
没听见帝夜冥回答，暮云初小嘴一撇，“小气鬼。”<br/><br/>
不说就不说。<br/><br/>
他却二话不说，扣住了她的后脑勺，轻咬她的唇角。<br/><br/>
痛意袭来。<br/><br/>
暮云初暗恼，瞪他一眼，反咬一口。<br/><br/>
男人松开她，才淡定地解释：“仇也不过是小仇，玄尊大陆上，他一直认为是本尊害死他妹妹。”<br/><br/>
暮云初嗅到了八卦的味道。<br/><br/>
北堂逸的妹妹？<br/><br/>
“因你而死？就算不是你害死。”<br/><br/>
男人蹙眉，不往下说了。<br/><br/>
他垂眸，深瞳沉沉地看着她，似是在打探她的情绪。<br/><br/>
“怎么不说话了？你放心，我是相当大方的人，绝对不会吃醋生气，快跟我说说。”<br/><br/>
男人唇角微抿，最后还是耐不住她盈盈血瞳里的光华流转，他才缓缓开了口：“我与死敌对战时，她非要冲出来说是救本尊，被人一掌毙命。”<br/><br/>
见暮云初那双眸子逐渐半眯起，他连忙又强调：“本尊跟她之前只见过一面，毫无关系。”<br/><br/>
血魔听了都叹息一句：帝尊这该死的求生欲~<br/><br/>
他急忙解释的样子，其实还挺可爱的。<br/><br/>
暮云初故意踮脚伸手，摸了摸他的发顶，还用哄小孩儿的口吻说：“好了，不用解释了，我又不会怎么样。”<br/><br/>
说完，她施施然转身走了。<br/><br/>
似乎因为听见了八卦而心满意足地走了。<br/><br/>
帝夜冥站在原地，皱着眉头看着她远去的身影，久久无法回神。<br/><br/>
她看起来就不像会吃醋的样子……<br/><br/>
甚至根本就只是单纯为了跟他打探消息的。<br/><br/>
男人略显懊恼地扶了扶额。<br/><br/>
帝夫人这时走向了他，说：“冥儿，这次为娘的生辰宴想大办。”<br/><br/>
回神的男人挑眉。<br/><br/>
“生辰宴那日，你将圣境结界打开，将四国权贵都请了。”<br/><br/>
听见这话，男人略带不满，“母后，你这样不妥。”<br/><br/>
“哎，没什么不妥的呀，到时候……为娘告诉全天下人说，你和云初要成亲的，不好吗？”<br/><br/>
帝夜冥缓缓摇头。<br/><br/>
不好。<br/><br/>
他的初儿，不想让全天下权贵男人盯着。<br/><br/>
于他而言，就如同被别人觊觎了自己的至宝。<br/><br/>
帝夫人看他神色，叹了一声：“罢了，你不喜欢就算了，我随便宴请几个人总可以吧？”<br/><br/>
她已经很久没有过生辰了。<br/><br/>
自从……当年怀着孕被赶出龙皇族，她不得已来到了玄月大陆，独自抚养帝夜冥。<br/><br/>
已经过去了27年了呢。<br/><br/>
帝夫人看着儿子俊美如神祇的面容，心下满是欣慰。<br/><br/>
这短短二十多年，她觉得她过得最开心了。<br/><br/>
没有龙皇族里那些破规矩，没有龙皇的那些破小妾的麻烦，她不必与她们勾心斗角，哪怕她这个正宫被赶出龙皇族，她也不后悔。<br/><br/>
不知为何，她的眼眶有些发热、发烫。<br/><br/>
帝夜冥迎上母亲那热泪盈眶的模样，微微一叹，同意了：“好。”<br/><br/>
宴请宾客，无妨。<br/><br/>
他早已轮回经历了好几世，历劫大大小小无数次，这一世从娘胎里出来，他自然都有记忆。<br/><br/>
之前的几世，他都是孤儿，不懂亲情。<br/><br/>
如今这一世，有了母爱。<br/><br/>
虽然那父亲心狠手辣，在他刚出生时就对他下了诅咒……不过这点痛，恐怕就是这一世的劫了。<br/><br/>
轮回无尽。<br/><br/>
他必须停止这样无休无止的轮回历劫。<br/><br/>
……<br/><br/>
暮云初得知帝夫人宴请了南玄、西玄和北玄的几位权贵参加宴席，却独独不请东玄。<br/><br/>
是帝夜冥吩咐过吧？<br/><br/>
蓝司被某男排除在外。<br/><br/>
啧啧。<br/><br/>
此时，帝夫人把邀请帖一张张递给她看。<br/><br/>
“云初，你要不要也写两张？啊，瞧我这记性，你母亲也要一同前来吧，御龙学院可要？”<br/><br/>
毕竟，那是亲家了。<br/><br/>
帝夫人一想到要见到暮云初的亲娘，也有些兴奋。<br/><br/>
暮云初额了一声，点点头，“没事，我派人亲自去接就是了，无需多写一张邀请帖。”<br/><br/>
只是这次的生辰宴办的这么盛大……<br/><br/>
她总觉得哪里不对？<br/><br/>
“对了，云初，有件事拜托你呢！”<br/><br/>
暮云初：？<br/><br/>
“我希望等我生辰宴那日，你以我儿媳妇身份出现，行吗？”<br/><br/>
暮云初：……<br/><br/>
感情套路在这里等着她呢。<br/><br/>
帝夫人双眼冒着星星，期待又小心，甚至又有些害怕她会说出拒绝的话。<br/><br/>
面对老夫人这期待又小心的神色，暮云初竟然觉得这老太太也挺可爱的……<br/><br/>
怪哉。<br/><br/>
最近看帝夜冥觉得可爱，看他母亲也觉得可爱，她中邪了吗？<br/><br/>
“咳，好了好了，我答应你就是了，不过我不能顶着这张脸。”<br/><br/>
否则，北玄的人一来，瞧见她暮云初竟是个女人，不太好。<br/><br/>
帝夫人早已不在乎了，连连点头，“没事没事，无妨。”<br/><br/>
反正迟早都是她儿媳妇呀！<br/><br/>
这次，她希望她有机会看到他们两成个亲，拜个堂也好呀。<br/><br/>
呜呜呜。<br/><br/>
她这个老母亲，太难了。<br/><br/>
暮云初看着老夫人一副自己被自己感动的神情，嘴角抽搐了两下。<br/><br/>
很快，帝夫人的生辰妥当地办了起来。<br/><br/>
生辰之日，暮云初也让雪凰兽亲自把林烟接入了圣境之内。<br/><br/>
此时，暮云初看着满屋子的五彩六色的新裙，脸色有点黑。<br/><br/>
林烟见暮云初之前，其实悄悄跟帝夫人见过面了，二人已经暗中通了气。<br/><br/>
“初儿，穿这件吧，喜庆，你也喜欢红色，对吧？”<br/><br/>
林烟果断抽出了一条十分绝艳的红裙，手工制作的新裙，每一针都精细无比，华丽无比。<br/><br/>
<br/><br/>
裙摆逶迤至地面。<br/><br/>
华丽又奢美。<br/><br/>
她想，配上她女儿那绝艳的五官，绝了！<br/><br/>
暮云初撇嘴，“这衣裳不好，穿着不好打架，搞得像新娘服一样。”<br/><br/>
林烟满头黑线。<br/><br/>
女儿呀，你怎么尽想着打架呢？<br/><br/>
她哭笑不得，最后见暮云初伸手朝着一件五彩缤纷的衣裙摸去，她心咯噔了一下，连忙说：“哎，这个太艳俗了。”<br/><br/>
结果，就见暮云初手一转，竟是选了另一条绯红的衣裙。<br/><br/>
她轻叹了一声：“这件吧，比较简单。”<br/><br/>
她前世做女皇的时候，累赘的衣裙穿的可不少，这一世她才不想再穿那样的呢。<br/><br/>
林烟看着她挑选的衣裙，无奈地扯了扯唇角。<br/><br/>
罢了。<br/><br/>
她喜欢就好。<br/><br/>
反正都是红色。<br/><br/>
暮云初已经料到林烟为什么这么热切帮她选衣裳，无非是希望在生辰宴上让她大放光彩。<br/><br/>
可当她被敲门声唤回思绪时，她一眼瞄到了门口的高大男人……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68449346"&nbsp;&nbsp;chaptername="第181章&nbsp;&nbsp;像穿上了新娘服一样">加入书签</a>
</div>
