    
<br/><br/>    怎么会这样？
<br/><br/>    宋宁一颗心跌到了谷底。
<br/><br/>    他低估了对青山市的领导来说，翁荣的重要性。
<br/><br/>    一方面是可以给青山市上千亿甚至将来上万亿的龙头企业，一方面只是一个微不足道的自己。
<br/><br/>    宋程阳不过是一个普通的公安局长，从大势来说。他不可能为了宋宁违背整个青山市的发展方向。
<br/><br/>    更何况的是宋宁这回真的是不占理的一方，他打了翁荣。宋程阳一向嫉恶如仇的，这回没先揍他一顿算好的了！
<br/><br/>    翁荣坐在椅子上，面前的宋宁，脸色发黑，一言不发。
<br/><br/>    此时此刻，翁荣心中一阵酸爽。
<br/><br/>    “宋宁，你打啊，打电话啊！跟老子比后台？你算什么？”
<br/><br/>    “哼！”宋宁冷哼一声，转过了头去，不去看翁荣。
<br/><br/>    可是宋宁越是这样表现，翁荣就越高兴，越痛快。
<br/><br/>    紧接着翁荣不仅没有嘲讽，反而一脸感慨的教育起了宋宁。
<br/><br/>    “你以为一个局长就是你的后台了，可是你不知道。有些人对于你来说，可能是你一辈子都仰望不到的高度。”
<br/><br/>    “一时的横行霸道又有什么呢？你这辈子……也就这样了。”
<br/><br/>    呸，你个死骗子，你装呢。
<br/><br/>    宋宁心中暗骂一声，一脸的不屑。
<br/><br/>    要别人说这话他还认了，可是翁荣。这丫就是一彻头彻尾的骗子，还装自己水平有多高一样教育他。
<br/><br/>    他配吗他？
<br/><br/>    唉。
<br/><br/>    梁伟看了眼儒雅随和的翁荣，又看了一眼一脸不屑的宋宁，内心偷偷的叹了口气。
<br/><br/>    这两人一对比，简直就是高下立判了。
<br/><br/>    宋局长家这个侄子，确实也太不如对面了啊！
<br/><br/>    ……
<br/><br/>    而与此同时，翁荣被打的这个消息，很快也传遍了整个青山市。
<br/><br/>    翁荣被打了，打他的人听说是青山市公安局长的亲戚！
<br/><br/>    这个消息一传出去，很快就引起了轩然大波。
<br/><br/>    青山人民医院。
<br/><br/>    “好！好啊！”
<br/><br/>    躺在病床上的杨雄眼中笑意不止，拍着桌子大笑不停。
<br/><br/>    另一边，李俊也一脸笑容。望着天花板喃喃自语。“报应，报应啊！”
<br/><br/>    他们两个已经失败了，资金链断裂，企业亏本过多。在他们昏迷过去的那段时间，整个公司都已经被讨债的人们搬空了。
<br/><br/>    而前段时间，他们两个人的公司也不得不宣告破产。
<br/><br/>    也就是说，跟宋宁竞争的这段时间，两个人没赚到钱不说，现在已经负债累累，根本无法翻身。
<br/><br/>    “宋宁，我们拿你没办法。可是想不到你竟然猖狂到这种地步。”
<br/><br/>    “贱人自有天收。”李俊喃喃着，连翁荣卡着他的钱这份仇都不记了。眯着眼睛，脸上写满了爽快。
<br/><br/>    “宋宁啊宋宁，得罪了翁总，你完了？”
<br/><br/>    而不仅仅李俊等人，几乎整个青山市的圈子里都将这件事给传了出去。
<br/><br/>    在众多青山市市民眼中，翁荣那是什么人，龙头企业德龙的公子哥，年轻有为，带领青山市走上致富道路的领头人。
<br/><br/>    宋宁？不好意思，没听说话。
<br/><br/>    顶多知道他是青山市公安局长的某个亲戚，勉勉强强算个官二代。
<br/><br/>    可是，区区一个宋宁，敢目中无人殴打人家翁荣？当时宋宁的话都传了出去，什么我一个电话出去，你们就得乖乖放了我。
<br/><br/>    听说最后到头来，他叔叔连电话都不接他的。而且人家翁公子那可是连青山市的一号领导都过问了的人……
<br/><br/>    呸，活该！
<br/><br/>    官二代，踢铁板上去了吧。
<br/><br/>    这一点几乎是所有人都是一致认为的。
<br/><br/>    ……
<br/><br/>    “你说什么？翁荣进了警察局？”
<br/><br/>    翁志元笑容满面的走过了德龙公司的办公区，一一和善的跟那些公司的职员打了招呼。转过头的时候，脸色顿时变得极度难看。
<br/><br/>    别人只知道翁荣被宋宁打了，然后听说打的人被抓了。
<br/><br/>    可是翁志元不关注这些，这不重要！
<br/><br/>    他唯一关注的地方只有，在这么关键的时间点，翁荣居然去了警察局？
<br/><br/>    “废物，真是废物！”翁志元低骂了一声，怒气冲冲的坐在了办公室思索了起来。
<br/><br/>    翁志元清楚，说到底，翁荣只是二十多岁的愣头青。尽管被自己特意去培训了一番，难免哪里出了点纰漏被发现了，那自己就极度危险了。
<br/><br/>    所以翁志元从头到尾，唯一不想招惹甚至不想碰见的人就是警察局的人。
<br/><br/>    无他，翁志元行骗多年。即使是一直不露痕迹，没有被抓过。可是在他的心中，难免会害怕某一天被警方抓住。
<br/><br/>    所以一听翁荣进了警察局，而且最重要的是翁志元已经打定主意明天就走。这种极其关键的时候，不管是什么原因进了警察局，都让翁志元警惕了起来。
<br/><br/>    甚至就在刚刚得知儿子进了警局后，翁志元的第一反应就是赶紧跑路！直升机现在就在公司楼顶，现在上机，明天他就能够踏上m国的大陆。
<br/><br/>    可是翁志元不舍得，青山市政府的三百亿刚刚打过来了。想要转账出去也要明天早上才能洗掉这些钱。
<br/><br/>    也就是说，他现在走了，他就得不到这三百亿了！
<br/><br/>    不过唯一让翁志元心安的一点好，自己可是骗取了足足六百亿。如果骗局被揭穿了，不可能一点动静都没有。
<br/><br/>    纠结之际，翁志元摸出了手机，一个电话打了过去。
<br/><br/>    “喂，父亲。是我。”电话的那头，翁荣得意的声音响了起来。
<br/><br/>    听着翁荣还能够接电话，翁志元这才少了几分提防。
<br/><br/>    紧接着他略带着几分怒火的压低了声音道。“怎么回事，我不是说了不要惹事。怎么还到了局子，还跟局长的亲戚有了关系？”
<br/><br/>    翁荣闻言，心中一惊。不过很快翁荣就恢复了神色，咬牙切齿的说道。“父亲。您实在不知道，这个宋宁有多可恶！他……”
<br/><br/>    “我不管这么多，尽快办完事回来。”还没等翁荣说完，翁志元直接打断道。“区区一个普通人而已，明天一早，我们就走！”
<br/><br/>    听着翁志元略带几分怒气的声音，翁荣深吸了一口气，才低眉顺眼的应了一声。“是。”
<br/><br/>    说实话，翁荣有点不甘。对于宋宁这个把他害成这样的人，翁荣恨不得将他撕成碎片。
<br/><br/>    可是再不甘，翁荣也知道孰轻孰重。
<br/><br/>    父亲这边大计已成，明早三百亿投资到他们在m国的皮包公司，最后再全部洗到他们自己的m国账户上。
<br/><br/>    只要六百亿到手以后，宋宁只不过是一直他可以随手碾死的虫子。
<br/><br/>    自己再怎么逼迫警方，宋宁也不过是打了自己一顿。没有真正查清事实之前，能将宋宁拘留已经算顶了天了。
<br/><br/>    如果不是在警察局，自己想怎么弄死宋宁都只是一句话的事。
<br/><br/>    想着，翁荣抬头冷冷的看了宋宁一眼。
<br/><br/>    等着，等着我到了m国。
<br/><br/>    只要有了钱以后，杀手、意外这些都不是问题……
<br/><br/>    他要走！他要走了！
<br/><br/>    感受着翁荣冰冷的目光，宋宁心中猛得警惕。
<br/><br/>    之前翁荣双眼通红，一个劲的要逼迫警方给自己判重刑，分明失去了大部分理智。
<br/><br/>    可是现在虽然依旧目光冰冷，但是他眼中已经恢复了清明。
<br/><br/>    而且刚刚翁荣接的电话。如果自己没听错的话，应该是翁志元的。
<br/><br/>    翁志元这个老狐狸，之所以打电话过来，一来是看看翁荣的情况，有没有被控制，二来，恐怕就是催促翁荣离开了！
<br/><br/>    不行，要想办法阻止他们！
<br/><br/>    带着这个念头，宋宁脑袋猛得思索了起来。
<br/><br/>    “各位警官，”果然不如宋宁所料，没过多久，翁荣对着梁伟等人客气一笑，“天色也比较晚了，我就先回去了。
<br/><br/>    “好，翁总您请。”梁伟也没说什么，客气的回应道。
<br/><br/>    翁荣要走，自己还能拦住不成。而且他走也是好事，这件事就这么揭过。无论对宋宁还是自己的顶头上司宋程阳都是好事。
<br/><br/>    在梁伟看来，从头到位，翁荣表现还是很不错的。进退有度，除了对宋宁态度不好外，对他们这些小警察都一直有礼有度的。
<br/><br/>    倒是宋宁，一直在警察局吆喝个不停，搞得好像他才是受害者一样。
<br/><br/>    之前梁伟还没发现，怎么宋局长这么铁面无私，他侄子就成了这种纨绔子弟。
<br/><br/>    见翁荣起身真愿意走，梁伟倒是松了口气，对他又高看了一眼。
<br/><br/>    打完招呼后，翁荣对着宋宁不屑冷哼一声，起身便要离开。
<br/><br/>    不行，必须阻止他！
<br/><br/>    看着翁荣离开时不屑的嚣张样子，宋宁恨得牙痒痒。
<br/><br/>    现在不能留住翁荣，以后就没机会了！想着，宋宁也着急起来。他深吸了一口气，咬了咬牙。
<br/><br/>    既然宋程阳不愿意出来，自己就想办法逼他出来！
<br/><br/>    耍赖、撒泼，甚至……丢黑料，只要宋程阳出来了，自己就算绝地反杀了！
<br/><br/>    打定主意后，见翁荣已经毫不犹豫的朝门外离开，宋宁突然深吸一口气，扯着嗓子大吼了起来。
<br/><br/>    “宋程阳，你再不出来，你侄子就要被打死了！”
<br/><br/>    正准备送着翁荣离开的梁伟身体微微一滞，一脸懵圈的看了过来。
<br/><br/>    宋宁……你是疯了吗？
<br/><br/>    你在说什么胡话？谁在警察局打你了，谁敢在警察局打你啊！
<br/><br/>    一旁，翁荣也一脸诧异，停下了脚步。
<br/><br/>    这宋宁，疯了吗？
<br/><br/>    这样睁着眼睛说瞎话，他不会真以为扯个慌就有用了吗？
<br/><br/>    翁荣摇了摇头，他反而不打算这么快走了。他倒要看看，这宋宁还有什么花招？
<br/><br/>    有用！
<br/><br/>    而另一旁，宋宁看到翁荣停了下来，心中大定。一咬牙，一跺脚，扯着嗓子又大吼了起来。
<br/><br/>    “宋二狗，宋二狗你哪去了？”
<br/><br/>    宋……二狗？
<br/><br/>    梁伟木然的抬起了头，脸上写满了不可思议。
<br/><br/>    听说……宋局长有个小名……就叫什么狗来着……不会就是这个吧。
<br/><br/>    可是……在铁面神面前提这个。
<br/><br/>    那可是宋局长谁得不敢提及的黑历史啊！<br/><br/>