
林好微微仰头感受着风中凉意，劝道：“娘，明日再回吧，等会儿可能有雨。”<br/><br/>
身后有声音传来：“姑娘怎么知道等会儿有雨？”<br/><br/>
林好转身，就见不远处站着数人把魏王簇拥在中间，刚刚问话的正是魏王。<br/><br/>
“见过王爷。”林氏向前一步把两个女儿挡在身后，行了一礼。<br/><br/>
魏王笑道：“夫人不必多礼。本王与几个朋友正准备今日下山，听到令爱的话有些好奇，所以问问。”<br/><br/>
林好听着魏王的话，余光不着痕迹扫过他身边几人。<br/><br/>
杨喆、韩宝成、温峰都在其中。<br/><br/>
她一时有些诧异。<br/><br/>
没想到唐薇出事，倒成了这几人与魏王结交的契机。<br/><br/>
林氏不愿与魏王打交道，笑道：“小姑娘想在外头多玩一天乱说的，王爷莫要当真。”<br/><br/>
她才不想让魏王对如花似玉的闺女们有好印象呢，万一动了求娶的心思怎么办？<br/><br/>
林氏的想法很朴实：绝不能把女儿嫁给一个球，再高贵的球都不行。<br/><br/>
“原来是玩笑话。”魏王笑了笑，似是想到了什么，“还没问过夫人是哪个府上的。”<br/><br/>
林氏暗生警惕：“小妇人是将军府林家的。”<br/><br/>
“将军府林家——”魏王恍然，“难怪瞧着夫人眼熟。”<br/><br/>
林氏：“呵呵。”<br/><br/>
见林氏不怎么善谈，魏王与之道别。<br/><br/>
林氏松口气，立刻带着林好姐妹回房。<br/><br/>
“既然魏王今日下山，咱们就明日吧。”<br/><br/>
林婵不解：“娘对魏王似乎很敬畏。”<br/><br/>
林氏正色道：“你们也要对魏王敬畏点，能远离就远离。”<br/><br/>
迎着两个女儿疑惑的眼神，林氏小声道：“魏王尚未娶妻，万一看中你们怎么办？”<br/><br/>
林婵哭笑不得：“只有您会这么想，娶王妃哪是那么随便的。”<br/><br/>
“那样最好。娘就希望你们两个找个品貌家世相当的。”<br/><br/>
林好默了默。<br/><br/>
母亲这么忌惮魏王，原来是嫌魏王胖，却不知人家魏王瘦下来也是个翩翩美男子。<br/><br/>
当然这事就没必要说了。<br/><br/>
魏王等人收拾完，下了山。<br/><br/>
杨喆几人是骑马来的，与魏王道了别，快马加鞭往京城的方向赶。<br/><br/>
魏王坐进马车，悠哉悠哉往京城走。<br/><br/>
魏王的马车格外宽敞豪华，里面铺着厚厚锦毯，两个清秀干净的小厮一人给魏王倒茶，一人把酱色的鹌鹑蛋送进魏王嘴里。<br/><br/>
鹌鹑蛋是与五花肉一起炖出来的，吸饱了肉汁，香而不腻。<br/><br/>
魏王在青鹿寺吃了几顿素斋，早就受不住了，一尝鹌鹑蛋登时食欲大开。<br/><br/>
大快朵颐之时，他想到了杨状元的话：学生有张家传偏方，或能治王爷肥胖之症。<br/><br/>
他真的能瘦下去？<br/><br/>
魏王托着脸上肥肉，还是觉得难以置信。<br/><br/>
忽然外头狂风大作，车窗帘飞了起来。<br/><br/>
落雨了。<br/><br/>
魏王盯着窗外连成串的雨帘，不由想到了青鹿寺中那个青裙少女的话：明日再回吧，等会儿可能有雨。<br/><br/>
真的被她说中了？<br/><br/>
好奇心让魏王生出回头的冲动，想想还是作罢。<br/><br/>
他的马车这么舒坦，就算下雨也无妨。<br/><br/>
至于那个有些奇异的少女，在京城总会见到的。<br/><br/>
说起来，最近遇到的奇异的人挺多的，那个小姑娘是，杨状元也是。<br/><br/>
魏王突然觉得无趣的生活开始有意思起来。<br/><br/>
下雨对坐在豪华马车中的魏王影响不大，却苦了杨喆几人。<br/><br/>
淋着雨骑马赶路，要是得了伤寒就麻烦了。<br/><br/>
几人进了一户农家避雨，难免提起林好。<br/><br/>
“温兄，你堂妹还有观天象的本事？”<br/><br/>
温峰笑笑：“我今年才进京，与堂妹其实不太熟。从温府相处来看，堂妹就是个普通小姑娘，今日应该只是巧合。”<br/><br/>
他说着，却突然想起父亲的话：峰儿啊，我跟你说，阿好是个吃人的妖怪，你可离她远着点儿。<br/><br/>
难道堂妹——<br/><br/>
温峰猛摇头。<br/><br/>
子不语怪力乱神，不能被父亲带歪了！<br/><br/>
几人见素来温和稳重的温峰狂摇头，纷纷道：“温兄，我们信你就是了。”<br/><br/>
倒不必如此激动。<br/><br/>
这时农家主人领着一人进来。<br/><br/>
那是一个少年，因为淋了雨，如墨的发贴在白皙的脸颊上，令他少了几分平日的温和，多了几分冷峻。<br/><br/>
韩宝成一愣。<br/><br/>
进来的少年竟是认识的，是靖王府的小王爷。<br/><br/>
“世子。”韩宝成客气打了招呼，心道这两日有些邪门，遇到的全是惹不起的人。<br/><br/>
祁烁看向韩宝成。<br/><br/>
韩宝成拱手道：“家祖是兵部尚书，小弟叫韩宝成。”<br/><br/>
“韩公子。”祁烁微微点头，看向其他人。<br/><br/>
这几人中，其实有三人他都知道，一个杨状元，一个温峰，一个迫不及待自我介绍的韩宝成。<br/><br/>
“杨状元。”祁烁颔首。<br/><br/>
杨喆拱手行礼：“世子。”<br/><br/>
其他三人一一报了家门。<br/><br/>
祁烁云淡风轻，没有表现出对温峰的注意。<br/><br/>
因为祁烁的到来，气氛一时有些局促。<br/><br/>
“世子也回城么？”韩宝成努力找话题。<br/><br/>
祁烁笑问：“几位这是出城游玩？”<br/><br/>
“我们昨日去了青鹿寺，没想到出了点状况。今日事情明朗，就离开了。<br/><br/>
“什么状况？”祁烁摆出好奇的模样。<br/><br/>
唐二姑娘在青鹿寺出事定然瞒不住，韩宝成就照实说了。<br/><br/>
“佛祖眼前，竟然会出这种事。”<br/><br/>
“谁说不是呢。世子是没见到那个被抹了脖子的丫鬟，太惨了。”<br/><br/>
几人纷纷附和：“太惨了。”<br/><br/>
祁烁亦点头：“太惨了。”<br/><br/>
雨看起来小了些，祁烁找来农家主人：“不知可有雨具？我想买一副。”<br/><br/>
农家主人忙道：“有一副蓑衣斗笠，不过是穿过的，公子若不嫌弃——”<br/><br/>
祁烁笑道：“有的用就很好了。”<br/><br/>
从农家主人那里买来雨具，祁烁与韩宝成几人道别，穿戴好蓑衣斗笠策马离去。<br/><br/>
狂风大雨转为细雨如丝，林好撑着一把青竹伞，纵目远望。<br/><br/>
天灰沉沉的，山脚下还能看到守路的僧人与衙役，官道上偶尔有马车缓缓驶过，也有淋着雨的行人颇显狼狈。<br/><br/>
<br/><br/>
一个头戴斗笠的人策马而行，许是带子没系好，斗笠飞落到地上。<br/><br/>
林好揉揉眼，以为眼花了。<br/><br/>
那人看着怎么像靖王世子？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="70231558"&nbsp;&nbsp;chaptername="第81章&nbsp;&nbsp;雨来">加入书签</a>
</div>
