
青雉叹了口气，神情有些古怪：“不久之前，我亲身感受过妖王的力量，在他面前，我就像是巨龙脚下的蝼蚁！我感觉他一个眼神就能杀死我！<br/><br/>
你们说的对，那不是人类能拥有的力量！<br/><br/>
事实上，那的确是神灵的力量！妖王，获得过神灵的传承！”<br/><br/>
“库赞，世界上没有神，你应该很清楚这一点！”<br/><br/>
战国皱眉道。<br/><br/>
作为曾经海军的老大，他知道这世界上绝大多数的秘密。<br/><br/>
“我们世界没有，不代表神就真的不存在！”<br/><br/>
“嗯？”<br/><br/>
青雉迟疑了一下，道：“海军和世界政府应该还在调查妖王的来历吧？但是我敢肯定，你们最多能查到一年多前东海的某个小村子。<br/><br/>
<br/><br/>
你们不觉得很奇怪吗？这世界上居然有海军和世界政府倾尽所有力量，也查不到来历的人？<br/><br/>
而且不是在新世界，而是世界和海军掌控力最强的东海！”<br/><br/>
战国和卡普的眼神陡然变得深邃起来。<br/><br/>
的确。<br/><br/>
妖王身上最神秘的地方就是他的来历！<br/><br/>
世界政府和海军找遍了全世界，都没有发现一丝踪迹！<br/><br/>
“查不到是理所应该的！”<br/><br/>
青雉缓缓道：“因为妖王本就是一年多前才来到我们世界的！”<br/><br/>
当排除了所有其它的可能性，仅剩一个时，不管有多么的不可能，那都是真相！<br/><br/>
海军和世界政府找不到妖王更早的踪迹，因为那根本就不存在！<br/><br/>
战国和卡普都神色微变。<br/><br/>
“库赞，你的意思是妖王来自于星空吗？”<br/><br/>
卡普沉声问道。<br/><br/>
对他们来说，外星生命并非什么秘密。<br/><br/>
据他所知，现在月亮上还有生存者一些特殊生命！<br/><br/>
“不！”青雉摇头：“是另一个世界！一个完全不同的世界！”<br/><br/>
“真的还有其他世界？”<br/><br/>
“有！还不止一个！”<br/><br/>
青雉看着两人：“战国先生，卡普先生，你们应该还记得魔鬼三角海域吧？事实上，在魔鬼三角海域的深处，就存在一条前往其他世界的通道！”<br/><br/>
两人的脸色彻底变了，紧紧盯着青雉，想要从他的脸上看出他所说的到底是真是假。<br/><br/>
青雉脸色坦然。<br/><br/>
这些他都是听孙旭说来的，没有亲眼见过，但是他相信孙旭没有骗他。<br/><br/>
孙旭那远超天花板的力量，就是最好的证明！<br/><br/>
战国深吸了一口气，问道：“那为何我们从来没有见过其他世界的来客？甚至连听都没听说过！”<br/><br/>
说罢，他又补充道：“在妖王之前！”<br/><br/>
“因为，一般人根本无法穿梭世界！”<br/><br/>
青雉说道：“我们这种凡人，根本没有从一个世界到另一个世界去的办法，就算遇到了机缘巧合形成的特殊通道，也会因为无法适应其他世界的环境，抵达的一瞬间就会死亡！”<br/><br/>
战国和卡普再次沉默下来。<br/><br/>
虽然青雉说的有理有据，但是这些事情本身太过不可思议，饶是两人一生经历了无数的大风大浪，一时也无法接受。<br/><br/>
青雉想起了什么，又道：“对了，你们应该很好奇我们是怎么到德雷斯罗萨的吧？再送你们一个情报吧，妖王掌握了一种特殊能力，名为传送，可以瞬间从魔鬼三角海军抵达德雷斯罗萨，而且可以带着其他人一起！”<br/><br/>
“瞬间魔鬼三角海域到德雷斯罗萨？”<br/><br/>
两人全都一惊。<br/><br/>
如果这个情报是真的，那太重要了！谷<br/><br/>
在海军和世界的认知中，想对付妖王最麻烦的两个地方就是他强大的实力和那座能够飞天遁地，且速度极快的玲珑塔！<br/><br/>
作战计划，也一直都是根据这些制作的！<br/><br/>
如果妖王掌握了青雉所说的传送能力，那就要改变……<br/><br/>
不！<br/><br/>
不对！<br/><br/>
如果妖王真的掌握了那种能力，根本没必要再制作作战计划了，因为根本不可能杀死他！<br/><br/>
看着两人的神色，青雉暗暗摇头。<br/><br/>
这个情报看似重要，但其实根本无关紧要！<br/><br/>
双方力量差距太大，大到了任何策略、谋划都无济于事的地步。<br/><br/>
巨龙想捏死一个蚂蚁，就算蚂蚁知道巨龙的所有信息，都改变不了结果。<br/><br/>
“战国先生，卡普先生，我可以保证，我之前所说，没有一句假话！”<br/><br/>
青雉正色道：“我今天来见两位，只有一个目的！我希望你们能约束一部分海军！”<br/><br/>
说到这里，他叹了口气：“这是一场注定失败的战争，海军的存在是为了维护正义，没必要为那些愚蠢的天龙人陪葬！”<br/><br/>
别看卡普和战国现在都处于半退休状态，但是，作为掌管海军几十年的元帅和精神支柱海军英雄，两人的影响依然非常大！<br/><br/>
战国皱眉不语。<br/><br/>
这个决定影响太大了！<br/><br/>
一不小心甚至可能让海军万劫不复。<br/><br/>
卡普咧嘴一笑：“既然这样，不如我去见一见孙旭好了！”<br/><br/>
“卡普！”<br/><br/>
战国脸色一变。<br/><br/>
卡普知道他在想什么，笑道：“放心！我和孙旭也算旧相识，他不会拿老夫如何的！更何况，如果他真的那么强，那有我没我，也没什么影响。”<br/><br/>
青雉松了口气。<br/><br/>
虽然没有达到最理想的结果，但是，这也不错！<br/><br/>
他相信，等卡普先生体会到孙旭的实力后，一定会认同他的想法的。<br/><br/>
如果可以，他甚至想让战国元帅也一起过去。<br/><br/>
道听途说，永远不如亲眼所见的感受强烈。<br/><br/>
“那我们就速去速回吧！”<br/><br/>
青雉雷厉风行道。<br/><br/>
局势随时可能会发生变化，这件事越早敲定越好！<br/><br/>
更重要的是，现在海军当家做主的是萨卡斯基！<br/><br/>
一旦被他发现，计划必然会泡汤！<br/><br/>
战国虽然依旧担心，但也没有再阻止。<br/><br/>
现在他们急需妖王和妖王海贼团的情报。<br/><br/>
适合做这件事的人不多，想来想去，分量够，身份又合适的，也只有卡普了。<br/><br/>
经过一番准备，卡普和青雉乘船出发了。<br/><br/>
看着逐渐远去的船只，战国久久没有动弹。<br/><br/>
如果库赞说的是真，那这个世界必将迎来前所未有的变动！<br/><br/>
他对天龙人的所作所为一清二楚。<br/><br/>
只不过，坐在那个位置上，他只能视而不见。<br/><br/>
“送走天龙人，迎来一个真正的神灵吗？”<br/><br/>
战国轻叹，真走到那个地步，也不知道对这个世界到底是好是坏！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="70658044"&nbsp;&nbsp;chaptername="第五百四十五章卡普的决定">加入书签</a>
</div>
