
宋岸觉得奇怪：“凌王？张家与凌王没什么交集，你怎知他会帮你？”<br/><br/>
还没等张莹回答，山上忽然有人用轻功飞下。<br/><br/>
是成肃。<br/><br/>
宋岸没敢喊他的名字，见人迅速上马，觉得怪异：“你这么着急去哪？”<br/><br/>
成肃压低了声音，道：“京城里有处地方着火了，我看着像是王府的位置，我得赶紧回去看看。”<br/><br/>
他去后山查看了一下，因为站得高，所以能看见京城。<br/><br/>
宋岸一惊。<br/><br/>
他知道凌王派出了不少人，凌王府里头根本没有多少人把守，若是真着了火，后果不堪设想。<br/><br/>
“好，这里交给我善后即可。”宋岸说道。<br/><br/>
张莹却猛地站起来，抓住了马儿身上的缰绳：“是哪家王府？”<br/><br/>
成肃和张莹互不认得，所以成肃并没有好脸色，想要出手。<br/><br/>
宋岸赶紧解释道：“她是张家的姑娘。”<br/><br/>
“张家的？”成肃明白过来，“原来是你，王爷知道你张家女子被流放，所以顺藤摸瓜查到了点线索。”<br/><br/>
若不然，还真没那么容易就确定好地点，再做探查。<br/><br/>
张莹不傻，急声问道：“是凌王？”<br/><br/>
成肃知道张家与宋岸有点亲戚关系，便没有隐瞒，点了点头。<br/><br/>
“我有重要的话跟凌王爷说，求大哥带上我吧！”张莹说道。<br/><br/>
成肃拒绝道：“我要赶回去看看王府的情况，多带一个人，就会晚小半个时辰，你既然有话要与我家王爷说，那就让宋将军再做安排，不急。”<br/><br/>
张莹没有强求，又说：“我说的事情，是跟凌王府的一块令牌有关，劳烦大哥转告。”<br/><br/>
成肃目光有了点变化，点了点头。<br/><br/>
他知道楚霁风是得了一块奇怪的令牌，还命他去查探一二，可几个月过去了，没有半点线索。<br/><br/>
可如今张莹竟然知道令牌的事儿，他当然会传这个话。<br/><br/>
凌王府。<br/><br/>
今夜吹的是东风，因为没再下雪，所以风不算是太冷。<br/><br/>
天气稍稍回暖，楚霁风的病情也跟着好了许多，能稍稍运功调节了一下体内的寒气。<br/><br/>
等到开春之时，他就能完全将寒气压制下去，到时候一下子杀十个人根本不成问题。<br/><br/>
用过膳后，他不知怎的困乏了起来，转头一看，苏尹月早已靠在软枕上睡着了。<br/><br/>
<br/><br/>
他目光柔和，抱着人挪了挪位置，让她躺好。<br/><br/>
打了个哈欠，自己也跟着睡了过去。<br/><br/>
苏尹月睡得不踏实，总觉得是有什么在催眠自己，但那种迷魂感渐渐消失，她的五识慢慢恢复，就嗅到了一股烧焦的味道。<br/><br/>
她身子还不能动弹，过了会儿，才猛地睁开眼睛，醒了过来。<br/><br/>
胸口有气血不停的在翻滚，她咳嗽了一声，吐出一口黑血。<br/><br/>
正屋着了火，她清楚的看见，黑血里竟然有一只白嫩嫩的虫子！<br/><br/>
是梦魇虫！<br/><br/>
她来不及多想，看见正屋的火迅速蔓延开来，想要把楚霁风喊醒离开。<br/><br/>
喊了几声，楚霁风并没有醒来的迹象。<br/><br/>
苏尹月眼珠子转了转，她中了梦魇虫能当即吐出来，肯定是因为自己体内解毒剂的缘故，可楚霁风没有她这个功能，所以她再怎么喊，楚霁风此刻都不会醒过来。<br/><br/>
她赶紧去翻了柜子，拿出针灸包。<br/><br/>
正想下针，却有两个人冒着火光走进正屋。<br/><br/>
那两人是死士，他们来此，一是要将楚霁风杀死，二是要将苏尹月带回去。<br/><br/>
只是全府的人都昏迷不醒，怎么苏尹月好端端的坐在罗汉床上？<br/><br/>
两人对视了一眼，不明所以。<br/><br/>
苏尹月屏住了呼吸，看了眼两人手里的刀，当即明白怎么回事。<br/><br/>
她想也不想，赶紧将楚霁风的衣衫一扯，将银针刺入他的天枢穴！<br/><br/>
幸好天气渐暖，楚霁风没穿得那么厚实，所以她才能快速扒拉开他的衣衫。<br/><br/>
死士不知道她做什么，却知道自己的任务是什么。<br/><br/>
一人过去，苏尹月往软枕底下摸出一把匕首，想也不想就往前刺去。<br/><br/>
尽管匕首削铁如泥，可她不会武功，在死士的眼里宛若耍杂技一样，挥手就将她的匕首拍开，落在柱子上，没入三寸。<br/><br/>
“先把人杀了。”后面那人说道。<br/><br/>
前头的死士点头，拔剑要向楚霁风砍去。<br/><br/>
苏尹月想也不想，侧身往他身上一挡，死士的刀一顿，随后就将苏尹月拉扯开，任其摔在地上。<br/><br/>
“王爷！”苏尹月赶紧爬起来，看见刀刃上的寒光，心脏都提到嗓子眼处了，她赶紧大喊着，想要再扑过去。<br/><br/>
后头那人不给她机会，拽住了衣领，苏尹月声音带着哭腔：“夫君！”<br/><br/>
楚霁风，你赶紧醒来，要不然我们两都得英年早逝了！<br/><br/>
罗汉床上的人听到了喊声，微微蹙眉，长密的睫毛跟着颤抖了一下。<br/><br/>
而后，他睁开了阴冷的双眸。<br/><br/>
冒着寒光的刀刃就快要砍下，楚霁风稍稍抬手，手指凝聚着内力，将刀刃夹住，使死士浑身动弹不得。<br/><br/>
楚霁风坐起身，看见苏尹月一身凌乱，极为生怒。<br/><br/>
内力一发，刀刃被他震碎，插入了两个死士的身上。<br/><br/>
两人没吱一声，便倒地而亡。<br/><br/>
苏尹月得了自由，连忙过去，楚霁风伸手一挡，不想她接近。<br/><br/>
“怎么了？”苏尹月心急如焚。<br/><br/>
楚霁风捂住胸口，吐出黑血，他看清了里头的虫子，还想要再吐：“月儿，赶紧倒杯茶给我，我不行了……我竟然吐出虫子来……”<br/><br/>
苏尹月是恨不得拍他两巴掌，说道：“行了，我也吐了！王府着火了，季嬷嬷她们没有半点动静，身体里肯定也有这种梦魇虫，你若是再在这儿纠结自己吐了虫子，其他人就要被烧死了！”<br/><br/>
楚霁风扫了眼，才发现正屋起了火，正如苏尹月所说，无人叫喊救火，可见他们都中了招。<br/><br/>
他们没空想清楚这是怎么回事，只能赶紧出去救人。<br/><br/>
火势蔓延得很快，幸亏药房没有被点上火，她从里翻出一箱子药材，说道：“这是薄荷叶，是梦魇虫的克星，放入嘴巴里含个十五分钟，人就能醒了。”<br/><br/>
季嬷嬷等人要么睡在廊下，要么睡在房间里，幸亏楚霁风现在恢复了点内力，能迅速把人从着火的屋里带出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="58411543"&nbsp;&nbsp;chaptername="第236章：王府着火了">加入书签</a>
</div>
