
终于如愿以偿得中了秀才！<br/><br/>
而且还是第一档次的廪生！<br/><br/>
齐誉仰天一叹，感觉自己就像是在做梦一样，付出终得回报的满足感徜徉在了心头。<br/><br/>
殷俊则是排到了第十名，正如是他自己所言，或许因为他策论的题没敢放开，所以成绩上打了折扣。不过，他依旧跻身在了廪生的行列。<br/><br/>
不难看出，他的算数也非常的不凡。<br/><br/>
虽然同为廪生，但是却压过了他一头！<br/><br/>
齐誉心里一笑：小样，这回服气了吧？<br/><br/>
还是那句话，你大爷还是你大爷！<br/><br/>
……<br/><br/>
此时，故意避开尴尬的殷俊突然感觉脖子上一凉，就好像被什么液体淋了一通似的。<br/><br/>
嗯？天上没下雨呀！<br/><br/>
至于戚景，他一如既往，发挥稳健，依旧是处在了中游位置。<br/><br/>
不出意料，榜下依旧是两种截然不同的面孔，中了的人意气风发，而落榜的人如丧考妣。<br/><br/>
正如那句科举名言：一升上云端，一沉堕井底。<br/><br/>
尤其是上了年纪的老童生，他们疯疯癫癫地，悲伤地手舞足蹈，真是令人深感唏嘘。<br/><br/>
齐誉心里凉飕飕的，他实在不敢去想，自己若有这么一天，会将如何自处？<br/><br/>
科举，就像是每隔三年播放一次的老题材电影一样，大致的剧情和结局完全雷同，不同的只是演员的面孔而已。<br/><br/>
乐而不淫，哀而不伤，日子还得继续地过下去。<br/><br/>
看榜的时间不需太久，不到半个时辰，熙攘的人群就慢慢散尽了。<br/><br/>
齐誉也开始收拾起了行囊。<br/><br/>
随后，戚景过来作别了，他很急切地想赶回家去报喜，所以没心情在这里多呆。<br/><br/>
“少丞，告辞！”<br/><br/>
“戚兄多多保重！”<br/><br/>
……<br/><br/>
对于齐誉，还有一件事情要做，那就是拜别文竹先生。<br/><br/>
对于他得中，孟岚山很高兴，说了几句勉励的话，同时也指出了他答题上的一些不足，齐誉虚心接受，受益良多。<br/><br/>
学无止境啊！<br/><br/>
事实证明，自己和大儒之间还是有差距的。<br/><br/>
一句话，科举尚未成功，秀才仍需努力。<br/><br/>
“现在你已经是生员身，再往上考就是举人了。我想告诉你的是，乡试和童考以及院考不一样，每三年才开一科，若按时间上来算，下一科应该排到了后年。”孟岚山缓缓道。<br/><br/>
也就是说，今明两年可以安心读书了，也不用再为考试奔波了。<br/><br/>
“也好，学生也趁机沉淀上一段时间，夯实基础。”<br/><br/>
“不错……”但是，孟岚山语气一转，又说了一句令人费解的话：“不过，我还是希望你不要懈怠，科举的事在有些时候，也是谁也说不准的，万一提前了呢？”<br/><br/>
这句话怎么理解？<br/><br/>
乡试每三年开一科，这是基本的常识，怎么可能会提前？<br/><br/>
见齐誉困惑，孟岚山又淡然一笑，道：“总之，你多做一些准备也就是了。”<br/><br/>
“是！少丞一定不会懈怠的。”<br/><br/>
“《登科荟萃》你还要认真剖析，最好能够做到融会贯通，在乡试时绝对会大为受益。”<br/><br/>
齐誉嘴里应着，牢记在心。<br/><br/>
孟岚山想了想，又叮嘱道：“我刚才说得这些话，你一定要守口如瓶，莫不要对他人提起。”<br/><br/>
齐誉闻言一颤，有些莫名其妙：“为什么？”<br/><br/>
“你休问原因，记着就行了。”孟岚山似乎不愿意多说。<br/><br/>
……<br/><br/>
在离开孟府之后，齐誉就准备动身返家了。<br/><br/>
和家人分别已有月余，心里的思念也越来越殷切了。<br/><br/>
尤其是，想到家人的望眼欲穿，更加地归心似箭。<br/><br/>
为了省些银<br/><br/>
子，齐誉还特地寻了几个同路的老乡，一起拼车去到了蓝山县。然后又独雇车，再转往家乡桃花村。<br/><br/>
在县城落脚时心里有点小踌躇。<br/><br/>
要不要先去两位舅舅家报个喜？<br/><br/>
但是，一想到怀孕的妻子和慈祥的老娘，又放弃了这个逗留的想法。<br/><br/>
他日再来也不迟，早天晚天的事。<br/><br/>
上路！<br/><br/>
熟悉的乡间小道，熟悉的草草木木，家乡的感觉依旧是那么的亲切。<br/><br/>
唉，故乡虽好，却不是拼搏的地方。<br/><br/>
齐誉感慨着。<br/><br/>
……<br/><br/>
却不知，此时的家里头正上演着令齐誉意想不到的一幕。<br/><br/>
花开两朵，各表一枝。<br/><br/>
在现在的齐家小院门前，正簇拥着一大群人。细看，他们大都是围观的乡邻。然而，在人群的正中处，站着的却是齐家的族人们。<br/><br/>
最前位是齐秋川夫妇，然后就是族长齐竹常等。<br/><br/>
对面。<br/><br/>
柳荃挺着大肚子，两手叉着腰，一脸凶悍地瞪着齐家的一众人。她满脸灰尘，脏兮兮的，和平时的素净打扮大相径庭。<br/><br/>
而周氏则是一脸的茫然，她沮丧地蹲坐在一块青石上。小彤可怜兮兮地偎依在奶奶的怀里小睡，似乎非常困乏。<br/><br/>
再看齐家的庭院，当下却是一片残桓断壁！<br/><br/>
很明显，这个家遭遇了一场大火，已经彻底沦为了废墟。直到现在，有些地方还熰着黑烟，空气中也弥漫着一股烧焦的气味。<br/><br/>
是啊，这个家已经不复存在了，这把火烧得很彻底，只剩下了灰烬。<br/><br/>
……<br/><br/>
不远处，却见一个遍体鳞伤的秃头男子瘫躺在地上，他哼哼唧唧，不断呻吟，似乎是受了严重的伤。<br/><br/>
这个人，柳荃认得他，小彤记恨他，他就是齐誉烧香拜佛时被吓跑的那个秃头男子。<br/><br/>
若按齐誉的话来说，这个人属于是罪大恶极，万死不足以蔽其辜！<br/><br/>
现在来看，他确实该死！<br/><br/>
就在昨天夜里，齐誉家突燃烧起了大火！<br/><br/>
正在茅房小解的小彤亲眼看见了这一幕，也看到了整个经过。<br/><br/>
就是这个秃头男故意放得火，然后，风借火势，火借风威，很快就烧了起来。<br/><br/>
她很害怕，扯开奶声奶气的嗓子大声喊着：快来人哪！有坏人放火啦！<br/><br/>
秃头男做贼心虚，不敢计较，也不敢逗留，得手后就直接选择逃遁。<br/><br/>
说来也巧，他还没跑出几步，就被刚好路过的几个乡邻一榔头抡在了地上。<br/><br/>
在乡下人的眼里，纵火和偷盗不一样，属于是穷凶极恶的手段，只要火势稍不留神，就可毁灭掉整个村庄！<br/><br/>
所以，纵火犯一直都是人人得而捶之！<br/><br/>
不管缘由如何，先揍了再说！<br/><br/>
若是‘捶’还不解恨的话，那就直接换‘锤’了！<br/><br/>
“嗷~~~”<br/><br/>
随着一声惨绝人寰的叫声，秃头男直接倒在了地上，他四肢全部骨折，肋骨也断了几根。若不是他皮糙肉厚，还有些抗击打能力，估计早就生命‘锤’危了。<br/><br/>
这一番磋磨下来，也就能从形状上看出来他还是个人。<br/><br/>
就在乡邻们上演全武行的同时，还发生着另外一件惊险的事。<br/><br/>
……<br/><br/>
小彤，她看着渐高的火苗，越发的恐惧起来。<br/><br/>
自己之前受尽了苦难，是爹爹和娘亲给了自己一个温暖的家，奶奶她虽然不疼爱，但也会给自己夹菜。<br/><br/>
可是现在着火了，娘亲和奶奶还都在屋里呢，她们会被烧死的……<br/><br/>
怎么办？怎么办？<br/><br/>
去找大人施救？已经来不及了，似乎要靠自己来想办法了。<br/><br/>
不要怕，不要怕……<br/><br/>
她压着心里的恐惧，<br/><br/>
奋力地扯下来院子里晒晾的棉被，然后就丢进了水缸里。<br/><br/>
被水浸过的棉被很沉重，她竭尽全力，才一点一点地拽了出来。<br/><br/>
好重！抱不动……<br/><br/>
情急中，她又想出了另外一个办法。<br/><br/>
先跪在地上，然后把湿棉被顶在身体上，这样就比较容易拖动了。<br/><br/>
就这样，她跪在地上慢慢爬了进去，而后，果断地钻进了大火之中。<br/><br/>
在着火之前，柳荃和周氏正在西间里说着话，当察觉到异常时已经晚了……<br/><br/>
正感绝望之际，却见地上爬来了一个小东西，待近身后，却见小彤探出来一个头：“娘亲，奶奶，你们快钻到这被子里来，这里面一点都不热，咱们可以顶着它爬出去。”<br/><br/>
惊喜！<br/><br/>
柳荃不假思索，一手抓起身旁的细软包袱，一手揽着婆婆的腰，不假思索，趋身钻进了那防火棉被中。<br/><br/>
于是，齐誉最在意的三个女人得救了……<br/><br/>
幸运，有惊无险！<br/><br/>
脱险后，周氏一把就将小彤搂在了怀里，眼里流着泪水，一口一个亲孙女。<br/><br/>
是啊！这孩子太有情意了！<br/><br/>
直到这一刻，周氏才算是放下了心里的芥蒂，对这个抱养的孙女真心地认可了。<br/><br/>
火，终于被扑灭了，但这个家也被烧没了。<br/><br/>
柳荃从包袱里取出来那把没舍得丢的骟刀，拎着就朝秃头男走去，眼睛里满是怒火。<br/><br/>
“说！为什么要烧我的家！不说实话，我就骟了你！”<br/><br/>
这句话，令在场的所有男人都是心里一凛。<br/><br/>
裆鸡立断？<br/><br/>
“不说？我扎……”<br/><br/>
“嗷~~”<br/><br/>
呵！<br/><br/>
所有人都冒了冷汗，齐家娘子可不是只嘴上说说，人家可是真敢动手呀！<br/><br/>
秃头哪里还敢坚持？<br/><br/>
“我说~~~”<br/><br/>
……<br/><br/>
真相令人震惊和意外！<br/><br/>
按照秃头男的交代，他是受了齐秋川的指使才这么干的！<br/><br/>
为何呢？<br/><br/>
理由是，在他三儿子齐元力的案子上，就因为齐誉的不帮忙，才导致了他儿子被发配充军。所以，这笔账必须记在齐阿瞒的头上。<br/><br/>
于是，他们夫妇俩决定报复，通过某种关系找到了秃头男一行，报酬是十两银子！<br/><br/>
重赏之下，必有勇夫！<br/><br/>
柳荃一叹：真是大手笔啊！<br/><br/>
此外，秃头男还认下了另外两笔帐，分别是殴打孙大财自己杀害小彤的父母，这也都是他一伙人操办的。<br/><br/>
让人意外的是，殴打孙大财的也是齐秋川的指使，理由是，既然决定报复，齐誉的姐姐家也不能放过。<br/><br/>
齐秋川！<br/><br/>
柳荃彻底被激怒了。<br/><br/>
……<br/><br/>
次日一早，还不等柳荃去找，齐秋川就以‘慰问’的名义赶过来了。<br/><br/>
面对指控，齐秋川自然是坚决否认，他很清楚，若是承认的话，那可是要吃牢饭的。所以，更要阻止柳荃去报官。<br/><br/>
要知道，一旦官府参与进来，很有可能就败露。<br/><br/>
但是，柳荃不怕！<br/><br/>
都想要我家人的命了，我还有什么面子可言？<br/><br/>
齐秋川见唬她不住，于是又搬来了整个家族的人，以壮声威，同时也给柳荃增加压力。<br/><br/>
而齐家的族人，在权衡了利弊之后，居然全都站在了齐秋川的一边。他家有着五个儿子，怎好去得罪呢？<br/><br/>
在这个年代里，男丁就是实力的象征，族人如此站队，大约就是识时务吧。<br/><br/>
可是，道理何在？<br/><br/>
柳荃提着血渍未干的骟刀，一言不发，只是冷冷地盯着众人。<br/><br/>
但是，在她内心深处却在呼唤：相公啊，你什么时候回来呀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66427467"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第039章&nbsp;&nbsp;一场大火">加入书签</a>
</div>
