    
<br/><br/>    郑凯伦依旧一副很聪明的事不关己高高挂起的样子，也不发表任何意见。
<br/><br/>    傅甯估计自己这会儿要是不能把钱拿出来，苏婷茹的粉丝会在节目的弹幕上骂死自己，而自己也变成了个‘只知道钱的势利眼女明星’，也就先将钱拿出来，让苏婷茹买了镯子。
<br/><br/>    ****
<br/><br/>    京城，市中心。
<br/><br/>    首席办公室。
<br/><br/>    乔屿煌坐在椅子上，凝视着电脑屏幕上正在直播的真人秀。
<br/><br/>    正好播到了四个人逛古镇买东西的这一段。
<br/><br/>    弹幕一条条滑过，密密麻麻，几乎快盖过镜头了。
<br/><br/>    【我的婷茹宝贝好可爱啊，啃~~哇呜，为我的茹宝而来！】
<br/><br/>    【这个程甯好烦哦，茹宝想买个镯子而已还那么啰嗦，这钱又不是她一个人的，凭什么拦着我茹宝买啊！？】
<br/><br/>    【前面的，话不能这么说啊，程甯是管钱的，有责任管理好每一笔开销啊，难道不闻不问吗？倒是苏婷茹，花五百块钱买一个塑料镯子，真心很蠢，而且一点不顾大局，也太自私了。】
<br/><br/>    【我不管，反正谁欺负茹宝谁就讨厌！前面的你才自私，你才蠢！你是程甯的狗啊？这个程甯，谁啊，又没名气，也有粉丝吗？居然还有人为她说话？！真好笑！】
<br/><br/>    【可不是，程甯好像连女主角都演过吧？居然也能来参加小姐姐的私人行程？是被节目组导演和制作人潜规则了吗？】
<br/><br/>    【程甯，就是最近在跟言旻闹绯闻的那个？我去，心机女啊！】
<br/><br/>    【前面的人说话好难听啊，这个程甯是名气没有苏婷茹大，可是人家也基本没什么丑闻啊，你们这样说人家不好吧？而且弱弱的说，我觉得程甯长得比你们的茹宝美很多啊……】
<br/><br/>    【放屁！我们的茹宝多清纯啊，就像山谷百合一样，清新，出尘，娇弱！让人想保护！那个程甯，一看就是个狐狸精样子，而且谁知道整过容没有？！我绝对不相信有人天生有这么大的眼睛和这么漂亮的鼻子！还有那个胸……怎么可能那么完美？绝对是做的！】
<br/><br/>    …
<br/><br/>    乔屿煌身边的助理看着，忍不住笑着摇头：“女人们妒忌起来，还真可怕。”
<br/><br/>    乔屿煌眼神似明似暗，闪烁了会。
<br/><br/>    比起观众说她的美是整出来的，他现在倒更担心另一件事，她管理的旅费已经花了四分之一，等一下，还要买各种景点门票，吃饭，住宿，很可能会不够。
<br/><br/>    如果最后不够住酒店的话，她会成为众矢之的，被观众们嘲笑责怪。
<br/><br/>    不管怎样，她是管账的。
<br/><br/>    助理看到他的神色，跟了他多年，哪有不知他在想什么的，低声：
<br/><br/>    “屿少放心，我会跟进，不会让傅小姐在镜头前丢丑。”
<br/><br/>    **
<br/><br/>    古镇。
<br/><br/>    中午，到了吃饭时间。
<br/><br/>    这三个人，一个赛一个红，肯定是不可能吃苍蝇馆子的。
<br/><br/>    傅甯折中，在古镇上挑了个环境还不错的中等大众餐厅。
<br/><br/>    幸好，三个女明星为了上镜好看都在节食，吃得不多，但还是一共点了七百块钱的菜。
<br/><br/>    苏婷茹在镜头前，一边吃着菜，一边娇憨地说：“我今天吃太多了，唉，我就是胃口好，可就是天生吃不胖，没办法，我自己也很苦恼……”
<br/><br/>    镜头一挪开，则全都吐了出来。
<br/><br/>    傅甯：……<br/><br/>