    
        <br/><br/>    “你可以认为这些是来自史前遗迹的产品！不过……”
<br/><br/>    何时鸣轻笑道：“你可以认为这些是来自史前遗迹的产品！不过，这是个秘密，你不要告诉任何人！否则你男人我可能要被人抓走做切片研究了！”
<br/><br/>    “好！这个我明白！”秦丽雅回道。
<br/><br/>    他就知道何时鸣不是一般人！
<br/><br/>    没想到，竟然能搞到属于史前遗迹的东西。
<br/><br/>    何时鸣点头道：“那就好！院子里面有健身房，你先去健身房熟悉一下你现在的身体和力量，别跟人握手的时候，一不小心把人家的骨头给捏碎了！”
<br/><br/>    健身房那里有各种锻炼身体力量所用的器械，在那里刚好可以把她的力量全部施展出来。
<br/><br/>    “嗯嗯！”秦丽雅赶紧点头道。
<br/><br/>    这时，何时鸣的手机也响了起来。
<br/><br/>    是金月桐打过来的。
<br/><br/>    从临安城来的人，只有金月桐跟王逸轩两个人。
<br/><br/>    开的有专车。
<br/><br/>    何时鸣给他们报了海滨庄园的地址后，向秦丽雅道：“走吧，我教你怎么训练力量。”
<br/><br/>    “好。”秦丽雅回了一句，随后赶紧穿衣服去了。
<br/><br/>    几分钟后。
<br/><br/>    两人来到健身房。
<br/><br/>    秦丽雅现在的力量，跟他何时鸣一开始所服用‘身体强化血清’后的力量差不多。
<br/><br/>    当然，
<br/><br/>    女人跟男人不一样。
<br/><br/>    男人因为经常干体力活，所以得到的锻炼也比较多，对力量的适合比较快。
<br/><br/>    而女人，很多都没这方面的体验。
<br/><br/>    如今力量突爆涨，就有可能变成拥有千斤之力的婴儿，谁也不知道她能干出来什么事来。
<br/><br/>    所以必须锻炼才可以。
<br/><br/>    所谓的锻炼，其实就是让秦丽雅对她的力量有一个清晰的认知，知道自己的最大力量是多少。
<br/><br/>    接下来，就是如何控制她的力量了。
<br/><br/>    整整半个小时，
<br/><br/>    秦丽雅才对她现在的力量，有了大概的掌控力，不会出现直接一把掰断门把手的事情了。
<br/><br/>    “小雅，现在的你，可以说是轻轻松松就能放倒五六个普通人了！以后的安全方面，我也就放心多了！”何时鸣说道。
<br/><br/>    秦丽雅若惊的道：“可是我还是想做小仙女。”
<br/><br/>    “你啊……这是得了便宜还卖乖！”
<br/><br/>    “嘻嘻！”
<br/><br/>    秦丽雅笑了一声，突然问道：“对了老何，这种药剂你还有多少？”
<br/><br/>    “怎么？你还想要？这东西一个人只能服用一针！再次服用没任何效果的！”何时鸣回道。
<br/><br/>    秦丽雅摇头道：“不是这个意思！我是想说服用了，但是你爸妈他们呢？是不是也需要？”
<br/><br/>    “这个……”
<br/><br/>    何时鸣点头道：“这个当然！我给他们准备的有！有时间把他们接到这里来给他们用！”
<br/><br/>    “嗯！”
<br/><br/>    秦丽雅点了点头，接着道：“剩下的还有多少？我有个赚钱的门路！”
<br/><br/>    “嗯？什么门路？”何时鸣疑惑的问道。
<br/><br/>    秦丽雅嘿嘿笑着道：“就是用你这药剂卖钱啊！”
<br/><br/>    “那不行！”
<br/><br/>    何时鸣摇头道：“这玩意儿可值钱着呢！哪怕是我，用起来也得小心翼翼的，用完可就没了！”
<br/><br/>    开玩笑！
<br/><br/>    这样的一支药剂可是价值上亿啊！
<br/><br/>    而且，
<br/><br/>    如果都服用了这种药剂，岂不是人人都变成米国队长了吗？
<br/><br/>    这也太可怕了！
<br/><br/>    “我不是这个意思！”
<br/><br/>    秦丽雅回道：“我的意思是，咱们可以把这东西稀释啊？对不对？以这药剂的效果来说，哪怕是稀释几十倍，甚至上百倍都会依然有效果，只不过效果会大打折扣！但是这个效果也肯定显而易见！”
<br/><br/>    “咦？”
<br/><br/>    何时鸣听到秦丽雅的话，顿时眼前一亮！
<br/><br/>    对啊！
<br/><br/>    不管是男人还是女人，都对力量有着渴望。
<br/><br/>    而这身体强化血清，哪怕是稀释上百倍，应该也可以让使用者的身体力量提升一半以上！
<br/><br/>    一瓶血清，兑成一百瓶。
<br/><br/>    一瓶卖二百万。
<br/><br/>    一百瓶就是两个亿啊！
<br/><br/>    整整一半的利润啊！
<br/><br/>    如果卖三百万，那就是两倍的利润啊！
<br/><br/>    虽然三百万有点贵，但这东西本身就不是为普通人准备的，更不可能像两块钱的矿泉水一样卖。
<br/><br/>    这种东西，
<br/><br/>    就是为那些想要提升自己，或者是需要参加比赛的人准备的。
<br/><br/>    这个价格绝对能够卖得出去，甚至有可能会有人直接买一百支回去服用！
<br/><br/>    毕竟有钱人多了去了！
<br/><br/>    想想看，
<br/><br/>    举重比赛的时候，其中一个人的力量突然爆增一倍。
<br/><br/>    这是什么概念？
<br/><br/>    完全碾压好吧！
<br/><br/>    何时鸣抓住秦丽雅狠狠亲了一下，惊喜的道：“你这商业头脑可真的是绝了！”
<br/><br/>    这么容易赚钱的法子，他到现在都没想到。
<br/><br/>    但秦丽雅却是第一时间就想到了！
<br/><br/>    这时，
<br/><br/>    袭伟忠过来，通知何时鸣金月桐他们到了。
<br/><br/>    何时鸣眼秦丽雅赶紧向外面走去。
<br/><br/>    刚走没多远，就看到金月桐跟王逸轩两个人，正坐着观光车往里面走。
<br/><br/>    观光车是何时鸣准备的。
<br/><br/>    毕竟庄园面积太大，平稳车他练了几天，结果发现根本就掌握不了，坐眩光摔下来。
<br/><br/>    所以就放弃了，弄了个观光车。
<br/><br/>    当然，
<br/><br/>    大部分的时间，他都是开着轿车或者机车，而不会去呼叫观光车来栽他。
<br/><br/>    金月桐两个看到何时鸣，赶紧从车上走了下来。
<br/><br/>    “何董，竞标会很快就要开始了，你们怎么还有心情在公园里面玩啊？”金月桐从车上下来后就直接不满的问道。
<br/><br/>    最近一段时间，整个长鸣集团的责任全部压在她一个秘书身上。
<br/><br/>    董事长的活，她干了。
<br/><br/>    总裁的活，她也干了。
<br/><br/>    秘书的话，她更是逃不掉。
<br/><br/>    结果，
<br/><br/>    她的老板跟公司总裁，竟然在东州这边逛公园？
<br/><br/>    “噗！”
<br/><br/>    秦丽雅忍不住笑了一声道：“什么公园，这是你们家董事长家的院子！怎么样，是不是被吓到了？”
<br/><br/>    “啊？”
<br/><br/>    听到秦丽雅的话，金月桐跟王逸轩两个全部瞪大了眼睛。
<br/><br/>    这公园，
<br/><br/>    是何时鸣的院子？
<br/><br/>    他们还以为何时鸣在东州这种龙潭虎穴，混得非常艰难呢。
<br/><br/>    没想到，
<br/><br/>    竟然这么滋润，竟然住上了这么豪华的院子？
<br/><br/>    “咳咳。”
<br/><br/>    何时鸣轻咳一声道：“别这么惊讶，这庄园不值多少钱！走吧，你们一咱劳累，先带你们去休息室休息一下。”
<br/><br/>    “哦哦。”金月桐赶紧点头道。
<br/><br/>    随后，
<br/><br/>    一行人来到其中一栋阁楼前，说道：“这个一号阁楼和二号阁楼，你们先住着，感觉不舒服的话再换！”
<br/><br/>    金月桐：“……”
<br/><br/>    王逸轩：“……”
<br/><br/>    直接给他们分配一栋阁楼来休息，这还真是财大气粗，他们已经不知道说什么好了。        <br/><br/>