    <br/><br/>    现如今站好稳稳走过去的时候，还真有几分古人从小培养出来的大家闺秀，一步一生莲的模样。
<br/><br/>    结果他这个想法冒出来还没几秒就打消了。
<br/><br/>    只见那小家伙才走了几步就摇摇晃晃，和其他穿着玩偶服的孩子一样，晃了晃脑袋，小模样憨态可掬的。
<br/><br/>    他们来这里其实没多少来喝茶的。
<br/><br/>    多半是来拍照录视频的。
<br/><br/>    毕竟谁不知道这里一群玩偶服的孩子们在网上是出了名的景点。
<br/><br/>    有不少网红都来这里录视频。
<br/><br/>    其他多多少少也是慕名而来。
<br/><br/>    不过那些孩子都戴着个玩偶头，谁也看不出来长什么样。
<br/><br/>    等叶桑端着茶水递过去的时候，桌上的阿姨见她矮矮小小，不由母爱泛滥了起来，热情的询问道：“小宝贝，你多大了呀？”
<br/><br/>    “桑桑五岁啦。”小姑娘乖乖回答道。
<br/><br/>    店长叔叔说客户就是上帝。
<br/><br/>    小孩子要懂礼貌。
<br/><br/>    “啊啊啊宝贝真乖，声音也好甜。”要不是知道他们店里的规矩，她都有些忍不住想隔着玩偶熊的脑袋亲这小宝贝一口了。
<br/><br/>    叶桑抿了抿小嘴，笑得猫瞳宛如一弯明月清亮。
<br/><br/>    送好一桌以后，小家伙没忍住小跑了过去，一把扑到了慕琛怀里，仰着小脸脆生生问：“粑粑粑粑，桑桑是不是最棒的？”
<br/><br/>    小姑娘穿着个玩偶服，看着比平时大了不少，一把扑在怀里时抱着也没平时手感软绵绵的，慕琛嫌弃的伸出一根手指，戳着她脑门，“你能不能以后别有事没事扑过来？”
<br/><br/>    男人微微缓了口气，掀起纤长的羽睫，唇角勾了勾，“自己多重心底没点数吗？”
<br/><br/>    叶桑长这么大，第一次被嫌弃重。
<br/><br/>    她鼓着圆圆的脸蛋，小嘴抿着一个熊猫头戴着看不出表情如何。
<br/><br/>    “哼哼哼。”叶桑微微跺脚，扁着小嘴，不死心的凑了过去，那张熊猫脸贴了过去，小身子全挂在他身上了，“粑粑粑粑。”
<br/><br/>    “桑桑好看吗？”
<br/><br/>    慕琛看着她那熊猫脸：“……”
<br/><br/>    “做人要诚实。”
<br/><br/>    他慢悠悠拍了拍她顶着的大熊猫脑袋，“等你摘下来这个熊猫头再来问我好不好看吧。”
<br/><br/>    “不然我怕现在回答了你不乐意听。”
<br/><br/>    叶桑：“……”
<br/><br/>    她一脸受伤的小表情，扁着小嘴抱着托盘慢吞吞跑了。
<br/><br/>    太过分了。
<br/><br/>    便宜粑粑。
<br/><br/>    小朋友送完以后都在那里乖乖排队等，叶桑因为刚和爸爸说完话，这个时候位置比较靠后。
<br/><br/>    旁边坐着的顾客神神秘秘开口道：“你听说没有？影后季玫听说今天要来这里。”
<br/><br/>    “来这里干嘛？”另一个人惊讶了几秒。
<br/><br/>    “被记者拍到了啊，听说她在这里不知道做什么，已经有一群狗仔混进来准备偷拍了。”
<br/><br/>    女人捂着嘴，惊讶的问：“那季玫还在游戏城吗？”
<br/><br/>    “肯定的。”
<br/><br/>    “说不定还真在躲狗仔呢。”
<br/><br/>    两人讨论声叶桑全部听到了，她鼓着腮帮子，慢吞吞从思绪里捋清楚了一点。
<br/><br/>    季玫是她奶奶。
<br/><br/>    奶奶在这里。
<br/><br/>    “小朋友，到你了。”前台小姐姐见那个熊猫打扮的小家伙憨态可掬的歪着脑袋，不知道在想些什么的表情，忍不住笑了一下，柔声提醒了句。
<br/><br/>    叶桑从思考中抽离，眨巴着清亮的猫眼，迈着小短腿连忙跑了上前，“姐姐~”
<br/><br/>    软糯糯的小奶音简直甜到人心底了。
<br/><br/>    女人笑着拍了拍她脑袋，“嗯嗯，宝贝真乖。”
<br/><br/>    她将桌子上的玫瑰糖递给了叶桑，道：“这是我们这里的特色糖，宝贝一会尝尝哈。”
<br/><br/>    小姑娘看着手里的玫瑰花，歪着熊猫脑袋想不明白这个要怎么吃。
<br/><br/>    叶桑过去的时候已经不需要再送茶水了，回来的时候还得了个糖果，小家伙迈着小短腿那模样可高兴了。
<br/><br/>    “粑粑粑粑，糖糖。”
<br/><br/>    她白嫩嫩的小手攥着个玫瑰糖，猫瞳亮晶晶的。
<br/><br/>    慕琛：“……”
<br/><br/>    他差点没忍住直接给孩子抢过来塞衣服兜里。
<br/><br/>    怎么一天到晚这么多人喜欢送糖？！
<br/><br/>    长得可爱真能为所欲为吗？
<br/><br/>    事实证明。
<br/><br/>    能。
<br/><br/>    慕琛淡淡垂下眼睑，还没想通要怎么不着痕迹把糖骗过来的时候，周围忽地有人惊呼了声：
<br/><br/>    “啊啊啊季玫刚才来这里了。”
<br/><br/>    “在哪儿呢？啊啊啊。”
<br/><br/>    不少人纷纷躁动了起来。
<br/><br/>    甚至有些狂热的粉全部围堵了过来，慕琛心底微微一慌下意识去拽住叶桑手腕，没想到还是慢了一步。
<br/><br/>    小家伙被人推搡着往前走了几步，得亏她头上套了个大熊猫，不然挤成这样真的不好受。
<br/><br/>    叶桑不安的抿着小嘴，扭过小脑袋下意识想去找爸爸。
<br/><br/>    但是她发现周围人太多了，根本就挤不出去。
<br/><br/>    “别挤着孩子啊，你们能不能冷静一点？”
<br/><br/>    “这里孩子这么多，走散怎么办？”
<br/><br/>    有人忍不住气得骂了句，“疯了吧？！”
<br/><br/>    季玫也觉得这群刁民都疯了。
<br/><br/>    中午来吃个饭还能被拍到。
<br/><br/>    鬼知道她跑了多少次才甩掉那些粘人的狗仔。
<br/><br/>    好不容易以为甩掉人了，结果被他们一喊，彻彻底底回到解放前了。
<br/><br/>    她死死压着鸭舌帽，将脸埋在了帽子下面，顺着人流乘着空挡好不容易挤出来。
<br/><br/>    小家伙是被慕琛给护着揪出来的，她小嘴一扁，看着冷着脸的爸爸，还没来得及开口，紧接着身后一个人的声音猝不及防响起。
<br/><br/>    “哎，我看那个戴鸭舌帽的女人有点像季玫啊！！”
<br/><br/>    刚出来的季玫眉心微微一跳，见有些人已经朝自己的方向看过来了，情急之下她急忙拽住了旁边一个孩子，借着她穿着玩偶服的身子，严严实实挡住了自己视线。
<br/><br/>    女人纤纤玉手扣住叶桑的熊猫脑袋，直接埋在了对方胸前。
<br/><br/>    小家伙呜哇一声，眨了眨眼只觉得自己什么都看不到了。
<br/><br/>    季玫慌不择路的担心这个孩子哭闹，于是急急忙忙道：“你别紧张，我不是人贩子，一会就松开。”
<br/><br/>    顿了顿，她又忍不住端起明星架子，冷哼的补充了句：“还有，我抱你是你的荣幸。”
<br/><br/>    季玫挑了挑眉，字里行间带着几分傲气：“别人想抱我都得排队呢。”
<br/><br/>    今天是便宜这个小孩了。
<br/><br/>    叶桑晃了晃熊猫脑袋，小嘴微微噘起，乌黑圆溜的猫眼看着季玫几秒。
<br/><br/>    在女人懒散的目光下，她想着前不久姐姐的话。
<br/><br/>    小家伙软着小奶腔，诚恳的道：“姨姨。”
<br/><br/>    “你胸好软~”<br/><br/>