    
<br/><br/>    
古文明重力场。


<br/><br/>    
林缺头蹑手蹑脚的溜了进去。


<br/><br/>    
此时，古文明重力场内，一片冰晶，放眼望去，全是钻石！


<br/><br/>    
林缺：($ε$)。


<br/><br/>    
这可都是小钱钱啊！


<br/><br/>    
全给扣了带走，一定能赚不少钱吧！


<br/><br/>    
看了眼四周，没有发现诅咒之风的踪迹，想来也是自己折腾累了，睡觉了吧！


<br/><br/>    
林缺兴奋的揉搓小手。


<br/><br/>    
都是财富啊！


<br/><br/>    
那些处在20倍重力区以外的东西，他是拿不动，可是，20倍重力区以内嘛，嘿嘿……


<br/><br/>    
“叮！”




<br/><br/>    
系统提示：“大哥，你连学院的东西你都偷，要是被逮了，可就完犊子了！”


<br/><br/>    
林缺眉头一皱：“你在胡说八道！”


<br/><br/>    
“我问你，我是你个学院的弟子？”


<br/><br/>    
系统：“天道学院啊！”


<br/><br/>    
林缺双手一拍：“那不就对了！”


<br/><br/>    
“学院是我家，我爱我的家！”


<br/><br/>    
“我在我自己家里拿东西，这算偷吗？”


<br/><br/>    
“这最多也就算是帮学院换个地方存放而已！”


<br/><br/>    
“不懂，就别乱说！”


<br/><br/>    
系统：(。＿。）?＿考试重点记下来！


<br/><br/>    
“不愧是大哥，每天跟着大哥混，发家致富小技巧逐渐丰富！”


<br/><br/>    
林缺也不在废话，从系统空间掏出葬戟，埋头开始了扣地板砖。


<br/><br/>    
“砰！”


<br/><br/>    
一块重达100斤的钻石地板砖出现被扣了出来，露出了里面的地基结构！


<br/><br/>    
“哦嚯嚯~。”


<br/><br/>    
“发达了，发达了！”


<br/><br/>    
林缺拿着葬戟，就开始了无情的扣砖行动。


<br/><br/>    
10分钟后！


<br/><br/>    
整个20倍重力区的地板砖，全被林缺给扫荡一空，露出了已然变成钻石的地基架构。


<br/><br/>    
林缺看着眼前的场景，有些犯难了。


<br/><br/>    
“这样看上去，一点都不美观啊！”


<br/><br/>    
“唔~反正地板都扣了，吧地基拆了，不过分吧？”


<br/><br/>    
说干就干，林缺又动手，将地基都给扫荡一空，露出空荡荡的大窟窿。


<br/><br/>    
刚想走时，抬起头，看着20倍重力区域上方的天花板。


<br/><br/>    
“哎，捡钱的日子，就是这么枯燥乏味啊！”


<br/><br/>    
林缺抄起葬戟，一跃而起，如同蜘蛛侠一样，趴在了天花板上，开始了操作。


<br/><br/>    
20分钟后……


<br/><br/>    
古文明重力场，凡是20倍重力区域，肉眼看见的，不论是地板砖，天花板，机械设备，亦或者地基石块，啥都没了。


<br/><br/>    
整个就一大窟窿状态！


<br/><br/>    
做完坏事的林缺，将现场的痕迹全部清除。


<br/><br/>    
现场留下了吞天兽的小脚丫子印记！


<br/><br/>    
这样一来，就算是找到自己的头上，自己也有道理可讲。


<br/><br/>    
林缺，你可真是个小机灵鬼！


<br/><br/>    
哇咔咔！


<br/><br/>    
收工！


<br/><br/>    
空间虫洞一开，林缺整个人消失在原地，回到9号别墅房间，呼呼大睡……


<br/><br/>    
第二天一早。


<br/><br/>    
昨晚刚刚经历了摧残的学员们，直接被学院的钟声，从睡梦之中唤醒。


<br/><br/>    
广播之中，传来唐笑虎威严的声音。


<br/><br/>    
“凡天榜前100的学员，统统来大会议室集合！”


<br/><br/>    
这一紧急集合通知，将整个学院点燃了。


<br/><br/>    
古往今来，只有出现SSS级任务，学院才会召集天榜前一百的学员集合。


<br/><br/>    
以往就算是出现妖兽，厉鬼霍乱，也不会出现这个这种情况。


<br/><br/>    
“你们听说了嘛，司空震这些老牌高手，在外面执行灭杀鬼蜮的任务，直接被召回了！”


<br/><br/>    
“不仅如此，连孙小圣也被叫回来了！”


<br/><br/>    
“林魔王昨天都回来了，这事情肯定不简单！”


<br/><br/>    
“走，快去大会议室看看！”


<br/><br/>    
与此同时。


<br/><br/>    
以林缺为首的天榜前100名学院天骄，不约而同的朝着大会议室的方向前去。


<br/><br/>    
路上，他们见到一架最新型号的战机，划破苍穹，直接降落在地面。


<br/><br/>    
秦枫：“卧槽！”


<br/><br/>    
“巡夜司战机，啥时候这么屌了，敢直飞天道学院！”


<br/><br/>    
孙小圣沉声说道：“别乱说话，对方来头肯定不小！”


<br/><br/>    
她深知天道学院的规矩，能让学院开绿灯的战机，对方一定是个大佬！


<br/><br/>    
林缺打了一个哈欠：“都别看了，先去会议室吧！”


<br/><br/>    
林汐扯了扯林缺的衣角，好奇的问道：“哥，你是不是知道些什么？”


<br/><br/>    
林缺捏了捏林汐的小脸蛋，笑容灿烂的说道：“你当你哥是神仙啊！”


<br/><br/>    
“快走吧！”


<br/><br/>    
林汐嘟了嘟嘴，跟着众人，走进了大会议室。


<br/><br/>    
刚一进大会议室，众人就被眼前的一幕给震惊了！


<br/><br/>    
所有的年纪导师，全都在场，就连学院高层领导，全都悉数而至。


<br/><br/>    
这一幕，更加让众人好奇了。


<br/><br/>    
唐笑虎望着众人，指了指身前的位置：“都坐下吧！”


<br/><br/>    
“你们心中的疑虑，待会自然会有人给你们解惑！”


<br/><br/>    
话语一落。


<br/><br/>    
只见会议室大门被推开，李天鸿的身影，走了进来……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->