    
<br/><br/>    
此刻。


<br/><br/>    
死亡沙漠，距离K2大本营五十公里位置，硝烟四起！


<br/><br/>    
场面极度混乱。


<br/><br/>    
白心葵等人，正在玩命的拖着毒玫瑰等人。


<br/><br/>    
每个人身上，全都挂了彩，那些伤口，可以见到里面的白骨。


<br/><br/>    
狰狞无比。


<br/><br/>    
要不是有着林缺给的生命快乐水帮忙，他们早就挂了。


<br/><br/>    
“砰！”


<br/><br/>    
一颗散弹枪的子弹，狠狠的射向哈维，将其身上凝聚的雷盾击溃，轰飞在地面的废墟建筑内，大口吐着鲜血。


<br/><br/>    
格雷嘴里叼着一根只剩半截的雪茄，嗜血一笑：“行啊小子！”


<br/><br/>    
“从来没有一个八十级御灵者能接我三枪。”


<br/><br/>    
“你算是第一个，也会是最后一个！”


<br/><br/>    
“我会好好款待你的。”


<br/><br/>    
他看着满身是血的哈维，如同一头黑夜之中的狼，盯着自己的猎物。


<br/><br/>    
这些小屁孩天赋和实力强大，可是，实力上的差距，可不是天赋能弥补的。


<br/><br/>    
他们这些堕入冥渊的家伙，最喜欢的就是有天赋的御灵者。


<br/><br/>    
这种狩猎的感觉，简直不要太爽。


<br/><br/>    
艾丽娅释放治疗魂技，缓解哈维身上的一些伤势。


<br/><br/>    
幸亏有超神动力水恢复魂技，否则的话，他们根本没有能力顶住这么多人的攻击。


<br/><br/>    
白心葵和薄荷叶，依托控制系和封印魂技的优势，压制住上百位K2士兵。


<br/><br/>    
反观，吕炎和史蒂夫就比较惨了。


<br/><br/>    
他们俩直接被毒玫瑰压着打。


<br/><br/>    
一朵朵鬼气玫瑰，荆棘丛生，花瓣伤人，令他们防不胜防。


<br/><br/>    
他们手中的生命快乐水，也快用完了。


<br/><br/>    
最要命的是，生命快乐水的治疗效果，根本赶不上他们受伤的速度。


<br/><br/>    
毒玫瑰一脸冰冷，眼眸子之中充满了杀意：“怎么，不放屁了？”


<br/><br/>    
“继续在天上飘啊！”


<br/><br/>    
“来呀！”


<br/><br/>    
也不知道，这些家伙哪里来的玩意儿，居然能快速恢复伤势。


<br/><br/>    
还会放屁飞天。


<br/><br/>    
那味道，实在是太上头了。


<br/><br/>    
吕炎和史蒂夫，一脸的苦逼。


<br/><br/>    
这娘们简直就是一个丝袜暴徒！


<br/><br/>    
打不过啊！


<br/><br/>    
吕炎右肩被鬼气玫瑰贯穿了一个血洞，要不是依靠着体内的生命快乐水的生命力压制，早就废了。


<br/><br/>    
“妈的，血影这家伙在搞什么鬼？”


<br/><br/>    
“不知道过来收割残血啊！”


<br/><br/>    
史蒂夫闻言，嘴角狠狠一扯。


<br/><br/>    
尼玛。


<br/><br/>    
果然是有什么样的师父，就有什么样的徒弟啊！


<br/><br/>    
就这脸皮，没谁了。


<br/><br/>    
全程他俩连摸到人家衣角的机会都没有，哪里来的残血？


<br/><br/>    
自己喷血在人家衣服上的残血？


<br/><br/>    
毒玫瑰俯视两人：“你们俩天赋不错，臣服K2，我保你们不死！”


<br/><br/>    
“别指望林缺能成功了。”


<br/><br/>    
“不进K2基地还好，一进去，必死无疑！”


<br/><br/>    
要知道，K2基地下面，可是关押着一群比生化战士还要可怕的存在。


<br/><br/>    
吕炎手持方天画戟，支撑着身体站了起来，脸色狰狞。


<br/><br/>    
“这句话，如果你在一个月前说，老子或许会考虑一下！”


<br/><br/>    
“可现在，遇到了我师父，知道了这世界上好玩的事情有很多。”


<br/><br/>    
“老子有要守护的人和事！”


<br/><br/>    
“虽然老子不想当什么狗屁英雄，但是生于大夏，当报养育之恩！”


<br/><br/>    
“想用病毒残害我同胞？”


<br/><br/>    
“老子第一个不同意！”


<br/><br/>    
“死战！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->