    <br/><br/>    叶桑晃了晃脑袋，勉强打起精神看着周围已经走光了的教室。
<br/><br/>    小家伙托着脸，忍不住好奇的将目光落到唯一一个没有离开的言安身上，她奶声问：“锅锅不回家吗？”
<br/><br/>    沈言安听到那声口齿不清的“哥哥”微微了垂下眼睫，没有理会。
<br/><br/>    小家伙晃了晃小短腿，继续自言自语，脆生道：“桑桑也没有回家哦。”
<br/><br/>    “锅锅放学好晚的。”她软软的小脸压在桌子上，言语间满是这个年纪该有的天真无邪。
<br/><br/>    “哥哥？”他眉眼微微低垂下去，眼底流露出抹讥诮。
<br/><br/>    原来……
<br/><br/>    是在等哥哥啊。
<br/><br/>    小家伙点着头，小短腿晃了晃，趴在桌子上朝他甜甜露出小酒窝，“锅锅笑起来很好看呀~”
<br/><br/>    她从凳子上跳了下来，那跌跌撞撞的模样看得旁边沈言安一阵胆战心惊。
<br/><br/>    生怕这个蠢货不留神就摔下来。
<br/><br/>    小家伙勉勉强强稳住身子，从布包里拿出个棒棒糖，递到他手里，在小男孩冷冷注视下，她踮起脚尖凑了过去。
<br/><br/>    言安眸光凉了凉，在那么一瞬间，甚至以为这个小姑娘不怀好意。
<br/><br/>    他总喜欢把人往坏了想。
<br/><br/>    甚至言安觉得，这里除了许老师，根本不会有人喜欢他。
<br/><br/>    毕竟……
<br/><br/>    谁会喜欢一个怪胎呢。
<br/><br/>    小家伙踮起脚尖，圆圆的猫眼弯了弯，她悄声讲道：“糖给你啦~不疼哦。”
<br/><br/>    她家爷爷曾经说过。
<br/><br/>    每个孩子都是神明送到人间的惊喜和礼物。
<br/><br/>    小家伙在言安错愕茫然的目光下，想了想，认真给了他一个软乎乎的抱抱，“我就很喜欢锅锅呀。”
<br/><br/>    女孩身上奶香奶香的，浅浅地呼吸打下，本就痛觉敏感的男孩只觉得耳畔仿佛有羽毛轻轻挠过。
<br/><br/>    ——痒得很。
<br/><br/>    平生第一次被人这么猝不及防抱住，小少年呼吸微微一滞，不由后退了步，耳尖蓦然红了红，漂亮的眸子闪过抹茫然和不知所措。
<br/><br/>    小姑娘软乎乎的怀抱一触即分，还不能沈言安反应过来。
<br/><br/>    她便迅速退开，迈着小短腿看向窗外，挥了挥小短胖胳膊，声音清脆：“锅锅，下雨了呀。”
<br/><br/>    小家伙纠结咬了咬唇，看着外面的大雨，揪了揪衣角：“我家锅锅说过，要来接我的……”
<br/><br/>    沈言安静静看着叶桑，碎发下的黑眸漂亮。
<br/><br/>    他平静反问：“你要去找他？”
<br/><br/>    小家伙点着头，看着外面的倾盆大雨，她圆溜溜的猫眼眨了眨，悄咪咪的给自己做好心理建设。
<br/><br/>    然后叶桑微微抓紧怀里的小布包，迈着小短腿就准备冒雨跑出去。
<br/><br/>    沈言安抬眸，轻描淡写一眼就能看破她的打算。
<br/><br/>    在小家伙准备跑出教室之际，那一直默不作声的男孩忽地声音低软地开口了。
<br/><br/>    “等等——”
<br/><br/>    叶桑步子一顿，茫然眨了眨眼：“啊？”
<br/><br/>    言安面无表情开口：“过来。”
<br/><br/>    那凉飕飕的语气，换作其他人早就不爽了。
<br/><br/>    然而叶桑却没有这种感觉，甚至茫然眨了眨眼，歪着小脑袋，嘴里微微嘟囔了句：“做什么呀？”
<br/><br/>    言安没有理会她的疑惑。
<br/><br/>    小男孩面无表情将桌洞里的伞，强行塞到叶桑的怀里，之后便幽幽垂下眼不再搭理她了。<br/><br/>