    
<br/><br/>    “嗯——”
<br/><br/>    一个慵懒的声音响起，紧接着，雷光闪过，苏木重新出现在了之前消失的地方。
<br/><br/>    “嗤。”冷笑。
<br/><br/>    “叻叻。”扭动脖子发出的声音。
<br/><br/>    随后，苏木跺了跺地砖，然后自言自语的说道：“没想到这地下有口棺材，睡一觉，真舒服啊……”
<br/><br/>    场外：“？？？”
<br/><br/>    “卧槽，他说什么？这货说什么？”
<br/><br/>    “他刚刚是瞬移到了地下，然后正好卡进了地下的一口棺材里面，然后……尼玛睡了一觉？”
<br/><br/>    “我擦咧，队友都快没了，结果他是在睡觉？”
<br/><br/>    “操！老子担心了那么久，结果这货在睡觉！”
<br/><br/>    “离谱，简直离谱！”
<br/><br/>    ……
<br/><br/>    苏木皱了皱眉，看着外面的暴雨，随后嘴角上扬，露出一抹诡异的邪恶笑容，喃喃道：“啧啧，暴雨……是迎接我的到来吗？”
<br/><br/>    就在这时候，突然一道闪电落下，正好劈在苏木前方不远处。
<br/><br/>    火光四溅，雷蛇游走，周围被雷光照亮，一个欲望之影出现，并且从苏木背后的发动了攻击！
<br/><br/>    看到这一幕的观众瞬间紧张了起来。
<br/><br/>    该不会出来就被怪物秒了吧？这还不如一直在地下睡着，说不定还能混个亚军……
<br/><br/>    然而就在这时候，苏木却头也不回的伸出手！
<br/><br/>    五指一张，瞬间十几道火符呼啸而出！
<br/><br/>    “轰轰轰！！！”
<br/><br/>    爆炸声响起，这欲望之影直接被秒杀。
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    观众瞬间哑口无言，楞楞的看着这一幕。
<br/><br/>    居然，这么，这么强？
<br/><br/>    “卧槽……”
<br/><br/>    “这也太帅了吧！卧槽，卧槽卧槽……”
<br/><br/>    解决了怪物之后，苏木拍了拍手，然后双手插进裤袋，朝着钟楼走去。
<br/><br/>    没多久，苏木爬上了钟楼，在看到远处石塔上的人影后，居然没有露出任何紧张的表情，反而朝着巨大的古钟丢出了一张火符！
<br/><br/>    “轰！”
<br/><br/>    随着一声爆炸和火光，站在石塔上的晓风残月他们也注意到钟楼的动静。
<br/><br/>    “当！当！当！——”
<br/><br/>    钟声响起，刺破雨幕，传遍了整个地狱之都。
<br/><br/>    “是他！木神！”晓风残月阴下脸，脸颊两侧咬肌凸起。
<br/><br/>    与此同时，几支队伍从角落冒出来，迅速朝着苏木所在的钟楼汇聚。
<br/><br/>    片刻之后，钟楼下方出现了30个人，而这30个人，正是江齐给的名单中的30名死士！
<br/><br/>    “木神！终于找到你了！”下方有人喊道。
<br/><br/>    随后众人高呼：“我等愿为木神，赴汤蹈火！”
<br/><br/>    “哟，都还活着呢。”苏木伸了伸脖子，露出一个邪魅的笑容，继续说道：“那你们还等什么？跟那群人干啊！”
<br/><br/>    死士：“……”
<br/><br/>    “我怎么感觉他看起来有些奇怪？”
<br/><br/>    “是有点，跟大将军说的性格，完全不一样……”
<br/><br/>    “队友都被天会人抓走了，他一点也不急，对方可是有渗透武器的啊。”
<br/><br/>    “这木神看上去，怎么像是个反派……”
<br/><br/>    “算了，命令之上，大将军让我们听他的安排，就必须要听。”
<br/><br/>    “兄弟们！最后一战了！”
<br/><br/>    “好！”×29
<br/><br/>    三十名死士转身，朝着石塔前进。
<br/><br/>    石塔和钟楼都是地狱之都的制高点，而两个制高点之间正好有一条笔直的大路。
<br/><br/>    此时，石塔方向也涌出了许多玩家，朝着钟楼这边走来。
<br/><br/>    暴雨冲刷，路上积水犹如血液。
<br/><br/>    两队人马对峙，原本平静的南片战区气氛瞬间拉到了顶点。
<br/><br/>    所有人都知道，南区的最后决战，开始了。
<br/><br/>    所有还活着的玩家都在这时候出现了，下方的两支队伍将会先交锋，而晓风残月和木神就想是两方的降临一般，身处制高点，等待结果。
<br/><br/>    ……
<br/><br/>    “这……没得打吧？三十个人，怎么打他们那边上百号人？”
<br/><br/>    “是啊……人家这数量上的优势，直接可以碾压啊。”
<br/><br/>    “而且，木神这边就一个人，晓风残月这边还有一个丧钟，实力也不容小觑。”
<br/><br/>    “说不定丧钟的实力比晓风残月还要强，毕竟现在网上都在传，说是丧钟这家伙全身加+15！”
<br/><br/>    “嘶……那木神这边，不就等于玩完了嘛？”
<br/><br/>    “谁知道呢，以少胜多这种才热血不是么。”
<br/><br/>    “别闹了，能走到这一步的，有那支队伍会是简单的？我看过了，除了啵比那个战队，其他战队都是靠实力走到这一步的。”
<br/><br/>    “只不过，我怎么觉得现在的木神看起来怪怪的？”
<br/><br/>    “我也觉得，尤其他笑起来的时候，好邪性……”
<br/><br/>    “是邪性，但是，好帅啊?~我好喜欢哦?~”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    “杀！——”
<br/><br/>    “杀！——”
<br/><br/>    双发都发出了嘶吼！在距离达到一定程度之后，都发起了冲刺！
<br/><br/>    战斗瞬间打响，各种技能在这时候相互交错，不断绽放。
<br/><br/>    血水飞溅，建筑坍塌，爆炸声此起彼伏。
<br/><br/>    战斗混乱，刺激，在这个时候任何人一不小心就会被击杀。
<br/><br/>    观众看的热血沸腾，在大乱斗的联赛中，能看到这样的战斗实数少见。
<br/><br/>    “轰隆隆！”
<br/><br/>    雷光交织，不时出现的欲望之影也混进了这场战斗中，让战斗的不定因素变的更多。
<br/><br/>    原本不被看好的三十名死士爆发出了令人惊叹的战斗力。
<br/><br/>    他们没有因为对方人多而节节败退，反而越战越勇，不断斩杀对面的玩家。
<br/><br/>    不过，随着战斗逐渐白热化，人数上的优势终将体现。
<br/><br/>    死士一个接一个倒下，躺在了血泊之中。
<br/><br/>    三十名死士变成了二十名，然后变成十名。
<br/><br/>    接着变成五个。
<br/><br/>    最后，只剩下一个！
<br/><br/>    最后一个死士知道战局已经无法扭转，但是他在最后一刻还是高呼！
<br/><br/>    “反我华夏者，必诛之！！！”
<br/><br/>    随着这一声怒喝，三把剑同时刺入了他的身体，清空了他的血量。
<br/><br/>    最后一名死士，倒下。
<br/><br/>    而他的高呼让场外的观众有些懵，打个联赛，为什么带上帝国？
<br/><br/>    但是，这话听在晓风残月，苏木的耳里，就不一样了。
<br/><br/>    毕竟在这些死士看来，他们是帝国的战士，而天会，是帝国目前势必剿灭的势力！
<br/><br/>    他们虽然输了，但是他们凭借30个人，斩杀了对面60多人！这种战绩，足以让所有人认可他们！
<br/><br/>    可是……
<br/><br/>    晓风残月：“愚蠢，不自量力。”
<br/><br/>    苏木：“愚蠢，螳臂挡车。”
<br/><br/>    ……
<br/><br/>    暴雨还在继续，随着第一波战斗的结束，已经迫不及待的晓风残月带着剩下的五十人，押着婉儿他们，朝着钟楼走去。
<br/><br/>    钟楼下，晓风残月将自己的长刀夹在了伟哥的脖子上。
<br/><br/>    “木神，你是想他们先死，还是你先死？”
<br/><br/>    “哦对了，忘了告诉你……我这把刀，可是渗透武器。”
<br/><br/>    “这一刀下去，啧啧啧……暗神可就人首分离了。”
<br/><br/>    苏木跳上栏杆，然后蹲下，笑盈盈的看着下方。
<br/><br/>    “哟，渗透武器啊，砍一刀我看看？”
<br/><br/>    伟哥：“？？？”我裂开！什么叫砍一刀看看？
<br/><br/>    而这时候，一旁的婉儿愣愣的说道。
<br/><br/>    “黑暗人格……”
<br/><br/>    “轰隆隆！”
<br/><br/>    惊雷炸响！
<br/><br/>    身在高处的苏木，在雷光下，脸上有着阴影。
<br/><br/>    他的表情，分外邪恶……<br/><br/>