
“小三，没想到你小子不仅天天赋好，二次觉醒后相貌改变了许多啊。身为院长的我都要嫉妒你了。”<br/><br/>
在弗兰德的办公室里，史莱克八怪和弗兰德他们两人纷纷就坐。<br/><br/>
“咔吱…”<br/><br/>
就在这时，弗兰德办公室的门被推开，一脸疲惫的大师正被柳二龙挽着手臂走了进来。<br/><br/>
“老师。”唐三的情绪变得激动起来，再也无法维持身上那份优雅，面向大师深深地鞠下一躬。而其他人对此，也是一一表达恭敬。<br/><br/>
大师见状，扶住唐三的肩膀没有让他拜下去，疲惫的神情流露着微笑，“回来就好，回来就好。看样子你，你们的实力都有提升。”话音落下，看向其他人也是充满笑意。<br/><br/>
随后看向弗兰德，反问道：“你还用得着嫉妒吗？封号斗罗。”<br/><br/>
听到大师的话，弗兰德和赵无极相互对视一眼，连连发出一阵阵爽朗大笑。<br/><br/>
而玄墨等人见状，也是纷纷上前恭喜。<br/><br/>
“院长、赵老师，恭喜突破封号斗罗！”<br/><br/>
“同喜，同喜。”弗兰德他们连连摆手。<br/><br/>
而这时马红俊和奥斯卡则是凑上前来，搓着手指、一脸狡黠，“院长、赵老师，既然你们都突破封号斗罗了，那是不是…嗯！”<br/><br/>
弗兰德瞧见脸色一变，一巴掌就拍着马红俊的后脑勺，“好你个家伙。老师突破你不那东西来贺礼，你还想从我这拿东西。”<br/><br/>
“哎呦！”马红俊捂着脑袋白眼一翻，嘀咕道：“真是的，都封号斗罗还这么吝啬。”<br/><br/>
“嗯！”弗兰德闻言，冷冷地斜眼一瞥。顿时令马红俊在慌张中，闭上了自己嘴巴。<br/><br/>
“哈哈哈！弗老鬼不给，我给。”<br/><br/>
赵无极哈哈一笑，当即就掏出了整整八袋金魂币，然后纷纷地抛给了史莱克八怪。<br/><br/>
玄墨等人见状，也是笑着接下。毕竟“长者赐，不可辞”，而且这也只是个心意而已。<br/><br/>
“谢谢赵老师！”“赵老师威武！”<br/><br/>
马红俊和奥斯卡接到金魂币后，立马耍起了宝，看着史莱克众人笑着纷纷摇头。<br/><br/>
这时，戴沐白出声问道：“对了，院长、赵老师，你们现在的封号想好是什么了吗？”<br/><br/>
“哈哈，墨小子早就帮我们想好了。”赵无极放声一笑，“我封号叫做金熊。而弗兰德则是叫做猫鹰，都是九十二级封号斗罗。”<br/><br/>
“九十二级！？咳咳…”大师闻言，不禁瞪大了眼睛，“弗兰德，你们两个到底吸收了什么年限的魂兽？竟然达到了九十二级？”<br/><br/>
弗兰德见状，便把他和赵无极分别吸收了一只九万一千年的变异嗜血鬼蝙蝠，和八万九千年的血腥之主的事，都告诉了大师。<br/><br/>
“这不应该呀？”<br/><br/>
见到大师眉头皱起，身为弟子的唐三出声问道：“老师，这难道有什么问题吗？”<br/><br/>
大师抬头，看着众人道：“一般来说吸收魂兽只能突破一级，除非你吸收的那只魂兽超过了你本身所吸收的年份，或者在突破后和吸收魂环前，还继续积累修炼。但现在…”<br/><br/>
这时，去往星斗大森林的六人纷纷对视一眼，闪过一丝明悟。最后还是玄墨走出来道：“大师，这可能和院长他们魂核有关。”<br/><br/>
“魂核？”戴沐白和大师他们纷纷一愣，对于这个词，他们都是陌生的。玄墨见到大家一副不知情的样子，就跟他们解释起来…<br/><br/>
“原来，还是我孤陋寡闻了。”<br/><br/>
大师在听完后，不由得感慨了一声。<br/><br/>
这时，弗兰德拍了拍戴沐白肩膀，“话说回来，你们这帮小怪物都突破魂帝了吧。”<br/><br/>
唐三闻言，扫视了眼四周后，踏出一步略带无奈地说道：“想来应该就我不是魂帝。不过我现在是五十九级巅峰，应该也快了。”<br/><br/>
弗兰德、大师、柳二龙、赵无极这史莱克学院四大高层相互对视，喜意无法掩饰。<br/><br/>
<br/><br/>
“好好好，果然是好小子们。”<br/><br/>
弗兰德眼珠连转，笑道：“你们刚刚不是那一场架没打完吗？要不现在就去操场在打一架，好好地宣泄宣泄，顺便为学院出力。”<br/><br/>
其余史莱克七怪相视一笑，知道这位院长大人要榨取他们的剩余价值了。的确，这倒是符合弗兰德的性格。而玄墨则眼珠子瞪得老大，要是这样的话，他不是要一对六，甚至是一对七，简直就是要累死的节奏啊！<br/><br/>
就算他有时候手痒，也不是这样解瘾！<br/><br/>
“不行，我反对！”<br/><br/>
玄墨刚站出来，就被弗兰德一人驳回。<br/><br/>
“你反对无效，我才是院长。”<br/><br/>
而后，就在玄墨的咬牙切齿中，对柳二龙说道：“二龙。你们去安排吧。小家伙们现在都有自己的事做。像是小墨和荣荣的订婚更是安排在五天后，我们也不能耽误他们太多时间。依我看，就安排在明天好了。”<br/><br/>
“好！”柳二龙立马爽快地应下，只不过眼中流露出一丝狡黠的光芒并没有令任何人察觉。因为像是戴沐白他们三人的注意力，就已经被玄墨和宁荣荣订婚的消息给转移。<br/><br/>
只见朱竹清拉过宁荣荣的俏手，轻声问道：“荣荣，你和墨哥五天后就要订婚了？”<br/><br/>
“嗯。”宁荣荣脸色稍微有些羞红，“我们订婚可是要等你们一起参加呢，不然的话…”<br/><br/>
“嘻嘻！是呀，不然的话…你这个人早就是你的墨的了吧。”<br/><br/>
“小舞！”<br/><br/>
闻言，宁荣荣的眼睛一瞪。<br/><br/>
而此刻的另一边，戴沐白一把搂住了玄墨，用拳头抵在他的太阳穴，“好家伙，你竟然不提前告诉我！不然我和竹青就给你带礼物了。你是不是不把我们当兄弟了。”<br/><br/>
“就是就是，戴老大，揍他！”<br/><br/>
在奥斯卡和马红俊的起哄，以及唐三的看好戏中，玄墨暗骂一声“不道义”后，便连忙赔笑道：“这不是忘了吗，别介意呀。”<br/><br/>
“忘记！？你骗鬼呐！”<br/><br/>
“嘶，轻点！”<br/><br/>
……<br/><br/>
一个时辰后，史莱克学院内。<br/><br/>
众多学员漫步在学院，看见张贴着的一副巨大的海报。<br/><br/>
至于题目的话，则是…<br/><br/>
史莱克八怪回归，明日将向所有在校学员展现修炼成果，与弗兰德院长、赵无极副院长联手切磋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="68963168"&nbsp;&nbsp;chaptername="第448章&nbsp;&nbsp;春风得意">加入书签</a>
</div>
