    
<br/><br/>    第111章一比三十
<br/><br/>    姬伯心法和多数心法都一样，讲究天地人和，一切共存，你好，我好，大家好。
<br/><br/>    也就是说，很多修行者聚集在一起吐纳天地灵气，彼此之间并不会有多大的影响，可以和谐共处，而八荒夺灵诀残卷独树一帜，不讲究天地人和，也没有共生共存的概念。
<br/><br/>    八荒夺灵诀残卷的宗旨是，天大地大老子最大。
<br/><br/>    在灵气浓郁之地，未必会显示出八荒夺灵诀残卷的霸道。
<br/><br/>    可是在灵气稀薄之地，无论有多少修行者在场，九成九的灵气，会被修炼八荒夺灵诀残卷的修行者吐纳进体内，别的修行者想抢都抢不到，要么咬牙看着，要么群起攻之。
<br/><br/>    “虽然更换心法很危险，搞不好就会走火入魔，但富贵险中求，值得一拼。”
<br/><br/>    唐宇看向气罩内的《八荒夺灵诀-残卷》，目光无比坚定。
<br/><br/>    当下不再浪费时间，他立刻催动气海中的玉坠，准备打开气罩将心法取出。
<br/><br/>    可是，出乎意料的是玉坠没有反应，气罩也没有打开的迹象。
<br/><br/>    “玉坠不是气罩的钥匙？”
<br/><br/>    唐宇眉头顿时紧皱，心中隐隐的有些猜测。
<br/><br/>    他四处看了看，就直奔通往二楼的楼梯而去。
<br/><br/>    当他走上楼梯的瞬间，面前就浮现出一道光幕。
<br/><br/>    光幕薄如蝉翼，似乎一触即破，却给他一种极为厚重的感觉。
<br/><br/>    他伸手推了推光幕，果然重如山岳。
<br/><br/>    而且，玉坠也毫无反应，用真气催动也没用。
<br/><br/>    “看来我还真是这里的游客。”
<br/><br/>    唐宇苦笑着摇了摇头。
<br/><br/>    在确定陈博馆是陈列博览馆的意思时，他很自然的把自己当成一位游客，可发现气罩内的物品能够取出来，他以为拥有玉坠的自己，是这里的新一代主人。
<br/><br/>    现在看来，玉坠并非是钥匙，只不过是门票。
<br/><br/>    可是，这里没有保安。
<br/><br/>    不问自取视为偷。
<br/><br/>    鸡鸣狗盗之事，唐宇做不出来。
<br/><br/>    他随便对着个方向拱手抱拳道：“尊敬的陈博馆馆主，您好，我叫唐宇，唐朝的唐，宇宙的宇。无意冒犯，我只是想要借看《八荒夺灵诀-残卷》，您要是不同意，请立刻现身。若是不现身，我当您是同意。”
<br/><br/>    现在询问了，无人现身。
<br/><br/>    “多谢馆主。”
<br/><br/>    唐宇笑着道声谢，而后催动真气闪身来到《八荒夺灵诀-残卷》气罩前。
<br/><br/>    身如弓，拳似箭。
<br/><br/>    八极拳蓄劲发力，全力一拳轰在气罩上。
<br/><br/>    轰……
<br/><br/>    这一拳拥有开碑裂石之力，却只是让气罩泛起几圈涟漪。
<br/><br/>    “想要破开气罩，果然没那么容易。”
<br/><br/>    唐宇一点也不意外。
<br/><br/>    如果气罩轻易就能破开，里面的物品还会留到现在？
<br/><br/>    甩了甩有些疼的拳头，随后他就拉开架势对着气罩发起猛攻。
<br/><br/>    拳、脚、肘、膝。
<br/><br/>    四肢就是他的武器。
<br/><br/>    没有华丽的招式，只是最基础的拳法。
<br/><br/>    但每一击都挟带惊人的力量。
<br/><br/>    轰轰轰……
<br/><br/>    挥汗如雨，不知疲倦。
<br/><br/>    真气消耗掉七八成，他就盘膝坐下吐纳天地灵气，真气恢复后就再次轰击气罩。
<br/><br/>    四肢酸痛，双手更是肿成熊掌，一直坚持到半分力气都没有了，他灌下几口灵气充沛的井水，就倒在地上呼呼大睡。
<br/><br/>    醒了吃几口带进来的肉干，就继续轰击气罩。
<br/><br/>    时间流逝，一天一天又一天。
<br/><br/>    也不知道过去多少天。
<br/><br/>    啵。
<br/><br/>    气罩像是肥皂泡一般爆裂。
<br/><br/>    “终于轰开了。”
<br/><br/>    唐宇疲惫的脸上浮现笑容。
<br/><br/>    他艰难的抬起几乎没有什么知觉的手臂，拿过悬浮旋转的《八荒夺灵诀-残卷》，急忙翻看几页见没有文字，他就用真气催动玉坠，果然书卷瞬间化为一道光芒没入眉心。
<br/><br/>    《八荒夺灵诀-残卷》的内容，全都出现在他的脑海中。
<br/><br/>    “现在可以安心的睡个好觉了。”
<br/><br/>    唐宇扑通一声摔倒在地，几秒后就打起沉重的呼噜。
<br/><br/>    不知睡了多久，他感受到一股来自天地之间的压迫力。
<br/><br/>    “到时间了？”
<br/><br/>    唐宇瞬间清醒，发现自己状态极好，腰不酸，腿不疼，手也不肿了。
<br/><br/>    当下没时间想这么多，压迫力越来越强，他急忙冲出陈博馆来到手推车后面。
<br/><br/>    看了眼放在一旁的座钟，他催动玉坠打开神秘空间的出入口，推着手推车穿过光幕。
<br/><br/>    回到一号别墅的露台，他第一件事就是看向一旁的座钟。
<br/><br/>    刚过零点，阴历十六！
<br/><br/>    “外面一天，里面三十天。”
<br/><br/>    唐宇面露激动之色，忍不住的仰天长啸几声。
<br/><br/>    月圆之夜便可进入神秘空间，每年十二次，每次时间是一比三十，那他一年就比别人多出360天，再加上神秘空间内灵气充裕，他境界提升的速度可就不止快上一倍那么简单。
<br/><br/>    虽然这次在神秘空间中没来得及修炼，但他有得到《八荒夺灵诀-残卷》，还推回来一手推车有钱也未必能买得到的宝贝，总的来说还是大赚特赚。
<br/><br/>    “师父，您出关了？”
<br/><br/>    露台门外，传来孙明富的低声询问。
<br/><br/>    唐宇调整一下情绪后说道：“出关了，你进来吧。”
<br/><br/>    “恭喜师父出关。”孙明富开门来到露台，笑着躬身道喜后，上前将手机递给唐宇，“师祖母没有找您，倒是有些人给您打电话，按您说的，我都没有接。”
<br/><br/>    唐宇怕进入神秘空间后，母亲打电话找他，就提前把手机交给孙明富。
<br/><br/>    他接过手机翻看一下，发现打电话发信息的人还真不少，除了几个陌生号码，周老九、夏明静、程梦娇等人外，晁阳也打过几个电话，还发来信息询问他和母亲到溪海了么。
<br/><br/>    “把正事忘记了。”唐宇不禁一拍脑门，给晁阳回了条信息，也没管现在是几点，立刻拨通金平易的号码，客套几句后就进入主题。
<br/><br/>    “叔叔，您明早飞一趟安省桥城，帮我收购一家药材公司，具体怎么回事我就不在电话里和您说了，到那边我发小晁阳会接您，有什么事情您问他，但所有事由您做主。”
<br/><br/>    昨天回到溪海，他应该立刻就办这件事，可没想到赵家发生那么多事情，又赶上晚上进入神秘空间，就把这事忘得一干二净了。
<br/><br/>    挂了电话后，唐宇注意到孙明富欲言又止，眉头就不由得一皱，“这一天一夜里，是不是发生什么事情了？”<br/><br/>