    
<br/><br/>    “知己，厉害啊！”
<br/><br/>    刘清风在一旁手舞足蹈，妥妥的小迷弟。
<br/><br/>    苏婉仨女也均是脸上一喜。
<br/><br/>    然而很快，她们脸上的笑容，就戛然而止。
<br/><br/>    因为……
<br/><br/>    鬼侯胸前的那个窟窿，正在以肉眼可见的速度，快速愈合着。
<br/><br/>    他的脸上，露出狰狞的笑容。
<br/><br/>    “桀桀桀～臭道士，我还以为你能有几分本事，不曾想，就这？有形无实，你的道气，太薄弱了！伤不了我！”
<br/><br/>    鬼侯声音凄厉。
<br/><br/>    见状，林霄的眉头，紧紧地皱着。
<br/><br/>    他现在的道气，的确很弱，甚至可以说是没有。
<br/><br/>    对付一般的孤魂野鬼，那自然是没有问题。
<br/><br/>    可现在站在他面前的是无回岛鬼侯！
<br/><br/>    实力远在那些孤魂野鬼之上。
<br/><br/>    “给我死！”
<br/><br/>    鬼侯身形一闪，瞬间来到林霄面前，伸出手就准备掐林霄的脖子。
<br/><br/>    嘭！
<br/><br/>    骤然间。
<br/><br/>    一道蓝色符箓，从树林里疾射而出。
<br/><br/>    狠狠地打在鬼侯身上。
<br/><br/>    符箓贴身，瞬间爆开。
<br/><br/>    一团三昧真火，直接附着在鬼侯周身。
<br/><br/>    那些黑气，开始被真火灼烧。
<br/><br/>    鬼侯五官扭曲，面目狰狞可怖，嘴里不断发出阵阵嘶吼。
<br/><br/>    这三昧真火符箓，本身就是中级法术。
<br/><br/>    再加上有蓝色符箓的加持，威力，远非林霄的火云符箓可以相提并论。
<br/><br/>    鬼侯抽身爆退。
<br/><br/>    下一秒，
<br/><br/>    一道身影，从树林里，窜了出来。
<br/><br/>    借着月色，林霄清楚地看到来人竟然就是之前拦路的那个老婆婆！！
<br/><br/>    此时此刻，
<br/><br/>    老婆婆的眼睛，直勾勾的盯着林霄。
<br/><br/>    她那双浑浊的眸子里，满是异样的神色。
<br/><br/>    “你……是林掌教徒弟？”
<br/><br/>    老婆婆声音沙哑。
<br/><br/>    林霄一愣。
<br/><br/>    林掌教？
<br/><br/>    莫非说的是林正英？
<br/><br/>    说实话，林霄如今身负林正英的铜钱剑，从某种意义上来说，那还真就算得上是他的传人。
<br/><br/>    想到这，林霄点头。
<br/><br/>    “恭迎新掌教！”
<br/><br/>    见林霄肯定的点了点头，老婆婆竟然直接就跪在了地上。
<br/><br/>    林霄傻了。
<br/><br/>    这闹的又是哪一出啊？
<br/><br/>    “不是，老婆婆，您快起来，我不是什么掌教啊。”
<br/><br/>    林霄连忙弯腰搀扶。
<br/><br/>    老婆婆却长跪不起：“如若掌教不愿继位。那我就永远不起。”
<br/><br/>    这就尴尬了啊。
<br/><br/>    林霄眼珠子一转：“好，我答应你，我继位。”
<br/><br/>    一个老人家，跪在自己面前，这玩意，是会折寿的啊，林霄可承担不起。
<br/><br/>    闻言，
<br/><br/>    老婆婆那张死树皮一般的脸上，绽放出一道灿烂的笑容。
<br/><br/>    随后，她缓缓起身，目光如炬，看着不远处的鬼侯。
<br/><br/>    “穆玲花，你竟然还没死！”
<br/><br/>    鬼侯看着老婆婆，眼神中，有些忌惮。
<br/><br/>    穆玲花冷哼：“鬼侯，好久不见啊，我在这，已经守候了你整整三十年。不把你除了，我又怎么会死！”
<br/><br/>    “桀桀桀～”
<br/><br/>    鬼侯嘴里发出一阵刺耳的狞笑，“穆玲花，以你的实力，想要除我，谈何容易？也罢，今日，我就把你们俩，一起铲除！为我鬼族复兴大业，清理障碍！”
<br/><br/>    说完，
<br/><br/>    鬼侯瞬间消失在原地。
<br/><br/>    穆玲花嘴里念念有词。
<br/><br/>    一道道蓝色符箓，凭空出现，在她的周身，开始疯狂旋转起来。
<br/><br/>    蓝色符箓，散发着阵阵金光，把她全部笼罩在其中。
<br/><br/>    这，
<br/><br/>    是浩然正气！
<br/><br/>    当一个道士实力强大到一定程度时，就可以修炼出浩然正气。
<br/><br/>    天地间，浩然气长存。
<br/><br/>    刚好可以用来克制鬼气。
<br/><br/>    紧接着，消失的鬼侯，凭空出现在穆玲花面前。
<br/><br/>    一股股浓郁的阴气，从它身体里涌出，对着穆玲花笼罩而去。
<br/><br/>    哧哧哧！！
<br/><br/>    当阴气接触到金光的第一时间，瞬间消失不见。
<br/><br/>    时间，
<br/><br/>    一分一秒流逝着。
<br/><br/>    鬼侯身体里的阴气，源源不断，而且越来越浓郁。
<br/><br/>    即便是站在一旁的林霄，都可以感受到一股强烈的压迫感。
<br/><br/>    而穆玲花周身的那些蓝色符箓，开始慢慢散去光芒。
<br/><br/>    她的脸色，变得凝重。
<br/><br/>    身体也开始微微颤抖。
<br/><br/>    显然，穆玲花不是鬼侯的对手。
<br/><br/>    “桀桀桀～穆玲花，你，果然是废物！这么多年过去了，实力没有一点长进！林正英那厮当初培养你，就是一个错误！”
<br/><br/>    鬼侯声音里，满是不屑。
<br/><br/>    闻言，
<br/><br/>    穆玲花脸色煞白。
<br/><br/>    下一秒，她的双手开始结印。
<br/><br/>    原本逐渐微弱的金光，骤然大放异彩。
<br/><br/>    金光，疯狂吞噬着鬼侯的阴气。
<br/><br/>    如同一块吸铁石一般。
<br/><br/>    鬼侯脸色大惊。
<br/><br/>    “你竟然……以命搏命！”
<br/><br/>    穆玲花的脸上，露出一道释然的笑容：“我灵宝派新任掌教已出，牺牲我，成全他，有何不可？！鬼侯，今日，我要和你同归于尽！”
<br/><br/>    说着话，穆玲花的面前，赫然出现一个金色阵法。
<br/><br/>    她直接咬破舌根，一口舌尖血，喷在阵法上。
<br/><br/>    咔嚓！！
<br/><br/>    天空，毫无征兆的劈下一道惊雷。
<br/><br/>    鬼侯的脸色，愈发难看。
<br/><br/>    他转身想要溜走，但身体已经被死死地吸住，根本动弹不得。
<br/><br/>    “玲花前辈，不要！”
<br/><br/>    林霄看着穆玲花大吼。
<br/><br/>    虽然认识时间不长，但是穆玲花好歹也救过自己。
<br/><br/>    如果眼睁睁看着她送死，林霄的良心过不去。
<br/><br/>    “掌教，退后！”
<br/><br/>    穆玲花看着林霄。
<br/><br/>    “知己，快回来！”
<br/><br/>    刘清风眼疾手快，抓住林霄的手，抽身后退。
<br/><br/>    “穆玲花！你疯了！！”
<br/><br/>    鬼侯的脸上，露出一抹骇然。
<br/><br/>    磅礴的真气，从穆玲花的身体里，不断散出。
<br/><br/>    周围的一些小树，竟然全部都被真气给拦腰折断。
<br/><br/>    由此可见，
<br/><br/>    穆玲花的实力，可见一斑。
<br/><br/>    “百鬼夜行！！”
<br/><br/>    就在此时，鬼侯仰天大吼。
<br/><br/>    瞬时间。
<br/><br/>    一团厚厚的乌云，骤然出现。
<br/><br/>    笼罩在整个无回岛上空。
<br/><br/>    一头头鬼物，从四面八方涌来。
<br/><br/>    吊死鬼、落水鬼、替身鬼、无头鬼……蜂拥而至。
<br/><br/>    它们朝着穆玲花，前赴后继冲去。
<br/><br/>    首当其冲的一些鬼物，在接触到阵法的第一时间，全部都直接消散。
<br/><br/>    可随之而来的是，
<br/><br/>    阵法的金光，较之先前，微弱了不少。
<br/><br/>    穆玲花脸色微变。
<br/><br/>    念动咒语的速度，加快了几分。
<br/><br/>    “桀桀桀～”
<br/><br/>    鬼侯嘴里，发出尖锐刺耳的笑声。
<br/><br/>    “没用的，百鬼夜行，即便是林正英那厮，都难以抵挡，更何况是你？”?<br/><br/>