
凌风中学，高一年三班。<br/><br/>
‘叮铃铃——’<br/><br/>
下课的铃声，吵醒了睡得迷迷糊糊的江一帆。<br/><br/>
“唔...现在是大课间了？那还能再睡二十分钟...”<br/><br/>
困得睁不开眼的江一帆，随意地用袖子擦了擦嘴角的口水，便准备换个姿势继续睡。<br/><br/>
“一帆同学，暑假作业我帮你放在这啦？”<br/><br/>
班级里的学习委员，一名长相萌萌哒的女孩子，将几张试卷放在了江一帆的桌上。<br/><br/>
他们这学期其实已经结束了期末考试，之所以还会留在学校上课，只是为了讲解期末考卷。<br/><br/>
“好...谢谢...”<br/><br/>
江一帆努力将眼睛睁开一条缝，呓语般地回答道，然后伸手便要将试卷放入课桌的抽屉。<br/><br/>
但...<br/><br/>
当视线无意间扫到试卷上的题目时，手却是顿住了。<br/><br/>
【第一题：电气鼠所释放的电流，是直流电还是交流电？】<br/><br/>
【A、直流电&nbsp;&nbsp;B、交流电&nbsp;&nbsp;C、直流电与交流电间相互转换&nbsp;&nbsp;D、以上选项都为错】<br/><br/>
“嗯？？？”<br/><br/>
这一道陌生又带着点熟悉的题目，令江一帆的睡眼一下子猛地睁开了。<br/><br/>
因为题目中所提及的‘电气鼠’，是他昨晚通宵玩的《妖灵世界》游戏中，一种身具特殊力量、被称为‘妖灵’的生物。<br/><br/>
电气鼠的外表，像是一只圆圆胖胖的大号仓鼠，全身毛发银白，遇到危险的时候，能够通过打喷嚏的方式，从鼻孔中释放出麻痹敌人身体的‘电气’御敌。<br/><br/>
“趁着发暑假作业整花活儿呢？”<br/><br/>
江一帆嘟囔地拈起试卷，正想回头问问学习委员是怎么回事。<br/><br/>
但转头的过程中，却是瞥见自己的课桌上，多了一本颜色十分艳丽的陌生课本，上面画着一条威猛霸气的东方龙，龙角上还顶着‘妖灵生物学’五个大字。<br/><br/>
在这个标题下，还有‘必修二’的字样，以及出版社的信息：【人民教育出版社-课程教材研究所-妖灵生物课程教材研究开发中心】。<br/><br/>
“牛啊牛啊~”<br/><br/>
江一帆不由一阵点头称赞，“还是下血本整活儿啊？”<br/><br/>
顿时来了精神的他，为了不辜负这番用心良苦，当即摊平试卷，决定好好做一做。<br/><br/>
很快，进入思考状态的江一帆，手中的水笔丝滑无阻地在指尖转了起来：<br/><br/>
‘电击鼠既然属于生物的范畴，那么发电原理应该和电鳗类似。’<br/><br/>
‘而电鳗能够发电，最主要的就是依靠自身特化的肌肉细胞，这种细胞通常一个就可以产生50～150毫伏的电压，而且可以反复充电，如同小电池一般。’<br/><br/>
‘在遇到危险的时候，电鳗体内便会发生类似‘神经细胞传递电脉冲信号’的过程，利用‘化学能’移动肌肉细胞内的离子，以此形成电势差，释放出电击。’<br/><br/>
‘电鳗全身超过2/3的长度都被这种放电器官给塞满，并且随着身体发育的不断生长，最大电压还会随之上升，从这点就可以证明其发电形式属于直流电池串联。’<br/><br/>
‘因此，这个‘电气鼠’，所释放的应该是直流电。’<br/><br/>
思考完毕的江一帆，信心满满地在括号中填上了‘A’。<br/><br/>
在这所一本率100%的重点高中，他的学习成绩能够排到年级第三，足以证明自身不俗的学习能力。<br/><br/>
况且，他还拥有着丰富的课外知识积累量，完全能够在高中阶段形成降维打击！<br/><br/>
【呵，你们根本不知道我为了考上清北，成为人类高质量死宅有多努力】——这是江一帆在学校‘学习之星’宣传海报上写的座右铭。<br/><br/>
‘嗡——’<br/><br/>
正当江一帆想将目光移向下一题的时候，放置在课桌内的手机，却是传来了一阵震动。<br/><br/>
掏出来一看，发现是从小长大的好基友‘金源宝’发来的消息：<br/><br/>
【明天就要测试‘亲和力’了，我好紧张，怎么办？】<br/><br/>
【以咱们这年级倒数的成绩，亲和力要是过不了60，连成为见习御妖使、报名‘御妖科’搏一搏的机会都没有了，未来的人生可就一片灰暗，从此告别黑丝、白丝、鸭血粉丝、海飞丝了。】<br/><br/>
<br/><br/>
【我朋友圈已经转发了好多条‘锦鲤’求转运了，你也赶快转一转。】<br/><br/>
【[祈祷][祈祷][祈祷][祈祷][祈祷]】<br/><br/>
这三条信息的后面，还跟着一连串‘祈祷’的手势表情。<br/><br/>
“亲和力？60？啥玩意儿？”<br/><br/>
对于好基友这前言不搭后语的消息，江一帆懵逼地眨了眨眼。<br/><br/>
但更让他在意的点，其实还是另一个。<br/><br/>
于是他快速地打字对其进行纠正：<br/><br/>
【大家都是读书人，希望你理智一点，锦鲤转运啥的都是假的，只有tRNA转运才是真的】<br/><br/>
【而且我有必要申明一下，成绩倒数的只有你，我这个年级第三跟你可不一样。】<br/><br/>
毕竟生性懒散、只想着当咸鱼的他，除去‘长得帅’这个父母随机赋予的外形之外，就只有‘学习成绩好’这么一个优点了。<br/><br/>
所以自然是不容他人玷污的，好基友也不行！<br/><br/>
【蛤？你是昨晚游戏玩得太晚没睡醒嗷？】<br/><br/>
【大哥不笑二哥，你个年级倒三，嘲讽我这个倒二有意思哇？】<br/><br/>
【对了，说到这个我就来气，咱们年级那个倒数第一居然出国留学了，以后得轮到咱俩来争夺倒二倒一了。】<br/><br/>
低头看着金源宝不断发来的牢骚，江一帆的眉心忽然一痛，视线旋即变得模糊...<br/><br/>
恍惚间，一些本不存在的记忆，出现在了脑海中...<br/><br/>
...<br/><br/>
...<br/><br/>
大约200年前，一种恐怖的病毒席卷了全球，致死率堪称近代之最。<br/><br/>
在这场天灾中，华夏尽显大国风范，不仅不计前嫌地牵头稳定了全球形势，并且火速研发了可以进行抵御的血清，制止了死亡的蔓延。<br/><br/>
而自病毒出现的第十年起，逐渐有科学家发现，这颗星球上忽然冒出了许多新品种的动物和植物。<br/><br/>
究其原因，竟是那场病毒加速了除人类之外的其他生物进化。<br/><br/>
随着时间的推进，这些生物更是演化出了各种超乎寻常的奇特能力。<br/><br/>
‘火焰’、‘水流’、‘雷电’，这些自然界所拥有的力量，变得能够为它们所用。<br/><br/>
自此，一种全新的生物类型出现了——妖灵。<br/><br/>
当有实力强大的妖灵，出现在人类城市周边时，便是一场灾难的开始，人类只能凭借热武器进行艰难抵抗。<br/><br/>
这颗星球曾经的主宰，不断于食物链顶端节节败退。<br/><br/>
直至...<br/><br/>
御妖使的出现！<br/><br/>
当初最早注射血清的那批人，体内萌生了某种特殊的能量，可以令妖灵主动与其亲近，而不进行攻击。<br/><br/>
后来经过研究发现，妖灵之所以会主动亲近的原因，是他们体内所逸散的能量，除了能给妖灵带来如沐春风般的舒适感之外，还可以帮助妖灵更快地成长，变得更加强大。<br/><br/>
而这种能量，也被赋予了一个朴实无华的名字——亲和力。<br/><br/>
当人类探索出利用‘亲和力’与妖灵进行‘专属绑定’、将其作为宠物般驯养的方法之后，‘御妖使’这个职业也正式诞生。<br/><br/>
自此，人类踏上了‘师夷长技以制夷’的道路...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="68880930"&nbsp;&nbsp;chaptername="第一章&nbsp;&nbsp;电气鼠与直流电和交流电">加入书签</a>
</div>
