    
        <br/><br/>    所有天骄身上，几乎都带着伤痕，气息虚浮不定。
<br/><br/>    各大势力的强者急忙上前，把刚出来的天骄，护在身体身后，眼含杀气，体内灵气涌动，随时准备出手。
<br/><br/>    秦无道顺着人流，偷偷的飞到半山腰，与李元霸和郭嘉汇合。
<br/><br/>    “陛下，怎么样？”李元霸连忙问道。
<br/><br/>    秦无道摇头，低声道：“回去再说，我们找个时机准备开溜，接下来此地恐怖不会安宁！”
<br/><br/>    这边话音刚落，山巅就爆发出一道道恐怖的气息，各大势力强者怒发冲冠，宛如发怒的猛虎，死死盯着永生阁一行人。
<br/><br/>    他们从后辈天骄了解到秘境的详情，知道永生阁的计谋。
<br/><br/>    “魂天帝，你好大的胆子？你们永生阁，难道是想和大陆所有势力为敌吗？”求道老人冷声呵斥道。
<br/><br/>    得知永生阁的阴谋后，他心中一阵庆幸，幸好寒朔没有出事。
<br/><br/>    “魂天帝，放了司空炼，否则别怪本座不客气！”异神教的老祖枯骨大帝，拿出一柄骨剑，冷声说道。
<br/><br/>    千丈外，魂天帝没有理会枯骨大帝，冷漠的看着魂武祖和众多弟子。
<br/><br/>    “阿弥陀佛！”
<br/><br/>    向来以笑示人的悟法佛祖，也收敛起了笑容，眼含杀气，道：“放了佛子，雷音寺可当这件事没有发生过！”
<br/><br/>    一方方天骄被陷害的势力老祖，站出来怒声吼道，形成一个包围圈，将永生阁一行人团团围住。
<br/><br/>    窒息的血煞之气弥漫，震动虚空。
<br/><br/>    浩瀚的杀气，血光冲霄，将天地染为红色，让人心悸。
<br/><br/>    “快走！”
<br/><br/>    秦无道催促道，带着人准备离开。
<br/><br/>    一旦爆发帝战，牛首山将化为虚无，浩瀚的余波，将席卷周围数个道域，到那时，他们即便是想走，那也走不了了。
<br/><br/>    不止是他们，所有察觉情况不妙的势力，都开始撤离。
<br/><br/>    “想走？既然计谋已经败露，正好借此机会，将你们一网打尽！”
<br/><br/>    被众多强者包围，魂天帝没有半点担心，非常的淡定，还露出和蔼可亲的笑容，显得非常的优雅。
<br/><br/>    他缓缓伸出双手，高高举过头顶，十根指头射出漆黑的光束。
<br/><br/>    轰隆隆！
<br/><br/>    地面开始颤抖，牛首山所在的道域，天色骤然变黑，没有一点光芒，伸手不见五指。
<br/><br/>    众人开始惊慌，危险的气息，弥漫在众人心间。
<br/><br/>    “结界？你还留有后手？”
<br/><br/>    求道老人深吸一口气，震惊不已。
<br/><br/>    魂天帝实在太有心机了，为了保证计划万无一失，不仅派遣天骄在秘境中抓人，还在牛首山所在道域布置结界。
<br/><br/>    “受死吧！”
<br/><br/>    魂天帝冷笑，至道大帝境的实力冲霄，满头黑发狂舞，目中杀意暴涨，煞气泛起。
<br/><br/>    在他身边的六名黑袍人，也爆发出恐怖的实力，皆为本源大帝境武者。
<br/><br/>    恐怖的气息，瞬间把诸强的包围圈冲的七零八落，让不少人吐血到飞，遭受重创，尤其在半山腰，无数武者爆体而亡。
<br/><br/>    鲜血流淌，染红了地面，也让众多强者惊恐不已。
<br/><br/>    “魂天帝，你嚣张不了多久，我已经给不死山强者发了信息，他们很快就会降临！”
<br/><br/>    慌乱之中，九重圣庭的老祖东方无敌吼道，企图让魂天帝心生顾虑，不战而退。
<br/><br/>    “那不是还没有到吗？这段时间，足够我击杀你们！”
<br/><br/>    魂天帝眸光摄人，一步踏空，手中浮现一柄长刀，魔光灿灿，锋锐到了极致。
<br/><br/>    秦无道体内，昆仑钟、盘古幡、杏黄旗、万盏神灯和玉如意，都在微微颤抖，爆发出浓郁的战意。
<br/><br/>    能让五件先天灵宝如此，可见魂天帝手中的长刀，也是一件先天灵宝。
<br/><br/>    “元霸，好好保护陛下！”
<br/><br/>    在他边上，郭嘉大口喝着酒，站起身来，郑重的叮嘱道。
<br/><br/>    “郭相，有我在，你就......你要干什么去？”
<br/><br/>    李元霸拍着胸膛，话还没说完，就看见郭嘉朝远处走去，顿时大惊，连忙问道。
<br/><br/>    郭嘉摆了摆手，没有说话，甚至不等秦无道询问，就彻底消失在黑色中。
<br/><br/>    “陛下，郭相他怎么了？”
<br/><br/>    李元霸焦急的问道。
<br/><br/>    秦无道眉头微皱，感到一阵不安，他记得此行，是郭嘉主动提出随性，难道一开始，就有秘密瞒着他？
<br/><br/>    “走，我们去找找！”
<br/><br/>    秦无道顺着郭嘉离开的方向走去，李元霸握着擂鼓瓮金锤，紧紧跟在后面。
<br/><br/>    至于随性的十名天骄，对视一眼，朝相反的方向逃去，他们可不想趟浑水，只想早点离去。
<br/><br/>    “死！”
<br/><br/>    冲天的杀音响起，一道完全由血煞之气凝聚的刀气浮现，锋利而可怕，将万里虚空撕裂。
<br/><br/>    战斗，正式打响！
<br/><br/>    血光一闪，刀气击中了一尊强者。
<br/><br/>    “啊......”
<br/><br/>    在远处，一尊本源大帝境武者，惊恐大叫，浑身失去控制，在他脖子处，出现一条红线，头颅和尸身已经分离，随后猛然爆炸，化作漫天血雾。
<br/><br/>    周围的各大势力强者精神大振，无比的恐怖。
<br/><br/>    帝境的差距，非常之大，一境一重天！
<br/><br/>    他们加在一起，都不是魂天帝的对手，更何况魂天帝身边，还有六尊本源大帝境的属下。
<br/><br/>    “能撑到不死山强者降临吗？”
<br/><br/>    如同做梦般，一尊万古大帝武者失魂落魄，开始有点绝望。
<br/><br/>    还有什么，比亲眼目睹一尊本源大帝境武者陨落的场景还要恐怖？
<br/><br/>    突然，他陡然感觉一股冰冷的寒意，飞速袭来，紧接着，心脏剧痛，意识开始消散。
<br/><br/>    嘭！
<br/><br/>    又是一道血雾，染红来天宇。
<br/><br/>    一尊永生阁强者从血雾中走出来，可怕的气息弥漫，双眸血光萦绕，冷冷的注视众人。
<br/><br/>    顿时，所有的帝境强者，都满脸苍白，感到巨大的压力，仿若背负一座神山，举步维艰。
<br/><br/>    “杀！”
<br/><br/>    魂天帝冷漠的命令道，一股屠戮天地，破坏万物的意志浮现，笼罩在牛首山。
<br/><br/>    这股意志，对永生阁强者来说，就像打了鸡血一样，爆发出更强的攻击力，而对各方势力强者来说，就像是被下了诅咒，压力陡增。
<br/><br/>    死亡在黑幕中盛开，猩红的血气飘散在天地间，哀怨的声音纠缠着风，布满整个天穹。
<br/><br/>    求道老人、悟法佛祖、万魔老祖、东方无敌等人，手脚都有些颤栗。
<br/><br/>    就在这时，牛首山的山巅，浮现一抹白色的亮光，在黑暗的世界中，显得格外刺眼。        <br/><br/>