    
<br/><br/>    出现在林霄面前的，不是子母鬼还能有谁？！
<br/><br/>    此时此刻。
<br/><br/>    那张骇人的鬼脸，距离林霄仅仅只有几个公分。
<br/><br/>    一根根血管，清晰可见。
<br/><br/>    林霄甚至还可以清楚的看到……
<br/><br/>    那些血管里面，竟然还有血液在缓缓流动！！
<br/><br/>    这就是子母鬼的厉害所在。
<br/><br/>    普通的鬼物和僵尸，是没有血液的，但……子母鬼是一个例外，它不单单是一个鬼物，而且还保留一个活人有的所有生命体征！
<br/><br/>    能抗能打，还灵活。
<br/><br/>    子母鬼猛然张开血盆大口，那条红的发紫的舌头，猛然伸出，对着林霄的脖子，疯狂卷来。
<br/><br/>    见状。
<br/><br/>    林霄爆吼一声，手中不知何时，竟握着那上清拂尘。
<br/><br/>    在舌头即将近身的前一瞬。
<br/><br/>    林霄猛然举起拂尘，对着子母鬼的脑袋狠狠地抽了过去。
<br/><br/>    啪！！！！
<br/><br/>    上清拂尘，准确无误的抽在子母鬼的头上。
<br/><br/>    紧接着……
<br/><br/>    奇怪的一幕出现了。
<br/><br/>    子母鬼的身体，竟然硬生生缩短了几寸！！
<br/><br/>    随之，
<br/><br/>    它周身的鬼气，也足足淡了一大圈！
<br/><br/>    “啊啊啊啊啊啊啊！！”
<br/><br/>    子母鬼的嘴里，发出一阵阵撕心裂肺的吼叫声。
<br/><br/>    她仰天长啸着，身体剧烈颤抖。
<br/><br/>    紧接着。
<br/><br/>    一阵阵金光，从子母鬼的体内，钻了出来。
<br/><br/>    俗话说得好：
<br/><br/>    趁你病，要你命！
<br/><br/>    看到子母鬼这个样子，林霄脚下生风，手持上清拂尘，朝着它紧逼过去。
<br/><br/>    啪！！
<br/><br/>    啪！！
<br/><br/>    啪！！
<br/><br/>    林霄扬起手，一下接着一下，疯狂的拍在子母鬼身上。
<br/><br/>    她的身体，开始疯狂缩水。
<br/><br/>    竟然硬生生的由先前的接近两米，变成一米左右！
<br/><br/>    而且……
<br/><br/>    由于身体的缩小，她的那张脸，竟然也完美契合了！
<br/><br/>    不再是一边是小孩子的五官，一边还有暴露在外的血管。
<br/><br/>    看到这一幕。
<br/><br/>    一旁的刘清风激动地大叫起来：“卧槽，师父，牛逼啊！！再来几下，这家伙，就可以任咱们蹂躏了！”
<br/><br/>    林霄：……
<br/><br/>    尼玛。
<br/><br/>    这家伙，完全就是站着说话不腰疼。
<br/><br/>    林霄已经发现这上清拂尘的副作用是什么了。
<br/><br/>    那就是非常消耗精神力。
<br/><br/>    没错。
<br/><br/>    就是精神力，而不是道气。
<br/><br/>    此时此刻的林霄，已经累得气喘吁吁。
<br/><br/>    额头上，已经冒出一层细密的汗珠，衣服更是全都打湿了。
<br/><br/>    “我丢，师父，你怎么出这么多汗啊？你啥时候肾虚的啊？”
<br/><br/>    刘清风这才注意到林霄的脸上，已经布满了汗珠。
<br/><br/>    闻言。
<br/><br/>    林霄狠狠地瞥了他一眼。
<br/><br/>    “现在，交给你了。”
<br/><br/>    “好嘞！师父，看我表现就完事了！”
<br/><br/>    刘清风说的那叫一个淡定。
<br/><br/>    随后。
<br/><br/>    他抬起头看着头顶的本命鬼物：“红衣女鬼，现在，该轮到咱们动手了！！”
<br/><br/>    下一秒。
<br/><br/>    红衣女鬼直接化作一道残影，瞬间来到子母鬼面前。
<br/><br/>    旋即。
<br/><br/>    她的双手，紧紧地抓住子母鬼的脖子，狠狠的朝着地面砸去。
<br/><br/>    嘭！
<br/><br/>    子母鬼的身体，重重砸在地上。
<br/><br/>    身体被上清拂尘打短之后，子母鬼的威力，也大大衰减。
<br/><br/>    以红衣女鬼的实力，完全可以吊打它。
<br/><br/>    在接下来的时间里。
<br/><br/>    子母鬼完全没有任何的还手之力，被打的鬼哭狼嚎，生活不能自理。
<br/><br/>    林霄盘坐在地上，开始运气恢复体力。
<br/><br/>    而刘清风则是站在他的身边，为林霄护法。
<br/><br/>    骤然间。
<br/><br/>    红衣女鬼的袖子，将子母鬼牢牢困住，悬挂在半空之中。
<br/><br/>    下一秒。
<br/><br/>    红衣女鬼张牙舞爪，对着子母鬼的胸腔掏了过去。
<br/><br/>    哗！！
<br/><br/>    子母鬼的心口，直接就被掏出了一个大洞。
<br/><br/>    一股股浓郁的黑气，从洞口里面不断涌出……
<br/><br/>    “啊啊啊啊啊啊啊！”
<br/><br/>    子母鬼的嘴里，发出一阵无比渗人的哀嚎声。
<br/><br/>    “直接杀！！”
<br/><br/>    刘清风看的那叫一个起劲。
<br/><br/>    心里的憋屈，在这一刻，彻底烟消云散。
<br/><br/>    “解气，太特娘的解气了！”
<br/><br/>    刘清风紧紧拽着拳头，嗷嗷叫着。
<br/><br/>    “臭道士！！我不会……就这样死的……我要……拉你们给我垫背！！你们……也要死啊！！！”
<br/><br/>    子母鬼的声音，凄厉、阴冷。
<br/><br/>    紧接着。
<br/><br/>    它的身体，开始迅速膨胀。
<br/><br/>    不多时，竟然直接肿胀成了一个大大的圆球。
<br/><br/>    红衣女鬼脸色大骇。
<br/><br/>    “她……要同归于尽！！”
<br/><br/>    “什么？！”
<br/><br/>    听到这句话，刘清风大惊，“师父，你好了没啊！这子母鬼疯了，要跟咱们同归于尽啊！”
<br/><br/>    闻言。
<br/><br/>    林霄猛然睁开眼睛。
<br/><br/>    两道精光，从他的眸子里面迸发而出。
<br/><br/>    下一秒。
<br/><br/>    林霄直接咬破中指，直接抹在五帝铜钱剑上。
<br/><br/>    “敕！！”
<br/><br/>    随着最后一个字说出口，五帝铜钱剑，化作一道残影，直接狠狠地贯穿了子母鬼的身体。
<br/><br/>    旋即……
<br/><br/>    子母鬼的身体，开始燃烧。
<br/><br/>    “我不甘心！我不甘心！我不甘心啊！！”
<br/><br/>    子母鬼仰天大吼着。
<br/><br/>    火焰，渐渐地将它彻底吞噬。
<br/><br/>    然而……
<br/><br/>    就在子母鬼的身体即将彻底溃散之际。
<br/><br/>    它竟然直接化作一团黑雾。
<br/><br/>    朝着刘清风涌去。
<br/><br/>    “卧槽！”
<br/><br/>    刘清风一个没注意，黑雾，直接就从他的身体里，穿了过去……
<br/><br/>    三秒后。
<br/><br/>    周围的一切，开始坍塌。
<br/><br/>    子母鬼的鬼蜮，随着它的湮灭，缓缓消失。
<br/><br/>    很快。
<br/><br/>    周围的一切，都恢复了正常。
<br/><br/>    林霄等人，就处在404宿舍。
<br/><br/>    “呼……”
<br/><br/>    刘清风长出一口气，脸上洋溢着灿烂的笑容，“嘿嘿，师父，你看我吊不？！不是我吹牛逼，这子母鬼，应该算是我解决的吧？”
<br/><br/>    林霄：？？？？？
<br/><br/>    尼玛。
<br/><br/>    他从未见过如此厚颜无耻之人。
<br/><br/>    这说的还是人话吗？
<br/><br/>    “我特么看你个吊毛！”
<br/><br/>    林霄板着脸，直接开骂。
<br/><br/>    刘清风缩了缩脖子：“师父，素珍的事情，算不算解决了？”
<br/><br/>    “不算。”
<br/><br/>    林霄沉声开口。
<br/><br/>    “啊？”
<br/><br/>    刘清风直接傻眼，“这还不算解决？那还要怎么办？”
<br/><br/>    “我感觉……这个事情，还没有这么简单，素珍的鬼魂，虽然除掉了，但是，她的尸体还没有找到，素珍有错，这是毋庸置疑的，但是……还是要帮她入土为安，毕竟……素珍也不容易……”
<br/><br/>    林霄一本正经。
<br/><br/>    道士，是以斩妖除魔为己任。
<br/><br/>    但有时候……
<br/><br/>    也不能不讲人情。
<br/><br/>    “可是……咱们上哪去找素珍的尸体？”
<br/><br/>    刘清风一头雾水，很是茫然。
<br/><br/>    闻言。
<br/><br/>    林霄眯着眼：“跟我来！”
<br/><br/>    说完。
<br/><br/>    他直接就朝着宿舍外面大步走去。
<br/><br/>    两人径直来到一楼，随后，林霄朝着宿管阿姨的小房间就走了进去。
<br/><br/>    此时此刻。
<br/><br/>    宿管阿姨正坐在椅子上出神，即便是林霄进来了，依旧没有任何反应。
<br/><br/>    刘清风小心翼翼的拨了拨她。
<br/><br/>    后者这才回过神来。
<br/><br/>    她一脸惊恐地看着林霄，语气结结巴巴得问：“林先生……刘警官……事情……解……解决了吗？”
<br/><br/>    刘清风点点头，开口宽慰说：“阿姨，你不用害怕，事情已经解决掉了，素珍的鬼魂，已经被消灭了。”
<br/><br/>    “真的是她的鬼魂回来了！！我就知道，一定是她！！”
<br/><br/>    宿管阿姨一副魂不守舍的样子。
<br/><br/>    刘清风看着，有些心疼：“阿姨，放心吧，没事了，以后啊，不会再有这种事情出现，放心大胆的在这里继续干吧。”
<br/><br/>    “哎哎哎，好好好，多谢你们，多谢你们啊！”
<br/><br/>    宿管阿姨连忙点着头，脸上露出了一抹如释重负般的惨笑。
<br/><br/>    然而。
<br/><br/>    就在这个时候。
<br/><br/>    一直没有开口说话的林霄突然拉过来一张椅子，一屁股就坐在了宿管阿姨身边。
<br/><br/>    刘清风一怔：“不是，师父，你是不是很累啊？咱们不是还有正事要办吗？走啊……”
<br/><br/>    “累了吗？你们……你们等一下……我……我去给你们倒杯热茶……”
<br/><br/>    宿管阿姨的眼神，有些闪躲，站起身就准备往外走。
<br/><br/>    “不用忙，坐下吧。”
<br/><br/>    林霄直接开口制止她。
<br/><br/>    此话一出。
<br/><br/>    宿管阿姨的身体一愣，犹豫了一下之后，这才重新坐下。
<br/><br/>    一旁的刘清风已经彻底蒙了。
<br/><br/>    他总感觉林霄现在怪怪的。
<br/><br/>    好像是……在针对这个宿管阿姨一样。
<br/><br/>    “林先生，请问……你……你一直这样盯着我……做什么？”
<br/><br/>    宿管阿姨艰难的咽了口口水，小心翼翼的问。
<br/><br/>    “说吧，你把素珍的尸体，藏在哪？”
<br/><br/>    林霄的声音不大，但语气，却是无比的笃定。
<br/><br/>    轰！！！
<br/><br/>    伴随着他的话说出口。
<br/><br/>    一旁的刘清风，直接就傻了。
<br/><br/>    他瞪大眼睛，一脸惊诧的看着林霄，随后又看了看宿管阿姨，脸上写满了震惊和难以置信。
<br/><br/>    他差点就开始怀疑人生了。
<br/><br/>    不是……
<br/><br/>    林霄刚才说啥来着？
<br/><br/>    他竟然……问宿管阿姨……素珍的尸体藏在哪？！
<br/><br/>    这……
<br/><br/>    究竟是怎么回事啊？
<br/><br/>    难道说……
<br/><br/>    素珍是宿管阿姨杀的？
<br/><br/>    尼玛，这不太可能吧！
<br/><br/>    刘清风可不相信这是真的。
<br/><br/>    而宿管阿姨听到林霄的话，同样也是蒙圈：“不是，林先生……您……您这话是什么意思啊？我……我根本就不知道……你在说什么啊！”
<br/><br/>    “呵呵。”
<br/><br/>    林霄淡淡一笑，“都这个时候了，你还准备装傻充愣吗？坦白从宽，抗拒从严这个道理，你不会不知道吧？难道……你非要我主动揭穿你，你才肯承认自己所犯下的罪行吗？”
<br/><br/>    “我……”
<br/><br/>    宿管阿姨顿时哑然。
<br/><br/>    一旁的刘清风小心翼翼的说：“不是，师父，你……确定你没……冤枉人吗？这个事情，跟阿姨有什么关系啊？”
<br/><br/>    “闭嘴！”林霄猛然一撇，朝着刘清风暴喝道。
<br/><br/>    后者立马缩了缩脖子，捂着嘴不敢说话。
<br/><br/>    旋即，林霄再度凝视着宿管阿姨，声音不大，但掷地有声：“既然你不愿自己承认，那就让我来猜猜，你是怎么做到让我们一开始没有怀疑你的。
<br/><br/>    打从一开始，你就开始给我们立人设，说自己和素珍的关系非常好，目的就是为了让我们打消对你的怀疑。
<br/><br/>    而事实上，你也的确做到的。
<br/><br/>    当时，我还真没有怀疑到你身上来……
<br/><br/>    紧接着，你开始把我们的注意力，转移到杨杰那边，从而让你有时间可以销毁证据。
<br/><br/>    你在这里当了二十年的宿管，如果我没有记错的话，二十年前的你，应该也是一个二十岁出头的小姑娘吧？”
<br/><br/>    听到这句话。
<br/><br/>    宿管阿姨的脸色，微微一凝。
<br/><br/>    但是……
<br/><br/>    她并没有开口说话。
<br/><br/>    而是选择一直沉默。
<br/><br/>    见状，林霄也不气恼，而是接着开始往下讲述：“一个如花似玉的小姑娘，甘心到一个大学里面，当宿管，不得不说，这份勇气，还真不是谁都可以拥有的。
<br/><br/>    拿着微博的工资，每天蜷缩在这个小小的地方，别说是年轻人，就算是老人家，也会憋出病来吧？但是你……似乎很享受这种感觉。
<br/><br/>    那么……
<br/><br/>    我是不是可以大胆的猜测——你会留在这里当宿管，目的并不单纯！”
<br/><br/>    “这……”
<br/><br/>    当一旁的刘清风听完林霄的话之后，整个人直接就傻了。
<br/><br/>    因为他发现……
<br/><br/>    林霄这一通分析，似乎非常在理啊！！
<br/><br/>    说的那叫一个有理有据。
<br/><br/>    让人根本就挑不出任何的毛病。
<br/><br/>    是啊。
<br/><br/>    一个二十岁出头的小姑娘，甘心到大学里面当一个宿管，要说没有别的目的，那肯定是假的！
<br/><br/>    毕竟……
<br/><br/>    这份工作，一般来说都是那种老大妈才会干的。
<br/><br/>    “不好意思，林先生，我不知道你在说什么，我这个人，就是喜欢这份安静而已！难道这也有错吗？”
<br/><br/>    宿管阿姨说的非常自然，丝毫没有先前的那种慌张情绪。
<br/><br/>    此话一出。
<br/><br/>    刘清风脸上变了三变。
<br/><br/>    人家这话说的没毛病。
<br/><br/>    性格使然，喜欢安静。
<br/><br/>    然而。
<br/><br/>    这套用来骗骗刘清风这样的傻子还行，但是在林霄这里，这套说辞是过不了关的。
<br/><br/>    “你……和杨杰的孩子，现在应该不小了吧？”
<br/><br/>    林霄眯着眼，缓缓问出了这个问题。
<br/><br/>    轰！！！
<br/><br/>    伴随着这句话说出口。
<br/><br/>    刘清风再一次瞪大眼睛，脸上写满了狐疑。
<br/><br/>    而当宿管阿姨听到这句话的瞬间，脸色也是微微一变。
<br/><br/>    “我不知道你在说什么！”
<br/><br/>    宿管阿姨愣了愣，义正言辞。
<br/><br/>    “呵呵。”
<br/><br/>    林霄淡淡一笑，“没事，我就知道……你不会这么干脆的承认，所以……我给你看一样好东西吧。”
<br/><br/>    说完。
<br/><br/>    他直接从裤兜里，掏出了一样东西，放在桌子上。
<br/><br/>    刘清风凑过去，定睛一看……?<br/><br/>