    
<br/><br/>    林风一愣。
<br/><br/>    听汤志强话里的意思，似乎他并没有找自己求助？
<br/><br/>    “是我找林先生来的。”唐薇这时候开口道，“小慧的病情连医院都治不好，所以我想着，也许林先生可以帮忙。”
<br/><br/>    听到这话汤志强冷笑连连：“小薇，你的好意我很感激，但是这个骗子，根本就不懂医术，她能治好你父亲，完全就是走了狗屎运。”
<br/><br/>    “不管是不是狗屎运，让他试一试不行吗？”唐薇皱眉道。
<br/><br/>    这汤志强，也太死脑筋了。
<br/><br/>    “是啊，让他试一试吧，小慧都已经这样了，我们还能怎么办呢？”中年妇女哽咽道。
<br/><br/>    汤志强看了眼病情岌岌可危的女儿，叹了口气，说道：“好，那我就给小薇一个面子，你来试试吧？”
<br/><br/>    “面子？”
<br/><br/>    林风笑了，“不好意思，我还没答应要帮你呢，怎么，难不成你以为我林风是为了故意巴结你，才过来的？”
<br/><br/>    “难道不是吗？”汤志强冷哼道。
<br/><br/>    “哦，那我走了。”
<br/><br/>    林风摆了摆手，转身就走。
<br/><br/>    唐薇急了，说道：“汤叔叔，你的姿态能不能放低点？哪有你这样求人的？难道你真要眼睁睁地看着小慧香消玉殒吗？”
<br/><br/>    “你这糟老头，要是小慧有什么三长两短，我跟你没完！”中年妇女更是咬牙切齿，用力推了汤志强一把。
<br/><br/>    汤志强一头黑线。
<br/><br/>    他只好对林风说：“那个……你等一下。”
<br/><br/>    林风停下脚步。
<br/><br/>    “我请求你，救一下我的女儿。”
<br/><br/>    汤志强硬着头皮说道。
<br/><br/>    林风扭过头，淡淡道：“我救她，只是因为唐薇的请求，以及这位阿姨，还有小女孩，和你没关系。”
<br/><br/>    说完，便走到了小慧面前。
<br/><br/>    汤志强气得牙痒痒！
<br/><br/>    但碍于唐薇在这，也不好发作。
<br/><br/>    林风只是简单地看了几眼，便道：“还是跟上次一样，准备十八根银针，一个打火机，一壶滚烫的开水，和一个杯子。”
<br/><br/>    “又来这招？”汤志强哼道。
<br/><br/>    “汤叔叔，请你闭嘴。”唐薇冷声道，冰冷的气质，骤然散发。
<br/><br/>    汤志强身子一颤，再不敢多言。
<br/><br/>    虽然他和唐勇年是合作伙伴，半个朋友，但现在唐家的公司，基本上是由唐薇一手掌控，所以哪怕和唐勇年关系再好，他也是不敢得罪唐薇的。
<br/><br/>    等东西准备完毕后，林风和上次一样，用太乙神针中的“烧山火”，开始给小慧扎针。
<br/><br/>    小慧年纪轻，皮肤娇嫩，真元气也比成人更孱弱，所以这次他扎针格外小心，比上次节奏慢了很多。
<br/><br/>    看到林风专注的模样，唐薇心里叹息。
<br/><br/>    这样的男人，自己当时真是脑子抽了才去怀疑他。
<br/><br/>    他不为钱，不为利，一心只想救人。
<br/><br/>    哪怕当时汤志强这般对待他，林风也是二话不说，开始救治。
<br/><br/>    也许，这就是医者仁心吧……
<br/><br/>    所有人，都带着九分忐忑，一分期待地看着林风治疗。
<br/><br/>    林风此时并不好过。
<br/><br/>    因为，银针虽然把小慧身上的黑气逼了出来，但奇怪的是……居然又有新的黑气，重新凝聚起来，仿佛在给小慧体内的黑气“充电”一般。
<br/><br/>    不对劲，这太不对劲了！
<br/><br/>    林风眉头紧锁。
<br/><br/>    他忽然想到了什么，猛地转过身，看向汤志强。
<br/><br/>    汤志强一怔：“你看着我做什么？”
<br/><br/>    “你脖子上的玲珑玉，立刻扔了！不，是烧了！”林风沉声道。
<br/><br/>    “什么？”
<br/><br/>    “你让我烧了这块玲珑玉？你知道这玲珑玉多少钱吗？”
<br/><br/>    汤志强脸色顿时变了。
<br/><br/>    一旁的中年妇女也是一愣，随即道：“小医生，这玉是我从一个大师那里求来的，很贵呢！”
<br/><br/>    “再贵也得扔了！”
<br/><br/>    “你们知不知道，小慧身上的病，就是这块玉引发的？”
<br/><br/>    啊？
<br/><br/>    听到这话，众人顿时愣住了。
<br/><br/>    汤志强似乎想到了什么，咬牙道：“林风，你就是故意的！上次你说我这块玉有问题，我反驳了你，你心里不服气，所以现在借着给我女儿看病，想找回你可怜的面子！”
<br/><br/>    “我找尼玛！”
<br/><br/>    林风没忍住，飙了句脏话，“我当时就说了，这块玉有问题，你就是不听，现在出事了，你还有脸找借口？你汤老板，根本就是一个不负责任的父亲！”
<br/><br/>    “你……”汤志强气得浑身直哆嗦。
<br/><br/>    “行了，汤叔叔，你把这块玉烧了吧。”唐薇开口道。
<br/><br/>    “小薇，你也相信他的鬼话？”汤志强焦急道。
<br/><br/>    “我相信他！”唐薇冷冷道，“你如果不烧，我就让林风立刻走，到时候小慧出了什么事，就是你的责任！”
<br/><br/>    听到这话，中年妇女坐不住了，对汤志强道：“烧了吧，这玉再值钱，也不如咱们女儿的命值钱啊！”
<br/><br/>    “嗯……”
<br/><br/>    汤志强只能颓然地点了点头，把脖子上的玲珑玉，摘了下来。
<br/><br/>    他唤来佣人，让准备火炉。
<br/><br/>    林风道：“慢着！”
<br/><br/>    “又怎么了？”汤志强不耐烦道。
<br/><br/>    “这种火，是烧不掉玉中的邪气的。必须用真气凝聚成的地火，才能彻底消灭。”林风正色道。
<br/><br/>    汤志强怒极反笑：“呵呵，都这个时候了，你还有闲工夫跟我扯淡？”
<br/><br/>    唐薇也是心中疑惑，她相信林风不会开玩笑，尤其是在人命关天的时候。
<br/><br/>    但是，地火又是什么东西？
<br/><br/>    “把玉给我！”林风道。
<br/><br/>    “好，我给你，我倒要看看，什么是真气凝聚的地火！”汤志强冷笑出声，把玉扔给了林风。
<br/><br/>    林风接过玉，右手本能地举起，伸出两指，气沉丹田：“出！”
<br/><br/>    一声厉喝！
<br/><br/>    只见林风的双指上，竟冒出一团火焰！
<br/><br/>    “这，这是……？”
<br/><br/>    “林风，你是在变魔术吗？”
<br/><br/>    汤志强，中年妇女，唐薇，全都瞪大了眼睛。
<br/><br/>    惊呆了！
<br/><br/>    林风没有多说，直接把手里冒出的火焰，对准了玉石。
<br/><br/>    其实，他心里也是吃惊不小。
<br/><br/>    这所谓的“地火”，是他脑子里莫名多出的知识中的其中一部分。
<br/><br/>    他根本不知道什么是地火，但就是本能地施展了出来！
<br/><br/>    而现在，双指之中的烈焰，一接触到玉石……
<br/><br/>    只听“咔嚓”一声，玉石顿时碎裂！
<br/><br/>    与此同时，一团浓郁的黑气，从玉石中，弥漫而出。
<br/><br/>    接着，消散于空气中。
<br/><br/>    “林风，你说的黑气，就是这个？”
<br/><br/>    唐薇难以置信地望着空气中，逐渐消散的黑气。
<br/><br/>    这还是她，第一次看到林风所说的黑气。
<br/><br/>    汤志强和他老婆也傻眼了。
<br/><br/>    原来，真的有黑气啊……
<br/><br/>    “对，就是这个。”
<br/><br/>    林风点了点头，转过身，继续给小慧进行针灸治疗。
<br/><br/>    因为玉石已毁，黑气消散。
<br/><br/>    这一次，林风很轻松地把黑气逼了出来，甚至都没有借用水去消毒，而是直接用体内“地火”，把黑气溶解了。
<br/><br/>    治疗完毕。
<br/><br/>    让林风欣喜的是，他竟丝毫没有疲倦感，反而整个人神采奕奕，精神焕发……上次救唐勇年时，那种虚脱感没有再出现。
<br/><br/>    “那个……林风，哦不，林神医，我女儿，她怎么样了？”汤志强小心翼翼地问道。
<br/><br/>    亲眼看到了那团黑气后，汤志强对林风再没有怀疑，态度也从一开始的不屑，变得恭敬起来。
<br/><br/>    林风笑了笑，对着昏睡中的小慧，额头轻轻一弹。
<br/><br/>    小慧竟缓缓地睁开了眼睛，茫然地看着四周。
<br/><br/>    “爸？妈？”
<br/><br/>    听到女儿稚嫩的声音，汤志强和中年妇女浑身颤抖，激动万分，喜极而泣。
<br/><br/>    啪嗒！
<br/><br/>    两人几乎同时跪下，给林风磕头，颤声道：
<br/><br/>    “小神医，谢谢你救了我女儿。”
<br/><br/>    “林先生，以后你有什么要求，我汤家，万死不辞！”
<br/><br/>    而一旁的唐薇，则是用炽热的目光，望着林风。
<br/><br/>    她觉得，自己找到了一个宝藏男孩了……<br/><br/>