
而他们的研究团队会继续努力，开发出更多更好，质量越发轻便的手机出来。<br/><br/>
向国外的手提电话巨头好好学习，研发出属于国内的自主品牌电话来。<br/><br/>
一路上，顾辰在车流中穿梭，好几次都把车给逼停了。<br/><br/>
没办法，尽管不过是八十年代末，但南方市的车流已经相当可观了。<br/><br/>
谁叫如今的投资商简直遍地开花呢？<br/><br/>
低投入，高回报，让很多人都尝到了甜头，他们自然希望，能在内地掘到更多的金子。<br/><br/>
投资商一多，各类品牌的汽车也就跟着多了起来。<br/><br/>
豪车遍地跑。<br/><br/>
顾辰也在想着，什么时候，他也能拥有属于自己的私家车，拥有他想拥有的一切。<br/><br/>
他在想，这或许只是时间问题吧。<br/><br/>
当顾辰气喘吁吁，总算是跑到了刘雅试婚纱的店里时，新娘子刘雅也不过是安安静静坐在那儿，等待她的新郎罢了。<br/><br/>
她对他竟然连一句怨言也没有。<br/><br/>
这更让顾辰心生愧疚。<br/><br/>
而裴琅就不一样了。<br/><br/>
她虽然是刘雅的闺蜜，又跟顾辰的母亲傅雪很熟悉，还参加了当年顾辰家里的选妃活动。<br/><br/>
<br/><br/>
但不代表她认同顾辰这个人。<br/><br/>
相反，她对这次顾辰在试婚纱的时候，把刘雅一个人留在店里表示非常不满。<br/><br/>
所以顾辰一来，不等刘雅开口，裴琅就先一步道：<br/><br/>
“姓顾的，你到底怎么回事儿？<br/><br/>
你还想不想结这个婚了？<br/><br/>
我告诉你，你要是不想，小雅可是有大批追求者，排队想跟她结婚呢。”<br/><br/>
本来裴琅说的也是事实，但刘雅却是拉了拉她的衣袖，叫她别说了。<br/><br/>
一会儿要是顾辰为这种事情拈酸吃醋，还得哄着，多划不来。<br/><br/>
“小裴，你别说了，顾辰是因为有事情耽搁了，没事儿的。”<br/><br/>
“哪儿有你这样惯着他的？<br/><br/>
他今天可以在试婚纱的时候迟到。<br/><br/>
你信不信下次举办婚礼的时候，他还会迟到。”<br/><br/>
然而，顾辰却是诚心诚意道歉道：<br/><br/>
“对不起，是我错了，但是结婚的时候，我保证不会迟到。<br/><br/>
就算是天上下刀子，我也得把我最心爱的女人给娶回家，不然被别人抢了可怎么办？<br/><br/>
他抓握住刘雅的手，一派深情道。<br/><br/>
还别说，这个样子的两个人，实在是登对得不行。<br/><br/>
这时有摄影师走出来，问两个人要不要拍点儿婚纱照。<br/><br/>
此时的影楼还没有那种成套的婚纱。<br/><br/>
一般就是新郎和新娘两个人站在那儿，让摄影师拍一张照片就可以了。<br/><br/>
这样就算是婚纱照了。<br/><br/>
尽管有些简陋，但刘雅觉得，还是可以拍一张，然后放大，挂在自己的房间里。<br/><br/>
就当作是新房的装饰咯。<br/><br/>
至于要拍得美仑美奂，那是后来的后来才有可能的。<br/><br/>
比如有了各类画图的软件，还有P图的。<br/><br/>
可以换掉背景板什么的。<br/><br/>
这样才能拍出想要的效果来。<br/><br/>
而现在拍照技术，仅仅只是加点儿彩色，还是胶片的。<br/><br/>
再早以前，刘雅有很多照片是由顾辰自己拍的，还全是黑白。<br/><br/>
但因为刘雅的底子好，拍出来的虽然是黑白照，却有一种艺术美人的感觉。<br/><br/>
总就是好看极了！<br/><br/>
这位摄影师也是看到他们两个形象好气质佳，想要把他们的婚纱照拍出来，当成模板。<br/><br/>
也可以吸引更多的人来他们的婚纱店试婚纱。<br/><br/>
这婚纱店是出租的，不是用来卖的。<br/><br/>
但刘雅却是要买。<br/><br/>
结婚只有一次，婚纱自然也要新的，自己穿，以后用来珍藏。<br/><br/>
因为她不想跟别人共穿一条婚纱。<br/><br/>
所以她的婚纱算是订做的。<br/><br/>
她试的这条婚纱，就是定制款，独一无二，没有分家。<br/><br/>
为她设计婚纱的，也算是朋友的朋友，大家的关系不错。<br/><br/>
这位婚纱设计师也是从内地来的。<br/><br/>
以前是学习美术绘画的。<br/><br/>
后来爱上了婚纱的纯美，就学着设计婚纱了。<br/><br/>
而刘雅一眼就看上了这位设计师独一无二的设计风格。<br/><br/>
她设计的婚纱给人一种唯美纯真的感觉。<br/><br/>
像极了一生只有一次的爱情。<br/><br/>
她和顾辰不就是这样吗？<br/><br/>
她没有喜欢上别的男孩子，只不过他一人而已。<br/><br/>
而顾辰似乎也是一样的。<br/><br/>
尽管以前跟云霏走得很近，也是因为刘雅的关系。<br/><br/>
两个人由摄影师拍下了最珍贵的照片。<br/><br/>
而刘雅在拍完照之后，对顾辰道：<br/><br/>
“你知道吗？<br/><br/>
将来的拍照技术称为数码照相。”<br/><br/>
“这是什么意思？”<br/><br/>
顾辰好奇追问。<br/><br/>
“意思就是，不再利用胶片来拍照，而是用一种叫做数码相机的。<br/><br/>
里面安装了记忆卡。<br/><br/>
这个记忆卡就好像是这胶片一样。<br/><br/>
一旦影像拍下来以后，就会储存在这个记忆卡当中。<br/><br/>
然后利用读卡器，在电脑中就能呈现出照片来。<br/><br/>
这样拍下来的照片最大的好处就是，不用担心会因为曝光过度，造成无可挽回的损失。<br/><br/>
不会受到曝光的影响。”<br/><br/>
顾辰听她这么一说，恍然道：<br/><br/>
“我懂的，你的意思就是说，以后的拍照技术更加先进，根本不需要用到胶片，对吗？”<br/><br/>
“是，因为胶片拍照，是有限制的。<br/><br/>
一筒胶片如果没有浪费，最多可以拍到三十多张照片。<br/><br/>
但记忆卡不一样，看内容的大小。<br/><br/>
最小的记忆卡，也可以存上几百张照片。<br/><br/>
这对比是不是很强烈？”<br/><br/>
顾辰听着刘雅的话，眼珠子滴溜溜转着，然后下结论道：<br/><br/>
“小雅，我严重怀疑，你是不是生活在那个时代，所以你什么都知道？”<br/><br/>
说完，他的眸光还犀利地看向刘雅。<br/><br/>
而刘雅也在这时忽然意识到，言多必失的坏处。<br/><br/>
她是不是说得太多了？<br/><br/>
不过一旁的摄影师也听得津津有味，还感叹道：<br/><br/>
“要真有你说的那种照相机，那我怎么也要买一部来用用。<br/><br/>
这样就可以拍更多的照片了，还不用拿到暗房里去洗。”<br/><br/>
刘雅被摄影师还有顾辰的话给逗乐了。<br/><br/>
她回答了顾辰刚刚的疑问道：<br/><br/>
“你忘记了吗？我可是小说家。<br/><br/>
未来之家是我写的。”<br/><br/>
顾辰也笑了：<br/><br/>
“我怎么会忘记呢？<br/><br/>
小雅，你要不要继续写幻想小说呢？”<br/><br/>
“再说吧，我现在忙得要死，哪里有时间去写小说呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514607"&nbsp;&nbsp;chaptername="第372章艺术美人">加入书签</a>
</div>
