
南宫文德手一挥，又有八个护院上前，笑得更是眉慈目善道：“落儿，这八个护院可保清风院平安。明日出行，把李嬷嬷和这八名护院一起带着。”<br/><br/>
“若有人敢欺我相府嫡女，你也拿出气势来，莫要被人欺了。”南宫文德如慈父般细细碎碎的说了不少，叮嘱了不少。<br/><br/>
南宫月落细心聆听，频频点头。<br/><br/>
“父亲的叮嘱，女儿记下了。”南宫月落一手挽住南宫文德，将头靠在他胳膊上，“父亲待落儿真好，娘亲地下有知也定会倍感欣慰的。”<br/><br/>
南宫文德脸上的笑一僵，黑眸一闪，很快恢复如常。<br/><br/>
随即重重的叹了口气：“哎……”<br/><br/>
千言万语化作一声叹息。<br/><br/>
“父亲……”南宫月落试图要说些什么，南宫文德已经起身，拍了拍她的手背。<br/><br/>
“明日切记谨言慎行，照顾好姐妹们。”话落，人已经急不可耐的大步离去。<br/><br/>
南宫月落脸上依旧挂着明媚和煦的笑，但笑意不达眼底。<br/><br/>
李嬷嬷上前谦卑恭敬道：“大小姐，奴婢带人将清风院好好收拾一番。”<br/><br/>
南宫月落黑眸眸光翻转，闪烁熠熠光辉，潋滟动人，轻点了点头。<br/><br/>
李嬷嬷恭敬的俯身，退身出去。<br/><br/>
身手利索的在院子里忙碌，透过门帘，但见李嬷嬷将百结花，细心的浇水，只是水浇得有心太用心了。<br/><br/>
稍歇片刻后，等水完全浸透，李嬷嬷将百结花端进来，恭敬道：“大小姐，这百结花如人，需要细心呵护。其香能驱赶蚊虫，奴婢以为将百结花摆放在室内更妥。”<br/><br/>
“那就依李嬷嬷的意，搁置在我榻边吧。”南宫月落慵懒的伸了个懒腰。<br/><br/>
李嬷嬷摆好了百结花，又是精心摆弄了一会花叶，随后退身出去。<br/><br/>
秋菊面露凝重，在南宫月落耳边小声道：“大小姐，这百结花花香能驱蚊虫不假，可是依照李嬷嬷方才那般浇水，根系极其容易腐烂。”<br/><br/>
“腐烂的根系容易招引毒虫毒蛇，这百结花放在榻边万万不妥。”<br/><br/>
南宫月落眼眉微抬，看出秋菊是真心为她担忧，红唇勾勒出绝美的弧度，轻轻翕动。<br/><br/>
“无妨，区区一盆百结花罢了，还奈何不了我。”<br/><br/>
“小姐……”秋菊面色更加凝重，生怕晚上这百结花引来毒虫毒蛇，爬上床榻，蛰咬到大小姐。<br/><br/>
“放心，我自有主意，若是我所料没错，今晚就会招引毒蛇毒虫来呢！”南宫月落给以秋菊一个宽心的笑。<br/><br/>
秋菊虽依旧悬着心，但恭敬领命：“是。”<br/><br/>
可心底暗自告诉自己，今夜得打起十二分精神。<br/><br/>
她们的卖身契已经在大小姐手上，荣辱生死都和大小姐息息相关。<br/><br/>
万不能让毒蛇毒虫蛰到大小姐。<br/><br/>
秋菊一心为南宫月担忧算着，也为她自己的命运担忧……<br/><br/>
秋菊的心思落在南宫月落的眼底，眼中划过了然于心的笑。<br/><br/>
隔壁屋内窸窸窣窣，乒乒乓乓的声音，显然，李嬷嬷名曰带着人收拾清风院，实则不知翻找什么东西。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614438"&nbsp;&nbsp;chaptername="第130章">加入书签</a>
</div>
