    
<br/><br/>    
第2360章


<br/><br/>    
魔将立即松开那人，带着魔头们，往那边方向继续飞去。


<br/><br/>    
而此时。


<br/><br/>    
萧战已经抵达家中。


<br/><br/>    
只见传功长老他们，还在疯狂轰击王。


<br/><br/>    
而王，变的比他想象中要厉害太多太多了！


<br/><br/>    
他身后有一个黑色的虚影，跟章鱼似得，有很多的爪子，这些爪子，将攻击他的符箓、拳影、刀光剑影，全给拦截住。


<br/><br/>    
当然，王也被打的受伤严重，身上的衣裳都被打烂了，嘴角噙着血迹，看起来显得非常虚弱，被打的步步后退，有些招架不住的态势。


<br/><br/>    
见此，萧战二话不说，直接祭出龙吟剑，猛地催发真气，手中的龙吟剑亮起璀璨的金光。


<br/><br/>    
而后，他暴喝一声，持剑一跃而起，拉着一道抛物线，猛地朝王迎头斩了下去。


<br/><br/>    
王借用魔影，可以眼光六路耳听八方，当即就发现萧战出现在他身后，便冷哼道：“连这么多道门高手都杀不了我，你就跟不是我的对手了，让你尝尝，我现在的实力有多强！”


<br/><br/>    
说罢，立即有两条魔爪，朝萧战缠绕而去。


<br/><br/>    
“斩！”


<br/><br/>    
萧战一剑，狠狠劈向两条魔爪。


<br/><br/>    
唰！


<br/><br/>    
剑气如虹，切割而下，两条魔爪，迅速被斩落。


<br/><br/>    
“啊！！！”


<br/><br/>    
王发出一声惨叫。


<br/><br/>    
显然魔爪被斩，给他带来了一定的伤害。


<br/><br/>    
“该死！你该死！！！”


<br/><br/>    
王怒不可遏，也不管其他人了，猛地转过身，朝萧战冲杀而去，手中大刀狠狠劈下。


<br/><br/>    
萧战抬剑一挡。


<br/><br/>    
铛！


<br/><br/>    
刀剑碰撞，恐怖的撞击力，使得萧战在虚空都站不住，整个人朝下方坠落而去。


<br/><br/>    
但很快，王就操控他的魔爪，好几条魔爪伸向萧战，将萧战缠绕住，使得萧战感觉，自己仿佛被巨蟒缠住，都要被勒死了！


<br/><br/>    
王很想萧战死！


<br/><br/>    
故而，他将所有的精力，都用在对付萧战身上，想将萧战秒杀掉，为此在缠住萧战后，他手中的大刀，再一次朝萧战狠狠劈了下去！


<br/><br/>    
“去死吧萧战！”


<br/><br/>    
他怒吼着，仿佛下一秒，就能看到萧战被他斩成两半。


<br/><br/>    
当他的刀，快要斩在萧战头上时，传功长老横剑一挡，替萧战挡下这一剑。


<br/><br/>    
紧接着！


<br/><br/>    
轰轰轰！！！


<br/><br/>    
符箓长老，以及十几个道门高手，纷纷将手中重击在王的背上。


<br/><br/>    
噗！


<br/><br/>    
王一口血雾喷洒而出，背后的魔影，也被拍的发出凄厉叫声，整个人身上的魔气，瞬间消散了许多。


<br/><br/>    
这时，萧战神念一动，玉圭从他体内激射而出，打在王的胸口上，催发出雷法，雷电瞬间笼罩王全身，给王电的发出凄厉惨叫。


<br/><br/>    
龙虎宗符箓长老也没有闲着，当即勅令五雷符。


<br/><br/>    
茅山的长老，也催发五雷掌。


<br/><br/>    
很快，几道雷电轰击在王身上。


<br/><br/>    
其他长老，也纷纷出手，拳影纷纷，朝王招呼而去。


<br/><br/>    
“啊！！！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->