
“总体来说，这次行动，可以打90分。”周卫国道，“比之前高分的原因，第一是侦查的时候就发现了2个据点，第二是成功的拿下了两个据点，第三是阿生的正面突击。”<br/><br/>
“但最后没有满分的原因，也是因为阿生的正面突击。”周卫国道，“如果出来与你说话的是一个日军士兵，你的日语，已经保证能正常对话了吗？”<br/><br/>
玄生随即皱了皱眉，道，“就是看到外围是伪军守着的，我才会去忽悠的。”<br/><br/>
“最重要的一点，你能预料到伪军是会听你忽悠，还是会将你当成敌人？你一没穿日军军服，二没有证件，如果我是你，在没有证件的情况下，一定会换上鬼子的军服，确保万无一失。”周卫国道，“还有不服气吗？”<br/><br/>
其余人摇摇头。<br/><br/>
“好了，接下来10天，我们会在这个地方做一个修整，不然，鬼子一定会以为我们再过几天就要去偷袭另一个铁路桥了，防守必定严密。休息几天，可以打消鬼子的疑心。到时候，可以出其不备吧。”<br/><br/>
……<br/><br/>
在周卫国等人好好修整的时候，鬼子那边却炸毛了。<br/><br/>
又有两处铁路桥被毁。不过好在是不同地段的，可以同时进行抢修，但这样的事件，同样是挑衅了他们大日本帝国皇军的尊严。<br/><br/>
“命令，每个铁路桥据点，都至少要有一个中队防守。而且在据点与县城之间，要有巡逻的士兵，以便及时支援。每个铁路桥据点每3小时汇报一次情况。”杉山元坐在椅子上，道。<br/><br/>
“嗨。”<br/><br/>
“按照地点与时间来看，这伙土八路是一伙人，从济南附近南下，先是在济南附近炸了铁轨，然后在大汶口炸了铁路桥，然后又炸了几处铁路桥，方向固定，时间有规律。”<br/><br/>
“哟西，那么，下一个据点是在哪里？”<br/><br/>
“还是在曲阜的黄家庄，预计攻击时间，在明天。”<br/><br/>
“哟西，命令重兵把守，但是外面伪装成一样的。这次，我要将这伙土八路歼灭，保证津浦线的通畅。”<br/><br/>
“嗨。”<br/><br/>
……<br/><br/>
周卫国自然不知道鬼子给他下了套，但是，周卫国猜也猜到了鬼子要给他下套了。这几天，一直都在对新队员们进行战术训练，格斗训练与日语训练。<br/><br/>
“杨大力，你干嘛呢？”周卫国看着杨大力偷懒，大喊道。<br/><br/>
“嘿嘿。”杨大力被抓了个现行，不好意思的低了低头，随后认真起来。选进来的新队员，除了赵胜与和尚，只有杨大力与杨阳是纯新手，其他都是经过训练的兵。但是杨阳每次训练都能认真完成，而杨大力，偶尔要偷偷懒，划划水。<br/><br/>
“杨大力，你出来！”周卫国确实怒了，战场不是儿戏，容不得嬉皮笑脸，训练不是儿戏，训练不到位，到时候付出的就是生命的代价。<br/><br/>
见周卫国真的动了怒，杨大力心里也十分忐忑，诺诺的站到了周卫国面前，没有说话。<br/><br/>
“杨大力，你是不是觉得，你的本事，在战场上保命足够了？”周卫国冷冷的道，杨大力此人，还是需要稍微敲打一番。<br/><br/>
“师座，我错了。”杨大力倒也认错的很痛快，他知道是自己偷懒了。<br/><br/>
“既然知道错，那为什么偷懒？”<br/><br/>
“师座，这套拳，俺练了好多遍了。”杨大力摸着脑袋，道。<br/><br/>
“练了许多遍，你就觉得你会了？”周卫国声音还是很冷，道，“既然如此，那我们来过两招，就只用这一套拳。”<br/><br/>
杨大力赶紧摇摇头，道，“不不，俺不敢。”<br/><br/>
周卫国见杨大力的表现，被气笑，道，“你是不是在想，一会儿不小心把我打倒了，就会让我丢了面子，以后会给你小鞋穿？”<br/><br/>
“师座，你咋知道的？”杨大力惊讶，一双眼睛瞪的和牛眼一般。<br/><br/>
周卫国真是被杨大力气的要笑出来，道，“命令，杨大力，用你刚刚练的这套拳向我进攻！”<br/><br/>
“是！”杨大力应了一声，随即就按照他那七分不熟的拳法向周卫国攻去。<br/><br/>
若不是周卫国要接杨大力的攻击，周卫国真想扶额，表示不想看见这二货，见杨大力攻来，周卫国一个闪身，然后一只手，抓住了杨大力的手腕，往前一带，杨大力整个人就失去了重心，周卫国松开手，杨大力就倒在了地上。<br/><br/>
等杨大力站起身，羞愧的不敢抬头。<br/><br/>
“你知道我教你们的这套拳，是什么拳法吗？”周卫国见此，道，“我教你们的这套拳法，是专门的擒拿格斗拳，你以为，这套就是光耍着好玩儿的吗？你现在不努力训练，战场上鬼子会和你嬉皮笑脸吗？你是想把你的命丢在战场上还是想让你的兄弟们给你挡子弹？”<br/><br/>
“师座，俺错了。”杨大力抬起头，看向周卫国，认真的道。<br/><br/>
周卫国叹口气，道，“入列，继续训练。”<br/><br/>
“兄弟们，咱们特战队学的东西，都不是外头的花花架子，所以，努力学，有一天，咱们要靠着这些，将鬼子赶出中国。”周卫国道。<br/><br/>
“是！”<br/><br/>
……<br/><br/>
涞阳县城，鬼子指挥部<br/><br/>
“事情办的怎么样了？”近卫文问着站在他面前的人。<br/><br/>
“樱花和树下，已经顺利潜入。”<br/><br/>
“哟西。让他们先安定下来，不要着急传出消息。免得被发现。”<br/><br/>
“嗨。”<br/><br/>
……<br/><br/>
远在曲阜的周卫国，自然不知道，近卫文竟然在他的部队中，安插了间谍。<br/><br/>
周卫国等人这几天就在九仙山内潜伏下来，这么大一座九仙山，鬼子根本不可能搜到他们。<br/><br/>
<br/><br/>
1938年7月21日<br/><br/>
这天，周卫国等人训练结束，刘三走到周卫国身边，道，“兄弟，前几天炸的那几座铁路桥，鬼子已经开始修复了。”<br/><br/>
“修复进度呢？”<br/><br/>
“还挺快的，鬼子征了许多民夫，两处铁路桥，有接近1000名百姓被征用了。”<br/><br/>
“什么？”周卫国站起身。<br/><br/>
“我刚刚和老烟去看了，鬼子确实征用了许多百姓，来做苦力。”刘三道。<br/><br/>
周卫国拳头握紧，道，“带上家伙，跟我走！”<br/><br/>
“别冲动！”陈平拉住周卫国，“师座，咱们如果现在出去，将百姓们救出来，那就等于明摆着告诉了鬼子咱们还在这儿。而且，老乡们只是被征做苦力，咱们这一次救出了他们，等咱们走了，鬼子还是照样会征用他们，难道咱们还能救出他们第二次吗？”<br/><br/>
周卫国叹气，陈平说的没错，不仅如此，若是他们这一次救了百姓，鬼子会自以为抓到了他们把柄，到时候，或许有可能做出更多畜生的事情来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016422"&nbsp;&nbsp;chaptername="82.日常">加入书签</a>
</div>
