    
        <br/><br/>    许久后，冷枫出现在一片低矮的房屋前。
<br/><br/>    这里的房屋基本就是一堆烂砖头建成的，仿佛紧挨着房屋，房顶是用铁皮或者塑料随意盖着。
<br/><br/>    窄窄的巷子阴暗潮湿，坑坑洼洼，阳光在这里根本照射不进。
<br/><br/>    走在窄巷子里，冷枫随手在墙上抠了一下，没想到直接扣下来一块砖。
<br/><br/>    轻轻一捏，转头便碎了一地，看来是有些年代了。
<br/><br/>    站在巷子中，看着看到不到尽头的巷子，冷枫心中百感交集，没想到还有这么穷困的地方。
<br/><br/>    这时，大虎在一旁提醒他，“枫哥，我记得就在前面，还需要转几个弯。”
<br/><br/>    “走吧。”
<br/><br/>    大龙推着大虎，在巷子里前进。
<br/><br/>    在另一边的巷子里，牛耿带着狗剩他们，也慢慢前进。
<br/><br/>    然而找了许久后，大虎都没找到记忆中的那间房子，“不行啊，好久没来这里了，这里的房子建的乱七八糟的，根本找不到啊。”
<br/><br/>    “大虎，你仔细想想。”大龙急得原地转来转去。
<br/><br/>    “枫哥，龙哥，我真的实在想不起来，这里太他妈复杂了。”大虎无奈地说道。
<br/><br/>    冷枫沉声说道“说实在的，我对你没什么好印象，即便你进入了我的公司，我也没想过你会有用武之地的一天。”
<br/><br/>    大龙和大虎不可置信地看着冷枫，不明白他为什么这个时候说这个。
<br/><br/>    “枫哥，我... ...”大虎低下了头，一脸难为情。
<br/><br/>    “其实允许你进入公司，那也是看在大龙的面子上，不过大虎... ...”冷枫拍了拍大虎的肩膀，严肃地说道：“但现在我很需要你想起来，不仅仅是我，还有公司的兄弟们也需要你想起来。”
<br/><br/>    大龙也将手搭在大虎的肩膀上，“大虎，如果你不想跟我回到不夜城，那就想起来，公司还有一帮兄弟等着你传去好消息。”
<br/><br/>    一直被不信任的大虎，现在被这么需要，内心还有点儿小激动。
<br/><br/>    “枫哥，龙哥，你们放... ...唉唉唉... ...”大虎一激动，都忘了自己的腿还断着，想要站起身，结果摔倒在地上。
<br/><br/>    见他摔倒，冷枫连忙去扶，还不忘打趣一下，“知道你激动，但也不用激动吧？”
<br/><br/>    “别动我！”就在冷枫即将扶起他时，大虎忽然大喊一声，然后脑袋贴在地上，看着前方。
<br/><br/>    冷枫和大龙向一眼，不明白他这是干什么。
<br/><br/>    忽然，大户激动地喊道：“找到了，前面左转直走，然后右转，再过几个房间找到了！”
<br/><br/>    “你确信？”大龙扶起。
<br/><br/>    “相当确信！”大虎摇着轮椅到破房子面前，指着墙上烂掉的一块转，一脸难为情。
<br/><br/>    “当时要完账路过这里，里面有个女人在... ...在洗澡，忍不住趴窗户上偷看了两眼，结果把墙给扣坏了，所以... ...。”
<br/><br/>    听完他这么一说，大龙和冷枫捂着脸，又好气又好笑。
<br/><br/>    “你以后别说认识我们。”
<br/><br/>    经过大虎的指引，冷枫他们来到一个院子前。
<br/><br/>    “没错，就是这里，虽然烂了一些，但就是这里没错了。”大虎指着大门激动不已。
<br/><br/>    冷枫朝大龙和牛耿点了点头，他们立马一脚将猛踹开，冲了进去。
<br/><br/>    但一进去他们就是失望了，因为这个院子脏乱不堪，地上满是破木头，看样子就像是鬼子进村一样，完全不像是有人居住。
<br/><br/>    “难道已经搬走了？他娘的！”大龙一脚踹在一个椅子上。
<br/><br/>    砰！
<br/><br/>    椅子瞬间支离破碎，散落一地。
<br/><br/>    正当众人失望至极，准备转身离开时，房间的门被打开，随之而来的是一声声咳嗽声。
<br/><br/>    一个身形消瘦，面黄枯瘦的男人扶着门框走了出来，看样子是饱受病痛折磨。
<br/><br/>    看到这人，冷枫愣了一下，连忙拿起手中的画像，再看一看那个男人，倒吸一口凉气。
<br/><br/>    因为这个人和画像上的人一样，有着一样的剑眉，简直说是一模一样。
<br/><br/>    但和画像上的人，完全不一样。
<br/><br/>    “是他吗？”冷枫向牛耿问道。
<br/><br/>    “虽然眉毛一样，但并不是早上来的那个人，早上那个人看起来更年轻一些。”牛耿说道。
<br/><br/>    听到这个回答，冷枫的心一下子跌入低谷，顿时感觉浑身无力，险些跌倒在地上，好在被大龙扶住。
<br/><br/>    看着手中的画像，再看看那个男人，冷枫长叹一口气。
<br/><br/>    “悠悠苍天，何薄于我？”
<br/><br/>    身体的无力感，连手中的画像都拿不稳，画像散落在地上。
<br/><br/>    “枫哥，现在我们该怎么办？”大龙双手用力抓着头发。
<br/><br/>    “走吧，先回去再想办法。”冷枫推开大龙，向外走去。
<br/><br/>    众人看着他落寞的背影，感觉他好像老了许多随，一直跟在冷枫身边的牛耿，更是自责不已。
<br/><br/>    这一刻，所有人的希望也破灭，跟着冷枫的脚步，向着院子外走去。
<br/><br/>    他们神情低落，面若死灰，就像是行尸走肉一样。
<br/><br/>    其实他们知道，这一次回去，如果度不过危机，他们或许都会重新回到那暗无天日的不夜城。
<br/><br/>    呼~
<br/><br/>    就在冷枫一只脚抬起，即将跨过去时，一股风吹过来，将他吹得睁不开眼。
<br/><br/>    风将地上的画纸吹起，吹到那个病入膏肓男人的脚下。
<br/><br/>    画像被那个男人捡起，细细端详着。
<br/><br/>    “他娘的，想出门都能遇见风！真的是喝水塞牙，放屁都打脚后跟！”大龙碎了一口唾沫。
<br/><br/>    这时，那个男人问道：“你们是谁啊？来我家干什么？还踢坏我家的大门。”
<br/><br/>    回头看了一眼那人，冷枫对大龙说道：“别生事端，去给他赔些钱。”
<br/><br/>    “嗯。”
<br/><br/>    大龙拿着钱过去，但那人没有收，大龙只能将钱找了块砖头，压在了椅子上。
<br/><br/>    正当冷枫再次抬起脚，想要走出去时，身后传来那男人的询问。
<br/><br/>    “你们是要找我弟弟小友吗？”
<br/><br/>    弟弟？
<br/><br/>    所有人一下子愣住，猛地转头看向那人。
<br/><br/>    “是不是我弟弟又骗了你们的钱？”那男人再次问道。
<br/><br/>    骗钱？
<br/><br/>    众人心中咯噔了一下，大龙急忙跑回去，拿着手中的画像，心中那份激动，呼之欲出。
<br/><br/>    “大……大哥，你... ...你认识这个人？”        <br/><br/>