
事实证明，果然还是魏长天想多了。<br/><br/>
带着点白芍味道的体香萦绕在鼻尖，他看了眼一脸认真的陆静瑶，只好又一遍提笔开始鬼画符。<br/><br/>
平平平仄仄<br/><br/>
仄仄仄平平<br/><br/>
仄仄平平仄<br/><br/>
平平仄仄平<br/><br/>
这是陆静瑶独创的办法，将练字和学习诗词的平仄格律结合在一起，事半功倍。<br/><br/>
前世对此有个名词，叫“融合式教学法”。<br/><br/>
只可惜在封建社会的女人做不得教书先生，所以注定是无法推广如此先进的教学方式了。<br/><br/>
<br/><br/>
魏长天心思又飘回到前世，笔下的字自然也越发走样。<br/><br/>
陆静瑶看了一会儿，终于忍不住小声提醒道：“你认真一点呀。”<br/><br/>
听到这话，魏长天不仅没有愧疚，反而直接把笔一撂：“我觉得今天差不多了。”<br/><br/>
“可这还不到一个时辰啊。”<br/><br/>
“那也已经够了。”<br/><br/>
“......”<br/><br/>
陆静瑶哑然半晌，然后才默默起身规整笔砚等物。<br/><br/>
笔毫在双鱼模样的笔洗中轻轻晃动，黑墨在清水中成团晕染开来。<br/><br/>
她伸手捏了捏笔毫根部，突然轻轻说道：“其实你很有才分的，若是肯学几年书，去考功名定能有所成就。”<br/><br/>
魏长天愣了一下，笑问：“怎么？你这是想劝我浪子回头？”<br/><br/>
陆静瑶怔怔的看过来：“不好么？”<br/><br/>
“哈哈哈哈！”<br/><br/>
魏长天大笑两声，调侃道：“我如果想要做官现在就可以做，为什么还要费力去跟那些读书人争？”<br/><br/>
“再者我才懒得去关心家国如何、百姓如何，那些跟我有何干系？”<br/><br/>
“不是这样的。”<br/><br/>
陆静瑶摇了摇头，目光坚定：“我本将心向明月，奈何明月照沟渠......你能写出这样的诗，就定不是一个自私自利之人。”<br/><br/>
“......”<br/><br/>
魏长天想不到这女人居然这么能联想，一时间哑然笑道：“一句诗能说明什么？这种水准的诗我随便就能作出来。”<br/><br/>
“我不信。”<br/><br/>
陆静瑶只当魏长天是被自己猜出心中所想之后在逞口舌之利，便刻意挑拨道：“除非你现在再作一首，你若作的出，我便信你。”<br/><br/>
“你信与不信于我有何用？”<br/><br/>
魏长天瞥了她一眼：“再说作诗要有由头，哪有随便作的。”<br/><br/>
陆静瑶见魏长天推脱，心中越发得意：“这里这么多物件，你随意挑一样做由头就是。”<br/><br/>
“呵呵。”<br/><br/>
魏长天冷笑一声，本来不想搭理陆静瑶。<br/><br/>
不过当他看到窗外院中正在陪魏巧玲玩的秋云和鸢儿时，却又改了主意。<br/><br/>
“秋云！鸢儿！”<br/><br/>
“啊！公子！”<br/><br/>
二女忙不迭小跑过来，站在窗外问道：“怎么了？”<br/><br/>
“没什么。”<br/><br/>
魏长天看都不看陆静瑶，直接说道：“我要给你们作首诗。”<br/><br/>
“啊？作诗？”<br/><br/>
二女一愣，脸上都写满了大大的不解。<br/><br/>
公子啥时候又会作诗了？<br/><br/>
难道是夫人刚教的？<br/><br/>
虽然疑惑，但是她们还是顺从的点点头，眼神有些期盼。<br/><br/>
“公子，我们听着呢。”<br/><br/>
“嗯......”<br/><br/>
魏长天装模作样的沉吟片刻，然后才慢慢背出一首小诗。<br/><br/>
声音不大不小，正好能被陆静瑶清晰听见。<br/><br/>
“雾谷风销妙剪裁，秋云相送上瑶台。”<br/><br/>
“尘缘一线时时断，碧海青天任去来。”<br/><br/>
窗里窗外，一时寂静。<br/><br/>
秋云和鸢儿虽然文化水平仅限于会写自己的名字，但也能听出这诗是在写纸鸢。<br/><br/>
并且诗中又出现了“秋云”二字......<br/><br/>
人是有着对美丽事物的天然欣赏能力的，对文字亦是如此......跟何况这些文字还跟自己有关。<br/><br/>
二女瞬间捂住嘴巴，眼中的感动之色无以复加。<br/><br/>
而至于陆静瑶......<br/><br/>
惊讶、震撼已经无法形容她此刻的心情。<br/><br/>
如果非要找一个词的话......心旌神摇？难以置信？<br/><br/>
她看着气定神闲的魏长天，实在想不出到底是要达到何种文采，才能在短短几息之间便作出这样一首既合主题、又意境深远的整诗。<br/><br/>
尘缘一线时时断，碧海青天任去来......<br/><br/>
这份感情太豪迈大气，又太细腻了。<br/><br/>
陆静瑶不似秋云和鸢儿，她是懂得诗中更深一层含义的。<br/><br/>
而正因懂，便更想不通。<br/><br/>
“怎么会......”<br/><br/>
“只怕是大宁第一才子，不，只怕是被誉为诗仙的苏吾，也不过如此吧......”<br/><br/>
......<br/><br/>
晚饭时，陆静瑶一直都心不在焉的，连筷子都掉了好几次。<br/><br/>
秋云和鸢儿要好一些，但也总忍不住偷偷去看魏长天。<br/><br/>
只有魏巧玲化“丧鸡之痛”为食欲，对着那只炖鸡就是一顿发力。<br/><br/>
吃过饭照例是讲故事环节。<br/><br/>
经过这几日，情节已经进展到孙悟空和唐僧二人在高老庄遇上猪八戒了。<br/><br/>
魏长天当然记不得《西游记》全文，不过电视剧小时候倒是看了好几遍，所以也不存在卡壳之类的情况。<br/><br/>
窗外月明星稀，屋内烛火晃动。<br/><br/>
四女听的全神贯注，表情时而紧张时而惊喜。<br/><br/>
就连大鬼也温顺的趴在地上，尾巴贴着地面左右扫动，看似很是惬意......<br/><br/>
亥时初，故事会结束。<br/><br/>
秋云和鸢儿去送魏巧玲回自己的小院，陆静瑶则是赶紧回屋去把刚听到的内容记录下来。<br/><br/>
房内安静下来后，魏长天喝了口茶，开始琢么徐青婉和杨柳诗之事。<br/><br/>
即便只是为了系统点数，这俩女人他也是必要拿下的。<br/><br/>
前者还好，毕竟时间十分充足，完全可以徐徐图之。<br/><br/>
但后者就多少有些难搞。<br/><br/>
一方面是因为杨柳诗作为狐妖，警惕性很强。<br/><br/>
另一方面则是因为萧风也差不多快要跟她遇到了，应该就是在中秋之后的几日。<br/><br/>
魏长天不知道萧风受了重伤会不会影响后面的剧情发展，但总要做最坏的打算。<br/><br/>
如果中秋游船时没能拿下杨柳诗，那也决不能让她能跟萧风见面。<br/><br/>
大不了就为民除妖......<br/><br/>
慢慢想着一些细节，杯中茶水已完全凉透。<br/><br/>
就在魏长天大致有了一个计划，准备上床继续“训练”之时，房门却突然被敲响了。<br/><br/>
“公子，你还未睡吗？”<br/><br/>
秋云和鸢儿轻步走进来，不过手却都藏在身后，表情有点忐忑。<br/><br/>
魏长天疑惑：“怎么了？”<br/><br/>
“那个......黄昏时公子作的那首诗......能、能不能写一份给我们啊？”<br/><br/>
二女不太好意思的把手从背后拿出，手中居然捧着纸墨笔砚等物。<br/><br/>
准备的还挺充分。<br/><br/>
看着她们紧张的样子，魏长天哑然失笑：“哈哈，当然可以。”<br/><br/>
“不过我字很丑，你们不嫌弃就行。”<br/><br/>
“不会的公子！”<br/><br/>
鸢儿年龄小，说话要比秋云没顾忌的多：“反正我们也不识字，只是怕以后不小心把诗忘掉，好拿着这张纸去找说书先生念给我们听！”<br/><br/>
“这样啊。”<br/><br/>
魏长天看看低着头的秋云，没多说什么，只等墨汁研开后便提笔认认真真把那四句诗誊了一遍。<br/><br/>
写完后他又在最上面加了一个诗名。<br/><br/>
【赠秋云与鸢儿】<br/><br/>
“字还未干，要稍微晾一会儿。”<br/><br/>
放下笔，魏长天把镇纸压在宣纸上下两端。<br/><br/>
“嗯呢。”<br/><br/>
秋云和鸢儿轻轻点头，眼巴巴站在一旁等着。<br/><br/>
不过很快她们的脸上就满是红晕。<br/><br/>
“呀！公子......唔......嗯......”<br/><br/>
“......”<br/><br/>
娇柔旖旎之声穿过房门，钻进正站在门口的陆静瑶耳中。<br/><br/>
她本来是忘记了今晚故事中的一处细节，想要过来问一下。<br/><br/>
但是现在......<br/><br/>
快步回到自己屋子，背靠房门大口喘了几下粗气。<br/><br/>
一只手死死捏住裙角，一只手摸了摸自己有些发烫的脸颊。<br/><br/>
心头不知为何竟然有些失落。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68642404"&nbsp;&nbsp;chaptername="第19章&nbsp;&nbsp;即兴作诗">加入书签</a>
</div>
