    　　听到唐洛的话，女导购眼睛大亮，恨不得抱着他，狠狠亲一口了。
<br/><br/>    　　这帅哥，出手也太大方了吧！
<br/><br/>    　　连价格都不问，就说包起来？
<br/><br/>    　　自己果然没看错，这是真正的有钱人，估计是个超级富二代！
<br/><br/>    　　虽然这口红礼盒不是送给她的，但卖出去了，她可以提一大笔提成啊！
<br/><br/>    　　还没等她点头，就听陈涵摇摇头：“小洛哥，我根本用不了这么多呀，买了很浪费。”
<br/><br/>    　　“哪有浪费……”
<br/><br/>    　　唐洛还没说完，手机响了。
<br/><br/>    　　“你先看看，我去接个电话。”
<br/><br/>    　　“好，去吧。”
<br/><br/>    　　陈涵点点头。
<br/><br/>    　　等唐洛拿着手机走到一旁，女导购看看陈涵，有些小失望，大笔提成要飞了么？
<br/><br/>    　　“美女，其实这礼盒真的很好，限量版的，很有纪念意义和收藏价值哦。”
<br/><br/>    　　“嗯，不过我不需要那么多的。”
<br/><br/>    　　陈涵点点头，买一支，她都觉得挺奢侈了，怎么可能买几十支。
<br/><br/>    　　远处，唐洛接听了电话。
<br/><br/>    　　“洛哥，是我。”
<br/><br/>    　　周毅的声音，从听筒中传来。
<br/><br/>    　　虽然他挺不习惯喊‘洛哥’，但输了就是输了，哪怕再不愿意喊，再不习惯，也得喊。
<br/><br/>    　　“嗯，周毅，什么事？”
<br/><br/>    　　唐洛本想抽烟，可看看‘禁止吸烟’的标识，又打消了这念头。
<br/><br/>    　　“洛哥，唐子豪刚才来过了。”
<br/><br/>    　　周毅沉声说道。
<br/><br/>    　　“唐子豪？他是谁？”
<br/><br/>    　　唐洛一愣。
<br/><br/>    　　“额，就你昨天打得那位，他是华东唐家的旁系，名为唐子豪……”
<br/><br/>    　　周毅介绍道。
<br/><br/>    　　“旁系？呵，我就知道那小子在唐家应该不怎么受待见，果然如此啊。”
<br/><br/>    　　唐洛嘲弄一笑。
<br/><br/>    　　听到唐洛的话，那边周毅有点无语，就算人家再是旁系，再不受待见，那也是华东唐家的子弟啊！
<br/><br/>    　　放眼中海，估计一流大少对上唐子豪，都得吃亏！
<br/><br/>    　　没办法，华东唐家太强了，就像是一座大山，压在了华东六省！
<br/><br/>    　　就连中海九大家族，在面对华东唐家时，也得弱上三分。
<br/><br/>    　　毕竟，二者不是一个层面上的。
<br/><br/>    　　“周毅，他去找你麻烦了？”
<br/><br/>    　　唐洛问道。
<br/><br/>    　　“没有，他带人过来，问你的身份，被我打发走了。”
<br/><br/>    　　周毅说到这，提醒道。
<br/><br/>    　　“唐子豪肯定不会善罢甘休，你得小心点，最好出去躲一阵子。”
<br/><br/>    　　“躲一阵子？呵，不至于的吧？一个旁系子弟而已，就吓得我出去躲一阵子，那传出去了，我还怎么混？”
<br/><br/>    　　唐洛不怎么在意，别说旁系子弟了，就是唐家的嫡系来了，敢欺负他小姨子，那他也照打不误！
<br/><br/>    　　“反正我已经提醒你了，怎么做，你自己看着办……你放心，唐家不会从我这里，得到关于你的任何消息。”
<br/><br/>    　　周毅沉声道。
<br/><br/>    　　“这是我最大限度，能为你做的了。”
<br/><br/>    　　“怎么着，不打算认我这个老大了？”
<br/><br/>    　　唐洛一挑眉头，问道。
<br/><br/>    　　“如果你能在唐家的报复下活下来，那我就心服口服，真正认你当老大！”
<br/><br/>    　　周毅认真道，毕竟他当初认得这个老大，有点憋屈。
<br/><br/>    　　虽然是输了，但更多也是因为唐洛对他有救命之恩。
<br/><br/>    　　另外，他始终看不透唐洛。
<br/><br/>    　　这次，也许是个机会，能看看唐洛到底有什么手段，或者什么身份！
<br/><br/>    　　“呵呵，就这么不看好我？区区一个唐家旁系，还翻不了天！”
<br/><br/>    　　唐洛轻笑一声，不过他也知道，周毅能顶住压力，不把他说出来，已经是仁至义尽了！
<br/><br/>    　　“我拭目以待……唐子豪一定会从别的渠道，查到你的身份，你早做准备吧。”
<br/><br/>    　　周毅缓声道。
<br/><br/>    　　就在唐洛跟周毅打电话时，圣罗兰专柜那边，又来了两个贵妇模样的女人。
<br/><br/>    　　“王姐，徐姐，这次需要什么？”
<br/><br/>    　　另一个女导购，看着两个贵妇，眼睛一亮，快步上前。
<br/><br/>    　　“随便看看，有新品么？”
<br/><br/>    　　其中一个贵妇，随口问道。
<br/><br/>    　　“有的，刚到了新的口红，非常不错，王姐可以看看。”
<br/><br/>    　　女导购笑着。
<br/><br/>    　　“哦？行啊，看看吧。”
<br/><br/>    　　被称为‘王姐’的贵妇，点了点头。
<br/><br/>    　　当她们来到口红前时，王姐往陈涵身上瞟了眼，微微皱起眉头。
<br/><br/>    　　“美女，请让一下。”
<br/><br/>    　　女导购对陈涵说了一句，并不是很客气。
<br/><br/>    　　刚才她都在旁边看着，开始时还有点嫉妒同事小赵，卖出礼盒去，能提成不少。
<br/><br/>    　　可很快，她就冷笑，原来也是一装逼的啊！
<br/><br/>    　　这套路，她也不是没见过。
<br/><br/>    　　男的装大方，女的就找理由说不要，反正最后卖不出去。
<br/><br/>    　　她觉得，这也就是同事小赵有耐心，如果换做她，早就比不耐烦了。
<br/><br/>    　　所以，这会儿她接待贵妇王姐，自然就对陈涵不客气了。
<br/><br/>    　　在她看来，陈涵最多也就是买一支口红，哪有王姐出手大方，这可是贵宾！
<br/><br/>    　　最重要的是，陈涵又不是她的客人，得罪了也不怕。
<br/><br/>    　　“好。”
<br/><br/>    　　陈涵并没有多想，点点头，往旁边挪了一下。
<br/><br/>    　　见陈涵如此，女导购眼中更闪过轻蔑之色，不过等她转头看向王姐时，已经满脸笑容。
<br/><br/>    　　倒是接待陈涵的女导购小赵，微微皱起眉头。
<br/><br/>    　　她知道同事是什么人，自然看得出来，她瞧不起陈涵。
<br/><br/>    　　不过，她看看王姐和徐姐，忍住了没作声。
<br/><br/>    　　毕竟，这两位是她们这里的贵宾，大金主。
<br/><br/>    　　“哪来的人？怎么你们圣罗兰，现在什么人都用得起了？如果是这样，我们要考虑换个牌子了。”
<br/><br/>    　　王姐看看陈涵，对接待她的导购说道。
<br/><br/>    　　她的声音不小，陈涵也听到了，不由得愣了愣，这是在说自己么？
<br/><br/>    　　“别啊，王姐，您可是我们圣罗兰的贵宾……王姐，这专柜是开放的，自然什么人都会过来看看！不过说真的，也只有王姐您和徐姐这样的贵妇，才最配圣罗兰的品牌价值！其他人，您无视了就好，一会儿就走了。”
<br/><br/>    　　听到王姐的话，女导购赶忙道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　王姐点点头，看着陈涵漂亮的脸蛋儿，眼中闪过嫉妒之色。
<br/><br/>    　　尤其想到自家男人在外面养的那个狐狸精，她心中就升起一团无名火。
<br/><br/>    　　“哼，我听说现在的小姑娘，仗着自己年轻漂亮，就到处勾搭男人，给人当小三什么的……用自己的身体换钱，然后买一些本来买不起的名牌化妆品，满足自己的虚荣心！”
<br/><br/>    (本章完)
<br/><br/>