    
        <br/><br/>    -【奈斯啊，这个公告的意思是不是说，咱们网文界也要出现一个顶级奖项了？】
<br/><br/>    -【没错，雄起了，兄弟们，王侯将相宁有种呼？】
<br/><br/>    -【就是时间又拖延到15号了，想知道结果还要再多等几天，唉……】
<br/><br/>    -【戴学文：摆脱传统网络文学奖项唯畅销论的方式，不看图书销量、不靠用户投票，依靠业内顶级人士的实名制投票？那我们这些粉丝能为自家作者做些什么？】
<br/><br/>    -【楼上的别急，这个公告有附件，你点进去看规则就明白粉丝应该干些啥了。】
<br/><br/>    戴学文恍然大悟，点进了附件查看起规则。
<br/><br/>    【奖项设置】——
<br/><br/>    【首届评选，给予第一名的奖项为网文之王，为前五名作家设置了“五大至尊”奖项，而前十二强授予“十二主神”称号。前百名作者授予年度百强大神称号！】
<br/><br/>    【评选对象】——
<br/><br/>    【凡是当年有作品发表的原创网络文学作者皆可参选，首届评选活动，主办方将通过统计2017年度作家影响力、创作能力等综合表现，最终提名业界最顶级的200名作者。具体人员参看候选名单。】
<br/><br/>    【评选程序】——
<br/><br/>    【评选由排名最前列的网络文学原创网站负责人及主编组成的评审团负责，首届网文之王评选活动，共有来自16家最顶尖原创网站，腾讯，青年时报，天空论坛的33名评委。】
<br/><br/>    【此次活动将引用最权威FIFA金球奖规则，通过作家互投，网站、媒体嘉宾投票，在候选名单中提名三位作家，根据顺序获得积分。每位作家将获得不同的积分（第一名50分，第二名30分，第三名10分）。】
<br/><br/>    【投票人投票参照作家当年整体表现，具体标准如下】——
<br/><br/>    【a.作家人气及影响力；】
<br/><br/>    【b.作家能力及潜力；】
<br/><br/>    【c.职业生涯及口碑。】
<br/><br/>    【投票采用记名投票模式，投票活动结束后，官方统计小组计算最终得分。通过选票计分，逾期作废，最终统计分数最高者获得“网文之王”称号。】
<br/><br/>    【其余选手将根据排名情况依次获得“五大至尊”奖项，“十二主神”称号。年度百强！】
<br/><br/>    【首届“网文之王”评审团——各大原创网、门户网站、媒体共20家网站，媒体网站CEO，主编……】
<br/><br/>    【首届候选200名网络文学大神具体名单：001手中刀，002风也萧萧，003山水一程……】
<br/><br/>    ……
<br/><br/>    戴学文看完心里暗自思量——虽然有作家互投，网站、媒体嘉宾投票，但投票大头还是在33位评审团手里。
<br/><br/>    而他们的投票标准看重三点——
<br/><br/>    作者人气及影响力！
<br/><br/>    作者能力及其潜力！
<br/><br/>    职业生涯及其口碑！
<br/><br/>    刀神的职业生涯虽然不到一年，但是两本名作堂作品已经足够说明问题了，日更新量稳定在两万左右，口碑也是很好的。
<br/><br/>    能力及其潜力就更不用说了，开创流派，玄幻证道至高神，关键是他才不到二十岁。
<br/><br/>    在网文这个职业病凸出，讲究与时俱进，敢为人先的行业，他的潜力简直不可估量。
<br/><br/>    人气和影响力不管是作品还是他这个人，在网文圈那都是首屈一指的。
<br/><br/>    我们粉丝谈不上雪中送炭，但是人气投票这方面还是可以锦上添花的。
<br/><br/>    兴许最后评选结果就差在这儿呢？
<br/><br/>    他当即回到【复仇者联盟】群里准备号召众人等活动开启给刀神打投。
<br/><br/>    谁料。
<br/><br/>    刚进群里，一切早就安排的妥妥当当。
<br/><br/>    -【兔兔那么可爱：微博人气打投？哈哈哈哈，姐妹们给我时刻准备着！】
<br/><br/>    -【欧尼酱：这可是欧尼酱的老本行了呢，姐妹们支棱起来！】
<br/><br/>    -【可爱多：你们说要是刀神成功当选网文之王的话，我们出了这么多力，他会不会回来继续写纯爱短篇小说啊？】
<br/><br/>    【兔兔那么可爱：唉……你一说到这，我又开始怀念刀神了，现在写作板块一个能打的都没有，悲剧写的跟儿戏一样，就这还是外站大神呢！】
<br/><br/>    ……
<br/><br/>    戴学文窥屏良久，发现群里的人根本不用催促，甚还有闲心聊八卦。
<br/><br/>    后来他一想……也对！
<br/><br/>    复仇者联盟的粉丝里八成是女粉。
<br/><br/>    微博又是她们的大本营，打投活动对于她们而言根本没有任何难度！
<br/><br/>    但他没有闲着，向女生们学习了打投知识，转而联系上了小刀会，跟他们普及了这些基本常识后。
<br/><br/>    才算是彻底放下心来。
<br/><br/>    ……
<br/><br/>    正当众人都在琢磨规则的时候。
<br/><br/>    微博方面发起了话题——网文之王评选活动！
<br/><br/>    天空论坛几乎同步开启了网文之王话题讨论！
<br/><br/>    一时间。
<br/><br/>    网文之王评选活动的热度直线飙升！
<br/><br/>    众多网文作者也是不甘落后。
<br/><br/>    纷纷表示爆更时间持续到十五号。
<br/><br/>    在粉丝群里呼吁粉丝给自己打投。
<br/><br/>    开单章求支持，转发微博话题等。
<br/><br/>    连带着风神，月神，山水哥这一批老牌大神也坐不住了。
<br/><br/>    因为他们兼任网文学院教授，院长等职务，爆更节活动心有余而力不足，就没有参加。
<br/><br/>    说句实话，爆更节的徽章也入不了他们的法眼。
<br/><br/>    但网文之王评选活动不管是从档次上还是从影响力上，都和爆更节不可同日而语。
<br/><br/>    所以他们也发狠了！
<br/><br/>    【风也萧萧：本周日更八千，求微博打投，求支持！】
<br/><br/>    【山水一程：本周日更一万，求粉丝支持，每日打投各位别拉下了！】
<br/><br/>    【苍山月：作为老鸽子，新书本来还在走推荐，不管了，新书期也爆更！成为圣人是什么体验，从今天开始日更一万，求支持，求打投！】
<br/><br/>    顶级大神都开始内卷了，其他的网文作者也是八仙过海各显神通。
<br/><br/>    而众多打投单章中，李想的单章竟然显得那么突兀……
<br/><br/>    【单章：佛本是道完结爆更通知，佛本是道预计还有十万字，明后两天日更五万字。】
<br/><br/>    这么紧急的时刻，别人巴不得多水一点字，起码也要等到活动结束才完结啊！
<br/><br/>    再或者预计十万字完结，你日更一万先把这些天对付过去啊。
<br/><br/>    但李想偏偏不这么做。
<br/><br/>    不仅要两天爆更完结，甚至连新书什么时候开也没说……
<br/><br/>    众人皆哗然！
<br/><br/>    网文界不能没有李想，就像西方不能没有耶路撒冷！        <br/><br/>