
杨奥从来没停止过逻辑思考。<br/><br/>
他从刚开始的末世跟着大哥混，被困洞中试图参破末世真相，再到识时务选择留下。<br/><br/>
都充满了对人生的思考，对未来的期盼。<br/><br/>
这波，他又开始思索，为什么本来不太感兴趣的沈进，为什么突然又提出要寻找基因优化药剂。<br/><br/>
必然是遇见某种困难，让他急需提升自己的个人力量！<br/><br/>
这么强的土系异能者，都在努力，自己一个普通人，怎么有理由不努力呢？<br/><br/>
“进哥，让我挖一会吧”<br/><br/>
吭哧吭哧~<br/><br/>
“拉倒吧拉倒吧，没有异能根本挖不动这土块！这比石头还硬吧?”<br/><br/>
两人在地道里前行，每隔一段距离，沈进都会做起支撑柱和通风口。<br/><br/>
慢是慢了点，但这条路不是只走一次。<br/><br/>
沈进想过，当自己走过的路够多，一个四通八达的Q市地下王国将被他建立！<br/><br/>
到时候通上铁轨，城市直接恢复交通！<br/><br/>
沈进足足挖了一个白天，晚上才到目标位置。<br/><br/>
一片农场的地下。<br/><br/>
“锵~”<br/><br/>
挖到硬物了！<br/><br/>
杨奥看着地图，比划了半天，憋出来一句：<br/><br/>
“我们TM的到底在哪？”<br/><br/>
在一片漆黑的地下，想要分辨方位十分困难。<br/><br/>
也亏着沈进有系统自带的地图，能够准确的标注目前位置的经纬度和离地高度。<br/><br/>
而且能记忆走过的地方地貌。<br/><br/>
“没错，应该到了，未来人医药的实验室就埋在地下?”<br/><br/>
“对，这是个秘密实验室，外界都不知道，全封闭式，实验人员都不知道在哪里，这个世界只有我和我爸知道”<br/><br/>
沈进点点头，这样应该不会白来一趟。<br/><br/>
“准备战斗，我要破墙了！”<br/><br/>
从包裹里掏出珍贵的【钻石镐（次品）】，沈进感觉此时自己眼中应该精光一闪。<br/><br/>
杨奥从背后取出铁剑，双手握紧，拭目以待，他感觉自己眼中应该幽芒阵阵。<br/><br/>
“呵呵”<br/><br/>
“哼哼”<br/><br/>
“给我开!”<br/><br/>
沈进钻石镐砸上去，不知是什么材料的合金外壳，出现了道道...划痕？<br/><br/>
“哐哐哐！”<br/><br/>
划痕更多了，但是丝毫没有即将被方块化的标志裂纹出现。<br/><br/>
感觉到杨奥在盯着自己，沈进干咳几声：“咳咳...有点硬，换个方位”<br/><br/>
杨奥突然有一种不好的预感。<br/><br/>
半晌...<br/><br/>
“你爹有毛病吧！地下这么隐蔽的地方，还用这么硬的材料！简直就是个合金龟壳!”<br/><br/>
杨奥汗颜，感觉父亲确实有些过于谨慎。<br/><br/>
“也就是说...你打不开呗？能力不够？”<br/><br/>
沈进脸色逐渐变黑...<br/><br/>
杨奥继续：“还是...能量点不足？没蓝条了？任务物品无法破坏？”<br/><br/>
这他妈哪跟哪啊！？<br/><br/>
沈进无语了，杨奥这哥们脑回路确实不太正常，“回去，今晚你没饭吃了”<br/><br/>
杨奥：(°ー°〃)<br/><br/>
“进哥，我就皮一下，没必要，真的！我保证就皮这一下，绝不会皮几万”<br/><br/>
“好家伙，你要是皮几万，我还得给你配个李小璐？？？”<br/><br/>
“哈哈哈~进哥，还是你懂我的梗！兄弟好觅，知己难求！以后咱们就是异父异母的亲兄弟了！”<br/><br/>
杨奥笑得开心，拉着沈进的手就要勾肩搭背。<br/><br/>
沈进一阵恶寒，忽然想起了点什么。<br/><br/>
“等等...你是不是从掉进洞里，到现在都没换过衣服?”<br/><br/>
杨奥一脸理所当然：“肯定啊，我又没带着衣服出来，有问题吗？”<br/><br/>
沈进后退两步，看着杨奥屁股上的一大块黄色污渍，干巴得厉害。<br/><br/>
“......”<br/><br/>
从背包里拿出折叠电动车，当着杨奥的面撑了起来。<br/><br/>
“进哥，原来你一直背着这玩意啊？这东西好啊！咱们回去...哎？哎！诶！！！”<br/><br/>
同样的时间，同样的地下，同样漆黑的通道...<br/><br/>
沈进再次骑着电动车潇洒离去。<br/><br/>
这次...留下后面全力奔跑追赶的杨奥。<br/><br/>
......<br/><br/>
“不行！快节奏生活不适合我！我决定享受生活！放纵自己！”<br/><br/>
晚餐的时候，沈进越想越不对劲，自从小侄女来了以后，好像自己突然变得勤快了一样，不断地给自己找事。<br/><br/>
<br/><br/>
足足像是个在异性面前开屏的公孔雀!<br/><br/>
关键是，自己TM根本不用这么努力，也能活得很爽，很自在！<br/><br/>
以前都是去找几个地广人稀的仓库，把东西搬空就回家。<br/><br/>
过一把囤囤鼠的瘾，然后玩玩单机游戏，看看动漫、电影，锻炼锻炼麒麟臂就完事了。<br/><br/>
现在出去累死累活，还遇到莫大的危险，这样做值吗？<br/><br/>
沈进突然地大声说话让李墨潇和商倩惊了片刻。<br/><br/>
‘放纵自己？天啊！他不会想把我吃掉吧？可是...人家还未成年啊！<br/><br/>
要是他拿吃的威胁我怎么办？......会疼吗？小说里说的好像也很享受的样子。<br/><br/>
等等！要是想吃掉的话，沈进这个大hentai，肯定是要吃商倩的...<br/><br/>
（。人。）<br/><br/>
呸！不要脸！’<br/><br/>
李墨潇心里胡思乱想，满脑子马赛克。<br/><br/>
商倩则是不动声色，放纵？呵呵，跟自己这个性别又没关系。<br/><br/>
吃完饭后，沈进给刚跑回来的杨奥扔了一套暖和的羊绒内衣和潮男外套。<br/><br/>
“去‘黄’2号房间里面洗个澡，然后上来一起玩会”<br/><br/>
杨奥手里捧着衣服，此刻逗逼的模样稍微收敛，常年日晒风吹皮肤不怎么好的脸上难得认真。<br/><br/>
“嗯，好！”<br/><br/>
他知道沈进一直住在上面，甚至还有女人。<br/><br/>
但是他从来不问，也不说，只是默默回到地下室那个阴暗、闭塞、潮湿的小房间。<br/><br/>
每天乐呵呵的，从不抱怨。<br/><br/>
穿着满是汗味和臭味的衣服，依然努力杀丧尸，他甚至都不会问沈进为什么有这么强的异能，还需要他帮忙把丧尸砍到没有活动能力再去补刀。<br/><br/>
考验也罢，有用处也好。<br/><br/>
他做好了自己的事情，就够了。<br/><br/>
这样一个有思维有逻辑爱冒险的大男孩，为的就是这一刻。<br/><br/>
被认可！<br/><br/>
杨奥突然鼻子有点酸...<br/><br/>
自己曾经也是未来人医药公司的大公子，出门前呼后拥，想要跟自己有一夜之欢的女网红排队都排不过来。<br/><br/>
不说挥金如土，也是潇洒自在。<br/><br/>
但在末世...自己什么都不是，大肌霸赵老大都能骑在自己头上拉屎。<br/><br/>
还好，末世三个月，他熬过来了。<br/><br/>
同时他也感谢自己这么多年走过这么些地方，那些教会他格斗、生存、医疗...和开锁的老师们。<br/><br/>
此时此刻，杨奥褪去一身泥泞、恶臭，<br/><br/>
站在喷出洁净水源的喷头下，<br/><br/>
水温合适，雾气氤氲，<br/><br/>
这次的澡，杨奥洗的格外的长...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65821700"&nbsp;&nbsp;chaptername="第三十二章：真正的杨奥（求推荐票、月票！）">加入书签</a>
</div>
