    
        <br/><br/>    她是一个有担当的真性情之人。
<br/><br/>    虽然是他的实力比起来，要差了一点。
<br/><br/>    但是，要是他拦住罗鹫的话，林动应该有机会逃走。
<br/><br/>    “姜雷，你确定要为了他而和我为敌？要知道，我只不过是要你们搬离城，并不是灭了你们，要是你这样做的话，休要怪我无情！”
<br/><br/>    罗鹫脸色极为阴沉，姜雷的实力不弱，他们血鹫武馆虽然比鹰之武馆强大，但是鹰之武馆在大鹰城发展了那么久，算得上是大鹰城的地头蛇，还是有些底子。
<br/><br/>    要是强行动手，他们血鹫武馆虽然能够取胜，也要崩坏几颗牙齿。
<br/><br/>    所以说这段时间他也一直都是采取打压鹰之武馆，削弱鹰之武馆的力量，慢慢的蚕食他们，而不是直接动手。
<br/><br/>    “罗鹫，哼，你不要以为我不知道你在想什么，今天无论如何，林动小友，我保定了！”
<br/><br/>    姜雷的态度很是强硬。
<br/><br/>    这让林动内心暖暖的，如果姜雷选择不帮忙的话，他今天还真的有不小的麻烦。毕竟，罗鹫可是货真价实的造形境大成的强者。
<br/><br/>    “看来天意如此，要我和鹰之武馆绑在一块。”
<br/><br/>    林动叹惋一声，然后仿佛下定了什么决心。
<br/><br/>    天妖貂到是没有担心什么。
<br/><br/>    他已经感应到了一道熟悉的气息就在附近徘徊，细想之后得出了结论。那个人是萧龙。
<br/><br/>    这也不难猜，他最近接触的人之中，也只有萧龙等寥寥可数的几个有这样强悍的气息。
<br/><br/>    既然林动的师傅都在一旁看这了，那么林动也不可能有事情了。
<br/><br/>    “拿出你最强大的实力，会有意想不到的好处！”
<br/><br/>    天妖貂给林动提醒道。既然萧龙没有直接站出来帮林动，很显然是想考验他一番。
<br/><br/>    天妖貂怕林动这个家伙表现得不好，让萧龙不满意，以后得日子会不好过。
<br/><br/>    所以说就开口提醒道。毕竟他们也相处了那么久，他也从心底认可了林动。
<br/><br/>    “不用你说我也会这样！”
<br/><br/>    林动对于天妖貂的提醒，也不知道该怎么说才好。
<br/><br/>    现在的情况，他能够有所保留么？
<br/><br/>    “那好，既然你敬酒不吃吃罚酒，那就不要怪我了！”
<br/><br/>    一罗鹫狠心，掉转头，对着他麾下的弟子开口道。
<br/><br/>    “给我动手，鹰之武馆的人，一个不留！”
<br/><br/>    既然如此，那么就让今天，解决一切地麻烦吧！
<br/><br/>    大出血，那就大出血一次吧！
<br/><br/>    “师兄弟们，不给我们活路，那么我们也不要和他们客气，大家一起上！”
<br/><br/>    姜雪在这个时候，也拿出作为大师姐的气势，号令鹰之武馆的学员们，十足的一个女强人，颇有一番领袖地风范。
<br/><br/>    但是，怎奈，她有领袖地风范，但是他们鹰之武馆的人却没有小弟的意向啊！
<br/><br/>    “大师姐，我们根本不是的对手，我是我们家的独苗，我还不想死，所以说，抱歉了，大师姐，我要脱离鹰之武馆！”
<br/><br/>    姜雪的话刚刚说完，一个天元境中期的胖子就站到了鹰之武馆的对面，也就武馆的那群人之中。
<br/><br/>    “馆主，我也有天元境的修为，不知道能不能过加入你们？”
<br/><br/>    那个胖子对着恭恭敬敬地说道。
<br/><br/>    “当然，我们武馆，很欢迎你的到来！”
<br/><br/>    这个胖子怎么说也是一个天元境的人，再傻也不会将其舍弃。
<br/><br/>    更何况还是再这样的关键时刻，要是做的好的话，可以不战而屈人之兵，兵不血刃地拿下鹰之武馆。
<br/><br/>    所以说，对这个胖子，态度到是不错。
<br/><br/>    的话，让这个胖子内心感到非常不屑。
<br/><br/>    当初他就是因为天赋差了一点，而且家里没有那么多得钱，所以说才没有加入武馆，退而求次选择了鹰之武馆。
<br/><br/>    现在有了天元境的修为，放在一些小地方之中也算是霸主级别的存在了，却要收了，真是无耻。
<br/><br/>    不过，这个胖子见风使舵惯了，也没有表现出什么不满地情绪。
<br/><br/>    脸上地笑容格外地灿烂，仿佛再为加入武馆而高兴。
<br/><br/>    “大家都看到了，我们武馆，欢迎大家地加入！”
<br/><br/>    在收了这个胖子之后，继续添油加醋，开始煽动鹰之武馆的其他人了。
<br/><br/>    鹰之武馆的不少人在胖子过去的时候，就已经有些意动了。
<br/><br/>    毕竟，都已经有人开了一个头，就不担心没有人继续接上去。
<br/><br/>    但是，他们担心武馆的人不收留他们，所以说就站着没动。
<br/><br/>    现在，那个胖子不仅没事，还加入了比鹰之武馆更好的武馆，其中不少人都站不住了。
<br/><br/>    对于他们来说，武馆只不过是一个为了变强的地方罢了。
<br/><br/>    现在，换一个地方，不仅能够得到保住自己的小命，还能够得到更好地修炼环境，他们为什么不换呢？
<br/><br/>    所以说，他们纷纷选择了背叛。
<br/><br/>    “怎么？没人了嘛？我们武馆需要的人不多了，错过了这个机会，那么就只有等下辈子了！对于我们武馆的敌人，我们可不会心慈手软！”
<br/><br/>    罗鹫见到那些还在犹豫之中的学院，心里冷冷一笑。
<br/><br/>    人都是虚伪的，这个时候也一样。
<br/><br/>    不好好的恐吓他们一下，他们是不会老实的。
<br/><br/>    果然，被这么一恐吓，鹰之武馆剩下的一半的人顿时又走了一大半。
<br/><br/>    这个时候，他们可装不下去了。
<br/><br/>    要是血鹫武馆突然不招人了，那么他们岂不是完了？
<br/><br/>    所以说，他们一个比一个跑得快。
<br/><br/>    很快，姜雪身后，就只剩下屈指可数的几个人影了。
<br/><br/>    萧龙看了一眼。
<br/><br/>    嗯，不多不少，刚刚好七个，他也在心里为鹰之武馆默哀一分钟。
<br/><br/>    “不错不错，有这么多！”
<br/><br/>    罗鹫见到鹰之武馆的人都快要走完了，满意地点了点头。
<br/><br/>    然后，他玩味地看着鹰之武馆剩下的人。
<br/><br/>    “再给你们一个机会，走过来，我就既往不咎！否则，杀无赦！”
<br/><br/>    是彻底地打算羞辱鹰之武馆，羞辱。
<br/><br/>    他要让鹰之武馆一个人都不剩！
<br/><br/>    那样的话，他倒要看看姜雷拿什么来和他斗！
<br/><br/>    看他还有没有脸继续在城开武馆！
<br/><br/>    “哎，你们，都走吧……”
<br/><br/>    姜雪无奈地叹气一声。
<br/><br/>    她现在也算是绝望了。
<br/><br/>    她父亲，他们一家人，付出无数心血才建立起来的武馆，教导出来的学生，可到头来居然是这样子。
<br/><br/>    姜雪此时内心是什么感觉，一般人根本无法想象。
<br/><br/>    而姜雷，是更受伤的！
<br/><br/>    此时的他，可以说是心如刀割！
<br/><br/>    他付出半生心血的武馆，他引以为傲的得意门生，到头来，居然在危机关头，背叛了他！        <br/><br/>