
见北笑笑同意不出手，王秉煦上前就是在黑衣人脸上揍了一拳。<br/><br/>
“等等……”那黑衣人有些蒙了，“我还没说开始呢！”<br/><br/>
“哦，那你说开始啊？”<br/><br/>
王秉煦这才假装反应过来，严肃着脸看着那黑衣人。<br/><br/>
黑衣人揉着自己有些肿胀的脸，愤恨的朝着王秉煦冲过来。<br/><br/>
王秉煦一个侧身躲闪而过，然后在那男人后背处猛的踢了一脚道：“你倒是说开始啊，你没说开始我们怎么打！”<br/><br/>
那男人还来不及说话，就已经扑了个狗吃屎。<br/><br/>
“你……”黑衣男立即反应过来，反手起身拍了拍身上的灰尘，“你耍赖皮！”<br/><br/>
“我没有啊？”<br/><br/>
王秉煦淡笑的看着两人，就这本事，还想出来当歹徒。<br/><br/>
“给我上！”<br/><br/>
那黑衣男见王秉煦不是什么好欺负的主，于是朝着身后的那名男子说道。<br/><br/>
话毕，两人便齐齐朝着王秉煦冲过去。<br/><br/>
就这样，两人一人一个招数朝着王秉煦出击，王秉煦灵活的闪避之后，又回敬了几拳给他们，他们顿时摔倒在地，十分狼狈。<br/><br/>
几个回合下来，他们都清楚自己不是王秉煦的对手。<br/><br/>
最后一击的时候，那个黑衣男子摔倒在了地上，他的视线猛的停在刚才他扔下去的刀上，他立即匍匐前进打算拿起刀。<br/><br/>
没想到却被北笑笑一个眼疾手快，踩住了刀。<br/><br/>
男子似乎不罢休，抓着刀把使命的往上拉。<br/><br/>
可是拉了半天也拉不动，他们没想到一个女孩子的脚劲竟然那么大！<br/><br/>
王秉煦见状，又猛的踢了两人一脚，两人叠在一起摔在了徐萌旁边的土堆上。<br/><br/>
就在这时候，那小弟猛的起身，从腰间掏出一把刀架在了徐萌的脖子上：“你们别过来，否则我们……我们撕票！”<br/><br/>
而他身侧的老大也在这时站了起来，拍了拍小弟的肩膀：“干得好！”<br/><br/>
王秉煦本以为他们会束手就擒，却怎么也没想到他们会来这一招。<br/><br/>
“呦，两个大男人看不出来手段还挺卑鄙。”<br/><br/>
北笑笑嗤之以鼻，打不过就使手段，真是窝囊。<br/><br/>
“别过来啊，我警告你们。”<br/><br/>
两人对王秉煦的能力还心有余悸，深怕他对他们不利，所以此刻他们把徐萌当做护身符一样紧紧的拽住，不敢有任何松懈。<br/><br/>
眼看着刀片就要刮到徐萌了，王秉煦的眉头也紧紧的蹙在了一起。<br/><br/>
那两人见北笑笑和王秉煦站在那不动了，才放下心，但是刀片还是紧紧的贴着徐萌的脖子。<br/><br/>
此刻的徐萌，吓得浑身哆嗦，虽然只看得到她的眼睛，但是北笑笑已经感受到了她内心前所未有的恐惧。<br/><br/>
<br/><br/>
北笑笑朝着王秉煦使了使眼色，王秉煦便瞬间心领神会。<br/><br/>
“唉，这样吧？我们两个放了你俩，你俩把他放了？”<br/><br/>
王秉煦朝着二人说道。<br/><br/>
“什么？放了她？你放了我们？呵，好大的口气。”<br/><br/>
那老大心中显然很是不服，他嗤了一口气，不屑的说道。<br/><br/>
“不然呢？你觉得你们打得过我？就算你们现在撕票，你们逃得出我的手掌心？”<br/><br/>
说着，王秉煦便从地上捡起那柄之前他们掉落的刀，在手中随意甩了甩。<br/><br/>
“我们怎么相信你？”<br/><br/>
那小弟望着王秉煦，小心翼翼的问道。<br/><br/>
“闭嘴！”<br/><br/>
见自己的小弟多嘴，那老大便朝着他使了个眼色。<br/><br/>
就在两人分心的时候，王秉煦立即往前走了两步，将脚边的石头踢到了那小弟的脸上。<br/><br/>
那小弟脸颊一疼，手部自然松懈了不少。<br/><br/>
说时迟那时快，王秉煦一个飞身回旋踢，将两人踢倒在地。<br/><br/>
而北笑笑也立即上前将王萌救了下来。<br/><br/>
见两人逃窜离去的背影，北笑笑给王秉煦比了个大拇指，随后将王萌身上的绳子解开。<br/><br/>
“谢谢你，笑笑……谢谢……”<br/><br/>
徐萌嘴上的胶条被撕开，她急忙朝北笑笑道谢。<br/><br/>
“你不用向我道谢，你要道谢的人，是他。”<br/><br/>
北笑笑朝王秉煦看了一眼，然后示意道。<br/><br/>
“那个……我……谢谢。”<br/><br/>
徐萌有些紧张，刚才王秉煦展现出来的大男子气概，让她的心跳顿时加快。<br/><br/>
“不用客气。”<br/><br/>
王秉煦摆摆手表示不用在意，随后便准备和北笑笑一同离开。<br/><br/>
“那个……我……我有话和你说。”<br/><br/>
徐萌小心翼翼的试探道，深怕王秉煦有些不开心。<br/><br/>
“哦，那个……那什么我刚好有个电话要打，我在出口等你们。”<br/><br/>
北笑笑见徐萌小心翼翼的模样，顿时不明所以，于是率先开口。<br/><br/>
还不等王秉煦说话，她便已经迈着步子离开了。<br/><br/>
见北笑笑走了，王秉煦有些不耐烦的说道：“有什么话赶紧说。”<br/><br/>
“那个……”徐萌被吓了一跳，但是一想起今天王秉煦冒着危险救自己，她的胆子又提了起来：“那个……今天谢谢你救我。”<br/><br/>
“哦，不客气，我只是举手之劳。”<br/><br/>
“这……这怎么能算是举手之劳呢？这应该是……”<br/><br/>
徐萌有点紧张，一句话断断续续却怎么也说不完。<br/><br/>
“这是什么？我还没问你，今天为什么会出现在这里？”<br/><br/>
王秉煦眼睛眯成一条线，他这才想起来，徐萌怎么回来目的。<br/><br/>
一句话，直接把徐萌问蒙了，她双手不安的摩挲这衣角。<br/><br/>
“要是没什么事情的话，我就先走了。”<br/><br/>
王秉煦见徐萌那是一问三不知，说话也打哆嗦，干脆也懒得和她说。<br/><br/>
“那个……我喜欢你，你可以做我男朋友，保护我吗？”<br/><br/>
徐萌见王秉煦要走，心里一着急，干脆直接说了。<br/><br/>
“你还要我说多少次，我真的不喜欢你。”<br/><br/>
王秉煦望着徐萌，有些无奈。<br/><br/>
“可是你刚才……你也是喜欢我的吧，不然你为什么冒着生命危险救我，那个刀……那么恐怖……”<br/><br/>
徐萌说到最后，竟哽咽了起来。<br/><br/>
“徐萌，刚才那种情况，就算遇到的人不是你，我也会出手相救的，那不是爱情。”<br/><br/>
王秉煦没想到徐萌竟然错把这个当做感情，急忙解释道。<br/><br/>
“我不相信，你一定是喜欢我，只是你自己心里没发现，你给我一次机会好不好，在一起试一试，你会喜欢上我的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867327"&nbsp;&nbsp;chaptername="第678章&nbsp;&nbsp;你怎么会出现在这里？">加入书签</a>
</div>
