
愣了好半晌，童然才反应来“dedi”和“daddy”的发音相似，顿时笑出声。<br/><br/>
“不敢当，不敢当，”他摘下口罩，带着笑音说，“d、e、d、i，dedi，就是历史上第一位魔术师的名字。”<br/><br/>
然而话音落下，原本嘈杂的房间骤然安静下来，衬得童然的笑声格外突兀。<br/><br/>
？？<br/><br/>
难道这个id在魔术圈子里有什么隐晦的含义？他茫然地转向田娇，却见对方就跟中了邪似的，一双眼直愣愣盯着他，捂着嘴直抽气。<br/><br/>
童然：“……”<br/><br/>
什么情况？！<br/><br/>
田娇也很想问什么情况，她只是随便在路上遇见个同好而已，为什么可以这么帅啊啊啊啊！她连连做了好几个深呼吸才抑制住尖叫的冲动，脑海里飘来荡去一句话——pretty一定很后悔没有来。<br/><br/>
“不好意思，是我听错了。”田娇竟有些不敢看童然，垂着眼说，“dedi，我、我来给你介绍一下……”<br/><br/>
她压抑着兴奋带童然认人，一路都仰着脖子红着脸，仿佛为王子开道的小宫女，半圈走下来，前方一张椅子忽然被抽开，拦住了二人的去路。<br/><br/>
一个扎着小辫子的男人单肘横搁在椅背上，眼神放肆地打量着童然：“长挺帅。”<br/><br/>
童然：“谢谢。”<br/><br/>
小辫子：“这么帅还学什么魔术，靠脸不好吗？”<br/><br/>
童然听得半懂不懂，但也没忽视对方语调里的阴阳怪气，耳畔响起田娇尴尬又无奈的声音：“这是我们论坛的站长九鱼……”<br/><br/>
站长啊……<br/><br/>
童然若有思量，脸上的笑越发热情：“你好。”<br/><br/>
九鱼还是那副不冷不热的样子，懒洋洋冲童然伸出右手。<br/><br/>
童然不疑有他，握了上去。<br/><br/>
九鱼：“手比豆腐还嫩。”<br/><br/>
童然：“……”<br/><br/>
“平时很少练习？”九鱼收回手，似笑非笑。<br/><br/>
“我——”童然忽然感觉不对，下意识低头，就见一只拇指大小的灰毛蜘蛛牢牢贴在他掌中，微微抬起了螯肢。<br/><br/>
“……”<br/><br/>
？！！！！！<br/><br/>
童然全靠着多年来练就的表情管理才没有失态，冷静下来后，他便想明白蜘蛛是九鱼借着握手时偷偷做的手脚，估计是想给他个下马威。<br/><br/>
但很抱歉，他并不害怕蜘蛛，只是猝不及防之下有些受到惊吓。<br/><br/>
“很可爱。”童然摸了摸蜘蛛背，捻起它轻放回桌面。<br/><br/>
“哟，胆子挺大嘛。”九鱼嗤了一声，“就不知道水平如何了，让我们见识见识？”<br/><br/>
童然没吭声。<br/><br/>
九鱼扬眉：“不敢？还是不会？”<br/><br/>
童然倏而展颜：“好啊。”<br/><br/>
“宿主，本程序不会帮你作弊。”app莫得感情的声音响起。<br/><br/>
“……”童然顿感屈辱，“谁说我要作弊了？”<br/><br/>
“宿主一个魔术也不会。”<br/><br/>
“你又知道我不会了？”童然凉凉一笑，忽然记起一件事，“对了，我记得成功表演魔术是能赚积分的，那只要他们承认了我的魔术，我就能得到奖励积分吧？”<br/><br/>
“是的，但你一个魔术都不会——”<br/><br/>
“闭嘴。”<br/><br/>
童然并非为了逞强，尽管还不知道原因，但站长明显对他心怀偏见，或者说敌意，这种情况下想要打入圈子，就势必得竖立自己的权威。<br/><br/>
他大大方方地坐在九鱼对面，特别自来熟地指使对方：“给我一枚硬币。”<br/><br/>
九鱼心里生出轻微的不爽，面前这小子半点没有身为新人的拘谨，好像当这儿是自家主场一样。但他也不至于为了这点小事锱铢必较，于是假抓一把，凭空变出枚一元硬币，放在了桌面中央。<br/><br/>
“谢谢。”童然食指按住硬币，沿着桌面向自己这边滑动，等滑到桌边才将硬币捏起来翻转把玩，片刻后却道，“这个不好用，有五毛硬币吗？”<br/><br/>
九鱼见他转币相当娴熟，语气倒是好了一点，“没有。”<br/><br/>
“我有！我有！”一个瘦弱的女生举手，规规矩矩地从钱包里翻找出一枚金灿灿的硬币。<br/><br/>
童然还是照之前一样，先将硬币滑到桌边再捏住，再握在手中把玩。<br/><br/>
但此时若有人对着他的手指切近观察，就会发现一个惊人的真相——他的指尖里，什么都没有！<br/><br/>
早在硬币滑至桌边时，童然就利用人的视线盲区，将硬币拨到了自己腿上。<br/><br/>
只是如今光线昏暗，而他把玩硬币的动作又过于灵巧、迅速和自然，再加上他刚刚已经当着所有人的面玩弄过一枚硬币，悄无声息地在众人脑中植入了一段错误记忆，因此，直到他假意将硬币放入左手心，也没有人察觉到任何问题。<br/><br/>
这种玩法相当大胆，需要绝佳的心理素质和精湛的无实物演技，当然，如果不是连续多日的努力练习形成了身体记忆，童然也施展不开。<br/><br/>
他将左手的食指和拇指捏起，做出指尖真有一枚硬币的样子，“看到了吗？”下一秒钟，他飞快地将两根手指往里一折，假装把硬币握在了掌中，“知道接下来要做什么吗？”<br/><br/>
“猜硬币在哪只手？”有人下意识接口。<br/><br/>
“猜硬币有什么意思，”童然伸出左拳晃了晃，双眸扫过众人，“我们来猜拳。”<br/><br/>
极为出人意料的答案，让在场中人都愣了愣。<br/><br/>
难道是心灵魔术类的猜拳游戏？可如果只是猜拳，又要硬币来做什么？<br/><br/>
“待会儿我数一二三，我和九鱼同时出拳，输的人要回答赢家一个问题，不能回避，不能撒谎。”见九鱼面色微变，童然佯作好心地安慰，“放心，你的赢面很大，因为这个游戏还有三条规则。<br/><br/>
“第一，只要是平局，都算我输；<br/><br/>
“第二，如果我手里有硬币，那我就不能出布；<br/><br/>
“第三，如果我手里没有硬币，那我就不能出拳……如何，是不是很有意思？”<br/><br/>
九鱼：“……”<br/><br/>
九鱼觉得思维有点儿乱，艰难地消化着童然传递出的信息。<br/><br/>
假设童然手里有硬币，那就只能出拳和剪刀，又因为平局也算对方输的规则，自己只要出拳就立于不败之地。<br/><br/>
假设童然手里没硬币，那就只能出剪刀和布，那么自己出剪刀肯定就赢了。<br/><br/>
总之，不论自己选择出拳还是剪刀，都有四分之三的赢面，好像的确占了便宜。<br/><br/>
但如果我出了拳，他的手里又没有硬币所以出布；或者我出了剪刀，他的手里正好有硬币所以出拳……<br/><br/>
停停停停停，越理越乱了！<br/><br/>
这比正常猜拳还复杂得多好吗？他妈的分明是又要猜拳又要猜硬币！<br/><br/>
九鱼紧拧眉头，怀疑前方有个大坑在等着他跳，可最初又是他先挑衅的，他绝不能避战！这会儿他已经收起了对童然的轻视，只觉得这个高中生年纪的漂亮小朋友心脏得很……<br/><br/>
不行！我绝不可以被他带进沟里，按照魔术逻辑，这小子所有弯弯绕绕的规则肯定都为了掩盖一个目的，我要看破表象，直指核心！<br/><br/>
核心、核心……<br/><br/>
九鱼忽地灵光一闪，是硬币！<br/><br/>
童然既然借了硬币，又让大家明明白白看见他将硬币握进了左手里，那么最终想要呈现的魔术效果一定是让硬币消失！<br/><br/>
所以，他多半会出布！<br/><br/>
九鱼精神一振，刚觉得自己胜券在握，心里又是“咯噔”一下。<br/><br/>
不对！还有疏漏！<br/><br/>
万一他预判了我的预判，故意让我以为他要表演的效果是硬币消失，骗我出剪刀，其实还将硬币握在手里，自己出了拳头，那我岂不就被点对点爆破了？<br/><br/>
我知道了！我应该出布！这样不论他出拳或者出布，赢家都只会是我！<br/><br/>
一瞬间，九鱼只感觉通体舒畅，好似憋了三五天的宿便排泄而出。<br/><br/>
他肩膀微松，稍稍向后靠在椅背上，“好啊，既然你想猜拳，我奉陪。”<br/><br/>
而此时还有很多人脑子都没转过弯，见九鱼轻松应战，一时彩虹屁无数。<br/><br/>
“老大牛逼！”<br/><br/>
“老大这么快就想通了，我连题都还没读懂呢。”<br/><br/>
“要不咋叫老大呢，咱老大当年新概念作文大赛还拿了四等奖！”<br/><br/>
田娇：“……”<br/><br/>
田娇很想把众人的嘴堵住，新概念没有四等奖好不！<br/><br/>
她见所有人都为九鱼摇旗呐喊，心一下子就偏了，想也不想便大声喊：“dedi加油！”<br/><br/>
清脆的尾音回荡在四方空间内，强横地压住了所有人。<br/><br/>
“哈哈，”童然见好几个人都一脸懵，顿时笑喷，“只是游戏而已，不要搞得那么紧张啊……不过谢谢娇娇姐了，我会争取不叫你失望的。”<br/><br/>
九鱼从鼻腔里哼了一声。<br/><br/>
童然只当没听见，自顾自说：“那我就开始咯，准备——”<br/><br/>
九鱼顿时坐直，右手握拳，一双眼战意满满。<br/><br/>
“一、二、三！”<br/><br/>
两人同时动作，手臂横过桌面，一人出布，一人出了剪刀。<br/><br/>
“看来我运气不错，”童然比做剪刀的两指并拢，模拟出开枪的姿势，却笑得人畜无害，“你输了。”<br/><br/>
九鱼：“………………”<br/><br/>
操！这小子预判了我预判他预判我的预判！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178980"&nbsp;&nbsp;chapterid="68037789"&nbsp;&nbsp;chaptername="5、第&nbsp;&nbsp;5&nbsp;&nbsp;章（大修重写）">加入书签</a>
</div>
