    app2();<br/><br/>            1277
<br/><br/>    “老公，怎么了？”苏轻雪纳闷。
<br/><br/>    “来不及解释了！”
<br/><br/>    叶帆瞬间从剑神指环里取出了一大堆长剑，道：“所有人！从我这里拿一把剑！！一定要紧紧抓住！！”
<br/><br/>    “剑？姐夫，我不会用剑啊……”慕沐沐以为要她打架。
<br/><br/>    叶帆喊道：“什么都不用做！抓住就行！！”
<br/><br/>    说着，叶帆将手中的剑一一分给了飞机上的众人，幸亏飞机上人也不多，倒是立马人手一剑。
<br/><br/>    “老大！难道周氏的人要来破坏飞机！？”谢临渊想到了一种可能。
<br/><br/>    叶帆顾不得回答，正色道：“有内功的人，保护没内功和修为较低的人，等下不管发生什么，运功护体，最关键是千万别放开你们手中的剑，就不会有事！”
<br/><br/>    说完，叶帆快步冲到了前方的驾驶舱内，也让两名鬼谷的飞行员各拿住一把剑。
<br/><br/>    “叶先生，您这是……”机长有些纳闷。
<br/><br/>    叶帆则是拿起了飞机上的一通讯装置，对后面跟随过来的苏千行等人所坐的那架飞机，进行了联络。
<br/><br/>    “我是叶帆！听好了！等下不管我们这边发生什么情况，你们只管正常着陆！！”
<br/><br/>    那后面的一架飞机驾驶员虽然有些疑惑什么意思，但叶帆的命令，自然是铁律，立马答应下来。
<br/><br/>    正当这时，飞机正前方的数千米高空，陡然出现了一个靛蓝色长袍的老者。
<br/><br/>    老者目露不屑之色，一抬手，一枚巨大的冰棱锥状物，浮现在他面前。
<br/><br/>    “黄毛小儿，休想进玄冥领地！吃我一招‘玄冥冰刺’！”
<br/><br/>    这犹如一辆汽车般大小的冰锥，直冲向飞机的机头！
<br/><br/>    “啊！？怎么会有人！？”那俩飞行员都看傻了。
<br/><br/>    如此数百公里的时速下，而且又是这么高空，机舱内外的气压悬殊，稍微有点破坏，飞机就会坠毁。
<br/><br/>    这么大的一根冰锥，想要毁掉飞机，可谓是轻而易举！
<br/><br/>    叶帆也清楚，任凭他本事再大，这么短的时间里，要想办法让飞机安全降落，是不可能的！
<br/><br/>    所以，他选择用另一种极端的方式，保护飞机上的人！
<br/><br/>    “全都抓紧剑！有内功的运功！！”
<br/><br/>    电光火石间，随着叶帆的呐喊声，叶帆也同时取出一把真刚剑，一道剑意直接劈开了飞机的顶部，打开了一条巨大的裂痕！！
<br/><br/>    “轰隆！！”
<br/><br/>    一声震响，狂暴的空气卷入机舱内，飞机内外气压的不同，让飞机迅速地开始被撕裂破坏！
<br/><br/>    哪怕飞机再怎么结构坚固，在这样的气压下，也只有分崩离析的份！
<br/><br/>    数千米高空的冰寒空气，也是常人根本难以忍受的！
<br/><br/>    但叶帆已经顾不得这么多，他又是一剑，将飞机直接切开成两截，直接向下疾速坠落！
<br/><br/>    也就在这一刹那，伴随着飞机内女人们的尖叫声，那一道玄冥冰刺，刚好掠过了飞机上空！
<br/><br/>    飞机的快速下坠，刚好躲开了这一记冰刺！
<br/><br/>    “哼！竟然自毁飞机，来躲避老夫的这一招，看你们怎么存活！”周腾远见到这一幕，咧嘴冷笑。
<br/><br/>    可接下去的画面，却让周腾远有些瞠目结舌。
<br/><br/>    只见到，一个个的身影，竟然从下坠的飞机里，飞了出来！
<br/><br/>    飞机上的所有人，甚至不会功夫的慕沐沐，都靠着手上握住的剑，能够在天空中悬浮！
<br/><br/>    “这……这是……蜀山派的御剑术？！”周腾远认出这剑术的来历，冷哼道：“还真小瞧这叶氏小子了”。
<br/><br/>    此时，刚刚还尖叫着的女人们，发现自己并没有下坠后，一个个都惊奇地看着手中握着的剑。
<br/><br/>    “哇！姐姐！姐姐姐姐！！我们在飞哎！！”慕沐沐两只手抓着剑柄，回头看到，苏轻雪也正在她附近，睁大了眼睛兴奋大喊。
<br/><br/>    苏轻雪施展开了一道真气护盾，包裹住两人，免得妹妹被寒气冻着。
<br/><br/>    但她其实有点多余，因为慕沐沐的血脉和她一样，也并不怎么怕寒冷。
<br/><br/>    倒是后面的慕水仙、江婶等人，年纪大了太刺激受不了，颇为吃力。
<br/><br/>    “沐沐你当心，手抓紧！”苏轻雪心头直跳，不过她看得出来，自己丈夫的御剑术，比原先要强得太多了！
<br/><br/>    谢临渊一手抓着剑，一手抹着额头，“我的天啊……还是跟老大混有意思，真他吗刺激……”
<br/><br/>    “这蜀山的御剑术，倒是挺有用的”，楚云瑶倒一直很冷静。
<br/><br/>    姜小白作为蜀山门人，这会儿倒稳当地站在一把剑上，怀抱着墨墨，得意道：“那是，我们蜀山的御剑术，自然厉害！”
<br/><br/>    其他宁紫陌、冯月盈、杜允儿等，也都第一次感受到御剑飞行的神奇，刚刚还有点恐惧，但一想到有叶帆在，倒都觉得这样的经历，相当特别。
<br/><br/>    叶帆此时站在一把剑上，却是脸色阴沉，这帮周氏的王八蛋，竟然半路就来截杀，要不是他有御剑术傍身，今日一家老小至少折损一半！
<br/><br/>    毕竟，要是靠小金变大来驮起众人，那短时间内是很难全部都准确地坐到小金身上的。
<br/><br/>    看来，这群周氏之人，确实没把他们的性命看得有多重要。
<br/><br/>    既然如此，那他也不会因为周、苏两家同属玄冥氏族的关系，有半分心慈手软了！
<br/><br/>    “叶帆哥哥，他们也太过分了，半路就要杀我们全家，要不让小金去把他们吃了吧！”时蓝雨这时坐在一把剑上，笑吟吟道。
<br/><br/>    小金缩在时蓝雨的袖子里，一双宝石般的绿色眸子，闪烁着妖光，显然也等叶帆的一句话。
<br/><br/>    叶帆却是摇了摇头，“正是因为太过分了，我才要亲自动手”。
<br/><br/>    此时，正好周腾远已经踏空而来，宛如云端之上行走的仙人一般。
<br/><br/>    玄冥血脉，拥有对水的掌控天赋，虽然觉醒程度不同，威力也不同，但这些周氏的老祖们，当然都是血脉天赋不俗的。
<br/><br/>    周腾远可以通过控制凝结出来的浮冰，稳稳地站在空中。
<br/><br/>    “叶氏的小家伙，有两下子，老夫周腾远，就来会会你的帝王级剑意！”
<br/><br/>    周腾远一脸傲然之色，他发现叶帆并没什么修为，哪怕有帝王级剑意，他也不会怎么放眼里。
<br/><br/>    “原来你就是周腾远……就来你一个？”叶帆已经看过周氏的资料，倒也认得此人。
<br/><br/>    “哈哈！小子，老夫一人，对付你足矣！”
<br/><br/>    周腾远此时神启大圆满的真元威压一释放，天空中的一把把剑都开始颤动起来！
<br/><br/>    而后，周腾远双臂一张，空中瞬间凝聚出成百上千，尖锐无比的冰刺！
<br/><br/>    日光下，这些冰刺闪烁着刺目寒芒！杀气凛然！
<br/><br/>    “此乃我周氏‘玄冥天罡’之绝学，‘玄冰箭雨’，这一下，你还有办法救这些乌合之众吗！！”
<br/><br/>    感受到周腾远的威压，又看到这悬浮在那儿的上千冰箭，后面除了时蓝雨外，众人都面色不安，甚至恐惧起来。
<br/><br/>    叶帆面无表情，只是眼中显露出一抹蔑然之色，哂笑了句：“就这……还敢枉自称‘箭雨’？”
<br/><br/>    周腾远眯眼，怒极反笑：“好一个自大轻狂的后生！让你尝尝这玄冰箭雨的厉害，看你还是否嘴硬！！”
<br/><br/>    叶帆脸上闪过一抹厉色，随即瞬间从剑神指环了，召唤出了足足七八千把剑！
<br/><br/>    以他如今的修为，哪怕召唤出上万把都是可以，但面对一个周腾远，这七八千把就够了！
<br/><br/>    一瞬间，密密麻麻的七八千把飞剑，遮天蔽日，汇聚在叶帆的身前！
<br/><br/>    遮天蔽日，气势如虹！！
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>