
陈燕生眼珠儿飞速的转着，想着这件事情该怎么处理，可是，他满身冷汗，发现自己竟然无能为力。<br/><br/>
他狠狠的盯着自己的发妻，发现这个眼里都是他的女子，此时看着他，又仿佛透过他看着别的什么，他从来没想到，自己的妻子，会对自己，一击毙命。<br/><br/>
这个他以为的毫无见识的乡下悍妇，展现出了惊人的能力。<br/><br/>
他小看她了！<br/><br/>
众人这才发现，小夕全身都是素淡之极的衣服，哪怕换了，让京兆尹的下人寻来的衣服也是素白的，没有首饰，梳得一丝不苟的花白发间，别着一朵洁白的花儿。<br/><br/>
<br/><br/>
那是小夕带着清雅跑来京兆尹的时候，顺手从路边儿的树上摘下来的。<br/><br/>
陈燕生此时明白了，无论怎么挣扎，这个时候必须表达自己的态度。<br/><br/>
他砰砰的磕头起来，不一会儿，额头都开始见血。<br/><br/>
“娘亲，儿子不孝，儿子不知您……”<br/><br/>
好像原主根本没有和他说过婆母已经过世了了一样。<br/><br/>
得赶紧回府，还必须带着这个发妻一起回，陈燕生在人们看不到的地方，眼神幽暗。<br/><br/>
自己要马上写折子陈情，表示自己并不知道自己在守孝期间，还要自请辞官，态度做的足足的，<br/><br/>
然后，他咬着牙，还得顾夕配合，只要她承认她重病期间，心力交瘁，根本没来得及告知自己母亲去世的消息，只要她能承担下来，自己一切都还有可能！<br/><br/>
他只想着收尾，哪怕这其中疑点重重，也没有关系。<br/><br/>
只要他可以重新站到朝堂，只要他可以重新被皇帝看中，那些，又算什么？<br/><br/>
是啊，原主自己供奉婆母，怎么可能没和陈燕生说过？<br/><br/>
即使是没说，皇家赐婚，天大的荣耀，陈燕生娶平妻进门，难道不会派人通知自己亲生母亲？<br/><br/>
陈燕生可以高中状元，军功章上面，一半的功劳是他自己可以勤学苦读，另一半就得是原主和陈燕生的母亲，常年如一日的支持他！<br/><br/>
“相公，我醒来的时候，和你说的第一句话是，你终于被放了出来，你还记得我第二句话是什么吗？”<br/><br/>
“娘子，是我的错！”陈燕生痛快认错。<br/><br/>
你可别说了，那会儿就心心念念自己和赵诗雅有情人无法终成眷属，谁知道你当时说了啥？<br/><br/>
可是小夕根本不会放过他。小夕看着陈燕生，眼神悲伤极了。<br/><br/>
“相公，我说的第二句话，是，娘亲去了，我说的第三句话是，我们的孩子，没了……”<br/><br/>
那时候，谁想到没得是我娘亲，他以为……<br/><br/>
他以为是岳母啊！<br/><br/>
陈燕生什么都不敢说，拼命的磕头，至于婚礼没有请亲娘，那真是没注意，他只顾着高兴了。<br/><br/>
亲娘上不得台面，皇家赐婚，自然是以丞相府为重。<br/><br/>
陈燕生额头血污还掺杂了尘土，他不敢在磕了，而是似乎是悲痛万分一般，伏倒在地。<br/><br/>
再磕下去，留了疤，破了相，那以后仕途，还是到了尽头的啊！<br/><br/>
怎么还没人来啊，解围啊！<br/><br/>
京兆尹这是干嘛呢？<br/><br/>
可是京兆尹腿发软，今天这事儿必然少不了，他都在想着怎么上折子，怎么面圣去了。<br/><br/>
这时，外面一个柔柔的声音说道：“姐姐，这是我的错，当初毕竟是太后赐婚，我们拒绝不得……”<br/><br/>
这时，一个女子从外面走来，她莲步轻移，皮肤白嫩，一双眼睛大而明亮。<br/><br/>
她不是那种顶顶的漂亮，可是，全身都带着一种让人忍不住想要保护的气质，惹人怜爱。<br/><br/>
这时丞相千金？<br/><br/>
原主眼中对于这个雅夫人的印象不多，大多是她和自己的夫君花前月下，原主身体又有伤，对于这个女子的面貌关注的不多。<br/><br/>
这个丞相千金怎么这么的小家子气？<br/><br/>
大家嫡女，要做宗妇的人，怎么可能培养的和个菟丝花似的？<br/><br/>
一副什么样的男人都能缠绕依附的样子？<br/><br/>
还委屈巴巴的？<br/><br/>
你委屈啥？委屈的过原主么？<br/><br/>
小夕后退一步，警惕的看着赵诗雅，问道：“你拿太后压我，是想说是太后娘娘不顾人伦，不顾陈燕生重孝在身，强制要求你们成亲的么？你们没嘴的么，不会解释么？”<br/><br/>
这话一出，周围的人呼啦啦跪了一地。<br/><br/>
这话说的，小夕敢说，他们不敢听啊！<br/><br/>
“再说了，赐婚之前，你和一个有夫之妇花前月下，是假的么？我是无知乡野村妇，我知道了，原来大家礼仪是这样的，相公一直让我学习的也是这样的……”<br/><br/>
这话说的，大家礼仪哪里是这样的？<br/><br/>
这可是把丞相府的家教往脚底下踩啊！<br/><br/>
以后丞相府的女儿，都难以婚嫁了。<br/><br/>
“姐姐……”赵诗雅蹙着眉，一双眼睛害羞带怯，眼泪跟着就滑了下来，然后跪在了陈燕生的旁边：“姐姐，是我错了，是我情不自禁，可是姐姐，我的门第，不容姐姐污蔑，郎君这种大好儿郎……”<br/><br/>
她咬住了嘴唇，意思不言而喻，这大好的儿郎你配得起么？<br/><br/>
再说了，这个时代，你拦得住丈夫纳妾么？<br/><br/>
不要说一句你敢拦着，那看看，被谴责的是谁？<br/><br/>
小夕却根本不接招：“你想当妾啊？那你闹死闹活的不嫁拒婚是为啥？直到成了平妻，给了封号才开开心心嫁过来是为啥？你不知道他刚没了儿子？你不知道你刚没了娘亲？”<br/><br/>
“我……”赵诗雅想解释。<br/><br/>
“你不是持家有道么，我日日缟素，你看不出来么！”小夕表情严肃，然后轻笑了一声：“没有人伦的东西。”<br/><br/>
“他能读书是我用嫁妆供的！他们科考是我娘家救济的！你玉树临风，是我在背后辛苦操持的！那时候你在哪儿呢？”<br/><br/>
“我不配，你配？我呸！”<br/><br/>
赵诗雅脸都白了，她还想拿出太后来压人，可是又怕这个不知天高地厚的乡下妇人再不顾一切的连太后都骂。<br/><br/>
“你怀孕了吧，那希望你肚子里的女儿像你一样……以后喜欢一个有夫之妇，然后嫁过去当平妻，这是你们一脉相承的家教。”小夕冷笑，然后抱着牌位，拉着身后的清雅就要离开。<br/><br/>
“接下来的事情，交给你了，大人，大人应该会给我一个交代的吧。”小夕说道。<br/><br/>
“是，一定会给夫人一个满意的交代！”京兆尹说道。<br/><br/>
“夫人！”这时，陈燕生喊道，这次尊重的称呼了夫人，没再喊娘子：“为夫知道错了，你要把娘亲的牌位带到哪里去？让我尽孝吧！”<br/><br/>
小夕回头，却是只是嗤笑了一声。<br/><br/>
这时，府衙门口又来了人，他冷声说道：“站住！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69092368"&nbsp;&nbsp;chaptername="第251章&nbsp;&nbsp;原配嫡妻要下堂（七）">加入书签</a>
</div>
