    
<br/><br/>    “啊...我们还有事。”潘玉先是拒绝，她是不可能掏钱的，今天的事情就是他们想让许枫出钱给许伟买房子，才闹起来的。
<br/><br/>    许仁最先迈步离开，嘴里嘟囔着不堪入耳的脏话。许伟深深的看了一眼云苏和南静姝，跟着潘玉离开了。
<br/><br/>    云苏和南静姝对视一眼，总算走了。
<br/><br/>    两个人不再理会他们，一心的等着许枫出来，不仅是他们，还有一旁的戚百川。
<br/><br/>    在看到许枫被推出来的那一刻，几个人各有感触。许枫被送进了重症监护室，虽然手术很成功，可她受伤也很严重。
<br/><br/>    戚百川先是离开了，云苏对着他郑重的说了一声谢谢，因为是他送许枫来的医院，很及时。
<br/><br/>    戚百川只是轻点了一下头，就离开了。
<br/><br/>    南静姝用着胳膊肘碰了一下云苏，眼神示意着：这俩什么关系？
<br/><br/>    云苏挑眉回道：我哪知道？
<br/><br/>    南静姝撇撇嘴：笨蛋。
<br/><br/>    云苏给了一个冷哼的背影，走了。不过她也没走去哪里，而是走到了云爷爷的身边，和他老人家讨论了一下许枫的病情和后续调养的事宜。
<br/><br/>    “先用西药治着吧！”云爷爷无力的说：“中医虽好，可现在没有好药材，没有好药材，哪有好药啊？”
<br/><br/>    这也是云爷爷好久都不医治病人的原因，他光有本事，没有武器。
<br/><br/>    中医与西医不同，药材换一个地方，那怕是隔着几米远，都可能药效不同，更何况现在好多都是养殖的，环境也不好。
<br/><br/>    云苏也明白云爷爷的话，点头表示知道了。
<br/><br/>    “那您去哪？”云苏看着我云爷爷问道。
<br/><br/>    云爷爷想了想说：“我去咱们盛京那套小四合院住上一阵子，你就管好你自己就行，爷爷没事。正好看看以前的老朋友。”
<br/><br/>    “好。”云苏低头说好，又抬着眼皮看了一眼云爷爷，还是没忍住抱了一下云爷爷说：“爷爷，有你在真好。”
<br/><br/>    “现在知道爷爷好了吧！”云爷爷摸了一下云苏的头顶，一转眼，四岁的小丫头长了这么大了。
<br/><br/>    “好了，怪热的！松开。”云爷爷用着嫌弃的语气，推了云苏一下你
<br/><br/>    云苏知道云爷爷不好意思了，她也没继续，松开云爷爷之后，爷孙两个说了再见，云爷爷就走了。
<br/><br/>    闵盛一直人没有过来，就是在等爷孙两说完话，可云爷爷怎么走了？
<br/><br/>    “爷爷去哪里？”
<br/><br/>    “放心，爷爷有地方住。他去了盛京的一个小院子，过几天我带你去。”
<br/><br/>    “好。”
<br/><br/>    云苏和闵盛说完，又找到南静姝，两个人安排了一下照顾许枫的时间，对照了一下彼此的时间表。
<br/><br/>    “行了，不用对了。”南静姝干脆利落的说：“你把你的课表给我，你上课我就来，你来了我就走。”
<br/><br/>    “可你那律师所呢？”云苏看着南静姝问道。
<br/><br/>    “小事！我是老板怕什么！”南静姝催促着云苏给传课表，传好之后，她先离开了，让云苏守着，她手头有点事，处理完就回来。
<br/><br/>    最起码要一起等着许枫醒过来，她才能放心。
<br/><br/>    南静姝也离开了，云苏和闵盛就坐在重症监护室的外面。
<br/><br/>    “想听听我们的故事吗？”<br/><br/>