    第2739章
<br/><br/>    什么？
<br/><br/>    芸儿惊的说不出话来。
<br/><br/>    房间里的陆婳已经听到了御医说的话，她的小腹经过剧烈的撞击，以后都很难再受孕了。
<br/><br/>    上天剥夺了她的生育能力，她不是一个完整的女人了。
<br/><br/>    为什么会这样？
<br/><br/>    陆婳巴掌大的小脸惨白如纸，贝齿紧咬着下唇，很快就将下唇给咬出了一道血痕。
<br/><br/>    很明显今天她大意了，她中了鲛人族长老做的局，所谓关心则乱，鲛人族长老就是利用了她对上官墨的感情。
<br/><br/>    五年前，她差点要了上官墨的命。
<br/><br/>    五年后，她为了上官墨失去了生育能力。
<br/><br/>    冥冥之中好像一切都有定数，这是她欠上官墨的，所以现在来还了。
<br/><br/>    她和上官墨注定没有结局。
<br/><br/>    “王妃，刚才御医的话也不是绝对的，我已经将你受伤的消息传到兰楼了，你母亲一定会想办法治好你的身体的。”芸儿安慰道。
<br/><br/>    陆婳颤了颤纤长的羽捷，她妈咪是神医，在不孕不育这方面很有一手的，她还没有被判死刑。
<br/><br/>    但是，陆婳轻轻的闭上了眼，算了吧，这辈子......她只想给上官墨生孩子。
<br/><br/>    如果不是上官墨，她也不需要生孩子。
<br/><br/>    ......
<br/><br/>    陆婳回到了王室，小腹还在隐隐作痛，她想回房间休息。
<br/><br/>    但是青昭夫人走了过来，“陆婳，你害桃桃和林先生分手这件事还没有给我一个交代，说吧，你为什么如此歹毒，你是见不得桃桃好，还是说......你自己对林先生也有什么想法？”
<br/><br/>    陆婳不想在青昭夫人身上浪费时间，她直接上楼。
<br/><br/>    这时王室的大门被推开了，罗桃桃回来了。
<br/><br/>    “桃桃，你终于回来了，你吓死妈咪了。”青昭夫人关心紧张的看着罗桃桃。
<br/><br/>    罗桃桃走到了陆婳的面前，“嫂子，今天我可以当什么都没有发生过，但是你需要帮我一个忙。”
<br/><br/>    “桃桃，什么忙？”
<br/><br/>    “你帮我联系一下御医，我要做处膜的修补手术。”
<br/><br/>    什么？
<br/><br/>    罗桃桃交往过好几任男朋友，早已经不是处了，现在她要做膜修补手术。
<br/><br/>    “桃桃，你做这个手术干什么？”
<br/><br/>    “嫂子，林先生跟我说过他喜欢清白干净的女孩儿，我要做个修补手术，然后跟他生米煮成熟饭，这样他就会对我负责的。”
<br/><br/>    “桃桃，你......”
<br/><br/>    罗桃桃一把抓住了陆婳的手，她情绪很激动，迅速将陆婳的小手给抓红了，“嫂子，我真的很喜欢很喜欢林先生，我不能没有他，没有他我会死的，求求你帮帮我吧。”
<br/><br/>    五年前陆婳就知道上官墨的魅力，那么多优秀的女孩儿喜欢他，五年后他魅力更甚，轻而易举的就将这位桃桃公主给迷得神魂颠倒的了。
<br/><br/>    当然陆婳并没有嘲笑的意思，她自己也中了上官墨的毒，对他旧情难了。
<br/><br/>    现在罗桃桃在苦苦哀求着，陆婳如果不答应根本就脱不了身，其实解铃还须系铃人，问题的关键还是在上官墨身上。
<br/><br/>    “好的桃桃，我帮你安排。”陆婳说道。
<br/><br/>    ......<br/><br/>    