
“你怎么知道的？？”叶凡问道。<br/><br/>
“今天对战赛的时候，宁老师输了，我也就输得一无所有了，我当时就想骂刁鹰，就是他说稳赢不输，结果害得我又要欠了一屁股债，哪知道我转头看到他的时候，他脸皮直跳，眼中冒着光，似否高兴的不得了。”<br/><br/>
顿了顿，孔雀接着说道：“我当时就觉得奇怪，所以，退场的时候，我特意跟在了他的后面，看见他去了厕所，一直躲到全场的人快走光的时候，他才从厕所出来，然后直接去了押注的地方，我亲眼看到他拿了一堆极武币揣进口袋，剩下的不用我说了吧，这个汉奸，真他玛恶心，我恨不得拿把刀斩了他。”<br/><br/>
听完孔雀的话，叶凡心中对刁鹰生起一股极度的厌恶感，之前就觉得他特别阴险，现在更是可以肯定了。<br/><br/>
他的作为，实在是太恶心了，好歹宁蝶是79乙班助教，就算知道寇穹会赢，那也不能这样做啊，而刁鹰完全就是唯利是图，根本就没情义可讲。<br/><br/>
真像孔雀所说的这样：真是一个汉奸的种！<br/><br/>
叶凡压着心底厌恶，嘴上并没有多说什么。<br/><br/>
孔雀开始说些自己的事，堆着笑道：<br/><br/>
“凡哥，你知道的，我都输光了，你能不能借我些极武币？我想先还了周良的债。”<br/><br/>
“你跟周良借了多少？”叶凡问道。<br/><br/>
“本是想借25块的，好在周学长身上当时只剩5块极武币了，加上前面借的10块，一起是15块，还要还3块钱利息，一共是18块。”<br/><br/>
“行，我可以借给你，但也有条件！”<br/><br/>
“没问题，是不是要我以后都听你的，这完全不是问题，以后你就是我的哥了。”<br/><br/>
这些话，就跟刁鹰上次借钱时候说的话差不多。<br/><br/>
但说实在的，孔雀和刁鹰之间，叶凡更愿意相信孔雀一下。<br/><br/>
虽然孔雀之前对他骂骂咧咧，但孔雀本身是没心没肺的个性，得瑟的时候，它的尾巴会摇的哗啦哗啦响，但不是那种阴险的个性，不会一心惦记着在背后捅别人阴刀。<br/><br/>
“我不需要你以后听我的，是别的事。”叶凡说道。<br/><br/>
“什么事？”<br/><br/>
“你上次不是说，你知道是谁要杀我吗？”<br/><br/>
“啊！”<br/><br/>
孔雀啊大了嘴巴，眼珠咕噜转了一下，忙说道：<br/><br/>
“我那是瞎说的，你可别当真。”<br/><br/>
“是吗，呵，那你找别人去借吧。”<br/><br/>
“……凡哥，你可怜可怜我吧，你不能见死不救啊。”<br/><br/>
孔雀脸上挤出一堆凄苦的样子。<br/><br/>
叶凡才不会吃他这一套，直接没有搭理他。<br/><br/>
“好吧，我说，但你千万不能跟别人说是我说的。”<br/><br/>
“嗯。”<br/><br/>
孔雀做贼一般地看了四周一眼，再次凑近叶凡一些，压着嗓子小声说道：<br/><br/>
“去狼头帮要除掉你。”<br/><br/>
“狼头帮？什么狼头帮？”叶凡还是第一次听说狼头帮。<br/><br/>
“你肯定不知道，在极武学院内，有两个大派系，其中一个就是狼头帮。”<br/><br/>
“狼头帮为什么要除掉我？”<br/><br/>
“因为狼头帮的人特别仇视异类，就是你和腾藏这种，每次有你们这种人出现时，他们便会极力清除，很多兽腾族的人都是死在他们的手上。”<br/><br/>
旁边的腾藏听到了，身上立即炸出一股煞气。<br/><br/>
叶凡轻轻踢了他一脚，腾藏立即收敛了。<br/><br/>
叶凡接着问孔雀：“你是怎么知道这些的。”<br/><br/>
“这有什么好稀奇的，我可是百科全书。”<br/><br/>
“就算是百科全书，难道还能知道极武学院的事？你想借极武币的话，最好是少糊弄我。”<br/><br/>
孔雀斜眼望着叶凡，小声嘀咕了一句：“感觉你和周良一样奸诈。”<br/><br/>
叶凡当做没听见，等着他说出真实原因。<br/><br/>
“好吧，实话告诉你，我进极武学院之前，我表哥刚好从武学院毕业回家，我特意跑去找他打听了极武学院的事，他跟我说了一些他知道的。”<br/><br/>
“武学院毕业？不是还有极学院吗？他没读了？”<br/><br/>
“大哥，你别逗好不好，你以为所有学员都可以从武学院跳到极学院吗，可不是这样，只有成绩优秀的一部分人才能晋级，其他的人则是直接打包回家了。”<br/><br/>
叶凡还真不知道是这样，他以为只要读完武学院三年级，便可到极学院学习。<br/><br/>
“狼头帮的事，就是我表哥和我说的，他叮嘱我不要惹狼头帮，因为狼头帮做事很偏激，一旦被他们盯上，那就完了。”<br/><br/>
“按你这意思，是狼头帮要除掉我，那你知道是谁负责下手吗？”叶凡接着问道。<br/><br/>
“这个真不知道。”孔雀脑袋摇得像拨浪鼓一样。<br/><br/>
“那你说我会不会借给你极武币？”<br/><br/>
“大哥，我真不知道啊。”<br/><br/>
“不急，再想想。”<br/><br/>
“……妹的，我好像想出来了。”<br/><br/>
这家伙还真知道！<br/><br/>
“但这只是我的猜测，不一定是正确的，你也不要当真，这当我说了一句玩笑话。”<br/><br/>
“说吧。”<br/><br/>
“我表哥和我说过，接待新生的陈逸就是狼头帮的人，让我提防着他一点，尽量客气一点，就这些了。”<br/><br/>
话外之意，无疑是说：他认为对叶凡动手的人是陈逸！<br/><br/>
真被他猜对了，看来这家伙知道的事不少，以后可以从他这里打听情况！<br/><br/>
叶凡心中这样想着，接着又问道：“狼头帮的老大是谁？”<br/><br/>
“地榜的第二名！”<br/><br/>
“佟舞！？”<br/><br/>
“嗯。”孔雀使劲点着头：“他是武学院狼头帮的狼头，至于极学院狼头帮的狼头是谁？我真不知道，别说我不知道，这是我表哥也不知道，因为他没读过极学院。”<br/><br/>
佟舞！！！<br/><br/>
叶凡把这个名字刻在了心中。<br/><br/>
这也是他第二次听到佟舞的名字了，就在几个小时前，宁蝶也说到了佟舞，说的是寇穹之所以有现在的实力，就是因为佟舞教了他。<br/><br/>
这么说来，寇穹很有可能也是狼头帮的人！<br/><br/>
那，宁蝶知道这点吗？<br/><br/>
是不是狼头帮的人也会把宁蝶视为异己，然后清除掉！？<br/><br/>
沉默思索了一会儿后，叶凡把18个极武币给了孔雀。<br/><br/>
孔雀眉飞色舞，左一句凡哥，右一句凡哥，只差抱着叶凡亲一口了。<br/><br/>
等孔雀回屋以后，叶凡拿出了那把粗糙的木剑，他看着木剑低声自语道：<br/><br/>
“看来，无论如何都要帮宁蝶突破关卡，她刚帮了我……但愿她没有被狼头帮惦记上，但愿还来得及。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9603878"&nbsp;&nbsp;chaptername="第1784章&nbsp;&nbsp;狼头帮">加入书签</a>
</div>
