
那我嫁给你！<br/><br/>
张岚悠悠话语响起，随着空气震荡，传入秦晓月林东两人耳中。<br/><br/>
然后，秦晓月愣住了，林东同样愣住了，两人不敢置信的看着张岚，神色中是掩饰不住的震惊，连周围的空气也仿佛透露着惊讶。<br/><br/>
“你…你不是在开玩笑吧？”林东吃惊的看着张岚，差咬掉自己舌头，话都不利索了，幸福来得太突然，他有些不知所措。<br/><br/>
<br/><br/>
“你觉得我会拿这种事开玩笑？”张岚反问，神情不出的认真，显然并不是开玩笑。<br/><br/>
“可是为什么，你之前不是一直不接受我，怎么现在…”林东怀疑道，虽然做梦都想娶张岚，可现在听到她要嫁给自己，他第一时间不是惊喜，而是疑惑与不解，因为她态度转变太大，这一切也太突然了。<br/><br/>
张岚见他如此，自嘲一笑道：“看来连你也不愿意娶我。”<br/><br/>
“怎么会，我当然愿意娶你！”林东大声道。<br/><br/>
“那回去拿户口本，结婚吧！”张岚道，着转身就走。<br/><br/>
“等一下！”林东忽然拦住她。<br/><br/>
张岚止步，挑眉看着他，“你反悔了？”<br/><br/>
“当然不是，能够娶到你，是我这辈子最大的梦想，我怎么可能反悔。”林东斩钉截铁的道，表达了自己态度之后，他含情脉脉的望着张岚，道：“虽然不知道你为什么忽然决定嫁给我，不过我爱你，不想你受任何委屈，结婚是女人一辈子最重要的事情，我不想你草率简单的嫁给我，三天后是个好日子，如果那时候你还愿意嫁给我，我会为你举办一场盛大的结婚典礼。”<br/><br/>
“好！”<br/><br/>
张岚留下这么一个字，转身离开。<br/><br/>
两人三言两语之下，就直接把婚事定了，直到这时候秦晓月才从震惊中回过神来，她快步追上张岚，怒道：“张岚，你疯了，知不知道你在做什么？”<br/><br/>
“结婚呀！”张岚淡淡道，眼眸中一片死寂。<br/><br/>
结婚！<br/><br/>
神圣而美好的字眼，而现在她却如此草率与漫不经心，不是因为结婚不重要了，而是心已经死了。<br/><br/>
见她如此草率对待婚约，秦晓月怒极反笑，喝道：“你也知道这是结婚！”<br/><br/>
呵斥了一句，想到她此时肯定更难受，秦晓月语气转弱，轻声劝道：“岚岚，我知道你难受，可婚姻不是儿戏，更不能赌气，不然后悔的还是你。”<br/><br/>
“你这人真奇怪，之前极力撮合我跟林东，现在我要嫁给他，你却又反对，到底要我怎样？”张岚反问。<br/><br/>
秦晓月一滞，旋即分辨道：“这是两码事，根本不能混为一谈，我撮合你们，是觉得你们可以交往试试，却不代表就能接受你草率嫁给他。”<br/><br/>
“他英俊潇洒，年少多金，又没什么不良嗜好，是有名的青年才俊，而且又爱我，嫁给他也没什么不好。”张岚轻描淡写道，拿秦晓月之前的话堵他。<br/><br/>
秦晓月一愣，一时有些无力反驳，她嘴唇蠕动几下，语重心长道：“可是，你根本就不爱他呀！”<br/><br/>
“爱一个人太累，这辈子我不想再爱了！”张岚落寂道。<br/><br/>
秦晓月凝视张岚，有一肚子话要，可是望着她落寂的面庞，以及黯淡的眼眸，最后却化作一声幽叹。<br/><br/>
爱，本是男女间的天性，如果不是伤了累了绝望了，谁又会轻易不爱了呢！<br/><br/>
接下来，秦晓月几次劝张岚，可是她心意已决，始终不愿意改变主意，秦晓月拿她没办法，就把怨气发到许言身上，不知道在心里诅咒他多少次了。<br/><br/>
很多次想这件事不告诉许言，让张岚直接嫁给林东算了，让这个混蛋后悔去吧，可是每次看到张岚故作淡然，暗地里却心伤落泪，她还是决定把这一切告诉许言。<br/><br/>
然后，她拨通了许言的电话，在电话接通后，吼出了憋在心里很久的话，“许言，你个王八蛋，你把张岚害惨了！”<br/><br/>
“她三天后结婚，嫁给自己不爱的人，你开心了吧。”<br/><br/>
秦晓月一口气把话吼完，啪的一声挂断电话。<br/><br/>
在她这边挂断电话后，电话另一端也发出一声脆响，是电话掉在地上的声音。<br/><br/>
啪！<br/><br/>
电话掉落在地，许妈妈脸色瞬间煞白，接电话的不是许言，而是她！<br/><br/>
“谁的电话？”许言疑惑的看向母亲。<br/><br/>
“张岚三天后结婚！”许妈妈失魂落魄道，她一直当张岚是自己儿媳妇一样，现在听她要嫁给别人，这件事对她打击可想而知。<br/><br/>
许言瞳孔收缩，眼角抽搐，藏在衣袖下的双手无声攥紧，心就像是被重锤砸了一下般，胸腔堵的发慌，眼前也漆黑起来。<br/><br/>
许久之后，他眼前才恢复光明，攥紧的双拳徐徐松开，干涩道：“那真是要恭喜她，找到了归属。”<br/><br/>
一听他这话，许妈妈一下子爆发出来，她骤然大喝一声，上前一把抓住许言的衣领，双眸喷火的看着他，一字一顿道：“她嫁的是自己不爱的人，如果你还有良心，就去把她追回来。”<br/><br/>
“我有女朋友。”许言道。<br/><br/>
“我不管，反正你要把她给我追回来。”许妈妈蛮横道。<br/><br/>
“我有女朋友了！”许言又道。<br/><br/>
许妈妈无论什么，他始终用这句话回应，许妈妈了一阵，见他根本不听，失望的推开他，气呼呼的走开，“你真是气死老娘了。”<br/><br/>
许妈妈离开，许言扯扯皱了的衣领，默默的靠在沙发上，一坐就是半天，然后他又开始喝酒…<br/><br/>
接下来，许妈妈几次劝他，还把这件事告诉吉旭骆一飞江大年他们，让他们帮忙一起劝许言。<br/><br/>
然而，任由众人轮番相劝，许言却始终不听，逼急了就沉默，再急了就喝酒，一群人谁也拿他没办法。<br/><br/>
三天后！<br/><br/>
张岚婚礼当天，<br/><br/>
一大早，吉旭等人又来了。<br/><br/>
这一次，他们并没有相劝，骆一飞拉起许言就往外拽，“跟我走。”<br/><br/>
“干什么，放开我！”许言挣扎。<br/><br/>
“张岚马上就结婚了，是个男人的话，就跟我去阻止她。”骆一飞吼道，张岚救过她的命，他不希望张岚嫁给不爱的人，尤其还是因为许言而嫁给不爱的人。(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444824"&nbsp;&nbsp;chaptername="第609章：张岚要嫁人！">加入书签</a>
</div>
