
其实在吴霞的心中，她很清楚，凌夏刚刚说的那番话的意思，可她就是有点控制不住自己，总是下意识的想要去回怼。<br/><br/>
紧紧的抿了抿唇，吴霞抬着头，看着凌夏一脸无奈的样子，双眸微闪，低声说道：“那，那你说，她到底花了多少钱，事实的真相又是什么？”<br/><br/>
见着吴霞还不算是太蠢，凌夏这才挑了挑眉，“花了一千五百万。”<br/><br/>
“你数学那么好，你来算算，是五十万的多少倍。”<br/><br/>
……<br/><br/>
一个大大的白眼翻起，吴霞听着凌夏故意回怼自己的话，瘪了瘪嘴，最终还是垂着头说道：“那事实的真相到底是什么？”<br/><br/>
感觉到吴霞低落的情绪，凌夏心中清楚，她自己肯定也都已经算明白了。<br/><br/>
绯色的薄唇微启，便又再次开口，“其实事情很简单，凌菲菲找你的目的，不就是想让你作为证人，然后将所有的事情都推到我身上吗？”<br/><br/>
“而且，为了能够彻底的让所有人相信，她现在已经开始找人，想要伪造一份发帖信息，说明是这整件事情全部都是我在自导自演，目的就是为了嫁祸给她。”<br/><br/>
“她，她真的在这么做？”<br/><br/>
本来，吴霞以为，凌菲菲收买自己，去做伪证就已经够狠毒的了，可她没想到，凌菲菲竟然能够狠绝到如此的地步，竟然想要直接将凌夏至于死地。<br/><br/>
虽然凌夏并没有明说，这整件事情在之后会对她造成什么样的影响，但吴霞只要用脚指头想想，也能够想出来，她最后到底会有什么样的下场。<br/><br/>
即便凌菲菲现在的人气不是很高，但最起码也是有着百万粉丝的冉冉新星，如果要是她的粉丝知道凌夏竟然是幕后黑手之后，那一人一口唾沫，也会将凌夏淹死。<br/><br/>
这凌菲菲，真的是好狠！<br/><br/>
本就苍白的脸上，此刻更是没了半点血色，吴霞紧紧的捏着衣角，咬着唇坐在那里，定定的看着凌夏。<br/><br/>
“我不明白，虽然你们不是亲生姐妹，但是应该也会有一定的感情吧？为什么她会那么对你？而你又为什么会如此的对她？”<br/><br/>
面对着吴霞的提问，凌夏毫不在意的勾了勾唇，将手腕上的银镯褪下，放在了她的面前。<br/><br/>
“这个银镯，是凌菲菲精心为我准备的礼物。”<br/><br/>
“但是，你知道这里面有什么吗？”<br/><br/>
“这，这能有什么？”<br/><br/>
吴霞一脸狐疑的看着凌夏，不由的问道。<br/><br/>
“啪嗒！”<br/><br/>
随和吴霞的话音落下，桌上的银镯已经被凌夏打开。<br/><br/>
看着从里面滚出来的黑色小球，吴霞眼底的困惑越来越深。<br/><br/>
“这是曼陀罗花的花粉制作成的药丸。”<br/><br/>
“而曼陀罗花粉，其实是有着致幻的作用，吸入的越多，神经就会越受损，最后的结果，就是变成精神病。”<br/><br/>
……<br/><br/>
吴霞瞪着眼睛，听着凌夏说的话，迅速的将自己和桌子拉开一段距离。<br/><br/>
“我明白了。”<br/><br/>
直到此刻，吴霞已经明白了凌夏要给凌菲菲下药的原因。<br/><br/>
“不过，虽然我能理解你为什么要这么做，可说到底，凌菲菲给出的条件，确实能够解决我的问题，所以……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516305"&nbsp;&nbsp;chaptername="第三百四十六章你们到底什么仇什么怨">加入书签</a>
</div>
