    闻言，楚月唇角绽入了一抹极寒的笑意。
<br/><br/>    她懒懒地抬起眼帘，眸底倒映出一派雍容华贵的天凰夫人。
<br/><br/>    若非知晓天凰夫人过去的所作所为，还真有几分慈母的模样。
<br/><br/>    楚月半眯起锋锐的眼眸，正欲走向天凰夫人，坐在血雾宝座上的男人，蓦地攥住了她的手。
<br/><br/>    楚月低头看了过去，但见夜墨寒一袭黑袍，无风自吹，高挑的身影，在清月阁内缓缓站起。
<br/><br/>    他与身畔的女孩十指相扣，目光落在了天凰夫人的身上，眉间自有桀骜气，唇角微勾，笑容邪佞如墨，言谈时声音低沉，却是极致的低沉暗哑。
<br/><br/>    “朝阳大殿那一剑，还没让你长个教训吗？”
<br/><br/>    夜墨寒淡漠地道，声线冰冷到没有任何的温情。
<br/><br/>    “母后是你的亲生母亲，十月怀胎含辛茹苦生下的你，你这是什么话？”
<br/><br/>    夜萧寻坐在轮椅之上，怒不可遏，面目扭曲地嘶吼：“你对为兄不敬也就罢了，怎可在母亲面前傲慢无……”
<br/><br/>    夜萧寻还没把话说完，夜墨寒锐利如鹰隼般的眸光，就如刀剑出鞘般，瞬间看向了喋喋不休的他。
<br/><br/>    几乎是在刹那之间，夜萧寻犹如感受到了恶魔的注视，四肢冰冷发软，一股寒气衍生至了脊椎骨。
<br/><br/>    “砰！”
<br/><br/>    血雾破空而出，围绕在夜萧寻身边。
<br/><br/>    夜萧寻座下的轮椅，顷刻间，化作了齑粉。
<br/><br/>    夜萧寻狼狈地摔倒，口中吐出了鲜血。
<br/><br/>    天凰夫人眉头紧蹙，担忧地看了眼夜萧寻，就要走过去搀扶。
<br/><br/>    轰——
<br/><br/>    血雾撕裂长空，再次出现在清月阁。
<br/><br/>    浅薄的血雾之中，破出三千血色利刃，犹如箭矢般悬浮在空，对准了天凰夫人的身体。
<br/><br/>    天凰夫人难以置信地看向了夜墨寒。
<br/><br/>    夜墨寒眼梢染上了一抹浅红，望向她，沉声说：“你很聒噪。”
<br/><br/>    天凰夫人深吸一口气，满脸的不悦。
<br/><br/>    但血色利刃犹若天罗地网堵住了她，似乎只要再说一句，往前一步，就会被万箭穿心。
<br/><br/>    天凰夫人不敢相信，为了能让她另眼相看的夜墨寒，竟变得如此陌生了！
<br/><br/>    “天凰夫人，今日之事，尚未查明真相，不该错怪叶姑娘。”
<br/><br/>    逍遥城四大家之首的林婆婆看向天凰夫人，缓声说道：“适才老身亲眼所见，叶姑娘所作所为，都是为了要一个真相和公道。”
<br/><br/>    其他三大世家的人，纷纷侧目于林婆婆，甚是无语。
<br/><br/>    圣域和天域的瓜葛，也只有林婆婆这般的人敢去插嘴了。
<br/><br/>    天凰夫人闷哼了一声，脸色难看到不行。
<br/><br/>    楚月嗤笑地看着天凰夫人。
<br/><br/>    “诸位，查出来了！”
<br/><br/>    清月阁内，三大势力的大人和使者，神情严肃地走了出来。
<br/><br/>    “三位大人，具体如何？”楚月问道。
<br/><br/>    武神殿的使者，拿过了血祭宝器，目光环视四周，旋即道：“好在来的时间较快，用紫玉石捕捉到了血祭宝器内的精血。”
<br/><br/>    言罢，天府王室的大人便拿着盛有精血的紫玉石来到了百里明嫣的面前，但见紫玉石骤然亮起红光。
<br/><br/>    大人点了点头，道：“血祭宝器和天寒药，是世间难寻的奇门毒物。天寒药若是单独服用，只有强身健体的功效，但若辅之血祭宝器，便是天下无二的，情药，并且有剧毒，唯有男女之事，方能化解。”
<br/><br/>    “这半块甜糕内，确实有天寒药的成分。”
<br/><br/>    神宫使者说道：“大公子确实是服用了甜糕，才会在血祭宝器的牵引下，来到清月阁。而血祭宝器内的精血，是少公主你的，所以紫玉石才会有动静。少公主你可有话说？”
<br/><br/>    百里明嫣慌了一瞬，很快就镇定下来，回道：“我不知道这是怎么回事，我当时是昏了过去的，一定是有人陷害我，趁我昏迷，拿我精血。”
<br/><br/>    武神殿使者拿出了一份浅金色的簿子，望向百里明嫣，“少公主，你可能忘记了一件事。”
<br/><br/>    百里明嫣面色苍白，身体犹如筛糠般颤抖。
<br/><br/>    “武神殿的《神兵簿》，会记在高品以上的宝器去向。”
<br/><br/>    “其中记载，一名中年男人在逍遥城外的七风镇，购买了血祭宝器。你的手段不算高明，因为你使用的钱财，有天域的图徽。”
<br/><br/>    “少公主，今天酉时，你的婢女乔庄打扮，在附近的药铺购买了天寒药。”
<br/><br/>    “药铺香味浓郁，哪怕时隔很久，衣料也会浸透药香，你的婢女身上，确实有各种药香。可见她去过药铺。”
<br/><br/>    使者大人说到这时，一名侍卫带着厨娘走来。
<br/><br/>    侍卫冷声道：“说吧。”
<br/><br/>    厨娘慌慌张张看了看，才把头压低，颤声说道：“奴才在后厨见过一人，说是叶楚月姑娘派来的人，检查帝尊的食物。”
<br/><br/>    楚月轻笑了一声，踏步往前走去，把躲在屏风后百里明嫣的婢女给提了过来，“你看到的人，是不是这一位。”
<br/><br/>    厨娘连连点头，“就是这位姑娘。”
<br/><br/>    楚月松开了手，回头望向了百里明嫣。
<br/><br/>    “甜糕是送去我那一桌的，你先服用了天寒药，再使用血祭宝器，故而我同为女子，就算服下甜糕也无用。”
<br/><br/>    楚月红唇微启，淡淡地道：“今日来府的宾客，都该清楚，满桌美味，阿寒他只动过甜糕，少公主你在离席前，已经看得真真切切。”
<br/><br/>    “所以说，你想要糟蹋的男人并不是大公子，而是我的丈夫。阴差阳错之下，大公子误食，才有这乌龙之事。”
<br/><br/>    “百里明嫣！你身为天域少主之妻，不知廉耻，手段龌龊，心思歹毒，事情败露后不知悔改甚至还想嫁祸于大公子，要他碎尸万段以死谢罪。”
<br/><br/>    楚月迈动修长的腿，一步一步，不断地靠近了百里明嫣。
<br/><br/>    那如闷雷般的声音，如利刃般，划破了夜的寂静。
<br/><br/>    “你不配为人妻，为人母！”
<br/><br/>    楚月说完，回头看向天凰夫人，陡然一声冷喝，“天凰夫人，她身为你天域人士，如此下作之风，难道也是我唆使的吗？”
<br/><br/>    天凰夫人面色大变！满腔怒意！
<br/><br/>    随即愤然地瞪向了百里明嫣。
<br/><br/>    百里明嫣跌倒在地，泪流满面。
<br/><br/>    完了……
<br/><br/>    彻底完了啊……<br/><br/>