
不记得？<br/><br/>
姜阮也在这个时候拧起了眉头。<br/><br/>
她绞尽脑汁去想，怎么也想不到究竟在哪里看到过这号人。<br/><br/>
好在对方的声音不大，仅仅只有他们两个人能听到。<br/><br/>
否则的话，这么多人岂不是尴尬极了。<br/><br/>
所以，她很确定没有见过这号人，因此道：“李先生怕是认错人了。”<br/><br/>
李煜城笑笑并没有直言。<br/><br/>
但他很确定，她是真的把他忘记了。<br/><br/>
但这并不重要，毕竟，在上一世，她并没有爱上他。<br/><br/>
既然没有，那么这一世，他换了更好看的皮囊，成了她喜欢的样子，然后找到这里来。<br/><br/>
那么她，就一定会爱上自己吧。<br/><br/>
于是他道：“或许是认错人了，你长得很像我一个朋友。”<br/><br/>
“对了，名字也一模一样，她也叫姜阮。”<br/><br/>
但他费劲全力来到这个世界，当他听到这个世界有她的名字时，他就迫不及待的查找她的资料。<br/><br/>
果然，在看到照片的时候，他就知道，他找到他要找的人了。<br/><br/>
姜阮避开对方炙热的视线，淡声道：“那还真是有缘。”<br/><br/>
两个人低声细语的攀谈，这让周围一众人都开始羡慕了。<br/><br/>
各种声音也在这个时候再次响起。<br/><br/>
“不愧是新晋影后，实在是有心机，反其道而行，果然吸引到了李先生的注意。”<br/><br/>
“听说李先生还有皇室血统，她这种小心机，恐怕白费心机，人家李先生这样的出身，将来娶老婆，肯定要身心干净的。”<br/><br/>
“这点恐怕就难咯，别忘了她以前的绯闻，对了，听说文化水平还低，又没教养，她要是能有高中水平，我就自己抽自己两巴掌，跪下给她道歉。”<br/><br/>
最后说话的女明星故意提高了嗓音，生怕她的话没有人听到。<br/><br/>
毕竟，现场她们最大的竞争目标，就是姜阮。<br/><br/>
但她这句话说完，身边的女明星压低了嗓音提醒：“可是你别忘了，他上次参加真人秀的时候，可是跟两个法国人用法语交流过。”<br/><br/>
“这样的人可以说是学霸吗？怎么可能连高中水平都没有。”<br/><br/>
“学霸？法语？”<br/><br/>
那女明星嘲笑的声音更大了：“大家都是混娱乐圈的，这点小手段难道你们还不懂？”<br/><br/>
“如果节目组想安排一个人设，提前配好音，或者是弄好剧本照着演就行了，这你们都能相信？”<br/><br/>
这话说完，旁边的女明星脸上忍不住闪现一抹得意。<br/><br/>
她并不是想给姜阮帮腔，而是想找人排除她们猜测的可能性，从而让这个女明星的回答，更好的让众人相信她就是个文盲。<br/><br/>
因为在今天的宴会里，主要是挑选代言人，所以并没有那些上流的名媛千金。<br/><br/>
就算以后不能嫁给李先生，跟李先生谈一段恋爱，那也是不错的炒作方式，身价也会倍涨。<br/><br/>
比如苏大少爷，那可是有名的纨绔子弟。<br/><br/>
但凡跟他交往过的女人，一个个都因为交往的消息放出去，而被媒体关注。<br/><br/>
就算是分手，也会赚的瓢泼满盆。<br/><br/>
比如有的分手以后，因为知名度提升，又因为长相不凡，直接出道成了明星。<br/><br/>
再不济，也会从事各种类似网红的职业。<br/><br/>
要是有哪个明星跟他交往，身价直接翻倍。<br/><br/>
尤其是第一任女友，大家印象深刻，以至于那女人到现在都还活跃在网红圈。<br/><br/>
至于后来的，因为是在太频繁太多，直接被人们忽视了。<br/><br/>
所以这个国内第一任女友的位置，相当重要。<br/><br/>
姜阮在听到周围的议论时，一双眼睛直接看向刚刚说话声音最大的女生。<br/><br/>
那女生那被这样的视线吓了一跳。<br/><br/>
就在她以为姜阮还会出手打人的时候，就见李先生突然道：“我宣布，这位小姐，将是我今天宴会上最重要的客人，没有之一。”<br/><br/>
灯光在这个时候打在了姜阮的身上。<br/><br/>
姜阮被这样突如其来的焦点，弄的有些莫名其妙。<br/><br/>
正当她眉头紧皱的时候，面前的李煜城却突然间伸出手道：“所以，你愿意成为我今天晚上独一无二的舞伴吗？”<br/><br/>
男人好听的低音炮响彻在大厅里。<br/><br/>
所有人都看向姜阮，他们不明白，为什么这个女人会这么受欢迎？<br/><br/>
明明她出身低贱，明明她毫无素质可言，明明她就像她的粉丝一样，像是条疯狗，见谁都咬。<br/><br/>
妒忌，愤怒，所有情绪都在这个时候一并展现出来。<br/><br/>
李煜城始终伸着手，等待姜阮回应。<br/><br/>
然而，姜阮的脸上依旧没有任何波澜。<br/><br/>
下一秒，就听姜阮开口道：“不好意思李先生，我今天来是找人的，而不是来跳舞，所以，你的好意我心领了。”<br/><br/>
李煜城听到这话，脸上的笑容有些尴尬。<br/><br/>
他挑挑眉。<br/><br/>
不可否认，这个女人还是和曾经一样，不按套路出牌，甚至性格也一模一样。<br/><br/>
他将视线看向来人，用流利的德语道：“你要找什么人？我能帮上忙吗？”<br/><br/>
姜阮听了这话，几乎是脱口而出，用同样流利的德语道：“不需要了，宴会厅这么大，人这么多，我要找的只不过是一个普通人而已，李先生恐怕帮不了这么忙。”<br/><br/>
这话已经说出，所有人都震惊了。<br/><br/>
？？？<br/><br/>
他们在说什么，为什么他们一句都听不懂？<br/><br/>
学过德语的人在这个时候反应过来，惊呼出声。<br/><br/>
“他们是在用德语交流，但是我从来都没有听过这么纯正的德语，这是德国皇室才会用的正统语言。”<br/><br/>
“？？？”<br/><br/>
所有人都是满脸问号。<br/><br/>
更有甚者，已经开始小声嘀咕了。<br/><br/>
“不是说她文化水平低吗？而且还是剧本安排，怎么会说德语，而且还很流畅……”<br/><br/>
“要我看，上次真人秀节目，人家是真的能说一口流利法语。”<br/><br/>
“英语也有秀过，更是得心应手。”<br/><br/>
这难道还不算是啪啪打脸吗？<br/><br/>
那之前大声说姜阮文化水平低的女人，这个时候只觉得脸发烫。<br/><br/>
不知道为什么，她总觉得，李先生是故意用德语说话，为的就是让姜阮接上，然后打她的脸的。<br/><br/>
果然下一秒，李先生已经出现在了她的面前，用清冷的声音道：“这位女士，是你说姜阮小姐文化水平低？”<br/><br/>
面洽的女人已经开始不知道该如何是好了。<br/><br/>
她看向四周，想找到人帮助自己解围，可那些人全都用躲避的眼神看她，完全不想掺和进去。<br/><br/>
“我、我只是随口说说。”<br/><br/>
李煜城点点头，看向身边的姜阮问：“姜小姐，你觉得应该怎么处理？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68897618"&nbsp;&nbsp;chaptername="第196章&nbsp;&nbsp;她还会德语？">加入书签</a>
</div>
