    
        <br/><br/>    他隐约记得自己好像听过这个名字，大脑急速转动……
<br/><br/>    没错！
<br/><br/>    他想起来了！
<br/><br/>    前段时间和女儿打电话聊天的时候，她还提起过这个名字。
<br/><br/>    女儿新专辑的主打歌，水调歌头作词作曲人的名字就叫李想！！！
<br/><br/>    难不成真的是他？
<br/><br/>    华英龙试探道：“卫老，这位小友，不会就是为我女儿创作出专辑主打歌《水调歌头》的李想吧？”
<br/><br/>    卫老哑然失笑，连连点头：“没错，没错，就是他，我差点忘了介绍。”
<br/><br/>    卫老指着华英龙对李想说道：“这位是华青衣的父亲，也是民乐协会的会长。”
<br/><br/>    又抬手轻点李想，对华英龙说道：“他就是李想，你女儿专辑主打歌的幕后大功臣。”
<br/><br/>    李想：“！！！”
<br/><br/>    眼前这位身材短小精悍，穿着如同朴实农民的民乐协会会长竟然是华青衣的父亲？
<br/><br/>    这可真是大水冲了龙王庙，一家人不认识一家人了！
<br/><br/>    卫老发现考察团还停留在原地，挥手道：“你们先走吧，既然英龙和李想也认识，我们仨单独聊聊天。”
<br/><br/>    “诶，诶。”院长连忙点头称是。
<br/><br/>    等考察团离开前往二楼参观的时候，卫老对李想示意道：“李想啊，这是你的地盘，带我们两个老家伙逛逛，也算是你尽了地主之谊了！”
<br/><br/>    “好嘞！”
<br/><br/>    三人边走边聊。
<br/><br/>    华英龙时不时会将话题牵扯到唢呐身上。
<br/><br/>    却发现自己问的问题，李想全都对答如流。
<br/><br/>    华英龙越发觉得李想不简单。
<br/><br/>    走到一楼尽头，空气里忽然弥漫着一股香味……李想鼻子轻嗅，对卫老说道：
<br/><br/>    “您不是让我尽一尽地主之谊吗？如果两位不嫌弃的话，跟我走？”
<br/><br/>    “行啊！”卫老洒脱一笑：“我们这两把老骨头就交到你手上了。”
<br/><br/>    华英龙也附和道：“客随主便，小友你随意就好。”
<br/><br/>    “好，那两位跟我来吧！”
<br/><br/>    李想走到走廊尽头的左侧琴房，推开大门。
<br/><br/>    房间里水汽蒸腾，饮水机的水桶被拿了下来，此刻饮水机上方的入水口内，正煮着肉丸和各色蔬菜。
<br/><br/>    刘泳希和伍宇恒忙前忙后，樱仔和贝贝端着碗眼巴巴的等着吃饭，苏杉杉没精打采的坐在一旁，心里担忧着李想会不会出事。陈惊正在安慰苏杉杉。
<br/><br/>    此时众人发现李想推门而入。
<br/><br/>    “啊，李想你回来了？”
<br/><br/>    “没事吧？”
<br/><br/>    “考察团和院长没有难为你吧？”
<br/><br/>    “你没有受处分吧?”
<br/><br/>    众人连连追问。
<br/><br/>    谁知，李想侧身，卫老和华英龙闻着味走了进来。
<br/><br/>    众人：“！！！”
<br/><br/>    完蛋，要死了！
<br/><br/>    琴房吃东西被发现了。
<br/><br/>    没想到李想这个浓眉大眼的家伙，竟然也叛变革命了！
<br/><br/>    李想招呼众人：“还愣着干嘛啊，抓紧给两位领导让座啊！”
<br/><br/>    众人：“……”
<br/><br/>    让座？
<br/><br/>    他们没听错吧？
<br/><br/>    面面相觑，一个个都傻眼了。
<br/><br/>    “快点，咱们尽一尽地主之谊，再拿两份碗筷出来。”
<br/><br/>    听到李想催促，再看卫老和华英龙面带好奇的盯着饮水机，没有半点责怪之意。
<br/><br/>    “哦，哦！”伍宇恒当即点头道：“马上拿，肉丸子就快好了，稍等。”
<br/><br/>    刘泳希也反应过来，搬来凳子，众人给卫老和华英龙让座。
<br/><br/>    “这种吃法倒是新鲜啊！”卫老对饮水机煮火锅这件事，啧啧称奇，端起碗筷，饶有兴致的环顾众人。
<br/><br/>    落座后。
<br/><br/>    趁着煮火锅的功夫，李想介绍完众人后说道：“卫老，没什么好招待你的，别嫌弃啊。”
<br/><br/>    “哪有，这大冷天的，能有口热乎的东西吃就不错了。”
<br/><br/>    华英龙看向刘泳希问道：“小姑娘，你的古筝弹的很好啊，一曲广陵散，其中杀气尽显，在你这个年纪里能领悟到这一地步，可不简单呐！”
<br/><br/>    “您过奖了。”刘泳希解释道：“不过是狗急跳墙罢了。”
<br/><br/>    “嗯？”卫老和华英龙看向李想。
<br/><br/>    狗急跳墙？
<br/><br/>    这话从何讲起啊？
<br/><br/>    李想放下碗筷，表面上叹了口气，心中暗喜！
<br/><br/>    刘泳希打的一手好助攻啊！
<br/><br/>    好不容易带来了两尊大神，不捞点好处怎么行？
<br/><br/>    李想面带愁容对两人解释道：“您二位应该知道民乐学院将重组解散的事情吧？”
<br/><br/>    “废话！我就是为了这件事来的！”卫老拿起筷子敲在李想的头上：“有话就直说，别拐弯抹角的。”
<br/><br/>    得！
<br/><br/>    李想索性将前因后果全部解释了一遍。
<br/><br/>    “咕嘟~~咕嘟~~咕嘟！”
<br/><br/>    肉丸漂浮在汤面上，锅里的娃娃菜，菠菜也已经熟透了。
<br/><br/>    本来还对这种新式吃法感到好奇的两人。
<br/><br/>    听完李想的解释后，也忧心忡忡的放下碗筷，彻底没有胃口。
<br/><br/>    华英龙长叹一口气，本想拿出烟袋，又发现这是在教室里，独坐在一旁，神情忧伤。
<br/><br/>    如果可以，谁又愿意让民乐学院改组呢？
<br/><br/>    这可是挖民乐的绝户坟呐！
<br/><br/>    关键那不是形势比人强，没办法嘛！
<br/><br/>    卫老听完事情经过后，点了点头，问道：“所以你小子才会在我们考察团到来的时候，当着我们的面搞了这么一出？”
<br/><br/>    李想十分光棍的承认了：“没错，少儿普及音乐会我们要上，但上了或许在很大程度上也改变不了问题。”
<br/><br/>    这话说的没错。
<br/><br/>    民乐的衰亡，绝不只是依靠一场音乐会能挽救的。
<br/><br/>    “我想着让考察团的各位看看，看看民乐的学子们，没有放弃民乐，他们依旧热爱着民乐。”
<br/><br/>    “同样也希望你们不要放弃他……”
<br/><br/>    此言一出刘泳希等人皆暗自垂泪。
<br/><br/>    是啊……比斗赢了，可是赢了又有什么用呢？
<br/><br/>    卫老动容了，他没想到这些孩子为了保住民乐竟然做了这么多努力。
<br/><br/>    可……
<br/><br/>    卫老解释道：“我也不想放弃民乐，可关键是民乐近些年的传承真的出了问题，文娱办和民乐协会也做出了很多努力，可惜效果都不理想。”
<br/><br/>    卫老看着大家，安慰道：“你们的情况我了解了，你们乐队的文娱评级不是还没达到参赛要求吗？”
<br/><br/>    “我可以破例让你们参赛，但学院试点，我……真的没有办法。”
<br/><br/>    “参赛的问题不劳您费心。我们可以解决。”李想摇头道：“我只想问您一句，民乐学院要如何才能保住！”        <br/><br/>