    
<br/><br/>    将叶辰围起来后，几名护卫立刻得意冷笑了起来。
<br/><br/>    而不远处，一个被人用担架抬着的青年，也指着叶辰激动地大叫道：“就是他，他就是那个冒充你们师傅的败类！”
<br/><br/>    “司文康，你们是万法堂弟子，应该能一眼就认出……”
<br/><br/>    告状似的话才说到一半，便戛然而止。
<br/><br/>    因为刚才还站在他旁边的司文康几人，已经快速冲了过去。
<br/><br/>    然后，做了一个令他瞠目结舌的事情。
<br/><br/>    用非常粗暴的动作拽开他的几名护卫，然后个个面露喜色，相继对那个欺世盗名的家伙单膝跪了下来。
<br/><br/>    “弟子司文康，恭迎师傅归来！”
<br/><br/>    “弟子方若彤，恭迎师傅归来！”
<br/><br/>    “弟子柳瑄儿，恭迎师傅归来！”
<br/><br/>    ……
<br/><br/>    万法堂六名弟子，全部单膝跪在叶辰面前，态度恭敬而雀跃。
<br/><br/>    后方，段明俊下巴只差没惊得掉到地上来。
<br/><br/>    “居、居然是真的？”
<br/><br/>    也不知过了多久，他才从震惊状态回过神来。
<br/><br/>    一时间，他只恨不得找个缝钻进去才好。
<br/><br/>    在此之前，他还以为自己洗刷耻辱的机会到了。
<br/><br/>    结果绕了半天，居然遇到了真正的叶辰！
<br/><br/>    要不要这么打击人？
<br/><br/>    最让他难以接受的是，为了让叶辰无法继续装腔作势下去，他还特意去把万法堂几名弟子请来。
<br/><br/>    结果，非但对他没有一点帮助，反而是偷鸡不成蚀把米，自己打自己的脸！
<br/><br/>    “不，这不可能是真的，他们一定也被那小子给糊弄了……”
<br/><br/>    似是太过不愿接受这个残酷的事实，他气急败坏地怒吼了一声，“你们眼睛都瞎了吗？那小子是假的，你们居然认贼作师？”
<br/><br/>    他不说话还好，这一吼叫，原本还在向叶辰见礼的司文康几人，全都不异而同地看了过来。
<br/><br/>    “你之前说什么来着？”
<br/><br/>    “居然想让我们来对付我们师傅？”
<br/><br/>    “你到底安的什么居心？”
<br/><br/>    司文康几人走了回去，望向段明俊的目光充满了不善。
<br/><br/>    “喂，几位，有话好好说，其实我之前也不知道那就是你们的师傅！”
<br/><br/>    眼见司文康几人摩拳擦掌向自己走来，段明俊这才意识到，他犯了一个多么严重的错误。
<br/><br/>    既然司文康几人都甘愿向叶辰下跪，那就只能说明，这个叶辰是真的！
<br/><br/>    刚才如果他直接悄悄退走，或许这件事情就这么完了，他偏偏要怒吼一声，这不是在变相地告诉司文康几人，始作俑者在这里吗？
<br/><br/>    “不但辱骂我们师傅，居然还敢骂我们眼睛瞎了？”
<br/><br/>    “我们师傅是谁，难道还没你这个外人清楚？”
<br/><br/>    “你这个居心叵测的小人，险些就让我们铸成了大错！”
<br/><br/>    “若是都没看清楚，就稀里糊涂地动手，现在岂不是上了你的大当？”
<br/><br/>    因为过于愤怒，司文康几人当场就动手了。
<br/><br/>    虽然没有杀人，但却将段明俊揍得哭爹喊娘，苦苦求饶。
<br/><br/>    叶辰也看到了，但却没有制止的意思。
<br/><br/>    这个段明俊，他原本不想与对方一般见识，但却一而再、再而三挑衅自己，是该好好教训一下，让对方长点记性。
<br/><br/>    “别、别打了，我的双腿还没愈合，你们再打，就真的好不了了！”
<br/><br/>    “我知道错了还不行吗？”
<br/><br/>    “我以后真的不敢了，求各位英雄放过我吧！”
<br/><br/>    ……
<br/><br/>    在段明俊的苦苦哀求下，司文康几人这才悻悻作罢。
<br/><br/>    接下来，叶辰带着几名弟子在红岩城狂了一圈，这才不紧不慢地返回飘渺宗。
<br/><br/>    而伤痕累累的段明俊，在被下属抬回去后，非但没有就此罢手的意思，反而满脸怨毒道：“哼，我还当是什么了不得的大人物呢，终究也只是飘渺宗的外门导师而已！”
<br/><br/>    “少爷，要不……还是算了吧？”
<br/><br/>    一名护卫苦笑道：“就是因为您一再和叶辰作对，才会伤上加伤！”
<br/><br/>    另一名护卫也附和道：“不错，我们现在还能保住一条命，已经算是幸运的了，再跟那小子斗下去，恐怕我们小命不保啊！”
<br/><br/>    “有本少爷在，你们怕什么？”
<br/><br/>    段明俊咆哮道：“断腿之恨，本少爷又岂能善罢甘休？”
<br/><br/>    见几名护卫还在面面相觑，他又不厌其烦地补充道：“你们别忘了，我叔叔可是飘渺宗内门弟子，难道还比不过那个叶辰？”
<br/><br/>    很快，他把他叔叔找来了。
<br/><br/>    “小俊，你怎么会伤成这样？谁打的你？”
<br/><br/>    来人是个老者，约莫六十岁上下，身材略显矮小，但双眼却充满了深邃的光芒。
<br/><br/>    正是段明俊的三叔，段朋兴。
<br/><br/>    “三叔，您要为侄儿讨回公道啊！”
<br/><br/>    段明俊立刻哀嚎了一声，然后添油加醋般，将自己如何受到叶辰的种种刁难与羞辱，大致叙述了一遍。
<br/><br/>    听完后，段朋兴火冒三丈，“反了，区区一个外门导师，居然如此欺人太甚？”
<br/><br/>    “小俊你放心，三日后，便是飘渺宗外门接受测试与切磋的时间，到时候只要我从中作梗一番，那小子不但没法晋升到内门，甚至还有机会在擂台上把他打得骨断筋折！”
<br/><br/>    “那一切就看三叔的了！”段明俊喜上眉梢。
<br/><br/>    ……
<br/><br/>    飘渺宗外门，万法堂！
<br/><br/>    “什么？三天后，就到了外门导师相互切磋，以及接受内门考核的时间？”
<br/><br/>    刚刚返回万法堂，叶辰就收到了长老院的通知。
<br/><br/>    每一届外门大比之后不久，外门导师也有一次选拔。
<br/><br/>    获胜者，将有机会晋升到内门，成为内门导师！
<br/><br/>    晋升到内门，可是所有外门导师趋之若鹜的追求，一旦成功，身份地位，所受到的待遇，将会得到质的提升。
<br/><br/>    不过想要晋升到内门，需要具备几个条件。
<br/><br/>    第一，教导出极其出色的弟子！
<br/><br/>    其次，自身实力要能在外门导师中脱颖而出，且得到内门导师的认可。
<br/><br/>    两者缺一不可！
<br/><br/>    如果其中一个条件不达标，连参与竞选的资格都没有。
<br/><br/>    “本来只是想回来看一眼，没想到正好遇到这事，看来得多停留一些时日了！”
<br/><br/>    衡量再三，叶辰决定先参加外门导师选拔，再做接下来的事情。
<br/><br/>    自从接任幻影门之主后，他对于飘渺宗的功法战技，就没太大兴趣了。
<br/><br/>    毕竟幻影门也属于大势力，功法战技并不缺。
<br/><br/>    但，幻影门终究是刺客势力，拥有的功法战技，几乎都是刺杀的秘技。
<br/><br/>    反观飘渺宗，包罗万象，什么类型的书籍都应有尽有。
<br/><br/>    而他需要的技能，可不止是武者的功法战技，还有炼器术、炼药术……等等。
<br/><br/>    所谓技多不压身，只要是悟道系统能够接收的，统统来者不拒。
<br/><br/>    所以，如果有机会在飘渺宗内走得更高，他就有机会接触到更加高级的书籍类型。
<br/><br/>    ……
<br/><br/>    内门，麒麟殿！
<br/><br/>    “哦？你们在回来的途中，居然遇到一个深藏不露的叶辰？”
<br/><br/>    听完柳河与于叶竹的叙述，麒麟殿导师刑伯仲眉头一皱，“此人既然如此深藏不露，他为何要冒充叶辰？”
<br/><br/>    “师傅，他也可能是真正的叶辰！”
<br/><br/>    回想起在听雪楼的经历，于叶竹惊疑不定道：“弟子回来打听了一下，据说外门万法堂导师叶辰，虽然年纪轻轻，但却样样精通，还教导出了种方面都极其出色的弟子！”
<br/><br/>    “不可能！”
<br/><br/>    刑伯仲大手一摆，斩钉截铁道：“你们遇到的那个叶辰，肯定是假的！”
<br/><br/>    “师傅何以如此肯定？”于叶竹诧异道。
<br/><br/>    “这……”
<br/><br/>    刑伯仲欲言又止。
<br/><br/>    他其实想说，他之前已经去过幻影门总部，亲口向门主提出请求，希望派幻影门顶级刺客刺杀掉叶辰。
<br/><br/>    而那时候，他们幻影门神秘莫测的门主也答应了。
<br/><br/>    所以现在的叶辰，可能已经死在某个不知名的角落里了，不可能还有机会活着返回飘渺宗！<br/><br/>