
铁血网后台的速度很快。<br/><br/>
不过两分钟，“我是两毛三”的帖子里就出现了当日晚会的视频。<br/><br/>
只是毕竟不是专业的录制团队，加上当时现场气氛极度热烈，很多士兵都跟着哼唱，以至于虽然能够听出大致的韵味，也觉得这歌确实好听，然而，却并没有想象中那么好。<br/><br/>
“有没有高清版的，求种子。”<br/><br/>
“上边的别叫唤了，不知道的还以为咱们这里是某些不良网站。”<br/><br/>
“高清就别想了，看这情况，应该是保密部队的。”<br/><br/>
“歌确实不错，刚才那个小哥，这回有了参照，你试着录个小样呗。”<br/><br/>
刘炜刚确实想录来着。<br/><br/>
可是就在这个时候，手机响了。<br/><br/>
“炜刚啊”手机那头，导师和蔼的声音让刘炜刚稍微有些挫败的心情顿时好了不少。<br/><br/>
“老师，刚才那两个谱子？”<br/><br/>
“你的心情老师理解。这么说吧，这两首歌，《送战友》我倒是能帮你改改，以你的声线。倒是能够轻松驾驭，并且唱出军旅歌曲的味道来。”<br/><br/>
可刘炜刚想要听的却并不是这个。<br/><br/>
“那《精忠报国》呢？”虽然学的是声乐，可是刘炜刚也是大好男儿，那让他热血澎湃的歌声，正是他梦寐以求的东西。他不想就这样放弃。<br/><br/>
导师怔了怔。<br/><br/>
略微有些苦笑着，安慰他：“孩子，这首歌，你想要把它唱到什么程度？”<br/><br/>
程度，这个词很少从导师口中说出。刘炜刚知道，一旦他的导师说出这番话，那么，就意味着，自己的功力确实不够。<br/><br/>
“老师，我发一个网址过去你看看，里头第三十二分钟开始，那就是我想要的程度。”<br/><br/>
刘炜刚将链接发了过去，一首歌并不需要多长时间，不出半分钟，电话那头便传来了他熟悉的旋律。<br/><br/>
然后，三分钟后：“老师，老师，你听完了么？”<br/><br/>
“哦，愣神了。炜刚啊，如果这个是你的目标的话，我的建议，从今天开始，你去找戏曲系的老师，学学他们的基本功。坚持三年，就又这样的水准了。当然，想要唱的更好一点，还需要努力。”<br/><br/>
三年，刘炜刚苦笑起来。<br/><br/>
三年之后，这首歌，还能够让自己有更多的曝光度么？<br/><br/>
默默地在铁血网回复：“这首歌，我唱不了。”然后，刘炜刚就像是使尽了浑身力气，软软地瘫在椅子上。<br/><br/>
铁血网上，顿时炸了。<br/><br/>
这世间，还有一般人唱不了的歌？不能啊，照着刚才那个旋律，自己在家哼唱不是听好听的么？<br/><br/>
“开玩笑吧。”<br/><br/>
“少年别怂啊，这歌我都能唱，你专业的，肯定比我唱的好听。”<br/><br/>
如此这般的安慰和鼓励，刘炜刚却没有看见。<br/><br/>
而刘炜刚的老师，此时却在手机上拨出了另一个电话号码：“老马，在干嘛呢？”<br/><br/>
“呦，居然是钱老头，半个月没打电话，还以为你驾鹤西游了呢。”<br/><br/>
“瞧你这损的，有件事情，要找你帮忙。”<br/><br/>
“你这是无事不登三宝殿啊，行吧，说来看看。”<br/><br/>
“给你个简谱和视频，你看看，找个手底下优秀的学生试试。”<br/><br/>
“有这好事？你写的？快发来看看。”<br/><br/>
“不是我写的，记住了，版权在东南军区那边，你们试着唱唱可以，可别想着要搞事情。”<br/><br/>
“放心放心，你又不是不知道我什么性格，占便宜的事情，跟我姓马的那是绝缘了的。”<br/><br/>
两个年龄不过四十岁左右的人，彼此称呼着对方为老头，挂了电话，那一边就立刻收到了电话中所提到的两样东西。<br/><br/>
两小时后。<br/><br/>
国家一级演员，京剧大师马青衫的微博上，忽然更新了一条：“手里头这几个孩子都还嫩，老头子只能亲自出马了。”文字下方，还顺带一段音频。<br/><br/>
京剧虽然落寞了。<br/><br/>
可是瘦死的骆驼比马大。不论从影响力出发，还是从爱好者的数量出发，京剧都能算得上传播广泛的艺术。<br/><br/>
马青衫何许人也，师从国宝级艺术家曾游仙，从二十岁开始就登台出演，二十多年来技艺炉火纯青，是最有可能继承曾老先生衣钵的人。<br/><br/>
乃至四十出头的年纪，就担任了京剧艺术学院的院长，京剧艺术博士生导师，全国曲艺协会常任理事。<br/><br/>
这位思想开阔的艺术家，是第一批受邀开通微博的人。加上其说话平易近人，也喜欢和年轻人打交道，就算被调侃也不拿架子，如今一千万的关注，让很多小明星都难望其项背。<br/><br/>
微博一更新，就有不少年轻人纷纷留言：“师德沦丧，老马又抢徒弟的饭碗。”<br/><br/>
“你要再不老，我们就要疯了。”<br/><br/>
“强烈要求老马滚出娱乐圈。”<br/><br/>
“楼上，你说错了，马老师他从来都没进过娱乐圈。”<br/><br/>
对于这些人而言，调侃马青衫反倒成了主要目的。以至于老马不得不再发一条。<br/><br/>
<br/><br/>
“喂喂，你们注意力到底在哪里，跪求听老头子唱歌啊。”<br/><br/>
“哈哈哈，快起来，你的诚意咱们收到了。”<br/><br/>
“老马又不务正业了。”<br/><br/>
不过调侃归调侃，很多网友还是按照马青衫的话，认真听起了那段音频。京剧大师唱歌，还是头一回遇到呢，这事儿说出去都有面子。<br/><br/>
十分钟后，微博的留言让马青衫笑的合不拢嘴。<br/><br/>
“老马老马，没想到你唱歌这么厉害啊。”<br/><br/>
“跪求老马来娱乐圈碾压小鲜肉。”<br/><br/>
“对对对，到时候老马就是京剧唱的最好的流行歌手。”<br/><br/>
“老马宝刀未老，一首歌下来连个颤音都没有，前列腺一定非常健康。”<br/><br/>
“你们就不好奇，这首歌到底叫什么名字？听了这首歌，本粪青觉得明年咱该去报名参军。”<br/><br/>
“同去同去。”<br/><br/>
马青衫适时凑热闹：“这首歌的版权，归属东南军区，具体的我就不知道了。不过原唱也不错，这里有视频链接，你们可以去看看。”<br/><br/>
虽然心里是美滋滋的，但是马青衫并没有忘了自己的原则，将歌曲的归属和原唱纷纷晒出来，霎时间，引得不少人点赞叫好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13468"&nbsp;&nbsp;chapterid="9411140"&nbsp;&nbsp;chaptername="第二十章&nbsp;&nbsp;出来个京剧大师">加入书签</a>
</div>
