    
<br/><br/>    华清没有理会宁瑶，他转而向后疾驰。
<br/><br/>    他怕了。
<br/><br/>    他这次是真的怕了。
<br/><br/>    因为他能感受到宁瑶身上的杀气，她是真的想要杀了他！
<br/><br/>    这个疯子！
<br/><br/>    她怎么敢！
<br/><br/>    华清朝三焱尊者的洞府飞驰而去，途中还不顾形象地大喊，“师尊，救我！”
<br/><br/>    半空中，三焱尊者的虚影皱了皱眉头，而后向下看去，看到华清狼狈的样子时，眉眼间多了一抹怒意。
<br/><br/>    就在这时，又一道煌煌剑气纵横而来。
<br/><br/>    华清感觉心都跳到嗓子眼里了。
<br/><br/>    他能清晰感觉到，那剑气远远就吹拂在他背后，那种把衣袍都要割裂的锋锐感。
<br/><br/>    他根本想不明白，宁瑶为什么会这么强？
<br/><br/>    她也只不过是金丹四品，他们彼此之间就算有差距，也不应该如同碾死一只蚂蚁一样轻松吧。
<br/><br/>    三焱尊者看得很清楚，如果他再不出手，他这弟子直接会被那道剑气斩落。
<br/><br/>    想毕，他弹出一道幽蓝的火焰，恰好挡住剑气后，三焱尊者才有些丢脸地收回手。
<br/><br/>    他一个寻我境的尊者，居然参与进了两个金丹境的小辈斗争中。
<br/><br/>    当然，司华章是个例外。
<br/><br/>    华清勉强躲过那一剑气后，身上的衣服已经被火焰高温灼烧得破碎。
<br/><br/>    他一身狼狈，满脸灰黑地抬起头，有些癫狂地大笑出声，“宁瑶，你杀不了我，杀不了我！”
<br/><br/>    宁瑶看向半空中的三焱尊者，脚下一踏，浮空而起，身形一掠便来到了司华章身边。
<br/><br/>    她先是朝司华章点头示意了一下，而后便冷着脸，“三焱，今日之事原委你我都知道，其余的我暂且不追究，华清，必死。”
<br/><br/>    她没有和华清交流，而是高高在上地选择与华清需要仰望的师尊面对面交流。
<br/><br/>    因为她的身份就是宁瑶与三焱平等对话的底气。
<br/><br/>    身份这个唬头用得好，也有不少妙用。
<br/><br/>    三焱的神色也不太好看。
<br/><br/>    宁瑶是什么东西？
<br/><br/>    不过是一好运的金丹小儿罢了，年纪也不过十五岁，也该插手这派系间相互打压的事情？
<br/><br/>    他阴着脸，不阴不阳道，“宁瑶，这潭子里的水深者，我劝你不要多管闲事。”
<br/><br/>    宁瑶轻嗤一声，倏地又是一道剑芒斩落，“我就是管，又怎样？事都惹到我头上，你告诉我不要管，是你傻，还是我笨？”
<br/><br/>    在剑芒斩落的瞬间，三焱想要出手阻拦，但是这一次司华章眼疾手快，恰好挡住了三焱。
<br/><br/>    只见下方那道剑气直接把华清的半边身子都快劈烂。
<br/><br/>    血淋漓的，看上去极为可怖。
<br/><br/>    三焱脸色彻底阴沉下来，眸子紧盯着宁瑶良久，而后才道，“宁瑶，刚刚那是意外，你不会以为，你能在我眼皮子底下杀了华清吗？”
<br/><br/>    宁瑶摸了摸宁苹苹脑袋有点蔫蔫的伴生花，唇角微翘，“我不会杀华清。因为我要三焱你，亲自杀了华清。”
<br/><br/>    三焱瞳孔猛地一缩。
<br/><br/>    “不杀华清，此次混乱星海，我便不去了。”宁瑶淡淡道。
<br/><br/>    司华章听到这话，眉心微动。
<br/><br/>    混乱星海？
<br/><br/>    就是那个危险与机遇并存的地域？<br/><br/>