    正朝楚月直逼而去的万千火刃，竟在少女声音响起的刹那，如画面定格般，凝滞在了半空。
<br/><br/>    被铁链贯穿桎梏的朱雀，铜铃大的赤红眼眸，此刻涌满了茫然之色。
<br/><br/>    楚月扬了扬手中的鸡腿，问：“吃吗？”
<br/><br/>    朱雀怔住许久，发出愤然的声音，“你在羞辱本座？本座不吃嗟来之食，更不吃你们人族的垃圾！”
<br/><br/>    楚月咬了口鸡腿，咀嚼了几下，甚是有味的眯起眼睛。
<br/><br/>    “既然如此，那就算了。”
<br/><br/>    楚月干净利落的转身，“还别说，这鸡腿味道，实属可以。”
<br/><br/>    朱雀狐疑地看着楚月的背影，冷哼了几声。
<br/><br/>    楚月慢悠悠的啃完一个鸡腿，将剩下的骨头丢进了岩浆里，再把破布从神农空间取出来擦擦手才送回神农空间。
<br/><br/>    破布本在小憩，被楚月这么一擦，油滴滴的味道把他给整懵了。
<br/><br/>    “人类，你不要得寸进尺。”朱雀喝道。
<br/><br/>    楚月取出所有的鸡腿，都用包裹放在了空地上。
<br/><br/>    “饿了的话就吃点吧，并不是什么屈辱的事情。”
<br/><br/>    楚月凝视着朱雀的眼睛，咬字清晰地说。
<br/><br/>    朱雀一言不发，满目骇然的冷意。
<br/><br/>    楚月没有感觉到任何的恐惧，再从神农空间拿出了几枚丹药放在鸡腿上，“虽然我不是兽医，无法炼制出治疗你的丹药，不过这是从慕笙药阁那里拿来的，估计对你的伤口有帮助。”
<br/><br/>    “你究竟想说什么？”朱雀咬着牙问。
<br/><br/>    “或许，你曾被人族伤害过，也曾掉落深渊过，也曾泣血。但是，你乃四圣之一的朱雀，你该一日万里，翱翔于九重天际，你该睥睨群雄为万鸟之王，你该在九霄之间叱咤风云令山河变色。”
<br/><br/>    “都说天道轮回善恶终有报，但如若伤害你的人未曾得到报应，未曾被绳之以法，你该亲手，审判他。”
<br/><br/>    “在不久的将来后，我兴许会离开神玄。”
<br/><br/>    “但我期盼，能再见朱雀圣兽的风采，能看到那万鸟之王的英姿。”
<br/><br/>    “与其埋怨天道不公，世人皆恶，何不……试一试，冲出这枷锁，让这天道，以你为公？”
<br/><br/>    在岩浆和鸡腿，圣兽与少女的罪恶空间里，她的话，响彻于此。
<br/><br/>    朱雀呆愣住。
<br/><br/>    自从它断去羽翼，被囚在这里，就自怨自艾，活在许多年前的过去。
<br/><br/>    从未有人跟它说，它乃万鸟之王，它当翱翔九霄！
<br/><br/>    “学院诸事繁多，晚辈告辞。”
<br/><br/>    楚月两手抱拳，充满着钦佩。
<br/><br/>    “为什么和本座说这些？你的目的是什么？”朱雀警惕地问。
<br/><br/>    “大概只是看到这鸡腿的时候，想到了还在这里挨饿的你。”
<br/><br/>    楚月盈盈一笑：“试一试吧，不放手一搏的试一次，怎知乾坤落定谁家？”
<br/><br/>    这话，是在说给朱雀听，也是在告诉自己。
<br/><br/>    把鸡腿留下，话说完，楚月就趁朱雀沉思，神识离开了道碑空间。
<br/><br/>    朱雀思索着楚月的话语，红宝石般的眼睛，看向了地上的鸡腿。
<br/><br/>    它以火为掌，取来了鸡腿，蓦地咬了一口。
<br/><br/>    不过须臾，一堆鸡腿都被朱雀吃了个干干净净。
<br/><br/>    啃完最后一个，朱雀有些意犹未尽。
<br/><br/>    它看着楚月离开的方向，眼神笼罩着一层雾色，弥漫开了哀伤之色。
<br/><br/>    好多年了。
<br/><br/>    在这无人问津的日子里，它早就忘了何为饱腹。
<br/><br/>    也从来没人问过，它饿不饿。
<br/><br/>    朱雀满身苍凉，殷红似血的眼睛，竟是流淌出两行朱红色的泪珠。
<br/><br/>    断翼的它，身体四处都是铁链贯穿的窟窿。
<br/><br/>    一条条冰冷铁链，如无情的刽子手，屠灭了它对世间的希冀。
<br/><br/>    “蠢东西！”
<br/><br/>    朱雀满心苦涩，自嘲的痛骂：“不过些鸡腿俗物而已，就让你又想信任人族了，你不死，谁死？你活该，你该死！该死！该死啊啊！”
<br/><br/>    扭曲尖锐的声音，藏着无人知的痛苦，回响在不为人知的道碑里。<br/><br/>