    
<br/><br/>    “老四啊，你也别怪我们，我们也是没法子，惹不起啊！”
<br/><br/>    在李拓的爹娘跑路后，那几个李氏的族老也纷纷起身，准备告辞。
<br/><br/>    当然，在走之前，他们还是要跟李四叔说两句好话，解释一下。毕竟这事儿，他们是真的做的不地道。
<br/><br/>    “……”
<br/><br/>    李四叔没有应声，但脸上的表情，明显是很不高兴。
<br/><br/>    他嫁女儿，本是喜庆的事情。可现在闹了这样的一出，好好的喜事，只怕是要平白生出许多的波折。
<br/><br/>    可对面的几人，乃是族里的老人，辈分在这里摆着，他能如何？
<br/><br/>    “嗯哼！”
<br/><br/>    就在这几位李氏族里的老人要走人的时候，徐老二忽然发出了声音。
<br/><br/>    “这就走了啊？”
<br/><br/>    刚才那李拓的爹娘跑路太迅速，徐老二都有些反应不及。但现在，李氏族里的几个老人要走，却没这么便宜了。
<br/><br/>    “小兄弟有什么事情吗？”
<br/><br/>    “这事儿，几位难道不打算给个交代？”
<br/><br/>    帮人帮到底，送佛送到西。
<br/><br/>    徐老二虽然不大喜欢动脑子，但不是不会动脑子。
<br/><br/>    今儿这事情，若是不能有个妥善的解决，这一桩亲事早晚得出岔子。
<br/><br/>    “小兄弟想要什么交代？”
<br/><br/>    “这，别问我！你们做的事情，要如何才能交代的过去，难道不该是你们该考虑的吗？”
<br/><br/>    徐老二有些不爽了。
<br/><br/>    他是真的不喜欢动脑子啊。
<br/><br/>    李氏宗族的几个老人对视一眼，都是有些后悔不已。
<br/><br/>    李四叔是李进丁的兄弟，李进丁的闺女嫁了老徐家，他们都知道。可他们没有一个人想起这茬儿，只是被李拓当了安顺县主簿这事儿给影响了心智，一味地只想着巴结对方。
<br/><br/>    如今倒好，马屁没拍成，反倒是了踢到了铁板。
<br/><br/>    “小兄弟放心，此事，我李氏一族自会给一个交代！”
<br/><br/>    说出这番话，李氏族里的几个老人这才灰溜溜地走了。
<br/><br/>    至于给出怎样的交代，他们肯定得跟他们李氏一族的族长好好商量一番。
<br/><br/>    ……
<br/><br/>    再说李拓爹娘，两人从李四叔家狼狈离开，完全无视了上李家村的村民围观，急匆匆地回了下李家村，回了他们那破败的土院子，茅草屋顶的土坯房的家里。
<br/><br/>    “爹，娘，成了吗？”
<br/><br/>    李二哥听到他爹娘回来的动静，立刻就冲到了屋里。
<br/><br/>    “老二啊，不成啊，人家瞧不上咱家！”
<br/><br/>    李拓他爹苦着脸，“你弟是主簿，可是咱们惹不起人家啊。人家家里有好些个厉害的官儿，他那个弟弟，也是秀才，还是第一名的秀才！”
<br/><br/>    “我不管，我就要凤姐儿！”
<br/><br/>    “小弟答应过我，一定能让我娶到凤姐儿！”
<br/><br/>    “小弟，小弟……”
<br/><br/>    李二哥听了他爹的话，立刻闹了起来，然后就去找在另一个屋里忙活的李拓。
<br/><br/>    “二哥，怎么了？”
<br/><br/>    李拓从屋里出来，望向哭闹而来的李二哥。
<br/><br/>    “小弟，我要凤姐儿！”
<br/><br/>    “我就要凤姐儿！”
<br/><br/>    李二哥抓住李拓的胳膊，跟没长大的小孩儿一样，开始哭嚎叫唤起来。
<br/><br/>    “二哥，莫哭了！”
<br/><br/>    李拓用力拍开李二哥的手，然后望向从屋里出来的李父和李母。
<br/><br/>    “爹、娘，到底怎么回事？”<br/><br/>