    
                <br/><br/>    
                第3517章
                
            
            <br/><br/>    
                有人颤抖着说道。
                
            
            <br/><br/>    
                “没错，是......战神强者!”
                
            
            <br/><br/>    
                “这里怎么会出现战神强者？另外那人呢？也是战神强者吗？”
                
            
            <br/><br/>    
                那几人都是议论了起来，眼中既有着恐惧敬畏，也有着崇拜。
                
            
            <br/><br/>    
                至于金蛇，他早已经焉了下去，脑袋低着根本不敢看周元。
                
            
            <br/><br/>    
                他的心中更是万分震惊！
                
            
            <br/><br/>    
                “唐老板......找的这位神秘帮手，竟然是战神强者！”金蛇在心中惊叹着，随后，他艰难地移动双脚，从椅子下来，扑通一声跪了下去！
                
            
            <br/><br/>    
                “还请......战神大人多多原谅！是我金蛇有眼不识泰山冲撞了您！请战神大人原谅！”金蛇连连磕头道。
                
            
            <br/><br/>    
                周元怔了一下，对金蛇这个反应显然有些意外。
                
            
            <br/><br/>    
                刚才还那么狂，现在就磕头道歉了？
                
            
            <br/><br/>    
                既然如此，那他倒也方便了，暂时还不会打草惊蛇。
                
            
            <br/><br/>    
                “起来吧，东西给我！我可不像你这么闲，我还有事情要办！”周元说道，并且收起来威压，“顺便告诉唐老板，说东西到手了。”
                
            
            <br/><br/>    
                “是！是！”金蛇松了一口气，赶紧站起身，双手捧着箱子递给了周元。
                
            
            <br/><br/>    
                唐家宅院。
                
            
            <br/><br/>    
                唐明荣很快就收到了金蛇的加密信息：东西已经到手。
                
            
            <br/><br/>    
                看着这条信息，唐明荣很是满意，自语道：“那接下来，就是大闹城池了！一旦强化药剂的事情造成了一次重大伤亡，那神龙帝国的计划必定会受阻甚至直接停掉，到那时，我们铠甲计划就能独占所有资金了！”
                
            
            <br/><br/>    
                一边说着，唐明荣一边向吴龙的人发出了加密信息：强化药剂已到手，准备下一步行动。
                
            
            <br/><br/>    
                而吴龙的人在收到这条加密信息后，便立即写在纸上，用信鸽送到了吴龙手中。
                
            
            <br/><br/>    
                这一连串看似无比谨慎的操作，在周元的视角里，几乎是完全透明的。
                
            
            <br/><br/>    
                当然，周元的感应能力，依旧会被信鸽所发出的屏蔽波影响，不过，只要周元看紧点吴龙，也还是能轻易地知道吴龙的各种行动。
                
            
            <br/><br/>    
                吴家宅邸。
                
            
            <br/><br/>    
                此时的吴龙正坐在一处凉亭下，坐在他对面的则是方浩元派来的人。
                
            
            <br/><br/>    
                那人是个二十来岁的女子，而她，就是方浩元昨天才找到的随从。
                
            
            <br/><br/>    
                方浩元让自己的随从来送一张请帖，完全能表示出自己对吴家的重视了。
                
            
            <br/><br/>    
                “罗随从，不知道这次就职大典，会有多少人来？”吴龙一边拿过请帖，一边问道。
                
            
            <br/><br/>    
                “整个城池的主要家族和势力的人都会来，还有少部分来自帝都的大人物，总共大约一万五千人。”罗随从答道，这些也不是什么机密信息。
                
            
            <br/><br/>    
                不过，这对于吴龙来说，却是很重要的信息。
                
            
            <br/><br/>    
                “一万五千人，不错。”吴龙意味深长地笑着点了点头。
                
            
            <br/><br/>    
                转而，他便站起身离去了，并丢下一句话：“到时候如果我有空的话，一定会去的。”
                
            
            <br/><br/>    
                罗随从听了眉头微皱。
                
            
            <br/><br/>    
                他这话说的几乎就跟没有说一样，根本算不得什么承诺。
                
            
            <br/><br/>    
                在来之前方浩元可是叮嘱过好几次，一定要请到吴龙过去，但如今吴龙却给了她一个这样的答复。
                
            
            <br/><br/>    
                不过她也没办法，再怎么说，吴龙在江海也是有头有脸的大人物，这种人的意志又哪里是她能左右的？
                
            
            <br/><br/>    
                轻叹一声，罗随从也转身离去了。
                
            
            <br/><br/>