
徐春桃刚要看，杨大河立即躲开：“没事，上次许大夫给你开的药正好没用完，我去涂上就成。”<br/><br/>
<br/><br/>
说罢，杨大河用手摸了一下，发现磨掉好大一块皮。<br/><br/>
地上全是锯开的木块，想来刚才蹭到了一块。<br/><br/>
杨大河默默回到房间，将短褐脱掉，露出里面健硕的身体。<br/><br/>
身材非常有型，并且，八块腹肌一块不少，配上古铜色的肌肤非常赏心悦目。<br/><br/>
可惜，上面布满了伤痕，非常影响人的视觉享受。<br/><br/>
正当杨大河打开药包的时候，一双纤手突然抢先一步：“我帮你。”<br/><br/>
杨大河看向自己满身的伤痕，不知为何，心里莫名生出一股异样。<br/><br/>
“你出去，我自己就行。”<br/><br/>
他就是不想让徐春桃看到他身上的这些恐怖的伤痕。<br/><br/>
虽然他脸上也有伤，但是，他身上的伤痕远比脸上的更多。<br/><br/>
似是自尊心作祟，或是其他，杨大河就是不希望被徐春桃看到。<br/><br/>
可惜，徐春桃不是那么容易罢休的，直接抢过药不给杨大河。<br/><br/>
就在杨大河准备过来抢的时候，忽然被徐春桃一把塞进了怀里。<br/><br/>
“……”<br/><br/>
杨大河一下子手足无措：“春桃，有血，我自己来……”<br/><br/>
不等杨大河说完，徐春桃便打断道：“那我上次后背有血的时候，你不也帮我处理了？”<br/><br/>
“……”<br/><br/>
杨大河一时竟无言以对。<br/><br/>
趁他愣神之际，徐春桃已经蹿到他身后。<br/><br/>
足足有巴掌上的伤口。<br/><br/>
在众多旧伤上，这块鲜红的伤疤显得格外显眼。<br/><br/>
整块皮都磨掉了，露出里面粉红的肉来。<br/><br/>
甚至，肉中还在流血。<br/><br/>
徐春桃让杨大河趴在，然后拿出药轻轻撒向伤口。<br/><br/>
药沫儿碰到肉的瞬间，徐春桃明显感觉杨大河的身体轻颤了一下！<br/><br/>
不过血遇上药沫儿之后，果然，不再流血了。<br/><br/>
徐春桃咽了口吐沫，忍着将伤口全部倒上药沫儿。<br/><br/>
随即杨大河递上绷带，让徐春桃帮他缠绕上。<br/><br/>
徐春桃眉头一皱，心里不知怎么想到，忽然手间多了一支琉璃瓶。<br/><br/>
“春桃？”<br/><br/>
杨大河正纳闷徐春桃为什么不帮他绑上绷带，便感觉后背上一阵清凉。<br/><br/>
将原本火辣、刺痛的感觉压下去，紧接着，传来的全是舒适感……<br/><br/>
“？？？春桃，你在做什么？”<br/><br/>
“别动！”<br/><br/>
杨大河刚准备转身，徐春桃连忙制止！<br/><br/>
不然，药液就流出去了。<br/><br/>
“……”<br/><br/>
杨大河虽然不知道徐春桃在做什么，但还是下意识听徐春桃的话，没有再动。<br/><br/>
徐春桃看着药液被身体吸收，奇迹就在眼前出现！<br/><br/>
之前，她服下二阶丹药，并未没亲眼看到伤口好的过程。<br/><br/>
现在，在看到杨大河背后巴掌大伤口在以肉眼可见的速度愈合时，她的瞳孔放大！！<br/><br/>
很快，杨大河感觉背后一点也不疼了。<br/><br/>
他情不自禁伸过手去，没想到，居然摸到一块光滑的皮肤。<br/><br/>
徐春桃赶紧抓住他的手：“别动！”<br/><br/>
说罢，徐春桃伸出另外一只手，轻轻摸向杨大河刚愈合的伤口。<br/><br/>
光洁的皮肤与周围交错的伤疤形成鲜明的对比。<br/><br/>
因为，刚刚杨大河乱动的缘故，药液往其他地上洒了，被药液经过的地方伤疤都消失了！<br/><br/>
杨大河忽然呼吸一紧，猛地抓住徐春桃乱动的手，她无疑在挑战他的忍耐力。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70811870"&nbsp;&nbsp;chaptername="第252章&nbsp;&nbsp;无疑在挑战他的忍耐力">加入书签</a>
</div>
