
一个星期后，何景天拿到了第一笔翻译稿酬，足足有三百多，几乎相当于一个刚刚参加工作的工人的月工资。<br/><br/>
看到一大叠的大团结，何景天一直悬着的心总算放了下来——我果然能赚钱，靠着翻译，哪怕还在上学，我也能养活自己和亲妈！<br/><br/>
钱，真的是一个人的底气。<br/><br/>
尤其是像何景天这种，家庭条件不好，除了自己，再无其他依靠的山村穷小子。<br/><br/>
能够在不影响学业的情况下，还能赚到不低的酬劳，绝对是一件让他无比安心、无比骄傲的事儿！<br/><br/>
“妈，我带你去逛百货大楼吧！给你买个收音机，你在家里就能听广播，一个人也不会太闷！”<br/><br/>
“另外，我再给你买两件新衣裳，哦，对了，还有雪花膏什么的，也要买！”<br/><br/>
何景天很兴奋，举着成卷的大团结展示给亲妈看，嘴里更是不停的计划着。<br/><br/>
“……买毛线！”<br/><br/>
何母感受到儿子的开心，她也跟着翘起嘴角。<br/><br/>
几乎很少跟儿子提要求的她，怯怯的说了一句。<br/><br/>
何景天愣了一下，旋即才想到亲妈为什么要买毛线。<br/><br/>
亲妈这是还记得他那天随口说的一句话啊，心心念念的想要学织毛线，然后好给他织一件“妈妈牌”的毛衣呢！<br/><br/>
从小到大，奶奶对何景天也不错，几乎也是要星星不给月亮的那种。<br/><br/>
但，何景天还是觉得差了点儿什么。<br/><br/>
今天，听到亲妈的这句话，看看亲妈瞳孔里只有自己的倒影，何景天忽然明白了。<br/><br/>
不能说奶奶不疼自己，但奶奶到底不是亲妈，奶奶疼爱自己是有原因的——<br/><br/>
第一，他何景天是奶奶儿子的儿子，奶奶爱他，更多的是因为自己的儿子。<br/><br/>
第二，何景天可以给何家继承香火，奶奶闭眼前还在念叨，“我对得起老何家的祖宗了”。<br/><br/>
唯有妈妈，她全身心的爱着自己，不为别人，只是因为他是妈妈的孩子！<br/><br/>
“好！买毛线！”<br/><br/>
何景天哽咽的回了一句，他不想让妈妈看到自己哭泣，赶忙转过头，悄悄抹去了眼角的泪珠儿。<br/><br/>
有了钱，又有了花钱的计划，何景天便找了个周末，带着妈妈出门逛街。<br/><br/>
“妈，这是公交车，咱们做公交车去百货大楼，您别害怕！”<br/><br/>
何景天自己都没有察觉，他对待自己的亲妈越来越亲近。<br/><br/>
过去，他都是自己走在前面，让被吓坏的亲妈像个无措的孩子般，一步一趋的跟在自己身后。<br/><br/>
亲妈还会怯生生的抓着他的衣角……说实话，只这一个动作，就让别人看出何母不正常。<br/><br/>
而何景天呢，本就嫌弃亲妈是个疯子，会连累他被别人侧目、耻笑。<br/><br/>
亲妈却神情闪躲、动作瑟缩，愈发引人注目。<br/><br/>
于是，事情仿佛就进入到了恶性循环，最终导致何母看着愈发像个精神病患者。<br/><br/>
现在就不一样了，何景天没有让亲妈小心翼翼的躲在自己身后，偷偷摸摸的拉拽自己的衣角，而是大大方方的挽着亲妈的胳膊。<br/><br/>
乍一看去，就是一对感情非常好的母子，儿子孝顺，母亲或许有些病弱，却也无伤大雅。<br/><br/>
别人看到了，顶多就是感叹一句“好个孝顺的儿子”、“这对母子的感情真好”，而不是去用异样的目光打量何母。<br/><br/>
跟亲妈生活了十来天，何景天彻底了解了亲妈的病情——她就是被吓坏了，严重缺乏安全感。<br/><br/>
只要何景天这个亲儿子，能够给予亲妈足够的安全感，何母就不会变得奇奇怪怪、神经兮兮。<br/><br/>
何母看着正常了，周围的人自然也就不会指指点点。<br/><br/>
何母感受不到那些人或善意、或恶意的目光，也就不会害怕，反而表现得自然镇定。<br/><br/>
如此，事情就进入到了良性循环。<br/><br/>
挽着亲妈的胳膊，看着亲妈不再动不动就低着头、眼神乱飞，何景天愈发觉得生活有盼头。<br/><br/>
他能赚钱了，还因为住在教工宿舍跟学校的很多老师、教授都有了接触，人脉关系在悄无声息的扩展着。<br/><br/>
说句不好听的话，将来他大学毕业，分配工作的时候，他求人托关系，至少能够找到庙门儿。<br/><br/>
更不用说，他现在的名声真的很好，很多老师、同学都对他称赞不已。<br/><br/>
这些，或许不会直接影响工作分配，但绝对是个加分项。<br/><br/>
退一万步讲，就算分配的工作不如意，他还会翻译等许多技能，前途肯定差不到哪里。<br/><br/>
何景天可不是这个年代的“土著”，他是重生者啊。<br/><br/>
他知道，所谓的铁饭碗，用不了几年就会被打破。<br/><br/>
他拥有那么多技能，还预知未来的走向，肯定不会像“前世”那般，因为一个工作分配就患得患失，就赌上自己的婚姻。<br/><br/>
事业不用太担心，亲妈的疯病也在一天天的好转，何景天心底的矛盾、纠结、不安、茫然等全都消失了。<br/><br/>
他愈发自信，不是过去那般故意伪装出来的，而是打从骨子里透出来的！<br/><br/>
“不怕，我不怕，只要有小天在，我就不怕！”<br/><br/>
何母握紧儿子挽着自己胳膊的手，虽然还是有些颤抖，但已经跟过去好太多。<br/><br/>
至少她的神情看着正常了许多，如果不仔细看，根本发现不了她的异样。<br/><br/>
母子两个乘坐公交车，在明媚的阳光中，来到了省城最繁华的街区。<br/><br/>
这里有百货大楼，有华侨商店，还有人民商场，又恰逢周末，人来人往很是热闹。<br/><br/>
忽然看到这么多人，何母还是下意识的抱紧了何景天的胳膊。<br/><br/>
何景天没有嫌弃，而是耐心的安抚亲妈，“妈，别怕，你看他们跟咱一样，都是来买东西的。”<br/><br/>
“……不、不怕！”何母低着头，声音发颤，额角渗出了一层细密的冷汗，却到底稳住了，没有慌乱的闪躲。<br/><br/>
最近十来天里，她一直都吃药，周围的环境简单又安全。<br/><br/>
没有了叱骂，没有了拳脚，何母的身心都处在安全、和谐的氛围之中。<br/><br/>
而且，何母还模糊的意识到，她不管什么样子，都不会被打骂。<br/><br/>
那种根植于内心的恐惧、排斥，正在慢慢消退。<br/><br/>
何母开始慢慢恢复了她原有的模样。<br/><br/>
此刻忽然来到人潮拥挤的商业区，何母在儿子的鼓励下，缓缓抬起了头，挺直了腰杆儿。<br/><br/>
不怕！<br/><br/>
儿子说了不用怕！<br/><br/>
没人会欺负她，也不会有人再打骂、虐待与她。<br/><br/>
于是，何母不再畏缩，不再闪躲、呆愣，她愈发像个正常人。<br/><br/>
何景天挽着亲妈的胳膊，在商品琳琅满目的百货大楼转悠。<br/><br/>
给亲妈买了两身衣服，又在亲妈的坚持下，给自己买了一身衣服和一双皮鞋。<br/><br/>
毛线、毛衣针等物品，自是不可取少。<br/><br/>
逛到中午，何景天还拉着亲妈去了周围的小饭店吃饭。<br/><br/>
何母愈发放松了，看到周围来来往往的人群，也没有最开始那般畏惧、瑟缩。<br/><br/>
一切都在往好的方向发展。<br/><br/>
何景天暗自高兴，对待亲妈愈发和煦、孝顺。<br/><br/>
“咦？那是何景天？！”<br/><br/>
“我听说，他把亲妈带来省城了，还租了房子！”<br/><br/>
“对，是化学系徐教授家的房子，是学校特意照顾他的。”<br/><br/>
“听说，他妈这儿不太正常！”<br/><br/>
说来也巧，苏安琪和几个舍友也来附近逛街。<br/><br/>
几个女生路过小饭馆的时候，正好通过橱窗看到了那对温馨的母子。<br/><br/>
除了苏安琪，其他几个女主都在小声议论。<br/><br/>
苏安琪却神色复杂。<br/><br/>
其实，这几天，苏安琪都在挣扎。<br/><br/>
她很想冲到何景天面前去问一问，问他到底是个什么意思。<br/><br/>
何景天还没有回老家的时候，还对自己各种殷勤，任谁看了他那股劲儿都知道，何景天在追求苏安琪。<br/><br/>
结果呢，短短半个月的时间，何景天就仿佛变了一个人。<br/><br/>
从老家回来后，也不说来找她，就是在教室碰到了，也是故作没看到的提前转身。<br/><br/>
起初，苏安琪还在猜测：“或许，景天他也不知道该怎么跟我解释他亲妈的事儿吧。”<br/><br/>
毕竟在之前两人“畅想未来”的时候，何景天的诸多规划里都没有老家的父母。<br/><br/>
何景天甚至都没有向苏安琪坦白，说他的亲妈居然有疯病！<br/><br/>
估计是之前的隐瞒，让何景天不知道该如何解释，更不想面对苏安琪。<br/><br/>
苏安琪猜测到这些，愈发气愤。<br/><br/>
一来，她当然气何景天的隐瞒。<br/><br/>
二来，苏安琪怪何景天对自己不够信任。<br/><br/>
好吧，苏安琪确实有些接受不了一个疯癫的婆婆，但有了麻烦，那就想办法解决啊。<br/><br/>
像何景天这样，连面儿也不见，一句解释的话都没有，他、他到底有没有把她苏安琪放在心上？！<br/><br/>
偏偏，苏安琪是个骄傲、矜持的女孩儿，做不到反过来去追着何景天。<br/><br/>
就算要去找何景天讨个说法，也、也要有个说得过去的借口啊。<br/><br/>
很快，“借口”来了。<br/><br/>
《带着妈妈上大学！》这篇报道终于见报了。<br/><br/>
虽然不是在头版，篇幅也不是很大，但报社还是给配了一张图。<br/><br/>
看着黑白报纸图片中的一对母子，母亲神情恍惚，儿子却耐心照顾，和煦的阳光做晕染，那画面，美得让人赞叹。<br/><br/>
几乎是一天之间，S大学生何景天就火了。<br/><br/>
原本，何景天带着疯妈上大学的故事，只在S大某几个系流传。<br/><br/>
而有了报纸的报道，仿佛整个省城都在讨论有这么一个孝顺的新时代大学生！<br/><br/>
<br/><br/>
苏安琪看完报纸，不再犹豫，直接捏着报纸跑到教工宿舍找何景天。<br/><br/>
“……”苏安琪攒了一肚子的话，但看到似乎变得更加自信、沉稳的何景天，又一个字都说不出来。<br/><br/>
何景天见到自己上辈子的妻子，自己最亏欠的人之一，禁不住暗暗在心底叹息。<br/><br/>
“安琪，咱们去谈谈吧！”<br/><br/>
何景天将亲妈送到对门马师母家学习织毛衣，声音温柔的哄好亲妈，然后穿上外套，叫上苏安琪，两人去了校外的咖啡馆。<br/><br/>
“你、你——”<br/><br/>
坐在卡座里，与何景天相对而视，苏安琪张张嘴，却还是只说出了一个“你”。<br/><br/>
“安琪，对不起！”<br/><br/>
何景天仿佛没有看出苏安琪的犹豫、矛盾、尴尬，而是郑重的向她道歉。<br/><br/>
不管是前世还是今生，他注定要辜负苏安琪了。<br/><br/>
苏安琪却误会了，以为何景天在为自己“消失”半个月而道歉。<br/><br/>
“到底怎么回事儿？你回老家前，不是都还好好的？！”<br/><br/>
何景天的一声“对不起”，总算让苏安琪找到了话题的切入点。<br/><br/>
她有些气恼的说道，“你半个月前就回来了，却没有来找我。是，我知道，我、我也不是你的谁。但咱们好歹也是朋友啊，你回来了，跟朋友说一声不为过吧。”<br/><br/>
苏安琪还在计较何景天的“无端消失”，何景天却已经遵从心底的声音，准备要放弃苏安琪。<br/><br/>
是啊，就像那道心声说的那般，他重生后还想继续追求苏安琪，到底是为了弥补，还是因为苏安琪是他最好的选择？！<br/><br/>
如果苏安琪也重生了，拥有上辈子的记忆，发现自己又嫁给了何景天，她会不会恶心，会不会恨得想要一刀砍死自己？！<br/><br/>
何景天心里没谱，因为易地而处，换他是苏安琪，上辈子被戴了绿帽子、被谋夺了家产，重来一回，对方却仗着有重生的机缘，继续算计自己，他一定会恶心的想要杀了对方！<br/><br/>
算了，还是放过人家吧。<br/><br/>
何景天不想当凤凰男，也不想再伤害一个自己曾经辜负过的可怜女子。<br/><br/>
当然，何景天会这般爽快的作出决定，跟他现在更加有能力也有重要的关系。<br/><br/>
因为何景天发现，就算自己不去靠女人、走裙带关系，他也能凭借自己的技能过得很好。<br/><br/>
能好好站着，为什么非要下跪呢。<br/><br/>
凤凰男、吃软饭什么的，难道上辈子还没有听够？！<br/><br/>
前世他会背着妻子出轨，未尝没有过度压抑之下的叛逆与反弹。<br/><br/>
“安琪，对不起！”<br/><br/>
何景天整理好思绪，开口解释前，又忍不住说了句道歉的话。<br/><br/>
苏安琪忽然觉得眼前的何景天变得有些陌生。<br/><br/>
她心里不安，想要说些什么，却听何景天又开口了——<br/><br/>
“我还是从头说起吧……”<br/><br/>
PS：第二更稍晚一点儿哈，还请亲们见谅！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70071812"&nbsp;&nbsp;chaptername="第325章&nbsp;&nbsp;凤凰男重生了（九）">加入书签</a>
</div>
