    
                <br/><br/>    
                第253章
                
            
            <br/><br/>    
                凌一诺已经忍到极致，但是教养不允许她在公共场合的地方翻脸，她把心里所有的怒气咽下去，忍着没说话。
                
            
            <br/><br/>    
                苏熙突然开口，“一诺要是小心眼，你还能好好的坐在这里吗？”
                
            
            <br/><br/>    
                宋然抬头，眼带刻薄，“你什么意思？你是谁啊，这里有你说话的份儿吗？”
                
            
            <br/><br/>    
                苏熙冷声道，“那你知不知道自己的位置？周阳是一诺的男朋友！”
                
            
            <br/><br/>    
                “是又怎么了？”宋然不以为然的笑，“我还是他的表妹呢！难道有了女朋友，就不能对表妹好了吗？”
                
            
            <br/><br/>    
                苏熙道，“麻烦去掉那个妹字！”
                
            
            <br/><br/>    
                她早就受够了，如果不是顾及凌一诺对周阳还有感情，她一准把这个做作又恶心的女人从窗户踢出去！
                
            
            <br/><br/>    
                宋然一愣，随即反应过来，顿时脸色一变，“你特么说什么？”
                
            
            <br/><br/>    
                周阳立刻起身拉住宋然，“别胡闹！”
                
            
            <br/><br/>    
                他转头看向凌一诺，一张俊秀的脸上满是窘迫尴尬，“对不起，改天我再跟你解释，我先送她回家。”
                
            
            <br/><br/>    
                凌一诺有些失望的看着他，“你走吧！”
                
            
            <br/><br/>    
                周阳拉着宋然往外走，宋然回头看向苏熙，早已没了之前的柔弱娇气，抬手一指苏熙，小太妹似的威胁道，“你叫苏熙是吧，我记住你了！”
                
            
            <br/><br/>    
                苏熙懒得搭理她。
                
            
            <br/><br/>    
                凌一诺看着两人出了门，透过窗户看到周阳带着宋然上了一辆玛莎拉蒂，很快驱车离开。
                
            
            <br/><br/>    
                周阳刚刚上班，不可能有钱买车，所以这车肯定是宋然的。
                
            
            <br/><br/>    
                一瞬间，她心里有什么东西沉下去，堵在心口，有些疼，又有些空落落的。
                
            
            <br/><br/>    
                半晌，苏熙才开口，“其实昨晚我在凯盛见过周阳和宋然，应该是周阳他们公司的聚会，我看到宋然坐在周阳的腿上。”
                
            
            <br/><br/>    
                凌一诺惊愕的看着她，眼泪涌上来，她咬住唇，一脸气愤。
                
            
            <br/><br/>    
                苏熙给她倒了一杯水，“你想怎么办？”
                
            
            <br/><br/>    
                凌一诺一双喜俏的眼睛里没有了光，半晌后，抬头道，“我还是想听听周阳怎么说。”
                
            
            <br/><br/>    
                苏熙知道凌一诺对周阳的感情，一时肯定不可能放下，她试探问道，“你和周阳到什么地步了？”
                
            
            <br/><br/>    
                凌一诺脸色微红，咬唇低声道，“我初吻给他了，但是没上床。”
                
            
            <br/><br/>    
                两人是初恋，彼此喜欢，难免有情不自禁的时候，周阳也提过，但是她都拒绝了。
                
            
            <br/><br/>    
                她家教很严，从小爸妈对她的教育也是要自尊自爱，所以在没有见过双方父母，得到父母应允、确立关系之前，她不会做出格的事儿。
                
            
            <br/><br/>    
                苏熙心里稍安，“还好，我觉得暂时你和他最好也保持一点距离。”
                
            
            <br/><br/>    
                凌一诺是凌久泽的侄女儿，也是她的朋友，不管从哪里出发，她都不想看到凌一诺受到伤害。
                
            
            <br/><br/>    
                凌一诺眼睛微湿，点头道，“我知道。我和周阳的事儿，你先不要告诉一航和我二叔，其他人也不要说，我想自己解决。”
                
            
            <br/><br/>    
                苏熙问道，“那需要我帮忙吗？”
                
            
            <br/><br/>    
                凌一诺看着苏熙那一双清透的眸子，心中突然生了惶恐，然而她还是决定面对，“如果需要，我会找你帮忙的。”
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                苏熙没再说别的，一来她不擅长安慰人，二来，她觉得不管自己说什么，也不会让凌一诺的伤心减少半分。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->