
车上，气氛有些微妙。<br/><br/>
赵勤然亲自驾驶着车子，时不时的会透过后视镜观察一下后座上安静的小女孩。<br/><br/>
江清柠正看着公司资料，察觉到有人在打量自己，下意识的抬起头，“赵先生，有什么事吗？”<br/><br/>
赵勤然单手握着方向盘，兴致高昂道：“突然觉得你好像变了。”<br/><br/>
“是吗？”江清柠合上文件夹，扭头看向窗外，“我以前只是习惯了待在他的羽翼下，做着每个女孩子都会做着的童话梦。”<br/><br/>
赵勤然戏谑道：“所以现在是成长了？”<br/><br/>
江清柠垂眸一笑，“也许是长大了。”<br/><br/>
车子停在了红绿灯前。<br/><br/>
一缕阳光落在她的眉宇间，她微微一笑时，仿佛眼眸中都带着碎光，通透而美丽的一双眼。<br/><br/>
“赵先生，我能问你一个问题吗？”江清柠开口道。<br/><br/>
赵勤然点头，“你说吧。”<br/><br/>
“你说一个大活人要藏在什么地方才不容易被同一屋檐下的人发现？”<br/><br/>
赵勤然深思熟虑了好一阵，连红灯变了都不知道。<br/><br/>
“叭叭叭。”后车喇叭开始闹腾起来。<br/><br/>
赵勤然一脚踩上油门，车子扬长而去，他道：“短暂时期藏起来的话，床底啊，衣柜啊，还有储物间什么的，但如果是长时间，不可能发现不了。”<br/><br/>
“可是这些地方都没有藏人，你说还有什么地方能让人连续几天都找不到一点蛛丝马迹。”江清柠再问。<br/><br/>
“为什么要藏在家里？”赵勤然反问。<br/><br/>
“你先帮我想想。”江清柠问的很是迫切。<br/><br/>
赵勤然思忖片刻，突然恍然大悟，“车库啊。”<br/><br/>
江清柠脑中仿佛有什么东西被击中了，浑身上下恍若有一阵电流闪过，她倏地茅塞顿开、豁然开朗了。<br/><br/>
赵勤然看着前车尾箱，“如果对方也是有身份的人，家里肯定不止一辆车子，总有一辆是被闲置的车。”<br/><br/>
江清柠连忙打开手机，拨打号码的手都是抑制不住的颤抖。<br/><br/>
赵勤然注意到她的彷徨和失措，同样紧张起来，“怎么了？”<br/><br/>
江清柠听着手机提示音，却是无人接听。<br/><br/>
赵勤然慢慢的靠边停车，“是有什么很焦急的事吗？”<br/><br/>
江清柠挂断电话，神色凝重道：“表哥的电话没有人接听，赵先生能麻烦你送我去一趟程易家吗？”<br/><br/>
赵勤然看了看时间，“董事会快开始了。”<br/><br/>
“人命关天。”江清柠再次拿起手机，一遍又一遍的拨打着。<br/><br/>
赵勤然权衡一番利弊，车子驶入辅道，拐入高架桥，掉头驶去。<br/><br/>
湿地公园，阳光从树缝间穿透，恍若星辰斑驳的洒下。<br/><br/>
江清河打开简易的椅子，再在地上铺上一层野餐地毯，架上一张桌子，放上一些水果零食。<br/><br/>
程易打开后备箱，将准备好的烤架一并拿了出来。<br/><br/>
江清河从身后将他抱住，“我很开心你愿意陪我出来。”<br/><br/>
“这段日子待在家里你也闷坏了。”程易回头，一吻落在她的额头上，“还有点肉，你提出来。”<br/><br/>
江清河点头如捣蒜，将大包小包烤串拿了起来。<br/><br/>
程易的手机不知道什么时候掉在了地上，江清河一转身就瞧见了地上闪烁的手机屏幕，上面显示您有未接来电十二。<br/><br/>
江清河右脚一踢，被关上静音的手机直接被踢进了车底。<br/><br/>
程易正在架着烤炉，笑意缱绻的看着走过来的女人，“接下来就交给我。”<br/><br/>
江清河坐在一旁的椅子上，双手捧在下巴上，目不转睛的仰望着卷起袖子，忙的大汗淋漓的男人。<br/><br/>
不知为何，汗水从他鬓角落下的瞬间，竟是多了几分美感，连空气里氤氲散开的都是成熟男人的魅力。<br/><br/>
程易长得很好看，五官精致到无可挑剔，平时给人总有几弱不禁风的书生感觉，而现在，大将风采，高大且英俊，闪耀的让人移不开目光。<br/><br/>
程易侧眸，“你为什么要这么看着我？”<br/><br/>
江清河走到他面前，一把抱住他，靠在他怀里，撒着娇，“我好喜欢你。”<br/><br/>
程易忍俊不禁的刮了刮她的鼻子，“说什么傻话。”<br/><br/>
江清河依旧紧紧地抱着他，“就是一时之间，想犯傻，想像个牛皮糖一样黏在你身上，程易，你不要离开我，好不好？”<br/><br/>
程易捧着她的脸，目光深情，“好，我答应你，永远不会离开你。”<br/><br/>
江清河满脸都是抑制不住的开心和幸福，她更像个小女孩一样兴奋的绕着他转，恍若如获至宝那般高兴的手舞足蹈。<br/><br/>
程易默默地看着她笑靥如花的样子，在那么一刻，说实话，他觉得江清柠对她肯定是诬陷，这么天真的女孩子，怎么可能心狠手辣到伤害那么多人？<br/><br/>
阳光依旧明媚，微风徐徐，吹着枯叶一片一片掉落。<br/><br/>
江清柠徘徊在别墅前，她按了好几次门铃，里面都没有动静。<br/><br/>
她趴在墙头处，东张西望了一番，确信周围没有什么人注意到她之后，索性一不做二不休，直接爬墙。<br/><br/>
赵勤然见此一幕，忙不迭的从车里钻出来，他愕然道：“你这是做什么？”<br/><br/>
“赵先生，麻烦你替我把风。”江清柠卯足了劲儿一蹬，当真是爬上了墙垣。<br/><br/>
赵勤然哭笑不得的眨了眨眼，刻意的压低着声音，“你快下来，被人看见了，你要怎么解释？”<br/><br/>
江清柠气喘吁吁的坐在墙垣上，一脸认真严肃，“赵先生，你可得把好了，我很快就出来。”<br/><br/>
“你——”赵勤然话还没有说完，就见那个丫头纵身一跳，进去了。<br/><br/>
他这是摊上什么人了啊。<br/><br/>
赵勤然不敢有一丝懈怠，连忙四处观察着，这么丢脸的事绝不能曝光出去。<br/><br/>
对面的一栋别墅，邻居放下窗帘，犹豫了好久还是拨打出了号码。<br/><br/>
“叮铃铃……”江清河正喝着茶，听着手机铃声，看了一眼号码。<br/><br/>
程易替她夹着肉，“怎么了？”<br/><br/>
江清河放下茶杯，莞尔，“我先接个电话。”<br/><br/>
程易继续烤着肉。<br/><br/>
江清河走到了车前，按下接听。<br/><br/>
“程太太，刚刚有一个女人从你家爬墙进去了，行为挺怪异的，你看需要报警吗？”女邻居出于礼貌的询问着。<br/><br/>
江清河语气如常，“不用了，我马上就回来。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847168"&nbsp;&nbsp;chaptername="藏在车库">加入书签</a>
</div>
