    
<br/><br/>    难道是对于他们的表现感到了不满吗，
<br/><br/>    黑白无常的脸上渗出了冷汗，
<br/><br/>    他们的每一言每一行都代表着阴曹地府的权威，如果存在任何失责的地方都足以让阴曹地府蒙羞，让阴天子蒙羞，
<br/><br/>    此时此刻，
<br/><br/>    阴天子亲自出现在太虚海境内，
<br/><br/>    即便不用开口去说，也足以证明对于他们的办事能力感到了不满，
<br/><br/>    “太虚海境内还有多少憎恶鬼物。”
<br/><br/>    沈炼幽幽的问道，
<br/><br/>    “不准确统计，还有一万多只。”
<br/><br/>    “当我灭掉那只大鲲鬼物的时候，我要看到所有憎恶从太虚海境内消失。”
<br/><br/>    “做得到吗。”
<br/><br/>    沈炼质问，
<br/><br/>    一个小小的太虚海境，竟然让阴曹地府投入了黑白无常，陆判，两尊城隍以及五千龙骑阴兵，
<br/><br/>    这样的战力如果是放在人间界的话已经足以横扫一切鬼物的存在了，
<br/><br/>    难道是阴曹地府的战力下降了，
<br/><br/>    还是这帮家伙过的日子太过舒坦了，连一万多只鬼物收拾起来都这么浪费时间，
<br/><br/>    “臣，做得到。”
<br/><br/>    黑白无常感受到了阴天子的怒火，
<br/><br/>    这一次，
<br/><br/>    是他们太过失责了，
<br/><br/>    强大的阴气不断从黑白无常的体内散发出来，
<br/><br/>    脱离了原本的黑白装束，此时的他们已经被阴气所覆盖，
<br/><br/>    堂堂阴司正神竟然被阴天子质疑能力，
<br/><br/>    这简直是最大的耻辱，
<br/><br/>    不能将所有太虚海境内的憎恶连根铲除，他们何意继续担任正神职位，
<br/><br/>    嗡~~~
<br/><br/>    嗡~~~
<br/><br/>    一波接着一波的恐怖力量席卷在海皇城周围，
<br/><br/>    所有鱼人士兵都无法抗拒这股力量纷纷吓的脸色苍白，承受能力过低的鱼人甚至当场昏倒在地，
<br/><br/>    鳞王无力的坐在王椅上面，
<br/><br/>    还好阴曹地府不是和那般鬼物相同的存在，否则凭借他们的恐怖，
<br/><br/>    太虚海境或许早已不存，
<br/><br/>    给黑白无常下了最后的通牒，
<br/><br/>    沈炼亲自赶往了大鲲鬼物所在的海域当中，
<br/><br/>    数百的龙骑阴兵牵制住了大鲲鬼物的前行路线，双方谁也无法抹除对方，只能相互制约，
<br/><br/>    这番场景看得沈炼有些可笑，
<br/><br/>    一方是鬼物，
<br/><br/>    一方是阴曹地府，
<br/><br/>    本来是应该克制的存在，现在竟然只能制约对方的行动，
<br/><br/>    “放开它。”
<br/><br/>    沈炼开口道，
<br/><br/>    既然龙骑阴兵无法做到，那就由他这个阴天子来做，
<br/><br/>    什么大鲲，
<br/><br/>    什么上古时期的种族，
<br/><br/>    在他的眼里，只要是鬼物，
<br/><br/>    那就应该是被泯灭的存在，
<br/><br/>    这一番功德下来，足够阴曹地府升级的了吧，
<br/><br/>    数百条勾魂链从大鲲鬼物的身体当中拔出，
<br/><br/>    恢复了自由的鬼物昂长怒吼，
<br/><br/>    游动着它那巨大的身躯继续前往海皇城的方向，
<br/><br/>    沈炼慢慢的伸出手，周围的空间仿佛承受不住他的那股力量一般，纷纷扭曲起来，
<br/><br/>    当大鲲鬼物逐渐逼近的同时，
<br/><br/>    空间碎裂，
<br/><br/>    大鲲鬼物原本庞大的身躯竟然轰隆一声巨响，被碎裂的空间强行破开了一道数百丈大的伤口，从里面不断流出污浊之物，侵染在太虚海境的领地上面，
<br/><br/>    “这一击还不够要你的命吗，鬼物。”
<br/><br/>    望着重创的大鲲鬼物，
<br/><br/>    沈炼也有点佩服起来他，
<br/><br/>    别的鬼物单凭这一击，已经烟消云散了，
<br/><br/>    可他，
<br/><br/>    却能凭借着庞大的身躯硬生生的承受自己毁灭性的打击，
<br/><br/>    厉害啊，
<br/><br/>    一把通体黝黑的长剑缓缓出现在沈炼的面前，
<br/><br/>    看到这把剑的出现，
<br/><br/>    所有的阴兵脸色都变了，
<br/><br/>    阴天子剑，
<br/><br/>    代表着阴天子无上权威的所在，
<br/><br/>    此剑一出，
<br/><br/>    天地灭绝，
<br/><br/>    记得上一次出鞘，还是对付叛天鬼那样的存在，
<br/><br/>    而纵然叛天鬼足够强大，
<br/><br/>    也抵不住一剑的威力，
<br/><br/>    难道今天又要用在了大鲲鬼物的身上了吗，
<br/><br/>    沈炼握住剑柄，慢慢的将阴天子剑拔剑出鞘，
<br/><br/>    恢弘的力量刹那间停滞了太虚海境的时间，那股力量无可匹敌，
<br/><br/>    伴随着剑刃一点一点的出现，
<br/><br/>    升腾而出的威严席卷八方，整个太虚海境之内，除了大鲲鬼物还能够勉强游离自己的身躯以外，那些憎恶鬼物更不敢移动半分，
<br/><br/>    绝对的存在，
<br/><br/>    便是无敌，
<br/><br/>    阴天子剑一出，
<br/><br/>    百鬼丧魂，
<br/><br/>    成诗天堑，
<br/><br/>    比起太虚海境内的残败和血腥，这里面的景象正如黄昏落日一般美丽，
<br/><br/>    数千的鳞妖探出半个身子欣赏着成诗天堑当中的美景，
<br/><br/>    那一双双动人心魄的大眼睛纯净无暇，
<br/><br/>    正因为她们是最为纯净的存在，所以不能够受到半点沾染，
<br/><br/>    传说很久很久之前，
<br/><br/>    太虚海境当中的鳞族出现了一位非常杰出的后生，无论天资还是秉性都是无可挑剔，后来这个人成为太虚海境的第三十三代鳞王，
<br/><br/>    在整治海境的同时也为海境带来了前所未有过的安宁祥和，
<br/><br/>    而后在一次偶然间，这位鳞王进入了成诗天堑，并且用他身上所具备的英气吸引了一只鳞妖的出现，
<br/><br/>    而后的那只鳞妖被称为后来的海境之眼，伴随着三十三代鳞王一直治理着海境的安宁，
<br/><br/>    可伴随着三十三代鳞王的离去，
<br/><br/>    无法承受现实的鳞妖也因为情绪的转变称为了惟一一个祸乱过太虚海境的存在，
<br/><br/>    为了压制鳞妖的异变，
<br/><br/>    当初的太虚海境继续精锐尽处，险些被灭了族才将它击杀，
<br/><br/>    这也成为了太虚海境的历史当中唯一的例外，
<br/><br/>    从那以后，
<br/><br/>    无论是鳞王还是鳞族，都不允许接近成诗天堑，
<br/><br/>    因为鳞妖的祸乱，海境在也承受不起第二次，
<br/><br/>    黄昏美景之下，
<br/><br/>    鳞妖变得异常美丽，
<br/><br/>    如果不是下半身还是鱼尾的话，恐怕随便拿出她们当中的一个都将会是倾国倾城的绝世美人儿，
<br/><br/>    她们不会说话，
<br/><br/>    只能够从嘴里发出咕噜咕噜的声响，
<br/><br/>    脸上没有表情，望着黄昏落日只是充满了好奇，
<br/><br/>    嗡~~~
<br/><br/>    忽然间，
<br/><br/>    成诗天堑平静的海面出现了涟漪，
<br/><br/>    所有的鳞妖似乎受惊一般，将目光看向了周围，
<br/><br/>    紧接着第二到震荡传来，
<br/><br/>    涟漪的范围逐渐扩大起来，
<br/><br/>    这一下，
<br/><br/>    原本宁静祥和的成诗天堑变得彻底慌乱起来，
<br/><br/>    那些失神的鳞妖相互拍打着水面，似乎感受到了什么不寻常的存在，
<br/><br/>    啪，
<br/><br/>    一声清脆的响声传遍成诗天堑，
<br/><br/>    原来是萦绕在成诗天堑之外的屏障被震碎，
<br/><br/>    紧随其后的是无边的阴气席卷，那些慌乱的鳞妖一时间全都停止了动作，
<br/><br/>    它们从降生的那一刻起就从未接触过外界的任务东西，
<br/><br/>    寻常人看了一眼都觉得恐怖的阴气在她们的感受当中，也是非常吸引人的存在，
<br/><br/>    那种诱惑，
<br/><br/>    完全是单纯的对陌生事物的好奇，
<br/><br/>    鳞妖们见到阴气不断聚集在成诗天堑当中，非但没有远离，反而主动的靠拢了过去，
<br/><br/>    当阴气漂浮在成诗天堑的海面上以后，有些最靠近的鳞妖竟然主动伸出了她们纤细的手去触碰，
<br/><br/>    一刹那，
<br/><br/>    阴气与鳞妖相互契合，
<br/><br/>    鳞妖的身体忍不住颤抖了起来，
<br/><br/>    原本白皙的手腕也开始变得血红发黑，懵懵懂懂的眼神当中竟然也开始浮现出血色的暴戾表情，
<br/><br/>    伴随着阴气不断的潜入，
<br/><br/>    许许多多的鳞妖发生了异变，每一只都如同最开始的那只鳞妖一样，变得血腥起来，
<br/><br/>    随后偏偏白发也成了血红的发丝，浮现在成诗天堑的海面上，
<br/><br/>    嘶~~~
<br/><br/>    不会说话，
<br/><br/>    不懂沟通，
<br/><br/>    所有的鳞妖用自己的声音表达着情绪，
<br/><br/>    平静的海面掀起惊涛骇浪，
<br/><br/>    原本的祥和被彻底打破，
<br/><br/>    终于，
<br/><br/>    在第一只鳞妖冲破成诗天堑的范围之后，其他上前的鳞妖也紧随其后，
<br/><br/>    在她们的心中，
<br/><br/>    早已经被这股阴气所吸引，
<br/><br/>    此生此刻，
<br/><br/>    唯有跟随在阴气主人的身边，才能够满足她们对于生存的认可，<br/><br/>