
第二天早晨，平坦而宽阔的恩赐大道上，因为多了博兹多夫家族的士兵，王子的护送队伍拉长了一倍有余。<br/><br/>
“请勿在意博兹多夫伯爵的态度，”德勒骑着马走在泰尔斯的身旁：<br/><br/>
“他是收回刃牙营地的牵头人之一，对这几天发生的事情很不高兴，所以把不满都表现在脸上了。”<br/><br/>
不高兴？<br/><br/>
泰尔斯默默想道。<br/><br/>
表现在脸上？<br/><br/>
哥们儿，你大概没跟北地人相处过——他们不高兴的时候，一般表现在剑上。<br/><br/>
他只能这么调侃自己。<br/><br/>
“也请您不要迁怒保罗，”翼堡伯爵转头看了看落后他们几个身位，沉默寡言的保罗·博兹多夫，“有一个如此强势与咄咄逼人的父亲，他也过得够呛。”<br/><br/>
泰尔斯微笑点头，却在心底叹了口气。<br/><br/>
说起来，如此强势与咄咄逼人的父亲……<br/><br/>
好吧，这他倒是深有感触。<br/><br/>
“至少，”德勒回过头，看着身后的某匹马上，那面在黑狮伯爵一消失就立刻被卷起来严严实实打包好的张扬九芒星旗，叹息道：<br/><br/>
“至少保罗比他父亲好说话。”<br/><br/>
两人沉默了一会儿。<br/><br/>
但下一秒，泰尔斯却突然发声：<br/><br/>
“所以，博兹多夫伯爵说的那些话，关于西荒公爵‘对谁都是这样’的事情……”<br/><br/>
“是真的吗？”<br/><br/>
像是有人吹灭了灯火似的，王子和伯爵之间的色彩仿佛突然暗了下来。<br/><br/>
马蹄与喝令声中，德勒沉默了好长一阵，才徐徐开口。<br/><br/>
“我这么说吧，殿下。”<br/><br/>
“在星辰国内，跟曾经上下一心的北境、铁板一块的崖地还有患难与共的刀锋领比起来，西荒的本地政治……有些复杂。”<br/><br/>
复杂。<br/><br/>
泰尔斯默默沉吟。<br/><br/>
几秒后，想到什么的王子幽幽开口：<br/><br/>
“票数。”<br/><br/>
正待解释下去的德勒一愣：<br/><br/>
“什么？”<br/><br/>
只见泰尔斯出神道：<br/><br/>
“虽然昨天那只是玩笑话，但我现在想起来了。”<br/><br/>
王子缓缓出声：<br/><br/>
“六年前的国是会议，当六大豪门与十三望族投票决定是否承认我身份的时候，无论是北境、崖地还是刀锋领，这些领地里，每位伯爵的投票，都唯他们的公爵马首是瞻。”<br/><br/>
“但唯有西荒，唯有你们的三票……”<br/><br/>
“你和博兹多夫伯爵都投了否决票。”<br/><br/>
“而法肯豪兹公爵，却投了赞成票。”<br/><br/>
听完他的话，德勒·克洛玛的脸色一变。<br/><br/>
年轻的翼堡伯爵不无尴尬地咳嗽了一声。<br/><br/>
“当年是形势所迫，希望您不要心存芥蒂。”<br/><br/>
泰尔斯看着他的表情，哂然一笑：<br/><br/>
“当然不会。”<br/><br/>
“我只是……明白了一些东西。”<br/><br/>
王子直直地盯着翼堡伯爵。<br/><br/>
“当年的高等贵族议会，十九石座上，西荒三家的决定……并不一致。”<br/><br/>
德勒的脸色越发难看。<br/><br/>
他们的队伍转过一个弯，泰尔斯的思路回到过去。<br/><br/>
当年的国是会议，泰尔斯是否能成为正式的第二王子，最终的票数是十人赞成，八人反对，一票弃权。<br/><br/>
拥王党一方以一票之差的微弱优势，扭转了战局。<br/><br/>
以胖胖的库伦公爵为首的东海领三大家族，在最后一刻齐齐投出了赞成票。<br/><br/>
但现在回想起来……<br/><br/>
崖地、北境、南岸、西荒、刀锋、东海……泰尔斯想起当年十九贵族的投票情况，突然明白了很多事情。<br/><br/>
王子皱起眉头。<br/><br/>
按照投票的顺序，以及票面的结果……<br/><br/>
当年，那个真正手握着关键一票，举手投足间扭转了局势，让泰尔斯最终成为第二王子的人……<br/><br/>
不是库伦公爵。<br/><br/>
过了一道坡度不一的路口，他们在驰道上的行进开始渐渐提速。<br/><br/>
“请勿误解，”德勒调整好坐姿，在迎面的风增大前深吸一口气：<br/><br/>
“西荒的领主们，还是相当尊敬四目头骨纹章的。”<br/><br/>
他的表情有些沉重：<br/><br/>
“只是近年来，我的贵族同侪里，特别是像博兹多夫伯爵那样的人，都觉得公爵大人多多少少有些……安于现状。”<br/><br/>
德勒眼神变利：<br/><br/>
“特别是事关王室的时候——在荒漠战争之后更是如此。”<br/><br/>
“比如这次的刃牙营地。”<br/><br/>
克洛玛伯爵谨慎地选择自己的用词：<br/><br/>
“封臣们对他事前不闻不问的消极决断，和事后收拾残局的保守态度，颇有微词。”<br/><br/>
泰尔斯沉默着。<br/><br/>
安于现状。<br/><br/>
消极决断。<br/><br/>
保守态度。<br/><br/>
第二王子忍不住又想起西里尔的话：<br/><br/>
【要知道，当你的封臣和麾下群情激奋，众意昂然，站在浪潮前的你除了随波逐流，可没有太多选择。】<br/><br/>
这些话，他也对其他人说过吗？<br/><br/>
“不。”<br/><br/>
随着奔驰加快，泰尔斯夹紧马腹。<br/><br/>
他出神地注视着恩赐大道那平整而坚实的路面，看着它们一尺尺向后飞驰而去，坚定地道：<br/><br/>
“也许，这才是公爵独有的、保卫西荒的方式。”<br/><br/>
这句话说出口，他身侧的德勒沉默了好一会儿。<br/><br/>
各自若有所思的两人默契地跟随着队伍，任由马匹奔驰，并不发声。<br/><br/>
直到一分钟后，坐骑随着队伍开始减速，德勒才感慨地叹出一口气，看向远方的原野：<br/><br/>
“看来科恩没有吹牛。”<br/><br/>
“如果不来见你，那我绝对会后悔的。”<br/><br/>
泰尔斯笑了笑，正准备道谢的他没有第一时间反应过来。<br/><br/>
但几秒后……<br/><br/>
“科恩？”<br/><br/>
泰尔斯下意识地抬起头来，略微讶然：<br/><br/>
“你，你认识科恩？”<br/><br/>
“科恩·傻大个·卡拉比扬？”<br/><br/>
克洛玛伯爵回头看向王子，面色回暖。<br/><br/>
“我不确定科恩什么时候有了这么别致的中间名。”<br/><br/>
德勒眼珠一转，眼里露出怀念和笑意：<br/><br/>
“不过，是的，科恩是我的表弟，我和他从小一起在沃拉领长大。”<br/><br/>
“他的母亲是我父亲的妹妹，我的亲姑母。”<br/><br/>
泰尔斯合计了一下。<br/><br/>
科恩的母亲是德勒的姑母……<br/><br/>
“卡拉比扬和克洛玛。”<br/><br/>
双塔长剑和单翼乌鸦。<br/><br/>
沃拉领和翼堡。<br/><br/>
王子恍然道：<br/><br/>
“原来如此，你们两家是姻亲。”<br/><br/>
翼堡伯爵微微一笑，点了点头。<br/><br/>
“所以，科恩是怎么跟你提起我的？”<br/><br/>
下一秒，泰尔斯突然发现，德勒的表情变得有些僵硬。<br/><br/>
克洛玛伯爵生硬地咳嗽了一声，在王子鼓励的目光下，艰难地说下去。<br/><br/>
“六年前，科恩第一次在通信里向我提及您。”<br/><br/>
德勒边说边回忆，语气里透露着古怪：<br/><br/>
“科恩他说，额，他，他失恋了，然后就请了个假去北方观光旅游……”<br/><br/>
“然后一夜之间，就碰巧遇到了一场伟大而光荣的冒险，跟着一位聪慧过人的王子，勇闯英灵宫，夜战龙霄城，死守英雄厅，血拼北地人，与传奇交手，共极境对敌，感受了灾祸的恐怖，目睹了巨龙的降临，挨过了乱臣贼子的兵变，受到了同伴刻骨铭心的背叛，混进了白刃卫队的队伍，遇到了国王的遇刺和更迭，旁观了女大公的上位，在遍地强敌的北方奋勇向前，于王国危亡的边缘拯救星辰，最终保护了数千万人的性命安康……”<br/><br/>
泰尔斯听得眉毛抽搐起来。<br/><br/>
“全文大意就是这样，原文有些……嗯，啰嗦。”伯爵越说越无奈。<br/><br/>
然而连泰尔斯都感觉到了，对方那股字里行间因为兴奋和热切，从而东拉西扯语无伦次，简直要透出纸面的迷之尴尬。<br/><br/>
“最后科恩抱怨说，虽然秘科都夜里上门来警告他不要泄露国家机密了，可是他的上司就是不相信他，不肯给他补报休假和报销旅费……所以希望我能理解他……”<br/><br/>
德勒沉吟了一会儿：<br/><br/>
“收到信的时候我还在想，也许他确实是单身太久了，你知道，臆想和幻觉……”<br/><br/>
<br/><br/>
“我是说，没错，殿下您确实是年少聪慧不错，可是……北地？埃克斯特？那么多事情……我很怀疑……”<br/><br/>
德勒止住话头，直勾勾地看着泰尔斯：<br/><br/>
“直到现在。”<br/><br/>
泰尔斯犹豫了一秒，扯出一个礼貌尴尬两相宜的笑容。<br/><br/>
嗯，怎么说。<br/><br/>
科恩。<br/><br/>
你……<br/><br/>
牛逼啊。<br/><br/>
以假乱真很不容易。<br/><br/>
但是反过来，要做到像卡拉比扬大少爷这样，自然而然不露痕迹地，把真话说得跟假的一样……<br/><br/>
也是很考验功力的啊。<br/><br/>
半晌之后，泰尔斯才把假笑挤回肌肉深处，咳嗽了一声：<br/><br/>
“那个，科恩他还好吗？”<br/><br/>
德勒笑了笑：<br/><br/>
“我想是吧。”<br/><br/>
“他仍然在王都的警戒厅，干着一份让大多数贵族们无法理解的工作，而其中包括我的姑母和姑父。”<br/><br/>
德勒无奈地耸耸肩：<br/><br/>
“要知道他们一直在操心他的婚事——十几年来，我姑母生怕他把自己的同窗，把那位亚伦德家的战士小姐娶回家来。”<br/><br/>
泰尔斯挤了挤眉毛。<br/><br/>
“米兰达？”<br/><br/>
王子扑哧一笑：<br/><br/>
“哦，不，那不可能。”<br/><br/>
德勒呼出一口气：<br/><br/>
“是啊，我知道，亚伦德小姐大概是科恩最怕的人。”<br/><br/>
“那小子说过，他总有种错觉：在亚伦德小姐面前，他会突然变笨。”<br/><br/>
泰尔斯砸吧砸吧嘴，回想了一下米兰达和科恩相处的样子。<br/><br/>
嗯，那确实是错觉。<br/><br/>
因为他绝对不是“突然”变笨的。<br/><br/>
“但是十几年过去了，我姑母已经不管那么多了，”德勒摇摇头，同时带着好笑与无奈：<br/><br/>
“现在，只要科恩愿意结婚，她才不在乎对方是不是战士呢，只要是女的就行。”<br/><br/>
泰尔斯跟德勒对视一眼，同时会心失笑。<br/><br/>
一会儿后，德勒的声音低沉下来：<br/><br/>
“所以那是真的吗？”<br/><br/>
“科恩说他，嗯，他在英灵宫里跟火炙骑士你来我往，顶着传奇反魔武装，血肉横飞地大战了三百回合？”<br/><br/>
火炙骑士……<br/><br/>
大战三百回合……<br/><br/>
王子有些头疼：<br/><br/>
“额，我的侍从官可以作证，打应该是打过的，可是三百回合么……”<br/><br/>
泰尔斯没有说下去，只是讪讪一笑。<br/><br/>
德勒眼神一动，心领神会地点了点头。<br/><br/>
“那么，他说他直面与汉森勋爵齐名的红女巫，面对她的劝降，在绝境中不卑不亢宁死不屈？”<br/><br/>
面对红女巫……<br/><br/>
不卑不亢宁死不屈……<br/><br/>
王子一愣，眨了眨眼：<br/><br/>
“啊，关于这个，怎么说呢，基本上轮不到红女巫劝降，他就那个……”<br/><br/>
这一次，不等泰尔斯多说什么，善于理解的伯爵扬起眉毛，若有所思：<br/><br/>
“我懂了。”<br/><br/>
“那他说，自己面对宝刀不老的传奇战士，不可战胜的‘撼地’卡斯兰，拼死力敌，拳拳到肉，以牺牲一条手臂为代价……”<br/><br/>
拼死力敌……<br/><br/>
泰尔斯尴尬地扯了扯嘴角：<br/><br/>
“他，呵呵，那个啊……”<br/><br/>
再一次，在泰尔斯还犹豫着用什么语句的关头，德勒就很善解人意地眉头一挑：<br/><br/>
“哦——”<br/><br/>
看着伯爵一脸恍然大悟的表情，泰尔斯突然生出了一股出卖科恩的内疚感。<br/><br/>
不对啊。<br/><br/>
明明我说的才是真话啊！<br/><br/>
但德勒的下一句话让泰尔斯心头一沉：<br/><br/>
“那……巨龙？”<br/><br/>
泰尔斯沉默了一会儿，旧日的场景重现脑海：<br/><br/>
“真的。”<br/><br/>
德勒眉毛一颤。<br/><br/>
“哦，”克洛玛伯爵眯着眼睛，颇有些严肃：<br/><br/>
“这就解释了为什么六年前的那个月，路经北方的信鸦全部迟到了——传说是真的：巨龙展翼，千里禁空。”<br/><br/>
德勒轻声道：<br/><br/>
“那么……灾祸？”<br/><br/>
这一次，泰尔斯面沉如水，低下了头。<br/><br/>
他没有说话，只是咬紧牙齿，久久沉默。<br/><br/>
德勒看着王子的样子，没有再追问下去。<br/><br/>
“哼，”伯爵摇头叹息：<br/><br/>
“你知道，初代翼堡伯爵留下了记录，记述他见过的灾祸。可我的家族里，有好几代人都认为，那只是老人家的临终呓语。”<br/><br/>
德勒沉默了一会儿。<br/><br/>
“那么，努恩王是灾祸杀的？”<br/><br/>
泰尔斯抬起头，眼前仿佛又看到那个万箭齐发的黎明。<br/><br/>
以及那个戴着王冠的、血淋淋的、滚落到他脚边的头颅。<br/><br/>
“刺客之花，小萨里顿，飞蝗刀锋。”<br/><br/>
王子定定地道：<br/><br/>
“还有查曼·伦巴。”<br/><br/>
德勒轻轻地吸了一口气。<br/><br/>
空气变得安静，安静到耳边只听得见马蹄声响。<br/><br/>
伯爵缓缓抬头。<br/><br/>
“您受累了，殿下。”<br/><br/>
“也许很多人不相信，而更多人不知道，”德勒幽幽地叹出一口长气，目带沉重却无比认真：<br/><br/>
“但是我想说……”<br/><br/>
“整个王国……”<br/><br/>
“都承您的恩情。”<br/><br/>
泰尔斯咬了咬牙，勉强露出笑容。<br/><br/>
“谢谢你，”王子僵硬点头：<br/><br/>
“克洛玛伯爵。”<br/><br/>
但德勒却摇了摇头。<br/><br/>
“德勒，”翼堡伯爵先是对少年露出一个温暖友善的笑容，然后伸出右手，好像这才是他第一次正式自我介绍：<br/><br/>
“这是我的名字。”<br/><br/>
泰尔斯先是顿了一下。<br/><br/>
他深深地看了德勒一眼，随即也笑了。<br/><br/>
“当然，德勒。”<br/><br/>
第二王子真诚地伸出右手，与德勒相握：<br/><br/>
“泰尔斯。”<br/><br/>
两人的眼神在空中交汇，相互点了点头。<br/><br/>
德勒松开王子的右手，但他的话锋却陡然一转。<br/><br/>
“站在西荒贵族的角度，泰尔斯，我知道复兴宫是怎么看我们的，也知道我们面对的是什么，更知道你敏感而尴尬的处境。”<br/><br/>
德勒认真地看着泰尔斯。<br/><br/>
泰尔斯也严肃地回望他。<br/><br/>
“换了平时，我可能会说一些场面话，什么‘西荒不会是你的敌人，西荒人更不是’之类的。”<br/><br/>
德勒叹了一口气：<br/><br/>
“但是，你是科恩的朋友。”<br/><br/>
德勒的表情有些忧伤和无奈：<br/><br/>
“而站在他表兄的位置，站在朋友的角度，我必须提醒您，泰尔斯。”<br/><br/>
下一刻，德勒微微低头，在齿缝间蹦出几个似乎比金子还珍贵的、比蚊蝇还微弱的字音：<br/><br/>
“小心西里尔大人。”<br/><br/>
什么？<br/><br/>
泰尔斯先是想了想这个名字，然后皱起眉头。<br/><br/>
“你是说法肯豪兹公爵？”<br/><br/>
“什么意思？”<br/><br/>
德勒沉默了几秒，这才低声开口：<br/><br/>
“公爵大人擅长操纵人心——即使是那些不喜欢他的人。”<br/><br/>
操纵人心？<br/><br/>
泰尔斯愕然了一秒。<br/><br/>
他首先想起的，是身在北地的红女巫。<br/><br/>
可是……<br/><br/>
西里尔·法肯豪兹？<br/><br/>
不受欢迎者？<br/><br/>
“博兹多夫伯爵说，公爵对所有人都是一样的暧昧，保持中立从不站队，”德勒此刻的神情前所未有地严肃，仿佛如临大敌：<br/><br/>
“那也许是因为，身为西荒之主的西里尔大人，要他这么想。”<br/><br/>
西荒公爵……<br/><br/>
要他这么想？<br/><br/>
泰尔斯愣住了。<br/><br/>
必须承认，从见面的第一分钟起，德勒给他的印象就是谨慎小心、思虑周到、处事得体、从不逾矩。<br/><br/>
可是现在……<br/><br/>
“而如果博兹多夫伯爵不喜欢西里尔大人，”德勒冷冷地对他说：<br/><br/>
“那大概也是因为，公爵要他不喜欢自己。”<br/><br/>
泰尔斯恍惚着呼吸了一下：<br/><br/>
“那，公爵他之所以是‘不受欢迎’……”<br/><br/>
德勒点了点头，压低声音，接过下半句话：<br/><br/>
“因为他并不想受欢迎。”<br/><br/>
泰尔斯怔然看着德勒。<br/><br/>
他突然感觉，眼前的人不一样了。<br/><br/>
等等，如果这是真的。<br/><br/>
那法肯豪兹公爵给他的印象也是……<br/><br/>
“泰尔斯，您也许知道，出于历史原因，我的家族在驯养信鸦一业上颇有心得。”<br/><br/>
德勒再次开口。<br/><br/>
泰尔斯竭力把注意力转移到当前：<br/><br/>
“额，是的？”<br/><br/>
只见翼堡伯爵警惕地道：<br/><br/>
“几个月前，陛下和西荒的领主们达成了协议，我们出兵自由同盟，逼迫埃克斯特，从而营救你回国。”<br/><br/>
“是的。”泰尔斯下意识地回答。<br/><br/>
德勒的眼神变得犀利起来：<br/><br/>
“就在与陛下达成协议的那一周，我的鸦哨，在边境侦察到了好几只向北飞越边境的远途信鸦。”<br/><br/>
达成协议的那一周……<br/><br/>
向北飞越边境……<br/><br/>
远途信鸦……<br/><br/>
泰尔斯皱起眉头：<br/><br/>
“什么意思？”<br/><br/>
德勒默然几秒，这才幽幽地道：<br/><br/>
“那批信鸦飞空极高，异常机警，还善于隐匿，即便以鸦哨轻骑之能，也差点漏过去。”<br/><br/>
“那不是往返两地、路线固定、脑子呆板、训练简单的邮驿信鸦。”<br/><br/>
“而是优选严育，聪慧灵活，识途辩路，听令认主的军情信鸦，驯养不易而资费不菲，只有财力雄厚的大领主们用得起。”<br/><br/>
军情信鸦……<br/><br/>
资费不菲……<br/><br/>
大领主……<br/><br/>
泰尔斯的脸色微变。<br/><br/>
“泰尔斯，从脱困到归来，有人，”德勒的语气很沉重：<br/><br/>
“有人从星辰这一方，向北地人泄露了你的情报。”<br/><br/>
“我猜，这就是为什么您的归途充满意外。”<br/><br/>
泄露了我的情报……<br/><br/>
归途充满意外……<br/><br/>
泰尔斯的呼吸停滞了一下。<br/><br/>
那一刻，他眼前突然出现了查曼王的身影。<br/><br/>
以及对方突兀地造访龙霄城，只为见自己一面的冒险举动。<br/><br/>
不会吧……<br/><br/>
王子机警地抬起眼神：<br/><br/>
“你是说，法肯豪兹公爵？”<br/><br/>
德勒摇了摇头：<br/><br/>
“不能确定。”<br/><br/>
“但是，泰尔斯，不是所有人。”<br/><br/>
德勒眯起眼睛，语气清冷，让泰尔斯不禁握拳：<br/><br/>
“在这个国度里，不是所有人都欢迎您的归来。”<br/><br/>
就在此时，前方的驰道上，几个鸦哨轻骑飞速奔回，在不尽的扬尘中，带来让人紧张的传讯。<br/><br/>
“警戒！”<br/><br/>
“哨戒接触！复数的骑兵！”<br/><br/>
什么？<br/><br/>
德勒和泰尔斯对视一眼，齐齐皱眉。<br/><br/>
“头鸦”的整个队伍立刻停下前进的步伐，数百骑兵齐齐勒马，一时马蹄滚滚，马鸣起伏。<br/><br/>
所有人都行动起来，不少鸦哨赶上前来，将两位重要人物围护起来。<br/><br/>
“德勒伯爵！”<br/><br/>
保罗也策马从后方赶来，英魂堡继承人一脸凝重：<br/><br/>
但翼堡伯爵面色淡定：<br/><br/>
“不用紧张，鸦哨都是侦骑精锐，现在只是第一封传讯，证明对方至少在数里之外。”<br/><br/>
“很快他们就会确认身份。”<br/><br/>
他们胸有成竹的问答夹杂在无数的马蹄声中，让泰尔斯安心不少。<br/><br/>
很快，第二、第三封传讯来了，新的消息让三位贵族越发沉重：<br/><br/>
“二十五骑！没有旗帜！身份不明！拒绝回应！”<br/><br/>
“介乎轻骑与重骑之间，装备精良，身手了得！”<br/><br/>
“高空哨鸦的回报：他们身后有更多的部队！更多的骑兵和步兵！成百上千！”<br/><br/>
更多？<br/><br/>
成百上千？<br/><br/>
泰尔斯心中一惊。<br/><br/>
德勒和保罗对视一眼，表情越来越沉。<br/><br/>
“谁会这时候带着军队向王子靠拢？”保罗寒声道：<br/><br/>
“我们需要聚集主力吗？”<br/><br/>
“稳住，”德勒稳重地回应道：<br/><br/>
“这个数量，也不排除是我们星辰自己的部队。”<br/><br/>
“先把那二十多骑放过来，一切就清楚了。”<br/><br/>
我们的部队。<br/><br/>
泰尔斯紧紧抿着嘴。<br/><br/>
但是他又不禁想起德勒方才的话：<br/><br/>
【在这个国度里，不是所有人都欢迎您的归来。】<br/><br/>
不是所有人……<br/><br/>
王子心中一沉。<br/><br/>
不会吧。<br/><br/>
拜托，他都已经进入星辰内陆，踏上恩赐大道了，别再出什么意外了啊！<br/><br/>
放在往常，泰尔斯总是担心什么就来什么。<br/><br/>
这次，该死的命运似乎再次听见了他的担心。<br/><br/>
几分钟后，马蹄声响，不速之客们在外围鸦哨们半包围的监视下，来到了他们身前。<br/><br/>
德勒的鸦哨是对的。<br/><br/>
这是一群二十五人的骑兵，身上的标志和徽记都掩盖在西荒常见的防尘斗篷上，但依稀可见这些人肌肉遒劲，眼神犀利，皆骑着西荒罕见、毛色纯亮的高头大马，斗篷下鼓鼓囊囊，显然武器随身。<br/><br/>
这些骑兵的到来，让王子队伍里的气氛紧张到了极点：<br/><br/>
对方静默而整齐地停在驰道前方，冷眼远望着这边厢的鸦哨们。<br/><br/>
“他们是谁？自己人？”泰尔斯疑惑道。<br/><br/>
德勒死死盯着不速之客们，点了点头：<br/><br/>
“我们会知道的。”<br/><br/>
“德勒，”保罗看着那群看上去不好惹的骑兵，皱着眉头：<br/><br/>
“需要我去召集后方的黑狮步兵团吗？”<br/><br/>
但翼堡伯爵只是摇了摇头。<br/><br/>
下一秒，德勒催马向前，扬声开口：<br/><br/>
“来者通名！”<br/><br/>
零点几秒里，一位骑士在静默中率众而出，来到乌鸦卫队的阵前。<br/><br/>
在此途中，二十五骑的队伍没有任何不谐的杂音，<br/><br/>
这位离众而出的骑士有着栗色的头发，线条柔和的脸庞，尽管在下巴留了胡茬，他看上去却只有三十余岁，不比德勒大多少。<br/><br/>
而他那一双波澜不惊的褐眼，似乎永远沉静平和。<br/><br/>
“我还在想也许您认得我，克洛玛伯爵，现在看来还是我奢望了，”栗发骑士停下了坐骑，他微微叹息，似乎有些遗憾：<br/><br/>
“我们，嗯，六年前，我们在宫里见过面。”<br/><br/>
德勒眉头微动。<br/><br/>
“我不记得见过你。”<br/><br/>
六年前的宫里？泰尔斯想到了什么。<br/><br/>
栗发的骑士不以为意地浅浅一笑，挥手向身边的一位金发骑士示意，一举一动文雅自然：<br/><br/>
“至少认得多伊尔吧，他的家族跟你们沾着亲……”<br/><br/>
这话一出，泰尔斯倒没什么反应，却是一边的保罗神情一变：<br/><br/>
“多伊尔？德勒，那是七侍家族之一……”<br/><br/>
德勒冷冷摇头：<br/><br/>
“那只是他说的，谁知道是不是伪装。”<br/><br/>
言罢，翼堡伯爵扭头喝问：<br/><br/>
“骑士，你们为何而来？”<br/><br/>
栗发的骑士跟他的同伴们对视一眼，回头答复：<br/><br/>
“我们奉命而来，迎接并护送泰尔斯殿下。”<br/><br/>
“我很感激你们的帮忙，伯爵，但是，你们的任务已经结束了。”<br/><br/>
“从现在开始，王子殿下由我们全权负责。”<br/><br/>
他依旧是那副云淡风轻的模样。<br/><br/>
护送我？<br/><br/>
还是绑架我？<br/><br/>
王子眼珠一转，他压下心底的不安，开始细细打量这位栗发的骑士。<br/><br/>
栗发骑士在马背上提缰前行的姿态优雅，神情淡然，仿佛闲庭漫步。<br/><br/>
奇怪……<br/><br/>
这骑姿和装备，怎么有些眼熟？<br/><br/>
泰尔斯想要暗中呼唤约德尔，但是他的前后左右都簇拥着鸦哨，德勒和保罗又都在左近，让他难以找到机会。<br/><br/>
可恶！<br/><br/>
这到底是什么情况？<br/><br/>
下一秒，德勒伯爵果断地一挥右手：<br/><br/>
“上弦！”<br/><br/>
下一秒，克洛玛家族顶在前排的近百鸦哨精锐同时动弹！<br/><br/>
他们齐齐擎出骑弩，瞄准眼前的栗发骑士！<br/><br/>
严整划一，威势迫人。<br/><br/>
阵前的骑士眼神一变。<br/><br/>
还在思考的泰尔斯见到这样的变故，连忙出声:<br/><br/>
“德勒？”<br/><br/>
可他还来不及说更多的话，阵中的栗发骑士就连忙举起双手，急急发声了：<br/><br/>
“喔哦，和平，和平！”<br/><br/>
暴露在上百箭尖下的栗发骑士语气加快，神情也稍微认真了些，可那双眼睛却淡漠如故。<br/><br/>
“放松，伯爵，好吗，放松——好让你们知道，我为和平而来。”<br/><br/>
虽然是举手示弱，可骑士的姿态恭谨得体，用词小心翼翼，显得不卑不亢。<br/><br/>
而随着栗发骑士举起手，他的斗篷掀起了一点。<br/><br/>
泰尔斯看着对方斗篷下露出的银白铠甲，还是总觉得有些眼熟。<br/><br/>
但眼尖的泰尔斯还注意到，对着上百把弓弩，不止栗发的骑士一脸淡然，就连他前后左右的斗篷骑兵们也全部神色不动，冷眼观望着对面的鸦哨轻骑。<br/><br/>
仿佛司空见惯。<br/><br/>
“为和平而来？”<br/><br/>
德勒冷哼一声，并不买账：<br/><br/>
“那吊在你们身后的那数百军队呢？他们也为和平而来？”<br/><br/>
“我们身后——”栗发的骑士顿了一下，随即明白了什么，<br/><br/>
骑士恍然，抬头望天，颔首认可：<br/><br/>
“哦，对，克洛玛家族，你们是养乌鸦的，天上有眼。”<br/><br/>
德勒冷哼一声。<br/><br/>
“所以。”<br/><br/>
“你们到底是谁！”<br/><br/>
栗发的骑士重重呼出一口气。<br/><br/>
“好吧，好吧，你赢了伯爵，谁叫我是个和平的人呢。”<br/><br/>
骑士微微一笑，弹了弹自己的斗篷，沉静的双眼突然变得精明锐利起来。<br/><br/>
就像笼罩在迷茫里的奇峰险壑，瞬间散去了迷雾。<br/><br/>
“在下托蒙德·马略斯。”<br/><br/>
栗发的骑士嗓音好听，语调优雅，还颇有韵律：<br/><br/>
“王国的御封骑士，星辰的荣誉勋爵，陛下的忠实臣仆。”<br/><br/>
马略斯抬起眼睛，目光如有神韵般穿越人群，在一众鸦哨轻骑中准确地落到那个十四岁少年的身上。<br/><br/>
在与对方交换眼神的那个瞬间，泰尔斯脑子一个激灵！<br/><br/>
他想起来了。<br/><br/>
对方身上的那套装备，他确实见过！<br/><br/>
不过是在六年前……<br/><br/>
在——<br/><br/>
看着皱眉的泰尔斯，马略斯咧嘴浅笑。<br/><br/>
“蒙陛下恩拔、同僚信重……”<br/><br/>
骑士在马上微微颔首，右掌抵在胸膛前向自身示意，礼仪无可挑剔：<br/><br/>
“忝为星辰王室卫队……”<br/><br/>
马略斯露出斗篷下特制的银胄亮铠，铁甲钢剑，在坐骑上轻鞠一躬，吐出一个让泰尔斯陌生又熟悉的称谓：<br/><br/>
“传承守望人。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="48953806"&nbsp;&nbsp;chaptername="第224章&nbsp;&nbsp;我为和平而来">加入书签</a>
</div>
