    
<br/><br/>    一晚上欲火焚身这种感觉真心不好，钟小术一早上醒来了，身边根本没有人。
<br/><br/>    “秦郝呢？”
<br/><br/>    钟小术叫了一声，静静一听浴室那边传来水声，秦郝这是一大早上就洗澡？
<br/><br/>    公子鄙视：“昨天晚上玩的开心不？”
<br/><br/>    瞬间钟小术的眼神猥琐了：“知我者公子也，挺开心的哈哈哈哈，方正秦郝也不敢动我。”
<br/><br/>    她可是一直小奶狗，秦郝要是敢动绝对是禽兽，钟小术就占着这点欺负秦郝。
<br/><br/>    公子：“女人，你这是玩火。”
<br/><br/>    故意去蹭反派玩，很开心的皮但是别翻车了就好。
<br/><br/>    钟小术不想说话了，公子为什么动不动就是蹦出点霸道总裁经典语录，真不知道它自己在空间看了什么东西。
<br/><br/>    “叩叩叩。”
<br/><br/>    钟小术站在门口敲门。
<br/><br/>    浴室里洗澡的男人身子一顿，问道：“怎么了？”
<br/><br/>    “阿郝，我想上厕所。”
<br/><br/>    秦郝：“......”
<br/><br/>    其实秦郝突然想回一句，去找你的猫砂上厕所，可是想起来小哈已经变成人了。
<br/><br/>    “你去隔壁放假，也有卫生间。”
<br/><br/>    “好吧。”
<br/><br/>    钟小术鬼灵精怪的笑着，其实他就是想打断他洗澡，因为深深怀疑他洗澡时候有没有干什么羞羞的事情。
<br/><br/>    不过刚刚听他声音没有喘气也没有沙哑，应该没有干什么。
<br/><br/>    公子：好污，早知道不听钟小术的心声了。
<br/><br/>    钟小术才不想上什么厕所呢，她一个人下楼了，到院子里面散步。
<br/><br/>    只见院子里王申在晨练，钟小术还是对王申很有好感的，要知道她差点被人掐的时候，王申还是很护着她的。
<br/><br/>    “王大哥早啊。”
<br/><br/>    钟小术很开心的打着招呼，可是王申直接无视了她。
<br/><br/>    王申转过身去不看钟小术，生气，就是因为这个女的，少爷都不找回小哈来了。
<br/><br/>    昨天晚上他做梦梦见小哈被人卖掉了，而且还被虐待了，王申很害怕这会成为现实。
<br/><br/>    钟小术尴尬，为什么王申这么不友好呢？
<br/><br/>    算了，估计是一个月有那么几天，男人也不意外，他应该是心情不好。
<br/><br/>    钟小术转悠了几圈回去刚刚好就是吃早饭了。
<br/><br/>    ......
<br/><br/>    “阿郝，我记得在医院的时候，那个老医生说要你去治疗自己的腿，你什么时候去啊？”
<br/><br/>    书房里，秦郝一直是对着电脑开着会议，钟小术就无聊的在一边涂鸦，画着火柴人玩。
<br/><br/>    问道做手术的事情，这其实是钟小术一直想说的。
<br/><br/>    原剧情里面，秦郝害怕失败不抱希望就没有去做手术，但是既然她出现了，那么一定是鼓励秦郝去。
<br/><br/>    去了就是希望，如果好了那么就更大把握明面上和秦二少对持了。
<br/><br/>    秦郝其实现在有权有势，但是都不是在明面上的，就是因为残疾才不能明面上。
<br/><br/>    秦郝一般都是很回避关于自己腿的事情。
<br/><br/>    “术术希望我去做手术吗？”
<br/><br/>    “希望啊，当然希望了，我希望你可以站起来，然后比我还高的那种。”钟小术边涂鸦边说道。
<br/><br/>    钟小术似乎说的无心，但是秦郝还是认认真真听进去了，术术希望他站起来。
<br/><br/>    “阿郝腿如果好了，站起来一定比我高，以后我被坏人抓了或者欺负了，你都可以保护我。”
<br/><br/>    那天她被人抓走这的好希望好希望秦郝出现。
<br/><br/>    秦郝一愣，他现在腿站不起来好像真的什么事情都做不了，更别说保护钟小术了。
<br/><br/>    “术术，外面都是很危险的，以后一定要乖乖跟在我身边不要乱跑了知不知道？”秦郝很认真的教育道。
<br/><br/>    他也不想再发生这种事情了，小东西不见了的那种焦急感，无力感，真的很让人揪心。
<br/><br/>    “你还没有回答我，你什么时候去治疗自己的腿呢？”
<br/><br/>    秦郝看了一眼自己的行程表，道：“处理完手上的事情我就去，不急。”
<br/><br/>    “那你还要多久处理完？”
<br/><br/>    钟小术是比秦郝这个本人都更着急，小可爱嘟着嘴巴，希望秦郝早点处理完事情。
<br/><br/>    秦郝看着日程表，急的事情就提前来，不急的事情全部推后面，看了一下起码要一个月时间才可以处理完。
<br/><br/>    发消息给王申，让他去联系好权威医生来，预定什么时候做手术。
<br/><br/>    看着秦郝安排完了，钟小术才满意的点头。
<br/><br/>    “阿郝这样才乖。”
<br/><br/>    女孩一副老成的样子，脸嘟嘟的点头，秦郝眼神微沉，道：“术术过来，坐我腿上。”
<br/><br/>    屁颠屁颠过来一屁股坐下，几乎是屁股粘着他肚子。
<br/><br/>    秦郝身子一僵。
<br/><br/>    “术术你认识字吗？”秦郝指着电脑的字体问道。
<br/><br/>    “不认识。”
<br/><br/>    钟小术茫然的摇头，她就是一只小小的还没有长大的哈士奇，就算成精了变成人，但是字还是不认识的。
<br/><br/>    “我教你认识好不好，你现在是人的样子了，可以学习学习认字，你认得字了等我办公的时候你就可以找些故事书看，这样就不无聊了。”
<br/><br/>    小东西的眼睛闪光：“阿郝，我应该是哈士奇里面最厉害的一个了，我要学写字认字。”
<br/><br/>    秦郝从抽屉里拿出了一块平板电脑给钟小术，上面打开着拼音的页面。
<br/><br/>    “你跟着我学习发音还有拼音，学会了拼音我送你一个字典，到时候查字用。”
<br/><br/>    钟小术看着平板上东西，有点不感兴趣，她道：“我想先学习写你的名字，我再来写这个。”
<br/><br/>    女孩什么都不管，就是要先学他的名字，可以看出他在她心里放分量。
<br/><br/>    “不学拼音就这样写字学字很困难的。”
<br/><br/>    “没事，再难我也要学会写你的名字。”女孩一脸向往的说道。
<br/><br/>    “叮咚，好感度＋1，目前好感度32.”
<br/><br/>    “好，我教你。”秦郝拿出一张字，在上面写下自己的名字，一笔一划就像楷书的模板一样。
<br/><br/>    其实秦郝写字都是飘的很霸气那种，但是为了钟小术能好好学会，他有必要做一个正常的引导。
<br/><br/>    “这就是我的名字，秦郝，前面秦是我的姓，郝是字，你多看看写一写，看能不能默写下来。”
<br/><br/>    钟小术宝贝的拿着那张纸：“这就是阿郝的名字？我一定会好好写，争取早点写出来的，而且一定要写的和你一样漂亮。”<br/><br/>