    
        <br/><br/>    听到九喇嘛的话，如果是寻常男人一定能听出里面的意思，但是对于才七八岁的小屁孩来说倒是没有太当真。
<br/><br/>    “可是我真的不能再逃课了，而且今天有忍术比试，我可不想输给宇智波佐助那家伙！”
<br/><br/>    说着鸣人燃起了熊熊烈火。
<br/><br/>    这段时间佐助的进步可以说是飞速的，自从小悠走了以后，佐助就已经成为他们班的第一名。
<br/><br/>    但是这家货越来越阴沉，越来越不喜欢跟人说话，总是在放学之后就一个人去训练场苦练。
<br/><br/>    “不行！你必须留下！”
<br/><br/>    九喇嘛才不管什么比赛不比赛呢，它只管阿狸！
<br/><br/>    鸣人的暴脾气也上来了。
<br/><br/>    “我不管，我就要去。”
<br/><br/>    但是论脾气还是九喇嘛更强悍一些，当下直接散发出邪恶的红色气体包裹住鸣人。
<br/><br/>    那红色的气泡不断侵蚀着鸣人的思想，虽然这样做九喇嘛也不怎么好受，但它需要让鸣人知道到底谁才是老大。
<br/><br/>    “啊~”
<br/><br/>    而就在九喇嘛准备让鸣人继续痛苦的时候，旁边的阿狸发出娇弱的喊叫。
<br/><br/>    只见那红色的气体波及到了阿狸，而她像是很害怕的一下坐在了地上。
<br/><br/>    一只手放在胸膛，一只手撑在地上，样子要多无辜有多无辜。
<br/><br/>    几乎在看下阿狸的瞬间，九喇嘛就停止了，散发红色能量。
<br/><br/>    而本来已经被操控的鸣人，因为九喇嘛的松开一下就回过神来，大口喘着粗气。
<br/><br/>    太可怕了！
<br/><br/>    九喇嘛知道威胁鸣人会让阿狸害怕，但是它又不愿意让阿狸一个人呆在家里。
<br/><br/>    当下说道。
<br/><br/>    “既然你要去，那你就把阿狸带上吧。”
<br/><br/>    把阿狸带上？
<br/><br/>    鸣人看一下阿狸身后的三条尾巴，觉得这事是不是有点不太妥呀？
<br/><br/>    “这尾巴带出去肯定要让人害怕的……”
<br/><br/>    鸣人是知道那种被人指指点点的痛苦，所以他不想让阿狸承受这样的遭遇。
<br/><br/>    九喇嘛也看了看阿狸那三条尾巴，有点为难。
<br/><br/>    真是烦死了，如果它是本体出来的话，看谁敢对阿狸指指点点。
<br/><br/>    阿狸知道他们在说自己，爬起来，说道。
<br/><br/>    “阿狸可以把尾巴收回去的……”
<br/><br/>    说着只见那三条尾巴就已经消失不见，而面前的小女孩乖乖巧巧的就像人类的小孩一样。
<br/><br/>    鸣人很高兴，这太好了，这样的话就能带出去了。
<br/><br/>    九喇嘛也很满意，但是等会儿它就会后悔，它做出了这个决定，因为它低估了阿狸的可爱。
<br/><br/>    刚进忍者学校周围来上学的孩子们，就已经看向了鸣人身边的小女孩。
<br/><br/>    甚至有大胆的学生走过来询问道。
<br/><br/>    “你好，请问你叫什么名字？”
<br/><br/>    对于突然出现的人，阿狸选择躲在鸣人的后面。
<br/><br/>    这样的举动让大家更加喜欢这个小姑娘。
<br/><br/>    鸣人也担起了护花使者，直接站在了阿狸的面前说道。
<br/><br/>    “她不喜欢你，离远点。”
<br/><br/>    之后拉着阿狸的胳膊就冲到了教室里面。
<br/><br/>    而本来吵闹的教室，因为阿狸的突然出现，全部都望了过去。
<br/><br/>    大家都一眨不眨的看着突然出现的小女孩。
<br/><br/>    不知道谁发出了一句。
<br/><br/>    “天哪！太可爱了吧！”
<br/><br/>    整个教室都变得异常的热闹，大家纷纷跑到鸣人旁边开始询问这小女孩的来历。
<br/><br/>    鸣人也知道不能说出阿狸就是小狐狸这件事情，他只能吱吱呜呜的说道。
<br/><br/>    “这是我一个朋友。”
<br/><br/>    大家也不管鸣人的话到底是真是假，他们只围着阿狸开始说道。
<br/><br/>    “你好，我叫雄川航。”
<br/><br/>    “你好！我叫小日向太！”
<br/><br/>    “你们让让，我叫大西由斗！”
<br/><br/>    几乎围过来的全是男孩子，大家都推嚷着想要站在阿狸的面前。
<br/><br/>    而阿狸死死的拽着鸣人的衣服，一句话都没有说。
<br/><br/>    怯生生的样子更是招大家的喜欢。
<br/><br/>    而鸣人也害怕阿狸被大家给吓到了直接喊到。
<br/><br/>    “你们都让开，吓到阿狸了！”
<br/><br/>    但是没有起到任何效果。
<br/><br/>    “啊，原来她叫阿狸呀，真是个好听的名字。”
<br/><br/>    “阿狸，你愿意和我做朋友吗？我可以让你玩我的玩具！”
<br/><br/>    “我有好多吃的！”
<br/><br/>    而对于男生突然的这样行为，班里的女生都嗤之以鼻。
<br/><br/>    男生都是这样的，见到了漂亮美眉就离不开眼睛。
<br/><br/>    虽然那个女孩的确长得很可爱。
<br/><br/>    就在阿狸快要哭出来的时候，伊鲁卡老师走了进来。
<br/><br/>    大家一哄而散，只留下鸣人和阿狸站在教室中间。
<br/><br/>    伊鲁卡也看见了教室里的阿狸，下意识眼睛里露出了惊叹的表情，心中在想着小姑娘也太可爱了吧。
<br/><br/>    而而看到这样表情的鸣人或者说是鸣人体内的九喇嘛瞬间就爆炸了，它可以忍耐小不点们的不懂事，但它不能允许成年男人的眼光！
<br/><br/>    一股阴冷的气息袭击了伊鲁卡老师，而此刻鸣人的眼睛变成了狐狸的样子。
<br/><br/>    嘴上的獠牙也微微的露了出来，脸上的三道胡须也更加醒目。
<br/><br/>    伊鲁卡当下就不敢乱动了，一大早冷汗就已经滑落下来。
<br/><br/>    那……那是九尾吧……
<br/><br/>    而只是一瞬间鸣人又恢复了常态，他眨眨眼看着伊鲁卡老师说道。
<br/><br/>    “老师，你怎么了？”
<br/><br/>    看着一脸无辜的鸣人，伊鲁卡只能讪笑的说道。
<br/><br/>    “你身边的这位小女孩是谁呀？”
<br/><br/>    鸣人只能又说一遍。
<br/><br/>    “伊鲁卡老师，阿狸一个人太可怜了，能不能让她跟我一起上课呢？”
<br/><br/>    伊鲁卡本来想要拒绝的，不是忍者学校的学生是不能来上课的。
<br/><br/>    但是看到旁边也期待着看着他的阿狸，拒绝的话，怎么都说不出来。
<br/><br/>    “那你坐在最后一排，不能捣乱啊。”
<br/><br/>    得到了伊鲁卡老师的同意，鸣人开心的点点头，拉着阿狸走到了最后一排坐下。
<br/><br/>    只是这一节课大家都心不在焉，前排的同学们纷纷向后望，尤其是男生更是频繁的想要去看阿狸。
<br/><br/>    伊鲁卡也心不在焉，他想到刚才鸣人的状态，又想到之前火影大人跟他们说过，九尾估计要暴乱。
<br/><br/>    刚才难道就是暴乱前夕的反应吗？
<br/><br/>    越想越觉得可能，他必须马上把这件事告诉给火影大人。
<br/><br/>    “好了，早上的课就到这里了，你们自己自习，下午我们举行忍术比试。”        <br/><br/>