    
        <br/><br/>    一脚将原地这些东西踩碎，陈铭转身看了看。
<br/><br/>    在周围，浓郁的血腥气不断升腾，带着一种恶臭味扑面而来，令人直欲作呕。
<br/><br/>    陈铭看了看地上，在地上，一片片血肉堆积的地方，那些肉芽还在不断蠕动。
<br/><br/>    看上去令人感觉恶心。
<br/><br/>    没有了邪兵，哪怕身为先天武者，陈铭也没办法将这些东西彻底解决，只能不断将其打碎。
<br/><br/>    不过好在，这些东西的力量到底也是有着极限的，在被陈铭一次次击碎之后，这些东西的恢复力量已经大大减弱，哪怕此刻还在蠕动，到底也没办法快速复原了。
<br/><br/>    望着脚下一团团不断蠕动的肉块，陈铭摇了摇头。
<br/><br/>    他抬头望向大厅中央。
<br/><br/>    主位上，陈器之脸上露出欣喜若狂的笑意。
<br/><br/>    “好！好！好！”
<br/><br/>    他脸色激动，望着大展神威的陈铭，心中欣喜若狂，直接从主位上跑下来。
<br/><br/>    “铭儿没事吧？”
<br/><br/>    他望向陈铭，开口问道。
<br/><br/>    “我没事。”
<br/><br/>    陈铭摇了摇头：“父亲，当务之急，先把这些东西解决掉吧。”
<br/><br/>    “好！”
<br/><br/>    陈器之点了点头，这一刻脸上带上点威严：“子灵！”
<br/><br/>    “叔父，我在。”
<br/><br/>    陈子灵脸色苍白，有些心有余悸的坐在那里，听见陈器之的叫喊连忙起身。
<br/><br/>    “去找些桐油来！”
<br/><br/>    望着眼前这一团团肉块，陈器之脸上露出狠意：“我要将这些东西通通都烧了！！”
<br/><br/>    这些怪物既砍不死，也打不死，最好的处理办法莫过于用火烧掉。
<br/><br/>    对这一点，陈器之倒是想的很明白，显然是之前就考虑过了。
<br/><br/>    其余人脸上带着浓浓恨意，各自下去准备。
<br/><br/>    没过多久，熊熊大火开始燃烧。
<br/><br/>    因为没人敢去动那些肉块，也因为害怕遗漏的缘故，陈器之等人索性做事做绝，直接一把火将整座大殿都给点着。
<br/><br/>    啊啊啊！！
<br/><br/>    大火之中，一声声惨叫声不觉于耳，听上去像是猛兽临死之前的悲嚎。
<br/><br/>    看着这把大火，幸存下来的陈氏族人脸上露出痛恨与快意。
<br/><br/>    “给我在这好好看着！”
<br/><br/>    陈器之下令，脸上满是恨意：“给我看着这火，一旦火灭了立刻加柴！”
<br/><br/>    “我要烧他个三天三夜！看这些东西还能不能出来作祟！！”
<br/><br/>    说完这话，他转身看向陈铭：“铭儿，你跟我来。”
<br/><br/>    他转身看向陈铭，随后如此开口。
<br/><br/>    两人慢慢向着一边走去。
<br/><br/>    到了一处安静的房间里，陈器之才停下，转身打量起陈铭。
<br/><br/>    一年多时间过去了，相对当初陈铭被送到岳山上时，他现在长高长壮了不少在，站在陈器之面前，身高已经与其齐平。
<br/><br/>    “铭儿你......这一年来过的如何？”
<br/><br/>    陈器之眼中露出欣慰，看着他良久后，才开口问道：“当初岳山派灭门之后，你又去了哪里？为何现在才回来？”
<br/><br/>    “这事，就说来话长了。”
<br/><br/>    陈铭轻轻叹了口气：“不过，我过的还算不错。”
<br/><br/>    “那就好。”
<br/><br/>    陈器之点了点头，笑道：“不论如何，回来了就好。”
<br/><br/>    “而且你一回来，就为爹解决了一个大难题。”
<br/><br/>    “刚刚那是怎么回事？”
<br/><br/>    陈铭皱眉说道：“好端端的，为何会有邪魅出没？”
<br/><br/>    “这事....说上去有些复杂。”
<br/><br/>    陈器之脸上露出苦笑：“这些东西是在三四月份前出现的，当时刚刚出现，就死了不少人。”
<br/><br/>    “在发现这事后，我本想遣散族人，搬出府邸，却没想到根本没用。”
<br/><br/>    他苦笑道：“这东西是针对我们陈家来的，我们的族人不出去还好，一旦出了这座府邸，当夜立刻就会被那东西找上。”
<br/><br/>    “迫不得已，我只好继续待在这里，一面稳住那东西，一面请人过来帮忙。”
<br/><br/>    “若是今天你不来，再过几日，京师的人也差不多该赶过来了。”
<br/><br/>    “京师？”
<br/><br/>    陈铭愣了愣。
<br/><br/>    他向来知道自己家的势力很大，却没想到，竟然大到了这地步。
<br/><br/>    连京师的人都请得动，自家父亲的关系，看来也十分不一般。
<br/><br/>    “仅仅只是人情往来罢了。”
<br/><br/>    看了陈铭一眼，似乎猜到了他心中的想法，陈器之脸上露出苦笑：“陈家先人历代在朝中为官，其中恰好有一位先辈，与一位大人物有些交情。”
<br/><br/>    “这一次陈家有难，对方只是看在历代先辈的面子上，才答应救我们一次。”
<br/><br/>    “倒是铭儿你，真是令为父意外。”
<br/><br/>    他看着陈铭，脸上露出欣慰：“当初将你送到岳山，本是怕你被山下邪魅侵袭，并没有指望你练出什么名堂。”
<br/><br/>    “却没想到，你竟能练出如此一身武艺。”
<br/><br/>    “有你在，陈家未来无忧。”
<br/><br/>    “父亲夸张了。”
<br/><br/>    陈铭笑了笑，倒是没说什么。
<br/><br/>    一股深沉的恶意从外传来。
<br/><br/>    脸上的笑容瞬间消失，陈铭默默起身，望向外面的某个房间。
<br/><br/>    在感应之中，在那个方向，一股深沉的阴冷感觉一闪而过。
<br/><br/>    “错觉么？”
<br/><br/>    陈铭心中闪过这个念头，但随后却又摇头。
<br/><br/>    先天武者的灵觉强度何其敏锐？
<br/><br/>    以陈铭如今的灵觉感应，已经不太可能出现幻觉这种东西了。
<br/><br/>    “怎么了？”
<br/><br/>    望着陈铭脸上表情改变，陈器之一脸疑惑。
<br/><br/>    一副还没弄清楚什么状况的样子。
<br/><br/>    望着他，陈铭摇了摇头，什么也没有说，只是默默转身。
<br/><br/>    顺着刚刚的感觉，他向着一个方向走去。
<br/><br/>    一路上，一排排建筑从眼前略过，最终，他走到一个阴暗的小房间。
<br/><br/>    房间看上去很小，也很破旧，四周的角落里结着蜘蛛网。
<br/><br/>    方才那一闪而过的阴冷感觉，就是从这传来。
<br/><br/>    陈铭轻轻将房间的大门推开。
<br/><br/>    开门的那一瞬间，一股腐臭感一闪而过，但是却又很快消失。
<br/><br/>    短暂的几乎让人以为是错觉。
<br/><br/>    房间看上去很简陋。
<br/><br/>    简陋到除了一张床外别无所有。
<br/><br/>    周围的角落里结着层层蜘蛛网，除此之外，看不出丝毫异样。
<br/><br/>    站在这里，陈铭却有不一样的感受。
<br/><br/>    在体内，一点金色的力量在沸腾，让他感觉像是变成了一个大火炉。
<br/><br/>    浑身上下热的有些难受。
<br/><br/>    那是曾经在岳山上吸取的佛血，这一刻又重新开始起了作用，似乎感受到了什么东西，开始自发运转。
<br/><br/>    在灵觉层次上，大瑞佛经自发开始运转，与佛血配合，让陈铭看见了一个不一样的世界。
<br/><br/>    眼前的世界像是变了一个模样，一层血红的迷雾笼罩在整个房间中。
<br/><br/>    下一刻，陈铭整个身躯僵住了。
<br/><br/>    房间唯一的床头上，一具女尸不知什么时候出现，身上披着通红一片的红嫁衣。
<br/><br/>    一双血红的眼睛正望着他。
<br/><br/>    无比惊悚！        <br/><br/>