    楚月走出昏暗的住处，始终忘不掉徐荒言的右瞳。
<br/><br/>    神魔族三个字，总让她回忆起尘封的梦。
<br/><br/>    至此，楚月更加确信，她的每一个梦，她所去过的地方，都是真实存在的。
<br/><br/>    楚月轻吸了口气，低头看着手中的勋章，指腹缓缓地摩挲着，神情都凝重了几分。
<br/><br/>    “还是掉以轻心了。”
<br/><br/>    楚月喃喃自语。
<br/><br/>    在拥有神农之力和破布的情况下，这枚斩星勋章，还是和她的元神不可分割了。
<br/><br/>    虽说，她也不知道破布究竟是什么。
<br/><br/>    不过事已至此，她唯独能做的就是兵来将挡水来土掩。
<br/><br/>    看来得修书一封寄往战争学院，换院之事当重新商榷，然后全力以赴应对三日后的百层镇妖台，慕笙必然会在此下手。
<br/><br/>    除此之外，楚月还要见一个人。
<br/><br/>    学院后山，百层镇妖台！
<br/><br/>    一道身影在长阶蹲下，拿着沾水的软布擦拭着落下的尘灰，一头银色的短发干净利落。
<br/><br/>    突地，林枭锐利的眸子充斥着邪气，冷漠地看着出现在视野里的人。
<br/><br/>    “叶楚月，你来这里做什么？”
<br/><br/>    林枭站起身来，浑身燃烧着战意，武道玄力喷薄而出，如风暴卷起，铺满了长空。
<br/><br/>    “难道，你还能火烧元神两次不成？”
<br/><br/>    林枭眯起愠怒的眸，咬牙切齿的喊。
<br/><br/>    楚月迈动双腿，沿着长阶走了几步，望了眼百层阶级之上的镇妖台，气势恢宏，庄严而古老！
<br/><br/>    林枭周身的武道风暴，裹挟着骇然的杀气，直面掠出，朝她的面门碾压而去。
<br/><br/>    楚月面对初期武尊实力的风暴，满目的戏谑之色，风轻云淡，宠辱不惊。
<br/><br/>    她非但没有后退半步，反而迎面往上走！
<br/><br/>    一面走，一面说。
<br/><br/>    “林师兄若要大动干戈，闹到了议事大厅去，以学院对我的器重，林师兄若不能参加三日后的镇妖台试炼，恐怕又要让慕祭司失望了。”
<br/><br/>    楚月笑意盈盈，神色泰然，一双美眸在青阳的映照下，折射出细碎的金辉。
<br/><br/>    风暴迎面而撞，却在慕祭司三个字出现时，又猛地停住。
<br/><br/>    那锋锐的风暴如刀似剑，恐怖如斯，若再往前分毫，足以撕毁叶楚月的面门，碎其面门！
<br/><br/>    “别提慕祭司，你不配玷污那么好的人！”林枭怒道。
<br/><br/>    楚月已然来到林枭的面前，紧盯着林枭脸庞的细微变化。
<br/><br/>    昨日，她没有看错。
<br/><br/>    林枭和慕祭司之间，或许有着不为人知的关系。
<br/><br/>    “好？有多好？好到虐待灵兽到体无完肤吗？还是好到表里不一，蛇蝎心肠，自私虚伪？”
<br/><br/>    楚月步步紧逼。
<br/><br/>    “够了！”
<br/><br/>    林枭大吼：“那些灵兽充满凶戾，会暗地伤人，祭司大人才为了世人着想，除掉那些祸害！如此良善之人，却被你平白无故的诋毁，叶楚月，你真恶毒，你罪该万死！”
<br/><br/>    楚月扬起了眉，看着暴怒的林枭，忽然感到有几分好笑。
<br/><br/>    “哦？”
<br/><br/>    楚月冷嗤：“是那些死去的灵兽，亲口告诉你的吗？还是你只听信慕笙的一面之词，相信她的眼泪？”
<br/><br/>    林枭眉头紧蹙，“没什么事的话，就请回吧，叶楚月，试炼之时，我会在这里，在百层镇妖台，亲手报昨日之仇！”
<br/><br/>    伤害慕祭司的人，没有资格活着。
<br/><br/>    闻言，楚月默不作声，眯起眼睛望着林枭。
<br/><br/>    她与林枭近在咫尺，闻到了一阵，熟悉的清香。
<br/><br/>    是慕笙身上独有的香味！
<br/><br/>    若非是和慕笙亲密接触过，林枭的身上不会有这种清香的。
<br/><br/>    原来如此。
<br/><br/>    楚月了然于心，彻底明白了过来，此番前来，也只是为了证实自己的想法罢了。
<br/><br/>    神农空间，轩辕修也恍然大悟，“原来林枭不是她失散多年的私生子，而是她的姘头。”
<br/><br/>    破布打了个抖儿：“女人，真的好可怕。”
<br/><br/>    “小叶子呢？”轩辕修奸诈地看向破布，给破布送了一道生死题。
<br/><br/>    破布直言：“我们月子丫头不是女人，是铁汉，是猛男，是铁骨铮铮的爷们。”
<br/><br/>    轩辕修：“……”
<br/><br/>    楚月：“……”
<br/><br/>    她还是把神农空间给锁了吧。
<br/><br/>    “叶楚月！”
<br/><br/>    林枭的声音再次出现。
<br/><br/>    他充血的眼睛死死地瞪着楚月：“回去把脖子洗干净，等着我的剑，我不会在同一个人的手上战败两次。”
<br/><br/>    “还想试一试手下败将的滋味吗？那可就无趣了。”
<br/><br/>    楚月耸了耸肩，走下了长阶。
<br/><br/>    她既已得到了想要的回答，也没有留下来的必要了。
<br/><br/>    林枭的眼眸如愤怒的野兽般，怒视着楚月的背影。
<br/><br/>    等到女孩走远，林枭拿出了一方绣着幽兰散发清香的帕子放在鼻下猛嗅了一口，怒意才消散掉，安心清扫镇妖台的长阶。<br/><br/>