    
<br/><br/>    龙瑶在整个三楼飞来飞去寻找着功法。
<br/><br/>    给鬼澈找到了一本极品功法‘炽焰决’
<br/><br/>    元君醒来闲来无事，也飞到了三楼。
<br/><br/>    看着龙瑶手里的两本功法暗戳戳记着小账本。
<br/><br/>    “瑶瑶你知不知道这两本书的价值？”
<br/><br/>    元君飞着跟在忙碌的龙瑶屁股后面唠叨。
<br/><br/>    “不知道啊！”龙瑶说得理直气壮。
<br/><br/>    元君生无可恋，她知不知道这两本书很稀有？
<br/><br/>    “这两本书都是那些大能修仙者求不来的宝贝！你就打算这么拿出去？”
<br/><br/>    “不然呢？我那里的功法不适合他们修炼。”
<br/><br/>    星云殿里面的功法全是太荒时期的尊品功法。
<br/><br/>    他们的筋脉还没有达到那种坚韧的程度，不能修炼。
<br/><br/>    等这些普通功法都修炼之大成再换那些也不晚。
<br/><br/>    元君不知道她说的是哪些功法，公事公办道：“那你又要欠债了。”
<br/><br/>    “我跟你换还不行？”龙瑶挥手，一本金色的书籍在手里闪过金光。
<br/><br/>    元君遮挡了眼睛一下，睁开眼就看到她手里金灿灿的书籍。
<br/><br/>    与其说是一本书籍，不如说是一块金色的令牌。
<br/><br/>    令牌的大小就有一个小型记事本那么大小。
<br/><br/>    上面雕刻着‘金元决’三个大字。
<br/><br/>    元君用自己两个爪子抱着令牌不撒手。
<br/><br/>    “瑶瑶，这些绝迹的东西你从哪儿找来的？”
<br/><br/>    元君抱着这个令牌就差流哈喇子了。
<br/><br/>    这可是大荒时期的金玉令牌！
<br/><br/>    这种记录功法的令牌，也只有在大荒时期的炼器师才能炼制的出来。
<br/><br/>    这种令牌分很多种，金色算是中级的功法令牌。
<br/><br/>    只能储存最中级的功法。
<br/><br/>    这块令牌竟然是用金玉制成的，太奢侈了！
<br/><br/>    就算是中级的功法，也比现在那些用兽皮记录成的功法值钱，简直就是无价之宝！
<br/><br/>    万界当铺里也有几块极品功法是玉牌的，跟这个就没法比了。
<br/><br/>    “这个换你几本垃圾功法能换到吧？”
<br/><br/>    龙瑶继续寻找着其余的功法。
<br/><br/>    多找几本准备着给自己的徒弟。
<br/><br/>    元君抱着令牌嘴角抽抽，真是太败家了！
<br/><br/>    “我这里的功法怎么就成垃圾了？”元君不服气。
<br/><br/>    龙瑶给了它一个眼神自己体会。
<br/><br/>    元君看了一眼怀中的功法，跟这个一比确实是有些垃圾。
<br/><br/>    不再管龙瑶抱着令牌就飞走了，它要把这个功法藏起来当镇店之宝。
<br/><br/>    龙瑶再一次出现在河边的时候，墨洵和鬼澈已经换上帮他们准备好的衣服。
<br/><br/>    简单的休闲服让两人全都穿出了高级感。
<br/><br/>    就像是国际名模正在走T台一样。
<br/><br/>    “安安，你变得更好看了。”龙瑶笑着扑进墨洵的怀中。
<br/><br/>    墨洵温柔的拥着她，声音低哑，“瑶儿喜欢吗？”
<br/><br/>    “嗯，喜欢！”龙瑶觉得安安长得好看才养眼，看了眼睛舒服。
<br/><br/>    再看看鬼澈，也是上天的完美作品。
<br/><br/>    变得比以前更加精致了。
<br/><br/>    鬼澈摸摸自己的脸，再看看自己的手，眼角有些抽。
<br/><br/>    一个大姑娘的皮肤也比不上他的滑嫩，现在彻底成为了一个小白脸了。
<br/><br/>    “老大，我怎么变了一个样子？”
<br/><br/>    鬼澈在河水中看到了自己的样子，跟他一前完全不是一个人。
<br/><br/>    就算是黑牢那些人站在他面前，也认不出是他本人。
<br/><br/>    龙瑶笑着道：“洗筋伐髓就是把你们的身体调整到最完美状态，骨骼重组筋脉扩张，身体里的杂质清除，只剩下最完美的东西，所以你们就变得这么完美了。”
<br/><br/>    鬼澈感受到自己的身体轻盈了很多，以前的的旧伤暗伤已经全部消失。
<br/><br/>    心中一阵狂喜，这才是他想要的最完美的身体。
<br/><br/>    作为一名暗杀人员，有一个轻盈的身体是梦寐以求的。
<br/><br/>    墨洵也感觉到了自己的不同，比自己的病被治好还要让他欢喜。
<br/><br/>    “谢谢你瑶儿。”
<br/><br/>    墨洵不知道自己该说什么。
<br/><br/>    “这是你的功法，虽然刚开始有些难懂，威力也差强人意，但是相信我，这绝对是最适合你的功法。”
<br/><br/>    龙瑶把手里的紫雷递给了墨洵。<br/><br/>