
秦妈抱着小宝躲得远远的，她总觉得今晚上家里的气氛有些诡异。<br/><br/>
三爷那气呼呼的样子，好像是心里有郁结之气，就像是在生闷气。<br/><br/>
而夫人呢，一边焦急的抓着三爷的手臂，一边解释着什么。<br/><br/>
此情此景，真是像极了闹矛盾的小两口。<br/><br/>
沈烽霖知道自己似乎有些情绪过重，他轻轻地拂开了小丫头的手，语气不急不慢道：“公司上还有事，我先去处理。你早些休息。”<br/><br/>
“好。”江清柠竟是破天荒的没有再继续辩解什么。<br/><br/>
沈烽霖顿了顿，最后还是头也不回的进了书房。<br/><br/>
秦妈听着关门声，这才抱着孩子从角落处走来，她小声道：“夫人，我怎么瞧着三爷有些不高兴。”<br/><br/>
江清柠道，“秦妈不觉得今晚上的味道有点酸吗？”<br/><br/>
秦妈嗅了嗅，她摇头，“没有什么味道啊。”<br/><br/>
江清柠笑而不语的回了房间。<br/><br/>
秦妈后知后觉的反应了过来，难怪三爷沉着脸色，明明生气了，却强装着什么都没有发生的样子。<br/><br/>
原来这是吃醋了。<br/><br/>
可是不对啊。<br/><br/>
秦妈怎么也想不通，夫人这一天天的不是医院就是家里两头忙活，哪里有时间招蜂引蝶？<br/><br/>
沈烽霖独自进了书房，同样的漆黑的空间，他越发用力的攥紧拳头。<br/><br/>
他虽然不记得程易是谁了，但小丫头竟然为了他心虚了，更是不惜让自己生气也要执着的隐瞒下去。<br/><br/>
很明显，他们之间的小秘密肯定是对自己不好的。<br/><br/>
沈烽霖烦躁地坐在了椅子上，电脑灯光一闪一烁，他却是连正眼都不带瞧一下。<br/><br/>
连秦妈都看出他生气了，这个小丫头却视而不见，他们究竟隐瞒着自己什么？<br/><br/>
如果不是他戳破了这层纱，她是不是连他们见过面这事都不会告诉他？<br/><br/>
沈烽霖双手抵在额头上，越想越气，越气连头都气痛了。<br/><br/>
她竟然还说他吃醋了！<br/><br/>
他怎么可能会为了一个名不见经传的表哥就吃醋了？<br/><br/>
堂堂沈三爷是绝不可能因为一个不足分量的小角色而吃醋的。<br/><br/>
沈烽霖放下双手，目光幽怨的瞪着依旧紧闭的书房大门，既然知道他吃醋了，为什么还不过来哄他？<br/><br/>
果然他们这种小女孩，自己就不应该太宠，宠到无法无天，宠到有恃无恐。<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
沈烽霖听见声音，着急忙慌的一手握着鼠标，一手敲打着键盘，一本正经的说着：“进来。”<br/><br/>
秦妈端着热牛奶进了书房，“夫人让我给您端来的。”<br/><br/>
沈烽霖这下子更是皱紧了眉头，他几乎是条件反射性的问道：“她呢？”<br/><br/>
“夫人好像睡觉了。”<br/><br/>
“……”沈烽霖握着鼠标的手不受控制的紧了紧，他道：“我知道了。”<br/><br/>
秦妈道：“我先出去了。”<br/><br/>
沈烽霖目不转睛地望着电脑屏幕，也不知道他在看什么，目光越来越阴沉。<br/><br/>
最后，他忍无可忍的站起了身。<br/><br/>
房间里，一如既往的黑暗无光。<br/><br/>
沈烽霖还是一眼就看见了大床上微微拱起的弧度，她真的睡觉了。<br/><br/>
他用力的捏了捏门把手，最后还是轻手轻脚的关上了门，尽量的不惊动床上也不知道有没有睡着的丫头。<br/><br/>
“三哥。”大床动了动。<br/><br/>
沈烽霖身体本能的转过去，压着嗓子，道：“还没有睡着？”<br/><br/>
江清柠赤脚跑到了他身后，拦腰抱住他，“你知道嫌隙是怎么产生的吗？”<br/><br/>
沈烽霖握上她的小手，“这不是你们的秘密吗，我说过的，我不会干涉你的私事。”<br/><br/>
“你不问，我也不说，久而久之，婚姻就有矛盾了。”<br/><br/>
沈烽霖转过身，明明的漆黑的空间，他们却好像不约而同的看清楚了彼此，他道：“那如果我问你了，你会如实告诉我吗？”<br/><br/>
江清柠摇头，“三哥也说过了，这是承诺，我如果说出来了，就成言而无信了。”<br/><br/>
沈烽霖嘴角抽了抽，他堂堂君子也有点想要爆粗口。<br/><br/>
江清柠一脸严肃，瞪着眼睛，一瞬不瞬的直视着他，“但我可以偷偷告诉你，悄咪咪的说，老天爷就听不到了。”<br/><br/>
沈烽霖倒被她逗乐了，温柔的摩挲着她的面容，他说着，“我没有生气，也不想知道你和程易之间有什么承诺，我只是不开心我的妻子和别的男人之间有自己的小秘密，而我只是局外人。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847237"&nbsp;&nbsp;chaptername="她竟然不哄我">加入书签</a>
</div>
