    回宫这事，暂且就这样定下了来，晏河清传了一封信绐薛严，开始着手准备回去，他所做的第一件事，就是  去医馆询问张长松，萧予安的身子能不能长途跋涉，在得到了肯定的答复后才放心去准备其他事宜。
<br/><br/>    听闻晏河清和萧予安要走，张长松一家自然是极其不舍的，张白术跑去找萧予安，问：“你怎么又要走？而且  竟然是去南燕国，你不是西蜀国的人吗？之前还去西蜀国探亲来着，怎么又说要回南燕国？”
<br/><br/>    萧予安说：“分那么清楚干什么，反正终归是一家。”
<br/><br/>    张白术惆怅地说：“上次救了那个小将士之后，你也是这么说的，话说，我之前在村外见到那个小将士了，就  上次背你回来的那个。”
<br/><br/>    萧予安眼前一亮：“鲍因心？”
<br/><br/>    张白术说：“对对对，就是他，他说当初救下你后，被将军发现了，一群救你的将士全都被关进了牢狱，后来  南燕国打来，牢门被冲破，他们几个趁乱逃走，最后在这附近的村庄定居了下来。”
<br/><br/>    萧予安笑道：“挺好的。”
<br/><br/>    张白术说：“好了好了，我也不多说了，反正你这次是去享福的，不用我担心什么刀剑无情，也没有什么生生  死死。”
<br/><br/>    萧予安眼见张白术道别后要离去，突然说：“张白术，如果你生了一个儿子，取名叫张仲景吧？”
<br/><br/>    “嗯？张仲景，不错啊这名字，好听！”张白术一砸拳，念叨着名字，兴奋地跑回医馆和林参苓说去了。
<br/><br/>    萧予安忍不住笑了笑，被人从身后搂住腰双手环抱住，萧予安作势往后靠，舒舒服服地窝人身上。
<br/><br/>    晏河清说：“七日后便可启程，张大夫说你的身子还需要调理，我要了药方子。”
<br/><br/>    萧予安说：“不是吧，我这天天活蹦乱跳的，还需要调理啊？我明明是一个气血方刚的好青年，如今都快成药  罐子了，晏哥，再吃几天就不吃了成吗？”
<br/><br/>    晏河清说：“张大夫知晓你会这么回答，他说......嗯......若想无忧地行房事......就......”
<br/><br/>    萧予安：“......我吃，我吃还不行吗？”
<br/><br/>    晏河清轻勾下嘴角，忽有想起什么，问：“你知哓南燕国的皇宫是在......”
<br/><br/>    “我知道我知道。”萧予安仰起头双手举起往后，勾住晏河清的脖颈将他压向自己，“是原来的北国皇宫。”  原著里，晏河清是因为思念女主，所以设都城在原北国疆土，居于原北国宫殿，而现在，一切都不言而喻。
<br/><br/>    晏河清被他压得头一低，唇舌距离萧予安不过一寸，两人的气息顿时缠绵在一起。
<br/><br/>    萧予安笑道：“晏哥你怕我回北国会触景生情啊？”
<br/><br/>    晏河清：“嗯。”
<br/><br/>    萧予安：“这好办，如果我难过了，你亲我一下，我就不难过了，更不用担心什么我会感物伤怀，情凄意  切。”
<br/><br/>    晏河清望着萧予安的眼眸，那双漆黑的瞳仁里倒映着自己的身影，也只有他的身影。
<br/><br/>    萧予安松了手，放开晏河清的脖子，在他怀里转了一圈，同他面对面，笑着说：“晏哥，过几日就要离开桃源<br/><br/>