    
<br/><br/>    正当她思考间，飞舟逐渐跨越战域外的透明胶质，来到战域上方的漆黑高空内。
<br/><br/>    接着飞舟一晃，快速向下俯冲，舟身上的阵纹一点点明亮起来，外界的景物快速掠过。
<br/><br/>    外界先是漆黑，而后再一点点如同天光破晓一般，耀目的阳光洒在绵白的云层上，而后飞舟又冲破云层。
<br/><br/>    宁瑶向下方远眺，首先看到的就是无数林立绵延的城池，或是黝黑，或是深红的城墙颜色不一，在无数城池间，还有大片的红褐色荒野。
<br/><br/>    据说，战域的土本是黑色的，只是死的人太多了，经年累月下来，这里的土就变为了红褐色。
<br/><br/>    这里太大了，她一眼望不到边。
<br/><br/>    唯有在无尽的远方，惊鸿一瞥看到海浪潮汐涌动。
<br/><br/>    除此之外，她还知道很多地方。
<br/><br/>    雾幔笼罩的葬神之地，每年有星辰坠落的星野峡谷……
<br/><br/>    还有万窟荒原，碧曦瀑流……乃至万界道门。
<br/><br/>    宁瑶看着下方，深深地吸了口气。
<br/><br/>    她的眼前，仿佛又看到了那位白发苍苍的慈眉老人。
<br/><br/>    他总说，他年纪不大，才七十多岁。
<br/><br/>    宁瑶小时候不相信，总是揪着胡子笑他。
<br/><br/>    但长大后，她才发现，瞿老没有骗她。
<br/><br/>    年纪不大是真，重病缠身也是真。
<br/><br/>    拖着重病还跑去战域也是真。
<br/><br/>    一想到这个，宁瑶就有种想要骂他一顿的冲动。
<br/><br/>    理智告诉她，瞿老没有做错，甚至，他很伟大。
<br/><br/>    但是情感却又让宁瑶自私。
<br/><br/>    她不想瞿老那么伟大，她只想让他平平安安的。
<br/><br/>    这一次，她带足了霞缕和资源，必然能治好瞿老的病。
<br/><br/>    想到这里，宁瑶脸上露出一抹尚待稚气却充满希望的笑容。
<br/><br/>    “即将到达战域-天门城驻地，请诸位同学在飞舟二层门口集合。再通知一遍，请诸位同学在飞舟二层门口集合。”
<br/><br/>    宁瑶收拾好房间，将计算术法的痕迹都抹去，而后走出门外，最后看了眼外界的模样，慢慢合上门。
<br/><br/>    二楼，池修白等人都在原地了。
<br/><br/>    妙红尘在人群的角落中一言不发。
<br/><br/>    因为宁瑶自己身上也有不少麻烦，故而两人只是隔空对视一眼就移开眼神。
<br/><br/>    吴东河看着外界，有些复杂地感叹道，“又一次来了啊。还记得前几次来，我都心惊胆战的，生怕在战场上被强者打斗的余波给震死。”
<br/><br/>    纪芝抱紧黑刀，冷声道，“此次来，就算不为万界道门，也要杀遍万族。”
<br/><br/>    宁瑶走到他们身边，幽幽一叹，“我只怕，刚来战域就要出事。”
<br/><br/>    “你又知道了？”池修白拿着白皮书在宁瑶后脑勺轻轻一敲，无奈道，“我求你了，说点好听的吧。我还想活下去。”
<br/><br/>    “老池，要面对现实。”宁瑶瞥了他一眼，淡淡道。
<br/><br/>    吴东河也有些烦，“你说，咱们的名额真会出问题？”
<br/><br/>    “我只是说有可能。我有可能，你吴东河有可能，老纪和老池就不一定了，就看对方恨不恨我们。”
<br/><br/>    纪芝抱着黑刀的手紧了紧，用神识传音道，“小瑶，你要注意，如果我和池修白的名额真的出问题了，你要小心。我总感觉，背后没你想象的那么简单。”
<br/><br/>    宁瑶点点头，传音道，“我有一种猜测，只是还不好判断。具体情况，到战域再看。”
<br/><br/>    不过有一点宁瑶可以肯定。
<br/><br/>    对方现在只敢在背后搞这些小手段，而不敢正面下杀手。
<br/><br/>    几人略作交谈，而后就静立在原地。
<br/><br/>    当飞舟再次微微一震后，外界的景物逐渐清晰起来。
<br/><br/>    飞舟现在好像在一个高台上，从里面向外看，可以看见耸立的城墙，以及各种建筑。
<br/><br/>    这里的建筑也很奇特，有些是青砖黛瓦，檐牙高啄的仿古建筑，还有就是现代化的楼房，只是楼房高度均没有超过城墙。
<br/><br/>    此刻，飞舟内的男声再次响起。
<br/><br/>    “到达战域-天门城驻地。”
<br/><br/>    “到达时间十一月二十一日，五点整。全舟包括老师，共计398人。”
<br/><br/>    “欢迎诸位来到——战域。”
<br/><br/>    飞舟的大门缓缓拉开，一束刺目的白光刺入飞舟内部。
<br/><br/>    雄浑的男声用肃穆的声音道：
<br/><br/>    “愿，人族昌隆，人境永固。”
<br/><br/>    “我在人境后方，等待诸位的归来。”
<br/><br/>    所有人都目视缓缓拉开的大门，面容肃然。
<br/><br/>    宁瑶也被这种氛围影响，她看向那扇大门，单手握拳放在胸前，以最庄严的声音与众人一齐宣誓：
<br/><br/>    “愿，人族昌隆，人境永固。”
<br/><br/>    “愿，人道之火，永燃不熄。”<br/><br/>