
路承周边说话的时候，又将枪掏了出来，把弹夹卸下来，检查了一下子弹后，又装了上去，同时关上了保险。<br/><br/>
路承周的运作很熟练，枪也很好。<br/><br/>
无论是作为情报一室的主任，抑或是警务处的巡官，他都可以配枪。<br/><br/>
当然，今天路承周带的，是宪兵分队的勃郎宁。<br/><br/>
路承周的运作，明显带着威胁成分。<br/><br/>
甘德钧虽然心有不甘，但路承周刚刚帮自己抢到了大红桥码头。<br/><br/>
相比将大红桥码头拱手让出，能有三成利已经天大的恩赐了。<br/><br/>
路承周身上的枪，甘德钧也看到了，路承周的话绝对是可信的。<br/><br/>
路承周的枪，有个枪套，这说明路承周的枪是制式的。<br/><br/>
甘德钧沉吟不语，心里迅速权衡着路承周的话。<br/><br/>
最终，他下定了决心。<br/><br/>
没有路承周的话，他只能带着手下的兄弟，去别的地方讨食。<br/><br/>
相比之下，三成利已经是很好的结局了。<br/><br/>
况且，他也摸不清路承周的底，路承周要吃七成利，总得有吃七成利的本事和资格吧。<br/><br/>
“就如路先生所言，以后大红桥码头的事，您说了算。”甘德钧想了想，缓缓的说。<br/><br/>
有三成利，总比喝西北风强。<br/><br/>
如果路承周能让他信服，自己吃三成也无妨。<br/><br/>
若是路承周只会这两下，他有的是办法把三成利变成七成利。<br/><br/>
“很好，你放心，以后你的三分利，比现在的十分利还会多。”路承周缓缓的说。<br/><br/>
他有这么强大的背景，只要甘德钧脑子没进水，完全可以多赚原来十倍以上的钱。<br/><br/>
当然，这也要看甘德钧的能力。<br/><br/>
如果他不能完全控制大红桥码头，或者说，不能达到自己的要求，路承周也会放弃他。<br/><br/>
刚才的行为，路承周也不是一时冲动。<br/><br/>
此次军统的军火运输，让路承周觉得，确实有必要，找一条地下运输线。<br/><br/>
无论是军统，还是党组织，都会需要。<br/><br/>
而宪兵分队，也需要掌握各个车站码头的消息。<br/><br/>
路承周向中山良一汇报，在大红桥码头安插了一名眼线，中山良一岂能不支持？<br/><br/>
“多谢路先生。”甘德钧若有所思的点了点头。<br/><br/>
没有摸清路承周的底之前，他不会轻举妄动。<br/><br/>
“先去治伤吧，有事要等伤好再说。”路承周缓缓的说。<br/><br/>
“这点伤不碍事。”甘德钧将刀突然拨了下来，从衣服的下摆撕下一截，绑在大腿上。<br/><br/>
虽然痛得脸都有些变形，但硬是没有靠别人，自己干脆利落的扎好了伤口。<br/><br/>
刚才路承周在他面前玩枪，甘德钧也在路承周面前露了一手。<br/><br/>
甘德钧既没吃止痛药，也没打麻醉剂，能做到面不改色心不跳，实在不简单。<br/><br/>
“最近，有人想从大红桥码头运批军火，你派人去打探一下，有消息马上向我汇报，这是我的电话，如果不在可以留言。”路承周拿出笔，在甘德钧手心上写了一个电话号码。<br/><br/>
“是。”甘德钧记下号码，恭敬的说。<br/><br/>
路承周有枪，又有势，还帮他拿到了大红桥码头，于情于理都应该尊重他。<br/><br/>
至少，暂时要尊重他。<br/><br/>
况且，路承周查的又是军火，这是一般人能碰的么？<br/><br/>
“甘德钧，你小子怎么跑这里来了？”闻健民在码头上转了一圈，没发现什么线索，想来向路承周汇报。<br/><br/>
正当他走过来时，突然看到甘德钧，调侃着说。<br/><br/>
“闻队长，您怎么来了？”甘德钧看到闻健民，马上像变了个人似的，点头哈腰的说。<br/><br/>
他对路承周的尊重，有九分是装出来的。<br/><br/>
但对闻健民的敬畏，却是从骨子里带出来的。<br/><br/>
“我怎么不能来，你现在混这一片？”闻健民冷哼着说。<br/><br/>
他在警察局侦缉队的时候，处理过甘德钧多次。<br/><br/>
甘德钧好勇斗狠，在海沽也算一号人物。<br/><br/>
以前甘德钧是单打独斗，现在手下也聚集一帮人了。<br/><br/>
只是，甘德钧再成人物，在闻健民面前，也像面团似的，他想怎么捏就怎么捏。<br/><br/>
这些混混儿，看到闻健民当然得巴结。<br/><br/>
特别是他到特高课侦缉队当了队长后，这些混混儿更是怕他。<br/><br/>
以前闻健民抓他们，不过是将他们送到看守所关一阵，不管时间长短，总会放出来。<br/><br/>
但是，到特高课当侦缉队后，这些混混儿再看到他都躲。<br/><br/>
以前只是关一阵，如果现在被抓，一顶抗日分子的帽子扣下来，那就不是关了。<br/><br/>
运气好的，能留条命。<br/><br/>
运气不好的，进去就再也出不来了。<br/><br/>
以前的闻健民是关人，现在的闻健民可是杀人了。<br/><br/>
“刚来，以后还希望闻队长能多关照。”甘德钧一脸的媚笑。<br/><br/>
看到闻健民后，他似乎将路承周丢到了一边。<br/><br/>
他很清楚闻健民的职责，如果能巴结上闻健民，以后他在大红桥码头，就真的能横着走了。<br/><br/>
<br/><br/>
甘德钧拿下大红桥码头，相当于大红桥码头的地下管理者。<br/><br/>
他可以控制所有的码头工人的卸货、装货。<br/><br/>
所有从码头走货的商人，都要经过他，才能把货装上货。<br/><br/>
到大红桥码头的货，没有甘德钧的同意，也别想卸货。<br/><br/>
这就是规矩，商人也不敢自行请工人来装卸货，其他地方的工人，也不敢来大红桥码头吃这碗饭。<br/><br/>
“请我多关照？现在你巴结我可没用，看到这位没有，这可是我的上峰，路主任。”闻健民指着路承周，对甘德钧说。<br/><br/>
“路……主任。”甘德钧吓了一跳，他刚才以为，如果能抱上闻健民的大腿，就能甩掉路承周了。<br/><br/>
没想到，路承周竟然是闻健民的上司。<br/><br/>
“甘德钧，看来你的心不太稳啊。”路承周在旁边听着他们的对话，也猜到甘德钧的几分心思。<br/><br/>
“不敢，不敢，我对路主任绝无二心，绝无二心。”甘德钧忙不迭的说。<br/><br/>
“我能让你进来，也能让你出去，好自为之吧。”路承周冷冷的丢下一句，转身进了茶楼。<br/><br/>
“闻队长，这位路主任是哪个部门的主任啊？”甘德钧问。<br/><br/>
“宪兵队情报室主任。怎么，你是不是觉得，人家好欺负？”闻健民冷笑着说。<br/><br/>
“我哪敢呢。”甘德钧听到“宪兵队”这三个字，已经懵了。<br/><br/>
在海沽，与日本人有关系的，现在都能横着走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="24263997"&nbsp;&nbsp;chaptername="第二百六十三章&nbsp;&nbsp;心服">加入书签</a>
</div>
