
关于该如何建立属于自己的势力这件事魏长天已经琢么了几天了。<br/><br/>
他之前本来没想如此操之过急，计划是先把书坊弄起来，然后再以书坊做掩护，建立一个帮会性质的地下暴力组织。<br/><br/>
但白天魏贤志的那一番话又让他觉得此事不宜拖太久，于是干脆决定二者同时进行。<br/><br/>
书坊在明，帮会在暗。<br/><br/>
一个李阳出面，一个王二出面。<br/><br/>
至于自己，肯定是尽量藏在幕后不露面的好。<br/><br/>
倒不是怕事，而是反派的格局一定要大。<br/><br/>
“魏兄，虽然我尚不知你要做什么，但既然你问我了，那我肯定会帮你！”<br/><br/>
李阳的答案在意料之中。<br/><br/>
深深看了一眼面前正襟危坐的两人，魏长天终于开口说道：<br/><br/>
“我计划建立一个完全效忠于我的秘密帮会，而书坊便是摆在明处的面子。”<br/><br/>
“我虽背靠魏家，但很多事并不便借悬镜司之手去做，所以必须要掌握这样一支属于自己的力量。”<br/><br/>
“李兄、王二，你们是我最信任的两人，这次我需要你们帮我……”<br/><br/>
“……”<br/><br/>
书房里静悄悄的，不知不觉半个时辰过去。<br/><br/>
因为魏长天跟秋云和鸢儿打了招呼，所以她们自始至终都没进来伺候过，就连烛灯燃尽也没人添油换蜡。<br/><br/>
“噗嗤~”<br/><br/>
最后一团烛火终于摇颤着熄灭，整个房间顿时陷入黑暗，只有微弱的月光透窗而入，照在三个男人无比严肃的脸庞之上。<br/><br/>
“魏兄，此事……”<br/><br/>
李阳的声音有些颤抖。<br/><br/>
他虽然是典型的纨绔子弟，但又跟魏长天有些区别。<br/><br/>
李刊好歹也是个法律工作者，而魏贤志却是特务头子。<br/><br/>
或许正是由于家庭教育不同，使得李阳其实并没做过太多伤天害理的事。<br/><br/>
因此如今听完这一番话，尤其是当他明白了魏长天的最终目的后，脊背瞬间便冒出一片冷汗。<br/><br/>
魏兄没有唬自己，这搞不好真要掉脑袋的…<br/><br/>
黑暗笼罩周身，急促的呼吸声清晰可闻。<br/><br/>
魏长天没有接话，只是静静等着。<br/><br/>
直到李阳咬牙一字一顿的吐出一句话。<br/><br/>
“魏兄！我干了！”<br/><br/>
“……”<br/><br/>
轻舒一口气，起身翻出一支新蜡，点燃。<br/><br/>
光明再次浮现，直到此时魏长天才看着李阳，真心道了一句。<br/><br/>
“谢了，李兄。”<br/><br/>
两人对视几秒，原本建立在“一起嫖过娼”之上的友谊在这一刻升华成了“一起扛过枪”的过命交情。<br/><br/>
虽然此番场景颇有点狼狈为奸的意思，不过魏长天却觉得这个词没什么不好。<br/><br/>
至少相比于志同道合的伪君子，同恶相济的真小人总要值得信任的多。<br/><br/>
书房中的气氛逐渐回归正常，三人又聊了一会儿后王二突然想起一事。<br/><br/>
“公子，既然要建帮会，那总得有个名字吧。”<br/><br/>
“对啊，差点忘了这茬。”<br/><br/>
李阳此时已经化忐忑为兴奋，很有组织归属感的提议道：“不如就叫长天会如何？”<br/><br/>
<br/><br/>
魏长天：“……”<br/><br/>
你丫是生怕别人看不出这事跟我有关系是吗？<br/><br/>
“咳，此事我已经想好了。”<br/><br/>
“哦？叫什么？”<br/><br/>
“叫……”<br/><br/>
在李阳和王二期待的目光中，魏长天慢慢说出一个充满了恶趣味的名字。<br/><br/>
“共济会。”<br/><br/>
……<br/><br/>
转日。<br/><br/>
八月十五，中秋。<br/><br/>
李阳和王二已经各自开始忙碌着筹建“春深书坊”和“共济会”，魏长天则是照常去了悬镜司。<br/><br/>
“春深”这个名字是陆静瑶取的，出自名句“读书不觉已春深，一寸光阴一寸金”。<br/><br/>
魏长天对此倒无所谓，反正要比李阳起的“聚宝”好得多。<br/><br/>
就权当增加一点陆静瑶对书坊之事的参与感了。<br/><br/>
上午演武堂打擂，下午悬镜司中秋休沐，也就是放假。<br/><br/>
除部分留值人员外，其余人皆可提前半日回家与亲朋团聚。<br/><br/>
魏长天当然“没资格”进入到留值人员名单当中，便也只好提前回了魏府。<br/><br/>
跟魏巧玲玩了一会儿，把昨晚没能讲的《西游记》给小丫头补上，时间很快便至黄昏。<br/><br/>
朦胧的圆月已从东边升起，橘红的夕阳尚未落下，正值这日月同辉之时，两个家仆也来喊魏长天去吃团圆饭了。<br/><br/>
去年这顿饭是四个人吃的，今年又多了一个陆静瑶。<br/><br/>
席间魏巧玲依旧是只顾着吃，魏贤志跟儿子痛快饮酒，只有秦彩珍和陆静瑶那边的气氛多少有点不一样。<br/><br/>
“瑶儿，你进魏家也有段时间了，最近月事可否正常？”<br/><br/>
“我、我……”<br/><br/>
“哎呀，看把你吓的，还没怀上也没事，此事毕竟急不得。”<br/><br/>
“我知道了，婆母……”<br/><br/>
“不过还是要早做打算，你又不习武，要早些生孩子才好……瑶儿，你表情怎么这般样子？”<br/><br/>
“啊？我、我没事……”<br/><br/>
“你老实跟我说，你跟长天几日行一次那事？”<br/><br/>
“……”<br/><br/>
戌时初，饭毕。<br/><br/>
魏长天本来想多呆一会儿，可却被秦彩珍挥着手给赶走了，走时她还不忘跟陆静瑶使了个眼色。<br/><br/>
“吃饭时我娘跟你说什么了？”<br/><br/>
走在回去的路上，魏长天好奇问道。<br/><br/>
“没、没什么……”<br/><br/>
陆静瑶低着头，沉默半晌后突然大脑短路般说了一句。<br/><br/>
“婆、婆母让我们早点休息……”<br/><br/>
“哦。”<br/><br/>
魏长天不在意的点点头：“管得还挺宽。”<br/><br/>
“……”<br/><br/>
陆静瑶偷偷看了一眼那张在月光下无比俊朗的侧脸，一时间有些气恼。<br/><br/>
她既气自己不争气，又有些气魏长天的冷漠态度。<br/><br/>
之前不是很想得到自己吗？怎么现在……<br/><br/>
你要是强硬一点，我可能就从了呀……<br/><br/>
陆静瑶越想越憋屈，便也不再说话。<br/><br/>
两人就这么各走各的，直到看见正守在院门口的王二。<br/><br/>
“夫人。”<br/><br/>
王二先跟陆静瑶问过好，然后小声向魏长天说道：“公子，马车已经备好了。”<br/><br/>
“好，我回去换件衣服就走。”<br/><br/>
魏长天应了一声，而陆静瑶闻言则是有些惊讶。<br/><br/>
“你要出去么？”<br/><br/>
“嗯，有点事要办。”<br/><br/>
“哦。”<br/><br/>
陆静瑶第一反应是魏长天要去勾栏，但转念一想又自我否定了这个想法。<br/><br/>
今日是中秋，他应该不会去那种地方吧。<br/><br/>
再说看样子也不像是要去行苟且之事的……<br/><br/>
轻轻松了口气，心中瞬间放松不少。<br/><br/>
不过她这次却是猜错了。<br/><br/>
魏长天今晚的目标很明确——<br/><br/>
逛窑子！游花船！玩花魁！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68775696"&nbsp;&nbsp;chaptername="第38章&nbsp;&nbsp;今夜目标明确">加入书签</a>
</div>
