    凌风一听，就知道自己的猜想是错的了，于是好奇的问道：“竟然真的有人敢对楚家动手？”
<br/><br/>    “这有什么意外的，没听过树大招风这四个字么？”
<br/><br/>    王老根说了一句，之后压低声音：“对了，老楚没在你旁边吧？”
<br/><br/>    “没有，在我屋子里休息呢，怎么了？”
<br/><br/>    听到他神秘兮兮的语气，凌风下意识的就跟着压低了声音。
<br/><br/>    “这事你还是别跟他说了，我查到的东西被他知道，这老头怕是睡不着觉了！”王老根说道。
<br/><br/>    “哦？”
<br/><br/>    凌风眉头一皱，好奇心更浓了：“到底是个什么情况？”
<br/><br/>    “本来也正想给你打电话呢，还记得那个叫孔升的人吧？”王老根问道。
<br/><br/>    “当然记得，这事跟他有关系？”
<br/><br/>    凌风一听到这个名字，立刻转头看了看，找了块平坦的石头坐了下来。
<br/><br/>    “没错，这小子露面了！”王老根说道。
<br/><br/>    “好家伙，他很能隐藏啊，这都多久了，到现在才现身出来，我还以为他偷渡出国了呢！”凌风眯起眼睛说道。
<br/><br/>    对于这种出卖国家利益的败类，凌风想来没什么好感！
<br/><br/>    上次让他给逃了，此事一直就是压在他心头的一块石头。
<br/><br/>    现在一听说孔升露面了，凌风第一个冒出来的想法就是，找到他，弄死他！
<br/><br/>    王老根这时候幽幽说道：“他可没那么傻，万一越境失败，抓到了就是个没命的下场，还不如在国内潜伏一段，等风声过去了再说呢！”
<br/><br/>    “那你是怎么发现他的，这小子现在觉得没事了，所以出来嘚瑟了？”凌风问道。
<br/><br/>    “差不多吧，他还是低估了咱们国内安全机构的能力，刚一露面就被人脸识别系统给发现了！”王老根笑道。
<br/><br/>    凌风一听立刻来了精神：“他在哪？”
<br/><br/>    “省城。”
<br/><br/>    “嗯？”
<br/><br/>    凌风一脸愕然：“胆子不小啊，居然还敢在省城露面，这是以为最危险的地方就是最安全的地方？”
<br/><br/>    “很有可能，你要不要过来？”王老根问道。
<br/><br/>    “我说不去，你信么？”
<br/><br/>    凌风嘿嘿一笑，感觉自己腰间的屠神刀都有点按捺不住了似的！
<br/><br/>    孔升啊孔升，既然你没跑，那这次就别跑了！
<br/><br/>    “那你找个借口来吧，别惊扰了老楚，咱们见面再说！”王老根说道。
<br/><br/>    凌风嗯了一声：“你在哪？等会儿在哪见面？”
<br/><br/>    “省城有个墨兰庄园，你来这里找我。”
<br/><br/>    “好！”
<br/><br/>    挂断了电话，凌风马上拨通了李云的号码。
<br/><br/>    张兰最近一直要忙洛家产业整合的事情，所以凌风不想打扰她，这才打给了李云。
<br/><br/>    接通之后说明来意，李云也没多问就答应了。
<br/><br/>    之后两人在九重天里汇合，几分钟后，凌风已经随着她出现在了洛家的庄园里。
<br/><br/>    “先去找王老根，事情在路上跟你说吧。”
<br/><br/>    凌风说了一句，直接出了房门。
<br/><br/>    李云只好跟上，两人下楼上车，开出了庄园她才转头问道：“怎么回事啊？”
<br/><br/>    “是这么回事…….”
<br/><br/>    凌风把事情经过大致讲了一遍。
<br/><br/>    李云听了倒是没什么特殊表现，只是听到墨兰庄园的时候愣了一下。
<br/><br/>    “王老根在那里？”
<br/><br/>    “对啊，怎么了？”
<br/><br/>    凌风见她吃惊，有些奇怪的问道。
<br/><br/>    “也没什么，这个墨兰庄园，说起来在省城的头面人物之中也算是很有名的地方了。”
<br/><br/>    李云笑了笑，边开车边看着前方的路面说道。
<br/><br/>    凌风不解：“为什么呢？”
<br/><br/>    “墨兰这个人有两个特点，一个是背景神秘，第二个是行事随性，总之非常特别！”
<br/><br/>    凌风哦了一声：“这么高大上的吗？那她怎么会跟王老根混到一起去了？”
<br/><br/>    “噗嗤！”
<br/><br/>    被他的这句话给逗笑了，李云斜了他一眼：“这种话幸好是在车上，要是当面说了，你肯定要倒霉！”
<br/><br/>    “嘿嘿，你又不是外人，老王虽然也挺厉害的，但你看他那猥琐的笑容，却总是让人出戏不是吗？”凌风坏笑道。
<br/><br/>    李云笑的眼睛弯弯的，斜了他一眼：“别说了，背后议论人家总是不好的！”
<br/><br/>    凌风嘿嘿一笑，没有再调侃王老根，但心里却是暗暗奇怪，这墨兰又是什么人，王老根在她那里干嘛？
<br/><br/>    说话间车子已经开到了郊区，很快看到前面的河边有一片很大的竹林，几栋红色建筑物在其中时隐时现。
<br/><br/>    “环境倒是不错。”
<br/><br/>    看到这远离闹市的庄园，凌风点头赞许道。
<br/><br/>    停车之后，沿着竹林中的石子路前行，刚来到一个小广场，一栋小楼里走出来个管家模样的中年女人，笑盈盈的迎上来问道：“是凌先生吧？”
<br/><br/>    “我是凌风。”
<br/><br/>    “凌先生请跟我来，王老已经在等您了。”
<br/><br/>    凌风点点头，转头看了眼李云，就想去拉她的手。
<br/><br/>    结果李云却摇摇头：“你们谈事情，我就不参与了吧？”
<br/><br/>    “说了你不是外人，没什么好回避的，来吧！”
<br/><br/>    凌风笑了笑，上前拉着她的手，一起跟着那中年女人进了门。
<br/><br/>    这是栋二层小楼，外面的装饰就有点西方风格，等进了门一看，发现里面也是一样的风格。
<br/><br/>    凌风对这个没什么兴趣，总觉得明明是在华夏，却把房子弄成西式的，给人一种怪怪的感觉。
<br/><br/>    过了玄关，前面就是个巨大的客厅，王老根正端坐在沙发上喝茶呢！
<br/><br/>    看到他老神在在的模样，凌风忍不住笑道：“你倒是悠闲的很！”
<br/><br/>    “不然呢？难道我要急的走来走去才应景？”
<br/><br/>    王老根斜了他一眼，之后跟李云点头致意，算是打了招呼。
<br/><br/>    凌风也不客气，坐下来端起茶杯闻了闻：“好茶啊！”
<br/><br/>    “想喝自己倒，你来的可真快啊，这才不到一个小时就到了，飞过来的么？”王老根似笑非笑的问道。
<br/><br/>    传送阵还是他教自己的，凌风也不隐瞒，嘿嘿一笑道：“比飞的还要快呢！”
<br/><br/>    “哦？”
<br/><br/>    王老根眼中精光一闪：“这么说，那东西……？”
<br/><br/>    似乎是当着那个中年女人的面，他没有说出秘银两个字。
<br/><br/>    “没错，我找到了！”凌风点点头。
<br/><br/>    “你牛！”
<br/><br/>    王老根伸出大拇指，随后看了那女人一眼。
<br/><br/>    “几位先聊，我去看看小姐忙完了没有。”
<br/><br/>    女人很识趣的转身离开。
<br/><br/>    她刚走，王老根就跳起来坐到凌风旁边：“小子，你从哪里弄到了秘银？”<br/><br/>