    
        <br/><br/>    如此下去，必定会遭到众人讨伐。
<br/><br/>    就算众人寻找不到，也会因为杀孽太重，受到天罚。
<br/><br/>    “嗯，我知道了。咱们先出去吧，在这里时间太长，免得别人生疑。”方莹莹接着说道。
<br/><br/>    张航点点头。随即二人再次返回别院当中。
<br/><br/>    “嘿嘿，张兄，东西都收下了，我这次争江兰分宗宗主的事，你可要多多为我出力呀。”方莹莹调皮一笑说道。
<br/><br/>    “之前选定分宗宗主，不都是由宗主点头么？这次为何为要弄的这般隆重。”
<br/><br/>    “这次有功的人太多了，而且背后都有大背景，蒙宗主也不愿意得罪这些人，所以才弄了一个各宗宗主推举。”方莹莹无奈的说道。
<br/><br/>    张航点点头，而且乘机联络整个魔域，一同商讨连倩儿等人引起的浩劫。
<br/><br/>    “夫君想要竞选，可家里也没合适人选。因此这才将我推举出来。我见夫君特别看重此事，所以这才求你帮忙的。”
<br/><br/>    张航没好气的看了方莹莹一眼，如今方莹莹眼里只有江琴这个夸夸其谈的匹夫！
<br/><br/>    若不是为了竞选这江兰分宗分宗，恐怕江琴都不会与方莹莹结为道侣。
<br/><br/>    想到这里，张航就越发的生气。
<br/><br/>    “张兄，你别这样，咱们出生低微，我能找到夫君成为道侣，已经是万幸了。”方莹莹小心的说道。
<br/><br/>    张航叹了口气，方莹莹终归是身处宗门太久，以至于让自己内心都产生了自卑。
<br/><br/>    “此事我会尽全力帮你。你天资本就不错，如此年纪，就已经合体中期。就算是修仙世家也不过如此，所以不必自卑。”张航正色说道。
<br/><br/>    方莹莹点头道谢。
<br/><br/>    接着方莹莹开始和张航吐槽江家的琐碎小事。
<br/><br/>    什么管家看不起她，她找办法收拾管家。什么仆人背后偷东西被她智擒，活活一副管家婆模样。
<br/><br/>    看着方莹莹絮絮叨叨之中一脸幸福的模样。张航不禁叹了口气，或许是这就是方莹莹追求的吧。
<br/><br/>    正在方莹莹谈论江家的碎事时候，这时江琴推开了院门。
<br/><br/>    方莹莹随即站起身来，快步来到江琴跟前，二人相视一笑。
<br/><br/>    “这么快就回来了？”方莹莹有些惊讶的问道。
<br/><br/>    “之前本就已经商议好了。这次过来也只是顺道拜访一下。放心吧，我在多走动走动，一定要让你当上这江兰分宗宗主。”江琴柔声说道。
<br/><br/>    “嗯嗯！”方莹莹满脸幸福的点头说道。
<br/><br/>    “如今各家都开始走动上，咱们也的抓紧时间，在去拜访一下东域诸门。”江琴接着说道。
<br/><br/>    “一切全凭夫君做主。”
<br/><br/>    “张贤弟，听闻你与罗殿主关系不错，不知........”江琴接着说道。
<br/><br/>    张航淡淡一笑：“我与她确实认识多年，不过你也知道罗殿主性格乖张，行事做事全凭喜好，无人能够左右。”
<br/><br/>    “嗯，的确如此。不过为了莹莹，我还是想邀请张贤弟陪我一起去上一趟。”江琴点头说道。
<br/><br/>    “这样吧，罗殿主哪里交给我了。不过现在时机还不成熟，我想在过几日，然后在去拜访。”张航说道。
<br/><br/>    “好，张贤弟，此事若成，愚兄自有重谢。”
<br/><br/>    接着三人重新坐下。
<br/><br/>    张航又见识了一番两人恩爱的场面。
<br/><br/>    最终还是江琴见张航脸色有些不好，这才起身告辞。
<br/><br/>    送走了二人，张航心里也是有些倦意。
<br/><br/>    正要回屋打算歇息时候，突然感觉身后有人。
<br/><br/>    张航心里一沉，转过身来。
<br/><br/>    “施老！您是什么时候来的？”
<br/><br/>    张航惊讶的说道。
<br/><br/>    施峥朝着张航嘿嘿一笑：“江琴过来的时候，我才到的。”
<br/><br/>    张航心里咯噔一下，江琴可是过来两次。
<br/><br/>    “哎，江琴这小子可是艳福不浅呀。能娶到那么好的小娘子。你说气不气人。”施峥嬉笑着说道。
<br/><br/>    “施老偷偷潜入妖门，不会就是为了看江琴的吧？”张航淡淡说道。
<br/><br/>    “我看他作甚，我是来看你的。”施峥笑着说道。
<br/><br/>    “多谢前辈了。”
<br/><br/>    “除了看你，我还想......还想.......”施峥腼腆一笑，而后拿出了小木杯。
<br/><br/>    “前辈上次来便将我那屋子都拆了。若不是在下躲得快，这会能不能站在这里还是个问题呢。”张航沉着脸说道。
<br/><br/>    “嘿嘿。”施峥尴尬一笑：“这次只讨一杯足矣。”
<br/><br/>    张航看着他没有说话。
<br/><br/>    “这样如何，你将醉仙酿的秘方卖给我。我给你三千万，不！五千万魔石！”施老正色说道。
<br/><br/>    张航一愣，随即咧嘴一笑。
<br/><br/>    如今这醉仙酿的配方其实很普通。
<br/><br/>    只是滴血宗一个爱酒的化神修士留下的。
<br/><br/>    “不必，我将这酒方白送与你。”
<br/><br/>    说着话，张航拿出一枚玉符，将醉仙酿酒方刻进玉符当中。
<br/><br/>    施老接过玉符之后，马上放出心神之力进入其中。
<br/><br/>    片刻之后，皱起眉头：“这样吧，我用飞云楼的秘方与你交换。这样你就不算吃亏了吧？”
<br/><br/>    “飞云楼是你家的?”张航一愣。随即恍然。
<br/><br/>    飞云楼的菜确实与施老的菜有些相像。
<br/><br/>    不过飞云楼最好的菜品也只是四品药膳。
<br/><br/>    可之前张航等人吃的施老的菜却是八品，九品灵药制作的菜。
<br/><br/>    施老咧嘴一笑，得意的说道：“那些都交给他们搭理了。”
<br/><br/>    “好，那几多谢施老了。”张航狡黠一笑说道。
<br/><br/>    “我这酒方确实是真的，只不过我用的是狼山的醉仙果。所以才能酿造出来这等醉仙酿。”张航接着说道。
<br/><br/>    “狼山地处荒域，气候湿寒，一年下来也也没几天适合草木生长。虽说不适合大部分草木。可对这醉仙果来说，却是绝佳之地。”张航跟着解释道。
<br/><br/>    施峥乃是美食大家，对于张航这话，心里顿时恍然。
<br/><br/>    “哎呀！道友一席话，施某这才恍然。多谢道友指点。”施峥一拍脑袋说道。
<br/><br/>    张航淡淡一笑，看着施峥。
<br/><br/>    施峥面色有些尴尬：“我家族有规定，秘方之事，不得轻易外传。”
<br/><br/>    “既然如此，那便算了。”张航说道。
<br/><br/>    “这样如何，你将那醉仙酿在给老夫尝上一尝。在让老夫做决定好不好？”
<br/><br/>    张航微微一笑，转身便朝屋里走去。
<br/><br/>    “等下！”施峥见状，身形一晃直接挡在张航跟前。
<br/><br/>    张航顿时沉下脸来：“施老，我念你是前辈高人，你暗入妖门，戏耍与我。我都不与你计较。可你若是想来强的，我张航也不惧你！”
<br/><br/>    “呵？好小子，好口气！”施老说着话，抬手便朝张航一掌拍下。
<br/><br/>    张航早有准备，施老刚一动手时候，张航便施展闪云步后退同时，亮出噬魂炽灵挡在身前。
<br/><br/>    轰——
<br/><br/>    张航顿时觉得一股排山倒海之力朝自己涌来。
<br/><br/>    所幸施峥没有下死手。张航也是反应够快。施峥一掌拍出，直接将张航振飞百米之外。
<br/><br/>    随即张航手腕一转，直接将噬魂反手**地面。
<br/><br/>    这时施峥化为一道黑影，朝着再次攻来。
<br/><br/>    张航迎着黑影挥手一道断浪斩出。
<br/><br/>    不过黑影身形一晃，便轻松避开了断浪的冲击力。
<br/><br/>    随后施峥便到了张航跟前。
<br/><br/>    朝着张航再次一掌拍下。
<br/><br/>    张航急忙将炽灵护在身前。不过施峥一掌拍下。张航再次被轰飞出去数百米之外。
<br/><br/>    “门主！”这时墨成等人也已经赶到。
<br/><br/>    这时施峥已经再次追来。
<br/><br/>    张航顿时大喜：“摆阵！”
<br/><br/>    众人闻言，马上身形一晃组成了移形换位阵法。
<br/><br/>    施峥轻蔑一笑，随即化为一道黑影再次朝张航攻来。
<br/><br/>    张航等人虽说组成了移形换位，可毕竟没有核心功法。根本无法瞬间换位。
<br/><br/>    倒是施峥的速度另众人咂舌。
<br/><br/>    只见施峥化为一道黑影，而后轻松避开众人攻击。
<br/><br/>    挥手再次一掌拍出。直接将十三人全部轰飞出去。
<br/><br/>    众人不禁面色有些难看。
<br/><br/>    在场的人，张航修为最高，合体巅峰。
<br/><br/>    至于墨成等人，也全部都是合体中期修为。
<br/><br/>    可在施峥的手里，根本不是一合之敌。
<br/><br/>    也是施峥没有杀心，要不然此刻张航等人早已丧命。
<br/><br/>    看着倒在地上的众人，施峥嘿嘿一笑，拍了拍手：“怎么样？”
<br/><br/>    “哼！不怎么样。”这时墨成爬起身来，淡淡一笑说道。
<br/><br/>    “哦？小辈嘴可够硬的。”
<br/><br/>    说着话，施峥再次朝墨成攻来。
<br/><br/>    张航见状，心神一动，便将玄海放了出来。
<br/><br/>    眼前突然出现一黑物，施峥也是一惊。
<br/><br/>    随即马上跃身后退。
<br/><br/>    看到玄海本体之后，随即便是一笑：“哼哼，就凭一只玄龟就以为能挡下老夫不成？”
<br/><br/>    “动手！”张航大喝一声，随即跃身朝施峥冲了过来。
<br/><br/>    众人见状，也跟着张航朝施峥冲来。
<br/><br/>    施峥正在要动手之时，就见玄海口中喷出一道黑色水柱。
<br/><br/>    施峥略一皱眉，随即身形一晃，避开玄海攻击。
<br/><br/>    “走！”张航突然轻喝一声，身形一晃，却朝着之前打斗的院子飞去。
<br/><br/>    “想跑！”施峥轻喝一声，随即朝众人追去。
<br/><br/>    不过此刻众人已经赶到院子当中。
<br/><br/>    施峥刚一追进院子，顿时感觉不对劲。
<br/><br/>    随即惊讶的四处看了一眼。
<br/><br/>    却没发现任何异常。
<br/><br/>    只见张航手扶噬魂，淡定的看着施峥。
<br/><br/>    张航身旁墨成等人纷纷亮出盾牌，组成龟甲阵挡在前面。
<br/><br/>    “张航，你真以为凭你这几人就能挡住老夫？”施峥随即说道。
<br/><br/>    “我觉得也许有可能呢。在说，我就不信妖门这里发生打斗，魅影的人不过来看看情况。”张航淡淡说道。        <br/><br/>