    
<br/><br/>    钟小术暗笑，让你耍花招得瑟，我就批评你没有做好怎么样！
<br/><br/>    钟小术松口气，终于想了一个正当的理由推掉了喝冷水麦片，不过还是喝了一点垫肚子，毕竟空着肚子等下没力气拍戏。
<br/><br/>    委屈......
<br/><br/>    钟小术真觉得不能跟他客气，助理就要有助理的样子。
<br/><br/>    “你同服装师去把我的戏服拿过来。”钟小术淡淡说道，似乎因为麦片不好喝心情不好，整个人都冷冷的。
<br/><br/>    肖折凌淡淡笑容：“好。”
<br/><br/>    看着他离开的背影，钟小术让服装师也一起去，有人在他就不会搞小动作。
<br/><br/>    化妆师给钟小术补了唇妆，好夸了钟小术一句：“钟小姐的五官是我见过最好看的，皮肤也好。”
<br/><br/>    “谢谢夸奖，你也是我见过最厉害的化妆师。”钟小术带着礼貌笑容。
<br/><br/>    肖折凌拿着红色的戏服来了，是很简单的襦裙，钟小术接过就去换了。
<br/><br/>    今天拍戏的内容很简单，就是和秦妍喝茶聊天。
<br/><br/>    这时候她们两个演的角色还是好友，喝茶聊天，甚至打闹。
<br/><br/>    石桌面前，两个少女聊着那家公子怎么样怎么样，秦妍脸上带着娇羞，而钟小术的表情是分清云淡，对那些公子没有丝毫兴趣。
<br/><br/>    钟小术拿起边上的茶水给自己到了一杯，然后端起来喝了一口。
<br/><br/>    入口的一瞬间钟小术差点没有控制好自己表情。
<br/><br/>    “公子，这茶好苦啊，谁泡的啊，而且好烫，呜呜。”钟小术舌尖都麻了。
<br/><br/>    明明苦的要皱眉了，但是要绷住表情。
<br/><br/>    虽然钟小术演的稳住了，但是肖折凌站一边还是看见了她神色一点点不对。
<br/><br/>    怎么了？不舒服？
<br/><br/>    肖折凌想着可能是喝了他泡的冷水麦片不舒服，他嘴角带着冷笑，看你能敬业到什么程度。
<br/><br/>    这时候秦妍起身去扑蝴蝶了，钟小术继续坐着。
<br/><br/>    很烫的茶水，钟小术就算不喝也要按照剧本端着，手指轻轻摩挲着杯子。
<br/><br/>    可是这杯子好烫啊......
<br/><br/>    扑蝴蝶的秦妍笑的很是开心，不止是演戏，她也是真笑，茶水多汤她可是知道的，钟小术演戏是出名基本不卡戏，这次看她会不会闹笑话。
<br/><br/>    可是全程钟小术好好演戏，拿着杯子眼神幽深似乎在想男主，眼里全部是戏，根本没有被烫的样子。
<br/><br/>    “卡。”
<br/><br/>    终于演完了这一段，导演很满意：“休息一会儿，十分钟后下一场。”
<br/><br/>    钟小术放下了茶，面无表情的起身走开了。
<br/><br/>    肖折凌跟上去：“十分钟还有下一场，你要不要看剧本？”
<br/><br/>    钟小术站着不动，这里人不多，其他人都在忙活着换场地道具，她低着头一下，道：“肖折凌，你过来。”
<br/><br/>    男人神色疑惑，钟小术这是要干什么？
<br/><br/>    肖折凌刚刚走过去，手就被钟小术抓住了：“啊，好凉快，舒服多了。”
<br/><br/>    钟小术一脸满足，她手指都烫的疼了，肖折凌的手真凉快。
<br/><br/>    男人只感觉自己的手中多了一只小手，而且小手还是那种特别烫人的，他低头拿着她手看了一下。
<br/><br/>    “被烫到了？”
<br/><br/>    肖折凌皱眉的看着她手指，纤细白皙的手指现在红通通的，而且感觉很热。
<br/><br/>    所以刚刚她不是身体不舒服，是那个杯子很热？
<br/><br/>    钟小术抓住他手纳凉，道：“你不知道，我那个茶不止是烫手，还超级苦，我差点没有丢出去。”
<br/><br/>    肖折凌眸子幽深：“你就这么让自己烫着演了这么久？”
<br/><br/>    这是多喜欢演戏才这么敬业，就这么被烫着淡然的演着，没有人发现她的异样。
<br/><br/>    而且演戏完了她也不说话。
<br/><br/>    有一句话说的好，会哭的小孩招人疼，她刚刚说出来那么导演一定会追究一下这件事情。
<br/><br/>    道具组不可能出这种低级的错误，一看就是有人故意的。
<br/><br/>    肖折凌眼中满满的心疼关心的神色，那双如墨的瞳子钟小术差点就腻在里面了。
<br/><br/>    “公子啊，他比我还会演戏，他在撩我。”
<br/><br/>    公子：“术术宝贝儿，加油！看谁演戏过谁。”
<br/><br/>    “嗯嗯！”
<br/><br/>    钟小术笑笑似乎不在意：“演戏是一定要认真，可以坚持就坚持演完，但是明显有人要害我，那个人她完蛋了。”
<br/><br/>    她可是睚眦必报的，无论谁害她，她都会各方面的报复回去。
<br/><br/>    别以为她是好惹的。
<br/><br/>    肖折凌看着她这副模样，一笑：“我去给你找药膏，要不然晚点起水泡了就不好了。”
<br/><br/>    “嗯。”
<br/><br/>    “公子，我终于知道肖折凌是怎么勾引到原主的了，如果我不知道他是重生的，我也会被勾引的。”
<br/><br/>    美男计加暖男，真的很容易被吸引。
<br/><br/>    .
<br/><br/>    没人的地方，肖折凌眸子一片冷色，很好啊，钟小术只允许他来设计来欺负来整治，居然有其他人敢欺负？
<br/><br/>    肖折凌去找了药膏，但是回来的时间好像久了一点。
<br/><br/>    “药店离这里有点远，你手现在还疼吗？”肖折凌回来，拿起钟小术的手看了一下，果然还是红的。
<br/><br/>    肖折凌用手挑了一点药膏抹上去，钟小术就坐在椅子上看剧本。
<br/><br/>    其他人投来目光。
<br/><br/>    “这钟姐招的助理真好，又帅气又贴心。”某个小女演员说道。
<br/><br/>    “对啊，看那个助理的眼神，关心的模样，多好的助理啊。”
<br/><br/>    别人都是羡慕钟小术，但是秦妍不屑：“助理？白天工作着，不一定晚上都还卖力工作。”
<br/><br/>    一句话惹来一群人的不喜，秦妍出了名的说话不长心，在这个剧组没少被人嫌弃过，但是这演技又很不错。
<br/><br/>    但是永远演的都是千年女二，而且还是白莲花类型的。
<br/><br/>    有点本色出演的即视感，平时她们可没少看见秦妍在男演员面前装。
<br/><br/>    钟小术一直都在认认真真的看剧本，演戏其实对于她来说不难，毕竟什么人设都玩过了。
<br/><br/>    这部戏讲的就是国公府的嫡小姐和皇长孙的爱情，她演的女主风清云淡的，但是最后卷入了政权中，她成为了权谋的中心，然后和皇长孙联手争权的权谋古言。
<br/><br/>    现在她还是尊贵的嫡小姐，每日都是看看书喝喝茶，还没有开始接触权利之事。
<br/><br/>    “肖折凌，我肩膀疼，帮我捏一下。”
<br/><br/>    钟小术看剧本看久了觉得肩膀脖子疼，肖折凌放下药膏去洗手一下回来，然后给她捏一捏。
<br/><br/>    “公子，我已经发现助理的正确用法了，以后要多使唤肖折凌做事情。”
<br/><br/>    公子：“使唤吧，小心不要被记者拍到你耍大牌。”
<br/><br/>    “给助理高薪就是要工作的，啧啧，我就使唤了。”
<br/><br/>    “肖折凌，你去给我打把伞，等下要拍狩猎季的剧情有太阳，我热。”<br/><br/>