
第78章对不起我错了！<br/><br/>
以萧峰如今的实力，除非是武道大圆满强者过来，其他人过来都是自寻羞辱。<br/><br/>
既然武野家族自己找死，神素清自然是难得管。<br/><br/>
她现在所关心的是，萧峰究竟能不能在三天时间里面学会真正传承的神战技。<br/><br/>
洞中，一股强劲的气劲钻入了萧峰体内。<br/><br/>
两个丹田在《混元神功》运转下，疯狂地吸收着洞中的灵气。<br/><br/>
跟着只见萧峰左右掌心似是隐隐形成了一团强大气流。<br/><br/>
甚至隐隐之间还散发着几丝雷电之光。<br/><br/>
一声叱喝，萧峰左右双手抓着的气流猛地相互撞击在了一起。<br/><br/>
砰……<br/><br/>
一声巨响，萧峰身影随之飞弹了起来。<br/><br/>
身上气息更是在掌心两团气劲的碰撞转的瞬间猛地爆发到了最强。<br/><br/>
不过，等到萧峰落地之后，这股气息又瞬间收敛了起来。<br/><br/>
“神氏皇族的先祖，还真够聪明的，竟然将一套功法拆分隐藏在了八套功法里面。若不是我在短时间内学会了所有功法，还当真永远都不会发现这个秘密！”<br/><br/>
“呵呵……算算时间，差不多到点了！”<br/><br/>
想到这，萧峰转身朝外面走去。<br/><br/>
“他出来了！”<br/><br/>
外灯等候的众人看到萧峰走出的身影，不禁叫喊了起来。<br/><br/>
“他出来了！”<br/><br/>
不过众人看到萧峰脸上流露出的失望与落寞的神色，一个个眼中不由闪过了几丝喜色。<br/><br/>
“看他样子，应该是在里面没有任何的收获吧！”<br/><br/>
“哈哈……若不是我们知道你不可能在短时间学会神战技，我们也就不可能用神战技当作诱饵吸引你了！”<br/><br/>
当下只见负责这边传承的神氏皇族的长老笑着走了过来。<br/><br/>
“萧峰君，这三天在里面可曾有什么收获？”<br/><br/>
萧峰一脸苦笑道：“不愧是神氏皇族的先祖的所创的神战技，根本就不是普通人所能参悟的。不过即便如此，我也是受益良多！”<br/><br/>
眼前神氏皇族的长老听了笑着点了点头道，“没学会不要紧，只要是有所收获就行了！”<br/><br/>
萧峰冲着眼前神氏皇族的长老微微点了点头道：“多谢前辈指点，在下明白了！”<br/><br/>
神素清见萧峰样子，美目中音译地流露出了几丝疑惑神色，仿佛像是想要看清萧峰内心的真实想法。<br/><br/>
就在这时，一名神氏皇族长老匆匆走来了过来。<br/><br/>
“萧峰你出来了就好，武野皇族的人上午就过来了，点名要找你。看他们架势，似乎不会善罢甘休！”<br/><br/>
萧峰听了，眼中不由闪过了两道森冷的寒光。<br/><br/>
“武野皇族，看来他们是为了武野原上而来！”<br/><br/>
对面神氏皇族长老点了点头道，“不错……这一次他们带队前来的是武野皇族家主的弟弟，武野真君，此人乃是一个武痴，天资不比鬼川藏服差，甚至更加恐怖，已经达到了伪大圆满境界！”<br/><br/>
“之前他们直接扬言找你要为武野原上报仇被家主给挡不住了，但是他们转眼又以你羞辱了武野皇族理由为借口，要让你当面向他们道歉！”<br/><br/>
萧峰闻言一愣，显然没有想到，神一太郎竟然会主动维护自己，挡住了武野皇族。<br/><br/>
不过同为世家子弟，如果牵涉到了家族名声，尤其是皇族名声则就不好处理了。<br/><br/>
想到这，萧峰点了点头道，“回头我会当面向太郎家主表示感谢！”<br/><br/>
眼前的神氏皇族的长老听了这话，松了一口气道，“你们明白就好！”<br/><br/>
萧峰眼中厉芒一闪道，“走我倒要看看他们到底有多强！”<br/><br/>
神素清听了跟着萧峰朝前面走去。<br/><br/>
一旁其他神氏皇族的高手，见萧峰去面见武野皇族的高手，纷纷跟了上去。<br/><br/>
萧峰的威名，众人可没有少听说。<br/><br/>
因此，众人十分期待，萧峰与武野家族只见待会能发生什么碰撞。<br/><br/>
神素清走到萧峰身边，冷冷道，“武野皇族乐君的实力非常强，不然也不肯赢得武痴的称呼，你小心一点！”<br/><br/>
萧峰点了点头道，“放心吧，我知道。只要他不是大圆满强者，我还当真不惧怕他！”<br/><br/>
神素清见萧峰这样说，自然也就不再说话了。<br/><br/>
虽然她没少听说萧峰凶名，当也是从来没有见萧峰动过手，因此倒也非常期待想看一看，自己这个名义上未婚夫，到底有多强。<br/><br/>
很快几人便走到了大厅中。<br/><br/>
大厅中，神一太郎听到后面脚步声，笑着对眼前武野皇族说道，“他们来了！”<br/><br/>
武野真君闻言顿时朝后面看去。<br/><br/>
武野皇族的众人也是纷纷瞪着愤怒的双目朝萧峰看了过去。<br/><br/>
尤其是武野原上更是恨不得将萧峰给扒皮抽筋了。<br/><br/>
就在这时，萧峰已经走了过来。<br/><br/>
一声运动休闲装扮与身边身穿武士长袍的神氏皇族成员想得格格不入。<br/><br/>
因此武野皇族众人一眼便认出了萧峰身份。<br/><br/>
武野真君看着萧峰双目，直接喷射出了两道森冷的寒光。<br/><br/>
“你就是萧峰！”<br/><br/>
萧峰走过去，眼神同样落在了武野真君身上，因为这些人当中，只有他身上的杀气与战意最强，显而言之也是他实力最强。<br/><br/>
神一太郎看到萧峰走来，呵呵一笑道，“萧峰，我给你介绍一下，这些都是……”<br/><br/>
萧峰接下了神一太郎的话，“武野皇族的人是吧！我已经听说了！”<br/><br/>
说话时萧峰人已经走到了中央，冷笑讥讽的眼神不由看了一眼跪坐在一旁满脸红肿一脸怒意的武野原上。<br/><br/>
“你们是为武野原上而来的吧！”<br/><br/>
武野真君眼中厉芒一闪道：“武野皇族尊严不容侵犯，冒犯者死！”<br/><br/>
一旁另外一个武野皇族的长老同样是满脸冷色道：“看在神氏皇族的面子上，给你一个选择，自废武功，自断双臂，跪下道歉，这件事就这么算了！”<br/><br/>
在场神氏皇族的众人听到武野皇族的人中的要求，不禁倒吸一口冷气看向了萧峰。<br/><br/>
神素清听了武野皇族众人威胁，不满地走了上前。<br/><br/>
“你们什么意思？不要太过分了！”<br/><br/>
萧峰没有想到神素清竟然会在这个时候站出来为自己说话。<br/><br/>
一愣之后，挡住了神素清。<br/><br/>
“此事与你们神氏皇族无关，我自己会处理的！”<br/><br/>
萧峰说着看向了眼前一个个凶神恶煞的武野皇族。<br/><br/>
“对不起，是我之前说错了！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="45965374"&nbsp;&nbsp;chaptername="第3378章&nbsp;&nbsp;对不起我错了！">加入书签</a>
</div>
