    
<br/><br/>    单薄瘦弱的身体很冰凉，仿佛没有了温度。
<br/><br/>    不知道伤势情况，顾沉眠连抱起少年的动作都不敢太过用力。
<br/><br/>    侧腰伤口的血液还没凝结，就又被撕裂开来。
<br/><br/>    鲜血慢慢染到少年的衬衫上，分不清是谁的血。
<br/><br/>    “沈初墨，我一定会带你出去。”
<br/><br/>    他低眸看了一怀中的少年，迈步缓缓向山洞的另一个通道走去。
<br/><br/>    大概是反复牵扯到伤口，伤势似乎越来越重。
<br/><br/>    那血就像是根本止不住了，顺着男人修长笔直的腿流下去。
<br/><br/>    每走一步，地面上都会印出一个带血的鞋印。
<br/><br/>    走在通道里，顾沉眠的脚步逐渐慢了下来，眼前也变得模糊起来。
<br/><br/>    可他依旧没有停下，抱着少年的手臂靠在山壁上借力，吃力的走出一段距离。
<br/><br/>    四周幽暗狭窄，仿佛看不到尽头。
<br/><br/>    就这样走了一会儿，顾沉眠眼前一黑，整个人栽了下去。
<br/><br/>    少年也从他怀中摔了出来，躺在冷冷的地面上一动不动。
<br/><br/>    意识恍惚之际，看到躺在自己身边的少年，顾沉眠的心脏狠狠颤了一下，不敢就这样晕过去，于是他又重新爬了起来。
<br/><br/>    解下系在腰间的外套，将少年再次抱进怀里，然后用外套把两人绑在一起，打上死结。
<br/><br/>    稍微扯了两下，还算牢靠。
<br/><br/>    顾沉眠扶着山壁再次站了起来，抱着沈初墨继续向前走去。
<br/><br/>    “我一定会带你出去……一定会带你出去……一定会……”
<br/><br/>    地面上深深浅浅的带血鞋印，就像是一路盛开的玫瑰花。
<br/><br/>    不知走了多久，隐约有警笛声传来。
<br/><br/>    暗淡无光的视线里，终于出现了一道光。
<br/><br/>    “什么人？！”
<br/><br/>    听到熟悉的声音，顾沉眠缓缓低头看了一眼怀中少年的脸，闭上眼彻底晕了过去。
<br/><br/>    与此同时，一束手电筒的强光照射过来。
<br/><br/>    看清通道里这两个血人后，乔希惊慌失措的大喊起来：“找到了！找到了！快叫救护车！快！”
<br/><br/>    一时间，所有人都赶紧跑过来帮忙。
<br/><br/>    余林枫第一个冲上去，把两人从地上扶了起来，“顾队！小墨！”
<br/><br/>    “怎么会伤成这样？！太严重了…到底发生了什么啊！”乔希顿时就红了眼睛，连忙上来帮忙。
<br/><br/>    费了些力气，总算才把晕倒的两人分开。
<br/><br/>    众人七手八脚的把两人抬上担架，用最快的速度送往最近的医院。
<br/><br/>    乔希也跟着上了车，留下余林枫带队彻底搜查通道。
<br/><br/>    冬天的清晨六点，天色还是一片黑暗。
<br/><br/>    他们找了一整晚，事先也没安排救护车随行。
<br/><br/>    顾队和少年的伤势太重，来不及等救护车到场。
<br/><br/>    两辆警车在夜色中飞驰，乔希坐在副驾驶回头看向躺在后座上的少年，眉心皱成了一团。
<br/><br/>    他抹了一把眼睛，叹了一口气。
<br/><br/>    正打算收回目光，却突然瞥见少年手里似乎还握着什么东西。
<br/><br/>    想了想，乔希解开安全带，伸手将少年手里的东西拿了过来。
<br/><br/>    放在眼前看了一会儿，疑惑的皱起眉头，“一团纸？”
<br/><br/>    一团小小的、黑色的纸。
<br/><br/>    似是突然想到了什么，他慢慢顺着纸团的褶皱拉开。
<br/><br/>    随着原貌逐渐恢复，一只黑色千纸鹤呈现出来。
<br/><br/>    果然，季风扬的标志。
<br/><br/>    乔希又把纸鹤拆开，看到了上面的字。
<br/><br/>    “S.No1。”
<br/><br/>    ——————
<br/><br/>    时间不够先放个代打
<br/><br/>    明天改回来直接看，不用重复订阅。<br/><br/>