    <br/><br/>    大王子率众压上，威迫明泽王。
<br/><br/>    事已至今，大王子也没有退路，他也没想过退路。
<br/><br/>    他相信周太师的计划，不成功便成仁，成王败寇，想登上王位，就要狠心逼宫。
<br/><br/>    不过，他虽然有勇无谋，但理智尚在，只要父王交出真丹果，再跟他走，一切都好说。
<br/><br/>    否则，他会干出什么来，他也不知道。
<br/><br/>    “休想！”
<br/><br/>    明泽王只是淡淡一句，就让他怒火中烧，无法克制了。
<br/><br/>    “杀光他们，把父王带回去！”
<br/><br/>    大王子一声令下，跟随他的两万多侍卫一涌而上，与保护明泽王的侍卫厮杀起来。
<br/><br/>    “明泽王，我带你走。”
<br/><br/>    陆沉见现场打得一发不可收拾，大王子又人多势众，高手如云，忠于明泽王的那些侍卫迟早落败，他觉得趁早带明泽王走，方为上策。
<br/><br/>    守门侍卫的朝天箭虽然厉害，但陆沉要带人出去，还难不倒他。
<br/><br/>    “本王走了，他们呢。”
<br/><br/>    明泽王指了指正在为他拼命的忠诚侍卫们，悲戚的摇摇头，“上万侍卫，为本王而拼命，若本王舍他们而去，本王没资格受人爱戴。”
<br/><br/>    “杀到最后，他们会被杀光，到时侯你……”
<br/><br/>    陆沉的话还没说完，就被明泽王打断了，“本王的武脉被周太师毁了，终身无法恢复修为，一个废人跟死人，又有什么区别？”
<br/><br/>    “父王，你让陆沉带你走吧，陆沉有办法冲出去的。”
<br/><br/>    明月公主急哭了。
<br/><br/>    “陆沉，你带明月走，本王不走了。”
<br/><br/>    明泽王语气强硬，目光坚定，心意已决。
<br/><br/>    “父王不走，明月不走。”
<br/><br/>    明月公主摇摇头，目光同样坚定。
<br/><br/>    “唉，有其父必有其女，都是顽固派。”
<br/><br/>    陆沉拍了拍额头，感到有些头疼，不知如何劝服这对父女。
<br/><br/>    目前，局势很恶劣，才开战不久，战场几乎一边倒，那些忠诚侍卫根本敌不过对方，都在用命填。
<br/><br/>    恐怕填不了多久，一万侍卫就会死光光，到时大王子会不会弑父，那就很难说了。
<br/><br/>    “如果我打开宫门，你走不走？”
<br/><br/>    陆沉看了一眼宫门那边，守门侍卫大约有一千人，心中就有主意了。
<br/><br/>    “本王的侍卫能撤出来，本王自然走。”
<br/><br/>    明泽王看着陆沉，不确定的问道，“但是，你如何杀散守门的侍卫？他们都是侍卫中的精英，又有灵气箭，你还没冲到他们跟前，就被他们射杀了。”
<br/><br/>    “这是速度活，得看他们的箭快，还是我的脚力快！”
<br/><br/>    陆沉想了想，又说道，“你调一千侍卫过来，等我打掉弓箭手，一千侍卫再冲上去，配合我打开宫门。”
<br/><br/>    “好！”
<br/><br/>    明泽王同意了，立刻吩咐身边的侍卫，调动人手出来。
<br/><br/>    “陆沉，我跟你去。”
<br/><br/>    明月公主说道。
<br/><br/>    “不，你留下，保护明泽王。”
<br/><br/>    陆沉说罢，御光步一动，人影一闪，已到百丈之外。
<br/><br/>    “有人来了，弓箭手准备。”
<br/><br/>    守门侍卫的头领见有一道人影往宫门奔来，身影飘忽，速度极快，连忙喊了起来。
<br/><br/>    三百弓箭手张弓搭箭，还没来得及瞄准目标，目标已经在他们的视野中不见了。
<br/><br/>    “这……”
<br/><br/>    弓箭手面面相觑，均以为自己眼花了，正想揉揉眼，背后冷不妨闪过一道刀气。
<br/><br/>    “雷霆平岳！”
<br/><br/>    一刀扫出，势如千钧，刀气暴涨十丈，刀力一千二百万斤，可腰斩山岳！
<br/><br/>    近百位弓箭手措手不及，被齐齐腰斩！
<br/><br/>    其余两百弓箭手还没来得及反应，第二刀又横扫过来了，又有四五十名弓箭手遭了殃。
<br/><br/>    两刀过后，幸存的弓箭手惊慌失措，纷纷逃跑。
<br/><br/>    陆沉仿佛杀神现世，继续提刀横扫，刀锋过处，头飞腰断，如切芥斩草，收割人命。
<br/><br/>    “杀了他！”
<br/><br/>    守门侍卫头领大惊，连忙率领数百持战兵的侍卫，杀向陆沉。
<br/><br/>    明泽王看到了时机，命令一千侍卫冲过去，配合陆沉。
<br/><br/>    然而，陆沉已经身陷围攻，正与数百守门侍卫厮杀。
<br/><br/>    守门侍卫之中有高手，八位半步元丹境的准强者联手夹击，即使被陆沉刀斩四位，其余的也死战不退，继续与其他同伴用命来填，也要杀陆沉。
<br/><br/>    不过，没有元丹境强者，不能对陆沉构成致命威胁。
<br/><br/>    陆沉也不知杀了多少人，杀得霞光刀的霞光都有些暗淡了，那些侍卫仍然前仆后继的冲上来。
<br/><br/>    在激烈的战斗中，陆沉也不知被刀砍中多少，被剑刺中多少，被枪戳中多少，反正他早已成为一个血人。
<br/><br/>    只不过，陆沉肉身十分强横，没有一道伤势可以令他重创，都不需要动用灵神元液来救急。
<br/><br/>    他一边打，一边嗑几枚五纹疗伤丹，足够支持他继续作战。
<br/><br/>    明泽王派来的一千侍卫赶到，与陆沉里应外合，杀得守门侍卫落花流水、尸横遍野。
<br/><br/>    王宫大门，形势大好，眼见陆沉就要打开宫门。
<br/><br/>    然而，明泽王那边却是形势不妙，有一道防线被大王子突破，快杀到明泽王跟前了。
<br/><br/>    “父王，我带你走。”
<br/><br/>    明月公主急了，正要抓起明泽王。
<br/><br/>    “等等，来不及了。”
<br/><br/>    明泽王见大王子领着两个准强者一路杀来，势如破竹，已经距离他不过三丈，如此近的距离，明月若带他走，瞬间就被人家追上。
<br/><br/>    “我跟他们拼了。”
<br/><br/>    明月公主手掐印诀，正要释放大招，耳边却传来明泽王急促的声音，“明月，张嘴！”
<br/><br/>    明月公主下意识的张开嘴巴，一枚真丹果当即塞进了她的口中。
<br/><br/>    “明月，不要吃！”
<br/><br/>    大王子杀过来，正好见这一幕，连忙大喊。
<br/><br/>    “这是真丹果，原本是送给陆沉的礼物，但现在来不及了，你快吞下去。”
<br/><br/>    明泽王一拍明月公主的肩膀，明月公主浑身一震，喉咙一动，那枚拇指大小的真丹果就直接入肚了。
<br/><br/>    “不！”
<br/><br/>    大王子发出绝望的咆哮，就在刹那间，失去了理智。
<br/><br/>    “杀了她！”
<br/><br/>    大王子长剑一挥，身边的两个准强者侍卫奔出，杀向明月公主。
<br/><br/>    明月公主来不及释放大招，只好用婉儿传授给她的融天掌，与两位准强者斗起来。
<br/><br/>    明月公主本来就是半步元丹境，也是一位准强者，天资又高，还有地阶中品战技在手，即使那两位准强者联手，也占不了上风。
<br/><br/>    而就在此时，失去理智的大王子犹如一头发疯的野兽，一剑刺向明泽王！<br/><br/>