
赵嬷嬷是基本绝望了，韩芸汐倒很喜欢龙非夜的大礼小礼，秘密礼物。<br/><br/>
他那么冷清而又保守的人，到店里去帮她买这些东西，该得有多大的诚意呀！<br/><br/>
冲着他这么大费周章的，她都必须试。<br/><br/>
韩芸汐在内屋试了这件紫衣，竟出奇的合身、贴身，简直就是定身量制的呀！<br/><br/>
不得不说，这东西虽叫肚dou，她穿起来却一点儿都不像是d兜，也没有底衣的味道。酒红色在她白皙肌肤的衬托之下，显得更加抚媚、尊贵而又略带神秘，就像是红酒一般，赏心悦目又诱人沉醉。<br/><br/>
不愧是龙非夜亲自挑的，韩芸汐真心喜欢这件衣服，特想穿给龙非夜看看。<br/><br/>
赵嬷嬷走进来，有气无力地打量了韩芸汐一眼，随口说了句，“少分太紧，多一分太宽，殿下量得真准。”<br/><br/>
这话一出，韩芸汐就愣了。而赵嬷嬷一个激灵，蔫得跟老橘子似的脸，忽然容光泛发，笑靥如花起来，“公主，殿下一定量得很仔细，呵呵，这……这简直太合身了！殿下什么时候量的，公主不知道吗？”<br/><br/>
赵嬷嬷意味深长地瞥了韩芸汐的傲峰一眼，捂嘴笑起来，连她的脸都绯红了一片。<br/><br/>
贴身的衣物在尺寸上，胸围是最重要的！<br/><br/>
连赵嬷嬷这成精的老宫妇都脸红了，何况是韩芸汐这个当事人？她刚刚居然还觉得他保守，觉得他诚意满满？还想穿给他看？<br/><br/>
韩芸汐恨不得自己挖个坑把自己埋了算了。<br/><br/>
龙非夜，这就是你送的大礼！你个混蛋！<br/><br/>
你比赵嬷嬷还污！<br/><br/>
“公主，把刚刚那紫裙搭上，今晚篝火晚会就这么穿，殿下一定高兴。”赵嬷嬷又恢复了笑不拢嘴的状态。<br/><br/>
皇子在成年之后，都会有敬事房派人教导成人之道，殿下虽不像其他皇子，年纪轻轻就沾花惹草，风流倜傥，可毕竟是在宫中长大的，还能不懂人事？<br/><br/>
看着公主身上这份诚意满满的礼物，赵嬷嬷便知道自己不必多操心殿下了。<br/><br/>
韩芸汐只当没听到赵嬷嬷的话，正要赶人，外头却穿来脚步声。<br/><br/>
两人皆惊，赵嬷嬷出来一看，意外得正要开口，却被来者拦下了。赵嬷嬷想笑不敢笑，欠了欠身，便悄无声息地出去了。<br/><br/>
外头没了声响，韩芸汐问道，“赵嬷嬷？谁来了？”<br/><br/>
话音一落，脚步声又起，似乎刻意踩重让她听到，一步一步朝她走来。<br/><br/>
韩芸汐还未穿上外衣，人已经进来了，不是别人，正是送礼之人，龙非夜。<br/><br/>
他刚刚沐浴好，换下了正装，穿了一件锦白的便装，腰系玉带，墨发高束，洗去了一夜奔波的疲惫，整个人神清气爽着，少了三分平素的高冷孤傲、冷沉稳重，就像个清贵的公子哥。<br/><br/>
他一进来，正好撞见她的外衣穿了一半。<br/><br/>
她一愣，动作戛然而止，他往墙上一靠，双臂环胸，嘴角带笑，饶有兴致地打量起来，外衣和底衣都是他送的，也不知道他打量哪一件。<br/><br/>
韩芸汐很快就缓过神来，连忙将外衣穿好。她装作什么都不知道，不懂，特意上前欠了欠身，“殿下吉祥，多谢殿下恩赐。”<br/><br/>
“怎么谢？”龙非夜挑眉问道。<br/><br/>
韩芸汐立马起身来，睨他，“干嘛送了这么多，又穿不完。”<br/><br/>
“那对耳坠呢？”龙非夜问道，那东西可费了他不少心思，为了刻上自己的名，都毁了好几对。<br/><br/>
他这双持剑杀戮，掌权谋略之手，可是第一次干那种细致活。韩芸汐若不戴上，他真会不高兴的。<br/><br/>
别的不说，就那对凤羽耳坠，韩芸汐是真心喜欢，真心感动。她将凤羽耳坠取来，对龙非夜说，“帮我戴上。”<br/><br/>
她坐在镜台前，看龙非夜站在她背后，俯身而来。<br/><br/>
龙非夜自是不懂戴这东西，但小心翼翼地尝试，认真地研究，既怕弄疼她，又怕戴不好。<br/><br/>
韩芸汐也不教，就坐着，由着他捣鼓。<br/><br/>
她看着镜子里的他低眉垂眼，安静、专注得无比温柔。她没想到，他竟有如此耐性。<br/><br/>
看着他微蹙的眉宇，柔情似水的眸光，韩芸汐忽然希望这一刻地久天长。<br/><br/>
龙非夜，我该又多幸运，才能穿越三千年时光，遇到你，嫁给你。<br/><br/>
韩芸汐不自觉伸手，轻轻抚摸他俊美的脸庞，龙非夜往镜子里看了一眼，见她对着镜子里的他笑，他倒没做声，由着她轻抚，他继续专注耳坠上。<br/><br/>
韩芸汐轻过他的耳朵、鼻梁、流连到他的唇，他终是低声，“乖，别闹，还没戴好。”<br/><br/>
她妨碍到他了。<br/><br/>
她放下手来，淡淡问，“龙非夜，上回我跟你说的事……”<br/><br/>
龙非夜的手分明一僵，上回她跟他说的事，正是她来自几年前之后的事。<br/><br/>
这些日子，他不是没想过。<br/><br/>
“嘘，还没戴好呢。”他避而不答。<br/><br/>
她乖乖地不说了，继续享受这份安静的美好时光。他最终还是搞定了凤羽耳坠，两边都戴上去了。<br/><br/>
镜中的她，云髻半偏，耳坠垂垂，衣领高高，端庄和妩媚浑然一体，恰似天成。<br/><br/>
龙非夜俯身在她耳边，看着镜中的她，指腹却轻轻撩过耳坠的流苏，“喜欢吗？”<br/><br/>
“很喜欢。”韩芸汐如实回答。<br/><br/>
“喜欢便好。”龙非夜是开心的。<br/><br/>
“更喜欢上面的字。”韩芸汐又道。<br/><br/>
“那更好。”<br/><br/>
龙非夜心满意足地笑了，温柔地凑近，柔柔地轻吻凤羽，流连而下，允吻她的er垂。<br/><br/>
不似之前的推拒，韩芸汐没动，看着镜中的他，亲眼看他从温柔如水到意乱情迷，那张天生俊冷地脸，意乱情迷起来真真勾人心魂！哪怕是倾城倾国的顾七少，都不如他的三分之一。<br/><br/>
天下，怎么会有这样的男子呢？<br/><br/>
她，单单看他这张脸，就足以沦陷，何况是身亲经历着他的沉迷，痴乱。<br/><br/>
衣领已被解开，他的吻渐渐流连到玉颈之下深壑中，正轻轻亲吻，噬yao着她的柔软与美好。<br/><br/>
“夜……”<br/><br/>
她情不自禁地惊呼，原以为已经很亲密了，却没想到还能亲密成这样。<br/><br/>
“阿夜……别……”<br/><br/>
她不再看镜中的他，而是低头看向真真实实的他。她轻轻抱住他的脑袋，想阻止，却欲拒还休，欲拒还休……<br/><br/>
一地渐渐变得凌乱，他的锦白的袍，她的粉紫的裙，飘散而落，纠缠不清，他和她亦纠缠不轻，不分你我。<br/><br/>
在昏暗的烛光中，镜中一片旖旎，她好几次被推到镜台上，背脊抵在冰凉凉的镜面上，凉得透骨，却始终无法清醒……<br/><br/>
从镜台到矮塌，再到榻榻米，她几乎瘫软在他怀中，像是喝了酒，介意清醒和沉醉之间，铭记和遗忘之间。<br/><br/>
但是，他说的一句话，她记得特别清楚。<br/><br/>
那他说的唯一句话，呼吸急促，声音粗哑，语气却非常坚定，他说，“芸汐，我相信你不会走。”<br/><br/>
她说她不会离开，他便信。她说什么，他都信！他不希望再讨论这个话题了。<br/><br/>
他手臂撑在枕上，半倚着，她靠在他怀中，休息。<br/><br/>
“衣服都合身吗？”他慵懒懒地问。<br/><br/>
她立马回头瞪去，“坏！”<br/><br/>
他哈哈大笑起来，她这么回答，必定是知道他是什么意思了。<br/><br/>
他笑，她更羞恼，转身过来挠他，他拦下，非常认真地说，“再动，我也会动的。”<br/><br/>
她立马停住，她可不想晕在这里，错过晚上的篝火晚宴。<br/><br/>
他认真起来，“回头安排婢女过来伺候，军中不必别处，有什么不够的就同婢女说，到城里去买。”<br/><br/>
“嗯。”她点了点头，忽然笑了起来，低声，“那个不够，你亲自去买的？”<br/><br/>
那个，自是指那件酒红。<br/><br/>
她盯着他看，等他回答。果然，他有些不好意思地避开了她的目光，半晌才俯在她耳畔低声。<br/><br/>
她听了，真心没忍住，笑得险些背过气去。<br/><br/>
这家伙居然喜欢她之前那件私人订制的抹胸，就没找到同款式的，怕她不喜欢，所以将就买了别的回来。<br/><br/>
尊贵的东秦太子，高高在上的龙非夜！天下人要知道你干出这等事情来，会是什么反应呢？<br/><br/>
韩芸汐在龙非夜怀中，笑得花枝乱颤，龙非夜眉头紧锁，也不说话，索性一个翻身，将她欺在身下。<br/><br/>
要让她闭嘴不笑，好不容易？<br/><br/>
韩芸汐一边笑，一边挣扎，也不知道怎么的，玉臂一伸，就把枕头给推开了，那两本黑皮秘籍立马给露了出来。<br/><br/>
“这是什么？”龙非夜放开她，拿来一本过来。<br/><br/>
韩芸汐吓了一跳，急急伸手来夺，龙非夜立马避开，更是好奇，“什么东西？”<br/><br/>
“没什么，你不要看！”<br/><br/>
韩芸汐慌了，起身扑过来，龙非夜始料未及，就这样被扑倒，后仰下去。<br/><br/>
可是，他还是抓着那黑皮秘籍，没放。<br/><br/>
韩芸汐欺在他身上，伸手去抢，可惜她的手并没有龙非夜的长，她怎么努力都够不着。<br/><br/>
她欺在他身上，这么折腾，简直在挑战他的自制力。<br/><br/>
龙非夜喜欢她的挑战，嘴角泛起一抹坏笑，他故意把黑皮秘籍递给她，韩芸汐正要抓到，他又立马拿开，逗得韩芸汐又急又恼，却无可奈何。<br/><br/>
“到底是什么东西？”他问。<br/><br/>
“拿来，拿来我就告诉你。”她骗他。<br/><br/>
他可没那么容易上当，“你说，我就给你。”<br/><br/>
“我求你啦，还给我。”她都快哭了，心下把赵嬷嬷问候了好几遍。要是被龙非夜知道这是什么，她从此就没脸了。<br/><br/>
“看样子是好东西了。”龙非夜另一手也举高，正要翻看，韩芸汐也不知道哪来的力气，忽然拽住他的手，够到了黑皮秘籍。<br/><br/>
龙非夜始料未及，下意识扬手，那黑皮秘籍就这样被他甩了出去，一半露在垂帘外，一半在垂帘内。<br/><br/>
也不知道垂帘外那一页画了什么，垂帘内那一页画的让韩芸汐直接埋头在龙非夜怀里，再也不想抬头了。<br/><br/>
就在这个时候，帘外传来百里元隆怒吼的声音，“徐东临，本将军告诉你，此事若耽搁了，你要负全部责任！”<br/><br/>
……<br/><br/>
沫有话说：准备做小毒妃的周边，向大家征集角色图片，详情请关注沫公众微信（账号：jiemomo2015），回复“周边”二字即可。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585213"&nbsp;&nbsp;chaptername="第856章&nbsp;&nbsp;怎么会有这样的他">加入书签</a>
</div>
