    
<br/><br/>    众人看的一脸的不可思议。
<br/><br/>    冯去疾使劲儿睁了睁眼，看着大殿里的地面，一道宽三尺，深八寸的车辙印。
<br/><br/>    “秦大人厉害啊，我今天可算开了眼了。”
<br/><br/>    秦江嘴角一勾道:“这才哪到哪？你要不要试试？”
<br/><br/>    冯去疾连忙摆手道:“神威侯说笑了！”
<br/><br/>    老子老眼昏发，你这是想要我的老命啊。
<br/><br/>    嬴政笑眯眯的看着秦江，一脸的骄傲，身边能有这样的高人，何愁江山不稳。
<br/><br/>    “爱卿，快过来，让朕瞅瞅。”
<br/><br/>    嬴政什么稀罕玩意儿没见过，可眼前这样玩意儿，确实古怪的很。
<br/><br/>    领兵打仗，出门巡视，都是坐的马车，可那是四个轱辘啊，就那还是一走三颠簸，蹲的屁股上都长了老茧。
<br/><br/>    没想到掰开两个轱辘也行，还有这样的操作。
<br/><br/>    “爱卿，朕要试试！”
<br/><br/>    秦江一愣，心里道:“咋滴？政哥，你也要试试？万一闪到你的老腰你可别怪我。”
<br/><br/>    “再说了，我只是让你瞧瞧，又没说给你玩儿！”
<br/><br/>    “你咋啥都好奇？”
<br/><br/>    闪到腰？
<br/><br/>    这么严重啊？
<br/><br/>    算了吧，我还想长生不老呢。
<br/><br/>    我的任务还没完成，怎么能吹灯拔蜡。
<br/><br/>    我虽然很稀罕，很好奇，但是我还想在活几千年。
<br/><br/>    “陛下，您是九五之尊，不可骑。”
<br/><br/>    “那朕想要一辆可以吗？”
<br/><br/>    秦江嘿嘿一笑:“陛下，这还没量产，全球仅此一辆。”
<br/><br/>    “好吧，有理，朕不能夺人所爱。”
<br/><br/>    “陛下，秦江有罪！”
<br/><br/>    两人回头一看，不知道啥时候李斯已经跪在了地上。
<br/><br/>    “李斯，你这又是闹的哪一出？”
<br/><br/>    “回陛下，秦江破坏了大殿的地板，影响了皇家的威严！”
<br/><br/>    嬴政狠狠的瞪了一眼李斯:“你是不是耳聋？刚才秦江都说了，地板太滑，不好刹车，你没听见？”
<br/><br/>    李斯揉了揉耳朵:“陛下，臣听的清清楚楚！”
<br/><br/>    “那你还说？”
<br/><br/>    “陛下，这传出去，这好说不好听啊！”
<br/><br/>    嬴政眼睛一转:“不好听是吧！”
<br/><br/>    “秦爱卿，你让李大人骑上试试，朕要看。”
<br/><br/>    看你妹！
<br/><br/>    你这是让我出丑，还是让我背锅。
<br/><br/>    地板又不是我弄坏的，我要骑上，你在赖我咋弄？
<br/><br/>    李斯颤抖着说道:“陛下，臣不想试！”
<br/><br/>    冯去疾心头一跳，尼玛，李斯你活得不耐烦了，你不想试，那你想不想死啊。
<br/><br/>    “你不骑，那你去骑木驴吧！”
<br/><br/>    李斯一个鲤鱼打挺，二话不说，直接骑在上自行车。
<br/><br/>    吧唧，还没走两步，直接摔了下来。
<br/><br/>    上去的快，下来的更快。
<br/><br/>    嬴政哈哈大笑，秦江和冯去疾心里憋的难受，强忍着没有笑出来。
<br/><br/>    李斯咬牙切齿，恶狠狠地看着秦江。
<br/><br/>    你特么这是搞的什么玩意儿？
<br/><br/>    玩我呢？
<br/><br/>    你玩死了赵高，现在又准备对我下手了。
<br/><br/>    得想想办法，不然早晚死在秦江这小子手里。
<br/><br/>    李斯站起来，笑着说:“陛下，这玩意儿，臣试试过了，不太好玩！”
<br/><br/>    “嗯！朕都看到了，这还是个技术活。”
<br/><br/>    “秦爱卿，这次朕要重重的赏你！”
<br/><br/>    李斯……
<br/><br/>    啥情况啊，每次见面不是升官就是发财，即使亲爹也不能这样捧着啊。
<br/><br/>    交代完公事，就该回家了，回头有空带着嬴阴嫚在回娘家吧！
<br/><br/>    秦江告别赢政，骑着车，一溜烟回到了神威府。
<br/><br/>    引起咸阳城的百姓一阵骚动。
<br/><br/>    “你刚才看清楚了没有，啥玩意儿啊，嗖的一下就过去了。”
<br/><br/>    “没呀，我正搁这照镜子呢，刷拉一下，人影一闪而过。”
<br/><br/>    “骑马也没听到马蹄声啊！”
<br/><br/>    “见鬼啦，大家赶紧回家关好门窗。”
<br/><br/>    呵呵，要是真鬼，关门窗有个屁用。
<br/><br/>    嬴阴嫚正在家里等着秦江呢。
<br/><br/>    “老爷，你回来啦！”
<br/><br/>    “嗯呢，府里没有发生啥事吧？”
<br/><br/>    “没有，就等你回来吃饭呢。”
<br/><br/>    嬴阴嫚是大老婆，秦江不在，她说了算，不仅人漂亮，嘴还甜呢，天生自带傲娇之气。
<br/><br/>    楚国公主一点也不输于阴嫚，人家出身也是公主呢，虽然是个没落公主，但是人家祖上也阔过。
<br/><br/>    还有那环儿，美不胜收，别具一格。
<br/><br/>    秦江左搂右抱，好不快活。
<br/><br/>    突然一个家丁上来禀报。
<br/><br/>    “老爷，这里有一封信，说是给你的！”
<br/><br/>    “哦？”
<br/><br/>    秦江接过手中的信，看了看，心里纳闷。
<br/><br/>    我刚到咸阳，谁这么长眼，直接给我信，这是要约我呢。
<br/><br/>    打开心，秦江看了看，面露疑惑。
<br/><br/>    “怎么了老爷？”
<br/><br/>    阴嫚总是第一个发问，这并不是说她好奇心重，而是地位在哪摆着呢。
<br/><br/>    别说吃饭，就连睡觉，她也是排在第一位，自己享受后，才能轮到楚国公主和环儿。
<br/><br/>    “胡亥的信！”
<br/><br/>    “我弟弟，这要是给姐夫，接风洗尘呢！”
<br/><br/>    秦江苦笑。
<br/><br/>    信里很简单，只有几个字。
<br/><br/>    “神威侯，府里一叙，胡亥。”
<br/><br/>    “你这个弟弟啊，真是不让我省心。”
<br/><br/>    阴嫚莞尔一笑:“你俩亦师亦友，有啥可难为的！”
<br/><br/>    嬴政腰好老婆多，生起孩子，根本就停不下。
<br/><br/>    今天一个皇子，明天一个公主，如雨后春笋般。
<br/><br/>    这不，轮到胡亥出生，已经排到十八了。
<br/><br/>    胡亥要想继位当皇帝，有点难。
<br/><br/>    这又不是那个富得流油的国家，兄终弟及。
<br/><br/>    胡亥有时候就想骂娘！
<br/><br/>    秦江对这个胡亥还是很了解的，尽管只是教了没几天。
<br/><br/>    别看胡亥年纪不大，却聪敏过人，心计颇深，又很会用人，必将是皇位的有力人选。
<br/><br/>    “好啦，快点吃饭吧，一会就凉了！”环儿催促道。
<br/><br/>    秦江放下信，大口的吃喝起来。
<br/><br/>    管他什么胡亥，还是胡闹，吃饱喝足了才是最重要的。
<br/><br/>    “老爷，咱们共同干杯，庆祝回归！”阴嫚提议道。
<br/><br/>    “好，这次回咸阳，得好好歇一歇了，在外面太累了。”
<br/><br/>    “是啊，老爷，哪里都没有家里好。”
<br/><br/>    秦江看着眼前的三个美人，心满意足。
<br/><br/>    不觉得贪杯了许多，有点醉了。
<br/><br/>    三个美人一番论战，最终还是嬴阴嫚赢了。
<br/><br/>    秦江笑道:“你们三个在那小声嘀咕啥呢？快给我说说。”
<br/><br/>    三人脸色瞬间红了，这被窝里的事儿，怎么能拿到桌面上说呢。
<br/><br/>    羞的不知所措，羞的拂袖掩面。
<br/><br/>    秦江见状，便心有所知，也是一阵苦笑。
<br/><br/>    这一夜，秦江属于阴嫚。<br/><br/>