
“凌夏，你别以为你治好了我姨妈的病，就能为所欲为了！”<br/><br/>
“我警告你，如果你要是惹到我的话，我绝对……”<br/><br/>
“一一！”<br/><br/>
南宫玉冬沉着脸，看着萧一一嚣张的样子，心头满是不悦。<br/><br/>
“你知道自己到底在做什么吗？”<br/><br/>
“先不说凌小姐是母亲的救命恩人，就单单凭她是咱们家的顾客，你也不能用这种态度去和她说话！”<br/><br/>
漆黑的双眸半眯，南宫玉冬的眸底满是凌厉，他狠狠地瞪了萧一一一眼，而后便走到凌夏的身边。<br/><br/>
“凌小姐，真的是非常抱歉，虽然对于具体的事情，我不是很清楚。”<br/><br/>
“可刚刚从这位小姐的言语中，我也能够大概的了解。”<br/><br/>
“菜品的问题，确实是我们饭店的过失，也感谢你为我们提出的宝贵建议，我们肯定会用心去改进的。”<br/><br/>
“这样吧，为了表示我的歉意，今天这顿饭，直接免单，不知道可不可以？”<br/><br/>
<br/><br/>
“不用，既然我们能来吃饭，也就代表我们可以自己去承担费用。”<br/><br/>
就在南宫玉冬的话音才刚刚落下，凌夏便十分干脆的拒绝。<br/><br/>
“好了，时间不早了，我们等下还有事，就先走了。”<br/><br/>
说完，凌夏拉着苏宜尔的手，就要离开。<br/><br/>
看着她们如此简单的就想走，萧一一恨恨的咬了咬牙，根本无视南宫玉冬对自己的警告，再次挑衅的开口。<br/><br/>
“嘁，有些人还真的是假清高，明明故意挑事，最后却把自己演变成受害者，给了她补偿，却有不接受，这可真的是妥妥的白莲花啊！”<br/><br/>
一直被凌夏拉着的苏宜尔，在听到萧一一说的这句话后，真的是彻底的控制不住的自己的怒火了。<br/><br/>
她直接停下步子，转够身，一脸怒火的对着萧一一低吼。<br/><br/>
“什么叫故意挑事？”<br/><br/>
“这件事情的起因到底是因为谁，你的心里没点数吗？”<br/><br/>
“我只是上个厕所，你却像个贼一般的在外面偷听，这样的行为难道不恶心吗？”<br/><br/>
“而且，在你们家用餐，自己的隐私还要被偷窥，我想问问，到底还有谁敢再来你们这儿吃饭？”<br/><br/>
这几句话，苏宜尔故意说得很大声，足以让周围用餐的人都能听到。<br/><br/>
果真，在听到她说的话后，在场的众人纷纷停下手中的动作，朝着这边看来。<br/><br/>
“这到底是怎么回事啊？这是出了偷窥狂了吗？”<br/><br/>
“不知道啊，反正我听刚刚那位小姐的意思，好像是她上了趟厕所，然后打电话被这边的经理听到了，最后两个人就吵起来了。”<br/><br/>
“啧啧，这也太恐怖了吧，上厕所打电话还要被监视，那咱们是不是也都被监视了？”<br/><br/>
……<br/><br/>
听着周围人的议论，萧一一刚刚还满是挑衅的脸上，此刻满是阴翳。<br/><br/>
“你会不会说话？谁说我偷窥你了？”<br/><br/>
“我只是恰好听到了而已，谁让你打电话那么大声？”<br/><br/>
“我打电话是我的自由，你偷听就是你的不对。”<br/><br/>
“还有，你家的饭就是难吃，这能怪谁？你一直都在强调，自己辛辛苦苦做的招牌，但如果想要让自己的招牌长久下去，品质才是根本，而不是像你这种，遇到一个说你家菜品不好的人，就像个疯狗一般的扑上去！”<br/><br/>

<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70241551"&nbsp;&nbsp;chaptername="第九百一十八章引起众怒了">加入书签</a>
</div>
