    
        <br/><br/>    经过一段时间的赶路后，羽宫明一行人来到了宇佐美真治所居住的公寓。
<br/><br/>    房间外面有警方的一名警员在看守，见到羽宫明几人之后，那名警员朝羽宫明点了点头，也没多说什么。就让羽宫明一行人进入宇佐美真治的公寓中。
<br/><br/>    当然，真正进去的只有妃英理、柯南和羽宫明，小兰和梦语则留在了外面。
<br/><br/>    按照梦语的说法，专业的事就该让专业的人来干。
<br/><br/>    三人进入宇佐美的家后，便穿戴好手套，开始搜查起来。、
<br/><br/>    宇佐美所住的公寓装潢十分普通，家具陈设也没什么特别，不过比起羽宫明印象中的独独居性，他的家倒是十分干净整洁，家具摆放的位置也还不错，让人看了十分舒服。
<br/><br/>    妃英理来到一张台柜前，看向上面的一副相框。
<br/><br/>    那里有一张宇佐美一家三口的合照，宇佐美夫妇一起把一个孩子高高举起，无论是大人还是孩子，脸上都洋溢着幸福的笑容。
<br/><br/>    “这个孩子，应该就是正树吧？”羽宫明和柯南也走了过来，看向这张照片。
<br/><br/>    “嗯……本来应该是十分幸福的一家，还真是造化弄人啊……”妃英理叹息道。
<br/><br/>    “是啊！”羽宫明脸上也露出惋惜之色。
<br/><br/>    “诶？这个是什么？”柯南忽然指着原本相片所在位置旁边的旁边一块区域道。
<br/><br/>    那里有一个红色火柴盒。
<br/><br/>    妃英理顺着柯南手指的方向看去，也露出了惊讶之色：“这个好像是……美木升的火柴盒吧？”
<br/><br/>    她拿起来观察了一阵，只见火柴盒正面写着【美木升】的汉字，而背面，则是用英文标注了【MIMASU】的字样。
<br/><br/>    “奇怪，我在周围都没有看到烟灰缸，宇佐美先生应该不抽烟吧？”
<br/><br/>    “这个我问过，他确实不抽烟。”妃英理肯定道，随后又看向手中的火柴，眼中露出了思索之色，喃喃道：
<br/><br/>    “不抽烟，却要专门带着美木升的火柴盒回来，这到底……”
<br/><br/>    “英理阿姨，你注意看那个【MIMASU】的标注！”羽宫明忽然提醒道。
<br/><br/>    “嗯？”妃英理闻言立刻将注意力看向那六个字母。
<br/><br/>    看着看着，她猛然瞪大眼睛：“这是！？难道说……”
<br/><br/>    “看起来我们的推论真的有很大可能成立……”羽宫明目光微微一凝：“我记得，宇佐美之所以被指控杀人，主要的证据就是因为他落在平泽尸体附近的车钥匙吧？”
<br/><br/>    妃英理点了点头：“对，除此之外，在击打平泽的凶器上并没有检测出任何的指纹。”
<br/><br/>    “正因为没有真正决定性的证据，我觉得事情有些不对劲，才会接下这个案子的。”
<br/><br/>    “好！既然如此，那么，我们就让毛利叔叔出庭作证好了！”羽宫明笑道。
<br/><br/>    “嗯？不是已经证实不在场证明是……等一下！难道你是想……”妃英理双眸中骤然爆发出一阵亮光。
<br/><br/>    “对，我就是这么想的！”羽宫明微笑道。
<br/><br/>    柯南皱了皱眉，随后也渐渐露出笑容，他明白羽宫明的用意了！
<br/><br/>    …………
<br/><br/>    两天后，开庭之日到来。
<br/><br/>    小兰、柯南、羽宫明和梦语在开庭前半小时便来到了法庭和妃英理碰面。
<br/><br/>    他们也获得了旁听资格。
<br/><br/>    “妈妈！”小兰朝着走来的妃英理打着招呼。
<br/><br/>    妃英理朝几人笑了笑，随后疑惑道：“对了，那个家伙怎么没和你们一起来？”
<br/><br/>    小兰自然知道妃英理说的是谁，笑着解释道：“我们本来是一起过来的，不过爸爸在路上接了个电话，便表情奇怪地离开了。”
<br/><br/>    羽宫明嘴角一勾，随后压低声音道：“那通电话里，我好像听到了九条检察官的声音。”
<br/><br/>    “诶？”小兰立刻惊咦出声。
<br/><br/>    妃英理也是神情微动，随后便露出从容的笑容：“原来如此，看来她似乎想给我一个惊喜啊……”
<br/><br/>    “呵呵，还真是巧了，我们也准备有惊喜哦！不知道最后是谁会大吃一惊呢？”梦语笑道。
<br/><br/>    “真是让人期待啊！”妃英理轻笑道，只不过这笑容中却充斥着一股冷意。
<br/><br/>    “妃律师！你们竟然到的这么早啊！”一道带着戏谑的女声响起。
<br/><br/>    妃英理转头，便看到九条玲子和她的眼镜男助手走了过来。
<br/><br/>    妃英理嘴角的笑容冷意褪去，变得温和有礼：“是九条检察官啊，待会还请手下留情啊！”
<br/><br/>    九条玲子微笑点头：“妃律师客气了，应该是您手下留情才是，我们还有一些准备工作要做，先失陪了。”
<br/><br/>    九条玲子说完，便和眼镜男离开了。
<br/><br/>    看着他们离开的背影，梦语目光中露出玩味之色：“准备开庭，所以不打算掩饰那副胜券在握的表情了吗？”
<br/><br/>    妃英理扶了扶眼镜，淡淡道：“她或许认为自己拿捏住了我的命脉，不过，事实会告诉她答案的。”
<br/><br/>    这时，一阵急促的脚步声在几人耳边响起，接着便是毛利小五郎带着喘气的声音：“抱歉啊……呼！我来晚了！”
<br/><br/>    待毛利小五郎走到近前，妃英理看了他一眼，淡淡道：“既然来了，那就去指定的房间等待传唤吧。”
<br/><br/>    “知道了知道了！”毛利小五郎摆了摆手，便离开了，丝毫没有提九条检察官的事情。
<br/><br/>    “爸爸为什么没有说九条检察官的事情呢？”小兰疑惑道。
<br/><br/>    “没必要。”梦语笑道：“别忘了，叔叔他从一开始就知道我们的计划，现在和我们多聊，万一被九条检察官看到，那可就不好了。”
<br/><br/>    “反正，九条检察官去找叔叔，对我们的计划并没有影响，甚至有可能会产生意想不到的帮助哦！”
<br/><br/>    “诶？是这昂吗？”小兰眨了眨眼，还是有些迷茫。
<br/><br/>    “总之，待会法庭上就见分晓了，走吧，你们现在可以进去了。”妃英理笑道。
<br/><br/>    于是，除了妃英理之外，几人都先进入了法庭。
<br/><br/>    妃英理作为律师，只有在法官进入法庭，书记员让律师和公诉方进入法庭，她才能进去。
<br/><br/>    在此之前，她得在法庭外等待。
<br/><br/>    而羽宫明这样的旁听人员，则可以提前进入法庭就坐，书记员之后会宣读法庭纪律，如不得高声喧哗，不得寻衅滋事之类的规定。
<br/><br/>    几人找到座位坐下后，便开始默默等待起来。
<br/><br/>    大概二十分钟后，庭审正式开始了！        <br/><br/>