    
<br/><br/>    走出密室，苏洵长长的叹了口气。
<br/><br/>    前一世的记忆涌入脑海中，炼器、丹药、阵法、每一样，他都已经达到登峰造极的境地。
<br/><br/>    只差一步，便可窥探帝境。
<br/><br/>    可是，他终究还是死于女人之手，而这个女人，便是慕容烟儿。
<br/><br/>    他所爱之人，成了杀他之人。
<br/><br/>    这样的深仇大恨，他怎么能够忘记。
<br/><br/>    而他，之所以想要进入云梦泽，还是因为想要寻觅一缕仙气。
<br/><br/>    若是在这片大陆上，能够寻出仙气，他便有机会重塑仙身、登临仙庭。
<br/><br/>    这一日，新手村各大组织齐聚在妖兽森林前。
<br/><br/>    新手村的五大组织，要属林家、柳家、叶家、墨家、风雨门。
<br/><br/>    其中林家最强、风雨门最弱。
<br/><br/>    从分配的玉牌情况，便可以看出这一情况。
<br/><br/>    林家足足有十人、而柳家也有十人、叶家八人、墨家四人、风雨门只有两个名额。
<br/><br/>    而这三十四人，却要争夺九个进入云梦泽名额。
<br/><br/>    可见，这样的竞争极为激烈。
<br/><br/>    各大组织的人，也都希望自家人能够在里面击杀其他家族的人，因为，获得的玉牌越多，越有机会进入云梦泽。
<br/><br/>    众多的组织，将目光死死的锁定在洛璃和苏洵的身上。
<br/><br/>    他们知道，风雨门最弱。
<br/><br/>    柿子总要捡软的捏，毫无疑问，风雨门便是软柿子。
<br/><br/>    所以，各大组织也都暗暗形成默契，进入妖兽森林后，联手先击杀风雨门弟子。
<br/><br/>    而苏洵和洛璃，也感觉到一股若有若无的光芒扫射过来。
<br/><br/>    师姐，我让你准备的那些干净的水和大量的吃的干粮，你可准备充足，苏洵小声的朝着洛璃开口。
<br/><br/>    若不是昨晚苏洵突然找到洛璃，洛璃根本不会准备这些东西。
<br/><br/>    足足一个纳戒中，全都备满了水和干粮、还有一些腊肉。
<br/><br/>    师弟，你该不会是想在妖兽森林里过冬吧!
<br/><br/>    一念至此，洛璃还是忍不住问道。
<br/><br/>    因为她实在想不明白，为何苏洵会让她准备这些。
<br/><br/>    人家的纳戒里，那是准备兵器和灵石，而她的纳戒中，准备的却是吃喝的。
<br/><br/>    虽说是修行之人，也要吃喝，但饿一两顿也是无妨。
<br/><br/>    这是她始终想不明白的地方。
<br/><br/>    苏洵淡淡一笑，卖关子道：“到时候师姐自然明白。”
<br/><br/>    诸位，我们便再次等候你们归来。
<br/><br/>    各大组织的家主纷纷站立在妖兽森林外，他们的目光皆是看向各大家族的弟子。
<br/><br/>    这些弟子，可都是精英中的精英。
<br/><br/>    光芒照耀下，各大家族的弟子纷纷妖兽森林内涌去。
<br/><br/>    妖兽森林作为云梦泽的考核并非没有依据。
<br/><br/>    因为在妖兽森林中，有着强大的妖兽，而这些妖兽的实力俱是不俗。
<br/><br/>    倘若能够活下来，斩杀了妖兽，便足以证明，这些弟子并非徒有虚名。
<br/><br/>    云梦泽的名额极为珍贵，每一名进入云梦泽的弟子，都有着极高的天赋。
<br/><br/>    这也是云梦泽招收弟子的门槛。
<br/><br/>    达不到这样的门槛，云梦泽绝不会收。
<br/><br/>    苏洵和洛璃刚刚进入妖兽森林内，便感觉到一股阴森的气息弥漫开。
<br/><br/>    苏洵心中一惊，这妖兽森林中，果然不俗。
<br/><br/>    只是，两人刚刚未曾走出数里路，便听到有人窃窃私语。
<br/><br/>    敏锐如苏洵，很快将自身的气息隐匿起来，他和洛璃蹲在一旁的灌木丛林中。
<br/><br/>    难道说，这里除了考核的弟子之外，还有其他人。
<br/><br/>    苏洵心中一凛。
<br/><br/>    来的人，是三名青衣男子，以及一名白衣男子。
<br/><br/>    我们要的东西呢？一名浓眉大目的白衣男子站了出来。
<br/><br/>    这几人都很年轻，隐藏在远处的灌木丛林中的苏洵皱了皱眉头。
<br/><br/>    更为重要的是，他们已经达到阳明七重境。
<br/><br/>    眼前这五人很强，很强，这是苏洵脑海中的第一个念头。
<br/><br/>    他们究竟干什么，苏洵心中疑惑。
<br/><br/>    难不成，他们在进行交易。
<br/><br/>    脑海中，这个念头一闪而过。
<br/><br/>    果然，青衣男子从衣袖间拿出一只铁盒子，递了过去。
<br/><br/>    白衣青年很是警惕的拿到铁盒子，当他看到铁盒子上着锁的时候，不由冷冷道“你耍我。”
<br/><br/>    青衣男子瞥了一眼白衣男子，平静道“这是弥虚宫锁匠打造的六开锁。”
<br/><br/>    白衣青年很是仔细地又看了一眼六开锁，当即皱了皱眉头，但仔细一看，果然写着弥虚二字，的确是弥虚宫锁匠打造的锁。
<br/><br/>    这件东西，事关重大……我若交给你，只怕……白衣青年有些迟疑道。
<br/><br/>    青衣男子不由冷哼一声，道“倘若有能力打开，这件东西岂会轻易交给你们。”
<br/><br/>    我们需要的东西呢？
<br/><br/>    白衣男子略有迟疑，不过最终也从衣袖间掏出一卷羊皮卷，扔了过去，这是地图，不过是半残的。
<br/><br/>    青衣男子听到地图二字，眼眸微眯，尽管是残卷，也足以让他感到兴奋。
<br/><br/>    接过地图后，青衣男子很是仔细的打量了一番，在确认无误后，方才带着两名男子准备缓缓退去。
<br/><br/>    就在五人准备退去的时候，丛林间，一道人影闪过。
<br/><br/>    一道亮光闪过，苏洵只感觉一阵刺眼，而那五人皆是被一剑封喉。
<br/><br/>    速度太快，快得苏洵连眨眼的功夫都没有来得及。
<br/><br/>    五人瞪着大大的眼睛，身躯瞬间栽倒在地。
<br/><br/>    一剑封喉，苏洵和洛璃吃惊的看着面前的一幕。
<br/><br/>    来人是一名独臂男子，一把剑插入独臂男子后背剑鞘内。
<br/><br/>    以为会有什么收获，不过是一把带着六开锁的铁盒子。
<br/><br/>    就这玩意，也值得再三叮嘱，独臂男子皱了皱眉头。
<br/><br/>    不过，这残图，至关重要。
<br/><br/>    正当他准备转身离开的时候，目光锐利的朝着丛林中扫去。
<br/><br/>    还漏了一个，独臂男子缓缓的朝着苏洵靠近。
<br/><br/>    苏洵咽了咽口水，有些紧张的看着不远处靠近的独臂男子。
<br/><br/>    小子，看来你也是觊觎这件东西，不过知道的东西越多，有时候容易丢掉性命。
<br/><br/>    独臂男子并不着急，他走的不快。
<br/><br/>    但苏洵的心却在砰砰直跳。
<br/><br/>    此人，高于自己的修为太多。
<br/><br/>    独臂男子每走一步，苏洵的脸色便愈加的难看。
<br/><br/>    两人之间的距离已经不足数十米。
<br/><br/>    此时，独臂男子的手已经伸到后背，只要他抓起那把剑，剑光闪烁间，苏洵便会人头落地。
<br/><br/>    他的剑，出手的速度实在太快。
<br/><br/>    而苏洵距离他很近，出手杀了苏洵对于独臂男子而言，是一件简单不过的事情。<br/><br/>