    第2116章
<br/><br/>    但这并不是说，仙道强于神道，后者更有实战优势，毕竟心性再好，也要借助实力才能发挥作用。
<br/><br/>    扰乱心神的力量，越来越强，快靠近茅屋时，这股力量已经强大到令吴东的额头直冒冷汗，勉强与之对抗。
<br/><br/>    终于，他来到了茅屋之前，双手一推，紫门开启。门后，坐着一位男子，看不出年纪，十分英俊，气势无比地强悍。他微笑着，看着吴东，道：“恭喜你通过测试，从现在开始，你便是我东皇太一的亲传弟子！”
<br/><br/>    吴东拱手一拜：“参见师尊。”
<br/><br/>    东皇太一笑道：“我之传承，便是这太一神教，从现在开始，你就是太一神教的第一弟子，这是令牌，持此令，你可随便使用太一神教的一切资源。”
<br/><br/>    吴东双手接过令牌，然后东皇太一的左手，按在他的头顶，他施展灌顶之法，将他的智慧、经验、功法，纷纷传授给他。整个过程，持续了半个多小时。
<br/><br/>    东皇太一拿开手，道：“弟子吴东听令，你回去后，好生修炼，待到成为神帝，可来‘东皇宫’与为师见面。”
<br/><br/>    说完，茅屋消失，吴东的人又出现在入口的位置，仿佛之前的一切，不过是一场梦而已。
<br/><br/>    那石像，此时向着他跪拜，然后就寂静无声了。
<br/><br/>    等在外面的毛长老连忙走过来，惊讶地问：“吴东，你成功了？”
<br/><br/>    吴东点头：“我得到了东皇的传承。”
<br/><br/>    毛长老兴奋得浑身发抖：“好，好极了！我们马上回去！”
<br/><br/>    吴东奇道：“为什么要回去？”
<br/><br/>    毛长老低声道：“这里危险，我们暂时避开风头。”说完，拉着吴东就离开了，出了东皇部范围，返回太乙院。
<br/><br/>    太乙院的太乙大殿内，剑祖和雷祖神色复杂地看着吴东，他们自然能看出来，这位弟子已然接受了东皇全部的传承！
<br/><br/>    “没想到，你的成就，还在我们的预计之上。”剑祖道，“从现在开始，你是太乙院的核心弟子！”
<br/><br/>    吴东：“剑祖，不是说，我能拿到一成的资源吗？”
<br/><br/>    剑祖道：“还不是时候，等你成为神帝，我们陪你一起去东皇部，拿到那一成资源。不过，你现在可以进入太一界了，吸收太一神力。”
<br/><br/>    吴东其实并不需要太一界的太一神力，因为他已经吸纳了足够多的神力，而且比那里的更纯粹，更强大。他现在所需要的，是根据太一的传承，逐渐提升修为。
<br/><br/>    “是。弟子明白。”
<br/><br/>    雷祖：“吴东，从现在开始，你要注意安全。东皇部那边，必然知道了你的情况，他们中会有一部分高手，千方百计杀掉你。”
<br/><br/>    说完，他拿出一道符，递给吴东，道：“这是我炼制的天雷灭神符，一经施展，神祖也要受伤。此符，可使用三次。”
<br/><br/>    剑祖也给了他一道符：“这是我炼制的万剑斩神符，此符也可使用三次。有这两道符，足以保你一段时间的平安。”
<br/><br/>    随后，他又拿到了核心弟子的身份牌，以及作为核心弟子的一些资源，所有东西都放进了一个指环之中。他看了一下，指环中有大量的神帝丹，大概有三千五百多亿！
<br/><br/>    拿上东西，吴东告辞。
<br/><br/>    他一出门，只见一名枢机长老出现，正是摩罗圣义，这是个光头的高大男子，他恭敬地向吴东一礼：“摩罗圣义，见过核心弟子。”
<br/><br/>    按理说，一个枢机长老，不必向核心弟子行礼，但这摩罗圣义的消息很灵通，刚刚知道吴东通过了生死关，内心很震惊。不久前，吴东刚杀了他的女人，他本该很生气。可是现在，他有的只是恐惧，深深的恐惧。
<br/><br/>    因为他明白，吴东一旦成长起来，轻易就能将他杀死！再者说，剑祖和雷祖又如此的器重于他，假以时日，他未来必是太乙院的第一号大人物！为了一个女人得罪他，太不划算了。
<br/><br/>    吴东看着这摩罗圣义，道：“摩罗长老客气了，你找我有事？”
<br/><br/>    摩罗圣义连忙道：“是这样的，那青明长老残害弟子，死有余辜，我已将她处死。毕竟我与她有点关系，所以我是专程来向您道歉的。”
<br/><br/>    吴东道：“事情已经过去了，而且与你无关，你不必道歉。”
<br/><br/>    摩罗圣义连忙说：“总归算是我的人，我也有责任。”
<br/><br/>    吴东点头：“摩罗长老，我正有事要问你，我准备炼制出售一批丹药。”
<br/><br/>    摩罗圣义一惊：“您能炼制丹药？”
<br/><br/>    吴东：“我是一名炼丹师，之前炼制过几味丹药，以后会炼制更多。”说着，他就把自己炼制的几枚血系丹药，交给他过目。
<br/><br/>    摩罗圣义扫了一眼，震惊地道：“好丹！您的丹药，绝对是有钱也难买到的。这样吧，我经营着一些丹药铺子，以后您的丹药，就由我家的铺子代理。请放心，我不收代理费，卖的钱，全部交到您的手中。”
<br/><br/>    吴东很满意，笑道：“摩罗长老真是热心，那我在此谢过了。”
<br/><br/>    摩罗圣义笑道：“应该的。”
<br/><br/>    吴东：“能否带我去你家的丹药铺子看看？”
<br/><br/>    摩罗圣义连忙说：“好好，请随我来！”<br/><br/>