    
<br/><br/>    ‘开拍’一声响起，气氛凝固下来。
<br/><br/>    姜一一只能调整好状态，扬手朝傅甯甩去。
<br/><br/>    傅甯按导演所说，一把扭住姜一一的手腕，随即反手两个耳光摔到她脸颊上，顺口：
<br/><br/>    “哪来的贱胚子，居然敢动本姑奶奶的手！？”
<br/><br/>    这句台词，是她自己忍不住加的。
<br/><br/>    说完又马上后悔了。
<br/><br/>    完了，怎么把心里话说出来了呢？？？
<br/><br/>    随着‘咔’一声，导演站起身：“不错！这两耳光很有爆炸力，程甯，你这句台词补得也不错，留用了，就这个样子！”
<br/><br/>    傅甯舒了口气：“谢谢导演。”
<br/><br/>    “好了，这边打耳光的戏改了，后面的台词也需要有相应的改变。这一场就到这里！”
<br/><br/>    姜一一捂着略微肿胀的脸，看着工作人员纷纷散去，站在原地，久久没回神。
<br/><br/>    平日略清傲娇柔的脸蛋，狼狈又复杂。
<br/><br/>    “一一，不疼吧？没办法，演戏，你应该明白吧？”傅甯礼貌地望过去，慰问。
<br/><br/>    姜一一只能恢复友好的神色，挤出个比哭还能看的表情：“……不，不疼。没…没事。”
<br/><br/>    ……
<br/><br/>    回到休息室，傅甯就发了条微信给乔屿煌：
<br/><br/>    【说吧，改戏是不是你做的？】
<br/><br/>    不一会儿，乔屿煌的微信回了过来：“怎么样，是不是比之前要好些。”
<br/><br/>    还真是他。傅甯一顿，拿起手机，发语音过去：“阿屿，以后戏份的事儿，你就别插手了。拍戏偶尔有些挨打的场面，也没什么。”
<br/><br/>    难道以后每次有挨打的戏份，都要他帮自己改戏？
<br/><br/>    乔屿煌也知道这个道理，演戏而已，但就是不想看见她被人打耳光。
<br/><br/>    而且，还是被姜一一掌掴。
<br/><br/>    上次被姜一一带下水那件事，讲真，他都还没好好算。
<br/><br/>    却也没反驳，只淡淡回：“嗯，我知道。今天周末，泽熙表哥让我跟你回元首府吃饭。你今天最后一场戏拍完，我来接你。”
<br/><br/>    《凰后》剧组虽然管理得很严，倒也不是全封闭。
<br/><br/>    每周末剧组还是给了演员一些私人时间，允许演员离组去做私事的。
<br/><br/>    傅甯也就答应了下来。
<br/><br/>    *
<br/><br/>    晚上，元首府。
<br/><br/>    傅甯赶回去时，还没开饭，连拖鞋都还没来得及换，先把自己舒舒服服地扔在了沙发上伸了个懒腰：
<br/><br/>    “还是家里最舒服啦。”
<br/><br/>    乔屿煌后脚跟进来了，从鞋柜里熟练里地拿她的拖鞋，走过去，坐下来，将她的鞋子从脚上抽下来。
<br/><br/>    傅泽熙远远看着，摇头：“也就只有你这么惯她了。”
<br/><br/>    傅甯歪着头，任由乔屿煌帮自己换上毛绒拖鞋，人依旧躺在沙发上懒得动：“怎么了，阿屿对我好大哥吃醋啊。”
<br/><br/>    傅琛也下了楼，调侃声音飘来：“阿屿，小心把她宠过了头，以后她找不到人要了。”
<br/><br/>    乔屿煌眉峰一动，似乎想说什么，却最终咽下去。
<br/><br/>    傅甯一个鲤鱼翻身弹跳起来：‘傅琛，我每次回家你就存心跟我找不快是不是！？不说气我的话你是不是全身不好过啊？”
<br/><br/>    傅泽熙也望向二弟：“小甯难得回来一次，你就少说两句。”<br/><br/>