
“咦，他居然也来这了。”<br/><br/>
看到特瑞出现，李夜有些意外，他还以为自己今晚又要跟丢对方了呢。<br/><br/>
不过这样也好，倒是省得他再去乱找了。<br/><br/>
正这么的想着，一阵悠扬动人的歌声响起，酒吧的舞台中央缓步的走出来了一个肤白貌美，身材动人的金发女郎。<br/><br/>
白金色头发散乱着，面孔五官很漂亮，有一丝淡淡的贵族气质，身材高挑，细腰臀圆，完全是一副标准的美人身材。<br/><br/>
她一边的唱着歌，一边跳着舞，柔和妩媚的朝着四周扫视，仿佛在向在场的众人暗送秋波一般，让人感觉很舒服。<br/><br/>
不过，李夜却是很快的觉察到了一件事，这个女郎似乎对特瑞有些特别的关注，竟是视线在其身上停留了好几秒。<br/><br/>
而相对的，特瑞也是在进入这个酒吧，看到了这个女子之后表情诧异起来，不由自主的盯了这个女子好几秒钟。<br/><br/>
然后才朝着一边的吧台走去要了瓶啤酒喝。<br/><br/>
李夜看了看他，又看了看舞台上的那美女。<br/><br/>
不由乐了。<br/><br/>
这俩...怎么感觉有点一见钟情的感觉啊。<br/><br/>
玛丽绿了！？<br/><br/>
正这么的想着，他的耳边却是响起了玛丽那慵懒且带着磁性的声音：“怎么样？台上那个女生很漂亮很性感吧，她便是南镇霸主吉斯的义女安琪丽娜~~~唔，也是吉斯手下最出名的交际花呢，人送外号慕斯的玫瑰~~~”<br/><br/>
原来是她！？<br/><br/>
李夜恍然大悟了起来，脑海里瞬间的浮现出了这个家伙的资料来。<br/><br/>
这是一个只在饿狼传说游戏剧情和后来的拳皇命运动画里出现过的女子，只不过有所区别的是在饿狼传说剧情里她叫莉莉丝，而在拳皇命运动画里叫安吉丽娜。<br/><br/>
这是一个命运比较悲惨的女子，因为她表面上的身份是吉斯的义女，但实际上只是吉斯为了招待南镇官员和一些重要客人而专门培养的一个工具而已。<br/><br/>
嗯...<br/><br/>
如果是她的话，玛丽还真不算绿。<br/><br/>
因为严格意义上来讲，特瑞在认识玛丽之前，曾邂逅过许多的心动的女子，只是那些女子最终却总因为各种原因而香消玉殒，最后才遇到同为格斗家且实力尤为强劲的玛丽。而眼前的这家伙，便是特瑞的真正初恋。<br/><br/>
咦，等等，不对啊...<br/><br/>
怎么那么香？？？<br/><br/>
李夜扭过头，顿时惊了。<br/><br/>
只见玛丽此时居然不知怎么的靠近了过来，正将红唇附在李夜的耳边呢。<br/><br/>
那淡淡的却又非常好闻的洗发水清香与其嘴角的红酒气味结合，异常的醉人。<br/><br/>
见到李夜转头看她，玛丽露出了一个足以迷死人的微笑来，然后说道：“怎么样，你是不是对那个家伙很心动~~~~”<br/><br/>
李夜：“......”<br/><br/>
本来是没啥感觉的，但是现在是挺心动的了。<br/><br/>
不过，不是对那个安吉丽娜，而是对眼前的玛丽。<br/><br/>
“有点儿吧。”<br/><br/>
李夜匆匆的说道，然后连忙的转头，心绪有点澎湃。<br/><br/>
同时心里不由嘀咕了起来。<br/><br/>
“没理由啊，我应该不是这么浪荡的人才对，怎么自从认识红丸之后就那么容易对漂亮妹子动心了，我果然是被红丸那个家伙传染了...”<br/><br/>
刚才，他差点就直接冲上去亲对方了。<br/><br/>
“只是有点？切，我都听见你的心跳声了。”<br/><br/>
一旁的玛丽微笑着，唇角勾起，眼中哪有什么醉意。<br/><br/>
不过李夜是不敢回头看玛丽了，他觉得要是自己再转过头去，今晚就不用管特瑞东丈什么的了。说不定会直接的扛起玛丽这个尤物往酒店房间跑，当场就把特瑞给绿了。<br/><br/>
“心跳声是因为我紧张，这里说不定就会有战斗出现了，你这样醉醺醺的，我可不敢保证等下能保护你。”<br/><br/>
李夜随口瞎扯道。<br/><br/>
玛丽闻言不服气了起来。<br/><br/>
“谁要你的保护了，我可是很强的！说不定到时候你还需要我来保护呢！”<br/><br/>
“行行行，那到时候就由你来保护我吧，我等着你变强。”<br/><br/>
李夜随口说道，分散着自己的心思。<br/><br/>
结果却发觉身旁的玛丽竟是离开，重新的做到了桌子对面去了，只余一股淡淡的洗发水幽香在旁。<br/><br/>
这让他很是诧异，他说错话了???<br/><br/>
应该没有吧...<br/><br/>
他不由扭头看了看玛丽，却发现这妹子正双手环胸静静的看着台上的安吉丽娜。<br/><br/>
“呃，应该没事吧。”<br/><br/>
李夜嘀咕了一下，然后便也跟着朝着台上望去了。<br/><br/>
嗯，还别说，这个安吉丽娜除了实力不行，是个完完全全的普通人，其他方面倒是都挺完美的，难怪会被誉为南镇的交际花。<br/><br/>
只是可惜，这南镇的交际花却是没有唱太久，就直接的朝着特瑞而去了。<br/><br/>
眼里似乎有着一些异样的情感，只是又很快的隐藏了起来。<br/><br/>
李夜见状，不由恶趣味作祟，扭头就和玛丽说道。<br/><br/>
“你不是不相信我的超能力么？我今天就给你再施展一遍~你看啊，那个安吉丽娜和戴帽子的那个家伙其实是曾经的青梅竹马来着，十年前差点就要一起的离开南镇来着，但是后来......从目前来看，多半是安吉丽娜认出了特瑞，但是特瑞没有认出安吉丽娜...”<br/><br/>
李夜断断续续的将自己记忆里的那些关于两人的故事说了出来。<br/><br/>
说的那叫一个狗血，却又很是煽情着。<br/><br/>
就差将两人夸成这世间最合适的一对了。<br/><br/>
玛丽闻言自然是有些狐疑的，但是看着不远处那聊的愈发起劲的两人，以及安吉丽娜眼中不停隐藏着却又很难掩藏的目光...<br/><br/>
她信了。<br/><br/>
“真是一个神奇的能力。”<br/><br/>
她看着李夜幽幽的说道。<br/><br/>
李夜则是哈哈笑着挥手。<br/><br/>
“也没有啦，这个能力还是有限制的，也不是每个人我都能对他们使用这个能力...”<br/><br/>
李夜随口的编了一些限制，省得以后露馅。<br/><br/>
虽然...<br/><br/>
他也不知道玛丽到第有没有信过他的这个超能力，但是瞎编着就完事了呗...<br/><br/>
而玛丽似乎也是很享受李夜瞎编的这些话，和李夜闲聊着，顺带喝酒...<br/><br/>
她这晚上也不知道喝了多少酒了，结果却一直都是一种将醉未醉的状态，李夜是真的佩服她的酒量。<br/><br/>
就这样，两人又闲聊了一会儿，闲聊到两人都快忘记最初来这里的目的是干啥时。<br/><br/>
“艾砍法！！！”<br/><br/>
一阵爆喝响起，酒吧墙壁瞬间的便被一道可怕的拳风撞了开来，将四周的椅子桌子酒瓶各种横飞而出。<br/><br/>
几个穿着黑色西服，戴着黑色墨镜的大汉被打了出来。<br/><br/>
接着一个黑色刺猬头身影也是从这窟窿洞里跑了出来：“你们这些家伙！说好了谁赌输了就叫爸爸，结果现在不认账！”<br/><br/>
东丈一脸不爽的看着地上这群人说道，似乎是想和他们讲道理。<br/><br/>
但这群黑衣人却似乎不想和东丈客气什么，直接吼了一声再度的朝着东丈冲去！同时还喊了周围的一群看上去像是一伙的黑帮份子。<br/><br/>
只是...<br/><br/>
就这些家伙，哪够东丈打的呀。<br/><br/>
连‘艾砍法’这种旋风拳招数都不用打出，就直接将这群人打的鸡飞狗跳起来。<br/><br/>
只不过这样一来，这间酒吧里也是各东西乱飞，吓的在这里的顾客们瞬间落荒而逃起来。<br/><br/>
一时间，整个酒吧除了东丈和黑衣人们，就只剩下李夜，玛丽，特瑞，安吉丽娜四人。<br/><br/>
其中，特瑞和安吉丽娜尤为显眼。<br/><br/>
因为...<br/><br/>
这种危险的场景下，他俩居然在接吻！！！且从特瑞脸上的那份懵逼劲来看，似乎是安吉丽娜主动吻上去的！<br/><br/>
这看得李夜惊呆。<br/><br/>
第一反应是玛丽绿了，接着第二反应是这也行的么？好羡慕！<br/><br/>
然后，他便不由自主的转过头想看看玛丽是什么反应。<br/><br/>
结果下一刻。<br/><br/>
耳边却是传来了一阵咯咯的轻笑，以及熟悉的幽香。<br/><br/>
然后...<br/><br/>
一根白嫩的手指挑起了李夜的下巴，玛丽那张美艳白皙的脸庞出现，迅速的将性感的红唇凑了过来吻住了李夜。<br/><br/>
这下子，李夜也懵逼了。<br/><br/>
第一反应竟然是，特瑞也绿了，扯平了。<br/><br/>
然后便沉迷在了那美妙的感觉里，越来越起劲。<br/><br/>
一时间，整个酒吧里便只剩下东丈的努力打架声了。<br/><br/>
“艾砍法！”<br/><br/>
“艾砍法！”<br/><br/>
“赛克斯汀！”<br/><br/>
“哦啊！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70003323"&nbsp;&nbsp;chaptername="第一百零七章&nbsp;&nbsp;只有东丈在打架">加入书签</a>
</div>
