    
<br/><br/>    壮汉老师定定地看向宁瑶，但怎么看，他都只能看见一个乖巧腼腆的小少女。
<br/><br/>    这和传闻中一点都不一样啊。
<br/><br/>    壮汉哼笑一声，嘀咕道，“还挺会装。”
<br/><br/>    宁瑶微笑，“老师，你在说什么？”
<br/><br/>    这老师低头装作没听到，把那登记册子翻得哗哗响，他干咳一声，掩去心虚道，“一级秘境没什么花头，你要是想见识一下，就去那个泯火秘境吧。”
<br/><br/>    宁瑶没有继续追究刚刚的事情，而是看着图册，感兴趣道，“这个秘境里是什么样的？”
<br/><br/>    壮汉见宁瑶没有在意，悄悄松了口气。
<br/><br/>    不是因为他打不过宁瑶，而是因为宁瑶这个人太难缠，并且她背后还有方婉芸那娘们撑腰。
<br/><br/>    这一点，从昨天的论道会就能看出。
<br/><br/>    他开口道，“这个秘境是考验意志的，泯火是一种比较奇特的火，可以灼烧人的神魂，长时间呆在里面，可以提纯神魂并且提高意志。如果不是因为泯火灼烧时的感觉太痛苦，这个秘境可能比二级秘境还要受欢迎。”
<br/><br/>    宁瑶点点头，“那就它吧。”
<br/><br/>    壮汉见宁瑶如此轻松地就答应了，心中暗喜。
<br/><br/>    今天又可以看热闹了。
<br/><br/>    每次被他骗进泯火秘境的学生，都会哭得涕泗横流地跑出来，比惨遭蹂躏的黄花大闺女还要委屈百倍。
<br/><br/>    见宁瑶迈入那个秘境内，这老师舒服地仰靠在躺椅上，感叹道，“唉，有什么比看着这些小天才痛哭更快乐的事情呢。”
<br/><br/>    宁瑶年纪这么小，哭起来肯定更可怜吧。
<br/><br/>    她会哭着喊妈妈吗？
<br/><br/>    一想到这个，林城就乐不可支地笑出声。
<br/><br/>    他已经开始看通讯仪上的时间了，最多五分钟，这个人绝对会哭着跑出来。
<br/><br/>    一分钟后，秘境口有波动传来。
<br/><br/>    林城有些讶异，不是吧，连两分钟都不能坚持？
<br/><br/>    啧啧啧，这位学生的意志力不行啊。
<br/><br/>    他心里感叹，而后把目光转到宁瑶身上，笑呵呵道，“感觉怎么样？”
<br/><br/>    宁瑶的语气淡淡，“还行。”
<br/><br/>    实际上，那泯火带来的痛感，还真不算什么。
<br/><br/>    倒不是说这泯火不行，只能说，魔主世界的经历太过惨烈了。
<br/><br/>    一想到那段惨无人道的经历，宁瑶不由得有些唏嘘。
<br/><br/>    林城听到这声音，眉头一皱。
<br/><br/>    怎么会这么平淡？
<br/><br/>    他这才认认真真打量起宁瑶来。
<br/><br/>    头发整齐，脸庞白皙干净，眼神清澈明亮，就连衣衫都没有怎么乱。
<br/><br/>    卧槽，她真的进去了吗？
<br/><br/>    林城惊得站起身，背负双手，围着宁瑶转圈，啧啧惊奇道，“你到底是什么妖怪变得？你这个人……有点妖！”
<br/><br/>    宁瑶沉思片刻后，一脸笃定道，“如果我真是妖怪，那应该是狐狸精。”
<br/><br/>    “滚！”林城没好气地吼道。
<br/><br/>    “哦。”
<br/><br/>    说完，宁瑶迈步离去。
<br/><br/>    林城有些头疼，喊道，“等等！你给我回来！”
<br/><br/>    宁瑶唇角一翘，把迈出去的脚收回去后，笑眯眯问道，“老师，你想说什么？”
<br/><br/>    林城见她这个样子，就知道自己被耍了，但毕竟是自己先让人滚的，只能忍气吞声道，“你不怕痛？”
<br/><br/>    “可能我从小就对痛觉不敏锐吧。”宁瑶煞有其事道。
<br/><br/>    扯犊子吧你。
<br/><br/>    林城一脸不相信。
<br/><br/>    泯火是作用在神魂上的，就算你肉体神经再怎么不敏感，那也没用。<br/><br/>