
如果天底下的都是这样的！<br/><br/>
杨三妮心中想着……那她还不如不嫁了，当一辈子的老姑娘。<br/><br/>
正说着赵庭呢，门外就传来了赵庭的声音。<br/><br/>
“小夏！”赵庭喊了一句。<br/><br/>
杨夏月蹙眉，赵庭来这干啥？<br/><br/>
“你方便出来一下吗？我娘因为这件事，气的有一些头疼，所以想请你给她看看。”赵庭的声音温柔。<br/><br/>
杨三妮嗤笑了一声，没去开门，但是声音很大的回了一句：“你还有脸来我家啊？”<br/><br/>
赵庭也不恼，只是轻声道：“我知道，我们之间因为这聘书有太多的误会了，如今我和巧玉的亲事已经解除，你就算是心中有气，也应该消散了几分吧？”<br/><br/>
“如今我娘病了，你又是医者，就去给她看看吧。”赵庭继续道。<br/><br/>
杨夏月张嘴就拒绝：“不去！”<br/><br/>
“小夏……”赵庭的声音之中，带着几分退让后的委屈和无奈，好像杨夏月把他咋了一样。<br/><br/>
“有病就去镇子上看，别在我家门口叫叫嚷嚷的，给人瞧见了，还以为你对我旧情难忘，先找我复合呢！”杨夏月讥笑了一声。<br/><br/>
这话，说中了赵庭的一些隐秘的心事。<br/><br/>
但是此时的赵庭，并不能表现出来。<br/><br/>
若是刚刚和杨巧玉退婚，就承认自己想和杨夏月和好，给人听到了，对他很是不利。<br/><br/>
赵庭没有声音了。<br/><br/>
杨夏月以为他走了。<br/><br/>
但没多大一会儿，赵庭的声音又一次传来了：“小夏，你就开门吧！”<br/><br/>
杨夏月听着赵庭喊自己小夏，就觉得全身不舒服。<br/><br/>
事实上……赵庭刚才的确离开了，他回去把宋氏带过来了。<br/><br/>
宋氏的声音很是虚弱：“小夏，你开门给我看看。”<br/><br/>
“你总不能见死不救吧？”赵庭在外面问了一句。<br/><br/>
杨夏月黑了脸，豁然一下的就拉开了门。<br/><br/>
她当然不想管这闲事，但是听宋氏的语气，的确不太好，万一宋氏真的在她的门前出来点什么事情……<br/><br/>
她的良心上吗？当然没啥过意不去的。<br/><br/>
但是多少都会带来一些不好处理的麻烦。<br/><br/>
赵庭斯文俊美的脸上，顿时就带起了惊喜之色：“小夏，我就知道，你不会不管我的！”<br/><br/>
赵庭扶着人进了院子。<br/><br/>
杨夏月示意赵庭直接就把人放在凳子上。<br/><br/>
然后就开始给宋氏诊脉。<br/><br/>
宋氏看着姐妹几个住的大院子，有几分唏嘘，早知道……就应该把杨夏月捏在手里面了。<br/><br/>
<br/><br/>
“小夏，没想到你现在出息了。”宋氏继续道。<br/><br/>
杨夏月淡淡的道：“我在诊脉，你别开口说话。”<br/><br/>
过了会儿，杨夏月就道：“没什么事情，回去休息一下就好了。<br/><br/>
“我这心的确不舒服。”宋氏道。<br/><br/>
杨夏月瞥了宋氏一眼：“你是太高兴了，过于激动，才引起这样的症状！”<br/><br/>
宋氏愣了一下：“我怎么会高兴呢？我分明就是被气的。”<br/><br/>
杨夏月冷哼了一声，宋氏的肚子里面揣着什么心思，她会不清楚？现在在这演来演去的，可真是假透了。<br/><br/>
“你要是不信我，就只管去镇子上再看一次。”<br/><br/>
“还有。”<br/><br/>
杨夏月看着赵庭的眼睛：“以后你再带着你娘来我家门口，我是不会开门的，她就算是死了，也和我没什么关系！”<br/><br/>
“这次我提前通知你一声，一会儿出去的时候，我也会告诉村子里面的人给我做个见证。”杨夏月继续道。<br/><br/>
说完杨夏月就道：“赶紧把你娘领走吧，我看着碍眼。”<br/><br/>
说完杨夏月就往厢房的后面走去。<br/><br/>
赵庭连忙追上了杨夏月：“小夏，我和杨巧玉解除婚约了，你不高兴吗？”<br/><br/>
杨夏月瞥了赵庭一眼：“还真不高兴，我本来是希望你和杨巧玉百年好合的！”<br/><br/>
一想到杨巧玉和赵庭真的成了一家，互相折磨的日子，杨夏月这心中还是很舒畅的。<br/><br/>
只是可惜了……这个愿望大概实现不了。<br/><br/>
赵庭道：“你虽然嫁给了陆云淮，但到底也只是有名无实……我不介意的。”<br/><br/>
杨夏月厌恶的看着赵庭：“可是我介意啊！”<br/><br/>
“你跟过来干什么？赶紧给我走！”杨夏月不耐烦了起来。<br/><br/>
“你……”赵庭还想说什么。<br/><br/>
杨夏月就喊了一句：“虎子，给我咬！”<br/><br/>
赵庭见那大黑狗，直愣愣的冲过来，也着实吓了一跳：“小夏，不管你怎么想，我的心中始终有你的位置，我会等到你回心转意那一天的！”<br/><br/>
此时某间厢房的门，忽然间就被打开了。<br/><br/>
白昌神色难看的从屋子里面出来。<br/><br/>
两个人就站在他这间屋子的后墙下说的这些话，所以他听的真切。<br/><br/>
赵庭从后面回来的时候，就瞧见了白昌。<br/><br/>
他的眼神之中，也带起了几分冷意，这个男人……他早晚会想办法解决的。<br/><br/>
他赵庭想要的东西，还从来都没有得不到的呢！<br/><br/>
当然……现在他还得隐忍一下。<br/><br/>
赵庭此人，比谁都擅长隐忍。<br/><br/>
所以这个时候，赵庭脸上的冷意已经散去，这会儿看着白昌的态度还算和缓：“白公子还住在这呢？”<br/><br/>
白昌挑眉道：“我住在哪里，和你有什么关系？”<br/><br/>
“杨夏月，你以后能不能，不要让这些闲杂人等进入家中？已经扰到我的清静了。”白昌嫌弃的看着赵庭。<br/><br/>
杨夏月心中想着，白昌其实也算是个闲杂人等。<br/><br/>
不过白昌和赵庭比起来，真是不知道好了多少倍。<br/><br/>
所以，杨夏月这会儿也就顺着白昌的意思道：“我这就让他们走。”<br/><br/>
赵庭扶着宋氏一步一步的往外走。<br/><br/>
杨夏月就亦步亦趋的跟着。<br/><br/>
赵庭见杨夏月跟的这样紧，心中多少有点雀跃。<br/><br/>
可当他最后一只脚迈出大门，杨夏月就砰地一声把门关上的时候……赵庭的心情就不怎么美丽了。<br/><br/>
杨夏月这门关的也太干净利落了！<br/><br/>
也不知道杨夏月在家中，会和那姓白的怎样苟且！<br/><br/>
想着想着，赵庭的呼吸都沉重了起来，他觉得自己的心中有怒火在燃烧。<br/><br/>
陆红蔷站在杨家的门前，往路上张望着。<br/><br/>
所以赵庭从杨夏月家中出来的这一幕，就完完整整的落在了她的眼中。<br/><br/>
陆红蔷的脸上带着笑意，只是那笑意不达眼底，甚至还有几分森冷。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030247"&nbsp;&nbsp;chaptername="你高兴吗">加入书签</a>
</div>
