    第1914章
<br/><br/>    看着叶翎干净而明亮的双眸，范思铭心里又疼又软，他在想，自己终究是来迟了。
<br/><br/>    爱情里的迟来一步，就是一生。
<br/><br/>    过去的那些年她一直在顾夜瑾的身边长大，在她最孤独无助的时候，顾夜瑾是她唯一的一根救命稻草，顾夜瑾给过她别人不可及的温暖与陪伴，也给过她刻骨铭心的爱恋与伤痛，顾夜瑾已然是她人生里的不可取代。
<br/><br/>    范思铭认输了，他点头，“好，翎翎，我听你的。”
<br/><br/>    叶翎勾起红唇，摆了摆自己的小手，“范思铭，我走了，88。”
<br/><br/>    叶翎转身离开。
<br/><br/>    刚转身，她就看到了追出来的顾夜瑾，顾夜瑾正看着她。
<br/><br/>    叶翎走过去，将自己微凉的小手塞到了他的掌心里，“我们回去吧。”
<br/><br/>    顾夜瑾将手里的大衣披在了她的肩上，然后牵着她的小手进了酒店。
<br/><br/>    ......
<br/><br/>    酒店回廊里，顾夜瑾的脸色还不太好，他抿唇问，“刚才你跟范思铭说了什么？”
<br/><br/>    “我说......是你强迫我跟你在一起的。”叶翎道。
<br/><br/>    顾夜瑾波澜不惊，“哦，所以呢，你希望范思铭做你的盖世英雄乘着七彩祥云来救你？”
<br/><br/>    叶翎听出了他话里的鄙视，他压根就没有看上范思铭这个对手，“顾总，莫欺少年穷，等过些年，范思铭到了你这个岁数，他未必就比你差！”
<br/><br/>    顾夜瑾淡淡的看了她一眼，没说话，显然是懒得搭理她。
<br/><br/>    两个人回了总统套房，叶翎好奇的问道，“顾总，刚才是谁让我出了这个门就不要回来的？那你去找我干什么，看来顾总对打自己的脸真是乐此不彼啊。”
<br/><br/>    顾夜瑾看着她一脸骄傲的样子，就像是开了屏的小孔雀，他走上前，“你就好好得意吧。”
<br/><br/>    他的大手落在她的软腰上，直接将她拦腰扛在了自己的肩头，“陪我一起去洗澡。”
<br/><br/>    陪他洗澡？
<br/><br/>    “不要！顾夜瑾，我洗过了，你放我下来！”叶翎用力的挣扎，现在她已经凌空了，柔软的小腹咯在他挺括的肩上生疼的。
<br/><br/>    顾夜瑾一脚踹开了沐浴间的门，将她放在了地上，“一起淋浴还是一起泡澡，选一个。”
<br/><br/>    “都不要！”叶翎拒绝。
<br/><br/>    “好，那就淋浴。”顾夜瑾搂着她的软腰将她半推半弄的弄进了磨砂玻璃门，然后抬手就打开了花洒。
<br/><br/>    温热的水液一下子就从头顶灌了下来，叶翎当即成了落汤鸡，她还想跑。
<br/><br/>    但是顾夜瑾扣着她，将她一转身，让她趴在墙壁上，然后一个巴掌就打在了她的屁股上。
<br/><br/>    嘶。
<br/><br/>    叶翎疼的双眼都有了泪花，一张软媚的小脸因为羞辱也灼红了，“顾夜瑾，你为什么喜欢打我屁股，我又不是小孩子，你是变。态，还是SM嗜好者？”<br/><br/>    