    
<br/><br/>    姜苜苜小小一只，头顶只到黄大翔胸口。
<br/><br/>    这样煞有介事的绷着张小脸，问他‘准备好了吗？’
<br/><br/>    黄大翔只觉得可笑。
<br/><br/>    “好叭…”姜苜苜叹了口气，小手抬起比划了一下。
<br/><br/>    “那小丫头在干什么？该不会真觉得自己能把翔哥打趴下吧？”一个大翔帮的男学员嗤笑道。
<br/><br/>    小舞斜了他一眼，“在找位置，因为怕把他打死。”
<br/><br/>    “…？”男学员莫名其妙。
<br/><br/>    小舞：“马上你就笑不出来了。”
<br/><br/>    “哈——！”只听姜苜苜奶声奶气的喊了一声。
<br/><br/>    软软的小拳头，一拳打在了黄大翔中腹部。
<br/><br/>    肉眼可见的，那里微微凹陷了一下。
<br/><br/>    黄大翔挤眉弄眼的表情还凝固在脸上，人已经飞了出去。
<br/><br/>    “哗啦——”
<br/><br/>    大翔帮那群人，还有围观的一众学员瞬间安静如鸡。
<br/><br/>    瞪眼张嘴的看着黄大翔被一拳轰出二丈有余，摇摇晃晃的挂在了一丛矮灌木上。
<br/><br/>    “翔哥…”
<br/><br/>    “这怎么可能…”
<br/><br/>    黄大翔脸色发白的挣扎了几下，嘴动了动，似乎想说什么，刚一张开，就听“呕——”的一声。
<br/><br/>    众人不约而同的咧嘴皱眉。
<br/><br/>    “呕——呕——呕——”黄大翔只觉得内脏缩成了一团，胃里一阵又一阵，翻江倒海般抽搐着。
<br/><br/>    把刚吃的下的饭一口气儿吐了个干干净净。
<br/><br/>    吐了一地黄黄绿绿、黏黏糊糊的…
<br/><br/>    “噫——好恶心！”
<br/><br/>    “他吃的什么东西？臭死了…”
<br/><br/>    “比我拉的还臭…”
<br/><br/>    “…？所以他是吃了…？？”
<br/><br/>    黄大翔这家伙，平日里嚣张又卑劣，可偏偏又没有能服众的实力。
<br/><br/>    仗着和萧老大的几分交情，没少干欺辱人的事儿，许多学员早就对他和他的大翔帮怨念已久了。
<br/><br/>    这回见他吃了个大瘪，心中自然十分痛快。
<br/><br/>    好几个女孩子一边嫌弃恶心，一边偷偷的笑出了声。
<br/><br/>    “呕——呕——呕——”
<br/><br/>    黄大翔倒挂在矮灌木上，脸几乎贴地，可地上又是他自己呕吐物。
<br/><br/>    他扑腾扑腾的抬起头，一把鼻涕一把泪的看向不远处的小弟，奋力一伸手，“呕——你们——”
<br/><br/>    刚一动，整个人“咚”的一头扎进了那滩黄绿相间的粘稠中…
<br/><br/>    “翔哥…”
<br/><br/>    “翔哥…”
<br/><br/>    几个小弟这才回过神，忍着恶心一涌而上，七手八脚的把自己大哥从秽物中拖了起来。
<br/><br/>    黄大翔耷拉着脑袋，脸色白中泛青，已然说不出话来。
<br/><br/>    也不知到底是疼的，还是被熏的。
<br/><br/>    “小丫头，你、你等着！翔哥不会放过你的！”一个小弟远远的指了下姜苜苜。
<br/><br/>    “怕你啊？！”小舞一叉腰，“说好三拳，还有两拳，你们谁替他挨？”
<br/><br/>    大翔帮的小弟们立马闭上了嘴。
<br/><br/>    “你们要当心哦，那些人是会报复的…”有个十五六岁的女孩走到姜苜苜身旁，低声提醒。
<br/><br/>    “哼，再敢欺负人，我打断他们的腿！”小舞高声嚷道。
<br/><br/>    “报复…？”姜苜苜嘀咕了句，若有所思的看着那几人背影。
<br/><br/>    “系统，那个霉运连连符有什么用？”她在心里问道。
<br/><br/>    系统：“霉运连连，顾名思义，就是能让人衰运缠身，诸事不顺，倒霉到喝凉水都塞牙缝…”
<br/><br/>    姜苜苜：“不会一不小心死掉吧？”
<br/><br/>    系统：“那倒不会，但如果有人因此失去生活信念，系统概不负责。”
<br/><br/>    姜苜苜：“…”
<br/><br/>    系统：“宿主是否需要使用霉运连连符？”
<br/><br/>    姜苜苜：“那…用叭…”<br/><br/>