
“爸爸，我不想去姥姥家。”江元沛别别扭扭地说。<br/><br/>
“我也不想让你去，可你妈在姥姥家。你姥姥不喜欢我，连门都不让我进去。你帮爸爸劝劝妈妈。让她早点回家去。”江爱泰说。<br/><br/>
江元沛点点头说：“知道了。”<br/><br/>
走到门口，江爱泰停下了脚步。<br/><br/>
他对江元沛说：“去敲门吧。”<br/><br/>
江元沛看了他一眼，依依不舍地走到门前，他抬起小手轻轻拍了几下。<br/><br/>
里面传来赵四妹妈妈的声音：“谁呀？”<br/><br/>
江元沛大声说：“姥姥，是我呀。”<br/><br/>
江元泰站在远处看着他。<br/><br/>
赵四妹的妈妈过来打开门，门缝里隐隐闪过赵四妹的身影。<br/><br/>
“你爸爸呢？”、<br/><br/>
看到江元沛一个人站在门口，赵四妹的妈妈有些措手不及。<br/><br/>
她有一肚子的话要跟江元泰说，就等着江元泰过来全吐露出去了。<br/><br/>
“爸爸...”江元沛扭过头，看到后面空无一人，他一脸失落地说：“爸爸把我送过来就走了。”<br/><br/>
赵四妹的妈妈拉下脸，不满地说：“你过来干嘛？你妈在这儿住得挺好的，回去告诉你爸爸和你爷爷奶奶，想让你妈回去很容易，就看他们愿不愿意掏钱了。”<br/><br/>
“我妈呢？”江元沛直接问。<br/><br/>
“你妈在…”赵四妹没说完，江元沛就从她腋下钻过去了。<br/><br/>
赵四妹就在不远处，江元沛直直地奔着她过去了。<br/><br/>
“妈，你啥时候回家？我跟爸爸都想你了。”江元沛委屈巴巴地说。<br/><br/>
赵四妹说：“妈妈过几天就回去了。”<br/><br/>
江元沛心里明镜一样，别看他年纪小，他什么都懂得。<br/><br/>
“妈，咱家的钱都让你拿到姥姥家了。你之前在外面借的钱，长时间没有还上，人家都找到家里要了。爸爸说，他要去医院卖血还钱了。”江元沛说。<br/><br/>
赵四妹的妈妈在一边听着，撇着嘴说：“还卖血，有这种好事，我也去卖血！我们全家都去卖，不用他去卖。他哪是要卖血啊，分明就是来传话的。他恨不得告诉所有人，我们逼得他去卖血了，早知道他一穷二白，我当初就不应该把四妹嫁给他。”<br/><br/>
赵四妹一脸不赞同地说：“妈，你少说几句。”<br/><br/>
赵四妹的妈妈生气地进了屋里。<br/><br/>
“你奶奶有钱，她就是不愿意帮忙。”赵四妹对江元沛说。<br/><br/>
“六叔要结婚，奶奶的钱要留给六叔。奶奶把钱给我们了，那六敊怎么办？”江元沛条理分明地说。<br/><br/>
“你六叔跟你亲，还是姥姥和舅舅跟你亲？”赵四妹问他。<br/><br/>
江元沛毫不犹豫地说：“六叔亲。”<br/><br/>
“你个小没良心的，姥姥和舅舅对你不好吗？”这个回答显然出乎赵四妹的意料，她拿手指点着江元沛的脑门说。<br/><br/>
“不好，姥姥经常骂我狗崽子，有好吃的都给舅舅吃，我想吃一口都不行。姥姥会骗我说，肉里面放了毒药。舅舅经常拧我的肉，我还给你看了。”江元沛理直气壮地说。<br/><br/>
“你小声点，让你姥姥听见，她会伤心的。”赵四妹紧张兮兮地说。<br/><br/>
“她才不会伤心呢，她只想从我爸手里抠到钱。”江元沛精得跟小猴子一样。<br/><br/>
“死孩子，你怎么说话的？”赵四妹气得又拍了他一下。<br/><br/>
“你啥时候回家？”江元沛再次问道。<br/><br/>
“我，我先不回去了。等过几天，你奶奶松动了，我就回家去。”赵四妹说。、<br/><br/>
“你就作吧，等我爸不要你了，你就后悔了。”江元沛气呼呼地说。<br/><br/>
“你！”赵四妹抬起手想打他，心头突然涌上来一阵强烈的不安。<br/><br/>
黄玉英不至于一分钱都不掏吧？<br/><br/>
江爱泰家被堵了，几个债主同时上门要钱。<br/><br/>
“一百块钱不多，但我家也攒了很长时间。我今年没怎么干活，家里没有什么收入，要不然我也不会上门要钱。”一个男人一脸为难地解释道。<br/><br/>
“就是啊，大家都不容易。当初借钱的时候，你媳妇说了半年一定还，这都快一年了也见她还。大家都是一个农场的，我真不好意思来催。这不是家里的老人生病住院了，我们家急着要用钱，也是没有办法了。”另一个女人说。<br/><br/>
“你媳妇借了我家五十块钱，到现在两年了都没还。我老婆脸皮薄不好意思过来要，我只能厚着脸皮上门了。”中年男人说。<br/><br/>
屋里坐满了人，每一个都是来要钱的。<br/><br/>
江爱泰狠狠地抽了几口烟，呛人的烟味在屋里弥漫开来。<br/><br/>
“你们放心，我一定会在最短的时间内，把四妹欠你们的钱还上的。”<br/><br/>
“最短的时间是几天，你给句准话啊。”<br/><br/>
“是啊，好听话谁不会说？”<br/><br/>
“医院催交费了，我要是再交不上，我妈就让人赶出来了。”<br/><br/>
债主们七嘴八舌地说。<br/><br/>
江爱泰的目光从他们脸上扫过，不由露出了一丝苦笑。<br/><br/>
“我真的一分钱都拿不出…”<br/><br/>
不知道谁喊了一声：“老太太来了。”<br/><br/>
黄玉英拉着江梨出现在门口。<br/><br/>
江爱泰手足无措地迎上来，怯生生地说：“妈，你咋来了？”<br/><br/>
黄玉英叹了口气，略显无奈地说：“你让人堵得出不了门，全农场的人都知道了，我能不来吗？”<br/><br/>
江梨同情地看了江爱泰一眼。<br/><br/>
跟前世一样，赵四妹是个彻头彻尾的扶弟魔。跟江爱泰结婚后，赵四妹为了帮助娘家，把吃苦面耐劳的江爱泰家底都掏空了。江爱泰对赵四妹百依百顺，可赵四妹还是离开了他，因为赵四妹的娘家人嫌江爱泰太穷。跟江爱泰离婚后，赵四妹嫁给了万元户的儿子，江爱泰带着儿子独自生活。<br/><br/>
“老太太，你看这事怎么办？”<br/><br/>
“老太太，不是我们小气实在是没办法了。”<br/><br/>
“老太太…”<br/><br/>
黄玉英一进去就被围上了。<br/><br/>
江梨高声嚷嚷：“别挤我奶奶！”<br/><br/>
声音奶奶的，听起来没什么威胁力，反而有一点可爱。<br/><br/>
大人们这才注意到她，怕踩到她连忙拉开了距离。<br/><br/>
“小梨也来了。”上了年纪的女人脸上露出了笑容。<br/><br/>
江梨看了她一眼，甜甜地喊道：“刘奶奶好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517953"&nbsp;&nbsp;chaptername="第201章&nbsp;&nbsp;债主逼上门">加入书签</a>
</div>
