    
<br/><br/>    “这位韩小姐，这条短裤，是我先拿到的。”
<br/><br/>    韩悠悠一听，眼眸微红的望着韩维安，柔声道：“哥哥，我是真的很喜欢。”
<br/><br/>    韩维安一向宠爱这个和自己没有血缘关系的妹妹韩悠悠，在自己能力范围内，他都会尽量满足韩悠悠的所有愿望。
<br/><br/>    “这位小姐，不好意思，我妹妹她很喜欢，能麻烦你将这条短裤让给我妹妹……”
<br/><br/>    裴清清选的这间少女服装品牌，有一个特别之处，那就是同样款式的衣服，全世界只有一件。
<br/><br/>    就连服装名牌的宣传语，都是“你是这个世界上的独一无二。”
<br/><br/>    也正是因为这一份独一无二，这个品牌的服装十分昂贵。
<br/><br/>    裴清清态度强硬道：“不让。”
<br/><br/>    韩悠悠的余光看见摄像小哥，心里冷冷一笑。
<br/><br/>    江一微呀江一微，既然你一意孤行要怀我哥哥的孩子，那就不要怪我心狠手辣了。
<br/><br/>    “哥哥，算了，让给她吧。”
<br/><br/>    韩悠悠依依不舍，双眸含泪的模样，惹得韩维安心疼极了。
<br/><br/>    “悠悠，只要是你喜欢的，哥哥一定会满足你的。”
<br/><br/>    穿着品牌西服的韩维安声音低沉的开口道：“这位小姐，只要你肯让给我妹妹，你在这间店里的消费，我全都买单了。”
<br/><br/>    裴清清伴装惊喜的看着宁晞，“宁晞，这位先生说，只要我肯让一步，他就帮我们买今天的单，你说，我们要不要多挑几件？”
<br/><br/>    坐在沙发上的宁晞，微微抬眸，清冷的眼眸，看着被韩维安护在身上的韩悠悠。
<br/><br/>    这面相……
<br/><br/>    当宁晞的眸光，落到韩悠悠的身上时，韩悠悠只觉得有一股寒意，将她包围在其中，那样丝丝缕缕的寒意，顺着她的血液在身体里乱窜。
<br/><br/>    她莫名其妙的打了一个寒颤，脸色也变得一片雪白。
<br/><br/>    肌肤上起着细细密密的一层鸡皮疙瘩。
<br/><br/>    “那除了她要的这件，其他的，我们全包了。”
<br/><br/>    裴清清被宁晞这句给怔住了，全包了！
<br/><br/>    这间店的衣服，可不便宜！
<br/><br/>    就是不知道这位“妹控哥哥”有没有这么多钱了。
<br/><br/>    “行吧，那就让给你们了。”裴清清扬身对着身后的柜姐道：“美女，麻烦你帮我算算，除了这位小姐喜欢的短裤，店里其他所有服装全部加起来的费用要多少钱？”
<br/><br/>    韩悠悠对着裴清清那不怀好意的笑脸，心里一阵发毛。
<br/><br/>    她拉着韩维安的衣袖，亲昵的说道：“哥哥，算了……我不要了……”
<br/><br/>    “不行。”
<br/><br/>    韩维安伸手宠溺的轻轻拍了拍韩悠悠的头顶，温声道：“悠悠，只要是你喜欢的，我都会买给你的。”
<br/><br/>    宁晞这会也没有继续看手机里的法制节目，而是坐在红丝绒的沙发上，满眼冷意的看向韩悠悠。
<br/><br/>    韩悠悠今天穿着白色的连衣裙，一双白色高跟皮鞋，手里拎着一个爱马仕的包包，长头发染成了黑茶色。
<br/><br/>    她的妆容是清新又自然的心机裸妆，如若不是宁晞会看面相，谁能知道在这样的皮囊下，竟然包裹着一颗如此肮脏又毒辣的心脏。
<br/><br/>    “裴小姐，一共消费6600万。”
<br/><br/>    韩维安一听这数额，顿时震惊道：“就这么几件，怎么可能是6600万？！”<br/><br/>