    
<br/><br/>    陆宁拿出手机给沈云辞回了个消息，坐在位置上百无聊赖的看霍津言发给她的各种试卷。
<br/><br/>    但是很奇怪，以前霍津言发给她的都还是初级一点的基础题型，但是最近发过来的越来越难，已经不是认知中陆宁能理解的范围了。
<br/><br/>    陆宁总觉得霍津言是不是发现了什么，了解到了她的真实水平？
<br/><br/>    可是她什么都没做啊，他是怎么了解的？
<br/><br/>    这是在故意试探吗？
<br/><br/>    陆宁不解，但是也懒得去想。
<br/><br/>    这时大厅内突然响起有人说话的声音。
<br/><br/>    因为很安静，这里又空旷，所以一点声音都会显得及其响亮。
<br/><br/>    “你干嘛啊，我就是去借个厕所。”
<br/><br/>    “你自己去就是，干嘛拉着我。”
<br/><br/>    “我这不是……卧槽怎么这么多人？”
<br/><br/>    “你傻啊，没看到你身后比赛的标识牌吗？安静点。”
<br/><br/>    “哦哦哦。那这里有没有厕所啊？”
<br/><br/>    声音小了一些问道，但是依旧每个人都听清了。
<br/><br/>    工作人员立刻上前去：“两位先生，我们这里在比赛请安静一些，如果需要去洗手间出门左转右手边就看得到。”
<br/><br/>    “好，谢谢谢谢。”
<br/><br/>    两个人刚要走，其中一个银发的突然就停住了脚步朝着一个方向看了过去。
<br/><br/>    陆宁原本正无聊，听到声音有些熟悉就转头看了一眼。
<br/><br/>    一看不要紧还真的认识，吓得她魂都飞了。
<br/><br/>    还好她戴着帽子，不然他转头过来的时候两个人刚好能四目相对。
<br/><br/>    陆宁察觉到视线，立刻回头佯装什么都不知道，但是却下意识的把外套的帽子也给戴上了。
<br/><br/>    “怎么了？”
<br/><br/>    旁边黄头发的小帅哥忍不住问了句。
<br/><br/>    “没事，只是觉得那个人有点眼熟。”
<br/><br/>    “眼熟个屁，你看谁都眼熟，快点啊，我快炸了！”
<br/><br/>    两个人咋咋呼呼的来又咋咋呼呼的走了。
<br/><br/>    听到走了的声音陆宁立刻松了口气。
<br/><br/>    这要是被发现了还得了。
<br/><br/>    她赶紧又拉了拉口罩，压了压帽子。
<br/><br/>    好在比赛很快就结束了，但是这期间陆宁如坐针毡，就怕他们又回来了。
<br/><br/>    陆景之从里面出来的时候陆宁立刻迎了上去。
<br/><br/>    她弯下身摸了摸他的脸：“累不累啊。”
<br/><br/>    陆景之笑着摇摇头：“不累，很简单的。”
<br/><br/>    老师从后面跟上来。
<br/><br/>    “景之姐姐，你带着景之可以先回去休息，结果要下午才出，这次的题比往年的要难一点，景之可能也累了，到时间了我给你们打电话。”
<br/><br/>    陆宁点点头，看了陆景之一眼。
<br/><br/>    两个人抬步走出去。
<br/><br/>    陆宁四处看了看。
<br/><br/>    “姐姐，你在躲人吗？”
<br/><br/>    陆宁一愣，忍不住笑：“有时候也希望你别这么聪明。”
<br/><br/>    她弯身看着陆景之：“有没有想去的地方，姐姐带你去。”
<br/><br/>    陆景之看着她：“我们不躲人了吗？”
<br/><br/>    陆宁深呼一口气：“不躲了，真碰上了躲也躲不掉，走，姐姐带你去玩。”
<br/><br/>    陆景之笑着点点头。
<br/><br/>    两个人还是先回了趟酒店拿了包和一些必要的东西就开启了旅游模式。
<br/><br/>    陆宁按照陆知和沈云辞写的那些划分了一下行动路线，两个人立刻就出发了。
<br/><br/>    但是也没注意到从出了酒店开始就有人盯上了他们……<br/><br/>