    
<br/><br/>    “这个先不急，我看你的武功路数比较驳杂，你到底师承何处啊？”
<br/><br/>    并未急着提出自己的条件，李辰南较有深意的问道。
<br/><br/>    “我没有师承，自学成才！”
<br/><br/>    南宫雨薇想也不想的脱口而出道。
<br/><br/>    “自学成才？呵呵，你骗谁呢。”
<br/><br/>    “外功也就算了，若没人传授内功法门，你就算天赋再好，顶多也就修炼到入门大圆满。”
<br/><br/>    “再者说了，你青龙社修为达到炼体以上的，可不止你一个。”
<br/><br/>    “难不成他们也都和你一样，是自学成才？”
<br/><br/>    对南宫雨薇的回答，李辰南满脸不信。
<br/><br/>    “我说了是自学成才就是自学成才，信不信随你！”
<br/><br/>    南宫雨薇固执己见道。
<br/><br/>    “何必这么倔呢。”
<br/><br/>    “你若告诉了我你的师承出处，没准我看在你师承的面子上，还能放你一马也说不定呢。”
<br/><br/>    李辰南好言相劝道。
<br/><br/>    “少来这一套，赶紧将你的条件提出来，然后给本小姐一个痛快！”
<br/><br/>    压根就没有说实话的意思，南宫雨薇很是不耐烦的催促道。
<br/><br/>    “我的条件...就是要你说出自己的师承出处。”
<br/><br/>    眼珠子滴溜溜转了转。
<br/><br/>    李辰南突然说出了一句，让南宫雨薇大感意外的话来。
<br/><br/>    “抱歉，你的这个要求，我做不到！”
<br/><br/>    略微犹豫了一下，南宫雨薇再次拒绝道。
<br/><br/>    “这么说，你是打算食言了...”
<br/><br/>    李辰南说着，语气骤然一冷。
<br/><br/>    他自认对南宫雨薇已经足够客气了。
<br/><br/>    可没想到对方竟如此不识抬举。
<br/><br/>    “你说反了，我之所以拒绝回答你，就是不想食言。”
<br/><br/>    “实话告诉你吧，我曾承诺过传我武艺之人，也就是我名义上的师父，在没有他准许的情况下，决不能透露有关于他的一切。”
<br/><br/>    显然是从语气中，感受到了李辰南的怒火。
<br/><br/>    南宫雨薇一本正经的解释道。
<br/><br/>    “承诺...难道承诺比你跟你这些兄弟们的命还要重要吗？”
<br/><br/>    “要知道，说出你的师承，这可能是你们唯一能活命的机会。”
<br/><br/>    李辰南继续威逼利诱道。
<br/><br/>    “你不用再劝了，就算你说破天，我也绝对不会出卖我师父的！”
<br/><br/>    “李辰南，我南宫雨薇不是愿赌不服输的人。”
<br/><br/>    “你重新开过一个条件吧，只要在你杀我之前能办到，我一定倾尽全力！”
<br/><br/>    再次拒绝了李辰南的要求，南宫雨薇面露倔强的保证道。
<br/><br/>    看着南宫雨薇脸上那股倔强劲儿，李辰南再次陷入了沉默。
<br/><br/>    片刻后，他轻声叹了口气，随即转身朝着车间的大门口走去。
<br/><br/>    “你...你这是什么意思？”
<br/><br/>    本以为李辰南就算不提条件了，那也绝对不会放过自己等人。
<br/><br/>    见对方二话不说转身就走，南宫雨薇反倒有些懵了。
<br/><br/>    “没什么意思，你还欠我一件事没做，我若就这么杀了你，那岂不是太亏了。”
<br/><br/>    “具体让你做什么，我现在还没想好，等我以后想好了，会去找你兑现的！”
<br/><br/>    并未停止步伐，更没有回头，李辰南便走便回道。
<br/><br/>    “你这可是放虎归山，你就不怕我回去后，想方设法来找你报今日之仇吗？”
<br/><br/>    南宫雨薇神色复杂的追问道。
<br/><br/>    “放虎归山？”
<br/><br/>    “呵呵，你也太看得起你自己了，在我眼里，你连只猫都算不上，就更别说虎了！”
<br/><br/>    “想找我报仇随时欢迎，但最好一次成功，因为我是绝不会放过同一个敌人两次的，如果下次你又败了，我保证让你青龙社鸡犬不留！”
<br/><br/>    用一种极具压迫性的语气，警告了南宫雨薇一句。
<br/><br/>    李辰南说完后，彻底走出了车间。
<br/><br/>    “这气人的家伙...压根就没想要我们的命，害得本小姐白紧张了...”
<br/><br/>    随着李辰南的离去，南宫雨薇浑身一软，直接瘫坐在了地上。
<br/><br/>    通过今天的事情，她自然不敢再与李辰南为敌了。
<br/><br/>    至于海家与星海集团的矛盾，她也没打算再参与了。
<br/><br/>    虽说海家出了一个亿的天价。
<br/><br/>    但在南宫雨薇看来，对方就算出十个亿。
<br/><br/>    如果没命花的话，那也不过就是一堆废纸而已，连冥币都比不上。
<br/><br/>    “李辰南...”
<br/><br/>    “你这家伙可真是个怪胎，看上去没比我大几岁，修为竟如此了得。”
<br/><br/>    “真气出体...后天境...”
<br/><br/>    “唉，本小姐什么时候才能达到这等高度啊...”
<br/><br/>    目光盯着早已没有了人影的大门口。
<br/><br/>    南宫雨薇神色复杂的喃喃自语道。
<br/><br/>    ......
<br/><br/>    “我说张警官，你的心可真够大的啊，将我交给了青龙社那帮人，你居然还能安安心心的躺在车内睡觉！”
<br/><br/>    警车内。
<br/><br/>    看着刚被自己唤醒，哈欠连连的张海。
<br/><br/>    李辰南气的差点没一个耳光呼上去。
<br/><br/>    “不好意思...昨晚没睡好，实在是忍不住了，就眯了一会儿。”
<br/><br/>    “对了，你没事吧，他们有没有对你怎么样？”
<br/><br/>    懒洋洋的伸了个懒腰，张海一副关心的语气问道。
<br/><br/>    “你这不废话嘛”李辰南忍不住翻了翻白眼：“他们如果真对我怎么样了，我还能坐在这里啊。”
<br/><br/>    “倒也是，更何况有我在外面等着，谅他们也不敢对你怎...”
<br/><br/>    “哎...你的手铐怎么断了！”
<br/><br/>    话还未说完，张海突然注意到了李辰南手上断成两截的手铐。
<br/><br/>    其脸色瞬间难看到了极点。
<br/><br/>    对一个警察来说。
<br/><br/>    手铐的重要性虽然不如手枪。
<br/><br/>    但那也是极为重要的公家之物。
<br/><br/>    张海想不明白。
<br/><br/>    自己也就打了个盹的功夫，用锰钢所制的手铐，它怎么就断了呢。
<br/><br/>    “你还好意思问，这手铐跟你的人品一样，质量有问题，我随便扯了扯就断了，残次品！”
<br/><br/>    当然不可能说手铐是被自己硬生生崩断的，李辰南故作嘲讽道。
<br/><br/>    “残次品？这不可能，我又不是第一次拿它铐人了。”
<br/><br/>    “还有，你说手铐就说手铐，扯上我的人品做什么！”
<br/><br/>    被指责人品有问题，张海表现的极为不满。
<br/><br/>    “你的人品难道没问题吗，如果真没问题，我今天就不会出现在这里了。”
<br/><br/>    “算了，我懒得跟你废话，赶紧送我回公司！”
<br/><br/>    没准备跟张海这样一个小角色过多计较。
<br/><br/>    李辰南不耐烦的催促道。
<br/><br/>    “抱歉李先生，你暂时还不能回公司，因为警局还有人在等着你呢！”
<br/><br/>    面露无奈的看了李辰南一眼。
<br/><br/>    张海说着直接启动车子，按原路朝市区方向行驶而去。<br/><br/>