    
        <br/><br/>    “吧唧。”秦淮茹在韩春明脸上亲了一口。
<br/><br/>    “咳咳……别闹，别闹……”韩春明把她的手，从脖子上拉了下来。
<br/><br/>    秦淮茹白了他一眼，这人又假装正经呢，既然人家不待见，她也不上赶着。
<br/><br/>    她轻“哼”一声，又走过去看起了椅子。
<br/><br/>    右边的那把椅子就比较普通了，秦淮茹看着，觉得像是普通人家用的，她朝旁边的韩春明问道：“这个是什么木料的？”
<br/><br/>    “红木。”
<br/><br/>    “嘶，竟然是红木的。”秦淮茹很是惊讶，她还真是想错了，红木一般人家也用不起啊。
<br/><br/>    她伸出手擦了擦红木椅子，然后坐下试了试。
<br/><br/>    “呼……”坐着挺舒服的。
<br/><br/>    黄花梨的物件，她还舍不得用，这把红木椅子正好能用到，坐坏了也不心疼，她家里的马扎，算是可以退休了。
<br/><br/>    “哎，韩春明，你这算不算不是薅国家羊毛？你单位要是知道你干私活，不得把你给开除了呀？”
<br/><br/>    秦淮茹倚着椅子，笑意盈盈地说道：“哎呀，那你可就失业了，我还得白白养着你，你放心，你要是失业了，我保证把你养得白白胖胖的。”
<br/><br/>    韩春明白了她一眼，“买椅子是用的你的钱，你不要就算了，我拉我们五金公司，当柴火烧了。”
<br/><br/>    “德性，你要是舍得，你尽管拉去。”
<br/><br/>    就会说大话，秦淮茹看着椅子又发起了愁，“哎，韩春明，我怎么带回去啊？”
<br/><br/>    这俩椅子可不小，秦淮茹回头，看了看她的自行车，就她的小破车，别说俩椅子了，就是一个都没法带。
<br/><br/>    “我用板车给你带回去呗，不然我在这干嘛？”韩春明用傻傻的目光看着她。
<br/><br/>    “哼，那还不赶紧搬上走？不然一会天都黑了……”
<br/><br/>    “噢，我知道了。”秦淮茹似笑非笑地看着韩春明。
<br/><br/>    韩春明感觉莫名其妙的，他也不明白，秦淮茹知道了什么。
<br/><br/>    他从秦淮茹一旁走了过去，然后搬起椅子，就放到了板车上。
<br/><br/>    秦淮茹也顾不得打趣他了，她搬起另一把椅子，也走了过去。
<br/><br/>    韩春明在板车旁，赶紧把椅子接了过来，把俩椅子放好，他又用绳子绑了绑。
<br/><br/>    韩春明拍了拍手，然后朝秦淮茹说道：“行了，走吧。”
<br/><br/>    秦淮茹走到自行车旁，从糖袋里拿了一颗糖出来，她一边走着，一边把糖纸剥了下来。
<br/><br/>    “张口。”
<br/><br/>    韩春明坐在三轮车上，乖乖地张开了嘴。
<br/><br/>    秦淮茹把糖，递进了韩春明的嘴里，她一脸期待地问道：“怎么样？甜不甜？”
<br/><br/>    韩春明在嘴里舔了舔，然后点了点头，“甜，真甜，你哪里弄的糖？”
<br/><br/>    秦淮茹捂着嘴，娇羞地笑了笑，“哎呀，小哥哥，这是咱俩的喜糖呀，你真是的…………”
<br/><br/>    韩春明浑身一抖，胳膊上的鸡皮疙瘩都出来了，他一脸嫌弃地说道：“噫，你……你好好说话，这跟谁学的啊……”
<br/><br/>    秦淮茹：“…………”
<br/><br/>    看来韩春明是不喜欢夹子音，她咳了咳嗓子，换了一种风格。
<br/><br/>    “咳咳……额，咋滴老铁，你连咱俩的喜糖都不知道？过分了哈老铁，还得我去那疙瘩买喜糖，真有你的老铁。”
<br/><br/>    韩春明：“…………”
<br/><br/>    他黑着脸，咬着后槽牙，“你要是再不好好说话，信不信我抽你？”
<br/><br/>    嘿，秦淮茹这暴脾气就上来了，她还就不信了，谁敢打她？谁敢打她？
<br/><br/>    “供销社买的，咱俩的喜糖。”她低眉顺眼地说道。
<br/><br/>    秦淮茹不是怕他，这叫识时务者为俊杰。
<br/><br/>    韩春明暗暗松了一口气，秦淮茹可算是正常了，韩春明感觉她像是有那大病似的，老是精神不正常……
<br/><br/>    “走吧，你先骑着自行车走，我知道路。”
<br/><br/>    秦淮茹又不乐意了，“不行，你吃了糖，我还没吃呢，我嘴里苦得很。”
<br/><br/>    韩春明无语地看着她，不知道她又要搞什么幺蛾子。
<br/><br/>    “你自己再吃一颗不就行了吗？”
<br/><br/>    秦淮茹摇了摇头，“不行的，这些喜糖是有数的，我的工友啊、邻居啊都找我要，再吃就不够分了。”
<br/><br/>    韩春明傻了眼，“那怎么办？我可没工夫去给你买。”
<br/><br/>    “哎呀，你怎么这么笨呀？你亲我一口，我嘴里不就有甜味了吗？”秦淮茹肉麻地说道。
<br/><br/>    韩春明摸了摸胳膊，他胳膊上满是鸡皮疙瘩，不夸张地说，比蚊子咬的包都大，他黑着脸朝秦淮茹招了招手。
<br/><br/>    “你过来。”
<br/><br/>    秦淮茹美滋滋地走了过去，她嘟着嘴，慢慢闭上了眼睛。
<br/><br/>    “呕……”
<br/><br/>    “韩春明，你大爷的，你恶不恶心？你吃了一半的糖，还吐我嘴里？”
<br/><br/>    秦淮茹想吐又有点舍不得，毕竟这是他们的喜糖，吐了感觉不吉利。
<br/><br/>    韩春明一脸的无辜，他忍着笑意说道：“你不是嘴里发苦吗？我把糖送给了你，你怎么还骂我？我都舍不得吃呢。”
<br/><br/>    秦淮茹黑着脸，朝韩春明凑了过去，“我现在嘴里甜得发腻，你赶紧张开嘴，我还给你。”
<br/><br/>    “不用，不用，你慢慢吃吧。”韩春明吓一跳，他赶紧蹬了一脚三轮车。
<br/><br/>    “韩春明，你大爷的，你跑什么呢？”
<br/><br/>    韩春明没理她，就当没听到，他骑着三轮车嗖嗖的进了胡同，一会就不见了人影。
<br/><br/>    秦淮茹：“…………”
<br/><br/>    秦淮茹把嘴里的糖使劲嚼了嚼，然后都咽了下去，可算是吃了一个暗亏。
<br/><br/>    “韩春明，你给我等着。”
<br/><br/>    她转头就朝着自行车走了过去，骑上自行车，她朝着韩春明就追了过去。
<br/><br/>    她骑着自行车可比三轮车快，没一会，她就追上了韩春明，不过她没搭理韩春明，她速度不减，直接就从一旁超了过去。
<br/><br/>    回头看了一眼韩春明，她轻“哼”一声，然后就狠狠蹬起了自行车。
<br/><br/>    骑了十几分钟，秦淮茹到了四合院门口，韩春明被她甩在了身后，现在也不知道骑到哪了。
<br/><br/>    她推着自行车，就朝着家里走去。
<br/><br/>    到了后院，她把自行车停在门口，然后先去看了看早晨放的两桶水。
<br/><br/>    铁桶里的水很清澈，看着也没有人碰过，她伸手进去试了试水温，晒了一天，今天的水温比昨天的还热一点，洗澡是毫无问题。
<br/><br/>    甩了甩手上的水渍，她走到自行车旁，拿起车篮子里的一包糖，便朝着家里走去。        <br/><br/>