
启年集团的战场后勤队已赶到废墟，目睹眼前这“冻人”的画面，惊讶不已。<br/><br/>
白银绅士·莎被彻底冰封，定格在冰中，一动不动。<br/><br/>
“这要怎么处理？”<br/><br/>
某后勤烦恼。<br/><br/>
“我怎么知道？”<br/><br/>
他同伴亦很无奈。<br/><br/>
“上边让我们把这家伙搬回去，并看好。可我实在不明白，回收这尸体有什么用？”<br/><br/>
在他们看来，白银绅士·莎被这么一冻，绝对死透了。<br/><br/>
“而且……这天，到底怎么了？”<br/><br/>
雪花自天空飘落，后勤队的人不禁哆嗦。<br/><br/>
忽然“换季”，又忽然出任务，没准备御寒衣物，他们实在扛不住。<br/><br/>
寒风拂来，他们感觉身体都快僵了。<br/><br/>
瞅了眼身前那大冰块，后勤队的人心中越发烦躁。<br/><br/>
机械研究所坍塌，载具根本进不来，他们只可以用蛮力去搬。<br/><br/>
可现在，根本没人想接触这沉重且冻手的大冰块。<br/><br/>
稍微考虑，又思考了一会儿，后勤队队长有了主意。<br/><br/>
既然上边只要求他们收尸，他们将“人”给搬回去就行了。<br/><br/>
后勤队找来工具，准备破冰。<br/><br/>
融冰的火枪启动，偶尔又用工具敲打，战场后勤队忙碌了起来。<br/><br/>
没人注意到，冰块之中，白银绅士·莎的眼珠子微微转动了一下。<br/><br/>
……<br/><br/>
揍了莎莎数下，优已大致了解了状况。<br/><br/>
她们这边发生了意外了……<br/><br/>
苏苏没有安计划进入精神世界将陆启年歼灭。<br/><br/>
陆启年掠夺了陆开元的身体，回到了现在，机缘巧合之下，还提升了战力。<br/><br/>
莎莎……<br/><br/>
莎莎打了个酱油。<br/><br/>
想到这儿，白银绅士·优的手又下意识挥舞了一下。<br/><br/>
“哎呦！”<br/><br/>
某只小萝莉的惨叫再起。<br/><br/>
“优！你太过分了！干嘛无缘无故又打莎莎！”<br/><br/>
“就是想打。”<br/><br/>
“呀呀呀！气死莎莎了！”<br/><br/>
好消息还是有的……<br/><br/>
机械研究所炸了。<br/><br/>
机械研究所遭破坏，陆启年意志的机械载体就彻底没了，陆开元成了陆启年的唯一本体。<br/><br/>
她们只要将“陆开元”干掉，那形似病毒的陆启年就会彻底死绝。<br/><br/>
但这又遇上了一个问题……<br/><br/>
现在的陆启年，有这么好对付么？<br/><br/>
白银绅士·优看了下四周。<br/><br/>
他们所在之处离研究所的废墟大概有五公里，可依旧“雪花飘飘，北风萧萧……”<br/><br/>
虽说白银绅士的战力已超越多数个体，但陆启年现在的实力却更夸张。<br/><br/>
青岩野都大规模降雪了。<br/><br/>
思考一番之后，优认为还时先撤退较稳妥。<br/><br/>
但还未待她下指令，他们身边又有新的动静……<br/><br/>
地上的白雪溅起。<br/><br/>
金属护甲闪耀着冰冷的光泽。<br/><br/>
三道钢铁身影出现在了雪地之上。<br/><br/>
启年集团的“青·岩·野”组合登场了。<br/><br/>
三台战斗机器人，优先前骇入机械研究所，便已知晓它们的存在。<br/><br/>
优并不在意，甚至绝对将它们作为副本中的彩蛋剧情来耍耍。<br/><br/>
之前她对奈奈说道，“青岩野还会派精英怪来”，指的就是这仨。<br/><br/>
但现在却不一样了，主要是它们身边那家伙……<br/><br/>
“青·岩·野”组合将白银绅士·优等人合围之后，又让出了一条道来，又一名铁人缓缓走出——陆启年！<br/><br/>
“果然……那并不是幻觉……”<br/><br/>
像是领悟。<br/><br/>
却依旧不解。<br/><br/>
陆启年深深地一叹。<br/><br/>
因为他看到场中的苏苏和莎莎。<br/><br/>
陆启年实在不明白战场上为什么会有小萝莉这种作战单位！<br/><br/>
将小萝莉派上战场可以起到什么作用？<br/><br/>
通过卖萌来干扰他么？<br/><br/>
不过，他的思维的确受了影响……<br/><br/>
这到底是什么情况啊？！<br/><br/>
陆启年内心无比抓狂！<br/><br/>
但目光转移到白银绅士身上后，他又冷静了下来。<br/><br/>
算了，何苦费心思考这么多？<br/><br/>
全部抓起来审问就是了……<br/><br/>
“动手！”<br/><br/>
陆启年一声令下，“青·岩·野”组合直接向苏苏他们扑去！<br/><br/>
敌人现身，优便已暗中下达了撤退指令。<br/><br/>
但场中只有两个白银绅士可以战斗。<br/><br/>
苏苏，莎莎只负责划水。<br/><br/>
陆如夏醒着还行，现在她这状态，比划水的更累赘。<br/><br/>
所以哪怕想溜，也要好好准备。<br/><br/>
至少让白银绅士·苏将她们都扛上吧。<br/><br/>
咻的一下！<br/><br/>
两只小萝莉蹿起来手脚麻利，一眨眼就“上车”了。<br/><br/>
但“装货”却遇上了麻烦——抱起陆如夏有点耽误。<br/><br/>
白银绅士已挥剑上前，拦住青式和岩式去路。<br/><br/>
但灵活的野式已绕后，迅速向白银绅士·苏扑去。<br/><br/>
眼看它的利爪就将拍下，枪声响起……<br/><br/>
砰！<br/><br/>
“该死！又是那个狙击手！”<br/><br/>
启年大厦特殊机械部队总部响起了怒骂声。<br/><br/>
奈奈心情也不太好。<br/><br/>
她操纵白银绅士·奈在暗处找准机会放枪，可她这一枪却没有达成斩杀效果。<br/><br/>
奈奈一枪射中了野式的脑袋，炸起大片火光。<br/><br/>
野式摔倒在一旁，头上却没有任何损伤，只是在护甲表面留下了丁点焦痕痕迹。<br/><br/>
……<br/><br/>
“青岩卫士四型”相较“青岩卫士三型”性能上提上了许多，“青·岩·野”组合作为机械研究所的科技结晶，下一代产品各方面上。自然比上一代……咳咳，其实，“青·岩·野”组合二代，并没有全面提升。<br/><br/>
并不是说机械研究所的研究员在摸鱼，只是相较上一代，“青·岩·野”只提升了防御力。<br/><br/>
这项升级极具针对性。<br/><br/>
他们回忆了那晚的战斗，其实他们的自信之作“青·岩·野”并没有败！<br/><br/>
只不过……<br/><br/>
叛变了。<br/><br/>
所以他们该解决的是如何防止“青·岩·野”叛变！<br/><br/>
机械研究所的科研人员想从对方入侵时遗留的痕迹，反过来研究对方的黑客技术，修复自身战斗系统的bug。<br/><br/>
并相信从这一方面入手，定可以解决问题。<br/><br/>
机械研究所的领军人物，也就是之前那给启年集团高层介绍“青岩卫士四型”的老者带头立项，自信满满地展开研究，一番操劳之后……<br/><br/>
他头秃了，问题却没有任何进展。<br/><br/>
没办法，他们选错了对手。<br/><br/>
虽然没办法，但问题仍需解决。<br/><br/>
怎么办？<br/><br/>
怎么办？<br/><br/>
烦躁着，他想挠，但头上已无毛。<br/><br/>
然后一拍光头，他开窍了！<br/><br/>
软件方面防不了，那可以他来个“物理防御”。<br/><br/>
那次，敌人是以极暴力的方式接触他们的战斗系统，并骇入他们的战斗系统的。<br/><br/>
只要他们给“青·岩·野”加装护甲，让对方无法接触，那敌人是不是就没辙了。<br/><br/>
循着这思路，机械研究所开始忙碌。<br/><br/>
反正“神启铠甲”的特点就是硬，尽量把“神启铠甲”的技术转移到“青·岩·野”那边也不是难事，就这样，“青·岩·野”二代诞生了！<br/><br/>
也许它们不是最强的一代，但却是史上最硬的一代。<br/><br/>
所以，和“青·岩·野”二代纠缠，会非常麻烦。<br/><br/>
……<br/><br/>
白银绅士·优已和敌人开战。<br/><br/>
优依靠自己那恐怖的操作技术，击中了敌人数次，无奈对方太硬，难以破防。<br/><br/>
奈奈那边也是这个情况。<br/><br/>
她的狙击只能个影响“青·岩·野”的行动，无法将“青·岩·野”破坏。<br/><br/>
战场中唯一的好消息是“划水的”和“准备躺赢的”都已上车了。<br/><br/>
超载的白银绅士·苏载着一车人向外逃离，可陆启年这边人多，疯狂围堵。<br/><br/>
换个普通司机，这种情况下，不被抓着，也出车祸了。<br/><br/>
但现在开车的是苏苏……<br/><br/>
她依旧在漂！<br/><br/>
得儿漂，得儿漂，得意的漂~<br/><br/>
不过，虽说没有被敌人抓到，但坐车的人并不好受。<br/><br/>
已晕过去的，就不谈感受了。<br/><br/>
清醒着的感觉也不太好，哪怕她本身也是只邪神幼崽。<br/><br/>
“苏苏，你开车的时候可不可稳一点！”<br/><br/>
莎莎感觉自己的脑袋在晃，都有点晕了，也不知是之前被优打的后遗症，还是苏苏弄的。<br/><br/>
“没办法，陆如夏太胖了，苏苏不好开。”<br/><br/>
苏苏搓动手柄，拿陆如夏当坐垫，软软的。<br/><br/>
说话间，白银绅士·苏再次漂移！<br/><br/>
“呀！苏苏，你稳点呀！”<br/><br/>
莎莎忍不住大叫起来。<br/><br/>
“不是苏苏，是陆如夏该减肥啦！陆如夏太胖，所以车子才晃。”<br/><br/>
有问题，绝对不是她的问题。<br/><br/>
苏苏开车，不可能有问题！<br/><br/>
苏苏在上演“生死时速”，优则这思考对策，现实的局势对她们不利……<br/><br/>
之前她计划苏苏在精神世界中将陆启年打败后，趁着还有时间，操纵白银绅士·优和身体硬朗的“青·岩·野”组合玩场格斗游戏。<br/><br/>
如今没法这么娱乐了。<br/><br/>
陆启年升级成了强大的个体，为稳妥起见，她们现在该先撤离。<br/><br/>
其实，她们几个想走，一点都不难，也就空间转移。<br/><br/>
问题是……<br/><br/>
优留意了下被白银绅士·苏抱着的陆如夏。<br/><br/>
玩具没了，没关系，麻朽会帮她再造，可她的“空间转移”无法将陆如夏带走。<br/><br/>
她这空间转移是有局限的。<br/><br/>
现在就只能转移她们四个。<br/><br/>
如果她想突破这局限，达到随意转移其他生命体的程度，就必须花费大量的邪能去升级。<br/><br/>
可哪怕她把用来延长“假期”的邪能全投进去，也还是不够。<br/><br/>
优正这么思考着，意外……<br/><br/>
发生了！<br/><br/>
……<br/><br/>
实力突破之后，陆启年心情不错。<br/><br/>
而且十分幸运的，他很快便找到了入侵者。<br/><br/>
入侵者那边可以战斗的有俩……<br/><br/>
噢，算上暗处那个狙击手，应该是有仨。<br/><br/>
不过哪怕如此，依旧是他们这边人数占优势。<br/><br/>
不仅如此，入侵者还带着累赘——俩只小萝莉和陆如夏。<br/><br/>
看来，他们很快就可以解决战斗了。<br/><br/>
但事情却没有这么发展……<br/><br/>
陆启年本以为让“青·岩·野”上阵，自己在一边看戏就行了。<br/><br/>
谁知那个白毛一挑二，一人拖住了青式和岩式。<br/><br/>
蓝毛更是夸张，拖家带口地向外逃离。<br/><br/>
若不是他及时召出冰墙，将四周的道路都封死，那蓝毛可能已经溜了。<br/><br/>
不过哪怕他铸造了这么一个冰雪决斗场将那蓝毛困在其中，以机动性见长的野式依旧追不上！<br/><br/>
结果到头来，还得让他上场！<br/><br/>
可恶啊！<br/><br/>
怒气冲冲的陆启年召唤冰刺射向白银绅士·苏！<br/><br/>
白银绅士·苏却已极夸张的姿势全避开了。<br/><br/>
攻击全落空，陆启年愤怒不已，抬手又是一轮爆射！<br/><br/>
谁知……<br/><br/>
依旧无果。<br/><br/>
只换来了某只小萝莉的吐舌嘲讽。<br/><br/>
陆启年愣了一下，他还是第一次遭到小屁孩嘲讽！<br/><br/>
他心中有什么想向外爆开！<br/><br/>
但这次，陆启年却克制住了。<br/><br/>
他的头脑并不笨，相反十分聪慧。<br/><br/>
虽然他不擅长战斗，但这一天，他经历了许多。<br/><br/>
所以，他渐渐学会如何去用智慧战斗。<br/><br/>
挥手，依旧是密密麻麻的冰刺，但这之中却伴随着一道不易觉察的寒风……<br/><br/>
瞧见冰刺袭来，苏苏小手搓出了残影，白银绅士·苏的“杂技表演”又开始了！<br/><br/>
咻！咻！咻！<br/><br/>
又是各种莫名其妙的姿势，可冰刺却全被他给躲掉了！<br/><br/>
苏苏正得意，忽然间，“车轮”……<br/><br/>
打滑了！<br/><br/>
不知何时，白银绅士·苏脚下多了一层光滑的冰面！<br/><br/>
白银绅士·苏瞬间失衡！<br/><br/>
眼看要往地上摔，莎莎赶紧抱住白银绅士·苏的手臂。<br/><br/>
苏苏却依旧从容。<br/><br/>
她小脚一勾，倒挂在了白银绅士·苏的脖子上，手中的操作依旧没有停下。<br/><br/>
有苏苏操作，白银绅士·苏便注入了灵魂！<br/><br/>
他瞬间化身为花式溜冰运动员，以一个极离谱的姿势，滑到了一边。<br/><br/>
陆启年人都看呆了！<br/><br/>
什么鬼？！<br/><br/>
这都行？！<br/><br/>
在苏苏的高超的车技下，白银绅士·苏顺利渡劫。<br/><br/>
但这个过程中，却发生了一个意外……<br/><br/>
苏苏这车没有安全带。<br/><br/>
莎莎可以自己去抓“扶手”，稳住身子，昏迷的陆如夏却什么都做不了。<br/><br/>
猛烈的一甩，陆如夏顺着惯性抛飞了。<br/><br/>
见状，陆启年阴冷一笑。<br/><br/>
“陆如夏么？也行吧。我先将她送走，待会儿，我会送你们去陪她的。”<br/><br/>
话音落下，锋利的冰晶已脱离陆启年手心，向陆如夏激射！<br/><br/>
……<br/><br/>
远处高楼上，奈奈脸上那浅浅的微笑消失了。<br/><br/>
优依旧面无表情，但她的心思已锁定在某个疯狂的决定上……<br/><br/>
邪神化！<br/><br/>
优已准备好行动。<br/><br/>
但这一瞬间，她却望见了什么。<br/><br/>
一道旋风，自一边的高楼射向了战场！<br/><br/>
……<br/><br/>
轰！<br/><br/>
冰刺并没有命中陆如夏。<br/><br/>
关键时刻，有什么闯了进来。<br/><br/>
陆启年注视着场中多出的那人，微微皱眉，“你是……”<br/><br/>
苏苏却指着那新登场的家伙大声抢答，“假面骑士！来了个假面骑士！”<br/><br/>
假面骑士？<br/><br/>
真是假面骑士就不会那么麻烦了。<br/><br/>
陆启年和那人第一次见面，可他却认得他身上的那个标志——无畏之剑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="70562513"&nbsp;&nbsp;chaptername="044&nbsp;&nbsp;假面骑士">加入书签</a>
</div>
