
没有一句埋怨，没有半点不满。<br/><br/>
烛火下的秀丽脸庞，满是温柔。<br/><br/>
陆非心头一热，紧紧将沈澜搂进怀中，在她耳边低语道：“这件事告诉你也无妨。四妹刺杀燕拓，立下大功。太子为她请功，皇上已经应允她组建太子妃亲兵。”<br/><br/>
“四妹原本只想组建两千亲兵，义父却说，趁着此次机会，组建五千太子妃亲兵。明日，我就去军营里，挑选四千五百精兵。”<br/><br/>
荥阳军是大魏战力最强的一支军队。能在荥阳军里熬过三年以上的士兵，用精兵二字形容绝不为过。<br/><br/>
从几万士兵里精挑细选，再加以训练，打造出一支前所未有的精兵来！<br/><br/>
沈澜这三年来执掌陆府内宅，平日常和一众诰命贵妇打交道，眼光和心胸更胜从前。闻言低声道：“这确实是一桩要紧事。你去军营里挑人，动静别闹得太大，免得惹人侧目。”<br/><br/>
陆非笑着亲了亲她的额头：“所以，这桩事我去办最合适。”<br/><br/>
他是陆临的义子，也是众将士心目中的少主。将来，荥阳军主将的位置非他莫属。<br/><br/>
挑选太子妃亲兵的事，他去最合宜。<br/><br/>
沈澜将头依偎在他的胸膛上，轻声道：“府中有我，什么事都不用你操心。你只管安心去军营。”<br/><br/>
陆非有些愧疚地叹了一声：“我才刚回来，夫妻相聚没两天又要走。实在对不住你。”<br/><br/>
沈澜轻笑一声：“知道对不住我，那就快些让我称心如意。我想生个女儿。”<br/><br/>
陆非心头一阵火热，立刻翻身覆了上去。<br/><br/>
隔日五更，天际露出一丝晨曦，陆非便快马出了陆府。<br/><br/>
十数个侍卫，一同骑着快马跟随而去。<br/><br/>
进了军营后，陆非先召了所有武将前来，一一吩咐下去。<br/><br/>
荥阳军里的大小武将，都是陆临一手带出来的。说是陆家军也不为过。众武将对陆临忠心耿耿，对陆非也很敬服。<br/><br/>
陆明玉是陆非唯一的爱女，如今又做了大魏太子妃。亲自夜袭军营，一剑斩了燕拓的首级。<br/><br/>
这般悍勇，这般神威，令众武将折服。<br/><br/>
现在一听陆非要挑选精兵组建太子妃亲兵，武将们没半点不情愿，配合度极高不说。还有一两个私下问陆非：“五千太子妃亲兵，总得有人统领练兵。你看我去行不行？”<br/><br/>
陆非哭笑不得，一脚踹了过去：“太子妃身边有陆乙，你就别凑热闹了。老老实实在军营里待着。想领兵练兵，等新兵进军营了，有你忙的时候。”<br/><br/>
武将被踢了也不恼，嘿嘿笑着又问：“要不然，我不做武将了，就去做一个普通的亲兵行不行……诶哟！别踢别踢！我不问就是了！”<br/><br/>
陆非好笑之余，心里也油然而生骄傲之情。<br/><br/>
军营里士兵们愿去不说，连武将们也想去做太子妃亲兵。一来是做了太子妃亲兵之后，不必出京打仗，安稳太平。二来，也是因为陆明玉身手超卓威名赫赫，令众人折服。<br/><br/>
换了是普通的弱质女流，这些悍勇眼高于顶的武将肯去做亲兵才怪了。<br/><br/>
……<br/><br/>
三日后，陆非将四千五百精兵送入田庄。<br/><br/>
陆乙接了精兵，令人带他们先去安顿。整兵练兵，不是朝夕可成。总得花个一年半载的功夫，才能训出一支如臂指使的军队来。<br/><br/>
陆非拍了拍陆乙的肩膀：“以后就辛苦你了。”<br/><br/>
陆乙挑眉笑道：“这算什么辛苦。整日在二皇子府里闲着，我都快长毛了。现在有这么多精兵给我操练，我高兴还来不及。”<br/><br/>
陆非哑然失笑：“反正，我将人都交给你了。能将他们训到什么地步，就看你的了。”<br/><br/>
陆乙一拍胸脯，挺直腰杆：“二公子等着看就是了。”<br/><br/>
正事说完，陆非又关切地问了一句：“绮云是不是快临盆了？”<br/><br/>
陆乙笑道：“就这几天。左右这里就在京郊，快马回去，也就是大半天的功夫。绮云肚痛发作了，我赶回府也来得及。”<br/><br/>
话音刚落，便有侍卫匆匆过来：“陆统领，府中派人送了口信来，绮云姑娘已经肚痛被扶进产房了。”<br/><br/>
什么？<br/><br/>
陆乙一惊，顾不得再和陆非寒暄说话，立刻道：“我这就回去。”<br/><br/>
真是巧得不能再巧了。<br/><br/>
好在陆乙来了田庄两日，早将事情一一安排妥当。他就是暂离两天也没大碍。<br/><br/>
陆乙像火烧了屁股一样，骑着快马便回了二皇子府。<br/><br/>
他和绮云住在单独的一个小院子里。院子里的产房早在一个月前就备好了，陆明玉派来的两个接生嬷嬷，寸步不离地守着绮云。<br/><br/>
绮云昨夜开始发作，被接生嬷嬷扶进了产房。<br/><br/>
等陆乙满头大汗地冲进院子，孩子已经被包裹得好好的，喂了奶水，香甜地睡在亲娘身边。<br/><br/>
绮云躺在床榻上，面色略有些苍白，精神倒是不错。<br/><br/>
陆乙大步走到床榻边，激动地说道：“绮云，辛苦你了。”<br/><br/>
然后，敬畏地看着睡得香甜的婴儿：“这就是我们的孩子吗？”<br/><br/>
“是儿子。”绮云也一同看着婴儿，目光里满是怜爱：“陆乙，我们有儿子了。”<br/><br/>
陆乙眼眶一热，心头更是热血澎湃：“好，等他长大了，我教他骑马练箭。将来送他去小殿下身边，做小殿下的亲兵。”<br/><br/>
绮云抿唇一笑：“孩子才刚出世，你就想到十几年以后了。”<br/><br/>
陆乙用袖子擦了擦眼角的热泪，咧嘴笑道：“好好好，我不胡思乱想了。我先来抱抱儿子。”<br/><br/>
也不管孩子睡着了，一把就抱了起来。<br/><br/>
别看陆乙身手厉害，抱起孩子来笨手笨脚。那架势，就像捧着一把长刀。<br/><br/>
绮云哭笑不得，嗔了他一眼：“孩子睡得正香，你别闹他，快些将孩子放下。”<br/><br/>
陆乙舍不得放下，继续小心翼翼地捧着：“我抱一会儿。”<br/><br/>
正说着话，一个小丫鬟快步进来禀报：“太子妃娘娘回府了。”<br/><br/>
什么？<br/><br/>
陆明玉竟回来了？<br/><br/>
绮云既惊又喜：“我打发人进宫报信，向娘娘道个喜。娘娘怎么亲自回来了。”<br/><br/>
话音刚落，门口便响起了熟悉的脚步声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69745764"&nbsp;&nbsp;chaptername="第四百五十五章&nbsp;&nbsp;亲兵（二）">加入书签</a>
</div>
