
“那个巡卫……他是个死刑犯？他死了？！”<br/><br/>
江龙脸色剧变，菜刀都来不及放就追出门去，可附近哪儿还有对方的影子！<br/><br/>
“居然被个E级的垃圾耍了……”他踢了一脚店门，然后狠狠把菜刀扔在地上，表情阴沉得可怕。<br/><br/>
而就在他对面商店房顶的广告牌后，一个满脸横肉的大汉冷冷看了他一会儿，才抬手扣住脸侧，转身从另一个方向跳了下去。<br/><br/>
“损失了一件E级道具，但完成了委托，这趟不亏！”收起面具，司予安走到巷口，招了招手。<br/><br/>
她面上轻松，毫不担心江龙会把“E级玩家”的事告诉长卢城。<br/><br/>
因为对于两方来说，派出的人和经历的事儿是秘密也是面子，就算哪天双方有了更深度的合作，这一点也不会改变。<br/><br/>
“姑娘，去哪儿啊？”<br/><br/>
“东区，那家最有名的麻辣牛蛙店。”<br/><br/>
坐在出租车后座上，司予安又查看了一遍当日新闻，自然也看到了“北郊监狱犯人莫名暴毙”那条新闻。<br/><br/>
“这张脸被公开了？”<br/><br/>
“果然用犯人的脸还是有风险的吗？”<br/><br/>
思索间手指一顿，司予安点进了另一个标题。<br/><br/>
【西郊东区废弃工厂洗衣房发现一具高腐尸体，经法医鉴定，死者是东11区人，死因为自鲨，但自鲨动机不明！】<br/><br/>
【巡卫局呼吁东区市民不必紧张，巡卫局定会给大众一个交代！】<br/><br/>
“这是找着护额男的尸体了？”<br/><br/>
示意司机停车稍等片刻，司予安下车在报刊亭买了这几天的小报。<br/><br/>
小报上没有刊登三井的遇袭，却报道了高脚杯支行金库失窃的事，并猜测：<br/><br/>
【既然没有任何财产损失，那闯入者很可能是其势敌寻衅滋事！】<br/><br/>
势敌？<br/><br/>
“他们是想降低我的警惕性引我上钩，还是真的把目标转移到西郊各势力内部了？”<br/><br/>
<br/><br/>
接着往下看去，小报上就没有什么有价值的信息了，但司予安也发现了一条有趣的“意外”。<br/><br/>
原本提前购买了那片废弃工厂区附近，待建房的市民，大多因为此事要求退款，开发商股价暴跌，整片工地已经停止了施工。<br/><br/>
但资本家永远都是吸血的。<br/><br/>
开发商虽然暂时停了工，却也在加紧寻找新的肯接手水泥厂，继续为工地007开工的合作者，为期三个月，并承诺租金低廉且不监工、不毁约。<br/><br/>
“姑娘，到了！现金还是扫码？”<br/><br/>
“现金。”<br/><br/>
递上在江龙地界儿洗白了的钞票，司予安下了车，在司机走远后开启了导航。<br/><br/>
“最多不到一个月，护额男的师兄也就该来海城了。”<br/><br/>
七拐八拐转进巷子，她又变成了满脸横肉的大汉，跟正在欺负人的混混“借”了摩托，直往那片工地开去。<br/><br/>
“租金低不监工，而且还要等‘发现高腐尸体’的热度过去才能开工，这最少也需要一个月的时间，所以——”<br/><br/>
“那里可以作为我给武葬城大礼的安置点！”<br/><br/>
到了地方，司予安按照水泥厂门上的号码打了电话，然后约摸等了半个小时，一个揣着钥匙的老头儿才匆匆赶来。<br/><br/>
老头儿像是对这片地方极为忌讳，把钥匙塞给司予安，接过钱箱后就逃也似地跑了，连钱都不愿数，跑前还往发现高腐的方向看了一眼。<br/><br/>
“这么害怕？”挑了挑眉，司予安推门进厂。<br/><br/>
本来她选择的是西郊东区某处炼钢厂附近的空地。<br/><br/>
那里离牛蛙店只有不足五公里，打车过去可以以吃饭做幌子，而且战斗的声音还能被炼钢厂的噪音掩盖。<br/><br/>
但来水泥厂查探后，司予安却觉得这里更合适。<br/><br/>
一来比她之前选定的地方便宜，二来这里比那处空地还要来得荒凉，而且老头儿的状态也让她满意。<br/><br/>
越是有人忌讳，就越不会有人接近这里！<br/><br/>
司予安抬头望去，这间水泥厂不大，只有上下两层作业点。<br/><br/>
她边走边记，将整片区域的构造记在心中，方才锁好门离开了工厂。<br/><br/>
“阿瑜，我需要一些热武器。”坐上回城的出租车，她在微信上发道。<br/><br/>
阿瑜：？？？<br/><br/>
她发了个巨大的疑问表情包，“你要这些做什么？”<br/><br/>
“送人。”司予安回道。<br/><br/>
“送人？”<br/><br/>
“送人上西天。”<br/><br/>
阿瑜：……<br/><br/>
“成吧，什么时候要？要多少？”<br/><br/>
她没有追究原因，这让司予安松了口气。<br/><br/>
“十天之内吧，最好是一周以内，手枪和手木留弹，尤其是手木留弹，越多越好，没有上限。”<br/><br/>
“钱你直接从我账上划就好。”她又补充道。<br/><br/>
这条信息发去不久，阿瑜便打来了电话，但顾忌到有司机在场，司予安直接挂断了。<br/><br/>
“工作也好保护好自己啊！”几十秒后，阿瑜发来了一条略显奇怪的信息，之后又发来了一个压缩包。<br/><br/>
“你给我的号码是个网络电话，使用地点是城中心的一间网吧，我把那个时间段网吧周围的录像都剪出来了，你看看有没有你要找的人？”<br/><br/>
“好！”<br/><br/>
司予安应下了，却没有马上下载压缩包，而是在家附近下了车，然后进了一间房产中介。<br/><br/>
凶神恶煞的大汉形象给她带来了极大的优势，那些中介不敢坑她，如实的告知了这附近所有待租房子的信息。<br/><br/>
默默选定了其中最合适的一套，司予安没有付款，而是暗自记下了房主的联系方式，然后满意地离开了。<br/><br/>
在无人的地方摘下面具，又提着晚饭回了家，她方才下载了压缩包，开了倍速查看着。<br/><br/>
突然，一个穿着骚包的胖子引起了她的注意，她关掉倍速，倒到胖子出现前又看了一遍。<br/><br/>
那胖子只在网吧里待了十一分钟，且穿着和走路的方式都跟网吧格格不入，他仿佛觉得自己高人一等，连走路都是高昂着头的。<br/><br/>
但在发现有人看向他时又狠瞪了那人一眼，然后拉了拉衬衫妄图遮住自己肥硕的胖脸。<br/><br/>
“就是他！”司予安笃定道，刚想截图发给阿瑜，双手却不由顿住了。<br/><br/>
“秃鹫不知道我的真实姓名，说明这个胖子并没有告诉他什么，也许只是帮他发了短信，帮他约我出来。”<br/><br/>
“而胖子这么做的原因大概率是……特修部对修复员有信息保护？”<br/><br/>
越想越觉得有可能，司予安又打开了视频。<br/><br/>
“这种保护让他不能直接泄露信息，只能亲自参与其中！”<br/><br/>
“那么现在的问题就是——如果有一个外人在探查特修部成员的信息，特修部会干预吗？”<br/><br/>
想了又想，司予安还是不能让阿瑜涉险。<br/><br/>
她记下了几个时间节点发了过去，提醒道：“不要细查！只把有他出现的所有监控发给我就行！”<br/><br/>
嗡！<br/><br/>
还不到一小时，阿瑜就发来了回复：<br/><br/>
“这些就是，不多，你慢慢看！”<br/><br/>
哦豁？这么快？<br/><br/>
司予安放下筷子快速查看着，最终跟着胖子的脚步，把目标定在了海城市中心的一片富人区里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67847057"&nbsp;&nbsp;chaptername="第67章&nbsp;&nbsp;好用的脸">加入书签</a>
</div>
