
“我虽然救了你的命，但你其他地方我却也无能为力了，因为你那个地方我没办法替你医治，你要做好终身不行的准备，当然也是有例外的，比如你遇到了你的真爱，然后你那个地方对她有反应。”<br/><br/>
<br/><br/>
萧城无所谓的说道：“我现在所需要的不是女人，而是找到那个害我的人。”<br/><br/>
陆浅好奇的问他：“那你找到了吗？”<br/><br/>
萧城眼中露出一抹杀戮：“刚找到，我还有事要去处理就先走了，陆浅，你的救命之恩我以后会报答的。”<br/><br/>
萧城留下这句话就离开了陆浅眼前。<br/><br/>
陆浅没有阻止萧城。<br/><br/>
在萧城离开后陆浅问薄景琛：“阿琛觉得是谁想要一而再再而三的要萧城的命？”<br/><br/>
薄景琛坐在陆浅身边猜测道：“萧家是一个大家族，但萧家继承人的位置却只有一个，萧城现在是萧家的继承人，谁想要他的位置，谁就是想要他命的人！”<br/><br/>
顿了顿薄景琛说道：“我记得萧城好像有一个弟弟叫萧衡，你应该认识，因为他是你二哥战队队员。”<br/><br/>
萧衡！<br/><br/>
他居然是萧城的弟弟。<br/><br/>
陆浅直接震惊了：“那按照阿琛的意思，萧衡是害萧城的凶手？”<br/><br/>
薄景琛笑道：“据说萧衡只喜欢玩游戏，不喜欢管理公司，但是他的母亲却很想让他继承萧氏集团，因此萧衡直接加入了你二哥的战队来逃避逃他母亲对他的纠缠！<br/><br/>
可很显然，就算萧衡无心继承萧氏集团，他的母亲也并没有死心。”<br/><br/>
“所以害萧城的人是萧衡的母亲？”<br/><br/>
薄景琛意味深长的看了陆浅一眼：“不知道，因为刚刚我所说的一切都只是我的猜测罢了，具体情况是怎样的，浅浅大概需要去问萧城本人了。”<br/><br/>
她要是去问了，萧城肯定会觉得自己很八卦。<br/><br/>
所以仔细想想还是算了。<br/><br/>
陆浅扑进薄景琛的怀里把他抱住：“阿琛。”<br/><br/>
“怎么了？”<br/><br/>
“你刚刚在楼下买什么东西买这么久？”<br/><br/>
刚刚陆浅打电话薄景琛的时候，薄景琛还在司流年家里呢。<br/><br/>
一挂断陆浅电话，他就去了楼下超市。<br/><br/>
接着他疯狂采买回到了公寓。<br/><br/>
速度已经很快了。<br/><br/>
可他现在居然依旧被他老婆嫌弃慢。<br/><br/>
薄景琛搂着陆浅的腰回答：“超市人太多，结账的时候耽误了。”<br/><br/>
“我饿了，你给我买什么小零食了吗？”<br/><br/>
薄景琛松开陆浅起身去到一旁把两大包东西放在陆浅的眼前：“东西倒是买了不少，浅浅自己看看想吃什么。”<br/><br/>
陆浅在两个大口袋里找着，看着一大堆的卫生棉，陆浅下意识的看了一眼薄景琛：“七度空间，自由点，夜用日用，就这东西阿琛告诉我，我应该怎么吃？”<br/><br/>
薄景琛刚刚太过于着急，随手拿的。<br/><br/>
本来想买洗漱用品，结果拿到了卫生棉。<br/><br/>
薄景琛把另外一包递给陆浅：“这包肯定是吃的。”<br/><br/>
肯定？<br/><br/>
也就是说也有不肯定的时候了？<br/><br/>
陆浅打开看了一眼：“成人用品！避.孕专用，情趣睡衣，情侣专用，电动牙刷，情侣专用，还有这个……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="70319449"&nbsp;&nbsp;chaptername="第784章你买的都是什么东西">加入书签</a>
</div>
