    
        <br/><br/>    “冷总，这我就得好好跟你说说，有一上班就睡觉的吗？”文清娇斥着，一双眸子中尽是不满。
<br/><br/>    擦了一下嘴角留下的口水，冷枫厚着脸皮说道：“这就是老板的特权，随时摸鱼划水，还没人敢扣我工资。”
<br/><br/>    “哈哈哈哈... ...”文清被逗得花枝乱颤，笑骂道：“你这样下去不倒闭才怪！”
<br/><br/>    “这不还有你这个精明能干的副总嘛。”
<br/><br/>    “我怎么我觉得我成了你的秘书了，而不是副总。”
<br/><br/>    “要是你不嫌弃，可以来给我当秘书，不过工资就低了。”
<br/><br/>    “那我还是好好当我的副总吧。”
<br/><br/>    正当俩人玩笑之际，大龙急匆匆冲了进来，刚一进来，就激动地喊道：“来了来了来了，那三个狗东西来了！”
<br/><br/>    “大龙啊，我跟你说了多少次了，做事要稳重，不要大惊小怪。”冷枫有些无语。
<br/><br/>    这个大龙跟他这么长时间了，遇事永远是咋咋呼呼的，还有那随口说脏话的习惯，也一直改不了。
<br/><br/>    “叫他们进来吧，客气点儿，别把人气跑了。”冷枫嘱咐道。
<br/><br/>    “啊？”大龙有些惊讶，抠了抠额头，“难道不是把他们打一顿？”
<br/><br/>    “打什么打！他们以后就是你的同事！”
<br/><br/>    “同事！？”
<br/><br/>    带大龙离开后，冷枫对文清说道：“来吧，跟我一起面试一下我们的销售。”
<br/><br/>    “销售？”
<br/><br/>    “可别小瞧了他们，他们可是成功从我这里骗走了二十万。”
<br/><br/>    “！！！”
<br/><br/>    办公室外，叶友带着他的两个兄弟，忐忑不已。
<br/><br/>    “友哥，你说这个老板是怎么想的？我们拿了他的钱，他不但没找我们麻烦，还倒给我们钱交住院费。”一个人问道。
<br/><br/>    “我现在也很没底，你说他让我们来这里是干什么？会不会给我们下套？”另一个人问道。
<br/><br/>    “我怎么知道！”叶友现在也心烦意乱。
<br/><br/>    他本不想来，但一想到冷枫出出手大方，说不定还能从他这里捞到钱。
<br/><br/>    毕竟现在大哥已经住院治疗，自己需要努力赚钱，交齐手术费。
<br/><br/>    咬了咬牙，他还是敲响了办公室的门。
<br/><br/>    “进来。”里面传来冷枫的声音。
<br/><br/>    刚一进门，就看见冷枫和一个标志的美人坐在沙发上，美女手中拿着一个本子和笔。
<br/><br/>    俩人表情严肃，那强大的气场，瞬间震住了他。
<br/><br/>    他们乖乖走进去，站在俩人面前。
<br/><br/>    不等他说话，冷枫率先开口，“自己把那边的一直搬过来坐吧。”
<br/><br/>    他连忙去搬椅子，等反应过来，已经隔着茶几，与冷枫和美女对视而坐。
<br/><br/>    这一刻他有种恍若隔世的感觉，当年上学时，每次见校领导，好像就是这种感觉。
<br/><br/>    “别说那些没用的，你叫我们来... ...”叶友吞咽了一下口水，故作镇定。
<br/><br/>    但他话还没说完，文清冷冰冰地问道：“你们叫什么名字？”
<br/><br/>    “叶友。”
<br/><br/>    “张盼头。”
<br/><br/>    “马发财。”
<br/><br/>    “年龄。”文清再次冷冰冰地问道。
<br/><br/>    “24。”
<br/><br/>    “23。”
<br/><br/>    “23。”
<br/><br/>    “读了几年书？”依旧是那不冷不热的询问，说是面试，更像是盘问。
<br/><br/>    “高中毕... ...”说着说着，叶友反应过来，顿时不爽，“你谁啊？我有必要跟你说的这么多吗？”
<br/><br/>    然而回应他的，是文清那更冰冷地呵斥，“回答问题，要你问话了吗？”
<br/><br/>    “高中毕业。”
<br/><br/>    “初中毕业。”
<br/><br/>    “高中没读完。”
<br/><br/>    “以前都上过哪些班？”
<br/><br/>    虽然文清的问题很机械式，但是那强大的气场，让对面三人根本难以招架，老老实实回答她的问题。
<br/><br/>    看着被三言两语压制的服服帖帖的三人，再看看冷若冰霜的文清，冷枫心中感叹不已。
<br/><br/>    不愧是州长的女儿，这种高人一等的气质，完全演绎不出来。
<br/><br/>    片刻后，文清柔声说道：“我要问的问完了，换你了。”
<br/><br/>    对于文清的干练和能力，他已经很是满意，只不过可能刚文清毕业的缘故，做事情不太灵活，比较机械化。
<br/><br/>    不过这气场，是真的完美。
<br/><br/>    有做领导的样子。
<br/><br/>    回过神，冷枫笑着说道：“不用太紧张，放轻松。”
<br/><br/>    叶友三人面面相觑，有些不习惯。
<br/><br/>    想来也是，冷枫那天可是把他们暴走了一顿，叶友的脸上现在还有一点淤青。
<br/><br/>    “家里怎么样？住院费交齐了吗？还有没有什么困难？”冷枫依旧是笑呵呵地。
<br/><br/>    他们得年纪一样，但在叶友几人感觉中，冷枫就像是一个长辈一样，也像是个领导。
<br/><br/>    “都... ...都挺好，住院费和医疗费也交齐了。”一个人说道。
<br/><br/>    “那就好，”冷枫点点头，又看向另一人，关心地问道：“我记得你爸是脑血栓吧？现在治疗的怎么样了？”
<br/><br/>    “也还是老样子，不过有些好转。”另一个人连忙应答。
<br/><br/>    这一通莫名其妙地询问，让几人有些不适应，但也能感觉到一种温暖的感觉。
<br/><br/>    仿佛冷枫就是他们的哪个长辈亲戚一样，丝毫没有架子，以及那天的戾气。
<br/><br/>    “你们觉得我公司怎么样？”冷枫又问道。
<br/><br/>    三人相视一眼，支支吾吾地说道：“还... ...还行。”
<br/><br/>    “你们对我公司的员工应该都很了解吧？”冷枫笑着问道。
<br/><br/>    “了... ...了解。”叶友硬着头皮回答。
<br/><br/>    不了解才怪，为了诈骗成功，他们可是下了不少功夫。
<br/><br/>    尤其当他们知道这里的员工，基本都是不夜城以及其他街道的小混混时，更是吓了一跳。
<br/><br/>    跑到贼窝骗钱，那不是厕所里挑灯——找死！
<br/><br/>    也反应过来为什么别人把这么好的机会让给他们，这简直就是不成功，便骨折的下场。
<br/><br/>    不过等那天进了厂子，才发现这些人那里有什么混混样子，完完全全一副普通打工人的样子。
<br/><br/>    要不是调差过许多次，他们还以为自己找错门了。
<br/><br/>    在冷枫一声声友好的问候下，叶友终于是撑不住，双手抱拳，呈拜佛状。
<br/><br/>    “冷老板，你有事你就直说，你这样... ...我有些害怕。”
<br/><br/>    “别害怕，就是友好的问候一下。”冷枫依旧笑呵呵地。
<br/><br/>    “冷老板，你的钱我们已经花了，后面那五千块钱也是你主动给我们的。”叶友强调道。
<br/><br/>    “这个我知道。”
<br/><br/>    “要不你打我一顿，出出气，只求你别这么折磨我们哥几个就行。”
<br/><br/>    现在三人已经是欲哭无泪，在他们看来，这哪里是友好的问候，简直就是折磨。        <br/><br/>