    “你们无权知道，这已经涉及到了北境的最高机密，如果你们再不放行，新王怪罪，你们都得死！”
<br/><br/>    越是这样，门口的那些人越觉得可以，就越不信。
<br/><br/>    “我们已经接到消息，你带的东西是假的！”
<br/><br/>    那边有人说道。
<br/><br/>    “不可能！你们得到的是谁的消息？”
<br/><br/>    唐军对于这话有些意外。
<br/><br/>    不过。
<br/><br/>    还不等回答，很快，上边就来了一个电话，让唐军进去了。
<br/><br/>    片刻之后。
<br/><br/>    北境机密大厅里。
<br/><br/>    新王陈邪坐在王座上，他看着下边被摁着，跪在地上的唐军，目光之中神色不善。
<br/><br/>    “新王，我这龙玺鬼印就是从张易手里边夺过来的，为了夺这龙玺鬼印，我连命都差点儿丢了的，您听说谁，龙玺鬼印是假的，这绝对不可能的！”
<br/><br/>    唐军极力争辩。
<br/><br/>    毕竟，这件事情关系到他的生死。
<br/><br/>    “代号36，黑水发来的消息！”
<br/><br/>    新王陈邪说道。
<br/><br/>    听到这个，唐军心里咯噔一声，下意识地看了一眼，他手里拿着的皮箱。
<br/><br/>    不过，仔细一想，唐军就明白了，黑水肯定是对唐军自己一个人带着龙玺鬼印逃跑的事情怀恨在心，他才会这么做的。
<br/><br/>    “西王，黑水的消息才是假的，我承认，他的身手的确很好，但是，身手好办事能力不一定好。他与张易对战的时候，过于自信，造成了不利的战局，我没办法，才想办法夺走了龙玺鬼印，一路上逃避追杀，才勉强回到了咱们北境！我看，黑水他肯定是嫉妒我的办事能力，没有与他一同带回龙玺鬼印，所以，才出言诋毁我的！”
<br/><br/>    唐军觉得，这是唯一的解释。
<br/><br/>    “辨别龙玺鬼印真假，并不是什么难事，既然你已经带回来了，打开那个箱子，一看便知真假！”
<br/><br/>    新王陈邪如此说道。
<br/><br/>    “可以！我不怕验！”
<br/><br/>    唐军很自信地说，张易救了唐三千，唐三千作为报答，把龙玺鬼印交给了张易，张易拿着龙玺鬼印准备去那个村子做什么，然后，就被唐军他们给劫了。
<br/><br/>    这事情发生的合情合理，没什么破绽。
<br/><br/>    当时那一战惨烈，所以，唐军认定，里边的龙玺鬼印一定是真的。
<br/><br/>    接下来。
<br/><br/>    新王陈邪吩咐。
<br/><br/>    “朱厌，你的眼力不错，也见识过龙玺鬼印，过来看看，这龙玺鬼印是真是假！”
<br/><br/>    很快，北境机密大厅之外，走来了一个人。
<br/><br/>    他穿着红色的衣服，不过，整张脸却非常冷，他的右眼周围，生者一片红色的胎记，颜色很深，像血一样，看起来很狰狞。
<br/><br/>    朱厌进来之后，给新王施礼，然后直接走向那个皮箱。
<br/><br/>    本来，唐军想说，他也不知道那个皮箱的密码是什么，否则，他肯定早就把皮箱打开，去看里边的东西到底是什么了。
<br/><br/>    那么多人都在争龙玺鬼印，唐军也想看看，龙玺鬼印是什么。
<br/><br/>    这时。
<br/><br/>    朱厌拿起那个皮箱，直接动手，把皮箱给撕成了两半。
<br/><br/>    里边的东西，被报纸包着。
<br/><br/>    朱厌撕开报纸，里边的东西露了出来。
<br/><br/>    不过，那并不是龙玺鬼印。
<br/><br/>    而是一块不规则的花岗岩。
<br/><br/>    原本唐军脸上还有得意的表情，要是立了功，他肯定会受到极大的嘉奖。可是，报纸里边的花岗岩让唐军差点儿没一口唾沫呛死。
<br/><br/>    “报告新王，此物并非龙玺鬼印！”
<br/><br/>    说完之后，朱厌手上一动，手背上青筋暴起，瞬间把这块花岗岩给捏成了碎石块。
<br/><br/>    然后。
<br/><br/>    他径直离开了北境机密大厅。
<br/><br/>    这个朱厌，看起来似乎很冷，即便是新王那里，他也没有多说过几句话。离开大厅，甚至连一句告辞都没有。
<br/><br/>    新王陈邪的目光，在花岗岩碎片上。
<br/><br/>    “唐军，你怎么解释？”
<br/><br/>    “我……我……我就是从张易手里边抢来的，肯定是龙玺鬼印的啊……”
<br/><br/>    唐军也搞不清怎么回事，不过，这话说出来之后，他稍稍一想，就知道了，他被张易给耍了。
<br/><br/>    通过古天一传递消息，把唐军耍的团团转。
<br/><br/>    “难道，你觉得一块花岗岩，就可以糊弄我吗？”
<br/><br/>    陈邪冷声反问。
<br/><br/>    “不，不是这样的！新王，您息怒，我是立功心切……”
<br/><br/>    唐军的话还没有说完，陈邪直接下命令。
<br/><br/>    “来人！把他带出去，到后边的北境天池，让他好好享受一番，记住，千万别让他死了！”
<br/><br/>    紧接着。
<br/><br/>    几个带着面具的人，从后边冲了出来，把唐军给摁住了。
<br/><br/>    北境天池，其实是北境的一所监狱酷刑所在之地，用寒冷的几乎结冰的天池水惩罚罪犯，濒临冻死的时候，再救活。
<br/><br/>    如此往复，九日结束。
<br/><br/>    中间必须保证受刑的人不被冻死。
<br/><br/>    这个刑罚，生不如死，即便是北境的那些高手，也承受不住。
<br/><br/>    “新王，我求您了，我……我真的不知道我被张易骗了啊！其实，这次如果不是山魈和黑水办事不力，我也绝对不可能这么匆匆忙忙的过来交差的，他们两个办事，真的是太轻敌了，去争夺龙玺鬼印，还非要点一桌子好菜，最后，被人家给虐了，我可是为了新王您的命令，拼了命才把这个东西抢回来的，虽然错了，但是，我觉得，我办事的能力，不比黑水和山魈差，至少，我比他们用心，比他们努力，我对新王您是绝对忠心的！”
<br/><br/>    唐军被摁在地上，如同杀猪一般大喊着。
<br/><br/>    他说的事情，的确是新王陈邪所不知道的，所以，陈邪示意行刑者停下，他盯着唐军，问他。
<br/><br/>    “你说的都是真的？”
<br/><br/>    “当然是真的啊！新王，您想啊，我弟在您的手上，我不可能不忠于您的。在我和山魈黑水离开北境之后，他们说的一些话，真的，我都不敢跟新王您说的，不管您信不信，反正我觉得，这两个人对您不忠，这次办事不利，就是最好的证明！”
<br/><br/>    唐军越说越有劲儿。
<br/><br/>    他似乎看透了北境新王的心思。
<br/><br/>    “是吗？他们说过什么？”
<br/><br/>    陈邪冷声问。
<br/><br/>    “我……我不能说……”
<br/><br/>    唐军故作为难。
<br/><br/>    “有什么不能说的，尽管说，我不会杀你的！”
<br/><br/>    陈邪这么一说，那唐军暗中嘴角一挑，看来，这个北境新王能为自己所用啊！唐军还是装作一副不敢说的样子，犹豫了一下，才开口。
<br/><br/>    “他们说，新王您没有王霸之气，无法统领北境，与以前那个狼王相比，您真的是差远了，如果不是狼王失踪，他们绝对会追随狼王的！”<br/><br/>