    “江大哥！”
<br/><br/>    秦青青眼前一亮，露出欣喜，急忙快速跑向江道，一把抱住他的大腿。
<br/><br/>    江道低头看了一眼娇小玲珑的秦青青，硕大手掌轻轻在秦青青脑袋上揉了揉，一双目光之内似乎有微弱的金色火焰浮现，面无表情，抬头看向不远处的王龙。
<br/><br/>    “你叫王龙是吧？你刚刚想干什么？”
<br/><br/>    江道开口问道。
<br/><br/>    “咳咳…帮主…小的见过帮主…”
<br/><br/>    王龙讪讪一笑，连忙向着江道行礼。
<br/><br/>    江道打量着王龙的身躯。
<br/><br/>    这一刻，王龙身上并没有任何阴气波动，但是却有一种难言死气。
<br/><br/>    在他的天师神眼下，可以清晰看到对方的脖颈处，有一圈圈死灰色的细线牢牢环绕…
<br/><br/>    但在对方的脖颈之下，却又有浓浓阳气。
<br/><br/>    诡异而又矛盾！
<br/><br/>    “我问你你刚刚想干什么？”
<br/><br/>    江道继续询问。
<br/><br/>    一侧的秦青青也露出惊诧，再次转头，看向王龙。
<br/><br/>    刚刚她也感觉到王龙有一丝不对劲，但却说不上来。
<br/><br/>    “回帮主，小的没干嘛，小的只是想…想看看小姐武功修炼的怎么样？”
<br/><br/>    王龙连忙开口。
<br/><br/>    “是吗？”
<br/><br/>    江道注视着王龙，眼神古井无波，“可我觉得你的脑袋有些不对劲，而且你的身高好像比之前又高了不少吧？”
<br/><br/>    “这…这是属下最近练武有成，出现的表现…”
<br/><br/>    王龙内心一慌，连忙开口。
<br/><br/>    但话音刚落，就看到江道一步走出，身躯如同缩地成寸，地面裂开，空气爆鸣，瞬间出现在了自己面前。
<br/><br/>    王龙吓了一跳，刚想要向后倒退，忽然一只硕大手掌一把扣住了他的脑袋。
<br/><br/>    噗嗤！
<br/><br/>    在江道的手掌之下，王龙的脑袋就好像化为了西瓜一样，被牢牢握住，似乎随时可能会直接炸开。
<br/><br/>    江道扣住对方的脑袋，目光向着王龙的勃颈上看去，只见对方的脖颈之上有一层薄弱细线，微不可查，可当他轻轻歪起对方的脑袋之后。
<br/><br/>    王龙的脖子竟好像是木偶上的关节一样，瞬间出现移位，从勃颈上移开了两三厘米，更诡异的是里面居然一丝血迹都看不到。
<br/><br/>    一阵阵浓郁的腐臭直接从对方脖颈中的伤口中扩散了出来。
<br/><br/>    王龙的脸上瞬间露出一抹森森怨毒，眼镜碧绿，十根手指一刹那变得乌黑一片，瞬间暴涨，
<br/><br/>    发出刺耳的呼啸之声，直接向着江道的身躯狠狠抓去。
<br/><br/>    江道的五根手指猛然一捏，对方的脑袋瞬间变形、凹陷。
<br/><br/>    但即便如此，竟也没有影响到对方的身躯。
<br/><br/>    对方的十根手指，阴气森森，继续向着江道的身躯抓来。
<br/><br/>    江道眉头一皱，身躯瞬间避开，同时五根手指如同匕首一样，瞬间插入对方的颅顶，随手一薅。
<br/><br/>    噗！
<br/><br/>    王龙的脑袋当场被他薅下。
<br/><br/>    无头的身躯居然还在迅速前扑，一只乌黑的爪子快速抓向江道的身躯。
<br/><br/>    江道露出异色，另一只大手瞬间抓住了对方的手腕，猛然一握，极阳真气涌入到无头身躯之内。
<br/><br/>    啊！
<br/><br/>    无头身躯内瞬间发出一道凄厉惨叫，如同被熊熊烈焰灌入体内，体表瞬间燃烧起来，浮现出一片片火光，扑倒在地，彻底死亡。
<br/><br/>    江道看了看另一只手中的头颅。
<br/><br/>    只见那颗头颅顿时以一种肉眼可见的迅速迅速腐烂、生蛆，表面长满无数密密麻麻的虫子，腐臭弥漫。
<br/><br/>    他当即随手扔掉头颅，脸色顿时变得阴沉可怕。
<br/><br/>    一侧的秦青青也吓得直接倒退一步，瞪大眼睛。
<br/><br/>    “江大哥，他…他是邪灵？”
<br/><br/>    “应该是的，但奇怪的是我在它身上没有感知到任何阴厉波动，而且…”
<br/><br/>    江道缓缓看向眼前面板。
<br/><br/>    面板之上的修改次数依然是0。
<br/><br/>    这就有些怪异了。
<br/><br/>    这意味着他杀死的要么不是本体，要么不是真正的邪灵…
<br/><br/>    江道目光阴冷，再次看了一眼的情况，一言不发，直接大步走出院子。
<br/><br/>    不知死活的东西！
<br/><br/>    竟敢混到自己家门口来了！
<br/><br/>    “把向安、燕无双和帮派内所有骨干全都给我叫来！”
<br/><br/>    江道一出了院子，便向着一名帮众下令。
<br/><br/>    那名一名帮众脸色一变，当即迅速领命，直接狂奔了出去。
<br/><br/>    “帮主有令，所有骨干立刻会和，所有骨干立刻会和！”
<br/><br/>    一道道声音回荡了起来。
<br/><br/>    不多时，留守在帮派内的一群骨干、舵主、堂主纷纷从远处迅速汇聚过来，密密麻麻，齐聚在了广场之中。
<br/><br/>    向安、燕无双等人皆是面面相觑。
<br/><br/>    “帮主，出了什么事了？”
<br/><br/>    燕无双忍不住询问。
<br/><br/>    “燕护法，看来我最近闭关的日子太久了，久到你们被邪灵无声无息混了进来，居然都还不知道的地步。”
<br/><br/>    江道语气冷淡。
<br/><br/>    “什么？有邪灵混入到了我烈焰帮？”
<br/><br/>    燕无双脸色一变。
<br/><br/>    其他人全都大吃一惊。
<br/><br/>    这怎么可能？
<br/><br/>    “帮主，那只邪灵在哪，它的真的混入了我烈焰帮？”
<br/><br/>    向安颤声道。
<br/><br/>    江道眼神眯起，并没有第一时间回答他的话语，而是催动起天师神眼向着眼前的一众骨干扫去。
<br/><br/>    每个人都心头忐忑，暗暗惊疑。
<br/><br/>    一股不安的气氛渐渐笼罩了众人心田。
<br/><br/>    很快江道皱起眉头。
<br/><br/>    没有一个有异常的！
<br/><br/>    所有人身上的气血都无比正常，脖子上也没看到死气缭绕。
<br/><br/>    难道刚刚的王龙只是个例？
<br/><br/>    他只是侥幸惹上了邪灵，被邪灵操控，成为了行尸走肉一样的人物？
<br/><br/>    “最近帮派内的王龙在什么地方做活？”
<br/><br/>    江道看向右护法向安。
<br/><br/>    “王龙…王龙和孙越不久前都…都负责了城西的张家铁矿那里，帮主，难道王龙有问题？”
<br/><br/>    向安询问道。
<br/><br/>    “王龙和孙越？孙越在哪里，我怎么没见到孙越？”
<br/><br/>    江道眉头一皱，忽然询问、。
<br/><br/>    “孙越！”
<br/><br/>    向安、燕无双全都将目光向着身后扫去。
<br/><br/>    其他人也都是急忙看了看左右，露出惊奇。
<br/><br/>    “你们谁遇到过孙越？孙越在什么地方？”
<br/><br/>    向安急忙厉喝。
<br/><br/>    “回帮主，我昨晚还看到过孙管事，孙管事当时和王龙管事有说有笑，对了，今天一大早我还和他打招呼，他还在总部，现在应该没走远！”
<br/><br/>    忽然，一个帮派骨干开口喝道。
<br/><br/>    “帮主，孙越应该还在总部，要不要发动所有人手，一起找找？”
<br/><br/>    向安连忙开口。
<br/><br/>    “不用，我自己来吧！”
<br/><br/>    江道脸色阴沉。
<br/><br/>    王龙既然出了问题，那么孙越肯定也是有问题的！
<br/><br/>    甚至那整个张家铁矿都有可能存在了问题！
<br/><br/>    真是莫大讥讽！
<br/><br/>    他这段时间东奔西走，无暇顾及帮派，居然有怪物无声无息混入到了他的整个烈焰帮？
<br/><br/>    嗖！
<br/><br/>    江道身躯一跃，落在了一侧高耸的塔楼之处，眼瞳深处像是有金色火焰燃烧，向着整个烈焰帮的方向凝视而去。
<br/><br/>    天师神眼的作用再次发挥了出来。
<br/><br/>    一刹那，整个帮派的各个角落很快映入到他的眼底。
<br/><br/>    就好像一切东西都是被放大、放近了一样。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>