    
        <br/><br/>    第二天一大早，唐甜甜便准备好了自己的东西。
<br/><br/>    她坐在床上，回想着这些日子以来发生的一切，所有事情对她来说，如梦一样，虚的不真实。
<br/><br/>    七点整，莫斯小姐来到他的房间。
<br/><br/>    “唐小姐，我来送您走。”
<br/><br/>    唐甜甜看了一眼门外。
<br/><br/>    莫斯小姐又说道，“威尔斯先生一大早就出去了，好像有重要的事情。”
<br/><br/>    唐甜甜站起身，拉过身边的行李箱。
<br/><br/>    “麻烦你了莫斯小姐。”
<br/><br/>    莫斯小姐向她点了点头，没有再说话，带着唐甜甜下了楼。
<br/><br/>    别墅里除了佣人，没有其他人，没有威尔斯也没有客人。
<br/><br/>    汽车早就等在了别墅门外，司机打开后备箱，接过唐甜甜手中的行李。
<br/><br/>    莫斯小姐打开后座车门，唐甜甜进了车。
<br/><br/>    莫斯小姐叮嘱道，“唐小姐，回去之后，注意养伤。”
<br/><br/>    唐甜甜摸了摸自己的腰，她的伤真是一波三辙，若不是出了这么多事情，她的伤也许早就好了。
<br/><br/>    “嗯。”唐甜甜点了点头。
<br/><br/>    车窗玻璃升起，汽车缓缓开出去。
<br/><br/>    唐甜甜要回家了。
<br/><br/>    **
<br/><br/>    咖啡厅包间。
<br/><br/>    包间内有两个女人，一个戴安娜，一个艾米莉。
<br/><br/>    戴安娜穿着一条墨绿色金丝绒旗袍式长裙，胸前至大腿用金线绣着一只凤凰。她的头发高高盘起，用一枝珍珠簪子别着。整个人看起来异常华丽。
<br/><br/>    艾米莉则穿着一身小香风粉色外套，上衣长袖，下身短裙，坐位旁放着一件黑色昵子大衣外套。
<br/><br/>    艾米莉看着戴安娜这副打扮，忍不住要嘲讽，“什么时候你爱上这种风格了？你不是最讨厌吗？”
<br/><br/>    戴安娜靠在椅子上，端起一杯咖啡，轻轻吹了吹，浅浅喝了一口。
<br/><br/>    “你懂什么。”戴安娜不屑的冷哼一声。
<br/><br/>    “安娜，来了一趟A市，你的脾气涨了不少。”艾米莉淡淡瞥了她一眼，轻轻搅着咖啡。
<br/><br/>    “艾米莉，你是我的好姐妹，我以为你会懂我。”戴安娜这才记起艾米莉的身份，她再也不是美术学院里那个穷酸的放羊女，而是尊贵的查理夫人。
<br/><br/>    “安娜，威尔斯为了追求你，在Y国引发了巨大的轰动，而你却无动于衷。现如今，却被他冷落了，你这又是何苦？”艾米莉表面虽然是在担心好姐妹，但是脸蛋上却掩不住看笑话的得意劲儿。
<br/><br/>    “我对你吃剩下的不感兴趣。”
<br/><br/>    “得了吧，若不是因为我，威尔斯也不可能追求你。当初我把他甩了之后，他就想着报复我。”艾米莉提起这些往事，脸上不由得充满了得意的笑容，“威尔斯到最后也没有报复到我，而你，我的好姐妹，你也没感受到威尔斯的浪漫。”
<br/><br/>    听着艾米莉的话，戴安娜的表情有些难看，艾米莉一个放羊出身的村姑，凭什么在自己面前就这么牛B。若不是她当初当了老查理的情人，她能有今天的身份？
<br/><br/>    “艾米莉，当初你跟威尔斯交往时，又嫁给他爹做他后妈，你怎么想的？”
<br/><br/>    “成熟的男人才有魅力。”艾米莉仰起脖颈骄傲的说道。
<br/><br/>    “哦？我怎么听说，他年纪太大，身体不行了，你的两个孩子都是试管婴儿。”戴安娜直接戳穿艾米莉所有的伪装。
<br/><br/>    看着艾米莉的表情变得渐渐难看，戴安娜心里痛快极了。
<br/><br/>    “安娜，我这次来A市，就是要把威尔斯搞定。我会让你看看，你搞不定的威尔斯，我是如何搞定的。”
<br/><br/>    “你是他的后母！”
<br/><br/>    “那又怎么样？”艾米莉无所谓的甩了甩头发，“他不说，我不说，我们偷我们的情，谁又会知道呢？除非我亲爱的姐妹，你要把这个事情捅出去。”
<br/><br/>    艾米莉深有意味的看了戴安娜一眼。
<br/><br/>    戴安娜冷笑，“威尔斯这个男人，我开始不了解，但是经过这几天的接触，这个男人不简单。你想上他的床，也得看他愿不愿意。”
<br/><br/>    “我的好姐妹，还不是因为你的本事不够强。你被那个姓唐的下等人气跑了，而我，刚一来，今天一大早那个女人就被威尔斯赶走了。”
<br/><br/>    “你说什么？”戴安娜顿时瞪大了眼睛。
<br/><br/>    艾米莉得意的挑了挑眉头，端起咖啡小口的喝着，“不管以前还是现在，威尔斯都是喜欢我的。而你，因为我们当初交好，他把你当成了我的替代品。”
<br/><br/>    戴安娜面色难看了起来，她紧绷着脸，没有言语。
<br/><br/>    看着戴安娜的表情，艾米莉也收敛的了几分，毕竟戴安娜也不是好惹的，“听说你看上了那个叫陆薄言的男人？”
<br/><br/>    “你听谁说的？”戴安娜反问道。
<br/><br/>    “我们是好姐妹，你的喜好我当然知道了。”
<br/><br/>    戴安娜淡淡瞥了她一眼，没有再说话。
<br/><br/>    艾米莉向戴安娜炫耀的目的也达到了，自然也聪明的不再开口。
<br/><br/>    两个人喝着咖啡，心思各异。
<br/><br/>    **
<br/><br/>    戴安娜的别墅。
<br/><br/>    戴安娜被艾米莉刺激的不轻，尤其是威尔斯因为她把唐甜甜赶了出去，这让她更加气愤。
<br/><br/>    她当初打电话叫艾米莉来，就是为了让她看看威尔斯是如何维护唐甜甜的，没想到她搬石头砸了自己的脚 。
<br/><br/>    “哗啦！”戴安娜将茶几上的东西全部扫到地上去，“什么阿狗阿狗也敢比我强！”
<br/><br/>    戴安娜看不上唐甜甜，更看不上艾米莉。
<br/><br/>    艾米莉一个放羊女，没有家庭背景，个人能力也不行，靠着自己那股子狐媚劲儿，勾到了老查理，这才翻了身。
<br/><br/>    这种女人，若不是当初艾米莉贴着联系她，她看都不会多看一眼。现如今，她居然跑到自己面前炫耀。
<br/><br/>    她也配！
<br/><br/>    戴安娜拿出手机，拨出了一个号码。
<br/><br/>    对方接通后，戴安娜说道，“给我查个人。”
<br/><br/>    “艾米莉，把她这些年交往过的男人都查出来。照片，视频，都要有！”
<br/><br/>    戴安娜挂掉电话，敢跟她斗，她就让她们一个个全死掉！
<br/><br/>    **
<br/><br/>    唐甜甜回到家，觉得身体也养得差不多了，准备再休息两天，下周一就去上班。
<br/><br/>    一大早，她还没起床，门铃便响了起来。
<br/><br/>    唐甜甜打开门，却见到了一个不速之客。
<br/><br/>    见到此人，唐甜甜下意识就是关门。
<br/><br/>    戴安娜一把抵住门。
<br/><br/>    “怕我？”
<br/><br/>    唐甜甜异常紧张的看着戴安娜，她怎么会知道自己的住处？
<br/><br/>    “你不是很有本事吗？这么有本事，怎么被赶了出来？”
<br/><br/>    “你来找我，就是为了说这件事？”
<br/><br/>    “你这么一个女人，我居然会以为威尔斯爱上你了。看来，他不过把你当成了妓|女，性致来了，就拿你发泄。”戴安娜面带嘲讽的说道。
<br/><br/>    唐甜甜紧紧攥着拳头，面色惨白，“威尔斯爱你吗？我猜他也不爱你，否则不会任由你离开。”
<br/><br/>    “呵呵，我看上的男人，比他强一百。我来找你，就是告诉你，灰姑娘一辈子都是灰姑娘，没有水晶鞋也没有王子，少做癞蛤蟆吃天鹅肉的梦。”
<br/><br/>    “哦？没有看出来你还是个热心肠。”
<br/><br/>    “别跟我说话阴阳怪气的，我连你父母住哪里我都知道，惹怒我了，我就把他们扔到太平洋喂鲨鱼。”
<br/><br/>    “戴安娜，你以为这里是什么地方？可以任由你胡作非为？你动我家人一下，我就要你跟着一起陪葬！”唐甜甜推开门，直视着戴安娜。
<br/><br/>    戴安娜冷哼一声，“你不过就是一个被威尔斯抛弃的妓|女，我跟你一般见识做什么？”
<br/><br/>    说罢，戴安娜便笑着离开了。
<br/><br/>    唐甜甜又气又委屈，气得是她的嚣张，委屈的是她对自己的定位。
<br/><br/>    威尔斯把她当成了随便轻浮的女人？
<br/><br/>    唐甜甜紧紧握着门把，她安慰着自己这些都是噩梦，只要睡一觉，一切都好了。
<br/><br/>    她像一只驼鸟，受伤之后，她将头扎进滚烫的沙漠里，默默的舔舐自己的伤口。
<br/><br/>    妓|女，这个形容词，真是刺耳，又贴切。
<br/><br/>    威尔斯毫不犹豫的就让她离开，除了没上床，该陪的她都陪了。
<br/><br/>    唐甜甜回到屋里，将门用力关上。
<br/><br/>    她盘腿坐在沙发上，人不能在一个坑里跌三次。
<br/><br/>    要命的伤也受过了，心里的伤也受了过了，她如果再不知回头，那就是个大傻X。
<br/><br/>    正在这时，唐甜甜的手机响了。
<br/><br/>    电话接通，传来萧芸芸的声音，“甜甜，听说你下周就来上班了，伤好了吗？”
<br/><br/>    “谢谢你芸芸，伤好的差不多了。”
<br/><br/>    “明天下午我们有个聚会，越川的朋友们都会来，我想邀请你。”
<br/><br/>    “明天……”
<br/><br/>    “甜甜，你男朋友介意你来吗？”萧芸芸小心翼翼的问道。
<br/><br/>    男朋友？
<br/><br/>    “芸芸，你误会了，威尔斯只是我一个朋友。我现在单身。”
<br/><br/>    “哇，那太棒了！你明天来吧，人很多一起来玩一下。”
<br/><br/>    “嗯好。”
<br/><br/>    “那明天下午，我们不见不散。”
<br/><br/>    “好的。”
<br/><br/>    唐甜甜挂断电话，将手机一下子扣在沙发上，她挺起胸膛，为自己打起，“明天起，我要开始新的人生。
<br/><br/>    过去的一切，见他奶奶的鬼去吧！”
<br/><br/>    唐甜甜大声的发泄道。
<br/><br/>    什么威尔斯，什么戴安娜，什么艾米莉，他们跟自己有个屁的关系！她一个新时代女性，就要积极向上，努力工作，找个好对象，买套学区房，生个漂亮的小孩！
<br/><br/>    这才是她要一步一步做的事情！
<br/><br/>    荒诞的爱情，不适合她。威尔斯那种电影里的生活，更不适合她。
<br/><br/>    一想到这里，唐甜甜整个人精神了起来。
<br/><br/>    她要改变，从明天的参加聚会开始。        <br/><br/>