
路承周沿着二十四号路，一直往前走，看到有公用电话，他再次进去打了那个紧急联络电话。<br/><br/>
然而，电话再次打不通。<br/><br/>
路承周不知道宫本清找到了什么线索，但他要求搜查敦桥道福顺里，还详细到了“福顺里”，一定是找到了某种线索。<br/><br/>
或许，就算巡捕不协助搜查，他也能找到姚一民。<br/><br/>
怎么办？<br/><br/>
路承周心里万分焦急，时间就是生命，每耽搁一分钟，危险就临近一步。<br/><br/>
路承周看了一下手腕上的表，这个时候，将情报放到死信箱，已经来不及了。<br/><br/>
对面的姜致远，要晚上才会去收情报。<br/><br/>
姜致远一天只会去三趟，对一名交通员来说，三趟已经足够了。<br/><br/>
然而，对现在的路承周来说，他希望马上就联系到姚一民。<br/><br/>
敦桥道福顺里12号可是市委机关所在地啊，如果被日本人发现，整个海沽市委，将遭到破坏。<br/><br/>
这样的结果，是路承周绝对不愿意看到的。<br/><br/>
相比组织的安全，自己个人的安危，又算得了什么？<br/><br/>
哪怕就是牺牲自己，路承周也必须破坏日本人的阴谋。<br/><br/>
路承周一直顺着二十四号路，快速骑行着。<br/><br/>
快到自己家门口时，路承周突然灵光一闪，他直接将车子停到了对面18号。<br/><br/>
路承周敲门的时候，大脑中迅速回忆着，当初李向学给自己的那张纸条。<br/><br/>
路承周的记忆力原本就强，在杭州雄镇楼受过训练后，再是做到了过目不忘。<br/><br/>
像这种接头暗号，只要他看过一次，永远都不会忘记。<br/><br/>
“谁啊？”姜致远听到敲门声里，很是疑惑。<br/><br/>
自从担任交通员以来，他就与外界断绝了联系。<br/><br/>
每天三趟，去死信箱接收情报，然后送到敦桥道福顺里12号。<br/><br/>
拿到姚书记的情报后，再次放回死信箱，画好暗号，再回到家里等待。<br/><br/>
晚上，他会躲在门后，通过门缝看着住在对面的路承周。<br/><br/>
这种单调而重复的生活，一般的年轻人，是无法承受的。<br/><br/>
可是，姜致远却甘于现状。<br/><br/>
因为他知道，给“蚂蚁”当交通员，是一件无比光荣的工作。<br/><br/>
“蚂蚁”每次提供的情报，都非常重要。<br/><br/>
作为他与姚一民之间的专职交通员，姜致远曾经多次幻想，什么时候才能看到这位深入虎穴的孤胆英雄呢？<br/><br/>
走到门后时，姜致远习惯性的，瞥了一眼门缝，令他吃惊的是，门外站着的是路承周。<br/><br/>
姜致远的心，陡然紧张起来。<br/><br/>
“我是路承周，住你对面的。”路承周尽量让自己的语气缓和下来。<br/><br/>
姜致远肯定知道自己的身份，如果他以为，自己是来抓他的，事情就不妙了。<br/><br/>
“有什么事吗？”姜致远见到汉奸来敲门，心跳顿时加速。<br/><br/>
可是不管如何，他都得开门。<br/><br/>
否则，就会让路承周这个日本特务怀疑。<br/><br/>
他可是“蚂蚁”的交通员，遇事必须沉着、镇静。<br/><br/>
“家里没盐了，能借点盐么？”路承周等姜致远打开门，径直走了进来，顺手还关上了门。<br/><br/>
看着这个与自己差不多大的年轻人，路承周心里感慨万端。<br/><br/>
“借盐？不，不，我家只有油，还是牛油，要借么？”姜致远一愣，他脑海里马上反应过来了。<br/><br/>
这不是与“蚂蚁”接头的暗号么？路承周怎么就说出了？难道他就是……<br/><br/>
姜致远一下子糊涂了，路承周可是汉奸特务啊。<br/><br/>
可是，说对了接头暗号的，还会是汉奸特务吗？这是自己的同志啊！<br/><br/>
“家里没盐了，能借点盐么？”路承周没有理会姜致远的话，再次问。<br/><br/>
因为姜致远的回答，并不十分准确，多了四个字。<br/><br/>
按照组织原则，他必须再说一遍，接头暗号，双方一个字都不错。<br/><br/>
毕竟，这个接头暗号是一次性的，使用过之后，以后他再与姜致远接头，就无需暗号了。<br/><br/>
只有更换了交通员，才需要重新设置接头暗号。<br/><br/>
“我家只有油，还是牛油，要借么？”姜致远的心，一下子狂跳起来。<br/><br/>
他怎么也没想到，自己一直等待的“蚂蚁”同志，竟然会是自己一直监视的特务汉奸？<br/><br/>
“有刀么？我想借两把。”路承周望着姜致远，缓缓的说。<br/><br/>
姜致远眼中的惊讶、迷惑，到后面的喜悦，他都看得很清楚。<br/><br/>
“我有三把，最长最锋利的那把不借。”姜致远已经完全冷静下来了，平静的说。<br/><br/>
“我要那把柴刀。”路承周微笑着说。<br/><br/>
“你……你真是‘蚂蚁’？”姜致远激动的说。<br/><br/>
“怎么，不像么？”路承周自顾自的走到了姜致远家里。<br/><br/>
“我一直把你当成特务和汉奸，真是不好意思。”姜致远尴尬的挠着后脑勺。<br/><br/>
不仅如此，他还向姚一民汇报，应该除掉像路承周这样的汉奸。<br/><br/>
没想到，路承周竟然是自己敬佩的“蚂蚁”。<br/><br/>
“有一个紧急情况，日本人发现了敦桥道福顺里，但还没有找到市委机关。你必须马上赶过去，通知姚书记转移。我会在一个小时后，带人过去搜查。”路承周走到里屋后，马上轻声说道。<br/><br/>
“什么？”姜致远惊讶的说。<br/><br/>
“重复一遍我刚才的话。”路承周严肃的说，这个时候，可不能有任何闪失。<br/><br/>
“马上赶过去，通知姚书记转移。一个小时后，你会带人过去搜查。”姜致远想了想，这才说道。<br/><br/>
“如果发现周围有异常，不要进市委机关，尽量在附近制造动静。比如说，与人大吵一架，制造某些声响。甚至，也可以学姚书记的做法，放一挂鞭炮。”路承周叮嘱着说。<br/><br/>
“记住了。”姜致远郑重其事的说。<br/><br/>
路承周交待的都是要点，如果敌人到了机关附近，自己突然去通知，确实会引起敌人的怀疑。<br/><br/>
路承周找到闻敬载后，向他说明了来意。<br/><br/>
“闻兄，我手上有个案子，嫌犯可能藏在敦桥道一带，得请你帮忙，派人去搜查一下。”路承周微笑着说。<br/><br/>
“既然是办案，当然没话说。”闻敬载没有在意。<br/><br/>
不要说是办案，哪怕就是私事，这种事他也要帮忙。<br/><br/>
花花轿子人人抬，以后他如果有什么事，要到路承周的辖区办，也就好说话了嘛。<br/><br/>
“多谢闻兄。”路承周拱了拱手，感激的说。<br/><br/>
闻敬载特意陪着路承周特意去了敦桥道，看到电话局的人在维修线路，路承周终于明白，为何姚一民的电话打不通了。<br/><br/>
然而，正当他们快到敦桥道福顺里里，却突然发现，有一群人围在巷子口。<br/><br/>
远处，正有几名巡捕，朝着巷子跑来。<br/><br/>
路承周心里一咯吱，不会是市委机关出事了吧？<br/><br/>
“承周，我去看看。”闻敬载马上走了过去，这是他的辖区，出了事情，作为巡官自然得管。<br/><br/>
路承周也跟在后面，很快，他就看到，里面躺着一个人，旁边淌着一滩血。<br/><br/>
再看那人的相貌时，路承周顿时愣住了。<br/><br/>
这是姜致远，刚刚才与自己接上头的交通员，怎么就牺牲在巷子口呢？<br/><br/>
市委机关呢？安全转移了吗？<br/><br/>
巡捕一到，马上开始询问周围的市民。<br/><br/>
路承周则四处搜索宫本清，却没有发现他的踪影。<br/><br/>
路承周很是奇怪，是宫本清让自己来搜查敦桥道福顺里，自己到了，他怎么就不见了呢？<br/><br/>
蓦然，路承周想到地上躺着的姜致远。<br/><br/>
路承周骑着自行车，在敦桥道福顺里转了一圈，侦缉队的人不见踪影，宫本清也没出现。<br/><br/>
“闻兄，人还有救么？”路承周回来后，问闻敬载。<br/><br/>
“早死透了。”闻敬载叹息着说。<br/><br/>
“到底怎么死的？”路承周随口问。<br/><br/>
“据说是死者骑自行车，冲撞到了巷子口的人，结果那个竟然是日本人。两人因此而发生争执，日本人突然开枪，然后逃窜。”闻敬载气愤的说。<br/><br/>
“这帮日本鬼子，肯定是特务干的。”路承周义愤填膺的说。<br/><br/>
“承周，你的事恐怕要缓一缓了，我要布置抓捕凶手。”闻敬载沉吟着说。<br/><br/>
“没事，我自己去看看。”路承周拍了拍自行车的车把。<br/><br/>
路承周刚才去敦桥道福顺里看了看，12号大门紧闭。<br/><br/>
巷子口这么大的动静，市委机关肯定听到了。<br/><br/>
干地下工作的同志，遇到这种事，自然不用多说。<br/><br/>
况且，死者还是交通员姜致远，姚一民应该知道怎么办了。<br/><br/>
路承周骑着自行车，在敦桥道四处转悠着，快出敦桥道时，他突然看到路边有人向自己招手。<br/><br/>
“海田君，你怎么这里？”路承周“诧异”的说。<br/><br/>
既然宫本清知道了敦桥道福顺里，看到海田新一郎，也就不那么奇怪了。<br/><br/>
“我在等你。”海田新一郎勉强能说几句中国话。<br/><br/>
“走，到前面的咖啡馆说话。”路承周轻声用日语说。<br/><br/>
他们在大街上，用日语交流的话，很容易引起路人旁观。<br/><br/>
福顺里刚刚发生了枪杀案，还是日本人干的，这个时候他与日本人接触，很容易被人怀疑的。<br/><br/>
海田新一郎默默跟在路承周身后，两人找了一家咖啡馆，在里面的僻静角落，海田新一郎向路承周说起了事情的原委。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="20158766"&nbsp;&nbsp;chaptername="第二百三十二章&nbsp;&nbsp;牺牲">加入书签</a>
</div>
