    
<br/><br/>    “一个黑影，突然窜了出来！”
<br/><br/>    “黑影瞬间就把梅姑扑倒在地。”
<br/><br/>    “好在她反应不慢，迅速抬脚将那东西踹开。”
<br/><br/>    “然而，对方动作敏捷，一转眼的功夫，就消失在了前方的黑暗中。”
<br/><br/>    “孙四爷有些紧张：什么东西？”
<br/><br/>    “梅姑犹豫着说：我也没看清楚，好像是人。”
<br/><br/>    “我开口提议：大家都小心些，这里面，危险重重，稍有不慎，就会万劫不复。”
<br/><br/>    “孙四爷和梅姑两人都点头答应着。”
<br/><br/>    “又走了一阵，我们脚下的泥土，越来越黏腻。而且还呈现出一种诡异的暗红色。”
<br/><br/>    “我用脚尖拨开表层的土壤，看到下面竟然有半只残破的烂手！”
<br/><br/>    “就在此时，那个消失的黑影再度出现，直接撞翻了梅姑手里的探照灯。”
<br/><br/>    “伴随着一声脆响，整个甬道，陷入一片黑暗！”
<br/><br/>    “紧接着，头顶传来风声，我下意识拔刀劈去，温热的液体喷溅在我的脸上。”
<br/><br/>    “而刀口，则是狠狠地砍进对方的身体里。”
<br/><br/>    “结果，让我意外的是，那家伙竟然去势未绝的朝着我扑来。”
<br/><br/>    “见状，我心下一沉，迅速抽到退开，旁边突然亮起了一点火光，原来是梅姑摁下了打火机。”
<br/><br/>    “借着微弱的光线，我这才看到，我们已经被四个怪物团团围住。”
<br/><br/>    “它们像是畸形的人类，皮肉干瘪，全身毛发掉光，肢体更是扭曲的如同野兽，嘴角被扯到耳根，露出长长的獠牙！”
<br/><br/>    “是人牲！”
<br/><br/>    “我一眼就认出它们。”
<br/><br/>    “古代，奴隶制盛行，不少人在建墓的时候，会以人为畜牲，将它们活埋作为祭祀或者是守墓用。”
<br/><br/>    “人牲，已经是完全丧失理智，它们字残留着最原始的本能！”
<br/><br/>    “同时，我也看见，在前方不远处的洞穴尽头，有一扇门——八角青铜门！左右各有恶鬼像门环！”
<br/><br/>    “气氛，瞬间变得诡异起来。”
<br/><br/>    “孙四爷咬了咬牙，啐了一口：看门狗！”
<br/><br/>    “说完，他直接摸出随身携带的洛阳铲，对着最近的一只人牲狠狠地拍了下去。”
<br/><br/>    “这一拍，那叫一个气势汹汹，然而，就在拍中人牲后，它却仅仅只是歪了一下脑袋！任何实质性的伤害都没有！”
<br/><br/>    “我心头一惊。”
<br/><br/>    “紧接着，我清楚地闻到，空气里的血腥味，越来越浓。几乎让人不能呼吸。全身上下的力气，仿佛瞬间就被抽空，手脚全部软了下来。”
<br/><br/>    “梅姑脸色大变：这里的空气有问题！”
<br/><br/>    “还不等她话音落下，四只人牲全部动了。”
<br/><br/>    “它们的手脚如同爪子，在地上划出长痕，破碎的嘴里，滴血血红的口水，像是一群饥饿已久的狼突然看到食物一般，朝着我们就猛扑了上来。”
<br/><br/>    “孙四爷首当其冲，他快速一个后仰，一只手撑住地，同时抬脚狠狠地踹向一只人牲的头。”
<br/><br/>    “只可惜，他毕竟五十多岁，后劲不足，那只人牲伸出双手抓住他的脚，张嘴就咬下一块肉！”
<br/><br/>    “孙四爷疼的龇牙咧嘴，面目狰狞。”
<br/><br/>    “一时间，我有些手足无措，而就趁着这个空档，其中两只人牲，直接把我扑倒在地。”
<br/><br/>    “其中一只咬着我的手腕，发出咔嚓咔嚓的声响，另一只则撕咬着我的衣服，看这架势，是想要从我的肚子上掏出一个洞来！”
<br/><br/>    “鱼哥，血，它们的血！”
<br/><br/>    “突然，梅姑朝着我大喊。”
<br/><br/>    “血？”
<br/><br/>    “我眉头一皱，一边用剩下的手推着身上的人牲，一边费力的朝着梅姑看去。”
<br/><br/>    “她同样也被人牲扑倒，畸形的脑袋咬着她的肩膀。”
<br/><br/>    “然而，梅姑却反其道而行之，竟然也抱住那只人牲，拼命地咬着它脖颈上的肉！鲜血，染红了她的嘴。”
<br/><br/>    “我顿时恍然大悟。”
<br/><br/>    “这里的空气有问题，但是这人牲却可以不受任何影响，这就说明——它们自身很有可能就是解药啊！”
<br/><br/>    “想到这，我用所剩无几的力气，把肚子上那只人牲踢开后，翻身把另外一只压住。”
<br/><br/>    “我们疯狂地撕咬着彼此，仿佛是在比谁能先咬死对方。”
<br/><br/>    “随着腥臭、温热的血液滑入我的喉咙里，我奇迹般的感觉到力气正在迅速恢复着。”
<br/><br/>    “旁边的梅姑，已经彻底恢复正常，伸手搂住人牲的脖子，直接扭成了麻花！”
<br/><br/>    “那玩意在地上不断抽搐着，竟然还没有死去！”
<br/><br/>    “她喘了口气，捡起地上的刀，劈下了撕咬孙四爷那只人牲的脑袋，随后朝我冲来。”
<br/><br/>    “我接过梅姑递过来的刀，手起刀落，直接劈下人牲的脑袋。”
<br/><br/>    “至此，四只人牲，全部解决。”
<br/><br/>    “我坐在地上，大口大口的喘着粗气。”
<br/><br/>    “此刻，我的身体，已经没有半点好肉，浑身上下，都是钻心般的疼痛不断袭来。”
<br/><br/>    “我努力撑着身子，看着同样狼狈不堪的孙四爷和梅姑：还要继续吗？”
<br/><br/>    “一听我这话，孙四爷嗤笑一声：主墓室就在那里，想走的话，你可以滚犊子。”
<br/><br/>    “我直接愣住，转而看向梅姑。”
<br/><br/>    “梅姑定定的看着我：鱼哥，你帮我们到这一步，已经够了。”
<br/><br/>    “我顿时无言。”
<br/><br/>    “随后，我骂骂咧咧站起身：妈的，男人这辈子，总得为一个女人拼一次吧？走！”
<br/><br/>    “孙四爷的脸上，露出了灿烂的笑容，梅姑则是神色复杂的看着我。”
<br/><br/>    “我们仨，互相搀扶着，来到青铜门前。”
<br/><br/>    此时此刻。
<br/><br/>    水友们，正疯狂互动着。
<br/><br/>    这个故事，完全颠覆了他们的认知。
<br/><br/>    很多东西，是他们以前从来都没有听过的。
<br/><br/>    “我靠，主播脑洞越来越大了，人牲这玩意，是真实存在的吗？”
<br/><br/>    “奶奶个腿的，越来越觉得主播以前是倒斗的，太逼真了！”
<br/><br/>    “这种环境下，容易培养出革命友谊啊，主播加油！”
<br/><br/>    “很好，重要的剧情，即将要来了！我已经开始迫不及待了！”
<br/><br/>    “青铜门后面，真的有长生不老药吗？尼玛，我的好奇心现在爆棚！”
<br/><br/>    “期待期待！主播赶紧的，我要开始给你打赏火箭了！”
<br/><br/>    弹幕，那叫一个热闹。
<br/><br/>    欧阳询和欧阳瑾两爷孙，这个时候也是听得入迷。
<br/><br/>    “爷爷，你还愣着干嘛啊？给林霄打赏十个超级火箭啊！”
<br/><br/>    欧阳瑾开口催促。
<br/><br/>    “嗯？”
<br/><br/>    听到这话，欧阳询一脸奇怪的看着他，“你还想坑爷？你爷爷现在没工作了，还动不动就让我打赏，你倒是给我转账啊！”
<br/><br/>    “咳咳。”
<br/><br/>    欧阳瑾干咳一声，摸摸鼻子不再说话。
<br/><br/>    “败家玩意！”
<br/><br/>    欧阳询瞪他一眼，反手就是二十个超级火箭。?<br/><br/>