
&#34;原来真的如他所说！&#34;<br/><br/>
看着手中的密卷，夜一不由叹了一口气。<br/><br/>
&#34;你相信他所说的一切？&#34;<br/><br/>
浦原喜助翻看着手里的密卷，微微斜眼看了看有些颓废的女子。<br/><br/>
&#34;说实话，我现在都怀疑是不是还在他的幻术之中。&#34;<br/><br/>
将手中的密卷扔在一旁，看着依旧兴致勃勃翻看着秘闻风浦原喜助，夜一不由黑了黑脸。<br/><br/>
&#34;喂！你有没有听我说话啊？&#34;<br/><br/>
一个爆栗敲在了浦原喜助的头上，而后者连忙捂着头陪笑了起来。<br/><br/>
&#34;啊哈哈！我这不是被这些秘闻给惊到了嘛！&#34;<br/><br/>
不舍的将手中的密卷放下，他揉着自己的脑袋，叹息道：&#34;虽然有些难以置信，但是恐怕那位剑八所说的都是真的。&#34;<br/><br/>
&#34;你就不怀疑他也是用镜花水月之类的能力哄骗我们吗？&#34;<br/><br/>
听出了浦原喜助的潜在意思，夜一不由皱起了眉头。<br/><br/>
听到了夜一的质疑，浦原喜助摇了摇头。转过身看着眼前之人，说道：&#34;我没太接触过那位剑八，但是他那种掩盖不住的傲气，如果不是刻意的伪装，是绝对不屑于耍弄这些小伎俩。否则，他也不会刻意向你展示操控五感的幻术了。&#34;<br/><br/>
再一次拿起了一卷秘闻，浦原喜助叹息道：&#34;更何况他这么做又有什么好处呢？&#34;<br/><br/>
听到了浦原喜助的话后，夜一也不由陷入了沉默之中。许久后，她带着些许忧虑的抬起头，涩声问道：&#34;那这么说来，蓝染也即将开始自己的实验。那你...&#34;<br/><br/>
看着夜一担忧的目光，浦原喜助心中苦笑了一声后，还是扯出了一个笑脸，开口安慰道：&#34;现在只能全力研究如何破除镜花水月的威胁，希望能赶得及吧！大不了咱们就从了那位剑八呗，他总不会看着自己刚收拢的手下送死吧！&#34;<br/><br/>
听到了浦原喜助的话后，夜一翻了个白眼。<br/><br/>
&#34;你倒是真看的开！&#34;<br/><br/>
&#34;哈哈哈！没办法，事情该发生时总会发生，我们能做的也只有随机应变而已。&#34;<br/><br/>
挠了挠后脑勺，浦原喜助半真半假的继续笑道：&#34;再说了，那位开出的条件还是很不错的！其他的世界啊，你难道不好奇吗？&#34;<br/><br/>
听得浦原喜助那转移话题的回答，夜一虽然心中依旧担忧，但口中也不再纠结未来的危机。<br/><br/>
&#34;你这么一说，我还真有些好奇其他世界是什么样子了。那小子说他原来的世界里，还存在忍者，不知道究竟是个什么样子？&#34;<br/><br/>
看着眼前的女子，浦原喜助轻笑道：&#34;这你就多问问我们那位剑八好了，顺便也当跟咱们未来的领导拉拉关系嘛！&#34;<br/><br/>
&#34;你决定了？&#34;<br/><br/>
听到了浦原喜助的话，夜一眼中闪过一丝迟疑。<br/><br/>
再一次拿起了一卷秘闻展开，浦原喜助装作毫不在意的随意说道：&#34;既然无力反抗，那为何不选择一个有利的靠山借力呢？未来，谁又能说的清楚呢？对了，你一会儿就将转神体送过去吧！&#34;<br/><br/>
思索了一下后，夜一看着仿佛沉浸在密卷中的好友，无奈的摇了摇头。<br/><br/>
&#34;无趣，那你继续看吧！我去给咱们的老大送礼。&#34;<br/><br/>
说罢，夜一便火急火燎的窜到了密室的门口，推门跑了出去。<br/><br/>
轻笑着看着毛躁的身影离开后，浦原喜助脸上的轻松才慢慢褪去。<br/><br/>
他颓然的叹了口气，喃呢道：&#34;阳谋吗？还真是让人没有选择的余地啊！只是，你真的能做到你所说的那种程度吗？创世之神都倒在了屠刀之下，一个外来者，真的能撬动千年以来的规则吗？&#34;<br/><br/>
...<br/><br/>
看着聚会中的几个队长与副队长们，蓝染不由笑道：&#34;真是省去了很多力气呢！银，将虚化的试剂送上去吧！&#34;<br/><br/>
听到了蓝染的吩咐，市丸银勾起了特有的假笑，打开了手里的试剂，光明正大的走了进去。<br/><br/>
而这一幕在酒馆中的人看来，却成了一个酒保托着清酒，送了过来。<br/><br/>
看着众人笑闹着抢过了试剂灌了下去，银微睁的眼眸闪过了一丝怜悯。<br/><br/>
站在门口的蓝染看着酒馆中的一幕，微微侧过头向着一边的东仙要吩咐道：&#34;之后的数据观察，就劳烦你了呢！要。&#34;<br/><br/>
<br/><br/>
漠然的点了点头，东仙要语气平静的回道：&#34;知道了，我会密切关注他们的变化。&#34;<br/><br/>
勾起了一丝笑容，蓝染轻笑道：&#34;浦原喜助手中的崩玉还没有线索吗？&#34;<br/><br/>
&#34;没有。&#34;<br/><br/>
东仙要犹豫了片刻后，才再次开口道：&#34;不过他今天去拜访了那位剑八片刻后，就跟着夜一回到了四枫院中，他们会不会...&#34;<br/><br/>
东仙要的话让蓝染不由稍稍挑了挑眉。<br/><br/>
&#34;他们去拜访了那位剑八？&#34;<br/><br/>
&#34;是的。&#34;<br/><br/>
&#34;看来，我们要加快速度了，那位可不是会帮我们保守秘密的存在。&#34;<br/><br/>
再次看了看酒馆中醉生梦死的众人，蓝染的眼中闪过一丝冷意。<br/><br/>
&#34;要，你的情报很及时呢！&#34;<br/><br/>
而此时已经退出了房间的市丸银扫了眼神色木然的东仙要，而后才笑道：&#34;您担心那位剑八出卖我们的情报吗？&#34;<br/><br/>
&#34;呵呵，防患于未然罢了。&#34;<br/><br/>
扶了扶自己的眼镜，蓝染轻笑道：&#34;万一那位也觉得浦原喜助是个有用的棋子，那如今可是一个难得的机会。&#34;<br/><br/>
&#34;哎呀！要是那样，我们可少了一个合适的背锅对象呢！&#34;<br/><br/>
带着特有的虚伪笑容，市丸银的语气中带着些许戏谑。<br/><br/>
&#34;呵呵！无妨。就算他真的被看中，如果不被逼到绝路，他又如何能轻易屈服？也许我们的逼迫，正是那位所乐意见到的！&#34;<br/><br/>
抬头遥望着十一番队的方向，蓝染微微合上了眼睛。<br/><br/>
&#34;银，你要明白，即使得到了强者的关注，但如果无法表现出相应的资质，那么关注也只会是关注罢了。&#34;<br/><br/>
深深的吸了一口气，蓝染睁开了双眸，再一次瞄了眼酒馆中的笑闹喧哗，眼中闪过了一丝讥笑。<br/><br/>
&#34;走吧。种子已经种下，接下来，我们只需要耐心**它开始发芽就好。&#34;<br/><br/>
市丸银稍稍睁开了自己的眼帘，同样看了眼酒馆里的众人后，才跟上了转身离开的背影。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184302"&nbsp;&nbsp;chapterid="70598773"&nbsp;&nbsp;chaptername="第五十七章&nbsp;&nbsp;抉择（求收藏，求评论，求订阅，求票票）">加入书签</a>
</div>
