
电梯里的沈丛飞，眼瞅对方举枪走进来。<br/><br/>
属于武术家的职业优势，内功心法彻底发挥出来。<br/><br/>
身体的危机感上升到最大。<br/><br/>
这一刻，他体内的潜力全部爆发。<br/><br/>
在对方开枪，手指缓缓扣动扳机时，沈丛飞下意识一个轻功提劲上前，伸手将对方的枪口硬生生打偏。<br/><br/>
“砰！”<br/><br/>
利迪斯一脸不可思议，亲眼看着对方在如此近距离，甩手把自己枪口打偏。<br/><br/>
一秒？<br/><br/>
还是两秒。<br/><br/>
面前的这个敌人，不简单。<br/><br/>
他迅速判断出对方的厉害，但心中仍没有畏惧，只有战意。<br/><br/>
而沈丛飞的攻击，也还没有结束。<br/><br/>
再用持枪的右手，撞偏对方枪口后，他又使上劲朝对方枪上全力砸去。<br/><br/>
这一击，让身为前帝国之星的利迪斯，手上吃痛，枪落地。<br/><br/>
还没等捡起来。<br/><br/>
沈丛飞像是早就计划好一样，脚用力把枪踢出电梯外。<br/><br/>
随后反守为攻，枪口就要指对方。<br/><br/>
可利迪斯也不简单，居然学着刚才的动作，一把死死抓住他的右手，紧得让沈丛飞没法开枪。<br/><br/>
整套过程，只经历了不超过五秒。<br/><br/>
随后，两人就在电梯门口扭打起来。<br/><br/>
电梯门因为在感应到有人的情况下，始终没有关闭。<br/><br/>
可很快，电梯门廊外又传来大批脚步声。<br/><br/>
沈丛飞心中一惊。<br/><br/>
他知道。<br/><br/>
这么多脚步声出现在外面，而且是一楼，那绝不可能是来帮助自己的。<br/><br/>
所以，沈丛飞的目光，很快转移到一排电梯钮上。<br/><br/>
利迪斯不用转头，就知道在对方在看什么。<br/><br/>
脚步声他同样也听到了，也明白这是自己呼唤来支援的第五特种小队，即将到达。<br/><br/>
但利迪斯也没有分神，反而借着对方分神的功夫，抓住这人持枪的右手就往电梯门框里砸。<br/><br/>
“咚咚！”<br/><br/>
右手受击疼痛，眼看手枪就要被抢走。<br/><br/>
沈丛飞不甘心，干脆伸手放开枪，任由其落在地上，再一脚踢出。<br/><br/>
枪在地上滑落出去。<br/><br/>
这下，两人的武器都在电梯外面。<br/><br/>
利迪斯看着面前的敌人。<br/><br/>
沈丛飞也看着面前的敌人。<br/><br/>
短暂的对视后，双方再次动起手，门外的脚步声也越来越近。<br/><br/>
两人的目标，也由此变成把对方拖出电梯，或将对方拉进电梯里。<br/><br/>
利迪斯的目标是看准对方受伤的左臂，两手抓去。<br/><br/>
而沈丛飞则是看准时机，右手指捏成特殊手势，撞向对方。<br/><br/>
“额嗯！”<br/><br/>
结果就是，沈丛飞忍不住痛呼，左手伤口处对方死死拿捏。<br/><br/>
而利迪斯只是感觉身体微微一麻，随后被拉进电梯里。<br/><br/>
电梯门这下没了阻挡，仅用三秒时间就自动合上。<br/><br/>
但两人知道，这才是开始。<br/><br/>
接下来，电梯按钮才是关键。<br/><br/>
但出乎意料的是，电梯并没有按照两人预想的那样，需要按键才能启动。<br/><br/>
一关上门，他们就感受到电梯在朝上运行。<br/><br/>
两人的视线，看向那一排电梯按钮。<br/><br/>
四楼灯亮起。<br/><br/>
沈丛飞满头大汗，笑了。<br/><br/>
利迪斯的表情变得有些沉重。<br/><br/>
因为这一层的按键，肯定不是他的人在按。<br/><br/>
那答案只有一个。<br/><br/>
现在正在奔着敌人阵营去。<br/><br/>
身为前帝国之星的少将，他很快想出办法。<br/><br/>
抢按电梯钮。<br/><br/>
现在才刚到二楼，三楼还有一秒钟机会。<br/><br/>
只要能提前按下，电梯就会停下开门。<br/><br/>
想到就开始做，这是利迪斯的风格。<br/><br/>
因为两人站位问题，他只需要转个身就能碰到按钮。<br/><br/>
但问题是，对方会让这么做吗？<br/><br/>
答案是。<br/><br/>
当然不会。<br/><br/>
狭窄空间中，沈丛飞看到对方面部的微表情以及视线的挪动，就隐隐猜到对方的想法。<br/><br/>
想让电梯在三层停下？<br/><br/>
会吗？<br/><br/>
所以，他出手了。<br/><br/>
同时对方也转身。<br/><br/>
可沈丛飞这次却失策了。<br/><br/>
利迪斯放弃按三楼电梯钮的计划，转身只是抬脚，踢出一个大回旋。<br/><br/>
沈丛飞瞬间想到，跟夏维共患难时，她的那一脚。<br/><br/>
脑内出神，他双手却没闲着，抬起就是一挡。<br/><br/>
利迪斯像是毫不意外，不顾身体会倒下，也要再连出一脚，踹向对方腹部。<br/><br/>
沈丛飞退步到电梯间内，重重撞到身后的内饰板上。<br/><br/>
“叮。”<br/><br/>
这一声，让他瞬间想明白对方的目的。<br/><br/>
“不要让他跑了！”<br/><br/>
然而，沈丛飞的声音还是慢了一步。<br/><br/>
利迪斯刚才连踢两脚，身体朝着电梯门一侧倾斜靠去时。<br/><br/>
电梯到了，门也打开了，这让他半个身子坠落在电梯外。<br/><br/>
听到对方喊话时，利迪斯二话不说，爬起来就跑。<br/><br/>
而且，还是有目的有方向的跑。<br/><br/>
因为他清楚记得，第四层的机房就在拐角处。<br/><br/>
就在这时，沈丛飞也匆忙赶出电梯，刚好看到薛洋平端着步枪转身朝利迪斯射击。<br/><br/>
“砰！”<br/><br/>
枪，打中了。<br/><br/>
可这位前帝国之星，却只是身体打了个趔趄，又很快站稳，继续跑开，到拐角。<br/><br/>
这一操作把薛洋平都看傻了。<br/><br/>
“中了枪都不死啊！”<br/><br/>
“防弹衣。”<br/><br/>
沈丛飞无奈说了一句，从刚才交手的手感，他就已经知道，对方有防弹衣。<br/><br/>
“哦，原来是这样。”<br/><br/>
薛洋平挠了挠头，随即继续端着枪，跟罗金等人在安全通道，阻止五楼和三楼的特种兵靠近。<br/><br/>
等手带伤的沈丛飞，来到机房时，却只看见利迪斯被人用枪指着头，表情有些意外。<br/><br/>
他知道对方在意外什么。<br/><br/>
意外正佑国这位阵线首席怎么不在这。<br/><br/>
这个利迪斯刚才想法，很显然是打算单枪匹马杀到演讲处，挟持人质，或者同归于尽。<br/><br/>
然而，他没想到的是，这里除了一台在播放演讲现场的电脑外，还有个枪手。<br/><br/>
夏维举枪指着仇人脑袋，少见的，她手在抖。<br/><br/>
脸上冷若冰霜，双眼中却满是怒火。<br/><br/>
沈丛飞走过去，抓稳她拿枪的手。<br/><br/>
夏维长出一口气，像是逐渐冷静下来。<br/><br/>
狙击枪也拿稳了。<br/><br/>
利迪斯这时转过头，看着两人，面色平静：<br/><br/>
“所以，这只是一个诱饵？正佑国不在这里。”<br/><br/>
“没错，正首席不在这里，或者说从一开始他就不在这里。”<br/><br/>
沈丛飞捂住受伤的左手，缓缓坐到夏维脚边，盯着眼前已经走到陌路的帝国少将。<br/><br/>
其实，从演讲一开始时，他们就考虑到场地有可能会被轰炸。<br/><br/>
所以，正佑国这位首席，早就被转移到市政大厅的防空设施里进行演讲。<br/><br/>
沈丛飞他们留在这里，只不过是为了维持视频转播。<br/><br/>
就算到最后真有无人机或轰炸机过来，城市已经夺回，防空警报也早已恢复。<br/><br/>
<br/><br/>
所以，他们也能提前察觉，从而及时撤离到地下。<br/><br/>
只不过，放弃转播中断演讲。<br/><br/>
对于沈丛飞而言，会是一个不小的损失。<br/><br/>
但怎么也没想到，帝国并没有出动无人机或轰炸机。<br/><br/>
而是直接让本就在附近的特种小队，接手任务。<br/><br/>
如此一来，就变成了眼前这种局面。<br/><br/>
“原来如此。”<br/><br/>
利迪斯像是想明白了一样，转头看向夏维：<br/><br/>
“我看得出来，你有话要问。”<br/><br/>
“没错。”<br/><br/>
她没否认这点。<br/><br/>
“告诉我，当初你为什么要接手驱赶莫里米亚流民的任务。”<br/><br/>
听到这话，利迪斯的表情稍微有些变化，像是有些愧疚。<br/><br/>
“是这样吗？看来你们是莫里米亚的流民，那是十几年前的事，你们当时应该才几岁吧。”<br/><br/>
“住口！”<br/><br/>
“如果不是因为你们，我们的父母也不会……”<br/><br/>
听到夏维歇斯底里的吼声，利迪斯摇了摇头：<br/><br/>
“如果是因为这件事，导致你们父母去世的话，我会说声抱歉。”<br/><br/>
“但如果你们是要问我为什么，那么我的答案是。”<br/><br/>
“没有为什么。”<br/><br/>
利迪斯的表情恢复了一开始的平静。<br/><br/>
“军人以付出命令为天职。”<br/><br/>
“即使是让我去做些不愿做的事，我也会去做。”<br/><br/>
“因为那是生养我的国家。”<br/><br/>
“我所做的一切，也都是为了让那个国家能变得更好，更强。”<br/><br/>
“除此之外的，都不重要。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847081"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;无关对错（第三更，求首订）">加入书签</a>
</div>
