    许星辰自己来看的，自然没有告诉家里人。
<br/><br/>    不过身旁的琳娜，却是知道的。
<br/><br/>    琳娜也坐在一旁看着，笑道：“小姐虽然单纯，但是眼光还是不错的。”
<br/><br/>    “她有什么眼光？光看这个皮囊有设么用？人品才是重点。”
<br/><br/>    琳娜跟着许星辰也是很长时间了，两人之间也成为了友谊很深的朋友，所以两人有话也就直接说。
<br/><br/>    琳娜说出自己心里话，“我倒是觉得，小姐虽然是单纯，但是越是心思单纯的人，越能够感觉出人的好坏来。有时候我们这种看人看的多的，也不一定能看出人性来。我们心思太复杂，不如小姐的敏锐。”
<br/><br/>    “她这方面，用在画画上好的，但是看人，就不知道了。希望如你说的。”
<br/><br/>    琳娜笑，“我觉得我肯定说的对。你看这个男人，眼神很正。”
<br/><br/>    这一点，许星辰没有否认。
<br/><br/>    “我看过他的资料了，人很上进，家道中落之后，也很负责。现在母亲留在老家，母亲也是个好人。将来星星如果真的嫁过去，不会有什么矛盾。“
<br/><br/>    许星辰横了琳娜一眼，琳娜笑了下。
<br/><br/>    ”行，说这话早了，我知道你们舍不得星星的。不过，其实就像是你们以前说的，舍不得星星离开家，舍不得她嫁人，但是你们都不能控制时间。你们倒是想要留她到三十岁呢，可是星星在二十出头就这么恋爱了。以你们家人的专情基因，那估计这个就是未来的丈夫了。“
<br/><br/>    说着这话的时候，琳娜已经看出了许星辰的黑脸。
<br/><br/>    可是，她还是说的很直接，”我不是说扫兴的话，这是很可能的。只是让你有个心里准备的，然后对这个男人一番的考验。面的将来星星要说结婚的话的时候，你们还不了解这个男人到底如何。“
<br/><br/>    ”行了，琳娜你可以闭嘴了。“
<br/><br/>    琳娜笑了笑，“我这是个人经验。你知道我闺女，才多大呢？还在中学呢，突然有一天回家告诉我，恋爱了，但是跟我保护不会耽误学习。当时我差点没喘上气来呢。后来我也想明白了，孩子想干什么就干什么吧，但是我们在后面给引导者就行。”
<br/><br/>    许星辰听琳娜这么一说，心里倒是平和了些，好吧，跟琳娜比起来，自己家的孩子，还是比较听话的。
<br/><br/>    好吧，她先观察一下这个欧阳庭。
<br/><br/>    那边欧阳庭跟杨总聊了半小时，杨总是对欧阳庭很喜欢的，这个男人，处处都透着一种沉稳冷静，以及言之有物。
<br/><br/>    加上他在行业内的口碑，基金会也是做过调查的，所以知道他人很不错的。
<br/><br/>    见了人，真的聊了起来，还是挺能谈到一起去的。
<br/><br/>    基本上心中已经有了想法了，但是，最后拍板还是得老板。
<br/><br/>    正想着呢，杨总的秘书进来，杨总看了下，就明白了。
<br/><br/>    他笑了笑说道：“正好，许总听说你在，还想亲自跟你谈谈。”
<br/><br/>    许总？
<br/><br/>    欧阳庭想到了许星辰这位邵夫人，自然明白了这人的分量。
<br/><br/>    星辰基金会的创立人，老板，邵氏集团的夫人，一位漂亮的优雅的女性。
<br/><br/>    他点头，“我的荣幸。”
<br/><br/>    之后，他就被秘书带去了另外一间办公室。
<br/><br/>    走进去之后，欧阳庭就见到了许星辰，这位年纪半百的夫人，却保养有方，面容温和，看起来只是三十多岁。
<br/><br/>    她没有穿着多么干练的服装，只是一身简单的改良旗袍的长裙，手工刺绣很是精美，外罩一件同色系的湖蓝色的披肩，优雅的笑着，很是贵气。
<br/><br/>    “欧阳庭先生，”
<br/><br/>    “许总，您好，很荣幸见到您。”
<br/><br/>    “呵呵……请坐。我想这不是我们第一次见面了。”
<br/><br/>    “是的，上次的慈善晚宴，有幸见过许总一面。”
<br/><br/>    “是啊，因为欧阳先生的慈善之心，我们很是感谢。”
<br/><br/>    上次欧阳庭也是捐款不少，许星辰也是有印象的。
<br/><br/>    “如果我能够出一份力，那就可以了。我不能像是基金会很多人一样，亲自帮助那些需要帮助的人，也只是给钱了，其实这是最肤浅的慈善了。”
<br/><br/>    “有心就好，况且还有很多连钱都不愿意出的。欧阳先生自己捐赠的那些学校，就已经很值得称赞了。”
<br/><br/>    “您过奖。跟您比起来，我做的有限。”
<br/><br/>    这一来一往的，说的好像是恭维话，但是实际上，也都是欧阳庭的真心话。
<br/><br/>    许星辰笑着，目光柔和的看着面前的男人，问道：“不知道欧阳先生是哪里人？”
<br/><br/>    “我是帝城郊区的，”
<br/><br/>    “这样啊，家里有什么人？”
<br/><br/>    “父亲过世了，只有母亲一人了。”
<br/><br/>    “这样啊，你母亲养了一个好儿子。她跟你一起住吗？”
<br/><br/>    “不是，母亲喜欢住在老家，有朋友陪伴，我想要接母亲过来，但是又觉得自己这样做，不过是尽自己所谓的孝心，却并不能真正陪伴母亲……”
<br/><br/>    欧阳庭开始没觉得，后来在这些对话中，慢慢才反映过来，许总一直在询问他的个人情况，不知道这是否是想要知道他这些情况，来判断他人品如何。
<br/><br/>    他也没有觉得唐突，当许总是一位长辈来询问，他自然也是尽量回答。
<br/><br/>    两人对话也很愉快，欧阳庭并没有察觉到什么。
<br/><br/>    一个小时之后，欧阳庭才上车离开星辰基金会。
<br/><br/>    唐弘在他一上车，就着急的询问。
<br/><br/>    “怎么样？谈这么长时间，是不是有戏？”
<br/><br/>    欧阳庭摇头，松了松领带，说道：“没说，但是聊的挺愉快。”
<br/><br/>    “那就挺好，杨总这个人，能跟你谈这么久，也是说明很看好你的。”
<br/><br/>    “不只是杨总，我还见了许总。”
<br/><br/>    “许总？邵夫人？还有复试啊这是？不过是邵夫人啊，亲自跟你谈的？这是对你的重视吧？邵夫人谈的如何？”
<br/><br/>    ”挺好的。不过，她问的都是我个人情况。“
<br/><br/>    说完，他笑了笑，说道：”像是查户口一样。也挺有意思的。“
<br/><br/>    ”查户口？那也是应该的。星辰基金会个人合作，向来都是非常谨慎的，现在很多人会伪装，自然要知道你真实情况。我估计啊，问你个人情况，也是想要从你的个人情况中，判断你这个人的真实品性，判断你的人是否可靠。这样挺好，问的越仔细，越是有戏。“
<br/><br/>    是不是有戏，他们现在也不知道。
<br/><br/>    欧阳庭也不会太想这些，一切顺其自然。
<br/><br/>    况且这种事情也没法争取，他们是被动的，做决定的是星辰基金会。
<br/><br/>    唐弘看了眼欧阳庭，有些好奇的问，“邵夫人这个人，如何？当时只在宴会远远的看着，温柔大气漂亮的女人，是不是真人就是那样子？“
<br/><br/>    ”自然是。许总给人没有距离感，人很好。“
<br/><br/>    ”果然啊，我都私底下听说过，邵夫人是特别好的人，没有那种高高在上的冷漠，她亲自去照顾过那些老弱病残，这样的人不是做戏，是真的有一颗善良的心。啧，人家都这么有钱，这么豪门了，还这么真心的善良，再对比一下咱们圈子里那些操人社的女明星，假装自己多么有爱心，去拍几张摆设的照片，也就成好人了？一对比简直将她们怼成渣渣。“
<br/><br/>    欧阳庭对这些没有什么评论，人是什么样子的，他们心知肚明。
<br/><br/>    “你先回公司吧。我去别处。”
<br/><br/>    “去哪里？又去看小仙女？”
<br/><br/>    “不是，”
<br/><br/>    “那是去哪里？虽然现在热度下去了，但是就怕有人跟着你，你去哪里跟我说声，让我有个心理准备。”
<br/><br/>    “宠物店，行了吗？”
<br/><br/>    唐弘奇怪，“你要养宠物？你不是不想再养了吗？怎么又……”
<br/><br/>    说完又明白了，“知道了，是为了小仙女是不是？行吧，我陪你去吧。反正今天把工作都推了，也没有别的事儿。”
<br/><br/>    唐弘就是要跟着欧阳庭，欧阳庭也没有拒绝了。
<br/><br/>    欧阳庭到了宠物店，之前已经联系过了，对方也准备好了，是按照他想的，准备了一只小金毛。
<br/><br/>    “这小狗可爱，长大了颜值也高。会选。”
<br/><br/>    唐弘不了解宠物，对猫狗什么的，也不感兴趣。
<br/><br/>    但是他是知道些的，不知道欧阳庭为什么选金毛，反正看着颜值是高的，也是不错的。
<br/><br/>    欧阳庭没搭理他，选了狗粮，买了各种的用具，又在这里学习了各种需要注意的事情，就将金毛给带回了家。
<br/><br/>    他还专门选了个房间给它，让人布置了一番，把买来东西都放上，之后便带着小金毛熟悉环境。
<br/><br/>    小家伙显然有些可怜，换了环境，还有些不适应。
<br/><br/>    欧阳庭抱着它一会儿，拍了几张照片，然后在喂了小金毛之后，才去给邵悦星发信息。
<br/><br/>    他只是发了一张照片过去，询问。
<br/><br/>    “你想给它取什么名字？”
<br/><br/>    邵悦星那边正好不忙，看到小金毛的照片之后，眼睛一亮。
<br/><br/>    “你哪里来的？”
<br/><br/>    “我们以后的新朋友。我刚带回家，下次你来就能看到了。给他取个名字吧。”
<br/><br/>    邵悦星突然小声的“啊”了声，然后笑起来。
<br/><br/>    简纯他们看她的样子，有些不寻常了。
<br/><br/>    “怎么了？星星？”
<br/><br/>    邵悦星摇头，然后捏着手机，想了一会儿之后，直接定了。
<br/><br/>    “我先出去一趟，晚上再回来啊。”
<br/><br/>    说着她就匆忙的提了包，直接奔出去了。<br/><br/>