    
<br/><br/>    戚染染打扮得美美的，心情也就变好了。
<br/><br/>    看到狗皇帝的冷脸，她稍扬了下颌，眸光的自信为她更添风采。
<br/><br/>    宇文宸瞧见这一幕，未说一字，抬脚走在了前面。
<br/><br/>    彩月赶紧给自家娘娘示意，戚染染嘴唇微抿跟了上去。
<br/><br/>    但始终和狗皇帝保持了一段距离。
<br/><br/>    就这样，他们一前一后到了太后的朝和宫。
<br/><br/>    见到上首端坐的太后，依次行了礼。
<br/><br/>    “儿臣见过母后。”
<br/><br/>    “臣妾见过太后。”
<br/><br/>    “免礼，免礼，快来哀家身边。”
<br/><br/>    太后和颜，在孙嬷嬷扶起戚染染之后，就把人叫来了身边。
<br/><br/>    宇文宸冷眉冷眼，视线从戚染染脸上扫过。
<br/><br/>    果然，外表的端庄都是装出来的。
<br/><br/>    在宫里懒散得不成样子，一出来倒是什么规矩都懂了。
<br/><br/>    戚染染察觉到了狗皇帝的视线，于是大大方方看了回去。
<br/><br/>    四目对视，像是在空中激起了火花。
<br/><br/>    宇文宸懒得再看她，视线移向别处。
<br/><br/>    偏偏这俩人视线的一来一往，被太后看在了眼中。
<br/><br/>    太后看到冷酷外表的宇文宸，再看自己美美的亲侄女，笑容合不拢嘴。
<br/><br/>    她的亲侄女这么美，这么可心，皇帝又是个英明神武的，她就不信这俩人真会一点不上心。
<br/><br/>    太后给孙嬷嬷示了意，表示可以传膳了。
<br/><br/>    孙嬷嬷收到指示，立马吩咐了底下的人。
<br/><br/>    今日，为了招待，太后特意让小厨房里做了许多好吃的。
<br/><br/>    戚染染看到满桌的好吃的已经在心里期待得点脚脚了。
<br/><br/>    太后越看戚染染越喜欢，“喜欢就多吃点。”
<br/><br/>    笑眼弯弯，“谢太后。”
<br/><br/>    戚染染面对着饭菜很满意，吃了很多。
<br/><br/>    虽然吃相不属于太斯文的那种，但也不粗鲁。
<br/><br/>    凡是看到的人都能知道她吃的香。
<br/><br/>    就连宇文宸都比平时多用了半碗饭。
<br/><br/>    太后看着戚染染的饭量好，一直都是眯眯眼笑着。
<br/><br/>    饭量好，吃得多，以后才好生养啊。
<br/><br/>    要不然娇娇弱弱的，一阵风就能被刮走，看着都担心。
<br/><br/>    思及此，太后看了眼在旁的宇文宸，给了孙嬷嬷一个眼神。
<br/><br/>    不一会儿，孙嬷嬷又安排人上了菜。
<br/><br/>    宇文宸看了眼菜色，已经放下了筷子，显然是不会再用了。
<br/><br/>    戚染染看到刚端上来的汤，满脸期待地看着孙嬷嬷，弱弱问了句，“我能来一碗么？”
<br/><br/>    狗皇帝不喝，但是她还可以啊～
<br/><br/>    刚吃了饭，如果这个时候能再来碗汤就完美了。
<br/><br/>    宇文宸皱眉，“你别吃。”
<br/><br/>    戚染染鼓着腮帮子，不说话，就是用眼神直愣愣地凝视着他。
<br/><br/>    太后都没说话，为啥他直接拒绝了！
<br/><br/>    宇文宸眸光微转，有太后在，他也不好多说，只说，“你不是都已经吃了许多？”
<br/><br/>    戚染染很认真，“可我还得长个儿啊。”
<br/><br/>    宇文宸：“……”
<br/><br/>    此时无声胜有声。
<br/><br/>    戚染染的眼睛里写满了一句话。
<br/><br/>    ‘我就单纯想喝一碗汤，又能咋地’
<br/><br/>    凝视片刻后，宇文宸只得放弃。
<br/><br/>    差点儿，他就忘了她能吃。
<br/><br/>    而且，还不是一般的能吃。
<br/><br/>    宇文宸看明白了她的眼，有些许不自然地移开了眼，“你愿意喝就喝吧。”<br/><br/>