    
<br/><br/>    陛下将福禄公公予了自家小主？！
<br/><br/>    吉祥初闻此言，不由怔住，福禄公公可是裴大总管的徒弟，是能在陛下身边伺候的人，与普通的凌云宫宫人大不一样。
<br/><br/>    陛下就这么把人给小主了，看来...是对小主颇为宠爱啊！
<br/><br/>    思及此，吉祥一双眸子不由亮了亮，扶柳姐受的恶气，或许能出了！
<br/><br/>    按捺下惊喜的情绪，整理好思绪之后，吉祥便把事情大致同姜绾芸讲了一遍，“是这样的，前日，扶柳姐领着奴婢和如意一起，去尚衣监领绢布绣线的时候，与方婕妤殿里的宫娥灵秀起了些冲突。”
<br/><br/>    “此事本就是对方不讲理在先，所以在起冲突时，扶柳姐也没有丝毫退让。”
<br/><br/>    “当时，也就是双方斗了几句嘴，各有输赢。除此之外，也就没有别的事情了。”
<br/><br/>    “但后面...”话及此处，吉祥面上不由流露出几分愤然，“后来应当是那宫娥回去告了状，不知道她是怎么跟方婕妤说的，上午起的争执，下午扶柳姐就被叫到绯烟宫去了。”
<br/><br/>    “他们把扶柳叫过去了？”闻言，姜绾芸不由娥眉微蹙，“扶柳去了？”
<br/><br/>    方怡筠与她，本就不是什么好关系，再加上有手底下的人告状。这种时候，扶柳若是被叫去了，等着她的，肯定不是什么好事情。
<br/><br/>    “去了。”吉祥苦着一张脸道，“不去不行...您也知道，方婕妤向来强势，又是婕妤小主，咱们开罪不起。”
<br/><br/>    若是自家小主在，他们还能有个撑腰的人，可偏偏，自家小主不在宫中，他们这些奴婢，哪儿敢明面上违抗主子的命令？若是强力反抗，估计当即就能留下个“以下犯上”的罪名。
<br/><br/>    说不定，还会连累自家小主，给自家小主也添上“管教不严”的罪名。
<br/><br/>    在宫里，想要收拾谁，都是要先给对方安上罪名的。有了罪名，自己才好处置人，不然，即便是掌着凤权的太后娘娘，也不好乱来。
<br/><br/>    而这“以下犯上”、“管教不严”等罪名，都是常用的。
<br/><br/>    所以，即便知道去了肯定是刀山火海，也只能硬着头皮，应了对方的“盛情”邀请。
<br/><br/>    “她现在如何？”知道扶柳去了，姜绾芸一双娥眉，便蹙得更紧了。
<br/><br/>    好歹在宫里待了几年，就算自己不爱参与那些斗争，但见也是见过不少的。她可不会天真地以为，方怡筠把扶柳叫过去，就单是谈谈话，或者是说上两句。
<br/><br/>    依照方怡筠的性格，以及她和自己的关系...多半，是会动手的！
<br/><br/>    思及此，姜绾芸一张柔美面庞，也不由沉了下去。
<br/><br/>    见自家小主明白，吉祥也没有多言，只是呐呐道，“前日受的伤，躺着休养了两日，现在已经好些了。”
<br/><br/>    “她现在在哪儿？带我去看看吧。”姜绾芸抿唇，神色复杂。
<br/><br/>    “喏。”吉祥恭敬应下之后，便领着姜绾芸往扶柳的房间去了，“扶柳姐这会儿正在房中休息，小主这边请。”
<br/><br/>    ...
<br/><br/>    扶柳房内，初盈正端着一碗药汁喂她。<br/><br/>