    凌风聚精会神，盯着天怜，想看她是怎么对付那个巨蟒的。
<br/><br/>    但没想到的是，天怜看着那巨蟒怔怔出神，沉默了片刻后忽然嗤笑一声：“原来是你这小毛虫！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，忽然间有点蒙了。
<br/><br/>    随后，他就在神识中看到天怜一伸手，掌心冒出一团金色的漩涡，直接将巨蟒身边的黑气全都给吸收了！
<br/><br/>    随后，那巨蟒仰天发出一声长吼，身形迅速缩小，变成了一条二十公分的小蛇，被吸到天怜的面前，抓在了她的手里！
<br/><br/>    “呃......”
<br/><br/>    眼看着这么简单就解决了，凌风直接无语。
<br/><br/>    在旁边的林羽有些好奇：“局长，怎么了？”
<br/><br/>    “已经解决了。”凌风苦笑道。
<br/><br/>    “啊？”
<br/><br/>    林羽一双大眼立刻瞪圆，有些难以置信的问道：“这么快？还不到两分钟......”
<br/><br/>    凌风点点头：“是啊，我也没想到，天怜竟然这么厉害！”
<br/><br/>    两人说话的时候，天怜从缝隙中缓缓升起，来到了两人面前。
<br/><br/>    见她态度恭谨的站在那儿，凌风问道：“你知道那蟒蛇的来历？”
<br/><br/>    “是的。”
<br/><br/>    天怜点点头：“这小毛虫一千年前意外遭到雷击而产生了灵智，我当时见它可怜，还曾帮它治过烧伤。”
<br/><br/>    “这么回事啊？那它在这儿干嘛？”凌风问道。
<br/><br/>    “它发现下面的墓室中有一枚充满灵气的首饰，于是起了贪念，想要据为己有！”
<br/><br/>    天怜一边说着，一边亮出手里抓着的那条小蛇：“把它交给你吧？”
<br/><br/>    凌风愣了一下，随后摇摇头：“既然你们是故人，那还是交给你处理吧。”
<br/><br/>    “你希望我怎么做？不会杀掉它吧？”天怜有些紧张的问道。
<br/><br/>    “这个嘛，我不管，你看着办就行了！”
<br/><br/>    凌风摇摇头，把处理权交给了她。
<br/><br/>    天怜本来修的是邪道，性子最为嗜杀，但那蟒蛇和它一样，而且以前的确有过交集，她倒是没想着要杀掉对方。
<br/><br/>    于是想了想，天怜抬头说道：“既然如此，那我就收了它在身边，不让它再到处乱跑好了！”
<br/><br/>    凌风闻言点点头：“很好！”
<br/><br/>    收了个小弟，小弟还有小弟，当然最好不过！
<br/><br/>    这样一来，以后出去不管走到哪里，基本上就不需要自己和人动手了！
<br/><br/>    突发事件解决，但这古墓却不能不处理，于是凌风看看身旁的林羽：“你先到村里去安抚一下大家，就告诉他们事情已经解决了，然后再通知安全局，联系当地的文物部门过来吧，越快越好！”
<br/><br/>    “嗯，知道了！”
<br/><br/>    林羽点点头，快步下了山。
<br/><br/>    而凌风则是看了那缝隙一眼，随后问道：“天怜，那充满了灵气的首饰是什么？”
<br/><br/>    “是一枚无字玉佩，你想要的话，我可以帮你取来！”天怜说道。
<br/><br/>    凌风愣了一下，看看她：“你怎么知道我会想要？”
<br/><br/>    他还以为天怜是了解自己的性格，见到宝贝绝不空手而归呢。
<br/><br/>    但没想到的是，天怜却说道：“那个东西对我和小黑都有用处，你若是带在身上，我们都可以进入玉佩之中得到保护，也就不用害怕通天教主了！”
<br/><br/>    “哦？”
<br/><br/>    凌风眼睛一亮，马上问道：“这么说，你就可以放心的跟着我混，不用再等我除掉他了？”
<br/><br/>    “是的！”
<br/><br/>    天怜点点头。
<br/><br/>    凌风大喜：“那还等什么，赶紧去拿来吧，反正是无字的，也没什么研究价值，我留下得了！”
<br/><br/>    “好！”
<br/><br/>    天怜点点头，再次跳进了那缝隙之中。
<br/><br/>    一分钟后，她就从缝隙中出来，交给了凌风一枚晶莹剔透的白色玉佩。
<br/><br/>    东西不大，放在掌心里能明显的感觉到一阵温润之感。
<br/><br/>    凌风看了看，上面的确是没有任何字迹，也不知道是什么年代的产物，但是看那光泽度就知道，这东西一定是古代时候非常厉害的匠人制作的。
<br/><br/>    这要是拿出去，卖个几百万是没什么问题的。
<br/><br/>    不过凌风可不在乎那点钱，他需要的是可以让天怜跟那蟒蛇能附着的功能。
<br/><br/>    看了几眼，神识扫视了一下玉佩内部，没发现什么特别之处，于是凌风对天怜说道：“那你们就到这里来吧，免得在手镯空间里动弹不得，怪难受的。”
<br/><br/>    “好，多谢主人！”
<br/><br/>    天怜说了一句，身影一闪，嗖的一下就钻进了玉佩里。
<br/><br/>    凌风愣了一下，随后摇头苦笑：“这女人转变的倒是快，直接喊我主人了！”
<br/><br/>    收起了玉佩，转头看看那道缝隙，凌风心说自己走还是留？
<br/><br/>    估计着考古人员起码要一个小时才能来，自己就这么走了，似乎不是很合适。
<br/><br/>    但留下来还怪无聊的，傻呵呵的在这儿干守着不成？
<br/><br/>    正不知道如何是好的时候，远处的黄土坡忽然有人探了一下头。
<br/><br/>    凌风余光中看到了，神识立刻扫了过去！
<br/><br/>    那是两个鬼鬼祟祟的年轻人，正趴在土坑里面，偷偷观察自己呢！
<br/><br/>    凌风心中纳闷，立刻迈步走了过去。
<br/><br/>    土坑里的两个人看到他过来，立刻面色一紧，呼吸都乱了！
<br/><br/>    两人本想起身逃走，但是忽然发现自己腿都软了，根本动弹不得。
<br/><br/>    这时凌风已经到了近前，停下脚步看看他们：“你们干嘛呢？”
<br/><br/>    “呃，我，我们是来看热闹的！”一个年轻人说道。
<br/><br/>    凌风看看他，又看看另外一个：“看热闹这么鬼鬼祟祟的干嘛？你们是绿柳村的人？”
<br/><br/>    “是，是的。”
<br/><br/>    年轻人吞了下口水，接着说道：“听说这里有古墓，我们，我们有点好奇.....”
<br/><br/>    凌风一下子明白了什么，于是笑道：“好奇归好奇，要是打什么歪心思可就不对了！”
<br/><br/>    “......”
<br/><br/>    两个年轻人都是脸上一红，显然是被凌风给说中了心事！
<br/><br/>    一见如此，凌风无奈道：“那下面很深，你们是进不去的，而且文物工作者很快就要来了，你们还是死了心吧！”
<br/><br/>    “哦。”
<br/><br/>    两人顿时一脸失望。
<br/><br/>    凌风本来不想多理他们，这样的人并不少见，脑子里想的都是好逸恶劳，只想逮个机会发上一笔横财，从今以后就可以一劳永逸了。
<br/><br/>    但世上哪有那么便宜的美事？
<br/><br/>    凌风转身要走，结果却听到其中一个人说道：“可惜早不知道有古墓，不然咱村也不至于这么穷了！”<br/><br/>