    
                <br/><br/>    
                第1791章
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                阳光刺不穿遮天蔽日的阴影。
                
            
            <br/><br/>    
                整个大地都呈现出一片昏暗的景象。
                
            
            <br/><br/>    
                而此时，在去往天城铜镇的路上，周元的车在平缓地行驶着。
                
            
            <br/><br/>    
                车顶的无线信号接收器在不断地闪烁，有呼叫的通讯从车内的音响里传了过来。
                
            
            <br/><br/>    
                “周元，你在吗？”唐悠的声音响起。
                
            
            <br/><br/>    
                这是从龙城传来的信号。
                
            
            <br/><br/>    
                周元听到这句话，开口回道：“我在，唐悠，怎么了？龙城出事了吗？”
                
            
            <br/><br/>    
                唐悠的声音响起：“龙城没有出事，不过陈飞羽那边，正在做一件令人无比震惊的事情，你可能永远也无法想到，一个十九岁不到的孩子，有如此大的魄力。”
                
            
            <br/><br/>    
                “飞羽怎么了？他现在人在哪？”
                
            
            <br/><br/>    
                “我们并没有联系到他，他的通讯好像是关闭的，只有他主动联系，我们才能联系得到。不过，九州钢铁传来消息，陈飞羽，在曹山大营。”
                
            
            <br/><br/>    
                这句话让周元一阵感触，回道：“他手上，最多是四十多万人，重置之后，估计也就不到二十万，他用不到二十万的人，打下了曹山大营。”
                
            
            <br/><br/>    
                “他的确，很了不起。”
                
            
            <br/><br/>    
                周元之所以这么说，是因为曹山大营地处险要，根本就无法从外界进攻。
                
            
            <br/><br/>    
                这是龙巅建立的一座巨大的营地，在选择位置的时候耗费了很大的力气。
                
            
            <br/><br/>    
                如果重置突然发生，怪物从天而降，陈飞羽的第一选择就是带着人离开曹山大营，再想办法夺回。
                
            
            <br/><br/>    
                但是要夺回被怪物占据的曹山大营，几率微乎其微。
                
            
            <br/><br/>    
                “他现在人在哪？”周元问了一声。
                
            
            <br/><br/>    
                唐悠回道：“格拉斯城的杨馨，城里还有七十多万人，他们那边即将断粮。陈飞羽和她取得了联系，目前，陈飞羽运送一百万吨粮食，正在赶往格拉斯城，前去支援。”
                
            
            <br/><br/>    
                “他这是疯了吗？”周元吓了一跳，开口怒斥道。
                
            
            <br/><br/>    
                “人人都说他疯了，但事实上，他并没有疯。”
                
            
            <br/><br/>    
                “现在队伍在哪？”周元问道。
                
            
            <br/><br/>    
                “队伍已经从曹山大营出发，护送战士十万人，分为空中和陆地，通过火车和空中运输机运输，估计已经走到琅野一代了。”唐悠道。
                
            
            <br/><br/>    
                周元深呼了一口气。
                
            
            <br/><br/>    
                “先不说曹山大营距离格拉斯城有多远，在这种情况下，粮食根本就运不过去，这十万战士，怎么可能守得住粮食？”
                
            
            <br/><br/>    
                “要知道，它正在看着呢。”
                
            
            <br/><br/>    
                “可事实上陈飞羽确实这么干了，并且，队伍离开以后，陈飞羽带着余下的五万人离开了曹山大营，不知去向。”
                
            
            <br/><br/>    
                “陈飞羽断了与外界的所有通讯，目前，消息不明！”
                
            
            <br/><br/>    
                周元沉重的皱了皱眉。
                
            
            <br/><br/>    
                他没想到陈飞羽会做出这种事情，他这个学生，不按套路出牌的性格，让周元这一次深刻的体会到了。
                
            
            <br/><br/>    
                周元道：“他陈飞羽，可是什么事情都干得出来。唐悠，你们能联系到这支运送的队伍吗？另外，其他城市，能不能派兵增援一下？”
                
            
            <br/><br/>    
                “联系不到，我已经通知了所有能够联系到的城市，沿途队伍路过的地方，会有人支援。”
                
            
            <br/><br/>    
                “但是这次任务空前巨大，实在是无法避免。另外，格拉斯城那边确实快要断粮了，如果没有粮食帮助，七十多万人，都将会被饿死。”
                
            
            <br/><br/>    
                “这个陈飞羽。”周元一阵无奈。
                
            
            <br/><br/>    
                “不过，陈飞羽给了我们一套对付牛头人的方案，利用黄金。他们的队伍初步试探，牛头人的温度无法熔炼黄金，所以，使用黄金制造的武器，可以穿透它们的身体。”
                
            
            <br/><br/>    
                “呵呵。”周元笑了笑。
                
            
            <br/><br/>    
                此时此刻，他已经不知道用什么话，去形容陈飞羽了。
                
            
            <br/><br/>    
                “他总是喜欢独来独往，他的这个性子，在我找他的时候就已经发现了。唐悠，你们多关注一下护送粮食队伍的动向。”周元冲唐悠道。
                
            
            <br/><br/>    
                “是，通讯结束！”
                
            
            <br/><br/>