
两个人什么时候回来的，韩行矜并不清楚，早上起床的时候看到床上鼓起的两小团才知道两人回来了。<br/><br/>
韩行矜轻手轻脚地起床洗漱好之后就拿着书到阳台上去了，把计划背诵的内容都背了之后，距离上课只有四十分钟。<br/><br/>
韩行矜回到室内，把三个舍友叫醒。<br/><br/>
“起来啦，我去餐厅把我们的早饭拿上来，你们有没有什么要吃的？”<br/><br/>
许歆从被窝里探出脑袋，“没有，想喝点冰的。”<br/><br/>
韩行矜摇头，“不行，最多给你拿常温牛奶。”<br/><br/>
何佳婕拥着被子坐起来，“加一份水果沙拉。”<br/><br/>
谭梦摇头，“随便拿。”<br/><br/>
韩行矜穿上外套，“你们快点起床啦。”<br/><br/>
出门还给另一个组员徐梦晨打了个电话。<br/><br/>
问她起床没，要不要带早饭，得知她也没吃咱饭之后，韩行矜让她十分钟以后到她们宿舍来一起吃。<br/><br/>
韩行矜拎着一袋子五个人的早饭上楼的时候，所有人都收拾好了，宿舍门大开。<br/><br/>
韩行矜突然想到一个词，嗷嗷待哺，噗嗤一声就笑了出来。<br/><br/>
笑得“待哺”的四个人四脸懵逼。<br/><br/>
韩行矜一说，遭到了群攻，女孩子的快乐就是这么简单，笑过之后赶紧吃早饭，上课时间可不能耽误。<br/><br/>
韩行矜特意多拿了些，虽然涂阮只帮她们约了四个小时的课，但上完课五个人肯定是要再磨合的，这都心照不宣了。<br/><br/>
几个人都教室的时候老师已经在等她们了，放下东西，做好准备工作，立马进入状态。<br/><br/>
不得不说，过去的四天，每个人都下了功夫，且不论好坏，至少完成度是都做到了。<br/><br/>
老师看到她们的进度也满意了几分，每个人把自己的部分练好了，合起来就容易多了。<br/><br/>
不过也出现了个意外，谭梦为了显示自己的技巧，把自己那一部分改得不伦不类也就算了，自己还没练熟。<br/><br/>
老师当即让谭梦又改了动作，要求她自明天下午上组课的时候必须练熟。<br/><br/>
谭梦没想到最后拖后腿的是她，要所有人干等着改她的动作。<br/><br/>
四个小时结束了，队形排好了，基本能合到一起了。<br/><br/>
五个女生席地吃了点东西，补充了体力之后，找练习室继续练习，下午韩行矜和徐梦晨约了老师。<br/><br/>
韩行矜不知道的是，在她们上课的时候，练习室门上的小窗户那里很长时间挤了三个脑袋。<br/><br/>
后来路过的人渐渐多了，几个人转场到了监控室，专门盯着韩行矜那间练习室的录制画面看。<br/><br/>
<br/><br/>
虽然知道韩行矜很久了，但靳屿也是第一次看到她的全貌，还是在当事人并不知情的时候。<br/><br/>
“怎么样？我让人去帮你叫她？”靳屿问。<br/><br/>
一个穿着考究看起来顶多三十出头的美妇摇了摇头，“别打扰她。”<br/><br/>
霍骁急了，“妈，你不想认回姐姐吗？”<br/><br/>
霍太盯着监视器没有说话。<br/><br/>
霍骁急了，“妈，你不想认你还找那么多年，不想认我认！”<br/><br/>
霍太眼泪毫无征兆地就下来了，“是呀，我找了那么多年的宝贝啊，我怎么不想认。”<br/><br/>
“妈，你别哭啊，那你怎么……”<br/><br/>
“刚刚经历了韩家那些事，你觉得你姐姐对家人对亲情还能有多少幻想，我们突然跑到她面前只会让她离我们更远。”<br/><br/>
霍太突然抬起头，瞪了霍骁一眼，“还有你做的好事。”<br/><br/>
霍骁莫名心头一颤，总觉得他妈说这话的时候在咬着牙。<br/><br/>
“那现在怎么办？”霍骁盯着监视器问，“哇，姐姐好飒。”<br/><br/>
霍太想了想，问一直陪在旁边的靳屿，“你看我现在还有市场吗？”<br/><br/>
“韩姨，看你说的什么话。”<br/><br/>
“你就回答我。”霍太坚持问。<br/><br/>
靳屿点头，“虽然粉丝可能都年纪大了，年轻的死忠粉没多少，但路人粉很多。”<br/><br/>
霍太不太懂靳屿说的死忠粉、路人粉什么意思，但能有市场就行。<br/><br/>
“那你看我作为你们节目的特邀嘉宾及不及格。”<br/><br/>
霍骁最先反应过来，“妈，你不会是……”<br/><br/>
霍太没理他，只是盯着靳屿问。<br/><br/>
“你是想就出一期呢，还是想一直出？”<br/><br/>
“有什么讲究？”<br/><br/>
“就出一期的话，我可以直接答应你，接下来都出的话需要团队讨论。”<br/><br/>
靳屿突然想到什么，“韩姨，要不你考虑考虑复出？”<br/><br/>
霍太皱眉，从她隐退的那天就没想过复出的事。<br/><br/>
“如果你要复出的话我，我这边刚好有个合适的经纪人。”<br/><br/>
霍骁也来兴趣了，“对呀，妈，姐姐想当明星，你先复出，然后带带姐姐。”<br/><br/>
霍太心动了，可是想到现在明星偶像忙碌的行程，她又犹豫了。<br/><br/>
靳屿想了想，提议道。<br/><br/>
“也不是说要全面复出，偶尔露露面，保持话题度和曝光度就可以，或者我们先出两个通稿，上个综艺节目看看市场反应？”<br/><br/>
“我考虑考虑。”<br/><br/>
谈话间韩行矜上午的练习时间结束了，几个女生收拾东西准备去吃中饭。<br/><br/>
霍太也叫上霍骁、靳屿还有一直默默陪在旁边的霍生准备回去了。<br/><br/>
霍太从国外回来，凌晨三点落地，简单收拾了一下，眯了两个小时就急吼吼地让霍骁和靳屿带她来看韩行矜。<br/><br/>
霍太，韩美谊，十六岁在港城娱乐圈最为辉煌的年代以港姐出道，明亮的眼睛、甜美的笑容被评为当年的“最上镜小姐”。<br/><br/>
出道后更是红遍两岸三地，影视歌三栖，都取得了斐然成绩。<br/><br/>
在十五年前，二十五岁那年突然宣布隐退，从此再也没有出现在公众面前过，华语娱乐圈为之哗然。<br/><br/>
有人说她出家为尼了，有人说她嫁入豪门，也有人说她移居国外……<br/><br/>
可以说退出娱乐圈那么多年，但娱乐圈一直有她的传说。<br/><br/>
有人评价她为华语影坛顶尖女演员，不但获奖数量足以傲视华人女星，就是夺奖频率也是世界影坛少见。<br/><br/>
现在电影学院都会用她的电影片段来分析教学。<br/><br/>
韩美谊虽说隐退多年，但她一直热爱电影、热爱拍摄，现在让她复出，她最排斥的不是演戏不是行程，而是复杂的网络环境还有她曾经不愉快的经历。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="68888950"&nbsp;&nbsp;chaptername="067&nbsp;&nbsp;霍太此人">加入书签</a>
</div>
