
他们所在的人行道离东门不远，虽然这个点学生们几乎都出去了，但门口还是有站岗的哨兵在。<br/><br/>
师远洋这一嗓子，喊得哨兵从站岗亭往这边看了过来。<br/><br/>
黑皮冷笑道：“少他妈糊弄我，你们根本没约好。”<br/><br/>
师远洋不怕他，梗着脖子道：“不怕死就别走，手下败将。”<br/><br/>
黑皮火了，抬手就想教训他。<br/><br/>
他下意识后退了一步，眼前突然晃过一个身影。<br/><br/>
那人步伐极快，在他还没有看清时，就听见砰地一声闷响。<br/><br/>
伴随着那声动静，黑皮被一脚踹中腹部，断线的风筝似的飞出去两米远。<br/><br/>
其他人都傻了。<br/><br/>
师远洋惊魂未定地看着面前的背影。<br/><br/>
顾重阳穿着黑色衬衣，身形高瘦挺拔，即使是踹人都透着一种说不出的矜贵。<br/><br/>
空气中，战斗信息素的气味逐渐蔓延。<br/><br/>
和性/信息素不同，这是alpha出于保护的本能，在危急时散发出来的一种气味，用途是震慑和压制敌人。<br/><br/>
根据《星际法》规定，非战场地带不允许释放战斗信息素。<br/><br/>
黑皮还没来及爬起来，就直接被迎面而来的sss级信息素击垮了，痛苦地在地上哀嚎。<br/><br/>
在这一届开学测试中，顾重阳是罕见的顶级alpha之一。<br/><br/>
血脉压制向来是刻在骨子里的。<br/><br/>
旁边几个小混混也受到了影响，纷纷面露惊恐地往后退去。<br/><br/>
如同修罗般冰冷嗜血的声音响起，顾重阳面无表情地看着脚下的人，<br/><br/>
“他说放开，你听不见？”<br/><br/>
他的语气很平静，但不知为何，却让师远洋打了个冷战。<br/><br/>
他缓缓蹲下身，俯视着黑皮：“你是不是不相信，我会要了你的命。”<br/><br/>
话音未落，一记拳头狠狠地砸在了黑皮的脸上，黑皮杀猪般地惨叫起来。<br/><br/>
小弟们大喊大叫，想上前但又害怕受到信息素的攻击。<br/><br/>
黑皮鼻血长流，脸上已是一片模糊。<br/><br/>
顾重阳丝毫不手软，又是一拳重重地打在相同的位置，冷冷道：“说话。”<br/><br/>
师远洋几乎能听见鼻骨裂开的声音，空气中弥漫着燥热和血腥的气味。<br/><br/>
前世的画面与眼前的景象逐渐重叠，他看不见顾重阳的脸，但能想象到他此刻的表情有多狰狞和残忍。<br/><br/>
他真的生气了。<br/><br/>
第三拳、第四拳……暴雨般倾盆砸下。<br/><br/>
黑皮连耳朵都开始流血，疯狂哭喊着求饶：“我再也不敢了……再也不敢！饶了我，饶了我吧，求求你……”<br/><br/>
站岗的哨兵往这边走了过来，师远洋管不了许多，立即上前拉住顾重阳道：“快，快停下！”<br/><br/>
顾重阳被拉住手肘，条件反射想甩开，却又生生停住了。<br/><br/>
与此同时，身后传来了一个玩世不恭的声音。<br/><br/>
“够了，重阳，哨兵来了。”<br/><br/>
师远洋回过头，这才发现，后面不知何时站了个高大英俊的alpha，正抱着手臂站在一边看热闹。<br/><br/>
alpha见他转过头，对他笑了笑：“小嫂子好啊，我叫左棠。”<br/><br/>
师远洋被他这个称呼噎了一下，眼神有点疑惑。<br/><br/>
上一世他好像并没有见过这个人。<br/><br/>
“你们干嘛呢？”哨兵队长持着枪走过来，皱着眉道。<br/><br/>
顾重阳从善如流地拉了一把黑皮的胳膊，粗鲁地将他从地上拽起来，面不改色地说，<br/><br/>
“我朋友受伤了，正准备带他出去看医生。”<br/><br/>
他翻脸比翻书还快，上一秒还试图弄死黑皮，下一秒就一脸云淡风轻。<br/><br/>
黑皮忍不住簌簌发抖。<br/><br/>
左棠心照不宣地扯了扯嘴角。<br/><br/>
这两人犯事的次数多不胜数，很清楚怎么进行紧急公关。<br/><br/>
哨兵队长一脸不相信的样子，问黑皮道：“他说得是真的？”<br/><br/>
黑皮被打得差点尿裤子，此时借他十个胆子都不敢反驳。<br/><br/>
哆哆嗦嗦地点了点头，音调带上了一丝哭腔：“真……真的……”<br/><br/>
顾重阳拍了拍他的脸颊，巴掌声清脆。<br/><br/>
哨兵队长怀疑地打量他们，说：“那这是什么味道，他脸上谁打的？”<br/><br/>
顾重阳的眉毛扬了扬，显然已经觉得不耐烦了。<br/><br/>
左棠笑着打圆场：“队长，我们不都说了吗，他被人打了。这黑灯瞎火的，我们哪儿知道是谁干的，你看他这猥/琐样，平时估计也得罪了不少人。”<br/><br/>
黑皮发出几声抽泣，害怕地缩了缩脖子。<br/><br/>
哨兵队长警告地看了他几眼，然后对师远洋说，“你又是怎么回事，你是个omega？”<br/><br/>
一个omega和一群打架的alpha在一起，任凭是谁都会想歪。<br/><br/>
师远洋张了张嘴，突然一只手揽住了他的肩膀。<br/><br/>
“他是我弟弟。”顾重阳波澜不惊地说。<br/><br/>
他松松地将师远洋搂住，姿势呈现出保护而不过分亲密。<br/><br/>
师远洋闻到他身上极淡的白松木香，以及衣服面料上清浅好闻的洗衣剂味道。<br/><br/>
和他刚才的冷酷震怒，完全像是两个人。<br/><br/>
左棠说道：“队长，盘问够了没有啊，我们还要去罗姆湾呢，时间不等人哦。”<br/><br/>
师远洋有点惊讶，看了看他。<br/><br/>
罗姆湾是华纳有名的销金窟，包括盘山赛道、斗兽场、机甲赛区和各种各样的bar。<br/><br/>
一般身家没有个几亿星际币，是踏足不进去的。<br/><br/>
顾重阳和他一起，是打算去罗姆湾？<br/><br/>
哨兵队长嫌弃地挥了挥手道：“走吧走吧，晚上要么就别回来，要么就趁早，我可不想深更半夜起来抓翻/墙的。”<br/><br/>
没有人不知道罗姆湾是个什么地方，去那里鬼混，八成是不可能清醒着回来的。<br/><br/>
一行人走出校门，左棠在门口踹了黄毛一脚，让他滚蛋。<br/><br/>
顾重阳在哨兵队长走后，就放开了手，和师远洋并肩走在最后面。<br/><br/>
师远洋抬头看向他：“你们要去罗姆湾吗？”<br/><br/>
顾重阳说：“他去。”<br/><br/>
左棠的衬衣领一路开到胸口，耳朵和手上都戴着配饰，打扮的十分骚包，一看就知道打算去干什么。<br/><br/>
他嬉笑着靠过来道：“小嫂子，一起去呗？我们约了个赛车局，正好也让你感受一下重阳的车技。”<br/><br/>
说到“车技”的时候，他的神情很是暧昧，仿佛在暗示着什么。<br/><br/>
师远洋没怎么接触过这类浪子，尴尬得不知道怎么接下去。<br/><br/>
“别乱叫。”顾重阳淡淡地说。<br/><br/>
他拿起通讯器，对左棠道：“我们去前面的街区看电影，你自己滚吧。”<br/><br/>
“以前可没看出你这么重色轻友啊，真没劲。”左棠失望道。<br/><br/>
师远洋突然意识到，他上一世也是这样，从来没有去试着了解过顾重阳的世界。<br/><br/>
因为他一直知道，他们是两类人。<br/><br/>
他出身书香门第，从小家教严格，身边的朋友都是傅思衡那样的正经人。<br/><br/>
顾重阳是第一个出现在他生命里的“坏男孩”，然而他却没有好好弄懂过这个“坏男孩”。<br/><br/>
“好像没票了，只剩下前排的位置。”顾重阳看着屏幕的订票信息，对他道，“还有其他想看的吗？”<br/><br/>
师远洋舔了舔嘴唇，暗自下定了决心。<br/><br/>
“要不，我们一起去罗姆湾吧。”他说道。<br/><br/>
顾重阳抬眸看向他。<br/><br/>
左棠立马笑逐颜开：“还是小嫂子上道，这就对了嘛！我的车就在前面停车场，今天我们玩个痛快。”<br/><br/>
师远洋稍稍往旁边靠了靠，和他拉开距离，乖巧地点点头。<br/><br/>
顾重阳望着他：“你想去？”<br/><br/>
“……想啊，”师远洋咳了咳，“刚才左棠不是说了，正好可以体验一下赛车。”<br/><br/>
左棠笑得更开心了：“放心吧，重阳有s8证书的，人送外号‘帝军车神’。”<br/><br/>
s8是赛车中级别最高的证书，只有玩职业的才会去考。<br/><br/>
师远洋心想我还真是一点都不懂他，面上笑了笑道：“好。”<br/><br/>
顾重阳沉默了片刻，从左棠手里取走车钥匙，说：“给我，我来开车。”<br/><br/>
看着顾重阳远去的背影，左棠斜起一边嘴角，摇了摇头道：“啧啧，我可是有好几年，没见过他发这么大脾气了。”<br/><br/>
<br/><br/>
师远洋一愣，随即反应过来，他说得是刚刚的事。<br/><br/>
“他不是经常打架吗。”他避开对方如狼似虎的注视，说道。<br/><br/>
顾重阳的脾气算不上好，可以说是睚眦必报。<br/><br/>
左棠眯起双眼：“打架是一回事，生气是另一回事。小嫂子，他对你挺上心的。”<br/><br/>
师远洋不太相信他的话，毕竟这些公子哥儿最拿手的就是哄人。<br/><br/>
左棠见他不为所动，也不知道这小家伙到底是喜欢顾重阳，还是图财图色。<br/><br/>
他向前一步，刻意压低声音道：“你这回赚到了，知道为什么那么多小o，对重阳念念不忘吗？因为他下/面功夫，很厉害的。”<br/><br/>
师远洋刷的红了脸，瞪了他半天，闷闷地说：“他……有过很多经验吗？”<br/><br/>
左棠看了他几秒，忽然大笑起来。<br/><br/>
“笑什么，你还没回答我。”师远洋急了。<br/><br/>
左棠笑得肚子疼：“我操，你怎么这么好玩，我现在都后悔没和那小子竞争一下了。”<br/><br/>
师远洋无几把语地翻了个白眼。<br/><br/>
左棠笑够了，清了清嗓子道：“虽然我有点嫉妒他，不过在这一点上，就不抹黑他了。悄悄告诉你……”<br/><br/>
他凑近师远洋的耳边，“重阳还是处/哦，只不过我和他一起洗过澡，知道他那里尺寸很大。”<br/><br/>
师远洋急速后退了一步，差点一个没站稳摔倒。<br/><br/>
“哎，小心。”左棠扶了他一把，“怎么这么莽撞。”<br/><br/>
师远洋快要疯了。<br/><br/>
这人怎么能做到说着这么不知羞/耻的话，还一脸淡定的？<br/><br/>
正在两人拉扯时，两道强光照了过来。<br/><br/>
一辆跑车停在他们面前，顾重阳猛地按了按喇叭，车轮和地面发出刺耳的摩擦声。<br/><br/>
上车后，他从后视镜里冷冷地看着左棠。<br/><br/>
左棠被盯了许久，受不了地举起双手投降：“我就逗逗他，什么都没干，我发誓好吧！刚刚那条街禁止鸣笛啊哥，我又要被扣分了。”<br/><br/>
顾重阳没搭理他，一手扶着方向盘，另一手架在车窗上，似乎心情不是很好。<br/><br/>
师远洋瞅了瞅他，不知为何，他总感觉顾重阳不是很希望自己去罗姆湾。<br/><br/>
罗姆湾离市中心不算太远，开了半个小时就到了。<br/><br/>
一离开军区，夜空中的飞行器就多了起来，嗖嗖地划着弧线穿梭。<br/><br/>
前方一座灯火通明的山区，盘山公路上不断有赛车飞驰而过。<br/><br/>
山脚下有一块巨大的凹陷，那里是露天斗兽场和酒吧。隔着老远，就能听见隐隐的欢呼和野兽的咆哮。<br/><br/>
师远洋还是第一次来这个片区，他以前只会和朋友去清吧坐一坐。<br/><br/>
据说罗姆湾有不少地下交易，还曾被爆出过酒吧贩卖x奴事件。<br/><br/>
和他们擦肩而过的人都衣着光鲜，浑身的脂粉气掩盖了五味陈杂的信息素。<br/><br/>
在这里，基本没有一个omega是单独行动的，身边都围着或多或少的朋友。<br/><br/>
顾重阳自下车后，就一直在师远洋身边，距离他没有超过一米过。<br/><br/>
他们走到前方有路障的地方，一群人正围着几辆赛车，左棠欢呼着跑了过去。<br/><br/>
看见那几辆车，师远洋这才感到有点不安。<br/><br/>
——那些车星际战车改装的，不仅速度比一般跑车快，车身四壁还安装了具有杀伤力的铁钉。<br/><br/>
私自改装战车违反《星际法》，这些人敢这么玩儿，摆明是追逐刺激。<br/><br/>
他正愣神，就听见顾重阳淡淡地开口道：“知道怕了？”<br/><br/>
师远洋明白自己的心事都写在脸上，小声“嗯”了一声。<br/><br/>
“那为什么还要来？”顾重阳问。<br/><br/>
师远洋捏了捏汗湿的拳头，说：“因为我想了解你。”<br/><br/>
顾重阳的脚步一顿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176392"&nbsp;&nbsp;chapterid="66471233"&nbsp;&nbsp;chaptername="4、第&nbsp;&nbsp;4&nbsp;&nbsp;章">加入书签</a>
</div>
