    
        <br/><br/>    “甘宁！甘宁！”
<br/><br/>    吴勇提着一个酒坛子，迈着自己的一双小短腿，眼神飘忽不定的四处探查寻找着甘宁的身影。
<br/><br/>    “怎么了？”
<br/><br/>    甘宁大老远就看到了吴勇这个猥琐的身形，见他是来寻自己，当即就是蹙着眉头上前。
<br/><br/>    “来，这个给你！”
<br/><br/>    吴勇将手中的酒坛直接塞到了甘宁的手中，桀桀一笑的说道：“和兄弟们分分，一人喝一口，算是预祝这次行动能够完美胜利！”
<br/><br/>    “我知道了，你可以走了！”
<br/><br/>    甘宁瞥了一眼吴勇，提着酒坛子转身就回去了！
<br/><br/>    看着甘宁刚才对自己瞥了一眼，吴勇顿时觉得自己受到了侮辱，当下心中一阵暗恨！
<br/><br/>    甘宁，你给老子等着！
<br/><br/>    有你后悔莫及的时候，到时候你就知道，得罪我吴勇的后果！
<br/><br/>    吴勇的眼中闪烁着一缕狠戾的红光，随即便转身离开了！
<br/><br/>    毕竟，事情自己已经完成了，一切就看之后的结果了！
<br/><br/>    而在吴勇离开之后，甘宁这才慢慢的提着酒坛，来到自己率领的这些人面前！
<br/><br/>    “来，给兄弟们分分，这是吴勇那家伙给的，说是提前庆祝！”
<br/><br/>    甘宁将手中的酒坛子朝着面前的一个瘦弱的汉子直接就是递了过去！
<br/><br/>    “多谢甘大哥！”
<br/><br/>    瘦弱的汉子伸手，忙不迭的连忙接过来，满脸的高兴！
<br/><br/>    显然，能够在这个点喝点酒，似乎是真的不错！
<br/><br/>    “行了行了！”
<br/><br/>    甘宁见此，笑着摆了摆手，随即便到一旁独自擦拭起了自己的青雀龙刀！
<br/><br/>    瘦弱的汉子见此，也没多说什么，直接就是兴奋的抱着酒坛子朝着人堆里面走了过去！
<br/><br/>    紧接着，一群人便开始有说有笑的喝起了酒！
<br/><br/>    ……
<br/><br/>    “毒蝎子、豹子哥，成了！”
<br/><br/>    豺狼吴勇一回来，就是猫脸兴奋的对着王蝎和林豹诉说着。
<br/><br/>    “太好了！这最后一个障碍，也终于要剔除了！”
<br/><br/>    毒蝎王蝎兴奋的双掌一拍，就差点直接从地上原地蹦起来！
<br/><br/>    “行了！事情既然完成了，那就按计划行事！毕竟，这可是大当家的最后一次命令！”
<br/><br/>    林豹阴冷一笑，随即便招呼吴勇和王蝎两人，转身就离开了！
<br/><br/>    ……
<br/><br/>    在一条大道上，赵云赵子龙骑着自己的照夜玉狮子，手持龙胆亮银枪，身着银白轻铠，满脸肃容，威武不凡！
<br/><br/>    而在赵云的身后，五百骑兵正静静的随着他一起的等待着！
<br/><br/>    “将军，我们都等了这么久，不会出现什么差错了吧！”
<br/><br/>    士兵中，一个看起来像是小头领一样的人驱着战马，来到赵云的身边轻声询问道。
<br/><br/>    “不管如何，主公一刻没有传来新的命令，我等就只能在这里继续等待，且不可掉以轻心！
<br/><br/>    如若因我等掉以轻心而造成失误，那我等便是罪人！”
<br/><br/>    赵云眉头轻蹙，看着这个小头领一样的人，沉着声音肃然的回答道。
<br/><br/>    “卑职知错！”
<br/><br/>    小头领一样的人物闻言，直接就是双拳一抱，歉声道。
<br/><br/>    “回去继续待命吧！”
<br/><br/>    赵云见此，也没多说什么，就是让他重新回去准备待命！
<br/><br/>    “诺！”
<br/><br/>    小头领闻言，应声喝了一声之后，便驱着战马准备回去！
<br/><br/>    结果就在这时，在那远处的天空之上，突然间扬起了一些灰尘！
<br/><br/>    “有情况！”
<br/><br/>    赵云看着远方天空上那扬起的灰尘，当即紧了紧手中的龙胆亮银枪，一声大喝道：“全军听令！”
<br/><br/>    “整军，待本将军一声令下，随我一同冲锋！”
<br/><br/>    赵云左手握着缰绳，右手持着龙胆亮银枪，整个人全身都紧绷了起来！
<br/><br/>    可以说，这是属于他的第一次战斗！
<br/><br/>    第一次大型的领军战斗！
<br/><br/>    “诺！”
<br/><br/>    士兵们闻言，纷纷就是一声大喝回应道！
<br/><br/>    随即，便纷纷左手持紧缰绳，右手握紧大刀，准备妥当！
<br/><br/>    终于，赵云看到了眼前那一群毫无军纪而言的敌人了！
<br/><br/>    衣着不同，武器不同，阵容松垮，毫无半点要战斗的样子！
<br/><br/>    看着这群人如此样子，赵云心中却也不曾因此而放松警惕！
<br/><br/>    “全军听令！随本将军冲杀！”
<br/><br/>    终于，当那松垮的黑云寨众人彻底出现在赵云的视野中的时候，他开始发动骑兵袭击了。
<br/><br/>    “希律律～”
<br/><br/>    照夜玉狮子直接发出了一声嘹亮的嘶鸣，随即便直接带着赵云一马当先的径直冲了上去！
<br/><br/>    “杀！！！”
<br/><br/>    士兵们见到自家将军都下令冲锋了，当即一个个的都粗着嗓子，一边喊着一边驱动战马紧随着赵云的脚步冲杀了过去！
<br/><br/>    而黑云寨的人此时一看有骑兵冲杀过来，且声音这么嘹亮，当即就是就震慑的吓了一跳。
<br/><br/>    “不好了头领，前方有一队骑兵正朝着我们杀过来！”
<br/><br/>    一道身影慌慌张张的在黑云寨的队伍中飞快穿行，来到了队伍中间的三个头领面前，慌乱的诉说着。
<br/><br/>    “骑兵？”
<br/><br/>    吴勇闻言就是一愣，随即脸色一变，急忙问道：“哪里来的骑兵？为什么我们之前不知道这附近有骑兵？”
<br/><br/>    “你慌什么！”
<br/><br/>    看着一瞬间变得如此紧张的吴勇，林豹皱着眉头呵斥道。
<br/><br/>    “可是豹子哥，那可是骑兵，咱们手底下这些个歪瓜裂枣什么货色，咱自己清楚，让他们去跟骑兵碰，这不是找死呢嘛？”
<br/><br/>    吴勇对着林豹，脸色满是慌张的说道。
<br/><br/>    “豹子哥，老狼说的也不是没有道理！”
<br/><br/>    王蝎也是在一旁开口应和着附和道。
<br/><br/>    “对方的骑兵有多少人？”
<br/><br/>    林豹闻言，眉头微微一皱，看了眼王蝎和吴勇，随后对着前来报信的人询问道。
<br/><br/>    “头……头领，对方目……目测……五百余人！”
<br/><br/>    被林豹这么一看着，报信的人当即感觉有些害怕，语气有些不顺畅的说着！
<br/><br/>    “什么？娘的，你耍我是不是！”
<br/><br/>    吴勇闻言，直接就是一声羞怒的惊呼。
<br/><br/>    他实在是想不到，这所谓的骑兵就只有五百余人而已！
<br/><br/>    要知道，他们这次可是足足来了将近四千余人！
<br/><br/>    奶奶的四千余人还怕对方五百个骑着马的？
<br/><br/>    而自己，竟然就直接被这区区的五百余骑兵给吓唬住了！
<br/><br/>    这真是丢人丢到姥姥家了！
<br/><br/>    当即，吴勇愤怒的一把揪着报信之人的衣领，将他给扯到自己身前，满脸煞气的怒视着他！
<br/><br/>    老贼跪求大家帮帮忙！
<br/><br/>    有推荐票的砸一下推荐票，有月票的砸一下月票，支持一下老贼吧！
<br/><br/>    如果没有票子的，还请在章节名字旁边的企鹅打卡帮忙点一下，打打卡也可以！！！
<br/><br/>    老贼跪下来在这里求各位看官老爷帮忙支持一下了！！！
<br/><br/>    谢谢！！！        <br/><br/>