
“绝不能再拖下去了！是胜是负，再次一举。分高下，分生死！”<br/><br/>
傅洋心中暗暗想到，他是真的准备拼命了！<br/><br/>
李金翼哪里不知道他的心思？<br/><br/>
站在巨大化的魇息肉身上，仰天哈哈大笑。<br/><br/>
一双血红色的眼睛里放射出锐利的邪光，直刺傅洋：“嘿嘿嘿。虽然不知道你那身古怪的铠甲究竟和至高无上的闇有什么关系，但只要不是如本尊这般获取。必然都有时效性！你的这身惊天法力，更是借用而来。时间一长，必定溃散。你想绝死战，本尊却不想。”<br/><br/>
他也不笨，一眼看穿傅洋的弱点和想法。<br/><br/>
只要不断拖时间，最后的胜利一定属于自己。<br/><br/>
傅洋正色到：“这点我自然也知道，所以……逼你绝战！”<br/><br/>
嗯？！<br/><br/>
李金翼一愣。<br/><br/>
不懂傅洋是什么意思。<br/><br/>
但是下一刻，他脸色猛然一变，惊讶失声道。<br/><br/>
“这是……什么东西？困阵么？”<br/><br/>
李金翼发现，以傅洋为中心，直径五百米的范围之内的天地之气瞬间全部消失了！在灵觉的感知上，这里似乎割裂了开来，形成一个独立的空间。<br/><br/>
分明是道门困阵一类的法术才有的效果！<br/><br/>
可是，什么样的困阵，才能影响到如此大的面积啊？<br/><br/>
而且还是一个人，在一瞬间发动的。<br/><br/>
简直闻所未闻！<br/><br/>
“怎么？很惊讶是不是。惊讶的还在后面。”<br/><br/>
傅洋声音冰冷而空旷，虚无缥缈，仿佛来自另外一个世界。<br/><br/>
此时此刻，他那造型霸气狰狞的头盔已经消失了，露出了一张俊美妖异的脸庞！<br/><br/>
虽然能看出来依然是傅洋的样子，却和平时有点不同了。<br/><br/>
整体脸型和下巴都变尖了一些，眼睛更狭长了，嘴唇变薄。本来一头短发，现在却已经变成了飘逸的黑色及腰长发。无风自动，在背后飞舞着。<br/><br/>
嗡嗡嗡！<br/><br/>
虚空震颤鸣响，一把又一把巨大的剑影从四周浮现。<br/><br/>
每一把剑影，都庞大得难以想象。<br/><br/>
剑身长过百米，宽好几丈，如果是普通人站在面前。几乎要以为是一堵墙了！哪里还能看得出来其实是一把剑啊？<br/><br/>
剑尖朝下，剑身相临，围绕成一圈儿把傅洋和李金翼给包围在了其中。<br/><br/>
不但如此，上方和下方，还有剑柄相抵的转轮状剑阵，像是两个“盖子”把两个方向都给堵住了！<br/><br/>
这的确是一个困阵，还是一个剑阵！<br/><br/>
但不管怎么看，都好像是……一个剑组成的牢笼。<br/><br/>
剑牢！<br/><br/>
这一招，也彻底的隔绝了视线。<br/><br/>
真的像是从这个世界独立出一个阵法空间，让其他人看不见其中绝战的情形了……<br/><br/>
堤坝看到这一幕的其他灵异强者，比李金翼还要吃惊。<br/><br/>
只有阿黄小声嘀咕：“看这造型和模样，怎么和武剑那家伙的崂山派北斗剑牢这么神似啊？当然，威力强大了恐怕一百倍都不止啊！”<br/><br/>
实际上，他没有猜错！<br/><br/>
傅洋这一招的创意来源之一，的确就是崂山派的“北斗剑牢”！<br/><br/>
当初傅洋连真人都不是，还只有法师境界时，在紫金山鬼市和武剑擂台生死战。虽然最后赢了，但对方的崂山剑术让他记忆深刻。<br/><br/>
后来维可苏醒之后，傅洋也时常像自己的老婆请教，对鬼剑宗和崂山剑术都有所了解。所以在此时脑洞大开，自创出来一个以“剑”为基础的困阵。<br/><br/>
他将以赤松黄大仙一脉的五色灵力为基础、融合了千机怒剑和鬼极剑虚影的“法剑转轮”拆解开来，形成了这个连李金翼也不可能在短时间内破空的顶级困阵！<br/><br/>
名字就叫做……<br/><br/>
“无名！这就是困住你的剑阵的名字。酷炫不酷炫？是不是吊到飞起。”<br/><br/>
剑阵之中，傅洋似乎是在故意羞辱李金翼一般。<br/><br/>
嘴角露出不屑的冷笑，对这个能困住敌人的强悍剑阵，说出了一个很随意的名字。<br/><br/>
果然，李金翼一听。<br/><br/>
顿时脸都黑了！<br/><br/>
尼玛这也太随意了点儿吧？这剑阵就叫做无名剑阵？<br/><br/>
“该死！就算你把本尊困在这剑阵之中那又如何？你真当本尊怕你，不敢和你绝战是么？”<br/><br/>
李金翼双目之中爆射出一束血光，刺了过去。<br/><br/>
傅洋也从邪魅狂狷的眼里射出一束黑光，与其对撞！<br/><br/>
轰隆！<br/><br/>
依然是其声震天，罡风震荡。<br/><br/>
然后……<br/><br/>
傅洋眼前的李金翼和那巨大化的魇息肉再次出现了变化！<br/><br/>
“小子，不是只有你穿铠甲的。闇的力量，无穷无尽，至高无上，千变万化。让你见识见识，死也荣幸了。”<br/><br/>
说完，李金翼的身体居然一下整个陷入了那椭圆形的魇息肉怪物里，好像两者融为一体了。<br/><br/>
接着不到零点一秒的时间，那么巨大的一个庞然之物，居然缩小到了三米多高。像是某种软体动物一样蠕动着，最后成为了人形！<br/><br/>
而李金翼的脑袋则从这蠕动着的肉瘤人形的上方噗嗤一下探了出来……<br/><br/>
下一个零点一秒的时间，这具如同的“铠甲”长出了手和脚，居然还有一件武器！<br/><br/>
巨大的狼牙棒，显出阴森和暴力感。<br/><br/>
“如何？本尊的闇息之甲，不比你那一身破烂差吧。”<br/><br/>
李金翼身穿一具三米多高的生物形态铠甲，显得趾高气扬。他能感觉到，魇息肉化为铠甲形状之后，与自己肉身和魂魄的联系更加紧密了！<br/><br/>
刚才借助玄葵汲阴大阵从虚无深井里攫取来的四团闇之力，更是成为两者之间完美融合的介质。<br/><br/>
当这一幕出现时，傅洋感觉到自己身穿的铠甲居然在震颤、在嘶鸣。<br/><br/>
不像是死物，反而像是有生命和意识的存在！<br/><br/>
“听说法器到了地阶巅峰，就会开始出现自己的意识。到了传说中的天阶，就有机会能产生真正媲美人类的智慧。我身上这具来历神秘的铠甲？究竟算是什么阶段的法器？仿佛也有自己的意志。而且……和闇关系匪浅！”<br/><br/>
傅洋也不傻。<br/><br/>
他早就觉察了出来，自己现在施展的种种力量和威能。从本质上来说，跟对面李金翼的闇之力……<br/><br/>
极为神似！<br/><br/>
这其中，是否隐藏着什么惊人的秘密呢？（4章完毕）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5615449"&nbsp;&nbsp;chaptername="第六百四十五章&nbsp;&nbsp;惊天大决战（4）">加入书签</a>
</div>
