    
<br/><br/>    ………………
<br/><br/>    空气中弥漫着一丝淡淡的尴尬。
<br/><br/>    除了赢无月，所有人都把脑袋歪去一边，只当刚才什么也没有发生。
<br/><br/>    王爷和世子的父子情，他们还是知道一些的。
<br/><br/>    就……很脆弱就对了。
<br/><br/>    萧承绍气得脸青，却也不好发作，拢起拳头佯装咳嗽了两声，缓解尴尬。
<br/><br/>    “无月公子若是无事，可与本王同行，路上也好有个照应。”
<br/><br/>    赢无月眸色微闪，似是在做考虑。
<br/><br/>    然，就在她沉默的几息间，好不容易才让她哄不哭的小宝，大眼睛里忽然汪起一包水，瘪着嘴巴，也不说话，可怜又委屈，直勾勾望着赢无月。
<br/><br/>    大有，你要是敢不要我，我就哭给你看的架势。
<br/><br/>    赢律气得要命：“小胖子，你快点从我哥身上下来！”
<br/><br/>    “我不！”小宝扭头哀求看向赢律。
<br/><br/>    小哥哥，求求你了，我很喜欢漂亮哥哥，就让我跟他多待一会儿吧。
<br/><br/>    赢律无奈了。
<br/><br/>    别看他平时咋咋呼呼，其实心地最软。
<br/><br/>    也不知道怎么回事，自打在书院湖边碰到小胖子，他就一点儿也不讨厌他。
<br/><br/>    平时他在书院，跟同龄的小朋友全部合不来。
<br/><br/>    不是太幼稚，就是太蠢。
<br/><br/>    要不是他娘非让他上书院，他才不来呢。
<br/><br/>    可小胖子不同，瞧着机灵着呢，为了能跟他换衣服，把身上的宝贝全拿出来了。
<br/><br/>    只不过那些东西他见多了，不觉得稀奇才一个也没要。
<br/><br/>    被他拒绝，小胖子也不恼，就跟着他，陪他说话。
<br/><br/>    知道他想当哥哥，就主动说，只要跟他换了衣服，他就叫他哥哥。
<br/><br/>    真别说，小胖子那声哥哥，喊得他真舒坦。
<br/><br/>    赢律正想着，忽然——
<br/><br/>    “小哥哥，我也很喜欢你。”
<br/><br/>    赢律：……
<br/><br/>    坏了！又让这小子把我心里话听去了。
<br/><br/>    小宝眯着眼睛，咯咯咯地笑，“小哥哥，小宝喜欢你，你别跟漂亮哥哥走，留下。”
<br/><br/>    ……
<br/><br/>    “多谢无月公子赐药。”
<br/><br/>    魏今亭恭敬向赢无月鞠了一躬，从木匣中拿出一粒药丸，就酒服下。
<br/><br/>    辛辣灼烧感由喉咙处一直沉入丹田，虚浮多时的下盘瞬间有了力量。
<br/><br/>    魏今亭用力握刀挥出一击，“咔嚓”一声巨响，一刀砍断了一棵三人合抱的大树！
<br/><br/>    “这——”
<br/><br/>    魏今亭蒙着黑布的“眼睛”缓缓转向他的手，满脸都写着不可思议，整个人都懵了。
<br/><br/>    在此之前，他拼尽全力一击，也只能砍断一棵普通柳树。
<br/><br/>    如今，那树足有三人合抱那么粗！
<br/><br/>    赢律没个正形，歪靠在一棵树边，嘴里叼着根狗尾巴草，一脸“又是一群没见过世面”的傲娇表情：“是混元丹，吃一颗便可提升三成功力，碰到我哥，你们血赚！”
<br/><br/>    混元丹？
<br/><br/>    一旁的萧十嫉妒的眼都红了！
<br/><br/>    混元丹可是玄级丹药，需要同样玄级或者以上的炼丹师不眠不休，凝炼七七四十九天。
<br/><br/>    并且此丹，一炉只可炼制一枚，且中途要一眼不错的看顾丹炉火势，稍有差池，丹毁人伤，金贵程度绝非一般丹药可以比拟。
<br/><br/>    刚才他可看见了，这无月公子的小匣子里装着的可不止一枚，他有一把！！！<br/><br/>