    
        <br/><br/>    福岛俊彰和糟屋有弘回到了现场。
<br/><br/>    然后他们便看到加藤的尸体被搬上了警车，警察也在收拾东西，似乎准备要离开了。
<br/><br/>    糟屋和福岛对视一眼，找到大泷警官，询问道：“警官先生，这是要离开了吗？案子怎么样了？”
<br/><br/>    大泷警官正在指挥警员，听到询问，回头对二人道：“哦，是你们啊，我们又找到了新的线索，已经确认他是自杀的了，现在准备收队结案，已经没有你们的事情了，实在抱抱歉还麻烦你们特意跑回来。”
<br/><br/>    “啊？怎么就确定自杀了？刚才那两个少年不还说不确定的吗？”糟屋有弘疑惑道。
<br/><br/>    “我们已经找到了新的线索，加藤先生确实是自杀的。”羽宫明走了过来，解释道。
<br/><br/>    “那这样的话，我们就离开了啊？”福岛俊彰道。
<br/><br/>    “嗯，你们可以随时离开。”大泷警官微微点头。
<br/><br/>    糟屋福岛二人见此，便没再多说什么，直接离开了。
<br/><br/>    只不过，他们并没有注意到，有两名穿着普通的男人，已经默默跟在了他们后面。
<br/><br/>    …………
<br/><br/>    糟屋福岛二人走在回饭店的路上。
<br/><br/>    “诶！糟屋老哥，对于那个宝藏你就没有一点兴趣吗？”福岛俊彰忽然开口问道。
<br/><br/>    糟屋有弘笑着摇了摇头：“哎呀！宝藏谁没有兴趣呢？不过，我们估计是没戏了。”
<br/><br/>    “按照我的推测，只有找到龙虎两个卷轴，才能确定宝藏的位置。”
<br/><br/>    “现在龙之卷轴在警方手里，而且已经烧得不成样子，而虎卷轴更是一点影子都没有。”
<br/><br/>    “就凭我们几个，是根本不可能找到宝藏的！”
<br/><br/>    “我看啊，还是早点断了念想，该干什么干什么吧！”
<br/><br/>    福岛俊彰一愣，随后也是笑道：“也是，咱们这种平头老百姓，拿到那么多钱还怕烫手呢！”
<br/><br/>    两人就这么默契揭过了这个话题，开始天南海北地聊了起来，很快就已经到了下榻的饭店。
<br/><br/>    两人并不是住同一层，很快，福岛俊彰便先出了电梯。
<br/><br/>    糟屋有弘继续乘坐电梯来到他所在的楼层，接着便快步来到自己的房间，开门进入。
<br/><br/>    进入房间后，他立刻来到房间内的小沙发前，在沙发上的背包里翻找起来。
<br/><br/>    当他的手再次拿出来时，手里赫然多出了一把手枪！
<br/><br/>    又取出两个弹匣后，糟屋有弘将手枪和弹匣藏到身上，随后掏出手机拨通了一个电话：
<br/><br/>    “喂！是我，那样东西已经有眉目了，待会你们带着家伙，赶到……对，到时候听我信号……好。”
<br/><br/>    糟屋有弘挂断了电话，嘴角挂起阴狠而贪婪的笑容，嘴里喃喃道：“呵呵呵！终于，终于要找到丰臣秀吉的宝藏了！”
<br/><br/>    再次拍了拍藏在身上的手枪，糟屋有弘便离开了房间，乘坐电梯来到饭店一楼，快步离开了饭店。
<br/><br/>    而在两分钟后，一脸鬼鬼祟祟，探头探脑的福岛俊彰也走出了饭店门口，消失在夜色中。
<br/><br/>    …………
<br/><br/>    糟屋有弘沿着街道，一路来到一间不起眼的仓库前。
<br/><br/>    他来到通向二楼的楼梯，隐隐看到了灯光。
<br/><br/>    犹豫了两秒，他最终踏上了楼梯，一路来到了二楼。
<br/><br/>    “抱歉啊胁坂老弟！我来……嗯？怎么回事？”糟屋有弘的话说到一半，却是被眼前的景象吓了一跳！
<br/><br/>    只见前方，胁坂重彦正躺在角落，浑身被绳子五花大绑，微微低垂着头，闭着眼睛，生死不知。
<br/><br/>    而在他前方，则站着两个少年。
<br/><br/>    一个少年戴着鸭舌帽，皮肤黝黑，另一个则身材高大，穿着黑色外套。
<br/><br/>    正是服部平次和羽宫明！
<br/><br/>    “你……你们怎么会在这里？胁坂……胁坂他怎么了？”糟屋有弘本能的退了一步，惊声问道。
<br/><br/>    服部平次脸色从容，笑着摇了摇手：“不用紧张，我们没有恶意，相反，我们可是救了你们一命哦！”
<br/><br/>    “额？什么意思？”糟屋有弘一愣。
<br/><br/>    “因为啊……”服部平次指了指被绑着的胁坂重彦：“他把你们约到这间仓库，可是为了致你们于死地哦！”
<br/><br/>    “顺带一提，加藤先生的死也是拜他所赐！”
<br/><br/>    “什么？他要杀我？等等，警方不是说加藤是自杀的吗？”糟屋有弘震惊道。
<br/><br/>    “不要着急，糟屋先生。”羽宫明淡淡笑道：
<br/><br/>    “所有的疑惑我们都会解释，不过再此之前，我们还是等人齐了再说吧！”
<br/><br/>    “人齐……还有什么人没来吗？”糟屋有弘话音方落，一阵脚步声忽然响起。
<br/><br/>    不多时，福岛俊彰的身影映入众人眼帘。
<br/><br/>    上到二楼的福岛俊彰一看眼前的景象也是大吃一惊：“怎……怎么回事啊？”
<br/><br/>    “福岛先生也是被胁坂先生约到这里的吧？”服部平次笑问。
<br/><br/>    “额，这个……”福岛露出犹豫之色。
<br/><br/>    羽宫明见此，指了指糟屋有弘：“不用掩饰，你旁边的糟屋先生也和你一样，都是被胁坂叫过来的。”
<br/><br/>    “这……”福岛俊彰看向一旁的糟屋有弘，后者朝他点了点头。
<br/><br/>    福岛俊彰一看糟屋有弘这反应，立刻明白羽宫明所言不虚。
<br/><br/>    “现在人齐了吗？”糟屋有弘问道。
<br/><br/>    “嗯！”服部平次点点头：
<br/><br/>    “现在就让我唉告诉你们一些基本情况吧。”
<br/><br/>    “首先呢，其实我们之前就已经确定加藤是被人杀害的，甚至已经弄清楚了手法，但唯独不知道凶手到底是谁，只是大概猜测是你们旅行团中的某个人。”
<br/><br/>    “于是，我们就定下了一个计划，假意以自杀结案，让真正的凶手麻痹大意，如果他再次有所行动，我们就能将他揪出来！”
<br/><br/>    “接着，在你们离开后，警方的人便偷偷跟上了你们。观察你们的行动。”
<br/><br/>    “最后，我们一路跟着胁坂先生来到了这间仓库，并亲眼看到他取出了两个手电筒放在那里。”
<br/><br/>    羽宫明指了指放在墙边的一个箱子，那里光线昏暗，需要提供新的照明才能看清楚。
<br/><br/>    而在箱子旁边靠近灯光的地方，则有两个手电筒。
<br/><br/>    “那个手电筒难道……”糟屋有弘脸色一变，心中有了一个可怕的猜测。
<br/><br/>    “没错！”服部平次露出冰冷地笑容：
<br/><br/>    “这个手电筒里安装了一个小型炸弹，打开手电筒后，只需要大概两秒钟，手电就会【轰】的发生爆炸！”        <br/><br/>