    ：[]
/<br/><br/>    
万念语气满是无奈。


<br/><br/>    
他说道：“宫城，你不用阴阳怪气，我知道你心中有恨，我也知道你是为神不平，但我告诉你，我和夏珠的接触远远比你长得多。”


<br/><br/>    
“夏珠她不是无情无义的女人，只是她现在忘记了神，而她的遗忘，也正是神最后的遗愿。”


<br/><br/>    
“我们作为神的簇拥者，理应帮神完成遗愿。”


<br/><br/>    
听完万念的话，宫城良久没有说话。


<br/><br/>    
就在万念几乎以为宫城想通了时，宫城忽然冷笑一声：“万念，我在想一件事情，就是假设我们真得复活了神，你说神不会又想和这个女人发生些什么，又去追求这个女人吧？”


<br/><br/>    
说到这里，宫城话锋一转：“而这个女人偏偏又自带倒霉体，若神再次接近她一定又会跟着倒霉，别再死一次！让我们的心血全部都白费了！”


<br/><br/>    
万念却丝毫不这么认为。


<br/><br/>    
他深深看了宫城一眼：“宫城，若神复活了，我不知道他对夏珠是否还有心存想法，但即使有，他也不会去打扰夏珠的生活了。”


<br/><br/>    
“我相信神已经是彻底大彻大悟彻底想通了，否则他可以将夏珠永远留在虚拟幻境中陪着他，他愿意放夏珠走，让夏珠消去他的记忆，就是摆明了要成全夏珠。”


<br/><br/>    
听完万念这么说，宫城总算才止了口。

c


<br/><br/>    
只是很久以后才冷冷看着万念，吐出一句：“万念，我宫城从来不说方言！”


<br/><br/>    
.......


<br/><br/>    
夜渐渐深了下来。


<br/><br/>    
极寒之地的夜，比外面的夜来得更早。


<br/><br/>    
下午五点左右，天就渐渐黑了下来。


<br/><br/>    
到了六点半，天已经全部都黑了。


<br/><br/>    
而在这种单调无味的地方，睡眠都要比在外面来得早。


<br/><br/>    
不到七点半，席重就要睡了。


<br/><br/>    
而夏珠准备抱着席重一起睡。


<br/><br/>    
她一脸甜蜜蜜：“今晚我和我的宝贝儿子睡。”


<br/><br/>    
席重却一脸面无表情：“男女有别。”


<br/><br/>    
夏珠：“.......”


<br/><br/>    
哎嘛！


<br/><br/>    
她差点都忘记了！


<br/><br/>    
她的小席重也是个上小学的孩子了。


<br/><br/>    
确实男女有别。


<br/><br/>    
夏珠就在大床的中间放了一排枕头：“我睡这边，你睡那边，我们都不越界，这样我还是陪着我的宝贝儿子一起睡了。”


<br/><br/>    
看着夏珠一脸灿烂笑容，席重忽然有些无奈。


<br/><br/>    
他觉得，他拿这个女人真是一点办法都没有。


<br/><br/>    
女人，还真是讨厌的生物！


<br/><br/>    
可偏偏又对她无可奈何！


<br/><br/>    
席重躺在了床上。


<br/><br/>    
开始本来是侧身对着夏珠，却被夏珠直接给掰了过来，强行让席重的脸对着她：“不行，席重你得让麻麻看到你，我要看到我的宝贝儿子才睡得着。”


<br/><br/>    
席重：“.......”


<br/><br/>    
他只好无奈闭眼，然而下一秒，他额头上就被亲了一口：“我的宝贝儿子简直太帅了，遗传了我的完美基因。”


<br/><br/>    
席重：“.......”


<br/><br/>    
他忍不住说道：“如果是完全遗传到你的基因的话，我可能皮相不会如此优越。”


<br/><br/>    
夏珠：“？？？”


<br/><br/>    
她说道：“你说什么，我听不到。”


<br/><br/>    
席重：“.......”


<br/><br/>    
他有种强烈的直觉。


<br/><br/>    
这绝对不是听不到，而是听到了也假装听不到！


<br/><br/>