
萧鹤京一听这么语重心长的话，顿时不知道该说些什么。<br/><br/>
穆青青想了想，又补充道：“我已经不是十几岁的小女孩啦，不会因为这种小事就和你闹矛盾的，放心吧！”<br/><br/>
说完后，她把所有餐具装起放在骡车上，然后对着萧鹤京和穆淮挥挥手。<br/><br/>
“你们忙吧，我要回去啦，地里还有好多事。”<br/><br/>
萧鹤京这才木讷的抬起手，冲着穆青青摇了摇。<br/><br/>
穆青青走后，萧鹤京后知后觉道：“你姐姐……她不就是十几岁的小女孩吗？”<br/><br/>
穆淮轻咳一声，笑了起来：“她应该是心理年龄成熟吧！”<br/><br/>
说罢，穆淮也起了身，对着萧鹤京道：“小鹤哥你休息吧，下午是算术课，到我的主场了。”<br/><br/>
一般的私塾中，先生只教幼童们入门书籍，认认字读读简单的千字文等。<br/><br/>
但穆淮和萧鹤京商议过后，还打算给他们加入算术这门学科。<br/><br/>
因为对于乡下孩子来说，懂算术比背那些“之乎者也”可要实用多了。<br/><br/>
穆淮记忆力强大，以前念义务教育时，小学的数学课本怎么上，他到现在都还记得。<br/><br/>
也因此，这算术课就由他来担任先生。<br/><br/>
各村父母看到穆淮这么小，生怕他是来骗钱的，最后是碍于穆淮童生的名号才答应下来。<br/><br/>
谁知道自家小孩短短几天，就学会计算家里鸡蛋能够卖多少钱了，不由得对穆淮很是佩服。<br/><br/>
但这消息传到穆淮耳中时，他满脑子都是一个大大的“？”号。<br/><br/>
十以内的加减法，学了七、八天还有大半孩子没学会，倒也不必如此高兴。<br/><br/>
反正他的课程进度，肯定要拉的很慢了。<br/><br/>
索性这里也没有上级领导催促，也没有什么教学任务，更没有什么合格率，反正把大家教会为止呗！<br/><br/>
穆淮心里有底，让萧鹤京先教大家学汉字的一到十，学会了后他又教了对应的阿拉伯数字。<br/><br/>
聪明的孩子学得很快，天赋不那么高的，就要落后好几天。<br/><br/>
但他虽然是小天才，却对孩子们很有耐心。<br/><br/>
费了好些日子，识字课和算术课相结合，终于给所有人都搞定了十以内的加减法！<br/><br/>
……<br/><br/>
新铺子精品菜太过枪手，穆青青父女俩每天都忙得不可开交。<br/><br/>
因为每日除了摘菜外，还要负责把菜放进包装竹编品中，所以家中活儿很是耗时耗力。<br/><br/>
撑了半个月后，穆青青终于熬不住说道：“爹，娘，咱们雇几个长工吧？”<br/><br/>
<br/><br/>
穆妈看着穆青青疲惫的脸，很是心疼自家闺女，想也不想的点头。<br/><br/>
“雇，明天娘就跟你们去镇上，亲自去牙行挑选人！”<br/><br/>
穆爸有些诧异：“去牙行？那是买人啊？”<br/><br/>
穆妈“嗯”了一声：“花钱买的多划算啊？以后就是自家的人，做事说话也不用防备着。雇来的人，若是遇个心眼儿多的，不得一边忙活外面一边提防里面？”<br/><br/>
穆爸想想也是，干脆就答应下来。<br/><br/>
“行，那你明日跟着我们一起去。你眼睛好使，我们爷儿俩去很容易被人骗了。”<br/><br/>
穆妈听着这奉承的话，瞥了穆爸一眼，随后又笑了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70813656"&nbsp;&nbsp;chaptername="第480章&nbsp;&nbsp;算术课！">加入书签</a>
</div>
