    
        <br/><br/>    权谋！
<br/><br/>    无论在历朝历代还是后世，都是不可避免的两个字。
<br/><br/>    本心来说，宁远自是不想掺和。
<br/><br/>    因为这两个字太复杂了，完全超脱了尔虞我诈的范围。
<br/><br/>    讲究站队、拉帮结派、互相攻讦，为己方谋取利益。
<br/><br/>    这里面的问题太多了，稍有不慎，就会身死消道。
<br/><br/>    但问题是，他宁远不得不争取这个权利。
<br/><br/>    北直隶，数百人口，十多个府衙。
<br/><br/>    仅仅靠他自己，四处奔跑，怕是还未等真正赈济灾民，灾民们就因饿肚子民变了。
<br/><br/>    所以，他需要人。
<br/><br/>    需要可用、可靠、又能真正按照行令执行的人。
<br/><br/>    简而言之，霸州等地赈济的例子摆在哪里，为何朝廷不学着贯彻执行？
<br/><br/>    缺少米粮是原因之一。
<br/><br/>    可更重要的是，真正执行起来，困难重重。
<br/><br/>    贪墨粮食的朝廷命官、吃白饭的诸多乡绅，要是没点铁血手段，根本镇不住！
<br/><br/>    “老宁，如此说来，你已然智珠在握了？”朱厚照问道。
<br/><br/>    “算不得，只是有个大概的方向。”宁远道。
<br/><br/>    “什么方向啊？”
<br/><br/>    声音响起，弘治皇帝阴沉着脸走了进来。
<br/><br/>    他看着见礼的宁远，哼了一声，干脆坐下，吃了口烧烤的牛排，喃喃似的道：“味道可以，又香又嫩，这牛，是哪里来的？”
<br/><br/>    朱厚照道：“父皇，这牛是因天气太过寒冷，想不开，跳崖摔死的。”
<br/><br/>    弘治皇帝斜了一眼。
<br/><br/>    牛也能想不开？还会跳崖？
<br/><br/>    不过他也没深究。
<br/><br/>    宰牛，需要的诸多的文书，朝廷鉴定过后方可宰杀。
<br/><br/>    故而也就有了诸多荒唐的由头。
<br/><br/>    他又吃了几口肉，旋即抬头，哼笑道：“威风啊，繁昌伯，在朝堂之上，公然‘叫板’百官，朕可是长见识了。”
<br/><br/>    宁远老老实实，一动不动。
<br/><br/>    弘治皇帝又道：“君臣对奏，所问非所答，处处耍小聪明，针对百官、针对那贾斌，你以为自己很厉害吗？”
<br/><br/>    宁远忙是摇头：“臣……不敢。”
<br/><br/>    弘治皇帝猛的拍桌子：“这天下，还有你繁昌伯不敢干的事吗？啊？还有吗？”
<br/><br/>    宁远更加老实，闷着头，长跪不起。
<br/><br/>    弘治皇帝这才暗自叹了口气。
<br/><br/>    他自是明白宁远在朝堂之上的用意。
<br/><br/>    若是不借着宣府的由头针对百官，那百官就会反过来继续憎恨、厌恶寿宁侯。
<br/><br/>    而经过宁远在朝堂上那么简单几句话后，以后谁再想参奏寿宁侯，就要多考虑几分了。
<br/><br/>    至于针对贾斌，无需多想，大抵是私人恩怨。
<br/><br/>    道理上，他都懂。
<br/><br/>    可是，这小子太猖狂了。
<br/><br/>    自以为有办法赈济北直隶，就在朝堂之上大放厥词，简直目无君王。
<br/><br/>    这要是不狠狠的威压一番，这小子尾巴不得翘上天啊？
<br/><br/>    “起来吧！”
<br/><br/>    弘治皇帝不耐烦似的挥手，道：“以后，尽量尽量安分一些，百官对此已经有意见了。”
<br/><br/>    宁远立刻会意。
<br/><br/>    这就是长辈对晚辈的提点了。
<br/><br/>    那百官，怕不是内阁之中的“三位”百官。
<br/><br/>    炒粮一事，自始至终三位阁老看似保持中立的态度，可实际呢？
<br/><br/>    弘治皇帝已然表述的很明确了。
<br/><br/>    如果说“知行合一”是对儒家学问的冲击，那此番炒粮行径，简直不易于对儒家学问的开炮。
<br/><br/>    三位阁老若能乐见其成才怪了。
<br/><br/>    弘治皇帝又吃了几口牛排，漫不经心道：“什么时候出发？”
<br/><br/>    宁远略微一顿，道：“本准备明日出发的，但是……”
<br/><br/>    “宁远听旨！”
<br/><br/>    弘治皇帝正色开口：“朕敕命你为监察使，可临时调动各地方官-员，可临时任命三品以下命官，可先斩后奏，明日即行出发，赈灾北直隶。”
<br/><br/>    “臣遵旨。”宁远立即应下。
<br/><br/>    监察使，这可是头一次出现在大明朝的官职啊。
<br/><br/>    没说几品官，可这权柄，却是开先河般的滔天了，比之巡按使强了无数倍。
<br/><br/>    换句话说，出了这京城，他宁远在北直隶任何地方都可以横着走。
<br/><br/>    谁敢唱反调，阻碍赈灾，直接咔嚓了没问题。
<br/><br/>    最主要的是，他能临时任命三品以下的命官，还没有数量限制。
<br/><br/>    到了地方，随意临时提拔下面的官员……
<br/><br/>    这权柄，简直快与天齐了。
<br/><br/>    得令之后，宁远立刻行动起来。
<br/><br/>    也就在当日巳时，诸多米粮铺子皆是加入了米粮商会。
<br/><br/>    接着自是一笔笔大单的交易，一石米粮价格，约一两，涉及总银两近两百万。
<br/><br/>    而有了米粮，吏部一名名不见经传的小官刘能，连夜离开了京城，一路向南而去。
<br/><br/>    也是当夜，一车车粮食在幽暗的月光下，拉往四面八方。
<br/><br/>    赈灾北直隶，正式开始。
<br/><br/>    宁府。
<br/><br/>    宁远与宁合雍对坐。
<br/><br/>    父子二人许久没有唠家常了，倒是在这特殊的夜里，二人都清闲下来。
<br/><br/>    对酌一杯后，宁远笑问道：“父亲明日出征？”
<br/><br/>    宁合雍点头：“率领两卫。”
<br/><br/>    大约一万二千余人。
<br/><br/>    对于老爹出征驰援宣府，宁远半点不意外。
<br/><br/>    这里面有一定的利害关系。
<br/><br/>    上阵父子兵嘛。
<br/><br/>    他赈济宣府灾民一事若是办不好，就会给边军带来极大的压力，自然的，也会给驰援大军带来重重困难。
<br/><br/>    等若是将他于老爹捆绑在一起。
<br/><br/>    “那么，祝老爹马到功成。”宁远提杯。
<br/><br/>    “功成个屁啊。”
<br/><br/>    宁合雍苦笑，有些感慨似的道：“吾儿，你干的一件件大事，爹都看在眼里，爹，很欣慰啊，唯独美中不足的是……”
<br/><br/>    宁远急忙阻拦：“停停停，老爹，儿子累了，明日还要早早出发呢……”
<br/><br/>    宁合雍却是自顾自般道：“美中不足的是，咱宁家，还没个后啊，这事，吾儿，你务必要抓紧……”
<br/><br/>    宁远顿时一阵汗颜，匆匆灌了杯酒后，起身离开了。
<br/><br/>    翌日。
<br/><br/>    宁远带上百余火铳骑兵，自东门出发。
<br/><br/>    随行的，还有从太子朱厚照哪里借来的太监张永，以及刚悟道不久的王守仁。
<br/><br/>    这二人必不可少。
<br/><br/>    有太监好办事，甚至在某些时候，张永的存在，都比他这个监察使管用。
<br/><br/>    至于王守仁，且不说智慧谋略，便是单纯就武力来说，也是一个相当合格的保镖，一个打四五个手到擒来耳。
<br/><br/>    快马轻骑，一路朝着西北而去。
<br/><br/>    紧接着，朝廷之上，无数道目光皆是看了过去。
<br/><br/>    那宁远，终于是出去赈灾了。
<br/><br/>    “本官很好奇，那小子拿什么赈灾呢？”
<br/><br/>    “常言道，巧妇难为无米之炊，宣府无粮，有银子也买不到，他用个屁赈灾！”
<br/><br/>    “即便从京城运米粮过去，最快也要四五日的时间，不出意外，那小子提前抵达宣府，怕是要两眼一摸黑吧？”
<br/><br/>    “有意思，有意思喽。”
<br/><br/>    一些人笑了出来。        <br/><br/>