    张易不去回答他。
<br/><br/>    从酒桌旁边走过去，抬脚直接踹在了那人的肚子上。
<br/><br/>    银色西装在地上拖行两三米，撞翻了旁边酒桌上的几瓶洋酒。酒杯和洋酒瓶子哗啦作响，从上边摔下来，散落一地。
<br/><br/>    酒水也撒了那银色西装一身。
<br/><br/>    这时。
<br/><br/>    张易走过去，在银色西装的面前蹲了下来。
<br/><br/>    后边余景明立刻跟方刚说。
<br/><br/>    “那人都吐血了，阿刚，快过去拉住小易，别整出人命！”
<br/><br/>    方刚点头，立刻快步走去。
<br/><br/>    那银色西装看到张易蹲在他面前，他以为张易还要继续动手，吓得紧紧地抱住了自己的脑袋，缩在地上，根本不敢起身。
<br/><br/>    “好了，起来吧！”
<br/><br/>    张易提醒。
<br/><br/>    那人根本不敢起身。
<br/><br/>    张易也不管他，直接走过去，在桌子旁边坐下来。
<br/><br/>    后边的方刚，见张易收手，就也回头看了余景明一眼，自然也回到了他的位置上。
<br/><br/>    抱着脑袋那银色西装，从手指头缝儿里悄悄地看了张易一眼，见他真的坐了下来，好像真的是在看合同的细节内容，他才敢小心翼翼地爬起来。
<br/><br/>    当然。
<br/><br/>    他也不敢靠近张易。
<br/><br/>    只是在桌子的另外一边坐下来，也不敢吭声。
<br/><br/>    张易大概看了一下收购合同的内容。
<br/><br/>    接着，又把目光放在银色西装的身上。
<br/><br/>    “你过来坐，我有几个问题想要问你！”
<br/><br/>    张易这么说。
<br/><br/>    那人还是有些害怕，往张易那边挪了一个椅子的距离。
<br/><br/>    张易叹了一口气，拿着合同，直接起身，在银色西装的旁边坐了下来。然后，他看了银色西装那青紫浮肿的脸，问。
<br/><br/>    “20个亿，是我与唐军说好的，你一上来，为什么要要跟我讲15亿？”
<br/><br/>    银色西装哪里还敢解释。
<br/><br/>    他立刻说。
<br/><br/>    “张老板，我……我错了，我错了，我刚才说错了，张老板，您大人不记小人过，千万别跟我这种人一般见识啊！”
<br/><br/>    “我当然不会跟你一般见识！有件事情你要搞清楚，刚才我打你，并不是因为15亿这个问题，那些打，你是替你们老板挨的！不过，这些还不够，如果不是你今天要负责跟我签合同的事情，我可以保证，等下肯定还要叫急救车！”
<br/><br/>    张易的话，不紧不慢，但却说得那银色西装后背上一阵鸡皮疙瘩。
<br/><br/>    下意识的，银色西装往旁边远处挪了挪。
<br/><br/>    他深吸了一口气。
<br/><br/>    鼓起了勇气问。
<br/><br/>    “张老板，既然这样，那……要不……我们就把这合同签了？这样您也可以早一些拿到钱，我也能早些回去交差！”
<br/><br/>    “可以啊！”
<br/><br/>    张易说道。
<br/><br/>    而这时，旁边的陈叔也在那人的另外一边坐了下来。
<br/><br/>    陈叔一拍那人的肩膀，那人被吓了一跳，甚至还发出了一声惨叫。
<br/><br/>    陈叔从旁边拿了一大瓶洋酒，放在银色西装的面前。
<br/><br/>    银色西装看了看张易，又看了看陈叔，实在不太明白陈叔放一瓶酒，到底是什么意思。
<br/><br/>    “一口气吹了！”
<br/><br/>    陈叔道。
<br/><br/>    “什么意思？”
<br/><br/>    银色西装疑惑道。看看小说
<br/><br/>    “咱们北方人谈生意都喜欢喝酒，我认为，这么个大生意，你要是不能把这瓶酒一口气吹了，这生意是做不成的！年轻人，你要明白，你不是你们老板，别学的那么嚣张，想要做成这笔生意，就好好喝酒！”
<br/><br/>    陈叔这么说道，他内心的一肚子气，也一样没地方撒呢！
<br/><br/>    “什么？这么大一瓶？”
<br/><br/>    银色西装懵了。
<br/><br/>    “不能喝？”
<br/><br/>    陈叔反问。
<br/><br/>    银色西装稍稍愣了一下，他立刻说。
<br/><br/>    “能，能喝！”
<br/><br/>    只是过来签个合同这么简单的事情他都办不好的话，他估计也没脸回去见他们唐总了。因此，银色西装拿起大酒瓶子，打开，咕嘟咕嘟像是喝水一样喝了起来。
<br/><br/>    一瓶下来。
<br/><br/>    这人居然还真撑住了，居然没倒下。
<br/><br/>    混职业场的人，没有点儿酒量，是不敢出来谈业务的。
<br/><br/>    放下酒瓶。
<br/><br/>    他晃晃悠悠的问。
<br/><br/>    “老……老板，现在……可以签了吗？”
<br/><br/>    程虎的事情，是越早办好就越好，所以，张易现在不能耽误。对付这银色西装只不过是为了出口恶气。
<br/><br/>    现在，的确到了签约的时候。
<br/><br/>    陈叔看到张易拿起旁边桌子上的一支签字碳素笔，他的心里，很不是滋味。
<br/><br/>    随手拿起旁边一瓶酒打开，他也狠狠地喝了一口。
<br/><br/>    烈酒辣喉咙。
<br/><br/>    但也抵不住陈叔内心的郁闷和不舍。
<br/><br/>    而银色西装看着张易拿着签字笔的手往下压，准备签字的时候，他看起来傻乎乎的笑了起来。事情好像终于要办成了。
<br/><br/>    然而。
<br/><br/>    就在这时。
<br/><br/>    张易的手机，再次响了起来。
<br/><br/>    不过，张易却没有去接这个电话，而是准备继续签字。
<br/><br/>    陈叔却是提醒了一句。
<br/><br/>    “小易，先接电话！”
<br/><br/>    其实。
<br/><br/>    张易看到陈叔喝酒，心里也很不舒服，但是，为了救程虎，他现在真的是别无选择。表面上看起来张易拿起了签字笔，实际上，他的内心也非常纠结。
<br/><br/>    甚至。
<br/><br/>    手机响的时候，张易因为内心过于纠结，而根本都没有注意到手机铃声。
<br/><br/>    陈叔一提醒，张易这才回过神来。
<br/><br/>    他放下手里的签字笔，立刻拿出了手机，看了一眼，是个陌生号。稍稍犹豫了一下，他立刻接通了这个电话。
<br/><br/>    对方一个女人的声音，直接问。
<br/><br/>    “您好，请问您是张易张先生吗？”
<br/><br/>    “我是！”
<br/><br/>    “张先生您好，钟鼎银行经理为您专业服务！据我所知，张先生您现在急需一批贷款，我们这边可以帮您立刻批复，办理抵押的事情，后续您回洛城再办理也不迟！”
<br/><br/>    张易想了一下，钟鼎银行就是墨嫣然以前当行长的那个银行，没想到，在这种事情，这个银行会跟张易打电话。
<br/><br/>    如果真能极速贷款，张易就不必卖掉那些公司和店铺。
<br/><br/>    “可是……我需要的钱很多，你们的贷款到账周期有多久？”
<br/><br/>    张易继续询问。
<br/><br/>    他似乎看到了一些希望。
<br/><br/>    “张先生，只要在30亿之内，我们都可以立刻为您办理。审核的事情，大约一个小时左右，不管怎么样，您的事情应该是很急的，所以，钱款今天肯定能够到账！”
<br/><br/>    对方如此回复，说话十分干脆利落。<br/><br/>