
不过，时间太早，EDG还没有前排。<br/><br/>
并不能利用纳什男爵逼团。<br/><br/>
只能找机会开。<br/><br/>
Meiko穿着五速鞋，脱离战斗之后移动速度很快。<br/><br/>
找准机会，闪现一钩出手。<br/><br/>
命中蜘蛛女皇。<br/><br/>
二段激活，往前拉！<br/><br/>
贴近之前，回头丢了一个魂引之灯，准备带人进场。<br/><br/>
并且，Pawn将军和MaRin的诺手保持一点距离，开启大招，飞向SKT后路进行拦截。<br/><br/>
“EDG先手的很果断！”<br/><br/>
娃娃解说战况：“在莫甘娜拉远一点距离的时候，直接冲进场找机会，锤石贴到蜘蛛身边，闪现ER留人！”<br/><br/>
进场。<br/><br/>
挥动厄运钟摆。<br/><br/>
开启幽冥监牢。<br/><br/>
先往回一扫，再立幽魂墙壁，逼出蜘蛛飞天和麦林炮手的火箭跳跃。<br/><br/>
然而，瑞兹没有动。<br/><br/>
有着大魔王称呼的Faker，在这一刻展现出了‘片叶不沾身’级的走位。<br/><br/>
轻轻一个摇晃，躲开锤石厄运钟摆的覆盖范围。<br/><br/>
不后退。<br/><br/>
反手直接撸！<br/><br/>
砸出一套技能，配合小炮输出压了锤石不少血量。<br/><br/>
等待莫甘娜进入技能范围，套上魔免护盾之后，Faker才往外拉开，没有吃到减速效果。<br/><br/>
还阻隔了EDG的进场。<br/><br/>
对手拉开了反打阵势，林北并不能跟着Meiko往里冲，因为Meiko有滑板鞋做保护，而林北如果被集火必死无疑。<br/><br/>
打一个锤石，SKT不会用全力。<br/><br/>
杀全输出锐雯，换命都在所不惜。<br/><br/>
直到卡牌大师飞过来，才可以一起跟进。<br/><br/>
“黄牌定住小炮，豹女极限距离一标命中！”<br/><br/>
米勒语速极快：“万能牌、疾风斩一起命中，不用近身，直接把Bang给秒了！”<br/><br/>
“继续往前追。”<br/><br/>
“滑板鞋把锤石收回去，丢精灵球，要留莫甘娜！”<br/><br/>
莫甘娜作为辅助英雄，需要先做眼石保证团队视野。<br/><br/>
接下来，只能慢慢买小件，一点点攒中娅沙漏这个核心装备。<br/><br/>
此时没什么防御属性。<br/><br/>
被冲到脸上，没有抗住一轮伤害，就躺在地上看起了黑白画面。<br/><br/>
但是，击杀下路双人组，EDG也浪费了大量的时间。<br/><br/>
Faker叠加起五层符文能量，进入超级充能状态。<br/><br/>
Q，超负荷！<br/><br/>
W，符文禁锢！<br/><br/>
Q，超负荷！<br/><br/>
E，法术涌动！<br/><br/>
一套连招，配合小炮的大招推人，直接将锤石带走。<br/><br/>
继续往前打！<br/><br/>
第二套技能拍在锐雯脸上，直接逼出了林北的闪现。<br/><br/>
不仅如此。<br/><br/>
正面没有碾压上去，侧面的卡牌大师岌岌可危。<br/><br/>
MaRin使用诺手拦截过来，紧紧跟住Pawn将军，叠加上五层流血之后，一记诺克萨斯断头台斩下人头。<br/><br/>
二换二。<br/><br/>
EDG死的是中单和辅助，SKT死的是AD和辅助。<br/><br/>
各没了一个C位。<br/><br/>
经济和场面置换不算亏。<br/><br/>
但蓄谋良久的一波团战，初期还有以多打少机会，EDG不仅没有抓住人数优势的时候大获全胜，反而多交了几个技能，已经是落入了下风。<br/><br/>
尤其是锐雯的闪现。<br/><br/>
有闪的时候，全输出锐雯随时可能暴起而出，击杀小炮或瑞兹其中之一。<br/><br/>
没闪，五分钟之内，团战很难有作为。<br/><br/>
局面当即逆转过来。<br/><br/>
去河道排视野，利用纳什男爵逼团的变成了SKT战队。<br/><br/>
而且，很快收到了成效。<br/><br/>
埋伏一小会，抓到了前来插眼的Meiko，Bengi使用蜘蛛女皇先手‘结茧’定住，配合瑞兹和诺手两条单人线大哥完成击杀。<br/><br/>
厂长尝试用长矛飞掷偷伤害，被Wolf卡视野的预判Q命中，也丢掉了性命。<br/><br/>
SKT毫不犹豫，直接转进河道，开纳什男爵。<br/><br/>
“这一波EDG不能去。”<br/><br/>
娃娃判断局势：“没有打野，就没有抢龙的可能，少了锤石的控制，正面也没有英雄能挡住SKT的压进。”<br/><br/>
“诺手是黑切血手水银饰带，EDG打不死。”<br/><br/>
“而锐雯装备虽然更好一些，但顶不住SKT的伤害。”<br/><br/>
“难打了。”米勒不甘心地哈了口气：“上一波团没赢，经济没有进一步拉开，在两到三大件的时间段，EDG阵容要比SKT差很多。”<br/><br/>
“既不能抗也没输出。”<br/><br/>
“最主要的是，Deft拿到滑板鞋没有滚起来雪球，虽然下路压了些补刀，后面基本没有做到事情。”<br/><br/>
“SKT运营能力太强了。”长毛感叹：“滑板鞋除了破败，带着锤石找人的时候，SKT完全没有给机会，Wolf的莫甘娜一直游走保护。”<br/><br/>
“基本上是锤石到哪，莫甘娜到哪。”<br/><br/>
“虽然卖了小炮一次，但保上中两路保的非常好，对局势的影响更大。”<br/><br/>
“毕竟是顶级辅助发源地，韩国的辅助都很强。”娃娃评价。<br/><br/>
纳什男爵无惊无险被SKT收入囊中，团队经济提升了1525。<br/><br/>
接下来，抱团推进。<br/><br/>
小炮带着魔免护盾，不怕被先手，拆的肆无忌惮，速度极快。<br/><br/>
先拿一座中路二塔。<br/><br/>
不冒险尝试高地。<br/><br/>
而是转线处理边路。<br/><br/>
下二塔到手。<br/><br/>
进野区，把刚刚出现的暗影狼、魔沼蛙收掉。<br/><br/>
去河道，打峡谷迅捷蟹，控小龙。<br/><br/>
经济差来到4.7K。<br/><br/>
不算多。<br/><br/>
然而，很麻烦。<br/><br/>
“难打了。”<br/><br/>
米勒思前想后，找不到什么办法：“EDG阵容比较偏前中期，越往后拖，整体战斗力就越差。”<br/><br/>
“卡牌还好一点，六神可以试试偷伤害。”<br/><br/>
“滑板鞋这个英雄受限于射程，团战根本没办法和成长起来的小炮相比。”<br/><br/>
“现在EDG唯一的办法就是尝试抓单。”娃娃指出：“但唯一能抓的诺手早早就出了水银饰带，本身还有很高的坦度，并不容易下手。”<br/><br/>
不仅如此。<br/><br/>
陷入劣势，地图上视野缺失了很多，无法清晰地判断SKT英雄位置。<br/><br/>
如果说均势局能洞悉八九成，现在的EDG连猜带蒙，出手最多有五成把握。<br/><br/>
第三个大件，MaRin选择了王者的板甲。<br/><br/>
移动速度属性也提升了起来。<br/><br/>
板甲这件装备可以随着移动距离叠加层数，相当于于一个小疾跑，不使用普攻就永久生效，连吃到控制都不会受影响。<br/><br/>
新版‘重装战士’的神装，就是血手板甲组合。<br/><br/>
装备购买完毕。<br/><br/>
战斗力提升到峰值。<br/><br/>
处理好兵线。<br/><br/>
SKT五名队员再一次集合，前往纳什男爵，等待这个可以一波定胜负的关键资源刷新。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68999293"&nbsp;&nbsp;chaptername="第一百四十九章&nbsp;&nbsp;决定胜负的资源点">加入书签</a>
</div>
