    
        <br/><br/>    金辉自东方透出云层，广阔的夜色在视野中褪去，整个黑山被淡淡晨光笼罩。
<br/><br/>    山洞前升起了袅袅炊烟，妇人噙着泪水拿过木勺有一下没一下的搅动着锅中粥食，怔怔出神想着昨夜队伍出征的事宜，时不时抬袖抹去掉下的泪珠，添上几根柴火。
<br/><br/>    弥漫上淡淡烟云的山谷中早已空无一人，堵在山谷的横木碎石已被清理一空，所有人静静地立在山谷口，静静地等待着队伍的归来。
<br/><br/>    “早知，死活要拦住他们……”
<br/><br/>    张翼咬咬牙，红润着眼眶，被搀扶的身影在清晨的寒风中瑟瑟发抖。
<br/><br/>    身侧裹着胳臂的士卒，望一眼茫茫阔地，回头看一眼说话身影，有些不忍。
<br/><br/>    “李参军素来足智多谋，定然能平安归来。”
<br/><br/>    “张将军为战事奔波，又再此战中受了重伤，理应安心休养，免得今后落下病根。”
<br/><br/>    听罢此话，张翼挣扎着摆脱身侧人影搀扶，言语中多是些怨恨。
<br/><br/>    “病根？”
<br/><br/>    “我这条命早已被韩威剁掉了半条，要是能守在这里，等会这些救命恩人，别说病根，就是就地长眠，又有何不可。”
<br/><br/>    话音落下，视野尽头的地平线上，似有一道滚滚锋线衬这金光翻涌而来。
<br/><br/>    方才发话的士卒率先在心头升起一抹喜色，凝望着那道锋线，漏出喜悦笑容。
<br/><br/>    “张将军还是将这条命拿去迎接大唐兵卒，攻城掠地还要，靠着将军指挥。”
<br/><br/>    “李参军他们……回来了！”
<br/><br/>    锋线迅速毕竟，人影大致也看的清晰起来。
<br/><br/>    银甲，盔缨，众多战马。
<br/><br/>    “回来了！是他们回来了！”
<br/><br/>    等候的队伍中有人喜极而泣，看着映入眼帘的锋线欢呼雀跃起来。
<br/><br/>    妇人伸手紧张的在破旧脏污衣衫上擦擦，像是等待久游的游子归来一般，欢喜的面容上笑开颜，匆匆向着谷内跑去。
<br/><br/>    “我去盛些粥食，一定饿坏了。”
<br/><br/>    “我去那些备下的草料，这是有缴获了些马匹。”
<br/><br/>    “回来就好，回来就好。”
<br/><br/>    激动的人影自动各忙其事，也有人影兴奋的伫立原地，让出一条通道。
<br/><br/>    李闲也在同一时刻看见了等候的子民们，遥遥招手呼喝。
<br/><br/>    “回谷！开饭！”
<br/><br/>    轰隆隆。
<br/><br/>    马匹踩过土地，一股脑的冲向山谷，李闲率先兜转马匹立在谷口，向诸位拱过手，问下伤势，再马匹通过后方才同众人一起进谷。
<br/><br/>    此时的身侧全剩下一下山谷中领头人物，诸如一些厮杀的兵卒和自己麾下受伤等候的士卒，李闲说起话来也毫不避讳，三言两语将昨晚的事情诉说与几位。
<br/><br/>    身侧尚且有些虚弱的张翼听罢这段解气而又惊心动魄的经历，笑的合不拢嘴，一圈砸在手心上。
<br/><br/>    “痛快！”
<br/><br/>    引得周围一片舒畅的大笑。
<br/><br/>    秦怀道年轻的脸庞上挂起笑意，似乎还在回味着最后的情景，不免有些好奇起来。
<br/><br/>    “李兄，咱们先前在阔野上，理该将这阿土衮一并杀了！解解气。”
<br/><br/>    “踹这老小子下马，着实有些便宜。”
<br/><br/>    哈哈爽朗一笑，李闲拍过秦怀道肩膀。
<br/><br/>    “有句话语叫做杀人诛心，还有句话叫做，人世间最为悲哀之事莫过于心死。”
<br/><br/>    “麾下出生入死的弟兄被自己亲手所屠，女眷被污，亲信亲属因他而死，让他这般轻易死去倒显得是一种解脱。”
<br/><br/>    说到此处，身后一个魁梧大汉插过话语，嘿嘿一脸荡笑。
<br/><br/>    “说起来那婆娘还是够野，与咱们中原女子颇为不同。”
<br/><br/>    “今后这样的好事，还是让我来。”
<br/><br/>    哈哈哈。
<br/><br/>    看着那精壮小伙的模样，众人又是一阵哄笑。
<br/><br/>    张翼缓缓行走在人群之中，收起笑意，扭头望向身侧的人影。
<br/><br/>    “李参军，经你这么一闹，眼下你们这支骑兵乃是吐谷浑大军在荒原阔野上的眼中钉，肉中刺。”
<br/><br/>    “接下来有何打算？”
<br/><br/>    收起先前的嬉笑，李闲神色随之严肃起来，淡淡道。
<br/><br/>    “接下来，正是我要说的话语。”
<br/><br/>    虎目扫过一圈逐渐安静下来的人群，李闲目光平视去山谷，那里有妇人含笑看着这边，见李闲望去招过手臂，扬扬手中的陶碗，示意李闲已然可以开饭。
<br/><br/>    同样招手回应，李闲收回目光，再度开口。
<br/><br/>    “十数万大军不是小数目，尤其是这些大部分皆为骑兵的吐谷浑。”
<br/><br/>    “咱们能与阿土衮周旋，甚至于能占上天大的便宜，靠的是脑袋，计谋和出其不意。”
<br/><br/>    “但在这支大军面前，任何计谋都成了空谈。”
<br/><br/>    人群中的氛围有些严肃，不少人赞同的点点头。
<br/><br/>    走至水潭边上，李闲停下脚步，看一眼张翼，郑重道。
<br/><br/>    “近日这一顿，便是这里的最后一餐，吃完立马搬走！”
<br/><br/>    “这些马匹乃是你们去往灵州之地的保障，至少能敢在突厥大军包围这里之前。”
<br/><br/>    话语顿顿，李闲轻叹一声，开口说道。
<br/><br/>    “算算时日，大唐的兵卒此刻想必就这近日间到达灵州，接下来的战事，并非会这般随意。”
<br/><br/>    “十数万骑兵对阵三万兵卒，不管是守是攻，大唐大军都占不到任何便宜。”
<br/><br/>    “张将军在灵州之地，倘若能遇到家父李靖，麻烦告知他一声，只守不攻，先稳住羌州和灵州的局势，至于如何破局，只能等着契机，万万不可冲动。”
<br/><br/>    虽然这些话语对于李靖这位身经百战的来将而言，相当于废话，可李闲心中知晓，这乃是自己向李靖传达自己安危的最笨办法。
<br/><br/>    张翼有些看不明朗，李闲话里话外似乎不愿回营一般，皱过眉头望向李闲。
<br/><br/>    “李参军不回去大营？”
<br/><br/>    “难不成不和咱们这些子民一起吗？”
<br/><br/>    按压上张翼裹着纱布的手掌，李闲轻轻拍拍示意人影不要太过激动，方才说道。
<br/><br/>    “此番西征，边城被破一事本就在预料之外，就算咱们现在大军前来，在这阔野上摆下阵势，三万士卒也难以和吐谷浑大军正面相抗。”
<br/><br/>    “咱们这支百人骑兵已在前线打下名堂出来，我倒是不介意再闹出新动静，牵扯牵扯敌方视野，让大军更有些机会来。”
<br/><br/>    一瞬间，张翼望着这个年岁尚浅，却有着常人难以想象智慧的少年，心中激荡起一股崇敬之意来。
<br/><br/>    半跪在地，双手抱拳，朝着李闲一礼。
<br/><br/>    声音激荡铿锵，朗声道。
<br/><br/>    “有李参军这样的睿智血勇男儿为表率，咱大唐何愁不灭吐谷浑？何愁不昌盛？”
<br/><br/>    “先前鄙人愚笨，只想着如何复仇，却不曾想竟是被李参军一语比了下去，惭愧。”
<br/><br/>    拉起人影，李闲拍拍张翼后辈，伸手做出请的姿势。
<br/><br/>    “先不说这些，人是铁饭是钢，一顿不吃心中慌。”
<br/><br/>    “张将军，请。”
<br/><br/>    程处默有些愕然，从身后蹿了出来。
<br/><br/>    “这又是兵法中的？”
<br/><br/>    “我瞎编胡诌的。”        <br/><br/>