    说着话的时候，他的唇已经渐渐往下移。
<br/><br/>    温热的吻从发顶落在眉心，然后是鼻尖，最后，在她的唇前面停了下来。
<br/><br/>    “繁星，我可以吻你吗？”
<br/><br/>    他背着光站着，时繁星被他紧紧圈在怀里，他宽阔的胸膛挡住了来自窗口的所有光线，即使是几乎要面对面的时刻，时繁星仍旧看不清他的脸。
<br/><br/>    时繁星有点慌，她别开头去，“我……”
<br/><br/>    先生的声音有点失落：“……还是不行吗？没关系的，现在不行也没关系，我可以等，等到你愿意接受为止。”
<br/><br/>    时繁星急忙解释道：“我不是不愿意让你吻我，而是……”
<br/><br/>    “而是什么？”
<br/><br/>    而是她心里还有疙瘩没有解开。
<br/><br/>    陆爵和如意的过往就在那里摆着，而如意现在跟那个明显不着调的霍寒打得火热，她是真的很担心那个霍寒会坑了如意，而她原本应该跟陆爵是一对的。
<br/><br/>    倘若，她把陆爵还给如意，是不是他们就能再续前缘了？
<br/><br/>    不管怎么看，陆爵都比那个霍寒要靠得住，况且……他心里还一直装着一个女人，而那个女人估计就是如意。
<br/><br/>    “先生。”
<br/><br/>    “嗯？”
<br/><br/>    “你之前否认过，你说你不是陆爵。”
<br/><br/>    先生揽着她的手微微一僵，他的回答也有些模棱两可：“……我是不是陆爵，对你而言就这么重要吗？”
<br/><br/>    时繁星舔了舔唇，低下头去，小声嗫喏道：“先生，我说过我不会在探究你的身份了，我也愿意遵守诺言，我就只有这最后一个问题，你……到底是不是陆爵？”
<br/><br/>    “如果我是，你是不是还想把我推开，然后劝我继续跟沈如意在一起？”
<br/><br/>    “我……”、
<br/><br/>    时繁星下意识的想要解释，可是她又能解释什么？
<br/><br/>    倘若先生真的是陆爵，那么她最后应该会这么做的。
<br/><br/>    先生说的话果然是真的，他比时繁星自己更了解她，猜她的心思猜的准准的。
<br/><br/>    时繁星叹了口气，也不想否认了：“先生，如果你是陆爵的话，那你心里放不下的人，就是如意，对吗？如意帮过我很多，她也是我现在唯一一个朋友了，我不想看着她跟一个不靠谱的男人纠缠，错过了原本就属于她的一段美好姻缘。关于她结婚的事情，我上次已经跟你解释过了，她并不是真的爱上了别人，只是为了拯救一个可怜的孩子罢了，先生，如果你还对她……”
<br/><br/>    “繁星。”先生打断了她的话。
<br/><br/>    时繁星咬着唇，深吸了一口气，等他继续说下去。
<br/><br/>    先生捉住了她的手，按在自己心口的位置。
<br/><br/>    他只穿了一件衬衫，很单薄，单薄到她都能感受到他身上炙热的体温，还有掌下快速而有力的心跳声。
<br/><br/>    “感受到了吗？”先生俯下身，在她耳边问道。
<br/><br/>    时繁星最怕的就是这一招，她的耳朵很敏感，稍微一动就通红通红的。
<br/><br/>    先生却好像是知道她的这个弱点一样，往她的耳朵边更凑近了些，呼出的热气全都喷在她的耳朵上：“嗯？”
<br/><br/>    这是他们第一次这样亲密接触，时繁星几乎是慌不择路，想要落荒而逃。
<br/><br/>    可是先生并没有给她这个机会，一只大手按住她的手在自己胸口，另一只手牢牢的搂着她的腰，以一种不容反抗的力道把她禁锢在怀里，不会弄疼她的伤口，却也让她丝毫挣脱不开。
<br/><br/>    时繁星下意识的想要用手撑住，不让自己跟他挨的太紧，可是先生仿佛早就洞悉了她的想法，脚尖探进她的双脚之间，轻轻往旁边一踢，她的脚下一滑瞬间就要摔下去，反射性的向上抱住了他的脖子，整个人都像是挂在了他身上。
<br/><br/>    而此时，他只需要轻轻用一点点力气，就可以把她全部揽入怀中，严丝合缝，一点空隙都不留。
<br/><br/>    时繁星有点恼：“……先生，你怎么也这么……”
<br/><br/>    他仍旧在她耳边哼笑，“我怎么了？”
<br/><br/>    “这么……”
<br/><br/>    “这么什么？”
<br/><br/>    坏。
<br/><br/>    时繁星咬住唇，在心里暗暗说。
<br/><br/>    “繁星，不要再心里说我的坏话，我能听到。”
<br/><br/>    时繁星吓了一跳，猛的抬头看他。
<br/><br/>    可是四下都是黑乎乎，什么都看不到，只能感觉到他的唇似乎再慢慢从耳朵旁边移开，顺着一侧脸颊，依旧回到了她的唇边。
<br/><br/>    “先生，你是会读心术吗？”
<br/><br/>    “应该是吧，不过我的读心术对别人都没有效果，只有对你有效。你心里在想什么，你想说什么做什么，我全都知道。”
<br/><br/>    “……那如果有一天，我离开你了，你能知道我去了哪里吗？”
<br/><br/>    “繁星，”先生轻声道：“你答应过我，永远不会离开我的。”
<br/><br/>    她舔了舔唇，点头：“我是说过，但是我很怕。”
<br/><br/>    “怕什么？”
<br/><br/>    “很多，”时繁星道：“我不知道你是谁，不知道你长什么样子，你的朋友我一个都不认识，如果你哪一天消失了，我连去哪里找你都不知道。先生，我没有读心术，如果真的有一天你离开我了，我可能这辈子都没办法认出你了。”
<br/><br/>    先生的手轻轻在她背上拍了拍，温柔的安抚：“你放心，我不会的，只要你还愿意要我，我永远都不会离开你。”
<br/><br/>    “先生你知道吗，我的前夫也跟我说过一模一样的话。”
<br/><br/>    先生的声音听不出来喜怒：“……是嘛。”
<br/><br/>    时繁星在他怀里点了点头：“也有可能是当时年纪还太小了，所以不懂得承诺能有多重，就这么随意的说出口了。先生，你说，承诺这个东西是不是很奇怪呢？说的人早已经忘的干干净净了，只有听的人还记得。”
<br/><br/>    先生似乎是思考了一下，然后才郑重地回答她：“你不用怕，我跟他不一样。”
<br/><br/>    “我知道。”时繁星道：“那个时候他也只是个不到二十岁的少年，说出的话早已经忘掉了也是正常的。”
<br/><br/>    先生轻笑：“所以你的意思是，我老了？”
<br/><br/>    “没有没有，我不是这个意思……”时繁星赶紧解释：“我是觉得，先生已经是个成熟的男人了，应该知道承诺的分量，所以不会轻易说出口。”
<br/><br/>    “对。”先生赞许地在她脸颊上印下一个吻：“没错，是这样，谁说我的繁星没有读心术？你是能读懂我的心的。”
<br/><br/>    我的繁星……
<br/><br/>    这四个字，烫的时繁星微颤。
<br/><br/>    中文真的是博大精深，明明这四个字平淡无奇，可是听起来就让人心尖尖都发痒。
<br/><br/>    比起那句烂俗的“我爱你”，更能让人心动。
<br/><br/>    从相识到现在，先生从来没有对她说过一句“我爱你”，可是她的的确确能感受到先生是爱她的，至少，把她当做非常重要的人在对待。
<br/><br/>    “所以，你是陆爵吗？”
<br/><br/>    “我只是你的先生。”
<br/><br/>    “晚上你是我的先生，那白天呢？”
<br/><br/>    “白天，我会藏在一个角落里，没有任何人知道，也没有任何人知道我的存在。”
<br/><br/>    “先生，这句话我听不太懂。”
<br/><br/>    先生矮下身，打横抱起她，他的怀抱温暖却又有力，让她忍不住沉溺进去，原本还抱着他的脖子用力撑起自己，可是此时却连这一点小小的力气都不愿意出了，只想安安心心地躺在他的怀里。
<br/><br/>    “繁星，以后你会懂的，现在……还不是时候。”
<br/><br/>    先生抱着她走进了主卧室，却没有放她离开的意思，而是抱着她坐在了床边，继续把她抱在心口里拢着：“繁星，我不敢承诺你什么时候才能让你知道所有的真相，因为我也怕。”
<br/><br/>    “先生，你这么强大，也有怕的事情吗？”
<br/><br/>    “当然，我也是人，我当然会怕，”先生把下巴放在她的头顶，轻声道：“不说这个了，今天是你的乔迁之喜，是我们终于拥有了属于我们的家，是个很好很好的日子，你看，天上的星星也亮的很好。”
<br/><br/>    时繁星在他怀里偏过头去看向窗外，刚刚还是黄昏，没想到这么快就已经黑的彻底了。
<br/><br/>    黑色的夜空中，繁星璀璨。
<br/><br/>    是啊，今天是个很好很好的日子呢。
<br/><br/>    她回想了一下，今天的日期，应该是……九月三号。
<br/><br/>    0903，她会放在心里，永远记得。<br/><br/>