    
        <br/><br/>    神禁之地
<br/><br/>    一道道斧刃，划破天空。
<br/><br/>    斧刃的落下，并没有接触到大地。而是被地面上的一个像是倒扣碗状的光幕给拦下。
<br/><br/>    轰
<br/><br/>    轰
<br/><br/>    轰
<br/><br/>    爆鸣声不绝于耳。接连几次的攻击，那光幕依旧毫发无损。
<br/><br/>    万剑归宗
<br/><br/>    天使神剑
<br/><br/>    幽冥影相连
<br/><br/>    永恒之创
<br/><br/>    ……
<br/><br/>    伴随着斧刃的落下，五光十色的攻击从空落下，砸向面前的光幕。光幕向下凹陷，可是依旧未曾破裂。
<br/><br/>    “还是不行！”银龙王摇头。
<br/><br/>    开始叶玄一人攻击光幕，并未对光芒产生任何的影响。之后叶玄要求所有人，包括在场的魂兽一起出手。然而，他们还是没能击破这个光幕。
<br/><br/>    银龙王叹息道：“这光幕由神界中枢主要物件建立而成。除非你突破到140级，否则的话，我们不可能击破这个光幕。”
<br/><br/>    “再试一次。”叶玄道。
<br/><br/>    叶玄手中的混沌斧轻轻振动，周围的天地神力疯狂地朝着混沌斧汇聚。
<br/><br/>    “他难道要用那一招？”银龙王若有所思。曾经和叶玄战斗过，她知道叶玄那一招的厉害之处。
<br/><br/>    “各位，再助我一臂之力。”叶玄道。
<br/><br/>    千仞雪、小舞、比比东、尘心、月关、毒斗罗、宁荣荣、柳二龙等人，纷纷点头。各自身上神力涌动，滂湃的气息形成了一道道罡风。
<br/><br/>    破天道
<br/><br/>    叶玄挥舞手中的混沌斧。混沌斧暴涨成数百丈，体内的神力被抽空。此时的混沌斧乍看上去，就像是一座巨山。以毁灭之势从空而落，朝着光幕狠狠地劈下。
<br/><br/>    万剑归宗
<br/><br/>    天使神剑
<br/><br/>    永恒之创
<br/><br/>    冰雪二帝之骄傲
<br/><br/>    ……
<br/><br/>    所有在场的人类和魂兽，全部使出各自的看家本领。场中五光十色，煞是好看。光芒之强，就连天空上的白云都被渲染成了各种各样的颜色。
<br/><br/>    轰
<br/><br/>    所有的攻击，同时朝着光幕落下。光幕向下凹陷，嘭的一声，化为一道十级以上的罡风，朝着周围席卷而去。
<br/><br/>    “破了。”银龙王大喜道。
<br/><br/>    风暴过后，场中极其的寂静。辽阔的平原上，那座高高的宝塔，出现许许多多的裂缝。然而，它依旧在那里屹立着。
<br/><br/>    嘭
<br/><br/>    宝塔的裂缝越来越多，最后像是一个引燃的炮仗爆裂而开。
<br/><br/>    轰隆隆
<br/><br/>    紧接着，地面剧烈的震动。一道巨大的裂缝从原先宝塔存在的地方，朝着周围蔓延而开。
<br/><br/>    刚开始的时候，这裂缝只有十丈长，一丈宽。很快，裂缝持续的扩大。就在那裂缝之中，开始诞生出一道道向外蔓延而开的金光。那金光充满着黄金的实质感，像黄金那么的璀璨。
<br/><br/>    一声声低沉的咆哮声音，从那裂缝的深处响起。
<br/><br/>    那是龙吟！
<br/><br/>    恐怖的龙吟声在空间徘徊，越发强盛的金色光芒冲天而起。
<br/><br/>    嘭
<br/><br/>    在一声低沉的闷响中，一只巨大的爪子从裂缝的边缘探了出来。当它扣上悬崖边缘的时候，整个悬崖瞬间就出现了一个巨大的爪形凹痕。凹痕的面积，达到了数百个平方米。
<br/><br/>    那巨爪是金色的。一共有着五指，每一个骨节特别的粗大。每一个骨节上都有着一个圆形凸起物。那凸起物看上去就像是一颗金色的宝石。上面还有着金灿灿的螺旋纹。巨爪最前端是一个个锋锐地如同尖锥一般的爪尖。
<br/><br/>    嘭
<br/><br/>    又是一声沉闷的响声。又一只巨爪攀上了悬崖。和之前的巨爪一模一样。
<br/><br/>    紧接着，两只巨爪同时法力，狠狠地凹陷了悬崖的边缘。整个悬崖都震颤了一下。下一秒，一头庞然大物从那裂缝之中飞了出来。
<br/><br/>    它形状如同一座巨山，身上散发着强烈的金色光芒。将天地都渲染成了金色。身上的鳞片闪烁着瑰丽的光彩，每一块鳞片都是棱形的。在棱形两道交叉线的中心点隆起，构成四道棱线。透着厚重、坚实和锋锐之气。
<br/><br/>    它的尾巴很长，尖端骤然间变着粗大。上面长满了尖刺，就像是一个放大版的狼牙锤。可以想象，若是被这小山般的狼牙锤给击中，会出现怎样恐怖的景象。
<br/><br/>    这是一条巨龙，一条身长达到千丈的恐怖巨龙。
<br/><br/>    吼
<br/><br/>    巨龙仰天长啸，发出震耳欲聋的声音。
<br/><br/>    “咦！”
<br/><br/>    金色巨龙发出一声惊咦之声，红宝石一样的眼睛俯瞰着地面。最后眼神落在银龙王的身上，诧异道：“你回来了？”
<br/><br/>    “嗯。”银龙王古月闷嗯了一声。
<br/><br/>    “你竟然回来了？”金色巨龙诧异道。
<br/><br/>    “很意外吗？”银龙王古月问道。
<br/><br/>    “的确感到很意外。胆小如鼠的你，竟然还敢回到神界。”金色巨龙嘲讽道。
<br/><br/>    “我说过，那不是胆小，而是局势所迫。是你自己不懂局势，非要留在这里和她们硬抗。最后被封印，也是你咎由自取。”银龙王古月解释道。
<br/><br/>    “哼，胆小就是胆小，找什么借口。你若是留下了，哪怕你缠住一个人，我也不至于最后被他们封印。”金色巨龙嘲讽道。
<br/><br/>    “但是战斗已经快要结束，我们神兽死的死，伤的伤。根本没有翻盘的机会。算了，夏虫不可语冰。我懒得和你解释。”银龙王古月道。
<br/><br/>    “呵呵，说不过我就懒得和我解释。我可以将你这种行为视为对我的认输吗？”金色巨龙嘲讽道。
<br/><br/>    “你……”
<br/><br/>    “好了。古月，给我一个面子，少说一句吧。”叶玄插声道。
<br/><br/>    银龙王古月看了一眼叶玄，听话地没有继续和金色巨龙争辩下去。
<br/><br/>    “哟呵，银龙王，你竟然听一个人类的命令。”金色巨龙神色错愕，鄙视着银龙王。
<br/><br/>    “你是不是也可以少说一句？”叶玄问道。
<br/><br/>    “你管我？”金色巨龙眼神盯着叶玄，道：“如果不是看在你救我出来的份上，我早就吃了你。”
<br/><br/>    “你就这么和我说话的吗？”叶玄听着金色巨龙的话，心中也是来气了。
<br/><br/>    “那你想要我和你说什么？人类，你别想我像她一样，对你言听计从。”金色巨龙严肃道。
<br/><br/>    “给你一个选择。接下来一段时间，听从我的吩咐。或者，被我打到服！”叶玄道。
<br/><br/>    “打到服。”金色巨龙毫不犹豫地回应道。眼神不屑地看着叶玄，似乎在说你也配！！！        <br/><br/>