    
<br/><br/>    虽然单个阴兵的战斗力比不上鬼皇那么强势，可他们还占据着一定的人数优势，并且他们手中所持有的武器，无一例外都是顶级法宝般的存在，有了这样的加持，对上鬼皇也是游刃有余。
<br/><br/>    两方交锋片刻。
<br/><br/>    一只鬼皇的手臂就被阴兵硬生生的斩落。
<br/><br/>    由不得他做出任何的反击，更为凶猛的一波杀招紧随而来，
<br/><br/>    直砍的鬼皇抱头鼠窜。
<br/><br/>    不消片刻，竟然被乱刀砍成了肉酱。
<br/><br/>    “我投降……”
<br/><br/>    剩下的鬼皇知道自己大势已去，只能选择投降。
<br/><br/>    人间界的第一遭竟然是以自己败北告终，估计他是怎么想也想不到吧。
<br/><br/>    “带回去。”
<br/><br/>    阴兵十夫长道。
<br/><br/>    伴随着空间裂缝的出现，十余名阴兵押解着鬼皇回归阴曹地府，
<br/><br/>    幸存下来的茅山道众人纷纷擦了一把额头上的冷汗，
<br/><br/>    还好，
<br/><br/>    阴曹地府是向着他们这一边的，要不然死的可就是他们了。
<br/><br/>    此刻
<br/><br/>    远离战局的千里之外。
<br/><br/>    雁荡山。
<br/><br/>    鲜血汇聚成了河流从上而下，
<br/><br/>    空气中弥漫着十分浓郁的血腥味，
<br/><br/>    遥看山林上下布满了茅山道众人的尸骨，其中还有少数天师道的门徒。
<br/><br/>    几百只负责外围巡逻的鬼物正在追杀幸存的几名茅山道成员，
<br/><br/>    很显然他们已经被鬼物吓破了胆，只能一个劲儿的逃命，甚至连回头看一眼的勇气都没有。
<br/><br/>    “他奶奶的，这帮鬼物真是邪门了，竟然怎么杀也杀不死！”
<br/><br/>    跑在最前面的茅山道成员，忍不住破口大骂，几个人当中他的伤势最重，竟然还能跑第一名，着实是耐力惊人。
<br/><br/>    “孙师兄，别说了，赶紧跑吧，要不然就没命了！”
<br/><br/>    跟在后面的周果都快哭了。
<br/><br/>    就在半个时辰以前，他已经亲眼见到几百个同门师兄弟被鬼物也杀掉了。
<br/><br/>    现如今，整个雁荡山，还活着的人族修士，也只剩他们几人了。
<br/><br/>    “等回到宗门一定要请师父们出关，要不然这群鬼物根本就没人能打得过他们！”
<br/><br/>    孙毅咬着牙说道。
<br/><br/>    雁荡山原本是茅山道在江南六郡当中的重要隘口，主要是为了防御鬼物肆意在六郡中流窜，
<br/><br/>    可谁也没想到，自从鬼界打开了一隅之后，鬼物们竟然聚集了力量直接来攻打雁荡山的隘口了。
<br/><br/>    最令人没有想到的是这群鬼物和平时所遭遇的鬼物完全不一样。
<br/><br/>    任凭你怎么攻击，哪怕给他轰的连渣都不剩，用不了多久鬼物还能照常恢复行动，杀伤力极强。
<br/><br/>    杀不死，这还怎么打。
<br/><br/>    就连镇守雁荡山的几位茅山道长老都被鬼物耗死了，
<br/><br/>    他们这些做门徒的，除了能逃命还能剩下什么了。
<br/><br/>    “师兄，你看前面有人。”
<br/><br/>    正当几人马上就要逃出雁荡山的地界之时，远远望见了一个人的身影。
<br/><br/>    “是马长老？”
<br/><br/>    马三刀？
<br/><br/>    威名赫赫的茅山道长老阁长老，马三刀。
<br/><br/>    传闻他可是窥天境的高手，并且单凭手中的金刀，只要三刀下去，定叫鬼物无可遁形。
<br/><br/>    “马长老救我们！”
<br/><br/>    见到宗门长老出现，众人别提有多欢喜，更是加快了速度朝着马三刀的地方飞遁。
<br/><br/>    然而身后追击的那群鬼物，似乎在见到了马三刀的身影之后，竟然主动放缓了追击的速度。
<br/><br/>    “马长老，雁荡山隘口被这群鬼物攻破了，张长老和魏长老全都战死了。”
<br/><br/>    孙毅伤心的哭诉着在雁荡山所发生的一幕。
<br/><br/>    “活着的人就剩下你们几个了吗。”
<br/><br/>    马三刀立在半空中，目光平视前方问道。
<br/><br/>    “是，除了我们都死了。”
<br/><br/>    “好，很好。”
<br/><br/>    马三刀说道。
<br/><br/>    很好？
<br/><br/>    孙毅等人有些懵了，同门都死了，怎么还能是很好呢。
<br/><br/>    噗~~~
<br/><br/>    众人还在疑惑马长老为什么会说出这么奇怪的一句话的时候，
<br/><br/>    马三刀手中的金刀，已经刺入了孙毅的胸口。
<br/><br/>    “你们要是都死绝了的话，那就更好了。”
<br/><br/>    “马长老，你.……”
<br/><br/>    孙毅做梦都没想到堂堂茅山道的长老马三刀竟然会对同门下手，这怎么可能。
<br/><br/>    “马长老，您这是要做什么啊！”
<br/><br/>    其他几名茅山道众当场懵了，谁也不知道马三刀为什么会这么做。
<br/><br/>    “善后。”
<br/><br/>    马三刀阴冷的笑道。
<br/><br/>    追击的鬼物也在这个时刻跟了上来，在看到马三刀亲手杀掉了孙毅之后，为首的一尊鬼物说道，
<br/><br/>    “马长老真是守约，不负我主攻陷了雁荡山。”
<br/><br/>    “客气了，既然是鬼王棺的邀请，那我马某人自然要鼎力相助了，不过事成之后我所要的报酬，还请鬼王棺不要食言才好。”
<br/><br/>    “马长老请放心，我主一向以诚待人，自然不会忘记合作前的约定。”
<br/><br/>    马三刀和鬼物你一言我一语，虽然没有说的太清楚，可在其他人看来也明白是发生了什么。
<br/><br/>    马三刀叛变了。
<br/><br/>    他竟然倒戈和鬼物同流合污。
<br/><br/>    “分头跑，快！”
<br/><br/>    有反应较快的弟子当即大喊。
<br/><br/>    马三刀叛变对茅山道来说可是非常严重的事情，
<br/><br/>    马三刀在茅山道几十年光景，知晓了道门太多的秘密，如果他倒戈鬼界，到时候在利用他所掌握的情报，要攻陷茅山道总部，简直太容易了。
<br/><br/>    必须要把这个消息带回道门才行，
<br/><br/>    必须要在危险来临之前，让所有人都做好准备。
<br/><br/>    “走的了吗。”
<br/><br/>    茅山道的弟子中修为最高的也不过是先天三境而以，在马三刀这种强者的面前也不过是蝼蚁般的存在。
<br/><br/>    一道身影从天空坠落，紧接着又是另外一道身影坠落。
<br/><br/>    茅山道逃出雁荡山的几人无一幸免，全部遭到了马三刀的屠戮。
<br/><br/>    昔日充满荣耀的刀身，如今血债累累。
<br/><br/>    马三刀狰狞着面目，将那些同门子弟一个个殒命刀下。
<br/><br/>    “马长老，我主有请你前往雁荡山一聚。”
<br/><br/>    鬼物客客气气的来到马三刀的面前道。
<br/><br/>    “鬼王棺有请，那马某人自然要给这个面子，还请前面带路。”
<br/><br/>    马三刀收起了自己的金刀，
<br/><br/>    竟然对鬼物谦卑了起来。
<br/><br/>    或许那些死掉的人怎么也想不到袭击雁荡山的是什么样的鬼物，可他马三刀却非常的清楚。
<br/><br/>    因为在茅山道宗门的藏书阁内，曾经有一本记录着鬼界的书籍，那上面记录着上一次鬼界降临的时候，所有鬼帝以上级别鬼物的名单。
<br/><br/>    鬼王棺，就是其中之一。<br/><br/>