
亲,&nbsp;&nbsp;您的当前订阅率未达标哦，请耐心等待。　　苹果乐园的大门会在8点关闭。玩家们需在这之前找到办法进入乐园，这是他们在这个副本里的第一个任务。<br/><br/>
那么想必后续剧情要在8点以后才会展开了。<br/><br/>
想到这里,&nbsp;&nbsp;周谦也不再急着探索，他找了个角落待着，然后从行囊里拿出了宝箱。<br/><br/>
行囊具有收缩道具的功能,&nbsp;&nbsp;容量无限，背起来也非常轻盈。这是系统自动给玩家配置的,&nbsp;&nbsp;只要登录游戏，玩家身上就会出现一个行囊。<br/><br/>
这会儿周谦从行囊拿出来的宝箱,&nbsp;&nbsp;便是在杀死李大富、通关支线任务后得到的那个。<br/><br/>
打开宝箱,&nbsp;&nbsp;他看见里面有一个小铁盒。<br/><br/>
【玩家获得道具：自带原料的神秘制药机器】<br/><br/>
【作用：同道具名】<br/><br/>
【等级：f级】<br/><br/>
周谦：“……”<br/><br/>
为什么又会是一个区区f级的奖励？<br/><br/>
说好的“实力越悬殊，获得的奖励越好”呢？<br/><br/>
等等。也许没有这么简单。<br/><br/>
f级加f级,&nbsp;&nbsp;会变成什么？<br/><br/>
紧紧过了数秒,&nbsp;&nbsp;周谦就想到了关键。<br/><br/>
他快速拿出了先前获得的【草】，再将它放进新得到的铁盒子中。<br/><br/>
首先，【草】的作用栏,&nbsp;&nbsp;之前存在一个问号,&nbsp;&nbsp;代表关于它的作用有待探索,&nbsp;&nbsp;或许要借助别的道具；其次,&nbsp;&nbsp;杀死李大富的支线,&nbsp;&nbsp;与教学关卡的故事相关联,&nbsp;&nbsp;那么这两个任务分别对应的奖励，或许也是相互关联的；最后,&nbsp;&nbsp;草这种东西，本身可以作为一种原料。<br/><br/>
这三点原因，让周谦几乎可以肯定,&nbsp;&nbsp;这两样道具可以一起作用。<br/><br/>
周谦料对了。<br/><br/>
草被放入铁盒子后，里面响起了“叽咕叽咕”声。<br/><br/>
片刻后所有声音停止，周谦打开铁盒，发现草不见了，取而代之的是三粒小拇指般大小的黑色药丸。<br/><br/>
【玩家获得道具：大郎，该吃药了】<br/><br/>
【作用：对准目标喊出“大郎，该吃药了”这句话，对方一定会上前取走这枚药丸并服用，之后被原地定身3分钟。】<br/><br/>
【等级：c级】<br/><br/>
【备注：对npc和玩家均有效；在对同一目标使用三次药丸后，会召唤出a级npc武松，武松会把使用者当做潘金莲并发动攻击，因此请玩家谨慎使用药丸，不要过量。】<br/><br/>
周谦：“……”<br/><br/>
顾不上吐槽这道具的名字，以及游戏背后的设计者，周谦的注意力被另一件事打断。<br/><br/>
他听到了董翔的声音。<br/><br/>
——“周谦！我不会放过你的！”<br/><br/>
看来他还是找到办法混进来了。<br/><br/>
周谦回过头，看见了董翔。<br/><br/>
褪去所有伪装，董翔的表情变得阴霾狠辣。<br/><br/>
他是被人扶进来的。<br/><br/>
似乎和那人关系不错，有了他的撑腰，董翔看上去非常有恃无恐。<br/><br/>
那是个非常年轻的人，最多只有18岁。<br/><br/>
他个子颇高，大概185，与此同时他非常瘦，整个人站得笔直，简直像一把立在董翔身边的剑。<br/><br/>
面无表情地打量了周谦一眼，他并没有多说什么，只朝周围看了去。<br/><br/>
目光看到羿泊大神的时候，他皱了皱眉，似乎也在好奇他的来历。<br/><br/>
抬起手表对准年轻人，周谦读取到了他的信息。<br/><br/>
【玩家姓名：齐留行】<br/><br/>
【玩家等级：d级】<br/><br/>
【擅长：剑术，近身输出，攻击力较高】<br/><br/>
【赌徒系统评价：剑神，十步杀一人，千里不留行】<br/><br/>
赌徒系统是什么，周谦暂时不知道。<br/><br/>
但他能清楚地意识到，情况似乎对自己很不利。<br/><br/>
——d级的齐留行，别的不说，光生命值就差不多已经是自己的七倍了。可他居然似乎跟董翔关系不错？他们在其他副本里合作过？<br/><br/>
心里滑过许多念头，但周谦面上并没有什么表情。<br/><br/>
他平静地移开视线，重新看向了湖对岸的羿泊大神。<br/><br/>
周谦非常淡定。<br/><br/>
屏幕前，于贤和祝强却都出了一身冷汗。<br/><br/>
“照我看，周谦刚才就该一不做二不休把董翔杀了。现在人家有救兵了！这齐留行是剑神！听起来就很厉害！”<br/><br/>
“话也不能这么说。李大富是游戏里的npc，杀他等同于杀怪。但董翔是玩家啊。周谦如果对他做了什么，那真成杀人凶手了。”<br/><br/>
“害，道理是这样，我不是担心吗？”<br/><br/>
“哎你看，又来了两个玩家！五个人了！玩家到齐了！”<br/><br/>
新到的两个玩家手挽着手，看上去都是20岁左右。<br/><br/>
他们长得都很养眼，俨然是一对郎才女貌的小情侣。<br/><br/>
【玩家姓名：高山】<br/><br/>
【玩家等级：e级】<br/><br/>
【擅长：坦克类技能，生命值高、防御力强】<br/><br/>
【玩家姓名：云想容】<br/><br/>
【玩家等级：e级】<br/><br/>
【擅长：治疗类术法，帮助队友回复生命值】<br/><br/>
“高山这名字听着一般，但女孩的好听！云想容？云想衣裳花想容啊！”<br/><br/>
“你关注点歪了。他们的技能才有意思。一个坦克，一个奶妈！这两人在团队里可太重要了！”<br/><br/>
“是哦，这对小情侣还挺厉害。”<br/><br/>
“不，这反而是问题所在！他俩如果要组队，需要再找一个有输出能力的，比如齐留行。可这剑神明显跟董翔一伙！”<br/><br/>
“啊这……那咱们谦哥不就成了废物吗？他现在还没有技能，对团队作战毫无增益啊！他、他还跟董翔有仇！”<br/><br/>
“危！谦哥真的危！我怕其他四个人抱团，他会被孤立！”<br/><br/>
晚上8点整。<br/><br/>
“轰”得一声响，宫殿的大门合上了。<br/><br/>
随即有两个穿着白纱、身姿轻盈的姑娘走了过来。<br/><br/>
根据系统提示，这两个神女一般的姑娘等级高达b，生命值高达8000，攻击力也奇高无比，跟这里的玩家根本不是一个量级的，能轻易把他们当蚂蚁般碾碎。<br/><br/>
玩家基本没有跟她们正面刚的可能。<br/><br/>
她们说什么，玩家们只能照办。<br/><br/>
俩神女各有分工，一个抬起手，点兵点将般数着数，另一个则款步走过每一个信徒的身边，手掌一一抚过他们的天灵盖上方。<br/><br/>
数数的神女先开了口：“发出去24个邀请函，居然来了25个人！”<br/><br/>
另一神女道：“这里有5个人，我读取不到他们的念力，看不出他们和羿泊大神存在联系。”<br/><br/>
这神女说的这5个人，明显指的就是5个顶替了信徒进来的玩家。<br/><br/>
周谦听在耳里，未露声色。<br/><br/>
“有问题的怎么会有5个之多？”<br/><br/>
“我怎么知道？大典马上要开始了，我们不能耽误大事，得尽快搞一个人出去！我去准备仪式，这里交给你！”<br/><br/>
两个神女商量几句后，一个先行离开，另一个则看向了5个玩家。<br/><br/>
“你们之中，只有四个人能参加大典！到底谁假冒了信徒？你们自己商量一下，把他找出来！”<br/><br/>
那名叫云想容的奶妈大着胆子率先发问：“被选出来的假信徒，会怎么样？”<br/><br/>
神女答：“没有人能欺骗神明。假冒者当然会被处死。你们讨论讨论，赶快把他找到。我去帮姐姐的忙，稍后过来。”<br/><br/>
神女说完这话，正转身要走，董翔恶狠狠地瞪着周谦，迅速开口道：道：“神女！我来举报，那个人根本不是李大——”<br/><br/>
“闭嘴！”<br/><br/>
周谦声音忽然沉得可怕，以一种极度冰冷的眼神看向董翔。<br/><br/>
董翔自觉自己已经够恶毒了，但被周谦一瞪，他竟愣在原地发了个抖。<br/><br/>
——这人到底是谁？<br/><br/>
他妈的他看上去年纪也不大，为什么有这么可怕的眼神？<br/><br/>
原本打算离开的神女顿足，好奇地看向董翔：“你想说什么？”<br/><br/>
周谦上前一步看向神女，眼里的冰冷消失不见，取而代之的是如沐春风的微笑。“没事儿，神女姐姐先去吧。我们讨论着。”<br/><br/>
颜值不愧为有力的武器。<br/><br/>
在周谦带着笑意的注视下，神女羞涩一笑，提着裙裾走远。<br/><br/>
神女刚离开，周谦的眼神立刻冷下来。<br/><br/>
面向众人，他道：“发出去24份邀请函，来了25个人，我们之中有人的道具或者技能，是复制邀请函？无论如何，我们5个全是假信徒。<br/><br/>
“刚才那两个神女的话，你们都听到了。她们其实知道我们全都有问题，但某个大典马上要开始了，需要24个信徒参加，为了避免耽误大事，她们睁一只闭一只眼，会默许我们中的4个参加。<br/><br/>
“动脑子想想，如果我们互相检举对方是假信徒，把这件事摊到明面上，会怎么样？”<br/><br/>
云想容最先接话，她脸色发白地回答：“其实她俩算是渎职。如果我们把这事儿闹大，她们没法收场，到时候就不得不处罚我们了——我们欺骗了神，全都得死。”<br/><br/>
“对。所以——”目光冷冽地看向董翔，周谦道，“别自作聪明想要检举我。除非你想和我一起死。”<br/><br/>
“你他妈……”董翔张开口想骂人，但似乎怕引起神女注意，于是不得不又闭了嘴。<br/><br/>
云想容不由问：“那我们怎么选？”<br/><br/>
周谦道：“先不选。把这个难题交给那两个神女吧。保证24个信徒参加大典，是她们的任务，她们会想办法的。”<br/><br/>
不一会儿，两个神女回来了。<br/><br/>
“你们找出假冒者了吗？”其中一个人问。<br/><br/>
站出来答话的是周谦。<br/><br/>
他依然笑得如沐春风。“没有，找不出来。你们是神女，你们都没法找出来，我们能怎么办？”<br/><br/>
周谦这话说得讨喜。<br/><br/>
俩神女对视一眼，俱是娇羞一笑。<br/><br/>
片刻后，两人配合默契地相继开口。<br/><br/>
“你们聚在一起讨论不出结果，是不是怕得罪人？那我们换个方法来做选择吧。”<br/><br/>
“来！请先跟我们来！”<br/><br/>
神女一路带着玩家们顺着旁边的小路走进树林深处。<br/><br/>
越往里走，树林越茂密，路上一度遮天蔽日，不见半点光亮。<br/><br/>
直到行出约数百米后，玩家才来到了一片颇为开阔的地方。<br/><br/>
仰头一望，周谦看到了很多个树屋。<br/><br/>
树屋并不高，高低错落在粗大结实的树干上，用悬下来的绳梯即可到达。<br/><br/>
周谦数了一下，树屋正好有五个。<br/><br/>
五个树屋，正好对应着五个玩家。<br/><br/>
估计神女会叫玩家各自单独走进不同的树屋，让他们做点什么。<br/><br/>
——难道是囚徒困境？<br/><br/>
周谦正这么想，听见神女相继开口道。<br/><br/>
“让我们来出几道测试题吧。”<br/><br/>
“玩家可以共同听题，但需要依次走到我们的耳边悄悄告诉我们答案。”<br/><br/>
“不允许交头接耳哦！违规者会被直接当做【假信徒】出局的！”<br/><br/>
“谁是优胜者，谁就拥有最大的决策权！”<br/><br/>
这些问题……恐怕会很难吧？<br/><br/>
这是在场的几个玩家心里共同的念头。<br/><br/>
他们或利用道具复制了门外偶遇的信徒的邀请函，或利用道具进行偷盗、抢夺了邀请函……总之，他们全是假信徒。<br/><br/>
那么，如果被问到跟信仰、跟羿泊有关的事情，他们怎么会知道答案？<br/><br/>
很快，两名神女发问了。<br/><br/>
“下面请听题。”<br/><br/>
“1、这个宫殿叫什么？”<br/><br/>
“2、宫殿的主人叫什么？”<br/><br/>
“3、你们是以什么身份进来的？”<br/><br/>
“4、你们来这里是因为收到了什么？”<br/><br/>
听到这里的时候，几乎所有人都呼了一口气。<br/><br/>
这些问题实在不要太简单，答案所有人都知道——<br/><br/>
【苹果乐园】、【羿泊】、【身份是信徒】、【收到了邀请函】。<br/><br/>
但接下来的问题，就没有那么容易回答了。<br/><br/>
只听神女再道：“5、宫殿的主人曾帮你做过什么事呢？”<br/><br/>
“6、你因为什么，而对宫殿主人抱有怨恨？”<br/><br/>
周谦嘴角勾了一下——这两个问题的答案，他当然是知道的，因为他在教学关卡触发了支线剧情，得到了邀请函后，他特意问过那小男孩这一切到底是怎么回事。<br/><br/>
但想必此刻除他以外的那另外四个人，是不知答案的。<br/><br/>
周谦只是还不知道，知道所有答案的玩家，会获得的“决策权”到底是什么。<br/><br/>
问完这些问题，神女微笑着面对玩家开了口。<br/><br/>
“讲规则，按顺序。你们依次走过来回答问题。一个问题回答完毕，再开始进行下一个问题。这样不会乱！”<br/><br/>
“是呀是呀，我们最怕混乱了！”<br/><br/>
如此，五位玩家一个接一个地走到神女身边，回答了相应的问题。<br/><br/>
前四个问题进行完毕后，就轮到了第五个。<br/><br/>
就在这个时候，周谦瞥一眼其他玩家，发现他们俩俩对视一眼，再摇摇头，旋即就全部愣住不动了。<br/><br/>
看来他们确实不知道答案。<br/><br/>
最后走向神女的就只有周谦。<br/><br/>
在回答神女的问题之前，周谦有意无意往董翔那里瞥了一眼，正撞上他的目光望过来。<br/><br/>
董翔的目光显得阴险至极，就好像在酝酿某个极其险恶的主意。<br/><br/>
周谦只当是没看见，慢条斯理回答了神女那最后两个问题。<br/><br/>
“我是李大富，羿泊大神给了我钱，也给了我一个男孩。”<br/><br/>
“男孩死了，我向大神许愿让他复活，可大神无法做到，所以我对大神心怀怨恨。”<br/><br/>
至此，所有玩家回答问题完毕，神女宣布了结果。<br/><br/>
果然，云想容、高山、齐留行、董翔全都只回答出了四个问题。<br/><br/>
只有周谦回答出了六个问题。<br/><br/>
两名神女微笑着看向周谦，依次开了口。<br/><br/>
“你叫李大富是吧。恭喜你，你是提问游戏的优胜者。我们认为你是真信徒的可能性最大，也会将决策权交给你！”<br/><br/>
“其他信徒中，谁真、谁假，由你决定！”<br/><br/>
“现在我们给你100分。请你用这100分，给包括你自己在内的五个人打分。谁的分数最低，谁就会被当做假信徒出局！”<br/><br/>
看到这一幕，手机屏幕前的于贤不由感叹：“卧槽，牛逼啊。那谦哥赢定了啊！”<br/><br/>
祝强道：“好像确实。他不仅能赢……其实，这就跟我们考试一样。其他四个人是考试的学生，谦哥就是给他们打分的考官！而学生是可以贿赂考官的！”<br/><br/>
于贤：“对哦，谦哥不是正好啥都没有吗？f级玩家，他没道具、没金币！他可以趁机勒索啊！谁给他金币和道具最多，他就给谁最高分！这简直经典爽文模式！太爽了！”<br/><br/>
于、祝这二人万万没想到，他们刚觉得这是爽文模式，神转折就来了。<br/><br/>
只听神女进一步宣布了规则。<br/><br/>
“不过呢……我们只是通过一个小测试，暂时选出了可能性最高的真信徒。可他不一定真，也不一定能得到所有人的信服呢！”<br/><br/>
“所以，当李大富为每个人打完分后，另外四个人可以对他的打分结果进行投票。<br/><br/>
“如果超过半数人不满意他的打分结果，那么李大富的打分无效。<br/><br/>
“李大富，看来你没有得到其他信徒的信服。那么这种情况下，你就会被当做假信徒出局！”<br/><br/>
将规则听到这里后，于祝二人同时开口大声喊出：“卧槽！！！”<br/><br/>
神女继续道：“唔，另外啊，四个人投票，当然会出现平票的情况。平票怎么办呢？姐姐，你说？”<br/><br/>
另一人道：“平票，是浪费我们时间的行为。一次平票之后，李大富这次的打分作废，他需要重新进行打分，然后让其余四人再投一次票。<br/><br/>
“但如果平票反复出现三次。那么不好意思了，看来李大富依然是假信徒。那么你就得出局了。”<br/><br/>
两名神女暂时没说话了，似乎在等玩家们消化规则。<br/><br/>
这个时候，玩家中传来了董翔阴险至极的声音。<br/><br/>
只见他带着狰狞的面容看向周谦，恶狠狠地开了口：“周谦，不管你怎么打分，我和齐留行一定不会同意。四个人中，我俩投出两个否定票。那么，无论高山和云想容这对情侣是否同意你的打分方式，你都死定了！<br/><br/>
“因为！就算小情侣都同意你，我和齐留行都一定会否定！那么会出现平票！<br/><br/>
“那么三轮平票后，你的打分作废，你一定会出局！”<br/><br/>
“你死定了，周谦。这把你绝无可能翻盘！<br/><br/>
“老子成全你，送你当这个副本的一血！”<br/><br/>
另外两名信徒面临的情况与周谦类似。<br/><br/>
他们面无血色，眼底呈现出了巨大的恐惧。<br/><br/>
——完蛋了，这些蛇一样的张开了血盆大口的树叶，一定会把他们撕成碎片！他们不该天真，不该以为他们真能伤害一个神！<br/><br/>
2号信徒率先反应过来要逃，转过身就开跑。<br/><br/>
大概因为他刚才伤害羿泊最严重，所以这个时候他也表现得最慌乱恐惧。<br/><br/>
但他显然运气不太好，在即将踏上水晶桥的时候，不小心踩空了，直接坠入湖中。<br/><br/>
转瞬之间，他的身体四分五裂，血雾乍起，再被湖水无声吞噬干净。<br/><br/>
1号信徒在他后面跑，在看见他的情况后，在湖边堪堪停下脚步，再及时转过身，迅速面对着巨树和羿泊的方向跪了下来。<br/><br/>
她一边磕头，一边不住地说：“我、我错了！羿泊大神！我错了！<br/><br/>
“可那是您说的，可以随便对您——<br/><br/>
“不。我不该！我错了！我不该自私自利！一切都是我的错！我不该把我对生活的怨恨发现到您身上！对不起！我……”<br/><br/>
整个过程中，周谦只朝后略瞥了一眼，就回过了头，平静地注视着那妖魔般的树叶朝自己袭来。<br/><br/>
下一瞬，周谦被彻底吞噬。<br/><br/>
他的身形修长笔直，像利刃一样立在原地不动，整个人旋即被一大片树叶席卷、包裹、覆盖，身形立刻消失不见。<br/><br/>
几乎所有人都屏住了呼吸，以为周谦铁定没救了。<br/><br/>
但很快，树叶离开了他的身体。<br/><br/>
——他从头到尾焕然一新，身上的血迹全部消失了。<br/><br/>
原来树叶只是吸走了他身上的神明之血，并不是要杀他。<br/><br/>
随意把双手放进口袋，周谦遥遥看向羿泊大神的方向，笑了。<br/><br/>
——他又一次料对了。<br/><br/>
羿泊大神不会用树叶伤人，周谦是从两个角度判断的。<br/><br/>
第一，这不符合逻辑。<br/><br/>
羿泊大神专门找人来虐自己，完事儿后再把人杀掉，这行为毫无逻辑可言。<br/><br/>
就算从阴谋论的角度考虑，羿泊受虐一事别有所谋，那么他也需要被24个信徒虐待，才能达到目的。现在仅有3个信徒完成仪式，如果他把他们杀了，其余信徒一定会受到惊吓，仪式自然无法再继续。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177809"&nbsp;&nbsp;chapterid="67429710"&nbsp;&nbsp;chaptername="96、凶杀展览24">加入书签</a>
</div>
