
没想到自己的母亲竟然想要和凌夏单独聊，唐宴先是一愣，而后才将目光看向了凌夏，想要征询她的意见。<br/><br/>
感觉到唐宴看向自己的目光，凌夏微微勾唇，“既然秦姨都这么说了，那我们就说点体己话。”<br/><br/>
“好，那我先出去。”<br/><br/>
既然凌夏没意见，唐宴便也没有再多说什么，直接打开门便出去了。<br/><br/>
等听到门关上的声音，秦夫人才轻声开口，“神医，我没想到，你竟然会是小晏的妻子，刚刚真的有些冒犯了。”<br/><br/>
巴掌大的脸上闪过一抹惊讶，凌夏瞪着眼睛，看着躺在床上的秦夫人，脑中快速的转动。<br/><br/>
“这到底是怎么回事？为什么秦夫人会知道我的身份？难道说，我之前的表现有什么漏洞吗?”<br/><br/>
<br/><br/>
电光火石之间，凌夏已经想了无数的可能，她微张着红唇坐在那里，一时间不知道自己到底该不该承认了。<br/><br/>
感觉到凌夏的惊讶，秦夫人有些歉意的垂了垂眸，“神医，请原谅我的鲁莽和直率，我之所以点破你的身份，其实是有一件很重要的事情想要拜托你。”<br/><br/>
长长的睫毛微垂，凌夏紧绷着身子坐在那里，心中明白，都已经到了这一步了，自己再隐瞒下去，也没什么太大的意义了。<br/><br/>
“呼……”<br/><br/>
“没想到我已经费尽心思想要去隐藏了，还是被您识破了，您真的是厉害啊。”<br/><br/>
见着凌夏承认，秦夫人的眼底划过一抹欣喜。<br/><br/>
其实，她已经做好了，凌夏不肯承认的打算了，毕竟凌夏之所以选择隐藏，肯定是有自己的苦衷。<br/><br/>
强撑着双臂从床上起身，秦夫人靠在床头，略微有些气喘的看着凌夏，“不，神医，其实你隐藏的真的是非常好，本来我是没有发现的，我只不过是从你身上的味道确定的。”<br/><br/>
“我身上的味道？”<br/><br/>
一双秀眉轻蹙，凌夏晶亮的眸中闪过一丝不解。<br/><br/>
“恩，你身上有一股特别的味道，就是有些甜甜的，又带着一丝奶香，反正是很特殊。”<br/><br/>
听到凌夏的话，秦夫人笑着点了点头。<br/><br/>
“好吧……”<br/><br/>
没想到自己千算万算，就是忘记了这一茬，凌夏轻笑着摇摇头。<br/><br/>
“算了，反正都已经暴露了，我也没什么好藏着掖着的了。”<br/><br/>
“秦姨，您有什么事情就直接说吧，能帮的，我肯定帮。”<br/><br/>
对于秦夫人，凌夏就是有一种莫名的好感，她很喜欢这个善良，聪慧的女人。<br/><br/>
听着凌夏说的话，秦夫人有些不好意思的叹了口气，“神医，其实我也没有别的目的，我就是想求求你，帮我救救小晏。”<br/><br/>
“虽然我不清楚，你们之间到底是什么关系，但我能看出来，小晏他是喜欢你的，这么多年，我从来没有在他的眼中看到过，他对任何一个女孩子这么的宠溺。”<br/><br/>
“我知道，我这个请求有些不太道德，甚至还有道德绑架你的嫌疑，可我真的是没办法了，毕竟我的身子也撑不了多久，我只希望在我离开之前，能够看到小晏平平安安，健健康康。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516540"&nbsp;&nbsp;chaptername="第五百七十一章身份竟然被识破了！">加入书签</a>
</div>
