    
                <br/><br/>    
                赤灵走出房门，心中升起莫名的情绪，不知是庆幸苏御没糟蹋她，还是觉得可惜？
                
            
            <br/><br/>    
                她浑浑噩噩的回到海皇阁驻地，恰巧碰到了海千流。
                
            
            <br/><br/>    
                “你身上有古怪。”海千流有一双阴阳眼，能看穿一个人的精神状态。
                
            
            <br/><br/>    
                于他眼中，赤灵的精神被一团黑雾笼罩了。
                
            
            <br/><br/>    
                海千流手捏法印，轻轻印在赤灵额头，“破！”
                
            
            <br/><br/>    
                赤灵惊醒，回想起自己做的事，顿时面红娇羞。
                
            
            <br/><br/>    
                什么情况？
                
            
            <br/><br/>    
                为什么我会升起这种想法？
                
            
            <br/><br/>    
                不对！
                
            
            <br/><br/>    
                明显不对！
                
            
            <br/><br/>    
                是苏御给我下了迷情术？还是什么东西，影响了我的精神。
                
                    
                
            
            <br/><br/>    
                “你去哪里了？”海千流当即问道。
                
            
            <br/><br/>    
                “去见。。。”赤灵将今天发生的事诉说了一遍，海千流面色难看。
                
            
            <br/><br/>    
                赤灵可是海皇阁的女神，无数人憧憬的对象，包括他，今日竟然被苏御看光了。
                
            
            <br/><br/>    
                “苏御！你竟敢如此！”海千流怒火中烧。
                
            
            <br/><br/>    
                赤灵见状，急忙劝导，“你不要乱来，无论怎样，交易已经初步达成，现在不能以小乱大，要忍！而且我也没吃亏！”
                
            
            <br/><br/>    
                赤灵何不知道，海千流对她也有意思，不过赤灵却不喜欢海千流。
                
            
            <br/><br/>    
                送走赤灵后，苏御又迎来了一位客人，气质高贵，身穿贵族服饰，像极了古王朝的王子。
                
            
            <br/><br/>    
                “尊敬的苏神子，我名叫摩登-马伦，是大不列颠王国的伯爵，您可以直呼我为摩登。”
                
            
            <br/><br/>    
                摩登的贵族气质很浓，单单站在那里，让人一眼就能看出他是贵族。
                
            
            <br/><br/>    
                “找我有何事？我记得苏家与大不列颠王国很少接触。”苏御微微一笑，刚才与海皇阁的交易让他心情愉悦。
                
            
            <br/><br/>    
                “我想请您杀了我的夫人。”摩登咬牙，眼中透露着凶狠。
                
            
            <br/><br/>    
                “杀你的夫人？我为何要杀你的夫人？”
                
            
            <br/><br/>    
                苏御还是第一次遇到这类事情。
                
            
            <br/><br/>    
                摩登眼中似有无穷怨恨，声音嘶哑，“我可以献出马伦家族的所有财富！只求您杀了那个贱人！”
                
            
            <br/><br/>    
                他是含着金钥匙出生的，马伦家族上一代家主只有他一名子嗣，是未来必定要继承马伦家族的。
                
            
            <br/><br/>    
                他以为自己的人生会很顺利，可当他那名未婚妻入住马伦家后，一切都变了。
                
            
            <br/><br/>    
                那个叫做艾丽卡的女人！
                
            
            <br/><br/>    
                她是摩登父亲找的女人，想要她辅佐年幼的摩登。
                
            
            <br/><br/>    
                可当摩登父亲死去后，她入住马伦家，侵权夺势，逐渐控制了马伦家族，并且以马伦家族的名义向大不列颠王室讨要了伯爵名号。
                
            
            <br/><br/>    
                誉称艾丽卡伯爵，被称作为大不列颠第一美女！
                
            
            <br/><br/>    
                外界很多人羡慕摩登，以为他每天晚上都抱着艾丽卡，享用着王国第一名美女。
                
            
            <br/><br/>    
                其实只有他自己知道，他从未碰过艾丽卡！
                
            
            <br/><br/>    
                “艾丽卡就是一个贱人！她能和管家睡，就是不让我睡，把我关在偏房里，日夜派兵监视我，整整六十年！我没有出过那个院子！也不知道手机是什么！不知道网络是什么！不知道女人的滋味！
                
            
            <br/><br/>    
                如果不是这次大赛，她必须带我来！我可能一辈子都无法走出那个小院！
                
            
            <br/><br/>    
                现在，她应该在和某个天之骄子高谈阔论吧！”
                
            
            <br/><br/>    
                摩登喘着粗气，瞳孔充血，血丝遍布，“这一切，都应该是我的！马伦家族的尊严，荣耀，都被她踩在了脚下，我要复仇，只要你帮我，马伦家的一切你都可拿走！”
                
            
            <br/><br/>    
                “马伦家存世数万年，珍藏着无数秘宝，宝库深处有密码锁，是马伦家族世代相传的，艾丽卡不知道！我可以告诉你！”
                
            
            <br/><br/>    
                苏御听完，忍不住咂舌，好狗血的故事。
                
            
            <br/><br/>    
                当然，这个故事也有另一面，如果是艾丽卡叙说的话。
                
            
            <br/><br/>    
                那一定是个女强人如何通过自己的努力上位，成功从一个普通人，成为高高在上的伯爵的励志故事。
                
            
            <br/><br/>    
                “马伦家万年以来的积累，你真的舍得吗？”苏御饶有兴趣的说道。
                
            
            <br/><br/>    
                “舍得！”摩登坚定的说道。
                
            
            <br/><br/>    
                “现在你舍得，因为那些宝藏不是你的，如果我帮你灭掉艾丽卡伯爵，那些宝物就是你的了，那时候你还会舍得吗！？”
                
            
            <br/><br/>    
                “舍得！！”摩登的语气加重，十分果断。
                
            
            <br/><br/>    
                苏御盯着他眼睛看了许久，最终笑了笑，“可以。”
                
            
            <br/><br/>    
                摩登身体放松，“能否收留我一段时日？我是报司法署后，由警官带我离开的那个房间，现在艾丽卡应该已经知道我逃跑的消息了，我回去必死无疑。”
                
            
            <br/><br/>    
                “当然可以，不过这处房间只有一张床，你不能住下，我会给你安排另一处房间。”苏御笑着说道。
                
            
            <br/><br/>    
                摩登等于在给他送宝，如何能不笑？
                
            
            <br/><br/>    
                “我怕她强行带我走。”摩登有些胆怯，想到了一些不好的画面。
                
            
            <br/><br/>    
                “她不敢，我要保的人，她没资格动。”
                
            
            <br/><br/>    
                苏御自信骄傲，现如今的他，完全拥有了嚣张的资本。
                
            
            <br/><br/>    
                年少不轻狂？
                
            
            <br/><br/>    
                那叫年轻人吗？
                
            
            <br/><br/>    
                摩登胆战心惊的入住另一家酒店，这里距离苏御所在地不算太远，但仍旧让他无法安心。
                
            
            <br/><br/>    
                另一边
                
            
            <br/><br/>    
                三人正在沐浴，从外看去，只能看到苏御和莉莉丝的身影。
                
            
            <br/><br/>    
                莉莉丝正在为苏御搓背，好奇的问道：“主人，为让摩登住在外面啊？那样岂不是很危险？”
                
            
            <br/><br/>    
                “我知道很危险，但我要的就是危险。”苏御神秘一笑。
                
            
            <br/><br/>    
                长孙春岚脑袋从水中冒出来，苏御揉了揉她的小脑袋，以示奖励。
                
            
            <br/><br/>    
                “明天你就能看到，艾丽卡伯爵挑衅苏家，被灭满门的消息。”长孙春岚喉咙一动，趴在苏御身上开始享受泡澡带来的快乐。
                
            
            <br/><br/>    
                她最喜欢泡澡了，恨不得二十四小时都泡在水里。
                
            
            <br/><br/>    
                (⊙o⊙)…
                
            
            <br/><br/>    
                莉莉丝红唇微张，小手捂着嘴巴，“原来是这样啊，可如果艾丽卡不去抓摩登怎么办？”
                
            
            <br/><br/>    
                “摩登会带着一群突然冒出来的支持者，打倒邪恶势力。”苏御捏了捏莉莉丝的小脸蛋。
                
            
            <br/><br/>    
                (ΩДΩ)
                
            
            <br/><br/>    
                莉莉丝人都懵了，啊这，，，显然超出了她的认知。
                
            
            <br/><br/>    
                “主人，你是不是坏人啊。”莉莉丝小声问道。
                
            
            <br/><br/>    
                “我是坏人？那你是什么？昨天晚上哪个小猫跑到我怀里，并且好奇的乱摸来着？”苏御调笑着。
                
            
            <br/><br/>    
                ?：?(??w＼?)???
                
            
            <br/><br/>