    
<br/><br/>    老妪拉住宁瑶的手，袖袍一挥，接着画面顿时一转。
<br/><br/>    朦朦胧胧间，宁瑶仿佛来到了一处鸡蛋外壳里的那层透明薄膜。
<br/><br/>    她看着外面一片漆黑，忽然看到一处熟悉的鸡蛋似的混沌圆球。
<br/><br/>    这一幕……好像是穿越时空长河时，前往秦宣世界和游戏世界时，宁瑶所看到的画面。
<br/><br/>    这也就是说，在无边黑暗的对面，是一处崭新的世界？
<br/><br/>    “前辈，这里是……”宁瑶装作好奇无知的样子问道。
<br/><br/>    “这里啊，通往其它世界的星空古路。实际上，说是星空古路，但在世界与世界之间，是无尽的混沌与黑暗，把它叫作世界通道反而更合适一点。”
<br/><br/>    说完，老妪看向宁瑶好奇得眼睛晶亮的东西，笑眯眯道，“小殿下想过去吗？”
<br/><br/>    “想过去，但是……”不等老妪说出口，宁瑶就替她说了那个但是。
<br/><br/>    老妪无奈地摇头，“小殿下真是活泼可爱，没错，因为这个通道中的规则能源还不稳定。”
<br/><br/>    宁瑶无语。
<br/><br/>    她都多大了，居然还说她活泼？可爱？
<br/><br/>    她都十六了！！
<br/><br/>    “那要什么时候才能稳定？百年以后吗？”
<br/><br/>    “这也说不准，也是下一刻，也许是千年、万年以后……”
<br/><br/>    “那还真坑啊……”宁瑶默默吐槽。
<br/><br/>    万年？
<br/><br/>    鬼知道她能不能像老怪物一样活到万年以后，毕竟……她时时刻刻都在作死。
<br/><br/>    “只是万年而已。”老妪微笑地看着宁瑶，眼底是满满的慈祥，“小殿下天赋那么高，迟早会活到万年，十万年的……”
<br/><br/>    十万年……
<br/><br/>    不知为何，宁瑶突然想到了魔主世界中的那十万年。
<br/><br/>    她摇了摇头，低语道，“有时候活得太久，也不一定是好事……”
<br/><br/>    魔主活了十万年，万年来都在地底深渊处只手摘星，可是……也还是换不回她的女儿。
<br/><br/>    老妪不知道宁瑶感叹的是谁，但是她却能感受到，宁瑶有些低落和复杂的情绪。
<br/><br/>    她想了想，拿出一面镜子，“这是当年陛下赐我的镜子，如今小殿下来了，我也没什么好送给小殿下的，只能拿这个送给小殿下了。”
<br/><br/>    宁瑶看到那面青铜镜子，有点眼熟，下意识的反应就是要拒绝，但是老妪把镜子死死按在她手里，不让她推拒，嘴里还说着，“小殿下就收下吧，老婆子的一点小心意。难道这都不收下，是看不起老婆子吗……”
<br/><br/>    宁瑶有种哭笑不得的感觉。
<br/><br/>    合着收礼还能被迫收啊。
<br/><br/>    她又想去为自己生死未卜的老祖宗，人皇陛下，上柱香了。
<br/><br/>    谢谢祖宗。
<br/><br/>    没想到有生之年还能享受到公主待遇。
<br/><br/>    真好。
<br/><br/>    泪目。
<br/><br/>    宁瑶假惺惺推辞几番后，接过镜子，接着就看到自己完美精致的面容。
<br/><br/>    她稍稍陶醉了两三秒，然后便认真打量起镜子。
<br/><br/>    老妪有些奇怪地看了她一眼。
<br/><br/>    怎么感觉小殿下奇奇怪怪的呢？
<br/><br/>    倏地，宁瑶见到镜子中画面一闪，她看见了一位男子的面容。
<br/><br/>    那男子五官深邃立体，面容不羁中带着一丝邪性和嚣张，尤其是他血色的眸子和背后血一般的长发，让宁瑶有一种熟悉感。
<br/><br/>    这人……和自己变身时的样子很像！<br/><br/>