
搁平常，宁蝶不会这样打脸，但寇穹的行为，实在是：不打不解气。<br/><br/>
三巴掌以后，宁蝶没再继续，手一推，寇穹退到了擂台边。<br/><br/>
寇穹仍没认清形势，嘴中恶毒骂道：<br/><br/>
“你个臭婊+子，贱+人，敢打老子，我让大伙欣赏一下你的贱样。”<br/><br/>
真心是嘴脸丑恶啊！<br/><br/>
寇穹说完以后，马上疾冲，扑向宁蝶。<br/><br/>
可惜，宁蝶现在的实力，已不再是上次对战时的那个层次，她右手一撩，再一回挽，拳间前立即涌起一股奇异的气力，直接一拳轰出。<br/><br/>
<br/><br/>
寇穹竟然选择硬碰硬，一拳对轰。<br/><br/>
正常情况下，应该是两者催发的域境先相撞，再拳头对撞，而现在，一道有如镰刀一般的白色光芒直接把寇穹所催发的域镜割裂，再绕着寇穹的拳头，席卷而上。<br/><br/>
寇穹右拳立即涌现道道血口，像是被几把刀子绞过，皮开肉绽，鲜血涌现。<br/><br/>
寇穹惊骇望向手上伤口，想不明白怎么会是这样，他眼见宁蝶扑了过来，忙变招应对，只是，他所有的招数在宁蝶的拳力面前，变得像玻璃一样易碎。<br/><br/>
仅仅两招，宁蝶便破开寇穹的防御，可以为所欲为了。<br/><br/>
一扬手，抽下。<br/><br/>
“啪！”<br/><br/>
一巴掌。<br/><br/>
反手又是一下。<br/><br/>
“啪！”<br/><br/>
再正反两记。<br/><br/>
“啪！”<br/><br/>
“啪！”<br/><br/>
四巴掌，打完冰冷说道：<br/><br/>
“你这张狗嘴，继续啊！”<br/><br/>
“贱……”<br/><br/>
“啪！”“啪！”“啪！”“啪！”<br/><br/>
“继续！”<br/><br/>
“贱……”<br/><br/>
“啪！”“啪！”“啪！”“啪！”<br/><br/>
“继续！”<br/><br/>
“……”<br/><br/>
寇穹被打得说不出话来，呵，不是嘴贱吗？不是挺恶吗？怎么不骂了？<br/><br/>
不骂也打！<br/><br/>
“啪！”“啪！”“啪！”“啪！”<br/><br/>
又是四巴掌！<br/><br/>
“继续啊！”<br/><br/>
寇穹脸上已经道道指印，红肿得高高鼓起，他生怕宁蝶再打，赶紧跳下了擂台……<br/><br/>
直到这时，音响中才传来一声“可以了”。<br/><br/>
可谓姗姗来迟，也别有意味。<br/><br/>
宁蝶赢了，以一种绝对的优势赢了，而且，把上一次耻辱，翻倍的还给了寇穹。<br/><br/>
观众席上的很多学员都没有料到，有人欢喜，有人愁了，发愁的人，不止是押注押错的那些人，还有地榜前十排名靠后的那些学员，因为他们看到了宁蝶的实力突飞猛进，这意味着他们的名次堪忧了。<br/><br/>
此时，孔雀已高兴得脸蛋都走样了，他猫着腰钻到坐在最后面的叶凡身边，兴奋难抑道：<br/><br/>
“赢了，赢大了，哥要发财了。”<br/><br/>
叶凡淡淡笑了笑，问道：“赢了多少？”<br/><br/>
“我跟周良借了50块极武币，赔率2，赚了50，除去10块利息，还赚了40，还掉借你的18块，还有22块，哈哈哈哈，以后哥不愁没钱花了。”<br/><br/>
顿了顿，他兴奋又说道：“还有一件更高兴的事，知道是什么吗？”<br/><br/>
“刁鹰？”<br/><br/>
“对，就是那狗汉奸，他也跟周良借了50块极武币，我先前有意盯了他一下，这狗汉奸又押了寇穹，现在爽了，全输光了，哈哈哈哈。”<br/><br/>
叶凡不由得看了坐在前面的刁鹰一眼，只见他脸色发白，脸皮颤个不停……<br/><br/>
学员们开始依次退场，纷纷议论着宁蝶今晚的表现。<br/><br/>
宁蝶虽然面色平静，但心中其实激动不已，她下意识的看向79乙班的座位席，可惜，没看到那道想要看到的身影。<br/><br/>
而就在这时候，一个学员会的二年级成员走近，小声和她说道：<br/><br/>
“学姐，有两位老师找你，你跟我过去吧。”<br/><br/>
宁蝶微愣，但没有多想，跟着对方到了二楼的某间房。<br/><br/>
进门便看到了川不息和另外一个老师——淘益。<br/><br/>
她忙恭敬打招呼：“川老师好，淘老师好。”<br/><br/>
“过来坐吧，我们聊一聊。”<br/><br/>
等宁蝶坐下以后，川不息慢悠悠说道：“小宁，你今晚的表现让我们很意外，你刚才用的拳法，是剑碑剑迹中的剑气化为拳气吗？”<br/><br/>
宁蝶心中微微一凛，只好如实回答：“是。”<br/><br/>
“我和淘老师都很好奇，你是怎么领悟的，而且，似乎是受伤以后领悟的。”<br/><br/>
宁蝶眼神闪烁起来，不知道要不要说实话，不是她想占功，而是怕说出来后对叶凡不利，可她又不想撒谎。<br/><br/>
一阵犹豫后，她终是如实说道：“是别人教我的。”<br/><br/>
别人教她的！？<br/><br/>
难道学员中还有隐藏的潜龙吗？<br/><br/>
“谁？”川不息问道。<br/><br/>
“叶凡！”<br/><br/>
川不息愣住，下意识的再问了一句：“谁？”<br/><br/>
“叶凡！”<br/><br/>
“班里的学生叶凡？”<br/><br/>
“是！”<br/><br/>
淘益不认识叶凡，但他知道有个学员考了-7分，位列地榜的最后一名，这学员就是叫叶凡。<br/><br/>
他有些难以置信问道：“不会是地榜最后一名的叶凡吧？”<br/><br/>
“就是他！”<br/><br/>
“……”<br/><br/>
淘益和川不息久久没有说话。<br/><br/>
很明显，两人都被这消息打击到了，一个刚入校的一年级学员，考了个-7分，地榜的最后一句，宁蝶的学生，却教老师领悟了拳气，简直是……<br/><br/>
好一阵后，川不息打破沉默问道：“他是怎么教你的？”<br/><br/>
“上一次输给寇穹以后，他来找了我，说一个月内帮我解决剑迹上的瓶颈，就有大前天，一个月还不到，他找了我，他真的找到我剑迹上的缺陷，我按他说的方法，一下子突破了瓶颈，不止如此，还势如破竹，从第十七字，破到了第二十一字的第二笔。”<br/><br/>
听到这，两个六十好几的老者啊大了嘴巴。<br/><br/>
向来说话慢悠悠的川不息难得的快溜问道：“后来呢？”<br/><br/>
“后来说到了与寇穹的事，他可能就是想帮我压下寇穹，应该是班级荣誉感，我提到只有死战才能用剑，即便悟到了21字，也派不上用场，他告诉我，剑碑剑迹所蕴含的剑气，只要领悟其神韵，那依托剑所挥出的便是剑气，但并不局限于剑，只要神韵在，只要掌握了元气的运转方法，那一样可以在用双拳上发挥之来，便是拳气，后来我用双拳推演，成了。”<br/><br/>
听到这话，川不息和淘益齐齐站起身来，满脸震惊，异口同声问宁蝶：<br/><br/>
“这真的是他说的吗？”<br/><br/>
《祝大家新年快乐，心想事成，狗年旺旺旺，今天除夕，家人团圆，请个假，明天四更更新。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9628415"&nbsp;&nbsp;chaptername="第1797章&nbsp;&nbsp;谈话">加入书签</a>
</div>
