    
        <br/><br/>    晚上七点。
<br/><br/>    书房里。
<br/><br/>    康御正在看刚刚发过来的邮件。
<br/><br/>    看到康御那认真的样，沐晴想起下午钟蕊跟她说的话。
<br/><br/>    沐晴走到康御身后搂住康御主动关心道：“在看什么？”
<br/><br/>    “看一些评估资料你也一起看看。！”康御道。
<br/><br/>    “感觉和我之前看过的不大一样。”沐晴看看后道。
<br/><br/>    “这些集团内部评估资料你在外面是看不到的，外面能让人看到的基本都是能让人知道的，但真正有用的是这种外面看不到的内部资料。”康御道。
<br/><br/>    “那你说之前王博让我看到的那些是有用的吗？”沐晴问道。
<br/><br/>    “都是有用的，他不会去做那种没有意思的事，你忘了你老公我是做哪行的？做金融的首重信息情报和风险评估，有我这个行家在你身后，他不敢跟你玩那些有的没的。”康御道。
<br/><br/>    “如果没有这些资料作为参考怎么办？”沐晴问道。
<br/><br/>    “那就要看个人本事了，厉害点的人可以从只言片语中得到自己想要信息，经验老到一点的也能从一些细微末节中得到答案。这就是能力强的人能脱颖而出经验丰富的人能得到重视的原因。”康御道。
<br/><br/>    “难怪你公司里有那么多平时闲的没事干天天泡茶摸鱼的老员工。”沐晴道。
<br/><br/>    “他们可不是什么闲人，他们或许不像年轻人那样进取，但他们丰富的经验却能让我规避许多风险少犯一些错。
<br/><br/>    只要他们能做好他们该做的事，对得起我发给他们的工资，泡茶摸鱼这些小事倒也没什么大不了的。”康御道。
<br/><br/>    “你的心还真大。”沐晴道。
<br/><br/>    “这不是心大不大的问题，作为一个老板我只要重视结果就可以了，至于说过程只要还在规则允许的范围内，那些有的没的小细节没必要去计较太多。
<br/><br/>    但在我那摸鱼也是要凭本事的，你如果没有本事也想学着摸鱼？那不好意思我不会留你的。”康御道。
<br/><br/>    “也是如果什么都管，你这个老板会累死。”沐晴道。
<br/><br/>    “管理也是一门学问，员工想要摸鱼偷懒很正常，就算管理得再严格也是有人想着摸鱼偷懒的，你是管不完的。
<br/><br/>    做老板有时候也是要学着去睁一只闭一只眼的，水至清则无鱼人至察则无徒这句话不是说说而已的。”康御道。
<br/><br/>    “学到了。”沐晴道。
<br/><br/>    “看你这么有精神看来身体应该没有大碍了吧？”康御问道。
<br/><br/>    “例假也就那几天的事，不过去也就没什么了。”沐晴道。
<br/><br/>    “去稻城的事已经定下来了。”康御道。
<br/><br/>    “什么时候走？”沐晴问道。
<br/><br/>    “这不是赶上你身体不舒服吗？还没有定。”康御道。
<br/><br/>    “早点定下来吧！我们二十号不是要去澳市吗？别到时候都凑到一起去了。”沐晴道。
<br/><br/>    “也是，那明天我就约他们一起吃饭，把去稻城的时间给定下来。”康御道。
<br/><br/>    “万老哥老婆过生日你想要送什么了吗？”沐晴问道。
<br/><br/>    “这倒还没有去想，之前都是方玲帮我处理的，你帮我想想吧！”康御道。
<br/><br/>    “万老哥自己就很有钱，嫂子自然什么也都不缺，如果送什么金玉那些的倒是有些俗套了，嫂子有什么喜好吗？”沐晴问道。
<br/><br/>    “嫂子的喜好，我记得她好像挺喜欢养猫的。”康御道。
<br/><br/>    “送猫好像不大合适吧！想想嫂子还有没有其他喜好。”沐晴道。
<br/><br/>    “买画吧！我记得嫂子挺喜欢山水画的，我们买一副送给她。”康御道。
<br/><br/>    “恩，既有意义也不会弱了俗套。”沐晴道。
<br/><br/>    “那就这么定了，到时候我安排人去买。”康御道。
<br/><br/>    “阿御，我们待会出去走走吧！”沐晴道。
<br/><br/>    “你是说去逛街？”康御问道。
<br/><br/>    “不是，只是单纯的出去走走，就在小区里走走不出去了。”沐晴摇摇头道。
<br/><br/>    “那我们就走吧。”康御关掉电脑道。
<br/><br/>    “恩。”沐晴挽着康御的手道。
<br/><br/>    晚上有很多人出来遛弯，很多还是带着孩子出来的。
<br/><br/>    一路上很多人都跟康御打招呼，同样康御也不断的再向别人介绍自己的老婆。
<br/><br/>    当听到康御向别人介绍自己的时候沐晴很骄傲，她现在已经完全接受了康御妻子这个身份，而且还以这个身份为傲。
<br/><br/>    “怎么都认识你？”沐晴问道。
<br/><br/>    “都是住一个地方的邻居或多或少都有接触过，虽然不是很熟但基本都认识。”康御道。
<br/><br/>    “你不是不常住这里吗？”沐晴问道。
<br/><br/>    她知道康御之前更多是在夏京那边，即便回来也都是住自己那很少回这里住，这里的人怎么都认识康御？
<br/><br/>    “这世间从不缺少有心人。”康御解释道。
<br/><br/>    “这倒也是，你的身价摆在那想和你交好的人多了去了。”沐晴道。
<br/><br/>    “这种事早就见不怪了，习惯就好了。”康御道。
<br/><br/>    走着走着康御道：“晴晴我感觉你好像变得有些不一样了。”
<br/><br/>    “是变得温柔体贴了没有以前那么不可理喻了吧？”沐晴道。
<br/><br/>    康御没有说话只是点点头。
<br/><br/>    “我不傻你这么好的一个男人如果我不懂得珍惜，难道让给被人去珍惜吗？”沐晴道。
<br/><br/>    “看来我之前的那些担心都是多余的了。”康御道。
<br/><br/>    “你的担心也不是多余，如果我没有改你早晚有一天会嫌弃我的。”沐晴道。
<br/><br/>    “其实我们之前缺少的就是在一些问题上的沟通，如果我们之间的沟通多一些就不会发生那么多的事了。我想只要我们两个能好好沟通，应该没有什么解决不了的问题”康御道。
<br/><br/>    “那以后我要是有什么不足，你就明着指出来我改。”沐晴认真的道。
<br/><br/>    “其实你这样就挺好的，也没什么不足，也不用怎么去变。”康御道。
<br/><br/>    “我怎么感觉你是应付我？”沐晴道。
<br/><br/>    “我在这种事上应付你干嘛？给自己以后找不痛快？这种事关自己切身利益的事我可不会应付了事，你放心我说的都是我的心里话。”康御道。
<br/><br/>    “那就是说你会在其他事上应付我喽？”沐晴幽幽道。
<br/><br/>    “你这是又想到哪里去了？”对于沐晴的想象力康御也是无语了，这也太能联想了吧！
<br/><br/>    正当沐晴还想说什么的时候，一个人的出现替康御解了围。
<br/><br/>    “小康总！”这时一个人跟康御打招呼道。        <br/><br/>