
陆云淮见杨夏月情绪激动，神色深邃了起来：“小夏，我……”<br/><br/>
不等着陆云淮把话说完，杨夏月就冷哼了一声：“不过话又说回来了，你既然活着回来了，那我也不用背着一个孀妇的名头了！”<br/><br/>
陆云淮听到这，紧张的感觉微微一松，然后望着杨夏月：“所以，你是打算接受我了？”<br/><br/>
杨夏月嗤笑：“接受你个大头鬼！”<br/><br/>
“我是想说，我们和离吧！”杨夏月说的斩钉截铁。<br/><br/>
陆云淮的神色一下子就深邃阴沉了起来，眸色也格外的幽冷：“不可能。”<br/><br/>
杨夏月诧异的看着陆云淮：“所以，你不打算和离，还打算休了我吗？”<br/><br/>
要是这样的话，那这白昌，也就是这该死的陆云淮，真的是渣到极点了！坑的她当了寡妇不说，现在还连分开都要休妻吗？<br/><br/>
陆云淮灼灼的目光落在杨夏月的身上。<br/><br/>
眼前的少女，分明是气急了，脸上带着两朵红晕，神色剑拔弩张的，但却格外的鲜活。<br/><br/>
像是在深夜盛放的花儿，明艳的让人炫目。<br/><br/>
陆云淮的声音低哑了许多：“是我对你不住，但往后……我会补偿你的。”<br/><br/>
杨夏月扬眉：“不用以后，你现在补偿我就行！”<br/><br/>
陆云淮听到这，静默了一下，然后就往前凑了一步。<br/><br/>
感觉到陆云淮身上迫人的温度，杨夏月的脸黑了黑，然后往后撤了一下：“你想做什么？”<br/><br/>
“既是错过良多，那从现在开始，我就好好待你。”陆云淮的语气格外的真诚。<br/><br/>
不过仔细听，还有一些生硬。<br/><br/>
之所以生硬，到也不是因为他这话说的违心，主要原因，是陆云淮从来都没有和一个人用这样的方式相处过。<br/><br/>
所以，说这话的时候，他不免有一些不自在。<br/><br/>
他到是抱着一颗真心来的，可惜了，杨夏月现在看到陆云淮就气不打一处来。<br/><br/>
杨夏月磨着牙继续道：“我要的补偿就是，和离文书。”<br/><br/>
“杨夏月，我当真让你那么厌恶吗？”陆云淮问了一句。<br/><br/>
杨夏月扫视了陆云淮一眼，心中想着，陆云淮这个人除了阴鸷一些，喜怒无常了一些，别的缺点到也没什么。<br/><br/>
但问题是，就算是陆云淮很好，难道她就要和陆云淮过日子吗？<br/><br/>
大宁朝的女子，可能嫁了人就会想着从一而终，可问题她不是，她要真的想嫁给谁，和谁厮守一生，一定是因为喜欢那个人。<br/><br/>
而不是那个人的身份。<br/><br/>
杨夏月没有回答，反而是反问了一句：“那你觉得呢？你觉得我应该有什么样的反应？白公子……哦不，陆大公子，我们本来就不是一路人，是被人硬凑到一处的。”<br/><br/>
“你也很不愿意娶我，如今，我们好聚好散不好吗？”杨夏月继续道。<br/><br/>
陆云淮看着杨夏月，他一身黑袍，在月色之下，显得格外的清幽，他的薄唇微微扬起，带着些许赤诚：“小夏，我们往后一起过不好吗？”<br/><br/>
两个人的说话的方式差不多，但是话里面的意思却完全不一样，两个人不但没有达成一致，反而南辕北辙了起来。<br/><br/>
可以说，这次谈判，以失败告终。<br/><br/>
杨夏月瞪了陆云淮一眼，觉得除非自己的脑子让狗啃了，否则她根本就不会想着和陆云淮这样的人过日子！<br/><br/>
杨夏月现在心思也乱的很，不想和陆云淮说话。<br/><br/>
就转身进了院子，砰地一声把陆云淮关在门外，然后不耐烦的说了一句：“和离之前，你不要再出现在我家附近了！”<br/><br/>
杨夏月回去之后，连喝了两大碗凉水，才觉得心中那种烦躁的感觉少了几分。<br/><br/>
从一个未婚少女，一下子变成一个孀妇来的冲击，都没有一下子变成已婚来的大啊！<br/><br/>
尤其是看陆云淮的态度，根本就不想好聚好散。<br/><br/>
现在的杨夏月，仔细回想之前的事情，很多解释不开的事情，一下子就都变得简单了起来。<br/><br/>
比如虎子身上那个陆府的牌子。<br/><br/>
比如她第一次看到松风是在陆府，再比如，白昌和松风对她那复杂的态度！<br/><br/>
杨夏月用力揉着自己的头，头发凌乱，然后这才栽倒在被子里面，昏昏沉沉的睡了过去。<br/><br/>
转日清晨，杨夏月出门之前，特意在自家的附近观察了一下，并没有看到陆云淮，如此一来，她才觉得稍微松了一口气。<br/><br/>
不过杨夏月也知道，陆云淮既然还活着，那就是定时炸弹。<br/><br/>
什么时候陆云淮回了陆府，那她也就尴尬了。<br/><br/>
“小夏，你这两日怎么了？”杨春兰注意到杨夏月越发的精神不济。<br/><br/>
杨夏月轻轻的叹息了一声：“被鬼缠上了，没睡好。”<br/><br/>
可不是么？陆云淮早就应该是一只死鬼了！<br/><br/>
杨春兰打量着杨夏月，见杨夏月的神色真诚，不像是说谎，就道：“是做了噩梦吗？你今日和我一起去镇子上，我带着你去城东的庙里面求个平安符。”<br/><br/>
杨夏月道：“这就不用了。”<br/><br/>
其实想一想，陆云淮要真的是鬼，那她也没什么好怕的，毕竟谁还没当过鬼了？<br/><br/>
问题是，这陆云淮是一个活生生的人，这就比较难缠了。<br/><br/>
希望陆云淮对她的兴趣也只是暂时的。<br/><br/>
她还没有接受包办婚姻的打算。<br/><br/>
再说那罗誉，在杨夏月这被白昌惊到之后，就想起了很多不美好的回忆，当然，这些回忆都是关于陆云淮的。<br/><br/>
他也不在村子里面赖着了，直接就回了罗府。<br/><br/>
他神经兮兮的对着罗夫人道：“娘，你猜……我看到谁了！”<br/><br/>
张氏见罗誉这几日消瘦了不少，很是心疼：“誉儿，那杨夏月真是欺人太甚了，我们都讨好她这么长时间了。她也没把解药拿出来！”<br/><br/>
“等着日后你好了，我一定要把她千刀万剐！”张氏说这话的时候，语气有一些发狠。<br/><br/>
“娘，你听到我说的话了没？”罗誉追问道。<br/><br/>
“说吧，你看到谁了？”罗夫人这才把注意力放到罗誉说的话上面。<br/><br/>
罗誉哆嗦了一下，这才低声道：“我好像看到陆云淮了！”<br/><br/>
张氏不知道如何接话，心都跟着揪在了一起。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030320"&nbsp;&nbsp;chaptername="我们和离">加入书签</a>
</div>
