    
<br/><br/>    墨洵带着龙瑶疾驰在回庄园的路上。
<br/><br/>    龙瑶笑眯眯的看着手里的银行卡。
<br/><br/>    她终于有钱了！这是她挣的第一桶金。
<br/><br/>    治病救人是功德，他们支付报酬天经地义。
<br/><br/>    她这段时间学习了很多，再加上过目不忘的本事，除了人情世故她还十分迟钝外，学习的东西一学都会。
<br/><br/>    所以这段时间，她也知道了挣钱的重要性。
<br/><br/>    “安安，你说我这些钱做点什么买卖好？”
<br/><br/>    龙瑶知道手里的钱不能留着，必须要让她钱生钱。
<br/><br/>    她的空间和岛屿上的东西，每一种都是人类梦寐以求的，但是她没打算拿出来换钱用。
<br/><br/>    她倒是可以利用那些东西做药丸卖。
<br/><br/>    墨洵有些意外，她还打算做生意？
<br/><br/>    “瑶儿，你什么都不用做的，好好上学好好玩，挣钱的事情有我呢。”
<br/><br/>    墨氏跨国财团还养不起一条龙？
<br/><br/>    更何况他想把她拐到自己家里宠着。
<br/><br/>    为她花钱天经地义！男人挣钱就是要给自己女人花的。
<br/><br/>    龙瑶歪头想了想，“安安，你挣的钱是不是也该交给我保管？”
<br/><br/>    这样她就有很多钱可以做生意了。
<br/><br/>    她看到电视上都是那么演的，男人挣钱来全都交给女人保管。
<br/><br/>    墨洵心中暗笑，这是看电视上女主人都是管钱的，她也学着管自己的钱了？
<br/><br/>    这是一个好现象！
<br/><br/>    墨洵在心里美滋滋的。
<br/><br/>    “好，回家后我就把所有属于我的资产和钱交给瑶儿，我花钱了问你要好不好？”
<br/><br/>    墨洵暗搓搓的打着另一方面的注意。
<br/><br/>    只要是帮他管钱了，就成了墨家的女主人，以后她懂男女情事了，想跑也跑不掉。
<br/><br/>    “好啊！好啊！”龙瑶还不知道，自己被一只大灰狼算计了。
<br/><br/>    现在正沉浸在自己很快就有很多钱的幻想里。
<br/><br/>    墨洵心中好笑，眉眼都带上了笑意，还真是个好骗的小白兔。
<br/><br/>    龙瑶回到家后睡觉也抱着那张银行卡。
<br/><br/>    墨洵则是回到了书房，打开保险柜开始清点自己的资产和存款。
<br/><br/>    “少爷，您清点这些东西干什么？”
<br/><br/>    狄龙被墨洵抓来帮他一起清点资产。
<br/><br/>    “当然是全部交给瑶儿保管了？”墨洵笑得眉飞色舞。
<br/><br/>    狄龙嘴角一抽，不带这么杀狗的！
<br/><br/>    他也要找个女朋友谈一场恋爱去！
<br/><br/>    两人清点了一晚上的时间这才清点完毕墨洵的私有财产。
<br/><br/>    满意点头，“够瑶儿花一阵子了。”
<br/><br/>    抱着自己的资产就去了卧室，正好看到龙瑶醒来坐在床上打哈切。
<br/><br/>    龙瑶看到墨洵抱着一摞东西走来，“安安，你说我要不要买个属于自己的房子？”
<br/><br/>    噼里啪啦！
<br/><br/>    墨洵一个趔趄，手中的各种证件散落一地。
<br/><br/>    看着什么都不懂的龙瑶墨洵有些泄气，“瑶儿，在这里住着不好吗？”
<br/><br/>    看来他要重新考虑把资产交给她保管的这个决定。
<br/><br/>    万一她买了房子自己搬出去住了，那他怎么办？
<br/><br/>    没有她在身边他根本睡不着。
<br/><br/>    “好啊！这里有爷爷和好多好吃的，可是我也要私人空间啊。”
<br/><br/>    龙瑶现学现卖，说得那叫一个理由充分。
<br/><br/>    可是墨洵就不那么好了，什么私人空间？扯淡！
<br/><br/>    “瑶儿，你自己一个人住不害怕吗？万一恢复龙身被人看见怎么办？”
<br/><br/>    墨洵就是不想她离开他半步。
<br/><br/>    “安安也可以搬出去跟我一起住。”
<br/><br/>    龙瑶歪着头想了半天，终于想到一个办法。
<br/><br/>    她觉得自己这个办法简直太明智了！
<br/><br/>    墨洵头疼，这跟他住在一起有什么区别？
<br/><br/>    “好吧，既然瑶儿坚持，等瑶儿挣的够多了，我就陪你去买好不好？”
<br/><br/>    墨洵想了一下，人类的东西她学习了很多，早晚是要有属于自己的空间的。
<br/><br/>    爱一个人不是囚禁，而是放开，让她自由的翱翔。
<br/><br/>    “好！我以后要使劲挣钱钱。”
<br/><br/>    “那你的钱呢？我看看有多少？”
<br/><br/>    龙瑶伸出手在墨洵面前晃了晃。
<br/><br/>    “哦，这些都是，交给瑶儿保管了。”
<br/><br/>    墨洵把散落一地的房产证书，汽车证书，股权证书，等等等。
<br/><br/>    还有不少存折银行卡，一起交给了龙瑶。
<br/><br/>    “哦，这里还有。”墨洵又把自己钱包里的几千块钱一起交给了龙瑶。
<br/><br/>    龙瑶看着占满整张床的东西有些傻眼。
<br/><br/>    “这些能有多少钱？”
<br/><br/>    龙瑶紧紧抓着手里的几千块钱，总觉得那些证书什么的还没有这些现钱来得实在。
<br/><br/>    “我大概算了一下，也就几百亿吧，足够你花用一阵子了。”
<br/><br/>    墨洵说的风轻云淡。
<br/><br/>    龙瑶小嘴越张越大，是吃惊的。
<br/><br/>    钱的数量多少她还是知道的，所以才会这么吃惊。
<br/><br/>    “这么多啊！我才挣了五百万呢！”
<br/><br/>    昨天帮陆商治病，陆老爷子准备的银行卡里有五百万的人民币。
<br/><br/>    这对于这个时候的人来说，已经是大手笔。
<br/><br/>    “瑶儿不要泄气，你第一次就挣了这么多钱已经很不错了。”
<br/><br/>    墨洵不忍心看到她失望的眼神，赶忙安慰她。
<br/><br/>    “对，我要挣钱！你说我开发一款游戏怎么样？”
<br/><br/>    龙瑶这些天玩游戏，觉得这些东西很有意思。
<br/><br/>    用一个个代码和公式就可以创建一个小程序。
<br/><br/>    如果她能够创建一个游戏，让很多人来玩，那她不就可以挣钱了？
<br/><br/>    “那个很累的，瑶儿还是做你擅长的吧。”
<br/><br/>    墨洵不想她太劳累。
<br/><br/>    龙瑶擅长的就是医术，最近竟然迷上了做吃的。
<br/><br/>    整天看那些做吃的视频，让她从一个烧厨房的做饭小白，到现在能够做出顶级美味的大厨，少不了她的努力。
<br/><br/>    还别说，龙瑶做的饭菜口味，比墨洵做的好吃多了。
<br/><br/>    也不知道是不是墨洵的错觉，总觉得龙瑶做出来的饭菜，吃完后浑身舒畅。
<br/><br/>    “我擅长的？那就是做吃的和治病。”
<br/><br/>    龙瑶想了想，她觉得自己最近做的吃的很好吃。
<br/><br/>    等她回到逍遥岛的时候，就不怕饿肚子了。
<br/><br/>    所以说，墨洵的追妻之路漫漫无期！
<br/><br/>    “好！瑶儿想做什么就去做吧！我觉得治病救人很不错。”
<br/><br/>    墨洵想的是，治病救人也算是功德无量，对于瑶儿是有好处的。
<br/><br/>    至于做吃的？还是算了吧！
<br/><br/>    他吃瑶儿做的饭菜都上瘾，更别说别人了。
<br/><br/>    他是有私心的，他只想让她做给他一人吃。
<br/><br/>    “好吧！以后再说！我现在还上学呢。”
<br/><br/>    龙瑶起身洗漱了一番，就被墨洵亲自送去了学校。<br/><br/>