
突然。<br/><br/>
有人大喊：“快看，后院走水了！”<br/><br/>
曹廷心中暗叫一声“不妙”，她也是急了，她的攻势更疾，一边与手下一同围攻沈炼，一边大叫：“给我冲过去，冲过去！救义父！救义父！”<br/><br/>
就在这个时候。<br/><br/>
一个男子的声音，自清晰地传来过来。<br/><br/>
“曹正淳已死！<br/><br/>
曹阉已死！尔等还不束手就擒？！”<br/><br/>
正是靳一川的声音。<br/><br/>
只见他，全身浴血，缓缓走来，接着，直接扔过来腰牌。<br/><br/>
腰牌材质为玉质，上面镶嵌金片，书着：提督东厂·曹。<br/><br/>
正是曹正淳的腰牌。<br/><br/>
此腰牌曹正淳一向贴身放着，如今被扔在地上，那曹正淳看来确实如眼前的锦衣卫所说，已被他杀了。<br/><br/>
曹廷见状，直接跪在地上。<br/><br/>
她明白，大势已去。<br/><br/>
曹廷既失去抵抗之心，下面那些护卫自然也毫无战意。<br/><br/>
沈炼、卢剑星这才长舒了一口气。<br/><br/>
尤其是卢剑星，劫后余生，加上立了大功的双重喜悦，立马充满了他的脑海。<br/><br/>
沈炼则淡定一些。<br/><br/>
虽然立了大功确实应该高兴，但他总感觉有些奇怪，却也说不清楚，到底奇怪在哪里。<br/><br/>
而且，有一个疑惑，其实他也没有弄明白，为什么先要放走曹正淳，再派人杀他。<br/><br/>
<br/><br/>
俗语有云，这不是脱裤子放屁，多此一举么？<br/><br/>
难道那位年轻的圣上，先是生出不忍之心，后来又反悔了？所以才派他们三人去灭口。<br/><br/>
据他现在有限情报推测，这次的任务应该没有猫腻，因为毕竟是新任东厂厂督赵靖忠赵大人亲口布置的秘密任务。<br/><br/>
多半意思是圣上的意思。<br/><br/>
不知为何，一想到当今皇上他就会联想起妙玄，一想到妙玄他的内心就隐隐作痛。<br/><br/>
“怎么了二哥？你受伤了？”靳一川连忙问道。<br/><br/>
这话也引来了卢剑星的关切的目光。<br/><br/>
这一次能够杀了曹正淳，靳一川的功劳不小。<br/><br/>
沈炼摇头：“没有。这些血都不是我的。我是想到其他事。对了，一川，你的家传双刀刀法最近精进了许多啊。”<br/><br/>
靳一川笑得很勉强。<br/><br/>
其实是因为他的师兄丁修找到了自己，狮子大张口，张嘴就要二百两，最终讨价还价，自己倾家荡产给他凑了一百两。<br/><br/>
靳一川原名丁显，是杀掉追杀自己的锦衣卫并且替代其身份才成为锦衣卫的。这原本的靳一川与丁显长得太过相像了，丁显才有了这千载难逢的顶替机会。<br/><br/>
丁修当然是知道自己的秘密的。现在就是以此做为要挟。<br/><br/>
靳一川也与他打过了几场，其实，靳一川深知，别说自己身上没病，就算是没病，靳一川也打不过师兄丁修。<br/><br/>
丁修武学造诣奇高，远高于自己。而且靳一川同样深知，为了钱丁修什么坏事都做得出来。<br/><br/>
靳一川与丁修打了几场之后，不说什么，身法却是越来越好了。<br/><br/>
毕竟，做为同门师兄弟，靳一川的武学底细，丁修不要太了解。<br/><br/>
不过现在好了，自己身上有钱了，可以摆脱师兄丁修了，也同样可以好好治治自己的病了。<br/><br/>
一想到光明的未来，靳一川不禁换上了自然的笑容。<br/><br/>
……<br/><br/>
三匹快马，返回京城。<br/><br/>
千步廊西侧，北镇抚司衙门。<br/><br/>
赵靖忠与一位文官高坐于堂中。<br/><br/>
此文官不苟言笑，着绯袍，绣仙鹤，这是文官的一品官袍啊，一看就是大佬，沈炼不由心中一凛。<br/><br/>
沈炼、卢剑星、靳一川行礼：“卑职参见赵公公。”<br/><br/>
赵靖忠介绍道：“这位是新任内阁首辅韩宗道韩大人，你们仨还不行礼？！”<br/><br/>
沈炼、卢剑星、靳一川行礼：“见过首辅大人。”<br/><br/>
这个行礼无可厚非，毕竟，首辅大人，那可是内阁中位列第一的辅臣。<br/><br/>
韩宗道却摆了摆手：“不用这些虚礼了，听你们的信报，曹正淳已死？”<br/><br/>
沈炼三人中官职最大，他抱拳答道：“回韩大人，曹阉已自焚而亡……”<br/><br/>
韩宗道眼神中意味不明：“他的尸首现在何处？”<br/><br/>
沈炼：“就在后面。马上就到。”<br/><br/>
韩宗道：“好，待我查看一二。”<br/><br/>
不多时，一个黑漆棺材被抬上了厅堂。<br/><br/>
打开棺材盖，只见里面躺了一个被烧得面目全非的尸体，已经完完全全无法辨认。不过看身材确实是与曹正淳有些接近。<br/><br/>
韩宗道：“这就是曹阉？”<br/><br/>
沈炼：“正是。”<br/><br/>
韩宗道：“都烧成如此模样，我又如何知道这就是曹阉呢？”<br/><br/>
沈炼掏出腰牌：“有腰牌为证。”<br/><br/>
韩宗道接过腰牌一看，确认无误，这确实是曹正淳的腰牌。<br/><br/>
韩宗道：“怎么死的？”<br/><br/>
沈炼：“自焚而死。”<br/><br/>
韩宗道：“自焚而死？是你们亲眼所见？”<br/><br/>
沈炼：“是。”<br/><br/>
韩宗道：“既然见到，为何容他自焚？”<br/><br/>
三人一时无言以对。<br/><br/>
靳一川抱拳道：“曹阉有武功在身，一时阻拦不得……”<br/><br/>
韩宗道没想他说完，却是冷哼一声：“皇上要看的，是曹阉本人。你们却带回来一堆焦炭。拿块牌子跟我说，这就是曹正淳。别说皇上了，连我也不信。”<br/><br/>
沈炼一听，心中一突。他下意识地用余光打量了一下赵靖忠。韩宗道说皇上要见曹正淳的活人，赵靖忠却让三人杀了曹正淳。这中间肯定不对。<br/><br/>
赵靖忠此时却搭话道：“韩大人，您这是什么意思？难道是说，这三个锦衣卫的官差，把曹正淳的尸首掉包了不成？”<br/><br/>
沈炼心中稍安，看来赵靖忠还是向着他们三人说话的。言外之地，这三人怎么敢做出这种事？<br/><br/>
他连忙拜倒：“卑职万万不敢！”<br/><br/>
卢剑星、靳一川见状，也一同拜倒。<br/><br/>
靳一川此时面沉如水。<br/><br/>
赵靖忠拿起曹正淳的腰牌，看了一眼那如焦炭的尸首，轻轻笑了笑说道：“我看啊，这就是曹阉。”<br/><br/>
沈炼、卢剑星、靳一川一听不由放下心来。<br/><br/>
赵靖忠继续说道：“好几十个锦衣卫亲眼所见，曹正淳自焚而死。谁这么大的胆子，啊？敢在众目睽睽之下耍花样？那真是不要命了。”<br/><br/>
此话一说，靳一川的嘴色抽了抽。<br/><br/>
韩宗道：“赵大人，皇上英明神武，火眼金睛，您在他跟前做事，多加份小心总没错。万一出了岔子，谁也脱不了干系。”<br/><br/>
说完，意味深长地笑了笑。<br/><br/>
赵靖忠行了一礼：“是，韩大人说的是啊。”<br/><br/>
毕竟，此话一出，看似提醒，实则已经是在敲打了。<br/><br/>
韩宗道离去。<br/><br/>
卢剑星抱拳道：“方才在韩大人面前，多谢赵公公为我等说话，卑职感激不尽。”<br/><br/>
沈炼站在一旁并没有说什么，因为他知道，卢剑星只是想在督主面前多露脸而已。<br/><br/>
没想到，赵靖忠却语气有些冷：“行了，你们仨歇着去吧。差办得不错，我去替你们请赏。”<br/><br/>
卢剑星抱拳道：“多谢赵公公。”<br/><br/>
赵靖忠此时已经坐上了轿子，却拨开轿帘，略带着轻轻的嘲弄笑意道：<br/><br/>
“以后见到韩大人，少自作聪明。见没见曹阉，你们心里清楚。”<br/><br/>
卢剑星刚想解释。<br/><br/>
赵靖忠却已放下，离去了。<br/><br/>
三人呆在当场。<br/><br/>
此时的沈炼心中疑惑更深了。<br/><br/>
……<br/><br/>
京城，郊外。<br/><br/>
破屋中。<br/><br/>
赵靖忠拿着曹正淳令牌见到了，曹正淳义女，曹廷。<br/><br/>
此时的曹廷一身劲装打扮。<br/><br/>
赵靖忠问道：“曹廷，你不要命了，各州府都在清查阉党，你还敢回京？”<br/><br/>
曹廷没有回答。<br/><br/>
一个年老的声音自她的身后传来。<br/><br/>
“靖忠。你这话说得，指桑骂槐，功力见底啊。”<br/><br/>
帘子掀开，只见曹正淳缓缓走来。<br/><br/>
“义父！”赵靖忠赶紧参拜，“您老人家安好。”<br/><br/>
曹正淳：“该死的没死，你见到也不吃惊嘛。”<br/><br/>
赵靖忠不敢起身，只是答道：“靖忠在北镇抚司衙门看到尸首就知道不是义父，自然不吃惊。”<br/><br/>
说完，这才试探性地看了一眼曹正淳。<br/><br/>
曹正淳脸上浮上微笑，示意赵靖忠请身，问道：“现在东厂的事务，怎么样了？”<br/><br/>
赵靖忠：“皇上令三法司查验证了东厂的所有文书，我看皇上，是要把东厂打入冷宫。”<br/><br/>
曹正淳一听面色一沉：“朱铁胆，肯定是朱铁胆在幕后推动。东厂成立快两百年了，没想到最后却毁在我的手里。”<br/><br/>
曹正淳感叹完之后，又问道：“现在提领东厂的是你吧，靖忠？”<br/><br/>
赵靖忠：“义父消息真灵。皇上刚刚降的旨。”<br/><br/>
随后，赵靖忠拿出通关文书呈给曹正淳。<br/><br/>
曹正淳：“通关文书？”<br/><br/>
赵靖忠点头：“是。义父，在路上用得着。”<br/><br/>
曹正淳笑了：“催我走啊？”<br/><br/>
赵靖忠：“靖忠不敢。”<br/><br/>
曹正淳笑着坐了下来：“那具焦尸，你认识吧？”<br/><br/>
赵靖忠正在想着如何回答，却听到四周全是抽出刀剑的铮鸣之声，还有一队刀斧手埋伏于门外。<br/><br/>
曹正淳：“我身边的书僮，曹廷查过了。那书僮姓赵……是你同乡。”<br/><br/>
赵靖忠眼见此种状况，指了指四周说道：<br/><br/>
“义父，我知道你是先天高手，不过，若我双目不瞎，你应该是身受重伤吧？就凭他们，动起手来，大家两败俱伤！”<br/><br/>
曹廷一听，拔剑就要上前。<br/><br/>
却被曹正淳拦住了。<br/><br/>
曹正淳：“你不是想杀我么？原来你也怕两败俱伤啊。”<br/><br/>
说完，曹正淳笑了起来。<br/><br/>
曹正淳来到赵靖忠身侧，用手抚了抚他的肩膀说道：“你想杀我，无非是怕我牵连到你。没错吧？”<br/><br/>
赵靖忠沉默不语。<br/><br/>
曹正淳：“那三个锦衣卫知道我还没死。替我杀了他。”<br/><br/>
赵靖忠一听，有些迟疑：“义父，韩宗道那厮已经起了疑心，现在动手，恐怕韩宗道会一查到底。”<br/><br/>
曹正淳：“你杀了那个锦衣卫，我就离开大景。你的日子，才能过踏实喽。”<br/><br/>
赵靖忠定定地看着曹正淳半晌，抱拳称是。<br/><br/>
赵靖忠走后。<br/><br/>
曹廷:“义父，为何放过这个叛徒？”<br/><br/>
曹正淳笑了笑：“我还需要他帮我除掉那三个锦衣卫，只有如此，我才算是‘死无对证’。”<br/><br/>
曹廷:“是。”<br/><br/>
接着，曹正淳冷笑一声：“赵靖忠啊赵靖忠，你为权势，我为长生。只不过，你这个权势的位子，可坐不稳啊……我的长生，却是不远了。”<br/><br/>
……<br/><br/>
宁横舟对外界的消息一无所知。<br/><br/>
他每天的日子，朴实又无实，简单又枯燥。一天的内容也就是除了修炼就是睡觉*N，腰都酸了。<br/><br/>
陆有容的气色是一天好过一天。<br/><br/>
春、夏、秋、冬也感觉到自家的东家最近饭量增加了不少。<br/><br/>
那把断剑既然宁横舟摸了没什么反应，对他的吸引力就直接没了，直接交给了陆有容、妙夷处理。<br/><br/>
妙夷的那家茶舍，叫道蕴松茗，确实关系忒广了。<br/><br/>
他们托了好几层关系，化用了道乡的一个虚构的宗门的名义，找到了一位铸剑师。那铸剑师自然名声极好。<br/><br/>
铸剑师直接将断剑熔了，铸成了一对雌雄短剑。<br/><br/>
这一对短剑，最终综合评估，还是放到一起，价值较高。因为用短剑的好手，还是极多的。<br/><br/>
双剑最终拿到手，只见两把剑，剑身赤红色，光线之下，隐隐约约有红光在剑刃之中涌动。<br/><br/>
陆有容看得爱不释手。<br/><br/>
宁横舟直接说道：“有容，这一对短剑留下来你用吧。”<br/><br/>
此话一说，陆有容连忙推辞：“不用不用。有容本身也不擅双剑……”<br/><br/>
宁横舟一听，也对，没听说过长生宗的功法是有关于双剑的。<br/><br/>
再一问寄卖如何解决，还是要走道蕴松茗这家茶舍的关系。<br/><br/>
宁横舟这才真正的了解，这家茶舍有多神通广大。<br/><br/>
陆有容那在茶舍也是有股份的，妥妥的资本家。所以，一家情报也会给她一份。<br/><br/>
陆有容看过之后，将一个颇为重磅的求购消息告诉了宁横舟。<br/><br/>
“听说，有人悬赏二百万两银子，要换取罗摩遗体呢。”<br/><br/>
宁横舟：“哦？详细说说。谁是求购人啊。”<br/><br/>
陆有容：“具体求购人很是神秘，茶舍也无从得知。不过她很明显是很懂的，也信得过茶舍，直接交了两成的保证金，足足四十万两的银票。”<br/><br/>
宁横舟不由暗忖，这人可以啊，这么财大气粗。不知又是哪位身体有缺的这是，又听信了谣言，就要来生残补缺？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="70194454"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;复命">加入书签</a>
</div>
