    受邀前去前厅时，天色已然暗了下来。
<br/><br/>    方才走到前院大门处，便听见其间笙箫丝竹之声不绝于耳，还有几声莺莺燕燕娇笑之声，楼台前，几盏红灯笼静静悬着，一派灯火通明之景。
<br/><br/>    跟在叶非晚身侧的高风神色有些许不自在，清咳一声打开院门：“王妃，请。”
<br/><br/>    何止高风，芍药也是脸色难看的紧。
<br/><br/>    反观叶非晚，神色平静自然，唇角还带着几分笑意。
<br/><br/>    这于她而言，太熟悉了，简直和前世一模一样。
<br/><br/>    道路两边几株水仙，开到厅门口，紫檀木门紧紧关闭着，却关不住其中传来的阵阵香气。
<br/><br/>    “吱——”喑哑一声，高风打开房门：“王爷正在里面等着王妃。”
<br/><br/>    叶非晚颔首，任由芍药搀着朝里走去，房门在身后关闭。
<br/><br/>    这厅里当真是热闹的紧。
<br/><br/>    几个舞女穿着水红色广袖群，正随着丝竹声舞着，身段婀娜，模样娇俏，还有几个坐在正前方的位子，目光含情脉脉频频望向正中央的封卿。
<br/><br/>    反观封卿，一袭白色袍服衬的他清朗如月，袍服松松垮垮，竟有几分风流浊世佳公子的味道。
<br/><br/>    只是……那些舞女均不敢靠在他身侧，只有两三个胆大的，会摘下颗葡萄送到封卿跟前。
<br/><br/>    叶非晚眯了眯眼睛，望着封卿左手边的女子，那女子比周围人都要美上几分，目光也更加温柔似水，一颦一笑皆是风情。
<br/><br/>    此女，正是三皇子派来的细作，名叫画眉。
<br/><br/>    似察觉到她的目光，画眉抬头，幽幽目光朝她望来。
<br/><br/>    叶非晚礼貌颔首轻笑，轻描淡写转移了目光。
<br/><br/>    正座的封卿见状，双眸却猛然紧缩，周身凝结起一层寒意，他探究的望了叶非晚一眼，这个女人，倒是变的彻底，若是以往，有女子围在他身边，她早就大闹起来，即便那时他二人还未成亲。
<br/><br/>    叶非晚不用看封卿也知道他在想什么。
<br/><br/>    事实上，前世自己的确气势汹汹而来，一副捉奸的派头，见到此番场景后，更是气不打一处来，直接将那弹奏琵琶丝竹砸了，扭头又将这些舞女全都遣散了去。
<br/><br/>    整个过程，封卿均慵懒靠在主座上看戏，眼睛都没眨一下。
<br/><br/>    可今生……
<br/><br/>    “小姐……”芍药拉了拉她的袖口。
<br/><br/>    以小姐的身份，大可不必受这些女人的气，小姐是王妃，是王爷明媒正娶的妃。
<br/><br/>    “那里倒有个空位子，”叶非晚指了指一旁。
<br/><br/>    芍药一惊，扭头望去，小姐手指之处，竟是那弹奏琵琶的人旁边的位子，那里离着王爷十万八千里啊！
<br/><br/>    “小姐！”芍药小声提醒着。
<br/><br/>    “王爷好心邀请你我二人来开阔心思，我们哪能扰了王爷的兴致。”叶非晚说的兴致勃勃，甚至还朝封卿望了一眼，“多谢王爷相邀了。”
<br/><br/>    封卿脸色越发难看，却也只眼睁睁看着叶非晚落在在左手边尾席位子。
<br/><br/>    面前的瓜果很是新鲜，叶非晚倒也没闲着，这些舞女扭来扭去的，总归不如眼前的美食吸引人，刻意忽视一旁传来的阴沉目光，她吃的不亦乐乎。
<br/><br/>    一曲终了，舞女的动作也逐渐慢了下来。
<br/><br/>    “王爷，这番邦进贡的瓜果，甜的紧，您尝尝……”南眉的声音娇媚。
<br/><br/>    “甚是香甜。”封卿的回应之声。
<br/><br/>    叶非晚拿葡萄的手一顿，心中倒也并非酸涩，只是好奇，封卿竟能容忍旁人喂他？
<br/><br/>    抬头，朝着前方望去，却见封卿果真启唇，吃下了南眉喂到唇边的一块瓜果。
<br/><br/>    她微微皱眉。
<br/><br/>    果然，前世说什么不喜被人碰触都是假的，她碰过他几次，他均都神色难看，而今那美人儿在侧，他倒是神清气爽。
<br/><br/>    只是，今生他当真不曾知晓那南眉是细作不成？竟……这般亲密？
<br/><br/>    “嗞——”却在此刻，陡然一声琵琶声响。
<br/><br/>    叶非晚一顿，确是她方才碰了身边的乐师一下，乐师手从琴弦上滑过，闹出了难听的声响，吸引了众人注意。
<br/><br/>    包括封卿。
<br/><br/>    他望着她，唇角带着一抹嘲讽知晓，似在说：瞧你果真在装蒜。
<br/><br/>    叶非晚眉心越发紧皱，目光自一旁南眉身上一扫而过，舒展开来。
<br/><br/>    她转眸，直直望向封卿。
<br/><br/>    “王妃可是心中有所不适？”封卿问的慵慵懒懒。
<br/><br/>    “的确，”叶非晚承认的直白。
<br/><br/>    封卿挑了挑眉。
<br/><br/>    “这屋内人太多，加之我身子还未曾康复，心中有些烦闷。”叶非晚说着，眉目低垂。
<br/><br/>    “王妃想说什么？”
<br/><br/>    “贵为王爷，当以国事要事为先，怎能贪恋美色，夜夜寻欢作乐？”叶非晚继续道着。
<br/><br/>    “嗯？”
<br/><br/>    “还请王爷，将这些女子遣散。”叶非晚直接说道。
<br/><br/>    道理说了一大通，归根结底还是将这些女子打发走。封卿心中轻哼，他早就猜到，她岂会真的如表面那般淡然？
<br/><br/>    “这些可是三皇兄亲赐，盛情难却。”封卿说的半真半假。
<br/><br/>    “既然这般……”叶非晚扭头，扫视一眼众舞女，“女子善妒乃是七出罪之一，我亦非那般不通情达理之人，那便……”
<br/><br/>    说到此处，她望向封卿，而后目光徐徐滑落到一旁的南眉身上，伸出手指一指：“我瞧这位姑娘模样可人的紧，不若留下这位？”
<br/><br/>    眼见着那南眉眼底晶亮，似有暗喜。
<br/><br/>    以及封卿目光一沉，漆黑一片，幽幽望着她，唇角虽然笑意未散，可眼底再无笑意。
<br/><br/>    看来，他对南眉还是有所怀疑的。
<br/><br/>    叶非晚笑的越发粲然，前世今生，她对封卿的了解不是虚妄，自然知晓他此刻的不悦，可看他不高兴，她倒是高兴极了：“就留下这位姑娘吧！”
<br/><br/>    “……”封卿沉默半晌，死死盯紧她，不知多久，他陡然轻笑一声，伸手揽着身侧南眉的肩头，“王妃都这般为本王着想了，本王岂会拂了王妃的好意？”
<br/><br/>    话落，示威般望她一眼，扭头望着怀中女人：“美人儿今后便留在府上，吃穿用度无需担忧，本王定不会亏待于你……”
<br/><br/>    叶非晚望着那二人亲密身形，目光缓缓落在他揽着南眉肩头的手上。
<br/><br/>    他从未这般揽着她过，从未。
<br/><br/>    即便她是他的妻。
<br/><br/>    起身，想随着那些舞女一同离去，哪想身后男人声音传来：“王妃留下。”.<br/><br/>