
被雷劈，被弹劾，被行家法……佟承嗣长这么大，还从未受过这样的罪。<br/><br/>
简直就是身心俱伤啊。<br/><br/>
不过，他都落得这般凄惨的地步，却也没有迁怒郝姨娘。<br/><br/>
或许他们两人之间是真爱吧！<br/><br/>
哪怕刘二太太在佟承嗣耳边说了一大堆郝姨娘的坏话，哪怕宫里的佟太后都派人来训斥郝姨娘，他对郝姨娘却还是那般宠爱。<br/><br/>
“大爷，怪我，都怪我，是我不好，连累了大爷，更害了我们的仲哥儿！”<br/><br/>
郝姨娘顶着一张被宫里嬷嬷用竹板抽成猪头的脸，伏在佟承嗣的榻前，哀哀的痛哭着。<br/><br/>
“大爷放心，我这就去求大奶奶，求她撤诉，求她别在跟大爷做对了！”<br/><br/>
郝姨娘到了这个时候，还不忘耍心眼儿，她嘴上说着谢罪的话，语气间却充满委曲求全：“我去求她，我给她下跪，我任由她打骂、惩罚，只求她放了大爷，放了咱们仲哥儿！”<br/><br/>
“呜呜，大爷，都是我的错，我就不该伺候大爷，更不该对您心生爱慕！这样当初大奶奶也不会心生嫉妒，继而生出这么多的事！”<br/><br/>
郝姨娘哭得哀婉凄然，字里行间透着对佟承嗣浓浓的爱意。<br/><br/>
当然，她也没有忘了给自己疯狂举动找理由——不是我故意虐待李素婉，而是她嫉妒我，想要害我，我被逼无奈，所作所为都是自保！<br/><br/>
“没错，都怪李氏！这个毒妇，她、她就是善妒、不贤、不慈！”<br/><br/>
听李素婉的名字，佟承嗣的头就忍不住的疼。<br/><br/>
他有些混乱的大脑里，不断闪现出那日被雷劈的画面碎片。<br/><br/>
说实话，那种滋味儿真的很难受，那时没有电，可雷电的威力，绝对不低于高压电。<br/><br/>
那样危险的玩意儿，直接击中了头，不啻于经受了一场类似电椅的酷刑啊。<br/><br/>
佟承嗣自幼娇生惯养，当初把大奶奶撞得流了产，也顶多换来家中祖母那高高抬起、轻轻落下的两记巴掌。<br/><br/>
可那天，他却遭受了一场电刑，差点儿要了半条命。<br/><br/>
疼、就不说了，关键还是那种来自于内心的恐惧。<br/><br/>
他怕啊，他真的怕了。<br/><br/>
被雷劈后，刚刚醒来，他都听不得李氏的名字，更不敢见她！<br/><br/>
明知道李氏狂妄的把郝姨娘赶了出来，占据了皓月阁，他、他也不敢吱声，更不敢为郝姨娘撑腰！<br/><br/>
还是过了几天，事情稍稍淡了，佟承嗣的伤也渐渐好了些，他才没有那么过激。<br/><br/>
不那么怕了，耳边又有郝姨娘哭诉委屈，佟承嗣心中对李素婉的恨意骤然增多起来。<br/><br/>
这会儿见郝姨娘委曲求全的要去给李氏磕头认罪，佟承嗣又是心疼、又是愤恨。<br/><br/>
他心疼他的真爱，为了他和儿子，好好一个娇贵人儿，居然要忍受这样的屈辱与折磨。<br/><br/>
他更恨李氏，觉得她太过恶毒，不就是受了点儿磋磨吗，也没有要了她的命，她居然狠毒到要毁了仲哥儿。<br/><br/>
还害他被雷劈！<br/><br/>
佟承嗣纨绔归纨绔，但他并不傻。<br/><br/>
最近几天，他虽然一直在家里养伤，但外面会有怎样的非议、流言，他也能想象得到。<br/><br/>
被雷劈这件事对他的冲击，除了最直接的身体损伤，还有更为要命的恶意揣测、肆意嘲笑。<br/><br/>
佟承嗣都不用亲耳去听，他就能知道，那些人肯定在说，佟家那个纨绔，还不定做了什么伤天害理的事儿，这才遭了雷劈！<br/><br/>
被雷劈也就劈了，关键还不是一次。<br/><br/>
如果只有一次，佟家还能推说是意外。<br/><br/>
而佟承嗣，却被连劈两次。<br/><br/>
第二次的雷劈，更是佟承嗣自己“求”来的。<br/><br/>
听说，最近坊间的茶肆、酒馆，已经有人根据这件事编了段子。<br/><br/>
“来啊，来劈我啊！”这句话，更是成了时下最流行的“笑话”！<br/><br/>
笑柄本柄佟承嗣，他敢打赌，现在的他，俨然就是京城所有人口中的二货、大傻子。<br/><br/>
而这一切，都是李氏造成的。<br/><br/>
“大爷，还是让我去吧，我不能再连累你和仲哥儿了！”<br/><br/>
郝姨娘见佟承嗣被她成功勾起了怒火，眼底闪过一抹得意，旋即又哭诉起来，“仲哥儿，我的仲哥儿啊。他那么小，从一落地就没有离开过咱们，可现在却被关在京兆府——”<br/><br/>
“对，还有仲哥儿！”<br/><br/>
佟承嗣终于想起自己的宝贝儿子，至今还被京兆府尹扣在后衙。<br/><br/>
虽然没有下大牢，可也不得自由。<br/><br/>
佟承嗣之前忙着养伤，忙着后怕，一时把佟仲盛给忘了。<br/><br/>
这会儿忽然记起来，他满是心疼。<br/><br/>
“柔儿，你放心，我这就命人去京兆府，把咱们仲哥儿接回来！”<br/><br/>
佟承嗣赶忙跟爱妾拍着胸脯保证，“不管京兆府怎么为难，我都会想尽办法，哪怕派人去抢，也要把孩子抢回来！”<br/><br/>
郝姨娘：……<br/><br/>
这人是不是被雷劈杀傻了？<br/><br/>
还没有看出苗头来？<br/><br/>
郝姨娘一个内宅妇人都知道，这次的事闹得太大，佟家可能会有大麻烦。<br/><br/>
虽然没有直接问佟承嗣的罪，但那也是因为李氏并没有告他，他在公堂上唯一的异常就是被雷劈了。<br/><br/>
被雷劈不是什么好事儿，却也不犯法啊。<br/><br/>
佟承嗣还能大爷似的在躺在家里养伤，不是因为皇帝袒护，而是他暂时还没有明确的罪证。<br/><br/>
但，外头弹劾佟家的折子满天飞，连素来温和的佟大老爷都忍不住打了佟承嗣，就足以表明，这次皇帝也生气了，没有像过去一样弹压舆论、偏袒佟家。<br/><br/>
一旦那些人真的查出佟家有违法乱纪，此事约莫不会善了！<br/><br/>
这样的情况下，佟承嗣以及整个佟家最好的应对办法，就是缩在家里当乌龟！<br/><br/>
若是能装个可怜、卖个惨，那就更好了。<br/><br/>
佟承嗣倒好，居然不老实安分的躲着，却还横冲直闯的自己将把柄送出去——带人冲击京兆府，还特么抢人，你个瓜怂是不是想造反？！<br/><br/>
“不，大爷，您还病着呢，我舍不得您如此费力劳神。还是让我去吧，反正我是个女子，也不用在意什么脸面，就算被大奶奶责罚了，为了大爷和仲哥儿，我也愿意忍受！”<br/><br/>
郝姨娘赶忙劝着。<br/><br/>
好说歹说，总算让佟承嗣放弃了那个蠢念头。<br/><br/>
“你也别去。你心疼我，难道你若受了苦，大爷我就不心疼啦？”<br/><br/>
佟承嗣真的不傻，他说去京兆府抢人，也不过是一时气话。<br/><br/>
郝姨娘的一番劝说，让他就坡下了驴，他眼睛一转，有了主意，“哼，李氏真当我拿她没有办法了吗？来人，拿了我的帖子去李家……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65091879"&nbsp;&nbsp;chaptername="第123章&nbsp;&nbsp;宠妾灭妻的妻（二十五）">加入书签</a>
</div>
