    
        <br/><br/>    一首歌什么最重要？
<br/><br/>    曲！
<br/><br/>    如果一首歌旋律曲调好听，词写的烂，能听！
<br/><br/>    如果一首歌旋律曲调写得烂，词写的好，不能听！
<br/><br/>    青花瓷的曲，如婉约的古筝跟悠扬的笛声将人引入烟花三月，桃红柳绿，粉墙黛瓦的江南小镇。
<br/><br/>    脚底踩着青石板，手里拿着油纸伞。
<br/><br/>    美不胜收，醉人心弦。
<br/><br/>    外国观众对这个曲调可能没有华夏人的感触那么深，但不妨碍他们欣赏如此优美委婉的古风旋律。
<br/><br/>    这时，刚才还在窃窃私语，不把泷仁放在眼里的选手和观众们默契地安静下来，寂静无声！
<br/><br/>    泷仁用最贴合原唱的声音，缓缓开口：“素胚勾勒出青花，笔锋浓转淡~”
<br/><br/>    “瓶身描绘的牡丹，一如你初妆~”
<br/><br/>    “冉冉檀香透过窗，心事我了然~”
<br/><br/>    “宣纸上走笔至此搁一半~~”
<br/><br/>    听到这里，八位评委齐齐瞪大双目，互相看了一眼，都看出对方眼中的惊讶之色！
<br/><br/>    其中，作为华夏人的洪胜海反应最大，他能听得懂歌词，读懂这首歌不止代表了华夏！还代表了华夏历史悠久的古风！
<br/><br/>    想不到，泷仁竟然能把古风和流行元素完美结合起来！
<br/><br/>    要不是摄像机怼在脸上，旁边坐满了歪果仁，洪胜海必然忍不住大吼“卧槽”，直呼泷仁实乃神人！
<br/><br/>    “天青色等烟雨，而我在等你~”
<br/><br/>    “炊烟袅袅升起，隔江千万里~”
<br/><br/>    “在瓶底书汉隶仿前朝的飘逸~”
<br/><br/>    “就当我为遇见你伏笔~”
<br/><br/>    “天青色等烟雨，而我在等你~”
<br/><br/>    “月色被打捞起，晕开了结局~”
<br/><br/>    “如传世的青花瓷自顾自美丽~”
<br/><br/>    “你眼带笑意~”
<br/><br/>    ……
<br/><br/>    “啪啪啪啪啪……”
<br/><br/>    唱完第一段之后，现场出现雷鸣般的掌声！无数华夏人恨不得拍烂手掌！
<br/><br/>    “真的是母牛难产，牛逼坏了！第一次听见把古风唱得这么好听的歌！”
<br/><br/>    “卧槽！这是古风？卧槽！”
<br/><br/>    “虽然我听不懂，但感觉很好听，很美的旋律。”
<br/><br/>    “我听懂了，但只听懂一点一点。”
<br/><br/>    ……
<br/><br/>    音乐无国界，英文歌能在华夏本土火起来，靠的不是让大部分人听不懂的歌词！而是那好听的旋律！
<br/><br/>    尽管许多外国人不像华人那样能听懂歌词，可其中的旋律使他们如痴如醉，忍不住称赞！
<br/><br/>    “色白花青的锦鲤，跃然于碗底~”
<br/><br/>    “临幕宋体落款时，却惦记着你~”
<br/><br/>    “你隐藏在窑烧里千年的秘密~”
<br/><br/>    “极细腻犹如绣花针落地~”
<br/><br/>    “帘外芭蕉惹骤雨，门环惹铜绿~”
<br/><br/>    “而我路过那江南小镇惹了你~”
<br/><br/>    “在泼墨山水画里~”
<br/><br/>    “你从墨色深处被隐去~”
<br/><br/>    “天青色等烟雨，而我在……”
<br/><br/>    ……
<br/><br/>    此刻，无数华夏人脑海之中浮现出烟雨朦胧的江南水墨山水，水云萌动间依稀可见伊人白衣素袂裙带纷飞……
<br/><br/>    直到一曲落下，现场听众们仍然沉醉其中，无法自拔。
<br/><br/>    长相阳刚帅气的泷仁站在台上，微微鞠躬谢幕。
<br/><br/>    “啪啪啪啪啪——！”
<br/><br/>    这一刻，全场掌声雷动！连绵不绝的掌声回荡天际！响彻云霄！
<br/><br/>    大家看泷仁的眼神都变了！
<br/><br/>    从一开始的轻蔑不屑，到现在的欣赏佩服！只差了一首歌的时间！
<br/><br/>    “好好听！虽然我一个歌词都没有听懂，但真的超级哇塞牛逼！”
<br/><br/>    “我也听不懂，不过这不妨碍我说一句华夏牛逼！”
<br/><br/>    “这首歌把流行和华夏古风完美的结合在一起！曲调婉转优美，作词也是超一流！让我想起了我老家江南，画面感十足。”
<br/><br/>    “以前我一直以为纯华语歌不行了，现在发现，纯华语歌好像很牛啊！”
<br/><br/>    ……
<br/><br/>    底下五百名观众几乎都在夸赞泷仁！
<br/><br/>    实力至上，只要你够强，不管你来自哪里，他们会表示够的敬重！
<br/><br/>    选手休息区那边一样如此！
<br/><br/>    唯独那位和泷仁发生过冲突，坐在阶梯之上的金智傲脸色难看！
<br/><br/>    他以为华夏都是一群实力不堪入目，随手捏死的垃圾！
<br/><br/>    节目录到前面确实是这样，大部分华夏选手实力普遍低于棒子国！
<br/><br/>    轮到泷仁就变味了！
<br/><br/>    盯着站在舞台中央，接受全场如雷鸣般掌声的泷仁，他十分嫉妒！
<br/><br/>    他拿到七星评分的时候，都没有那么夸张的掌声！
<br/><br/>    尤其是泷仁脸上挂着淡淡微笑，好像并没有因此感到多开心的成熟稳重模样，与他之前欣喜若狂形成鲜明对比！
<br/><br/>    金智傲握紧拳头！
<br/><br/>    可恶！被他装到了！
<br/><br/>    舞台之上。
<br/><br/>    坐在中间的漂亮国评委拿着综合评分，对舞台上的泷仁微笑道：“泷仁，你觉得，你能拿几星？”
<br/><br/>    他说的是英文，泷仁听得懂，不过泷仁用华语回答他：
<br/><br/>    “能拿多少星不重要，能让更多人喜欢接受纯华语歌，就够了！”
<br/><br/>    此话一出，现场华夏人激动的站起身来，拼命为泷仁鼓掌！
<br/><br/>    经过翻译，外国人们也听懂了这句话，他们跟着一起鼓掌，表示我们已经喜欢并接受了你的纯华语歌！
<br/><br/>    漂亮国评委看向泷仁的目光充满了欣赏喜爱，微笑道：
<br/><br/>    “看得出来，相较于自己的排名评星，你更加看重国家文化是否能得到更好的传播！”
<br/><br/>    “你是个很有骨气，非常有格局的男人！非常棒！”
<br/><br/>    说到最后，评委竖起了两个大拇指！
<br/><br/>    如此之高的评价，令在场所有选手羡慕嫉妒恨！
<br/><br/>    坐在七星冠军种子选手位置上的金智傲，想到这位天王级评委只给泷仁一个人竖起大拇指，心中特别不爽！
<br/><br/>    可恶！又被他装到了！
<br/><br/>    评委席当中，唯一的华夏评委洪胜海道：“我也想问个问题。”
<br/><br/>    “我看资料上说，这首歌是你的原创作品？”
<br/><br/>    他不敢相信，这么好的作品竟然是一位二十岁年轻人亲手创作！能把代表华夏古风的元素与现代流行元素完美结合！
<br/><br/>    泷仁点头：“嗯，是我写的。”
<br/><br/>    洪胜海惊呼：“你作曲作词这么厉害？”
<br/><br/>    泷仁：“懂一点点。”
<br/><br/>    洪胜海：“连编曲都是你自己来？”
<br/><br/>    泷仁：“懂一点点。”
<br/><br/>    洪胜海：“卧槽！你懂的哪里是一点点，明明是亿点点！”
<br/><br/>    “最后一个问题，你还有原创歌曲吗？”
<br/><br/>    面对洪胜海期盼兴奋的双眸，泷仁微微一笑：
<br/><br/>    “还写了一点点。”
<br/><br/>    “好！很好！有机会我想听一下！现在就请富兰克林宣布你的评星吧！”
<br/><br/>    毫无疑问，泷仁本场评星达到了天花板级别！
<br/><br/>    七星！
<br/><br/>    然而不远处需要人仰望，椅子摆得特别高的七星宝座，坐满了人！
<br/><br/>    泷仁想要真正的稳住七星评分！必须挑一个人PK，把敌人从上面打下来！抢走他的位置！
<br/><br/>    他盯上了金智傲！        <br/><br/>