    
        <br/><br/>    高台上，秦无道和文武百官，看到四支大军激昂的气势，都满意的点了点头，能在短短四个月内，将新军训练如此强大，绝对是顶级将领的水准。
<br/><br/>    “传令，封关羽所率的军团为‘樊囚军’，驰骋疆场，所向披靡！”
<br/><br/>    秦无道拿出奏折，朗声喊道。
<br/><br/>    站在一边的赵云，拿出一面旌旗，亲手交给关羽。
<br/><br/>    “天龙！天龙！天龙......”
<br/><br/>    三十万天龙军激动的吼道，能成为有番号的军队，意味着他们是大秦主战之兵，对所有士卒来说，都是一份无上的荣誉。
<br/><br/>    “传令，封张飞所率领的军团为‘长坂军’，一夫当关，万夫莫开！”
<br/><br/>    “传令，封马超所率领的军团为‘血战军’，冲锋之势，有进无退！”
<br/><br/>    “传令，封黄忠所率领的军团为‘定扬军’，安定疆域，扬秦国威！”
<br/><br/>    秦无道继续拿出圣旨，朗声读道。
<br/><br/>    每宣读完一份圣旨，赵云都会拿出一面旌旗，当所有圣旨全部读完，四支大军前方，已有四面旌旗，迎风招展。
<br/><br/>    ‘樊囚’！
<br/><br/>    ‘长板’！
<br/><br/>    ‘血战’！
<br/><br/>    ‘定扬’！
<br/><br/>    八个金色的大字，四面迎风招展的旌旗，在阳光下闪烁璀璨的光辉，在不久的将来，这四支大军，将承载大秦的意志，攻伐天下。
<br/><br/>    “诸位，四个月前，沧海古庭偷袭大秦，琅琊宗暗中支援，五个月前，玄蛇族造反，琅琊宗暗中怂恿，面对这样的邻居，大家说什么办？”
<br/><br/>    秦无道沉声问道，不含任何感情的声音，回荡众人耳畔。
<br/><br/>    “杀！杀！杀……”
<br/><br/>    众人大声喊道，发出山呼海啸的杀戮声，目露嗜血，萦绕淡淡血光，将虚空都染红。
<br/><br/>    “传令，‘樊囚军’和‘长板军’，进攻琅琊宗，然后横扫周围势力！”
<br/><br/>    “‘血战军’进攻雷霆神庭，然后横扫周围小型势力！”
<br/><br/>    “‘定扬军’进攻风华神庭......”
<br/><br/>    秦无道威严命令道，以大秦君王的身份，下达进攻命令。
<br/><br/>    此次出征，即为了报仇，也为了扩张势力！
<br/><br/>    他和其余势力不同，他占领的道域越多，获得系统奖励的次数就越多，实力就越强大，崛起的速度就越快。
<br/><br/>    这注定大秦神庭的发展方向是不断扩张，不断征伐！
<br/><br/>    “末将领命！”
<br/><br/>    关羽四人往前走了一步，尊敬行礼道。
<br/><br/>    四人的身上，都透露出浓郁的战意，作为一名武将，他们都渴望战争，当手持战兵，立下盖世功劳。
<br/><br/>    当天，一百二十万大军，带着必胜的信念，离开帝京城，无数百姓欢送，眼眶发红。
<br/><br/>    古人征战几人回？
<br/><br/>    但为了国家，为了未来，这些淳朴的百姓，义无反顾将自己的孩子送入军队，在秋风渐凉的黄叶季节，站在远处眺望。
<br/><br/>    大秦出兵来！
<br/><br/>    这个消息，犹如一阵狂风，传遍周围势力，上下哗然，让不少人惊惧不已，急忙召集属下，商议对策。
<br/><br/>    雷霆神庭，大朝殿！
<br/><br/>    “诸位爱卿，大难当头，还请想一个办法，保住雷霆万载江山社稷！”
<br/><br/>    雷霆神皇端坐皇椅，凝重的问道。
<br/><br/>    “陛下，末将请战，此次入侵我国的大秦军队，只有三十万人，末将有把握守住！”
<br/><br/>    大将军有王剑南走上前，单膝跪地道，苍老的声音，回荡大殿内。
<br/><br/>    “王爱卿，你的身体......”
<br/><br/>    雷霆神皇担忧的问道。
<br/><br/>    “请陛下放心，末将虽老，但还骑得动马，提得起剑！”
<br/><br/>    王剑南笑着说道，一头白发，无风自动，看上去精气神十足，但透露的气息，却是一种将死的暮气。
<br/><br/>    文武百官都用复杂的目光，看着王剑南消瘦的身躯，神情一阵恍惚。
<br/><br/>    作为雷霆神庭最老的大将军，王剑南一生作战无数，曾多次受到重创，修为止步于至圣境，无缘圣王境，并且寿命大减，时常卧病在床。
<br/><br/>    这位受人敬仰的大将军，已经很久没有参加朝会，这一次站在大殿中，也是因为大秦神庭。
<br/><br/>    “老将军，神庭的兵马，任你调动！”
<br/><br/>    雷霆神皇看着王剑南，他了解这位将毕生奉献给国家的老将，如果不同意，后者绝对不会离去。
<br/><br/>    最为关键，雷霆神庭没有能独挡一面的将领。
<br/><br/>    “末将领命！”
<br/><br/>    王剑南尊敬行礼，迈着铿锵有力的步伐，在众人注视下，离开了大殿。
<br/><br/>    “老将军，你一定要活着回来啊！”
<br/><br/>    雷霆神皇喃喃自语，藏在袖子里的双拳，紧紧握住，疲惫的眼眸中，透露着浓郁的担忧，以及一丝丝期待。
<br/><br/>    也许，这位历经半生沧桑的老将，能带回来惊喜。
<br/><br/>    作为雷霆神庭老朋友的风华神庭，也派遣了一名将领率兵出征，不过不是老将，而是意气风发的年轻将领。
<br/><br/>    ......
<br/><br/>    琅琊宗！
<br/><br/>    在三大王级势力中，压力最大的，莫过于琅琊宗，他们要面对两支大秦军团的攻击。
<br/><br/>    “老祖，大秦入侵在即，我们怎么办？”
<br/><br/>    大殿中，阳安道穿着金色文袍，满脸慌乱的问道。
<br/><br/>    “兵来将挡，水来土掩，还能怎么办？”
<br/><br/>    文传学坐在边上，沉声说道。
<br/><br/>    “可......老祖，大秦神庭实力强大，有准帝强者坐镇，要不......我们投降吧！古语有言，留得青山在，不怕没柴烧啊！”
<br/><br/>    阳安道小心翼翼的说道，想起大秦神庭的恐怖，他生不起半点战意，只有无尽恐惧。
<br/><br/>    “你三番五次得罪大秦神庭，就算投降，你觉得大秦会饶恕你吗？”
<br/><br/>    文传学冷笑道，对阳安道失望不已。
<br/><br/>    一个读书人，没有半点骨气，当初自己真是瞎了眼，让一个懦夫成为宗主。
<br/><br/>    阳安道低着头不说话，但内心的恐惧，丝毫没有减少。
<br/><br/>    “传令，所有琅琊宗弟子，列阵作战！”
<br/><br/>    文传学沉声命令道，雄浑的声音，回荡所有琅琊宗门徒耳畔，无不目瞪口呆。
<br/><br/>    什么？
<br/><br/>    要作战？
<br/><br/>    要他们读读书，吟吟诗，玩玩女人还行，可要是列阵打仗，他们从来没学过啊！
<br/><br/>    “打仗？和谁打啊！”
<br/><br/>    一名怀抱美人的琅琊宗弟子，满脸的疑惑，非常不情愿的站起身，邪气的笑道：“小美人，等会本公子再来宠幸你！”
<br/><br/>    他却不知道，大难即将来临！        <br/><br/>