
哐当！<br/><br/>
已经快要窒息的徐勇，在他生命即将走到终点的那一刻，还是从地下室里逃了出来。<br/><br/>
“呕~呕~”<br/><br/>
地下室内的毒气，熏得徐勇头晕眼花，一个劲地呕吐。<br/><br/>
但他还是在逃出来的下一秒，紧紧地将铁门给关了回去。<br/><br/>
只要将毒气牢牢地锁在里面，他才能保证自己的安全。<br/><br/>
“呕……”<br/><br/>
徐勇一连吐了还一会儿之后，这才发现他肚子里的那把细小钥匙，也被他的呕吐物一并给带了出去。<br/><br/>
徐勇吃力地摇头晃脑地站直了身体，他看了一眼双手的血迹，然后像是躲瘟神一样，赶紧想要将它们给擦干净。<br/><br/>
“这是……”<br/><br/>
可是当徐勇注意到，他眼前的情况时，整个人都呆住了。<br/><br/>
只见他现在正处于另外一个，比地下室还要大好几倍的空间里。<br/><br/>
从这空间的情况，还有结构上来看，真有几分废弃工厂的味道。<br/><br/>
并且，最最让徐勇有点绝望的是，除了他以外，这里零零散散还有五六个人。<br/><br/>
他们要么被掉在了钢铁横梁上，要么被架在一个奇怪的架子上，要么趴在一个大圆球上。<br/><br/>
总之，他们没有一个人是像他一样，正双脚着地，像个没事的人一样。<br/><br/>
并且，他们不仅被特殊对待，就连嘴巴也都被胶布堵住了。<br/><br/>
“难怪……难怪刚刚外面有动静，原来外面还关着人呢。”<br/><br/>
徐勇看着周围的所有人，不仅脊背发凉，更甚至连一刻都不想多做停留，想一个人直接离开。<br/><br/>
“该死的，怎么会这样？！”<br/><br/>
可是当徐勇来到被紧锁着的大门前时，整个人都呆住了。<br/><br/>
只见这大门非常锁得非常严实，并且还被设置了特殊机关，光凭他一个人，根本就无法从这里逃出去！<br/><br/>
最重要的还是……<br/><br/>
这出去的大门上方，一个女人正被五花大绑地绑在那里，而她的头上，正悬挂着各种锋利的凶器……<br/><br/>
如此情况，也算是让徐勇看明白了。<br/><br/>
看来，他不出手救人，恐怕是逃不出去了！<br/><br/>
“滋滋……”<br/><br/>
突然，安放在角落里的一个喇叭，突然响了起来。<br/><br/>
这突如其来的响动，也把徐勇给下得一哆嗦。<br/><br/>
“亲爱的游戏玩家，恭喜你成功脱身！”<br/><br/>
“但为了让这场游戏变得更加好玩，更加有趣，别的游戏玩家也将陆续登场，那到底谁才能够最终活着离开这里呢？”<br/><br/>
“嘿嘿，那就让我们拭目以待吧！”<br/><br/>
“滋……”<br/><br/>
当喇叭的声音一落下，脑袋已经有点昏昏沉沉的徐勇，看着周围一个个被困的人，只感觉自己快要死了一般卑微。<br/><br/>
这真的是一个人类，所能想到的游戏吗？<br/><br/>
这也太BT了吧？<br/><br/>
“唔唔……”<br/><br/>
“唔唔唔……”<br/><br/>
“……”<br/><br/>
与此同时，那些被锁住了的人，一个个都发出了绝望的呼喊。<br/><br/>
他们齐齐都看向了，成功脱身的徐勇，像是看见救世主一般，不断用眼神祈求他，祈求他能帮助自己……<br/><br/>
“都别吵…都别吵啦！！”<br/><br/>
徐勇双手捂着耳朵，发出绝望的咆哮。<br/><br/>
尽管此时此刻的他不愿意承认，他的命已经和这些人捆绑在了一起。<br/><br/>
但现实就是这样……<br/><br/>
就算你不想承认都不行！<br/><br/>
徐勇努力让自己清醒，努力让自己平静了好一会儿后，终于来到了一个人身前。<br/><br/>
这个人是一个男人，是一个被脱光了衣服，绑在了大铁球上的男人。<br/><br/>
他在见徐勇过来之后，更是瞪大了眼珠子，不停地唔唔叫着。<br/><br/>
很显然，他也迫不及待地想要被解救出来！<br/><br/>
而来到大铁球旁的徐勇，并未着急想办法救他，反而认真地看着他说，“我看你还算壮实，如果我把你救下来的话，你愿不愿意一切都听我的？”<br/><br/>
“唔唔唔……”<br/><br/>
这大铁球上的男人，与其他人不同的是，他的嘴上绑着一颗红色的球，与其他人的明显有些不一样。<br/><br/>
并且徐勇见他连连点头，发出唔唔的声音，当下也能看出来，他的答应了自己的要求。<br/><br/>
“嗯，希望你能记住自己的话。”<br/><br/>
徐勇点点头，这才开始低着头，寻找着能够将他从铁球上营救下来的办法。<br/><br/>
徐勇围着大铁球转了一圈，他发现这铁球目前所处的位置，是一个非常巧妙的机关。<br/><br/>
<br/><br/>
只要稍有不慎的话，就有可能触动大铁球的机关，从而让上面的人给砸成肉饼。<br/><br/>
“该死的，这东西也太难了吧？”<br/><br/>
徐勇看着这机关的巧妙设计，只感觉自己脑子都有点不够用了。<br/><br/>
“嗯？！”<br/><br/>
这时，徐勇眼角的余光注意到，那个被捆绑在大铁球上家伙的内裤下面，好像还塞了一个什么东西。<br/><br/>
“收音机？”<br/><br/>
徐勇犹豫了片刻，还是小心地凑了过去，将那个老旧的收音机给取了下来。<br/><br/>
咔！<br/><br/>
“许子涛，今年31岁，在XX小学当老师，喜欢……”<br/><br/>
“……”<br/><br/>
当徐勇在听完收音机里的话之后，他整个人都不好了<br/><br/>
原来，这家伙也是个彻头彻尾的衣冠禽兽！<br/><br/>
“好啊，看来你也不是个好鸟啊！”<br/><br/>
徐勇此时也是一脸气愤，他咆哮出声道，“我这辈子最讨厌的，就是你们这些衣冠禽兽！”<br/><br/>
“哼，想让我救你？做梦！”<br/><br/>
而如此气愤的徐勇，也吓得大铁球上的那家伙浑身直哆嗦。<br/><br/>
他嘴里不停地发着唔唔的叫声，似乎是想要辩解些什么。<br/><br/>
“狗东西，还想让我救你……等死吧！”<br/><br/>
徐勇也不知是有意的，还是无意的，他一把将手里的收音机给砸了过去。<br/><br/>
咚！<br/><br/>
而那收音机在重重地落在那人身上之后，就滑下了大铁球，然后就触碰到了一根绳子。<br/><br/>
唰！<br/><br/>
这绳子瞬间被甩开，然后位于另外一头的小一号大铁球，高处落了下来，然后重重地砸在了一块钢板上。<br/><br/>
这钢板被砸出了个大动静，然后就震动了那个被设计好的大铁球。<br/><br/>
而那个大铁球在这一刻，如同活了过来一般，开始向一旁滚动起来。<br/><br/>
“呵，去死去死去死！”<br/><br/>
而站在一旁看戏的徐勇，不仅没有任何恐惧，害怕，反而有的是一脸兴奋，激动，仿佛非常愿意看见这一幕。<br/><br/>
噗呲！<br/><br/>
当那颗巨大的铁球，向着另外一边滚动起来后的没几下功夫，上面被绑着的那个家伙就被碾成了一滩肉泥。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69672829"&nbsp;&nbsp;chaptername="第147章&nbsp;&nbsp;衣冠禽兽">加入书签</a>
</div>
