    第八章
<br/><br/>    虽然姚千雪言之凿凿，但贺兰瓷还是将信将疑，不敢完全肯定。
<br/><br/>    直到几日后，林章主动登门拜访。
<br/><br/>    他缓步进来时，脸色苍白，眉头紧锁，像是家里遭逢大难，全没有几日前中第的喜色，倒有几分惶惶然的悲戚。
<br/><br/>    彼时，贺兰瓷正在屋顶上，看见时，不由心头微叹。
<br/><br/>    至于为何在屋顶上——
<br/><br/>    因为不巧，昨夜刚下过一场雨。
<br/><br/>    贺兰府西厢房饱经摧残的屋顶在一夜大雨后，不幸侧漏了。
<br/><br/>    雨水沿着屋瓦缝隙，淅淅沥沥地淌进贺兰瓷的屋中。
<br/><br/>    她被雨声惊醒，只觉一股凉意透体袭来，之后便见霜枝满面愁容，正拿着小盆在角落接雨。
<br/><br/>    贺兰府的屋顶不是第一次漏了。
<br/><br/>    这宅子虽是圣上赐的，但作为朝廷收缴的官宅，久未修缮——赐宅的时候也不会顺便给你修好，贺兰府上又没有足够的钱银，就这么凑合下来了，于是时不时漏漏风、漏漏雨都属正常。
<br/><br/>    起先他们也是请过两回泥瓦匠的，都是简单修修补补。
<br/><br/>    贺兰瓷看了几次，觉得似乎并不是很难。
<br/><br/>    于是，等天亮雨停后，她让管事准备了些便宜的桐油、木料、瓦块和茅草，换下白衣，卷起袖子，带着器具攀上长梯，决定亲自试试。
<br/><br/>    若是能成，以后便能省下一笔。
<br/><br/>    霜枝在檐下心惊胆战：“……小姐，太危险了，还是叫别人来吧。”
<br/><br/>    “无妨，你再去帮我拿两块木料。”
<br/><br/>    贺兰瓷执意——主要是未雨绸缪，毕竟她爹在大雍为官，风险极多，她总觉得多学些没坏处，此外她还在青州学过一些莫名其妙但谁知道什么时候就能派上用场的奇怪技艺。
<br/><br/>    正当贺兰瓷小心翼翼清理着屋脊上的腐木时，林章刚好拐了进来。
<br/><br/>    贺兰瓷动作一停，不由站直，手中的石锛被她放在顶上，发出一声脆响。
<br/><br/>    林章闻声抬头，恰好撞见屋顶少女的目光。
<br/><br/>    屋檐旁，斜飞出几根玉兰花枝，依旧是瓣朵如凝脂玉雕，花香郁郁，吹兰芬馥，少女亭亭而立，裙裾虽是深色，却有种明珠蒙尘的美感，周身沐浴湛湛春光，不是画中却胜似画中人。
<br/><br/>    林章呆了一瞬，回过神面色更白了几分。
<br/><br/>    他羞愧地低下头去，侧身避开，根本不敢看她，仿佛自己已然脏了，再不配触碰清风明月。
<br/><br/>    贺兰瓷纵然对他没有男女之情，也生出了几分被权贵威逼下的兔死狐悲。
<br/><br/>    寻常官家小姐是打死也做不出这样的事来。
<br/><br/>    圣眷正隆的皇亲国戚则是特例，譬如康宁侯二小姐。
<br/><br/>    她生母早去，自幼养在外祖母浔阳长公主膝下，这位长公主又是圣上一母同胞的长姐，长姐如母，当年圣上能登大宝也多亏了这位长公主襄助。
<br/><br/>    浔阳长公主年轻时就脾气暴烈，敢休了驸马公然豢养面首，视朝堂争议如无物，年长后权威更重，对自己唯一女儿所生的孤女自然是疼得如珠如宝，犹胜公主，也养出了康宁侯二小姐无法无天的骄纵性子。
<br/><br/>    所以林章这个闷亏是吃定了。
<br/><br/>    他就算不娶康宁侯二小姐，只怕畏于浔阳长公主的权势，也少有人敢把自家姑娘嫁给他，毕竟什么时候康宁侯府那位小祖宗又想嫁了，以此事做要挟，逼得他妻离子散也未尝没有可能。
<br/><br/>    贺兰瓷心底叹息，唇珠微动。
<br/><br/>    她当然知道，她现在什么也不该说。
<br/><br/>    说亲这件事唯有林章和她爹知道，他们相谈过便是此事已矣，她是个闺中小姐，合该一无所知。
<br/><br/>    但此时此刻到底有些忍不住，贺兰瓷斟酌再三，还是对着林章即将消失在回廊下的背影道：“林公子。”
<br/><br/>    这是她头一回主动叫他。
<br/><br/>    林章身形一顿。
<br/><br/>    贺兰瓷声音轻柔如雾：“此事错不在你，林公子无须过多自责。”
<br/><br/>    林章肩膀微颤，手指攥成拳，似乎在竭力忍着什么，复又慢慢松开，似乎过了很久，似乎也只是一瞬，他深深吸了一口气，才开口道：“……多谢贺兰小姐。”
<br/><br/>    声音竟有些更咽。
<br/><br/>    说罢，林章的身影便隐没在廊下。
<br/><br/>    这场景不能不令人伤感。
<br/><br/>    可惜下一刻贺兰瓷的情绪便被另一个声音完全破坏。
<br/><br/>    “贺兰小姐，恕我冒昧，顶上风景虽好，却是容易脚滑。”
<br/><br/>    贺兰瓷猛然回头，便看见一个人正站在门口处。
<br/><br/>    “……？？？”
<br/><br/>    他怎么还好意思跟来。
<br/><br/>    来人转眸回来，桃花眼微垂，倒是不笑了，神色淡淡，至少看着不像是来看笑话的。
<br/><br/>    眼下只有他们二人，贺兰瓷没忍住道：“这与你何干。”
<br/><br/>    虽然贺兰瓷一直和他不睦，但至少还会维持表面礼仪，像这么夹枪带棒冷冰冰开口其实极少，和刚才同林章说话时的柔声细语截然不同。
<br/><br/>    陆无忧顿了顿，道：“贺兰小姐这是在迁怒，还是……你觉得是我害他如此？”
<br/><br/>    贺兰瓷努力令自己语气平和：“听闻，康宁侯二小姐原本想捉的是你。”
<br/><br/>    陆无忧轻笑一声道：“所以被捉的是他，不是我，令你觉得很遗憾？我竟不知你原来这么喜欢他，可真是对不住了。”他虽是笑，语气里却没半点笑意。
<br/><br/>    听得出他心情并不怎么好。
<br/><br/>    虽然也有可能是装的，但贺兰瓷还是迟疑了一瞬，道：“可你既有手段逃脱，为何不能帮……”
<br/><br/>    陆无忧勾唇，浅浅讥诮：“我若说是个意外，贺兰小姐信么？”
<br/><br/>    “……说实话，不是很信。”
<br/><br/>    通常他们的对话到这里就结束了。
<br/><br/>    陆无忧其实并不在乎贺兰瓷怎么看他，但他不大喜欢被冤枉，特别是这件事他也甚为不爽。
<br/><br/>    “想让他娶不了你，方法多得是，没必要用这种损人不利己的手段。”陆无忧语气中那股讥诮味更浓了几分，“贺兰小姐，我虽然谈不上什么真君子，但何曾诓骗过你？”
<br/><br/>    贺兰瓷迅速回忆，反应极快道：“那日在觉月寺，你答应遇见曹国公世子，帮我挡上一挡的，但你并没有。”
<br/><br/>    说起这件事，陆无忧蓦然展颜笑了。
<br/><br/>    贺兰瓷刚想再说点什么。
<br/><br/>    一道中气十足震耳欲聋的声音响起。
<br/><br/>    “小瓷！你在屋顶上做什么！万一摔下来怎么办1
<br/><br/>    贺兰简正目瞪口呆地看着她，手里的鸟笼都吓掉了。
<br/><br/>    贺兰瓷被这声音一惊，身子微晃，脚底那块不争气的瓦片顿时一滑，她眼疾手快攀向一侧的树枝，但难以阻止身子下滑。
<br/><br/>    “小瓷！别怕！哥来救你了1
<br/><br/>    嗓门大得她差点又脚滑。
<br/><br/>    正在此时，贺兰瓷突然感觉到脚底有什么往上一托。
<br/><br/>    下一刻，她又稳稳当当站回了屋顶上。
<br/><br/>    贺兰瓷：“……1
<br/><br/>    陆无忧的声音传来，与之前大相径庭，听起来极是温柔可亲：“方才便提醒贺兰小姐了，顶上十分危险。”他甚至仿佛很忧心似的叹了口气。
<br/><br/>    ——是的，但凡有第三个人在场，他是绝不会用刚才那种阴阳怪气的语气说话的。
<br/><br/>    贺兰瓷惊魂甫定，脚底的托力鲜明，她确定应该不是自己的错觉，是确实被人救了。
<br/><br/>    她的视线从贺兰简的身上滑过，缓缓落在此间唯一剩下的人——陆无忧身上。
<br/><br/>    “……刚才是你？”
<br/><br/>    “正是在下。”陆无忧毫不客气地应声，同时周全地行了个礼，风度翩翩，音色清润，“贺兰小姐总该信在下并无害人之意了吧。”
<br/><br/>    虽然贺兰瓷也不能理解他是怎么做到的，但他既然这么说了，她总不好当场忘恩负义。
<br/><br/>    也只得狐疑着接了一句。
<br/><br/>    “那就……多谢陆公子了。”
<br/><br/>    贺兰简疑惑的目光从两人身上扫过。
<br/><br/>    陆无忧一振袖子，似乎打算退回门房处，只是即将转身时，他仿佛想起什么，弯着唇角开口道：“——你又怎知那日我没有挡？”
<br/><br/>    贺兰瓷：“……？？？”
<br/><br/>    旁观的贺兰简：“？”
<br/><br/>    贺兰简：“这怎么回事？是你哥我不能知道的吗？”
<br/><br/>    贺兰瓷的沉思被他打断：“……对，没错。”
<br/><br/>    贺兰简：“？？”
<br/><br/>    他回过神来，见贺兰瓷还在屋顶上，连忙道：“小瓷！你快点下来！你在屋顶干嘛啊！危不危险啊！有什么你让哥来碍…”
<br/><br/>    贺兰瓷无奈，很怕又被他吼得站不稳，只好先扶着梯子下来。
<br/><br/>    林章此刻已经从她爹的书房里转了出来，他垂着眸，依然看起来凄凄惨惨。
<br/><br/>    但经过刚才打岔，贺兰瓷已经没了之前的情绪。
<br/><br/>    反而林章走出去时，步履沉重，失魂落魄。
<br/><br/>    都察院消息灵通，贺兰谨自然也已得知原委，林章来了，他没说什么，只是摆摆手道：“老夫都知道了，只叹你与小女无缘。”
<br/><br/>    康宁侯二小姐和曹国公世子不同，只要浔阳长公主在一日，便弹劾不动，而且此事说到底吃亏的是女子。
<br/><br/>    林章长揖至地。
<br/><br/>    走到门口，他才对陆无忧强笑道：“多谢霁安陪我走这一趟，我此时一人前来恐损贺兰小姐清誉。”
<br/><br/>    陆无忧本想说两句“大丈夫何患无妻”之类的套话，因为他自己确实是这么想的，娶谁不娶谁有什么差别，他不爽的是被人算计，但见林章如此，知道这么说不合适，也没开口。
<br/><br/>    走出去几步，他才状似无意地道：“不知愚兄能否冒昧地问一件事？”
<br/><br/>    林章怔了怔，才苦笑道：“霁安尽管问便是。”
<br/><br/>    “少彦究竟倾慕贺兰小姐哪里？”
<br/><br/>    林章死活也没想到他会问这个。
<br/><br/>    他又怔了怔，眼前仿佛浮现出第一次见贺兰瓷时的画面，那怎是惊为天人能够形容，简直惊骇绝伦，世间竟有这般模样的女子，便是在梦里也描摹不出。
<br/><br/>    先是为色所惑，后来又发现她知书达礼，性情温和，通身没有一点庸俗气，宛若天人，很难不心生倾慕。
<br/><br/>    但妄议女子容貌是不妥的，林章略去了前半截。
<br/><br/>    陆无忧听着林章越说越神伤的描述，想起他所认识的贺兰瓷，不由沉默了一会。
<br/><br/>    她修屋顶的时候，确实挺脱俗的。<br/><br/>    　　<br/><br/>