    
        <br/><br/>    “咦。”
<br/><br/>    一个惊讶的声音在原地响起，随后下一刻，一双眼神快速注视而来。
<br/><br/>    在眼前，青年脸上带着些讶异，这一刻脸上似乎有些惊讶，就这么楞楞望着陈铭，似乎感受到了一些东西。
<br/><br/>    “你......”
<br/><br/>    他忍不住开口，这一刻脸上再维持不住此前的淡定与平静，反倒显得有些动容，整个人看上去似乎有些激动与欣喜。
<br/><br/>    他就这么望着陈铭，脑海中似乎有些疑惑，希望能让陈铭解开，但最终却是什么都没有问，也什么都没有说。
<br/><br/>    当然，在实际上，就算他此刻发问，也多半没办法获得回复。
<br/><br/>    因为在眼前，伴随着佛血的沸腾，陈铭此刻已经失去了自我的意识，整个人陷入了深层次的入定之中。
<br/><br/>    轰！！
<br/><br/>    不知道过去多久时间，一点若有若无的轰鸣声将陈铭惊醒。
<br/><br/>    他睁开眼，只觉此刻眼前温暖一片，有金色的佛光在笼罩，将世间一切的冰冷全部融化干净。
<br/><br/>    随后，他便看见，在一旁，青年正站在那里，此刻浑身上下的气色似乎号上了不少，整个人身上都带着些微笑。
<br/><br/>    “你醒了。”
<br/><br/>    他笑着看着陈铭，这一刻眼神和善，像是望着一个后辈，那种态度十分之柔和，几乎令陈铭有些不寒而栗。
<br/><br/>    “刚刚...发生了些什么？”
<br/><br/>    从原地起身，望着青年，陈铭开口问道，这一刻眼神中带着些迷茫。
<br/><br/>    “你刚刚为我调养身体，结果不小心用力过度，自己先睡过去了。”
<br/><br/>    青年脸色和善，这一刻望着陈铭如此开口说道。
<br/><br/>    “是么？”
<br/><br/>    陈铭脸色还算平静，只是心中对此却是全然不信。
<br/><br/>    如果是个普通人，那对方所说倒是还有些可能，但对于一个距通玄只差一步的顶尖武者而言，对方所说的就完全是睁眼说瞎话了。
<br/><br/>    “不过，经过你刚刚的调理，我的身体倒是好了不少。”
<br/><br/>    望着陈铭，青年笑了笑，随后开口说道：“你准备前往天火之国？”
<br/><br/>    “嗯？”
<br/><br/>    话题的突然变化，让陈铭一时间没反应过来，以至于愣了愣，好一会之后才开口说道：“不错。”
<br/><br/>    “一切小心。”
<br/><br/>    青年点了点头，开口说道：“那边最近可能有些危险，你注意一些。”
<br/><br/>    “什么危险？”
<br/><br/>    陈铭脸上不动声色，这么开口问道。
<br/><br/>    “一个有趣的人从坟墓里爬了出来，准备搞点事情而已。”
<br/><br/>    青年笑了笑，随后说道：“不过算算时间，若是你这一次过去，倒是可以正好赶上。”
<br/><br/>    “那人实力如何？”
<br/><br/>    陈铭继续问，到了此刻，已经不将其当做普通人来对待，对其的意见十分重视。
<br/><br/>    “曾经还算不错，不过死了一遭之后，已经不如往昔了。”
<br/><br/>    青年看了看陈铭，上下打量了他一眼：“也就和你差不多吧。”
<br/><br/>    陈铭沉默，没有说话。
<br/><br/>    他如今的实力，是先天大成，接近先天的巅峰。
<br/><br/>    但在战力上，以他如今大成的武道精义，一旦爆发出来那么立刻就会凌驾在先天巅峰之上，除了少数人外，其余人绝不会是他对手。
<br/><br/>    天火之国的那个存在，与他的实力相当？
<br/><br/>    陈铭沉默。一时间不知道该说些什么。
<br/><br/>    “看在你人不错的份上，我给你个忠告。”
<br/><br/>    看了看陈铭，青年沉默片刻，随后才再次开口说道：“你的血，对你来说是好事，但也有可能会给你招来祸事。”
<br/><br/>    “当年上古神人所遗留下来的恩怨，到现在还没有完全结束.......”
<br/><br/>    他这么静静开口说道，随后在陈铭惊愕的眼神注视下，直接转身，离开。
<br/><br/>    等到他离开许久许久之后，在原地，陈铭才略微反应过来。
<br/><br/>    “我的这一身血，指的难道是.....佛血？”
<br/><br/>    望着远处青年离开的方向，陈铭眼神闪烁，这一刻脑海中有无数念头在翻涌。
<br/><br/>    “夫君，今天怎么这么高兴？”
<br/><br/>    另一边，望着从陈铭那里走回的苍白青年，抱着小女孩的妇人脸色诧异，如此开口问道。
<br/><br/>    “看见了一个有出息的后辈，所以开心了些。”
<br/><br/>    望着妇人，青年笑了笑：“准备一下吧，我们明天就走。”
<br/><br/>    “明天就走？”妇人脸色诧异：“夫君你不是说，天火之国的方向，有紫气冲天，疑似这一纪元的天命即将出世么？”
<br/><br/>    “是啊。”
<br/><br/>    青年感叹一声，随后开口说道：“那位天命即将出世，按我所推算的，此刻应当还在受劫，正处于低谷之间。”
<br/><br/>    “为防这一纪的天命夭折，我本准备过去拉上一把，但现在看来，却是不必了。”
<br/><br/>    “为何？”妇人脸色更显诧异，就连怀中的女孩，此刻都不吵闹了，而是专心听着青年听话。
<br/><br/>    “因为已经有人愿意去代劳了。”
<br/><br/>    青年笑了笑，回想起之前与陈铭见面时的场景，此刻不由面露微笑：“既有人愿意代劳，我又何必去蹚这一趟浑水呢，暴露自己的位置呢。”
<br/><br/>    “多走一走这大好河山，寻找一下这一时代出世的神人道统，这才是我该做的。”
<br/><br/>    他看着妇人，看着妇人怀里的孩子，这一刻不由笑了笑，脸上多了些温柔：“走吧。”
<br/><br/>    “回到这花花世界这么久，我还没有，好好陪你们去各地看过呢。”
<br/><br/>    “好。”妇人也笑了笑，随后便下去准备了。
<br/><br/>    次日。
<br/><br/>    等陈铭抱着疑惑，再去找青年的时候，便发现青年一家已经不见了。
<br/><br/>    “已经走了么？”
<br/><br/>    走入青年一家所住的马车，望着周围空无一人的宽敞地方，陈铭皱了皱眉。
<br/><br/>    对方走的没有丝毫预兆，昨天还在与陈铭一同畅谈，今日时便已经举家消失了，连一点痕迹都没有留下。
<br/><br/>    不过，经历了昨天那番场景，陈铭总感觉，对方会离开的原因不是因为其他，正是因为他。
<br/><br/>    “因为我的存在，所以选择了离开，这又是什么道理？”
<br/><br/>    望着周围宽敞的马车，陈铭摇了摇头，正准备离开。
<br/><br/>    不过这时，一件东西吸引了他的注意。
<br/><br/>    那是件粉红色的彩笔，上面压着一张白色的纸张。
<br/><br/>    陈铭走上前，将彩笔拿起，仔细端详：“王依云.....”        <br/><br/>