
傍晚的时候。<br/><br/>
团藏接到暗部通知，前往火影办公室开会，进门以后，他发现两位顾问水户门炎、转寝小春已经到了，正在和三代火影说笑。<br/><br/>
“团藏，你来了。”<br/><br/>
看到团藏拄着拐杖进来，三代火影笑着说道，两位顾问也朝他微微一笑。<br/><br/>
“这次会议的议题，老夫在来之前就听暗部说了，”都是老熟人了，团藏也不想浪费时间，一边往里面走，一边直插主题道：“日斩、炎、小春，你们怎么看？”<br/><br/>
“我们先来讨论参加联合中忍考试的人选吧！”三代火影想了想，说道。<br/><br/>
至于，重头戏，他打算放在后面。<br/><br/>
团藏进门前，水户门炎就和转寝小春商量好了，要帮三代火影一把，于是，主动开口道：“最好拿下大优胜，和平太久，有必要让其他国家的大名和忍者看到木叶的强大。”<br/><br/>
团藏没有反驳，显然他也是这么想的。<br/><br/>
“至于人选……”<br/><br/>
转寝小春翻了翻手里的下忍档案，摇头说道：“我手里的这些人，都不合适。”<br/><br/>
话音刚落，她和一旁的三代火影、水户门炎不约而同地看向了团藏。<br/><br/>
施压之意十分明显。<br/><br/>
“你们……”<br/><br/>
团藏知道他们的意思，无非就是想让他把手中的“甲乙丙”三张小王牌打出去，也清楚这么做，势必会导致宇智波霁月三人暴露在所有人视野之中，威力大打折扣。<br/><br/>
但是，他也有着自己的考量：<br/><br/>
如果根部忍者能在一众大名的见证下，拿下大优胜，那么火之国大名就会觉得很有面子，对他赞赏有加，如此一来，他就有了冲击火影之位的资格。<br/><br/>
所以，塞翁失马，焉知非福。<br/><br/>
日斩，这一局是老夫赢了！<br/><br/>
按下心头的激动，团藏佯装无奈让步，道：“我知道了，人选从老夫这里出。”<br/><br/>
“团藏兄，高义！”<br/><br/>
水户门炎闻言，顿时松了口气。<br/><br/>
宇智波霁月、油女取根和山中风的天赋有多恐怖，知情者有目共睹。<br/><br/>
他和转寝小春不愿看到这种不确定因素，在“根”的保护下，销声匿迹，暗中变强，最终成长为左右木叶局势的“x”因素，所以，刚才才会和三代火影联手向团藏施压。<br/><br/>
现在，看来团藏还是明事理的。<br/><br/>
“那护卫人选呢？”眼见最艰难的第一项议题顺利通过，转寝小春语气轻松了很多。<br/><br/>
“我觉得人数不应过多，12人左右最好，所以，我打算派三只暗部小队充当大名阁下的护卫。”三代火影顿时打起了十二分精神，因为接下来是场硬仗，不容有失。<br/><br/>
“不妥。”<br/><br/>
听到三代火影想独吞护卫名额，水户门炎丝毫没有顾及好友的面子，果断拒绝。<br/><br/>
团藏和转寝小春的脸色也不好看。<br/><br/>
要知道，自宇智波灭族之后，猿飞一族便有了尾大不掉的趋势，而继承二代火影政治意愿、好不容易打掉千手和宇智波这两头巨兽的团藏三人，自然不愿看到木叶出现第三头怪物。<br/><br/>
所以，转寝小春立刻结合木叶当前的局势，给出了自己的建议：“暗部三人，根部三人，忍族三人，平民三人，三位意下如何？”<br/><br/>
转寝小春虽是女性，但这话说的斩钉截铁，颇有一锤定音之势。<br/><br/>
“可！”<br/><br/>
只要不让日斩的舔狗离大名太近，根部又有资格参与，团藏想拒绝都难，水户门炎和转寝小春立场一致，自然也不会反驳。<br/><br/>
三比一吗……<br/><br/>
三代火影笑了笑，也回了句：“可！”<br/><br/>
由于涉及大名安危，护卫人选不得不慎重考虑，所以，三人就此展开了激烈的讨论。<br/><br/>
两个小时后，最先被定下来的是三名平民忍者：迈特凯、山城青叶和并足雷同。<br/><br/>
其次是三名暗部：卡卡西、天藏和刀。<br/><br/>
虽然三代火影在推荐暗部人选时，这些资料上的暗部都带着面具，名字也都被代号取代，但敏锐的团藏和转寝小春还是一眼认出这个所谓的“刀”不是别人，正是刚刚从火之寺回来的三代火影的二儿子猿飞阿斯玛。<br/><br/>
奈何暗部现在是三代火影的一言堂，他们压根插不上什么话，也就熄了与其争辩的心思。<br/><br/>
至于卡卡西有没有退出暗部，这并不重要，三代火影说他是，他就是。<br/><br/>
不过，接下来，四人在讨论忍族人选时，难得达成了一致，没错，答案就是猪鹿蝶。<br/><br/>
“有鹿久在，我还是很放心的。”<br/><br/>
水户门炎笑了笑说道，言外之意，就是把护卫团的指挥权给了奈良鹿久，其他三人没有吭声，显然是默认了水户门炎的决定。<br/><br/>
随后，三代看向团藏：“就差你的人了！”<br/><br/>
然而，团藏却在这时卖起了关子：“至于根部选人，到时候，各位就知道了。”<br/><br/>
考虑到根部忍者的特殊性和忠诚度，三代火影和两位顾问没有自讨没趣。<br/><br/>
沉默片刻，四人开始完善种种细节。<br/><br/>
…………<br/><br/>
…………<br/><br/>
日斩这家伙怎么还不确定贴身护卫的人选……难道他又想独吞？<br/><br/>
眼瞅着会议就要结束，团藏不禁有些急了：“日斩，那这12个人当中，谁来负责贴身护卫大名呢？”<br/><br/>
护卫，有远有近。<br/><br/>
要说，谁能轻易影响大名，当然是贴身护卫了！<br/><br/>
团藏不急才怪！<br/><br/>
就等这一句了……<br/><br/>
看到团藏主动咬勾，三代火影暗自松了口气，抬起头，看着面前的三位好友，慢条斯理道：“自然是猪鹿蝶三人和刀了。”<br/><br/>
“不妥！”<br/><br/>
没等团藏说话，转寝小春就气得拍桌而起：“日斩，猪鹿蝶本来就是你的拥趸，再加上一个猿飞阿斯玛，平衡何在？”<br/><br/>
猿飞阿斯玛？<br/><br/>
水户门炎暗叹自己不够仔细，竟然差点让三代火影钻了空子，赶忙开口补救道：“小春说的不错，日斩你别太过分了！”<br/><br/>
眼见形势一片大好，团藏反而不急了，他老神在在地坐在一旁，看着三位好友扯皮，心里却在盘自己能从这次的任务中得到多少好处。<br/><br/>
提起这个，就不得不提木叶如今的局势。<br/><br/>
总体而言，木叶目前共有三大势力。<br/><br/>
其一，是以日斩为首的，包括鸽派、暗部、猿飞一族、夕日一族在内的火影势力。<br/><br/>
其二，是他为首的鹰派、根部势力。<br/><br/>
其三，是各大忍族。<br/><br/>
当然，实际情况远比这样粗浅的划分复杂。<br/><br/>
比如——<br/><br/>
平时，除了缩进龟壳的日向一族之外，其他绝大多数忍族都会依附于他们火影一脉，但在涉及忍族利益时，这些忍族又会毫不犹豫地抱起团来对抗他们。<br/><br/>
再比如——<br/><br/>
根部也有鸽派。<br/><br/>
暗部也有鹰派。<br/><br/>
所以，立场是由自我意识和外部利益共同决定的。<br/><br/>
这样一来，在日斩暴露出猿飞一族试图接近大名，把持火影之位的意图后，两位顾问只能站在他的立场思考问题。<br/><br/>
如果不出意外的话。<br/><br/>
最后的结果应该是——<br/><br/>
日斩选两人。<br/><br/>
小春、炎和他从根部选两人。<br/><br/>
至于平民和忍族忍者，抱歉，涉及核心利益，他们四个是不会带他们玩的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70437670"&nbsp;&nbsp;chaptername="24、打压、联合、寸步不让">加入书签</a>
</div>
