
庄园，主宅，客厅。<br/><br/>
镜头里的西卡刚刚从楼梯上走下来，左右张望：“欧巴，摄像头上的灯怎么亮啦？”<br/><br/>
南方坐在沙发上划拉手机，头都没抬，只是耸耸肩膀：“因为已经开始拍摄了啊。”<br/><br/>
“莫？！”西卡愣了愣：“《我结》不是这样的吧？应该有很多现场人员啊，很多摄像机和补光板什么的，这样才能拍得漂亮啊？对了，怎么连现场的pd和编剧都没看到？记得以前看她们拍时，编剧姐姐还会在边上举提示板要求做反应呢。”<br/><br/>
南方挠挠眉梢：“因为咱们这个是特辑啊，主题是七年之痒，特点是要真实的反应共同经历多年婚姻生活之后的男女，所以除了外景，大多数还是采用隐蔽拍摄，这样才更自然。。。至于你担心的拍得不漂亮，其实也不重要，咱们现在是已经朝夕相处七年的资深夫妇了，谁还会刻意注重形象啊？”<br/><br/>
“为？结婚七。。。七年？！”卡宝直接懵圈了：“那初见啊，互相介绍啊什么的，那些都没了？”<br/><br/>
南方闷声：“还初什么见啊，大家都这么熟了，装起来也太假了啊。”<br/><br/>
“那，那我们当初又是怎么结婚的呢？”卡宝觉得有点迷茫。<br/><br/>
“年龄到了呗，肚子大了呗，表现责任呗，一时冲动呗，幻想太美呗~唉，一般不都是这样嘛，剧情需要，不要在乎这些细节~”南方很是随便的摆摆手。<br/><br/>
“好像，好像也太草率了点吧？”卡宝笑得像哭。<br/><br/>
“要不然呢？”南方却不以为然：“虽然大家结婚的目的各不相同，但进入婚姻后面对的问题却都绕不开那几样，恋爱靠激情，婚姻靠经营，我反而觉得婚姻本身，比谈恋爱更值得好好寻摸，你没这种感觉么？”<br/><br/>
“完全没有。”卡宝实话实说，语气里还带着点小失落。<br/><br/>
南方挑挑眉毛：“不管怎么说，从现在开始，我们就是夫妻了，婚龄刚过七年的-老夫老妻！”<br/><br/>
“。。。夫妻？”卡宝听清的，只有这两个字，心里突然就是一喜，忍不住又侧脸甜滋滋的朝他看过去。<br/><br/>
“嗯。”南方丢开手机，也歪着头上下打量了她一会儿，突然站起身来，往她身边走。<br/><br/>
卡宝的脸上又开始发烫了：老夫老妻的意思是说。。。他会很自然的对我做一些亲密动作么？。。。哦多克！还是好害羞啊怎么办？我该怎么去体会一个婚后七年女人的心理啊？！。。。也要自然一点么？“<br/><br/>
显然，她的担心多余了。<br/><br/>
南方走到她身前不到两米处，就停下了脚步，又打量了她一会儿，面带疑惑：“你。。。这是要出门？”<br/><br/>
西卡茫然：“唉？。。。没有啊。”<br/><br/>
南方伸手查她身上指指：“不出门，干嘛要打扮成这样？”<br/><br/>
西卡低头看自己：有哪里不对么？<br/><br/>
奶白色的小套裙，很显身材曲线，跟肤色也称。<br/><br/>
丝袜选的1号色，可以突出精致的脚踝。<br/><br/>
连拖鞋都是很有心机的坡跟，这样走路的仪态会好。<br/><br/>
发型？妆容？饰品？。。。下楼前精心打扮了很久呢，都确认过的。<br/><br/>
她看了半天，越看越迷茫，干脆又抬头：“我这打扮，到底哪里有问题啊？。。。啊！你是说，结婚之后，应该把头发盘起来才更合适，对不对？！”<br/><br/>
说着说着，西卡竟然自己就推导出了关键点，兴奋的一拍手。<br/><br/>
“nonono~~”南方却竖起手指摇晃，连头都跟着一起摇：“不只是发型不对。。。你这从头到脚的一身，感觉全部都有问题啊。”<br/><br/>
“为？”西卡脑子里一团浆糊。<br/><br/>
南方朝她指指点点：“你看哈，一个结婚七年之后的妇女，如果当天没有出门的计划，一般情况下，是不会专门洗头的，很多就是直接把黏腻的头发用发圈抓一把。”<br/><br/>
“所以妆也就多余了，既然不见外人，谁会花一个多小时的时间在脸上描来画去啊，又费工夫又费钱的。”<br/><br/>
“衣服就不用说了吧？有那么多家务要做，肯定是以宽松舒适为主啦，穿个这么紧绷绷的小套裙，能干什么呀？。。。哪哪哪！我看到你bra的肩带了！居然是米色蕾丝？依照胸口这弧度，肯定还是托聚款的吧？”<br/><br/>
“啧啧啧。。。所以我都不稀罕说你。。。结婚已经七年了啊，还当自己是个水灵小娘呢？已经是老娘了好咩？。。。我告诉你哈，婚后七年的女人，在家时，里面会穿什么样的bra。”<br/><br/>
“是那种平时出门穿不到，直接丢了又觉得可惜的老款，针脚有抽丝的，边沿也不怎么服帖了。”<br/><br/>
“还有胖子也是一样，绝对不是你这样衬套裙的隐形款，而是开始掉色的，周围还有点卷边的那种，搞不好屁股处或者哪儿还有个勾开了磨破了的小窟窿。”<br/><br/>
“还有丝袜和鞋，你说说你，丝。。。”<br/><br/>
南方的悉心指导已经没可能在继续下去了。<br/><br/>
因为此时此刻的卡宝，已经进入了混乱暴力模式。<br/><br/>
骂都来不及，抬腿就朝贱人踢啊。<br/><br/>
裙摆太小，肯定踢不到，但脚上的拖鞋倒是飞出去了，把贱人唬了一跳。<br/><br/>
南方往后连跳两步，一脸的惊疑：“你，你干嘛？！”<br/><br/>
卡宝的眼睛都气红了，只知道死死瞪着那个贱人，居然连话都说不出一句来。<br/><br/>
能不气么？<br/><br/>
人家拍摄我结，都是精致浪漫，郎情妾意，还要穿个婚纱啦、来段惊喜啦什么的。<br/><br/>
凭什么老娘拍我结，就只能做家务，里面还得穿着破旧的。。。？！！<br/><br/>
南方！你这个死贱人！！<br/><br/>
。。。。。。。。。。。<br/><br/>
“哈哈哈哈哈哈~~~！！！！”<br/><br/>
镜头切进个演播室，里面已经笑成一团了。两女一男，三个mc。<br/><br/>
“艾古~艾古~~”一个年纪不小的女mc揉着肚子笑：“南方怎么会这么耿直啊，你看把西卡给气得。。。哈哈哈。不行不行，我胃都笑疼了。”<br/><br/>
另一个稍年轻点的女mc，也在小心翼翼抹眼角，怕眼妆花掉，可笑出来的眼泪却是怎么都止不住：“哈哈哈，哈哈，说实话，之前还挺嫉妒西卡的，可现在这么一看，又觉得她是被坑了啊。。。艾古，wuli西卡这个样子真的很可爱呢！”<br/><br/>
年纪大些的那个是卢士燕，她好不容易喘匀了点气息，又开始摇头笑：“但我刚才想了想自己，好像在家里的时候，还真是这个样子呢，有时还更随便，南方还真的很会抓精髓呢。。。哈哈哈，但这么一想，西卡好像就更无辜了啊。”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45684563"&nbsp;&nbsp;chaptername="第一百四十八章&nbsp;&nbsp;七年态">加入书签</a>
</div>
