
“来玩玩啊~”<br/><br/>
这句话直接让魏长天想起了前世那些摆放在路边的喜羊羊造型的摇摇乐。<br/><br/>
不过这年头当然不会有摇摇乐，也不会有当街拉客的站街女。<br/><br/>
说这话的是个蹲在地上贼眉鼠眼的老头，身前摆着一张棋盘，除此之外还有几支打开的木匣，其中放着一些金银首饰。<br/><br/>
看样子应该是那种与人对弈的棋士。<br/><br/>
输了便给些银两，赢了就能拿件首饰，大约这样子。<br/><br/>
“......”<br/><br/>
说起围棋，魏长天的水平仅限于小学时在魏母的逼迫下上了几节课外兴趣班，之后由于围棋班的时间跟右脑开发班冲突了，从此便“忍痛割爱”，再没去上过。<br/><br/>
自己的右脑有没有被开发成功魏长天不知道，但他却是对自己的围棋水平很有逼数。<br/><br/>
所以还是别丢人现眼了。<br/><br/>
瞥了一眼老头，准备离开。<br/><br/>
不过此时魏长天却发现尤佳的视线好似一直停留在某处。<br/><br/>
顺着看去，是一支坠着桃花模样红宝石的簪子。<br/><br/>
稍一犹豫，走到老头身前蹲下，随手将簪子拿起。<br/><br/>
“这簪子多少银子？”<br/><br/>
“呵呵，这位公子，我这簪子不卖。”<br/><br/>
老头眯了眯眼，伸手指了指棋盘：“三钱银子一局，您若能赢一局便可将簪子拿走。”<br/><br/>
“我不下棋。”<br/><br/>
魏长天不耐烦道：“十两，够不够？”<br/><br/>
“公子，只输不卖，这是老朽的规矩。”<br/><br/>
老头丝毫不为所动：“您若想要便须得下棋。”<br/><br/>
“......”<br/><br/>
什么狗屁规矩。<br/><br/>
魏长天心中不爽，站起身准备走：“一局棋少说要下半个时辰，我没这功夫。”<br/><br/>
<br/><br/>
“公子，我这并非围棋......”<br/><br/>
老头也不拦，只是纠正道：“乃是五子连珠棋。”<br/><br/>
嗯？<br/><br/>
五子棋？<br/><br/>
魏长天一愣，立马又重新蹲到地上。<br/><br/>
为了撩妹，老子前世可是专门学过“五子棋先手必胜法”的！<br/><br/>
赢不死你丫的！<br/><br/>
“来！”<br/><br/>
......<br/><br/>
“看热闹”是人的本性——猎奇心理的一种外在表现形式。<br/><br/>
因此见到魏长天这样一个衣着华贵的公子哥要与老头下棋，很快便有不少人围了上来。<br/><br/>
小小的棋摊周围里三层外三层人头攒动，不过棋局却迟迟没有开始。<br/><br/>
“凭什么是你执子先行？”<br/><br/>
魏长天依旧蹲在棋盘前，尤佳则敛裙蹲在他旁边，脸上一副好奇的表情。<br/><br/>
“呵呵。”<br/><br/>
面对质问，对面的老头不为所动，又甩出那一句：“这是老朽的规矩。”<br/><br/>
“屁的规矩，先手占尽优势，这根本就不公平。”<br/><br/>
“公子，你只花了三钱银子却可赢我这支金簪，岂不是同样不公平？”<br/><br/>
“哼。”<br/><br/>
听到老头如此坚持必须先走，魏长天已经猜出他应该也会“五子棋先手必胜法”了。<br/><br/>
感情你丫就是靠这招骗钱呢。<br/><br/>
“啪！”<br/><br/>
撇了撇嘴，随手丢出一张银票。<br/><br/>
“这是一百两，已经远超这支簪子的价值了，现在我是不是可以先走了？”<br/><br/>
“这......”<br/><br/>
一百两，如此巨款摆在面前，老头一时间有些发愣。<br/><br/>
而围观的人却是看热闹不嫌事大，立马起哄道：<br/><br/>
“老张头！你在这摆了这么多年棋摊，从来都是你先行，今天就让一次先手又能如何？！”<br/><br/>
“就是！这可是一百两！你若赢了从此便不用再摆这棋摊了！”<br/><br/>
“你今儿遇到这位公子算是撞大运了！”<br/><br/>
“是不是早上出门时踩狗屎了？”<br/><br/>
“哈哈哈哈！”<br/><br/>
“......”<br/><br/>
起哄声说什么的都有，不多大多数人都在劝老头让魏长天先行一次。<br/><br/>
而老头却好像没听到这些人的话，看了看魏长天，沉默半晌后突然将银票和簪子一齐递了过来。<br/><br/>
“公子，这簪子......送你了。”<br/><br/>
“棋，便不下了罢。”<br/><br/>
“嗯？”<br/><br/>
魏长天一愣，很快就明白了老头的意思。<br/><br/>
对方应该也猜出了自己先手必赢，便想通过这种方式让自己不要揭穿他的“骗术”。<br/><br/>
“不下就不下......”<br/><br/>
接过簪子和银票，魏长天慢慢站起身。<br/><br/>
断人财路如杀人父母。<br/><br/>
既然簪子已经到手，他闲的没事才会去给这些围观群众“揭秘骗局”，将簪子递给尤佳后便准备离开。<br/><br/>
不过这时那老头却突然又在身后说道：<br/><br/>
“公子，老朽家住锣锅巷，门前有一棵老柳。”<br/><br/>
“若是公子明日有功夫，可来找老朽一趟。”<br/><br/>
......<br/><br/>
一刻钟后。<br/><br/>
某家茶馆的雅间之内，魏长天和尤佳相对而坐。<br/><br/>
那老头最后的话魏长天听到了，不过却并没有放在心上。<br/><br/>
明天他还要跟许家谈判呢，哪有功夫去找这么个糟老头子。<br/><br/>
要是个美艳少妇之类的，自己倒是还能挤出点时间......<br/><br/>
魏长天这边已将此事抛之脑后，不过尤佳却是对刚才发生的事情很有兴趣。<br/><br/>
她十分喜爱的看了一会儿盒中的簪子，抬头问道：<br/><br/>
“公子，你与那老者为何都执意要先行？”<br/><br/>
“这个......”<br/><br/>
魏长天懒得解释什么是“五子棋必胜法”，随口敷衍道：“下棋就如同谋事，抢得先机者自然更容易赢。”<br/><br/>
“哦......”<br/><br/>
尤佳似懂非懂的点点头，小声又问：“可不是还有后发制人么？”<br/><br/>
后发制人？<br/><br/>
魏长天心说我现在就准备拿你对宁永年后发制人，嘴上又多解释一句。<br/><br/>
“实力强者或可后发制人，实力弱者只可先发。”<br/><br/>
“是么？”<br/><br/>
尤佳皱眉想了一会儿，但看样子应该是没想明白这句话的含义。<br/><br/>
而不管她明不明白，魏长天都准备切入正题了。<br/><br/>
“尤姑娘，眼下我们已到冀州，想必你也猜出我是来做什么的了。”<br/><br/>
“如今大宁局势大乱，柳魏之争已到了你死我活的地步。”<br/><br/>
“而如果想要尽快击垮柳家，我便必须要借许家之力。”<br/><br/>
“可这也就意味着......”<br/><br/>
魏长天说到这里顿了顿，看着尤佳一字一句说道：<br/><br/>
“魏家早晚会成为宁永年的眼中钉、肉中刺。”<br/><br/>
“......”<br/><br/>
这间茶馆位置不错，窗外静静地横着一江淡青色的河水，远处隐约可见城外一座又一座墨汁绘就似的山影。<br/><br/>
河岸上挂着招幡的木楼高低比邻，街面桥头小摊小担摆了一溜。<br/><br/>
青石街道中间人头涌涌，叫卖声、讨价还价声中，一个个满足的笑容在买到货品和卖出货品的行人脸上绽开，丝毫看不出一丁点大战在即的样子。<br/><br/>
而相比于窗外的吵闹，窗内却是长久的寂静。<br/><br/>
宁永年。<br/><br/>
再次听到这个名字，尤佳似乎有了某种预感。<br/><br/>
她低头沉默了很久很久，然后用尽全部力气挤出一丝笑容，望着魏长天轻轻问道：<br/><br/>
“公子，你想让我做什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70418608"&nbsp;&nbsp;chaptername="第231章&nbsp;&nbsp;先发制人与后发制人">加入书签</a>
</div>
