    
        <br/><br/>    张涛想了想，问到：
<br/><br/>    “那唐月老师认为怎么样才算不浪费天赋呢？”
<br/><br/>    唐月知道他会有此一问，几乎没怎么犹豫就说到：
<br/><br/>    “我可以推荐你去军方，或者去一些势力的核心培养班中，还有魔法协会之类的，以你的天赋一定会受到重视的，对你的发展会很好。
<br/><br/>    大多数的寒门天才也都是走的这样的路，可以少走很多弯路。”
<br/><br/>    “但是也会丧失一定的自由，对吧，老师！”
<br/><br/>    作为看过原著的张涛，自然是知道这优势背后的劣势的。
<br/><br/>    对于那些大势力来说，其实这就是一个契约嘛！
<br/><br/>    我在你弱小时给你我不怎么需要的资源和保护，而你在强大后听命于这些大家族的嫡系人员。
<br/><br/>    遇到性格不错的还好，你就是一名他们培养出来的下属。
<br/><br/>    要是遇到不好的，你就是条狗，只能摇尾乞怜的狗。
<br/><br/>    就像原著中的赵满庭，他的性格在一众纨绔子弟中算是最好的了，可是他对于自己家族的那个旁系子弟又是个什么态度呢？
<br/><br/>    为了莫凡这个朋友当众朝对方脸上扇巴掌，而那人却不能生气。
<br/><br/>    要知道，赵满庭当时只是个双系都是光系和水系这种垃圾的中阶法师，而对方却是修为相当的火系中阶法师。
<br/><br/>    为什么他不敢发怒，只是因为赵满庭是家族嫡系，就这么简单。
<br/><br/>    由此可见外性家族天才的悲哀。
<br/><br/>    所以，张涛是绝对不会去让自己成为那样的狗的。
<br/><br/>    而唐月有些意外张涛会知道这些的，要知道这样的事，就算是一些成年人都不太能搞懂的，不是脑子不够，而是眼界不够。
<br/><br/>    不过唐月也没有想着瞒张涛，就算是张涛不知道，她之后也会为他阐述利弊的，现在刚好省事。
<br/><br/>    “其实也不是都会丧失自主权，像魔法协会就没有那么严格，只需要按时完成任务就行，不过是资源会少一些而已。
<br/><br/>    我看你挺有主见的，怎么选择你自己应该在心中已经有思考了，我也不会多加干涉，只是不想明珠蒙尘，想给个多样的选择而已。”
<br/><br/>    说着唐月不知道从哪里拿出来一个有些红色花纹的卡片，并递到了张涛的面前。
<br/><br/>    张涛接了过来。
<br/><br/>    “这是我的名片，你想好了的话，可以发后面的那个电话，是我的私人电话。
<br/><br/>    想要我的推荐信，或者在遇到困难时，都可以打，我就先走了，拜拜。”
<br/><br/>    说完，唐月便转身离开了。
<br/><br/>    而张涛也默默看着手中的红色卡片，像是在思考着什么。
<br/><br/>    过了一会儿，他身后当了半天背景板的莫凡和张小候终于忍不住了，上前拍了一下他的肩膀说到：
<br/><br/>    “别想了，有事回家想，我们先去吃饭吧！这一考就是一天，我都快饿死了。”
<br/><br/>    “对啊！先去吃饭，我们可以聊一聊。”
<br/><br/>    听到两人的声音，张涛也从沉思中回过神来。
<br/><br/>    之后有些无奈的说到：
<br/><br/>    “行，我们先去吃饭！真是受不了你们这两个饭桶了。”
<br/><br/>    “这吃饭不积极，思想有问题。怎么？你是在质疑干饭人吗？”
<br/><br/>    “不敢不敢，我的莫大少爷，你还是少说也话吧！我脑瓜子都要炸了。”
<br/><br/>    “什么东西？涛子竟敢放肆，看我莫大魔王来收了你。”
<br/><br/>    “呵！你以为我怕你！看我大招。”
<br/><br/>    “涛哥，你究竟是怎么想的呀！对于唐月老师的建议其实我觉得还可以。”
<br/><br/>    “对啊！涛子，你到底怎么想的？”
<br/><br/>    “那自然是男人永不为宠啊！”
<br/><br/>    “什么东西？”
<br/><br/>    “就是，说的什么玩意儿？”
<br/><br/>    ………………
<br/><br/>    就这样三人勾肩搭背，东扯西扯的，渐渐离开了学校操场。
<br/><br/>    …………
<br/><br/>    时间如梭，弹指间，一年时间已经从指间流逝。
<br/><br/>    “诶！你们听说了吗？我们这个学期结束之后，要进行一个为期两月的法师历练。”
<br/><br/>    “对，听说要去野外。”
<br/><br/>    “啊！真的假的？我听说野外妖魔横行完全不是我们这样的小弱鸡可以应付的。”
<br/><br/>    “我也听说了，好像这次的历练还和我们的高考有关。”
<br/><br/>    “啊！是不是表现的好会加分呀！”
<br/><br/>    “这我也不是很清楚，不过应该是有一些加分的吧！”
<br/><br/>    “好好珍惜我们在一起的时光吧！这次历练回来，没过多久就要开始高考了。
<br/><br/>    又因为一些闭关冲击的时间，基本上没什么时间了。”
<br/><br/>    “对呀！别看我们现在还坐在同一个教室里，可能有些人今后就是各方政要，有些人却只能放弃魔法了。”
<br/><br/>    …………
<br/><br/>    不知道是因为什么，方正话题就被几个人拉到了比较伤感的话题上去了。
<br/><br/>    有些人看上去都只是在调侃，可是内心的酸楚又有谁知道呢？
<br/><br/>    而坐在同一排的张涛三人默默的看了对方一眼，心中都有些对于未来的迷茫。
<br/><br/>    最后，还是耐不住性子的莫凡率先开口说到：
<br/><br/>    “我们的天赋可都是百里挑一的，怎么可能会有人落伍？我们只会成长为世界顶尖的一群人的。”
<br/><br/>    可能是莫凡之前的年纪就还小所以说话也格外的自信。
<br/><br/>    不过说的也不无道理。        <br/><br/>