
顾优优没想到顾老爷子因为她的到来，特意让佣人做了下午茶，刚吃过午饭的她为了让爷爷开心把送到嘴边的点心全都吃下。<br/><br/>
幸亏刚才没吃多少，否则，现在非吐出来不可。<br/><br/>
吃完东西，两人在花园里赏花，顾老爷子滔滔不绝，每一种花的花期，种植方法，来历讲得清清楚楚，顾优优听得认真，偶尔还会提问。<br/><br/>
看着能说会道的爷爷，心里别提有多高兴，前世的爷爷也喜欢养花，也喜欢跟她聊各种花，可惜，当时她脑子里只有苏木青，对花花草草根本不感兴趣，每次听到爷爷聊花，她就不耐烦，久而久之，爷爷便再也不跟她说，有时让她来吃顿饭都小心翼翼的。<br/><br/>
想到此，顾优优越发觉得自己有些不孝，母亲为了家业整日早出晚归，别说爷爷，连家里的琐事都顾不上，爷爷年纪大，腿脚不利索，大多时候基本都在老宅，虽然有佣人照顾，但终究没有血缘关系。<br/><br/>
“优优，你怎么了？”说道尽兴处，顾老爷子突然发现顾优优的眼眶有些红，“是不是陪我这个老爷子聊天，太无聊了？”<br/><br/>
“不是的爷爷，”顾优优摇摇头，“是我想到了一些伤心事。”<br/><br/>
“谁惹你伤心了？”顾老爷子登时吹胡子瞪眼，满脸怒气，“是不是上次你追的那个小伙子又拒绝你了？”<br/><br/>
“啊？”顾优优一愣，不是吧，这种事您老人家也知道？不会所有人都知道了吧？<br/><br/>
顾优优有些尴尬。<br/><br/>
顾老爷子安慰她，“优优，你别伤心，天底下好男人多得是，不差他一个，这个不喜欢你，再找一个就是。”<br/><br/>
“对，爷爷说得对，而且，我这么好看，日后肯定很多人喜欢的。”<br/><br/>
顾老爷子喜笑颜开，“就是嘛，我孙女这么漂亮，眼瞎的男人才不喜欢你。”<br/><br/>
两人聊得正开心，一女佣突然神色慌张地走过来，“姥爷，姑爷来了。”<br/><br/>
黎天成？顾优优变了脸色，他来做什么？在她的印象中，黎天成绝不会主动来找爷爷，这男人肯定是来找茬的。<br/><br/>
“不见。”顾老爷子也不喜欢这个女婿，要不是女儿当年执意要嫁，加上黎天成愿意入赘，这门亲事说什么他都不会同意。<br/><br/>
结婚前信誓旦旦说不会觊觎顾家的家产，结婚后花的每一分钱都是顾家的，甚至，最近花得有些理直气壮，完全就是靠顾家养着。<br/><br/>
可惜，他老了，争不动了，很多事有心无力。<br/><br/>
离开的女佣很快又跑回来，“姥爷，姑爷说他有很重要的事找您，说是无论如何也要见你一面。”<br/><br/>
“什么事？”顾老爷子有些不耐烦，好不容易优优今天过来陪陪他，就不能让他安安心心陪孙女聊会天。<br/><br/>
“是.....是关于大小姐的。”女佣小心翼翼地瞟了顾优优一眼。<br/><br/>
“关于我的？”顾优优勾勾唇，“爷爷，既然他过来了，就让他进来吧，正好我也在，我也想知道到底是什么事，值得他跑一趟。”<br/><br/>
孙女发话，老爷子当然同意，“去把他叫进来。”<br/><br/>
“爸，出事了，优优出事了。”黎天成人没到，声先来，声音很急切，似乎是不小的事。<br/><br/>
顾老爷子端坐着，连个眼神都不给他，不咸不淡地问，“优优出什么事了？”<br/><br/>
“爸，你怎么一点都不着急，优优被外面的社会男人欺负了，您赶紧想个法子。”黎天成头发凌乱，衣服都没穿好，可见跑得有多着急。<br/><br/>
闻言，顾老爷子眯起眼，“你把刚才的话再说一遍？”<br/><br/>
黎天成知道，这是老爷子发怒的前兆，顾老爷子向来疼爱孙女，见不得外人对她有半点诋毁，可今天这事确实是真的。<br/><br/>
就算不是真的也要说成真的，顾优优最近越来越不把他放在眼里。<br/><br/>
“爸，你别不相信，秀秀亲眼看到优优走进附近的花园小区，并且到现在都没有出来，之前就整天早出晚归，有两次都被秀秀撞见她从男人的车上下来........”<br/><br/>
“够了，”顾老爷子不怒自威，“如果你来是想告诉我这种琐事，那就不必说了，请回吧。”<br/><br/>
“爷爷别生气别生气。”顾优优连忙安抚。<br/><br/>
听到她的声音，黎天成这才注意到旁边的顾优优，“优优，你怎么在这里？”<br/><br/>
“我要是不在这，都不知道你竟然在背后这样诋毁我，”顾优优扬起微笑，“爸爸，我好歹也是你的亲生女儿，随便就被外人的三言两语给挑拨离间，是看我不顺眼？还是觉得我碍事？”<br/><br/>
这是顾优优落水以来，第一次喊他爸爸，简简单单的两个字，没有任何敬意，甚至带着一点威胁之意。<br/><br/>
这样的顾优优，黎天成从未见过。<br/><br/>
由内而外的自信，似有若无的警告，让他莫名有些胆寒。<br/><br/>
“优优，你怎么能这么说黎叔叔，”周秀秀委屈地红了眼，“我们是真的担心你，今天一大早看你进了那个小区，一直没见你出来，怕你会出事。”<br/><br/>
“怕我出事，怎么不给我打电话？”<br/><br/>
“我.......”周秀秀一噎。<br/><br/>
“顾优优，别欺人太甚，是你不知廉耻跟男人混在一起，跟秀秀有什么关系，”说完，黎天成发觉自己的话有些过分，马上改了语气，苦口婆心地劝，“我们都是为你好，就算那个人对你有救命之恩，你也不能以身相许，世上好男人多的是，何必早早吊死在一棵树上。”<br/><br/>
以顾优优的家世样貌，日后找个好人家联姻，多要点彩礼钱，又是一笔巨款。<br/><br/>
顾优优觉得诧异，“你说什么？谁对我有救命之恩？”<br/><br/>
黎天成说，“优优，你别装了，我们都知道你交了男朋友，就是上次从水里把你救起来的男人。”<br/><br/>
顾优优：“？？？”<br/><br/>
什么时候又扯上苏祁睿了？<br/><br/>
顾老爷子看着顾优优，慈眉善目，眼里是毫无条件的信任，“优优，你说。”<br/><br/>
“爷爷，我要澄清两件事，”顾优优说，“第一，我没有交男朋友，第二，我确实去过花园小区，剩下的无可奉告，今天的事就不跟你们计较，还有下次的话........”<br/><br/>
顾优优没有把话说尽，但意思都已言明，黎天成可能会收敛，周秀秀大概率会再犯。<br/><br/>
无所谓。<br/><br/>
正愁没有机会把她弄走。<br/><br/>
“秀秀，你也要小心些，毕竟，你现在住得的是别人的房子，哪天惹主人不高兴，可是随时都会有被扫地出门的可能？”<br/><br/>
她明明笑得那么明媚，周秀秀却觉得毛骨悚然，顾优优真的跟以前不一样了！<br/><br/>
本想挑拨离间的两人没有成功，灰溜溜地跑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370190"&nbsp;&nbsp;chaptername="第23章我们都知道你交了男朋友">加入书签</a>
</div>
