
“你……你……”听了唐星的讲述，沐四维气的是浑身直打哆嗦。<br/><br/>
很显然，这是唐星为了钱，为了一个女人出卖了他。<br/><br/>
唐星的脸上满是愧疚，他低着头，根本不敢去看沐四维。<br/><br/>
张禹知道，唐星这次的讲述，绝对是真的。他看向沐四维，说道：“沐叔叔，其实你也知道唐星老实，但是人都有弱点。唐星是一个重感情的人，尤其是他很少跟女生接触，所以突然有一个对他好的女人出现，让他体会到男女之情之后，就会让他难以自拔。对方一步又一步的算计，不用多久，变可以让他深陷泥潭，无法回头。”<br/><br/>
说到此，张禹又看向唐星，接着说道：“之后呢？在我上次救出你师父之后，又发生了什么。”<br/><br/>
<br/><br/>
“之后……”唐星回忆了一下，接着说道：“我给那人打了电话，告诉他，因为你的出现，所以我师父已经化险为夷，这次的问题不怪我。对方也表示，确实是不怪我，让我这段时间放松一下，等待机会……我本来以为，经过了上次的事情，那人不会再打师父的主意，不曾想，就在前些日子，他又找到了我，询问我师父的境况……因为酒厂重新落成，已经开始酿酒，师父和师母的心情好了很快，所以打算去水游城放松一下……对方一听说这个，马上告诉我，让我跟着师父他们去了之后，将他们留在水游城过夜，他好有机会到师父的家里偷酒的配方。我说这不太可能，而且师父的配方，好像只是记在心里。那人让我不要管了，按照他的意思办就行，我只好答应。他让我撒谎说姑妈生病，先行离开，然后就开始拖延时间，等到了晚上，再说车坏了，没法去接，还有给师父他们订了房……只是唯一的意外是张银玲和李如轩的出现，让那人多订了两间房……之后师妹出事，这个真的是我万万没有想到的……”<br/><br/>
张禹点了点头，说道：“在这件事之后，那个人有没有再让你做什么？”<br/><br/>
“他只是说，师父这边有什么情况的话，及时向他汇报就好。你们到了之后，我给那人打了个电话，说是你有来了。”唐星说道。<br/><br/>
“那个人怎么说？”张禹又问道。<br/><br/>
“他说知道了，我做的很好。叮嘱我，千万不要暴露，一切小心就好。也没有再说别的，也没有再让我做什么。”唐星说道。<br/><br/>
张禹再次点头，说道：“对了，在那个人开始逼你，让你为他办事之后，你就没有再说过那个叫何倩的女人。这个女人，现在在什么地方？”<br/><br/>
“我给了她钱之后，她说带着父亲去京城治病。我基本上天天都给她打电话，询问情况。她只说父亲的病，只是略微有所起色，但仍然不见好。”唐星说道。<br/><br/>
“她父亲在京城什么医院治病，你有没有去看望过？”张禹又问道。<br/><br/>
“说是在京城的医科大，我倒是想去看望，可是因为要替那个人做事，师父这边也是刚出事，我又走不开，所以一直没有去成。原本酒厂落成，重新开始酿酒了，我以为可以去京城看她，结果那人又突然让我做事……”唐星低着头说道。<br/><br/>
“唐星，这一切的根由，都是因为何倩所起，你认为她是个什么样的女人，会不会是在骗你？”张禹认真地说道。<br/><br/>
“不可能！绝对不可能的！她对我很好！”唐星马上严肃地说道。<br/><br/>
“其实……据我所知，镇海市的医科大和京城的医科大，医疗水平是差不多的，真的没有必要舍近求远……”张禹温和地说道：“不过现在，我不想马上去证实什么。唐星，眼下你师妹涉嫌杀人，你相信她会做这种事情吗？”<br/><br/>
“不相信。”唐星说道。<br/><br/>
“那你想不想救你师妹？”张禹问道。<br/><br/>
“想！”唐星郑重地说道。<br/><br/>
张禹满意地点了点头，说道：“指使你的那个人，叫什么名字，是做什么的，你可知道？”<br/><br/>
“不知道……”唐星说道。<br/><br/>
“他长得什么样？”张禹又问道。<br/><br/>
“我只见过他一次，之后都是电话联系了，再没有见过他。印象里，他有四十多岁，国字脸……五官也没有什么特征，这一时间让我完全说出这个人的模样，我还真就说不太上来了……”唐星一边回忆，一边说道。<br/><br/>
“这种情况，倒是正常……”张禹轻轻点头，便没有继续说话。<br/><br/>
几个人都在看着张禹，见张禹不再出声，等了一会，陆梅说道：“张真人，怎么了？”<br/><br/>
“我在想办法揪出那个人来。”张禹认真地说道。<br/><br/>
“揪出那个人……就是指使唐星的人么……”陆梅问道。<br/><br/>
“自然是他……”张禹点头说道：“在我看来，他是这件事的关键，如果能够揪出他来，或许就是元凶。”<br/><br/>
“元凶……”一听这话，小丫头张银玲说道：“我觉得，上次那个高天宝最坏了……这件事，十有八九就是他干的，根本不需要找别人……”<br/><br/>
“他……”张禹沉吟一声，跟着微微摇头，说道：“就算背后的主谋是他，也没法去找他……”<br/><br/>
“为什么？”张银玲立刻问道。<br/><br/>
“证据！”张禹正色地说道。<br/><br/>
“上次在千杯少的时候，事情已经很明显了，还需要什么证据？”小丫头不解地说道。<br/><br/>
“因为高天宝并没有直接指使唐星做任何一件事，即便指使唐星做事的那个人是高天宝的手下，咱们先需要先找到那个人，然后由他来指证高天宝。”张禹说道。<br/><br/>
站在张禹身边听着的冷凌雪，此刻点头说道：“张禹说的没错，虽然我不知道具体情况，可是按照任何案件的程序来看，确实是应该先找到指使唐星的人。”<br/><br/>
“那怎么找到他？”小丫头说道。<br/><br/>
张禹朝唐星努了努嘴，说道：“自然还是要着落到唐星的身上。”<br/><br/>
唐星登时一惊，忍不住说道：“我……”<br/><br/>
“自然是你……”张禹认真地说道：“因为你有他的电话号码，还见过他……所以这件事，只能交给你……不过现在，还是缺少一个恰当的理由，我正在想这个理由……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45357104"&nbsp;&nbsp;chaptername="第3210章&nbsp;&nbsp;主使者">加入书签</a>
</div>
