    
<br/><br/>    不喝酒，是因为宁瑶不喜欢让自己陷入不可控的状态。
<br/><br/>    在喝酒的间隙，她看向高悬于天穹的圆月。
<br/><br/>    今天的月亮真圆啊。
<br/><br/>    比她十四年前的所有月亮都要圆。
<br/><br/>    老胡已经醉了，或者说，他是故意让自己醉的。
<br/><br/>    在睡死过去的那一刻，他的嘴里还在念叨着，“长生……非我意，但愿海波平……”
<br/><br/>    “老子不信长生，只信这一条命！”
<br/><br/>    宁瑶静静地看着横七竖八倒在地上的士兵，再看向笼罩着整座天门城的光幕。
<br/><br/>    她忽然意识到，这一日，就是所有战域将士一年中，唯一的一次休息。
<br/><br/>    宁瑶转身看向高台上的夏渊亭，倏地一笑，微微将酒杯向前一举。
<br/><br/>    夏渊亭眼神中带上些许笑意，他仰头，将酒杯中的烈酒一饮而尽。
<br/><br/>    当听到今日的最后一声钟响后，宁瑶有些感叹道，“已经十五岁了啊。”
<br/><br/>    这半年不到的时间，她过得比前十四年都要精彩。
<br/><br/>    除了人境这片天地，在世界之外，圣王，魔主，秦宣……这都是她遇到的人啊。
<br/><br/>    她缓缓倒上一杯酒，接着朝地面一洒。
<br/><br/>    她的声音低沉:
<br/><br/>    “敬，昨日的宁瑶。”
<br/><br/>    新年第一天。
<br/><br/>    宁瑶做在静室内推演道痕。
<br/><br/>    其实有很多道痕她都感悟了，只不过就差临门一脚，趁着新年精气神比较足，她准备一口气种下这种道痕。
<br/><br/>    然而在天门城的另一个角落，已经彻底热闹开了。
<br/><br/>    “滚开！一群南夷的贱民也想碰我？什么破军衔，我不要！凭什么要让这铜镜扫本小姐？你知道我是谁吗？”
<br/><br/>    拿着铜镜的军官面容平淡，“既然来到了天门城，就要接受天门城的规矩，不然就回去。”
<br/><br/>    他见识的人多了，不可能因为因为丛蓉蓉的几句话就生气。
<br/><br/>    丛蓉蓉看了一眼那军官，冷声道，“葬生，出来！”
<br/><br/>    在丛蓉蓉身前逐渐浮现一位高鼻深目的苍白男子。
<br/><br/>    他的气息波动……赫然是金丹一品。
<br/><br/>    然而那军官却丝毫不怵。
<br/><br/>    下一刻，徐陵游就提枪来到那军官面前，面容冷峻，“接受，或离开。你背后有丛家，天门军的背后是南境。”
<br/><br/>    丛蓉蓉沉默了一会，接着用极其冷漠的声线，“此事，我会告诉父亲的。”
<br/><br/>    徐陵游不置可否。
<br/><br/>    这种告家长的行径他还不放在眼里。
<br/><br/>    真要拼爹，军主他爹还是问道大能。
<br/><br/>    丛家那家主配吗？
<br/><br/>    铜镜扫过丛蓉蓉，无机质的声音传出，“人族修士，丛蓉蓉。虚衔：无。”
<br/><br/>    丛蓉蓉听到这个声音，突然提起了兴趣。
<br/><br/>    这个宝物……是有灵智的？
<br/><br/>    这种宝物就算她在圣地也没见过。
<br/><br/>    丛蓉蓉盯着那铜镜，心中不知道在想些什么。
<br/><br/>    正在这时，她背后就传来机关枪一样的声音。
<br/><br/>    “这里就是战域吗？为什么战域的土壤是红褐色的？战域城池镇守的到底是什么？你们昨天是不啊年祭了，年祭中你们做了什么？还有……”
<br/><br/>    随行的军官已经不想说话了。
<br/><br/>    宋采薇看着眼前新奇的世界，眼中迸发出无限好奇的光芒。<br/><br/>