    
        <br/><br/>    “啊，哈哈哈，我就知道壶壶龟你最厉害了！爱死你了！”叶天一听到壶壶龟有赚钱的办法了，开心地恨不能立马上去抱住它狂亲个百来口。
<br/><br/>    “靠，别这么激动嘛！我可是高贵的海王龟！”
<br/><br/>    “哦，不好意思，不好意思！壶壶龟，你快说说我应该怎么挣到钱，最好是不要本钱也能挣到大笔钞票的！”
<br/><br/>    “你要空手套白狼？”
<br/><br/>    “嘿嘿，你知道我没有什么本钱的嘛，我在外头还欠了别人一屁股的债呢！”叶天指的是欠欧阳雪的几万块钱。虽然对方不会急着让叶天还钱，可是这欠人的钱，总归是要还给人家的啊！
<br/><br/>    “嗯，让我想想，想一想。”
<br/><br/>    “嘿嘿，你慢慢想，仔细想，不着急。”
<br/><br/>    “有了！”
<br/><br/>    “是啥？”
<br/><br/>    “买彩票，你可以去买彩票。一张2块钱，基本不能算什么本钱，但是中奖的金额却是500万！”
<br/><br/>    “彩票？呵呵，壶壶龟，你不是和我开玩笑的吧？别逗我开心了，那玩意，买上一辈子恐怕也很难中大奖的！”叶天听了壶壶龟的主意，心里顿时凉下了半截。
<br/><br/>    “小子，本海王龟可没有半点和你开玩笑的意思！”
<br/><br/>    “呃？”
<br/><br/>    “我可以预测到彩票的中奖数字。”
<br/><br/>    “啊？啥？你真的能猜到中奖的数字？别骗我啊！……哈哈哈！发了！这下要发大财了！”叶天见壶壶龟认真的点了点头，心下大喜，差点要大声笑出来。如果真的像壶壶龟说的那样，可以轻松预测到每一期的彩票开奖数字，那么，叶天岂不是要瞬间变成百万富翁了？不对，是千万富翁！亿万富翁！
<br/><br/>    “不过，……”壶壶龟欲言又止。
<br/><br/>    “不过什么？”叶天有些紧张的望着地上的壶壶龟。
<br/><br/>    “本海王龟只能够预测到半年内的中奖数字，而且一个月只能使用一次。”
<br/><br/>    “啊？为啥只能预测半年内的呢？”
<br/><br/>    “傻小子，因为你回到的是半年前啊！这半年以后的事情，还没发生呢，我咋能猜到！”
<br/><br/>    “呃？原来是这样啊，竟然还和我有关系。不过，这半年内的事情，那我也能记得些啊。”
<br/><br/>    “靠，那你自己去买彩票好了，不要来找我！”
<br/><br/>    “呃，不是，那啥，我是说，最近的股-票市场马上要变得很火爆啊！”叶天清晰记得，前一世里，在7、8月份的时候，会有一次短暂的疯狂的牛市，然后紧接着就是一个股灾，短短一个月，无数支的股票断崖式跳水，让数不尽的人散尽钱财！
<br/><br/>    “哼，你小子有钱买股票吗？”
<br/><br/>    “呃，没有。”
<br/><br/>    “那不就对了，你还是乖乖买张彩票吧。这一期的福彩双色球好像就在今天晚上开奖，一会我把数字传给你，你今天抽空记得去买一下吧。”
<br/><br/>    “好，好！太感谢了！实在太感谢你了，我尊贵的壶壶龟！”叶天兴奋的向壶壶龟不停地拜谢起来。        <br/><br/>