    
<br/><br/>    ——
<br/><br/>    他这话一出声，就吸引了所有人的注意力。
<br/><br/>    大家顺着所有事件想一想，并不是没有逻辑的。
<br/><br/>    “难不成真是哑巴？”魏朝禹满脸惊讶。
<br/><br/>    不管怎么说再高冷的人也会出声。
<br/><br/>    可是据他所知，基地里见过她的人都没观察到发出过声音来。
<br/><br/>    顾清舟低头思索两秒钟，后惋惜道：“可惜了这么个好看的小姐姐。”
<br/><br/>    林普普听了不住的点头，“那时候在车上看见小姐姐满身都是伤呢。”
<br/><br/>    陆冷写字的手顿住，所有人在听闻了小姑娘对自己一言不发的态度后，几乎都先入为主的代入了她是个高冷高傲的。
<br/><br/>    但如果她真是个有生理缺陷的呢？
<br/><br/>    陆冷没忘记她看自己时，那双皓眸充斥着冷意，防备又警惕。
<br/><br/>    虽然顶着一头张扬明媚的发，可那一套复古衣裙上处处是触目惊心的血色。
<br/><br/>    是受过什么伤害才会防备人如此？
<br/><br/>    陆冷眉心突然皱了一下。
<br/><br/>    而魏朝禹下了决心，“下次看到小姐姐，我一定好好感谢她，顺便关心关心她，看看她有什么需要帮助的。”
<br/><br/>    他决定要多出去做任务。
<br/><br/>    这样遇见小姐姐的几率能够更大一些。
<br/><br/>    林普普和顾清舟一前一后泼凉水给魏朝禹。
<br/><br/>    “你问人家就会回答吗？”
<br/><br/>    “说不定你戳着人家痛处。”
<br/><br/>    “能遇上再说吧，这样的高手说不定会去其他地方。”
<br/><br/>    ……
<br/><br/>    高芝走进会议室，里面的讨论声戛然而止。
<br/><br/>    众人抬头看她。
<br/><br/>    高芝笑吟吟的道：“听说你们又遇到那个女生了，外面没看见你们，猜想你们肯定都在这儿，果然被我猜中了。”
<br/><br/>    “那个女生后来怎么样了？货车出来后也没见着她。”
<br/><br/>    “基地里什么版本流言你听说不了。”林普普毫不客气的翻了个白眼。
<br/><br/>    魏朝禹也觉得她说的都是废话。
<br/><br/>    从打门进来开始就知道她存着什么目的了，一双眼睛就没离开过队长。
<br/><br/>    司马之心路人皆知。
<br/><br/>    何必扯东扯西！
<br/><br/>    魏朝禹和林普普一样，看不过高芝腻腻歪歪装来装去的样子。
<br/><br/>    心里一遍遍吐槽。
<br/><br/>    其他几个人心性稳重，不像他们两一样直来直去。
<br/><br/>    毕竟，高芝在怎么造，也只是烦陆冷而已。
<br/><br/>    和他们没什么关系。
<br/><br/>    众人目光在高芝和陆冷身上流转着。
<br/><br/>    高芝整个人僵了僵，继续笑：“基地里芝麻点的事也能传出个惊天动地来，所以我就来和你们了解了解情况嘛。”
<br/><br/>    “没什么好了解的，有时间八卦，不如多去做任务。”
<br/><br/>    陆冷放下手中的笔，目光肃冷，语气威压。
<br/><br/>    高芝握了握拳头，心不甘情不愿的应了一声，“……是。”
<br/><br/>    她心里是气愤的。
<br/><br/>    一直以来不论自己做多少努力，他眼中始终没有自己。
<br/><br/>    一切公事公办。
<br/><br/>    哪怕他对林普普的态度都要比自己好。
<br/><br/>    明明自己才是有异能的，还是个空间系异能，这带给了基地多大的帮助。
<br/><br/>    月光并不知道，太安基地的黎明小队就着她是不是个哑巴这件事情纠结讨论了许久，也没有出个结果来。<br/><br/>