    
        <br/><br/>    来食巷。
<br/><br/>    这边原本是美食一条街。
<br/><br/>    但现在，十分明显，除了一些躲在房子里面应该还有口气的人之外。
<br/><br/>    这里已经没有什么人了。
<br/><br/>    而史越等人的目的地。
<br/><br/>    就在这边。
<br/><br/>    “老大，我们家在这里。”
<br/><br/>    “天台可以上去，上面还算是安全，没有怪物，之前我们只是遇到一些大老鼠之类的，都已经被我们干掉了。”
<br/><br/>    谢瑞引路，直接带着他们上楼。
<br/><br/>    车子这边，史越留下李煜等人还有地精们看守，上楼的人，就史越和凉，还有李月。
<br/><br/>    在上面，下面如果发生什么问题，直接跳下去都可以。
<br/><br/>    而带着李月过来，自然是要利用一下她的能力，看看能不能发现什么。
<br/><br/>    天台。
<br/><br/>    这楼层确实是没有怪物。
<br/><br/>    一路上走上来，什么都没有遇到。
<br/><br/>    而站在天台上，望着其他区域，就不一样了。
<br/><br/>    一些大家伙，远远的就可以看到。
<br/><br/>    还有有些地精之类的，这附近几条街，能够看到一些身影。
<br/><br/>    “怪物数量有点多啊。”
<br/><br/>    狗狗，猫咪，老鼠各种动物变异的家伙，史越多少还是看到了。
<br/><br/>    有些在路上，有些甚至是在其他楼层天台上休息，特别是有一只猫咪，懒洋洋的躺着，还看到史越他们了。
<br/><br/>    “是啊，这边本来就很多人有养宠物，还有一些因为食物吸引过来的老鼠之类的，哎。。”谢瑞也有点无奈。
<br/><br/>    他们这边，居民区，结果这么多怪物，实在无奈。
<br/><br/>    他不知道史越在寻找什么，只能带他自己过来看看了。
<br/><br/>    想到之前对方干掉的怪物，他还是觉得跟着对方混一下好一点。
<br/><br/>    这里，可以发现一些东西，但要找到什么线索，好像有点困难。
<br/><br/>    史越看了一圈有点失望，还问了一下李月。
<br/><br/>    对方也没有发现什么，最多就是发现一些怪物。
<br/><br/>    “你们有没有发现军队？”
<br/><br/>    没有发现，已经打算离开，史越看向谢瑞。
<br/><br/>    “军队？”
<br/><br/>    可能看到史越有点失望，谢瑞回答问题也有点小心翼翼。
<br/><br/>    “之前好像听到过一些枪火声音，但我们没有看到，还有大炮之类的，很响。”谢瑞回忆了一下。
<br/><br/>    “好像是那个方向，几个小时前还有。”
<br/><br/>    指了指右手边的地方，那是史越他们过来的相反反向。
<br/><br/>    “老大，我们。。”
<br/><br/>    “过去看看吧。”
<br/><br/>    看着谢瑞指的方向，史越直接开口。
<br/><br/>    他们这次过来，目的可是为了找军队。
<br/><br/>    当然，还有其他的事情，但这个任务也要算的。
<br/><br/>    能够逼到军队使用大炮坦克，十分明显遇到怪物还是十分的恐怖的，让他们有点麻烦。
<br/><br/>    下楼之后，让人出发。
<br/><br/>    史越还是挺小心的。
<br/><br/>    之前收获了不少血窍之血。
<br/><br/>    低级的直接分配下去。
<br/><br/>    高级的，史越在车上已经默默的开始吞噬了。
<br/><br/>    身体可以消化就吞噬。
<br/><br/>    他现在也顾不上什么杂质不杂质的事情了。
<br/><br/>    【体能：觉醒五阶】
<br/><br/>    第四十个血窍，打开。
<br/><br/>    觉醒五阶，史越绝对是前几个到达这一等级的。
<br/><br/>    现在狩猎那些高级怪物的，估计也就是那些军区之类的势力了。
<br/><br/>    低级的血窍之血，在等级高了之后，效果是真的微乎其微。
<br/><br/>    也就是他这边库存还可以。
<br/><br/>    除了体能之外。
<br/><br/>    一些神窍结晶，史越也吸收了。
<br/><br/>    【魂能：觉醒四阶】
<br/><br/>    之前在公园收获的神窍结晶，吸收到他支撑不住，不能吸收。
<br/><br/>    直接让他到达觉醒四阶。
<br/><br/>    这东西少见，其实也没有多少，主要还是高级，他才能够提升这么多。
<br/><br/>    至于那精神球，每次都有副作用，现在收集得很多，他还是暂时留下了。
<br/><br/>    而且，吸收也吸收不了，已经到极限了。
<br/><br/>    一路上行动。
<br/><br/>    史越等人十分顺利。
<br/><br/>    甚至，地精团队，又上涨了。
<br/><br/>    就史越这边的地精，现在已经五十多只了。
<br/><br/>    就连巨大地精都多了几只。
<br/><br/>    这几个大家伙，让史越都有点想要培养一下。
<br/><br/>    小地精和巨大地精的战斗力，哪怕是同级别都是两码事。
<br/><br/>    带着这么多家伙，最后直接给他们都解刨了，他这样回去也大赚了吧。
<br/><br/>    在车上，看着外面行动的地精，史越心里想着。
<br/><br/>    而这，让那些小家伙，一个个都有点不自然的反应了。
<br/><br/>    感觉在窗口盯着它们的家伙，就像是一个恶魔。
<br/><br/>    带着怪物浩浩荡荡的行动，一路上吸引了不少目标。
<br/><br/>    人，基本上没有理会。
<br/><br/>    怪物，遇到的可以招收就招收，不可以的就选择干掉。
<br/><br/>    接连干掉两只觉醒四五阶的兽类怪物，让一些在楼上不敢下来的人眼睛都要瞪掉了。
<br/><br/>    只是，不管他们怎么喊史越，史越都没有理会他们。
<br/><br/>    让一个个人都十分不爽。
<br/><br/>    “就是这里了？”
<br/><br/>    看着这里倒塌的建筑，史越大概可以猜测出。
<br/><br/>    这里之前经历过怎么样的战斗。
<br/><br/>    子弹，炮弹，甚至还有军车被留在了这里，死人尸体倒是没有了，血液倒是有一些。
<br/><br/>    一条路都破破烂烂的。
<br/><br/>    “全员警戒，都小心一点。”
<br/><br/>    史越一边说着，已经下了车。
<br/><br/>    主要他感觉，在下面，比在撤离更安全，他可以提前做出反应。
<br/><br/>    “是，越哥。”
<br/><br/>    现在一群人也有自己的危机感。
<br/><br/>    主要感觉自己什么都帮不了，说不定到后面，随便就被淘汰掉了。
<br/><br/>    之前谢瑞他们求着进入队伍，他们可是看到了。
<br/><br/>    史越不是什么人都要，还要考虑一下的。
<br/><br/>    现在可不是以前，都没有人愿意跟随之类的。
<br/><br/>    也不是之前，就算是有危险也。。。
<br/><br/>    每个人这次出来都有收获。
<br/><br/>    当然，收获都不一样。
<br/><br/>    而在地上走路的史越，没有在意那么多。
<br/><br/>    他现在的注意力，还是这里的怪物。
<br/><br/>    “蛇类？”
<br/><br/>    看着地面上的粗糙痕迹，像是刹车滑过的大痕迹，史越可以猜测出来是什么动物。
<br/><br/>    蛇类在城市里很少，但不是没有。
<br/><br/>    而像是这么大的，就真的少了，哪怕变异，史越都感觉有点夸张。
<br/><br/>    看着地面上的痕迹，史越都有点走不动路。
<br/><br/>    比轮胎还要大个三四倍。
<br/><br/>    丝毫不怀疑这家伙，一口可以直接将人生吞了。
<br/><br/>    至于长度，看不出来，但绝对不短，加上之前在这边跟军队战斗过了。
<br/><br/>    这战斗力肯定不一般。        <br/><br/>