    
<br/><br/>    第52章侠之大者，为国为民！
<br/><br/>    看着那如海潮般涌来的大军，金銮殿前，所有人再次大惊。顿时，有人开始欢喜，有人心起担忧。
<br/><br/>    这一次，欢喜的变成了樱妃，还有选择投靠她的那些叛臣。
<br/><br/>    忧心的人，则是丞相李朗，赵瑾赵严父子，以及哪些忠良之士。
<br/><br/>    苏天进了樱妃的陷阱了。
<br/><br/>    被四十万大军内外包围，今天，他进入的是一个死局！
<br/><br/>    他，只怕将惨死于此！
<br/><br/>    见此一幕，夏皇帝苏正阳也是脸色一悲，面露凄凉，但倒不是心疼苏天，而是心中在愤骂：我这有勇无谋的蠢儿，闯宫平乱，你就来四个人！你这不是在送死吗？你死了是小事，可是你没能救出老子啊！
<br/><br/>    一旁的太子苏晨也是心慌意乱，只想大叫‘樱妃快让我回去继续躺着，这场祸事与我无关’。
<br/><br/>    感恩，那是不存在的，心中暗道：苏天，你不来，我至少还能半死不活的躺着苟且偷生。你这一来，搞得乱党直接撕破脸皮，很快就会要我小命啊！
<br/><br/>    轰隆隆——
<br/><br/>    前方，十万禁卫军压近。
<br/><br/>    后方，三十万大军潮水般从司马门涌入，在广场上越积越多。
<br/><br/>    这一画面，苏天四人，如在天地中心，陷入无尽包围。四人立在大地之上，环望四方，天地，仿佛也在跟着一起旋转。四人，如坠入死亡旋涡。
<br/><br/>    “哈哈哈，俺要大开杀戒了！”
<br/><br/>    “来吧，战斗吧！”
<br/><br/>    张飞和武松已经燃烧起来。
<br/><br/>    “这些未来都是小主的兵，杀一个可就少了一个。”武媚娘则是一派悠然，像是没准备动手的样子。
<br/><br/>    苏天也是没有一丝慌乱，嗯，军队都到齐了，该是亮出天威虎符的时候了。
<br/><br/>    天威虎符，夏王朝军队的最高统帅令。
<br/><br/>    神龙木，血脉的象征。传国玉玺，权力的象征。天威虎符，军队的象征。此物一出，不管你是皇帝的人，樱妃的人，大将军的人，都得纷纷听命！手握虎符，可统帅倾国之军。
<br/><br/>    不过，最好是能把那王威先斩掉。
<br/><br/>    毕竟，他在军队中威望很高。
<br/><br/>    也就这时……
<br/><br/>    “吟～”
<br/><br/>    司马门外响起一声龙啸，是一种磅礴掌力激发出来的龙吟之声。
<br/><br/>    啸声中，有上百人飞了起来，在空中手脚乱舞，兵器乱飞。
<br/><br/>    那，是被掌力震飞的。
<br/><br/>    所有人心中一惊。
<br/><br/>    “怎么回事？”
<br/><br/>    樱花聆，蔡公公，王威，几乎是异口同声，无数双眼睛，纷纷向那灌满了士兵的长长的司马门御道中望去。
<br/><br/>    “吟～”
<br/><br/>    又是一声浑厚掌力营造出的龙吟，那声音震耳欲聋，又有上百人震飞。
<br/><br/>    来者，已经进入了司马门御道。
<br/><br/>    “吟～”
<br/><br/>    “吟～”
<br/><br/>    浑厚掌力带起一道道龙吟，司马门御道中的士兵，不断被震得在空中乱飞。
<br/><br/>    来者，从进入御道开始，片刻，已经达到御道中段。
<br/><br/>    “吟～”
<br/><br/>    “吟～”
<br/><br/>    两侧是高墙，一条士兵密密麻麻的通道中，看不见来者，只知道来者在不断向前，他所过之处，没有人可以阻挡，阻碍他的士兵纷纷震飞！
<br/><br/>    众人震惊。
<br/><br/>    何等实力，才有如此威风！
<br/><br/>    这一幕，看得所有人皮颤肉跳。
<br/><br/>    “有一个强者杀进来了？？”
<br/><br/>    “好像是……”
<br/><br/>    “来者是谁？”
<br/><br/>    于大军之中，不断震飞将士，如一把利剑，强行插进来！如此本事，就算是神元境巅峰实力也做不到。
<br/><br/>    “好强大的气势！”
<br/><br/>    “这掌力，只怕不在我的拳头之下！”
<br/><br/>    张飞和武松也是心中震惊，同时面露兴奋。来者，是敌是友？
<br/><br/>    “小主，不会又是你的人吧？”武媚娘也是露出好奇。
<br/><br/>    “不错！”
<br/><br/>    只有苏天神情振奋：“终于到了！”
<br/><br/>    “昂！”
<br/><br/>    配合在外面的龙吟，他也发出一声威严滔天的龙啸：“郭大侠，杀进来！”
<br/><br/>    “吟～”
<br/><br/>    如同回应苏天，又有大片士兵震飞，浑厚掌力带起的龙吟声越来越近，来者，势不可挡。
<br/><br/>    “来者何人？”
<br/><br/>    此刻，王威心中都开始慌了，愤怒大吼：“到底是谁？是谁在闯我大军？”
<br/><br/>    “吟～”
<br/><br/>    又是一声浑厚的龙吟，上百人被震得在空中乱飞。
<br/><br/>    “靖儿，好样的！”
<br/><br/>    这时，一个十分苍老，但却极其装逼的声音终于响起：“靖儿，跟着我的脚步，我带你杀进去。”
<br/><br/>    轰——
<br/><br/>    上百名将士被一道掌力震飞，司马门御道已被打通，两道身影，出现在众人眼中。
<br/><br/>    前面，是一个中年男子。
<br/><br/>    体魄强壮，身材高大，国字脸，浓眉大眼，相貌刚毅，严峻。一派正气凛凛，威风凛凛，傲意凛凛。
<br/><br/>    “吟～”
<br/><br/>    他双臂一震，张开的两掌推出，掌力化作两道光龙腾绞八方。
<br/><br/>    通道前，又是一大片阻挡他的士兵被震飞。
<br/><br/>    “好样的！”
<br/><br/>    “很有我当年的威风！”
<br/><br/>    相貌堂堂的男子后面，是一个披头散发的老人，他手握一根生水铁杖，侧着脑袋，像是再用耳朵探路。
<br/><br/>    一双招子上像是敷了两块烂泥，显然，那是一个眼睛都烂了的瞎子。
<br/><br/>    他明明走在后面，跟着在前面开路的中年男子一步一步随行，但却走出了比前面男子还威风八面的步伐，并且在不断大叫着：“靖儿，跟着我杀。不要怕，有我在。哈哈哈，我带着你杀出重围。”可见此人，那是有多么的装逼。
<br/><br/>    片刻间，两人已杀出密密麻麻的大军，来到王威面前。
<br/><br/>    “来的好！”
<br/><br/>    苏天热血沸腾，剑指王威：“此乃叛军首领，郭大侠，取了那敌将狗命。”
<br/><br/>    王威心中一颤！
<br/><br/>    要取他狗命！
<br/><br/>    两个，他怎么打的赢！
<br/><br/>    “哥！”
<br/><br/>    身躯一震，释放出强大气场，同时大叫：“哥，快来助我一臂之力。”
<br/><br/>    “叫爹都没用！”
<br/><br/>    苏天一声令下：“杀！”这货才刚到，还不知道他哥早已经被诛了。
<br/><br/>    “吟～”
<br/><br/>    龙吟声下，男子如乘龙飞出，身在空中，威风凛凛，一声大喝：“飞龙在天！”一掌向王威拍下。
<br/><br/>    “吼～！！”
<br/><br/>    磅礴的掌力，化作一条从九天之上咆哮而下的一条战龙。
<br/><br/>    王威心中一颤，他感觉到的是此身从未遇见过恐怖威压。
<br/><br/>    “冲天拳！”
<br/><br/>    但他别无选择，只能释放所有力量，气场爆炸，朝天一拳打出。
<br/><br/>    砰！——
<br/><br/>    一声巨响，震得四面八方冲上来的士兵纷纷跌倒，空中，绽放出一团爆开的强光。
<br/><br/>    砰砰砰砰……
<br/><br/>    于此同时，地面一震，王威四周一大片地域内，像是埋满了炸药一样，同时爆炸。
<br/><br/>    “牛逼！”
<br/><br/>    苏天看得激情飞扬，这场面，就和武侠片里一模一样。<br/><br/>