    第2031章
<br/><br/>    浩儿啧啧道：“爸爸真厉害。”
<br/><br/>    徐紫怡笑道：“东，这几年，我和浩儿都住在这里。”
<br/><br/>    吴东看着他，说：“紫怡，我这几年在闭关修行，你见不到我，为什么不找沈四海询问。”
<br/><br/>    徐紫怡摇摇头：“不需要问，我知道你一定会回来的。”
<br/><br/>    吴东点头：“当然，我怎么舍利离开你。”
<br/><br/>    徐紫怡想到什么，说：“对了，这几年，我经常和陆玉琪见面，她......其实也一直记挂你。”
<br/><br/>    吴东心中一动：“是吗？她还好吗？”
<br/><br/>    徐紫怡：“挺好的，她目前在林家创办的企业里做总裁。另外......她也替你生了一个儿子。”
<br/><br/>    吴东傻了，陆玉琪居然也生了？
<br/><br/>    他苦笑：“我没想到。”
<br/><br/>    徐紫怡看着他，说：“亲爱的，去看看她吧，她一个女人也挺不容易。”
<br/><br/>    吴东轻轻点头，他拍了拍浩儿的小脑袋，说：“浩儿，等爸爸回来，要乖哦。”
<br/><br/>    “嗯。”浩儿用力点头，然后一脸崇拜地看着爸爸，“爸爸，下次我要去海岛上玩。”
<br/><br/>    “没问题。”吴东满口答应了。
<br/><br/>    林氏集团，自从林显德成了家主之后，林家的发展一日千里，如今已是超级豪门，旗下的汽车、化工、房地产，俱是国内最强。
<br/><br/>    吴有才和林广萍也在林氏集团担任要职，当然他们不怎么管事，平常就是出去旅游，到各地去玩。
<br/><br/>    毕竟吴有才有几千万亿，他对于金钱已经没什么兴趣，每天都在享受人生。
<br/><br/>    林氏集团太大了，资产超过十万亿，员工几百万人。林氏集团旗下，有一个媒体公司，年营收一百多亿，是一个不起眼的小企业。
<br/><br/>    而这家媒体公司的总裁，就是陆玉琪。就连林家人也不知道陆玉琪的身份，不知道她与吴东的关系。
<br/><br/>    而陆玉琪之所以选择进入林氏集团工作，自然也是因为吴东的原因。因为林氏集团在本质上，是吴家的，给自己的男人打工，她心甘情愿。所以这几年，她兢兢业业，把公司的精纯翻了两倍，利润一年比一年高。去年，她还进入了林氏集团的董事局，成为了一百位董事之一。
<br/><br/>    此刻，陆玉琪正在办公室里翻看文件，她身边，一个四岁多的小男孩在玩着积木。小家伙很安静，将复杂的连成年人都完不成的积木，很快就完成了。
<br/><br/>    搭完积木，小家伙抬头问：“妈妈，你已经工作了一个小时四十分钟，需要休息一会。”
<br/><br/>    陆玉琪一笑：“知道了，我的小管家。”
<br/><br/>    她伸了一个懒腰：“哇，玄儿好厉害，这么快就把积木完成了。”
<br/><br/>    小家伙名叫吴子玄，是她和吴东的孩子。五年了，吴东不知所踪，她一开始十分焦虑，可渐渐也想开了，一边抚养孩子，一边等吴东回来，这一等就是五年。
<br/><br/>    吴子玄撇撇嘴：“妈妈，这种东西太简单，以后不要再给我买了，没意思。”
<br/><br/>    陆玉琪苦笑，这积木连她都不会，四岁的儿子居然说简单？还有没有天理了？
<br/><br/>    她正要说话，秘书打来电话：“陆总，一位叫吴东的先生求见。”
<br/><br/>    陆玉琪呆住了，连忙说：“快请他进来。”
<br/><br/>    几分钟后，吴东推门而入。四目相对，陆玉琪神色复杂，她慢慢走过去，近距离打量着吴东，然后慢慢伸出手，按在他的脸上。没错，是一个活着的，有血有肉的人，不是幻像。
<br/><br/>    她突然扑进他的怀里，嘤嘤地哭起来。
<br/><br/>    吴东轻轻一叹：“对不起，我只是闭关而已，没想到转眼就过去了五年。这几年，你辛苦了。”
<br/><br/>    陆玉琪突然吻住他，两人久久未分开，直到一个小男孩的声音响起：“妈，这是爸爸吗？”
<br/><br/>    陆玉琪这才想到儿子在，她连忙分开，说：“老公，这是我们儿子，子玄。”
<br/><br/>    吴子玄站起身，他打量着吴东，说：“妈妈说，你是很厉害的人，能不能展示给我看看？”
<br/><br/>    吴东看着这个儿子，发现他的资质极好，是修行的绝好之资，他不禁笑道：“你想看什么？”
<br/><br/>    吴子玄：‘比如，隔空取物。’
<br/><br/>    “那太没意思了，你看这个。”吴东伸手在空中一划，就出现了一个空间通道，另一边，是茫茫的大雪山。
<br/><br/>    吴子玄走近了观察，他甚至能感受到另一边传来的冷气，便问：“这是空间通道？”
<br/><br/>    吴东：“是，另一边，是五千公里外的南极。”
<br/><br/>    吴子玄点头：“还会别的吗？”
<br/><br/>    吴东仍问：‘你想看什么？’
<br/><br/>    吴子玄：“精神干涉物质，化水为油，点石成金。”
<br/><br/>    吴东一笑，伸手按在桌子上的一只木雕，这木雕突然就变成了金质的。他又拿起水杯，轻轻一摇，里面的水就变成了油，而且是花生油。
<br/><br/>    吴子玄检查了一下，然后轻轻一叹：“你果然不是人。”<br/><br/>