    
        <br/><br/>    被人拍婆子，秦淮茹除了一丝尴尬之外，就只剩下乐了，简直太好笑了。
<br/><br/>    这么老套的搭讪方式，还是被一个十七八岁的青少年搭讪，真是笑死她了，除了乐，秦淮茹也有些沾沾自喜，看来她还是很年轻的嘛。
<br/><br/>    “嘿嘿。”
<br/><br/>    韩春明看着傻乐的秦淮茹，心里很是纳闷，一般人遇到这个，哪里会是这样的表情？
<br/><br/>    “秦姐，你笑什么呢？”
<br/><br/>    “别，别叫我秦姐，都把我叫老了，叫……叫我淮茹吧。”秦淮茹正自得着呢，可不爱听别人叫她秦姐。
<br/><br/>    “淮茹……淮茹姐……”韩春明这样叫着，还有些别扭，他骑上自行车，拍了拍车后座，然后说道：
<br/><br/>    “淮茹姐，上来吧，我带你去我家，你那辆自行车，我早就给你攒出来了，我还寻思你什么时候来呢？没想到在这遇到你……”
<br/><br/>    秦淮茹看着他，还有些不好意思，“你带着我，不太好吧？”
<br/><br/>    “上来呗，江湖儿女，这有什么的？我家离这还有点远。”韩春明不在意。
<br/><br/>    也是，秦淮茹纳闷，她后世来的，怎么还在意起这个了？就坐个自行车而已，这有什么？
<br/><br/>    “那我可就上去了。”
<br/><br/>    秦淮茹把裙子整理了整理，然后小心地坐到了车后座上，“走吧。”
<br/><br/>    “好嘞，您坐好。”韩春明用力一蹬，自行车便在路上穿梭了起来。
<br/><br/>    秦淮茹坐在自行车后边，只觉得耳边的风呼呼的，“春明，春明，慢点，骑这么快干嘛？”
<br/><br/>    现在的路可不像后世的一样，路上坑坑洼洼的，看他骑这么快，秦淮茹还有些担心。
<br/><br/>    “嘭。”
<br/><br/>    “哎呦。”她吓了一跳，赶紧抱住了前边的韩春明，刚才路过一个水坑，她觉得自己都快弹起来了。
<br/><br/>    “韩春明，要死啊你？”
<br/><br/>    韩春明也吓了一跳，不过不是被路吓得，是被秦淮茹吓得。
<br/><br/>    “那个，淮茹姐，你……你把手放……放开……”
<br/><br/>    嗯？秦淮茹下意识地捏了捏，哎哟，还挺结实的，小伙一身腱子肉哎……
<br/><br/>    韩春明吓了一跳，“你……”
<br/><br/>    “噗嗤，春明，你俩耳朵怎么还红了？”
<br/><br/>    秦淮茹差点笑死，她赶紧把手收了回来，小伙子不禁逗，自己还坐他车上呢，可别翻了车……
<br/><br/>    韩春明现在后悔了，心里也尴尬得要死，就不应该骑车带着秦淮茹，他赶紧把车速放慢了下来。
<br/><br/>    “那……那个……天气……热得……”
<br/><br/>    “热得？”
<br/><br/>    哎呦，秦淮茹心中那个乐啊，“我看前边有卖冰棍的，要不姐姐给你买俩冰棍，给你降降温？”
<br/><br/>    秦淮茹感觉自己，现在就像大灰狼似的，而韩春明就是那个小白兔…………
<br/><br/>    韩春明红着脸不说话，这不明摆着逗他玩吗？他使劲地蹬着自行车，就想快点到家。
<br/><br/>    秦淮茹在后边，感觉车速又快了起来，她赶紧攥紧了韩春明的衣服，揽是不好意思继续揽着了，只好抓他的衣服了。
<br/><br/>    韩春明感觉衣服一紧，他吸了一口气，又使劲地蹬了起来。
<br/><br/>    他在胡同里七拐八拐，眼看快到家了，他也松了一口气。
<br/><br/>    到了四合院门口，韩春明赶紧停下了自行车，这会他脸上还有点红，看向秦淮茹的目光，也躲躲闪闪的，一想起刚才的事，他就尴尬。
<br/><br/>    “到了，秦姐，你下来吧，这就是我家。”
<br/><br/>    秦淮茹从自行车后座上跳了下来，看着眼前的大杂院，还真和她家那边的有点像。
<br/><br/>    “秦姐，你跟我来。”韩春明推着自行车，就往里边走。
<br/><br/>    “叫淮茹姐，叫什么秦姐啊……”秦淮茹翻了一个白眼，跟着他走进了院子里。
<br/><br/>    韩春明住的这个大杂院，可比她家的小，院里很紧凑，秦淮茹一边走着，一边好奇地四处看了看。
<br/><br/>    到了一家门前，韩春明停好了自行车，便领着秦淮茹进了屋。
<br/><br/>    “哎哟，这么漂亮的姑娘，春明这是？”
<br/><br/>    秦淮茹看着眼前的老太太，这应该就是韩春明他妈了，她笑了笑，然后说道：“大妈，我是春明的朋友，我叫秦淮茹。”
<br/><br/>    韩母眼前一亮，她上下打量起了秦淮茹。
<br/><br/>    “朋友？快进来，快进来，春明，赶紧给你朋友倒杯水。”
<br/><br/>    韩春明有些不自在，特别是他还经历了刚才的事，他推着他妈，就朝里边走去。
<br/><br/>    到了西屋，他回头看了一眼，见秦淮茹没注意这，他赶紧低声朝他妈说道：“妈，妈，妈，您别捣乱，就一普通朋友。”
<br/><br/>    韩母乐了，“知道，知道，就是普通朋友，咱也得招待好……”
<br/><br/>    “别，别，不用您招待，她一会就走了，我屋里的自行车，就是给她攒的……”
<br/><br/>    “嗨，买自行车的？你早说啊……”韩母白了儿子一眼，亏得她这么激动。
<br/><br/>    韩春明：“…………”
<br/><br/>    “秦姐，您跟我来吧，自行车就在我屋呢。”
<br/><br/>    韩春明家里倒是挺大，看着有三间屋子，秦淮茹跟着韩春明进了东屋，她一眼就看到了，屋里停的那辆自行车。
<br/><br/>    她走上前，仔细看了起来，“凤凰牌的？这牌子的，京城里可不多，不错，不错……”
<br/><br/>    京城要说自行车，还是飞鸽牌的最多，毕竟飞鸽就在津城生产，除了飞鸽牌的，永久牌的也不少，凤凰牌的相比要少一些。
<br/><br/>    秦淮茹摸了摸车大梁，然后看了看手里，不错，这车子明显被擦过，她手上干干净净的，就这态度，就比许大茂强多了。
<br/><br/>    她又看了看车轱辘，也挺好的，后边的车圈明显是新的。
<br/><br/>    她又站远点看了看，这辆凤凰牌的自行车，起码有六成新，看起来还不错，可比她那辆垃圾场里捡的好。
<br/><br/>    “淮茹姐，怎么样？这辆自行车还行吧？”韩春明在一旁抱着胳膊，显然是很满意自己的自行车。
<br/><br/>    秦淮茹点了点头，“还行，看着挺不错的，就是不知道骑着怎么样了？”
<br/><br/>    “淮茹姐，你放心，这辆自行车，我专门调过，好骑得很。”韩春明保证道。
<br/><br/>    “行，你的话我信，那这辆自行车，我就骑走了。”秦淮茹看了看，觉得不错。
<br/><br/>    看秦淮茹挺满意的，韩春明也松了一口气，他从兜里数出六块钱，朝秦淮茹递了过去。
<br/><br/>    “这是剩下的钱，本来还能多剩一点的，可换了一个新车圈，多花了一些……”
<br/><br/>    秦淮茹摆了摆手，这钱她可不要，“春明你拿着吧，算是你的辛苦费，总不能让你白忙活。”        <br/><br/>