
双方已经开战。<br/><br/>
对面的那个人发现自己根本就劝说不了这一帮顽固的人类，之后就直接放弃了。<br/><br/>
那些大炮，继续开始轰炸，自己的手下手里面也没有停下来，一个个的长枪短炮都对准了404这边。<br/><br/>
已经有好几个防弹盾牌，因为攻击太猛烈，直接碎掉了。<br/><br/>
但是杰森带领的大家都没有退缩，甚至于比以前的斗志更要十足。<br/><br/>
“大家听我说，不要放弃，我已经给老大发过信息，她一会儿就会来。”<br/><br/>
“可是在老大来之前，我们一定要坚守住我们的地盘，强龙难压地头蛇，更何况在我们的地盘，他们对我们来说，只是一条蛆。”<br/><br/>
激励不激励的没话说了，反正大家现在的情绪都是亢奋的，就算牺牲了也没有关系，他们肯定要为老大报仇！<br/><br/>
想他们当初的时候也曾经这样热血沸腾的参与过战斗。<br/><br/>
这么多年了，这种感觉竟然在这里找到了，那他们定然不可能认输。<br/><br/>
天朝这边——<br/><br/>
脸上有长长的一条疤痕的男人，坐在一众纯黑人中间。<br/><br/>
这帮纯黑人即便是戴着墨镜也对它的方向很敏感，在走过的时候完全避开了，一点都没有踩到他。<br/><br/>
纯黑人是没有料到，这帮人这么难攻下。<br/><br/>
发现自己这边的兄弟又死了好几百个，终于有人忍不了了。<br/><br/>
“三哥，如果要他们再这么抵抗下去，对我们一点好处都没有。”<br/><br/>
“三哥，大哥把您派出来，就是为了帮助我们一举歼灭他们，现在时机已到，还请三哥出手。”<br/><br/>
他们可是眼馋404的这块地好久了，好不容易逮着机会，怎么能就这么错过了呢？<br/><br/>
那位他口中的三哥小小的眯眯眼网上一瞅，然后挠了挠脸上那道疤痕。<br/><br/>
一跃而起，将人踢飞。<br/><br/>
“既然这么顽固不灵，那他们就去死吧。”<br/><br/>
那三哥装模作样的伸了个懒腰，然后就朝着最前方又去。<br/><br/>
纯黑人对，前面看东西虽然没有什么印象，但是后面来的还是会有那么一点阻碍作用。<br/><br/>
三哥直接将所有挡着他的路的人，不是踹开就是推开。<br/><br/>
站在最前面的地方，三哥大手一挥，天朝炮声还有枪声，全部都停了下来。<br/><br/>
杰森看准机会，动作更加迅速了。<br/><br/>
就那么一会儿的时间，天朝又有几十个人被射死。<br/><br/>
“对面的小儿，既然你们选择了自毁前程，自寻死路，那我就送你们一程。”<br/><br/>
杰森还没有反应过来，这老头儿干什么的时候，三哥突然一跃而起，整个人都腾空飞了起来，然后伸手一抓，杰森身边的两个人就被抓了起来。<br/><br/>
三哥哈哈大笑，笑够了，又将人扔到了一边。<br/><br/>
那两个人根本没有预料到还会有这样的情况发生，狠狠地撞在石头上面，直接一口血吐出来，手无力的垂了下去，眼睛也没有了光彩。<br/><br/>
另外一个撞在了地下，一条腿向后，直接折断了。<br/><br/>
他大叫一声之后，疼的晕了过去。<br/><br/>
所有的人看到这一幕，眼里面的震惊根本就掩饰不住。<br/><br/>
“这这……这究竟是个什么怪物？”<br/><br/>
“我去，这么牛逼。”<br/><br/>
“早就听闻三哥实力不俗，没想到还真的像老大说的那样。”<br/><br/>
天朝的人好像也从来都没有见过他们家的三哥真动手脚。<br/><br/>
看到眼前这一幕，也直接震惊了。<br/><br/>
而404那边更是慌乱。<br/><br/>
这一幕，是他们征战这么多年，从来都没有见过的。<br/><br/>
眼前这个脸上有一道疤的男人，在他们的心里面，活生生的就是一个怪物。<br/><br/>
“即便是老大，也不可能……”<br/><br/>
“这……这怎么可能！”<br/><br/>
杰森咬咬牙。<br/><br/>
刀疤男扔出去的，那是他很好的兄弟。<br/><br/>
而眼睁睁的看着自己的两个好兄弟就这么一个死了，一个残了的杰森，心里面悲痛万分。<br/><br/>
可比悲痛更甚的，还有恨意。<br/><br/>
“我要，杀了你！”<br/><br/>
杰森拿起机关枪，对准天上那个刀疤男，无数的子弹飞过去。<br/><br/>
谁知道这个刀疤男突然张开双臂，就像是他的面前有一个隐形的防弹盾牌一样，那一些子弹竟然停在了他的面前。<br/><br/>
“用这一招？”<br/><br/>
刀疤男奸笑一声，将那一些挡住的子弹全部都给杰森扔过来。<br/><br/>
“杰森大哥！”<br/><br/>
一旁的兄弟大叫一声，竟然就要挡在杰森的面前。<br/><br/>
“不要！”<br/><br/>
杰森瞳孔震惊，想要推开眼前的人，却已经来不及了。<br/><br/>
谁知就在这千钧一发之际，突然上空出现一道阴影，所有的子弹都被这阴影挡住了。<br/><br/>
大家惊讶的看过去。<br/><br/>
只看见有个人，虽然看起来很瘦弱，但是他和那个刀疤男一样，张开的双臂将子弹全部挡住。<br/><br/>
下一秒那一些子弹噼里啪啦的又掉到了地上。<br/><br/>
“用自己的异能在这儿耀武扬威，算什么本事？”<br/><br/>
威尔冷眼看着眼前的人。<br/><br/>
他的瞳孔里散发出冰冷的光，直直的射入对面的刀疤男眼里面。<br/><br/>
那个样子，让刀疤男竟然被吓得后退一步。<br/><br/>
“不，不可能！”<br/><br/>
刀疤男震惊了。<br/><br/>
对面的这个人居然和他一样是吸血鬼，不仅如此，他的身上还若隐若现的，有一股贵族吸血鬼的味道。<br/><br/>
刀疤男只是一个平民吸血鬼。<br/><br/>
他能做的，也就是在什么都没有的人类时间耀武扬威。<br/><br/>
一旦回到了吸血鬼世界，他根本什么都不是，只能是一个被贵族吸血鬼欺压的畜生。<br/><br/>
可好巧不巧的，眼前的这个……就是贵族吸血鬼。<br/><br/>
“有什么不可能的，只许你从那个地方逃出来，不允许我出来了？”<br/><br/>
因为之前的时候喝了叶鑫的血，所以威尔的身上现在若隐若现的，就有一股贵族吸血鬼的味道。<br/><br/>
虽然不够浓郁，但是恐吓一下眼前这个也是足够了的。<br/><br/>
毕竟所有的平民吸血鬼与生俱来就对贵族吸血鬼惧怕一些。<br/><br/>
“我……”<br/><br/>
天朝的人眼里所谓的三哥，现在就像一个缩头乌龟一样。<br/><br/>
他的脸上的那道疤让他显得更加羞耻。<br/><br/>
“你居然是贵族吸血鬼！”<br/><br/>
“你们不是已经占领了那里嘛！为什么还要来到这里？！”<br/><br/>
“好不容易有一个可以躲藏的地方，好不容易可以摆脱你们，你们为什么要跟来？”<br/><br/>
刀疤男也不知道是突然受了什么刺激。<br/><br/>
原本畏畏缩缩的样子，现在竟然敢对威尔吼叫。<br/><br/>
威尔没有说话，就站在那里，看着刀疤男疯狂的又哭又笑。<br/><br/>
其实这一种心态，他之前的时候也有，只不过在后面的一些时间里面，慢慢的消失了。<br/><br/>
他对眼前的刀疤脸的经历很是同情，因为他们曾经或许经历都是一样的。<br/><br/>
但是这不代表，威尔不恶心他。<br/><br/>
现在是怎样？<br/><br/>
因为被贵族吸血鬼欺凌过，所以就来到了人类世界，欺负更弱小的人类吗？<br/><br/>
这种报复方式，和以前那些恶心的贵族吸血鬼有什么不同呢？<br/><br/>
可能这或许就是成为了自己最讨厌的人。<br/><br/>
但是威尔不允许自己这样。<br/><br/>
那他呢？<br/><br/>
凭什么用这样的方式，决定无辜人类他们都命运。<br/><br/>
威尔看着一旁惨死的，或者已经残废，疼不欲生的人类，那一双冷眸重新看向刀疤男。<br/><br/>
他知道，现在这个情况不能罢休了。<br/><br/>
“无能狂怒没什么用，你若赢了我，我便放你们离去，你若赢不了，就把命交代在这儿。”<br/><br/>
威尔说完这一句话之后，猛地冲了过去。<br/><br/>
他的身上虽然有贵族吸血鬼的味道，但并不代表他的实力也是如此。<br/><br/>
对刀疤男的确有一定的压制作用，但并不是全部。<br/><br/>
威尔一击拳头，直接打到刀疤男脸上。<br/><br/>
刀疤男直接朝着地下坠落。<br/><br/>
这其实是一种逃脱方式。<br/><br/>
如果真的让他落地的话，刀疤男会以最快的速度远离这里，然后让那一些纯黑人护着自己离开。<br/><br/>
威尔又怎么会让他这么做？<br/><br/>
在刀疤男落到地之前，他先一步落下去，直接一记拳头锤在了刀疤男的肚子上。<br/><br/>
“噗……”<br/><br/>
一口老血吐出来，却有差点就噎住了。<br/><br/>
一时之间，异能不受控制，刀疤男直接在地上滚了好几圈。<br/><br/>
在被迫停下来之后，又咳嗽了几声，这才缓过气来。<br/><br/>
“你……你别得意！”<br/><br/>
“我大哥二哥也是贵族吸血鬼！而且比你这个杂种要厉害很多！”<br/><br/>
“你如果欺负了我，我的大哥二哥绝对不会放过你的。”<br/><br/>
威尔就像是根本没有听到他的话那样，直接抬起腿就往他的肚子上一脚踹过去。<br/><br/>
“那没事，我杀了你，不欺负你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67826438"&nbsp;&nbsp;chaptername="第268章&nbsp;&nbsp;威尔出场">加入书签</a>
</div>
