    
        <br/><br/>    ‘JokerClown对你说了一句好家伙，并再次打赏了100次元币，已经自动兑换成次元结晶1枚。’
<br/><br/>    ‘乌云踏雪白手套愉快地说了声又是我，并再次打赏了100次元币，已经自动兑换成次元结晶1枚。’
<br/><br/>    ‘無_語默默地看了你一眼，并再次打赏了100次元币，已经自动兑换成次元结晶1枚。’
<br/><br/>    ‘爆炸就是艺术666哈哈一笑说想我了吗，并再次打赏了100次元币，已经自动兑换成次元结晶1枚。’
<br/><br/>    ‘没有星星的星空呢对你摇旗助威，并打赏了100次元币，已经自动兑换成次元结晶1枚。’
<br/><br/>    ……
<br/><br/>    注视者们果然又打赏了，而且这里面，还有不少老朋友，他们真是太慷慨了。
<br/><br/>    同时也要感谢新的注视者对我的关注，只有获得更多的关注，我才能更加强大。
<br/><br/>    现在已经有一百多枚次元结晶了，真希望快点获得新的神奇物品，这样我就能够利用它们增强自己的实力。
<br/><br/>    西法克制住兴奋和激动，往下看，下面还有两条记录。
<br/><br/>    ‘名火速返为克莱恩·莫蕾蒂点赞，并打赏了100次元币，但这和你没关系。’
<br/><br/>    ‘山海漫漫大声在对克莱恩.莫蕾蒂说你就很棒，并再次打赏了1000次元币，收起你的口水因为这和你无关。’
<br/><br/>    我才没有流口水！
<br/><br/>    西法揉了揉脸上的肌肉，免得它们微微抽搐，他转而看到‘标签项’。
<br/><br/>    这里的记录也有所更新。
<br/><br/>    ‘标签‘陷阱之主’已经获得30次以上的点赞，你在陷阱方面的能力获得1%的提升。’
<br/><br/>    ‘你暂时没有收获新的标签。’
<br/><br/>    ……
<br/><br/>    咦，陷阱方面的提升已经有具体数值，而不是之前仅是一个模糊描述了。
<br/><br/>    虽然很少，只有1%，可已经出现数值了，那就有机会获得10%，100%，甚至是倍数提升！
<br/><br/>    暂时没有收获新标签...还好，没有出现类似‘鲁恩之狼’的奇怪标签。
<br/><br/>    由于没有新的神奇物品，西法就翻到了首页，发现之前的留言没有新的回复，但评论区的信息则多了起来。
<br/><br/>    ‘JokerClown：污染来自星空或地底。’
<br/><br/>    西法愣了下，一时没转过弯来。污染，什么污染？
<br/><br/>    来自星空或地底？难道这个世界，臭氧层也破了个洞？
<br/><br/>    地底又是怎么回事，无法理解。
<br/><br/>    还是吃了读书少的亏啊。
<br/><br/>    他继续往下看。
<br/><br/>    ‘萤火之离：我记得诡秘不是，魔女教会一般都是找男性，因为*****貌似就是男性，猎人作为魔女的互补途径，会不会也要求女性扮演更佳？或许和魔女一样，只有女性猎人才能成神？’
<br/><br/>    呃，猎人和魔女途径互补？
<br/><br/>    魔女教会一般都找男性，这可有够奇怪的，明明是‘魔女’，却要找男性。
<br/><br/>    找男性干什么？不会是捉去当奴隶吧.......
<br/><br/>    ‘JokerClown：葬礼/困难是在九月份，克怂七月份好像还在培训，叫你七月中旬过去只是早点布局，了解情况，接触克怂。你也可以八月到廷根，不过...反正八月下旬之前必须到呀！’
<br/><br/>    我记得这位注视者之前提醒我，要在七月去廷根，抱我那穿越者老乡的大腿。他现在又留言进行了补充，嗯，我那老乡是在九月份才遇到困难，我可以八月去廷根，最晚不超过八月下旬。
<br/><br/>    今天是七月二十二日，时间还很充裕，按照今天魔药消化的进度来看，我可能用不了多久就能够完全消化。
<br/><br/>    八月，嗯，我应该可以在八月去廷根，只需要稍做一些准备。
<br/><br/>    西法再往下看，依旧是这位注视者。
<br/><br/>    ‘JokerClown：不属于这个时代的愚者，你是灰雾之上的神秘主宰，你是执掌好运的黄黑之王......’
<br/><br/>    咦。
<br/><br/>    这是什么，跟我召唤‘神秘之书’的咒文有点像啊。
<br/><br/>    愚者？那不是克莱恩的称号吗？所以这段咒文，是拿来召唤我那穿越者老乡的？
<br/><br/>    西法记了下来，并趁灵性还没有消耗过大，继续阅读，想尽可能多地看到一些信息。
<br/><br/>    ‘烈焰焚身：你好啊李泽西，你不会真的认为这些人都是你的后援团吧？你不人真的以为你的苏生只是一个偶然？
<br/><br/>    呵呵，我期待着与你的见面。对了，你也许可以称呼我为，烈焰。’
<br/><br/>    .......
<br/><br/>    呃，这位‘烈焰’先生期待跟我见面？可你不是注视者吗，你怎么能够跟我见面，看上去应该是跟我开个玩笑。
<br/><br/>    ‘秀儿222：加油。’
<br/><br/>    ‘苏菲卫生纸：鉴于主角选择了猎人途径，没有最大限度的利用好这个金手指，所以我.......’
<br/><br/>    看到这里时，西法隐约感觉到太阳穴鼓胀发痛，知道自己的灵性消耗得差不多了，连忙结束了召唤。
<br/><br/>    他在卧室里的单人沙发坐了下来，用手轻揉着额头，缓解阅读信息后带来的负作用。
<br/><br/>    也许是魔药消化有进展的缘故，这次头痛的程度很轻，并且持续的时间不长，两三分钟后，西法就已经恢复正常了。
<br/><br/>    他稍微总结了下这次的收获。
<br/><br/>    次元结晶的数量增加了，这样得到新的神奇物品，就能够马上强化并利用起来。
<br/><br/>    标签获得了更多的认同，使得陷阱能力有所提升，并且已经数值化，再非模糊描述。
<br/><br/>    至于信息方面，知道了魔女和猎人是互补途径，但什么是互补途径，还需要搞清楚。
<br/><br/>    另外还得到了确切的时间点，最好在八月下旬前抵达廷根，而且还获得了和克莱恩有关的咒文。
<br/><br/>    西法用手指轻敲着扶手，思索片刻，决定暂时不去尝试那个咒文。
<br/><br/>    他不知道会发生什么事。
<br/><br/>    或许念颂了这个咒文，会立刻让他和克莱恩见面，那他要如何解释，自己从哪得到的这个咒文。
<br/><br/>    “还是先去廷根，用较为柔和的方式接触，先了解，再决定是否见面。”
<br/><br/>    “哪怕要见面，也不能直接使用这个咒文。我记得原著里，正义小姐和倒吊人先生都是接触一些古老物品，才和克莱恩取得联系。”
<br/><br/>    “我也可以效仿，尝试搜集一些古老物品，借助它们并颂念愚者之名，应该可以引起他的注意，从而以更合理的方式加入塔罗会。”
<br/><br/>    有了决定，有了下一阶段的目标，西法只觉神清气爽，信心倍增。
<br/><br/>    他站了起来，拿出一张1苏勒面额的纸币，拿出钢笔，用左手在纸币上歪歪斜斜地写下一行字迹。
<br/><br/>    他在为今晚要做的某件事做准备。        <br/><br/>