    “小易他不像在开玩笑啊！”
<br/><br/>    陈叔说道。
<br/><br/>    毕竟。
<br/><br/>    陈叔见识过，张易身边发生的一些奇迹。
<br/><br/>    不过。
<br/><br/>    唐大元仍然还是一脸不相信的样子。
<br/><br/>    “不可能的！”
<br/><br/>    接下来。
<br/><br/>    大约又过了几分钟。
<br/><br/>    张易再次打来电话。
<br/><br/>    “小易，你那边安排的怎么样了？”
<br/><br/>    “都已经安排好了，刚才我跟马易仙大师沟通过了。今天下午，他就随我一块回洛城，帮咱们鉴定那两幅画！对了，陈叔，这件事情，一定要保密，马易仙大师的身份特殊，保密工作做好，我们会省去不少麻烦！”
<br/><br/>    “好好好！小易，这世界上，怕是没有你办不到的事情吧？”
<br/><br/>    陈叔激动地说道。
<br/><br/>    张易一笑。
<br/><br/>    “没有，我也只是运气好，刚好有那么一个契机而已！”
<br/><br/>    说起来，张易的运气也的确非常好，到潘家园随便逛一圈儿，就能够撞见马易仙。要不是前一日撞见他，与他见过一面，张易和祝少谦他们恐怕连马家别墅的内院都进不去，更别提后来参加书画比赛了。
<br/><br/>    听张易说完这些。
<br/><br/>    陈叔立刻回头看向唐大元那边，准备开口，却发现不知道什么时候，唐大元已经不见了。
<br/><br/>    “这老唐……”
<br/><br/>    陈叔在想。
<br/><br/>    估计刚才看起来唐大元坐在那里好像不担心的样子，实际上内心肯定是慌得一批。
<br/><br/>    这眼看张易要把马易仙大师带回来，唐大元索性就逃了。
<br/><br/>    “算了，打赌那些都是玩笑话！”
<br/><br/>    陈叔有些无奈，自言自语道。
<br/><br/>    “你说真的？”
<br/><br/>    突然间。
<br/><br/>    唐大元又推开门，走进来问道。
<br/><br/>    “假的！”
<br/><br/>    陈叔怒道。
<br/><br/>    “老陈，我……我那都是随便说说而已，您别当真，那穿大裤衩子到外边跑步的话，那不是光天化日耍流氓嘛，咱们都是文明人，怎么能那么做呢？嘿嘿嘿，老陈，你说是不？”
<br/><br/>    唐大元问完，不等陈叔继续说，他便又说。
<br/><br/>    “老陈，其实我那么做，也全都是出于好意，您仔细想想，要不是我以三成的利润来利诱张大师，他能那么拼命才一两天的时间，就请来了真正的书画鉴定大师？说到底，这里边要细究的话，还有我一些功劳呢！”
<br/><br/>    “我这叫激将法，咱以前学过三十六计！”
<br/><br/>    对于唐大元的解释，陈叔有些无语。
<br/><br/>    “你是学过，三十六计，走为上！刚才那招用的不错！”
<br/><br/>    “对对对，都是我爱说大话，但是，我觉得老陈您是个不错的人，我就特别喜欢您这种宅心仁厚，有风度不计较细枝末节的人……老陈，到时候您能不能跟小易说说，那三成利润就算了吧，我拿到那些洪武瓷也不容易，那都是血汗钱！”
<br/><br/>    唐大元可怜巴巴地说道。
<br/><br/>    陈叔不太想理会他。
<br/><br/>    “老陈，您要不帮我，我就给您跪下了啊！我……我日子过得苦，我真的很缺钱……”
<br/><br/>    唐大元的演技，似乎又要来了。
<br/><br/>    陈叔一脸不耐烦，能看不出他的计俩？
<br/><br/>    “行行行，到时候再说，看你表现！”
<br/><br/>    陈叔说道。
<br/><br/>    “那……老陈……不，陈哥，多谢您了！我这以后就认您做大哥！以后我老唐，随叫随到，为您两肋插刀，我都愿……”
<br/><br/>    唐大元还没有说完，陈叔直接把旁边的两把水果刀拿了过去，放在他面前。
<br/><br/>    “插一个我看看？”
<br/><br/>    “不……不是……哥，陈哥，真插啊？”
<br/><br/>    “那可不！”燃文小说网
<br/><br/>    “哥！我喊您大哥啊！要不，等需要插的时候再插，成吗？”
<br/><br/>    唐大元看似十分诚恳地问道。
<br/><br/>    陈叔叹了一口气。
<br/><br/>    “行吧！”
<br/><br/>    “多谢陈哥！”
<br/><br/>    此时。
<br/><br/>    另外一边，为了低调行事。
<br/><br/>    张易和马易仙乘坐高铁，返回洛城。
<br/><br/>    而且，高铁的速度也比较快，路上不怎么耽误时间。到洛城之前，张易跟陈叔联系，陈叔亲自开车过去，把张易和马易仙给接到了风铃园。
<br/><br/>    这次。
<br/><br/>    马振辉，还有另外一位马家的人也同行。
<br/><br/>    鉴定的事情，其实并不算困难，毕竟是大开门的东西。而鉴定证书，陈叔这边也都已经准备好了。马易仙鉴定完毕，没有犹豫，直接在鉴定证书上签了字。
<br/><br/>    这个过程。
<br/><br/>    其实就是走个过场，说到底，是为了借马易仙大师的名气。
<br/><br/>    书画的真假，其实早有定论。
<br/><br/>    马振辉做事，一直都比较谨慎。
<br/><br/>    鉴定完毕之后。
<br/><br/>    他就直接带着马易仙，离开了洛城，返回了北城。
<br/><br/>    不过，马易仙那边也一样急着回北城，上午与祝青玉的匆匆一面，还远远不足以道尽这多年的不见。
<br/><br/>    等这件事情搞定后。
<br/><br/>    陈叔立刻下令。
<br/><br/>    在风铃园的官网，发布了马易仙大师鉴定的那两幅古画的消息。
<br/><br/>    而且，还晒出了鉴定证书。
<br/><br/>    这自然是为了接下来的拍卖会预热。
<br/><br/>    忙完这个。
<br/><br/>    唐大元也在。
<br/><br/>    他还时不时的跟陈叔使眼色，似乎担心陈叔提起打赌的时候，唐大元想，只要张易自己不提，说不定他就忘了。
<br/><br/>    陈叔则是贱兮兮地一笑，他说。
<br/><br/>    “小易，你还记不记得，你走之前，跟老唐之间打的那个赌？”
<br/><br/>    陈叔不说，张易还真差点儿就忘了。
<br/><br/>    唐大元要死的心都有了，怎么哪壶不开提哪壶呢？
<br/><br/>    “记着呢！三成的利润！”
<br/><br/>    张易这么说道。
<br/><br/>    唐大元浑身稀软的坐在沙发上，有种生无可恋的感觉。三成的利润，那可是大巴的钞票，难道真就因为自己一句话，打了水漂儿？
<br/><br/>    此时他的心，剜着疼。
<br/><br/>    “小易，我觉得那三成的利润，也没什么意思！”
<br/><br/>    三成利润，对于张易来说，也不过是一笔钱而已，没什么实际的意义。
<br/><br/>    本来张易就不准备追究。
<br/><br/>    不过。
<br/><br/>    张易感觉，陈叔好像话里有话。
<br/><br/>    而唐大元听到陈叔那么说，心说，终于开始替我说话了，看来，那几声哥没白叫。大丈夫能屈能伸，该卧薪尝胆的时候，就应该……
<br/><br/>    “小易，我这儿还有更有意思的事儿呢！”
<br/><br/>    “哦？什么事儿？”
<br/><br/>    张易疑惑道。
<br/><br/>    唐大元顿时有了一种不祥的预感。
<br/><br/>    陈叔贱兮兮地笑着，拿出了他的手机，播放了一段手机录音。
<br/><br/>    “看什么玩意？”
<br/><br/>    “你过来看一眼就知道了，我说过，你要火！”<br/><br/>