    
<br/><br/>    “我就知道哥哥最好了，只是今天的事情……”司甜甜说到这里时，抬起眸子，小心翼翼的看了一眼司北慕，下一秒迅速的低下了脑袋。
<br/><br/>    一声不吭了起来。
<br/><br/>    望着司甜甜小心翼翼的模样，司北慕的眼底闪过了一丝心疼，“乖啊，甜甜，大哥都知道了，这一次的事情，你只是太着急了，柚柚也不是故意的，你就不要生她的气了。”司北慕轻声的说着。
<br/><br/>    “大哥，我知道了，这一次的事情原本就是我的错误，和妹妹也没有什么关系的，当时我就是太着急了，想着大哥说的要接我们回去，一时情急，拉着妹妹就要走，只是没想到……”司甜甜说着说着，再一次低下了脑袋。
<br/><br/>    “乖啊，甜甜，没事了。”司母暗暗的叹息了一声，“来，吃点儿东西，这么久了，你一定是饿到了。”司母说着，拿起司北慕刚刚准备的吃的，就要给司甜甜喂。
<br/><br/>    司甜甜也是高兴的答应了。
<br/><br/>    司北慕坐在一旁，也是一脸的宠溺的望着，如果被其他的人看到了这一幕，这一定是一副让人羡慕的场景吧！
<br/><br/>    …………
<br/><br/>    “柚柚，以后无论发生了什么事情，姐姐都在你的身边。”坐上车子以后，司雪看了一眼一直沉默的司柚。
<br/><br/>    坚定的说着。
<br/><br/>    “谢谢二姐。”司柚回过神抬起头望着司雪，“二姐，你是一个好姐姐。”司柚由衷的说着。
<br/><br/>    “乖啊。”司雪笑了。
<br/><br/>    开着车的司一南透过后视镜看到这一幕的时候，眼底也是闪过了一丝笑意，“以后，有你二姐和我在，看谁敢欺负你，哪怕是大哥那个憨憨，敢来欺负你，我绝对帮你狠狠的收拾他。”
<br/><br/>    “臭小子，好好开车。”司雪白了一眼司一南。
<br/><br/>    “开车就好好的开车。”
<br/><br/>    “……”司一南被自家二姐怼的默默的闭上了嘴。
<br/><br/>    “你一天天能不能着调点儿。”说到这里的时候，司雪还不忘去吐槽了起来，“做点儿正经的事情。”
<br/><br/>    “是。”司一南满脸惆怅。
<br/><br/>    “还是我的柚柚乖。”转过头的司雪看着司柚的眼神，那还是怎么看都是满意的。
<br/><br/>    司柚也是嘴角一勾。
<br/><br/>    这两个哥哥姐姐也挺好玩的。
<br/><br/>    回去的时候，时间也不早了。
<br/><br/>    司雪让人准备了一些吃的，吃完也催促着两人去睡觉了。
<br/><br/>    就在司柚要进房间的时候，司雪忽然喊住了司柚。
<br/><br/>    “柚柚——”
<br/><br/>    “二姐？”司柚闻声回过头狐疑的望着司雪，眸子里面闪过了一丝疑惑，“怎么了？”
<br/><br/>    “柚柚，今天的事情，不要放在心上，好好睡一觉，明天我送你去学校。”
<br/><br/>    “嗯。”司柚点点头，“二姐，晚安。”
<br/><br/>    “晚安。”
<br/><br/>    看着司柚进房间了，司雪这才转身的离开了。
<br/><br/>    …………
<br/><br/>    第二天早上，如同司雪说的那样，她早早的起来，就是专门的去送司柚去上学。
<br/><br/>    司雪带着司柚刚刚走到门口，忽然传来陆景黎兴奋的声音，“司柚，快来，我们一起。”陆景黎一边喊着，一边激动的朝着这边跑了过来。
<br/><br/>    “司雪姐，你也在啊，我带司柚一起上学去。”陆景黎笑眯眯的说着。
<br/><br/>    “景黎，你先去吧，今天我送柚柚去学校。”
<br/><br/>    “啊？”陆景黎明显愣住了，“你先走吧。”司柚接着说，“二姐今天送我去学校就好了，要不，你跟我一起。”
<br/><br/>    司柚提议着。
<br/><br/>    原也是随意的一说。
<br/><br/>    陆景黎却直接认真了，二话不说的跑去自己的车子里面去了。
<br/><br/>    “哥哥，我和司柚他们上学去了，不用你送我了。”说着，拿起自己的包包，直奔司雪他们而已。
<br/><br/>    “我来啦。”
<br/><br/>    看着陆景黎那欢快的背影，坐在车子里面的陆京南满头黑线，这个丫头，能不能正经一点儿，这做的事情，陆京南摇摇头，驶车离去。
<br/><br/>    这边，陆景黎一脸的兴致勃勃，只是想到今天早上刷到的消息，兴致不由的变低了，看向司柚的目光也闪现了一丝担忧。
<br/><br/>    “景黎，怎么了？有什么事情吗？”开车的司雪注意到陆景黎神情的不对劲，好奇一问。
<br/><br/>    司雪一问，陆景黎反而是更加的纠结了起来，“其实这个事情，就是就是……”陆景黎纠结了半天，也不知道该怎么把这个事情给说下去。
<br/><br/>    “我今天在论坛上看到，很多消息说，司柚推倒司甜甜，导致重伤，现在论坛上一个个都在指责着司柚。”陆景黎满脸纠结的说着。
<br/><br/>    随即抬起头看向司柚，“司柚，这是真的吗？真的是你推的吗？上面还有照片？”陆景黎满脸狐疑的看着司柚。
<br/><br/>    司柚却只是点点头，“她是重伤了，只是不是推，是我甩开了她的手。”司柚平静的叙述着事情。
<br/><br/>    就好像说的不是她自己的事情，是别人的事情似的。
<br/><br/>    说的陆景黎明显是愣住了。
<br/><br/>    听完事情的前因后果的陆景黎，整个人直接暴走了。
<br/><br/>    “那个王八，羔子胡说八道了，居然还颠倒黑白，要我说，司甜甜那丫的就是活该，这群人居然还在网上颠倒黑白，乱说一通。甚至还有人说是因为司柚回到家，嫉妒司甜甜，所以才下黑手的，我们的司柚哪了需要去嫉妒她了。”要不是在车子里面。
<br/><br/>    陆景黎说到激动的地方，怕是要原地暴跳。
<br/><br/>    说着说着，袖子都挽起来。“等一会儿，我就要去学校里面看看，到底是谁在哪了颠倒黑白，我撕了她的嘴。”
<br/><br/>    陆景黎气势汹汹的说着。
<br/><br/>    看着陆景黎这架势，司雪反而是安心了一丝。
<br/><br/>    原本也担心自家软软的妹妹在学校里面被欺负了可怎么办？
<br/><br/>    现在看着一旁的陆景黎，心终于是可以放下了点。
<br/><br/>    “景黎，以后柚柚在学校里面，我就交给你了，不能让人欺负去了。”司雪嘱咐着。
<br/><br/>    “好，司雪姐这就不是什么问题，我一定完成任务，谁敢欺负我家司柚，我要她好看。”陆景黎气势汹汹的说着。
<br/><br/>    “司柚别怕，以后在学校里面，谁敢欺负你，我绝对帮你收拾回去。”
<br/><br/>    看着说得起劲的陆景黎，司柚点点头，没有出声打断她的兴致。<br/><br/>