
“涵儿呢！涵儿呢！”<br/><br/>
王寄松醒来，便听到自己慌乱不安的声音。<br/><br/>
他蹙眉，睁开眼仔细看了周围一眼，见是在自己宫殿的床上。<br/><br/>
床上坐着满头大汗的俊美男子，那分明就是……他自己。<br/><br/>
“夫君，怎么了？涵儿刚睡下呢。”美妇人从外面进来，神情疑惑地看着床上的男子。<br/><br/>
很明显，夫人看不到自己。<br/><br/>
这，许是梦境。王寄松如是想。<br/><br/>
“去大祭司殿！”梦境中的自己披了件外衣便起身往外走。<br/><br/>
场景一变，是大祭司殿内。<br/><br/>
殿中央摆着无数亮着的玉牌，那是族人们的命牌。<br/><br/>
而其中一块命牌已然暗去，那是他女儿的命牌！<br/><br/>
“涵儿！”王寄松脸色大变。<br/><br/>
“不可能！我去把涵儿叫过来！”美妇看着那命牌，神色慌乱，脚步凌乱地往外而去。<br/><br/>
而梦境的自己踉跄了两步，满脸痛苦，语气有些飘忽，“大祭司，您能让我看看我女儿殒落前发生了什么吗？”<br/><br/>
<br/><br/>
王寄松便瞧见大祭司将那暗淡的命牌取下来，捏碎。<br/><br/>
殿内半空上便浮现出一副景象，昏暗的地下室内，虚弱的女子蜷缩在地，旁边站着两个男子，一个身穿朝服，一个身着道袍。<br/><br/>
“大师，毕竟我与她相识一场，就不看了。”朝服男子冷漠出声，目光未曾看过地上女子一眼。<br/><br/>
“放心，等我取了这孽畜内丹后，便送到大人府上。到时还请大人将我引荐陛下。”道袍男子神色轻松。<br/><br/>
朝服男子走出去，地上的女子抬首，看了眼朝服男子的背影，泪珠从眼角滑落。<br/><br/>
王寄松看着那张与夫人七分相似的面容，屏住了呼吸。那才是她的女儿！<br/><br/>
随即，就瞧见那名道袍男子一掌将女子打回了原形，是一只纯白色的小狐狸。<br/><br/>
道袍男子用匕首将其内丹取出，小狐狸很快便没了气息。<br/><br/>
半空中的景象骤然一散。<br/><br/>
“夫君，涵儿来了！”美妇人拉着涵儿从门外进来，眼里却满是悲伤。<br/><br/>
王寄松和梦里的他都没有往门外看一眼，因为，那根本就不是他的女儿。<br/><br/>
“大祭司，我想换回女儿重活一世。”<br/><br/>
王寄松听到梦里的自己如是道，然后场景散去。<br/><br/>
“大祭司，夫君这是怎么了？”夫人的声音满是无措。<br/><br/>
“王后，王上醒来了。”大祭司声音清冷。<br/><br/>
王寄松睁开眼，看向大祭司，语气有些不安，“大祭司，我交易了什么？”<br/><br/>
他能感觉到自己并没有什么不同，除了身体有些疲惫。这让他极为不安，若没有交易什么，那岂不是又要让他失去女儿一次？<br/><br/>
“王上用了些许修为换来真相。”大祭司无喜无悲地回答。<br/><br/>
“那我女儿呢……”王寄松大受打击。<br/><br/>
“她另有造化。”<br/><br/>
留下这句话，大祭司便自行离开了。<br/><br/>
王寄松悬着的心落下，摸了摸脸，已是满脸泪痕了。<br/><br/>
“夫君……”美妇语气茫然，夫君和大祭司在打什么哑谜。<br/><br/>
“夫人，晚点我再跟你详说。”王寄松擦了擦脸，安抚完夫人，便唤来几个心腹，安排他们下去调查当年的事情。<br/><br/>
定丘。<br/><br/>
“仙上，不知您……”定丘长老们恭敬地跟在飘然绝尘的仙君身后。<br/><br/>
“你们族中可有一只叫林斯的小妖？”尹尔白冷声问道。<br/><br/>
前几日，他算到自己红鸾星在此处，连忙赶过来。<br/><br/>
结果昨晚却见星象有异，细细一算，发现自己未来的道侣遇到命劫。<br/><br/>
连夜赶路赶到定丘，心急如焚。<br/><br/>
“林斯……那只白狐？她离开定丘好几年了。”<br/><br/>
“那她洞府在哪？”尹尔白看向说话的长老。<br/><br/>
说话的长老连忙带着尹尔白直奔林斯洞府而去。<br/><br/>
当尹尔白站在一处干燥昏暗的洞穴时，默了。<br/><br/>
这就是一狐狸洞，洞前的杂草几乎盖住了洞口。<br/><br/>
“林斯是被丢在定丘的，没有亲人，所以洞穴都是随意找的。”长老轻叹。<br/><br/>
尹尔白本还想看看洞穴里的景观，但那狐狸洞分明就只容得狐狸进去，他若不变化一番，是进不去的。<br/><br/>
而且，看这情况，林斯根本就没回过她的洞穴。<br/><br/>
尹尔白心里有些焦躁，下意识地围着洞穴周围走了几步。<br/><br/>
然后，脚步一顿，他方才似乎看到有一处草丛里有团白影？<br/><br/>
尹尔白往前走了几步，便清楚地看到草丛里躺着一只白狐狸，身上满是血污。<br/><br/>
心尖一紧，尹尔白弯下腰，动作轻柔地小狐狸抱起。<br/><br/>
小狐狸身上有些凉意，但还有呼吸。<br/><br/>
“仙上……”身后的长老们正疑惑他去哪，就瞧见尹尔白抱着小狐狸不见了。<br/><br/>
镜湖山。<br/><br/>
林斯醒来时，就感觉周身暖烘烘的，她还以为是躺在廖怜怀里。<br/><br/>
但随着意识回笼，她记起自己离开了尚书府，还去了魔族！<br/><br/>
鼻间萦绕着竹香，小狐狸睁开眼，看着面前的青色衣衫，狐狸眼里闪过警惕之色，却未有什么动作。<br/><br/>
不是不想动，而是失血过多后的乏力，让她动不了。<br/><br/>
“醒来了？”察觉到怀里小家伙的动作，尹尔白轻笑了一声。<br/><br/>
林斯感觉一双极暖的手轻轻抚着她背上的毛，带着一股很是舒服的力量，让她身上的乏力都缓解了不少。<br/><br/>
“等你伤好了，去哪都行。”<br/><br/>
清冷的声色，温和的语气，宠溺的话语。<br/><br/>
林斯却听出威胁的味道，他的意思就是伤没好，哪都不能去！<br/><br/>
不能人语的林斯无法提出异议，更无法对救命恩人生气。<br/><br/>
若不是被救，即便逃回了定丘，也没有狐狸会知道。<br/><br/>
巧巧被她抹去了记忆，根本就不记得她回来过定丘。<br/><br/>
至于其他狐狸？<br/><br/>
她的洞穴那么偏，根本就没狐狸会去附近逛，更不可能发现重伤的她。<br/><br/>
林斯叹了一口气，以后，她一定要继续努力修炼！<br/><br/>
不然就狐族这招仇恨的架势，她真怕哪天又被莫名牵连时，连自保能力都没有，就像这回！<br/><br/>
“小狐狸叹什么气？伤会痊愈，修为亦会增进的。”清冷的嗓音像带着丝丝蛊惑，让人无法抵抗这清冷的温柔。<br/><br/>
小狐狸努力仰起小脑袋，却只看到凸起的喉结，还有光滑的下巴。<br/><br/>
虚软无力的小爪子蹬在对方的胸膛上，用力了半晌，才往后挪了挪。<br/><br/>
再抬首，便对上一双带着笑意的眼眸，似有浩瀚星河。<br/><br/>
如今，眸子里，却只映着一只小狐狸。<br/><br/>
看了一眼，小狐狸便红了耳尖，不自然地将小脑袋钻了回去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977614"&nbsp;&nbsp;chaptername="第四十章&nbsp;&nbsp;修仙小狐妖（8）">加入书签</a>
</div>
