    
        <br/><br/>    巨响的同时，一道带着炙热空气的冲击波，也随之扩散！
<br/><br/>    毫无防备的部落民们，几乎瞬间被击倒。
<br/><br/>    但冲击波的伤害并不大。
<br/><br/>    毕竟是黑火药而已，而且距离也有些远。
<br/><br/>    但被击倒的匈奴胡人，却没有再起来，而是趴在地上瑟瑟发抖，口中念念有词。
<br/><br/>    苏应不知道到哪里去了。
<br/><br/>    赵浪这时候也反应过来了。
<br/><br/>    妈的，引线出了问题，而竹筒太厚。
<br/><br/>    这时候才烧到火药！
<br/><br/>    不再管这一片地方，而是朝之前放炸药的地方跑过去，一边跑一边大吼到，
<br/><br/>    “吾乃天神！”
<br/><br/>    而随着他一声声的大吼声。
<br/><br/>    一阵阵的爆炸也接着响起！
<br/><br/>    此时，大营外的李尚近乎呆滞的看着火光中的营地。
<br/><br/>    在他眼中，匈奴胡人的营地里突然响起了一道道的惊雷！
<br/><br/>    同时爆发出一道道火光，伴随着大风！
<br/><br/>    一副天罚的景象。
<br/><br/>    而就在此之间，赵浪状若疯狂纵马狂奔。
<br/><br/>    所到之处，所有的部落民都跪拜在地，哪怕被马踏也不敢乱动分毫。
<br/><br/>    不多时，整个营地内，除了那些逃走的胡人，其他人都老老实实地跪拜在地。
<br/><br/>    看到这一幕。
<br/><br/>    李尚的脑子一片空白，这算什么？
<br/><br/>    一个人俘虏了一个大部落？
<br/><br/>    良久之后，李尚和其他人才反应过来，赶紧进入了大营内和赵浪汇合。
<br/><br/>    看着赵浪，李尚觉得自己腿的微微有些软，差点没跪下，赶紧先把枪给了赵浪。
<br/><br/>    “还愣着干什么，赶紧把人绑起来！”
<br/><br/>    赵浪手里握着杀破狼，稍微有了点安全感。
<br/><br/>    可如果这些匈奴胡人反应过来，他们绝对是死路一条。
<br/><br/>    李尚看着满营地的数千人，愣着神说到，
<br/><br/>    “这怎么绑？”
<br/><br/>    赵浪看着满地的人，也嗒了嗒嘴，他们现在就这么点人，这怎么绑？
<br/><br/>    他现在就是靠天神的震慑力压着，可天神哪会需要绑人？
<br/><br/>    杀就更不用说，虽然赵浪对杀了这些掠夺商队的匈奴胡人，没有任何心理负担，可实在办不到啊。
<br/><br/>    看着一旁的小六，赵浪是突然心中一动，低声说到，
<br/><br/>    “小六，你现在是天神使者！”
<br/><br/>    “把我的话，说给他们！”
<br/><br/>    小六愣了一下，然后点点头。
<br/><br/>    赵浪微微想了一下，说到，
<br/><br/>    “就说他们触怒了天神，所以降下雷罚！”
<br/><br/>    “现在我要他们献上祭品！让他们挑出一百个壮年，绑起来。”
<br/><br/>    “然后，其他人都去草原深处神山忏悔！”
<br/><br/>    以他们现在的状况，押送一百人已经是极限了。
<br/><br/>    小六听着赵浪这离谱的要求，即使身为黑冰卫，他也不由的有些紧张。
<br/><br/>    按照他的想法，这时候就该赶紧带着人走。
<br/><br/>    他们可就这么点人，这数千人真要起来反抗，绝对没有任何活路。
<br/><br/>    小六刚想说话，赵浪拍了拍他的肩膀，说到，
<br/><br/>    “放松。”
<br/><br/>    小六这才深吸了一口气，沉声将赵浪的话，说了出来。
<br/><br/>    很快，随着小六的话，地上的匈奴胡人们有了反应。
<br/><br/>    一个个都哀叹起来。
<br/><br/>    赵浪看向小六，
<br/><br/>    “头儿，他们在祈求宽恕。”
<br/><br/>    赵浪看了眼这些人，以为坚定地摇摇头说到，
<br/><br/>    “就按照我的要求来，如果他们不听，我就再次降下神雷！”
<br/><br/>    小六顿时咬牙继续说到。
<br/><br/>    霎时间，所有人瞬间安静。
<br/><br/>    然后，随着小六的呵斥声，一个个部落的人开始将壮年捆绑起来。
<br/><br/>    被绑的人也没有反抗。
<br/><br/>    反而一个个开始低声唱起了歌谣。
<br/><br/>    赵浪看得莫名其妙，看向小六。
<br/><br/>    小六有些惊愕的解释道，
<br/><br/>    “头儿，他们在唱祈求天神原谅的歌谣。”
<br/><br/>    赵浪眨眨眼，行吧，看来这些人没少受惩罚。
<br/><br/>    很快，一百名被捆绑好的壮年被留下，其他人带着一些必须品，唱着歌谣离开了营地，消失在夜色中。
<br/><br/>    这一幕，直接让赵浪浑身发寒，这就是天神的力量？
<br/><br/>    一个人，便能让数千人屈服，还抛下了自己的同伴。
<br/><br/>    赵浪回过头，就见李尚目光呆滞的看着他，
<br/><br/>    “赵...浪哥，你真的是...神？“
<br/><br/>    赵浪没好气的说到，
<br/><br/>    “谁要是再和我说神，我就揍死他！”
<br/><br/>    “都别愣着了，去救人！”
<br/><br/>    去死他们也被二黑带过来，
<br/><br/>    “家主！”
<br/><br/>    去死看到赵浪，极为激动的喊道。
<br/><br/>    检查了下对方的伤势，还好，不是很严重。
<br/><br/>    顿时轻声安慰了几句，这里终究不是说话的地方。
<br/><br/>    此时，商妍儿也带着商队的人走了过来。
<br/><br/>    “多谢公子相救。”
<br/><br/>    看着这个和自己也算是有了肌肤之亲的男人，商妍儿的心思有些复杂。
<br/><br/>    再想想，自己说的那些话，都被他听到了。
<br/><br/>    一张俏脸又有些微微发烫。
<br/><br/>    而其他人看向赵浪的眼神，却有些敬畏。
<br/><br/>    今天的事情，他们可全都看在眼里。
<br/><br/>    赵浪却冷然的看了这些人一眼，连商妍儿也不例外，
<br/><br/>    “本将乃是大秦百夫长赵浪。”
<br/><br/>    “今日之事，任何人不得外传。”
<br/><br/>    “不然，休怪军法无情！连累亲族！”
<br/><br/>    商妍儿脸色一滞，露出一丝苦涩，俯身和其他人同时说到，
<br/><br/>    “是，将军。”
<br/><br/>    赵浪点点头，对一旁的李尚说到，
<br/><br/>    “给所有人登记造册，记录在案。”
<br/><br/>    “所有马匹货物，一律当做缴获。”
<br/><br/>    李尚虽然和赵浪都是百夫长，这时候却没有任何迟疑的执行命令。
<br/><br/>    商人们听到这话，神色一暗，却也没有多说。
<br/><br/>    如果不是赵浪他们的命都没有了。
<br/><br/>    只是，赵浪却从始至终没有和商妍儿多说一句话，
<br/><br/>    “他也觉得我是个放荡之人吧。”
<br/><br/>    商妍儿惨然想到，
<br/><br/>    “罢了，当初为了争一口气，选择了这条路，便也没什么好抱怨的。”
<br/><br/>    只是她突然有些怀念，自己背后那支温暖的手。
<br/><br/>    随着赵浪的一声声命令，所有人都行动起来。
<br/><br/>    他要尽快的离开这里。
<br/><br/>    “家主，那些孩子，我想都带走。”
<br/><br/>    去死这时候说到。
<br/><br/>    赵浪看了下马车上的孩子，微微皱起了眉头。
<br/><br/>    这些孩子很明显不是秦人。
<br/><br/>    “家主，他们的部族被绞杀了，如今都是孤儿。”
<br/><br/>    去死说到。
<br/><br/>    赵浪的眉头还是没有舒展，杀了他们，这事不能干。
<br/><br/>    带回去，心里不痛快，
<br/><br/>    “他们可以跟着走，但是不能过长城。”
<br/><br/>    “你自己安排。”
<br/><br/>    赵浪淡淡的说到。
<br/><br/>    去死微微想了下，看着营地里满地的装备，对着这些孩子开始打手势。
<br/><br/>    这几天，他们就是这么交流的。
<br/><br/>    很快，一支小小的胡人部队，就出现在赵浪面前。
<br/><br/>    倒是让赵浪有些愕然。
<br/><br/>    “家主，再给我些马。”
<br/><br/>    去死兴致勃勃的说到。
<br/><br/>    赵浪心中闪过一个念头，
<br/><br/>    “行，给你。”
<br/><br/>    他想看看，这群孩子，能走到什么地步。
<br/><br/>    天很快亮了。
<br/><br/>    草原上，一队队的秦军正在快速行进。
<br/><br/>    蒙恬看着也不由的点点头，一天之内行进了近五十里！
<br/><br/>    这是一件值得称道的事情！
<br/><br/>    “前方的探子可有回报？”
<br/><br/>    蒙恬对一旁的大胡子将领问道。
<br/><br/>    大胡子回到，
<br/><br/>    “大将军，探子早已出去了，您放心，我已经嘱咐过。”
<br/><br/>    “如果遇到百夫长赵浪，就即刻回报！”
<br/><br/>    蒙恬点点头，就在这时，一骑快马狂奔而来，骑士大声喊道，
<br/><br/>    “百夫长赵浪，溃敌数千，俘敌过百！”
<br/><br/>    蒙恬愣了一下，随后失声叫到，
<br/><br/>    “什么？”        <br/><br/>