
王腾？<br/><br/>
“呃……也姓王啊？尼玛该不会真的是王建的亲戚吧啊喂？这剧情也太蛋疼了一点儿。”<br/><br/>
傅洋心里有一万*狂奔而过的感觉。<br/><br/>
“小弟弟，登记积分的话直接去楼下找积分办公室就行。不过要申请特权安排的话，需要是四级以上的编外战斗人员才可以哦。”<br/><br/>
这个御姐勾着王腾的脖子吹了口气，一边笑嘻嘻地对傅洋说到。<br/><br/>
王腾皱了皱眉。<br/><br/>
轻轻扒开了那女人的手：“米可，现在是上班时间，稍微严肃点儿。我带他去积分办公室吧。”<br/><br/>
说完看了傅洋一眼：“跟我走吧，带你去登记积分。”<br/><br/>
然后就头也不回的往楼下走。<br/><br/>
傅洋抱着熊爷赶紧跟了上去……<br/><br/>
这色眯眯的死胖猫，和那个叫米可的女零组成员擦肩而过时，眼睛死死盯着人家那对起码有d罩杯的胸看个不停。口水都流到傅洋衣服上。<br/><br/>
零组积分办公室。<br/><br/>
傅洋老老实实的把自己最近一段时间解决的灵异事件，和灭杀或者超度的厉鬼原原本本的告诉了戴着眼镜的记录员。<br/><br/>
这个记录员一看就是个二次元死宅。<br/><br/>
桌子上面摆着各种各样的动漫人物手办，而且以女性角色居多……<br/><br/>
对着电脑噼里啪啦的打字，把傅洋申报的消除恶性灵异事件的维稳情况记录进去。<br/><br/>
刚开始他还非常的淡定，但是当看到傅洋说自己击杀过一个叫做“天狂道人”的四箓真人初期的妖道时，这家伙疯了！<br/><br/>
“我了个大草不是吧？你，你一个一箓真人，居然干掉了一个四箓真人？四箓真人，在我们零组也是顶尖儿层次的战力了啊！”<br/><br/>
记录员嗖一下从座位上弹起来，双手几乎用尽全力啪一下拍在桌子上，死死的盯着傅洋。<br/><br/>
<br/><br/>
吓了他一大跳。<br/><br/>
正在悠闲喝茶的熊爷一不小心，咕噜噜把滚烫的茶水和茶叶全都给倒了进去。然后这胖猫疯狂的用爪子抓挠墙壁……<br/><br/>
“草你大爷！吓死老子了！”<br/><br/>
它愤怒的叫了一声。<br/><br/>
也顾不上这里的零组的西南大区总部了，直接从旁边操起个拖把就冲了过去。<br/><br/>
你能想象一只胖乎乎的熊猫扛着个拖把气势汹汹而来的模样么？<br/><br/>
那记录员一个不备，就被熊爷打倒在地。<br/><br/>
然后死胖猫用拖把的把手，举过头顶之后往下使劲儿的朝他菊花用力的捅啊捅……<br/><br/>
“啊！痛死我啦！救命，妖怪袭击零组工作人员啦。”<br/><br/>
这个逗比的二次元死宅记录员大叫起来。<br/><br/>
傅洋怕事情闹大，赶紧把还在抱着拖把捅啊捅的熊爷给抓了回来，死死抱在怀里。<br/><br/>
“死胖猫你搞毛啊！不就是被茶水烫了一下嘛，有这么严重么。”<br/><br/>
“傅小子你丫站着说话不腰疼……那可是刚烧开的开水啊！而且你特么喝茶的时候把茶叶也给吃下去么？”<br/><br/>
听到记录员的惨叫声，其他的一些零组成员赶紧冲了进来，喝问究竟怎么回事。那王腾脸上更是跟盖了一层寒霜似的……<br/><br/>
一番鸡飞狗跳的闹腾之后。<br/><br/>
众人总算是搞清楚了怎么回事。<br/><br/>
原来是一场乌龙闹剧！<br/><br/>
只不过当他们通过各种方式，证实傅洋的确是击杀了一名四箓真人时，小半个零组的办公区域几乎都沸腾了。<br/><br/>
什么鬼？<br/><br/>
一箓真人杀四箓真人！<br/><br/>
这简直就跟太阳从西边出来一样。<br/><br/>
不过后来傅洋解释并不是他多厉害，而是因为用了计谋。是在一个唐朝时期的六箓真人古墓中，用一颗丹药故意引诱那个妖道吞下……<br/><br/>
当然，涉及什么鬼道之力啊，<br/><br/>
玉衡子的真实身份什么的，就给随便敷衍了过去。<br/><br/>
原来是这样啊。<br/><br/>
其他的零组工作人员觉得稍微可以理解了。<br/><br/>
否则的话，他们是绝对不相信这件事情的！<br/><br/>
“这是你新的积分和编外战斗人员等级……嘶，疼。”<br/><br/>
那个记录员一边捂着屁股，一边把傅洋的积分明细、信息系统平板电脑和新的证件一起给他。<br/><br/>
傅洋连声道谢，接过来一看上面的信息。<br/><br/>
立刻眼睛都直了！<br/><br/>
系统显示积分：二千零九十五！<br/><br/>
证件上面标明：国安局零组五级编外战斗人员！<br/><br/>
“这，这也太猛了点儿吧？我这么牛逼了？”<br/><br/>
傅洋觉得不可思议……<br/><br/>
那记录员翻了个白眼。<br/><br/>
估计是没见过这么夸自己的装逼犯。<br/><br/>
但还是给他解释道。<br/><br/>
“你平时干的那些维稳任务，当然都是小打小闹，#46;com积分不会太多。”<br/><br/>
“但是呢，恰好你干掉的这个天狂道人……本来也是零组京城本部放出的悬赏通缉人员。悬赏两千积分加一张年信用额度一千万的运通百夫长黑金卡，每年的年底组织会帮你还上。”<br/><br/>
“所以你不是借助古墓里的丹药干掉他的么？算是捡了个大便宜！”<br/><br/>
“而且因为算是功劳颇大，所以你的临时工等级也从三级直接升到了五级。算是介于正式成员的高级调查员和特级调查员之间，拥有更多的特权了。当然，义务也增加了。”<br/><br/>
“我就不多说了，这些你自己去零组的信息系统里面自己查吧。”<br/><br/>
傅洋心里欣喜万分。<br/><br/>
划算！<br/><br/>
真是太特么的划算了啊！<br/><br/>
刚掉一个天狂道人，收获实在太丰厚了。<br/><br/>
足足两千的零组积分啊！可以用来购买多少灵异物资？或者干其他更重要的事情。<br/><br/>
而那张年信用额度一千万的百夫长黑金卡，实质上意味着……傅洋的固定年薪达到了一千万！<br/><br/>
“额滴神啊！这，这来钱也太容易了吧？”<br/><br/>
饶是傅洋有心理准备，还是被一长串零给晃花了眼睛。<br/><br/>
不过，一想到作为灵异界人士，钱财只是附加的身外之物。他又冷静了一点。<br/><br/>
重要的是……<br/><br/>
作为五级临时工。我已经有资格让组织给予他许多种种特权了，比如……伪造和修改一下身份，去渝城三中调查维可的信息。<br/><br/>
“咳咳，我这算不算是私事公办呢？”傅洋有些得意的想到。<br/><br/>
他很真诚的对这位二次元宅男记录员小哥说到：“谢谢你了小哥，你是个好人。”（第三更！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845985"&nbsp;&nbsp;chaptername="第三百七十七章&nbsp;&nbsp;傅洋的大丰收啊大丰收!">加入书签</a>
</div>
