
何田氏亮了这么一手，在场的所有人都被震慑住了。<br/><br/>
不过，田老爹和韩婆子到底有所依仗——我们可是你的亲爹亲娘啊，血肉至亲，就算嫁出去的女儿，也不能跟亲爹亲娘动手吧？！<br/><br/>
田老爹率先反应过来，他眼神阴郁的看着何田氏分给他们的粮食和铜钱，又看看那辆装满物资的驴车，心底有了主意。<br/><br/>
什么何家是何家、田家是田家？<br/><br/>
他生养了田大妞，他是田大妞的亲爹！<br/><br/>
这个忤逆不孝、罔顾人伦的白眼狼，真以为说些绝情的话，就真能跟田家撇清关系？<br/><br/>
就算要撇清，也要把东西留下来。<br/><br/>
田老爹整天算计别人，还从未吃过这样的亏！<br/><br/>
田大妞一身怪力，还把话说得这般狠绝又有什么用？<br/><br/>
田老爹就不信，他和老婆子躺在驴车面前，田大妞难道还真敢撵着驴车在他们身上压过去不成？<br/><br/>
哼，她要真的这般没良心，周遭人的吐沫星子就能淹死她。<br/><br/>
另外，现在虽然闹了灾荒，但朝廷还没倒呢，田大妞若是敢残害亲生父母，即便她是嫁出去的女儿，作为亲爹亲娘，田老爹也有资格去衙门告她忤逆！<br/><br/>
田老爹这般想着，半点含糊都没有，冲着韩婆子使了个眼色。<br/><br/>
韩婆子不愧是田老爹最得用的那杆枪，只一个眼神，就明白了丈夫的意思。<br/><br/>
其实，就算没有老伴儿撺掇，韩婆子也想跟何田氏大闹一场。<br/><br/>
力气大又怎样？<br/><br/>
难道她还真敢跟亲爹亲娘动手？！<br/><br/>
韩婆子有恃无恐，或者说，虽然眼前的何田氏变了，但多年以来对于娘家的百依百顺、有求必应，让韩婆子和田老爹都有了误解——我们可以拿捏女儿，哪怕她“觉醒”了！<br/><br/>
然而，何田氏却用事实告诉她：想拿捏我？不可能！<br/><br/>
何田氏敏锐的捕捉到田老爹的表情变化，以及跟韩婆子之间的眼神互动。<br/><br/>
她抢在韩婆子哭闹前，先开了口，“爹，娘，我是晚辈，即便嫁作何家妇，也无法彻底隔断与你们的血肉亲情！”<br/><br/>
“幸好还有田耀宗这个弟弟。爹娘，我孝顺你们是正理，但作为长姐，我‘管教’不上进的弟弟也是天经地义！”<br/><br/>
所以，你们如果想闹，那就尽管闹，我拿你们没有办法，却可以“收拾”田耀宗！<br/><br/>
<br/><br/>
毕竟“长姐如母”嘛！<br/><br/>
做姐姐的，可不只是只有“供养”弟弟的义务，弟弟若是哪里做的不好，我这个长姐，也能行使“母亲”的权利，狠狠教训他！<br/><br/>
何田氏的语调很轻，但她眼底却闪烁着狠厉的光芒。<br/><br/>
话语间，还带着隐隐的期盼，似乎她正找机会想好好“管教”田耀宗一通，就缺一个名正言顺的借口！<br/><br/>
田老爹：……贼娘的，田大妞，你、你敢威胁老子？<br/><br/>
韩婆子反应比田老爹慢半拍，却也很快明白过来：……好哇，好你个田大妞，居然敢打你弟弟的主意？<br/><br/>
这对老夫妻又气又恨，如果眼神可以杀人，何田氏早就被亲爹亲娘无声的凌迟了！<br/><br/>
田老爹还有一丝理智，这才没有放任韩婆子冲上去直接撕打何田氏。<br/><br/>
他觉得自己已经够隐忍了，居然真被不孝女的威胁给吓到了。<br/><br/>
但，何田氏却还是不满意：居然还敢瞪我？看来我的好爹娘并不信我会对田耀宗出手啊。<br/><br/>
也是，过去这些年，她在父母的洗脑下，认定了弟弟田耀宗是她的责任。<br/><br/>
不管最初是因为什么，可她像个友爱的长姐般尽心尽力、挖心掏肝的照顾了田耀宗十几年，多少也会有些感情。<br/><br/>
即便何田氏现在心中有恨，更多也是恨爹娘偏心、狠心，应该不会迁怒到“无辜”的田耀宗身上。<br/><br/>
至少在田老爹和韩婆子心里，他们觉得何田氏应该不会对田耀宗真的痛下杀手！<br/><br/>
“田耀宗，你个不争气的东西，家里闹了这么多事，你却还缩在山洞里不出来。你还是不是个男人？还有没有一点儿作为田家顶梁柱的自觉？”<br/><br/>
何田氏忽然扯开嗓门，无比嫌弃的痛骂着曾经当成心肝宝贝般疼爱的弟弟！<br/><br/>
田老爹和韩婆子都惊呆了。<br/><br/>
何田氏这骂人的语气，还有她看到在山洞口探头探脑的亲弟弟时的冷漠表情，更让这对老夫妻心有余悸。<br/><br/>
这么一个冷漠、狠厉的女人，哪里还有半点曾经的慈爱长姐模样？！<br/><br/>
到了这一刻，田老爹终于意识到，田大妞这个死丫头对田家真的没有了半点不舍！<br/><br/>
如果他和老婆子敢闹她，她就敢对田耀宗、甚至于田福贵出手！<br/><br/>
“……还不如直接打我呢！”<br/><br/>
田耀宗父子可是田老爹的命啊，一想到自己的宝贝儿子、金贵孙子会被田大妞这个死丫头欺负，田老爹的心就仿佛被针扎一般的疼！<br/><br/>
但，田老爹也明白，田大妞不会打他们老两口。<br/><br/>
这死丫头，也不知道咋了，变得又狡猾、又心狠。<br/><br/>
女儿打父母，肯定被人唾弃。<br/><br/>
而长姐打幼弟，还是那种曾经对幼弟倾尽所有的姐姐，众人只会觉得长姐用心良苦。<br/><br/>
非但不会阻拦，那些人还会站在一旁给长姐鼓掌叫好呢。<br/><br/>
田老爹用力闭了闭眼睛，虽然心底还是有一丝犹豫：他不信田大妞真的舍得打弟弟，但他不敢赌哇。<br/><br/>
别看田耀宗出身农家，却从来没有挨过打、受过罪。<br/><br/>
田老爹即便要试探，也不会拿着田耀宗这么一个命根子来作筏子。<br/><br/>
……算了，今天就先这样！<br/><br/>
田大妞兴许正在气头上，等过几天，她的那股子邪火下去了，自己再好好和老婆子一起跟她好好说说！<br/><br/>
到底是一家人，且曾经的田大妞真的很“懂事”。<br/><br/>
估计今天是被逼得太狠，这才——<br/><br/>
田老爹大脑飞快转着，他果然懂得进退的道理，很快就有了决断。<br/><br/>
“大妞啊，今天的事儿，确实是我和你娘做得不对，不过这些耀宗并不知道，你们姐弟感情好，可不能因为这些而生分了！”<br/><br/>
“行！你要撑起何家的门户，爹娘虽然心疼，却也不会拦着。毕竟这是规矩，不能破！”<br/><br/>
“不过，就算是你嫁出去，成了何家的人，也是我和你娘亲生的闺女。”<br/><br/>
“现在年景不好，咱们出来逃荒，二牛又没个音讯，你们孤儿寡母的——”<br/><br/>
田老爹先道歉，再打感情牌。<br/><br/>
言语间，还有隐隐的“提醒”。<br/><br/>
每个字都透露着他的心机，却又似乎入情入理。<br/><br/>
就有那些容易被人左右的人，听了田老爹一番话，禁不住暗暗点头——<br/><br/>
“田老三今天确实做得不对，但他的心不坏，或许只是一时犯了糊涂！”<br/><br/>
“如今醒过神儿来，知道自己做错了，便立刻改正，也算不错啦！”<br/><br/>
“就是就是，得饶人处且饶人，更不用说，田老三还是田大妞的亲爹呢。”<br/><br/>
“大妞，差不多就行了，你难道还真要让你爹娘给你磕头请罪？”<br/><br/>
这些人开始七嘴八舌的议论着。<br/><br/>
舆论的风向，很快就偏向了田老爹。<br/><br/>
眼见田老爹装可怜，和稀泥，从毒害亲闺女的恶父变成了有苦衷的好爹，何田氏倒也不恼。<br/><br/>
“爹，瞧您说的，刚才我就说，我为了何家要跟田家分开，可我还是您和娘的亲闺女啊。”<br/><br/>
“您要卖小宝，您要毒死我，我都不恨您。我现在带着何家的东西离开。”<br/><br/>
“我从何家的钱粮里拿出一部分分给您，就是顾念咱们的骨肉亲情！”<br/><br/>
“以后啊，我也会继续孝顺您和娘！天下无不是的父母，我这条命都是您二老给的，就算拿去了，也是应该的。”<br/><br/>
“只是我求您让我把小宝养大，对何家的列祖列宗有了交代，然后再把命还给您可好？”<br/><br/>
何田氏故意可怜兮兮的说着。<br/><br/>
她的这些话瞬间唤醒了围观众人的记忆。<br/><br/>
对啊，田老爹可是要杀了田大妞啊！<br/><br/>
就算父女没有隔夜仇，那也不能逼着人家当什么事儿都没有发生啊。<br/><br/>
换成自己是田大妞，他们顶多就是不跟父母计较，从此变成陌路。<br/><br/>
以德报怨什么的，即便圣人都做不到，更何况他们这些凡人？<br/><br/>
人家田大妞只是跟田家分开，临走前，还给父母留下粮食和铜钱，已经仁至义尽了啊，怎么还能逼迫人家继续当个孝女？<br/><br/>
天下无不是的父母，这句话没错！<br/><br/>
至少在场的人都认同。<br/><br/>
但，同样的话，如果是无关痛痒的陌生人来说，跟刚刚险些被父母毒杀的受害者亲口说出来，效果绝对不一样。<br/><br/>
就是那些跟田老爹站在一个战线上的老辈人儿，此刻也都不知道该如何“劝说”了。<br/><br/>
话，都让人家田大妞自己说了，他们还说什么？<br/><br/>
还有，父母确实给了儿女一条命，可是但凡有那么一丝慈爱之心的父母，有哪个会真的要让儿女以命相报？！<br/><br/>
千百年来，也就一个哪吒，削肉剔骨、还于父母。<br/><br/>
可人家哪吒三太子可是神仙啊。<br/><br/>
他们这些肉身凡胎，哪里会真的一命还一命？<br/><br/>
再者，如果把儿女逼到了这种程度，父母也都不是什么慈爱、厚道的人呐。<br/><br/>
田老爹：……就知道这个死丫头变得狠毒又混账！<br/><br/>
听听她都说了些什么？<br/><br/>
田老爹好不容易挽回来的形象，瞬间崩塌！<br/><br/>
“你这孩子，哎呀，到底还是记恨我和你娘了啊，好好的，说什么还命？”<br/><br/>
“我们生养你一场，难道就是为了要你一条命？”<br/><br/>
“罢了罢了，不说这些了，你以后好好过日子，若是遇到难处，或是受了委屈，只管来找我们！”<br/><br/>
田老爹故作无奈的摆了摆手，扛起那袋子粮食，拎好装满铜钱的小包袱，对着韩婆子使了个眼色，便匆匆往山洞跑。<br/><br/>
他根本不敢给何田氏再说话的机会，唯恐这死丫头再说出什么让他形象崩塌的话。<br/><br/>
何田氏见状，倒也没有穷追不舍。<br/><br/>
田老爹装腔作势，她便配合着演戏，她拉着何小宝，对着仓皇跑走的田老爹深深行了一礼，“爹！娘！不孝女就此拜别！”<br/><br/>
说罢，何田氏把何小宝放在了驴车上，她一甩鞭子，直接赶着驴车离开了这片山林。<br/><br/>
等众人反应过来，下意识的想要劝阻的时候，驴车已经消失在夜色之中。<br/><br/>
“这、这就走了？”<br/><br/>
“大晚上的赶路，太不安全了啊！”<br/><br/>
“……大妞不像是个傻子，可她还是这般急切，唉——”<br/><br/>
孤儿寡母，宁肯脱离乡亲聚拢起来的大部队，也要连夜离开，足以表明人家是被吓怕了啊。<br/><br/>
也是，亲爹娘都狠心对她下毒，如果她继续跟大家待在一起，即便跟田家分开住，也保不住会有其他的麻烦！<br/><br/>
“这个田老三，平时看着老实巴交，没想到竟这般狠毒！”<br/><br/>
“……不是，他跟咱们一样，都是乡下的老农，他咋懂得用毒蘑菇害人？”<br/><br/>
乡邻们议论纷纷，人群中有人忽然说了这么一句，众人瞬间安静下来。<br/><br/>
是啊！<br/><br/>
他们都是没啥见识的乡下人，平时跟人闹矛盾，也都是打打闹闹。<br/><br/>
下毒？<br/><br/>
还是用毒蘑菇？<br/><br/>
这简直就是话本子里才会有的故事啊。<br/><br/>
再不济也是那些庭院深深、盘根错节的豪门大户。<br/><br/>
结果，田老爹，一个看着憨厚的老农，居然有这样的深沉心思！<br/><br/>
嘶！<br/><br/>
众人齐齐倒吸一口凉气，只觉得背脊一阵发凉。<br/><br/>
他们都是乡邻，遇到了灾荒之年，想着抱团取暖，这才一起结伴出去逃荒。<br/><br/>
然而，如今却有个连亲生女儿都毒害的田老三混迹在他们中间，他们如何不怕？<br/><br/>
田大妞平时对爹娘多好啊，连丈夫都不管，也要贴补娘家。<br/><br/>
却不知哪里得罪了亲爹亲娘，就被田老三如此对待。<br/><br/>
而他们这些外人呢，就算没有太大的恩怨，平时也会拌个嘴，或是闹点儿小矛盾。<br/><br/>
田老三若是一个不高兴，也给大家来点儿毒蘑菇……啧啧，太可怕了！<br/><br/>
众人一想到那种可能，就有种不寒而栗的感觉。<br/><br/>
毒蛇啊！<br/><br/>
这就是隐藏在他们之间的一条毒蛇。<br/><br/>
众人虽然做不到像何田氏这般连夜走人，但对于田老三以及整个田家都有了戒备。<br/><br/>
就连田老三的堂兄、族人，也都心里犯起了嘀咕：以后啊，还是离着老三远一些，否则，自己啥时候丢了性命都不知道哇。<br/><br/>
田老爹：……<br/><br/>
田老爹会不会无语，此刻还不得知。<br/><br/>
但藏在人群中，跟着大人一起看热闹的邱招娣却是看傻了眼……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70248452"&nbsp;&nbsp;chaptername="第341章&nbsp;&nbsp;去你的美强惨（十一）">加入书签</a>
</div>
