    
<br/><br/>    南星一时心情有些复杂，她竟然自作多情了……
<br/><br/>    她什么时候这么自恋了？
<br/><br/>    不过她也松了一口气，这样就能放心的抱大腿拍彩虹屁了，反正这个魔尊不会对她做什么，人还这么好……
<br/><br/>    两个人还在月落林待了那么些天，这都是相依为命的革命情谊啊，就算是魔仆那也和一般的仆人不同。
<br/><br/>    虽然成了魔仆，但她毕竟之前还是仙，玄堇还是有些不放心，他对仙就没有什么好印象，就怕有什么阴谋。
<br/><br/>    可是看玄离的样子，是要让她一起听了，他也没法，只好说道：“尊上应该也看到了现在的魔界，暗无天日，其实我也习惯了……可是！为什么其他界的人都要瞧不起我们？我们做错了什么？为什么去人界会被人人喊打……”
<br/><br/>    生活在黑暗里久了，就想见见阳光，有些魔就想去人界看看，可是却被人类惧怕，说他们茹毛饮血，是杀人不眨眼的怪物！就不应该生活在这个世界上！
<br/><br/>    去了人界的魔一旦被发现，就会被人类请来的仙给杀死，每当这个时候，人类都会欢呼，仙人拯救了他们，除掉了丑陋的怪物。
<br/><br/>    魔界人不明白，他们明明没有做什么坏事，环境种族是他们能够选择的吗，怎么就人人喊打了……
<br/><br/>    凭什么那些仙就能高高在上，靠除掉他们还有妖族来获得人类的信仰。
<br/><br/>    所以仙魔两界的仇恨越来越大，玄堇不止一次的想除掉那些所谓的仙人，然后占领仙界，明目张胆的生活在阳光下……
<br/><br/>    “所以，你是想要本尊带领你们占领仙界？”
<br/><br/>    玄堇点点头，虽然刚认识就说了，但魔界人大多直接，他不觉得魔尊会拒绝，毕竟魔尊也是魔界的一员。
<br/><br/>    玄离搂在南星腰间的手滑上来，摸了摸她披散的头发，很柔顺，他云淡风轻的道：“再说吧。”
<br/><br/>    他虽是魔尊，但魔界的事他懒得管，麻烦。
<br/><br/>    除非是有人犯到他头上来了，就像十万年前的那些仙，莫名其妙就找上了他，说要除掉他，烦得他杀上仙界灭了好些仙，然后他大魔头的名声就传出去了……
<br/><br/>    玄堇完全没想到他会这么回答，虽没有拒绝，可是看样子一点也不在意啊，他不禁说道：“尊上，您忍心看着魔界人一直生活在黑暗中吗？”
<br/><br/>    “忍心。”玄离内心毫无波动，很是无情，“仙界又没有魔气，魔界人去了也没用。”
<br/><br/>    玄堇一想起那些仙就来气，气道：“可是那些仙就该死！就算不去，也要灭掉那些仙！”
<br/><br/>    特别是那自私虚伪的仙帝君琰，就像自己是六界主宰，不管好手下的仙，到处散播魔界人丑陋粗鄙的谣言，说的他们就像吃人的怪物一样！
<br/><br/>    六界，仙界就高高在上人人敬仰，其他界的人，特别是他们魔界人，就十恶不赦。
<br/><br/>    玄堇恨不得马上要玄离带着他们杀上仙界，打那狗君琰的脸，正想继续说，就听魔尊大人不耐道：
<br/><br/>    “闭嘴，再说本尊回去了。”吵吵闹闹的，还是魔王。
<br/><br/>    玄堇不明，“回去？”魔尊大人能回哪儿去。
<br/><br/>    南星忍不住噗嗤一声笑出来，玄离说回去是要自己把自己封印吗？
<br/><br/>    玄堇皱了皱眉，“你笑什么？”
<br/><br/>    玄离轻飘飘看了他一眼，虽什么都没说，但玄堇莫名怂了，不再把注意力放南星身上。
<br/><br/>    罢了罢了，不把她当仙就是，反正弱的要死，也翻不出什么浪花来……
<br/><br/>    然而玄堇并不知道，他今日觉得弱的翻不出浪花的小仙子，在不久以后，改变了六界……
<br/><br/>    ……
<br/><br/>    南星就这样跟着玄离大佬留在了魔界，玄堇给玄离准备了房间，而南星住在他旁边的房间里，美其名曰好使唤。
<br/><br/>    已经搞清楚了自己魔仆身份的南星也不气，反而笑眯眯的拍大佬魔的彩虹屁。
<br/><br/>    小仙子拉着魔尊的衣服，彩虹屁那是一套一套的，魔尊倒是表情淡淡……
<br/><br/>    直把玄堇看得一愣一愣的，不是，现在的仙就这么不要脸的吗？怎么和他印象里的仙子一点都不一样啊？
<br/><br/>    玄离到了房门口，停住了脚步，拉着他衣服的小仙子一下就撞了上来。
<br/><br/>    “你下去吧。”
<br/><br/>    听到魔尊大人发话，南星忙放开他的衣服，“好嘞玄离大人。”可算能休息会儿了……
<br/><br/>    玄离语气淡淡，“不是你。”
<br/><br/>    一直跟着想和魔尊打好关系，让魔尊感受他们魔界风土人情的玄堇：……
<br/><br/>    “好的尊上，您好好休息。”
<br/><br/>    无法想象，魔王有一天会这么客气，这对比第一次和南星见面，差别太大。
<br/><br/>    【我的手好冷呀：怎么办我好想笑哈哈哈!】
<br/><br/>    【虫族都是沙雕：我也一样，他第一次见主播好凶的。】
<br/><br/>    【银河与他：魔尊多冷他一会儿，哼！谁叫他欺负我们主播的！】
<br/><br/>    【毛血旺好次：主播要不是误打误撞遇见魔尊，大概现在已经在下个世界了。】
<br/><br/>    【整个星际我最帅：主播说，我还想多当会儿仙女呢hhh】
<br/><br/>    等玄堇走了，南星轻声道：“那个，玄离大人，我不下去吗？”
<br/><br/>    玄离没有答话，南星也不敢离开，只能跟着他进了房间……
<br/><br/>    桌上，放着些魔果，玄离随手给她递了一个。
<br/><br/>    南星自从来到这个世界，就没有吃过东西，她咬了一口……
<br/><br/>    魔果外表艳红，就像皇后给灰姑娘的毒苹果一样，这么阴沉的魔界能长出可以吃的果子吗，233生怕她吃出什么问题来，“主播，有没有哪里不适？”
<br/><br/>    “有……”声音有些颤抖。
<br/><br/>    “怎么了？哪里不舒服？”233急道：“你是仙，魔界的东西能乱吃吗？”
<br/><br/>    “不是……”南星差点感动的哭出来，“太好吃了，太甜了……”
<br/><br/>    她太难了，这么久没有吃东西。
<br/><br/>    233：“……”它可真是瞎操心。
<br/><br/>    小仙子小口小口吃着魔果，可以看出心情不错，但任谁也想不到，表面优雅的仙子，心里正激动的不断刷屏……
<br/><br/>    “真的很好吃啊！好甜好甜！水分也足！233你怎么没声儿了？”
<br/><br/>    233：“没什么，你慢慢吃。”它闭嘴，以后再担心主播它就是332。<br/><br/>