    夏千玺恨的直咬牙。
<br/><br/>    “千玺，咱们刚才去方圆典当行，已经耽误了半个小时，现在，就剩下半个小时了。时间一到，如果你还没有办法，我就只能把你带回去了！”
<br/><br/>    “如果我没猜错的话，夏丰年交不出彩礼，一定会把你交出去的！”
<br/><br/>    夏文中提醒道。
<br/><br/>    夏千玺现在能有什么办法，他想破脑袋，都不知道该怎么办。
<br/><br/>    不过。
<br/><br/>    正着急的时候，恰好看到了不远处的一座大厦，这倒是让他脑海中涌现出了一丝希望。
<br/><br/>    “有了！我有办法了！”
<br/><br/>    夏文中看向夏千玺，疑惑道。
<br/><br/>    “什么办法？”
<br/><br/>    “那个项目，林晟也有份儿。那个顾峰，就是个骗子，我估计，他不止骗了我，还骗了林晟，现在我立刻去找林晟，让林晟来稳住顾峰，只要找到顾峰本人，一定能够把那一个多亿的资金给全部拿回来的！”
<br/><br/>    夏千玺如此说道。
<br/><br/>    听起来好像有些道理，夏文中点头，上车之后，立刻对前边的司机吩咐。
<br/><br/>    “立刻去林氏大厦！”
<br/><br/>    距离并不远。
<br/><br/>    几分钟之后，几个人驱车已经到了林氏大厦的楼下。
<br/><br/>    然而，夏千玺不知道的是。
<br/><br/>    此时。
<br/><br/>    林晟正在顶楼的办公室里。
<br/><br/>    不过，是林宏坐在董事长的位置上，而林晟，则是跪在地上的。
<br/><br/>    而且。
<br/><br/>    林晟的脸上，还残留着一个巴掌印，半边脸浮肿。
<br/><br/>    就在这时。
<br/><br/>    有保安打电话汇报。
<br/><br/>    “林总，夏家的几个人，在楼下等着，说是有重要的事情，要见小林总。”
<br/><br/>    听到这个，林宏似乎有些意外，他愣了一下，下一刻，眼神之中，透出几分凶狠之意。
<br/><br/>    “好，直接把他们带到货仓那边，我等会儿过去！”
<br/><br/>    电话那边的保安疑惑。
<br/><br/>    “仓库？”
<br/><br/>    “没错，废弃不用的那个仓库！”
<br/><br/>    林宏说道。
<br/><br/>    然后。
<br/><br/>    林宏又打了个电话，吩咐了一些事情，便下楼下去了。
<br/><br/>    “爸，我真的知道错了。我也没想到，那个顾峰是个骗子。我也没有想到，他手上出来的青铜器，都是赝品啊！”
<br/><br/>    林晟低着头说道。
<br/><br/>    林宏正在气头上，上去就踹了林晟一脚。
<br/><br/>    “你私自挪用公司账户一个亿的资金，我暂且就不说了。你知道吗？那个拍卖公司，是你爷爷留下来的唯一一个公司，现在，叫给你彻底败了！”
<br/><br/>    “爸，你再给我一次机会，我……我一定能够把那个拍卖公司重新运营起来的！”
<br/><br/>    “你运营个屁！那个拍卖公司，因为涉嫌大规模上拍赝品古董，涉嫌欺诈犯罪，已经被彻底查封了！”
<br/><br/>    林宏冲着林晟，如此吼道。
<br/><br/>    而林晟也没想到，事情居然会搞成这样。
<br/><br/>    他当时，本来想着，私自挪用一个亿的资金，等回本之后，再立刻填回去。却没想到，拍卖公司一出事，顾峰就跑路了。
<br/><br/>    林宏从办公室出去后。
<br/><br/>    林晟自己抽了他自己一巴掌。
<br/><br/>    随后。
<br/><br/>    林氏大厦。
<br/><br/>    负一楼的仓库里。
<br/><br/>    保安把夏千玺他们，带了进去。
<br/><br/>    “这是什么地方？”
<br/><br/>    夏千玺问。
<br/><br/>    保安直接说。
<br/><br/>    “不好意思，小林总他，现在在公司没什么地位。所以，跟几位老板见面，只能安排在这里，还请几位老板见谅。”
<br/><br/>    “几位老板，就先随便找个地方，坐下来休息一下。我去看看，小林总什么时候能过来。”
<br/><br/>    说完，那保安里离开了。
<br/><br/>    几分钟后。
<br/><br/>    有几个穿着黑衣服的人，走进了这个仓库。
<br/><br/>    夏千玺开始意识到，不太对劲。
<br/><br/>    想离开这个仓库，却不料，那几个人直接把仓库门给锁死了。
<br/><br/>    另外一边，监控室里。
<br/><br/>    林宏摁下耳麦上的麦克风按钮。
<br/><br/>    “给我打！”笔趣阁
<br/><br/>    那些黑衣人，二话不说，冲着夏千玺他们，就围了过去。
<br/><br/>    夏千玺他们几个人，一下子就怂了。
<br/><br/>    直接求饶。
<br/><br/>    但是，那些人并没有因为他们的求饶而收手。
<br/><br/>    一阵拳打脚踢。
<br/><br/>    那林宏，坐在监控面前，暗自说道。
<br/><br/>    “上次婚礼上的事情，还没有报仇，没想到，你们今天，竟然亲自送上门来！哼，这都是你们自找的！”
<br/><br/>    几分钟后。
<br/><br/>    林宏又一次摁下耳麦，阴冷地说。
<br/><br/>    “好了，别出人命，把他们从后门丢出去，事情做干净。”
<br/><br/>    与此同时。
<br/><br/>    那林氏大厦外边车内。
<br/><br/>    夏文中看了看自己手表。
<br/><br/>    已经很接近一个小时了，他有些焦急。
<br/><br/>    “夏副总，夏千玺不会跑了吧？”
<br/><br/>    前边的司机问。
<br/><br/>    “不可能的，四五个人跟着，他能跑到哪儿去？”
<br/><br/>    这时候。
<br/><br/>    夏文中的手机响了。
<br/><br/>    接通之后，夏文中立刻问。
<br/><br/>    “怎么样了？”
<br/><br/>    “夏副总……我……我们在后边的小街上……夏千玺……好像晕过去了……”
<br/><br/>    “怎么回事？”
<br/><br/>    “夏副总，一言难尽啊！”
<br/><br/>    挂断电话之后。
<br/><br/>    夏文中立刻对司机说。
<br/><br/>    “去后边那条小街。”
<br/><br/>    在小街之中，左转右转一阵，到一片几乎没什么人的老旧快要拆迁的小区区域，才看到了夏千玺他们。
<br/><br/>    六个人，全被打的鼻青脸肿的。
<br/><br/>    夏千玺的情况最严重，不过，这会儿好像醒了过来。
<br/><br/>    “把夏千玺抬上车，送回四合院！”
<br/><br/>    夏文中道。
<br/><br/>    随后。
<br/><br/>    夏家的四合院内。
<br/><br/>    墨风站了起来。
<br/><br/>    “夏总，时间已经到了！”
<br/><br/>    “稍等，他们一定马上就回来了！”
<br/><br/>    “恐怕就算回来了，也是两手空空！”
<br/><br/>    而就在这个时候，几个人架着鼻青脸肿的夏千玺，进了堂屋。
<br/><br/>    “看，他们回来了！”
<br/><br/>    夏丰年拄着拐杖，朝着外边快速的走去。
<br/><br/>    可是，看到夏千玺的样子，他就差不多猜到了答案。
<br/><br/>    不过，他还是问一旁的夏文中。
<br/><br/>    “文中，那三件首饰，已经拿到了吧？”
<br/><br/>    夏文中叹了一口气。
<br/><br/>    摇了摇头。
<br/><br/>    这时候。
<br/><br/>    那墨风走了过来。
<br/><br/>    “看来，我们家主猜的没错，你们现在，根本还不了那三件彩礼！”
<br/><br/>    听到墨风这么说，那夏丰年立刻回头，深吸了一口气，对墨风说。
<br/><br/>    “这……银行那边……需要走一些手续，的确没有那么快啊！还请小哥跟你们家主美言几句，给我们一些时间，我们一定会还上……”
<br/><br/>    墨风冷笑。
<br/><br/>    “别编了！”
<br/><br/>    “据我所知，东西不在银行，而在典当行！”
<br/><br/>    然后。
<br/><br/>    墨风拿出了一个一张纸，上边是一个名单。
<br/><br/>    “这张纸，拿着！”
<br/><br/>    夏丰年手哆嗦着，拿过去一看。
<br/><br/>    “黑名单，什么意思？”
<br/><br/>    在这张黑名单上，夏丰年看到了他自己的名字。
<br/><br/>    “十个人，备好十口棺材的意思！”<br/><br/>