
“真是女大不中留啊。”<br/><br/>
龙国勋故作生气的对龙婧芸说道：“现在有了男朋友，就不要你爷爷是吧？”<br/><br/>
“你这么大的人了，还吃什么醋？”龙婧芸翻了个好看的白眼，回答道：“又不是不回来，就是晚点再回去看你，至于吗？”<br/><br/>
“回家的时候，让那小子跟着你一起回来。”龙国勋看了眼龙婧芸身边的叶萧，说道。<br/><br/>
“我会让他一起回来的。”龙婧芸点头应了下来。<br/><br/>
龙国勋点了点头，也没有再多做什么逗留，带着自己的警卫员转身朝着会所外走去。<br/><br/>
“行啊，小子。”<br/><br/>
赵天宇在叶萧肩膀上捶了一拳，说道：“老龙把他孙女可宝贝着呢，你就这样把人给祸祸了？”<br/><br/>
“男人能说不行吗？”<br/><br/>
叶萧对着赵天宇反问了一句，可是腰间软肉却是迎来了龙婧芸手指的“七百二十度旋转马杀鸡”。<br/><br/>
“叶萧……”<br/><br/>
萧敬东也想让叶萧回去看看，但是他自己也知道，叶萧回去也只能吃闭门羹，所以话到了嘴边，还是被他给咽了下去，说道：“自己照顾好自己。”<br/><br/>
“我会的。”<br/><br/>
叶萧点头，在萧敬东要离开的时候，叶萧又是叫住了他，“告诉我妈，我过得很好。很快，我还会再回来的！”<br/><br/>
萧敬东点了点头，快步离开了。<br/><br/>
因为再继续逗留下去，萧敬东真怕自己这个大男人会控制不住自己，流下眼泪来。<br/><br/>
浓厚到化不开的杀气，冰寒到令人觉得心悸的眼神，这孩子到底经历了什么，才会成为现在的样子？<br/><br/>
等到他下次再回来的时候……<br/><br/>
萧敬东深吸一口气，扭头又看了叶萧一眼，走出了会所。<br/><br/>
“暗影一会儿还有事要找傻小子，我们先去会所的监控室。”赵天宇往云岳的方向看了眼，对叶萧说道。<br/><br/>
“我去外面的车里面等你们。”叶萧拒绝了赵天宇的提议。<br/><br/>
这次回来，叶萧不想让太多人知道。<br/><br/>
“我跟他一起去。”<br/><br/>
龙婧芸向赵天宇和王小虎打了声招呼，迅速跟上了叶萧的脚步。<br/><br/>
看着叶萧往外走的背影，王小虎对赵天宇问道：“这小子现在到底到了什么程度？”<br/><br/>
“你不是他的对手，我也不是他的对手。”赵天宇并没有为自己遮掩什么，坦诚说道：“一个我跟暗影追寻了很长时间，也没有能触及到的领域。”<br/><br/>
……<br/><br/>
下午的时候，叶萧、龙婧芸跟随着赵天宇、赵国邦他们一起回到了龙隐部队。<br/><br/>
“这几年，我们也在竭力对孤鹰进行诊治，但是很遗憾，他还是没有苏醒的迹象。”<br/><br/>
赵天宇带着叶萧和龙婧芸往医疗中心大楼去的时候，说道：“不过，我们还是会继续对他进行治疗，植物人苏醒在过往也是经常有的时间，或许在某个时间点，因为某个契机，他就苏醒过来了。”<br/><br/>
单人病房中，叶少鹰戴着氧气面罩，安静的睡着，旁边的监护仪时刻监控着叶少鹰的情况。<br/><br/>
<br/><br/>
除了发丝间明显多了几缕白发外，叶少鹰并没有太大的改变。<br/><br/>
叶萧拉过椅子，在叶少鹰床边坐下。<br/><br/>
赵天宇识趣的从病房中退了出去，没有去打扰叶萧。<br/><br/>
“你睡了这么长时间，不累啊？以前我多睡五分钟，你就要来掀我被子，拿着竹竿逼我从床上爬起来。”<br/><br/>
叶萧看着叶少鹰回忆着，过去在青阳县生活的点点滴滴，说道：“你看我现在对你多好，你都睡了好几年了，我也没逼你起床。”<br/><br/>
“你看我把谁带来了。”<br/><br/>
叶萧拉起龙婧芸的手，说道：“我把你儿媳妇带来了。小时候，我训练达不到你要求的时候，你总是会说自己当年多么多么厉害！现在你是不是要承认，我比你厉害？我找了个这么漂亮的老婆，不比你当年差吧。”<br/><br/>
叶萧又对着叶少鹰絮絮叨叨的说了很多，只是，叶少鹰只能做个聆听者，无法去跟叶萧进行互动。<br/><br/>
“看你以前照顾我那么辛苦，我就允许你再多睡两年。”叶萧站起身来，替叶少鹰掖了掖身上的被子，说道：“但是就只能再多睡两年，你要是想早点抱孙子，就给我早点醒过来！”<br/><br/>
……<br/><br/>
医疗中心大楼外，叶萧背对着龙婧芸迎风站着，站了好一会儿，一句话都没有说。<br/><br/>
龙婧芸也没有去打扰他，因为龙婧芸知道，他只是想要让风把自己眼眶里的眼泪吹干而已。<br/><br/>
“叶萧……”<br/><br/>
隔了好一会儿，龙婧芸才是走上前去。<br/><br/>
“我没事。”<br/><br/>
叶萧深吸一口气，声音略显沙哑的说道：“只是想到了小时候的一点事情。见过你爷爷后，我想回青阳县一趟，回去看看。”<br/><br/>
“我陪你一起回去。”<br/><br/>
龙婧芸抓住叶萧的手，说道：“我也想去看看你小时候长大的地方。”<br/><br/>
叶萧点了点头，没有拒绝龙婧芸要跟自己一起回青阳县，因为本来在自己的计划中，就是要带着龙婧芸一起回青阳县。<br/><br/>
“蛰龙！”<br/><br/>
就在叶萧打算要去一趟龙隐部队的武器装备研究所，找老章头修改一下自己的袖剑时，罗昊迎面向叶萧和龙婧芸走了过来。<br/><br/>
而在罗昊身边还跟着一只全身雪白，只在额头位置有一个灰色月牙形胎记的……狼！<br/><br/>
动物对危险的感知要比人更为敏感，尤其是智商高得可怕，极通人性的牙。<br/><br/>
在看到叶萧的时候，就从叶萧身上感觉到了危险！<br/><br/>
牙身体身体微微弓起，对着叶萧露出尖锐的狼牙来。<br/><br/>
“小家伙，不可以这样。”罗昊揉了揉牙的脑袋，说道：“他是我朋友。”<br/><br/>
听到罗昊的话，牙才算是收起了自己对叶萧的敌意。<br/><br/>
“这是你的宠物？”叶萧讶异地对罗昊问道。<br/><br/>
养宠物并不稀奇，养狗，养猫，养蛇，养老鼠的都有，但是把狼作为宠物的，还真不多见。<br/><br/>
狼是一种具有野性的动物，很难驯服。<br/><br/>
“它是我儿子。”罗昊挠着牙脖子上的毛，说道：“它妈妈被‘九头蛇’的人偷猎，临死的时候，把小家伙托付给我，回到龙隐部队的时候，我就把它一起带了回来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45328382"&nbsp;&nbsp;chaptername="第558章&nbsp;&nbsp;我现在比你厉害哦">加入书签</a>
</div>
