    
<br/><br/>    他一边把里面的东西往外拿，一边安慰道，“放心吧，食盒是朕给你提着的，里面的汤不可能洒了。”
<br/><br/>    在他话音落下的同时，放在底层的那碗馄饨也被端了出来。
<br/><br/>    “呐，这不是没事吗，一点儿没洒。”顾瑾渊一边说着，一边把馄饨端到了她面前，示意她自己看。
<br/><br/>    说着，他又探出另一只搭在她肩头的手，拈着勺子在碗里搅动两圈儿，“似乎已经不烫了，你自己端着吃还是朕喂你吃？”
<br/><br/>    “陛下，这是给您吃的。”姜绾芸抿唇，“妾方才在宴会上便吃了个七八分饱，现下已经不饿了。”
<br/><br/>    “倒是您，一场宴会，东西却没吃上多少，就光顾着喝酒了。”
<br/><br/>    姜绾芸说着，还凑近他的襟口轻轻嗅了嗅。
<br/><br/>    沐浴之后，他身上的酒气已经淡了不少，但靠近了仔细闻，仍旧能从他身上嗅到一股淡淡的醇香味道。
<br/><br/>    “喝酒那也是没有办法。”顾瑾渊微弯嘴角，无奈解释道，“每逢宴会，都是必然要饮酒的，但平日，朕也是不常饮酒的。”
<br/><br/>    “没说不让您喝。”姜绾芸探出一只手，把碗又往他的方向推了推，“妾就是觉得，空腹饮酒伤胃，想让您吃些热的东西垫垫。”
<br/><br/>    “这是鸡汤煮的，鲜而不腻，您快些趁热吃吧。馄饨这东西在汤里泡久了，可就不好吃了。”
<br/><br/>    “知道了知道了。”有她催促着，顾瑾渊手上动作也不慢，用勺子盛上一只馄饨，便直接送到唇畔，一口吞了下去。
<br/><br/>    “啧，你这手艺是越来越好了。”顾瑾渊优雅吃着馄饨的同时，也不忘夸赞一番给他做馄饨的人。
<br/><br/>    因之前饮了不少酒，所以他现在也不觉得饿，但他这胃里，确实不怎么舒服。
<br/><br/>    宴席一开场，他便畅饮好几盏。之后，虽然吃了些菜，但推杯换盏的事也没少做。
<br/><br/>    没有热食在前垫着，哪怕饮的酒不是烈酒，喝多了也不怎么舒坦。
<br/><br/>    唔…还好媳妇心疼他，特意给他煮了碗热腾腾的馄饨，还顺带做了两道小食。这几只馄饨下肚，之前不适的感觉，顿时少了不少。
<br/><br/>    “真的？”姜绾芸抬眸，看向吃得津津有味的人，眸中浮现出点点疑惑，“妾的手艺…一直都不怎么样吧？”
<br/><br/>    她糕点确实做得不错，但其他的东西，就…只能算作一般了。不会难吃，但也绝对算不上人间美味。
<br/><br/>    他吃得这么开心，是因为…她手艺真的进步了？
<br/><br/>    “朕觉得挺好。”顾瑾渊盛了一只馄饨送到她嘴边，“呐，不信的话…你可以自己尝尝看。”
<br/><br/>    持着半信半疑的态度，姜绾芸垂首把那只馄饨吃了下去，“唔…味道还行，但比起之前，也没觉得有什么变化啊。”
<br/><br/>    “而且这味道，比起御厨的手艺，着实差远了。”
<br/><br/>    “嘁。”顾瑾渊撇撇嘴，轻哼一声，似乎是不满她的回答，“御厨做的东西，朕早就吃腻了。”
<br/><br/>    “而且，手艺这种东西，只是次要的，最主要的是，人不同，意义也不一样。”<br/><br/>