        “能告诉我，你的名字么？”
<br/>
<br/>        女孩的清脆好听的声音在她的微笑里响起，这一幕让不少粉丝观众都看呆了，这一瞬间。
<br/>
<br/>        他们感觉自己被治愈了。
<br/>
<br/>        然后与此同时是心里的怒火中烧。
<br/>
<br/>        这个幸运的竟然被我们的天使问名字的混蛋刚才竟然想跑！？
<br/>
<br/>        此时此刻，直播间的屏幕之前，不知多少男男女女咬着手指手绢，对能和水连心亲密接触的，甚至还被水连心问了名字的方然表示了强烈的怨念！
<br/>
<br/>        并且因为羡慕嫉妒使他们质壁分离！
<br/>
<br/>        可恶啊！
<br/>
<br/>        为什么我今晚不在京城，不在临府街区！
<br/>
<br/>        我没有遇见水连心，被她问我叫什么啊！？
<br/>
<br/>        无数观众悲愤怒锤桌面，泪水淌成小河的心中怒吼道。
<br/>
<br/>        舞蹈室内，一道格外高挑的身影也是停下自己压腿的练习，看着屏幕里那个一身黑色风衣的青年，突然皱眉的感觉自己有些头疼，那个总出现在她梦里的情景再次闪过。
<br/>
<br/>        漆黑的夜晚，纯黑的眼瞳、漆黑的宽大围巾遮住了的黑发青年的半张脸庞，他好像在害怕着什么，但不知为何对自己微笑，泪水滑落。
<br/>
<br/>        ‘-没事的，学姐，我会救你的，我一定会救你的-’
<br/>
<br/>        一瞬间朦胧幻象闪过脑海！
<br/>
<br/>        她睁大了双眼，看着屏幕上她最喜欢的水连心对面那个青年，头疼皱眉的视线有些模糊。
<br/>
<br/>        “他是...”
<br/>
<br/>        临府街区，完全没料到水连心体力意外的好，这么快就被追了上来的方然，张着嘴，一脸僵硬的看着面前的水连心，
<br/>
<br/>        还有她身后的摄像头。
<br/>
<br/>        我擦嘞！
<br/>
<br/>        怎么办，方然！
<br/>
<br/>        有摄像机啊！有摄像机啊！有摄像机啊！
<br/>
<br/>        怎么办嗷呜！
<br/>
<br/>        心里满是惊慌和不知所措。
<br/>
<br/>        人生二十年，头一次遇见这种仗势，说不紧张，那是骗人的，或许谁都会害怕自己会不会在摄像机出丑。（长的漂亮者请无视）
<br/>
<br/>        方然更是如此，而且他更怕昨天的事被认出来！
<br/>
<br/>        那他真的就不活了！
<br/>
<br/>        先不说别的，就这件事让家里人知道，方然就估计自己的狗腿都会被方爸爸打断...
<br/>
<br/>        “我...我...我....”
<br/>
<br/>        看着摄像机对准自己，面前的女孩琉璃一样的眼睛盯住自己，方然结结巴巴的抱着纸袋，不知道说什么好。
<br/>
<br/>        我...我..我该叫啥啊，郭德纲老师，您老显灵的话能不能告诉我，我该叫啥啊！
<br/>
<br/>        方然心里快哭出来的想着，这简直比他当年作业没写被老师叫起来回答问题更让他慌的不行的状况！
<br/>
<br/>        看着摄像机对准自己，这一周的训练总算不是白练的，方然强迫自己冷静下来，努力的告诉自己。
<br/>
<br/>        别方！
<br/>
<br/>        冷静！越是到这种时候就越是考验你男人镇定的时候！
<br/>
<br/>        方然，他们是录节目的，之后肯定还要剪辑，只要自己表现的中庸一点，人家节目组觉得自己没啥意思，肯定会给自己剪下去的！
<br/>
<br/>        一定是这样的！
<br/>
<br/>        方然心里拼命的给自己的机智点赞，根本不知道这次节目...
<br/>
<br/>        其实是直播...
<br/>
<br/>        然后他咽了口口水，深深的吸了口气，一本正经的绷起面无表情的脸，紧紧的抿着嘴唇。
<br/>
<br/>        既然她都追到这个份上了，自己只好报出自己的真名了。
<br/>
<br/>        节目组的摄像师看他要开口了，连忙给了他一个特写镜头，让观众们能更清楚的看到面对水连心准备说出名字的方然的样子。
<br/>
<br/>        然后在所有人都看着这一幕的，只见方然深吸一口气，义正言辞的看着水连心回答道：
<br/>
<br/>        “我姓乔，叫克力河，你叫我乔克力就行。”
<br/>
<br/>        “诶？”
<br/>
<br/>        水连心睁大了她的一双大眼睛，有点可爱的发呆。
<br/>
<br/>        身后的节目录制人员、还有女导播听的一脸懵逼，因为他们根本没想到会听到这么一个稀奇古怪的名字。
<br/>
<br/>        叫...他叫啥？
<br/>
<br/>        乔...乔啥玩意？
<br/>
<br/>        什么河？
<br/>
<br/>        但相比被这怪名字震的愣住了的现场节目人员，殊不知永远都是反映最快，神人最多的、浩浩荡荡的粉丝大军早已反应过来，在直播间里弹幕炸屏！
<br/>
<br/>        “姓乔，叫克力河，我！@#￥%，我去尼玛这是个人名！？（震惊）”
<br/>
<br/>        “我他喵的第一反应还以为四个字是个少数民族！正奇怪为啥是单字姓呢！”
<br/>
<br/>        “别说了，我第一反应还在想，这是咱国家哪条河（捂脸哭笑）”
<br/>
<br/>        “巧克力盒...可以，很强势。”
<br/>
<br/>        “发出很强的声音：很强。”
<br/>
<br/>        “这年头，是个人都有艺名了么？”
<br/>
<br/>        “我是想得，说不定他的民族靠这条克力河生存，然后他姓乔，为了纪念起这么个名，噗！我现在觉得自己傻透了。”
<br/>
<br/>        ...
<br/>
<br/>        ...
<br/>
<br/>        吐槽这个神名字的弹幕，瞬间爆棚，不知道多少正喝着东西的人，在听到这个名字的时候，一口就喷了出来！
<br/>
<br/>        乔克力河！？
<br/>
<br/>        巧克力盒！
<br/>
<br/>        神他娘的巧克力盒！
<br/>
<br/>        直播间里的土豪们也是被惊的无语噎住了！
<br/>
<br/>        潇灬潇姐：“所以说这混蛋到底怎么回事？出门没吃药么，还是今天精神病院放假了？”
<br/>
<br/>        悲剧催的姐：“看到我的天使不仅跑，还报个艺名，很好，可以的小伙子，我欣赏你，特别是你的胆量！”
<br/>
<br/>        城南城隍姐：“妈个鸡，巧克力盒，好小子，够胆！你等着，我现在就人肉你！”
<br/>
<br/>        三条土豪大姐红色评论下方，无数的跟评一窝蜂的排起！
<br/>
<br/>        所有人都对屏幕上，那个敢在水连心小天使追了那么久之后，还报个艺名的混蛋，咬牙切齿的高举起了菜刀！
<br/>
<br/>        根本不知道此刻的方然还在想着，这回播的时候节目组肯定就给他剪了庆幸着呢...
<br/>
<br/>        而这时，节目组的人也反应过来了，明白了方然刚才报的名字是什么意思。
<br/>
<br/>        乔克力河，这他娘你猛地一听，还以为是某个少数民族名字。
<br/>
<br/>        但仔细一想，这他娘的不就是巧克力盒的谐音么！
<br/>
<br/>        这混蛋你一幅汉族的样子，装什么大半儿蒜！
<br/>
<br/>        还有就算叫乔克力河，为什么简称叫乔克力啊？
<br/>
<br/>        拍摄人员还有女导播，简直一时间有千言万语卡在嗓子眼里，恨不得抓着这混蛋的领子喷他一脸吐沫星子。
<br/>
<br/>        然而听到方然这么说的水连心，眨了眨琉璃一样的大眼睛，然后扑哧的笑了。
<br/>
<br/>        脸上挂起开心的笑容，微微仰起脸看着方然笑着说道：
<br/>
<br/>        “那好，我就叫你巧克力好了。”
<br/>
<br/>        诶...？
<br/>
<br/>        面前女孩的反应和自己想象的稍有不同，方然脸色精彩了一秒，然后默默严肃点头。
<br/>
<br/>        “好！”
<br/>
<br/>        又恢复了他第一次见到水连心的时候，除了一个字一个字往外蹦啥也不会的状态....<br/><br/>　　<br/><br/>　　。