
时间推移，骄阳上升至最高点。<br/><br/>
翱翔于一万两千米高度的蓝色天际，置身于如梦似幻的无边美景之中。<br/><br/>
两架战鹰沿着预定航线稳稳飞行，巡视天空，俯瞰繁华而绝美的川省北部山区，就犹如雄鹰般巡查自己的领土般。<br/><br/>
不知不觉间，两个小时的时光渐渐消逝，执行飞行战备巡逻任务的祭奠小队，并未遇到突发的突发事件和紧急情况。<br/><br/>
客机故障？<br/><br/>
没有。<br/><br/>
遭遇高空湍流？<br/><br/>
没有。<br/><br/>
执行绝密级空中支援任务？<br/><br/>
更没有。<br/><br/>
事情可没有那么多，一切风平浪静，普普通通，极为正常。<br/><br/>
两个小时一到，完成属于今天的飞行巡逻任务，整个小型祭奠仪式宣告结束，身为队伍指挥官的苏鹏，瞧了瞧机载剩余燃油量参数，随即下达调头返航的命令：“零，调头返航。”<br/><br/>
锐眼头瞄之上，机载剩余燃油量仅剩20%，濒临最低安全燃油界限。<br/><br/>
整个飞行巡逻覆盖面积约三万平方公里，主要侧重北面的山区，南面的平原和西南超级城市蓉城，压根不需要负责。<br/><br/>
这次巡逻，一是祭奠，二是增加资历和飞行经验，至于安全，还没有任何一架不明身份的战斗机能够飞到西南腹地。<br/><br/>
“零收到，确认命令。”周海立即回应。<br/><br/>
拉杆踩舵。<br/><br/>
转瞬，伴随着返航命令下达，保持一百米高空安全间隔的009号歼-10D和012号歼-10D，默契自如拉出一条优美的弧线，共同转向，迅速调头，犹如灵活的雨燕般展露极为优秀的机动性，直指一百公里之外的彭城基地而去。<br/><br/>
作为全方位优化的终极改进版本，歼-10D在一万两千米高空的极端环境，其机动性和综合飞行性能，仍旧远超于三代半的歼-10C和苏-11B等现役机型。<br/><br/>
机身表面气动力布局改变，调头过后，两架被阳光笼罩的战鹰，保持0.8马赫的经济航速巡航飞行。<br/><br/>
“零，问你个问题。”操控着战机的苏鹏，看了一眼右侧一百米之外如影随形的012号，出声道。<br/><br/>
周海微微好奇：“什么问题？”<br/><br/>
“要是面对敌机来袭，自己处于弹尽粮绝且无支援的状态，你会怎么做？”苏鹏问道。<br/><br/>
周海面容含笑，双眼渐渐深邃：“视情况而定，反正不成为空军历史上第一名被俘虏的飞行员。”<br/><br/>
言语轻缓而平和，就仿佛在叙说一个真正的事实般。<br/><br/>
华夏空军自1949年11月11日建立以来，就从来没有过飞行员被俘虏的先例，没有‘第一’。<br/><br/>
倘若面临敌人来袭，自身弹尽粮绝且无支援，这个问题的答案视情况而定，可以驾驶战机撞向敌机，可以按照条例弹射逃生，凭借自己掌握的军事技能努力活下去，最终逃回来，但绝不可能被敌人俘虏。<br/><br/>
不管别人，周海可不想自己突破空军历史，成为第一名被俘虏的飞行员。<br/><br/>
“你这家伙，搞得这么文艺，我还以为你会说为国捐躯之类的。”<br/><br/>
苏鹏听闻，愣了两秒，这才回味周海这番话的意思，微微无奈，言语之中浮现一抹趣味：“放心，这个问题不是组织小考核，就单纯问问，我在想以后要是面对同样的情况，即将牺牲之前，是不是该说一些感人的话，再摆个帅气的姿势，最终成为载入《空军史记》的英烈，即悲壮又伟大。”<br/><br/>
“……”<br/><br/>
周海无语。<br/><br/>
这个问题，挺精致。<br/><br/>
马上就要回基地了，半路上畅谈牺牲和空军史记是要闹哪样？<br/><br/>
目光瞥向左侧，注视水滴形座舱内头顶金光闪闪犹如一尊佛陀般的苏鹏，周海叹了一口气：“霸王，友情提示，按照现代空战的激烈程度，如果无法及时逃生，你应该没机会说遗言和摆姿势，小概率能保留全尸。”<br/><br/>
高烈度现代空战之中，生死只在一瞬间，被威力较小的空空导弹命中，还有机会弹射逃生，如果被远程防空导弹命中，能留下全尸都是运气好。<br/><br/>
一般而言，粉身碎骨皆属正常范畴。<br/><br/>
“零，你就不能在回答这个问题的时候文艺点？”正在思索自己牺牲时伟大而悲壮的苏鹏，有些无语。<br/><br/>
“霸王，我觉得挺文艺的，放心，我到时候肯定年年来看你，送花扫墓，清理坟头草。”周海笑着。<br/><br/>
“……”<br/><br/>
苏鹏翻了翻白眼，不想说话，可突兀间，肚子内传来一股微弱而熟悉的感觉，面色一变，赶紧加紧双腿，说道：“零，我肚子突然不舒服。”<br/><br/>
<br/><br/>
感觉。<br/><br/>
这是源于屁股的感觉，无比熟悉。<br/><br/>
腹部之中，犹如翻江倒海般，与此同时，一股又一股饱胀感似浪潮般接连不断冲击屁股，感觉由弱渐强，透过敏感的神经元末梢，传递至大脑。<br/><br/>
“呃……霸王，情况怎么样，能否憋住，要不要加速？”<br/><br/>
听到这个突如其来的意外，周海面露古怪之色，立即问道：“按照现有速度，7分钟之后才能返航。”<br/><br/>
肚子不舒服，这件事说大不大，说小不小。<br/><br/>
往大了说，影响战斗力和身体健康，往小了说，丢面子。<br/><br/>
“不用，我还能憋！应该没问题！”<br/><br/>
苏鹏眉宇微皱，咬牙切齿地说道：“七分钟而已，也就那样。”<br/><br/>
憋。<br/><br/>
努力憋住。<br/><br/>
周海忍着内心的笑意，强行露出严肃面容，提醒道：“咳咳，霸王，要是真憋不住，可以拉裤裆里的，反正，我已经见过许多次了，千万别因此影响降落的操作和判断，拉裤裆是小，战斗机是大啊。”<br/><br/>
不能笑！<br/><br/>
绝对不能笑！<br/><br/>
这是非常严肃的时刻，必须严肃，经过专业训练的周海，轻松克制内心的笑意。<br/><br/>
“滚蛋！由你暂任祭奠小队指挥官，立即报告上级，我现在有些难受。”<br/><br/>
苏鹏突然感受到一股极其强烈的冲击感袭来，瞳孔猛地一缩，身体微颤，背脊不由自主打直，咬牙切齿，以最快速度下达一系列指令和移交指挥权，不再多语，双眼凝视着锐眼头瞄迅速衰减的航线距离参数。<br/><br/>
日他先人板板，在医院拉裤裆里就算了，在天上飞战斗机拉裤裆算什么？<br/><br/>
必须忍着！<br/><br/>
PS：补上昨天的第三更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="44066649"&nbsp;&nbsp;chaptername="第七百二十一章&nbsp;&nbsp;天空拉裤裆？">加入书签</a>
</div>
