    
        <br/><br/>    昊天宗。
<br/><br/>    此时此刻，昊天宗的震动更加剧烈。
<br/><br/>    昊天宗距离天斗帝国近。
<br/><br/>    金龙更加震撼人心。
<br/><br/>    远远的，就能感受到金龙的强大气场。
<br/><br/>    一股冥冥之中，想要向帝王臣服的感觉。
<br/><br/>    金龙一出。
<br/><br/>    大陆一统。
<br/><br/>    此时此刻，数位长老、宗主站在昊天宗山巅之上。
<br/><br/>    周围气氛宁静。
<br/><br/>    他们眼中都闪烁着光芒。
<br/><br/>    一种对逆天的向往。
<br/><br/>    “宗主，昊天宗，是否可以出世了？”
<br/><br/>    “差不多了，天斗帝国这是统一全大陆的征兆。”
<br/><br/>    “让月华调查一下，是不是天斗帝国皇室的金龙，如果是，昊天宗即刻出山。”
<br/><br/>    “是。”
<br/><br/>    一位长老点头，悄悄退了下去。
<br/><br/>    此次关系重大。
<br/><br/>    知事者，必是核心人物。
<br/><br/>    唐啸望着天空，眼中闪过无限精芒。
<br/><br/>    “哈哈哈，武魂殿统治的日子，快要结束了。”
<br/><br/>    ……
<br/><br/>    此刻，武魂城。
<br/><br/>    天斗帝国金龙出世。
<br/><br/>    整个武魂城都动摇了。
<br/><br/>    千道流坐在长老首席之上，手都在颤抖着。
<br/><br/>    千仞雪坐在他左面，第一位。
<br/><br/>    脸上满是严肃。
<br/><br/>    长老殿会议。
<br/><br/>    参与的都是封号斗罗。
<br/><br/>    “比比东，这时候不在。”
<br/><br/>    “曹安，也不在，人呢？”
<br/><br/>    千道流出声。
<br/><br/>    他皱着眉头。
<br/><br/>    此刻，整个会议室都是宁静的氛围。
<br/><br/>    “天斗帝国金龙出世，大家都看见了吧！”
<br/><br/>    “这等异相的意义，不言而喻。”
<br/><br/>    “根据典籍上的记载，金龙出世，大陆必定统一。”
<br/><br/>    “然而，这凝聚天斗国运的人，就是统领万世的王者。”
<br/><br/>    “这下，对我们武魂殿大计，不妙啊！”
<br/><br/>    “传说中，金龙一旦出世，运势不可逆转。”
<br/><br/>    千道流长叹一口气。
<br/><br/>    他本想着让千仞雪继承天使神位。
<br/><br/>    现在看来，不赶趟了。
<br/><br/>    “这时候，比比东还不在，她这个教皇人呢？”
<br/><br/>    “天天让曹安代理教皇，他可是武魂殿的少姑爷，什么时候成教皇了？”
<br/><br/>    千道流用牙尖说话。
<br/><br/>    谁都能听出他话语中的愤怒。
<br/><br/>    “不务正业，荒唐。”
<br/><br/>    “嗯~~，看来我来的正是时候，大家都在。”
<br/><br/>    一阵妩媚的声音响起。
<br/><br/>    焰灵姬推开门，走了进来。
<br/><br/>    她手中玩弄着火灵簪，绝美的面容，气质倾城。
<br/><br/>    尤其是她美丽的大眼睛，透着摄人心魄的灵韵。
<br/><br/>    她一缕秀发，径直坐在教皇的位子上。
<br/><br/>    教皇，千道流。
<br/><br/>    位于桌子两侧。
<br/><br/>    对立。
<br/><br/>    “你们继续，我听着。”
<br/><br/>    “大供奉，这人是谁？”
<br/><br/>    有人不认识焰灵姬，瞬间出声。
<br/><br/>    “没事，我们继续。”
<br/><br/>    “哼，我代表教皇冕下前来，只听，不发表任何言论。”
<br/><br/>    焰灵姬说着。
<br/><br/>    就玩弄起了美丽的手指。
<br/><br/>    千道流瞥了她一眼。
<br/><br/>    “我们继续。”
<br/><br/>    “这次投票决定，是按照以往的计划发展。”
<br/><br/>    “还是成就武魂帝国，对天斗帝国发动攻势。”
<br/><br/>    “金龙出世，明知不可为而为之，大家要做好背水一战。”
<br/><br/>    千道流说完。
<br/><br/>    周围就陷入久久的宁静。
<br/><br/>    这一刻，没有人敢说话。
<br/><br/>    没有人能承受住，金龙的重量。
<br/><br/>    焰灵姬自从坐在这里，美眸就一直盯着自己的手指。
<br/><br/>    她嘴角一勾，笑容魅惑人心。
<br/><br/>    “开始投票。”
<br/><br/>    “我蛇矛斗罗，战。”
<br/><br/>    “刺豚斗罗，战。”
<br/><br/>    “菊斗罗，战。”
<br/><br/>    “鬼斗罗，不战。”
<br/><br/>    “千仞雪，不战。”
<br/><br/>    “二供奉，战。”
<br/><br/>    “三供奉，战。”
<br/><br/>    ……
<br/><br/>    千道流统计着票数。
<br/><br/>    当统计到最后一个人时，他站起身。
<br/><br/>    “千道流，武魂殿大供奉，战。”
<br/><br/>    “票数统计完成，战与不战，相差两票。”
<br/><br/>    “武魂殿对战天斗帝国。”
<br/><br/>    “武魂帝国，成立。”
<br/><br/>    “慢着。”
<br/><br/>    焰灵姬慢悠悠出声。
<br/><br/>    她柔美的身段站了起来。
<br/><br/>    “教皇冕下，不战。”
<br/><br/>    轰……
<br/><br/>    此话一出，千道流面容严肃起来。
<br/><br/>    他死死盯着焰灵姬。
<br/><br/>    “教皇一人，三票。”
<br/><br/>    “不战。”
<br/><br/>    这两个字几乎是从他牙根里吐出来的。
<br/><br/>    他想不明白。
<br/><br/>    曹安。
<br/><br/>    比比东。
<br/><br/>    要干什么？
<br/><br/>    为什么不战？
<br/><br/>    金龙已经出世。
<br/><br/>    现在战斗，是他们最佳机会。
<br/><br/>    一鼓作气把天斗帝国端了。
<br/><br/>    成就武魂帝国。
<br/><br/>    “大供奉，这人到底是谁？她的票能算数吗？”
<br/><br/>    “就是，不过女流之辈，她又不是教皇。”
<br/><br/>    “哼，要我说，破釜沉舟就完事了。”
<br/><br/>    几位长老出声。
<br/><br/>    但菊斗罗、鬼斗罗、蛇矛斗罗、刺豚斗罗可不敢说话。
<br/><br/>    焰灵姬出来了。
<br/><br/>    她的身份，代表的就是曹安。
<br/><br/>    曹安现在在武魂殿的地位。
<br/><br/>    就是当之无愧的第一。
<br/><br/>    “闭嘴，这个女人代表教皇，没有异议。”
<br/><br/>    千道流说完，目光锋锐的朝焰灵姬看去。
<br/><br/>    “你们到底想干什么？”
<br/><br/>    “曹安，比比东呢？”
<br/><br/>    “他们两个人呢？”
<br/><br/>    千道流说完。
<br/><br/>    众人的目光落在焰灵姬身上。
<br/><br/>    说起比比东。
<br/><br/>    已经两个多月没看见了吧！
<br/><br/>    曹安也是。
<br/><br/>    “我家主人，现在应该在天斗帝国吧！”
<br/><br/>    “哦，对了，具体点，应该是在皇宫里。”
<br/><br/>    说完，焰灵姬站起身，扭着妖娆的身段，朝外面走去。
<br/><br/>    千道流盯着她的背影。
<br/><br/>    眼睛猛然一寒。
<br/><br/>    “你怎么不早说？”
<br/><br/>    “我不发表任何言论，告辞。”
<br/><br/>    焰灵姬离开后。
<br/><br/>    千道流坐在椅子上，整个身心都放松下来。
<br/><br/>    他彻底舒坦了。
<br/><br/>    什么金龙。
<br/><br/>    没有的事。
<br/><br/>    那是曹安。
<br/><br/>    就算金龙出世，一统天下。
<br/><br/>    那也是曹安。
<br/><br/>    是曹安。
<br/><br/>    就是武魂殿。
<br/><br/>    是武魂殿就是比比东。
<br/><br/>    他是少姑爷，就有千仞雪。
<br/><br/>    说到底，怎么滴都是他老千家的天下。
<br/><br/>    “大供奉，这什么意思？”
<br/><br/>    “大供奉，菊斗罗告辞。”
<br/><br/>    “鬼斗罗告辞。”
<br/><br/>    “蛇矛斗罗告辞。”
<br/><br/>    “刺豚斗罗，告辞。”
<br/><br/>    “爷爷，人家还修炼呢，下次这种事情就不要找我了，再见。”
<br/><br/>    千仞雪挥舞着小手，一蹦一跳的离开了。
<br/><br/>    留下众人，一路迷茫
<br/><br/>    “大供奉，这……”
<br/><br/>    “算了吧，这次会议就当没有发生过。”
<br/><br/>    “真是受不了，就不能提醒一下？”
<br/><br/>    “老了，受不了刺激。”
<br/><br/>    千道流摆摆手。
<br/><br/>    瞬间消失在长老首席之位上。
<br/><br/>    留下的一众人，还是迷茫。
<br/><br/>    到底怎么了？
<br/><br/>    为什么那个女人一来，这个会议就不重要了。
<br/><br/>    金龙出世。
<br/><br/>    这不是大陆变革吗？
<br/><br/>    忽略了？        <br/><br/>