    
<br/><br/>    夜晚，顾时蓝正在房间里看剧本。
<br/><br/>    手机响了起来，她看到来电显示，嘴角勾了起来。
<br/><br/>    傍晚那会儿，他不清不楚的就把电话挂断了，这会儿又来找她做什么？
<br/><br/>    接通电话，没等她开口，就听到电话内传来两个字：“下楼。”
<br/><br/>    顾时蓝怔了怔，心里某个想法一闪而过，又不确定的挥走。
<br/><br/>    怎么可能。
<br/><br/>    她举着手机，来到窗户边。
<br/><br/>    从她的角度看过去，正好能看到酒店正门外的马路。
<br/><br/>    一亮黑色轿车停在那里，灯光闪烁着，隐约可以看到一个身影倚在车旁。
<br/><br/>    距离很远，她看不清楚那张脸，只能看到一个模糊的轮廓。
<br/><br/>    但是她确定，就是他。
<br/><br/>    一时间，心里像是漏了一拍，莫名的悸动。
<br/><br/>    当她走出酒店时，那个模糊的身影清清楚楚的出现在她的眼前。
<br/><br/>    他身着灰黑色休闲装，与身后的夜色几乎融为一体，幽邃的眸子深不见底，让人为之沦陷。
<br/><br/>    她走上前，对视着他，轻轻一笑，“慕靳晟，你……这是什么骚操作？”
<br/><br/>    “不是想见我？满足你。”他声音清魅，嘴角噙着笑，修长的手臂勾住她的腰身，将她入怀，“满意吗？”
<br/><br/>    她抵在他胸前，微微仰头，看着近在咫尺的脸，咧嘴笑了起来，“受宠若惊。”
<br/><br/>    他低笑一声，大手在她腰身轻轻拍了下，“上车。”
<br/><br/>    顾时蓝没有多问，绕到副驾驶坐下。
<br/><br/>    车子平稳的行驶在路上，车内音响哼唱着动人的旋律。
<br/><br/>    直到这一刻，顾时蓝还是觉得有些不真实。
<br/><br/>    在电话里说的那句想见他，大多是玩笑的成分，明知道见不着，就随口说说的而已。
<br/><br/>    没想到，几个小时后，这个男人就出现在她面前。
<br/><br/>    她看着他的侧脸，这个男人本就帅得一塌糊涂，只是静静的站在那里什么都不做，就已经让人难以抵抗。
<br/><br/>    可偏偏他还来这么一套，这怎么让她招架得住！
<br/><br/>    男人侧头迎上她的视线，嘴角一勾，笑容极其魅惑，“被我迷住了？”
<br/><br/>    “岂止是迷住了，恨不得把你给……吃了。”她说完，舌尖肆无忌惮的舔了舔唇，诱惑得很。
<br/><br/>    慕靳晟眸子一眯，握着方向盘的手紧了紧，然后将车子停在了路边，迅速解开安全带。
<br/><br/>    下一秒，修长的手臂将她捞到面前，俯身，狠狠的……满足她！
<br/><br/>    顾时蓝被他一连串的举动整懵了，还没反应过来，就已经被他的气息笼罩。
<br/><br/>    她勾住他的脖颈，回应着他，似想将主导权拿到手，可偏偏，实力相差悬殊，斗不过他。
<br/><br/>    车外，是无尽的黑夜。
<br/><br/>    车内，波涛汹涌。
<br/><br/>    不知过了多久，两个人终于分开。
<br/><br/>    一个一脸满足，一个脸蛋微红。
<br/><br/>    经过一顿惩罚后，某丫头明显的老实了，慕靳晟这才心满意足的继续开车。
<br/><br/>    片刻之后，她问：“你要带我去哪儿？”
<br/><br/>    他看了她一眼，嘴角勾起，“找个没人的地方，让你吃个够。”
<br/><br/>    顾时蓝：“……”
<br/><br/>    这一本正经的禁欲男骚起来，真的没她什么事了。<br/><br/>