    
<br/><br/>    “砰——”
<br/><br/>    “致命伤害！”
<br/><br/>    “-260896hp！”
<br/><br/>    “卧槽！”
<br/><br/>    下方有人看到这个数字，一下子惊叫出声了。
<br/><br/>    妈的，这个数值，也太离谱了吧。
<br/><br/>    打出这一枪的人……五维数值到底有多高？
<br/><br/>    不止是惊叫出声的人，哪怕一直保持沉默的苏冽也傻了。
<br/><br/>    知道她强，但没想到这么强啊。
<br/><br/>    半空中的房车缓缓降落，从中缓缓走出三个人影。
<br/><br/>    其中一个长相凶悍的男子走在最前方，其次才是一青色斗篷的女子。
<br/><br/>    石松岐看到最后那背着大风琴包的白衣少女，脑中的记忆才如同云雾突然散开一样。
<br/><br/>    噢，还有一位长这个样子啊。
<br/><br/>    只是为什么先前就记不得她长得真实模样呢？
<br/><br/>    石松岐在心中奇怪，脚步自然地走到孟宁蓁前方，伸出一双手，“孟队长你好，这次多谢你们小队的帮助。”
<br/><br/>    孟宁蓁美眸微眨，满脸问号。
<br/><br/>    石松岐见她迟迟不伸出手，笑容也僵住了。
<br/><br/>    怎么回事？
<br/><br/>    莫非这孟队长看自己不顺眼？
<br/><br/>    不应该啊。
<br/><br/>    最后苏冽看不下去，他大步越过石松岐，走到小队最后方的白衣少女前，真挚地行了个军礼，“多谢！”
<br/><br/>    宁瑶看着他那样子，也笑了，她模仿着苏冽的样子，行了军礼，笑道，“好久不见。”
<br/><br/>    苏冽擦了擦手上的血迹，丢给宁瑶一瓶水，接着有些无奈道，“哪有那么久不见，只不过两个月。”
<br/><br/>    “两个月足以改变很多了，”宁瑶嘴角的笑容灿烂，“我还记得当初有人抱着我胳膊发抖的样子……”
<br/><br/>    “扑哧。”
<br/><br/>    宁瑶的话一出，在场的人或多或少都笑了。
<br/><br/>    同时他们心里都在讶异，这个白色风琴包少女究竟是谁？
<br/><br/>    为什么和少将关系那么好？
<br/><br/>    最关键的是，如果刚刚打出一枪的是她，那么她的实力……强悍到了难以想象的境界。
<br/><br/>    “不多说了，我先分解下尸体吧。”宁瑶走到尸体前，实际上是利用【学习】神通。
<br/><br/>    “恭喜你学会【呼**华】：每天随机增加一定的属性点（1~10点）”
<br/><br/>    几乎是在学会瞬间，宁瑶就听到一声系统提示音。
<br/><br/>    “恭喜您今日获得十点精神值。”
<br/><br/>    她就知道，在幸运值的干扰下，出来的属性点都是最大值……
<br/><br/>    这就相当于宁瑶每天升两级，积少成多，这就是通向成神方向的路啊。
<br/><br/>    她不动声色地将怪物素材解剖好，按照比例交给苏冽，剩余的自己收下。
<br/><br/>    苏冽有些不舍地看着宁瑶……收下那部分素材，直到素材消失后，他才有些惋惜道，“你说你收那么多素材干什么？军方可以帮你处理的嘛，顺带让他们刷一刷熟练度。”
<br/><br/>    宁瑶嗤笑一声，“我是机械师。所以，我也要亲手刷熟练度。”
<br/><br/>    “够强了啊你，歇歇吧。”
<br/><br/>    听到这话，宁瑶反倒笑起来，“在这个诡异的世界，谁敢停下升级的步伐？谁走得慢了，下次卷进副本，死得就是你。”
<br/><br/>    听到这话，苏冽沉默下来。
<br/><br/>    宁瑶没有过多安慰他的意思，只是另外找了个话题，“接下来一段日子我们还是会在这里，关于高级副本，你们有什么想法吗？或者说，这次出高级副本的概率有多大？”<br/><br/>