    
                <br/><br/>    
                通雷老祖，从未如此绝望过，是真的感觉到委屈了。
                
            
            <br/><br/>    
                自己百分之百全力出手了，并且都差一点，超越准圣极限，迎接雷劫了。
                
            
            <br/><br/>    
                此刻的他，心中疑惑不解。
                
            
            <br/><br/>    
                这特么的，究竟是什么阵法？
                
            
            <br/><br/>    
                真的是涅槃杀阵吗？要知道……就算是主阵，自己先前那一击，也不可能毫无威力啊。
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                两位老祖，冷眼望去，不由的露出讥笑。
                
            
            <br/><br/>    
                先前那威势必然吓人，但……他们又不是没见过涅槃杀阵？
                
            
            <br/><br/>    
                真以为自己等人这么好骗？
                
            
            <br/><br/>    
                他们都是整个上古玄玉一族的底蕴，如今……通雷老祖，居然还在这玩闹？
                
            
            <br/><br/>    
                这不是搞笑是什么？
                
            
            <br/><br/>    
                “一同出手吧，将这杀阵破除！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                两人对视了一眼，凶狠的眸光还瞟了一眼通雷老祖，要是自己等人将这杀阵打破了，那你就等着倒霉吧。
                
            
            <br/><br/>    
                这里面还有比他们更加强大的存在。
                
            
            <br/><br/>    
                沉睡在最深处。
                
            
            <br/><br/>    
                乃是玄玉一族最后的底蕴，大杀招！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                似有烈阳，腾空而起，闪耀长空之上。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                洁白如玉的神辉，丝毫不逊色，也是万分的强大。
                
            
            <br/><br/>    
                “区区阵盘罢了，居然这般费力？”
                
            
            <br/><br/>    
                “通雷老祖你还看着？一块出手！全力！”
                
            
            <br/><br/>    
                其中一位十分不满的说道，不过现在不是算账的时候，等他们破除了涅槃杀阵，才是秋后算账之时。
                
            
            <br/><br/>    
                现在……最好不要内讧。
                
            
            <br/><br/>    
                他们连对方是谁，身后有多少强者，是哪家势力都不知道。
                
            
            <br/><br/>    
                要是贸然内讧，很容易出问题。
                
            
            <br/><br/>    
                “好！这次咱们三人一同出手，不过……你们最好有个心理准备。”通雷老祖镇重的说道，毁灭的雷霆在天地间凝聚，幻化成一条雷龙。
                
            
            <br/><br/>    
                比之先前，不遑多让。
                
            
            <br/><br/>    
                强大的威力，哪怕是神山之外的秦昊等人，也感觉到心悸无比。
                
            
            <br/><br/>    
                “这几位圣，似乎很强大的，感觉不比大祖弱。”秦昊眼中有精芒闪烁，那种道的感悟，很明显不可能是初入圣人。
                
            
            <br/><br/>    
                像先前自己斩的那三位圣。
                
            
            <br/><br/>    
                都是初入圣人的级别。
                
            
            <br/><br/>    
                自己依靠大道的等阶压制，才能让他们落败。
                
            
            <br/><br/>    
                若是换成这三人，恐怕就没那么的轻松了。
                
            
            <br/><br/>    
                就算是大祖的话，一对一恐怕都只能五五开的样子。
                
            
            <br/><br/>    
                这些不可能是上古末期成圣证道的。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                就在秦昊思考之时，沉闷的巨响，不断浮现。
                
            
            <br/><br/>    
                毁灭的雷霆，化作苍龙，再度落下，撕裂天地虚空。
                
            
            <br/><br/>    
                烈焰滔天，火海倾天而落，似乎能够侵吞万物！
                
            
            <br/><br/>    
                至于那道璀璨白芒，化作一道白柱，从天而落！
                
            
            <br/><br/>    
                三道准圣极限的招式，同时落下。
                
            
            <br/><br/>    
                “这下总算好了。”
                
            
            <br/><br/>    
                “准备出手，破除阵法之后，迅速将这十余位人族小子拿下。”
                
            
            <br/><br/>    
                那两位玄玉一族的老祖，此刻神色凝重无比，等待大阵破除的第一时间，就袭杀而去。
                
            
            <br/><br/>    
                唯有通雷老祖，露出了淡淡的苦笑，没有说话。
                
            
            <br/><br/>    
                因为……他知道，自己三人就算合力，恐怕都无法将这涅槃杀阵破除！
                
            
            <br/><br/>    
                甚至，无法伤其丝毫！
                
            
            <br/><br/>    
                这阵法，甚至不可能是圣品那么简单！
                
            
            <br/><br/>    
                自己的雷道轰击，乃是世上攻击力最为强大的大道之一。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                三道神芒，骤然落下。
                
            
            <br/><br/>    
                只见……那滔天的火海，掀起一道巨浪。
                
            
            <br/><br/>    
                “呲啦……呲啦！”
                
            
            <br/><br/>    
                巨浪落下，只听见呲呲之声，一道小浪花，再度卷起。
                
            
            <br/><br/>    
                三道准圣极限的攻击……比之前泛起了涟漪，略微强上不少。
                
            
            <br/><br/>    
                最起码，这一次肉眼可见了，不用细致观察。
                
            
            <br/><br/>    
                玄玉神山的众多老祖：“……”
                
            
            <br/><br/>    
                一道道的圣人虚影，都开始浮现出来。
                
            
            <br/><br/>    
                甚至，用奇怪的目光，望向通雷老祖三人。
                
            
            <br/><br/>    
                这特么的……三大准圣极限的攻击，只让涅槃杀阵，掀起一道小浪花？
                
            
            <br/><br/>    
                闹呢？
                
            
            <br/><br/>    
                开什么修真玩笑？
                
            
            <br/><br/>    
                甚至，有些半信半疑了，毕竟……一个人开玩笑，总不能三大强者都开玩笑吧？
                
            
            <br/><br/>    
                都是圣境的至强者，这个玩笑，可有些冷了。
                
            
            <br/><br/>    
                一位虚影强者，朝前一跨，观察了半天，低沉怒喝出声。
                
            
            <br/><br/>    
                “这，或许不是涅槃杀阵，那涅槃神火，可能只是障眼法罢了。”
                
            
            <br/><br/>    
                “现在谁在统领玄玉一族？居然招惹了这么恐怖的存在！”
                
            
            <br/><br/>    
                “这是要让我玄玉一族，走向深渊吗？”
                
            
            <br/><br/>    
                他有些怒了。
                
            
            <br/><br/>    
                能够将这等阵法，交给小辈来控制，攻打他们玄玉一族。
                
            
            <br/><br/>    
                那么，绝对不简单。
                
            
            <br/><br/>    
                最起码……自己整个族群，都没有这种魄力！
                
            
            <br/><br/>    
                其余老祖，也是神色凝重。
                
            
            <br/><br/>    
                现在的他们，无法走出玄玉神山，只能等待族内的强者救援。
                
            
            <br/><br/>    
                “继续传递消息，速速救援！”
                
            
            <br/><br/>    
                “玄玉神山，危矣！”
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                玄玉世界。
                
            
            <br/><br/>    
                祖地。
                
            
            <br/><br/>    
                无数山脉耸立，巍峨挺拔，有大道神韵，浮现在周遭天地。
                
            
            <br/><br/>    
                在一处山巅之上。
                
            
            <br/><br/>    
                一位位的道神强者，神色凝重无比，脸上带着丝丝怒火，望向族长。
                
            
            <br/><br/>    
                “究竟是怎么回事儿？谁在攻打玄玉神山？”
                
            
            <br/><br/>    
                “混账东西，胆敢犯我玄玉一族，灭他道统！”
                
            
            <br/><br/>    
                玄玉族长露出苦笑，身后出现一道虚影。
                
            
            <br/><br/>    
                这位……乃是玄玉圣祖。
                
            
            <br/><br/>    
                上古末期之后，玄玉一族最为活跃的圣人。
                
            
            <br/><br/>    
                在上一次的大战之中，有一缕神魂逃出来了。
                
            
            <br/><br/>    
                毕竟……圣人这个境界，神魂不灭，肉体号称永生。
                
            
            <br/><br/>    
                不过类似于陨落了，肉身全部泯灭，所以……那天地誓言，也就相当于完成了。
                
            
            <br/><br/>    
                “见过圣祖！”
                
            
            <br/><br/>    
                众人神色一震，原本以为老祖陨落了，可现在看来……似乎并不是这样！
                
            
            <br/><br/>    
                玄玉圣祖有些虚弱的说道，他还未完全恢复。
                
            
            <br/><br/>    
                “所有人全部在祖地待命，随时准备行动。”
                
            
            <br/><br/>    
                “这一次是咱们的老朋友，秦族出手。”
                
            
            <br/><br/>    
                “他们胆敢围攻神山，自然是想要咱们去救援，秦族……或许有真正的强者出世了，否则的话，不可能将我族老祖全部困住！”
                
            
            <br/><br/>    
                “但……咱们绝对不能过去，甚至还得在祖地之中布局！”
                
            
            <br/><br/>    
                “秦族肯定设下了弥天大局，只要咱们去了，外界也就沦陷了，只要祖地依旧存在，就能够形成掎角之势！”
                
            
            <br/><br/>    
                “到时候，秦族的至强者被牵制在那边，准圣之下的强者……咱们也不少。”
                
            
            <br/><br/>    
                “完全能够比肩！”
                
            
            <br/><br/>    
                “并且，本圣还在此地，秦族定然以为我在一年之前陨落，到时候……可以出其不意！”
                
            
            <br/><br/>    
                玄玉圣祖沉重的说道，这绝对是个局！
                
            
            <br/><br/>    
                秦族在上古很辉煌，调遣强者出手，也并非不可能。
                
            
            <br/><br/>    
                所以，他们绝对不能动！
                
            
            <br/><br/>    
                所有人，恍然大悟，恭敬行礼，这……才是圣祖！
                
            
            <br/><br/>    
                睿智，看穿一切！
                
            
            <br/><br/>    
                但……此刻的秦昊若是知道这一幕，定然笑裂了嘴。
                
            
            <br/><br/>    
                自己上哪儿去布下弥天大局？
                
            
            <br/><br/>    
                要是真的死守，那才符合自己的心意呢。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：这一章两千大几百字，第三更到，希望大家能动动下手，点一下催更，能够小佛额外增加收入，感激不尽~
                
            
            <br/><br/>