    bj电影学院宿舍里,  纪芳拿着手机在床上翻滚。
<br/><br/>    “哈哈哈，还好我今天没有睡懒觉，赶上了男神的直播,  开心！”
<br/><br/>    苏淇穿戴整齐，站在桌子前，一边盯着搁在桌上的手机,  一边收拾书本。
<br/><br/>    “九点半有课，你快点起床。”
<br/><br/>    纪芳“呜呜”两声,  痛苦地坐了起来。“小淇淇,  你太残忍了，为什么要提醒我？”
<br/><br/>    苏淇瞅了眼她蓬松的发丝。“如果你想顶着鸡窝头去上课的话,  还能在床上赖四十分钟。”
<br/><br/>    纪芳哀嚎一声,  艰难地爬下床,  拿着手机冲进卫生间。
<br/><br/>    有一头又硬又倔强的头发太痛苦，每天都得花二十分钟打理，真羡慕小淇淇，自然卷什么的,  只要喷喷啫喱水,  随便抓抓就是一个漂亮的发型。
<br/><br/>    苏淇听着卫生间传出的吹风机声音，摇摇头，继续看手机。
<br/><br/>    昨天早上的直播，别说其他网友震惊,  她也愣了好久。尽管那画面唯美又刺激，但主角是自己的哥哥和“哥夫（？）”,  她受到了不小的惊吓。
<br/><br/>    与兴奋尖叫的纪芳不同，苏淇第一时间盯着哥哥主页的评论，一旦发现有人对哥哥不敬,  立即投诉压评控场，坚决维护哥哥的形象。
<br/><br/>    纪芳发现自己的室友神情严肃地拿着手机不断打字，好奇地问了一嘴。当得知室友在投诉压评时，毫不犹豫地加入行列，一起控场。
<br/><br/>    她们组织其他喜欢苏凌的网友们，拉了个千人大群，轮流奋战，死死地把黑子按在摇篮里。
<br/><br/>    有她们的维护，苏凌主页的评论一片欢乐，欣欣向荣。
<br/><br/>    今天，苏淇和纪芳早早地醒来守评论区，哪知哥哥竟然开直播了，看他的状态，丝毫未受昨天突发事件的影响。
<br/><br/>    苏淇既感慨又敬佩地笑了。
<br/><br/>    哥哥还是那个哥哥，从不在乎别人的看法，一直坚持做自己认为正确的事。
<br/><br/>    苏家宅院外的篮球场，苏凌站在小山般高的谷堆前，举着木钉钯用力地推着。
<br/><br/>    “这真是体力活。”他对着小蜜蜂镜头说，“看来我很有先见之明，把自家门前的空地建成篮球场，现在正好用来晒谷子。”
<br/><br/>    【小哥哥，不要累着了，这么多谷子，不如继续雇人干活吧？】
<br/><br/>    【是呀，是呀，长时间呆在太阳底下，皮肤会被晒黑呢！】
<br/><br/>    【咦？晒黑的话，会不会成为黑皮小哥哥？嘻嘻，我喜欢黑皮帅哥~(≧≦)】
<br/><br/>    【不要，我爱白白的小哥哥！小哥哥第一次穿西装直播，当时真的惊为天人呀！】
<br/><br/>    【我和你们不一样，不管是黑皮还是白皮，我都爱！（*＾-＾*）】
<br/><br/>    【嘿嘿，你们当着人家老公的面，讨论喜欢和爱，真的好吗？╮（╯＿╰）╭】
<br/><br/>    直播室的弹幕静了几秒，接着又密集地大爆发。
<br/><br/>    【啊哈，哈哈，哈哈哈——】
<br/><br/>    一堆透着尴尬的“哈哈”飘过。
<br/><br/>    苏凌推完一堆谷子，歇了口气，顺便看看直播室的网友评论，结果看到满屏的“哈哈哈哈”，一头雾水。
<br/><br/>    这是怎么了？
<br/><br/>    十几万人在线，竟然这么有默契。
<br/><br/>    “你们在打什么暗语？”苏凌歪了下头，眨着眼睛笑问，“是不是在说我坏话，嗯？”
<br/><br/>    他的眼角微翘，笑起来波光潋滟，十分勾魂，小蜜蜂尽职地拍了个大特写，屏幕外的网友瞬间受到爆击，一个个发出嗷嗷嗷的叫声，心神荡漾。
<br/><br/>    【啊啊啊啊啊——阿伟死了！！】
<br/><br/>    【好可爱！好漂亮！好帅帅！呜呜呜！为什么漂亮的人都英年早婚了！(＞﹏＜)】
<br/><br/>    【舔屏！舔屏！舔屏~】
<br/><br/>    【我不管，我单方面宣布和我小哥哥领证了！】
<br/><br/>    蔺封站在篮板下，拿着手机看直播，瞪着屏幕上飘过的各种评论，脸黑得像包青天。
<br/><br/>    把木钉钯往篮板下柱子上一靠，指尖飞快地在手机点着。
<br/><br/>    【叮！凌宝的老公为凌云送上一头霸王龙！】
<br/><br/>    【叮！凌宝的老公为凌云送上一头霸王龙！】
<br/><br/>    【叮！凌宝的老公为凌云送上一头霸王龙！】
<br/><br/>    【叮！凌宝的老公为凌云送上一头霸王龙！】
<br/><br/>    ……
<br/><br/>    苏凌听到连续不断的叮叮响，疑惑地往直播间一瞧，只见那一排的公告刷屏般，占据了整个评论区，喷火的q版霸王龙忙碌地跑来跑去，久久不消。
<br/><br/>    他抚了下额头，转头望向站篮板下的高大男人。
<br/><br/>    怎么以前都没发现自家老公也有这么幼稚的一面？
<br/><br/>    众网友：吃醋的男人真可怕，嘤嘤嘤——
<br/><br/>    苏凌拖着木钉钯走到蔺封身边，搭着他的肩膀问：“好玩？”
<br/><br/>    蔺封手指一顿，面不改色地收起手机。“增加点气氛。”
<br/><br/>    苏凌靠近他，粉嫩的唇贴在他的耳边轻语：“一起玩点别的，来吗？”
<br/><br/>    蔺封眼里闪过一丝动情的光芒，低哑地应道：“好。”
<br/><br/>    网友们一脸懵逼，突然看到男神和他家男人贴得这么近，还发出意味不明的邀请，个个兴奋地苍蝇搓手。
<br/><br/>    难道……
<br/><br/>    莫非……
<br/><br/>    他们……
<br/><br/>    今天……
<br/><br/>    能看到令人流鼻血的神奇画面吗？
<br/><br/>    啊啊啊啊啊啊！
<br/><br/>    好激动哇！！
<br/><br/>    五分钟后——
<br/><br/>    “砰——”
<br/><br/>    一颗篮球重重地落在地上，再高高弹起，苏凌轻轻一跃，单手托住篮球，在空中帅气地转了个身，轻轻落地，篮球像玩具般地被他顶在指尖旋转。
<br/><br/>    “你攻我守，还是我攻你守？”他挑衅地问蔺封。
<br/><br/>    蔺封勾了下嘴角。“我攻，你守。”
<br/><br/>    苏凌把球往他那一抛，站到篮板前，摆出防守的姿势，招了招手：“来。”
<br/><br/>    蔺封灵活地运了几下球，大掌一抓，轻松地捏住篮球。
<br/><br/>    “彩头？”
<br/><br/>    苏凌瞟向小蜜蜂，抿了下唇道：“进球再说。”
<br/><br/>    蔺封神情一厉，跨步运球，全身的肌肉紧绷，脚尖向内，重心放低，如森林里奔跑的黑豹，陡然向苏凌发起进攻。
<br/><br/>    面对来势汹汹的进攻者，苏凌不慌不忙，张开双臂迎了上去，左右移步，贴身紧逼，严密防守，不让他靠近篮板一步。
<br/><br/>    两人如斗士般，杀气腾腾，一个凶猛地进攻，一个英勇地防守，将一场双人篮球赛打得惊心动魄。
<br/><br/>    盯着直播室的众网友：⊙▽⊙
<br/><br/>    【对不起！我刚刚脑子里搞黄色了，我忏悔——】
<br/><br/>    【对不起，我也搞黄色了。(￣△￣；)】
<br/><br/>    【原来“好玩的事”是指打篮球吗吗吗？】
<br/><br/>    【啊哈哈，哈哈哈——刚才想歪的人，全都去面壁吧！┗|｀o′|┛嗷~~】
<br/><br/>    【哇塞！小哥哥防守好厉害！】
<br/><br/>    【两个都是篮球高手哇，精彩！啊哈——那个谁谁谁，内外运球连续变向的动作太帅了！有nba的范哟！】
<br/><br/>    【哎呀，小哥哥小心，要被进球了！】
<br/><br/>    【小哥哥跳起来了，防住了！干得漂亮！】
<br/><br/>    【好紧张！好刺激！】
<br/><br/>    【等等，为什么突然打起篮球了？不是在晒谷子吗？(＠_＠;)】
<br/><br/>    【只有我在期待“彩头”是什么咩？嘿嘿嘿~】
<br/><br/>    【呀！三分球——哦，没进，好悬！】
<br/><br/>    篮球在篮框上转了一圈，落在了外面，苏凌趁机一跳，用力拍开，蔺封快速移了过去，接住篮球，继续进攻。
<br/><br/>    苏凌左右防守，身体不可避免地与他相撞，蔺封眸色深沉，突然做了个假动作，苏凌愣了下，竟被他骗了过去，他单臂一投，篮球准确无误地落进网里。
<br/><br/>    进球！
<br/><br/>    苏凌回头，看着在地上弹跳的篮球，拨了下汗湿的微卷刘海。
<br/><br/>    “狡猾的骗子！”
<br/><br/>    蔺封揽住他的腰，对准他的唇，啄了一下。“彩头。”
<br/><br/>    苏凌握着拳头，捶了下他**的胸膛。“别闹，正经点，直播呢！”
<br/><br/>    蔺封转头瞥向小蜜蜂，浓密的剑眉稍稍上扬，冰眸幽暗淡漠，气势逼人。
<br/><br/>    众网友：他们这是被威胁了咩？呜呜呜——小哥哥的老公看起来好可怕！
<br/><br/>    项佳倒吸一口气，椅子往后一滑，远离电脑。
<br/><br/>    蔺总的眼神杀，谁受得住？尤其是他们这些员工，平时根本不敢和他对视。刚刚防不胜防，竟然对了个正着，吓得她心惊胆颤。
<br/><br/>    展助理还担心总载和总裁夫人的互动视频在网上传播，公关部的同事们时刻盯着各大平台，结果人家夫夫俩直播玩得可开心了，瞧瞧这在线人数，已经突破五十万了。
<br/><br/>    项佳轻吐一口气，手指灵活地转着笔，思考。
<br/><br/>    男神主页上关注粉丝在短短的十多天里达到了二十万，只要他继续直播，粉丝会越来越多，未来成为百万粉丝主播指日可待，各大平台都将出现他的身影。当人们得知他是蔺氏集团的总载夫人时，话题会如聚光灯般围绕着他，到时候，他的一言一行都将被外界关注，如果没有一个犀利的公关团队，恐怕会被一些无良记者造谣抹黑。
<br/><br/>    既然迟早要盛名在外，不如趁现在势头尚小，先打造一支属于总载夫人的专属团队，为以后的关公做准备。
<br/><br/>    未雨绸缪嘛！
<br/><br/>    想到这里，项佳拿出本子，奋笔疾书。
<br/><br/>    篮球比赛在一通电话铃声中结束。
<br/><br/>    苏凌满头大汗地拿过悬挂在小蜜蜂肚子下的手机，看到来电显示，对网友道：“今天的直播就到这儿，我们下次再见。”
<br/><br/>    【啊？不要哇！我还想看——】
<br/><br/>    【小哥哥，明天还有直播吗？】
<br/><br/>    【对啊，对呀，明天我们继续直播吧！谷子都没晒完呢~(个_个)】
<br/><br/>    【小声地说，下次直播请继续带上“醋王”~】
<br/><br/>    【哈哈哈，前面的“醋王”不要跑！】
<br/><br/>    【还想再被眼神杀一次吗？】
<br/><br/>    【o((⊙﹏⊙))o.】
<br/><br/>    苏凌失笑地看着满屏的弹幕，道：“下次直播……抓稻花鱼，怎么样？唔，我觉得这主意不错。”
<br/><br/>    他家七亩水田都养了稻花鱼，产量非常可观，加上村里其他人田里的鱼，销售再次成为甜蜜的烦恼。
<br/><br/>    【稻花鱼？哇，小哥哥，直播卖鱼吗？我准备好小钱钱了！】
<br/><br/>    【准备好小钱钱+1】
<br/><br/>    苏凌道：“谢谢你们！~等忙过这阵子，我会搞个抽奖活动，回馈大家的支持！”
<br/><br/>    【哇！抽奖！抽奖！太期待了！】
<br/><br/>    【奖品是什么？可以拥有小哥哥的倮照吗？】
<br/><br/>    【前面的小朋友，你的评论很危险哦！小心“醋王”捶死你！】
<br/><br/>    【我之前收到过小哥哥附赠的鹅卵石雕呢！非常漂亮！】
<br/><br/>    【什么？鹅卵石雕？为什么我没有？呜呜呜……不开森！】
<br/><br/>    【那位收到鹅卵石雕的盆友，卖吗？卖吗？我出高价买！】
<br/><br/>    苏凌看着网友热烈地讨论，笑着摇了摇头，再次道别退出直播室，回拨刚刚的来电。
<br/><br/>    嘟了一声，对方很快接起来。
<br/><br/>    “你好，齐老板，刚有点事没接到电话，不好意思了。”苏凌接过蔺封递来的毛巾，擦了擦脸上的汗，和他并肩往宅院走去。
<br/><br/>    “没事，没事，苏先生最近忙吗？”齐岳问。
<br/><br/>    “还行，农忙了，事情有点多，不过还能应付。”苏凌道。一个多月前，茶商齐岳找他合作宣传雨露茶，想要在凤凰山拍一支茶山广告。商谈过后，他们签了一份协议，广告宣传由商茶负责，他只需要配合广告制作组的工作就行。
<br/><br/>    过了这么久，茶商那边没有一点动静，苏凌都以为他们放弃了呢！
<br/><br/>    “齐老板今天特地给我打电话，是有什么重要的事吗？”他明知故问。
<br/><br/>    果然，齐岳哈哈一笑，进入正题：“上次我和你商定拍广告的事，终于联系到一家业内知名度很大的广告制作公司了，他们请到了一位今年最具影响力的明星来为我们的茶山拍广告。这位明星来头不小，为了等他的档期，足足耗了一个月。”
<br/><br/>    “哦，好事呀！能请到大明星拍广告，雨露茶的知明度将大力提升。恭喜齐老板！”苏凌由衷地说。
<br/><br/>    “同喜同喜！”齐老板道，“对了，我刚接到通知，广告拍摄组下午就要到石溪村了，得麻烦苏先生帮忙接待下。”
<br/><br/>    “这么快？”苏凌惊讶。
<br/><br/>    齐老板叹道：“对方档期很紧，好不容易挤出三天时间，所以比较匆忙。不过广告公司承诺，一定会在有限的时间里拍出一支让我们满意的宣传广告。”
<br/><br/>    苏凌道：“好，你给我一个负责人的联系电话，我来安排他们的住宿问题。”
<br/><br/>    齐老板愉悦地道：“那真是太好了！”
<br/><br/>    他给苏凌报了个电话号码，苏凌让蔺封帮他记一下，最后，苏凌好奇地问：“不知那位大明星叫什么？”
<br/><br/>    “林云，去年那部大爆剧《双龙厥》的男主角，一炮走红，现在名气正盛，为了请他，我可是花了大价钱哇！”从齐岳的语气中，听出了他的肉疼。
<br/><br/>    《双龙厥》的男主？
<br/><br/>    苏凌意外地扬眉。
<br/><br/>    今年常驻微博热搜的新晋流量小生，竟然肯接他们这样的小广告？他以为商茶顶多找个十八线的小明星，没想到竟然肯下血本，找了个大明星。
<br/><br/>    作者有话要说：　　凌宝：谁攻谁守？
<br/><br/>    蔺总：我攻你守。
<br/><br/>    凌宝：彩头？
<br/><br/>    蔺总：进一球，做一次。
<br/><br/>    凌宝：……
<br/><br/>    ——————————
<br/><br/>    哈哈，好多人问林云是谁。
<br/><br/>    项佳妹妹的男神哇，最初项佳就是搜“林云”输入法错误打成“凌云”，然后就发现了咱们家凌宝了，从此成了她的男神~
<br/><br/>    你是天才，一秒记住：，网址<br/><br/>    　　<br/><br/>