    最后误会两个字比较重点。
<br/><br/>    池穗穗手搭在他的肩上,下意识地捏了一下，又被自己的动作逗笑：“什么误会？”
<br/><br/>    她明知故问。
<br/><br/>    贺行望深深地看了她一眼。
<br/><br/>    他是一个专业的运动员,平日里最多的训练就是关于手臂上的,因为职业尤其需要持枪稳。
<br/><br/>    就算不是,他也会平时锻炼。
<br/><br/>    池穗穗说：“别纠结误会了。”
<br/><br/>    她指了指楼上。
<br/><br/>    贺行望一开始不为所动,直到半分钟后才动手将她抱了起来,轻轻松松，眉头都不皱一下。
<br/><br/>    餐厅到楼梯有一段距离,池穗穗环住了他的脖颈,严格来说，这是成年之后他们第一次除了亲吻以外的亲密接触。
<br/><br/>    她将头搁在贺行望的肩上,忽然想起来一件事：“明天家长会，我要不要去？”
<br/><br/>    “你想去也可以。”贺行望说。
<br/><br/>    说话间,已经到了二楼。
<br/><br/>    这条走廊上的地毯是池穗穗选的,价格不是很高，但很漂亮,一举取代了之前的性冷淡。
<br/><br/>    “算了，你去吧。”池穗穗本来只是顺口说的被抱,现在却有点享受了，不用自己走路，多好。
<br/><br/>    多个老公也不是什么坏事。
<br/><br/>    她胡思乱想着，直到被贺行望放在了床上，仰着头才能看到他的下巴，和那点喉结。
<br/><br/>    贺行望居高临下地望着她。
<br/><br/>    “姐夫。”池穗穗突然开口叫了声。
<br/><br/>    “……”
<br/><br/>    贺行望原本舒展的眉头忽然皱紧了起来。
<br/><br/>    池穗穗是突然想起来以前网上的,和自己的对象玩什么角色扮演的情.趣，突如其来的狡黠。
<br/><br/>    逗人真的是挺好玩的。
<br/><br/>    她之前喜欢逗苏绵，看她瞪大眼的样子，现在一看贺行望，更让她觉得不一样。
<br/><br/>    池穗穗嗅了一下，男人的衣服上似乎也沾染了她的味道，不知道是房间里的，还是她身上的。
<br/><br/>    “早点睡。”
<br/><br/>    贺行望静默半天，最终只说了这句。
<br/><br/>    池穗穗扬着眉，神色艶丽，问：“不打算听了？”
<br/><br/>    她径直在床上坐着，又扯着他的衣服下摆，表情也跟着变得娇媚：“……老公？”
<br/><br/>    两个字轻而柔。
<br/><br/>    贺行望一时间还以为自己听错了。
<br/><br/>    直到敛眉看见池穗穗仰着望向他的脸，巴掌大小，下巴精巧，鼻梁秀挺，煞是好看。
<br/><br/>    “以后别这么叫。”他忽然说。
<br/><br/>    “怎么了？”池穗穗问：“我们已经订婚了，估计再过几个月就会结婚，难道我结婚后还要叫你贺行望？”
<br/><br/>    虽然叫名字是习惯了。
<br/><br/>    “至少现在别。”贺行望唇线下压，目光落在她瓷白的脸上：“结婚后可以。”
<br/><br/>    尤其是现在这样的时间。
<br/><br/>    池穗穗挑眉打量着他，男人一本正经，严谨又认真地和他解释，突然就明白了什么。
<br/><br/>    “贺行望。”
<br/><br/>    “怎么了？”
<br/><br/>    趁着贺行望低头的瞬间，池穗穗猛地支起上半身，在他唇上啄了一下，有点重。
<br/><br/>    好像撞到了牙齿。
<br/><br/>    “晚安。”池穗穗摸了下自己的牙齿，推了把：“我要睡美容觉了，你记得把门关上。”
<br/><br/>    “……”
<br/><br/>    贺行望一时之间竟有种她是不想下床关门才这样的。
<br/><br/>    就像刚刚，不想自己上楼，先利诱自己。
<br/><br/>    但他还是被吸引了。
<br/><br/>    池穗穗最终如愿以偿，贺行望被推走的时候关上门，还替她关了灯，很贴心。
<br/><br/>    走廊尽头的窗没关紧，有风漏进来。
<br/><br/>    贺行望站在唯有月光照亮的廊下，半晌伸手摸了下唇，刚刚被撞的感觉还在。
<br/><br/>    还有那一声老公。
<br/><br/>    要是搁小时候的池穗穗，恐怕会截然相反，逼着他先开口叫她，毕竟年少时的她性格高傲。
<br/><br/>    他喟叹了一声-
<br/><br/>    第二天池穗穗起床时，贺行望已经起来了。
<br/><br/>    第一次去参加高中生的家长会，他也不知道该怎么样，索性就当一次活动，穿的正装。
<br/><br/>    池穗穗下楼时，他正坐在餐桌旁吃早餐，动作斯文，莫名给人一种中世纪的优雅。
<br/><br/>    她站在楼梯上欣赏了会儿。
<br/><br/>    一直到贺行望似有所觉，抬头看过来，池穗穗才眨了下眼，袅袅生姿地坐在了他对面。
<br/><br/>    她开了平板放早间新闻。
<br/><br/>    新闻上的女主播正在念最近的新闻，播音腔在旁人听起来可能有些别扭，但在她们眼里其实很好听。
<br/><br/>    池穗穗自己也会念。
<br/><br/>    不过她对新闻主播没什么想法，比起每天坐在那里念新闻，她还是愿意自己去跑新闻。
<br/><br/>    亲手写出来的新闻还是蛮让人有成就感的。
<br/><br/>    “初锐的家长会估计没什么。”池穗穗忽然开口：“不过听我妈说得，应该他那边礼物不少，你去了……”
<br/><br/>    礼物可能更多。
<br/><br/>    池穗穗甚至想着，会不会有女生本来想给初锐的礼物，结果看到了贺行望，一下子改变主意交给他。
<br/><br/>    这可是国家偶像。
<br/><br/>    “没事。”贺行望面色淡淡：“我只是去参加家长会的，其他事情和我没什么，他自己会处理。”
<br/><br/>    快成年的男生应该要学会处理。
<br/><br/>    池穗穗点点头。
<br/><br/>    早餐吃完没多久，齐初锐就直接来了柏岸公馆，眼巴巴地跟着贺行望一起上车，连和姐姐都忘了道别。
<br/><br/>    小粉丝的心理不能猜。
<br/><br/>    池穗穗觉得好笑，自己去了电视台。
<br/><br/>    今天周五，工作堆积，还要写周总结，是一星期里除了周一最忙的时候。
<br/><br/>    “穗总，你那个中跃科技的采访怎么样了？”苏绵好奇地问：“主任是不是只给了一段时间。”
<br/><br/>    “不急。”
<br/><br/>    池穗穗漫不经心开口。
<br/><br/>    她先联系了中跃科技那边，对面接电话的是一个女声：“您好，这里是中跃科技，请问是——”
<br/><br/>    “你好，我是南城电视台的记者池穗穗。”池穗穗一到正事上语气非常严谨：“我们电视台想请中跃科技的顾总做一个人物专访，不知道顾总方不方便。”
<br/><br/>    “这个我需要和上面说一声，到时候再通知您好吗？”
<br/><br/>    “好。”
<br/><br/>    池穗穗留了个联系方式。
<br/><br/>    一挂断电话，前台就拨了个电话去上面：“陈助，刚刚有南城电视台的记者说要给顾总做专访。”
<br/><br/>    “顾总现在很忙。”
<br/><br/>    陈助理回完了又问起：“哪里的记者？”
<br/><br/>    “南城电视台。”
<br/><br/>    听见这五个字，陈助理咯噔一声。
<br/><br/>    他对南城电视台很熟悉，因为之前就听宋医生提起过，是她闺蜜现在的任职单位。
<br/><br/>    而且据说能力很强。这都已经打电话到公司来了，恐怕下一步就是搜集相关资料了。
<br/><br/>    “来做专访的记者叫什么名字？”
<br/><br/>    “她说她叫池穗穗。”前台又想起一件事，“就是之前采访贺行望的记者。”
<br/><br/>    所以她对这个记者印象很好。
<br/><br/>    陈助理咳嗽一声：“先如实说顾总不在南城，其他的信息不要说，一切保密知道吗？”
<br/><br/>    前台虽然不明白但还是应了。
<br/><br/>    挂断电话后，陈助理摸了摸脑袋。
<br/><br/>    自家顾总和宋医生的恋爱才刚开始谈，这点小火花就要被掐灭在摇篮里了吗？
<br/><br/>    陈助理思来想去，最后只能先拖着这采访，等顾总从帝都回来再说，幸好人还不在南城。
<br/><br/>    太难了。
<br/><br/>    他不想再去医院住几个星期了。
<br/><br/>    谈恋爱也太难了。
<br/><br/>    顾总也太难了-
<br/><br/>    齐初锐上的是国际学校。
<br/><br/>    家里离学校有一段距离，本来齐信诚是准备直接在旁边买套房子的，被他拒绝了。
<br/><br/>    刚好住校他能更专心学习。
<br/><br/>    和贺行望坐同一辆车，又要去开自己的家长会，齐初锐早上五点就醒了，看着天从蒙蒙亮到天光大亮。
<br/><br/>    他很少在家里，记忆里的贺神也是从电视上看到的。
<br/><br/>    持枪时的沉稳冷静，一击而中。
<br/><br/>    是个男生都无法拒绝这样的魅力，他们天生喜欢枪支，就连游戏大多也是，更别提真正的。
<br/><br/>    齐初锐除了学习之外，最常去的地方就是射击馆。
<br/><br/>    只不过在电视上看到的贺神除外，偶尔回家，他也能看到不一样的贺神。
<br/><br/>    在他姐姐面前的贺神让他感觉很不同。
<br/><br/>    但让他说他也说不出来，齐初锐偏过头看了眼闭目养神的贺行望，又想了下自己姐姐的性格。
<br/><br/>    一个张扬，一个沉默。
<br/><br/>    这两个能结婚，他也是不太懂。
<br/><br/>    可能爱情就是这样吧，齐初锐发出由衷的感慨，所以他不想谈恋爱，还是学习更好。
<br/><br/>    “到了。”
<br/><br/>    高三这次的家长会也是期中考试后的，因为大多都是家境优渥，父母反而很多没时间，来得不多。
<br/><br/>    “这是我的座位。”
<br/><br/>    贺行望一眼看过去，就看见了整整齐齐的试卷，干净整洁，他开口：“你和你姐姐有一点不一样。”
<br/><br/>    齐初锐问：“我姐是什么样的？”
<br/><br/>    “你姐姐以前不爱收拾。”贺行望言简意赅。
<br/><br/>    池穗穗在十八岁之前，所有的东西都基本不会主动去收拾，要人念叨才行。
<br/><br/>    普通人念叨她还不听，除了她母亲。
<br/><br/>    贺行望也不止一次替她收拾过，后来就习惯了。
<br/><br/>    自从学了新闻专业后，她就像是脱胎换骨，爱上了收拾东西，分门别类。
<br/><br/>    只除了衣帽间。
<br/><br/>    贺行望坐下来之后，桌肚里的一堆情书就掉了出来，堆在他腿上。
<br/><br/>    齐初锐连忙伸手拿走。
<br/><br/>    “初锐，怎么是贺神来你的家长会？”同桌一脸兴奋：“你不会是他的儿子吧？”
<br/><br/>    “……？”
<br/><br/>    齐初锐面无表情地开口：“你数学怎么学的，我几岁，贺神几岁，还能不能好好算算？”
<br/><br/>    同桌：“……”
<br/><br/>    又是学神来自逻辑上的碾压。
<br/><br/>    老师还没来，班上的其他家长都是互相认识的，大多是南城圈子里的，看到贺行望，都上去打招呼攀谈。
<br/><br/>    认识的就更好，不认识的就趁着这次机会。以后可不一定有机会能和贺家的继承人坐在同一个教室里。
<br/><br/>    贺行望坐在齐初锐的位置上，手指翻着一本英语原文书，只偶尔颌首，应几声。
<br/><br/>    气定神闲的模样让有些人都忍不住惊叹。
<br/><br/>    这次的家长会其实没什么，就是一些总结前两个月的成绩，再加上一些同学的事情。
<br/><br/>    班主任很年轻。
<br/><br/>    两个小时后，齐初锐才皱眉，不过刚好他被同桌拉走了，就没怎么多想。
<br/><br/>    “这次的家长会也太久了。”同桌忍不住抱怨：“以前都是一个半小时最多，班主任在说什么废话。”
<br/><br/>    两个人去洗手间的时候，教室里面结束了。
<br/><br/>    贺行望起身离开，和齐初锐说了两句，正准备离开，身后传来声音：“是齐初锐同学的家长吗？”
<br/><br/>    他脚步一顿，转过头。
<br/><br/>    吴雪晨脸色一扬，上前一步，微微一笑开口：“不知道贺神有没有时间，有些关于齐初锐同学的事情想和您说说。”
<br/><br/>    说完她又补充：“如果没有时间，可以加个微信的。”
<br/><br/>    贺行望看了眼她的手机。
<br/><br/>    国际学校的老师一般都是留学归来的，因为教导的是有钱人家的孩子。吴雪晨在这里面是相当年轻的，履历优秀，又正好学校的一个主任是她亲戚，这才当了班主任。
<br/><br/>    “不必了。”
<br/><br/>    贺行望理了理袖口。
<br/><br/>    “是不方便吗？”吴雪晨脸色一顿：“除了工作上的事请，我不会打扰您的。”
<br/><br/>    她的表情略有些央求。
<br/><br/>    “老师有什么问题可以现在说。”贺行望抬眸看她一眼，眼神极淡，“我比较忙。”
<br/><br/>    教室外的家长走得快差不多了。
<br/><br/>    吴雪晨看了眼这边的位置，教室刚好在走廊尽头，给了她方便：“贺神，实不相瞒，我是你的粉丝，只是想加个联系方式，又正好是齐初锐同学的班主任，您是家长，以后会方便——”
<br/><br/>    “不方便。”
<br/><br/>    贺行望慢条斯理地开口。
<br/><br/>    “……”
<br/><br/>    吴雪晨怔愣了下。
<br/><br/>    贺行望抬眸，看到从那边走过来的齐初锐，声线略凉：“吴老师如果还有问题，恕我不奉陪。”
<br/><br/>    他抬脚就要走。
<br/><br/>    吴雪晨咬牙。
<br/><br/>    她一低头就能看见他手上多出来的一个戒指，那个地方是订婚，之前的新闻也是。
<br/><br/>    可他是贺氏唯一的继承人。
<br/><br/>    只不管什么人，都无法撼动他的地位。
<br/><br/>    而她只要能攀上贺家，这个班主任的位子完全不值一提，豪门里结婚都不算什么，订婚又更不算。
<br/><br/>    吴雪晨自认为自己的脸是美的。
<br/><br/>    之前的家长会，不止一次有老总想让她做情人，但她都拒绝了，现在想想拒绝是有用的。
<br/><br/>    “既然贺神不方便。”吴雪晨收拾好表情，笑了笑：“不知道有没有时间吃一次饭？”
<br/><br/>    贺行望看到她的视线停在自己的手上。
<br/><br/>    他下意识地伸手去摸，没多久的订婚戒指，他眼里多了些不耐：“没有时间。”
<br/><br/>    吴雪晨没想到自己又被拒绝了：“一次——”
<br/><br/>    “如果有这个时间。”贺行望碰了下冰凉的戒指：“未婚妻会更需要我陪。”
<br/><br/>    说完，他径直离开，又稍顿。
<br/><br/>    吴雪晨以为他临时改主意，上前一步。
<br/><br/>    然后就听见贺行望冷冷的声音：“吴老师有这么多时间说话，不如重新思考一下当老师需要的资格。”
<br/><br/>    看着贺行望和齐初锐的视线在自己眼前消失，吴雪晨才咬了咬唇，不甘心。
<br/><br/>    身后有声音：“吴老师这是在气什么呢？”
<br/><br/>    吴雪晨一扭头就看到对方幸灾乐祸的表情。
<br/><br/>    “你说我要是把这视频发出去会怎么样？”对方晃了晃手机：“这是有问题要说，还是想勾引呢？”
<br/><br/>    “你去发吧。”吴雪晨冷冷地盯着她的手，半晌直接离开，“我好像并没有说什么勾引的话。”
<br/><br/>    她向来不会留把柄。
<br/><br/>    今天和贺行望的对话也顶多意思上是那个意思，但要真是深究，她根本什么也没说。
<br/><br/>    只要她还是齐初锐的班主任，就还有机会-
<br/><br/>    出校园后，车平稳地行驶在路上。
<br/><br/>    齐初锐只看到贺行望和班主任在说话，但离得远，没听到说的是什么，也不打算问。
<br/><br/>    一直到他听到身旁的声音。
<br/><br/>    “你们班主任平时怎么样？”
<br/><br/>    贺行望偏过头看他。
<br/><br/>    长开了之后齐初锐和池穗穗还是很像的，不过池穗穗看上去比较柔，偶尔妆容冷艳的时候会和他更像。
<br/><br/>    齐初锐确定是贺行望在问，回过神来，认真回答：“比较理想化，喜欢说道理。”
<br/><br/>    “嗯，还有呢？”
<br/><br/>    贺行望搭在膝盖上的手指点了点，半眯起眼。
<br/><br/>    “其他的我不太关注。”齐初锐想了一下，只说了一句：“但我更喜欢之前的班主任。”
<br/><br/>    贺行望微微颌首。
<br/><br/>    齐初锐不知道他为什么这么问，想问原因，又怕得不到回答，绷着一张脸，一路上全在纠结“问还是不问”。
<br/><br/>    等纠结完，已经到家了。
<br/><br/>    “……”
<br/><br/>    早知道不纠结了。
<br/><br/>    家长会开完的消息，齐初锐给池穗穗发了条消息，想了想，又把贺行望问自己的问题问了一下。
<br/><br/>    齐初锐：【姐夫为什么这么问？】
<br/><br/>    池穗穗回复：【现在叫得这么顺口？】
<br/><br/>    对面没声了。
<br/><br/>    池穗穗就逗了一下，才重新回：【可能是他听出来你们班主任不专业，这事我会问问。】
<br/><br/>    目前来说，他学习最重要。
<br/><br/>    齐初锐回了个好字。
<br/><br/>    池穗穗放下手机，又接到了中跃科技那边的电话：“您好，我们顾总现在不在南城，恐怕不方便接受采访。”
<br/><br/>    “顾总大概什么时候回来？”
<br/><br/>    “这我不太清楚，不好意思。”
<br/><br/>    问一个前台也问不出什么，池穗穗没有为难她，说了句谢谢之后就挂了电话。
<br/><br/>    张悦然也在这时候发来一个文件：【穗穗，这是我收集的资料。】
<br/><br/>    池穗穗一抬头，对上她的笑容。
<br/><br/>    她挑了挑眉，打开文件，看到上面的资料都是一些在网上一搜就能搜到的，甚至其中有的翻译错误都没改。
<br/><br/>    以张悦然的本事，自然是敷衍的。
<br/><br/>    正好是午休时间，张悦然路过身边时，池穗穗直接叫她：“张悦然，你的文件不合格。”
<br/><br/>    张悦然脸色一僵：“我已经做好了。”
<br/><br/>    “是吗？”池穗穗表情冷淡，抬眼看她：“这句话说出来你自己相信吗？”
<br/><br/>    “为什么不相信。”张悦然唇角一勾：“主任让我协助你，你让我做的我也做了。”
<br/><br/>    “那我就亲口告诉你。”
<br/><br/>    池穗穗椅子转过来面向她，手指交叉，抬了抬下巴：“文件第二页的第三行，翻译错误。毕业几个月，英语就忘了？”
<br/><br/>    “……”
<br/><br/>    张悦然还真没注意。
<br/><br/>    明明她是站着的，居高临下地看着坐着的池穗穗，却偏偏让她有种异样的感觉。
<br/><br/>    “你也说了是主任让你协助我。”池穗穗站起来，漫不经心开口：“那就做好一个协助者的本分。”
<br/><br/>    和她玩小花样，也不看看时机。
<br/><br/>    池穗穗说完就从她身旁离开，和对面的苏绵一起离开了办公区，留下张悦然在原地咬牙。
<br/><br/>    半晌，她才冷哼一声。
<br/><br/>    这个任务是她从老同学那里听来的，中跃科技的老板根本就不接受采访，所以她才故意推荐给了主任。
<br/><br/>    现在看池穗穗尚且还得意着，采访任务到时候完不成可就是她的问题了。
<br/><br/>    张悦然这才抬头离开办公区-
<br/><br/>    傍晚下班前，池穗穗终于收到了张悦然新发的文件。
<br/><br/>    这次上面的错误倒是没了，恐怕被她中午说了一顿，又加了一些资料内容。
<br/><br/>    临近下班，她也不想去找张悦然。
<br/><br/>    一下班，池穗穗干脆带着资料回了柏岸公馆，才开门，就闻到了一丝浓郁的香味。
<br/><br/>    贺行望在家。
<br/><br/>    池穗穗将资料放在玄关上，直奔厨房而去，就看到贺行望在那里做菜，还穿着围裙。
<br/><br/>    这围裙还是她之前买的，当然也是女款，穿在高大的男人身上显得有些小，看上去很奇怪。
<br/><br/>    池穗穗有点想笑。
<br/><br/>    听到脚步声，贺行望转过身，嗓音清冷：“回来了？”
<br/><br/>    “对啊。”池穗穗搭在中岛台上，想起一件事：“初锐说你问他班主任，是有什么问题。”
<br/><br/>    “他需要换一个班主任。”
<br/><br/>    贺行望不急不慢地开口，并没有隐瞒的意思：“我已经和校方提过了。”
<br/><br/>    “动作这么快，看来是班主任做了什么。”池穗穗眯了眯眼，一下点破：“我来猜猜——”
<br/><br/>    话刚说，放在餐桌上的手机响了。
<br/><br/>    贺行望一道视线撂过去，又很快收回来，温声开口：“穗穗，我现在不方便。”
<br/><br/>    “谁让我是你未婚妻。”
<br/><br/>    池穗穗随口丢下一句，去把手机拿了过来，上面是个微信视频，对面的名字她也知道。
<br/><br/>    之前还拿过银牌的李怀明。
<br/><br/>    她递到了贺行望的面前，一边手指在上面点了接通，里面很快就传来声音：“贺神！”
<br/><br/>    贺行望一眼看过去，视频对面好几个人。
<br/><br/>    “你在做饭啊？”
<br/><br/>    李怀明和苏治他们都在同一个地方：“教练让我们问家长会开完了没，他在暗示你赶紧回来。”
<br/><br/>    他毫不犹豫出卖了教练。
<br/><br/>    “下午回去。”贺行望将手上的水擦干，从池穗穗的手里接过手机：“不用急。”
<br/><br/>    “我们不急，教练急。”李怀明吐槽：“这不是快到世界杯，他又开始了。”
<br/><br/>    池穗穗在后面听得蛮好玩的。
<br/><br/>    她伸手把贺行望手里的小西红柿拿走，直接咬了一口，入口即酸，脸瞬间皱成了一团。
<br/><br/>    贺行望见她这样子，唇角弧度微勾。
<br/><br/>    池穗穗不挑食，但有一样不喜欢，那就是不喜欢酸的，不巧，刚好今天碰到了。
<br/><br/>    镜头这边，几个人睁大眼。
<br/><br/>    教练！
<br/><br/>    贺神突然对他们笑了！
<br/><br/>    “应该是不小心买错了。”贺行望伸手过去，嗓音温凉，垂眸看她：“吐出来。”
<br/><br/>    “……”
<br/><br/>    李怀明他们又听懂了，原来不是对他们笑的。
<br/><br/>    不过他们一下子就想到了什么。
<br/><br/>    之前贺神公开说自己有未婚妻，这又是在自己家里，不会对面就是未婚妻本人吧？
<br/><br/>    池穗穗没吐他手里，吐在了水池里。
<br/><br/>    还不忘抱怨：“你买的。”
<br/><br/>    嘴里那点点酸味还在，她接过贺行望手里的水杯漱了下口，这才感觉舒服一点。
<br/><br/>    对面几个人都不由自主竖起了耳朵。
<br/><br/>    这个声音好耳熟！
<br/><br/>    这是直播未婚妻掉马现场吗？
<br/><br/>    作者有话要说：昨天评论里提开车什么的，我就突然想到贺神是射击手，手的灵活度会很高=3=
<br/><br/>    本鱼什么也没有说
<br/><br/>    今天是标题党·鱼
<br/><br/>    世界杯快到了，文案第一段也不远了
<br/><br/>    今天是为了双更一起发，所以才一再推迟啦
<br/><br/>    发150个红包补偿大家~<br/><br/>