    app2();<br/><br/>            第1117章  查一下
<br/><br/>    1117
<br/><br/>    没多久，就有一名身穿队长制服，中年的浓眉方脸男子，来到了房间。
<br/><br/>    叶帆看了眼这名安保队长的工作牌，上面写着“张纲”两字，应该就是负责这个火车站的安保队长。
<br/><br/>    让叶帆和冯月盈意外的，是这名安保队长的身后，还跟着刚才那个卖手机的男子！
<br/><br/>    那灰夹克的男子朝两人猥琐地邪笑着，显然很是得意。
<br/><br/>    叶帆二人顿时明白了，竟然是这家伙在搞鬼！
<br/><br/>    安保队长扫了眼叶帆和冯月盈后，面无表情地问那男子，道：“你说的嫌疑人，就是他们？”
<br/><br/>    “对啊，我刚刚看到他们偷手机了，东西肯定就在他们的身上或行礼箱里”，夹克男谄媚地笑着说。
<br/><br/>    “我们偷手机！？分明你才是小偷！！”冯月盈生气道。
<br/><br/>    张纲重重地道：“吵什么吵！？有没有偷窃，我们自然会调查清楚！”
<br/><br/>    “就是！我看你们做贼心虚吧！”夹克男嘿嘿笑道。
<br/><br/>    “张纲队长，不管你和那家伙什么关系，趁着我还好说话，就别浪费我们的时间了，我们要赶一点钟那班车呢”，叶帆道。
<br/><br/>    张纲哼了声，“脾气不小啊，我们调查清楚了自然会放了你们。你们这么急着赶车，是想逃跑么？”
<br/><br/>    “就算我们是什么嫌犯，你们也得有十足证据，才能留下我们吧”，叶帆道。
<br/><br/>    “别跟我来着一套，在这个火车站，轮不到你来教我怎么办事”，张纲说着，朝旁边的一个队员道：“小徐，你负责查查他们，我要去关站长那里，有个重要的领导需要迎送，我回来之前，不许他们离开这里！”
<br/><br/>    队员小徐赶紧笑吟吟地应下，“明白了队长，我一定完成任务！”
<br/><br/>    张纲点点头，转身就走出了房间。
<br/><br/>    “姐夫，什么领导要来啊，市里面的？”夹克男跟着出去问道。
<br/><br/>    张纲不耐烦道：“市里的哪需要这么迎送，来头大着呢，好像是国家级的领导，站长饭都没吃完就召集所有人回来迎接了！”
<br/><br/>    “这么牛逼？！国家级的领导，那怎么没看见车队，也没什么事先通知啊？”夹克男好奇道。
<br/><br/>    “我哪知道这么多？你这王八蛋，要不是看在你姐姐的面子上，我才不理你这点鸟事！耽误了迎接大领导的事，谁承担得起？”
<br/><br/>    “嘿嘿……谁让您是我亲姐夫呢，肯定得帮我出气啊，你放心，这个月的红包，肯定比上个月的大……”夹克男嘿嘿笑道。
<br/><br/>    “算你懂事”，张纲咧嘴笑着哼了声，迈步走了出去。
<br/><br/>    张纲和他的小舅子边说边往外走，虽然声音不大，但却全都传入了叶帆耳朵里。
<br/><br/>    叶帆心里算是彻底明白，为什么这家伙敢在火车站卖偷来的手机，还这么不怕事了。
<br/><br/>    估计是刚才被两人说了一顿，这家伙扭曲脆弱的自尊心受不了，才想到这种报复手段。
<br/><br/>    队员小徐这时已经底气十足，道：“你们两位，请把你们的行礼拿过来，我们要检查里面的东西”。
<br/><br/>    冯月盈气愤地道：“凭什么！？你们有什么权力这样做？！”
<br/><br/>    “我们要查违禁品，难道你们做贼心虚？”小徐傲气道。
<br/><br/>    叶帆似笑非笑地道：“如果是检查违禁品，刚才安检那里为什么不查，你们是在搞笑吗？我看你们是想把违禁品，放到我们的箱子里吧。”
<br/><br/>    “你瞎说什么呢！别问那么多！我们自然有我们办事的规矩！”小徐说着，就直接要从叶帆手上抢过那行旅箱。
<br/><br/>    叶帆已经没心情跟他们好好说话，直接手一推，就把这小徐给推得撞在了后面门板上！
<br/><br/>    “砰”！
<br/><br/>    小徐撞得门板大响，疼得直叫，瘫倒在地。
<br/><br/>    这动静，把外面刚走出去的张纲和小舅子也惊了一跳。
<br/><br/>    张纲一转身，看到这一幕，顿时脸色涨红，大怒道：“在搞什么！？还敢袭击我们安保队？！所有人过去！把他们铐起来！！”
<br/><br/>    夹克男也赶紧大喊：“我就说他们有问题！”
<br/><br/>    在办公室里的几个安保队员才反应过来，气势汹汹地冲向叶帆。
<br/><br/>    叶帆叹了口气，把行旅箱交给冯月盈拿着，走上前去，一手一个，施展擒拿手法，把这些队员都给撂倒在地。
<br/><br/>    这些受过训练的安保队，在叶帆眼里，跟小孩子没两样，只是一群普通人，不想伤了他们太重，所以都用了巧劲，让他们知难而退。
<br/><br/>    张纲见状，知道碰上了练家子，于是赶紧从办公室里拿过一根电击棍，道：“你们是想坐牢吗！？袭击我们安保队，已经是犯罪了！！”
<br/><br/>    叶帆根本懒得理会，迈步走了出去，让后面冯月盈跟上。
<br/><br/>    走到张纲面前后，叶帆直接一把就将张纲手上的电击棍夺过。
<br/><br/>    张纲都没来得及反应过来，叶帆已经把电击棍打开，直接抽打在那夹克男的身上！
<br/><br/>    “啊！！”夹克男痛叫一声，倒在地上，“姐夫！姐夫救命啊!”
<br/><br/>    张纲吓得脸色发白，正要说什么，却听到后面传来一个男子洪亮的声音。
<br/><br/>    “张纲！你们在磨蹭什么！？怎么还没带人过来！？”
<br/><br/>    一个秃顶的中年西装男子，带着几个看似管理层的人员，快步朝安保办公室走来。
<br/><br/>    “关……关站长！？”张纲脸色阴晴不定，也顾不得其他，对着一群安保队的人喊道：“都快起来！别躺着了！快起来！！”
<br/><br/>    夹克男听到是站长来了，忍着疼痛，瑟瑟发抖地站起身来。
<br/><br/>    姓关的站长走到门口，发现情况后，皱眉道：“这里什么情况？我不是让你带人去跟我迎接领导吗？！你们在干嘛！？”
<br/><br/>    张纲也不敢提这里具体怎么回事，紧张地道：“关站长，我这就带人过去，领导是从特殊通道进来吗？”
<br/><br/>    “我还要问你呢！领导坐的那班次，等下一点就要开了，特殊通道那里一直没来人，安检那里领导有没有进来？”关站长只关心迎接领导的事，至于办公室里的情况，他也懒得多问了。
<br/><br/>    张纲愣了下，反应过来后，忙说道：“您别急，我这就问一下！看看过安检的记录！”<span&nbsp;&nbsp;style='display:none'>zgsgq6gphwsr6vecaooqaxzxulnoykhfto4tfxtir2or1vr37ffz48qmxtl/au9bce7heuymvlmdayuf9rxf3q==
<br/><br/>    说着，张纲拿起对讲机，问道：“安检口，查一下有没有一位姓叶，单名一个帆字的先生，进入我们车站？”手机用户请浏览阅读，更优质的阅读体验。<br/><br/></span&nbsp;&nbsp;style='display:none'>