    app2();<br/><br/>    威斯特联邦，布伦克家族。
<br/><br/>    巨大的喷水池中，竖立着一座飞龙雕塑。
<br/><br/>    色彩斑斓，代表着不同元素融合体的飞龙，象征着布伦克家族历代出现的各种异能者、法师。
<br/><br/>    偌大的会议厅内，一群布伦克家族的核心成员，正严肃地开会。
<br/><br/>    “狮子城那边传来消息，月公主出现在了总将府”，家主韦迪-布伦克，脸色凝重地说道。
<br/><br/>    “什么？这莱昂怎么办事的？一个女孩子都保护不好？”
<br/><br/>    几个家族高层纷纷变色，懊恼不已。
<br/><br/>    “也不能怪莱昂，对方实力很强，护卫队的武器完全不管用。如果没猜错，应该是迪亚布罗的手下，暗中插手了”。
<br/><br/>    “露娜小姐对很多情况，根本不了解，她对莱昂很有意见，一直在反抗，才会被对方有机可趁……”
<br/><br/>    “现在已经可以确定，迪亚布罗发现了我们的计划，并且已经召集了他的心腹，联邦军的‘黑暗流浪者’小队。
<br/><br/>    我们离狮子城更近，如果除掉我们，舒卡莱特家族将不再有能力，对抗迪亚布罗。
<br/><br/>    所以，我们必须在被联邦军包围之前，尽快后撤，与舒卡莱特家族的护卫队精锐汇合。
<br/><br/>    如果被联邦军一点一点蚕食，那我们就必败无疑”。
<br/><br/>    “父亲，我不同意后撤”，一头红色短发，相貌凶悍，目光锐利，浑身肌肉健硕的乔治-布伦克，这时起身说道。
<br/><br/>    “乔治，我知道你好胜，但这件事关乎联邦乃至地球的未来，我们不能意气用事”，韦迪说道。
<br/><br/>    “我没有冲动，只是在我看来，对方是总将迪亚布罗，联邦第一强者，第一统帅。
<br/><br/>    如果我们现在后撤与舒卡莱特汇合，那对方肯定也已经想到了。
<br/><br/>    那么，我们的每一步，就会被他全部猜中，危险将大增”，乔治正色道。
<br/><br/>    会议室内，众人面面相觑，倒也觉得有理。
<br/><br/>    “那你认为，应该如何？”韦迪问道。
<br/><br/>    “集中所有夺天强者，击杀迪亚布罗！他一死，‘黑暗流浪者’也将不足为惧！”乔治咧嘴冷笑，目露一丝疯狂。
<br/><br/>    “胡闹！迪亚布罗夺天九重巅峰！还是A级异能者！虽然你也是A级异能者，但你才刚到夺天境界，差距太大了。”韦迪断然拒绝。
<br/><br/>    “正因为我一人力量不够，才要集结所有夺天强者，一起围攻迪亚布罗。
<br/><br/>    如果等黑暗流浪者都集结在他周围，那我们就真的没希望了！这是我们唯一击杀他的机会！”乔治大声拍桌子道。
<br/><br/>    正在这时，忽然听到阵阵防空警报！
<br/><br/>    “家主！不好了，天空中来了十几艘隐形运输机！”
<br/><br/>    “什么！？动作这么快！？”
<br/><br/>    韦迪等一群人惊愕站起，急匆匆跑了出去。
<br/><br/>    此时的魔龙城中，无数双目光，都透着恐惧和不安。
<br/><br/>    突然出现的十几艘隐形运输机，都是联邦军的最新式战机，来无影去无踪。
<br/><br/>    瞒过了雷达的监控，直到进入了一公里范围，才显露出来。
<br/><br/>    十几艘银黑色的运输机，在空中打开了舱门。
<br/><br/>    紧跟着，浑身穿着银色生物战甲，全副武装的战士们，从中直接跳了出来。
<br/><br/>    有的直接用喷气设备降落，有的施展修为，落在魔龙庄园的不同方位。
<br/><br/>    “轰！”
<br/><br/>    一股飓风，如同数十把钢刀，愣生生将庄园的钢铁大门，吹得四分五裂。
<br/><br/>    七名衣着、身材各异，打扮不同的男女，毫无阻碍地走了进来。
<br/><br/>    他们所过之处，已经有数十名守卫被罡风切割成了无数血肉，完全没有招架之力。
<br/><br/>    “黑暗流浪者！？”
<br/><br/>    见到这七人，布伦克家族的众人脸色骤变。
<br/><br/>    黑暗流浪者总共满编不超过三十人，是迪亚布罗的心腹，大多是桀骜不驯之人，甚至是亡命之徒。
<br/><br/>    被迪亚布罗用武力和人格魅力征服后，收编进联邦军。
<br/><br/>    除了迪亚布罗，流浪者不理会任何人的指令，哪怕联邦轮值执政官，他们也不放眼里。
<br/><br/>    能做到这样，只有两个原因：迪亚布罗的允许；和他们自身的实力！
<br/><br/>    黑暗流浪者中，最低实力都是长生境，而且往往这些长生境，都身怀异能、绝技，亦或是某种领域魔法天才。
<br/><br/>    而其中还有六名成员，号称“六芒星”，都是夺天修为。
<br/><br/>    “是六芒星中的‘暴风’和‘石堡’”。
<br/><br/>    布伦克家族众人，很块就认出了那领头的两个流浪者身份。
<br/><br/>    正在嚼着口香糖，染着头紫发，痞气十足的女子，是风系异能者暴风。
<br/><br/>    而一个大四方脸，面无表情，披着件灰色大衣的大高个，则是土系法师石堡。
<br/><br/>    “韦迪家主，总将想请你去狮子城喝杯咖啡，希望你能配合一下”，暴风吹了个口香糖泡泡，一脸戏谑。
<br/><br/>    “迪亚布罗总将要请我喝咖啡，需要杀我家护卫？还动用这么大阵仗？”韦迪冷笑。
<br/><br/>    “这些只是造反的叛军，破坏联邦的稳定，该杀。韦迪家主应该不会和他们是同伙吧？”暴风反问。
<br/><br/>    “是谁背叛了联邦，明眼人自然清楚，我劝你们立刻带人离开，我们布伦克家族，不希望杀死被蒙蔽的联邦军人”，韦迪说道。
<br/><br/>    “哈哈……家主您可真会开玩笑，你看看四周围，庄园的所有方位，都是我们的人。
<br/><br/>    他们每个人手上的镭射枪一开，随便怎么扫射几下，你们还能活下几个人？”暴风表情癫狂地问道。
<br/><br/>    “是么？”
<br/><br/>    韦迪从容一笑，话音刚落，就见整个魔龙庄园四周地花坛、路边，都开始探出一个个隐藏的设备。
<br/><br/>    这些形状酷似巨大蘑菇的黑色装置，释放出一股股特殊的能量波。
<br/><br/>    登时，这些士兵手中拿着的镭射枪，乃至身上穿着的战甲，竟然都开始释放电流和高温！
<br/><br/>    只听到四处都传出阵阵战士们的惨叫声，开始丢下武器，甚至要脱掉战甲。
<br/><br/>    “该死，石堡！”
<br/><br/>    暴风见状，立刻跟身边的大高个法师喊道。
<br/><br/>    “乔治，别让他施法！”
<br/><br/>    韦迪则是高声大喊。
<br/><br/>    石堡根本早就已经出手，一脚踩在大地上，精神波动释放出去！
<br/><br/>    与此同时，乔治脚下仿佛引爆了炸药，身体弹射出去，手中凝聚出一团暴躁的能量，宛如雷火跳动，丢掷向石堡！
<br/><br/>    石堡一张手，突然幻化出一只巨大的岩石手掌，与乔治一个击掌！
<br/><br/>    “轰隆！”
<br/><br/>    岩石手掌炸碎！
<br/><br/>    但石堡的法术，却顺利释放。
<br/><br/>    一道道岩石尖刺，将那些黑色“蘑菇”全都摧毁！
<br/><br/>    登时，失去了能量波，那些战士再次能拿起武器。
<br/><br/>    “反抗总将，对联邦军出手，你们犯了死罪！射杀！”
<br/><br/>    暴风冷笑一声，直接下令。
<br/><br/>    顿时间，周围数百名战士，扣动了镭射枪！
<br/><br/>    “嗖嗖嗖！——”
<br/><br/>    一道道激光高温射线，哪怕是夺天强者，也不敢硬接。
<br/><br/>    射线穿透一切阻碍，朝着布伦克家族的所有人扫射而来！
<br/><br/>    “快跑！”
<br/><br/>    一群人正要四散分开，却见暴风出手，挥舞出数道钢刃一般的飓风！
<br/><br/>    “你们还能去哪？”暴风哂笑。
<br/><br/>    韦迪等一群人面对普天盖地的围攻，登时面无血色，心中不甘，但一切都晚了！
<br/><br/>    突然，就在所有人以为，要被镭射光束和罡风所打成碎片的时候，一道道看不见的无形护盾，竟然将他们全都给包裹住了？！
<br/><br/>    激光和夺天境界的强风，都没能击穿护盾，只在护盾上激荡出一个个能量的烟花。
<br/><br/>    仿佛周遭的死亡危机，全是噩梦，不是真的？
<br/><br/>    “怎么可能？谁干的！？”
<br/><br/>    暴风脸色骤变，四处张望质问。<br/><br/>