    
<br/><br/>    小家伙一句话直接给曲涯问懵了。
<br/><br/>    满是疑惑地看了小宝好久，这才开口说道：“4年前，燕王还在领兵出征漠北。我记得那天，打了胜仗，燕王犒赏三军，整个王府喝得酩酊大醉。
<br/><br/>    你就是那个时候忽然出现在王府门外的。”
<br/><br/>    兄弟俩紧张地牵着手，都已经做好，会听到什么暴戾加血腥的内容了，结果，就这？
<br/><br/>    小宝不相信地蹙起小眉头来，“曲涯叔叔，你不必帮我父王隐瞒，我想听真话，当年，他是怎么把我从我娘亲那里抢来的？”
<br/><br/>    曲涯：？
<br/><br/>    咱们是在一个频道上聊天吗？
<br/><br/>    “小世子，我犯得着帮萧承绍隐瞒吗？他要真的做过什么猪狗不如的事，我第一个站出来揭发他。
<br/><br/>    当年，是我第一个发现你的，不会有错。
<br/><br/>    那天正值清明，天寒地冻，我发现你的时候，你小脸儿都冻紫了，有一声没一声的啼哭着。
<br/><br/>    我本以为是谁家孩子生了不想要，放在王府，请萧承绍庇护，便将你抱进府中。
<br/><br/>    第二天，我去找萧承绍说此事，他想也没想，就说既然是扔在王府门口的，养着就是，为你找来了奶娘。
<br/><br/>    一直到他班师回朝，都不曾看过你一眼。”
<br/><br/>    竟然是这样的吗？
<br/><br/>    他不是被父王抢来的，是被人丢在王府门口。
<br/><br/>    父王看他可怜，所以收留了他。
<br/><br/>    小宝满心满眼的震惊与激动。
<br/><br/>    太好了，父王不是掳掠他的贼人，是娘亲搞错了，父王是好人，不仅收养他，还认他当儿子。
<br/><br/>    一想到这里，小宝忽然抬头，急切道：“曲涯叔叔，之后发生了什么事？父王他为什么会认我当儿子呢？”
<br/><br/>    曲涯一脸莫名其妙，“什么叫他为什么会认你当儿子，你本来就是他儿子好不好？亲儿子！！！”
<br/><br/>    这一下，换赢律懵了。
<br/><br/>    原本蹲在地上的小家伙蹭的一下跳得老高，眼睛都因为震惊而瞪圆了：“你说什么？小宝是燕王的亲儿子！”
<br/><br/>    哥是燕王的儿子，那他呢？
<br/><br/>    他是谁的儿子？
<br/><br/>    曲涯一脸戒备地盯着赢律上下一打量，“你是谁？”
<br/><br/>    小宝竭力稳住他颤抖的小心脏，“他，他是我最好的朋友。不会把我的秘密泄露出去的。”
<br/><br/>    这件事太奇怪了，是以，没有告诉曲涯实情。
<br/><br/>    “曲涯爷爷，这到底是怎么一回事啊，我怎么会是父王的亲儿子呢？”
<br/><br/>    曲涯闻言，有些生气地反问道：“谁告诉你，你不是萧承绍的亲儿子？你身上有萧承绍独有的身份印记，如假包换，你的的确确是他亲生儿子无误！
<br/><br/>    小老儿我虽然讨厌你爹，但是是就是，不是就不是，我不会乱说。
<br/><br/>    当年，你的胎记和他身上的印记，是我亲自对比过的。
<br/><br/>    你们身上的印记非常奇怪，小老儿我生平还是第一次见到。
<br/><br/>    遇热才会显现，并且会随着年龄的长大，胎记也随之长大。
<br/><br/>    你身上的胎记，最初在腹股沟上只是指甲盖大小浅浅的一小段，如今应该大了不少，小老儿我若是没有记错，是一条盘着带银色鳞片的尾巴，我说得对吗？”
<br/><br/>    两个娃这下彻底懵了！
<br/><br/>    “曲涯爷爷，你怎么知道？”
<br/><br/>    “因为我看过你爹身上完整的印记图案。”<br/><br/>