
”奇鲁！“<br/><br/>
只见奇鲁莉安光速汇聚起了一股粉色的能量，而后这股能量化为一道飞吻直扑酷豹而去！<br/><br/>
这近在咫尺的距离，即便是酷豹也在杰难逃！<br/><br/>
而粉色飞吻在命中酷豹之后，瞬间夺取了它的力量！然后返还到了奇鲁莉安自身，最终吸收殆尽。<br/><br/>
奇鲁莉安也因为这招瞬间完全恢复了状态！<br/><br/>
“咕呜......”<br/><br/>
这一发超近距离的吸取之吻直接让酷豹发出了一声无力的呻-吟，原本强健的四肢也变得乏力起来，有种被榨干的感觉。<br/><br/>
“奇鲁莉安这是什么属性的招式？怎么好像对酷豹造成了不得了的伤害啊！”<br/><br/>
“这你都不知道？那是妖精系的招式，对恶属性的酷豹有完美的克制作用。”<br/><br/>
“我怎么感觉有些不对劲啊？这只奇鲁莉安好像也没有我们想的那么弱啊！难道这是苏诺新的强大战力？”<br/><br/>
“刚才我就想说了，不会真有人以为自己看懂了苏诺的意图吧！说不定人家今天就是来秀一下他这闪光奇鲁莉安的实力的呢！”<br/><br/>
观战者们叽叽喳喳的声音让陷入劣势中的袁弘有几分不快。<br/><br/>
他本来就因为苏诺这后发制人的一招克制头痛不已，现在还要听着同学们的流言蜚语战斗，这也太难顶了！<br/><br/>
“妖精系的招式果然难缠！酷豹，使用泼沙！”<br/><br/>
袁弘决定不能再跟苏诺纠缠下去了！必须立刻速战速决！<br/><br/>
如果奇鲁莉安再成功使出吸取之吻，那他这场对战输掉只是时间问题！<br/><br/>
输掉的话，那颗紫色的至纯源晶可就要没了！这可不行！<br/><br/>
“吼呜！”<br/><br/>
酷豹甩了甩脑袋，从前方迅速跳开，随之而来的是它一脚扬起沙土推向奇鲁莉安的位置。<br/><br/>
“想要靠这样的方式暂时阻止我的攻势？”苏诺一眼就看出了对方的想法，“奇鲁莉安，瞬间移动！”<br/><br/>
在实力差不多的情况下，超能力招式对恶系精灵是无法造成伤害的，但是瞬间移动并不是致胜招式！这只是改变战况的一项非常优秀的招式而已！<br/><br/>
“奇鲁~”<br/><br/>
奇鲁莉安超能力量发动，一瞬间便变换了它的位置，酷豹的泼沙也就对它完全无效了。<br/><br/>
“就是现在！酷豹，使出小偷！”<br/><br/>
袁弘在这个时候忽然下令，而酷豹也是第一时间闪电般冲刺而出，速度快到化成了一道残影！<br/><br/>
而观战学生们也都惊讶的闭上了嘴。<br/><br/>
“想用极快的速度一边进攻一边躲避奇鲁莉安的吸取之吻？看来这个人还是有点实战经验的。”<br/><br/>
“但是，我一样有办法对付你！奇鲁莉安，使出魅惑之声！”<br/><br/>
苏诺先是表示了对袁弘决策的肯定。但是，他苏诺又怎么可能会输呢？<br/><br/>
奇鲁莉安再一次汇聚出浓厚的粉色能量，这一次，它使出的可是声波攻击！能够100%命中敌人，进行无差别打击！<br/><br/>
“奇鲁奇~”<br/><br/>
魅惑之声瞬间扩散，直接精准命中了化为残影的酷豹！<br/><br/>
“诶嘿嘿......奇鲁莉安，我的奇鲁莉安，小小的，香香的，软软的，诶嘿嘿......”<br/><br/>
“超卡哇伊呐，我已经感觉不行了，这招简直把我也魅惑住了啊！奇鲁莉安，你让我陷入疯狂！”<br/><br/>
“靠！我旁边这两人怕是有什么大病吧！这招难道对人类也有用？”<br/><br/>
正当学生们插科打诨的时候，被魅惑之声命中的酷豹瞬间身体一软，倒了下去。<br/><br/>
“嗯？倒地不起？已经分出胜负了吗？”沈凌霜微微皱了皱眉头，倒很快就看出了这其中的猫腻，“呵呵，猫类精灵的装死行为都能被应用到精灵对战中来了吗？”<br/><br/>
赢了？不？还没有！吸取之吻和魅惑之声的确给酷豹造成了不小的伤害，但绝对不足以制敌。<br/><br/>
现在对手正等着自己放松警惕，然后杀个出其不意呢。<br/><br/>
稍微思考了数秒之后，苏诺看了一眼酷豹，冲着袁弘戏谑一笑：“同学，这可足足有两米多的距离呢！你装死也没有瞬间出手的机会啊！”<br/><br/>
“你！”被苏诺识破伎俩的袁弘涨红了脸，他没想到自己这强弩之末的举动都能被看穿！<br/><br/>
这苏诺，到底是何方神圣？<br/><br/>
“呼！算了！就到这里吧，再打下去也是我输，那样的话更加狼狈。”袁弘重重地呼出了一口气，“我认输！苏诺赢了！”<br/><br/>
而就在袁弘说出认输的同时，另一边的战斗也同步结束了。<br/><br/>
比比鸟最后一招翅膀攻击直接将巴大蝶击倒在地，再起不能，失去了战斗能力。<br/><br/>
<br/><br/>
林彦宇也凭着近乎碾压的姿态赢下了他的对战。<br/><br/>
“卧槽，这边的战斗也结束了吗？”<br/><br/>
“对啊！比比鸟碾压巴大蝶取胜，这不是明摆着的事嘛！你们那边呢？”<br/><br/>
“苏诺用他的新精灵轻松获胜了！我怎么感觉这个人的实力深不可测啊？”<br/><br/>
沈凌霜用她那纤纤玉手撩拨了一番自己极长的秀发后，宣布道：“第七小组苏诺、林彦宇同时获胜！”<br/><br/>
“同时？靠！这么说是平局啊，我们的赌约。”<br/><br/>
林彦宇将比比鸟收入精灵球中后，火燎火燎赶到了苏诺的旁边。<br/><br/>
“平局可还行，我还以为你会比我更快呢。”<br/><br/>
苏诺在挑逗了几下奇鲁莉安后，让它乖乖地回到了精灵球里。<br/><br/>
“不，不对！我感觉不是我和比比鸟的战斗效率太慢，而是你太快！你这个快男！”<br/><br/>
“什么我太快，明明就是你太慢！比比鸟打巴大蝶，最多两招就能取胜，你肯定中途失误了，对不对？”<br/><br/>
两人压低了声音，简单地讨论了一番刚才的战斗。<br/><br/>
“算了不说这个了！给我说说你那只闪光奇鲁莉安怎么搞到手的？那价值起码两百万联盟币吧！”<br/><br/>
“苏诺，你该不会是个隐藏的富家子弟吧？”<br/><br/>
百晓生说着摸出了口袋里的小本本，记下了苏诺的这只闪光奇鲁莉安，并且打上了评分A级。<br/><br/>
还没等苏诺开口，沈凌霜就正声道：“第七小组陶姝璇获胜！首战第七小组全胜！过来拿你们的首胜奖励吧！”<br/><br/>
于是，美女老师将那三颗紫色的至纯源晶又拿了出来，准备分给苏第七小组的三人。<br/><br/>
“慢着！我有意见！”<br/><br/>
一个男生打断道，他大喊的时候，喉咙有些沙哑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160313"&nbsp;&nbsp;chaptername="第47章&nbsp;&nbsp;平局!同时获胜">加入书签</a>
</div>
