
华北的形势，对中国非常不利，日本通过种种手法，轻而易举地控制了华北大部分地区，华北人民即将遭受日本侵略者的蹂躏。<br/><br/>
各种汉奸、卖国贼开始粉墨登场。<br/><br/>
路承周作为前期打入日本特务机关的军统特工，作用变得越来越重要。<br/><br/>
同时，路承周承受的压力，也会越来越大。<br/><br/>
为了更好的潜伏在日本特务机关，他的行为，必然会越来越不被人理解。<br/><br/>
甚至，他的“汉奸”身份，也会在不久的将来，公之于众。<br/><br/>
但不管如何，路承周都将无怨无悔。<br/><br/>
“刘先生，难道我们就任由这些汉奸不可一世的卖国么？”路承周不满的说。<br/><br/>
“这正是我来找你的原因，上峰已经下令，由海沽站和北平站联手，除掉应玉井。”刘有军缓缓的说。<br/><br/>
“就应该除掉他！”路承周兴奋的说。<br/><br/>
“这个任务，与你无关，你只需要留意，日本特务机关方面的情报就可以了。”刘有军叮嘱着说。<br/><br/>
路承周身在英租界，身份又特殊，不可能参加这种行动。<br/><br/>
“好吧。”路承周说。<br/><br/>
从情感上，他更向往与知答真刀真枪的厮杀。<br/><br/>
可是，作为一名多面间谍，他必须谨小慎微。<br/><br/>
面对刘有军，路承周有很多话不好多说，只有在李向学面前，他才能完全敞开心扉。<br/><br/>
“取缔抗日组织，应玉井又组建冀东防共委员会，这简直就是爱国有罪，卖国有赏。长此以往，国将不国。”路承周义愤填膺的说。<br/><br/>
“越是如此，越需要我们沉下心来。告诉你一个好消息，在北方局的领导下，海沽已经恢复市委。”李向学微笑着说。<br/><br/>
不管形势如此危急，党的工作不能停止。<br/><br/>
从一开始，中国共产党就决定，肩负起解救中华民族的重任。<br/><br/>
为了完成这个使命，中国共产党将披荆斩棘一路前行。<br/><br/>
“我们的组织越来越强大，总有一天，要把日本人赶出中国。”路承周坚定的说。<br/><br/>
“还有件事，南开大学已经建立了党支部，你的好友程瑞恩和马玉珍，都光荣的入了党。”李向学提醒着说。<br/><br/>
程瑞恩和马玉珍都是路承周的好友，他们入党后，很有可能想发展路承周入党。<br/><br/>
就算他们没有这个打算，以后路承周再与他们接触，也会面临着危险。<br/><br/>
“这是早晚的事。以后，我会与他们保持距离的。”路承周说。<br/><br/>
“你的身份，是党的机密，海沽市委都不知道‘蚂蚁’的存在。”李向学缓缓的说。<br/><br/>
路承周与海沽市委，是两条线，不能发生横向联系。<br/><br/>
路承周的作用，是长期潜伏，以待时机。<br/><br/>
“我现在担心，军统或日本特务机关，如果对地下党有兴趣，可能会派我趁机打入党组织。”路承周担心的说。<br/><br/>
应玉井成立的冀东防共委员会，之所以要特别加入“防共”这两个字，意义不言而喻。<br/><br/>
如果出现这样的情况，路承周的处境将会很尴尬。<br/><br/>
“这个可能性不大，军统目前的主要目标是日本特务机关，而日本特务机关的重点，还是放在国民党政府上面。”李向学分析着说。<br/><br/>
“希望如此吧。”路承周暗暗叹息一声。<br/><br/>
只要有这样的可能性，他总会多思考一下。<br/><br/>
如果心里提前有了准备，真的面对时，会从容很多。<br/><br/>
路承周因为提前向野崎汇报了，南京政府要进行货币改革的情报，让日本方面提前有所准备。<br/><br/>
虽然路承周的情报不是唯一的，日本在南京的特工，早就将情报传了回来。<br/><br/>
但不管如何，野崎觉得，还得要及时对路承周进行奖励。<br/><br/>
要知道，日本借着此事，迫使南京政府让步，先是应玉井成立了冀东防共委员会，随后北平军代会撤销，成立了冀察政务委员会。<br/><br/>
<br/><br/>
这些事情，都有日本取得的重大胜利。<br/><br/>
野崎与路承周，在法租界见的面。<br/><br/>
见到路承周后，矮小的野崎，举起手在路承周肩膀上拍了拍，“路桑，你的表现很优秀，这是给你的奖励。”<br/><br/>
野崎拿出一个信封，里面装的是一沓日元。<br/><br/>
“能为日本服务，是我的荣幸。唯一的遗憾，只能在暗中做点事，真想哪天光明正大的向世人表明身份，我是亲日的。”路承周谦逊的话。<br/><br/>
他的话厚颜无耻，哪怕是路承周自己听着，都觉得很恶心。<br/><br/>
可是，面对日本人，这又是没有办法的事。<br/><br/>
想要赢得日本人的信任，不仅仅要有具体的卖国行为，还得在他们面前，表现得谦卑而忠顺。<br/><br/>
“军部认为，在混乱的政治漩涡中，冀察政务委员会的成立，虽然有些暧昧不明，但在明朗化方面，总算进了一步。对此，大体上应该表示满足。所以为此努力过的人，都要得到表彰。”野崎正色的说。<br/><br/>
“我只是做了点力所能及的事情，以后，不要更加发奋，让华北更好的为日本服务。”路承周坚定的说。<br/><br/>
“这一天肯定会实现的。”野崎得意的笑道。<br/><br/>
“我坚信这一天为期不远。”路承周坚定的说。<br/><br/>
“陈世光最近对你印象如何？”野崎突然问。<br/><br/>
“刚得到了军统的嘉奖令。”路承周从口袋里拿出那份嘉奖令，双手递给野崎。<br/><br/>
“哟西。”野崎看了看嘉奖令，高兴的说。<br/><br/>
路承周能在军统取得成绩，至少可以说明，路承周的身份隐藏得很好。<br/><br/>
要不然，军统不可能给他发嘉奖令。<br/><br/>
要知道，这样的嘉奖令，是要写进档案的。<br/><br/>
“最近应玉井成立的冀东防共委员会，已经引起了军统的注意，我担心军统可能会对他动手。”路承周说。<br/><br/>
他与日本特务机关的接触，根据戴立的要求，有些情报，他可以自主安排。<br/><br/>
况且，就算路承周不说，日本人也能猜到。<br/><br/>
枪打出头鸟，应玉井敢成立冀东防共委员会，就应该有所防备。<br/><br/>
“这是必然的，我们已经派了人，去通县保护应玉井。”野崎点了点头。<br/><br/>
“那就好。”路承周忙不迭的说。<br/><br/>
“你在军统，要抓住机会，谋求更重要的职位。”野崎缓缓的说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557473"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;发奋">加入书签</a>
</div>
