
安置好小孩儿之后，顾神医再次给周离把了脉，确定时机已然合适，立即交给了苏幕遮一瓶药物，让苏幕遮将其涂抹在周离的胸腹之上。他则去找了一套长短不一的金针，一一炙烤，并用酒精消毒。<br/><br/>
顾神医的这瓶药的透明液态的，散发着一种花香，苏幕遮给周离涂抹好之后，顾神医立即上来，迅速地将二十二根银针，全都扎进了周离胸腹的穴位之中。<br/><br/>
金针所进入的穴位，苏幕遮也认识一部分，其中几个更是一被进入就会产生强烈的疼痛，然而周离却没有做出任何的反应。他躺在病床上一动不动，若不是胸膛之处还有微弱的起伏，几乎就和一具尸体没有什么区别了。<br/><br/>
苏幕遮在一边看着，对此，他并没有什么能够帮助周离的办法，只能寄希于这个孩子能够自己挺过来。<br/><br/>
扎完针之后，顾神医已经停下了手。他看向苏幕遮，突然道:“苏小友，接下来就要靠你了。”<br/><br/>
苏幕遮莫名奇妙，“靠我？”<br/><br/>
顾神医点了点头，“接下来，需要你向他的体内，输入你的力量，将蛊虫从他的内脏之中，逼到金针之上，我再将金针拔出来。”<br/><br/>
听他这么说，苏幕遮陡然警惕了起来，因为知道他不属于这个世界的，并且拥有异于这个世界力量的人，只要周家几个人。很显然，周家人并不会将这些事情告诉给外人。所以，这位顾神医又是从何得知的？<br/><br/>
不过虽然心中怀疑，苏幕遮并不会自露马脚，他的表情未变，看着顾神医，指出了另外一个事实，“你曾经说，你治好过一例，中过‘千丝引’毒的人。”<br/><br/>
顾神医承认了，“没错。”<br/><br/>
“当初我并不在场。”言外之意就是当时还没有我的时候，你就能治好这种毒，那么为什么现在又要我出手？<br/><br/>
顾神医露出了怀念当初的表情，“我是一个拥有木系元素力量的人。”<br/><br/>
苏幕遮不解其意，“那又如何？”<br/><br/>
顾神医道:“当时我可是将一身的木系能力，全部输入了病人的身体之内，用了两年的时间，才将那个中毒者治好，并且在此期间，那个中毒者起码有四五次差点没有挺过来。”<br/><br/>
“千丝引”作为被禁的毒药，原因可不仅仅是它的毒性凶残。<br/><br/>
当初中这种毒的那人，其实是一名大城的城主，所以后来……你懂的。<br/><br/>
“我现在到了这把年纪，力量早已经大不如前。若是让我重复当年的做法。这个孩子，”顾神医指了指床上的周离，“能不能救回来还不一定，我这把老骨头首先就撑不住了。”<br/><br/>
苏幕遮忆起他在深山中采药时，生龙活虎的姿态，对他这话持有百分之五十的怀疑。<br/><br/>
“外面就有个木系元素者，我可以让他来。”想必周青很愿意帮助周离，哪怕将自己一身的力量全部输入进他家小主人的体内。<br/><br/>
“但是都不及你的力量稳妥。”顾神医遗憾地叹了口气，“就算是那位小友，救回这孩子的几率也仅有五成，而你的力量，却会将这个几率拔高至八成。”<br/><br/>
话都说到这份了，苏幕遮索性也不装了，但是他还有一个问题，“你是如何……”<br/><br/>
顾神医却打断了他的话，“再脱下去，这孩子的情况可就危险了。”<br/><br/>
如他所说，周离的脸色愈发得青白，呼吸却一下比一下急促起来，不是因为快要醒过来，而是因为蛊虫在身体里作祟的疼痛。<br/><br/>
人命要紧，况且苏幕遮先前已经答应周家人要好好照顾周离，自然不能食言。苏幕遮没好气地看了顾神医一眼，抓起了周离细瘦的手腕，将身体里的灵力缓慢地输入进了周离的身体里。<br/><br/>
这个方法显然是起作用的，因为周离的脸色在慢慢地好转，紧皱的眉头也平复了下去。<br/><br/>
<br/><br/>
过了约半柱香的功夫，顾神医说可以了，苏幕遮这才停下了手。他原本就灵力匮乏，经过这么一输出，更是雪上加霜。<br/><br/>
苏幕遮后退几步，坐在了椅子上，慢慢地调息，眼神始终看着顾神医那边。<br/><br/>
顾神医已经在为周离拔针了。这次速度比扎针的时候慢上了不少，顾神医的动作和神态都万分小心，一根针要几分钟才能拔出来。<br/><br/>
苏诺眼神好，老远就看到拔出的金针，跟之前似乎有什么不同，金针的末端似乎多出了什么东西。<br/><br/>
他好奇地起身凑过去，才看到金针末端竟然紧紧缠绕着一条细如发丝，通体肉粉的虫子。若不是虫子本身的颜色跟金针差别比较大，几乎看不出这虫子的存在。<br/><br/>
苏幕遮的神色顿时变得有些微妙——这就是他用灵力逼出来的蛊虫？<br/><br/>
花了快一个小时的时间，顾神医终于将周离胸腹上的每根金针都拔出来了，每根金针的上面都缠缚着一条虫子。用总时间除以拔出一根金针所花费的平均时间。这些虫子，居然有三十条之多。<br/><br/>
苏幕遮登时起了一身鸡皮疙瘩，没想到周离的身体里居然有这么虫子。想当年，他的身体里只进了一条吸血虫（其实是两条，只是后面那条，苏幕遮并不知道其存在，更是在他不知道的情况下，吸血虫就已经被消灭掉了），就让他恶心了很长一段时间。现在跟周离一比，苏幕遮觉得就是小巫见大巫。<br/><br/>
顾神医倒是不像苏幕遮那么嫌弃，毕竟在采药的时候，长相更加丑陋地虫子，他也见过。此时他正在处理那些虫子。<br/><br/>
而处理的的当时，就是找来了一口小罐子，又找了一双银筷子，将每根银针上的蛊虫，全都“撸”了下来，蛊虫们自然而然地掉进了罐子里。<br/><br/>
这个动作，有点像是撸下串串上的肉——住脑苏幕遮！他把自己恶心到了就算了，可不能让读者们对串串留下什么心理阴影。<br/><br/>
又花了约半个小时的功夫，顾神医终于将所有的蛊虫全都撸了下来。苏幕遮凑近一看，就见罐子的底部铺着薄薄一层肉粉色的虫子，还都在不断地扭动着，期望卷土重来。<br/><br/>
苏幕遮只看了一眼，就赶紧移开了视线，他还是不折磨自己的眼睛了。<br/><br/>
“你收集这些虫子做什么？”苏幕遮提出了自己的疑问。<br/><br/>
顾神医理所当然地说道，“酿酒啊。”<br/><br/>
苏幕遮顿时无话可说了——蛊虫酿成的酒，该给谁喝？他该称赞顾神医真是口味奇特吗？<br/><br/>
顾神医似乎是感知到了苏幕遮隐藏的嫌弃，继续解释道，“当然，这不是我要喝的，而是给这孩子喝的。‘千丝引’造成的身体亏空，喝这种东西是最进补的。”<br/><br/>
苏幕遮默默地在心里给周离点了一排蜡烛，决心这件事一定要好好地瞒着周离，让他今后喝的时候能够少点心里负担。<br/><br/>
“他身体里的蛊虫还要多长时间才能完全清除掉？”<br/><br/>
“两年。”顾神医自眨了眨眼睛，“有件事我没有跟你们说过，其实早在中毒的时候，这孩子体内的蛊虫就已经被催化了。因此，他体内已经繁殖出了很多蛊虫，数量都要以万为单位。”<br/><br/>
苏幕遮听到这个数字的时候，淡定的表情都要裂开了。<br/><br/>
——简直可怕。<br/><br/>
接下来的时间，顾神医给周离喂了一颗药，效果做的相当明显。不过几分钟的时间，周离就悠悠转醒了。<br/><br/>
“苏先生，顾神医。”小少年不明所以地看了看两个成年人。<br/><br/>
“醒了就好。”苏幕遮摸了摸他的脑袋。<br/><br/>
此次治疗结束，顾神医就要过河拆桥地撵人。不过苏幕遮可没有那么好欺骗，他还记得前面的事情呢。所以先把周离送出去之后，他又折了回来，直截了当问出了自己早就想问的那个问题。<br/><br/>
——“你是怎么知道我的力量跟你们都不一样的？”<br/><br/>
顾神医仔细的看着面前这个年轻人——无论是从哪一方面看，这个年轻人都优秀地令人心动。他行医这么多年，眼看着老了老了，却还没能找到一个能够继承自己衣钵的人。眼前这个年轻人可以说是一个绝佳的人选……<br/><br/>
可是他终归不属于这个世界，还是要回去的。<br/><br/>
“我会观气。”顾神医叹了一口气，说出了实话，“你的气，跟我们都不一样。”<br/><br/>
“所以我判断，你是外来者。”<br/><br/>
********************************************************************************************************************************************************************************************************************************************<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9677"&nbsp;&nbsp;chapterid="15759455"&nbsp;&nbsp;chaptername="1316&nbsp;&nbsp;慧眼">加入书签</a>
</div>
