
把合适的人，用在合适的位置上，会起到事半功倍的效果。<br/><br/>
这是盛翰鈺教给女儿的第一课，她用的很好。<br/><br/>
这样的事情，非刘峰超莫属。<br/><br/>
组织示威活动对他来说，小菜一碟。<br/><br/>
第二天。<br/><br/>
示威的人数又翻倍了，而且要求升级。<br/><br/>
不只要求总统放弃对盛翰鈺时莜萱的通缉，并且要求总统公开对王勇赔礼道歉！<br/><br/>
……<br/><br/>
王勇很满意。<br/><br/>
他主动给时然打电话夸刘峰超：“没想到那家伙平时油嘴滑舌的，关键时候还做了一件好事，真不容易。”<br/><br/>
王勇一直看不上刘峰超，嫌弃他说的多，做的少，总喜欢在盛翰鈺面前找存在感，还经常挤兑那些只做事，不太擅长沟通的人。<br/><br/>
当然他不怕被挤兑，刘峰超也不敢挤兑他。<br/><br/>
但他妒恶如仇，经常帮别人出头。<br/><br/>
刘峰超不敢明着得罪他，就在背地里使绊子。<br/><br/>
每次被他发现，都会教训他一次！<br/><br/>
这些年，俩人一直是磕磕绊绊，相互看不上。<br/><br/>
王勇没想到，在他落难被国家排挤的时候，还是刘峰超这个他看不上的外国人帮了他大忙。<br/><br/>
王勇道：“我得把这家伙找出来喝顿酒，好好感谢他。”<br/><br/>
时然：……<br/><br/>
王勇现在还在L国，并没有离开。<br/><br/>
所有人都以为他逃到外面去了，其实他并没有走。<br/><br/>
时然：“王叔叔您现在不能找他，而且您住的地方不能被他知道，现在事情虽然有点转机，但我们还是慎重点好。”<br/><br/>
“您还是到江州来吧，那边对您来说太危险。”<br/><br/>
王勇大手一挥，满不在乎：“没事，我这边的兄弟将我围的像是铁桶一样，一点事没有。”<br/><br/>
“我不能走，我要亲自找到大哥大嫂，查出真相！”<br/><br/>
时然想让他离开L国，王勇坚决的不同意。<br/><br/>
这样的谈话，几乎每天都会上演。<br/><br/>
……<br/><br/>
刘峰超口舌如簧。<br/><br/>
他好像天生的演讲者，说出的话极具煽动性。<br/><br/>
被他煽动起来的群众越来越多，示威游行从点到面，瞬间连成一片，已经形成星星之火可以燎原的态势了。<br/><br/>
刘司令坐不住了，不能再这样下去。<br/><br/>
当他的军队是瞎子，聋子吗？<br/><br/>
出兵镇压。<br/><br/>
出兵之前，齐衡极力反对，说出兵只会适得其反。<br/><br/>
他们面对的不是外敌入侵，而是自己同胞，全部都是手无寸铁的老百姓，怎么能动用军队呢？<br/><br/>
刘司令暴怒如雷：“你这黄口小儿，见过的太少经验不够，而的人就是贱，和他们说什么都没用，打一顿就好了。”<br/><br/>
“我最讨厌那些酸唧唧的文人，派出去那么多人一点用没有……”<br/><br/>
没错，这几天齐衡也不是一点事情都没做，更没有置之不理。<br/><br/>
他让自己的支持者，下去劝那些示威游行的人，想让他们回家不要闹事，但是收效甚微……不对，根本没有效果！<br/><br/>
刘司令还是发兵了。<br/><br/>
结果和齐衡猜测的一样。<br/><br/>
镇压的过程很血腥，打死打伤不少人，但没把示威的人压下去，反而激发出更加愤怒的情绪，加入游行的人越来越多。<br/><br/>
并且有不少人打砸抢，趁乱抢劫。<br/><br/>
L国乱了。<br/><br/>
商家们人人自危，关闭铺面，怕东西被人抢了去，自己辛辛苦苦攒下的家业付之东流。<br/><br/>
但商店关门，老百姓就买不到生活必须品，从而越发对军队不满。<br/><br/>
一时间，L国怨声载道，人人自危！<br/><br/>
总统办公室。<br/><br/>
刘司令把军权交出去，交到齐衡手里：“总统，这件事都是我的错，我不配坐在这个位置上。”<br/><br/>
齐衡推辞：“刘伯伯您这是干什么？不过是犯个错误而已，没什么大不了的，谁能不犯错呢，这很正常，您不要自责。”<br/><br/>
“您是支持我父亲当上总统的人，我也是多亏您扶持才能做到这个位置上，如果我因为这么点小事就收回您的军权，我就是无情无义的人，我不会那么做。”<br/><br/>
“哪怕是总统不做了，我父母的仇慢一点报，我也绝不会收回您的权利。”<br/><br/>
刘全感动的热泪盈眶，当即表示以后定以总统马首是瞻，绝对不会再出言不逊，更不会违背他的命令。<br/><br/>
刘全离开后，他秘书不解：“总统，您为什么不趁机收回兵权？多好的机会啊，错过这次也许以后就没有这样的机会了。”<br/><br/>
秘书觉得可惜，扼腕叹息。<br/><br/>
齐衡微微一笑：“你以为我不想？但现在还不是时机，人心是最复杂的东西，也最难收买，但一旦得到人心，要比军权有用多了。”<br/><br/>
虽然上届总统死的突然，但父亲活着的时候没少给他灌输权衡之术和用人的道理。<br/><br/>
刘司令骁勇，但勇敢大于谋略。<br/><br/>
能收复他完全为自己所用，要比掌握住冰冷冷的军权有用多了。<br/><br/>
今天这件事，也让齐衡悄悄松口气。<br/><br/>
刘全交军权的举动，能判断出他不是杀害父母的凶手！<br/><br/>
没错，齐衡也在怀疑刘司令。<br/><br/>
刘全掌握L国军权，位高权重，他若是想当总统也是有可能的。<br/><br/>
人为了权利，没有什么事情做不出来。<br/><br/>
刘司令要是想当这个总统，那就没他什么事了。<br/><br/>
但他开始并没有，全力扶持齐衡上位。<br/><br/>
齐衡的疑惑刚少一点点的时候，他又开始对总统决定指手画脚，甚至是根本不服从总统命令，擅自做主。<br/><br/>
这让齐衡怀疑，他是不是想把自己当成傀儡？<br/><br/>
任他摆布？<br/><br/>
如果是那样，他就打错了盘算。<br/><br/>
齐衡不会做傀儡，哪怕是在没有办法的情况下，也会想出办法。<br/><br/>
这次镇压之所以会反弹这样强烈，里面有齐衡秘密推波助澜！<br/><br/>
他做的很隐蔽，刘司令并没有发现。<br/><br/>
事情搞砸了，刘司令引咎辞职，齐衡坚决不许，顺势收买人心，刘司令从此对他死心塌地！<br/><br/>
……<br/><br/>
江州。<br/><br/>
顶盛总裁办公室。<br/><br/>
L国发生骚乱，时然第一时间就猜到是怎么回事了。<br/><br/>
齐衡能瞒过刘司令，却瞒不过时然的眼睛。<br/><br/>
她嘴角上扬，微微笑下。<br/><br/>
利用暴动收买人心，真是下的一手好棋！<br/><br/>
如果不出她意料的话，齐衡下一步就会宣布将盛家所有的财产充公，为民众发福利！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849313"&nbsp;&nbsp;chaptername="刘司令不是凶手">加入书签</a>
</div>
