    <br/><br/>    ……
<br/><br/>    两人从动物园出来以后，苏烨垂眸看着怀里粉雕玉琢的小团子，一直没有开口说话。
<br/><br/>    “小朋友。”他忽地开口了，声音有些发低，淡淡垂眼时，情绪半敛让人捉摸不透。
<br/><br/>    “粑粑。”她揉了揉眼睛，脆生生叫了句。
<br/><br/>    苏烨没有回答。
<br/><br/>    他搂着孩子，下颚轻轻抵在她发顶，目光落到了不远处，那双漆黑的丹凤眼微微垂落，不知道在想些什么。
<br/><br/>    今天晚上回到基地以后，大概便要提前前往赛场，比赛打完以后，迎接他的无外乎是被全网唾骂，昔日战队分崩离析。
<br/><br/>    相处了两年，和那些队友要说没感情，那一定是假的。
<br/><br/>    不然苏烨也不会打假赛。
<br/><br/>    “HL是我从出来打比赛，就一直跟着的战队。”男人微微低笑着开口，语气里情绪让人读不懂。
<br/><br/>    “比赛结束，以后便没有HL这个战队了。”
<br/><br/>    不舍有之，迷茫有之，不安也有。
<br/><br/>    苏烨一时间竟生出了前所未有的茫然和空洞。
<br/><br/>    怀里的小姑娘困得东歪西倒，她微歪着脑袋，不明白爸爸在难过些什么。
<br/><br/>    叶桑小脑袋微微一点一点的，一双乌黑澄澈的猫眼透着水汽。
<br/><br/>    苏烨看着怀里跟不倒翁一样的小家伙，轻笑一声喃喃自语，“我和你说什么。”
<br/><br/>    真是疯了。
<br/><br/>    孩子能懂什么呢。
<br/><br/>    小家伙小脑袋栽到他怀里，一双乌黑的猫眼盛着明亮，“可是小孩子很适合当垃圾桶呀。”
<br/><br/>    苏烨一愣，被她的童言稚语逗笑了，“什么叫垃圾桶？”
<br/><br/>    这小朋友说话可真有意思。
<br/><br/>    叶桑小短腿晃了晃，乖乖的被他抱着没有乱动，小奶腔拖长，说得一本正经，“把不开心的都倒掉呀。”
<br/><br/>    她抬起小脑袋，明亮而又清澈，“反正小孩子都不会放到心上的~”
<br/><br/>    有时候对方需要的可能并不是听得懂。
<br/><br/>    他只是缺个倾诉对象。
<br/><br/>    苏烨定定看了她半响，总算明白这孩子为什么把自己比作垃圾桶了。
<br/><br/>    他抬手犹豫了一下，摸了摸她小脑袋，声音懒洋洋，带着几分散漫，“小垃圾桶。”
<br/><br/>    “我现在很不高兴。”
<br/><br/>    小家伙乖乖点了点头。
<br/><br/>    粑粑很不高兴。
<br/><br/>    要哄粑粑高兴。
<br/><br/>    小姑娘给了他一个温暖的抱抱，小奶腔软乎乎的，猫眼清澈说不出来的认真，“他们不要粑粑，桑桑要~”
<br/><br/>    苏烨盯着她几秒，笑了。
<br/><br/>    “好。”
<br/><br/>    “他们不要我，小朋友要记得跟我走。”
<br/><br/>    声音一如既往的漫不经心。
<br/><br/>    可对于人类情绪敏感的叶桑来讲，她能感受得到在那一刻爸爸无助的感觉。
<br/><br/>    他没有任何的退路。
<br/><br/>    赢了万劫不复，输了众叛亲离。
<br/><br/>    小家伙默默吐了一口气，宛如一个小型抱枕乖乖呆着没有乱动。
<br/><br/>    *
<br/><br/>    也不知道便宜爸爸怎么想的，明明和她家一号爸爸打了个照面，偏偏没有将自己送走，反而还给带回了基地。
<br/><br/>    这让他那些队友们都是一副“哔了狗”的眼神。
<br/><br/>    叶离搓了搓胳膊，忍不住道：“苏哥，你不是要送人离开吗？”
<br/><br/>    这咋还抱回家了……？
<br/><br/>    苏烨淡淡垂下眼，没有答话。
<br/><br/>    要说之前是心血来潮，那么现在他是真的不想把孩子还回去了。
<br/><br/>    小斐拿着手机打了几局游戏，然后才慢悠悠道：“苏哥，咱们明天比赛，带个孩子过去不太好吧？”
<br/><br/>    也没个人照顾的。
<br/><br/>    总不能把人家扔酒店吧？
<br/><br/>    苏烨看向旁边的教练，问：“我们队里有替补吧？他们在台下的时候让他们看着点。”
<br/><br/>    闻轩挠了挠头，完全不可能苏神为什么执着带上一个孩子。
<br/><br/>    从训练室里出来的教练见苏烨回来了，微微挑了挑眉，道：“都来齐了？”
<br/><br/>    “收拾好东西没有？”
<br/><br/>    叶离嘻嘻哈哈道，“我们收拾好了，苏哥这才刚回来。”
<br/><br/>    教练闻言，道：“那就先收拾吧，收拾好了今天晚上去赛点。”
<br/><br/>    几个人稀稀散散说了声好，苏烨没让他们等自己，转身去了屋里收拾衣服。
<br/><br/>    其实也没什么可带的了。
<br/><br/>    不过想到明天比赛一结束，自己就要离开，于是他还是将所有衣服给收拾好了。
<br/><br/>    包括战队服。
<br/><br/>    “粑粑粑粑。”小家伙迈着小短腿跑了过去，仰着小脸亮晶晶看着他。
<br/><br/>    “桑桑帮你收拾吧。”
<br/><br/>    苏烨若有所思看了她一眼，见她怀里还揣着个小奶狗，忍不住扬眉，“你这是哪里来的狗？”
<br/><br/>    小奶狗不满朝着他叫了一声：“汪。”
<br/><br/>    老子在这里呆了一整天了，合着你把我当空气。
<br/><br/>    “……啧。”苏烨听不懂它的狗言狗语，那双妖冶的丹凤眼微微眯了眯，看向淡蓝色小裙子的叶桑，突然慢吞吞冒出一句话，“桑桑。”
<br/><br/>    小家伙仰着小脸，不解。
<br/><br/>    “你们俩长得好像哦。”
<br/><br/>    叶桑：“……”
<br/><br/>    报复。
<br/><br/>    这绝对是报复。
<br/><br/>    苏烨笑了一下，他其实也没说错吧。
<br/><br/>    这小奶狗圆头圆脑，一把就能抱在怀里，雪白色微卷毛茸茸的，乌黑色的眼睛，瞧着和叶桑还真有点异曲同工之妙的意思。
<br/><br/>    “吉祥物。”他戳了戳对方软软的脸蛋，轻笑了一声，“走吧。”
<br/><br/>    “摆在那里当吉祥物也行。”
<br/><br/>    苏烨没有收拾衣服的习惯，将那些衬衫往里面一塞，把有用的东西都放到了行李箱里。
<br/><br/>    揉了揉小家伙微卷的头发，示意可以走了。
<br/><br/>    一大一小的从屋里出来。几个人懒懒散散站好以后坐车去了赛点。
<br/><br/>    小家伙第一次离开家，思念是难免，微微嘟了嘟嘴，猫眼睁大看着窗外难免有些走神。
<br/><br/>    叶离笑眯眯支着下颚，开始没话找话的道，“苏哥，我们赛点的地方是在帝都中央，这里的小吃街还挺多的，改天带着桑桑，我们一起去玩啊。”
<br/><br/>    一听到能吃，叶桑猫眼微微亮了亮，接着意识到什么，看向自家爸爸，对方果不其然脸上的笑意淡了淡，搂紧女儿，没有回答。
<br/><br/>    哪里有什么改天。
<br/><br/>    明天过后，说不定他们都要各奔东西了。
<br/><br/>    小家伙默默缩在他怀里，正当她选择要当一个背景板的时候，白嫩嫩胳膊上的戴着的电话手表突然响起。<br/><br/>