    
<br/><br/>    
我一口牛奶入喉，墨修就帮我将面包打开了，还挥了挥手，清出一块平整的山石，折了几片阔叶垫着，方便我坐。


<br/><br/>    
这才接过保温杯，示意我坐下，将面包递给我。


<br/><br/>    
我坐在清理好的山石上，吃一口面包，墨修就将保温杯递我，让我喝一口牛奶。


<br/><br/>    
巴山与世隔绝，神农架内全是原始森林。


<br/><br/>    
午后的阳光从层层树叶中洒下来，落在人身上，让人感觉微微的发暖。


<br/><br/>    
远处不时有着落叶轻微的响声，空气中有着泥土、落叶、以及草木的香味，清新而自然。


<br/><br/>    
明明就在摩天岭底下，可相比与摩天岭上悲凉的氛围，这里安宁沉静得好像是另一个世界。


<br/><br/>    
天上，人间，原来真的是不同的。


<br/><br/>    
我一口口的吃着，墨修依旧不厌其烦的给我递着牛奶。


<br/><br/>    
两人就这样坐在山石上，吃着东西，闻着山林的气息。


<br/><br/>    
明明没有说话，可心底却无比的安宁。


<br/><br/>    
两人不用对视，我吞了面包，墨修伸手，我直接伸手，杯子稳稳的到我手里。


<br/><br/>    
一口牛奶入喉，再递回去，他依旧能稳稳的接住。


<br/><br/>    
一切都是这么水到渠成，自然流畅。


<br/><br/>    
墨修没有问我，为什么不回去看我爸妈。


<br/><br/>    
我也没有问他，如果我回去了，他这带着的牛奶、面包怎么办？


<br/><br/>    
自己偷偷吃掉？


<br/><br/>    
或者他知道，我不会回去？


<br/><br/>    
可两人这样坐在一起了，好像其他的都没有意义了。


<br/><br/>    
原来和心意相通的人在一起，只要坐在一起，知道这个人就在旁边，就已然有着超越其他人的幸福感。


<br/><br/>    
这大概就是情之一物的奇妙之处吧。


<br/><br/>    
墨修带的面包有点大，明显他也不会买东西，还有点哽，所以我吃得慢。


<br/><br/>    
何寿他们下来的时候，我还没吃完。


<br/><br/>    
见我在吃东西，何寿壳厚，脸皮自然也不薄。


<br/><br/>    
立马凑过来：“小师妹，你这吃的哪来的？”


<br/><br/>    
“本君带的。”墨修帮我拿着牛奶，示意我接着吃，别说话。


<br/><br/>    
何寿立马笑嘻嘻的凑过来：“蛇君想得真周到，不愧是条暖蛇。那还有吗？给我也来一份，饿死我了。”


<br/><br/>    
墨修只是握着保温杯，沉眼看着他。


<br/><br/>    
一龟一蛇对视了一眼，何寿立马幽幽的摆手：“不用……不用……。我是龟，我吃鱼。”


<br/><br/>    
忙转头，吆喝着：“那个姓谷的小子，叫什么来着？你们谷家不是擅长射鱼吗？给你龟爷爷射几条肥鱼补补……”


<br/><br/>    
他一只玄龟，嗓门却又很大。


<br/><br/>    
一叫，树上的松鼠都被惊走了，树叶也被震得唆唆的往下落。


<br/><br/>    
墨修皱了皱眉。


<br/><br/>    
“走啦！走啦！”于心鹤忙朝我眨了眨眼，推着何寿往前面去。


<br/><br/>    
何寿这会倒是老实了，任由于心鹤推着他往前走，却依旧吆喝着让人家谷见明给他射鱼。


<br/><br/>    
我三两口将面包塞下去。


<br/><br/>    
“慢点吃，不用急。”墨修见状，忙将牛奶递了过来：“蛇窟就在那里，又不会跑。”


<br/><br/>    
我接过牛奶一口喝完，墨修一直拿着杯子，其实就是怕牛奶凉了，有他拿着，会一直保持在那个温度。


<br/><br/>    
“我爸妈肯见我，是不是你……”我将杯子捧在手里，看着墨修：“或者是他们提了什么条件？其实没必要的，他们本来就不是很想见我。”


<br/><br/>    
“杯子凉。”墨修将杯子拿回去，慢慢拧着盖子：“就是谈了一下，他们对你还是挺好的。只不过身不由己。”


<br/><br/>    
我轻呼了口气，侧身抱住墨修。


<br/><br/>    
他明显身体一僵，拧着盖子的手一滑，保温杯的盖子轻响了一声，弹跳了出来。


<br/><br/>    
我轻轻的抱住墨修，沉声道：“墨修，谢谢你。”


<br/><br/>    
如果我爸妈想见我，大可直接见我，没必要让我先出了清水镇，他们再回去。


<br/><br/>    
连肖星烨都知道，是墨修跟他们说好了，他们才愿意见我。


<br/><br/>    
墨修一直知道我心里的想法，知道我牵挂着想见他们。


<br/><br/>    
所以就算送我出了清水镇，他肯定是花了什么代价，才会让我爸妈同意见我一面。


<br/><br/>    
我能猜到，回去之后，肯定是在我家房子里。


<br/><br/>    
那里墨修和我一块打扫过，说好和我一起等他们回来。


<br/><br/>    
墨修答应我的事情，从来都会做到的。


<br/><br/>    
墨修拍了拍我的背，轻笑道：“既然不见，就没什么好谢的了。”


<br/><br/>    
我慢慢松开他，轻轻笑了笑。


<br/><br/>    
和他之间，好像说谢有点生疏了。


<br/><br/>    
远处好像传来了谷家穿波箭破空的声音，看样子，谷见明还是没有逃过帮何寿射鱼的事情。


<br/><br/>    
我和墨修过去的时候，只剩谷逢春在往一棵树的树根下埋吃剩的鱼骨鱼头什么的。


<br/><br/>    
何寿似乎还心满意足的打着嗝。


<br/><br/>    
于心鹤正站在一棵树上，往远处张望。


<br/><br/>    
见我们来了，几个纵身就跳了下来，朝我们道：“蛇君，那下面……”


<br/><br/>    
“草木白化。”墨修苦笑了一声：“我看到了。”


<br/><br/>    
我还不知道是什么意思，谷见明却已然背着箭壳过来，递了一袋盐给我道：“古盐井的盐，可控制源生之毒的。”


<br/><br/>    
墨修沉眼看了看，谷见明这才恭敬的递给一边的何寿：“何寿道长看看吧。”


<br/><br/>    
何寿接过去，含了一点尝过，这才朝我点头。


<br/><br/>    
墨修接过盐，帮我洒在腿上的伤口上。


<br/><br/>    
那伤口一直没有愈合，可也没有再往上走，除了腿麻，发黑，其实也没什么。


<br/><br/>    
不过大概是因为有何寿的生机吊着吧。


<br/><br/>    
“巴蜀供奉盐水女神，是盐水女神带他们找到了外面的居住之地。”于心鹤在一边解释着。


<br/><br/>    
这会谷逢春已经将那些鱼骨什么的埋好了，看了我一眼：“我去前面探路。”


<br/><br/>    
“不用。”墨修却帮我将裤脚扯好，扶着我起来：“探路倒更不安全，我们直接走了。”


<br/><br/>    
“蛇君这话何意？”谷逢春脸色一沉，冷声道：“蛇君的意思是，我去探路还不安全了？这是怕我先布埋伏对付龙灵吗？”


<br/><br/>    
谷见明转眼朝她看去，沉声道：“阿姐，别忘了家主的遗命。”


<br/><br/>    
墨修只是扶着我朝下走，连理都没理谷逢春。


<br/><br/>    
身后谷逢春好像和谷见明争执什么。


<br/><br/>    
不过是这谷家的事情，于心鹤和何寿也没有再听，跟着我们就走了。


<br/><br/>    
“谷遇时死的时候，只有何悦在，有意将巴山托付给蛇君和何悦。谷逢春原是谷家少主，因为这个，谷遇时怕是临时改了遗命。”于心鹤声音微沉。


<br/><br/>    
转眼看了看我道：“你明白什么意思的吧？”


<br/><br/>    
“嗯。”我隔着外袍捂了捂那个装小绒鸡的袋子，苦笑道：“等出了蛇窟，谷遇时葬礼结束后再说吧。”


<br/><br/>    
谷逢春对我本就有敌意，现在因为我连原定的家主之位都没了，怕是敌意更深了。


<br/><br/>    
墨修对于这个却并不在意，在于绝对的强者面前，什么阴谋诡计都是无用的。


<br/><br/>    
只是我们顺着山谷往下走了没一会，这边的草木都发着白。


<br/><br/>    
无论是树，还是草，都跟冬日的发干的白茅一样，白得有点吓人。


<br/><br/>    
这看上去和当初清水镇，草木皆枯是一样的，只不过清水镇的有个界碑为限。


<br/><br/>    
这山谷的白化症状，却明显在慢慢往外延展。


<br/><br/>    
最先还是只黄白色，越往里，就是米白，后来都是如纸般的白。


<br/><br/>    
连冬日太阳下面，跑出来的觅食的山鼠，或是小动物，全部都是白色的。


<br/><br/>    
越往山谷底走，这种情况就越严重，有些草木已经白到几尽如雪花一般透着晶莹。


<br/><br/>    
漂亮是特别漂亮，可整个看上去冰冷的没有半点生机，而且带着一股让人心底发寒的死气。


<br/><br/>    
连何寿都说不出话来了，直接化成一只玄龟，再次爬到跟上来的谷见肩膀上。


<br/><br/>    
墨修看着这一片死气的山谷：“这山谷的白化什么时候开始的？”


<br/><br/>