    
                <br/><br/>    
                第896章
                
            
            <br/><br/>    
                周元和龙一相视而笑。
                
            
            <br/><br/>    
                现如今，都已经是为人父，和曾经相处的时光，挥手告别了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                林潇潇很快就将午饭准备好了，她烧了好几道菜。
                
            
            <br/><br/>    
                周元和龙一坐下来喝起了酒，这是时隔多年后第一次相聚。
                
            
            <br/><br/>    
                两人总是时不时的想起过去。
                
            
            <br/><br/>    
                想起，曾经在一起的点点滴滴！
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                天下没有不散的宴席，午饭过后，周元终于要离开了。
                
            
            <br/><br/>    
                周元说道：“龙一，这一次分开，不知道下一次什么时候能够再见面，那就青山不改、细水长流，后会有期吧！”
                
                    
                
            
            <br/><br/>    
                林潇潇推着龙一送周元来到了院子里。
                
            
            <br/><br/>    
                龙一道：“别的没什么话和你说了，我作为龙巅的退役战士，真心的希望，接下来你能够为龙巅选出一位合格的战尊，能够继承历代战尊的遗愿！”
                
            
            <br/><br/>    
                “一定！”周元点头道。
                
            
            <br/><br/>    
                “叔叔，再见！”龙飘雪也冲周元挥了挥手。
                
            
            <br/><br/>    
                周元冲龙飘雪一笑：“飘雪长大以后，一定会成为一个很有前途的姑娘。一定要好好念书，长大以后，好好照顾你爸爸！”
                
            
            <br/><br/>    
                “时间不早了，告辞！”
                
            
            <br/><br/>    
                说完，周元不再多留，转身走了出去。
                
            
            <br/><br/>    
                龙一一家人目送着周元上车，直到他开车远去，一家人才纷纷回过头。
                
            
            <br/><br/>    
                龙飘雪疑惑的问林潇潇道：“妈妈，叔叔以后还会来吗？”
                
            
            <br/><br/>    
                林潇潇一阵苦笑：“大概率，不会了！”
                
            
            <br/><br/>    
                “哦！”龙飘雪哦了一声。
                
            
            <br/><br/>    
                龙一则笑了出来，摇了摇头，没有再说什么！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                接下来。
                
            
            <br/><br/>    
                周元返回了酒店，便寸步不出。
                
            
            <br/><br/>    
                而那边，唐墨和唐悠一起在龙城逛街、游玩，开心的如同小孩子一样。
                
            
            <br/><br/>    
                周元给了唐墨三天时间，所以这三天里，她想要好好的陪陪妹妹！
                
            
            <br/><br/>    
                三天过的很快，转瞬即逝。
                
            
            <br/><br/>    
                眨眼，已经是三天后了。
                
            
            <br/><br/>    
                这天一早，周元就给唐墨发了个信息，准备去接她。
                
            
            <br/><br/>    
                随后，周元开车来到了墨龙集团。而唐悠和唐墨已经在墨龙集团的大门外等了一会儿了。
                
            
            <br/><br/>    
                周元从车上下来，朝两女走了过去。
                
            
            <br/><br/>    
                唐墨穿着一件短裙，这让向来比较保守的她，给人眼前一亮的感觉，变化的周元都快不认识了。
                
            
            <br/><br/>    
                “第一次看到你穿短裙，别说，还是挺漂亮的。”周元走过去夸奖道。
                
            
            <br/><br/>    
                唐墨的脸蛋红了红，瞪了周元一眼。
                
            
            <br/><br/>    
                唐悠冲周元道：“周元，我姐姐的身体，没问题吗？”
                
            
            <br/><br/>    
                唐悠担心唐墨的细胞分裂，害怕未来姐姐会变成一个怪物。如若不然，她也绝对不会让唐墨跟着周元一起离开。
                
            
            <br/><br/>    
                此时，她只想要周元一个确切的答案。
                
            
            <br/><br/>    
                “你放心，我不会让她出事的。”周元回道。
                
            
            <br/><br/>