    
        <br/><br/>    梁赟在狱中死了？
<br/><br/>    “到底怎么回事儿？”朱翊镠忙问跑来传话的锦衣卫狱卒。
<br/><br/>    “卑职也不清楚，那梁赟随张、王两位公公本好好地坐着，忽然身子一歪栽倒在地，然后就就死了。”
<br/><br/>    “张鲸与王安呢？”
<br/><br/>    “回陛下，他们正在典狱长的陪同下查探梁赟的死因。”
<br/><br/>    “让他们过来一个。”
<br/><br/>    “不知陛下倾向于让谁过来？”
<br/><br/>    “随便。”朱翊镠一摆手。
<br/><br/>    “遵旨。”传话的锦衣卫狱卒忙一溜烟地去了。
<br/><br/>    靠！都还没开始审问，梁赟就已经死了？而且还是死于诏狱中。
<br/><br/>    朱翊镠思绪飞驰，感觉问题似乎变得更为扑朔迷离了。
<br/><br/>    很快王安气喘吁吁地跑进东暖阁。
<br/><br/>    “奴婢叩见万岁爷！”
<br/><br/>    “不必多礼。”朱翊镠一抬手，“梁赟死了？为什么会这样？”
<br/><br/>    “万岁爷，不知道啊，奴婢与张公公两个也是一头雾水呢。”
<br/><br/>    王安哭丧着脸，带着几分惊恐，似乎尚未从刚才的情境中走出来。
<br/><br/>    “给朕细细道来。”
<br/><br/>    “是，万岁爷，奴婢跟随张公公，先从兵马司将梁赟提出来，然后去了北镇抚司的监狱，狱长让狱卒搬来凳子，奴婢三个便坐下观看审讯。”
<br/><br/>    王安口齿伶俐，或许因为跑累了才稍换一口气，接着说道：
<br/><br/>    “狱长审问第一个犯人用的方法是`洗刷刷`，当时梁赟还坐着好好的，可到了审问第二个犯人时，狱长用`珍珠烙饼`的方法，还没审完只听`咚`的一声响，见梁赟一头栽倒在地死了。”
<br/><br/>    “是不是吓死的？”朱翊镠问。
<br/><br/>    “万岁爷，奴婢看不像。”王安摇头回道，“梁赟观看时一直没有什么反应，奴婢与张公公都怀疑，他进北镇抚司之前可能就已经中毒已深。”
<br/><br/>    “为什么这样怀疑？”
<br/><br/>    “梁赟性子急躁，平时话又多，可进监狱后一言不发，神情有些呆滞，当时奴婢还以为他见怪不怪呢，待他死去奴婢才感觉不对劲，可能是中毒已深，他人已经麻木了。”
<br/><br/>    “怎会中毒呢？这两天都是谁在盯着他，谁给他送吃送喝的？”
<br/><br/>    “是巡城御史王大人在负责。”
<br/><br/>    “传朕口谕，让他立即来见。”
<br/><br/>    “回万岁爷，梁赟刚一死，张公公就派人去通知王御史了。”
<br/><br/>    朱翊镠沉默，感觉有点棘手，梁家万一借此大做文章……
<br/><br/>    只听王安又弱弱地道：“万岁爷，那是否需要通知梁世燊？”
<br/><br/>    “待仵作查验完毕……”朱翊镠忽然又摆手道，“算了，还是去通知吧。”
<br/><br/>    “就怕梁世燊借此大做文章……”王安也意识到了这一点。
<br/><br/>    “先不管，儿子死了，当然要第一时间通知他这个父亲。”
<br/><br/>    “奴婢明白。”
<br/><br/>    由梁赟的死，朱翊镠又想到归德府原知府何希周与通判张金河也是这样死得不明不白，案子至今还没破。
<br/><br/>    很快张鲸也来了。
<br/><br/>    他一进来便禀道：“师父，仵作刚查验过，确定梁赟是中了毒。”
<br/><br/>    “中毒时间呢？”朱翊镠问。
<br/><br/>    “暂时判断不出来。”张鲸回道，“无法确定具体的中毒时间。”
<br/><br/>    “你别管了，去种植吧。”
<br/><br/>    张鲸也没有立即离去，而是满脸的愧疚，说道：“师父好不容易吩咐徒儿出面一次，到头来却搞成这样……”
<br/><br/>    “这事儿怪不得你。”
<br/><br/>    “徒儿自以为老本行没忘，但真的已经生疏了。现在回想，当徒儿刚把梁赟从兵马司提出来时，就该发现他两眼呆滞，人已经不正常了。后来审讯第一个犯人时，更应该有所察觉，但徒儿都没有起疑心，以致于……”
<br/><br/>    “起疑心他不也得死吗？只是不会死在你面前而已。”朱翊镠又一摆手。
<br/><br/>    “那徒儿先且退下。”张鲸这才悻悻然地转身离去，还是觉得自己业务已经生疏，不再适合吃这一碗饭了。
<br/><br/>    王安小声咕哝：“万岁爷，不但白折腾一场，还有可能惹来一身骚。”
<br/><br/>    “让暴风雨来得更猛烈一些也好。”朱翊镠却深不以为然地摇了摇头。
<br/><br/>    “奴婢不大明白万岁爷此话何意。”王安弱弱地道。
<br/><br/>    “突发事故与乱象便如同照妖镜，能将各路妖魔鬼怪尽快照出原形，也许不是一件坏事儿。”
<br/><br/>    “哦。”王安似有所思地点了点头。
<br/><br/>    ……
<br/><br/>    巡城御史王守中得知梁赟突然死亡的消息，头脑有点懵；得知梁赟是中毒而死时，更是迷惑不解。
<br/><br/>    去东暖阁觐见途中，他努力回忆这两天在他眼皮子底下发生的事。
<br/><br/>    首先，他几乎可以确定梁赟不是在兵马司中的毒，看守梁赟的兵卒差役他还是信得过。
<br/><br/>    其次，他发现梁赟神情举止有异不是被张鲸提走之后，只是因为当时不经意所以没有察觉。
<br/><br/>    第三，由于接到新的任务，他还调查发现梁世燊与老梁似乎看开了，不再只待在府上不出门。
<br/><br/>    然而，难的是梁赟已经死了，单靠感觉不行，需要证据。
<br/><br/>    证明兵马司的人没有下毒，确定并证明梁赟中毒的时间。
<br/><br/>    这样才行，也是难点所在。
<br/><br/>    到了东暖阁，王守中将他的发现与分析说给朱翊镠听。
<br/><br/>    朱翊镠听了神思电转，忽然恍然顿悟般地猜测道：“靠，梁赟不会是死于他爹梁世燊之手吧？”
<br/><br/>    王守中与王安面面相觑，毕竟虎毒不食子，他们想都不敢想，世上哪有父亲毒杀自己亲生儿子？
<br/><br/>    “当然，也只是朕的怀疑与猜测，这件事便交由王御史去查吧。”
<br/><br/>    “臣遵旨。”王守中喃喃地道，“不过经陛下这样一提醒，臣还真是觉得有可能，因为梁赟的变化正是从梁家出来之后，也就是梁世燊留下儿子梁赟刻意嘱咐，而臣与王公公在外候着，正是从那时才开始的，只是当时不明显，又没想到这一层故而没察觉。”
<br/><br/>    “哦，是了，是了。”跟着王安也恍然顿悟般道，“那时候梁赟就已经变得沉默寡言，当时都还以为他只是被他爹教训叮嘱所以变老实了，很有可能就是中毒之兆，直到今天才彻底发作。”
<br/><br/>    “如果是这样，那梁赟提前是否知道自己中毒已深呢？”王守中问。
<br/><br/>    “是啊，万岁爷。”王安接道，“梁赟看似很冷静呢，一个人知道自己都快要死了，还能如此淡定吗？”
<br/><br/>    朱翊镠稍一沉吟，道：“朕怀疑梁赟的脑子是不是已经坏了？”
<br/><br/>    “梁世燊不会如此狠毒吧？”王安不可思议地道，吓得目瞪口呆。
<br/><br/>    “陛下，既然如此，那即刻召梁世燊进宫。”王守中提议。
<br/><br/>    朱翊镠摇了摇头，说道：“召梁世燊进宫有什么用呢？一个人如果连狠到连自己亲生儿子都不放过，还能指望能问出他什么来吗？”
<br/><br/>    “那怎么办？”
<br/><br/>    “先查。”朱翊镠道，“还是最好想办法从梁府管家老梁身上着手，梁世燊不好对付，除非掌握有确凿的证据，不然逼他太急，难免他还会做出什么偏激的事儿来。他这种人最恐怖了。”
<br/><br/>    “是啊，”王守中不住点头，感叹地道，“连自己儿子都不惜痛下杀手，那还有什么是他不敢做的事儿？”
<br/><br/>    “去吧，梁世燊得到消息，肯定马上会来要人，妥善处理好。”
<br/><br/>    “臣遵旨。”王守中领命去了。
<br/><br/>    朱翊镠又对王安说道：“你也不用再装了，但也不要以为白折腾一场，朕刚说过，也许这才是转折点。”
<br/><br/>    “万岁爷，但愿如此！”王安道，“如果真如万岁爷所料，那这个梁世燊太恐怖了，他简直不是人。”
<br/><br/>    “你即刻去一趟都察院。”朱翊镠又吩咐王安道，“让他们将梁赟这件案子，与归德府何希周、张金河那两宗案子，放到一起联系起来查，兴许会有发现。”
<br/><br/>    “万岁爷是怀疑这几宗案子是同一人所为吗？”王安当即敏锐地问道。
<br/><br/>    朱翊镠微微叹了口气：“一切都只是猜测，现在需要的是有效证据。可以大胆猜测，但必须小心求证，不能再让悲剧一而再再而三地发生了。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>