    金义信刚才还觉得高谦很软，笑的太多了，也表现的太守规矩有礼貌。
<br/><br/>    现在，他哥的人头就在他脚下横着，高谦还是那么礼貌客气。
<br/><br/>    只是高谦说的客气话，却是那么的刺耳。
<br/><br/>    一时失手？不会怪我吧？
<br/><br/>    金义信浑身发抖，他到不是生气，而是害怕。
<br/><br/>    高谦能一刀杀了他哥，杀他更是如杀鸡一样容易。
<br/><br/>    所以不杀他，不过是留着他玩？
<br/><br/>    金义信身体一软直接跪下了，“高爷、别杀我、别杀我！”
<br/><br/>    只要能活命，金义信都愿意叫祖宗。
<br/><br/>    金家背后是有五阶强者袁济天，可那太远了。
<br/><br/>    五阶强者也不是神仙，不可能远隔万里救他狗命。
<br/><br/>    不管有多大的仇多大恨，他第一要做的是活下去。
<br/><br/>    “诶，金先生这就见外了。”
<br/><br/>    高谦一把扶起金义信，“咱们有事说事，没必要如此。”
<br/><br/>    金义信脸色如土，他脑子在疯狂急转，想着怎么才能活命。
<br/><br/>    可想来想去，实在是想不到任何活命的可能。
<br/><br/>    高谦连他大哥都杀了，哪里会容他活命！
<br/><br/>    只是他还抱着万一的想法，万一高谦想折磨玩弄他，他就可以苟延残喘。
<br/><br/>    所以，金义信不惜屈膝跪地，做出一副小丑样子。
<br/><br/>    金义信很快反应过来，他对旁边傻站着的护卫大叫：“快去把源钻拿来，还有杨小姐的剑，快、快！”
<br/><br/>    众多护卫呆了下，才有几个护卫急忙忙跑出去。
<br/><br/>    高谦也没阻止，除非他们能把袁济天叫来，否则，谁来都没用。
<br/><br/>    他好奇的问金义信：“您旳保险金库不是要隔四十八小时才能打开？”
<br/><br/>    “我、这个、我……”
<br/><br/>    能言善辩的金义信这会也懵了，根本不知该怎么解释才对。
<br/><br/>    “不要急，慢慢来，我们有时间。”
<br/><br/>    高谦对旁边的护卫说道：“金先生身体不舒服，去那杯热水来。”
<br/><br/>    剩下两名护卫犹豫了下，也都急忙转身跑了。
<br/><br/>    金义仁在金河集团很少露面，但他地位可比金义信高多了，也更有威望。
<br/><br/>    金义仁被高谦一刀斩杀，这群护卫都被吓傻了。他们数量其实不少，却没有任何抵抗的勇气。
<br/><br/>    没一会的功夫，热水就端过来了。
<br/><br/>    滚烫的热水，被高谦亲切塞给金义信，“多喝点热水，对身体好。”
<br/><br/>    金义信硬着头皮一口口喝掉热水，感觉胃都被烫熟了。
<br/><br/>    源钻，青莲剑，也都送到高谦面前。
<br/><br/>    包括几个被关押的杨家人，也都放出来了。
<br/><br/>    高谦打开箱子检查了一下，的确都是三克拉源钻。
<br/><br/>    他对金义信点点头：“东西没错。可惜，您要是早点拿出来，也不会误伤金义仁先生。”
<br/><br/>    金义信低头不语。
<br/><br/>    高谦说：“这次交易，贵方多收了我方十五亿……”
<br/><br/>    不等高谦说完，金义信急忙说道：“我愿意把钱全部退还、全部退还！”
<br/><br/>    “这不好吧？”高谦有点犹豫。
<br/><br/>    金义信看到高谦似乎有些意动，他忙又说道：“这次都是我错了，我愿意赔偿您的所有损失。”
<br/><br/>    “金先生一片诚意，到是不好拒绝。”
<br/><br/>    高谦想了下说：“也好，就按照金先生说的来。我们之间的小小误会，就此一笔勾销。”
<br/><br/>    “金先生以为如何？”
<br/><br/>    “一笔勾销、一笔勾销！”
<br/><br/>    金义信一听有戏，他急忙点头赞同。
<br/><br/>    高谦知道金义信想法，杀了金义信很容易，可并不能解决金家的问题。
<br/><br/>    留着金义信更好，等他带着人再过来，就送他个全家福。
<br/><br/>    几个杨家人坐小船先走了，高谦带着杨云瑾飞回杨家。
<br/><br/>    按理来说应该先去杀王本相，但刚才杀了金义仁消耗大半力量。
<br/><br/>    再去找王本相，不知还会遇到多少四阶高手。
<br/><br/>    谨慎起见，还是先治好身上的伤。
<br/><br/>    死亡敕令，实在是太麻烦了。
<br/><br/>    高谦借用了杨云瑾家地下密室，把密室封闭好，他抱着提箱进入了太一宫。
<br/><br/>    只有唐红英和周毓秀在，两人都在冥想修炼。
<br/><br/>    高谦让灵儿把空间封闭，一箱子源钻倒入水池，刹那间纯净源力灵光冲天而起。
<br/><br/>    二十亿的源钻就此被消化。
<br/><br/>    高谦静坐在宝座上，感应着眉心深处金色本命星辰变化。
<br/><br/>    嗯，并没有多少变化，只是本命星辰金光更加凝炼。
<br/><br/>    然后，胸口上一团黑气逐渐消散。身体的所有器官骨骼肌肉，都在逐渐恢复正常。
<br/><br/>    十多分钟过后，高谦睁开眼睛，他微微握了下拳头。
<br/><br/>    金刚神力经第三重满级，让他力量提升了三成。相应的，身体强度也提升了三成左右。
<br/><br/>    这种强大强壮的感觉，让高谦重回巅峰，整个人的精神状态都提升了一个层次。
<br/><br/>    身体和精神紧密相关。
<br/><br/>    死亡敕令伤害了身体，也间接影响了他的精神状态。
<br/><br/>    今天杀金义仁，原本不需要拔刀。只是为了震慑的金义信，高谦才会出刀。
<br/><br/>    只有残酷的血腥，才能让金义信这样小人懂得死亡的恐惧。
<br/><br/>    现在，其他三门武功都达到第四重境界，风雷天书第四重圆满。
<br/><br/>    金刚神力经达到第三重境界圆满，重新稳固了核心的地位，也能真正统御起其他三门武功。
<br/><br/>    高谦现在信心满满，自觉他现在足以斩杀吕布。
<br/><br/>    只是吕布的事情不着急，当务之急是杀王本相。
<br/><br/>    高谦从太一宫退出来，他轻飘飘从地上一跃而起，健康强壮的身体，这种感觉好的无法形容。
<br/><br/>    这些天他被死亡敕令可折腾坏了。甚至都没精力和杨云瑾探讨枪法。
<br/><br/>    高谦没和杨云瑾说，他提着源钻箱子悄悄走了。
<br/><br/>    一箱子源钻突然消失，嗯，这个有点难以解释。所以，干脆把箱子扔了，什么都不用解释。
<br/><br/>    高谦站在千米高空，俯览着脚下辽安府。
<br/><br/>    他眼中一丝丝电芒闪耀，搜索着王本相留下的精神气息印记。
<br/><br/>    虚空中的精神印记气息若有若无，在辽安府转了半圈后一直向外延伸。
<br/><br/>    从精神印记的方向来看，王本相居然离开了辽安，直奔林海方向去了。
<br/><br/>    精神印记留下的细微气息很不稳定，高谦来回耽搁了一个小时左右，已经无法再追踪王本相的去向。
<br/><br/>    这让高谦有点意外，王本相这就跑了？很不合理……
<br/><br/>    这些天王本相勾结各方势力，要夺回辽州。他折腾了这么久，费了那么大的功夫，就这么放弃了？！
<br/><br/>    还是有事先出去了？
<br/><br/>    高谦摸不准王本相的路子，上次在白银湖，实在是圣光教主激发的力量太强了。
<br/><br/>    他不可能越过裴仑不管，直接去追王本相。
<br/><br/>    没想到王本相这么狡猾，居然能连续从他手上逃走。
<br/><br/>    高谦目光落在王本相气息积蓄最多的地方，很明显，王本相在那停留了一会。
<br/><br/>    这是一座位于西城外的农家院落，院子很大，房子也很多。
<br/><br/>    城郊的农民，一般都会用尽所有积蓄盖一座大房子，用来安置全家老小。
<br/><br/>    哪怕儿子结婚，也会和父母住在一起。一大家子住在一个院子里，这样才显得人丁兴旺。
<br/><br/>    在农村，人口就意味着劳动力。
<br/><br/>    所以，古人总说多子多福。就是因为种地需要更多的劳动力。
<br/><br/>    一個家里的人口多了，自然就能种更多的地，自然就能有着更强话语权。
<br/><br/>    对于子孙繁衍的执着，正是农耕文明的根基。
<br/><br/>    眼前这座院子，就是那种典型农村大院子，有东西厢房，还有牛棚，猪圈等等。
<br/><br/>    院子里杂七杂八放了大堆的农具，还摆着几个水缸，院子角落有个南瓜棚架，上面已经有很多南瓜开花结果了。
<br/><br/>    高谦无声落在院子中间，这个农家院子看着像模像样，却有个问题，没有生气。
<br/><br/>    牛棚没有牛，猪圈没猪，一旁的鸡架里也没有鸡。
<br/><br/>    东西厢房冷冷清清，没有人的气息。
<br/><br/>    只有正房有三股气息，其中一股气息极其虚弱却又很深沉，证明这人修为很高，却好像伤的很重。
<br/><br/>    另外两个人气息就很厚重，其中一个赫然是四阶层次。
<br/><br/>    居然有四阶源师！
<br/><br/>    高谦心中一喜，这样看来找对地方了，没猜测的话，那重伤的气息正是沈正君。
<br/><br/>    他对沈正君的气息当然很熟悉，只是无法辨认这种状态的沈正君。
<br/><br/>    这就好像一个和你特别熟悉的人，四肢被打断了，脸也是鼻青脸肿，浑身裹着纱带，那你肯定认不出来。
<br/><br/>    高谦站在院子里停留了一会，确认院子里再没有其他人，也没有其他特别的东西，这才走到正房前轻轻敲门。
<br/><br/>    “邦邦”的敲门声很低，可在安静的夜色里却有点刺耳。
<br/><br/>    房间里的两个人都很警觉，又五感敏锐，听到敲门声都惊坐起来。
<br/><br/>    韩宇看向身边潘晓钢，眼神里充满疑问。
<br/><br/>    潘晓钢一脸紧张摇头，示意他不知道谁在外面。
<br/><br/>    这么晚了，正常来说，潘家也不会来人。
<br/><br/>    韩宇老脸上神色凝重，他无声无息拔出腰后横刀，他又给潘晓钢使了个眼色，“看住沈正君，有人乱来就先杀他。”
<br/><br/>    两人在这负责看守才移交过来的沈正君，都穿着全套源甲。
<br/><br/>    虽然睡觉并不舒服，却能保证自身战斗力。
<br/><br/>    潘晓钢用力点点头，他把沉睡的沈正君一把拽过来，用一柄短刀横在沈正君脖子上。
<br/><br/>    从沉睡中惊醒的沈正君就觉得脖子上微微刺痛，对方短刀已经划破了他的皮肤。
<br/><br/>    沈正君不知道对方要干什么，他后脑植入了源力抑制器，这也让他五感变得很迟钝。
<br/><br/>    黑暗之中，他只能勉强看到窗外透过的泛白月光。
<br/><br/>    至于别的，那就什么都看不清楚了。
<br/><br/>    邦邦，门又被敲响了。
<br/><br/>    门外传来高谦清朗又温和声音，“有人在么？”
<br/><br/>    沈正君不由一喜，高谦来了！
<br/><br/>    他这些天被折腾的够呛，所以不放弃，就是对高谦还抱有几分希望。
<br/><br/>    沈家、杨家其他人都白扯，也只有高谦才有可能把他救出去。
<br/><br/>    韩宇更不安了，深更半夜来敲门，还细声细语问有没有人，妈的，这可不是正常人能做出来的事。
<br/><br/>    再有，他一直感应不到外面人的气息。可见，外面那人不好惹。
<br/><br/>    他这会想起了王本相的警告，一定要小心高谦，一定要小心高谦，一定要小心高谦！
<br/><br/>    王本相这句话说了三遍，他当时还觉得王本相被吓破了胆。
<br/><br/>    现在想来，这警告似乎有点道理。
<br/><br/>    韩宇看了眼身旁的沈正君，都说高谦和沈正君关系亲近，有这个人质在手，对方怎么也不敢乱来！
<br/><br/>    他定了定心神说道：“外面的是谁？”
<br/><br/>    “您好，我叫高谦。”
<br/><br/>    门外的声音还是那么礼貌又温和，“深夜来访，打扰了。”
<br/><br/>    韩宇和潘晓钢都是心里一沉，还真是高谦！
<br/><br/>    怕什么来什么！
<br/><br/>    “您好，我能进去么？”
<br/><br/>    韩宇深深吸了口气，他却不知该怎么回答才好。
<br/><br/>    潘晓钢年纪小修为低，人却比较彪悍，他厉喝道：“沈正君在我们手里，你进来我就弄死他！”
<br/><br/>    （三更求月票~）<br/><br/>