
柏樊一边啃着苹果一边看着屋里的两个女人，尤其是文熙，怎么看怎么觉得不一样，又不像是不舒服，就是看上去有些…别扭！抬脚踢了杰修一腿：“她怎么了？”<br/><br/>
“没。”<br/><br/>
杰修心里自然知道是为什么，但是嘴上却答的爽快，但就他俩的状态，不让柏樊怀疑才怪！<br/><br/>
“你给我老实交代，是不是欺负我家妹子了？！”<br/><br/>
“我是那种人吗？”<br/><br/>
“这可说不准！”柏樊直接挨着杰修身边坐着，低声问：“你是不是把人家给吃了？”<br/><br/>
杰修相当嫌弃看着身边不知道什么时候变得如此八卦的男人：“精.虫.上脑？”<br/><br/>
“什么乱七八糟的！”<br/><br/>
柏樊很是郁闷，明明只是关心，怎么到这个闷.骚的男人眼里就变成这四个字，难道自己想得不对吗？今天的文熙和平时的文熙是真不一样！尤其是那垂眸羞涩的样子，不让自己往那么方面想也不行！不过还别说，倒是有一件事是柏樊有些担心的！<br/><br/>
“喂，听说这个丫头是个一杯倒？”<br/><br/>
“嗯。”<br/><br/>
“那到时还是别让她去实习！就熙妹这颜值，虽说不是一眼惊艳，但却很耐看，稍微打扮起来肯定艳压群芳！然而！你试想一下，就她学的那专业，出来肯定是走贸易这条路，应酬需要吧？喝酒需要吧？”<br/><br/>
杰修很意外，自己心里希望她不要去实习，那是心疼她，处于心中的那份不舍，可柏樊提到的这个问题确实最实在的问题，也是他的疏忽。<br/><br/>
“其实我也不希望她实习，更不希望她去工作，只想让她安心的过完大学生活，再把她娶回家疼着，爱着，可你说到的这个问题，确实是我没有考虑到的。”<br/><br/>
“这个问题你可要想好了，一个不小心可能就会悔恨终身！”<br/><br/>
外面的两个男人在探讨着文熙的未来之路，而屋里的女主角却缠着秋玉问着一些对于她来说有些大胆的话题。<br/><br/>
“秋玉，你和樊哥…那啥了没？”<br/><br/>
秋玉和柏樊一样，从这个女人进店时就觉得她一脸的不对劲，可这家伙现在居然问这个问题，让秋玉很是怀疑！<br/><br/>
“你今天很不对劲。”<br/><br/>
“有吗？”我明明掩饰得很好的，为什么秋玉会这么说？<br/><br/>
“那你问我这种问题做什么？”<br/><br/>
“我…那个…如果我和修哥那个了，会不会很…疼啊？”<br/><br/>
“你这是准备把自己交出去了？”<br/><br/>
文熙其实很矛盾，虽说杰修说过不碰她，可他们相处了差不多一个假期，文熙总是觉得自己总有一天会被吃干抹净了！尤其是今天早上被撩得全身着火，她当时就以为自己会被直接抬到屋里就地正法！所以才会问秋玉这种问题！<br/><br/>
“没有…只是今天早上有种差点被吃掉的感觉…”<br/><br/>
秋玉一手托着下巴，挑着眉看着面前的红苹果，心里想着到底要不要教这个女人一些基本常识：“我问你个问题。”<br/><br/>
“好！”<br/><br/>
“你这种一杯倒的女人如果有一天被逼无奈必须喝酒，怎么办？”<br/><br/>
“啊？”<br/><br/>
“别啊，我说真的，你有没有想过就咱俩以前的工作会面对各种应酬，喝酒，这个应该算是常事，你总不能每次都拒绝人家吧？”<br/><br/>
不得不说秋玉和柏樊真有默契，两人居然都在考虑这个问题。<br/><br/>
“秋玉，你能不能教我喝酒啊？”<br/><br/>
“教你？”<br/><br/>
“对啊！比如…现在！”<br/><br/>
“你以为这是弹琴呐？学几次就会的？”这个女人怎么又开始犯傻了，喝酒这个东西可以练，但也得考虑个人体质的吧？有的人再练他也是一杯倒！就像这个女人一样，喝一杯是睡觉，喝两杯就开始梦游了！<br/><br/>
“那我总不能哪天喝多被卖了吧？”<br/><br/>
“其实你可以不用考虑实习的，又不是一定要走这一步，等毕业了直接让杰修把你娶回家得了！”<br/><br/>
“詹秋玉！”<br/><br/>
红着脸还气鼓鼓的样子甚是可爱，把这块冷玉逗乐了：“哈哈哈！你别激动！”<br/><br/>
“啊~我跟你说真的好不好？”<br/><br/>
“咯咯咯！我也是说真的，你说你好好的一会提那事，一会又让我教你喝酒，你是想干嘛？上天吗？”<br/><br/>
文熙一个激动，拿着裱花袋的手用力一挤，奶油像是安了导航般正中秋玉的脸，让这正笑得前俯后仰的女人停止了笑声，可这会换成那个罪魁祸首笑得直接蹲在了地上：“哈哈哈哈哈哈！”<br/><br/>
秋玉抬手一抹脸，努力将自己的双眼擦到能够瞪起来，对着蹲在地上的人喊着：“唐文熙！你大.爷的！”<br/><br/>
两人动静太大，尤其是秋玉那一声吼，把外面两个男人吓得直接跑了过来，一个将蹲在地上笑的女人捞了起来，一个拿着纸胡乱擦着满脸奶油的小脸。<br/><br/>
“我的天！你这脸什么成这样了！”<br/><br/>
柏樊其实很想笑来着，可又怕秋玉生气，只有忍着，可还是忍不住颤抖着他那磁性的嗓音：“噗！你们俩…咳！跟我的奶油打了一架吗？”<br/><br/>
“打你大.爷的！”<br/><br/>
秋玉转身上了楼，柏樊只好跟着，但走前还是不忘交代着：“我去看她，店就交给你们了！”<br/><br/>
“嗯。”杰修答应着，再看看怀里笑得飙泪的女人：“你俩做什么了？”<br/><br/>
“怪我，怪我！这！纯属误伤！”<br/><br/>
文熙真不是故意的，可见到秋玉满脸奶油的样子她是真忍不住大笑起来，不过现在想想人家还是第一次骂她，而她却有些奇葩的觉得很是兴奋。<br/><br/>
“修哥，秋玉刚才居然骂我？哈哈哈哈哈！”<br/><br/>
“嘶~你有被虐倾向？”这个丫头不会是早上被我欺负傻了吧？！被骂还这么开心！<br/><br/>
一边笑得嘴抽抽，而楼上那位被某人误伤的女人居然进屋第一件事就是脱衣服，结果这追上来的男人就这么撞了个正着，把眼睛一捂：“阿，阿玉，你脱衣服干嘛？”<br/><br/>
“洗澡。”<br/><br/>
秋玉趁柏樊捂着眼的时间已经快速把脸擦了个干净，这会正双手环胸的站在他面前：“要帮我洗？”<br/><br/>
“是，啊，不对，不对！”<br/><br/>
“那你就在这待着吧！”<br/><br/>
柏樊心里噗通噗通直跳，可他发现秋玉居然没说话了，而传来的确实浴室里呼啦呼啦的水声，大手放了下来，拍着心口深呼吸：“呼~不是故意！我真不是故意的！”<br/><br/>
可就在柏樊极力安慰自己的时候，浴室里传来一个声音：“樊，灯坏了！”<br/><br/>
“啊？”<br/><br/>
“我穿着衣服，没事。”<br/><br/>
“哦，好！你等我一下！”<br/><br/>
浴室里的女人嘴角上扬，脑子里想着文熙刚才问的问题，居然有种冲动随之而来，这才把浴室的灯一关，将外面的男人给骗了进来。<br/><br/>
“阿玉，我可以进来了吗？”<br/><br/>
“嗯。”<br/><br/>
柏樊推开门，看着因为没有了的灯光而昏暗的浴室，却没看见人，谁知他刚一转身，门就被关了起来，一双小手从他的身后环上了他的精壮的腰间：“阿玉，别…”<br/><br/>
“别动，我只是想抱着你。”<br/><br/>
一男一女在一间昏暗的浴室里，而这个好身材的男人却穿着一件薄薄的衬衣，所以从身后传来的感觉让他明显的感觉得到那姣好的身材正一丝不挂的贴着他的后背。<br/><br/>
“阿玉，把衣服穿上好吗？”<br/><br/>
“别动。”<br/><br/>
柏樊全身血管爆棚，一个血气方刚的男人被一个女人这么抱着，只能靠自己坚强的意志力，但嗓子的颤抖确实他控制不了的：“你…怎么了？”<br/><br/>
“和文熙聊天聊到一些问题，所以…想你了。”<br/><br/>
秋玉这次是真的冲动了，所以才会做出如此大胆的举动，但她也考虑到柏樊的心理承受能力，所以也不敢真的把事情给做了。<br/><br/>
<br/><br/>
“好了，你可以出去了！”<br/><br/>
虽说在进门那一刻，柏樊就发现自己被骗了，可他上一刻还在闭着眼在享受和忍耐之间徘徊着，下一刻就被秋玉无情的推了出去，看着关上的门，好看的剑眉拧成了麻花，心里哭诉着，呜~这个女人，把我折磨了一通就把我给丢了出来，有没有考虑到我看似强壮实则弱小的心灵啊~<br/><br/>
“阿玉，你太坏了！”<br/><br/>
隔着门抗议着，可里面的人却毫不客气的把门一开，躲在门后说着：“要不你现在进来，咱们把事情给办了？”<br/><br/>
“我拒绝！”柏樊居然好笑的双手护在胸前，说：“小心我告你非礼！”<br/><br/>
“这种问题你不觉得女人比较吃亏吗？横竖都是被动，何来我非礼你一说？”<br/><br/>
柏樊心想，对噢，有道理，可这下一秒却发现秋玉这句话有些…“污”！红着脸说着：“你洗好了下来！我走了！”<br/><br/>
“慢走不送啊！”<br/><br/>
一脸害羞一脸尴尬，以至于下楼的速度简直可以用一步三格来形容，杰修挑眉调侃着：“哟~脸这么红，被吃了？”<br/><br/>
“滚！”<br/><br/>
杰修倒也不客气，进屋背着文熙的背包拉着人就出来：“走，逛街去！”<br/><br/>
“啊？”<br/><br/>
两人路过柏樊的时候，文熙还对他说：“樊哥，你帮我和秋玉道歉，我刚才真的…啊！我话还没说完呐！”<br/><br/>
“他们自己解决！”<br/><br/>
杰修连话都不让文熙说，直接把人带走，把柏樊气得咬牙，还自己解决，怎么解决？哥现在全身都在着火！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55939030"&nbsp;&nbsp;chaptername="第一百零六章&nbsp;&nbsp;别动">加入书签</a>
</div>
