    封铃犹豫了一下，点点头：“那好吧，如果你要抓他们，一定要带足人手，不然怕是很难成功！”
<br/><br/>    说到这里，她看着凌风，一脸认真的继续道：“他们在省城会展中心，顶楼。”
<br/><br/>    “多谢！”
<br/><br/>    听到了地址，凌风就有点坐不住了，站起身来说道：“我先回去安排，等事情结束了，咱们再聊！”
<br/><br/>    说完就要离开，结果封铃赶紧站起来：“就这么走了？”
<br/><br/>    “对啊，你还有什么要说的吗？”凌风回头问道。
<br/><br/>    封铃咬了咬嘴唇：“没，没有了。”
<br/><br/>    “电话联系！”
<br/><br/>    虽然注意到了她眼神中的复杂神色，凌风也没多想，兴冲冲的出门，下楼之后开车就往回走。
<br/><br/>    在路上他就忍不住给王老根打了电话，把这趟的收获说了。
<br/><br/>    然而王老根并没有像他似的那么激动，反倒语气平静：“知道了就好，你先回来吧，到了咱们再说！”
<br/><br/>    挂断电话之后，凌风有些莫名其妙的，心说这老头咋了，怎么忽然就没精神头了呢？
<br/><br/>    因为兴奋，凌风没有多想，脚下油门一踩，引擎立刻轰的一声，车子就急速蹿了出去！
<br/><br/>    很快回到酒店，进门一看，发现大家竟然都在！
<br/><br/>    楚南，王老根，陆子豪。
<br/><br/>    周逸，荀芊芊和乔安娜她们也在。
<br/><br/>    “人好齐啊，都是庆祝今天收获的吗？”凌风笑着问道。
<br/><br/>    楚南看了他一眼：“凌风，你先坐下，慢慢说。”
<br/><br/>    “嗯？”
<br/><br/>    凌风心中一动，立刻意识到情况不对，于是马上坐下来问道：“怎么了？是不是出什么事了？”
<br/><br/>    “你别激动，的确是有件事要告诉你！”
<br/><br/>    楚南点点头，随后说道：“槐花不见了。”
<br/><br/>    “什么？”
<br/><br/>    凌风一听，立刻就站了起来！
<br/><br/>    结果楚南伸手一拉，拽着他的胳膊又坐下了：“说了别激动，放心，现在老王的人在墨兰带领下，正搜寻她的踪迹呢！”
<br/><br/>    “我能不激动吗，槐花怎么会不见的，谁知道发生了什么？”
<br/><br/>    凌风转头四顾，目光从大家的脸上闪过，结果却没人回答他。
<br/><br/>    目光停在周逸脸上，凌风接着问道：“你也不知道？”
<br/><br/>    周逸看看他：“下午的时候我给她打电话，结果没打通，还以为是正在上课，不方便接听呢，可是等到了晚上，我发现还是打不通，于是就去了学校一趟，结果没找到人。”
<br/><br/>    “然后呢？”
<br/><br/>    凌风的心渐渐缩紧，身体也在微微颤抖着。
<br/><br/>    周逸叹了口气：“然后我就找了她的同学，这才发现槐花下午就已经不见踪影了！”
<br/><br/>    “……”
<br/><br/>    凌风眼睛里都冒血丝了，看到他这样，周逸赶紧说道：“都是我的错，是我疏忽了，你放心，槐花我肯定会替你找回来的！”
<br/><br/>    “不怪你。”
<br/><br/>    凌风心中苦涩，勉强挤出一丝笑容，对周逸说道：“现在是不是还不知道她为什么失踪？”
<br/><br/>    “嗯，那个叫陆长生的很可疑，他也跟着失踪了，我怀疑此事与他有关！”周逸说道。
<br/><br/>    “陆长生？”
<br/><br/>    凌风想起之前在校园里看到过的那个人，当时槐花还介绍了一下，说他是班里新来的同学。
<br/><br/>    对于这个人，凌风本来是没太在意的，虽然觉得此人对槐花有些殷勤，却也知道他根本不是自己的对手，想夺走槐花芳心，那是绝对不可能的！
<br/><br/>    可没想到，现在竟然出了这种事！
<br/><br/>    凌风抬起头，看向王老根：“老王，这个陆长生调查了没有？”
<br/><br/>    王老根：“墨兰已经查过了，此人在学校的资料都是假的，他真正的身份还不清楚。”
<br/><br/>    “哦？”
<br/><br/>    凌风眼睛眯起：“这么说来，此事反倒复杂了？”
<br/><br/>    “很有可能，如果槐花失踪真的是他的手笔，他大概率是冲着你来的！”王老根点头道。
<br/><br/>    凌风咬咬牙：“是那样的话，这家伙可以死了！”
<br/><br/>    “只是我很好奇，他是怎么知道槐花的，真要对付你，为什么舍近求远，跑到省城来找她！”
<br/><br/>    王老根也是眉头紧锁，有些不解的继续道：“这太奇怪了！”
<br/><br/>    “找到人就知道了！”
<br/><br/>    凌风说了一句，站起身来又想要走。
<br/><br/>    结果王老根伸手一拦：“你去哪里？”
<br/><br/>    “找槐花，总不能就在这里坐着吧？”凌风问道。
<br/><br/>    王老根笑了笑：“那你去哪里找？”
<br/><br/>    “我……”
<br/><br/>    凌风被噎了一下，之后摇摇头：“不管去哪，就算是到街上闲逛，也有机会遇到她，总比坐着强！”
<br/><br/>    王老根翻了个白眼，转头看看楚南：“我就说吧，这小子肯定会这么做的！”
<br/><br/>    楚南也是一脸无奈：“凌风，你别乱了阵脚，现在情况不明，变成热锅上的蚂蚁对事情没有任何帮助！”
<br/><br/>    “我知道，可万一槐花现在有危险怎么办？”凌风问道。
<br/><br/>    “不会的，对方忽然绑架了她，一定是有什么动机，耐心点再等等吧，说不定对方很快就会给你打电话了！”楚南说道。
<br/><br/>    凌风无语，苦笑一声道：“这么等着，我恐怕是会被憋疯的！”
<br/><br/>    可才说完，他的电话铃声就非常突兀的响起了！
<br/><br/>    房中众人全都是一愣，目光立刻就集中到了凌风的手机上！
<br/><br/>    低头一看，发现屏幕上是个陌生号码，凌风立刻按下接通键，随后开了免提：“谁？”
<br/><br/>    “凌风是吗？”
<br/><br/>    一个清脆的如同黄莺啼鸣的女子声音传来。
<br/><br/>    “我是，你是谁？”凌风眉头紧皱的问道。
<br/><br/>    “我是玉玲珑，相信你已经知道我了，是吧？”
<br/><br/>    “嗯？”
<br/><br/>    凌风心头狂震，失声问道：“你怎么知道？”
<br/><br/>    “呵呵，这点小事，对我来说太简单不过了，你难道以为我是个傻子吗？”玉玲珑轻笑道。
<br/><br/>    “好，你不傻，找我什么事？”凌风继续问道。
<br/><br/>    “不想跟你啰嗦，肖云云在我手里，想要她安全的话，今晚子时，带着你准备拍卖的灵石到江边来找我！”
<br/><br/>    “……”
<br/><br/>    这一番话说完，众人全都呆住了！
<br/><br/>    不用凌风说，大家也都猜到了这个玉玲珑是谁！
<br/><br/>    只是没想到，她竟然如此的明目张胆，用绑架槐花的方式来谋夺那块灵石！
<br/><br/>    看到屏幕黑掉，玉玲珑已经挂断了电话，凌风抬起头，苦笑道：“最起码，现在知道槐花暂时还没有危险。”<br/><br/>