    
<br/><br/>    再回医院，方浩发现苏博源周芬来了，前妻也来了。
<br/><br/>    苏柔对方浩道：“老公，你怎么突然要对我妈妈进行全身体检，这是怎么了？”
<br/><br/>    “我看看这些天疗程的效果，然后制定下一阶段的资料。”
<br/><br/>    方浩把苏柔拉到边上，低声道：“你怎么还叫我做老公？别人听到，还以为我们没离婚呢。”
<br/><br/>    “我乐意！你只要还没再婚，我也没再婚，那你就还是我的。我愿意叫你做老公！你是不是听得心里痒痒了，那我们去复婚吧。”
<br/><br/>    “恶心！”
<br/><br/>    方浩没理会无耻的前妻了。
<br/><br/>    检查的结果，方浩发现周芬的心脏有点问题，这可不能遭受刺激啊。
<br/><br/>    他问了才知道，原来这些天周芬胃口不大好，比生病前少了一半的食量。
<br/><br/>    他就不满了，道：“周教授，你怎么不吃饭啊，你要修仙吗？”
<br/><br/>    “儿子不要我了，我吃什么吃！你们两个年轻的，一个在医院没假期，一个大肚子还要去打工，一个个比领导人都要忙，让一个啥也不是的老头子带着我，我能吃得下吗？”
<br/><br/>    周芬反而有理了，斥责方浩和苏柔，也将苏博源批得一无是处。
<br/><br/>    苏柔灵机一动，道：“妈，那你以后就跟你儿子住一起。”
<br/><br/>    周芬道：“难道我不应该和儿子住一起吗？”
<br/><br/>    你们双簧啊……方浩想了一下，这些天郭兰不会过来，家里正好有个房间空着，他就道：“那这几天你就先和我住吧。”
<br/><br/>    “方浩，那我呢，我也过去照顾她吧。”
<br/><br/>    苏博源也双眼眈眈地看向方浩，他也想住过去。
<br/><br/>    “就几天吧。”
<br/><br/>    方浩无语，这一家子不是看不起他的吗？怎么现在都要往他身上挂啊。
<br/><br/>    苏柔道：“老公，我也……”
<br/><br/>    “休想！”
<br/><br/>    方浩则不同意苏柔跟过来住，他则去给周芬开点药。
<br/><br/>    苏柔努努嘴，先离开。
<br/><br/>    可出乎方浩的意料，等他下班后带着周芬等人回到家，发现前妻在卧室加了一个小床，让他本来两米的大床，都要变成三米多了。
<br/><br/>    前妻还让女儿和儿子上来，带着两个孩子滚来滚去，并且说晚上就留下不走了。
<br/><br/>    狡猾的女人……
<br/><br/>    方浩没急着赶人，而是去做饭。
<br/><br/>    苏柔去帮忙，再次提出要留下，可听到方浩要告知她和曾凌天的事，她就非常无奈地放弃，她也不帮方浩做饭，而是去书房中，看苏博源下棋。
<br/><br/>    刚才，曾凌天邀请苏博源下棋，实际上是希望跟方浩下，结果自然被方浩拒绝。
<br/><br/>    苏博源没事做，他就应战了。
<br/><br/>    苏柔看到局面上虽然是曾凌天占优，但没以前那么明显了，以前，曾凌天都是给苏博源下教学棋的，都是溜着人玩。
<br/><br/>    但从这盘棋上来看，似乎势均力敌了。
<br/><br/>    她指点一下，想让苏博源赢棋，可却被苏博源拒绝，说什么观棋不语真君子。
<br/><br/>    她说她不是君子，是女子，结果也不行。她就到一边随意找书，这才发现，方浩的书房中，又多了很多高深的书籍，涉猎到心理学，资本，军事等。很多都是崭新的书，应该是刚买回来的，但似乎都被翻动过了。
<br/><br/>    老公，现在看这么多书了吗？
<br/><br/>    苏柔觉得方浩这时候还能静下心来看书，那是相当可怕的。
<br/><br/>    这让她想起了那句话，天才最可怕的地方，不是天赋方面，而是有天赋还努力！这就是完全不给庸才活路的。
<br/><br/>    她摸着这些书，忽然听到边上的父亲喊方浩的名字，让方浩过来跟他解劫，他要输了之类的。
<br/><br/>    她就道：“你不要我指点，你怎么要老公的指点，你看不起谁呢？”
<br/><br/>    “看不起你啊，你的水平比如方浩。”
<br/><br/>    苏博源见喊不动方浩，他就回来盯着棋局想了一会，然后就继续下起来。
<br/><br/>    一盘下来，他输了两子，可他脸上没任何的沮丧，反而道：“凌天的棋力降了！看来，他的病，真的不轻啊。哦，他这么不给方浩治呢？”“上次他发病的时候，还是方浩给他稳定的。”
<br/><br/>    “老公不擅长这方面吧。”
<br/><br/>    苏柔讪然，绝对不能让方浩治疗曾凌天啊，那两个人见面，还不得打起来。再说，方浩也不可能救曾凌天的。
<br/><br/>    “方浩没有不擅长的，你以为方浩就这么点水平吗？他能唤醒植物人，还能诊断出你妈妈的昏迷原因，他在大脑功能研究方面……哦，我看到他发表过这方面的文章呢，我看到过后，我都举得他再研究下去，迟早还能研究出更多的东西。”
<br/><br/>    苏博源指着一边的书籍，道：“你看看，这些都是大脑和神经方面的专业书籍。有几本，还是我托首都那些人从国家图书馆弄出来的呢。”
<br/><br/>    “原来老公这么厉害啊，那妈妈肯定能恢复过来的。”
<br/><br/>    苏柔眯笑，见儿子过来喊人吃饭，她就带着父亲出去。
<br/><br/>    吃过饭，苏柔看到方浩的眼神，她就识相地找个理由，先离开。
<br/><br/>    她回到天之峰的别墅，看到曾凌天还是在下棋，她一出现，就被叫过去帮忙看棋和想办法。
<br/><br/>    苏柔看了一下战绩，发现曾凌天已经输了三盘，老王，老江等这些平日水平不错，都难以赢曾凌天的老油条，今晚都开胡了。
<br/><br/>    曾凌天使劲地揉着太阳穴，道：“我发现脑子不够用了，算不远了。”
<br/><br/>    苏柔问：“会不会是吃药的缘故？”
<br/><br/>    “有可能，但可能真的要退化了，我不服老，但……哎，苏苏，你还是想办法回到小龟龟身边吧，我不要你看到我老年痴呆的那一方面。”
<br/><br/>    曾凌天顿时觉得一切都索然了，喉咙出现痰动，看着苏柔绝美的脸，还有无敌的身材，他却无能为力，只留空叹息了。
<br/><br/>    苏柔一咬牙，道：“你去找我老公吧，低下头，弯下腰，大不了再下跪，求他原谅，然后让他治疗你，他最近在研究大脑方面，肯定有办法帮你的。”
<br/><br/>    曾凌天道：“不行，他在研究，难道就不会做手脚吗？医学上的治疗，可以有反向作用的，他让我加速变痴呆怎么办？”
<br/><br/>    降智？
<br/><br/>    苏柔突然浑身一颤，她抓住曾凌天的双臂，道：“你回忆一下，哪天我爸和老公去见你，你发病后，老公有没有治疗你？”
<br/><br/>    “没有，我问过你爸爸，他说没有，而且月华也说，当时我不受控制，方浩没机会给我治的。但，当时发生了什么，我记不清楚了。怎么了？有问题吗？”
<br/><br/>    “没……没什么，你下了这么多盘棋，你累了，先休息吧。”
<br/><br/>    苏柔抱手，捋捋手臂，才看到起了一身的鸡皮疙瘩。
<br/><br/>    方浩在她意想不到的是时间地方，以不为人知的方式，已经对曾凌天下手了，而且，还是降智！<br/><br/>