
盛翰鈺给自己家买的房子是小区最好的位置，也是最大最气派的房子。<br/><br/>
虽然这是顶盛旗下的产业，但董事长住的房子和大家一样，也是需要付钱的。<br/><br/>
别墅位于园区中央，楼间距都起码保持一百米以上的距离，中间都是绿化带，最大限度保持楼间距和业主隐私。<br/><br/>
园区内人车分流，等到真正入住的时候直接从小区大门口的地下通道入口直接开进来就行了，能够直接开进自家车库里。<br/><br/>
之所以今天要停在小区门口，步行进来，一家三口就是想看看园区的环境，熟悉下。<br/><br/>
<br/><br/>
但就是这么一个很平常的举动，就生出许多麻烦来。<br/><br/>
园区环境非常棒，有草坪，不过现在刚开春，青草还没发芽。<br/><br/>
再过半个月的时间，树木发芽，小草长出来就会很漂亮！<br/><br/>
除了草坪，在园区里还有条人工河，小河河道呈现不规则形状，最宽才一米多，不足半米深。<br/><br/>
河水采用的是国际上先进的循环系统，水质清澈但能养鱼。<br/><br/>
一条条漂亮的锦鲤在河里游来游去，水里偶尔还有碧绿的水草，和金色，红色的鱼儿相映成趣，让人赏心悦目。<br/><br/>
另外在园区还有一株株桃树，李子树，寓意桃李满天下！<br/><br/>
各种健身器材，橡胶跑道，凉亭长椅，室内健身馆……更是应有尽有，只有想不到，就没有这里做不到！<br/><br/>
“爸爸，这里好美啊，我们什么时候能搬进来？”小姑娘拽拽盛翰鈺的手，已经有点等不及了呢。<br/><br/>
“很快的，乖，别急。”盛翰鈺宠溺的看女儿一样，伸手在她头顶随便揉了揉。<br/><br/>
看来给新房定在这里是正确的。<br/><br/>
原本盛翰鈺是想在郊区买块地方，专门打造一栋超大豪宅，让一家人住在里面。<br/><br/>
不过考虑到住郊区，孩子上学就不方便了呀。<br/><br/>
只单独的车程就要一个多小时，不如住在离学校近的地方，上学不用车，走路十分钟都用不上。<br/><br/>
而且附近生活区全都是成熟的配套商圈，不只有小学幼儿园。<br/><br/>
还有江州最好的初中，高中也在附近。<br/><br/>
另外医院，银行，商场，购物休闲全部都有，做什么都方便。<br/><br/>
虽然没有以前的盛家豪宅大，但一家人在一起也足够用了。<br/><br/>
终于来到房子面前。<br/><br/>
其实也不算小。<br/><br/>
上下共三层，前后有院。<br/><br/>
一楼是佣人房，客厅，厨房，储物间。<br/><br/>
二楼有次卧，儿童房，客房，书房，还有一个小会客厅。<br/><br/>
三楼是主卧，书房，功能区另外还有一个阳光房和宽大的阳台。<br/><br/>
顶层大露台也特别棒，天气好的时候可以在上面烧烤。<br/><br/>
时莜萱在房子里转一圈就爱上这里，很满意。<br/><br/>
经理见一家三口都满意，立刻给设计师叫来，送上装修方案，然后有不同意见正好可以提出来。<br/><br/>
设计师刚到，时莜萱的电话也响了，是简怡心打来的：“萱萱你们马上到我妈家，立刻来。”<br/><br/>
她语气很急。<br/><br/>
虽然没有说发生什么事，但一定是有很重要的事情，否则简怡心不会这么急切。<br/><br/>
时莜萱没问，答应道：“好，我们马上过去。”<br/><br/>
挂断电话，没等她说话，盛翰鈺就让人给车开进来接他们。<br/><br/>
这样比自己走出去节省时间，刚才简怡心在电话里急切的话，他都听到了。<br/><br/>
……<br/><br/>
简家。<br/><br/>
三口人刚进门就感觉到气氛不对。<br/><br/>
佣人都没在，简家人都在，盛泽融是简家女婿，在不稀奇。<br/><br/>
稀奇的是云哲浩和马灵儿也在沙发上坐着，愁眉不展。<br/><br/>
简夫人母女抱着一起无声的哭，简怡心轻声安慰母亲，男人们在一旁商量着什么，面色都很凝重。<br/><br/>
客厅的气氛很压抑。<br/><br/>
盛翰鈺问：“发生什么事情了？”<br/><br/>
简夫人从女儿怀里抬起头，眼睛肿的像是桃一样，她抓住时莜萱的手：“时小姐，求求你救我儿子，拜托你了……”<br/><br/>
说着竟然要对她下跪，吓的时莜萱赶紧跳到一边。<br/><br/>
啥意思？<br/><br/>
二话不说就下跪，道德绑架啊？<br/><br/>
就凭两家人的关系，有难事，她和盛翰鈺怎么可能袖手旁观？<br/><br/>
一定会尽最大的力气去帮。<br/><br/>
但如果帮不了，下跪不是让人为难吗？<br/><br/>
盛翰鈺皱眉，不悦。<br/><br/>
从小他就不太喜欢简夫人，这女人别的还好，就是太护犊子。<br/><br/>
只要自己家孩子做的事情，做什么都是对的，错的也是对的。<br/><br/>
别人家孩子要是跟自己家孩子发生摩擦，就一定是别人的错！<br/><br/>
也得多亏简先生是个明事理的人，简宜宁姐弟俩在父亲的干预下，才没有被母亲养废。<br/><br/>
现在她突然对时莜萱下跪，除了引起俩人不满，简怡心和简父也赶紧阻止。<br/><br/>
“妈，你这是干什么？赶紧起来，萱萱也不是外人，别弄这么生分。”简怡心一把给母亲拉住，这才没有让她跪下去。<br/><br/>
简父道：“萱萱别在意，你伯母急糊涂了，别怪她。”<br/><br/>
简夫人：“时小姐求你救救阿宁吧，现在只有你才能救他，我们也是实在没别的办法才找你过来，但凡我有丁点别的办法，我都不会求你这样的事情……”<br/><br/>
简夫人情绪太激动了，她只顾“求”时莜萱救自己儿子，但事情的前因后果一句没说啊。<br/><br/>
“怡心，扶你妈回房间。”<br/><br/>
关键时刻，简父出来主持大局，他等母女俩离开，这才给事情的前因后果和他们说一遍。<br/><br/>
简宜宁在米国被绑架了。<br/><br/>
同时被绑走的还有他女朋友。<br/><br/>
这次绑架和普通绑架不同——简宜宁是被飞鹰绑了！<br/><br/>
“飞鹰”，这个名字时莜萱和盛翰鈺都不陌生，甚至连时然都记得。<br/><br/>
当年在L国的时候，飞鹰绑架了整个幼儿园的小朋友和家长。<br/><br/>
当时盛翰鈺白假扮艾丽莎，为时莜萱挡一刀，于是时莜萱和艾丽莎拜了干姐妹。<br/><br/>
这件事在三口人心中都不可磨灭，记忆犹新。<br/><br/>
“他想要什么？”时莜萱问完，又加了一句：“我能做什么？伯父您不要有顾虑，只要我能做到，我一定会不惜一切代价给阿宁救出来。”<br/><br/>
飞鹰心狠手辣，杀人不眨人。<br/><br/>
但却很讲“信用”，只要他的要求得到满足，人质就是安全的。<br/><br/>
“他有两个条件，一是要十亿米圆，二是……是……”<br/><br/>
简父面露为难，吞吞吐吐说不出来。<br/><br/>
盛泽融见岳父为难，干脆帮他说出来：“飞鹰要求你去替换阿宁，用一换二。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667047"&nbsp;&nbsp;chaptername="第441章">加入书签</a>
</div>
