    
                <br/><br/>    
                天王蚁乃是太古遗种，于太古时代震烁一方，十分狂暴凶残，力量极大，在所有太古遗种里，天王蚁的肉身力量名列前茅，战力恐怖。
                
            
            <br/><br/>    
                如今天王蚁不见踪影，拥有其一丝血脉的红王也十分不俗，未来不断进化血脉，未必不能将血脉推到纯血天王蚁的程度。
                
            
            <br/><br/>    
                当然，那个可能性太低了，低的吓人！
                
            
            <br/><br/>    
                面对红王，苏御依旧强势，向前踏步，战意盎然，如同熊熊燃烧的烈焰！
                
            
            <br/><br/>    
                “不过一小小蚂蚁！来战！”苏御大喝，嘴上嘲讽，心里极为认真。
                
            
            <br/><br/>    
                红王的境界超越了界神，达到了半步主神，加之其血脉，表现出的战力即便是弱于一般主神，也弱不到哪里去。
                
            
            <br/><br/>    
                苏御必须用出全力，否则无法击败红王！
                
            
            <br/><br/>    
                至阳体！爆发！
                
            
            <br/><br/>    
                至高神纹爬上脸颊，苏御还不满足，大手一挥，六滴红灿灿的精血出现。
                
            
            <br/><br/>    
                真凰精血一出现，形成一片精气海洋。
                
            
            <br/><br/>    
                红王大惊，它体内深处的天王蚁血脉在震动，极度渴望那红灿灿的精血！
                
            
            <br/><br/>    
                它有预感，只要吞下那几滴精血！
                
            
            <br/><br/>    
                不！
                
            
            <br/><br/>    
                只需要一滴！
                
            
            <br/><br/>    
                它就会进化！
                
            
            <br/><br/>    
                吃下全部，就可蜕变为纯血天王蚁！
                
            
            <br/><br/>    
                “给我！把那东西给我！”红王暴走了，如一颗极其坚硬的陨石撞向苏御。
                
            
            <br/><br/>    
                不止是红王，真凰精血一出，所有的生灵都暴走了，它们心中都有一道声音告诉他们，只要吃下那精血，就能进化！血脉跃迁！超越王者都不是难事！
                
            
            <br/><br/>    
                “杀！精血是我的！”
                
            
            <br/><br/>    
                “滚！区区星神！还敢窥探滔天机缘！”
                
            
            <br/><br/>    
                “吃了那滴精血，只需要一滴，我就能超越王者！成为落日火山的王！”
                
            
            <br/><br/>    
                角王长啸，也禁不住诱惑，奔向精血。
                
            
            <br/><br/>    
                下方小男孩赤红着眼，拳头紧握着，“爷爷，吃了那精血，我的命格会进化！！”
                
            
            <br/><br/>    
                老人心中掀起滔天骇浪，可以让天生圣人命格进化，究竟是何等逆天宝物！
                
            
            <br/><br/>    
                “那人很神秘，不要乱来！”老人叮嘱。
                
            
            <br/><br/>    
                小男孩强忍着欲望，血脉中的渴望让他如同身处刀海，浑身上下都难受的很。
                
            
            <br/><br/>    
                “爷爷，我忍不住！我好想要！”
                
            
            <br/><br/>    
                老人慌张取出一颗绿色豆子，喂给小男孩，“吃了它，一定要坚持住，不要乱来，否则我们会遭到大难！”
                
            
            <br/><br/>    
                小男孩吞下豆子，心中欲望微微减弱。
                
            
            <br/><br/>    
                “我们走吧。”老人拉了拉小男孩的手，他的手像是一块铁钳，静静抓着。
                
            
            <br/><br/>    
                老人皱眉，知道小男孩是着魔了。
                
            
            <br/><br/>    
                “走！”
                
            
            <br/><br/>    
                “不！爷爷，我们再等等！再等等！”
                
            
            <br/><br/>    
                小男孩第一次拒绝老人，他很坚定，直勾勾的盯着真凰精血。
                
            
            <br/><br/>    
                上方的苏御不屑一笑，张开嘴，六滴真凰精血飘到口中。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                六滴精血被一次性吞下，澎湃的精气在体内爆发，耳鼻口喷出神曦，精气实在太多了，苏御根本吸收不过来。
                
            
            <br/><br/>    
                他像是化身一个大火炉，肚中烈焰燃烧，越来越旺盛。
                
            
            <br/><br/>    
                至阳体的神纹在孕育，疯狂吸收着真凰精血的精华，苏御浑身骨头都在震鸣，肌肉游动，疼痛难忍。
                
            
            <br/><br/>    
                啊啊啊！
                
            
            <br/><br/>    
                苏御大吼，上半身衣服爆开，胸膛爬上了三道至高神纹！
                
            
            <br/><br/>    
                眨眼间！
                
            
            <br/><br/>    
                诞生了四道至高神纹！
                
            
            <br/><br/>    
                并且还在不断孕育成长！
                
            
            <br/><br/>    
                战力飞速上涨，苏御都有些控制不住了！
                
            
            <br/><br/>    
                红王看到精血被苏御吞下，瞳孔充血，死死的看着苏御，杀意横然，“敢吃下我的宝贝！将你碎尸万断都不解恨！杀杀杀！我要将你的灵魂抽出，镇压在岩浆海底部！永恒承受岩浆灼烧之痛！”
                
            
            <br/><br/>    
                角王施展大神通，恐怖的波动冲击，靠近的生灵全部爆体而亡，即便是界神都躲不过去！
                
            
            <br/><br/>    
                “他短时间无法完全吸收精血！吃了他还能得到部分精血！”角王癫狂了，它寻找了数万年，都没找到让血脉进化的东西，今天一出现就被别人吃了，让她如何不癫狂？
                
            
            <br/><br/>    
                “来得好！”
                
            
            <br/><br/>    
                苏御强忍着变强带来的疼痛，挥剑斩下，剑气纵横，金黄的气血混杂其中，剑气所到之处，无物不断！
                
            
            <br/><br/>    
                神闪！
                
            
            <br/><br/>    
                这一招被苏御推演到了极高的层次，第二式都有了想法！
                
            
            <br/><br/>    
                火焰乌鸦用利爪对抗剑气，锋利的利爪被斩断，两只短腿掉落岩浆海，大片鲜血飞溅。
                
            
            <br/><br/>    
                啊啊啊！
                
            
            <br/><br/>    
                “好厉害的剑气！我的利爪比巅峰界神的神体都要坚硬几分，竟被轻易斩断了！”
                
            
            <br/><br/>    
                火焰乌鸦失去了利爪，战力有所下滑，疼痛令他稍稍恢复了理智，不过真凰精血带来的诱惑实在太大了，那刚恢复的理智很快被欲望和贪婪淹没。
                
            
            <br/><br/>    
                血脉渴望着进化，引动其爆发出无尽的欲望，一向以血脉至上的妖族根本无法保持冷静！
                
            
            <br/><br/>    
                角王侧身，勉强躲过这一剑，她感到身侧一痛，低头查看，发现身侧流出大片鲜血。
                
            
            <br/><br/>    
                剑气只是碰到，就给她带来了不轻的伤势！
                
            
            <br/><br/>    
                怎么回事！
                
            
            <br/><br/>    
                之前他还没有这么强大！
                
            
            <br/><br/>    
                角王咆哮，头顶的小角闪烁，她用出了全力，用于保命的底牌神通施展，天空变得昏暗，风云汇聚，于空中落下一颗巨大的红色球体。
                
            
            <br/><br/>    
                “角王的最强神通！能够焚灭一切物质的底牌！”
                
            
            <br/><br/>    
                红王的身形一滞，贸然进入角王最强神通范围，即便是他都会受到重创。
                
            
            <br/><br/>    
                “你疯了！这一招杀了他，可精血也没了！”红王咆哮。
                
            
            <br/><br/>    
                “杀！必须要杀了他！”角王疯狂的大吼，她被苏御轻易伤到，触及到了她脆弱的骄傲。
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                角王喷出一口精血，施展搏命秘术，红色球体变得更大，愈发的危险。
                
            
            <br/><br/>    
                失去一口精血的角王气血减弱，面色有些苍白。
                
            
            <br/><br/>    
                苏御展开双手，至高神纹已经发展到了十条！
                
            
            <br/><br/>    
                九颗大日升起，形成连珠，比之前他施展的任何一次大日都要庞大，轰的顶在红色球体上。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                大日爆炸，太阳真火肆虐，向八方扩散。
                
            
            <br/><br/>    
                冲向苏御的生灵都被太阳真火沾染，痛苦的哀嚎，身体都被烧焦了。
                
            
            <br/><br/>    
                角王神通被破，又喷出一口血，气息越发不稳。
                
            
            <br/><br/>    
                红王冲到苏御身侧，前肢抬起，其锋利无比，堪比神兵利器。
                
            
            <br/><br/>    
                苏御抬起手，前肢砍入血肉，他的身体一顿，鲜血顺着手臂流到脸上，又瞬间被太阳真火蒸发。
                
            
            <br/><br/>