    
<br/><br/>    心理医生像是呆愣了下，而后他略显愉悦的轻笑一声：
<br/><br/>    “这药是拿了我批的条子才能买到的。”
<br/><br/>    “如果真要说上个准确钱数，大概在十块左右。”
<br/><br/>    一听是特批的药，慕保国一边往外拿钱，一边感激的朝他笑了笑：
<br/><br/>    “真是谢谢医生您了。”
<br/><br/>    “这是十块钱，您收着。”
<br/><br/>    他拿出一张大团结，抬手就要递给他。
<br/><br/>    医生摇头，向后退了一步：
<br/><br/>    “慕大队长客气了，这样既然是我主动给你们的，那就不需要你们掏钱。”
<br/><br/>    慕保国执意要给：
<br/><br/>    “那咋成？”
<br/><br/>    “我不能平白要你东西。”
<br/><br/>    医生见他态度坚决，无奈道：
<br/><br/>    “慕大队长，我家少爷喊你一声爷爷，所以，我真的不能收你的钱。”
<br/><br/>    慕保国维持着递钱的动作，把他的话琢磨了一遍，不确定的问：
<br/><br/>    “你口中的少爷……，是北年吗？”
<br/><br/>    这位据说很厉害的心理医生，是北年打电话从市里叫来的。
<br/><br/>    医生点了点头：
<br/><br/>    “对。”
<br/><br/>    “我之所以能够学医，是纪家出钱资助的。”
<br/><br/>    他解释完，没再停留，转身走了。
<br/><br/>    慕保国把钱重新踹进兜里，扭头摸了摸慕草草的头发。
<br/><br/>    仔细想来，北年这孩子帮了他家不少忙了。
<br/><br/>    他叹了口气，知道家里人都焦急的等着他回家，于是就蹬上自行车，骑着走远了。
<br/><br/>    公安局门口。
<br/><br/>    一个穿着中山装的男人，拦下了要坐车离开的心理医生。
<br/><br/>    他敲了敲车窗，等挡风玻璃放下，对坐在座上的心理医生露出了一个略显讨好的笑：
<br/><br/>    “医生，您好，我是公安局的办事人员，关于您刚刚参与的那桩案子，我有些话想跟您说。”
<br/><br/>    “希望您能赏个脸。”
<br/><br/>    他快速的朝开着的车窗里扔进去了一沓子东西。
<br/><br/>    那东西刚好落在心理医生的手里，他挑眉，掂了掂重量。
<br/><br/>    “你想跟我说什么？”
<br/><br/>    这是给了机会了。
<br/><br/>    窗外的男人笑容加大：
<br/><br/>    “我家婆娘刚刚送来了几道时鲜菜，不如您移步，咱们换个地方谈？”
<br/><br/>    *
<br/><br/>    夕阳西下。
<br/><br/>    慕保国才骑着自行车到村口，就被早早等候在那儿的马月红等人给拦住了。
<br/><br/>    “我就说我闺女不会被扣下。”
<br/><br/>    马月红第一时间去看自行车后座的慕草草，见人被好好的带了回来，胸腔里那颗砰砰直跳的心才终于平稳。
<br/><br/>    “有我在，还能叫咱闺女扣下不成？”
<br/><br/>    慕保国笑呵呵的宽慰老妻。
<br/><br/>    他知道，这两天发生的事儿，老妻心里肯定害怕的不行。
<br/><br/>    马月红把慕草草扶了下来，慕南南立马跑过去牵住她的衣角。
<br/><br/>    慕草草低头，就看见了小娃娃灿烂的笑：
<br/><br/>    “小姑，欢迎回家。”
<br/><br/>    虽然今天中午才被公安同志们从家里带走，离开家才不过短短的几个小时，但听见慕南南的这句话，却让她瞬间破防。
<br/><br/>    她之前声嘶力竭的尖叫过，吼过，脑海里全是血腥的场面，可此刻对着慕南南可爱又真诚的灿烂笑脸，让她觉得仿佛置身于暖阳。
<br/><br/>    再加上家人们都关心的围在一旁……
<br/><br/>    她泪盈于眶，
<br/><br/>    终于再次冲破了黑暗。
<br/><br/>    “南宝。”
<br/><br/>    她蹲下身，拥住慕南南：
<br/><br/>    “真的，谢谢你。”<br/><br/>