    
<br/><br/>    趁着曾慧不在，刘峰赶紧推门进屋，就见卢娇笑眯眯的在跟张大爷说话。
<br/><br/>    张大爷最先看到他：“你找谁啊？”
<br/><br/>    卢娇回头：“刘峰？你放学啦。”
<br/><br/>    她还笑，跟没事的人一样。
<br/><br/>    刘峰心都揪了，目光立马放到她头上的纱布，还有手腕，拳头瞬间捏着咔咔响。
<br/><br/>    张大爷心惊：“小子！你想干什么？”
<br/><br/>    卢娇回过神：“张爷爷别紧张，他是我朋友，不会伤害我的。”
<br/><br/>    刘峰这才意识到自己偏激过头了，拳头一松沙哑着问：“你没事吧？”
<br/><br/>    “我没事，养几天就好了，你不要太担心，我还正想找你呢，既然你来我就跟你说一下最近的安排。”
<br/><br/>    还安排，安排什么？
<br/><br/>    给他补课吗？
<br/><br/>    刘峰咬紧牙关，像个蛤蟆似的。
<br/><br/>    卢娇就当没看见，严肃的道：“医生说我还需要住院观察几天，等我恢复正常才可以出院，那这段时间，你放学后就来医院找我，顺便把我书包带来，就在医院给你上课吧。”
<br/><br/>    刘峰一脸我就知道的表情，沉声道：“不上了，等你好了再说。”
<br/><br/>    卢娇知道他是心疼自己，只是不会表达，心里可美呢。
<br/><br/>    但还要装着一板正经道：“不行，学习不能担误，再说了，我天天躺着也很无聊，不看看书做做题，我会更难受，而且距离期中也快了，我答应过你爸爸，一定要帮你把成绩提上去，不然的话，我不是白给你家打工了嘛。”
<br/><br/>    这个时候还想着钱？
<br/><br/>    刘峰更生气了。
<br/><br/>    “不会白打工，他不给你发工资，我给你。”
<br/><br/>    张大爷听得莫明其妙，但以男人的第六感，他感觉刘峰喜欢卢娇，要不然也不会气鼓鼓。
<br/><br/>    顿时张大爷笑眯了眼，心里想着后生崽真好，年轻也真好。
<br/><br/>    只不过嘛，就是太早了点。
<br/><br/>    他还想着以后把自己的大孙子介绍给娇娇呢，现在看来有点小麻烦嘛。
<br/><br/>    “得了吧，我是稀罕你爸给的工资，但你爸给是我的荣耀，你给就是侮辱了。”
<br/><br/>    说完卢娇软了软，可怜巴巴的眨眼晴：“给我点活干行吗？不然天天躺在这，我是真会躺出病来的，求你了。”
<br/><br/>    刘峰抿紧唇，真想给她几个脑瓜崩，可看她头有纱布，想着罗小虎说，洪丽扯掉了她头皮，心里就疼的不要不要。
<br/><br/>    就在这时，曾慧打水回来了，看到刘峰还愣了一下。
<br/><br/>    卢娇堂堂正正的就给妈妈介绍。
<br/><br/>    曾慧这才道：“你就是刘峰啊。”
<br/><br/>    刘峰不敢在曾慧面前耍性子，如条件反射般收起了怒气，僵硬道：“是，阿姨好，我是刘峰。”
<br/><br/>    “娇娇说给你当家教，她讲的东西你能听懂吗？”
<br/><br/>    刘峰严肃的回：“能听懂，她讲的很好，比老师讲的还要容易懂。”
<br/><br/>    “真的？”曾慧不信。
<br/><br/>    卢娇就趁机接：“我让他天把书包带来，妈妈要不信我能给人补课，你就在旁边听一听好不好？如果我那讲的不对，你帮我修正修正。”
<br/><br/>    曾慧瞪她：“我教小学，教不了你们。”
<br/><br/>    “妈妈谦虚了，语文肯定有东西能教的嘛。”
<br/><br/>    曾慧嫌弃的哼了一声，但心里却认同了，趁着这个机会，她就听听卢娇是怎么给刘峰上课的吧。
<br/><br/>    卢娇冲刘峰眨眼：“我妈是老师，明天你来可不要有压力哦。”
<br/><br/>    说的好像他一定会同意似的，刘峰憋气。
<br/><br/>    “等你好了再上课不行吗？”
<br/><br/>    “一寸光阴一寸金，闲着是真会把人闲出病的。”你就当为我好还不行吗？后面这句，卢娇不敢当着妈妈面说，就怕妈妈胡思乱想，那味道就全变了。
<br/><br/>    就在这时，刘成柏和邵绣巧赶到。
<br/><br/>    刘峰看到父母还走了走神，曾慧却以为是张大爷的家人，直到卢娇喊人，曾慧才知道是刘峰父母。
<br/><br/>    做了一下介绍后，刘成柏就来事了，上前握着曾慧的手就感谢。
<br/><br/>    “曾老师，您真是教女有方，自从卢娇给刘峰补课后，刘峰就越来越爱学习，成绩也越来越好，我早就想来拜访您，再好好感谢您，但一直没机会。”
<br/><br/>    说着刘成柏一脸疼心：“怎么偏偏就在这见到您了呢，卢娇真是受大罪了，医生怎么说呀？”
<br/><br/>    曾慧被刘成柏说的一愣二愣，顺着话就把卢娇的情况说了一下。
<br/><br/>    刘成柏听完，急的脸色铁青：“我去找院长沟通一下，一定要给卢娇用最好的药，钱不是问题，所有医药费我来出都行。”
<br/><br/>    曾慧吓傻了：“这怎么行，娇娇有保险，还有洪家给的医药费。”
<br/><br/>    “我知道，但我认识院长，也认识内科主任医师，我去打声招呼不碍事，反正不论如何，都要用最好药，一定要让卢娇早点好起来。”
<br/><br/>    只有卢娇赶紧好起来，他儿子刘峰的成绩才能好起来，这话没说，但所有人都知道，也知道刘成柏想表达，他很看好卢娇这个小老师。
<br/><br/>    邵绣巧是刘成柏的枕边人，为人处事不比刘成柏差，拉着曾慧就把卢娇一顿夸，天花乱坠的说，刘峰以前多么不听话，但自从卢娇给他补课以后，就听话的不行了。
<br/><br/>    还张口就来的说刘峰以前总考倒数第一，上个星期小考，刘峰却门门及格了，都是卢娇的功劳，而卢娇这么会上课，肯定也是曾慧的功劳。
<br/><br/>    夫妻两齐心协力，劈里叭啦硬是把曾慧捧上了天。
<br/><br/>    卢娇瞠目结舌的咽唾沫，看着生无可恋的刘峰，无声道：“真的？真有小考，还及格了？”
<br/><br/>    刘峰表情复杂，就跟堵着宿便似的呲了呲牙。
<br/><br/>    “没有！”
<br/><br/>    卢娇一脸我懂了，抚额看窗外，心想公公婆婆真是可爱极了。
<br/><br/>    什么叫夫唱妇随？
<br/><br/>    这就是！
<br/><br/>    怪不得刘峰上辈子特别会哄她，原来是他原生态家庭很幸福，是从小受的熏陶。
<br/><br/>    可上辈子他偏偏说爹不亲娘不爱，真是个大骗子。
<br/><br/>    半小时不到，刘成柏就把医院安排妥了，邵绣巧和曾慧也一见如故，不但消除了病房阴霾，两人还约好下个星期去逛街。
<br/><br/>    这速度快的，卢娇都咋舌。
<br/><br/>    就这交际手段，她上辈子都没学会，充其量只是刘峰的贤内助，但在生意上，却没帮上刘峰什么。
<br/><br/>    可婆婆邵绣巧的交际手腕，是真的很强，强到无可挑剔。
<br/><br/>    直到他们人走后，张大爷才啧啧道：“好厉害的两口子，做生意的吧？”
<br/><br/>    “是啊。”卢娇还懵懵的。
<br/><br/>    “怪不得了，能说会道还特别能来事。”张大爷有了危机感，他想啊，刘峰那小子肯定是喜欢卢娇。
<br/><br/>    至于卢娇看着不像是早恋，但有道是烈女怕郎缠啊，再加上刘家父母眼光极好，这样的神助攻，早晚会让卢娇沦陷。
<br/><br/>    那他的大孙子就没机会了呀。
<br/><br/>    这怎么行！
<br/><br/>    卢娇可是个好姑娘，他说什么也要给大孙子一个机会啊，万一成了呢？
<br/><br/>    那老张家的后代子孙，就强咯。<br/><br/>