    
<br/><br/>    “靠靠靠！！全部都是鬼！！”
<br/><br/>    “这反转，把老子秀的头皮发麻啊！”
<br/><br/>    “还好提前准备了成人纸尿裤！要不然，我又得换床单了！”
<br/><br/>    “天啦噜，这还是人吗？”
<br/><br/>    “原来……这个老太婆，才是真正的boss啊！我差点真就以为她是一个好人了！”
<br/><br/>    “麻痹！主播，你的脑子里，装的到底都是什么啊！这样的剧情都可以想出来！”
<br/><br/>    “这，才叫正儿八经的灵异故事！起承转合，那叫一个精彩！”
<br/><br/>    ——————
<br/><br/>    ——————
<br/><br/>    弹幕，如同雪花一般，洋洋洒洒，那叫一个热闹。
<br/><br/>    而直播间的人气，在这一刻，也正式突破到了九百万之多！
<br/><br/>    按照这个速度发展下去的话，今天绝对可以突破一千万。
<br/><br/>    因为……
<br/><br/>    直播间里，大量网友，都在把林霄的直播间，分享到自己的个人社交软件上！！
<br/><br/>    斗鲨，总监办公室。
<br/><br/>    “要爆炸了，真的要爆炸了！”
<br/><br/>    李峰的脸上，洋溢出一道无比灿烂的笑容，他的双拳紧紧地拽着，那叫一个兴奋。
<br/><br/>    一旁的小刘同样也激动不已：“这个林霄，当真是灵异故事鬼才啊！这样的故事，质量太高了，完全颠覆我对灵异故事的认知！”
<br/><br/>    “小刘啊，今年年终奖，你怕是要发财了啊！”
<br/><br/>    李峰看着小刘。
<br/><br/>    闻言，小刘笑着说：“这里面很大一部分都是总监您的功劳！我就是捡了一个漏而已，还是总监您慧眼识珠啊！第一眼就看出了林霄的发展潜力。”
<br/><br/>    “哈哈哈！”
<br/><br/>    李峰大笑。
<br/><br/>    与此同时。
<br/><br/>    江市某地。
<br/><br/>    欧阳瑾在听完林霄讲的故事之后，拍手叫绝：“不得了，不得了啊！这个故事，比之前任何一个故事都要精彩几分！林霄，真的是鬼才啊！”
<br/><br/>    “算你小子眼光还有所长进，不错，林霄今天这个故事，的确非常精彩，各种反转，一波接着一波。年纪轻轻对灵异故事就可以有这样的领悟，当真是出乎我的意料，看来，林霄以后在灵异故事这一块的领域，要超出任何一个所谓的灵异故事大神啊！”
<br/><br/>    欧阳询的语气，非常中肯。
<br/><br/>    听到这，
<br/><br/>    欧阳瑾下意识问：“连爷爷你都比不上他吗？”
<br/><br/>    “我？”
<br/><br/>    欧阳询苦笑，“还是那句话，我远不如他啊！”
<br/><br/>    “这……”
<br/><br/>    欧阳瑾顿时哑口无言。
<br/><br/>    这话，他不知道应该怎么反驳。
<br/><br/>    ——————————
<br/><br/>    ——————————
<br/><br/>    江市御鬼联盟。
<br/><br/>    袁战办公室内。
<br/><br/>    此时此刻，袁战和刘源两人，也坐在电脑面前。
<br/><br/>    袁战侧头看着刘源，声音低沉：“那两个鬼侯，就是被他杀的？”
<br/><br/>    “没错，就是他！”
<br/><br/>    刘源狠狠点头，“我侄子不会骗我！”
<br/><br/>    “讲故事，倒是一把好手，就是不知道他的实力，究竟几何，看他这样，不像是一个S级御鬼者啊。”
<br/><br/>    袁战缓缓摇头。
<br/><br/>    “不是S级御鬼者？那怎么可能会这么猛？连巅峰鬼侯都不是他的对手！”
<br/><br/>    刘源愕然。
<br/><br/>    “知道我为什么一直都没有把这个事情往京都报吗？”
<br/><br/>    袁战突然发问。
<br/><br/>    刘源摇头：“属下不知。”
<br/><br/>    “就是因为我不确定对方到底是什么修为，如果真是S级御鬼者的话，那自然是没有必要隐瞒，可如果不是，那对咱们江市御鬼联盟而言，没有任何好处。指不定还会带来一些不必要的麻烦。”
<br/><br/>    袁战一本正经。
<br/><br/>    作为江市御鬼联盟首座。
<br/><br/>    袁战不单单要为御鬼联盟负责，更要为江市几百万人民负责。
<br/><br/>    他肩膀上的担子，非常重。
<br/><br/>    所以，袁战走每一步，都必须要如履薄冰！
<br/><br/>    否则。
<br/><br/>    一步错，步步错。
<br/><br/>    这种责任，他承担不起。
<br/><br/>    ………………
<br/><br/>    ………………
<br/><br/>    直播间内。
<br/><br/>    林霄简单的休息了片刻，随后扫了一眼弹幕区。
<br/><br/>    “各位，怪异乱谈，不可全信，但是，我希望各位能够对未知事物，保留一份敬畏，你可以不相信这个世界上有鬼物的存在，但绝对不要试图去挑战它们的权威。”
<br/><br/>    “说得好！”
<br/><br/>    “没错，敬畏之心还是要有的！”
<br/><br/>    “很多没有办法用科学来解释的事情，搞不好就是灵异事件。”
<br/><br/>    “主播这番话，没毛病！”
<br/><br/>    “已经分享了主播的直播间，我觉得，不能只有我一个人被吓尿！我要让我的所有朋友，都被吓尿！”
<br/><br/>    “只要我不觉得尴尬，那么，尴尬的就是别人！主播奥利给！”
<br/><br/>    弹幕，疯狂的一批。
<br/><br/>    那叫一个洋洋洒洒。
<br/><br/>    “接下来，咱们开始讲今天晚上的第二个故事。”
<br/><br/>    林霄的声音，开始变得低沉起来。
<br/><br/>    “大一那年暑假，我在家里百无聊赖。”
<br/><br/>    “乡下，大家应该都知道，根本就没有太多的娱乐活动。”
<br/><br/>    “除了钓钓鱼啥的，其余的，也就没有了。”
<br/><br/>    “这天下午，我刚睡醒，手机突然响了起来，是我好朋友小胖打过来的。”
<br/><br/>    “小胖这货，挺厉害的。”
<br/><br/>    “是我们县殡仪馆的灵车司机。”
<br/><br/>    “大家可能会觉得这个行业不行，但我可以非常负责任的告诉你们，殡仪馆可是正儿八经的国家单位！”
<br/><br/>    “而灵车司机，那更是妥妥的铁饭碗！”
<br/><br/>    “只要小胖不是自己作死，那就可以一直干下去，而且到老了，还能有退休金。”
<br/><br/>    “这货以前读高中，就是一个混子，高考落榜后，他爸就托关系，进了殡仪馆，如今已经干了小半年时间。”
<br/><br/>    “接通电话，我直接开口：小胖，咋了？”
<br/><br/>    “小胖神秘兮兮的跟我说：二伢子，赶紧的，跟我出趟活。”
<br/><br/>    “这是他们行业的黑话。”
<br/><br/>    “所谓的出趟活，指的就是拉尸体。”
<br/><br/>    “我刚才在家闲的淡出鸟，一听小胖这样说，我自然是想都没想就直接给答应了下来。”
<br/><br/>    “约莫一个来小时，小胖骑着一辆红日摩托来接我去县里。”
<br/><br/>    “跟我打了一个招呼，我就和小胖走了。”
<br/><br/>    “半年时间不见，这货比之前又长胖不少。”
<br/><br/>    “一米八出头的大高个，体重绝对要往二百斤以上走。”
<br/><br/>    “坐在他后面，我那叫一个有安全感啊。”
<br/><br/>    “抵达县区，我们俩，直奔殡仪馆……”<br/><br/>