    
        <br/><br/>    关于陈矩和王安的问题，朱翊镠也没有说太多。
<br/><br/>    陈矩还好，资历算是较老，可王安还是个少年，若说得太多，势必会引起冯保的怀疑，到时候又要找理由一一圆回来。
<br/><br/>    况且，以冯保的精明和对朱翊镠的了解，当然知道他平常是没机会接触陈矩和王安两个人的。
<br/><br/>    所以，他也只是交代冯保记得有机会提拔培养陈矩和王安。
<br/><br/>    好在冯保现在相信他，也没有刨根究底地非要问为什么。
<br/><br/>    冯保今晚来，也没有想到朱翊镠会提及陈矩和王安，他想与朱翊镠聊的话题肯定不是这个，而是终于有了当皇帝感觉的万历。
<br/><br/>    这样，跳过陈矩和王安，冯保迅速将话题拉到万历皇帝身上。
<br/><br/>    ……
<br/><br/>    第二天，朱翊镠用过早膳，便坐等王安的到来。
<br/><br/>    可是，等到花儿都谢了，也不见王安的鬼影。
<br/><br/>    付大海和阳康都很不理解：王安什么身份？低微不能再低微，还不如他们两个呢。可如此低微的身份，潞王爷为什么要专候他？而且看似隆重。
<br/><br/>    王安凭什么？
<br/><br/>    难道只是因为潞王爷使坏捉弄了他？可是，以潞王爷的性子，捉弄真的不值一提。
<br/><br/>    别说捉弄，就是揍王安一顿也是白揍，赔什么瓜钱？而且承诺的还是双倍的价格。
<br/><br/>    这在付大海和阳康两个人的眼里：朱翊镠又是在剑走偏锋，妥妥的不按套路出牌。
<br/><br/>    “潞王爷，王安肯定不敢来向您要瓜钱的。”付大海见都快到中午饭点了，便胸有成竹地道。
<br/><br/>    然而，朱翊镠却很有信心，他淡定地道：“我相信王安会来的。”
<br/><br/>    心想如果王安真没胆儿，那他就得重新估量王安这个人了。被有些人评为明朝十大宦官之一，怎么着也得有过人之处吧？
<br/><br/>    鉴于这时候王安年纪还小，估摸着与朱翊镠差不多，没准儿比朱翊镠年纪还小。
<br/><br/>    王安的出生年月史上未载，只知道在万历六年，也就是四年前被送进内书堂读书。根据大明进内书堂读书的太监普遍年纪来看，大多都在十岁上下。
<br/><br/>    也正因如此，朱翊镠还真有点担心王安不敢来，虽然嘴上对付大海说得信誓旦旦。
<br/><br/>    阳康似乎看出了一点门道，主动提议：“潞王爷，要不奴婢去尚衣监瞧瞧吧？”
<br/><br/>    “也好！”朱翊镠点头答应，“去看看他被什么耽搁了？”
<br/><br/>    “是。”阳康应了一声，便转身而去，正走到门口，见王安三步并作两步地来了。
<br/><br/>    “奴婢来迟，让潞王爷久等，请潞王爷恕罪！”
<br/><br/>    王安面对朱翊镠跪下，头伏于地，诚惶诚恐地道。
<br/><br/>    朱翊镠一抬手：“起来吧，你为什么来迟？”
<br/><br/>    王安站起来，如是般回道：“奴婢是先将手头上的事儿做完了，不然没心思。”
<br/><br/>    朱翊镠也不计较追究，直截了当地问道：“要赔你多少瓜钱？昨日算出来了吧。”
<br/><br/>    “潞王爷，还是算了吧？”王安固执地道。
<br/><br/>    “那你还来这里作甚？”
<br/><br/>    “是因为昨日答应了潞王爷，如果不来就等于失信于人，所以来肯定是要来的，至于赔偿的瓜钱，奴婢认为可以免去。”
<br/><br/>    别看王安年纪轻轻，说话有板有眼的，倒是很有底气。
<br/><br/>    朱翊镠脸色一沉，斥道：“你咋这么墨迹？如果你不要赔偿金，那不等于是本王失信于人了吗？”
<br/><br/>    “……”王安怔愣，不说话了。
<br/><br/>    朱翊镠又催道：“说吧，到底需要赔偿多少钱？本王可不想在你面前败坏自己的名声。”
<br/><br/>    没辙，王安为难地道：“那就赔偿一两银子吧。”
<br/><br/>    “一两够吗？”
<br/><br/>    “够够够。”王安连连点头，心里可不这么认为，只是慑于朱翊镠的淫威，不敢狮子大开口。
<br/><br/>    “那就给你五两银子吧。”朱翊镠一挥手，也不等王安反驳，直接吩咐付大海，“海子，掏钱。”
<br/><br/>    “是，潞王爷。”付大海立马儿掏出五两银子递给王安。
<br/><br/>    “这个……”王安怔愣当场，感觉银子烫手似的，不敢接。
<br/><br/>    “拿着。”朱翊镠又是一声斥。
<br/><br/>    王安一激灵，不敢不依，只好硬着头皮将五两银子收下。
<br/><br/>    朱翊镠转怒为喜，“好了，一回生，二回熟，三回就是朋友，你明天再来吧。”
<br/><br/>    “……”王安怔怔地望着朱翊镠，无言以对。
<br/><br/>    就连付大海和阳康都是一副惊诧的神情，还以为自己听错了，什么一回生二回熟三回就是朋友？几个意思？潞王爷难道要与王安那种人结为朋友吗？
<br/><br/>    王安惴惴不安地道：“不知潞王爷明天让奴婢来所为何事？”
<br/><br/>    “没有事儿就不能来吗？”
<br/><br/>    “……”王安又是被怼得一愣，总感觉自己要凉凉似的……要知道，如今皇宫里的人哪个不清楚？遇到潞王爷那就该你倒霉，从上到下，莫不如此。
<br/><br/>    “走啊！还愣着作甚？”朱翊镠呵斥道，“已经到了饭点儿，难道还想留下来蹭饭吃不成？”
<br/><br/>    王安立即转身，只是转得有点急，踉跄了一下。
<br/><br/>    哒哒哒。
<br/><br/>    王安莫名其妙地离开了，根本不知道朱翊镠葫芦里卖什么药。
<br/><br/>    待王安背影一消失，付大海便好奇地问道：“潞王爷，王安到底何德何能，居然让您刮目相看，难道真的要与他做朋友吗？”
<br/><br/>    “为什么不可以呢？”
<br/><br/>    “可潞王爷，您是什么身份？王安又是什么身份？两个人根本没有任何的交集可言啊！”
<br/><br/>    付大海无语：“……”
<br/><br/>    遇到朱翊镠这种人，他确实不知道说什么好了。
<br/><br/>    朱翊镠笑道：“是不是觉得我的做法很不可理喻？”
<br/><br/>    “潞王爷，确实有点儿，奴婢也看不明白。”付大海保守地回道。
<br/><br/>    “哈哈，哈哈……”朱翊镠笑得更加开心了，“现在不懂，再过十年二十年的，你就该懂了。”
<br/><br/>    好吧，付大海点点头，也不再争辩什么。
<br/><br/>    关键是，最近朱翊镠的预知能力简直就是逆天爆表，甚至超出了人们的想象。
<br/><br/>    “海子。”朱翊镠的声音忽然变得温柔起来，笑眯眯地道，“昨儿个你送礼物去李府，之怿有没有话要你捎给我听？”
<br/><br/>    “好像，没有吧……”付大海摇了摇头。
<br/><br/>    “难道昨儿个为她挑的礼物她不满意？”
<br/><br/>    “潞王爷，不是，不是……”付大海肯定地道，“奴婢感觉得到李姑娘有话要对潞王爷说，可她一个姑娘家肯定会害羞的嘛，又怎么会让奴婢捎悄悄话呢？”
<br/><br/>    朱翊镠会心一笑：“去，把司礼监的随堂太监陈矩喊来，我有几句话想问他。”
<br/><br/>    “陈矩？”付大海无比诧异，不知道朱翊镠为何脱口而出这个名字，陈矩他都不熟呢。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    是不是月底了手上的票很紧张咧？心塞啊心塞……        <br/><br/>