    万魔宫外，城西铁矿的甬道深处。
<br/><br/>    楚月落在浮屠前，脑海里还是万魔宫的画面。
<br/><br/>    神农空间内，破布却是陷入了沉思。
<br/><br/>    它从未遇见这样的人，被正邪两道同时选中，似可为万魔之主，又可成为天地之王！
<br/><br/>    神与魔，仿佛就在一念之间。
<br/><br/>    “月子，你是正道名将，来日可踏帝军司，入神山试炼，前途无可限量。”
<br/><br/>    破布的声音有些深沉和沧桑：“只要你愿意，假以时日，你就能成为凌天第一名将，何苦走这一趟洗不清浑水，到时，如何都洗不清的，甚至会落得个粉身碎骨下地狱的下场。”
<br/><br/>    轩辕修欲言又止，终究是沉默。
<br/><br/>    从某方面来说，他不得不承认破布是对的。
<br/><br/>    楚月没有回答破布的话，而是低头讷讷地看向自己的神农戒。
<br/><br/>    金光稍纵即逝，神农之力愈发的浑厚了。
<br/><br/>    楚月闭上眼眸，将神农之力牵引到肩胛骨被箭矢贯穿的血窟窿处，只见骨骸裂开的伤口，竟被慢慢的愈合！
<br/><br/>    当血窟窿完全愈合，楚月缓缓地睁开了眼眸，唇角噙着笑意，眉梢轻挑起。
<br/><br/>    “破布。”
<br/><br/>    她忽而出声。
<br/><br/>    “你想通了？”破布的嗓音宛若少年，问道。
<br/><br/>    楚月眉眼的笑意，越发的妖冶，眸底的坚定更如炙热的火焰。
<br/><br/>    她说：“我不入地狱，谁入地狱？”
<br/><br/>    破布静默，轩辕修的眼睛却放了光，一时间精神抖擞，斗志昂扬，“果然，这才是我认识的小叶子。小叶子，瑶池仙子应该不知道万魔宫之事，只知浮屠铁矿，你打算如何处理？”
<br/><br/>    “既然瑶池宫想要，那就把浮屠铁矿卖给她吧。”楚月勾唇一笑。
<br/><br/>    “卖？”
<br/><br/>    轩辕修狐疑地问：“小叶子，你是想……？”
<br/><br/>    楚月咧开嘴笑，露出雪白的贝齿。
<br/><br/>    然而，轩辕修瞅着这笑，却是毛骨悚然，大有预感有人要遭殃了！
<br/><br/>    “这么好的东西，怎么能不占为己有呢？”
<br/><br/>    楚月自言自语，清丽的面颊浮现了满意的笑。
<br/><br/>    她都能想象到，日后的部下军队，人人都身穿浮屠铁锻造的盔甲，手持浮屠兵器，会是何等的所向披靡！
<br/><br/>    有浮屠铁矿相助，重建轩辕王朝，使这诸侯国万里同风，便是指日可待之事！
<br/><br/>    想到这里，楚月的笑，更加的灿烂。
<br/><br/>    “这笑，怎么让人瘆得慌？”破布忍不住地说。
<br/><br/>    “你是人吗？”轩辕修反问。
<br/><br/>    破布开始沉默了。
<br/><br/>    楚月则是盘膝坐下来，修炼藏在神农戒深处的金莲之光。
<br/><br/>    那是万魔宫内的少女悄然赠送的。
<br/><br/>    她如今的神农戒和空间，都算是最底境地的。
<br/><br/>    原想着要好一段时间，才能慢慢精进，却没想到有神农后裔的暗中相助。
<br/><br/>    楚月将所有的金莲之力，都用来开拓神农空间了。
<br/><br/>    时间缓缓流逝，楚月如老僧入定般一动不动，全神贯注，专心于开拓神农空间。
<br/><br/>    白皙的额角渐而溢出了细密的汗珠，一道道神农之力，运转在空间内，刺目的金光，笼罩四方。
<br/><br/>    足足半个时辰过去，楚月陡然睁开了宝剑般锋锐的眼眸，而神农空间内的光芒褪去，空间面积大了几十倍不止！<br/><br/>