
……<br/><br/>
柳玄的洞府府邸内。<br/><br/>
此时。<br/><br/>
仅有两人一猴的存在，一人是燧人氏，另一人则是仓颉，而那个猴子便是燧人氏新收的大徒弟六耳了。<br/><br/>
六耳的容貌发生了极大的变化，神采飞扬，双目熠熠，与之前柳玄看到的那个落魄不堪、脏兮兮的小猴子一点也不一样了。<br/><br/>
仓颉则是身穿一袭灰衫，相貌微白，身上有一股文人雅士的柔弱气息。<br/><br/>
不过可别被他的表象所迷惑了，仓颉的一身实力，在人族高层中，仅次于三位人祖！<br/><br/>
不过。<br/><br/>
仓颉此刻的精神状态有一些患得患失、浑浑噩噩，甚至双眸还经常会流露出一丝丝迷茫之色。<br/><br/>
也不知道是怎么回事。<br/><br/>
他的心在难受，很是憋屈，就好像与自己密切相关的一个大机缘，正在从自己的手指间悄然溜走。<br/><br/>
仓颉真的感觉到了那道机缘，可就是怎么也抓不住，只能眼睁睁看着这道机缘缓缓的流逝。<br/><br/>
而到现在。<br/><br/>
那道机缘，他的感应也越来越微弱，几乎近无了。<br/><br/>
仓颉不明白自己这是怎么回事？也不再隐瞒，就将这件事情向燧人氏兄长汇报了。<br/><br/>
听了仓颉的描述之后。<br/><br/>
燧人氏心中的有些差异，这仓颉兄弟的表现，怎么有点像是当初他接受了柳祖交代人道传承任务时一模一样。<br/><br/>
只是他的感悟是越来越多，而仓颉对于自己的人道传承感悟却是越来越稀薄，甚至到没有的地步。<br/><br/>
至于解决办法，他也无能为力。<br/><br/>
兹事体大，事关人道传承，燧人氏只好来向柳玄求问了，可是没想到，洞府内却没有柳玄的身影，空无一人。<br/><br/>
好在。<br/><br/>
他们在柳玄平常盘膝打坐的那块蒲团上，发现了一枚古怪的小石头，一方操作激活之后，这才让柳玄感应到了。<br/><br/>
时间缓缓流着。<br/><br/>
仓颉脸上的迷茫困惑之色愈发浓重。<br/><br/>
下一刻，就在三人还在为柳祖什么时候到来之时，一道亲切温和的声音响了起来：“小燧仓颉，你们这是怎么了？”<br/><br/>
有了系统的提示，柳玄自然明白仓颉为何如此异常，不过他自然不能表现出来。<br/><br/>
仓颉在洪荒人道传承上，有创造人族文字的人道功德。<br/><br/>
太清老子因为没能创建人教，丧失人教这个证道成圣的机缘，只好退而求其次，另辟蹊径，搞出了一个文教证道。<br/><br/>
太清老子如此的行为。<br/><br/>
自然便是截取了仓颉该有的人道传承。<br/><br/>
“燧人见过柳祖。”<br/><br/>
“仓颉拜见柳祖。”<br/><br/>
“六耳拜见柳祖前辈。”<br/><br/>
看见柳玄从洞府门口走了进来，燧人氏三人连忙躬身行礼。<br/><br/>
“免礼免礼。”<br/><br/>
“别再耽搁时间了，快说，到底是发生了什么事？人族又遇到了什么难题了？”<br/><br/>
柳玄摆了摆手，身形一动，飞掠出现在高台的蒲团上，目光看向三人出声询问了一句。<br/><br/>
“柳祖，事情是这样的，仓颉兄弟……”<br/><br/>
接着，燧人氏就为柳玄详细讲解起了仓颉的一些情况。<br/><br/>
而一旁的六耳。<br/><br/>
听到柳玄的声音，心底轻轻一震，神情微微有些凝固，他竟是感觉他好像在哪里听过这道声音。<br/><br/>
可是一时之间，却又想不起来。<br/><br/>
在燧人氏禀报事情的时候，柳玄的目光也打量起了仓颉与六耳两人，心底暗暗想起了对策。<br/><br/>
不一会儿。<br/><br/>
燧人氏就将仓颉的情况大体讲完了，他目光抬起看向柳玄，关心问道：“柳祖，不知您有没有什么解决的办法？”<br/><br/>
“柳祖，还请帮一下仓颉吧!”<br/><br/>
“柳祖前辈，还请帮帮仓颉师叔吧!”<br/><br/>
随着燧人氏的问话。<br/><br/>
而仓颉与六耳两人也将目光一同看向了一脸沉思的柳玄，开口请求道。<br/><br/>
“你们所说的情况，本座大体知晓了。”<br/><br/>
“仓颉明显是自身的人道传承机缘被他人抢夺去了，这种情况很棘手，一时也难以有解决的办法。”<br/><br/>
“不过……小燧，就是如今的人族部落里，可有来了一位实力强大、不下于你们三位人祖的陌生强者，而且还经常向人族儿郎们宣传一些扭扭捏捏的蝌蚪字体？”<br/><br/>
柳玄抬手杵着下巴，沉吟问道。<br/><br/>
他要看看太清老子如今将文教发展到哪一个地步了。<br/><br/>
是还没有行动，还是已经行动了，又或是离完成创建文教仅差一些事情了。<br/><br/>
这里的文教自然便是人族文教了，享受人族气运功德，证道人道圣人。<br/><br/>
这里所提的人道圣人以及之前的天道圣人、地道圣人，三者地位级别相等，实力差别还是要看各自的底蕴。<br/><br/>
而代言人一类的。<br/><br/>
则比这种普通级别的圣人要更强一个层次。<br/><br/>
“高手强者，扭扭捏捏的蝌蚪字体？”<br/><br/>
“柳祖，人族部落里没有出现您说的那种人。”<br/><br/>
燧人氏回忆了一下，近年来各部落首领传来的讯息，立即回道。<br/><br/>
身为人族的最高首领。<br/><br/>
人族部落的一些大小事情，他还是知晓的，不过与柳玄所言所提到的那种人，却是没出现在人族部落里。<br/><br/>
“没有。<br/><br/>
“那就好，事情还来得及。”<br/><br/>
听到燧人氏的回话，柳玄心底微喜。<br/><br/>
正打算告知仓颉接下来该如何一步步完成人族文字人道传承时，六耳神色一变，这只金色猴子突然惊呼了一声：<br/><br/>
“燧人老师。”<br/><br/>
“不对不对，柳祖前辈所说的那个人，人族部落里真的有，那人真的存在。”<br/><br/>
闻言。<br/><br/>
柳玄神色严肃了几分，目光有些狐疑的看向燧人氏，好似在问，你们师徒这是在搞什么？<br/><br/>
怎么一个说有，一个说没有。<br/><br/>
察觉到柳祖的质疑眼神，燧人氏老脸发烫，转头看向了自己的徒儿六耳，疑惑询问道：<br/><br/>
“六耳，这是怎么回事，为师怎么不知道人族出现了这样一位陌生强者？”<br/><br/>
<br/><br/>
随着燧人氏的问话，柳玄与仓颉也将目光看向了小六耳。<br/><br/>
面对老师、师叔、柳祖前辈的目光，六耳神色镇定从容，点了点头说道：“回老师，回柳祖前辈，人族某个非常偏僻部落真的出现了这样一位陌生老者。”<br/><br/>
“只是他的实力非常低，才炼精化气巅峰，与柳玄前辈所言的实力强大根本不符。”<br/><br/>
“但是那位老者真的在那个部落向人族众人宣传一些扭扭捏捏的蝌蚪文字，与柳祖前辈所言的非常相像。”<br/><br/>
！！！<br/><br/>
老子居然隐匿了修为，潜伏在人族部落里！<br/><br/>
柳玄心底一惊，这次选择任务怕是快来不及了。<br/><br/>
这时，也有些明白过来这六耳能知晓太清老子的存在，恐怕是动用了自己的本命神通了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70712981"&nbsp;&nbsp;chaptername="038、人族文字的诞生！">加入书签</a>
</div>
