    
<br/><br/>    穆薇薇心里打了个突，停了下来。
<br/><br/>    “你刚才说什么？再说一遍？”傅临琛又露出了温柔的笑容。
<br/><br/>    穆薇薇脑子里的想法在“笑得好好看”和“笑得好瘆人”之间来回摇摆，额头上的冷汗都冒了出来，张了张嘴，“再说一遍……什么？”
<br/><br/>    傅临琛道：“你刚才说，我是你见过最……”
<br/><br/>    “最和蔼可亲，平易近人的长辈！”穆薇薇记忆力回归，以为傅临琛没听清楚，赶紧字正腔圆地把刚才的彩虹屁又吹了一遍，同时还强调：“真的，我觉得没有骗人！傅大哥你比我奶奶还要关心我……”
<br/><br/>    换句话说，比八十岁的穆奶奶还要罗里吧嗦。
<br/><br/>    穆薇薇暗搓搓的腹诽，终止于傅临琛陡然发出的冷哼。
<br/><br/>    “穆薇薇，你胆子现在可肥了！竟然敢用这些话来讽刺我？嗯？我是你长辈？我跟你是平辈，跟你大哥是同年的，怎么就变成你长辈了？”
<br/><br/>    傅临琛感觉这小丫头不治真的不行了。
<br/><br/>    还什么和蔼可亲，平易近人……这是用来形容哥哥的吗？
<br/><br/>    不知道的，还以为他已经七八十岁了呢！
<br/><br/>    穆薇薇噎了一下，这才意识到自己刚才又不小心翻车了，顿时恨不得当场挖个地洞钻下去！
<br/><br/>    到底怎么回事？为什么她每次碰到傅临琛就会翻车？
<br/><br/>    连吹个彩虹屁这么简单的事情，都会出差错。
<br/><br/>    “咳咳，傅……傅大哥，我不是讽刺你老的意思……”穆薇薇脑子飞快地转着，试图往回找补，“虽然，你年纪确实是很大了，但是，俗话说得好，老当益壮，老树开花，男人越老越有魅力，那个你……”
<br/><br/>    “穆、薇、薇！”傅临琛的每一个字，都是从牙缝里蹦出来的。
<br/><br/>    他严重怀疑穆薇薇根本就不怕他，而是在故意气他。
<br/><br/>    一口一个“老”，“年纪大”，是生怕气不死他？！
<br/><br/>    他明明是在男人最有魅力的年纪，平时走到哪里，都是女性追捧的对象，就这小丫头，每次见到他，都一脸嫌弃的表情。
<br/><br/>    穆薇薇对上他冰冷的视线，终于发现，自己怎么说都错，终于闭上了嘴，消停了。
<br/><br/>    傅临琛上上下下，打量了她一会儿，“你觉得我是你的长辈？那谁跟你是同辈？那个姓卫的小男生？”
<br/><br/>    “啊？你说……卫学长？”穆薇薇不知道为什么，话题会这么跳跃，突然跳到卫旭舟身上，顿时懵逼地瞪大了眼睛。
<br/><br/>    傅临琛听到她用软糯甜美的嗓音，说出“卫学长”三个字，心中没来由地感到一阵烦躁。
<br/><br/>    很好，那毛都没长齐的小鬼是“学长”，而他……是“长辈”！
<br/><br/>    那就别怪他履行长辈的职责了。
<br/><br/>    傅临琛脸色冷了下来，一双墨黑色的眸子落在穆薇薇脸上，语气严肃，“我记得你上飞机之前，你大哥特意叮嘱过，要你在H大好好读书，早点拿到文凭回国，不要浪费时间谈恋爱的吧？怎么？这才离开家里没几天，就把这话忘了？开始学长学妹地喊上了？需不需要我打个电话给穆亦辰？”<br/><br/>