    
        <br/><br/>    东边的天空挂着一轮赤红色的火球，将本来炎热的空气烤的更加的火热了。海面上阵阵的热浪，好像扭曲了空间，天和号缓缓在大海上行驶着。
<br/><br/>    天和号甲板上，三三两两的人聚集在一起，或者大声吹嘘自己的事情，或者是扶在船舷上看着海面上的风景。
<br/><br/>    “大哥，我们要不要上去拜见下三叔？”
<br/><br/>    甲板上船头的位置，有几个青年站在一起，其中有一个身穿白色劲装的青年道。
<br/><br/>    被称为大哥的人，外表看起来也就二十多岁的样子，不过嘴上却是留着两撇小胡子，国字脸，皮肤稍显黝黑，那双大大的眼睛，比身边的人多了几分成熟稳重。
<br/><br/>    他抬头看了看船楼，沉吟了下点头道：“也行吧，这次三叔出关出来，我们还没有拜见过呢！”
<br/><br/>    听到大哥同意，那几个青年双眼中有几分兴奋也有几分忐忑。
<br/><br/>    “你去叫耀伟和耀宗几人吧，我们一起去！”
<br/><br/>    本称为大哥的人向其中一人说道。
<br/><br/>    那人应了声，转身跑走了。
<br/><br/>    ……
<br/><br/>    “那我先回去了！”
<br/><br/>    陆子愚告辞了四爷爷出了房间，刚才下面的谈话他听到了。
<br/><br/>    他这次闭关二十年，一出来真的是物是人非，以前还是小屁孩的子侄，现在都已经成年了，而且有些都已经有孩子了，而他已经成了爷爷辈了。
<br/><br/>    这次出关，他只是看了看父母，和几个长辈，别的人都没有见。
<br/><br/>    回到房间，颜如玉正在整理房间，虽然船上有不少的下人，但是陆子愚的房间，依旧是她在负责。看到陆子愚进来，笑着点了下头，继续手里的事情。
<br/><br/>    “你让下人准备下，耀扬他们几个一会会上来！”
<br/><br/>    陆子愚走进去坐到上座，对颜如玉说道。
<br/><br/>    “好！”
<br/><br/>    颜如玉点头，又说道：“是该来了，我以为他们第二天就会来的，没有想到这才来！”
<br/><br/>    “耀扬什么时候成为金丹的？”
<br/><br/>    陆子愚问道，刚才他看了下，自己大哥的大儿子，算是陆家这一代的长子长孙了。小家伙也是争气，性子沉稳，天资也是不错，虽然相对于那些出名的天才来说算不上什么，但是也算是不错了。
<br/><br/>    “前年的时候吧，当时还传的沸沸扬扬呢！”
<br/><br/>    颜如玉说道
<br/><br/>    过了一会，有轻轻的脚步声传来，不多时，大开着的门外，几个脑袋看了进来。
<br/><br/>    “进来吧！”
<br/><br/>    陆子愚笑着抬手向门外道。
<br/><br/>    “见过三叔！”
<br/><br/>    陆耀扬带头进来，后边跟着七八位陆家的嫡系子弟，奇奇向陆子愚行礼。
<br/><br/>    “好了，都坐吧！”
<br/><br/>    陆子愚抬抬手，让他们起身道。
<br/><br/>    “我们还是站着吧！”
<br/><br/>    陆耀扬小心说道，他们几人分开站在房间的两侧。
<br/><br/>    “都来了，怎么都站着，坐啊！”
<br/><br/>    这个时候，颜如玉带着几个下人，端着几盘干果水果等，刚进门就招呼道。
<br/><br/>    “见过颜姨！”
<br/><br/>    几人又向颜如玉见礼。
<br/><br/>    颜如玉虽然是侍女，但是在陆家的地位也是很高的。
<br/><br/>    “你是展儿？”
<br/><br/>    陆子愚看着排在第二位的白衣青年问道。
<br/><br/>    “是的三叔！”
<br/><br/>    陆展躬身道。
<br/><br/>    “上次见到你的时候，你才这么高，转眼间都这么大了！”
<br/><br/>    陆子愚抬手比了一个齐腰的高度说道，语气有些感慨。
<br/><br/>    陆展，是自己二哥的大儿子，比耀扬小几岁，现在也是先天实丹的修为，看样子快要突破金丹了。二哥陆辰只有这么一个儿子，再就是有一个女儿。
<br/><br/>    “都坐吧，大家都不是外人！”
<br/><br/>    陆子愚这次向众人又说道。
<br/><br/>    这次，陆耀扬没有在坚持，几人分开坐了下来。
<br/><br/>    “这次去七星岛是为了什么，想来你们都知道，我也就不多说了。”
<br/><br/>    陆子愚等他们坐下说道：“我这次去，只是负责那几只大妖王，你们的安全我可是不负责的，你们也不要想着有我，就把这次的事情不当回事，去了后都要自己小心，你们算是第一次出海，完事都要小心！”
<br/><br/>    接下来，陆子愚给他们上了上课，看着下面这些小子认真的听着，感觉有些好笑，都是一些废话，第一次挡长辈，感觉还是很新奇的。
<br/><br/>    最后，指点了下他们修炼中的事情，这才打发他们走了。
<br/><br/>    “公子，感觉怎么样？”
<br/><br/>    等人都下去了，颜如玉掩嘴笑道。
<br/><br/>    “很好，没有想到，做长辈还是有点好处的！”
<br/><br/>    陆子愚也笑了笑，以前都是他被老头子和老祖宗等人训，现在他可以指导别人了，感觉还是不错的。
<br/><br/>    七星岛到龟寿岛之间的海域，这几年来陆家跑的还是挺多的，所以航道还是非常的太平，这一路上没有发生什么事情，天和号就这样行走了两个月的时间，已经过了大半的路程了。
<br/><br/>    船上陆家的子弟，都是第一次出海，这么长的时间一直呆在船上，这几天有点毛糙了，每天都呆在甲板上，有些人更是直接搬到了甲板上住下了。
<br/><br/>    前两天，船长跑去找四爷爷，说是有很多的人都找他，想要下海玩玩。四爷爷还出去训了那些人，虽然消停了一点，但是依旧实在下面闹哄哄的。
<br/><br/>    陆子愚在楼顶上面，摆着烧烤架，上面一根根的肉串，烧的叭叭作响，阵阵的香味飘出来，让人忍不住的流口水。
<br/><br/>    “这些小子，坐了这次的船后，以后很长的时间可能就不想再坐船了！”
<br/><br/>    陆子愚手里拿着一根肉串，看着下面甲板上一堆堆的火堆，嘴里轻笑道。
<br/><br/>    “他们都是第一次出来，你应该让他们出去放松下，阁谁在这上面两个月不能出去，都是受不了，更别说这些小家伙都从来没有受过这样的苦！”
<br/><br/>    颜如玉正在穿着肉串，看了陆子愚一眼道。
<br/><br/>    “正是因为没有受过这样的苦，所以才要让他们试试！”
<br/><br/>    陆子愚道：“我们第一次出海的时候，可是没有这样的船，还记得我们第一次出海的事吗？”
<br/><br/>    “当然记得了！”
<br/><br/>    颜如玉说道。
<br/><br/>    他们第一次出海，可是坐不起元晶船的，坐的还是楼船，那上面可是什么人都有，房子也没有这么大，还要随时担心身边的危险，那像现在的这些小子，什么都不用担心。        <br/><br/>