    
<br/><br/>    第21章人心险恶
<br/><br/>    他转头看了眼后方，那几个怂货已经躲到了阶梯教室的最后方，抱团一起在角落，瑟瑟发抖。
<br/><br/>    “呸！”廉经武吐出一口夹杂着黑血的浓痰，充满敬畏的看了一下依旧站在最高处砍杀的陆子平。
<br/><br/>    换了一个地方继续努力的砸丧尸，廉经武原来的位置已经被丧尸的尸体堆满了。
<br/><br/>    死掉的丧尸越来越多，在陆子平前方形成一个扇形的半圆，高高的垒成一个尸堆，很壮观。
<br/><br/>    自始至终，陆子平眼神始终明亮。
<br/><br/>    没有移动过一次脚步，挥刀的速度也没有过半点减弱。
<br/><br/>    慢慢的，他的前方被丧尸的尸体充满，阻隔了丧尸过来的同时，也让分流通道饱受压力。
<br/><br/>    其他人看陆子平这样就像看一个怪物一样，这究竟是怎么做到的？
<br/><br/>    一个普通人人怎么可能支撑这么久！
<br/><br/>    陆子平可不知道这些人心里怎么想，在他看来这些按照顺序一只只进来的丧尸没有任何危险。
<br/><br/>    他的耐力足够了。
<br/><br/>    别说三百了，再来一倍他也能对付。
<br/><br/>    刚才他把耐力加到了10点。
<br/><br/>    陆子平感觉到这应该是场持久战，想把耐力加高点。
<br/><br/>    结果点到10的时候系统提示一级进化者，耐力最多为加到10。
<br/><br/>    除却耐力之外，陆子平还把自己的力量加到了650点。
<br/><br/>    现在得他拥有一个普通人将近13倍的力量。
<br/><br/>    所以才能如此轻松的守住最大的主道路。
<br/><br/>    可是陆子平撑得住不代表其他人撑得住。
<br/><br/>    算上穆馨然和卫新雨在内的10人都已经累得胳膊快抬不起来了。
<br/><br/>    丧尸还在不停的涌进来，死在通道里面的丧尸即使不到200也差不多了。
<br/><br/>    绝望，深深的绝望萦绕在他们的心头。
<br/><br/>    丧尸杀之不尽，可是人已经快撑不住了，所有人现在完全是凭借着自己的毅力机械的挥动武器。
<br/><br/>    放眼望去，双眼就快要视觉疲劳，满眼都是黑色的血液，黄白的脑髓，像是乱葬岗一样到处都是残肢断臂。
<br/><br/>    这个简易的分流通道内部已经快要被丧尸的尸体堆满，整个架构即使已经被他加固过，也开始摇摇欲坠。
<br/><br/>    陆子平见到这状况当机立断，冷静的说道，“你们撤，穆馨然，卫新雨把另外两条通道口给堵上。”
<br/><br/>    “回去吃东西，补充体力。准备下一轮战斗”
<br/><br/>    听到陆子平这样说，已经对他充分信任的10人开始将另外两条道路封住，退了回去。
<br/><br/>    穆馨然拿过包给他们分发食物。
<br/><br/>    后方的每一个人身上都沾满了黑血和腐肉，累瘫在地上，看着前方脚步未曾移动过的身影，心中满是震撼。
<br/><br/>    他们成功的把丧尸阻拦在了分流通道内好几个小时。
<br/><br/>    每一个人都身疲力竭，敢拍着胸膛说，“劳资牛逼！”
<br/><br/>    但没有对比就没有伤害。
<br/><br/>    陆子平一人占据最大的通道，横刀立马，完全拦住了丧尸的脚步。
<br/><br/>    脚下的丧尸尸体都已经堆成了一个小山，没有任何帮助，一直坚持到现在。
<br/><br/>    可他们几个，轮流换着来，现在依旧一个个像死狗一样累瘫在地上。
<br/><br/>    所有人都一脸的不可置信。
<br/><br/>    穆馨然正在分发食物，看着众人的反应，嘴角一撇，喊了一句：“嗨！！快回神了，先吃饭，一会儿还有战斗呢！”
<br/><br/>    “咕噜咕噜……”
<br/><br/>    现在8人听到穆欣然的话才感觉到饿，有的肚子已经开始抗议了。
<br/><br/>    连忙接过穆馨然手中的压缩饼干和火腿，狼吞虎咽。
<br/><br/>    卫新雨有气无力的举起手道：“给我一个！”
<br/><br/>    她没有注意到，自己的衣服早就被黑血染透，紧贴在身上，显出了魔鬼般的曲线，有一种血腥的美感。
<br/><br/>    后边的富二代和几个没战斗的人肚子早就饿了，现在看到他们在吃饭，饿意更加明显。
<br/><br/>    看着穆馨然手里的背包，咽着口水，眼神中充满贪婪。
<br/><br/>    看了看下前方陆子平还在不断杀丧尸的背影，又看了眼累倒在地上的几人，富二代低声说道：“走，把那个包抢过来！里面有吃的。”
<br/><br/>    “这，不太好吧！他们刚才还在杀丧尸。”一个清瘦的男孩唯唯诺诺道。
<br/><br/>    “对啊，我们又打不过他们！”
<br/><br/>    “什么不太好，外面丧尸还源源不断的进来，就凭那一个人，他能杀得过来吗？”
<br/><br/>    “看看后面那几个人累的像死狗一样，估计没什么反抗的力量了。”
<br/><br/>    “丧尸肯定会冲进来，我们死定了，我不管，就算是死，老子也要做一个饱死鬼！”
<br/><br/>    富二代看着穆馨然手中的背包，脸色满是狰狞。
<br/><br/>    “就是，反正都死定了，走，先吃饱再说，还有那个小妞身材不错，要不然……”
<br/><br/>    其余几人看着卫新雨，仿佛野性被释放，眼中都闪烁着疯狂的光芒。
<br/><br/>    同样都是绝境，有的人激发出了反抗的斗志，有人却在黑暗中沉沦。
<br/><br/>    末世将这几个人的内心阴暗完全激发出来。
<br/><br/>    刚才几人最后的几句说话声不算小，穆馨然隐约听到了一些。
<br/><br/>    看着另一边凶恶的一群人，她的右手悄然的摸上了已经被血液染黑的斧头。
<br/><br/>    卫新雨也已经把斧头拿起，挂满鲜血的脸上露出一丝诡异的笑容。
<br/><br/>    两人对视，好似从眼神能看出对方想说什么。
<br/><br/>    卫新雨眉毛一动：“下多重的手？”
<br/><br/>    穆馨然眼睛一眯：“杀！！”
<br/><br/>    “好！”
<br/><br/>    无声无息间两人用眼神完成了交流
<br/><br/>    正在吃东西的廉经武突然感觉到后背一阵阵的发凉。
<br/><br/>    抬头看了看，却没发现有什么，有些疑惑。
<br/><br/>    过了一会儿。
<br/><br/>    富二代一群人手里拿着刚才陆子平给他们的铁棍，走上来：“我们也饿了，需要吃东西，背包拿过来。”说着就想伸手拿穆馨然身边的背包。
<br/><br/>    极其的嚣张。
<br/><br/>    廉经武当场就炸了，拦住富二代的手“你们一个个的躲在后面，现在居然还敢上来要东西吃？谁给你们的脸？”
<br/><br/>    从小习武，他的正义感极强，现在看到这几人的行为，心中满是怒意。
<br/><br/>    “你看看，那个小兄弟还在前面杀丧尸，你们呢？有脸吗？”满身黑血的其他人也气的满脸通红。<br/><br/>