    
<br/><br/>    第531章下一战，萧炎你上吧
<br/><br/>    此时所有的战将纷纷施展出自己最强的姿态，朝着孙悟空而去。
<br/><br/>    面对如此，孙悟空不过是淡然一笑。
<br/><br/>    手中的如意金箍棒释放出滔天的战意。
<br/><br/>    “杀！”
<br/><br/>    百朝联盟气势高涨，朝着孙悟空杀了过来。
<br/><br/>    他们气势汹汹，势要将孙悟空斩于马下。
<br/><br/>    数十人呈左右包夹之势，牢牢的将孙悟空困在了其中。
<br/><br/>    “你这毛脸雷公嘴的和尚，今日就让你看看，我等的强大。”
<br/><br/>    有人看着孙悟空不屑道。
<br/><br/>    虽然他们单挑不行，但是胜在人多啊。
<br/><br/>    “所以呢，一堆破砖烂瓦，叫嚣什么呢？”
<br/><br/>    孙悟空不屑笑道。
<br/><br/>    “有种的就来吧。”
<br/><br/>    孙悟空大喝一声，下一瞬间，手中的如意金箍棒绽放出了金色的光辉，骇然无比。
<br/><br/>    虽然那些将军人多，但是面对孙悟空还是有些犯怵。
<br/><br/>    毕竟孙悟空轻而易举的秒杀了两个战将的画面还在他们的脑海之中萦绕。
<br/><br/>    而他们也知道，自己被皇朝派出来大概率就是送死的。
<br/><br/>    “兄弟们，上啊，杀了这孙猴子！”
<br/><br/>    其中一个将军大喊一声，下一瞬间，所有的人纷纷没有半点的保留，展现出了自己最强的姿态，朝着孙悟空杀了过去。
<br/><br/>    孙悟空冷笑一声，他口中呢喃，召唤出了筋斗云。
<br/><br/>    筋斗云一个筋斗便是十万八千里，速度之快，如何是这些土鸡瓦狗可以与之相抗衡的。
<br/><br/>    就见孙悟空手持如意金箍棒游刃有余在数十位战将之中。
<br/><br/>    金箍棒横扫过去，一个战将瞬间就被击穿了身躯，重重的倒在了地上，生死不知。
<br/><br/>    其余人见状，纷纷胆寒，他们没有想到，面对这么多的人，孙悟空依旧那么的游刃有余。
<br/><br/>    “不好，这猴子实在是太强大了，你我几人根本就不是对手啊！”
<br/><br/>    有人此时心中已经萌生了退堂鼓，想要当逃兵。
<br/><br/>    但是后方所有的皇朝之主都在看着，若是他们现在逃离的话，那么丢的可就不是自己的人了，而是整个皇朝的脸面都要被他们给丢尽了。
<br/><br/>    而就在他们思考之际，孙悟空威猛的身躯忽然落下。
<br/><br/>    “一群破砖烂瓦，去死!”
<br/><br/>    如意金箍棒落下，那一群土鸡瓦狗根本就来不及抵挡，瞬间就惨死在了孙悟空的金箍棒之下。
<br/><br/>    一瞬间，孙悟空气势汹涌，冷眼看向之外的皇朝之主。
<br/><br/>    “一个能打的都没有吗！”
<br/><br/>    只见他一声大喝，彻底吓唬住了所有的皇朝之主。
<br/><br/>    此刻，爱新觉罗·炮仗眼神冷冽，浑身有灵气不断波动。
<br/><br/>    “难不成我百朝联盟真的就没有一个人是那孙悟空的对手吗，难不成真如他所说，你们都是一堆破砖烂瓦吗？”
<br/><br/>    “陛下，这孙悟空的身上散发着一股古怪的气息，虽然他的境界不过是天神境界巅峰罢了，但是却一人力战如此多的战将，取我战将首级，如探囊取物一般，当真是可怕至极。”
<br/><br/>    有一公公站了出来，一脸恭敬道。
<br/><br/>    其实不用这老太监说，爱新觉罗·炮仗自己如何能不知道，他也不瞎，自然是看出了孙悟空的英勇。
<br/><br/>    “下令，先打道回营，等我们整顿之后，再次前来攻城。”
<br/><br/>    爱新觉罗·炮仗将一切的原因都归功在了此次准备不充分上，所以才会被苏天手下的战将杀的措手不及。
<br/><br/>    而此刻，所有百朝联盟的战将心中都萌生出了一股退意，甚至有些皇朝之主，心中也已经萌生了想要去投降大夏皇朝的想法。
<br/><br/>    只不过现在并没有人敢说出来。
<br/><br/>    这般，百朝联盟一大早气势汹汹而来，但是几个回合之后就狼狈不堪的离去。
<br/><br/>    苏天站在城墙之上，看着一脸狼狈离去的百朝联盟，狂笑不已。
<br/><br/>    “这就是那所谓的千万虎狼之师吗，怎得几个回合就落荒而逃，那满清鞑子，我就在海天城，随时等你。”
<br/><br/>    苏天声势浩大，看着爱新觉罗·炮仗大声喝道。
<br/><br/>    而那爱新觉罗·炮仗在听到之后，顿时脚下一个趔趄，差点一个没有站稳。
<br/><br/>    “苏天！今日不过是我百朝联盟没有准备充分，你休要猖狂，等到我百朝联盟下一次攻城之际，就是你大夏皇朝彻底破灭之时。”
<br/><br/>    爱新觉罗·炮仗虽然此次吃了败仗，但是嘴上功夫却依旧了得。
<br/><br/>    听到此话之后，苏天不过淡然的笑了笑，并没有将其理会当做一回事情。
<br/><br/>    “悟空，回来吧。”
<br/><br/>    苏天召唤孙悟空回来。
<br/><br/>    回到了城墙上，苏天看着孙悟空，满意的点了点头，还是自己影响中的那个猴哥。
<br/><br/>    “猴哥，这一次给你记一功！”
<br/><br/>    苏天轻声道。
<br/><br/>    只是，听到苏天所说之后，孙悟空却摆了摆手，道：“小主，你知道俺老孙是不喜欢这些东西的，要是真的给我记一功的话，那么不如让我再去那神话试炼秘境之中修炼上些许时日，方才居然和那么十多个土鸡瓦狗缠斗了那么久的时间，真是丢人啊。”
<br/><br/>    孙悟空一阵豪爽道。
<br/><br/>    “猴哥倒是好性格，既然如此的话，那么下一战就将萧炎上吧。”
<br/><br/>    苏天也没有多说，转身看着萧炎说到。
<br/><br/>    “我？”
<br/><br/>    萧炎微微一愣，没有做成主角就已经然给他郁闷了好久，本来就是想要疯狂的划水，但是却没有想到，苏天下一战让他上。
<br/><br/>    这开什么玩笑的。
<br/><br/>    “不去，我不去。”
<br/><br/>    萧炎立马摇了摇头，自己这么大的一个腕，去对付那些土鸡瓦狗不是有些大材小用了吗。
<br/><br/>    “你确定不去吗？”
<br/><br/>    听到萧炎所说之后，苏天心中没有半点的意外。
<br/><br/>    毕竟作为萧炎的主人，他可以感觉到萧炎内心的不痛快，从主角变成了配角，这如何能接受得了。
<br/><br/>    “确定不去！”
<br/><br/>    萧炎很是硬气的说到。
<br/><br/>    “那就行，看来这好东西只能给别人了。”
<br/><br/>    苏天有些许无奈的说到。
<br/><br/>    “嗯？”
<br/><br/>    萧炎不解，不明白苏天所说是什么意思。
<br/><br/>    “就是字面意思呀，本来还想着，将这把无尽之剑送你呢，也好慰藉一下你受伤的心灵，但是现在看来，好像没有什么必要了呀。”
<br/><br/>    苏天随手拿出了无尽之剑，放在手中把玩着。
<br/><br/>    “额……其实，我要是上的话，也没有什么问题！”
<br/><br/>    萧炎自然见过苏天使用这把剑，当时就很是动心。
<br/><br/>    现在苏天居然将无尽之剑拿了出来，萧炎还有什么犹豫。<br/><br/>