    
        <br/><br/>    放假的前几天都在陪阿狼到处疯玩的活动中度过，洛槐感觉自己人都快废了。
<br/><br/>    这一晚，又是疯玩了一整天的洛槐和阿狼趴在床上。
<br/><br/>    不行，不能再这样颓废下去了！
<br/><br/>    “我要去幻界！”洛槐垂死梦中惊坐起，吓了旁边阿狼一跳。
<br/><br/>    “阿洛你突然咋了！”
<br/><br/>    “我要去幻界。”他又说了一遍。
<br/><br/>    昨天晚上，炎魔大佬已经把治心火的药给他了，只要有此物在手，就算梧桐姐再生气他不怕，哈哈哈。
<br/><br/>    “幻界？”狼少女的眼睛一下子睁得老大了，“我也要去！”
<br/><br/>    学院里进入副本虽然也算是进幻界，但是她跟着洛槐去过几次之后，发现也就是旅旅游，而且每次一进副本就看不见洛槐的踪影，除了和臭蝙蝠掐架以外，一点意思都没有。
<br/><br/>    几次下来，每到星期一，她就懒得跟着洛槐去学校了，还是在家看电视香。
<br/><br/>    所以真正的幻界她还没看过呢。
<br/><br/>    “不行，你乖乖呆在家里。”带着这个战斗力基本归零的狼人，洛槐想想就头疼，“我只是去随便逛逛，现在都晚上了，你还是早点睡吧。”
<br/><br/>    “哦～好吧……”狼少女很失落，但还是乖乖的盖好了被子。
<br/><br/>    洛槐也顺势躺下，闭眼等待意识模糊。
<br/><br/>    黑夜消去，本应天空飘下的鹅毛大雪被红枫所取代。
<br/><br/>    “还是那么美。”洛槐不禁感慨道。
<br/><br/>    “对呀，好漂亮呀～”
<br/><br/>    嗯？谁在说话？
<br/><br/>    耳边突然感觉到有呼吸，洛槐随即发觉肩头沉沉的，连忙转头。
<br/><br/>    果然，阿狼此时就挂在他背上。
<br/><br/>    “嘻嘻～”狼少女得意的咧了下牙齿。
<br/><br/>    “你什么时候来的？”
<br/><br/>    “和你一起来的呀！”狼少女跳下来，双手别在背后四处看，装作无事发生。
<br/><br/>    “emmm……”洛槐大概猜到了，这家伙肯定趁他意识模糊的时候抱上来的，就和第一次带她出副本一样。
<br/><br/>    “那说好咯，不许捣蛋，要跟着我知道吗？”
<br/><br/>    “嗯！”狼少女用力的点下头，然后跟在洛槐后面走。
<br/><br/>    “还好我是直接穿到幻界，不然被这家伙知道惩罚世界，回去指定大嘴巴乱说……”洛槐在心里暗自了庆幸一波。
<br/><br/>    两人向着向着枫叶小镇的中心走去，路边时常出现穿越的白光。
<br/><br/>    凡界是傍晚，这里正好是清晨，上线的玩家们越来越多。
<br/><br/>    他们都在想中心走去，看样子似乎有活动。
<br/><br/>    小镇中央有着一个很大的告示台，上面有很多告示，有关于附近的副本的，也有很多附近地区的讯息，还有很多玩家私人发布的任务。
<br/><br/>    这些都是个人面板上没有的，除了一些世界大公告、大副本，很多地区相关的消息都只能到相关地区去才能了解到。
<br/><br/>    还有很有趣的一点是，如果有什么盛大节日，幻界这边也会有很多活动，由世界发布。
<br/><br/>    但说到底，到底是先有的这些活动，还是先有的这些节日，谁也说不清。
<br/><br/>    告示牌前，人声鼎沸。
<br/><br/>    “不知道今年的新年会有啥活动。”
<br/><br/>    “去年我发现了个小活动，赚了不少。”
<br/><br/>    “可别是年兽，三年前那次年兽潮差点把城都给攻破了，我的家当差点全没了。”
<br/><br/>    ……
<br/><br/>    听着老玩家的聊天，洛槐也好奇的看向告示牌。
<br/><br/>    上面不断有信息在更新，尤其是左上角最大的一块面板，大部分玩家的目光全都集中在上面。
<br/><br/>    “哎呀！倒霉！真是年兽。”
<br/><br/>    “惨了惨了……”
<br/><br/>    “得去外面避避。”
<br/><br/>    一大批玩家准备跑路，弄得洛槐一头雾水，但是他不急着问，而是先看看这个所谓的年兽活动是什么情况。
<br/><br/>    【新年伊始，年兽来啦！】
<br/><br/>    【新的一年，能量潮汐再临，怪物们获得了年兽的祝福，变成了强大而暴躁的年兽。】
<br/><br/>    【但是有弊也有利，暴躁怪物们的掉落物居然变成了各式各样的爆竹！这些爆竹可以对年兽额外的伤害！】
<br/><br/>    【让我们为守护新的一年而战吧！】
<br/><br/>    看完整副公告，“看来这个年兽化之后的战斗力不低呀。”
<br/><br/>    “何止是不低呀。”边上的一玩家听见，搭话道，“难杀就算了，爆竹的掉率还低得要死几个人加起来的爆竹也不一定炸的死一只怪物。”
<br/><br/>    “就是。”又一人插话进来，“上次有群年兽化的丛林狼不仅力量强了很多，而且智力也高了很多，把一个挺大的玩家营地都给端了。”
<br/><br/>    “这么狠的吗？”洛槐配合的做出了惊讶的表情，但其实他的内心并没有什么波动。
<br/><br/>    如果只是一群原本连魔力都用不来的普通怪物，年兽化了之后又能有多厉害呢？
<br/><br/>    人族一直以来的战斗风格都是靠防具武器和魔法，但是护具难免有护不到的地方，例如说脖子关节，所以被怪物袭击了秒掉也是很正常的事情。
<br/><br/>    这并不能证明怪物有多厉害，只能说斩杀的条件达到了，谁都得死。
<br/><br/>    “小兄弟，我看你要不也和我们一块跑吧，年兽化了之后的怪物最差也是魔兽，可不再只是普通的野兽了。”这几个玩家在商量着避难的事情，看洛槐这么年轻一小伙，好心带上他。
<br/><br/>    “啊？我想到时候我躲在这小镇里应该没什么事吧？”
<br/><br/>    “害，哪有那么容易。”老玩家一听，断定洛槐就是个萌新，“你来这里不就是为了历练的吗？你如果躲在这里，到时候外面都是怪物潮，打又打不过逃又逃不掉，要知道年兽化可是要持续半个多月的，难道你就打算把这些时间都浪费掉？”
<br/><br/>    “就是，跟着咱们大部队到绿茵城，或者石兽堡垒，到时候怪物攻城了没准还能捡些好处呢。”
<br/><br/>    “谢了，我再想想吧。”洛槐还是谢绝了他们的好意。
<br/><br/>    “唉，初生牛犊不怕虎呀。”老玩家们只好摇摇头，但还是要好心的回头，“年兽化应该今晚就会开始，你要是想走，最好趁着白天马上离开，不然你就只能在这里困上半个月了。”
<br/><br/>    “而且这里也不是百分百安全的，有些体型小的怪物还是可能进来的。”        <br/><br/>