
姜茉听到祁和泽的话，也是一愣。<br/><br/>
她一度怀疑是自己的耳朵出了问题。<br/><br/>
堂堂祁氏集团大少爷，怎么怂成这幅模样？<br/><br/>
但当她将目光看向祁世墨的时候，也一瞬间僵硬在了原地。<br/><br/>
这个男人，也太可怕了吧……<br/><br/>
难怪祁和泽会怕。<br/><br/>
即便是她这个准侄媳妇见了，也一样不敢多看一眼。<br/><br/>
“是她不愿意出演？”<br/><br/>
祁世墨反问，语气再次冷了几分。<br/><br/>
这下祁和泽是真的要哭了。<br/><br/>
他这个三叔，向来不按常理出牌，现在这么问，一定是什么都知道了。<br/><br/>
他心里再不愿意承认，这个时候也不得不全盘托出。<br/><br/>
“是茉茉，茉茉想演这部戏的。”<br/><br/>
听到这话的姜茉惊呆了，这就是她心心念念的祁大少？<br/><br/>
随后，祁和泽也像是意识到了自己失态。<br/><br/>
赶忙又道：“当然了，就算是茉茉想演，也是情理当中，导演当初之所以把这部戏给姜阮，还不是因为她是姜家大小姐的关系。”<br/><br/>
“现在事情已经澄清了，她不是姜家大小姐，这部戏的女主角，也当然由茉茉担当。”<br/><br/>
他说的理所当然，姜阮却只是再次将祁和泽打量了一眼。<br/><br/>
她当初到底是瞎成什么样，才会看上这样的男人？<br/><br/>
随后，她性感的唇微微上扬，冷声问：“你是说，导演是因为我的姜家身份，才让我出演女主角？”<br/><br/>
这话说完，她又看向导演：“李导，这部戏是你亲自挑选的剧本，也是你亲口告诉我让我演这部戏的原因，你真的是因为我姜家大小姐的身份，才让我演女一号的吗？”<br/><br/>
李导演听到这话，看了看几个正虎视眈眈看着自己的人，额头上都冒了一层汗。<br/><br/>
这部剧，是他主打的第二部剧。<br/><br/>
他当初导演的第一部戏，就是让姜阮一炮而红的那部。<br/><br/>
一个从小被养尊处优的大小姐，在经历背叛仇恨，改头换面后复仇的故事。<br/><br/>
当初他四处集资求人帮助，只有姜家大小姐看完剧本表示愿意接受。<br/><br/>
当时，姜家大小姐已经是咖位不低的前线演员，因此得知她愿意出演女主角，并且接受他给的少量片酬之后，他激动的完全不知道说什么。<br/><br/>
与其说是这部剧成就了姜大影后，倒不如说是姜阮成就了这部剧。<br/><br/>
因此在这个时候，他当仁不让的开口：“当然不是因为姜小姐的家庭原因，而是姜小姐自身的演技气质，这部剧，我在拿到剧本的时候，第一个想到的就是姜小姐。”<br/><br/>
“她的演技她的气质，不是什么人都能比得上的。”<br/><br/>
李导演说完，一双眼睛开始盯着姜阮看。<br/><br/>
他无法忘记第一眼看到这个女人的场景，绝对就是他手里捧着剧本的女主角再现。<br/><br/>
姜阮听到这话，当然十分满意。<br/><br/>
这就是她要的答案。<br/><br/>
上辈子因为她自己不争取，即便李导演惋惜，也无可奈何。<br/><br/>
但这一次已经不同以往。<br/><br/>
只是站在一边的祁世墨，一双眼睛瞬间刮向李导演。<br/><br/>
这个家伙，他一双眼睛放哪里了？<br/><br/>
他只是一扬下巴，景勋就知道他的意思。<br/><br/>
第一个冲上去，直接将李导演&nbsp;&nbsp;拽远了一些。<br/><br/>
他家boss看中的女人，怎么能允许别的男人这样盯着看？<br/><br/>
李导演被这么一拽，瞬间回过神来，当即道：“总而言之，哪怕这部剧不拍了，我也不允许换女主。”<br/><br/>
“姐姐，你现在听清楚了吗？”<br/><br/>
姜阮将视线看向姜茉，姜茉愤怒的一双眼睛都像是能喷出火焰来。<br/><br/>
“当然了，如果姐姐实在是喜欢这个角色，我让出来也不是不可以，毕竟，就连未婚夫，不也一样如此？”<br/><br/>
她这话，就是故意说给众人听。<br/><br/>
有些东西，不是她争取不到，而是她不愿意要罢了。<br/><br/>
比如渣男，再比如这个角色。<br/><br/>
姜茉的脸色更加难看了。<br/><br/>
但现场人数众多，她不得不做出一副乖巧的模样道：“妹妹说笑了，虽然我们不是亲姐妹，但是妈妈说了要让我们和睦相处。”<br/><br/>
“妹妹从小养尊处优，相信这样的千金大小姐角色，更能拿捏好。”<br/><br/>
姜茉说完，紧咬着下嘴唇，一副受尽委屈的小可怜模样。<br/><br/>
现场几个人，就连李导演看到，也觉得这个小姑娘实在是不容易。<br/><br/>
可不容易那又如何，他的作品必须是完美的，绝对不能让步。<br/><br/>
面对姜茉委屈巴巴的说辞，姜阮淡淡一笑道：“那就谢谢姐姐夸赞了，既然姐姐也喜欢这个剧本，不如让李导推荐一个角色。”<br/><br/>
她将视线看向李导演，李导演真的认真打量起姜茉来。<br/><br/>
“姜小姐肤白貌美，气质柔弱惹人怜爱，这样好了，这部剧里有一个白莲花，特别符合你的气质。”<br/><br/>
李导演的话说完，姜茉的脸色更是白到极点。<br/><br/>
他看到姜小姐真的有些不悦，赶忙道：“我不是说你白莲花，而是说，你的气质柔弱让人想保护，适合这个角色……”<br/><br/>
“不用了。”<br/><br/>
姜茉直接打断李导演的话，她一改刚才柔弱的形象，淡声道：“王导那边有好几个剧本等着我挑，何必去接一个连女几号都不知道的角色。”<br/><br/>
说完这话，她又将视线看向祁和泽：“祁哥哥，我有点不舒服，不如我们先回去吧。”<br/><br/>
祁和泽刚好也想离开这个令人窒息的地方，当即一拍即合。<br/><br/>
两个人一前一后的打招呼离开，朱莉一下子被晾在这里。<br/><br/>
至于其余评委以及制片人，也收拾收拾东西，准备离开。<br/><br/>
朱莉拦住李导演道：“李导，你看女二号的角色……”<br/><br/>
“哦，已经定下了，就那位何小姐，朱小姐是吧？要不你再看看其他角色？”<br/><br/>
“不用了。”<br/><br/>
朱莉冷着一张脸，女一演不了，女二也没选上，其它酱油角色还有什么意思。<br/><br/>
语气在这里混几句台词，倒不如先跟着姜茉。<br/><br/>
至于何知瑶，她有的是时间跟她算账。<br/><br/>
看着几个人一前一后的离开，何知瑶瞬间觉得自己又可以自由呼吸了。<br/><br/>
然而不经意的一瞥，却又看到了冷面阎王。<br/><br/>
这一阵惊吓，让她不得不溜达到了姜阮身边，将她的胳膊紧紧抱住。<br/><br/>
“既然角色的事情定下了，那我们就走吧。”<br/><br/>
姜阮拉着何知瑶离开，哪里知道面前便堵上了一度人墙。<br/><br/>
“我刚才帮了你，你就是这样感谢我的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566227"&nbsp;&nbsp;chaptername="第015章&nbsp;&nbsp;这就是她要的答案">加入书签</a>
</div>
