    
<br/><br/>    第11章好事多磨
<br/><br/>    见到梅花那一脸的神色，王威马上说道：“真是抱歉了。我想说声对不起。”
<br/><br/>    “你有神对不起的呢？能回来就好……”梅花是个经历过很多事的女人，她明白王威能回来，就是事情已经搞定了，不需要她担心。
<br/><br/>    “睡觉吧，明天还有很多事要做。”王威说完将买来的衣服递给梅花。
<br/><br/>    梅花见一个大袋子里装的全是衣服。
<br/><br/>    她一边伸手接过去，一边道：“村子的人都在说三道四的，你还这样……”
<br/><br/>    “怕什么。我们不要去理睬，越是理睬，那些人就越是那样，会让你不胜其烦。”王威知道，最好的办法就是什么也不管，然后就行了。
<br/><br/>    越是跟这些嚼舌根的人计较，就越是会让对方起劲。
<br/><br/>    所以，最好的办法就是不理不睬。
<br/><br/>    这样一来，问题就变得简单极了。
<br/><br/>    自己过自己的日子，让别人去说吧。
<br/><br/>    梅花见他一脸不在乎，她无奈的一笑道：“王威你还年轻，很多事你不懂。”
<br/><br/>    “我懂，梅花梅花姐姐。”说完，就往她身上凑。
<br/><br/>    这下把梅花吓得不轻。
<br/><br/>    毕竟天刚刚黑，村民们还在串门时什么的，万一遇见了那可怎么是好？
<br/><br/>    就在想要温存的时候，王胖子来了。
<br/><br/>    王威心里一万头曹尼玛飞了过去。
<br/><br/>    “这混蛋……”
<br/><br/>    “咳咳，威哥……我看我来得不是时候啊。”王胖子诡笑道。
<br/><br/>    瞧见他那一脸猥琐的笑，王威一脚踢到了他的肥美屁股上。
<br/><br/>    本来没有怎么用力，这家伙却怪叫起来。
<br/><br/>    “王胖，你来这里作甚？”梅花脸蛋红彤彤的，就跟真的被人抓奸了一样。
<br/><br/>    再说，王威明显就显得他像是偷腥的猫一样。
<br/><br/>    现在正是村子的人说他们不三不四的时候，本来头发就是拒绝的，可就被王胖子瞧见了。
<br/><br/>    “都是自己人，别见外。”王威之所以这么说就是担心梅花会多心。
<br/><br/>    王胖子哈哈笑了，在台阶上的石头上坐下道：“我们村子即将换届，村长的位置大家都很觊觎。你有神么打算？”
<br/><br/>    “神么？神你个大头鬼。对于这个位置我并没有什么想法，我只一心的搞钱。”
<br/><br/>    “当了村长确实没法再赚钱了，现在有钱也是很自在的事情，一些没有道德的除外！”王胖子道。
<br/><br/>    王威笑了：“别人怎么做那是别人的事情，我王威绝对不做这种不为人齿的事情。”
<br/><br/>    梅花也道：“大家都这样，那这个国家就完蛋了。我们作为这个国家的百姓，理当爱这个国家。不然的话，那把国家弄乱了，我们的日子就不好过了。”
<br/><br/>    王胖子继续大笑：“都像你这么想就好了，可惜的是大家都不这么想。”
<br/><br/>    “滚犊子！”王威对此脸色一变，变得凶神恶煞。
<br/><br/>    梅花以为王威生气了，连忙劝诫道：“都是如亲兄弟一般的关系，王威你这是作甚？”
<br/><br/>    “梅花姐姐我们就开玩笑的，从小到大就这样闹一闹，哈哈。”王胖子跟王威之间，根本就不会生气。
<br/><br/>    他们也就是闹一下而已。
<br/><br/>    梅花松了口气道：“王威怎么选择，我都支撑他。”
<br/><br/>    “继续闷声发大财。至于你说的那个办法，我王威还瞧不起。就这样龌蹉的伎俩一年下来也就三十来万。”
<br/><br/>    “三十万你还嫌弃少了吗？”王胖子根本无法理解王威是怎么想的。
<br/><br/>    王威卖掉一株千年人参就二十万，所以多采集几株千年人参就行了。
<br/><br/>    犯不着为了那点蝇头小利而伤害国家。
<br/><br/>    所以，他自然看不起。
<br/><br/>    “你说完了没有，说完了的话，我就可以明确的告诉你一件你并不想听的话。”王威的脸色一沉，那就是在责怪这小子打搅了自己的好事。
<br/><br/>    “行了，我就这件事。”王胖子急忙起身，他知道自己来的时机不对，立刻撒丫子走人。
<br/><br/>    起身拍了拍屁股上的灰尘，就朝院子外面走去。
<br/><br/>    这个时候张兰来了，他见王胖子在，就叫他一起吃夜饭。
<br/><br/>    王胖子很想蹭顿饭。
<br/><br/>    知道最近王威发了，家里面有鸡有鸭，好生羡慕。
<br/><br/>    但又看见王威对他很不满意，就只能悻悻然的离开了。
<br/><br/>    “怎么这就走了？等下。”张兰见王胖子要走，知道他喜欢吃肥鸡肥鸭，就转身从厨房包了一只肥鸡，急忙忙的走了出来，将包裹递给了他。
<br/><br/>    接过了肥鸡的王胖子咧嘴一笑：“谢了张婶儿。”
<br/><br/>    “别客气，邻居嘛，就应该这样。”
<br/><br/>    “那你还不快滚！”王威小声地在王胖子的耳边骂道，“下次来之前把招子放亮点，不然我抽死你丫的。”
<br/><br/>    “知道了威哥。不过平日里你得……嘿嘿……”王胖子的意思有肥鸡吃的话，我可以考虑下次留点心。
<br/><br/>    王威骂道：“滚！”
<br/><br/>    得到肥鸡的王胖子早就心不在此，无论王威怎么的生气，他也不介意。
<br/><br/>    等王胖子离开了之后，张兰看向了他们两，无奈的摇头起来。
<br/><br/>    张兰最近也被村子的那些爱嚼舌根的人弄得不胜其烦。
<br/><br/>    但见儿子跟梅花竟然像个没事人一样，就刚刚，她闻见王胖子的话，就不由得很郁闷，这儿子，你喜欢梅花的话，就明媒正娶。
<br/><br/>    干嘛偷偷摸摸的……哎，看样子那天下雨，在茅屋他们就已经生米煮成了熟饭了。
<br/><br/>    张兰丈夫死得早，从那之后，就矜寡着，也没有像梅花一样，不爱惜自己的名节。
<br/><br/>    不过她没有说啥。
<br/><br/>    毕竟在这个节骨眼上，她能说啥呢？
<br/><br/>    说啥都会让关系破裂，最好的就是当个眼瞎耳聋的长辈，这样不会被后辈讨厌。
<br/><br/>    “那么就一起吃饭吧。”张兰笑着道。
<br/><br/>    梅花想回屋去，她无法正视张兰的眼神。同为女人，怎不能感受到来自女人的愤怒。
<br/><br/>    只不过她看在儿子王威的面子上不想跟她撕逼。
<br/><br/>    自己作为女人，就应该在以后收敛一点。
<br/><br/>    虽然说晚上的时候很难熬，但再怎么难熬也不能把不注意张兰的想法。
<br/><br/>    所以，她想回避王威。
<br/><br/>    王威见状，连忙说道：“梅花姐姐……饭都做好了，我们一起吃饭吧。”<br/><br/>