
飞舟穿梭在空间隧道之中。<br/><br/>
四周的景象变幻得很快，沅绾感觉有点儿头晕。<br/><br/>
而桑甜更是晕得已经爬不起来了，只能在床上躺着。<br/><br/>
洛蕊去照顾桑甜，至于沅绾就交给宁迟照顾了。<br/><br/>
宁迟喂她喝了点热水，沅绾面色微微发白，摆了摆手，“我以后也不坐飞舟了！”<br/><br/>
宁迟无奈笑出声，“谁能想到你坐飞舟也晕？”<br/><br/>
“比晕船还难受。”沅绾可怜巴巴地看着宁迟。<br/><br/>
其实进入房间之后就觉得好多了，刚才在外面看风景，简直差点要了她的狗命。<br/><br/>
“飞舟速度比传送卷轴慢一些，不过胜在防御强，且能照顾到所有人。不过下一次就不坐了。”看着她吐完之后满脸发白的模样，宁迟也有些后怕。<br/><br/>
若是知道她晕飞舟，一开始倒不如他们俩直接去便是了。<br/><br/>
横竖在众人眼中他们的实力很强。<br/><br/>
宁迟早就发现了这个情况。<br/><br/>
不管谁在，都会以为沅绾是个大能者。<br/><br/>
事实上，在相处过程中，宁迟也发现了沅绾的体质很特殊，她几乎能无视一切强者的攻击，和任何恐怖的威压。<br/><br/>
就像是在混沌地宫，很多次她一个喷嚏就解决了麻烦。<br/><br/>
若非宁迟自认为了解沅绾，他都要和别人一样，以为她在伪装了。<br/><br/>
宁迟没有办法解释这情况，而沅绾自己也懵懵懂懂的，压根没有察觉到，他便没有提。<br/><br/>
毕竟这么看着倒是有一番乐趣。<br/><br/>
在桑甜和宁迟的运晕飞舟过程中，众人顺利抵达了上界混元宗。<br/><br/>
从上往下看，一派车水马龙，好不繁华。<br/><br/>
偶有修炼者御剑飞行，也可见树海之中历练之人。<br/><br/>
而此间灵气果然比中界之精纯数百倍，让人呼吸间都感觉到浑身筋脉舒畅无比，像是瞬间打开了无数口子，不断地吸收着四周的灵气。<br/><br/>
沅绾盘膝坐起，闭上眼睛。<br/><br/>
她不知道的是，四周的灵气像是疯了一般涌向她的周身。<br/><br/>
察觉到异变的众人一开始还不知道是怎么回事儿，怎么灵气忽然就都没了！<br/><br/>
等他们前去探查时，才发现，原来所有灵气都围绕在了沅绾的四周。<br/><br/>
“这……”凌霄看着这一幕，满是震惊。<br/><br/>
连修炼都能闹出这么大的动静来，不愧是仙人！<br/><br/>
越来越多弟子凑过来，宁迟往外一瞥，众人立马缩了缩脖子。<br/><br/>
“别打扰前辈修炼。”宋饶立马下令，让众人该干嘛干嘛去，同时感受着飞舟降落。<br/><br/>
突破！<br/><br/>
沅绾一直凝滞不动的实力终于在抵达上界后有了突破！<br/><br/>
辟谷二阶……<br/><br/>
炼气期！<br/><br/>
筑基期！<br/><br/>
筑基期巅峰！<br/><br/>
众人：“……”<br/><br/>
这么大的阵仗才筑基期！<br/><br/>
“为沅前辈护法！”<br/><br/>
宋饶落下一句，然而，在他们终于等到了雷云的时候，呆呆冲着雷云“嘎”了一声，雷云就落荒而逃了。<br/><br/>
是的，落荒而逃！<br/><br/>
他们好像看到雷云横冲直撞，像是个孩子见到了什么可怕的存在，立马逃窜，完全没有丝毫停留。<br/><br/>
众人：“……”<br/><br/>
长见识了！<br/><br/>
就算是他们突破，也必须经历四九小天劫，可沅前辈身边的鸭子一声喝退雷云，简直匪夷所思。<br/><br/>
金丹期！<br/><br/>
最后，沅绾的实力停在了金丹期巅峰。<br/><br/>
金丹！<br/><br/>
最强者金丹期！<br/><br/>
沅绾觉得自己又可以了！<br/><br/>
金丹期在上界应该也很不错了吧！<br/><br/>
“我罩着你！哥哥！”沅绾睁开眼睛，跳起来拍了拍宁迟的胸膛。<br/><br/>
小小金丹，一副傲娇的模样，宁迟唇角勾了勾，“好，那就靠你保护我了。”<br/><br/>
“必须的！”<br/><br/>
沅绾哼哼了一声。<br/><br/>
等她出了房间，发现大家都在房间外面围着。<br/><br/>
“恭喜沅姑娘突破金丹！”众人异口同声地说道。<br/><br/>
沅绾看着众人这般模样，忍不住勾了勾唇角，然后笑着问道：“我突破金丹了，前辈们，金丹是不是强者？！”<br/><br/>
众人：“……”<br/><br/>
金丹强者……<br/><br/>
“是的！”江见山睁着眼睛说瞎话。<br/><br/>
众人也纷纷点头。<br/><br/>
沅绾非常高兴！<br/><br/>
看到沅绾这么高兴，众人也跟着笑了笑。<br/><br/>
前辈真是被普通修士演得入了迷。<br/><br/>
凌霄说道：“沅姑娘，现在已经抵达我们混元宗的中心广场了，因为刚才你在突破，所以我们还没完全降落，免得弟子们叨扰了你。”<br/><br/>
“多谢前辈！”沅绾没想到他们这么贴心！<br/><br/>
“那我们现在降落了？”凌霄询问沅绾的意见。<br/><br/>
沅绾当然没有任何的意见，她点了点头，“好！”<br/><br/>
“落！”<br/><br/>
凌霄点了点头，说出一个“落”字，飞舟便慢慢落在地面，最后稳稳地停靠。<br/><br/>
“中心广场是我们宗门最大的广场，中央有比试台，可以供弟子们切磋比试。只要正式比试，比试台四周的阵法会启动，就不会伤害到各大弟子。”凌霄指了指那很宽敞的比试台。<br/><br/>
修炼者打起架来，那可是破坏性极高的，若是没有宽敞的空间和阵法，估计这中心广场早就被毁成了废墟！<br/><br/>
此刻，因为飞舟警示，所有的弟子都退到了安全的地带。<br/><br/>
看见是凌霄和白启元他们回来，一众弟子愣了一下，然后脸上闪过震惊。<br/><br/>
“师叔！大师兄！”<br/><br/>
众人立马飞奔而来，惊喜地喊道。<br/><br/>
大师兄和师叔他们失联太久了，宗主尝试过无数次联系他们，可都没办法联系上。<br/><br/>
宗主甚至请来了上一届宗主的意念做推演，只得到了一个结果“十死无生”！<br/><br/>
这个消息落下，对于他们宗门来说，无疑是巨大的打击！<br/><br/>
因为前去混沌地宫的十个弟子，除了林浅浅外，全都是出类拔萃的存在！<br/><br/>
任何一个都极为可能成为仙人！<br/><br/>
再加上他们的四个长老，若是都折损在了混沌地宫，对于他们来说，是极大的悲剧！<br/><br/>
而且，这个消息不知道怎么传了出去，其他两大宗门最近的活动频繁变多，来往也愈加密切。<br/><br/>
他们甚至都来不及悲伤，因为得时刻警惕其他两大宗门的联手暗算！<br/><br/>
但现在，他们看到了活生生的大师兄和师叔们！<br/><br/>
这对于现在的他们来说，是个天大的好消息！<br/><br/>
“赶紧去报告宗主，说大师兄他们活着回来了！”有人激动地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70665936"&nbsp;&nbsp;chaptername="第161章&nbsp;&nbsp;晕舟">加入书签</a>
</div>
