    
        <br/><br/>    PS：还在修改，请十分钟后再订阅
<br/><br/>    陈铭看着黄皮纸的眼神瞬间变了。
<br/><br/>    如果说以前的黄皮纸在他看来像是一顿大餐，虽然不错，但也没到非要吃的地步。
<br/><br/>    那么现在的黄皮纸就像是一顿豪华自助餐，不仅东西够好，最关键是还能管饱！
<br/><br/>    良心商家！！
<br/><br/>    动心指数大大增加。
<br/><br/>    “老铭，你这是？”
<br/><br/>    一旁，望着陈铭的反应，萧远有些害怕，莫名有种不详的预感。
<br/><br/>    那感觉，像是即将要失去什么重要的东西一样。
<br/><br/>    像是小时候最喜欢的玩具要被别人抢走的感觉。
<br/><br/>    “小远啊。”
<br/><br/>    望着萧远，陈铭慈眉善目，笑容璀璨：“我记得你前些年跟我说过，要把这东西送给我？”
<br/><br/>    “是不是？”
<br/><br/>    “好像.....是有这么一回事.....”
<br/><br/>    面对陈铭慈祥的眼神注视，萧远硬着头皮，最后吐出一句：“我现在后悔还来得及么？”
<br/><br/>    “你说呢？”
<br/><br/>    陈铭满脸微笑，一脸祥和的注视着他。
<br/><br/>    当然，这些都是开玩笑的。
<br/><br/>    以陈铭的性子，还做不出强抢如此厚颜无耻之事，况且以他与萧远的关系，也用不着这样。
<br/><br/>    直接说一句，以萧远的性格，一旦知道这件东西对陈铭很重要，二话不说就会将这东西交给他。
<br/><br/>    而且在另一方面来说，想要达到陈铭的目的，也不需要得到整张黄皮纸。
<br/><br/>    他只是搀黄皮纸里蕴含的能量，又不是真喜欢它。
<br/><br/>    刚刚的时候陈铭就发现了。
<br/><br/>    这张黄皮纸有种独特的极致。
<br/><br/>    被陈铭所吸取走的能量，过一阵字又会缓缓恢复，自发的恢复到此前的状态。
<br/><br/>    就像是某些高级大阵一样，会自发的吸取源自天地的力量，来补充自身。
<br/><br/>    是见耐用品。
<br/><br/>    换句话说，这玩意很耐用。
<br/><br/>    完全可以慢慢挤，不用担心里面的力量枯竭。
<br/><br/>    事实上，比起这里面的能量，陈铭对这玩意的运行机制更感兴趣。
<br/><br/>    他没有感觉到天地元气第波动，这说明这件东西吸取的不是天地元气的力量。
<br/><br/>    其他的各种力量也没有反应。
<br/><br/>    那么这玩意到底是怎么充能的？
<br/><br/>    难不成真是用爱发电？
<br/><br/>    陈铭对此很感兴趣。
<br/><br/>    当然这并不妨碍他一边研究，一边吸取其中的能量。
<br/><br/>    小孩子才做选择。
<br/><br/>    陈铭选择全部都要。
<br/><br/>    “我们走吧。”
<br/><br/>    陈铭看了一眼萧远，准确来说，是看向他身后的那群人。
<br/><br/>    这群人据说是这个地方的本土居民，刚刚的时候也十分不老实。
<br/><br/>    见到他接过萧远手上的黄皮纸后一个个激动的不行，像是死了亲戚一样。
<br/><br/>    陈铭对此感到费解，于是亲自下场，将他们狠狠揍了一顿。
<br/><br/>    于是世界安静了。
<br/><br/>    一切恢复了之前的祥和模样，只是有部分人脸上肿了些，看上去跟发福似的。
<br/><br/>    作孽啊.....
<br/><br/>    不过话说回来，对这群人的来历，陈铭也是十分好奇的。
<br/><br/>    这群人看上去与正常人没什么两样，但是其本质却是完全不同。
<br/><br/>    一个个放到外面都可以说是个小超人了。
<br/><br/>    对这群人的来历，陈铭很感兴趣。
<br/><br/>    于是他便开口问了。
<br/><br/>    “我们是这个地方的守护者，是守护神物与诅咒的一族。”
<br/><br/>    唯一没有被揍的中年男子站了出来，脸色复杂的看了一眼萧远，随后对着陈铭如此解释道。
<br/><br/>    他自称是守护神物的遗族。
<br/><br/>    但是陈铭很快发现关键的一个问题。
<br/><br/>    “你们的神物呢？”
<br/><br/>    陈铭很感兴趣的问着，眼神中带着些好奇。
<br/><br/>    萧远手中的黄皮纸便是所谓的神物，便已经如此独特了。
<br/><br/>    同为神物，其他的神物应该也有不凡之处吧。
<br/><br/>    其他人也十分好奇，一双双眼睛盯在了中年男子的身上。
<br/><br/>    “这个......”
<br/><br/>    中年男子结结巴巴，好一会后，才有些不好意思的开口：“我们所守护的神物.....不在我们手上.....”
<br/><br/>    没有神物？
<br/><br/>    众人一愣，随后下意识翻了个白眼。
<br/><br/>    没有神物，你们这神物守护一族守卫个什么？
<br/><br/>    这所谓的守护一族，怕不是在守护空气......
<br/><br/>    中年男子脸色羞红，结结巴巴：“我们也不想这样.....但是这是祖辈告知我们的使命！”
<br/><br/>    “行了行了。”
<br/><br/>    陈铭摆了摆手，尽管有些失望，但也没怎么表露出来。
<br/><br/>    怎么说，这也是对方祖祖辈辈所守护的使命，就这么嘲笑未免不太好。
<br/><br/>    “既然你们守护的神物都不在这，那你们就没有想着出去？”
<br/><br/>    他继续问。
<br/><br/>    “出去？”
<br/><br/>    中年男子一愣：“可是......我们的使命就是守护神物.....”
<br/><br/>    “你们的神物呢？”
<br/><br/>    “这是我们祖祖辈辈的使命.....”
<br/><br/>    “你们的神物呢？”
<br/><br/>    “我们.....”
<br/><br/>    类似的对话不断响起。
<br/><br/>    到最后，中年男子等人不再说话了。
<br/><br/>    没办法，打也打不过，说也说不过。
<br/><br/>    而且到了这会，他也回过味来了。
<br/><br/>    是啊，没有神物，那他们还在这里守卫个什么啊？
<br/><br/>    真的如对方所说的那样，守卫空气嘛？
<br/><br/>    “可是我们出去的话，也不知道该去做什么好.....”
<br/><br/>    终于，有个声音弱弱的道。
<br/><br/>    “这不是还有我们么？”
<br/><br/>    听见了自己想要的回答，陈铭脸上终于露出笑容，开始暴露自己本来目的：“跟着我们走不好么？”
<br/><br/>    “跟你们走？”
<br/><br/>    在场众人一愣。
<br/><br/>    “是啊。”
<br/><br/>    陈铭指了指萧远：“你们不是要守卫神物么？现在神物就在他的身上，你们跟着他一块出去，不就是守卫神物了？”
<br/><br/>    “相逢即是缘分，我们凑巧在这地方认识，这就是运气，我们几个又刚好在外面有些势力，别的不说，安置你们几个是绝对没什么问题的。”
<br/><br/>    “你们看，这不是就刚刚好？”
<br/><br/>    “好像，有点道理......”
<br/><br/>    中年男子等人有些心动。
<br/><br/>    说句实话，这地方他们也差不多待烦了。
<br/><br/>    这地方要啥没啥，还动不动闹鬼，既没啥娱乐，还有生命危险，是个正常人就受不了。
<br/><br/>    也就是他们也不算人，才能忍受这么多年。
<br/><br/>    但就算不是人，也不会希望在这个地方长待的。
<br/><br/>    以前是没有机会，外加使命在身。
<br/><br/>    但是现在嘛......
<br/><br/>    他们经过了谨慎且慎重，紧张且漫长的考虑，最终花了一秒钟做出了决定。
<br/><br/>    “我答应你。”
<br/><br/>    中年男子带头表示答应，说完之后似乎觉得自己话说太快显得有些不妥，于是又连忙补充道：“我们可不是因为在这地方待烦了，而是为了捍卫守卫神物的使命！”
<br/><br/>    “是是是，我们都懂得。”
<br/><br/>    对面，萧远等人忍住笑，一个个一脸正经的点了点头，对此表示理解。
<br/><br/>    陈铭脸上则露出了笑容。
<br/><br/>    不论怎么说，他的目的还是达成了。
<br/><br/>    他为什么要忽悠....啊不，劝说这群人一块随他们出去？
<br/><br/>    还不是为了外界的驱魔会着想。
<br/><br/>    驱魔人毕竟是高危职业，尽管驱魔会创立至今已经三年了，但其中还是人手紧缺，很多时候不得不加班加点，连陈铭这个会长自己都要九九六了，更不用说是其他人。
<br/><br/>    眼前这批人就是个极好的补充。
<br/><br/>    首先他们力量都很强，一个个的生命构造都很独特，单单论力量而言，比之萧远等人来说都不差了。
<br/><br/>    更不用说他们与此地血咒纠缠多年，对付诅咒已经有了自己的一套心得经验。
<br/><br/>    这都是专业人才啊。
<br/><br/>    最关键的是，陈铭对他们的生命特质很感兴趣，忽悠回去了，也好慢慢研究。
<br/><br/>    不然当着萧远的面，他还不好下手来个霸王硬上弓。
<br/><br/>    总之答应了就一切好说。
<br/><br/>    对陈铭而言，他获取了一大批专业打手兼上好研究素材。
<br/><br/>    而对这些人来说，他们不仅成功捍卫了自己守卫神物的职责，还即将迎来天天九九六的美好生活。
<br/><br/>    真是皆大欢喜啊。
<br/><br/>    于是带着这份喜悦，他们离开了这里。
<br/><br/>    离开的过程原本是很难很难的，不难的话也不至于将齐阳等人困在这那么久。
<br/><br/>    但有了陈铭之后，这一切就简单多了。
<br/><br/>    单手一挥，随便一撕，这小世界的空间就跟纸糊的似的，一撕就裂开了。
<br/><br/>    他们回归了自己的天地，来到了之前他们进去的地方。
<br/><br/>    那座荒芜的小山峰。
<br/><br/>    此刻刘银派来接应的人已经来了。
<br/><br/>    周围显得十分热闹，琢磨着这片地方就从来没这么多人来过。
<br/><br/>    他们成功的回去，回归了日常打诅咒，包围世界的平静生活。
<br/><br/>    时间渐渐的过去。
<br/><br/>    没有一点波澜发生。
<br/><br/>    当然实际上也不可能会有波澜。
<br/><br/>    这个世界的力量层次，对于陈铭而言还是太低了。
<br/><br/>    就算是对于常人无解的所谓诅咒，对于陈铭而言也就是那样了，起不了什么威胁。
<br/><br/>    在这种情况下，他要是想找到什么波澜才真是怪事。
<br/><br/>    事实上，在这种情况下，陈铭已经完全闲下来了。
<br/><br/>    最初的时候，因为驱魔人数量稀少，也因为诅咒频发，他还不得不四处奔波，扮演一个救火队长的货色。
<br/><br/>    但等到如今，在那批守护一族加入之后，人手就一下子充裕了，他也成功让自己闲了下来。
<br/><br/>    到了如今，他基本已经不怎么出远门，就那么宅在自己所在的地方，在那里慢慢做着研究。
<br/><br/>    研究的对象不是别的，自然就是那件独特的黄皮纸了。
<br/><br/>    一段时间很快过去。
<br/><br/>    数月之后。
<br/><br/>    “将仪器开启。”
<br/><br/>    一处干净整洁的实验室。
<br/><br/>    陈铭一身干净的常服，淡淡开口说道。
<br/><br/>    “是。”
<br/><br/>    周围的人应声称是，连忙各自走向自己的位置，开始忙碌起来。
<br/><br/>    很快，一阵忙碌之后，一阵嘈杂的仪器启动声开始不断响起。
<br/><br/>    原地，一处大屏幕上，一项项数据开始不断浮现。
<br/><br/>    这里所显示的，是一头兔子的数据。
<br/><br/>    在陈铭的眼神注视下，那头兔子的数据在不断升高着。
<br/><br/>    “竟然真的可以......”
<br/><br/>    陈铭眉头一挑，有些恍然。
<br/><br/>    眼前的情况，是他这段时间精心所做的一个实验。
<br/><br/>    从萧远手中获取黄皮纸后，陈铭便开始了不断的研究。
<br/><br/>    他发现，那张黄皮纸上所蕴含着的能量与他所见过的某种力量有些相同。
<br/><br/>    源力。
<br/><br/>    是的。
<br/><br/>    黄皮纸中所蕴含着的力量与源力十分相似。
<br/><br/>    当然，仅仅只是相似，实际上却也还有许多不同。
<br/><br/>    这更像是源力的削弱版，亦或者说，是源力分化的下级力量。
<br/><br/>    就算是对于常人无解的所谓诅咒，对于陈铭而言也就是那样了，起不了什么威胁。
<br/><br/>    在这种情况下，他要是想找到什么波澜才真是怪事。
<br/><br/>    事实上，在这种情况下，陈铭已经完全闲下来了。
<br/><br/>    最初的时候，因为驱魔人数量稀少，也因为诅咒频发，他还不得不四处奔波，扮演一个救火队长的货色。
<br/><br/>    但等到如今，在那批守护一族加入之后，人手就一下子充裕了，他也成功让自己闲了下来。
<br/><br/>    到了如今，他基本已经不怎么出远门，就那么宅在自己所在的地方，在那里慢慢做着研究。
<br/><br/>    研究的对象不是别的，自然就是那件独特的黄皮纸了。
<br/><br/>    一段时间很快过去。
<br/><br/>    数月之后。
<br/><br/>    “将仪器开启。”
<br/><br/>    一处干净整洁的实验室。
<br/><br/>    陈铭一身干净的常服，淡淡开口说道。
<br/><br/>    “是。”
<br/><br/>    周围的人应声称是，连忙各自走向自己的位置，开始忙碌起来。
<br/><br/>    很快，一阵忙碌之后，一阵嘈杂的仪器启动声开始不断响起。
<br/><br/>    原地，一处大屏幕上，一项项数据开始不断浮现。
<br/><br/>    这里所显示的，是一头兔子的数据。
<br/><br/>    在陈铭的眼神注视下，那头兔子的数据在不断升高着。
<br/><br/>    “竟然真的可以......”
<br/><br/>    陈铭眉头一挑，有些恍然。
<br/><br/>    眼前的情况，是他这段时间精心所做的一个实验。
<br/><br/>    从萧远手中获取黄皮纸后，陈铭便开始了不断的研究。
<br/><br/>    他发现，那张黄皮纸上所蕴含着的能量与他所见过的某种力量有些相同。
<br/><br/>    源力。
<br/><br/>    是的。
<br/><br/>    黄皮纸中所蕴含着的力量与源力十分相似。
<br/><br/>    当然，仅仅只是相似，实际上却也还有许多不同。
<br/><br/>    这更像是源力的削弱版，亦或者说，是源力分化的下级力量。
<br/><br/>    周围的人应声称是，连忙各自走向自己的位置，开始忙碌起来。
<br/><br/>    很快，一阵忙碌之后，一阵嘈杂的仪器启动声开始不断响起。
<br/><br/>    原地，一处大屏幕上，一项项数据开始不断浮现。
<br/><br/>    这里所显示的，是一头兔子的数据。
<br/><br/>    在陈铭的眼神注视下，那头兔子的数据在不断升高着。
<br/><br/>    “竟然真的可以......”
<br/><br/>    陈铭眉头一挑，有些恍然。
<br/><br/>    眼前的情况，是他这段时间精心所做的一个实验。
<br/><br/>    从萧远手中获取黄皮纸后，陈铭便开始了不断的研究。
<br/><br/>    他发现，那张黄皮纸上所蕴含着的能量与他所见过的某种力量有些相同。        <br/><br/>