
沈天浩气喘吁吁的靠着车门，眼中的怒火烧的蹭蹭蹭的，他当真没有想到他们欢天喜地的回来，结果却是被赶了出去。<br/><br/>
真是越想越气，越气越无法控制自己。<br/><br/>
“啪。”他忍无可忍的一脚踢在了车门上。<br/><br/>
一旁，江清河却是一声不吭，她目光凌冽的瞪着沈家的那扇又高又大仿佛不可碰触的大门。<br/><br/>
她可是这沈家未来的孙媳妇儿，如今却连这扇门都不敢进，然而江清柠呢？她竟然堂而皇之的住了进去。<br/><br/>
江清河两只手紧握成拳头，指甲狠狠的刺进皮肉里，她感觉不到疼痛，只觉得满腔都是不甘心。<br/><br/>
很不甘心！<br/><br/>
凭什么她运筹帷幄了这么多年，小心翼翼的跟在沈天浩身后暗送秋波，终于把他领进了自己的世界。<br/><br/>
原本以为一切都按照自己的计划进行着，江清柠被退婚，她高调的嫁进沈家，成为这京城人人敬畏的名门夫人。<br/><br/>
最后呢？<br/><br/>
却像个过街老鼠被沈家拒之门外！<br/><br/>
“清河，你怎么了？”沈天浩察觉到身侧女人的不对劲，急忙握住她的手。<br/><br/>
江清河的手心满是汗，她的脸色泛着不正常的苍白，“我没事，就是肚子有点不舒服。”<br/><br/>
“是不是吓到了？”沈天浩自责不已，“都怪我不好，不应该这么急切的把你领回来的。”<br/><br/>
江清河温柔的靠在他怀里，“这事不怪你，是我不讨喜。”<br/><br/>
“你胡说八道什么，是他们一个个瞎了眼看不到你的善良，反被江清柠那个死丫头蒙蔽了双眼。”沈天浩说的龇牙裂齿，“看来我昨天还是打轻了。”<br/><br/>
江清河摇了摇头，“你不能这么想，姐姐她也是无心的。”<br/><br/>
“她今天这样做就是有意的，故意让我在所有家人面前出丑，我一定不会放过她。”沈天浩暗戳戳的思考着下一步他该如何做，这口恶气他不撒出来浑身难受！<br/><br/>
夜色朦胧，山里不知不觉起了浓浓的夜雾。<br/><br/>
江清柠徘徊在屋子里，时不时靠在大门上听着外面的动静。<br/><br/>
这夜深宁静的，他们应该都睡了吧。<br/><br/>
于是乎，她蹑手蹑脚的推开了门，更像是偷鸡摸狗的小贼踮着脚从走廊一头走到了另一头，瞻前顾后的左右环视，确信真的是没有任何人之后，她把头贴在了房门上。<br/><br/>
屋子里静悄悄的，三爷也是睡着了吗？<br/><br/>
她噘着嘴扯了扯头发，他是不是生气了？<br/><br/>
如果有人欺骗了自己，她肯定也是会生气的。<br/><br/>
江清柠垂头丧气的索性蹲在了门外。<br/><br/>
突然间，有一双鞋进入了她的眼脸。<br/><br/>
江清柠惊慌失措般抬起头，目光定定的看着不知何时出现的男人。<br/><br/>
沈烽霖手里拿着一杯牛奶，面色冷淡，不温不火。<br/><br/>
江清柠仓惶中从地上站起来，支支吾吾的不知如何启齿。<br/><br/>
沈烽霖道：“你蹲在这里做什么？”<br/><br/>
江清柠心虚的低下头，身体紧紧的贴着墙，甚至连看都不敢看他一眼。<br/><br/>
“为什么骗我？”沈烽霖直接开门见山的问。<br/><br/>
江清柠更是无地自容，恨不得找条缝把自己藏进去。<br/><br/>
“我最不喜欢的就是被欺骗。”他说的斩钉截铁，不容半分情面。<br/><br/>
江清柠脑袋埋得更低了，两只手来来回回的捏着裙角，急的像热锅上的蚂蚁，她想解释，却又发现自己连个理由都没有。<br/><br/>
她就是存了心的想要让沈天浩不痛快。<br/><br/>
可是为什么要欺骗他呢？<br/><br/>
怕他寻私心偏袒沈天浩吗？<br/><br/>
江清柠是有自知之明的，他一晚上的不管不顾，不就是想要大事化小，小事化无吗。<br/><br/>
“你以为我会偏袒沈天浩？”沈烽霖仿佛看穿了她的心思，直言不讳的揭穿这层纱。<br/><br/>
江清柠倏地抬起头，满目惊恐的看着他。<br/><br/>
沈烽霖再道：“我在你眼里就是这么徇私枉法的伪君子？”<br/><br/>
江清柠急忙摇头否决，“不是的，您不是这种人。”<br/><br/>
“既然你说我不是这种人，为什么还要骗我？”<br/><br/>
江清柠咬紧下唇，又蔫气了。<br/><br/>
沈烽霖走近她一步，“我不会偏袒任何人，对就是对，错就是错，沈天浩做错了事，我会处罚他。”<br/><br/>
江清柠想要后退，却是退无可退。<br/><br/>
“你不相信我？”<br/><br/>
“没有。”她脱口而出。<br/><br/>
“为什么要骗我？”他又问。<br/><br/>
江清柠急的红了眼，额头上的伤口阵阵发疼，瞬间像是失去了血色那般，她整个人都哆嗦起来。<br/><br/>
沈烽霖见她眼一闭，心脏好似在那一刻都骤然而停了好几秒，他慌不择路般接住她倒下来的身体。<br/><br/>
惊愕道：“丫头，你怎么了？”<br/><br/>
江清柠只是晕了一下，但现在这种情况，她觉得自己一直晕下去更好一点。<br/><br/>
思及如此，她毫不客气的装晕倒在了他怀里。<br/><br/>
嗯，他身上好香。<br/><br/>
沈烽霖真的慌了，竟是有些手足无措的将她抱了起来。<br/><br/>
他恨不得打自己一巴掌，明知道她受了伤身体虚弱，竟然还这般咄咄逼人的质问她。<br/><br/>
沈烽霖慌忙中将她放回了床上，拿出手机准备叫医生。<br/><br/>
江清柠生怕他真的把医生叫来了，装作慢慢的清醒了过来，她抬起手轻轻的扯了扯他的衣角。<br/><br/>
沈烽霖低下头。<br/><br/>
江清柠哑着声音道：“三哥，对不起。”<br/><br/>
沈烽霖皱了皱眉，将手机放置在一旁，蹲下了身子，靠她更近一些，他道：“你不用跟我说对不起，我没有责怪你的意思。”<br/><br/>
<br/><br/>
江清柠鼻子一酸，索性破罐破摔的大哭起来，“我就是心里有气，就是看不惯沈天浩那趾高气昂为所欲为的样子。”<br/><br/>
沈烽霖被她的哭声吓了一跳，又不知道该说什么安慰她，只得顺着她的语气安慰着：“我会替你讨回公道的。”<br/><br/>
“可是您都不管我。”江清柠撇了撇嘴，像极了受尽委屈回家告诉家长，然而家长却让她心胸宽广以德报怨。<br/><br/>
她是个小心眼的女人，做不到以博爱之心渡天下苍生，她只知道以其人之道还治其人之身，谁让我不痛快了，大家一起不痛快。<br/><br/>
人活一世，短短几十年，凭什么要让自己委屈？<br/><br/>
沈烽霖哭笑不得：“我什么时候说过不管你了？”<br/><br/>
江清柠轱辘着大眼珠子：您这样不闻不问不就是不管了吗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664703"&nbsp;&nbsp;chaptername="第98章">加入书签</a>
</div>
