    
                <br/><br/>    
                数日后
                
            
            <br/><br/>    
                蓝星震动，一股至高无上的气息流转，神霞漫天，遮天蔽日，蓝星任何一处地方，都能看到这竟然的神霞。
                
            
            <br/><br/>    
                一道道流光闪过天地，一股讯息在蓝星生灵脑中炸开。
                
            
            <br/><br/>    
                大帝路！
                
            
            <br/><br/>    
                开启了！
                
            
            <br/><br/>    
                蓝星沸腾，天之骄子们疯狂的向大帝路入口涌去。
                
            
            <br/><br/>    
                隐藏在蓝星的老怪物们，很多都进入大帝路，决定寻求一世之尊的机缘。
                
            
            <br/><br/>    
                以往很难看到的王级强者，在今日仿佛随处可见，天空不时就掠过一个王级强者。
                
            
            <br/><br/>    
                天骄飞驰在天空，一个个英气勃发，朝气蓬勃，他们信念无比坚定，决心要在宇宙中间建立一番事业！
                
            
            <br/><br/>    
                苏家
                
            
            <br/><br/>    
                正在修炼的苏御睁开双眸，青色的眼眸中，无上定数之力流转，金色的瞳孔仿佛能看穿一切，破开虚妄。
                
                    
                
            
            <br/><br/>    
                “终于来了，这一日。”
                
            
            <br/><br/>    
                允仙儿起身，“我们该走了！”
                
            
            <br/><br/>    
                赢雁菡从外面飞回苏家，“还等什么！我们快出发吧！”
                
            
            <br/><br/>    
                苏家炼丹房内，长孙春岚正在炼丹，接到消息后，也顾不得炸炉了，当即就飞了出去。
                
            
            <br/><br/>    
                炼丹房内弟子都有些懵逼，“长孙丹师！清心丹还没炼制完成！您不能走啊！”
                
            
            <br/><br/>    
                “什么清心丹，以后再说吧！”长孙春岚无所谓的说道。
                
            
            <br/><br/>    
                炼丹房的弟子很是听话的将剩下的材料收了起来，等待下次长孙春岚的炼制。
                
            
            <br/><br/>    
                他不知道的是，下次炼丹，都不知是多少年后了。
                
            
            <br/><br/>    
                亦或者
                
            
            <br/><br/>    
                以后长孙春岚不会再炼制这种丹药了？
                
            
            <br/><br/>    
                大龙街上，一奶茶店里，顾筠心正在与原来的姐妹一边喝奶茶，一边聊着过往。
                
            
            <br/><br/>    
                她成年后，就加入了军队，而她眼前的姐妹，由于修炼天赋一般，就选择了经商，现在身家几百亿，算是一个年轻的富婆。
                
            
            <br/><br/>    
                忽的
                
            
            <br/><br/>    
                天空神霞漫天，流光闪过，大帝路开启的讯息传入耳中。
                
            
            <br/><br/>    
                顾筠心面色一变，坐在她对面的姐妹微微一笑，“去吧，宇宙才是你展现光芒的地方，小小的一个蓝星，可困不住我们的大天才。”
                
            
            <br/><br/>    
                “哈哈，小枫，你就等着听到我的传说吧！”
                
            
            <br/><br/>    
                “嗯，我很期待哦。”
                
            
            <br/><br/>    
                顾筠心化作流光飞走，空荡荡的座位上，落满了孤独与寂寞。
                
            
            <br/><br/>    
                “小心，要加油啊，你可是我们当中天赋最好的人了，一定能在宇宙中闯出大名声。”
                
            
            <br/><br/>    
                光明教廷
                
            
            <br/><br/>    
                教皇殿中
                
            
            <br/><br/>    
                宁梓柔正在与凯丽畅谈，当谈及米迦勒二世费格伦的时候，凯丽苦笑，“父亲对我哥哥泰利安一直很严酷，好像对他一点感情没有，稍微犯错，父亲就会责骂他。
                
            
            <br/><br/>    
                可其实父亲很爱他，只是对他的期待太高。”
                
            
            <br/><br/>    
                “不要伤心了，你父亲一定会找回你哥哥的。”宁梓柔轻声安慰凯丽。
                
            
            <br/><br/>    
                光明神庭圣子泰利安在被妖魔抓走后，米迦勒二世连犹豫都没有，直接就带领一队精锐杀进了异世界。
                
            
            <br/><br/>    
                如今这么久过去了，还没有返回，也没有一点消息传回来，难免凯丽会担心难过。
                
            
            <br/><br/>    
                大帝路开启的讯息传入耳中，宁梓柔起身，对凯丽说道：“我要离开了。”
                
            
            <br/><br/>    
                凯丽洒脱一笑，“去吧，谁不知道你们感情深的不行，互相都离不开对方，这次进入大帝路，如果分开了，岂不是会哭死。”
                
            
            <br/><br/>    
                “你也会去吧。”
                
            
            <br/><br/>    
                “或许吧。”
                
            
            <br/><br/>    
                “你的未来，不应该被困在蓝星！去大帝路闯一闯吧，也许你的父亲和哥哥也进入了大帝路，那时候，你们能在宇宙团聚。”
                
            
            <br/><br/>    
                宁梓柔说完就离开了，留下了沉思的凯丽。
                
            
            <br/><br/>    
                “会在大帝路吗？”
                
            
            <br/><br/>    
                凯丽念叨了几句。
                
            
            <br/><br/>    
                白雪国
                
            
            <br/><br/>    
                爱尔莎正与自己曾经的探险小队队员们聚餐，当聊到当初爱尔莎有惊无险的完成探险任务时，大家都陷入了回忆。
                
            
            <br/><br/>    
                那一次任务，是去爆熊兽王的老巢里，采摘一株名为地心草的灵草。
                
            
            <br/><br/>    
                她们小队每日都在远处观察爆熊巢穴，摸清了爆熊的行动规律，在爆熊离开后爱尔莎与另一名行动敏捷的队友一同进去采摘。
                
            
            <br/><br/>    
                刚采摘到地心草，就听到了外面爆熊的吼叫声。
                
            
            <br/><br/>    
                以她们当时的实力，如果被堵在洞里，必死无疑！
                
            
            <br/><br/>    
                千钧一发之际，爆熊遇到了敌人，是一只银狼，它放弃了回洞，开始与银狼厮杀，爱尔莎与那名队员趁乱得以逃出生天。
                
            
            <br/><br/>    
                忽的
                
            
            <br/><br/>    
                她们都接到了大帝路开启的讯息，一众队友哈哈大笑，“大姐头！一定要回来看看我们啊！可不能因为宇宙生活美好，就把我们忘了！”
                
            
            <br/><br/>    
                “等我回来，给你们带星空彼岸的特产！”
                
            
            <br/><br/>    
                “好！约定好了啊！你可不能失言！”
                
            
            <br/><br/>    
                在队友的欢送中，爱尔莎离开了餐馆，飞向苏家。
                
            
            <br/><br/>    
                端木家
                
            
            <br/><br/>    
                端木家新一代家主微微一笑，“看来，你要走了。”
                
            
            <br/><br/>    
                端木傲霜点点头，“我一定不会辜负端木家的荣耀！”
                
            
            <br/><br/>    
                “不，家主，你应该说是苏家的荣耀了，你现在可不是端木家的家主了，而是苏家的媳妇。”端木家主笑着说道。
                
            
            <br/><br/>    
                端木傲霜一瞪眼，“两家的荣耀，我都不会忘记！”
                
            
            <br/><br/>    
                这时，外面的族人齐声大喊：
                
            
            <br/><br/>    
                “恭送大人！”
                
            
            <br/><br/>    
                “恭送大人！”
                
            
            <br/><br/>    
                “恭送大人！”
                
            
            <br/><br/>    
                在家族的祝福下，端木傲霜返回苏家，即将与苏御一起开启新的征程。
                
            
            <br/><br/>    
                蔡云韵在苏家跑来跑去，找来了苏家所有的波板糖，“一旦去了宇宙，可就买不到波板糖了，现在先囤积一点。”
                
            
            <br/><br/>    
                最后，蔡云韵收集到了几千根波板糖，这个数量已经不少了，毕竟苏家爱吃波板糖的没有几人。
                
            
            <br/><br/>    
                “怎么只有这么一点啊，还不够我吃两个月的。”蔡云韵嘟嘟嘴，想要去采购一些。
                
            
            <br/><br/>    
                却被琳叶抓住，阻止了她出去，“不要乱跑！”
                
            
            <br/><br/>