    
                <br/><br/>    
                第2975章
                
            
            <br/><br/>    
                远远看去，蔚为壮观。
                
            
            <br/><br/>    
                最重要的是，那山上隐隐可见一座巨大阵法时隐时现。
                
            
            <br/><br/>    
                它能够聚集周遭的灵气，使之汇聚在山上，笼罩不散。如此大的手笔，只有那些高门大派才能比拟！
                
            
            <br/><br/>    
                和风幽城一比起来，青枫氏、赤岩氏根本就不值一提。
                
            
            <br/><br/>    
                “此处，便是我风幽城所在的孤风岭了。二位，随我来吧！”
                
            
            <br/><br/>    
                冷无月说着，便一挥衣袖。
                
            
            <br/><br/>    
                周元的修为虽然大不如从前，但感官尚且敏锐。
                
            
            <br/><br/>    
                他清楚地感受到周遭空间变幻，紧接着，眼前景象一花，十几里的距离瞬间而过。
                
            
            <br/><br/>    
                等到回过神来，就已经站在孤风岭山脚下了。
                
            
            <br/><br/>    
                面前，是一条长长的石阶，一直通向最高处的山巅。
                
                    
                
            
            <br/><br/>    
                “这、这也太厉害了吧！”
                
            
            <br/><br/>    
                羽凌情不自禁地感叹起来。
                
            
            <br/><br/>    
                冷无月笑答：“那是自然，此乃我风幽城下独门秘法，拜入我风幽城下之后，就也能做到。整个孤风岭大阵之内，一念而动，瞬息千里。”
                
            
            <br/><br/>    
                周元知道，这还是依靠大阵之功。
                
            
            <br/><br/>    
                看似玄奇的外表下，其实对个人的修为要求并不太高。
                
            
            <br/><br/>    
                想来，只要是修炼了风幽城功法的弟子，都能做到。
                
            
            <br/><br/>    
                说话间，冷无月便迈步向上而去：“不过，根据本门门规，山门德清古道处不允许施展秘法，九千九百九十九阶必须得一步步踏上。”
                
            
            <br/><br/>    
                九千九百九十九阶！
                
            
            <br/><br/>    
                众人不由咋舌。
                
            
            <br/><br/>    
                还好，他的修为虽然不强，却也不是手无缚鸡之力。
                
            
            <br/><br/>    
                这么高的台阶固然难爬，也只是时间问题而已。
                
            
            <br/><br/>    
                羽凌还是有几分埋怨：“可这么高的台阶，得爬到什么时候去啊？”
                
            
            <br/><br/>    
                冷无月笑着解释道：“这就不是我所能左右的了，此乃门规，目的是为了让弟子对本门历代祖师有崇敬之意。同时，也算是锻炼弟子的心性。若连石阶这关都过不了，那便代表无缘为我风幽城下。”
                
            
            <br/><br/>    
                “是啊，修炼之途可比这石阶要难爬多了！”
                
            
            <br/><br/>    
                周元感慨道。
                
            
            <br/><br/>    
                羽凌撇撇嘴，就只能跟着后面拾级而上了。
                
            
            <br/><br/>    
                当他们踏入这德清古道的一刻，周元只觉迎面便有一种恍若隔世之感袭来。
                
            
            <br/><br/>    
                仿佛古道内外，已是两个世界。
                
            
            <br/><br/>    
                果真手笔不凡！
                
            
            <br/><br/>    
                古道上，时不时还有些许弟子路过。他们和冷无月擦肩而过之时，都纷纷冲着他行礼。
                
            
            <br/><br/>    
                看来，冷无月在门中地位还是颇高的。
                
            
            <br/><br/>    
                古道悠悠，三人足足走了能有大半柱香的功夫，这才行至尽头。
                
            
            <br/><br/>    
                迎面便是一座巨大山门牌楼屹立在此，白玉石雕砌而成的它，布满沧桑痕迹。
                
            
            <br/><br/>    
                牌楼之上，镌刻着三个古朴大字——风幽城。
                
            
            <br/><br/>    
                “过了牌楼，便是风云广场。此为门下弟子平日活动、议事之处。往左是弟子居所，往右是修炼之所。再往前走，便是天风阁，随我来吧。”
                
            
            <br/><br/>    
                冷无月解释道。
                
            
            <br/><br/>