
PS：上一章的章节名是《决不放弃》，懒得改，将就着看吧，等会儿还有。<br/><br/>
<br/><br/>
额头满是汗水的冰柠檬，呼吸急促无比，身体被堪称恐怖的飞行过载死死压在弹射座椅之上，连话都说不出来，体力急剧消耗，双手紧握轻巧而灵敏的金属操纵杆，使出全身力气，进行规避。<br/><br/>
躲避！<br/><br/>
冰柠檬的脑海之中，只有这一个念头。<br/><br/>
9G飞行过载，不仅是绝大多数第三代战机的结构承力极限，也是现代飞行员身体和人类身体结构的承力极限！<br/><br/>
少数天赋异禀的飞行员，在先进抗荷服和多种抗过载措施帮助之下，可以连续实施具备9G飞行过载的空战机动，而不会出现黑视和红视等等生理负面现象，从而摆脱敌人的追击，或者更快取得攻击占位，掌握战场主动权，赢得空战胜利。<br/><br/>
作为空军一级飞行员，冰柠檬正是少数‘天赋异禀’的类型，衢州基地五个能够承受9G飞行过载的空中战士。<br/><br/>
可是，这对拥有最大35G飞行过载的导弹而言，并没有什么作用。<br/><br/>
由数字信号构成的虚拟霹雳-8B格斗导弹，性能强悍，机动性敏捷，犹如致命的毒蛇般，跨越约四千多米的距离，拉出一条经过导引头计算的最佳飞行轨迹，精准命中实施9G飞行过载规避机动的歼-10A。<br/><br/>
导弹没有缺席，也没有迟到一秒钟！<br/><br/>
时间，定格在冰柠檬和火鸟之间谈话的第十秒。<br/><br/>
“滴！”<br/><br/>
机体临时挂载的激光传感器截取数据信号，触发判定程序，歼-10A被导弹战斗部释放的致命钢珠群击中，极限飞行状态下，产生空中解体。<br/><br/>
水滴形玻璃座舱内，机载航电显示屏幕呈现闪烁的耀眼红色，给出‘座机已被击毁’的汉语提示。<br/><br/>
“噗！”与此同时，机尾挂载的烟雾发生装置通电激活，冒出浓郁的蓝色烟雾。<br/><br/>
冰柠檬看着航电屏幕给出的汉语提示，眼神复杂，心中有些不甘，咬了咬牙，深呼吸一口气，熟练自如拉杆踩舵，操控歼-10A改出大过载机动，保持平飞，迅速降低航速。<br/><br/>
身体承受的巨大压力，如潮水般消逝。<br/><br/>
被击落之后，红军空警-500预警机电子干扰消失，机载雷达恢复原有性能，重具超视距打击能力，并且与蓝军空警-2000战略预警机建立通信连接。<br/><br/>
冰柠檬回头望了一眼混乱而激烈的空中战场，沉默无言，操控伴随已久的战鹰，自然而然调转机头，沿着700公里之外的衢州基地返航。<br/><br/>
整个过程没有说话，没有吭声，<br/><br/>
不是不想，更不是心情遭受打击，而是因为——死人没有资格说话。<br/><br/>
他阵亡了，成为天鹰军演蓝军第一个阵亡的飞行员。<br/><br/>
“我军击落歼-10A一架！”空警-500预警机舱内，主雷达操作员旋即报告这个好消息。<br/><br/>
“2号，我们去支援3号，我已无导弹和机载武器，你还有一枚霹雳-8B，等下你机占据高度优势，配合3号一起击落敌机，扩大优势。”<br/><br/>
周海没有在意代表冰柠檬的歼-10A黯然退场，迅速拉杆调头，迎向中心战场区域，双目如同雷达般观察整个空中战场，眉宇微皱，给出命令：“各机稳住，马上支援，大家配合务必全歼敌机，3号，向右爬升拉出一个高悠悠向水平270方向改出，脱离战场，我接入战斗，你再伺机配合2号。”<br/><br/>
支援！<br/><br/>
现在，最重要的事情是支援队友。<br/><br/>
“明白。”<br/><br/>
王竹雨面容严肃，跟上109号L-15C猎鹰，双眼观察机载雷达显示的目标数据，微微拉杆爬升，占据高度优势。<br/><br/>
现在，战局情况并不乐观。<br/><br/>
由周海和王竹雨构成的第一小组，以利落的手段，成功击毁蓝军冰柠檬驾驶的歼-10A。<br/><br/>
但由于红外诱饵弹的缘故，导致前两波攻击用于消耗对手的红外诱饵弹，如此一来，机体携带的三枚霹雳-8B全部打完，加之L-15C猎鹰没有配备机炮，目前处于无弹可用的地步。<br/><br/>
第二小组4号伊雪舞已被击落，不得不退出战场，3号白堂飞面临第二架歼-10A的追击，处于苟延残喘的地步，情况岌岌可危。<br/><br/>
己方第三小组的6号张剑，在蓝军红烧肉和春卷的互相配合之下被击落，独剩5号童远，这位速成班精英的情况，与白堂飞一模一样，被‘红烧肉’操纵的歼-10A追着打，几乎快被按在地上摩擦。<br/><br/>
由赵英平和吴承构成的第四小组，尚且能稳住战况，可等蓝军第二架和第三架歼-10A击败第三小组，再配合蓝军第四架歼-10A，如此一来，战局将发生灾难性的变化。<br/><br/>
不得不说，衢州基地的老飞堪称变态，在遭受预警机压制之下，还能一打二，把石城飞院最精锐的第一中队，打的抱头鼠窜。<br/><br/>
现在，战场双方兵力6：3。<br/><br/>
“2号收到！”<br/><br/>
红军加密无线电频道内，响起白堂飞透出如释重负之意的急促呼吸声。<br/><br/>
周海干掉对手，这是一个好消息。<br/><br/>
讲道理，面临歼-10A‘猛龙’的追杀，不得不亡命逃窜，这种滋味可不好受，哪怕白堂飞体验过几十次这样的经历。<br/><br/>
“红烧肉，春卷，冰柠檬被击落，红军两架飞机马上会支援，速战速决，不能让对手形成包围优势，我马上解决这架……”<br/><br/>
气喘吁吁的老飞火鸟，已经掌握战场主动权，操控歼-10A逐渐逼近攻击位置，同时进行临时指挥，突然间，他通过夜视模式的头盔瞄准具，发现前面的L-15C猎鹰猛地爬升做出标准高悠悠机动姿态，眼睛眯了眯：“嗯？这小子竟然做高悠悠，好机会。”<br/><br/>
在被追击的情况下，做高悠悠机动，无异于找死。<br/><br/>
拉杆，以精准的切角，迎向敌机。<br/><br/>
突兀间，处于高悠悠机动顶端的108号L-15C猎鹰，猛地侧偏翻滚一圈，沿着270°航向水平改出。<br/><br/>
“狡猾，不是王竹雨，就是白堂飞。”见到这一幕，火鸟暗骂一声，赶紧操控鸭翼，水平横滚改出，继续追击。<br/><br/>
“嗡！”<br/><br/>
一道响亮的航空引擎声传来，沐浴于无尽银华之中的109号L-15C猎鹰，恍若穿梭时空，从左侧高速掠袭而来，接替白堂飞的位置。<br/><br/>
“2号锁定目标，发射导弹！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10626876"&nbsp;&nbsp;chaptername="第四百零五章&nbsp;&nbsp;接替位置！">加入书签</a>
</div>
