    
<br/><br/>    秦宣这一场次爆了个大冷门，也给宁瑶了一点灵感。
<br/><br/>    她抱着宁苹苹，笑眯眯道，“苹苹，咱们平时花的资源多，所以也要学会攒资源。要学会生财有道。今天妈妈就带你发一波小财。”
<br/><br/>    宁苹苹听到发财，眼睛就变得亮晶晶的。
<br/><br/>    说完，宁瑶就朝不远处一处人群走去。
<br/><br/>    “让让，让让。”她抱着小丫头，一副好脾气讲礼貌的样子。
<br/><br/>    蹲在地上的弟子看了眼宁瑶，显然有些奇怪，一个面嫩的女弟子怎么会抱着一个小孩呢。
<br/><br/>    但是他没顾着这些，只是问道，“压谁？压多少？”
<br/><br/>    “压秦宣。这些，全部。”宁瑶笑眯眯地拿出一枚戒指。
<br/><br/>    那人起先没在意，等打开戒指后，面色倏地一变，看向宁瑶，严肃道，“你确定？”
<br/><br/>    “确定。”
<br/><br/>    那人的手指摩挲着戒指，似乎在思忖着什么。
<br/><br/>    宁瑶也不在意，只是笑眯眯地道，“你大可以把这枚戒指私藏试试。”
<br/><br/>    这语气很平和，却无端让那人身体一抖。
<br/><br/>    他再度抬头看了宁瑶一眼，倏地像是想起什么似的，“宁，宁……”
<br/><br/>    “嘘~”
<br/><br/>    “所以现在可以了吗？”
<br/><br/>    那人擦了擦头上的冷汗，“可以了，可以了！”
<br/><br/>    接下来，宁瑶就一直站在旁边看外门大赛。
<br/><br/>    由于今天已经是外门大赛的后半段，预计今日傍晚就能结束。
<br/><br/>    “一朝拜入仙门，世家弟子还好说，散修可谓是如履薄冰。如今鱼跃龙门，迈入内门世界，接触到更高的风景。不得不说，这就是修炼的意趣所在啊。”
<br/><br/>    看到秦宣再次战胜一名对手后，宁瑶身边有一人摇头晃脑地感叹道。
<br/><br/>    这倒让宁瑶眼中露出深思之色。
<br/><br/>    修炼，为了遇见更广阔的风景。
<br/><br/>    这与她的初衷同样相符。
<br/><br/>    十六进八。
<br/><br/>    八进四。
<br/><br/>    四进二。
<br/><br/>    当秦宣每次都险之又险地挤进赛事下一轮时，旁边拿着戒指的庄主已经快哭出来了。
<br/><br/>    本来以为凭着这次外门大赛他能够赚上一笔，谁能料到他身边这个才是最大的受益者。
<br/><br/>    关键……他还不敢黑吃黑。
<br/><br/>    要是黑吃黑到这位头上，估计他有九个头都难扛着斩下。
<br/><br/>    二进一。
<br/><br/>    白玉擂台上风猎猎作响。
<br/><br/>    站在秦宣面前的是一名女子。
<br/><br/>    但是出乎他意料的是，这名女子就是单侧柏口中的程静姝。
<br/><br/>    “秦郎，我虽心悦于你，但是比试场上，容不得儿女情长，还请见谅。”程静姝的眼睛很亮，像是星子一样熠熠生辉。
<br/><br/>    今日一比，就是她走向更宽广的世界的时机。
<br/><br/>    在外门大赛上获得更好的名次，不但可以进入内门，更有机会拜入寻我境尊者的门下。
<br/><br/>    一个是在内门自力更生，一个是有寻我境师门一步一步教导。
<br/><br/>    孰好孰坏，一看就知。
<br/><br/>    所以，纵然秦宣是她喜欢的类型，但她也不会放水的！
<br/><br/>    秦宣抿了抿唇，先不管程静姝喜不喜欢他，单就目前来看，程静姝确实是一个劲敌，值得他用出十分之九的实力。
<br/><br/>    至于剩下的十分之一……
<br/><br/>    那当然是因为要做人留一线啦。<br/><br/>