
“哥，嫂子，我走了！”<br/><br/>
“嗯！到了打电话！”<br/><br/>
“知道了！”<br/><br/>
陈慕雪对着陈安阳和张筱雨摆了摆手，然后...拉着行李箱便转身离开了！<br/><br/>
她现在已经是一名大二学生了，而且也是一个能够经济独立的成年人了！<br/><br/>
所以...像是机场送行这种东西...基本上已经没有什么伤感的情绪了！<br/><br/>
甚至想到去了京城，就可以去剧组那边玩一玩...陈慕雪甚至还有点小期待！<br/><br/>
送走陈慕雪，小梅也进入了七中，而陈安阳和张筱雨...也要回到川大上学了！<br/><br/>
当然...上学的主要还是张筱雨！<br/><br/>
至于陈安阳...留给他学习的时间真的不多了！<br/><br/>
好吧！实际上也没那么夸张！<br/><br/>
现如今阳雪集团稳步发展，旗下几家子公司也有了完善的管理和运营团队！<br/><br/>
虽然陈安阳每天仍然需要处理一些工作，但...倒也没有想象中的那么忙！<br/><br/>
当然，这主要还是和陈安阳那独特的管理方式有关！<br/><br/>
专业的事情...交给专业的人去做！呃...好吧！这其实只是个借口！<br/><br/>
简单来说，一个人的能力是有限的！陈安阳一早就给自己做好了定位！<br/><br/>
纵观阳雪集团所有岗位，最适合陈安阳干的其实就是....老板！<br/><br/>
有句老话说的好，老板一张嘴，员工跑断腿！<br/><br/>
当然了，这句话并不是什么好话，但是...换到陈安阳这样，这句话其实还蛮适合的！<br/><br/>
因为...陈安阳一张嘴，无论是给阳雪集团还是给员工本身，都会带来很大的收益！<br/><br/>
是的！最适合陈安阳做的...大概也就是老板这个决策者的位置了！<br/><br/>
很多事情...你如果让陈安阳自己去做，他根本不可能比得上那些在同工种上干了多年的职业经理人！<br/><br/>
那么陈安阳的优势是什么呢？当然是未来十几年的记忆！<br/><br/>
陈安阳所要做的，就是在那些记忆中寻找出最适合当下进行开发准备以及运营的各种项目！<br/><br/>
比如...回力！<br/><br/>
陈安阳当时之所以会进军制造业，除了他知道日后民族品牌的发展之外...他还知道回力本身的一些发展轨迹！<br/><br/>
在没有陈安阳插手的前提下，前世回力便借着一次乌龙...摇身一变成了当时的国货之光！<br/><br/>
这其中有国家对于民族品牌的支持，也有时下国内经济形态的种种体现！<br/><br/>
只可惜...那时候的回力只是单纯的翻了个身，并没有真正的一跃成龙！<br/><br/>
虽说这其中有品牌商标分散的原因，但是同样也有其企业本身的一些因素！<br/><br/>
那么...如果解决了这些问题呢？回力能不能鱼跃龙门，一举成为华夏的民族之光呢？<br/><br/>
说实话...陈安阳也不知道！<br/><br/>
但是...既然他知道了其中存在的一些问题，又知道未来会有让回力腾飞的机会....那么，他为什么不试一试呢？<br/><br/>
反正做为一个重生者，在积累了最原始的第一桶金之后，他其实并不缺资本！<br/><br/>
所以...陈安阳收购了回力，并且用快刀斩乱麻的方式直接整合了回力以及飞跃的商标权！<br/><br/>
但是..怎么把回力发展起来...陈安阳把这件事情交给了毛小伟！<br/><br/>
毕竟..在这件事情上，毛小伟才是专业的！<br/><br/>
又比如飞跃...其实飞跃对于陈安阳来说真的只是一个意外！<br/><br/>
陈安阳仅仅只是因为前世的那个乌龙才想到了飞跃，然后...又想到了巴斯蒂安这个法兰西人！<br/><br/>
所以...陈安阳同样选择了把飞跃交给巴斯蒂安！毕竟前世飞跃这个品牌就是被巴斯蒂安带到了欧洲，然后引发了回力的翻身一仗！<br/><br/>
然而...这一次陈安阳失算了！他对飞跃的展望和巴斯蒂安的能力完全不成正比！<br/><br/>
在前世，巴斯蒂安仅仅只是抱着能不能赚上一笔的想法，把飞跃带到了欧洲！<br/><br/>
当时欧洲因为刮起了一股反匡威的风潮，所以巴斯蒂安抓住机会利用自己在时尚圈的一些人脉打开了这条商业之路！<br/><br/>
巴斯蒂安成功了！他成功的靠着飞跃赚了一笔，最后还以200万欧元的价格把飞跃的海外商标甩卖给了一家美利坚的公司！<br/><br/>
200万欧元多吗？对于陈安阳来说，肯定不多！<br/><br/>
但是...对于当时的巴斯蒂安来说，无论是他靠着飞跃赚取到的利润，还是最后甩卖商标所得的200万欧元...其实都很多！<br/><br/>
简单来说，对于当时的巴斯蒂安来说，飞跃让巴斯蒂安赚到了一大笔钱...<br/><br/>
可是对于陈安阳来说，这些钱...就不那么显眼了！<br/><br/>
毕竟他光是前期投资，就花了整整1000万美金！<br/><br/>
陈安阳不知道巴斯蒂安前世靠着飞跃到底赚到了多少钱...但是陈安阳估计...应该没有这么多！<br/><br/>
毕竟飞跃就小火了那么一段时间，很快这个流行一时的小潮牌便被湮灭！<br/><br/>
好吧！这大概是陈安阳重生以来，第一次感觉到了自己的失误！<br/><br/>
不过还好，陈安阳发现的还算比较及时，而且...他甚至觉得这次的失误很重要！<br/><br/>
最起码...这次失误让陈安阳发现了自己虽然具有一些别人没有的优势，但是本质上...他仍然还只是一个普通人！<br/><br/>
那些记忆虽然让他具有先天的优势，但这并不能让他诸事顺利！<br/><br/>
还是那句话，专业的事情交给专业的人去做！<br/><br/>
所以...最适合陈安阳的职位...是老板！<br/><br/>
他只需要在公司的发展方向上进行把控，具体的事情还是交给周青松，毛小伟，齐橙橙这样的职业经理人去做！<br/><br/>
想通这些之后，陈安阳突然觉得自己好像拥有了足够多的时间！<br/><br/>
当然...这个足够多，只是和之前的自己相比！<br/><br/>
所以...陈安阳打算利用一下这个时间，比如...先把学业搞定！<br/><br/>
毕竟现如今的阳雪集团其实并不大，陈安阳之所以能够成为国内有数的富豪，更多的还是靠着他对藤讯以及阿狸的投资！<br/><br/>
一家企业想要发展，肯定是需要一定的时间去积累。<br/><br/>
而现阶段的陈安阳以及他名下的阳雪集团...正走在一条平缓大道上稳步朝前迈进！<br/><br/>
陈安阳需要做的...除了在把控好这家企业的方向之外...便是等待！<br/><br/>
等待着阳雪集团的壮大，等待着时代的进步，等待着华夏经济的腾飞！<br/><br/>
所以...陈安阳眼下的当务之急便是完成学业...咳咳！好吧，这其实说的有点过！<br/><br/>
实际上...学业对于陈安阳来说并不是阻碍！川大也不可能对他这位“优秀”的大学生有什么阻碍！<br/><br/>
但是...有人明显不这么想！<br/><br/>
“啊....郑教授！”<br/><br/>
“我不是只需要准备一篇毕业论文就行了吗？”<br/><br/>
“为什么...您老发表论文，还需要我来当助手！”<br/><br/>
“我好歹也是阳雪集...哎哟！”<br/><br/>
“您老火气怎么这么大...怎么还动上手了？”<br/><br/>
“我做...我做还不行吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69050870"&nbsp;&nbsp;chaptername="五百三十六&nbsp;&nbsp;审视自己">加入书签</a>
</div>
