    
<br/><br/>    方丽丽连忙推脱：“顾妈，不用了，我还是回家吃吧！”
<br/><br/>    “嗐，都到顾妈家了，你就别跟顾妈客气了，正好今天梓墨也在家，进来一起吃饭，你们也可以叙叙旧。”余卿说着，直接把人拉到餐桌旁。
<br/><br/>    方丽丽一副很无奈的模样站在那里，却也很懂事的先给顾致远打了招呼：“顾爸好！”
<br/><br/>    顾致远礼貌的应了一声：“嗯，坐下吧！”
<br/><br/>    “好，谢谢顾爸。”
<br/><br/>    于是，方丽丽便坐在了餐桌上，与大家坐在一起。
<br/><br/>    她小时经常来顾家玩，都习惯性叫余卿与顾致远为顾爸顾妈，就显得很亲切。
<br/><br/>    余卿笑了笑，很高兴的对着正在吃饭中的顾梓墨说：“梓墨，你还记得丽丽吗？”
<br/><br/>    从小丽丽就喜欢围着梓墨转，他俩小时候还经常一起玩呢！
<br/><br/>    这么多年没见面，不得好好叙叙旧嘛！
<br/><br/>    裴洛洛吃饭的动作微微停顿了片刻，而后像个机器人似的开始咀嚼。
<br/><br/>    听顾妈妈话里的意思，这个漂亮的女人好像和顾梓墨有什么关系，难道是他的前女友吗？
<br/><br/>    还是说，像恬恬老公那样，有个父母订下的娃娃亲未婚妻？
<br/><br/>    “不记得了。”顾梓墨风轻云淡的回答。
<br/><br/>    他没有抬头去看方丽丽一眼，依旧自顾自优雅的吃着东西。
<br/><br/>    这个叫丽丽的女人是谁跟他一点关系都没有，他不想知道，也不想记得。
<br/><br/>    这一点让裴洛洛有些惊讶，本能反应扭头看向他。
<br/><br/>    他说，不认识？
<br/><br/>    顾明宇和陆亦宁一副看好戏的模样互视一笑。
<br/><br/>    他们知道顾梓墨不会喜欢这个叫丽丽的女人，但是被老妈这么强行撮合也够他喝一壶的。
<br/><br/>    难搞，难搞哦！
<br/><br/>    哈哈……
<br/><br/>    方丽丽有些尴尬的看向顾梓墨，这样的回答她也猜到了，小时候梓墨哥哥就一直很冷淡，现在长大了依旧是很冷漠。
<br/><br/>    “你这孩子，她是住在咱家对门的丽丽啊！小时候你俩经常一起玩的，还过家家说长大了要娶人家当媳妇儿，这你都不记得了吗？”余卿接着提醒。
<br/><br/>    她恨不得梓墨立刻和丽丽在一起，自然是想撮合他们了。
<br/><br/>    “我没说过。”顾梓墨依旧很冷淡的回答。
<br/><br/>    他怎么会对这样一个女人说喜欢和娶她回家，就算是小时候也不可能。
<br/><br/>    “那是谁？”
<br/><br/>    这就让余卿费解了，不是梓墨吗？
<br/><br/>    他记得小时候他说过这话，现在是他忘了吗？
<br/><br/>    “是二哥！”
<br/><br/>    “是明宇哥哥！”
<br/><br/>    顾梓墨与方丽丽异口同声回答。
<br/><br/>    其实小时候经常跟方丽丽一起玩的都是顾明宇，并不是顾梓墨，是余卿搞混淆了。
<br/><br/>    呃~
<br/><br/>    噗~
<br/><br/>    咳咳咳~
<br/><br/>    顾明宇与陆亦宁同时咳嗽不止，差点就让饭给噎死。
<br/><br/>    众人都将目光齐齐看向他们二人，顾梓墨更是玩味的对着顾明宇挑了挑眉，好像是在说：活该，让你刚才笑我。
<br/><br/>    “慢点吃，又没人跟你们抢。”余卿甚怪瞥了他俩一眼。
<br/><br/>    吃个饭都能噎到，还一起被噎，真是两个人都傻到一起去了。
<br/><br/>    梅嫂眼尖倒来两杯水递了过去，二人喝完水止住了咳嗽。<br/><br/>