    夜墨寒：“……”睡……睡觉？
<br/><br/>    陡然间，夜墨寒像是意识到了什么，眼帘下，尽是落寞。
<br/><br/>    他以为阿楚是想他了，却没想到，阿楚只是习惯性抱着他睡觉了，有了依赖感，仅此而已。
<br/><br/>    夜墨寒愈发的落寞，他低下头看着怀中的女孩，眼底是淡淡的青灰色，可见连日来没睡一个好觉。
<br/><br/>    她的眉眼如画般好看，像以往那样，抱着他睡。
<br/><br/>    睡姿是规规矩矩的，像小猫儿那样，窝在锦被中，三千青丝披散开来，将那张小脸衬得更为明艳。
<br/><br/>    夜墨寒的眸色愈发温柔，难以想象，这便是传闻中杀伐果断，让八方强者闻风丧胆的帝尊殿下！
<br/><br/>    他伸出手揉了揉女孩的小脑壳，有一种从未有过的充实感，就好似行走在荒漠的旅客，终于找到了他的绿洲。
<br/><br/>    被厄运缠身多年的囚徒，终于得到他了救赎。
<br/><br/>    夜墨寒俊美的脸庞，竟是绽放了一抹笑，顿时间灿若明珠，尤其是那一点血痣，更如朝阳般绚烂！
<br/><br/>    尘世间有不计其数的青年才俊，小姑娘为何不对旁人有依赖感，要抱着他才能睡？
<br/><br/>    说明爱他，爱到睡不了觉！
<br/><br/>    夜墨寒紫眸微深，笑意正浓。
<br/><br/>    他绝不会辜负小姑娘的爱意！
<br/><br/>    ……
<br/><br/>    院子里，程洪山正在修炼。
<br/><br/>    小宝坐在石桌前捧着一卷书，唉声叹气了许久，小脑袋一点一点的，看得人颇为疑惑。
<br/><br/>    程洪山听着实在是头疼，无法修炼下去了，只好起身来到石桌旁，为小宝斟了一杯清茶，问：“小小主子这是怎么了？有什么伤心事吗？”
<br/><br/>    小宝抬起脸来，老气横秋地叹息一声，才说：“一代新狐换旧宝，娘亲有新的小可爱了，没有宝宝了。”
<br/><br/>    程洪山：“……”
<br/><br/>    “小小主子放心，叶主她心里只有你的。”程洪山耿直地宽慰。
<br/><br/>    “真的吗？娘亲是最爱宝宝的吗？”小宝询问。
<br/><br/>    程洪山郑重地点头：“对于叶主来说，小小主子你是最珍贵的人。”
<br/><br/>    “哼！”
<br/><br/>    “娘亲最爱宝宝了！”
<br/><br/>    “那就暂时把娘亲让给小狐狐吧。”
<br/><br/>    小奶包的心情，一下子由阴转晴，欣喜若狂，拉着程洪山的衣袖就要准备修炼。
<br/><br/>    突地，小宝将放置在石桌上的一壶清茶捧起，屁颠屁颠来到了叶思雨的面前，踮起脚，捧起茶壶：“罗刹哥哥，你站了许久，累了吧，喝茶茶，这是宝宝煮的茶，能驱寒！”
<br/><br/>    叶思雨身穿墨黑宽敞的长袍，脸上戴着一副银色的面具，边沿有着枝桠般的纹路，渗透出压抑般的沉重气息。
<br/><br/>    她低下头看着天真烂漫，纯粹粲然的小宝。
<br/><br/>    如白纸一样的干净。
<br/><br/>    这几年来，他遭受过毒打、羞辱，几次险些丧命。
<br/><br/>    但叶思雨不曾在他的眼睛里看到对这个世界的厌恶，反而灵气逼人，澄澈碧透，闪耀着熠熠生辉的光芒。
<br/><br/>    他充满了活力和希望。
<br/><br/>    叶思雨想到自己以前对他的种种，陷入了懊悔的情绪当中。
<br/><br/>    这么可爱善良的一个孩子，她是怎么忍心下手的？
<br/><br/>    叶思雨颤着手接过了茶壶，仰头喝了一口，味道散在咽喉间。
<br/><br/>    真苦。<br/><br/>