    
<br/><br/>    第十二章没有看错人
<br/><br/>    张大壮也是真的不想要林凡的这个钱，毕竟这个能够赚到钱，真的全都是靠着林凡自己的想法。
<br/><br/>    如果没有林凡的想法，就算是工厂那边发布了工厂内的债券了，肯定也赚不到钱的。
<br/><br/>    而且林凡现在已经帮着工厂内的人赚到钱了，这样已经是给工厂的工人赚到好处了，对张大壮的老爹也是好事一桩。
<br/><br/>    要是再那林凡的钱的话，那就有些太不好意思了。
<br/><br/>    林凡听到了张大壮这么坚决的拒绝，他也立刻冷下了脸色。
<br/><br/>    “大壮，咱们是哥们吧？”
<br/><br/>    林凡也看着张大壮认真的说道。
<br/><br/>    “当然是了！”
<br/><br/>    张大壮也连忙对着林凡说道。
<br/><br/>    “是哥们的话，就别跟我这么见外！”
<br/><br/>    林凡说着就直接把那个装着一万二的袋子直接交给了张大壮的手里了。
<br/><br/>    “你要是再跟我这么见外的话，那我以后什么事都不找你了啊！”
<br/><br/>    林凡也满面严肃的对着张大壮说着。
<br/><br/>    张大壮也没有想到，林凡说的话竟然这么坚决，那自己可是一点办法都没有了。
<br/><br/>    最终张大壮还是无奈的笑了一下，说道：“那好吧，凡哥，我听你的，这就拿钱回去！”
<br/><br/>    林凡听到了张大壮这么说了，这才直接笑着说道：“好，既然这样的话，那我就再带你去吃点好吃的去。”
<br/><br/>    说着林凡就带着张大壮又是向着火锅店那边走了过去了。
<br/><br/>    毕竟火锅的滋味，一般人可都是十分馋的。
<br/><br/>    林凡也想好了，自己现在手里赚到了这么多的钱了，有机会也要带着江雪出来好好吃点火锅。
<br/><br/>    张大壮这次也不跟林凡客气了，两人又是来到了火锅店里一通猛吃。
<br/><br/>    两个人吃完了之后，林凡又是让张大壮骑着自行车，送自己回到了家里了。
<br/><br/>    林凡也早早的就把存折准备好了，要给江雪一个惊喜。
<br/><br/>    张大壮这个时候也回到了工厂里，回来了之后，张大壮就直接把自行车一扔，着急忙慌的向着自己老爸的办公室跑了过去了。
<br/><br/>    砰！
<br/><br/>    张海全正在办公室忙工作呢，忽然自己办公室的门就被撞开了。
<br/><br/>    正是张大壮一下子冲进来了。
<br/><br/>    “干什么呢？毛手毛脚的！”
<br/><br/>    张海全白了张大壮一眼无奈的说道。
<br/><br/>    “爸，我把钱给拿过来了！”
<br/><br/>    张大壮说着就把一兜子钱都是扔在了张海全的面前了。
<br/><br/>    张海全看到了张大壮扔过来的银行大额取款专用的袋子，顿时也愣了一下子。
<br/><br/>    然后张海全连忙打开了袋子看了一下子，里面足足有着一万两千块钱。
<br/><br/>    “这么多钱是怎么回事？”
<br/><br/>    张海全连忙十分诧异的看着张大壮问道。
<br/><br/>    “这个钱是凡哥给我的啊！”
<br/><br/>    张大壮也看着张海全，然后笑着说道：“凡哥说了，要过年了，所以提前给工人们兑现那些债券。”
<br/><br/>    张海全听到了张大壮的话，顿时整个人也愣住了，满脸都是疑惑的表情。
<br/><br/>    “怎么回事？”
<br/><br/>    张海全连忙看着张大壮问道：“林凡不是说，要过一个月，才能赚到那么多的钱吗？”
<br/><br/>    “难道他这才一周多的时间，就赚到了几千块钱？”
<br/><br/>    张海全感觉也太不可思议了，这里已经比一万块还要多两千了，林凡那边也得赚点。
<br/><br/>    这么一周的时间，就赚了几千块，这也太不可思议了吧？
<br/><br/>    “爸，你太小看我凡哥了！”
<br/><br/>    张大壮也连忙白了张海全一眼，然后就说道：“我凡哥这一周的时间，哪能才赚这么点的钱。”
<br/><br/>    张海全听到了张大壮的话，也立刻就震惊了起来了。
<br/><br/>    “难道赚了不光两三千？”
<br/><br/>    张海全惊讶的看着张大壮，然后问道：“是赚了五千？”
<br/><br/>    “赚了十二万八千多。”
<br/><br/>    张大壮看着张海全那边淡淡的说了一句。
<br/><br/>    “什么？”
<br/><br/>    张海全听到了这个数字，差点就惊讶的把自己的办公桌都给掀掉了。
<br/><br/>    “十二万多？”
<br/><br/>    张海全惊讶无比的看着张大壮问道：“你不是在骗我吧？这才一个星期，他怎么可能赚那么多的钱？”
<br/><br/>    张海全感觉这个事情完全超出了自己的认知了，一周赚了十二万，岂不是一天要将近两万块？
<br/><br/>    这什么买卖也不可能这么赚钱啊。
<br/><br/>    张大壮看到了自己老爹这么惊讶的样子，也立刻就忍不住笑了起来。
<br/><br/>    “爸，我当时看到真的赚了这么多钱的时候，我也跟你的反应差不多。”
<br/><br/>    张大壮也连忙看着张海全，然后说道：“不过是真的，凡哥这边兑换债券是一万一，还有多的一千，是给你的。”
<br/><br/>    张海全可是十分了解自己儿子，虽然自己儿子能力不行，可是他还不会拿这种事情说谎。
<br/><br/>    而且这里一万两千块钱，多给自己的一千都在，说明张大壮说的是真的，林凡真的赚到了那么多钱。
<br/><br/>    张海全愣了一下子，也一下子坐在了办公椅上，他是真的想不通了，怎么样才能用一万块的本金，一周赚到十三万？
<br/><br/>    “不可思议，太不可思议了。”
<br/><br/>    张海全也惊讶的摇了摇头，然后说道：“我一开以为林凡说股票赚钱，就是赚点小钱，原来那个那么赚钱啊。”
<br/><br/>    张海全这下子算是知道了，林凡这个小子是真的不简单啊，这要是一直这么赚钱，岂不是很快就能赚到百万千万了？
<br/><br/>    张大壮也十分佩服的说道：“是啊，我这次跟着凡哥走，可算是开了眼界了。”
<br/><br/>    “嗯！”
<br/><br/>    张海全也连忙就看着张大壮，然后说道：“大壮，你以后可要多跟着林凡啊，这可是一个大机遇啊。”
<br/><br/>    “我知道了！”
<br/><br/>    张大壮也看着张海全，然后说道：“不用你说我也知道了。”
<br/><br/>    张海全又是跟张大壮说道：“你把钱退回去吧，本来小凡也是靠着自己的本事，咱们不能占他这个便宜。”
<br/><br/>    “爸，这个钱凡哥说了，就是给你的，感谢你的帮助。”
<br/><br/>    张大壮也连忙看着张海全，然后说道：“我也跟凡哥说了不要了，可是凡哥说啥也让我拿着啊。”
<br/><br/>    张海全一听这个，也就只能欣慰的叹了口气，然后说道：“看来，我果然没有看错小凡啊。”<br/><br/>