    
<br/><br/>    林予清拿过本子查看，答案是对的，可惜步骤太为繁琐，真到考试那天，她会来不及写的。
<br/><br/>    “你试一试二元一次方程。”
<br/><br/>    他刚把本子推过去，就发现许时然已经枕在胳膊上睡着了，细碎的发丝垂落在皮肤上，浓密的睫毛因为室内的强光不断翕动。
<br/><br/>    还有她眼底透露出的浅青色，无一不显露出这段时间的认真。
<br/><br/>    林予清抿了抿唇，为了成绩而把身体搞差了，这并不是他想要的结果。
<br/><br/>    他伸出左手，胳膊肘支在桌面上，手掌张开，投下的阴影刚好可以遮住许时然大半的脸。
<br/><br/>    半个小时很快就过去，一放学，同学们都飞快的收拾完东西往外走。
<br/><br/>    “然然，放学了。”
<br/><br/>    等教室里的人都走的差不多，只剩下几个值日的同学时，林予清才轻轻拍了拍她的肩。
<br/><br/>    “嗯，知道了。”
<br/><br/>    她迷迷糊糊的应了两句，脑子告诉自己应该起来了，可是好困，好想睡，身体软绵绵的难以动弹。
<br/><br/>    他飞快地收拾好书包，把许时然可能用到的材料和饭盒放进自己包里。
<br/><br/>    接着托住她的大臂，慢慢的抬起，成直立状态，接着反背起书包，转过身，把她的胳膊放在自己肩上。
<br/><br/>    “跳上来。”
<br/><br/>    “嗯。”
<br/><br/>    许时然连眼睛都没睁一下，十分自然的一跃，像八爪鱼一样缠到他身上。
<br/><br/>    “清哥，时姐怎么了？”
<br/><br/>    楼道里三三两两的同学见到这一幕以为许时然受了伤，上前关心。
<br/><br/>    “没事，她困了。”
<br/><br/>    林予清走得很慢，娇软的宝贝紧紧的贴在他的脊背上，近的连心跳都能听见。
<br/><br/>    “小心点，别摔了。”
<br/><br/>    走到楼下，微凉的风扑面而来，暴露在外的皮肤一阵颤栗，她这才清醒。
<br/><br/>    “你怎么不喊醒我？”
<br/><br/>    “喊了，但某人睡得跟猪一样。”
<br/><br/>    “你才是猪呢。”她晃了晃悬空的小腿，手放在林予清脖颈处，似掐非掐。
<br/><br/>    “别动，不然把你摔下来。”他顺手颠了两下，许时然就不敢造次了，冷冷清清的臭狗，比谁都狠。
<br/><br/>    来到车棚，他曲腿把许时然放在地上，身上的娇软消失，有些意犹未尽。
<br/><br/>    “我的包你没拿啊？”她这才注意到林予清身上只有他自己的帆布包。
<br/><br/>    “东西都放进来了，我就两只手。”
<br/><br/>    “哦，那回家吧。”
<br/><br/>    骑车回家的那条路，他们会经过一条美食街，烧烤，炸鸡，奶茶应有尽有。
<br/><br/>    “哥哥。”
<br/><br/>    许时然扯了扯林予清腰间的衣服，音色娇憨。
<br/><br/>    还没到街口，只是闻着味，她就有些忍不住了，口水不断分泌。
<br/><br/>    “又吃？”每次只要她有什么要求，都会用撒娇来解决。
<br/><br/>    偏偏他就是逃不去这一声声哥哥，软软糯糯，甜到心里。
<br/><br/>    “我们六点吃晚饭诶，现在都快十一点了。”
<br/><br/>    “只准吃一样。”林予清还是做出了退让，并不是怕她吃胖，而是这条街确实不干净。
<br/><br/>    到处都是地沟油的辛辣香味，也不知道怎么就这么讨小姑娘喜欢。
<br/><br/>    “那就奶茶吧，那边有个新开的店，昨天我就看见了。”
<br/><br/>    “天天惦记这些。”林予清停下车，轻轻敲了敲她的小脑袋。
<br/><br/>    “嘿嘿。”许时然浅浅一笑，眉眼弯弯，打就打吧，哥哥结账就行。
<br/><br/>    “草莓牛乳茶，你喝什么？”
<br/><br/>    “我都行，你挑。”林予清看着这些花花绿绿的名字只觉得比数学题还要复杂。
<br/><br/>    反正最后都是喝她喝不下的，没什么所谓。
<br/><br/>    “芋泥波波吧。”
<br/><br/>    “好。老板，草莓牛乳，芋泥波波，都是常温半糖。”
<br/><br/>    林予清从口袋里拿出折叠的钱包，抽出一张钞票，递到柜台上。
<br/><br/>    “行，您稍等。”
<br/><br/>    十几分钟后，许时然开开心心的拿着两杯奶茶，选出一杯，用吸管戳开，搅拌搅拌，吸上一大口。
<br/><br/>    “超好喝，你快尝尝。”
<br/><br/>    她把奶茶从林予清胳膊下递过去，举的高高的，大概和他下巴平行的位置。
<br/><br/>    “你能不能注意安全。”他停了车，就着她的手尝了一口，只觉得原本不感兴趣的东西滋味甜美。
<br/><br/>    “知道了知道了，下次不会了。”她在他身后做了个鬼脸，老干部作风，假正经。
<br/><br/>    回到家，还没等许时然打开自家的门，就被林予清拽回了自己的屋子。
<br/><br/>    “咋了哥？”
<br/><br/>    “忘了你的题？”
<br/><br/>    “哦哦哦，来了来了。”她立刻打起十二万分的精神，把奶茶放到一边，看着写完没多久的题。
<br/><br/>    “这里可以用二元一次方程，然后用等角定理，这样的话去算长宽高会更快。
<br/><br/>    还有就是你做题的速度有些慢，这样的话，考试是来不及的。”
<br/><br/>    林予清讲解完思路后，拿出红笔递给她。
<br/><br/>    “嗯，我试试看。”
<br/><br/>    果真方法是根源，换了之后，只用了五分钟时间，就完美解决。
<br/><br/>    “唔，思维真的很难训练啊，咱们要是能共脑就好了。”
<br/><br/>    许时然拿起那杯还没拆封的奶茶，喝了几口感到有些撑，顺手把它塞进林予清手里。
<br/><br/>    “都交给你啦，我就先回去了，今天想早点睡。”
<br/><br/>    “不准玩手机。”
<br/><br/>    “放心吧，游戏都卸了。”
<br/><br/>    她是小游戏迷，市面上比较火的手游都有玩，甚至有些上瘾。
<br/><br/>    等她走后，林予清看着桌上的小半杯草莓奶，和自己手上大半杯芋泥，露出一丝苦笑。
<br/><br/>    眼大肚子小的小丫头。
<br/><br/>    可想了想还是喝了个一干二净。
<br/><br/>    吃了那么多糖的结果就是晚上的锻炼翻倍，林予清脱下衬衫，露出紧实的肌肉。
<br/><br/>    流畅的人鱼线蔓延到校裤深处，标准的搓衣板让人垂涎欲滴。
<br/><br/>    两百个卷腹，一百个俯卧撑结束后，他的身上全是汗水，晶莹剔透附着在他白皙的肌肤上。
<br/><br/>    许时然其实没有认真看过他的身材，只有那次高二的时候，小高考完班上几个兄弟聚在一起吃夜宵，喝了点小酒。
<br/><br/>    晚上林予清把她放在床上的时候，被她一把拽了下去，手也不断开始撕扯他的衣服。
<br/><br/>    不知道为什么，他竟一时没能挣脱开，连衬衫扣子都掉了几颗。
<br/><br/>    他刚想发怒就看见床上坐着脸颊红扑扑的女孩，舔着嘴唇，眼里的光芒闪烁。
<br/><br/>    然后他就被摸了个彻彻底底，可第二天许时然居然说她什么都不记得了？
<br/><br/>    哼，虽然过去这么久，可一想到这件事林予清就忍不住冷笑。
<br/><br/>    “好然然，还有小半年就毕业了。”<br/><br/>