    
        <br/><br/>    “唉……从小就这么固执，相信我吧，早换早享受。”
<br/><br/>    面孔叹了一口气，似乎是觉得这一次，陆沉是不可能答应了。
<br/><br/>    “总有一天你会需要我的力量，但是哪一天你付出的代价，是你永远不敢接受的。”
<br/><br/>    “我就是你，你就是我，有需要请及时扣我，‘造爹工程’随叫随到。”
<br/><br/>    面孔紧紧盯着陆沉，表情似乎是有些不忍，身形慢慢消散的同时，嘴里喃喃说道：“照顾好婉儿，希望你永远不会有和我交换的那一天。”
<br/><br/>    看着面孔的嘴型，风龙觉得自己已经触碰到秘密的真相。
<br/><br/>    风龙决定印证一下自己的想法。
<br/><br/>    他张嘴附带着本源灵力，冲着面孔大声喊道：“胆小鬼。”
<br/><br/>    “怎么了？”
<br/><br/>    面孔消散的速度，突然停滞了一瞬间。
<br/><br/>    “卧槽……完蛋……”
<br/><br/>    风龙隐约间听到，面孔发出一声惊呼。
<br/><br/>    随之面孔存在的痕迹完全消失。
<br/><br/>    虽然只有一瞬间的简单回应，但是风龙已经将这一切，全部看在眼里。
<br/><br/>    他心里大概有了一些想法。
<br/><br/>    ……
<br/><br/>    “他走了？”
<br/><br/>    陆沉看向青皇神树。
<br/><br/>    上边已经没有面孔的身影。
<br/><br/>    风龙感受着周围的气息，眉头有些紧皱，听到陆沉的声音，开口说道：“这次应该是真的走了，周围已经没有他的气息了。”
<br/><br/>    陆沉神情放松下来，慢慢走向青皇神树。
<br/><br/>    “对了，风龙，我想和你商量一件事。”
<br/><br/>    “有外人在的时候，你能不能不要嘲讽我，我想要一点颜面。”
<br/><br/>    陆沉心中以为，风龙刚才喊自己胆小鬼。
<br/><br/>    心情顿时有点不好。一边朝着风龙嘟囔，一边上前抓起青皇神树。
<br/><br/>    “好好好，有外人在的时候，我给你留一点颜面。”
<br/><br/>    风龙心里正在想着刚才的事情，有一问没一搭的应付着陆沉。
<br/><br/>    看着周围的情况，风龙似乎还是有些不放心。
<br/><br/>    害怕面孔存在过得气息，残存在这里。
<br/><br/>    风龙释放出狂风，将周围面孔存在过的气息，全部吹散一变。
<br/><br/>    就在这时，一条压缩密语，直接传到风龙脑海中。
<br/><br/>    “恋物龙，你做的很好，不过不用担心，我已经将我的痕迹从这个天地间抹除了，现世中没几个人能发现的了我。”
<br/><br/>    风龙迅速转头，环顾四方，没有发现任何人物。
<br/><br/>    “不用看了，我暂时居住在他身体里，这是我们的秘密，不要让他发现了我的存在。”
<br/><br/>    “还有一点千万记得，不是我一个人才能来到这里，也不是只有我一个人在寻找他。”
<br/><br/>    听到这句话，风龙留下一身冷汗。
<br/><br/>    连忙使用传音秘术说道：“真的是你？你的话是什么意思。”
<br/><br/>    但是周围却没有一丝丝的回应。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    陆沉来到房间中央。
<br/><br/>    看着已经被混元巨剑，洞穿的石碑。
<br/><br/>    使出各种办法研究。
<br/><br/>    “这块石碑没办法修复了吗？那我们要怎么开启试炼。”
<br/><br/>    虽然陆沉知道这一层的时光之力，已经被凝聚在星球玉牌上。
<br/><br/>    星球也被化成了玉牌，拥有五行精元就能开启。
<br/><br/>    但陆沉还是想试一试，能否依靠自己的灵气，开启第一层时光之塔。
<br/><br/>    “小陆儿，不用再看了，石碑只是链接桥梁，真正的时光之力全在星球上。”
<br/><br/>    “星球消失，这一层的时光之力已经不存在了。”
<br/><br/>    风龙看着陆沉，围绕着石碑有些焦急，继续开口说道：“你把巨剑插石碑中心，使用星球玉牌释放时光之力，这样就能补全石碑的力量。”
<br/><br/>    “除了这个办法，就再也不能开启了吗？”
<br/><br/>    陆沉心中并不想直接使用这块玉牌，害怕沾染到什么因果。
<br/><br/>    风龙看懂了陆沉的想法，向陆沉开口：“不用多想了，你害怕的因果，早就已经沾染上你了，这可能就是天生的命运。”
<br/><br/>    陆沉听着风龙的话，动作还是有些犹豫。
<br/><br/>    “不过你放心，这个面孔绝对是不会害你的。”
<br/><br/>    风龙趴在陆沉头顶，清理着自己的鳞片，继续开口说道：“不就是一个命运吗？你信吗，反正我不信。”
<br/><br/>    “唉……只能这样了。”
<br/><br/>    陆沉听到风龙的劝解，长叹一口气。
<br/><br/>    左手拿起星球玉牌，扣向剑格凹槽处。
<br/><br/>    剑格上的圆形凹槽，感应道星球玉牌的气息。
<br/><br/>    瞬间变成一个星球模样凹槽。
<br/><br/>    将星球玉牌，紧紧扣在在剑格凹槽处。
<br/><br/>    八根炫彩的蓝色流光，从星球玉牌中出现。
<br/><br/>    前段流光如蛇形游走，逐渐缠绕在混元巨剑剑格上，将星球玉牌保护住。
<br/><br/>    八根蓝色流光，恰好将星球玉牌分成八个扇形块，对应了八种方位。
<br/><br/>    后端流光直接破开虚空，在虚空中不断前行，慢慢虚化消失，最终不知道连接到什么物件。
<br/><br/>    陆沉明显能够感觉到，每一根蓝色流光上，时间流速都不一样。
<br/><br/>    有的很快，有的很慢，有的在停止，有的在倒退。
<br/><br/>    因为时间流速的不同，混元巨剑周围的空间在不断地扭曲。
<br/><br/>    风龙感受着周围的变化，催促陆沉继续：“小陆儿，把混元巨剑插在石碑中心。”
<br/><br/>    “吱……吱……吱”
<br/><br/>    石碑感受到混元巨剑，和周围时间流速的变化。
<br/><br/>    一股巨大的吸力出现，巨剑直接被吸附过去。
<br/><br/>    一声巨响。
<br/><br/>    混元巨剑插在石碑缺少的地方。
<br/><br/>    石碑模块补充完整，每一根流光上的时间流速迅速平淡。
<br/><br/>    星球玉牌，慢慢从剑格凹槽处飞出。
<br/><br/>    充气鼓大，重新变成一颗星球，悬浮在石碑顶端。
<br/><br/>    周围的时间流动开始变得平稳起来。
<br/><br/>    ……
<br/><br/>    “这就成了？我试试看能不能操控它。”
<br/><br/>    陆沉看着周围的变化，有些惊奇。
<br/><br/>    双手握住混元巨剑，开始不断尝试着操控时间流动。
<br/><br/>    向混元巨剑中灌入灵气。
<br/><br/>    失败……
<br/><br/>    将意识沉入石碑中。
<br/><br/>    失败……
<br/><br/>    一头撞在小星球上。
<br/><br/>    失败……
<br/><br/>    周围的时间流速，依旧保持平稳，并没有独特的变化。
<br/><br/>    “风龙，我怎么感觉，时间流速没有变化没有你说的那么厉害呢？”
<br/><br/>    “小陆儿，你是不是蠢蛋呢？那个人不是说不需要五行精元？”
<br/><br/>    说话间，风龙从嘴里吐出一块绿色能量气旋。
<br/><br/>    “风龙，你吐出来的这是什么，里面的能量就好强。”
<br/><br/>    陆沉看着半空中的绿色能量块，用手摸了摸。
<br/><br/>    “这是我的本源，风为木属，这就是木属性的精元。”
<br/><br/>    风龙看着悬在半空中的星球，随口向陆沉解释。
<br/><br/>    同时双手迅速捏出手决，将绿色能量气旋推向小星球。
<br/><br/>    “嗯？你的本源，那你的会不会受到什么影响？”
<br/><br/>    陆沉听到风龙说释放的能量气旋是他的本源，心中不免有些担心。
<br/><br/>    “没关系的，这是我以前积累的，天地能量化成的妖兽每一万年都会生成一枚，我现在还有两颗，你要的话全部给你也可以。”
<br/><br/>    “而且现在这些能量气旋，对我来说已经不重要了。我现在已经有了肉身，修炼的是妖丹。”
<br/><br/>    风龙似乎对自己的本源力量，被当做能源消耗有些满不在乎。
<br/><br/>    陆沉也不好继续说辞，转头继续看着星球中的变化。
<br/><br/>    绿色能量飞到飞到星球上方，停止下来。
<br/><br/>    数千道光线从绿色能量中散发出，将能量慢慢融入星球中去。
<br/><br/>    星球上的事物，好像按了快进键一样。
<br/><br/>    各种动作在陆沉眼中瞬间加快了10倍。
<br/><br/>    “时间变快了？”
<br/><br/>    陆沉感受着星球上的时间流速变化，有些惊奇。
<br/><br/>    “小陆儿，看这个样子，一颗五行本源能够增加10倍的时间流速。”
<br/><br/>    “等收集到五颗精元那几乎是十万倍的空间流速，说不定你时间王者的目标可以实现呢。”
<br/><br/>    风龙看着星球中的变化，知晓已经成功，开始调侃陆沉。
<br/><br/>    “真的？一个十倍？”
<br/><br/>    “唉……哪有这么简单，先不说消耗的问题，就是其他那几颗高阶精元，要到哪里去找呢？”
<br/><br/>    陆沉看着不断变变化的星球，心里顿时有些痒痒的，但是想到其他高阶精元没有下落，心情顿时有些气馁。
<br/><br/>    “精元，我知道那里有呀，你忘了，我们现在在哪里吗？”
<br/><br/>    风龙看着陆沉，眉毛跳动，示意陆沉说出来。
<br/><br/>    “兽王大人的秘境？对不对。”
<br/><br/>    陆沉看着风龙眉毛挑动，试探性的说了出来。
<br/><br/>    风龙不断地引导着陆沉：“那我接下俩要去干那？”
<br/><br/>    “去找炎魔。”陆沉迅速的回答道。
<br/><br/>    “我们去找炎魔干什么，小陆儿大声告诉我。”
<br/><br/>    “我们当然去他拿火精。”陆沉直接破口而出：“咦？火精，不就是火系精元？”
<br/><br/>    陆沉经过风龙的点拨，突然意识到他接下要去的地方就有纯净的五行精元。
<br/><br/>    “对，我们接下来就去拜会其他几位首领，有兽王大人的传承在，给他们要几颗精元，肯定不是问题。”
<br/><br/>    风龙的话语，现在传递陆沉耳朵里，宛如天籁之音。
<br/><br/>    “这样下来精元的问题解决了，只要你不去上边一层，也不用去了考虑灵气问题，时间的王者不就是妥妥的。”
<br/><br/>    陆沉开始幻想着一天修行千万年，心里不免有些小激动，嘴巴已经快咧到耳朵根。
<br/><br/>    “这种感觉真是太美妙了，哈哈，我陆沉作为时间的王者，要出道了。”        <br/><br/>