
“太棒了！”<br/><br/>
“干得漂亮！”<br/><br/>
“……”<br/><br/>
娜美、乌索普大声欢呼，薇薇和索隆也面露笑容。<br/><br/>
“可恶的家伙被打倒了，接下来就救我们出来吧！”娜美笑嘻嘻道。<br/><br/>
孙旭刚准备答应，脸色突然一滞：“怎么会这么快？”<br/><br/>
“怎么了？”薇薇敏锐察觉到了他的异样，心中一凸。<br/><br/>
“出了点小问题。”孙旭眼角抽了抽，连忙看向乌索普：“乌索普，身上有火药吗？”<br/><br/>
“啊，有！”乌索普连忙从挎包中翻出一个圆球，递给他：“这是火药星。”<br/><br/>
“孙旭，到底发生什么了？”娜美也意识到了不对，急声问道。<br/><br/>
“一会儿再说。”孙旭掂了一下圆球，猛地掷了出去。<br/><br/>
“小心！”<br/><br/>
有了一棒贯穿Mr.3的战绩，其他三位巴洛克工作社的成员对他都极为警惕。<br/><br/>
看他又丢东西过来，想也不想，纷纷躲避。<br/><br/>
轰隆。<br/><br/>
爆炸声响起，三人抬头对视了一眼，发现彼此都没有受伤。<br/><br/>
“打偏了？”<br/><br/>
他们心中刚冒出这个念头，身后就传来愤怒的声音。<br/><br/>
“你们这些混蛋，看我把你们打飞！”<br/><br/>
“糟糕！”巴洛克工作社几人都扭头看向旁边。<br/><br/>
路飞从烟尘中走了出来，上身赤裸着，衣服和上面的图案都被爆炸摧毁了。<br/><br/>
“交给你了，路飞。”孙旭喊道。<br/><br/>
“好，我现在就把他们打飞！”<br/><br/>
路飞握起拳头，脚一蹬，瞬间化作一道利箭，冲向了Mr.4。<br/><br/>
现在，Mr.3和Ms.圣诞节全都身受重伤，Ms.黄金周几乎没有正面战斗力，有威胁的只剩下Mr.4。<br/><br/>
孙旭饶有兴致地看着。<br/><br/>
Mr.4很普通，虽然力量很强，但反应迟钝，脑袋似乎有些不灵光，完全被路飞吊打。<br/><br/>
但是，他的武器十分有意思，是一只吃了恶魔果实的枪。<br/><br/>
“真好奇这是怎么做到的，好像和血统因子有关。”孙旭暗暗嘀咕。<br/><br/>
如果可以，他很想把这种技术搞到手。<br/><br/>
恶魔果实的能力千奇百怪，有的让他也十分眼馋。<br/><br/>
可惜，一个人只能吃一颗恶魔果实。<br/><br/>
能打破这个限制的，好像只有一个黑胡子。<br/><br/>
但是，如果能让非生命物体吃下恶魔果实，那一个人就能同时使用多种恶魔果实能力。<br/><br/>
<br/><br/>
很快，他又摇了摇头。<br/><br/>
恐怕没有那么简单，这种技术应该有很大的限制。<br/><br/>
没记错的话，物体吃恶魔果实的技术是由贝加庞克发明的，他是海军的一员，那么这种技能海军肯定掌握了。<br/><br/>
这种能明显提升战斗力的方式，却没有大规模推广，肯定不是海军不愿意，而是做不到。<br/><br/>
就在孙旭思考的时候，路飞已经打败了Mr.4，Ms.黄金周也表示投降，战斗彻底落下帷幕。<br/><br/>
随后，在路飞的帮助下，终于将娜美几人救了出来。<br/><br/>
娜美拍着饱满的胸脯，心有余悸道：“好险，差一点就死翘翘了。”<br/><br/>
随后，她眼睛一瞪：“孙旭，你刚刚为什么不救我们？”<br/><br/>
“因为这个。”他伸出手掌，众人全都睁大了眼睛。<br/><br/>
他的五根手指全部消失了，只剩下一个光秃秃的掌心，而且掌心也在继续消失。<br/><br/>
就像是一副铅笔画，正在被无形的橡皮擦擦去。<br/><br/>
孙旭抬起另一只手掌，也是相同的情况。<br/><br/>
“这是怎么回事？”娜美满脸惊慌，眼眸中蓄满了泪水，想握住他的手，又怕伤到他。<br/><br/>
“孙旭要死了吗？”其他人也满脸惊恐。<br/><br/>
“不不！”孙旭摆手：“你们弄错了，这并非我的真身，只是一根头发变化出来的。<br/><br/>
现在头发中的力量耗尽了，这具身体自然就要消失了。<br/><br/>
这也是我之前没办法救你们的原因，那时候我体内剩余的能量就寥寥无几了。”<br/><br/>
分身的力量全部都是他制作时灌注进去的。<br/><br/>
用一点就少一点。<br/><br/>
而且，激活之后，哪怕什么都不做，力量也会一直被消耗。<br/><br/>
不过，分身中的力量比他预估中的还要少，消耗也更大。<br/><br/>
本来按他的估计，应该还有足够的力量把娜美几人救出来。<br/><br/>
等他要出手时才发现体内的力量已经干涸，不要说打碎像铁一眼坚硬的蜡烛，就是稍微剧烈点的动作都做不出来了。<br/><br/>
幸好有原著启发，他立刻想到了把路飞解放出来的办法。<br/><br/>
听完他的解释，众人才明白怎么回事，放下心来。<br/><br/>
“那就是巨人族吗？”趁着还没消失，孙旭看向旁边的两座“小山”。<br/><br/>
“孙旭，这是布罗基老师，他是艾尔巴夫的战士。”乌索普十分兴奋地介绍道，但随即又变得难过起来，狠狠地看了一眼Mr.3：“可惜，布罗基老师和同伴充满荣誉感的战斗被破坏了。”<br/><br/>
孙旭眼眸中划过一抹好奇。<br/><br/>
这可是一百年前就赏金过亿的存在，那时候的赏金应该比现在含金量更高。<br/><br/>
传说中，巨兵海贼团曾经震惊世界，这两个巨人就是巨兵海贼团的船长。<br/><br/>
孙旭很好奇，这两人的实力到底如何。<br/><br/>
被Mr.3控制到底是经过战斗后心神俱疲，还是徒有虚名？<br/><br/>
他之前还计划着，等到了小花园，亲自出手试探一番。<br/><br/>
可惜，为了冥王，他直接去了阿拉巴斯坦，没有这个机会了。<br/><br/>
孙旭收回目光。<br/><br/>
此时，他的身体已经消散了大半，只剩下脑袋和一小截脖子。<br/><br/>
“再见了各位，我们在阿拉巴斯坦再相见吧。”<br/><br/>
他的声音还在回荡，身体就彻底消失了。<br/><br/>
……<br/><br/>
阿拉巴斯坦。<br/><br/>
阿尔巴拿。<br/><br/>
孙旭一个激灵，回过神来。<br/><br/>
“原来这就是远距离使用身外身的感觉。”<br/><br/>
他使用身外身时，有两种选择。<br/><br/>
一是亲自操控，意识降临。<br/><br/>
这种选择的优缺点都很明显，优点是可以与人对话、交流、沟通，可以最大限度发挥分身的力量。<br/><br/>
缺点是能操控的分身数量有限。<br/><br/>
一心二用，他勉强可以做到，一心三用就不行了，更多的，自不必说。<br/><br/>
现在制造分身不易，但等日后他的实力变强了，神通完善了，一口气变出千百个分身，不可能意识降临，亲自操控。<br/><br/>
这就要使用第二种办法，发布命令，让分身自己战斗。<br/><br/>
分身没有自主意识，但是可以接受命令。<br/><br/>
就像是里面内置了一枚芯片，有一些简单的智能。<br/><br/>
这种办法能够大规模操控分身，但缺点是会有很多力量被浪费掉。<br/><br/>
这次孙旭使用的是第一种办法。<br/><br/>
隔着这么远，他本来还担心意识会无法降临。<br/><br/>
事实上他想多了。<br/><br/>
分身和本体间的意识转换，似乎是超越空间的。<br/><br/>
当分身被激活后，他第一时间感觉到，选择亲自操控后，意识几乎瞬间就降临到了分身上，和面对面降临的延迟没有区别。<br/><br/>
意识回归时，也是这样。<br/><br/>
“看来，这些神通比我想象的还要神奇。”<br/><br/>
孙旭啧啧称赞，对于开发果实更有兴趣了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67186792"&nbsp;&nbsp;chaptername="第四十六章意识回归（谢谢“哎！”的打赏）">加入书签</a>
</div>
