    
        <br/><br/>    【太一道藏入门版：王阶上品，相传，道家太一道的密藏入门版，功法共分十三重】
<br/><br/>    “叮，您的《太一道藏》入门版，因消耗太过庞大，止步第五重。”
<br/><br/>    “叮，郭靖立下大功，受到帮派面板鼓励奖赏。”
<br/><br/>    “叮，郭靖受到大量灵气冲刷，境界突破至洞天八重。”
<br/><br/>    真龙殿内，司马错正在对着嬴熙禀报道：“陛下，大朝会之前，末将必能将全部兵力皆训练成铁鹰锐士。”
<br/><br/>    由于铁鹰校场的自行升级，司马错训练铁鹰锐士的速度大幅增加。
<br/><br/>    得到司马错的保证之后，嬴熙微微点头。
<br/><br/>    这么说，基本上，不出意外的话，大朝会之前，嬴熙便能够拥有三万五千左右的铁鹰锐士。
<br/><br/>    “对了，陛下，前两日，贾诩大人传信回来，说他已经让千山战将率领安武侯府两万大军，随金山寺、金钱帮、太原王氏组成的正道联盟，攻伐天魔宗而去。”
<br/><br/>    曹正淳不在朝内，司马错便代为接受一些消息。
<br/><br/>    “嗯。”
<br/><br/>    嬴熙微微额首，对此倒是并不意外。
<br/><br/>    他也不觉得贾诩此举有什么问题。
<br/><br/>    挑动正魔大战，亦是他之前的谋划之一。
<br/><br/>    现下，有千山战将在，贾诩幕后指挥，嬴熙很放心。
<br/><br/>    ......
<br/><br/>    青苍道，中州边缘的一道。
<br/><br/>    拥有三府之地。
<br/><br/>    正气府，以正气学院为名，是为青苍道之中心。
<br/><br/>    铛！
<br/><br/>    这日，一架古老的战车，裹挟浩瀚儒气，顷刻间便席卷正气学院内外。
<br/><br/>    “大秦，董仲舒，特来论道！”
<br/><br/>    以一人之力，欲镇压儒门五院之一的正气学院，董仲舒壮哉！
<br/><br/>    战车之外，何万山心甘情愿的为董仲舒牵马坠蹬。
<br/><br/>    一路之上，大儒董仲舒，早已让何万山为之心悦诚服。
<br/><br/>    唰！唰！唰！
<br/><br/>    霎时间，正气学院内，十数道强横气息迸射而出。
<br/><br/>    “方院长！”
<br/><br/>    望着突然出现在古老战车之前的十数人。
<br/><br/>    何万山紧盯着为首的那个灰袍老者，呢喃自语之间，神色复杂。
<br/><br/>    方正德，正气学院当代院长。
<br/><br/>    也算是何万山的恩师。
<br/><br/>    只不过当年之事，方正德自始至终，袖手旁观，没有为他说过一句话。
<br/><br/>    这让何万山不免觉得心寒。
<br/><br/>    这么多年来，他也从未与方正德再有过任何联系。
<br/><br/>    今日此来，当年之事，必当有所了结。
<br/><br/>    然，事到临头，何万山心中，却已是千思百转，心乱如麻。
<br/><br/>    “放肆，哪里来的阿猫阿狗？竟敢在我正气学院外犬吠？”
<br/><br/>    方正德身后，有一男子，长相酷似宗有道。
<br/><br/>    手指着古老战车，又瞥了一眼何万山，眸光中，杀机毕露。
<br/><br/>    “宗有德！”
<br/><br/>    何万山喃喃出声间，瞳孔中，尽是挥之不去的恨意！
<br/><br/>    宗有德，宗有道的胞弟。
<br/><br/>    当年，陷害何万山，如果说宗有道是策划人，那，宗有德便是实施人。
<br/><br/>    现如今，宗有道已然陷入天狱，永生永世都不可能再见天日。
<br/><br/>    对于宗有德，何万山更想亲自将其斩杀，方才能够一泄心头之愤。
<br/><br/>    “在我面前这帮狂吠，谁给你的勇气？”
<br/><br/>    古老战车中，董仲舒缓缓踏出。
<br/><br/>    也不见他如何动作。
<br/><br/>    话音落下。
<br/><br/>    宗有德便如同小绵羊一般，被一只青色巨手死死擒住。
<br/><br/>    脖颈通红，拼命挣扎着，宗有德连话都说不出来。
<br/><br/>    “放肆，快放下宗有德！”...
<br/><br/>    方正德没有说话，周围十来个正气学院洞天境长老，皆是焦急的大叫起来。
<br/><br/>    有的，甚至还口出狂言威喝起了董仲舒。
<br/><br/>    “罢黜百家，独尊儒术！”
<br/><br/>    重重一喝。
<br/><br/>    天地间，瞬间寂静！
<br/><br/>    正气学院十几个洞天境长老，在这股磅礴且霸道的儒道真意下，刹那间，如同废人般，连一丝武道真气都无法动用。
<br/><br/>    他们体内的儒道真气，就仿佛遇到了他们的王一般，匍匐称臣，根本不敢对董仲舒有一丝一毫的反抗。
<br/><br/>    这是儒道真意本质上的压制。
<br/><br/>    更是董仲舒霸气的震慑。
<br/><br/>    “他，便交给你处置了。”
<br/><br/>    之前何万山的恨意，董仲舒能够感觉得到，当即便是将宗有德如同垃圾般，丢给了何万山。
<br/><br/>    “多谢大儒。”
<br/><br/>    何万山立时感激的对董仲舒一礼。
<br/><br/>    旋即，便是狰狞一笑，一掌重重印在宗有德的丹田之上。
<br/><br/>    只听砰的一声，宗有德便是从高高在上的洞天境大宗师，彻底了沦为了一个废人。
<br/><br/>    “何万山，你敢废了我？我宗家老祖一定不会放过你的。”
<br/><br/>    挣扎着起身，宗有德满眼之中尽是难以置信，他怎么也没有想到，何万山竟敢如此果断的废了他。
<br/><br/>    “在那之前，我会先杀了你！”
<br/><br/>    何万山冷冷出声间，没有多废话，又是一掌直接将宗有德毙命。
<br/><br/>    一时间，心神不觉一阵舒畅，
<br/><br/>    砰！
<br/><br/>    又一声轻响，大仇得报，何万山立地突破，晋入洞天四重。
<br/><br/>    “大儒驾临，有失远迎，你我单纯以儒道真意对拼一式如何？”
<br/><br/>    宗有德被废被杀，方正德都没有出言阻止，只是漠然的看着。
<br/><br/>    待何万山突破之后，他只是对着董仲舒行了一个古礼。
<br/><br/>    展露出自身洞天九重，开辟九十九个洞天的儒道真意，欲与董仲舒一较高下。
<br/><br/>    “可！”
<br/><br/>    董仲舒微微额首。
<br/><br/>    铛！
<br/><br/>    两股浩荡无边的儒道真意，立时间，便如同刀剑一般，针锋相对。
<br/><br/>    董仲舒的儒道真意，纯粹且霸道，大有着征服整个儒道的霸烈气机。
<br/><br/>    方正德的儒道真意，深沉似海，坚韧可怖。
<br/><br/>    二者短时间内，似难分轩轾。
<br/><br/>    直到片刻之后，董仲舒爆喝一声：“破！”
<br/><br/>    方正德的儒道真意应声而碎！
<br/><br/>    噗！
<br/><br/>    一口精血喷出，静静地望着董仲舒，方正德淡声道：“大儒实力高绝，今日论道，是大儒胜了。”
<br/><br/>    董仲舒拥有足足一百个洞天，虽只比方正德多出一个洞天。
<br/><br/>    但，这一个洞天的差距，便是天差地别！
<br/><br/>    力量层次上，甚至，能够差出数倍。
<br/><br/>    “叮，董仲舒以一己之力镇压正气学院半数强者，成功掠夺正气学院百分之二十的气运。”
<br/><br/>    “叮，感知到您的需要，帮派面板特将功法反馈转化为了大量儒道感悟。”
<br/><br/>    “叮，吸收大量儒道感悟之后，您的《浩然正气诀》成功进阶王阶，蜕变为《浩然江山诀》。”
<br/><br/>    ——————
<br/><br/>    【一更，求推荐票，求月票，求打赏~】        <br/><br/>