
原木色没有任何的装饰，当然也就没有保护措施了。<br/><br/>
还真是跟他画的一模一样，肉眼看不出丝毫偏差。<br/><br/>
弦绷的紧紧地，轻轻拨动，发出争鸣声。<br/><br/>
“材料就这么简陋，凑合着用吧！”陶七妮慢步踱过来看着他手中的弓略微遗憾地说道，“也没有护手的扳指。”紧接着又道，“要不给你拿狼皮给你缝个护手。”<br/><br/>
“这个俺来做。”沈氏热心积极地说道。<br/><br/>
“这就很好了。”姚长生暖暖的眸光看着她真诚地说道。<br/><br/>
“娘做一个，反正有针线，又不需要多大，将手勒坏了就得不偿失了。”陶七妮看向沈氏笑着说道。<br/><br/>
“行！”沈氏点头道。<br/><br/>
她们母女俩拍板定案，而他反对无效。<br/><br/>
“姚先生赶紧试试？”陶六一看着他急切地催促道。<br/><br/>
“别别，刚做好，让它定定型。”姚长生看着他赶忙解释道，“不着急，还怕没有机会试试吗？”目光看向陶七妮诚挚地说道，“谢谢了。”<br/><br/>
“不客气！”陶七妮挑眉看着他说道，“希望你真的像自己说的一样百步穿杨。”<br/><br/>
这丫头，说话就不能好听点儿，姚长生眼睛瞪的溜圆看着她不服气地说道，“说到做到，到时候别惊掉下巴。”<br/><br/>
“拭目以待。”陶七妮轻哼一声道。<br/><br/>
陶十五看着斗嘴两人，心里更加认同姚长生的话，这事暂时不说开。<br/><br/>
沈氏眉眼在两人身上转了转，在她看来两人更像是打情骂俏。<br/><br/>
这感情越吵越好，不然怎么了解彼此，如果见面都不说话，就更不可能了。<br/><br/>
猪下水处理好了，每家分点儿与猪血一起熬了杂碎汤。<br/><br/>
吃饱喝足了，长辈们开始利用现有的工具，树木，树枝开始搓麻绳。<br/><br/>
孩子们练习刀法、写字，打算盘。<br/><br/>
休整了两天准备好木筏子，先将人撑过河，最后将行李也送过河。<br/><br/>
“那这木筏子怎么办？”陶六一看着扎的结实的木筏子道。<br/><br/>
“用不到了，只能留下来。”陶七妮抬眼看着他很干脆地说道。<br/><br/>
“啊！这么辛苦扎好的，就这么扔了，太可惜了。”陶六一十分不舍地说道。<br/><br/>
“这也是没有办法的事情，它的事情做完了，难不成咱们带着它走啊！怎么走？”陶七妮冷静地看着他说道。<br/><br/>
“走吧！这有啥好可惜的，不就是费了些力气，咱最不缺的就是力气。”陶十五拍着他肩头道，“走走，赶紧上路，这一回应该轻松些。”<br/><br/>
陶七妮他们一行人推着独轮车，挑着扁担ꓹ&nbsp;&nbsp;沿河南下而走。<br/><br/>
沿河走就不怕没有水源，更不怕没有食物。<br/><br/>
&amp;*&amp;<br/><br/>
初秋的太阳骄阳似火ꓹ&nbsp;&nbsp;秋老虎的酷热比盛夏更胜一筹。<br/><br/>
微风从平静的河面掠过，一扫暑热ꓹ&nbsp;&nbsp;拂面吹来ꓹ&nbsp;&nbsp;非常的惬意。<br/><br/>
沿着河边走来一路人，他们嘴里念叨着：一一如一ꓹ&nbsp;&nbsp;一二如二……<br/><br/>
即便这九九表ꓹ&nbsp;&nbsp;他们已经会背了，走在路上也不忘继续背ꓹ&nbsp;&nbsp;生怕自己忘掉。<br/><br/>
突然鹰唳声响起，陶七妮举起手ꓹ&nbsp;&nbsp;“停下！”让他们停下来。<br/><br/>
“怎么了？怎么了？”陶十五紧张地说道ꓹ&nbsp;&nbsp;“俺听着啾啾的叫声ꓹ&nbsp;&nbsp;咋跟那一次有些像啊！”<br/><br/>
“不知道，不过肯定有情况。”陶七妮微微眯起眼睛看着天空中的啾啾道。<br/><br/>
“希望不要遇见水匪。”姚长生手握着背在身上的弓弦ꓹ&nbsp;&nbsp;感觉有了底气ꓹ&nbsp;&nbsp;不再是有事只能躲了。<br/><br/>
此话一出大家有些惊慌失措ꓹ&nbsp;&nbsp;水匪杀人不眨眼，他们这些人能挡得住吗？<br/><br/>
“你就不能说些好的。”陶七妮没好气地说道ꓹ&nbsp;&nbsp;说着抽出了刀ꓹ&nbsp;&nbsp;阳光下锋利的刀刃闪着寒光ꓹ&nbsp;&nbsp;“你们在这儿等着，我前面看看出去。”<br/><br/>
“师父，俺跟你一块儿去。”何二楞放下肩上跳的担子，从箩筐里拿出木刀，手里紧握着木头刀神色坚定地看着她。<br/><br/>
“俺们也去。”韩金虎大声地说道，给自己鼓鼓劲儿。<br/><br/>
“行了，留下来保护大家，我去去就回。”陶七妮看着他们明显有些害怕却逞强地说道。<br/><br/>
“我看你不用去了。”姚长生指着水里的漂浮物道。<br/><br/>
陶七妮他们顺着姚长生的所指的往过去，“啊！”胆小的叫起来。<br/><br/>
平静的河面给染成了红色，漂着十来具尸体，河面安静的渗人。<br/><br/>
“看他们的穿着质地是丝缎，应该是有钱人家的富户。”姚长生走下土坡，走到河边。<br/><br/>
陶七妮看着漂到面前的敞着怀的男性，很显然被乱刀砍死的。<br/><br/>
刀口翻卷，已经被泡的发白了，死的有些时候了，但不长，人没有泡的发胀。<br/><br/>
“妮儿回来，你看他们干什么？”站在土坡上的沈氏担心地看着她说道。<br/><br/>
“知道了。”陶七妮头也不回地说道，靠近姚长生道，“把他们捞上来就地埋了吧！”<br/><br/>
“为什么？”姚长生微微歪头看着她说道，“我知道你心善。”这还得下水去打捞，非亲非故的颇有些不愿意。<br/><br/>
“继续下去，尸体发烂，污染了水源，很容易引起瘟疫。”陶七妮垂眸小声地说道。<br/><br/>
姚长生闻言瞳孔微缩，面色凝重的看着河面上的十来具尸体，这还真有些麻烦。<br/><br/>
“还想什么啊？这河水不知道流到哪儿去，沿河两岸肯定有人家，万一……”陶七妮抬眼看着他态度强硬地说道，“死者为大，入土为安。”<br/><br/>
“我没不同意，只是谁下去？”姚长生咬了咬唇瓣看着她艰难地说道。<br/><br/>
“自愿吧！”陶七妮看着他说道，说着抬脚朝河里走去。<br/><br/>
“你……你回来。”姚长生站在河边着急地看着她直跳脚道，“咱商量一下啊！”<br/><br/>
“妮儿，你干什么？”站在坡上的陶十五见状冲着陶七妮吼道。<br/><br/>
“还站在这里干什么啊！”沈氏直接跑下了坡，跑到河边，“妮儿，你干什么？”<br/><br/>
“她要将尸体捞上来，入土为安。”姚长生看着陆陆续续跑下来的人道。<br/><br/>
“原来是这事啊！早说嘛，吓俺一跳。”陶六一说着朝河里走去，“让俺来就行了，何必亲自下水呢！”<br/><br/>
呼啦……呼啦，韩金虎和何二楞他们朝河里走去，“师父，让俺们来。”<br/><br/>
“陶叔，拿着铁锨挖坑去。”姚长生看向陶十五说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65356940"&nbsp;&nbsp;chaptername="第155章&nbsp;&nbsp;入土为安（一更）">加入书签</a>
</div>
