    
<br/><br/>    厨房里，青繁揉着面团，青黛带着几个服务员与厨房里打下手的坐在一块儿摘菜。
<br/><br/>    这时，一个名叫金巧的服务员问青繁：
<br/><br/>    “青繁，你跟了王妃几年了？”
<br/><br/>    青繁一边揉面一边回答道：“王妃出嫁，我才跟了王妃。”
<br/><br/>    “王妃出嫁前，你不是服侍王妃的？”
<br/><br/>    “不是。”
<br/><br/>    众人都知道，王妃嫁进玄王府没多久。
<br/><br/>    金巧问道：“你以前在丞相府是服侍谁的？”
<br/><br/>    “没有服侍谁，就是打扫院子，干些粗活。”
<br/><br/>    金巧感到有些意外。她没想到一个干粗活的也能做王妃的陪嫁丫鬟。
<br/><br/>    金巧又问：“你这做面点的手艺，是跟谁学的？”
<br/><br/>    青繁回答道：“以前就会一点，后来是王妃教的。”
<br/><br/>    金巧有些羡慕的说道：“王妃对你真好！”
<br/><br/>    青繁道：“王妃教过王府里的所有人，只要有心想学，王妃谁都教。”
<br/><br/>    金巧道：“你们运气真好，可惜我们不是买到玄王府，而是来了这百味楼。”
<br/><br/>    青繁道：“王妃不也教过你们吗？教你们服务礼仪。”
<br/><br/>    金巧瘪嘴道：“还说呢，之前王妃教我们说，我们的身份是服务员，这里是酒楼，不是哪家府邸，可是酒楼开业那天，大公主和驸马爷自己进的酒楼，自己找到包房，王妃就怪我没有提前禀报。我哪里知道谁是大公主、谁是驸马爷啊。再说了，是王妃叫我们服务员做服务员该做的事，这禀报通传的事，要怪也该该大堂，跟我有什么关系。”
<br/><br/>    原来这个金巧，就是那天叶筱妍随口怨怪的那个服务员。事情已经过去很多天了，这本也不是什么大事，可是不知是这金巧心思重，还是怎么的，她就是耿耿于怀。
<br/><br/>    青繁不好说什么。其实下人在背后议论主子，是常有的事，只要这话不传到主子耳朵里就行，下人之间也仿若形成一种默契，谁也不会把议论的话传到主子耳朵里。<br/><br/>