
“？？？”<br/><br/>
又一个找徐春桃的？而且，这次，还是个穿缎的！<br/><br/>
一下子，徐翠花心里升起一种异样的想法。<br/><br/>
徐翠花神神秘秘地问道：“大哥，您找徐春桃啥事啊？”<br/><br/>
邹易面露微笑：“不是什么坏事，是好事。<br/><br/>
县令大人说她帮助破案有功，让我给她送十两银子作为奖励。”<br/><br/>
嗯？？？<br/><br/>
十两！！！<br/><br/>
闻言，徐翠花整个人双眼放光，根本没注意到前半句邹易特地强调是好事。<br/><br/>
<br/><br/>
只听明白眼前这个人是要给徐春桃送十两银子的。<br/><br/>
原来是县里来的人，怪不得穿得这么好呢！<br/><br/>
该死的徐春桃，居然又有十两银子。<br/><br/>
若是她把这十两银子贪了，谁也不会知道，她还白得十两银子！<br/><br/>
想着，徐翠花立马羞涩道：“原来大哥是找我呀，我就是徐春桃！”<br/><br/>
“……”<br/><br/>
邹易盯着眼前的村妇，身上毫无玄气，问道：“你真是徐春桃？”<br/><br/>
徐翠花笑着道：“当然，如假包换！”<br/><br/>
“你们永富村只有你一个叫徐春桃的？”<br/><br/>
“当然了！”<br/><br/>
听到这个肯定回答的瞬间，邹易眼神寒如冰，抬手间就把徐翠花撂倒在地，然后拖进一旁的杨树林。<br/><br/>
“！！！”<br/><br/>
徐翠花大惊失色，这是怎么回事？<br/><br/>
“救、救命啊！”<br/><br/>
徐翠花扯着嗓子喊道。<br/><br/>
邹易瞳孔一缩，眼神厉得似一把磨得蹭亮的刀，转身一把扣住徐翠花的脖子。<br/><br/>
徐翠花感觉自己快呼吸不过来了。<br/><br/>
不、不是要给徐春桃十两银子吗？怎么，这会儿好像要杀了她？<br/><br/>
徐翠花一辈子都待在福安镇，什么时候经历过这样的场面？<br/><br/>
不断拍打着邹易的右手，想挣脱，却怎么也不行，她真的要死了！<br/><br/>
邹易眉头紧皱，眼神中杀气尽露。<br/><br/>
原本以为徐春桃是个劲敌，没想到如此不堪一击。<br/><br/>
捏在手里就像如捏一只小鸡的脖子一样轻松。<br/><br/>
忽然，邹易觉得不对劲！<br/><br/>
一个能操控一只三阶厉鬼的玄学修士，不应该如此不堪一击。<br/><br/>
不对，她从头到尾，好像都没有反击过？<br/><br/>
正准备回屋睡个午觉的春桃，脑海内忽然传来系统的声音：<br/><br/>
“系统已扫描到一个新目标，宿主如果除掉对方，至少可获得200积分。”<br/><br/>
已经一只脚踏进房间的春桃，瞬间撤回，朝门外走去。<br/><br/>
嗯？<br/><br/>
徐冬梅见状：“春桃，大中午的你上哪儿？”<br/><br/>
“我有点事儿，你们先睡吧！”<br/><br/>
大家吃完午饭，都睡上半个时辰，再接着干活儿。<br/><br/>
不然，这么热的天，身体根本吃不消。<br/><br/>
春桃和杨大河的房里睡春桃、冬梅姐妹俩还有三个小家伙。<br/><br/>
杨大河、徐三、乔平、乔松康四个大男人挤着。<br/><br/>
周立垒、祝耕耘一个在厨房用长凳搭个地方睡，一个在堂屋搭个地方睡。<br/><br/>
见春桃急匆匆地往外跑，徐冬梅无奈地摇了摇头。<br/><br/>
春桃虽然比以前成熟了，但是，还整天风风火火，像个孩子似的！<br/><br/>
刚说完，春桃眼前便飞过一道白光，朝不远处飞去。<br/><br/>
春桃连忙跟上，当踏进杨树林的之前，她瞅见地上的拖痕，心里咯噔一声：这是什么？<br/><br/>
怎么这么凶猛？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484440"&nbsp;&nbsp;chaptername="第74章&nbsp;&nbsp;系统已扫描到一个新目标">加入书签</a>
</div>
