    
<br/><br/>    第38章凯旋
<br/><br/>    刚才她们在船上争斗的时候，张龙一直在想办法吸引那两条鲨鱼的注意力，然后引开它们。
<br/><br/>    奈何因为这些受了伤的原因，体力根本跟不上，那两条鲨鱼没过多久就追上他了，张龙也不得不掉头跑。
<br/><br/>    何明见张龙身后两条鲨鱼紧追不舍，吓得脸色惨白。
<br/><br/>    “别往我这边跑，滚开！滚啊！”
<br/><br/>    鲨鱼的速度快的要命，两三下就要追上张龙了。
<br/><br/>    张龙哪里顾得了那么多，卯足了力气往前游。
<br/><br/>    只要上了岸这东西就没办法跟过来了。
<br/><br/>    心里一直这样想，对鲨鱼的恐惧小了许多。
<br/><br/>    就在那个时候，身后传来了一声惨叫。
<br/><br/>    张龙条件反射的回头一看，原本紧紧跟着自己的那两条鲨鱼，不知道什么时候掉头攻击何明去了。
<br/><br/>    何明被吓得在海里四处逃窜，可那两条鲨鱼哪里肯给他逃走的机会，直接把他团团围住，能见着就要开始咬人了。
<br/><br/>    在这一秒，张龙承认自己想过掉头就走。
<br/><br/>    因为何明这个人就是个有害垃圾，活着浪费空气，死了浪费土地，喂了鲨鱼还算是做了点贡献。
<br/><br/>    如果他真的死了，就不会有人想方设法的要跟他抢他老婆了，岛上其他的人也可以安全平安。
<br/><br/>    可是，不管怎么样，那毕竟是一条命！
<br/><br/>    他之前所做的那些也不至于让他去死。
<br/><br/>    下一秒，张龙一个猛子扎进海里，拼命地朝着何明的方向游了过去。
<br/><br/>    此时，船已经到岸边了。
<br/><br/>    白雯雯见张龙明明可以回来，又往海里去了，心脏扑通扑通的跳。
<br/><br/>    “张龙，平安回来！”
<br/><br/>    其他人弄清楚了状况之后，急的就像热锅上的蚂蚁，想去帮忙可心有余而力不足，只能在岸边焦急的等待。
<br/><br/>    何明也着急的要命。
<br/><br/>    他一个出了豪车进豪车的人，哪里遇到过这么惊险的事情，吓得脑袋里面一片空白，一个劲的往前游。
<br/><br/>    就在这个水口左边的那条鲨鱼，突然之间调转了方向朝着何明迎面而来。
<br/><br/>    一张血盆大口近在咫尺！
<br/><br/>    “哗啦！”
<br/><br/>    一把刀刺进了鲨鱼的身体，疼的它疯狂的抖动自己的身体。
<br/><br/>    张龙趁着这个机会，一咬牙一跺脚，直接将身骑在那鲨鱼身上，刀鞘也跟着扎进鲨鱼的眼睛里。
<br/><br/>    海面瞬间翻起一层巨浪。
<br/><br/>    血流进海水里，让另外一头鲨鱼改变了进攻的对象。
<br/><br/>    此时的张龙也没剩下多少力气了，但还是拼命咬牙坚持着，看了一眼被吓得根本不敢动弹的何明。
<br/><br/>    “你他妈还愣着干什么？还不快走！”
<br/><br/>    何明浑身一抖，这才反应了过来，掉头就往岸边跑。
<br/><br/>    心里不是个滋味。
<br/><br/>    但更多的是劫后余生的喜悦。
<br/><br/>    回头看了一眼张龙。
<br/><br/>    换一条鲨鱼似乎受到了血腥味的影响，开始进攻那条受伤的鲨鱼，张龙骑在上面摇摇晃晃的，好像下一秒就要掉下来了。
<br/><br/>    一旦掉下去……
<br/><br/>    何明的嘴角闪过一丝阴险。
<br/><br/>    掉下来就没有人和他抢白雯雯了。
<br/><br/>    张龙大吼一声，拿着匕首的那把刀抽了出来，在鲨鱼背上疯狂乱砍。
<br/><br/>    鲨鱼吃痛，一下子扎进了水里。
<br/><br/>    另外一条鲨鱼也跟着钻了进去。
<br/><br/>    不一会儿，海面泛起一团红色。
<br/><br/>    何明上了岸，回头一看，忍不住笑出了声来。
<br/><br/>    虽然这小子是为了救他而死。
<br/><br/>    可不管怎么样，这个小子留在这个世界上都是一个祸害，死了有没有人能跟他抢白雯雯了！
<br/><br/>    终究还是他赢了！
<br/><br/>    突然之间一记重拳砸在了脸上。
<br/><br/>    何明忍不住打了个趔趄，稳住身形之后回头去看，侯悦气得胸膛剧烈的上下起伏。
<br/><br/>    “何明，你还是个人吗！”
<br/><br/>    何明再一次笑出了声来。
<br/><br/>    死个人而已，没什么大不了的，更何况还是自己讨厌的人，这不值得高兴吗？
<br/><br/>    侯悦忍不住又给了他一脚。
<br/><br/>    “你简直是个人渣，早知道这个样子，就让那些鲨鱼把你吃了算了！还搭上了张龙。”
<br/><br/>    “就是！就是不知道我当时到底是怎么想的，居然跟了你这么个人，你简直就是个疯子！”
<br/><br/>    “居然还笑得出来？”
<br/><br/>    都有人被悲伤以及愤怒的气氛笼罩。
<br/><br/>    白雯雯泪眼婆娑地看着海平面。
<br/><br/>    一个刚才还活蹦乱跳的人，眨眼之间就没了。
<br/><br/>    脑海里瞬间闪过之前和张龙在一起的时候发生的点点滴滴。
<br/><br/>    一直到这个时候，才发现张龙其实是一个非常可靠的人，而她也在不知不觉之间爱上他了。
<br/><br/>    可惜一切都来得太晚了。
<br/><br/>    “张龙！你回来啊！”
<br/><br/>    眼泪模糊了视线，白雯雯朝着海里跑去，众人赶紧去拦。
<br/><br/>    “雯雯你冷静一点！”
<br/><br/>    “雯姐，你回来，别去！”
<br/><br/>    “龙哥好不容易才把你救了回来，你可千万别跑去送死啊，不然龙哥会甘心吗？”
<br/><br/>    白雯雯紧紧咬着牙，拼命的奔跑着，眼泪掉进了风里，她那一张美得不似人间之物的脸上浮现出一抹坚毅。
<br/><br/>    “活要见人，死要见尸，这样算什么呀！”
<br/><br/>    何明拽着她的胳膊，一把将她拉入怀中。
<br/><br/>    “人都已经死了，你看了也只会伤心，放心吧，以后的日子里我会照顾好你的，张龙能给你的我也能，他给不了的，我也能！”
<br/><br/>    “啪！”
<br/><br/>    一个响亮的巴掌落在了何明的脸上。
<br/><br/>    火辣辣的疼。
<br/><br/>    他有些难以置信的看着眼前这个人，喉咙发紧。
<br/><br/>    “你……”
<br/><br/>    白雯雯一双眼里充满了恨意。
<br/><br/>    “滚开！”
<br/><br/>    两个字，彻底点燃了何明的怒火！
<br/><br/>    他一双手如同铁钳一般紧紧的包裹着白雯雯瘦小的身躯，任凭她怎么捶打都不放手。
<br/><br/>    “就连两条鲨鱼都对付不了，那个窝囊废男人有什么好的！白雯雯你给我记住了，从今天开始，你的男人是我！”
<br/><br/>    “你卑鄙无耻，放开我！”
<br/><br/>    白雯雯拼命的挣扎。
<br/><br/>    其他人有心想上前帮忙，可都转念一想，这毕竟是人家的私事……
<br/><br/>    “哦？是么？可我还没同意呢。”
<br/><br/>    张龙拖着一条大鲨鱼从海平线走了过来。
<br/><br/>    虽然身上到处都是伤口，就连说话都有些颤抖，可那一双眼睛依旧像是鹰一般的死死瞪着何明。
<br/><br/>    夕阳照在他的身上，像个凯旋而归的英雄！<br/><br/>