
水润的双眸微弯，凌夏勾了勾唇，轻声道：“你别忘了，我是眼角膜被人拿走了，之前你看到我的眼睛的时候，是什么样子的，还记得吗？”<br/><br/>
“恩……”<br/><br/>
听到凌夏说的，苏宜尔抓了抓光洁的额头，仔细的回忆了一下。<br/><br/>
“我记得，我第一次看到你的眼睛的时候，是灰暗的，没有一点光泽的，那种感觉就好像在看一滩死水一样，毫无生机……”<br/><br/>
“是啊，所以我更加不能选择带有颜色的美瞳了，要选的话，肯定要选和我之前眼睛颜色相近的颜色，这样才不会让人发现。”<br/><br/>
没错，凌夏今天之所以喊苏宜尔过来，其实就是为了从她的手里，找到一副能够隐藏自己眼睛已经恢复的美瞳。<br/><br/>
只要一想到今天早上差点被唐宴发现，凌夏直到现在就还在后怕。<br/><br/>
所以在早上出门之前，她就先联系了苏宜尔，打算先将这件事情解决，然后再去上课。<br/><br/>
听完凌夏说的这番话，苏宜尔懵懂的点点头。<br/><br/>
“夏夏，我知道你的意思了。”<br/><br/>
“虽然我不清楚你为什么会隐藏你眼睛已经恢复了这件事情，但是只要你需要我，我肯定会一直守在你的身边的。”<br/><br/>
嘴角的梨涡微微显现，苏宜尔咧着嘴角再次垂眸，仔细的盯着手中的美瞳，最后，终于找到了一个符合的。<br/><br/>
“夏夏，你看看这个！”<br/><br/>
一脸惊喜的将指尖透明的盒子递到凌夏的面前，苏宜尔兴奋的喊道。<br/><br/>
深邃的眸子半眯，凌夏接过她递来的盒子，看着里面美瞳的颜色，微微点了点头。<br/><br/>
“恩，我觉得这个颜色还不错。”<br/><br/>
“既有点死寂的灰色，还夹杂着一些绿色，不扎眼，挺好。”<br/><br/>
“哈哈哈，那是，对于这些我可是专业的！”<br/><br/>
得到凌夏的认可，苏宜尔开心的勾了勾唇，“好了，我赶紧来帮你戴上吧！”<br/><br/>
说着，她快速的拿出酒精湿巾擦了擦手，然后又凑到凌夏的身边，小心翼翼的帮她将美瞳戴好。<br/><br/>
“可以了，你看看。”<br/><br/>
从包中拿出一个精美的小镜子，苏宜尔递到凌夏的面前。<br/><br/>
看着镜中的自己，凌夏眨了眨眼，简单的适应了一下，然后满意的笑了。<br/><br/>
“不错，这个颜色我很喜欢。”<br/><br/>
“哈哈哈，你喜欢就好。”<br/><br/>
“不过夏夏，我可要告诉你，美瞳是需要每天晚上都摘的，我虽然给你拿的是季抛的，但你也不能总是戴着，其实这东西对眼睛还是会有伤害的。”<br/><br/>
<br/><br/>
一想到凌夏的眼睛才刚刚恢复，苏宜尔的声音中就夹杂着不少的担心。<br/><br/>
长长的睫毛微垂，凌夏将手中的镜子递给她，笑着点了点头，“你放心吧，我知道你的意思。”<br/><br/>
“不管怎么样，我也不会做出伤害自己的事情，是不是？”<br/><br/>
“当然，我认识的夏夏，那是绝顶聪明的！”<br/><br/>
“对了，马上就是我家老头子的生日了，咱们什么时候去买礼物啊？位置你找好了吗？”<br/><br/>
想到之前和凌夏的约定，苏宜尔不由的问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516216"&nbsp;&nbsp;chaptername="第二百五十九章东西再好，也不能一直用">加入书签</a>
</div>
