    
        <br/><br/>    第二天清晨。
<br/><br/>    蕾音早早便起了床，换好衣服后，独自一人呆在古香古色的卧房里。
<br/><br/>    与三人组战斗后那的身脏兮兮衣服已经换掉。
<br/><br/>    她现在身着浅色右衽上衣，青素百褶裙，腰上还系着绸缎围腰。
<br/><br/>    托肩、袖口及右大襟边缘精绣花鸟、草木图案。
<br/><br/>    转过头，看向梳妆台上的铜镜，露出浅浅的笑容。
<br/><br/>    蕾音对这身衣服很满意，虽然穿起来麻烦，但却很好看。
<br/><br/>    不过奇怪的是，整座殿宇的女性中都没有这样的穿搭。
<br/><br/>    这是昨日洗浴之后，落英仙子派人给她送来的灵器品级女装。
<br/><br/>    或许是对方误会了雷汀斯的服饰风格吧……蕾音不由得这样想到。
<br/><br/>    实际上，昨天落英仙子突然接到了玄阳掌门的命令。
<br/><br/>    为避免闲散多事的弟子冲撞或有意接近蕾音。
<br/><br/>    特意要求给蕾音送去容易辨别区分的衣服。
<br/><br/>    毕竟这异界小丫头本事强又长得太过漂亮。
<br/><br/>    龙虎山中可有不少战斗疯子以及像常洛峰那种几百岁年纪了还单身的男修士。
<br/><br/>    万一不明情况撞见蕾音后，挑战或者追求都是件麻烦事。
<br/><br/>    最大限度降低惹事的概率，是很必要的。
<br/><br/>    不如…问问扉的意见吧……
<br/><br/>    想着将漂亮衣服照下来发给徐扉看看，却突然意识到自己没带手机过来。
<br/><br/>    蕾音不由得撅起了小嘴。
<br/><br/>    无奈的轻叹了口气，似乎呆在这边的唯一乐趣消失了。
<br/><br/>    重新换上一副清冷的表情，少女不悦的望向檀木桌上的一个木盒子……
<br/><br/>    盒子里的空间被分成了数个小方格，每个格子中放置了两块大号玉简。
<br/><br/>    格子底部还有醒目的文字标注。
<br/><br/>    上面写着诸如历史、种族、思想发展、科技发展、魔法、民俗、资源矿产、军事、武器、势力分布等等。
<br/><br/>    有些烦闷的蹙起柳眉。
<br/><br/>    蕾音伸出手，从标有种族二字的格子中，拿起玉简贴在眉心位置。
<br/><br/>    默默将她所知道的雷汀斯各族信息录入到其中。
<br/><br/>    ……
<br/><br/>    同样是清晨，宛平城一带天气大好，明媚的阳光照射在小院中的大水缸上。
<br/><br/>    此刻，某人正挂着一副生无可恋的臭脸，沐浴朝阳带来的温暖。
<br/><br/>    刘莹懒得敲门，看到四下无人后，便直接翻过院墙跳了进来。
<br/><br/>    “太慢了，锅都烧开两轮了。”
<br/><br/>    常洛峰鄙夷的瞟了一眼她后，再次向锅里加入开水。
<br/><br/>    “废话！早上的超市如战场你不知道吗？有意见别吃，自己去买！”
<br/><br/>    刘莹立刻怼了回去，然后从乾坤袋中掏出了一大堆食材。
<br/><br/>    娃娃菜，金针菇，白萝卜，羊肉片，肥牛片，盒装毛肚，虾滑，米线，盒装鸭血，冻豆腐……
<br/><br/>    最后，还有好几大袋半成品的烤串。
<br/><br/>    “和尚吃饭了，赶紧过来。”常洛峰向不远处喊道。
<br/><br/>    可悟和尚闻言，放下扫帚停止了小院的清扫工作。
<br/><br/>    抬起袖子擦了擦一点汗水都没有的脑门后，径直走了过来。
<br/><br/>    他们三人昨日商议决定，暂时住在徐扉家里，于是便分别回公寓拿了趟随身用品。
<br/><br/>    在超凡联盟没有新任务下达前，工作的内容原本就是监视这对小情侣。
<br/><br/>    女孩如今呆在龙虎山不归他们三个负责，男孩嘛贴身监视不是更方便吗？
<br/><br/>    而且还是对方还主动联系过来，何乐而不为。
<br/><br/>    一个小碳炉，一口大铁锅，三把小凳子，再加上二手的不锈钢烧烤架以及从徐扉家客厅搬出来的茶几。
<br/><br/>    三人开始了简单而潦草的冬季火锅撸串双拼套餐。
<br/><br/>    “这小子还要冰多久？”刘莹夹起一筷子毛肚，喜滋滋的塞进嘴里。
<br/><br/>    “等串烤好了，差不多就可以解冻了。”
<br/><br/>    常洛峰一边说一边将烧烤架摆到了大水缸的边缘处。
<br/><br/>    那里的岩浆还有些余热，替换掉之前正好废物利用。
<br/><br/>    和尚见锅中没有素菜，放了几片菜叶和冻豆腐进去，微笑说道：
<br/><br/>    “凶兽血中的气血之力应该被吸收的差不多了。”
<br/><br/>    “贫僧观徐施主意识已经开始涣散，还是尽早为其恢复的好。”
<br/><br/>    常洛峰听完，仔细凑上前观察了下徐扉的状态，确实意识活动比较微弱。
<br/><br/>    他点了点头，挥手间又拿出一桶岩浆从烧烤架对面的大缸边缘处倒了进去、
<br/><br/>    然后控制阵法，开始缓缓的给徐扉加热。
<br/><br/>    半个小时后，三人吃喝正酣。
<br/><br/>    刘莹脸颊红扑扑的，脚边放着七八个空啤酒罐。
<br/><br/>    常洛峰左手肉串，右手夹起一块血豆腐正正在大口吞咽。
<br/><br/>    感受到烤肉火锅的香气和屁股下面传来的暖流，徐扉鼻子动了动后，慢慢睁开了双眼。
<br/><br/>    陌生又熟悉的小院，好像很久以前住在那间屋子里……
<br/><br/>    如同走马灯般，他昨晚似乎看到了自己一生的经历，现在还有点懵。
<br/><br/>    “小扉醒了？感觉怎么样？”刘莹向他扬了下啤酒，笑呵呵问道。
<br/><br/>    徐扉颤抖着张了张嘴巴，没能发出声音。
<br/><br/>    他现在喉咙干涩嘶哑，全身上下能动的地方，只有感受到暖流的屁股和露在外面的脑袋。
<br/><br/>    又缓了一小会儿后，微弱的沙哑声音传进吃喝中的三儿耳朵：
<br/><br/>    “感觉……人为什么要活着？”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    “臭道士，你是不是给小扉冻傻了？这都开始说胡话了。”刘莹问道。
<br/><br/>    “没事，就像是刚刚死里逃生的复杂心情一样，感慨下人生很正常。”
<br/><br/>    常洛峰摆了摆手，然后转头看向徐扉说道：“一点点疼痛而已，算不得什么。若连这都坚持不下来，还怎么面对接下来更疼的？”
<br/><br/>    徐扉没力气继续说话，只是双眼呆滞的瞟了眼常洛峰。
<br/><br/>    心道，您特么……这也叫一点点？知道什么叫生不如死的感觉吗？还有内什么接下来……咱能不搞接下来了吗。
<br/><br/>    三人吃饱喝足之后，很有规矩的开始打扫卫生，并且将东西洗漱擦拭后放回原处。
<br/><br/>    徐扉有些诧异，没想到除了和尚外，其他两位竟然也是文明人。
<br/><br/>    下午三点多。
<br/><br/>    可能是由于凶兽血的滋养，徐扉几个小时后便恢复了状态。
<br/><br/>    “莹姐，道长！快住手！乾坤袋就当是我送你俩的，咱不练了行不行！”
<br/><br/>    徐扉慌张的大喊大叫，双手卯足力气想要推开钢筋罩子，却是徒劳无功。
<br/><br/>    他再也不想经历昨天那种无法形容的疼痛感了。
<br/><br/>    没办法，这次常洛峰拿出来十几桶岩浆，还有昨天那差点冻死自己的兽血。
<br/><br/>    觉得光看两眼，魂就快吓飞了。
<br/><br/>    “嘁，小扉别闹，我们是那种人吗？既然收了礼，就得说到做到，这是原则问题。”刘莹双手叉腰斥责道。
<br/><br/>    “你小子，知道为了弄这些东西费了多大劲吗？道长我差点被禁制给烧死。”
<br/><br/>    “别人想要这种待遇都没有，赶紧偷着乐吧。”常洛峰也鄙夷道。
<br/><br/>    次啦啦。
<br/><br/>    岩浆、凶兽血一股脑被倒入大缸中，阵法运转。
<br/><br/>    伴随着一声声杀猪似的喊声，徐扉在无与伦比的灼热中，获得了不如跳舞的感觉。        <br/><br/>