    
<br/><br/>    过俩个月之后，江南钱庄会开一次会。
<br/><br/>    相当于类似现在的股东会议。
<br/><br/>    选取新的掌舵人。
<br/><br/>    那么就要根据两人所得的忠心人，还有期间所做过的贡献，折中选取。
<br/><br/>    温南本就是才出现，首先就占了劣势。
<br/><br/>    温中新在这之前，已经管了四年了，温中新的确有优势。
<br/><br/>    那么两个月之中，温南必须要做出有所贡献的事，能够让第一钱庄利润增长。
<br/><br/>    那么温南才有实力，有低气能够跟温中新对。
<br/><br/>    温中新虽然这么多年来没有做什么惊天动地的大事，但是第一钱庄在温中新的经营之下，有井有条。
<br/><br/>    甚至这四年都居于江南第一富商之称。
<br/><br/>    也算是稳住的成绩，的确是不错的。
<br/><br/>    因为温南的到来。
<br/><br/>    温中新有些不屑一顾，温南不过就是拿着那张契书能够多拿些钱罢了。
<br/><br/>    她一个乳臭未干的娃娃……难道还想效仿她母亲？做一回女当家人？
<br/><br/>    但是……温南也才十七。怎么可能。
<br/><br/>    温中新不屑一顾对于温南说要让温府改姓的事情。
<br/><br/>    温中新更加觉得温南是在说大话。
<br/><br/>    ……
<br/><br/>    温南从钱庄出来，她顺便去了一趟大排档。
<br/><br/>    大排档生意火爆，温南又帮了忙。
<br/><br/>    黎初意也跟着过来了，黎初意时不时过来蹭吃蹭喝。
<br/><br/>    温南也答应过黎初意，她过来免费吃。
<br/><br/>    黎初意过段时间……大概就要回京城了，所以来的格外勤快。
<br/><br/>    好巧不巧就碰上了。
<br/><br/>    突然温南的脑海里响起了久违的机械音。
<br/><br/>    【目标人物有危险，在回村的路上，有一支迎亲队伍，新娘跑了，婆家娘家打了起来……目标人物可能会被误伤。】859的提示音响了起来。
<br/><br/>    温南放下了手中的东西，她今天从钱庄出来有点晚，所以直接来了大排档。
<br/><br/>    这个时辰……陆晏清大概正在三头山，过了三头山就是回村的路上。
<br/><br/>    温南不敢大意，她扔下了手中的东西。
<br/><br/>    立刻就离开了。
<br/><br/>    黎初意看着温南急急忙忙的生意，她吃了一口虾，放在嘴里细细咀嚼。
<br/><br/>    “她怎么这么着急呀？”黎初意问着旁边的王混子。
<br/><br/>    王混子正在收上一桌留下来的剩饭。把桌子擦得铮亮。
<br/><br/>    “温娘子现在忙得很，钱庄和大排档两边跑。”王混子习以为常。
<br/><br/>    黎初意点了头。
<br/><br/>    她吃完了虾，然后打了个哈欠，摸了摸已经圆滚的肚子，喊着旁边的飞颖回去。
<br/><br/>    飞颖也把这里摸熟了。
<br/><br/>    时常在这里帮忙，飞颖刷盘子可是一把好手。
<br/><br/>    黎初意同飞颖两个人步行回去，走到一处幽深的小巷子里头，突然黎初意的眼睛被遮住了。
<br/><br/>    旁边的飞颖惊呼一声，她已经准备动手了。
<br/><br/>    但是看清楚来人飞颖默默地收回了手。
<br/><br/>    黎初意见飞颖没有任何的动静。
<br/><br/>    她也迅速反应过来了这人是谁。
<br/><br/>    她咧嘴笑了一声，然后脆生生的叫了一声。
<br/><br/>    “大哥？”黎初意扬起了眉眼，仿佛炽热的烈阳。
<br/><br/>    “嗯。”男人声音低沉。
<br/><br/>    “你来接我的吗？”黎初意微微嘟嘴，她伸手拉下了白文景的手。
<br/><br/>    白文景是黎初意名义上的大哥，也是黎初意父母收养的养子。
<br/><br/>    黎初意的父亲是大名鼎鼎的将军，曾经也只是一个小小的士兵，功勋叠加，才有了如今的地位。
<br/><br/>    白文景就是曾经大将军的副将留下来的孩子。
<br/><br/>    但是副将战死沙场了。
<br/><br/>    所以黎初意的父母就直接将白文景接到了自己膝下抚养，不改姓，不改名，挂一个将军府嫡子的名号。
<br/><br/>    黎初意从小就叫大哥。
<br/><br/>    便一直叫到现在。
<br/><br/>    白文景面容刚毅，因为本来就身在将军府，自幼就跟着将军习武，身上非常有力量，肌肉非常紧实。
<br/><br/>    “瘦了。”白文景表情刚毅，嘴里只吐出这两个字。
<br/><br/>    “哪有……”黎初意微微撇嘴，她不动声色地摸了摸自己腰上的肉。
<br/><br/>    她自己都晓得胖了多少。
<br/><br/>    “父亲母亲都很想念你。”白文景又道。
<br/><br/>    黎初意噗嗤一声笑了。
<br/><br/>    “父亲母亲想念我，大哥哥呢？”黎初意微微眨眼。
<br/><br/>    “嗯。”男子一本正经点头。
<br/><br/>    黎初意了然的点了点头。
<br/><br/>    “我也很想爹爹娘亲，也想大哥。”黎初意歪头。
<br/><br/>    白文景垂下眼眸，他手指微微收缩，眼睫毛挡住了眼底晦暗不明的情绪。
<br/><br/>    白文景就是从京城过来接黎初意回京的。
<br/><br/>    ……
<br/><br/>    陆晏清同张如玉还有温州城三个人走在路上，两个大人，一个小孩儿。
<br/><br/>    温州城路上不停问。
<br/><br/>    “今天阿姐怎么没来接我们？”温南几乎每天都会来，但是这两天钱庄的事情有些多，温南有时候赶不上。
<br/><br/>    “你阿姐很忙。”
<br/><br/>    三个人走到路上，一长条迎亲的队伍，敲锣打鼓，一路上热热闹闹。
<br/><br/>    三个人都退在了旁边，让迎亲的队伍走过。
<br/><br/>    那喜婆一路上都念着吉祥的话。
<br/><br/>    温州城倒是够着脑袋去看，可是什么都没看到。
<br/><br/>    那风吹来，喜婆连忙去捂花轿的帘子。
<br/><br/>    可是……谁知道那个喜婆向里面一看瞬间脸上的表情就变了，她大嚷一声
<br/><br/>    “不好了，新娘子不见了，新娘子不见了！”那喜婆连忙大呼。
<br/><br/>    所有人突然就停下来了。
<br/><br/>    “怎么回事？”前面一个男子他上前一把打开了轿门。
<br/><br/>    里面人早就不见了，只留了一个香囊。
<br/><br/>    那男人气到不行，把香囊扔在地上踩了好几脚。
<br/><br/>    “怎么回事人呢？敢逃？”那男子一把领起一个人。
<br/><br/>    很快俩队人扭打在一起了。
<br/><br/>    人多又乱。
<br/><br/>    温州城同张如玉俩个人已经躲到一边了。
<br/><br/>    陆晏清却看着那香囊仿佛全身凝固了一样一动不动。他突然走上前一把捡起了香囊。
<br/><br/>    旁边的人扭打在一起，轿车翻了向蹲在地上的陆晏清整个压上去。
<br/><br/>    突然陆晏清的衣服后领一股大力把陆晏清整个人拉了出来。
<br/><br/>    陆晏清脸上出现一瞬间的懵圈，他看清楚是温南，他才反应过来。
<br/><br/>    力气怎么大是温南没错了。
<br/><br/>    那轿车压在地上扬起了一围尘土。
<br/><br/>    旁边的人依然扭打在一起。
<br/><br/>    温南拉着陆晏清来到了安全地带。
<br/><br/>    “没有受伤吧？”温南问。
<br/><br/>    “没有。”陆晏清摇头。<br/><br/>