    
<br/><br/>    宁晞看见顾老师精神不错，温和的问道：“老师，你现在感觉怎么样？”
<br/><br/>    “还能再活20年。”
<br/><br/>    顾老师也没有料到，在这个世界上，竟然会有这么巧合的事。
<br/><br/>    他晕倒的那一瞬间，便以为自己就真的要死了。
<br/><br/>    那时，他心中唯一的想法是，他的研究还没有做完。
<br/><br/>    谁能料到，他命不该绝，当年随意收的一个乖学生，救了自己一命！
<br/><br/>    宁晞听科研狂魔顾老师这么一说，也松了一口气道：“老师，这是我为你请的护工刘叔，你以后有什么事，都可以让他帮你。”
<br/><br/>    “你个小财迷，竟然舍得给我请护工？要你师父知道了，会吃醋哦！”
<br/><br/>    宁晞那一双像精灵一样的耳朵，微微一红，她嗔道：“老师，城市套路深，我要回道观！”
<br/><br/>    “回什么道观！”顾老师笑盈盈道：“你才18岁，以前又都在道观生活，一没朋友，二没同龄人，这不，趁好借这个机会，多交点朋友，到处走走看看，别小小年纪，就这么沉稳，年轻人嘛，应该有点朝气，要多笑。”
<br/><br/>    宁晞穿着道袍，坐到长椅上，那乖乖巧巧的模样，让顾老师看着就满心欢喜。
<br/><br/>    “还有，你也别穿什么道袍了！穿点年轻小姑娘喜欢穿的什么汉服呀洛丽塔呀JK呀破洞牛仔裤呀华丽公主裙啦之类的。”
<br/><br/>    宁晞听见顾老师这么一说，顿时有些哭笑不得。
<br/><br/>    “老师，我很喜欢道袍。”
<br/><br/>    从她有记忆开始，她穿的就是道袍。
<br/><br/>    对于不懂的人来说，道袍可能又宽大又显得累赘。
<br/><br/>    宁晞却偏偏钟爱白色道袍。
<br/><br/>    “小晞，你接下来有什么打算？”顾老师问。
<br/><br/>    宁晞都不用思考，便道：“老师，我的人生信仰就是赚钱，赚钱使我快乐！”
<br/><br/>    顾老师被宁晞这话逗笑了。
<br/><br/>    他突然想到了什么，神情凝重的说了一句。
<br/><br/>    “小晞，你把手机借我一下。”
<br/><br/>    宁晞将自己的手机递给顾老师，顾老师的一只手在输液，便只能一只手打字。
<br/><br/>    他在网上找到一张相片，递给宁晞。
<br/><br/>    宁晞接过相片，只瞄了一眼，便疑惑的问道：“老师，你这是什么意思？”
<br/><br/>    “小晞，这是我孙子，亲的。”在鬼门关走了一趟的顾老师，此时强颜欢笑道：“我年轻时醉心研究，我爱人和我离婚了，也带走我们唯一的儿子，我爱人之后又再婚了，我唯一的儿子和儿媳妇在结婚第三年就车祸离世，只留下我孙子一人，小晞，我能请你帮个忙吗？你能让我孙子和我见上一面吗？”
<br/><br/>    宁晞看了一眼手机屏幕上的人物小百科，温声道：“老师，你的意思是？”
<br/><br/>    顾老师像只狐狸一般，狡猾比了一个手势，道：“小晞，我出这个数，请你去参加他当导师的综艺节目接近他。”
<br/><br/>    “老师，我不能现在就答应你，我需要问问师父的意见。”
<br/><br/>    宁晞的顾虑，顾老师也很清楚，道：“行，我来说服你师父。”
<br/><br/>    顾老师和师父通话时，宁晞往窗户跟前一看，一眼就看见远处高楼里，有人拿着高倍望远镜在看着她。
<br/><br/>    宁晞一下伸手拉上窗帘，没一会儿，顾老师笑盈盈道：“小晞，你师父同意你去参加选秀。”
<br/><br/>    宁晞接过手机，手机屏幕上，便是师父刚刚发来的微信。
<br/><br/>    【师父：拿不到第一，就不许曝光我和道观的名字。】<br/><br/>