    
        <br/><br/>    阿笠博士家，客厅。
<br/><br/>    “诶？博士呢？”柯南四处张望一阵。
<br/><br/>    “他出去和一个朋友见面，晚上才回来。”小哀一边说着，一边简单收拾了一下茶几。
<br/><br/>    很快，所有人都坐在了沙发上。
<br/><br/>    “说吧，来这里有什么事情？”小哀目光平静的看向柯南。
<br/><br/>    柯南也不废话，直入主题道：“一方面是来补充一下麻醉针，另一方面也是想问一下关于解药的事情。”
<br/><br/>    “解药？”服部平次疑惑。
<br/><br/>    柯南点点头：“别看她现在这样，她可是美国哈佛大学生物方面的双博士学位拥有者，而且还是让我变小药物的主要研发者。”
<br/><br/>    服部平次瞪大眼睛：“喂！你没开玩笑吧？这个小女孩其实是个开发奇怪药物的疯狂科学家？”
<br/><br/>    “服部请不要这么说，小哀她只是在组织的逼迫下才研究出这种药物的，现在她是我们这边的。”梦语道。
<br/><br/>    “哦哦，不好意思。”服部平次连忙道歉道。
<br/><br/>    小哀淡淡看了一眼服部平次，没说什么，目光转向柯南：“怎么忽然问解药的事情，现在可不是变回去的好时机。”
<br/><br/>    柯南轻轻叹了口气：“唉！没办法，小兰最近又开始怀疑我了，如果不让工藤新一在她面前出现，很难真正打消她的疑虑。”
<br/><br/>    小哀秀眉微皱：“之前你天才小学生的人设不是建设的挺好的吗？那个女孩怎么还会怀疑你？而且看样子还相当严重的样子？”
<br/><br/>    “额，这个……”柯南表情立马变得不自然起来。
<br/><br/>    “还是我来说吧。”梦语见自己哥哥这么墨迹，索性代替柯南解释起来。
<br/><br/>    听着梦语的解释，小哀的表情也变得古怪起来。
<br/><br/>    她嘴角勾起，笑容满是戏谑：“所以，一切的起因其实只是大侦探想要讨好自己的女朋友吗？”
<br/><br/>    “喂！什么叫讨好女朋友，你别乱说啊！”柯南立刻就炸毛了。
<br/><br/>    小哀偏了偏头，露出【不解】之色：“怎么？难道不是吗？”
<br/><br/>    柯南看着小哀那副表情，脸色越来越黑，都快赶上服部平次了。
<br/><br/>    “嘿嘿！原来小兰竟然亲手给你织了毛衣！真是让人羡慕啊，工藤！”
<br/><br/>    一旁的服部平一脸贱笑地拍着柯南的肩膀，脸上写满了八卦。
<br/><br/>    柯南眼神一冷：“你刚才叫我什么！？”
<br/><br/>    “额……工……”
<br/><br/>    “嗯！？”柯南目光猛然变得锐利起来。
<br/><br/>    服部平次见状连忙改口道：“啊！我是说柯南，柯南！”
<br/><br/>    柯南冷哼一声，不想再搭理服部平次，再次看向小哀：“所以，现在解药研究的怎么样了？”
<br/><br/>    小哀立刻摇头：“现在解药还在研发阶段，各种成分还很不稳定，如果你吃下那种药的话。”
<br/><br/>    小哀目光幽幽地看着柯南：“我可以很负责任的告诉你，你将有99%的几率可以直接去见福尔摩斯了。”
<br/><br/>    “那还有1%呢？”服部平次忍不住问道。
<br/><br/>    小哀耸了耸肩：“还有1%的几率，柯南可以变回来，不过有可能会出现身体畸形，比如头变得比正常人还大一倍，或者两只手一长一短，而且还有可能出现雌性性征。”
<br/><br/>    “这……这么恐怖的吗？”服部平次冷汗都下来了，柯南也是脸色一白。
<br/><br/>    “所以，即使只是暂时变回去的解药，想要研发出来还需要一段时间，你还是想其他办法吧。”
<br/><br/>    “可恶……现在小兰看我的眼神根本就完全不对劲了啊！”柯南懊恼的抓了抓头发。
<br/><br/>    “既然小哀这边不行，那只能另想办法了。”梦语道。
<br/><br/>    服部平次摸着下巴思索了一会，忽然眼睛一亮：“对了，要不我化妆成工藤新一，然后用你们那个变声器模仿工藤的声音和小兰说话。”
<br/><br/>    “只要我和柯南同时出现在小兰面前，她应该能打消怀疑了吧？”
<br/><br/>    “这个也算是个办法……”柯南思索道。
<br/><br/>    “不过这个办法未必管用。”羽宫明可没那么乐观：
<br/><br/>    “其实之前柯南和工藤新一一起出现的情景我们也曾经弄过，当时可是柯南的妈妈亲自易容成工藤的模样和小兰说话的。”
<br/><br/>    “那时候易容的工藤前脚刚走，柯南后脚就出现了，我想小兰应该没有忘记这个情景才对。”
<br/><br/>    “但是现在，小兰依旧开始怀疑柯南的身份，我怕她已经想到易容那方面了。”
<br/><br/>    “到时候她直接来捏你的脸，一旦露馅，那不是让她更加怀疑了吗？”
<br/><br/>    “啊这……那怎么办啊？”服部平次也开始抓头发了。
<br/><br/>    “算了！”柯南猛地晃了晃头：“等小兰真的摊牌了再说吧！”
<br/><br/>    “怎么？名侦探这是自暴自弃了？”小哀问道。
<br/><br/>    “那现在也没有其他好的办法，只能走一步看一步了。”柯南无奈道。
<br/><br/>    “随你。”小哀轻轻跳下沙发，向着地下室的方向走去：“我去给你拿麻醉针，你在这里等一下。”
<br/><br/>    走到地下室通道入口的时候，小哀脚步一顿，清冷的声音响起：“如果到了那个时候，希望你真的做好了觉悟。”
<br/><br/>    说罢，她的身影消失在了几人的视线中。
<br/><br/>    “这个女孩感觉不太好相处啊！而且似乎经历了很多事情的样子……”服部平次若有所思道。
<br/><br/>    “不要介意，毕竟她从小就是在那个组织里长大的，她经历的事情，或许是我们永远无法想象的。”梦语叹息道。
<br/><br/>    羽宫明看着一言不发，似乎在低头沉思的柯南，心中也是思绪万千。
<br/><br/>    在原著中，小兰同样怀疑了柯南的身份，但是因为怪盗基德横插一脚，最后终究没有暴露。
<br/><br/>    但动漫中怪盗基德是因为柯南救了怪盗基德的鸽子，加上怪盗基德通过船上的无线电讯号窃听了柯南和博士的通话，得知了柯南就是工藤新一的事情，才能最后壁安装成工藤新一帮柯南解围。
<br/><br/>    但是现在，柯南救鸽子的剧情已经改了，而怪盗基德能否通过船上的无线电得知工藤新一的身份现在同样也变成了未知数。
<br/><br/>    所以现在，小兰最后是很有可能揭破柯南的身份的。
<br/><br/>    羽宫明一直在犹豫，究竟要不要让小兰知道柯南的身份？
<br/><br/>    作为一个柯南迷，他是十分乐意看到小兰能知道柯南的身份的。
<br/><br/>    但是作为朋友，他无法判断将小兰牵扯进这件事情之后，会不会给小兰带来危险。
<br/><br/>    如果危险来到，他们真的能保证小兰的安全吗？
<br/><br/>    “到底该怎么做呢……”羽宫明心中纠结着。        <br/><br/>