
“可我刚刚仔细的看了眼楼下，并没有发现有谁长得像无上神医的啊……”<br/><br/>
听着唐宴说的话，陈明困惑的抓了抓头，小声的嘟囔。<br/><br/>
“你见过他？”<br/><br/>
漆黑的眸中满是凌厉，唐宴斜斜的扫了他一眼，凉凉的问道。<br/><br/>
额……<br/><br/>
感觉到唐宴的眼刀对着自己射过，陈明尴尬的抓了抓头，“确实没有见过。”<br/><br/>
<br/><br/>
“不过依着这段时间我和他那个助手的接触，我觉得无上神医，应该是一个性子特别倔，而且特别爱财的人。”<br/><br/>
“不然咱们现在都出到两亿了，他怎么还不满足？”<br/><br/>
黑色瞳仁微闪，唐宴抿着唇听着陈明说的话，只是仰头喝了口酒，并没有接茬。<br/><br/>
楼下，鬼灵草已经被炒到了五千万。<br/><br/>
眼看着大家的热情被如此高的价格消灭，凌夏勾了勾唇，缓缓的举起了手中的牌子。<br/><br/>
“五千五百万！”<br/><br/>
“五千五百万一次！”<br/><br/>
就在凌夏的话音才刚刚落下，主持人便激动的喊了起来。<br/><br/>
此时的价格，早就超过了他们的预期太多太多了，而且，这个鬼灵草只是一粒种子，想要真正的种出来的话，可是需要特别的生存条件和非常高的种植能力，不然最后，也只是一粒普普通通的种子而已。<br/><br/>
在场的众人，听到凌夏的加价后，纷纷面面相觑。<br/><br/>
之前出价五千万的那个男人，此时紧捏着加价牌的手，已经微微颤抖，他是实在没有想到，都到了这种时候了，竟然还能有人加价。<br/><br/>
黑色镜框下的双眸微闪，他用力的抿着唇，深吸口气，最终还是决定破釜沉舟。<br/><br/>
“六千万！”<br/><br/>
“什么？竟然还能往上加价，这简直是太厉害了吧！”<br/><br/>
“是啊，按说五千万的时候，都已经是顶天了，毕竟这次的拍品只是一粒种子而已，这种不种得出来还两说呢！”<br/><br/>
“就是就是，还好咱们及时止损，等下看看其他的拍品吧！”<br/><br/>
主持人站在台上，看着台下出价六千万的男人，狭长的眸中写满了激动。<br/><br/>
“这位先生出价六千万，还有没有加价的！”<br/><br/>
苏宜尔紧着眉头，看着坐在自己身边的凌夏，抿着唇出声。<br/><br/>
“夏夏，现在都已经六千万了，你还要出价吗？”<br/><br/>
“如果这个鬼灵草你势在必得的话，那也不要有什么顾虑，钱不够的话，我这里有！”<br/><br/>
虽然苏宜尔清楚，凌夏一直都不是差钱的主，但是毕竟要一下拿出六千万，就算她不差钱，一时间也会有些困难。<br/><br/>
还好今天她出门的时候，多带了一张卡，到时候都加在一起的话，应该可以够。<br/><br/>
就在苏宜尔已经盘算好，要把自己的卡拿出来给凌夏的时候，只见凌夏已经将手中的加价牌放下。<br/><br/>
乌黑的眸中满是不解，苏宜尔瞪着眼睛看着她，“夏夏，你这是……放弃了？”<br/><br/>
水润的薄唇轻勾，墨蓝色的眸中盛满笑意，凌夏意味深长的看着坐在自己斜对面的男人，眼底快速的划过一抹精光。<br/><br/>
“没有，你觉得我是那么容易放弃的人吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516271"&nbsp;&nbsp;chaptername="第三百一十二章你这是放弃了吗">加入书签</a>
</div>
