    
        <br/><br/>    ......我只会写纸条和发糖这一招追求人的方式。
<br/><br/>    看完这张纸条，林义恍然了，也不知道孙念这话几分真，几分假。
<br/><br/>    如果是真。
<br/><br/>    他在想，要是自己不把米珈“放出来”，自恋如孙念可能到大学毕业也不会坦诚的明明白白。
<br/><br/>    诶，米珈就像一只出了笼的老虎啊，竟然让“天老子第一，我第二”的孙念都开始有一些焦虑了。
<br/><br/>    心绪到此，纵然有“林家基因”加成的林义，现在也是脑壳疼。
<br/><br/>    是真的脑壳疼。哎，基因太优秀了也不好。
<br/><br/>    写完纸条就不顾周边人频频侧目而死死观察林义的孙念、见他对着纸条发呆，咪蒙了下嘴皮子又提笔。
<br/><br/>    她写到：是不是被本姑娘的惊天美貌给感动到了？
<br/><br/>    这个不要脸的...，林义回：你知道女人什么最宝贵吗？
<br/><br/>    孙念写：知道，身子。难道你想上我？
<br/><br/>    林义彻底不会了。本来想说的话也不想说了。
<br/><br/>    下面的课，孙念也是在认认真真听，就像个没事人一样。
<br/><br/>    本以为几节课就这样平和的结束了，没想到下课铃响了后，有条不紊收好书本的孙念又有了动静。
<br/><br/>    这次人家不是写纸条，而是附耳过来用一种异样的声音说：“林义，你要赔我一条裤子。”
<br/><br/>    没头没尾的，林义听的有点莫名其妙。
<br/><br/>    孙念抿着嘴唇又说，“裤子shi了。”
<br/><br/>    林义先是有点楞，过了好一会才反应过来，立时窝着嘴惊讶的看着眼前在笑呵呵观察自己表情的女人。
<br/><br/>    有点凌乱，“大白天？”
<br/><br/>    孙念见他这个样子，顿时靠近几分，有条不紊地低声说，“大白天怎么了？谁规定的大白天不可以？不信的话，找个没人的教室你自己摸摸。”
<br/><br/>    老男人林义郁闷的走了，留下一脸得意的孙念目送着他的背影。
<br/><br/>    ...
<br/><br/>    回到宿舍，林义还没来得及休息一会儿，就听到了晃停说要请客。
<br/><br/>    晃停选的位置不是学校食堂，也不是一般大排档，而是一家有排面的酒楼。
<br/><br/>    马平彦忍不住问，“老晃，你是不是偷偷摸摸捡到金子了？”
<br/><br/>    不怪马平彦惊呼，大学两年多了，只有孙念、旷艺林和赵志奇请客才偶尔来这家酒楼，倒也不是一次都消费不起，但也实在是吃的肉疼。
<br/><br/>    晃停闷着不做声。
<br/><br/>    其他人面面相觑也是一脸懵逼，也不知道晃停是为了弥补白蹭饭的两年时光，还是哪根筋搭的不对。
<br/><br/>    没过一会儿女生宿舍的姑娘们来了。
<br/><br/>    有唐静、孙念、旷艺林、李智慧和刘燕五人，却单单没有杨婷婷。
<br/><br/>    男同胞们瞅着这依次进来的五个姑娘，心里隐隐好像知道了点什么。
<br/><br/>    孙念进来就立在马平彦跟前，平静的看着他，不言不语。但你还不给本姑娘让座的意思已经非常明了。
<br/><br/>    马平彦明明白白的提醒，“糖呢？平时你支开人都是用糖开路，我的糖呢？”
<br/><br/>    孙念不急不躁说，“今天没有了。”
<br/><br/>    马平彦不甘，“没有了，那你去买啊。”
<br/><br/>    孙念不说话了，只是轻轻把淡黄色双肩包卸下来放旁边座位上...
<br/><br/>    “哎哟妈呀，我让还不行吗...”见到人家不准备讲理了，马平彦吓得赶紧起身离开。
<br/><br/>    点菜时，大家都有点收着，倒是晃停根据平时大家的喜好开始好好点了一番。
<br/><br/>    有马平彦和李杰在，吃饭的气氛还算好。
<br/><br/>    让林义意外的是，孙念自从在自己左边坐下后，一直没惹他，就算和大家有说有笑的谈天论地，也很规矩。
<br/><br/>    饭到中间，李杰提出喝白酒，其他几人纷纷响应。就林义坚决反对，开玩笑自己身体根本吃不消白酒这东西。
<br/><br/>    这时候孙念终于出声了，望着其他四个男同学，不急不慢说，“我替他喝吧。”
<br/><br/>    赵志奇偏头问，“你能行？”
<br/><br/>    孙念不说话，起身就去了外面，回来包间的时候，手里已经多了两瓶五粮液。
<br/><br/>    事实证明，敢主动提喝白酒的人，都有量。
<br/><br/>    晃停不行了，马平彦怕了，赵志奇退缩了，就罪魁祸首李杰一个人在苦苦支撑。
<br/><br/>    第五杯后，李杰也胆寒了。躲到厕所里死都不敢再出来，不论一群人怎么叫、怎么开玩笑激将，李杰就是不出来。
<br/><br/>    李杰躲厕所里叫喊，“孙念呢，要孙念说放过我了，我就出来。”
<br/><br/>    孙念人根本不在，她此时也在厕所呕吐，别看她喝的风轻云淡，也别看她脸色平淡没变色，其实也不行了。
<br/><br/>    旷艺林守在厕所门口望风。
<br/><br/>    而里边的唐静一边递水让孙念漱口，一边给她顺背，“你喝那么多干嘛，人家也没见得多感动。”
<br/><br/>    孙念洗漱了整整两瓶水，才直起身子对大学里最要好的两朋友说，“我不知道怎么办了，只是想引起他的注意力。”
<br/><br/>    闻言，旷艺林和唐静对视一眼，没做声了。
<br/><br/>    孙念来了，笑呵呵亲口说放过李杰，这个跳脱的男人才如释重负的走出了厕所。
<br/><br/>    饭到尾声，孙念终于主动凑过头轻轻说了一句话，“杨婷婷恋爱了。”
<br/><br/>    见杨婷婷今天没来，林义心里就隐隐有猜测，但此时还是很惊讶，“哪个专业的？”
<br/><br/>    孙念说，“不是我们学校的，是她的高中同学。”
<br/><br/>    顿了下，孙念又补充一句，“她男朋友在国防科大读书，听说毕业后就要进入军队。”
<br/><br/>    林义看了周边人一眼，反应过来问，“有关系？”
<br/><br/>    孙念点头，“有的，听说男方家里的亲舅舅是一个师长。”
<br/><br/>    闻言，林义视线移到了晃停身上，此时他在和马平彦勾肩搭背，小口小口喝着啤酒。
<br/><br/>    结账时，服务员说，“一共259元。”
<br/><br/>    众人有点意外，晃停扶了扶眼镜，本分的说，“我们还喝酒了两瓶五粮液。”
<br/><br/>    服务员说，“五粮液这位女士拿的时候已经付钱了的。”
<br/><br/>    晃停随众人看了眼孙念，习惯性的摸摸头，低不可闻的“呃”了一声，才开始付钱。
<br/><br/>    到了学校，晃停掏出一把钱给孙念，但孙念只要了借出去的2000。
<br/><br/>    晃停执意要给五粮液的酒钱，孙念平静地望着晃停说，“你是不是想用这方法引起我的注意？打我主意？”
<br/><br/>    晃停一脸嗫嚅，在众人哈哈大笑声中，慌慌张张赶紧把钱收了回去。
<br/><br/>    ...
<br/><br/>    当晚，补考成绩出来了。
<br/><br/>    微观经济学，晃停59分，补考没过，为此他伏在书桌上，伤心的哭了好久好久。
<br/><br/>    马平彦的微观经济学补考也没过，55分。他点燃一根烟就在宿舍里破口大骂，跳着脚来来回回不安分地走，用各种地方土话把教微观经济学的唐奇老师家人好好问候了一遍。
<br/><br/>    骂累了唐奇老师，众人以为马平彦该歇歇的时候，只见马平彦此时对着镜子开始狠狠地扇自己耳光。
<br/><br/>    他这举动把林义、李杰和赵志奇三人弄得有点懵，等到马平彦左右开弓迅速抽了他自己5个耳光、脸上肉眼可见的起了红条时，三人才回过神来赶紧拉住他。
<br/><br/>    马平彦激动地说，“不要拉我，不要拉我，让我打醒这个不争气的，打醒这个不争气的。”
<br/><br/>    这个晚上，哭过后的晃停点着蜡烛通宵达旦读了一夜微光经济学。
<br/><br/>    马平彦在床上翻来覆去的也睡不着，后来搬个凳子到阳台上，吹着凉风整整呆了一夜。
<br/><br/>    众人怎么劝怎么安慰都没用。
<br/><br/>    ...
<br/><br/>    第二天，导员焦思佳来了宿舍，单独把马平彦叫了出去。
<br/><br/>    李杰担心说，“老马不会真的留级吧？”
<br/><br/>    赵志奇也是忧伤，“我倒不担心他留级，留级不可怕，可怕的是老马是个爱面子的人，有可能会不读了。”
<br/><br/>    赵志奇说这话是有依据的，唐静谈一场恋爱，都能让从前爱读书的马平彦开始沉沦街机游戏，何况还是留级这么丢份的事情。
<br/><br/>    林义想了想，没有直接理会眼神灼灼看向自己的李杰和赵志奇。而是人一翻，从床上下来去了外面。
<br/><br/>    到外边溜达一圈，还去买了点东西送到大长腿教室，觉得时间差不多了，导员和老马应该谈完了，才悠悠的来到了焦思佳办公室。
<br/><br/>    林义坐下问，“马平彦人呢，走了？”
<br/><br/>    焦思佳笑说，“这在学校，我可是你老师，你能不能尊重点人。”
<br/><br/>    林义跟着笑了笑，“那他是不是没事了？”
<br/><br/>    “也不能说没事，马平彦逃课太多了，我们得给他警醒警醒。”
<br/><br/>    “怎么个警醒法？”
<br/><br/>    “我通知了他父母，要他们过来学校一趟。”
<br/><br/>    林义又有点摸不准了，“不会真留级吧？”
<br/><br/>    “按道理是该留级了，不过...”焦思佳话说一半，就把眼睛直往林义身上瞟。
<br/><br/>    林义顿时会意，看来自己来对了，要是不来，说不得真的留级。虽然自己什么也没说，但却是一个态度。表明自己和马平彦关系不错的态度。
<br/><br/>    明白过后，林义起身说，“晚上我请你们吃饭。”
<br/><br/>    焦思佳笑着扇扇手，“不用，晚上我们两要去老卢父母家，哪有时间吃你的饭。”
<br/><br/>    林义出来了，回宿舍的路上在琢磨，导员不一定真的回卢博士父母家，纯粹是不想因为功利性的请客吃饭让双方关系慢慢变了质。
<br/><br/>    这也是一个心思剔透的女人呀。
<br/><br/>    ps：老同志们，请给点力呀。        <br/><br/>