
李星阳的脑海中立刻浮现出【太上老君清静心经】的详细经文与具体修炼方法。<br/><br/>
修炼先天功以来，他最缺的就是这快速静下心来的静心经！<br/><br/>
而这【太上老君清静心经】正好解决了他的这一问题，李星阳此刻心中欣喜不已。<br/><br/>
这一个月以来，他的修为再度突破，达到了炼气七层初期的地步，已进入了炼气期后期。<br/><br/>
现在即使遭遇炼气级高阶妖兽他也有了一战之力，更不要说从那些炼气高级妖兽的手中逃脱了！<br/><br/>
听俞队长、王副队长与刘副队长他们闲时聊天，李星阳知晓了一些关于外门大比的情况。<br/><br/>
这次阴月宗外门大比，共有27位外门核心弟子参加。<br/><br/>
比试持续了四天时间，才将大比的前五名全部决出，不过李星阳一场比试也未观看。<br/><br/>
他正忙于提升自己的修为境界，以期能在遭遇炼气高阶妖兽时存活下来。<br/><br/>
参加外门大比的27位核心弟子有11位是炼气圆满期的修为境界，这让他有些意外。<br/><br/>
阴月宗的外门驻地都底蕴如此深厚，就是不知阴月宗内门驻地，筑基期与金丹期修士的数量如何，以及在金丹期之上…有没有更高境界的修士？<br/><br/>
这些都需要在他修为达到一定境界后，认真去探听上一番，摸一摸阴月宗的底细，以便在他离开阴月宗时做到心中有数。<br/><br/>
时间缓缓流逝，很快，又到了一个月一次的猎杀炼气级妖兽的行动。<br/><br/>
李星阳早上食过干肉片，于上午九时照常随猎妖队众人，前往西门外的丛林深处。<br/><br/>
众人渐渐深入丛林，开始小心翼翼的搜寻炼气级妖兽的踪迹。<br/><br/>
约一个小时后。<br/><br/>
猎妖队众人的身后，突然窜出来三个人影，“哈哈哈…猎妖队的一群废物们，你们这是要去哪啊？”<br/><br/>
俞队长神情凝重，有些警觉的道：“你们是什么人？”<br/><br/>
为首的相貌极其普通，脸色微黑的黑衣青年男子，笑着道了句：“什么人？你们在外门大比时，顶撞了我们沈师兄，可还记得？”<br/><br/>
王副队长立刻怂了句：“你们不要做的太过分了！上次你们不是已经出手打伤了我们，你们还想怎样？”<br/><br/>
极普男立即讽刺道：“呵呵，想怎么样？”<br/><br/>
“才打伤了你们一次，就想让我们饶恕你们？”<br/><br/>
“你们想的也未免…太天真了吧！”<br/><br/>
俞队长微怒，道了句：“那你们想怎样？”<br/><br/>
极普男立刻本起脸，缓缓说道：“你们这群卑微的猎妖杂役弟子，不知尊卑有别。<br/><br/>
不能不给你们点深刻教训，若是继续纵这般容你们下去，那你们还不无法无天？”<br/><br/>
“我们沈师兄说了！让我们不要为难你们，就让那位顶撞他的人…以死谢罪。<br/><br/>
你们其余的人再跪在地上，磕三个响头，学畜生叫唤上几声，就行了！”<br/><br/>
王副队长气急：“哼！你们想的美！”<br/><br/>
极普男眯起眼，眼神不善的看着王副队长，“上次…就是你出言不逊，顶撞了我们沈师兄的吧？”<br/><br/>
王副队长有些不屑，非常爽快的应了声：“是老子又怎么样！有本事你现在就动手杀了老子啊！”<br/><br/>
俞队长立刻训斥道：“王邙，你少说两句！”<br/><br/>
接着又朝极普男道了句：“你们这么做，是不是有些太过分了？”<br/><br/>
极普男神情悠然的道：“过分？我们过分吗？”<br/><br/>
“你们说，我们过不过分？”<br/><br/>
极普男身旁两人立刻齐声道了句：“不过分，一点都不过分！他们一群卑贱腌臜之人，让他们下跪磕头，学畜生叫，那是给足了他们面子！”<br/><br/>
极普男满脸遗憾与同情的劝解道：“看，我们其实一点都不过分，是你们身份太卑贱了。<br/><br/>
你们若是觉得这世道不公平，可以自杀了，从来嘛！<br/><br/>
兴许下辈子还能投胎做个有身份的人呢！”<br/><br/>
“你们若是舍不得下手，我们可以帮你们啊！”<br/><br/>
李星阳神情平静，看着对面三位嚣张跋扈到没有下限的外门弟子，心中暗道：“这阴月宗外门弟子还真是够嚣张的！”<br/><br/>
俞队长双目渐渐泛寒，冷哼了一声，“哼！我们猎妖队虽然修为低微，但也不是什么人都可以拿捏的！”<br/><br/>
“你们三个，回去告诉你们那个沈师兄，让他做人不要太过分！<br/><br/>
我们收拾不了他，自有别人能收拾他！”<br/><br/>
极普男略感意外，“吆喝？你们猎妖队这是要反了天了吗？”<br/><br/>
“听说你们上次猎妖，遇到了狼群，险些全军覆没了！<br/><br/>
这次猎妖…怕是要一个独苗也不剩了！”<br/><br/>
俞队长神情不悦，反问道：“你这是在威胁我们吗？”<br/><br/>
“这片丛林可不是一般的危险，你们三人说不定一会就要被妖兽给啃的连骨头渣子都不剩了！”<br/><br/>
<br/><br/>
“这么危险的地方，你们还不赶紧离开？<br/><br/>
等一会被妖兽吃了，我们可没有义务管你们的死活！”<br/><br/>
闻言，极普男随即坏笑道：“呵呵，你们还真是不见棺材不落泪啊！<br/><br/>
也罢，就让你们见识见识，什么叫实力差距，什么叫尊卑有别！”<br/><br/>
“动手，他们谁要是敢动一下，就杀了他们喂妖兽！<br/><br/>
就是把他们全杀了，也没有人敢管到我们头上！”<br/><br/>
俞队长双目微寒，冷哼了一声：“哼！猎妖队众弟子听令！将面前这三只妖兽，就地格杀！”<br/><br/>
“是，队长！”王副队长与刘副队长齐声道，随后摩拳擦掌，跃跃欲试起来。<br/><br/>
“是，队长！”剩余猎妖弟子，包括李星阳在内有6人应声。<br/><br/>
其中有3位淬体期与1位炼气一层精英弟子默不出声，选择沉默，想袖手旁观，不插手两方的恩怨。<br/><br/>
看到这些识趣的人，极普男立刻开怀大笑，“哈哈哈…你们猎妖队，还是有不少人有自知之明的！”<br/><br/>
俞队长双目微寒，朝身后那4位不同心的猎妖弟子看去，“你们是准备向他们三人卑躬屈膝，做一条没有尊严的畜生吗？”<br/><br/>
闻言，那位炼气一层的精英弟子顿时有些不乐，神情不屑的反驳道：“你们找死，不要拉上我们，我们还想多活几天呢！”<br/><br/>
俞队长怒极反笑，看着身后的四人，“好，好！猎妖队的众兄弟们，愿意跟着我俞沧同生共死的，跟我站在一起！<br/><br/>
想没有尊严的活着的，都退下，和他们站在一起！”<br/><br/>
此话一出，顿时有一人低下头退了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177940"&nbsp;&nbsp;chapterid="66770953"&nbsp;&nbsp;chaptername="第10章&nbsp;&nbsp;嚣张的极普男">加入书签</a>
</div>
