
“六娘啊，你放心，你是我最喜欢的侄女儿，我断不会亏待了你！”<br/><br/>
“你和你表哥没有缘分，而且我也舍不得让你做妾！”<br/><br/>
“孩子，你不知道，大夏朝有律法，‘不得以妾为妻’。就是说，你若是做了妾，这辈子都不能被扶正！”<br/><br/>
“你是我田家的女儿，给人当正头娘子都使得，我又怎么能让你当妾？将来若是生了孩子，也会低人一等啊！”<br/><br/>
何甜甜摆出一副推心置腹的模样，无比诚挚的劝说着。<br/><br/>
她的这番话，也不全然都是骗人的鬼话。<br/><br/>
她至少明明白白的告诉了田六娘，只要做了妾，这辈子都别想翻身！<br/><br/>
但，田六娘已经先入为主，认定是自己的姑母胆小怕事、贪图富贵，为了讨好郭家，便牺牲了她。<br/><br/>
所以，何甜甜的劝说，落在她的耳朵里便成了另外一个意思——<br/><br/>
你不能给何曦做妾，这样会惹来郭家的不满，还会连累他们母子的荣华富贵！<br/><br/>
“叮！田六娘仇恨值+5！”<br/><br/>
哈哈！<br/><br/>
田六娘还真是个好孩子，太给力了，有木有？<br/><br/>
何甜甜心里都快乐开了花，脸上却还要装着一副“我真是为了你好”的慈爱模样。<br/><br/>
嗯嗯，已经从田六娘身上刷到了10多点的仇恨值，很不错的战绩呢。<br/><br/>
不过，何甜甜还嫌不够，继续挑逗田六娘那“敏感”的神经。<br/><br/>
“六娘，你放心，姑母一定给你挑一个极好的夫婿，然后再给你准备一份丰厚的嫁妆，把你风风光光的嫁出去！”<br/><br/>
何甜甜笑眯眯的许诺。<br/><br/>
果然，她又听到了那一记让她通体舒畅的提示音——<br/><br/>
“叮！田六娘仇恨值+10！”<br/><br/>
哦吼！<br/><br/>
厉害啊，一下子就给贡献了10点，田六娘此刻，估计快要恨死她了吧。<br/><br/>
被人这般仇恨，何甜甜却还是满心欢喜。<br/><br/>
“甜甜，我劝你善良！”<br/><br/>
小D同学都有些看不下去了。<br/><br/>
它暗搓搓的冒出来，小声提醒道：“就算要薅羊毛，也不能摁着一头羊薅啊。”<br/><br/>
薅秃了不打紧，关键是可能会把人逼得黑化。<br/><br/>
田六娘本来就不是什么良善之辈，若是心中积攒了太多仇恨，保不准就会做点儿什么。<br/><br/>
“……额，好吧，今天就先到这儿吧。”<br/><br/>
何甜甜倒不是怕了田六娘，而是觉得，小D同学说得有些道理。<br/><br/>
细水长流嘛，仇恨值什么的，也要持续不断的刷。<br/><br/>
万一一下子把田六娘弄得铤而走险、走上绝路，何甜甜岂不是又少了一个可以刷仇恨值的小怪？！<br/><br/>
“好，事情就这么定了，回头我也跟你表嫂说一声，她身份贵重，来往的也都是豪门望族，她若能帮你相看相看，兴许就能找到很不错的人家呢！”<br/><br/>
何甜甜虽然决定暂时放田六娘一马，但，说话的时候，还是小小的刺激了一下。<br/><br/>
果然——<br/><br/>
“叮！田六娘仇恨值+3！”<br/><br/>
何甜甜真的不想笑，她可是受过专业训练的呢，除非实在忍不住。<br/><br/>
小D同学：……<br/><br/>
“叮！田六娘仇恨值+1！”<br/><br/>
这次，似乎不能怪田六娘小心眼儿，任谁看到自己的姑姑一副恨不能笑出声来的模样，也会心塞。<br/><br/>
姑母，您就真的那么不想让我嫁给表哥嘛？就真的这么急切的要将我扫地出门？！<br/><br/>
“……”低下头，田六娘根本不敢抬眼看人，因为她怕控制不住自己的眼神。<br/><br/>
缓缓站起身，田六娘用力咬了咬舌尖，疼痛让她暂时恢复了些许理智。<br/><br/>
她几乎是从牙缝里挤出一句话：“姑母，我还不想嫁人。灶上还炖着人参乌鸡汤，我、我去看看！”<br/><br/>
丢下这句话，不等何甜甜再说什么，田六娘就仓皇的往外跑去。<br/><br/>
望着她有些狼狈的背影，何甜甜终于忍不住，拿帕子捂着嘴，唔唔唔的笑起来。<br/><br/>
小D同学：……甜甜，你咋这么恶趣味儿？<br/><br/>
还有，你不是最护短的嘛？<br/><br/>
田六娘可是原主最喜欢的侄女儿啊，你这么逗弄人家，真的好吗？<br/><br/>
听到了小D同学的“心声”，何甜甜慢慢止住笑声，缓缓说道，“我就是为了她好，这才让她嫁人！”<br/><br/>
“做妾有什么好？当个正头娘子不比给人当妾体面？”<br/><br/>
“小D同学，你可别忘了，在原剧情中，田六娘的下场也很凄惨。”<br/><br/>
“我要是任由她走剧情，那才是害了她呢！”<br/><br/>
让她知道社会等级的残酷，让她认清自己的身份，然后好好的嫁人，本本分分的过日子，这才是最好的归宿。<br/><br/>
“或许，田六娘是真的喜欢何曦呢。”人家是真爱啊。<br/><br/>
小D同学忍不住说了一句。<br/><br/>
“喜欢又怎样？大夏朝的侍妾虽然合法，但正妻打骂、发卖侍妾也合法。庶子天然比嫡子矮一头，也附和律法和规矩！”<br/><br/>
何甜甜淡淡的说道，“再说了，田六娘喜欢的不是何曦，她喜欢的是富贵的好日子！”<br/><br/>
既然是最像原主的侄女儿，那么田六娘的心思也不难猜：好吃懒做、贪慕虚荣、贪图享乐，喜欢走捷径！<br/><br/>
她口口声声说喜欢表哥，哪里是喜欢表哥本人啊，而是喜欢表哥能够带给她的安逸、富贵。<br/><br/>
小D同学被噎住了，晃了晃毛茸茸的小身子，没再说什么，继续滚回角落里待着。<br/><br/>
何甜甜见小D同学消停了，便没再跟它计较，而是开始整理思绪。<br/><br/>
她穿来的这个节点不好也不坏，儿子已经跟郭驸马的副将有了勾结，但还没有出手构陷。<br/><br/>
不过，也等不了多久。<br/><br/>
算算时间，估计再有三个月，待到胡虏再度犯边，郭驸马率领大军出击，郭家的悲剧才会拉开大幕。<br/><br/>
虽然还有三个月的时间，但何曦已经误入歧途。<br/><br/>
何甜甜必须尽快将一切拉回正轨。<br/><br/>
……<br/><br/>
“郡主，您的膝盖都青了，就算不请太医，也要去太医院拿些白玉膏啊。”<br/><br/>
安康回到自己的院落，刚进房门，就被贴身大丫鬟白芷扶着来到罗汉床上。<br/><br/>
白芷小心翼翼的撩起安康郡主的裙摆、里衣裤腿儿，露出了青青紫紫的两个膝盖。<br/><br/>
看到这狰狞的青紫，白芷眼泪都下来了。<br/><br/>
她的手微微发抖，想查看伤口，可又怕弄疼了主子，最后，手还是僵在了半空中。<br/><br/>
她哽咽的说道，“这么一大片青紫，奴婢担心会留下印子啊。”<br/><br/>
他们郡主多么尊贵的人儿，从小到大，连块油皮儿都没有破过，可嫁到何家才五年啊，就、就经常弄得一身的伤。<br/><br/>
每次看到郡主身上的淤青，他们这些做奴婢的又是心疼、又是悲愤。<br/><br/>
他们主子可是堂堂郡主啊，还是最受太后和圣人宠爱的郡主，比公主都不差什么。<br/><br/>
下嫁何家，即便不被夫家捧着供着，可也不能这般糟践啊。<br/><br/>
简直比那些高嫁的寒门女子还要可怜！<br/><br/>
“没事儿，用热帕子敷一敷就好！”<br/><br/>
不是第一次把膝盖跪得一片青紫，安康并没有太过大惊小怪。<br/><br/>
跟身体上的疼痛相比，真正让她难受的还是心里的伤。<br/><br/>
婆婆磋磨她，安康并不记恨，她真正在意的还是夫君的态度。<br/><br/>
结果——<br/><br/>
唉，错把狼人当良人，还有了一双儿女，她就算要反悔也来不及，只能硬着头皮走下去。<br/><br/>
再者，婆婆太会演戏了，就连太后和皇后都说她是个柔弱、慈善的好人儿。<br/><br/>
话里话外更是透着一个意思：何田氏虽然出身卑微，但性子极好。能够摊上这样的好婆婆，也是安康的福气呢。<br/><br/>
安康：……谢谢，这样的福气，我真的不需要！<br/><br/>
但，类似的话，她也只敢在心里说说。<br/><br/>
在婆家受了委屈，被戏精婆婆算计，她也只能打落牙齿和血吞。<br/><br/>
太后或是皇后问起，她还要强装笑脸的帮丈夫和婆婆说好话。<br/><br/>
一来，她生性懦弱，从小寄居在皇宫，更是养成了“不敢麻烦别人”的习惯。<br/><br/>
二来，她怕被人耻笑。这般尊贵的身份，背后好几座靠山，她却还把日子过成这样，若是被人知道了，肯定会笑话她。<br/><br/>
不说京中的贵女了，就是宗室里的那些堂姐妹。<br/><br/>
因着她太过受宠，已经招了很多公主、郡主的眼。<br/><br/>
那些人无事还要寻衅一二，若是抓住了她的“把柄”，还不定怎么折辱、耻笑呢。<br/><br/>
安康郡主软弱归软弱，可她也是有些骨气的。<br/><br/>
她可是永昌长公主、郭大将军唯一的女儿，她、她绝不能让父母因她而蒙羞！<br/><br/>
“郡主，您、您真的不去跟太后说——”<br/><br/>
白芷真是有种忍无可忍的感觉，她让小丫鬟端来热水，把棉布巾子浸湿了，然后轻轻敷在了安康的膝盖上。<br/><br/>
她一边小心的帮主子热敷，一边低声说了一句。<br/><br/>
“不用了，外祖母上了岁数，最近身体也不太好。”<br/><br/>
安康想都没想就拒绝了，外祖母疼她，她也要孝顺外祖母啊。<br/><br/>
作为晚辈，无法帮长辈做些什么，已经够不孝了。<br/><br/>
她又怎么好意思拿自家的破事儿来让外祖母操心？<br/><br/>
“……对了，过几天，二少爷就回京了——”<br/><br/>
白芷沉默了片刻，忽的想起这件事，赶忙说道。<br/><br/>
只是，不等她的话说完，安康就直接打断：“也不许告诉二哥！”<br/><br/>
二哥回来一趟是为了公事，能忙里抽闲的过来看看她，她就已经很满足了。<br/><br/>
她怎么还能让二哥分心？<br/><br/>
她虽然没有跟两个哥哥生活在一起，却也知道，郭家的男人性如烈火，眼里不揉沙子。<br/><br/>
如果让二哥知道她在何家的遭遇，二哥肯定会找何曦的麻烦。<br/><br/>
安康并不心疼何曦会挨打或是怎样，但她怕二哥惹祸啊。<br/><br/>
郭家统领着十万大军，朝中早就有人弹劾郭驸马拥兵自重。<br/><br/>
要不是圣人信任，一直弹压，郭驸马为了自证清白，或许早就把郭家军交出去了。<br/><br/>
就是郭大郎、郭二郎这对兄弟，也有御史弹劾，说他们狂妄，仗着家世和圣宠在边疆恣意妄为。<br/><br/>
安康真的不想给哥哥们惹麻烦，更不想因为她而让郭家受到非议。<br/><br/>
不就是些不入流的小手段嘛，她忍一忍也就过去了。<br/><br/>
又何必闹将出来？<br/><br/>
白芷瘪了瘪嘴，心里很是不忿，却也不敢再说什么。<br/><br/>
倒是安康，被白芷一通提醒，将注意力转移到了即将回京的二哥身上。<br/><br/>
“算着时间，约莫再有个三五日，二哥就能回来。”<br/><br/>
能够见到亲哥哥，安康很是高兴。<br/><br/>
上次她见到父兄，还是五年前，她出嫁，舅舅特意恩准郭驸马父子三人回京。<br/><br/>
有了亲爹亲哥的送嫁，安康心里十分满足。<br/><br/>
可惜，婚礼结束后，等她三朝回门，跟父兄吃了一顿难得的团圆饭，爹爹、哥哥他们又匆匆返回了边疆。<br/><br/>
这一分别就是五年啊。<br/><br/>
虽然每个月都有书信，逢年过节，父兄都会命人送来一车车的礼物。<br/><br/>
但，安康还是忍不住思念他们。<br/><br/>
如今，二哥终于要回京了，自从接到信件，安康就掰着手指，数着、算着二哥抵达的日期。<br/><br/>
“如果顺利的话，应该就这几天了！”<br/><br/>
白芷见主子兴致很高，不忍心破坏，便顺着她的话头，开始讨论起来。<br/><br/>
何曦回到正房，脚还没有踏进寝室，就听到了这对主仆的话。<br/><br/>
何曦心里咯噔一下，娘的消息非常准确，郭二郎果然要回京了。<br/><br/>
而妻子却隐瞒了这么重要的事儿，很显然，她、她一定存着自己的小心思。<br/><br/>
难道，她真的要找娘家哥哥告状？打他这个夫君一个措手不及？<br/><br/>
何曦的心突突乱跳，他用力咬了咬下唇，平复好心情。<br/><br/>
伸手揉了揉脸，再度抬起头来，何曦白皙俊美的面容上堆满了温和、迷人的笑容。<br/><br/>
“娘子，我回来了！”<br/><br/>
何曦快步走到榻前，一眼就看到了妻子白皙膝头上的那片青紫。<br/><br/>
他赶忙露出心疼的模样，也不顾什么体统，一撩下摆，单膝跪在了安康脚边。<br/><br/>
安康＆白芷：……<br/><br/>
这对主仆呆若木鸡！<br/><br/>
眨巴眨巴眼睛，抬眼看看彼此，然后又看看何曦。<br/><br/>
安康：夫君这是怎么了？<br/><br/>
白芷：郎君莫不是又想开口“借”郡主的嫁妆？<br/><br/>
何曦仿佛没有感受到主仆俩的异样眼光，他满眼疼惜的看着那伤痕累累的膝盖，眼圈一红，带着浓浓的鼻音：“娘子，你受苦了！”<br/><br/>
“怪我，都怪我太粗心了，居然没有发现娘子的委屈！”<br/><br/>
“……阿娘上了岁数，她也不是有意的，这里面一定有误会。”<br/><br/>
“对！一定是误会！是阿娘身边的刁奴作梗，这才——”<br/><br/>
另一边的荣寿堂，何甜甜刚刚喝完一碗人参乌鸡汤，就听到识海深处响起一记提示音：<br/><br/>
“叮！苏婆子仇恨值+1！”<br/><br/>
何甜甜：……就很惊喜啊。<br/><br/>
这叫什么？<br/><br/>
人在屋中坐，仇恨值从天降？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69245456"&nbsp;&nbsp;chaptername="第231章&nbsp;&nbsp;我儿子是奸臣（七）">加入书签</a>
</div>
