    
<br/><br/>    “那我真的是冤枉了。”
<br/><br/>    曼殊见严湛没有点破，心里还松了口气。
<br/><br/>    “今天为了不引起大家的注意，我都把另外两块毛料说成是江夏哥和梦梦姐买下的了。”
<br/><br/>    这足够表明她想隐藏的决心。
<br/><br/>    不过，她是祝狂生的关门弟子，这个身份也不是没人知道。
<br/><br/>    所以，能瞒得了一时，却瞒不了一世。
<br/><br/>    “嗯，你做得很好。”严湛对她表示肯定。
<br/><br/>    虽然不一定所有人都信，但三个人运气都好，就分散了大家的注意力。
<br/><br/>    她虽然最厉害，却也不算太突兀。
<br/><br/>    为了让曼殊显得普通平凡，严湛后来还将他手里拿到最好的一块毛料给解了。
<br/><br/>    解出一块高冰种翡翠，虽然没有玻璃种这么值钱，但高冰种正阳绿，已经足以和高档翡翠媲美了。
<br/><br/>    “多亏三叔帮忙。”
<br/><br/>    曼殊也知道严湛是为了替她转移注意力，才会解那块翡翠。
<br/><br/>    严氏因为严湛本人的关系，本就高调，不需要再解出什么极品翡翠来添砖加瓦了。
<br/><br/>    像三叔这种赌石高手，等明天明标的时候才难。
<br/><br/>    今天他解出了一块高冰种正阳绿，明儿他竞价，肯定会遭遇围追堵截。
<br/><br/>    谁都知道严湛赌石的本事，谁不想从他嘴边分一块肉？
<br/><br/>    “无妨，就算没有你，其他人也会盯着。”
<br/><br/>    严湛看了一眼小姑娘，神色淡然。
<br/><br/>    “天色不早了，早些洗漱休息。”
<br/><br/>    严湛在她额前印下一吻，这才起身离开房间。
<br/><br/>    曼殊摸了摸自己的额头。
<br/><br/>    严湛身上酒气未散，曼殊觉得他即便走了，气息还围绕在自己身边，她仿佛还能感受到额前灼热的温度，还有淡淡的酒味。
<br/><br/>    她吸了吸鼻子，从床上跳下来，去洗漱。
<br/><br/>    另一边，严湛淡定地回房，用吹风把头发吹干就睡了。
<br/><br/>    他喝多了一点，所以人不太舒服。
<br/><br/>    曼殊本来在洗漱完之后，还打算去给严湛送醒酒汤的，结果敲门里面没声音。
<br/><br/>    她直接开门进去，里面黑漆漆的，严湛已经关灯睡觉了。
<br/><br/>    借着窗帘透进来的光线，还能看到男人安静的睡颜。
<br/><br/>    少了几分不近人情，多了些柔和。
<br/><br/>    这样的严湛，曼殊突然心念一动，偷偷爬上床，俯身想要亲亲他！
<br/><br/>    谁知道严湛胳膊一勾，直接把曼殊摁在了怀里。
<br/><br/>    甚至还掀开他的被子，把曼殊一起裹上。
<br/><br/>    曼殊？
<br/><br/>    四肢用力挣扎，可被这人摁得死死的，她根本动弹不了。
<br/><br/>    很好，这下也不用下去了，直接睡吧。
<br/><br/>    原本曼殊以为自己会睡不着，结果听着严湛强健有力的心跳，很快就入睡了。
<br/><br/>    一夜无话，第二天，先醒过来的是严湛。
<br/><br/>    他睁眼就瞥见一个毛茸茸的脑袋，埋在自己胸口，想忽视都难。
<br/><br/>    “曼曼？”
<br/><br/>    严湛声音还有些沙哑，把人推醒。
<br/><br/>    可曼殊不仅没醒，还整个人缠在他身上。
<br/><br/>    “曼曼？”严湛的声音更哑了。
<br/><br/>    他想把人推开，但她跟无尾熊似的缠上来，他又有些舍不得。
<br/><br/>    曼殊连着被叫，迷迷糊糊醒过来，一睁眼就看见严湛这张俊脸。<br/><br/>