
“九，你出去干嘛了，”躺在床上的周玲珑贼兮兮的探出脑袋，不怀好意的看她，“咱们九终于铁树开花了？”<br/><br/>
薄?铁树?初茫然的抬头，“什么？”<br/><br/>
周玲珑一骨碌从床上爬起来，大大咧咧的把身材暴露在薄初眼底，豪迈的一摆手，说，“我都知道了，从你在群里发照片开始，论坛上就闹得不可开交。”<br/><br/>
薄初沉默了会儿，不知道从哪里开始讲。<br/><br/>
“你终于想通要对学弟下手了么，”周玲珑搓搓手心，猥琐的嘿嘿笑，“不要不好意思，你都不知道，我们盼这一天盼了多久。”<br/><br/>
刚上大学的小女生，或多或少都对爱情存在点美好幻想，如周玲珑一样的女汉子也不得不承认，她铁打的汉子心深处还存在那么一丁点儿少女心，只可惜没有男人能让她抒发出来。<br/><br/>
但薄初不一样，她们看着她一路惊艳，拥有得天独厚的条件，除了大一那会儿她引起的小小轰动以外，后来都是泯然于众，简直让她们痛心疾首。<br/><br/>
“姐以过来人的身份跟你讲，遇到感情不要慌，上去撩他丫｜的，谁先认真谁就输了。”<br/><br/>
周玲珑信心满满的拍拍胸脯，一脸的骄傲。<br/><br/>
薄初把扫帚放回去，又洗了手，说，“我没记错的话，你母胎单身。”<br/><br/>
哪里来的经验。<br/><br/>
周玲珑被噎了下，不服气，梗着脖子跟她强词夺理，“我就算是看小说，那也算经验啊。”<br/><br/>
薄初很敷衍的点头，“嗯，你说是就是吧。”<br/><br/>
她抱着粉色的笔记本电脑蹭蹭两下爬到床上，一本正经的转移话题，“打游戏吗？”<br/><br/>
“你是怎么做到在明天交五千字论文的情况下还能面不改色的跑去打游戏的？”<br/><br/>
周玲珑一脸认真的问。<br/><br/>
刚才她还在哒哒哒的敲键盘，在心底不止一次的骂那位教授，几乎每次卡在他那里，别的老师都没事，就他动不动就打回来重写。<br/><br/>
<br/><br/>
她们四个人不止一次的怀疑老教授是一个字一个字的抠着检查的。<br/><br/>
薄初在电脑上登录微信，点开99+的好友头像，很是随意的回她，“又没过，老师让我下周再交。”<br/><br/>
这大概是身为学渣的优待。<br/><br/>
在改了两次还不过之后，教授忍不住亲自去图书馆查找资料，还弄了个文包发给她，也是用心良苦。<br/><br/>
薄初只要想到头发花白的老教授，戴着副老花镜艰难的在图书馆里查资料的场景，就有点心绞痛。<br/><br/>
嗨呀，这是知道我尊老爱幼，逼着我努力用功啊。<br/><br/>
想是这么想，但薄初的手还是十分诚实的点开了游戏图标。<br/><br/>
“一句话，来不来？”<br/><br/>
游戏大厅，穿着漂亮小裙子的人物跳了个妖娆的舞蹈。<br/><br/>
周玲珑看了眼已经干了两千五白字的论文，又计算自己的时速，确定能够在明天上课之前交上后，心理负担瞬间消失的无影无踪，她哎哎的叫了两声，激动道，“等我，我马上上线。”<br/><br/>
将页面该领取的东西都领取完后，周玲珑姗姗来迟。<br/><br/>
“有人邀我，”她眯着眼想了会儿，把人对上号，“知己知彼？好像是学弟，就你发照片那个。”<br/><br/>
她们四个都在学生会里，跟薄初的甩手掌柜不一样，她们仨有时候能忙的天昏地暗，马上又是换届，跟大一的学弟学妹接触也更多，加好友也不稀奇。<br/><br/>
在周玲珑那边收到邀请信息的时候，薄初也同样收到了。<br/><br/>
“进吧，”薄初点了同意，从枕头旁边摸出来耳机戴上。<br/><br/>
等会周玲珑可能又要暴躁的骂人，她不想被精神污染。<br/><br/>
薄初操纵的女角色穿的小裙子是新款，情侣服装，她昨天刚买的。<br/><br/>
周玲珑仇了会儿富，也跟着进了温予知的队伍。<br/><br/>
一进去，旁边陌生人的服装就吸引了她的注意，“九，情侣服装哎，真巧。”<br/><br/>
名为君子的玩家身上穿着白色西装，金色长发梳成马尾，有种优雅贵族既视感。<br/><br/>
薄初耳机里传来周玲珑猥琐的笑。<br/><br/>
她点了仓库，把那身漂亮小裙子换掉。<br/><br/>
“学姐们晚上好呀，”温予知乖乖的打招呼，还操控着人物磕了个头。<br/><br/>
薄初跟不熟悉的人打游戏从来没有开麦的习惯，今天算是例外。<br/><br/>
“晚上好，”声音通过麦克风有点变了味道，娇软甜美，只听声音的话完全就是个可爱少女。<br/><br/>
“哥，快准备，开了开了！”温予知咋咋呼呼的，几乎迫不及待要在薄初面前展示自己的实力。<br/><br/>
薄初搁在键盘上的手指颤了下。<br/><br/>
那个君子是温予知哥哥？她下意识的就想退出游戏。<br/><br/>
“九，你卡了？”周玲珑挑挑眉，“我们跳N港，你独自行动还是一起？”<br/><br/>
温予知，“学姐一起吧，我保护你。”<br/><br/>
他有点害羞，隔着屏幕才敢说出大大咧咧的话。<br/><br/>
“呵，”一声极为不屑的轻哼传来。<br/><br/>
薄初和周玲珑愣住了。<br/><br/>
过了会儿，周玲珑揉揉自己的耳朵，把麦关了，才跟她说，“真好听，学弟哥哥是不是长的也很好看。”<br/><br/>
薄初想了想自己看到的模糊轮廓，应当是很好看的吧，嘴唇尤其诱人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744043"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;情侣装">加入书签</a>
</div>
