
李辉晚上见到顾三石时，还是很激动的。<br/><br/>
因为他知道，自己终于获利组织信任，可以执行护送卫大光出城的任务。<br/><br/>
李辉自然不知道，这次的护送任务，早就完成了，卫大光已经回了三塘铺快两天了。<br/><br/>
“李辉同志，组织上经过研究决定，由你护送卫大光同志出城。”顾三石郑重其事地说。<br/><br/>
他来找李辉前，没有提前通知。<br/><br/>
事实上，此时在李辉的住处外面，还有两位城委的同志。<br/><br/>
身为海沽城高官兼平海唐点线工委的委员，顾三石的人身安全，也关系到海沽的工作。<br/><br/>
“保证完成任务！”李辉坚定地说。<br/><br/>
“你也知道，卫大光是二十七支队的支队长，他的安全，关系到二十七支队的安全。如果他不能及时回到部队，将造成严重后果。就算日本人布下了天罗地网，我们也要闯出一条路来。”顾三石缓缓地说。<br/><br/>
他的声音虽然不大，但语气非常坚定。<br/><br/>
“请顾书记下命令吧。”李辉坚定地说。<br/><br/>
“路线已经选好了，明天傍晚，从十七号路的南华里出租界，经跑马场到南开大学出城。”顾三石拿出一份简易海沽地图，指着上面已经写好的路线，对李辉说。<br/><br/>
“我们用什么交通工具离开？”李辉问。<br/><br/>
“租界坐胶皮，到十七号路后，你们在靠边界处的一家茶楼接头。出了租界到南华里里后，会有同志接应。你的任务，就是从十七号路到南华里这段距离。”顾三石郑重其事地说。<br/><br/>
为了甄别叛徒，任务必须很具体，但又不能太详细。<br/><br/>
“我记住了，下午五点，我会准备出现在茶楼。”李辉郑重其事地说。<br/><br/>
同样的内容，顾三石随后又跟赵剑秋说了一遍。<br/><br/>
只不过，赵剑秋的地点改到了二十号路，从二十号路出来后，对应的是德华里。<br/><br/>
李辉负责十七号路，赵剑秋负责二十号路，只要宪兵分队出动，就算没有内线的帮助，顾三石也能判断出，到底是谁出了问题。<br/><br/>
之所以会提前一天告诉他们这个任务，也是想给叛徒留出充足的时间。<br/><br/>
野崎拿到了详细的护送计划，心里顿时有了把握。<br/><br/>
就算警务处那边没有结果，他也不是很在乎。<br/><br/>
相反，他对警务处充满了鄙视。<br/><br/>
警务处的巡捕，在街上抓抓小偷，维护一下治安，驱赶几个乞丐，还是没有问题的。<br/><br/>
要让他们破案，特别是破这种抗日分子的案子，几乎不用将他们计算在内。<br/><br/>
第二天上午，野崎特意去了趟花园宪兵队，与川崎弘商量行动计划。<br/><br/>
“‘铁钉’传来消息了，今天傍晚，卫大光就要离开租界。”野崎在川崎弘面前，终于露出了兴奋的目光。<br/><br/>
昨天晚上，他其实一夜没睡。<br/><br/>
大部分时间都是在想，要怎么样才能将卫大光折磨至死。<br/><br/>
五名帝国优秀士兵，竟然死在连正规部队都算不上的土八路手里，他怎么样都要替酒井出这口气。<br/><br/>
“消息确切？”川崎弘一听，眼中也露出兴奋的光芒。<br/><br/>
“确切。”野崎高兴地说。<br/><br/>
“这个‘铁钉’还是不错的嘛。抓到卫大光后，顺势将海沽城委机关端掉，我们要让中共，在租界没有立足之地。”川崎弘冷冷地说。<br/><br/>
“我也是这样想的，因此，晚上的行动，需要得到阁下的配合。”野崎诚恳地说。<br/><br/>
特高班几乎被消灭，他手下再无可用之兵。<br/><br/>
宪兵分队虽然有几十个中国人，可那些人的忠诚度，始终值得怀疑。<br/><br/>
川崎弘一直向他们灌输一个观点：中国人永远都不能完全相信。<br/><br/>
“没有问题，我让山口静夫配合你。”川崎弘点了点头，山口静夫是曹长，一直供职于宪兵队总部。<br/><br/>
“公大六厂抓到的那些人，是地下党吗？”野崎问。<br/><br/>
公大六厂的主要工人是女工，很难想象，这些女工，竟然会是抗日分子。<br/><br/>
“两个粗纱工，一个过磅工，竟然都是地下党。真不知道共产党是怎么宣传的，竟然可以让这些原本是学生的女生，毅然决然进厂当女工。”川崎弘叹息着说。<br/><br/>
<br/><br/>
经过审讯，抓到的几人都没有开口，但是，从他们的态度，以及眼中仇恨的目光，川崎弘已经判断，他们是真正的地下党。<br/><br/>
“这些地下党，真是无孔不入啊。”野崎叹了口气，说。<br/><br/>
“所以，我们要发现一个，就处决一个。不要怕杀错人，反正中国有的是人。”川崎弘得意的笑着说。<br/><br/>
在他看来，中国的人命是最不值钱的。<br/><br/>
有的时候，一个中国人的性命，还不如一条狗。<br/><br/>
野崎没有再问了，川崎弘既然这样说，那几个抓来的地下党，肯定没命了。<br/><br/>
野崎来花园宪兵队，主要是借人。<br/><br/>
中国人的人命不值钱，但日本士兵的生命就金贵了。<br/><br/>
一个日本士兵的生命，需要一百条中国人命来赔。<br/><br/>
昨天抓到的工人，就算不是地下党，进了宪兵队，也不可能再活着出去了。<br/><br/>
山口静夫比一般的日本人要高一些，但也仅仅是“高一些”罢了。<br/><br/>
这位北海道渔民的儿子，生性残忍、狡猾。<br/><br/>
在宪兵队总部，不知道有多少抗日人士，惨死在他手上。<br/><br/>
山口静夫带了一个宪兵小分队，总共十三人，换上便装后，跟随野崎到了康伯南道22号。<br/><br/>
他们在市区，穿着日本宪兵的军服，可以无法无天，不管什么样的中国人，在他们面前，跟狗屎一样。<br/><br/>
可到了租界则不行了，一切要遵从英国人的规矩。<br/><br/>
这让一向傲慢的山口静夫的难以忍受，到了挂着昌隆盛的宪兵分队后，他终于开始发泄心里的不满。<br/><br/>
“野崎君，总有一天，我要把英国人赶出租界。所有的地方，只能是大日本帝国的天下。”山口静夫狂妄地说。<br/><br/>
“山口君请先事休息，下午直接去伏击现场。”野崎微笑着说。<br/><br/>
他虽然不喜欢山口静夫的性格，但人家是来帮自己的，总不能将他赶走吧。<br/><br/>
“其他人可以休息，我必须去现场看看。”山口静夫说。<br/><br/>
他虽然狂妄，但并不愚笨，相反，还非常狡猾。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45206060"&nbsp;&nbsp;chaptername="第六百零四章&nbsp;&nbsp;铁钉">加入书签</a>
</div>
