    
<br/><br/>    她稳住心神，夜司琛需要她，这个黑衣大汉不敢动她的……
<br/><br/>    果然，夜司琛与管家闻声过来，道了一句，“不许伤她！”
<br/><br/>    那黑衣大汉放下了枪……
<br/><br/>    此时不跑更待何时！
<br/><br/>    只是她打不开舱门，她看了一眼脸色暗沉的夜司琛。
<br/><br/>    如果这次被他逮到，以后就很难逃脱了……
<br/><br/>    就真的要走剧情，当工具人了！
<br/><br/>    她咬了咬牙，绕过直升机跑进椰树林……
<br/><br/>    后面传来夜司琛带着怒气的声音，“给我追！”
<br/><br/>    南星发誓，她以前在学校跑两百米短跑都没有这么快的速度过。
<br/><br/>    心似乎要跳出胸膛，她一刻都不敢停歇……
<br/><br/>    直到跑到礁石上，没有地方可以跑了，后面就是大海……
<br/><br/>    她呼吸急促，夜司琛追了上来……
<br/><br/>    她急道：“不要过来！你再过来我跳下去了！”
<br/><br/>    夜司琛冷笑一声，站在了原地没有动，“你都知道了？”所以要逃跑……
<br/><br/>    南星没有回答，夜司琛上前一步，“有本事你就跳下去！”
<br/><br/>    他就不信有人敢死……
<br/><br/>    南星回头看了一眼，太阳彻底落了下去，海水深不见底，海浪不时拍打在礁石上，她都能闻到海水的咸腥味，对比上午，现在的海水似乎更汹涌……
<br/><br/>    真的只能注定当工具人吗？
<br/><br/>    233安慰她，“主播，你已经比沈南星强了，沈南星逃了十几次才出别墅呢！”
<br/><br/>    南星表示不想要这样的安慰，“有什么区别吗？”
<br/><br/>    南星的头发已经半干了，海风吹过来，又飘扬起来，她微微退后了半步，“你以为我不敢吗？”
<br/><br/>    夜司琛眼里闪过一丝慌乱，垂在身侧的手握紧，“南星，听话，只要生下孩子我就放你走。”
<br/><br/>    “凭什么？凭什么我要牺牲自己的幸福来救她？”这个她，是沈繁星。
<br/><br/>    “凭你是她的妹妹！凭你害得她病发！你就应该救她！”
<br/><br/>    如果是真正的沈南星，现在应该会很心痛吧，没有一个人关心过她的感受，所有罪名都该她来背，沈繁星是天之骄女，她就什么都不是……
<br/><br/>    【我的手好冷呀：这个男主有病吧！沈繁星的病又不是沈南星害的。】
<br/><br/>    【想吃饭饭：对啊，一向对妹妹漠不关心，那天为什么又要去找妹妹，去找妹妹又不和妹妹说，然后自己被吓到了怪谁？结果把一切都推到了妹妹身上。】
<br/><br/>    【一颗柠檬精：啊啊啊我受不了了！主播你大胆跳吧！】
<br/><br/>    【一颗柠檬精打赏物品[鲛珠]】
<br/><br/>    233惊了，“竟然是鲛人族至宝鲛珠，这可是好东西啊！主播，快吃掉，你就不怕水了！”没想到观众这么大方。
<br/><br/>    南星也惊了一下，手里出现了一颗小珠子，她看也没来得及看的吞下去……
<br/><br/>    “夜司琛，你想要孩子就自己生吧！”南星声音带着冷意。
<br/><br/>    说完，少女转身毫不犹豫的跃进大海……
<br/><br/>    夜司琛慌忙的跑过去，却只见汹涌的海浪，她……
<br/><br/>    她竟然真的跳了！
<br/><br/>    她宁愿死也不愿意与他生个孩子吗？
<br/><br/>    沈繁星的病怎么办？
<br/><br/>    一种无法言喻的慌乱不安交杂在心头，还有他自己都没有察觉到的感情……
<br/><br/>    他的声音回荡在海风里，“给我捞！活要见人死要见尸！”
<br/><br/>    她一定不会死的！
<br/><br/>    她怎么能死！
<br/><br/>    *
<br/><br/>    吞下鲛珠入水以后，南星感觉和在陆地上并没有什么两样……
<br/><br/>    她能自由的呼吸，甚至还能说话。
<br/><br/>    一群小鱼从她的身边游过，南星眼里露出新奇。
<br/><br/>    竟然对海产生了说不出的好感，这是……
<br/><br/>    鲛珠的作用吗？
<br/><br/>    她向深处游去……
<br/><br/>    不远处。
<br/><br/>    鲨鱼正追赶着鱼群，一道蓝色身影掠过，熟练的刨开鲨鱼的肚子……
<br/><br/>    海水蔓延上血色……
<br/><br/>    “嘘，别吓到她了。”
<br/><br/>    少年声音悦耳动听，可是手上却很凶残的随手抓住一条小鱼，用尖利的指甲开膛破肚，然后直接吞下，猩红的舌尖舔了舔唇……
<br/><br/>    身边不时游过小鱼，有些还会围着她转一圈……
<br/><br/>    南星笑了笑，打算游到小岛的另一边，再上岸。
<br/><br/>    虽然能在海里自由呼吸，但海里危险也多，不能久呆。
<br/><br/>    又来了一群小鱼，围着南星转了一圈，而后……
<br/><br/>    南星只见到一条蓝色的鱼尾快速从她旁边游过……
<br/><br/>    她惊讶的瞪大眼睛，仿佛被人定住一般，停在原地……
<br/><br/>    艹！
<br/><br/>    她没看错吧！
<br/><br/>    那是……
<br/><br/>    仿佛为了验证她的猜想。
<br/><br/>    那条鱼游了回来，分叉的鱼尾轻轻划过她的小腿，有些微痒，而后游到她的面前。
<br/><br/>    南星彻底看清了。
<br/><br/>    少年皮肤白皙，深蓝色的头发微卷，耳朵上有着薄薄的浅蓝的鱼鳍，墨蓝色的眼眸深邃，高挺的鼻子下，是形状美好的薄唇。
<br/><br/>    少年上身赤裸，心口上那颗小星星印记格外显眼，再向下是性感诱人的腹肌……
<br/><br/>    只是下半身却不是人类的双腿，而是一条渐变修长的鱼尾，从浅蓝到深蓝的鳞片，分外好看，特别是那尾部的分叉，又美又仙气十足……
<br/><br/>    弹幕兴奋了。
<br/><br/>    【毛血旺好次：卧槽这是美人鱼吧！】
<br/><br/>    【我的手好冷呀：啊啊啊这个人鱼的尾巴好好看！不过，好像又和我们人鱼族有点不同，可能因为不是一个位面的原因吧……】
<br/><br/>    而南星……
<br/><br/>    懵逼了。
<br/><br/>    这是她家男人，但是谁能告诉她，为什么她家男人是一条美人鱼啊！
<br/><br/>    这么玄幻的吗？
<br/><br/>    Σ(っ°Д°;)っ
<br/><br/>    都市言情文里为什么会出现美人鱼这种童话世界里才会出现的生物啊！
<br/><br/>    传说中的美人鱼眨了眨漂亮的双眸，似乎对她也很好奇……
<br/><br/>    半晌，少年开口，“我见过你。”
<br/><br/>    “啊？”
<br/><br/>    少年抓住她的手，“跟我走。”
<br/><br/>    南星一脸懵逼的跟着他，身边的环境越来越绚丽奇幻……
<br/><br/>    水草，珊瑚，成群结队的彩色小鱼……
<br/><br/>    终于，少年带着她游进了一座富丽堂皇的海底宫殿。
<br/><br/>    不要告诉她，他是人鱼族的王子！这样就越来越玄幻了啊啊啊！她会怀疑自己在做梦的！
<br/><br/>    还好，这一路都没有见到别的人鱼……
<br/><br/>    她坐在贝壳上，少年宝贝般的从一个小贝壳里拿出一只鞋……
<br/><br/>    “这是你的吧？”
<br/><br/>    南星：……
<br/><br/>    所以现在又发展成了灰姑娘吗？这真的不是童话世界吗？
<br/><br/>    南星点点头，突然想起什么。
<br/><br/>    他说见过她，又捡到了她的一只鞋，难道……
<br/><br/>    上午她在海边犯蠢他都看到了？<br/><br/>