
&#34;什么！这表兄为何并未派人来通知我？你确定没看错？&#34;林智中一副不可思议的样子，听见消息时整个人都是懵的。<br/><br/>
&#34;大哥，属下确定没看错，已经快要打上来了，这可如何是好啊，还请大哥快快拿主意。&#34;<br/><br/>
&#34;带上家伙，跟我出去应战。此时也顾不了那么多了，大不了就拼个鱼死网破。&#34;<br/><br/>
陈书岩他们一共兵分三路，宇文向成，宇文向吉各自带一路，陈书岩带一路，虽然陈书岩是文官，可人家能文能武，所以也单独带了一路。&#34;王爷，大人那匪贼似是发现了我们，接下来如何打算？&#34;宇文向吉的侍从悄声问道。<br/><br/>
&#34;不碍事，既然我们都已经上山来了，一千精兵难不成还会怕他区区几个山贼不成。来人，派一队人马去把去把他们的家人接上山来，切记要保护好。不得让他们伤了分毫。&#34;<br/><br/>
陈书岩一想，既然上山来了，便已经胜利了一半，接下来便是考验实力的时候了。<br/><br/>
林智中出了寨子一看，这官兵怎么都杀到寨子门口了才有人来通知，看来自己这边也有内贼接应啊。&#34;哼，要是被我抓到这个内贼，必定将他千刀万剐。竟敢坏我好事。&#34;<br/><br/>
&#34;弟兄们，给我上，杀一个奖励银子十两，倒是后提人头来领赏。&#34;不得不说林智中还是有几分智慧，能够用钱来激发手下人的勇气，这也不失为一个好办法。<br/><br/>
陈书岩听到林智中此言，这是要鱼死网破的节奏啊于是便心生一计。&#34;全军听令，我喊一声你们便喊一声。&#34;<br/><br/>
&#34;咦？这大人是要干什么，我们是来剿匪，不是来喊喊话就算了啊。&#34;手下们都不懂陈书岩是何意，但还是服从了她的命令。<br/><br/>
&#34;咳咳，里面的人听着，你们已经被包围啦！&#34;陈书岩扯着嗓子喊到。<br/><br/>
&#34;里面的人听着，你们已经被包围啦！&#34;她的手下们也跟着喊到。<br/><br/>
&#34;放下武器，立即投降，朝廷会宽待你们，若是继续冥顽不灵，你们的下场将会很惨。&#34;<br/><br/>
侍从都扯着嗓子跟着陈书岩喊，她喊一句，又跟着喊一句。喊得山上的土匪有些动容。却又不敢违抗林智中的命令。只得站在那里犹豫不决。<br/><br/>
而另外一边宇文向成头上划下了几根黑线，这陈书岩是要弄个甚，剿匪就剿匪，上去不就完事儿了，何必多此一举呢？<br/><br/>
宇文向吉倒是大概听出了陈书岩的意思，许是她不想伤害那我匪贼，毕竟他们也是生活所迫才上山当了土匪的。想想也有道理，便让手下先莫要着急。看看情况再说。<br/><br/>
&#34;不要听她一派胡言，你们抢了那么多东西，还杀了不少人，朝廷怎么可能会给你们活路，别犹豫了，给我上。&#34;林智中看到大家都有些犹豫，于是担忧他们真的动容了，那可就不妙了。<br/><br/>
&#34;可...可是大哥，他们那么多人，我们怎么打得过？&#34;一位林智中的手下看了看陈书岩他们的人马，又看了看自己这方的人，这差别也太大了，于是也有些害怕的问着林智中。<br/><br/>
&#34;别他妈给老子废话，谁要是再干动摇众人的心，杀无赦。&#34;林智中这下算是怒了，多少还是有些害怕，不过自己要是被抓了，注定要被处死，还不如拉几个垫背的。反正想跑是跑不了了，这周围已经被包围起来了。<br/><br/>
&#34;大家不要相信林智中的谣言，你们想想，你们加中的老父亲，老母亲，还有妻儿子女，要是今天你们死在这儿了，谁会替你们照顾他们？他林智中会吗？显然不会。听我一句劝，放下屠刀，走过来，你们的亲人在等着你们，不信你们看，她们来了。&#34;陈书岩在极力的劝阻着这些正在犹豫不决的人。<br/><br/>
&#34;我看到我娘了。&#34;土匪甲说道。<br/><br/>
&#34;我也看到了，还有我的孩子东春。&#34;土匪乙也有些激动的说着。<br/><br/>
&#34;要不我们投降吧，今天要是真的像那位大人说的那样死在这里，可怎么对得起家中父母妻儿啊？&#34;土匪丙听到二人的对话也有些动容的凑上来。<br/><br/>
陈书岩一看有几人围在一起，虽然离得远听不到，但也猜到了个大概，于是转过身去让那些土匪的亲人都上前来。<br/><br/>
&#34;祥子，别当土匪了，回来吧，娘不想白发人送黑发人啊！&#34;一位年过半百的老人杵着拐杖一边抹泪，一边喊着她的儿子。<br/><br/>
&#34;孩子他爹，你就回来吧，我和孩子不能没有你啊。&#34;&#34;爹爹...&#34;又一位妇人拉着她的孩子走了过来冲着土匪乙喊到。<br/><br/>
这时陈书岩看着他们的亲人早已声泪俱下，便朝着那边喊了一声：&#34;本官说到做到，只要你们现在放下刀剑，立刻投降，本官会向皇上替你们求情，放了你们。若是还有执迷不悟的，也休得怪本官手下不留情。&#34;<br/><br/>
&#34;大人，我们投降，我们投降，我们这就放下武器。&#34;土匪丙说着便扔了刀就往他妻子那里跑了去。<br/><br/>
林智中见有人跑了，拿过羽箭便对这土匪丙射了过去。<br/><br/>
陈书岩见状说道：&#34;不好，救人！&#34;然后纵身一跃，飞了过去，脚对着羽箭用力得踢了过去，羽箭便反了回去落在了林智中的脑袋旁边，只差一分，林智中便死于自己的羽箭之下，吓得他腿一抖。但还是故作镇定的样子。<br/><br/>
土匪甲和土匪乙见状，原来这一届文官都如此厉害，那自家老大定然不会是他们的对手，听说另外两位还是王爷，想想便直接扔了手上的刀，各自跑去抱着各自的亲人痛哭流涕。<br/><br/>
其他的小土匪头见状，全部都动容了，刚才自家大哥颤抖那一下，也有好多人看到了，所以他们为之前立的毒誓，什么誓死追随大哥也抛在脑后，直接全部扔了手上的东西，喊投降。<br/><br/>
只有那么十来个确实是林智中的交心弟兄，未曾弃他而去，还在执迷不悔的站在他的身旁要保护他。&#34;我林某人今生能有你们这几个兄弟，足矣。若是今日我有幸逃了出来，定当不会亏待你们。好了，我先走了，你们顶着。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63664994"&nbsp;&nbsp;chaptername="第二百九十八章&nbsp;&nbsp;智取黑龙山">加入书签</a>
</div>
