    
<br/><br/>    哔哔啵啵，
<br/><br/>    乱石碎裂的声响伴随着血液的注入不断传来，
<br/><br/>    九千岁的面前终于呈现出了一道直通地底深处的幽深隧道，
<br/><br/>    “唐斩，随咱家下去吧。”
<br/><br/>    “遵命。”……
<br/><br/>    恍惚间，
<br/><br/>    玄琴无焰从昏迷中醒来，
<br/><br/>    在她的身边还有羌公主和聂小舞的身影，
<br/><br/>    “你们不要紧吧。”
<br/><br/>    玄琴无焰轻声问道，
<br/><br/>    “无碍。”
<br/><br/>    羌公主还算好一些，至于聂小舞就伤的比较严重了，
<br/><br/>    可她怀里还捧着一块碎掉的木匾，嘴里碎碎念念的不知道说些什么，
<br/><br/>    “看来我们成了囚犯。”
<br/><br/>    玄琴无焰看到了门口巡视的无头鬼物，
<br/><br/>    “他们为什么不直接杀掉我们。”
<br/><br/>    “也许对那个不男不女的家伙来说，我们还有用处。”
<br/><br/>    玄琴无焰说道，
<br/><br/>    其实从九千岁的口中听到‘西太后’这个名字的时候，玄琴无焰就已经猜到了会发生什么事情，
<br/><br/>    这一切，
<br/><br/>    源于太古三朝中的末朝，
<br/><br/>    龙石崖的阴阳两面，
<br/><br/>    那个比自己还要久远的传说，
<br/><br/>    太古时期，自始朝，玄朝之后的朝代——末朝，
<br/><br/>    而最后的掌权者便是西太后，
<br/><br/>    关于西太后的传说，玄琴无焰了解的也不是很多，而古岳派似乎在创立之时与什么人定下了约定，要永久的将西太后的棺木镇压在龙石崖当中，永远不让它重见天日，
<br/><br/>    不曾想，
<br/><br/>    过了这么久，还有追随西太后的鬼物重生，
<br/><br/>    竟然还是天诛境的鬼物，
<br/><br/>    如此看来，
<br/><br/>    西太后的复生已经无法阻止，
<br/><br/>    满目疮痍的人间界或许即将迎来末朝复兴之后的鬼物天下了，
<br/><br/>    偏殿之外传来了嘈杂的声音，
<br/><br/>    紧接着那群无头的尸体竟然恭敬的朝着一个带着面具的鬼物跪拜，而在他之后还跟着三个人，
<br/><br/>    为首的那个人身着华丽的服饰，不过双手似乎受到过什么重伤一般依稀能够看得到创伤之后的痕迹，
<br/><br/>    而另外两个则是满脸的伤疲，衣服上沾染着泥污和血迹，
<br/><br/>    踉踉跄跄的跟在前面的人身后走着，
<br/><br/>    “这是千岁爷要留下来的活口吗。”
<br/><br/>    青萤飞戮同样来到了偏殿，见到了玄琴无焰等被囚禁的三人，
<br/><br/>    无头鬼物应了一声，
<br/><br/>    “将这两个人一同关押起来。”
<br/><br/>    “什么时候能杀掉他们两个，留着他们我担心夜长梦多。”
<br/><br/>    公子无殇说道，
<br/><br/>    被押解的不是外人，正是他的大哥三弟，
<br/><br/>    公子天蚀和公子残雪，
<br/><br/>    青萤飞戮同意了和公子无殇的合作，并且将公子天蚀和公子残雪重伤之后带回到了翠霞峰，
<br/><br/>    正如无殇所讲，
<br/><br/>    这两个人的确比他更适合做容器，
<br/><br/>    相信九千岁一定会很满意的，
<br/><br/>    “老二，你竟然跟鬼物合作，父王九泉之下是不会放过你的！”
<br/><br/>    公子天蚀咆哮道，
<br/><br/>    “呵呵，我的好大哥，你很快就可以去陪父王他老人家了，到时候自己去和他说不更好，你学学老三，面对现实吧。”
<br/><br/>    “自古以来，成王败寇，我要做枭域的王，你们谁也阻挡不了。”
<br/><br/>    “二哥，你堕落了，竟然与鬼物为伍，整个枭域会以你为耻的。”
<br/><br/>    “放心吧，等我做了枭域的王，一切都会好起来的。”
<br/><br/>    咚，
<br/><br/>    咚，
<br/><br/>    公子天蚀和公子残雪被丢进了偏殿当中，正好和玄琴无焰等人照了面，
<br/><br/>    公子无殇紧跟在青萤飞戮的身后去了残破的正殿等待他的主子归来，
<br/><br/>    “老二，该死的狗东西！”
<br/><br/>    “老二，你给我滚回来，我要杀了你！”
<br/><br/>    “老二……”
<br/><br/>    公子天蚀不断的嘶吼着，
<br/><br/>    他浑身的经脉都被那个该死的鬼物切断了，现在已经彻底变成了废人，
<br/><br/>    什么王权，
<br/><br/>    什么亲情，
<br/><br/>    在这一刻都已经不重要了，
<br/><br/>    天蚀要亲手杀了他那个可恨的弟弟，为自己报仇，
<br/><br/>    无头鬼物走进了偏殿，无情的用脚踩断了公子天蚀的双腿，然后伸出自己粗壮的拳头硬生生的将他的下巴掰断，
<br/><br/>    血淋淋的一幕看得玄琴无焰等人也是无可奈何，
<br/><br/>    如今的她们何尝不是待宰的羔羊，
<br/><br/>    “大哥.……”
<br/><br/>    公子残雪紧咬着牙，低着头不忍在看天蚀的惨状，
<br/><br/>    现在的他们，真的无能为力，
<br/><br/>    古岳派的后山传来了巨大的震动，
<br/><br/>    翠霞峰的山峦也陷入了晃动当中，
<br/><br/>    龙石崖的乱石堆，
<br/><br/>    一尊漆黑的龙棺重见天日，
<br/><br/>    九千岁和唐斩纷纷跪在棺木的面前，等待着西太后的苏醒，
<br/><br/>    噗通~~~
<br/><br/>    龙棺的盖板重重的砸在了地上，
<br/><br/>    一尊腐朽的容颜出现在了天地间，
<br/><br/>    双目睁开的那一瞬，
<br/><br/>    无边死气覆盖了整座翠霞峰，
<br/><br/>    苍白的脸上没有任何表情，嘴唇之上是如血一般的殷红，
<br/><br/>    西太后，
<br/><br/>    末朝最后一代掌权者，苏醒了，
<br/><br/>    “奴才参见西太后。”
<br/><br/>    “让您受委屈了，奴才罪该万死。”
<br/><br/>    九千岁谦卑的跪在那里，忏悔着自己的无能，
<br/><br/>    “起来吧。”
<br/><br/>    西太后张开嘴道，
<br/><br/>    屡屡黑气从她的嘴里流出，已经被尘封了太长的时间，纵如西太后，也忘却了在人间行走的感觉是如何，
<br/><br/>    九千岁站起身来，弯着腰来到西太后的身边，伸出一只手放在西太后的面前，
<br/><br/>    “太后，您请移驾，老奴已经为您准备好了贡品，你品尝过后一定会很快恢复往日的生机。”
<br/><br/>    “小李子，这段时间辛苦你了。”
<br/><br/>    “等哀家恢复了元气，不会亏待你的。”
<br/><br/>    “哎呦，太后您说的这是什么话啊，老奴能够侍奉在您的身边，那是修来的造化，怎么还敢要赏赐呢。”
<br/><br/>    “嗯，果然除了你，在也没有衷心的奴才了。”
<br/><br/>    西太后移步走出了龙棺，
<br/><br/>    乱石堆血流成河，
<br/><br/>    游走于血水当中，西太后的脸色渐渐恢复了红润，
<br/><br/>    满是褶皱的面容也慢慢变成了少女的模样，
<br/><br/>    “这味道已经很久没闻到过了，小李子，你没少忙活吧。”
<br/><br/>    “能让太后您高兴，奴才做的这些都是应该的。”
<br/><br/>    周围，
<br/><br/>    无头鬼物纷纷跪在两侧，
<br/><br/>    一直到九千岁搀扶着西太后的身后离开了龙石崖，它们才敢从地上站起来，
<br/><br/>    古岳派的正殿废墟，
<br/><br/>    一把人骨搭砌而成的王座上端坐着西太后的身姿，
<br/><br/>    在她的前方是九千岁发号施令，
<br/><br/>    面前更是数百的无头鬼物以及杀人者鬼物唐斩、青萤飞戮，
<br/><br/>    玄琴无焰等三人以及天蚀残雪两位王子也被带到了废墟当中，
<br/><br/>    “太后，这三个小妮子是奴才给您准备的补品，至于这两个是奴才本来打算替换的肉身，现在也一并奉上。”
<br/><br/>    “这三个小妮子.……”
<br/><br/>    西太后的眼睛环视在了她们三个人的身上，
<br/><br/>    浓郁的鬼气将她们三人紧紧的包围，
<br/><br/>    修为最弱的聂小舞浑身冰冷，就连吐出的气都是霜寒的，
<br/><br/>    西太后的鬼气犹如九游冰霜，
<br/><br/>    让她无法抗拒，
<br/><br/>    “小李子，你真是给哀家找了来稀奇的玩意，一个是人身鬼体，一个是仙气妖灵，至于这最后一个.……”
<br/><br/>    西太后拉长了声线没有直说出来，
<br/><br/>    不过对于九千岁的所作所为，她还是很满意的，
<br/><br/>    “这三个留到日后哀家在细细品尝，这两个家伙看起来味道也不错，就先尝尝他们吧。”
<br/><br/>    说罢，
<br/><br/>    重伤的公子天蚀竟然径直被拉向了西太后的面前，
<br/><br/>    嘎吱嘎吱，
<br/><br/>    咀嚼血肉的声音传遍周围，
<br/><br/>    公子无殇站在一旁更是冷汗直流，没有什么能够比得上亲眼见着亲兄弟被鬼物一点点的吃掉更为恐怖的事情了，
<br/><br/>    而他，
<br/><br/>    不仅要看着，
<br/><br/>    还得在一旁强忍着内心的恶心，拍手叫好，
<br/><br/>    他们死了，自己就能稳做王权，
<br/><br/>    他们死了，自己就不需要担心日后会有人来寻仇，
<br/><br/>    他们死了，自己就真的成为了孤家寡人了，
<br/><br/>    “啧啧啧，我看你的样子好像不是很开心啊，你不是说过，为了王权，什么亲情友情都无所谓的吗。”
<br/><br/>    青萤飞戮嗅到了公子无殇的恐惧。<br/><br/>