
陆云淮这才慢慢的松了一口气。<br/><br/>
他平日里也是泰山崩于前而面不改色的人物了，但是在杨夏月的事情上，一点小事儿，他就忍不住的担心。<br/><br/>
杨夏月见陆云淮这样关心自己，嫣然一笑。<br/><br/>
其实她也没那么脆弱。<br/><br/>
她是个独立自主的人，丞相大人就算是不喜欢她，那也不应该影响到她的心情。<br/><br/>
她不会因为一个人，喜欢不喜欢自己，就会否定自己。<br/><br/>
自然，她也不会因为这个，就去和丞相大人为敌。<br/><br/>
她就是她自己，不会因为任何外部的意见，改变自己的一切。<br/><br/>
和陆相说过话之后，这宴席基本上也就结束了。<br/><br/>
杨夏月也没着急走，先是给老夫人诊脉，开了一个调养身子的药方。<br/><br/>
接着，那左氏就开口道：“给梦蕊也瞧瞧吧。”<br/><br/>
左梦蕊却道：“姑母，不用了，我的身体现在没什么问题。”<br/><br/>
杨夏月见左梦蕊拒绝了，笑了笑也没说什么。<br/><br/>
之前的时候她还没想到这一层，但是今天，这小姑娘的心思也太昭然若揭了。<br/><br/>
她虽然有一些可惜，自己和左梦蕊终究没有成为朋友，可也不怪这左梦蕊什么。<br/><br/>
毕竟……任谁遇到这样的情况，心中都可能别扭。<br/><br/>
离开陆府之后，陆云淮就送杨夏月去宫中。<br/><br/>
在马车上的时候，陆云淮就略带歉疚的开口了：“父亲一定对你说了什么不好的话吧？”<br/><br/>
杨夏月笑道：“没有。”<br/><br/>
“况且，就算是他说了什么不好的，我当没听到便是。”<br/><br/>
杨夏月顿了顿：“总归，不会有在柳安县的时候，那陆老爷和罗氏过分。”<br/><br/>
提起这两个人，陆云淮也拧起了眉头：“你放心，等着我们在京中没什么事情的时候，我就带着你回柳安县。”<br/><br/>
“到时候，我要让所有人都知道，当初和离不是我的本意。”<br/><br/>
“至于他们，也会付出应该有的代价。”陆云淮眯着眼睛说着。<br/><br/>
杨夏月也就随口那么一说，没想到陆云淮竟然这样重视。<br/><br/>
不过杨夏月没有拒绝。<br/><br/>
她早晚都会回柳安，会回云溪村的。<br/><br/>
那是她在这个朝代的根，还有她的母亲和姐姐在呢！<br/><br/>
至于陆府……说实话，她也很期待陆府的那些人，瞧见她和陆云淮一起回去的时候的表情。<br/><br/>
杨夏月才到宫中。<br/><br/>
还没来得及休息一会儿。<br/><br/>
太医院的人就来传话了，说是盛府的当家夫人病了，让几个太医去瞧瞧。<br/><br/>
听说是盛府，杨夏月就不太想去。<br/><br/>
不过，她不去似乎也不行，毕竟身为一个太医，实在没有办法拒绝这样的事情。<br/><br/>
幸好，和她一起去的，不只她一个人。<br/><br/>
魏唐、孟则生、还有张院判都是一起去的。<br/><br/>
想着这些人也不敢为难太医院的人，杨夏月就和容妃娘娘说了一声，然后随着大家一起去了盛府。<br/><br/>
盛府身为太后的娘家，这身份自然尊贵，已经不是普通的官宦人家了，可以说是勋贵大族。<br/><br/>
门口的位置，立着两个威风的石狮子，朱红色的大门上，是铜兽衔着的门环，不只气派，还很庄重肃穆。<br/><br/>
医者们，在这个朝代的地位还是很高的。<br/><br/>
所以被盛府的下人从正门迎了进去。<br/><br/>
院内更是回廊蜿蜒，斗拱飞檐，好不气派。<br/><br/>
走了好远，才到了一处院子。<br/><br/>
众人到了内室的时候，榻上半靠着一个神色恹恹的妇人。<br/><br/>
这妇人的年岁不算大，约莫四十左右。<br/><br/>
保养的很好，虽然病者，可是依旧一身的绫罗绸缎，头上也带着祖母绿的宝石装饰，贵气逼人。<br/><br/>
瞧见众人进来了，她把目光从众人的身上扫过，然后指了指杨夏月：“你们都下去吧，就让她给我诊病。”<br/><br/>
杨夏月迟疑了一下。<br/><br/>
魏唐看出来杨夏月的变化，就开口了：“夫人，不如让我给你诊病吧！”<br/><br/>
盛夫人汪氏，有些不悦的开口：“我这病需要女医者才能治，不方便对你说。”<br/><br/>
张院判看了看杨夏月，就开口：“小夏，那你就给盛夫人看看，我们在外面等着你。”<br/><br/>
说到这，张院判就笑了一下：“你不用害怕和紧张，盛家是大户人家，盛夫人更是名门之后，不会和你为难的。”<br/><br/>
杨夏月抬知道张院判这是在提醒盛夫人。<br/><br/>
杨夏月点了点头，就道：“好。”<br/><br/>
等着大家都退去了，杨夏月就开始给盛夫人诊脉，然后中规中矩的说着：“不知道夫人你哪里不舒服？”<br/><br/>
“我这心里不舒服，一想到我的儿子，要被关在府尹衙门里面，这心中就不舒服！”盛夫人的语气之中，带着几分阴阳怪气。<br/><br/>
杨夏月叹息了一声。<br/><br/>
这会儿那七上八下的心，也彻底落地了。<br/><br/>
和她猜想的不错，这位盛夫人病的时机，可真是恰到好处，还指明了要她来。<br/><br/>
这肯定是为了那盛云钰的事情了。<br/><br/>
杨夏月开口道：“那盛夫人是忧思过度，我会给盛夫人开一副静心凝神的药吃。”<br/><br/>
“你是真听不懂还是和我装糊涂？”盛夫人咄咄逼人的看着杨夏月。<br/><br/>
杨夏月抬眸看着盛夫人。<br/><br/>
盛夫人生的很漂亮，尤其是那杏眸，杨夏月竟然觉得莫名的有一些眼熟，想来是她在哪里见过类似的人。<br/><br/>
<br/><br/>
她的声音平静清冷：“盛夫人今日找我来，是为了盛公子的事情吧？”<br/><br/>
“我儿子，是因为你，才被带到府尹衙门去的吧？”盛夫人冷声问道。<br/><br/>
事实上，她已经知道了全部的事情，这会儿就是想听杨夏月亲口承认。<br/><br/>
杨夏月摇摇头：“盛公子被带到府尹衙门，可不是因为我，是因为他不遵守法纪。”<br/><br/>
杨夏月觉得自己这话说的一点都没错。<br/><br/>
那盛云钰要不去自己的医馆闹事儿，她也不会闲着把巡查营的人找来吧？<br/><br/>
就算是她真的有什么对付盛云钰的心思，那她也没本事收买巡查营的人啊！<br/><br/>
巡查营的人，愿意卖面子把盛云钰带走，是在盛云钰的确触犯了律法的基础上。<br/><br/>
要不然，这天子脚下，都是不好惹的角色，巡查营的人怎么会违法办差，最后落人口实？<br/><br/>
盛夫人听了这话，脸色阴沉：“到是能言善道，怪不得能把太后娘娘和长公主哄住！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031247"&nbsp;&nbsp;chaptername="盛府">加入书签</a>
</div>
