    楚月率领士兵们，回到了镇北军队所在的区域。
<br/><br/>    风过无声，吹拂在魏安光秃的脑壳。
<br/><br/>    此战，天策军队输得一败涂地。
<br/><br/>    或许，军队综合实力，能和镇北周旋，但镇北首领叶楚月出手，那叫个狠绝。
<br/><br/>    力道之强悍，动作之野蛮，宛如苏醒的野兽，以摧枯拉朽之势，完完全全地碾压魏安。
<br/><br/>    而没有了玄武黑铁桎梏的镇北军队，实力至少提升了四个档次，若再碰上武殿秦军，拿下胜利绝对是轻而易举的事情。
<br/><br/>    几位士兵们侧目看向楚月，感到些许好奇。
<br/><br/>    为何在对战武殿秦军的时候，月主子不让他们取下玄武黑铁？
<br/><br/>    倒是君无怨几人，眸光闪烁不定，颇为钦佩地看向了楚月。
<br/><br/>    第一战解掉玄武黑铁，拿下胜利的话，反而于新镇北军队不利。
<br/><br/>    这是他们第一回参与朝宴的军队操练，初战大获全胜，只会让他们得意洋洋，忘了血的教训！
<br/><br/>    军队操练，生死一线！
<br/><br/>    绝不能有半点儿的马虎！
<br/><br/>    与秦军对战时，许多人伤势极重。
<br/><br/>    如此一来，现在纵然取下了玄武黑铁，他们也不敢得意洋洋，只会一鼓作气，带着最初的信念，战下去！
<br/><br/>    思及此。
<br/><br/>    君无怨微抿双唇，深吸了一口气。
<br/><br/>    他的眸光，徘徊在楚月的身上。
<br/><br/>    难以想象，年纪轻轻的女孩，竟有这般老练的心思？
<br/><br/>    军队作战，军心和士气，胜过一切！
<br/><br/>    浓郁的夜色下，君无怨眼眶湿润。
<br/><br/>    谁说他家小主子是草包的？
<br/><br/>    那都是赤果果的嫉妒！
<br/><br/>    ……
<br/><br/>    阁楼高处，小狐狸幽幽地眯起了妖孽如宝石般的紫眸，自豪又骄傲地望着楚月。
<br/><br/>    那臭屁的模样，仿佛在说：
<br/><br/>    看，这就是他看上的女人，可不是什么庸脂俗粉！
<br/><br/>    白护法望着笼罩月色的操练场，倒抽了一口气。
<br/><br/>    满脑子都是日后，殿下妥妥的家暴现场……
<br/><br/>    忽然间，白护法不由自主打了个冷颤，同情怜悯地看了眼还在洋洋得意的殿下。
<br/><br/>    白护法揉了揉眉心，顿感头疼。
<br/><br/>    想到神脉九洲的其他殿下妻子，不是温柔如水，就是身份尊贵，要么就是有闭月羞花之姿，再不济也是琴棋书画样样精通。
<br/><br/>    不像他家殿下，是个不走寻常路的重口味。
<br/><br/>    白护法深感担忧。
<br/><br/>    以后他家殿下，极有可能以妻管严，被家暴之名，闻名于凌天大陆！
<br/><br/>    白护法叹息一声，望着那飒爽英姿，霸气侧漏的女孩，忽然觉得，他家殿下是叶楚爷的小娇妻吧？
<br/><br/>    小狐狸懒懒地瞥了眼白护法，见白护法的脸色变幻莫测，不由撇了撇嘴，心疼不已。
<br/><br/>    白护法这老光棍，恐怕是嫉妒他了吧。
<br/><br/>    而在白护法的旁侧，花幼鸦美眸氤氲着潋滟的光，三千银白的发丝，被晚风轻轻掀起。
<br/><br/>    她微垂眼眸，睫翼轻颤，低声自语：“楚……爷……”
<br/><br/>    旋即，小巧的脸庞，浮现了丝丝春风送暖般的笑容。
<br/><br/>    如皓月清辉，圣洁无比。
<br/><br/>    此刻，换好干净衣裳的晋北王，回到了东阳使节的坐席。
<br/><br/>    而底下的轩辕祁，正在昂声宣道：“神武秦军，对战东阳七杀军！”
<br/><br/>    此话一出，万籁俱寂！
<br/><br/>    东阳七杀军的恐怖，在萧离和护国军队的惨烈战败时，他们已经见识到了。
<br/><br/>    武殿秦军的首领秦芊芊听到这话，目光发怵，感到惊悚地望向罗洲和七杀军！
<br/><br/>    秦军的实力，在护国军队面前，只有被吊打的份，又怎会是东阳七杀的对手？
<br/><br/>    秦芊芊毛骨悚然般，浑身发寒。
<br/><br/>    “请武殿秦军出列。”
<br/><br/>    等候许久，见秦芊芊和军队没有动作和声响，轩辕祁公事公办地冷声开口。
<br/><br/>    自此，秦芊芊才颤着脚步，唯唯诺诺，犹犹豫豫地走进了对决的操练场。
<br/><br/>    “请开始军队比试。”轩辕祁冷漠地道。
<br/><br/>    灵宝屏障，凝结四方天地。
<br/><br/>    正在此时，响起了秦芊芊的声音：“武殿秦军，认输！”
<br/><br/>    狂风席卷这座城，凛冬碎雪漂浮在白月光，无数的人，瞪大了眼睛……<br/><br/>