
“小兔崽子，你别给我回来！”诸葛涛站在一个木屋前大骂道。<br/><br/>
“我早就说了不去上学，你非要我去！”诸葛浩跑得远远的回道。<br/><br/>
“咔”诸葛浩躺在一个一颗苹果树上，啃着红里泛青的苹果，嘟囔着：“真是的，自从上了学，考试一次被骂一次，打一次。”<br/><br/>
说着不满的把苹果核扔了出去！<br/><br/>
诸葛涛数年前带着诸葛浩来到雁市，然后果真找个一个如同诸葛浩说的地方——雁市的郊区！<br/><br/>
<br/><br/>
而这里原本是没有人来的地方，可后来被一果农承包了下来。因为他在这里发现了一片野果林，那野果也就是苹果。然后那果农把苹果园认真整理了一下，靠着这些苹果，之后的生活也就过的挺滋润的。<br/><br/>
后来诸葛涛就带着诸葛浩住到了这里，这片果林也被诸葛涛接手了。<br/><br/>
诸葛涛悠闲的啃着苹果，想着这个假期怎么过。只是他没注意到，这棵苹果树上正有一个人往上攀爬着。<br/><br/>
这片苹果树大部分都是正常的高15米左右，只有中间这棵高大25米，直径约有两丈。<br/><br/>
所以一直到那人也攀爬到接近树顶时，毫无防备的诸葛浩才发现有人上来。<br/><br/>
“咔嚓嚓”诸葛浩啃着手里的苹果，看着不远处的那个穿着白色裙子的女生。<br/><br/>
“向我道歉！”唐嫣然开口道。<br/><br/>
然后诸葛浩淡淡的看了唐嫣然一眼，继续啃着手中的苹果，“莫名其妙！”然后闭上眼继续构思他的假期计划。<br/><br/>
“喂～说你呢！”唐嫣然喊到，她向来好强，从不肯吃亏。无缘无故的差点被人砸到，怎会甘心。这么高，要是砸到了那后果可不敢想！<br/><br/>
“你好吵啊，不道歉会怎样？”刚被吵了一顿的诸葛浩，好不容易找个转移自己注意力的事，还要被人吵。<br/><br/>
“你～”唐嫣然气结，自己做错事还不道歉！<br/><br/>
“有本事你过来啊！”诸葛浩嘲讽的看着唐嫣然，然后又是一个苹果核划着弧线从唐嫣然头顶飞过。<br/><br/>
这棵苹果树能长这么高大，那自身的养分自然多，所以苹果结的也不少。<br/><br/>
站的那么高唐嫣然不敢随便乱动，就随手摘了一个苹果朝诸葛浩砸了过去。<br/><br/>
诸葛浩随手接着，“咔”的一声，“谢谢帮我摘苹果！”诸葛浩还不失的嘲讽唐嫣然。<br/><br/>
唐嫣然怒火上来，不停的摘着身边的苹果朝诸葛浩砸去。<br/><br/>
诸葛浩一看，一个翻身，就从树枝上翻了下去。唐嫣然顿时吓呆了，但是紧接着就看到诸葛浩吊在树枝上，原来诸葛浩在将要翻下去的时候，一只手抓住了树枝。<br/><br/>
然后诸葛浩一只手吊在树枝上开始荡秋千，同时并将手中的苹果扔向唐嫣然。唐嫣然一个躲闪不及就被扔中了，当然，诸葛浩也没敢用太大力。<br/><br/>
之后就开始了两人的苹果大战，树上的苹果正在不断的减少，地上的苹果正在逐渐增多！<br/><br/>
诸葛浩莫名的感觉自己的心情好多了，站在树枝上抬头望着唐嫣然。<br/><br/>
“嘿～玩够了吧？”诸葛浩问道，他感觉自己越来越像一个小孩子了。可他忘了，现在的他确实是小孩子。<br/><br/>
“不够！”唐嫣然咬牙切齿道。平时哪吃过这样的亏？她自然不甘。<br/><br/>
然后两人就继续扔苹果，诸葛浩如猴子般在树枝上跳来跳去的，再把随手摘的苹果扔向唐嫣然。<br/><br/>
而唐嫣然能摘到的苹果越来越少。当然，她也从没砸中过诸葛浩，反而被诸葛浩扔中了不少下！<br/><br/>
突然，诸葛浩不见了。唐嫣然手中拿着苹果，扫向四周，寻找诸葛浩。<br/><br/>
“哇！”诸葛浩突然倒挂着扮着鬼脸出现在唐嫣然面前。<br/><br/>
“啊～”唐嫣然被吓得身体往后倾，诸葛浩见状急忙拉着唐嫣然的手把她拉回来。<br/><br/>
这时从远处传来“嗷，嗷～”的嚎叫声！<br/><br/>
“不跟你玩了！”说着诸葛浩直接往下栽去，唐嫣然刚想开口就见诸葛浩凌空翻了几个跟头，安然落地。<br/><br/>
落地后的诸葛浩抬头看着还在高处的唐嫣然，笑道：“爬树容易，下树难！小妮，看你咋办！”<br/><br/>
这时一只浑身漆黑发亮，四肢强壮，约有90公分的狗跑了过来，正是党项。<br/><br/>
“党项，你怎么过来了？”诸葛浩低头问道。<br/><br/>
“嗷，嗷”党项看着苹果树低声嗷叫了两声。<br/><br/>
“你看你，没事叫什么，把党项都招引过来了！”诸葛浩还是不<br/><br/>
忘随时损唐嫣然。<br/><br/>
唐嫣然直接摘个苹果砸下去，算作她的回应，“不是你吓我，我会大叫吗？”<br/><br/>
只见党项随身一跃，张口接着苹果，三口两口的吃完了，然后抬头看着唐嫣然，张着狗嘴。<br/><br/>
诸葛浩见状哈哈大笑，“继续，继续，我家党项饿了！”<br/><br/>
逗了一会儿，诸葛浩拍拍党项的头：“走吧，回去了！”<br/><br/>
然后党项就乖乖的摇着尾巴在前面走着，而诸葛浩走之前又贱贱的说了一声：“从低处看你，你可是春光泄露了！”<br/><br/>
然后原本还在为诸葛浩拉她一下而有点好感的唐嫣然彻底失去了理智：“流氓，流氓，流氓……”并且疯狂的往下砸苹果，一直到摘不到苹果为止。<br/><br/>
“额……”诸葛浩听到后，摸摸鼻子，无奈的耸耸肩。<br/><br/>
往木屋方向回去的诸葛浩碰到了诸葛涛，诸葛涛“哼”了一声，然后直接向诸葛浩的反方向走去。<br/><br/>
“爸，你准备干什么去呀？”最终还是诸葛浩虚心的开口。<br/><br/>
“去果林看看苹果长得怎样了！你又偷吃苹果了？”诸葛涛问道。<br/><br/>
“嘿嘿！”诸葛涛干笑几声，然后擦擦嘴角。<br/><br/>
“走吧，跟我再走一趟。”诸葛涛开口道。<br/><br/>
“嗯～”但是走在路上的诸葛浩总感觉漏了点什么？<br/><br/>
诸葛涛一脸阴沉的看着地上，“回来！”诸葛涛喝道！<br/><br/>
刚转身没走几步的诸葛浩一脸苦涩的扭过头：“爸～”<br/><br/>
在看到看到地上的苹果时，诸葛浩才想起来刚才一时玩的起兴，摘了无数的苹果碰到了地上。刚准备转身离开就被诸葛涛叫住了！<br/><br/>
“把地上的苹果给我捡完了，然后负重50公斤从山底到木屋50个来回！不不跑完不准吃饭！”诸葛涛怒喝道。<br/><br/>
这些苹果若是长熟了，诸葛涛也不会太生气。可这些苹果还泛有青色，怎能不生气。<br/><br/>
“噗通”一声，诸葛浩坐在地上，“爸～这不是我弄的啊！”<br/><br/>
“不是你是谁？还狡辩，再加50个来回！”说着诸葛涛转身离去。<br/><br/>
虽然诸葛浩功力回复了两成，但晚上还是累趴在了路上，然后在半路上睡着了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="151555"&nbsp;&nbsp;chapterid="56093784"&nbsp;&nbsp;chaptername="第十一章&nbsp;&nbsp;耍流氓">加入书签</a>
</div>
