    
        <br/><br/>    而这个时候，天空之上。
<br/><br/>    只见叶辰和妖皇对战在一起。
<br/><br/>    妖皇看着叶辰道：“你不错，不愧是人皇！”
<br/><br/>    叶辰回应道：“你也不错！”
<br/><br/>    “若是你不是人皇，我想我们将会是很好的朋友吧。”妖皇看着叶辰淡淡说道。
<br/><br/>    只见他目光平静，漂浮在天空之中，看着叶辰说道。
<br/><br/>    叶辰飞到了妖皇的面前，平静道：“可惜没有如果。所以，你我，也不可能会是朋友！”
<br/><br/>    “你要是渡劫后期境界，我很可能不是你的对手。但是现在你是仅仅是渡劫中期境界，所以，我要看看，你到底有多强！”
<br/><br/>    妖皇说着，顿时朝着叶辰冲杀了下来。
<br/><br/>    面对妖皇，这个妖族最强之人，即便是叶辰，他也感受到了压力。
<br/><br/>    “砰”
<br/><br/>    一头与山岳齐高的紫麒麟，挟东来紫气，浩浩荡荡，神勇无比，扑杀那头赤红的神禽。
<br/><br/>    叶辰身与真龙相合，动用了太古四击，通体火红，舒展身体，仿佛有无穷无尽的力量，神体被符文缭绕，向前迎击。
<br/><br/>    这是一次惊天大碰撞，麒麟嘶吼，真龙长鸣，这天空战场剧烈摇动，仿佛要崩碎了。
<br/><br/>    人们骇然，这片战场以特殊材质筑成，通体为淡金色，更是密布下了神秘符文，可守护一切。
<br/><br/>    天空中，紫色的麒麟与赤红的真龙重新化归人身，一个紫气滔滔，一个赤红如潮，开始了闪电般的交击，迅速而凌厉。
<br/><br/>    “好激烈，好恐怖，震撼世间。”
<br/><br/>    “太强了，妖族第一和人族第一的对决，这样的战斗，实在是太恐怖了。”
<br/><br/>    “到底谁会取得这场战斗的胜利。”
<br/><br/>    虽然形势非常的危急，但是还是有人关注到了天空之上的对决。
<br/><br/>    人们低语，这两人的争斗太激烈了，直杀的昏天暗地，日月无光，四方鬼哭神嚎，简直像是来到了九幽地府中。
<br/><br/>    这一战，让人们眼花缭乱，心惊肉跳。
<br/><br/>    “轰！”
<br/><br/>    叶辰从容不迫，施展太古真龙四击，刚猛而霸气，将体术运转到了极致，登峰造极！
<br/><br/>    叶辰乃是人皇。
<br/><br/>    人皇乃是真龙，只见叶辰人皇印祭出，太古真龙瞬间席出，朝着妖皇袭杀了过去。
<br/><br/>    妖皇在对方那种霸道的攻击下，遭受了一击，让那紫麒麟法相猛烈抖动不已。
<br/><br/>    太古真龙四击对决麒麟法，这两人杀的昏天暗地，鬼哭神嚎，四野都是茫茫惨雾，各种虚影缠绕。
<br/><br/>    “轰！”
<br/><br/>    叶辰人皇印祭出，只见他浑身散发真金光，挟至阳的气息扑向前，轰的一声，朝着妖皇袭杀了过去。
<br/><br/>    “当”
<br/><br/>    下一刻，妖皇掌心发紫，浮现一枚古老的符号，挟无上神威，猛冲而至，掌指中浮光蒸腾，周围一下子出现数十头紫麒麟。
<br/><br/>    这是一种绝杀，号称麒麟术中的禁忌法，据传若是完好无缺。由祖麒麟施展，足以碾压成片的高手！
<br/><br/>    现在，叶辰可以确定了。
<br/><br/>    这妖皇的本体，是一只瑞兽麒麟。
<br/><br/>    这样的麒麟瑞兽，有这天道的加持，所以，即便是叶辰的牧神诀，对他的影响，也不能够达到最大。
<br/><br/>    叶辰龙行虎步，极速冲来，根本就没有避退。通体赤色符文闪耀，矫健若一头人形真龙，一声长啸，展开猛攻。
<br/><br/>    他不曾防守，将太古真龙四击运展到极致，与妖皇力拼。两人刚一相遇，就发出了惊人的铿锵音。
<br/><br/>    “当”
<br/><br/>    两只手掌，一个紫霞闪烁，晶莹透亮，一个鲜红欲滴，赤红如血，剧烈相撞，这天空战场不时爆响，几乎要炸开了。
<br/><br/>    “好厉害！”
<br/><br/>    所有人都倒吸冷气，这样的对决太过恐怖了。
<br/><br/>    “当”、“锵”……
<br/><br/>    这两人遇到一起，若神鼓轰鸣，似天界炼兵房的声音透界而下，那种铮铮战音传了人的骨子中，荡入人的魂魄里。
<br/><br/>    “轰！”
<br/><br/>    妖皇头下脚上，从高空俯冲而来，周围是数十头麒麟，他展开了最为凌厉的绝杀，整个人气息恐怖绝伦！
<br/><br/>    在那一双手掌仿佛在推着一个生死轮盘，撞向叶辰，这在古代中号称麒麟神符，任何人被擦中，都将尸骨无存。
<br/><br/>    妖皇头下脚上，这一击落空，那麒麟神符砸进淡金色的基石中，但并未就此下沉下去，他身子柔韧性极强，快速止住，一手撑住地面，整个身子都横平下来，而后横扫千军。
<br/><br/>    “砰”的一声，乱石飞溅，金色的基石等爆碎，这横扫而过的身体无坚不摧，如一条鞭子般快速抽向叶辰。
<br/><br/>    在这个过程中，始终伴随着数十头麒麟，这相当于麒麟力加身，让他拥有无以伦比的力量。
<br/><br/>    叶辰眸子散发冷光，精气神高度集中，轻灵一跃，腾入高天，而后猛的向下踏去，踩向妖皇的躯体。
<br/><br/>    这一击，可谓老辣无比，避其锋芒，直击其七寸！
<br/><br/>    “呼……”
<br/><br/>    一股狂风出现，呼啸天地间中，地面的金色基石等瓦解，被倒卷向高天。妖皇如一个陀螺般，在那里稍微打转，而后冲天而上，擦着叶辰的脚掌而过，避开那一击。
<br/><br/>    并且，他在这个时候极速施展辣手，麒麟步再现，这一次接连踏向前去，每一次落下都是天地共振。
<br/><br/>    轰——
<br/><br/>    这一次他直接迈开了八步，比上一次还恐怖，冲到叶辰近前，震的叶辰一直往后退。
<br/><br/>    叶辰心中大惊。
<br/><br/>    这妖皇，绝对是叶辰遇到的高手之中，最强的一个。
<br/><br/>    即便是叶辰之前遇到的那活了几千年的老怪物，叶辰也没有感受到这么强大的力量。
<br/><br/>    即便是叶辰的岳父安天阳，也不及这妖皇的力量。
<br/><br/>    天地之间，惊雷滚滚。
<br/><br/>    只见两皇对战在一起。
<br/><br/>    而且，妖皇的双手中擎着一个神盘，那是可镇杀叶辰的麒麟神符，此时又现，直接就轰砸了过去。
<br/><br/>    叶辰与他正面相对，极速倒退，避开这种绝杀。
<br/><br/>    然后，叶辰祭出了人皇印，和麒麟神符对轰在了一起。
<br/><br/>    然而，妖皇双脚移动速度很快，若一条谪仙，衣袂猎猎，双手状若擎天，持那神盘快速压来，宏大无匹。
<br/><br/>    “轰”
<br/><br/>    突然，他猛地掷出。麒麟神符飞出，差一点将叶辰击中，飞出去很远，砸毁了数十根围栏。天空战场被毁的不成样子。        <br/><br/>