    
<br/><br/>    第26章仲秋送礼
<br/><br/>    李卫东哪里想的到，这罐头竟然卖到自己村了。
<br/><br/>    而且自家婆娘，还买了一大堆。
<br/><br/>    “为啥要算了？这黄桃罐头在咱村可时兴了，而且还没花钱，我拿陈粮换的，这只是一部分，床底下我还藏了三大箱呢。”
<br/><br/>    毛晓燕无比开心的说着，就好像占到了莫大的便宜一样。
<br/><br/>    “……”
<br/><br/>    听到这话，李卫东撇了撇嘴，实在不知道说啥了，这败家娘们。
<br/><br/>    买啥不好，偏偏学人家买黄桃罐头……
<br/><br/>    他李卫东家，还会缺罐头？
<br/><br/>    “你那是啥表情啊？是不是嫌我花钱了？”毛晓燕突然委屈了起来，“我这不是想给你挣点面子回来，你也知道的，前几年你……”
<br/><br/>    “怎么还哭上了呢？”见毛晓燕又要掉金豆子，李卫东赶忙上前安慰，“我哪里是心疼钱，是心疼你，这么大沉沉的东西，搬过去不累啊？再说了，这罐头全县都有卖的，他那边肯定也不缺。”
<br/><br/>    “就嘴贫。”毛晓燕被那句“心疼你”羞红了脸。
<br/><br/>    这个年代的女孩，可比几十年后的好哄多了，随便两句甜言蜜语，就能哄得开开心心的。
<br/><br/>    “那你说，咱送什么啊？”毛晓燕噘着嘴，无比可爱的说着。
<br/><br/>    “肉，酒，烟，反正啥贵咱送啥。”经毛晓燕这么一提醒，他反应了过来，这礼啊，可一定不能轻了。
<br/><br/>    往年因为送礼少，毛晓燕没少被那几个兄弟姐妹挤兑。
<br/><br/>    “这些啊，你就别担心了，我早有准备。”说完，李卫东便返回院子，将车上的东西逐一取了回来。
<br/><br/>    有烟，酒，茶，肉，反正都是这个年代农村消费不起的东西。
<br/><br/>    毛晓燕看着一堆名贵的礼品，顿时瞪大了眼睛，“李卫东，你抢银行了啊？”
<br/><br/>    她略微估算了一下，这些东西，怕是要上百块。
<br/><br/>    “这些啊，你就别担心了，都没花钱，公司发放的福利。”
<br/><br/>    为了让她安心，李卫东不得不编了一个理由。
<br/><br/>    不过心中却是琢磨着，是不是该找个机会，把罐头厂的事情跟她说了，要不，以后往家里买点东西，还得再编理由。
<br/><br/>    ……
<br/><br/>    第二天一早，天刚蒙蒙亮。
<br/><br/>    李卫东一家，便收拾好东西，准备往丈母娘家赶去。
<br/><br/>    丈母娘家，位于二十里外的西八里镇，不算远，但也不算近。
<br/><br/>    毛晓燕原本是打算坐大巴车的，不过却被李卫东严词拒绝了，并且表示，这辈子，就算是是驮着她，也绝不允许她再坐一次大巴车。
<br/><br/>    毛晓燕觉得他无理取闹，可听着他的话，心里又甜丝丝的。
<br/><br/>    于是就这样，一大家子人，骑着同一辆二八大杠，叮铃哐啷的往目标地点赶去。
<br/><br/>    ……
<br/><br/>    赶到丈母娘家的时候，已经是上午十点了。
<br/><br/>    丈母娘吕秀芬已经在灶台前忙活了，毛晓燕洗了把手后，也开始帮忙。
<br/><br/>    李卫东闲着没事，便提着礼品，进了屋。
<br/><br/>    堂屋内，二姐夫张广亮已经提前到了。
<br/><br/>    他见李卫东进来后，下意识的想要损他，只不过，当看到对方手里提着的东西后。
<br/><br/>    顿时又将嘴边的话给咽了回去。
<br/><br/>    “吆，卫东，买了这么多东西，你这是发财了？”
<br/><br/>    “一般般吧。”李卫东兴趣乏乏。
<br/><br/>    在他的印象里，二姐夫张广亮混得也一般，在城里的拖拉机厂当工人，只不过就因为混得比李卫东好点，所以瞧不起处处瞧不起他，挤兑他。
<br/><br/>    反之，因为大姐夫赵世伟是端铁饭碗的，在县里算个不大不小的官，所以不断的阿谀奉承。
<br/><br/>    这个张广亮，也算是个趋炎附势的一把好手。
<br/><br/>    “吆，亮子今年可以啊，买了这么多好东西。”
<br/><br/>    两人聊天的时候，大姐夫赵世伟走了进来，并且感慨了那么一句。
<br/><br/>    二姐夫张广亮听到这话，顿时有些尴尬，“那个，这些东西不是我带来的，是李卫东。”
<br/><br/>    “李卫东？”
<br/><br/>    赵世伟明显愣了一下。
<br/><br/>    这李卫东年年都是来蹭饭的主，可今年，这是咋了？
<br/><br/>    几秒钟后，他反应了过来，笑呵呵道：“这卫东是找着发财的新门路了，偷这么多东西，怕是不容易吧？”
<br/><br/>    听到这话，李卫东的脸色顿时拉了下来。
<br/><br/>    这张广亮带东西过来，那就是买，到自己这里，就成偷了？
<br/><br/>    这双标，还能不能更严重一点？
<br/><br/>    想到这里，李卫东怒极反笑，“也没有特别难，和姐夫这只国家养的大老鼠相比，那可真是大巫见小巫。”
<br/><br/>    国家养的老鼠？
<br/><br/>    这不是暗示赵世伟在贪污腐败么。
<br/><br/>    听到这里，赵世伟的脸色顿时阴沉下来，“李卫东，一会，有你好看的！”
<br/><br/>    ……
<br/><br/>    另一边，锅屋里，几个女人正围着灶台忙活。
<br/><br/>    除了大姐外，其他几人都在帮忙，有淘米的，也有在洗菜切菜的。
<br/><br/>    女人聚集在一起，话题免不了要聊到男人，而聊着聊着，便聊到了毛晓燕身上。
<br/><br/>    “我说三妹啊，你家那口子现在咋样了？现在还赌不？”
<br/><br/>    “要我说啊，你们索性离了算了，你现在这样，跟守活寡有什么区别。”
<br/><br/>    “是啊，你的外貌条件，是我们所有姐妹中最出众的，何必在一棵树上吊死呢，更何况乐乐还是个赔钱货，到时候你把她给李卫东，再找个好的。”
<br/><br/>    听着众人的言语，毛晓燕极不自在，不过还是据理力争道：“卫东他现在不赌了，也知道出去赚钱了，虽然赚的不多，但我们日子现在挺好的。”
<br/><br/>    “不赌？这怎么可能！”大姐毛晓琴连连摇头，“这狗还能改的了吃屎？要我说啊，你们赶紧离了吧，我再给你介绍好的。”
<br/><br/>    “大姐，真的不用。”毛晓燕非常的抵触这些。
<br/><br/>    如今李卫东转了性子，知道赚钱了……乐乐也乖巧可爱，她这辈子，已经知足了。
<br/><br/>    “你这丫头，怎么就不识好歹呢，我跟你说啊，世伟的领导，中午要来咱家吃饭，这可是好机会啊，人家现在可是黄金单身汉，虽然死过老婆，年龄也大点，但这都不妨碍啊，年龄大体谅人，而且人家官也大啊，你要是跟了他，那这辈子可就都不愁了。”
<br/><br/>    毛晓琴循循善诱的说道。
<br/><br/>    毛晓燕性子比较软，从来不会说什么过激的话，可这一次，听到大姐的话后，顿时有些恼火。
<br/><br/>    “大姐，你说啥呢，我跟李卫东还没离婚呢？”<br/><br/>