    【长官，你的行迹暴露了。】
<br/><br/>    【什么？】
<br/><br/>    【昨晚你爬墙翻我的窗户，被我妈看到了。】
<br/><br/>    【我知道。】
<br/><br/>    【你知道？！】
<br/><br/>    【嗯，她以为我是小偷，想叫人来着。】
<br/><br/>    【那你跟她见面了？你都跟她说什么了？】
<br/><br/>    【没见面，我就跟她说了一句“阿姨，我来找繁星。”然后她就让我上去了，还嘱咐我注意安全。】
<br/><br/>    时繁星彻底无语了。
<br/><br/>    这叫什么事儿啊……
<br/><br/>    第一次见家长，居然是这样奇葩的方式。
<br/><br/>    【也就是我妈妈脾气好，这要是放在其他家庭，恐怕早就把你打出去了。】
<br/><br/>    【她不会的。】
<br/><br/>    【你很了解我妈？】
<br/><br/>    【我早就说过，我很了解你，甚至了解关于你的一切。】
<br/><br/>    【所以你连我家墙上挂的油画是什么顺序都记住了？】
<br/><br/>    【很难吗？】
<br/><br/>    【……先生，你好凡。】
<br/><br/>    【打错字了？是烦吗？】
<br/><br/>    时繁星恶狠狠的敲字：【没打错，就是凡，凡尔赛的凡。】
<br/><br/>    先生似乎没有明白她的意思，【凡尔赛？那边倒是有不少中世纪的珠宝正在展出，想去看吗？】
<br/><br/>    时繁星忍不住唇角微勾：【先生，你用的是2G网吧？】
<br/><br/>    电话直接打了过来。
<br/><br/>    电话那头的先生一本正经的回答：“我刚刚确认了一下，是5G，不是2G。”
<br/><br/>    时繁星忍俊不禁：“先生，我之前以为你是无所不能的，但是现在我好像找到你的弱点了。”
<br/><br/>    “我的弱点？”
<br/><br/>    “对啊，你对网络流行语好像一点都不知道，凡尔赛不是说凡尔赛宫，是说你这个人说话有意无意在显摆；2G网也不是真的说你用的是2G网，是说你是不是网速太慢了，跟不上网络流行的节奏。”
<br/><br/>    先生似乎反应了好一会儿，才慢慢消化了这两个词，他轻咳了两声掩饰尴尬：“……我一直也没什么时间看网上这些流行的东西。”
<br/><br/>    “我现在知道你的弱点了，以后你跟我吵架可占不了上风了。”
<br/><br/>    “我不会跟你吵架的，而且……我的弱点，你不是一直都知道吗？”
<br/><br/>    “跟不上网速吗？我也是今天才知道的啊。”
<br/><br/>    “不是。”
<br/><br/>    “不是？那是什么？”
<br/><br/>    先生的呼吸仿佛就在耳边：“……是你。”
<br/><br/>    ……
<br/><br/>    挂了电话，封云霆凝视着已经黑掉的屏幕，知道小周带来了新的消息。
<br/><br/>    “封总，邢老爷子那边又传话过来了，他说……”
<br/><br/>    “说什么？”
<br/><br/>    “还是跟以前一样，希望你能再考虑一下，不要感情用事。他已经把所有的路都给你铺好了，只等你点头，就可以把手上的所有产业都交给你，让你平步青云。你原本的梦想就是让公司更进一步，做到全世界的翘楚，而现在只有他能帮你。”
<br/><br/>    封云霆有些疲惫的闭上眼睛：“还有什么别的吗？”
<br/><br/>    “……还有。”
<br/><br/>    “说。”
<br/><br/>    “他说，他知道你现在长了翅膀，想飞走。但是他不能眼睁睁的看着你糊涂下去，为了……为了一个女人抛弃唾手可得的机会。”
<br/><br/>    封云霆猛地坐了起来，目光冷峻：“他要做什么？”
<br/><br/>    “他的原话就是这样，再没有其他的了。”小周道：“封总，我已经安排了好多人以佣人的名字进入时家，时刻保护着时小姐的安全了。”
<br/><br/>    封云霆的脸色凝重，摇了摇头：“他如果真的想动小星星，就凭你安排的那些人，拦不住他的。”
<br/><br/>    小周此时也有点慌：“那我们现在该怎么办？”
<br/><br/>    封云霆的目光垂了下来，沉声道：“我亲自去守着。他不想要的命，只是想让我当他的继承人，只要我在，他就不会硬来。”
<br/><br/>    “可是总裁，难道你从今往后这几十年每晚都要去守着时小姐吗？你总有要睡觉的时候……”
<br/><br/>    封云霆叹息了一声，道：“等小星星处理完时家的事情，我们就离开这里，永远不会再回来了。我会带她以别的身份重新在国外生活，封云霆和时繁星都会消失。到时候就不用再担惊受怕的了。”
<br/><br/>    小周忍了很久，终于问了出来：“封总，其实你也不用这么着急的，你可以先顺着邢老爷子的意思，他毕竟已经年迈，说句比较无情的话，等他过世之后，你再跟时小姐再续前缘也可以……”
<br/><br/>    封云霆迅速否决了：“我已经辜负了她一次，不能再辜负她第二次了。如果我现在跟她分开，哪怕是为了应付邢老爷子……我都不能再伤她的心了。”
<br/><br/>    时繁星这边，则是另一番情况了。
<br/><br/>    公司被孙振糟蹋了个稀巴烂，情况比她想象的更糟一些。
<br/><br/>    除了那个被积压了几千万的宝石项目之外，孙振还接下了好多个又麻烦利润又不高的活，他不熟悉公司流程，甚至连业务都不熟悉，宝石从拿到原材料到根据材料特性设计，最后到出成品，最少也要一两个月。而他的合同里居然写着只有一个星期的工期。
<br/><br/>    公司里的员工们叫苦不迭，天天加班不说，对公司的怨气也与日俱增，离职了很多。
<br/><br/>    这还不算，最可怕的是，他现在当了甩手掌柜的，整个烂摊子全都塞到了她手里，眼前着快到了交货期，可是设计图都还没画完，明摆着要延时。
<br/><br/>    延时就算是违约，违约就要赔违约金，本身就没有什么利润，最后的结果就是累死累活的干完了，还得倒贴钱。
<br/><br/>    而时繁星很绝望的发现，她渐渐把这些年的资料都看完了，公司这些年做的生意十有八九都是这样赔的。
<br/><br/>    她花了一下午的时间把现在手上正在做的项目都梳理了一遍，争取减小损失。
<br/><br/>    专心工作的时候，时间似乎就过的飞快。
<br/><br/>    当她终于有时间站起来活动活动手脚的时候，才发现不知不觉中已经熬了一夜，此时已经是早上六点多了。
<br/><br/>    十月末的天气，六点多还是有些冷的。
<br/><br/>    她起身去关窗户，却发现窗下站着一个人。
<br/><br/>    他穿着一身黑衣黑裤，躺在一辆摩托车的座椅上，似乎是衣服太过单薄，他紧紧的抱着臂，头枕在摩托车的车头上，只留单脚踩地维持平衡。
<br/><br/>    ……是先生。
<br/><br/>    还是封云霆？
<br/><br/>    不知道是不是工作了一整晚脑子有些发木，她一时间竟然有些分不清他们两个了。
<br/><br/>    不知道是不是太有默契，她低头往下看的时候，他似乎也从半梦半醒间清醒过来，从摩托车上一跃跳下，仰着头微笑着看她，嘴巴一张一合，说了两个字。
<br/><br/>    繁星。
<br/><br/>    是先生。
<br/><br/>    只有先生叫她繁星，封云霆一直是叫她小星星的。
<br/><br/>    是他。
<br/><br/>    时繁星连外套都忘记穿，几乎是飞奔下楼。
<br/><br/>    今天的先生似乎跟从前看到的他很不一样。
<br/><br/>    以前见他，要么是一丝不苟的西装，要么是脱掉西装后的白衬衫，英挺清贵；而今天的他穿着一身休闲的黑色T恤衫和牛仔裤，看起来小了好几岁，而且……真的跟高中时候的封云霆很像。
<br/><br/>    “繁星。”
<br/><br/>    先生一开口，声音是她熟悉的沙哑沉郁。
<br/><br/>    时繁星走过去，“来了怎么不上去呢？外面冷。”
<br/><br/>    先生虚虚揽住她，轻笑着道：“不能再爬墙了，否则未来岳母下次去超市就要给我们买冈本了。”
<br/><br/>    时繁星听出他话里的揶揄，红着脸轻轻推了他一把：“那……你可以给我打电话呀，我下来见你。对了，你怎么没开车呢？车里还暖和一点。”
<br/><br/>    “我一会儿还要赶去公司上班，早高峰你懂得，还是摩托车快一些。”
<br/><br/>    “所以你就在我楼下硬生生冻了一晚上啊？我从前都不知道你还会骑摩托车。”
<br/><br/>    先生有些意有所指的挑了挑眉：“某个讨厌鬼上次放弃了摩托车比赛，就为了来见你，繁星，我真的很不服气，我就是想让你看看，我也会骑车，并且技术很好，一点都不比他差。”<br/><br/>