
卫国重佛。<br/><br/>
每一代皇帝，都会赐封黄觉寺一个和尚当做圣僧，那个圣僧高贵，却权柄大，只是他们避世不出。<br/><br/>
看似很矛盾，却很少有人知道，每一代圣僧，都拥有着皇家血脉。<br/><br/>
当今圣僧更甚，他和当今皇帝是双生子。<br/><br/>
所以&nbsp;&nbsp;，他出生就被给了封号，也算是救了他一命。<br/><br/>
嫡子是双生子，本是不祥。<br/><br/>
可是先帝子嗣单薄，实在是没舍得处死其中一个，干脆从小就将钟离瑾送到了黄觉寺。<br/><br/>
而黄觉寺地位超然也是如此。<br/><br/>
如此做法，是为了寺庙势力和皇家势力互相照应，哪怕灭国，也会留存一丝皇室血脉。<br/><br/>
皇帝看着眼前的钟离瑾，这是他第一次踏足黄觉寺，见到自己的兄长。<br/><br/>
“皇兄……”皇帝说道。<br/><br/>
圣僧是他兄长的这个秘密，这有他，礼亲王，方丈知道。<br/><br/>
钟离瑾的暗卫们也了解一些。<br/><br/>
“别，叫我圣僧……”钟离瑾看着这个弟弟，双手合十，宝相庄严的样子。<br/><br/>
“九龙卫已经将丞相相关的人都控制住了，你可以处理了。以后没事儿不要来了。去吧，回你的皇宫里。”钟离瑾不耐烦的摆摆手。<br/><br/>
皇帝怔楞，给钟离瑾行礼之后，才转身离开。<br/><br/>
离开之后，他忍不住回头看了看在阴影里的兄长。<br/><br/>
他们兄弟，这一辈子都要被责任困住。<br/><br/>
自己被困在皇宫，而皇兄，被困在这皇家寺庙。<br/><br/>
九龙卫是皇家暗卫，一直在暗地里保护皇家安全，如今，九龙卫正好掌控在皇兄手里。<br/><br/>
他们有着相似，却又不同的样子，有着相似的血脉，却只能，互为对方的影子。<br/><br/>
然后想到了皇兄对顾氏的不同，决定一品诰命太低了，干脆回去就敕封顾氏为超品端淑夫人，以后长居黄觉寺后山。<br/><br/>
而在太后的慈宁宫，太后握着茶杯，指尖打转：“皇后，顾氏引得如此才气的状元和丞相被议论，怎么能提高封号？你和皇帝如此糊涂！不怕乱了这天下的秩序么？”<br/><br/>
然后她看了看赵诗雅，继续说道：“你们就不怕朝中大臣议论么？左相地位可不低。”<br/><br/>
愚蠢。<br/><br/>
小夕想到。<br/><br/>
“太后啊，本宫倒是好奇，朝中大臣如何议论，太后是如何知晓的呢？”皇后笑盈盈的反问。<br/><br/>
“何况，丞相势大，皇家也要让步？太后啊啊，后宫不得干政，您，难道不知道？”<br/><br/>
“更何况……”<br/><br/>
皇后的目光更冷了：“什么叫乱了天下的秩序，这天下，是百姓的天下，是卫国的天下，是陛下的天下！轮的到太后指手画脚么？”<br/><br/>
皇后往前走了几笔，盯着太后：“何况，太后不知道吧，左相在卫国势大，在郑国，更加势大呢……”<br/><br/>
什么？<br/><br/>
太后一瘫，这是什么意思？<br/><br/>
“本宫看太后身子骨欠佳，身子疲乏，大概病入膏肓了吧，以后在慈宁宫好好休息吧！”<br/><br/>
三言两语，就给当今太后禁了足。<br/><br/>
说完了，皇后又亲热的将小夕拉起来说道：“贤夫人，陛下说您若是不喜欢这个封号，可以换一个，到时候一品诰命，再给你赐封府邸，保证这京城，没有任何人敢欺你。”<br/><br/>
小夕眨眨眼，恭敬的行礼。<br/><br/>
阿瑾背着自己干了啥？<br/><br/>
小夕忽然觉得揍过的人都不香了。<br/><br/>
等几个宫女恭恭敬敬送小夕离开皇宫的时候，远远看到仪仗，是皇帝回宫，她远远看了一眼，若有所思，似乎明白了。<br/><br/>
证据充足，左相通敌叛国的事情处理的很快，甚至根据里面的书信，还找到了其他一个卧底的官员，事情办的快狠准，让官员人人自危了起来。<br/><br/>
左相本来还想逃走，可是因为柳姨娘的安抚，没有成行，结果直接就双双被关到了大牢里。<br/><br/>
“放我出去，我是当朝丞相赵岚！”赵岚说道。<br/><br/>
可是，他只等来了魏书。<br/><br/>
“怎么是你？”赵岚悲愤，一辈子的对手了，看到魏书，让他觉得更加难堪。<br/><br/>
“我要见陛下，让我见陛下！”<br/><br/>
赵岚大力摇晃着大牢里面的围栏，脸上的青筋暴起。<br/><br/>
“见卫国的陛下，还是郑国的陛下？”魏书问道，然后悠哉的在衙役搬来的椅子上做好。<br/><br/>
赵岚一愣。<br/><br/>
“赵岚，你是赵岚么？”魏书再次问道。<br/><br/>
赵岚倒退了一步。<br/><br/>
然后双手岩掩面：“竟然，这些你都知道了。”<br/><br/>
赵岚看着魏书，又回头看了看晕倒着的赵云学。<br/><br/>
这时才反应过来，为何儿媳孟氏回娘家后为何再也没有回来。<br/><br/>
孟家，早就请求和离，只是，害怕孟氏的反抗让赵家察觉，这才被压了下来。<br/><br/>
但是，在皇家眼里，赵岚的事情，并没有牵扯到孟家。<br/><br/>
孟家当初只是觉得赵家的事情不成体统，没想到竟然因祸得福，完美躲过了这次的事情。<br/><br/>
<br/><br/>
“我是赵岚，真正的赵岚。但是也不是赵岚。”赵岚有些语无伦次。<br/><br/>
“我也叫赵岚，我是母亲是郑国人，我父亲是卫国人，我是庶子，所以家里什么都没我的份儿”。<br/><br/>
庶子如何，庶子就不是赵家的儿子了么？<br/><br/>
魏书有些沉默。<br/><br/>
“嫡庶有别，没有人挡着你成才，可是，这就是你叛国的理由？”<br/><br/>
“那是因为，家里已经穷的叮当响，怎么挡着我呢？”赵岚反问。<br/><br/>
“凭什么嫡子就该高高在上，凭什么庶子就要当踏脚石？”赵岚目光猩红。<br/><br/>
“我不信，我就要改变这一切，所以，我遇到那个也叫赵岚的考生我就知道我的机会来了。如今，我的嫡母死了，我的嫡亲兄长死了，我爹，也死了，只有我，一个庶子如何？”<br/><br/>
可是，你都说你家里穷的叮当响了，家里还怎么苛待你？<br/><br/>
妻为娶，妾为纳。<br/><br/>
嫁进来的原配嫡妻，对自己儿子好点儿，怎么不对？<br/><br/>
你想要更好的，让你姨娘给啊，可是你姨娘给不起，所以你就这么怨恨么？<br/><br/>
那你姨娘，为何不找个门当户对的嫁了，一定要给你爹当妾呢？<br/><br/>
魏书的眼里明明白白。<br/><br/>
何况，穷的叮当响还能纳妾？<br/><br/>
想必眼前这个人是后期家道中落了而已。<br/><br/>
“赵岚家穷，学问却好，他有些孤僻，我照顾他，得到了他的信任，他高中的时候，我便杀了他，取代了他。那之后，我日日寒窗苦读，只为了配的上当时的官职，只是，我遇到了柳儿。”<br/><br/>
赵岚苦笑了一下。<br/><br/>
柳儿啊，是因为柳儿，他才成了卫国的叛徒。<br/><br/>
“不是，我本来就不是叛徒，我本来就流着一半郑国的血，怎么能是叛徒呢？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69123756"&nbsp;&nbsp;chaptername="第264章&nbsp;&nbsp;原配嫡妻要下堂（二十）">加入书签</a>
</div>
