    
<br/><br/>    感慨一番后，他又正色道，“不过你今日出乎意料地没有出现在这里，那地上的金钗，作用恐怕就得变变了。”
<br/><br/>    “它明日，一定是指正你的有力证据。”
<br/><br/>    “唔...”姜绾芸垂眸沉思，“这样的话，可能就要麻烦些了，在明日事发前，妾得给自己准备一个不在场证据。”
<br/><br/>    “不在场证据有什么麻烦的？”顾瑾渊轻哼，得意道，“这种小事，你就不用费神了，交给朕来办就成。”
<br/><br/>    “您已经想好办法了？”姜绾芸侧目，“这么快？”
<br/><br/>    她才刚提出来，他就有办法了，这速度未免也太快了些吧？她是该夸他足智多谋呢？还是该说他鬼主意多？
<br/><br/>    “上次你在花园里被人扣私会帽子的时候，朕不也是现场想的主意，帮你解的围？”顾瑾渊弯唇，笑得得意，“总之你就放心好了，明日，等着看方妙菱明日精彩的表情吧。”
<br/><br/>    “好。”他都这么说了，她自然是信的，“那此事就麻烦陛下了。”
<br/><br/>    “唔，不麻烦。”顾瑾渊揽过她的脖颈，又顺手指了指自己嘴角，“一个吻就够了。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    为什么他在这种情况下，都能想到“趁火打劫”？？？
<br/><br/>    依言在他嘴角落下一吻之后，她便悄声警告了他一番，“不许再说这些了，认真点儿！”
<br/><br/>    “好。”反正目的已经达到了，他现在也不在乎这些。眯眼看了一会儿不远处打斗的两人，他又缓缓开口道，“好像...要分出胜负了。”
<br/><br/>    “嗯？”姜绾芸迅速转回目光。
<br/><br/>    也就是在这一刻，披头散发的两人，终于在一场精疲力竭的扭打中，分出了胜负——蒋文淑趁着方怡筠咬上她手腕的那一刻，狠狠踢了一脚对方的膝盖窝，让其失去重心。
<br/><br/>    向后倒去的方怡筠，本想死死拽住蒋文淑的手腕，将之一同拉下水。
<br/><br/>    可这时候，蒋文淑却摒弃掉了手腕处传来的剧烈疼痛，并在重心后落的情况下，迅速抬脚，往方怡筠肚子上，又狠狠补了一脚。
<br/><br/>    “扑通！”一声巨响，方怡筠猝不及防地落入水中，而蒋文淑，也在同时后仰身子，重重摔落在地上。
<br/><br/>    一个落水，一个摔倒，两人都是狼狈模样。
<br/><br/>    可就算是这样，也不算完。
<br/><br/>    事情都到了这一步了，自然不能再给对方留有任何翻身的机会！
<br/><br/>    在方怡筠扑腾着把手搭上岸边，想要爬上来的同时，蒋文淑则是狠狠抬脚，照着她纤细的手指，踩上一脚。
<br/><br/>    而为了防止方怡筠惨叫出声，她还在同一时刻，迅速扑过去，探手按住对方的头，把人死死压在水里。
<br/><br/>    分出胜负，也不过是电光火石的一瞬。
<br/><br/>    姜绾芸下意识地揪紧身旁人的衣衫，想强迫自己镇静，然后再接着往下看。可就在她收拢十指的那一瞬，她眼前所有的景象，就都被一只温热的手掌给挡住了。
<br/><br/>    “陛下？”她轻轻拽了拽身旁人的衣衫，示意他把手拿开。
<br/><br/>    这种紧张时刻，他居然把她眼睛给捂住了？！<br/><br/>