    
<br/><br/>    天界自然无处不在，魔域魂渊也同样无处不在。
<br/><br/>    南宫凡掐印魂决，空中出现一个黑洞，他拉着天道纵身一跃。
<br/><br/>    南宫凡的意识虽然承袭自南宫幽，但他自己从来没有进入过魔域。两人跳进黑洞，周围一片漆黑。
<br/><br/>    天道问：“这里就是魔域？”
<br/><br/>    南宫凡道：“这里是魔域魂渊。”
<br/><br/>    天道问：“那我们是不是要从哪里出去？”他觉得魔域应该不是这样漆黑一片吧。
<br/><br/>    南宫凡也不太确定：“应该……是吧……”
<br/><br/>    他又再掐印魂决，黑暗中出现一道光，他拉着天道从那道光里跃了出去。
<br/><br/>    两人跳出黑暗的一瞬间，听到旁边一声剧烈爆炸，一股冲力朝两人袭来。天道条件反射的竖起道空气墙保护自己。
<br/><br/>    炸起的泥土拍击在空气墙上。天道纳闷：在魔域他也能使用空力？
<br/><br/>    下一秒，只见一群衣着怪异的人从各种凹地下冲了出来。
<br/><br/>    突然，有什么东西朝他和南宫凡射了过来，天道一挥手，东西被挡下，只见一颗子弹掉落在地。
<br/><br/>    天道不解：“为什么我在这里也能使用空力？”
<br/><br/>    南宫凡也很纳闷。这是哪里？
<br/><br/>    从凹地里冲出来人，从他们身边跑过，南宫凡看这些人长相怪异，不像他意识里的魔域之人，也不像是所见过的人类。
<br/><br/>    这时有人冲着他俩叽哩哇啦大声喊叫，南宫凡和天道完全听不懂他在说什么。
<br/><br/>    “这里就是魔域？”天道再次疑问。
<br/><br/>    南宫凡迟疑地摇了摇头：“好像……不是……”
<br/><br/>    周围枪林弹雨、炮火翻飞。这里是法国凡尔登，此时是一九一六年。
<br/><br/>    他们误打误撞，来到叶筱妍前世的世界。而且赶上了第一次世界大战。
<br/><br/>    他们会就这样回去吗？
<br/><br/>    当然不会。
<br/><br/>    不过，这是另一个故事了。
<br/><br/>    ……
<br/><br/>    再说南宫幽和叶筱妍这边，看到小家伙留下的印花，南宫幽对庚进道：
<br/><br/>    “把印花分给其他人吧！”
<br/><br/>    庚进拿着印花去问了一圈，结果没有一个人要。这样得来的印花，等于是作弊。
<br/><br/>    接下来的比赛，南园之人每一场都被故意挑战、刻意针对，等到最后比赛结束，就只有胡猛、清风、疾风、萧玉寒四人晋级。
<br/><br/>    对于这样的结果，大家都很丧气，不过也知道了他们与那些人的差距。
<br/><br/>    这才只是初选赛，后面来的那些，是各个家族里的精英，不知道到时候会面对什么样实力的人。
<br/><br/>    这些天，庚进、青茂、心奴、常妹、易阳等人也关注着他们各自玄力境界的比赛。
<br/><br/>    青茂对叶筱妍道：“夫人，我们想进山河图，重新训练下对抗技巧。”
<br/><br/>    她和庚进在对抗上没问题，但是心奴、常妹、易阳，几乎没有什么对抗经验。
<br/><br/>    叶筱妍点头：“好，你们进去训练吧。”
<br/><br/>    现在距离正式比赛还有十天，他们在山河图里便是十个月。清风、疾风、胡猛也跟着一块进去。
<br/><br/>    嘟嘟对南宫尹道：“你也进去训练。”
<br/><br/>    南宫尹瘪嘴：“师傅，我已经很好啦，不用训练啦！”
<br/><br/>    嘟嘟：“我教你的那些，你要勤加练习。那是你取胜关键。”
<br/><br/>    南宫尹：“师傅，我一直都很勤奋！只有十天就比赛了，你就让我轻松轻松。到时候一定不会让你失望的。”
<br/><br/>    叶筱妍好奇，问嘟嘟：“你教过南宫尹什么？”
<br/><br/>    嘟嘟：“法门。攻击不只是简单的玄力攻击，每个人都有自己的特质，你要找到自己的特质，并加以运用。”
<br/><br/>    叶筱妍还是没听懂：“什么意思？”
<br/><br/>    嘟嘟：“就好比南宫幽，他的特质里有火属性，他的玄力攻击中也带有火的特质，那么当他的玄力攻击到对方身上时，对方所承受的，就不止是单纯的玄力，还有他的火属性。”
<br/><br/>    叶筱妍想起，她曾经在京兆府衙门被射瞎眼睛，南宫幽赶来救她，他使用的玄力攻击好像就是那样的。
<br/><br/>    叶筱妍问：“那……要如何找到自己的特质？”
<br/><br/>    南宫幽道：“这是神域里的修炼法门，没个十年八年练不出的。”
<br/><br/>    叶筱妍问南宫尹：“你的特质是什么？”
<br/><br/>    南宫尹：“风属性。”
<br/><br/>    叶筱妍：“风属性要如何用？”
<br/><br/>    南宫幽：“风可以做为刃。”然后他问南宫尹：“你的风刃练习得如何？”
<br/><br/>    南宫尹：“没问题，你们就放心吧！”
<br/><br/>    这个修炼法门，嘟嘟也教过其他人。但他们不像南宫尹，十几年前就开始练。他们学习的时间尚短，还没有找出自己的特质。
<br/><br/>    这个法门，南宫幽也教过清风、疾风、青茂等人。清风找出自己木属性的特质，疾风是金属性，青茂也是金属性。木属性能用做“定”，金属性则能用做“刺”。
<br/><br/>    关于特质的运用，其实神域里也没有将它完全开发出来。目前大家所用的，是已知的法门，这些特质或许还有其他别的用法。但这就需要人们去研究开发了。
<br/><br/>    要参加正式比赛的众人进了山河图，南宫尹最后还是被他师傅赶了进去。
<br/><br/>    嘟嘟感叹道：“南宫凡不在，南宫尹就又变成小孩子了！”
<br/><br/>    南宫尹在南宫凡面前，老是装大人。
<br/><br/>    这时有人禀报，萧随来了。
<br/><br/>    这些天，萧随作为裁判，又是东道主，十分忙碌，没空来北郊别院。而他两个儿子萧忆真和萧忆旻，要参加正式比赛，最近也在抓紧训练。
<br/><br/>    南宫幽道：“你来得正好，南宫凡带着天道去魔域了。你给右纤传个信，叫他小心一点，不要得罪天道。”
<br/><br/>    虽然天道在魔域里能做什么，他们不知道。但他毕竟是天道。就像玄幽来到人界，只要他愿意，他能搅得人界不宁。如果天道真要做点什么，后果无法想象。
<br/><br/>    萧随疑惑：“天道？”
<br/><br/>    南宫幽：“就是那个王大！”
<br/><br/>    然后他将事情大致讲了一遍。
<br/><br/>    萧随听完震惊：“我本来，还想来问问那个王大是什么人，没想到，居然是天道。”
<br/><br/>    王大早引起各位裁判们的注意，特别是东方家。但除了能查到他与南宫家来往密切，别的什么也查不出。
<br/><br/>    南宫幽道：“你赶紧去传信吧！让右纤去通知下其他魔皇。要是哪个不长眼，非逼得天道把魔域搅个天翻地覆，我可不管哦。”
<br/><br/>    萧随：“不会吧？！”
<br/><br/>    南宫幽：“有南宫凡在他旁边怂恿，不好说啊！”
<br/><br/>    南宫凡是唯恐天下不乱，天道又十分宠溺他。
<br/><br/>    换个角度，假如叶筱妍要南宫幽为她毁了人界，南宫幽也会为她做的。<br/><br/>