    
<br/><br/>    “但是……”
<br/><br/>    听到卫宗接下来的话，却让青恒身体一紧。
<br/><br/>    只见卫宗皱着眉头道：“你的问题现在就是，你的势不够强大！”
<br/><br/>    青恒连忙道：“我现在还不过是万象境，等我晋升通天之后，剑势的威力自然会提升。”
<br/><br/>    “不不不，你错了，我说的不够强大并非是势的威力！”卫宗先是摆了摆手，然后深深看着青恒道：“我说的，是你的剑势的立意！”
<br/><br/>    “立意？”
<br/><br/>    青恒皱眉。
<br/><br/>    “对！”
<br/><br/>    卫宗淡淡道：“势的立意，决定了你的剑势的上限，而你的立意，不够强！”
<br/><br/>    “立意不够强？”
<br/><br/>    听到卫宗的话，青恒陷入了深深的思考当中，卫宗见他凝神皱眉的样子，微微一笑，接着猛然出声，打断了青恒的思考。
<br/><br/>    “来，看好了！”
<br/><br/>    说着，卫宗猛然出拳，虽然他用的是拳法，但是依旧是引动了强烈的剑势。
<br/><br/>    轰！
<br/><br/>    一瞬间，在青恒的眼神当中，卫宗整个人变得无穷高大。而他那一拳，简直要破天碎地，万界沉沦一般，虽然只是简简单单的一拳，但是仍旧被卫宗打出了破灭万界的味道。
<br/><br/>    感受着这一拳，青恒浑身颤抖，感觉自己心神都受到了冲击。
<br/><br/>    “噗！”
<br/><br/>    他猛地一口鲜血喷出。
<br/><br/>    “殿下！”
<br/><br/>    吴心炼大急，就要冲进来，但是下一刻，他见卫宗冲他摆了摆手，于是他停在了原地。
<br/><br/>    “我没事！”
<br/><br/>    一口鲜血吐出后，青恒总算是从卫宗的剑势中走了出来。只是，一想到刚才的那股气势，他还是觉得心神都在颤抖。
<br/><br/>    “感觉如何？”
<br/><br/>    卫宗微微一笑。
<br/><br/>    “真是大气魄！”
<br/><br/>    青恒感叹一声：“若论气魄，我远远赶不上。不过，刚才这一拳，我倒是隐隐有些明白，接下来的路该怎么走了。”
<br/><br/>    青恒回答的很认真，卫宗也看得出来，他领悟颇多，于是，卫宗点了点头：“明白就好。”
<br/><br/>    接着，卫宗侧身，转向了陆剑吟那边。
<br/><br/>    见到卫宗转过来，陆剑吟微微欠身，以示尊重。
<br/><br/>    卫宗伸手一招，刚才被他凝固住的惨白剑气立刻朝着他飘了过来。卫宗手指在这剑气上轻轻一点，登时，剑气破空，向着卫宗飞速划了过去。
<br/><br/>    但是，这剑气威力虽大，撞在卫宗身上就自然湮灭了。
<br/><br/>    见到这一幕，陆剑吟眼神微微一凝，他有些难以接受，自己的全力一击，居然连卫宗一丝一毫都伤害不到。
<br/><br/>    就在这个时候，卫宗却是看向了他。
<br/><br/>    “你其实已经很不错了，居然在这个年纪就领悟了归一。只是，这么早领悟归一，对你来说既是好事，也是束缚。”
<br/><br/>    “束缚？”陆剑吟眉头皱起，接着恭敬问道：“愿闻其详。”
<br/><br/>    “字面意思。”卫宗淡淡道：“你的归一领悟太早，导致你将太多的精力花费在了归一之上，而对于基础的剑气分化却不够重视，这样一来，就算你的归一练的再好，而分化出来的剑气不够多，这样威力还是不够的。”
<br/><br/>    看着陆剑吟沉思的样子，卫宗继续道：“就像刚才那道剑气，威力其实真的只算是一般。我看了一下你刚才分化出来的剑气，大概只有一千道左右，没错吧？”
<br/><br/>    “不错！”
<br/><br/>    陆剑吟微微颌首。
<br/><br/>    “你最多能掌控的剑气是多少？”卫宗继续问道。
<br/><br/>    “一千五百道。”陆剑吟如实回答。
<br/><br/>    “一千五百道？”卫宗摇了摇头：“太少了，这个数量远远不够！”
<br/><br/>    陆剑吟虚心问道：“那您觉得，多少道才够？”
<br/><br/>    卫宗伸出五根手指，严肃道：“至少要五千道！”
<br/><br/>    “五千？”听到这个数字，陆剑吟心中一突，掌控剑气本来就是越往后面越难，要掌控五千道剑气，简直是天方夜谭一般的事情。
<br/><br/>    “而且，我说的五千道剑气可不是你勉强能够掌控，而是要彻底掌握，随时在战斗中都可以涌用出来的那种水平。”
<br/><br/>    “这……”
<br/><br/>    陆剑吟脸色更加凝重了，卫宗说的这些，对他来说想要做起来简直太难了。
<br/><br/>    似乎看出了他的想法，卫宗笑了笑道：“不过，你也不要觉得这是不可能实现的事情，剑气掌控的多少，这是与神魂强度息息相关的，你要想提升剑气掌控，首先要提升的，便是神魂强度。”
<br/><br/>    “原来如此！”陆剑吟这才领悟到卫宗的深意，于是他深深向着卫宗一躬，同时躬身道：“受教了！”
<br/><br/>    “嗯！”
<br/><br/>    卫宗轻轻点头，受了他这一礼，最后转向了敖天睿这边。
<br/><br/>    见到卫宗看过来，就算一向天不怕地不怕的敖天睿都有些紧张，毕竟，他和陆剑吟还有青恒不同，之前他可是和卫宗有些小间隙的。
<br/><br/>    只是，看上去，卫宗并没有找他算账的想法。
<br/><br/>    卫宗将焱绝赤海轮招过来，仔细看了看，最后轻轻一点，这焱绝赤海轮消散于无形。
<br/><br/>    “倒是有点意思！”
<br/><br/>    卫宗轻声道，听到卫宗这么一说，敖天睿顿时眼睛一亮，他有些期待道：“怎么样，我的这焱绝赤海轮威力无穷吧，当年我创造出来的时候，就连我师父都……”
<br/><br/>    眼看着敖天睿就要喋喋不休起来，卫宗确实冷冷打断了他的话：“威力确实不错，只是你走错了路子！”
<br/><br/>    “走错了路子！”
<br/><br/>    敖天睿高声道，显得有些激动。但下一刻，他又觉得这样有些不好，连忙小声道：“卫宗，我觉得我的路子挺正确的，这焱绝赤海轮完美发挥出了我双剑意的威力……”
<br/><br/>    “问题就出在双剑意上！”
<br/><br/>    卫宗摇了摇头，道：“不要觉得双剑意是好事，人的精力是有限的，精通一个剑意，比两个剑意都不精通要好得多。”
<br/><br/>    “你的意思是……我要放弃一个剑意？”
<br/><br/>    敖天睿显得有些不可思议。
<br/><br/>    “为什么要放弃？”
<br/><br/>    卫宗微微一笑。
<br/><br/>    “可是你刚才不是说……双剑意比不上单一剑意吗？”
<br/><br/>    “确实如此，可我没让你放弃一个剑意啊，恰恰相反，我的意思是让你将双剑意融合。说实话，你的这焱绝赤海轮已经带上了一丝破灭的味道了，若是你将双剑意融合，说不定能够融合出破灭剑意来，到时候可比这什么焱绝赤海轮强多了！”
<br/><br/>    卫宗认真道。<br/><br/>