
刘璋和张鲁相继上疏直言马斌谋反，危及大汉的江山社稷。<br/><br/>
董卓看到这样的奏折之后自然是喜不自胜。<br/><br/>
还没开始正式向马斌发难，就来了两个盟友，这还真是董卓没有想到的事情。<br/><br/>
在让李儒草拟了诏书之后，董卓便以天子的名义派一位姓黄的公公去给马斌“秘密”传旨！<br/><br/>
北原，虽然十分寒冷，但是天空如洗，阳光明媚，倒也是难得的好天气。<br/><br/>
马斌、郭嘉、严颜等人本来打算出营寨，到处查探一番，但是当有士兵通报说一个公公带着一队人马前来传旨以后，马斌只得临时取消行程。<br/><br/>
“传旨？皇帝会给本将军传旨？”<br/><br/>
马斌匪夷所思地望了一眼马斌，郭嘉却是微微一笑道：“听了便知！”<br/><br/>
看着一帮人簇拥着一个看起来三十多岁面目清秀的公公，马斌微微一笑。<br/><br/>
那公公却是快步走道马斌的面前道：“马大将军！”<br/><br/>
“你是？”<br/><br/>
“姓黄，大将军喊我黄公公即可！”<br/><br/>
一个传旨的太监对马斌这般亲和，倒是让人感到颇为意外。<br/><br/>
不过对于这些，马斌根本懒得去享受。<br/><br/>
一个没有权威的皇帝，他身边的那些太监们自然也没有什么威信可言。<br/><br/>
他们到天下各处去传旨，还不是看天下各路诸侯的脸色行事。<br/><br/>
这年头，实力决定一切！<br/><br/>
“黄公公，不知圣上是何旨意？”<br/><br/>
黄公公向马斌的眼前凑了凑，马斌却是下意识地往后推了推。<br/><br/>
黄公公见马斌对他存有戒心，遂尽量压低声音道：“是密旨！只能念给大将军一个人听！”<br/><br/>
虽然黄公公的声音很低，但是其他人还是听到了。<br/><br/>
马斌望了一眼郭嘉，郭嘉微微地点了点头。<br/><br/>
马斌道：“那好吧，烦请黄公公随本将军到帅帐来！”<br/><br/>
两人来到帅帐之后，马斌本欲跪下，黄公公立即道：“大将军不必多礼，圣上特别叮嘱，大将军可以免跪接旨！”<br/><br/>
还可以免跪接旨？<br/><br/>
马斌真是不敢相信自己的耳朵，他本来还想做做样子，但是听黄公公这么说，他连样子也不用做了。<br/><br/>
待黄公公将皇帝的旨意念完之后，马斌略微愣了愣，嘴里嘀咕了一声：“汉中王！”<br/><br/>
“大将军，赶紧接旨啊！”<br/><br/>
马斌微微一笑，伸手从他的手里接过了圣旨，然后道：“有劳黄公公了！”<br/><br/>
“这是我的荣幸！这是我的荣幸！恭喜汉中王了！”<br/><br/>
马斌笑了笑道：“哪里，哪里！还不是圣上的厚爱！”<br/><br/>
“旨意既然已下，那先告辞了！后会有期！”<br/><br/>
“公公不在这逗留几天再回去？”<br/><br/>
“圣上特别交待，传完旨意之后就尽快回长安！接下来就看大将军怎么做了！”<br/><br/>
马斌道：“既然如此，那恕不远送！”<br/><br/>
黄公公走后，马斌便让郭嘉、严颜及庞德等人入帅帐。<br/><br/>
他将圣旨直接递给郭嘉道：“看看吧！”<br/><br/>
“主公，这不是密旨吗？”<br/><br/>
“什么密旨不密旨的！肯定是那董卓搞的鬼！随便看，不要理会那么多！他要是想给本将军盖个谋反的罪名，你们即使不看，他也会盖的！”<br/><br/>
郭嘉和严颜一听，皆是大笑了起来。<br/><br/>
庞德则是感觉喉咙里像是被什么噎着一样，重重地咳嗽了起来。<br/><br/>
郭嘉和严颜看完之后，马斌示意了一下严颜，让严颜将圣旨递给了庞德。<br/><br/>
严颜略微犹豫了一下，还是伸手去递圣旨，但是庞德并没有伸手去接。<br/><br/>
“庞将军，你既然已经归降于本将军，那就是自己人，看看吧！无妨！”<br/><br/>
听马斌这么说，庞德方才伸手接了圣旨。<br/><br/>
“什么叫我们撤退就加封主公为汉中王？这样的把戏，那董卓也能想得出来？”<br/><br/>
严颜此话一出，郭嘉立即哈哈大笑起来。<br/><br/>
马斌道：“看来军师已经看出这其中的猫腻了！”<br/><br/>
郭嘉颇为无奈地摇了摇头，道：“在下还是先恭喜主公晋升为汉中王吧！高祖曾有遗训，异性为王者，天下共诛之！主公姓马，不姓刘，如今却是被封为汉中王，这恐怕是天下各路诸侯连想都不敢想的！”<br/><br/>
马斌摇了摇头，在他的印象中，刘备曾被封为汉中王，不过那是正史上的事了，还别说，他已经很久没有听说关于刘关张三兄弟的动静了。<br/><br/>
不过这些对于他而言也不重要了。<br/><br/>
见马斌摇头，郭嘉道：“怎么？主公不想被封王！”<br/><br/>
“天下谁人不想被封王！只是要有享受这被封王的命才行！那董卓为什么宁愿给本将军封王，也不愿赏赐自己一个王？”<br/><br/>
郭嘉道：“看来主公想得很明白！”<br/><br/>
马斌抚摸着胡须道：“那董卓还真是够阴险的，他分明扔给了本将军一块烫手的山芋啊！”<br/><br/>
庞德明知故问道：“烫手的山芋有什么不好！好好地处理一下，也是一盘美味！”<br/><br/>
听了庞德这话，马斌、郭嘉等人皆是大笑了起来、<br/><br/>
严颜则是道：“要不把这个王送给庞将军？”<br/><br/>
严颜此话一出，庞德立即瞪了他一眼，不过严颜直接装作什么都没看见。<br/><br/>
这一幕也恰好被马斌看在了眼里，难得庞德肯说话，他自然不会多说什么。<br/><br/>
“主公，那现在该怎么办？”<br/><br/>
严颜倒是有些不淡定了，毕竟明眼人都可以看出来，董卓这是将马斌往火坑里推。<br/><br/>
“军师，你以为呢？”<br/><br/>
马斌并没有直接回答严颜的问题，而是直接将这个问题抛给了郭嘉。<br/><br/>
郭嘉略思之后道：“要不咱们把圣旨给退回去？”<br/><br/>
噗嗤一声，帅帐内又是大笑一片！<br/><br/>
不过笑过之后，郭嘉还是一本正经地道：“既然是密旨！那就说明知道的人不多！主公若是接受圣旨所言，退兵称王，无疑会让天下诸侯群起而共讨之！如若不接受圣旨，那这密旨很有可能就是明诏！到那时恐怕就会变成主公不奉圣旨，造反之心昭然若揭，天下各路诸侯依然会群起而共讨之！”<br/><br/>
“这……这确实是一个火坑！”<br/><br/>
郭嘉说的一些，马斌倒是想到了，但是密旨变明诏这一层他确实没有想到，这一招实在是太狠了。<br/><br/>
“在下惭愧啊！在下一直在想董卓接下来会使用什么手段对付主公，但是万万没有想到他直接来了一招这么狠的！眼下，在下也没有什么好的应对之策！”<br/><br/>
马斌笑道：“本将军还真是第一次看到军师被难住了！不过这确实是进退两难！”<br/><br/>
“干脆直接灭了董卓得了！这家伙现在没了对付主公的实力，就借着天子的名义各种出阴招！真是够卑鄙的！”<br/><br/>
听了严颜这话，马斌道：“严将军，灭了董卓简单，但是灭了天下难啊！我们现在还没有和天下人对着干的实力！”<br/><br/>
“那可怎么办？难道就等着天下各路诸侯群起而攻我们？”<br/><br/>
马斌皱着眉头，并没有吭声。<br/><br/>
他这个时候也并没有太好的想法。<br/><br/>
就这样一连过了十来天，待王猛带着马超和马岱来到北原之后，马斌还是没有想到任何的对策。<br/><br/>
不过看到马超和马岱，他倒是颇为高兴。<br/><br/>
“没想到我们师徒三人又见面了！”<br/><br/>
马斌此话刚说完，马超却是扑通一声跪拜在地道：“师父在下，请受徒儿一拜！”<br/><br/>
马岱亦是赶紧跪了下来，但是显得不情愿，嘴里也没有说什么。<br/><br/>
马斌笑道：“都起来吧！不用这么见外！少将军，对于侯爷之死，本将军也是颇为难过！”<br/><br/>
<br/><br/>
马超听马斌说这话后，竟又是抽泣了起来。<br/><br/>
马斌看到这种情形之后，倒是有点后悔提起他的伤心事了。<br/><br/>
在众人的安慰之下，马超在抽泣了一会儿之后便站起来呆呆地站在那里。<br/><br/>
看到马超和马岱都已经长成了大人的模样，马斌不免感慨时间过得真是太快了。<br/><br/>
“逝者如斯夫，逝者如斯夫啊！你们应该累了吧？本将军已经让人给你们准备好了酒肉以及换洗的衣服，你们吃点饭，梳洗一番，然后好好休息一下吧！”<br/><br/>
马斌说完，庞德便带着马超和马岱离开帅帐。<br/><br/>
马斌则是十分高兴地对王猛道：“王将军，你和严将军这次干得漂亮！”<br/><br/>
王猛微微躬身道：“全赖主公和军师统筹得当！另外，主公发明的方阵真是天下无敌！”<br/><br/>
马斌道：“你们的功劳就是你们的功劳，不要这么谦虚！回到南郑之后，本将军会论功行赏的！”<br/><br/>
“多谢主公！”<br/><br/>
马斌道：“这一路之上这两个小家伙没给你整出什么乱子吧？”<br/><br/>
“这一路之上倒是非常老实！但是末将始终纳闷的是他们这投降的也太突然，太快了，想必是另有所图吧？”<br/><br/>
严颜补充了一句：“看得出来，那庞德的心思根本没在这里！”<br/><br/>
马斌道：“这些本将军心里有数！你们今后也别再多说什么！小心点就是！”<br/><br/>
王猛和严颜点了点头之后，马斌道：“王将军，本将军打算让你镇守在这北原，让韩忠镇守在彬县，让严老将军随本将军一起回南郑练兵，你觉得怎么样？”<br/><br/>
“末将一切听主公安排！”<br/><br/>
说完这话，王猛像是突然意识到什么一般，连忙道：“难道主公要回南郑？我们不打董卓了？现在可是千载难逢的好机会啊！主公已经连败徐荣、马腾、张鲁和刘璋了！”<br/><br/>
马斌让郭嘉给王猛解释了为什么现在不能打董卓之后，他也不在多说什么。<br/><br/>
“对了！云萝呢？怎么没见云萝？”<br/><br/>
许久没见，马斌倒是险些把她给忘记了！<br/><br/>
王猛拍了一下自己的脑袋道：“末将刚才看马超、马岱没说，本欲告诉主公的，但是一时之间给忘记了！云萝姑娘说要在武威陪他父亲一段时间再去南郑！”<br/><br/>
“派一队人马，让他们现在就去把云萝接回南郑！”<br/><br/>
“现在？直接接回南郑？”<br/><br/>
“对！”<br/><br/>
马斌说得斩钉截铁，王猛虽然有些不解，但是还是照做。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="10463"&nbsp;&nbsp;chapterid="7856697"&nbsp;&nbsp;chaptername="第367章：阴招致命">加入书签</a>
</div>
