
她赶人了，没赶走。<br/><br/>
姬英杰竖起眼睛，双手掐腰，又摆出她一贯凶悍不讲理的模样：“你别不识好歹，我已经掰开揉碎了和你讲，你还油盐不进了呢？”<br/><br/>
“这个月就把婚定下来吧，这个月订婚，下个月结婚。”<br/><br/>
时然：……<br/><br/>
她不过是小姨姥而已，客居在自己家。<br/><br/>
结果却反客为主，这手伸得也太长了吧？<br/><br/>
时然生气，沉下脸：“我的事情你管不着。”<br/><br/>
她父母都不会强行干涉她的决定，姬英杰不过就是亲戚，管得确实太宽了。<br/><br/>
但她自己不觉得，还理直气壮：“我管得宽，你也怪不着我，要怪就怪你妈吧，她管得比我宽，我要去救自己老公和孩子她都不让，她能管我，我凭什么不能管你？”<br/><br/>
时然：……<br/><br/>
“她管您，您去找她麻烦，不要找我麻烦，她是她我是我。”<br/><br/>
姬英杰更加理直气壮：“你说的轻巧，我要是能治了她还用你说？我早就去了，这不是对付不了她才来找你么？你多亏性子不像她还能好欺负一点？若是你们母女都一样，就没有我活路了。”<br/><br/>
时然：……<br/><br/>
她严重怀疑自己最近水逆，身边都是些什么人？<br/><br/>
不是坏人却比坏人更招人恨。<br/><br/>
一个个的其实人不偿命，云祺天是这样，小姨姥姬英杰也是这样。<br/><br/>
惹不起躲得起，她一言不发回自己房间，反锁上房门干脆不出来了。<br/><br/>
就连一日三餐都让方姐端进她房间去吃。<br/><br/>
姬英杰欺负不到时然，但也没闲着！<br/><br/>
每天在家里横挑鼻子竖挑眼，找几个男孩子的毛病。<br/><br/>
梓晨喜欢做饭，做得还很好吃，只要他有时间就会亲自做好吃的，大家一起吃。<br/><br/>
姬英杰没来的时候，家里其乐融融，什么问题都没有。<br/><br/>
但她来以后，就出问题了。<br/><br/>
梓晨新研发出来一道甜品，送给家里每个成员品尝。<br/><br/>
大家都评价味道，颜色，口感什么的，只有姬英杰和大家都不一样。<br/><br/>
“一个半大小伙子，成天围着厨房转，有什么出息？”姬英杰边吃着梓晨做的甜品，边嫌弃地撇嘴皱眉。<br/><br/>
“不喜欢你别吃。”梓晨沉下脸。<br/><br/>
姬英杰：“哟，不高兴了啊？你不能只听好听的，却连一点意见都听不进去吧？忠言逆耳懂不懂？想要做大事的人就要能什么意见都听的，只听好听的，不听难听的你怎么进步？”<br/><br/>
梓晨：……<br/><br/>
“我请您品尝甜品，您就挑甜品的问题就行了，我不用您管。”<br/><br/>
姬英杰振振有词：“你爸妈不管你，你爷爷奶奶不在家，我是长辈教育你是应该的，什么叫不用我管？你不用好使吗你不用？我必须管你。”<br/><br/>
梓晨转身就走，气得不行。<br/><br/>
甜品的味道也不问了，不用问，苦的，心里苦。<br/><br/>
姬英杰不喜欢一拳打在棉花上的感觉，斗嘴这种事情，要你来我往才好玩，一个人自说自话没意思。<br/><br/>
时然，梓晨不理她。<br/><br/>
她就去找立天茬。<br/><br/>
立天每天晚饭后都会在院子里连一小时的武，风雨无阻，打雷不动。<br/><br/>
这时候姬英杰就坐在院子里的秋千架上，翘着二郎腿指手画脚：“架势不对。”<br/><br/>
“花拳绣腿，看着挺唬人，实际啥也不是……”<br/><br/>
立天气呼呼递过去一根棍子：“来，你厉害你跟我练练，你用棍子我空手，你能打过我，我就承认你说的都对。”<br/><br/>
“哟！”<br/><br/>
姬英杰像是被踩到尾巴一样，高声叫道：“我还以为你是男子汉呢，原来也是个怂货啊？你是练武的，我什么功夫都没有，你和我对打？”<br/><br/>
“就你这点出息，以后千万别说你是盛家孩子，太给盛家丢脸。”<br/><br/>
立天脸孔涨成猪肝色，怒道：“你说什么？有胆量再说一遍？”<br/><br/>
几个兄弟都是盛家亲生的，只有他不是。<br/><br/>
虽然平时没人说什么，但立天很介意自己不是爸妈亲生的这件事，平时他看着粗犷，但性格却很细腻，敏感。”<br/><br/>
姬英杰直接触到他逆鳞上了，当即气愤得不得了。<br/><br/>
姬英杰一看立天生气了，立刻来了精神：“怎么，我说的不对吗？如果不对你脸红什么？哟，咋又白了？是因为心虚吗？”<br/><br/>
她已经准备好大吵一顿，好好发泄下憋在肚子里的邪火。<br/><br/>
而立天却一拳砸在墙上，砸得拳头都出血了。<br/><br/>
他跑出去，天黑都没回来。<br/><br/>
家里人都找疯了，也报了警，但找到半夜都没找到孩子。<br/><br/>
所有人都很心急，只有姬英杰气定神闲：“他一定没跑远，说不定就藏在家附近哭呢，今天晚上不回来，天亮就回来了。”<br/><br/>
<br/><br/>
时莜萱狠狠瞪她一眼：“立天要是没事就罢，万一孩子有个三长两短，我跟你没完。”<br/><br/>
姬英杰不服气，指着外甥女骂：“傻子，天下第一的大傻瓜。”<br/><br/>
“你自己的孩子还不够你操心的？还要管别人家孩子，还是你情敌的孩子，我看他不回来不是正好，眼不见心不烦。”<br/><br/>
时莜萱：……<br/><br/>
她不是没有话和小姨辩驳，但没必要。<br/><br/>
小姨脑子跟正常人不一样，脑回路也不一样，和她说不清楚。<br/><br/>
大家整整找了一夜。<br/><br/>
半夜甚至还下起瓢泼大雨，电闪雷鸣。<br/><br/>
时莜萱夫妻一夜没睡，也没在家里，一起在外面找孩子。<br/><br/>
终于在天快亮的时候发现立天了，他确实没走远，就躲在小区外一栋废弃的彩板房里。<br/><br/>
被发现的时候，小家伙躲在一堆杂物里睡得正香。<br/><br/>
立天浑身都是脏兮兮的，小脸更是像花猫一样。<br/><br/>
“醒醒，醒醒！”<br/><br/>
盛翰鈺推他：“你躲在这干什么？为什么不回家？知道家里人有多担心你吗……”<br/><br/>
时莜萱发现不对劲。<br/><br/>
他喘息声很重。<br/><br/>
她伸手摸到立天额头上——额头烫得吓人，立天发烧了。<br/><br/>
“孩子发烧了，快，送医院。”<br/><br/>
到医院一量体温：四十一度。<br/><br/>
医生说再晚送来半小时，后果不堪设想。<br/><br/>
打了退烧针，吃过药。<br/><br/>
时莜萱又一直用酒精帮他擦手心脚心腋下，折腾半天，烧终于退了，立天醒了。<br/><br/>
虽然醒了，但孩子身体还是很虚弱，为防止高烧反复，医生要求立天在医院观察二十四小时才能出院。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849366"&nbsp;&nbsp;chaptername="作妖的老太婆1">加入书签</a>
</div>
