    
<br/><br/>    李佳音请人代写检讨，严思雨作为她形影不离的好朋友，被老师叫出去询问情况不是理所当然？
<br/><br/>    “我们俩又没做什么坏事。”
<br/><br/>    曼殊转头去看那边走廊，恰好与严思雨的目光对上。
<br/><br/>    许是仗着天色暗，又没人看着，严思雨现在的眼神可不怎么友善。
<br/><br/>    曼殊却反其道而行之，冲她微微一笑。
<br/><br/>    严思雨可能是被她的笑容迷惑，皱了皱眉，收回了视线。
<br/><br/>    她好像在和老师说什么，但距离太远，曼殊就听不清了。
<br/><br/>    任华老师确实看到了曼殊和秦格格两人，不过，只瞥了一眼，注意力又回到了严思雨身上。
<br/><br/>    她面色严肃，语气更是带着几分严厉：
<br/><br/>    “思雨，老师知道你和李佳音是好朋友。她找人代写检讨的事，你真的不知道吗？”
<br/><br/>    “老师，我……”严思雨咬了咬唇，“我之前真的不知道她让人代写检讨的事。”
<br/><br/>    “李佳音她以前也找人代写过作业吧？”
<br/><br/>    “你应该知道，替她隐瞒不是为她好，而是在害她。”
<br/><br/>    “你仔细考虑一下。”
<br/><br/>    在任华的严厉追问下，严思雨表情松动。
<br/><br/>    “老师，佳音会被处分吗？”
<br/><br/>    “处分不处分，就看她自己了，如果她认错态度良好……但如果你包庇她，你就得和她一起请家长，老师会让你们的家长之间沟通。”
<br/><br/>    “好朋友不是帮着对方隐瞒错误，而是帮着她改正错误。你说呢？”
<br/><br/>    任华言辞恳切，但真正触动严思雨的还是请家长。
<br/><br/>    她担心被家里知道。
<br/><br/>    她在爷爷和三叔面前一直是乖乖女，从小到大都很省心。
<br/><br/>    她不想让他们看到她身上有一点点的不好。
<br/><br/>    思来想去，严思雨终于开口：“老师，佳音这件事，是有原因的，她并不坏。她只是想帮助同学，用错了方法。”
<br/><br/>    “帮助同学？”任华一愣，“帮助谁？你是说李佳音找人代写检讨，代写作业都是为了帮助同学？”
<br/><br/>    这不是荒唐吗？
<br/><br/>    让人代写作业还是为人家好了？
<br/><br/>    这种冠冕堂皇的话，严思雨不会真的相信吧？
<br/><br/>    “是杨莉莉。”
<br/><br/>    “杨莉莉，她不是在帮助同学，是欺负人家吧？”任华语气更严厉，说不出有多生气。
<br/><br/>    严思雨聪明漂亮，家世好，成绩好，她也对这个学生很放心的。
<br/><br/>    没想到她知道好朋友欺负同学，还一直帮对方瞒着。
<br/><br/>    “不是的，老师，她是看杨莉莉同学家境不好，特别需要钱，想帮一下她。直接给她钱，以杨莉莉同学的性格，是不会要的，所以就想到了这么个法子。”
<br/><br/>    “哦？”任华都快被气笑了，“这么说来，老师还该替杨莉莉同学谢谢她，让杨莉莉同学家里给李佳音送一面助人为乐的锦旗？”
<br/><br/>    什么帮助同学，这样的话，骗鬼呢？
<br/><br/>    “老师，佳音真的是这么说的，她虽然方法不对，但心还是好的。”
<br/><br/>    严思雨的话，任华一个字都不信。
<br/><br/>    帮助同学的办法有那么多，用得着让人家代写检讨和作业？
<br/><br/>    她仔细打量严思雨，发现小姑娘言辞恳切，好像认定了好朋友说的话。
<br/><br/>    她说不出的失望。<br/><br/>