
小白狼一听这话，他很是惊喜，但是又有些犹豫，犹豫的不是浮光给的条件不够，而是担心浮光说话不算话。<br/><br/>
浮光当然一眼就看出了小白狼的担心，她又揉了揉小白狼的脑袋，说道：“我保证水的供应绝对不会断。你们的水也不会断。”<br/><br/>
浮光看向其他的幼崽说道。<br/><br/>
云星很不喜欢看见浮光去摸小白狼的脑袋，他把浮光的手拉了回来，不满的瞪着她，不过只是一眼，犀利的目光再次回到小白狼的身上。<br/><br/>
他可舍不得一直瞪着他的闹闹。<br/><br/>
小白狼丝毫不惧，不仅如此还反瞪着回去。<br/><br/>
小白狼又看向浮光，所有的阴沉尽数退去，他问：“那你需要我做些什么吗？”<br/><br/>
浮光拍拍云星的手，沉吟片刻，说道：“以后你就知道了，绝对不会让你出卖你的部落。当然你也可以随时回你的部落，不过回去之后也是要来的。”<br/><br/>
小白狼久久看着浮光，不知过了多久，狐檀推了推小白狼，在他耳边小声的说：“你快答应吧，我在来的时候，我们部落祭司就和我说我要死皮赖脸的留下来，绝对不能走，如果我回去他们都不会要我，会直接把我一脚踢出去。”<br/><br/>
小白狼眨眨眼睛，他不懂这是为什么。但是兽人都尊敬祭司，祭司是最接近兽神大人的。<br/><br/>
他们总会传达兽神大人的意思，他们通晓过去，知晓未来。<br/><br/>
他们是无比神圣的。<br/><br/>
小白狼答应了，完全是因为狐檀的话。<br/><br/>
“你们祭司？”浮光看向狐檀，发出了疑惑的声音。<br/><br/>
狐檀摸摸后脑勺，觉得自己的悄悄话被浮光听见有点不好意思。<br/><br/>
“那个啥？我们部落的祭司让我告诉你他想来见你。”<br/><br/>
这也是祭司大人的意思，虽然他也不知道这是为什么。<br/><br/>
浮光笑了笑，轻声说：“当然可以。你们今天可以先回自己的部落，明天再过来。”<br/><br/>
狐檀点点头，小白狼松了一口气。<br/><br/>
“虎沙，辛苦你送他们离开。”<br/><br/>
虎沙立即拍拍自己胸口保证道：“放心，这件事情交给我绝对没有任何问题。”<br/><br/>
浮光点点头，表示自己相信他。<br/><br/>
虎沙很快送这些幼崽回了自己部落，他们带来的成年兽人会把这些水缸运回去。<br/><br/>
浮光带着云星在部落里转了一圈，这里因为20年没有下过雨，风景和南方的湿润是不一样的。<br/><br/>
南方是树木参天，水洼遍地，甚至一个不小心还有沼泽，那里资源富饶，而西方却是黄沙满天，唯一能见的几样植物无一不是奇形怪状，都是云星没有见过的。<br/><br/>
走着走着，云星忽然说：“闹闹，我不喜欢你碰别的兽人。”<br/><br/>
浮光突然想起今天的小白狼，她有些疑惑的说：“你说的是今天那只小白狼？”<br/><br/>
云星鼓着腮帮子，他停下脚步，略带委屈的目光瞅着浮光，奶唧唧的撒娇，“对，我就是不喜欢。你会不会因为这个不喜欢我？反正我就是不喜欢。”<br/><br/>
他是个成年兽人，这个时候撒起娇来却好像一个幼崽。<br/><br/>
浮光露出笑容，十分纵容的说道：“不会不喜欢，我以后就不碰他们。”<br/><br/>
听到浮光的这个话，云星觉得心里甜滋滋的，但是，他还是有些不安的问：“闹闹，你会不会觉得我是无理取闹？”<br/><br/>
浮光说道：“不会。”<br/><br/>
云星依赖的蹭蹭浮光，就像是个大型犬类。<br/><br/>
浮光笑着将手放在少年的腰上，他的腰看起来十分纤细，却有一层薄薄的肌肉，形体很美。<br/><br/>
她柔软的指尖轻点他的肌肤，少年觉得少女的手就好像是在点火，逐渐烧着他的理智。<br/><br/>
“你们……在做什么？”有些迟疑的声音响起。<br/><br/>
浮光看向来人，来人正是贾燕，或许因为浮光最近忙着解决生计大事，一直不知道贾燕最近有没有在折腾什么幺蛾子。<br/><br/>
她搂着少年的脖子，露出笑容，说道：“看不出来吗？我当然是在谈恋爱。”<br/><br/>
<br/><br/>
贾燕没认出云星，只觉得这个身影很陌生，而且虎族似乎没有这么纤细的身材，可是这身材可不像是个女人。<br/><br/>
“看够了吗？！”<br/><br/>
浮光很不喜欢贾燕一直盯着她的人。<br/><br/>
贾燕抿了抿嘴，她说：“其实我就是过来告诉你一件事。”<br/><br/>
“什么事？我不感兴趣。”<br/><br/>
贾燕说道：“我要和大桥结契……”<br/><br/>
恰好在这个时候云星扭头，那绝世的容貌瞬间暴露出来。<br/><br/>
贾燕的话瞬间停住，这人长得好好看。<br/><br/>
他皮肤好白，眼睛好好看，睫毛好长，唇好红。<br/><br/>
他太好看了，美得雌雄莫辨。<br/><br/>
“你和谁结契跟我有关系吗？”浮光冷漠的说道。<br/><br/>
许是云星察觉到浮光对贾燕的不喜欢，所以说话都十分的不客气，“闹闹她是谁啊？”<br/><br/>
贾燕说道：“我，我是闹闹的同学，是朋友，我叫贾燕。”<br/><br/>
“闹闹她是你的朋友吗？”云星看向浮光问道。<br/><br/>
浮光盯着贾燕，露出嘲讽的笑容，“我们可从来不是什么朋友，非要说是什么关系，那就是仇人吧。”<br/><br/>
远古兽世还没有什么仇人不仇人的，或许根本就还没有这个词汇的产生。<br/><br/>
所以云星根本不知道仇人到底是什么意思。<br/><br/>
云星不知道，但是贾燕知道。<br/><br/>
她难过的看着浮光，柔柔弱弱的说：“浮光，你怎么可以这么说我呢？我们不是好姐妹吗？说哪里做的不好，让你不喜欢我了？”<br/><br/>
浮光冷笑一声，“你少看我男人几眼就不错了。”<br/><br/>
贾燕咬着唇，目光落在那个容貌绝世的少年身上，她眸子中似乎有盈光闪烁，泪眼朦胧，看着就无比的可怜。<br/><br/>
“我没有，我只是觉得他好看。”<br/><br/>
“我是长得好看，但是我只是闹闹一个人的。我们已经结契了，除非闹闹不要我，否则我是绝对不会找其他人的。”<br/><br/>
云星斩钉截铁的说。<br/><br/>
“听说你要和大桥结契。”浮光忽然说。<br/><br/>
贾燕立即摆手，“没有，只是他这追求我，其实我不想的，我本来打算拒绝他的。”<br/><br/>
浮光勾起云星的下巴，示意他低下头。<br/><br/>
云星很听话的低下头，浮光直接亲了上去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67575888"&nbsp;&nbsp;chaptername="第300章&nbsp;&nbsp;我，异能者21">加入书签</a>
</div>
