    第5649章
<br/><br/>    而这些人，不少都身穿武道袍，一个个看起来好像都多少有点武技压身的模样。
<br/><br/>    几十辆车，前前后后加起来上百人，就这样气势汹汹的冲着叶昊所在之处围了过来。
<br/><br/>    看着这些人，叶昊叹了一口气，他想不到，杨飞连一刻都忍不了。
<br/><br/>    果不其然，片刻后人群散开，就见到脸肿得和猪头一样的杨飞，带着吊着一只手的施豪，还有一脸傲娇的吕菲一起出现。
<br/><br/>    此刻的杨飞，早就不负学院里的沉稳，反而带着几分世子大少特有的张扬。
<br/><br/>    他一步步的迈出，哪怕脸肿得和猪头一样，但是依旧令得在场不少女性都向他行注目礼。
<br/><br/>    金象部落杨家大少，这原本就是一块金子的招牌。
<br/><br/>    在塞外代表了高高在上，也代表了不可招惹。
<br/><br/>    此刻，杨飞走到了人群之前，冷冷的盯着叶昊，道：“叶同学，想不到我们这么快又见面了吧？”
<br/><br/>    叶昊淡淡道：“确实想不到。”
<br/><br/>    “说起来，你真的挺让我失望的。”
<br/><br/>    “原本看在你天赋的份上，我还准备带带你。”
<br/><br/>    “现在看来，空有天赋，没有基本的廉耻，也不行啊。”
<br/><br/>    “叶昊，你找死！”
<br/><br/>    吕菲此刻咬着一口贝齿，盯着叶昊。
<br/><br/>    “在武道馆的时候，你那么不给杨少面子，还几次三番对他进行侮辱！”
<br/><br/>    “现在你死到临头的了，还不知道悔过！？”
<br/><br/>    “你不怕死吗？”
<br/><br/>    施豪抚摸着自己打了石膏的手，一脸阴毒道：“班长，你觉得我们这位叶同学会怕死吗？”
<br/><br/>    “人家可是大高手啊！”
<br/><br/>    “说不定他觉得，自己一个人就能够横推我们全部呢！”
<br/><br/>    “他怎么会怕死？”
<br/><br/>    “不过......”
<br/><br/>    说到这里，施豪狞笑一声，大声道：“兄弟们，给这位叶同学上上课，让他知道，他所谓的身手，在我们面前连个屁都不是！”
<br/><br/>    听到施豪的话，这些纨绔大少一个个都是狞笑着一挥手，有的人取出了狩猎火器，有的人取出了左轮火器，还有人取出了狙击火器，一副很牛比的姿态。
<br/><br/>    塞外这地方的民风彪悍到了什么地步，可以说叶昊算是第一次见识了。
<br/><br/>    见到叶昊似乎脸色有了变化，施豪更加得意！
<br/><br/>    “姓叶的，我告诉你！”
<br/><br/>    “我们这些人全部都持有合法的证件！”
<br/><br/>    “你再能打，再厉害，遇到我们的火器，你算个屁！”
<br/><br/>    “我们一人扣动一下扳机，你就变成了筛子，懂了吗？”
<br/><br/>    听到这话，在场的一众纨绔都是忍不住哈哈大笑。
<br/><br/>    而那些娇媚的女人看着叶昊的时候，更是一脸的怜悯和不屑。
<br/><br/>    哪来的小白脸啊。
<br/><br/>    他就不知道，在塞外这一亩三分地，什么人能得罪，什么人不能得罪吗？
<br/><br/>    得罪了杨少，还想要全身而退？
<br/><br/>    开什么玩笑！？
<br/><br/>    “啪——”
<br/><br/>    不等施豪的话说完，却见到杨飞骤然间一巴掌扇在了他的脸上。
<br/><br/>    “和你说过多少次了。”
<br/><br/>    “要低调，要低调。”
<br/><br/>    “弄这么多人，带了这么多火器，吓坏了我们的大高手，叶同学，可怎么办啊？”
<br/><br/>    “万一叶同学发飙，一巴掌扇过来，你挡得住？”<br/><br/>