
“哥，你这么看着我干嘛？再怎么看，我也没钱拿给你。”<br/><br/>
何雨水有些气愤地看着傻柱说道。<br/><br/>
她没想到傻柱看到她回来了，不仅没关心她有没吃饭，还伸手跟她拿钱。<br/><br/>
这傻哥哥是真的没救了。<br/><br/>
而且，她一想起自己刚回来的时候，听院里人说的事情，心里更是觉得有些不可思议。<br/><br/>
她怎么想都想不到，易中海居然会去强透贾张氏，而且贾张氏还跟她那个不负责任的老爸有一腿！<br/><br/>
是这个世界太疯狂？<br/><br/>
还是她太单纯了？<br/><br/>
以前她只是觉得傻柱是这个世界上最不负责任的哥哥，从小就把她丢给一大妈、贾张氏、秦淮茹，让她觉得自己就是一块没用的抹布，想丢哪去就丢哪去。<br/><br/>
要不是一大妈把她当亲闺女般对待，她也没可能安安稳稳地活到今天，还考上了高中。<br/><br/>
但是最近这两年，傻柱变得更加过分，心思全在秦淮茹的身上，有时候身上没钱了，还要打她学校补助的主意。<br/><br/>
这天底下还有这样当哥哥的吗？<br/><br/>
虽然秦淮茹没了丈夫，这日子是过得挺困难的，可哪有不顾自己的妹妹去顾别人的道理？<br/><br/>
她知道傻柱这是看上秦淮茹了，跟她那不负责任的老爸一副德性，好好的黄花大闺女不要，净往寡妇身边凑。<br/><br/>
反正她也想清楚了，等高中毕业之后，她就找个好男人嫁了。<br/><br/>
到时候，傻柱爱怎么样就怎么样，她管不了，也没心思去管。<br/><br/>
现在她最担心的就是一大妈，没了易中海当依靠，这日子可怎么过下去啊？<br/><br/>
虽然她听一大妈说，现在跟院里新搬来的一个小哥一起搭伙过日子，可是这总不是长久之计，还是得想一个比较有保障的办法才行。<br/><br/>
就在她替一大妈担忧的时候，傻柱突然嘿嘿笑着问道：“雨水，你现在好像已经满十八周岁了吧？”<br/><br/>
“呵！真有你的，连自己的亲妹妹多大了都不记得，你忘了我的名字是怎么来的啦！在今年刚过完年我就都满18周岁了，现在还来问。”<br/><br/>
何雨水回过神来，一脸嫌弃地说道。<br/><br/>
傻柱眼睛一亮，根本不在乎何雨水的态度，迅速凑前去低声说道：“那哥给你介绍个对象吧！”<br/><br/>
“你...你说什么呢！我的事情不用你管，你先管好你自己吧！”<br/><br/>
何雨水顿时有些羞恼地说道。<br/><br/>
“别啊！我是真心为你好，咱们院里刚搬来那小子，他现在就在我们轧钢厂当招待所所长，一个月工资顶你哥三个月的，而且他人长得俊，脑瓜子也聪明，这么好的对象你上哪找去？”<br/><br/>
傻柱一脸苦口婆心地说道，就差把心给掏出来了。<br/><br/>
其实，这一点他倒是没有说假话，他是真心在替何雨水考虑，不管怎么说，何雨水也是他妹妹，他怎么也不会主动去害何雨水的。<br/><br/>
<br/><br/>
“行啦！我现在不想那么快找对象，你就甭操心那么多了，有这功夫，你还是赶紧给我娶个嫂子回来。”<br/><br/>
何雨水有些不耐烦地说道，在她看来，傻柱看人的眼光根本就不行，要不然也不会看上秦淮茹，她才不信傻柱介绍的人会有多好。<br/><br/>
说完，她看到傻柱还想要劝，急忙起身说道：“我要准备睡觉了，你快回你屋里去吧！”<br/><br/>
“你这死丫头，怎么就是不听人劝呢！到时候你可别后悔。”<br/><br/>
傻柱有些没好气地教训了句，然后起身打开门走了出去。<br/><br/>
“砰”的一声，门被何雨水用力关上。<br/><br/>
傻柱有些不爽地扭头瞥了一眼，然后才突然想起自己还没拿到钱，顿时，他就有些头疼起来。<br/><br/>
本来，他在前两天领了工资，赔了范炜忠30块钱之后，手里还剩了5块钱，要是省着点用，基本上也能把这个月给熬过去。<br/><br/>
可是他每天除了要抽烟，还要喝点酒整点花生米，那这点钱就远远不够了。<br/><br/>
就在他正犹豫着要不要重新去跟何雨水拿钱的时候，西厢房那边传来“嘎吱”一声，很快，秦淮茹就抱着一个水盆走了出来。<br/><br/>
她看到傻柱一个人站着，有些诧异地问道：“傻柱，你在这站着干嘛？”<br/><br/>
“哦，这不雨水学校放假回来了嘛！我刚找她说了会话。”<br/><br/>
傻柱回过神来，笑着说道。<br/><br/>
说着，他突然心里一动，凑前去压低声音问道：“哎，你觉得我把雨水介绍给铁牛当媳妇怎么样？”<br/><br/>
“什么？”<br/><br/>
秦淮茹直接大吃一惊，失声问道。<br/><br/>
她完全没想到傻柱居然会想到要这样做，这让她觉得心里有些不是滋味，要不是林铁牛拒绝了她，也许她现在都已经是林铁牛的女人了。<br/><br/>
“嘘！你小声点，我这不是想听听你的意见嘛！”<br/><br/>
傻柱迅速朝左右观望了下，有些紧张地说道。<br/><br/>
他担心这事给院里其他人知道以后，会说他势利眼、攀高枝。<br/><br/>
“我...我能有什么意见，这事你自己跟雨水商量不就成了。”<br/><br/>
秦淮茹脸上挤出了一抹笑容说道。<br/><br/>
“哎呀，你别提了，我刚跟雨水提起这件事，她还说我多管闲事。”<br/><br/>
傻柱有些不爽地说道。<br/><br/>
“这样啊！那你就别管那么多了，反正雨水她现在年纪也不大，你不用那么急着把她给嫁出去。”<br/><br/>
秦淮茹心里一松，急忙开口劝道。<br/><br/>
“谁急着把她嫁出去了，我这不是觉得铁牛那小子条件挺好的，想给她找个好归宿嘛！”<br/><br/>
傻柱一脸不忿地说道。<br/><br/>
“行了，我有个事想跟你商量一下。”<br/><br/>
秦淮茹见此，直接转移了话题，“那个，我娘家有个堂妹，她一直想嫁到城里来，你不是也一直没找到合适的嘛！我就想着明天回娘家一趟，把她带过来跟你见一面，你觉得怎么样？”<br/><br/>
傻柱微微一愣，皱了下眉头说道：“这不太合适吧！”<br/><br/>
他今年才26岁，要是有可能，他还是想着能娶个城里的。<br/><br/>
“咋的，你嫌弃我堂妹是农村的？”<br/><br/>
秦淮茹眉头一挑，瞪眼说道。<br/><br/>
“不是，不是，我就是担心她看不上我。”<br/><br/>
傻柱讪笑一声，有些违心地说道。<br/><br/>
“看不看得上，得见过面才知道，行了，你明天好好准备一下，我估摸着中午之前就能把人给带来。”<br/><br/>
秦淮茹没给傻柱拒绝的机会，还叮嘱傻柱要准备好请人吃饭，说完她就直接转身去了水槽那里打水。<br/><br/>
傻柱张了张嘴，最终还是没好意思说自己没钱，想来想去，他只好转身敲了敲何雨水的房门，打算跟何雨水借点钱。<br/><br/>
“谁啊？”<br/><br/>
很快，屋里就传来一句不耐烦的声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183320"&nbsp;&nbsp;chapterid="70376407"&nbsp;&nbsp;chaptername="第146章&nbsp;&nbsp;傻柱想当大舅哥">加入书签</a>
</div>
