    
        <br/><br/>    翌日上午。
<br/><br/>    懒得做早餐的羽宫明再次来到了工藤宅。
<br/><br/>    餐桌上已经摆好了两份火腿三明治，两盘溏心煎蛋，以及一杯热牛奶和一杯鲜榨果汁。
<br/><br/>    “柯南和有希子姐姐呢？”羽宫明随口问道。
<br/><br/>    “他们啊，今天早上六点钟就离开了。”梦语说着，将属于羽宫明的那份早餐移到他面前。
<br/><br/>    “离开？他们有什么事情吗？”羽宫明疑惑道。
<br/><br/>    “老妈这次回来并不仅仅是因为生我老爸的气，事实上，她是受了一位朋友之托，前来解决一件关于遗产继承的事情。”
<br/><br/>    “所以咯，哥哥这个名侦探，就在睡梦中，被我妈抱上了摩托车。”梦语说到这里，嘴角微翘，露出了促狭的笑容。
<br/><br/>    “睡……睡梦中？”羽宫明眉毛一挑。
<br/><br/>    “没错哦！昨晚上他是和老妈一起睡的，当时我听到动静起来，就发现我妈已经把昨晚上停在附近的摩托车开到了门口。”
<br/><br/>    “然后，我妈就直接进了哥哥的房间，把还在呼呼大睡的哥哥用一个小睡袋固定在身前，就这么骑着摩托扬长而去了。”
<br/><br/>    “槽点太多，我一时间不知道从何吐起……”羽宫明嘴角一抽。
<br/><br/>    “嘛，这就是属于老妈的恶趣味啊！”梦语感叹道。
<br/><br/>    闲聊之中，二人已经将盘中的早餐消灭干净。
<br/><br/>    这时，工藤宅门外忽然传来了一道温柔的女声：
<br/><br/>    “柯南！柯南！”
<br/><br/>    “小兰来接柯南了？”羽宫明疑惑。
<br/><br/>    “是我疏忽了，忘了打电话和小兰解释。”梦语有些无奈地扶了扶额头。
<br/><br/>    两人来到工藤宅门口，就看到背着挎包的小兰正站在门外。
<br/><br/>    “羽宫学长，梦语，早啊！”小兰笑道。
<br/><br/>    “小兰你是来接柯南的吧？看你这副打扮似乎是要出门？”羽宫明笑问。
<br/><br/>    “是啊，因为我忽然想起来，前几天我抽到了一家西点屋开业大酬宾的优惠券。”
<br/><br/>    “不过优惠券今天就要过期了，所以我打算带柯南一起去品尝那里的糕点，羽宫学长你们要不要一起？”小兰笑道。
<br/><br/>    “柯南现在不在这里，今天一大早他的妈妈就带他出去玩了。”梦语道。
<br/><br/>    &#39;诶？你是说文代女士？”小兰惊讶道。
<br/><br/>    “是啊，今早上我出门到附近的便利店买黄油的时候刚好碰到了柯南的妈妈。”
<br/><br/>    “文代女士说他们这两天刚好有了空闲，就从国外赶了回来，打算带柯南出去玩两天，他们今天早上七点就已经离开了。”梦语瞎编起来那也是一把好手。
<br/><br/>    “这样啊……那既然柯南不在的话，你们要不要和我一起去呢？那张优惠券可以让三个人免费吃到饱哦！”小兰邀请道。
<br/><br/>    “可以啊，免费的甜品不去白不去嘛！”梦语十分果断的答应了。
<br/><br/>    “那就一起吧。”既然梦语都答应了，羽宫明自然也没再拒绝。
<br/><br/>    “那走吧！”
<br/><br/>    …………
<br/><br/>    “就是这家【西谷西点屋】了！”小兰指着前方的店铺笑道。
<br/><br/>    眼前是一家装潢十分精致的西点屋。
<br/><br/>    店门上的牌匾造型十分别致，中间是一块三角形的奶油蛋糕，蛋糕上点缀着乳白色的奶油团。
<br/><br/>    蛋糕两边则分别用粉色字体写着【西谷西点屋】的字样。
<br/><br/>    即使是站在门外，属于巧克力和奶油的甜香依旧扑鼻，让人忍不住食指大动。
<br/><br/>    这家店看起来生意相当不错，不时有客人从店门进出。
<br/><br/>    “看起来很不错哦！”梦语眼睛一亮。
<br/><br/>    “走吧，进去看看。”羽宫明笑道。
<br/><br/>    几人怀着期待，走进了西点屋。
<br/><br/>    “欢迎光临！”一位前台的服务员微笑道。
<br/><br/>    “你好，我这里有店里开业大酬宾的优惠券，请问现在还可以使用吗？”小兰取出优惠券问道。
<br/><br/>    那店员接过优惠券查看了一下，微笑道：
<br/><br/>    “小姐，这张优惠券直到今天截止，是可以使用的，你们可以免费品尝本店的糕点。”
<br/><br/>    “不过，请量力而为，优惠券是不允许打包，也不能有剩余的，如果有剩余，剩余的部分就需要按两倍价格收费。”
<br/><br/>    “嗯，我们知道了，谢谢！”小兰点头笑道。
<br/><br/>    “不客气，请收好优惠券，待会可作为结账凭证。”店员将优惠券还给了小兰。
<br/><br/>    小兰收好优惠券，几人正想往店内走去，一道声音忽然传来：
<br/><br/>    “诶？这不是羽宫侦探和梦语吗？”
<br/><br/>    几人转头，就看到一位身着西点厨师服的女性正面露惊喜地看着他们。
<br/><br/>    “诶？是西谷小姐？”羽宫明微微一愣。
<br/><br/>    眼前这位女性，正是之前永井达也事件中的西谷美帆！
<br/><br/>    “店长！”前台的服务员向着西谷美帆微微鞠躬道。
<br/><br/>    “原来西谷小姐就是这家西点屋的店长啊！”梦语恍然道。
<br/><br/>    “诶？你们和店长认识吗？”小兰疑惑道。
<br/><br/>    “是啊，之前在一次事件中我帮过西谷小姐一些小忙。”羽宫明笑道。
<br/><br/>    “羽宫侦探太客气了，说实话，能有这家西点屋，都是多亏了羽宫侦探和梦语呢！”西谷美帆笑道。
<br/><br/>    “那个，方便说一下是怎么回事吗？”小兰越来越好奇了。
<br/><br/>    “之前有一个跟踪狂要谋杀我，不过被羽宫侦探、梦语、还有柯南一起阻止了。”
<br/><br/>    “在梦语的介绍下，我找到了妃英理律师，对那个跟踪狂提起了民事诉讼，最后拿到了一百多万的赔偿金。”
<br/><br/>    “加上我原本的一些积蓄，还有从朋友那里借来的一些钱，我终于凑够钱开了这家西点屋。”
<br/><br/>    西谷美帆说到这里，左右张望了一下，疑惑道：“对了，柯南没有来吗？”
<br/><br/>    “我们是想带他来的，不过他今天早上和他妈妈一起出去玩了。”梦语解释道。
<br/><br/>    “这样啊，那待会你们可以带一些点心回去给他，今天我请客，你们在这里的一应消费全部免单！”西谷美帆笑道。
<br/><br/>    “西谷小姐不用那么客气，我们本来就有优惠券的。”羽宫明笑道。
<br/><br/>    “诶？”西谷美帆一愣。
<br/><br/>    “是的，这位小姐有本店开业大酬宾的优惠券。”店员示意了一下小兰。
<br/><br/>    “虽然你们有优惠券，不过优惠券今天之后就过期了，这样吧，除了今天免单外加随意打包之外，以后羽宫侦探、梦语、还有柯南、嗯……再加上这位小姐，以后你们在这里的消费全部五折优惠！”西谷美帆笑道。
<br/><br/>    “不用不用！”小兰连忙摆手道：
<br/><br/>    “五折的优惠给羽宫学长他们就好了，我和西谷小姐才刚刚认识，实在不好意思承这个情。”
<br/><br/>    “没事的，既然是羽宫侦探和梦语的朋友，那就是我的朋友，你不用那么客气的！”西谷美帆笑道。
<br/><br/>    “这……”小兰还是有些犹豫。
<br/><br/>    “小兰，既然西谷小姐一番好意，你就不要再推脱了。”羽宫明笑道。
<br/><br/>    反正几人也不会真的仗着这五折优惠天天来这里薅羊毛，偶尔来品尝甜点，能省下一些钱那也是极好的。
<br/><br/>    要是一味推脱，西谷美帆的心里反而会有所愧疚。
<br/><br/>    适当的接受对方的感谢，对双方都有好处，何乐而不为呢？
<br/><br/>    “那好吧，谢谢西谷小姐了！”小兰微微鞠躬道。
<br/><br/>    “嗯，你们请随意挑选糕点，不用客气，我最近研发了一款新的蛋糕，现在就去给各位做，待会请各位试吃。”西谷美帆笑道。
<br/><br/>    “那就麻烦西谷小姐了。”梦语笑道。
<br/><br/>    西谷美帆微微一笑，便转身向后厨走去。        <br/><br/>