
于是，沐冬至让他估算了南夏有多少地，然后一次性按照一亩地底肥十五斤，追肥十斤的量给他们购买了肥料。<br/><br/>
她在系统里付钱的时候，有些犹豫了。<br/><br/>
最近她的金子银子下的有些快，系统里存放的还有那些珠宝玉石。<br/><br/>
不知道，这些东西系统要不要。<br/><br/>
于是，她拿着一块质地上乘的玉前去付款。<br/><br/>
哪知道系统竟然还提示她价值不对等，她还可以额外的再选一些东西，不找零。<br/><br/>
她先麻烦，就选择退回玉，付银子。<br/><br/>
但是系统却提示退不回。<br/><br/>
她有些意外，以前都可以退回的，现在怎么就退不回了？<br/><br/>
她哪里知道，系统收取了玉佩进行了评估，本来就价值连城的玉，到了系统的那端，就是古董了。<br/><br/>
更加值钱了。<br/><br/>
这可是有市无价的宝贝。<br/><br/>
于是，她只好又选了一些农用的物资都存放在系统中。<br/><br/>
选的大多还是灌溉系统要用的水管水阀之类的东西。<br/><br/>
东西都好了，她将东西给放在了秦九黎提前准备出来的地方来了。<br/><br/>
这是他临时腾出来的院子，沐冬至就将肥料给装满了所有的房间。<br/><br/>
还是放不下，他们又将院子里给腾了出来。<br/><br/>
为了防止下雨把肥料给冲了，他们还连夜给院子搭了顶棚，上头还都椽了瓦。<br/><br/>
沐冬至将院子都给装满了，还是不够。<br/><br/>
又让秦九黎到别的乡间去弄院子。<br/><br/>
就这样，他们分据点的将肥料给卸了下来。<br/><br/>
接下来就是病虫害防治了，她倒是希望南夏也能跟大燕一样好运气，种了庄稼不生虫。<br/><br/>
这个问题，要到时候再说吧。<br/><br/>
沐冬至把适合他们种的种子全都给了他们了，没有藏着掖着。<br/><br/>
从前他们在大燕，身为大燕的百姓不能妨碍到大燕的利益。<br/><br/>
但是，现在他们已经不是大燕的人了，所以也就没有什么好顾忌的了。<br/><br/>
况且，他们确实是要全心全意的帮助南夏和西楚的，到时候两国牵制大燕。<br/><br/>
大燕就腾不出手来对付他们了。<br/><br/>
夏皇和皇后娘娘听说太子把土地爷爷的宠儿给请了过来，都高兴的不得了。<br/><br/>
皇后说：“若是土地爷的宠儿能够嫁给太子，那就再好不过了。”<br/><br/>
夏皇说：“你可歇了这门心思吧。<br/><br/>
人家名花有主了。<br/><br/>
你忘记了大燕是怎么失去他们的吗？<br/><br/>
不就是燕皇起了歪主意了么？<br/><br/>
她能帮助咱们南夏，就已经很不错了。”<br/><br/>
皇后说：“我就是说说而已。<br/><br/>
我还是好奇这土地爷的宠儿长什么模样。”<br/><br/>
夏皇也好奇，但是他不好意思说出来。<br/><br/>
在皇后娘娘的一再要求下，夏皇也就答应她，让她乔装打扮城农妇的模样，去找太子了。<br/><br/>
她刚一出现，秦九黎就看到了她。<br/><br/>
他眼眸微微一闪，娘娘连忙以眼神示意他。<br/><br/>
他立刻像是没看到她一样，继续跟在沐冬至的身后。<br/><br/>
娘娘仔细打量沐冬至，看清楚了她的长相，整个人一激灵。<br/><br/>
她不受控制的浑身哆嗦了起来。<br/><br/>
沐冬至正在跟百姓们说后继要如何灌溉，说：“谷穗打包到扬花的时候不能缺水，都记清楚了吗？<br/><br/>
有没有不明白的？<br/><br/>
若是有不明白了，现在可以提问。”<br/><br/>
她说着，视线就略过了皇后娘娘。<br/><br/>
她随即将视线给挪移了回来。<br/><br/>
这个慈眉善目的妇人看她的眼神不对劲。<br/><br/>
她再仔细一看，心里顿时慌乱了起来。<br/><br/>
这夫人和她长得有些相似。<br/><br/>
百姓都说听清楚了，她这才打发他们散去。<br/><br/>
这个季节，桑叶快要冒芽了，他们得一边准备春耕，一边多养蚕。<br/><br/>
忙着呢。<br/><br/>
人都走了，皇后娘娘才上前来拉住她的手，带着哭腔，喊道：“女儿。”<br/><br/>
沐冬至明明看出她们的相貌相似，却还是说：“夫人，您认错人了吧？”<br/><br/>
“不，我不可能认错你，你就是我的女儿。”皇后娘娘说着话，眼泪就掉下来了。<br/><br/>
秦九黎眼眸微沉。<br/><br/>
他早就看出沐冬至和他的母后相貌相似了。<br/><br/>
他也想过，沐冬至会不会是他的亲姐姐？<br/><br/>
他甚至还旁敲侧击地问过他的母后他有没有姐姐？<br/><br/>
当时他的母后面色有些僵硬，但却很郑重地告诉他没有姐姐，只有那个不成器的皇兄，就是前面被废弃的太子秦屹。<br/><br/>
<br/><br/>
当时，他就感觉母后有些不对劲。<br/><br/>
莫非母后不告诉他，是另有隐情？<br/><br/>
他不相信世界上有两个毫不相干的人长得这么像。<br/><br/>
如今看起来，母后果然是瞒了他。<br/><br/>
如果他真的没有姐姐，母后怎么可能是这样的表现？<br/><br/>
沈修远见状立刻上前来，拽着沐冬至的胳膊，将她给拉开，警惕地看向皇后。<br/><br/>
当他看清楚皇后的相貌之后，顿时也惊讶的不知道要说什么才好了。<br/><br/>
在这个时候他才猛然想起来，其实秦九黎跟沐冬至也是有几分相似的。<br/><br/>
难怪他觉得一直觉得他有些面善。<br/><br/>
先前他忽略了，也完全没往这方面去想。<br/><br/>
可是，如今看出倪端来了，他基本上就确定了，沐冬至跟秦九黎一定是姐弟。<br/><br/>
沈修远回过神来，说：“这里人多嘴杂，回头再说。”<br/><br/>
皇后娘娘当然知道那件事情不能泄露出去，否则她犯下的就是欺君之罪。<br/><br/>
她抹了一把眼泪跟着说：“回头再说，回头再说。”<br/><br/>
沐冬至心里跟明镜似的，五味杂陈。<br/><br/>
她从来没想到自己不是她爹娘的亲生孩子。<br/><br/>
可爹娘待她跟亲生的孩子并没有什么区别。<br/><br/>
可尽管这样，她自己心里也清楚，她的长相并不像沐程君，也不像沐刘氏。<br/><br/>
倒是跟眼前这妇人几乎一模一样。<br/><br/>
她不知道要说什么才好。<br/><br/>
秦九黎连忙说：“事情都忙的差不多了，我们到附近的驿站去歇息吧。”<br/><br/>
“好。”沐冬至回答道。<br/><br/>
于是，他们一行人就去了驿站。<br/><br/>
驿站都是国家的。<br/><br/>
他们到了驿站递上了腰牌，驿站管事的连忙下跪，拜见太子，又引着他们到后院去休息，就忙着给他们预备午饭去了。<br/><br/>
皇后娘娘坐在雅间里，还泪眼摩挲的看着沐冬至。<br/><br/>
秦九黎让飞影出去守着，不许任何人靠近，这才问：“这到底是怎么回事？”<br/><br/>
皇后娘娘也知道这里没有外人了，便将她隐藏在心里许多年的秘密给说了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69681648"&nbsp;&nbsp;chaptername="第748章&nbsp;&nbsp;我不可能认错你，你就是我的女儿">加入书签</a>
</div>
