    
        <br/><br/>    躲开之后的陈阳，立马站定了身形，跟老虎保持了一段距离。
<br/><br/>    还是跟刚才一样，陈阳不能直接转身跑。
<br/><br/>    面对老虎，只能直面应对，否则露出后背是很蠢的举动。
<br/><br/>    陈阳闪开一定距离站定了身形，老虎也呲牙咧嘴了扭过头来了，再次盯上了陈阳。
<br/><br/>    陈阳直视老虎，然后又观察了一下周围的环境。
<br/><br/>    周围几乎没有什么可以躲避的地方，唯一安全的地方就是自己的院子，但是上墙需要时间。
<br/><br/>    没有个几秒钟的时间压根进不去。
<br/><br/>    而且这个时候，老虎是在墙角下，自己站的位置还是对面。
<br/><br/>    所以压根就没有能够进院子的可能！
<br/><br/>    “这是逼我跟你打一架啊。”
<br/><br/>    扫视了周围一圈之后，陈阳忍不住的咧嘴。
<br/><br/>    想要避开老虎的锋芒，现在已经是不可能了，要想解除危险，就只能跟老虎打一架了。
<br/><br/>    陈阳心里的这种想法，要是发生在别人的身上，肯定是非常的荒唐。
<br/><br/>    但是发生在陈阳身上就不一样了。
<br/><br/>    他虽然很是忌惮老虎，但是也并不觉得自己只能等死！
<br/><br/>    自己身上的力量，也不容小觑!
<br/><br/>    “只能放手一搏了！”
<br/><br/>    陈阳咬咬牙，掏出了一颗龙虎丹给自己磕下，然后捏紧了拳头，随时准备出手。
<br/><br/>    这边陈阳摆开了架势，要跟老虎来硬的。
<br/><br/>    而院子里的三女此刻，全都哭成了泪人。
<br/><br/>    她们三个都看到了刚才陈阳被老虎攻击的样子，虽然陈阳躲开了。
<br/><br/>    但是现在陈阳却被拦在了外面，压根就没有躲避的地方，随时都有可能有生命危险！
<br/><br/>    三女无比的为陈阳感到担忧，要不是诸位婶婶拦着，她们都要不顾一切的冲出去了。
<br/><br/>    “你们放开我，陈阳还在外面呢，我要放他进来！你们放开我。”
<br/><br/>    三女疯狂的挣扎，想要去开门救陈阳。
<br/><br/>    可是都被婶婶们死死的拉着。
<br/><br/>    “你们不能出去啊，你们出去除了添乱没有什么作用，我们会想办法救阳子的。”
<br/><br/>    婶婶们开口相劝。
<br/><br/>    其他的汉子也纷纷开口。
<br/><br/>    “是啊，你们别太激动了，我们这就想办法救陈阳。”汉子们咬咬牙，全都朝着围墙聚集。
<br/><br/>    许多人手里还拿着各式各样的工具，准备救陈阳。
<br/><br/>    他们虽然不敢冲出去，但是站在围墙上帮帮忙还是可以的。
<br/><br/>    一下子，整个院子里的汉子们，全都站在了围墙上。
<br/><br/>    有拿东西砸老虎的，也有用长棍子敲打老虎的。
<br/><br/>    暴怒的老虎本来就愤怒，这下被这样子骚扰，更是恼怒不已。
<br/><br/>    回头就对围墙上的人展开了攻击。
<br/><br/>    吼吼吼！！
<br/><br/>    老虎咆哮连连。
<br/><br/>    甚至还站起来，趴在围墙上想要攻击站在围墙上的人。
<br/><br/>    但是围墙太高，它怎样也攻击不到围墙上的人。
<br/><br/>    这给了陈阳可乘之机。
<br/><br/>    陈阳知道自己肯定是不能跑，既然如此还不如放手一搏。
<br/><br/>    陈阳知道这是个好机会，他心一横，直接捏拳向前冲去！
<br/><br/>    主动的向老虎发动了攻击。
<br/><br/>    在所有人的注视下。
<br/><br/>    陈阳化身一道残影！从十多米外的地方，直接冲到了围墙下，照着老虎的脑袋来了一拳。
<br/><br/>    轰。
<br/><br/>    拳头撞上老虎的头颅，顿时发出了一声巨响。
<br/><br/>    吼。
<br/><br/>    巨响过后，老虎立刻发出吃痛的咆哮，顿时红了眼，下意识的回头就是一口，要攻击陈阳。
<br/><br/>    陈阳早有防备，察觉到老虎要回头，陈阳直接双腿一蹬！跳上了猛虎后背。
<br/><br/>    一只手紧紧的抓着老虎的毛发，不松手。
<br/><br/>    吼！！！
<br/><br/>    被打了脑袋一拳的老虎彻底发狂。
<br/><br/>    不停的跳跃，抖擞，想要将陈阳从后背上弄下来。
<br/><br/>    跳跃抖擞的同时，还时不时的回头，想要撕咬陈阳。
<br/><br/>    这个时候现场完全是慌乱的。
<br/><br/>    慌乱的人群均为陈阳捏汗，墙上的那些想帮忙的汉子们更是手足无措，不知道要如何是好。
<br/><br/>    帮忙吧，陈阳在虎背上，要是动手可能会误伤到陈阳。
<br/><br/>    但是不帮忙吧，恐怕陈阳危险，一时间所有人全都乱了阵脚！不知道如何是好。
<br/><br/>    而此时在虎背上的陈阳，心里也很慌乱！
<br/><br/>    此时他心里只有一个想法！打！不打自己就危险了！
<br/><br/>    在这种情况之下，陈阳也失去了理智！
<br/><br/>    一只手紧紧的抓着老虎，另外一只手就跟疯了一样，疯狂的捶打老虎的脑袋。
<br/><br/>    陈阳身体素质发挥到了极致！蕴含着全身力量的拳头就如雨点一般的落在了老虎的头上。
<br/><br/>    老虎癫狂的咆哮也接二连三的响起。
<br/><br/>    陈阳每一拳都用尽全力，老虎纵是铜皮铁骨也禁受不住。
<br/><br/>    不一会，老虎的七窍就开始渗血！后脑勺更是血流如注。
<br/><br/>    吼吼吼！
<br/><br/>    这时候老虎可能也感受到了死亡的气息，知道这样下去会死。
<br/><br/>    它开始停止反抗，不再去想着将陈阳抖下来，攻击陈阳。
<br/><br/>    而是直接跟疯了一样，朝着树林的方向冲去，想要逃走。
<br/><br/>    坐在老虎背上的陈阳，这时候也恢复了理智，感受到了老虎意图。
<br/><br/>    “想跑？”
<br/><br/>    陈阳低喝一声，下拳的力度更大了。
<br/><br/>    沙包大的拳头疯狂的的攻击老虎的脑袋，老虎更加吃痛，不停的发出痛苦的嘶吼。
<br/><br/>    可能是陈阳密集打击的缘故，刚才还疯了一样的老虎，突然安静了下来。
<br/><br/>    之后静站了几秒钟后，轰然倒地。
<br/><br/>    嘴里，后脑勺不停的流血，看那模样似乎被揍的不轻。
<br/><br/>    陈阳坐在老虎背上，看着老虎快被自己打死了，也连忙停手，没有继续攻击。
<br/><br/>    坐在背上观察了几秒，确定老虎是真的受伤，没有精力反抗了之后，陈阳才抬头看向了围墙上的众人。
<br/><br/>    陈阳刚才打虎的那一幕，把现场的所有人全都惊呆了。
<br/><br/>    这时候大家还目瞪口呆的看着他呢。
<br/><br/>    “快帮我拿绳索来，还是得绑上，不然的话还是危险。”
<br/><br/>    陈阳冲着围墙，大声说道。
<br/><br/>    此刻围墙上所有人全都是懵逼的。
<br/><br/>    听陈阳这样一喊，才有人反应过来。
<br/><br/>    “好…好。”
<br/><br/>    有一汉子从墙上跳了下来，然后捡起黑皮他们慌乱中丢下的绳索慢慢走到陈阳的身旁，递给了陈阳。
<br/><br/>    陈阳死死的坐在老虎的身上，接过绳索就小心翼翼的开始动手捆了起来。
<br/><br/>    这老虎刚才还凶相毕露，骇人不已。
<br/><br/>    被陈阳一顿锤打之后，彻底被打垮了。
<br/><br/>    躺在地上呼呼的喘着粗气，任由陈阳摆布。
<br/><br/>    陈阳速度很快，没一会就将老虎给绑起来了。
<br/><br/>    绑老虎的绳子，是陈阳家里很粗的那种大绳子。
<br/><br/>    陈阳来来回回的缠绕了好几圈，确定老虎肯定挣脱不了了之后，才放心的从老虎背上下来了。        <br/><br/>