    
<br/><br/>    司柚一怔。
<br/><br/>    坐在那里一下子变得沉默了起来。
<br/><br/>    “柚柚，你现在的改变，姐姐真的很高兴。”司雪望着司柚由衷的感叹着，“柚柚，怎么了？”
<br/><br/>    司雪不由的好奇的望着发呆的司柚，闪过一丝好奇。
<br/><br/>    “二姐，那你为什么对我这么好？”司柚好奇的望着司雪，眸子里面都是狐疑。
<br/><br/>    司雪莞尔一笑，”因为你是我的妹妹。“微微一笑。
<br/><br/>    简简单单的一句话，却是让司柚整个人都愣在了原地，一时之间甚至是都不知道该去说些什么了，只能这样哑然的望着司雪。
<br/><br/>    “柚柚，你也别想那么多，我之所以这么说，也只是希望，在以后的生活过程之中，你能逐渐的把这个家当成你自己真正的家。”司雪歪过头望着司柚轻声解释着。
<br/><br/>    “我会努力的。”司柚点点头。
<br/><br/>    司雪望着司柚直接笑了。
<br/><br/>    妈妈也可以松口气了。
<br/><br/>    商城。
<br/><br/>    “二姐，其实我的衣服这些都挺多的。”司柚望着一直挑选衣服的司雪，闪过一丝无奈。
<br/><br/>    司雪拿着衣服，摇摇头，一本正经的说着，“这怎么能行呢？你可是我们家的宝贝，怎么能只有那几件衣服呢？”说着把手中的衣服递给了司柚。
<br/><br/>    “你拿着这些衣服去试一试。”不由分说直接把司柚推到了试衣间里面，并且嘱咐道：“我们不着急，一件一件的来。”
<br/><br/>    “……”司柚整个人却一下子僵住了，望着手中的衣服，这么多，那得试到什么时候。
<br/><br/>    “去吧去吧。”司雪热情的说着。
<br/><br/>    司柚无奈，捧着衣服朝着里面走去。
<br/><br/>    中途，司柚试了不下五六件，司雪才终于是为司柚挑选到了一件满意的。
<br/><br/>    司柚整个人试衣服试的都要麻木了，“二姐——”司柚苦着一张脸望着自家二姐，“求放过。”
<br/><br/>    “这件事情不行，我觉得这个裙子你很适合，去试一试。”说着直接再一次把司柚推了进去。
<br/><br/>    旁边的售货员都忍不住感叹着，“司小姐，这么疼爱妹妹。”
<br/><br/>    “那可不，我家宝贝啊。”司雪笑眯眯的望着试衣间的方向，“你们再去看看还有没有更好看的衣服。”
<br/><br/>    售货员也不敢耽误，连忙去找寻去了。
<br/><br/>    这可是一个大客户。
<br/><br/>    “二姐，怎么样？”司柚终于是换好了，缓缓的走出来，简简单单的一条白色裙子，却被司柚穿出来了高级感。
<br/><br/>    看的司雪整个人一愣，直接忘记了反应。
<br/><br/>    司柚一下子也是愣住了，不解的望着自家二姐，“怎么了？不好看吗？”司柚说着转了一圈，“那我去换了。”
<br/><br/>    “不不。”司雪连忙拉住司柚的手，“我就是觉得这条裙子你穿起来真是太好看了。”司雪由衷的感叹着。
<br/><br/>    “既然如此，那我可以不试衣服了吗？”司柚眼巴巴的望着司雪，“二姐，我累了。”
<br/><br/>    “嗯。”司雪想了想，“那就不试了。”
<br/><br/>    说着直接就让售货员结账。
<br/><br/>    司柚天真的以为自己就要解放了，谁知道下一秒直接被拉进了鞋子店。
<br/><br/>    司柚站在里面，嘴角不受控制的抽搐了起来。<br/><br/>