    
<br/><br/>    穆小根就纳闷了，这年头多管闲事的人怎么那么多？
<br/><br/>    上回那个姓李的小娘皮就给他好一顿打，今天又杀出了臭小子来了！老子的心还没顺呢！
<br/><br/>    “那个，那个你不能打她了！”
<br/><br/>    这小半辈子，他小六也没干过这么冲动的事儿呀，这人看着挺凶恶的，不会连他一起打吧？
<br/><br/>    小六忍不住在心里：娘呀！东家呀！快来救救你们可爱的小六呀！
<br/><br/>    “呵！为啥不能打呀？老子差点被这臭娘们还得断子绝孙了！难道不该打吗？”
<br/><br/>    穆小根想到这捡回来的媳妇就来气！果然便宜没好货！没花钱得来的媳妇就是没用，连生个娃都不会，那他老穆家不就是要断根了？
<br/><br/>    “可是，不能生也不能怪她呀，你这样打下去，人会被你打死的！”
<br/><br/>    小六本来想跑了，可是看着地上那瘦弱的身影，不知道为什么心里一阵不忍。
<br/><br/>    穆小根看看小六，唇红齿白的小生模样，再看看小巧，露出半个白嫩的肩膀，躺在地上，有进气没出气的，不知道为啥子一下就想歪了！
<br/><br/>    “妈的！你他娘是不是看上我媳妇了！”
<br/><br/>    这话一出，看戏的都深吸一口气，那可说不清哦，这小娘们还长的挺好看的！
<br/><br/>    “说不好呀，这位相公，指不定这位小哥看你娘子长的不错，想带回疼惜呢！”
<br/><br/>    “哈哈哈，是呀，我说小相公，要不你就成全了他们吧，反正你媳妇不能生，还不如卖给这位小兄弟呢！”
<br/><br/>    “狗男女，这光天化日的，当着人家男人面就敢偷人！”
<br/><br/>    “啥叫偷人？这小娘皮光天化日露肩膀还不如欠收拾，怪的了小兄弟吗？”
<br/><br/>    ……
<br/><br/>    有些话越说越荤，小六就是个男娃也禁不住了呀，忙手忙脚的想跟人解释，可也没一个听他呀！
<br/><br/>    “你，你们别胡说，污人清白！”
<br/><br/>    “清白？嫁过人的破鞋那有清白？”
<br/><br/>    “就是，还是个不会下蛋的母鸡，就是母鸡还能吃，她能干嘛，只能浪费粮食，我说你这小兄弟，别光看长相了喽！”
<br/><br/>    穆小根被这些人说的刚开始也是气愤，觉得自己戴了绿帽子了，气得又给小巧几棒子！
<br/><br/>    可是转眼一想，这娘们虽然能干活，但是生不了娃呀！就在家里不正是浪费粮食吗？
<br/><br/>    不若让这大傻子花钱把人买回去，等他赚了钱，再讨一个能生养的媳妇呗！
<br/><br/>    这么一想，穆小根也就停了对小巧的殴打了，两双招子露出贪婪的绿光，吓得小六腿软。
<br/><br/>    娘呀，这人不会真想打他吧？
<br/><br/>    “别打我——”
<br/><br/>    “我卖了——”
<br/><br/>    两道声音同时响起，有点耳背的穆小根没听清，还是小六先反应过来，一脸不解的问道：
<br/><br/>    “你说你卖什么？”
<br/><br/>    卖什么？当然是媳妇呀！
<br/><br/>    穆小根立马拖着小巧走到小六面前，捏紧小巧的下巴，破使她抬起头来，露出那张遍布青紫的脸来。
<br/><br/>    “卖媳妇呀！小哥，你不是喜欢她吗？那我就舍痛买给你了！你开个价，只要合适，兄弟我绝不还嘴，只要不少于这个数就行了！”
<br/><br/>    说完穆小根就比了个十字，恬不知耻的模样恶心坏了小六，这年头了，就不能讲点脸吗？<br/><br/>