    
        <br/><br/>    “这到底是怎么回事？”葛叶泓汰忍不住问道。
<br/><br/>    肖龙看了眼葛叶泓汰，说道：“这要从海姆冥界说起来了……”
<br/><br/>    “然后，我选择了游戏这个方法，把城市的范围再缩小，到玩家的范围。”
<br/><br/>    “骑士系统也在合适的时候，推出来战斗系统，那会是腰带搭载了安全模式后。”
<br/><br/>    “然后再在合适时候，告诉大家这个真相，或者经营好的话，可以直接就这样瞒过去。”
<br/><br/>    “但我没想到，出了个你两。”肖龙说着，忍不住摇摇头，有些不知道该说什么。
<br/><br/>    葛叶泓汰已经有些懵了，有些歉意道：“抱歉……”
<br/><br/>    “这也不能怪你们吧，毕竟对你们开始的印象，这就是个游戏，怪我也没有提前说好。”肖龙摆摆手。
<br/><br/>    “现在，你们就算是作为人类参与试炼的先锋军了，怎么样，还愿意继续下去吗？选择权给你们，只有这一次。”
<br/><br/>    “这一次一过，无论怎么样，你们也没办法弃权了。”肖龙很郑重道，因为两人一旦同意，他将与吴岛贵虎交涉，然后对两人开始倾泻资源。
<br/><br/>    驱纹戒斗都没有迟疑，果断地道：“我不会放弃的，虽然对拯救人类不是很有兴趣，但是战斗和力量，我不会放过的！”
<br/><br/>    肖龙看着驱纹戒斗有些无语，你就死傲娇吧，明明刚刚听到人类文明会灭亡时，显得那么激动。
<br/><br/>    现在又说不感兴趣，骗鬼呢？
<br/><br/>    随机肖龙又看向葛叶泓汰：“其实裕也知道这件事，他曾经因为侮辱海姆冥界，差点吃了这里的果子，是我救了他。”
<br/><br/>    “吃了这里的果子会有什么不好？中毒吗？”葛叶泓汰还不明白，这里的果子有什么问题。
<br/><br/>    然后是白亚回答了葛叶泓汰：“会变成异域者，失去人性，失去理智，再也无法变回去，除非他足够强。”
<br/><br/>    “什么？！”葛叶泓汰骇然，没想到会这样严重。
<br/><br/>    “真是，多亏了龙桑啊……”葛叶泓汰拍着胸口，心有庆幸，幸好裕也没有吃下果子。
<br/><br/>    “那么你的决定呢？”肖龙问道。
<br/><br/>    “我想问下，作为骑士，都需要做什么。”葛叶犹豫了下，问道。
<br/><br/>    “清理海姆冥界的裂缝，以及参与试炼，试炼的内容就是游戏，你们将在人数达到后，参与骑士战斗。”肖龙说道，这个想法是他忽然想到的。
<br/><br/>    “最终是否通过，由人类表现是否能得到蛇的认可，以及打败白亚。”肖龙说着，看了眼白亚。
<br/><br/>    白亚心领神会，抬手一冲，无形的力量透出。
<br/><br/>    轰！！！
<br/><br/>    高耸的文明遗迹，瞬间坍塌成废墟，掀起的尘雾化作浪潮一般，向四周推去。
<br/><br/>    白亚淡淡道：“我到时候，可不会手下留情的。”
<br/><br/>    两人瞳孔一缩：“好强！”
<br/><br/>    驱纹戒斗舔了舔干干的嘴唇，轻声道：“这样，才有挑战性啊，我一定会打败你的。”
<br/><br/>    “呼，我知道了，我会参与的！”事关亲朋好友，以及几十亿人类的命运，葛叶泓汰发现自己根本无法置身事外。
<br/><br/>    “你确定吗？”肖龙再一次确认。
<br/><br/>    “当然，接下来，就是我们的舞台，一定会漂亮地赢给你看的！”葛叶泓汰说道。
<br/><br/>    “那就靠你们了，铠武，巴隆。”肖龙露出欣慰的笑容，忽然脑子一阵恍惚，疼痛感传来。
<br/><br/>    “唔！”肖龙一下就要向后倒，葛叶泓汰反应迅速，一下就扶住了肖龙。
<br/><br/>    “龙桑，怎么了？”葛叶泓汰关心地问道。
<br/><br/>    “我……”肖龙张了张嘴，然后眼前一黑彻底昏了过去。
<br/><br/>    一道道破碎的信息，出现在肖龙的脑袋里。
<br/><br/>    葛叶泓汰紧张地抬起头，问向唯一能帮到他们的白亚：“龙桑怎么了？！”
<br/><br/>    “脱力。”白亚简单探查一番后，疑虑地道。
<br/><br/>    为什么会脱力，他明明没有怎么出力才对，之前那场战斗也很明显不是原因。
<br/><br/>    而且，有一种极为熟悉的力量，在他体内复苏。
<br/><br/>    白亚伸出手，露出的掌心，缓缓凝聚出一个金色的苹果，散发着极为诱人的气息。
<br/><br/>    驱纹戒斗皱起眉头，这种来自灵魂的渴望和战栗，这是什么？
<br/><br/>    白亚却是深深地看着肖龙，内心的许多疑惑，得到了许多解答。
<br/><br/>    这就是你被蛇，选为代言人的原因吗，异蛇的起源之男。
<br/><br/>    “脱力吗……”闻言，葛叶泓汰松了口气，紧接着头疼道，“我们该怎么回去啊？”
<br/><br/>    “我送你们一程吧。”说着，白亚伸出手一划，拉链瞬间打开。
<br/><br/>    葛叶泓汰立刻欣喜地道：“谢谢你了，白亚大人。”
<br/><br/>    “举手之劳，我也很期待你们人类的未来表现，是否会和我们不一样呢。”白亚默默道。
<br/><br/>    “我们一定会成功的，一定！”葛叶泓汰坚定地说道，说完，葛叶泓汰撑着肖龙走进了拉链，回到了现实。
<br/><br/>    “人类，可是很强大的。”驱纹戒斗特意慢了一步，在路过白亚身旁的时候，忽然停住脚步，说了这句话。
<br/><br/>    白亚笑道：“那就让我好好见识见识，人类的强大吧。”
<br/><br/>    “你就等着瞧吧。”驱纹戒斗高傲道。
<br/><br/>    等所有人走后，白亚背着手，静静看着坍塌的废墟。
<br/><br/>    忽然，一个绿色的异域者出现，在白亚背后恭敬道：“王，就这么帮助他们吗？”
<br/><br/>    “翡翠，我说过你的心胸太狭隘了。”白亚直言不讳道，“我们失败了就要去给别人使绊子的话，那就不会再有世界能通过了。”
<br/><br/>    “因为投靠海姆冥界，我们获得了这些力量，也失去了族人，但不仅仅是这些。”白亚仰望着天空，情绪复杂地道。
<br/><br/>    翡翠走到白亚旁边，看着下面的废墟道：“王，那是您和索菲亚王妃的寝宫吧？您一直没舍得摧毁它。”
<br/><br/>    “过去的该过去了，索菲亚一直这么劝我，再留着也不过是睹物思情罢了。”白亚说道。
<br/><br/>    “不管你想做什么，但你记住，我才是王。”白亚说着，气势忽然变得冷漠起来，抬手虚抓，底下的山石涌动。
<br/><br/>    翡翠惊恐地跳起，想要躲避，然而却被山石一下子夹住身子，完全不得动弹半分：“王，臣绝无半点异心！！”
<br/><br/>    “这样最好，让他们好好进行自己的试炼就行。”白亚说完，身边浮现起光点。
<br/><br/>    白亚气息一收，柔和道：“索菲亚，你怎么来了。”
<br/><br/>    “是吗，我知道了，有些孤单啊，我这就回去。”说完，白亚立刻消失。
<br/><br/>    还在山体里的翡翠：“……”        <br/><br/>