
这个时候温如归已经上朝去了，温如生扑了个空，找下人打听了衙门所在，跑过去等着。<br/><br/>
温如归回到衙门，便听属下禀报说族兄来找。<br/><br/>
温如归是个爱面子的人，他心中未尝把温如生当回事，却爱惜在老家的名声，不愿落下嫌弃穷本家的话柄。<br/><br/>
“八哥找我可有急事？”温如归和和气气问。<br/><br/>
温如生扫一眼左右，欲言又止。<br/><br/>
温如归拧了拧眉。<br/><br/>
看堂兄脸色惨白又不愿当着外人面说的样子，事情恐怕不小。<br/><br/>
他打发走旁人，温声道：“现在没有外人了，八哥有事尽管说。”<br/><br/>
温如生扫一眼门口，不放心问：“不会有人听见吧？”<br/><br/>
“八哥放心，不会的。”<br/><br/>
温如生这才放下心来，压低声音道：“十弟，你小女儿是个妖怪！”<br/><br/>
“什么？”温如归以为听错了。<br/><br/>
“我说……你小女儿是个吃人的妖怪！”<br/><br/>
温如归确定没听错，脸色登时一沉：“八哥，你是不是还没睡醒？”<br/><br/>
“我昨晚根本没睡！”见温如归不信，温如生急了，比划着道，“我亲眼瞧见的，你小女儿吃手指头，人手指！”<br/><br/>
温如归脸色更差了：“八哥要是不舒服，我送你去看大夫，只是话不能乱说。”<br/><br/>
温如生腾地站起来，急得脸通红：“十弟，我真没骗你，我昨晚回来在花园里瞧见的！”<br/><br/>
“八哥大晚上去花园干什么？”温如归语气冷淡，显然温如生的说辞令他大为恼火。<br/><br/>
“我晚上喝酒回来去看峰儿，看到他屋子里晃过一个影子。可他屋里什么人都没有，我担心之下出去找，结果在花园里看到你小女儿在吃人手指——”<br/><br/>
温如归忍无可忍，一拍桌子：“八哥，你分明是喝醉了眼花，现在竟还说醉话。”<br/><br/>
“十弟，你怎么不信呢？”温如生快急哭了。<br/><br/>
他是不敢和妖怪对上的，但十弟是那妖怪的爹，想来能降服她吧？<br/><br/>
“我信什么？信我堂堂侍郎的女儿是吃人的妖怪？”温如归面色铁青，顾不得再维持温和面具。<br/><br/>
别说这种话太过荒唐离谱，就算是真的，也不能让人知晓！<br/><br/>
此时，温如归对这位族兄烦透了。<br/><br/>
到底是在偏僻地方待了大半辈子的人，竟学无知妇人信神信鬼。<br/><br/>
信这些本与他无关，扯到他头上就不能忍了。<br/><br/>
“我发誓没眼花，不然让我天打雷劈！”<br/><br/>
见他如此信誓旦旦，温如归恼怒之余又有些膈应，淡淡道：“正好我手头的事不多，就随八哥回去看看。”<br/><br/>
温如生大松口气。<br/><br/>
二人赶回温府，才下马车就见一名青年带着个小厮往府中走。<br/><br/>
青年看到二人，拱手行礼：“爹，十叔。”<br/><br/>
温如归皱眉看了温如生一眼。<br/><br/>
温如生一脸震惊，指着青年问：“峰儿，你，你没事？”<br/><br/>
温峰面露惭愧：“儿子昨夜未归，让您担心了。”<br/><br/>
“你去哪了？”温如生吃惊之下，完全忘了这是在大门外，大声问道。<br/><br/>
“儿子——”<br/><br/>
温如归淡淡打断温峰的话：“八哥，你有什么要问峰儿的就回府里问吧，衙门那边不能一直没人，我先回去了。”<br/><br/>
“十弟，十弟——”<br/><br/>
眼见温如归头也不回上了马车，温峰一脸疑惑：“爹，十叔怎么了？”<br/><br/>
在他印象里，十叔是个很和善的人。<br/><br/>
“你昨晚到底去哪了？”温如生怒了。<br/><br/>
温峰忙拉着温如生往里走：“爹，咱们进去说。”<br/><br/>
父子二人进了府，没走几步就见林氏带着两个女儿迎面走来。<br/><br/>
温如生猛地刹住身子，视线不受控制落在温好面上。<br/><br/>
温好抿唇一笑。<br/><br/>
温如生一哆嗦，慌忙收回目光。<br/><br/>
“八哥与峰儿一起出去了啊。”林氏笑吟吟打了招呼。<br/><br/>
林氏是个很简单的人，在她看来这是丈夫的族兄，无论是贫是富，既然来了就要好好招待，不能让人委屈了。<br/><br/>
温如生忍不住往温好那里瞟，又不敢，落在林氏眼里就成了挤眉弄眼。<br/><br/>
林氏面露关心：“八哥眼睛好像抽筋了，要不要请个大夫来看看？”<br/><br/>
“不必了，不必了。”温如生急忙推辞，几乎是逃回了住处。<br/><br/>
“爹，您今日有些奇怪，是遇到什么事了吗？”<br/><br/>
温如生脸色漆黑：“你昨晚为何没回来？”<br/><br/>
“儿子与朋友喝酒，不小心喝多了，朋友留我住了一宿。”<br/><br/>
“那怎么不让小厮回来送个信？”<br/><br/>
温峰看了神色紧张的小厮一眼：“听风留下照顾我了，不然还要劳烦朋友家的下人，多不好意思。”<br/><br/>
<br/><br/>
“峰儿，你可不要交一些狐朋狗友——”<br/><br/>
“是尚书府的公子。”<br/><br/>
“那就好，那就好。可是昨晚——”<br/><br/>
“昨晚怎么了？”<br/><br/>
“没什么……”温如生咽下了想说的话。<br/><br/>
难道真是他眼花了？<br/><br/>
一辆宽敞豪华的马车上，林氏拉开固定在车壁上的抽屉，露出满当当的果脯蜜饯，招呼两个女儿吃。<br/><br/>
温婵哭笑不得：“娘，用不了一刻钟就到外祖家了。”<br/><br/>
“到了你外祖家就不能吃了。”林氏随手拈起颗蜜枣放入口中，“大夫说了，你外祖母年纪大了，要少吃甜食，偏偏你外祖母又管不住嘴……”<br/><br/>
听着母亲念叨外祖母，温好与温婵对视一眼，皆心情复杂。<br/><br/>
这样平静无忧的日子很快就要被打破了。<br/><br/>
温好才吃了第三颗梅子，将军府便到了。<br/><br/>
母女三人先后下了马车，温婵与温好一左一右拥着林氏往里走。<br/><br/>
林氏突然脚步一顿，指着靖王府的方向稀奇道：“不知那老者是什么贵客，靖王府竟然开了大门。”<br/><br/>
温好顺着看过去，心生疑惑。<br/><br/>
前世的时候母亲带她与大姐回外祖家，并没有撞见靖王府来贵客。<br/><br/>
外祖母与母亲出事已近在眼前，这段时间发生的事她都反复回忆过。<br/><br/>
“芳菲，去打听一下靖王府来了什么人。”<br/><br/>
听了林氏的吩咐，温婵嘴角微抽：“娘，没必要打听吧。”<br/><br/>
母亲这八卦的爱好能不能改一改？<br/><br/>
“打听一下又不费什么事，省得我一直好奇。”<br/><br/>
温婵无奈看向温好。<br/><br/>
温好笑笑：“我也有点好奇。”<br/><br/>
温婵：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69446012"&nbsp;&nbsp;chaptername="第13章&nbsp;&nbsp;好奇">加入书签</a>
</div>
