    
<br/><br/>    “多谢大人，多谢大人！”
<br/><br/>    太白金星三叩九拜，心中激动万分。
<br/><br/>    那心中的感激之情，可谓如同滔滔江水，狂涌不息。
<br/><br/>    至于陆压警告他，日后见到了这陆压和袁洪两兄弟，太白金星需要称呼自己为‘孙子’。
<br/><br/>    这事儿，对于太白金星而言，实在是算不上什么大事！
<br/><br/>    要知道，太白金星本身这骨头就是偏软！
<br/><br/>    能够活下来，不要说叫爷爷，即便是叫祖宗，他也不会有一丝一毫的犹豫。
<br/><br/>    “滚吧！”
<br/><br/>    陆压看都不看那太白金星。
<br/><br/>    “两位爷爷！那我就先告退了！”
<br/><br/>    太白金星告辞，一溜烟儿便是逃走了！
<br/><br/>    哪里还敢有着一丝一毫的逗留。
<br/><br/>    陆压和袁洪也不理会太白金星。
<br/><br/>    对于陆压而言，自己乃是圣人，自然不会在意太白金星这种咸鱼烂虾之辈。
<br/><br/>    而袁洪，自觉如今乃是威风赫赫的齐天大圣，自然也是不会和太白金星一般见识。
<br/><br/>    “走！去截教吧！”
<br/><br/>    陆压开口说道。
<br/><br/>    袁洪点了点头。
<br/><br/>    对于他们而言，如今这一战杀个天翻地覆。
<br/><br/>    带着杨戬回到梅山小院之中，实在是有些不妥。
<br/><br/>    而林轩乃是截教师叔，相当而言，他们也是截教之人。
<br/><br/>    回截教，本来就是极为正常的事情。
<br/><br/>    并且，对于截教而言。
<br/><br/>    能够收纳杨戬这一尊盖世无敌，日后肉身成圣的气运之子。
<br/><br/>    再加上陆压混元圣人，袁洪大罗金仙齐天大圣。
<br/><br/>    只怕整个截教都是夹道欢迎，蓬荜生辉。
<br/><br/>    “杨戬！你被那阐教算计，如今入我截教，你可愿意？”
<br/><br/>    袁洪第一次当人师尊，虽然在陆压面前，袁洪如同一个马仔小弟，但是转过头，在杨戬面前，陆压却是脸色一肃，开口说道。
<br/><br/>    “愿意！弟子自然愿意！”
<br/><br/>    “若是此番，没有师尊和陆压师伯，只怕弟子认贼做师，此生也弄不清楚了！”
<br/><br/>    “母亲的大仇，连幕后真凶都不曾知晓。师尊师伯，大恩大德，没齿难忘！弟子肝脑涂地，在所不辞！”
<br/><br/>    杨戬一边说，一边开始流泪，心中激动，满是感动。
<br/><br/>    袁洪瞪大眼睛，啧啧称奇。
<br/><br/>    这三只眼，确实是牛逼啊！
<br/><br/>    流眼泪——
<br/><br/>    居然也是三只眼睛一起流！
<br/><br/>    杨戬想到这里，再次跪下，对着陆压和袁洪便是一顿磕头。
<br/><br/>    “陆压师伯，多谢你留了昊天一命！”
<br/><br/>    杨戬诚恳说道。
<br/><br/>    “我留昊天一命，你谢什么？”
<br/><br/>    陆压一时间，有些发愣，开口反问道。
<br/><br/>    “多谢师伯削了昊天修为，同时又留了他一命，让我日后有机会能够亲手报仇雪恨！”
<br/><br/>    杨戬开口解释。
<br/><br/>    陆压听到这里，却是不由自主哑然一笑。
<br/><br/>    原来这杨戬以为他陆压留了昊天一命，乃是因为他杨戬。
<br/><br/>    随后，陆压看杨戬的样子，那一脸真诚和感动。
<br/><br/>    显然内心之中，已经是认定了陆压这师伯对于他的关心和爱护。
<br/><br/>    陆压憋了半天，随后开口说道：
<br/><br/>    “嗯，继续努力，不要辜负我的良苦用心！”
<br/><br/>    陆压也是骑虎难下，总不能直接告诉杨戬，是你想太多了！
<br/><br/>    我留昊天一命，主要是因为通天教主的传音。
<br/><br/>    陆压思来想去，露出了苦笑之色。
<br/><br/>    “这孩子，可真会脑补啊！”
<br/><br/>    陆压暗暗想道。
<br/><br/>    突然，陆压灵光一闪，想到了一种可能性——
<br/><br/>    会不会，主人和我们，也是如我和杨戬一般。
<br/><br/>    其实本来主人并没有什么深意，只不过是被我们夸大了？
<br/><br/>    想到这里，陆压震惊莫名，浑身都开始颤栗起来了！
<br/><br/>    “不对不对，主人何等人物？今日若是没有主人，我如何能够十日归一？凝聚大日金焰？”
<br/><br/>    “那小猴子袁洪，如何能够依靠六丁神火凝聚火眼金睛？”
<br/><br/>    “这种破局之法，三界之中，闻所未闻。”
<br/><br/>    “即便是鸿钧道祖都不曾知晓，估摸着，也就是主人这种无敌人物才能够知晓。”
<br/><br/>    “这种人物，一言一行皆有深意！断然是不可能是因为我们会错意的！”
<br/><br/>    陆压摇了摇头，随后将自己脑海之中稀奇古怪的念头抛诸脑后。
<br/><br/>    随后陆压三人破空而去，向着金鳌岛方向而去。
<br/><br/>    -------------------------------------
<br/><br/>    水镜术微微闪耀光芒，随后开始暗淡。
<br/><br/>    此战，也是结束了！
<br/><br/>    林轩看了之后，突然一语不发。
<br/><br/>    沉默无言。
<br/><br/>    林轩：太可怕了！这个洪荒太可怕了！不行不行，继续苟在梅山小院之中，绝对不能出山。而且，我这个实力，也太弱了。相对于那个神秘的穿越者来说，我简直就是一个渣渣罢了！
<br/><br/>    若是再不好好努力修仙，只怕要被人怎么搞死都不知道！
<br/><br/>    “先闭关达到金丹期再说！”
<br/><br/>    林轩暗暗给自己立下了一个flag。
<br/><br/>    梅山四美看林轩沉默不语，镇定自若。
<br/><br/>    这种情况，落在她们的眼中，更是多了一层其他的意思。
<br/><br/>    在他们看来，林轩此刻淡定无比，运筹帷幄，就是那决胜于千里之外后，露出了‘果然不出我所料’的感觉。
<br/><br/>    这种气质，简直就是强无敌。
<br/><br/>    梅山四美看了更是满是崇拜。
<br/><br/>    “我要闭关了！”
<br/><br/>    林轩缓缓吐出一句话。
<br/><br/>    梅山四美一愣，似乎不太明白林轩这是什么意思。
<br/><br/>    闭关？
<br/><br/>    您老还要闭关干什么？
<br/><br/>    都无敌了！
<br/><br/>    林轩也没有和梅山四美解释过多，随后自己回到了卧室之中，开始闭关修行。
<br/><br/>    对于梅山四美来说，林轩前辈这般强大，这所谓的闭关，也不过就是等于林轩的游戏。
<br/><br/>    因此，林轩想要闭关，梅山四美也没有追问什么。
<br/><br/>    时间一点一滴过去，转眼间，林轩在房内闭关已经有了足足七日。
<br/><br/>    在截教金鳌岛之上，通天教主，镇元子，女娲圣人等人回归。
<br/><br/>    整个截教也是皆大欢喜。
<br/><br/>    更不要说，那陆压，袁洪，杨戬前来投靠截教。
<br/><br/>    一时间，截教坐拥五大圣人，实力之强，已经可以说抵得上半个洪荒了。
<br/><br/>    金鳌岛，碧游宫之中。
<br/><br/>    通天教主高居首位，齐座乃是镇元子，女娲，孔宣，陆压。
<br/><br/>    次一级，则是多宝，再往后，则是众亲传弟子。
<br/><br/>    截教的实力，达到了一个空前的巅峰。
<br/><br/>    这种实力之下，让通天教主满心振奋。
<br/><br/>    若不是当日得了林轩前辈的点拨，他通天怎么可能有今日的成就？<br/><br/>