    
<br/><br/>    
林七夜是真的累了。


<br/><br/>    
无论是从精神上还是肉体上。


<br/><br/>    
他是真的没想到，第一天转学过来就发生这种事，遇见怪物，被同学背叛，惊险搏杀，莫名其妙的睁眼，又莫名其妙跳出来一个超人大叔，偷偷溜走……


<br/><br/>    
林七夜并不傻，他知道自己今天晚上的经历绝对涉及到了这个世界的隐秘面，吃人脸的怪物，自己身上冒出的金光，还有单枪匹马干翻怪物的男人。


<br/><br/>    
那个男人不是一般人，而且从他用对讲机汇报来看，在他的背后必然有一个庞大的组织，而这个组织可能是隐藏于世间，专门应对这种诡异事件的。


<br/><br/>    
他看到了自己身上的光，说不定还看到了自己单杀怪物的画面，所以想拉自己入伙……


<br/><br/>    
要说他对隐秘面一点都不好奇那是假的，他想知道今晚自己遇到的究竟是什么，也想知道在自己的身上究竟发生了什么，但他却不想因为自己的好奇心卷入这漩涡之中。


<br/><br/>    
有些隐秘，一旦知晓之后，就再也无法脱身了。


<br/><br/>    
他不想当什么守护人类的英雄，他想守护的……


<br/><br/>    
只有自己的这个家。


<br/><br/>    
很快，他便沉入了梦乡。


<br/><br/>    
……


<br/><br/>    
熟悉的迷雾再度降临。


<br/><br/>    
梦境中的林七夜环顾四周，无奈的叹了口气，“还是不肯放过我？醒着打怪物，睡着了还要来敲门，命苦啊……”


<br/><br/>    
林七夜轻车熟路的走了两步，很快，一座精神病院的轮廓便出现在他的眼前。


<br/><br/>    
在右手边古老的牌匾上，镌刻着一行大字。


<br/><br/>    
——诸神精神病院。


<br/><br/>    
林七夜走到大门前站定，身后抓向门前的圆环，就在指尖触碰到圆环的瞬间，整个地面都微微一震！


<br/><br/>    
周围的迷雾突然翻滚起来。


<br/><br/>    
林七夜抓着圆环，一脸懵逼。


<br/><br/>    
什么鬼？我还没敲呢，怎么就开始震了？


<br/><br/>    
以前不是这样的啊？


<br/><br/>    
突然间，一个想法如同闪电般划过他的脑海。


<br/><br/>    
难道是因为……今天的他睁开眼了？


<br/><br/>    
林七夜低下头，看着自己梦境中的这个身体，眼眸逐渐亮了起来。


<br/><br/>    
以往林七夜在梦境中的身体，是半透明的，就像是游离的迷雾般脆弱。


<br/><br/>    
可今天他的身体明显凝实了不少，虽然依旧没有实体，但已经不再透明。


<br/><br/>    
他猛地抬起头，看向自己身前这扇阻挡了他五年的大门，目光越发炽热。


<br/><br/>    
今天……说不定能行！


<br/><br/>    
他深吸一口气，紧攥着手中的圆环，用力向门上撞去！


<br/><br/>    
“铛——！”


<br/><br/>    
古老的钟声从精神病院内传来，比之前响亮了数倍，好在现在的林七夜没有身体，不然一定会被震的耳膜生疼。


<br/><br/>    
在钟声响起的瞬间，整座精神病院再度剧烈的震颤起来！


<br/><br/>    
有戏！林七夜眼睛一亮。


<br/><br/>    
“铛——！”


<br/><br/>    
“铛——！！”


<br/><br/>    
“铛——！！！”


<br/><br/>    
林七夜没有停歇，又连续敲击了三次，精神病院就像是地震了般摇晃起来！


<br/><br/>    
终于，在最后一下敲完之后，精神病院内发出一声巨响，然后一切又归于沉寂……


<br/><br/>    
就在林七夜打算再敲一下的时候，身前的大门发出了沉闷的吱嘎声，缓慢的移动了起来。


<br/><br/>    
门，开了。


<br/><br/>    
“嗡——咚！”


<br/><br/>    
大门完全敞开之后，林七夜的身前便显露出一条古老而昏暗的长廊。


<br/><br/>    
长廊的地面不知用什么材质组成，散发着淡淡的荧光，四周的墙壁上还悬挂着燃烧的光团，神秘诡异。


<br/><br/>    
林七夜沿着这条长廊向前走，很快便出现了岔路口，而在岔路口的上方还悬挂着充满现代感的路牌。


<br/><br/>    
“左边是病房，右边是活动区……”林七夜看着路牌喃喃自语，“这布置，怎么跟我当年住过的精神病院一模一样？”


<br/><br/>    
林七夜犹豫片刻，先走进了活动区。


<br/><br/>    
活动区的房间不多，但该有的都有，用来看电视电影的多媒体房，用来下棋娱乐的休息室，用来看书学习的书房……甚至在建筑的内部还有一片圆形的露天草坪，上面摆放着形形色色的运动器材。


<br/><br/>    
“果然完全一样，这梦做的真古怪。”林七夜皱着眉，疑惑的摇摇头。


<br/><br/>    
逛完了活动区，他便回头走向了另一边的病房区。


<br/><br/>    
当走到病房区的门口，林七夜突然停下了脚步。


<br/><br/>    
“这里……不一样了。”林七夜看着眼前阴暗单调的一条长廊，喃喃自语。


<br/><br/>    
他清楚的记得，原来在阳光精神病院的时候，病房是有好几层的，而且设施虽然不算太高级，但至少干净整洁。


<br/><br/>    
可是林七夜眼前的这片病房区，只有一层，而且只有六个房间。


<br/><br/>    
这六个房间的房门上画满了奇异的符号与图形，密密麻麻，像是某种封印，仅是看一眼就让林七夜头晕眼花。


<br/><br/>    
林七夜强行将目光从门上移开，稳定了一下心神，看向别处。


<br/><br/>    
在病房的右上方，挂着一块古老的门牌，每个房间门牌上都有一个图案，各不相同。


<br/><br/>    
比如林七夜现在所站的一号病房，门牌上画着的就是一个黑色的大圆。


<br/><br/>    
而二号病房的门牌上则画着一根似杖似笔的东西。


<br/><br/>    
林七夜顺着长廊往里走，直到最后的第六间病房，看着这些门牌依然没有什么头绪。


<br/><br/>    
他看着眼前诡异的房门，陷入了沉思。


<br/><br/>    
在梦境中的这所精神病院中，只有病房区与他记忆中的阳光精神病院不同。


<br/><br/>    
那么，在这些病房内，是否真的住着病人？


<br/><br/>    
又或者真如这所精神病院的名字所说，里面住着的……是神？


<br/><br/>    
林七夜犹豫片刻，缓缓将手伸向了第六间病房的门把手。


<br/><br/>    
倒不是林七夜莽撞，一方面这里是他的梦境，就算出了什么问题，也不会对他造成太大的影响；另一方面，为了进入这间精神病院，他日复一日敲了五年的门，他不想就这么一头雾水的离开。


<br/><br/>    
而在他的潜意识中又觉得，或许在这间精神病院里，又存在着什么和自己有关的秘密？


<br/><br/>    
不然为什么这里的布置和自己住过的阳光精神病院一模一样？


<br/><br/>    
林七夜的手逐渐靠近，指尖轻轻触碰门把手，一股微凉的触感传递而来。


<br/><br/>    
没有想象中的斥力或者刺痛，手就这么自然而然的握在了把手之上。


<br/><br/>    
林七夜用力一拽！


<br/><br/>    
房门纹丝不动。


<br/><br/>    
他站定身体，用尽全力，又拽了拽！


<br/><br/>    
还是不动。


<br/><br/>    
林七夜放弃了这间房门，转而走到第五间病房的门口，用力拽门。


<br/><br/>    
还是打不开。


<br/><br/>    
第四间，第三间，第二间……


<br/><br/>    
林七夜一间一间的试过去，没有一间门能够打开，直到最后，他走到了第一间病房的门口。


<br/><br/>    
抱着必定失败的心态，林七夜用力拽了一下第一间病房的房门。


<br/><br/>    
“咔嚓——！”


<br/><br/>    
一声轻响从门把手上传来，房门上镌刻的复杂纹路与图案突然断裂，然后逐渐消散在了空气之中。


<br/><br/>    
林七夜被吓了一跳，往后退了数步，死死的盯着前方！


<br/><br/>    
门，开了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->