
一阵颤抖之后，怪刀吸收了这个宗门所有的鲜血。<br/><br/>
它本来的目的就是以这些鲜血祭它自身，让它自身的本体可以提升一个台阶。<br/><br/>
如果说武者是延续着淬体、炼骨、聚魂、御魂、圣魂这样的境界来提升的话，那么它这把诞生了灵智的刀，则也有着自己的等级。<br/><br/>
在无尽的岁月里，它早已经越过了凡兵和利器的阶段，后来诞生了灵智，已经可以被称作有灵之器了。<br/><br/>
但是有灵之器和灵器还有一定的差别。<br/><br/>
那就是兵器的强度。<br/><br/>
在不知道是什么的影响之下，怪刀在无穷的岁月中，自然而然的就会了一种名为血祭的法子。<br/><br/>
这个血祭，讲究的就是用血来淬炼兵器，而且媒介的实力越强，淬炼的效果也就越好。<br/><br/>
在这样的情况下，宗门被灭门的事件就诞生了……<br/><br/>
本来一切都很顺利。<br/><br/>
但是怪刀属实没有想到，自己这在漫长岁月中诞生的灵魂，居然会被一个人类的灵魂压制，甚至被迫放弃了三分之一。<br/><br/>
“又有宗门出事了。”<br/><br/>
这天一早，玲珑宗宗主召集了众人，将最新的情况告诉给了众人。<br/><br/>
沈令听到这些情报之后，面上没有任何的流露。<br/><br/>
他已经通过怪刀的灵魂了解了一部分怪刀的目的，对于怪刀的下一步行动，也有了一些自己的想法。<br/><br/>
“我觉得，它可能会往北走。”<br/><br/>
沉思了一段时间，沈令望着玲珑宗宗主，缓缓开口道。<br/><br/>
“为什么？”<br/><br/>
玲珑宗宗主愣了一下。<br/><br/>
“直觉。”<br/><br/>
沈令轻轻点头，他其实也没有什么可以说出来的思路，猜测怪刀可能会往北走，也是他的直觉。<br/><br/>
如果说以前对于怪刀还是一头雾水，那么现在的沈令却已经可以猜测怪刀的行动轨迹了。<br/><br/>
“直觉？”<br/><br/>
玲珑宗宗主望着沈令，略做沉思。<br/><br/>
作为一个圣魂境界的武者，强者，她很清楚直觉这种东西，并不是不负责任的猜测。<br/><br/>
强者的直觉本身就是实力提升后，对于天地的理解更深之后带来的。<br/><br/>
所以，沈令的直觉可以信。<br/><br/>
略作思索之后，玲珑宗宗主点了点头：“既然你猜测它会往北走，那么北面的那几个小宗门，应该会成为它的目标。这样吧，今天下午符法宗的人会到这边，他们宗门精通困敌之术，你带着他们，一起前往北面的宗门，追杀那把刀。”<br/><br/>
“好。”沈令点了点头，随后目光望向杨芸，“这次的事情，就让她呆在这里吧，跟着我去的话，我怕她遇到危险。”<br/><br/>
“可以。”玲珑宗宗主点了点头，“在我玲珑宗的地界，没有任何人可以伤害玲珑宗的弟子！！这一点，你放心。”<br/><br/>
玲珑宗宗主的话语铿锵有力，沈令点了点头。<br/><br/>
下午，符法宗的人到来了这边，带头的就是宗门的御魂境长老。<br/><br/>
加上这五名御魂境的符法宗长老，以及玲珑宗宗主安排的五个玲珑宗长老，还有沈令自己带着的两名长生宗长老，一行十余人，就这样前往了刚刚被灭门的那个宗门的北边。<br/><br/>
“来晚了。”<br/><br/>
两日后，站在一个宗门的山门口，望着地上的鲜血，沈令仔细观察了一番。<br/><br/>
“死亡时间不超过三个时辰。”<br/><br/>
看了看这些尸体的情况，沈令做出了一个大致的推演。<br/><br/>
这一次，他仔细地思考着关于怪刀的事情，推测灭掉了这个宗门之后，怪刀会前往哪里……<br/><br/>
东西南北四个方向。<br/><br/>
在哪边呢？<br/><br/>
“东。”<br/><br/>
在思索到东边的时候，沈令莫名的感觉那边很有可能。<br/><br/>
不知道是不是被他吸收的怪刀灵魂和怪刀灵魂本体之间产生了什么联系，沈令甚至怀疑，自己的直觉百分之百准。<br/><br/>
“走。”<br/><br/>
带着身后的十二个三宗长老，沈令没有解释，直接向着东面进发。<br/><br/>
一路紧赶慢赶，沈令终于来到了这个宗门的下方，山上没有什么怪异的气息，这里的城池也还算正常。<br/><br/>
但就在沈令的目光随便打量的时候，他看到一个人走路的姿势有些僵硬。<br/><br/>
那是一个仿佛得病了的女人。<br/><br/>
恍惚间，似乎是感受到了沈令的目光，那个仿佛得病了一般的女人回过头，无神的双眼愣愣的望着沈令。<br/><br/>
就这样对视了几秒钟，那个无神的女人突然快速地奔跑起来。<br/><br/>
沈令眼神一凝，沉声道：<br/><br/>
“追！”<br/><br/>
十三个人，十三个御魂境的高手，在这一刻没有丝毫遮掩，直接在这个城池的上方纵横了起来。<br/><br/>
在前进的过程中，沈令的目光死死地望着那个得病了一般的女人。<br/><br/>
他很清楚的知道，在那个仿佛得病了一般的女人的手臂上，绝对藏着那把怪刀。<br/><br/>
“哪里跑！”<br/><br/>
这边还没追上，那边的符法宗五名长老同时出手。<br/><br/>
得病了一般的女人直接被限制在原地，可是当沈令他们围过去的时候，才发现被限制住的只是一具尸体。<br/><br/>
那把怪刀消失了。<br/><br/>
“在哪里？”<br/><br/>
沈令眨了眨眼，刚刚的情况很短暂，在符法宗五名长老出手的那一个瞬间，他都没有看到怪刀沉入土中的样子。<br/><br/>
除非，那把怪刀是从这具尸体的腿处沉入了土中。<br/><br/>
沈令走了过去。<br/><br/>
那边，五名符法宗的长老也解除了灵力牢笼。<br/><br/>
“果然。”<br/><br/>
望着这具女性尸体裤子处切断样的刀痕，沈令的目光突然望向了远处。<br/><br/>
他很清楚，怪刀进入土中，能移动的距离不会太远，尽管这招看着十分诡异，但是也必须在灵魂能力所及的范围里。<br/><br/>
以怪刀现在的灵魂强度，这个距离，大概在十公里之内……<br/><br/>
灵魂？！<br/><br/>
恍然间，沈令愣了一下。<br/><br/>
他静静地闭上眼睛，然后调动起了自己的灵魂。<br/><br/>
下一刻，怪刀清晰可见的逃跑路线出现在了他的眼里，沈令甚至能看到那正在地面之下飞速移动着的怪刀。<br/><br/>
“找到了！”<br/><br/>
沈令沉声开口。<br/><br/>
下一刻，他带着十二名长老，直奔着怪刀逃离的方向追去。<br/><br/>
足足追了好几个时辰，沈令终于在一处荒山追上了怪刀。<br/><br/>
尽管在逃离的过程中怪刀几次变化方向，可是当沈令也动用了灵魂感知之后，怪刀的隐蔽能力就变得没有了一般。<br/><br/>
无处可逃的怪刀，最终选择了一具樵夫的身体夺舍。<br/><br/>
沈令堵到怪刀的时候，它已经完成了。<br/><br/>
“你，真的该死！”<br/><br/>
望着沈令，怪刀咬牙切齿的说了一句。<br/><br/>
尽管它并不是人类，本身也只是兵器诞生的灵魂，可是它对于沈令的恨意，确实真真实实的。<br/><br/>
如果不是沈令让它损失了三分之一的灵魂，如果不是沈令能够感知到它逃跑的路线，那它现在说不定在哪个宗门，进行着自己邪恶的仪式。<br/><br/>
沈令望着怪刀控制的樵夫，轻轻地开口道：“我该不该死，不应该由你来评价。”<br/><br/>
“又多让你杀掉了一个人，已经是很遗憾的结果。”<br/><br/>
“所以，该结束了。”<br/><br/>
沈令淡淡地开口，语气中略带一些冷漠。<br/><br/>
他缓缓向着怪刀那边走出，手上凝结出了一把完全由灵力组成的刀。<br/><br/>
“去死！”<br/><br/>
怪刀依然没有投降的意思。<br/><br/>
它承认沈令的灵魂强大无比，强大到让它这个器魂都感觉可怕。<br/><br/>
但是，它和沈令还没有真正的交手过，这一场战斗鹿死谁手，还尚未可知呢。<br/><br/>
樵夫的身体以极快的速度向着沈令冲了过来。<br/><br/>
沈令面色平静地一刀劈出。<br/><br/>
灵气组成的刀和怪刀在空中相错而过，沈令的刀直接将樵夫的手臂连带着身体砍成了两截。<br/><br/>
怪刀掉在了地上。<br/><br/>
樵夫那双无神的眼睛也死死地盯着沈令。<br/><br/>
这一刻，沈令的嘴角露出了一丝淡淡的笑容，轻声道：“我知道你会很多的刀法，也会很多的招式，但你终究要找一个身体来掌控你的本体。而这身体，就是你最大的弱点。”<br/><br/>
诚然。<br/><br/>
怪刀屠杀了不少的宗门。<br/><br/>
但是沈令从来没用正常的思维去理解怪刀。<br/><br/>
如果他像是对待正常的武者一样，用自己这把灵气组成的刀和怪刀碰撞，那他可能略占上风，但绝对不会快速击败怪刀控制的身体。<br/><br/>
但如果将怪刀控制的身体先行解决，那么怪刀自身的实力就会跌落一大截。<br/><br/>
<br/><br/>
用灵气催动自己本体这种事情沈令知道怪刀会，但是这种耗费大量灵气的事情，怪刀又能坚持多久呢？<br/><br/>
就像是打击人要找人最大的弱点一样，想要解决以一件事情，也得找到这件事情的关键。<br/><br/>
“你！”<br/><br/>
望着沈令，怪刀一时间竟然有些词穷。<br/><br/>
它现在所有的招数都被沈令摸透了，也不可能突然催动自己的本体，给沈令来上一刀。<br/><br/>
因为沈令明显有防备。<br/><br/>
“就这样吧。”<br/><br/>
望着怪刀，沈令淡淡地开口。<br/><br/>
他缓缓走向了怪刀，随后用力地向着怪刀的本体劈了过去。<br/><br/>
最后的最后，怪刀控制着自己的本体向着沈令发动了全力一击，然而这一击在沈令看来，确实那般的无力。<br/><br/>
“叮！”<br/><br/>
“叮！”<br/><br/>
“叮！”<br/><br/>
一刀又一刀。<br/><br/>
沈令的刀不断地劈砍在怪刀的本体之上。<br/><br/>
怪刀的本体十分坚韧，但在沈令这种大力的砍砸下，也开始慢慢出现裂痕。<br/><br/>
怪刀很愤怒。<br/><br/>
如果沈令之前是用自己的本名之魂和它对战，那它都有机会让沈令付出代价。<br/><br/>
但从这场战斗一开始，沈令选择使用的就是灵气凝结而成的武器，而不是自己的本名之魂……<br/><br/>
片刻后，怪刀的本体碎裂。<br/><br/>
沈令也在那个瞬间，用灵魂抓住了怪刀的灵魂。<br/><br/>
望着自己深层意识中还在不断挣扎的怪刀，沈令的灵魂嘴角，却露出了一丝微笑。<br/><br/>
这种灵魂，大补啊！<br/><br/>
将怪刀的灵魂消化，沈令也得到了许多刀法的见解。<br/><br/>
他缓缓睁开眼睛，望着身旁关切的望着他的两位长老，缓缓道：“走吧，我们回去，和他们会和吧。”<br/><br/>
“是。”<br/><br/>
两名长生宗的长老点了点头。<br/><br/>
如果说之前的沈令给他们的印象是一个实力不俗的宗主亲传，那么这一刻沈令给他们两个人的印象，就是做事有条不紊，甚至步步为营。<br/><br/>
这一路上，他们被沈令带着走了很远，但最终却真的堵到了那把怪刀。<br/><br/>
如果从这些事情来看的话，沈令甚至可以说是老谋深算。<br/><br/>
一路回到了玲珑宗。<br/><br/>
“事情解决了？”<br/><br/>
望着沈令，玲珑宗宗主好奇地问了一声。<br/><br/>
“是的，已经解决了。”<br/><br/>
沈令点了点头，他将怪刀的碎片放在自己身前的地面上，给玲珑宗宗主查看一眼。<br/><br/>
“果然是这个东西么。”<br/><br/>
尽管只是怪刀的碎片，但是玲珑宗宗主可以看到，这些碎片上沾染的血腥味道，可谓是远超一般的兵器。<br/><br/>
除了这次的事情，已经很久没有什么人屠杀过城池，也没有什么人屠杀过宗门。<br/><br/>
所以，这些碎片上面的血腥气，只可能是那些被灭的宗门身上积累的。<br/><br/>
“你办得很不错。”<br/><br/>
望着沈令，玲珑宗宗主满意地点了点头。<br/><br/>
“谢谢夸奖。”<br/><br/>
沈令平静地笑了笑。<br/><br/>
以他现在的心智，早已经可以说是宠辱不惊。<br/><br/>
怪刀的事情落幕，玲珑宗宗主望着沈令，突然问了一声：“你的实力已经可以保护好杨芸了，你要带走她么？”<br/><br/>
“我想过。”沈令点了点头，“不过我问过她，她说在宗门里还有很多东西没有学习，再加上她还想提升一下自己的实力，所以她想留在这里。”<br/><br/>
听言，玲珑宗宗主望着沈令，缓缓道：“对此你似乎并不失望？”<br/><br/>
“是的。”沈令点了点头，“我清楚她的为人，所以在这次来之前，我就是不是为了带她走。我只是想看看她在这里过得好不好，开心开心。如果不开心，那我就带她走。”<br/><br/>
“你倒是一点不隐瞒。”望着沈令，玲珑宗宗主摇了摇头。<br/><br/>
沈令的坦率她还是欣赏的，不过杨芸也确实实力不强。<br/><br/>
留在玲珑宗接受她的教导，对于现在的杨芸来说可能比跟着沈令走更好。<br/><br/>
虽然这一切的初衷，都只是杨芸感觉自己还帮不到沈令……<br/><br/>
“对了，这次帮我给你那宗主带句话。”<br/><br/>
望着沈令，玲珑宗宗主缓缓道，“以前的事情，我早已经不计较了。当初虽然是他负了心，但我也知道是我师父的缘故。如果有缘，哪天再见。”<br/><br/>
沈令点了点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70699080"&nbsp;&nbsp;chaptername="第三百五十八章&nbsp;&nbsp;碎刀">加入书签</a>
</div>
