    
        <br/><br/>    “期待那一天能早点到来。”
<br/><br/>    听完吴可欣所说，陈阳也感觉到了这条矿脉会给柳河村带来很大的改变。
<br/><br/>    目前这些改变，还算是小的。
<br/><br/>    日后柳河村的日子，会越过越好。
<br/><br/>    想到这些，陈阳心里也开始有了想法。
<br/><br/>    柳河村既然会依靠矿脉越发展越好，那自己是不是也有机会，走到前面去？
<br/><br/>    发展一些别的产业，来赚钱？
<br/><br/>    陈阳心里有了想法，但是目前并没有什么头绪。
<br/><br/>    也不知道能干点什么。
<br/><br/>    不过这时候的现实，也让陈阳干不了什么。
<br/><br/>    现在目前最好的状态就是，维持现状，等着药膳分红，这样才是最稳妥的。
<br/><br/>    一切还是要等凑足一千万的身家之后，才能做出新的计划。
<br/><br/>    陈阳坐在阴凉的树底下遐想了一阵，不知不觉就六点多了。
<br/><br/>    这时，又到了开饭的时间。
<br/><br/>    帮矿场忙活了一天，陈阳可没心思回去做饭，于是打算晚餐还是在矿场蹭一顿。
<br/><br/>    吴可欣也有跟陈阳一样的想法。
<br/><br/>    “坐这干嘛呢？吃饭了。”
<br/><br/>    就在陈阳想起身的时候，吴可欣不知道什么时候走了过来。
<br/><br/>    陈阳抬头看看她：“没干啥，忙活一天累了，坐下休息了会。”
<br/><br/>    说着，陈阳就站了起来，然后跟着吴可欣一起去伙房那边帮了一会忙。
<br/><br/>    将那些买回来的桌子什么的，全都铺开，给山上接受了下矿培训的大家伙提供一个良好的吃饭环境。
<br/><br/>    三十多张桌子，铺开的面积还是很大的。
<br/><br/>    现场非常的热闹。
<br/><br/>    忙活完了，陈阳也跟着一起吃了饭，随后到了晚上矿场是不需要上班的。
<br/><br/>    大家坐在的田坎草坪上唠了一会，然后也纷纷散去了。
<br/><br/>    陈阳跟吴可欣也没多待。
<br/><br/>    反正该帮忙的全都帮了。
<br/><br/>    接下来矿场的事情，还得看顾家人怎么经营。
<br/><br/>    陈阳打着手电将吴可欣送回了村部，随即他也转身回到了家里，洗洗就睡了。
<br/><br/>    躺上床的时候，陈阳还是习惯性的打开手机看了看。
<br/><br/>    发现手机别的信息没有，居然有一条大额款项入账户的信息。
<br/><br/>    看到来钱了，陈阳错愕了一下，谁给我打钱了？
<br/><br/>    认真点开一看，是李涵账户转来的。
<br/><br/>    整整一百五十万！
<br/><br/>    在转账金额的下方，还有附言：药膳分红+七十五万欠款！
<br/><br/>    一下子入账一百五十万，陈阳心里激动了一阵。
<br/><br/>    然后迅速打开聊天软件，给李涵发送了消息。
<br/><br/>    “怎么就把药膳的分红打给我了？”
<br/><br/>    陈阳问。
<br/><br/>    对面的李涵秒回：“我知道你缺钱，所以在账务算清之后，第一时间给你打过去了，这才是前几天的，过几天还会有一次分红。”
<br/><br/>    看到这样的信息，陈阳也没有多说什么，也没有故作客气，说什么不用急啊之类的。
<br/><br/>    因为他现在确实是很缺钱。
<br/><br/>    仔细的去计算一下，加上李涵给的这一百五十万，陈阳现在身上大概也就八百来万的样子。
<br/><br/>    相距一千万的目标，还有一些距离。
<br/><br/>    不过按照目前的发展趋势来看，他也不需要着急了。
<br/><br/>    毕竟还有十多天。
<br/><br/>    这十多天每天的收入，肯定能让他凑足一千万，这是肯定的。
<br/><br/>    想着想着，陈阳就不知不觉的睡了过去。
<br/><br/>    等他再次醒来的时候，已经是第二天八点多了。
<br/><br/>    本来陈阳还能再睡会的，但是外面的动静有点大，吵的他睡不着。
<br/><br/>    于是索性就起床，走出去看了看。
<br/><br/>    经过昨天的一系列事情，矿场算是彻底开工了。
<br/><br/>    这一大早，就陆陆续续的有工人，开始路过陈阳家去矿场上班，所以外面才有大动静。
<br/><br/>    陈阳站在后院里洗漱了一番，闲着没事也出去转悠了两圈。
<br/><br/>    大家看到陈阳都热情的打招呼，陈阳也一一回应。
<br/><br/>    转了两圈，陈阳转到了村头。
<br/><br/>    刚想钻进村头的大棚里看看野山菌生长的怎么样的时候，村头的牛叔突然叫住了陈阳。
<br/><br/>    “阳子！你在干嘛？忙吗？”
<br/><br/>    牛叔从自家的窗口探出一个脑袋来，冲着陈阳说道。
<br/><br/>    陈阳闻声朝着牛叔看了过去。
<br/><br/>    “想去大棚浇浇水，怎么了牛叔，找我有啥事？”
<br/><br/>    陈阳大声问。
<br/><br/>    “叔有个事情想找你商量一下，看你能不能给叔拿个主意。”
<br/><br/>    牛叔笑着说道。
<br/><br/>    “啥事？”
<br/><br/>    陈阳追问。
<br/><br/>    牛叔一看陈阳有兴趣，连忙把脑袋缩了回去，然后从正门走了出来，走到陈阳的面前。
<br/><br/>    “阳子，牛叔昨晚上思索了一宿，心里一直有个想法，也不知道能不能成，所以想让你帮忙出出主意。”
<br/><br/>    牛叔再次解释了一下，随后才说出了他想问的。
<br/><br/>    “就是你看啊，现在矿场开了，这四里八乡三百多的劳动力都在山上干活。”
<br/><br/>    “我就想着，要不要把我这小卖部弄大些，多进点货什么的，这样我这小卖部的生意才会越来越好。”
<br/><br/>    牛叔笑着把自己心里的想法全都说了出来，想看陈阳的意见，觉得自己这想法能不能做。
<br/><br/>    在牛叔心里，陈阳就是个很有想法，很有见识的年轻人。，
<br/><br/>    要是陈阳点头的话，他就准备干。
<br/><br/>    如果陈阳觉得没搞头的话，他也就当自己胡思乱想了。
<br/><br/>    而陈阳听了牛叔这想法之后，不由的眼前一亮。
<br/><br/>    “牛叔，真没看出来啊，你居然这么有想法！这肯定能干啊！而且应该还能赚不少呢！”
<br/><br/>    陈阳笑道。
<br/><br/>    牛叔一听陈阳这么说，当即就来了精神。
<br/><br/>    “真的啊？真能行？”
<br/><br/>    牛叔瞪大了眼睛问。
<br/><br/>    “这太能行了。”
<br/><br/>    陈阳笑道：“牛叔你看啊，以前咱们村，只有本村的人，会来你这店里买东西，生意自然是做不大。”
<br/><br/>    “但是现在情况就是不一样了啊，四里八乡的人都在这上班，走上走下的，不得买两包烟，买点饮料什么的？”
<br/><br/>    “而且我看，这矿场以后会越搞越大，所以你这小卖部，越早扩建就越好。”
<br/><br/>    陈阳给牛叔分析了一番，牛叔听完连连点头。
<br/><br/>    “对对对，你说的没错，确实是这样。”
<br/><br/>    牛叔确定了自己的想法有搞头之后，忍不住激动了起来。
<br/><br/>    “那阳子，你今天有时间不？有时间的话，带牛叔进城呗？我去多进点货物回来！到时候牛叔赚钱了，你来买东西全都免费。”
<br/><br/>    牛叔乐呵的说道。
<br/><br/>    牛叔想赚钱，陈阳自然是会答应。
<br/><br/>    而且带着进城，也不是很大的忙，陈阳直接就点头答应了。
<br/><br/>    “没问题啊，我们等会就进城怎么样？”
<br/><br/>    “好好好，那就等会进城！”
<br/><br/>    牛叔听完陈阳的分析，早已经是心里痒痒的很了，一看陈阳还说等会就带他进城，更是忍不住的一阵激动。
<br/><br/>    激动了一番后，牛叔立马跟着陈阳一起进了大棚。
<br/><br/>    帮着陈阳给野山菌洒水起来。        <br/><br/>