    
<br/><br/>    饶夜炀蹲下，凝着她的脸，半晌将手覆在她的额头上。
<br/><br/>    “她的魂血已经被我捏碎了。”我以为他是要拿饶雪宁的魂血。
<br/><br/>    “我知道。”他低声说，手上用力，最终竟然从饶雪宁身上扯下一层薄如蝉翼的皮。
<br/><br/>    当那层皮离开后，饶雪宁也化为一团黑烟。
<br/><br/>    “这也是鬼眼？”我惊道。
<br/><br/>    怎么到处都是鬼眼？
<br/><br/>    饶夜炀起身，小心翼翼的摸着那层皮，可那张皮却以肉眼可见的速度干瘪，最后碎成粉末，被风吹散。
<br/><br/>    “鬼眼只是炼鬼之术的一种罢了。”饶夜炀说。
<br/><br/>    我看出他心情不好，就没再追问，走到他身后，握住他的手，无声的安慰他。
<br/><br/>    他重重的叹口气，“我刚才说的都是事实，她确实不是我妹妹，只是一个窃取了我妹妹身份的精怪，就跟你在扎纸村遇见的那个女人一样，她是利用我妹妹的尸骨修炼而成的精怪。”
<br/><br/>    他看向我，解释说：“我妹妹去世的时候，我已经入了黄泉，脱不开身，等我抽出空找到她的时候，她就已经变成了精怪，由于我当时并没有参透炼鬼之法，所以没有意识到。”
<br/><br/>    “你现在跟她解释有什么用？她早就不记得当年的事了，要是她知道，肯定早就一剑解决了你。”许余年嘲讽地说。
<br/><br/>    饶夜炀笑了笑，倒也没跟他计较，“杜涛，你去把他带上来。”
<br/><br/>    杜涛顺着大坑爬下去，把许余年带了上来。
<br/><br/>    我看着大坑，纳闷的问：“你爸妈的坟茔在什么地方？”
<br/><br/>    饶夜炀的目光停在坑底，怅然道：“就在这里。”
<br/><br/>    就在这里？
<br/><br/>    可这就是个大坑……
<br/><br/>    我动作突然顿住，心中有了猜测，他爸妈的坟茔不会是被挖空了吧？
<br/><br/>    许余年接下来的话印证了我的猜测：“他爸妈活着的时候也算是有钱人，陪葬的多，经历乱世时被盗墓贼盯上，整座坟墓挖空，尸体被丢弃在一旁，当时饶夜炀身受重伤正在沉睡，等发现的时候已经晚了，只能把尸体火化，骨灰重新供奉起来。”
<br/><br/>    他顿了顿，讥诮道：“但是后来又发生意外，骨灰也撒了，因为这事大名鼎鼎的黄泉尊使可是发了好一阵子的疯。”
<br/><br/>    饶夜炀脸上闪过懊恼，但一直没说话，算是默认了许余年的话。
<br/><br/>    听着他们说起往事，我突然有种被排斥在外的感觉，似乎这一切离我很远。
<br/><br/>    许余年刺了饶夜炀几句，也见好就收，看向我：“看你现在已经吸收了那具尸体的阴煞之气，既然如此，这把纸伞也该给你。”
<br/><br/>    他指着杜涛手里拿着的油纸伞。
<br/><br/>    “给我？这不是你的吗？”我不解的问。
<br/><br/>    他意味深长的摇摇头，“这就是你的。”
<br/><br/>    话落，他闷哼一声，眉心缓缓溢出一滴鲜血。
<br/><br/>    他亲自将眉心的鲜血抹在油纸伞上，破破烂烂的油纸伞上浮起一层淡淡的血气，片刻后，血气消散，伞面上的红梅更加鲜艳。
<br/><br/>    “这是我为你准备的，而且它本该属于你。”说完，他化为一道青烟，融入了油纸伞当中。
<br/><br/>    我眨巴眨巴眼睛，一拍大腿，“你怎么跑了？你给我说清楚，我不是早就把你的魂血给吞了吗？你怎么又弄出来一滴？”
<br/><br/>    我俩第一次见面的时候，他就给了我一滴魂血。
<br/><br/>    “那是假的。”许余年的声音从油纸伞中传出来。
<br/><br/>    哎哟，我去。
<br/><br/>    杜涛忍着笑把油纸伞递给我，饶夜炀的脸色也不好看。
<br/><br/>    毕竟，许余年不仅仅是骗了我，也骗了他。
<br/><br/>    “你们都认识那个女人，对不对？”我正色问饶夜炀。
<br/><br/>    那天我被我爷勾魂，曾经吸收了一个女尸蕴养出来的阴煞之气，现在仔细一想，不管是许余年还是饶夜炀，他们应该都是认识那个女尸的。
<br/><br/>    甚至是，他们从一开始就清楚的知道我是由女尸残存的一缕魂魄托生成的。
<br/><br/>    饶夜炀看向我，目光专注认真，“不过是个故人，这跟你我之前的事情毫无关系，我爱的人是你。”
<br/><br/>    他们确实认识。
<br/><br/>    我心里有种说不出来的滋味。
<br/><br/>    “那……你特地带我来，是还有别的事？”杜涛小声的问。
<br/><br/>    饶夜炀拧眉，看他半晌，突然长叹一声，说：“你也知道我大户人家公子出身，习惯了，身边不跟个人总觉得不得劲。”
<br/><br/>    杜涛：“……哦。”
<br/><br/>    我忍不住笑了。
<br/><br/>    从山上下去的时候，我问饶夜炀，“那些挖了你父母坟地的盗墓贼，你是怎么处置的？”
<br/><br/>    “不需要我处置，万事自有天道。”他说。
<br/><br/>    我半天想不明白。
<br/><br/>    我本想直接会渡生，谁知道饶夜炀不肯，硬是磨着我去了石河子度假村。
<br/><br/>    “我们迟迟不回去，庄师父会不会生气？”我担忧道。
<br/><br/>    饶夜炀摆摆手，“不会，他巴不得我不回去。”
<br/><br/>    事实证明，他还真说对了。
<br/><br/>    在知道我们不回渡生，要在石河子玩的时候，庄广松了口气，还表示费用他可以报销，让我们多玩几天。
<br/><br/>    我一头雾水，庄广怎么很怕饶夜炀似的？
<br/><br/>    “我听人说尊……”杜涛顿了顿，换了个称呼，“你男朋友上次去渡生已经是三年前了，当时他不但把渡生里面所有的渡二代都给教训了一顿，就是四位师父都没在他手里讨到好，偏偏镇压四方的老一辈渡阴人还不管他，所以渡生的人是对他又爱又恨。”
<br/><br/>    刚开始我还不信，但仔细一想饶夜炀现在的做派，他还真干得出这样的事。
<br/><br/>    我迟疑半晌，问杜涛：“你觉得他是饶夜炀吗？”
<br/><br/>    杜涛说：“我明白你的怀疑，最初我也有这样的疑虑，但是经过这几天的观察，他就是饶夜炀，就是尊使。”
<br/><br/>    说到这，他脸上也浮现出疑惑的神色，“我不是能感觉到阴门内的东西吗？每次靠近饶夜炀，我都能感觉到我这阴门内的东西分外的安生。”
<br/><br/>    “说起你那阴门，最近情况如何？”我拧眉问。
<br/><br/>    杜涛神不知鬼的就被人弄到了扎纸村，之前在渡生的杜涛肯定是假的，说的话也不可信。
<br/><br/>    想到这，我的心猛的一沉。
<br/><br/>    渡生的杜涛是假的，那四位师父不可能没有感觉，但是没人阻止……他们是看着我被算计！<br/><br/>