
可是，南宫少卿的威胁，似乎一点作用都没有起到，手机那端，直接挂断了。<br/><br/>
听着手机里传出来的“嘟嘟”声，南宫少卿压了压心里的怒火，这才平静下来。<br/><br/>
这边，洛阳跟着那个木头人保镖来到最前面的这辆拉风的Devel&nbsp;&nbsp;Sixteen跟前。<br/><br/>
保镖将车门拉开，洛阳只觉得眼前一花，突然，整个人就被什么东西给扑倒了。<br/><br/>
她来不及细看到底是什么东西扑倒了她，出于自我保护的意识，她直接就对着那扑倒自己的毛茸茸的东西一脚，便踹了出去。<br/><br/>
“嗷~~”一嗓子。<br/><br/>
洛阳睁开被那雪白的东西晃了的眼睛，只见一头通体雪白的大老虎，此时正张着血盆大口，又要向自己发起攻击。<br/><br/>
洛阳再也顾不得那么多，直接摆好了架势，势要跟这大老虎杠到底。<br/><br/>
老虎再一次朝着她扑过来，洛阳一个回旋踢，直接将那只体型健壮的大白虎，踢得在地上翻滚了几次。但是，这老虎还是不肯放弃，想来，也是个倔强的主儿。<br/><br/>
只见那只老虎慢悠悠地爬起来，眼神里充满了对这个女人的愤恨。它又“嗷~”了&nbsp;&nbsp;一嗓子，正要冲过来，就听到它的主人在车子里喊了一声：“妞妞，进来。”<br/><br/>
洛阳听到这声“妞妞“差点儿没有笑喷出来。这么雄壮的一只大老虎，竟然取了一个这么娘的名字，想来，这主人也是个娘炮吧？<br/><br/>
洛阳正在满脑子的臆想着这老虎的主人，就看到大老虎乖乖地爬进了Devel&nbsp;&nbsp;Sixteen里。<br/><br/>
洛阳看到这一幕，满头黑线，正打算离开，又被车里的人给叫住了。<br/><br/>
“洛小姐，不打算上来？”<br/><br/>
“王子这试探人的方法，恕我不能苟同。”说完，洛阳转身就想要离开，却被那个木头人保镖给拦住了。<br/><br/>
“洛小姐，请。”他还做了一个请的手势。<br/><br/>
洛阳仍然站在那里，没有动。<br/><br/>
此时，车子里又传来了那个男声：“洛小姐，你应该庆幸妞妞此时不饿。”<br/><br/>
洛阳翻了个白眼：“行，王子殿下，您的威胁，我收到了，有什么话，请说。”<br/><br/>
“我说了，我想与你单独谈谈。”<br/><br/>
洛阳依然没有动：“你车里的那只老虎在，就不算是单独谈。”<br/><br/>
“哈哈。”男人笑了起来，你别说，声音还挺好听的。<br/><br/>
“原来，洛小姐是在意这个，那好。”<br/><br/>
他的话音刚落，那只大白虎便自觉的下了车，那个木头人保镖将那头大白虎安抚着，弄到了车子后面去。<br/><br/>
这时，那说话的那个王子，从车窗里探出头来。<br/><br/>
“洛小姐，请上车。”<br/><br/>
洛阳看了一眼这个长得超级好看的王子，笑了笑，上了那辆Devel&nbsp;&nbsp;Sixteen。<br/><br/>
一上车，洛阳就看到这个王子，单手指着他完美的下颌，目不转睛的盯着洛阳，眼睛里都是惊艳。<br/><br/>
“洛小姐，你真美，是我见过最美的女人。”<br/><br/>
洛阳听到他的赞美，不骄不躁：“谢谢你的赞美，不过，我已婚。”<br/><br/>
“我知道。”哈曼依然保持那个动作，视线就没有离开过洛阳：“不过，我不介意。”<br/><br/>
洛阳被他盯得浑身不自在，蹙了蹙眉：“王子，有事说事，没事我就回去了。”<br/><br/>
说完，她就要下车，却被哈曼一把抓住了她的手腕。<br/><br/>
“你是怎么从哈森那里逃出来的？”<br/><br/>
洛阳有些好笑的看着他：“王子，您不是在说笑吧？什么叫逃？我是正大光明的从您弟弟的城堡里走出来的。”<br/><br/>
对于洛阳的话，哈曼是相信的，毕竟，他也有人在哈森那边。对于昨晚和今天在哈森的城堡里所发生的事情，他清楚得很。所以，他今天才会在这半路上堵她。<br/><br/>
哈曼点头，同时，他眼睛里的欣赏更加的浓烈。毕竟，能够从哈森的城堡里走出来的年轻漂亮的女人，至今为止，除了洛阳，再无第二个人选。<br/><br/>
“洛小姐，我想，我们可以合作。”<br/><br/>
“合作？”洛阳笑了起来：“王子，我们好像没有任何的交集吧？谈什么合作？”<br/><br/>
听到洛阳的话，哈曼摇了摇手指：“不，我们可以有很多合作。”、<br/><br/>
说完，他直接对着前面开车的司机喊了一声：“开车。”<br/><br/>
司机领命，立刻将车子启动。<br/><br/>
洛阳见这个男人如此霸道，话都没有说两句，也没有得到她的同意，就要将她带走，她怒火中烧。<br/><br/>
“哈曼王子，请你放尊重些，我不是你们国家的女人，你就这样把我带走了，只怕，你不好向我的国家交代吧？”<br/><br/>
“交代？”哈曼有些好笑的看着她：“我请洛小姐去我家做客，还要交代什么？”<br/><br/>
“难道这就是你们国家的礼仪？难道这就是王子家里的教养？在没有得到当事人同意的情况下，强行将人掳走，这就是你们的待客之道？”<br/><br/>
哈曼被她这一连串的问题，弄得哭笑不得，他故作轻松的笑了笑：“也不是，我只是单纯的想要请洛小姐去我家做客罢了。”<br/><br/>
两人正争吵着，哈曼的手机响了起来。<br/><br/>
他摸出来一看，直接挂断了。<br/><br/>
他刚将手机挂断，洛阳的手机便响了起来。<br/><br/>
洛阳拿出手机来，便接了起来。<br/><br/>
“哥。”<br/><br/>
“阳阳，你把手机拿给哈曼。”<br/><br/>
手机里传来了南宫少卿的声音。<br/><br/>
洛阳看了一眼坐在自己旁边，此时正抓着洛阳的手的哈曼，将自己的手机递给了他。<br/><br/>
哈曼蹙起好看的眉头，接过洛阳递过来的手机。<br/><br/>
“你怎么阴魂不散啊？”哈曼有些暴躁。<br/><br/>
不知道南宫少卿在电话里说了什么，等他挂断电话的时候，就看到哈曼满脸阴郁的看着前面的司机：“停车。”<br/><br/>
司机有些疑惑的通过后视镜，看了一眼此时正黑着脸的王子，最后，只好将车子停了下来。<br/><br/>
车子一停下来，洛阳立马甩开哈曼的手，便下了车。<br/><br/>
洛阳下车后，哈曼便带着他的车队走了。<br/><br/>
洛阳在原地站了一会儿，南宫少卿的车子便开了过来。<br/><br/>
打开车门，洛阳坐了上去。<br/><br/>
等把安全带系好，她这才看着南宫少卿：“哥认识哈曼？”<br/><br/>
南宫少卿点了下头：“我以前在战场上救过他，后来，我们就有了过命的交情。”<br/><br/>
<br/><br/>
“原来如此。”洛阳了然，然后又看向南宫少卿：“那你刚才跟他说了什么？让他改变了主意？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67544647"&nbsp;&nbsp;chaptername="337，王子殿下的威胁">加入书签</a>
</div>
