
亲亲看到这里是因为订阅比例不够哟,&nbsp;&nbsp;前方正文正在解锁中，感谢支<br/><br/>
芮一禾没有凑热闹，而是走到餐桌旁边,&nbsp;&nbsp;视线扫过墙壁上挂着的最大的一幅画,&nbsp;&nbsp;用力往旁边推。单小野过来帮忙，两人合力,&nbsp;&nbsp;挂画后可容一人通过的密道展露在全部玩家面前。<br/><br/>
“这是……”<br/><br/>
纪姐惊讶的走过来，见芮一禾伸手往里面探去,&nbsp;&nbsp;忙提醒她小心一点。<br/><br/>
“有血,&nbsp;&nbsp;”芮一禾借着烛光看清手上粘稠的红色液体，还能感受到血液的温度,&nbsp;&nbsp;十分肯定这些还没有凝固的血液是新鲜的,&nbsp;&nbsp;是刚刚才蹭到密道壁上的。<br/><br/>
“画框上有血可以理解，或许是乐师被杀的时候溅上去的。密道里面有血，只有一种可能，杀了人的家伙是从密道逃走的……”<br/><br/>
这就可以理解为什么纪姐的动作已经很快，却没有在门口堵到袭击乐师的人。<br/><br/>
纪姐：“你觉得杀死乐师的是人？”<br/><br/>
芮一禾反问：“那些东西有必要用通道逃走吗？”哪怕她左眼变异能看到鬼，也从没捕捉到鬼是怎么出现的，也没有看清鬼是怎么消失的。<br/><br/>
纪姐：“……”有道理。<br/><br/>
她见过太多莫名其妙的的死法,&nbsp;&nbsp;但乐师的死和严俊遭遇的袭击都有迹可循，属于比较容易摸清楚的规则。<br/><br/>
一切破坏婚礼的行径,&nbsp;&nbsp;不祝福婚礼的人都将受到惩罚。<br/><br/>
“城堡里只有两个人,&nbsp;&nbsp;”纪姐：“不是雷蒙德就是罗小姐……我觉得是雷蒙德。”<br/><br/>
乐师弹错曲子，雷蒙德先生大受刺激，差一点把他打死。<br/><br/>
芮一禾没有轻易下结论，不发表意见。<br/><br/>
纪姐让同伴们检查城堡里所有悬挂的壁挂，准备将密道全部封掉,&nbsp;&nbsp;看了看外面的天色，提醒芮一禾两人赶紧把采来的花放到祭坛上，“太阳马上就要下山了。”<br/><br/>
芮一禾点头，接过单小野怀里抱着的部分波里红花，两个人一起将叶片撸下来，才拿着光秃秃的花往外走。<br/><br/>
城堡建在悬崖上，倒是一个能欣赏到夕阳美景的好地方。<br/><br/>
草坪还有些湿润，毕竟几个小时前才下过暴雨。芮一禾来到地毯边缘的时候，下意识地回头看了一眼被留在身后古堡。<br/><br/>
石砌城堡的圆顶十分显眼，同三楼的墙体之间有一道若隐若现的红砖相隔。一列正方形的窗户排列在墙面的中上位置……三楼的房间竟然是有窗户的，这可比下面两层楼好多了。本来就不通风的房间又没有窗，芮一禾总感觉房间里的一切都蒙着一层水雾，又潮又湿。<br/><br/>
忽然，她的目光停在了其中一扇窗户上。<br/><br/>
那是从左往右数的第三个窗户——里面有个人影。<br/><br/>
是雷蒙德先生吗？还是罗小姐？由于距离太远，无法看清楚那个人是男是女。看上去那人是将脸紧紧的贴在窗户的玻璃上的，悄悄的观察着草坪上的动静，隐秘的俯瞰着所有走到草坪上的人。<br/><br/>
这种窥视让芮一禾觉得很不舒服。<br/><br/>
单小野见她停下脚步，忙问：“芮老板，怎么了？”<br/><br/>
芮一禾指了指三楼的窗户。<br/><br/>
没有风的情况下，窗帘在轻轻的晃动。<br/><br/>
单小野也看到了！我靠，他心里直犯嘀咕，产生了一些乱七八糟的联想。提议赶紧放下花回城堡里，比起空旷的草坪，四面都是墙的城堡更能给他安全感，更何况里面人多。<br/><br/>
……人多可以壮胆。<br/><br/>
芮一禾摇头：“不，我们先去钟塔里面看看。”<br/><br/>
单小野：“没钥匙啊，咱们怎么进去？”<br/><br/>
白色钟塔的尖端比城堡还高一两米，一扇拱形铁门把人拦在外面，还挂着一把拳头大的金锁。<br/><br/>
“有钥匙，”芮一禾从裤兜里摸出一把金色的钥匙，咔哒一声打开锁，解释一句：“我在一楼找到的。”<br/><br/>
单小野：“……”<br/><br/>
他这会才明白芮老板为什么要选择打扫卫生的工作。<br/><br/>
真是……太厉害了。<br/><br/>
钟塔一楼的大厅里摆着一架钢琴，上面落满灰尘，显然已经许久没有人使用过了。通往顶层机械室的是旋转楼梯，芮一禾的手指摩挲着红棕色的扶手，往上走了几步。<br/><br/>
“好安静……”<br/><br/>
“啊？”<br/><br/>
单小野不解的仰头看着她。<br/><br/>
芮一禾：“你听，一点声音都没有。”<br/><br/>
单小野茫然了一瞬，很快反应过来。此刻万籁俱寂，他们身处钟楼，外面巨大的钟表还在行走，怎么可能连齿轮的声响都听不到。<br/><br/>
爬上去一看，机械室里一片狼藉，巨大的齿轮被拆得乱七八糟丢在一边，到处都是水，还挤满了散发着腥味的海藻类植物。<br/><br/>
芮一禾还在地上发现了几个贝壳，她小心翼翼的靠近钟表盘，发现让指针行走的并不是已经损坏到不能使用的机械，而是藏在一个凹陷处的木偶。<br/><br/>
这个木偶有一张怪异的鬼脸，表面光滑，做工精细。胸口处缠着一圈白布，裹住了一撮黑发。<br/><br/>
“哒、哒、哒”<br/><br/>
每间隔一秒，木偶人就用肩膀撞一下秒针。<br/><br/>
不过，这个声音很轻很轻，要凑近才能听到。<br/><br/>
这个木偶如此怪异，芮一禾没有盯着看太久。从钟塔下来之后，她将波里红花全部丢进草丛里，感慨道：“果然啊！童话故事怎么能少了重要角色——女巫的参与。”<br/><br/>
单小野也想起来，罗小姐在布置工作的时候，失口说了一句“巫神在上&nbsp;&nbsp;”。<br/><br/>
“不听她的能行吗？”<br/><br/>
不把花放在供桌上，会不会真的招来不好的东西啊？供桌的红花已经堆成了一座小山，包括纪姐在内的资深玩家都把花放上去了。<br/><br/>
芮一禾：“你应该问，乖乖听一个对我们不怀疑好意的家伙的话能行吗？”<br/><br/>
单小野：“……”<br/><br/>
当然不行！他没犹豫太久，也借着钟塔的掩护把花丢进草丛里。<br/><br/>
回到城堡的时候，玩家们已经用不知从哪找来的木板和钉子把一楼的密道出口全部封死了。或许是因为入夜比较危险的缘故，纪姐并没有探索密道的意思。<br/><br/>
管家先生在芮一禾两人之后，从厨房旁边的小门走进来。手里端着一个大托盘，走到餐桌边摇了摇铃铛。<br/><br/>
他像是看不见桌上的尸体一样，将托盘放在血迹斑斑的桌面上。<br/><br/>
“各位客人，用餐时间到了。”<br/><br/>
芮一禾心中疑惑：这人是什么时候出现在她身后的，她竟然完全没有注意到。<br/><br/>
管家先生退后一步：“不用客气，请用。”<br/><br/>
芮一禾：“我要吃麻婆豆腐。”<br/><br/>
管家先生脸上的笑容僵住了。<br/><br/>
有了中午的经验，他也知道恐吓大胆的女玩家没有意义。只能不太高兴的回答：“没有麻婆豆腐。”<br/><br/>
芮一禾：“那来一份宫保鸡丁。”<br/><br/>
你以为是我是餐馆的服务员吗？还点单。<br/><br/>
管家阴森森的看了她一眼：“客人，不好意思。城堡里没有肉类储备。”<br/><br/>
芮一禾：“没肉有鸡蛋吧？给我来个水蒸蛋，放酱油放醋再要两滴香油。”<br/><br/>
管家：“……”<br/><br/>
最后端上桌的是土豆泥和蔬菜沙拉。<br/><br/>
管家在厨房里面的时候，没有玩家去动桌上疑似有些变质的干面包。说实话，管家在旁边剁东西的声音听起来还是很可怕的，切个菜弄出了杀人分尸的动静。等他放下亲手制作的食物离开，才有人伸手拿干面包吃。<br/><br/>
资深玩家们看向芮一禾的目光非常复杂。<br/><br/>
品尝了一勺土豆泥，被味道惊艳的芮一禾分析着他们的目光中蕴含的意思——敢惹引路使，不是傻子就是疯子。<br/><br/>
纪姐先前是想要拉拢她的，这从小孟的态度能看出来。她猜测，玩家是可以更换列车班次的……就是不知道需要付出什么代价。<br/><br/>
现在嘛……大概觉得她是个□□？<br/><br/>
吃完晚饭之后，各自回屋睡觉。<br/><br/>
纪姐分配房间的时候，跟芮一禾说：“一间房最多能住三个人，否则会发生不好的事。”<br/><br/>
芮一禾没问为什么，灵异世界总不能事事都有逻辑。<br/><br/>
房间最后的分配情况如下：<br/><br/>
芮一禾、单小野，二楼左手边第二间房（严俊遇袭的隔壁房间）。<br/><br/>
纪姐、神父和小孟住一楼靠近门口的房间。<br/><br/>
蠢蛋和女玩家一间房。<br/><br/>
严俊和剩下的两个男玩家一间房。<br/><br/>
一夜无梦。<br/><br/>
第二天早上，芮一禾迷迷糊糊的下床，差点被地上的一坨绊倒。<br/><br/>
“单小野、单小野！”<br/><br/>
没事吧！被这么踢一脚都不醒？<br/><br/>
芮一禾略带迟疑的去拉被角，害怕底下是一张血肉模糊的脸。好在单小野虽然一张脸憋得青紫，但看起来不像是受了伤的样子。<br/><br/>
“怎么回事？”<br/><br/>
芮一禾问他。<br/><br/>
单小野狠狠喘了几口气：“被子裹得太紧，差点闷死。”<br/><br/>
芮一禾：“……”<br/><br/>
然后，她从单小野嘴里听到了一个恐怖故事。<br/><br/>
不知道是夜里几点钟，也有可能是凌晨。反正很晚了，四周很安静。<br/><br/>
单小野迷迷糊糊的被尿憋醒，眼睛还没全部睁开就看到被子漂浮在空。那可是棉花被，至少四斤……此时晃晃荡荡，像是被风刮起的一片落叶。屋里又是煤油灯又是蜡烛的，很亮堂。他疑心是高度近视导致看花了眼，颤抖着把眼镜戴上，发现自己没看错。<br/><br/>
呜呜呜，好可怕。<br/><br/>
他又不敢喊，万一惊动那东西怎么办？又怕不小心发出声音，就用被子捂住了半张脸。<br/><br/>
后来迷迷糊糊的就睡着了，大概是梦里都在害怕，身体的真实反应就是把被子捂紧一点，结果差点把自给儿闷死。<br/><br/>
……这也是个人才！<br/><br/>
芮一禾听完，凑近枕头闻了闻，嗅到一股淡淡的水腥味。<br/><br/>
单小野：“芮老板，你头发上有东西。”<br/><br/>
她伸手薅下来一条细细的海藻。<br/><br/>
……<br/><br/>
芮一禾下楼的时候，听到淅淅沥沥的雨声。玩家们都在一楼的客厅里，却没有人一个人说话，死一般的寂静。<br/><br/>
她在这怪异的气氛中发现，资深玩家里少了一个人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174976"&nbsp;&nbsp;chapterid="69239345"&nbsp;&nbsp;chaptername="356、人间界（六）">加入书签</a>
</div>
