    
<br/><br/>    便见原本蔚蓝如洗、万里无云的苍穹突然间风云变幻，层层云浪铺叠而来，清风卷起
<br/><br/>    七彩色的光从云层间缭绕而出，上下浮动，像极了西方极乐世界开满莲花的莲池，佛威尽显。
<br/><br/>    旋即！
<br/><br/>    天空中光芒大盛，竟是勾勒出了一个巨大的幕布来，展现在每一个人的眼前。
<br/><br/>    继而，那幕布之上就出现了一幅幅画面，画面流转，伴随着的还有高低不平的声音。
<br/><br/>    有来自君慕浅的，有来自玉帝的，但更多的来自于后土。
<br/><br/>    ——好一个没想拜师，不过容慕，我提醒你了，你当然可以不拜，你也可以拒绝，那就看看你拒绝了我之后，这三界之中，还有谁敢收你为徒了。
<br/><br/>    ——也看看这日后的三界，你会出现多少敌人。
<br/><br/>    ——笑话，什么师傅不让徒弟在外说出名号？”
<br/><br/>    ——放肆！别说你到底有没有师傅，就算真的有这么一个师傅，我看上了他的徒弟，那是他的荣幸！
<br/><br/>    一字一句，都十分的清楚分明。
<br/><br/>    而像是要刻意让所有人记在心中，无法忘记一般，这几句话又整整复刻了三遍。
<br/><br/>    不仅如此，那幕布还将后土本人给放大了，大到可以清楚地看见到她脸上的每一寸肌肉的颤动，因愤怒而变化的眼神，和挥之不去的轻蔑鄙夷。
<br/><br/>    “……”
<br/><br/>    突然，一片寂静。
<br/><br/>    “唰——”的一下，所有视线都汇聚在了后土的身上。
<br/><br/>    而就在这死一般的沉寂之中，“嘭”的一声咚响，后土的身子没有支撑住，又坐了回去。
<br/><br/>    她几乎是废了所有力气，才勉强抬起头来，眼神颤抖地看着苍穹中的自己，面色是前所未有的惨白，连坐都坐不住了。
<br/><br/>    君慕浅望着头顶上的幕布，瞳孔微缩，轻声喃喃：“时间法则……时间回溯……”
<br/><br/>    菩提老祖这一手，便是用了时间法则之中的时间回溯。
<br/><br/>    时间回溯并不是让时间后退，而是用强悍的灵力，将某个地带曾经发生的事情再次展现出来。
<br/><br/>    时间回溯，也是时间法则之中最低级的玄通。
<br/><br/>    但凡是感悟了时间法则的修炼者，都能够动用时间回溯。
<br/><br/>    不过，前提便是要展现出来的这件事情中的人物，其修为要比自身低，否则，还会反过来被反噬。
<br/><br/>    菩提再一挥手，苍穹便恢复了原样，仿佛先前那一场万云汇聚只是一场梦。
<br/><br/>    广阑因为来得晚，是不曾看见前面发生的事情，从君慕浅口中得知，终究没有如此来得直接，他当即就气红了眼。
<br/><br/>    他愤怒到了极点，对后土已经没有了先前的尊敬，只剩下了厌恶：“师傅，严惩，一定要严惩！”
<br/><br/>    菩提老祖可是他们方寸山所有弟子最尊敬的对象，更是他们每一个人的慈父。
<br/><br/>    只因他们师兄弟要么是父母双亡的孤儿，要么便是不知父母的妖类，还有像小师弟那样从五彩神石中蹦出来的，本就无父无母，天生地养。
<br/><br/>    是菩提老祖教会了他们修行和人生的道理，也是菩提老祖在他们无助的时候伸出了手。
<br/><br/>    而现在，胆敢有人这般侮辱菩提老祖！
<br/><br/>    就算是十二祖巫，那也不行！
<br/><br/>    菩提抬手止住了怒不可遏的广阑，他神色不变，垂首淡淡地看着瘫在地上的后土，问：“你还有何话要说？”
<br/><br/>    “我……”后土的嘴唇颤了颤，她咬着牙，牙齿却也颤得厉害，半晌，才勉强吐出来一句话，“我无话……可说。”
<br/><br/>    她还能说什么？
<br/><br/>    能说是因为容慕太嚣张，伤了雨之祖巫玄冥，她才要收他为徒，带回巫族后再严加折磨？
<br/><br/>    亦或者是说因为容慕的天赋实在是太过恐怖，巫族怕再出一个斗战胜佛，要提前将其扼杀在摇篮之中？
<br/><br/>    她若是说出来哪一个，今日她真的别想离开昆仑虚了。
<br/><br/>    心思可以有，但万万不能动。
<br/><br/>    共工和天吴也跪了下来，不敢多言。
<br/><br/>    东皇太一瞥了一眼那气势顿消的三大祖巫，拧着眉头，又是困惑，又是厌烦，给君慕浅元神传音道：“这怎么百万年不见，后土的脑子就倒退了几亿年一样？居然还敢在准提面前撒谎？她的修为，能和天道圣人相比吗？”
<br/><br/>    他无法接受地耸了耸肩：“真是难以置信，本皇当初居然能够败在他们十二祖巫手上。”
<br/><br/>    听到这话，君慕浅问：“你是说，以前的后土不是这个样子的？”
<br/><br/>    “当然不是了。”东皇太一道，“十二祖巫里面，也就后土和烛龙的脾气没有那么恶劣，性子也十分的温和，若非是因为天道强制性降下的量劫，本皇是不会和他们对上的。”
<br/><br/>    “本皇和烛龙，姑且也算是朋友。”
<br/><br/>    君慕浅颔首，表示了然。
<br/><br/>    这烛龙，便是大日天龙敖玥的亲叔叔。
<br/><br/>    他的另外一个名字是烛九阴，十二祖巫之中的时间之祖巫。
<br/><br/>    虽然攻击力没有玄冥那么强，但控制极强，在战争中的作用十分关键，不可或缺。
<br/><br/>    当时敖玥能够成功地离开龙族，也是多亏了烛龙的帮助。
<br/><br/>    “啧啧。”东皇太一看着后土，眼神怜悯，“估计是复活的时候没把脑子一并带来，所以在天道圣人面前撒谎，小丫头，这才叫自大，学着点。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她按了按眉心，没再理会东皇陛下，仔仔细细地思索着。
<br/><br/>    看来，十二巫祖确实算不得什么，最重要的是站在巫族背后的“那个人”。
<br/><br/>    而现在她和容轻所收集到的种种线索，全部指向了元始天尊。
<br/><br/>    君慕浅若有所思。
<br/><br/>    如今她得以入灵台方寸山，斜月三星洞，想必也迟早会见到元始天尊。
<br/><br/>    现在，她就等容轻安然回来，再商讨对策了。
<br/><br/>    “好。”菩提开口，“那你污蔑吾之徒，后果可清楚？”
<br/><br/>    后土的身子又剧烈地颤动了起来，头也深深埋下，声音之中蕴含着巨大的恐惧：“……不知。”
<br/><br/>    共工也跟着埋头，惊惧的同时，心里却是止不住的疑惑。
<br/><br/>    巫妖大战的时候，菩提老祖没有出手。
<br/><br/>    当时如来佛祖镇压那灵明石猴的时候，菩提老祖也没有出手。
<br/><br/>    为何如今就出手了？
<br/><br/>    虽然说孙悟空在菩提老祖门下的时间最短，也早早被菩提老祖逐出了师门，但共工还是知晓，他们巫族忌惮的这泼猴曾经是拜在菩提老祖门下的。
<br/><br/>    听说孙悟空曾经也备受菩提老祖宠爱，但因触犯了门规，惹得菩提老祖大怒，将其逐了出去，更是不允许任何人求情，更不许孙悟空在外提他名讳。
<br/><br/>    由此可见，菩提老祖为师确实公平，哪怕在宠爱，违反规定也不行。
<br/><br/>    可虽说后土是说错话了，但错的更多的显然是容慕，谁让他那般嚣张，还不给后土面子？
<br/><br/>    共工暗道，莫非还是因为菩提老祖要借此杀一杀他们巫族的威风，好立威？
<br/><br/>    一定是这个原因了。
<br/><br/>    看来，为自己徒弟出气也只是一个借口而已。
<br/><br/>    共工冷冷地看了一眼站在菩提老祖身边的白衣少年，眼中杀意再起。
<br/><br/>    迟早，他也要做掉这个不知好歹的人类小子。
<br/><br/>    菩提像是没注意到共工一般，只是看着后土，声音淡得像是在叙家常，说出来的话却让人震惊：“十万年，不得动用修为。”
<br/><br/>    “！！！”
<br/><br/>    这一句话，让后土终于大惊失色了：“老祖？！”
<br/><br/>    十万年？
<br/><br/>    这不是封印她，这是要她的命啊！
<br/><br/>    别说十万年了，就算是十年，她都会错过主人吩咐的哪件事情。
<br/><br/>    十二祖巫本就有三个已经彻底死在了虚幻大千，再排除掉她，又如何能够召唤出盘古真身？
<br/><br/>    盘古真身不出，他们巫族的实力就会削弱九成！
<br/><br/>    后土想要争辩，可菩提根本没有给她反抗的机会。
<br/><br/>    他手一挥，一道白光没入了后土的肉躯之中，直接下了一道封印，将她的修为封住了。
<br/><br/>    后土的神情一僵，失魂落魄地坐在那里，眼神了无看了焦距。
<br/><br/>    “娘娘！”共工也没有想到，菩提老祖竟然会如此惩罚后土，他压着愤怒，元神传音道，“娘娘，先别急，回去之后，主人定能够帮娘娘解开这封印。”
<br/><br/>    听到这话，后土回了几分神，蓦地冷笑出声：“愚蠢，若是我的封印被解开了，主人的身份也就暴露了。”
<br/><br/>    能对付天道圣人的，自然也只能是天道圣人或其之上。
<br/><br/>    菩提老祖亲手下的封印，他自然会有所感应，倘若这封印被解除，他亦能够知晓是谁解除的。
<br/><br/>    共工转念一想，顿时惊出了一身冷汗。
<br/><br/>    不错。
<br/><br/>    无论如何，主人的身份也不能够暴露，否则他们这些年以来做的事情，都是无用之功。
<br/><br/>    共工为难：“那娘娘，这可……”
<br/><br/>    后土的修为也是极高的，十二祖巫之中排在前列，没了她，巫族元气大损啊！
<br/><br/>    “哼……”后土冷哼了一声，“为今之计，只有走一步看一步了。”
<br/><br/>    她眸中有着疯狂的光芒在闪动着：“到了命定的那一天，别说是准提，就算是他道祖鸿钧，也要死！”
<br/><br/>    共工深以为然，阴森森地笑了笑：“且让他们先得意一段时间，等他们回过神来的时候，已经来不及了。”
<br/><br/>    就在后土和共工交谈之际，突然，那淡淡的声音又响了起来
<br/><br/>    “另外——”
<br/><br/>    后土的身子僵了又僵：“老祖还有和吩咐？”
<br/><br/>    菩提拍了拍君慕浅的肩膀，道：“吾这小徒如今还未满二十岁，你先前的举动也吓到了她。”
<br/><br/>    听到这话，后土差点吐血了。
<br/><br/>    吓到？
<br/><br/>    到底是谁吓谁？
<br/><br/>    “所以——”菩提淡淡一笑，“道歉罢。”
<br/><br/>    后土的神色顷刻间变了，几乎不能相信：“道……道歉？”
<br/><br/>    让她土之祖巫，给一个凡人道歉？
<br/><br/>    这一次，菩提并未言声，只是看着后土，他眼神淡然，不显威压，却让人喘不过气来。
<br/><br/>    后土咬了咬牙，十分不甘心地向白衣少年低头了：“今次之事，是我不对，在此给容小友道一声谦。”
<br/><br/>    “哦——”君慕浅掏了掏耳朵，“娘娘说什么？我没听见。”
<br/><br/>    “你……！”后土眼神一冷，正要犯难，在看到菩提老祖的时候，又生生地将话咽了回去，“容小友，对不住，是我的错。”
<br/><br/>    君慕浅点了点头：“及时止损，有错就改，娘娘英明。”
<br/><br/>    后土：“……”
<br/><br/>    她不被菩提气死，也要被这个臭小子给气死。
<br/><br/>    事情已经结束，后土在共工和天吴的搀扶下站了起来。
<br/><br/>    空间一裂，三大祖巫迅速从原地消失了。
<br/><br/>    玉帝终于松了一口气，高度紧张的神经也不绷着了，他摸了摸胡子，正要跟菩提老祖接着搭话的时候——
<br/><br/>    孰知，天空之上，突然就又响起了一道愤怒的声音，正来源于天庭瑶池的方向。
<br/><br/>    “好……好你一个容慕，你竟然杀了青雪，本宫今日不治你一个死罪，本宫的名字就倒过来写！”
<br/><br/>    玉帝神色大变：“长生，青华，快把娘娘送回去，不得让她下来。“
<br/><br/>    然，这话出口的时候，已经来不及了。<br/><br/>