
管家说完这话，直接冲到门口，将房门拉开。<br/><br/>
这突如其来的动作，让原本贴着房门偷听的姜茉，显些摔倒在地。<br/><br/>
她站稳了脚，用怨恨的眼神看着许文初。<br/><br/>
许文初大惊失色，有些结巴的开口道：“茉茉。”<br/><br/>
“你别叫我！”<br/><br/>
姜茉愤愤说着，许文初道：“你刚刚都听到了？”<br/><br/>
姜茉继续凶巴巴的开口：“当然听到了。”<br/><br/>
“许文初，我没想到，我竟然有你这样的好母亲，让人在背后调查我？”<br/><br/>
“怎么，现在知道我的真实面目，想杀了我吗？”<br/><br/>
她的语气满是咄咄相逼，一边说一边靠近。<br/><br/>
“不是，我没有。茉茉你听我说，妈妈知道你这些年受了委屈，所以无处发泄……”<br/><br/>
“够了，不要再说下去了，少在这里假惺惺，从我回来的时候，我就知道，你肯定心里是在意那个养女，而不是我。”<br/><br/>
“现在你知道了也好，你是不是还想知道更多？”<br/><br/>
许文初站在那里，静静的看着面前的姜茉。<br/><br/>
这个亲生女儿，让她感到更加陌生了。<br/><br/>
“还想说什么，就说吧。既然今天有这个机遇，那就一次性把话说完。”<br/><br/>
姜茉冷笑着道：“在娱乐圈里，大家都夸她好看，她肤白貌美，家世背景好，拍一堆烂片，还是有人捧她支持她。”<br/><br/>
“我妒忌她，从第一眼看到她的时候就妒忌她，那时候我在想，如果有朝一日我爬到她头上，一定要把她狠狠的踩在脚底下。”<br/><br/>
许文初有些不解：“可是阿阮从来都没有害过你。”<br/><br/>
“是没有害过我，我就是看她不顺眼，我都说了，妒忌，懂吗？”<br/><br/>
许文初垂着眸子。<br/><br/>
妒忌，她当然懂。<br/><br/>
只不过一般人会克制自己的想法，分得清善恶。<br/><br/>
“后来啊，我就被你们找回来了，虽然她是冒牌货，可是举止优雅，怎么看都是千金大小姐。”<br/><br/>
“他们说我接地气，那不就是说我土吗？我之所以比不过她，不就是因为你们错把她当成我养。”<br/><br/>
“所以，这是她的错。她拥有的一切，本就该属于我，我得不到，毁了也正常。”<br/><br/>
许文初听了这话，赶忙道：“茉茉，你这样想是不对的。”<br/><br/>
“当初你们俩被抱错，是医院护士的责任，是抱错孩子的人，而不是阿阮的。”<br/><br/>
姜茉冷笑一声：“你好好偏袒她吧，既然如此，以后你也不用假惺惺的对我好了。”<br/><br/>
“还有，告诉你一件好消息，你那宝贝女儿的性取向的确有问题，一旦事情闹大，她就等着被封杀吧！”<br/><br/>
这的确不是一个好消息。<br/><br/>
等她反应过来，姜茉已经离开了。<br/><br/>
她家宝贝女儿那么爱演戏，真的会因为这件事，被封杀吗？<br/><br/>
她拿出手机，打开微博。<br/><br/>
发现热搜前十，有三条都是关于他女儿性取向问题的。<br/><br/>
还有一条点开……<br/><br/>
居然是暴光祁世集团副总裁，祁三爷的性取向问题。<br/><br/>
这都是什么跟什么嘛……<br/><br/>
……<br/><br/>
姜阮这边，刚跟小姑姑逛完街，回家就接到了一通电话。<br/><br/>
点开接听键，里面传来熟悉的声音。<br/><br/>
“是我，微博上的热搜，你有看到吗？”<br/><br/>
只是听声音，姜阮就已经知道对方是谁。<br/><br/>
因此她淡声道：“当然看到了，祁三爷性别男，爱好男，放心，我没有歧视的意思。”<br/><br/>
祁世墨：“……”<br/><br/>
“我不是跟你谈这个的，我是想问问，你有没有时间，我想我们之间有诸多误会，所以想见面谈谈。”<br/><br/>
姜阮哑然失笑：“误会，有吗？”<br/><br/>
难不成，你不是渣男他叔？<br/><br/>
难不成，你喜欢的不是男人？<br/><br/>
“嗯，所以你在哪里，我过去找你。”<br/><br/>
姜阮道：“我在家，如果过来找我，顺便也谈一谈解约的事，或许我可以考虑见一面。反之，那就没有必要再见面了。”<br/><br/>
她实在是不想去一趟公司，就遇到祁和泽一次。<br/><br/>
一想到那狗渣男，她只觉得恶心。<br/><br/>
然而她的话说完，对方却沉默起来。<br/><br/>
“既然这么为难，那就算了。反正违约金，我再赚一赚，也就够了。”<br/><br/>
祁世墨终于应了一声，然后又道：“地址发我，我去楼下接你。”<br/><br/>
祁世墨说完，挂断电话。<br/><br/>
只觉得耳畔有个呼吸，正呼呼的冲着他脖子吹气。<br/><br/>
他眉头紧蹙，回头一看，就看到景勋什么时候居然凑了过来。<br/><br/>
他这么突然转过头，唇与唇的距离，不过三厘米。<br/><br/>
“你离我这么近，做什么？”<br/><br/>
他拧着眉头，毫不客气的将景勋推开。<br/><br/>
景勋揉了揉被他家&nbsp;&nbsp;Boss推疼的胸口，一脸委屈道：“我就是看到boss你愁眉不展，肯定遇到了麻烦事，想了解一二，帮boss你分忧。”<br/><br/>
祁世墨轻轻吐出一口气，闭着眼睛靠在座位上：“所以，想到帮我分忧的办法了吗？”<br/><br/>
景勋立马坐直身子，开口道：“我觉得老夫人的建议非常不错。”<br/><br/>
“嗯？”<br/><br/>
景勋继续道：“想打入姜小姐的内心，就先跟她做姐妹，慢慢攻略她。”<br/><br/>
做姐妹？<br/><br/>
“滚。”<br/><br/>
……<br/><br/>
半个小时后。<br/><br/>
姜阮的手机再次震动起来。<br/><br/>
来电显示是渣男他叔的。<br/><br/>
接通电话，就听电话里的人开口：“我在楼下，你可以下来了。”<br/><br/>
“好。”<br/><br/>
姜阮也不拖泥带水，直接挂断电话，站起身子就往外走。<br/><br/>
何知瑶正在沙发上看电视，见她要出门，赶忙道：“阿阮，你去哪里啊？”<br/><br/>
“出趟门，跟人谈件事。”<br/><br/>
她想了想又道：“知瑶，你陪我一起下去吧。”<br/><br/>
能陪她家阿阮一起出门，她当然乐意。<br/><br/>
很快，两个人就到了楼下。<br/><br/>
祁世墨的车子已经稳稳停在门口。<br/><br/>
见她们下来，祁世墨打开窗户，淡声道：“上来吧，前面十字路口右转100米，有家咖啡厅，我们在那里聊聊。”<br/><br/>
“好啊。”<br/><br/>
姜阮拉开门，就看见祁世墨身边坐着小助理。<br/><br/>
正当她秒懂，打算坐在副驾驶座位的时候，祁世墨冷声道：“你坐前面。”<br/><br/>
景勋听到这话，磨磨蹭蹭的下车坐在前面。<br/><br/>
姜阮和何知瑶上了车，开口道：“其实你没有必要把他赶到前面去。”<br/><br/>
何知瑶帮腔：“对啊，对啊，他肯定想和你坐在一起。”<br/><br/>
祁世墨：“……”<br/><br/>
“开车。”<br/><br/>
5分钟后，几个人到了咖啡厅。<br/><br/>
祁世墨和姜阮一桌，景勋和何知瑶一桌。<br/><br/>
何知瑶瞥了祁世墨一眼，从包包里取出合同，淡声道：“我就知道你肯定没带，所以我提前准备好了……”<br/><br/>
“网上对于我的传闻，都是真的。”<br/><br/>
姜阮：“？？？”<br/><br/>
“所以，在节目组里对你频频示好，只是为了避嫌。”<br/><br/>
“我们处姐妹吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566402"&nbsp;&nbsp;chaptername="第088章&nbsp;&nbsp;我们处姐妹吧">加入书签</a>
</div>
