    
<br/><br/>    他的呼吸，急促了起来，觉得自己好像发生了要命的秘密……
<br/><br/>    他后悔了。
<br/><br/>    “这些人，都送回去，找个地方脱手，”钟虎看着留下的三个姑娘，皱眉道：“这一次，找到的货色，怎么就那么差？”
<br/><br/>    “老爷，这已经算是好的了，”管家低声道。
<br/><br/>    “让人放大了地方找，”钟虎不满意的说。
<br/><br/>    管家无奈道：“主要是栖霞城里的不能动，不然的到，老奴到是看到几个好的，”
<br/><br/>    “蠢货，抓到之后，送出去，绕回来就可以了，谁能知道，人能被送回来！”
<br/><br/>    多年的安然无恙，让钟虎完全不把那些危险看在眼里。
<br/><br/>    “嘿嘿，老爷说的对，这些个不要的，老奴先让人送出去，”管家舔着嘴角，笑眯眯的说。
<br/><br/>    老爷嫌弃的，他们可不嫌弃。
<br/><br/>    “去吧！”钟虎挥挥手，不耐的道。
<br/><br/>    张金一见他们要退出来了，立刻躲到角落里去，不敢动一下……
<br/><br/>    好在对府里的地形熟悉，不然的话，这会儿都怕被人给发现了。
<br/><br/>    躲开之后，见主院的院门关了，所有人都散了，张金才狠狠松口气。
<br/><br/>    他觉得，自己算是保住小命了。
<br/><br/>    但事情，哪里有那么简单的。
<br/><br/>    当第二天，他起床之后，无意间遇到了被送出来的人之后，双眼瞬间瞪大了。
<br/><br/>    那姑娘，是他昨晚看到，被姑父留下的。
<br/><br/>    原本还鲜活的面容，此刻已经破败到没有呼吸了。
<br/><br/>    垂下来的手腕流落出的可怕淤痕，让人忍不住的开始胡思乱想——到底是什么样的折磨，能把人一夜之间给折磨死。
<br/><br/>    张金做的最可怕的事，大概就是仗着钟家的势，欺负了周家，却从没有想到周家人的命。
<br/><br/>    当初砸了周有根，他只想着用银子补偿就可以了，却没想到，姑姑不答应，最后就跟周家较劲上了。
<br/><br/>    他喜欢这种仗势欺人的感觉，觉得自己终于能出人头地，可以把别人踩在脚下了。
<br/><br/>    可现在，谁能告诉他，一直让他羡慕的钟家，到底是干什么的。
<br/><br/>    他懵了。
<br/><br/>    暗中看着的钟香云，看到吓傻的张金，嗤笑了一声，讽刺道：“就那么点大的胆子，还想着成为钟家女婿，也不怕吓死！”
<br/><br/>    昨晚的一切，都是她故意设局的。
<br/><br/>    不然的话，依着张金的住处，怎么可能会听到那些女人的惨叫。
<br/><br/>    她就是想看看，张金知道钟家是干什么的，会不会怕，有没有那个胆子接钟家的一切。
<br/><br/>    结果嘛，可想而知。
<br/><br/>    人家根本没那个胆子。
<br/><br/>    而且，差不多吓傻了。
<br/><br/>    她懒得管张金吓傻的样子，只让人看着，转身就走了。
<br/><br/>    吓死也好，这样的人，怕一辈子都不会有什么出息的。
<br/><br/>    钟香云是那么想的。
<br/><br/>    可当有一天，她见到周戎的时候，就发现，张金还是有用的……
<br/><br/>    周家人怕村长又来威胁人，家里就没有离开过人。
<br/><br/>    周戎跟席杳几乎都留在家里，因为论口才，也就他们两个人能噎死村长。
<br/><br/>    连着在家里几天，村长压根儿就没有来，好像就在等着服劳役后，让他们求饶，所以，突然就安静了。
<br/><br/>    这么一来，席杳就觉得无聊了。<br/><br/>