    
<br/><br/>    “看来，你还记得你当初做的那些事。”
<br/><br/>    霍睿千一开口，顾夫人的身体就颤抖的厉害，她害怕的看着这个为复仇而来的男人。
<br/><br/>    “不是我！不是我！她的死跟我没有关系！”
<br/><br/>    不知道想到了什么，顾夫人的脸色扭曲狰狞又煞白煞白的。
<br/><br/>    “你是霍微月的什么人？”顾东努力的保持着平静，可是心中却也掀起了惊涛骇浪。
<br/><br/>    霍微月背后应该没人帮她撑腰才对！
<br/><br/>    不然她当初惨死，不应该无人为她报仇！
<br/><br/>    那件事过去的太久了，久到顾东都不会想到。
<br/><br/>    不，又或许是，他一开始就从未在意过。
<br/><br/>    一个无权无势的女人，死也就死了，有什么大不了。
<br/><br/>    可现在，报复来了……
<br/><br/>    顾少宁听的满脸懵，霍微月是谁？他听都没听过。
<br/><br/>    还有穆夏，她的反应比较激动，“什么霍微月！我听都没听过！这件事跟我有什么关系？你凭什么抓我！”
<br/><br/>    霍睿千的视线落在她身上，眸光异常噬血，看的穆夏心底在打哆嗦。
<br/><br/>    他没有说话，视线从他们身上一点点滑过。
<br/><br/>    最终，他开口:“你们对我姐姐所做的一切，现在我要让你们付出应有的代价！”
<br/><br/>    话落，便有人搬着一箱子的东西过来。
<br/><br/>    “嘭”的一声放到地上，金属碰撞的声音响起，异常的刺耳。
<br/><br/>    “你想干什么！”
<br/><br/>    顾东和顾夫人反应很大。
<br/><br/>    “干什么？”男人咬字重复着这句话，“你们两个不是最清楚么？”
<br/><br/>    “你们四个，这辈子，除非死，否则，休想离开这里。”
<br/><br/>    他一字一顿的说道。
<br/><br/>    然后看向手下的人，吩咐:“动手吧。”
<br/><br/>    紧接着，几个人在箱子里拿出里面的东西。
<br/><br/>    那是解剖的器具，还有链子，刀子。
<br/><br/>    看着那些人一步步逼进，终于，顾少宁慌了，穆夏怕了。
<br/><br/>    穆夏挪动到前方，祈求外面发号施令的男人:“我什么都没做过，求求你……放了我……”
<br/><br/>    她什么都没做过！她是受害者！
<br/><br/>    “我跟顾家，跟顾少宁没关系！他们家做过的事我一点也不知情！”
<br/><br/>    “穆夏！！”
<br/><br/>    见她这个时候撇清和自己的关系，顾少宁恨不得上来扇她一巴掌，不过可惜他被绑着。
<br/><br/>    他只能恨恨的看向他的父母，厉声质问:“你们到底做过什么？！！”
<br/><br/>    顾东和顾夫人还没回，就听到了男人的声音响起:
<br/><br/>    “什么都没做过？”
<br/><br/>    “当初在毕业舞会上，给小若下药，想让人毁她和她朋友清白的，不正是你么。”
<br/><br/>    男人一句话，瞬间将穆夏打入了地狱！
<br/><br/>    他竟然是为了姜云若！
<br/><br/>    凭什么！
<br/><br/>    顾少宁听到他这一番话彻底愣住了。
<br/><br/>    原来当初，是穆夏先对姜云若动的手……
<br/><br/>    只不过她没得逞，还被反过来算计了。
<br/><br/>    霍睿千离开时，耳边回荡着惨烈的哀嚎。
<br/><br/>    他的姐姐霍微月，死在18岁，一个女孩子最好的年纪。
<br/><br/>    她被渣男欺骗感情，后又被小三害死，两人联手刨开她的肚子，将她扔在路上，被一辆卡车碾过……
<br/><br/>    霍睿千永远忘不了，姐姐的尸体被抬回来的一幕。
<br/><br/>    只是他那个时候，才四岁，家族更是掌握在叔父手里。
<br/><br/>    他花了十几年成长起来，现在才能为她报仇。<br/><br/>