    
                <br/><br/>    
                第1788章
                
            
            <br/><br/>    
                没有人愿意会放弃格拉斯城的人们，在这场灾难之下，每一个人，都想要做点什么，哪怕，只是一点点的微薄之力。
                
            
            <br/><br/>    
                陈飞羽举起了手来，所有的喊声戛然而止。
                
            
            <br/><br/>    
                但此时的陈飞羽，却依旧异常的平静。
                
            
            <br/><br/>    
                “一百万吨粮草，护送押往格拉斯城，足够那里的人，度过眼前的难关。但是，这一百万吨的粮草押运，也绝非易事。”
                
            
            <br/><br/>    
                “你们当中，可能会有人在途中牺牲，大家，愿意去吗？”陈飞羽问道。
                
            
            <br/><br/>    
                “脑袋掉了大不了一道碗口的疤，它重置掉了我的家人，我不会屈服于它，哪怕是用我的命，我也在所不惜。”
                
            
            <br/><br/>    
                “我愿意去！”一个青年吼道。
                
            
            <br/><br/>    
                “我也愿意！”
                
            
            <br/><br/>    
                “陈战，下令吧，我们全部都愿意，不论生死，护送粮草安全进入格拉斯城，我等与粮食生死同在。”
                
            
            <br/><br/>    
                “不忘初心，勇往直前，永不后退！”
                
            
            <br/><br/>    
                “永不认输！”
                
            
            <br/><br/>    
                “永不背叛！”所有人异口同声的吼了起来。
                
            
            <br/><br/>    
                每一个人的热血都被激起。
                
            
            <br/><br/>    
                没有任何一个人，不憎恨远在天空的它。
                
            
            <br/><br/>    
                战士们恨不得食其肉、饮其血。
                
            
            <br/><br/>    
                陈飞羽深呼了一口气，他也知道，这一次决定，将会让不少人永远离开这个世界。
                
            
            <br/><br/>    
                可如果他不这么做，格拉斯城内的七十多万人，又将生死何在？
                
            
            <br/><br/>    
                陈飞羽道：“这次任务，其艰难程度，超越了往日，你们所经历的每一场战斗。我们曹山大营共计十五万兄弟们，护送粮食的重任，全压在我们的肩膀上。”
                
            
            <br/><br/>    
                “倘若我们不前往格拉斯城，格拉斯城的七十多万同胞，将面临饿死的危机，相较之下，我们，不能见死不救！”
                
            
            <br/><br/>    
                “陈战，下令吧，我们不怕牺牲。假如我们牺牲了，请陈战和各位天王战神，一定要干掉它，带领其他人，找回属于我们的生活。”
                
            
            <br/><br/>    
                “陈战，下令吧！”
                
            
            <br/><br/>    
                “快下令吧，我们生死，绝无半点怨言！”
                
            
            <br/><br/>    
                可是，让陈飞羽下达这个命令，却是无比的艰难。
                
            
            <br/><br/>    
                因为他也不希望看到这些兄弟，有哪怕任何一个牺牲。
                
            
            <br/><br/>    
                然而情况已经出现了，如果不解决格拉斯城的粮食危机，七十多万人，二十多万龙巅战士，必然永远的离开。
                
            
            <br/><br/>    
                陈飞羽的身体有些颤抖。
                
            
            <br/><br/>    
                但是，他终究还是承受着颤意，开口道：“格拉斯城，在等待着我们的粮食支援，既然大家都没有意见，那么，本王，下令了。”
                
            
            <br/><br/>    
                “全体都有，听本王号令。”
                
            
            <br/><br/>    
                “众将在。”众人吼道。
                
            
            <br/><br/>    
                “命刘骜为本次任务的主将，负责这次任务行动的所有事宜。”
                
            
            <br/><br/>    
                “命江山为本次任务的主将，负责这次任务行动的所有事宜！
                
            
            <br/><br/>    
                “命断江流为副将，协助刘骜，如刘骜战死，则断江流为主将。”
                
            
            <br/><br/>    
                “命神风为副将，协助刘骜，如断江流战死，神风为主将。”
                
            
            <br/><br/>    
                “命江怒为副将，协助刘骜，如神风战死，江怒为主将。”
                
            
            <br/><br/>    
                “命郭河为副将，如江山战死，则郭河为主将......”
                
            
            <br/><br/>    
                陈飞羽不断地任命着本次任务的主要将领。
                
            
            <br/><br/>    
                接着，陈飞羽继续道：“运送粮食的任务，只许成功，不许失败，哪怕战死到最后一人，也要将粮食送到目的地。”
                
            
            <br/><br/>    
                “各部、组、队、战队，全部听从刘骜调令，与粮食生死同在。”
                
            
            <br/><br/>