    
        <br/><br/>    【玄煞天鬼典：王阶上品功法，《天鬼秘典》的进阶版，功法分为十三重，炼至十三重，有几率将本命神通：召唤天鬼，蜕变为王阶本命神通】
<br/><br/>    本命神通亦分等级，从下到上，依次也是黄阶、玄阶、地阶、天阶、王阶。
<br/><br/>    而之前嬴熙通过功法觉醒的本命神通，因为功法本身便是天阶上品，故都觉醒的天阶神通，且还是天阶上品神通。
<br/><br/>    如今，功法进阶王阶后，本命神通也是有着随之蜕变的可能性。
<br/><br/>    “嗯？”
<br/><br/>    默然无语之间，嬴熙却是又接收到了体内那天地间第一紫府，传来的上古秘闻。
<br/><br/>    上古时期，真正的天之骄子，在洞天境，可不单单是将体内紫府转化为洞天那么简单。
<br/><br/>    他们，还会在洞天内铭刻本命神通，以增强体内洞天的威能。
<br/><br/>    一般来说，体内每拥有一百个洞天，便能在单个洞天之内，铭刻一个本命神通。
<br/><br/>    嬴熙拥有足足一千零一个紫府，按理来说，应该是最终能蜕变为一千零一个洞天，也就是说，嬴熙在单个洞天之内，可以铭刻十个本命神通。
<br/><br/>    然而，嬴熙的第一千零一个紫府，却是非同一般，其可是传说中，天地间第一紫府，他却是能够以一抵百，以他一己之力，便能让嬴熙在洞天内，多铭刻一个本命神通。
<br/><br/>    也即是说，如果嬴熙能够将体内紫府全部蜕变为洞天，那嬴熙便有望在体内洞天，铭刻十一个本命神通。
<br/><br/>    为了让嬴熙成就古往今来第一洞天境，天地间第一紫府要求嬴熙铭刻的每一个本命神通，都必须是王阶上品！
<br/><br/>    若是这一段话传将出去，只怕，天下间，必定会掀起一阵轩然大波。
<br/><br/>    开什么玩笑。
<br/><br/>    要知道，当世的洞天境，几乎九成九，连一百个洞天都没有。
<br/><br/>    也就是说，他们连在洞天内，铭刻本命神通的资格都没有。
<br/><br/>    更为重要的是，即便是有人有资格铭刻本命神通，他们却也未必拥有本命神通，更遑论还得铭刻王阶上品本命神通，这对于当世之人来说，几乎等同于做梦。
<br/><br/>    这么苛刻的要求，嬴熙猜测，即便是放眼时间长河，也未必有人能够做到。
<br/><br/>    也难怪，天地间第一紫府会告诉他，达成这些条件后，他便能成就古往今来第一洞天境。
<br/><br/>    “叮，您的《玄煞天鬼典》在独享赶尸派五成气运后，精进神速，进阶第十重。”
<br/><br/>    王阶上品功法果然不凡，《玄煞天鬼典》独享气运，也只能进阶第十重。
<br/><br/>    “叮，为奖励萧峰、洪七公、汪大通三人立下的大功，帮派面板，特奖励三人大量天地灵气，助他们突破境界。”
<br/><br/>    “叮，获得大量天地灵气的冲刷后，萧峰突破至洞天八重、洪七公突破至洞天六重、汪大通突破至洞天九重。”
<br/><br/>    ......
<br/><br/>    咸阳城内，随着大朝会的时间愈近。
<br/><br/>    已然是远不如之前平静。
<br/><br/>    这日，咸阳城中心，一方比武擂台四周，竟然剑意纵横不断。
<br/><br/>    大量剑客，不知为何，都纷纷往这里赶来。
<br/><br/>    “你们听说了没有，据说名剑山庄的赤星剑体与五行剑宗的五行剑体相约在此决战，争夺当代剑神尊号。”
<br/><br/>    “自然听说了，这对于我辈剑道修士，乃是百年一遇的盛世。”
<br/><br/>    “你看他们，怕都是为此而来。”
<br/><br/>    名剑山庄，五行剑宗，皆位列当世十大剑宗之一。
<br/><br/>    而，无论是名剑山庄的赤星剑体，还是五行剑宗的五行剑体，都是天下间顶级的剑客。
<br/><br/>    都传言，他们有过剑斩洞天八重的战绩。
<br/><br/>    这两位，也一度被誉为名剑山庄，五行剑宗，百年来，最佳的继承人。
<br/><br/>    此次，二人相约决斗，争夺当代剑神尊号，也是为了他们能够以至强的威名，接掌各自势力。
<br/><br/>    可以预见，此战，无论胜败，只要不是惨败，他们都将收获赫赫威名。
<br/><br/>    铿锵！
<br/><br/>    忽然间，那立于咸阳城中心的武道擂台，在两道璀璨剑芒的对弈下，骤然崩碎。
<br/><br/>    待烟尘散尽。
<br/><br/>    虚空中，两道身影，剑意浩荡，针锋相对！
<br/><br/>    名剑山庄，赤星剑体，苏炎！
<br/><br/>    五行剑宗，五行剑体，易文博！
<br/><br/>    “苏炎，我觉得，今日不是决战之时，你觉得呢？”
<br/><br/>    易文博淡漠的瞥了一眼苏炎道。
<br/><br/>    “有理，既如此，大朝会之日，你我卯时，大秦皇宫，青龙门上，一战定胜负。”
<br/><br/>    苏炎笑了笑，也不在意。
<br/><br/>    蔑视的望了一眼大秦皇宫方向，便是强势定下时间。
<br/><br/>    “可以！”
<br/><br/>    嘶！
<br/><br/>    当这个时间，地点定下之后。
<br/><br/>    底下，一众人，皆是心绪不定。
<br/><br/>    所有人，都知道，这二人，是要赤裸裸地挑衅大秦。
<br/><br/>    更是要踏着大秦的尊严，夺取当代剑神的尊位。
<br/><br/>    剑道修者，皆心驰神往，人人热血沸腾。
<br/><br/>    以二人为剑道楷模。
<br/><br/>    于大秦皇宫，青龙门上，踏着大秦尊严一战，千百年来，只此一战而已。
<br/><br/>    更有不少人，心怀鬼胎，暗暗等着看好戏，打算看看大秦皇朝的反应如何。
<br/><br/>    也有人便是抱着膀子，纯粹坐等着想要看大秦的笑话。
<br/><br/>    不过，人群中，也有那么少数几个人，眸光中，露出一抹凝重，直觉告诉他们，大秦余威犹在，不可轻易招惹。
<br/><br/>    只不过，他们都与苏炎，易文博二人无亲无故，自然犯不上去提醒他们。
<br/><br/>    倒是乐得利用这二人试探一下大秦，印证一番他们心底的猜测。
<br/><br/>    “叮，闻听有人竟欲脚踏青龙门，无视大秦皇宫之威仪，大秦皇宫暴怒，发誓一定要让他们付出代价。”
<br/><br/>    “叮，天狱深有其感，同样发誓，定要让这二人于天狱之中，历经酷刑，生不如死。”
<br/><br/>    “叮，轮回之中，众多人杰为之愤慨万分。”
<br/><br/>    “叮，李白踏歌而行，持剑出轮回，誓要剑挑二人，扬大秦之威。”
<br/><br/>    “叮，踏出轮回之际，李白得到冥冥之中，一缕仙道赠予，成就谪仙之体，实力暴涨。”
<br/><br/>    【姓名：李白】
<br/><br/>    【分属：千古人杰】
<br/><br/>    【武道资质：妖孽级】
<br/><br/>    【武道潜力：八星】
<br/><br/>    【武道境界：洞天六重】
<br/><br/>    【体质：谪仙之体】
<br/><br/>    ——————
<br/><br/>    【一更，求推荐票，求月票，求打赏~】        <br/><br/>