    
<br/><br/>    
卫生间里面，键盘的声音噼里啪啦的响了起来！

<br/><br/>    
陆言正在快速的记录从绿色气流里面获得了一些知识！

<br/><br/>    
这个时候，忽然之间，卫生间里面的灯光暗了下来，电脑也是瞬间关机了！

<br/><br/>    
一瞬间，整个屋子，漆黑一片！

<br/><br/>    
“什么情况？停电了？”

<br/><br/>    
陆言不由得愣了一下，扫了一眼外面，看到远处村里面灯光明亮！

<br/><br/>    
很显然，并没有停电！

<br/><br/>    
应该是跳闸了！

<br/><br/>    
想到这里，陆言拿出手机，开了灯，朝着大厅角落那边走了过去！

<br/><br/>    
用手机灯照着上面的漏电开关，准备把电闸打回去！

<br/><br/>    
结果一看，陆言不由得愣了！


<br/><br/>    
因为并没有跳闸！

<br/><br/>    
“奇怪了，没有跳闸，怎么会停电呢？”

<br/><br/>    
陆言自言自语地的道，一边说，一边朝着外面走了出去！

<br/><br/>    
站在卫生间门口，扫了一眼村子里面，零零星星的都是灯光！

<br/><br/>    
大家都有电，自己这里怎么断电了呢？

<br/><br/>    
难不成自己用的线路跟村里的还不一样？

<br/><br/>    
真是神奇了！

<br/><br/>    
陆言一脸的疑惑，又重新回屋子里面查看了一下电闸！

<br/><br/>    
确实没有跳闸！

<br/><br/>    
重新打下来再打回去，也是一样没电！

<br/><br/>    
“真奇怪，怎么回事？”

<br/><br/>    
陆言直皱眉，看了一会儿，想不通是什么情况！

<br/><br/>    
“算了，明天再来看看什么样子吧！”

<br/><br/>    
陆言无奈的摇了摇头，“也不知道，电脑有没有自动帮我保存刚才记录下来的内容，可千万别丢了！”

<br/><br/>    
一边说，陆言一边朝着外面出去，准备锁门！

<br/><br/>    
就在这个时候，忽然之间，陆言感觉有些不对劲！

<br/><br/>    
有一股凌厉的杀气，从自己的侧面袭击了过来！

<br/><br/>    
本能的，陆言便伸手一挡，顺势也是往后一退！

<br/><br/>    
“啊！”

<br/><br/>    
这一瞬间，陆言就感觉自己的手臂一阵刺痛！

<br/><br/>    
刹时间，鲜血横飞！

<br/><br/>    
陆言的右手小手臂，直接被划开了一道巨大的口子，剧痛无比！

<br/><br/>    
直接伤到了骨头的位置！

<br/><br/>    
如果不是陆言后退了一步的话，整条手臂都可能会被切下来！

<br/><br/>    
什么人！

<br/><br/>    
陆言立刻大喝一声！

<br/><br/>    
左手举了起来，用手机的手电筒照亮前方！

<br/><br/>    
但是，什么也没有看到！

<br/><br/>    
面前，空荡荡的，什么也没有！

<br/><br/>    
而再看自己的手臂，正在不断的淌血，火辣辣的痛！

<br/><br/>    
这一刻，陆言心中大惊，一瞬间，浑身上下冷汗都冒出来了！

<br/><br/>    
一股不好的预感涌上了心头！


<br/><br/>    
“该死，不会是乌家的人，又派人来杀我了吧！”

<br/><br/>    
陆言心里暗道！

<br/><br/>    
目光迅速的在四周围打量了起来，但是什么也没有看到，除了灯光所照的地方！

<br/><br/>    
其他地方都是黑暗的一片！

<br/><br/>    
什么也没有！

<br/><br/>    
“这是什么情况？是什么人在暗中对我出手，为什么看不到人，藏在什么地方了！”

<br/><br/>    
陆言心里暗想着，一边把手机交到了自己的右手，然后左手一把撕扯下了自己的衣服！

<br/><br/>    
快速的在右手伤口上面缠绕了起来！

<br/><br/>    
同时整个人也是警惕无比的查看的四周围的情况！

<br/><br/>    
心里极为紧张！

<br/><br/>    
因为这一次，敌暗我明！

<br/><br/>    
根本不知道对手在什么地方！

<br/><br/>    
刚才那一刻，要不是自己本能的反应，那刀子恐怕已经划在自己的脖子上了！

<br/><br/>    
“到底什么人要杀我，有种出来面对面，别玩阴的！”

<br/><br/>    
陆言一边包扎，一边大喝道，身体也是迅速的往后退，贴在了后面的墙壁上！

<br/><br/>    
眼珠子快速的转动着，无时无刻不打量的四周的情况！

<br/><br/>    
但是黑暗之中，没有任何的回答！

<br/><br/>    
这让陆言更加的紧张了起来，看不见对手，自己仿佛跟鬼在战斗一样！

<br/><br/>    
根本就没有任何的胜算！

<br/><br/>    
指不定什么时候就死了！

<br/><br/>    
“不行，我得赶紧离开这里找一处明亮的地方，要不然的话，我很快就会被杀死！”

<br/><br/>    
陆言心里暗道！

<br/><br/>    
目光落在了卫生站门口，现在距离门口，不到两米！

<br/><br/>    
自己直接冲出去，跑到村里的祠堂那边的话，就好一点了！

<br/><br/>    
那边有路灯！

<br/><br/>    
但是，陆言又担心，卫生站的门口两侧会不会藏着有人！

<br/><br/>    
自己这个时候要是冲出去的话，会不会直接遭到围杀！

<br/><br/>    
这一刻，突然有些犹豫了起来，到底要不要冲出去！

<br/><br/>    
就在这个时候，陆言再次感觉到了一股杀意！

<br/><br/>    
这一刻，是从头顶上而来的！

<br/><br/>    
陆言本能地抬头一看！

<br/><br/>    
瞬间整个人都吓坏了！

<br/><br/>    
头顶之上，一个黑衣人落了下来，手里拿着一把匕首，直接对着自己的脑门扎了下来！

<br/><br/>    
速度非常快，这一刻的陆言，想要多想都没有任何的办法！

<br/><br/>    
无奈之下的陆言，直接把手机往上一举，挡在自己的头顶上面！

<br/><br/>    
一瞬间，手机直接被匕首扎穿了！

<br/><br/>    
直接冒烟，手机灯光也是一暗！

<br/><br/>    
整个屋子，瞬间漆黑一片！

<br/><br/>    
不过，陆言逃过了一劫！

<br/><br/>    
趁着这个时候，陆言手一松，放弃了手里面的手机！

<br/><br/>    
双腿用力，爆发出了最快的速度，朝着卫生站大门口那边快速的冲了过去！

<br/><br/>    
“轰”的一声！

<br/><br/>    
就在这个时候，陆言眼看快要冲出去了！

<br/><br/>    
忽然之间，整个人直接撞在了墙壁上！

<br/><br/>    
当场一阵眼冒金星，整个人都快撞晕了过去！

<br/><br/>    
墙壁都裂开了！

<br/><br/>    
陆言整个人直挺挺的倒在了地上！

<br/><br/>    
与此同时，陆言眼前的卫生站大门直接消失了！

<br/><br/>    
一片漆黑，根本就没有什么大门！

<br/><br/>    
还在陆言的左手边，此刻，卫生站的大门，赫然店在那边！

<br/><br/>    
这一刻的陆言，心中震惊的掀起了惊涛骇浪！

<br/><br/>    
“怎么回事？我明明冲向了大门口，为什么变成撞在了墙壁上？”

<br/><br/>    
陆言心里惊骇道！

<br/><br/>    
“刷刷刷”

<br/><br/>    
就在这个时候，陆言还在疑惑着为什么！

<br/><br/>    
忽然间，就看见自己的头顶上方，几道寒光闪烁！

<br/><br/>    
紧接着，陆言便感觉到了锋利的杀器，朝着自己袭击而来！

<br/><br/>    
有暗器！

<br/><br/>    
这一刻的陆言，毫不犹豫的便朝着旁边快速的翻滚过去！

<br/><br/>    
快速的避开了这几道暗器！

<br/><br/>    
”砰砰砰！”

<br/><br/>    
这几道暗器打在了陆言刚才所在的地面上面，仿佛子弹打在地上一样！

<br/><br/>    
发出了一阵巨响！

<br/><br/>    
瞬间扎进了瓷砖里面，破坏力极为恐怖！

<br/><br/>    
这刚才要是打在陆言的身上，陆言必死无疑了！

<br/><br/>    
这到底是什么人，行踪也太诡异了！

<br/><br/>    
“跑！”

<br/><br/>    
这一刻的陆言，无法知晓对手在什么地方，必须要赶紧跑！

<br/><br/>    
要不然的话，死了都不知道怎么死的！

<br/><br/>    
想到这里，陆言从地上翻滚了起来，再次朝着诊所门口冲了出去！

<br/><br/>    
“砰”的一声！

<br/><br/>    
一瞬间，陆言就跟刚才一样，明明朝着门口冲了过去！

<br/><br/>    
但是忽然之间，眼前的门口，直接消失，漆黑一片，变成了一堵墙！

<br/><br/>    
陆言又一次结结实实的撞在了墙上，再一次摔倒在地！

<br/><br/>    
而这个时候，陆言刚刚倒在地上，就看见自己的头顶上方！

<br/><br/>    
一道寒光闪现，一把锋利的匕首出现，有人拿着匕首，直接从天而降，朝着自己扎了下来……

<br/><br/>    
【作者有话说】

<br/><br/>    
3更

<br/><br/>