
傅焱和木易安往木家赶得时候，木老和木文曜已经互相对峙了大半天了。<br/><br/>
从性格来说，木文曜是个十分自负的家伙。他从来不觉得，自己的玄学方面的造诣会比大哥要低。<br/><br/>
即使从小到大，他从来都没有赢过一次。<br/><br/>
木文曜并没有等待自己儿子回来，他早上八点钟，就准时到了木家的大门口。<br/><br/>
奇怪的是，木家的大门大开，没有人答话。木文曜自负的很，他大摇大摆的进入了木家。<br/><br/>
刚走了两步，就感觉不对。自己好像入阵了！木文曜也没有是大哥的手笔，他觉得是木易安的所为。<br/><br/>
哼！雕虫小技！<br/><br/>
木文曜一直往里走，他并没有把木易安放到心上。木易安并没有系统的学习过木家的东西。<br/><br/>
从小在外边长大，就会画几张符纸，会布的阵也有限。<br/><br/>
确实，他很顺利的通过了第三层，到了第四层的时候。他就感觉到十分吃力了。<br/><br/>
“到哪里了？”木老爷子牙口还行，他在吃傅焱送给小柳的牛肉干和奶酪。<br/><br/>
“四层了，师父，给我留点。你别都给吃了！”柳叔一回头，木老吃的正欢。<br/><br/>
“知道了，看你小气的！这肉干味道不错。傅焱家里人做饭手艺不错。”木老有点羡慕，自己就好口吃的。但是从自己老伴儿到儿媳妇，没有一个有手艺的。<br/><br/>
“傅家的酒酿的十分有名，供不应求呢！她家人多，估计做饭是个大工程。小安每次去，都吃撑了回来！”柳叔无意中想起，傅家人做饭的手艺应该是挺好的。不说别的，就是做饭那些调料，别人都不知道。<br/><br/>
“再过几天，那丫头拜师礼，我们也去凑凑热闹。我得给这孩子准备个啥礼物。我那箱子你给我拿过来！”<br/><br/>
“师父，这事过了今天再找吧。他到了五层了！”柳叔往外边看着，木文曜这老家伙有几把刷子啊！<br/><br/>
“五层也没啥啊，你急啥？进了七层再说吧。先搬过来咱俩挑一下。免得明天忘了。”<br/><br/>
柳叔无奈，只好搬过来了。这箱子装的是老爷子一些日常的东西。在他的眼里寻常，但是每一件都是精品。<br/><br/>
“你看这个咋样？五帝钱，起卦啥的都用的着。”木老拿起几个钱币问道。<br/><br/>
“好像她的法器，就是三枚五帝钱。上次故宫那事，很多人也见过。”<br/><br/>
“那就再找找。这个咋样？”木老拿起一块玉佩。<br/><br/>
“师父，你闹呢？这是木家家主的东西！”<br/><br/>
“啥家主，家都差点没了。不过这倒是给小安留着。”木老一件一件往外拿，柳叔一件一件的否定。<br/><br/>
“这套玉器该行了吧？十二生肖，傅焱属啥咱不知。这一套是上好的和田玉，虽说不是羊脂玉，但是也可以了。”<br/><br/>
“这个还行。师父，我有一把剑。偶然间得来的，我送给傅焱咋样？事儿了了我拿给您看看。”柳叔想起了自己的珍藏。<br/><br/>
“你说的是，你十八岁的时候自己买的那把？”木老还记得。<br/><br/>
“是啊，这么些年，我把玩的还算可以。我看傅焱身形，她必然是有点功夫在身上的。送她也不算辱没了我的剑。”<br/><br/>
“你不心疼就行。这丫头我是真喜欢。可惜啊，有对象了！”木老咂咂嘴，心里好像掉了东西。<br/><br/>
“都是缘分，小安的缘分在后边。他现在还小，跟傅焱在一起，像是跟姐姐在一起。哪里也不配啊！”柳叔实话实说。<br/><br/>
木老想一想，还真的是这么回事。算了，儿孙自有儿孙福！<br/><br/>
俩人把东西放好，俩人来到了院子里。第七层在木易安的院子里，突破第八层就能进到老爷子的院子。<br/><br/>
“木文曜还是有点本事。这么快就到了第七层。看来，今天这账，我和他要好好的算一算了！”<br/><br/>
木老看向东方，给木易安起了一卦。卦象显示大吉！<br/><br/>
“哈哈，小安和傅焱一定十分顺利。平安，准备好。到咱们爷俩上场的时候了。”<br/><br/>
没到中午，木文曜就突破了第八层，即将把阵全部破掉。<br/><br/>
木老当机立断，改变了最后一重阵法。木文曜只觉得，瞬间天地旋转。自己好像站不稳了，他勉力站好。<br/><br/>
使劲的稳住自己的心神，他不得不承认，这个阵法，是大哥的手笔！<br/><br/>
十几岁的时候，哥俩的关系很好。曾经也在一起研习过阵法。也因为创造出一个新的阵法而高兴。因为一个阵法的不同观点而吵架。<br/><br/>
这个阵法，就是在当年那个阵法的基础上改变的。他还是能分辨的出来。<br/><br/>
“木文荣！”木文曜咬牙切齿，大哥还能布阵，说明一时半会儿死不了。他太大意了，竟然没看出来。<br/><br/>
“二弟，你慢慢的破阵。大哥等你喝茶！”木老高声的喊道，手下不停的变换着阵法。<br/><br/>
木文曜气的几乎呕血！但是突然飞速的刮起了一阵漩涡，木文曜只好使劲的跑着。<br/><br/>
腿脚再是好，木文曜这会儿很累，叫大小伙子疲于奔命般跑上十几分钟，也会累。<br/><br/>
木老看到了阵里的情形，手里换了一下，接着又变了。<br/><br/>
木文曜只觉得热浪袭来，整个人都快烧着了。他马上原地打坐，静心咒语念了起来。<br/><br/>
可是越想静心，越感觉浑身上下烧灼的痛苦。他猛然想起了，年少时，跟大哥演习阵法的场景。<br/><br/>
“大哥，怎么这个水淹的阵法，我越是想脱离，越是往水里沉。我直接沉到水里，反而破阵了。”年少的木文曜问道。<br/><br/>
“你可知道，我这个阵法叫什么名字？”木文荣大笑。<br/><br/>
“是什么？大哥，快点告诉我啊！”<br/><br/>
“虚妄！”<br/><br/>
虚妄，虚妄……<br/><br/>
木文曜没有再念下去，他放弃了抵抗。这时候身上的火消退了，阵里恢复了平静。<br/><br/>
哼!木文荣真的很念旧情，这也是好事。木文曜暗自得意。<br/><br/>
木老看到了阵里的情形，又动了几个地方。<br/><br/>
木文曜在阵里慢慢的走，这会子整个阵法都变了，变得一片纯白。他找不到出口，只有自己的身影在其中。<br/><br/>
突然前方出先一个人影，木文曜想努力的看清。可是身影模糊的很，他走上前去。<br/><br/>
“曜儿！”那人突然转头。<br/><br/>
“爹？”木文曜惊讶的喊道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69279174"&nbsp;&nbsp;chaptername="第二百四十章&nbsp;&nbsp;兄弟斗法">加入书签</a>
</div>
