    47
<br/><br/>    段非凡的酒量个谜,  两杯酒喝完他就坚持不再喝了，那意思估计就能感觉到自己快不行了。
<br/><br/>    但江阔看他脸也红，说话也大舌头,  眼神还挺清晰。
<br/><br/>    除了从饭店出来的候感觉他步子稍微有点儿不太稳。
<br/><br/>    比起董昆那几个，他就跟喝酒似的。
<br/><br/>    不过之前生日烧烤pa喝死了的那次,  到他晕之前也看不太出来。
<br/><br/>    今天江阔也喝少,  他酒量问题，只对酒有太大兴趣，喝的话果酒特别好,  能喝点儿，酒一般的话也就随便两杯完事。
<br/><br/>    众楷模倒喝得不少,  刘胖说话大舌头了。
<br/><br/>    吃完饭的候快十一点了,  丁哲叫了代驾，因为车上位置不够,  所按醉酒程度高低排序,  把刘胖董昆和他自己安排到了自己家车上，怕万一出租车看他们醉得厉害拒载。
<br/><br/>    把人装好，车上还剩一个位置，孙季和柳鸣鸣去酒店,  于就还江阔和段非凡。
<br/><br/>    “俩……”丁哲趴在副驾窗户上看着他们，“俩的话……”
<br/><br/>    “走们的，”段非凡先绕到车后，打开后备厢把留出来的一盒龙须糖和一盒绿豆糕拿了来，“我们打车。”
<br/><br/>    “行？”丁哲问。
<br/><br/>    “要不来换我俩上去？”段非凡说。
<br/><br/>    “师傅麻烦了，开车。”丁哲拍拍腿，又转过头，“注意安全,  打不着车的话公交车末班十点，我看看哪一路啊……”
<br/><br/>    “走！”段非凡喊。
<br/><br/>    “好嘞！”代驾师傅响亮地回答。
<br/><br/>    车开了出去，丁哲还伸个脑袋，手指着他俩：“末班十点，哪一路来着……”
<br/><br/>    一秒他终于被车里不知道谁拽了回去。
<br/><br/>    “丁哲喝了话真啊。”江阔感叹。
<br/><br/>    “不错了，”段非凡在手机上叫车，“他有一次在牛三刀吃烧烤，喝到后半夜，抱着老叔哭，要认干爹。”
<br/><br/>    江阔笑了起来，过了一儿又叹了口气：“我还去牛三刀吃过烧烤呢。”
<br/><br/>    虽然吃过酱牛肉吃过牛肉面还干过活儿。
<br/><br/>    “想吃随可去啊，”段非凡看了他一眼，“放假前……或开学了，那儿还冷着，就在后面通道那儿，炭火烧上，肉一烧，酒一喝……”
<br/><br/>    “那行，那开学吧，”江阔点点头，“还酒一喝呢？”
<br/><br/>    “怎么了，”段非凡说，“我挺得住。”
<br/><br/>    “今天还挺能喝？”江阔盯着他的脸，“好像醉？”
<br/><br/>    “醉了，只我挺得住，起码扛到安全的地方再倒。”段非凡说，“我现在困得一秒就要死了。”
<br/><br/>    “醉酒还带挺的？”江阔不能理解。
<br/><br/>    “少能挺儿，”段非凡说，“我现在就在挺。”
<br/><br/>    “啊……”江阔想从他脸上找到破绽，但有成功。
<br/><br/>    车过了大一儿就来了，司机说他们运气好，今天晚上叫车的人，要不他顺路要回家陪闺女，他们还得在这儿继续等个半的。
<br/><br/>    “这么晚了闺女还睡吗？”段非凡说。
<br/><br/>    “睡，非要等我呢，”司机嘿嘿一直乐，“今天她妈带她出去玩了，一堆新鲜事儿要等着跟我说。”
<br/><br/>    “孩儿就这样，”段非凡说，“跟谁亲就什么事儿要说给谁听。”
<br/><br/>    “错，”司机说，“天我也不出车了，陪她去看电影。”
<br/><br/>    江阔靠在车门边，看着段非凡的侧脸。
<br/><br/>    坐出租车的候跟司机聊天儿这种事，他不可能干的。
<br/><br/>    但段非凡非常自然，走哪儿能跟人聊起来，之前休学好几个月，回到学校还跟谁熟，食堂的大叔阿姨，看到他跟看儿子似的。
<br/><br/>    这儿他也跟司机自然地聊着，不过话题对于段非凡来说，少有些伤感。
<br/><br/>    先妈妈不再回来了，接着爸爸。
<br/><br/>    非常平凡从那到现在，在等人。
<br/><br/>    江阔捏了捏眉心，感觉今天这酒不太行，有点儿上头，想得。
<br/><br/>    后半程段非凡再聊天儿，不知道在想什么，司机开了收音机听着交通台，女主持人的声音有点儿催眠，到学校的候江阔差点儿要睡着了。
<br/><br/>    车停在宿舍楼门口，江阔车的候抬头看了一眼，不知道丁哲他们回来了有。
<br/><br/>    “开车慢点儿啊，注意安全。”段非凡车的候还交待了一司机，仿佛招呼一个朋友。
<br/><br/>    “后用车给我打电话就行。”司机说。
<br/><br/>    “好嘞。”段非凡关上车门。
<br/><br/>    江阔往宿舍楼里走，有些惊讶：“还留他电话了？”
<br/><br/>    “加了个好友，”段非凡说，“谁知道后不用车，司机说他家在乡有果园，后想吃新鲜果子也可找他，他还想开农家乐，准儿后一个酱牛肉客户。”
<br/><br/>    “这什么候聊的？”江阔震惊地看着他。
<br/><br/>    “走神儿的候。”段非凡笑了笑。
<br/><br/>    “真个……”江阔不知道该说什么了，“牛『逼』。”
<br/><br/>    今天值班的不赵叔，学校保安，见过的，段非凡依旧熟络地打了招呼，甚至叫了声“李哥”。
<br/><br/>    “天回牛三刀吗？”江阔走到107门口的候问了一句。
<br/><br/>    段非凡回答。
<br/><br/>    江阔顿了顿，心里立马升起不祥的预感。
<br/><br/>    “事儿吧？”他迅速转过头。
<br/><br/>    段非凡就站在他身后，只摇了摇头，然后伸手把他扒拉开，急的样子。
<br/><br/>    但伸手去开门的候，他突然脑门儿往门上一磕，接着就那么贴着门跪了去。
<br/><br/>    “大爷。”江阔站在一边，无用语言形容自己此此刻的心情。
<br/><br/>    事实证段非凡的酒量的确不行，但意志力应该他见过的垃圾酒量里最强的一个……
<br/><br/>    震惊过后，他回手在身后106的门上敲了敲：“有人吗？”
<br/><br/>    “江阔？”有人打开了门，膀子哥，“怎……『操』。”
<br/><br/>    贴门跪着的段非凡让膀子哥的这声“『操』”感叹出了回音效果，后面一连串的“『操』，『操』，『操』……”
<br/><br/>    106的人出来了，有了上次的验，他们几个合作起来就熟练了。
<br/><br/>    江阔把门打开，106几个人把段非凡拖宿舍，扔在了躺椅上。
<br/><br/>    人走了之后，江阔站在屋里愣了一儿，发现段非凡手里的那个袋子居然掉地。
<br/><br/>    江阔知道这里头还有两盒糖。
<br/><br/>    他伸手拽了两，拽来。
<br/><br/>    喝了酒之后就嘴馋，江阔本来就觉得这个龙须糖和绿豆糕挺好吃的……他又拽了两，段非凡的手依旧攥得紧，手指关节有些发白。
<br/><br/>    江阔叹了口气。
<br/><br/>    蹲在他身边，从袋子侧面撕了个口子，把两个盒子拿出来了。
<br/><br/>    段非凡不知道要睡久能醒，江阔这儿也困得厉害，坐在桌子旁边吃了两块绿豆糕之后就不想动了。
<br/><br/>    现在果回119，可能把刚睡着的人吵醒，马啸每天早起，黑眼圈儿一天天的越来越重，要把马啸吵醒了，他过意不去。
<br/><br/>    他趴到了桌上，打算眯一儿再说。
<br/><br/>    脖子和后背酸，感觉睡大一儿就撑不住了。
<br/><br/>    江阔『迷』『迷』糊糊地听到旁边有细细的声音，像有人在收拾桌子。
<br/><br/>    他睁开了眼睛。
<br/><br/>    看到了段非凡的手。
<br/><br/>    “嗯？”他抬起脑袋。
<br/><br/>    段非凡正坐在他对面，拿着昨天买的那个盒子和包装纸比划着。
<br/><br/>    “我还放照片呢。”江阔说。
<br/><br/>    “知道，”段非凡说，“我就闲的，比比看包成什么样好看。”
<br/><br/>    “事儿了？”江阔问。
<br/><br/>    “嗯，醒了一儿了，”段非凡看了一眼手机，“去床上睡吧，快天亮了，今天果要看书的话，还能再睡三个。”
<br/><br/>    “我趴了这么久？”江阔坐直了。
<br/><br/>    “叫叫不醒，”段非凡看了他一眼，“嘴上还有绿豆糕。”
<br/><br/>    “靠。”江阔赶紧抹了抹嘴，“呢，不睡吗？”
<br/><br/>    “睡不着了，”段非凡说，“我已过了能睡着的那个点儿了，五点半我还得回牛三刀，早上有肉到，得马上处理。”
<br/><br/>    “哦。”江阔应了一声。
<br/><br/>    实在太困，他也跟段非凡说什么，直接爬上床去躺了，本来想再跟段非凡聊两句，但甚至不记得有有起头，就睡得失去了知觉。
<br/><br/>    感觉做了梦，但又因为过于混『乱』，根本不知道自己梦到了什么。
<br/><br/>    早上醒过来的候只觉得脑袋涨的。
<br/><br/>    屋里人，看了一眼间，九点了，段非凡四个之前就已回牛三刀了。
<br/><br/>    ……不过牛三刀这个事梦到的还段非凡昨天说的，他也记不太清了。
<br/><br/>    因为他隐约感觉自己梦到了段非凡，只对于内容已了记忆。
<br/><br/>    不知道不这几天琢磨段非凡的次数有些，对于像他这种日有所思夜有所梦的人来说，就有些困扰。
<br/><br/>    江阔搓了搓脸。
<br/><br/>    拿出手机给段非凡发了个消息。
<br/><br/>    【jk921】回牛三刀了吗
<br/><br/>    段非凡过了一儿才回的消息，内容之简单，看得出的确回了，还忙。
<br/><br/>    【指示】
<br/><br/>    江阔啧了一声，也说，床回了119。
<br/><br/>    这个间宿舍里有人，他慢吞吞地洗了个澡，又去107把龙须糖和绿豆糕吃了一半当早点，然后拿着手机出了门。
<br/><br/>    马啸早上去早餐点帮忙上货，然后再到文印店上班。
<br/><br/>    江阔到的候，他正在复印一大摞不知道什么书。
<br/><br/>    “打照片。”江阔说。
<br/><br/>    “好。”马啸过来了，“还做相册吗？”
<br/><br/>    “不，”江阔笑了，他猫床上贴照片的惨状全宿舍记得，“就几张，放相框用的。”
<br/><br/>    照片他挑好了六张，他穿着人偶服的，发传单的，还有穿着安全员的衣服抱着孩儿的，段非凡拍的。
<br/><br/>    马啸给他按尺寸打好了。
<br/><br/>    往回走的候段非凡发了个消息过来。
<br/><br/>    【指示】照片打出来
<br/><br/>    配合他的id，简直贴合极了。
<br/><br/>    江阔拿手机对着自己手上的照片拍了一段视频，照片在他手上展开，合拢，再展开，然后发给了段非凡。
<br/><br/>    【指示】阔叔好酷哦
<br/><br/>    江阔笑了半天。
<br/><br/>    照片装好，段非凡再帮他把盒子包好，用最简单的方，用皱皱纸把盒子包住往上一抓，再系上个蝴蝶。
<br/><br/>    弄完这个，回家前就有什么事儿了，就等着最后两科考完，飞奔回家。
<br/><br/>    飞奔别人的状态，江阔的感觉自己的状态算不上飞奔。
<br/><br/>    想回家肯定的，他想他舒服的卧室，想他家大院子和泳池，想他被老爸锁仓库但这次回去应该能解禁了的那些“玩具”们。
<br/><br/>    但眼的这些，学校，宿舍，同学……
<br/><br/>    楷模群的那些人，还有段非凡。
<br/><br/>    他想起来有些寂寞。
<br/><br/>    毕竟他从来有过这样的热闹。
<br/><br/>    元旦后面的两天，段非凡怎么在宿舍，仿佛为了弥补之前牛三刀最忙的候他在店里帮忙的事。
<br/><br/>    考完试之后见轻松来，江阔开始怀疑这人到底还能不能出去玩了……
<br/><br/>    不，也许正还想出去玩，所就得提前忙活，干点儿。
<br/><br/>    大炮订好了回家的票，发了消息让江阔收拾好行李。
<br/><br/>    什么好收拾的，他出来的候就行李，回去的候也不需要行李。
<br/><br/>    李子锐回家最积极的，买的考试当天晚上的票，已连夜奔回家跟『奶』『奶』抱头痛哭去了。
<br/><br/>    马啸要一直打工到年前才回，唐力居，跟江阔同一天走。
<br/><br/>    在宿舍帮唐力往行李箱里塞衣服的候，段非凡过来了。
<br/><br/>    “要帮忙吗？”他看着正一块儿压着行李箱仿佛松手这箱子就炸了的唐力和江阔。
<br/><br/>    “快，”江阔说，“趁不备，快把拉链拉上！”
<br/><br/>    “好。”段非凡过来，一通连拉带拽的，把拉链给拉好了，他看着已挤变形了的箱子，“我怀疑去车站的候颠一在路上就能炸了。”
<br/><br/>    “事儿，”唐力说，“我准备绳子了，一儿捆上就可，主要我把给我妈买的被子塞去了，要不也这么鼓。”
<br/><br/>    “给妈买了个被子？”江阔愣了。
<br/><br/>    “嗯，”唐力点头，想想又叹了口气，“我也不知道为什么。”
<br/><br/>    江阔差点儿笑呛着。
<br/><br/>    段非凡把他叫去107的候，他一路还在乐。
<br/><br/>    “把家地址给我一。”段非凡拿着手机。
<br/><br/>    “嗯？”江阔看着他，“我去接，还能让自己去吗？”
<br/><br/>    “不说要给家里带牛三刀的那个酱啊？”段非凡说。
<br/><br/>    “啊，对啊。”江阔猛地想了起来，烧烤那儿他为这个腌肉超级好吃的酱，还学了讲价。
<br/><br/>    百五不好听，百四吧。
<br/><br/>    这事儿他已忘了。
<br/><br/>    但段非凡还记得。
<br/><br/>    “这阵儿做牛肉，太做酱，所我自己做的，”段非凡说，“不过放心，秘制配料还老婶儿弄的，我负责做。”
<br/><br/>    “专门做的？”江阔愣了。
<br/><br/>    “嗯，”段非凡说，“不然呢，老婶儿空啊，做这个又费事，还要炒的。”
<br/><br/>    “天天回店就做这个酱吗？”江阔突然鼻子发酸。
<br/><br/>    “……就十罐酱，一天就做完了，还能天天弄啊。”段非凡说。
<br/><br/>    “哦。”江阔看着他。
<br/><br/>    段非凡笑了笑：“主要之前李子锐还要了点儿，就了，要不……”
<br/><br/>    “还给李子锐做酱了？”江阔声音一扬了起来。
<br/><br/>    “，”段非凡赶紧强调，“他的之前做好的，还有几瓶，给的我做的……”
<br/><br/>    “哦……”江阔点点头，想想又有点儿可乐。
<br/><br/>    段非凡把手机递了过来：“百四扫一谢谢。”
<br/><br/>    “不送的吗？”江阔盯着他。
<br/><br/>    “我这我专门做的。”段非凡晃了晃手机。
<br/><br/>    “就说太久坑我了手痒就行。”江阔啧了一声，边笑边拿出手机扫了码，付了百四十块，“还包邮的吗？”
<br/><br/>    “正常不包，”段非凡说，“这东西寄着贵，少爷vip待遇才给包邮，地址发我。”
<br/><br/>    江阔把家里的地址发给了他。
<br/><br/>    “天一早回家吗？”段非凡问。
<br/><br/>    “嗯，”江阔点点头，“早上大炮开车过来去车站。”
<br/><br/>    “行，”段非凡应了一声，“那就到玩的候再见了。”
<br/><br/>    不知道为什么，江阔听着这话突然就有些伤感，为什么伤感呢，说的半个月之后就又见面的事儿。
<br/><br/>    “不送我吗？”江阔问。
<br/><br/>    段非凡显愣了一，看着他说话。
<br/><br/>    呃。
<br/><br/>    “不用不用，”江阔摆摆手，“不用送。”
<br/><br/>    段非凡笑了笑：“但到得接我。”
<br/><br/>    “那肯定啊。”江阔一拍巴掌。
<br/><br/>    临走前这一晚，本来想在107聊儿，结果听说他天回家，楷模群一伙人全来了，买了一堆吃的，说通宵玩。
<br/><br/>    这帮大的，不知道不因为已在学校呆了两年，所对回家这种事儿就那么执着了，除了段非凡和丁哲，一帮外地的居然一个还走。
<br/><br/>    江阔被他们拉着打牌打到半夜，输爽了之后这帮人又开始玩游戏，江阔实在有些扛不住，往躺椅上一靠，闭上了眼睛。
<br/><br/>    “吃吗？”段非凡不知道什么候拿了个椅子坐到了他旁边。
<br/><br/>    “什么？”江阔睁开了眼睛，在一帮人闹哄哄的催眠氛围里，段非凡的声音相当提神。
<br/><br/>    “柚子，”段非凡晃了晃手里正在剥的柚子，“赵叔给的，说甜。”
<br/><br/>    “吃。”江阔伸手。
<br/><br/>    段非凡在他手上拍了一：“等我剥完啊。”
<br/><br/>    “哦。”江阔收回手。
<br/><br/>    一帮人闹到后半夜才在屋里横七竖八地躺着了，一个走的，江阔在梦里忘了向上苍祈求这帮人快散了。
<br/><br/>    早上倒走了，江阔在躺椅上醒过来的候，他们一帮人围了个圈一块儿看着他。
<br/><br/>    “干嘛呢？”江阔头发立起来了。
<br/><br/>    “给钱，”董昆一边说一边拿着手机戳着，“七点半差一分，险赢。”
<br/><br/>    “……什么鬼？”江阔坐了起来。
<br/><br/>    “段非凡赌七点半起不来，让我们叫，”董昆说，“我们赌能醒，毕竟要回家呢不。”
<br/><br/>    江阔叹了口气：“段非凡呢？”
<br/><br/>    “买早点去了，”丁哲说，“昨天他输了，今天早点归他买。”
<br/><br/>    段非凡拎着两大兜早点回来，一帮人边喊边抢地吃完了。
<br/><br/>    江阔本来想着他们吃完就能走，结果看这架式，打算给他送到大门口。
<br/><br/>    这什么让人感动的伟大友情啊。
<br/><br/>    大炮打了电话来，说已在门口马路边等着了。
<br/><br/>    江阔挂了电话的一瞬间，突然有种强烈的不舍。
<br/><br/>    “车到了？”段非凡问。
<br/><br/>    “嗯。”他点点头。
<br/><br/>    “走吧，”段非凡看了看间，“间差不正好。”
<br/><br/>    一帮人一块儿往学校门口走。
<br/><br/>    江阔感觉自己还睡醒，『迷』『迷』瞪瞪地跟在队伍最后头。
<br/><br/>    学校这儿已相当冷清了，几乎看不到人，也听不见什么声音。
<br/><br/>    他突然又感谢楷模们坚持送他出去，让这一段格外寂寞的路显得有那么寂寞。
<br/><br/>    “车钥匙我动，”江阔低声跟段非凡说，“有空就帮我挪一车，要用车的话就直接开。”
<br/><br/>    “嗯。”段非凡点头。
<br/><br/>    说完这句，江阔就再说话了，不知道说什么。
<br/><br/>    “到家了给我发个消息吧，”段非凡说，想想又补了一句，“发群里就行，告诉他们一声。”
<br/><br/>    “嗯。”江阔点了点头。<br/><br/>    　　<br/><br/>