    
        <br/><br/>    小水牛被带到宫中。
<br/><br/>    可把他激动坏了，一见朱翊镠，纳头便拜：“徒孙拜见师祖。”
<br/><br/>    “起来。”
<br/><br/>    “多谢师祖。”
<br/><br/>    “不错，看起来又长高了哈。”朱翊镠打量着小水牛。
<br/><br/>    “师祖，好像是长高了点儿。”小水牛也不局促，笑嘻嘻地回道。
<br/><br/>    “你师父不在，最近都在学什么？”
<br/><br/>    “回师祖，什么都学，什么都练，拳术、剑术、骑马、射箭、摔跤……师父临走时说过，一天都不能落下练功。”
<br/><br/>    “这么说你的功夫又长进不少？”
<br/><br/>    “那当然。”小水牛得意洋洋地道。
<br/><br/>    “你今年到底几岁？”
<br/><br/>    “不知道。”
<br/><br/>    “师祖只知道你叫小水牛，也从未问过你姓什么叫什么。”
<br/><br/>    “师祖问了也是白问，徒孙自小被父母遗弃，不知道姓什么叫什么，小水牛是神仙爷爷给取的名字。”说起自己的身世，小水牛有几分伤感。
<br/><br/>    朱翊镠其实也知道得时学院里的许多孩子都不知道自己姓甚名谁，就像当初胡逸仙托付给他的那十个孩子，只有陈三一个人知道自己叫陈三。
<br/><br/>    “那你喜欢小水牛这个名字吗？”
<br/><br/>    “师祖，我也不知道喜欢不喜欢，反正都这么叫。”
<br/><br/>    “那你想要一个正式的名字吗？”
<br/><br/>    “想。”小水牛当即点头。
<br/><br/>    “好。那师祖今日便以皇帝的身份，赐你一个姓氏，然后再赐你一个名字，你看如何？”
<br/><br/>    “多谢师祖。”
<br/><br/>    “你想姓什么？”
<br/><br/>    “嗯，姓朱吧，随师祖姓。”小水牛几乎脱口而出，欢喜地说道。
<br/><br/>    “难道就没有想过随你神仙爷爷姓胡吗？”朱翊镠道。
<br/><br/>    “刚才稍一犹豫有这么想过，但还是觉得随师祖姓朱牛，师祖是皇帝，天下最大嘛。”小水牛摇头晃脑地解释。
<br/><br/>    “好，那师祖今日便赐你朱姓。”
<br/><br/>    “多谢师祖！”
<br/><br/>    “就叫朱八戒，哦，叫朱戒八如何？”
<br/><br/>    “朱戒八，师祖，有何涵义？”
<br/><br/>    “佛教中有八戒，一戒杀生，二戒偷盗，三戒淫，四戒妄语，五戒饮酒，六戒着香华，七戒坐卧高广大床，八戒非时食。师祖也希望你洁身自好，严于律己，成为有用之才。”
<br/><br/>    “哦，那为什么不叫朱八戒而要叫朱戒八？听着好像朱结巴。”
<br/><br/>    “……”朱翊镠也是无语了，“你没听老师讲过《西游记》的故事吗？”
<br/><br/>    “没有……”小水牛摇头。
<br/><br/>    “……”
<br/><br/>    虽然我们现在所谓的《西游记》是指公元1592年出版的明刊本。但《西游记》是在宋元话本的基础上编撰而成的小说。这时不知道孙悟空、猪八戒、唐僧取经的故事吗？
<br/><br/>    或许吧。
<br/><br/>    想着自己两世为人，不是也没搞清楚《西游记》真正作者是谁吗？
<br/><br/>    朱翊镠道：“那你就叫朱八戒吧。”
<br/><br/>    他倒是觉得无所谓，朱八戒就朱八戒，反正《西游记》作者到底是谁也不知道，十有八九不是吴承恩。
<br/><br/>    “多谢师祖赐名！俺终于有名字，哈哈，俺叫朱八戒。”
<br/><br/>    “朱八戒。”朱翊镠喊了一声。
<br/><br/>    “徒孙在。”
<br/><br/>    “还记得你从前的志向吗？”
<br/><br/>    “当然记得，徒孙曾说过誓要给师祖当贴身保镖。”
<br/><br/>    “师祖现在做了皇帝，贴身保镖就是御前侍卫，明白吗？”
<br/><br/>    “那徒孙就要做御前侍卫。”
<br/><br/>    “好，师祖今日便答应你，但成为御前侍卫之前，师祖需给你一个考验。倘若成功通过，回来便封你御前侍卫；倘若失败，那就没戏了。”
<br/><br/>    “师祖请说，什么考验？”
<br/><br/>    “兵部右侍郎王象乾明日要去归德府办案，你随他前往保护他的安全。”
<br/><br/>    “没问题。”刚赐名为朱八戒的小水牛毫不犹豫地答应了。
<br/><br/>    “这可是一件极其危险的任务。”
<br/><br/>    “师祖放心，再危险徒孙也不怕。”
<br/><br/>    “那你回去准备一下，明日便随王象乾南行，有时间去见他一面。”
<br/><br/>    “好，师祖，能否请求您一件事？”
<br/><br/>    “说，什么事？”
<br/><br/>    “朱八戒这个响当当的名字既是师祖所赐，那恳请师祖给徒孙签个名吧？回去好在伙伴们面前炫耀炫耀。”
<br/><br/>    “……”朱翊镠哭笑不得，“若其他人也要师祖赐名怎么办？”
<br/><br/>    “师祖尽管赐，反正徒孙是第一人。”
<br/><br/>    “……”朱翊镠摇头。
<br/><br/>    没辙，只好取笔墨，在纸上公正地写下“朱八戒”三个字，递了过去。
<br/><br/>    “记住师祖交给你的任务，保护王象乾，听从他的指示，一切小心行事。”
<br/><br/>    “徒孙知道。哦，对了，师祖，这趟归德府之行需历时多久？”
<br/><br/>    “师祖也不清楚，案子什么时候破了就什么时候回来。”
<br/><br/>    “啊？那要是一辈子破不了呢？”朱八戒睁大双眼讶然地道。
<br/><br/>    “滚，有点志气不？”
<br/><br/>    “师祖还是给一个期限吧。”
<br/><br/>    “……”
<br/><br/>    尽管朱翊镠十分笃定，可朱八戒还是要求明确给出一个期限，在这家伙眼里朱翊镠就是师祖而不是皇帝，好像还能够讨价还价。
<br/><br/>    “两年为期，两年依然破不了案，你就可以回来了。”
<br/><br/>    “一言为定，那徒孙先回去了。”
<br/><br/>    朱八戒拽着朱翊镠签好名的那张纸拊髀雀跃地离去了。
<br/><br/>    朱翊镠不禁摇头而笑，确实他也没有刻意要求宫里的规矩。
<br/><br/>    这样由着自己内心也挺好。
<br/><br/>    ……
<br/><br/>    王象乾回到兵部衙门时，感觉自己还像在做梦一样。
<br/><br/>    他被朱翊镠派去归德府办案的消息早就已经传开了。
<br/><br/>    大家对他更多抱以同情。
<br/><br/>    此刻见他呆若木鸡地回来，兵部同僚们都纷纷过来安慰。
<br/><br/>    “王主事想开一点嘛，何必愁眉苦脸呢？总得有人为皇上分忧。”
<br/><br/>    “就是，兴许你去那边很快能将案子破了，那回来不就威风了？”
<br/><br/>    “来来来，笑一个。”
<br/><br/>    “嘿嘿。”王象乾真的笑出声来，而且是发自肺腑的笑。
<br/><br/>    “王主事心真够大哈，亏你还真笑得出来。咦？你手中拿着什么？”
<br/><br/>    “这不是皇极殿上的龙泉剑吗？”有人眼尖认出来了。
<br/><br/>    王象乾点头。
<br/><br/>    “这是皇上御赐之物吗？”
<br/><br/>    王象乾依然点头。
<br/><br/>    “龙泉剑虽代表皇上，可到了地方也不一定好使。”有人酸溜溜地道。
<br/><br/>    “是啊，王主事纵有龙泉剑在手，可终究是一名主事，如何指挥别人？”
<br/><br/>    “说这么多作甚？皇上着急，王主事肯定马上就要南行了，咱还是找个饭庄给王主事饯行吧？”
<br/><br/>    “对对对，饯行，饯行。”甚至有同僚认为或许这将成为一场永别，只是笑着说成是“饯行”、“送别”。
<br/><br/>    所以尽管王象乾有龙泉剑在手，也没能引起同僚们的丝毫羡慕。
<br/><br/>    直到散衙前半个时辰。
<br/><br/>    朱八戒兴奋地跑到兵部高喊：“哪位是王右侍郎？”
<br/><br/>    “这里没有王右侍郎。”立即有人回。
<br/><br/>    “咦？这不是小水牛兄弟吗？号称可以一个打二十个。”
<br/><br/>    很快有人认出小水牛来。因为凤临阁一战，他也算是个小名人了。
<br/><br/>    “请叫我朱八戒，这是师祖赐予我的名字。”朱八戒一本正经地道。
<br/><br/>    既然认出来了，也都佩服小水牛的本事，对他的态度自然好了。
<br/><br/>    “八戒小兄弟，你刚才喊要找谁？”
<br/><br/>    “找王右侍郎。”
<br/><br/>    “你是不是搞错了？咱兵部没有姓王的右侍郎。”
<br/><br/>    “不会，这是师祖的旨意，让我来保护王右侍郎，怎会有错？”
<br/><br/>    这里的人也都知道朱八戒口中的“师祖”就是指泰和皇帝朱翊镠。
<br/><br/>    “可八戒小兄弟，咱这里真没有王右侍郎。”
<br/><br/>    “就是王象乾右侍郎，是哪位？俺不认识。”
<br/><br/>    “八戒小兄弟，王象乾是主事，可不是右侍郎。”
<br/><br/>    “师祖的话你也敢怀疑？”
<br/><br/>    “小兄弟，你要找的人是我，我就是王象乾。”王象乾站起来平静地说道。
<br/><br/>    “……”同僚一个个怔愣住了。
<br/><br/>    右侍郎？
<br/><br/>    几个意思？
<br/><br/>    不是主事吗？
<br/><br/>    王象乾对同僚笑了笑，说：“不好意思，没有告诉大家，皇上派我去归德府办案，破例提拔我为兵部右侍郎，兼都察院右佥都御史。”
<br/><br/>    “……”同僚一个个傻眼了。
<br/><br/>    “朱八戒拜见王侍郎，师祖派我来保护你南行。”朱八戒朝王象乾拱手作揖，拜了三拜，朗声说道，“去了归德府后，只要我朱八戒不死，王侍郎就一定会活着好好的。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>