    
<br/><br/>    第905章鱼王
<br/><br/>    丁香道：“小心箭颌！”
<br/><br/>    那条鱼王的身体很巨大，但只是相对于其他的箭鱼，这条鱼王的体型，在海兽中并不算巨大，也无法跟一艘船相提并论。
<br/><br/>    所以，鱼王撞击船只，问题不会太大，最多让船只摇晃，要撞沉并不容易。
<br/><br/>    但是，如果鱼王利用自己的箭颌，那就另当别论了，那尖锐的箭颌可以轻易将船身给刺穿，到时候，乔叶跟丁香就得去海里喂鱼了。
<br/><br/>    这是典型的虎落平阳被犬欺，丁香这船好歹是艘三品宝船，但凡防御阵纹能用，这种水准的鱼王就算来一百条也没用。
<br/><br/>    可现在不是不能用么！
<br/><br/>    没有防御屏障，三品的宝船也是船，了不起因为用的都是灵材，能够结实一点而已，还是能够被刺穿的。
<br/><br/>    乔叶叹口气，顺着船栏开始移动，然后注视着海面。
<br/><br/>    海面上很快出现了泡沫跟白浪，乔叶赶紧握紧准备，这是鱼王要再次出现的迹象。
<br/><br/>    果然，下一个瞬间，鱼王浮出海面，再次朝着船只撞击过来。
<br/><br/>    乔叶根本不敢让鱼王靠近船只，没有防御屏障的船只，根本不知道能够抵挡几次的冲撞，在鱼王浮出水面的瞬间，乔叶就一戟朝着前方斩出去。
<br/><br/>    若隐若无的黑烟出现，顺着海面掠过。
<br/><br/>    在黑烟掠过的刹那，海面如同被切开一般，向着两侧卷起浪头。
<br/><br/>    噗！
<br/><br/>    黑色大戟斩出的黑烟击中鱼王的身体，鱼王贴着海面就翻滚了出去，同时，海面上浮现起了一层嫣红之色。
<br/><br/>    鱼王再次受伤，但伤的不重，乔叶知道自己没有完全命中，只是擦过了鱼王的身体而已。
<br/><br/>    而且，那条鱼王的身体相当的坚硬。
<br/><br/>    与此同时……
<br/><br/>    海面再次出现许多小的水泡，看起来鱼王又要呼唤自己的鱼群了。
<br/><br/>    丁香无奈道：“这群家伙烦死人了。”
<br/><br/>    那些银色的小箭鱼很好杀，但数量太多了，不断的跃上甲板，如同一根一根的银箭，收拾起来格外的麻烦。
<br/><br/>    乔叶也是眯了一下眼睛，这么下去不行，实在太被动了。
<br/><br/>    既然如此……
<br/><br/>    那就将那条鱼王给逼出来。
<br/><br/>    乔叶深吸口气，随即将黑色大戟高高的举起，然后朝着前方的海面斩落下去。
<br/><br/>    轰隆！
<br/><br/>    缭绕的黑烟朝着前方落下，狠狠的斩中海面，接着轰鸣巨响声出现，海面上出现了巨大的水柱冲天，无数的浪花朝着四散开来。
<br/><br/>    推开的浪头，让船只不断的上下起伏，天空中仿佛下起了一场暴雨，将甲板给彻底的打湿。
<br/><br/>    片刻后，无数的箭鱼尸体就从海里浮了上来，密密麻麻的一片。
<br/><br/>    乔叶跟丁香松口气，鱼群的危机解除了，但是……
<br/><br/>    砰！
<br/><br/>    船只的侧面忽然再次受到了撞击，整艘船都剧烈的摇晃起来。
<br/><br/>    一击之后，鱼王又回到了海底。
<br/><br/>    乔叶心中骂娘，这玩意成精了不成？怎么如此贼！
<br/><br/>    乔叶眯了下眼睛，自己应该用万法灵图？
<br/><br/>    但乔叶很快舍弃了这个念头。
<br/><br/>    因为，万法灵图也没什么用。
<br/><br/>    万法灵图可以掀起海浪，但对于这条鱼王而言，海浪不可能有太大的作用，人家本来就是生活在海里的，什么风浪没有见过？
<br/><br/>    其次，是可以冻结海面。
<br/><br/>    但仅仅只是冻结海面，显然是不够的，乔叶最多将海面冻结三米左右，万法灵图不是万能的，大自然的恐怖也不是人力可敌，乔叶不可能将整片海给冻上。
<br/><br/>    乔叶忽然发现，之前航行的时候，他们可能运气真的不错，没有碰到什么海兽，这些家伙可能并不是很强，但处理起来真的很麻烦。
<br/><br/>    乔叶沉吟片刻，纠缠下去，船会损伤的更大。
<br/><br/>    入海很麻烦，在船上很难将那鱼王击杀，那似乎就一个办法了，在入海之前击杀鱼王！
<br/><br/>    一击必杀的机会，只有一次！
<br/><br/>    乔叶伸出手指，一道黑烟凝聚成了夜鸦，从空中监视海面，确认鱼王的位置。
<br/><br/>    “十五米左右！”
<br/><br/>    夜鸦很快发现了鱼王的所在，紧接着，乔叶一眯眼睛，然后开始退后，助跑，忽然的就朝着海面飞窜了出去。
<br/><br/>    周围海风呼啸，乔叶迅速的从海面掠过，一直来到鱼王的上方。
<br/><br/>    机会只有一次！
<br/><br/>    在鱼王浮出海面的一瞬间……
<br/><br/>    “死！”
<br/><br/>    乔叶手中的黑色大戟举起，朝着海面就斩落下去。
<br/><br/>    轰隆！
<br/><br/>    当戟光落下的瞬间，海面响起了巨响声，直接被一剑切开，鱼王的身影也是显露出来。
<br/><br/>    戟光落在银箭鱼王的身上，这一次，乔叶为了能够一击必杀，显然是认真了不少，完全没有留力，那一戟斩下，如同斩碎一块豆腐一般的轻松，直接就将鱼王的身体给斩成了两半。
<br/><br/>    几乎是一瞬间，大量的鲜血在此刻喷涌出来，将海面给染红。
<br/><br/>    “你击杀了一头厄兽（箭鱼王），吸收武魂之力，得到武魂值：10000点。”
<br/><br/>    扑通！
<br/><br/>    落进海中，看着被斩成两半的银箭鱼王尸体，闻着浓烈的血腥味，不由的挑了挑眉梢，果然是厄兽。
<br/><br/>    “喂，没事吧？”
<br/><br/>    这时候，丁香的喊声响起，将船只开了过来。
<br/><br/>    乔叶摆下手道：“搞定了。”
<br/><br/>    丁香丢下渔网道：“搭把手，把尸体推过来，我来拖。”
<br/><br/>    乔叶点点头，两人配合着，将鱼王给拖到船上。
<br/><br/>    丁香眼睛放光道：“不知道这鱼王身上有没有什么宝贝，就算没有，至少也可以吃，切成薄片抹盐碳烤，撒上芝麻，淋上香汁，那味道……”
<br/><br/>    乔叶无语，原来这丫头还是个吃货。
<br/><br/>    爬回甲板，乔叶道：“你想着怎么吃之前，不如先想想怎么修补船只吧！”
<br/><br/>    丁香的小脸顿时垮下来了，虽然那些箭鱼没有给船只造成无法航行的损伤，可朝着甲板看去，可以看到甲板上到处都是密密麻麻的小洞。
<br/><br/>    所谓缝缝补补又是一年，除了将那些小洞补上之外，还能有什么办法呢？
<br/><br/>    却也在这时候……
<br/><br/>    乔叶刚想要走回船舱，却是忽然的一怔！
<br/><br/>    下一瞬，乔叶忙不迭的拿出一叠传讯灵纸，然后脸上难掩兴奋之色，终于有回讯了。
<br/><br/>    ……<br/><br/>