    　　骷髅堂的总部，空酒瓶已经摆满了桌子。
<br/><br/>    　　“洛哥，你真帅，来，为了你的帅，我们干一杯。”
<br/><br/>    　　疯子等人都记得许飞的话呢，不断找唐洛喝酒，各种奇葩理由都有。
<br/><br/>    　　“呵呵，好。”
<br/><br/>    　　唐洛笑着，来者不拒。
<br/><br/>    　　“小洛，还行么？”
<br/><br/>    　　许飞已经有了两三分的酒意，看着唐洛，问道。
<br/><br/>    　　“这才哪到哪，刚漱了漱口……我就说你不行，一会儿就得去桌子底下数瓶盖。”
<br/><br/>    　　唐洛鄙视着说道。
<br/><br/>    　　“艹，这话说的……你忘了这是在谁的地盘上了吧？我骷髅堂多少兄弟？一人敬你一杯，钻桌子底下数瓶盖的嗯，就得是你。”
<br/><br/>    　　许飞一拍桌子。
<br/><br/>    　　“来，今天谁能把洛哥给我撂倒，可以自己多留一成保护费！”
<br/><br/>    　　听到许飞的话，疯子等人更来劲了。
<br/><br/>    　　他们平时收了保护费，自己留一部分，大部分交到帮里。
<br/><br/>    　　现在许飞说，可以多留一成，那就是不少钱了！
<br/><br/>    　　“来，洛哥，就冲着这一成保护费，我也得再跟你吹个瓶！”
<br/><br/>    　　红发拎着两瓶啤酒过来了，一头红发，很是张扬。
<br/><br/>    　　“行啊，来。”
<br/><br/>    　　唐洛点点头，跟他碰了碰瓶子，仰头，一口气喝光了瓶中的酒。
<br/><br/>    　　等一轮过去后，疯子等人都有点服了，这酒喝了不少了，怎么也没见唐洛醉啊。
<br/><br/>    　　“不行了，得缓缓，要不没把洛哥灌多了，自己就先多了。”
<br/><br/>    　　疯子甩了甩头，说道。
<br/><br/>    　　“都缓缓吧，我和洛哥也说会话。”
<br/><br/>    　　许飞也发话了。
<br/><br/>    　　听到许飞说话了，就没人上来再跟唐洛喝酒了。
<br/><br/>    　　“我昨天给小涵打电话了，她说娜娜今天去米国，你知道我最受不了离别了，所以就没回去。”
<br/><br/>    　　许飞跟唐洛碰了碰杯子，说道。
<br/><br/>    　　“嗯，那小丫头跟着海伦娜去米国了，估计要在那呆一阵子了。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“她有她的梦想，我也希望她能追寻她的梦想。”
<br/><br/>    　　“呵呵，她改名叫‘唐娜’了，是吧？小洛，恭喜你，有了妹妹。”
<br/><br/>    　　许飞看着唐洛，笑着说道。
<br/><br/>    　　“我挺喜欢那小丫头的……也算是个好兆头，有了家人吧。”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“还没消息么？”
<br/><br/>    　　许飞喝了口酒，迟疑一下，问道。
<br/><br/>    　　“没有。”
<br/><br/>    　　唐洛摇摇头，他知道许飞说的是‘身世’。
<br/><br/>    　　“有什么，我可以帮你做的么？虽然我一直说，既然他们把我们扔了，那我们就不用找他们，当没他们就得了，但你要找他们，那当兄弟的，也支持。”
<br/><br/>    　　许飞看着唐洛，认真道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛拍了拍许飞的肩膀。
<br/><br/>    　　“暂时不用做什么，我已经通过不少渠道去查了……不过，毕竟时间太久了，想要查到，估计得需要时间。”
<br/><br/>    　　“别急，中海说大也大，说小也小，慢慢来，会找到的。”
<br/><br/>    　　许飞宽慰着唐洛。
<br/><br/>    　　“呵呵，怕就怕，他们根本不是中海人……当年，如果他们只是一个过客呢？路过中海，出了什么意外，把我给丢了……偌大的华夏，想要找几个人人，不比大海捞针容易多少！不过，我有直觉，一定会找到他们。”
<br/><br/>    　　唐洛笑了笑，说道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　许飞点点头。
<br/><br/>    　　“来，不说这些了，我们喝酒。”
<br/><br/>    　　“好。”
<br/><br/>    　　唐洛端起杯子，仰头干掉。
<br/><br/>    　　“小飞，如果能解决掉四海帮，下一步呢？把四海帮的地盘，跟恶虎帮分了？有考虑过以后么？”
<br/><br/>    　　“唔，暂时还没考虑过……说真的，如果不是前几天警察对四海帮动刀了，骷髅堂和恶虎帮得被四海帮压着打。”
<br/><br/>    　　许飞苦笑一声。
<br/><br/>    　　“别看四海帮现在落于下风，但要是让它缓过来了，最后鹿死谁手，还不一定呢。”
<br/><br/>    　　“我相信你和薛虎，四海帮肯定会完蛋的。”
<br/><br/>    　　唐洛看着许飞。
<br/><br/>    　　“不过，你得考虑一下，骷髅堂接下来，该怎么走……灭了四海帮，骷髅堂就能算作二流势力了吧？”
<br/><br/>    　　“嗯，在二流势力中，要排名靠前。”
<br/><br/>    　　许飞点点头。
<br/><br/>    　　“距离一流，还差一些。”
<br/><br/>    　　“把格局打开，眼光放远……有些事情，别因为眼前有利益，就去碰，知道么？以后做大了，终究会有大麻烦。”
<br/><br/>    　　唐洛叮嘱道。
<br/><br/>    　　“我明白，你以前说过，毒，不能碰。”
<br/><br/>    　　许飞一脸认真。
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛倒上酒，跟许飞又碰了一个。
<br/><br/>    　　“来，喝酒。”
<br/><br/>    　　很快，疯子等人又上来喝酒了。
<br/><br/>    　　除了疯子有点数外，到了后来，像红发等人，全都喝多了，趴在桌子上。
<br/><br/>    　　就连巴颂和金刚狼，这两个骷髅堂的大功臣，也被人以车轮战，给撂倒了。
<br/><br/>    　　“小洛，你说，我以后会成为你说的那种教父么？”
<br/><br/>    　　许飞也有了七八分的醉意，搂着唐洛的脖子，醉醺醺地问道。
<br/><br/>    　　“会的，我相信你会成为中海的地下教父”
<br/><br/>    　　唐洛点点头，说道。
<br/><br/>    　　“哈哈哈，好，那我努力，成为地下教父！”
<br/><br/>    　　许飞大笑着。
<br/><br/>    　　“到时候，你我兄弟平分天下，如何？我把江山，给你一半！”
<br/><br/>    　　“给我一半？”
<br/><br/>    　　唐洛看着醉醺醺的许飞，心中有些感动。
<br/><br/>    　　他知道，这不是许飞说的醉话，而是他发自内心说的。
<br/><br/>    　　“对，给你一半！你要是想全要，都可以拿去！”
<br/><br/>    　　许飞点点头。
<br/><br/>    　　“咱兄弟，谁跟谁！”
<br/><br/>    　　“好，我记得你这话了。”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　等又喝了一阵子后，唐洛看看时间，就打算离开了。
<br/><br/>    　　“非得走？喝酒了，就别走了。”
<br/><br/>    　　许飞甩了甩头，让自己清醒些。
<br/><br/>    　　“没事儿，这才喝了多少。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“不行，喝酒不开车，连我这混社会的都知道……这样，你非得走，可以，我找人送你回去。”
<br/><br/>    　　许飞坚持道。
<br/><br/>    　　听到许飞的话，唐洛想笑，不过还是点点头。
<br/><br/>    　　“行。”
<br/><br/>    　　“疯子，艹，没醉吧？去，找个人，送小洛回去。”
<br/><br/>    　　许飞拍了拍疯子，说道。
<br/><br/>    　　“洛哥，我送你回去！”
<br/><br/>    　　疯子摇摇晃晃，站了起来。
<br/><br/>    　　唐洛看着站都有点站不稳的疯子，扯了扯嘴角，妈蛋的，你是把我送沟里去吧！
<br/><br/>    　　最后，许飞还是安排了一个人，开车送唐洛。
<br/><br/>    　　唐洛也没拒绝兄弟好意，坐在副驾驶上，看着许飞：“喝多了，就早点睡觉。”
<br/><br/>    　　“嗯，知道。”
<br/><br/>    　　许飞点点头。
<br/><br/>    (本章完)
<br/><br/>