    
<br/><br/>    眼前的女子肌肤胜雪，长发散在床上，微微阖着眼，长睫轻轻颤动，水润的唇映衬着微微熏红的脸颊。
<br/><br/>    她手指卷着一绺头发，水光潋滟的看着站在床前的沈温言。
<br/><br/>    沈温言原本微皱的眉目，舒展开来，看着这里的萧昭神色出现了破裂。
<br/><br/>    眸光落在她的身上，萧昭已经坐了起来，乌黑的头发顺着落在了白色的短裙，而脸上是最动人的媚色，还夹带这一点点的可爱。
<br/><br/>    眼里的阴鸷迅速被荡平，心里逐渐有些烦躁。
<br/><br/>    这个女人穿成这样做什么，又想来勾引他。
<br/><br/>    忽的，客栈外面传来一阵声响，吵醒了沈温言。
<br/><br/>    他在睡觉之前已经将神识放在屋子的周围，稍有风吹草动，就能惊动他。
<br/><br/>    沈温言睁开眼睛，此刻因为梦中的场景，他的脸颊还有些烫。
<br/><br/>    自己竟然梦到了......她。
<br/><br/>    他坐起身来，看向床上睡得憨甜的萧昭，神色不辨。
<br/><br/>    不行，他心中隐约有个慌乱的猜测，自己的心思逐渐不受自己控制，也无法预测，只是知道眼前这个女人似乎对她再也下不了手。
<br/><br/>    屋外的动静越来越大，沈温言知道有东西靠近客栈了。
<br/><br/>    他伸手推了推萧昭。
<br/><br/>    “唔，别吵，我想睡觉。”柔柔软软的声音，显得此刻的萧昭是那么美好。
<br/><br/>    沈温言倒吸一口气，手上用了用力气：“师妹，醒一醒。”
<br/><br/>    萧昭在睡梦中总觉得有人在骚扰自己，很是不开心。就在这时，脑海里的机械声，将她震醒【宿主，剧情来了，请宿主立即起来走剧情。】
<br/><br/>    嗞啦的机械声，电波的噪音，吵得她头疼，不得已睁开了眼睛。
<br/><br/>    刚睡醒的眼睛，还有些朦胧，漂亮的脸蛋上皱成一团，可见的怒气。
<br/><br/>    沈温言自然感觉到萧昭的不快，也不好再说什么。
<br/><br/>    萧昭睁开眼睛，第一眼看到就是沈温言，她压下心里的不快，淡淡地说：“九师兄，是有什么事情吗？”
<br/><br/>    虽然萧昭知道今晚会有些东西，但是她不知道是什么啊。
<br/><br/>    “嗯，大师兄说这里可能有哪些东西，今晚可能会出手。刚才睡前我将一抹神识放在物外，刚才感觉到了碰撞。”沈温言点了点头，如是将陆子吟和岑清月说的话告诉了萧昭。
<br/><br/>    下一瞬，房门直接被破开，陆子吟和岑清月持着剑退着进来。
<br/><br/>    看见屋内没有什么事情，急忙向着两人走来，“快，先从窗户出去。”
<br/><br/>    闻言，沈温言连忙将萧昭从床上抱起，几人相视一看，从窗户跳了出去。
<br/><br/>    萧昭还没有反应过来，人已经在沈温言的怀中。温热的气息从沈温言怀中传来，有一瞬间，她觉得自己拿错了剧本。
<br/><br/>    我他么的，我衣服还没穿，人已经离床了。
<br/><br/>    什么玩意，这么离谱。
<br/><br/>    可眼下陆子吟三个人没有停下来，神色凝重，萧昭也不好意思打断他们。
<br/><br/>    只是夜晚的风有些透心凉，她光着的脚丫有些冷。
<br/><br/>    沈温言只是瞥了她一眼，宽大的袖子盖住了她原本漏在外面的脚。
<br/><br/>    ！！
<br/><br/>    铁树开花了？
<br/><br/>    这是什么情况？
<br/><br/>    对于沈温言的动作萧昭不是没有看见，她觉得这个男人是不是有读心术，竟然这么懂她。
<br/><br/>    在一路的疾行中，终于到了一片空地停了下来。
<br/><br/>    萧昭因为脚上没有穿鞋，沈温言就没有将她放下来。
<br/><br/>    她探出脑袋，“大师兄，美人姐姐，发生了什么事情，这么匆忙，我都还没有穿鞋。”
<br/><br/>    “客栈里的人都不是人。”陆子吟目色深邃，观察着四周。
<br/><br/>    “什么，不是人，那是什么？”萧昭一闻言，震惊得手拽紧了沈温言胸前的衣领。
<br/><br/>    【宿主，我提醒过你的，你还要脱衣服睡觉。】
<br/><br/>    “呵呵，你懂啥，这样就看得出我真的不知情，只是一个弱小的小师妹。”萧昭翻了个白眼，懒得理会系统。
<br/><br/>    这个狗系统除了发布任务的时候说点人话，其他的时候它不是个系统，是个狗。
<br/><br/>    【......】
<br/><br/>    系统无语，它开始有些好奇，萧昭以后掉马的时候，会是什么样子。
<br/><br/>    “昭昭可知，这个世界不仅仅只有仙魔两族，还有妖鬼精怪。而在客栈那些人就是妖幻化的。”
<br/><br/>    陆子吟看着她，语气尽量平和，以免吓住萧昭。
<br/><br/>    “啊，那个店小二也是吗？”看着挺像个人的。
<br/><br/>    提到店小二的时候，沈温言抱着她的手紧了紧，“你倒是在乎那人。”
<br/><br/>    “不是啊，我看着他挺像个人的。”不像妖。
<br/><br/>    不过，沈温言这么阴阳怪气的干啥。
<br/><br/>    “哼。”他冷哼一声，不在过问。
<br/><br/>    “也是，办成人像是他们画皮妖最擅长的，他们长期穿梭在人间，模仿一些人和事情，一般人很难辨别。”
<br/><br/>    说罢，陆子吟和岑清月用手里的长剑在地上划下了符文保护结界，在这里，他们最担心的萧昭。
<br/><br/>    才刚刚划完，半空中一阵火花，随着震动的声音，不远处出现了一个黑色的庞然大物。
<br/><br/>    萧昭伸出头，定晴一看，只是一眼，她差点没吓没了。倘若不是在沈温言的怀里，她都能坐在地上。
<br/><br/>    沈温言感觉到萧昭一阵慌乱，立起的半身，没有一点犹豫，直直地躺在自己地怀里。
<br/><br/>    他抬了抬手，挡住了萧昭地视线。
<br/><br/>    我的天，吓死我，那长相，还不如幻化成人呢！
<br/><br/>    奇形怪状地脑袋，眼睛没有眼球，两边挂着血迹，浑身上下凹凸不平，留着绿色的脓，恶心又恐怖。
<br/><br/>    鬼都比他长得好看。
<br/><br/>    “既然害怕，就不要总探头。”沈温言淡淡的声音传来，萧昭才抬起头。
<br/><br/>    陆子吟和岑清月早已准备随时发起攻击。
<br/><br/>    萧昭这个时候才想起来，自己乾坤袋里有鞋靴袜衣，于是，从里面拿出一双鞋，套在脚上。
<br/><br/>    “好啦，九师兄，放我下来吧。”萧昭心里一松，张口道。
<br/><br/>    沈温言看着她行云流水的动作，心里有些不悦，但是还是啊放下了萧昭。
<br/><br/>    这个女人的乾坤袋里都是些什么东西，连鞋靴袜衣都有。
<br/><br/>    如果他记得没错，之前她还从里面拿出了零食，总之没有宝物类的东西。
<br/><br/>    看着手上放空，内心不知道在想什么。<br/><br/>