
长辈们坐在一起商讨订婚之事，两个小年轻却站在一起说着悄悄话。<br/><br/>
朱昆着实有些不善言辞，他虽然名义上是萧鹤京的长辈，但很多事情他没就经历过，自然也不大懂。<br/><br/>
在穆家族人问到成亲的日子时，朱昆忍不住看向萧鹤京。<br/><br/>
萧鹤京察觉到后，连忙抬头看过去，就见朱昆眉头皱得很紧。<br/><br/>
萧鹤京顿时收敛了几分，听到穆家族人的话，他很是腼腆的说道：“小师妹如今才十四岁，年纪尚小，我想等她过了十六再成亲。”<br/><br/>
<br/><br/>
有人好奇道：“为何要过了十六？女子十五岁及笄后，也能嫁为人妇了。”<br/><br/>
萧鹤京看了眼穆青青，见穆青青弯着眸子笑，他便也跟着抿唇一笑。<br/><br/>
随后，他便解释道：“小师妹想在父母身边多待两年，我索性也不着急，便将成亲的日子往后推推。”<br/><br/>
一听他说不着急，几个族人顿时笑了起来。<br/><br/>
“你小子若是真不着急，能在青青丫头刚满十四岁，就巴巴的赶过来下聘订婚了？我瞧着，怕是青青丫头不着急吧？”<br/><br/>
萧鹤京被这话臊得红了脸，穆青青却只是嘿嘿一笑。<br/><br/>
穆爸见自家闺女傻乎乎的，干脆将她赶出屋门，叫她和酒酒、穆慧慧自己去玩。<br/><br/>
索性这个时代的订婚，基本上都是大人来做主，她出来叫大家见个面就成了。<br/><br/>
穆青青便带着新收到的礼物回了自己屋子，酒酒一眼就看到她手上拿的玉钗。<br/><br/>
“哟，未婚夫送你定情信物了呀？”<br/><br/>
小丫头年龄不大，说起话来却老气横秋的，叫穆青青都恨不得在她额上敲一敲。<br/><br/>
穆慧慧也连忙围过来，好奇的打量着玉钗说道：“这就是定情信物呀？”<br/><br/>
穆青青将玉钗拿起来叫她们看，却是解释道：“这是他送给我的生辰礼。”<br/><br/>
“只是生辰礼？”酒酒眨巴了一下眼睛，“没送你信物？”<br/><br/>
男方下聘，一般都要给信物的。<br/><br/>
有的是一对玉饰，有的是一对器物，总之男女各拿一半，要成双成对才行。<br/><br/>
方才看到这一对玉钗子，酒酒还以为这就是了。<br/><br/>
没想到，这钗子竟然不是。<br/><br/>
穆青青说道：“有信物。”<br/><br/>
但她却没有拿出来给两人瞧。<br/><br/>
穆慧慧也就罢了，乡下小姑娘瞧玉佩也瞧不出什么名堂。<br/><br/>
可酒酒是从京城来的，芯子里又不知道是个什么老妖怪，说不得会认识那玉佩。<br/><br/>
若是被她发现萧鹤京的身份，多半会出事情。<br/><br/>
穆青青平时粗枝大叶的，在这种事儿上，却从来不会出岔子！<br/><br/>
酒酒本来是对信物好奇的，但见穆青青没打算给她们看，便也不了了之。<br/><br/>
三人站在窗户口，打量着堂屋的人。<br/><br/>
其实大家都是熟人，也没什么好看的。可兴许今日比较特殊，哪怕是萧鹤京就那么站着，三人也能瞧出新鲜来。<br/><br/>
片刻后，穆妈喊她们出去吃东西，酒酒立刻从板凳上滑下去。<br/><br/>
见她先出了屋子，穆慧慧随后也跟着出去后，穆青青这才转身将玉佩拿出来，闪身放进了空间里。<br/><br/>
这东西贵重，戴身上放房间都不保险，还是空间里最安全。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70132848"&nbsp;&nbsp;chaptername="第373章&nbsp;&nbsp;等过了十六再成亲">加入书签</a>
</div>
