    
        <br/><br/>    蔡守本就懂得一些阵法之术，加上囚牢内阵法虽说坚固，不过却异常简单。
<br/><br/>    仔细钻研了八日时间之后，蔡守心中已经了然。
<br/><br/>    抬腿一脚将坐下凳子踹翻之后，急匆匆出门之后，便要去囚山。
<br/><br/>    “哟，蔡守，这是又偷了什么宝贝，打算跑路了？”
<br/><br/>    这时一人打趣说道。
<br/><br/>    其他人跟着哄然大笑。
<br/><br/>    “哼哼，小小化神修士，不安心修炼，却在这里拿老夫开心。”蔡守眼中一道寒光闪过。
<br/><br/>    “哈哈哈，我等虽为化神期，不过等下次天仙临世，可就要飞升天界了。倒是你蔡守，恐怕的守在这里等天火降世了。”那人反讥道。
<br/><br/>    蔡守鼻子一哼，心中闪过无数杀意。
<br/><br/>    “王师兄你看你看，蔡守那个眼神，好像要杀人一般。”
<br/><br/>    “就是，就是！”
<br/><br/>    “怎么？蔡守，如今胆子大了？想残害同门了？”之前那人冷声说道。
<br/><br/>    蔡守深吸一口气，而后朝囚山飞去。
<br/><br/>    蔡守离开之后，众人再次哄堂大笑。
<br/><br/>    眼见的就要到了囚山。蔡守收拾了下心情，揉了揉阴沉的脸。而后一脸笑意的直奔孙希而来。
<br/><br/>    “进入囚山，不可多言，尽管使用阵法便可。”孙希淡淡说道。
<br/><br/>    他之前交给蔡守的，不过是一些简单的惩治囚徒的办法。
<br/><br/>    因此也不担心蔡守能作出什么出格的事来。
<br/><br/>    “孙长老放心，属下一定尽心完成您的使命。”蔡守抱拳说道。
<br/><br/>    此刻的蔡守恨不得将八日时间的修习全部尽情在孙希面前展现一遍。
<br/><br/>    不过孙希交代完之后，便马上离开。
<br/><br/>    孙希刚一离开，蔡守脸色马上就阴沉起来。
<br/><br/>    “小杂碎！老夫与你们同住，已经是天大恩赐。可惜你们不识好歹，非要与老夫作对！”
<br/><br/>    说这话，蔡守便迈步走进了囚牢之中。
<br/><br/>    “关押者何人？”
<br/><br/>    蔡守一副居高临下的声音问道。
<br/><br/>    张航虽说被求，不过通过来人气息便判定此人修为不过渡劫初期。
<br/><br/>    因此张航都懒得理会他。
<br/><br/>    “我问你话，没有听到？耳朵聋了？”
<br/><br/>    蔡守当场暴怒，被同门晚辈欺辱不说，如今倒好，连囚徒也敢猖狂。
<br/><br/>    想到这里，蔡守心中积怨爆发。怒极反笑说道连说三声好。
<br/><br/>    随即便转身去了操控阵法的地方。
<br/><br/>    而后马上运转阵法。
<br/><br/>    只见张航囚牢上空形成一道金色荆棘皮鞭，朝着张航便抽了下来。
<br/><br/>    张航抬头一看，略微有些诧异。
<br/><br/>    随即摇头微微一笑。亮出噬魂，挥手一刀便斩断了荆棘皮鞭。
<br/><br/>    不过这事蔡守却不知道。
<br/><br/>    操纵阵法攻击了张航数百次之后，只见阵法开始微微变暗。
<br/><br/>    如今阵法灵气不足，在这样下去，很可能阵法消耗太大，让囚徒跑了。
<br/><br/>    所以蔡守再次回到张航囚牢跟前。
<br/><br/>    “滋味如何？”蔡守刚一问完，可紧接着便发现张航手握长刀，原地盘坐。似乎没有受伤。
<br/><br/>    “咱们来日方常，我等着你开口求我。”蔡守咧嘴一笑，而后转身离去。
<br/><br/>    出了囚牢之后，蔡守脸色越发的阴沉。
<br/><br/>    之前自己操控阵法攻击了数百次，可囚牢之中那人似乎并没有受伤。
<br/><br/>    如此下去，必定会被孙长老看轻。
<br/><br/>    想到这里，蔡守握了握拳头，而后便朝藏经阁飞去。
<br/><br/>    在藏经阁内寻找了好几日时间之后，这才找到了关于囚牢大阵的一些记载。
<br/><br/>    转眼又是两月时间。
<br/><br/>    张航盘坐囚牢内，整日调转体内三气，稳固修为。
<br/><br/>    就在张航调转三气的时候，囚牢大门再次被打开。
<br/><br/>    而后就见蔡守满面笑意的慢步走了进来。
<br/><br/>    张航深吸一口气，调息了这么久，也该试试手了。
<br/><br/>    见张航依旧不懂得恭迎自己，蔡守微微一笑，手中连发数道气息。
<br/><br/>    只见这些气息落在阵法枢纽上。
<br/><br/>    而后囚牢上面便形成几道攻击，朝着张航落下。
<br/><br/>    见金色宝剑落下，张航双眼一亮，而后混沌之气凝聚于拳。
<br/><br/>    身形略一挪动避开金色宝剑，而后一拳打出。
<br/><br/>    咚——
<br/><br/>    只听得一声闷响，那金色宝剑便化为了碎片，而后消失无踪。
<br/><br/>    紧接着嘭嘭嘭连续几拳打出。所有宝剑都被击碎。
<br/><br/>    张航点点头，果然如此呀。
<br/><br/>    只要这混沌之气不离体，那么便能发挥出来威力。
<br/><br/>    若是离体之后，便会出现两种情况，要么威力极大，要么消失无踪。
<br/><br/>    蔡守见状，顿时大怒，自己精心修习两个多月，如今倒是成了别人练手的了。
<br/><br/>    看来上次的情况要比这次更差。
<br/><br/>    没有教训了张航，蔡守虽不满意，不过还是转身离开了。
<br/><br/>    接下来的一年多时间，蔡守每隔一两个月便来陪张航修炼一下拳脚，可惜每次都是败兴而归。
<br/><br/>    虽说张航颇为满意，不过蔡守的心里确实越发的扭曲了。
<br/><br/>    “快快快，快打开囚牢！”
<br/><br/>    正在这时，只听得一道急促的声音喝道。
<br/><br/>    张航心中微微一笑，北海来了！
<br/><br/>    因为这里只有蔡守一人看守，而且囚牢里面也只关押了张航一人。所以蔡守每次来囚牢的时候，都不会关上囚牢的外门。
<br/><br/>    他希望里面的囚徒以为防备松懈，这样的话，便会想攻破阵法逃跑。
<br/><br/>    蔡守研究囚牢的这段时间，发现这囚牢坚固异常。只要阵法被攻破，那么大阵便会将整座山都炸掉。
<br/><br/>    从而让囚牢内的囚徒还没来得及逃出去，便的被头顶上的山压的粉身碎骨。
<br/><br/>    而蔡守也自有密道能够逃的出去。
<br/><br/>    这也是北海能顺利走进囚牢的原因。
<br/><br/>    孙希等人紧跟北海身后，眨眼之间众人便出现在了张航囚牢跟前。
<br/><br/>    “混账，谁让你对张门主用刑的！”
<br/><br/>    北海还没来的开口，孙希便朝蔡守怒喝道。
<br/><br/>    蔡守先是一愣，随即马上跪伏地上不敢多言。
<br/><br/>    孙希眼中一丝杀意闪过，正要动手时候，却被张航喊住。
<br/><br/>    孙希心中已经拿定注意了。自己将来是要当宗主的人，绝对不能留下蔡守。要不然，此事必定成为蔡守的一个把柄。
<br/><br/>    想到这里，孙希不顾张航的阻拦，挥手便朝蔡守一道灵力拍下。
<br/><br/>    不过北海一挥衣袖，直接挡下那道灵力。
<br/><br/>    “孙希，你这么做什么，本座本来是邀请张门主来宗门做客的，却不想你却将张门主关入囚牢。如此也就罢了。如今还要当着张门主的面杀了这看守之人。难不成你要让张门主觉得此事我是安排你们做的？”
<br/><br/>    北海不满的说道。
<br/><br/>    “属下不敢，属下只是.......”
<br/><br/>    孙希心里不禁咯噔一下，没想到北海要保下蔡守。
<br/><br/>    如此以来，自己以后在行事，便要全看北海脸色了。
<br/><br/>    只要北海将此事捅出来，自己身为执法堂长老却徇私枉法，恐怕以后在宗内，在无翻身可能了。
<br/><br/>    “还不快将张门主放出来，来这里和本座解释什么！”北海怒斥道。
<br/><br/>    孙希急忙点头，阴冷的眼光看了蔡守一眼之后，转脸一脸和善的便朝阵法枢纽走去。
<br/><br/>    “多谢北宗主仗义相救。在下实属冤枉呐！”
<br/><br/>    等的囚牢阵法散去之后，张航马上站起身来抱屈。
<br/><br/>    北海也是满面愧色，并当场表示要斩了孙希为张航出气。
<br/><br/>    孙希更是一脸惭愧万分的跟张航道歉。
<br/><br/>    最终张航想北海求情，这才免去了孙希皮肉之苦，改为罚奉十年。
<br/><br/>    众人走出监牢之后，北海亲自送张航回到木屋。
<br/><br/>    看了一眼从新被修复好的木屋，张航心里不屑一笑。不过依旧是满口谢意。
<br/><br/>    只见北海突然脸色惆怅：“哎，本座想为灵域做点事，真的是太难了。之前滴血宗的邪魔打开石瓶，魔气席卷了整个灵域之后，如今的灵域已经再无往日的繁华了。”
<br/><br/>    张航深深的点头。之前来的时候便感觉到了。如今的七星宗实力范围之内，除了少数名山之外，已经再无灵气了。
<br/><br/>    照这样长久下去，后辈修士恐怕在难有所突破了。
<br/><br/>    而有仙根者，很大可能会成为魔修。
<br/><br/>    “北宗主心系苍生，实乃我辈之福。”张航抱拳衷心地说道。
<br/><br/>    开启石瓶之事便是张航策划，北海执行的。
<br/><br/>    看着张航如此无耻，北海倒是有些尴尬了。
<br/><br/>    “本座有一事，想请老弟帮忙，不知老弟可愿意？”
<br/><br/>    “北宗主请讲。”
<br/><br/>    “我想请老弟派出妖门剩余人，假冒邪魔攻击各宗。”
<br/><br/>    如今曹昊等人之所以不肯屈服，还想着平起平坐，便是因为没有到了危机时刻。
<br/><br/>    若是邪魔攻来，曹昊等人迫于形势，也的屈服于自己坐下。
<br/><br/>    张航顿时面色难看：“如今妖门所剩，只有几名合体，各宗势力如今都已经从中域撤离。我们去袭击的话，恐怕偷鸡不成蚀把米。”
<br/><br/>    “事情成与不成不重要，最关键的是让他们知道邪魔已经开始入侵了！”
<br/><br/>    张航不禁心生怨恨，这是要牺牲妖门，换取七星宗的绝对利益呀。
<br/><br/>    “怎么？你不愿意？”
<br/><br/>    见张航不说话，北海顿时沉下声来。
<br/><br/>    一旁的孙希见状，也是沉下脸来，同时手中亮出一条锁链。
<br/><br/>    “在下有一更妙之法。”
<br/><br/>    “说来听听？”
<br/><br/>    “撤去瑶光阵法，而后在下潜入邪魔之中，带领他们来袭击灵域各宗。这样的话，更能确保万无一失了。”
<br/><br/>    “这.....”
<br/><br/>    北海皱起眉头，之前开始石瓶，已经是冒天下之大不韪了。如今灵域灵气匮乏，若是在将邪魔引入灵域，其后果不敢想象。        <br/><br/>