
“哎！”村长盯着方铮看了半晌，确定他说的不是推托之词，这才长叹一声，“你说咱村也没个能干人，打听不到确切消息，我这心焦啊。”<br/><br/>
方铮不置一词，没有要搭腔的意思。<br/><br/>
长吁短叹一阵，没得到方铮的回应，村长就有些尴尬，不过到底是一村之长，不是那么容易被打发的，方铮不配合，他也要问，“三郎啊，你岳父是咱清丰县县丞，那可是咱够不着的大官，他定是知道这加赋是不是真的，不如——”<br/><br/>
话还没说完，方铮开口了，“村长，你大概不知道，我并不得县丞大人看好，若非逢年过节，我是登不了县丞府的门的。”<br/><br/>
村长都想不到方铮竟然毫不避讳地说县丞根本不喜欢他这个女婿，若是自己再要求方铮去问，那就有点强人所难了。<br/><br/>
“三郎，你是不是还生于叔的气？”村长问。<br/><br/>
“上回？”<br/><br/>
“就是——”村长的视线落在冯轻身上。<br/><br/>
“村长多虑了，都过去了，此事实在是我无能为力，村长若是想知道，不妨去问问里长。”方铮给出个建议。<br/><br/>
这给跟没给一样的，村长本来就打算去镇子上问问，还打算去找隔壁几个村子里跟他交好的村长问问。<br/><br/>
“哎。”村长再看一眼方铮，见他没有要松口的意思，这才背着双手，唉声叹气的离开。<br/><br/>
等人走后，冯轻扯了扯方铮的袖子，“相公，明明是冯崇不喜欢我。”<br/><br/>
若冯崇真的了解方铮，他肯定会后悔将自己嫁给方铮。<br/><br/>
“你我夫妻一体，不喜欢娘子便是不喜欢为夫，没甚不同。”何况，方铮本就不在意冯崇对他的看法。<br/><br/>
冯轻知晓方铮这是在别人面前维护她的面子，身为女儿，不得父亲在意，不管原因为何，身为晚辈的冯轻总要受流言蜚语的。<br/><br/>
她抱住方铮的胳膊，晃了晃，“相公真好。”<br/><br/>
方铮失笑地点了点她的脑门，带着人继续走了。<br/><br/>
走了约莫盏茶功夫，两人来到村后的小河边，天色有些晚，小河边没有洗衣服的人，只有三三两两同样吃过了饭，过来散步的小夫妻。<br/><br/>
方铮跟村里差不多年纪的年轻人也不过是点头之交，远远见着，互相点了下头，就错身而过，不过像冯轻跟方铮这般亲昵靠在一起走的夫妻不多，多数见着旁人，都刻意地避开些距离，等方铮跟冯轻走远了，这才回头小声议论。<br/><br/>
“相公，你松开我。”冯轻想抽出手，却被方铮握紧，她有些不自在，“都被人看到了。”<br/><br/>
这毕竟是教条森严的古代，便是夫妻，在外头如此亲密，在外人看来，还是有伤风化的。<br/><br/>
“娘子是我媳妇，牵着娘子的手理所当然，别人爱说什么让他们说吧，你我又不疼不痒的。”这会儿方铮又不怕流言了。<br/><br/>
“相公，这还是头一回叫我媳妇，感觉——”冯轻被‘媳妇’两个字吸引了注意力，她眼睛微弯，没有继续说的意思。<br/><br/>
“感觉如何？”方铮目不斜视地往前走，若是仔细看去，冯轻便会发现他耳朵动了动。<br/><br/>
“感觉很好。”方铮笑道，“这两个字从相公口中说出来，也别有一番滋味。”<br/><br/>
“那为夫以后便多唤媳妇。”<br/><br/>
“这个可以有。”<br/><br/>
方铮眉目挑了挑，恍若没有听出冯轻用词的不当。<br/><br/>
两人正悠闲地朝前踱步，突然，斜里冲出来一个身影，那身影直冲方铮过来。<br/><br/>
方铮胳膊揽着冯轻的后背，带着人避开。<br/><br/>
那道身影冲的太快，一时停不下来，直接冲进了水里。<br/><br/>
噗通一声。<br/><br/>
溅起一片水花。<br/><br/>
这边的动静引来了不少人的注意，大家往这边走来。<br/><br/>
“救，救命！”水里的身影挥着胳膊，惊慌地大喊，“救我，救救我，我不会泅水，救我！”<br/><br/>
冯轻向前走一步。<br/><br/>
下一刻，却被方铮拉住。<br/><br/>
“相公？”冯轻回头，“她落水了，我去帮她。”<br/><br/>
“再等等。”方铮面色冷淡，抓着冯轻的手没有继续用力，却不会让冯轻轻易挣脱。<br/><br/>
“可是水还是有些冷，若是她在水里呆的久，会冻坏的。”冯轻不是大善之人，却也不会见死不救。<br/><br/>
“相公，是不是有啥问题？”这话刚落，冯轻想到什么，她开口问。<br/><br/>
“她会泅水。”方铮肯定地开口。<br/><br/>
虽然水中的女子看似惊慌，还会时不时沉下去，可不到几息，又会伸出头来，而且她的胳膊也不是无意识的乱挥，是有章法的，再有，这女子声音听着似惊慌，但是方铮还是听出里头的紧张来，那不是对生死的紧张畏惧，而是一种等待结果的紧张。<br/><br/>
脚步一顿，冯轻往后退了一步。<br/><br/>
她丝毫没有怀疑方铮的话。<br/><br/>
既然这女子是故意求救，那必有所求，思及方才女子冲向方铮的决绝，冯轻皱了皱眉，反倒拉着方铮后退一步。<br/><br/>
两人说话间，附近的村民过来了有十多个。<br/><br/>
跑的最快的是村里一个经常下河捉鱼的年轻人，他跳下水，朝女子游过去。<br/><br/>
在碰到女子的手时，这女子竟然用力推开他。<br/><br/>
这一幕被许多人看到。<br/><br/>
村里不是没人落过水，可凡是落水之人，若是有活下去的机会，谁不愿意死死抓住，这女子反应太过反常，村民一时却没想透，年纪大些的妇人便劝，“闺女啊，你快抓着栓子的手，他能救你。”<br/><br/>
“我，我——”女子继续避开栓子又伸过来的手，她竟将视线直直落在方铮身上，喊了一句，“救我。”<br/><br/>
这一出出乎所有人的预料，村民的视线在女子跟方铮身上来回的转，眼神透着浓浓的探究。<br/><br/>
冯轻眉头皱的更紧了，她上前一步，挡住女子看向方铮的视线，朝水里的女子冷笑一声，“姑娘，快点沉下去啊，要不然你会泅水这事就露馅了。”<br/><br/>
若是真有人落水，莫说让方铮下水救人，就是她自己都会跟方铮一起下去救人。<br/><br/>
但是利用别人的善心达到不可告人的目的，那就是下作了。<br/><br/>
冯轻的话提醒了村民，他们齐齐看向水中长久没有沉下去的女子，恍然大悟。<br/><br/>
原来这闺女会泅水。<br/><br/>
“哎呦，这不是南村的那刘家丫头吗？”有人朝河边走近了些，仔细辨别一番后，叫了出来。想和更多志同道合的人一起聊《重生替嫁小绣娘》，微信关注“热度网文或者rdww444”与更多书友一起聊喜欢的书<br/><br/>
&amp;/div&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445128"&nbsp;&nbsp;chaptername="第172章&nbsp;&nbsp;算计">加入书签</a>
</div>
