
花如不仅以养胎为由拒绝见她，也拒绝见其他的人。<br/><br/>
这个策略就跟生秋灵公主的时候是一样的。<br/><br/>
沐冬雪见别人也被拒绝了，心里这才舒服了。<br/><br/>
宫女去禀报花如的时候，花如一点都没在意。<br/><br/>
对于沐冬雪这种反复无常的人，她就没办法再去去同她交好。<br/><br/>
而且对方也没有诚心实意的要同她交好。<br/><br/>
她不由得怀疑，沐冬至和沐冬雪都是一个娘养的，为什么两个人的性格相差如此之大？<br/><br/>
沐冬雪却不死心，每天都要带着补品和炖好的汤去见花如。<br/><br/>
好像她十分的诚心一样。<br/><br/>
但是花如每次都以相同的借口推脱。<br/><br/>
沐冬雪来的太多了，花如就让宫女去找姬无双，让她帮忙想办法赶走她。<br/><br/>
姬无双对沐冬雪也是相当的不喜。<br/><br/>
对于这种反复无常的人，任何人都不会喜欢的。<br/><br/>
于是，她下令任何人都不得去打扰花如养胎。<br/><br/>
这下，沐冬雪才消停了一些。<br/><br/>
不过她却又缠上了姬无双，经常到她那里去坐坐。<br/><br/>
姬无双烦她都快烦死了。<br/><br/>
但是脸上却不得不表现出一副很大度的样子。<br/><br/>
因为皇上不喜欢后宫里勾心斗角，他喜欢大家和睦相处。<br/><br/>
所以，她必须得维持表面的和平。<br/><br/>
不管对谁，她都十分大度。<br/><br/>
当然，有人说什么不中听的话，或者是搞什么小动作，她可是一点都不手软。<br/><br/>
对于各院子里的物资，她都一一过问。<br/><br/>
因为她知道内务府的尿性。<br/><br/>
要是哪位不受宠了，内务府的人都不睁眼瞧她，更别提物资了。<br/><br/>
管后宫的人亲自过问这是，内务府的人就收敛了不少。<br/><br/>
所以，一些名不见经传到宫里来的，皇上记不住名字的这些人的生活待遇顿时提高了不少。<br/><br/>
内务府的人也不敢给她们脸色看了。<br/><br/>
该有的木炭和布料棉花这些，也都给了她们了。<br/><br/>
虽然来的晚了一些，可最终还是来了。<br/><br/>
好多人都感动哭了。<br/><br/>
甚至对天祈祷，这位一定要长长久久的管理后宫。<br/><br/>
过了两日，花如那边突然闹出了动静。<br/><br/>
她正准备同宫女去院子里走走，突然出血不止。<br/><br/>
宫女连忙喊人将她抬回了床上，另外的人快速的奔跑去叫御医了。<br/><br/>
御医过来诊治了一番，立刻就差人去叫了太医院的院首过来。<br/><br/>
院首听说情况十分的危及，立刻自己去了。<br/><br/>
他匆匆赶到的时候，皇上已经在那里了。<br/><br/>
院首对黄芪说：“你最擅长妇科，赶紧前去看看。”<br/><br/>
术有专攻。<br/><br/>
黄芪的医术不错，在宫里的名声也相当的好。<br/><br/>
也是院首最看好的御医之一。<br/><br/>
黄芪眉头皱的厉害，连忙给她施针，勉强止住血。<br/><br/>
他起身说：“血暂时止住了，可是胎象依旧不稳。<br/><br/>
随时都有流产的可能。”<br/><br/>
“她为什么会胎象不稳？”<br/><br/>
向来不喜形于色的皇上顿时就绷不住了。<br/><br/>
太医院首立刻回答说：“娘娘忧思成疾，才会造成胎象不稳。”<br/><br/>
他也前去探了脉。<br/><br/>
情况不容乐观。<br/><br/>
皇上大怒，说：“你们竭尽全力的也要将胎儿给保住。<br/><br/>
她和孩子若是有什么三长两短，朕唯你们试问。”<br/><br/>
太医院首连忙擦了擦头上的汗。<br/><br/>
她的胎像确实不稳，如果照着这个情况发展下去，三天之内必然滑胎。<br/><br/>
他们根本就没有那个能耐治好她。<br/><br/>
几乎所有来诊断的人都能诊出这个结果。<br/><br/>
太医院的这些御医们并非泛泛之辈。<br/><br/>
他们都是民间的佼佼者，或是医学世家，或是医术高超。<br/><br/>
也正是因为医术高明，才会被招进宫来。<br/><br/>
可是现在这情况不容乐观，他们还是要先想办法保住自己才行。<br/><br/>
太医院首，说：“皇上，娘娘确实是因为忧思过多才会造成胎象不稳的。<br/><br/>
所谓解铃还须系铃人。<br/><br/>
解决娘娘的心头的忧愁，才是最根本的。”<br/><br/>
皇上听到他这么一说，哪里能不明白花如就是因为一心想要帮花家平反，所以才会如此的忧愁的？<br/><br/>
他心里生气。<br/><br/>
她竟然因为花家的事，而不好好保护好他的孩子。<br/><br/>
这是大罪。<br/><br/>
可是，现在他再大的怒气也克制了一些。<br/><br/>
他不敢在花如跟前发怒。<br/><br/>
唯恐她的情绪再波动，妨碍了她肚子里的孩子。<br/><br/>
他其实是有意想要培养这个孩子的。<br/><br/>
其他的人大多数娘家的势力太大，少部分的是外族的女子。<br/><br/>
皇位自然是不可能传给有一半外族血统的孩子。<br/><br/>
这不是等于亲手把江山交了一半出去么？<br/><br/>
而娘家爱势力太大的那些女子，也被他直接否定了。<br/><br/>
唯恐将来外戚干政。<br/><br/>
而花如的背景，就相对简单。<br/><br/>
花将军一家元气大伤，就算是给他们平反，朝中也不会再有他们的立足之地。<br/><br/>
而且花如心思灵巧，生出来的孩子必定会同秋灵公主那般机灵。<br/><br/>
所以他十分看好花如的孩子。<br/><br/>
除了他之外，就再没有人比他更合适了。<br/><br/>
可是，要给花家平反，他还是犹豫的。<br/><br/>
“不论如何，你们都要保住花美人和孩子。”皇上又说道。<br/><br/>
众御医都感觉十分棘手。<br/><br/>
因为他们没有这个能耐说能保得住。<br/><br/>
皇上见众人都没开口，顿时就恼怒了，说：“你们都哑巴了吗？”<br/><br/>
院首说：“臣等定会竭尽全力保护娘娘和小主子，只是我等才疏学浅，唯恐有差池。”<br/><br/>
他话都说道这个份上了，就等于直接告诉皇上，说他们保不住。<br/><br/>
他的心就沉到了谷底。<br/><br/>
“启禀皇上，臣认识一人，那人虽然年轻，但医术远在老臣之上。<br/><br/>
不妨将她请进宫来，若是可行便罢。<br/><br/>
若是不行，那咱再另做打算。”黄芪开口说道。<br/><br/>
“快去请。来人，备马车，送黄爱卿出宫请人。”<br/><br/>
皇上并没有耽延，立刻让黄芪亲自去请人。<br/><br/>
并且还专门为他准备了一辆马车。<br/><br/>
事态紧急，不能耽延。<br/><br/>
黄芪立刻就出宫，快速的去找沐冬至。<br/><br/>
沐冬至也正闲着没什么事干。<br/><br/>
大掌柜的顶包的事，她已经知道了。<br/><br/>
她还有很多疑问，她想要揪出幕后的真凶。<br/><br/>
经过沈修远的一番劝说，她也知道追查真凶怕是已经不可能了。<br/><br/>
皇上不可能因为要为她伸张正义，而处罚后宫里的某一位，导致朝堂动荡。<br/><br/>
可是她真的好不甘心。<br/><br/>
那又能怎么样呢？<br/><br/>
她百般无聊的摆弄她的那些菜，突然有人急速敲门。<br/><br/>
她立刻问：“是谁？”<br/><br/>
“是我，黄芪。”<br/><br/>
沐冬至对黄芪这个名字是陌生的，但是对于他的声音还是有印象的。<br/><br/>
她立刻从菜棚里出来，去开门。<br/><br/>
黄芪见她手上还沾着泥巴，微微愣了一下，也顾不上想那么多，说：<br/><br/>
“沈夫人，救人如救火，还请夫人同老夫一起去救人。”<br/><br/>
“救人？救什么人？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68527000"&nbsp;&nbsp;chaptername="第548章&nbsp;&nbsp;花如的胎象不稳">加入书签</a>
</div>&nbsp;&nbsp;
