    
        <br/><br/>    “萱姐姐，你说的一男一女，可记得模样？”此刻，坐在一旁的唐楚楚，突然之间，不由想到了李忆昔与胡青韵，不由急忙问道。
<br/><br/>    “楚楚妹妹，不瞒你说，那公子和仙子，我猜测可能都是绝世高人，因为他们离开之后，我们就忘记了他们的模样了。”
<br/><br/>    “我之所以还有点印象，那是因为我中途的时候，清醒了片刻，意识到公子的不凡之后，在仓促之间，以笔记录下了发生的事情。”
<br/><br/>    “其他的人，我问了，那些人什么也不知道，他们彻底的没有了那部分记忆。”
<br/><br/>    “你知道这代表这什么吗？”
<br/><br/>    “我的修为可是天武境界了，竟然被人在不知不觉之中，抹去了记忆，你说这不是绝世高人，谁能做到这一点。”
<br/><br/>    “就算是我师父，也不可能做得到。”此刻的秦萱说到今天发生的一幕，依然是震撼无比。
<br/><br/>    “忘记了吗？”
<br/><br/>    听见秦萱的话，唐楚楚暗暗低估了一声。
<br/><br/>    “秦萱圣女，你怕是思春了吧。”
<br/><br/>    “怎么可能有如此可怕的手段呢？”
<br/><br/>    雪落神女调笑道。
<br/><br/>    “雪落，今日我说的，可都是真话。”
<br/><br/>    “而且，那位高人的琴声之中，还蕴含道韵。”
<br/><br/>    “你是知道的，道韵有多么的难得。”
<br/><br/>    “而对方，随意的弹奏一下，就蕴含道韵，这得是何等修为，怕是仙人手段了。”
<br/><br/>    “我来这里，只要一个目的，只想雪姐姐帮我引荐一下，我的琴艺多年来，都难以入门，但是那位高人一眼就看出来了，若是得到高人的指点，我或许很快就能踏足琴道了。”秦萱此刻，真的是一脸的紧张。
<br/><br/>    听完秦萱一连抛出的炸弹，雪落也是一脸的震撼。
<br/><br/>    她天生神目，确实在李忆昔救人的时候，发现了一丝丝的道韵。
<br/><br/>    但是那是救人，必然是全力以赴，她只是猜测李忆昔是绝世高手，但是现在听见秦萱的话，雪落感觉自己的猜测错了，或许自己低估了李忆昔。
<br/><br/>    “文秀回来了没？”
<br/><br/>    雪落神女对身边的人问道。
<br/><br/>    “回神女，文秀刚回来不久，本意是要来禀报的，但是因为秦萱圣女到来，所以在外面候着呢？”雪落神女的身边侍女，急忙道。
<br/><br/>    “让文秀，进来。”
<br/><br/>    雪落声音清冷的道。
<br/><br/>    “是！”
<br/><br/>    那侍女，出去急忙将文秀唤入雅阁之中。
<br/><br/>    “文秀，现在那位公子在哪里，可有顶撞之处。”雪落神女急忙问道。
<br/><br/>    “回禀神女，那位公子，我以最高的礼仪接待，现在他们在天星别院休息，不过这些人似乎很是挑剔，连天食居的美食都挑剔。”文秀急忙道，不敢有丝毫的隐藏。
<br/><br/>    “天星别院吗？”
<br/><br/>    “雪落，咱们赶快过去见高人。”秦萱此刻，一脸的急迫。
<br/><br/>    一旁的唐楚楚，越是猜测，越是觉得对方就是李忆昔。
<br/><br/>    此刻不由出声道，“萱姐姐，雪姐姐，你们说的人，可是此人。”
<br/><br/>    唐楚楚打断了两人的对话，急忙将一幅画取出，在两人的身前铺开。
<br/><br/>    “嗯！”
<br/><br/>    雪落这瞬间，不由呆了一下。
<br/><br/>    不可思议的看着唐楚楚。
<br/><br/>    “楚楚，这么小就思春了吗？”
<br/><br/>    “你竟然连公子的画像也藏着，还贴身藏着。”雪落神女震惊之后，不由打趣道。
<br/><br/>    “雪姐姐，你就会取笑我，不过若是可以，我是愿意的，可惜公子是天上人，不是我能觊觎的。”唐楚楚有些落寞的道。
<br/><br/>    听见唐楚楚的话，秦萱与雪落神女不由一惊。
<br/><br/>    两人齐齐的望着唐楚楚，问道：“楚楚，你认识高人吗？”
<br/><br/>    唐楚楚见两人盯着自己，不由道：“认识，公子这次正是与我们天星宫一起来擎天道宫的。”
<br/><br/>    “什么？”
<br/><br/>    “楚楚，你称呼高人为公子，你和高人很熟悉吗？”
<br/><br/>    秦萱此刻，激动无比，急忙抓住唐楚楚的手道。
<br/><br/>    “嗯。”
<br/><br/>    “还算熟悉吧。”
<br/><br/>    “我去过公子的院子几次，公子很是随和的。”唐楚楚笑道。
<br/><br/>    “楚楚，那你能带我去见高人吗？”此刻的秦萱，一脸希冀。
<br/><br/>    “萱姐姐，你们对公子不了解，若是如此唐突的去拜访的话，公子绝对会不喜的，公子不喜后果很是严重，公子抹去你们的记忆，可能就是不想你们去拜访公子。”
<br/><br/>    “否则的话，公子从未抹去过我们的记忆。”
<br/><br/>    唐楚楚解释了一声。
<br/><br/>    “楚楚，那怎么办才好呢？”
<br/><br/>    “你给萱姐姐说说，高人有何喜好，为何你称呼高人为公子。”秦萱急迫的道。
<br/><br/>    一旁的雪落神女，也是死死的盯着唐楚楚。
<br/><br/>    “你们真的想知道吗？”
<br/><br/>    唐楚楚觉得不好泄露李忆昔的事情。
<br/><br/>    “嗯。”
<br/><br/>    “嗯。”
<br/><br/>    秦萱与雪落神女急忙点头。
<br/><br/>    “那我就给你们说说吧。”
<br/><br/>    “你们可别告诉其他人才行。”
<br/><br/>    “公子，不是凡人，而是仙人。”
<br/><br/>    唐楚楚深吸一口气，严肃的道。
<br/><br/>    “楚楚，这个世界上，早已没有仙人了，你确定吗？”雪落神女不由皱眉道。
<br/><br/>    “雪姐姐，这些我知道，但是公子必然不是一般的仙人，在仙界也必然是一方霸主，我就告诉你们吧，我爹他们曾说过，公子身边跟着的那只土狗，曾经随意一击，就在山脉之中，留下了一道天渊。”
<br/><br/>    “妖域九大妖祖你们知道吗？”
<br/><br/>    “第八妖祖，已经被公子炖汤了。”
<br/><br/>    “第九妖祖，成为了公子院中的一盆花。”
<br/><br/>    “公子身边的青韵姐姐，其实不是人，而是一只天狐渡劫所化，跟随公子短短的两个月的时间，青韵姐姐的实力，竟然是涅槃劫境了。”
<br/><br/>    “你们觉得，公子还是凡人吗？”
<br/><br/>    “还有公子的院中，根本就没有一件凡物，都是神物。”
<br/><br/>    “公子喝的水，都是大陆强者得不到的九天灵液。”唐楚楚想起李忆昔那里看见的一幕幕，到现在回忆起来，依然震撼无比。
<br/><br/>    “什么？”
<br/><br/>    “楚楚妹妹，你说的都是真的吗？”雪落神女与秦萱，听完之后，眼眸之中尽是骇然之色。
<br/><br/>    “两位姐姐，我骗你们作甚。”唐楚楚憋憋嘴道。
<br/><br/>    “我们相信楚楚妹妹。”
<br/><br/>    两人确认之后，倒吸了一口凉气。
<br/><br/>    两人的眼眸之中，尽是不可思议之色。
<br/><br/>    今日的所见所闻，真的让两人惊呆了。
<br/><br/>    “楚楚妹妹，那我去见公子，公子会厌恶我吗？我的琴道，一直难以入门，只有公子有能力帮我了。”秦萱一脸苦涩的道。
<br/><br/>    “萱姐姐，公子每做一件事情，都是有深意的。”
<br/><br/>    “你现在，还能记得一些事情，必然是公子故意的，否则公子若是真想抹去你们的记忆，你是不可能有记忆的。”
<br/><br/>    “我可以带你们去见公子。”
<br/><br/>    唐楚楚深吸一口气之后，做出了决定。
<br/><br/>    “谢谢楚楚妹妹。”
<br/><br/>    秦萱与雪落神女两人，此刻眼眸之中尽是激动之色。
<br/><br/>    “楚楚妹妹，那咱们走吧！”
<br/><br/>    两女迫不及待的道。
<br/><br/>    “好。”
<br/><br/>    唐楚楚点头，三点急忙御空赶去。
<br/><br/>    擎天道宫天星别院前，三女不由有些紧张。
<br/><br/>    唐楚楚深吸一口气，躬身道：“公子，楚楚求见。”
<br/><br/>    “楚楚妹妹，你来了吗？”
<br/><br/>    “快请进。”
<br/><br/>    胡青韵走出来，微笑道。
<br/><br/>    但是看向秦萱与雪落的目光，很是平淡。
<br/><br/>    “雪落见过前辈。”
<br/><br/>    “秦萱见过前辈。”
<br/><br/>    两人自然知道什么原因，胡青韵这是怕两女讨得李忆昔的欢心。
<br/><br/>    但是，知道胡青韵的修为后，两女熄灭了心思。
<br/><br/>    此刻，恭敬无比。
<br/><br/>    “公子体验凡人生活，在这里没有什么前辈，你们与楚楚叫我姐姐吧。”
<br/><br/>    胡青韵交代了一声，走进了房间之中。
<br/><br/>    秦萱与雪落激动无比，跟随在两人的身后，走进了房间之中。
<br/><br/>    “公子，她们是我的朋友，说与公子有一面之缘，所以前来拜访公子。”唐楚楚有些紧张的道。
<br/><br/>    “原来是楚楚姑娘的朋友，快请坐，别客气。”
<br/><br/>    李忆昔微微一笑。
<br/><br/>    “谢谢公子。”
<br/><br/>    雪落神女与音律阁圣女见李忆昔没生气，两人大喜，急忙找个位置坐下。
<br/><br/>    此刻的李忆昔，屋子之中有着一个火炉，火炉上有着一个锅，不知道在煮着什么？
<br/><br/>    两女很是好奇，如此高人，竟然在自己做饭。
<br/><br/>    “公子，你在煮什么？”
<br/><br/>    唐楚楚熟络一些，此刻不由问道，眼眸之中，充满了惊喜。
<br/><br/>    唐楚楚可是知道，在李忆昔这里，能蹭饭的话，那是绝世机缘。
<br/><br/>    “煮些鸡蛋而已。”
<br/><br/>    “不是什么好东西。”
<br/><br/>    李忆昔解释道。
<br/><br/>    随意的揭开锅，翻了翻。
<br/><br/>    但是李忆昔不知道的是，在他揭开锅的瞬间，三女这瞬间，身躯直接狂颤，眼眸之中，尽是惊骇之色。
<br/><br/>    因为在李忆昔揭开锅的瞬间，她们看见了一道道的七彩水雾，在那水雾之中，她们竟然看见了一道道的朱雀虚影。
<br/><br/>    目光落在锅内蛋上时，三人吓得差点肝胆皆裂。
<br/><br/>    因为那些九彩水雾之中的朱雀虚影，正是这些蛋上浮现折射而出的。
<br/><br/>    “朱雀、朱雀、朱雀蛋。”
<br/><br/>    三女的眼眸之中，尽是骇然，差点就惊呼出声。
<br/><br/>    三双眼眸之中，尽是惊惧。
<br/><br/>    朱雀，可是神兽，但是李忆昔竟然直接煮蛋吃。
<br/><br/>    若是孵化出来，那就是一只神兽啊。        <br/><br/>