    
        <br/><br/>    第382章人见人爱
<br/><br/>    天亮了，云汐推开门，从小木屋里出来。
<br/><br/>    木屋门外的杂草地上，一个灰色影子约有一米高，以标准犬科的坐姿，面对木屋正门端坐着。
<br/><br/>    云汐：“……”
<br/><br/>    小狼：“嗷呜。”
<br/><br/>    云汐挠挠脑袋，长发已经有些凌乱了。
<br/><br/>    她努力回忆，这是遭遇小狼后的第几天了？
<br/><br/>    不就是喂了它一团鱼肉松吗？
<br/><br/>    这家伙怎么还赖上自己了？
<br/><br/>    每天一早蹲守在小木屋外，就为了蹭吃蹭喝，它身为狼的骄傲呢？从狼进化成狗，居然是几天就可以完成的吗？
<br/><br/>    真想找《达尔文进化论》退学费……
<br/><br/>    “说实话，你到底是狼还是狗？”云汐有气无力的说道。
<br/><br/>    小狼见云汐对自己说话，很兴奋的站直了四肢。
<br/><br/>    它当然不会回答云汐的问题，但那条毛刷子似的尾巴却摇晃得很频繁！
<br/><br/>    “哈哈哈哈！云汐这算什么？捕获小狼宝可梦吗？”
<br/><br/>    “各位观众，欢迎来到《人与自然》节目，这是一段早期人类驯化野狼的珍贵视频资料。视频中的女性人类刚刚完成对野狼幼崽的驯化，再未来几万年中，人类文明演化过程中将始终存在宠物狗的身影……噗哈哈哈对不起我编不下去了！”
<br/><br/>    “啊！小狼好可爱，我们给它起个名字吧？我建议叫鱼丸！”
<br/><br/>    “哈哈哈！它应该是人类有史以来第一只用鱼肉驯化的狼，叫鱼丸实在666！”
<br/><br/>    云汐自然是看不到弹幕内容的。
<br/><br/>    她叹了口气，摸了摸口袋，掏出早就准备好的一团鱼肉松，随手丢了过去。
<br/><br/>    鱼丸已经很熟练了！
<br/><br/>    它居然是平地跃起，在半空中就用嘴接住了鱼肉松团子。
<br/><br/>    鱼丸开始享用早餐，尾巴摇晃的速度也越发快了。
<br/><br/>    云汐去河边洗漱，然后也吃了些鱼肉松和野果。
<br/><br/>    她返回木屋查看存粮，很好，剩余的鱼肉松不够支撑一个月的了。
<br/><br/>    “这家伙饭量比我还大……”
<br/><br/>    云汐看着屋外的鱼丸，小家伙很聪明，似乎知道木屋是云汐的专属领地，它从来不会试图闯入，只乖巧的待在屋外，等待下一个饭点云汐来投喂自己。
<br/><br/>    但问题是，云汐从没答应要养它啊！
<br/><br/>    “怎么办？我从云汐眼神里看到了嫌弃的情绪，鱼丸要被弃养了吗？555好可怜。”
<br/><br/>    “渣女！既然喂了鱼丸第一口吃的，为什么现在又后悔了？”
<br/><br/>    “我们强烈谴责云汐这种始乱终弃的行为，并要求云汐拿出更多的鱼肉松给鱼丸吃！”
<br/><br/>    “微博《鱼丸全球粉丝后援会》已成立，家人们快集合！”
<br/><br/>    经过几秒钟的‘深思熟虑’，云汐终于拿起工兵铲，朝海边走去。
<br/><br/>    她能怎么办？
<br/><br/>    身边多了一张嘴，除了寻找更多的食物，云汐也没别的办法了。
<br/><br/>    她要去看看之前布网的地方，再多弄些鱼肉制成肉松，确保粮食充足。
<br/><br/>    鱼丸见云汐向外走，立刻屁颠屁颠的跟着。
<br/><br/>    小家伙张嘴哈着气，小尾巴摇晃得别提多欢快。
<br/><br/>    “回去，不许跟着。”
<br/><br/>    “嗷呜……”
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    “广播：选手陆北退赛。”
<br/><br/>    “广播：选手宁峰退赛。”
<br/><br/>    意外，不期而至。
<br/><br/>    第二组的两名男选手，同时退赛。        <br/><br/>