
“亦默哥？”<br/><br/>
叶倾城心头乱成了麻，为了个机械臂，林亦默竟然真的厌弃了她。<br/><br/>
眼泪扑簌簌落下，林亦默于心不忍，却还是转过头，“周洋，把我的蛋糕拿过来。”<br/><br/>
大厅很大，林亦默离开，其他人也跟着他离开，很快这边就只剩下空落落的几个人。<br/><br/>
李艾欣也知道今天自己装腔作势装过了，但是，有两点她却是清楚的：<br/><br/>
其一，机械臂专利，不能丢；<br/><br/>
其二，林家不愿意再扶持他们叶家，得不得罪林亦默已经没多大差别，只要能拿到他手里有价值的东西就足够了，何况，现在他们还有G博士，还有鸿浩集团。<br/><br/>
她若真的跟林亦默礼尚往来有商有量，今天这机械臂是绝对拿不到手的。<br/><br/>
“倾城，我们走！”<br/><br/>
李艾欣拽着叶倾城离开，叶倾城被拖了个踉跄，眼睛却舍不得离开林亦默。<br/><br/>
身为叶家养女，不管这对父母对她多好，但她始终知道，自己只是个养女，从小她就学会了投他们所好，甚至她也知道，叶盛铭能接受她完全是因为她跟林亦默的关系。<br/><br/>
这世上要说谁是无私待她好的，那么只有林亦默。<br/><br/>
然而，现在……<br/><br/>
这份情谊，终是被她辜负了。<br/><br/>
她想说把机械臂还给他，但她不会那么做，正因为知道自己不会那么做，她才感到更悲哀。<br/><br/>
徐珊瑚不顾别人的视线追上来，“倾城，我可以跟你们一起去吗？”<br/><br/>
这里她早待不下去了。<br/><br/>
离开的人群中有人回了头。<br/><br/>
李艾欣敏锐地发现了这其中的意义，并不是每个人都愿意响应林亦默的号召的。<br/><br/>
也对，那可是鼎鼎大名的G博士，连华科院副院长在他面前也只是个打杂的，寻常人哪里有机会能见到他？<br/><br/>
李艾欣笑道：“珊瑚想去当然可以啦。我来的时候G博士还在跟我说今年又轮到他招收学生了，这次过来也有心想要看看汉城学生的水平，你们可能天赋不够，但他的实验室也会招收假期实践的学生，这也是千载难逢的机会。”<br/><br/>
去G博士实验室假期实践？<br/><br/>
这个馅饼砸下来，谁心里不躁动？<br/><br/>
李艾欣看着林亦默那边，如果能把林亦默挽回，自然还是挽回的好，当然，他不识抬举就是另外一回事了。<br/><br/>
徐珊瑚赶紧招呼三班的人过来，免得自己成为唯一的异端。<br/><br/>
三班班长没说话，手揣在口袋离去，他还要帮林亦默点蜡烛呢。<br/><br/>
三班众人犹豫了片刻，最终分裂，大多数人跟着班长走了，一小波以叶倾城的小姐妹们为首的跟了过来。<br/><br/>
陈蓉蓉非常犹豫，不知道该走还是不该走。<br/><br/>
今天叶倾城被坐实了窃取林亦默的机械臂，明天消息传扬开，她就会成为一中公敌。<br/><br/>
<br/><br/>
自己站在她这一边，一定会受到牵连，但是G博士那边，她又实在舍不得。<br/><br/>
科研科管小组的人基本都没去，说不定自己就有机会了呢？<br/><br/>
叶成轩却在这时甩开了李艾欣的手，“我回家。”<br/><br/>
他的姐姐竟然是个小偷！<br/><br/>
少年一时间无法接受。<br/><br/>
叶倾城终于没忍住，眼泪再次落了下来。<br/><br/>
她，是不是众叛亲离了？<br/><br/>
生日歌之后，林亦默将第一块蛋糕分给了顾卿卿，“我们的交易能不能换一种，你要什么都可以。”<br/><br/>
周洋心里很难受，林亦默竟然会为了他不被告做到这种地步，这都怪自己太弱了，如果他或者他的家族够强悍，哪里会怕裴氏财团？<br/><br/>
但形势比人强，放眼华国，大概敢与裴氏财团叫板的，也没几个家族。<br/><br/>
他闷闷地出声：“不用求她，我敢做敢当！”<br/><br/>
不就是坐牢吗？<br/><br/>
几年出来，他又是一条好汉！<br/><br/>
顾卿卿就喜欢收拾这种拧着一根筋的，吃了一口蛋糕，蛋糕松软，夹层的果酱可口，她说：“让他叫我一声祖宗，我可以考虑既往不咎！”<br/><br/>
周洋骤然脸黑。<br/><br/>
小祸害这是在侮辱他！<br/><br/>
让他当众叫她祖宗，绝对不可能！<br/><br/>
死都不可能！<br/><br/>
学生会众人看着周洋，他们好想说，副会长，你就委屈一下，总比坐牢强。<br/><br/>
但周洋是那种能委屈的人吗？<br/><br/>
他们了解周洋桀骜的脾气，你越是要这样，他越是不可能这样做。<br/><br/>
果不其然，他回了一句：“做梦！”<br/><br/>
顾卿卿不惊不怒，兀自吃自己的，喝自己的。<br/><br/>
学生会众人胆颤心惊，小恶魔这是要憋大招啊！<br/><br/>
生日宴是自助餐，学生会几个部长合计了一下，几人轮流跑去侍候小恶魔，试图将她侍候舒服了能轻点发飙。<br/><br/>
这个人帮她敲螃蟹腿，那个人帮她装饮料，连最不待见顾卿卿的王岚都认了怂，将自己最喜欢又仅剩最后一份的蟹黄膏让给了她。<br/><br/>
周洋越看越心梗，回头，却看到林亦默手里拿着一张卡片发呆。<br/><br/>
那张卡片有一个G字云龙纹标记，林亦默当圣物一样“供奉”在实验室。<br/><br/>
十年前，林亦默出车祸自闭，林伯父为他购买智能机器人作为礼物，这张卡片便是智能机器人研发者G博士亲手所写。<br/><br/>
卡片上就一句话：你一定能变成一个优秀的孩子。<br/><br/>
林亦默一直很优秀，十年了，他优秀着长大，就是等着自己有一天能够亲自站到那个人面前告诉他，他曾经给过他的鼓励，那个机器人教会他的东西，让他达到了怎样的高度。<br/><br/>
十年过去了，他一直保存着它。<br/><br/>
今天，他应该是想拿给G博士看的吧？<br/><br/>
然而……<br/><br/>
周洋双手握拳，忿忿出了门。<br/><br/>
南山会馆离四季酒店并不远，周洋打车不到十分钟就到了。<br/><br/>
南山会馆属于私人会所性质，又与青木会所的商务性质不同，它倾向于私人聚会，安保比一般会所更严格，周洋过来连门都进不去。<br/><br/>
他只得给叶倾城打电话。<br/><br/>
打了五次，叶倾城都没接，最后终于接通，那边却没说话。<br/><br/>
周洋努力压制自己的性子：“机械臂你已经拿到了，能不能让G博士为亦默会长贺寿？你知道G博士对他而言多重要！”<br/><br/>
那是他的偶像和人生目标，不能因为你的无耻和任性就毁了！<br/><br/>
若说以前周洋对叶倾城的好，连叶倾城可能都会误会点什么，但今天，她算彻底看明白了他的心思。<br/><br/>
“G博士不想见他。”<br/><br/>
叶倾城声音冷淡。<br/><br/>
周洋怕她挂断电话，赶紧说：“不去现场，写个生日祝福给他也行！”<br/><br/>
嘟嘟嘟……<br/><br/>
回应他的只有手机的盲音。<br/><br/>
周洋没有气馁，他觉得，能让林亦默崇拜的人绝对不至于不通情理，他就等在这里，等他出来，当面向他求。<br/><br/>
顾卿卿从四季酒店过来时，少年已经在门外被寒风冻得瑟瑟发抖。<br/><br/>
“你想要问G博士要什么，我可以给你搞定。”<br/><br/>
周洋抬头，小祸害瓷白小脸毫无情绪，一点不像开玩笑。<br/><br/>
“你？凭什么？”周洋怒。<br/><br/>
“凭我认识华科院副院长沈均啊，他可是很看好我的哦。”<br/><br/>
周洋气梗，华科院怎么就能看上这么一个祸害？<br/><br/>
“条件呢？”<br/><br/>
小恶魔绝对有他无法接受的条件。<br/><br/>
顾卿卿眉眼微弯：“先叫声祖宗来听。”<br/><br/>
草！<br/><br/>
他就知道。<br/><br/>
周洋气急败坏，起身就要走，但走了两步，又退了回来，他不能，他还要等G博士呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67622393"&nbsp;&nbsp;chaptername="第174章&nbsp;&nbsp;小祸害这是在侮辱他">加入书签</a>
</div>
