
所以，她依旧没有把叶歆放在眼里。<br/><br/>
瞬间跑到叶歆的前面。<br/><br/>
叶歆看着自己面前的女人，蓬头垢面的，手里面那些一块不知道是人体哪个部位的肉。是不是的啃一口然后抬起头来嚼。<br/><br/>
嘴角的血液流下来，看上去更显得恶心。<br/><br/>
当叶歆意识到那一块肉是从那个小男孩身上扯下来的时候，一时之间，她便开始反胃。<br/><br/>
屠门厌冷笑一声，说道：“何必呢，都是吸血鬼，我们的食物也都是一样的，人类最大的能力，不就是给我们当食物嘛？叶歆，隔壁假惺惺的呢，装的刕熠辰一样，你以为你们两个有多清纯，只不过都是甘心和人类这群贱人共处的叛徒罢了。”<br/><br/>
叶歆强忍着胃里面的不适，对屠门厌的话表示不认同。<br/><br/>
“大清朝都灭亡了，你的裹脚布都快裹到你头上了，好好正视一下你那肮脏的心吧，现在这个人类和吸血鬼共处的世界，才是真正的世界。”<br/><br/>
叶歆的写一句话刚刚说完，屠门厌便转手一挥——<br/><br/>
叶歆便如同一只随风飘动的落叶一般，朝着后面落下。<br/><br/>
疼。<br/><br/>
屠门厌这一击就是为了发泄自己的愤怒，所以基本用了五成的力气。<br/><br/>
按理来说，叶歆这一段时间也没有退步，也在好好的修炼着，屠门厌五成的攻击她应该完全可以接住。<br/><br/>
但是这一幕却出乎意料的受伤了。<br/><br/>
屠门厌怕是也没想到这一点，楞了一下之后，突然仰天长笑起来。<br/><br/>
“哈哈哈哈，我以为全世界找我，想要把我除之后快的人是有多厉害，没想到啊没想到，我五成的能力都接受不住，叶歆啊，你说你这么柔弱的，这让我是现在杀了你好呢？还是让你看了我为你准备的惊喜，在杀了你呢。”<br/><br/>
叶歆捂着肚子，眼睛却狠狠地瞪着屠门厌。<br/><br/>
“你把他们怎么了？”<br/><br/>
“哇哦，原来你想知道啊，那我就让你看看，再让你去死吧！”<br/><br/>
“那么喜欢多管闲事的你，我相信看到这一幕，肯定会很很很难过的呢～”<br/><br/>
屠门厌转身向前走去。<br/><br/>
而叶歆也乘着这个机会站了起来，靠着身后的墙，养精蓄锐。<br/><br/>
她不知道自己怎么了。<br/><br/>
一瞬间，就好像虚脱的丢了力气。<br/><br/>
这种感觉怪怪的，就好像有什么东西在影响着她一样。<br/><br/>
但是这里看起来也没有什么特别的。<br/><br/>
说是屠门厌动的手脚的话，叶歆觉着她对她能力的自信，应该也不会搞这些下三滥的手段。<br/><br/>
可是……她到底是怎么了呢？<br/><br/>
正当叶歆脑子里面想这件事情的时候，屠门厌向前走的脚步突然停下来。<br/><br/>
然后猛地退后，到了叶歆的面前。<br/><br/>
用她肮脏的手抓住叶歆的手。<br/><br/>
只不过是一瞬间的事情，不过屠门厌的瞳孔却猛地睁大。<br/><br/>
“你怀孕了？”<br/><br/>
叶歆一愣：“什么？”<br/><br/>
“你怀孕啊！哈哈哈哈哈你怀孕了！”<br/><br/>
“孕妇的血会更好喝哈哈哈哈哈。”<br/><br/>
“你为什么可以怀孕为什么要怀孕哈哈哈哈！”<br/><br/>
“……”<br/><br/>
也不知道叶歆怀孕了这个消息让屠门厌怎么受刺激了。<br/><br/>
她突然疯了一样大吼大叫起来。<br/><br/>
但是盯着叶歆的目光却依旧很冷漠，如同刺骨的寒风一般，就像是在看待宰的猪羊。<br/><br/>
不过他的那一句怀孕了的确惊到了叶歆。<br/><br/>
她连忙给自己把了个脉。<br/><br/>
当自己确定了这一点之后，也是感觉到了不可思议。<br/><br/>
竟然真的……怀孕了。<br/><br/>
难怪今天身体会这么虚弱，原来……<br/><br/>
心里面有一瞬间的开心，不过开心过后，叶歆更多的却是在想，应该怎么样才能杀了屠门厌。<br/><br/>
<br/><br/>
只有杀了她，才能保护好自己的孩子。<br/><br/>
肚子里面的，可是她和韩律师的孩子啊。<br/><br/>
该死的，韩律师都还没有给自己一个婚礼呢，结果这孩子就已经来了！<br/><br/>
等杀了屠门厌之后，她可得要好好的跟韩律师好好的要一场轰轰烈烈的婚礼了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="70520980"&nbsp;&nbsp;chaptername="第451章&nbsp;&nbsp;你怀孕了">加入书签</a>
</div>
