
在绝对的实力之下，杜卡奥只有被架空的下场。<br/><br/>
葛小伦将成为主神，这个世界中的所有存在都无法阻止，凯莎也明白时代变了，需要顺应时代而行。<br/><br/>
“你，养老，退休，这个星球不需要你来指挥。”<br/><br/>
杜卡奥脸色难看。<br/><br/>
琪琳嘴角直抽，但又不得不承认这个小伦确实霸道，好像还是自己的舔狗。<br/><br/>
这么一想还挺好的。<br/><br/>
葛小伦霸气的决定了这个命令，之前视频已经让这个星球的人明白，未来他们会卷入天使，恶魔的战争之中，所有人都会暴露在宇宙文明之下。<br/><br/>
他们需要信仰和支持，需要主神，需要一股强大的力量。<br/><br/>
在场的战士就是一股强大的力量。<br/><br/>
所有的记者聚集过来，在有关力量的帮助中，葛小伦面向全世界发表了演讲，说句实话，他是屌丝，脸皮方面比一般人强很多。<br/><br/>
生活的环境也让他有点胆小。<br/><br/>
但男人哪有不热血的心，热血男人总会有英雄的梦。<br/><br/>
他有实力。<br/><br/>
他站出来，成为英雄，来守护一切。<br/><br/>
“嘉文，你离那么远干嘛？是不是看不起我葛小伦？”<br/><br/>
“没~没有的事！”<br/><br/>
嘉文实际上是一个外星人，他本来以为葛小伦不会再欢迎自己了，解释清楚后。<br/><br/>
葛小伦锤了他一拳，“胡说八道，你生在这个星球，长在这个星球，是地地道道的农民，我们国家包容，融合，我觉得你就合适当我们的战友，你不会是不想融合于我们星球吧？”<br/><br/>
“胡说，我当然想成为你们的战友。”<br/><br/>
嘉文忍不住哭了，拥抱了自己的战友们。<br/><br/>
视频中的葛小伦有些方面还是没有变，但还是变了一些，至少在伊姆和各方大佬的调教和教导中弄懂了一些事情，也逐渐的向成熟发展。<br/><br/>
“所有文明都是如此，我们愿意以友好的态度与各大文明接触，共同繁荣，共同发展，天使文明也是如此，我在视频中见到了许多的天使为我们星球牺牲了，她们都是盟友，是优秀的战士。<br/><br/>
我希望未来天使能融入地球，我觉得天使就挺适合当老婆的，你们说对不对？”<br/><br/>
琪琳眼神瞬间变得危险起来。<br/><br/>
葛小伦一看这还得了，立刻解释道：“我这是在为我们国家的广大单身狗同胞们谋福利，我们国家男多女少，谁都不想做单身狗！谁愿意脱单？谁愿意为文明的交好做贡献？<br/><br/>
去展现你们的雄性魅力！去追求美丽的天使！让她们融入我们的文明，成为新的民族，告诉我你们谁想做第一个？”<br/><br/>
“我我我！”<br/><br/>
赵信，刘闯，嘉文立刻举手，他们都想要一个天使老婆。<br/><br/>
凯莎：“你挺会玩啊~”<br/><br/>
葛小伦：“大佬，我这是为天使好，合作共赢，我觉得我们国家那么多好男儿总有合适的。”<br/><br/>
“打倒恶魔！迎娶天使！创造新民族！为广大单身男同胞们谋福利！”<br/><br/>
这个口号一喊出。<br/><br/>
引起了众多好男儿的呼应，尤其是当兵天天在兄弟中打滚的，就缺一个天使老婆了。<br/><br/>
杜卡奥退休养老。<br/><br/>
葛小伦上台，聊天群中的大佬们帮忙训练这些战士，蔷薇在放低身段中也加入了其中，目前与琪琳见面有点尴尬。<br/><br/>
他真的成为了英雄，却不是自己的了，明明视频中的自己根本看不上他。<br/><br/>
莫甘娜明白恶魔要完蛋了，就来了一场彻底的疯狂。<br/><br/>
亲率恶魔大军前往太阳系，决定毁灭一切，让该死的碧池和他们全部都后悔。<br/><br/>
聊天群中的凯莎最明白自己妹妹的想法，提醒了葛小伦他们，很快就进入了备战状态，有着丰富的资源，刘闯等人的实力都提升的很快。<br/><br/>
加上更加专业的指导，挺有模有样的了。<br/><br/>
伊姆：“格局小了……”<br/><br/>
伊姆也知道了莫甘娜的举动，这不过是想逆抗大势，来一场最后的疯狂罢了，还是自己的格局比较大，顺应了大势。<br/><br/>
不仅融入了聊天群中，还结识了各路人马，更是招揽了索顿等优秀存在。<br/><br/>
还与路飞，葛小伦等主角打好了关系。<br/><br/>
什么叫格局，这就叫格局。<br/><br/>
“战友们，我知道我们都是刚成为战士不久，但这次战斗我们必须打，不能退。”<br/><br/>
葛小伦看着所有战友，看到琪琳时，身形立刻变得更加挺拔，未来老婆面前，绝对不能怂。<br/><br/>
“一寸山河，一寸血，我们寸步不让！”<br/><br/>
“这次战斗死战到底！因为我们身后是要守护的土地！我们的身旁是可靠的战友！我们绝对不能退！”<br/><br/>
“这次与恶魔一战，所有人愿意抛头颅，洒热血的战士们，写下遗书，与我共赴战场！”<br/><br/>
“战！！！”<br/><br/>
葛小伦一句怒吼。<br/><br/>
“战战战！”<br/><br/>
在场所有人跟着怒吼，声音直冲云霄，光是观看都能被激起一腔热血，更别提身临其境了。<br/><br/>
葛小伦如同一名真正的英雄，迎着朝阳，站立在最高处，振臂高呼。<br/><br/>
或许此刻银河之力还很稚嫩。<br/><br/>
但他终有一天会成长为真正的主神。<br/><br/>
蔷薇跟着众人一起喊，但脸色格外复杂，有点可惜，也有点懊恼。<br/><br/>
视频中是原本未来干的事情，关自己什么事？！<br/><br/>
葛小伦不清楚这个结果是好是坏，但他明白现在的自己背负着无数人的期望，他可以死，绝不能后退。<br/><br/>
父母，朋友，战友，还有琪琳都在看着自己。<br/><br/>
恶魔即将到来。<br/><br/>
天使之王凯莎被卡尔缠住了，想必是一个很厉害的对手，不然凯莎大佬也不会在群聊中说需要一段时间才能真正解决掉卡尔。<br/><br/>
本来海贼世界之前的行为，让莫甘娜对他们有了忌惮，所以并没有发生像原著中那种事情。<br/><br/>
但此时莫甘娜脸色疯狂，决定彻底疯狂一次，率领所有的恶魔大军到来了，与之一起过来的还有三角体舰队和一大帮的天渣，以及华烨。<br/><br/>
华烨也没有办法，一旦卡尔被凯莎那个碧池解决了，他们天渣就再也翻不了身了，靠着群聊中的一切，他们很快就会被斩尽杀绝。<br/><br/>
干脆与莫甘娜合作，在未来还能苟延残喘下来。<br/><br/>
卡尔这个老舔狗明白低级的存在无法对凯莎造成任何影响，把所有饕餮舰队都派去帮凉冰了。<br/><br/>
饕餮，恶魔，三角体，天渣四股强大的势力都空降太阳系。<br/><br/>
烈阳文明首当其冲感受到了毁灭性的威胁。<br/><br/>
潘震决定赌上一次，带领烈阳民众全体撤到了地球上，等到未来有机会通过与葛小伦打好关系去往其他世界发展。<br/><br/>
赵信：“大姐头，你说我们能打赢吗？”<br/><br/>
蕾娜：“你就这么没信心吗？”<br/><br/>
蕾娜很顺利的融入了他们当中，也认下了一个小弟，还跟葛小伦交流了一下感觉挺不错的。<br/><br/>
赵信：“这天空密密麻麻的，都能毁灭世界了。”<br/><br/>
刘闯：“怕个球！老子提起斧头就去干他们！”<br/><br/>
六个世界的聊天群中。<br/><br/>
其他五个世界都在紧张的观看葛小伦开启的直播，星际大战可真的不多见。<br/><br/>
伊姆：“这规模……”<br/><br/>
卡普：“绝对能毁灭世界了，我和罗杰就算去了也帮不了什么忙。”<br/><br/>
伍六七：“这也太吓人了。”<br/><br/>
伍六七想看看其他世界会有多大的改变，如果真的完全变了的话，迎娶梅小姐，走上人生巅峰也快了。<br/><br/>
“这次找盟友青凤，赤牙应该会帮忙吧，我可是我们世界的VIP。”<br/><br/>
梅花大侠……<br/><br/>
刺客首领，还有一些其他的事情也要处理了。<br/><br/>
就是……<br/><br/>
“玄武国到底在什么地方？”<br/><br/>
白月魁：“你们别指望我能帮忙，我怀疑自己连一个小队都解决不了。”<br/><br/>
颜艺女神：“我认识很多神，但我没有丝毫战斗力的，我是奶妈，打不过的。”<br/><br/>
慎勇：“我去吧。”<br/><br/>
颜艺女神：“什么？！”<br/><br/>
她不敢相信这是史上最苟勇者会说出来的话。<br/><br/>
萌王：“……等我发育一段时间……估计也来不及……”<br/><br/>
群友们真的很想帮助，但他们无法穿越，有些群友的世界也比较弱小，在大战中帮不上什么忙。<br/><br/>
葛小伦：“各位的恩情我都记在心里，如果我还活着，未来必有厚报！”<br/><br/>
聊天群中的其他人就等这句话，他们也希望葛小伦带领团队赢下来，这关系到他们的未来和世界能不能改变。<br/><br/>
大战即将开启了。<br/><br/>
华烨，莫甘娜大摇大摆的来到了战士们的面前，他们觉得自己掌握了一切。<br/><br/>
“那个碧池一时半会过不来，你们不会以为就靠一个潘震就能挡住我吧？”<br/><br/>
潘震冷笑一声，“可不止是我，还有你的老朋友。”<br/><br/>
“凉冰！不！我应该叫你莫甘娜！”<br/><br/>
一头银发，长腿迷人的鹤溪带领着天使彦等大量的天使前来助阵。<br/><br/>
“连你也来了！”莫甘娜眼神中充满了怒火，虚空就这样没了，她这么多年的逃避就这样没了，这是在否定她的一切，绝不允许。<br/><br/>
鹤溪摇了摇头，“你已经走入极端了……”<br/><br/>
双方没有过多的言语，这里的战场就是为他们准备的，又是熟悉的岛屿。<br/><br/>
这次战斗过后不知道还会剩下多少。<br/><br/>
葛小伦在征得大部分国家的同意下，把最重要的战场开设到小日子过的很好的岛国人身上。<br/><br/>
战斗开始。<br/><br/>
潘震和蕾娜对上了华烨，鹤溪对上了莫甘娜。<br/><br/>
世界各地还是爆发了战争，这一次仇恨人联盟没有被各个击破，分担了一部分的压力。<br/><br/>
葛小伦和刘闯直接冲进了战斗最密集的地区。<br/><br/>
神挡杀神！魔挡屠魔！<br/><br/>
刘闯一斧头一个。<br/><br/>
葛小伦更是杀得浑身是血，遇到的恶魔，饕餮全部都得死，或拦腰，或断头，或切成两半，杀杀杀！彻底杀疯了，开启了不败体就跟不要命了一样。<br/><br/>
多杀一个，战友就能多减轻一份压力。<br/><br/>
最重要的是琪琳一定在看着自己，一定在用她的方式保护自己。<br/><br/>
葛小伦抱着这样的信念，在战场上直接化作了魔神，杀红眼之后，冲向了莫甘娜，怒吼道：“给老子滚出地球！”<br/><br/>
“死！”<br/><br/>
一往无前的信念，拥有力量的自己就该承担起责任。<br/><br/>
葛小伦在战斗中飞快的成长，因为他的耳旁一直响起熟悉的枪响声，不会听错的，那是琪琳的枪声，不能怂，要保护好华夏，保护好父亲，保护好战友，保护好琪琳……<br/><br/>
琪琳在高地看着一次次英勇冲锋的葛小伦，眼睛闪闪发亮。<br/><br/>
真像一个英雄，更像一名战士。<br/><br/>
“神器·改装！”<br/><br/>
琪琳手上的是来自于慎勇世界的神器，普通子弹就能射杀恶魔与饕餮，无限子弹，在这场战斗中很关键，瑞萌萌等人就在一旁保护。<br/><br/>
“敢打小伦，我给你这个老娘们来一发弑神弹！”<br/><br/>
随着葛小伦的一次次冲锋，刘闯也跟着杀了上去，这次一点要干死这个莫甘娜，彻底将损失降低的最小。<br/><br/>
挺过这一次，他们就将迎来新时代。<br/><br/>
“刘闯，不用管我，劈死她！把她给我劈死！”<br/><br/>
“不用多说，老子早就在视频中看这个该死的恶魔不爽了！这次非把她砍成八段！”<br/><br/>
鹤溪退出了战斗，她还是不想在最后姐妹相残，将莫甘娜交给了葛小伦和刘闯等人，他去帮助潘震对付华烨了。<br/><br/>
对待那种天渣，她绝对毫不手软。<br/><br/>
葛小伦明白凯莎不是无敌的，至少那个卡尔就能跟天使之王打得难分难解，地球不能全靠其他文明，他们需要成长起来，首先打一个打胜仗为未来铺好路。<br/><br/>
“杀！”<br/><br/>
葛小伦再度提着大宝剑冲了上去。<br/><br/>
“滚！”<br/><br/>
莫甘娜操控着恶魔之爪拍飞了葛小伦之后，刘闯又跟着杀了上来，“我非把你分成八段不可！”<br/><br/>
两个人跟疯子一样的打法，本就被怒火烧毁了理智的莫甘娜与两人拼命厮杀。<br/><br/>
但葛小伦太**，刘闯又特别凶。<br/><br/>
每当莫甘娜想要重创刘闯，葛小伦就挺身而出，硬抗莫甘娜的攻击。<br/><br/>
“小伦，你没事吧？我看你流了那么多血。”<br/><br/>
“闯子，我可是已知宇宙最硬的男人！呸！”葛小伦吐出一口血水，“我什么事都没有！接着上！”<br/><br/>
“好！杀啊！”<br/><br/>
“犯我炎黄者！虽远必诛！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="70420872"&nbsp;&nbsp;chaptername="第197章&nbsp;&nbsp;葛小伦大发神威！滚出地球！">加入书签</a>
</div>
