
穆青青静静看着张翼，哪怕是听到他话里话外的威胁，神色却也没怎么变化。<br/><br/>
张翼瞧着她镇定自若的模样，心中升起了厌烦：“先前和你家签的那合约，你还记得吧？”<br/><br/>
穆青青点了头：“记得。”<br/><br/>
张翼慢悠悠的说道：“撕了！咱们的合约就此终止，以后我们天香楼，不会再要你家一丁点菜叶子。”<br/><br/>
这话一出，穆青青和萧鹤京同时愣住！<br/><br/>
张翼瞧见他们神色，嗤了一声嘲笑道：“现在知道后悔了？我告诉你们，晚了！”<br/><br/>
穆青青立刻道：“不，我们不后悔！”<br/><br/>
她只是没想到，惊喜居然来得这么快。<br/><br/>
也不知道这位张家公子发什么神经，居然愿意解约，那对自家来说可是求之不得啊！<br/><br/>
穆青青连忙问张翼：“现在就撕掉吗？”<br/><br/>
张翼皱起眉头，不知道这个黄毛丫头是什么意思。<br/><br/>
想起安义县管事传来的话，他又顿觉恼怒，语气恶劣道：“撕！我倒要看看，我们张家不收你们的菜之后，还有谁家敢收？”<br/><br/>
<br/><br/>
穆青青的手顿了一下，随后才明白过来。<br/><br/>
张翼并不是大发好心想要放过她家，反而好像是被什么人逼迫着，要解除掉这个合约。但因为恼怒，又想断了她家的生意财路！<br/><br/>
穆青青脸上的笑意消失，看着张翼问道：“张少东家，你这是什么意思？”<br/><br/>
“什么意思？”张翼冷笑道，“你家不是能耐得很，还敢去安义县告我的状。如今我遂了你的意，断了你们的合约。但你们以后的生意，也别想在这盘云镇做了。”<br/><br/>
穆青青终于明白，张翼主动想要断了合约的原因，原来是安义县那边的天香楼施压。<br/><br/>
这般看来，他这个天香楼少东家，估计也是当的有名无实。<br/><br/>
穆青青想通了前因后果，心里便安定下来，语气平和道：“少东家既然一定要为难我家，我们也没办法，只能走一步看一步了。”<br/><br/>
顿了顿，穆青青又说道：“至于合约，少东家说现在就撕，那请稍等片刻，我出去将合约拿一下。”<br/><br/>
像这种合约协议以及家中大部分银钱，穆青青若是出门，基本都是存放在空间，为的就是防止哪天用上。<br/><br/>
今天正好，还真给碰上了。<br/><br/>
穆青青话不多说，转头出门找了个没人的巷子，然后进了空间。<br/><br/>
空间好像又变大了，但她这会儿也没心思看，拿了合约就赶紧出来。<br/><br/>
也就是眨眼的功夫，穆青青又带着合约进了酒楼，萧鹤京还在里面站着，张翼也面色沉沉的盯着他们。<br/><br/>
穆青青拿出合约展开说道：“少东家您瞧瞧，是这个没错吧？”<br/><br/>
张翼盯了半晌穆青青，挥挥手叫身边一个管事上前。<br/><br/>
管事来查看过确认无误后，就准备动手撕掉，穆青青却后退一步闪开说道：“合约一式两份，您这边的是不是也要撕掉？”<br/><br/>
张翼眼神瞬间变得凶狠起来，他压低声音，语带威胁道：“小丫头，我让你自己撕掉合约，已经是给你面子了，你可不要敬酒不吃吃罚酒！”<br/><br/>
说完后，他拍拍手，屋内立刻就闪进来几个粗犷的大汉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69696766"&nbsp;&nbsp;chaptername="第257章&nbsp;&nbsp;撕了，咱们的合约终止">加入书签</a>
</div>
