    
        <br/><br/>    此刻，叶天已经登上了飞机，正准备从美国的纽约飞往中国的首都北京。
<br/><br/>    叶天和洛佳是在同一架直升机上，另外还有洛佳的父母、奶奶她们，以及那个京城四大家族薛家的大公子薛明。
<br/><br/>    为了阻止叶天和洛佳接触，薛明趁着没人注意的时候，给了叶天一个狠毒的警告：
<br/><br/>    “小子，给我记好了！别再靠近洛佳！否则的话，回去后我找人削了你！！！哼！”
<br/><br/>    所以，原本叶天是打算坐后面一架飞机的，可惜洛佳硬是不同意，非要和叶天坐同一架飞机。
<br/><br/>    结果，叶天只能乖乖地坐到最后一排的角落里，尽量不与洛佳主动搭话，只希望飞机能够快点到达北京。
<br/><br/>    没办法啊，谁让薛明那小子一直盯着自己呢！
<br/><br/>    这富二代兼官二代，叶天他实在是惹不起啊！
<br/><br/>    “喂，叶天，你干嘛一个人躲在后头？”洛佳不知道什么时候竟然来到了叶天的座位旁边。
<br/><br/>    “呃，我在想些事情。”叶天的确在琢磨着山口组交待的那个任务。
<br/><br/>    “想事情？哼，骗人的吧，我看你是在想哪家的漂亮妹子了吧？”洛佳故意取笑道。
<br/><br/>    “不是的，我真的是在思考工作上的事情。”
<br/><br/>    “哼，那你刚才为什么流口水？”
<br/><br/>    “呃？有吗？我流口水了？”
<br/><br/>    “嗯，不信你自己看看地上，都湿了一片。”
<br/><br/>    “呃？这个啊，那不是我的口水，是我刚才不小心把饮料洒到地上了。”
<br/><br/>    “哼！我才不信呢！你嘴角现在还有口水的痕迹呢！”
<br/><br/>    “啊？那是我这几天感冒了，流鼻涕的。”
<br/><br/>    “哼！”
<br/><br/>    “真没骗你！洛佳，快回去吧，这样走来走去的很危险！”叶天记得自己前几次坐飞机时，空姐都是不允许乘客随意走动的。
<br/><br/>    “没事！我把安全带系上就好了。”洛佳坐到了叶天旁边的一个空位子上。
<br/><br/>    “对了，你那个妹子呢？这次怎么没有带她一块回家？”洛佳突然问道，不过这个问题似乎是洛佳心里一直最想问叶天的问题。
<br/><br/>    “呃？哪个妹子？”
<br/><br/>    “哪个？你好像还有好几个？”
<br/><br/>    “不是的，我是不知道你在说什么妹子？我是一个人来美国的啊！”
<br/><br/>    “哼，就是那个岛国的，上回她不是假装说怀了你的孩子吗？”
<br/><br/>    “哦！你说她啊，我和她只是普通朋友，才认识了一两天而已。”
<br/><br/>    “一两天？你认识她一两天就敢去摸人家的那个地方？哼，不要脸的臭-流-氓！”
<br/><br/>    “呃，你误会了……”叶天此刻却不知道该怎么和洛佳解释了，估计越解释下去，情况只会越糟糕。更何况，自己为什么一定要和她解释呢？老子又不是你的男朋友！你的男朋友是薛明！那富二代现在正在盯着我们看呢！
<br/><br/>    “哼！我不理你了！”洛佳很是生气，准备起身离开。
<br/><br/>    “啊！！！……”叶天突然发出了一声惨叫。
<br/><br/>    “臭小子，你这是怎么了？”洛佳停住了，望向叶天，一脸的惊讶。
<br/><br/>    “我，我的腿，突然抽筋了！啊，好疼！……不好！我的手，也抽筋了！”
<br/><br/>    原来叶天是真的感觉到有一股钻心的疼痛涌了出来，无比的疼，剧烈的痛，一阵一阵的，简直要人的小命！
<br/><br/>    不过这个病，来的也太快了吧！一点征兆都没有！
<br/><br/>    难道会是？……不可能吧！
<br/><br/>    昨个叶天又亲又摸的折腾了山口香子一个晚上，现在报应来了？纯阴之体的反噬作用终于生效了？
<br/><br/>    “小子！你抽什么风？”薛明竟然也离开位子走了过来。
<br/><br/>    “痛……痛风，好像是痛风了！”叶天感觉自己的四肢抽搐的症状，像极了父亲痛风发作时的模样。
<br/><br/>    “痛风？你年纪轻轻的，怎么会痛风呢？”洛佳是一脸的狐疑。
<br/><br/>    “佳佳，别理他，我看这小子八成是装出来的！”薛明在一旁说道。
<br/><br/>    “臭小子，你别乱动！”洛佳却是没有理会薛明的话，相反的，她又坐了下去，一双小手正按住叶天的小腿，开始轻轻揉捏着，希望能够减少叶天的疼痛感。
<br/><br/>    毕竟当初，在洛佳生命垂危的时候，眼前的这个男人，可是拼了命的救自己啊！
<br/><br/>    而洛佳也是个懂得报恩的人！她自然不会对叶天的疼痛视而不见。
<br/><br/>    “谢谢，谢谢你，洛佳！”叶天有气无力的说道。看来，这突然来临的疼痛，确实让叶天很是受罪啊！
<br/><br/>    竹下野藤那老不死的怪物说得一点也没错，真是钻心的疼啊！
<br/><br/>    只要和山口香子的纯阴之体每接触一次，就会在叶天的身上触发一次剧烈的疼痛！而且是越往后，越痛！
<br/><br/>    看来，这天下从来就没有免费的午餐啊！
<br/><br/>    也不知道竹下那老头当初是怎么熬过来的？他和她的妻子，起码做过N次了吧！那疼痛，岂不是要疼得让人上天了？
<br/><br/>    岛国人的意志力，可真是顽强啊！坚-挺！绝对的坚-挺！
<br/><br/>    “啊！！！……”
<br/><br/>    “怎么回事？”
<br/><br/>    飞机突然开始剧烈的摇晃起来，像极了叶天刚才那痛风的模样。就连座位上的氧气罩都自动弹了出来。
<br/><br/>    “各位乘客！请大家不要离开位子！飞机遇到了一股强烈的气流，请放心，我们会采取紧急措施，确保大家的安全！……”机长在喇叭里不停的解释着，希望能够安抚大家慌乱的心。
<br/><br/>    可是，这突然出现的晃动，却是让飞机上的两个人给整惨了！
<br/><br/>    其中一人便是薛明。
<br/><br/>    那小子正好在走道上呢，结果被飞机这么一晃，直接倒了下去，摔了一个底朝天！而且这还没完呢，飞机依旧在摇晃着，薛明便一直跟随着飞机摇摆的节奏，在地上滚来滚去，撞得是内外兼伤，痛苦不已！
<br/><br/>    看来，这架飞机的机长们回去之后，肯定是没有好果子吃了！能不能继续再开飞机，恐怕都是一个问题了！
<br/><br/>    当然了，这前提是，他们能够平安降到北京。
<br/><br/>    而另外的一个受害者，自然就是洛佳了。
<br/><br/>    庆幸的是，她已经坐在了位子上，可是却没有来得及系安全带。
<br/><br/>    此刻，洛佳正紧紧的抱住叶天的身子，两人几乎贴在了一起，随着飞机无规律的摇晃而摇晃着。
<br/><br/>    唔，洛佳这妞的劲，什么时候变得这么大了？
<br/><br/>    叶天被洛佳抱得是一阵的酥麻。
<br/><br/>    不过，说也奇怪，叶天被洛佳这突然一抱，先前的疼痛竟然不知不觉中消失了！
<br/><br/>    真是见了鬼了！这到底是什么情况？
<br/><br/>    难道，自己能够救治香子，而洛佳，却是正好可以救治自己！
<br/><br/>    如果真的是这样就好了！那以后，叶天可就不愁被岛国妹子纯阴之体反噬了！！！
<br/><br/>    哈哈哈，到那时，只要再和洛佳接触接触，不就平安无事了！
<br/><br/>    老天爷！我真是太爱你了！
<br/><br/>    老子回国后一定去庙里给你烧高香！烧个三天三夜！哈哈哈！
<br/><br/>    叶天是暗自惊喜不已。
<br/><br/>    不过，呃，洛佳这妞的那两只玉兔，怎么感觉变大了很多？
<br/><br/>    难道，她又长身体了？        <br/><br/>