    
<br/><br/>    也是那种很能吸引男人的打扮。
<br/><br/>    就算她是因为想要气自己，才穿成这样跟谢彦珩约会，也让他极度不爽。
<br/><br/>    不觉连呼吸都低迷了几分。
<br/><br/>    正这时，舒歌甜美的声音响起：
<br/><br/>    “傅叔叔，在这儿遇到你和堂姐了啊，真巧。”
<br/><br/>    原来傅南霆身边的女伴，还是舒歌的堂姐？
<br/><br/>    谢彦珩礼貌地朝傅南霆颔首：“傅先生好久不见。”
<br/><br/>    又顺着舒歌的称呼，对舒倾舞客气道：“堂姐你好。”
<br/><br/>    傅南霆脸色更是黯冷几度。
<br/><br/>    这小子，居然跟着舒歌叫舒倾舞堂姐？
<br/><br/>    是把自己当成舒歌的什么人了？
<br/><br/>    舒倾舞听舒歌称呼傅南霆‘傅叔叔’，又见她带了个年纪相当又生得还不错的小哥哥，大概能猜到她的用意。
<br/><br/>    见气氛僵持，傅南霆没说话，主动开口：
<br/><br/>    “小歌，没料到会在这儿遇到你……对了，这位是谁？不介绍一下吗？”
<br/><br/>    舒歌也不忸怩，对着傅南霆揽紧了谢彦珩的胳膊，笑了笑：“傅叔叔应该还没忘记吧。这位是谢彦珩啊，我新闻系同学。上次跟我一起日本去实习过。”
<br/><br/>    傅南霆面色无波，语气却掩饰不住一片冰凉，似是根本懒得多交际：“是吗。每天见的人太多。不记得了。”
<br/><br/>    谢彦珩见傅南霆对自己的懒得搭理，不禁望一眼身边的舒歌。
<br/><br/>    舒歌轻拍他的手臂，笑得甜美盎然，语气安抚：“傅叔叔年龄比你大，平日又操劳，记忆力有些退化也是正常，咱们这些小年轻除了记忆力好，也没什么能比得上傅叔叔了。”
<br/><br/>    傅南霆眉宇寒霜毕现，薄唇边却勾出一抹冷笑。
<br/><br/>    好。很好。
<br/><br/>    又开始讽刺他老了。
<br/><br/>    而且还在赞美这臭小子年轻。
<br/><br/>    长背朝后仰去，靠在长椅雕花红木背上，眯沉了双眸，也不说话。
<br/><br/>    就看她还想玩什么把戏。
<br/><br/>    一声不吭，却也让在场余下三个人，能感受到男人身上散发的强大冷气。
<br/><br/>    舒歌见他沉得住气，也不多逗留，挽紧了谢彦珩，又招招手：
<br/><br/>    “过来打一声招呼而已。那我和彦珩也不多打扰傅叔叔吃饭了。我们在隔壁包间也定了位置，是两人座情侣间，拜拜~”
<br/><br/>    两人座情侣间。
<br/><br/>    呵呵。
<br/><br/>    男人脸上越发是寒意乍现，直勾勾凝视着前方，没看两人离开，唇边的冷霜却已升腾到极致。
<br/><br/>    直到两人脚步声消失，舒倾舞才打破静寂：“三爷。菜都上了，要吃吗？”
<br/><br/>    他方才拉回心思，率先起筷：“起筷吧。”
<br/><br/>    ……
<br/><br/>    隔壁包厢。
<br/><br/>    菜上了后，舒歌心事重重地夹了两口，就没怎么吃了，只有一搭没一搭地喝着饮料。
<br/><br/>    谢彦珩感觉她走出傅南霆那间包厢之后，所有活力又都消失了。
<br/><br/>    隔了半天，才终于鼓足勇气，小心翼翼：“小歌……你今天选了这个地方来吃饭，不会是因为……因为傅先生在这儿吧？”
<br/><br/>    那次去日本实习，傅南霆对小歌的处处关照，他看在眼里。
<br/><br/>    虽然不确定，但总觉得小歌和这个世家叔叔，并非单纯的叔侄关系。<br/><br/>