
“陛下，奴婢告退。”平妗走之前还看了一眼有琴川，毕竟这么好看的人当真是世间少有，恐怕一生都不见得能见到一次。<br/><br/>
殿里的人都已经退了出去，有琴川一掀衣袍给浮光跪了下来，“之前有琴未给陛下行礼，还请陛下恕罪。”<br/><br/>
“不知者无罪，你又不知道我的身份。”<br/><br/>
浮光多少有点不习惯有琴川这个态度，上个位面的他简直怼天怼地怼空气。<br/><br/>
她稍微歇息了一会儿然后对有琴川说：“朕瞧你不像是普通人家的孩子。有琴是你的姓吗？”<br/><br/>
有琴川起身，眸色有些哀伤，他轻声说道：“是。”<br/><br/>
浮光似乎是想了一会儿，这才说道：“如果朕没有记错的话，十年前安京有个国公就是这个姓氏。”<br/><br/>
有琴川又跪了下来，他以头抢地，身子轻轻颤抖，“有琴的确是罪臣之子。”<br/><br/>
浮光轻微叹了口气，有琴川的确是那个国公的孩子，而且还是幼子，当年他的母亲其实是被人冤枉的，可惜那个时候的有琴川只是个孩童，根本什么都不知道。<br/><br/>
“罢了，你先歇息一下吧。”<br/><br/>
有琴川有点忐忑，他无法揣测浮光内心的想法，他询问她的身世是什么意思？<br/><br/>
意图谋反乃是抄家灭族的大罪，可当时他年纪小，先皇便开恩饶恕十岁以下的孩童。<br/><br/>
“有琴歇在何处？”有琴川抬头，依旧没有起来。<br/><br/>
“就这儿。”<br/><br/>
有琴川有些迟疑的说：“这，会不会有些不妥？”<br/><br/>
“你要是不喜欢我就让平妗重新给你安排住处。”浮光对有琴川好，似乎已经形成了习惯。<br/><br/>
几十年的陪伴，如果以后再也不见，倒也是过眼云烟，现在见了，不免就多怜惜几分。<br/><br/>
有琴川立即说道：“怎么会不喜欢？只是这不合规矩罢了。”<br/><br/>
“就住这儿吧，宫里约莫也就这里比较舒适。”浮光起身去把有琴川拉起来，习惯性的在心里默念要用善意，爱，温暖包围气运子，声音不免就柔和了几分，“我带你去歇息。”<br/><br/>
有琴川听了这话耳朵不免染上绯色。<br/><br/>
但其实浮光根本就没想那么多。<br/><br/>
“你歇息，我去处理点事情。”<br/><br/>
浮光给有琴川掖好被子，然后就出了宫殿。<br/><br/>
有琴川微微垂眸，轻笑一声，有些自嘲的意味。<br/><br/>
当年他隐约听到母亲是被冤枉的，可是这么多年过去了母亲的案子没有受到平反，他也只是个普通人，也没有那个本事给母亲平反，能够过上正常人的生活已经是他的奢求。<br/><br/>
这倒也不能怪有琴川无情无义，当年他才五岁，本来就不记事儿，后来有流落在外，受尽了苦楚，父母的疼爱根本就记不得。<br/><br/>
陛下，要对我好，可要一直对我好啊。<br/><br/>
有琴川伸手摸上了自己的脸，这张脸的确太过招人眼了，以前十年，因为这张脸给他带来的祸事从来都不少。<br/><br/>
不多时，一个宫人进了宫殿，她手里拿着托盘，给有琴川行了个礼，然后把托盘放了下来，说道：“公子，这是陛下吩咐给您拿来的。”<br/><br/>
有琴川和这个宫人对视一眼，继而微微蹙眉，说道：“收起你的目光，让人恶心。”<br/><br/>
宫人脸色一变，但是似乎顾忌什么，没说话。<br/><br/>
有琴川伸手把碟子拿起来，下面果然压着一张纸条，他轻轻打开，黑如鸦羽的睫羽轻颤，扭头看了一眼那个宫人。<br/><br/>
宫人立即递上纸笔，都是方便携带的纸笔，但是有琴川却没接，转而把纸张揉成一团。<br/><br/>
“公子？”宫人轻声唤了一声。<br/><br/>
“您可别忘记……”<br/><br/>
话音一落，宫人对上有琴川犀利的目光，她接下来的话瞬间咽了回去。<br/><br/>
“我在做什么不需要你来说，回去告诉她，我知道该怎么做。”<br/><br/>
宫人立即就退下去了。<br/><br/>
有琴川再看了一眼手中的纸条，嘲讽的笑了一声。<br/><br/>
真以为他不知道这些人的嘴脸？<br/><br/>
若不是哥哥在他们手中，他岂会听话？<br/><br/>
有琴川捏紧了纸条，硬生生把所有的不满都咽了下去。<br/><br/>
有琴家可以不平反，但是家人必须都平安无事。<br/><br/>
不多时，浮光回来了。<br/><br/>
有琴川见浮光回来，立即起身行礼，浮光却伸手托住他的手，说道：“以后在我面前不必行礼。”<br/><br/>
有琴川莞尔一笑，应了下来。<br/><br/>
是夜，平妗短了一个托盘进来，弓着腰对浮光说：“殿下，今日要翻牌子吗？”<br/><br/>
浮光没有凤君，所以没有规定在什么时间必须呆在某个宫殿，所以翻牌子是可以的。<br/><br/>
浮光走过去看了一眼，对这传闻中的翻牌子觉得有点好奇。<br/><br/>
有琴川目光也落在那些牌子上，他心思敏锐，很清楚自己并不希望浮光去了别人那里。<br/><br/>
但是他不会表现出来，他很理智，知道自己该做什么，不该做什么。<br/><br/>
“以后这些牌子都收起来，朕哪里都不去。”<br/><br/>
平妗一愣，继而微微蹙眉。<br/><br/>
“陛下，您刚刚登基，这后宫中的不少有各位大臣之子，您若是不宠幸，怕是不妥。”<br/><br/>
<br/><br/>
这一点浮光并没有想到，但是有琴川知道，这也算是帝王稳固皇位的一种手段，前朝后廷其实并不是完全分开的。<br/><br/>
有多少帝王心里爱一个人，但是为了权势也不得不妥协？<br/><br/>
有琴川的目光又落在浮光的身上，在他自己都不知道的时候，目光变得有些幽深。<br/><br/>
浮光淡淡的目光落在平妗的身上，说道：“朕的皇位不需要用这些来巩固，牌子的规矩就此取消。”<br/><br/>
平妗心肝儿一颤，她立即给浮光跪了下来，轻声哀求，“陛下，您不能任性妄为啊。”<br/><br/>
“您，您不是不知道您现在的处境，就算您不喜欢也去他们殿中走一遭啊。”平妗是真心对浮光好，她从小在宫中长大，自然也懂得这些。<br/><br/>
“有琴公子，您也劝劝陛下。这可不是小事情啊。”平妗以为这事情是因为有琴川，心里有些埋怨但是也懂得解铃还须系铃人，于是请求了有琴川。<br/><br/>
有琴川却只是垂眸，说道：“有琴不会干涉陛下的任何决定。”<br/><br/>
浮光不由得感叹，这个位面的小可怜真的是太温柔了一点。<br/><br/>
“平妗，退下。”<br/><br/>
平妗心里难受，但还是乖乖的退了下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66666186"&nbsp;&nbsp;chaptername="第34章&nbsp;&nbsp;女尊：凤君是病娇4">加入书签</a>
</div>
