
北震天一见林陆楠这态度，心里面顿时又不愿了起来。<br/><br/>
不就有两个破钱嘛！她们家又不是只有这么一个选择！<br/><br/>
这么高傲的样子，瞧不起谁啊？！<br/><br/>
正好这时，曼莉端着茶水从厨房里出来，她见北震天脸色不对，当即打圆场，殷勤地附和道：“是是是，亲家母说得很有道理，这亲事啊，当然是快点定下来的好！您看什么时候比较合适呢？”<br/><br/>
“越快越好！”林陆楠冷傲开口。<br/><br/>
曼莉脸上堆砌着讨好的笑，心里面早就把林陆楠骂的狗血淋头了！<br/><br/>
目中无人的女人，到时候北笑笑那小贱人进了你们家，我看你儿子是帮你还是帮她！<br/><br/>
呵！<br/><br/>
“既然这样……我看不如就三天后吧。三天的时间，足够我们筹备订婚宴了！”曼莉应和着林陆楠，说完后又细细地观察着对方的神情。<br/><br/>
林陆楠没有任何表情变化，她拿起手边的茶喝了一口，而后很是平常道：“好。那就三天后。地点你们定，晚上我会叫人把宴请名单送来。”<br/><br/>
话毕，她直接起身，高傲地离开了北家。<br/><br/>
……<br/><br/>
与此同时，学校后门的小巷子里。<br/><br/>
大约十来个混混模样的人围聚在巷子里，其中以纪博文为首。<br/><br/>
他们一人手上握着一根棍子，每个人脸上都是凶狠无比的表情。<br/><br/>
纪博文甩了甩手中的棍子，冲着一帮人喊道：“一会那家伙来了，你们知道怎么做吧？”<br/><br/>
小混混们应和：“放心吧大哥，我们一定会把他吓唬地再也不敢去找大嫂的！”<br/><br/>
这话一落下，小混混们哄笑起来。<br/><br/>
纪博文也得意的勾了勾嘴唇，随后他一伸手，拽过旁边一个黄头发男生：“你认识王秉煦的样子的吧？”<br/><br/>
男生点头：“认识认识！”<br/><br/>
纪博文吩咐：“我刚刚看见他进了学校门口的超市，你去假装偷他钱包，把他引来这里！”<br/><br/>
小弟领命，麻溜儿地跑了出去。<br/><br/>
一分钟后。<br/><br/>
黄毛猛地冲进巷子，可还没来得及奔到纪博文面前，整个人就被狠狠地甩在了地上。<br/><br/>
巷子深处的众人一愣，他们还没反应过来黄毛是怎么倒下去的，巷子口就晃晃悠悠走进来一个身影：“我当是谁呢！原来是你找我啊！”<br/><br/>
巷子口。<br/><br/>
王秉煦唇角勾起一个极其不屑的笑，他双手插在口袋里，慢悠悠地走进巷子里。<br/><br/>
他的视线很随意地扫了纪博文一眼，而后低下头，看向自己脚边的黄毛。<br/><br/>
黄毛倒在地上，浑身抽搐不已，手上还死死拽着他从王秉煦那里偷来的黑色钱包。<br/><br/>
王秉煕冷笑了一声，将钱包从黄毛手中拿走，而后他没再多看一眼，直接把钱包扔进了不远处的垃圾桶里。<br/><br/>
紧接着，他从口袋里摸出一张纸巾，他仔仔细细地用纸巾擦拭过自己碰过钱包的手后，又同样把纸巾扔进了垃圾桶里。<br/><br/>
王秉煦这轻蔑的动作和眼神顿时激起了纪博文满腔的怒火。<br/><br/>
纪博文将手中的棒子指向王秉煦，语气凶狠道：“对！就是我！我要你知道，打了我，还纠缠我的女人，是需要付出惨痛的代价的！！！”<br/><br/>
“呵！”王秉煦不屑地冷笑了一声，“你的女人？你不配说这种话，我的笑笑宝贝，哪是你这种人能觊觎的？”<br/><br/>
“你！”纪博文气得瞪大了眼睛，他浑身颤抖，指着王秉煦怒吼道：“你放屁！明明是你死缠烂打着笑笑！笑笑和你半点关系都没有！我今天就要你知道，纠缠笑笑的下场！！！”<br/><br/>
“兄弟们！冲啊！”<br/><br/>
纪博文接着一声怒吼，一群混混便举着棍子，齐刷刷地冲了出去。<br/><br/>
王秉煦站在原地，一副不急不慢的样子。<br/><br/>
他看着朝自己冲过来的一群人，不屑一笑：“白痴。”<br/><br/>
下一秒，纪博文首当其中，一个棍子就朝王秉煦砸去。<br/><br/>
棍子刚挥到一半，王秉煦一个伸手，直接将纪博文手中的棍子夺过，而后他一个回旋踢，一脚将对方踹趴在了地上。<br/><br/>
“砰——”<br/><br/>
纪博文狠狠砸在地上，扬起一阵尘土。<br/><br/>
相继冲上来的混混们一时间都愣了，他们举着棍子，半天上也不是，不上也不是。<br/><br/>
离纪博文近的一个混混蹲**，就要将他扶起：“老大你没事吧！”<br/><br/>
纪博文一手将他甩开，咳嗽了几声，怒极地大喊道：“别管我！都给我上！今天要是把他拿下了！我请兄弟们吃饭！”<br/><br/>
混混们被他鼓舞了一番士气，便又“啊啊啊啊”地冲了上去。<br/><br/>
王秉煦唇角一勾，不屑道：“垃圾！”<br/><br/>
十分钟后。<br/><br/>
小巷子里，烟尘满地，十几个混混形态不一地横躺在地上，哀嚎声充斥着整条巷子。<br/><br/>
而这一群人中间，王秉煦一如最开始那样轻松地站着，唇角依旧是那一抹不屑的笑容。<br/><br/>
满地的伤患，他却丝毫未伤。<br/><br/>
他整理了一番身上乱了的校服，漫步走到趴在地上的纪博文身旁。<br/><br/>
他踢了踢半点不得动弹的纪博文，唇角勾着一个邪肆的笑，道：“以后要是再让我看到你纠缠北笑笑，你的下场，绝对不止现在这样！”<br/><br/>
话毕，他绕过躺在地上的众人，云淡风起地离开了小巷。<br/><br/>
……<br/><br/>
晚上。<br/><br/>
北笑笑一如往常回到家，她刚进门要往楼上走，曼莉竟异于平常地迎了上来。<br/><br/>
“笑笑！你回来了啊！来来来，快来吃饭！今天阿姨特地让保姆做了你最爱吃的几个菜！”曼莉拉住她的手臂，亲昵无比地笑道。<br/><br/>
北笑笑马上甩开她拉住自己的手，面色冷寂：“不要碰我！”<br/><br/>
这个女人今天吃错药了吗？对她这么热情！<br/><br/>
这里面一定有鬼！！！<br/><br/>
曼莉被北笑笑拂了面子，她眼中的阴狠一闪而过，面上的笑意却更深了：“你跟阿姨生疏什么，我们都一起生活这么多年了！来，阿姨帮你把书包放下来先，你这一路背回来，该多累啊！”<br/><br/>
她说着，又动手要去解下北笑笑的书包。<br/><br/>
北笑笑当即一个闪身，远离了她两分：“说了不要碰我！我的东西也不要碰！”<br/><br/>
曼莉二度被拂了面子，她脸上的笑有些挂不住了。<br/><br/>
这个时候，餐桌旁的北震天开口说道：“笑笑！不要对阿姨这么没有礼貌！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866347"&nbsp;&nbsp;chaptername="第178章&nbsp;&nbsp;这里面一定有鬼！">加入书签</a>
</div>
