    
                <br/><br/>    
                苏御看向玄都，心里默默想着。
                
            
            <br/><br/>    
                玄都为什么要帮他？
                
            
            <br/><br/>    
                苏御找不到理由，因为玄都太强了，强到没有什么需要他去做的地步。
                
            
            <br/><br/>    
                因为我脑海中的两大道果？还是天道权柄？
                
            
            <br/><br/>    
                天下没有免费的午餐，苏御一直坚信着这个道理。
                
            
            <br/><br/>    
                别人不会无缘无故的帮助你。
                
            
            <br/><br/>    
                玄都望着一脸纠结的苏御，淡淡的说道：“你的担心很多余，若是我想，宇宙也好，大千世界也罢，都会在瞬间崩灭。”
                
            
            <br/><br/>    
                “所谓的机缘，于我而言，有何作用？我生而为圣神，生命层次高于一切。
                
            
            <br/><br/>    
                至于我为什么会接引你来此，也只是升起了一些小兴趣，并不准备让你做些什么，我不像天宇，他布局万古，而我不需要，因为我是玄都。”
                
            
            <br/><br/>    
                声音不大，很平淡，却给人一种的确如此的感觉。
                
            
            <br/><br/>    
                因为他是玄都啊！
                
                    
                
            
            <br/><br/>    
                本就该如此！
                
            
            <br/><br/>    
                玄都轻轻一点，虚空中的人影消失，出现一条线。
                
            
            <br/><br/>    
                “无需多言，我已经看出了你想说什么，我会给你解释三条。”
                
            
            <br/><br/>    
                苏御一愣，随即一想，玄都这种层次的存在，看穿他的想法应该是很简单的事情。
                
            
            <br/><br/>    
                “你身上有股遮掩，但对我而言太薄弱了，我并未探究你的过去未来，看穿你的想法，也只是因为本能罢了，就像这个小丫头想啃我的渊珠。”
                
            
            <br/><br/>    
                苏御顺着玄都所指，看向蔡云韵。
                
            
            <br/><br/>    
                顿时翻了翻白眼，果然是小蔡，竟然想啃玄都的珠子。
                
            
            <br/><br/>    
                早在第一眼看到玄都的时候，他就注意到玄都身边有一颗珠子了，黑漆漆的，像是果冻一样在微微抖动。
                
            
            <br/><br/>    
                “我没有。”蔡云韵急忙摆手。
                
            
            <br/><br/>    
                o(′^｀)o
                
            
            <br/><br/>    
                蔡云韵噘噘嘴，怎么能拆穿女孩子，真是不礼貌。
                
            
            <br/><br/>    
                钟子涵捏住蔡云韵的脸颊，用力拉了拉，“小蔡，你老实一点，什么你都想吃。”
                
            
            <br/><br/>    
                可是。。。
                
            
            <br/><br/>    
                那个看起来的确很好吃。
                
            
            <br/><br/>    
                像巧克力果冻
                
            
            <br/><br/>    
                蔡云韵表面委屈巴巴，心里偷偷想着。
                
            
            <br/><br/>    
                渊珠落到玄都手中，“这颗珠子，吃下去会死的，就连登天巅峰吃下去也会死。”
                
            
            <br/><br/>    
                玄都将渊珠扔给蔡云韵，蔡云韵慌张的接到手中，将渊珠拿到手，她才知道这颗珠子内部有多么庞大的能量。
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                咕咚~
                
            
            <br/><br/>    
                蔡云韵恋恋不舍的将珠子还给玄都。
                
            
            <br/><br/>    
                太可惜了，这颗珠子能量太过庞大，若是吃下去真的会死。
                
            
            <br/><br/>    
                玄都转头看向苏御，“你很疑惑，疑惑我究竟有多强？”
                
            
            <br/><br/>    
                “是的。”苏御点点头。
                
            
            <br/><br/>    
                “我也无法形容，因为我也不知道自己有多强。
                
            
            <br/><br/>    
                就像这条线，从诸天未诞生的混沌时代，到后来我诞生的太初时代，一直延伸到现如今，出现了许多惊才艳艳的人物。
                
            
            <br/><br/>    
                他们都是那个时代的佼佼者，站在了时代的风口浪尖，拥有着不可想象的力量。
                
            
            <br/><br/>    
                诸天之始的太初时代是一个很混乱的时代，后世人所想的太初是一个极其美妙的时代，因为那个时代的生灵生而伟大，而太初时代的生灵则不那么认为，因为他们如认为我太过喜怒无常，时而抹除万物万灵，乃至宇宙。
                
            
            <br/><br/>    
                那些神圣也不知道我有多强，我毁灭诸天时，没有遭遇任何阻碍，后世所传我遭遇了神圣的抵制，其实并不真实，因为他们是与诸天同时毁灭的，所做的一切都是无用功。”
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                苏御倒吸一口凉气，他原以为那幅壁画已经足够夸张了，没想到真实情况更加夸张！
                
            
            <br/><br/>    
                玄都竟然如此之强！
                
            
            <br/><br/>    
                这样的玄都是怎么被大罗古皇杀死的？
                
            
            <br/><br/>    
                不！
                
            
            <br/><br/>    
                现在苏御严重怀疑，玄都根本没没被大罗古皇杀死！
                
            
            <br/><br/>    
                “第一个问题已经给你解开，至于我有没有被大罗古皇所杀，你可以随意想象。”
                
            
            <br/><br/>    
                “第三个的话，就告诉你一个消息吧，这一世很残酷，远超之前的时期。
                
            
            <br/><br/>    
                你所在的这个时代，将会混乱无比，帝子出世，绝世妖孽诞生，只为这一世的帝座。
                
            
            <br/><br/>    
                至于原因，是上一代的大帝，不对，应该叫他伪帝，他太过废柴了，导致这一世的大帝果位变得更可怕，吸引了无数妖孽帝子的注意。”
                
            
            <br/><br/>    
                苏御抱拳感谢玄都的指点，“谢过玄都大天尊，若有需要，定竭尽全力。”
                
            
            <br/><br/>    
                “没有任何需要，以我本尊的实力，不需要任何帮助。”玄都淡淡的说道。
                
            
            <br/><br/>    
                “前辈能不能教我点很牛的功法？”蔡云韵眼冒金光，希冀的看着玄都。
                
            
            <br/><br/>    
                “没有功法，而且你们机缘也不少，不太需要功法。”玄都果断的拒绝了小蔡。
                
            
            <br/><br/>    
                小蔡以为玄都是不愿意教她，举起手中的大白兔，“我用这个和你换。”
                
            
            <br/><br/>    
                大白兔：喵喵喵？Σ( ° △ °|||)
                
            
            <br/><br/>    
                气氛忽然变得安静，苏御仿佛看到了玄都脸上出现了一丝惊愕，转瞬即逝，有股不真切的感觉。
                
            
            <br/><br/>    
                我应该感觉错了吧。
                
            
            <br/><br/>    
                玄都怎么会惊讶呢？
                
            
            <br/><br/>    
                苏御心里默默想着。
                
            
            <br/><br/>    
                大白兔不敢乱动，生存于道争之地的它，比谁都明白玄都的伟大。
                
            
            <br/><br/>    
                不要看其只是一道念头，但这道念头可是与天宇大帝的念头争锋了无数年，战斗余波崩毁了数千大宇宙。
                
            
            <br/><br/>    
                “你这小丫头，真是有意思，太有意思了，我很看好你。”玄都忽然说道。
                
            
            <br/><br/>    
                玄都轻轻一点，蔡云韵陷入沉睡，“很少有事情能惊动我的心情了，这算是给你的奖励。”
                
            
            <br/><br/>    
                钟子涵抱住晕倒的蔡云韵，疑惑的看向玄都。
                
            
            <br/><br/>    
                “她体内有混沌天帝的一滴传承精血，可她的实力太弱了，无法承载这滴精血，导致血脉一直没有复苏。
                
            
            <br/><br/>    
                我已经激活了她的精血，等她醒来，实力会井喷式的进步。
                
            
            <br/><br/>    
                这丫头虽然呆了一点，可是运气属实不错，混沌天帝来头很大，等她接收完这股传承之力，会给你们一个惊喜。”玄都带着笑意，缓缓说道。
                
            
            <br/><br/>    
                混沌天帝乃是证道于荒古年代的绝世人物，身负混沌体，一路横扫无敌。
                
            
            <br/><br/>    
                高举天心，承载天命，成就至高天帝。
                
            
            <br/><br/>    
                混沌体拥有着混沌权柄，天生能操控混沌，生而高贵，至高无上。
                
            
            <br/><br/>    
                混沌是“无形”、“空虚”、“无秩序”，与和后天的“有形”、“充实”、“秩序”相反。
                
            
            <br/><br/>    
                混沌演化了所有，万物，万灵，规则，秩序，一切的一切，都来源于混沌，它是一切的源头，是终极中的终极，是起源。
                
            
            <br/><br/>    
                混沌体能够克制所有后天之物，无论是法则也好，还是灵气，都被混沌克制。
                
            
            <br/><br/>