
“真是，坐着不动也能惹来事，人都太难相处了。”芽儿还是觉得在森林和动物相处好。<br/><br/>
寒风刺骨的马路边，芽儿在等哥哥中想着昆曲培训班的小同学，不满她们。<br/><br/>
一阵凌风吹过，芽儿嗦的抖了下，跺了一下右腿的小脚。<br/><br/>
哥哥怎么还不来呀？芽儿要冻死了。<br/><br/>
平常一个电话哥哥就来了，但今天下午，芽儿看手机哥哥都迟到了半个多小时，气呼呼。<br/><br/>
目不转视，看前方的车来一个不是哥哥，来一个不是哥哥，芽儿心里拔凉拔凉的。<br/><br/>
想着，哥哥再不来她就自己打车回去，哥哥来了。<br/><br/>
来时，车开的快带着冷风从芽儿身边刮了一下。<br/><br/>
霎然，蚀骨的寒冷从身体到脚尖又窜心里。<br/><br/>
芽儿不要坐哥哥的车了。<br/><br/>
小红腮鼓鼓气着，在心里说过哥哥一声，不理他继续往前走，被哥哥抱上了车。<br/><br/>
“你这孩子，堵车，怎么还生气了。”给芽儿系好安全带，驱动车门，唐锦泽解释道。<br/><br/>
“堵车？我看你是去见梅晴了吧，哼。”后车座的芽儿双手叉腰，话中带刺。<br/><br/>
唐锦泽一个急刹车，差点没撞上栏杆。<br/><br/>
这孩子，要不是了解她，真以为她患了疑心病。<br/><br/>
“……算了，越解释越麻烦。跟哥哥说说你今天在培训班都学什么了？学的怎么样吧？”<br/><br/>
“没学什么。不怎么样，她们都说我是小狐狸精，把老师迷惑了，不用压腿，不用做这个，不用做那个。”芽儿对培训班的同学好失望，现在连小孩儿都这么难相处了吗？<br/><br/>
“再说，长太美是我的错吗？算了，明天不去培训班了。”撇了撇小嘴，培训班跟她想的不一样。<br/><br/>
“这就放弃了？”唐锦泽疑惑，妹妹不是很喜欢昆曲吗？<br/><br/>
“对。”芽儿肯定。<br/><br/>
哦，原来这小娃娃对昆曲只是叶公好龙，真到学她又觉得苦又觉得同学不好相处，不干了。<br/><br/>
<br/><br/>
车停了下。<br/><br/>
唐锦泽变了脸色，通过后视镜看着车后座的芽儿，严声道：“不行，你最少给我坚持五天。”身为哥哥有义务教育妹妹，这么轻言放弃，到以后离开自己能干什么？<br/><br/>
“哥哥～”芽儿嫩嫩的叫了声，撒娇。<br/><br/>
“就这么决定了，再坚持五天，如果五天之后你还要放弃，哥哥不会再说什么。”唐锦泽想，刚开始接触自己喜欢的东西又觉得苦都这样，慢慢来就好，他以前学医也是这么过来的。<br/><br/>
“哼。”芽儿瘪嘴，转头，不理解哥哥。<br/><br/>
“乖。哥哥也是为你好，不生气啊。今天咱们晚点回家，哥哥再带你去夜市逛逛。”怕妹妹生气，唐锦泽决定今天破例，晚回去会，带她去夜市逛逛，顺便回忆一下从前。<br/><br/>
“真的？哥哥真好。”听到夜市，芽儿的小气脸立刻转变，自从她截肢后身体也没那么好了，哥哥很少带她出去玩，尤其是冬天，今天居然带她去夜市。<br/><br/>
真好。不知道现在的夜市还和小时候一样吗？不知道那些人还在吗？<br/><br/>
夜市，一个好听的名字，人们结束一天劳累去的地方。<br/><br/>
热恋的情侣在那里，增加感情，学生党上班党在那里，释放一天的压力。<br/><br/>
热闹繁华的地方隐藏着一颗颗落寞，迷茫的心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014602"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;轻言放弃的孩子可不是好孩子哦">加入书签</a>
</div>
