
现在，白羽与刘艺菲还有杨蜜三人都瞬间明白了一切。<br/><br/>
他们都万万没有想到！<br/><br/>
他们就一个平常之举，居然会引发这么大的轰动。<br/><br/>
当然了，刘艺菲与杨蜜她们两个都知道。<br/><br/>
要是没有白羽的话。<br/><br/>
她们两个最多也就只能，掀起一点水花而已。<br/><br/>
再多的话，也仍然是一个大一点的水花而已。<br/><br/>
像现在直接霸占前三十名热搜。<br/><br/>
她们是万万不敢想的，尤其是把围脖弄瘫痪两次。<br/><br/>
这可是围脖创立十多年以来的第一次。<br/><br/>
而白羽也知道了，他围脖上的七亿五千万粉丝是怎么一回事。<br/><br/>
其中有四亿多人都是外国人。<br/><br/>
这些人毫无疑问都是他在体坛时候的粉丝。<br/><br/>
这也是为什么，围脖董事长会公开感谢他的原因。<br/><br/>
他直接给围脖至少带来了四亿人的下载量。<br/><br/>
而且还带他们冲进了世界市场。<br/><br/>
所以能不高兴吗？<br/><br/>
而且因为这庞大的粉丝数量，白羽直接成为了围脖粉丝量最多的第一人。<br/><br/>
刘艺菲与杨蜜也紧跟其后！<br/><br/>
白羽打趣笑道：“哈哈，没想到我居然这么会这么火。”<br/><br/>
众人听了白羽的话都翻了一下白眼。<br/><br/>
玛的！<br/><br/>
你要是不火的话，这个世上就没人称得上火了。<br/><br/>
但他们不知道的是。<br/><br/>
等几天过后！<br/><br/>
公布治癌丹之时，一定会引得全世界瞩目。<br/><br/>
当全世界的人都知道治癌丹是出自白羽的手中时。<br/><br/>
那才是真正的火遍全球！<br/><br/>
他在体坛的时候，虽然也是火遍全球，但毕竟不是谁都喜欢体育。<br/><br/>
所以仍然有许多人只是听过他的名字而已，并没有见过人。<br/><br/>
但毫无疑问的是！<br/><br/>
等到公布治癌丹之后，他的名字和图片，一定会进入全天蓝星各大教材。<br/><br/>
绝对可以称得上是名流千古了！<br/><br/>
随后！<br/><br/>
众人又聊了一会儿天过后。<br/><br/>
白羽看了一下时间，说道：“好了，时间差不多了，我和老胡也该走了。”<br/><br/>
“嗯！”<br/><br/>
胡戈点了点头，表示随时都可以出发。<br/><br/>
但林文开口说道：“羽哥，你们两个要不要带个人？”<br/><br/>
白羽和胡戈知道林文说的是什么。<br/><br/>
这是在问他们要不要带个助手之类的。<br/><br/>
“不用了，我们两个自己走就行。”白羽摇了摇头说道。<br/><br/>
“那需要带一些衣物吗？”林文点头，然后继续问道。<br/><br/>
“也不用了，也就出去两天而已，去演戏的时候要换装，去《快乐营》的时候同样也换装，所以不用了。”白羽说道。<br/><br/>
毕竟他们这次出去满打满算也就刚好两天而已。<br/><br/>
除去坐飞机的时间和演戏的时间。<br/><br/>
他们今天穿这身衣服，也就几个小时而已。<br/><br/>
最重要的是！<br/><br/>
白羽的系统空间里面，他已经放了许多衣物和生活用品。<br/><br/>
要是到时候真的脏了。<br/><br/>
直接拿出来换就行了。<br/><br/>
所以带行李是不可能带行李的，这辈子都不可能带行李。<br/><br/>
毕竟他又不是傻子。<br/><br/>
有系统空间不用，放着它生锈吗？<br/><br/>
而且就算带也只能带个空箱子装装样子。<br/><br/>
白羽说道：“那行，那我和老胡就出发了，不然一会儿赶不上飞机。”<br/><br/>
说完过后。<br/><br/>
白羽好像想到了什么，再次开口说道：“对了！明天杰伦哥和小松哥他们两个要发布《稻香》和《有何不可》。”<br/><br/>
“一会儿大家都帮忙宣传一下。”<br/><br/>
“小文，你也动用公司的能量宣传一下。”<br/><br/>
“嗯！”<br/><br/>
所有的人都点了点头。<br/><br/>
随后，刘艺菲与杨蜜她们两个人开车送白羽和胡戈起程前往机场。<br/><br/>
送到机场过后。<br/><br/>
刘艺菲与杨蜜她们两个返回了四合院，去陪白羽的老妈和奶奶。<br/><br/>
而白羽和胡戈他们两个人则是在机场等了一小会儿。<br/><br/>
时间到了之后，就开始登上了飞机。<br/><br/>
…………<br/><br/>
三个多小时后。<br/><br/>
光州飞机场。<br/><br/>
白羽和胡戈他们两个人下了飞机，前往和周星词约定好的地点。<br/><br/>
不一会儿。<br/><br/>
他们便看到了一个带乌舌帽的男子，白羽笑着说道：“周叔，怎么是你亲自来接啊？”<br/><br/>
没有错！<br/><br/>
带着乌舌帽的正是周星词本人。<br/><br/>
“星爷，好久不见。”胡戈也打招呼叫道。<br/><br/>
胡戈和周星词也是互相认识的。<br/><br/>
“哈哈，小羽，小戈，你们来了！”<br/><br/>
周星词走过来和白羽他们两个拥抱了一下。<br/><br/>
拥抱好过后，白羽问道：“周叔，你这来得有多久了？”<br/><br/>
“哈哈，没多久，我也才刚到而已，刚好中午，来，上车，咱们三个先回剧组吃顿饭，等拍完了在吃顿大餐。”<br/><br/>
周星词情商满满的笑着说道。<br/><br/>
“好！”<br/><br/>
白羽和胡戈两个人点了点头。<br/><br/>
随后！<br/><br/>
三个人坐上车子。<br/><br/>
差不多半个小时后，他们三个人来到了剧组。<br/><br/>
因为是现在是中午。<br/><br/>
正好是吃午饭的时间，所以现在剧组里面也没有多少人。<br/><br/>
“来，这边走，我们先去吃个饭。”周星词走在前面带路说道。<br/><br/>
然后白羽与胡戈他们两个跟着周星词走进一个房间。<br/><br/>
房间里面有四个人。<br/><br/>
一个是副导演，一个是男主演邓朝，一个是女主演孙俐，一个是女二号张雨琪。<br/><br/>
看着里面的四人，除了副导演和张雨琪他们两个白羽和胡戈不认识之外。<br/><br/>
邓朝和孙俐他们两个白羽和胡戈都是认识的。<br/><br/>
当然了！<br/><br/>
白羽也不是不认识张雨琪，但他只是认识地球的那个和她长相一样的人而已。<br/><br/>
而且在这天蓝星，人家也不过只是二十多岁女生而已。<br/><br/>
但是让白羽没有想到的是！<br/><br/>
在这个世界，女主居然是由孙俐来饰演的。<br/><br/>
她和邓朝他们两个这算是夫妻一起上阵了。<br/><br/>
而房间里面的邓朝他们四个人看见白羽和胡戈，也纷纷站起来和他们两个人物握手问好。<br/><br/>
<br/><br/>
其中，邓朝高兴的直接与他们两个来了一个大拥抱。<br/><br/>
“小羽，小戈，好久不见了。”<br/><br/>
“朝哥，好久不见。”<br/><br/>
打招呼好过后，邓朝眉毛一跳，笑着说道：“小羽，你怎么不带两位弟妹来给我和你嫂子认识认识？”<br/><br/>
“哈哈，下次一定，不过记得准备好红包啊！”白羽笑道。<br/><br/>
邓朝一听，直接装傻道：“啊，小羽，我刚刚有说话吗？今天的天气真好啊！”<br/><br/>
白羽：“！！！”<br/><br/>
其他人：“！！！”<br/><br/>
“哈哈哈哈~”<br/><br/>
听到邓朝的话，所有人都忍不住笑了出来。<br/><br/>
这就是传说中的睁眼说瞎话啊！<br/><br/>
“小羽，小戈，给你们介绍一下。”一番玩闹过后，周星词才正式介绍说道：<br/><br/>
“小朝和他老婆就不用说了，你们两个都认识，甚至比我还熟，他们两个在电影里面饰演男女主。”<br/><br/>
“这位是这部电影的副导演，这个是张雨琪。”<br/><br/>
众人都相互认识过后。<br/><br/>
纷纷坐下。<br/><br/>
然后周星词拿出手机打了一个电话。<br/><br/>
不一会儿。<br/><br/>
就有三四个人给他们送来盒饭和饮料。<br/><br/>
盒饭还不错，有荤有素。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69115280"&nbsp;&nbsp;chaptername="第192章:前往光州，邓朝:今天的天气真好啊！(求月票，求订阅)">加入书签</a>
</div>
