    
<br/><br/>    魏安然笑笑，请求道：“那日，还请世子爷对她睁一只眼闭一只眼。”
<br/><br/>    叶秉竹面露惊诧，“可行吗？”
<br/><br/>    “且让她试试吧，若是成了，也能省去不少麻烦。”
<br/><br/>    “好。”
<br/><br/>    “多谢！”
<br/><br/>    “不用谢我，我只是听从元呈的吩咐。魏安然，此事事关重大，任何人都不能提及，你知道吗？”
<br/><br/>    “好，你放心，我会保守这个秘密，谁也不说。”
<br/><br/>    “你等我消息。”
<br/><br/>    魏安然看着叶秉竹的身影消失在夜幕中，一阵凉风吹过，树叶上甩下几滴雨水，淅淅沥沥。
<br/><br/>    她想：我还没给他解毒呢。
<br/><br/>    想到这里，她忽然有些后悔答应离开了。
<br/><br/>    她无牵无挂，可以一走了之，可他呢？
<br/><br/>    魏安然低头看着信纸上熟悉的字迹，慢慢攥紧了。
<br/><br/>    又一阵冷风吹来，树叶沙沙作响，连廊下刚睡着的小畜生都被惊醒了，不安的在笼子里扑腾着翅膀。
<br/><br/>    魏安然见状，忙推门走到廊下，往鸟笼边走去。她想去安抚一下受惊的小畜生，手却在半路停了下来。
<br/><br/>    魏安然像是被冷风惊醒一样，反问自己：你这是怎么了？
<br/><br/>    仿佛换了个性子，夜非辰如何，是他的命数，跟你有什么关系？
<br/><br/>    你和他之间，除了医患关系外，没有也不应该有任何关联。
<br/><br/>    如今，也不过是有个空口的承诺而已。
<br/><br/>    魏安然仔细想了想，又摇摇头，把乱七八糟的想法甩出脑海。最后，她给自己开了个方子——要么，是因为她天生爱操心，要么，就是她医者的心在作祟。
<br/><br/>    郎中总会对自己手底下久治不愈的患者生出担忧的情绪来。
<br/><br/>    魏安然就这么给自己理清了思绪，又觉得自己半夜不睡觉，站在冷风底下想东想西的行为十分可笑，不由得笑出声。
<br/><br/>    先前她不声不响的出来倒没什么问题，可她突然笑了一声，把笼子里好不容易镇静下来的小畜生又吓一跳。
<br/><br/>    妈妈呀！
<br/><br/>    新主子好可怕！
<br/><br/>    半夜不睡觉突然站到我面前，愁眉苦脸的站那儿想了一会，又突然笑出声……
<br/><br/>    这是发癔症还是半夜饿昏了头啊？
<br/><br/>    难道是闻见我身上的肉香想把我炖来吃了？
<br/><br/>    ——
<br/><br/>    俗话说一场秋雨一场寒，骤雨过后，天凉了许多。
<br/><br/>    杨嬷嬷晨起收拾完，见魏安然还没有起，便推开内室的门，悄悄走进去。
<br/><br/>    魏安然就是被开门的声响惊醒，睡眼朦胧，半睡半醒的躺在床上，然后握紧了手里的信。
<br/><br/>    信？
<br/><br/>    这么一想，她瞬间就清醒了不少，眼睛倏地睁开，就看见杨嬷嬷端着一杯热茶往她床前走。
<br/><br/>    她赶忙把信塞到了枕头底下。
<br/><br/>    杨嬷嬷把她的举动尽收眼底，她把茶杯往桌上一放，走到魏安然面前给她掖了掖被子。
<br/><br/>    “可是王爷写的信？”杨嬷嬷温柔的问道。
<br/><br/>    魏安然脸色一红，“嬷嬷是怎么知道的？”
<br/><br/>    杨嬷嬷轻轻叹了口气，心想：若不是王爷给的信，她又怎么会当成宝一样捏得那么紧？
<br/><br/>    “老奴随口猜的，王爷信上可有写什么办法？”
<br/><br/>    “他，他没写。”
<br/><br/>    魏安然随口一说，接着问：“母亲呢，可起来了？”
<br/><br/>    “老奴就是想来和三小姐说这件事的，三夫人待会要去永宁寺上香。”
<br/><br/>    魏安然一惊，“好好地去永宁寺上香做什么？”
<br/><br/>    “三夫人说去永宁寺给小姐烧香求平安，顺便去求一支签，看看明日的运气。小姐快起吧，三夫人马上就要走了。”
<br/><br/>    魏安然手脚并用地爬了起来，简单梳洗过后披着外袍就往外冲。
<br/><br/>    就是这样，她也只堪堪在院门口拦住魏氏。
<br/><br/>    魏氏一身湖蓝色罗衫，静谧秀丽，看见女儿追出来，她拉过女儿的手腕。
<br/><br/>    魏安然忙亮出腕上的那串佛珠，说：“母亲，我一直戴着呢。”
<br/><br/>    “好，要一直戴着。我去永宁寺求个签，然后拜佛上香，好求佛祖菩萨保佑你一辈子平平安安……”
<br/><br/>    魏氏最后一句话压得很低，最后只淡成一抹笑意，“天冷了，你穿的太单薄，快些回去，当心着凉。我傍晚就回来了，你让秀秀去外面买些螃蟹，秋雨过了，到了该吃螃蟹的时节了。”
<br/><br/>    魏安然笑着答应：“母亲放心，我马上就让秀秀去挑螃蟹，挑最大最肥的那种，母亲可一定要早些回来。对了，路上可有照顾着的人？”
<br/><br/>    “杨嬷嬷跟我一块儿去，你别担心。”
<br/><br/>    魏安然点点头，看着一行人离开觅尘轩，又觉得心头隐隐不安，只好吩咐秀秀在出门买螃蟹时，给隔壁的邓齐邓久带个信，让他们暗中保护魏氏。
<br/><br/>    夕阳西沉，魏氏的马车在楚府门前停下。
<br/><br/>    此时，觅尘轩里热气氤氲，原来是个个肥得流油的螃蟹刚被架上锅，螃蟹独有的香味就散发出来了。
<br/><br/>    魏安然自上次全家吃得那顿团圆饭外，就再也没有吃过螃蟹了。她边注视着母亲的行动，一边回味着以前吃过的螃蟹滋味。
<br/><br/>    魏氏换了身衣裳才坐到桌前，笑着说：“今天抽到一只上上签，住持说，一切困难迎刃而解，逢凶化吉。”
<br/><br/>    魏安然心里自然是畅快无比，心想：昨日刚刚收到夜非辰的消息，还愿意铤而走险的帮她，今天就求了个上上签，真是好兆头。
<br/><br/>    “母亲，咱们今儿喝一杯吧。”
<br/><br/>    “好，咱们娘俩喝一杯。”
<br/><br/>    身后的杨嬷嬷立刻上前去给二人斟酒，这是当初她们特意从扬州城带来的桂花青梅酒。
<br/><br/>    魏安然不过啜了一口，就摇摇头，放下了酒杯。
<br/><br/>    这酒完全比不上爹亲手酿的香醇，就连桂花香都不比那年浓郁。
<br/><br/>    这酒，太辛辣了，母亲喝不惯！
<br/><br/>    她只啜了口酒，就想起那个质朴的男人，她怕母亲也被酒香勾起回忆，忙亲手挑了只肥美的螃蟹，放在母亲的面前。
<br/><br/>    “今年的蟹都挺肥的，娘快尝尝。”
<br/><br/>    “好。”魏氏点头。
<br/><br/>    杨嬷嬷她们见三夫人点头，忙取了工具，把蟹肉都剃了出来，堆到魏氏的碗里。
<br/><br/>    魏安然没有拦得住魏氏喝酒，不一会的功夫，她已经饮了好几杯了，脸色酡红，眼神迷离，像是已经醉了。
<br/><br/>    魏氏捏着酒杯，看了眼魏安然，叹道：“这酒的后劲怎么有些大？”<br/><br/>