    
<br/><br/>    这孔雀坐在七宝妙树前，根本不理睬林轩。
<br/><br/>    显然，孔宣已经进入了顿悟状态。
<br/><br/>    那准圣之威，甚至越来越凝实。
<br/><br/>    林轩自然不知道这是什么变化。
<br/><br/>    只是感觉这孔雀魔怔了一般。
<br/><br/>    “洪荒之中的孔雀，难道都是这样？看到漂亮的盆栽就傻眼了？”
<br/><br/>    林轩摇了摇头。
<br/><br/>    林轩感觉不到变化。
<br/><br/>    但是梅山小院之中的其他仙人却是能够感受到孔宣的变化。
<br/><br/>    孔宣演化本源力量，此刻正在和七妙宝树水乳*交融。
<br/><br/>    七妙宝树，本来就是佛门至宝。
<br/><br/>    现在孔宣又是成为佛门孔雀大明王，对于佛理，更是研究深刻。
<br/><br/>    七妙宝树和孔宣气息交换，似乎越来越强大。
<br/><br/>    孔宣贪婪吸收着七妙宝树的力量，那准圣之力，也是越来越恐怖。
<br/><br/>    甚至，可以说，正在向着混元圣人之道而去。
<br/><br/>    “林轩前辈，真乃神人！果然没有骗我，七妙宝树就是我成圣大道！”
<br/><br/>    孔宣心中激动万分。
<br/><br/>    圣人啊！代表着洪荒世界的最高战力。
<br/><br/>    林轩赐予他这般造化，他孔宣怎得不激动？
<br/><br/>    此刻在孔宣心中，林轩就是如同他再生父母。
<br/><br/>    不，比再生父母还要高贵。
<br/><br/>    梅山小院众人，看着孔宣进入了顿悟状态，身上甚至开始出现了圣人威压。
<br/><br/>    心中都是极为羡慕。
<br/><br/>    尤其是祖龙和陆压，更是心中好似蚂蚁撕咬，难耐无比。
<br/><br/>    陆压下定决心，日后一定要好好打鸣，绝对不能辜负林轩前辈的期望。
<br/><br/>    “唉，要找个机会好好拍拍主人的马匹，让主人好好指点俺老龙一番！俺老龙也能有机会寻一寻那逆天的混元圣人之道！”
<br/><br/>    祖龙心中好似打翻了醋坛子，酸溜溜的更不是滋味。
<br/><br/>    林轩看这莫名其妙的孔雀，看上了自家的盆栽，也无可奈何。
<br/><br/>    懒得理会，也开始了自己的修道之旅。
<br/><br/>    洪荒封神已经开启，见识了陈塘关大劫的危险，林轩可不敢有丝毫怠慢。
<br/><br/>    这种情况下，多一分实力，也就多一分自保之力。
<br/><br/>    转眼间，便是到了三月十五之日。
<br/><br/>    这一日，林轩走出卧室门，耳边便是传来了陆压那持之以恒，激情澎湃的打鸣之声。
<br/><br/>    出乎意料，林轩却不曾拿着鞋底板去扔陆压。
<br/><br/>    只见他眉头紧锁。
<br/><br/>    似乎有些忧虑。
<br/><br/>    陆压：前辈今日怎么不捶打我了？
<br/><br/>    陆压看着四十五度角仰望天空的林轩。
<br/><br/>    心中不由陷入了沉思。
<br/><br/>    林轩前辈这是何意呢？
<br/><br/>    显然，已经习惯脑补的陆压，感觉林轩的一举一动，都是充满了深意，让人不得不深思。
<br/><br/>    可惜的是，林轩今天还真没有捶打陆压的心思。
<br/><br/>    可以这么说，他一夜无眠。
<br/><br/>    因为，今天是三月十五，昨天看着天空之中圆润的月亮，林轩就明白了——
<br/><br/>    今日，可是纣王去女娲宫降香之时。
<br/><br/>    换句话说，封神大战，就此开始。
<br/><br/>    这林轩怎么能不急？
<br/><br/>    他还特么连金丹期都不到。
<br/><br/>    封神大战就要开始了。
<br/><br/>    这不是等于找死么？
<br/><br/>    谁不想在这乱世之中，横刀立马，谈笑间，仙人飞灰湮灭？
<br/><br/>    但是林轩这实力……
<br/><br/>    不要说什么圣人了，就是大罗金仙……
<br/><br/>    哦不，就是那随便来一个仙人都能直接将林轩给GG了。
<br/><br/>    林轩心中悲凉无比。
<br/><br/>    狗系统啊！你坑了我十年，让我一事无成。
<br/><br/>    林轩心中悲凉无比。
<br/><br/>    “无边落木萧萧下，不尽长江滚滚来！”
<br/><br/>    林轩叹息一声，继续以四十五度角仰望天空，这样自己的眼泪才不会流下来。
<br/><br/>    “师叔今天好兴致啊！居然开始吟诗了！”
<br/><br/>    西王母等四美依旧是端着洗漱之物，向着林轩走来。
<br/><br/>    这些日子，四美照顾林轩，可谓是尽心尽力。
<br/><br/>    不，不应该说是尽心尽力这么简单。
<br/><br/>    而是可以说，乃是争风吃醋之下，各个美女手段尽出。
<br/><br/>    四个绝色美女，将林轩伺候的，那是一个浑身上下都舒坦无比，每个毛孔都深呼吸了下。
<br/><br/>    （想歪的朋友，自己检讨。此处不开车，见此文偷乐者，未曾摆脱低级趣味！作者不同，他是个美貌和智慧融合一体的伟岸男子，早已不再庸俗。）
<br/><br/>    “师叔这才情，当真是绝了！这一句诗，听了，便好似身临其境，看着悲秋之色，那孤独和寂寞，让人心疼啊！”
<br/><br/>    云霄眼中满是钦佩之色，开口赞叹说道。
<br/><br/>    “诗句是好，林轩师叔，这文采当真是三界第一人！但是，现在乃是初春，何来无边落木萧萧下？还有，梅山可没有什么长江！”
<br/><br/>    碧霄天真可爱，生性烂漫，最是无忌。
<br/><br/>    也不怕惹林轩不开心，直截了当地开口说道。
<br/><br/>    林轩叹息一声，收敛起了悲天悯人的心思，不由老脸一红，今日这文抄公，好像抄错了。
<br/><br/>    虽然意境相符，但是取景不对。
<br/><br/>    “你们四人在我梅山小院，也有些日子了！说来惭愧，这梅山小院，除了我之外，也就是你们四个是人！其余都是畜牲！”
<br/><br/>    “非但如此，还有一只痴呆的孔雀畜牲。”
<br/><br/>    林轩抓紧转移话题。
<br/><br/>    说话间，看了看那角落傻坐着的孔雀。
<br/><br/>    这都几天了，看着那盆栽。
<br/><br/>    不吃不喝也就算了，还特么不拉。
<br/><br/>    这真是绝了！
<br/><br/>    不怕憋坏么？
<br/><br/>    林轩经过几天观察，终于确认，他家的这孔雀，算是废了。
<br/><br/>    不料，在洪荒中，动物也会有精神方面的问题。
<br/><br/>    “我平日里，也忙于修道，你们又照顾我如此周全，心中有些不安啊！”
<br/><br/>    “这样吧，今日我传你们一个消遣之法，你们四人，刚好可以凑成一桌，平日里也可以打发时间！”
<br/><br/>    林轩想了想，随后说道。
<br/><br/>    消遣之法？
<br/><br/>    什么消遣之法？
<br/><br/>    四美互相看了看。
<br/><br/>    不对不对！
<br/><br/>    林轩师叔，乃是绝世无敌的大能。
<br/><br/>    即便是岁月长河之中未来之时，也是难以逃脱林轩师叔的法眼。
<br/><br/>    既然今日说要传授消遣之法，定然是有着一定深意。
<br/><br/>    当下，四美都从其他人眼中看出了狐疑之色。
<br/><br/>    林轩师叔，定有深意！
<br/><br/>    西王母盈盈一笑，开口说道：
<br/><br/>    “师叔传授之法，定然是有趣之极！我们姐妹当然要学啊！”
<br/><br/>    呵呵！那当然是有趣啦！
<br/><br/>    林轩淡淡一笑。
<br/><br/>    笑容充满自信。
<br/><br/>    他传授这消遣之法，那后世可是风靡华夏数百年，人民喜闻乐见的娱乐活动。
<br/><br/>    君不见，烫头大妈，抠脚大汉，千里奔袭，只是为了坐成一桌。
<br/><br/>    君不见，那熬夜一宿，红着双眼，都是为了一张胡牌。
<br/><br/>    君不见，那丈母娘看女婿，都要通过这种活动考验女婿。
<br/><br/>    对！就是华夏国粹，娱乐界的无冕之王——麻将！?<br/><br/>