    
        <br/><br/>    031号一步一步走向沐凡，四周的气流开始隐隐躁动不安。
<br/><br/>    周围四名特工同时看向031，眼中欲言又止。
<br/><br/>    “你们先出去。”
<br/><br/>    淡淡的吩咐声中，那些人点点头全部起身离开。
<br/><br/>    当金属门撞击的声音响起时，空荡荡的屋内只有他们两人。
<br/><br/>    “你知道吗？”
<br/><br/>    “为了抓那个该死的女孩，我的战友……死了！”
<br/><br/>    “他可是我最好的兄弟！你这个该死的家伙，都是为了你们这些国家的不安定分子，我的兄弟……他死了！”
<br/><br/>    031号的眼睛通红的吓人，此刻他看着沐凡那张平淡的脸庞，内心中有种杀意正在疯狂滋长。
<br/><br/>    左手拳头握得咯吱作响，眼神越来越冷。
<br/><br/>    “然后呢，和我有关系吗？”沐凡眯起眼睛，淡淡的注视着眼前过来的特工，身体依然靠在冰冷的铁椅上。
<br/><br/>    “怎么会没有。”031号一步一步跨出，脖子缓缓活动，噼啪的骨骼爆响回荡在空旷的房间内，他的脸上泛起不正常的苍白，那是一种近乎扭曲的表情。
<br/><br/>    “为了抓她，我的兄弟死了。如果当时不是你一直掩护，怎么会让她逃出我们的视线。你是不是以为，有定川学院做后盾，就可以肆无忌惮了？”
<br/><br/>    听到这句话，沐凡反而突然笑了，他用嘲弄的眼神看着这已经绕过桌子距离自己越来越近的男人，眼神同样越来越冷。
<br/><br/>    “是不是谁死了都能赖在我头上？不过话说回来，死掉的人……”沐凡轻叹了一口气，“还真够无能的。”
<br/><br/>    最后这句话，直接引爆了031号的滔天怒火。
<br/><br/>    “你个该死的家伙，来到这里还用这种语气跟我说话，真当没人敢动你吗！”
<br/><br/>    “我会让你体验一下身不如死的感觉，然后我们再重新对话。”
<br/><br/>    话音落下，031号垂在身侧的右手猛地一握，附近的空气仿佛瞬间被牵引一般出现一个透明的漩涡。
<br/><br/>    然后在031号那悍然的声音中，抬手向前重重一压！
<br/><br/>    轰！
<br/><br/>    一圈气爆直接在沐凡身前炸开，气浪边缘映出斑驳的血雾。
<br/><br/>    沐凡连同身下的那把钢铁座椅被冲击波轰然冲飞。
<br/><br/>    金属后背撞击到墙壁时，发出刺耳而尖锐的扭曲声
<br/><br/>    气浪消失，沐凡依旧坐在那已经挤压变形的椅子上，一只手横在胸前，掌心向外。
<br/><br/>    在掌心周围，衣服则已经呈放射状被炸烂。
<br/><br/>    黑色的药浆与崩裂的伤口，显现出一片狰狞。
<br/><br/>    沐凡的眼球木然的向上抬了抬，看向前方。
<br/><br/>    右手缓缓放下。
<br/><br/>    刚刚他护住的位置，赫然是自己上次被重击的中央胸骨。
<br/><br/>    “撕下脸皮了吗？审讯现役军官的时候违规出手，不怕军事法庭追究吗？”
<br/><br/>    沐凡看着墙角的监控，面无表情说道。
<br/><br/>    “你真的没有搞清楚这里是什么地方？”
<br/><br/>    “那个摄像头？摆设而已。只要你不死，我没有任何事情。”031号咧开嘴巴，露出一个森然的笑容。
<br/><br/>    他要打烂那张古井无波的年轻脸庞，然后用雷霆手段摧毁这个小子的意志，让对方明白……对这个陌生的世界还是永远心怀敬畏的好。
<br/><br/>    “那我就放心了。”
<br/><br/>    沐凡闭上眼睛，身边的空气中这一刻竟然传来一种狂暴的压抑感。
<br/><br/>    031号听到这种语气，眼中再也压抑不住怒火，右手五指凌空一握，向前一拳，重重掠出。
<br/><br/>    “放——你——妈——”
<br/><br/>    这一刻空气中似乎响起坚冰炸裂的声音。
<br/><br/>    那是一种壁障被击破的感觉。
<br/><br/>    但是如果有人在旁边观战，那么一定能够骇然的发现，031号这一拳竟然生生打出了将面前空气压缩成墙后又瞬间击穿的恐怖效果。
<br/><br/>    这堪比打桩锤的一拳，如果落到沐凡这种重伤之人身上，不死也落下残废了！
<br/><br/>    然而也就在这一瞬间。
<br/><br/>    沐凡闭上的眼睛猛然睁开。
<br/><br/>    那漆黑的瞳孔深处，有血色的火焰在熊熊燃烧！
<br/><br/>    如怒放的火山口，这一刻无尽的暴虐找到了一个宣泄口。
<br/><br/>    敢辱我家人……
<br/><br/>    沐凡悍然扬起头颅，双瞳如同沸腾的血海！
<br/><br/>    额头碎发激荡中，上身本就炸散的衣服瞬间崩裂。
<br/><br/>    凝固的黑色药浆同时震散成雾。
<br/><br/>    露出那遍布伤痕和一身肌肉强健身躯。
<br/><br/>    左脚高高抬起，重重踏下。
<br/><br/>    嗡！
<br/><br/>    这一刻从他脚下竟然生生踩踏出一股肉眼可见的冲击波浪。
<br/><br/>    精钢地面这一刻竟然向下重重一压，一处超过一米的下陷猛然浮现，下一刻又猛然弹回——
<br/><br/>    嘣！
<br/><br/>    沐凡身下的座椅瞬间崩飞。
<br/><br/>    他整个人如同出膛的炮弹，右臂青筋如大龙般虬起，当五指生生握紧的一刻，四周空气近乎扭曲。
<br/><br/>    然后看着面前击破空气壁障的特工，这携着狂暴怒意的一拳悍然打出。
<br/><br/>    轰！
<br/><br/>    “嘎吱！”
<br/><br/>    一圈垂直于地面的白色气浪，在两人拳锋处轰然炸开扩散，直至撞击到这间空旷房间的边缘才在激荡中湮灭。
<br/><br/>    沐凡右臂从拳锋到肩膀，无数黑色的粉尘夹杂着一圈血雾，震散到空气中。
<br/><br/>    他的右脚生生在精钢地面踏出一条长达一米的压痕！
<br/><br/>    直至脚跟抵在墙面才终于停下。
<br/><br/>    而他面前。
<br/><br/>    那恐怖的白色气浪中……
<br/><br/>    一道人影瞬间倒飞而出！
<br/><br/>    如同被高速悬浮车撞飞的行人，笔直的在半空飞过六米，重重撞到对面的墙壁上。
<br/><br/>    咣！
<br/><br/>    墙壁为了缓冲那狂暴的劲力，发出了不堪承受的声响。
<br/><br/>    噗一口血雾猛然喷出。
<br/><br/>    031号抬起右手，看着此刻自己右臂血管崩开的惨状，眼中闪过暴怒以及……难以置信。
<br/><br/>    这个家伙不是身体严重骨折吗？
<br/><br/>    他猛地抬起头看向沐凡。
<br/><br/>    然而在他的视线中，一道狂暴的拳影越来越大。
<br/><br/>    心中的危机感瞬间让头皮炸起，031号顾不得姿态，一个极其不雅的翻滚猛然向身侧闪开。
<br/><br/>    轰！
<br/><br/>    沐凡的右拳重重砸击到墙壁上。
<br/><br/>    031号眼角的余光竟然看到那金属墙壁瞬间出现一个凹陷。
<br/><br/>    心中的惊怒这一刻已经攀升至最大。
<br/><br/>    他左手回拉间猛地弹出。
<br/><br/>    六枚透明的拳影骤然浮现于身前，然后如同火箭炮一般轰出。
<br/><br/>    然而在他惊骇的目光中。
<br/><br/>    那名瞬间化身成原始暴龙的青年，竟然不闪不避，任由肩膀上数枚血花炸开。
<br/><br/>    然后带着悍然的气息，五指如爪猛然扣住自己的肩胛骨。
<br/><br/>    嘎嘣。
<br/><br/>    “啊！——”
<br/><br/>    031号猛然抬起头发出一声痛嚎。
<br/><br/>    那五根手指竟然……
<br/><br/>    生生按穿了他的骨头！
<br/><br/>    “知道疼了吗？”
<br/><br/>    沐凡咧嘴，森然一笑，然后转身，轰然一掷！        <br/><br/>