
翌日。<br/><br/>
“怎么样，哲尔尼亚斯。这片空间是否合你的心意？”<br/><br/>
苏诺摊开双手道。<br/><br/>
哲尔尼亚斯在这满是黄土的空间中慢悠悠地行走、踱步着。<br/><br/>
而它每走一步，身体周围的土地就会立刻生长出数棵生机盎然的矮树。<br/><br/>
这是苏诺兑换的第二片超量空间，而现在他就要将这里作为哲尔尼亚斯的栖息地。<br/><br/>
“不错！算你小子识相！这地方可比之前的狭窄空间要舒服的多！”<br/><br/>
“我现在要继续长眠休憩了，没有要紧的事就不要打扰我了。”<br/><br/>
哲尔尼亚斯用悠长的语调说着，鹿冠上的炫光也悄然消逝，它的身体也由活跃模式变为了放松模式。<br/><br/>
然后，X神就这样化为了一棵七彩的古木静静地陷入沉睡状态。<br/><br/>
它散发着淡淡生命能量从身体向四面八方飘去，这使得整片空间内每时每刻都在泛发着各类的新木。<br/><br/>
很快，象征着新生的绿色直接将整片空间完全覆盖住了。<br/><br/>
这片超量空间也因为哲尔尼亚斯的力量完全换了种风格！<br/><br/>
“想不到哲尔尼亚斯居然还挺傲娇的！”<br/><br/>
见X神对它的这片新领地非常满意，苏诺也是微微一笑，离开了超量空间。<br/><br/>
“接下来就是下午的邀约了......”<br/><br/>
......<br/><br/>
碧海市西城区，曼谷86号酒吧。<br/><br/>
“莫西多鸡尾酒。”<br/><br/>
前台高脚凳上，一名身穿黑色服饰的洛丽塔少女开口道。<br/><br/>
她估摸着十**岁的模样，那张白净的鹅蛋脸上冷漠如冰霜。<br/><br/>
“诶？田小姐？”<br/><br/>
“怎么今天有空来小店喝两杯啊？”<br/><br/>
值班的酒保一眼就认出了这个洛丽塔少女，居然是店里众多的熟客之一。<br/><br/>
“今天来这里约个人......”<br/><br/>
被称作田小姐的少女不动声色地回答道。<br/><br/>
“这样啊，那就在前台稍微等会儿吧，马上就好。”<br/><br/>
酒保笑呵呵回答着，而后开始展现他高超的调酒工艺。<br/><br/>
酒吧内播放着舒缓的轻音乐，这幽静的氛围使得少女不由得心情放松了片刻。<br/><br/>
她看了眼钟表，这才不到两点半，自己足足早到了半个多钟头！<br/><br/>
要不先休息一会儿？<br/><br/>
这么想着田小姐便趴在前台，缓缓闭上了眼睛。<br/><br/>
但刚趴下就有两个不速之客惊醒了她。<br/><br/>
“嗨！小美女？一起喝一杯？”<br/><br/>
一名刺猬头花臂男青年坐到了田小姐旁边的位置，咧嘴狂笑道。<br/><br/>
“哥两个今天心情不错，请妹妹你喝一杯怎么样？”<br/><br/>
另一名寸头男也趁机凑近道。<br/><br/>
洛丽塔少女本来还不错的心情忽然被这两个不速之客给毁掉了。<br/><br/>
这两个忽然靠近的家伙在她眼里就好像是苍蝇般讨人厌。<br/><br/>
她皱起了秀眉，冷冷地吐出了一个字：“滚！”<br/><br/>
这一举动让两人的脸色瞬间就变得难看了起来。<br/><br/>
酒保正调着酒，一言不发地观察着前台，摆出了一副有好戏看的样子。<br/><br/>
“嘿！你这小妞还挺高冷的！”<br/><br/>
“这是敬酒不吃吃罚酒？”<br/><br/>
两人说着突然又和田小姐拉近了些许肢体距离，似乎是准备开始毛手毛脚。<br/><br/>
“真是两只讨人厌的苍蝇！”<br/><br/>
“功夫鼬！吸收拳！”<br/><br/>
随着洛丽塔少女娇喝一声，她释放出了一阵白光。<br/><br/>
而白光以极快的速度从二人的身边掠过，而下一秒这两苍蝇就开始了倒地求饶。<br/><br/>
“哎哟！这女人是精灵训练师！”<br/><br/>
“好痛啊！这只精灵的实力也太强了吧。”<br/><br/>
瞬间被打服的二人吃痛着爬起了身，在看清那只白色的鼬型精灵后，狼狈着从酒吧逃跑了。<br/><br/>
“田小姐还是这么真性情啊！”<br/><br/>
男酒保笑着，将一杯已经调好的莫西多鸡尾酒递到了洛丽塔少女面前。<br/><br/>
“两个不长眼的蠢货而已。”<br/><br/>
田小姐摆手不以为然道，师傅鼬也趁机坐到了她隔壁的高脚凳上......<br/><br/>
......<br/><br/>
十几分钟后，苏诺钻进了这间酒吧。<br/><br/>
“曼谷66号，西城区应该就只有这间酒吧才对哦？”<br/><br/>
他穿着一件熨烫得平平整整的浅色衬衫，披上一件纯白长款薄风衣。<br/><br/>
那张俊脸在这身着装下显得相当有贵族小青年的气质。<br/><br/>
“酒保，一杯莫西多鸡尾酒！”<br/><br/>
苏诺熟练地坐上了前台右侧的位置，发现自己左边的位置上竟然规规矩矩地坐着一只师傅鼬。<br/><br/>
“哟？居然是师傅鼬？而且这只师傅鼬的实力还蛮强的嘛！”<br/><br/>
作为对战狂魔的苏诺在见到有实力的精灵时，自然是会惊叹一番。<br/><br/>
【精灵：师傅鼬<br/><br/>
性别：♂<br/><br/>
属性：格斗系<br/><br/>
特性：再生力（本精灵在暂离战场后能够快速恢复一部分体力！）<br/><br/>
资质：馆主级<br/><br/>
等级：39（专家高阶）<br/><br/>
技能：快速防守、看穿、击掌奇袭、吸收拳、广域防守、起死回生、发劲、急速折返<br/><br/>
状态：师傅鼬正在小憩】<br/><br/>
“小兄弟这是第一次来本吧吗？”热情的酒保开口对苏诺说道。<br/><br/>
“嗯，我是来等人的，有人约我三点来这里。”<br/><br/>
苏诺边回答着，边挑逗起了旁边的师傅鼬。<br/><br/>
但是后者居然对他不理不睬！这让苏诺忽然有几分郁闷了。<br/><br/>
“嗯？”<br/><br/>
就在这个时候，一边趴着小憩的田小姐忽然一个机灵，起身理了理头发。<br/><br/>
“你就是苏诺吧？终于让我等到你了。”<br/><br/>
师傅鼬也在此时靠到了她的身边去。<br/><br/>
“哈？这么说你就是给我写信的那群神秘人之一？”<br/><br/>
看着眼前这个洛丽塔少女，苏诺有些迟疑地问道。<br/><br/>
“你的莫西多鸡尾酒，小兄弟......”<br/><br/>
酒保将调配好的鸡尾酒放到苏诺面前，看了看陷入对峙的两人，然后去忙他自己的事情了。<br/><br/>
“对，我就是银白之月公会的成员之一。”<br/><br/>
“也是他们选中我来对你完成最后一项考验的。”<br/><br/>
“我叫田恬。”<br/><br/>
洛丽塔少女开门见山道。<br/><br/>
“嗷噜......”<br/><br/>
师傅鼬也在这个时候肯定了少女的说法。<br/><br/>
苏诺不紧不慢地抿了两口鸡尾酒后，开口道：“这样啊！那我还是先向你们道谢了。谢谢你们的珍贵礼物，我是指闪光铁哑铃。”<br/><br/>
“但你们并没有告诉我，为什么我一定得通过你们的考验。毕竟，我向来是不做吃力不讨好的事情的。”<br/><br/>
<br/><br/>
田恬用淡淡的语气回答道：“那你就试试赢过我吧！这就是最后的考验。”<br/><br/>
然后，她邪魅一笑，补充了一句——“你不会连我都打不过吧？五校试炼最强者......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70265059"&nbsp;&nbsp;chaptername="第163章&nbsp;&nbsp;最后的考验">加入书签</a>
</div>
