    
<br/><br/>    天色微暗时，陆霆逸终于忍无可忍，他牵住了容瑶的手，阻止她去问下一个路人：“容瑶，走了，回家了。”
<br/><br/>    大意了，这次出来的急，没给她戴口罩帽子。
<br/><br/>    下次一定把她捂严实亿点点。
<br/><br/>    容瑶没能挣脱他的手，只好由着他握着：“陆陆还没找到呢，我再问问看。”
<br/><br/>    “找到了，刚才阿酒给我发了消息。”
<br/><br/>    容瑶又惊又喜，眼睛都亮亮的：“找到了？真的吗？”
<br/><br/>    陆霆逸听着她娇娇软软的嗓音，眸色深沉：“嗯，真的。”
<br/><br/>    “那走吧，回家回家！”
<br/><br/>    她开心起来，拉起他就跑。
<br/><br/>    陆霆逸都不知道多久没有这样在路上跑过了，顶着路人异样的目光，被美人拉着手，在夕阳最后的余光里，踩出一道道脚印。
<br/><br/>    跑在他前面的她，长发飘扬，娇嫩的声音被风传送过来：“快点，你快点呀~”
<br/><br/>    陆霆逸眼睛里流露出些许笑意，他故意跑的很慢，让她拉着他跑。
<br/><br/>    看她回头瞪自己，居然也很有意思。
<br/><br/>    回到家的时候，阿酒把小柯基抱给她：“少夫人，它没什么大碍，估计饿了，刚才回来吃了一碗狗粮。”
<br/><br/>    容瑶急忙接过来，左看看右看看，见小柯基确实没有受伤，心里大大松了口气。
<br/><br/>    她感激的道：“谢谢你，阿酒，辛苦你们了！在哪里找到的？”
<br/><br/>    阿酒心里发虚，少夫人这么感激他，他觉得自己脸都没地方放。
<br/><br/>    不过，他到底是跟着少爷经历过大风大浪的人，心里虚，脸上却一点儿都不显。
<br/><br/>    “少夫人，是在一个树坑里找到的，可能是太小了爬不上来，所以回不了家。”
<br/><br/>    为了显得逼真一点，阿酒还在它身上挂了几根草和枯叶。
<br/><br/>    容瑶抱着柯基又谢了他一次，然后转头看向陆霆逸：“老公，是不是应该奖励他一下？”
<br/><br/>    陆霆逸神色淡淡：“嗯，奖。”
<br/><br/>    小娇妻高兴了，需要他出钱了，知道叫老公了。
<br/><br/>    容瑶得了他的回复，抱着小柯基往浴室走去，一边走，一边给它摘掉身上的枯草枯叶：“陆陆，以后不许乱跑了哦，万一被坏人抓走了怎么办呀？外面很危险的，你如果喜欢出去玩儿，妈妈带你玩儿呀，一个人不许出去哦！你看看你，把自己弄的这么脏。”
<br/><br/>    陆霆逸挥挥手让阿酒出去，自己则跟上容瑶：“你不让它出去玩儿，岂不是跟我一样？”
<br/><br/>    容瑶没听明白，疑惑的问：“什么一样？”
<br/><br/>    “我不让你一个人出去，你也不让它一个狗出去，不是一样的？你教育它一套一套的，我教育你你怎么一点儿都不听？”
<br/><br/>    容瑶瞪大眼睛，震惊于他的逻辑：“我能跟狗一样吗？谁家会把宠物放出去，让它自己到处玩儿？你你你……你不会是一直把我当狗圈养吧？”
<br/><br/>    陆霆逸顺口接道：“有你这么漂亮的狗？”
<br/><br/>    容瑶心里好受了一点儿，好歹也是夸她的，他夸她一句可不容易。
<br/><br/>    “不过，我觉得你脑子和它差不多，一样笨，一样都应该呆在家里，不应该单独出门，外面不安全。”
<br/><br/>    容瑶气结，说来说去，他还是想把她圈养在家里！<br/><br/>