    楚南的下巴都快掉下来了！
<br/><br/>    整个人僵坐在那里，脑子一片空白。
<br/><br/>    现在轮到凌风提醒他了，伸手在他眼前晃了晃：“喂，老师，你醒醒，别发傻啊！”
<br/><br/>    楚南醒悟过来，苦笑一声后，看着凌风说道：“小子，别蒙我了，你手里的两块灵石不是都没了吗？”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣：“这你也知道？”
<br/><br/>    “嘿嘿，这点消息的渠道我还是有的，所以，你小子别想忽悠我！”楚南一脸奸笑，伸手就要把那炼丹炉拿回去。
<br/><br/>    凌风自然不肯，立刻抱紧了说道：“我没忽悠你，我手里还有灵石呢，真的！”
<br/><br/>    “我不信！”
<br/><br/>    楚南伸手使劲儿拽，凌风不松手，一老一少就在车上开始了拉锯战。
<br/><br/>    李菲儿在旁边看的直翻白眼，这俩人的年纪加起来快一百了，怎么这么幼稚？
<br/><br/>    于是她赶紧说道：“楚爷爷，我大叔真的没骗你，他手里还有十多块上品灵石呢！”
<br/><br/>    “啊？”
<br/><br/>    楚南听了一松手，直接把凌风晃了一个趔趄，之后看都没看他一眼，盯着李菲儿问道：“你说真的？”
<br/><br/>    “当然是真的，我还能说谎骗您啊？”李菲儿无奈的撅起了嘴。
<br/><br/>    有她做保证，楚南选择了相信，于是转头看看凌风：“你小子，究竟藏了多少秘密？”
<br/><br/>    “嘿嘿，谁还没点秘密啊？老师你就说吧，一块上品灵石，我要这个东西，行不行？”凌风笑道。
<br/><br/>    楚南眼珠一转：“你刚才明明说是两块的！”
<br/><br/>    “你要那么多干嘛？这东西是烫手山芋，多了会给自己惹麻烦的！”凌风说道。
<br/><br/>    “要你管，那是我的事情，反正你有十多块，我要两块怎么了？”楚南据理力争。
<br/><br/>    凌风无语，只好摇摇头：“好吧，怪我多嘴，两块就两块好了！”
<br/><br/>    “成交！”
<br/><br/>    楚南听到他的话，脸顿时笑成了一朵花。
<br/><br/>    他的话才说完，凌风手上光芒一闪，那炼丹炉已经消失不见，被送到了戒指空间里。
<br/><br/>    “卧槽！”
<br/><br/>    楚南大吃一惊，忍不住骂了句脏话，结果惹的李菲儿顿时不干了：“楚爷爷，你说什么呢！”
<br/><br/>    “丫头我错了。”楚南跟李菲儿道了个歉，之后眼睛瞪的跟鸡蛋似的，大声问凌风：“不是，你刚才把东西弄哪里去了？”
<br/><br/>    “我变了个魔术而已，这么激动干嘛？”
<br/><br/>    凌风翻个白眼，推门下车。
<br/><br/>    楚南眼睛瞪的依然溜圆，转头看了看李菲儿，结果她马上一耸肩膀：“别问我，我也不知道！”
<br/><br/>    “臭丫头，到底还是跟你大叔亲！”
<br/><br/>    楚南翻了个白眼，明知道她就是知道也不会告诉自己，只好无奈的吐槽了一句。
<br/><br/>    李菲儿嘿嘿一笑，跟着凌风下了车，追上他问道：“大叔，你干嘛对那个东西这么在乎啊？”
<br/><br/>    “因为它是个宝贝，对我下一步发展会有很大的作用，你就等着看吧！”凌风美滋滋的说道。
<br/><br/>    一边说着一边往村里走，李菲儿一脸无语，跟在他的屁股后面说道：“大叔，你不是这就要回家吧？事情解决了吗？都彻底完事了吗？”
<br/><br/>    一句话提醒了凌风，他的脚步一顿，之后拍了自己脑门一下：“你看我，一高兴把什么都忘了！”
<br/><br/>    李菲儿无语，露出一脸恨铁不成钢的表情：“你可咋办啊！真不让人省心！”
<br/><br/>    凌风：“……”
<br/><br/>    要是别人说，这话还可以接受，可偏偏从她一个小丫头的嘴里说出来，味道就有点怪怪的，感觉像个小大人似的。
<br/><br/>    从始至终，凌风都把她当成个孩子似的，虽然李菲儿马上就过了十六周岁的生日，已经算是大人了。
<br/><br/>    两人边说着边回到楚南的休旅车上，之后凌风问道：“老师，咱接下来咋办？”
<br/><br/>    “还能咋办，东西到手，我就准备先回去了，只是现在还不能走吧？”楚南似笑非笑的看着他问道。
<br/><br/>    “嗯，我还得给上头打个电话，问问情况。”凌风点点头。
<br/><br/>    结果没等他打，陈平就已经主动找他了！
<br/><br/>    “东西找到了？”
<br/><br/>    凌风笑着点点头：“是的陈局，虽然发生了点小插曲，但还是拿到手里了！”
<br/><br/>    “行，你们都到龙渊来吧，开个会！”陈平说道。
<br/><br/>    “老大，就是个破罐子还有根桃木剑，这东西没啥价值，至于吗？”凌风问道。
<br/><br/>    陈平的声音提高了八度：“那是我说了算的吗？赶紧来，别啰嗦！”
<br/><br/>    说完他就挂断了电话，留下凌风一脸苦笑，无奈的摇了摇头。
<br/><br/>    “走吧，让咱们过去开会，咱爷俩先别自嗨了，今天挖出来的东西能不能归咱们还难说呢！”
<br/><br/>    楚南一脸无奈，叹了口气，吩咐司机道：“开车，去龙渊！”
<br/><br/>    凌风一愣：“咋地，你去过啊？”
<br/><br/>    “当然去过，我跟陈平还认识呢，很奇怪？”楚南斜了他一眼。
<br/><br/>    “呃，不奇怪，老师这么厉害的人物，自然是上天入地无所不能的！”凌风笑嘻嘻的说道。
<br/><br/>    “少来，你这马屁水平实在太低，拍的一点感觉都没有！”
<br/><br/>    说笑之中，休旅车离开沙河村，半个小时开到了龙渊门口。
<br/><br/>    凌风下车，见李菲儿眼巴巴的看着自己，想了想说道：“你也下来吧，小孩子应该没事，不过我老大要是说不行，你可得回来在车上等着！”
<br/><br/>    “好！”
<br/><br/>    李菲儿顿时展颜一笑，赶紧跟着下了车。
<br/><br/>    三人一起进了院子，果然陈平只是看了李菲儿一眼，并没有说什么，而是跟楚南说道：“楚先生，请跟我来吧。”
<br/><br/>    一行人进入地下室，来到上次开过视频会议的那间屋子，凌风进门就看到屏幕上有两个人，一个是总局长韩万平，另一个很意外，竟然是魔都分局的副局长张鹤！
<br/><br/>    一看到他，凌风心中一愣，表面上还是很客气的赶紧打了个招呼。
<br/><br/>    “凌风，今天的事情我都听说了，也算是万幸，东西没有被人抢走！”韩万成说道。
<br/><br/>    “是的，我现在也觉得很庆幸。”
<br/><br/>    凌风说了一句，之后手腕一翻，炼丹炉就重新出现在了手上，之后放在桌上，他接着说道：“这就是其中的一件，另外那个在楚先生手里。”<br/><br/>