    
        <br/><br/>    入夜。
<br/><br/>    阿布鲁和波波吃过饭后，就到外面盘坐。
<br/><br/>    看着周围的建筑，有点类似前世的泰姬陵。
<br/><br/>    阿布鲁的心情逐渐缓解。
<br/><br/>    他起身。
<br/><br/>    来了这么久，他还没好好地逛过神殿。
<br/><br/>    波波也没告诉他哪里不能去！他就四处环顾，看看能找到什么宝贝。
<br/><br/>    周围栽着整齐的树，阿布鲁打量着。
<br/><br/>    神殿空气这么少，它们却能存活。
<br/><br/>    真是神奇！
<br/><br/>    阿布鲁对着右边的宫殿走去，那里好像是存储天神物资的地方。
<br/><br/>    龙珠GT中好像就有几颗龙珠在里面放着。
<br/><br/>    他倒要看看有没有这种宝贝。
<br/><br/>    里面很空旷，墙壁上有一些图腾。
<br/><br/>    没什么值钱的宝贝，让阿布鲁很是失望。
<br/><br/>    中间有个石台，上面放了一块红布。
<br/><br/>    “……”
<br/><br/>    阿布鲁一愣！
<br/><br/>    急忙把红布扔开，顿时见到了7颗沾满灰尘的珠子。
<br/><br/>    比寻常的龙珠还要大。
<br/><br/>    阿布鲁拿起其中的一颗，把灰尘擦掉，看清了里面的黑色星星。
<br/><br/>    “这……”
<br/><br/>    一阵脚步声传了过来，波波走了进来。
<br/><br/>    语气沉重地告诫道：“阿布鲁！那种龙珠不能用，是天神还没有分裂邪恶体时制造的……”
<br/><br/>    “它的力量很黑暗，地球会承受不住！”
<br/><br/>    阿布鲁点点头：“我知道，我不会用的，既然这么邪恶为什么不把它毁掉！”
<br/><br/>    波波摇摇头：“不行的，它的存在已经和天神的生命联系在一起。”
<br/><br/>    阿布鲁把它放下，心中还有一点恋恋不舍。
<br/><br/>    比起绿色神龙，黑星龙珠召唤的红色神龙拥有更为霸道的许愿能量。
<br/><br/>    毕竟是超级娜美克星人的天神做出来的宝贝。
<br/><br/>    连超三形态的悟空都能作用。
<br/><br/>    应该很容易把他的身体改造为赛亚人！
<br/><br/>    不过副作用太大，用掉之后一年不收集，地球就会炸掉。
<br/><br/>    收集也不是在地球上收集，而是在全宇宙！
<br/><br/>    ……
<br/><br/>    逛过神殿之后，阿布鲁盘坐在神殿外面的地板上冥想！
<br/><br/>    心情久久不能停息。
<br/><br/>    他穿越的是GT时间线，这里可是很讲因果的。
<br/><br/>    阿布鲁想到被他藏在山谷里的龙珠，他还准备把龙珠垄断。
<br/><br/>    就算绿色神龙也不能随便召唤，过度使用会形成邪恶龙。
<br/><br/>    心中暗道：‘龙珠以后的使用要慎重了！’
<br/><br/>    ……
<br/><br/>    发现黑星龙珠后，阿布鲁暗潮汹涌的心态花了几天的时间调整过来。
<br/><br/>    身似雷鸣入门之后，阿布鲁除了每天花上一点时间和波波对练，
<br/><br/>    其他时间就放松心情冥想，冥想之后进入细胞振动状态，慢慢提高他的战斗力。
<br/><br/>    天神也知道了阿布鲁想要学习那美克星语，命波波教导阿布鲁。
<br/><br/>    阿布鲁再一次体验了令他恐惧的外语。
<br/><br/>    ……
<br/><br/>    四个月后，神殿外的地板上。
<br/><br/>    波波的黑脸发红，一旁的阿布鲁气息稳定。
<br/><br/>    一旁的天神看着两人结束战斗后，说道：“阿布鲁！你的修行可以了，波波已经跟不上你的状态……”
<br/><br/>    “是时候前往宇宙了！”
<br/><br/>    虽然波波拥有超过阿布鲁数倍的反应速度，可当阿布鲁能够完美控制体内的战斗力。
<br/><br/>    波波的反应速度是无法逾越这种战斗力差距的。
<br/><br/>    阿布鲁的战斗力已经超过1000，在10倍重力压制下能发挥出800个单位的战斗力。
<br/><br/>    波波的反应能力也逐渐跟不上阿布鲁的速度。
<br/><br/>    阿布鲁点点头：“确实！不过我还想在精神时光屋修炼！”
<br/><br/>    “是吗？！”天神望着阿布鲁挺拔的身姿。
<br/><br/>    “精神时光屋的确还能让你再提升一步！不过你能忍受那种寂寞吗？”
<br/><br/>    阿布鲁笑了笑，神色凛然地说道：“想要得到力量，区区寂寞又算得了什么！”
<br/><br/>    天神点点头，阿布鲁对力量的执着确实是一个武道家的心性。
<br/><br/>    “阿布鲁，要不要我消除你体内的邪恶一面！”天神突兀的说道。
<br/><br/>    阿布鲁一愣：“为什么？”
<br/><br/>    “这是为了你的安全，也是为了地球的未来！”天神说道。
<br/><br/>    阿布鲁强大的实力能够很好地保护地球遭遇灾难，可惜占卜婆婆的占卜又让他的未来充满了风险。
<br/><br/>    天神猜测这可能是阿布鲁体内的邪恶面带来的心劫，因为他也经历过这样的心劫。
<br/><br/>    在消除自己的邪恶体之后，才完成了前代天神的考验。
<br/><br/>    这是他最近才想到的办法，既能解决阿布鲁的风险，也能培养自己的继承人。
<br/><br/>    毕竟他已经很老了，需要培养下一代天神。
<br/><br/>    相比心性更积极的迦叶，他还是选择更为强大的阿布鲁。
<br/><br/>    阿布鲁摇摇头：“不行！我不能答应！”
<br/><br/>    天神凛然道：“为什么？你的邪恶体会让你走向堕落，把它消除了不是更好？”
<br/><br/>    “消除了我的邪恶体……我还是我吗？”阿布鲁反驳道。
<br/><br/>    人是一个复杂综合体，有正义的一面也有邪恶的一面，这是道家讲的阴阳共生。
<br/><br/>    假若阿布鲁把自己的邪恶体消除了，他就真正地成为正义的傀儡。
<br/><br/>    会第一时间杀掉天神，把龙珠这种风险很大的东西消除掉。
<br/><br/>    而且谋夺赛亚人的身体，已经是阿布鲁心中的一个执念，也逐渐成为他的邪念。
<br/><br/>    天神继续诱惑道：“消除了邪恶体！以你强大的实力一定能成为成功下一代天神。”
<br/><br/>    “难道你不想做天神吗？拥有掌握一颗星球的权利！”
<br/><br/>    阿布鲁神情笃定：“我不想！天神没什么好当的？”
<br/><br/>    地球人的天神绝对是最不好当的官职，每天都在瞎操心。
<br/><br/>    有一种迫害妄想症……
<br/><br/>    “这……”天神一愣，没想到会有对神的权利不感兴趣的人类。
<br/><br/>    “别说了，等在精神时光屋修炼之后我就会前往宇宙……”
<br/><br/>    “对了，天神！迦叶那家伙有资格。”
<br/><br/>    阿布鲁心中想到迦叶，他是一个正义的武道家，又经历过世间极恶。
<br/><br/>    能够成为一名合格的天神！
<br/><br/>    “那好吧！没想到天神的位置这么不吸引人！”天神苦涩地说道。
<br/><br/>    消除邪恶体的阿布鲁在他看来是最合适的继承人。
<br/><br/>    可这种东西也不能强求！
<br/><br/>    一旁的波波听完两人的争执，上前对着阿布鲁说道：“你要现在进入精神时光屋吗？”
<br/><br/>    阿布鲁摆摆手：“我还要叫上两个伙伴！”
<br/><br/>    阿布鲁想到了黑炭和毛竹。
<br/><br/>    道别了天神和波波，他向下方飞去。
<br/><br/>    ……
<br/><br/>    越过凯琳塔，阿布鲁飞了进去。
<br/><br/>    “哟！”
<br/><br/>    凯琳仙人正在专注地看节目，换了另一种风格，不再是以前的枪战片，而是人类的爱情片。
<br/><br/>    ‘再过一段时间恐怕会换成那种背景简单的片子。’阿布鲁心中吐槽。
<br/><br/>    听到声响，凯琳仙人和迦叶注意到了阿布鲁。
<br/><br/>    “哟！天神的修行完成了！”大白猫知道阿布鲁在神殿上修行。
<br/><br/>    “嗯！”阿布鲁点头。
<br/><br/>    “阿布，我已经看不见你的背影了！”
<br/><br/>    迦叶走进，眼角略带一丝惆怅。
<br/><br/>    如此强大的气，他不知何时才能赶上阿布鲁。
<br/><br/>    阿布鲁也饶有兴趣地感知迦叶的实力。
<br/><br/>    130个单位的战斗力！
<br/><br/>    这种实力已经追上龟仙人、孙悟饭这些老一辈的武道家。
<br/><br/>    这半年他还是很努力的。
<br/><br/>    不过还是比不上用龙珠激发潜力的阿布鲁。        <br/><br/>