    
        <br/><br/>    “我时间非常珍贵，没时间跟你说在这儿斗嘴，如果你说完了，就滚吧！”
<br/><br/>    杨九天忽然又看着李劲说道。
<br/><br/>    他这句话说出口，包厢内的人都惊呆了。
<br/><br/>    蔡家祖孙三人在短暂的惊讶过后，满脸都是兴奋，因为他们已经感觉到了，李劲在愤怒的边缘，就要爆发。
<br/><br/>    “小子，你好大的胆子，竟然敢对四爷这样说话，你可知道，武道联盟是什么样的存在？”
<br/><br/>    蔡有为讥笑道：“看你应该不知道，还是我给你普及一下吧！武道联盟到底有多强，任何一个九州的家族，都无法比拟。”
<br/><br/>    “仅仅是武道联盟在九州区的总舵，就算燕都八门联手，也不是对手。”
<br/><br/>    “而我们蔡家，就是武道联盟培养起来的家族，充其量只是挂着蔡家的名号，实际上，蔡家的一切，都属于武道联盟所有。”
<br/><br/>    “现在，你知道自己得罪了什么样的存在吧？”
<br/><br/>    蔡有为又嚣张了起来，哪里还有刚才对杨九天的恐惧？
<br/><br/>    只是，他的这番话，并没有让杨九天有丝毫畏惧。
<br/><br/>    杨九天在看向他的时候，眼神中反而充满了戏谑。
<br/><br/>    “原本，我还打算用一百亿，来买下整个蔡家，但是现在，我一分钱都不想花，因为，根本就没有那个必要。”杨九天开口说道。
<br/><br/>    “小子，你找死！”
<br/><br/>    李劲早就愤怒不已，此时彻底暴怒，脚下一动，直接朝着杨九天冲了过去。
<br/><br/>    原本，他还有些忌惮杨九天的背景，但如今，杨九天竟然想要抢夺蔡家，根本就没有将武道联盟放在眼里。
<br/><br/>    所以，他对杨九天动了杀机，只要杀光了包厢内的所有人，就可以将这件事隐瞒下去。
<br/><br/>    到时候就算杨九天有滔天的背景，也不可能查到是他做的。
<br/><br/>    杨九天根本就没有动手的打算，依旧安静地坐在主座上，只是在看向李劲的时候，眼神中只有冷意。
<br/><br/>    “就凭你，还没有资格跟天哥交手！”
<br/><br/>    眼看李劲就要冲了过来，狄龙脚下一动，瞬间扑了上去。
<br/><br/>    “嘭！”
<br/><br/>    几乎是在瞬间，两人已经冲到了一起，又同时动手。
<br/><br/>    “轰！”
<br/><br/>    那张豪华的餐厅圆桌，直接四分五裂。
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    两人的战斗，彻底打响。
<br/><br/>    原本还信心满满的蔡煌，此时一脸呆滞，因为他发现，狄龙的实力，竟然丝毫不比李劲弱。
<br/><br/>    李劲可是武道联盟排行第四的强者啊！
<br/><br/>    如今，一个二十四五的年轻人，竟然也拥有如此强大的实力，这怎么可能？
<br/><br/>    如果不是他知道李劲非常愤怒，还真会认为李劲手下留情了。
<br/><br/>    “这就是武道联盟排行第四的强者吗？也不过如此！”狄龙一拳轰退李劲，冷笑着说道。
<br/><br/>    李劲站在距离狄龙两米左右的位置处，面色凝重到了极点。
<br/><br/>    他虽然还没有爆发全力，但就目前狄龙所表现出来的实力，已经非常强大了。
<br/><br/>    而且，他还有种感觉，狄龙似乎也没有爆发全部的实力。
<br/><br/>    如果真的是这样，恐怕杨九天的背景，十分恐怖。
<br/><br/>    “小子，不得不承认，我轻敌了，但如果这就是你的全部实力，那想要击败我，还远远不够。”
<br/><br/>    李劲忽然开口说道，语气中满是不屑，但也是装出来的。
<br/><br/>    狄龙嗤笑一声：“废话真多！如果你愿意臣服于天哥，或许我会放你一条生路。”
<br/><br/>    “狂妄！”
<br/><br/>    李劲怒道，随即脚下一动，整个人像是化作了一道闪电，几乎瞬间，冲到了狄龙面前。
<br/><br/>    狄龙看似无比狂妄，但眼神中却满是认真，能跟李劲这种级别强者交手，是他提升实力的机遇。
<br/><br/>    他不敢有丝毫怠慢，面对更加强大的李劲，他也彻底爆发。
<br/><br/>    “嘭！”
<br/><br/>    下一秒，李劲的拳头重重落下，直接命中狄龙的胸膛。
<br/><br/>    “噗！”
<br/><br/>    狄龙一口血喷出，直接暴退五六步。
<br/><br/>    然而他还没有站稳，李劲再次出现在他的面前，一击雷霆飞踢，冲着他的太阳穴而去。
<br/><br/>    “嗖！”
<br/><br/>    狄龙根本没有攻击的机会，腿部肌肉瞬间爆发，猛踩地面，身形强行闪避，堪堪躲开了李劲的飞踢。
<br/><br/>    “哈哈，好！”
<br/><br/>    蔡有为激动地大叫一声：“父亲，四爷的实力太强，那个小子根本就不是对手，我估计不出两分钟，那个小子就要死在四爷手中了。”
<br/><br/>    “不愧是武道联盟排行第四的强者，果然厉害，四爷一人，恐怕就能扫荡燕都八门吧？”蔡文也大笑着说道。
<br/><br/>    然而蔡煌却一脸凝重，沉声说道：“四爷是很强，但是那个小子也很强，这种人，其有可能是无名之辈？”
<br/><br/>    “就是这样的年轻强者，竟然是杨九天的保镖，你们是否想过，杨九天的身份是什么？”
<br/><br/>    “或者说，你们认为，这世上，有人有资格让四爷这种级别的强者当保镖吗？”
<br/><br/>    蔡有为和蔡文都不是傻子，自然清楚蔡煌这句话的意思。
<br/><br/>    狄龙看起来要比李劲弱，但也弱不了多少，这世上根本就没有人敢让李劲当保镖。
<br/><br/>    然而，就是跟李劲实力不相上下的狄龙，竟然是杨九天的保镖。
<br/><br/>    “就算四爷赢了，蔡家恐怕也保不住了。”蔡煌忽然说道。
<br/><br/>    “父亲，还没有到这么严重的地步吧？”蔡有为不甘心地问道。
<br/><br/>    蔡文也咬牙说道：“有四爷在，蔡家不会覆灭！”
<br/><br/>    就在这时，异变突起。
<br/><br/>    只见刚刚还处处被李劲压制的狄龙，猛然间怒吼一声，一股磅礴的气势从他身上爆发，如同无形的冲击波，不断的朝着四周而去。
<br/><br/>    “老东西，打够了吧？打够了就吃我一拳！”
<br/><br/>    狄龙双拳紧握，眼神中满是寒意。
<br/><br/>    李劲脸色有些难看，他已经爆发了全部的实力，难道还不能轻易的击败这个年轻人吗？
<br/><br/>    这一刻，他从狄龙的身上，感受到了一股极为危险的感觉。
<br/><br/>    “虚张声势！”
<br/><br/>    李劲有些不自然地说道，同时也双拳紧握，做好了抵挡狄龙攻击的准备。
<br/><br/>    “来了！”
<br/><br/>    狄龙怒喝一声，脚下的大理石地面瞬间崩碎，整个人借助这股弹射力，猛然间扑向李劲。
<br/><br/>    “不好，退！”
<br/><br/>    在狄龙出拳的那一刻，李劲就感觉到了一股极为恐怖的气息笼罩自己，没有丝毫犹豫，瞬间退后。
<br/><br/>    只是，一切都已经迟了！
<br/><br/>    “嘭！”
<br/><br/>    狄龙速度极快，几乎是在李劲退后的那一瞬，他的拳头已经狠狠落下。
<br/><br/>    就是这看似简单霸道的一拳，直接砸在李劲的胸膛，同时，一股恐怖的力量，仿佛渗透了李劲的皮肉，让他的五脏六腑都受到了剧烈的震荡。
<br/><br/>    “噗！”
<br/><br/>    李劲再也无法承受，猛地一口血喷出，身体如同断线的风筝，飞出十几米远，又重重地摔落在地上。        <br/><br/>