    
<br/><br/>    “后来你走后我又想了想。凭什么就一定要是我。那一句无心的话我也从来没有想过会直到今年都应验。我不过是怕你的生命那么长，总有一天会把我忘记。或许这样你还能把我记的久一些。”
<br/><br/>    他很羡慕被闻卿爱上的那个郁家后代。
<br/><br/>    他也很想看看他优不优秀，配不配得上闻卿。“想来，郁家后代都该是优秀的才对，能被你看上，又差得到哪里去。可惜了，没机会了。”他的灵魂已经再慢慢消失，再过不久就得魂飞魄散。
<br/><br/>    郁言放下了原本想要朝着闻卿伸过去的手，转而看向一侧的女人。
<br/><br/>    “别哭了，这一次你应该再也不用担心下辈子会遇见我了啊！”
<br/><br/>    他们一个魂飞魄散，一个投胎转世。
<br/><br/>    终究是再也不会在轮回中相遇。
<br/><br/>    “这一生，最对不起的是你。无以为报，唯有祈求上天愿你在来生的每一世中家世优渥、爱情幸福美满、子孙满堂。”
<br/><br/>    我欠你的。
<br/><br/>    一切来的太快，闻卿握不住他的灵魂，郁言消失后原地多了一枚精致的尾戒。
<br/><br/>    她捡起放在掌心，没想到戒指直接消失了。
<br/><br/>    嗯？
<br/><br/>    她握了握什么都没有了的手心。
<br/><br/>    好奇怪。
<br/><br/>    来不及深想戒指去哪儿，秦苍将收集在女人身体里的生气想要取走，吱吱伸手拦了一下，被他一掌打了回来，原子润将她扶住……
<br/><br/>    “你没事吧！”
<br/><br/>    吱吱推开原子润。
<br/><br/>    “我没事，你去守着你们那群人吧！别来管我，碍事。”
<br/><br/>    原子润被说了一顿表情有些委屈，什么都不敢说也不敢做，默默的看着她。
<br/><br/>    吱吱从体内释放出功德之光，瞬间溢满覆盖整栋大楼。
<br/><br/>    功德盛放，天道似有感应。
<br/><br/>    “后来你走后我又想了想。凭什么就一定要是我。那一句无心的话我也从来没有想过会直到今年都应验。我不过是怕你的生命那么长，总有一天会把我忘记。或许这样你还能把我记的久一些。”
<br/><br/>    他很羡慕被闻卿爱上的那个郁家后代。
<br/><br/>    他也很想看看他优不优秀，配不配得上闻卿。“想来，郁家后代都该是优秀的才对，能被你看上，又差得到哪里去。可惜了，没机会了。”他的灵魂已经再慢慢消失，再过不久就得魂飞魄散。
<br/><br/>    郁言放下了原本想要朝着闻卿伸过去的手，转而看向一侧的女人。
<br/><br/>    “别哭了，这一次你应该再也不用担心下辈子会遇见我了啊！”
<br/><br/>    他们一个魂飞魄散，一个投胎转世。
<br/><br/>    终究是再也不会在轮回中相遇。
<br/><br/>    “这一生，最对不起的是你。无以为报，唯有祈求上天愿你在来生的每一世中家世优渥、爱情幸福美满、子孙满堂。”
<br/><br/>    我欠你的。
<br/><br/>    一切来的太快，闻卿握不住他的灵魂，郁言消失后原地多了一枚精致的尾戒。
<br/><br/>    她捡起放在掌心，没想到戒指直接消失了。
<br/><br/>    嗯？
<br/><br/>    她握了握什么都没有了的手心。
<br/><br/>    好奇怪。
<br/><br/>    来不及深想戒指去哪儿，秦苍将收集在女人身体里的生气想要取走，吱吱伸手拦了一下，被他一掌打了回来，原子润将她扶住……
<br/><br/>    “你没事吧！”
<br/><br/>    吱吱推开原子润。
<br/><br/>    “我没事，你去守着你们那群人吧！别来管我，碍事。”
<br/><br/>    原子润被说了一顿表情有些委屈，什么都不敢说也不敢做，默默的看着她。
<br/><br/>    吱吱从体内释放出功德之光，瞬间溢满覆盖整栋大楼。
<br/><br/>    功德盛放，天道似有感应。<br/><br/>