
独特的飞鲨！<br/><br/>
四架灰白色海军制式涂装的歼-15‘飞鲨’战斗机透出凌厉气势，高速掠来，笼罩于阳光之中，两翼各自搭载基础防卫武器，翼尖划出细微的白色气流。<br/><br/>
远处海面，象征着海军尖端军事力量的辽宁舰航母战斗群，迎风航行，数十艘各型舰艇于波光粼粼的海面，留下一条条白色浪花。<br/><br/>
辽宁号航母桅杆之巅，一面鲜红而醒目的八一军旗飘扬。<br/><br/>
此时，已至上午9:50分。<br/><br/>
这里，就是当初的事发海域。<br/><br/>
十八年前的景象，历历在目，依稀可见。<br/><br/>
“嗡！”<br/><br/>
引擎尖啸声响彻四周，四架歼-15‘飞鲨’舰载机迎面飞来，经由天眼一号指挥，掠过保持整齐阵容的编队机群，掉头转向，降低速度，于编队右侧伴飞。<br/><br/>
“各机注意，打开无线电，执行预定方案。”天眼一号最高指挥官清晰而严肃的声音响起，打破一片寂静的通用加密频道，下达新的命令。<br/><br/>
命令下达，空军综合编队机群全部打开无线电，临时加入编队的四架歼-15‘飞鲨’舰载机亦是如此。<br/><br/>
打开无线电，缓缓降低飞行高度，迎向下方的广阔海域。<br/><br/>
今天，空军的最强阵容到达。<br/><br/>
今天，海军航母战斗群到达。<br/><br/>
碧空如洗，天空湛蓝。<br/><br/>
风平浪静，碧波荡漾。<br/><br/>
今天，是个好天气。<br/><br/>
“同志们，我是辽宁舰舰长，18年前的今天，相信大家都知道发生了什么事情，而这也正是我们今日到此的原因。一架美EP-3侦察机在海省东南海域专属经济区上空活动，我海军航空兵部队即刻派出两架歼-8战机执行驱逐及拦截任务，其僚机飞行员王伟座机编号81192。”<br/><br/>
这时，辽宁舰最高指挥官的声音，突然响彻于通用加密频道内，进入全体空军和海军官兵的耳畔：<br/><br/>
“王伟座机多次拦截无效后，毅然选择用生命的代价，去捍卫国家利益和领空主权安全，履行入伍向八一军旗承诺的誓言！我海军航空兵飞行员王伟壮烈牺牲，年仅三十三岁，少校军衔，后被上级追授‘海空卫士’荣誉称号和一级英模奖章，批准为革命烈士。”<br/><br/>
通用加密频道内，一片寂静。<br/><br/>
气氛，沉闷而压抑。<br/><br/>
辽宁号航母甲板和所有舰艇甲板之上，已站满身穿白色海军制式的官兵，所有人执行传统海军礼仪，默默望着前方的大海。<br/><br/>
此刻，作为后辈的王竹雨等人，全都陷入沉默，稳稳地驾驶身下的L-15C猎鹰，不知该说些什么。<br/><br/>
周海面色沉稳，保持水平飞行姿态，双眼凝望着这片碧波荡漾的海域，心中并无悲伤之意，唯有沉甸甸的使命感。<br/><br/>
悲伤？<br/><br/>
流泪？<br/><br/>
这并不是王伟前辈想要的。<br/><br/>
亲临这片海域，周海似乎看到十八年前的画面，那一双怒目圆睁的眼眸，不屈而血红，还有那即使直面死亡也不远后退一步的信念。<br/><br/>
继承精神，负重前行，保家卫国——这或许才是王伟前辈想看到的，也是此次祭奠仪式的核心。<br/><br/>
<br/><br/>
“81192，这是五个平凡的数字，可它背后的意义却并不平凡，它包含着一种精神——中国精神，王伟履行誓言，诠释军人职责，并告诉了我们一个东西，勿忘使命，勿忘国耻。”<br/><br/>
辽宁舰最高指挥官声音低沉而悠远：“当年我们只有歼-7和歼-8，如今我们有了歼-20、歼-16、歼15、歼11、歼10各种先进战机，这是进步，也是强大，不仅希望王伟同志含笑九泉，更愿同志们永远铭记王伟传递的精神，现在，向王伟同志敬礼！”<br/><br/>
话音，透过无线电回荡于全体官兵耳畔。<br/><br/>
精神！<br/><br/>
这如同军队的魂魄。<br/><br/>
今日，是王伟烈士之祭日，不仅祭奠王伟，更是让官兵们铭记可贵的精神。<br/><br/>
当年情况何等危急？<br/><br/>
若是敢于开战，则意味着崛起失败。<br/><br/>
王伟为何如此特殊，就是因为逼退外敌之窥探。<br/><br/>
“砰！”<br/><br/>
苍穹之中，负责引领编队的空警2000战略预警机，飞行高度已压低至三千米，机尾临时安装的发烟装置激活，冒出阵阵红烟。<br/><br/>
两架银灰割裂涂装的歼-20隐身战斗机，机尾拖着狭长的黄色烟雾，位于第二排的苍鹰中队冒出蓝色烟雾，第三排的银蛇中队冒出紫色烟雾，而代表着飞行学员的四架L-15C猎鹰，则冒出象征生机的绿色烟雾。<br/><br/>
四架海航涂装的歼-15‘飞鲨’舰载机，冒出耀眼的橙色烟雾。<br/><br/>
空军十四架各型战机和海航四架战机，在空警2000带领之下，稳定盘旋于这片海域上空。<br/><br/>
霎时间，湛蓝天空陡然变幻，一条条各色烟雾汇聚勾勒成绝美的七彩之色，似如盛开的鲜花，缭绕于三千米的空中。<br/><br/>
这是独属于天之骄子的礼仪。<br/><br/>
“嗡！”<br/><br/>
远方，辽宁号航母战斗群全舰鸣笛以示尊重，身穿白色制服的海军官兵，向前方的大海致以军礼。<br/><br/>
没有想象之中的悲伤，唯有浓浓的希望和朝气。<br/><br/>
伤感？<br/><br/>
停留于这片海域上空的英灵王伟，或许并不想看见。<br/><br/>
军人，只需要一个普通而又包含一切的军礼，即可。<br/><br/>
今年的四月一日，对于石城飞院的四名飞行学员而言，意义非凡，他们第一次领略到不同的地方，学习到前辈流传的精神。<br/><br/>
这场三年一次的祭奠仪式，于南海英灵长眠之地，很快落下帷幕，宣告结束。<br/><br/>
但这并不是终结，而是一个新的开始。<br/><br/>
当王伟烈士见到祖国各种令人眼花缭乱的先进战机时，他或许会露出一个微笑——右手缓缓抬起，致以一个军礼。<br/><br/>
……<br/><br/>
在这场高度保密的仪式结束之后，两架歼-20隐身战机脱离编队，爬升飞行，拖着湛蓝色尾焰，于澎湃涡扇引擎声之中，掠向北方的天空，消失踪影。<br/><br/>
四架歼-15‘飞鲨’舰载机调头返航，执行空中巡逻任务，辽宁舰航母战斗群则转向朝南，继续执行应有训练任务。<br/><br/>
空警2000战略预警机如同保姆般，带着苍鹰中队、银蛇中队和雏鹰中队十二架战机，爬升于万米高空，以慢悠悠的标准巡航速度，向衢州基地返航。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10467262"&nbsp;&nbsp;chaptername="第二百九十五章&nbsp;&nbsp;一个军礼，即可。">加入书签</a>
</div>
