
她说罢，便掀开帐帘走了出去。<br/><br/>
谁知道，栖霞公主居然在外面等着。<br/><br/>
栖霞公主见君云绵终于出来了，她松了一口气。<br/><br/>
赶紧让小宋，亲自送了君云绵离开。<br/><br/>
君云绵离开的时候，好心地提醒了栖霞公主一句：“公主，如果你真的喜欢魏浒，你应该试着去了解他。”<br/><br/>
栖霞公主蹙眉，她怔怔地看着，君云绵的身影一点点的消失。<br/><br/>
她端着自己亲自熬制的米粥，入了魏浒的营帐。<br/><br/>
魏浒察觉到，是她来了。<br/><br/>
他躺在床上，缓缓地闭上眼睛。<br/><br/>
栖霞公主靠近，看见他紧闭的双眼，她的眼眸微微红了红。<br/><br/>
“魏大哥……你就那么讨厌我吗？”<br/><br/>
魏浒靠里侧卧着，秉着呼吸沉默。<br/><br/>
栖霞站在那里低声哽咽几声，而后她将米粥放下，转身离开了营帐。<br/><br/>
魏浒转过身来，睁开眼睛看着床边放着的米粥。<br/><br/>
他微微拧眉，眼底闪过几分晦暗。<br/><br/>
——<br/><br/>
君云绵回到酒楼的时候，便看见龙瀛站在门口，正望眼欲穿的等着她。<br/><br/>
“你怎么到现在才回来？”龙瀛沉声问，声音里满是不悦。<br/><br/>
君云绵没理他，侧身进了屋子，拿起一身衣服，打算去旁边的浴室洗澡。<br/><br/>
龙瀛伸开胳膊，挡住了君云绵的去路。<br/><br/>
“孤问你话呢？和魏浒单独相处了半刻钟，你们两个到底聊了什么，要这么久？”<br/><br/>
君云绵挑眉，眼底闪过几分诧异。<br/><br/>
“你派人跟踪我？军营里的事，你都能知道？”<br/><br/>
龙瀛有些气急败坏地说道：“跟踪？君云绵你把话说得太难听了吧，那叫跟踪吗？孤是派人保护你好不好？只要那栖霞公主，敢伤你一根毫毛，别看这是沧国，孤照样能让人废了她。”<br/><br/>
“孤一片好心，居然被你说成是恶意？君云绵，你不觉得自己太过分了吗？“<br/><br/>
君云绵蹙眉，凝着他恼怒不已的俊脸。<br/><br/>
倒是她错怪他了，有错就认，她也不扭捏。<br/><br/>
“好了，是我误会你了，我跟你道歉。“<br/><br/>
龙瀛靠近君云绵几分，他攥上她的手腕，一把将她拽到了怀里。<br/><br/>
君云绵满眼都是惊骇，她试着挣扎了几下。<br/><br/>
可惜龙瀛的力道太大，她根本就挣不开他的怀抱。<br/><br/>
龙瀛暗哑的声音，从她头顶缓缓传来：“小云云，你记住了，你是孤的太子妃，孤不允许你再和别的男人，独处一室。“<br/><br/>
君云绵哭笑不得地笑道：“龙瀛，你这脑袋瓜子，一天到晚到底在胡思乱想什么？我那是在办正事，你不要扭曲事实好不好？”<br/><br/>
“哼……你是办正事了，但孤怕某个人会控制不住，慢慢地喜欢上你。”龙瀛冷笑一声。<br/><br/>
君云绵趁着他不注意，用力推开了他的怀抱。<br/><br/>
“你真是闲得厉害，既然没事，你就再出去多跑几圈，锻炼身体去。我去洗澡了，不许偷看……“<br/><br/>
龙瀛听了她前段话，刚想听话地点头应了。<br/><br/>
谁知下半句话，让他的眸光猛然一闪。<br/><br/>
他似笑非笑地凝着君云绵，低声调侃：“小云云，你这话的意思，莫非是提醒孤，让孤去偷看你洗澡？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960993"&nbsp;&nbsp;chaptername="你就那么讨厌我吗">加入书签</a>
</div>
