    
        <br/><br/>    其他三个女生面面相觑，但没说什么。
<br/><br/>    米娜脾气不好是真的，但她给她们蛮多好处，所以大家也都让着她。
<br/><br/>    张琪生怕她一气之下把自己的手机砸了，只能弱弱道：“那个，手机是我的。”
<br/><br/>    米娜看她一眼：“我知道手机是你的，又不要你的！”
<br/><br/>    说完她就把手机塞回张琪手里了。
<br/><br/>    “那你把早餐带走吧，可以边走边吃，再拖下去，估计等下要被罚了。”
<br/><br/>    张琪也好脾气地劝她。
<br/><br/>    “吃什么吃，不吃了。”
<br/><br/>    米娜站起来就走。
<br/><br/>    她们刚离开，就被人叫住：“这几位女同学，早餐吃不完自己扔垃圾桶，不要放在餐桌上，你们不知道吗？”
<br/><br/>    米娜充耳不闻，继续往前走。
<br/><br/>    人家又叫：“那个批着头发的新生，你没听见吗？”
<br/><br/>    张琪：“娜娜，好像是在叫你。”
<br/><br/>    “什么叫我，这食堂真是事儿多，放餐桌上不行，那餐桌是用来干嘛的？”
<br/><br/>    “食堂是连个做清洁的阿姨都请不起吗？”
<br/><br/>    她被叫得脸红，也没办法。
<br/><br/>    只能对张琪道：“你帮我扔一下吧，我去洗个手。”
<br/><br/>    张琪没办法，只能转头去给她扔垃圾。
<br/><br/>    米娜其实根本没吃多少，一碗小米粥她就喝了几口，还有米糕什么的也没碰。
<br/><br/>    扔的时候，张琪都觉得罪恶。
<br/><br/>    在垃圾桶那里负责收拾的勤工俭学的学长看到了，也皱着眉：“下次你们吃不下就别买这么多，也太浪费了。”
<br/><br/>    张琪抬头看了学长一眼，耳朵就红了：“是，我们知道错了。”
<br/><br/>    走出食堂，她才和其他两个女生说：“你们看见那个勤工俭学的学长了吗？戴着眼镜，看起来斯斯文文的，好帅啊。”
<br/><br/>    “没想到琪琪喜欢这个类型啊，下次来食堂，可以借机问学长要个联系方式呀。”
<br/><br/>    “对对，大学了，反正是可以谈恋爱的，别辜负了咱们的大好青春。”
<br/><br/>    张琪被说得更不好意思，又有些向往：“就是不知道学长有没有女朋友。”
<br/><br/>    “肯定没有吧，在那里勤工俭学，哪里有空交女朋友啊。”
<br/><br/>    米娜听见她们的话，冷嗤了一声：“勤工俭学的男生你都看得上啊？以后和他在一起能有什么出息，扶贫吗？”
<br/><br/>    张琪一噎，脸色就不太好看了。
<br/><br/>    她是宿舍里家境最差的，来自小县城。
<br/><br/>    她以为自己能考到帝都大学，那就是鱼跃龙门，以后可以跨越阶层。
<br/><br/>    但她没想到，还有更优秀的人。
<br/><br/>    她家所有的钱都给了她去学画画，后来又说她在这方面天赋不佳，反倒是创造力不错，所以她选了珠宝设计。
<br/><br/>    她以为自己以后会成为顶尖的珠宝设计师，到了大学也是同学和睦，大家都会发光。
<br/><br/>    没想到，一来就和米娜她们一个宿舍，米娜家境最好，其他两人拿了米娜的好处，就做她的应声虫。
<br/><br/>    张琪如果不跟着这么做，就会被排挤，她也迫不得已，处处让着米娜。
<br/><br/>    可米娜好像没有这个自觉，处处高高在上。
<br/><br/>    “也不一定是扶贫，学长能考上帝都大学，以后的工作不会差的。”
<br/><br/>    张琪小声反驳。        <br/><br/>