    韩美晴听到贺知秋这番话，很是赞同的点了点头，笑道：&#34;确实很难得遇到人生经历都差不多的人，共同语言当然会多一些。&#34;
<br/><br/>    这句话，韩美晴倒是发自肺腑。
<br/><br/>    她这一辈子，经历谈不上坎坷，但也是几经风雨。
<br/><br/>    出国、移民、结婚、生子、丧偶，然后再选择和孩子一起落叶归根、回到国内。
<br/><br/>    这短短一句话。代表着的，便是她五十多年的人生经历。
<br/><br/>    而有意思的是，贺远江和她的经历，几乎一模一样。
<br/><br/>    贺远江也是在老婆去世之后，决定回国的。
<br/><br/>    原本，韩美晴还以为他跟自己不同的地方是，他自己回来了、孩子还留在国外，今天忽然见到贺知秋，她才发现，原来贺远江的孩子也回来了。
<br/><br/>    说实话，简直巧到让韩美晴以为是照镜子，只不过有些地方是反着的。比如，贺远江是男性、有个女儿，自己则是女性，有个儿子。
<br/><br/>    所以，她看贺知秋，也多了几分亲切，于是便笑着说道：&#34;知秋，我儿子也是刚跟着我来到国内。有机会介绍你们认识一下，相信你跟他一定会有很多共同语言。&#34;
<br/><br/>    贺知秋微微一笑，点了点头，客气道：&#34;好啊韩阿姨。&#34;
<br/><br/>    一旁的贺远江见此，赶紧说道：&#34;哎呀！美晴，要不这样吧，明天晚上我在家做几个菜，你带着保罗过来认认门儿，也让两个孩子认识一下，你看如何？&#34;
<br/><br/>    韩美晴想了想，道：&#34;这个，我还不能确定，回家之后我问问保罗吧。&#34;
<br/><br/>    贺远江忙道：&#34;好！保罗要是有时间，你就直接告诉我，我就着手准备。&#34;
<br/><br/>    韩美晴点点头，看了看时间。便道：&#34;行了，我先不跟你们聊了，那边几个老伙计还等着呢。&#34;
<br/><br/>    说完，她对叶辰摆了摆手，说道：&#34;叶辰，有时间到家里坐坐，保罗一直念叨你呢，说他最佩服的人就是你。&#34;
<br/><br/>    叶辰笑了笑，客气道：&#34;好的韩阿姨，有时间一定去。&#34;
<br/><br/>    韩美晴微微一笑，又对贺知秋说道：&#34;知秋，阿姨先走了，回头我带着我儿子去你家里拜访。&#34;
<br/><br/>    贺知秋甜甜笑道：&#34;好的韩阿姨，您慢走。&#34;
<br/><br/>    韩美晴走了，叶辰便也不再多耽搁，对贺远江、贺知秋父女二人说道：&#34;咱们也上车吧。&#34;
<br/><br/>    &#34;好。&#34;贺远江应了一声，随后便钻进了商务车里。
<br/><br/>    待所有人都上车之后，叶辰让司机先去贺远江居住的别墅区。
<br/><br/>    路上，贺知秋忍不住一脸八卦的问贺远江：&#34;爸，您是不是对那个韩阿姨有意思啊？&#34;
<br/><br/>    贺远江一下子尴尬起来。支支吾吾的说道：&#34;你这孩子，瞎说什么呢……&#34;
<br/><br/>    贺知秋撇撇嘴：&#34;真当我三岁小孩啊？就这么点事儿，我还能看不出来吗？&#34;
<br/><br/>    说着，她一脸认真道：&#34;我对这个韩阿姨印象挺好的。从来没见过像她这么有气质、有这么有修养的阿姨，而且更重要的是，她很有亲和力，我挺喜欢的。&#34;
<br/><br/>    &#34;真的？！&#34;贺远江一听这话。顿时惊喜起来，脱口问道：&#34;你真觉得你韩阿姨人不错？&#34;
<br/><br/>    &#34;当然是真的。&#34;贺知秋认真道：&#34;我也不是什么老封建，你年纪也大了，以后肯定也得有个伴儿啊，要是你真能追到韩阿姨，我一百个赞成，放心大胆去追吧，要是有什么需要我帮忙的，尽管开口。&#34;
<br/><br/>    其实，贺知秋原本对父亲续弦的事情，内心是多少有些抵触的。
<br/><br/>    她总因为母亲的去世，而迁怒于父亲、认为他对母亲的死。负有不可推卸的责任。
<br/><br/>    不过，因为叙利亚这一次的经历，她对父亲也多了许多包容与理解。
<br/><br/>    父亲这么多年东奔西跑，也是为了给家人一个更好的经济基础和生活环境。就算是年薪数千万美元的时候，他也从来没有过外遇、没有出过轨，整体还是非常顾家的。
<br/><br/>    有些时候，事业和家庭很难做到两头兼顾，大多数的父亲大多数时间都要在外打拼，确实也很不容易。
<br/><br/>    而且，现在父亲单身一人，年纪也大了。不但生活中缺乏另一半的温暖，更少了另一半的照顾。
<br/><br/>    人都说老伴儿老伴儿，老来是伴儿，人老了又没有个伴儿。这日子也确实有很大缺憾。
<br/><br/>    她作为女儿，自然不希望父亲一直孤零零的一个人，即便自己作为女儿、回到了他的身边，但伴侣的缺失，依旧会让他的生活残缺不全。
<br/><br/>    贺远江听到女儿这番话，内心深处确实感动又欣慰。
<br/><br/>    不过碍于这么多人在身边，他只好含糊不清的说：&#34;你有这份心，爸就很满足了。至于我跟你韩阿姨的事儿，顺其自然吧。&#34;
<br/><br/>    贺知秋脱口道：&#34;那怎么行！顺其自然？这么优秀的一位阿姨，你还顺其自然？韩阿姨背后不知道有多少追求者，你可一定要全力以赴。才有可能成功！&#34;
<br/><br/>    贺远江尴尬的说：&#34;这个……这个……回家再聊，回家再聊！&#34;
<br/><br/>    叶辰在一旁听了，心里多少有些感慨。
<br/><br/>    &#34;照这么看，老丈人萧常坤哪还有什么胜算？&#34;
<br/><br/>    &#34;各方各面都被贺叔叔碾压到连根毛都不剩下，唯一的优势，可能也就是与韩阿姨初恋的这一点了。&#34;
<br/><br/>    &#34;可是，这老爷子胆小如鼠，不敢正大光明追求韩阿姨，更不敢直接跟马岚提离婚，后来甚至连跟韩阿姨见面，都前怕狼后怕虎的，不得不说，他确实胆小懦弱又怕事，还没有足够的担当，韩阿姨回国的这段时间，想来对他也很失望吧？&#34;
<br/><br/>    想到这里。叶辰又不禁看了看身边的贺远江。
<br/><br/>    &#34;不得不说，贺叔叔确实是个难得的好男人，高学历、高涵养、高收入就不说了，关键是人也比自己那个老丈人精神的多。而且人家贺叔叔也是丧偶，随时可以光明正大的跟韩阿姨在一起，甚至可以直接登记结婚，这些都是老丈人远远比不了的……&#34;
<br/><br/>    对叶辰来说。让他站在一个绝对客观的位置上，他也更看好韩美晴与贺远江，两个脱离了低级趣味的高级知识分子，走到一起可以说是天造地设、十分般配。
<br/><br/>    至于萧常坤……
<br/><br/>    实话说，叶辰觉得萧常坤根本配不上韩美晴。
<br/><br/>    或许，当年两人在初恋的时候，曾站在同一起点。
<br/><br/>    但是，这二三十年过去，韩美晴一直往上走，萧常坤却一直往下走。
<br/><br/>    走到现在，他们俩已经差了十万八千里。
<br/><br/>    这种情况下，就算真在一起了，怕是也不会长久。<br/><br/>