    
        <br/><br/>    秦九幽白了他一眼，没有理他。
<br/><br/>    二人不多时便来到了魔宗之中。
<br/><br/>    “这？人也在下界呢？”
<br/><br/>    此刻张航也发现了宗门几乎空了。
<br/><br/>    “门主，你回来了！”
<br/><br/>    顺着声音看去，只见墨玉带着五十名一米多高的矮人正朝张航飞来。
<br/><br/>    “这？”秦九幽指着矮人，神色有些疑惑，不过初来此地，当着众人面，也不好多说什么。
<br/><br/>    墨玉和身边蟾鳌等人看着秦九幽不觉一失神。
<br/><br/>    张航微微一笑，：“你这是要？”
<br/><br/>    “咳咳，姑娘见笑了。”墨玉率先反应过来，尴尬一笑说道：“我正与蟾鳌他们准备一趟东边的荒域。”
<br/><br/>    “玉蟾？”秦九幽疑惑的问道。
<br/><br/>    “姑娘还真是厉害，一眼便看出来他们的法身了。”墨玉笑着说道。
<br/><br/>    张航看着眼前五十只玉蟾，不禁黑下脸来。
<br/><br/>    这些玉蟾像是没见过女的一半，盯着秦九幽眼珠子都不是一动不动。
<br/><br/>    “这位是我在外遇到的一位大成期仙子，名叫幽玖。从今日起，他就是万道妖门的副门主了。”张航正声说道。
<br/><br/>    听到大成期三字，顿时墨玉身子一个激灵。同时蟾鳌等人也都醒悟过来。
<br/><br/>    接着同时朝秦九幽行参拜之礼。
<br/><br/>    “你们先回宗门。我与门主有事商量。”
<br/><br/>    “这.....”墨玉和蟾鳌等人犹豫的朝张航看去。
<br/><br/>    “对了，你们先回玉蟾谷。如今万毒珠的东西我已经准备齐全，咱们先将万毒珠炼制出来再说。”张航说着心神一动，将李婉儿等人从卷轴内放了出来。
<br/><br/>    “李长老，东西都带齐了吧，你先与蟾鳌长老等人去玉蟾谷炼制万毒珠。”张航回头朝李婉儿说道。
<br/><br/>    见到万毒珠的材料已经筹齐，墨玉和蟾鳌等人无不欣喜。
<br/><br/>    毕竟炼制万毒珠这事，蟾鳌只是根据蟾沉留给他们的书籍中看到。自己可是从来没有实践过。
<br/><br/>    “那就是狼山吧？”秦九幽指着东方一座直耸天际的墨绿色山峰说道。
<br/><br/>    “是你呀，据说这狼山可是地界第一高峰，不过后来被破天宗将山顶削去了。”张航撇撇嘴说。
<br/><br/>    “走，我们去哪里说话。”秦九幽没有理会狼山的事，一道魔气卷住张航，朝着狼山直飞而去。
<br/><br/>    两人落在狼山上，顿时秦九幽脸色有些难看。
<br/><br/>    “哪里清净一些？”
<br/><br/>    “山下魔宫，哪里只有我和墨玉几人才可以进入。”张航指着狼山主峰之下的主魔宫说道。
<br/><br/>    秦九幽点点头，而后卷起张航，直朝主魔宫飞去。
<br/><br/>    两人刚一踏入魔宫，顿时浓郁的魔气便朝两人扑身而来。
<br/><br/>    “这魔宫怎么样？”张航得意的说道。
<br/><br/>    秦九幽挥手一道魔气直接将地下魔宫入口封死。
<br/><br/>    “那玉蟾是怎么回事？”
<br/><br/>    “和卷轴里的一样啊，都是玉蟾宫带出来的。我这些年的修炼.......”张航笑着说道。
<br/><br/>    “张航，你真的是胆子太大了，这玉蟾可是万毒教的重要一支力量。”秦九幽摇着头说道。
<br/><br/>    “我知道啊，这玉蟾能产出蟾酥。我之所以能这么快到了合体，这蟾酥可是发挥了很大作用的。”
<br/><br/>    “万毒教十分诡异，而且绝对不允许教内毒物与外人私自联系。若是被发现，都会遭受万毒教的攻击！”秦九幽担忧的说道。
<br/><br/>    “魔界也是如此？”张航此刻才有些后怕。
<br/><br/>    秦九幽重重的点了点头：“这些事我没见过，不过时常听人说起。”
<br/><br/>    “你真是胆子太大了，我原本以为你只是在卷轴里面饲养一些。没想到你......居然还让他们出来！”秦九幽一幅恨铁不成钢的眼神看着张航。
<br/><br/>    “多谢你提点我了，要不然就该酿下大错了。”张航笑着说道。
<br/><br/>    “你还笑的出来！”秦九幽愤愤说道。
<br/><br/>    “正好将地下世界的虎熊全部调集到灵宗，然后把玉蟾安置到地下世界就好了。”
<br/><br/>    “张航，你可太厉害了，这一下就轻松解决了灭门的危机了。”秦九幽看着气定神闲的张航，由衷的赞叹道。
<br/><br/>    “这等小事，挥手便可解决。”张航笑着说道。
<br/><br/>    “嗯，以后我要和你多多学习。”秦九幽点头说道。
<br/><br/>    “我这地下魔宫怎么样？”
<br/><br/>    “倒是不错，这魔宫几乎将狼山一般的魔气都汇聚到了这里。在这里修炼起来，速度必定慢不了。”秦九幽点头说道。
<br/><br/>    “那山上的是醉仙果吧？”
<br/><br/>    “嗯，我们用醉仙果酿酒，然后用醉仙酿在北极海诱杀海妖。其中........”张航接着说道。
<br/><br/>    既然秦九幽已经是魔宗的副门主了，张航自然也就将贩卖海妖的事，细细说与秦九幽了。
<br/><br/>    “罗芙不是十万年内阴煞教最强弟子么？”
<br/><br/>    听完张航的话后，秦九幽喃喃说道。
<br/><br/>    “之前可是阴煞教的祸害之一，也就是金蛊道的江雪出注意，两人才赚取了无数的魔石和名声的。”张航愤愤说道。
<br/><br/>    妖门全力围猎海妖，分摊下来，整个宗门都只是略微得了一些好处。
<br/><br/>    大部分好处被江雪罗芙二人轻易得去了。而且还使得两人的声音响彻东域。
<br/><br/>    倒是张航做了无名英雄了。
<br/><br/>    秦九幽这才点头恍然。
<br/><br/>    “所以......是你在背后撺掇的他们继续战争了？”秦九幽问道。
<br/><br/>    “不错，背后的一切，其实都是我..........”张航轻轻一笑，自信的说道。
<br/><br/>    不过话刚说了一半，秦九幽便赏下一个爆栗。
<br/><br/>    “这种好事不与我说，本来应该是我盛名远播的！”秦九幽愤愤的说道。
<br/><br/>    张航捂着脑袋，眼泪巴巴的看着秦九幽，刚才这一爆栗远比之前要力气大了许多。
<br/><br/>    若非张航脑门久经考验，这一爆栗便能将张航敲的昏死过去。
<br/><br/>    “你还有什么见不得人的勾当？”
<br/><br/>    “我.......来回倒卖一些两域紧缺物质。”张航小心的说道。
<br/><br/>    秦九幽慢慢点头，朝张航看来。
<br/><br/>    “这事墨成在做，咱们去万道妖宫，我将墨成等人召集过来，参拜副门主。”张航捂着脑袋急忙说道。
<br/><br/>    秦九幽这才满意的点点头，：“嗯，走吧。我的先见一见手下门人。”
<br/><br/>    两人刚一出了魔宫，就见墨峰站在魔宫门口。
<br/><br/>    “你来的正好，将众人召集到万道妖宫，一起参拜副门主来。”
<br/><br/>    “这事恐怕不太好办.......如今.........”墨峰有些犹豫的说道。
<br/><br/>    如今宗门内只有骚猪带着门下所有化神期妖修在北极海猎杀围猎海妖。
<br/><br/>    宗门内只有极乐宫有五名长老留守。
<br/><br/>    因为这些年暗中在两域倒卖稀缺物质。
<br/><br/>    往来的的魔石和物资数目太大。所以时常遭人劫掠。
<br/><br/>    所以妖门如今几乎所有长老去往了北域。
<br/><br/>    这样以来，魔石和物资分散到众人身上。
<br/><br/>    十几人一起行动，加上收集的情报。
<br/><br/>    这样以来被劫掠的事也就少了许多。
<br/><br/>    “你可知道都有谁参与过劫掠？”秦九幽黑着脸问道。
<br/><br/>    “三宗都有，一开始，甚至有万毒教修士在荒域截杀。”墨峰说道。
<br/><br/>    张航点点头，往来上亿魔石的物质，本身修为不高，加上宗门势力孱弱。
<br/><br/>    被人盯上实属正常。
<br/><br/>    “这.......”秦九幽朝张航露出同情的目光。
<br/><br/>    “荒域散修多不多？”
<br/><br/>    “如今北域混乱，三宗将散修全都驱逐到了荒域。”墨峰说道。
<br/><br/>    “我们倒卖物质的事，恐怕滴血三宗早已知晓。”张航说道。
<br/><br/>    墨峰也点了点头，这种事，只有几次的话，小心一些，倒是不会被人发现。
<br/><br/>    可如今经营了这么多年，而且收售的修士也是越来越多。消息应该早已泄露出去。
<br/><br/>    “将魔石和人员都收拢回来一半。你与墨玉去荒域建一座如同通天宝阙的行当。以后的交易，尽量在哪里进行。”张航说道。
<br/><br/>    “可.....那边的事？”
<br/><br/>    墨峰指着玉蟾谷方向说道。
<br/><br/>    “此事我来处理。”
<br/><br/>    “对了，将聚魂石收集起来。”
<br/><br/>    “那东西不是很危险么，门主这是要？”墨峰疑惑的问道。
<br/><br/>    张航一笑，而后将合体修为的气息展露出来。
<br/><br/>    “这.......”墨峰看着张航居然提前一步突破合体。心里说不出是羡慕还是妒忌。
<br/><br/>    “将聚魂石收好之后，交给幽玖门主，她会助你炼化了聚魂石的。”
<br/><br/>    “多谢幽门主。”墨峰朝秦九幽躬身施礼拜谢。
<br/><br/>    “还希望你们早些突破，为了万道妖门多尽一份力。”秦九幽朗声说道。
<br/><br/>    “属下明白。”
<br/><br/>    墨峰接着编兴冲冲的朝自己的洞府飞去。
<br/><br/>    接着张航和秦九幽二人来到玉蟾谷。
<br/><br/>    “这么多玉蟾！”秦九幽惊讶的说道。
<br/><br/>    “这里空间太小了，要不然，凭这些玉蟾的产出的蟾酥便能让宗门快速提升到渡劫期。”张航说道。
<br/><br/>    “光是修为提升作用不大，肉体和神魂也需要提升，要不让以后路就会越来越难走。”秦九幽语重心长的说道。
<br/><br/>    张航点点头，当初墨峰虽说达到了渡劫九期，可神魂之力比起自己来，还要是略差一筹。
<br/><br/>    这就是因为长期使用蟾酥修炼的缘故的。
<br/><br/>    “不如你去万毒教，在抓一些七彩蜈蚣和裂神毒蝎。”秦九幽狡黠的说道。
<br/><br/>    “倒也不是不行。”张航点点头说道。
<br/><br/>    秦九幽用鄙视的眼神看了张航一眼：“你还是把卷轴里面那四只看好吧。他们要是跑了，你可就麻烦了。”
<br/><br/>    两人说话间，墨玉也打开了玉蟾谷的入口。        <br/><br/>