
“曹兴广，你刚刚想到什么了？”<br/><br/>
这时候，潘云突然来了一句。<br/><br/>
“没、没想到什么......”曹兴广结结巴巴地说道。<br/><br/>
“我刚才看你的身子，好像颤了一下，而且在脸上，露出一丝害怕的神色......你先前脸上一直都是痛苦的神色，被我们抓到之后，你可能也自知难逃制裁，所以也不怎么害怕......可就在刚刚，你的表情变了一下，别以为我看不出来！”潘云严肃地说道。<br/><br/>
她虽然也有些粗线条，可终究是个女人，还是一个警察，所以在察言观色的方面，十分的敏锐。<br/><br/>
经她这一提醒，张禹也想了起来，冷声说道：“你已经说了这么多了，我想就不差都说出来了吧！”<br/><br/>
“呵呵......”曹兴广苦笑一声，说道：“刚刚在说到她是个瞎子的时候，我突然想起来一件事，就是那个故事......那个我讲了那么久的故事......先前我没有去联想什么，只是琢磨为什么有的人会死，有的人不会死......可就在刚刚，我意识到，这个故事的主人公会不会是她呢......”<br/><br/>
“你是说......教你讲这个故事的老太婆！”潘云惊诧地说道。<br/><br/>
“没错......”曹兴广无力地说道：“她的脸上有好多皱眉，却也掩饰不了上面的疤痕，由此可见，她曾经毁了容......她好像是瞎子，如果是这样的话，不就正跟故事里的主人公一模一样么......”<br/><br/>
“这......”张禹和潘云忍不住对视一眼。<br/><br/>
紧接着，由张禹问道：“你知道这个故事的结局吗？”<br/><br/>
“不知道......”曹兴广无力地摇头。<br/><br/>
“她给你讲了这个故事，难道没告诉你结局？”张禹再次质问。<br/><br/>
“真的没有告诉我，她只是说，这个故事讲完了......”曹兴广说道。<br/><br/>
“讲完了......结局......”张禹看着潘云。<br/><br/>
潘云的脸上，不自觉地露出一丝恐惧，她似乎隐隐听到了那个声音，‘你不是想要知道结局吗？’<br/><br/>
“结局......”潘云紧张地沉吟一声，喃喃地说道：“结局难道就是男人将女人推下了楼......这、这怎么可能......”<br/><br/>
“什么？”曹兴广听了这话，不由得一愣，好奇地问道：“你是说......故事的结局是男人把女人推下了楼......”<br/><br/>
“你知道那些死者的遭遇吗？”潘云狠狠地问道。<br/><br/>
“不知道......我根本不知道她们为什么会突然跳楼......若不是一直这样，我都不敢相信......我、我也是为了自己，最后不得已......唉......”曹兴广无奈地叹息一声。<br/><br/>
人不为己天诛地灭！曹兴广所做的一切，代表着人性自私的一面。<br/><br/>
在当时，他或许只是好奇，尝到了甜头之后，已然一步步地走进深渊。<br/><br/>
“那我来告诉你吧，我做了一个跟你那故事里一模一样的梦，在梦中，我被推下了楼......如果这就是故事的结局，那你故事里的女主人公，便是被她心爱的男人给推下了楼！”潘云正色且愤怒地说道。<br/><br/>
“竟然会是这样......结局竟然是这个......”曹兴广勉强抬头看向天上的星空，他有些惆怅，又有些若有所思。<br/><br/>
“为什么会有这样的男人......”潘云咬了咬牙。<br/><br/>
如果说，那个老太婆真的是故事里的女主人公，那这个男主人公，实在是太过残忍、无情，简直连禽兽都不如。<br/><br/>
“会有这样的人吗？”张禹也在震惊，他无法相信，这个世上会有如此忘恩负义的人。<br/><br/>
“哈哈哈哈......当然会有......”曹兴广突然笑了起来。<br/><br/>
“会有这样的人？”张禹和潘云一同看向曹兴广。<br/><br/>
“我明白了......我终于明白了......我讲了这么久的故事，今天才算明白，这个故事中隐藏的秘密......”曹兴广神色惨然。<br/><br/>
“隐藏的秘密，隐藏的什么秘密？”潘云好奇地问道。<br/><br/>
“或许......女人在将视网膜给了男人之后，她不离开这个男人，两个人或许会有一个好的结局，男人应该一生一世都在报答这个女人，可惜的是......女人选择了默默付出，进而离开......男人一生都在背负着这笔债务，在遇到这个女人的第一刻，心中应该是感激、感动，可是跟着发现，自己其实是碰到了债主......你还记得么，在故事中，女人曾经对男人说过一句话，她想要看到男人的模样......然而，男人并没有回答这句话，只是拿出了已经准备好的嫁衣......不难确定，女人的那一句感慨，在男人听来，其实是在逼债......男人不想还债，因为这笔债务没法还，也还不起......当一个人欠债太多，又还不起的时候，他考虑的已经不是还不还了，而是干脆再也不要见到债主......不难想象，这个男人应该有了相当的地位，他不能容许这个女人活着，一旦这件事传扬出去，对他的影响很大......所以......哈哈......”<br/><br/>
曹兴广苦笑着说出心中的猜测，因为肚子上的痛楚，他的声音都变了调。<br/><br/>
夜色下，听着他的分析，潘云和张禹不禁有些毛骨悚然。<br/><br/>
“男人将女人推下楼，那女人应该死定了，为什么会没死呢......那个老太婆，真的会是女主人公么......”潘云有点不敢相信。<br/><br/>
“我也不知道......可是，我隐隐意识到，她真的就是那个女主人公......”曹兴广无力地说道。<br/><br/>
“她应该是一个好人，而且也不会什么邪术，如果说她是女主人公，这个概率也太低了吧......”张禹也不敢相信。<br/><br/>
“呵呵......”曹兴广苦笑，跟着说道：“好了......咱们不要再说这些了，我知道你的厉害了......我知道的，已经都说了，能不能不让我的肚子再疼了......”<br/><br/>
“看在你还算老实的份上，我暂且饶过你。”张禹说完，直接念了解肚痛咒。<br/><br/>
“呼......”曹兴广的肚子疼瞬间消失不见，这家伙不由得长吁一口气。<br/><br/>
刚刚的感觉，真的是生不如死。<br/><br/>
“张禹，他现在是案子的重要证人，我要联系白队，把他带回去。”潘云说道。<br/><br/>
“嗯。”张禹点了点头，又冲着狼狈不堪的曹兴广说道：“别说不给你戴罪立功的机会，等下跟着去警察局，把关于金矿变铜矿的事儿，都要如实交代。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5768006"&nbsp;&nbsp;chaptername="第1037章&nbsp;&nbsp;债主">加入书签</a>
</div>
