    兰国。
<br/><br/>    　　
<br/><br/>    　　        万星门。
<br/><br/>    　　
<br/><br/>    　　        这是一个传承悠久的修仙宗门，甚至在当初浩然宗威震极西之时就早已存在，并且势力仅仅只在浩然宗之下。
<br/><br/>    　　
<br/><br/>    　　        岁月悠悠、时光漫长、风流总被雨打风吹去……
<br/><br/>    　　
<br/><br/>    　　        到了今时今日，万星门当年的诸多结丹修士先后坐化，到了这一代，只剩下一位结丹初期的掌门。
<br/><br/>    　　
<br/><br/>    　　        即使如此，也依旧牢牢掌控着兰国修仙界,无人敢于招惹。
<br/><br/>    　　
<br/><br/>    　　        又由于兰国位于极西腹心，交通便利的条件。
<br/><br/>    　　
<br/><br/>    　　        在接到各大金丹势力的飞剑传书之后，没有经过多少议论，诸多修仙势力就将会盟之地选在此处。
<br/><br/>    　　
<br/><br/>    　　        ……
<br/><br/>    　　
<br/><br/>    　　        一处三层玉台。
<br/><br/>    　　
<br/><br/>    　　        正是天色朦胧之际，从四周的绽放各色光华的灵草丛中，蓦然飞出无数萤火。
<br/><br/>    　　
<br/><br/>    　　        星星点点,宛若一条璀璨银河。
<br/><br/>    　　
<br/><br/>    　　        而在三层玉台的最顶端,则摆开了宴席，每位宾客都有单独的桌案,大量穿着薄纱、一举一动间流露无穷风情的万星门女修穿梭其间。
<br/><br/>    　　
<br/><br/>    　　        那些平时难得一见的炼气仙子、甚至筑基女修……在此时此地，只能是无关紧要的配角。
<br/><br/>    　　
<br/><br/>    　　        “不想今日还能在这‘琅嬛古台’，见到万星门著名的‘灵光飞萤’之景……”
<br/><br/>    　　
<br/><br/>    　　        何宇也代表药王宗坐了一席，在他两边参会的都是结丹老祖，但他丝毫不慌,率先开口：“遥想当年组建极西盟之时，诸多先贤也是在此会盟……今日如此，正是应了古道啊。”
<br/><br/>    　　
<br/><br/>    　　        “呵呵……何宗主你家太上长老怎么不来？”
<br/><br/>    　　
<br/><br/>    　　        在何宇旁边，坐着一位绿袍的结丹修士,左脸上还有一只青色蝎子的刺青,此时怪笑一声问道。  此人名为‘千虫老祖’,乃是南国蛊仙门太上长老,以一手驱虫之术闻名极西。
<br/><br/>    　　
<br/><br/>    　　        “我家太上长老另有要事……”何宇表情略微一变：“我已经给灵尊发了消息,等太上长老看到,自会赶来……”
<br/><br/>    　　
<br/><br/>    　　        “灵尊？”
<br/><br/>    　　
<br/><br/>    　　        千虫老祖饮了一口灵酒,似在回味：“三阶的大妖啊……万寿龟能活上万年……你们药王宗可是有福了。”
<br/><br/>    　　
<br/><br/>    　　        说实际的,在极西之地，之前一门四结丹的药王宗,几乎有着统一寰宇之势！
<br/><br/>    　　
<br/><br/>    　　        好在那掌舵的方老祖是个稳妥人，只占了武国，就停下了拓展。
<br/><br/>    　　
<br/><br/>    　　        当然……从现在往回看，这倒也不失为有先见之明。
<br/><br/>    　　
<br/><br/>    　　        纵然后来白采薇出走大乾、沈乐坐化……一连损失了两位结丹后，林、武两国依旧稳如泰山。
<br/><br/>    　　
<br/><br/>    　　        对于那位外号‘老乌龟’的方老祖，千虫老祖可谓十分忌惮。
<br/><br/>    　　
<br/><br/>    　　        当然……根据最新情报，那一位也大限不远了。
<br/><br/>    　　
<br/><br/>    　　        “有何要事比魔劫还重要？”千虫老祖试探问道：“那方老怪也六百多岁了吧？莫不是……已经寿元耗尽,坐化而去了？”
<br/><br/>    　　
<br/><br/>    　　        “我家太上长老身体依旧康健……千虫老祖莫要开这等玩笑！”何宇正色道。
<br/><br/>    　　
<br/><br/>    　　        “嘿嘿……”
<br/><br/>    　　
<br/><br/>    　　        千虫老祖笑而不语，手里把玩着一条三尾蜈蚣,不知道在思量些什么。
<br/><br/>    　　
<br/><br/>    　　        万星门掌门‘飞萤真人’望着下方这一幕幕,心中暗自点头。
<br/><br/>    　　
<br/><br/>    　　        极西之地诸国林立，结丹势力霸占一方,互相间矛盾、冲突不断……      坐在一起之后，自然有些明枪暗箭的火药味道。
<br/><br/>    　　
<br/><br/>    　　        如何宇那种只是收了几句试探之话的还算好的，有几桌差点就直接打起来了……
<br/><br/>    　　
<br/><br/>    　　        ‘真是不知当年那极西盟，是如何组建起来的？’
<br/><br/>    　　
<br/><br/>    　　        飞萤真人用手上的玉如意敲了敲桌面，发出一声清脆的钟玉之音，吸引来全场注意力。
<br/><br/>    　　
<br/><br/>    　　        “诸位……承蒙各位抬爱，选择我万星门作为会谈之地……”
<br/><br/>    　　
<br/><br/>    　　        飞萤真人先起身行了一礼：“吾等极西宗门汇聚于此，就是想讨论一番关于魔劫之事……纵然按最好情况计算，魔劫也还有百年就到了，按照诸位的寿元，大部分人都将面对那一日的。”
<br/><br/>    　　
<br/><br/>    　　        提到魔劫，在场所有人面色都是凛然。
<br/><br/>    　　
<br/><br/>    　　        有几家势力甚至浮现出仇恨的表情。
<br/><br/>    　　
<br/><br/>    　　        一位年轻人就站了起来，大声道：“黑魔宗挑拨我张家内乱……暗中腐蚀我张家族人，害得我家老祖元气大伤，我张家与黑魔宗不共戴天！”
<br/><br/>    　　
<br/><br/>    　　        “我三王谷同样如此！”
<br/><br/>    　　
<br/><br/>    　　        “我龙雀宗愿出人出力……”
<br/><br/>    　　
<br/><br/>    　　        几家势力率先起来表态，都是中了黑魔宗奸计，实力大损的家族与宗门。
<br/><br/>    　　
<br/><br/>    　　        何宇老神在在地坐着，宛若在观看一场盛大的表演。
<br/><br/>    　　
<br/><br/>    　　        ‘这些势力当中，有多少是真心……又有多少，暗中早已成为了黑魔宗的人？’
<br/><br/>    　　
<br/><br/>    　　        当一家家势力发言痛斥黑魔宗之后，一位粉衣的结丹美妇开口询问：“魔劫不是还有百年？为何元辰黑魔宗最近动作如此频繁？”
<br/><br/>    　　
<br/><br/>    　　        这个问题，也是许多势力共同的疑惑。
<br/><br/>    　　
<br/><br/>    　　        纵然有所布局，提前百年就发动，是不是太着急了一点？      “这个问题……本人也非常疑惑……”
<br/><br/>    　　
<br/><br/>    　　        飞萤真人苦笑道：“但根据本人派出的门人弟子回报……黑魔宗的确动作空前，怕是行将有大变！这一次……本人也是应药王宗何宗主之邀，举办本次大会，遍邀各位同道，前来商议对策。”
<br/><br/>    　　
<br/><br/>    　　        “还有什么对策？不就是老一套，组建极西之盟么？”千虫老祖嘿嘿笑了一声：“老夫倒要问一句，这盟主之位，飞萤道人你属意谁人？”
<br/><br/>    　　
<br/><br/>    　　        此言一出，在场所有修士尽数神情凛然。
<br/><br/>    　　
<br/><br/>    　　        “这个……”飞萤道人叹息一声：“自然是盟约成立之后，再选贤举能……可惜，我极西之地如今居然并无一位如浩然宗圣心书生一般结丹后期的大修士……”
<br/><br/>    　　
<br/><br/>    　　        “呵呵……连结丹后期都没有，还打什么打？依本宫之见……尔等不如集体投靠我黑魔宗，方是保命上策！”
<br/><br/>    　　
<br/><br/>    　　        就在这时，一个柔媚的声音在黑暗中响起。
<br/><br/>    　　
<br/><br/>    　　        旋即，一道被黑袍包裹的火辣身躯，就从一片乌云中具现而出。
<br/><br/>    　　
<br/><br/>    　　        乌云蔽月，似乎月亮都害羞得遮住了脸庞，不敢直视这一道丽影。
<br/><br/>    　　
<br/><br/>    　　        “黑魔宗……阴月娘娘？！”
<br/><br/>    　　
<br/><br/>    　　        飞萤道人冷笑一声：“就知道你们这些魔头不会放过此机会……还请两位道友出手！”
<br/><br/>    　　
<br/><br/>    　　        轰隆！
<br/><br/>    　　
<br/><br/>    　　        琅嬛玉台周围，两道白光猛然爆发，冲入乌云之中，斗法声势惊人无比。
<br/><br/>    　　
<br/><br/>    　　        “竟然是齐云双友？这两位可是我极西之地散修中的佼佼者，不仅双双都是结丹中期，并且联手之下，足以与后期修士一战的。”
<br/><br/>    　　
<br/><br/>    　　        千虫老祖忌惮不已地道。  <br/><br/>