
空旷的某处街头，黑发黑甲的巨蛇静默的拄着大斧，抬头看天，不知道在等着什么。<br/><br/>
而在他的身边，剩余的天锤尊者，只有原罪站在这里，剩余的那些天锤尊者们，都四散而去，遵循着巨蛇所激发的心中阴暗一面和无尽的破坏欲望，疯狂的在各处大肆破坏。<br/><br/>
……<br/><br/>
原罪作为唯一一个保留着自己思维和记忆的天锤尊者，“顺应天命之人”，她一直对巨蛇的了解却不是很全面。<br/><br/>
她知道巨蛇是某个神话传说中的恐怖生物，知道巨蛇是带着某些命中注定的“任务”而复生，而这，也是原罪唯一的目的。除此之外，原罪对巨蛇几乎一无所知。<br/><br/>
可这并不妨碍原罪自己观察和收集到一些消息。<br/><br/>
同样使用锤子的那个雷神索尔，他的存在对于巨蛇而言，貌似就很独特。<br/><br/>
这其中，似乎也涉及到了某些，命运……<br/><br/>
还有就是，那个戴着面罩的该死的家伙！<br/><br/>
从小到大，原罪都是同龄人中最强的那个，甚至于她在十四五岁的时候，就已经可以打败自己父亲指派的武术老师了。<br/><br/>
虽然红骷髅并没有对原罪展现出什么“父爱”，可对于她的狠辣和强大，红骷髅从不吝啬夸赞。<br/><br/>
对于原罪而言，那几乎是她存在的唯一意义，也是她提现自己生命的唯一价值。<br/><br/>
尤其是，在她因为意外事件导致自己被毁容，拥有了一张和红骷髅一模一样的面孔之后。<br/><br/>
<br/><br/>
原罪并没有自怨自艾，相反，从小长在红骷髅身边的原罪，价值观早就有些奇怪的扭曲。她并未有丝毫在意自己被毁容的想法。反而时常看着镜子里自己那张和父亲一模一样的脸孔，觉得那是某些……<br/><br/>
天命所归。<br/><br/>
所以，她才觉得，自己必须要遵从命运的指引，完成父亲未曾完成过的事业！<br/><br/>
而这种想法在她举起红骷髅也无法举起来的寒冰女神斯卡蒂之锤的时候，更是得到了完美的印证。<br/><br/>
更让原罪确信：我，即是天命所归！<br/><br/>
然后，她就被里昂四次打进了窟窿里。<br/><br/>
原罪就特码咽不下这口气！！<br/><br/>
而且，那个该死的戴着面罩的家伙说的那些话，也让原罪十分的在意。<br/><br/>
知道自己是红骷髅之女，这点并没有什么奇怪。<br/><br/>
那个原罪必杀名单上的头号人物：美队史蒂夫罗杰斯，也是在看到她脸的第一时间就发现了这个事实。<br/><br/>
可是，美队可没有对她说：“红骷髅向你问好”这样的话。<br/><br/>
这和原罪从大头博士那听来的“传言”好像有些不同寻常的重叠。<br/><br/>
也让一直怀疑自己的父亲并没有死亡的原罪更加的心痒难耐，急切的想要从里昂哪里知道事情的“真相”。<br/><br/>
可是，从目前的状况来看，巨蛇，似乎并不是很在意那个两次戏耍他的蒙面家伙。<br/><br/>
他似乎，在等待着其他的某些东西。<br/><br/>
会是那个同样使用锤子的索尔吗？<br/><br/>
原罪不是很确定。<br/><br/>
但是，她知道自己不应该继续留在这里耽误下去了。<br/><br/>
…………<br/><br/>
“你的心跳很快，你的情绪不再平静。”<br/><br/>
巨蛇并没有回头，仍然闭着眼睛，淡淡的说道：“我们只是合作者，呵呵……也许还是互相利用的脆弱同盟。你有你必须要做的事情，我我也有我必须要做的事情。<br/><br/>
离开这里吧。去做你想做的事情吧。”<br/><br/>
巨蛇睁开眼睛，抬头看着天空：“很快……就能知道最后的……”<br/><br/>
原罪对现在似乎又从清醒状态转为当初在神殿中那副疯疯癫癫的状态的巨蛇并没有任何的其他想法。<br/><br/>
沉默的转身，拎着寒冰女神之锤，原罪一言不发的离开了这里。<br/><br/>
而留在原地的巨蛇，再次的闭上了眼睛。<br/><br/>
直到某个时刻，他突然睁开眼睛，狂笑着对着天空挥出了自己的斧子。<br/><br/>
“哈哈哈哈哈！奥丁！死来吧！”<br/><br/>
彩虹桥从天空降临，撞碎了巨蛇用神力劈出的黑色闪电，落在了地面上。<br/><br/>
光芒淡去，彩虹桥中，走出了两个人影。<br/><br/>
“哈哈哈！你送死还带上自己的儿子吗，偷窃神位的家伙，奥丁！”<br/><br/>
左边长枪驻立，右边神锤在手。<br/><br/>
一样的披风烈烈，一样的面容冷峻。<br/><br/>
奥丁和索尔，终于和巨蛇对上了。<br/><br/>
“巨蛇……”<br/><br/>
“索尔。不必在意他的话。”<br/><br/>
奥丁简单的迈出一步，顺势从地里抽出自己的长枪，像一个拎着锄头要去锄地的普通老人一样，迎着狂笑的巨蛇走上前去。<br/><br/>
只留给索尔一句：“下次，就需要你站在前面了。”<br/><br/>
长枪直刺，巨斧梗扫！<br/><br/>
两位阿斯加德的天父，时隔上千年，又一次的战到了一起！<br/><br/>
嘭！！<br/><br/>
兵器交接的一刹那，巨大的声音和极速扩散的震荡波让索尔这样实力的人都不可抑制的抬起了手臂，护住了脸庞。<br/><br/>
这个时候，索尔才终于可以确定。<br/><br/>
巨蛇几次对自己的不屑一顾，似乎并不是在有意的蔑视自己。<br/><br/>
他说的确实是实话，自己完全不是他的对手。<br/><br/>
而巨蛇也不愿意再一次的陷入那可悲又无耻的预言之中，死于阿斯加德的雷神之手，同归于尽。<br/><br/>
……<br/><br/>
“奥丁！你这个卑鄙无耻的小人，你只会让阿斯加德蒙羞！”<br/><br/>
从来无比淡定，甚至被里昂几次挑衅都有些无动于衷，任由里昂等人逃走也没什么兴趣追杀的巨蛇，终于还是在见到奥丁的第一时间就破了防，面目狰狞，几近于歇斯底里。<br/><br/>
而用长枪架住巨斧的奥丁仍然是那副淡定的神态，干脆利落的出言嘲讽到：“成王败寇。”<br/><br/>
巨蛇瞬间怒火冲脑，披散的黑发都在神力的鼓荡之下倒束而起，状若癫狂，咬牙切齿的说道：“那是你偷走的王位！那本是属于我的！”<br/><br/>
奥丁的反应仍然淡定，淡定的，让巨蛇感受到了被无视饿的耻辱。<br/><br/>
“是的。我抢走了你的王位。用这把长枪。”<br/><br/>
手中的长枪散发出金色的柔和光芒，奥丁的眼神隐藏在鹰盔之下：“而今天，我将再一次将你打败！<br/><br/>
这一次，你将会死在这把枪下！”<br/><br/>
巨蛇双眼通红，目眦欲裂：“这把枪也该属于我——！你这个……”<br/><br/>
奥丁长枪横扫，巨蛇的黑色长发被削下一缕。<br/><br/>
“那就自己来拿回去啊。”<br/><br/>
斧枪再次相撞！<br/><br/>
时隔千年，这两位阿斯加德的天之骄子，再一次的战斗到了一起。<br/><br/>
生死决战！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694742"&nbsp;&nbsp;chaptername="246、奥丁的淡定嘲讽">加入书签</a>
</div>
