    
<br/><br/>    围观的邻居们很多，一个个羡慕地看着苏家的菜地。
<br/><br/>    “这菜长得也太好啦！”
<br/><br/>    “俺家萝卜只比俺大拇指大一丢，像苏嫂子她家萝卜的孙子，她家这萝卜妥妥的是胡萝卜祖宗。”
<br/><br/>    人群里挤进几个人，其中站在最前面的女人戴着眼镜，朝白露和林玉兰说：“我是报社记者，请问你们谁是这片菜地的主人啊？”
<br/><br/>    “记者？居然有记者来咱们这儿？”大家诧异。
<br/><br/>    白露犹豫了一会儿，起身说：“是我，请问你们有什么事吗？”
<br/><br/>    “哦，是这样的，洪市长让我们等蔬菜成熟了来采访您，想让您说说种菜的经验。”
<br/><br/>    女人轻轻推了一下眼镜，走向白露，“不知道方不方便我做个采访？”
<br/><br/>    “采访？这……”白露皱了皱眉，显得有点儿为难。
<br/><br/>    没注意到她的表情，女记者目光往地上一扫，一眼看见眼前结满果实的菜地，惊得张大了嘴。
<br/><br/>    “你们快拍呀，”她着急朝身后拿着相机的摄影师说，“尤其是这些比车轮还大的南瓜，多拍点，以后登报的时候要用的！”
<br/><br/>    白露急忙拦住他们，“不好意思，拍之前是否应该先征询我的同意？我好像还没有答应要接受采访，也没有同意你们登报。”
<br/><br/>    记者和摄影师们对视了一眼，表情尴尬又诧异。
<br/><br/>    “抱歉抱歉，我刚才太激动了，那个，我以为你肯定同意……”
<br/><br/>    不等她说完，白露打断道：“我很谢谢洪市长之前帮了我家忙，但是我不接受采访。”
<br/><br/>    同一栋楼的邻居们十分不解，朝白露说：“能被刊登在报纸上，是多大的荣誉啊？你为啥不同意？苏嫂子，你该不会是不想把肥料的秘密告诉大家吧？”
<br/><br/>    “你这样可忒自私了！”
<br/><br/>    “就是说嘛，整片菜地，就你自己的地长得这么好……”
<br/><br/>    听见邻居们的争议声不断，白露大声道：“肥料的事情，你们想知道的尽管问！”
<br/><br/>    等大家稍微安静下来，她又说：“关于液肥是如何制作的，我笔记记得很详细，你们想看可以来和我借，我从来没想过隐藏这个秘密，我只是不想接受记者采访。”
<br/><br/>    她这话让大伙儿松了一口气，质疑的声音消失无踪。
<br/><br/>    “我就说嘛，苏嫂子是咱们楼里最大方的了，怎么可能不愿意把液肥的制作方法告诉咱们嘛，哎呀，你们刚才说得太过分啦。”
<br/><br/>    “苏嫂子，对不起啊，我性子急，没恶意的，你别往心里去。”
<br/><br/>    “我也是我也是，我刚刚就是顺嘴一说，”几个年轻的妇女笑着说，“苏嫂子别怪我。”
<br/><br/>    林玉兰厌恶地看了她们一眼，心想这些婆娘可真是翻脸比翻书还快。
<br/><br/>    有好处就堆笑脸，一点好处不让她们沾，立刻就开骂……
<br/><br/>    她要是露露，就懒得搭理她们……
<br/><br/>    不过转念想想，大家是同一个工厂的家属，以后相处的日子还长，抬头不见低头见的，关系闹得太僵总归不太好。
<br/><br/>    想到这儿，林玉兰没再理会七嘴八舌的邻居，朝女记者说：“记者同志，露露她不想被采访，你要不还是去采访别人吧。”
<br/><br/>    “可这是洪市长特地安排给报社的任务，再说了，这菜地种出的南瓜确实大啊……”
<br/><br/>    说到这儿，记者像是临时想到什么，朝白露说：“主编之前和我说，这次采访如果能顺利刊登到报纸最大版面，作为劳务费，将由报社出资送你家一双白色运动球鞋。”
<br/><br/>    白露听得愣了愣，“你说……送运动球鞋？”
<br/><br/>    “是啊，你和你家人考虑一下吧，我明天再来找你。”
<br/><br/>    女记者说完，和摄影师们离开了，剩下白露站在原地，一阵纠结。
<br/><br/>    傍晚，楼里的人都在说苏家的事情，疑惑白露为啥不愿意接受采访，多气派啊？
<br/><br/>    “要是采访我就好了，”刘翠兰说，“咱们家菜地其实也不差啊。”
<br/><br/>    她儿媳妇说：“差远啦！南瓜就长出那么几个，个头还没有苏嫂子菜地的一半大……”
<br/><br/>    “有差那么多吗？我看着好像差不多。”
<br/><br/>    刘翠兰说完，她丈夫笑道：“你是不是头被砸了，眼睛也坏了？”
<br/><br/>    “你个死老头子，你眼睛才坏了呢，咱们家自己的菜地，我还不能夸几句啊？”
<br/><br/>    “行行行，夸吧夸吧，其实咱们家种的菜确实不算差了，是苏家他们那菜长得太好了，我还没见过长得这么好的菜，那南瓜大得呀，一个人根本抱不动。”
<br/><br/>    苏南兵刚进楼里就听见几个阿姨们围在一起讨论下午在菜地发生的事儿。
<br/><br/>    得知妈妈不愿意接受记者的采访，他满腹疑惑，三步并作两步冲上楼，一口气跑回家。
<br/><br/>    “妈，市长叔叔让记者采访咱们家，你为什么不同意啊？”
<br/><br/>    “是呀是呀，妈妈，你说话呀。”
<br/><br/>    先一步跑回家的苏小四已经在问他妈妈了。
<br/><br/>    “听说有送白色球鞋呢，”小四拉着他妈妈的衣袖说，“大哥马上要参加运动比赛了，如果能换上新球鞋，一定很开心的！”
<br/><br/>    苏南兵听了小四的话，想到大哥的鞋子早就挤脚了，“妈，大哥的鞋不能穿了，上次买鞋特地买了大三码的，但是年初就已经小了，他穿小鞋跑步，脚经常磨出血，我看得都疼……”
<br/><br/>    “哎！”白露无奈地叹了一口气。
<br/><br/>    “妈，你是不是有什么顾虑？你和我们说吧，”老三朝他妈妈道，“我们不是小孩子了，可以帮忙一起想办法的。”
<br/><br/>    老二忙点头说：“三弟说得对，妈你别老把我们当孩子。”
<br/><br/>    白露犹豫了好一会儿，终于开口，“咱们家的菜长得实在太好了，不是一般的好……”
<br/><br/>    几个孩子一脸困惑，不明白妈妈这话是什么意思。
<br/><br/>    “妈妈，菜长得好不是好事吗？”
<br/><br/>    “对啊，妈，正因为咱们家的菜好，才会有记者来采访呀，”苏南兵不解，“这有啥好担心的？”
<br/><br/>    白露拿出一根今天从地里挖出来的胡萝卜，“你们有见过这么粗的胡萝卜吗？就算用了肥料，这也长得太大了，不正常！”
<br/><br/>    苏小四挠了挠头，“我还是不懂，粗不好吗？”
<br/><br/>    “如果记者把咱们家的菜地刊登在报纸上，别人肯定会以为只要用了和咱们家一样的肥料就能长出一样大小的菜，然而他们很有可能只能种出一些非常普通的菜……”
<br/><br/>    白露抿了抿唇，把自己的担心说了出来，“就像你们林阿姨家的菜，用了同样的肥料，她家的茄子和豆角只是没有虫蛀，并没有比一般的蔬菜大。”<br/><br/>