    
        <br/><br/>    朱翊镠开始了。
<br/><br/>    但由于意识到他刚才说得太多，而且以易立竞式的拷问，这样势必会给三位造成很大的压力。
<br/><br/>    所以他临时又决定在下面的谈话中将采取另外一种交流方式。
<br/><br/>    朱翊镠从御座上下来了，走到申时行、冯保与陈炬他们坐着的地方，自己搬个凳子在冯保旁边坐下。
<br/><br/>    “万岁爷，您这……”冯保弱弱地道。
<br/><br/>    “看你们都有点紧张，朕还是不高高在上，与你们坐在一起吧。”
<br/><br/>    “万岁爷，奴婢受宠若惊，可这不合规矩呀！”冯保哭笑不得。
<br/><br/>    “规矩还不都是人定的吗？”朱翊镠又朝申时行与陈炬招了招手，“来，把凳子挪近一点，不要有压力。”
<br/><br/>    “陛下，这……”申时行犹豫。
<br/><br/>    “怎么？要抗旨？”朱翊镠微微一笑。
<br/><br/>    “臣不敢。”
<br/><br/>    “那就搬过来吧。”
<br/><br/>    “臣遵旨。”申时行把凳子往朱翊镠身边靠了靠，但也没敢靠太近。
<br/><br/>    “陈公公。”朱翊镠又喊了一声，并抬手指定一个位置。
<br/><br/>    “奴婢明白。”陈炬也只得照做。
<br/><br/>    这样四人差不多围成一个圆圈，看不出主次，实属破天荒的一次。
<br/><br/>    朱翊镠倒不觉得什么。
<br/><br/>    可冯保、申时行、陈炬更是一副小心翼翼的样子，感觉很不自在。
<br/><br/>    “都抬起头来，看着朕。朕又不是老虎，不吃你们。”
<br/><br/>    见三位都勾着头，朱翊镠又以命令的口吻道。想着自当皇帝以来，感觉规矩就是太多了。
<br/><br/>    申时行、冯保、陈炬只得硬着头皮抬头望着朱翊镠。
<br/><br/>    “这就对了嘛，放松，放松。”朱翊镠微微一笑，“好了，朕要开始了。首先朕要向申先生说声对不起，绕过内阁，没有征询内阁的同意，将宛平县作为试点单位。”
<br/><br/>    “陛下言重了！”申时行忙道，“陛下乃一国之主，您要做何决定，不需要非得经过内阁同意。”
<br/><br/>    “申先生理解就好，但朕绝非仗着权势绕开内阁，虽有故意之嫌，其实是因为怕与你们商量不出一个结果，索性朕自己做主算了。”
<br/><br/>    “是是是，陛下言之有理。”申时行不住点头，“人多你一句我一句，很多时候反而达不成一致意见，只要陛下考虑周全，不如陛下一人做主。”
<br/><br/>    “要说考虑有多周全倒也谈不上，只是朕有想法，而且本着为民做主的大原则，所以觉得应该去做，去实现它。申先生觉得难吗？”
<br/><br/>    “宛平县就在陛下眼底，如果毕尽全力，想必没有难度，有再大的困难也能实现。”申时行回道。
<br/><br/>    “那你们还担心什么呢？在朕眼皮子底下，难道那些豪强权势大户还真敢跳出来闹事儿不成？”
<br/><br/>    “这个臣也不好说。但割他们肉，他们会疼，肯定是真的。”
<br/><br/>    “申先生今儿个一定要见朕，有什么想对朕说的尽管说吧。”
<br/><br/>    朱翊镠这会儿态度很是温和，脸上还总挂着淡淡的笑容。
<br/><br/>    让申时行没有之前那么局促了，尽管他们坐得很近，已经打破了君臣之间原本该保持的距离。
<br/><br/>    “陛下，臣今天一早就宛平县试点召开了一次会揖，让六部六科堂官畅所欲言做了一次多方位的探讨。本来探讨后臣觉得有许多话想对陛下说，可经刚才陛下一番点拨，臣这会儿又觉得没什么可说的，反正陛下旨意已经颁发，断无收回之理，臣加油干就是了。”
<br/><br/>    “这可是申先生的心里话？”
<br/><br/>    “绝对是，臣绝无欺骗陛下之理，也不敢。”申时行信誓旦旦地道。
<br/><br/>    “好，申先生这样想，朕觉得事情就好办多了。”朱翊镠欣慰地点点头，“不过朕还是想知道朝中重臣是怎么想的，除了担心豪强权势大户人家闹事儿，还有哪些方面的担心。”
<br/><br/>    “首先，他们觉得陛下这样做，未免有失公允。”申时行道。
<br/><br/>    “哦？这怎么说？”
<br/><br/>    朱翊镠虽然坚定自己的信念，可也想听到不同的声音。
<br/><br/>    “陛下决定在宛平县作为试点，本无可厚非，只是陛下的目标是要清田均田再分配，等于是从豪强权势大户嘴里抢食，天下豪强权势大户那么多，为什么他们成为第一批被打击的对象？”
<br/><br/>    “这便是申先生口中的不公？”
<br/><br/>    “陛下，臣认为他们喊冤也在情理之中，毕竟这是朝廷剥夺他们的利益。如果陛下不试点改革，原本他们的既得利益是不会被剥夺的。任何一项改革，本来就有高兴的和不高兴的，不可能满足天下所有人。”
<br/><br/>    “嗯。”朱翊镠点点头，“这倒是。不过这一点朕已经考虑到了，如果那些豪强权势大户跳得厉害，朕会有一套补救措施，给他们一定补偿。”
<br/><br/>    “如果陛下补偿他们，给他们一点心里安慰，那就最好不过了。”
<br/><br/>    “不知还有哪方面的担忧？”
<br/><br/>    “宛平县倘若真能实现均田，使得耕者有其田，那恐怕会有许多流民甚至其它地方的居民涌入宛平县。”
<br/><br/>    “这个问题提得好！”朱翊镠赞道，并当即作出决定，“申先生一会儿回去便吩咐，在宛平县试点期间，不许外来人员随便进出。有事进出，必须先登记。在清丈田地的同时，做好人口普查，这两项工作该同时进行。”
<br/><br/>    “陛下英明！”
<br/><br/>    “还有呢？”
<br/><br/>    “还有，武清侯、永年伯在宛平县也有赏赐的子粒田，驸马恐怕……”余下的话申时行没有说完。
<br/><br/>    “伴伴。”朱翊镠神思电转，迅速喊了一声冯保。
<br/><br/>    “万岁爷有何吩咐？”
<br/><br/>    “待会儿咱座谈结束，你派人将武清侯与永年伯请到这儿来，朕亲自与他们沟通。”
<br/><br/>    “奴婢明白。”
<br/><br/>    “由陛下出面，臣就不担心了。”也不知道是不是这样坐着的交流方式，申时行感觉越来越轻松了。
<br/><br/>    “申先生还有担心的问题吗？”
<br/><br/>    “还有一点，陛下之前与内阁几位成员其实已经提及过，就是测量田地所使用的弓，必须统一才行，不能出现大弓与小弓，最后受苦的还是百姓。”
<br/><br/>    “申先生放心，这个问题朕已经叮嘱过驸马了，让他特意留心。”
<br/><br/>    “臣说完了，再没有担心的问题。”申时行大松一口气。
<br/><br/>    “伴伴与陈公公呢？”朱翊镠又问冯保与陈炬。
<br/><br/>    “奴婢没有。”冯保摇头回答，“该说的申先生都已经说过。”
<br/><br/>    “奴婢倒是有一个问题。”陈炬谨小慎微地说道，“但也谈不上多担心，只是觉得万岁爷应该提前做好预防。”
<br/><br/>    “说。”
<br/><br/>    “豪强权势大户人家一向难对付，这时候恐怕早已经开始行动，会不会将在宛平县的田地寄往他人名下。”
<br/><br/>    朱翊镠微微一笑：“寄到谁的名下都一样，最后不是都得拿出来再分吗？”
<br/><br/>    陈炬恍然顿悟般点了点头：“哦，奴婢明白了，原来是要这样均田。”
<br/><br/>    “那陈公公以为呢？”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>