    赵香云比较赞同李建设的想法。
<br/><br/>    既然能结婚，为什么不结？
<br/><br/>    反正早晚都是要结的。
<br/><br/>    除非，还有什么别的打算，念书或者考大学，或者工作之类的。
<br/><br/>    其实，念书考大学，也可以结了婚再考。
<br/><br/>    这个年代，还是比较常态的。
<br/><br/>    多的是还在念书，已经有好几个孩子了的。
<br/><br/>    之后的一段时间，这种状况，还会更加普遍。
<br/><br/>    算算时间，也快了！
<br/><br/>    三个人说说笑笑，先到的赵香云所在的生产队。
<br/><br/>    刚好，也差不多快中午了，赵香云拉着李建设回了家，准备在赵家吃午饭。
<br/><br/>    见到赵香云回来，陈五月才松口气。
<br/><br/>    昨天出门的时候，赵香云就和陈五月说了，太晚不回来。
<br/><br/>    虽然有了准备，可真的到闺女不回来的时候，陈五月还是担忧了一个晚上。
<br/><br/>    不过这消息，她给封的死死的，除了家里几个人知道，外面的人，一个也不知道。
<br/><br/>    就怕有人在里头搞事情，败坏她闺女的名声。
<br/><br/>    “回来的正好，我去做饭！”陈五月态度很是和善，对李建设更甚。
<br/><br/>    “建设，你等一会儿，婶婶做好了饭，再叫你们。当这里是自己的家，甭客气！”
<br/><br/>    “谢谢婶婶！”李建设冲陈五月露出灿烂的笑容。
<br/><br/>    离过年没两天的时间了，生产队的活儿，也停了下来。
<br/><br/>    就连赵志远，也有时间在家里休息了。
<br/><br/>    刘涵作为新妇，还有些拘谨，好在，之前和大家就很熟悉了，又经常来赵家，也在慢慢适应着自己的身份。
<br/><br/>    赵家一家子人，其乐融融，相处和谐，这让突然来做客的李建设很是羡慕。
<br/><br/>    他曾经，也有一大家子亲戚，可是父母死后，兄弟姐妹相残，各个想法自私。
<br/><br/>    明明是亲兄弟姐妹，却为了那些有的没得的，闹得老死不相往来。
<br/><br/>    特别是现在，又是过年的好时候，本应该一家团聚才是。
<br/><br/>    江卫民作为好兄弟，很快就发现了李建设的不正常。
<br/><br/>    “香云家里，以前没有这么和谐，是后来很多事儿发生之后，才改变的！”
<br/><br/>    江卫民还记得当初，赵兴国提到这个妹妹时，眼神中的不耐烦。
<br/><br/>    如今，只要提到赵香云，他眼神中，再也没有厌恶，只剩下骄傲和自豪。
<br/><br/>    “这……咋可能？”
<br/><br/>    李建设来赵家的次数不多，他一直以为，赵家由始至终这么和谐的。
<br/><br/>    “你不信？可以问问香云！”江卫民道。
<br/><br/>    很快，他叫来了赵香云。
<br/><br/>    说了李建设的疑惑。
<br/><br/>    赵香云道：“没错！我家以前不和谐的，我父母偏爱我，什么好东西，都想着留给我。家里兄嫂因为这个，没少和我闹矛盾！”
<br/><br/>    “那现在……”
<br/><br/>    “如你所见，我大哥和之前的老婆离了婚，不过不是因为我！她自己有问题。不过，我做了总结，一个家庭，从乱糟糟的状态，变得和谐，有一点很重要。”
<br/><br/>    “什么？”李建设的目光中，燃起了几分希望。
<br/><br/>    “人！人的本质不坏，别人给了你好处，你才会懂得感恩！不然，你只会愈发的贪婪，想要全部！”
<br/><br/>    赵香云直接开口。
<br/><br/>    这番话，将李建设心中最后一点希望，给掐灭了。
<br/><br/>    其实，根本不需要保留希望。
<br/><br/>    父母死后，兄长和姐姐，不想着怎么照顾弟弟，只想着怎么盘剥弟弟，壮大自己。
<br/><br/>    这种情况下，是无论如何，也不可能和平相处的。
<br/><br/>    你有钱时，他巴结你。
<br/><br/>    你没钱了，他瞧不起你！
<br/><br/>    你们之间，永远有隔阂。
<br/><br/>    这是人的问题，谁也改变不了。
<br/><br/>    李建设以为自己会很难过的，可渐渐的，他发现自己根本不难过，甚至……还有种松了口气的感觉。
<br/><br/>    或许，潜意识里，他早就没将他哥哥和姐姐们当成亲人了。
<br/><br/>    想清楚这种之后，李建设愈发坚定了自己今后要走的路。
<br/><br/>    孝顺奶奶，照顾媳妇儿和孩子。
<br/><br/>    没有大家庭，他就自己创造小家庭，照样开开心心！
<br/><br/>    “谢谢你！”李建设满脸感激的看向赵香云。
<br/><br/>    “没事儿！你们聊，我去房间拿点东西给我妈，顺便看看她做了什么菜。”
<br/><br/>    赵香云已经回过一次房间了，江卫民换回来的东西，她借着这个机会，收进了空间。
<br/><br/>    至于背篓里的，全是过年期间，吃的。
<br/><br/>    她单独割了两斤肉出来，一斤半是送到王凤巧和蒋芳萍那儿的。
<br/><br/>    赵香云背了一背篓东西进了厨房，陈五月瞧见了，手里的锅铲，差点都扔了出去。
<br/><br/>    “重不重啊？咋不让你几个哥哥他们背？累着了咋办啊？”
<br/><br/>    陈五月还是和从前一样，事情想着让几个儿子做。
<br/><br/>    福让闺女享。
<br/><br/>    赵香云说的多了，也就不说了，多数时候，直接用行动来说话。
<br/><br/>    “没事儿，我背的动！妈，我整了三斤肉，咱过年包饺子吃的。还有一条鱼，还有一些菜，一些小点心啥的，鸡蛋糕也有。”
<br/><br/>    “你这孩子，总是给家里花这么多钱！手上钱还够不？”陈五月问。
<br/><br/>    “够了，够了！”
<br/><br/>    赵香云怕陈五月又给她赛钱。
<br/><br/>    她是真不好意思要了，老母亲偏心，吃好好喝的，恨不得塞给她一个人。
<br/><br/>    自己舍不得吃，舍不得穿的。
<br/><br/>    “可别苛着自己，没钱用了，就和妈说！对了……”陈五月突然压低声音。
<br/><br/>    赵香云屏住呼吸，侧着耳朵，就听见陈五月开口，“江家给的钱，结婚前，别用。以后结婚了，再用。妈让你别告诉你几个哥哥，你没说吧？”
<br/><br/>    怕几个儿子惦记闺女的，陈五月没少操心。
<br/><br/>    “没呢！妈，你甭操心我了，多想想自己，你瞅瞅，你身上穿的还是旧衣服呢！我再找人弄点棉花吧，你也做件新衣。”
<br/><br/>    棉花是稀罕物，赵香云不敢弄多。
<br/><br/>    上回弄的那些，陈五月给她做了两双新棉鞋，剩下的，全拿去给刘涵做新娘子棉袄了。
<br/><br/>    自己根本没有顾上。
<br/><br/>    “不要找，这东西金贵着呢，你承了别人的情，以后可不好还！”陈五月道。
<br/><br/>    面对闺女的时候，她啥都是道理。
<br/><br/>    赵香云对陈五月，是又爱又‘恨’，她就希望，陈五月对自个儿，能好一些，别总想着她这个什么都不缺的闺女。<br/><br/>