
何贺发动情报组的所有人，在日租界满世界寻找路承周，直到傍晚，才在吉野饭店见到了路承周。<br/><br/>
得知路承周出现在吉野饭店，何贺大喜过望。<br/><br/>
路承周一天失去踪影，他就忐忑了一天。<br/><br/>
如果路承周继续不出现，他都没办法向刘有军交差了。<br/><br/>
“何兄，你怎么来了这里？”路承周看到推开门进来的何贺后，很是“诧异”的说。<br/><br/>
刘有军已经将何贺的计划，全部告诉了他。<br/><br/>
军统发现他的身份后，如何处理自己，路承周当时与刘有军商量时，也颇感为难。<br/><br/>
“刚才看到你的背影，我还以为看错了。”何贺脱下鞋子后，径直盘腿坐到路承周对面。<br/><br/>
“有任务？”路承周压低声音，轻声问。<br/><br/>
“确实有任务，还与你有关，能否换个地方说话？”何贺看到一本正经的路承周，心里有一股说不出的厌恶。<br/><br/>
如果路承周是共产党，他都没有像现在这么生气。<br/><br/>
国共之争，属于内部矛盾。<br/><br/>
可路承周投靠了日本人，这种出卖祖宗的行为，最令人不耻。<br/><br/>
“好。”路承周一愣，似乎没有多想，马上站了起来。<br/><br/>
何贺跟着路承周出来，原本以为路承周会回英租界，没想到路承周就在旁边不远，找了个日本旅馆，开了个房间。<br/><br/>
何贺张了张嘴，想阻止路承周的行为，但一时又找不到合适的理由。<br/><br/>
按照何贺的计划，应该与路承周回英租界，他已经安排好地方。<br/><br/>
只要路承周去了他安排的地方，就像砧板上的肉，任他宰割。<br/><br/>
“现在方便说了吧？”路承周请何贺到房间后，关上门，耳朵趴在门上听了一会，这才转身才何贺说。<br/><br/>
“最近在忙些什么？”何贺随口问。<br/><br/>
路承周的身手，他是很清楚的。<br/><br/>
路承周在特警训练班时，与裴福海是搭档。<br/><br/>
裴福海虽比路承周强上几分，但两人也是难分伯仲。<br/><br/>
至少，何贺认为，论单打独斗，自己不是路承周的对手。<br/><br/>
“不是执行总部的命令，打探田代皖一郎的消息么？”路承周似乎对何贺的问题很是不满。<br/><br/>
“打探得怎么样了？”何贺看了路承周一眼，心里冷笑了一声，问。<br/><br/>
虽然路承周的身手强过他，但他并非一个人来的。<br/><br/>
何贺早就作了周密安排，他走进这家旅馆后，手下也应该跟了进来。<br/><br/>
不用多久，他的人就会赶到附近。<br/><br/>
如果真要与路承周动手，他肯定占上风。<br/><br/>
何贺要做的，就是尽量拖延时间，给手下充足的准备时间。<br/><br/>
“我是用尽了浑身解数，也没有打探到消息。”路承周无奈的说。<br/><br/>
“你都用了些什么办法呢？”何贺意味深长的问。<br/><br/>
“怎么，不相信我？”路承周确实很敏感，警觉的问。<br/><br/>
“给你出出主意不行？”何贺觉得，气氛有些紧张，笑了笑，坐到了榻榻米上。<br/><br/>
“你今天来，不像是给我出主意的。”路承周轻轻摇了摇头，双手抱臂，望着何贺的目光，已经不太友善了。<br/><br/>
“你能解释一下，这是怎么回事么？”何贺站了起来，被路承周居高临下的望着，他总觉得别扭。<br/><br/>
站起来，拿着路承周站在野崎公馆后门的照片，递给路承周。<br/><br/>
“你跟踪我？”路承周看到照片，眼中闪过一丝“慌乱”，随后“尖声”说。<br/><br/>
收到刘有军的情报后，路承周就知道，他必然会与何贺有一次正面接触。<br/><br/>
为了不让何贺掌握主动，他特意出其不意，选择了日租界的旅馆。<br/><br/>
“说说吧。”何贺冷然说。<br/><br/>
他相信，自己的手下已经到了附近，甚至，他似乎听到了外面有人走动的脚步声。<br/><br/>
“这个……，是为了打探田代皖一郎的消息。”路承周迟疑着说。<br/><br/>
“去野崎公馆打探田代皖一郎的消息？我看你是，向日本主子汇报吧？”何贺冷笑着说。<br/><br/>
路承周是不见棺材不掉泪，不到黄河不死心。<br/><br/>
都看到照片了，还要狡辩。<br/><br/>
“你应该知道，川崎弘是我老师。”路承周翻看着照片，看到了川崎弘也被拍到了，马上说。<br/><br/>
“所以你早就被他拉拢了？”何贺讥讽着说。<br/><br/>
作为一名中国人，不抗日也就罢了，还要当汉奸卖国贼，实在说不过去。<br/><br/>
“何兄，我敢对天发誓，绝对没有为日本特务机关效力！”路承周信誓旦旦的说。<br/><br/>
他还真敢发誓，自始至终，路承周就从来没有真正为日本特务机关效力。<br/><br/>
不管是过去，现在，还是以后，他都是真正的中国人！<br/><br/>
“你的声音再大点，白帽子衙门的人，都能被你引来。”何贺冷笑着说。<br/><br/>
所谓的白帽子衙门，指的是日租界警察署的警察，因为日本警察戴白帽子，中国人一般称警察署为白帽子衙门。<br/><br/>
“我承认，确实去过野崎公馆，但那是与川崎弘一起，与野崎见了个面。我们之间，并没有谈及任何团体之事。”路承周笃定的说。<br/><br/>
“编，继续编。”何贺冷笑着说。<br/><br/>
“此事你可以去查吧，我接受团体的任何调查。”路承周坚定的说。<br/><br/>
“野崎公馆是什么要机构，别人不清楚，难道你不知道？事先不请示，事后不汇报，你敢说没为他们效力？”何贺冷冷的说。<br/><br/>
路承周的解释，在他听来，是那么的苍白无力。<br/><br/>
这种鬼话，骗外行人可以，想要骗他，做梦。<br/><br/>
至于路承周所谓的调查，更是胡扯。<br/><br/>
野崎公馆的事，他怎么去调查？难道找川崎弘或野崎问话？<br/><br/>
“既然你不相信，我直接向陈站长汇报。”路承周不以为然的说。<br/><br/>
“陈站长？他现在恐怕离开海沽了。”何贺冷笑着说。<br/><br/>
“离开海沽了？现在谁是站长，不会是你吧？”路承周“诧异”的说。<br/><br/>
对他来说，最难的事，不是在别人面前说谎，而是明明知道的事，还要装作不知道，甚至还要有足够的表情。<br/><br/>
“这样吧，你将这几天的事情，写一份自述。”何贺突然说。<br/><br/>
路承周如此狡辩，面对铁一般的事实，竟然还敢耍赖，实在太奸滑了。<br/><br/>
“对不起，这份自述我不能写。”路承周摇摇头，拒绝了何贺的建议。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10663211"&nbsp;&nbsp;chaptername="第一百三十五章&nbsp;&nbsp;狡辩">加入书签</a>
</div>
