    
        <br/><br/>    西蒙回家没多久，泰格上门了，他的老板切克温出问题了。
<br/><br/>    虽然上次切克温阴了西蒙一手，两人还刚了一吓，但这并不妨碍西蒙给他看病。
<br/><br/>    当然他是看在钱的份上，他已经做好了打算，如果切克温的病能治，这次他得好好的宰他一笔。
<br/><br/>    匆匆赶到切克温的豪华庄园，庄园里没有前两次来的热闹，庄园里的佣人全都紧张兮兮的，看样子切克温这次是摊上大麻烦了。
<br/><br/>    在他的卧室中，西蒙见到了切克温。
<br/><br/>    切克温的样子吓了西蒙一大跳，蓬头垢面的，胡子也没刮，一脸的沮丧沧桑，意志消沉，看起来老了十岁。
<br/><br/>    切克温见到西蒙进来，无力地向他抬了抬手，算是打招呼了。
<br/><br/>    西蒙现在很好奇，到底发生了什么事居然将他变成这幅德行。
<br/><br/>    “西蒙，我这次栽了，栽大发了。”切克温无比沮丧，闷头喝酒。
<br/><br/>    前段时间还意气风发，豪宅好酒，美女环绕，左拥右抱的让西蒙羡慕的很，现在却变成这幅德行。说真的西蒙幸灾乐祸的笑了。
<br/><br/>    典型的仇富心理。
<br/><br/>    这家伙不会是得了什么绝症了吧。
<br/><br/>    西蒙憋着没笑，问道：“说说吧，得了什么病。”
<br/><br/>    他看了眼自己的小老弟，苦笑道：”它坏了。”
<br/><br/>    “什么坏了？”
<br/><br/>    “我小老弟坏了。”他指着下半身，有点欲哭无泪。
<br/><br/>    西蒙愣了一下，他上次过来的时候也是小老弟的问题，今天又是这个问题，这家伙生活作风也忒糜烂了吧。
<br/><br/>    看他的样子，这次貌似比上次要严重多了。
<br/><br/>    “脱下裤子让我看看。”
<br/><br/>    切克温也不避讳其他人，直接脱掉了裤子。切克温的小老弟垂在裆间，没有任何活力。
<br/><br/>    “看着没啥问题啊。”
<br/><br/>    “它动不起来了。”
<br/><br/>    “具体说说怎么回事。”
<br/><br/>    “我前些天举办了一场裸趴，期间用了一点迷幻粉，玩的太嗨了，误用了一种新药，结果把它弄死了。”切克温给了自己一巴掌，一脸懊悔。
<br/><br/>    “什么药这么厉害。”西蒙有点怀疑。
<br/><br/>    那种药是有副作用，但是他还没听过只用一次就能搞死小老弟的。
<br/><br/>    切克温从抽屉里拿出一包药丸，扔到西蒙面前。
<br/><br/>    咬牙切齿的说道：“就是这玩意，裸趴上有个人说着玩意药效比铁棍还厉害，我当时嗑药了就没多想，结果把我小老弟给弄死了。”
<br/><br/>    “那个害我的混蛋，我把他切成碎片喂狗了。艹，我不应该让他死的那么轻松，我应该让他活着，狠狠地折磨他。他毁了我的人生，没了小老弟，我活着还有什么意思。”切克温情绪很不稳定，发疯了一样乱吼乱叫，表情狰狞，愤恨难平。
<br/><br/>    西蒙没理会他，拿起一颗药丸，看了看闻了闻。
<br/><br/>    “这里面有魔能气息。”西蒙说道。
<br/><br/>    “没错，如果不是有魔能，怎么可能一次就搞死我的小老弟。”
<br/><br/>    “出事后我立马去了内城区，找了内城区最好的医生检查，他说我肾脏出现了严重衰竭，生殖器周围的神经坏死，小老弟治不好了。我花了大价钱找了魔医，他也说小老弟很难恢复。”切克温揪着自己的头发，一脸痛苦。
<br/><br/>    这家伙这辈子唯一的追求就是风流快活，如果小老弟没了，估计比死了还难受。
<br/><br/>    “魔医也看不好？”西蒙一惊，要知道魔医可是专门治疗魔能污染疾病的，如果连魔医都没办法，切克温的病比想象中还要严重。
<br/><br/>    西蒙知道内城区只有一位魔医，而且还是经验极为丰富的老魔医，如果连他都没办法，几乎是对切克温判了死刑。
<br/><br/>    “他也不是没办法，他说通过调养能让肾脏和坏死的神经慢慢恢复，只不过过程很长，他乐观的估计都要七八年时间。”
<br/><br/>    还有的治那就还有希望。
<br/><br/>    “我准备去一趟联邦首都，去哪里找找机会。”
<br/><br/>    “那你找我来干吗？”
<br/><br/>    “虽然我知道你不太可能治好我的病，但我总想试一下。”
<br/><br/>    “拿病例给我看一下。”
<br/><br/>    切克温拿出病例，西蒙认真看了一遍，肾脏衰竭，生殖器周围的神经，血管坏死。
<br/><br/>    确实很严重。
<br/><br/>    又检查了切克温的身体，魔能气息非常微弱，不击中注意力还察觉不到。
<br/><br/>    “没办法就算了，我不会怪你的。”看着西蒙严肃的表情，切克温摇摇头，他本来对西蒙就没报希望。
<br/><br/>    “确实很严重，不过还能治。”
<br/><br/>    “我就知道，麻烦你跑一趟，给西蒙拿一百块，送他回去吧。”切克温绝望的瘫在沙发上，自暴自弃的道。
<br/><br/>    西蒙无语的看着他。
<br/><br/>    “我是说还能治。”
<br/><br/>    “我知道，谢谢你，我不会怪你的，都是我自作孽啊。”
<br/><br/>    西蒙翻了翻白眼：”你他么是煞笔吗。”
<br/><br/>    “艹，你骂我干嘛。你想死吗。”切克温一下子蹦起来，直接将瓶子砸碎，满脸怒火，恨不得要吃了西蒙，他现在心情糟糕，暴躁得很。
<br/><br/>    “主人，西蒙医生说他能治你的病。”旁边的管家小声的说道。
<br/><br/>    “能治我的病？”切克温愣住了，不相信的看着西蒙：“真能治？”
<br/><br/>    “你小老弟坏了，你脑子也坏了吗，我说了几遍了，你的病虽然严重，但还能治。”
<br/><br/>    “喂喂喂，西蒙，别拿我开玩笑。你真的能治？”
<br/><br/>    “我再说最后一遍，能治。”
<br/><br/>    “快，快，快坐。”切克温立马变脸，激动的赶紧让西蒙坐下，特别殷勤。
<br/><br/>    “咖啡了？该死，快去给西蒙倒咖啡。”切克温怒骂管家。
<br/><br/>    “行了行了，说正事吧。”
<br/><br/>    切克温搬了把椅子坐在西蒙旁边，热切的看着他。
<br/><br/>    “我这病真能治？”还不放心的又问了一句。
<br/><br/>    “我说能治就能治，你要是不信任我，我这就走。”
<br/><br/>    “别啊，别，千万别，是我的错，我不该怀疑你。这事关我后半辈子的性福，是我太急切了。”
<br/><br/>    “治好要多长时间？”
<br/><br/>    “具体时间还不清楚，我要先下个针看看效果。不过肯定不需要七八年。”西蒙不敢打包票。
<br/><br/>    “那还等什么，现在就开始吧。”切克温已经迫不及待了。        <br/><br/>