    
        <br/><br/>    但是杨凡还是没有停下来的意思，
<br/><br/>    “继续走吧！！我需要的魂兽还在里更深处！！”
<br/><br/>    杨凡平静的说道，
<br/><br/>    顿时鬼斗罗的眉头皱得更深了，
<br/><br/>    “圣子殿下，其实我们武魂殿的典籍资料所展示，圣子殿下其实需要大概千年限的魂兽即可，这些典籍当初圣子殿下应该也看过，那现在不知道圣子殿下需要哪一种魂兽，什么年限的？”
<br/><br/>    “三万年左右的动物魂兽！”
<br/><br/>    杨凡说道，
<br/><br/>    在服用了淬炼丹以后，杨凡的身体素质得到了几大的提升，现在他的肉身素质大概和四环魂尊巅峰的差不多，
<br/><br/>    从系统哪里得知，他能承受的魂环年限最佳就是在三万年！！
<br/><br/>    杨凡的话音落下，
<br/><br/>    除了杨凡之外所有人顿时都是一愣，然后瞪大了眼睛看向杨凡，
<br/><br/>    仿佛是自己听错了一般，
<br/><br/>    “圣子殿下，你有所不知，一般四环魂师大部分只能承受千年魂兽的魂环，不然若是强撑着去吸收高级魂兽的魂环，轻则经脉破裂，修为尽失，重则有性命之危！所以圣子殿下只需寻找一头千年魂兽即可！”
<br/><br/>    最后，鬼斗罗轻轻上前几步，对着杨凡语重心长的说道，
<br/><br/>    他是怕杨凡一直身居高位，受到无数人吹捧，失去了分寸！
<br/><br/>    “是啊！凡哥哥，你可千万要听鬼爷爷的！！”
<br/><br/>    胡列娜的小脸上也是一脸的严肃，
<br/><br/>    “切！！又想着装比，有些人啊不要装着装着就没了，毕竟是你装逼，还是逼装你都还不知道！”
<br/><br/>    一旁的邪月不禁嗤笑道，
<br/><br/>    “鬼爷爷！我还记得那些典籍中有记载，魂师随着修为的增长，能够承受的魂环年限就越长，那是否是因为随着修为的增强，魂师的身体素质也会增加，导致魂师能够承受更高年限的魂环？”
<br/><br/>    杨凡瞥了邪月一眼，正在嘲笑的邪月连忙缩了缩脑袋不再说话，杨凡才看向鬼斗罗说道，
<br/><br/>    听了杨凡的话，
<br/><br/>    鬼斗罗顿时点点头，
<br/><br/>    “那鬼爷爷您何不来试一下我的身体呢？”
<br/><br/>    杨凡对鬼斗罗笑着伸出手，
<br/><br/>    “试你的身体？”
<br/><br/>    鬼斗罗瞪大了眼睛，眼睛再杨凡俊美的脸上瞥了一下，下意识的朝身后的虚空中看了一眼，
<br/><br/>    暗处的菊斗罗看见鬼斗罗的眼神，
<br/><br/>    顿时无奈的翻了翻白眼，
<br/><br/>    然后虚空传音，嗔怒道：“笨蛋！圣子殿下是让你测试他的体质强度！！”
<br/><br/>    “啊？！！哦！！”
<br/><br/>    鬼斗罗脸色一红，
<br/><br/>    连忙伸出手去摸杨凡的根骨，
<br/><br/>    下一刻，
<br/><br/>    他不禁瞪大了眼睛，目光中带着浓浓的不可置信！
<br/><br/>    “魂......魂宗巅峰的肉身强度？”
<br/><br/>    ...........
<br/><br/>    “嗷！！”
<br/><br/>    星斗大森林内圈靠近外圈的地方，
<br/><br/>    一头分影剑猪猛的窜了出来，细小粗短的四条小短腿拼命的轮圆了跑！
<br/><br/>    时不时还凄厉的干嚎一嗓子，
<br/><br/>    嘴里的口水都干成了白泡，无力的顺着嘴角留下，
<br/><br/>    刷刷刷！！
<br/><br/>    而就在这时候，
<br/><br/>    一道道身影猛的出现，然后快速的朝分影剑猪围过去，
<br/><br/>    彭！！
<br/><br/>    分影剑猪前面一道身影忽然出现，躲避不及的他直接撞了上去，然后被反震了一个踉跄，
<br/><br/>    “快！发信号弹，通知鬼长老，这头分影剑猪是真的！”
<br/><br/>    当分影剑猪一个踉跄的时候，
<br/><br/>    众人眼中顿时弥漫惊喜，
<br/><br/>    啾！彭！
<br/><br/>    下一刻，一颗信号弹拖着尾烟飞上了天空，发出响亮的声音，
<br/><br/>    仅仅是过了十几秒，
<br/><br/>    鬼斗罗和菊斗罗一人胳肢窝夹着一个将杨凡四人带到，
<br/><br/>    被夹在胳肢窝下的杨凡脸色有些无奈，
<br/><br/>    不过还好这是个正经的胳肢窝，没味！
<br/><br/>    看见被围在中间的分影剑猪，
<br/><br/>    所有人眼里都闪过一丝惊喜，
<br/><br/>    嗡！
<br/><br/>    落地之后，鬼斗罗身上一股威压猛的朝分影剑猪笼罩而去，
<br/><br/>    分影剑猪身体啪叽一下就被压瘫在地上，
<br/><br/>    只能无奈凄惨的哀嚎，做最后的挣扎！！
<br/><br/>    “圣子殿下，事不宜迟！快去了结了这畜牲，获取魂环”
<br/><br/>    鬼斗罗将目光转向杨凡，
<br/><br/>    杨凡顿时点点头，然后拔出一把匕首就朝倒在地上分影剑猪走去，
<br/><br/>    分影剑猪顿时恐惧的瞪大了眼睛：“嗷~！（你别过来啊！！）
<br/><br/>    杨凡轻轻走到分影剑猪旁边，然后蹲下，伸出手去轻轻抚摸这粉色的小可爱，
<br/><br/>    嘴角露出温柔，道：“乖！！别挣扎，别嚎了！就一下，我轻轻的一下，我会很快的，让你几乎感受不到痛，”
<br/><br/>    杨凡说话的时候，身上一股无形的气息弥漫，
<br/><br/>    正猛烈挣扎的分影剑猪立即感受到一股极度安心的气息弥漫，
<br/><br/>    心中居然对杨凡不禁有些亲近，
<br/><br/>    嗤！！
<br/><br/>    可是这个念头刚刚落下，
<br/><br/>    杨凡一刀就朝分影剑猪脖子捅了进去，顿时一股红色的水就喷了出来，
<br/><br/>    “啧啧啧！！看看，这性感的小肥臀，烧烤起来一定味道不错，还有这粉色的小蹄子红烧不错，这可爱的小耳朵凉拌，嚼起来一定嘎嘣脆！！”
<br/><br/>    杨凡微微打量一眼分影剑猪，双眼直冒绿光，
<br/><br/>    还没有死透的分影剑猪听见杨凡的话，眼睛蹭的瞪大，四只腿猛的瞪直！然后没了气气！！
<br/><br/>    居然死不瞑目！！
<br/><br/>    嗡！！
<br/><br/>    而就在这时候，一道黑色魂环也是从分影剑猪身上冒出，
<br/><br/>    杨凡连忙盘膝坐下，聚精会神的引导着黑色魂环，
<br/><br/>    黑色魂环靠近的瞬间，
<br/><br/>    杨凡右手轻轻抬起，魂力运转间，一丈多长的霸王枪轻轻悬浮在手中，
<br/><br/>    黑色魂环飘到杨凡上空，然后猛的收缩下降，变成宛如手镯大小猛的套在了杨凡的大枪上面！
<br/><br/>    瞬间，
<br/><br/>    一股灼热宛如岩浆爆发一般涌入杨凡的身体，狂暴的在杨凡的身体内横冲直撞，
<br/><br/>    杨凡瞬间身体肌肉紧绷，一阵颤抖，
<br/><br/>    要不是自己的身体强度进过了淬炼丹强化过，
<br/><br/>    杨凡相信，现在的自己绝对要被这股狂暴的力量撕碎！
<br/><br/>    鬼斗罗等人谨慎的在杨凡身边围成一圈，
<br/><br/>    然后紧张的看着杨凡，
<br/><br/>    好在时间缓缓的过去，
<br/><br/>    杨凡身上的气息慢慢的平稳了下来！
<br/><br/>    他们的心也是缓缓的平和下来，
<br/><br/>    半个小时后，杨凡禁闭的双眼猛的睁开，
<br/><br/>    身上的气息却是猛的暴涨了好几个层次！        <br/><br/>