    
<br/><br/>    帝俊降临的地方，也是有些巧合。
<br/><br/>    正好是距离梅山不远处。
<br/><br/>    仗着昔日强悍无敌的修为，帝俊感受到了地脉之中残留力量，乃是源自梅山。
<br/><br/>    帝俊刚刚回到了三界之中，肉身已经毁去，仅仅剩下了一个元神。
<br/><br/>    若是来一个大罗金仙，便是能够将自己灭了。
<br/><br/>    当务之急，去梅山碰碰运气，也是当下最为明智的选择。
<br/><br/>    帝俊本质上，是一个充满野心的帝王。
<br/><br/>    也是一个投机者。
<br/><br/>    要不然，也不会蛊惑弟弟东皇太一和自己争霸洪荒，成立了上古妖庭这种强大恐怖的存在。
<br/><br/>    帝俊此刻化身成为一只金色的小鸟，向着梅山之上展翅而去。
<br/><br/>    不多时，帝俊到了梅山小院之外。
<br/><br/>    此刻的帝俊，乃是一只金色小鸟形态，双翅扬起，到了梅山小院之外。
<br/><br/>    “此地看起来平平无奇，其中的主人，怎么可能拥有这般伟力？”
<br/><br/>    帝俊看着平平无奇的梅山小院，心中不由产生了沉思。
<br/><br/>    “吱呀！”
<br/><br/>    木门打开，林轩缓缓走出梅山小院。
<br/><br/>    昨日自己突破到了金丹期，感觉浑身神清气爽。
<br/><br/>    但是，林轩并不知道，因为自己突破金丹期的气息，直接便是导致了整个三界洪荒都乱了套。
<br/><br/>    差点便是因此而崩溃。
<br/><br/>    毕竟，轮回人道，乃是三道之一，这轮回人道若是废了。
<br/><br/>    那岂不是整个三界都要废了？
<br/><br/>    因为心情舒畅，所以林轩今日可谓是起了一个大早。
<br/><br/>    推开木门，打算好好放松一下。
<br/><br/>    外面山间，空气真是不错。
<br/><br/>    林轩暗暗想道。
<br/><br/>    “一个凡人？不，是金丹期的人族修士！区区金丹期，和凡人有什么区别？”
<br/><br/>    帝俊目瞪口呆看着林轩。
<br/><br/>    心中暗暗吃惊。
<br/><br/>    它本以为此地，一定是有着一位强大的存在。
<br/><br/>    因此想要看看，有没有自己的机缘造化。
<br/><br/>    不曾想，走出来一个金丹期的修士。
<br/><br/>    开什么玩笑！
<br/><br/>    那肥一点的蝼蚁，不也还是蝼蚁么？
<br/><br/>    帝俊皱起了眉头。
<br/><br/>    “算了算了！金丹期修士，好歹也是修士啊！总比一个凡人强了不少，吞了他的灵魂，也算是为本帝做一点贡献了！”
<br/><br/>    帝俊心中叹息一声。
<br/><br/>    自己虽然乃是三界之前鼎鼎大名的帝俊天帝，但是现在也不过就是元神状态。
<br/><br/>    也容不得自己挑三拣四。
<br/><br/>    这凡人，未成仙，仅可用灵魂称呼。
<br/><br/>    唯有炼神返虚之后，方可凝聚元神。
<br/><br/>    因此，这金丹期的修士，连特么元神都没有。
<br/><br/>    帝俊刚从后土的轮回之中脱困，因此，元神也是虚弱。
<br/><br/>    打算先吞了林轩，强化一下自己的力量先。
<br/><br/>    “唰！”
<br/><br/>    帝俊元神所化的金色小鸟，展翅高飞，其中蕴含的元神之力，如同一柄锋利的小刀，直接便是向着那林轩的眉心之处扎去。
<br/><br/>    这一下，若是挨实了，定然是被帝俊元神入体，吸收了大量元神之后。
<br/><br/>    最后宿主成为一具冷冰冰的尸体。
<br/><br/>    这就是夺舍之术。
<br/><br/>    帝俊毕竟是昔日天帝，三界之中赫赫有名的大能。
<br/><br/>    元神出击，霎时间，一股浑厚的元神之力爆发。
<br/><br/>    九九至尊命格携带着天帝之威，镇压一切。
<br/><br/>    这种元神之威，寻常人，如林轩这种自然是察觉不出分毫。
<br/><br/>    但在梅山小院之中的仙人，却是感受到了这股力量。
<br/><br/>    “什么人，胆敢来梅山小院放肆！这股元神之力，绝对是准圣级别的!”
<br/><br/>    西王母脸色大变。
<br/><br/>    “不好，似乎就在门外，师叔刚刚开门，难道有人要暗算师叔！”
<br/><br/>    云霄也是惊呼一声，急忙用神念传音向着其余几大美人。
<br/><br/>    “暗算师叔，啧啧啧，这胆儿真是够肥的！那不就是老寿星吃砒霜，找死了！”
<br/><br/>    碧霄盈盈一笑，笑容之中，蕴含着嘲讽之意。
<br/><br/>    要暗算林轩，那人，当真是得了痴心疯了。
<br/><br/>    “去看看！”
<br/><br/>    琼霄感觉内心之中，隐隐有些不安，开口说道。
<br/><br/>    轰！
<br/><br/>    帝俊直接冲向了林轩的眉心。
<br/><br/>    “啪！”
<br/><br/>    一声清脆的响声传来。
<br/><br/>    帝俊如遭雷击。
<br/><br/>    太特么痛了！
<br/><br/>    帝俊撞击在了林轩的眉心之处，一时间，感觉自己元神好似遭受了九天神雷轰杀。
<br/><br/>    根本难以自持。
<br/><br/>    这种强悍恐怖的力量，直指帝俊的元神深处。
<br/><br/>    那浓烈的痛楚，好似千万柄小刀在帝俊元神之上不断切割。
<br/><br/>    “不好！这小子不是凡人！特么的，朕被阴了！”
<br/><br/>    帝俊浑身抽搐。
<br/><br/>    这元神之痛，实在不能用笔墨描绘其中千万分之一。
<br/><br/>    若是放在林轩前世，什么分娩十级阵痛。
<br/><br/>    比之元神之痛，都不过是小道罢了。
<br/><br/>    帝俊周身不断痉挛，随后再也无法保持飞行，向着下方落下。
<br/><br/>    他万万没有想到，自己元神之体，怎么会穿不过林轩的肉身。
<br/><br/>    难道……
<br/><br/>    难道这人乃是灵肉合一的大能？
<br/><br/>    所谓灵肉合一，便是指肉身和元神已经融合唯一。
<br/><br/>    这种修行方法，早已失传。
<br/><br/>    唯有洪荒混沌魔神级别的人，才传说之中有这种修行手段。
<br/><br/>    帝俊一边跌落，心中满是震撼。
<br/><br/>    令人奇怪的却是，那帝俊原本是元神之体，凡人根本看不见。
<br/><br/>    但是在撞击到了林轩的眉心之处时，却帝俊开始周身绽放出光芒，似乎汲取了一点力量。
<br/><br/>    原本不过就是元神化形，现在却有了肉身之力。
<br/><br/>    “啪！”
<br/><br/>    林轩听到了一声清脆的响声。
<br/><br/>    感觉自己的脑门似乎被蚊子狠狠啄了一口。
<br/><br/>    什么玩意儿？
<br/><br/>    大早上就被蚊虫叮咬！
<br/><br/>    要知道，这洪荒世界之中，可是没有什么六神之类的花露水！
<br/><br/>    林轩有些郁闷，随后低下头看去，却是看到了一只金色小鸟。
<br/><br/>    林轩缓缓低下身子，将之捡起，捧在了手心之中。
<br/><br/>    “这是什么鸟，居然是金色的，和我家那金鸡一般！难道，是金丝雀？”
<br/><br/>    林轩不由大为惊奇。
<br/><br/>    此刻，四美刚刚从梅山小院之中赶到了门口。
<br/><br/>    正好看到了帝俊袭击林轩的那一幕。
<br/><br/>    那元神之力爆发，林轩感应不到。
<br/><br/>    但是四美却是感应到了！
<br/><br/>    炙热的火焰，蕴含九九至尊命格，在虚空之中，隐隐形成了三足金乌的虚影。
<br/><br/>    “天帝帝俊？！”
<br/><br/>    西王母满脸惊骇之色，对着四美传音说道。
<br/><br/>    轰！
<br/><br/>    所有人都傻眼了。
<br/><br/>    天帝帝俊，那可是上古妖庭的帝王啊，统御三界，无人不知，无人不晓。<br/><br/>