    
<br/><br/>    白曦见状，似乎见陈小聪有些紧张，奶声奶气的安慰：“你问问需要什么材料，早早准备好。不需要紧张，你的体能我觉得是没什么问题的，小黑也不是白陪你玩的。”
<br/><br/>    陈小聪激动的连连点头，只觉得嗓子眼好像被什么堵住了一样，话都说不出来了。
<br/><br/>    心想，等回去，一定要给小黑送半只兔子去，虽然小黑不缺，可这也是他的心意啊。
<br/><br/>    牛车被门卫拦下了，毕竟政府办事的地方，哪里能让牛车进去，万一牛在里面拉屎了怎么办。
<br/><br/>    陈小聪对白曦一个人很是担心，可白曦小手一挥，无所谓道：“快去快起，我等着你，不跑。”
<br/><br/>    明明他是担心姑奶奶一个人，可姑奶奶倒好，一副大人对小孩子的语气，陈小聪有些哭笑不得。
<br/><br/>    “还不快去！磨蹭什么呢。”
<br/><br/>    见白曦眼睛一瞪，陈小聪立马点点点头：“哎，姑奶奶，那我就去了，我很快就出来。”
<br/><br/>    白曦挥挥手，动作和和赶苍蝇差不多，倒是一下子让陈小聪心里的忐忑和紧张少了不少。
<br/><br/>    陈小聪是第一次来这里，虽说一开始在门口问了门卫，可进去后还是有些迷糊的。
<br/><br/>    正好路上碰到了人，连忙问路。
<br/><br/>    “你要去招兵办？”
<br/><br/>    被拦下问的人有些惊讶，两人上下打量了陈小聪一边，奇怪的问：“你怎么知道会招兵？”
<br/><br/>    陈小聪：“我不知道啊。我就是不知道才过来问问，我想当兵，过来咨询一下今年什么时候招兵，我好来报名。”
<br/><br/>    说着，陈小聪想起在门口等的白曦，兴奋又腼腆的笑了笑，又补充了一句：“我要给我们姑奶奶长脸。”
<br/><br/>    一听这话，心里有些怀疑的两人，倒是没那么怀疑了，跟着笑了笑，然后手一指：“那你往那去问问。”
<br/><br/>    “哎，好，谢谢两位同志啊。”
<br/><br/>    陈小聪很快就大跨步离开，身后那两人看着陈小聪离开的背影，对视一眼，眼中有着一些赞赏。
<br/><br/>    有礼貌，不卑不亢，走路带风，雷厉风行，腰杆笔直，眼神坚定，是个好苗子。
<br/><br/>    问到了报名需要什么材料和证明，陈小聪兴高采烈的从招兵办的临时办公室出来。
<br/><br/>    到门口正好遇到之前问过路的两人，陈小聪又再一次和两人道谢。
<br/><br/>    “两位同志谢谢啊。”要不是这两人指路了，他估计没那么快找到地方的。
<br/><br/>    其中一人见状，含笑问道：“看你笑的这么开心，这是成了？”
<br/><br/>    “哪里啊。”陈小聪手一挥，不好意思的说：“我就是过来询问一下报名的条件和要求，要回去准备材料的。”
<br/><br/>    “不过，我一定要选上。”陈小聪眼神坚定，语气激扬：“我们姑奶奶说我能成，我就一定能成的。”
<br/><br/>    另外一人听罢，笑了笑：“你还挺孝顺的。”
<br/><br/>    “那是，我们姑奶奶，我当然要孝顺了！”
<br/><br/>    “你叫什么名字啊？”
<br/><br/>    “我叫陈小聪，耳东陈，大小的小，聪明的聪。”牛罗村里的人，就算是年纪大的，不会写自己名字的老人，也知道怎么介绍自己的名字。
<br/><br/>    这是白祖宗教的，牛罗村的人也习惯了。
<br/><br/>    陈小聪说完笑了笑，然后又对着两人再一次道谢。
<br/><br/>    等这两人和陈小聪前后脚出了大门，见陈小聪兴高采烈的朝一辆牛车跑去，冲着坐在牛车上，不知道一口一个的吃着什么小丫头喊姑奶奶的时候，两人顿时嘴角抽搐了一下。
<br/><br/>    这就是陈小聪口中心心念念要孝顺的姑奶奶？
<br/><br/>    这姑奶奶也未免太小了吧？！
<br/><br/>    “姑奶奶，我都问过啦，等回去我就准备材料，教到招兵办。”
<br/><br/>    白曦正好把手里的蚕豆吃完，拍拍小手，拿出手帕把小手擦拭一遍，又从水囊里倒了些水浸湿手帕，把手再次擦了一遍。
<br/><br/>    “那行，我们回去吧。”
<br/><br/>    “哎，姑奶奶，您坐稳了。”
<br/><br/>    “走喽！”
<br/><br/>    看着牛车走远，那两人对视一眼，好一会才开口打破了尴尬的气氛。
<br/><br/>    “也挺好的。”
<br/><br/>    “对，还是很孝顺的。”
<br/><br/>    说完，两人哈哈大笑。
<br/><br/>    大山公社通知有招兵的时候，陈小聪已经把材料都准备好了。
<br/><br/>    牛罗村报名的年轻人就有好几个，但是揭榜的时候，大山公社就只有两人通过，其中一个就是陈小聪。
<br/><br/>    水库还在风风火火的修建当中，可陈小聪接到通知后没两天就要入伍去了。
<br/><br/>    以往陈大柳还觉得自己儿子嘴上没毛办事不牢，总觉得要再历练上两三年。
<br/><br/>    现在一转眼，居然就要离家了，他心中五味杂陈，有惊讶，有高兴，有不舍，也有自己儿子突然出息的感觉。
<br/><br/>    就在陈大柳在院子里来回渡步的时候，给陈小聪收拾好行礼的陈氏走了出来，见男人盯着村口的方向看，便走了过去。
<br/><br/>    陈大柳闻声回头，粗声粗气的问：“怎么样，都给那兔崽子收拾好了？”
<br/><br/>    “都收拾好了。”陈氏点头，然后絮絮叨叨的说：“给收拾了一床被褥，这床被褥本来是给姑奶奶准备的，哪知道姑奶奶知道咱们小聪被选上，就让人把被褥送来了，说是给他出远门用的。”
<br/><br/>    “你特地换回来的全国粮票给他拿上十斤，也给了他十块钱，在外面救急用的……”
<br/><br/>    陈大柳皱眉哼哼：“他是去入伍，又不是干啥去，哪里要的到粮票和钱。”
<br/><br/>    说归说，陈大柳也没说不许。
<br/><br/>    两人在院子里说了一会，陈大柳突然感叹道：“前两天我还打他来着。”
<br/><br/>    言下之意，怎么一转眼，就这么大了，要离家了。
<br/><br/>    这话让陈氏不禁眼红起来。
<br/><br/>    陈小聪特别的兴奋，临走前一天晚上，他到树屋和白曦郑重告别。
<br/><br/>    这是牛罗村的传统，村里有人要出远门，少不得要和村里的长辈说一声的，再得长辈几句话，是嘱托也是祝福。
<br/><br/>    白曦坐在木塌上，脚踩着小黑的背，而小黑则是乖乖的用脑袋蹭着白曦的小脚丫，一点也没有收拾陈小聪时候的凶狠。
<br/><br/>    就算到了这会，陈小聪看到小黑，还是会下意识的打了个颤的。
<br/><br/>    在陈小聪恭敬的问安后，让他坐下。
<br/><br/>    “收拾好了？”<br/><br/>