
晚上十点钟，贝克兰德东区。<br/><br/>
埃维尔和马里奇隐藏在阴暗无光的小巷里，紧盯着坐落于街道对面的破旧旅馆。<br/><br/>
西姆是拥有曹贼属性的男人，很喜欢结了婚的良家妇女，有孩子的更好，而今天是他和情妇私会的日子。<br/><br/>
“这么晚了出来私会真的没问题吗？我指的是女方。”埃维尔问马里奇。<br/><br/>
“分居就没问题了，根据迪恩提供的信息显示，女方的丈夫已经发现了妻子和西姆的奸情，目前正在协商离婚。”马里奇回答道。<br/><br/>
“真不错。”<br/><br/>
“我也这么认为。”<br/><br/>
半个小时后，一个大腹便便的男人被手下拥护着走出旅馆，坐上马车离开了。<br/><br/>
“看到刚才那个男的了吗？他就是西姆，跟上去。”马里奇说道。<br/><br/>
“好。”埃维尔点了点头。<br/><br/>
马车上，胖子西姆倚靠着柔软的背垫，不满道：“那个女人真蠢，竟然被发现了，还要闹离婚，呵，真蠢。”<br/><br/>
离婚的女人他可不喜欢。<br/><br/>
坐在西姆对面的是一位身材消瘦的黑衣男子，听到西姆的话，他脸上露出不屑的表情。<br/><br/>
不蠢的女人能看上你？我要是女人，宁愿和狗做也不让你碰我一下。<br/><br/>
恶心！<br/><br/>
西姆不知道他的想法，问他道：“特里亚先生，您什么时候去廷根市呢？”<br/><br/>
特里亚面容冷淡地回答道：“越快越好。”<br/><br/>
“……”西姆尴尬了，只得笑笑。<br/><br/>
他有心和特里亚交好，但对方看不上他，整天给他摆脸色，对此西姆只能默默承受。凡是涉及到那个层面的东西，西姆除了害怕和胆怯之外什么都不敢做。<br/><br/>
而特里亚正是那个层面的存在，他是一名非凡者，序列8的教唆者。<br/><br/>
马车突然停了下来，西姆正要开骂，却发现一股寒气从脚下冒出，冻住了他的双脚和肥硕的大腿。<br/><br/>
西姆大惊失色，“怎么回事？”<br/><br/>
特里亚反应很快，在寒气冒出的一瞬间，他就冲出了马车，马里奇唤出三头活尸朝他扑去。<br/><br/>
埃维尔钻进马车，闻到一股骚味，他看到浑身肥肉都在颤抖的西姆裆下一片潮湿，嘴里念叨着：“不要杀我，不要杀我。”<br/><br/>
真有你的……埃维尔一手捏着鼻子，一手掏出匕首在西姆脖子上划过。<br/><br/>
虽然是第一次杀人，但埃维尔没有感到丝毫不适。<br/><br/>
身为囚徒，他不去大开杀戒就是节制的最好体现了。<br/><br/>
如果夺走一个生命的话，你也就无法回头了。<br/><br/>
如果放任无辜的生命被夺走的话，你同样会走上一条不归路。<br/><br/>
西姆从海外购买奴隶，开设会所，又走私毒品，死有余辜。<br/><br/>
“不……”西姆在不甘中断了气，任务完成。<br/><br/>
埃维尔叫马里奇撤退，却发现对方的状态有些不对，马里奇的双眼充斥着血红，浓厚的恶意不加掩饰地绽放出来。<br/><br/>
“你怎么了？”<br/><br/>
“那个人是教唆者，能增强我们心中杀戮的欲望，赶紧走。”<br/><br/>
“好。”埃维尔不敢大意，跟着马里奇撤退了。<br/><br/>
特里亚艰难地解决了活尸，然后返回车厢察看西姆的状况。<br/><br/>
“该死！”见西姆已经被杀，特里亚恼怒却无奈地骂了一句。<br/><br/>
“不过我也有收获，那个人应该是囚徒途径的中序列非凡者，原来囚徒害怕教唆，是担心控制不住自己的欲望而失控吗？”<br/><br/>
西姆被杀，马夫被吓跑，寂静的夜晚中并没有人回答他。<br/><br/>
……<br/><br/>
回到守望者酒吧，马里奇把自己关进了房间里。<br/><br/>
莎伦缓缓飘过来，问道：“怎么了？”<br/><br/>
埃维尔回答道：“我们遇到了教唆者，他增强了马里奇心中的欲望。”<br/><br/>
莎伦点了点头。<br/><br/>
“马里奇不会有事吧？”埃维尔担忧道。<br/><br/>
“不会，这种程度的欲望和满月诅咒相比，还差了一点，马里奇能够应付。”<br/><br/>
“哦，那就好。”<br/><br/>
果然不出莎伦所料，一刻钟后，马里奇从房间里走了出来。<br/><br/>
他眼中的恶意还是那样浓厚，但不再是绽放的状态，而是有所收敛。马里奇的呼吸有些粗重，苍白的脸上浮现出疲惫之意，活尸序列的非凡者很少这样。<br/><br/>
埃维尔一直以为他们跟死人一样不用呼吸。<br/><br/>
马里奇发现埃维尔盯着他看，不由问道：“你在看什么？”<br/><br/>
“你为什么还需要呼吸呢？”<br/><br/>
“一般来说不需要，今天是特例。”<br/><br/>
“教唆者的能力很克制我们吗？”<br/><br/>
“对节制派来说，是这样的。”马里奇点了点头，“但如果是放纵派，那个教唆者会举起石头砸自己的脚。”<br/><br/>
<br/><br/>
“他很愚蠢，敢放大异种的欲望，估计是害怕自己死的不够凄惨。”<br/><br/>
埃维尔笑道：“但是他成功限制了你。”<br/><br/>
“……”马里奇沉默了两秒，才说道，“你应该成为一名猎人。”<br/><br/>
“为什么？”<br/><br/>
“因为他们的嘴巴很让人讨厌。”<br/><br/>
“什么意思？”埃维尔很是不解，他选择性地忽略了马里奇说他嘴巴讨厌这个点。<br/><br/>
飘在一旁的莎伦解释道：“猎人们很擅长挑衅，他们说的话让人非常生气。”<br/><br/>
埃维尔心中一动，问道：“那我现在转成猎人还来得及吗？”<br/><br/>
莎伦摇了摇头。<br/><br/>
马里奇代为解释道：“异种途径只能往恶魔途径上面转。”<br/><br/>
那还是算了……埃维尔很失落，随即惊愕道：“途径真的可以相互转？”<br/><br/>
马里奇：“是的，许多途径都有相邻途径，相互之间可以转变，但必须等到序列5以后。”<br/><br/>
“相邻途径是怎样判定的呢？还有为什么要转变途径？”<br/><br/>
这次是莎伦回答的，“判定的标准我们不知道，你可以理解为，它是固定的规则。”<br/><br/>
“转变途径的原因有很多，也许是觊觎其他途径的能力，也许是刚好有相邻途径下一序列的魔药，也许是高序列的位置满额了。”<br/><br/>
埃维尔疑惑道：“高序列的位置满额？难道说高序列的数量是有上限的？”<br/><br/>
莎伦点头道：“是的，我的老师告诉我，每个途径的高序列都是有固定数量的。如果高序列非凡特性都被占据着，那么中低序列的人将没有办法继续晋升，只能等那些非凡特性排出。”<br/><br/>
Amazing……埃维尔直呼神奇。<br/><br/>
马里奇说道：“非凡特性总共有三大定律，现在是时候告诉你了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186564"&nbsp;&nbsp;chapterid="70772800"&nbsp;&nbsp;chaptername="第七章、教唆者（求收藏推荐票）">加入书签</a>
</div>
