
看着指向自己的三根手指头，刘师师也是知道了她自己的命运。<br/><br/>
但她自己是不是卧底她会不知道？<br/><br/>
所以也懒得指别人了！<br/><br/>
现在她只能希望，唐烟会是卧底，这样的话她们组就能够得到十分了。<br/><br/>
随后。<br/><br/>
在刘艺菲与李维加他们两个人期待的目光下，何炯摇了摇头，说道：<br/><br/>
“很遗憾，这一局是卧底胜利。”<br/><br/>
“啊？输了啊？”<br/><br/>
何炯说完之后，刘艺菲的反应还好，并没有多大的感觉。<br/><br/>
但李维加的心中则是充满了失落，因为这一局没有分，代表着，他们今天晚上已经注定无缘快乐之星了。<br/><br/>
<br/><br/>
“耶！！”<br/><br/>
“赢了！十分！”<br/><br/>
而唐烟则是高兴得跳了起来，刘艺菲与李维加看到这里那还能不明白。<br/><br/>
卧底就是唐烟！<br/><br/>
看见唐烟果真是卧底，刘师师也同样高兴的跳了起来，然后直接与唐烟来了一个大拥抱。<br/><br/>
站在白羽身旁的胡戈也同样笑了出来。<br/><br/>
十分到手！<br/><br/>
他们原先的四十四分，加上这十分，已经变成五十四分了，就差白羽他们六分了。<br/><br/>
所以他们离快乐之星又近了一步！<br/><br/>
“来，让我们用掌声祝贺唐烟。”何炯主持道。<br/><br/>
一时之间，众人都鼓起了掌声。<br/><br/>
掌声平息过后。<br/><br/>
“烟姐，我们的内容是中秋节，你本子上的内容是什么啊？”刘师师好奇的问道。<br/><br/>
“哈哈，我猜到你们的是中秋节了，我的是端午节。”<br/><br/>
唐烟翻开自己的本子说道。<br/><br/>
说完过后，刘艺菲与刘师师还有唐烟，李维加他们四个人也离开了桌子，走到了白羽他们的旁边。<br/><br/>
众人都聚到一起过后，吴妡气腾腾的问道：“我就好奇，刚刚第一回合，你们为什么就投了我？”<br/><br/>
“美女不对吗？”<br/><br/>
“中秋节离不开月亮，而住在月亮上面的嫦娥不是美女吗？”<br/><br/>
吴妡说完过后，谢纳也站了出来，同样质问道：“还有我！”<br/><br/>
“我形容的有错吗？”<br/><br/>
“大小，上下，前后，左右，这四面八方不就少了一个中吗？”<br/><br/>
“这难道你们都看不出来吗？”<br/><br/>
“你们有这么笨吗？”<br/><br/>
呃……<br/><br/>
看着脸上气冲冲的吴妡与谢纳，那些把他们两个投出来的人只能讪讪赔笑。<br/><br/>
因为刚刚玩的时候，他们还真没有想到这么多。<br/><br/>
但是现在这么一听……<br/><br/>
我去！<br/><br/>
还真特么有道理！<br/><br/>
果真是婆说婆有理，公说公有理呀！<br/><br/>
杨蜜这时也是开口说道：“纳姐，妡姐，其实你们两个都还好，至少是因为他们想不到才投你们。”<br/><br/>
“你们两个看看我，他们投我的原因是因为场上我们组还有两个人，你说我冤不冤？”<br/><br/>
“没有错！”<br/><br/>
刘师师也在一旁非常认同的点了点头。<br/><br/>
她不也就正是因为这个原因，才被投出来的吗？<br/><br/>
虽然最终还是她们组赢了！<br/><br/>
但这些并不能弥补她心中的痛，除非他们能再加上几分。<br/><br/>
闻言，那些投她们两个出来的人也是一脸的尴尬。<br/><br/>
这算不算是秋后算账？<br/><br/>
看到这里，白羽笑着说道：“哈哈，我知道，每一个先被淘汰的人都肯定会觉得，留下来的智商特别低！”<br/><br/>
“都说是因为他们自己太会玩了，所以才会被淘汰的。”<br/><br/>
“噗嗤！！”<br/><br/>
“哈哈哈哈哈哈哈~~~”<br/><br/>
听到白羽的话，场上的所有人都忍不住哈哈大笑了起来。<br/><br/>
这是说出了吴妡和谢纳她们的心声了。<br/><br/>
“小羽，你净说什么大实话呢？”胡戈也开口接话笑着说道。<br/><br/>
“哈哈哈哈哈哈~~”<br/><br/>
闻言，众人忍不住再一次大笑了起来。<br/><br/>
“哈哈，小羽，你是知道的，有一些人呀，脑子他转不过来。”<br/><br/>
谢纳瞧了刚刚指认他是卧底的人一眼，然后指了指自己的脑袋说道。<br/><br/>
那意思谁都懂！<br/><br/>
众人调侃了几句过后，何炯说道：“弟，你智商高，要不你给我们来总结总结，这个游戏的正确玩法。”<br/><br/>
闻言，所有人也都看向了白羽。<br/><br/>
见此，白羽也不多说什么，直接开口说道：“其实很简单，大家在形容的时候，注意不要说的太直白就行了。”<br/><br/>
“不然的话，卧底很容易就会知道他自己的身份，还有猜出大家手上的词了。”<br/><br/>
“而且，其实这种游戏考验的是队友和卧底的思维能力。”<br/><br/>
“比如我说出我的形容，那我的队友则是要深度的想这个形容到底符不符合他手上的内容。”<br/><br/>
“总得来说，就是不要说的太直白！”<br/><br/>
听完过后，其他所有人都点了点头。<br/><br/>
因为确实是如此。<br/><br/>
这一局唐烟能够赢的原因，完全就是他们说的太直白了，让她一下子就知道了她是卧底，而且还猜出来了他们的内容。<br/><br/>
毕竟那些说出，八月与十五还有月亮之类的。<br/><br/>
这和直接说出中秋节有什么区别！<br/><br/>
在场的众人都不是傻子。<br/><br/>
要是这都还猜不出的话，是该建议他去医院查一下脑子了。<br/><br/>
“好了，各位老师，你们准备准备，我们要开始第二局了。”台下的导演开口说道。<br/><br/>
“好的！”<br/><br/>
白羽他们所有人都点了点头。<br/><br/>
随后也选出了这一局要玩游戏的人，白羽他们一组是由白羽和杨蜜出战。<br/><br/>
何炯他们一组是由何炯与彭宇夜出战。<br/><br/>
胡戈他们一组是由胡戈与刘师师出战。<br/><br/>
李维加他们一组，出战的仍然是李维加与吴妡他们两个人，毕竟他们一组也就只有他们两个人。<br/><br/>
所以就算他们两个想要换人也都没得换。<br/><br/>
当每一组都决定好这一局要玩的人过后，导演再一次开口说道：“纳姐，这一局你来主持一下。”<br/><br/>
“没问题！”谢纳点头回道。<br/><br/>
随后。<br/><br/>
白羽他们也各自选好了自己要站的桌子。<br/><br/>
这一局！<br/><br/>
白羽与杨蜜仍然还是选择最左边的两个位置。<br/><br/>
因为从国际的概率学上来讲，卧底一般都会出现在中间。<br/><br/>
而他们又不是很在意卧底。<br/><br/>
所以也就选择了最边上的。<br/><br/>
所以场上从左到右的顺序为白羽，杨蜜，刘师师，何炯，李维加，胡戈，彭宇夜，吴妡。<br/><br/>
而谢纳与刘艺菲还有唐烟三人则是站在，刚刚白羽他们站的位置观看着众人。<br/><br/>
见所有人都站好位置过后。<br/><br/>
谢纳开口主持道：“好，大家开始翻自己的本子了。”<br/><br/>
“还有，看的时候一定要小心翼翼。”<br/><br/>
“千万不要让别人看见了！”<br/><br/>
谢纳说完过后，白羽他们也都翻开了自己桌子上的本子，也都知道了自己本子里面的内容是什么。<br/><br/>
而刘艺菲与唐烟还有谢纳她们三人也拿开了，八张桌子正面写有上一局内容的贴纸。<br/><br/>
也知道了这一局众人得到的内容是什么，还有卧底是谁。<br/><br/>
这一局的内容分别为：龙与蛇！<br/><br/>
蛇是卧底……<br/><br/>
…………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69324508"&nbsp;&nbsp;chaptername="第223章:&nbsp;&nbsp;龙与蛇&nbsp;&nbsp;(求订阅，求月票)">加入书签</a>
</div>
