
原本昏迷的祁世墨，感受到这根银针刺入心里，一瞬间皱起眉头。<br/><br/>
但很快，他的神情变得逐渐舒畅起来，因为苏阮的银针正在清除他体内的毒。<br/><br/>
不过3分钟时间，祁世墨的脸已经由原本的通红，变成淡红色。<br/><br/>
虽然他体内的毒并没有完全解开，可是短短几分钟达到这种效果，已经是不错的了。<br/><br/>
毕竟，她也不知道，姜茉到底从哪里来的这种毒药，毒性如此猛烈。<br/><br/>
如果这东西真的让祁世墨发作，让他失去理智，后果将是不堪设想的。<br/><br/>
她不禁想起自己承受过的痛苦，这一刻，莫名其妙地有些心疼起这个男人了。<br/><br/>
看着倒在地上的姜茉，苏阮将祁世墨扶着，靠着墙壁坐下，然后走到姜茉身边捡起地上的瓶子。<br/><br/>
黑色的药丸撒了一地，她捏起来一枚放在鼻子前嗅了一下，然后紧皱起眉头。<br/><br/>
<br/><br/>
那是她熟悉的味道。<br/><br/>
这玩意，曾经也将她折磨得生不如死。<br/><br/>
曾经恨到咬牙切齿，可现在，满腔愤怒，已经能够被她小心翼翼地收敛起来。<br/><br/>
她将手中的两枚药丸轻轻一搓，就成了粉末模样。<br/><br/>
在看到旁边的姜茉，勾唇冷笑。<br/><br/>
“姜茉，曾经我遭遇过的一切，你理应遭遇一遍，对不对？这就叫现世报。”<br/><br/>
她说完，一手捏开姜茉的嘴巴，另一只手把手指捏碎的粉末，撒进姜茉的嘴里。<br/><br/>
一颗，两颗，三颗，四颗。<br/><br/>
她知道这药的效果。<br/><br/>
因为曾经姜茉和祁世墨，就是这样一遍又一遍，在她身上尝试药效。<br/><br/>
她刻意去忽略的悲痛往事，被他们生生拉扯出来。<br/><br/>
如今，就不要怪她不客气了。<br/><br/>
四颗药，是一个人承受的极限，会让一个人疯狂的没有理智。<br/><br/>
做完这些，苏阮将药瓶子收进手里，走到墙边，将靠在墙壁的祁世墨搀扶起来。<br/><br/>
然后带着他，一步步往楼下走。<br/><br/>
在走到楼梯口的时候，一个守卫就这么看到了她。<br/><br/>
随后大声呵斥：“你什么人？快放开他！”<br/><br/>
哪里知道，这话刚说完，苏阮直接抽出一根银针，甩了过去。<br/><br/>
银针刺入对方的喉咙，守卫轰然倒地。<br/><br/>
苏阮走到他身边的时候，取出一粒药丸捏碎，投入他的口中。<br/><br/>
又是一个守卫出现，还没看到她人影，她又是一个银针甩过去。<br/><br/>
银针刺入喉咙，苏阮走过去的时候，再将药丸扔进去。<br/><br/>
如此反复，她很快就将整个别墅里的守卫全部摆平。<br/><br/>
至于祁和泽，似乎睡得很熟，依旧躺在凉亭里的躺椅上。<br/><br/>
苏阮慢慢靠近他，然后将祁世墨放在一边，随后将药丸捏碎，投进旁边的水里。<br/><br/>
药本来就被捏成粉末了，而且极容易吸水，所以她将粉末撒进去的时候，水杯里的药末瞬间消失不见。<br/><br/>
她一连揉进去四颗，然后拍拍祁和泽的肩膀。<br/><br/>
祁和泽睡得正熟，还在做一个香甜的梦。<br/><br/>
察觉到有人拍他，也是一个激灵<br/><br/>
等他睁开眼睛，看到来人是苏阮的时候，立马笑了。<br/><br/>
苏阮知道一个人睡着被拍醒，在这一瞬间是有些懵逼的。<br/><br/>
所以随手将旁边的水杯递给他。<br/><br/>
祁和泽条件反射地接过水杯一饮而尽，打量着她，笑笑道：“阿阮，你怎么来这里了？”<br/><br/>
“当然是来找你玩。”<br/><br/>
苏阮说完，一手提着祁和泽的领带，然后拽着他往楼上走。<br/><br/>
祁和泽看到这样的绝色美人，两条腿早已经不听使唤。<br/><br/>
要知道，如今的苏阮可是苏家大小姐，坐拥亿万家产，如果他能跟她在一起……<br/><br/>
光是想想，他做梦都能笑出来。<br/><br/>
现在这个女人竟然拉着他的领带，把他往楼上带，其目的，他身为男人当然明白了。<br/><br/>
苏阮把祁和泽带到楼上以后，祁和泽的嘴就要往她脸上凑。<br/><br/>
苏阮眉头微蹙一脚把门踹开，然后把祁和泽推了进去。<br/><br/>
这样突如其来的一幕，祁和泽怎么都没想到。<br/><br/>
随后他就感觉到一股奇怪的感觉袭来。<br/><br/>
不等他开口说话，一个滚烫的身体就将他紧紧抱住。<br/><br/>
瞬间，他内心的小火苗也在这一刻被点燃。<br/><br/>
苏阮站在门口冲着两个人做了拜拜的口型，然后直接将门拉上。<br/><br/>
很快，屋子里就传来令人羞耻的声音。<br/><br/>
苏阮在路过那些守卫的时候，又将他们身上的银针一一拔掉。<br/><br/>
将其收回以后，她看着这排做工精致的银针，不由得感慨。<br/><br/>
看来这东西用起来，比发卡更顺手。<br/><br/>
很快，那些被她拔掉银针的守卫，也慢慢苏醒过来。<br/><br/>
而她则带着祁世墨，大摇大摆地离开。<br/><br/>
这一次事件，只不过是开胃菜，只不过是她曾经经历的事件之一。<br/><br/>
她要做的，远不止如此。<br/><br/>
网络上一个匿名账号发出来的直播视频，让一众网友炸锅了。<br/><br/>
众人仔细一看，打了马赛克做出不雅举动的人，除了姜茉还能有谁？<br/><br/>
他们都没想到，这个糊了好久的人，怎么又出现在荧幕上，并且还做出这种令人不齿的事情。<br/><br/>
然而，那纠缠在一起的男女似乎并没有察觉到任何异常。<br/><br/>
接着，网友们在这个房间里看到了违规物品。<br/><br/>
除了这些辣眼睛的画面之外，他们还打电话，要求将这两个人抓进监狱里，最好让他们把牢底坐穿。<br/><br/>
警方这边电话都快被打爆了，全都是举报有人在进行不雅派对，甚至有违规物品的消息。<br/><br/>
根据网友提供的线索，警方很快锁定了一处别墅。<br/><br/>
队长带着一众人冲进去的时候，一个个都看吐了。<br/><br/>
随后他们大声呵斥，想制止里面的人。<br/><br/>
可是他很快发现，那些人根本听不见他们的话。<br/><br/>
再看旁边放着的违规物品，他们干脆冲上去把人扭起来。<br/><br/>
网友们看到警察的行动这样迅速，直呼大快人心。<br/><br/>
很快，直播就结束了。<br/><br/>
对方似乎也能洞悉警方的行动，在警方抓捕的时候就已经关闭直播。<br/><br/>
姜成厉看到视频的时候，直接一口血喷了出来。<br/><br/>
他这个亲女儿，难道还嫌丢人丢的不够多吗？<br/><br/>
现在居然做出这样的事情。<br/><br/>
碰什么不好，非得要碰人人痛恨的东西！<br/><br/>
他跌跌撞撞靠在墙上，看着自己喷出来的血。<br/><br/>
看着看着，突然笑了。<br/><br/>
他仰起头看着天空质问：“老天爷你还要惩罚我，惩罚到什么时候？”<br/><br/>
姜老太太在这个时候推门而入。<br/><br/>
看到姜成厉吐血，一下子慌了神。<br/><br/>
“医生，医生在哪里？快叫医生！儿子，儿子，你这是怎么了？”<br/><br/>
姜成厉摆摆手，示意他没事。<br/><br/>
很快就有护士进来了。<br/><br/>
在看到姜成厉，忍不住撇撇嘴，满眼都是鄙夷的神情。<br/><br/>
姜老太太并没有察觉到这一点，冲着护士道：“快，你快给他看看，他这是怎么了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69257103"&nbsp;&nbsp;chaptername="第265章&nbsp;&nbsp;以其人之道还治其人之身">加入书签</a>
</div>
