    
<br/><br/>    第1章穿越成一把剑？
<br/><br/>    黄泉魔宗，天女峰剑冢！
<br/><br/>    整个剑冢之内，都是一片幽暗，淡淡的魔气弥漫，若有若无的剑鸣之声在剑冢之内回荡。
<br/><br/>    黄泉魔宗分为两座峰头，男女分立，男宗主修气，凝练魔功，以功法见长，是为黄泉峰。
<br/><br/>    女宗修剑，入门选则自己的伴生魔剑，终生不可改，是为天女峰。
<br/><br/>    这天女峰的剑冢之内布满了密密麻麻的魔剑，有些是废弃之剑，毫无用处，也有些是先辈遗留，威能极大，入门选剑的天女峰门徒全看自己的机缘。
<br/><br/>    剑冢最深处，一柄生锈的残破断剑处于角落，这是一柄再普通不过的废剑，不知道被搁置多少年了，无人问津。
<br/><br/>    忽然，这废剑一颤，一道微不可见的黑色玄光在剑身浮现，一闪即逝。
<br/><br/>    “我穿越成了一把魔剑？”
<br/><br/>    魔剑之内浮现出一道身影，这身影极为暗淡，神情上更是错愕和茫然。
<br/><br/>    他叫周成，本是一个普通的地球人，竟然遇上了穿越。
<br/><br/>    结果穿越之后连人都不是了，而是成了一柄被丢弃的魔剑。
<br/><br/>    “也好歹给我一个好点的剑体啊，这垃圾废剑，岂不是我永远都出不去了？”
<br/><br/>    魔剑本身并没有灵智，但剑体材料却有自己的记忆。
<br/><br/>    周成在接受了剑身记忆之后，又连忙查看了自己的剑身，忍不住吐槽道。
<br/><br/>    这剑身实在是太垃圾了，可能在没有废弃之前都是最垃圾的魔剑。
<br/><br/>    前任剑主也是个废物，选择伴生魔剑后下山不到一个月就被黄泉魔宗收回了尸体。
<br/><br/>    连温养的机会都没有，魔剑就折断成废剑，被丢弃在这剑冢之内。
<br/><br/>    而现在的周成，却成为这废剑剑灵，一个灵魂体，并且是吹口气都可能被吹散的那种，根本不存在离开废剑。
<br/><br/>    眼前没有丝毫光亮，也没有动弹的空间，一片幽暗。
<br/><br/>    忽然，周成浑身一冷，原本就虚弱不堪的灵魂又暗淡了几分，他竟然还在持续不断的衰弱之中。
<br/><br/>    以他现在剑体残缺的样子，就算是瞎子都不会选择他作为伴身魔剑，也就不存在温养剑体。
<br/><br/>    持续下去，不需多久，周成就会直接陨灭消散。
<br/><br/>    周成绝望，人家穿越是泡妞把妹踩遍全世界，自己这算个什么玩意啊，刚来就走一日游？
<br/><br/>    忽然，一个电子般的机械声传入了周成耳中。
<br/><br/>    “叮，恭喜宿主已激活签到系统。”
<br/><br/>    “签到规则，每日一次签到机会，选择任意地点即可成功，成功后会获得系统奖励。”
<br/><br/>    “请问宿主是否即刻签到。”
<br/><br/>    周成浑身一震，暗淡的灵魂也是呆愣了一下，随即反应了过来，脸上浮现出狂喜之色。
<br/><br/>    “系统！”
<br/><br/>    “穿越福利金手指到账了，天无绝人之路！”
<br/><br/>    “签！现在签！马上签！老子要从这破剑里面出去。”
<br/><br/>    周成眼中闪烁兴奋，立刻对着系统说道。
<br/><br/>    忽然，他神情一怔，连忙打住：“等等。”
<br/><br/>    周成觉得，还有些问题他必须要问清楚。
<br/><br/>    万一一个地方只能签到一次，自己现在这状态根本动不了就太尴尬了。
<br/><br/>    虽然结果改变不了，但谁不想更好的呢？
<br/><br/>    “系统，如果我一直在一个地方签到，会怎样？”
<br/><br/>    周成问道。
<br/><br/>    “宿主可以绑定长期签到地点，所获奖品随机，并不受影响。”
<br/><br/>    系统的电子音立刻做出了回答。
<br/><br/>    “绑定签到地之后，如果中途换签到地，会有其他后果吗？”周成挑眉，继续问道。
<br/><br/>    “系统只会根据签到地提供奖励！并不会因为绑定问题改变奖励。”
<br/><br/>    “签到地点有没有潜规则什么的？”周成又问。
<br/><br/>    “本系统公开公正，没有潜规则。”
<br/><br/>    “具体规则为，根据签到地不同，奖励会有不同，越是特殊之地，奖励越高。”
<br/><br/>    系统再次做出回答。
<br/><br/>    “那这剑冢之地算不算特殊之地？”
<br/><br/>    周成点了点头，忽然想到这平时几乎都没人来的剑冢别太垃圾了吧？连忙再次开口。
<br/><br/>    “恭喜宿主，此地剑冢是特殊之地。”系统回答。
<br/><br/>    “好，现在立刻签到，签到地：剑冢！绑定！”
<br/><br/>    周成心中大定，确认了下来。
<br/><br/>    “叮，恭喜宿主签到成功，获得玄天凝神诀。”
<br/><br/>    玄天凝神诀？
<br/><br/>    周成呆了一下，这是什么功法？但是自己这一个剑灵魂魄，到底能不能修炼这玩意啊？
<br/><br/>    要是不能修炼可就白白浪费了一个签到机会。
<br/><br/>    留给自己的时间可不多了。
<br/><br/>    连忙从系统之内点了收取，一道光芒绽放，脑海中的凝神决便如同刻入灵魂一般，种种领悟更是清晰。
<br/><br/>    这凝神法，他不仅能够修炼，甚至是专门修炼灵魂的法诀！
<br/><br/>    修炼到后面，灵魂甚至能凝聚成元神。
<br/><br/>    周成彻底陷入狂喜之中，有了这玄天凝神诀，那就有了壮大剑灵灵魂的机会，还有重新重见天日的希望。
<br/><br/>    甚至是将来凝聚元神，重塑肉身，也不是不可能。
<br/><br/>    到那时，有签到系统伴身，哪里去不得？
<br/><br/>    周成眼神之中闪烁着兴奋之色。
<br/><br/>    时间嘛，他有的是！
<br/><br/>    只要时间足够，周成能签到到系统破产！<br/><br/>