    
<br/><br/>    境外，N国。
<br/><br/>    街道上到处都是警戒部队和黑西装的保镖。
<br/><br/>    这阵仗，就像最高领导要来这里逛街一样。
<br/><br/>    不明所以的民众们都在探头探脑，窃窃私语。
<br/><br/>    “这阵仗，我这辈子都是第一次遇见啊！”
<br/><br/>    “好家伙，这领导是得多怕死啊！这么多人保护……”
<br/><br/>    “是哪位领导啊？”
<br/><br/>    就算老百姓不懂，但也能看出来这是在保护重要人物啊！
<br/><br/>    这时，突然所有保镖都开始狂动了起来。
<br/><br/>    黑色和绿色的两股人流同时往一个方向回缩而去。
<br/><br/>    酒店门口，缓缓走出来一个身穿白色长袍的男人。
<br/><br/>    那个男人极丑陋，身材十分矮小，像是侏儒一样。
<br/><br/>    “我的天啊！”
<br/><br/>    “竟然是神！”
<br/><br/>    “好长时间不见神的踪影了……”
<br/><br/>    “这是神？四五年都没有过神的消息了啊！”
<br/><br/>    “怪不得有这么大的阵仗，原来要保护的是我们的神啊！”
<br/><br/>    “神再度回归，子民们有福了啊！”
<br/><br/>    这个男人的出现，引发了整条街的混乱。
<br/><br/>    认出他的民众，都在高呼神归来的口号。
<br/><br/>    他们在看到这个人的同时，脑海中仿佛被一股粉红色的迷雾盘绕一样，尽是些美好的幻象。
<br/><br/>    这个人，在多年前就已经拥有了无穷无尽的影响力。
<br/><br/>    以至于到今天，他的人一出现，就能引起轩然大波。
<br/><br/>    另一边的高脚楼上。
<br/><br/>    正有一双眸子，从瞄准镜中看到了那个矮小的身影，闪起丝丝的亮光。
<br/><br/>    “目标人物出现，请求射击！”
<br/><br/>    目标人物快走出狙击范围了，耳麦中竟然都没有指令传来。
<br/><br/>    “目标人物出现，请求射击！”
<br/><br/>    狙击手皱着眉头，再次请示了一遍。
<br/><br/>    然而此时，他已经感觉有不对劲了。
<br/><br/>    等了差不多三四秒，眼看着目标就要离开狙击范围，狙击手狠狠的咬了咬牙！
<br/><br/>    他的时间已经不多了。
<br/><br/>    “不管了，任务要紧！”
<br/><br/>    狙击手当即调整瞄准镜就要射击。
<br/><br/>    就在这时，目标人物突然停下脚步，就那样大大方方的站在原地，转而面向他。
<br/><br/>    他的眼神无比疯狂，似乎直直的看向狙击手所在的地方。
<br/><br/>    他就用手比作手枪，远远的瞄准了这个方向。
<br/><br/>    “砰！”
<br/><br/>    他用挑衅的口型，‘开’了一枪。
<br/><br/>    一种极致的死亡气息，扑面而来。
<br/><br/>    狙击手根本来不及扣动扳机，下意识的向下一蹲，以躲避这致命的危机。
<br/><br/>    “啪！”
<br/><br/>    这是子弹的声音。
<br/><br/>    狙击手看到身后的墙上出现的一个弹孔。
<br/><br/>    他在瞄准目标的同时，竟然还有另外一个狙击手在瞄准着他。
<br/><br/>    “这是高手！”
<br/><br/>    狙击手脸色难看，正想着要怎么破局的时候，他的耳麦，终于有了动静。
<br/><br/>    “嘶嘶嘶……冰龙，快走！”
<br/><br/>    “我们已经暴露了！”
<br/><br/>    冰龙听到耳麦中传来一声熟悉的爆喝声。
<br/><br/>    “剑齿龙，你那边怎么样了？”
<br/><br/>    脸色难看的冰龙，此时更是大惊失色。
<br/><br/>    急速问道：
<br/><br/>    “剑齿龙，不要放弃！我不会抛下你的！”
<br/><br/>    “我已经打开了未加密频道，你别妄动，等待国内来人！”
<br/><br/>    冰龙言简意赅的下达了他的指令，他从来不会放弃自己的队友！
<br/><br/>    “冰龙！我们被N国的内线出卖了！”<br/><br/>