
下半场的比赛一开始后，双方就进入了白热化的状态。尽管辰星的战术安排，发生了一些变化，但是也不能从根本上改变现状。双方还是你来我往地，陷入一场艰辛的拉锯战。<br/><br/>
直到15分钟后，辰星一个出其不意的截球，瞬间让对手脚阵大乱。比赛的风向从那时开始，就越来越偏向他们班。<br/><br/>
高一（5）班的球队气势如虹，越战越勇。而高一（4）班的球队，则慌了手脚般，气势越来越弱。后半场最后的十几分钟里，几乎完全陷入对手的节奏里，任他们的队长怎么呼喊，也无济于事。直到高一（5）班占据着7分的优势，拖完了最后的十几秒，裁判才宣布高一（5）班获胜。<br/><br/>
全场顿时掀起一阵震耳欲聋的欢呼声，以及一阵微弱可闻的叹息声。同学们纷涌着冲上去，把辰星举起来，不断地抛上空中。那股胜利后，一荣俱荣的集体荣誉感，让雨馨她们感动得热泪盈眶。<br/><br/>
<br/><br/>
现场停消下来后，一干女生兴奋地冲上去，赏了他们班那些“英雄”一个嘴。“英雄”们顿时大窘，那副腼腆的样子，看得班上的男生和女生，同时哄笑不已。<br/><br/>
这时，辰星捧着篮球，走到她们拉拉队前面，不怀好意地笑道：“打得这么幸苦！你们是不是也该‘赏’我一个啊？”<br/><br/>
“哼！谁怕谁啊！”拉拉队的姐妹们闻言，犹豫了一会后，纷纷上前，打“赏”了他一下。最后只剩雨馨一个人愣在原地，一脸的不知所措。<br/><br/>
“小雨！轮到你了！快上啊！”女生们纷纷催促了起来。而辰星则眯着眼，似笑非笑地望着她，看得她一阵心慌意乱。<br/><br/>
实在受不了众人的取笑，雨馨索性豁出去了，也走上前，踮起脚尖，亲了辰星一下。周围顿时响起一阵欢呼声。<br/><br/>
辰星非常满意地摸了一下脸，嬉笑道：“为了得到那份奖赏，兄弟们一定会继续努力下去的，对不对啊？”<br/><br/>
“对！”球员们集体昂首挺胸地应声道。<br/><br/>
话音刚落，女生们集体羞红了脸，垂下头去。不一会儿，男生和女生们就嬉戏大闹在一起，那场景，真是要多乱，就有多乱。<br/><br/>
篮球赛的第一比赛，就这样匆匆结束了。虽然过程有点艰辛；但是，胜利……最终还是属于他们班的。<br/><br/>
.<br/><br/>
“雨馨！……”<br/><br/>
蓦地，人群里传来一道极其熟悉的呼喊声。雨馨扭过头，就在不远处的人群里，看到了苏木。<br/><br/>
“哇！小雨！你男朋友来看你了。”班上的那干女生，一看到苏木，就开始取笑她。胡言乱语的，就没一个正经的。<br/><br/>
苏木能过来看她，她自然很开心。雨馨也不管那些女生的奚落声，匆匆跟她们摆了摆手，移步往苏木那边跑去。<br/><br/>
“苏木！你什么时候过来的啊？”雨馨走过去问道。<br/><br/>
“有一会儿了。”苏木淡淡地应了一声。只是，那语气不冷不热，听起来怪怪的。而且还黑着一张脸，一脸的阴阳怪气。<br/><br/>
“苏木！你怎么啦？没事吧？”雨馨担忧道。<br/><br/>
“没事！我只是来看看你而已。”<br/><br/>
“那你干嘛黑着一张脸，谁惹你生气啦？”雨馨想了一会，试探性问道：“不会是因为你们班的篮球队输了，所以才生气的吧。”<br/><br/>
“他们的输赢，关我屁事！”苏木撇了撇嘴道，毫无集体荣誉感。<br/><br/>
“那你生什么气啊？”雨馨真是搞不懂他。<br/><br/>
“嗯嗯！”苏木轻咳了一下，瞪了她一眼，没好气地道：“刚刚干了什么，你不会自己回想一下啊。”<br/><br/>
刚刚？雨馨努力回想了一下。她记得，刚刚他们班球队胜利了，她跟一干拉拉队的女生兴奋得手舞足蹈。然后就看到班上的同学围着辰星他们瞎起哄。再然后，辰星就走了过来，要求她们“赏”一个嘴。<br/><br/>
呃！赏嘴？雨馨记得，她似乎也亲了辰星一下，苏木不会是那时过来看她的吧？这……这也太巧了吧！怎么好死不死的，苏木偏偏选择这时候出现。她都不知道，该如何跟苏木解释这个误会了。<br/><br/>
雨馨瞄了他一眼，还是鼓起勇气问道：“苏木！你看到我亲辰星了？”<br/><br/>
“嗯嗯！”苏木又是轻咳了一会，没有搭理她。<br/><br/>
“苏木！你要相信我，这绝对是一个误会。都是班上那干女生怂恿我，我才干了傻事，你别生气啊！你知道的，我只喜欢你一个人。”雨馨拼命解释道。<br/><br/>
“喜欢我，还去亲别的男生？”苏木似乎有些生气了。<br/><br/>
“我都说了，我是被逼无奈，勉为其难，才亲了他一下，你干嘛这么较真啊！跟个孩子似的。”雨馨埋怨了他一句，然后盯着他道：“如果你真要较真，那好，让我来翻翻你的旧帐。”<br/><br/>
“我的旧帐？啥意思？”苏木有些不解。<br/><br/>
雨馨没搭理他，自顾自地问道：“朵朵亲过你，你还记得吗？”<br/><br/>
“呃！那是个意外！”苏木有些不好意思地道。<br/><br/>
“那好，溜冰场那次，你和唐小嫣抱在一起，嘴对嘴呢，怎么说？”<br/><br/>
“喂！那次都是你们害的好不好，怎么又怨到我头上了。你以为我想啊？”<br/><br/>
雨馨横了他一眼，没好气地道：“谁知道你想不想啊！反正你又没吃亏。”<br/><br/>
苏木闻言，顿时一脸的尴尬。<br/><br/>
“还有，上次去踏青时，安雪琪也亲了你一下吧！这可是全年级都知道的事，你还想抵赖吗？”<br/><br/>
“我我我！……”苏木顿时为之语塞，他支支吾吾半天，才憋出一句话来道：“我和你的情况不一样。”<br/><br/>
“哪不一样了？”<br/><br/>
苏木想了一会，突然理直气壮地道：“我是被动承受的！而你，却是主动的！”<br/><br/>
雨馨闻言，顿时羞得一脸的臊红，她摇着苏木的手臂，撒娇卖萌地求饶道：“好啦！好啦！苏木！别生气了行吗？我知道错了，保证不会有第二次。”<br/><br/>
谁知，苏木这头倔驴直接扭过头，黑着脸，一点都不领情。<br/><br/>
雨馨转到他面前，突然笑道：“苏木！你还在生气啊？不过，你吃醋的样子，还是蛮可爱的。”<br/><br/>
“我没吃醋！”苏木不耐烦地挥了挥手，转身就要走。<br/><br/>
“还说没吃醋，都写在脸上了。”雨馨抿嘴笑了一下，伸手指着他的脸颊，一字一句地道：“我、在、吃、醋。”<br/><br/>
苏木一下子受不了她的直白，发脾气地道：“是啊！我在吃醋！我在吃醋！怎么啦！许你吃醋，就不许我吃一回醋啊！”<br/><br/>
雨馨一听他的坦白，却是没来由的一阵欢喜。她踮起脚尖，一下子在他脸上亲了一口道：“苏木！你能为我吃醋，说明你真的把我放在心上。我很开心！很幸福！谢谢你！”<br/><br/>
苏木顿时愣了！他盯着雨馨，脑子里一百个不得其解：什么情况啊！明明是我在对你发脾气，你谢我干嘛？<br/><br/>
不过，得到了雨馨的这句话后，苏木明显气解了。他盯着雨馨，像个孩子似的撒气道：“好吧！这次就原谅你了！可是，你要向我保证，绝对不能有第二次了，知道不？”<br/><br/>
“好啦！好啦！知道了。为了安慰一下你受伤的心灵，我请你吃串**葫芦吧！”雨馨拉着他，往校外走去。<br/><br/>
“拿**葫芦哄我？你当我是小屁孩啊！”苏木对她翻了个白眼道。<br/><br/>
雨馨有些哭笑不得地看着他道：“你现在在我眼里，就是个闹脾气的小屁孩！”<br/><br/>
“你！”苏木顿时为之气结。<br/><br/>
“怎么啦！又想生气了？”雨馨瞪大着眼睛，瞧着他道。<br/><br/>
苏木看着雨馨天真烂漫的笑脸，顿时苦笑不得。每次闹矛盾的时候，他总是雨馨的面前，一败涂地。不过，虽然很多时候受欺负的是他，但他也不知不觉地乐在其中。<br/><br/>
“这就是所谓的“欢喜冤家”吧！”苏木在心里这样想着，心里突然有种满满的幸福感。<br/><br/>
.<br/><br/>
从那天开始，每天中午上学的午休时间，都变成了高一年级的篮球比赛。一到中午放学，篮球场上，顿时熙熙攘攘的，人满为患。<br/><br/>
辰星等一干球员，在篮球场上，卖力地拼搏着，越战越强。而雨馨一干拉拉队员们，每天也定时到场，为他们加油、打气。只不过，打死她，也不敢亲别的男生了。<br/><br/>
日子一天天过去，一个星期后，他们班的球员们，终于不负众望，顺利挺入四强，进入半决赛。<br/><br/>
哨声响起的那一刻，班上的同学都激动得无法自抑。欢呼声、呐喊声、尖叫声……连成一片。所有同学都激动得抱着、跳着，感觉比申请008奥运会成功还激动。<br/><br/>
雨馨还抱着小葵的时候，辰星又带领着那干男生，走了过来。<br/><br/>
辰星看着她们，好整以暇地道：“喂！美女们！有奖励吗？”<br/><br/>
话音刚落，周围的男同学集体哄堂大笑。<br/><br/>
不少女生们横了他一眼，又羞又喜。不过，小葵这时却挺身而出道：“现在就想要我们的奖赏啦！告诉你们，没门！除非……你们能拿到这次比赛的冠军。”<br/><br/>
“就是！……”女生们纷纷附和起来。言称上次年少不懂事，太便宜他们了，以后绝对没那种好事了。<br/><br/>
辰星闻言，抱着篮球对那干男生笑道：“听到了没有？现在我们班女生的“奖赏”涨价了。兄弟们！有没有信心得到啊？”<br/><br/>
“有！”那干男生集体齐声应道。声音洪亮而整齐，不知道的，还以为他们是在搞军训呢。谁会晓得，他们脑子里装的，全是如何获得女生们的“香吻”……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="107149"&nbsp;&nbsp;chapterid="34192274"&nbsp;&nbsp;chaptername="第二十七章:&nbsp;&nbsp;欢喜冤家">加入书签</a>
</div>
