
“我可以不认识心慈。”不把她卷进来。<br/><br/>
“她呢？怎么想。”<br/><br/>
梁公旭想起她站在乾明殿上的样子，她俯瞰整个皇宫的样子，她问他想不想江山永固的样子，她偶然间过于消沉的样子……“这条路不好走……”<br/><br/>
……<br/><br/>
乐艺坊，四殿下专用的雅间内，项心慈松散的靠在软塌上，手臂环着梁公旭：“燃的什么？”<br/><br/>
寿康公公陪着笑：“回七小姐，安神香。”<br/><br/>
梁公旭衣衫半开的窝在她怀里，手指戳着不断爬动的蜗牛，看着它不停的探出来缩回去，玩的很开心。<br/><br/>
楼上跳起了破阵曲，急促的鼓点，翩翩起舞的面具者，让项心慈哼起了拍子。<br/><br/>
梁公旭看着她慢慢动着的手，怔怔的低头看着。<br/><br/>
一旁的蜗牛沉寂爬远。<br/><br/>
梁公旭垂下头，吻上她的手指……<br/><br/>
项心慈莞尔一笑，用手指勾勾他的下巴，继续听曲。<br/><br/>
梁公旭吻的认真：“这两天怎么没有出来……”<br/><br/>
“新做了香膏，今天刚开始推出，出门时我还用了点，闻出来了吗？”说着凑到梁公旭身边。<br/><br/>
梁公旭揽住她的脖子，凑上去……<br/><br/>
明西洛进来的时候，两个人衣衫不整的缠在一起，明西洛垂下头，慢慢的解开身上的外氅。做的人都不觉得脸皮薄，他撞见的有什么可躲的。<br/><br/>
项心慈顿时无力的躺在软塌上，觉得头昏脑胀：你约了他？<br/><br/>
梁公旭冷笑：难道不是阴魂不散。顿觉没劲的趴在她肩上。<br/><br/>
项心慈抚着他的头，想到他在谋划太子的事，又有些心疼：“累不累？”<br/><br/>
“不累，给我自己写的折子上盖玉玺的事。”<br/><br/>
哪里有那么简单：“贵妃会同意？”贵妃家的二皇子会同意？怎么突然想到谋太子，太医不是说要多休息。<br/><br/>
梁公旭没有吭声。<br/><br/>
项心慈看眼走来的明西洛，凑到他耳边道：“不行让明西洛把二皇子杀了。”一劳永逸，省的他烦你，对你身体不好。<br/><br/>
梁公旭罕纳，甚至有点惊讶：他能打，他难道不是文官？<br/><br/>
项心慈笑了：超出你的想像。<br/><br/>
梁公旭愣了，少有他第一印象看不准的人？不可置信的看着对面走来的人，文质彬彬、清风朗与，怎么看怎么有点文气不是吗？<br/><br/>
项心慈揉揉他的头，傻瓜，人家那叫才不外露。<br/><br/>
明西洛烦看两人的小举动，跪坐在书案旁，突然抬头：“殿下有事？”<br/><br/>
项心慈扶着他坐起来：“没有，讲吧。”册封是大事，他总要听一下。<br/><br/>
不一会，梁公旭靠在心慈身上平稳的睡了过去。<br/><br/>
项心慈笑了笑，将他放平在榻上。安神香，是谁让点的？却不动声色。<br/><br/>
明西洛继续讲着。<br/><br/>
项心慈和寿康成了唯一的听众。<br/><br/>
项心慈静静的听着，面上丝毫没觉得不耐烦，不时会问两句。<br/><br/>
下面的曲目换了，换成了缠绵悱恻的相思离别，曲风平稳，家事、琐事、烦心事娓娓道来。<br/><br/>
项心慈很轻易的被带了过去，好独特的叙事音律，配舞了吗？会是唯美一系还是悲戚描述，项心慈渐渐听入了神，目光缓缓放空。<br/><br/>
明西洛已经提醒了几次，她没有回应，便也停下来听着外面的曲子，又看向她。<br/><br/>
眼泪不自觉的从项心慈眼中流出来，无声又安静，犹如雪山深入，看不见的无息变化。<br/><br/>
明西洛心像被重重一击，怔怔的看着她的悲伤，受到蛊惑般走过去，手犹豫再三覆在她手背上，温润软绵的触感，让他下意识握住。才惊觉自己做了什么，却坚定的没有收回来，无声的与他一起听着外面的曲调，那只是平铺直叙的合乐曲的。<br/><br/>
讲的是东升日落，炊烟袅袅的小事，有一定的安神入眠之效，是他给四殿下准备的。<br/><br/>
寿康公公看眼明大人放在七小姐手背上的手，眉头皱了一瞬，又垂下，他好大的胆子。<br/><br/>
项心慈早已经回神，手背上的力量熟悉的令她头皮发麻、贪婪的隐隐战栗，也令她如坠地窖，这个给过她极致感情，也给过她极致厌恶的男人……<br/><br/>
明西洛有些心猿意马，他不是梁公旭、不是莫世子、更不是容度，这一步他走的时间太长，以至于不真实到恍惚，唯有手里的触感，让他心思纷乱。<br/><br/>
项心慈收回空洞的目光，看向桌子上的茶杯，给他自我清醒的时间，手放错地方了。<br/><br/>
明西洛瞬间警醒，神色恢复镇定，手却没有移开，看向近在咫尺的容颜，不可以吗？那天她明明在看他。<br/><br/>
项心慈心里呵呵两声：“明大人……”<br/><br/>
明西洛心里却不像表面镇定，七上八下杂乱无章，她会拒绝吗，是不是觉得他道貌岸然，不够正人君子，觉得……不合她心意，毕竟他确实像是穷书生与大家小姐的参与者。<br/><br/>
项心慈声音不高，却不参杂任何感情：“是玩的起，不用负责的意思吧。”<br/><br/>
明西洛一愣，像被人扎了一下，脸上瞬间爬上冷意，握住她的力道放轻。<br/><br/>
项心慈抽回手，挣了一下没有挣开。<br/><br/>
明西洛看着她，黝黑的眸光深若黑渊：“对。”<br/><br/>
项心慈看他一眼，挣开了他的手：“继续吧，你还没讲完。”<br/><br/>
明西洛重新摊开折子，两人……不一样了吧……哪怕只是各取所需。<br/><br/>
……<br/><br/>
文贵妃跪在炼丹堂外，不单的哀求，当弟弟的惨叫彻底消失时。<br/><br/>
她的神色从无助变成了大义凌然，她重重的磕头：“我文家子孙能为陛下长寿出力，死得其所！吾皇万岁万岁万万岁！”<br/><br/>
外面的宫人瞬间跪到一片：“吾皇万岁万岁万万岁。”<br/><br/>
文贵妃起身，决然离开。<br/><br/>
梁公旭，本宫本不想动你，如今看来你是嫌活的太久了！<br/><br/>
……<br/><br/>
明西洛越走越偏僻，越走越缓慢，当他走入一个死胡同时，隐藏在暗处的人毫不留情的出手了。<br/><br/>
明西洛瞬间转身手指却如锋利的鹰爪刺出，卡主最近的脖颈，咔嚓一声，立即向旁边的人攻去。<br/><br/>
蒙面人集体愣了一下，进攻再次开始。<br/><br/>
耳畔仿佛风声呼啸，闷哼声不断响起，利刃刮过身体要害，明西洛将最后一个人对折两断，冷冽的目光看都不看地上的人一眼，将衣服解开，翻过来披在肩上，叩响了胡同最深处的门。<br/><br/>
门里立即走出一行人。<br/><br/>
“处理了。”声音如冬日的天气，干冷沉静。<br/><br/>
“是，明大人。”<br/><br/>
一切恢复如初，明西洛静静的走在下衙的路上，青年脚步一如往常，路过街口的馄饨摊位，老板娘笑着问他可是定下了，姿兰玉树的青年有些窘迫，急忙离开。<br/><br/>
……<br/><br/>
文贵妃面目狰狞的看向回话的人：“没有消息？”<br/><br/>
锦衣卫大统领垂下头，一具尸体都没有找到。<br/><br/>
文贵妃涂了丹蔻的指甲重重落在红木桌上，好样的！她不出手不知道，一出手才发现她以为掌控在她手里的皇宫，连后宫也出不去！<br/><br/>
不单梁公旭好好的，就是杀那个病痨子皇后，也杀不了！如今杀个小小的七品文臣，派去的人至今没有一个人回来：“废物！”文贵妃一巴掌抽在大统领脸上。<br/><br/>
大统领一声不敢吭：“下官定给娘娘交代！”<br/><br/>
“三天之内，我要四皇子的人死无葬身之地。”<br/><br/>
“是。”<br/><br/>
文贵妃才觉得心里痛快一点：“还有一个与四皇子玩的好的是不是？查到了？”<br/><br/>
大统领有些为难：“娘娘——”那是令国公府：“只是小孩子贪玩，不……”<br/><br/>
“判断权在你那里了？”对梁公旭来说，玩伴更有杀伤力不是吗，文贵妃眉毛一挑：“给本宫查清楚就是，轮得着你多花。。”<br/><br/>
大统领不认同：“娘娘，如今情况，娘娘实不易到处树敌。”<br/><br/>
“贵妃娘娘！贵妃娘娘不好了，不好了，不好了……”<br/><br/>
“大喊大叫成何体统！”<br/><br/>
“二殿下，二殿下从马上摔下来，昏迷不醒。”<br/><br/>
文贵妃一惊，脸色苍白，瞬间向外冲去：“太医，太医可到了！”<br/><br/>
“到了，到了，都在。”<br/><br/>
同一时间，梁公旭病发，叫走了太医院剩下的所有太医。<br/><br/>
皇后下旨，从二皇子府带走了所有内科圣手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174982"&nbsp;&nbsp;chaptername="197三更">加入书签</a>
</div>
