    
        <br/><br/>    戴沐白、马红俊、唐三和奥斯卡四人已经站了起来，只是马红俊和奥斯卡站不太直，一个是因为虚弱，一个是因为身受重伤。朱竹清和宁荣荣也聚了过来，六个人面面相觑，脸色都非常难看。
<br/><br/>    他们眼睁睁地看着赵无极身后空空的走回来，两个女孩最先控制不住情绪，满脸悲戚。
<br/><br/>    赵无极走到唐三面前，因为小舞和唐三是兄妹，两人的感情最好。他铁青着脸，说话磕磕绊绊的：
<br/><br/>    “小三，抱歉，我......我！我没能把小舞带回来......”
<br/><br/>    此时的唐三脸上无比阴沉，都快滴出水来了。
<br/><br/>    “不，这不怪您，是我自己没有保护好小舞。”唐三说这话的时候，语气冷漠如冰，让人听不出丝毫情绪波动。
<br/><br/>    唐三是知道小舞被泰坦巨猿二明带走不会有事的，而他脸色难看的原因也不是因为小舞，而是因为自己和奥斯卡受伤了。
<br/><br/>    【好家伙，这笔帐我先记下了，等日后我再去找你清算！】唐三在心中咬牙切齿道。
<br/><br/>    随后他闭上了眼睛，一副正在做着什么心理斗争的模样。
<br/><br/>    而大家看到唐三这样，心里更不是滋味了，想安慰又不知道该怎么做。
<br/><br/>    很快，唐三睁眼了，淡淡地说道：“好了，大家先恢复一下吧。”
<br/><br/>    “小三......”戴沐白担心地想要说些什么，却是被赵无极一手拦住。
<br/><br/>    只见赵无极冲自己摇了摇头，戴沐白悻悻地闭上了嘴，几个少年少女不自觉地握紧了拳头。
<br/><br/>    这种无力的感觉，就很难受......
<br/><br/>    唐三瞥眼瞄到奥斯卡似乎从站起来之后就一直捂着胸口，表情也很不自然。
<br/><br/>    他皱了皱眉，靠过去对奥斯卡说道：“小奥，你没事吧？”
<br/><br/>    “我没......嘶！”奥斯卡刚要笑着说自己没事，怎料唐三直接拉过他捂着胸口的手提了起来，顿时疼得眼角抽搐，猛地倒吸一口凉气。
<br/><br/>    奥斯卡的反应让唐三的脸色又变得难看起来，“坏了，小奥你恐怕是肋骨断了。”
<br/><br/>    “什么！”赵无极听到唐三的话，当即就瞪起了眼。
<br/><br/>    唐三的目光紧紧盯着奥斯卡。
<br/><br/>    “没、没有，我、我没事......”奥斯卡眼神飘忽，不敢与唐三对视，说话的时候也小声小气的，一听就是底气不足。
<br/><br/>    “还说没事！躺下，把衣服解开！”唐三二话不说直接摁住奥斯卡的肩膀，想要让他躺下去。
<br/><br/>    “啊？？！”x2
<br/><br/>    奥斯卡和赵无极同时惊呼一声，皆是用一种非常奇怪的眼神看着说出此话的唐三，但因为此时唐三是背对着赵无极的，所以他只看到了奥斯卡是这副样子。
<br/><br/>    奥斯卡的眼神让唐三很奇怪，又有点不舒服，总有一种说不上来的感觉。他烦躁地解释了一句：
<br/><br/>    “我有骨伤药，你先擦上去，等回学院后立马去看大夫。”
<br/><br/>    “啊、哦哦！”听完解释后奥斯卡立即恍然大悟，一双桃花眼里隐隐有些不好意思。
<br/><br/>    “算了算了，药给你，你自己往受伤的位置抹吧。”唐三取出药膏递给奥斯卡。
<br/><br/>    转过头来，唐三却看到戴沐白等人都是一脸纠结地看着自己，当时他就愣住了。
<br/><br/>    “怎么了你们这是？”
<br/><br/>    我们怎么了？应该是你怎么了才对吧！！你妹妹小舞现在可是被泰坦巨猿抓走生死不明耶！你怎么还有心思关心别人？？？
<br/><br/>    应该是我们关心你才对吧！
<br/><br/>    是的，以上就是赵无极和戴沐白等人此时此刻对唐三的想法，他们感觉唐三现在的状态很不对劲！而奥斯卡也后知后觉地反应过来，同样一脸复杂地看向唐三。
<br/><br/>    这样子，唐三更摸不着头脑了。
<br/><br/>    不过，唐三没心思想那么多。
<br/><br/>    少年在心里暗暗合计着，既然小舞已经被泰坦巨猿二明带走了，那么自己......是不是也该行动了？
<br/><br/>    想到这里，唐三面上表情不变，淡淡开口道：
<br/><br/>    “大家先休息吧，小奥现在受了重伤，等明天天一亮，你们就一起回学院吧。”
<br/><br/>    “我们？？”戴沐白听着这句话，总感觉有哪儿里不对劲，但很快他便反应过来：“那你呢小三？你要干什么？！”
<br/><br/>    而回应他的，是唐三的一个笑脸。
<br/><br/>    就是这个笑脸，让所有人的心跳都猛地漏了一拍。
<br/><br/>    “你给我站住！”赵无极暗道一声‘不好’，踏前一步想要摁住唐三，结果......
<br/><br/>    就在所有人愣神的那一刹那，唐三抬手就是挥出一根藤蔓飞上旁边的树梢紧紧缠住，再是手上一个用力，整个人直接窜了上去。
<br/><br/>    “小舞是我的妹妹，我不可能抛下她不管！赵老师，你还是带着大家回去吧，不用管我......”
<br/><br/>    霎时间，跃上树梢的唐三在枝桠间几个弹跳，很快就不见了身影，而传入史莱克众人耳中的声音也越来越小。
<br/><br/>    “混蛋！”
<br/><br/>    原地，赵无极脸色极其的难看，面色铁青地怒骂一声，双手紧握着也因为用力太大，发出“咯咯咯”的关节摩擦声。
<br/><br/>    无力，是现在史莱克学院的六人心里唯一的感受。
<br/><br/>    也就是这个时候了，赵无极第一次感觉唐三那深不可测的实力真的惹人讨厌！
<br/><br/>    要是这小子不那么厉害的话，至少在刚才的那一瞬间，赵无极也不会让这家伙跑掉。
<br/><br/>    现在丢了一个小舞已经让赵无极深感罪责了，要是唐三再发生什么意外的话，他赵无极就万死难辞其咎了。
<br/><br/>    雪上加霜，简直是胡闹！
<br/><br/>    可是赵无极也是无可奈何，就因为唐三的话，就因为奥斯卡身受重伤。
<br/><br/>    带着一个重伤员和剩下的五个学生继续呆在危机四伏的星斗大森林里，无疑是在找死！
<br/><br/>    但要让赵无极就此放弃唐三，这明显不是那么容易的。
<br/><br/>    一时间，大力金刚熊魂圣脸色阴晴不定。
<br/><br/>    最后，赵无极方才从牙缝里挤出这么一句话：
<br/><br/>    “原地休息，一切......等天亮了再说！”
<br/><br/>    ......
<br/><br/>    离开了队伍在森林中腾跃的唐三感觉像是挣脱了束缚，身体格外的舒畅。
<br/><br/>    树梢上，唐三使用他的第一个灵环技“伪化”，给自己“披上”一层与蓝银草等同的气息，在利用幽转步的被动，让黑雾遮挡住自己的身形。
<br/><br/>    如此，便让唐三得以单独一人，仅凭魂宗之资，在这星斗大森林中如鱼得水的四处跳跃。
<br/><br/>    黑暗之中，即便是那些夜视能力惊人的魂兽，也轻易无法察觉到唐三。        <br/><br/>