    
<br/><br/>    
“萧战！你给老子滚出来，陈老是奉旨来……”


<br/><br/>    
中年男子的话还没说完，一阵沉稳的脚步声便随之传来。


<br/><br/>    
两名天剑宗的弟子听到别墅里的脚步声，急忙闪退到了一旁。


<br/><br/>    
时间不大，萧战迈步来到了门口，目光幽冷的打量着门口的三人，冷声道：“把圣旨放下，你们可以走了！”


<br/><br/>    
什么？


<br/><br/>    
陈老和两名中年男子都是一愣！


<br/><br/>    
萧战这是什么意思？


<br/><br/>    
“萧战，老夫奉天子之使，特来……”


<br/><br/>    
“拿来！”


<br/><br/>    
萧战冷冷的伸出手来，冲陈老沉声说道。


<br/><br/>    
“萧战！老夫是钦差！”




<br/><br/>    
陈老刚喊出一声，萧战甩手就是一个大耳光抽在陈老的脸上，再次冷声道：“圣旨在哪，拿来！”


<br/><br/>    
被萧战抽了一个大耳光的陈老，捂着被抽得通红的老脸，一脸怨毒的盯着萧战。


<br/><br/>    
他不甘心！


<br/><br/>    
萧战已经没有任何实权了，凭什么还如此盛气凌人！


<br/><br/>    
但当他看到萧战凛冽的目光时，心里不由得一抽！


<br/><br/>    
仅管不情愿，还是颤抖着拿出了那张天子亲笔写的圣旨递了过去。


<br/><br/>    
正在这时，姜雨柔刚好从公司里回来，车子才停到门口，便看到了萧战一个耳光抽到陈老脸上的画面。


<br/><br/>    
看了一眼陈老，姜雨柔急忙上前道：“老公，干嘛这么大火气？”


<br/><br/>    
萧战拿过圣旨放入怀中，而后冷冷的冲陈老道：“滚！”


<br/><br/>    
随后，他便搂着姜雨柔一起向别墅里走去。


<br/><br/>    
陈老和两名中年男子的脸都气成了猪肝色。


<br/><br/>    
他们从来没想过，会被萧战一个滚字就给打发了。


<br/><br/>    
他们想像当中的盛情款待，热情迎接，还有丰盛的晚宴，简直就是一个美好的梦！


<br/><br/>    
“萧战！”


<br/><br/>    
陈老恶狠狠的咬着牙，那双老眼盯着萧战的背影，都快喷出火来了。


<br/><br/>    
但放眼整个龙国，谁能拿萧战如何？！


<br/><br/>    
“陈老……我们……”


<br/><br/>    
两名中年男子也是陈老的部下。


<br/><br/>    
原本是想着到江中来作威作福，好好享受一段时间。


<br/><br/>    
结果倒好，被萧战直接赶了出来。


<br/><br/>    
“哼！我们走，我倒要看看，究竟谁斗得过谁！”


<br/><br/>    
陈老愤然的一甩袖子，转身便走。


<br/><br/>    
两个中山装也急忙追了上去。


<br/><br/>    
回到别墅里，姜雨柔才指了指门口道：“刚才那位老先生是谁啊？”


<br/><br/>    
“来传旨的！”


<br/><br/>    
萧战说着，将圣旨展开来看了一眼。


<br/><br/>    
上面的内容无非就是希望萧战别杀狮心王查理之类的话。


<br/><br/>    
同时，天子还特地说明了此人的重要性！


<br/><br/>    
现在龙国正在与亚诗兰奇家族洽谈，而且已经到了关键时刻。


<br/><br/>    
如果这个时候，狮心王查理死在了龙国，那之前的一切努力，就都将付之东流了！


<br/><br/>    
姜雨柔看了一眼，看到陆怀远三个字，姜雨柔不禁一愣道：“这个人不是龙国石油海外投资公司的老总吗？”


<br/><br/>    
“他怎么了？！”


<br/><br/>    
萧战柔声道：“据说是被一个非陆的小国给绑架了，不过问题应该不大！”


<br/><br/>    
“据说陆家在龙国商业圈子里，可是一言九鼎的存在啊！”


<br/><br/>    
姜雨柔这段时间，也接触了不少的全国性大公司。


<br/><br/>    
还有不少的跨国公司，因此经常能听到合作方提起这个陆怀远！


<br/><br/>    
可见此人在世界商圈里，也非常有影响力。


<br/><br/>    
“那是当然，一个人掌握着龙国近一半的石油供应，影响力当然不小。不然的话，人家也不会把他软禁起来，威胁龙国！”


<br/><br/>    
萧战隐约感觉到，对方绝对不可能是非陆的一个小国，极有可能背后还有一只看不见的黑手。


<br/><br/>    
否则，欧陆又怎么会放出，亚狮兰奇家族在这个国家颇有影响力的消息来？


<br/><br/>    
其实说白了，就是欧陆的那些小国，甚至包括米国为首的一群肖小，因为上次秦王逼宫没捞到好处，才会突然对陆怀远下手。


<br/><br/>    
把陆怀远当成与龙国谈判的筹码，向龙国索要在战场上没能得到的利益！


<br/><br/>    
“老公，那是不是说你过一段时间又要出远门？”


<br/><br/>    
姜雨柔秀眉微蹙的说道。


<br/><br/>    
萧战微微点了下头，有些无奈的道：“我总感觉这件事并没有那么简单，所以，必须得去看看，否则，实在放心不下！”


<br/><br/>    
“老公……可是……可是我快生了，最近这段时间，总感觉……小家伙在肚子里踢我……”


<br/><br/>    
姜雨柔声细如蚊的说道。


<br/><br/>    
她知道，萧战不是那种儿女情长的人。


<br/><br/>    
并且，他本身就是龙国的中硫砥柱！


<br/><br/>    
让他为了自己对龙国的安危袖手旁观，虽然萧战也能做到，但那样，会让萧战非常难受！


<br/><br/>    
她只希望萧战在孩子出生的时候，能伴在自己身边，让孩子一生下来，第一眼看见到的，就是她和萧战！


<br/><br/>    
“放心吧，你的预产期我早就已经问过医生了，而且，这次去非陆，也并不会很久，最多一周的时间，我就会赶回来！”


<br/><br/>    
萧战握着姜雨柔的手说道。


<br/><br/>    
听萧战这么说，姜雨柔总算是放下心来。


<br/><br/>    
看着姜雨柔的小腹，萧战柔声道：“从现在开始，你不可以再下厨房了，所有的事，都交给佣人去做吧！”


<br/><br/>    
说着，萧战扶着姜雨柔回到房间里，扶着她躺好，又找了条毯子给姜雨柔盖好。


<br/><br/>    
示意姜雨柔在晚饭前可以美美的睡上一觉，以缓解工作一天的疲劳。


<br/><br/>    
哄着姜雨柔睡下之后，萧战又给冷继宏打了一个电话过去。


<br/><br/>    
让他在最近一段时间里，多分担一些公司里的琐事，姜雨柔毕竟已经怀有八个月的身孕了，不可能天天总往公司跑。


<br/><br/>    
“您放心吧，萧先生！从明天开始，我就把我的办公室搬到雨柔集团去，这段时间一定帮姜总分担好公司里的一切事务！”


<br/><br/>    
冷继宏急忙在电话里向萧战保证道。


<br/><br/>    
萧战点了下头，挂断电话之后，重新回到后院，又将自己之前布下的阵法进行了一下完善。


<br/><br/>    
一转眼，两天的时间很快过去，萧战的伤势也基本上修养得七七八八。


<br/><br/>    
此时，不只是江中附近的宗门在盯着萧战。


<br/><br/>    
而且，连卢老和黄药师二人，也都偷偷的派人，二十四小时监视着萧战的一举一动！


<br/><br/>    
他与狮心王查理一战，虽说不是盛世大战，可最终的结果，将会造成极大的影响！


<br/><br/>    
关系到龙国与亚狮兰奇家族谈判的最终结果，又关系到了龙国与非陆诸国，以及欧陆的邦交。


<br/><br/>    
龙国国内的局势，也会深受影响，甚至可能会改变龙国现有的庙堂格局！


<br/><br/>    
萧战刚刚吃过了早饭，别墅的门口，便传来了一阵吵杂声。


<br/><br/>    
而且声音越来越大，门口简直像集市一样热闹非常。


<br/><br/>    
萧战不禁一皱眉，姜雨柔正在家里养胎，什么人跑到他们家门口来闹事？！


<br/><br/>    
正想派人过去看一下，一名天剑宗的弟子便急匆匆的跑了进来道：“萧先生，不好了，几个老外还有不少武宗的人，把我们家门口给包围了！”


<br/><br/>    
“至少得有上千人！”


<br/><br/>    
那名天剑宗的弟子抹了一把额头上的冷汗，颤声说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->