    
        <br/><br/>    “嘿，陆言这小子，钓上来一串破麻袋子！”
<br/><br/>    大船上朱王爷先是一愣，随后乐呵了，往年也不是没人钓上来水草石头什么的，但这一钩下去提上来破麻袋，还是一长串，真少见。
<br/><br/>    他是谁的乐子都看，瞅着岸上陆言皱着眉头、表情异常，也笑得合不拢嘴。
<br/><br/>    可陆言现在真不是为这事感到尴尬，而是打心底觉得奇怪。
<br/><br/>    照理说这大运河，鱼虾螃蟹都是淡水种，引入的河流也都是内地淡水河，可这怎么尝着咸水了呢？
<br/><br/>    再用指尖抹着唇边的水滴一尝，确实是咸的，怪了！
<br/><br/>    陆言来参加这钓鱼大赛，也没奔着拿名次去，就是消磨时间，爱好而已，这眼下有了怪事，自然得先查探清楚。
<br/><br/>    只见他放下手中的钓竿，转头去看几只破布袋，问题应该在这上面。
<br/><br/>    细瞧几只布袋，上面印着字，都快被水冲淡了，但勉强还能认出是个“淮”字。
<br/><br/>    “盐袋？”
<br/><br/>    陆言犯了难，虽说有所猜测，可瞅着几只布袋都是瘪下去的，里面也没有颗粒状的盐，到底不敢确定，只好打扰身旁的柳延山。
<br/><br/>    “柳老，劳您看一眼，这是不是装盐的袋子？”
<br/><br/>    这一句他是抱着歉意的，毕竟钓鱼最忌讳人打扰分神。
<br/><br/>    柳延山倒是不介意，让柳云先帮自己盯着钓竿，自己打眼一瞧：“不确定，大宣装粮和装盐，都是这种袋子，不过可以确定，这是出自两淮一带。”
<br/><br/>    再一抹布袋表面，放在鼻尖一嗅：“嗯？还真是盐，看这样子，还是供应自两淮一带的官盐！”
<br/><br/>    这让老人不禁有些纳闷：“怪了，没听说最近大运河上有官盐不慎入水的事啊？再说了，官盐要是真掉水里，那第一时间肯定是被人捞上来......”
<br/><br/>    “爹，有鱼上钩了！”
<br/><br/>    “哎，好勒。”
<br/><br/>    柳延山应了声，随后对着陆言道：“小友，老朽那鱼上钩了......”
<br/><br/>    “老人家快去吧，小子也不过是好奇一问罢了。”
<br/><br/>    柳延山回去继续忙活着钓鱼的事，陆言则是想明白了许多。
<br/><br/>    别人不知道这盐袋是哪来的，但他却是有了想法。
<br/><br/>    前段时间运河钓上来两具尸体，加上当初盐商申方祥的生平，陆言猜测，既然尸体都能从淮河入海口到大运河，盐船上的盐行不行？
<br/><br/>    那边大船甲板上，朱闲看到陆言还盯着刚钓上来的几只破袋子发呆，而柳延山又上钩了一尾鱼，不禁急得跳脚。
<br/><br/>    “哎呀，这小子，几只烂布袋有什么看的呀，人家鱼都咬钩了！”
<br/><br/>    “王爷稍安勿躁，陆公子那鱼多，俩人差距大，柳老爷子一时追不回来的。”
<br/><br/>    “唉，急煞我也！”
<br/><br/>    “王爷您瞧，这不，陆公子又下钩了！”
<br/><br/>    ......
<br/><br/>    河岸上陆言左思右想，也不知道这盐袋是如何出现在这里的。
<br/><br/>    反正和他没关系，索性不想了，继续钓鱼。
<br/><br/>    乾元钓竿抛入水，闭上眼睛，运转钓鱼法，进入养心的状态。
<br/><br/>    此刻陆言虽然是闭眼，但实际上外界一切都能看到，甚至能洞悉到水下一部分，这都得益于养心的成果，心眼。
<br/><br/>    常言道，双眼是心灵的窗户，这心眼，就是把心当眼用了。
<br/><br/>    说白了，眼睛闭上，照样看得见，用心去看。
<br/><br/>    陆言借着心眼，望向河水中，想瞧瞧还有没有盐袋。
<br/><br/>    他这一眼能够望穿水下十余丈，就见着自己那乾元钓竿上的直钩跟磁铁似的，隔着老远，硬吸着水底下一个黑漆漆的大家伙往上浮。
<br/><br/>    距离越来越近，陆言也看清是什么玩意了，好像是艘沉船！
<br/><br/>    他心叫一声“不好”，这真要人看见自己一钩钓上来沉船还得了？赶紧收手，提竿出水。
<br/><br/>    动作一大，还惊动了一旁的柳延山，罕见瞧着这小子居然空钩了。
<br/><br/>    “小友可是难得失手一回啊！”
<br/><br/>    老人笑着调侃了一句，陆言只能露出尴尬而不失礼貌的微笑，然后假装去数竹篓中的鱼。
<br/><br/>    “二，四，六......”
<br/><br/>    可惜，陆言虽然收了钩，但是乾元钓竿的吸力依旧在影响着沉船。
<br/><br/>    就在他数了几声之后，河面突然一阵波动，随后一股水花泛起。
<br/><br/>    朱王爷这会正在船边观戏呢，忽然船身一阵晃动，险些将他直接掀水里去。
<br/><br/>    “怎么回事，龙王爷翻身了？”
<br/><br/>    朱闲破口大骂，还没回过神，就见着一具黝黑的庞然大物缓缓从运河中浮上来。
<br/><br/>    “这！”
<br/><br/>    众人惊呆了，他们看到什么玩意从河里浮上来了？倒翻的船！
<br/><br/>    ......
<br/><br/>    夕阳西下，刻碑铺。
<br/><br/>    陆言今天早早就回来了。
<br/><br/>    前不久运河上面浮上来的沉船，叫官府派人来弄上岸，花了老鼻子劲拉走了。
<br/><br/>    有朱王爷在现场，单是身份就把场子镇住了，一边喊来京城衙门的人处理善后，一边则是派侍从传话，稳住诸多钓客，许诺会派人把钓鱼大赛的奖赏按照登记地址送上门。
<br/><br/>    这次不仅仅分个一二三名，而是所有参赛的钓友，哪怕没有名次，也都有个参与奖。
<br/><br/>    众人都心知肚明，名为参与奖实为封口费，给你点钱，沉船这事别往外传，大家也都识相，没吭声。
<br/><br/>    至于捞上来的沉船，则是暂存于官府的马场，那地方大，放得下。
<br/><br/>    陆言也没见着朱闲，眼瞅着衙役在河岸边清场，干脆提着鱼回铺子了。
<br/><br/>    他回到铺子，发晚今天的碑文早早送来了。
<br/><br/>    打眼一看，有些意外，这事说起来他还知道情况。
<br/><br/>    昨天在天桥底下去看全武行，半道杀出一个戴着鬼头面具的拦面叟，出手相当狠辣，招招奔着要命去的。
<br/><br/>    其中第一位和那人交手，重伤；第二位再交手，直接死了。结果万万没想到，那不可一世的面具人被一条狗给终结了。
<br/><br/>    如今要刻碑的这位，就是当初使枪的那位衢州府赵家人。
<br/><br/>    在天桥底下被杀了，也不好回衢州办丧事，只能送到京城礼部殡葬司，多交点钱，让人家给埋了。
<br/><br/>    殓容的活被派给隔壁林月霜，那婆娘伤好回来了。
<br/><br/>    而这刻碑的活，顺道就给了陆言。
<br/><br/>    点火上灯，开始刻碑。
<br/><br/>    约莫一炷香的时间，碑刻好了。
<br/><br/>    碑林图现，生平启。
<br/><br/>    ......        <br/><br/>