
车子缓缓而行，大概十几分钟左右便停了下来。<br/><br/>
何劲在光头佬的催促下走了下来。<br/><br/>
这里已经是城寨内部了。<br/><br/>
密密麻麻的房屋紧挨在一起，一股淡淡的臭味在空气中弥漫着。<br/><br/>
“走吧！大佬等着你呢！”<br/><br/>
光头佬推了一下何劲。<br/><br/>
何劲捏了捏拳头，最终松开，迈步跟上黄毛。<br/><br/>
砰砰……<br/><br/>
何劲刚走进去，便听到砰砰砰的一阵击打声。<br/><br/>
他顺着声音看去，一个有些富态的中年男子戴着拳套，不停击打着他面前的沙包。<br/><br/>
“鸟哥，人带来了！”<br/><br/>
黄毛轻声说道。<br/><br/>
闻言，中年人回头看向何劲。<br/><br/>
“哈哈！何先生，欢迎光临，来，请坐！”<br/><br/>
他一回头，便笑着朝何劲招呼道。<br/><br/>
“他妈的，一点眼力劲没有，还不赶紧给何先生上茶！”<br/><br/>
他一边亲切的将何劲拉到旁边的沙发上做着，一边朝旁边的小弟呵斥。<br/><br/>
何劲沉默着坐到沙发上。<br/><br/>
中年人笑咪咪的坐到他对面的沙发上，笑着说道：<br/><br/>
“何先生，你不用害怕，我们都是文明人，不会把你怎么样的。<br/><br/>
之所以请你过来呢，是我这边有部戏，想请你当主演，但又没有你的联系方式，所以就只能出此下策了。”<br/><br/>
“鸟哥，你应该清楚，我并没有什么名气，我只不过是个发了一张单曲的新人，而且，我是个歌手！”<br/><br/>
何劲尝试着拒绝。<br/><br/>
“没事，你可以演的！老六，把剧本给何先生看看！”<br/><br/>
鸟哥一脸笑容的朝光头佬喊道。<br/><br/>
光头佬闻言，从旁边的一张桌子上拿过一个本子，放到何劲面前。<br/><br/>
何劲把剧本拿起来一看。<br/><br/>
《白玉书生大战狐狸精》<br/><br/>
翻开剧本，何劲越看，脸色越难看。<br/><br/>
这他妈是个三级片。<br/><br/>
而且还不是寻常三级片，是全裸。<br/><br/>
“怎么样？剧本还行吧！”<br/><br/>
鸟哥笑着说道。<br/><br/>
“鸟哥我……”<br/><br/>
“你他妈别给我叽叽歪歪的，拍还是不拍？”<br/><br/>
何劲正要拒绝，猛然脑海一个冰冷的硬物顶在了他头上。<br/><br/>
何劲浑身冷汗直流。<br/><br/>
他听说过很多香江娱乐圈的不光彩事。<br/><br/>
但他没想到，他只出了一张单曲，居然就遇到了这种事情。<br/><br/>
这时候，他又想到上半年一些小报上说华仔跟陈龙被人用枪逼着拍摄了那部《火烧岛》的事情。<br/><br/>
本来以为只有大明星才会遇到这种情况，没想到，他一个不入流居然也会遇到这种操蛋的事情。<br/><br/>
拍还是不拍？<br/><br/>
拍的话，自己的发展恐怕永远不可能达到张国荣他们的地步了。<br/><br/>
不拍的话，自己今天恐怕会走不出这个房间。<br/><br/>
一时间，何劲陷入了迷茫犹豫中。<br/><br/>
“老六，别吓着何先生，你得给他时间考虑嘛！相信何先生会做出让我们满意的答复的！<br/><br/>
何先生，给你三分钟，同意的话就签合同，咱们今天晚上就开拍！”<br/><br/>
鸟哥笑着说道。<br/><br/>
说完，他就这么静静的等着何劲的答复。<br/><br/>
何劲闻言，面色更难看了。<br/><br/>
他妈的，这是一点机会都不给他啊！<br/><br/>
只要今天晚上拍了，不管他明天是报警还是找关系，都没用了。<br/><br/>
因为片子已经出来了。<br/><br/>
但现在怎么办？<br/><br/>
脑袋后面顶着的东西到底是什么他也不敢确定。<br/><br/>
但以这些人的样子来看，十有八九是真家伙。<br/><br/>
“我……”<br/><br/>
“让开，他妈的扑街，居然在我的地盘搞事！”<br/><br/>
何劲正要说话，外面突然穿来一阵混乱。<br/><br/>
“他妈的，你个扑街居然找人了！”<br/><br/>
背后的光头佬听到外面的响动，顿时大怒。<br/><br/>
扬起手里的东西就要砸向何劲的脑袋。<br/><br/>
咔嚓！<br/><br/>
何劲也不管死不死了，回身抓住他的手一捏，他的手顿时脱臼，发出一声清脆的响声。<br/><br/>
“我草你妈，拿假东西骗老子！”<br/><br/>
何劲将他手里的东西抢了过来，拿到手里一看，顿时火冒三丈。<br/><br/>
这他妈是一把玩具枪。<br/><br/>
他居然被一把玩具枪吓得屁滚尿流的。<br/><br/>
“草你妈！”<br/><br/>
被骗的愤怒，刚才被威胁的屈辱顿时袭上心头。<br/><br/>
眼见那个黄毛提着一把砍刀就要冲过来，他直接跳过沙发，一记膝击直接顶在他胸口上，将他直接打倒在地！<br/><br/>
“草你妈！”<br/><br/>
又是一声国语骂，他一拳打在黄毛脸上，随后反身一脚将光头佬踢倒在地。<br/><br/>
这时候，叫鸟哥的中年人终于反应了过来。<br/><br/>
他抓起桌上的一个酒瓶就朝何劲冲了过来。<br/><br/>
啪！<br/><br/>
何劲一记甩腿将酒瓶踢碎，随后一记咏春直拳打在他胸口，将他向后击退了两步，随后一个高抬腿直接踢下。<br/><br/>
砰！<br/><br/>
鸟哥直接被踢爬在了地上。<br/><br/>
呼……<br/><br/>
连续打倒三个人，让何劲长时间没有锻炼的身体不断喘气。<br/><br/>
啪啪啪！<br/><br/>
“好！好身手！”<br/><br/>
这时，门口传来一阵掌声。<br/><br/>
何劲回过头，就看到一个穿着花豹纹寸衫，胸口隐约可以看到纹身的中年人走了进来。<br/><br/>
而让何劲松了一口气的是，在这人后面，跟着的人正是汤正川。<br/><br/>
“劲仔，你没事吧！”<br/><br/>
汤正川看到何劲，明显也是松了一口气。<br/><br/>
何劲作为公司准备力推的歌手，他可不希望出事。<br/><br/>
专辑现在已经制作了大半，要是这个时候何劲出事，损失的数目可不小。<br/><br/>
“汤哥！我没事！”何劲示意自己没事。<br/><br/>
这时，跟汤正川走进来的男子走向鸟哥。<br/><br/>
“鸟哥，很威风得呐！还学人拍电影了！”<br/><br/>
他拍了拍他的脸。<br/><br/>
“江哥，我不知道他是你们的人！”<br/><br/>
鸟哥一边捂着被何劲踢伤的肚子，一边说道。<br/><br/>
“走吧！我们先走，这里交给他们处理！”<br/><br/>
汤正川开口说道。<br/><br/>
随后朝外面走去。<br/><br/>
何劲看了那叫江哥的一眼，也跟着走了出去。<br/><br/>
出了门，何劲一眼便看到几个先前去威胁他过来的年轻人都被一些满是纹身的人围在一起不敢动弹。<br/><br/>
“先回去！”<br/><br/>
汤正川带着何劲上了车，直接开着车离开了。<br/><br/>
一路上，汤正川静静地开车，<br/><br/>
何劲也没有说话。<br/><br/>
他还在想今天的事。<br/><br/>
他没想到香江的黑色居然猖狂到了这种地步。<br/><br/>
这一刻，他真希望祖国的大红旗能尽快插进这片地方，将那些污垢全部净化掉。<br/><br/>
车子快到何劲住的地方的时候，汤正川的大哥大响了，他接通了电话。<br/><br/>
半响，他放下电话说道：<br/><br/>
“那个叫大鸟的人我了解了一下，是这一片的混混，嘴上说自己是混帮派的，其实他就是个带着一群混子乱混的二流子。<br/><br/>
因为听说拍电影很赚钱，所以便打算也进圈捞钱。<br/><br/>
不过他实力不济，没钱请演员，在看到一些小报上你的新闻后，知道你是大陆来的，没什么根基，所以就想哄骗你给他们拍一部三级片！”<br/><br/>
说了一下源由后，他继续说道：<br/><br/>
“你不用担心，只是些小混混，不会再找你麻烦的。<br/><br/>
不过，你住的地方不适合再住了。<br/><br/>
城寨这边本来就乱，你现在名气小还没事，如果名气大了，可能……”<br/><br/>
说到这里他停了下来。<br/><br/>
不过他不说何劲也明白什么意思。<br/><br/>
没过一会，车停在了何劲出租房楼下。<br/><br/>
“你今晚还是先住这边，明天我找人给你安排酒店，等你的单曲分成下来，你就可以重新找房子了。”<br/><br/>
汤正川说道。<br/><br/>
“不报警吗？”<br/><br/>
下车的何劲问道。<br/><br/>
“最好不要，报警关不了他们几天的，香江的法律你又不是不清楚！<br/><br/>
刚才跟我去的人是义安的，他会跟他们聊的，保证让他们不敢再找你麻烦！”<br/><br/>
汤正川说道。<br/><br/>
闻言，何劲一阵沉默。<br/><br/>
一个晚上，他的世界观都有所改变。<br/><br/>
不过他也知道，今晚的事情，就算报警的确没什么用，对方并没有绑架他，最多恐吓、威胁几种罪名。<br/><br/>
而些罪名，在香江根本不可能关太久就会被放出来。<br/><br/>
唉！还是国内好啊！<br/><br/>
要是国内有这种人，分分钟送进去吃稀饭。<br/><br/>
这就是小鹰与大华夏当政的不同。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261104"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;有人逼我拍片">加入书签</a>
</div>
