    
<br/><br/>    “杨伯伯，你得想个办法，让苏家三口都留在县城，要是让他们发现就完了。”
<br/><br/>    “小事，我来安排。”
<br/><br/>    “杨伯伯，你半夜再过去吧，要不动静也太大了。”
<br/><br/>    “我知道的，放心吧，我都会安排好了。
<br/><br/>    其实这样我还放心了，你手里有钱，出去也有底气。”老杨叹了一口气。
<br/><br/>    “好了，我去吃饭了，一会儿去等着他们，杨伯你安排好了，完事我就回家去等着。”
<br/><br/>    老杨点头，看着这个小丫头离开了。他心里不是不怀疑。
<br/><br/>    但是杨洪文和自己说过，这丫头是有什么保着呢，就是跳河都是飘着的，活了这么多年了，知道有的的事情不是自己可以好奇的。
<br/><br/>    嘱咐了徒弟们，这才急匆匆的出去了。
<br/><br/>    十头野猪自己想要留下一头来，自己知道有腌肉，还有熏肉，以后想要吃肉可能就会麻烦了。所以还是留着点吧。
<br/><br/>    他这样的想法有很多人。所以这点东西很快老杨就安排好了。
<br/><br/>    家里只有两辆马车，最后还借来一辆。
<br/><br/>    这边安排好了就去县里找自己的朋友，让他直接扣下苏家三口一晚上，明天再放他们离开。
<br/><br/>    苏媛媛直接的去吃饭，现在已经有好几家卖早点的都不干了。幸好炸油条的还干着。吃了两根油条，一碗豆腐脑。
<br/><br/>    去了上次的杂货铺，看着现在还没有开门，看来是真的不能买什么了。反正自己空间里，已经存了很多的东西，够用很长时间呢。
<br/><br/>    晃悠到了门口等着苏家三口。她一点也不担心他们不来，现在是他们担心自己不来。
<br/><br/>    等了大概有半个小时，苏家三口才过来。
<br/><br/>    苏大强看到苏媛媛，这才松了一口气，他早上就去找这死丫头，可是根本就没有找到，这才晚了。
<br/><br/>    田小花哼了一声，不过并没有说难听的。也不想在这个时候让这个扫把星反悔。
<br/><br/>    四人也没有说话，就是进了里面。
<br/><br/>    老杨朋友看他们进来。他也是买野猪的人，老杨交代的事，他当然会办好了。
<br/><br/>    所以非常的顺利。苏媛媛拿到了去江北的通行证，还有这边的户口迁出证明。
<br/><br/>    不过苏大强他们三口的户口还不能办，只能等着苏媛媛到了那边把户口迁出证明开了，再寄过来。这也是苏大强现在不愿意和苏媛媛撕破脸的原因。
<br/><br/>    “丫头你小心点。”
<br/><br/>    “谢谢伯伯了。那我就先回去了。”
<br/><br/>    “行，你走吧，你们三口不能走，有很多的问题要问你们。”
<br/><br/>    苏大强到了这里可是老实的很，什么都没敢说，幸亏钱都放在身上，要不然还真的不放心。
<br/><br/>    苏媛媛没有停留，直接的回家，到了家里，看着锁头还是自己的那把，昨天自己就给了他们一把钥匙，这样正好了。
<br/><br/>    所以她直接的去了杨洪文家里。
<br/><br/>    “大伯，都办好了。不过他们被留下了。可能要了解一些情况。”苏媛媛说着把手续给了杨洪文看。
<br/><br/>    “丫头啊，你去了那里要注意安全。你记着，什么都没有身体重要。”
<br/><br/>    苏媛媛感动了。所以红着眼眶点点头。
<br/><br/>    “我把钱和断亲书给你吧，你和大强他们一起离开吧。”
<br/><br/>    苏媛媛摇头“我已经知道地址了，所以我明天就去买火车票。”
<br/><br/>    “还有几天就要过年了，你过完年再离开吧。”
<br/><br/>    苏媛媛接过钱和断亲书，“大伯，不了，我不想和他们掺和，也不想去麻烦别人。不过明天我会等着他们回来。”
<br/><br/>    杨洪文叹气，也没有再劝。她想这样就这样吧。
<br/><br/>    苏媛媛回到家，怎么感觉这么的陌生呢。
<br/><br/>    插上大门，把羊放出来了。让它在院子里溜达。
<br/><br/>    她真的决定明天就离开了。早晚都一样的。
<br/><br/>    她都没有进屋，嘱咐了羊，去了胡春华家里。
<br/><br/>    她们娘俩正在纳鞋底。看到苏媛媛过来了，
<br/><br/>    “丫头，怎么样了？”
<br/><br/>    “都办好了。大妈，我明天就要离开了。”
<br/><br/>    真的有点舍不得。胡春华对自己真的好，满满的都是善意。
<br/><br/>    胡春华拉着她上炕。“媛媛，你在外面一定要小心。”
<br/><br/>    “大妈你放心，我也不懒，就是换了地方生活。”
<br/><br/>    “丫头啊。他们成年人都受不了，你一定要注意啊。”
<br/><br/>    “我知道的，大妈，今年这个情况，你一定要把粮食留好了，我昨天晚上去火车站，听有人说，要有旱灾了，到时候就不打粮食了。我说不如你家挖地窖，别让别人知道了。把粮食都藏起来。”
<br/><br/>    “真的？”
<br/><br/>    “嗯，很多人都这样说，反正你自己要多留点粮食，还有将来真的大旱了。这粮食也不能让别人知道了。”
<br/><br/>    “嗯，我知道了，明天我们一家就开始挖地窖了。”
<br/><br/>    “这就对了，要是没有旱灾那不是更好吗？要是有了，就怕有人过来跟你借。”
<br/><br/>    “那是命啊，谁借也不借给啊。”胡春华叹气。
<br/><br/>    “大妈，我家给你留了三百斤的玉米，二百斤的麦子，还有二百斤的高粱，晚上你让我大伯你们去拉回来。”
<br/><br/>    “丫头，这我不能要。”
<br/><br/>    “大妈，你别跟我客气，你是第一个对我好的人，你听我的，我自己一个人，怎么都好说，这粮食你一定要收下。
<br/><br/>    以后我不知道多长时间才能回来。我希望你们都能好好的。还有山上我撒了很多的倭瓜籽，将来要是真的闹旱灾了，没准也是吃食。”
<br/><br/>    胡春华都不知道怎么说好了，想要说给这丫头钱，但是这话怎么也说不出口。
<br/><br/>    中午的时候，苏媛媛拒绝在这里吃饭，回家美美的吃了红烧肉，米饭。进空间休息了一会儿，这才去了杨洪文家里。
<br/><br/>    她给他们两家准备的是一样的。也让他们天黑了来推。
<br/><br/>    “大伯，大妈，你们不用客气，我心里有数，你们对我好，我记在心里了。”
<br/><br/>    “丫头，大妈也不跟你客气了，无论什么时候回来，大妈都欢迎你，你可以把这里当成家。”
<br/><br/>    苏媛媛点点头，也告诉杨洪文她在山上种了倭瓜籽。
<br/><br/>    也就需要给这两家还人情，所以她觉得轻松了很多。<br/><br/>