    
        <br/><br/>    凌晨两点，凛冽的北风呼啸，吹得平房那老旧纱窗嘎吱作响。
<br/><br/>    徐扉耷拉着眼皮，烦闷的听着屋外传来的噪音，心中暗骂天气预报不准，说好的今夜晴朗无风呢？
<br/><br/>    此时他深刻体会到了，夜不能寐辗转反侧的滋味。
<br/><br/>    其实与天气无关，那点风声对睡眠的影响微乎其微，主要还是心情问题。
<br/><br/>    嗅了嗅枕在脑袋下的围巾，更加焦虑起来。
<br/><br/>    蕾音昨天一晚上没搭理他，明显是真生气了，也都怪自己一时冲动做了过犹不及的蠢事……
<br/><br/>    烦躁的抓了抓头发，徐扉掀开棉被，坐了起来。
<br/><br/>    走下床铺从衣柜中拿出一身运动服，准备去院子里挥个一千次剑调整下心态。
<br/><br/>    ……
<br/><br/>    小院中，剑风呼啸，在原本风平浪静的深夜中，吹得平房那老旧的纱窗嘎吱作响。
<br/><br/>    蕾音身穿粉白色卫衣，单手握持黑铁大剑，以常人肉眼看不清的速度快速向四周围挥砍。
<br/><br/>    在以她双脚为圆心，被寒风吹得硬邦邦的泥土地上刮出道道白迹。
<br/><br/>    和徐扉一样，她有些烦闷睡不着觉，于是出来运动调整心态。
<br/><br/>    昨晚本想离开的，但确实在这里住习惯了，有些依恋。
<br/><br/>    而且对于某人…这个陌生世界唯一的‘朋友’，心里多少有‘一丝’不舍。
<br/><br/>    “骗人……”
<br/><br/>    微微噘起嘴唇，蕾音看向徐扉卧室的窗户，下意识又向那里挥了一剑。
<br/><br/>    微弱的剑气带起一缕北风吹得破窗户再次轻响起来。
<br/><br/>    经过昨天公园里的事，回忆起来到这里的每一天，她再不经世事也想明白了一些东西。
<br/><br/>    两人结拜成‘同住好友’时或许还很纯粹。
<br/><br/>    可是往后的日子里，徐扉对她好过头了，事事为她操心，这很不正常。
<br/><br/>    也许…可能…是对作为女性的我…有一点好感的原因吧……
<br/><br/>    可…可为什么…会对我有好感…明明在军队里…大家都将我视为……
<br/><br/>    蕾音陷入了苦恼，她有些想知道原因，但这种问题该怎么问出口呢。
<br/><br/>    正在这时，平房的大门被打开了。
<br/><br/>    徐扉满怀心事的走了出来。
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    两人愣愣的看向对方，都没想到对方会和自己一样半夜抽风出来溜达。
<br/><br/>    “我有点睡不着，想出来练习一会，找了半天没看见铁剑，还以为早上放院子里没收起来。”
<br/><br/>    徐扉尽量保持平静的语气解释道。
<br/><br/>    “嗯…给、给你…我回去了……”
<br/><br/>    蕾音将头偏向一边，铁剑递了过去。
<br/><br/>    徐扉机械的伸手去接，没想到彼此的手指不小心碰到了一起。
<br/><br/>    咣当！
<br/><br/>    黑铁大剑直接掉在地上。
<br/><br/>    蕾音反射性的攥着指尖，低头不语。
<br/><br/>    徐扉也尴尬的张了张嘴，不知道该说什么好。
<br/><br/>    沉默了半晌，蕾音面色微红抿着嘴向屋里走去。
<br/><br/>    “等、等一下！”徐扉慌忙叫住她。
<br/><br/>    “……”
<br/><br/>    停下脚步，少女依然没有转身，只是静静等着他说话。
<br/><br/>    深吸了口气，徐扉认真说道：“蕾音，我们聊聊吧，我有些心里话想说。”
<br/><br/>    “嗯……”
<br/><br/>    蕾音轻轻点了点头，跟着徐扉来到了院中的小石桌前坐下。
<br/><br/>    徐扉揉了揉后脑勺，整理了下杂乱的思路。
<br/><br/>    然后他看向蕾音，诚恳的说道：“今天的事，对不起让你为难了。”
<br/><br/>    “没…没关系…我、我不介意……”
<br/><br/>    被突如其来的道歉弄得有些不知所措，蕾音看向一旁，不自觉的用手指卷起一缕长发。
<br/><br/>    “咳。”徐扉清了清嗓子，继续说道：“接下来的话对我来说很重要，希望你能听完，但是不用现在回答我。”
<br/><br/>    蕾音轻轻点头，垂下双手悄悄抓住衣角，对接下来的话语有点期待又有点害怕。
<br/><br/>    “之前你说过，这辈子或许都不会嫁人，还有死在战场之类的话……我一直没敢多问，因为即使知道了原因，也不是能帮上忙的，这点自知之明我还是有的。”
<br/><br/>    徐扉看向夜空，从兜里掏出一个烟，默默塞进嘴里，但是没有点燃。
<br/><br/>    他这样做只是图一个心里安慰，希望能够尽量保持冷静的把话说完。
<br/><br/>    “你总说一定要回去，想必有一天你真会离开这里吧，其实我、我还挺舍不得你的。”苦笑着摇了摇头，徐扉叹了口气。
<br/><br/>    蕾音忧愁的看了他一眼，又迅速低下头，抓住衣角的小手更加用力了几分。
<br/><br/>    “但有时候，我也会想，这件事好像也没那么复杂。”徐扉叼着烟，看向并不清澈的星空。
<br/><br/>    “如果有一个人，愿意陪你回到原来的世界，愿意为了拥有和你一样长的寿命而努力解开枷锁，而且愿意和你在战场上结婚的话，希望你能考虑一下他。”
<br/><br/>    “当然，前提是你也对他有好感。”徐扉看向少女微笑道，眼中充满了怜爱的神情。
<br/><br/>    蕾音抬起头有些幽怨的回视他，没有说话。
<br/><br/>    “这个人还有些自私的小心思，毕竟在这边的世界有许多亲人朋友，于是幻想着能不能找出经常往返两个世界的方法。”
<br/><br/>    “如果真有一天能实现这些，空闲的时候就一起回来这边住，有毕竟这里的生活比较安逸嘛。有事的时候就立刻赶过去……”
<br/><br/>    “不过这个人可能有点弱小，去了那边世界的战场上也帮不上什么忙，顶多是每天做好香喷喷的饭菜等你回家。”
<br/><br/>    “他虽然是个普通百姓，但是会很多那边世界中没有的知识，应该赚钱养家不成问题吧……实在不行的话，当个吟游诗人跟随部队行军，唱歌鼓舞士气也可以的，只要能和你在一起，还有我可以……”
<br/><br/>    听着徐扉巴拉巴拉的讲述着天方夜谭般的幻想。
<br/><br/>    蕾音那原本的忧愁的表情，也渐渐舒缓开来。
<br/><br/>    当听到徐扉说还想给未来老丈人种烟草的有趣言论时，她不禁露出温柔的笑容，心中有些释然。
<br/><br/>    虽然想法过于美好，但她能感觉到眼前青年的真诚。
<br/><br/>    “还有别误会，这件事的答复，等你找出回去的方法后再说都行。”
<br/><br/>    “在此之前我会一只把你当‘朋友’，不会再做出失礼的行为。”
<br/><br/>    “所以……蕾音，希望我们还能像以往一样，每天高高兴兴的在一起生活。”
<br/><br/>    徐扉说完后，长长舒了口气，这些话其实憋了很久，现在感觉内心痛快了许多。
<br/><br/>    慢慢举起一根小巧而修长的拇指，蕾音看着他的眼睛轻声问道：
<br/><br/>    “真的…不会再做出…失礼的行为了……”
<br/><br/>    徐扉愣了一下，然后开心的勾住对方的纤纤玉指：“骗人，吞一千根针。”
<br/><br/>    摇晃了几下后，两人的手指迅速分开。
<br/><br/>    少女沉默了少许，认真问道：“扉…我哪里好……”
<br/><br/>    徐扉没有丝毫犹豫直接答道：“都好，没有理由，就是喜欢。”
<br/><br/>    蕾音平静的看了看他，然后站起来背着小手走向平房。
<br/><br/>    待临近大门时，她转过身，歪头微微笑道：
<br/><br/>    “等你解开所有枷锁时…我会考虑……”
<br/><br/>    “还有…吟游诗人不可以…扉…你唱歌好难听……”
<br/><br/>    房门关上前，少女挥手轻轻在空中一划，顿时徐扉叼着的香烟前，闪烁出微小的火花。
<br/><br/>    高兴的吐出一口烟气，虽然知道现实哪有他说的那般轻松，但徐扉依旧感觉浑身充满了干劲。
<br/><br/>    至少还有希望不是吗？
<br/><br/>    明天起要好好努力了啊…为了成为皇女的驸马？听起来还挺不错的……
<br/><br/>    不过，唱歌难听？难道那边世界的人都是歌王吗？…看来在这方面也要努力了。        <br/><br/>