    
        <br/><br/>    朱翊镠回到慈宁宫，刚一进入偏殿，便被付大海、阳康两个家伙围了上来。
<br/><br/>    付大海笑呵呵地汇报道：“潞王爷，万岁爷送给你的御厨到了。”
<br/><br/>    “在哪儿呢？”
<br/><br/>    私人厨子必须得有啊，别说是在古代，就是现代，上一世的朱翊镠都想花钱请一个呢。
<br/><br/>    人生短暂几十年，吃还不得讲究一些？
<br/><br/>    有个私厨，想吃什么，就让人家做什么，又干净又实惠，又开心吃得又好，多得劲儿！
<br/><br/>    从付大海、阳康身后走出一位胖乎乎的矮矬子，头大脖子粗，身高撑死就一米六，目光近乎于呆滞活像死鱼的眼睛。
<br/><br/>    可气的是，那家伙也不知道笑一个，走到朱翊镠跟前哭丧着脸，像欠他几百万不给似的。
<br/><br/>    我日！
<br/><br/>    瞅着那副德性，朱翊镠忍不住心里吐槽：万历仁兄什么眼光啊？居然挑来这样一位厨子……
<br/><br/>    除了头大脖子粗像伙夫，其它真没看头。
<br/><br/>    也是醉了！
<br/><br/>    朱翊镠好像明白为什么付大海和阳康两个笑得如此开心：这不是来了一个又矮又丑的家伙吗？终于有垫背的。
<br/><br/>    瞧他们两个嘚瑟的样儿！
<br/><br/>    朱翊镠打量着新来的厨子，斥道：“不会笑，话也不会说了吗？你是个哑巴？”
<br/><br/>    “潞，潞，潞王爷好！小的有，有，有口吃。”
<br/><br/>    卧槽！
<br/><br/>    长得又矮又丑，不会笑，居然还有口吃的毛病……万历老儿，你这是故意膈应人的吧？
<br/><br/>    朱翊镠很无语，好在熟悉那句话：世界关上一扇门，必定会为你打开一扇窗。
<br/><br/>    长成那般模样，还能进宫当御厨，应该有几分特长吧。
<br/><br/>    见朱翊镠愁眉苦脸，旁边侍立的付大海和阳康笑得更加开心了。
<br/><br/>    朱翊镠利光扫过去：“你俩笑什么？”
<br/><br/>    两家伙瞬间收住。但二愣子都看得出来，他们极力忍着。
<br/><br/>    “想笑就笑。”朱翊镠没好气地呵斥道，“长成那样儿，别说你们，我都想笑呢。进宫的厨子不是要经过层层选拔吗？难道不用看长相？”
<br/><br/>    “哈哈……”
<br/><br/>    “哈哈……”
<br/><br/>    付大海和阳康笑得前俯后仰，像中了五百万似的。
<br/><br/>    吐一口唾沫都能冒芽儿呢！
<br/><br/>    “娘的，闭嘴！”
<br/><br/>    朱翊镠又是大喝一声，然后甩出一句话：“他长得再难看，也有卵子，你们有吗？”
<br/><br/>    御厨是正常人，进宫不用净身。
<br/><br/>    付大海和阳康脸上的笑容瞬间僵住。潞王爷人身攻击啊！
<br/><br/>    朱翊镠这才将目光再次投向那个确实影响观瞻的御厨，想着长得是让人够着急的，可也不能折煞人家。
<br/><br/>    任何时代对厨子都得尊敬，不然他有一百种方法治你。
<br/><br/>    饭菜里下毒啊，加点儿泻药啊，或是在饭菜里撒泡尿、吐口痰都有可能……
<br/><br/>    “你叫什么名字？”朱翊镠平复一下情绪后问。
<br/><br/>    “潞，潞王，爷，小的叫，叫白小胖。是破，破，破格被，被御膳房录，录取的。”
<br/><br/>    “白小胖，这名字还行。”朱翊镠咂摸着嘴，“小胖，小胖，嗯，还挺顺口的，比叫什么大海、什么康好听多了。”
<br/><br/>    白小胖微微点头，但目光看似呆滞，依然没有笑。
<br/><br/>    付大海和阳康听了心里直嘀咕，潞王爷什么欣赏水平？
<br/><br/>    “你是破格选拔进来的，那你的厨艺应该很高超吧？”
<br/><br/>    “一般。”白小胖谦虚地回答。
<br/><br/>    “那皇兄为什么选你？”
<br/><br/>    “小的是扬，扬州人，擅，擅长小炒，还，还有……”
<br/><br/>    “好了好了，听你说话费劲，你还是少说话多做事，不然我都变结巴了。去，给本王来个蛋炒粉，缺什么让素素去正殿拿。”
<br/><br/>    白小胖应声去了。
<br/><br/>    付大海小声道：“潞王爷，蛋炒饭我都会做，能检验出什么水平？”
<br/><br/>    朱翊镠翻了个大白眼：“你懂个屁啊？越是简单的饭菜就越能检验出厨艺水平。”
<br/><br/>    付大海无语，感觉自己受到莫大的轻视，在潞王爷心目中，怎么还不如一个难看的小厨子呢？难道就因为身上少点什么。
<br/><br/>    很快，白小胖端了一碗蛋炒饭出来。
<br/><br/>    或许因为这时候的蛋炒饭还没有成型的缘故，说不上来他炒的叫什么蛋炒饭。
<br/><br/>    反正看起来极其简单，除了米饭和鸡蛋，就只加入了葱花，算是最家常的蛋炒饭吧。
<br/><br/>    但有光泽，晶莹剔透。
<br/><br/>    付大海和阳康心里头又开始嘀咕：平白无奇……只是这回长记性了没敢说出来。
<br/><br/>    李铁拿起勺子，尝了一口，停下，咂摸着嘴，沉吟不语。
<br/><br/>    接着，他又尝了两口。
<br/><br/>    然后冲付大海、阳康两个招手：“来，你们一人一口，吃干净，别浪费。”
<br/><br/>    付大海和阳康都想着潞王爷就吃了三口，肯定难吃死了，所以让他俩吃剩下的。
<br/><br/>    尽管抵触，但也不敢表现出来，只能乖乖地一人伸出一只手，捧着饭碗。
<br/><br/>    付大海先动手，怕难吃，来了一小口。可刚塞入嘴里一嚼，他眼睛顿时亮了。
<br/><br/>    又怕品尝不准，正想再来一勺，可勺子已被阳康抢走。
<br/><br/>    阳康心眼儿少些，来了一大勺，蛋饭刚一入嘴还没咽下去，他便咕哝道：“真香！”
<br/><br/>    然后，你一勺，我一勺，你争我夺，三下五除二，将一碗蛋炒饭吃了个精光……
<br/><br/>    “还有吗？还有吗？”
<br/><br/>    “真香啊！松软，有嚼劲儿，这是怎么炒出来的呢？”
<br/><br/>    “看着平白无奇啊！白小胖，教教我呗。”
<br/><br/>    “……”
<br/><br/>    两个像屁精似的，围绕着白小胖问个不停。
<br/><br/>    朱翊镠喝道：“滚，小胖是本王的厨师，你们想干嘛？”
<br/><br/>    付大海和阳康顿时老实了。
<br/><br/>    朱翊镠有点小得意：“现在知道厨师的重要性了吧？”
<br/><br/>    “果然不一样，高空挂暖瓶，有水平。”付大海由衷地赞道。
<br/><br/>    “小胖，手艺不错哈！”
<br/><br/>    朱翊镠对白小胖的厨艺给予了赞扬，同时给出一些建议。
<br/><br/>    蛋炒饭可以加入鸡丁、香菇、猪肉丁、黄瓜、胡萝卜、虾仁、鸡胗等辅料，这样味道更香。
<br/><br/>    而且，蛋炒饭最好用剩饭炒。
<br/><br/>    白小胖用心记下，又怕忘，于是拿纸笔写下来，他能不说话尽量不说话。
<br/><br/>    这一点挺好。
<br/><br/>    傍晚时分，乾清宫的管事牌子周佐过来问对御厨还满意吗？
<br/><br/>    朱翊镠道：“白小胖的厨艺没得说，就是人长得太磕碜了。”
<br/><br/>    周佐如是般笑道：“那是万岁爷故意的，毕竟御膳房的厨子不像我们挨过一刀，他们平时不能随便在宫里走动，做好的饭菜都由我们端走，长得太好看了，万岁爷还不放心呢。”
<br/><br/>    “哦，原来如此，还是皇兄考虑得周全！”朱翊镠恭维了两句。
<br/><br/>    周佐又笑呵呵地道：“潞王爷，万岁爷让奴婢来问问，那麻将、扑克牌啥时候能制作好？还需要帮忙或需要钱不？”
<br/><br/>    我靠！
<br/><br/>    这个万历老儿，如此心急？他是有多么无聊！
<br/><br/>    敢情，派周佐过来的目的也不是问白小胖，而是问麻将、扑克牌呗？
<br/><br/>    张居正病得起不来床，李太后急得吃不好睡不好，他居然想着娱乐……
<br/><br/>    昏君啊！        <br/><br/>