    
<br/><br/>    不是怕死。
<br/><br/>    而是心痛。
<br/><br/>    心痛他为什么变成这个样子。
<br/><br/>    心痛自己为什么和他走到这一步。
<br/><br/>    傅南霆完全能领会到她想问什么。头颈朝她头颅倾近几寸，鼻尖轻蹭过她披散下来的浓密乌黑的秀发，低沉着嗓音，打断她的的话：
<br/><br/>    “我从没变过。一直都是这样。”
<br/><br/>    话音甫落，右手倏的将她衣领一抓，扯到眼皮子下面。
<br/><br/>    持着枪的左手抵到她胸前。
<br/><br/>    她耳边一震。
<br/><br/>    视野中，隐约火光一闪。
<br/><br/>    只觉得胸前某处仿似被什么重重一击，然后被他大掌狠狠一推。
<br/><br/>    一股正常人无法抗拒的力道，让她身子不自禁朝后飞去。
<br/><br/>    直直落下海。
<br/><br/>    冰凉的海水从四面八方见她裹住，朝她的口鼻里涌进来。
<br/><br/>    胸口的伤口鲜血四绽，与身边海水混为一体。
<br/><br/>    她不确定自己哪个部位中了枪，渐渐的，也感觉不出疼痛。
<br/><br/>    感觉身体不住下沉，下沉，再下沉……
<br/><br/>    起初，还挣扎了两下。
<br/><br/>    几秒后，体力渐渐流逝，潜意识中，似乎也不想再挣扎纠缠。
<br/><br/>    随着海水下坠。
<br/><br/>    ……
<br/><br/>    深夜的海上，天气说变就变。
<br/><br/>    短短几分钟，乌云低垂，云层间断续掠过银色电流。
<br/><br/>    隐隐，有暴雨的征兆。
<br/><br/>    游艇上，轻缓的拍手声打破静寂，伴着翁鸿儒的调谑声传来：
<br/><br/>    “三爷果真让我甘拜下风。好端端的一个美人儿，说弄死就弄死。我都没有你这么心狠手辣。”
<br/><br/>    这个小记者既然看到了他们交易的全景，肯定是留不得的了。
<br/><br/>    本说着将舒歌带到船舱里面，一把刀了结了也就罢了。
<br/><br/>    没料这个傅南霆倒是更决绝。
<br/><br/>    直接就把这女孩一枪打落海。
<br/><br/>    连一条全尸都不给人家留。
<br/><br/>    毫无怜香惜玉之心。
<br/><br/>    男人转过身，枪支已收回衣服内。
<br/><br/>    峻冷面色淡漠无华，浑身散发着浓郁的炼狱气息：
<br/><br/>    “别废话了。可以带我去看样货了吗？”
<br/><br/>    经历了这一场意外，翁鸿儒被他亲手手刃一个旁观者也是慑服了，似是也对他多了几分信任，再无二话，手一摆。
<br/><br/>    一名下属立刻走进驾驶室。
<br/><br/>    游艇趁着黑夜，卷起浪花，破海驰骋而去。
<br/><br/>    ……
<br/><br/>    “麻麻~”
<br/><br/>    奶**嫩的声音，唤醒了舒歌的意识。
<br/><br/>    她睁开眼睛，已不再深陷海水里，感觉四周一片白色光芒。不知身在何方。
<br/><br/>    跟上次被西南毒枭锁在冰柜里休克时，梦到的场景一样。
<br/><br/>    瞳仁聚焦，终于，视线中，看见了熟悉的一张小脸蛋。
<br/><br/>    小奶糕眨巴着乌黑浓密的长睫，正俯在她身边不停呼唤着她。
<br/><br/>    这是……死了么？
<br/><br/>    不然为什么会看见小奶糕？
<br/><br/>    这一次，一定是死了。
<br/><br/>    不会是梦。
<br/><br/>    当胸一枪，掉进海里，这里又是荒无人烟的公海。
<br/><br/>    绝不会再像上次一样有奇迹。
<br/><br/>    她喉咙一动，抓回神思：“宝宝……”
<br/><br/>    撑身坐起，将软绵绵的一团嫩肉儿揽入怀里。
<br/><br/>    狠狠嗅着他身上的天然婴孩醇香，眼泪却不自控地啪嗒落下。
<br/><br/>    死了也好。
<br/><br/>    至少能和小奶糕在一起了。
<br/><br/>    小奶糕由着她抱了会儿，抬起胖乎乎的手，给她擦干脸上的泪水——<br/><br/>