    
<br/><br/>    “诺。”宫女应声之后，便把方才用在姜绾芸身上的膏药呈递给了她。
<br/><br/>    收下宫婢递来的膏药，姜绾芸连忙屈膝谢恩，“多谢陛下赏赐！”
<br/><br/>    这膏药，一看就是御用之物，定然比她那边的药酒好用太多。有这盒膏药，确实差不多只要两三日，淤青就能散去。
<br/><br/>    “无妨。”顾瑾渊淡淡道，“既然伤着了，就早些回去休息吧。”
<br/><br/>    说罢，他便侧目对裴贤盛道，“让人送姜选侍回去。”
<br/><br/>    “诺。”裴贤盛接到命令之后，便对姜绾芸摆出了一个“请”的动作，“姜选侍，您请。”
<br/><br/>    “好。”姜绾芸再次屈膝向顾瑾渊福了福身，便侧首，小声对裴贤盛道谢，“多谢裴总管。”
<br/><br/>    见姜绾芸要走了，顾逸笙也连忙起身道了一句，“皇兄，臣弟告退。”说完，他人就跟着姜绾芸，一起溜出了碧霄殿。
<br/><br/>    “还真跟着走了？”顾瑾渊眉尾微挑，语气略微有些诧异。
<br/><br/>    眼看着人都走了，顾瑾渊也不再坐在原处，而是兀自起身，往汤池方向去了。
<br/><br/>    外面，裴贤盛寻到人之后，又细心嘱咐了几句。
<br/><br/>    正巧这时，跟着他们出来的顾逸笙也行至了门口。见到姜绾芸等人，赶紧凑了上来，“姜选侍，正好顺路，本王送你回去。”
<br/><br/>    姜绾芸：“？？？”
<br/><br/>    小王爷这又是凑哪门子的热闹？
<br/><br/>    见姜绾芸面露疑惑之色，顾逸笙又道，“怎么了？本王是看你受伤了才想着送你一下，再说了，本王又不是第一次送你，有什么好奇怪的？”
<br/><br/>    他如此说，姜绾芸也就没有再推拒，只是微微颌首表示感谢，道了一句“那就多谢殿下了。”便不再多言。
<br/><br/>    见烨王殿下也来相送，裴贤盛便干脆顺路把他们一行人直接送到了凌云宫门口。
<br/><br/>    反正，有烨王殿下在，别人听闻此事，也不会觉得奇怪。
<br/><br/>    等裴贤盛送姜绾芸一行人出了凌云宫，再折回来时，顾瑾渊也换了一身里衣，从汤池出来了。
<br/><br/>    “陛下，您是要就寝了吗？”眼见天色不早，明日又要出行，裴贤盛便恭敬地问了一句。
<br/><br/>    “嗯。”顾瑾渊微微颌首，“明日一路不会轻松，今日就早点儿休息吧。”
<br/><br/>    “诺。”裴贤盛应下之后，又迟疑看向旁边那张巨大的龙床，试探着询问道，“那床铺…是否需要换新？”
<br/><br/>    陛下向来不喜别人碰他东西，更何况是就寝的床铺。哪怕姜选侍在陛下心中有些许不一样，他也理应询问一句。
<br/><br/>    床铺？
<br/><br/>    顾瑾渊闻言，目光便随着裴贤盛所言，落到了床榻之上。
<br/><br/>    只见，床榻并没有被弄乱，而是只有靠近边缘的地方有些微皱折。
<br/><br/>    看来，她只是在床榻边缘稍微趴了一会儿，上完药，便走了。
<br/><br/>    见此，顾瑾渊不由微微撇了撇嘴角。真是白瞎了他这么一大张床了，就在边上躺一下跟随便找张小塌上药有什么区别？
<br/><br/>    绕了这么大一圈，跑到这边来上药，也不知让自己舒坦些。
<br/><br/>    这么小心翼翼，是想给谁省事儿？<br/><br/>