
听到路承周的话，寺田清藏脸上露出不易察觉的笑容。<br/><br/>
他很认同路承周的话，特高班的业务能力，要远强于情报一室。<br/><br/>
唯一的短板，是特高班很多人，并不能流利的说中国话。<br/><br/>
这大大影响了特高班执行任务，有些口音较重的嫌犯，只能借助情报一室，或者翻译。<br/><br/>
<br/><br/>
“路君，今天我们有一个行动，情报一室也派人参加吧。”寺田清藏突然说。<br/><br/>
“可以啊，我亲自带队。”路承周跃跃欲试地说。<br/><br/>
路承周知道，寺田清藏一定是准备行动。<br/><br/>
然而，那个男子，既不是海沽站的，也不是城委那边的，就算路承周想通知，也没有办法。<br/><br/>
但有一点，路承周可以肯定，此人一定是抗日人员。<br/><br/>
晚上，路承周带着一小队，配合特高班执行特别任务。<br/><br/>
在行动前，寺田清藏才跟他说起了这个抗日组织。<br/><br/>
“这是一个中苏合作的情报小组，目前我们掌握了所有的线索，今晚在三个地方同时执行抓捕。”寺田清藏拿出一张纸条，上面写着两个地址。<br/><br/>
显然，还有一处抓捕，他没打算让路承周的情报一室参加。<br/><br/>
“我们的任务是抓这两个地方的人？”路承周问。<br/><br/>
同时抓三个地方的人，特高班的人手确实捉襟见肘。<br/><br/>
“不错，这两个人，有一个是中国人，另外一个是苏联人！”寺田清藏缓缓地说。<br/><br/>
“苏联人？”路承周惊诧地说。<br/><br/>
他突然明白，这是什么组织了。<br/><br/>
1938年在武汉时，当时的国民党政府，与苏联政府合办了一中苏特种情报所。<br/><br/>
据说，这个特种情报所，派了一个情报小组来海沽工作。<br/><br/>
只不过，这个情报小组，由重庆总部联系，不与海沽站发生任何联系。<br/><br/>
路承周只提到中国人，并没有提及苏联，或许重庆那边，也没有想到，是这个情报一室小组出了问题。<br/><br/>
寺田清藏在行动前，才将行动地点告诉路承周。<br/><br/>
这让路承周根本没办法传递情报，也没办法及时向重庆汇报。<br/><br/>
可对方也是抗日组织，路承周绝对不想让特高班得逞。<br/><br/>
拿到地址后，路承周如今一小队开了个会，他和赵宾分别带人，在特高班的带领下，扑向这两个地方。<br/><br/>
“这次抓的人当中，还有苏联情报人员。我们一定要配合特高班，将人抓到。”路承周叮嘱着赵宾。<br/><br/>
从上次的行动来看，赵宾是很配合中共的。<br/><br/>
他已经向顾三石建议，城委可以在适当时机，与赵宾正面接触。<br/><br/>
从路承周的观察来看，赵宾以后及有可能，再次配合中共。<br/><br/>
刚才在宣布命令时，路承周特意说出，要抓的是苏联的情报人员。<br/><br/>
其实，这也是给赵宾施放了一个信息，今天要抓的，很有可能是地下党。<br/><br/>
毕竟，共产党与苏联的关系，所有人都知道。<br/><br/>
“请主任放心，一定不会让他逃脱。”赵宾听到路承周的话时，心里确实很诧异。<br/><br/>
他的第一反应，今天晚上抓的是地下党。<br/><br/>
“敌人很狡猾，一定要提高警惕。”路承周缓缓地说。<br/><br/>
正式行动前，路承周将他的行动方案，向寺田清藏作了汇报。<br/><br/>
“晚上抓捕，虽然对我们有利，但对他们，也是有利的。”寺田清藏提醒着说。<br/><br/>
“请放心，我们一定会注意的。”路承周郑重其事地说。<br/><br/>
配合路承周的，是特高班的谷川吉男。<br/><br/>
“将前后包围起来。”路承周提前作了安排，他虽然很想放对方走，但也必须对方配合才行。<br/><br/>
一小队的人，听到路承周的命令，有两人马上跑到了后门。<br/><br/>
路承周让谷川吉男先爬墙进，从正门强行进去。<br/><br/>
这是一处小巷子，周围根本没有灯光，谷川吉男刚爬进去时，突然屋顶响起了一个奇怪的声音，似乎是有什么砸到了瓦上。<br/><br/>
随后，突然一个猫发出一声“喵”的声音。<br/><br/>
如果不仔细听的话，以为是猫踩破了瓦片。<br/><br/>
然而，令路承周郁闷的是，屋内的苏联人，竟然一点反应也没有。<br/><br/>
等谷川吉男打开门后，路承周率人冲了进去。<br/><br/>
他一脚将楼上的房门踹开，房间内才响起慌乱的声音。<br/><br/>
然而，此时已经晚了，一小队的人，一齐冲了进去，将里面的一个长得跟熊一样的壮汉，硬生生扑倒在地。<br/><br/>
路承周此时才拉开房间的灯，果然是个高大的外国人，从相貌上看，确实像俄国人。<br/><br/>
将对方双的反铐住后，两个人一起用力，才将地上的人扶起来。<br/><br/>
这个外国人比路承周还要高一头，满身的酒气，路承周现在知道，为何刚才房间内没有反应了。<br/><br/>
身为情报人员，竟然还喝得醉熏熏的，不出事才怪。<br/><br/>
路承周这边的行动很顺利，赵宾那边的行动也没出问题。<br/><br/>
他们两边，各抓到了一个苏联人。<br/><br/>
赵宾在行动时，其实也给了对方逃跑的机会，但那人却没有抓住。<br/><br/>
“谷川君，要不要去支援一下寺田班长？”路承周将人押回宪兵分队的路上，用日语问谷川吉男。<br/><br/>
“不必。”谷川吉男摇了摇头，情报一室的行动都很顺利，他已经很开心了。<br/><br/>
“我们的行动很顺利，也不知道寺田班长有没有抓到人。”路承周叹息着说。<br/><br/>
这两个人苏联人被抓，路承周暂时也没有办法。<br/><br/>
他只希望，日本人能看在他们是日本人的份上，放他们一马。<br/><br/>
至少，不要处死他们。<br/><br/>
只要人没死，总还有机会逃跑的。<br/><br/>
“寺田班长的安排很妥当，无需我们担心。”谷川吉男沉吟着说。<br/><br/>
情报一室的行动都成功了，难道寺田清藏那边还会出错不成？<br/><br/>
然而，回到宪兵分队后，没有看到寺田清藏回来，谷川吉男当时心里就有种不好的预感。<br/><br/>
“路主任，要不……”谷川吉男见路承周将人送到后面的牢房后，准备回家了，迟疑着说。<br/><br/>
“谷川君但说无妨。”路承周微笑着说。<br/><br/>
“我担心寺田班长的行动遇到了麻烦。”谷川吉男说。<br/><br/>
“这怎么会呢，他带着特高班的皇军，你们个个能以一当十，不怕他们跑不掉。”路承周微笑着说。<br/><br/>
“那可不一定，普爱里的情况很复杂。”谷川吉男担忧地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="47096740"&nbsp;&nbsp;chaptername="第八百七十五章&nbsp;&nbsp;套话">加入书签</a>
</div>
