    
        <br/><br/>    多罗碧加乐园。
<br/><br/>    梦语和羽宫明时隔多月，再次坐上了云霄飞车。
<br/><br/>    飞车还有一分钟就要正式启动了。
<br/><br/>    就在这时，一大一小两道身影向着云霄飞车走来。
<br/><br/>    羽宫明偏头一望，立刻露出了惊讶之色：“小兰，柯南？你们不是去做摩天轮了吗？”
<br/><br/>    来者正是小兰和柯南。
<br/><br/>    “小兰姐姐走到半路，忽然想转道来坐云霄飞车，所以我们就来了，刚好赶上了这一趟车。”柯南解释道。
<br/><br/>    “原来是这样啊，那赶紧先坐好吧，车马上要启动了。”羽宫明笑道。
<br/><br/>    小兰和柯南点点头，立即坐上了云霄飞车。
<br/><br/>    不多时，云霄飞车缓缓启动了。
<br/><br/>    双手扶着安全杆，羽宫明微微转头看向梦语：
<br/><br/>    “距离我们上次坐云霄飞车，已经过去很久了吧？”
<br/><br/>    “是啊，那时我们才刚刚认识，当时坐云霄飞车的时候也是各怀心思，哪里像现在这么放松？”梦语也是有些感慨。
<br/><br/>    “那这一次，我们就好好享受吧。”羽宫明笑道。
<br/><br/>    “那是当然，不然你以为我为什么提议来这里……哇！”梦语说到一半，忽然发出了一声惊叫。
<br/><br/>    原来在两人说话间，云霄飞车已经到达了第一个顶点，然后沿着轨道猛然俯冲而下！
<br/><br/>    梦语因为再和羽宫明聊天，没注意，结果就被这忽然的变化吓了一跳。
<br/><br/>    一旁的羽宫明忍不住笑出了声：“我说，你这也放松过头了吧？”
<br/><br/>    梦语立即反驳道：“你懂什么？坐云霄飞车不叫两嗓子，好意思说自己坐过云霄飞车吗？”
<br/><br/>    “嘿！这说法有意思，那咱们上次不都没什么反应吗？可以说全程面瘫脸啊！”羽宫明笑道。
<br/><br/>    “废话，当时咱们前面那两瓶酒在那晃呢，哪有心情体验……诶？要上坡了！”
<br/><br/>    梦语话音方落，云霄飞车已经冲上了一道上圆弧。
<br/><br/>    很快，所有车上的人都直接倒悬在了上圆弧轨道上。
<br/><br/>    梦语赶忙死死抓着安全杆，微微抿着嘴，不说话了。
<br/><br/>    待云霄飞车重新回到正常轨道，梦语才微微松了口气：“当时没觉得，现在仔细感觉那种要被甩出椅子的力道，简直太酸爽了！”
<br/><br/>    “我倒觉得偶尔体验一下这种重力翻转挺有意思的，话说你待会下去可别吐了，咱们晚饭吃的东西可没有一样是便宜的，吐出来就可惜了。”羽宫明笑道。
<br/><br/>    “少啰嗦！待会我要是真的不舒服了，就直接往你身上招呼！”梦语瞪着羽宫明。
<br/><br/>    “那我衣服脏了你帮我洗吗？”羽宫明笑问。
<br/><br/>    “想得美！”梦语白眼一翻。
<br/><br/>    在两人的聊天拌嘴中，这趟云霄飞车的行程也渐渐接近了终点。
<br/><br/>    飞车缓缓减速，最终停了下来。
<br/><br/>    安全杆打开，羽宫明和梦语走下了云霄飞车，和小兰柯南会合。
<br/><br/>    几人一边走出设施，一边闲聊着。
<br/><br/>    梦语看着脸上带着笑容的小兰和柯南道：“看起来你们玩的也很开心哦！”
<br/><br/>    “嗯！毕竟是云霄飞车嘛！”小兰笑道。
<br/><br/>    “小兰怎么忽然想着来坐云霄飞车了？”羽宫明问道。
<br/><br/>    小兰微微一愣，随即道：“主要是上一次做云霄飞车也是和羽宫学长还有梦语一起，我只是想回忆一下当时的感觉。”
<br/><br/>    小兰说到这里，神情微微黯淡：“不过，走到这里才想起来，那个笨蛋现在已经不知道跑到哪里去了。”
<br/><br/>    几人沉默。
<br/><br/>    他们都知道小兰说的是谁。
<br/><br/>    “小兰姐姐，虽然新一哥哥不在这里……”柯南拉着小兰的手，露出天真的笑容：
<br/><br/>    “但是我相信他一定也在想念着小兰姐姐。”
<br/><br/>    小兰看了一眼柯南，轻声道：“可能吧？”
<br/><br/>    梦语则柳眉一竖，隐晦地瞥了一眼柯南道：“小兰，是不是最近哥哥都没怎么和你联系？”
<br/><br/>    柯南对上梦语的眼神，背后猛然一凉，连忙疯狂摇头。
<br/><br/>    小兰倒是没有注意到柯南的小动作，微微笑道：“新一每个星期都有联系我一两次，只是……”
<br/><br/>    小兰语气无奈道：“每次他都是说一切顺利，没什么危险……但是，这怎么可能嘛！”
<br/><br/>    小兰神色越发忧郁：“如果真的一切顺利，如果真的没有危险，那他为什么还不回来？为什么一直不告诉我他在哪里？为什么不告诉我他在查什么案子？”
<br/><br/>    柯南浑身一震，拉着小兰的手不觉微微用力。
<br/><br/>    “怎么了吗？柯南？”小兰感觉到手上忽然加大的力道，疑惑地看向柯南。
<br/><br/>    “额，没什么。”柯南连忙摇头道。
<br/><br/>    小兰又看了一眼柯南，也没多说什么，再次看向羽宫明：“羽宫学长，梦语，你们应该是知道新一在哪里的吧？”
<br/><br/>    柯南闻言，脸色就是一紧。
<br/><br/>    “不知道。”梦语毫不犹豫地摇了摇头：“如果我知道，我肯定直接请长假去帮他了，而不是留在东京继续上学。”
<br/><br/>    “说的也是。”小兰点点头，又看向羽宫明。
<br/><br/>    羽宫明同样摇摇头：“梦语这个亲妹妹的不知道，我就更不知道了，他又不会每个星期都给我打一两次电话。”
<br/><br/>    “就是说啊，我这个亲妹妹都是隔一个星期，甚至两个星期才接到一次电话，哥哥这见色忘妹一直可以的。”梦语也在一旁故作无奈地道。
<br/><br/>    “是……是这样吗？”小兰俏脸微微一红。
<br/><br/>    “是啊，哥哥最关心的就是你了！”梦语一副你得了便宜还卖乖的模样。
<br/><br/>    小兰脸上依旧染着红晕，但神情却不见多少喜悦：“虽然你这么说我很高兴，但新一应该比我更需要关心吧？”
<br/><br/>    “嗯？”梦语闻言一愣。
<br/><br/>    小兰叹了口气道：“可是，每次我想关心他的时候，都不知道该怎么开口，因为我不知道他到底经历了什么，最近究竟在烦恼什么，除了几句诸如【注意身体】，【注意安全】这样的话，我几乎无法为他做什么。”
<br/><br/>    这下梦语不知道该怎么接话了。
<br/><br/>    说照顾好自己就是新一最大的帮助？
<br/><br/>    这话梦语已经对小兰说过一次了，但是小兰时的反应貌似不是很积极。
<br/><br/>    “小兰姐姐……”柯南看着满脸愁绪的小兰，心中一阵绞痛。
<br/><br/>    就在气氛越发沉闷时，羽宫明忽然指着一个方向道：“诶？那不是毛利叔叔和英理阿姨吗？”        <br/><br/>