    
        <br/><br/>    那优美的琴声，就如一个个美丽的音符，在耳边回旋。
<br/><br/>    那琴音，没有因为死亡帝尊的提速而变化，听着是那么的优美，人族的人，没觉得什么，但是死亡帝尊的身体，这瞬间竟然直接炸开。
<br/><br/>    “轰！”
<br/><br/>    死亡帝尊聚集而来的天地规则凝聚的身躯，还没来得及靠近秦萱的瞬间，直接炸开。
<br/><br/>    再次凝聚时，死亡帝尊的身体，出现在千米之外。
<br/><br/>    此刻的死亡帝尊，眼眸之中，被无尽的惊恐所占据。
<br/><br/>    此刻的死亡帝尊，如同小孩子见到恶鬼一般。
<br/><br/>    浑身都在剧烈的颤抖着。
<br/><br/>    看向秦萱的眼眸之中，除了惊恐还是惊恐。
<br/><br/>    此刻，转身直接就逃。
<br/><br/>    伸手撕裂苍穹，就要逃。
<br/><br/>    但是，下一刻，苍穹炸开，苍穹在众人的眼眸之中，开始消失。
<br/><br/>    仿佛白雪遇见烈焰一般。
<br/><br/>    那地方，化为了混沌。
<br/><br/>    “不不不······”
<br/><br/>    此刻的死亡帝尊，眼眸之中，尽是惊恐。
<br/><br/>    不断的吐血，不断的对着其它地方而去。
<br/><br/>    但是，此刻的他，似乎被这天地所不容。
<br/><br/>    他所到的地方，世界毁灭，重新归于混沌。
<br/><br/>    “这这这······”
<br/><br/>    “这是什么力量？”
<br/><br/>    “秦萱，难道是琴仙转世不成？”
<br/><br/>    擎天道宫的两位宫主，此刻的眼眸之中，尽是不可思议。
<br/><br/>    死亡帝尊有多强，他们根本就难以揣测，因为死亡帝尊，仅仅是一道气息，就能让他们死亡。
<br/><br/>    但是，此刻的死亡帝尊。
<br/><br/>    在秦萱的琴音下，竟然逃无可逃。
<br/><br/>    仿佛被这天地不容一般。
<br/><br/>    “轰！”
<br/><br/>    最终，死亡帝尊，身体瞬间炸开，彻底的被灭杀。
<br/><br/>    秦萱的琴音，依然没有停顿。
<br/><br/>    琴音越来越是急促，下一刻，众人的眼眸之中，尽是惊恐之色。
<br/><br/>    “逃。”
<br/><br/>    “快逃。”
<br/><br/>    “这是要灭界。”
<br/><br/>    擎天道宫的两位宫主，看见大地在崩溃，天空在塌陷，化为了混沌，两人的眼眸之中，尽是惊恐。
<br/><br/>    急忙嘶吼出声，带着所有的人，往通道的方向而去。
<br/><br/>    所有的人，都被吓到了。
<br/><br/>    能杀死亡帝尊已经很吓人了，但是此刻，整个异域竟然都在崩溃，在化为了混沌。
<br/><br/>    这是要灭界，灭杀一切。
<br/><br/>    “咚！”
<br/><br/>    随着最后一道琴音落下，残存的天地，瞬间炸开，整个天地，直接化为了混沌。
<br/><br/>    秦萱的身体，缓缓的飘到了通道内。
<br/><br/>    出现在擎天道宫之中。
<br/><br/>    “轰隆隆！”
<br/><br/>    下一刻，天地之间，响起了一道道沉闷的声音。
<br/><br/>    瞬间乌云压城，可怕的天地劫雷，出现了。
<br/><br/>    “这是，涅槃真雷。”
<br/><br/>    看见这一幕的瞬间，擎天道宫宫主，眼眸之中尽是骇然之色。
<br/><br/>    目光羡慕的落在了秦萱的身上。
<br/><br/>    一曲之下，秦萱的实力，竟然瞬间达到了涅槃劫境。
<br/><br/>    轰隆隆！
<br/><br/>    天劫可怕无比，化为了一条狰狞的巨大雷龙，对着秦萱而来。
<br/><br/>    “这是这是这是什么天劫，怎么可能这么的强大。”
<br/><br/>    擎天道宫的两位宫主，此刻的眼眸之中，尽是惊恐之色。
<br/><br/>    这天劫的强度，是他们当时的百倍。
<br/><br/>    恐怖到了极点。
<br/><br/>    “咚！”
<br/><br/>    但是下一刻，只见秦萱怀中的古琴，突然响起一道琴音。
<br/><br/>    那降临的雷龙，瞬间被灭杀。
<br/><br/>    随机，天空之中的黑云，也瞬间被震的消失。
<br/><br/>    下一刻，天地奖励化为一团祥云，落在了秦萱的身上。
<br/><br/>    秦萱的气息，以可怕的速度增长。
<br/><br/>    几个呼吸之后，秦萱彻底的踏足涅槃劫境。
<br/><br/>    “恭喜道友！”
<br/><br/>    擎天道宫的两位宫主，此刻对着秦萱一拜。
<br/><br/>    此刻的秦萱，已经能与他们平起平坐了。
<br/><br/>    而且秦萱之名，将会响彻南天大地。
<br/><br/>    但是下一刻，这天地之间，响起了道龙吟声。
<br/><br/>    除了少数人，一个个的眼眸之中，尽是茫然之色。
<br/><br/>    所有的记忆，全部被抹去，被替换了。
<br/><br/>    他们的记忆里，没有了琴音让天地塌陷。
<br/><br/>    而是秦萱得到了一件宝物，宝物自爆，将异域毁灭。
<br/><br/>    此刻见秦萱突破，两位宫主在祝贺。
<br/><br/>    与此同时，秦萱、雪落、唐江河等人的脑海之中响起了一道声音：“你们听好了，公子的事情，最好埋在心里，这次灭界，只是意外，是公子的琴韵化灵了，公子体悟凡尘，心境进入了一个极其玄妙的境界，公子一念，会诞生无数的灵，这是你们的机缘，这些人的记忆，本尊已经抹去，你们能在公子的身边，那是你们的福分，本尊观天，尔等的命运脱离了原来的轨迹，不可测，随缘吧。”
<br/><br/>    “至于那什么狗屁帝尊的本尊，有个家伙去处理了。”
<br/><br/>    “尔等，不要辜负机缘。”
<br/><br/>    “想渡涅槃劫境劫难的，可以召唤劫雷，本尊喜欢吞噬诸天劫难。”
<br/><br/>    虚空之中，巨龙传完音之后，不在理会。
<br/><br/>    “被这混账抢先了，否则这功劳，是本龙的。”
<br/><br/>    巨龙一龙脸的不甘心。
<br/><br/>    此刻，无尽的虚空之中。
<br/><br/>    一柄菜刀一晃，在混沌之中，直接砍出了一条通天大道。
<br/><br/>    在这条通天大道的尽头，是一座无比恢弘的大殿，大殿浑身黑色，似那死亡神殿。
<br/><br/>    此刻，死亡刀气出现的瞬间，死亡神殿之中，一道沉睡的身体，惊恐的清醒过来。
<br/><br/>    那双眼眸之中，尽是惊恐。
<br/><br/>    还未来得急有任何的动作，只见一把菜刀出现在了神殿的上空。
<br/><br/>    下一刻，菜刀化为了一道骚包无比的白衣身影。
<br/><br/>    嘴角挂着诡异的笑容。
<br/><br/>    “当灭。”
<br/><br/>    手中出现一只笔，一笔画出。
<br/><br/>    一道巨大无比的刀芒出现。
<br/><br/>    从天而降，将死亡帝尊斩杀。
<br/><br/>    如杀蚂蚁一般。
<br/><br/>    此界，无数的修行者颤抖。
<br/><br/>    眼眸之中，被那道刀芒所占据。
<br/><br/>    “嘿嘿。”
<br/><br/>    “这次，模仿的差不多了吧！”
<br/><br/>    “可惜，模仿不了公子神韵了。”
<br/><br/>    身影化为菜刀，跨越时空回到了庭院厨房之中。
<br/><br/>    小麻雀化为一道浑身被金光包裹的身影，进入厨房之中，“刀爷，下次给我机会呗，我也想去杀杀人，可惜不能乱杀，我万界速度第一的神通，可惜还是比不上你的法力。”
<br/><br/>    “要是公子多和我亲近亲近，得到公子溢散的道，我就真的速度诸天第一了。”
<br/><br/>    “老子，可是金翅大鹏啊。”        <br/><br/>