    
<br/><br/>    以前皇兄也经常拎他出来比试骑射功夫，虽然跟他比试，不用使尽全部力气，但皇兄大抵是什么水平，他还是知道的。
<br/><br/>    靶靶命中红心，肯定是没问题的，但像现在这样，直接把他先前命中靶子的箭一箭箭劈开...恐怕，得在原地站着才能做到。
<br/><br/>    可...外出打了两年仗后，皇兄似乎变得愈发凶猛了？
<br/><br/>    这么一想，他竟忽然有那么一丝丝同情金轮那些士兵了。在战场上的时候，皇兄应当比现在还要凶狠吧？最重要的是，皇兄这一身功夫，是踩着他们的脑袋练出来的啊！
<br/><br/>    不过，那同情也就那么一瞬。转眼，他便收起了心底那丝同情，换上了一句活该。
<br/><br/>    敢犯瑜国边境？找死！
<br/><br/>    在顾逸笙心思百转的同时，姜绾芸也从震惊中回过了神。连小王爷那样长期摸着弓箭的人，都对自家皇兄的箭法表示震惊，她一个从没见过这种场面的人，自然是更加惊愕。
<br/><br/>    好不容易回过神来之后，她第一句就是，“没想到，陛下居然这么厉害！”
<br/><br/>    发自内心的感叹。
<br/><br/>    平日里她见到的皇帝陛下，都是文静的，坐在书桌前批阅奏折，能一个时辰不动一下。
<br/><br/>    就算偶尔发怒把大臣拎到御书房来训斥，也不过是冷呵几声，绝对没有亲自动手打人的时候。
<br/><br/>    真要说起陛下的身手，她统共也就见过两三次...至于骑射功夫，就更不用提了...
<br/><br/>    今日一见，她不禁有些恍惚，那个平日里鲜少碰弓碰箭的人...骑射功夫，竟然已经好到了这样的地步？！
<br/><br/>    “厉害是厉害，可是...”听到自家皇嫂的感慨，顾逸笙面上，又不免浮现出一抹古怪神色，“皇兄不是爱显摆的人，上次去秋猎，当着那么多人的面，他都没把这一手箭法拿出来镇场子...”
<br/><br/>    “今日这样...”
<br/><br/>    说着，他不由转首看向自己身边的女子，“皇嫂，我觉得吧...皇兄可能是因为你之前的话...在向我示威。”
<br/><br/>    话音一落，他便急忙露出可怜神色，“如果等下皇兄不愿轻易放过我，皇嫂您一定要为小弟说几句好话！”
<br/><br/>    姜绾芸：“...”
<br/><br/>    陛下因为那句话说了小王爷几句还不够，还要示威...？陛下那样的人，应当...别说，他那样的人，还真有可能做示威那种事！气量小心眼儿小，连自己的手都容不下，他会容得下小王爷？
<br/><br/>    见姜绾芸陷入了沉思，顾逸笙还以为她是迫于皇兄的压力，不太敢帮自己。于是，他面上的可怜神色，顿时更盛了，“皇嫂，小弟是死是活，就指着您了！”
<br/><br/>    他真是太难了，表现得不好，要被皇兄说学艺不精，表现得好吧，又要因为皇嫂的夸赞，被皇兄用更可怕的目光盯着。
<br/><br/>    这日子...唉...一言难尽...
<br/><br/>    “没事，殿下您可能是想多了...”姜绾芸回过神来之后，不由尴尬扯了扯嘴角，“您也知道，您在陛下心中，其实是很有分量的，所以...”
<br/><br/>    “什么啊...”姜绾芸安慰人的话还未说完，顾逸笙便直接接了过去，“皇兄的心眼儿，分明小得就剩皇嫂了...”<br/><br/>