    
        <br/><br/>    程俊莱愣了一下，脸上浮现浓浓的失落。
<br/><br/>    冯璐璐充满愧疚，一时间又有点语塞，“程俊莱，我……”
<br/><br/>    “我知道，你心里有人了，”程俊莱往高寒那边看了一眼，“他很好，一看就是那种能让女孩安心的男人。”
<br/><br/>    “对不起，程俊莱……”
<br/><br/>    “没什么对不起的，璐璐，我可以这样叫你吗，我们之间从来没开始过，你不欠我的……”
<br/><br/>    冯璐璐鼻子一酸，愧疚得想哭。
<br/><br/>    “璐璐，我们可以做朋友吗？”程俊莱故作轻松的嘻嘻一笑，“我长这么大，第一次有你这么漂亮的朋友。”
<br/><br/>    冯璐璐挤出一个笑脸：“你也很不错啊，年轻有为又聪明，很快就要升副总了。你……一定会找到一个比我更漂亮的女朋友。”
<br/><br/>    程俊莱点头：“我也觉得我会。你快去吃鱼吧，冷了就不好吃了。我走了，拜拜！”
<br/><br/>    程俊莱走到路边，骑上一辆共享单车，冲冯璐璐挥挥手，转身离去。
<br/><br/>    他好像学生时代的学长，开朗纯净，冯璐璐忽然发现一个问题，她跟学生时代的那些同学没一个保持联系的。
<br/><br/>    也许是她丢了一段记忆，连带着把她们也都丢了吧。
<br/><br/>    她回到桌边继续和高寒吃鱼，丝毫没发觉程俊莱到街角处又停下来，往这边看了好一会儿，才又骑车离去。
<br/><br/>    高寒瞟了一眼她捧着的红玫瑰，什么也没说，继续吃鱼。
<br/><br/>    反倒是冯璐璐有点不好意思，“我跟他说清楚了，我跟他就见过两次，没有确定关系……都怪我，应该早点跟他说明白。”
<br/><br/>    高寒仍然没出声。
<br/><br/>    冯璐璐尴尬的低头，也不明白自己为什么说，他根本都不会在意她的私事。
<br/><br/>    “夏冰妍和慕容启以前是恋人。”忽然，听到高寒这样说。
<br/><br/>    她惊讶的抬头，完全没想到这茬。
<br/><br/>    “不知道他们为什么闹分手，夏冰妍从花岛跑来这里，现在他们重逢了，夏冰妍自己想要留在他那儿。”高寒简短的说明了情况。
<br/><br/>    嗯，虽然很简短，但重点已经划清楚了。
<br/><br/>    冯璐璐马上明白：“夏小姐不要嫁给你了？她跟你提分手了？”
<br/><br/>    高寒犹豫一下，点点头。
<br/><br/>    虽然她的说法不准确，但他一个大男人，也不愿在背后嚼夏冰妍的舌根，说什么他和夏冰妍从来不是情侣之类的话。
<br/><br/>    冯璐璐也不说话了，看向高寒的眼神充满怜惜和难过。
<br/><br/>    高寒微微皱眉，怎么，这傻瓜以为他失恋了？
<br/><br/>    她的确是这么想的，尤其见到他此刻皱眉，心中更加为他难过。
<br/><br/>    明明已经谈婚论嫁的女朋友，碰上旧情人后说分手就分手，他心里一定不仅是难过，还会觉得自己是妥妥的备胎吧。
<br/><br/>    “高寒，你心里难过你就说出来吧，说出来会好受一点，你要不要喝酒，我陪你，医生没说让我忌口啊，我觉得我的伤不是问题，我……”
<br/><br/>    “吃饭。”高寒及时出声打断她的絮叨，低头大口吃鱼吃菜。
<br/><br/>    冯璐璐更加伤感，失恋了还不敢喝酒，是不是怕有紧急任务，所以只能化悲愤为食量？
<br/><br/>    可怜的男人！
<br/><br/>    “高寒，拿你手机来好不好？”她冲他伸出手。
<br/><br/>    “你想干什么？”
<br/><br/>    “我不会看你的相册朋友圈，就借手机用一下，你不会这么小气吧？”她挑了挑秀眉。
<br/><br/>    高寒拿出手机递给她。
<br/><br/>    “解锁。”
<br/><br/>    解锁。
<br/><br/>    但见她在他手机上划拉一阵，拿起来放到脸颊：“是白警官吗，我是冯璐璐，我可以帮高警官明天请假一天吗？好，谢谢你。”
<br/><br/>    说完，她将手机放回他手上：“给你请好假了，你放心的喝酒吧。”
<br/><br/>    高寒：……
<br/><br/>    “我吃好了，你慢慢吃吧。”高寒放下碗筷，起身离开。
<br/><br/>    冯璐璐满脸问号，她马上想起来，上次见到他和夏冰妍喝酒是挺开心。
<br/><br/>    但现在，开心的回忆都变成伤心的往事，他不愿意喝酒，应该是不想触景生情吧。
<br/><br/>    她匆匆扒了几口饭，追上了高寒。
<br/><br/>    却见他不是去往停车的地方，而是往小区里走去。
<br/><br/>    大概是想要散散心吧。
<br/><br/>    冯璐璐想跟上去，又怕打扰他，于是不远不近的跟着。
<br/><br/>    “冯璐璐！”忽然，徐东烈出现在前面的小路上。
<br/><br/>    冯璐璐服气了，程俊莱和徐东烈是说好了每次都要组团出现么？
<br/><br/>    “不错啊，冯璐璐，”徐东烈双臂叠抱，脸色讥嘲：“高寒这边刚失恋，你就无缝接档了。”
<br/><br/>    他的目光扫过冯璐璐手中的玫瑰花。
<br/><br/>    冯璐璐好笑，他以为这花是高寒送她的？
<br/><br/>    转念一想，为什么不能是高寒送的？
<br/><br/>    只要能把烦人的徐东烈打发走，说是巡逻保安送的她也愿意。
<br/><br/>    她快步走到高寒身边，低声说道：“拜托了，帮我演一场戏。”
<br/><br/>    不等高寒回答，她已挽起了他的胳膊，冲徐东烈扬头：“徐东烈，以后高警官就是我男朋友，你别再来烦我了。”
<br/><br/>    徐东烈眸光一冷，紧盯高寒：“你们来真的？”
<br/><br/>    此刻，高寒心绪涌动，他希望可以回答一句，是的。
<br/><br/>    但理智阻止了他。
<br/><br/>    他沉默着没有出声。
<br/><br/>    在冯璐璐看来，他的沉默就是配合她演戏了。
<br/><br/>    她挽着高寒，夸张的摆出一脸幸福，从徐东烈身边走过。
<br/><br/>    走着走着，其实已经把徐东烈抛到脑后了，她从心底里希望这一切都是真的。
<br/><br/>    “人已经走了。”忽然，高寒淡淡的声音将她从美梦中叫醒。
<br/><br/>    她转头看去，徐东烈果然已经不见。
<br/><br/>    她不舍的将手臂收回，吐出两个字，“谢谢。”
<br/><br/>    高寒“嗯”了一声，应了她的感谢。
<br/><br/>    “很晚了，冯经纪早点休息，再见。”他说。
<br/><br/>    她点点头，目送高寒走远，心头涌动阵阵苦楚。
<br/><br/>    他刚才说再见，可下次再见要到什么时候，还是说再也不见……
<br/><br/>    高寒……她好想喊住他，喉咙却被堵住，什么声音也发不出来。
<br/><br/>    接下来的日子，在别人眼里看来，冯璐璐的日子顺风顺水。
<br/><br/>    记者招待会上真凶出现，彻底洗清了冯璐璐的嫌疑。
<br/><br/>    她对李萌娜的好，和尹今希的真友情都为她赢得了超好的声誉，某权威时尚杂志抓住热度，邀请她和千雪拍摄了一组主题写真，一经发布，很多品牌方纷纷找到千雪代言，但都会要求冯璐璐一起出镜。
<br/><br/>    “璐璐，你干脆从经纪人转成艺人好了，”洛小夕跟她打趣，“我现在能帮你谈下和千雪一样多的出场费。”
<br/><br/>    冯璐璐婉拒了所有品牌方的邀请，除了一家冰淇淋品牌。
<br/><br/>    吃甜点心情会变好。
<br/><br/>    这是他对她说过的话。
<br/><br/>    可是算下来，她已经有一个月没见到他了。
<br/><br/>    这一个月里，她每一天的心情都不太好，笑是因为必须要露出笑容，吃饭是因为食物能让她健康的活着，也许，吃点冰淇淋会让心情变好吧。
<br/><br/>    “为什么只接这个冰淇淋的广告拍摄？”洛小夕不明白。
<br/><br/>    即便她不想转行当艺人，只是为了钱，也应该接一个大品牌。
<br/><br/>    冯璐璐微微一笑：“拍广告是千雪她们的饭碗，我才不跟她们抢呢，一个小小的冰淇淋广告，足够让我当一次明星过过瘾啦。”
<br/><br/>    她没有告诉洛小夕，她最希望的是，有一天高寒也能看到她拍摄的冰淇淋海报。
<br/><br/>    他会明白她心中的想法。
<br/><br/>    “一、二、三！”晴朗的初夏上午，河堤上传来一个响亮的号子声。
<br/><br/>    一个潜水员已经换上了潜水服，背上了氧气管，一看就是专业的。
<br/><br/>    冯璐璐严肃认真的看着他：“一切就拜托你了！”
<br/><br/>    潜水员对她做了一个“OK”的手势，转身跳下水，如同美人鱼般朝水底潜去。
<br/><br/>    冯璐璐蹲下来，呆呆的看着河面，喃喃自语：“加油，我可是把我所有的代言费都给你了，你一定要帮我找到那枚戒指啊！”
<br/><br/>    她想来想去，决心要将那枚戒指找回来还给高寒。
<br/><br/>    高寒丢了女朋友，也许这枚戒指能给他带来一丝慰藉吧。
<br/><br/>    这时，河堤那边走来两个警察，其中一个是她认识的白唐。
<br/><br/>    她顿时心跳加速，双颊泛红，白唐和高寒几乎都是一起出任务的，白唐出现在这里，是不是代表高寒也在附近？
<br/><br/>    她站起来，下意识的理了理头发和衣服，才朝白唐走去。
<br/><br/>    白唐也看到了她，微笑着打招呼：“冯小姐，在这儿……晒太阳？”
<br/><br/>    “我……我就随便走走，”冯璐璐假装四下打量，“白警官一个人出任务啊？”
<br/><br/>    旁边警员汗：我不是人吗？
<br/><br/>    白唐点头：“今天带一个小徒弟，冯小姐你忙吧，下次见。”
<br/><br/>    白唐准备离开。
<br/><br/>    冯璐璐心里着急，也顾不上矜持了，“白警官，怎么没看到高警官呢？”
<br/><br/>    “高寒？哦，他工作去了。”
<br/><br/>    冯璐璐心中咯噔，虽然白唐不能明说，但她能听懂里面的意思，高寒应该是去执行什么特别任务，等同于到了犯罪第一线……
<br/><br/>    她还想问些什么，白唐已经带人走远了。
<br/><br/>    她在原地呆站了一会儿，拿出电话想要给他打个电话问候一下，但想一想，他工作时恐怕不能接私人电话吧。
<br/><br/>    更何况，她的问候电话对他来说，根本也起不到什么作用吧。
<br/><br/>    这样犹豫了好一会儿，她最终还是忍不住给他发了一条短信。
<br/><br/>    冯璐璐：高警官，祝你工作一切顺利，保重。
<br/><br/>    不管他什么时候能看到，总有能看到的时候吧。
<br/><br/>    “滴滴！”
<br/><br/>    此刻，高寒刚好在休息点休息，手机忽然收到信息。
<br/><br/>    他拿起来打开，心头随之一动。        <br/><br/>