    
<br/><br/>    小木一看他那眼神，就明白个七八分了，她满不在乎的问道：“看就看呗，关我什么事儿？挺顺利的啊？”
<br/><br/>    狗剩子一见小木没恼人，马上来了精神，“就赵老太那搅屎棍子，怎么可能顺利？打起来了。”
<br/><br/>    “谁赢了？”九宝最关心的是结果，再问，“赵美到底嫁出去没？”
<br/><br/>    “哪能不嫁啊，赵老太闹归闹，嫁女儿和闹事儿是两码事儿，她分的可清呢。”
<br/><br/>    “赵老太又整哪出？抱腿、打滚、上吊、喝药？寻死觅活？”九宝问道。
<br/><br/>    “你们这里嫁闺女还能这样？”豹子问道。
<br/><br/>    “就他们老赵家这样。”狗剩子说道。
<br/><br/>    “没有，这些都没有，就是柳民办因为腿坏了，不能亲自来接亲，他弟弟来的，被赵老太挑理了，坚决不给开门，闹了俩钟头，都要误了吉时了，没办法，柳民办的弟弟去借了三十块钱给赵家，赵老太才打开门。”狗剩子幸灾乐祸的说。
<br/><br/>    小木突然发现：八卦是一种文化，也是人与生俱来的性格中的一种，真是人不分老幼，地不分南北，八卦一事，乐此不疲。
<br/><br/>    狗剩子说完，还偷着看了小木一眼。
<br/><br/>    “走，咱们不搭理他们，回去炕头看小狗。”九宝从小木手里接过小狗，白了狗剩子一眼说道，“你赶紧点，着急吃肉呢。”
<br/><br/>    “再着急也没用，刀也不在俺手里。”狗剩子回白了九宝一眼。
<br/><br/>    “马上就好，你们回屋等着吧，外面怪冷的。”顾七说道。
<br/><br/>    “对了，七哥，那个魏庭战和小微怎么没回来？”小木问，她当然关心这俩。
<br/><br/>    “他们就是来要狗的，拿了狗就坐火车走了。”程犳有点落寞的说道。
<br/><br/>    “哦，他们就是为了小狗来的？”小木又问。
<br/><br/>    “是啊，人不如狗啊！”豹子依然兴致不高。
<br/><br/>    “哈哈哈哈，我觉的不是人不如狗，是你的眼神还不如小狗。”九宝笑着说道，“走了更好，早就想赶他们走了，矫情劲儿。”
<br/><br/>    “对不起啊，九宝小姑姑，给你添麻烦了，没想到会这样。”豹子又道歉。
<br/><br/>    “没事儿，讨厌的人又不是你，俺们都欢迎你常来俺家做客，至于那两个东西，滚犊子，有多远滚多远。”九宝不客气的说。
<br/><br/>    “老姑，你就嘴下留情吧，不然豹子又睡不着觉了。”顾七打圆场道。
<br/><br/>    “没事儿、没事儿，俺能睡着就是了，只是要给九宝小姑姑和小木妹妹带来的麻烦道个歉，俺就能睡着了。”
<br/><br/>    “嗯嗯，不用道歉，没关系的，再说你都送俺小狗了，俺都忘了那是谁。”小木赶紧谦虚，人家都已经送了一条价值不菲的狗狗了，你还想咋样？
<br/><br/>    然后，九宝和小木回屋去了，毛蛋马上也跟着进去了。
<br/><br/>    小木回到屋里，马上打开炕柜，把里边的吃食都拿了出来，包括切了片的列巴，三块方形火腿，还有那盒白肉大饺子，一小包烤肉调料，当然这调料可是好东西，是空间出品，按照比例，由机器人路人甲配出来的。
<br/><br/>    九宝见小木也太诚实了，把自己那点压箱底儿的食物都拿出来了，就冲着小木直使眼色。小木装看不见，还把那些苞米粒子也拿了过来，说是要爆爆米花吃。
<br/><br/>    “你怎么回事啊？都拿出来了，以后你吃啥？把狼肉留下吧，你一个人能吃好久呢。”九宝在小木耳边小声的说。
<br/><br/>    小木回头看了九宝一眼，说道：“没事儿，我既能打一头狼，就能打两头、三头，而且还能打别的。再说，我还可以去白市买吃的，我阿爹的战友会照顾我的。”小木说完，还坚定的点了点头。
<br/><br/>    “看把你能的，你咋不上天？我阿娘说：人情越用越薄，平时还是少麻烦人家最好，这样关键的时候才好用，大虎哥的战友也是同样，你悠着点。”九宝说道。
<br/><br/>    “知道了，管家婆，嘻嘻”小木笑嘻嘻的答应了。
<br/><br/>    “呜呜呜······”突然，小狗狗爬了过来，对着小木的小手直拱。
<br/><br/>    “它这是怎么了？”九宝问。
<br/><br/>    “饿了。”小木一边说，一边掰了块不下的火腿肉，喂给小狗。
<br/><br/>    “你也太浪费了吧？”九宝张大嘴巴惊呼。
<br/><br/>    “怎么啦？怎么啦？”毛蛋凑上来，见小木给小狗吃火腿，眼泪都要掉下来了，“你给它吃这个，你太浪费了关小木！”他叫到。
<br/><br/>    “别吵，”小木往外看了眼，也觉得自己做的太不小心，要是被有心人传出去，不知道会惹什么麻烦呢？要知道这是个极度缺肉的时代，别说吃肉了，能吃饱都是个问题，你还拿肉喂狗，简直就该遭雷劈。于是，赶紧把手里剩下火腿递给毛蛋，同时给九宝使了个眼神：“你两去西屋吃去。”
<br/><br/>    毛蛋马上把“嗷呜”一声，欢呼着就往西屋跑，见九宝没动地方，回头拉住九宝往外拽。
<br/><br/>    小木见这两货去西屋了，终于静下来了，她想思考一下怎么回报豹子。
<br/><br/>    正琢磨呢，耳边听见后院豹子和顾七絮絮叨叨的，马上放出精神力，只听豹子小声的说：“老七，怪不得小微眼红这刀，我都眼红。”
<br/><br/>    “咋地？你还想巧取豪夺啊？”顾七问道。
<br/><br/>    “你说的啥话呢？咱俩多少年了，我是那样的人吗？”豹子气呼呼的说。
<br/><br/>    “呵呵，闹着玩的，就是觉得不值。”顾七一边干活一边说。
<br/><br/>    “是啊，我也觉得不值，俺们也是十几年的交情，打小一起长大的，还特么的不如一个小丫头，真是知人知面不知心啊！”豹子忧伤的说道。
<br/><br/>    “她是什么样的人咱不知道？你说她非得较劲要人孩子一把刀干嘛？魏庭战能不知道？弄不好是两人合伙打算好的。”顾七说，“所以，你不是不如一个丫头，而是你输给了他看中的利益。”
<br/><br/>    “是啊，要不是他俩出这幺蛾子，我还真想问小木，能不能把刀卖给我？被他们这一搅合，没法张嘴了。这刀真特么的太好了。”豹子由衷的赞叹。<br/><br/>