    郁司冥讷讷地望着面前的手掌，遍体鳞伤的他，笑时眼眶微红。
<br/><br/>    仿佛隐忍多年的委屈，在顷刻间如火山喷发般爆发出来。
<br/><br/>    他还记得，那年他茫然无措，坐在白骨堆里，周围百鬼夜行，魍魉魑魅，还有野兽的嘶吼声遍布。
<br/><br/>    万念俱灰的那一刻，身着红衣的女子，宛若夜里的骄阳，不期然的闯入了他的世界。
<br/><br/>    女子桀骜不羁，来到他的面前，朝他伸出了手。
<br/><br/>    郁司冥深吸了一口气。
<br/><br/>    思绪收回。
<br/><br/>    看着眼前的楚月，他把手放在了楚月的掌心。
<br/><br/>    楚月拉着他起了身，再望向欲言又止的虞姑娘，道：“武道礼仪世人皆知，眼下他是我的救命恩人，我要带他走。”
<br/><br/>    “的确。”
<br/><br/>    虞姑娘讪讪笑了几声，“这半妖还真与叶姑娘有缘，只不过叶姑娘如果想要把人带走，需要拍卖。”
<br/><br/>    “郁司冥出自于神玄学院，我身为神玄的斩星弟子和长老弟子，有资格把他带走！”
<br/><br/>    楚月说道：“他既是戴罪之身，如今却又以身犯险救下斩星辰弟子，算是将功折过，按理来说，应当带回学院，重新商榷！”
<br/><br/>    虞姑娘拧眉。
<br/><br/>    郁司冥到底是拍卖品，不由分说就带走的话，不好交代。
<br/><br/>    “虞姑娘，血宗弓手在你鬼月殿谋杀人，我看要刺杀的不是我，而是传承了血琉璃的人。”
<br/><br/>    楚月微微一笑，“说到底，是鬼月殿疏忽了。”
<br/><br/>    虞姑娘对视了一眼，沉吟许久。
<br/><br/>    阁楼里的路琼听得此话，苍老的手攥紧了拐杖，正欲出声制止住楚月疯狂的行为……
<br/><br/>    “虞姑娘放心。”
<br/><br/>    楚月粲然一笑，一手执斧，一手扶着郁司冥，“我在神玄学院，深受院长和元老们的喜爱，尤其路琼元老，我们二人是忘年之交，关系匪浅，我愿以路琼元老的项上人头保证，有关于郁司冥一事，绝对不会再出半分乱子。”
<br/><br/>    虞姑娘闻言，这才彻底放心下来。
<br/><br/>    毕竟弓手之事，是鬼月殿有亏在先。
<br/><br/>    却说还没来得及开口的路琼，见此场景，怒火攻心，一口老血堵在咽喉上不去也下不来，气到手都哆嗦了几下。
<br/><br/>    夜罂的眸底，笑意一闪而过。
<br/><br/>    燕南姬、冷清霜以及花月痕等神玄弟子们，看着脸不红心不跳的楚月，却是目瞪口呆，风中凌乱。
<br/><br/>    忘年之交？
<br/><br/>    关系匪浅？
<br/><br/>    若非不合时宜，燕南姬只怕要当众捧腹大笑。
<br/><br/>    这信口胡说的本事，他就服小师妹！
<br/><br/>    “叶姑娘，弓手之事鬼月殿现在就彻查，姑娘先回雅座，我会派人送上暖茶为姑娘压压惊。”虞姑娘道。
<br/><br/>    楚月扶着郁司冥步入阁楼，郁司冥定定地望着她的侧脸，似乎再也挪不开眸光。
<br/><br/>    阁楼雅座，幽雅檀木门前。
<br/><br/>    楚月将碎骨战斧别在了腰间，推开了门。
<br/><br/>    老人在窗台前负手而立，背对着楚月，沉默了好久。
<br/><br/>    楚月红唇微抿，心脏轻轻地颤动。
<br/><br/>    半晌。
<br/><br/>    老人逐而回身，灰浊的眼眸，深深地看着楚月。
<br/><br/>    “叶姑娘，可曾听闻……慕倾凰？”
<br/><br/>    楚月眸光微颤。<br/><br/>