
他盯着沐冬至和沈修远，两人一白一黑，一高一矮。<br/><br/>
跟旁人说的黑白无常一般无二。<br/><br/>
“这是到阴府了吗？”花老将军问道。<br/><br/>
沐冬至连忙说：“老爷爷，这里不是阴间，这里是京都。<br/><br/>
你晕倒在大街上，被救回来了。”<br/><br/>
花老将军这才想起了先前的事。<br/><br/>
原来他还没死啊。<br/><br/>
他拖着破败不堪的身躯，赶了这么远的路，终于回到了久违的京都，他就再也撑不住了。<br/><br/>
原本以为他这次是活不成了，没想到竟然被救了。<br/><br/>
“你可还好？有没有哪里不舒服？”<br/><br/>
花老将军常年生病，所以一点小灾小病他还能抗，就说：“没有。”<br/><br/>
“你身体多处有旧疾，需要好好调理一番。”<br/><br/>
“我已经油尽灯枯了了，没有调理的价值了。”<br/><br/>
更何况，他还这么穷，拿什么调理？<br/><br/>
“千万不要这么说，人有无限可能？<br/><br/>
像你这样的人，就应该长命百岁。”<br/><br/>
他一听说长命百岁，一个忍不住苦笑了起来。<br/><br/>
他也想长命百岁。<br/><br/>
只是自古以来，人到七十古来稀，哪里是想活多大就活多大的？<br/><br/>
如今花家的沉冤昭雪，他没有什么好遗憾的了。<br/><br/>
沐冬至见他面对生死如此坦然，也到心生佩服。<br/><br/>
她说：“你的家人都在外头等你，我去叫他们进来。”<br/><br/>
花老将军点了点头。<br/><br/>
沐冬至和沈修远就出去，把他的儿孙们都叫了进来。<br/><br/>
儿孙们都面色戚戚，以为他这是要交代后事了。<br/><br/>
他们都低头站在床边，还努力的忍住抽泣。<br/><br/>
他们都在等着花老将军交代后事。<br/><br/>
沐冬至在旁边看着，就觉得有些稀奇，这些人怎么都跟个木头一样，一句话都不会说？<br/><br/>
<br/><br/>
花老将军看着儿孙们都在，也就放心了，说：“你们都放心，我没事。”<br/><br/>
他这么一说，儿孙们更加难受了。<br/><br/>
难道他连一句遗言都不想交代吗？<br/><br/>
沐冬至见他们也都极其疲惫，说：“老人的身体虚弱，不能长期打扰。<br/><br/>
你们进来看看就罢了，让他好好休息吧。<br/><br/>
你们先去休息，有什么话明日再说。”<br/><br/>
花老将军的儿子听到这话才反应过来有些不对味。<br/><br/>
他立刻问：“你说我爹没事？”<br/><br/>
“没事啊，谁说他有事了？”<br/><br/>
“这……这不是……”他想说着不是让他们进来听他的遗言的吗？<br/><br/>
但是有没说出来。<br/><br/>
他立刻改口说：“夫人的大恩大德，我们没齿难忘。<br/><br/>
将来若有机会，定会报答。”<br/><br/>
沐冬至连忙说：“这是你们当得的，你们都先去休息吧。<br/><br/>
我刚才只是怕你们担心，才把你们叫过来看看他。”<br/><br/>
大儿子立刻又对着她拱手作揖。<br/><br/>
君再来的伙计过来要带他们去休息，但是老者的大儿子非要守在爹的旁边。<br/><br/>
沐冬至也就随他们去了。<br/><br/>
他们在这里安心的住下。<br/><br/>
沐冬至去对掌柜的说：“后院里的客人极其尊贵，你们务必要用心的招待他们。”<br/><br/>
掌柜的大惊。<br/><br/>
他看他们都是从外地来的跟逃难的人似的，而且都还是光棍，一群大老爷们，哪里看得出尊贵了？<br/><br/>
大东家怎么说他们都是尊贵的人呢？<br/><br/>
想不通他也不敢多想了。<br/><br/>
自从认识大东家之后，他就不应该再外貌取人的。<br/><br/>
大东家不也是其貌不扬吗？<br/><br/>
可是她的身份却很了得，认识京都那么多的权贵。<br/><br/>
而且，那么多的钱，她花起来，竟然眼睛都不眨一下。<br/><br/>
林家和吴家在她这里，也都有些不够看了。<br/><br/>
他立刻答应了下来，安排伙计好好的伺候他们。<br/><br/>
不仅给他们一张床上多加了一床被褥，热水还能随时用。<br/><br/>
还给他们端碗来了夜宵，让他们再吃一顿。<br/><br/>
他们这些人都是大饭量了，在极寒之地干着最苦的活，吃着最差的东西。<br/><br/>
一个不慎还会遭受鞭打。<br/><br/>
所以，七十多岁的人看起来就像是九十多，五十多岁的人看起来像是七十多。<br/><br/>
他们的肚子早就饿空了。<br/><br/>
现在有东西吃了，自然都感恩着接受了。<br/><br/>
头一回是害怕欠人家的人情。<br/><br/>
但是有了头一回就有第二回，他们现在欠的已经还不清了，也就不差这一点了。<br/><br/>
第二天早上，花老将军的身体复原了一些。<br/><br/>
他坚持进宫面圣。<br/><br/>
他是武将出生，办事也都按照武将的规则来。<br/><br/>
将在外打仗，班师回朝的时候，要在城外修整。<br/><br/>
进京第一件事不是回家去洗漱，而是进宫去见皇上，然后才可以回家去。<br/><br/>
他若不是身体不允许，昨日回到京都，就应该及时去面圣的。<br/><br/>
今日都有些晚了。<br/><br/>
他的两个孙子搀扶他。<br/><br/>
他们正准备出发，沈修远和沐冬至来了。<br/><br/>
他见他们都已经穿戴整齐，扶着老将军准备出去，就知道他们这是要去面圣。<br/><br/>
他却还是问：“你们这是要去干什么？”<br/><br/>
花老将军才说：“不瞒小兄弟你说，我们这一次是来进宫面圣的。<br/><br/>
皇上招我们从远方来，我们必须得来。<br/><br/>
昨日若不是实在是去不了，昨日就应该进宫面圣的。”<br/><br/>
沈修远眼眸微微一沉，说：“如今的皇上也不是不讲理的人，你的身体不许可就不要勉强了。<br/><br/>
你的儿孙们都可以进宫，你留下来歇息吧。<br/><br/>
让他们都把事情向皇上都禀明，皇上定不会追究的你的。”<br/><br/>
他却摇头说：“君要臣死，臣不得不死。<br/><br/>
这九百九十九步我都走了，不差这一步了。”<br/><br/>
他说这话，给沈修远带来了极大的震撼。<br/><br/>
就算是他被冤枉这么多年，却依旧保持着一颗赤诚的心。<br/><br/>
忠心耿耿，天地可鉴。<br/><br/>
他见他执意要进宫，劝说无益，只好让人给他安排了一顶轿子，让轿夫将他抬到宫门口。<br/><br/>
沐冬至拿出了两颗药丸，说：“这个药你拿着，在你心慌难受的难以支撑的时候，这药可以保你一命。<br/><br/>
你心跳太快，难受的不得了的时候，把这个药丸压在舌头下，就会好起来的。”<br/><br/>
“多谢夫人。”<br/><br/>
他们进宫去了。<br/><br/>
他们这边一走，沐冬至就疑惑的问：“这位老将军都这么大年纪了，皇上为什么还要让他千里迢迢的跑回来去面圣呢？”<br/><br/>
沈修远的脸顿时有些微妙。<br/><br/>
这个问题也是前世不少人疑惑的问题。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68614298"&nbsp;&nbsp;chaptername="第566章&nbsp;&nbsp;两人同黑白无常一般无二">加入书签</a>
</div>
