
风自月小心翼翼靠近来到后院二楼看到冯三大呼小叫赌博呢！<br/><br/>
看样子没少输钱鸡头白脸的冒汗。<br/><br/>
风自月气不打一处来很想揍他一顿。<br/><br/>
现在身旁观瞧。<br/><br/>
冯三眼角余光看了看快速下楼。<br/><br/>
开口，风兄借我点银两翻盘我们就走……！<br/><br/>
别想翻盘赶紧离开吧。<br/><br/>
风自月劝说多时无用没有理会他甩袖离开。<br/><br/>
哼，小爷一样有钱。<br/><br/>
冯三横眉竖眼骂骂咧咧回到赌博继续赌博。<br/><br/>
风自月心灰意冷恨铁不成钢！<br/><br/>
快速跑进广阔田野啊啊啊大喊。<br/><br/>
无形压力压的他喘不过气来，微风吹过金黄麦穗飘摇，玉米田地，向日葵微笑，谷子，高粱地长势甚好。<br/><br/>
他看看稻田半山坡无人。<br/><br/>
快速跑上前面对远方青山绿水飞禽走兽。<br/><br/>
啊……啊……！<br/><br/>
喊声撕心裂肺怒吼自己到底为了什么！！！<br/><br/>
缓缓坐在稻田旁风吹过刺痛眼珠热泪哗哗流下，他哭了，哭出音，时不时看看四周总怕被别人看到。<br/><br/>
躺在草地闭眼脑海回忆童年美好乐趣，纯真笑容，纯真年代，他不想长大。<br/><br/>
微风吹过他的眼泪滑落。<br/><br/>
风自月身心疲惫真的累了……到现在陪伴他的只有大自然。<br/><br/>
哪怕身旁有一个二百五饭桶跟着说说话也好啊。<br/><br/>
这一切对他来说都是奢望。<br/><br/>
暖暖阳光进入梦乡。<br/><br/>
美好时光对他来说短暂短暂又短暂。<br/><br/>
达达达达……马蹄飞奔，快点，快点天黑之前一定要进城。<br/><br/>
马蹄声由远及近。<br/><br/>
风自月在半山坡正好看到三辆马车飞奔而来应该从稻田马路穿过。<br/><br/>
看到车上坐着五六个男人车棚封闭看不见里面。<br/><br/>
一看就是经商或者办事人。<br/><br/>
懒得多看躺下晒太阳。<br/><br/>
稻田有大水坑马飞奔跃起翻车了，哎吆吆，听到很多女人哭喊。<br/><br/>
风自月起身观瞧马车棚里面坐着二十多个美女。<br/><br/>
这些女人各个青春漂亮美貌动人。<br/><br/>
马车上还散落刀剑。<br/><br/>
感觉没那么简单快速上前帮忙救人。<br/><br/>
七手八脚把马车抬出水坑二十多个女子并无大碍。<br/><br/>
通过眼神感觉这群人不正常又没有证据。<br/><br/>
驼背老太太上前谢过他。<br/><br/>
说了很多客套话。<br/><br/>
风自月看看他们没事告辞转身离开。<br/><br/>
等一等，这位好汉这点银两不成敬意请收下。没有你帮忙估计我们肯定受伤了。<br/><br/>
看看银子不多不少有二十多两。<br/><br/>
风自月拒收寒暄几句离开。<br/><br/>
老太太说什么都要给银两。<br/><br/>
他就是不要。<br/><br/>
老太太说他们马上去武林盟主府不认识路能否帮忙带路。<br/><br/>
各位我也是过路人准备进城找份工作挣钱，我也不认识武林盟主府在哪里。<br/><br/>
啊呀，太好了，老太太拍拍他的肩膀，你跟着我们把这群美女送到武林盟主府交给狐猿西总教主，正好路上需要人手到时候给你点银两你可以糊口。<br/><br/>
<br/><br/>
好好好，谢谢。<br/><br/>
风自月跟随互送美女队伍进城。<br/><br/>
幸好提前乔装打扮没被护卫队认出来很容易混进武林盟主府。<br/><br/>
到达府内有专人早早接待他们入住一个大的跨院中。<br/><br/>
不一会有十多个郎中提着药箱前来检查。<br/><br/>
首先检查无易燃易爆危险品。<br/><br/>
每一个人体能基本正常。<br/><br/>
有专人安排宴席款待他们。<br/><br/>
就是不让私自活动。<br/><br/>
明日下午全部去见狐猿西总教主。<br/><br/>
美女留下，其余人打赏。<br/><br/>
一切交代完毕护卫队撤出大大的院落自由活动。<br/><br/>
有人钓鱼，有人下棋，有人侃大山，有人赏花。<br/><br/>
根本没人搭理风自月。<br/><br/>
风自月发现所有人中老太太不见了多加小心有点异常。<br/><br/>
教主按照你的吩咐人已经到了。<br/><br/>
嗯，很好，回头重重有赏，回去盯紧了。<br/><br/>
老太太领命回到跨院。<br/><br/>
周机峰哼着小曲美滋滋去野外修炼法术。<br/><br/>
风自月盯着老太太一举一动没发现什么异常。<br/><br/>
众人早早休息。<br/><br/>
这一夜他思想挣扎倒地跑还是不跑。<br/><br/>
听到别人呼呼大睡四仰八叉很香，他却不敢睡觉望着天花板发呆。<br/><br/>
听到隔壁房间鼾声如雷。<br/><br/>
悄悄去观看。<br/><br/>
哇塞塞！<br/><br/>
看到屋内灯光明亮二十多个女人睡的正香。<br/><br/>
这不是风自月非的要看！<br/><br/>
是没关灯任何人都能看到，冷眼看到女人都很高兴仔细一看倒吸一口冷气！<br/><br/>
每一个女人卸妆后五大三粗各个都像李逵和张飞那真是恐怖至极啊！<br/><br/>
最可气还有好几个女人长胡子。<br/><br/>
说梦话，吧嗒嘴，放屁齐全。<br/><br/>
风自月乐的心花怒放希望这群女人好好服侍狐猿西！<br/><br/>
越想越开心回屋一觉睡到大天亮。<br/><br/>
这群女人化妆完毕还挺好看。<br/><br/>
一切准备就绪赶往后花园去见狐猿西。<br/><br/>
你们要保持微笑哄总教主开心，你们飞黄腾达日子到了。<br/><br/>
是，婆婆，我们记住了。<br/><br/>
风自月看到这群野鬼乐出音赶紧又憋住。<br/><br/>
在护卫带领下来到后花园。<br/><br/>
走在过道上就闻到一股花乡飘来。<br/><br/>
四周多出五六百护卫队把守。<br/><br/>
后花园亭阁早早端坐一人，穿花袍镶嵌金边雕刻图案，长的吊死鬼窝瓜脸笑比哭难看。<br/><br/>
一脸猥琐盯着这群女人打量。<br/><br/>
一条宝棍放在身旁。<br/><br/>
几日不见狐猿西长胖了应该是虚胖冒汗，估计没少玩乐女人。<br/><br/>
老太太一路小跑来到进前。<br/><br/>
教主万岁万万岁。<br/><br/>
狐猿西愣神哈哈大笑，喊啥无妨起来起来吧。<br/><br/>
老太太把二十多个女人介绍一遍。<br/><br/>
狐猿西还没有看清楚对方呢。<br/><br/>
这群女人想到飞黄腾达立刻飞扑进他的怀里。<br/><br/>
狐猿西假装君子推搡实则乱摸说道，光天化日不要动手动脚哈喇子流出很长。<br/><br/>
赏赏赏，快快赏金条。<br/><br/>
狐猿西等不及了赏金条给老太太和风自月。<br/><br/>
看到女人他思想乱套。<br/><br/>
让老太太离开吧。<br/><br/>
风自月决不能错过近距离干掉狐猿西的机会，抽出玄坤针风驰电掣猛刺他头颅。<br/><br/>
速度太快威力太大现场干死一百多人。<br/><br/>
地上血肉模糊哀嚎遍野。<br/><br/>
风自月看看地面扒拉半天没有看到狐猿西。<br/><br/>
吼吼哈哈哈。<br/><br/>
风自月法术不错啊进步很大，可惜你小瞧本尊了。<br/><br/>
狐猿西手持宝棍怒目而视咬牙切齿刚才可把他吓一聚灵裤腿都湿了。<br/><br/>
万万没想到风自月胆子也太大了偷袭！<br/><br/>
下决心宰了风自月。<br/><br/>
风自月都不敢相信狐猿西还活着！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="64846982"&nbsp;&nbsp;chaptername="第1103章&nbsp;&nbsp;冒险营救">加入书签</a>
</div>
