
“这跟愚钝不愚钝真没关系，只是因为师兄你对沅姑娘不太了解而已。光听文字描述，你肯定觉得我们有不自觉夸大其词的成分，但是我们能确定地告诉你，在我们传信回来所说的话中，没有一句是夸大了的，全都是事实。”姬毓笑着说道。<br/><br/>
药天确实有这个想法，被戳穿了他也不觉得尴尬，就是心中有些意外而已。<br/><br/>
“所以根据药师兄你刚才所言，我们推断，沅绾他们很有可能是仙帝！”<br/><br/>
姬毓的话音落下，其实就算是她自己也有些意外的。<br/><br/>
毕竟他们一开始的猜测，沅绾是个仙人，但具体的品阶难以确定。<br/><br/>
但现在看沅绾拿出极品补续果时候的反应，还说只是普通的果子，这显然不是在故意凡尔赛，而是真的那么认为。<br/><br/>
而且很有可能她身边接触的都是些大佬，所以在说果子一般般的时候才会那么自然，甚至会觉得有些尴尬。<br/><br/>
姬毓觉得自己的分析完全没有毛病，甚至可以说是逻辑满分。<br/><br/>
“极品补续果的药效是很快的，大概半个多时辰就能见效了。”药天传音说道。<br/><br/>
众人无声点头。<br/><br/>
然后姬毓开口问向大家：“在十一醒来之前，我们先去看看其他伤员？”<br/><br/>
白启元等人点了点头。<br/><br/>
他们压根不知道师叔们传音的事情，只是瞪了半刻钟人都还没醒，便想着不打扰了。<br/><br/>
至于沅绾也确实有些尴尬。<br/><br/>
但没关系了，只要自己不要脸，就不会觉得尴尬。<br/><br/>
沅绾他们在其他几个伤员的院子里都转了转，但是情况都很好，最严重的确实是十一。<br/><br/>
其他的伤员基本都能下床走动了。<br/><br/>
看到这种情况，沅绾也没再说要给果子什么的。<br/><br/>
倒是长安将之前沅绾送的水囊里的水，给伤员们喝上一些。<br/><br/>
沅绾倒是没有注意到，毕竟水囊长得都差不多。<br/><br/>
等他们离开的时候，两个炼丹弟子便御剑飞下来，“师尊，师叔，师兄师姐，十一师兄醒了！”<br/><br/>
“这还不到半个时辰！”药天愣了一下，一句话脱口而出！<br/><br/>
这也就一两刻钟的时间，人就醒了！<br/><br/>
“走，看看去。”姬毓立马说道，然后愣了一下看向沅绾等人，“沅姑娘，要不让洛蕊和长安陪你们四处逛逛，我们估计还得花些时间。”<br/><br/>
“不太好吧？”<br/><br/>
“没事。”姬毓吩咐两人，“蕊儿，长安，照顾好几位恩人，可以带他们到我的座峰去，差不多用膳的时间就带他们到佳肴殿。”<br/><br/>
长安和洛蕊虽然也想去看十一，但是也知道让恩人在一旁晾着不太好，便点了点头，“嗯！”<br/><br/>
“沅姑娘，宁公子，走吧，我们带你们去逛逛。”洛蕊牵住桑甜的小手，“甜甜喜欢吃水果吗？姬师叔很喜欢吃果子，所以在座峰山腰特意开辟了一个鲜果园，里面基本所有的水果都备齐了，我带你们去吃？”<br/><br/>
“好啊好啊！”甜甜立马跳起来。<br/><br/>
于是，洛蕊和长安就带着沅绾四人前往姬毓座峰的鲜果园中。<br/><br/>
而其他人则是前往十一的院子，一窝蜂涌进去。<br/><br/>
看到恢复了墨色华发的十一靠坐在床上，众人先是一愣，然后立马上前去。<br/><br/>
“十一师弟，你身子可还好？”<br/><br/>
“有没有哪里不舒服的？”<br/><br/>
在看到白启元等人之后，十一的眼眶微红，“师兄师姐们，你们平安回来了！”<br/><br/>
“对，我们回来了。抱歉啊，让你一个人保护师弟师妹们。”白启元摸了摸十一的脑袋。<br/><br/>
“师兄师姐不必道歉，这都是十一应该做的。而且，用我五十年的寿命把徐晃给杀了，值了!”十一笑开说道。<br/><br/>
众人看着十一的头发，刚要说话，就想到师叔们还都在身后呢，就立马给让出一条路来。<br/><br/>
药天第一个上前去，给十一把脉诊断。<br/><br/>
“奇怪！”药天蹙眉问道，“十一，你可有感觉身体血液倒流，或者其他不适？”<br/><br/>
十一摇了摇头，“没有，我感觉很舒服，浑身都很舒服，就是丹田处不知道为什么，多了一团像是鲜血一样的红色液体。药师叔，我该不会……”<br/><br/>
后面的话十一没有说出来，只是他的眼神很是小心翼翼。<br/><br/>
其他人也很是紧张地看着药天。<br/><br/>
毕竟丹田里多了东西，这可不兴多啊！<br/><br/>
可是会影响修炼的！<br/><br/>
“不用担心！”药天的脸色红润，还有些激动，“这是你的福分！一定是沅姑娘知道你是为了救师弟妹们受的伤而赐给你的机缘！”<br/><br/>
“难怪，难怪她说要把所有果子都吃了！原来是这个原因！”<br/><br/>
听着药天的话，众人只觉得一头雾水。<br/><br/>
“师叔，是什么机缘？是十一师弟的寿命延长了吗？”白启元按捺不住好奇，询问道。<br/><br/>
众人也很少见白启元这么“八卦”的模样，多看了他一眼。<br/><br/>
白启元顿时有些害羞，轻咳了一声。<br/><br/>
众人也就不再“调戏”他，而是纷纷看向了药天。<br/><br/>
“十一不仅仅凭空多出来八百多年的寿命，同时，多了三条命。”药天的话语也很激动。<br/><br/>
“啊？！八百多年！”众人惊叹。<br/><br/>
就算是师尊师叔他们，如果不能尽快成为仙人，寿命总共也就五六百年！<br/><br/>
可现在，十一竟然凭空多出来了八百年的寿命！<br/><br/>
这意味着什么？！<br/><br/>
这意味着十一成仙的几率会比他们所有人都更高！<br/><br/>
因为他的时间维度拉长了。<br/><br/>
活得越久，能成仙人的概率不就是越高吗！<br/><br/>
这还是其中一点，让姬毓等人更在乎的是“多了三条命”这句话。<br/><br/>
“多了三条命是什么意思？”宋饶迫切问道。<br/><br/>
“十一丹田内的那些并非杂质，而是传说中的……替死血魂！也就是说，别人受到重创一次就会死，但十一需要受同样致命的重创四次，才会伤及本身死亡！”<br/><br/>
药天的嗓音很是激动，“所以老夫才说，十一凭空多出来了三条命！有了这三条命，九九重劫和飞升度劫，完全不需要担心！只需要调用替死血魂替你承受雷劫的威力就可以了！”<br/><br/>
<br/><br/>
“我的天！”众人真是被药天的话给砸得头晕目眩的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70691521"&nbsp;&nbsp;chaptername="第167章&nbsp;&nbsp;恩赐">加入书签</a>
</div>
