
看着女人突然摇头，唐宴的双眸微闪，担心的问道。<br/><br/>
“你这是怎么了，不舒服吗？￼”<br/><br/>
额……<br/><br/>
听到男人说的话，凌夏赶紧否认。<br/><br/>
“没有没有，你继续说我听着呢？”￼<br/><br/>
“好吧。￼”<br/><br/>
见着女人没有什么事情，唐宴担忧的心才渐渐褪去。￼<br/><br/>
“我刚刚的话的意思是说我吃醋了，我真的是唐霖那个臭小子的醋了。￼”<br/><br/>
“之所以在餐厅没有承认只是碍于自己的面子。￼”<br/><br/>
“但是现在又没有别人，我觉得我的心思应该让你知道。￼”<br/><br/>
听着男人说的话，凌夏得嘴角微微上扬。￼<br/><br/>
“嘁，口是心非。”<br/><br/>
一股甜蜜的感觉流过心间，她冷哼一声，接着说道。￼<br/><br/>
“和唐霖还是个小孩子呀，你怎么可以吃一个小孩子的醋呢？￼”<br/><br/>
眉头微蹙，听到女人说的话，唐宴的脸色立马就阴沉了下来。￼<br/><br/>
“再小的孩子，他也是个男人。￼”<br/><br/>
“你的心中应该清楚，他是喜欢你的吧。￼”<br/><br/>
听到男人说的话，凌夏微微点头。￼<br/><br/>
“就他那副样子，看不出来都难。￼”<br/><br/>
“那……”<br/><br/>
深色的眸底闪过一抹紧张，唐宴紧紧的搂着女人纤细的腰肢，张了张嘴想说什么，最后又没有说出口。￼<br/><br/>
听着男人欲言又止的话，凌夏的心中很清楚，他到底想要说些什么。￼<br/><br/>
“对于小屁孩我是绝对没有兴趣的。”<br/><br/>
原本提着的一颗心在听到女人说的这句话后才悄悄落下。<br/><br/>
菲薄的唇角微微上扬，唐宴深吸口气闻着女人身上熟悉的奶香味，声音愉悦的开口。<br/><br/>
“那你不喜欢小孩子，喜欢我吗？”<br/><br/>
……<br/><br/>
原本微烫的脸，在听到男人说的这句话后更是变得滚烫起来。<br/><br/>
凌夏紧紧地抓着被角，长长的睫毛微垂，一时间根本不知道自己到底应该怎么回答。<br/><br/>
唐宴在问完这句话后也是非常的紧张。<br/><br/>
房间内的气氛，忽然变得暧，昧起来。<br/><br/>
唐宴直勾勾的盯着女人的泛红的耳垂，虽然没有听到她的答案，但心中也早已明白。<br/><br/>
轻轻的在女人的耳畔落下一吻，看着女人因为颤栗而蜷缩起来的身子，唐宴轻柔的说道。<br/><br/>
“你快睡吧，等你睡着了，我就离开。”<br/><br/>
“君子一言，驷马难追，放心吧，我不会耍赖的。”<br/><br/>
本来，凌夏在听到唐宴说的话后，当场就想拒绝。<br/><br/>
可在听到他后面说的话后，原本想要拒绝得话就全部堵在嘴边，最终还是没有说出口。<br/><br/>
努力的让自己的心跳恢复正常，凌夏重新闭上眼睛，纤薄的身子紧紧贴在男人的胸前，听着他那强劲有力的心跳声，缓缓的进入了梦乡。<br/><br/>
直到感觉到女人的呼吸渐渐平稳，唐宴眯着眼睛，小心翼翼的将她耳畔旁垂落的长发拢好，才缓缓起身，回到了沙发上。<br/><br/>
这一晚，凌夏睡得很是踏实，以至于等她醒来的时候，嘴角都洋溢着幸福的笑容。<br/><br/>
漆黑的双眸微闪，凌夏坐在床上，抓了抓自己凌乱的长发，拧着眉看着寻找唐宴的身影。<br/><br/>
“奇怪，他难道真的那么听话？”<br/><br/>
小声的咕哝了一声，凌夏从床上下来，便直接朝着客厅走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516601"&nbsp;&nbsp;chaptername="第六百三十章不喜欢小孩，那喜欢我吗">加入书签</a>
</div>
