    
        <br/><br/>    【145】
<br/><br/>    所以，波塞西果然还是杀了更好吧。
<br/><br/>    活捉什么的，都是骗人的。
<br/><br/>    千道流听后心中暗暗的叹了口气，瞥了眼千仞雪而后离开，但是在离开之前还是说道:“走吧，走吧，你不是对手的，这里有真的神，你再厉害，也只是神的仆人而已，再不走，可就晚了……”
<br/><br/>    波塞西听后，脸色瞬间沉重了起来。
<br/><br/>    真正的神……
<br/><br/>    波塞西看向千仞雪周边，开始寻找了起来。
<br/><br/>    至于千道流骗她，她觉得没有这个必要。
<br/><br/>    因为千道流这个人，她还是非常了解的。
<br/><br/>    “放心，她不会出手的。”千仞雪见波塞西沉重的表情后快速的说道:“你的对手只有我。”
<br/><br/>    千仞雪说着，开始利用领域不断的去压缩波塞西的领域。
<br/><br/>    只要将波塞西的领域破解，那么就是她赢了。
<br/><br/>    没有领域的波塞西，在她的领域之内，也不过是一强大的蚂蚱而已。
<br/><br/>    “比拼领域么……”波塞西想到这看向千仞雪，先将唐三与唐昊两人拉进自己的领域，以免待会死于意外。
<br/><br/>    然而，在半空中，一道青藤直接将两人控制了下来。
<br/><br/>    “这个你可带不走，这个是属于胜利者的奖品。”李薇说着，一座青色的牢笼将唐昊与唐三关押了起来。
<br/><br/>    “嗯？”波塞西瞥了眼千仞雪身旁的李薇。
<br/><br/>    她刚刚感觉到了神力的波动，而感觉到的，自然是不止波塞西，借助波塞西海神武魂的海神自然也感觉到了。
<br/><br/>    “斗罗大陆难道又有人独立成神了？”海神皱了皱眉，因为在内心他觉得是不可能的。
<br/><br/>    因为神界已经容纳不了其余的神了，所以不可能还有人达到神位才对。
<br/><br/>    “也许是神位传承者？”海神默默的在内心想道。
<br/><br/>    但很快便直接否认，因为只有神才敢如此去浪费神力，像波塞西这种神位传承者，体内虽然有神力，但是想将魂力转化为神力，可以说非常的麻烦。
<br/><br/>    在一般情况下，是不可能动用的。
<br/><br/>    不，也不是不能动用，而是舍不得用。
<br/><br/>    “用神力吧，不然你不是对方的对手，放心，神力你用多少，我会补充多少，你尽管用。”海神利用波塞西的武魂对波塞西说道。
<br/><br/>    不过与其说是波塞西的武魂，不如说是海神的一道神念。
<br/><br/>    可以说，波塞西能有这么强的实力，大部分功劳都是海神的。
<br/><br/>    而波塞西听到海神的话后，自然也不慌了。
<br/><br/>    一个能放心使用神力的极限斗罗，那么就不是极限斗罗了。
<br/><br/>    虽然不是神，但称为半神肯定是没有什么问题的。
<br/><br/>    所以，在得到海神波塞冬的保证后，波塞西之前舍不得使用的海神神力，也终于是不用省着来了。
<br/><br/>    用就完事了……
<br/><br/>    想到这，波塞西将自己这些年所修炼的神力，全部融入领域之中。
<br/><br/>    而在使用之后，波塞西便感觉到体内的神力再次增加。
<br/><br/>    由此可见，海神并没有骗她。
<br/><br/>    不过也对，海神完全没有必要骗她呀。
<br/><br/>    就这样，有了神力的加持，波塞西自然也是夺回了主动权，至少能与千仞雪分庭对抗了。
<br/><br/>    “嗯？”千仞雪看向波塞西，又看了看李薇。
<br/><br/>    她感觉她好像被欺负了。
<br/><br/>    因为对方使用神力了。
<br/><br/>    再这样下去，她可就扛不住了。
<br/><br/>    “……”李薇见到千仞雪有些小委屈的的表情，有些无奈。
<br/><br/>    让她自己想办法这句话，也是堵在嘴里说不出来了。
<br/><br/>    “用吧，用吧……”李薇说着，飞到千仞雪身后的天使武魂之上，源源不断的神力开始转入千仞雪的体内。
<br/><br/>    所以，原本有了优势的波塞西，再次被千仞雪给压制。
<br/><br/>    同时，不想再等待的千仞雪，瞬间到达了波塞西的身边，一剑对着波塞西砍去:“你的领域，太差了。”
<br/><br/>    海神领域……
<br/><br/>    千仞雪摇摇头，真的没啥用。
<br/><br/>    至少在她眼中是这样的。
<br/><br/>    “你的就很强吗？”波塞西说着，抬起手很轻易的挡住了千仞雪的攻击。
<br/><br/>    “至少比你的好一些。”千仞雪说着，天使领域从海神领域之中爆发。
<br/><br/>    原本波澜壮观的海神领域，不过短短的片刻功夫，便消失不见。
<br/><br/>    “这就是你的海神领域？”千仞雪提起手中的剑，指向一旁一脸不信的波塞西。
<br/><br/>    她不相信自己的领域，就这么被破了。
<br/><br/>    但是现实就是如此。
<br/><br/>    也许从外部破开波塞西的领域需要一些时间，但是从内部，可就容易的多了。
<br/><br/>    “……”海神。
<br/><br/>    他这个供奉有多强，他还是清楚的。
<br/><br/>    再加上现在又有了他的神力支持，结果就这样？
<br/><br/>    到底是他太弱，还是波塞西并没有他想象中的那么强呢？
<br/><br/>    或者是，对方太强了……
<br/><br/>    海神借助遗留在波塞西武魂上的神念看向不远处千仞雪武魂上的李薇。
<br/><br/>    也许就是她吧。
<br/><br/>    只不过，他能确定，他在神界并没有见过她。
<br/><br/>    “你背后的人，就只敢借助你的武魂来观看么？”李薇撇向波塞西的武魂轻笑着问道:“不过，我挺好奇一件事的，你的武魂中有一丝海神的神念，你说她会不会偷窥你呢？”
<br/><br/>    “嗯，不知道唐晨知不知道他喜欢的人，早就……”
<br/><br/>    “……”波塞西:“海神大人才不是那样的神。”
<br/><br/>    “是么……”李薇笑了笑:“反正他做了什么，也就只有你自己知道。”
<br/><br/>    嗯，她是真的不知道，因为她又不知道海神是什么样的人。
<br/><br/>    当然咯，她还是相信没有神会那么无聊吧。
<br/><br/>    如果海神是成神已久的神，那么也许会无聊做这种事情。
<br/><br/>    但是，海神成神的时间并不是很久。
<br/><br/>    所以，会不会这么做，就得看海神是不是老色胚了。
<br/><br/>    当然，如果她是唐晨，那么她肯定接受不了一个可以随时偷窥的神做波塞西的武魂。
<br/><br/>    因为，现场直播造小人呀。
<br/><br/>    有了原著中海神对千仞雪所做的事情，李薇不得不去怀疑，海神这个家伙是一个不正经的神。
<br/><br/>    总结就是，海神不会太无聊，太闲，但是他可能是一个老色胚。
<br/><br/>    “你一个神说这样的话，不觉得掉身价吗？”波塞西说道。        <br/><br/>