    
<br/><br/>    “林轩师叔，这个是何物啊？”
<br/><br/>    西王母微微一笑，心中掀起了惊涛骇浪，但是面上却是不露声色，开口对着林轩询问道。
<br/><br/>    “这个？这个是七龙珠！”
<br/><br/>    林轩一本正经地说道。
<br/><br/>    七龙珠？
<br/><br/>    龙珠？
<br/><br/>    龙？
<br/><br/>    所有人听到这个名字都是微微一愣，随后不由自主看向了祖龙。
<br/><br/>    尤其是三霄娘娘，更是似乎有所顿悟。
<br/><br/>    “我明白了！林轩前辈这是为了我准备的东西！”
<br/><br/>    祖龙突然声音有些激动。
<br/><br/>    一双龙目之中，满含着泪水。
<br/><br/>    充满了感激之情。
<br/><br/>    众人不解。
<br/><br/>    “老龙，你这是什么意思，话说清楚一点！讲话讲一半，容易变成太监！”
<br/><br/>    陆压被这七颗龙珠弄得心痒难耐，听到祖龙的传音，急忙催促道。
<br/><br/>    按照身份而言，祖龙的身份自然比之陆压高了不少，算起来，也算是陆压的长辈。
<br/><br/>    若是以往，听到陆压这般言语，只怕祖龙早就气炸了。
<br/><br/>    但这一次，祖龙已经完全沉浸于那七颗龙珠之中，根本没有在意陆压这个晚辈的调侃。
<br/><br/>    “林轩前辈，不愿意让四位夫人离开梅山小院，但是又故意在我面前提到云中子要去大商之事。意思其实很明白，就是让俺老龙代劳，去大商相助纣王！”
<br/><br/>    “此事本来没有什么！”
<br/><br/>    “但是，林轩前辈现在突然做出了七龙珠。这七龙珠之中蕴含的力量，和我本源之力如出一辙，岂不就是代表着，这乃是我此行的奖赏么！”
<br/><br/>    “林轩前辈当真是高人啊！一言一行，环环相扣，令人捉摸不透啊！”
<br/><br/>    祖龙声音激动，向着梅山小院的众人神念传音道。
<br/><br/>    他主要现在不能化为人形，若是能够化为人形，只怕都要直接给林轩下跪了。
<br/><br/>    随手一做，就是能够做出七龙珠这种神物。
<br/><br/>    这天底下，三界之中，还有什么事林轩办不到的？
<br/><br/>    这一刻，祖龙甚至怀疑，这个天地是不是都是林轩创造的？
<br/><br/>    林轩感受到此刻的宁静。
<br/><br/>    所有人都是不言语。
<br/><br/>    正所谓，最怕空气突然安静，最怕突然的关心。
<br/><br/>    林轩感觉现在的气氛似乎有些尴尬。
<br/><br/>    嗯......应该是这个七龙珠，他们这些洪荒人没有感觉。
<br/><br/>    根本get不到我们90后热血少年的情怀。
<br/><br/>    此刻的林轩，并不知道，梅山小院之中的众人，私下里已经是神念交流到炸了。
<br/><br/>    先是六魂幡，又是四串菩提手链，现在又是七龙珠！
<br/><br/>    没有一样是弱于先天至宝的存在。
<br/><br/>    林轩前辈，求求你做个人吧！
<br/><br/>    先天至宝，那是什么人能够拥有的？
<br/><br/>    远的不说，例如老子圣人的先天太极图就是先天至宝。
<br/><br/>    每一件出世，都是足以让洪荒无数大能打破头颅的存在。
<br/><br/>    林轩这是做什么？
<br/><br/>    批量生产么？
<br/><br/>    还能不能做个人啊！
<br/><br/>    “咳咳......其实这个七龙珠也没什么，只不过是我家乡的一种传说罢了！”
<br/><br/>    “什么集齐七颗龙珠能够实现愿望，当然是假的的！”
<br/><br/>    “我不过就是有些想念家乡一些故事，因此把这个东西做了出来，你们别觉得我幼稚......”
<br/><br/>    “这个人嘛，总有一些挂念的东西，也许那个东西名叫青春。”
<br/><br/>    林轩咳嗽一声，抬起头，四十五度角仰望天空，显得低沉而性感。
<br/><br/>    家乡？
<br/><br/>    梅山众仙一惊！
<br/><br/>    林轩的家乡？
<br/><br/>    那岂不就是无尽混沌之中么？
<br/><br/>    如今这七龙珠，显然就是混沌之中的宝物。
<br/><br/>    林轩前辈，不经意间，透露了自己混沌魔神的身份。
<br/><br/>    实锤了！
<br/><br/>    呵呵，前辈，你再装！
<br/><br/>    梅山众仙心中想道。
<br/><br/>    林轩此刻抬起头，充满了唏嘘之感。
<br/><br/>    这林轩本来不过就是为了掩饰一下自己的尴尬。
<br/><br/>    却不知道，他这句话说完，倒是让整个梅山小院陷入了一种奇特的气氛之中。
<br/><br/>    大白：我想念十年前的小花了，刚刚日*了她，小花却被村子里的人打死。还要把我结扎。若不是主人收留我，传授我无上道法，只怕我现在已经完整了。后来我瞒着主人，将那一村之人全部斩杀吃了！这就是我的青春......
<br/><br/>    陆压：当年在妖庭，我还年幼。我被人欺负，九个哥哥替我出头。那是青春......
<br/><br/>    祖龙：唉，俺老龙当年厉害啊！天上地下，能够搞的，基本上我都弄过了。生了九个儿子，各个不一样。现在不行了，腰感觉有些疲惫。当年，才是青春......
<br/><br/>    四美：我们现在就是青春美貌！一直在青春之中，从未有所改变。
<br/><br/>    因为林轩的一番话，整个梅山小院都陷入了回忆之中。
<br/><br/>    林轩前辈，当真是高人，这一言一行，便是能够将我们带入到语境之中。
<br/><br/>    梅山小院的众仙，再次被林轩所折服。
<br/><br/>    “林轩师叔啊！你这七龙珠，是用什么材料做的？怎么这么好看啊！”
<br/><br/>    西王母思考了一会儿，随后对着林轩开口问道。
<br/><br/>    林轩哈哈大笑，随后风轻云淡地说道：
<br/><br/>    “也没什么，只不过就是用了一些那杏桃果树的一些树脂罢了！哈哈哈！漂亮吧？”
<br/><br/>    林轩随手一指，开口解释道。
<br/><br/>    祖龙盯着七龙珠看了半天，随后脸色再次大变。
<br/><br/>    “我终于知道了！为何这龙珠之上，蕴含了如此可怕的龙威！”
<br/><br/>    “相传，三千混沌魔神，乃是和盘古同级别的人物。已知的生灵，有混世魔猿，盘古大神，时间老祖，空间老祖等！但是，世人却不知晓，我龙族古老相传，也有一位混沌魔神级别的人物！”
<br/><br/>    “我这祖龙，虽然号称三界第一龙。但是实际上，也不过就是那一位存在精血所化。那位龙族混沌魔神，名叫混沌神龙，实力恐怖强大，若是没有他，也就没有我！”
<br/><br/>    “依我看，这七龙珠，就是那混沌魔神之一的混沌神龙所持之物！”
<br/><br/>    祖龙脸色激动无比，急忙向着梅山众仙传音，告知自己的发现。
<br/><br/>    混沌神龙？
<br/><br/>    众人一惊！
<br/><br/>    随后，他们想起刚才林轩所言什么家乡，什么青春......
<br/><br/>    岂不就是暗示这七龙珠乃是混沌神龙所拥有之物？
<br/><br/>    混沌神龙，是三千混沌魔神之一，而林轩难道就不是么？
<br/><br/>    林轩前辈这是无处不在暗示他们啊！
<br/><br/>    混沌神龙，一定是林轩前辈的至交好友。
<br/><br/>    林轩前辈这是在缅怀！
<br/><br/>    梅山众仙交换了眼神，大家顿时都明白了各自的心思。
<br/><br/>    “前辈怀念故友，我们万万不能揭穿前辈。以前辈的身份，贸然揭穿，只怕会觉得丢脸！”
<br/><br/>    陆压沉吟了一会儿，随后开口说道。
<br/><br/>    梅山众仙点头。<br/><br/>