
当周卫国走进陈武的病房的时候，陈武恰好苏醒。见到周卫国，陈武就想开口说话，可是做完手术，还是有一些不舒服。旁边的护士赶紧给陈武稍微喝了点水。<br/><br/>
润了润喉，陈武的声音才轻飘飘的传进周卫国耳中，“师座。”<br/><br/>
“好好休息。”周卫国皱着眉头，“下次别拿命拼。”<br/><br/>
“嗯。”陈武点头，“师座，今天的情况我想和你说明一下。”<br/><br/>
“你身体可以吗？”<br/><br/>
陈武再次点头，“今天我们去抓捕一个人，那个人明确是鬼子的奸细，代号富士山，但是今天与他接头的那个人，我认识，是我在军统的时候的老师。”<br/><br/>
听见这句话，周卫国眉头皱的更深了，军统的人？<br/><br/>
“我所有的一切，都是他教授的。”陈武叹了一口气，“但是我并不知道他为什么今天会和日本人接头。”<br/><br/>
周卫国点头，“好了，好好养伤，至于你那位老师，我会去看看。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
“真是闻名不如见面，周师长果然是年轻。”病床上，陈武的老师陆成风，笑着对周卫国道，他的伤不重，不过是被打中了大腿，子弹取出来，然后缝合伤口也就可以了。<br/><br/>
“没有想到陆先生居然会和鬼子特务碰面，也是让我意想不到。”周卫国笑着开口，从陈武口中，周卫国知道此人叫做陆成风，曾经是军统某站的站长，而且陈武就是他带出来的。<br/><br/>
“呵。”陆成风呵了一声后，将目光转向了窗外，这一次，他任务失败了，没有想到被陈武碰了个正着。不过，还是留有余地。<br/><br/>
“其实我觉得，有的时候，我或许还能帮陆先生做一些配合。”周卫国笑了笑，淡淡的道。<br/><br/>
陆成风听见周卫国的话，心里一突，皱眉，转过头，“周师长说笑了，陆某如你所见，已经背叛了党国。”<br/><br/>
“好，既然背叛了党国，那请问陆先生今日索要交接的情报是什么？”周卫国继续笑着追问。<br/><br/>
“还没交接，就被陈武抓了。”陆成风耸耸肩，无奈的道。<br/><br/>
“既然如此，那我到时候就先去问那鬼子奸细了。”周卫国挑眉，“到时候还希望陆先生不要后悔。”说着，周卫国就作势要走。<br/><br/>
还未等周卫国走出病房，身后传来了陆成风的声音，“等一等。”<br/><br/>
随后，周卫国面带微笑的转回身子，“陆先生改变心意了。”<br/><br/>
“诶。”陆成风叹气，“别人都说我陆成风是老狐狸中的老狐狸，可你周卫国，却是小狐狸中的老狐狸啊。你怎么就肯定我是带着任务的。”<br/><br/>
“眼神。”周卫国笑了笑，“一个人的眼睛，是会说话的，从陆先生的眼中，我看不出背叛，只有舍身的决然。”<br/><br/>
陆成风沉默了一会儿，道，“既然如此，这个计划虽然出了纰漏，但还是需要周师长配合才能继续下去了。”<br/><br/>
“请说。”<br/><br/>
“我的身份在日本人那里已经暴露，所以日本人知道我是军统成员，前些日子，日本人诱降于我，然后上面就安排了一出戏，我的女儿被一名高层军官玷污，我气急之下射伤了那名军官，然后出逃。今天，是我刚好与日本人交易的时候，也就是，我还未取信于日本人。”<br/><br/>
“原来如此。”周卫国点头，“所以，我此时不但不能动那名富士山，还得在适当的时候让你救出那名富士山，一起逃走。”<br/><br/>
“不错。”陆成风点头，“而我今日所交易的情报，就是有关于周师长的。”<br/><br/>
周卫国点头，“想来在涞阳，也没有什么情报比我更重要了。”<br/><br/>
“的确如此。”陆成风道，“所以，我今天的情报，就是有关于周师长与委员长之间的不和。”<br/><br/>
周卫国看着陆成风，皱眉，“这情报也要给鬼子吗？”<br/><br/>
“其实鬼子早就知道了。”陆成风叹气，“前些日子空军的事情，鬼子也知道了。”<br/><br/>
“有人被收买了？”<br/><br/>
陆成风点头。<br/><br/>
周卫国松口气，还好，中央的飞行员大多数都调回去了，“被收买的人呢，留下来了吗？”<br/><br/>
陆成风摇头，“因为他就是王鹤。”<br/><br/>
周卫国皱眉，苦笑，“校长选人的眼光实在是……”<br/><br/>
“委员长也并不知道这件事。”陆成风道，“所以，王鹤其实已经暴露，不过，军统方面还没有动手。”<br/><br/>
“嗯，知道了就好。想来，鬼子在党国内部埋的棋子，可不止这一个无关紧要的王鹤吧。”<br/><br/>
“是啊。”陆成风叹气，“甚至于，好一些军官，都为了金钱出卖了情报。”<br/><br/>
周卫国不知道该说什么，“人有不同。”<br/><br/>
“所以，等确定富士山性命无碍后，到时候还是得请周师长配合一把。”陆成风道，“作为交易，我会用一个情报来换。”<br/><br/>
“请说。”<br/><br/>
“委员长不断的在招兵，扩军，说不能老是依赖其他部队。”陆成风颇有深意的看着周卫国，然后说了这么一句。<br/><br/>
这一句话，直接将周卫国的美好心情给破坏了。老蒋的意思是，以后收复失地不用靠他们独立师，不用靠八路军新四军，只要国军就可以了。<br/><br/>
“知道了，多谢。”周卫国还是朝着陆成风说了一句谢谢，“晚一点你可以去看一下陈武，这件事，你可以让陈武配合你。”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
离开医院的周卫国，心中却是一次次的发凉，他不知道老蒋是在什么样的情绪下说出这样的话的，是因为对他不满吗？还是对共产党不满？<br/><br/>
揉着眉头，周卫国下了车，回到指挥部，忽然间，周卫国想起了一件事，武汉。武汉如今是双方共同管理，这种情况下，一旦发生矛盾，越积越深，就不可调和了。而事实上，正如他所料，武汉的管理，如今正爆发着矛盾。而且，矛盾正在不断加深。<br/><br/>
“怎么了？”刘远见周卫国皱眉，“伤的很严重吗？”<br/><br/>
周卫国摇头，“伤都还好，伤了肺，取出子弹就好了。”<br/><br/>
“那怎么眉头皱的这么紧？”<br/><br/>
“诶。”周卫国叹气，“我只是想不明白一些事情。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10511990"&nbsp;&nbsp;chaptername="451.情报（二）">加入书签</a>
</div>
