    
        <br/><br/>    看着眼前被衣裙包裹住的倩影，苏汐木抬起小手摆出拒绝的意思。
<br/><br/>    “老师给什么我都没有兴趣。”
<br/><br/>    比比东轻笑一声，“你看看储物戒里面。”
<br/><br/>    闻言
<br/><br/>    苏汐木从兜里拿出储物戒透过一看，一堆满满的零食。
<br/><br/>    “怎么样，这个感兴趣吗？”比比东嘴角微微上扬。
<br/><br/>    小家伙，你的习惯本教皇已经摸透了。
<br/><br/>    “我觉得老师这个应该是补偿给我，所以并没有太多的惊喜。”
<br/><br/>    比比东一愣，这跟她预想的不一样，不应该是夸夸本教皇吗？
<br/><br/>    苏汐木内心轻笑着：“老师，你以为你了解我了，其实那只是我的一点点。”
<br/><br/>    “小家伙给我拎着。”比比东不爽的把袋子放到苏汐木面前。
<br/><br/>    就不能顺顺老师的心意吗？
<br/><br/>    眼看每次快要成功的时候，苏汐木总会回答一些让她意外的答案。
<br/><br/>    “老师我拎不动。”
<br/><br/>    “别骗老师，你连万年魂环都能承受着住，这些你拎不动，你以为老师很好骗吗？”比比东说道。
<br/><br/>    苏汐木眼见糊弄不过去，拎起袋子跟着比比东走出。
<br/><br/>    走到店铺门口，店员走了上来说道：“教皇大人，对于本店铺的衣服好满意吗？”
<br/><br/>    “满意，只不过后面不太满意了。”
<br/><br/>    店员有些疑惑，随后比比东让店员结算一下，付完钱之后便迈着步伐走出店铺。
<br/><br/>    比比东走到外面看着身后的苏汐木，轻声道：“小家伙，接下来你想去哪？”
<br/><br/>    苏汐木看了一眼教皇殿：“我们回去吧。”
<br/><br/>    “走之前，先去一家酒馆填饱肚子吧！”
<br/><br/>    饿，现在真的不饿，只想舒舒服服的躺着床上休息。
<br/><br/>    “走。”
<br/><br/>    比比东抱起苏汐木往一家酒馆前进。
<br/><br/>    穿过了几条街道之后，来到了一家生意较好的酒馆。
<br/><br/>    走进去一楼坐满了客人，这时，一位穿着店服的男子走了过来。
<br/><br/>    “教皇大人。”
<br/><br/>    “安排一间房间，菜，就点我上次吃的那几个菜。”
<br/><br/>    “好。”
<br/><br/>    随后比比东抱着苏汐木跟着男子来到了一处安静的小房间里。
<br/><br/>    安排好之后，男子便关门离去。
<br/><br/>    “老师经常在这里吃吗？”
<br/><br/>    “不，只是上次娜娜要来吃，所以就跟来吃了一次。”
<br/><br/>    比比东嘴角淡笑着：“这家酒馆的厨艺，虽然比不上林女士的厨艺，但是味道还是挺不错。”
<br/><br/>    苏汐木坐在比比东的对面，侧面有一道窗户，可以望到下面的小溪和花朵。
<br/><br/>    “小家伙，老师跟你商量个事情。”
<br/><br/>    苏汐木认真听着，事情，大部分的事情都已经解决了，老师应该不会有什么特殊的事情了。
<br/><br/>    “买了这么多衣服，晚上来老师的房间，老师一个个穿给你看怎么样？”
<br/><br/>    比比东两眼望去期待苏汐木能够答应，小家伙，这也要是也敢拒绝，老师真的要采用强硬的手段了。
<br/><br/>    “……好吧。”
<br/><br/>    “为什么一副不情愿的样子。”
<br/><br/>    苏汐木双手环住道：“弟子的精力不够，来不及欣赏，老师想换着试试，所以只能答应。”
<br/><br/>    比比东把落到眼角边的头发撩到耳朵后方，看着苏汐木说道：“老师的床又大又软，恢复精力肯定够。”
<br/><br/>    床榻上柔软的抱枕和充足的时间，但老师不得不提防一下。
<br/><br/>    “好。”
<br/><br/>    过了一刻钟的时间，房门被打开，男子端着几盘菜送了上来。
<br/><br/>    “放下就可以走了。”比比东淡漠道。
<br/><br/>    “是。”
<br/><br/>    男子放好之后，连忙关上房门离去。
<br/><br/>    “保你肚子抱抱的。”
<br/><br/>    苏汐木拿起筷子夹住一块肉放在了嘴里。
<br/><br/>    “嗯，味道还好，菜的色相倒是很好。”
<br/><br/>    看着菜，突然想到老妈过段时间会来教皇殿就头疼，师姐最喜欢跟老妈聊天，而老妈每次看师姐的眼神，就像是在看儿媳妇。
<br/><br/>    比比东淡然道：“喜欢就行，如果渴了，老师去给你买水。”
<br/><br/>    酒馆，也有很多知名的酒，可惜小家伙太小了，现在还不适合喝酒。
<br/><br/>    “不用，这些菜吃起来也不是特别干渴。”
<br/><br/>    苏汐木看着桌子上一大盘菜，好多，老师跟师姐来两个人就吃了这么多吗？
<br/><br/>    比比东看着窗外飘落的树叶，秋天快要来了。
<br/><br/>    “小家伙，有没有喜欢做的事情。”
<br/><br/>    “除了学习武魂知识和老师斗智斗勇，其他的就没了。”
<br/><br/>    苏汐木淡漠一笑，六岁去发掘的事物不是很多，每天跟老师斗嘴也已经很累了。
<br/><br/>    “那这么说，老师倒是成了你生活中一部分的乐趣。”
<br/><br/>    “也可以这么说。”
<br/><br/>    比比东嘴角微微笑着：“你要是听老师的话，怎么可能会有这样的事情，这样你可以有其他的时间去做你喜欢的事情。”
<br/><br/>    没良心的小家伙，天天怼老师你倒是上瘾了。
<br/><br/>    苏汐木摆摆手拒绝道：“不要，老师不干预我，也不至于弟子怼老师。”
<br/><br/>    “那还是老师错了。”比比东握紧双拳，嘴角边微微抽搐。
<br/><br/>    “我可没说。”
<br/><br/>    “你这个没良心的小家伙，自己说过的话还不承认了。”
<br/><br/>    苏汐木翻了翻白眼索性不回答，这种情况越是回答，越是解释不清。
<br/><br/>    摸了摸饱满的肚子，果然，吃了顿饭心情倒是好上了不少。
<br/><br/>    过了几分钟后，比比东起身做到苏汐木的旁边。
<br/><br/>    苏汐木一惊连忙往窗户边靠去，警惕的看着比比东：“老师，你又要干什么。”
<br/><br/>    “老师坐在对面感觉少了些什么。”
<br/><br/>    “跟我又没有关系。”
<br/><br/>    比比东玉手轻轻抓住苏汐木的衣领，一用力直接把他拉进怀中。
<br/><br/>    “果然，这下充实多了。”
<br/><br/>    苏汐木用力挣扎了一番，明明有了魂环，为什么还是一点动静都没有。
<br/><br/>    “小家伙，老师可是极限斗罗，你那点力气没有用。”
<br/><br/>    苏汐木坐在比比东腿上索性认命。
<br/><br/>    一双紫色的眼瞳不停的眨着，比比东越发看不透眼前的弟子了。
<br/><br/>    当自己以为已经了解到他的时候，却发现自己了解的只是他的一点点。
<br/><br/>    这双紫瞳却给苏汐木附上了一层无形的保护，怎么样都看不透。
<br/><br/>    “小家伙，你这双紫瞳出生就有了吗？”
<br/><br/>    “对，当时老妈也是被我的紫瞳吓到，因为我们家族上下都没有任何一个人是拥有紫瞳的。”        <br/><br/>