    
<br/><br/>    金色人影傲立虚空，若隐若无间，弥漫出一缕缕剑意，让周遭的空间都在变化扭曲。
<br/><br/>    他就如同一尊真正的剑仙，深不可测，超然脱俗。
<br/><br/>    这道人影不是别人，正是赵凡附着在灵剑的一丝元神所化。
<br/><br/>    “这个身影似乎是咱们蜀山的那位剑修前辈。”
<br/><br/>    真武长老林木，看着赵凡的身影，忍不住惊呼道。他的语气里，带着一丝兴奋和激动。
<br/><br/>    “是大哥……”
<br/><br/>    宗主赵城也是惊喜无比，没想到自家大哥及时现身了。
<br/><br/>    “是我们蜀山的那位剑修前辈！”
<br/><br/>    “真的是他，这下子我们有救了。”
<br/><br/>    “请剑修前辈相助，斩杀拜月教的老魔头。”
<br/><br/>    “请剑修前辈出手……”
<br/><br/>    看到赵城出现后，原本心生绝望的蜀山门人弟子们，几乎各个变得激动无比起来。
<br/><br/>    在蜀山众人的印象当中，剑修前辈几乎就是无敌的象征。
<br/><br/>    “剑修前辈，为什么？”
<br/><br/>    “难道……”
<br/><br/>    张倩目瞪口呆，直到片刻后，突然间意识到什么，急忙捂着自己的嘴巴。
<br/><br/>    此刻，蜀山门人皆是振奋无比，根本没有注意到张倩的异常情绪。
<br/><br/>    “蜀山的剑道强者，你终于出现了。”
<br/><br/>    “老夫听过你的名头，曾经一剑毁去我们拜月教一个副教主的肉身。”
<br/><br/>    望着赵凡的身影，嗜血老人非但没有半点忌惮，反而杀机越发浓郁。
<br/><br/>    他活了近千年，是名副其实的老怪物，自然不会被赵凡的名声吓到。
<br/><br/>    况且，嗜血老人本身实力强大无匹，有着分神后期的修为境界，就算面对传闻中的蜀山剑道强者，他照样有着绝对自信，可以将其轻松镇压。
<br/><br/>    “犯我蜀山者，杀无赦！”
<br/><br/>    赵凡面无表情，声音虽然不大，却清晰有力回荡在所有人的耳边。
<br/><br/>    “老夫倒要看看，你要如何杀我。”嗜血老人冷笑连连。
<br/><br/>    随着话音刚落，他果断干脆出手了，拳劲澎湃汹涌，形成数座如山的恐怖拳影。
<br/><br/>    比起刚才打败三大长老，这一击更加势大力沉。
<br/><br/>    面对嗜血老人的魔拳，赵凡无动于衷，通体绽放出金色夺目的光泽。
<br/><br/>    轰！
<br/><br/>    随着震耳欲聋的巨响，在所有人震惊的目光下，那可怕的拳影，却赵凡体表的金芒震得粉碎！
<br/><br/>    这就是丈六金身的威力，可以轻松挡住对方的攻击。
<br/><br/>    “什么？”嗜血老人神色骤变。
<br/><br/>    “死！”
<br/><br/>    赵凡眸子冷冽，主动出手了。
<br/><br/>    原本精致小巧的灵剑，暴涨成三尺神剑，随着他一剑扫出，剑光照亮天上地下，几乎将无边虚空层层撕裂，朝着嗜血老人横扫而去。
<br/><br/>    这一剑，惊天动地，鬼神皆惧！
<br/><br/>    “黑暗魔拳！”
<br/><br/>    感受到强烈无比的死亡气息，嗜血老人咬牙怒吼，全力以赴，双拳猛然间轰出，企图挡住这致命的一剑。
<br/><br/>    轰隆！
<br/><br/>    在赵凡的剑光之下，拳劲瞬息间湮灭，根本无法抵挡。
<br/><br/>    “不……”
<br/><br/>    宛若银河匹炼般袭来的剑光，将嗜血老人彻底淹没，最终在不甘的惨叫声中，他的肉身爆裂而开，炸成无数血雾暴毙，就连元神都没有任何逃走的机会，真正的形神俱灭。
<br/><br/>    这一切，都发生在电光火石间。
<br/><br/>    等到在场众人反应过来，嗜血老人已经彻底陨落。
<br/><br/>    仅仅只是一剑，就彻底斩杀了存活了近千年的老怪物嗜血老人，这震撼人心的一幕，让所有人呆立当场。
<br/><br/>    “死了……”
<br/><br/>    “老教主竟然死了……”
<br/><br/>    拜月教现任教主满脸惊惧，吓得浑身发颤，那可是分神后期的嗜血老人，是他们拜月教引以为傲的老教主，就这样被人一剑杀死？
<br/><br/>    “教主，我们赶紧逃吧。”
<br/><br/>    旁边，几个拜月教的强者，满是惊恐说道。
<br/><br/>    “逃，马上逃。”
<br/><br/>    拜月教主这才醒悟过来，直接放弃上万的拜月教众，就要带着几个重要人物遁走。
<br/><br/>    但是，还没有等几人逃出多远，一道剑光撕裂虚空，以迅雷不及掩耳之势斩落。
<br/><br/>    “啊……”
<br/><br/>    随着几声惨叫，分神初期的拜月教主，和几个得力的强者形神俱灭。
<br/><br/>    “不好了。”
<br/><br/>    “老教主和教主都死了，我们赶紧跑。”
<br/><br/>    “逃，赶紧逃。”
<br/><br/>    ……
<br/><br/>    随着拜月教主惨死，原本人数众多的拜月教徒们，皆是如惊弓之鸟纷纷逃向四方。
<br/><br/>    对于这些人，赵凡没有出手的打算，如果连他们都无法解决，那么赵城这个宗主就该退位让贤了。
<br/><br/>    赵凡瞥了一眼蜀山众人，金色的身影缓缓消散，直到最后彻底消失。
<br/><br/>    锁妖塔内，随着之前的一丝元神归位，赵凡睁开了眼睛，微微松了一口气
<br/><br/>    刚才相隔着无尽距离，他以一丝元神斩杀嗜血老人等人，虽然没有耗费太多灵力，但对元神来说，却有着不少的风险。
<br/><br/>    分出去的一丝元神，如果受到损伤，那么对修仙者本体，也会造成明显的伤势。
<br/><br/>    所以，如果不是对自身实力有绝对自信，这种隔空杀敌的方式，最好不要轻易施展。
<br/><br/>    虽然嗜血老人和拜月教主等重要高层皆死，但是拜月教众们作恶多端，都是嗜血残暴的魔道修行者，如果成功放任他们逃走，对许多平民百姓来说，始终是致命的隐患。
<br/><br/>    所以在赵凡的身影消失后，宗主赵城很快反应过来，斩钉截铁下令道：“所有蜀山弟子们，随本宗主剿灭拜月教众！”
<br/><br/>    “遵命！”
<br/><br/>    “杀……”
<br/><br/>    蜀山数千精锐门人弟子杀声响彻云霄，气势如虹追击拜月教众。
<br/><br/>    拜月教众们虽然人数占据优势，可是几乎都被吓破胆子，短短半日间，就被蜀山弟子们剿杀了一大半，只有少数部分的人逃离清风峡。
<br/><br/>    经此一战，拜月教崩溃覆灭。
<br/><br/>    这一天发生的事情，很快传遍大半个修仙界。
<br/><br/>    分神后期的大高手嗜血老人，没有任何还手之力，被蜀山神秘剑道强者一剑斩杀，引起轩然大波。
<br/><br/>    无数的人都在猜测，蜀山那位剑道强者，究竟强到了什么层次？
<br/><br/>    有人说蜀山的剑道强者，绝对是分神期圆满的大修仙者。
<br/><br/>    还有的人说蜀山的剑道强者，是一只脚迈入合体期的大能。
<br/><br/>    众说纷纭，却没有人能给出确切的结论。
<br/><br/>    但无可争议的是，经此一战后，大半个修仙界对于蜀山敬畏颇深。
<br/><br/>    就连气焰嚣张的妖魔各族各派，在得到消息后，都纷纷嘱咐麾下的弟子族人远离蜀山属地，暂时别去招惹这个势力。
<br/><br/>    外面沸沸扬扬，赵凡却没有理会，反而是用系统开始了新的一天签到。
<br/><br/>    “是否开始签到。”
<br/><br/>    “签到。”
<br/><br/>    赵凡习惯性说道。
<br/><br/>    “签到成功，奖励碧血驱魔丹。”
<br/><br/>    随着系统话音落下，赵凡手里就多出了一枚绿色丹药。
<br/><br/>    这是一种极品丹药，虽然赵凡没有太多作用，却是可以用来帮助分神期之下修仙者提升修为。<br/><br/>