
千古时针离开农场之后，没几天。<br/><br/>
又派来一人，来到农场。<br/><br/>
向叶天传令，天斗帝国太子殿下已确定在三日后，下榻蝴蝶农场。<br/><br/>
让他早早地做迎接准备。<br/><br/>
得到这个消息，整个农场都陷入了一片忙碌之中。<br/><br/>
倒不是叶天折腾，而是农场中来了一位宫廷总管。<br/><br/>
总管名叫奥德，先声细语地对农场工作人员耳提面命：<br/><br/>
“你们知道，即将到来的是谁吗？”<br/><br/>
“那可是整个天斗帝国的继承人，雪清河殿下！”<br/><br/>
“咱家今日来，不为别的，就是为了给你们这些不识大体的喽啰们，普及礼仪！”<br/><br/>
他满眼嫌恶地扫视众人，用手绢捂住鼻子道：“要是谁在殿下面前除了丑，让殿下嫌恶，咱家可饶不了你们！”<br/><br/>
接受训练的不止是农场工作人员，作为‘农场主’的叶天，也在其中。<br/><br/>
对于繁复纷杂的宫廷礼节，农场众人着实没有一个在行的。<br/><br/>
中场休息时，一个二个捶足顿胸，哀嚎道：“这是人学的吗？宫廷礼仪，也太复杂了吧！”<br/><br/>
<br/><br/>
“倘若这是当贵族的必要条件，看来俺这辈子是没机会了。”<br/><br/>
“奥德这个死太监，真能折腾。”<br/><br/>
叶天也是被这礼仪搞得没脾气。<br/><br/>
抹了抹身上的汗珠，奥德不喊停，还得继续练。<br/><br/>
陈坚一把老骨头，在叶天旁边暗暗道：“倘若这奥德不是宫里的太监，我真想一巴掌拍死他。”<br/><br/>
“这个想法不错。”<br/><br/>
叶天笑着，摇了摇头。<br/><br/>
嘴上说说就算了，为此跟天斗帝国接下杠子，不划算。<br/><br/>
直到傍晚，奥德着实对农场的工作人员放弃了。<br/><br/>
一脸嫌弃地看向众人：“也罢，咱家就是再教你们三年，你们也学不会，这高雅之仪！”<br/><br/>
“你们且记住！在太子殿下面前，一定不能直视！而且太子不发话，绝对不能做其他事情！”<br/><br/>
奥德实际上也是应付工作。<br/><br/>
他实际上不是太子殿下派来的，而是被太子太傅委派过来，负责提前给农场的平民打打预防针。<br/><br/>
主要是太子殿下要求，不能对农场人员清场，这样她就无法体会到当地的风土人情。<br/><br/>
这让奥德不禁暗暗感慨，像这样体恤下民的太子，百年不出一位啊！<br/><br/>
实在是天斗帝国之幸，天斗百姓之幸！<br/><br/>
“奥德总管放心，你所说之言，我们全放在心上。”<br/><br/>
叶天敷衍地恭维一句，行了个蹩脚的宫廷礼仪，给奥德总管送行。<br/><br/>
看到叶天的礼仪蹩脚程度，奥德差点吐一口老血。<br/><br/>
今天真是白教了！<br/><br/>
随后骂骂咧咧地骑着马离开了。<br/><br/>
望着奥德的背影，农场众工作人员叫骂不止。<br/><br/>
“死太监终于走了！”<br/><br/>
“腰酸背痛的，要是再练一天，非得练废不可。”<br/><br/>
“这太子殿下，看来也不是什么好人。”<br/><br/>
“说的很对，来就来了呗，还折腾我们这些平民。”<br/><br/>
“还是叶天少爷好哇，咱们这些人待在农场工作两年半，家家户户都翻盖了新房。”<br/><br/>
“如若叶天少爷是天斗帝国皇帝，大陆上的平民，才能都过上好日子啊！”<br/><br/>
“没错，依我看，叶天少爷才是最有资格当皇帝的人！”<br/><br/>
听到众人的议论，一旁的叶天给气笑了：“这样的话，可不能乱说。”<br/><br/>
“按照天斗帝国法律，妄议皇位，可是重罪。”<br/><br/>
“不仅害了你们，也害了我。”<br/><br/>
农人们嘴角百无禁忌，他必须略微提醒一番。<br/><br/>
陈坚站出来呵斥道：“这些胡话私下说说还可以，要是在公共场合，再有人议论，别怪我不客气！”<br/><br/>
众人听到此，纷纷点头应诺。<br/><br/>
“陈老，俺们也就发发牢骚，哪敢在公共场合议论啊！”<br/><br/>
“是啊，帝国的法律俺们也懂一些，知道议论皇帝，整个家族都会被流放。在外面，是绝对不敢说的。”<br/><br/>
“这样最好。”陈坚淡然回了一句，挥手道：“时间也不早了，大家吃完晚餐，各自休息去。”<br/><br/>
工作人员们纷纷与叶天和陈坚告别，前往食堂去了。<br/><br/>
叶天则是朝着农场小院走去。<br/><br/>
陈坚跟在后面。<br/><br/>
走到小院前，叶天立足，望着黑暗处，勾勾手：“过来个人。”<br/><br/>
下一刻。<br/><br/>
从黑暗中走来一位神色坚毅的士兵，躬身对叶天行礼：“请少爷吩咐！”<br/><br/>
这些都是他身边，暗中保卫他的暗哨。<br/><br/>
即便是专业的情报人员，走近农场，也极难发现他们。<br/><br/>
“告诉十三，把农场外围的秘密岗哨都撤掉。”<br/><br/>
千仞雪即将到来，她现在的身份是帝国太子。<br/><br/>
太子行驾旁，势必会有军队出行保护。<br/><br/>
暗哨太多，反而不方便。<br/><br/>
“遵命。”士兵再次行礼，慢慢退下，隐身于黑暗之中。<br/><br/>
做完这些，叶天才走进小院。<br/><br/>
一位黑色长发的少女迎向叶天，穿着女仆装，蹙着双手，声音如莺歌一般：“少爷，饭准备好了。”<br/><br/>
叶天诧异地撇了眼黑长发少女，诧异一声：“苏小欣，你的伤好了？”<br/><br/>
“在秦萱姨的照料下，好的差不多。”苏小欣呐呐答道，不敢直视叶天。<br/><br/>
陈坚笑笑，解释道：“小欣伤好差不多之后，便央求我，来小院照顾少爷你的起居。”<br/><br/>
“我本来想，让她好好休息两月。”<br/><br/>
“只是这个小姑娘，实在是太坳了。”<br/><br/>
叶天和悦地揉了揉小欣的脑袋：“是个伶俐的小姑娘。”<br/><br/>
苏小欣立刻抬头，恳请道：“少爷，我的伤已经好了，你就让我呆在这儿伺候你吧。不然的话，我都不知道，怎样报答您的恩情了。”<br/><br/>
她不过是想尽自己的绵薄之力，报答叶天少爷的救命之恩。<br/><br/>
如果被禁止的话，她实在不知道，去为叶天做何事。<br/><br/>
“我救人，可从来不央求回报。”<br/><br/>
叶天抵着下巴，若有所思道：“看你的样子，即便是制止你，估计也闲不住。”<br/><br/>
他转头朝陈坚摆摆手：“陈老，就让小欣先在小院这儿做一些较轻的工作。等过两个月，她的伤势好的差不多，便将她送到东海学校上学。”<br/><br/>
东海学校是叶天办理的一所普通学校，只教授普通孩子识字，学习专业技术。<br/><br/>
“上学？是老师教授知识的那种吗？”苏小欣脸上挂满了兴奋。<br/><br/>
从小到大，她可从来没有见过学校。<br/><br/>
陈坚和蔼地笑了笑：“是的，等你从东海学校毕业，说不得能担当叶天少爷的左右手。”<br/><br/>
听到这儿，苏小欣眼前一亮，赶忙朝叶天躬身行礼。<br/><br/>
语气坚定的道：“我一定会努力学习的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186650"&nbsp;&nbsp;chapterid="70809119"&nbsp;&nbsp;chaptername="第66章&nbsp;&nbsp;东海学校">加入书签</a>
</div>
