    
<br/><br/>    “轰隆！”
<br/><br/>    震耳欲聋的雷鸣之声响彻整个天际，甚至回荡于整个燕国帝都，无数人惊愕抬头，望着那雷龙降下的方向。
<br/><br/>    这样可怕的落雷，被击中，该会沦为什么下场？
<br/><br/>    与之前的八道雷霆不同，这一道雷劫竟有些发红，透着灭世般狂暴的气息。
<br/><br/>    “轰！”
<br/><br/>    瞬间，雷龙呼啸而下，便降临至韩风的头顶。
<br/><br/>    此刻他将《神灵开脉经》催动到了极致，无穷无尽的吞噬力蔓延开来。
<br/><br/>    可即便是这样，雷劫降临之下，韩风也是被一股难以抵挡的可怕冲击力轰得趴到在地，口鼻喷涌鲜血，浑身雷电缠绕！
<br/><br/>    “噗噗......”
<br/><br/>    鲜血狂喷，韩风狼狈不已。
<br/><br/>    围观的众人在这一刻纷纷叹了口气。
<br/><br/>    自然是此等天纵之才，也挡不住这样恐怖的雷劫！
<br/><br/>    可惜了，前面八道雷劫都挡下了，却要死在第九道雷劫下了。
<br/><br/>    众人带着几分敬佩的目光，看着韩风，心中想着，等到这少年身上的雷芒消散，让这个带给他们无比震撼的少年，入土为安吧！
<br/><br/>    就在众人唏嘘不已，暗道可惜之时，却发现那原本被轰得趴在地上的少年，居然撑着身体，再度盘腿坐起。
<br/><br/>    “滋滋滋！”
<br/><br/>    电流以肉眼可见的程度，在他体表窜动流转，电弧闪烁紫光，看的令人震惊。
<br/><br/>    而此刻的韩风，双手翻飞，法印凝结。
<br/><br/>    众人见到这一幕，瞪大双眼，看着这少年。
<br/><br/>    这么顽强？
<br/><br/>    望着那逐渐消散的雷云，众人都是愣在原地，甚至于忘记了呼吸。
<br/><br/>    九道天雷，竟都被韩风用身躯接住？
<br/><br/>    那可是天雷！每一道都能重创天武境的可怕天罚！
<br/><br/>    九道，还一道比一道强大！
<br/><br/>    不少人还暗暗揉了揉眼睛，失心疯般的盯着韩风。
<br/><br/>    “呵呵.......”
<br/><br/>    这一刻，一旁紧绷着神经的张二河笑了，他明白韩风渡劫成功了！
<br/><br/>    我儿，有逆天之姿！
<br/><br/>    而韩风，在承受雷电的巨大淬炼下，四面的天地灵气疯狂的涌入他体内。
<br/><br/>    他能感受到他的气息在疯狂提升，转瞬间，竟突破到了玄武五重境！
<br/><br/>    并且他体内具备的虎之力，竟然达到惊人的三十道！
<br/><br/>    三十道巨虎之力，这已经远远超过了玄武境武者能够具备的力量！
<br/><br/>    雷劫洗涤之下，不管是韩风的肉身还是经脉，都得到了无与伦比的淬炼，
<br/><br/>    韩风感觉他的身体，在此刻是轻松许多，同时万条灵脉内运转的灵力，也被淬炼的更加精纯。
<br/><br/>    与此同时，外界的天地灵气正在不断的补充入他体内。
<br/><br/>    “九雷灵脉，这就算成了？”
<br/><br/>    韩风感受着体内灵脉，发现其上发生了翻天覆地的变化。
<br/><br/>    若之前韩风的灵脉，不过是远超常人溪流般的大江。
<br/><br/>    那现在的韩风，灵脉开辟若海，每一条都无比坚韧，其上凝聚着无数玄奥神耀的符文，勾勒出的纹理，透着浩瀚之威。
<br/><br/>    这完全不像是人能够凝聚出的灵脉！
<br/><br/>    就如同神！
<br/><br/>    而韩风体内的灵力，也彻底改变，带上紫色光芒，竟蕴含着雷霆之力，具有雷电般的可怕破坏力！
<br/><br/>    九雷灵脉！雷灵力！
<br/><br/>    韩风这一笔，挣大发了！
<br/><br/>    “呼！”
<br/><br/>    韩风呼尽一口浊气，站起身，不过此刻的他，浑身漆黑，显得有些狼狈。
<br/><br/>    “哈哈哈，不愧是我的儿子！真给为父长脸了！”
<br/><br/>    张二河来到韩风身旁，高兴的拍了拍他的肩膀，道：“不枉费我平日悉心教导你！”
<br/><br/>    “咳咳咳！”
<br/><br/>    韩风接连痛咳几声，身子险些飞出，这力道太恐怖了，他连忙直呼道：“义父轻点，不然我没死在雷劫下，反倒是被你拍死你。”
<br/><br/>    同时又暗暗腹诽着，“悉心教导个屁！我这明明叫自力更生好么？”
<br/><br/>    当然，他可不敢直接说出来，怕被张二飞一巴掌印在地上。
<br/><br/>    “哈哈哈！好好好！走，跟为父回家，设宴款待一番！”
<br/><br/>    张二河收起手，很是高兴，便领着韩风离去。
<br/><br/>    一路走来，二人穿过人群，不少人赶紧鞠躬行礼。
<br/><br/>    这礼不知道是向着北域帅张二河的，还是向着那渡过九道雷劫的韩风的。
<br/><br/>    亦或者都有吧！
<br/><br/>    毕竟，能引来天妒之劫，甚至安然渡过的天骄，日后注定会成长为他们只能仰望的存在！
<br/><br/>    而韩风只知道，自己的脑海中，一道道声响回荡不断.......
<br/><br/>    逍遥王府，一座雅致的别院内，林耀坐在石桌前，脸色有些难看。
<br/><br/>    方才，他的皇室堂弟，安仁世子来他这里告状，说自己被打了！
<br/><br/>    安仁世子平日里是十足的纨绔，平日林耀就极为看不起他。
<br/><br/>    但毕竟是自己的堂弟，怎能让外人欺负？
<br/><br/>    可一问，是谁打的，安仁世子却说是北域帅新手的义子，叫作靓仔。
<br/><br/>    靓仔？好生古怪的名字！
<br/><br/>    林耀更是疑惑，要知道北域帅可就一个义子，还是不久才收的。
<br/><br/>    那么这个靓仔，又是从哪冒出来的家伙？
<br/><br/>    “报！”
<br/><br/>    这时，一阵脚步声传来，只见一名侍卫走了进来，抱拳对林耀恭敬行礼。
<br/><br/>    “有消息了？”
<br/><br/>    林耀阴着脸，沉声道。
<br/><br/>    “嗯！属下已经查明，揍了安仁世子的靓仔，就是韩风！”那名侍卫恭敬说道。
<br/><br/>    “果然是他！”
<br/><br/>    闻言，林耀登时一怒，目放冷芒，咬牙切齿。
<br/><br/>    “属下还有一事要报！”
<br/><br/>    突然，侍卫再度开口，脸上更是不由浮现出一抹难以相信。
<br/><br/>    “说！”林耀寒声道。
<br/><br/>    “韩风于紫金商行，渡雷劫，活之！”
<br/><br/>    侍卫如实说道，此话说完，他仿佛用尽了所有力气。
<br/><br/>    短短的一句话，却蕴含着无比的震撼，任谁听了，都要感到震惊。
<br/><br/>    “什么！”
<br/><br/>    纵然是林耀，也是如此，眼中透着不敢置信之色。
<br/><br/>    万万没想到，北域帅张二河的义子，既然如此妖孽，能引来天妒之雷劫！
<br/><br/>    杀心！难以掩盖的杀心，在林耀心头萌生。
<br/><br/>    绝对不能让这少年成长起来，不然过不了多久便又是一位‘北域帅’，甚至比北域帅更加妖孽！
<br/><br/>    更加有危害！
<br/><br/>    “燕国已经有一个北域帅了，不能有第二个！”
<br/><br/>    林耀声音极为冰冷，道。
<br/><br/>    “公子的意思是.......”那侍卫闻言，做了个抹脖子的动作。
<br/><br/>    “不！不行！”
<br/><br/>    见状，林耀摇了摇头，道：“北域帅府内高手极多，更有北域帅亲自坐镇，可是万万使不得！”
<br/><br/>    “不过.....倒是还有别的法子。”
<br/><br/>    突然林耀似乎想到了什么，余光微动，落在石桌上，盛放的一张镀金书信之上........<br/><br/>