
ps1：感谢书友‘黄昏的金龟虫’的打赏。<br/><br/>
ps2：今天因为一早就被打发了去采购包粽子的材料，回来之后也一直在包。我发觉自己的手艺原来还不错。更新迟了抱歉啦……然后求求收藏和推荐。<br/><br/>
ps3：各位端午节快乐。<br/><br/>
￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥<br/><br/>
古月斋。<br/><br/>
如果是圈子里的人，都会听过这个名字。作为市内最出名也是最有实力的古玩店，古月斋的客人几乎都是社会名流。<br/><br/>
而任紫玲说见过这块玉牌的地方，就在这个古月斋之中。听说是前不久，任紫玲给古月斋的老板做访问的时候，看过的一些藏品之中就有这颗同样的玉牌。<br/><br/>
洛邱问着任紫玲，古月斋的老板到底是一个怎样的人。<br/><br/>
任紫玲直接就皱着眉头，咬牙切齿道：“一个绝对没有断掉更年期的老太婆！”<br/><br/>
很少能够从任紫玲的脸上看到这样的神情，洛邱直接投去了询问的目光。<br/><br/>
任紫玲道：“古古怪怪，进门就说不见送客。明明是春暖花开的日子，房间冷得像是冬天一样，说话也冰冰冷冷！”<br/><br/>
洛邱淡然道：“听说你是记者？”<br/><br/>
任紫玲嗯哼了一声道：“记者咋地？记者就不能够有私人感情啊？再说，我写报道的时候可是很有职业操守，绝对不会带入主观偏见的！不过那老太婆确实不咋的，但是她的孙女倒是还可以……嗯，貌似年纪和你差不多。”<br/><br/>
洛邱托着腮看着车窗外倒退的景色，不咸不淡道：“我今年二十，性取向正常，但暂时没有找女朋友的打算，所有收起你的媒人婆嘴脸。还有，开车的时候不要说话……你这个女司机。”<br/><br/>
“看着吧！我一定活尽早让你成家立业！我答应过你爸，一定会让你幸福的！然后我可以抱一个胖娃儿孙！”<br/><br/>
看着任紫玲突然燃起来的斗志，洛邱惊恐地指着前面道：“小心啊……车，车！！”<br/><br/>
女司机真的很可怕。<br/><br/>
但总算是平安达到了古月斋……任紫玲是报馆的副主编，工作相对来说拥有很高的自由性。至于洛邱……嗯，那位老教授应该觉得如果因为没有人来上课，可以直接下课然后研究自己的东西，会是很好的一天开始……之类的吧？<br/><br/>
……<br/><br/>
“我记得是……任小姐。”<br/><br/>
负责招待洛邱还有任紫玲的是古月斋内的知客小姐，清清秀秀，给人的感觉很好。<br/><br/>
“你记得我？”任紫玲好奇地道。<br/><br/>
知客小姐微笑道：“做我们这一行的，记住客人是很关键的。任小姐一共来过了两次，做了一篇专访。那篇报道我也有看过，写得真的很好。”<br/><br/>
任紫玲甜甜地笑道：“谢谢！”<br/><br/>
知客小姐奉上了茶水之后，就说通知经理然后走开。这会儿任紫玲突然用手肘碰了碰洛邱就咬着耳朵一样贴过来说道：“小子，这女孩子怎样？清秀文静还很有礼貌，看年纪也是和你差不多的样子？有没有兴趣啊？我或许可以穿针引线的啊？”<br/><br/>
洛邱叹了口气道：“我应该直接问你要个地址，然后自己过来的。”<br/><br/>
任紫玲轻轻啧啧，也是摇头叹气道：“你看你都二十岁的人了，别人家的孩子十七八岁都已经开始生娃了好吗？难道你真的打算等我人老珠黄了才给我生孙子吗？”<br/><br/>
“再过十年也没有到那个年级，你放心，我觉得你保养得挺好。”洛邱淡然道。<br/><br/>
任紫玲颇为自豪道：“嗯哼，果然识货啊，小子！”<br/><br/>
说着就搭着洛邱的肩膀笑哈哈道：“不过没关系，刚才那个不喜欢，等下出来的那个我保证你会西黄。我跟你说啊，这个社会很难找到像这样古色古香的女人的了！”<br/><br/>
洛邱这下甚至连嘲讽都懒得说。<br/><br/>
该怎么说才好？<br/><br/>
就算是亲妈都不比得有这样的上心。<br/><br/>
“任主编。”<br/><br/>
就在此时，一把好听的女人声音突然响起。二人同时循声看去，只见一名穿着旗袍的女子款款而行。<br/><br/>
长旗袍，浅绿色秀金丝的荷花，元宝领长白手袖，挽着蓝色丝绸带配的是浅白色的平跟鞋。<br/><br/>
整体高挑，弯月峨眉下是恰到好处的美人卧蚕，纤细的腰与饱满的襟，盘头简约只用白色发夹点缀。<br/><br/>
洛邱微微张了张口，颇为惊讶。任紫玲见状也不由得推了推洛邱，压低声音道：“还说没有兴趣？这会儿看呆了？”<br/><br/>
“任主编，我想你这位朋友恐怕不是看呆，而是惊呆的比较多。”女子嫣然一笑，“洛邱，没想到会在这里碰到你。”<br/><br/>
“嗯……挺意外。”洛邱点点头。<br/><br/>
任紫玲在两人之间来回看了看，才愕然道：“你们认识？”<br/><br/>
洛邱只好道：“这个家伙叫做张罄蕊。然后，做了我一年多的同学。”<br/><br/>
张罄蕊轻声道：“洛邱，用家伙来指代你的同班同学，是不是有点过分了？”<br/><br/>
洛邱只好道：“张罄蕊，我大学同学。”<br/><br/>
张罄蕊抿嘴一笑道：“还是老样子，尽说一些不讨喜的话。”<br/><br/>
她摇摇头，看着洛邱与任紫玲二人，略微疑惑道：“两位的关系是？”<br/><br/>
……<br/><br/>
……<br/><br/>
“任主编原来是洛邱的妈妈啊。”张罄蕊对此颇为的惊讶，但表示了惊讶之后就没有继续深问这个问题，而是道：“怎么突然对古玩有兴趣了？”<br/><br/>
在洛邱的暗示之后，任紫玲并没有说出玉牌的事情，而只是说家里的孩子突然对古董诞生了兴趣，她实在是受不了孩子的央求，所以就只好做一回的慈母，帮帮这个败儿。<br/><br/>
<br/><br/>
“嗯，突然有了兴趣。”洛邱点点头道。<br/><br/>
这特么又尴尬了啊。<br/><br/>
只不过张罄蕊认识洛邱也不是一天半天的事情。虽然并不是深交，但作为专业同届，并且是仅有两人的情况之下，平时偶尔碰上一起上课的时候难免会观察一番。<br/><br/>
一个很沉默，如果坐在哪儿可以发呆直到下课，但是会打招呼，算是保持人际交往的最低限度的……家伙。<br/><br/>
大概是因为在这种情况之下相遇，张罄蕊觉得自己与洛邱交谈的说话，比最近几个月都要多。<br/><br/>
“嗯……没问题。”张罄蕊也十分好客道：“想要看点什么？我可以给你介绍。如果看上什么，也不会坑你。”<br/><br/>
洛邱看了看四周。<br/><br/>
这里是古月斋的大堂，四周也有陈列柜摆放着不少的古董瓷器，但不见任紫玲口中的那块相同模样的玉牌。<br/><br/>
他摇摇头道：“有没有别的？我说的是比较好的收藏品之类。”<br/><br/>
任紫玲连忙帮腔道：“张小姐，上次你让我看的那些收藏品，能不能让我家这任性的孩子也开开眼界？”<br/><br/>
“好的，那就跟我进来吧。”<br/><br/>
张罄蕊略微闪身，做了一个邀请的手势。<br/><br/>
……<br/><br/>
……<br/><br/>
这一幕恰好也被两个走进来的年轻人看见，他们一前一后，前面的俊朗后面的也不差，但后者较前者感觉要差了不止一筹，大概是个跟班。<br/><br/>
“钟少，那男的到底是谁？张小姐居然会亲自请他？”<br/><br/>
叫做钟少的青年略一皱眉，却忽然道：“这次先找张老夫人，别的等会再说。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4542"&nbsp;&nbsp;chapterid="2605877"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;古月斋">加入书签</a>
</div>
