    
        <br/><br/>    朱翊镠和严清被关进诏狱牢房里的消息很快就传开了。
<br/><br/>    申时行得知此情怔愣了半天，想着即便将朱翊镠当作庶人，可严清是吏部尚书，怎能说关起来就关起来呢？这于规矩不合啊！
<br/><br/>    想去直接问万历皇帝。
<br/><br/>    可他又有点不敢，只好派人把六科给事中喊来紧急会揖。
<br/><br/>    首辅紧急召集，六科给事中不敢怠慢，立即坐轿朝内阁汇聚。
<br/><br/>    关于内阁与六科的关系，还得从给事中这一官职的设置说起。
<br/><br/>    明太祖朱元璋立国之初，鉴于宋元两代君弱臣强，朝廷权力失控乃至崩溃的教训，加之左丞相胡惟庸谋反对他的大大的刺激，促使他革除丞相制，把丞相之权分于六部。
<br/><br/>    但如此一来，他又担心部权过重而威胁皇权，于是对应六部又设六科给事中，其目的就是为了对六部的权力加以牵制以及监督。
<br/><br/>    六科给事中不隶属于任何部门，直接向皇帝本人负责。
<br/><br/>    这样一来，六科给事中不但掌握了参政议政的谏议权，还增加了监察弹劾权，朝廷文武百官无不受其监督。
<br/><br/>    论官秩，六科给事中虽只有六品，可就是那些爵位至高至重的三公九卿、部院大臣，与之见面也得行拱手之礼。
<br/><br/>    关于六科给事中特殊的政治地位，还有一事可以佐证：政府各大衙门都设在京城各处，唯独内阁与六科两衙门的公署设在紫禁城里头。
<br/><br/>    一进午门，往右进会极门，便是内阁；往左进归极门，便是六科廊。
<br/><br/>    由此可见六科言官的重要地位。
<br/><br/>    按先朝传下的惯例，每月的初一十五这两天，六科给事中都要到内阁和辅臣作揖见面，称为“会揖”。
<br/><br/>    会揖相当于一个互通声气的例会。
<br/><br/>    只是今天这次会揖有点不伦不类，既非初一，又非十五，时间不对。
<br/><br/>    可申时行已经申明这是紧急会揖，他们也只得一窝蜂地来了。
<br/><br/>    六科一帮给事中们在内阁二楼的朝房中坐定，这才知道内阁首辅申时行和两位辅臣许国、余有丁都不在。
<br/><br/>    原来是被万历皇帝紧急召见，三位都去了西暖阁那边。
<br/><br/>    首辅急着会揖见六科给事中，而万历皇帝又急着召见内阁辅臣，哎，也不知什么时候能回来？
<br/><br/>    正应了那句话，山中无老虎，猴子做大王。得知首辅和两位辅臣都被万历皇帝召去，这一帮给事中们也就不那么严肃斯文了，说着说着，便嘻嘻哈哈地开起了玩笑。
<br/><br/>    十几个大老爷们坐在一起闲侃开玩笑，女人当然是大家最感兴趣，也是最永恒的话题。
<br/><br/>    也不知是谁开的头儿，反正聊起女人谁都不觉得突兀。
<br/><br/>    “常言道，二八佳人，破瓜之期，这意思很明白，女子长到二八十六岁，就像端午节后的桃子，熟了，可以拿来享用了。瓜熟蒂落，才有破瓜之说。可我听说陆兄去年杭州公干，在那嫖了一个小妮子才十三岁，啧啧啧，这还是一只青瓜呢，真是暴殄天物啊！”
<br/><br/>    “对对对，在下也听说过这件事。”立即有给事中起哄，“老陆，你站在老实坦白，那一夜你是如何风流快活的？”
<br/><br/>    “是啊，是啊，快坦白，快坦白。”众人一阵起哄。
<br/><br/>    那位姓陆的给事兄被说得招架不住了，赶紧为自己辩解道：
<br/><br/>    “你们真是冤枉好人啊。那一夜杭州太守为我举行堂会，的确是有一位十三岁的女子随了戏班来到堂会上，太守便让她陪我喝酒，然后唱了几支曲子，仅此而已。”
<br/><br/>    “你爷爷的……看把你自己说得，好像成了守身如玉的圣人。要说吃猫的鱼天底下肯定一条也没有，但吃鱼的猫满世界都是。”
<br/><br/>    “别说我，你还不是一样？来来，我给大家说个谜语，虽然俗中带黄，可典雅得很，如何？”
<br/><br/>    尽管都知道这位姓陆的给事中有心岔开话题，可大伙儿听到“俗中带黄”四个字，不免都兴趣十足。
<br/><br/>    “老陆你还会这个？”
<br/><br/>    “来来来，说说看。”
<br/><br/>    “……”
<br/><br/>    “首先申明。这个谜语可不是我杜撰的，待谜底揭穿后，我再告诉你们撰造者是谁。这个谜语是一个字：回。”
<br/><br/>    “回？”
<br/><br/>    “对，回。”
<br/><br/>    “回？打什么呢？”
<br/><br/>    “打男欢女爱的一个动作。”
<br/><br/>    朝房里一时间静默下来，一帮给事中都在冥思苦想。
<br/><br/>    然而这个一字谜倒让大家搜肠刮肚竟抠不出一个答案来。
<br/><br/>    很快，朝房里又喧嚣起来。
<br/><br/>    “回？男欢女爱，这两码子事儿，如何联系起来嘛？”
<br/><br/>    “这字谜刁钻得很哈！”
<br/><br/>    “……”
<br/><br/>    众位给事中七嘴八舌，也想不出头绪，议论一番后，只好请姓陆的自己把谜底快说出来。
<br/><br/>    “我再引导大家一步，回，不是两个口字、大口套小口吗？”
<br/><br/>    “大口套小口……”
<br/><br/>    “男欢女爱的一个动作……”
<br/><br/>    “哦，我知道了，知道了，口，口，吹箫……”
<br/><br/>    众人这才悟出其中奥妙来，于是轰的一声笑得前俯后仰。
<br/><br/>    姓陆的给事中道：“我刚说过，这个字谜是别人撰造出来的。”
<br/><br/>    “谁？”
<br/><br/>    “就是刚上任不久的东厂提督张鲸。”
<br/><br/>    “他？”许多不信，头摇得跟拨浪鼓似的质疑道，“他底下都没有根儿，又怎撰得出这等字谜呢？”
<br/><br/>    “千真万确，我可没有说谎。”接着便讲出事情的原委……
<br/><br/>    听完立即有给事中开口骂道：“他娘的，看来，往日之所传，说张鲸买缅铃给陛下，并非空穴来风。”
<br/><br/>    “这个阉竖，骨子里就是一个诲淫诲盗的主，如果他裤裆里当真有过硬的东西，必定是天下第一淫棍。这种人怎么能得到陛下的宠信呢？”
<br/><br/>    “陛下被他蒙蔽了眼睛啊！派张鲸去查抄张家，结果……哎，不说了。现如今陛下又让锦衣卫指挥使将潞王爷和严天官关进诏狱死牢里……所以我想，今天的会揖肯定是……”
<br/><br/>    终于说到正题上了。
<br/><br/>    然而，话还没说完，便听得走廊里响起重重的脚步声，顷刻间便看见书办走进朝房来报告：
<br/><br/>    “首辅到了。”
<br/><br/>    话音刚一落定，只见首辅申时行已然阔步而入。
<br/><br/>    平常，申时行走路，如同他的性格一样，总给人一种慢条斯理的感觉，好像天塌下来了他都不慌不忙。
<br/><br/>    可今天他走得很急，把另外两位辅臣远远落在后头。
<br/><br/>    由此可见他的着急。
<br/><br/>    申时行一进门，六科给事中纷纷起立，一起肃然地向他行了官礼。
<br/><br/>    申时行抬手示意大家坐下，他自己也拣正中空着的主人位子坐下。
<br/><br/>    因为他性格随和的缘故，所以平常没几个人怕他，但今日傻子都看得出来首辅心情很不好。而且一俟坐定，尊卑立显，给事中们一个个正襟危坐，静候另外两位辅臣。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>