    <p class="content_detail">
                苏御翻了翻白眼，他是有底牌不错，可也不能把他直接当做强者。
                
            
            <br/><br/>    </p><p class="content_detail">
                他可指挥不了阿南刻，现在要阿南刻帮忙，都是以协商为主。
                
            
            <br/><br/>    </p><p class="content_detail">
                双方的实力和本质差距太大了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “对了，你二师兄雪清河的故乡，就在你此行的地域之中，他前几日向我告别，要回家乡，你可以与他一起前往。”
                
            
            <br/><br/>    </p><p class="content_detail">
                是巧合吗？
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御心里嘀咕，表面上点点头。
                
            
            <br/><br/>    </p><p class="content_detail">
                返回洞府，苏御将即将出行的事告知给所有师姐，他与师姐们能在一定距离上，在脑海中凭借着契约联系。
                
            
            <br/><br/>    </p><p class="content_detail">
                得知苏御要出去，师姐都很惊讶。
                
            
            <br/><br/>    </p><p class="content_detail">
                “为什么有涵姐，没有我啊~这不公平。”
                
            
            <br/><br/>    </p><p class="content_detail">
                ┭┮﹏┭┮
                
            
            <br/><br/>    </p><p class="content_detail">
                不公平！
                
            
            <br/><br/>    </p><p class="content_detail">
                霸体峰上，蔡云韵得到消息后，气鼓鼓的在床上打滚。
                
            
            <br/><br/>    </p><p class="content_detail">
                她的肉身强悍，有着混沌天帝的精血改造肉身，她的道路更是无敌路，霸体峰的教义十分适合她。
                
            
            <br/><br/>    </p><p class="content_detail">
                在霸体峰上，蔡云韵就是团宠，可爱而且天资还高，霸体峰主和长老都将她当做亲传弟子培养，将压箱底的东西全部教给了她。
                
            
            <br/><br/>    </p><p class="content_detail">
                霸体峰的师兄师姐们，都五大三粗，体型壮大，肌肉鼓起，无论男女都像是肌肉猛兽。
                
            
            <br/><br/>    </p><p class="content_detail">
                突然出现了一个小小的，可爱的姑娘，都喜欢的很。
                
            
            <br/><br/>    </p><p class="content_detail">
                圣地当中，谁不知道霸体峰有个人叫做蔡云韵，如果敢与她作对，当天就有一群霸体峰的弟子堵门，第二天就有霸体峰的长老上门讨说法。
                
            
            <br/><br/>    </p><p class="content_detail">
                简直不讲道理！
                
            
            <br/><br/>    </p><p class="content_detail">
                以至于蔡云韵的名声比苏御还要响亮。
                
            
            <br/><br/>    </p><p class="content_detail">
                有一句话流传在圣地当中：惹了蔡云韵，就相当于惹了整个霸体峰。
                
            
            <br/><br/>    </p><p class="content_detail">
                霸体峰可是出名的战斗狂，比天杀峰有过之而不及，每一名弟子都是肌肉魔人，疯狂炼体。
                
            
            <br/><br/>    </p><p class="content_detail">
                和他们战斗难受至极，稍有不慎就会被按在地上锤。
                
            
            <br/><br/>    </p><p class="content_detail">
                苍穹峰上，允仙儿盘坐在山巅，狂风吹袭，万雷降落。
                
            
            <br/><br/>    </p><p class="content_detail">
                她面无表情的吸收着天地间的精华。
                
            
            <br/><br/>    </p><p class="content_detail">
                雷霆落下，目标正是允仙儿！
                
            
            <br/><br/>    </p><p class="content_detail">
                允仙儿没有任何反应，视雷霆如无物。
                
            
            <br/><br/>    </p><p class="content_detail">
                雷霆狂暴，在接近她的时候，突然变慢，一点点的降落。
                
            
            <br/><br/>    </p><p class="content_detail">
                仿佛是乌龟在爬。
                
            
            <br/><br/>    </p><p class="content_detail">
                慢的惊奇。
                
            
            <br/><br/>    </p><p class="content_detail">
                “一切，以安全为主。”允仙儿给苏御传递消息。
                
            
            <br/><br/>    </p><p class="content_detail">
                后方，有弟子窃窃私语。
                
            
            <br/><br/>    </p><p class="content_detail">
                “允师妹又变强了，对时间的法则已经到达了一个极高层次，虽然境界还停留在天神，但只要她想，随时可以突破。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “她为何不突破？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “因为她有野心！想要一步登天，传说中晋升尊者需要领悟完全的空间法则，而想要更进一步，则需要领悟更强的时间法则。
                
            
            <br/><br/>    </p><p class="content_detail">
                允师妹想要直接超越尊者境界！这样很冒险，她需要长时间停留在天神境，但只要成功，就能超越峰主！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “超越峰主？！”
                
            
            <br/><br/>    </p><p class="content_detail">
                众人皆惊，允仙儿好大的野心，竟然想要直接超越峰主。
                
            
            <br/><br/>    </p><p class="content_detail">
                难怪苍穹峰主夸赞允仙儿是他见过最胆大的天骄！
                
            
            <br/><br/>    </p><p class="content_detail">
                摇光峰
                
            
            <br/><br/>    </p><p class="content_detail">
                王腾双手环抱，他面前便是摇光圣主，可哪怕在圣主面前，王腾依旧冷酷无比。
                
            
            <br/><br/>    </p><p class="content_detail">
                “师父，琳叶师妹还没醒来？已经五百多年了。”王腾的声音很低沉，有种说不出的威压。
                
            
            <br/><br/>    </p><p class="content_detail">
                圣主看了一眼自己最骄傲的弟子，王腾的天资很强，在苏御他们没出现之前，摇光资质最强的一直是王腾。
                
            
            <br/><br/>    </p><p class="content_detail">
                他的潜力，甚至被摇光圣地的老怪物评价为：未来的圣人！
                
            
            <br/><br/>    </p><p class="content_detail">
                哪怕苏御等加入摇光，圣主依旧不认为王腾会弱于他们。
                
            
            <br/><br/>    </p><p class="content_detail">
                “她的体质很古怪，不像是一般的混沌体，混沌神魔残留的怨念在遇到她，不仅没有攻击，反而在帮助她进步。”
                
            
            <br/><br/>    </p><p class="content_detail">
                圣主还有一句话没说。
                
            
            <br/><br/>    </p><p class="content_detail">
                琳叶就像是天生的混沌化身。
                
            
            <br/><br/>    </p><p class="content_detail">
                她好似是那后天诞生的混沌魔神！
                
            
            <br/><br/>    </p><p class="content_detail">
                “为何这次要我去下界？”王腾问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你知道的，摇光圣地并非是真正的帝统仙门，此次下界有传言，帝兵出世，其大帝生前所创的势力，或许早已衰落，甚至不复存在。
                
            
            <br/><br/>    </p><p class="content_detail">
                你此番下界，征收天材地宝为副，主要找寻帝兵的下落，如果能得到帝兵，再好不过了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                帝统仙门，这个称号对摇光是种压力。
                
            
            <br/><br/>    </p><p class="content_detail">
                帝统仙门的意思，也就是诞生过大帝的道统，或者是大帝创造的道统，有着大帝的传承，以及帝兵，永世不朽。
                
            
            <br/><br/>    </p><p class="content_detail">
                哪怕岁月匆匆过，帝兵依旧永恒，能庇佑后代，就算是大能遇到了复苏的帝兵，也只能喋血。
                
            
            <br/><br/>    </p><p class="content_detail">
                除此之外，还有帝统仙族，家族中诞生过大帝，但是没有创建教统，称作为帝统仙族。
                
            
            <br/><br/>    </p><p class="content_detail">
                帝统仙族人数比帝统仙门少，可个人实力上，帝统仙族更加强大，他们都有着大帝的血统，哪怕再薄弱，也异于常人，修炼速度也好，悟性也好，皆快人三分，天赋异禀。
                
            
            <br/><br/>    </p><p class="content_detail">
                大帝的生命本质极高，一旦有大帝诞生，其有关系的人都会得到反馈，修为直线上升。
                
            
            <br/><br/>    </p><p class="content_detail">
                这也是为何，每一任大帝在世时，没有人猎杀其亲人的缘故。
                
            
            <br/><br/>    </p><p class="content_detail">
                这种反馈极大，足以让一个普通人，抵达一个可怕的地步。
                
            
            <br/><br/>    </p><p class="content_detail">
                且帝统仙族由于有着大帝血统，复苏帝兵不需要付出特别大的代价，保证了帝统仙族万古不朽。
                
            
            <br/><br/>    </p><p class="content_detail">
                摇光号称帝统仙门，乃是天枢星圣地之一。
                
            
            <br/><br/>    </p><p class="content_detail">
                可内部并无帝兵，古帝断手可充当帝兵，可想要让古帝断手复苏，需要的代价太大了，比复苏古帝兵代价大很多。
                
            
            <br/><br/>    </p><p class="content_detail">
                得到的大帝经文强悍无比，号称最强魔经，可能修炼者寥寥无几。
                
            
            <br/><br/>    </p><p class="content_detail">
                幸运的是摇光每一代弟子都极为优秀，不弱于其他圣地，让那些暗中的饿狼不敢随意亮出爪牙。
                
            
            <br/><br/>    </p><p class="content_detail">
                圣主一直致力于解决这件事，让摇光圣地真正变成帝统仙门。
                
            
            <br/><br/>    </p><p class="content_detail">
                王腾！
                
            
            <br/><br/>    </p><p class="content_detail">
                就是希望！
                
            
            <br/><br/>    </p><p class="content_detail">
                圣地当中，没人知道王腾也修炼了天魔古帝经。
                
            
            <br/><br/>    </p><p class="content_detail">
                他得到了天魔古帝经的认可，古帝断手也不排斥王腾，待他成长起来，一定能接替自己的位置。
                
            
            <br/><br/>    </p><p class="content_detail">
                圣主原来的计划也是如此，只是现在有了苏御他们的加入。
                
            
            <br/><br/>    </p><p class="content_detail">
                王腾沉吟片刻，抬起头，瞳孔中有无尽野望。
                
            
            <br/><br/>    </p><p class="content_detail">
                “师父放心，如果真有帝兵，我一定为摇光夺来！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “最重要的是大帝经文，如果两者同时出世，记得要抢经文。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “王腾明白。”
                
            
            <br/><br/>    </p><p class="content_detail">
                相比帝兵，摇光更需要一种普通弟子就可以修炼的大帝经文。<br/><br/></p>