    
<br/><br/>    在四道身影不断的交手之中，蛊魔被彻底压制了，节节败退。
<br/><br/>    砰！
<br/><br/>    拳霸全力一击，直接轰在了蛊魔的胸口上，他的胸口凹陷了下去。
<br/><br/>    即使蛊魔是道则八成的强者，但是重伤之躯再度承受这样一击也有些难受，他噔噔噔后退几步，强行压制下沸腾的气血。
<br/><br/>    这个时候，卫宗眼睛一亮，觉得是一个好机会，手握冥渊，直接冲了上去。
<br/><br/>    看着冲过来的卫宗，蛊魔自然不会坐以待毙，他低喝一声。
<br/><br/>    “滚！”
<br/><br/>    瞬间，声音滚滚扩散，化作一道道厉鬼虚影，朝着卫宗猛扑了过来。
<br/><br/>    然而，卫宗的应对方法也很简单，只是将眼睛闭上，靠心眼视物，瞬间，面前的一切虚影都消失不见，剩下的，只有环绕在他周围的蛊之道则。
<br/><br/>    手持着冥渊，卫宗稳稳冲了过去，即刻之间来到了蛊魔的身前。
<br/><br/>    接着……
<br/><br/>    一剑刺出！
<br/><br/>    嗤！
<br/><br/>    剑光划破长空，漆黑的剑气，顿时落在了蛊魔的身上。
<br/><br/>    终结的力量直接渗透进去，可能连蛊魔也小看了卫宗这一剑的力量，没有即时反应过来。这样造成的直接后果就是……
<br/><br/>    被这一剑波及到的所有血肉，立刻开始消失。
<br/><br/>    一瞬间，蛊魔的胸口之处，血肉消失了一大片，露出了一道长长的深坑，看起来十分恐怖。更恐怖的是，这种力量，还在向着他的身体内部延伸。
<br/><br/>    “这是什么鬼道则！”
<br/><br/>    就连蛊魔都被吓了一大跳，几乎是想都没想，一个后退跳出了战团，然后才开始用自己的道则力量去排除他身上这诡异的力量。
<br/><br/>    然而，让蛊魔更为惊骇的是，这种诡异力量极其顽强，即使是自己八成的蛊之道则，都没有那么容易清楚。
<br/><br/>    而这个时候，见到蛊魔有着避战的心思，卫宗和后面张奕轩对视一眼，齐齐出手。
<br/><br/>    趁你病，要你命！
<br/><br/>    他们可不会给蛊魔喘息的机会。
<br/><br/>    见到两人再度冲过来，蛊魔眼中不耐的光茫一闪。
<br/><br/>    实话实说，他有些小看这两人了。
<br/><br/>    凭借他们表现出来的能力，已经有着威胁到自己的资本了。
<br/><br/>    所以……
<br/><br/>    蛊魔深深吸了一口气，不能继续玩下去了，动真格的吧。
<br/><br/>    下一刻……
<br/><br/>    一股极其恐怖的气息从他身上暴涨出来，翻涌着将卫宗两人击飞，同时，无穷无尽的道则力量自他那不算高大壮硕的身躯中肆意挥洒而出，形成冲天而起的恐怖风暴，遮天蔽日，炽烈煌煌，宛如灭世！？
<br/><br/>    道则力量浓郁到这个地步，简直是……骇人听闻！
<br/><br/>    张奕轩看的都呆了。
<br/><br/>    这……才是蛊魔的真正实力吗？
<br/><br/>    难道说，之前他只是在陪自己两人玩，根本没有拿出真正的实力来？
<br/><br/>    “别发呆了，他受了重伤，这种巅峰状态他保持不了多久的！”一旁的卫宗怒喝道：“所以，我们只要撑过这段时间，就足够了！”
<br/><br/>    话音刚落，卫宗脸色一变，急速闪躲。
<br/><br/>    下一刻，他站立的地方，变成了一个深深的大坑。
<br/><br/>    蛊魔究竟是怎么动手的，没有人知道！
<br/><br/>    “我确实没法保持全盛状态太久。”蛊魔看着两人，冷笑一声道：“不过……在这段时间之内，将你们两只小老鼠捏死还是不难的。”
<br/><br/>    话音刚落，他目光又落在了张奕轩的身上。
<br/><br/>    瞬间，张奕轩头皮发麻，浑身都起了密密麻麻的小疙瘩，死亡的气息陡然涌上了他的心头。
<br/><br/>    不好！
<br/><br/>    不能力敌！
<br/><br/>    就在张奕轩心中出现这个念头的时候，恐怖的力量，已经降临了。
<br/><br/>    阴冷的元力直接从空间之中渗透出来，如同刀子一般，深深斩在了张奕轩的身上。
<br/><br/>    扑哧！扑哧！
<br/><br/>    在刺耳的声音之中，张奕轩直接变成了一个血人，浑身密密麻麻都是伤口，极为骇人。只是一瞬间，他就受了重伤。
<br/><br/>    要知道，在吞了丹药之后，他可是道则七成巅峰的状态啊，但是，在暂时恢复了全盛实力的蛊魔面前，还是不够看。
<br/><br/>    只是一击，他就直接被打成重伤。
<br/><br/>    另一边，见到这一幕，卫宗心中也是一紧，想也不想，直接身形暴退！
<br/><br/>    果然，下一刻，蛊魔的眼神又落到了他的身上。
<br/><br/>    同样，密密麻麻的阴冷元力，从空间之中渗透了出来，向卫宗缠绕过来。
<br/><br/>    然而……
<br/><br/>    不过卫宗毕竟有着心眼的存在，在心眼的映照之下，阴冷元力从空间之中渗透出来的前一刻，卫宗就感应到了，然后拼尽全力，扭转自己的身体，躲过了这一击。
<br/><br/>    虽然蛊魔打了一个空，但是卫宗自己也并不好受。
<br/><br/>    脸色苍白无比，额头满是汗水。
<br/><br/>    首先是心眼的全速运转耗尽了他太多的心神，再一个他刚才强行扭身的时候，也使得自己的气血翻涌，受了一些内伤。
<br/><br/>    不过和重伤的张奕轩比起来，卫宗这也算不上什么了。
<br/><br/>    见到没有一击秒杀卫宗，这让蛊魔有些惊疑不定起来。
<br/><br/>    “咦？”
<br/><br/>    他从刚才开始，就感觉这小子有些不简单。先是那古怪的道则，威力强得有些过分。现在又能一次又一次躲过自己的攻击，如同一只泥鳅一般滑不溜手。
<br/><br/>    最重要的是，直到现在他也没有展露过自己的气息，也就是说直到现在自己都不知道他的实力。
<br/><br/>    提起这个，蛊魔的脸色开始凝重了起来。
<br/><br/>    不能小看这小子！
<br/><br/>    就在他想到这里的时候，他的身边，拳霸也没有闲着，举起硕大的拳头，轰隆隆朝着蛊魔的脑袋砸了下来。
<br/><br/>    这是……卫宗的报复！
<br/><br/>    一拳崩下，仿佛崩灭虚空，虚空中的空气被急剧压缩，形成罡气，发出闷雷般的爆炸声！
<br/><br/>    然而，就是这么恐怖的一拳，？蛊魔却连看都没看，随手一挥！
<br/><br/>    轰隆！
<br/><br/>    拳霸连人带拳，直接飞了出去！
<br/><br/>    嘶——
<br/><br/>    这一幕，就连卫宗都倒吸了一口冷气。
<br/><br/>    这全盛状态的蛊魔，还真是强大的可怕，就连拳霸都经受不住他的随手一击。同时，卫宗这个时候也反应过来，随着他实力越来越强，遇到的对手也越来越强，现在这拳霸傀儡，已经有些不顶用了，对卫宗的作用没有那么大了。
<br/><br/>    卫宗早就预料到了这一天的到来，但是没想到这一天会来的这么快罢了。
<br/><br/>    要知道，自从卫宗得到拳霸之后，连同这一次，也不过是才使用过他两次罢了。
<br/><br/>    第一次拳霸还发挥出了很好的作用，而这一次，在蛊魔面前，拳霸能够做到的，也不过是拖延一点时间而已。
<br/><br/>    “除了这傀儡，你还有别的招数吗？”
<br/><br/>    蛊魔冷笑一声，走到了拳霸面前，轻轻抬起脚，就要直接将这烦人的傀儡碾碎。
<br/><br/>    “罢了！”
<br/><br/>    卫宗轻轻一叹，心中对着拳霸，下了最后一个命令。
<br/><br/>    下一刻……
<br/><br/>    拳霸眼睛猛地亮起，无穷无尽的拳势从他身上爆发开来，在他身后浮现出一尊充满着死亡和黑暗的阴影，形成的刹那已然对蛊魔扑杀而来。
<br/><br/>    那种凶威，遮天蔽日，连天地、苍穹、日月，尽数被他身上的黑暗所倾覆，直欲拖着蛊魔的灵魂坠入无尽黑暗深渊。？
<br/><br/>    “什……什么？”
<br/><br/>    见到这种威势，就算是蛊魔这样的强者，呼吸都不由得微微一窒。
<br/><br/>    “去死吧！”
<br/><br/>    就在他微微愣神的同时，携带着无上凶威的拳霸，猛地暴起，一瞬间已经冲到了蛊魔的面前。这个时候，他身上的威势已经强横到宛如化为实质，就好像有一座巍峨大山，携带摧枯拉朽之势，滚滚碾压，似乎要将蛊魔碾压成为碎片一般。
<br/><br/>    这是……
<br/><br/>    拳霸爆发了自己全部的力量，发出的最后一击。
<br/><br/>    虽然这一击之后，他就会彻底爆碎。
<br/><br/>    但是……
<br/><br/>    这一击，代表着他最后的璀璨，威力之强……已经远远超过了道则七成的层次，稳稳达到了道则八成的水平。
<br/><br/>    这一击下去，就算是没有受伤，真正处于巅峰时刻的蛊魔也不会好受，更不要说现在的蛊魔了。
<br/><br/>    一个不好，他真的可能会陨落在此。<br/><br/>