
“喏，这个小结节周围的毛刺不均匀，看着像是恶性肿瘤，但结合患者的病史来看应该是运动诱发性脑出血。”张友的手敲打在阅片器上，砰砰砰的声音宛如李庆华的心跳。<br/><br/>
<br/><br/>
周从文说的竟然是真的？李庆华眼睛直勾勾的盯着片子。<br/><br/>
“当然，光看片子是不够的。”张友抬起手，看了眼时间，“我还有半个小时，早晨没吃饭吧。”<br/><br/>
这句话说的词不达意，但李庆华清楚张友的意思。他是准备给赵总做检查，但时间有限，毕竟上面还有手术。<br/><br/>
“我们从前做气管镜都要找呼吸内科，麻烦。去年科室新进了一台，其实操作很简单。”张友把片子拿下来看着赵总问道，“吃饭喝水了么？”<br/><br/>
“没有。”赵总有些茫然的摇了摇头。<br/><br/>
“不知道要做什么检查，所以没吃饭喝水。”李庆华道。<br/><br/>
“行，做个气管镜看一眼就知道。这病普通人很少见，体校里很常见，别紧张。”张友笑呵呵的说道，“一般来讲很少有医生会想到这种诊断，不怨你。不过小周挺好，竟然能看出来。”<br/><br/>
李庆华怔了一下。<br/><br/>
“他还说什么了？”张友问道。<br/><br/>
李庆华取出周从文写“病历”的那张纸交给张友。<br/><br/>
“哦？”张友扫了一眼，看见了几个关键词，“诊断运动诱发性肺出血，建议气管镜检查。哈哈哈，小周倒是清闲，把这些活都扔给我一个老人家。”<br/><br/>
“真的需要？”<br/><br/>
“当然，片子只能给出初步诊断，进去看一眼就知道了。”张友又看了一眼表，打开门招呼人去准备设备，不容分说带着李庆华和赵总就去了处置室。<br/><br/>
李庆华有些为难，但这时候要是拒绝张友的“好意”，怕是以后就不用来了。<br/><br/>
还是等检查完再找陈教授说清楚，唉，自己还以为周从文这人做事直截了当，硬邦邦的容易得罪人。<br/><br/>
可是你看看人家，医大二院主任和副主任势同水火，他却两面的关系都不错。<br/><br/>
尤其是张友前后的变化，让李庆华这种人都觉得难以接受，张友做的太露骨了，反而像是害怕周从文似的。<br/><br/>
二十分钟后，纤维支气管镜的画面出现在李庆华和赵总眼前。<br/><br/>
左肺下叶后基底段，LB10的位置出现局灶性出血。<br/><br/>
红呼呼的鲜血把整个背景染红，像是一座血池。<br/><br/>
“就是这里。”张友留了一张影像资料，随后抽出纤维支气管镜。<br/><br/>
“怎么治疗会吧。”<br/><br/>
“会。”李庆华连连点头。<br/><br/>
“那我上手术了，回去跟小周说，有时间来我家吃饭。真是的，在基层医院也不知道有什么好忙的，找他好几次都说没时间。他这个小医生简直要比我都忙！”张友唠唠叨叨的抱怨着。<br/><br/>
李庆华木然。<br/><br/>
“李主任，这事儿交给你了。”张友含笑看着李庆华，“你是主任，县官不如现管，让小周来我家吃饭，不吃饭就给他排一周的班。”<br/><br/>
李庆华茫然的应了几句，张友转身去上手术，把两人留在病房的走廊里。<br/><br/>
赵总拿着纤维支气管镜的影像资料反复看了好多遍，“李主任，真是出血。”<br/><br/>
“嗯。”李庆华点了点头，心不在焉。<br/><br/>
本来完美解决了赵总的问题，他应该开心莫名才对。<br/><br/>
可是张友很“诚挚”的邀请周从文去他家吃饭，却根本没有顺便邀请自己，让李庆华的心思有些乱。<br/><br/>
周从文，真是一个很有意思的人。<br/><br/>
“李主任，你手下真是人才济济。”赵总拿着证据，感慨说道，“我还一直说你手下的年轻人总是胡说八道，现在想起来胡说八道的是我。”<br/><br/>
“赵总，您看您说的。”李庆华瞬间失神，马上醒过来，他笑着安抚了几句赵总，前后看看没见陈厚坤的身影。<br/><br/>
和赵总离开心胸外科的病房，李庆华给陈厚坤打了一个电话简单解释了几句。<br/><br/>
这种尴尬的事情总是需要面对，如果假装什么都没发生会更尴尬。<br/><br/>
……<br/><br/>
……<br/><br/>
李庆华带着赵总看病，周从文看病房。<br/><br/>
这是责任主治医必须要做的事情，尤其是主任不在家的时候。不过病房没有重患，很快就转了一圈，有几个要修改的医嘱周从文都交代下去。<br/><br/>
他坐在椅子上，左手转着笔，心里在琢磨着接下来要做的事情。<br/><br/>
都是责医了，还值班么？科室的人比较少，不值班的话好像也不好意思。<br/><br/>
“咚咚咚~”一个二十多岁的女人脸色惨白，敲了敲医生办公室的门。<br/><br/>
“找哪位。”周从文问道。<br/><br/>
“急诊科让我来会诊。”女人扬了扬手里的片子。<br/><br/>
“哦，怎么了？”周从文站起来迎上去。<br/><br/>
“今天一早上班，砂轮飞出来，差点没把我切开。”<br/><br/>
切开……周从文有点不适应这种血淋淋的词汇，但他明白女人描述的这种情况。<br/><br/>
工作过程中总是会有这样那样的意外，珠三角在2001年开始成为世界代工厂，称之为血汗工厂。<br/><br/>
这个形容并不夸张。<br/><br/>
从医疗行业能看出来，珠三角的断指再植手术是全国一等一的，因为那面每年有5-10万根断指需要急救。<br/><br/>
而江海市类似的患者很少。<br/><br/>
周从文没有直接看患者，女人的脸虽然白，但身边没有家属、没有单位同事，意味着伤的很轻，有可能只是擦披伤。<br/><br/>
接过片子，周从文看了一眼。<br/><br/>
胸腔肺部没有异常。<br/><br/>
只要没进胸就可以，哪怕是深一点的擦皮伤只要缝合就行。<br/><br/>
“跟我来处置室。”周从文领着患者到处置室，“伤在哪里？”<br/><br/>
“后背。”女人已经转过身，让周从文看自己的后背。<br/><br/>
工服上有一个擦伤的口子，口子不大，周围有渗血。<br/><br/>
“家里人呢？单位的同事呢？”周从文问道。<br/><br/>
“医生，我不会死吧。”患者胆怯的问道。<br/><br/>
“不会，放心。”周从文微微一笑，转身打开门，招呼进来一名护士。<br/><br/>
“把外衣脱掉，我看看伤口。”周从文没有动，而是靠在窗边看着。<br/><br/>
类似的情况男医生最好别动手，瓜田李下，哪怕现在是白天都不好说。<br/><br/>
周从文谨慎的很。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69284728"&nbsp;&nbsp;chaptername="278&nbsp;&nbsp;找小周来我家吃饭（盟主&nbsp;&nbsp;邓朝洪加更7）">加入书签</a>
</div>
