
“那个，您问的问题我们都答完了，现在可以走了吗？”六太太小小声的询问道。<br/><br/>
六太太的胳膊还有伤，虽然已经不流血了，但十个血窟窿可不是摆在那里好看的。<br/><br/>
六太太忍着伤能一路牵着两个儿子跑路，忍到现在她早就已经有些撑不住了。<br/><br/>
她怕要是再不走，她就再也使不出力气了。<br/><br/>
“不用走了，他已经来了。”乔安淡定的看向了街道的另一边，也就是周家人来时的方向。<br/><br/>
周家人大惊失色的回头，果然看到一个黑色的人影正飞速的向着他们蹦来。<br/><br/>
这套路他们简直不要太熟，之前周老太爷就是这么追上他们的车的！<br/><br/>
“僵尸来了！”<br/><br/>
“快跑啊！”<br/><br/>
“妈，快走啊，别发愣了！”<br/><br/>
“女儿快走，快走啊！”<br/><br/>
周家人乱成团，拉起自己身边的亲人就朝着身后的大马路狂奔。<br/><br/>
乔安站在原地，看着从远处快速移动而来的僵尸，眼神幽暗。<br/><br/>
大概十几秒后，僵尸追了上来，与乔安相隔不过几米的距离。<br/><br/>
乔安也不费话，直接冲上就展开了攻击。<br/><br/>
乔安也是在这时才发现，这僵尸的身体竟然还能雾化！<br/><br/>
她的好几次攻击打到对方身上，都直接从对方的身体内穿了过去，根本没有对对方造成半丝伤害。<br/><br/>
这是怎么回事？！<br/><br/>
乔安都有些惊了，身体能雾化的僵尸她还是第一次见。<br/><br/>
虽然乔安有些吃惊，但不代表她对付不了这只僵尸。<br/><br/>
乔安直接发动了精神力，将精神力化为长鞭，一鞭直接甩到周老太爷身上。<br/><br/>
周老太爷发出一阵痛苦的哀嚎，整个尸都不好了。<br/><br/>
僵尸与其他生物不同，其他生物的灵魂与肉身是可以被分开的。<br/><br/>
而僵尸却不行，僵尸要是被消灭，那么肉身和灵魂会一起消散，根本不可能有投胎的机<br/><br/>
会。<br/><br/>
因为灵魂与肉身的融合，乔安的精神力攻击，对僵尸来说威力可不小。<br/><br/>
乔安每抽动一下精神力长鞭，面前僵尸的身体，就会变得萎靡一分。<br/><br/>
僵尸的肉身，竟然随着乔安的攻击，在开始逐渐衰败。<br/><br/>
最后乔安用精神力化为长剑，一下刺入面前的僵尸体内。<br/><br/>
长剑上附着的灵力，不断的在摧毁着僵尸的身体。<br/><br/>
最后这只可怕的僵尸竟然化为了血雾，消失在了月色之中。<br/><br/>
消灭僵尸的整个过程不超过两分钟。<br/><br/>
要是乔安使出全力，僵尸会死得更快。<br/><br/>
听到动静的周家人回头看了一眼，正好看到乔安消灭僵尸的一幕，看得众人一愣一愣。<br/><br/>
完全不敢相信打得特调处落花流水，吓得他们夺路狂逃的僵尸竟然这么快就被消灭了。<br/><br/>
乔安一个跃身出现在了周家人面前。<br/><br/>
周家人看着乔安，心情有点复杂。<br/><br/>
有感激，有惧怕，有佩服。<br/><br/>
年轻小辈们的心情就更复杂了，以上情绪中还多加了一份崇拜。<br/><br/>
慕强是人类的本性，尤其是年轻人，他们更容易崇拜强者。<br/><br/>
甚至化身迷弟迷妹，像拥护自己的偶像一样，拥护自己认可的强者。<br/><br/>
这不，周家的几个年轻小辈，就正用一双双卜灵卜灵的大眼睛看着乔安。<br/><br/>
那小表情，和见到偶像的小粉丝没啥区别。<br/><br/>
“说好的五百万，什么时候可以给我？”乔安走到周夫人身边站定。<br/><br/>
乔安一早就看出来，周家做主的正是这位周夫人。<br/><br/>
像关于钱财方面的事，还是得找这位周夫人才行。<br/><br/>
“这位大师，你可以先将卡号告诉我，天亮以后等银行开了门，我会让秘书马上将五百万汇到您的银行卡内。”<br/><br/>
周云深站在发愣的周夫人面前，向乔安承诺到。<br/><br/>
乔安满意的点点头，将自己的卡号还有姓名留下之后，就离开了现场。<br/><br/>
乔安走后不久，张已等人终于赶到了。<br/><br/>
这群人一来就和周家人撞上，张已是见过周家人的，知道这些人就是负责给钱的金主。<br/><br/>
“周夫人，还有各位，你们都没事吧？<br/><br/>
那只僵尸呢，他没有攻击你们吗？”张已感觉很奇怪。<br/><br/>
他还以为等自己等人赶到的时候，最起码也会有几个人已经遇害。<br/><br/>
没想到周家人好像一个都没少，那个刚才把他们这群人全部打败的僵尸也不见了踪影。<br/><br/>
<br/><br/>
那只僵尸难道放过了周家人，去找别的目标了？<br/><br/>
可除了周家人，应该没有谁的血对变成僵尸的周老太爷，有这么大的吸引力吧。<br/><br/>
“我们都没事，僵尸也已经被一位路过的大师消灭了。<br/><br/>
很感谢诸位今晚对我们周家的帮助，钱我们会一分不少的打到诸位的卡上。”<br/><br/>
周云深做为长子，站出来对众人说道。<br/><br/>
“什么！僵尸被消灭了！<br/><br/>
是谁？是哪位大师做的？”张已等人感觉真是太惊讶了。<br/><br/>
到底是哪位大师这么牛逼？<br/><br/>
那只僵尸跑来追周家人好像还没有多久，他们也很快追了上来。<br/><br/>
整个过程不超过五分钟。<br/><br/>
到底是哪位大师如此牛逼，能够在五分钟之内就灭掉一只这么厉害的僵尸！<br/><br/>
要知道今夜可是有两大天相齐临，只要在月光下僵尸身上的伤就能以最快的速度恢复。<br/><br/>
他们制造伤口的速度，都赶不上人家恢复的速度。<br/><br/>
那位大神也不知道是怎么做的，怎么能在这么短时间内就把僵尸给消灭了！<br/><br/>
这实力起码也得是丹元境后期或是元神境吧。<br/><br/>
估计初入丹元境应该都没有这份实力。<br/><br/>
“关于那位大师的身份我们不太方便透露，不过那位大师是真的很厉害就是了。”周云深笑<br/><br/>
了笑说。<br/><br/>
张已等人虽然觉得周云深不过是在敷衍他们，却也知道自己等人不可能从周云深这里问出什么。<br/><br/>
看周云深的样子，就知道他并不打算向他们说明那位大师的身份。<br/><br/>
好在钱到手了，不管那位大师是个什么身份，好像都和他们没什么关系。<br/><br/>
还是钱比较重要。<br/><br/>
乔安对她离开之后发生的一切并不关心，拿着为父母打包的宵夜，乔安愉快的回到了家中。<br/><br/>
哪知道刚一回家，就有人打来了电话。<br/><br/>
打来电话的是班主任老吴。<br/><br/>
老吴将今天晚上的诡异天象还有蓝星混乱的磁场情况都告诉了乔安。<br/><br/>
还说明了特调处向三大院求助的事。<br/><br/>
最后还向乔安发布了一个任务。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="69317172"&nbsp;&nbsp;chaptername="第830章：消灭">加入书签</a>
</div>
