
（感谢书友“残阳如血日”、“冬眠者的战列”、“一颗想说话的石头”、“daozi123”、“20200816113644720”、“noonegirl54”的1张月票，很开心，特此感谢。）<br/><br/>
周六，午饭时刻。<br/><br/>
谢玉最近虽然不加班了，但一般也会卧在家里研究“俞晓阳棋谱”，但今天是倪所长宴请谢玉必须给面子。<br/><br/>
谢玉先驱车来到“龙城食府”，在停车场停好车后。<br/><br/>
谢玉安步当车走到龙城食府大厅前，仔细打量了一下，暗道：“不愧是海岛市有些名气的龙城食府，这装潢古香古色的。”<br/><br/>
“而且这风水之局布置的也甚为有意思。”<br/><br/>
谢玉刚想指点一番，突然听到龙城食府中传出的清幽的古筝声。<br/><br/>
以谢玉的耳力一听就知道这是真人手抚的，真是感慨好地方。<br/><br/>
当下谢玉走进大厅，果然在一个角落里见到各种摆放的古典乐器洞箫、长笛、古筝，古琴，琵琶什么，甚至有古典乐器的流氓唢呐。<br/><br/>
这时正有一面容英俊的男子，在手抚古筝，美妙的旋律迎面扑来。<br/><br/>
是的，一个面色不错的中年男子，在抚琴多少让谢玉“失望”了，不过这古筝声确实蛮又水平的。<br/><br/>
这时谢玉突然听到一个，像是黄鹂一样的声音道：“你、你是谢叔叔吗？”<br/><br/>
谢玉回头看了一眼，好漂亮的女子，额，不能说女子，从她一脸稚气来看只能算是女孩。<br/><br/>
她好高，这是谢玉对她的第一印象，目测下有1.78米，这身高就是放到男孩子身上都不错了，更别说像谢玉这刚1.70米，经常装1.72米的三等残废。<br/><br/>
谢玉有些疑惑这女孩子对她的称呼，他仔细看看女孩子面孔，猜测的道：“你小倩吗？”<br/><br/>
这女孩子马上露出笑脸，道：“是呀，谢叔叔，我是小倩。”<br/><br/>
谢玉只能暗骂：“这是基因好还是营养好，怎么长这么高。”<br/><br/>
然后小倩道：“谢叔叔，你也对这春江花月的古筝曲感兴趣吗？”<br/><br/>
谢玉也是回神的点了点头，道：“嗯，这位先生采用的龙勾抚琴法，其宫商角徵羽音律搭配的很是事宜，其……。”<br/><br/>
虽然谢玉的评论，这抚古筝中年人好像抚更有劲了，小倩也是露出些许崇拜之色。<br/><br/>
但是小倩突然想到了什么，压了压自己的心情，对谢玉道：“谢叔叔，我父母都在簪花轩，你跟我这次走。”<br/><br/>
谢玉只能停下了评论跟着小倩向前走了，当然为了保持形象谢玉决定要尽力和小倩保持两米距离。她太高了。<br/><br/>
路上，小倩惊喜的道：“谢叔叔，真没想到，你居然懂古典乐器，我可是古筝专业的学生，我可是要准备考级了，你能不能指点指点我呀！”<br/><br/>
谢玉额了一声道：“别了，我比较精通洞箫和古琴，至于其他自己是知道没有涉猎，毕竟人的精力是有限的。”<br/><br/>
小倩：“那也可以指导我其他，乐理指法什么的。”<br/><br/>
谢玉迟疑下道：“也行，不过要你父母说一声。”<br/><br/>
小倩立刻开口笑道：“我父母怎么会反对，他们开心还来不及呢”。<br/><br/>
“对了，谢谢你了谢叔叔，我父母告诉我了，我是用你房子名额才能入读艺术高中的，不然我要加要给我交很多择校费的。”<br/><br/>
谢玉摆手道：“这没什么，倪大哥对我很照顾你，再说我就一个人，有那个名额也没有不是。”<br/><br/>
这时小倩神秘一笑道：“那不一定哟！”<br/><br/>
说罢，就到了簪花轩，小倩推开门口道：“爸，你看我把谁接过来了。”<br/><br/>
谢玉一看，正坐不是别人正是倪所长。<br/><br/>
倪所长看到谢玉也是站了起来，道：“小谢，很好，来了呀！”<br/><br/>
谢玉“嗯”了一声！<br/><br/>
倪所长：“小谢先等一下，你嫂子去点菜去了，一会儿就回来了！”<br/><br/>
谢玉连忙道：“倪大哥，其实以我们的关系，用不着这么郑重吧，我听说这里消费很高的。”<br/><br/>
倪所长道：“消费再高，为我家小倩也是值得。”<br/><br/>
小倩也是连忙点头，一副她很重要的架势。<br/><br/>
谢玉就不好说什么，来都来了，就吃吧！<br/><br/>
这时倪所长，反而问小倩：“小倩告诉你谢叔叔，今天爸爸出来宴请他，还宴请谁了。”<br/><br/>
小倩不太理解的道：“是萧姐姐呀，怎么了。”<br/><br/>
谢玉突然明白了什么，道：“那个倪大哥，今天的必须我请！”<br/><br/>
倪所长笑道：“那还要看看，你有没有那个资格了。”<br/><br/>
谢玉只能傻笑中了，太喜欢这个了。<br/><br/>
果然没多久，就有两个女子走进这簪花轩，领头那个风韵女子正是大嫂。<br/><br/>
谢玉只知道她姓袁，称她袁姐，有道是好马配好鞍，和倪所长算是男才女貌了，生出小倩这样的小美女也不例外。<br/><br/>
另一个，也是一个气质出众身材高挑纤廋的靓丽女子，应该就是小倩口中的萧姐姐。<br/><br/>
袁姐看到谢玉也是楞了一下，但又很快反应过来道：“小谢来了。”<br/><br/>
这声音好像是在提示什么，这萧姓女子也是回过神了，仔细看了谢玉几眼，果然露出失望的神情。<br/><br/>
对此谢玉不意外，他对自己颜值还是很有信心的，女子和他相亲要不露出失望，那才是有问题的。<br/><br/>
不过，这这么漂亮的女子相亲还是第一次，谢玉不禁有些埋怨倪所长，早知道自己该好好准备一番。<br/><br/>
起码刮刮胡子，做个头发，衣服也该买一身新的了，谢玉现在身上穿的还是去年冬天买的夏装。<br/><br/>
<br/><br/>
虽然搭配还不错也算舒适，但是已经没什么样式了。<br/><br/>
袁姐轻咳一声道：“来我给你们介绍一下了。”<br/><br/>
说罢一指小谢道：“这是谢玉，是我老公的朋友，有一套全款的两居学区房，还有一辆工具代步车。”<br/><br/>
“现在人在棋院上班，工资奖金福利待遇都不错，人虽然磕碜了点，也是一个实在人。”<br/><br/>
然后又一指这女子道：“萧潇，和你大姐我一样，是原来我们工人歌舞团的台柱子，因为一些事，现在和我一样退下来搞后勤了。”谢玉赶紧伸出手，道：“你好，我叫谢玉，现在在棋院上班。”<br/><br/>
萧潇只是碰了下谢玉的手，道：“你好，我叫萧潇，今年30岁，一个想当舞蹈家的女孩子。”<br/><br/>
谢玉也是一愣，居然第一次遇到敢主动说自己年龄的女孩子，不过不说谢玉还真看不出来，这萧潇居然有30岁。<br/><br/>
真是天生丽质了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="66172245"&nbsp;&nbsp;chaptername="第218章&nbsp;&nbsp;龙城食府">加入书签</a>
</div>
