    
                <br/><br/>    
                第247章
                
            
            <br/><br/>    
                两人端着果盘提着酒进了包房，包房里有人在唱歌，灯光闪烁，震耳欲聋。
                
            
            <br/><br/>    
                一众人玩的开心，没有人注意来送酒和果盘的两个服务生。
                
            
            <br/><br/>    
                苏熙放酒的时候，看到斜对面周阳坐在沙发上，刚才那个穿粉裙子的女孩坐在他旁边玩游戏。
                
            
            <br/><br/>    
                女孩看到果盘，扭头对着周阳撒娇，“我要吃荔枝！”
                
            
            <br/><br/>    
                周阳俊秀的脸上带着温笑，好脾气的拿了一个荔枝递给女孩。
                
            
            <br/><br/>    
                旁边人起哄，“给然然剥开啊！”
                
            
            <br/><br/>    
                “不单要剥开，还要喂咱们然然吃下去！”
                
            
            <br/><br/>    
                “你们说怎么喂？”
                
            
            <br/><br/>    
                “当然用嘴喂！”
                
            
            <br/><br/>    
                众人哄笑中，女孩微微仰着头等着周阳剥荔枝喂她，周阳有些不好意思，“你们别开玩笑了！”
                
            
            <br/><br/>    
                女孩用手肘杵了一下周阳，皱眉嗔道，“快点啊，要不我没面子了！”
                
            
            <br/><br/>    
                灯光打在周阳的脸上，色彩变幻，像是戴了小丑的面具，他把荔枝剥开，犹豫了一下，放到女孩嘴里。
                
            
            <br/><br/>    
                旁边人还在起哄让周阳用嘴喂，女孩一口把荔枝吞了，维护的揽住周阳，气哼哼道，“行了你们，别过分啊，不许欺负周阳！”
                
            
            <br/><br/>    
                众人又是一种哄笑，苏熙看出来，一群人虽然在闹，但言语中对这个叫然然的女孩带着几分讨好的意味。
                
            
            <br/><br/>    
                而女孩年纪不大，模样娇气任性，也不像公司里的高管。
                
            
            <br/><br/>    
                苏熙已经把酒都打开，不能再继续留在包房里，转身和一起来的服务生离开。
                
            
            <br/><br/>    
                九点半的时候6616房间的客人离开，苏熙也回到八楼。
                
            
            <br/><br/>    
                孙月看到她目光滑过一抹惊讶，讪讪笑道，“这么早？”
                
            
            <br/><br/>    
                “嗯，客人走了。”苏熙淡声道。
                
            
            <br/><br/>    
                孙月心底忍不住失望，脸上依然挂着笑，“谢谢你了苏熙，等会儿下了班一起去吃夜宵，我请客！”
                
            
            <br/><br/>    
                “不用了，我下班后有事儿。”苏熙客气的道了一声，转身去了休息室。
                
            
            <br/><br/>    
                这个时候八楼正忙，休息室里没人，苏熙想了想，拿了电话出来，给程一一打电话，“你是不是有个大四的群，帮我问问，周阳在什么地方上班？”
                
            
            <br/><br/>    
                程一一愣了一下，“姐妹儿，咱俩都快一个月没见了，你打电话不是问我，是问男生，你好意思吗？”
                
            
            <br/><br/>    
                苏熙笑笑，“快点，别啰嗦！”
                
            
            <br/><br/>    
                程一一唏嘘道，“你不会真看上周阳了吧？”
                
            
            <br/><br/>    
                “不是！”苏熙道。
                
            
            <br/><br/>    
                程一一听她回的干脆，也没再开玩笑，“我现在去问，等会给你打过去。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                挂了电话，苏熙坐在桌子上掏出自己的书，看了不到十分钟，程一一给她发了信息，是周阳现在工作的公司名称，是一家珠宝公司。
                
            
            <br/><br/>    
                很快程一一又把电话打过来，“妞儿，我发的你看到没有，群里人还说周阳混的不错，才上班不到两个月，表现突出，已经调到业务部去了。”
                
            
            <br/><br/>    
                苏熙心中有了几分了然，“行，我知道了。”
                
            
            <br/><br/>    
                两人又聊了一会儿，挂了电话后，苏熙找到青鹰，【帮我查一下江城骄阳珠宝公司的老板，还有他们公司一个叫周阳的新员工。】
                
            
            <br/><br/>    
                青鹰的回话一如既然的简单，【收到】
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->