
台上的张禹，衣着倒是不寒酸，可是和出水芙蓉般的夏月婵站在一起，多少有点相形见绌。<br/><br/>
特别是听他说话，好像啥也不懂，台下一瞬间就开始口哨声四起。<br/><br/>
更是有那爱起哄的大声吆喝起来，“这是要跳舞吗？不会是小品吧！”“什么小品呀，我看是相声。”“拉倒吧，你们懂什么，这分明是二人转！”……<br/><br/>
台后站着的娘娘腔现在是直皱眉，他倒是见过张禹，但对张禹具体有什么本事也不清楚。只是见张禹会风水，可伴奏跟这个也不挨边呀。夏小姐这是干啥，不会砸自己的招牌吧。<br/><br/>
马鸣雪总算捡到了机会，故意说道：“这女人是谁请来的呀，这么不靠谱。好好的一台节目，可别被搞砸了。这样的话，可真成笑话了。”<br/><br/>
不少知道夏月婵名头的人，现在也都是纳闷，搞不懂这是什么意思。难道夏月婵这是打算走喜剧路线？<br/><br/>
萧洁洁在后面看的是一头雾水，好奇地说道：“张禹会伴奏吗？”<br/><br/>
“肯定会的！”方彤马上说道。<br/><br/>
其实她自己也不知道张禹会不会，不管萧洁洁说什么，她总是要唱反调。<br/><br/>
“切，像你什么都知道似的……”萧洁洁摇头晃脑，不屑地说道。<br/><br/>
“我是他女朋友，我怎么就不知道呀。你要是不服，咱们接着打赌！”方彤牛气哄哄地说道。<br/><br/>
“这次我可不惧你！张禹那小子，看起来就五音不全，咱们赌就赌！”萧洁洁毫不示弱地说道。<br/><br/>
蒋雨霖再次头疼呀，这真是俩活宝，有完没完了。也不怕给家里丢人。<br/><br/>
“你还准备赌什么？”方彤问道。<br/><br/>
“我赌……”<br/><br/>
不等萧洁洁把话说完，台上突然响起了曲子吹奏的声音。<br/><br/>
这是从张禹的嘴里吹出来的，他拿着麦克风，不用任何乐器，就能发出乐曲的声音。<br/><br/>
而台上的夏月婵，也已经开始轻摆舞姿，翩翩起舞。<br/><br/>
曲子一起来，台下众人明显楞了一下，跟着又听到起哄的声音，“还真会哈。”“不错呀，有点味道。”“主要还是跳得好。”“别吵吵，看美女。”……<br/><br/>
方彤见张禹真吹出曲子来了，当即得意洋洋地望着萧洁洁，“你赌什么呀？”<br/><br/>
“谁说跟你打赌了！切！”萧洁洁马上把头别到一边。就算这丫头性子冲，却也不至于傻到家，明知道是输，那还赌个屁，还嫌自己输的次数少啊。<br/><br/>
方彤见状，不由得又是得意地大笑起来。<br/><br/>
台上的张禹，慢慢地吹奏曲子，夏月婵伴曲起舞，每一个动作都是那么的优雅。<br/><br/>
开始的时候，观众们多是沉迷于夏月婵的舞姿，可是渐渐的，却都被张禹吹奏的曲调所吸引、感染。<br/><br/>
不知不觉间，现场竟然变的鸦雀无声，好多的鸟儿竟然落到边上的枝头与龙门之上静静倾听，甚至还有不少鸟儿直接落到了彩台上。<br/><br/>
张禹吹奏的这首曲子名***江花月夜》，这是一首古典的抒情琵琶曲，由景、情、理依次展开，第一部分演绎着春江美景；第二部分是因江月而产生的感慨；第三部分则是烘托出思归游子的离愁别绪。<br/><br/>
先前众人似乎有身临其境之感，脑海中隐隐浮现出江月画面，情绪各一。可到最后，竟然有人开始不自觉的落泪。<br/><br/>
镇海市这种大都会，汇聚着来自全国各地的人，这些离家游子们，想要了家乡，想到了家中的父母，以及在外打拼的辛酸。<br/><br/>
曲与舞，几乎感染了所有的人，哪怕是没被感染的，因为身边人的沉默、流泪，一时间也发不出声音。<br/><br/>
张禹的吹奏和夏月婵的曼舞，好像是在慢无声息中结束的。两个人谢礼下台，台下的人竟然都没有反应。<br/><br/>
等到主持人上台，宣布二人的表演已经结束的时候，台下众人这才反应过来。<br/><br/>
“啪啪啪啪……”“啪啪啪啪……”……<br/><br/>
震天价的掌声瞬间响起，周边停泊的鸟儿仿佛受到惊吓，纷纷展翅高飞。这一幕，无比的炫丽，无比的辉煌。<br/><br/>
“我想家了。”“我也想家了。”“也不知道我爸我妈现在现在身体怎么样？”“我晚上就给打电话。”“我打算这两天抽空回家看看，要不然，进去给老人买点东西。”……<br/><br/>
好多的外地人，现在都有了回家的想法，有的干脆也不看节目了，不是走进南门广场，就是掏出手机给家里打电话。<br/><br/>
张禹和夏月婵从后面走下彩台，后面的不少人也是被掌声惊醒的，他们也都纷纷给二人鼓掌。<br/><br/>
或许在这之前，两个人的衣着并不协调，可是现在，在大家伙的眼里，二人简直就是琴瑟和鸣，天生的一对。<br/><br/>
方彤扁着小嘴，手捏在下巴上，嘴里喃喃地说道：“我是不是应该去学学跳舞。”<br/><br/>
“我也想去学跳舞。”萧洁洁也莫名其妙地说了一句。<br/><br/>
“别人家想干什么，你就想干什么？”一听到萧洁洁的声音，方彤马上撅嘴看了过去。<br/><br/>
“谁是学你呀！你怎么那么不要脸！”萧洁洁立刻予以还击。<br/><br/>
“你不要脸！”<br/><br/>
“你不要脸！”<br/><br/>
“就你！”<br/><br/>
“就你才是！”<br/><br/>
……<br/><br/>
二女转眼就忘了刚刚学跳舞的事儿，又开始了你一言我一语的唇枪舌剑。<br/><br/>
“有这么个表姐真丢人……”聂倩终于忍不住来了一句。<br/><br/>
“我怎么有这么个妹妹……”方涛也是无奈地摇头。<br/><br/>
蒋雨霖已经是一头黑线，他已经发誓，再也不会把这两个活宝凑到一块，实在是受不了。<br/><br/>
张禹和夏月婵的表演，算是将今天庆典节目推向了最高峰。接下来的表演，观众们仿佛都没了兴致，不是去购物，就是指指点点。就如同刚刚品尝了世间最为美味的佳肴，一下子对其他的饭菜失去了兴趣。<br/><br/>
蒋宪彰现在也没了继续观看的打算，招呼家里人上楼开会。<br/><br/>
屈大师马上凑到马鸣雪的身边，低声说道：“我也跟着上去。”<br/><br/>
马鸣雪横了他一眼，说道：“你上去干啥呀，在下面等着吧。”<br/><br/>
说完，就再也不搭理屈大师了。屈大师讨了个没趣，在心里骂了一句，却也没有离开。<br/><br/>
蒋雨霖则是专门通知张禹，先在这里等着，要是觉得无聊，就去办公室坐着，等回来之后，咱们再谈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482662"&nbsp;&nbsp;chaptername="第275章&nbsp;&nbsp;春江花夜月（第八更）">加入书签</a>
</div>
