    
<br/><br/>    傅叙把一箱子题，送进了温吟的房间后，留下一句：“下个月我会检查。”
<br/><br/>    然后就走了。
<br/><br/>    温吟：“……”
<br/><br/>    她瞥了一眼那一箱子，然后整个人都懒洋洋的倒在了床上。
<br/><br/>    那边给了她回复。
<br/><br/>    【我来京城，把卡给你，寄快递不方便。】
<br/><br/>    温吟回复：【ok，顺便帮我带一台电脑，我给你转账。】
<br/><br/>    对面：【？】
<br/><br/>    【未成年哪里来的钱？】
<br/><br/>    W：【我有哥哥你没有。】
<br/><br/>    【……】
<br/><br/>    【你又拐了谁？】
<br/><br/>    W：【他拐的我~】
<br/><br/>    【不是我说你，你悠着点儿，别祸祸人，你那身体也是，自己多注意着些，对了，最近好一些了吗？】
<br/><br/>    W：【感觉挺好的，我找到我的解药了可能。】
<br/><br/>    【什么时候回来？情报网需要人手。】
<br/><br/>    W：【我未成年，你雇佣童工吗你？我正读书，不工作。】
<br/><br/>    【你少来，你在京城，遇到什么喜欢的了？】
<br/><br/>    W：【嗯，是吧。】
<br/><br/>    【喜欢谁？】
<br/><br/>    W：【比你帅。】
<br/><br/>    【……】
<br/><br/>    没法儿聊。
<br/><br/>    【小姑娘注意辨别人渣变态，现在变态流氓很多的。】
<br/><br/>    温吟直接关闭了对话频道。
<br/><br/>    哪儿那么啰哩巴嗦的。
<br/><br/>    第二天。
<br/><br/>    温吟在学校门口见了一个男人，他戴着鸭舌帽，男人身姿修长，站姿却有些懒洋洋的。
<br/><br/>    他嗓音慵懒：“你的钱。”
<br/><br/>    温吟接过，直接揣进了兜里：“谢谢你，跑腿先生。”
<br/><br/>    随即，她抬起眼：“我的笔记本电脑呢？”
<br/><br/>    他顿了一下，响起来，笑了笑：“噢，车上，我去给你拿。”
<br/><br/>    温吟嘟囔两声：“脑子越来越残疾了你。”
<br/><br/>    男人的脚步顿住，回头睨了眼温吟：“小鬼，说话注意点，再乱说我揍你。”
<br/><br/>    温吟耸耸肩：“打得过我吗？”
<br/><br/>    男人：“呵……”
<br/><br/>    他转身就去把电脑拿出来，递给了她：“早点回来。”
<br/><br/>    温吟眼睛弯起：“楚昧，你现在像个传销组织的，拐骗小孩儿。”
<br/><br/>    楚昧：“……”
<br/><br/>    他把帽子一压：“老子走了。”
<br/><br/>    温吟看着他的背影：“你来京城干嘛？”
<br/><br/>    楚昧扯唇，吊儿郎当的笑了笑：“当然是有任务，不然呢？我专门给你送钱？”
<br/><br/>    温吟面无表情：“滚吧。”
<br/><br/>    楚昧离开以后。
<br/><br/>    温吟抱着笔记本进了学校。
<br/><br/>    她到了学校的后花园，抱着电脑，果然还是电脑用起来流畅舒服。
<br/><br/>    她跑腿坐在长椅上，把电脑放在了腿上。
<br/><br/>    开始调查资料。
<br/><br/>    输入了傅叙两个字。
<br/><br/>    出来很多条结果。
<br/><br/>    她筛选过滤一下地区年龄，以及工作。
<br/><br/>    结果跳出来的页面是，一片空白——
<br/><br/>    温吟满怀期待的眼神一下就黯淡了，写他妈——
<br/><br/>    她都查不到？？
<br/><br/>    现在国际公司总裁的身份都这么保密了吗？？
<br/><br/>    温吟低头，想要破解资料。
<br/><br/>    结果还是一点儿都没有。
<br/><br/>    温吟：“……”
<br/><br/>    就想了解了解他的过去而已。
<br/><br/>    温吟往椅子后一靠，整个人都叹着气。
<br/><br/>    “叮——”电脑上蹦出代号为妹妹的消息：【岑继尧要回国了，他的飞机今晚落地京城，你小心了。】
<br/><br/>    W：【？】
<br/><br/>    温吟唇角挂着讥诮的冷笑：【他回来干嘛？回来找死的？】
<br/><br/>    她还正愁找不着他呢！<br/><br/>