    
<br/><br/>    “你比我这当闺女的还要好。
<br/><br/>    心语，你做的麻花真是太好吃了，宿舍的人都馋坏了。”
<br/><br/>    “呵呵，都是好东西当然好吃了。”
<br/><br/>    两人并排骑车有说有笑的。“心语，我们宿舍的一个女孩子给我介绍对象，你说我去看看不？”
<br/><br/>    “可以去看看啊，没准就是你的缘分呢。”
<br/><br/>    “说是派出所工作的，退伍军人，今年二十四了，比我大好几岁我不太愿意。”
<br/><br/>    姜心语干笑了一声，自己找的比自己大十二，真是造孽，被大叔定下了，与小鲜肉无缘了。
<br/><br/>    “你要去见吗？”
<br/><br/>    “见见吧，我喜欢长得好看的。”
<br/><br/>    “姐，你好看的标准是什么？”
<br/><br/>    “就是四方大脸，身体强壮的。”
<br/><br/>    “好！我姐这审美观就是厉害。”
<br/><br/>    “呵呵，总比小白脸好吧？人家不多说小白脸没好心眼嘛。”
<br/><br/>    “姐啊，你要是这样说，估计会被群殴。人家小白脸怎么你了。”
<br/><br/>    “呵呵，我觉得男人太好看了有压力，你看今天这位不就是这样？”
<br/><br/>    “哈哈，你想太多了，就是结婚以后，生活也需要经营的。咱们不会这么倒霉的遇上渣男的。”
<br/><br/>    “心语，没有人给你介绍对象？”
<br/><br/>    姜心语这个糗啊，还真的没有人给自己介绍对象。
<br/><br/>    “姐，你说我是不是太难看了，为什么没有人给我介绍对象呢？”
<br/><br/>    “你比我漂亮，你和孔梦洁差不多。”
<br/><br/>    “真的？”
<br/><br/>    “我骗你干啥？你看我什么时候说过瞎话？”
<br/><br/>    “呵呵，我姐说话我就是爱听。”姜心语被治愈了。
<br/><br/>    两人说说笑笑在十点的时候进了村子，两人都已经冒汗了。
<br/><br/>    “心语，你先去我家，你家都这么长时间没烧火了，现在咱俩出汗了，别感冒了。”
<br/><br/>    “行啊，我还没有见过孝龙大嫂呢。”
<br/><br/>    “我嫂子还行。走吧。”
<br/><br/>    到了门口，两人下车，推进去。
<br/><br/>    “妈，我们回来了。”
<br/><br/>    “诶呀，心语也回来了，赶紧的进屋，脑门都是汗了。”
<br/><br/>    “大娘，这是给你带回来的吃的，你收起来。”
<br/><br/>    “妈，这是麻花和面包，可好吃了。”
<br/><br/>    “你整天就白吃心语的好东西。”
<br/><br/>    “嘿嘿，谁让心语做的都是好吃的。”
<br/><br/>    门口站着一个挺着肚子的女人，看着挺带人缘的，倒是没有多漂亮，但是看戏亲切。
<br/><br/>    “这是孝龙家大嫂吧？我是姜心语。”
<br/><br/>    “心语，我知道你，就是一直没有机会看到你。赶紧的进屋坐，屋里暖和。”
<br/><br/>    “你们两个进去，我去给你们两个沏茶汤。”
<br/><br/>    三个人进屋，都脱鞋上炕。坐了一会儿姜心语才把大衣脱了。
<br/><br/>    孙二妹端进来两个碗，看着里面茶褐色的黏糊。
<br/><br/>    “彩凤你等会儿外面还有你的一碗。”
<br/><br/>    “心语，你赶紧的喝，平时我妈才不舍的给我沏茶汤喝。对了配上麻花一定好吃。”
<br/><br/>    孙二妹瞪了一眼闺女，真是没有办法，这样的脾气将来找婆家可怎么办才好？
<br/><br/>    “对吧，给大嫂尝尝，配上奶香味的麻花好吃。”
<br/><br/>    “你们三吃吧，一会儿去孔家也吃不到什么。”
<br/><br/>    “大娘，你也尝尝。”
<br/><br/>    “你们三吃。”都知道这个年头也没有什么吃的，也没人挑。
<br/><br/>    姜心语只吃了一根麻花，就停下了，这是给人家送的，自己吃太多也不好。
<br/><br/>    快十一点了，响起了鞭炮声，两人赶忙的穿戴好去了孔家。
<br/><br/>    “咱们这么晚到不会不好吧？”王爱玲有点忐忑。
<br/><br/>    “咱们能够回来就已经不错了，这骑车可是两个小时呢。”
<br/><br/>    两人进了孔家，院子里放着有十多张桌子。上面啥都没有。
<br/><br/>    “心语，爱玲你们两个过来了？赶紧的上炕。”田淑兰笑着招呼两人。
<br/><br/>    “田主任，你不用客气，我们去看看孔梦洁。”
<br/><br/>    还没进屋，看到了穿着一身新衣服的黄宏伟。
<br/><br/>    三个人打招呼，毕竟是工友。黄宏伟特别的热情。
<br/><br/>    孔梦洁也从屋里出来，招呼着两人进屋。
<br/><br/>    “你们两个怎么回来的？”
<br/><br/>    “骑车回来的，坐车太浪费时间了，我明天还得上班。”
<br/><br/>    “姜主任什么时候上班？”
<br/><br/>    “黄主任，我的假期到正月十六。”
<br/><br/>    “可以在家里待着过个好年了。”
<br/><br/>    “是啊，孔梦洁黄主任，祝福你们两个百年好合，早生贵子。
<br/><br/>    我们一会儿就回去了，太晚了路上不安全。”
<br/><br/>    “心语。你们还是等一会儿，马上就要开饭了。吃饭也耽误不了多长时间。”
<br/><br/>    “行，我们吃饭走。”
<br/><br/>    院子里的人越来越多，闹哄哄的，还有很多人进来看新人。
<br/><br/>    两人打了一声招呼退出去了。
<br/><br/>    “周丽红也过来了？”王爱玲拉了一下姜心语告诉她。
<br/><br/>    “咱们村的人应该都过来了。她不过来才会奇怪呢。”
<br/><br/>    “她过来了。”王爱玲小声的说。
<br/><br/>    “周丽红，你也过来喝喜酒？”姜心语先打招呼。
<br/><br/>    “嗯，你们两个也回来了？”
<br/><br/>    “是啊，你看着挺不错的。”
<br/><br/>    “还行，靠着自己的双手吃饭，不过还是要谢谢你。”
<br/><br/>    姜心语摆手，“我心疼两个小的，你这个姐姐非常称职。”
<br/><br/>    “不称职又能怎么样？好了，我去那边等着吃饭了。”周丽红说完扭头离开了。要不是看到姜心语，她根本就不会过来打招呼。自己最困难的时候，只有自己看不上的姜心语对自己伸出援手，当时的好姐妹根本躲着自己，这就是人性。
<br/><br/>    “心语，周丽红变了很多。”
<br/><br/>    “经历了事，不变才不对，姐，这酒席什么时候开始？在院子里站着也太冷了。”
<br/><br/>    “等着吧，一会儿我妈会端碗过来，估计和食堂的饭一样了。”
<br/><br/>    “你不吃了，咱俩就端回去，反正我是吃不进了，这人从奢入俭真是太难了。”
<br/><br/>    王爱玲也是这么想的，纺织厂食堂吃熟了，想着家里的饭菜根本就吃不进去。
<br/><br/>    院子的一角架着五口大锅，现在都揭开锅了，姜心语闻到了一股苦涩的味道。
<br/><br/>    “姐，一会儿咱们俩端着回家吧，我是不吃。”
<br/><br/>    “嗯，我妈也该到了。”
<br/><br/>    正说着，突然大门口传来了惊喜的叫声。“德民你回来了？你怎么没提前打招呼？”<br/><br/>