
江桥咽着口水，鬼使神差的伸出手一点一点的摸上她的小腿。渔网袜有点硌手，网心的皮肤却异常细腻丝滑。<br/><br/>
白月灵轻咬着嘴唇哼了一声，脸上浮现出一丝丝的羞愤。<br/><br/>
“竟然……竟然敢如此轻薄本座，江桥你想找死吗？”她身体细微的颤抖，就连说话的牙齿都在打颤。<br/><br/>
江桥屏住呼吸，心里怦怦直跳。<br/><br/>
虽然明知道现在的白仙子是心魔假扮的，但面对这番清清冷冷的样子，他实在是按捺不住，哪怕明知道是在钓鱼，此刻也甘愿上钩。<br/><br/>
原来，他内心的魔障居然也这般严重了吗？<br/><br/>
“江郎，隔着袜子摸不舒服吧？帮我……帮我脱掉好吗？”<br/><br/>
她微微掀起裙摆，露出压在大腿上的蕾丝花边儿袜口，浅浅的勾勒出一圈儿柔软凹痕，风韵的皮肉嫩滑得好像溢出来。<br/><br/>
江桥舔舔嘴唇，这就是所谓的一个人却能同时体会到双倍的快乐吗？<br/><br/>
这也……太刺激了吧。<br/><br/>
他屏住呼吸，指甲一点点儿卡进肉里，手指勾着袜口一点点往下拉，勾勒出来的凹陷是如此的清晰可见。<br/><br/>
白月灵半瘫软在另一头的床上微微喘气，她双手撑在身后，感受着江桥的指尖在她皮肤上缓缓滑过，一丝丝的炙热温度在腿腹流淌。<br/><br/>
“啊~”<br/><br/>
白月灵轻哼着声：“不准……不准脱，你这个下流的登徒子，唔，脚底……脚底不能摸啊~”<br/><br/>
明明是一脸倔强清高的表情，腰肢却在不断地扭动，江桥一颗心都仿佛跳到了嗓子眼。<br/><br/>
他一股脑儿把右腿的渔网袜脱了下来，白月灵继续蛊惑他：“江郎，现在我是你的啦，你想用这只足做点什么呢？”<br/><br/>
魔音灌耳，他深吸了一口气，牙齿咬着自己舌尖，迷茫的眼神忽然清醒过来。<br/><br/>
“够了。”<br/><br/>
江桥手里捧着莲足，眼睛却看着她：“你刚刚用声音控制了我。”<br/><br/>
白月灵嘴角一勾：“我只不过是把你心里的那只魔鬼放出来而已，凡人这一辈子太过短暂，想的太多反而徒增烦恼，忘却一切却能及时行乐，江郎，你怎么就想不明白呢。”<br/><br/>
“人是有操守的，有思想，有品德，如果纯粹由自己的欲望控制，与野兽何异？”<br/><br/>
江桥彻底冷静下来，好险，刚才差点儿就着了她的道，要是真跟她翻雨覆雨，那时候可就什么都说不清了，这个心魔实在是太可怕。<br/><br/>
“那你看看我，像野兽吗？”<br/><br/>
她的指尖在自己的红唇上抹过，扬起一抹摄魂夺魄的妩媚笑容。<br/><br/>
江桥身体一僵，低头不敢去看她的眼睛。<br/><br/>
这个妖女！<br/><br/>
真是害人不浅！<br/><br/>
“嘛，江郎只是单纯的解放天性而已，想做便做，为所欲为，刚才你跟我不是很快乐吗？难道你不想征服你的白仙子了吗？”<br/><br/>
她慢慢伸过光滑的小脚，脚趾头在他脖子附近上下刮蹭，尽情所能的调戏。<br/><br/>
“我的事情不用你管。”他咬牙说道。<br/><br/>
“是嘛~”<br/><br/>
白月灵不以为意的笑了笑：“这渔网袜好像有味道，江郎，帮我闻闻我的脚脚臭不臭？”<br/><br/>
她啪一下盖在他脸上，36码的小脚还没有他的脸大，在他脸上碾来碾去，尽可能的羞辱。<br/><br/>
“臭不臭？”<br/><br/>
五枚精致的脚趾头在眼前晃来晃去，粉嫩的指甲盖儿形似贝壳，晃得他心里有些慌。<br/><br/>
“没……没有味道。”<br/><br/>
一张嘴就是粉嫩的脚心，根本就没有臭味。<br/><br/>
“坏家伙，你还真的敢闻？我要惩罚你。”<br/><br/>
白月灵微微脸红，猩红的眸子闪烁着玩闹的心态。<br/><br/>
她的足趾忽然张开夹住他的鼻翼，同时轻声喝道：“不许用嘴呼吸，不然我就电你。”<br/><br/>
脚心压下，死死踩住他的唇。<br/><br/>
“唔……”<br/><br/>
江桥被迫闭气，两分钟后，他的头胀得通红。<br/><br/>
“江郎，这就不行啦？就算你的白仙子脱光了在你面前，估计都不能破防，看来，你这辈子都不可能吃上天鹅肉了。”<br/><br/>
<br/><br/>
她一脸戏谑，涵义所指，不言而喻。<br/><br/>
“呜呜呜……”<br/><br/>
江桥发出呜咽似的悲鸣，双手努力拍打着床铺，这疯女人再不松开，他真的就要憋死了。<br/><br/>
心魔饶有兴致的看着他挣扎，忽然松开脚趾，江桥下意识的深呼吸一口气。<br/><br/>
啊，活着的感觉真好，鼻子里全是她的脚香味儿。<br/><br/>
“江郎，我的脚是不是很香啊~”白月灵风情万种的笑起来，浑身上下都透露出一股魔性。<br/><br/>
“你这个疯女人！”<br/><br/>
江桥一巴掌拍开她在自己面前乱晃的玉足，然后爬起来，气急败坏的给她屁股狠狠一巴掌。<br/><br/>
“嘤~”<br/><br/>
白月灵轻叫了一声，回过头可怜兮兮的看着他，眼中带泪，她一脸羞红欲滴的可人模样，柔弱的身子忽然瘫软下来。<br/><br/>
“江郎，你好粗鲁。”<br/><br/>
江桥翻了个白眼，下定决心再也不会被这个诡计多端的女人的美丽外表给欺骗了。<br/><br/>
人啊，总不能三观跟着五官跑，美人虽美，那也得有命享受才是啊。<br/><br/>
“粗鲁个屁，你刚才差点儿憋死我知不知道？”<br/><br/>
她轻轻揉着刚才被打的地方，声音抽噎：“肯定打红了，你要不要看看？”<br/><br/>
江桥呼吸一滞，刚才的手感的确很不错。<br/><br/>
他沉着脸道：“你的话题转移得太生硬了。”<br/><br/>
“真的不看嘛，好疼~”<br/><br/>
“不看。”江桥撇过头，努力不去看她圆润的包臀裙。<br/><br/>
见自己的计谋被拆穿，白月灵嗤嗤笑起来。<br/><br/>
“嘛，我刚才只是在跟你玩玩儿，怎么舍得害死你呢？只是想让你亲亲我的小脚啊，你不是一直都很想这么做吗？”<br/><br/>
“瞎说，我才没有这种癖好。”他打死不承认。<br/><br/>
“那她穿黑丝的时候，你看着这只玉足咽了七次口水是怎么回事？”白月灵轻飘飘的拆穿。<br/><br/>
江桥：“？？？”<br/><br/>
“要想人不知，除非己莫为哟~”她眨眨眼睛。<br/><br/>
“我没有！”<br/><br/>
否认是他此刻最后的倔强。<br/><br/>
“我要睡觉了，你到底出不出去？”他被子一裹，背对着她。<br/><br/>
“你亲我一下，我就出去。”<br/><br/>
“烦死了你。”<br/><br/>
江桥迅速在她粉嫩红唇上蜻蜓点水般的啄了一下，又迅速缩进被子里。<br/><br/>
目的达到，白月灵微微一笑扭着腰肢走开。<br/><br/>
关上门的瞬间她轻轻说道。<br/><br/>
“别想着锁门，那对我没用，明天我还爬你床。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186395"&nbsp;&nbsp;chapterid="70802536"&nbsp;&nbsp;chaptername="65.我的脚脚臭不臭？">加入书签</a>
</div>
