
有警察在，总是让人莫名觉得安心。<br/><br/>
即便是医学界顶流的姜如冰，也是同样的感觉。<br/><br/>
她扫了一眼李队长身上的制服，情绪稍微好转了一些。<br/><br/>
“嗯，姑姑相信你说的。”<br/><br/>
这句话说完，姜如冰走到了病床边上，还是不悦地扫了一眼白念念。<br/><br/>
眼前这个家伙，静静地躺在那里，肤色依旧苍白得不像话。<br/><br/>
那张巴掌小脸上，写满了灵动与乖巧。<br/><br/>
但是她知道，也正是这样的家伙，一旦狠起来，就像是变了个人似的。<br/><br/>
她找了关心查了白念念以前的资料，这一查，让她夜里都睡不着觉。<br/><br/>
不管她会不会伤害到阿阮，她都不给她丝毫有可能伤害到她的机会。<br/><br/>
她伸手拍了拍苏阮的肩膀道：“姑姑知道你的意思，姑姑也是希望你能好好的。”<br/><br/>
她没敢把资料给苏阮看，因为她怕她知道那些残酷的事实，整个人会承受不住。<br/><br/>
她在资料里看到，白念念涉嫌杀害自己的父母，以及哥哥。<br/><br/>
最后装疯卖傻，不知道是不是真的出现了另外一个人格，总而言之，她像疯了似的。<br/><br/>
三个月时间内，就把整个白氏家族收于麾下。<br/><br/>
但凡有反抗她的人，不是死了就是疯了。<br/><br/>
在她看来白念念，这个家伙是犯了半部刑法，却依旧没有被警方用证据抓住的人。<br/><br/>
他们知道她是邪恶的，他们一直都在调查她。<br/><br/>
可是没有丝毫证据以及理由，将她捕获。<br/><br/>
最为可笑的是，这个家伙在监狱里杀了人。<br/><br/>
然后，她的律师又拿出来一份精神病患者的报告材料，重新获自由。<br/><br/>
如果这一切都是这个家伙，处心积虑策划出来的，那将是多么可怕。<br/><br/>
就算不是她策划出来的，身边有这么一个精神病患者，也是令人恐惧的。<br/><br/>
正当她打算说话的时候，就见她家大侄女眼神里闪现一丝欣喜。<br/><br/>
“她醒来了。”<br/><br/>
她顺着她家大侄女的视线看去，就看见白念念缓缓睁开眼睛。<br/><br/>
姜如冰的拳头微微攥紧，但在看到她家大侄女脸上的喜悦时，又恢复平静。<br/><br/>
毕竟，还有李队长在这里，她家大侄女至少暂时是安全的。<br/><br/>
她偷偷溜出病房，拿出手机拨通了一个电话号码。<br/><br/>
“嗯，盈盈是我，人就在这里，对，&nbsp;&nbsp;VIP病房住院部。”<br/><br/>
她挂断电话，朝着病房里看去。<br/><br/>
里面的人并没有察觉到，她已经打了一通电话。<br/><br/>
白念念睁开眼睛，就看到在她面前的苏阮。<br/><br/>
她原本想张嘴，可视线却落在了她旁边病房的祁世墨脸上。<br/><br/>
在看到那张脸的一瞬间，胸口传来一阵阵痛。<br/><br/>
等等，这个家伙，怎么那么像他……<br/><br/>
难道说，他就是他？<br/><br/>
所以当她对他有想要灭口的行为时，就会头晕。<br/><br/>
只因为他才是最终的那一个？<br/><br/>
心口处传了一阵钝痛，可她更想杀了他，然后取而代之。<br/><br/>
苏阮察觉到气氛有点不对劲，轻轻地唤了声：“念念？”<br/><br/>
这声熟悉的喊声，让他回过神来，他看向面前的苏阮，原本满是戾气的双眸，逐渐恢复平静。<br/><br/>
“嗯，我在，我已经没事了。”<br/><br/>
她说完，从病床上翻身下来。<br/><br/>
身上的白色西装几乎一尘不染，像极了她干净的眼睛。<br/><br/>
“你没事就好，告诉我，到底发生了什么吗？”<br/><br/>
白念念的拳头再次暗暗握紧。<br/><br/>
到底发生了什么呢？<br/><br/>
这两天，发生了极其可怕的事情。<br/><br/>
她开口道：“也没什么大事，只是出了点小问题而已。”<br/><br/>
“不如你请我喝杯咖啡，我慢慢跟你说。”<br/><br/>
姜如冰一看这情形，分明是这白老板又要勾搭她大侄女出去，立马站出来阻拦。<br/><br/>
“白老板。”<br/><br/>
她挡在苏阮面前，苏阮这时候也面露惊讶。<br/><br/>
“姜小姐请说。”<br/><br/>
姜如冰忍住了把她丢出去的冲动，压抑着内心的愤怒道：“白老板，你从昏迷中刚刚醒了，最好还是住院观察。对了，尤其是咖啡，这种东西千万不能碰。”<br/><br/>
白念念也觉得好笑，她用慵懒的口吻问：“那如果我碰了呢？”<br/><br/>
姜如冰盯着白念念，不知道该说什么好。<br/><br/>
片刻后，她才继续开口：“如果白老板非得要动，我也没有什么办法。”<br/><br/>
“但是作为医生，我还是需要提醒白老板一句，白老板的病情十分不稳定，极有可能伤害到身边的人，所以，在此期间留在医院观察治疗，才是最好的方案。”<br/><br/>
白念念上前两步，然后弯腰探头，在姜如冰的耳畔道：“姑姑是在担心，我会伤害到阮阮吗？”<br/><br/>
姜如冰微微仰头，看着她面前的白念念。<br/><br/>
最终吐出一个字：“是。”<br/><br/>
白念念轻笑道：“那就请姑姑，把心放回肚子里。”<br/><br/>
“在这个世界上，我最舍不得伤害的人就是她，哪怕付出生命的代价。”<br/><br/>
姜如冰只觉得心头一阵震撼。<br/><br/>
她甚至都有点，怀疑白念念的性别了。<br/><br/>
否则的话，这家伙为什么总是缠着她家大侄女不放。<br/><br/>
难道不是因为对她大侄女有非分之想？<br/><br/>
“我家阮阮呢，我家阮阮在哪里？我听说她来医院了，怎么回事？”<br/><br/>
从门口挤进来的不是别人，正是姜潇潇。<br/><br/>
姜潇潇看到苏阮，就给她了一个大大的拥抱。<br/><br/>
“太好了，臭丫头，你没事。我还以为是你住院了。”<br/><br/>
抱完苏阮，她就看到了躺在床上的祁世墨。<br/><br/>
“咦，这个家伙怎么也进来了？”<br/><br/>
“一个大老爷们，三天两头住医院，怎么回事啊？”<br/><br/>
她说完这话的时候，将视线看向李队长。<br/><br/>
李队长察觉到姜潇潇的视线，摸了摸鼻子道：“李家公子被绑匪绑了，初步判断，祁三爷可能是为了救李家公子，所以才前往目的地，结果中了埋伏。”<br/><br/>
<br/><br/>
“哈！”<br/><br/>
姜潇潇忍不住笑起来：“这么说来，他这是自投罗网。一个大男人，怎么这点脑子都没有，遇到事情就要找警察叔叔解决，对不对呀？李队长。”<br/><br/>
李队长再次神情不自然地摸摸鼻子。<br/><br/>
姜潇潇趁着这次机会继续开口：“李队长，上次我设计图的草稿被人盗窃一事，你有查到什么线索了吗？”<br/><br/>
李队长被她这么一问，也有点心慌。<br/><br/>
毕竟因为有大的案件要他来接，所以这种丢东西的事情，就交给其他人处理了。<br/><br/>
“你的案件还在调查当中，回头我整理一下资料，然后告诉你结果。”<br/><br/>
“那个，既然他们都已经醒来了，你们先聊，随后我再进来问与案件相关的事情。”<br/><br/>
李队长说完这话，似乎还有些心有余悸，姜潇潇的视线始终落在他身上。<br/><br/>
李队长从口袋里摸出一支烟，开口道：“我抽支烟就来。”<br/><br/>
哪里知道他的话说完，姜潇潇也开口道：“我也去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69565398"&nbsp;&nbsp;chaptername="第302章&nbsp;&nbsp;白念念的最终身份">加入书签</a>
</div>
