    
<br/><br/>    曼殊把泡沫挤出来，涂满了严湛的胡子，然后再打开电动剃须刀。
<br/><br/>    替他一圈又一圈地刮胡子。
<br/><br/>    不过片刻，严湛脸上就赶紧多了。
<br/><br/>    她又拿毛巾打湿了给他把下巴嘴周一圈的泡沫擦干净。
<br/><br/>    没有胡子的下巴，摸起来滑溜溜的，好像也很舒服。
<br/><br/>    她就这么有一下没一下地摸着，完全没有发现严湛眼神变化。
<br/><br/>    直到严湛抓住了她的手：“好了，别玩了，回房间睡觉。”
<br/><br/>    曼殊后知后觉，下意识往后缩了一下。
<br/><br/>    严湛看到她的小动作，陡然失笑：“现在知道害怕了？”
<br/><br/>    曼殊眨眨眼：“咳，三叔，那什么，现在时间不早了，你回来一趟这么累，去睡觉吧？”
<br/><br/>    严湛就知道小姑娘是撩完了就跑的人，他抓住人，把她拦腰抱回床上。
<br/><br/>    “今晚不如就在这边睡？不是喜欢摸我下巴？晚上让你摸个够？”
<br/><br/>    他是凑在她耳边说的这句话，往她耳朵里吐气。
<br/><br/>    曼殊耳朵痒到不行，身子快缩成一团了。
<br/><br/>    “三，三叔，你这样做是在犯罪你知道吗？”
<br/><br/>    曼殊一个劲儿躲，看起来十分害羞。
<br/><br/>    严湛以为她是知道怕了，没打算再继续吓唬小姑娘。
<br/><br/>    只沉声道：“那你还要给我犯罪的机会？”
<br/><br/>    他手指勾着小姑娘的下巴：“你说，你这是不是故意的？”
<br/><br/>    曼殊挣扎着从严湛手里解救出自己可怜的下巴，然后翻了个身，直接把严湛压在身下。
<br/><br/>    吧唧一下，在他下巴亲了一口：“之前的不算，现在才是！”
<br/><br/>    都这么挑衅了，严湛岂能放过她？
<br/><br/>    小姑娘不知天高地厚，很快就被按着亲得喘不过气来，红着一张脸。
<br/><br/>    最后跟只小猫咪一样，只能窝在严湛怀里嘤咛。
<br/><br/>    好在严湛还是放过她了，只把她捂在被子里，自己调整了一下空调的温度，手搂住曼殊的腰。
<br/><br/>    “睡吧。”
<br/><br/>    没有下一步的动作，一切仿佛刚刚好。
<br/><br/>    曼殊也安静地躺着，几乎只能听见她的呼吸，和他贴在她后背的心跳声。
<br/><br/>    两人就这么睡下了，一整个晚上，曼殊睡得很安心。
<br/><br/>    严湛的怀抱，总是给她一种别样的安全感，她睡着了都不会做噩梦的那种。
<br/><br/>    严湛最开始自然是无法入睡的，但情绪平息之后，他怀里的柔软触感，只让他感到倍加珍惜。
<br/><br/>    一夜好眠！
<br/><br/>    第二天两人甚至都睡得超过了平时生物钟的时间。
<br/><br/>    当然，也就错过了严老爷子一次又一次的来电。
<br/><br/>    在得知昨天两人都没回家之后，老爷子那是追悔莫及啊。
<br/><br/>    曼殊和严湛对视一眼，最后给老爷子回电话的是曼殊。
<br/><br/>    刚接通，那头老爷子就噼里啪啦说了一大通：“曼殊，你在哪儿呢？严湛呢？你让他接电话！”
<br/><br/>    “你俩怎么回事，昨晚怎么都没回来？”
<br/><br/>    “到底跑哪里去了？”
<br/><br/>    “……”
<br/><br/>    曼殊等老爷子说够了，才回话：“爷爷，三叔回来很累了，我们就决定在月亮湾别墅这边住下了。”
<br/><br/>    “您放心，我们没住一起，分开的。”
<br/><br/>    曼殊话音刚落，就听见严湛打开洗手间的门，朝她叫道：“先去刷牙。”
<br/><br/>    他手里还拿着她的牙刷，牙膏都挤好了。
<br/><br/>    电话另一头的老爷子：“……”<br/><br/>