    “齐盛泽，是我！”
<br/><br/>    看到齐峰一个劲的哭也不说话，林战失去了耐心，直接把电话拿过来对着里边说的。
<br/><br/>    林战的话一出口，在场所有人都吓了一跳。
<br/><br/>    齐盛泽在燕京可是赫赫有名的人物，就连四大世家的人也不敢直呼齐盛泽的大名，能够这样跟齐盛泽说话的人，整个燕京恐怕也没有一个。
<br/><br/>    皇甫启瑞躲在角落里，也是满眼的震惊。
<br/><br/>    林战说话的语气，他猜测林战一定是和齐盛泽认识的，如果真是那样，皇甫家可就是大难临头了。
<br/><br/>    京都皇甫龙已经再三告诫皇甫启瑞，不得与林战为敌。
<br/><br/>    黄埔启瑞就是不甘心，亲生儿子皇甫元正死在林战的手里，杀子之仇不共戴天。
<br/><br/>    所以，他才利用中西医研学会的机会，联络了联盟会的逍遥和齐峰出场。
<br/><br/>    现在看来，他的如意算盘是落空了。
<br/><br/>    “齐盛泽，连自己的家事都处理不好，我看你也没有必要再做大统领，十分钟内赶到这里，把你的逆子给我领回去，否则，你就等着给齐峰收尸！”
<br/><br/>    一段说完也不给对方说话的机会，直接挂断了电话。
<br/><br/>    “皇甫启瑞，事情是你引起来的，难道你就不该给我跪下吗？”
<br/><br/>    林战的声音冰冷，目光凛厉的看着皇甫启瑞。
<br/><br/>    “这……我……”
<br/><br/>    皇甫启瑞嘴唇哆嗦着，目光躲闪，不敢看林战的眼睛。
<br/><br/>    “跪下！”
<br/><br/>    林战的话音刚落。
<br/><br/>    噗通！
<br/><br/>    皇甫元飞立刻跪了下去。
<br/><br/>    “林先生，对不起，我爸他也是一时糊涂，请你饶命啊！”
<br/><br/>    皇甫元飞脸上流着泪水，皇甫启瑞看着不成器的儿子，眼里闪过绝望。
<br/><br/>    “林先生，看在京都老爷子的份上，不要咄咄逼人！”
<br/><br/>    他年纪接近六十了，如果给林战跪下，颜面尽失，以后在燕京会永远抬不起头来，这是奇耻大辱！
<br/><br/>    “跪下！”
<br/><br/>    林战不管那些，对于心怀不轨的人，他是一点面子也不给，皇甫龙在这里，也是拿他没有办法。
<br/><br/>    皇甫启瑞顿时无力的跪了下去，满脸通红，眼神凶狠的盯着林战。
<br/><br/>    “林战，你欺人太甚，等会齐都统来了，看你如何嚣张！”
<br/><br/>    他把希望寄托在齐盛泽的身上，齐峰再不争气，那也是齐家唯一的继承人，齐盛泽可是出了名的护犊子，林战伤了齐峰，他就不相信齐盛泽能放过林战。
<br/><br/>    不到十分钟，中天大厦的门外，响起一阵刺耳的车笛声，紧接着一辆红色的宾利停在大厦门口。
<br/><br/>    车门一开，从里面走下来以为身体健壮的中年男子，走路呼呼挂风，气势汹汹的走进来，他的身后，紧跟着几个守卫，都是黑着脸，一点表情也没有。
<br/><br/>    来人正是燕京禁卫军大统领齐盛泽。
<br/><br/>    “爸，呜呜……”
<br/><br/>    齐峰看到齐盛泽，哭的更凶了，可怜巴巴的看着自己的老子。
<br/><br/>    咣！
<br/><br/>    齐盛泽看都不看齐峰，直接就是一脚，把齐峰踹到在地。
<br/><br/>    “混账东西，没时间搭理你，回去之后，老子扒了你的皮！”
<br/><br/>    齐盛泽直接来到林战的面前。
<br/><br/>    噗通一声跪下。
<br/><br/>    “战……林先生，对不起。属下教子无方，给您丢脸了，都是属下的失职，愿打愿罚，齐盛泽绝无怨言！”
<br/><br/>    我滴天！
<br/><br/>    齐盛泽的行为，再次让所有人瞪大了眼睛，林战是南域战神不假，可是齐盛泽的地位也是不容小窥的，堂堂大都统，真的给林战跪下赔礼道歉！
<br/><br/>    “齐盛泽，念在你也是有功之人，今日之事罪不在你，把齐峰领回去，以后要是再让我听到他死性不改，绝不轻饶！”
<br/><br/>    面对自己的老部下，林战还是不忍心太过责备，齐盛泽的为人他可是比谁都清楚，为人正直，做事坦坦荡荡。齐峰的所做作为，齐盛泽肯定不知情。
<br/><br/>    “多谢林先生！”
<br/><br/>    齐盛泽松了一口气，从地上站起来。
<br/><br/>    “林先生，来燕京这么久，你去萧文武那里，都不来找我！”
<br/><br/>    齐盛泽的话一出口，所有人又是跌了一地的眼镜。
<br/><br/>    堂堂大都统，竟然语气哀怨，哪里还有大将的威严。
<br/><br/>    “你是都统，我已经退下来了，文武大哥现在经商……”
<br/><br/>    林战嘴角一抽，这也攀比，齐盛泽你能不能注意点形象啊。
<br/><br/>    “无论什么时候，我都是您带过的兵，厚此薄彼，属下不舒服！”
<br/><br/>    齐盛泽再次开口，要不是儿子惹了祸，他猜想林战还不会找他，早就知道林战来了燕京，而且四大世家的事情，他也是一清二楚。
<br/><br/>    没有林战的命令，齐盛泽也不敢私自来见他，这次还借了儿子的光。
<br/><br/>    “把他领回去，你没时间管教，我可以代劳！”
<br/><br/>    林战看向齐峰，齐盛泽一哆嗦，林战的意思他明白，再不好那也是自己的亲生儿子，落在林战手里，虽然死不了，就齐峰那德行，恐怕受不了。
<br/><br/>    “多谢林先生，属下回去一定严加管教！”
<br/><br/>    齐盛泽来到齐峰的面前。
<br/><br/>    啪！
<br/><br/>    一巴掌拍在齐峰的脸上。
<br/><br/>    “逆子，还不快给林先生道歉！”
<br/><br/>    齐峰都傻了，本来他就害怕齐盛泽，听了齐盛泽的话，强忍着膝盖的剧痛，爬到林战的面前。
<br/><br/>    “对不起，林先生，我知道错了，以后再也不敢了！”
<br/><br/>    林战摆摆手。
<br/><br/>    “罢了，随你父亲回去，都说虎父无犬子，你可不要给他丢人现眼！”
<br/><br/>    齐盛泽感激的看了林战一眼，虽然齐峰的腿被林战踢碎，好歹还有命在。
<br/><br/>    “回去救治，还来得及！”
<br/><br/>    林战扔给齐盛泽一个小瓶子，齐盛泽接过来一看，顿时红了眼睛。
<br/><br/>    “多谢林先生！”
<br/><br/>    林战出手一向狠戾，这一点齐盛泽自然知道，就算是齐峰瘫痪了，他也不敢有半点怨言。
<br/><br/>    可是，林战竟然给了他天都精水，这可是给了他足够的面子。
<br/><br/>    “爸，是皇甫启瑞鼓动我来的，他把我当枪使！”
<br/><br/>    齐峰害怕极了，回去之后，齐盛泽不会轻收拾他的，他用手一指皇甫启瑞。
<br/><br/>    “嘿嘿！”
<br/><br/>    齐盛泽对着皇甫启瑞咧嘴一乐。
<br/><br/>    “大都统！”
<br/><br/>    皇甫启瑞一激灵，开口叫到。
<br/><br/>    “皇甫启瑞，好自为之！”
<br/><br/>    有林战在，齐盛泽没有资格处理皇甫启瑞，不过敢利用他儿子对付林战，这笔账，齐盛泽记下了。齐盛泽拎着齐峰，匆匆离开。<br/><br/>