    app2();<br/><br/>            1891
<br/><br/>    “臭小子……又想一个人出风头？这回吃瘪了吧？哈哈……”柳清侯和不语和尚，带着一群夏国各大派的古武人氏，也从空中落了下来。
<br/><br/>    叶帆望过去，见到那些熟悉的身影，喉头哽着，都不知道说什么好，“你们……你们怎么……”
<br/><br/>    蜀山的凌清风等人，太极门的胡里山等人，王子涵，姜小白，甚至还有青龙门的一个个身影，不断赶来。
<br/><br/>    “叶先生！还记得我老胡吗！？太极门绝不贪生怕死！”
<br/><br/>    “剑神阁下，我们昆仑愿与您共进退！”
<br/><br/>    “叶先生，虽然有过一些过节，但我们玄剑宗敬您是真英雄！！”
<br/><br/>    “这种大场面，怎能少了我们神火教的人！？”
<br/><br/>    一些见过几次面，但也没多少来往的熟面孔，纷纷出现，跟叶帆打着招呼，对这生死场面，毫无畏惧！
<br/><br/>    王子涵跑到叶帆身边，关切道：“帆哥！你怎么样了？”
<br/><br/>    叶帆摇头表示没关系，“你们怎么知道这里情况的？”
<br/><br/>    “苏小姐对全世界话了，我们都是自愿响应的！大家知道实力低微，但能帮上你一点忙，我们都心甘情愿！”王子涵道。
<br/><br/>    叶帆恍然，才知道是苏轻雪早就来前部署过了，怪不得这些人都有清晰思路，直接进到护盾里。
<br/><br/>    姜小白躲过两道火雨，脸肉颤颤地跑过来，“叶……叶先生！这里好危险啊！”
<br/><br/>    叶帆回过神来，会心一笑道：“知道危险还过来？”
<br/><br/>    在他印象里，这胖子还没这么勇敢过。
<br/><br/>    “害怕是害怕，可我……我也想为叶先生做点什么，您看大家都是这样想的”，姜小白憨憨地笑道。
<br/><br/>    听到这质朴到极点的一句话，叶帆的心里，却是有一种难以言表的滋味……
<br/><br/>    看着一个个在半途就倒下，死去的人，又看着一个个冲到护盾里，开始运功帮着维持护盾的身影……
<br/><br/>    叶帆其实都叫不出他们的名字，可他希望尽可能记住他们的样貌。
<br/><br/>    他经历许多战争，大的小的，可他从没有为一场战争，感到如此心潮澎湃！
<br/><br/>    这种灵魂深处的，来自一个人类的自豪感，让他浑身血脉沸腾！
<br/><br/>    叶帆已经不知道怎么形容此刻的心情，他唯一可以确信的，就是他一生，哪怕就到今天为止，也已经值了！
<br/><br/>    就连苏轻雪，此时也无比意外，虽然她来之前，对全球进行了号召，希望能全人类一起对抗这一次的灾难。
<br/><br/>    她也向各界各组织，讲了基本的策略，告诉他们这是一次九死一生的赌博，完全是自愿的。
<br/><br/>    但她没想到，真有这么多人，愿意站出来，与他们共存亡……
<br/><br/>    “谢谢……谢谢你们……”苏轻雪哽咽喃喃，她忽然明白了，为什么男人会为了这个世界，付出那么多……
<br/><br/>    在场的其他女人，inferno的众恶魔们，想到这成千上万的人，不远千里万里，赶来拼命，他们地眼中，也满是动容之色。
<br/><br/>    纵然，这些人不全是因为叶帆，也是为了自己的命运，可这也无可厚非。
<br/><br/>    能够在生死时刻，勇于献身，就已经是非常难能可贵。
<br/><br/>    与此同时，末日法王见到如此多的人类从空中落下，冷笑不已。
<br/><br/>    一个个魔法阵在空中浮现，数不清的火焰流星，雷霆闪电，将那些半空中的古武者直接灭杀！
<br/><br/>    “轰隆！
<br/><br/>    ”一架飞机还没来得及把所有人放下来，就在空中被一道雷霆摧毁爆炸！
<br/><br/>    末日法王肆虐地动魔法，狂笑不已，“看看你们这群渺小的家伙，脆弱的低级生命，送死还愉快么？”
<br/><br/>    现场死亡地人越来越多，到处是焦黑的尸体和碎片。
<br/><br/>    冲到了护盾里的众人，则是鼓足了修为，竭尽全力地往镇仙塔靠近！
<br/><br/>    看到一个个熟悉的身影，死在各色的致命光火中，听到法王地嘲讽，每一个人的眼中，都充满了悲愤与坚韧！
<br/><br/>    “这个怪物，她难道没有极限吗！？”萧馨儿不断地输送着凤炎进入护盾，不甘说道。
<br/><br/>    “她吸收了星球地能量，这根本不是她自己原本地实力！”黄月珊道。
<br/><br/>    姬天流咬牙道：“这么下去，恐怕大部分人到不了地面，就得死在外面……”
<br/><br/>    “那也没有办法！我们来这里，就没打算活着离开！”赢穹目光灼灼道。
<br/><br/>    “大家加把劲！十几万年前，我们的先祖可是对抗了它们整个精锐大军！
<br/><br/>    我们只是对付一个混账东西，可不能给氏族先祖丢人！！”
<br/><br/>    “好！！”斗志高昂的怒吼声，响彻云霄！
<br/><br/>    茫茫的白色大地上，天书护盾保护着一群人，缓缓前进。
<br/><br/>    末日法王根本毫不畏惧，连续不断地施展出精神力冲击，火焰风暴，冰霜爆轰等各种魔法，在这护盾上打出无数惊天震响，扩散开去的冲击波，使得地动山摇！
<br/><br/>    眼看着，终于接近了一百多米，却已经让众人感到非常疲惫！
<br/><br/>    就算所有人都已经竭尽全力，但差距就是差距，并不是靠一腔热血能够弥补的！
<br/><br/>    “度太慢了……来不及了，这样下去，到不了镇仙塔，我们自己就坚持不住了”，饶是姬寒天，此时也已经感到有些吃力。
<br/><br/>    “索性冲出去算了！真憋屈！大不了一死，跟它拼了！！”萧馨儿银牙紧咬。
<br/><br/>    “不行！出去了，我们连精神力都吃不消，连打都不用打！”黄月珊立马否决。
<br/><br/>    凌雨薇蹙眉，看向苏轻雪，道：“小雪，你还能坚持多久？”
<br/><br/>    别人不知道，但她很清楚，其实这个时候最累的，是催动天书护盾的苏轻雪！
<br/><br/>    如果没有苏轻雪，这个护盾根本无法运作！
<br/><br/>    只是玄冥冰魄的状态下，大家也看不出苏轻雪地疲态，苏轻雪更是没有表露出来。
<br/><br/>    “我……我还能坚持……”苏轻雪努力让自己说话自然一些，呼吸有些紊乱。
<br/><br/>    可是，不少人还是意识到，苏轻雪也已经强弩之末了。
<br/><br/>    这一个接近镇仙塔，进行冻结的计划，本就是很悬，如今变得更加希望渺茫……
<br/><br/>    “再坚持一分钟……不用多，一分钟就好”。
<br/><br/>    突然，安静了好一会儿的叶帆，站在人群中间，一脸沉着地说道。
<br/><br/>    众人眼中燃起了希望，不少人急忙问道：“剑神阁下！您有办法了！？”
<br/><br/>    “老公，你……打算怎么做？”苏轻雪有些疑惑，虽然她知道叶帆恢复度快，可就算再快，也不至于这么短时间，恢复全部实力。
<br/><br/>    再说，就算全恢复了，也未必能击败现在的法王……
<br/><br/>    叶帆直接取出了仅剩地最后一株养神芝，在众人诧异的目光中，叶帆直接将全部养神芝塞进了嘴里！
<br/><br/>    苏轻雪等女认得这是什么，顿时都心跳到了嗓子眼！<br/><br/>