
不是错觉，脸上像被锋利的刀片划过，炸起疼痛。<br/><br/>
同时，面具的左脸出现一道裂缝，一分为二，掉落地上。<br/><br/>
如此一来，叶凡的脸蛋露出来了。<br/><br/>
众人一直好奇叶凡的身份、年龄和长相，忙凝目望去……<br/><br/>
看到了一张轮廓分明的脸蛋，眉如剑，眼如星辰，眼神和神色中夹杂着一股若有若无的邪气，左脸一道血痕，从腮部一直延伸到眼角，鲜血正顺着这道血痕往下流。<br/><br/>
怎么会这么年轻！？<br/><br/>
这只有二十六七岁吧！？<br/><br/>
大伙懵了，虽然早知叶凡不足三十五岁，可从没想过只有二十六七岁。<br/><br/>
这可是横扫了几大家主，挑落了八个天之骄子，且身为七星宗掌门人的牛人，怎么会只有二十六七岁？<br/><br/>
高寒同样没有料到：叶凡竟然比自己还年轻！！<br/><br/>
这时，叶凡摸了一把脸颊，看了眼手上的血迹，莫名笑了笑。<br/><br/>
笑什么？<br/><br/>
他在笑：如果刚才反应慢一点，那脸上这道血痕会在脖子上。<br/><br/>
他在笑：高寒想杀他！<br/><br/>
他在笑：高寒先前之所以没有使出全力，就是为了在瞬间致他于死地！<br/><br/>
胜在他反应逆天，不然，现在可能已经死不瞑目了！<br/><br/>
只是，叶凡有些想不明白：高寒为什么要杀自己！？<br/><br/>
貌似是第一次和他见面，没什么矛盾可言，难道是因为自己毁了大宗门的脸面，招来的仇恨吗？<br/><br/>
或者是，高寒本来就是一个下手不留余地的冷血动物吗？<br/><br/>
真有这两方面的原因。<br/><br/>
不过，第二点中，如果叶凡是大宗门的子弟，那高寒不得不留余地，但叶凡不是大宗门的子弟，那杀了又何妨？<br/><br/>
就算古武会追究，高寒可以推脱为：失手，毕竟这是打斗，失手属正常范围类的事，谁也无法界定。<br/><br/>
另外，现在大宗门都有除掉叶凡的愿望，高寒若真除掉了叶凡，那算得上是“众望所归”，到时，其他大宗门肯定会帮着高寒说话，古武还怎么追究？<br/><br/>
除了这两点原因以外，还有一个原因，即：<br/><br/>
高寒感受到了叶凡的危胁，这就像一山难容二虎一样，高寒站在年轻一辈的最高王位上，岂情愿把王位让出来？岂会情愿屈居第二位？<br/><br/>
当然不愿意！<br/><br/>
三种原因综合之下，高寒不下杀手才怪。<br/><br/>
但他知道叶凡实力不俗，不可能轻易得逞。<br/><br/>
所以，高寒开始有意隐瞒杀招，只等着一击致命，意图直接送叶凡去阎王爷那里喝茶，却没料到，仍是被叶凡躲过了！<br/><br/>
不管高寒是什么目的，反正叶凡已经知道了：高寒想杀自己。<br/><br/>
对于一个想要自己性命的人，叶凡从来不会客气，向来都是以彼之道还施彼身，而且，会加倍还回去！<br/><br/>
所以，叶凡眼光越来越冰冷刺骨，身上杀气则是一秒浓过一秒，导致他整个人透出一股血腥的气息，这气息在他身周疯狂燃烧，阴暗、邪异……<br/><br/>
高寒自然感受到了，两眼不禁缩起，身心在瞬间紧绷到极致，随时准备着殊死一博。<br/><br/>
不止高寒感受到了，站在台角的苗副会长也感受到了，台下观战的那些大佬们同样感受到了，身体不由自主的紧绷起来，心里则是涌起一股不祥的预感。<br/><br/>
叶凡动了，带着一身阴森冰冷的气息，一步一步走向高寒。<br/><br/>
高寒深呼吸了一口气，没有等着叶凡上门，主动发起攻击。<br/><br/>
他身如猎豹，双手五指诡异半屈，仿佛指间握着两把无形飞刀。<br/><br/>
这正是高家独特的驭气秘术，可以把元气驭使出飞刀一样的效果，可以在顷刻间斩杀对手，但有一个前提，必须在一定的距离内。<br/><br/>
或者说，依高寒现在的修为，还做不到隔着几米杀叶凡于无形的地步。<br/><br/>
所以，高寒想扑近猎杀！<br/><br/>
呵，若是没见识高寒的杀招，叶凡真巴不得他扑上来，但现在，不会给高寒这样的机会了。<br/><br/>
不等高寒出击，叶凡身形一闪，横向拉出一米，同一时间，叶凡掌起翻起重重残影，看不真切，旋即就隔空对着高寒拍出一掌。<br/><br/>
掌下没有动静？<br/><br/>
这是干什么？<br/><br/>
虽然高寒看不明白，但觉得危险，想要躲闪，呵，来不及了。<br/><br/>
他下半身突然被一股诡异的气流裹住，如同漩涡，漩涡中怪力丛生，旋转不息，直接把高寒卷到了空中。<br/><br/>
高空震骇得眼珠子都要崩了出来，奋力挣扎，但下半身有如陷在泥沙中，无论怎么用力，都无法摆脱。<br/><br/>
台下的众人自然也看到了这一幕，一个个震惊得嘴巴都啊开了。<br/><br/>
其中，高家的家主意识到了危险，第一时间从椅子里弹起来，身如轻燕，飞速扑向石台。<br/><br/>
想救高寒吗？<br/><br/>
得看他来不来得及。<br/><br/>
同样，苗副会长也感觉到不妙了，急促喝了一声：住手，然后，纵身扑向叶凡。<br/><br/>
<br/><br/>
想阻止叶凡吗？<br/><br/>
得看苗副会长有没有这本事？<br/><br/>
叶凡动了杀念，可不愿意苗副会长坏了自己的好事，他身形再度一闪，拉开与苗副会长的距离。<br/><br/>
同时，手中又起重影，再次隔空对着高寒拍出一掌。<br/><br/>
掌下仍是没有动静，但下一秒，高寒身侧突然涌现一团无形气流，径直扎进高寒身体里。<br/><br/>
“啊！”<br/><br/>
高寒爆出惨叫声！<br/><br/>
场间本是寂静，突兀爆起这样一声惨叫，无疑很刺激人，而且，惨叫声中传出来的那种恐惧，更是刺激人。<br/><br/>
这也刺激到苗副会长了，身形再度加速。<br/><br/>
叶凡身形再闪，躲避苗副会长的同时，手中又起掌式，再次对着高寒拍出一掌。<br/><br/>
诡异的一幕出现了！<br/><br/>
半空挣扎的高寒头顶上突兀出现一团黑色的气流，有如乌云，往下一落，拍在高寒身上。<br/><br/>
高寒又是一声惨叫，伴着惨叫声，身体猛然往下坠落，“砰通”一声，砸在了钢板上。<br/><br/>
只见高寒喷出一大口鲜血，捂着胸口，翻滚不息。<br/><br/>
这场面，刺激得众人头皮发麻，鸡皮疙瘩掉了一地。<br/><br/>
上一届的新人王，竟然被虐成了这样。<br/><br/>
和着……这才是七星宗宗主的真正实力吗？<br/><br/>
无疑，叶凡所表现出来的实力，深深的震骇到了上千人。<br/><br/>
其实，最受震撼的是苗副会长。<br/><br/>
只因为，叶凡刚才接连拍出的三掌，他曾见过，就是上次在地虎门的时候，突然出现了一个蒙面人，隔空以骇人听闻的三掌，生生把地虎门的柳副掌门拍死了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545202"&nbsp;&nbsp;chaptername="第1328章&nbsp;&nbsp;三掌">加入书签</a>
</div>
