    
<br/><br/>    陆宸洗漱后换了一套衣裳，就往团哥儿所在的寝殿而去。
<br/><br/>    入内，他便闻到了一股浓郁刺鼻的药味。
<br/><br/>    小团子素来不肯乖乖喝药，也不知他可好？
<br/><br/>    陆宸走到了床边，趁着烛火的微弱光芒，看清了躺在团哥儿身边的女子，这个令他气了大半月的女子……
<br/><br/>    肌肤依旧如此的白嫩。
<br/><br/>    陆宸喉结一滚动，便过去轻轻地将被子给乔锦娘盖上。
<br/><br/>    手不经意地碰到了乔锦娘的脸蛋，发现了一阵烫意。
<br/><br/>    他用手背轻轻地覆在了乔锦娘的额头上，感受到了一阵热意：
<br/><br/>    “锦娘？锦娘？”
<br/><br/>    乔锦娘听到声音迷迷糊糊地醒过来，头疼得厉害。
<br/><br/>    她面色带着红潮地扬起手就往陆宸的脸上打了一个巴掌。
<br/><br/>    “混蛋，狗东西，连梦中都要来气我吗？”
<br/><br/>    锦娘的声音，沙哑又迷糊。
<br/><br/>    陆宸深呼吸一口气，乔锦娘这模样像极了以往春宵帐暖的时候，许是乏力这个巴掌跟挠痒痒似的。
<br/><br/>    陆宸命着一旁赶过来的宫人道：“去熬一副伤寒的药来。”
<br/><br/>    宫人连声应是，便下去熬药去了。
<br/><br/>    乔锦娘意识模模糊糊又骂骂咧咧了一通。
<br/><br/>    陆宸倒是被她气笑了，“都病成这样了，还能有力气骂这么久？”
<br/><br/>    药没多久就好了，陆宸接过药碗。
<br/><br/>    命着宫人都下去之后，才缓缓地给乔锦娘喂药，给乔锦娘喂药比给团哥儿喂药难多了。
<br/><br/>    团哥儿只要有锦娘在，都肯乖乖喝药的。
<br/><br/>    而乔锦娘可娇气得紧，必须要是一块糖一颗药，那糖还得是麦芽糖。
<br/><br/>    乔锦娘苏醒过来，苦滋滋的药给塞入了口中，顿时觉得苦涩的厉害，“苦！”
<br/><br/>    她回头一看，看见了陆宸，便皱着眉头道：“你怎么来了？”
<br/><br/>    “这是东宫，我怎得不能来？”陆宸缓缓道，“再苦也得喝药，再烧下去怕是脑子都要烧坏了。”
<br/><br/>    乔锦娘带着刺道：“我脑子烧坏了，最高兴的不是你吗？终于无人骂你了？”
<br/><br/>    陆宸不与乔锦娘计较，“生病之后就别怄气耽搁病情，乖乖喝药。”
<br/><br/>    乔锦娘是感觉浑身滚烫，想要喝药，却又觉得苦的厉害。
<br/><br/>    “麦芽糖。”
<br/><br/>    “这会儿哪里去找糖？”
<br/><br/>    “有，我刚才下午做了糖人，没吃完。”
<br/><br/>    乔锦娘指了指桌子上。
<br/><br/>    陆宸过去一看，桌子上的针线包上是插着两串糖人，拿了来递给了乔锦娘。
<br/><br/>    乔锦娘再恼陆宸，也不至于和自己的身体过不去。
<br/><br/>    吃了糖后，乔锦娘本想学着团哥儿一口气将药给饮尽。
<br/><br/>    只是喝了两口，那苦涩的滋味就令她受不住，药碗打翻，湿了领口……
<br/><br/>    乔锦娘连连将外衫脱下来，露出了大片的雪白。
<br/><br/>    陆宸见到这一幕，喉结微微一滚动，床边的蜡烛爆着烛光，印在了他的眸中……
<br/><br/>    乔锦娘见到了陆宸盯着自己胸口的眼神，怒斥道：“禽兽，流氓，不懂非礼勿视吗？”
<br/><br/>    陆宸道：“你我夫妻，怎得就非礼勿视了？再说你那里我不仅看过，也吃过！”
<br/><br/>    乔锦娘脸色气得微红，“呸，谁和你夫妻了，你已经把我给休了。”
<br/><br/>    “我没有。”陆宸道，“想必去江南调查休书的人也该回来了。”
<br/><br/>    乔锦娘冷嗤道：“你没休了我，那我就休了你！”
<br/><br/>    陆宸听到外边传来手下喊他的声音，轻声道：
<br/><br/>    “我让宫女再熬碗药，你等会乖乖地喝了，不用等我回来，你先歇下吧，那些休了我的傻话就不要说了。”
<br/><br/>    陆宸说完后，便在乔锦娘的唇角淡淡地亲了一亲。
<br/><br/>    乔锦娘反应过来被狗东西占了便宜之后，他已经走远了……
<br/><br/>    徒留下她生着闷气，谁要等他了？
<br/><br/>    ……
<br/><br/>    翌日一早，乔锦娘在团哥儿醒来之后，和他玩闹了一会儿，便穿上宫女送来的和她昨日差不多样式的衣裳出了东宫。
<br/><br/>    乔锦娘回去侯府的时候，便见到正街上一条道上，皆是带着尖枪大刀的士兵。
<br/><br/>    浩浩荡荡得围住了偌大的右相府府邸。
<br/><br/>    乔锦娘还是头一次见识到这么多的士兵，第一次看到这样的阵仗……
<br/><br/>    她刚要放下马车帘子的时候，就见到了陆宸坐在右相府门口。
<br/><br/>    陆宸手中拿着茶盏，在他跟前跪了一地的人。
<br/><br/>    为首的是前几日才在圆喜寺盂兰节之中见到过被众人众星捧月的右相夫人。
<br/><br/>    她的两边，都是容貌姣好的简家女儿，前不久还在宴会之上喜意洋洋地展示着那精致的发饰。
<br/><br/>    而如今却是披头散发，毫无贵夫人与千金大小姐的端庄。
<br/><br/>    “太子殿下饶命呐！此事我们真的不知情呐。”
<br/><br/>    简家七小姐站起来，朗声道：
<br/><br/>    “太子殿下，如今陛下还没有定罪，您也只是太子，有何权利抄家？”
<br/><br/>    一旁的内侍呵斥着道：“简家七小姐真的是好规矩，来人，教教简七小姐在太子殿下跟前回话的规矩！”
<br/><br/>    乔锦娘便见着几个壮汉过去，踢在了简家五小姐的膝盖处。
<br/><br/>    简七小姐吃痛下跪后，便被方才那个公公用力地掌嘴，
<br/><br/>    “没规矩的东西，太子殿下可是你能顶撞的？”
<br/><br/>    马车之中，来东宫接乔锦娘的糯米见此，倒吸了一口凉气：
<br/><br/>    “小姐，简五小姐不过是对太子说话语气不客气了一些，就被折磨成这样，我们天天骂太子是狗东西，岂不是……”
<br/><br/>    乔锦娘拧紧着手帕道：“我骂了吗？你听见了吗？”
<br/><br/>    糯米连连摇头，“小姐是最和善的人，不会骂人的。”
<br/><br/>    乔锦娘轻轻点头，“嗯，记住了，我没有骂过，你也没有。”
<br/><br/>    乔锦娘的马车刚刚驶离，右相夫人就连连磕头道：
<br/><br/>    “殿下，此事与我女儿无关，我招，我全招，求太子殿下饶过我的女儿吧！”
<br/><br/>    陆宸抬手让内侍们住手，“说。”
<br/><br/>    ……
<br/><br/>    乔锦娘回了侯府，就躺下了，病来如山倒，来长安不过四个月，她已然病了两回了。
<br/><br/>    侯夫人着急地厉害，请了太医又去了佛堂之中跪拜。
<br/><br/>    在侯府之中，乔锦娘喝着药时想念着麦芽糖也不好说出口，病时也没有无趣。
<br/><br/>    乔若依过来与她说了不少朝堂之中新出的大事：“我以往经常听人说抄家灭族，总觉得有些远了，我长这么大，就从未见过满门抄斩的罪过。”
<br/><br/>    红菱在一旁道：“好五小姐，您可别来和我家小姐说这些骇人的，她身子骨本就不好呢。”
<br/><br/>    乔锦娘道：“无碍，正好我这会儿难受，也看不了话本子。”
<br/><br/>    话音一落，玉燕就捧着一个木盒子过来，“小姐小姐，福安郡主给您送了几本话本子过来，说是如今长安之中最流行的……”
<br/><br/>    乔锦娘轻嗤一声，以往这么嫌弃她看话本子，现在竟巴巴地让人送来。
<br/><br/>    一声狗太子要骂出声来，想起了昨儿个早上见到右相七女被掌掴的那一幕，她瑟缩了一下，还是算了。
<br/><br/>    乔锦娘命红菱将话本子放在一旁，问着乔若依道：“你可知郑家的表兄的罪名如何？”<br/><br/>