    
        <br/><br/>    “妈妈……”小兰已经将失望写在了脸上。
<br/><br/>    妃英理露出歉意的笑容：“抱歉啊，现在妈妈确实忙不开，只能等下次机会了。”
<br/><br/>    “知道了……”小兰情绪明显有些低落。
<br/><br/>    梦语看着小兰这样，双眸微转，忽然问道：“英理阿姨，这个公设辩护案件具体是什么时候开始公审？”
<br/><br/>    “也是下个星期。”回答的是栗山绿。
<br/><br/>    “那如果能在第一场公审就能将检方的指控推翻，英理阿姨是不是就能结束掉案子，和小兰去泡温泉了？”
<br/><br/>    “诶？对啊！如果案子顺利的话，那妈妈你应该可以抽出时间吧？”小兰也是眼睛一亮。
<br/><br/>    妃英理微微摇头：“但是这个案子恐怕没那么简单。”
<br/><br/>    “我们可以帮忙啊！”梦语笑道。
<br/><br/>    “嗯？”妃英理惊讶地看向梦语。
<br/><br/>    梦语轻轻碰了碰羽宫明。
<br/><br/>    羽宫明愣了一下，随后立刻领会了梦语的意思，轻咳一声，开口道：“对，我们可以帮忙的，如果这件案子真的另有隐情，那我当人不介意帮忙。”
<br/><br/>    “这样啊……”妃英理犹豫了一会，最后点头道：“好吧，那么相关材料我可以给你们看，不过你们必须保密。”
<br/><br/>    “这个我清楚，绝对不会给英理阿姨i添麻烦的！”梦语连忙保证道，柯南也连连点头。
<br/><br/>    “那我们先看看检方记录和被告人供词吧。”羽宫明立刻进入了工作状态。
<br/><br/>    “好。”妃英理将材料推向了羽宫明几人。
<br/><br/>    羽宫明将材料翻开，众人一起看了起来。
<br/><br/>    片刻后。
<br/><br/>    羽宫明抬头看向妃英理：“英理阿姨，你觉得九条检察官会出现这样的定罪失误吗？”
<br/><br/>    妃英理闻言一愣，随后摇了摇头：“应该不会，九条检察官是一名非常优秀的检察官，她绝不会在法律适用上出现这样的纰漏，当然，她也不会故意去针对被告人。”
<br/><br/>    “这么说，她应该是掌握了一些线索，所以才敢认定被告是强盗杀人的对吧？”梦语继续问道。
<br/><br/>    “也许吧，现在现场调查记录和解刨报告书还没送到，我也不确定她究竟掌握了什么线索。”妃英理有些无奈道。
<br/><br/>    羽宫明微微点头：“那等现场记录和解刨报告书还没送到之后我们再好好研究一下吧，英理阿姨你也去拘留所问问被告的情况，也许面对律师，他会说出一些新的东西，我们也会想办法去了解这起案件的事情。”
<br/><br/>    “嗯，那这次就又要麻烦你们了，对了，阿明你现在的收费是多少？等工作完成后，我会支付你相应的委托费。”
<br/><br/>    羽宫明连忙摆手：“英理阿姨您可千万别这么说，这钱我要是收了，回去可是要跪搓衣板的！”
<br/><br/>    “不，家里并没有这种东西，我也不会懒得花钱买，你可以选择跪键盘哟~”梦语笑道。
<br/><br/>    “我去！你想换新键盘就直说，不用这么拐弯抹角的吧？”羽宫明立刻吐槽道。
<br/><br/>    “阿拉！被你看出来了吗？”梦语轻轻眨了眨眼。
<br/><br/>    “废话！你前两天才和我抱怨键盘的几个按键有些失灵……”羽宫明嘀咕道。
<br/><br/>    “好了好了！”妃英理挥手打断了两人的耍宝，笑道：“这钱你不想收就算了，不过，作为感谢，待会的午饭让我来请客，这总没问题吧？”
<br/><br/>    “诶！您说到吃的我可就不困了啊！行，一顿饭的面子我必须得给啊！”羽宫明这回没有拒绝。
<br/><br/>    妃英理看了一眼手表：“现在时间也差不多了，现在暂时也不会有什么新的进展，我们现在就出发吧。”
<br/><br/>    “那小兰，就去你之前已经选好的那家餐厅吧。”梦语看向小兰笑道。
<br/><br/>    “好！”小兰点点头，悄悄摸了摸兜里的优惠券。
<br/><br/>    这是她前两天抽奖抽到的某餐厅的开业大酬宾优惠券，用这张优惠券，在该餐厅消费可以打五折。
<br/><br/>    有了这张优惠券，妃英理再怎么样也不会花多少钱的。
<br/><br/>    随后，一行人离开了事务所，赶往了那家餐厅。
<br/><br/>    …………
<br/><br/>    翌日傍晚，羽宫明一行人再次来到了妃律师事务所。
<br/><br/>    妃英理今天早上已经去拘留所与被告见过面了，他们需要了解最新的进展。
<br/><br/>    几人来到妃英理的办公室。
<br/><br/>    “怎么样？被告有说出什么有价值的线索吗？”羽宫明问道。
<br/><br/>    妃英理微微摇头：“没有，他只是说他在闯空门的时候被发现，然后和被害人扭打在一起，和供词上没什么不同。”
<br/><br/>    “根据现场调查报告，现场的保险柜的转轮上留有他的指纹，而且里面的钱也确实不见了，但是他却坚称自己并没有拿那笔钱。”
<br/><br/>    “那笔钱去哪里了？”羽宫明问道。
<br/><br/>    “被告声称她不清楚，而且检方也确实没有从他的屋子内搜出那笔钱。”妃英理回道。
<br/><br/>    “那当时扭打的情况是怎么样的？”羽宫明又问。
<br/><br/>    “被告说，他当时正准备撬开保险柜，然后被忽然回来的被害人发现，然后他就慌忙拿起烟灰缸，想要把死者打倒在地然后逃跑。”
<br/><br/>    “值得一提的是，被告硬不记得当时到底打了被害人多少次。”妃英理道。
<br/><br/>    “嗯？这个次数很重要吗？”小兰疑惑道。
<br/><br/>    妃英理点点头：“嗯，因为根据解刨报告书，在死者头部一共发现了三次击打的痕迹，而第三次击打则是导致被害人死亡的致命一击。”
<br/><br/>    “这一点其实也不好辩护。”羽宫明皱眉道：“被告人就算声称自己只打了一次，但死者确实是遭到了三次重击。”
<br/><br/>    “现在没有其他嫌疑人的情况下，被告的供述明显是要弱于解刨报告书的证明效力。”
<br/><br/>    “是啊……”妃英理也有些头痛：“所以，我现在也只能以被告没有杀人动机这一点进行辩护了，但是，对于这一点我也不是很有信心。”
<br/><br/>    “哦？怎么说？”梦语问道。
<br/><br/>    “从交谈中，我感觉到，被告似乎认识被害人，他选择那东大厦似乎不是偶然。”妃英理道。
<br/><br/>    “如果真是这样，一旦检方真的证明被害人有动机，那这场官司真的就很难翻盘了。”柯南神情凝重道。
<br/><br/>    羽宫明也表示赞同：“关于这一点我会进行针对性的调查，另外，我想我们有必要去案发现场看看了。”        <br/><br/>