    
                <br/><br/>    
                当晚。
                
            
            <br/><br/>    
                刘弟、刘熵、顾凡、刘小弟，以及老妈吕淑云，一家人坐在一起，在河水镇小院里，吃了一顿美满的团圆饭。
                
            
            <br/><br/>    
                当然，刘正清继续不知所踪。
                
            
            <br/><br/>    
                第二天。
                
            
            <br/><br/>    
                刘弟做了许多事。
                
            
            <br/><br/>    
                看了一眼回到学校继续上课，仿若从没离开的陶教授。
                
            
            <br/><br/>    
                他仍旧执的为学生们讲解着神奇的高维世界。
                
            
            <br/><br/>    
                这一次，不论陶教授怎么‘泄露天机’，也不会有至高出手制裁。
                
            
            <br/><br/>    
                当然，学生们也对那精彩的高维世界充满着幻想。
                
            
            <br/><br/>    
                把它当做了一个梦中的完美的世界。
                
            
            <br/><br/>    
                如果能进入高维的世界，该多好啊。
                
                    
                
            
            <br/><br/>    
                跌宕起伏、快意恩仇、逆天而战！
                
            
            <br/><br/>    
                刘弟又看了一眼‘独’，他的恶魔外形不断退化，此时的面貌已经跟自己有七八分类似。
                
            
            <br/><br/>    
                如今跟溪柔姑娘，幸福的生活在那个名为简水寨的小山村。
                
            
            <br/><br/>    
                刘弟仍旧淡淡的笑着，关闭了视角。
                
            
            <br/><br/>    
                但有一个人，刘弟要亲自去接。
                
            
            <br/><br/>    
                他来到宇宙深处，看向那个在莫比乌斯环上，不断行走的木讷老者。
                
            
            <br/><br/>    
                “酱老。”
                
            
            <br/><br/>    
                刘弟呼唤了一声。
                
            
            <br/><br/>    
                却见老者停止步伐，缓缓回头，所有的情感，一瞬间复位，而后露出一丝笑意，“你做到了？”
                
            
            <br/><br/>    
                刘弟点了点头，“嗯。”
                
            
            <br/><br/>    
                酱老直接一步跨出莫比乌斯环，“原来的至高呢？”
                
            
            <br/><br/>    
                刘弟转头。
                
            
            <br/><br/>    
                却见远方，死神正在训斥着一个老头。
                
            
            <br/><br/>    
                “你说说你！”
                
            
            <br/><br/>    
                “怎么对业绩没有敬畏之心呢？”
                
            
            <br/><br/>    
                “那些亡灵，可是我们的客户，你怎么能这么冷漠呢？！”
                
            
            <br/><br/>    
                “来，跟我学！”
                
            
            <br/><br/>    
                “你好，您几位啊？啥时候死的啊？！”
                
            
            <br/><br/>    
                死神正在训斥温之巫。
                
            
            <br/><br/>    
                刘弟笑道：“那家伙，对所谓的代码生命没有敬畏之心，我便命他来接替死神，好让他好好感受一下什么叫做生命。”
                
            
            <br/><br/>    
                刘弟顿了顿，“只是照目前看来，他得经受一段漫长的岗前培训。”
                
            
            <br/><br/>    
                酱老哑然。
                
            
            <br/><br/>    
                咚咚咚。
                
            
            <br/><br/>    
                却见远处，死神用镰刀背敲着温之巫的脑袋，“来看我，挺胸抬头，眼神，注意你的眼神！”
                
            
            <br/><br/>    
                死神干劲十足，因为刘弟给了他一些假期，他捧着自己的大镰刀，去看了看现实中的女友。
                
            
            <br/><br/>    
                结果有些失控，死神的女友差一点当场成了‘客户’。
                
            
            <br/><br/>    
                “至于另一位至高么...”
                
            
            <br/><br/>    
                刘弟眼中出现了一幅景象。
                
            
            <br/><br/>    
                温之祖没有太大罪恶，甚至还为刘弟在潜移默化之间，争取了重启宇宙的机会。
                
            
            <br/><br/>    
                于是刘弟满足了他的心愿。
                
            
            <br/><br/>    
                让温之祖成为了一个小山村的农户，感受真实生活，静待生老病死。
                
            
            <br/><br/>    
                刘弟与酱老回到了地球。
                
            
            <br/><br/>    
                并将珍珠形态的量子实验室还给了酱老。
                
            
            <br/><br/>    
                当酱老进入实验室后，忽然发现一个古装美女，俏生生的立在前方。
                
            
            <br/><br/>    
                酱老顿时一惊，“这是...昭君？！”
                
            
            <br/><br/>    
                刘弟点了点头，“我从时间线将她带回，不然，我总是觉得心中有些遗憾。”
                
            
            <br/><br/>    
                酱老开始紧张，“那里历史上的昭君呢？”
                
            
            <br/><br/>    
                刘弟眼睛眨动，“被我偷梁换柱，移花接木了。”
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                酱老错愕了一瞬，随即摸向自己的脸庞，“看来我的小秘密被你发现了，但我如此苍老...”
                
            
            <br/><br/>    
                酱老说到这里，忽然愣住，墙壁上反射着他的倒影，此时的酱老，是一名眉宇之间都是英气的年轻书生。
                
            
            <br/><br/>    
                也正是他曾经被困在西汉时期的模样。
                
            
            <br/><br/>    
                而昭君看向刘弟的眼神中，没有眷恋。
                
            
            <br/><br/>    
                因为刘弟抹除了这柔情女子脑中，那份关于自己的情愫。
                
            
            <br/><br/>    
                昭君看向年轻的酱老，她记得，这个羞涩书生，在西汉时期，总是远远偷看自己。
                
            
            <br/><br/>    
                这一瞬，昭君眼神闪动，朝酱老施礼道：“见过公子。”
                
            
            <br/><br/>    
                刘弟离去。
                
            
            <br/><br/>    
                酱老，余下的自己把握吧。
                
            
            <br/><br/>    
                而本人，得顾凡一人心，足矣。
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                刘弟来到脑界，越过被墨玉霸占的T1，来到T3，见到了紫月。
                
            
            <br/><br/>    
                他笑道：“我终于可以完成诺言。”
                
            
            <br/><br/>    
                紫月美眸闪动，“我知道您一诺千金，但您不必如此执着，我的身躯已经毁灭，回到现实...不可能的，我也不想去霸占别人的身体。”
                
            
            <br/><br/>    
                但当紫月说完这句话时，刘弟已经消失不见。
                
            
            <br/><br/>    
                而紫月，忽然看见了眼前的繁华大都市，而她此时站在一个阳台上，那个经常和妹妹一起赏月聊趣事的家中阳台。
                
            
            <br/><br/>    
                而身后，自己的妹妹季安怡，双眼含泪，正向自己跑来。
                
            
            <br/><br/>    
                刘弟又找到了柳曼纹和燕鸿信。
                
            
            <br/><br/>    
                此刻，刘弟也明白，柳曼纹的曾经的使命，就是让自己顺利获得刘正清的传承。
                
            
            <br/><br/>    
                她的使命，其实早就完成了。
                
            
            <br/><br/>    
                刘弟笑道：“我知道您二位，想一直幸福美满的，在这里生活下去，但我有个提议，你们想不想，外出旅游一趟？”
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                幽灵岛上。
                
            
            <br/><br/>    
                283天罗，正在进行日常操练。
                
            
            <br/><br/>    
                他们一个宛若巨人，站在海岸边，军体拳挥出，气势如虹，响声震天。
                
            
            <br/><br/>    
                而幽灵岛的基地内，一个身形看似有些苍老的清洁工，放着满地垃圾不扫，趴在玻璃窗前静静的看着。
                
            
            <br/><br/>    
                走廊一侧，段华提着两瓶白酒，迈着大步，缓缓走来，“唉我说，那个清洁工，你看你地扫的是什么玩应？是不是没干过活？一看你之前就是那些作威作福的大官，啥啥都有人伺候，啥啥都不会干。”
                
            
            <br/><br/>    
                苍老清洁工缓缓回头，露出黝黑的脸庞，“老子以前可不是普通的大官，老子是华夏3星上将，只不过现在退休了！”
                
            
            <br/><br/>    
                “你个小屁海市特警组组长，跟老子吆五喝六？”
                
            
            <br/><br/>    
                “老子来这，就是为了好好陪伴着我的兵，我的孩子们，我的乂天罗！”
                
            
            <br/><br/>    
                “扫你娘的地？”
                
            
            <br/><br/>    
                段华缓缓来到黑山身边，撇嘴道：“知道了知道了，我的黑山大将，你牛！你对这些战士们心有愧疚，刘弟把他们治好后，你就天天在这陪着他们，你伟大！来喝点酒吧？”
                
            
            <br/><br/>    
                其实黑山自己并不知道，两个月前，他死于心脏病突发。
                
            
            <br/><br/>    
                黑山看了一眼段华手中的两瓶散白酒，“就拿两瓶酒过来？没菜吗？你灌猪呢？”
                
            
            <br/><br/>    
                段华一仰头，“虽然您退休了，但我不允许您这样侮辱自己。”
                
            
            <br/><br/>    
                “两位哥哥别争了。”
                
            
            <br/><br/>    
                “菜么，小弟这有。”
                
            
            <br/><br/>    
                却见燕鸿信也出现在走廊的尽头，手中提着鲍鱼龙虾，各种顶级食材。
                
            
            <br/><br/>    
                黑山大将和段华齐齐看了过去。
                
            
            <br/><br/>    
                “凭什么？”
                
            
            <br/><br/>    
                “你这土财主为什么看起来这么年轻，也就...50岁的样子？”
                
            
            <br/><br/>    
                却见燕鸿信骄傲道：“就凭我是个刚刚苏醒的植物人，不服你们也昏迷一个？”
                
            
            <br/><br/>    
                燕鸿信和黑山两人，是异姓兄弟，年轻时都上过战场，都被同一个大哥救过命。
                
            
            <br/><br/>    
                黑山撇了撇嘴，“楚河大哥呢？怎么没把他接来？”
                
            
            <br/><br/>    
                燕鸿信耸了耸肩，“大哥有局了，今天，就段华咱哥仨壳吧！”
                
            
            <br/><br/>    
                其实这三人，曾经远不止阴阳两隔那么简单。
                
            
            <br/><br/>    
                好在，一个叫做刘弟的晚辈，如今位列十一维！
                
            
            <br/><br/>