    
        <br/><br/>    弗利萨行星。
<br/><br/>    一个资料分析室。
<br/><br/>    弗利萨脸上带着几分戾气，静静地听着下属的汇报。
<br/><br/>    多多利亚悄悄地瞥了一眼弗利萨不怒自威的身影。
<br/><br/>    距离上一次拉蒂兹出现在安吉尔行星已经过去了很久。
<br/><br/>    基纽特战队一个星期后抵达了安吉尔行星，上面一个人也没有，就连库鲁博士的基地也只剩下了一个深坑。
<br/><br/>    消息传回，弗利萨勃然大怒，没想到到手的鸭子又飞了！
<br/><br/>    弗利萨军团立刻封锁了整个安吉尔行星的恒星系，掘地三尺！
<br/><br/>    又动员了所有的军队，把范围扩大了一个光年。
<br/><br/>    可拉蒂兹就像人间蒸发一样，怎么也找不到他的行踪。
<br/><br/>    “咳咳……”鸟头人有些畏惧地看了弗利萨一眼。
<br/><br/>    “快说！”弗利萨冷漠的声音响起。
<br/><br/>    “好的！好的！”鸟头人哆嗦着身子。
<br/><br/>    “弗利萨大王，你以前的老顾客传来消息，发现了拉蒂兹的行踪！”
<br/><br/>    “哦！”弗利萨操控悬浮座位来到鸟头人的跟前：“他在哪里？”
<br/><br/>    鸟头人畏惧地退了两步，忍住心头的心悸：“拉蒂兹在XY32星域活动，据观察员传来的情报……”
<br/><br/>    “拉蒂兹在那片星域大肆破坏，8颗高级星球，5颗中极星球！都被他炸掉了！”
<br/><br/>    “哦！你说说他为什么要破坏我已经卖出去的星球！”弗利萨眯了眯眼。
<br/><br/>    鸟头人摇摇头：“我也不知道，可能是对大王的报复，不过这也说不清！”
<br/><br/>    “那些星球是大王已经卖出去的，全部破坏也对我们没什么损失！”
<br/><br/>    “但是你的许多老顾客对此颇有微词，想让你派出军队对付拉蒂兹！”
<br/><br/>    弗利萨摆摆手：“不用在意那些家伙，我只关心拉蒂兹的下落！”
<br/><br/>    鸟头人点点头：“经过我们这段时间的观察分析……”
<br/><br/>    “拉蒂兹会在一些适宜生存的高级星球上活动，每经过的一颗星球他都会把它炸掉！”
<br/><br/>    “我们不关心他这种行动的寓意——”
<br/><br/>    鸟头人指着一张光线虚拟图，上面是XY32星域的星图，
<br/><br/>    “大王，你看！这是拉蒂兹破坏的安倍尔行星，酷奇拉行星……”
<br/><br/>    鸟头人详细地指着阿布鲁破坏的星球。
<br/><br/>    弗利萨认真地聆听，心头有些疑惑：‘这个赛亚人怎么比我还喜欢破坏星球！’
<br/><br/>    接着鸟头人又指着一颗青黄色的星球：“这是福赛尔行星，是一颗高级星球，环境适宜，是我们几年前卖给宇宙商人的……”
<br/><br/>    “它位于拉蒂兹破坏星球的连线上！”
<br/><br/>    “我们的研究人员一致认为，拉蒂兹的下一个目标有80%的可能是福赛尔行星！”
<br/><br/>    弗利萨点点头，眉宇间的阴沉有些缓解：“既然得到了他的下一步行动，那就调集军队，这次一定要抓住拉蒂兹！”
<br/><br/>    多多利亚小声地说道：“大王，库尔德王最近传来斥责，我们上贡的资金少了许多！”
<br/><br/>    这很正常，这几年，弗利萨军团把的重心转向搜寻拉蒂兹和那美克星人的行动上，自然减少了许多生意上的应酬。
<br/><br/>    也因此造成弗利萨军团的资金链供应不足，弗利萨军团每一年都要上贡给库尔德大王50%的资金！
<br/><br/>    弗利萨眼里闪过一丝厉色：“我老爸那里我会自己去解释，拉蒂兹一定要抓到，只有龙珠才是最重要的！”
<br/><br/>    弗利萨的话音顿了顿，阴沉地笑道：“这次基纽特战队，还有赛亚人的小队，再加上快速反应部队，全部一起出动！”
<br/><br/>    “在福赛尔行星布下天罗地网，我就不信他还能逃出我的手心！”
<br/><br/>    “大人……这有些夸张了！”多多利亚有些惊讶地说道。
<br/><br/>    快速反应部队是弗利萨近些年成立的部队，队员有上千人，每一个都是强大的战士，战斗力都在4000左右。
<br/><br/>    这股强大的军队是弗利萨军团的精华所在，北银河的每一个势力都会避其锋芒。
<br/><br/>    “一点也不夸张，龙珠对于我来说甚至大过我的军团！”弗利萨帝王般的气息传出。
<br/><br/>    他是长生种，活个三五百年都没问题，可是这点寿命怎么能与长生不死相提并论。
<br/><br/>    只要拥有了永远的生命，他就能统治宇宙中的一切，并且还能熬死库尔德王和克维拉，成为真正的宇宙帝王！
<br/><br/>    一个月后。
<br/><br/>    一颗满是黄沙的星球。
<br/><br/>    身穿黑色武道服，赤着脚的青年从沙堆中站了起来。
<br/><br/>    阿布鲁身体振动，把身上的黄沙全部抖落。
<br/><br/>    他漂浮在半空，伸开双手，好似要拥抱整个天空。
<br/><br/>    “啊啊啊——”
<br/><br/>    阿布鲁张开咆哮，剧烈的音波形成了狂风，卷起了漫天的黄沙。
<br/><br/>    一个龙卷风在不远处慢慢地浮现，整座黄沙星球都好似处于怒吼之中！
<br/><br/>    他的战斗力开始提升，一瞬间到达了50万。
<br/><br/>    这只是阿布鲁的一部分力量，他还在释放。
<br/><br/>    60万！
<br/><br/>    70万！
<br/><br/>    85万！
<br/><br/>    95万——
<br/><br/>    怒吼过后，天地间的颤抖骤停，阿布鲁静静感受自己的战斗力。
<br/><br/>    这段时间，阿布鲁和毛竹、黑炭到处寻找高级星球，种植种子。
<br/><br/>    他们走走停停，逐渐适应自己暴涨的战斗力。
<br/><br/>    一年时间，阿布鲁将近升了一倍的战斗力。
<br/><br/>    轰隆隆——
<br/><br/>    远处一黑一白的两道身影在激烈地打斗，就像两道光芒。
<br/><br/>    “毛竹、黑炭，战斗可以结束了！”阿布鲁大吼一声，制止了正在激斗的两兽。
<br/><br/>    毛竹、黑炭顿一下身子，停止了激斗。
<br/><br/>    两兽飞了过来，黑炭径直问道：“我们的战斗力已经逐渐适应了！该去下一颗星球了！”
<br/><br/>    阿布鲁点点头，毛竹、黑炭一共吃了三颗红色果实，战斗力破了20万大关，都在22万浮动。
<br/><br/>    毛竹偏偏头，问道：“下一颗星球是哪颗？”
<br/><br/>    “福赛尔行星！也是一颗高级星球！”
<br/><br/>    两兽点点头：“那好，我们出发吧！”
<br/><br/>    阿布鲁微笑：“可以！”
<br/><br/>    一人两兽的身影再次闪烁，跨越了天文数字的距离。
<br/><br/>    福赛尔行星。
<br/><br/>    这是一颗青黄色的星球，自然环境优越，曾经生活着一头超级生物。
<br/><br/>    被弗利萨军团清理过后，卖给了宇宙商人。
<br/><br/>    阿布鲁三人的身影在一处山巅浮现。
<br/><br/>    三人释放气感，每到一颗星球他们都要检验这个星球的实力。
<br/><br/>    之前的几颗星球都是一些宇宙商人居住，最强的战斗力不值一提。
<br/><br/>    “嗯——”阿布鲁皱起眉头。
<br/><br/>    黑炭张张嘴：“这个星球好高级啊！拥有这么多强大的气，最强的一股甚至超过了10万！”
<br/><br/>    毛竹撇撇嘴：“那又怎么样，还不是我的一爪之敌！”
<br/><br/>    阿布鲁点点头，并没有多想。
<br/><br/>    就算拥有10万的战斗力，他们三人之中的任何一个都能轻松解决！
<br/><br/>    “不过这颗星球很不寻常，宇宙中上万的生命体都很稀少，这颗星球就拥有这么多！”
<br/><br/>    “难道是有什么宝贝？”阿布鲁嘴角勾起一丝笑意。
<br/><br/>    “走吧！去见见福赛尔行星的主人！”        <br/><br/>