
“不可能，我尝过味道的。”江老太不信。<br/><br/>
“可能你盐放得不均匀，我再尝尝。”<br/><br/>
周阿嬷趁江老太不注意，又抓了两根春卷吃了起来，等吃完了才慢悠悠说道：“之前那根确实淡了，这两根还可以，不用再加盐了。”<br/><br/>
江老太气得直咬牙，什么咸了淡了，分明就是想吃。<br/><br/>
“你好歹也是大小姐，怎么比我个农村人还厚脸皮，真是的！”江老太忍不住嘀咕。<br/><br/>
周阿嬷不紧不慢道：“脸皮厚点才能赚大钱，你懂个屁！”<br/><br/>
越大的老板脸皮越厚，厚颜无耻才能过得好，脸皮薄了苦的就是自个了。<br/><br/>
江老太悻悻地哼了声，继续炸春卷，孟凡骑车进来了，看到春卷就来精神了，哄着江老太给了他几根，吃得津津有味。<br/><br/>
“小暖怎么不在家？”<br/><br/>
孟凡咔咔地吃着，注意到江小暖没在，便问了句。<br/><br/>
“和小陆去登记了，现在还不回来，小凡你一会儿去看看。”<br/><br/>
孟凡停了下来，嘴里的春卷顿时不香了，脸上写满了伤心失意，脑子也昏了。<br/><br/>
登记了？<br/><br/>
为什么这么快？<br/><br/>
他还没和小暖去爬山呢。<br/><br/>
“江阿嬷，你怎么能让小暖登记呢？”孟凡气得春卷也不吃了，苦大仇深地瞪着江老太。<br/><br/>
江老太被瞪得莫名其妙，“小暖都十八了，年龄到了自然就得登记，还在家当老姑娘不成？”<br/><br/>
“那也不能和陆瘟神登记啊，哎呀！”孟凡苦恼地抓着头发，心都碎了。<br/><br/>
他连小暖的小手都没牵过，现在却成陆瘟神媳妇了，以后他更没机会了。<br/><br/>
江老太看傻子一样看着他，“真好笑，小暖不和小陆登记，难道还和你登记不成？你赶紧去做题吧，别白日做梦了，小暖又不喜欢你。”<br/><br/>
就算孙女喜欢小凡，她也不会同意的，天残啊，孙女要是真嫁给小凡，以后还能过好日子？<br/><br/>
男人那方面不行，严重影响夫妻感情，孟厂长官当得再大都没用，也弥补不了他儿子那方面的不足。<br/><br/>
孟凡碎了的心，被江老太拿刀扎成了筛子，血流成河，心碎满地。<br/><br/>
“小暖不是不喜欢我，是还没来得及发现我的好。”孟凡郑重说道。<br/><br/>
主要是他没陆瘟神那么厚的脸皮，也没那么高的功夫，所以才会失败。<br/><br/>
如果给他一个机会，和小暖单独待一个月，他有信心小暖会喜欢他的，可是再没机会了，小暖已经是陆瘟神的老婆了。<br/><br/>
苍天负他啊！<br/><br/>
江老太不耐烦地挥了挥手，“行了行了，赶紧做题去吧，小凡你好好学，考上大学后就能认识漂亮姑娘了。”<br/><br/>
孟凡吸了吸鼻子，伤心道：“我就只喜欢小暖，其他人不喜欢。”<br/><br/>
“小暖不喜欢你，做人要务实，你还真打一辈子光棍啊，孟厂长肯定要打断你的脚！”江老太白了眼，觉得这小子不仅那方面不行，脑子也不太灵光。<br/><br/>
哼，男人有几个能真的长相厮守的，嘴上说着甜言蜜语，该夹姘头照样夹，再说孟凡以前谈了那么多对象，江老太根本不信这小子。<br/><br/>
虽然同样是那方面有问题，但江老太还是喜欢陆寒年些，至少陆寒年会挣钱，出手也大方，还对孙女专心一致，比孟凡强多了。<br/><br/>
心都碎成渣渣的孟凡，郁闷地去房间做题了，但心思完全不在题上，不住朝外看，想知道江小暖是不是真的登记去了，说不定是江老太忽悠他呢。<br/><br/>
“我回来了！”<br/><br/>
江小暖冲进了院子，手里拿着新鲜出炉的结婚证，江老太和周阿嬷凑过去看，都笑开了花。<br/><br/>
房间里的孟凡……碎在地上的心，又让人重重地碾了几脚，不能呼吸了。<br/><br/>
他的爱情……呜呜……还没开花就被埋葬了。<br/><br/>
“结婚证好生收着，可别弄丢了，赶紧吃春卷，我刚炸的。”江老太热情地捧上金灿灿的春卷。<br/><br/>
江小暖拿了一只啃，对周阿嬷说道：“姨婆，我给你买了好东西，你肯定喜欢。”<br/><br/>
“什么？”<br/><br/>
周阿嬷来了兴趣，外孙媳妇的审美和她非常一致，肯定是她喜欢的。<br/><br/>
陆寒年抱着一盆娇艳的海棠放在门口，没抱进来，周阿嬷一看就爱上了，“这花真不错，不是一般人养的，你们上哪弄来的？”<br/><br/>
“路上看到有人卖花，就买了些，又去他家买了这一盆海棠，就知道你会喜欢，放你房间养着，能开到正月呢。”<br/><br/>
“这个花要多少钱？”江老太心里酸溜溜的，她还是亲奶奶呢，就给小气老太婆送，不给她送。<br/><br/>
“不贵，才十块钱。”<br/><br/>
江小暖有意往少了说，但她忘了，以江老太的抠索性子，十块钱买盆不能吃的花，心比孟凡的还疼，可她又不敢说啥，只得自个憋着，半天才挤出一句，“这花其实也不咋好看，我老家山上春天的野花比这漂亮多了，还不花钱，山上随便采。”<br/><br/>
周阿嬷一眼就看穿了她的小心思，凉凉说道：“现在可是冬天，你去山上采茅草？”<br/><br/>
明明就是嫉妒她得了花，自己却没有，哼，老太婆心里肯定打翻醋坛子了。<br/><br/>
“寒年，帮我把花搬家里去，我要摆在客厅，进来都能看到，你舅舅肯定也喜欢，他最喜欢花了，小暖这礼物送到我心坎上了。”<br/><br/>
周阿嬷故意提高了声音，见江老太悻悻的脸色，心里痛快极了。<br/><br/>
江老太咬着牙碎碎念，“这么冷的天，明天就冻死了，还想养到正月？做梦呢！”<br/><br/>
又念道：“败家丫头，十块钱买肉能买十几斤了，买这么盆不中用的花有屁用，是能吃还是能卖钱啊，花钱大手大脚，以后有你后悔的时候……”<br/><br/>
江小暖只当没听见，无奈的翻了个白眼，从车子里扛出了两只肥硕的兔子，扔到江老太面前，刚才从卖花老大爷家回来时，路边看到有人卖野兔，两只挺肥的，一只四块钱，她全给买了。<br/><br/>
江老太眼睛一亮，欣喜问道：“兔子哪来的？”<br/><br/>
“给你的，你上次不是说想吃兔肉吗？”江小暖粗声粗气地说。<br/><br/>
江老太笑得眼睛都眯了，“我就随便说说，你还真买了啊，这兔子贵不贵？多少钱？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="67161278"&nbsp;&nbsp;chaptername="第328章&nbsp;&nbsp;欺上瞒下地送礼物">加入书签</a>
</div>
