
走了都一天了，也没有走到隧道的尽头，现在大家都要被冻成冰棍了！<br/><br/>
真不知道那老头是真的想要他们毁了那八神教的黑天雪莲，还是有意要整他们，故意让他们过来！<br/><br/>
“炎弟。”祝寒珊道。<br/><br/>
“干嘛。”炎弟从祝寒珊的丹田位置中窜了出来，抱着自己的胳膊，没有什么好语气。<br/><br/>
炎弟的本体是岩浆，奇热无比，此时炎弟一出现，便让大家觉得好受多了。<br/><br/>
潘浩森经受不住诱惑，上前，一把将炎弟给抱到了怀中。<br/><br/>
然后便见潘浩森舒爽的叹了一口气，“实在是太舒服了吧！”<br/><br/>
被一个大男人抱住，炎弟觉得别扭的很，扭动身子要挣脱出潘浩森的怀抱，但却被抱的紧紧的，因此，炎弟怒骂，“臭不要脸的！还不赶紧松手！”<br/><br/>
“让我抱回。”潘浩森抱住眼底不撒。<br/><br/>
一会功夫过去，潘浩森觉得自己的身体好受了很多，松开了炎弟。<br/><br/>
“你叫我出来做什么？”眼底看向祝寒珊。<br/><br/>
“你一会让我们一人抱一会。”<br/><br/>
“啊？”炎弟脸上的表情僵住。<br/><br/>
“祝寒，你抱抱他，可暖和了。”没有等炎弟反应了过来，潘浩森将眼底给抱起，塞进了祝寒珊的怀抱中。<br/><br/>
祝寒珊抱着炎弟，觉得自己的身体好受了不少。<br/><br/>
“放开本大爷，本大爷不让你们抱着，你们将本大爷当成什么了，当成暖炉了吗？你们真是不想要命了是不是！”岩浆这时候在祝寒珊的怀中挣扎，脸上表情愤怒。<br/><br/>
“啪！”祝寒一巴掌打在了炎弟屁股上，“老实点，乖乖让我抱着。”<br/><br/>
“坏人！”这一巴掌打的眼底泪眼汪汪，但是祝寒珊的淫威在前，虽然炎弟很想反抗，但他也知道，反抗的后果不过是多挨两下巴掌。<br/><br/>
反抗无益处。<br/><br/>
祝寒珊抱了一会炎弟，缓过来了之后，将眼底递给了托尼。<br/><br/>
托尼是?几个人里状态最好的，此时看了一眼炎弟，嫌弃的将脸别到了一旁，我不需要，给潘浩森抱着吧。<br/><br/>
“你这是什么眼神，你是在嫌弃谁呢啊！”炎弟炸毛了。<br/><br/>
但没有等炎弟将接下来的话给说完，便被潘浩森给抱到了怀中。<br/><br/>
再次抱住了温暖，潘浩森舒服的叹了一口气。<br/><br/>
有了炎弟，大家一路上好过了好多，也没有觉得环境有多恶劣到难以忍受的地步了。<br/><br/>
对于大家将他当成了暖炉的事情，炎弟是极其不服气的。<br/><br/>
但是在祝寒珊的淫威之下，炎弟想要揍人的心，还是被压下了。<br/><br/>
“祝寒，你说那几个孩子，能够在青阳派老实待着吗？”<br/><br/>
“不能。”<br/><br/>
“那你不担心他们找到这里来啊。”<br/><br/>
“不能，但凡是八神教的人，都被下了烙印，死都不能说出来八神教的位置。”这是花兴那个老头跟她说的，虽然不知道这老头是怎么得来的八神教位置，但是有了这老头的话，祝寒珊放心不少。<br/><br/>
“好吧。”潘浩森点了点头。<br/><br/>
又是走了两日，大家终于走到了这条路的尽头。<br/><br/>
看着跟前这黑漆漆的，皲裂的土地，感受到外边的阳光，众人都是有幸福感。<br/><br/>
“可算是出来了！”<br/><br/>
“是啊！”<br/><br/>
“怪不得那老头出那么多的玄石，换做是吧别人，再多的玄石都不会过来！”潘浩森吐槽，只觉得那个老头是个奸商。<br/><br/>
“还好吧，是你太弱了。”托尼道。<br/><br/>
潘浩森想要反驳，但是见托尼站在自己旁边，没有丝毫不舒服地方的时候，潘浩森又不知道自己该拿什么去反驳。<br/><br/>
<br/><br/>
炎弟的任务完成，回了祝寒珊的丹田当中，临走之前，炎弟冲众翻了一个白眼，之后便以极快的速度进了丹田当中。<br/><br/>
眼下他们虽然出来了，但是脚下踩着的土地黑色的，不仅仅是黑色的，这土地皲裂，看起来诡异的很。<br/><br/>
往前边看去，竟然是一眼都望不到边，又没有黑天雪莲的具体位置，便要让他们去找，上哪里去找啊。<br/><br/>
“若不然，我们抓一个人问问？”<br/><br/>
“我们先潜进八神教观察一下，然后再下定论。”祝寒珊开口道。<br/><br/>
“好。”<br/><br/>
大家朝前边走去，一路上都没有碰到人，就在大家有些泄气的时候，潘浩森指着远方，一脸惊喜，“你们看那边，那边有人烟！是有人！”<br/><br/>
既然加快的脚步，朝着前方走去，之后便见了村庄。<br/><br/>
“先前还猜测这个八神教可能是在一个小世界，现在看来，还真是这样。”潘浩森在祝寒珊旁边道。<br/><br/>
走到村庄那边，大家便见不少人正在村庄中劳作，看见他们到来，有人停下了手中的动作。<br/><br/>
“你们八神教新人的家属吧。”<br/><br/>
“是啊。”祝寒珊点头。他们虽然不是家属，但是这人说他们是家属，倒是省了他们找理由去编造身份了。<br/><br/>
“是不是东边那边的村子不够住了，你们跟我来，我来跟你们安排房间。”跟他们说话的人，是一个热情的大神，名字叫寿曼。<br/><br/>
大家跟着寿曼，没有多久，就来到了一处干净宽敞的院子中。<br/><br/>
寿曼又给拿来了被子，寿曼是一个健谈的人，“来到八神教的人，都是在大陆上吧被人欺凌的苦命人，是八神教怜悯我们，收留了我们，给了我们一席之地，若不然，这时候，我们早就被生活折磨的没有了性命。”<br/><br/>
大婶说到八神教的时候，一脸的感激。<br/><br/>
大声这时候陡然已经将八神教当成了自己的信仰。<br/><br/>
“可不是吗！”潘浩森笑呵呵的跟大婶攀谈了起来。<br/><br/>
晋瑶锦眉毛微皱，若八神教真的是好的，为什么将邪气的武器流入大陆上，扰乱大陆上人的心智？<br/><br/>
但若是八神教不是一个好的，那他收教徒为什么会将教徒那无依无靠的亲人给一并收留了？<br/><br/>
八神教还真是如同外边所说的那般，亦正亦邪，让人难以捉摸啊。<br/><br/>
寿曼不仅仅给大家准备了房子，还给大家带来了米面。<br/><br/>
寿曼的热情朴素，让祝寒珊心头生出了一丝怪异的感觉。<br/><br/>
“你们就在这里安心的住着，要是有什么事情，就来找我，能帮上忙的，我一定尽量帮忙。”<br/><br/>
“大婶，谢谢你了。”潘浩森开口道。<br/><br/>
“客气了，客气了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576421"&nbsp;&nbsp;chaptername="第143章">加入书签</a>
</div>
