    
<br/><br/>    华夏大区，【天青卧龙】服务器
<br/><br/>    “欢迎来到天启世界，未来掌握在你们手中……”
<br/><br/>    一个苍老而又神圣的声音响起。
<br/><br/>    苏木前方出现了一个金色光影，仿佛是一个年迈的老头，看不清五官长相。
<br/><br/>    “年轻的勇士，请选择你的职业吧。”
<br/><br/>    职业分为：战士、法师、术士、刺客、弓手。
<br/><br/>    别看职业种类只有五种，后期的转职可是五花八门！
<br/><br/>    战士可以转职战神、剑神……
<br/><br/>    术士可以转职咒神、药神……
<br/><br/>    法师可以转……呸，穷逼不配玩法师，老子打死不玩法师了。
<br/><br/>    苏木咬牙切齿。
<br/><br/>    选术士吧，以后转个药神，当个万金油的奶爸！或者咒神，打打控制，给队友加BUFF也行！
<br/><br/>    就在苏木想要选择术士时……
<br/><br/>    叮……
<br/><br/>    系统提示：“指令错误！无法更改职业！”
<br/><br/>    苏木：？？？
<br/><br/>    金色人影：？？？
<br/><br/>    下意识的看了一下自己的人物信息。
<br/><br/>    我特么？
<br/><br/>    苏木一脸懵逼的看了看那金色人影，而金色人影也是一脸懵逼的看着苏木。
<br/><br/>    四目对视，两脸懵逼。
<br/><br/>    【角色：木神】
<br/><br/>    【职业：法师】
<br/><br/>    【等级：0；经验：0%】
<br/><br/>    【气血：100；灵力：50】
<br/><br/>    【法攻：15；防御：5；速度：5】
<br/><br/>    “沃日！”
<br/><br/>    苏木大骂了出来！
<br/><br/>    自己的角色虽然保留了下来。
<br/><br/>    但这完完全全就是一个0级的新号！
<br/><br/>    角色重置，重置那么彻底？
<br/><br/>    好，那你告诉我，既然等级重置了，为什么职业还是法师！
<br/><br/>    本来还想选术士，后期转个奶爸辅助啥的，毕竟自己是个穷逼，法师简直不是人玩的！
<br/><br/>    对硬件要求太特么高了，简直就是一个氪金无底洞的职业！
<br/><br/>    结果，你特么给老子光重置等级，不重置职业？！
<br/><br/>    苏木突然之间被恶心到了，内心一阵抓狂，对着金色人影大喊道：“特么的，是不是你干的！”
<br/><br/>    金色人影连忙摇摇手：“不是我，人家也是第一次！”
<br/><br/>    “恭喜勇士创建成功！”
<br/><br/>    “告辞！”
<br/><br/>    话音落下，这个金色人影直接消失了，连新手引导都特么没教……
<br/><br/>    还能这么玩？
<br/><br/>    苏木是有点怀疑人生。
<br/><br/>    老子都重生了，你确定不给个百倍反伤，百倍攻速，无限冷却，一刀999，开局屠龙刀这些特殊牛逼的东西吗？
<br/><br/>    等等……我的装备物资！
<br/><br/>    暴怒中的苏木突然愣住了，如果我的职业能穿越过来，那我的装备物资岂不是也……
<br/><br/>    瘦死的骆驼比马大，再垃圾的百级大号，也能妥妥虐杀一群新手村弱鸡啊。
<br/><br/>    苏木兴高采烈的打开背包，然后……
<br/><br/>    擦，太特么欺负人了。
<br/><br/>    苏木都要掀桌子了，背包里那叫一个干干净净，别说装备物资，连特么一个金币都没有……
<br/><br/>    什么特么的鬼穿越，去你大爷的重生，老子不玩了！
<br/><br/>    苏木翻遍了背包，就只翻到了一节森白的手骨。
<br/><br/>    【物品：死神手骨】
<br/><br/>    【品质：无】
<br/><br/>    【等级：无】
<br/><br/>    【属性：无】
<br/><br/>    【描述：当你凝望深渊的时候，深渊也在凝望着你】
<br/><br/>    然后呢？
<br/><br/>    苏木吐了。
<br/><br/>    连个属性都没有，这特么算是个啥？
<br/><br/>    三无产品？
<br/><br/>    一根骨头，沃日你……
<br/><br/>    这是你特么吃剩下的骨头吧？
<br/><br/>    而就在这时候，系统提示音响起。
<br/><br/>    叮……
<br/><br/>    “恭喜【木神】成为天启世界第一位玩家！”
<br/><br/>    “获得礼包【新手法师套装】！”
<br/><br/>    “获得称号【最快的男人】！”
<br/><br/>    我，我，我特么……
<br/><br/>    神特么最快的男人，你觉得这个称号老子会带吗？
<br/><br/>    我怎么感觉这重生，满满的全是坑？
<br/><br/>    ……
<br/><br/>    愤怒之下，苏木将目光落在了周围那些红毛的野猪身上！
<br/><br/>    【野猪（怪）】
<br/><br/>    【等级：1级】
<br/><br/>    【气血：50；灵力：10】
<br/><br/>    【攻击：20；防御：5；速度：5】
<br/><br/>    【介绍：家猪那么贵，不试试我野猪吗？】
<br/><br/>    “去你姥姥的，太特么欺负人了！”
<br/><br/>    苏木连主线都懒得管，直接发动法师的初级技能火球术，对着周围的野猪一顿海扁！
<br/><br/>    -12
<br/><br/>    -14
<br/><br/>    -13
<br/><br/>    -13
<br/><br/>    大概四下就能击杀一头野猪，而愤怒中的苏木一口气杀了十头野猪！一共获得了29个金币，121点经验！
<br/><br/>    还活着的野猪凌乱了：系统欺负你，你欺负猪又算怎么回事？
<br/><br/>    你是不是觉得自己很幽默？
<br/><br/>    而当这些野猪终于反应过来有个神经病出现，想要进行反击的时候，却闻到了一股危险的气味，于是转身撒腿就跑！
<br/><br/>    “呵，猪就是猪！”
<br/><br/>    苏木冷冷一笑，假装自己有披风，甩了一下。
<br/><br/>    就在这时，一声尖叫传来！
<br/><br/>    “啊！亚麻跌~~~”
<br/><br/>    一个衣服被撕的稀碎的少女朝着苏木跑来。
<br/><br/>    她长得很漂亮，有血有肉的，跑起路来兔子还会剧烈颤抖，身材堪称完美。
<br/><br/>    呼之欲出。
<br/><br/>    醒醒，这是一个NPC。
<br/><br/>    “啊！不要~”
<br/><br/>    “勇士，救救我！”
<br/><br/>    这个叫小花的NPC发出一种能令所有男玩家心神荡漾的声音，再加上她破碎的衣服，仿佛在看岛国的著名电影。
<br/><br/>    看到这个画面，苏木勃，不是……
<br/><br/>    苏木兴奋了！
<br/><br/>    这，自己这是遇到了特殊主线任务？
<br/><br/>    传说中的第一个特殊主线——英雄救美？！
<br/><br/>    就在这时，一头浑身跳攒着火红火焰的大野猪从灌木丛中冲了出来！
<br/><br/>    【火猪王（精英怪）】
<br/><br/>    【等级：1级】
<br/><br/>    【气血：100；灵力：10】
<br/><br/>    【攻击：35；防御：5；速度：5】
<br/><br/>    【介绍：野猪之王，肉中之王，顶级王中王的原材料！】
<br/><br/>    同时，第一个主线任务也在这时候出现在了苏木任务栏中。
<br/><br/>    【英雄救美（特殊主线）】
<br/><br/>    【任务描述】：击杀野猪王，救下可爱的小花。奖励金币20个，经验500点。
<br/><br/>    第一个主线任务是自动领取，并且直接开始的。
<br/><br/>    而苏木接到了欧皇才能遇到的特殊主线，也算是变异主线，奖励比普通主线任务更好！
<br/><br/>    不过，就在小花想扑进苏木怀里的时候，苏木却是提前伸出了手。
<br/><br/>    “啪！”
<br/><br/>    清脆的声音在这小树林里响起。
<br/><br/>    苏木一巴掌，把主线中要求拯救的NPC，给扇飞了……<br/><br/>