    
        <br/><br/>    这是一个尾巴黑色的蛇人，被隔空一招打得吐血。
<br/><br/>    萧鼎脚下点了点，化作影子追上正在空中飞的家伙，一脚将之踩在地上。
<br/><br/>    “一个小小斗师，也敢来偷袭？”
<br/><br/>    不屑地撇撇嘴，萧鼎目光却是看向远处。
<br/><br/>    好几个大斗师出现，在一个气息比他还强的蛇人族斗灵带领之下围了过来。
<br/><br/>    “哼，人类，你胆子不小，敢进入我蛇人族地盘！”
<br/><br/>    蛇人族斗灵留着山羊胡，年龄有些大，实力在五星斗灵水平。
<br/><br/>    “路过，想买点药材，你们这儿有沙之曼陀罗吧，给我来一些，钱给够。”
<br/><br/>    萧鼎望着这个斗灵，索性直接要沙之曼陀罗。
<br/><br/>    不给？他打不赢，还有药老呢。
<br/><br/>    “很久没有遇到敢在我们地盘这么嚣张的人了。”
<br/><br/>    山羊胡眼神逐渐阴冷，蕴含了杀机，强大的斗气在体内涌动起来，让他浑身一阵发黑。
<br/><br/>    实质化的斗气在他手中凝聚成一条条小蛇，正是斗灵能做到的斗气化物。
<br/><br/>    黑色小蛇发出嘶嘶声音，在山羊胡手中扭动，充满危险感。
<br/><br/>    见这斗灵不跟他多逼逼，选择直接动手，萧鼎深吸一口气，丹田斗气爆发，破体而出，在身上凝聚出一套铠甲。
<br/><br/>    斗气铠甲覆盖萧鼎全身，呈现出青绿色，由融合斗气形成，防御力不在这个斗灵之下。
<br/><br/>    不过萧鼎神色依旧很凝重，融合斗气很强，但这老头也是比他高一个大境界的斗灵，不敢有什么保留。
<br/><br/>    嗖！
<br/><br/>    刚调动力量，山羊胡手中的能量黑蛇就飞过来。
<br/><br/>    萧鼎纵身一跃，躲开的同时结印。
<br/><br/>    “裂风旋舞！”
<br/><br/>    十多道数丈长的巨大风刃旋转着化作螺旋横推出去，锋利的力量将附近草木切得粉碎。
<br/><br/>    就是对方后续丢过来的能量蛇，也在风刃下被切断。
<br/><br/>    “嗯？”
<br/><br/>    山羊胡察觉威胁，神色惊讶。
<br/><br/>    一个大斗师的攻击竟然让他感觉到危险，这人怎么做到的？
<br/><br/>    他后退一步，手中出现一柄弯刀，海量的斗气流出，凝聚在刀上接着狠狠对螺旋风刃一斩。
<br/><br/>    刀光爆发，直冲十多丈，落在萧鼎的斗技之上，使得风刃一颤，被强行破开。
<br/><br/>    萧鼎当然不觉得一道风属性斗技就能拿下这蛇人族高手，他在施展以后，便化作一道残影，从另外一边杀近这个蛇人。
<br/><br/>    不管是八极崩还是金身术，想要发挥这两门斗技的威力，必须近身才行。
<br/><br/>    察觉萧鼎竟然还敢主动靠近他，山羊胡狞笑，转身一刀对萧鼎劈过去。
<br/><br/>    当！
<br/><br/>    萧鼎手中出现清流剑，和这人的蛇形弯刀直接碰撞，跳起来一串火花。
<br/><br/>    山羊胡微退，看着自己正剧烈颤抖的弯刀，心中吃惊。
<br/><br/>    这人力气好大，他一个斗灵都感觉有些握不住兵器。
<br/><br/>    他眼中杀机暴涨，刀光闪烁，狠狠地和萧鼎对拼。
<br/><br/>    山羊胡刀法狠辣刁钻，势大力沉，萧鼎的剑灵动飘逸，迅捷如风，各有千秋。
<br/><br/>    叮叮当当！
<br/><br/>    刀剑碰撞，发出清脆响声，附近草木被他们触碰，眨眼就会粉碎一空。
<br/><br/>    两人转眼交手二十多招，破坏力扩散，将附近数百米内一切粉碎。
<br/><br/>    退开的蛇人族看得胆战心惊，这个人类竟然能和他们部落长老斗得不相上下！
<br/><br/>    这人可是大斗师啊，境界足足比他们长老差一个大境界，竟然还能战成平手，简直改变了他们对大斗师这个境界的看法。
<br/><br/>    和萧鼎交手的山羊胡更能切身体会此人的可怕，不仅力量上不输于他，在斗气上，自己一个斗灵竟然不能压制！
<br/><br/>    这说明对方修炼的功法远比自己强大，说不定是地阶功法！
<br/><br/>    轰！
<br/><br/>    两人对轰一招，同时后退。
<br/><br/>    “你究竟是谁，来自哪里？”
<br/><br/>    山羊胡眼神惊疑不定，能修炼地阶功法，这种人背景绝对不简单。
<br/><br/>    “你需要知道这么多吗？”
<br/><br/>    萧鼎手持清流剑，一袭白衣胜雪，斗气铠甲看起来坚不可摧，格外有气势。
<br/><br/>    “既然不说，就别怪老夫不客气了，把你抓起来，自然能撬开你的嘴巴。”
<br/><br/>    山羊胡神色一沉，强大的斗气像潮水一样涌动，让得头发快速飞舞。
<br/><br/>    “蛇形手！”
<br/><br/>    他对着萧鼎狠狠一抓，斗气化作一条十多米长的狰狞大蛇，张开嘴巴扭动着咬向萧鼎。
<br/><br/>    后者闪身躲开，大蛇咬在地上，大片的沙土直接炸开。
<br/><br/>    萧鼎眼神微变，清流剑上浮现青色异火，狠狠对着蛇头斩过去。
<br/><br/>    嚓！
<br/><br/>    巨大的阻力中，这斗气所化大蛇终究没能挡住异火之力，被一剑断成两半。
<br/><br/>    “这是！”
<br/><br/>    山羊胡看着燃烧的青色异火，瞳孔骤然一缩。
<br/><br/>    这是什么火焰，竟然让他的斗气也承受不住。
<br/><br/>    他的迟疑之中，萧鼎持剑冲过来，异火之力在风属性斗气影响下高涨，笼罩他的全身，顿时化作火神。
<br/><br/>    山羊胡急忙挥刀，却依旧感觉一股股热浪袭来，浑身的斗气都在被蒸发。
<br/><br/>    “什么火焰，难不成是异火？”
<br/><br/>    他心惊肉跳，非常忌惮这人释放的青色火焰，当即选择转攻为守，想通过消耗此人斗气来获胜。
<br/><br/>    在他看来，一个大斗师再厉害，斗气难不成还要比他浑厚不成，迟早会虚弱。
<br/><br/>    萧鼎的单一斗晶的力量确实没有他浑厚，可是三个斗晶就说不定了，别说萧鼎还能吸收系统提供的斗气恢复。
<br/><br/>    斗了好一会儿，萧鼎依旧气势如虹，山羊胡反而在久守之下有些狼狈。
<br/><br/>    “该死，这人怎么如此古怪，还是大斗师吗？”
<br/><br/>    山羊胡有点怀疑人生。
<br/><br/>    不过萧鼎也一直没有找到好的机会拿下此人，一个三星大斗师，一个五星斗灵，能势均力敌就不错，想分出胜负，一时半会确实做不到。
<br/><br/>    在激烈战斗中，萧鼎这段时间提升的力量得到充分发挥，技巧进一步提升。
<br/><br/>    “月山，你是老得挥不动刀了吗，连一个大斗师都拿不下！”
<br/><br/>    一个充满诱惑之意的女人声音陡然出现，带着冷漠和不满。
<br/><br/>    萧鼎头皮发麻。
<br/><br/>    谁过来了，他竟然没有察觉。
<br/><br/>    他重重踏在地上，离弦之箭般后退脱身，但还是有一股阴冷之力追过来，隐隐能看到是一个窈窕身影。
<br/><br/>    他毫不犹豫施展八极崩，全力拍出，轰隆一声，这人比山羊胡强大不少，他倒飞了出去。
<br/><br/>    一道身影稳稳落在他原本位置，露出惊讶。
<br/><br/>    “月媚长老，你怎么来了？”
<br/><br/>    山羊胡尴尬地走过来。        <br/><br/>