
419袁朗的阴招<br/><br/>
苏齐就这样被轰出了老a。<br/><br/>
他被撵出去的时候，正值老a的士兵们训练结束打靶归来，所以很多人都看到了。<br/><br/>
无论什么人看到这一幕，都很诧异：苏齐被两个人架着，不由分说拽出了老a，苏齐的嘴里还在不甘心地喊着“袁队——袁队——咱们有话好好说嘛，不要动手啊——”活脱脱就像古代一个到县衙击鼓喊冤想要告状但是被差役强行拖出了衙门的家伙，而在另外一边，机关楼上，透过窗子，袁朗的大嗓门也传了过来：“把他给我轰出去！把他给我轰出去——”<br/><br/>
这一幕震惊了老a。<br/><br/>
官兵们都有些傻眼，都惊呆了，回过神后，议论纷纷。<br/><br/>
“怎么回事？那是谁啊？怎么得罪了大队长？竟然把大队长气成了那样？”<br/><br/>
“我艹——那厮胆子也太大了吧！”<br/><br/>
“那——那不就是苏齐吗？”<br/><br/>
“苏齐？谁是苏齐？”<br/><br/>
“我艹？苏齐你都不知道？你白来老a了？”<br/><br/>
“日——不会就是那个猛人吧？”<br/><br/>
“就是他，老a每个课目上的记录都是那小子创下的！”<br/><br/>
“艹——那他怎么会被大队长这般对待啊——他应该是我们老a的英雄才是嘛！”<br/><br/>
“我哪儿知道？我又不是大队长肚子里的蛔虫？”<br/><br/>
听说了这件事的齐桓也惊呆了。<br/><br/>
“不是吧？不应该啊？”<br/><br/>
他连忙慌里慌张地跑出来。<br/><br/>
但他已经看不到苏齐了，不过一打听，却还是真的，苏齐竟然真的被轰出了老a。<br/><br/>
怎么回事？<br/><br/>
他吓了一跳。<br/><br/>
刚才不是都好好的嘛！<br/><br/>
还说今天晚上一起喝酒一起好好嗨皮呢，怎么一转眼就成这个样子了？<br/><br/>
老a的禁酒令可是很严的，一年也没几次机会喝一次酒，但恰好，今天是老a一个很重要的日子，大队长下令，大家可以敞开了喝，所以齐桓心中是无比期待的，他真的已经很久都没有见到苏齐了，心中真的是有很多很多话要和苏齐说的，可是哪儿知道......<br/><br/>
他连忙匆匆地跑进了机关楼，找到了袁朗：“大队长，苏齐他......”<br/><br/>
还不等他把话说完呢，袁朗就不满地道：“别跟我提那小子！”<br/><br/>
齐桓急忙闭嘴，识趣地不再提苏齐了，不过他并没有罢休，而是用眼睛滴溜溜地打量和审视，看了一会儿，他发现袁朗其实大部分是装的，生气肯定是有一点儿生气的，但大部分应该是做出来给别人看的，尤其是做给苏齐看，做给大家看。<br/><br/>
他嘿嘿笑了笑，端了袁朗的茶杯，给他的茶杯续满了水，这才问道：“大队长，怎么回事？”<br/><br/>
此时袁朗已经在椅子上坐留下来，跷起了二郎腿。<br/><br/>
“还能怎么回事？那小子想来咱们老a挖人？”袁朗喝了一口热乎乎的茶水，这才不满地说。<br/><br/>
“挖人？”齐桓一愣。<br/><br/>
“是啊，而且一口气要挖我四个！妈的，这小子心也太黑了！”袁朗少见地爆了粗口。<br/><br/>
齐桓一听，顿时识趣地闭上了嘴。<br/><br/>
挖人墙角这种事，的确是不怎么招人待见的，部队培养一个尖子，不容易，尤其是他们这种特殊部队，要培养出一个作战能力很强而且政治心理素质过硬的人，那就更是艰难了，每一个都是宝贝疙瘩，真的舍不得。<br/><br/>
不过齐桓最后还是忍不住嘀咕道：“大队长，苏齐那小子一般是不会轻易开口的，他只怕是真的遇到了难处了，不管怎么说，咱们老a也是他的娘家嘛......”<br/><br/>
他其实并不知道苏齐到底想要干什么，最近一段时间他比较忙，而且还出了几次任务，所以并没有跟苏齐联系过，但他和苏齐是好兄弟，他很信任苏齐，所以此刻，不免要为自己的好兄弟说几句好话。<br/><br/>
然而，他不说这话还好，他说了这些后，袁朗忽的眨了眨眼睛，然后自言自语说道：“不行不行！这小子如果不是拿了尚方宝剑，不会这么有恃无恐的，我得赶紧预防一下！”<br/><br/>
“啊？”齐桓吃了一惊，不明白是怎么回事。<br/><br/>
就在这时，袁朗噌的一下站起，大声地道：“齐桓？”<br/><br/>
“到！”<br/><br/>
齐桓急忙把身一挺，朗声回答。<br/><br/>
“今晚你就别聚餐了，有一个紧急任务要你去执行，另外，你去把吴哲拓永刚成才喊来！”<br/><br/>
“是——”<br/><br/>
齐桓答应了一声，急忙出去了。<br/><br/>
不一会儿后，几个人被喊到了一个房间里。<br/><br/>
袁朗看了大家一眼，说道：“今晚大家就别聚餐了，你们几个去执行一项任务，黑狼中队那边还缺几个人手，你们去支援一下，下面由张立给大家做一下任务简报！”<br/><br/>
名字叫做张立的少尉军官打开了一个本子，朗声介绍了起来。<br/><br/>
听完了任务简报，齐桓第一个开口了：“大队长，这个任务不是已经交给了李子博他们了吗？”<br/><br/>
“现在出现了特殊情况，我只能临时改变主意，由你们几个去执行这个任务。”<br/><br/>
齐桓等人虽然不解，但他们是军人，一声令下，刀山火海也得扑上去，是没有选择权的，所以几个人都答应了下来，并且一一去准备了。<br/><br/>
齐桓等人正忙着准备之际，李子博气哼哼地找到了袁朗：“大队长，怎么回事，我们的任务怎么被齐桓抢去了？他还讲不讲道理了？”<br/><br/>
“不是他抢去的，是我派他去的！”<br/><br/>
“啊？”李子博有些傻眼，随后急忙哭丧着脸诉苦：“大队长，你这样做可不地道啊，把那个任务交给我们小组，这可是你亲口答应的......”<br/><br/>
袁朗急忙打断：“我这也是没有办法的办法，知道吗？苏齐那小子今天来我们老a挖人，一开口就是四个，齐桓，吴哲，拓永刚，成才，这可都是咱们老a的宝贝，可是他一开口就要挖四个，换你你能答应？”<br/><br/>
李子博呆了呆，随后不满地道：“这小子心也太黑了！下手怎么这么狠啊！大队长，这可不能答应他！尤其是齐桓，他可是答应了我的，以后要带着我干！”<br/><br/>
“我当然不能答应他了！可是这小子敢这么走进咱们老a的门......我担心他拿着尚方宝剑！”<br/><br/>
“尚方宝剑？”李子博一愣。<br/><br/>
“海军想要建一个特战团的事，你也应该有听说了吧？他现在被调去当大队长，你想，他能空着手来吗？肯定拿着总部的调令，要是他把调令拍出来，你说，我该怎么办？所以我不如干脆先把齐桓他们派出去，先拖着！黑狼中队那个任务，没一两个月是回不来的，而且由于任务比较特殊，他们一出去，我们就不要联系他们了！”<br/><br/>
李子博愣了愣，刹那之后，嘿嘿地笑了起来，竖起大拇指拍马屁道：“大队长，你这一招——高——实在是高！”<br/><br/>
“高个屁！老子也是被逼了没办法了！苏齐这小子......不得不多留一个心眼啊！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="70488029"&nbsp;&nbsp;chaptername="第419章&nbsp;&nbsp;袁朗的阴招">加入书签</a>
</div>
