    
<br/><br/>    “师姐，对不起，我……”
<br/><br/>    冷清芙走了回来，脸上布满了歉意，但话还没说完，霜凝就挥了挥手，“行了，事已至此，没什么好说的！”
<br/><br/>    “那我们要听从叶辰的说法，从此远离这里吗？”冷清芙小心翼翼道。
<br/><br/>    “离开？”霜凝眼中升起一抹浓浓的怨毒，“不亲眼看到叶辰付出代价，本姑娘又岂会甘心离开？”
<br/><br/>    “那师姐你打算怎么做？”
<br/><br/>    “只要能让叶辰得到报应，哪怕是牺牲一些比较珍贵的东西，我也在所不惜！”
<br/><br/>    “什么珍贵的东西？”
<br/><br/>    冷清芙直听得莫名其妙，“师姐你到底在说什么？又准备怎么做？”
<br/><br/>    “你们走吧，从今天起，我自己行动即可！”
<br/><br/>    “可是……”
<br/><br/>    “赶紧滚！”
<br/><br/>    霜凝猛然暴喝道：“你们跟在我身边，只会拖累我，还是赶紧滚回燕回峰吧，别在旁边碍手碍脚，影响我发挥！”
<br/><br/>    “霜师姐，你怎么能这样？”
<br/><br/>    “就算我们实力不如你，你也不至于这样损我们吧？”
<br/><br/>    “我们好歹也是同门，而且当初来的时候，可是你叫上我们的！”
<br/><br/>    “是啊，霜师姐你太欺负人了！”
<br/><br/>    “又不是我们把你害成这样的！”
<br/><br/>    众人一脸不忿。
<br/><br/>    冷清芙也满脸失望，“霜师姐，虽然我不知道你接下来要做什么，但我最后还是劝你一句，到此为止吧，否则极有可能像叶辰所说的那样，不但会惹来无数麻烦，甚至有可能会走上一条不归路！”
<br/><br/>    不提叶辰还好，这一提，霜凝更是勃然大怒，“够了，你给我滚，你们都滚，从现在开始，我不想再看到你们任何人一眼！”
<br/><br/>    说着，她还取出武器，从冷清芙等人身上一一指过。
<br/><br/>    “好吧，既然霜师姐你要一意孤行，那也随你，你以后好自为之吧！”
<br/><br/>    冷清芙彻底绝望了，摇了摇头，对其他人说道：“我们走吧！”
<br/><br/>    在冷清芙的带领下，燕回峰其他人就此离开了。
<br/><br/>    就只有霜凝独自留了下来。
<br/><br/>    “叶辰，不让你付出血的代价，我霜凝誓不为人！”
<br/><br/>    咬牙切齿地喃喃自语了一声，她收起长剑，迅速朝苍云弈离开的方向奔去。
<br/><br/>    而且没过多久，便返回了之前苍云弈所在的那个山涧。
<br/><br/>    “又是你？”
<br/><br/>    她刚刚接近，矗立在山涧一块巨石上的苍云弈，立刻向她投来了犀利的目光。
<br/><br/>    霜凝呼吸一滞。
<br/><br/>    但她似乎早有准备，急忙道：“公子，小女子知道程烈的一个秘密，那也是他致命的弱点，不知公子可否有兴趣？”
<br/><br/>    “胡说八道！”
<br/><br/>    “你以为苍云弈公子会再次上你的当？”
<br/><br/>    “上次如果不是因为你来这里煽风点火，苍云弈公子就不会去找程烈决斗！”
<br/><br/>    “我们还没找你算账呢，居然还敢主动送上门来？”
<br/><br/>    苍云弈还没说话，追随他的人就冷冷地朝霜凝逼了过来。
<br/><br/>    但苍云弈却挥了挥手，“都给本公子站住！”
<br/><br/>    “公子，莫非你还相信这个贱人的话？”一个女子愤愤不平道。
<br/><br/>    “本公子愿意再给她一次机会，不过……”
<br/><br/>    苍云弈盯着霜凝，一字一句道：“也希望你提供的情报拥有足够的价格，否则……”
<br/><br/>    “公子放心，小女子既然敢来这里，自然不会无故放矢！”霜凝急忙信誓旦旦地保证。
<br/><br/>    “那好，你说吧！”苍云弈点了点头。
<br/><br/>    但霜凝却摇了摇头，“不，这个秘密，我只想单独跟苍云弈你说！”
<br/><br/>    “贱人，你别不知好歹！”
<br/><br/>    追随苍云弈的一个女子听不下去了，怒吼道：“公子能给你第二次机会，已经算是格外开恩了，你居然还敢得寸进尺？”
<br/><br/>    “如果公子不同意，现在大可杀了我！”
<br/><br/>    霜凝似乎早就做好了孤注一掷的准备，脸上没有半点害怕之色，有的只是如赴火海般的决然。
<br/><br/>    “你们都退下吧！”
<br/><br/>    苍云弈虽然也惊疑不定，但衡量再三，他还是挥了挥手，“没有得到本公子的允许，任何人不得擅自进入山涧内！”
<br/><br/>    说罢，他对霜凝招了招手，“过来吧，进山涧里面说！”
<br/><br/>    “是！”
<br/><br/>    霜凝大喜过望，急忙奔了过去。
<br/><br/>    苍云弈也没有耽搁，纵身一跃，整个人向山涧内跳去。
<br/><br/>    霜凝也急忙紧跟而上。
<br/><br/>    毕竟是修炼者，哪怕山涧足有几十米高，他们从这里跳下去，也不可能因此而摔死。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    两人稳稳降落在山涧内一块平整的石板上。
<br/><br/>    周围流水潺潺，云雾缭绕，再加上周围绿树成荫，哪怕站在山涧上方，也很难看清这里的一切。
<br/><br/>    “说吧！”
<br/><br/>    苍云弈转过身，冷冷地望向霜凝。
<br/><br/>    然而，霜凝却没有第一时间回答，一张俏脸反而红得像是熟透的苹果，眼神更是躲闪得厉害，一直不敢与苍云弈对视。
<br/><br/>    “怎么了？”
<br/><br/>    见霜凝举止如此奇怪，苍云弈再次沉声道：“你若是再不说，休怪本公子……”
<br/><br/>    话才说到一半，便戛然而止。
<br/><br/>    因为这个时候的霜凝，突然像是终于鼓足了勇气，做了一件令苍云弈瞠目结舌的事情。
<br/><br/>    “唰唰唰！”
<br/><br/>    那是宽衣解带的声响。
<br/><br/>    哪怕羞涩无比，霜凝却依旧在坚持。
<br/><br/>    因为，这是她唯一翻身的机会！
<br/><br/>    她相信，只要自己肯主动投怀送抱，凭借过人的长相与身段，只要苍云弈还是个正常的男人，应该无法拒绝。
<br/><br/>    而只要这个计划得逞，自己有没有掌握程烈的致命弱点，已经不再重要了。
<br/><br/>    毕竟有了肌肤之亲，苍云弈再灭绝人性，也不可能把自己杀了吧？
<br/><br/>    想法虽好，然后正脱到一半！
<br/><br/>    “啪！”
<br/><br/>    苍云弈非但没有沉浸在美妙的景物中无法自拔，反而一耳光扇在了她脸上。
<br/><br/>    力道之大，直将她扇得侧飞了出去，重重摔在一块岩石上。
<br/><br/>    好不容易站起身，她脸上已经露出了五道清晰的指印，嘴角也溢出了一缕血迹。
<br/><br/>    “苍云弈公子，你……”
<br/><br/>    她正想说什么，瞬间被苍云弈不屑的声音打断，“哼，就凭你这种姿色，也妄想高攀本公子？”
<br/><br/>    霜凝神情一滞，犹如洪水猛兽般的耻辱感，瞬间将她淹没。
<br/><br/>    她现在一头撞死的心都有了！
<br/><br/>    她身为一个女子，都这么不顾廉耻地主动投怀送抱了，对方居然用这么冷冰冰的姿态对待她。
<br/><br/>    这一刻，她最后一丝尊严与脸面，算是彻底荡然无存了。
<br/><br/>    然而，让她更加绝望的还在后面……<br/><br/>