    
<br/><br/>    枸杞还没有结出果实，短期是指望不上了。
<br/><br/>    李沐灵低头仔细的寻找能用的草药，顺便在脑海里回忆春日里能采收的草药。
<br/><br/>    突然，李沐灵见到一片仿若星星点点的紫色花蕾，李沐灵仔细辨别花草的叶子和花型，拿起锄头仔细挖出根部，是了！
<br/><br/>    “远志！果然是远志！”
<br/><br/>    只见主根粗壮，韧皮部肉质肥厚。一定是远志无疑了。
<br/><br/>    这远志具有安神益智、祛痰、消肿的功能，用于失眠多梦、健忘惊悸，神志恍惚，咳痰不爽，是顶好的良药。
<br/><br/>    李沐灵喜得开始采摘，如果她没有记错，在现代远志能卖到80块钱一斤，而古代物资匮乏，估计只会卖出更好的价钱！
<br/><br/>    李沐灵瞧见眼前一大片还没经人采过的草药，心里第一次燃起了在古代生活风生水起的希望。
<br/><br/>    李沐灵摘了大半背篓的远志，就被新的草药吸引住了。
<br/><br/>    五叶草，这该不会是人参吧？
<br/><br/>    李沐灵觉得自己今天运气太好了，连忙跑了过去，仔细检查发现不像是人参。
<br/><br/>    唉，做人果然不能想的太美，那那么容易就有人参。
<br/><br/>    人参这么珍贵的东西，要是有。估计早就被那个什么萧四郎给挖走了。
<br/><br/>    正可惜的李沐灵突然意识到了什么，开始疯狂的挖这草下的根部。
<br/><br/>    “三七！三七！居然是三七！”
<br/><br/>    李沐灵差点高兴疯了，野三七呀！治伤良药，居然被她给挖着了！
<br/><br/>    这三七具有化瘀止血，活血定痛的功效。主治出血症，跌打损伤，瘀血肿痛。
<br/><br/>    在乡下自然是用不上这样的好药，可是要是去了城里，或者用在战场上！那可就是一本万利了！
<br/><br/>    李沐灵小心的将远志旁的十几株三七全部连根带土带走。
<br/><br/>    瞧着满满一背篓，李沐灵不由得升起一股子自豪感！
<br/><br/>    天色渐渐近晚，日头逐渐偏西，李沐灵已经在约好的地方等待很久了。
<br/><br/>    怎么着也没见到熟悉的那个人影，突然李沐灵心里升出一股子不良的预感！
<br/><br/>    该不会出事了吧？
<br/><br/>    李沐灵可没有忘记早些时候李子清说这山上可是有野猪和野狼的！
<br/><br/>    “李姑娘！”
<br/><br/>    一道好听的声音唤醒了沉思的李沐灵。
<br/><br/>    “子清的腿被野猪撞伤了！”
<br/><br/>    李沐灵回头就见着萧四郎抱着昏迷不醒的李子清，而李子清的右腿正不断地往外渗血！
<br/><br/>    “这是怎么了！”
<br/><br/>    “没时间解释了，我先送子清下山回你家，你赶紧去叫大夫！”
<br/><br/>    萧四郎没有回答，而是直接越过李沐灵，边往回跑，边吩咐李沐灵请大夫。
<br/><br/>    “对对对，请大夫！”
<br/><br/>    李沐灵也管不得刚采好的草药，先用野草遮掩，就连忙跑去请大夫了！
<br/><br/>    “怎么又是李家？”
<br/><br/>    正忙着晒药材的黔川村唯一的大夫，皱皱眉头，他是一万个不愿意去李家的。
<br/><br/>    先是这个丫头跳水晕倒，明明快断气，好不容易救回去，这家的老太太非说是人家自己好的，还骂他是庸医！
<br/><br/>    第二回是李家二媳妇晕倒，结果人还没看就被拉去看老太太了，瞧着家里也不是穷的揭不开锅，连几个药钱也不愿意付！
<br/><br/>    这回听这丫头说，这丫头的弟弟可是受了不小的伤，万一治不好或者残疾了。没有钱不说，李家老太太不活吃了他！
<br/><br/>    “不去，不去！”
<br/><br/>    大夫不肯去，李沐灵急得没有办法，只得说拿出双倍的银子！
<br/><br/>    张大大摸摸自己胡子，双倍银子？那还可以！
<br/><br/>    “快点吧大夫！这功夫，萧四哥都到家了！”
<br/><br/>    “等等你说谁！萧四哥？萧瑾？”
<br/><br/>    李沐灵点点头，这方圆几里应该没有叫萧瑾了吧。
<br/><br/>    “你不早说！还不赶紧带我去！算了！老夫认路，老夫先去了，你帮老夫去拿药箱！”
<br/><br/>    只见得张大夫听见萧瑾的名字。立马百米冲刺的跑了，留下李沐灵一个人风中凛乱。<br/><br/>