    
<br/><br/>    第52章请韩映雪做担保
<br/><br/>    “好。”唐宇笑着点头。
<br/><br/>    将唐宇送进水吧的包厢，工作人员关门离去。
<br/><br/>    “唐先生，您好，请坐。”张经理是个三十五六岁的男人，笑着和唐宇握手。
<br/><br/>    落座后，唐宇接过茶盏，而后将一个鸡蛋大小的玉石放在桌上，“张经理，我想临时加个塞，今晚就把这块玉石拍卖掉，不知能不能行个方便。”
<br/><br/>    “我先看看。”张经理戴上一副白手套，伸手拿过玉石后看了看，眉头不由得一皱，而后抬头看向唐宇，“唐先生，您要拍卖这块玉石？”
<br/><br/>    “有什么不妥吗？”唐宇面色没有丝毫的变化。
<br/><br/>    张经理盯着唐宇看了几秒，见唐宇真不是开玩笑，他脸色可就沉了几分，“唐先生，您是康少的朋友，没有外人，我有什么话就直说了。”
<br/><br/>    “你说。”唐宇点了点头。
<br/><br/>    张经理将玉石放下，摘下白手套收了起来，“您的这块玉石最多就值一千块钱，没有上拍卖的价值。今晚虽然有件拍品看上去和你的玉石差不多，但那是田黄石。”
<br/><br/>    这一番话说的是很不好听。
<br/><br/>    如果不是看在孙子康的面子上，他就不会说这么难听的话，而是直接赶人。
<br/><br/>    他从业这么多年，遇见过不少拿着垃圾来找他的人，希望他能帮忙上拍卖，而且是重金许诺，但从来没有见过唐宇这种，把他当成外行来骗的人。
<br/><br/>    当他瞎，看不出玉石的价值？
<br/><br/>    唐宇神色依然没有什么变化，端起茶盏呷了一口茶，“我听说前段时间，贵公司有拍卖过一个葫芦形状的玉坠，成交价2.7亿，是吗？”
<br/><br/>    “是。”张经理点了点头，脸上浮现几分得意之色。
<br/><br/>    他不仅是拍卖会的负责人，而且还是专业的拍卖师，那个葫芦吊坠就是从他手中拍卖出去的，让他在业内名声大振，不然现在也不会成为经理。
<br/><br/>    “葫芦吊坠送拍时，是谁鉴定的？”唐宇不等张经理说话，他就又说道：“我的这块玉石你鉴定不了，请那位鉴定师过来吧。”
<br/><br/>    张经理脸色不由得一沉，而后就反应过来，立刻看向面前的玉石。
<br/><br/>    难道这块玉石，也是能拍出天价的护身符？
<br/><br/>    他顿时就有些激动。
<br/><br/>    要是在从他手中拍卖出去一件天价的物品，名声就会更上一层楼。
<br/><br/>    不过护身符是极为罕见之物，才拍卖出去一件没多久，就又出现一件？
<br/><br/>    他强自冷静下来，脸上也浮现笑容，“您的意思是，您的这块玉石是护身符？”
<br/><br/>    “是。”唐宇点头。
<br/><br/>    “不好意思，您稍等一下。”张经理心跳不由得加快，不敢有所迟疑，告罪一声就拿过手机给总经理打电话，可是打通了却没有人接，一连打了三次都没有人接。
<br/><br/>    “这……”张经理有些急了。
<br/><br/>    关键时刻总经理死哪去了？
<br/><br/>    他倒是可以直接找鉴定师，但问题是他不知道鉴定护身符的那位鉴定师是谁。
<br/><br/>    唐宇突然开口，“如果确定这块玉石是护身符，你可以做主今晚就拍卖吗？”
<br/><br/>    “我可以做主。”张经理犹豫一下才点头。
<br/><br/>    怎么确定是否是护身符？
<br/><br/>    他不知道，但他以前听说过有人耍江湖戏法的小把戏，骗过业内声望极高的鉴定师，直到拍卖出去才出事，而那个鉴定师和拍卖行都付出惨痛的代价。
<br/><br/>    他看了唐宇，虽然是孙子康介绍的人，但他不敢不提防，立刻就补充了一句，“不过还得找一位有身份的担保人。”
<br/><br/>    唐宇问道：“雪月集团董事长韩映雪可以吗？”
<br/><br/>    “您能请动韩董？”张经理极为惊讶。
<br/><br/>    韩映雪名声在外，但这个女人有一些不近人情的规矩，其中一条就是不帮人做担保。
<br/><br/>    几年前雪月集团的最大的客户，在溪海遇到点难事，临时需要人做担保，可韩映雪却是拒绝，最后是冯宏达做的担保，因此韩映雪失去了最大的客户。
<br/><br/>    韩映雪连自己最大的客户都能拒绝，现在能为面前的年轻人打破规矩？
<br/><br/>    唐宇耸了耸肩，“试一试就知道了。”
<br/><br/>    张经理连忙点头，“要是韩董为您做担保，您的这块玉石今晚就能上拍卖。”
<br/><br/>    唐宇不再多说废话，拿出手机打给韩映雪，将事情简单的说了一下。
<br/><br/>    韩映雪沉默了。
<br/><br/>    唐宇也不说话，静静的等着。
<br/><br/>    十几秒后，韩映雪才开口问道：“唐先生，您要拍卖的是真正的护身符？”
<br/><br/>    “是。”唐宇语气平淡，“有趋吉避凶，遇难成祥的功效。”
<br/><br/>    韩映雪又是沉默片刻，“您能将护身符卖给我吗？多少钱您随意开价。”
<br/><br/>    唐宇轻笑一声，“我有给你准备，不过不是这块。”
<br/><br/>    坐在对面的张经理双眼顿时睁圆。
<br/><br/>    不是这块。
<br/><br/>    就是说这位唐先生手中，不仅仅只有一块护身符？
<br/><br/>    我的天呀，这种价值连城的东西，手中竟然不止一块……
<br/><br/>    韩映雪又是沉默，但唐宇却轻笑道：“韩董，我多少知道一些你的规矩，如果你要是真为难，那就算了，我另想办法。”
<br/><br/>    “的确有些为难。”韩映雪笑了声，“不过我愿为你打破规矩。”
<br/><br/>    “谢谢。”唐宇道声谢，而后将手机递给张经理。
<br/><br/>    张经理不是小菜鸟，接过手机后就打开免提，当着唐宇的面问各种问题，确定韩映雪愿意为唐宇做担保……但还不行，需要韩映雪签字画押。
<br/><br/>    “没问题。”韩映雪都没有问在哪里见面，就把电话挂了。
<br/><br/>    可几分钟后，房门被敲响，韩映雪带着李旭笑着走进包厢。
<br/><br/>    “韩董，您好您好。”张经理连忙起身上前握手。
<br/><br/>    寒暄客套过后，张经理找来纸笔写了份担保书，让李旭拿着他手机录下双方签字按手印的全过程，而后他将视频上传到网盘，以免手机丢失或损坏造成损失。
<br/><br/>    全都搞定后，韩映雪和李旭退到一旁，张经理拿着手机来到唐宇身旁，对着桌上的玉石和唐宇的小半个身子拍视频。
<br/><br/>    视频会给拍下玉石的人观看，但唐宇的要求是不露脸。
<br/><br/>    张经理准备好后说道：“唐先生，可以开始了。”
<br/><br/>    唐宇右手抬起捏了个印诀，桌上的玉石随之亮了，像是夜明珠般绽放出柔和的光芒。<br/><br/>