    
<br/><br/>    这把双方的基本战术跟上一把是完全相反的。
<br/><br/>    而既然edg愿意发育，愿意拖后期，We自然是乐意见到，开始互相刷兵。
<br/><br/>    即使有机会抓，we也求稳，没有百分百的把握就不上。
<br/><br/>    而叶一修也是稳健的一批。
<br/><br/>    只要兵线超过石头人的位置，他就不出去补刀了，直接塔下挂机。
<br/><br/>    因此，康帝也一直没有找到报仇的机会。
<br/><br/>    时间很快过去，下一条小龙要来了。
<br/><br/>    厂长：“小龙40秒，回家补给，我们直接五人团。”
<br/><br/>    虽然叶一修有传送，但让辛德拉单带还是有些不现实。
<br/><br/>    所以，厂长直接指挥众人抱团。
<br/><br/>    而WE也明白辛德拉没法带线，所以他们主动让edg取占据视野，自己跑去把兵线处理好，再来到小龙处准备接团。
<br/><br/>    厂长：“妹扣，有机会你就直接开，我们千万不能等后期。”
<br/><br/>    听到这话，叶一修开始攒球。
<br/><br/>    以他现在的装备，如果六颗球在手，盲僧、飞机和卢锡安都是逮到就残。
<br/><br/>    又过了五秒，小龙刷新！
<br/><br/>    厂长毫不犹豫，直接开打。
<br/><br/>    We的辅助布隆站在河道口，看到了edg在打，立刻发信号。
<br/><br/>    唰！
<br/><br/>    一道红光在edg红buff的草丛里亮起。
<br/><br/>    是957龙龟的传送，而且带着家园守卫，一个绝佳的绕后点。
<br/><br/>    妹扣大意了！
<br/><br/>    他忽略了龙龟的移速，忽略了即使传送点在很后方龙龟也能迅速赶到战场，所以没有排大后方的视野，给了957一个很好的绕后点。
<br/><br/>    大屏幕上，导播已然将视角切换为团战画面。
<br/><br/>    在正面，WE的四人已然开始逼近。
<br/><br/>    厂长操纵蜘蛛，一边打一边往龙坑内部撤，道：“看住康帝的盲僧，不要让他过来抢龙。”
<br/><br/>    说实话，对于康帝的抢龙，厂长还是有些忌惮的。
<br/><br/>    但现在，最害怕的是叶一休。
<br/><br/>    他的辛德拉脆的很，此刻见到对面四人堵住了龙坑口，慌的一逼，直接站在龙坑的墙边，随时准备闪现过墙逃跑。
<br/><br/>    哈！
<br/><br/>    叶一修辛德拉又一发Q技能打在小龙上，小龙血量即将见底。
<br/><br/>    康帝行动了！
<br/><br/>    厂长见状，大叫道：“拦住盲僧。”
<br/><br/>    “抓住他们！”
<br/><br/>    小学弟的拉克丝先用e给减速，旋即Q出手。
<br/><br/>    但是没中。
<br/><br/>    康帝走到一半突然回头，他这波没想抢龙，只是想骗技能。
<br/><br/>    但问题不大，edg这边又不止拉克丝一个人有控。
<br/><br/>    厂长：“修神准备推盲僧。”
<br/><br/>    叶一修：“不行，我距离不够。”
<br/><br/>    叶一修很怕死，随时准备闪现逃跑，紧贴着墙壁的，完全碰不到盲僧。
<br/><br/>    妹扣：“没事，我也可以控。”
<br/><br/>    妹扣的牛头直接开启大招，堵在龙坑口。
<br/><br/>    此时，小龙的血量已经到了拼惩戒的血线。
<br/><br/>    康帝这一次是真的上来了，操纵盲僧插眼W快速位移，旋即一发精准的Q技能越过了堵在龙坑口的牛头，挂在了小龙身上。
<br/><br/>    “嘶！”
<br/><br/>    厂长紧张得汗毛都竖起来了。
<br/><br/>    盲僧的Q附带斩杀效果，是有一定几率拿到小龙的。
<br/><br/>    厂长连忙大叫道：“拦住他！”
<br/><br/>    妹扣行动了，他操纵牛头对盲僧使用了W。
<br/><br/>    就在此时，咻，金光一闪。
<br/><br/>    康帝的盲僧闪现调整位置，使得妹扣这一顶反而把他顶到了龙坑里头。
<br/><br/>    而且，即使被控，惩戒也是能够使用的！
<br/><br/>    惩戒！惩戒！
<br/><br/>    两道惩戒打出，小龙的惨叫声响起。
<br/><br/>    是谁的？
<br/><br/>    We的！
<br/><br/>    康帝没有辜负龙之子的名号。
<br/><br/>    即使等级落后，他这个惩戒也拼赢了！
<br/><br/>    炼狱亚龙的buff亮起，we全队增加8%的攻击力和法强。
<br/><br/>    “开！”
<br/><br/>    康帝抢龙成功，脸色得兴奋得发红，标记着iboy的ez。
<br/><br/>    而由于康帝盲僧的技能都在CD，所以他没有任何花哨的操作，仅仅只是一发朴实无华的R！
<br/><br/>    呦衣库！
<br/><br/>    iboy的ez被击飞。
<br/><br/>    不过，他及时用出了E技能，不会被踹到We的包围圈里。
<br/><br/>    但是，小学弟的拉克丝就要被踹了。
<br/><br/>    咻！
<br/><br/>    迫不得已，小学弟直接交闪躲。
<br/><br/>    不过，金光却亮了两次。
<br/><br/>    还有人也交闪了。
<br/><br/>    叶一修！
<br/><br/>    这把厂长给看傻了，道：“修神你别跑啊，盲僧又踢不到你的，赶紧打伤害，飞机卢锡安随便打一个，别卖我们保kda啊。”
<br/><br/>    叶一修：“哦哦。”
<br/><br/>    啪！
<br/><br/>    叶一修手掌一拍，键盘一按。
<br/><br/>    QW！
<br/><br/>    然后，两个技能全空。
<br/><br/>    叶一修在龙坑后，飞机和卢锡安在龙坑口，技能距离不够，打不到他们。
<br/><br/>    这一刻，厂长有种窒息的错觉。
<br/><br/>    完了，这直接少一个关键输出点的伤害啊。
<br/><br/>    可要说叶一修菜吧，他的手速还挺快的，没有一点点防备就跑了。
<br/><br/>    “ADAD！”
<br/><br/>    厂长标记着大舅子的卢锡安，事已至此，也只能硬着头皮打了。
<br/><br/>    小学弟的拉克丝Aoe伤害很足，或许能创造奇迹。
<br/><br/>    只是，有AOE伤害的，不仅是edg这边。
<br/><br/>    We语音。
<br/><br/>    康帝大叫道：“快进来救我，修神被我逼的离开战场了，看住拉克丝，我们这波团必赢。”
<br/><br/>    957：：“我可以单杀修神，正面就交给你们了。”
<br/><br/>    兮夜：“我有超级快递，那我直接冲了。”
<br/><br/>    这个版本的飞机刚改版，被动快递的效果比兰博的大招伤害还高！
<br/><br/>    这要是打中两到三个人，伤害比拉克丝可恐怖多了。
<br/><br/>    芜湖！
<br/><br/>    兮夜看准一个好时机，直接W俯冲进小龙坑中。
<br/><br/>    效果还不错，烫到了三个人，厂长、妹扣和小学弟。
<br/><br/>    不过，厂长等的就是飞机进场的这一刻，人形态的蜘蛛E技能出手，精准命中了兮夜。
<br/><br/>    “飞机！我晕到了飞机，把他秒掉我们能打赢的。”
<br/><br/>    厂长疯狂标记着夕夜！
<br/><br/>    小学弟也是大喜，但很快，他忽然意识到了什么，脸色大变道：“不对，龙龟呢？腿哥的龙龟在哪？”
<br/><br/>    嘶。
<br/><br/>    听到这话，包括叶一修在内，edg五个人的心都凉了一半。
<br/><br/>    957都还没出现，edg都只能打成这样。
<br/><br/>    那他的龙龟一到，岂不是要毁天灭地了？
<br/><br/>    厂长快速观察着战场，开始寻找着撤退的道路。
<br/><br/>    而kda比厂长还高的叶一修已经开始逃跑了。
<br/><br/>    对不起，打扰了！
<br/><br/>    叶一修的脸微微发红。
<br/><br/>    如果这波他没有太过紧张，团战移开就闪现过墙的话，这波或许是能打的。
<br/><br/>    但事情都已经发生了，也没有什么办法，能跑一个是一个吧。
<br/><br/>    叶一修疯狂点击鼠标。
<br/><br/>    但就在此时，一道令他绝望的声音响起了。
<br/><br/>    砰！
<br/><br/>    叶一修的屏幕突然白光一闪，吓得他浑身一抖。
<br/><br/>    是爆炸果实！
<br/><br/>    一个爆炸果实突然在小龙坑上刷新，叶一修狂点地板逃跑，便是点到了它，又被弹回到龙坑下了。
<br/><br/>    哦吼，完了。
<br/><br/>    叶一修浑身僵硬，已然失去了思考能力。
<br/><br/>    但队友们却都在欢呼！
<br/><br/>    “卧槽！修神牛批，你怎么知道957在我们身后？”
<br/><br/>    “哈哈，957的龙龟被修神弹走了，跟队伍脱节了，追追追，他们都得死。”
<br/><br/>    “打卢锡安，这家伙还敢主动e上来，这么跳，没死过是吧？”
<br/><br/>    “赢了，我们要赢了！”
<br/><br/>    厂长等四个队友都标记着卢锡安，使得叶一修微微一抖，回过神来了，下意识地按下了R。
<br/><br/>    由于之前叶一修一直在跑，没有叠q，所以这次只有五颗球。
<br/><br/>    但是，够了！
<br/><br/>    卢锡安打了这么久，本来就不是满血。
<br/><br/>    被五颗球灌入身体，即使大舅子用了治疗也还是被秒了。
<br/><br/>    你击杀了一名英雄！
<br/><br/>    听到播报声，叶一修彻底醒了，键盘一拍。
<br/><br/>    qwe！
<br/><br/>    天女散花！
<br/><br/>    一共六颗球，推出了一个漂亮的轨迹，将WE剩下的人全部晕住。
<br/><br/>    都得死！
<br/><br/>    iboy的ez直接E脸，把兮夜收下。
<br/><br/>    叶一修QW一砸，拿下了布隆。
<br/><br/>    Edg付出了妹扣牛头和小学弟拉克丝的代价，最终拿下了We的四个人头！
<br/><br/>    团战，打赢了！?<br/><br/>