    
<br/><br/>    “真没事？”顾瑾渊又纠结着跟怀里的人确认了一遍。
<br/><br/>    不是他意志不坚定，而是...她给的这贿赂，确实是他没办法抵御的诱惑。
<br/><br/>    甜食他可以不吃，但连着被自家媳妇亲两下，就是她要天上的星星，他也会想尽办法给她去摘。
<br/><br/>    “真没事！”见他动摇，姜绾芸赶紧连声保证。
<br/><br/>    若不是手臂还揽着他的脖子，不能自由活动，此刻，她几乎就要拍着胸脯跟他保证，说自己没事了。
<br/><br/>    “好吧。”顾瑾渊纠结一会儿后，终于依言将人放下。但把人放下之后，他还是牢牢握着她的手，认真嘱咐道，“若是再不舒服，一定要跟我说！”
<br/><br/>    “好好好...”姜绾芸点头如捣蒜，“若是再不舒服，就叫你背着。”
<br/><br/>    说完，为了表达自己的可信度，姜绾芸还特意伸手将他的手臂抱住，略微分了些重量在他身上。
<br/><br/>    得了她这般保证，顾瑾渊终于完全放下心来，“走吧，裴贤盛那边应该已经都布置好了，咱们赶紧回去，还能有时间参观一下新家。”
<br/><br/>    说到新置办的宅子，姜绾芸顿时也来了精神，“早上那一大圈逛得匆忙，而且宅子里空空如也，确实瞧不出什么。这会儿回去，怎么也得再好好儿参观一番！”
<br/><br/>    “嗯哼。”
<br/><br/>    顾瑾渊弯唇应了一声，领着她往前的脚步，也略微变快。
<br/><br/>    显然，他也是期待的。
<br/><br/>    ...
<br/><br/>    两人最终选定的这套宅子，正门开在一处僻静的地方，门前是一小片竹林，很少有人路过。
<br/><br/>    但因为宅子所处之地并不偏远，所以，巧妙之处就在于后门。
<br/><br/>    从后门出去，只要走过两条不长的小巷，就能行至奉城繁华的主街道。
<br/><br/>    院落幽静，但又距离闹市不远，这一处宅子的位子，当真是不错。
<br/><br/>    福禄本来是想让车夫把车停在后门，不过，顾瑾渊却坚持要带姜绾芸到正门看看。
<br/><br/>    于是，车夫只得再赶着马车，绕过好几条街，行至宅子正门门口。
<br/><br/>    “来，下来吧。”顾瑾渊下车之后，又连忙转身，把姜绾芸抱下，“这正门打整得如何？还算气派吧？”
<br/><br/>    在他们白日出去游玩的这段时间，布满落叶的大宅门口，已经被清扫干净，两扇大门和边上的角门，也被重新漆过，焕然一新。
<br/><br/>    不仅如此，就连原本囤在门口的两座石狮子，也被换了新，换成了更大的一对。
<br/><br/>    眼下，虽已是深夜，但门口高挂的一排灯笼，却把门口这一片，都照得恍若白昼。
<br/><br/>    唯一美中不足的，大概就是...匾额那一处，是空着的。
<br/><br/>    “怎么没挂块匾额？”姜绾芸粗略打量一圈之后，便把目光置于大门正上方空空如也的地方，“咱们这宅子虽然不是很大，但怎么也该有个名头不是？”
<br/><br/>    “是该有啊。”顾瑾渊颌首，“这不是等着你来想吗？”
<br/><br/>    “待你想好之后，我来写字，然后再让裴贤盛他们拿出去找人定做。”
<br/><br/>    稍微一顿，他又弯眸笑道，“这既然是你的宅子，那不如...就叫姜府如何？”<br/><br/>