    第2547章
<br/><br/>    林墨伸手摸了一下，他果然是流鼻血了。
<br/><br/>    该死的！
<br/><br/>    林墨迅速捂住了自己的鼻子。
<br/><br/>    “林墨，你怎么了，我看你发烧发的很严重。”陆婳紧张的凑了过来。
<br/><br/>    林墨看着她清澈干净的模样，她果然是什么都不知道，白纸一张。
<br/><br/>    以后，不知道会是哪个男孩子在这张白纸上涂涂画画。
<br/><br/>    只要想到这种可能性，林墨的眉眼就阴沉了下去，他开始不能忍受别的男孩子碰她。
<br/><br/>    “我没事，你离我远一点就好了。”林墨哑声道。
<br/><br/>    让她离远一点？
<br/><br/>    陆婳僵在了原地，她没想到他会说出这么冷酷的话，昨天晚上为了救他她可是付出了很大的牺牲，他没有谢谢她就算了，竟然还让她离远一点！
<br/><br/>    可恶！
<br/><br/>    陆婳气呼呼的瞪了他一眼。
<br/><br/>    被瞪的林墨无语了，他这是保护她，因为如果她再靠近的话，他就不能保证自己可以控制自己了。
<br/><br/>    这时外面传来了搜救的声音，“林墨！陆婳！”
<br/><br/>    救援的人到了。
<br/><br/>    “有人来了，我们出去吧。”
<br/><br/>    “好。”
<br/><br/>    林墨带着陆婳走了出去，外面火光冲天，搜救的工作人员还有老师同学们都围了过来，“陆婳，我们可算找到你了！”
<br/><br/>    尤玲第一个冲过来，抱着陆婳就大哭。
<br/><br/>    接着很多人围了过来，担心的看着陆婳。
<br/><br/>    “婳婳，你没事吧，有没有受伤？”
<br/><br/>    “我们这一晚都在找你们，可担心死我们了！”
<br/><br/>    陆婳被包围了，她从小就是众星拱月的，林墨安静的退到了一边。
<br/><br/>    这时吴泽宇匆匆的跑了过来，因为跑得太急了，他还跑丢了一只鞋，“阿墨，不好了，出事了！”
<br/><br/>    林墨心头一沉，一直压在他心口上的那股不好预感仿佛被验证了，“出什么事了？”
<br/><br/>    “阿墨，不染姐姐她......她割腕自杀了。”吴泽宇哭了出来。
<br/><br/>    什么？
<br/><br/>    姐姐割腕自杀了？
<br/><br/>    林墨清隽俊拔的身躯直接一僵。
<br/><br/>    “阿墨，不染姐姐还在手术室，医生说伤口割的太深了，再加上姐姐毫无求生欲，所以......手术一直没成功......”
<br/><br/>    吴泽宇的话还没有说完，林墨已经飞奔而去了。
<br/><br/>    “阿墨，等等我！”吴泽宇追了上去。
<br/><br/>    被围在中间的陆婳看着林墨和吴泽宇一前一后的跑了，她顿时拧起了秀眉，这是出什么事了？
<br/><br/>    “玲玲，我先走了。”陆婳拨开人群，追了上去。
<br/><br/>    ......
<br/><br/>    医院里。
<br/><br/>    林墨赶了过去，在回廊里他远远的就看到了张翰，张翰衬衫上的血迹已经干了，他正拎着主治医师的衣领狰狞的咆哮，“什么叫没救了，你告诉我什么叫没救了？”
<br/><br/>    主治医生吓得冷汗直流，“你听我说，不要激动，病人对自己下了狠手，割腕割的太深，绝对没有给自己生还的余地，在我们抢救过程中她的心跳和血压都急速的下降，没有任何求生的意志，我们......我们救不了啊，你要做好心理准备。”<br/><br/>    