    
<br/><br/>    顾时蓝看了眼手机，嘴角勾起，眸中的神色，昏暗不明。
<br/><br/>    很好！
<br/><br/>    难得她主动联系他一次，竟给了她这么大的惊喜。
<br/><br/>    她不会听错，电话里的声音，确实是林樂儿。
<br/><br/>    只是这个时候，林樂儿不是正在医院“尽孝心”吗？怎么跑去C城了？
<br/><br/>    这不是重点。
<br/><br/>    重点是，那个男人的手机，在林樂儿的手里。
<br/><br/>    -
<br/><br/>    C城。
<br/><br/>    漫天大雨。
<br/><br/>    慕靳晟在外面办事时，被突然的大雨淋湿了，便回到了酒店换衣服。
<br/><br/>    他给客服打了电话，让人来把换下的衣服拿去干洗，便进了浴室。
<br/><br/>    林樂儿昨天就已经到C城了，将慕靳晟的住址打探清楚，瞧瞧的住进慕靳晟对面的房间。
<br/><br/>    她从猫眼中看到慕靳晟回来，看到酒店人员刷卡进门，趁着对方没有关门之际，偷偷的潜了进去，躲在房间走廊的衣柜里。
<br/><br/>    当酒店工作人员取好衣服离开，她才从柜子里走了出来。
<br/><br/>    浴室内，流水声不断。
<br/><br/>    这时，茶几上的手机，响了起来。
<br/><br/>    她看到来电显示，脸色冷了下来，将电话接通……
<br/><br/>    她不知道顾时蓝是用什么方法接近的慕靳晟，不用深想，除了涩诱，还能是什么？
<br/><br/>    顾时蓝有的，她都有。
<br/><br/>    顾时蓝能做到的，她自然也都能做到！
<br/><br/>    电话内顾时蓝听出来她的声音，应该特别伤心绝望，嫉妒死她了吧？
<br/><br/>    本来还想跟顾时蓝说些什么，可浴室内的流水声停下，她急忙的将通话挂断。
<br/><br/>    虽然很想刺激顾时蓝，可现在并不是时候。
<br/><br/>    不如等到她真正的得到这个男人，再狠狠的将顾时蓝踩在脚下也不迟。
<br/><br/>    林樂儿迅速潜进卧室内，将窗帘拉上，然后将衣服一件一件的脱下，整个人钻进了被子里。
<br/><br/>    她从被子里伸出一条腿，摆出性感的姿势，然后等着男人走进来。
<br/><br/>    她不相信，在她的诱惑下，有男人能无动于衷。
<br/><br/>    就算暂时没有得到慕靳晟的心又如何？先勾住他的人，再慢慢的掌握他的所有。
<br/><br/>    即便是没有感情，也无所谓。
<br/><br/>    爱情有什么用？
<br/><br/>    陶子桓倒是能给她爱情，可到头来在利益面前，还不是一文不值！
<br/><br/>    真正成功的男人，是根本不会在意感情的。
<br/><br/>    浴室门打开的声音响起，外厅传来脚步。
<br/><br/>    接着是琐碎的穿衣服的声音。
<br/><br/>    林樂儿焦急的躺着，心想着，穿什么衣服，穿了一会儿还是要脱的。
<br/><br/>    当穿衣服的声音停下，接着屋外的脚步声一点点靠近……
<br/><br/>    慕靳晟在打开卧室房门的那一刻，脚步顿住。
<br/><br/>    卧室内，窗帘合着，光线昏暗。
<br/><br/>    他向屋内扫了一圈，就看到床上的一处凸起。
<br/><br/>    那双深邃的眸子微微一眯，寒光尽显。
<br/><br/>    卧室灯亮了起来，床上那个人，也坐起身。
<br/><br/>    林樂儿抱着被子一角，一副受惊的样子，“慕总，你怎么在这里？这这……这不是我的房间吗？”
<br/><br/>    她欲站起身，被子一不小心从她手中脱落，接着她低叫一声。
<br/><br/>    那声音，娇滴滴的。
<br/><br/>    慕靳晟高大的身躯倚在门边，如一座冰冷的山，不为所动。<br/><br/>