
在短暂的失神之后，傅洋终于从一种幸福到恍惚的状态之中清醒了过来。<br/><br/>
他感觉到嘴唇上温暖湿润，如同蜜糖般甘甜，玫瑰般娇艳的唇。<br/><br/>
然后也伸手抱住了维可，把自己的嘴唇也狠狠印了上去！<br/><br/>
嘴里还轻声呢喃着：“维可……我真的好想念你。你回来了，真好。”<br/><br/>
而维可则笑靥如花，也不说话，只是紧紧抱着傅洋，继续着一个绵长而炽热的亲吻……<br/><br/>
阿黄和熊爷两个家伙在后面，眼睛都看直了！<br/><br/>
“我草要不要这么饥渴啊？搂着就啃啊尼玛，完全不管是不是还有别人在场。这就是虐狗咯？”死胖猫又短又粗的小腿儿都跳起来了。<br/><br/>
阿黄冷哼一声：“这是虐狗么？这是虐猫！你这个单身猫。”<br/><br/>
“单身你妹！我有我家玲珑主人，我还要去金蚕苗寨看她呢。你呢？你才是单身狗，傅小子就给你撒狗粮……哦不对，不是撒。是冰冷的狗粮硬往你嘴里塞。”<br/><br/>
阿黄抱着胳膊冷笑：“我家怡然对我可是有好感的，还想给我当女徒弟呢。你家那什么玲珑大蛊师，听小洋子的意思，对你完全不感兴趣啊？而且你是一只猫……喜欢一个人是啥意思？”<br/><br/>
总之，这两个没节操的家伙又开始互相吐槽，而且有发展成肉搏斗殴的趋势。<br/><br/>
傅洋和维可是久别重逢，眼睛里面只有彼此的存在。<br/><br/>
郎情妾意，柔情似水。根本不管四周是否有别人。<br/><br/>
估计就算是天塌下来，他们也要先接完这一个深情的热吻……<br/><br/>
好半天之后，傅洋和维可才停了下来，温润的唇分开了来。<br/><br/>
“维可，你终于醒了。真是太好了！”<br/><br/>
傅洋此时也满脸通红，看着怀里同样是脸蛋红扑扑的维可，感觉内心要被强烈的幸福感给充满了。<br/><br/>
“维可，老婆……”<br/><br/>
他轻轻地叫了一声。<br/><br/>
嗯。<br/><br/>
维可低下头，也答应了一声。似乎很害羞。<br/><br/>
“哈哈，怎么还这么害羞起来了？对了老婆，看看你老公我多厉害。”<br/><br/>
傅洋这时候就像是一个炫耀自己的小男孩，站起身来。<br/><br/>
他摊开双手，立刻就有两股截然不同的力量扩散开来……<br/><br/>
左手掌心中升腾起一股股空灵的清气，右手掌心中升腾起一股黑色的霸气，把傅洋衬托得一半柔和空灵，一般霸道强势！<br/><br/>
有一种独特的男人的魅力。<br/><br/>
鬼道三次觉醒！战斗力、破坏力堪比道门四箓真人级存在。<br/><br/>
道门三次授箓，在整个灵异界的年轻一辈中，那都是绝对的佼佼者。说出去估计要吓死一大群人的那种。<br/><br/>
一袭黑色长裙的维可看着兴高采烈的傅洋，不由得目光也有些痴了。<br/><br/>
她心中暗想。<br/><br/>
“这就是我的男人啊！他终于，成长了……在我沉睡的这些日子里。已经成长到可以独当一面了么？果然是你，和以前一样那么优秀，那么天才。”<br/><br/>
然后再次笑靥如花，轻轻地转了一个圈儿，裙角飞扬。<br/><br/>
柔声道：“好啊傻瓜，既然你这么厉害了。那本女王来试试你可好？”<br/><br/>
傅洋此时心情大好。<br/><br/>
实力大进的同时，维可也终于苏醒。当即豪情万丈，在老婆面前是要肯定用力装逼的。<br/><br/>
哈哈大笑：“好啊！那么请老婆大人指教了。来吧。”<br/><br/>
维可抬起白皙的手臂，轻轻屈起手指一弹。<br/><br/>
刷！<br/><br/>
一股黑气化作一把没有剑柄的长剑，刺了过来，在空中拉出透明的飞行轨迹。<br/><br/>
傅洋也左手成掌，往前一推。<br/><br/>
“三层结盾咒！”<br/><br/>
稀里哗啦。<br/><br/>
空气中有道术灵力流动的轨迹一闪而过。瞬间出现三层半透明的屏障，上面符文流转，法力四溢。<br/><br/>
噗噗噗！<br/><br/>
维可弹指发出的气剑径直穿透了傅洋的三层结盾防御道术，继续往前飞刺。<br/><br/>
他只是抬起右手，掌心之中的神秘兽嘴喷吐黑气，整个胳膊都是鬼道之力弥漫。根本不躲不闪，直接张开五指就抓了过去。<br/><br/>
直接以肉掌，捏住了那一支黑色气剑！<br/><br/>
嗡嗡嗡。<br/><br/>
黑剑震颤，却根本逃离不了傅洋的手。<br/><br/>
他一用力。<br/><br/>
咔嚓一声。<br/><br/>
黑色气剑断裂，又化作团团黑雾，重新飞回了维可那边。变成一缕雾气，融合进了维可身上穿着的黑色连衣长裙里。<br/><br/>
“不过啊我的小傻子，真的是三箓真人，三次鬼道觉醒。”<br/><br/>
维可快步走过来，惊喜地牵着傅洋的手。<br/><br/>
“不过，还是没有你厉害啊。老婆你轻松随意的伸手一弹，就能让我认真对抗。这种实力……你恢复鬼王的力量了？”傅洋也显得很惊喜。<br/><br/>
“没有完全复原，不过差不多到鬼王初期了。差不多四箓真人巅峰的修为境界。”<br/><br/>
真是太好了！<br/><br/>
傅洋一把抱住了维可的腰，把她举了起来，在空中不断的转圈儿。<br/><br/>
“放我下来！脑袋都给转晕了啦。”<br/><br/>
“就不放！堂堂鬼王级强者，阴阳交融，霸绝一方。会头晕么？”傅洋挤眉弄眼。<br/><br/>
“再不放，我待会儿就家暴哦。毕竟我还是比你厉害呢。”<br/><br/>
“家暴就家暴！我现在皮糙肉厚的，不怕你打。”<br/><br/>
两人开着玩笑，都一脸幸福的哈哈大笑。<br/><br/>
阿黄和熊爷两个家伙，在旁边已经控制不住地同时捂住了脸。<br/><br/>
“哎呀我的妈呀！辣眼睛啊尼玛。这是强行虐狗秀恩爱啊？”阿黄表情痛苦。<br/><br/>
熊爷也非常不爽，使劲儿拍了两下自己胖乎乎的白肚皮，怒道：“谁说不是呢？爷都说了不吃不吃，还把冰冷的狗粮使劲儿往嘴里塞。”<br/><br/>
“对了熊爷。话说……你不是有一本日记本么？上面应该是记载了一些，咳咳？嗯？”<br/><br/>
阿黄突然一拍脑门，提醒它到。<br/><br/>
熊爷一愣，然后一阵狂喜。<br/><br/>
刷一下跳到旁边一块岩石上，跳了一段迈克尔·杰克逊的霹雳舞，动作异常猥琐。眼睛里流露出兴奋的光芒来。<br/><br/>
“嘿嘿嘿……傅小子你死定了！让你强行虐狗秀恩爱。等维可女王一旦看了爷添油加醋写的那本日记，你就惨咯。”<br/><br/>
正抱着维可转圈的傅洋突然打了个寒颤，莫名其妙的，心里浮现出一股不祥的预感。（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4878235"&nbsp;&nbsp;chaptername="第五百零五章&nbsp;&nbsp;强行虐狗秀恩爱（第一更）">加入书签</a>
</div>
