
“少爷，少爷……”<br/><br/>
熟悉的呼唤声在近处响起，希年逐渐清醒过来，他惺忪的睁开眼睛，映入眼帘的是旺达的小脸。<br/><br/>
软小白嫩，很是可爱。<br/><br/>
只是。<br/><br/>
此时旺达的脸容上满是担忧之色，淡红色的眼眸也浮现朦胧水汽，快要哭了。<br/><br/>
谁欺负我家女仆了？<br/><br/>
看到希年醒过来后，旺达当即惊喜叫道：“少爷，你没事吧？”<br/><br/>
“应该没事，我这是怎么了？”<br/><br/>
希年觉得大脑有些昏沉，许多事情一时间想不起来，不由恍惚道。<br/><br/>
“少爷你忘记了么？你刚才，参加了那个魔术表演，消失在了那个魔术衣橱里面……”<br/><br/>
经过旺达的提起，希年才回想起来。<br/><br/>
刚才，自己被传送到了哥谭火车站，然后，通过空间项链传送回来，与在魔术衣橱里的扎坦娜遭遇在了一起。<br/><br/>
从对方口中，知晓了关于渡鸦的一些事情。<br/><br/>
后来，自己……睡着了？<br/><br/>
“不对，是我中了一些魔法侧的能力攻击。”希年细细回想，在他脑海之中，隐隐闪过一些奇怪的画面。<br/><br/>
携带黑暗满是邪恶气息的渡鸦，满是倒刺和毒素的藤蔓、坚不可摧的白色蜘蛛丝网、流星一般往下坠落的红色长布，以及穿着魔术师职业服装的女人……<br/><br/>
仿佛梦境一般，却十分的真实。<br/><br/>
“旺达，刚才是你帮了我么？”希年眼中浮现一丝明悟，看着跟前的小旺达道。<br/><br/>
“啊？我不知道。”<br/><br/>
旺达茫然的眨眨眼睛，小声道：“我只是在宴会大厅上，看到那只站在玻璃灯饰上的小乌鸦，突然狂乱的鸣叫起来，所以就使用了你给我的发带捆住它。”<br/><br/>
发带，也即是希年从纽约圣所带出来的第二件法器。<br/><br/>
像布质红带样式的法器，现在一直被旺达充当扎头发的发带使用。<br/><br/>
“你做的很好。”<br/><br/>
希年摸了摸旺达的小脑袋，先是微笑着嘉奖一句，随即凝重的询问道：“那只渡鸦现在在哪？”<br/><br/>
经过被对方能力入侵的体验他已经明白，那个渡鸦外形的存在非常可怕，连魔浮斗篷都不一定防得住它的特殊攻击！<br/><br/>
由于是针对灵魂、精神类的攻击，而非物理打击，他的钢铁之躯都有些难以应对。<br/><br/>
“逃走了。”<br/><br/>
被摸头的旺达微红着脸，害羞的左右看了一眼，回应道：“在我用发带捆住它的身体不久，它突然挣脱掉发带的束缚，往正厅阳台的外面飞窜逃走了。”<br/><br/>
“那就好。”<br/><br/>
希年暗松口气，他也不想继续和那种不祥的存在纠缠上。<br/><br/>
他环顾四周，发现自己处于酒店的一间小房间里，自身就躺在最大的休闲沙发上，旁边还有使用过的魔术道具和化妆桌台。<br/><br/>
这里是提供给宴会表演人员的休息室。<br/><br/>
现在，室内只剩下刚醒过来的希年和旺达这对主仆。<br/><br/>
“那个女魔术师呢？”希年问道。<br/><br/>
旺达摇头道：“我进入后台休息室的时候，只发现少爷你昏迷着躺在沙发上，没有看到魔术师之类的其他人。”<br/><br/>
随身携带的手机在裤袋中亮起屏幕，人工智能爱丽丝及时询问道：“需要我调查一下么，主人？”<br/><br/>
“可以。”希年点点头。<br/><br/>
今晚，扎坦娜给他的感觉，就像是梦里遇到的人。<br/><br/>
神秘而诡异。<br/><br/>
不过。<br/><br/>
对方如果真的是魔术师表演者，她现实中的身份也应该很容易查到。<br/><br/>
……<br/><br/>
希年和旺达从后台休息室走出，走廊上也有三三两两的宾客，正往五星酒店一楼的正门离开。<br/><br/>
<br/><br/>
显然，今晚的宴会已经结束了，开始散场。<br/><br/>
尽管作为组织方的主角——韦恩集团掌管者韦恩·布鲁斯又日常放了鸽子，不过场上的宾客对此也已经习以为常了。<br/><br/>
被韦恩·布鲁斯放鸽子，不是很正常的事情么？<br/><br/>
话说，外出行动的卡拉还未回来么？<br/><br/>
希年突然想起这一点。<br/><br/>
毕竟，以半个正义联盟出场的规模。<br/><br/>
一般很快就能解决问题，而如果是短时间内解决不了的事情，说明事件一定非常棘手！<br/><br/>
那个莱克斯·卢瑟，不会有什么难处理的帮手吧？<br/><br/>
希年一边想着事情，一边带着绯红女仆旺达，往酒店的门口离开。<br/><br/>
却在这时。<br/><br/>
罐罗的精神心念突兀响起：“希年，出现了，那第三股不祥的能量存在！”<br/><br/>
“什么？！”<br/><br/>
希年心神一震，顿时停下步伐。<br/><br/>
有完没完！<br/><br/>
“对方，就在你的身后。”罐罗说着同时。<br/><br/>
踏踏！<br/><br/>
走廊上。<br/><br/>
高跟鞋踩踏走廊地板的声音响起，一道穿着白色抹胸开叉长裙的身影，自然的从希年旁边擦肩而过，同样朝着酒店门口的外面离开。<br/><br/>
对方优雅有致的盘着黑色发丝，完好的颈处戴着一串珍珠项链，耳朵垂落的珠宝耳饰很是闪亮，白皙而纤美的手腕挽着手提包，脸蛋美丽身材傲人气质也佳，如同一位出身高贵的贵族小姐。<br/><br/>
希年惊愣住了，彻底停在了原地。<br/><br/>
这人，他竟然认识！<br/><br/>
那个在高中学校里，觉醒了猫类兽化能力，与他互相博弈的老师——<br/><br/>
菲丽西亚·哈代！<br/><br/>
问题是，刚才从自己旁边经过的时候，对方看到他没有任何反应。<br/><br/>
另外，菲丽西亚可是有着一头瞩目的银白长发，对方的发色却是黑色的。<br/><br/>
“少爷，怎么了？”<br/><br/>
旺达察觉到异样，看着前方女人苗条的背影，小声询问道。<br/><br/>
“跟上去看看。”<br/><br/>
希年用眼神朝旺达示意一下，默默跟上前方女人的步伐。<br/><br/>
……<br/><br/>
哥谭。<br/><br/>
五星酒店门口。<br/><br/>
门口前方已然停着几辆豪车，看到提着手包的女人迈步走出，一些绅士先生立即挥手，或是直接打开车门示意：<br/><br/>
“塞琳娜小姐，我送你回去。”<br/><br/>
“坐我的车吧！我车技好。”<br/><br/>
“我的车好！一点颠簸都不会有的。”<br/><br/>
面对数名上流绅士的热情邀请，被叫做“塞琳娜”的女人轻摇下头，优雅而不失礼仪的婉拒道：“感谢各位。今晚哥谭的夜色不错，我想在外面走走，就不用各位送了。”<br/><br/>
“没事。”<br/><br/>
“那可惜了。”<br/><br/>
“下次塞琳娜小姐参加什么宴会，一定记得通知我，我随时可以开车接送的。”<br/><br/>
几名绅士眼眸黯淡些许，礼貌告别后驾车离开。<br/><br/>
塞琳娜一一微笑点头回示，在豪车都驶离酒店门口之后，她迈开步伐走出酒店的外面。<br/><br/>
看似随意的在街道上漫步，却不断避开公共摄像区域。<br/><br/>
塞琳娜最后拐入一条无人巷子，巷子里面没有灯光，黑暗的环境对于塞琳娜没有任何影响，她来到一处角落掀开盖在上面的黑布，露出了一辆通体黑色的改装摩托车。<br/><br/>
塞琳娜打开一直提着的小手提包，里面有着数条价值不菲的珠宝首饰，她将自己身上的发饰耳饰、珍珠项链摘落下来，全部塞入到手提包中，并将手提包放入到摩托车座底下。<br/><br/>
一头黑发毫无束缚的散落下来。<br/><br/>
华丽的长裙落下，换上一套紧身衣。<br/><br/>
塞琳娜将高跟鞋脱掉，连同长裙一起扔入一旁的垃圾桶，穿上方便行动的靴子。<br/><br/>
一切动作都利落快捷，半分钟便完成了变装。<br/><br/>
塞琳娜正想戴上头盔，就在这时，她像是察觉到了什么，敏锐的望向巷子外面：“出来吧。”<br/><br/>
顺应着她的话语，两道身影走入巷子。<br/><br/>
是一个刚成年的少年和一个洋裙小萝莉。<br/><br/>
可不就是希年和旺达么。<br/><br/>
“被发现，那就没办法了。”希年耸了耸肩，走上前来。<br/><br/>
事实上。<br/><br/>
希年完全可以，在对方注意不到的情况下，一直窥视对方。<br/><br/>
只是，没那个必要。<br/><br/>
有件事，他想要当面确认一下。<br/><br/>
“你们都看见了？”塞琳娜看了希年和旺达一眼，看到是两个孩子，只是笑笑并没有多少警惕。<br/><br/>
希年一本正经的问道：“你指的看见是。从宴会上盗窃并藏在包里的珠宝首饰，还是你更换了衣服？”<br/><br/>
“偷东西，可不好……”跟在他身后的旺达小声道。<br/><br/>
“偷看，姐姐换衣服，真涩……”<br/><br/>
塞琳娜既不生气，也不在意，看着希年和旺达，轻笑着摆摆手道：“好孩子，这么晚，也不该在外面闲逛哦。还是早点回家睡觉去吧。”<br/><br/>
“你不怕我报警抓你么？”希年道。<br/><br/>
“他们能抓到我就奇怪了。”<br/><br/>
塞琳娜自信一笑，她当着希年的面，将刚才还未穿好的紧身衣拉链拉上，遮住圆润的半球。<br/><br/>
酒店的监控视频存档都已经被她删掉了。<br/><br/>
塞琳娜拿起摩托车上的黑色金属头盔。<br/><br/>
“我有一个问题。”<br/><br/>
希年直直注视着她，问道：“请问，你认识我么？”<br/><br/>
“这是什么问题？小弟弟，我还是第一次遇见你，是我喜欢的类型。”<br/><br/>
塞琳娜侧目看了希年一眼，戴上头盔，跨上摩托，微微低伏着自身身子。<br/><br/>
黑色紧身皮衣裹着的躯体，背脊到双腿画出优美的S曲线，后臀在摩托座上格外翘挺。<br/><br/>
“放心，如果你**报姐姐，我是不会去偷你家里的东西的。”<br/><br/>
扔下这一句话语。<br/><br/>
塞琳娜启动改造摩托车，随着引擎一道咆哮声响，摩托车原地漂移一下，从希年和旺达身前掠过。<br/><br/>
希年站在原地一动不动，也没有让旺达出手，任由对方骑车离开巷子。<br/><br/>
目送着摩托车消失在外面街道上。<br/><br/>
希年喃喃自语：“是她，这到底怎么一回事……”<br/><br/>
经过刚才。<br/><br/>
希年已经确认过了，对方与他班上的副指导员老师，菲丽西亚长得一模一样。<br/><br/>
不对，完全就是一个人才对！<br/><br/>
毕竟，就算是双胞胎，也不可能连身材都一模一样！<br/><br/>
硬要说区别，只有一个区别：<br/><br/>
发色不一样。<br/><br/>
菲丽西亚是银白发色，刚才的塞琳娜是黑发！可头发长度和细节都是一致的！<br/><br/>
希年几乎可以确定，两者就是同一个人。<br/><br/>
可是。<br/><br/>
奇怪的是，对方并不认识他。<br/><br/>
那并不是伪装的。<br/><br/>
如果对方是菲丽西亚·哈代，也没有伪装的必要，自己可是知道她更大的秘密。<br/><br/>
“一模一样的人，性格却也不同……”<br/><br/>
希年想到了一种可能性，想要验证这种可能性很简单，只要等他明天上课，看一眼真正的菲丽西亚即可！<br/><br/>
……<br/><br/>
周日深夜。<br/><br/>
韦恩庄园。<br/><br/>
叮咚——！<br/><br/>
手机响起接收到信息的声音。<br/><br/>
一间客房中，在床上睡下的希年突然睁开眼睛，他招了招手，漂浮在衣橱旁的斗篷飞行上前，披落在少年的身上。<br/><br/>
独自来到庄园的一处顶楼上。<br/><br/>
希年一眼便看到了，在顶楼护栏旁边，暗金发丝的少女穿着礼裙亭亭玉立的站在那里，暗金发丝和白色礼裙迎着夜风微微摆动。<br/><br/>
“回来啦。”希年微笑着走过去。<br/><br/>
礼裙少女转过身来，一言不语，扑入到少年的怀里。<br/><br/>
像是寻求温暖，又像想要安慰。<br/><br/>
“你们的行动失败了？”希年似有所觉。<br/><br/>
穿着礼裙的卡拉丧气的点了点头，脸紧紧的埋在希年怀中。<br/><br/>
“说说，怎么回事。”<br/><br/>
希年眯起眼睛，对于正义联盟行动的失败，他是有猜想的，但真的失败了，他还是感到奇怪。<br/><br/>
以女超人和蝙蝠侠打头阵，都失败了？<br/><br/>
“莱克斯·卢瑟在海外碰面的敌手，超出我和布鲁斯的意料……”卡拉也不隐瞒，轻声讲述起来。<br/><br/>
很快，希年知晓了正义联盟今晚行动失败的原因。<br/><br/>
莱克斯·卢瑟作为普通人，在战力上自然毫无威胁，主要是他今晚碰面的超凡——<br/><br/>
其中一人，名为丧钟。<br/><br/>
让蝙蝠侠都感到头疼和棘手的老牌反派。<br/><br/>
另外是一个女人，从未见过，身份不明，对方有着强大的精神攻击能力，阻碍了当时女超人卡拉的行动。<br/><br/>
在更多正义联盟成员赶到之前，莱克斯·卢瑟等人已经撤离了现场。<br/><br/>
以蝙蝠侠的话语来形容——如果没有后续增援，就凭他们两个，至少自己很可能会折在那里，这是一点都不夸张的事实！<br/><br/>
“学长，你说我是不是很没用。”卡拉鼓起腮帮，嘟嘴道。<br/><br/>
“这不怪你。你们也不是一无所获，至少，得知敌对阵容的一些情报。”<br/><br/>
希年拥着少女，他的话语顿了顿，调侃一句：“再说，你的用途可多了。”<br/><br/>
“什么用途？”<br/><br/>
卡拉先是一愣，随即柔美的脸容迅速红润起来，也是明白，现在已经是这个周末的最后一晚了。<br/><br/>
有件事情，比处理超级反派还要重要。<br/><br/>
“学长，我穿的这个好看么？”<br/><br/>
沮丧的卡拉酝酿一下，睫毛微微颤动，有点害羞的抬眸道。<br/><br/>
希年往下低头，目光顺着少女甜美好看的脸容往下，到披着暗金发丝白皙而精致的锁骨，成熟华丽的小礼裙裹着发育完好的身躯，一双细软的脚足轻轻踩在浅色高跟鞋上。<br/><br/>
“试试，就知道好不好了。”希年道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="70480294"&nbsp;&nbsp;chaptername="第251章&nbsp;&nbsp;神经猫，礼裙卡拉">加入书签</a>
</div>
