
“还想跑！”<br/><br/>
张禹的手一甩，袖口中的玉虚绳直接飞了出去。<br/><br/>
小孩的速度是快，可哪里有玉虚绳的速度快。“刷”地一下，小孩的双腿便被捆住。因为跑的速度太快，小孩直接扑倒在地。紧跟着，整个人便被玉虚绳捆了个结结实实。<br/><br/>
张禹三个立刻跟了上去，也就在这档口，本来捆住小孩的玉虚绳，突然松开。<br/><br/>
张禹知道，这小子也会咒语，他连忙也念起咒语。<br/><br/>
这玉虚绳有捆人的咒语，也有松开的咒语。小孩念得是松绳咒，张禹念得是捆人咒，一起念得话，就要看谁的修为高的。<br/><br/>
小孩的修为哪里比得上张禹，绳子跟着又把他捆的结结实实。<br/><br/>
“你、你怎么也会......”小孩直接就傻13了，结结巴巴地问道。<br/><br/>
“我会的东西多着呢，给我老实点。”张禹走到小孩的身边，在小孩的身上直接来了一脚，接着说道：“你这小子，我家里人见你可怜，好心搭救，管你饭吃，你竟然利用她们的善良！妈的，简直是猪狗不如啊！”<br/><br/>
“你这个坏蛋！我们对你那么好，你竟然忘恩负义，把我们抓来。”方彤也是生气，在小孩的身上也踢了两脚。<br/><br/>
“士可杀不可辱！你们杀了我吧！”不想，这小孩却如此说道。<br/><br/>
此刻的他，态度突然变得十分强硬。<br/><br/>
张禹蹲下身上，将他给翻了过来，令他脸朝上。<br/><br/>
小孩闭着眼睛，大有一副闭目就死的态势。<br/><br/>
张禹轻笑一声，说道：“还士可杀不可辱，我看你是自取其辱！”<br/><br/>
“哼！”小孩重重哼了一声，也不说话。<br/><br/>
“告诉你，臭小子，我若不是看在骆晨的面子上，肯定就宰了你！只是我现在很是纳闷，你小小年纪，怎么突然有这么大的本事！”张禹没好气地说道。<br/><br/>
“跟你无关！”小孩强硬地说道。<br/><br/>
“什么叫跟我无关，关系大着呢！”张禹撇了撇嘴，说道：“你不是不说么，我有办法让你说。”<br/><br/>
张禹说完，一把抓起小孩的腿，脱掉他的鞋子。<br/><br/>
“你干什么？”小孩有点紧张地问道。<br/><br/>
“干什么用不着你管！”张禹没好气地说道。<br/><br/>
跟着，他紧了紧鼻子，摇头说道：“你的脚怎么这么臭......”<br/><br/>
“一个多礼拜没洗脚，没换袜子了。这天天翻山越岭，能没味么......”小孩还挺实在。<br/><br/>
“我说这么臭......”张禹紧着鼻子，又把小孩的袜子给脱了下来。<br/><br/>
这袜子跟脚都黏上了，都有点发硬，味能不大么。<br/><br/>
不过小孩的小脚，倒是挺白嫩的。张禹随即取出一根银针，就手插入小孩脚底的涌泉穴。<br/><br/>
“哈哈哈哈......呵呵呵呵......痒.......哈哈哈哈......你你你......呵呵呵......那个那个......”小孩直接大笑起来。<br/><br/>
他的身子被玉虚绳捆得结实，张禹拉起他的脚，他几乎都是大头朝下了。<br/><br/>
此刻一大笑起来，别提有多难受，很快眼泪都淌出来了。<br/><br/>
方丫头在一旁看着，心中那叫一个解气，不住地拍巴掌叫好，“笑死他，让他使劲笑，看他以后还老不老实！这样的坏蛋，就该好好的修理他......”<br/><br/>
小丫头虽说被小孩给骗了一次，而且刚刚还被小孩给挟持，但是这丫头，丝毫没有说要杀了小孩，一血心头之恨的意思。好好修理一顿，也就够了。毕竟在她看来，杀人是不行的。<br/><br/>
“哈哈哈哈......哈哈哈哈哈......别让我再笑了......”小孩的声音渐渐变味，有些祈求的意思。<br/><br/>
只笑了一会，人就受不了了。这种感觉，可不是一般人能够承受的。<br/><br/>
“你要是老实交代，我可以考虑放过你，你若是坚持不说，那里就慢慢享受吧，这臭脚丫子......”张禹说着，将小孩的脚给放了下来，手还在鼻子前扇了扇。<br/><br/>
“说......我说......哈哈哈......我说.......”小孩哭丧着脸说道。<br/><br/>
“这才对么，不要敬酒不吃吃罚酒。”张禹弯腰将银针给拔了出来。<br/><br/>
“呼呼......呼呼......”小孩这才松了口气，连连喘了几声，带着哭腔地说道：“我说......”<br/><br/>
“那就说吧......”张禹淡然地说道。<br/><br/>
“不过我说了，你们不要外泄......还有就是......你们也不一定信......”小孩说道。<br/><br/>
“哪来那么多废话，你先说，说完之后，我会自行研究是不是真的。”张禹沉声说道。<br/><br/>
“怎么说呢......我......我真的不认识那个叫骆晨的女人，只是觉得有点眼熟，觉得有点亲切......加上她对我很好......我上辈子没感受过母爱，所以......不自觉的，很是感动......”小孩结结巴巴地说道。<br/><br/>
“你上辈子......”张禹一愣。<br/><br/>
不禁是他，方彤和叶凤凰也为之纳闷。<br/><br/>
“我都说，你们可能不信......我本名叫作柴一笑，是明朝万历年间的人，江湖上还有一个绰号，叫作一枝梅。”小孩说道。<br/><br/>
“怪侠一枝梅！”叶凤凰忍不住来了一句。<br/><br/>
“你听说过我。”小孩惊道。<br/><br/>
“电视里看过，前两天追的剧就叫怪侠一枝梅。”叶凤凰说道。<br/><br/>
“原来我还有点名呢。”小孩撇了撇嘴。<br/><br/>
“你说你是明朝人......”张禹最先反应过来。<br/><br/>
“是的。”小孩说道。<br/><br/>
“有什么证据吗？不会是信口胡说吧。”张禹严肃地问道。<br/><br/>
“我都说，你可能会不相信了。”小孩说道。<br/><br/>
“行，那你接着说，你怎么跑到这里来的？又是怎么跟海道人狼狈为奸的？”张禹质问道。<br/><br/>
“说起来，这就更加邪门了......印象中，我是死在太行山......结果，一睁眼，莫名其妙的......就成了这个小孩......这个身体，我也不适应，而且饿的要命，都爬不起来了......幸亏海道人路过，把我捡了回去，给我饭吃，对我有救命之恩......休养了一些日子之后，我勉强也恢复些身手，但比之当年，肯定是差得远......海道人想送我回家，因为他对我有救命之恩，我就没有对他隐瞒，他传授我一些道家心法，助我尽快恢复......于是我答应他，帮他得到这里的藏宝，算我报答他的救命之恩，以后各走各路......”小孩如实说道。<br/><br/>
“莫名其妙的成了这个小孩......”听了小孩的讲述，张禹挠了挠头，对方自称是什么明朝的一枝梅，这种话，听起来像是天方夜谭，但看小孩说这话的时候，还真是有眉有眼。<br/><br/>
另外还有一点，不能让人不信。那就是这个小孩所表现出来的实力，如此轻功，隐然是飞贼大盗才有的。<br/><br/>
紧跟着，张禹想到一件事，那就是骆晨的儿子到底有没有喝那种失忆药。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9017264"&nbsp;&nbsp;chaptername="第1678章&nbsp;&nbsp;一枝梅">加入书签</a>
</div>
