
生活悠悠闲闲，小夕和钟离瑾都是长寿的人。<br/><br/>
他们居住的地方成了旅游区，日子也更加的喧闹了起来，可是，这并不影响他们守着一方净土。<br/><br/>
陈赛飞最后成了大师，他静心做出来的木质工艺品，都会被人争相拍走。<br/><br/>
而那个主播号，小夕更是只是偶尔拍一些短视频，曾经的那些老粉依旧还在，聊着聊着，就散了。<br/><br/>
顾修文和女朋友到底还是在一起了，这其中还有小夕这个婆婆的加成。<br/><br/>
他女朋友之前是害怕顾修文妈宝，又怕小夕对唯一的儿子控制欲太强。<br/><br/>
她看了一堆的类似的新闻，差点儿把自己吓退。<br/><br/>
后来发现，这婆婆不但不粘着儿子，反而自己日子过得悠哉，何况是自己粉的主播，一下就同意了。<br/><br/>
小夕是带着笑离开这具身体的。<br/><br/>
这是她最放松的一辈子，她很开心。<br/><br/>
在小云朵上之后，她更警觉的发现，自己的情绪，没有被全部剥离，不像曾经，所有的激动和爱恨，都没有任何知觉。<br/><br/>
没有哭，也不想笑，就像一个木偶。<br/><br/>
而这次，小夕看着手腕的玉镯，情不自禁的笑了。<br/><br/>
然后继续投入了三千世界。<br/><br/>
再次醒来的时候，小夕感觉屋子很昏暗，只有外面的月色撒了进来，印着这个拔步床上图案，精致又巧似。<br/><br/>
她在环顾四周，用具和物品，都是古时候才有的，看来，这次又是一个古代世界。<br/><br/>
她忍不住咳嗽了两声，然后摸了一下自己的手腕，这是郁结于心的脉相。<br/><br/>
手腕上绯色的玉镯轻微晃动，闪着华彩。<br/><br/>
“夫人？”这时，一个不大，但是看起来伶俐的小丫鬟走了进来，扶起了小夕，轻轻帮着小夕拍着后背。<br/><br/>
“什么时辰了？”小夕问道，声音沙哑，粗粝中有些难听。<br/><br/>
“三更了，夫人睡吧，老爷今天估计不会回来了。”小丫鬟听到这个声音，连忙去倒茶。<br/><br/>
小夕尝了一口，凉的。<br/><br/>
四周的用具和物品规格，看起来这个家里不该是这个样子的。<br/><br/>
晚上只有一个小丫鬟守夜，茶壶里竟然不是随时都有温度适宜的茶水。<br/><br/>
小夕皱了皱眉，老爷今天也不回来了？<br/><br/>
难道这辈子要斗小妾？<br/><br/>
技术含量不太高的样子……<br/><br/>
想着，小夕忍不住又咳嗽了两声，没办法，嗓子干痒的难受，她还是把凉了的茶水都喝了下去，然后感到五脏肺腑都是一阵疼痛。<br/><br/>
原主这身体，没大病，但是小问题一大推！<br/><br/>
小夕忍着半天，才没让自己发出声音。<br/><br/>
她慢慢按着自己的穴位，半晌，那些疼痛才慢慢消失。<br/><br/>
外面守夜的小丫鬟，年纪小，看起来天真烂漫的，但是明显的不顶事儿。<br/><br/>
还好自己来了，否则原主这郁结于心的脉相，真的，过不了几个月就能把自己呕死。<br/><br/>
小夕按着自己的穴位，刚要迷迷糊糊的时候，外面亮了起来，还有人走动的声音。<br/><br/>
跟着，一个嬷嬷带着几个丫鬟，提着灯笼，重重的推开门，面上带着嘲笑和不屑：“我们夫人说了，老爷已经歇了，夫人早些歇息吧，不用等了。”<br/><br/>
没等小夕说什么，那个小丫鬟便怒斥道：“放肆，你怎么可以对我们夫人这么无理？”<br/><br/>
小丫鬟叫做小华，空有一片忠心，其他什么也做不到。<br/><br/>
不被看好，不被尊重，归根结底，还是没人尊重小夕这个夫人。<br/><br/>
否则，打狗还得看主人呢对吧。<br/><br/>
小夕连忙下床，冷冷的看着那几个趾高气昂的下人：“出去！”<br/><br/>
“夫人……”那个嬷嬷嘲讽的还要说话，结果就被小夕打断了。<br/><br/>
“要么，我把你打出去？”说着，上去就是一巴掌。<br/><br/>
原主手上是各种茧子，做针线的，做苦工的，浆洗的，可见曾经没少做农活，如今身体没有不适，力气自然不小。<br/><br/>
“夫人不怕老爷的责罚么？”那嬷嬷捂着脸：“我可是我们夫人的奶嬷嬷！”<br/><br/>
这年头，小妾也敢自称为夫人的么？<br/><br/>
小夕有些疑惑，可是她依旧仰着头，冷冷的盯着他们，声音似乎都带着冰霜：“老爷会为了几个奴才责罚我？那我等着！滚出去！”<br/><br/>
就冲这几个奴才叫自己一声夫人，自己再不得宠，也是原配嫡妻，这这个时代，你宠妾灭妻试试？<br/><br/>
敢称呼自己为夫人，那说明原主的夫君官儿做的也不低。<br/><br/>
宠妾灭妻，那他的官儿也做到头儿了。<br/><br/>
“夫人，对不起，是小华没用。”小丫鬟有些委屈，憋着嘴，却不敢哭出来。<br/><br/>
还想让自己安慰一下么？<br/><br/>
小夕麻爪了。<br/><br/>
她当过公主，当过将军，可是，安慰一个丫鬟，不是说她心里有阶级观念，而是，这又触及到知识盲区了啊。<br/><br/>
何况，既然在古代，就要守着古代的规则，你要是真和丫鬟当姐妹，以后怎么出去社交？<br/><br/>
你大喊着人人平等，能被那些老顽固绑到木柴上然后放一把火。<br/><br/>
小夕不怕这些，但是她的行为举止也会给小华带来麻烦的。<br/><br/>
小夕悠悠的叹了一口气：“不是你没用，是他们太嚣张。”<br/><br/>
小华有些懵懂：“夫人，后宅的女子都是这样熬过来的么？雅夫人实在是太嚣张了！”<br/><br/>
<br/><br/>
？？？<br/><br/>
那几个奴才称呼那人为夫人也就罢了，怎么自己的丫鬟也称呼那边儿的为夫人呢？<br/><br/>
还是这个时代格外的与众不同？<br/><br/>
小夕摆摆手：“你去休息吧，别守着了。”<br/><br/>
她得赶紧接收记忆。<br/><br/>
陷入记忆之后小夕才发现，是自己想的简单了。<br/><br/>
这可不是一个简单的原配嫡妻虐小妾的事儿，另外那一位，是平妻。<br/><br/>
还不是一肩挑两房的那种平妻，而是当今太后怜惜原主的夫君陈燕生和当朝左相的女儿情深义重，特意打破规则，谕旨赐婚，还封了诰命。<br/><br/>
原主封二品夫人，封号“贤”，而那位赵诗雅，同样的二品夫人，封号“雅”。<br/><br/>
一个需要贤，一个本身雅，这对比，一切不言而喻。<br/><br/>
小夕陷入自己的回忆，慢慢感受原主的喜怒哀乐。<br/><br/>
她是状元妻，当她开心的等着夫君承诺过的凤冠霞帔请封诰命的时候，等来的还有另一个女子将要和自己平起平坐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69081641"&nbsp;&nbsp;chaptername="第245章&nbsp;&nbsp;状元下堂妻（一）">加入书签</a>
</div>
