
383宣誓仪式<br/><br/>
这一天的下午时分，苏齐一行人来到了海军陆战队。<br/><br/>
因为得了肖海毅的授意，所以海军陆战队派了很多人在大门口欢迎杨利伟等人，声势很是浩大，气氛十分热烈。<br/><br/>
<br/><br/>
“杨老，一会儿还想请你讲个话......”<br/><br/>
肖海毅满脸微笑地来到了杨利伟面前，弯着腰，略带谦卑和讨好。<br/><br/>
“别整那些没用的，我的时间可宝贵得很......”杨利伟摆了摆手，毫不留情地打断，一脸的不耐烦。<br/><br/>
肖海毅有些尴尬，不知所措的。<br/><br/>
“爷爷！”<br/><br/>
杨曦连忙来到了杨利伟面前，压低声音喊了一声，瞪了他一眼。<br/><br/>
杨利伟一愣，呆呆地看着杨曦，过了两三秒，这才苦了脸，委屈巴巴的，张了张嘴，似乎想说点什么，不过还不等他开口，杨曦就笑着对肖海毅道：“肖旅长，我们听你安排，我爷爷一会儿就上去讲话，不过他不太会说话，可能讲不太长。”<br/><br/>
“谢谢小杨！谢谢小杨！”肖海毅如临大赦，脸上浮现了笑容，全身一松。<br/><br/>
气氛一下由紧张变得放松了下来。<br/><br/>
趁人不注意，杨曦悄悄来到了杨利伟面前，把一张讲话稿塞进了杨利伟的口袋里，杨利伟一脸抗拒和嫌弃，可是杨曦一瞪眼，他便一下毫无底气地屈服了，而且还连忙赔了笑脸，一副讨好的样子。<br/><br/>
看到她们爷孙两的这副样子，苏齐又是好笑又有点儿好奇：这个杨曦.....看不出来啊——竟然把杨利伟这种人治理得服服帖帖的，看来不是一般人哪。<br/><br/>
这之后的事情，按部就班，完全按照海军陆战队这边的安排进行。<br/><br/>
苏齐正在听着杨利伟按照杨曦给他的稿子生无可恋地读着之际，伍六一悄悄地摸了过来，用手肘拐了拐他，低声说道：“既然回来了，来参加一下新兵的结业典礼呗！”<br/><br/>
“结业典礼？”苏齐一愣。<br/><br/>
这几天他比较忙，早就把兽营的事以及那几个新兵的事忘到了九霄云外了，此刻听伍六一说起，心中才恍然大悟了一声：“哦，是啊，张冲那一批新兵，按理这个时候该从兽营结业了，可以加入两栖侦察大队了！”<br/><br/>
“好！”苏齐点了点头，爽快答应：“具体什么时候？”<br/><br/>
“晚上八点！”<br/><br/>
“好，到时候提前叫人提醒我一下！哦，对了，我叫着旅长一起过来！”<br/><br/>
“真的？”伍六一眼睛一亮：“那可真是太好了！”<br/><br/>
这一天晚上，七点五十，苏齐叫上了肖海毅，一起来到了兽营。<br/><br/>
兽营里，尽管夜色已经笼罩了大地，但兽营四周却亮如白昼一般，十几盏探照灯一起打开，雪亮的光芒照亮了每一寸大地。<br/><br/>
兽营最大的操场上，所有参训士兵整整齐齐地站着，站成了一个整齐的方块。<br/><br/>
操场的正前方，一共四个老兵，四个老兵抬着海军陆战队的军旗，威严站立。<br/><br/>
军旗面前，兽营队员们列队迎风站立，每一名队员的脸上写满了肃穆和庄严。<br/><br/>
“全体都有！向右看——齐！”伍六一站在队伍前，喊着口令，他的声音洪亮而有力：“向前——看！稍息！立正！”<br/><br/>
“啪！”、“啪！”<br/><br/>
上百双陆战靴发出了同一个靠脚声，整齐有力，让人听了热血沸腾。<br/><br/>
伍六一挺起胸膛，站得笔直，威严而肃穆，他一个标准的向后转，面对军旗前的肖海毅迅速敬礼，大声说道：<br/><br/>
“旅长同志，兽营新兵集训队集合完毕，应到三十一人，实到三十一人，请您指示！教官伍六一！”<br/><br/>
肖海毅举手还礼：“请稍息！”<br/><br/>
伍六一转身，喊了一声：“稍息！”而后迅速跑入队伍排头，立正站好。<br/><br/>
肖海毅向前走了两步，冲着面前全副武装的士兵敬了一个军礼。<br/><br/>
刹那，所有队员同时靠脚，呈立正站好。<br/><br/>
肖海毅的目光扫过每一张涂着伪装油彩的黝黑面孔，缓缓开口说道：<br/><br/>
“同志们，一星期来，你们参加了兽营最残酷的极限训练，通过了各项战术考核，圆满地完成了各种突发任务。我首先代表海军陆战队第7旅的全体官兵向你们表示最真挚的祝贺！你们不愧于中-国海军陆战队侦察兵的称号！你们辛苦了！”<br/><br/>
“为人民服务！”队伍中爆发出一阵惊天动地的喊声。<br/><br/>
肖海毅停顿了一下，脸上的表情变得分外凝重和肃穆。<br/><br/>
讲话完毕，就是最为重要的宣誓仪式了。<br/><br/>
“全体都有！向后——转！”肖海毅发出了洪亮的口令。<br/><br/>
“刷！”<br/><br/>
全体队员动作整齐划一，没有一点儿拖泥带水。<br/><br/>
“同志们，从今天起，你们就是一支独立的特战部队了！你们将拥有属于你们自己的名字和标志！你们是第一批加入这支部队的勇士！”<br/><br/>
肖海毅嘹亮的声音在空气中回荡：“你们的名字叫雷鲨！你们是中-国人民解放军海军陆战队第7旅的刀刃——雷鲨侦察中队的特战队员！”<br/><br/>
肖海毅和苏齐走近队伍。<br/><br/>
肖海毅接过苏齐手中的臂章。<br/><br/>
臂章上描绘着一幅图案：波涛汹涌的海面上雷电大作，一条张着血盆大口的鲨鱼正跃出海面。肖海毅将崭新的雷鲨臂章别在每一名队员的右臂上。<br/><br/>
雷鲨臂章上的鲨鱼威风八面，霸气十足，与队员们左臂上海军陆战队的匕首船锚标志交相辉映。<br/><br/>
“请你们举起右手！跟着我一起念入队誓言！”肖海毅站在五星红旗下，高高举起右手。<br/><br/>
队员们的脸被鲜艳的五星红旗映得通红，他们同时举起右手，静静等待着宣誓的神圣时刻。<br/><br/>
“我志愿加入中-国-人-民-解-放-军海军第7旅雷鲨侦察中队！我愿意为祖国奉献出我的汗水和青春！”肖海毅大声念道，“我将用手中的匕首，消灭阻碍国-家-安-全的一切敌人……”<br/><br/>
“为了人民的安定生活，我将不惜一切代价来守护祖国的领海线……”队员们跟着肖海毅高声念道，“愿意以鲜血甚至生命为代价，换取祖国的安全，人民的幸福……”<br/><br/>
“我愿意永远在水下保持沉默，永远做一名忠贞而孤独的守望者。我只有两种可能见到月光，一种是完成任务后返回部队，另一种是我的尸体慢慢浮出水面……”<br/><br/>
“祖国的领海不可侵犯！祖国的领土不可侵犯！祖国的人民不可侵犯！为中-国服务！为中-国人民服务！”<br/><br/>
队员们双眼盯着国旗，用心和口发出声声怒吼。<br/><br/>
在宣誓词念完之后，肖海毅并没有放下右手，而是面对国旗，久久停顿。<br/><br/>
“我向祖国保证！”突然，肖海毅又开口了。<br/><br/>
“我向祖国保证！”雷鲨队员们大声喊了起来：“哪怕我只剩下一滴血，也要让它洒进祖国的大海！”<br/><br/>
肖海毅的声音刚刚落下，立即卷起了一片雷般的怒吼，他们的声色各不相同，却在呐喊着同一句英雄的誓言：“哪怕我只剩下一滴血，也要让它洒进祖国的大海！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="70246491"&nbsp;&nbsp;chaptername="第383章&nbsp;&nbsp;宣誓仪式">加入书签</a>
</div>
