    为了一个张易，他们居然动用了这么多人。
<br/><br/>    科尔夫说。
<br/><br/>    “张先生，你千万不要忘了，这是什么地方，在这个地方你想要杀了我，没那么容易，你敢动我，他们们会让你粉身碎骨的！”
<br/><br/>    张易直接揪住科尔夫的脖子，将他提起来。
<br/><br/>    “可以让你的人试试！”
<br/><br/>    张易冷笑一声说道。
<br/><br/>    对方的人虽多，但科尔夫还在张易的手上。
<br/><br/>    他们虽然都围了过来，但是，没有一个敢开枪，没有一个敢真的冲过来。
<br/><br/>    那边的纳兹卡夫冲张易喊。
<br/><br/>    “张先生，现在的形势你应该明白，一旦你对我们科尔夫总长动手，这里的每一个人都不会饶了你的，劝你立刻放了我们科尔夫总长，所有的事情，我们从长计议，一切我们都可以再谈的！”
<br/><br/>    张易根本没有理会纳兹卡夫，在所有人的瞩目之间，张易抬手，一拳冲着科尔夫的胸膛上砸了过去。
<br/><br/>    怦然一声。
<br/><br/>    科尔夫的胸膛上凹陷了下去，体内血管爆裂，瞬间七窍流血。
<br/><br/>    他的心脏被张易一拳震碎，人瞬间就死了。
<br/><br/>    不管以谁的思维，权衡利弊之后，肯定不会对科尔夫动手的，但是，张易在所有人的意料之外，把科尔夫杀了。
<br/><br/>    纳兹科夫愣住了。
<br/><br/>    他没想到，科尔夫会死的这么突然。
<br/><br/>    “一命换一命，谁都命，都不是草芥，井下先生，你的仇，我已经报了，我会亲自去东屿岛替你看自己的女儿！”
<br/><br/>    张易说着，一把松开科尔夫，科尔夫早已经没命，扑通一声倒在了地上。
<br/><br/>    纳兹卡夫冲过去，立刻给科尔夫检查。
<br/><br/>    但是。
<br/><br/>    科尔夫已经死了，生命迹象已经消失。
<br/><br/>    他站起来，盯着张易。
<br/><br/>    “你为什么要杀他？”
<br/><br/>    “你陪他到这个地方，就是为了救他吗？”
<br/><br/>    张易盯着纳兹卡夫，反问了一句。
<br/><br/>    纳兹卡夫一愣，他的确是科尔夫的手下，但是，这次科尔夫被卸下职务却是真的，按照上边的命令，科尔夫被送入第一区之后，会被暗杀掉。
<br/><br/>    纳兹卡夫就是负责暗杀的那个人，他会那么做，否则，新任总长的职位就会落在别人的手里。
<br/><br/>    “让你的人退了吧，戏你已经演足了，科尔夫已经死了！”
<br/><br/>    张易说道。
<br/><br/>    “你怎么会知道这些？”
<br/><br/>    纳兹卡夫觉得，这些是绝密的事情，别人不可能知道。
<br/><br/>    “你们的人告诉我的，我来的时候，开的那辆车，也是你们的人准备的。他们不满科尔夫做总长的行为，早就想让他卸下职务了，我估计，他们也不会容许你这个科尔夫的旧部回去做总长的，如果想活着，就别回去了！”
<br/><br/>    话到这里，张易扫了一眼，那边已经撞坏的车，他问。
<br/><br/>    “能不能借我一辆车？我还要会去，参加交接仪式！”
<br/><br/>    纳兹卡夫愣了一下，立刻让他的人开过来了一辆车。
<br/><br/>    其实，张易说的那些，纳兹卡夫也明白，这样的提醒，无疑是为纳兹卡夫指了一条活路，他如果回西波利市，必死无疑。
<br/><br/>    “多谢，张先生！”
<br/><br/>    在张易上车之前，纳兹卡夫说了这么一句。
<br/><br/>    随后。
<br/><br/>    张易开着车，扬长而去。
<br/><br/>    大约将近一个小时之后。
<br/><br/>    文物交接仪式即将开始的时候，张易回到了西波利文化馆，倒是跟上了文物交接。
<br/><br/>    陈承风低声问。
<br/><br/>    “搞定了？”
<br/><br/>    “对，搞定了！”
<br/><br/>    张易回答，虽然报了仇，但是，森井下的死还是让人遗憾，他本来是个心地善良的剑道宗师，却被逼到了这种地方，意外的结束了自己的生命。
<br/><br/>    人是脆弱的，即便强如剑道宗师级别的人物也是如此。
<br/><br/>    文物交接仪式上的主角，自然是文物，那文物有两件，一件是十二生肖兽首之一，鸡首。另外一件，据称是康熙时期早就已经闻名于世的九玉龙杯。
<br/><br/>    其实。
<br/><br/>    在张易回到文化馆之前，寻宝之力就已经起到了作用。
<br/><br/>    最终，到了现场，寻宝之力找到的，就是那件九玉龙杯。这件白玉杯，通体以和田白玉做成，高约6公分，宽4公分，四个方向分别有两条雕刻精细的龙，双龙戏珠，总共八条龙，而这杯子的把手，也是一条栩栩如生，缠绕杯体的一条龙，把手上甚至还保留了一些沁色，堪称完美。
<br/><br/>    传说中的九玉龙杯有很多个，如明代的九玉龙公道杯也是其中之一，但是，最为著名的就是康熙年间的九玉龙杯。
<br/><br/>    因为雕刻精美，玉质剔透，所以，杯子之内添满酒水的时候，仿佛能够看到九条玉龙翻腾一般的奇景。
<br/><br/>    曾经。
<br/><br/>    江洋大盗杨香武三次潜入皇宫盗取康熙的九玉龙杯，却三次不得，九玉龙杯就更加出名了。
<br/><br/>    当时的江湖人士，甚至以获取此杯为最大的荣耀。
<br/><br/>    不过，康熙皇帝驾崩之后，九玉龙杯也随着康熙葬入了景陵。但是，后来清代灭亡后，乱世之时，景陵被土匪给盗了，九玉龙杯由此，彻底流入了民间。
<br/><br/>    之后九玉龙杯不知所踪。
<br/><br/>    张易倒是有些好奇，这个九玉龙杯，到底是不是康熙时期的九玉龙杯呢？
<br/><br/>    寻宝之力也有鉴定之力。
<br/><br/>    张易尝试着鉴定了一下。
<br/><br/>    结果显示，这个杯子，其实并不是清代康熙时期的那个最为出名的九玉龙杯，仔细看，上边的纹路，更偏向于明代的风格。
<br/><br/>    明代的九玉龙公道杯，大多以瓷质的为主，这尊九玉龙公道杯是和田玉的材质，玉质顶级，应该也是皇家的物件。
<br/><br/>    只是，不如清代的那个九玉龙杯出名，形制上，对于龙的雕刻更加的立体，基本上接近于圆雕。
<br/><br/>    不过，这东西流传到现在，极其稀少，也算得上是顶级文物了。
<br/><br/>    另外一件，是圆明园的十二生肖兽首之中的鸡首，它的下落，也曾经十分的扑朔迷离。不过，张易鉴定之后发现，这鸡首，到正是那十二生肖之中的鸡首。
<br/><br/>    寻宝之力偏向于九玉龙杯，自然，九玉龙杯的价值要高于鸡首。
<br/><br/>    十二生肖之鸡首，因为圆明园的缘故，非常的出名，但是，名气并不代表一件文物或者古董的全部价值。
<br/><br/>    如果非要估价。
<br/><br/>    肌肉大约几百万的几个，不会超过800万。
<br/><br/>    而这顶级的九玉龙杯，不管从文化艺术上，还是从材质上，还是从历史上来说，都可以算作是文化瑰宝之中的顶级精品。
<br/><br/>    千万的价格，只是保底价。
<br/><br/>    当其他专家，还在忙碌着给这两件古董验明正身的时候，张易的鉴定早早的就已经结束了。
<br/><br/>    陈承风看张易只是简单的观察了一下鸡首，有些疑惑，就问。
<br/><br/>    “张先生，难道这两件文物有问题吗？”<br/><br/>