
“老周，坐！”陈季良将周至柔按下，道，“那关于海军目前的人员配置是？”<br/><br/>
说到这个，周卫国就有些无奈了，随即道，“目前，战舰编队大队长是张乾，想来，季良兄应该也知道。”<br/><br/>
“他之前辞去了自己的职务，没有想到，竟到了独立师。”陈季良叹道，“这也是一个顶天立地的汉子。”<br/><br/>
周卫国点头，“所以，我建议他兼任海军师的副师长及副参谋长。”<br/><br/>
“可以。”陈季良点头。<br/><br/>
“至于参谋长，我推荐林建章。”周卫国又道。<br/><br/>
“林建章？他不是在上海？”陈季良惊讶。<br/><br/>
“没错，我带人把他带过来的。”周卫国道，“季良兄觉得如何？”<br/><br/>
“自然可以！”陈季良笑道，“如此，也省的我去安排了。”<br/><br/>
“还有潜艇编队的大队长，刘志辉，也是新兵一个，不过，战绩十分出色。”周卫国笑道。<br/><br/>
“这是，卫国老弟的弟弟吧？”周至柔倒是知道一些刘志辉的事儿。<br/><br/>
“不错。”周卫国点点头。<br/><br/>
“真的都是，年轻有为啊。”陈季良叹道。<br/><br/>
“不过，咱们的航母，目前还没有足够的人手以及舰载飞机，这一点，就要二位通力合作了。”周卫国随即道。<br/><br/>
“这，好，我也立刻去信，请加派人员！卫国老弟放心，战斗力，我稳稳的给你提上去。”陈季良激动的道。<br/><br/>
周卫国松口气，还好，这两位都没有和他唱反调，真要不配合，还会闹出不愉快，随即也是笑了，“多谢。”<br/><br/>
“诶，都是抗战打鬼子，有什么好谢的？”陈季良笑道，“不过，卫国老弟真是财大气粗啊。”这些装备，哪怕是中央也一下都拿不出钱来买。<br/><br/>
此时，周至柔也才想起来，独立师确实财大气粗。<br/><br/>
“还好，主要是都有一些进项。”周卫国笑的腼腆，“加上，我与德意志及美利坚都有关系比较可靠的人，才能买到。”<br/><br/>
这样，也算是打消了两人其他的念头，要知道，老蒋可是拿着钱都买不到好的东西，随后，又听得周卫国道，“两位老哥要是有什么缺的东西，或者是战机，或者是战舰，只要同我说，我都给你们想办法弄来，但是有一个要求，就是战斗力。”<br/><br/>
“好！卫国老弟放心！我周至柔，培养过那么多的飞行员，这一回，我一定给你好好的带兵！”周至柔率先站起身表态。<br/><br/>
“我也一样，一定尽快提升战斗力！”陈季良道，“毕竟，现在鬼子撕毁了协议，我们应该时刻警惕。”<br/><br/>
周卫国点头，还好，老蒋派来的两个人都是有真本事的，让他也放轻松许多。<br/><br/>
“这样，一会儿我通知邱翱、朱子明、朱嘉勋，张乾、刘志辉等人过来，加上咱们独立师的主要干部，一起为二位接个风。”周卫国笑道，“也算认识认识。”<br/><br/>
“那就多谢了。”<br/><br/>
……<br/><br/>
在周卫国给周至柔与陈季良接风的时候，日军那边，却在争吵。<br/><br/>
“应该先打南昌！”<br/><br/>
“先打涞阳！”<br/><br/>
“先打南昌！”<br/><br/>
“涞阳！”<br/><br/>
“都安静！”平沼骐一郎拍了拍桌子，皱眉，原本定的好好的先打南昌，可不知为什么，海军那边竟然提议先打涞阳，理由是涞阳的海军与空军。特别是海军，这些天让他们吃够了苦头。结果，陆军和海军这边就吵开了。<br/><br/>
随后，两边的人都安静了下来，只是恨恨的看着对方。不过，两边的人说的都是有道理的，独立师的海军与空军，确实都给他们带来了很大的麻烦。<br/><br/>
“先打南昌。”平沼骐一郎淡淡的道，这是一开始就定好的，暂时，不会因为海军的反对就改变。<br/><br/>
“是！”陆军的几个将领则是像打了胜仗一般，开开心心的坐下了。<br/><br/>
“首相阁下，我建议，这几个月新扩招的10个师团，都调往南昌，拿下南昌后，再西进长沙。”杉山元随即道，“等拿下南昌，咱们的飞机就有了落脚的地方。”<br/><br/>
平沼骐一郎点头，道，“可以，不过，战前指挥？”<br/><br/>
“鄙人认为，冈村宁次还是可以负责的。”杉山元直接道。<br/><br/>
“好。”<br/><br/>
“至于海军这边，米内阁下，你觉得，要同时攻击涞阳吗？”平沼骐一郎道，此时，他想两边同时攻击，同时解决两边。<br/><br/>
平沼骐一郎的话一出，杉山元脸色就不好看了，道，“首相阁下，涞阳那边，并不是海军就够了的。”<br/><br/>
米内光政脸色也很不好看，杉山元的话就好像在打他的脸，随即道，“首相阁下，在下认为，可以以海军部分先行进攻涞阳，以战机轰炸，直接减弱涞阳的实力。”<br/><br/>
“你有战机，涞阳就没有战机吗？”杉山元反驳道，“到时候，你们可别吃个大亏。”<br/><br/>
“根据情报，涞阳独立师部分的轰炸机，已经在这次轰炸行动中，折损的差不多了。”米内光政反驳。<br/><br/>
“那独立师的战斗机呢？你的轰炸机去当靶子吗？”杉山元再一次反驳。<br/><br/>
这一次，米内光政就不说话了，确实，只有他们海军，打不了涞阳。<br/><br/>
“好了，就这样，先行攻打南昌，打完南昌后西进长沙。”平沼骐一郎道，“至于战前总指挥，还是让冈村宁次来吧，毕竟，他最了解情况。至于涞阳，帝国要打涞阳，还是得做许多准备，总要在万事俱备的时候，才能打。”<br/><br/>
“是！”于是，事情就先这样定了下来。<br/><br/>
“竹下君，关于战争的准备调度，就麻烦你了。”平沼骐一郎对竹下俊道，竹下俊被塞入内阁，也是安了职位的，是新任的通商大臣，掌管全国的经济产业，相当于掌握了钱袋子。<br/><br/>
竹下俊点点头，此时，他不得不安安分分的做准备，原来想通过自己影响天皇，放弃中国战场，可没有想到，周卫国会如此挑衅。他如果不好好准备，就是对自己国家的勇士不负责。可他也才刚进内阁，又不能撂挑子就这么不干了，不然，他的家族会受到影响，“我会尽力调度资源的，但是，如今帝国资源紧张，做的不好的地方，还请诸位见谅。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10407820"&nbsp;&nbsp;chaptername="363.交接（二）">加入书签</a>
</div>
