
薄初他们去的是一家私房菜，坐落在小胡同深处，但口碑很好，来往的客人也络绎不绝。<br/><br/>
薄奕遇到熟人去打招呼，薄初就跟郑嘉宇一起上楼，偶尔回他几句话，相处融洽，看起来倒是金童玉女，非常般配。<br/><br/>
“小九，”带着笑意的男声从楼梯上方传来。<br/><br/>
薄初漠然的看过去，又没什么情绪的收回视线。<br/><br/>
是柏璘。<br/><br/>
从那天在京大校园见过一次后，薄初就没再听过他的消息，现在只感觉冤家路窄，在这里碰上他。<br/><br/>
在薄奕的威逼利诱下，郑嘉宇把自己裹的很严实，黑色口罩遮去半张脸，因为没戴眼镜，所以眼睛显得有些无神，但总体来说还是很俊秀帅气的。<br/><br/>
柏璘理所当然的把对方错认成薄初口中那个喜欢的人，当下也不在乎身边还有长辈，直言道，“小九，你看人的眼光越来越差了。”<br/><br/>
他的敌意表现的太过明显，郑嘉宇就算想无视都做不到。<br/><br/>
郑嘉宇故意抬手揉了揉薄初的长发，语气温柔，“九宝，我们进去吧。”<br/><br/>
柏璘却不想放人。<br/><br/>
他站在包间前，神色冷漠，视线一直执着的落在薄初身上，闻言，轻笑，“我还有很多话想要跟小九说，比如，我们过去的误会？”<br/><br/>
薄初脸上没什么情绪，眼神幽幽的看过去，道，“我想我们没什么可说的，也没必要。”<br/><br/>
郑嘉宇在打量柏璘。<br/><br/>
对方称得上一表人才，只是脸上温柔的笑容怎么看怎么有种违和感，穿着白色的西装，气质出众，明显是大家族教养出来的少爷。<br/><br/>
他瞥了眼神情隐隐阴郁的柏璘，笑道，“既然如此，我们就告辞了。”<br/><br/>
“你以为薄九是单纯的喜欢你吗？”<br/><br/>
在与两人擦肩而过的瞬间，柏璘垂着头，满怀恶意的笑起来，故意说，“不觉得我们风格很相似吗？小九她的确很喜欢温柔的人，只不过，前提条件是……她以前有放在心上的人，爱屋及乌而已。”<br/><br/>
薄初踏进包间的脚步微顿，偏头扫他一眼，语气冷淡的提醒，“柏璘，你未免太看得起自己，值得我记那么多年，你也得有那个本事。”<br/><br/>
这大概是薄初情绪外露最彻底的一次。<br/><br/>
郑嘉宇随后跟进去，在柏璘阴沉的神情中，友好的笑笑，继而关上门。<br/><br/>
没过几分钟，薄奕跟人打完招呼回来。<br/><br/>
“怎么不点菜？”他挑了挑眉，有些意外气氛的沉默。<br/><br/>
薄初低着头玩手机，外套上毛茸茸的兔耳朵软软的耷拉在脑袋两侧，窝在椅子里，软萌可爱。<br/><br/>
薄奕走过去，呼噜了几把，把警惕的视线投向唇角带笑的郑嘉宇。<br/><br/>
“你对九宝做了什么？”<br/><br/>
郑嘉宇无奈的摊手，“我没做什么啊，我宠她还来不及呢，比起这个，我刚才居然被当做情敌了。”<br/><br/>
薄奕懵了，“谁？男的女的？”<br/><br/>
“男的。”<br/><br/>
“谁？”<br/><br/>
薄奕瞬间就警惕了。<br/><br/>
在过去的二十多年，薄奕一直坚定不移的认为自己是个钢铁直男，结果自从跟郑嘉宇在一起之后，看男的都带了有色眼镜，郑嘉宇陡然说什么情敌，他下意识的认为是有男人觊觎他，起了一身鸡皮疙瘩。<br/><br/>
郑嘉宇只需要瞄一眼就知道他在想什么，不由叹了口气，说，“遇到了九宝的追求者。”<br/><br/>
薄奕放下心来，他拉开椅子坐下，无所谓的摆手，“很正常，圈子里不少富二代都想癞蛤蟆吃天鹅肉。”<br/><br/>
话题的主角依旧无动于衷的看手机，眼睛就跟粘在上面一样。<br/><br/>
薄奕伸手扯扯她毛茸茸的兔耳朵，问，“怎么不开心？”<br/><br/>
薄初幽幽的看他，“遇见个人渣。”<br/><br/>
“说出来，哥哥给你出气。”<br/><br/>
薄初烦躁的把手机丢开，抓了抓头发，“柏璘，不想跟他扯上关系。”<br/><br/>
因为那天在校园凑巧碰见，打乱了胡娇娇的美好幻想，胡娇娇看她总是横眉竖眼，如果不是忌惮她背后有人，早就出手了。<br/><br/>
就知道，每次碰见柏璘都没有好处。<br/><br/>
那个道貌岸然的伪君子，最会煽动人心，看别人为他争风吃醋，好几年都还没变。<br/><br/>
提起柏璘，薄奕的神色以肉眼可见的速度从温和变成冷冰冰，隐约还能看到眼中闪过的一缕阴狠。<br/><br/>
“虽然动他可能有点麻烦，但也不是动不了，”薄奕轻笑，抿了口温热的茶水，“这小子近几年也不安分守己，挤掉几个私生子上位，不简单啊。”<br/><br/>
早些年最没有胜算的就是柏璘这个正室生的孩子，啧，成长速度惊人啊。<br/><br/>
薄初倒是有些诧异了，“嗯？他做什么了？”<br/><br/>
“柏家的私生子不是爆出丑｜闻，要么就是被查出来不是亲生，现在一团乱，你不跟他扯上关系是对的，柏家的都是吸血鬼，黏上就甩不掉。”<br/><br/>
薄初点头，“知道了。”<br/><br/>
“对了，”薄奕轻咳一声，憋着笑，说，“九宝你在学校有没有喜欢的男孩子啊？”<br/><br/>
“你问这个做什么？”<br/><br/>
薄奕，“刚才碰到的叔叔提起他家里的儿子，想给你俩牵个线。”<br/><br/>
薄初面无表情，“所以你就堂而皇之的把我卖了？”<br/><br/>
“没有，”薄奕赶忙表忠心，“我说全凭你自己的想法，只不过他那意思过年来家里拜访的时候肯定要相看几眼，这我可阻止不了。”<br/><br/>
“呵，”薄初冷笑一声，清凌的眸子定定的注视他，慢悠悠的道，“怎么？有了老婆嫌我烦了？迫不及待的把我撵出去？”<br/><br/>
薄奕，“……”<br/><br/>
“…你为什么这样想？”薄奕满脸受伤，哀哀怨怨的，“没有对象不要紧，我这也是给你打个预防针，让你做好准备。”<br/><br/>
那些喜欢牵红线的长辈们，想方设法打听哪家有适龄的儿女，薄初也早早的出现在他们的名单上，眼见着马上毕业，当然要赶快下手。<br/><br/>
先下手为强，后下手遭殃。<br/><br/>
薄奕笑眯眯的给自己澄清，还殷勤的把菜单推过去，“快，想吃什么都行，改善改善心情。”<br/><br/>
郑嘉宇挑了挑眉，对这一幕感到几分熟悉。<br/><br/>
这不就是当初同学聚会时的场景吗？<br/><br/>
那时候他忙着吃醋都没来得及仔细思索，不过还好，酒后乱那什么的，总算把人拿下了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744205"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;她心里有人">加入书签</a>
</div>
