
赌坊中的管事见遇到了硬茬，也冒了出来，皱着眉头喝道：“你是谁家的丫头，来这里做什么？”<br/><br/>
穆青青大声道：“我妹妹被拐卖了，我是来找我妹妹的。”<br/><br/>
“你妹妹被拐卖，你们不去找人伢子，反来我这赌坊闹事？这是什么道理？”<br/><br/>
穆青青听到这话，扭头去找穆大富。<br/><br/>
见穆大富想趁乱溜走，甚至人已经跑到了门口，便快步走过去将他拎了过来。<br/><br/>
“不是我们故意闹事，就是他将我妹妹卖到了这里，管事应该认识这个人吧？”<br/><br/>
见穆大富一个成年男人，却被小丫头给轻轻松松拎起，管事惊得瞪圆了眼睛。<br/><br/>
整个赌坊的人也都看呆了，全部鸦雀无声的看着穆青青。<br/><br/>
穆青青抓着穆大富的脖子，又问了一遍：“你认识他吧？”<br/><br/>
管事这才回过神来，点了一下头：“认识，高桥村的穆大富。他先前欠了我们十八两银子，今日带了个小丫头来抵债……”<br/><br/>
说到这里，管事终于明白过来：“那个小丫头就是你妹妹？”<br/><br/>
“对！”穆青青问道，“她在哪里？我们要带她回去。”<br/><br/>
管事这下扬起了下巴，他微眯着眼看穆青青，双手负在身后说道：“小丫头，我们赌坊可是有规矩的。进了我们口袋的，不管是人还是物，都不可能再还回去。”<br/><br/>
<br/><br/>
穆青青把穆大富扔在了地上，看着管事问道：“哪怕他是拐了别人家的孩子，你们也收？”<br/><br/>
管事微顿了一下，这才说道：“穆大富可说了，那是他侄女，不算外人。”<br/><br/>
穆大川听到这话，气得爬起来怒吼道：“他穆大富是个什么东西，凭什么做我闺女的主？”<br/><br/>
穆青青也说道：“亲爹都没同意，他一个当叔叔的就能做主了？再说了，他穆大富压根就算不上亲叔叔，又不是一个娘生的。”<br/><br/>
管事这下不说话了，只是眸色沉沉的盯着穆青青。<br/><br/>
穆青青知道地头蛇不好惹，便叹口气也退了一步：“我知道今日找上门来，对你们也不公平。但穆大富私自做主卖了我妹妹，这事儿确实也说不过去！如果今日这事情不私了，咱们就报官吧！”<br/><br/>
一听到报官，穆大富顿时吓得一个哆嗦，赌坊管事也皱了一下眉头。<br/><br/>
穆青青看得出来，这管事似乎并不想和官府扯上什么关系，所以这事肯定还有回旋之地。<br/><br/>
果然，管事犹豫片刻后，说道：“那丫头……如果我们还给你了，穆大富欠的赌债又该怎么还？”<br/><br/>
“他当初怎么给你们说的？”<br/><br/>
管事瞥了眼穆大富，冷声道：“一个手指头，抵五两银子。”<br/><br/>
穆青青“哦”了一声：“那他不是欠了十八两吗？你们剁他四根手指头，再找他二两银子就行了。”<br/><br/>
管事：“……”<br/><br/>
穆青青觉得自己说得很有道理，穆大富却被吓白了脸：“青青丫头，我是你亲叔叔，你可是我的亲侄女，你怎么能这样对我？”<br/><br/>
穆青青看都懒得看他，直接一脚将他踢开。<br/><br/>
“谁是你的亲侄女？小淮的事儿我还没跟你算账呢！如果小淮也找不到了，别说四根手指头，我能要了你的命！”<br/><br/>
穆青青看着是轻轻一脚，可穆大富瞬间就被踢的吐了口血。<br/><br/>
见他面无人色，赌坊管事暗中吸了口冷气。<br/><br/>
好狠一个小丫头！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69208699"&nbsp;&nbsp;chaptername="第189章&nbsp;&nbsp;小淮找不到，我要了你的命">加入书签</a>
</div>
