    
        <br/><br/>    宁合雍心里那叫一个痛快！
<br/><br/>    曾经的老刘、老张都瞧不起宁远，可现在还不是跑过来讨好来着？
<br/><br/>    因为宁远即将发达了，一手掌控百善铺子，以后将会有无尽的钱财入账，大胆想象一些，便是富可敌国都指日可待，更别提区区一万两债务了。
<br/><br/>    “我儿厉害！”
<br/><br/>    宁合雍捋着胡子，笑容止不住的荡漾而出。
<br/><br/>    很快，那刘能跟张达先后走了进来，一见面便连忙行礼。
<br/><br/>    “老宁，恭喜啊！”
<br/><br/>    “恭喜恭喜！”
<br/><br/>    两个人将带来的礼物交给小厮，坐了下来，眼中，尽是羡慕。
<br/><br/>    岂能不羡慕？
<br/><br/>    这宁合雍不声不响的，竟是巴结上了太子，日后前途无尽！
<br/><br/>    “老宁，你来说说，到底是怎么做到的？”刘能忍不住问。
<br/><br/>    “哦？”宁合雍有些不解。
<br/><br/>    他怎么做到的？
<br/><br/>    这事……跟他似乎没什么关系吧？一切皆因宁远开了那百善铺子啊。
<br/><br/>    刘能见宁合雍故作迷茫，笑着瞥了一眼：“老宁，没什么好藏着掖着的吧，说说看，你到底是怎么巴结上太子殿下的？”
<br/><br/>    宁合雍更是错愕：“两位老哥，你们……没弄错吧？”
<br/><br/>    刘能撇嘴：“老宁，这就是你的不是了，自己发达了，难道就不认我们这帮老兄弟了？”
<br/><br/>    “呵呵，还跟我们装是吧？那我问你，为何其他锦衣卫没有被派出巡卫百善铺子，偏偏你去了？”
<br/><br/>    “是你通过手段巴结了太子，所以才得到重用吧？”
<br/><br/>    额！
<br/><br/>    宁合雍这才恍然过来。
<br/><br/>    感情这两个人还没弄清真像，只知道百善铺子跟太子殿下有关，并不知道铺子是宁远的？
<br/><br/>    但很快他便一阵恍然。
<br/><br/>    是了，当时宁远进去铺子表露身份的时候，街上的人不多，那些藏在暗中的眼睛也都离开了，这二人不知道实属正常。
<br/><br/>    “好吧，我认了，两位老哥说的对，我的确使了银子才巴结上太子的。”
<br/><br/>    宁合雍随口应付着，也没说破。
<br/><br/>    刘能和张达皆是眼睛火热。
<br/><br/>    先前他们跟宁合雍交朋友，看中的是宁家的家产。
<br/><br/>    说穿了，宁合雍只是一个区区锦衣卫而已，在他们眼中实在不值一提，可现在，就冲宁合雍攀上太子殿下这条线，就足以让他们重视了。
<br/><br/>    “老宁，咱们都是朋友，以后可要相互照看啊，来，不多说了，一切尽在酒里。”刘能举起酒杯。
<br/><br/>    “好，喝酒喝酒。”宁合雍呵呵假笑。
<br/><br/>    不多时，宁远走了过来，一脸诧异的样子：“两位世伯这般有兴致，竟少见的光临宁府？”
<br/><br/>    “额……”
<br/><br/>    刘能脸色一僵，万万没想到刚见面宁远就开腔针对他。
<br/><br/>    换做以前，他根本无需多想，直接回怼过去就是。
<br/><br/>    可眼下，他忍住了。
<br/><br/>    上下打量宁远一番，故作欣赏似的开口：“呀，几日不见，世侄竟英俊了几分，果然是年少英才啊，来，世伯跟你喝一杯。”
<br/><br/>    听着长辈这番夸奖，宁远半分好感没有，反而多了几分厌恶。
<br/><br/>    讨厌一个人本就不需要理由，更何况这刘能本来就不是什么好东西，只因未能买到宁家的田地便对他恶语相向，现在见宁家即将发达就膏药似的贴上来，恶心！
<br/><br/>    “世伯谬赞了。”
<br/><br/>    他脸色淡然：“小侄才疏学浅，连区区万两银子都赚不来，哪里当得起世伯这番夸奖。”
<br/><br/>    轻飘飘的话音落下，刘能的脸色是要多精彩就多精彩。
<br/><br/>    哪壶不开提哪壶啊。
<br/><br/>    一万两银子之事，是当日宁远口出狂言说的，那时他也是心有不爽，怼了几句，却不想被拿来说事。
<br/><br/>    “呵呵，那个……都过去了，喝酒喝酒。”刘能尴尬的笑着。
<br/><br/>    “不喝不喝。”
<br/><br/>    宁远挥了挥手：“小侄酒量不行，喝不得的。”
<br/><br/>    “哦哦。”刘能急忙点头，准备揭过这茬。
<br/><br/>    可宁远却一本正色：“还有呢，小侄近来较为忙碌，要努力经营那百善铺子，一旦喝多了，那可是会耽误大事的。”
<br/><br/>    “嗯嗯。”
<br/><br/>    刘能点头不跌，正要说什么，神色却猛然一僵。
<br/><br/>    方才，这小子说了什么？
<br/><br/>    经营百善铺子？
<br/><br/>    难道……那铺子是宁远开的？
<br/><br/>    刘能瞪大眼睛，满是不可思议：“小宁，你……”
<br/><br/>    “不错！”
<br/><br/>    宁远淡笑，仿佛半点不在意似的道：“那铺子正是小侄闲来无事捣鼓出来的，不值一提，实在不值一提！”
<br/><br/>    刘能顿时身躯一震，宛如雷击木似的，外焦里嫩。
<br/><br/>    铺子，竟然是宁远的！
<br/><br/>    刘能完全忘记了呼吸，连脑子僵固一般，整个人忘却了思考。
<br/><br/>    旁边的张达也呆愣的看着宁远，神色傻傻的。
<br/><br/>    不敢想象！
<br/><br/>    不敢置信！
<br/><br/>    那铺子竟是宁远的！
<br/><br/>    岂不是说，宁家在不知觉中竟是抱上了太子的大腿？
<br/><br/>    张达震撼的头皮发麻。
<br/><br/>    谁能想象一个在他们眼中微不足道、只会说大话的无名小子，竟干出这等轰天动地的大事！
<br/><br/>    那可是百善铺子啊，连太子殿下都关注的超级聚宝盆啊！
<br/><br/>    “咦，两位世伯好像很震惊啊？”
<br/><br/>    宁远不以为然似的：“实在没必要，不过是区区一个铺子而已，值几个钱，就算小侄拼死拼活，一年也赚不上一万两银子啊！”
<br/><br/>    暴击！
<br/><br/>    刘能神色变幻，脸红脖子粗，尴尬的说不出话来。
<br/><br/>    张达只觉得口中的酒苦涩不已，干脆起身，冲着宁合雍抱拳：“宁兄，吾忽然记起家中还有事，先告辞了。”
<br/><br/>    “我家里也有事，告辞。”
<br/><br/>    刘能跟着站起，浑然忘记赶来的目的，仓皇逃窜似的向外走去。
<br/><br/>    厅堂很快安静下来。
<br/><br/>    宁合雍美滋滋的喝酒，眼睛一转不转的盯着旁边的宁远，开心极了。
<br/><br/>    自这一日起，宁家，终于可以翻身了。
<br/><br/>    而这一切的功劳，皆在宁远。
<br/><br/>    “儿啊，好样的！”宁合雍竖大拇指，发自肺腑的舒畅。
<br/><br/>    宁远只是笑笑而已。
<br/><br/>    对他来说，这一切，只是一个开始而已。
<br/><br/>    区区一款香皂就够了？
<br/><br/>    不够！
<br/><br/>    差太多了！
<br/><br/>    除了香皂，他还有更多的新鲜玩意，玻璃、水泥、纺织机，甚至于蒸汽机也敢奢想一番。
<br/><br/>    未来，他有无限可能。
<br/><br/>    而摆在眼前的问题是，产能！
<br/><br/>    单靠他自己制作香皂，哪辈子能发家致富？
<br/><br/>    所以得开办工坊，人力增加，物力才能跟着增长。
<br/><br/>    可去哪里招人？
<br/><br/>    哪里建工坊呢？        <br/><br/>