    
<br/><br/>    第37章极恶道
<br/><br/>    陈傲无奈的摇了摇头。
<br/><br/>    没办法，这就是他不愿意来人类聚集地的原因。
<br/><br/>    到了人类聚集地，总有一些傻叉来找自己麻烦，关键是这些人还不能跟他们讲道理。
<br/><br/>    讲道理人家不听。
<br/><br/>    你只能用拳头来说服他们。
<br/><br/>    陈傲起身活动了活动筋骨，嘎嘣嘎嘣的声音从陈傲的身体传出。
<br/><br/>    那个老大也不知道从哪里找了一个凳子，就这样坐在了陈傲面前。
<br/><br/>    “看你这样子，你是要和我小弟打？”
<br/><br/>    陈傲嗤的一笑：“打你小弟？我不仅打你小弟还要打你呢。”
<br/><br/>    “好小子够狂。你先能从我小弟的刀下逃过再说吧。”
<br/><br/>    大汉坐在椅子上拍了拍手说：
<br/><br/>    “小的们给我动手。”
<br/><br/>    陈傲很无奈，只能取出了青铜短剑，毕竟唐横刀的威力太大了，一不小心就可能把人砍成两段，即使是青铜短剑，也没有几个武器能够扛住。
<br/><br/>    对面的人手中的武器千奇百怪，也不知道他们是怎么获得的。
<br/><br/>    不过无所谓这些武器，一个照面就被青铜短剑全部斩断了。
<br/><br/>    那些小弟拿着被斩断的武器冲到陈傲面前时，才发现，武器已经折断了。
<br/><br/>    所有人都怂了，陈傲此时也抬起头来，当那些人看到陈傲的眼神之后，都被吓得不轻，集体向后退去。
<br/><br/>    大汉也冷冷的哼了一声。
<br/><br/>    “我收你们当小弟，结果你们就这点用处吗？真tmd是一群废物。”
<br/><br/>    陈傲再次摇了摇头。
<br/><br/>    原本他以为这个大汉只是对外嚣张跋扈，没想到对他自己的小弟也这么恶心。
<br/><br/>    “你知道你是什么人吗？”
<br/><br/>    大汉哈哈一笑，嚣张的说：“恶人。”
<br/><br/>    陈傲又说道，“那你知道恶人会怎么样吗？”
<br/><br/>    大汉：“你不会又说恶人会遭天谴吧？”
<br/><br/>    陈傲摇了摇头，“恶人自有恶人磨！”
<br/><br/>    说完就提起唐横刀冲了过去。
<br/><br/>    一瞬间刀就穿过了那个大汉的身体。
<br/><br/>    刀身上没有一滴血迹，就好像从没发生过任何事一样。
<br/><br/>    大汉也先是一愣，后面发现没有任何动静，他大声的笑了起来。
<br/><br/>    “我还以为你有多厉害呢，没想到就这，真是傻逼。”
<br/><br/>    大汉刚说完就看到了自己小弟脸上惊恐的表情。
<br/><br/>    “怎么了？这么惊恐的看着我，我有那么可怕吗？”
<br/><br/>    小弟没有回话，那个大汉突然间感觉自己的视线发生了变化。
<br/><br/>    他着急的低头查看。
<br/><br/>    这才发现自己已经断成了两截，而身体正在慢慢向下滑。
<br/><br/>    “你你你。你到底做了什么？”
<br/><br/>    那个大汉惊恐的说道，并在最后发出了惨叫。
<br/><br/>    陈傲慢慢的把刀收入了鞘中。
<br/><br/>    那清脆的合鞘声把所有人的精神都叫了回来。
<br/><br/>    “恶人自有恶人磨！既然没有其他的人，那我就来做这个恶人吧。”
<br/><br/>    那些小弟脸上的表情飞快的变化着。
<br/><br/>    最后他们全部跑不出去。
<br/><br/>    袁仲想去追，但陈傲一把抓住了他，摇了摇头。
<br/><br/>    “没事，擒贼先擒王，他们的头头已经被我杀了，他们也不敢做什么的。”
<br/><br/>    袁仲一拍大腿叫了起来：
<br/><br/>    “什么呀，大哥，你恐怕是搞错了，他们是一个大组织。普通的小团体，根本不敢在这里撒野。”
<br/><br/>    “兵来将挡水来土掩：不怕他们，不过我有点好奇他们是什么势力？”
<br/><br/>    陈傲端起下巴说。
<br/><br/>    袁仲挫了挫手，又摸了摸刚刚被自己打的地方。
<br/><br/>    “大哥，我不知道他们是怎么分配人员的，但他们一定是那个组织的，叫极恶道。”
<br/><br/>    陈傲点了点头。
<br/><br/>    “听起来不错，就是这名字显然有点中二了。这是来到了这个世界，中二之魂集体爆发了吗？”
<br/><br/>    袁仲在那里尴尬的笑了笑，没办法，这个名字太像那些初中生起的名字了。
<br/><br/>    “那大哥接下来我们怎么办？他们一定会找过来的。”
<br/><br/>    陈傲摆了摆手。
<br/><br/>    “没事。”接着陈浩把佣兵叫到了自己跟前，唐横刀塞在了佣兵手里。
<br/><br/>    “血刃你先拿着，要是有人来了，你帮我处理。”
<br/><br/>    佣兵点了点头。
<br/><br/>    袁仲有些好奇，“这位大哥我没怎么见他进食的场面，甚至没怎么见他说话，而且对大哥您这么顺从，这是？”
<br/><br/>    陈傲微微一笑，“袁仲，你是个聪明人。不用明说，你应该也能猜到吧。”
<br/><br/>    袁仲思考了一下，忽然间睁大了眼睛，他凑到陈傲的面前，低声的说道。
<br/><br/>    “佣……”
<br/><br/>    陈浩马上打到了袁仲，“没错，你猜的就是。”
<br/><br/>    袁仲脸上的表情更加兴奋了。
<br/><br/>    有了佣兵的实力，他可是见过的，这个信息绝对是一条高价的信息。
<br/><br/>    袁仲看向陈傲的目光都变了。
<br/><br/>    那种火热的目光，让陈傲都有点接受不住。
<br/><br/>    可以说在袁仲眼中，陈傲就是一座钱山。
<br/><br/>    现在的袁仲恨不得抱上去亲陈傲两口。
<br/><br/>    “大哥你太厉害了，我也只是听说过佣兵。根本没有见过，可以说这个世界上都还不存在几个，大哥，你是怎么获得的？”
<br/><br/>    “秘密。”
<br/><br/>    在陈傲说出这两个字之后，可以明显的感觉到袁仲的表情发生了变化。
<br/><br/>    他的表情有点失落，袁仲心中想的是，如果把获得佣兵的方式卖出去，那得卖多少钱？
<br/><br/>    而看到袁仲这个表情，只以为是袁仲眼馋自己的佣兵没有办法获得，所以失落。
<br/><br/>    他上前拍了拍，袁仲说。
<br/><br/>    “我这个佣兵也是机缘巧合的，回头一定有办法获得的，到时候帮你也整一个。”
<br/><br/>    陈傲在这几天和袁仲的相处之中，对袁仲的防备是明显下降了。
<br/><br/>    不得不说袁仲伪装的实在太好了。
<br/><br/>    真的就像是一个普通人一样。
<br/><br/>    当然陈傲也在伪装，他时刻记得刚开局时系统说的，不要相信任何人。
<br/><br/>    此时他也是如此，不过对袁仲的防备还是要稍微低一点的。
<br/><br/>    “接下来要面对的就是这个极恶道了。”
<br/><br/>    袁仲点了点头。
<br/><br/>    “这个极恶道的位置在哪里？你知道吗？袁仲。”
<br/><br/>    袁仲思考了一下说道。
<br/><br/>    “在此处的东侧，离这里不远，只有百里左右，大哥你是要？”
<br/><br/>    陈傲点了点头。
<br/><br/>    “对，我要全歼他们。”
<br/><br/>    袁仲一下子就慌了。
<br/><br/>    “不是吧，大哥，他们那里有很多人，而且还有好多五级，咱们过去那边很凶险的，那可是人家的老巢。”<br/><br/>