    <p class="content_detail">
                第2292章
                
            
            <br/><br/>    </p><p class="content_detail">
                “其实，你自己有着非常强大的力量。但可惜的是，你自己却并不清楚。因此，才会认为，自己不适合做这个职务！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元补充道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “可、可我完全没有经验......”
                
            
            <br/><br/>    </p><p class="content_detail">
                洛风现在，却还是明显不知所措。
                
            
            <br/><br/>    </p><p class="content_detail">
                “放心，不是有我嘛。有我在，我会辅助你的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                苍老也发话了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “好！”
                
            
            <br/><br/>    </p><p class="content_detail">
                沉默了片刻，洛风终于做出了决断。
                
            
            <br/><br/>    </p><p class="content_detail">
                “哈哈哈，这才是我所希望的继承人嘛。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你们这些年轻人，未来有着无限的希望和可能。因此，还是不要再有什么别的心思，老老实实做好自己的事情就好了！”
                
    
                    </p><p class="content_detail">
                见他这么说，苍老也是哈哈笑了起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                而这里的事情，也是终于告一段落。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元长出了一口气，对众人说道：“真是不好意思，我本来为了将对方给吸引出来。却不曾想到，还是惊扰了你们大家！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “没事，如果不是这个计策。说不定，咱们还没有办法彻底消灭他呢！”
                
            
            <br/><br/>    </p><p class="content_detail">
                苍老回答道。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过，话说到这里。
                
            
            <br/><br/>    </p><p class="content_detail">
                在场的人们，却也更是又有了一些困惑之处。
                
            
            <br/><br/>    </p><p class="content_detail">
                “那个秘宝，究竟是什么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                龙太子竟然是主动开口问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                很明显，他对于此，是充满了奇怪。
                
            
            <br/><br/>    </p><p class="content_detail">
                “其实，秘宝究竟是什么，我们也不知道。我们的先祖，来到这个地方。也是受到初代夜叉王的要求！”
                
            
            <br/><br/>    </p><p class="content_detail">
                苍老发话了。
                
            
            <br/><br/>    </p><p class="content_detail">
                而此话一出口，则是明显让人感到惊讶。
                
            
            <br/><br/>    </p><p class="content_detail">
                “还有这样的事情？”
                
            
            <br/><br/>    </p><p class="content_detail">
                众人也显得很是奇怪。
                
            
            <br/><br/>    </p><p class="content_detail">
                甚至，包括洛风他们。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为洛风等人，虽然也是这个地方的人。
                
            
            <br/><br/>    </p><p class="content_detail">
                但事实上，他们已经算得上是晚辈了。
                
            
            <br/><br/>    </p><p class="content_detail">
                作为晚辈来说，部落中一些，更为久远的事情，他们确实是完全不清楚。
                
            
            <br/><br/>    </p><p class="content_detail">
                而现在，听到苍老这么说，自然是感到稀奇。
                
            
            <br/><br/>    </p><p class="content_detail">
                苍老见状，便是对众人说道：“哎，既然如此。那么我现在，便告诉你们是怎么回事吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                随后他就将，其中的事情都说了出来。
                
            
            <br/><br/>    </p><p class="content_detail">
                而这些，则都是尘封了数百年的过往！
                
            
            <br/><br/>    </p><p class="content_detail">
                原来。
                
            
            <br/><br/>    </p><p class="content_detail">
                更早的年代，夜叉族内部也爆发出一场内乱。
                
            
            <br/><br/>    </p><p class="content_detail">
                那时候的夜叉王，为了维持种族的稳定，便跟一些龙族、人类部落进行求救。
                
            
            <br/><br/>    </p><p class="content_detail">
                希望人类势力，能够帮助他们一下。
                
            
            <br/><br/>    </p><p class="content_detail">
                当时，有一个跟他交往甚好的人类势力。
                
            
            <br/><br/>    </p><p class="content_detail">
                便仗义出手，帮助了夜叉王平定狼烟，解决了族内的麻烦。
                
            
            <br/><br/>    </p><p class="content_detail">
                而那人类势力的后人，有一部分，则是留在了夜叉族的势力范围内。
                
            
            <br/><br/>    </p><p class="content_detail">
                逐渐，便在这儿繁衍生息。
                
            
            <br/><br/>    </p><p class="content_detail">
                夜叉王当时征战，动用了一件强大的秘宝。
                
            
            <br/><br/>    </p><p class="content_detail">
                后来，为了保密。
                
            
            <br/><br/>    </p><p class="content_detail">
                也是为了不让这个秘宝，落到不轨之人的手中。
                
            
            <br/><br/>    </p><p class="content_detail">
                所以，他便是将之给封存了起来。而那些人类势力的后人，则是受到嘱托，看管秘宝。
                
            
            <br/><br/>    </p><p class="content_detail">
                之所以让人类来看管，也是为了避免，让夜叉内部的人知道。
                
            
            <br/><br/>    </p><p class="content_detail">
                从而，再出现一些麻烦！
                
            
            <br/><br/>    </p><p class="content_detail">
                ......
                
            
            <br/><br/>    </p><p class="content_detail">
                “事情的经过，就是这样。”
                
            
            <br/><br/>    </p><p class="content_detail">
                说完了这一番话，苍老便再度叹息了一声：“这件事情，历来是族长单传的秘密。传到了我这里，我并没有再往下传。其实，也是没有来得及传......”<br/><br/></p>