
叶老三定睛一看，扔到自己床上的居然是糖和点心。<br/><br/>
此时他心里就像那糖一样，开始甜了起来。<br/><br/>
没想到老妈真带着诚意来的，叶老三恨不得立刻尝尝这点心的味道。<br/><br/>
不过现在的他还不能破功呢，不能让老妈看出自己的底线竟然这么低。<br/><br/>
一点吃的打发了还不行，起码得加个道歉。<br/><br/>
“妈你别以为送点吃的就能收买我了，你今天不跟我道歉，我是不会原谅你的。”<br/><br/>
<br/><br/>
小晚晚都转头准备走了，叶老三说出这句话把她吓了一跳，原来没睡觉啊。<br/><br/>
不过，要是小舅知道这吃的不是奶奶送的，而是她，那必然很尴尬啊。<br/><br/>
所以，趁他还没发现，小晚晚提脚准备开溜。<br/><br/>
谁知此时，叶老三见没人回应，直接转过身坐了起来。<br/><br/>
“不道歉也行，但你得跟我保证......”<br/><br/>
他话还没说完，就看见站在屋内的居然是苏晚晚。<br/><br/>
他本来想着，老妈肯定不好意思道歉。<br/><br/>
所以他又降低底线说不用道歉也行，但得保证以后不能再冤枉他。<br/><br/>
谁知这根本就不是老妈，叶老三感觉自己仿佛漂泊在伤心太平洋。<br/><br/>
小晚晚尴尬的打着招呼：“嗨......”<br/><br/>
惊不惊喜？意不意外？<br/><br/>
叶老三往她身后看了一眼，确认没有老妈的身影，气的再度转身侧躺在了床上。<br/><br/>
苏晚晚搓搓手，走近床边劝解道：<br/><br/>
“小舅舅，这可是奶奶让我送给您的。<br/><br/>
她说了，今天的事是她不对。<br/><br/>
知道你在生她气，所以让我来哄哄你。”<br/><br/>
“真的？”叶老三闷声问道。<br/><br/>
“当然是真的！”小晚晚用力点头。<br/><br/>
“奶奶还说了，她对你抱有很大的期望。<br/><br/>
之所以这段时间对你苛刻，是想锻炼你。<br/><br/>
不是有句话来着，玉不琢不成器。<br/><br/>
奶奶都是为了你好呀，所以你就别生奶奶气了吧。”<br/><br/>
“我知道了，你走吧。”叶老三言语冰冷道。<br/><br/>
哎，苏晚晚心里叹了口气，转身朝外走去<br/><br/>
她该说的都说了，只能帮到这儿了。<br/><br/>
听着脚步声渐渐远去，叶老三贼兮兮回头望了一眼。<br/><br/>
确认外甥女走了，他才释放出心中的狂喜，忍不住在床上翻起了跟头。<br/><br/>
太好了，太好了！<br/><br/>
他就说，老妈不会不爱他了。<br/><br/>
原来最近这一切都是为了锻炼他，原来是换了另一种方式在爱他。<br/><br/>
呜呜呜太感动了，老妈真是用心良苦，母爱真是太伟大了。<br/><br/>
自此之后，叶老三的心结彻底解开。<br/><br/>
苏晚晚才走出房门，就听到叶老三屋子里发出了声音。<br/><br/>
她悄悄来到窗户往里面看去，就见到小舅正在拿拳头揍床板。<br/><br/>
脸上的表情，似喜似悲，又是哭又是笑的。<br/><br/>
这......奶呀小舅这回是真的疯了......<br/><br/>
小晚晚噔噔噔跑到奶奶屋里，把这事儿说了出来。<br/><br/>
叶老太也有些发愁，，这倒霉孩子气性这么大。<br/><br/>
孙女都帮自己说了这么多好话，咋还气的没完没了了？<br/><br/>
“奶奶，您看小舅都这样了，要不您就服个软？”<br/><br/>
叶老太叹了口气，“等吃过午饭，我再找老三谈谈吧。”<br/><br/>
......<br/><br/>
“开饭啦！”<br/><br/>
随着周小楠一声喊，叶老三火速从床上爬起来跑进厨房端菜。<br/><br/>
等叶老太走进堂屋准备吃饭，就看到叶老三早就坐在桌前等着了。<br/><br/>
这孩子，不是说要绝食吗？<br/><br/>
她还准备一会儿给他留点饭菜来着，如今看来不用了。<br/><br/>
同样惊讶的人还有苏晚晚，小舅这恢复能力挺快啊。<br/><br/>
之前还要死要活疯的不行，这么快就恢复正常了。<br/><br/>
一家人谁也没提今天发生的事情，心思各异的吃着饭。<br/><br/>
饭桌上难得这么安静，叶老三化悲愤为食欲，埋头猛吃，恨不得把那一盘子红烧肉全倒自己碗里。<br/><br/>
叶胜利看小叔只顾着吃肉，着急说道：<br/><br/>
“小叔，你今天不是说要绝食吗？怎么吃得比平常还多起来了？”<br/><br/>
叶老三白了他一眼，“这是我的钱买的肉，我多吃点怎么了？”<br/><br/>
叶胜利没话说了，也不敢再说话了，怕再多说几句红烧肉就要被吃没了。<br/><br/>
“砰！”<br/><br/>
吴玉莲把碗重重放在了桌上，把大家吓了一跳。<br/><br/>
“我吃饱了，你们吃吧。”<br/><br/>
其实不是吃饱了，是听到叶老三这话给气饱了。<br/><br/>
叶秀娥居然给叶老三一个光棍二十块钱。<br/><br/>
而她一个怀胎在家的孕妇，却没有一点表示。<br/><br/>
今天听说这事儿的时候，本来就心里不平衡。<br/><br/>
这下被叶老三炫耀似的说出来，心情更加不爽了。<br/><br/>
“唔，你肿么只吃这么点？”<br/><br/>
叶老二满嘴是饭，含糊不清的问道。<br/><br/>
吴玉莲没理他，扶着肚子往外走。<br/><br/>
叶老二有些尴尬，看了眼媳妇离去的背影。<br/><br/>
转身对桌上的人说道：“你们别理她。<br/><br/>
她自从怀孕后，脾气大的不得了。<br/><br/>
也没人惹她，动不动就这样那样。<br/><br/>
也就是看在她怀孕的份上，要是平常，我早就......”<br/><br/>
“就怎样？就打她吗？”<br/><br/>
叶老太瞪了一眼叶老二，放下手中的筷子。<br/><br/>
“不是我说你啊老二，你们夫妻俩也学学老大家的。<br/><br/>
人家夫妻俩和和美美，日子过得跟蜜似的。<br/><br/>
老大连媳妇的手指头都舍不得碰一下，你咋不顺气就要打媳妇呢？<br/><br/>
照这样下去，你们夫妻俩能过好日子吗？”<br/><br/>
叶老大和周小楠被说得有些不好意思的捏紧了手里的饭碗。<br/><br/>
夫妻俩对视了一眼，眼神里都是情意。<br/><br/>
目睹了这一切的苏晚晚：“......”被迫吃了一大碗狗粮。<br/><br/>
叶老二被老妈当着这么多人的面训斥，心里有些不痛快。<br/><br/>
他忍着不耐烦说道：“知道了妈，我现在也没打她了啊。<br/><br/>
再说了，她如今比谁都金贵，我也不敢打啊。”<br/><br/>
叶老太没再说了，言尽于此。<br/><br/>
孩子都大了，说多了反而招人嫌。<br/><br/>
她拿起筷子准备接着吃饭，却看到桌上一大盘的红烧肉居然没剩几块了。<br/><br/>
再一看叶老三，嘴巴里塞得鼓鼓的，碗头上也堆了好几块，吃的一脸享受。<br/><br/>
嗯，自己钱买的肉就是香，就是好吃。<br/><br/>
叶老太看他这幅的样子，一点都不像正在生气。<br/><br/>
反而看起来还挺幸福的，尤其是看向自己那眼神。<br/><br/>
不仅没了责怪，还有着一丝的感动......<br/><br/>
感动？哪来的感动？<br/><br/>
叶老太不懂，不过也没深究。<br/><br/>
只美滋滋的想着，午饭后的那顿谈话也可以省掉了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696426"&nbsp;&nbsp;chaptername="第90章&nbsp;&nbsp;心结解开">加入书签</a>
</div>
