
阿狸是个矛盾的个体，她心中拥有善良和同情，却抗拒不了诱惑，经常捕猎人类，吸取他们的灵魂。<br/><br/>
不过，很难用人类的道德标准去评判她的所作所为。<br/><br/>
因为，她本身就是一只野生狐狸。<br/><br/>
最初，她就是和一群冰原狐生活在一起的。<br/><br/>
她是个掠食者，身上充满了妖异的魅力，也有一种冰冷的野性。<br/><br/>
阿狸对人类的了解，大多都来自于她吞噬灵魂时获得的记忆碎片。<br/><br/>
这是她的天赋魔法，但显然不是没有代价的。<br/><br/>
孙旭看着阿狸，目光仿佛穿过身体，看到了那具臃肿、扭曲的灵魂。<br/><br/>
“你知道自己的情况很危险吗？”<br/><br/>
“什么意思？”<br/><br/>
阿狸警惕地看着他。<br/><br/>
虽然来到人类世界很久了，但她依旧是个丛林生物。<br/><br/>
孙旭比她强，她会表现出臣服的姿态，但是不会放松警惕，以便在对方威胁她的生命时，可以立刻进行反击。<br/><br/>
“你的魔法很厉害，但不是这样用的。”<br/><br/>
孙旭摇头道。<br/><br/>
阿狸美眸一瞪：“你，你知道？难道你见过我的同类？”<br/><br/>
“没有。”<br/><br/>
孙旭果断戳破了她的幻想：“我能看到你灵魂，你看这个。”<br/><br/>
说着，他拍了拍身边的大树。<br/><br/>
他在这里停下，可不是随便选的。<br/><br/>
阿狸露出迷茫的表情。<br/><br/>
孙旭也没有卖关子，直接道：“你吸收了太多灵魂，又无法完全消化，现在你的灵魂就像这棵树一样，歪歪斜斜，臃肿不堪，全身上下到处都是大大小小的瘤子。<br/><br/>
如果继续这样下去，早晚有一天你会彻底迷失自我，变成一只混乱扭曲的怪物！”<br/><br/>
阿狸不由自主地向后退了一步，脸色有些苍白：“你在故意吓我是吧？我不会轻易上当的！”<br/><br/>
“我有吓你的必要吗？”<br/><br/>
孙旭看了她一眼，神识骤然收紧。<br/><br/>
“呀！”<br/><br/>
阿狸大喊一声，浑身爆发出强大的气势，手掌一挥，不知从哪摸出一个足球大小的宝珠，扔向了孙旭。<br/><br/>
宝珠上萦绕着强大的魔力，闪电般划破空气，飞到孙旭的面前。<br/><br/>
他神色没有任何变化，朝宝珠看了一眼。<br/><br/>
正急速飞行的宝珠瞬间停滞，滴溜溜停在孙旭前方一尺多远的位置。<br/><br/>
阿狸瞳孔一缩，想要将宝珠拽回来，却发现以往如臂指使的宝珠变成了一座沉重的大山，任她如何用力，都一动不动。<br/><br/>
但很快她就顾不得这个问题了，因为她发现自己也不能动了，一股难以想象的力量将她束缚在原地，连一根手指都无法动弹。<br/><br/>
孙旭朝阿狸走了过去。<br/><br/>
阿狸眼睛一眨不眨地看着他，眸子里流露出强烈的恐惧和后悔。<br/><br/>
知道孙旭很强，她居然还是抵抗不了诱惑，主动跟了上来，现在好了，小命没要没了！<br/><br/>
真蠢啊！<br/><br/>
孙旭抬起手掌，朝她伸了过去。<br/><br/>
阿狸不由闭上了眼睛，等待死亡的降临。<br/><br/>
孙旭在她光滑的脸蛋上捏了一把：“手感很好！”<br/><br/>
阿狸愕然睁开眼睛：“你不杀我？”<br/><br/>
刚说完，她就彻底愣住了。<br/><br/>
能动了？<br/><br/>
什么时候？<br/><br/>
想起来了，应该是可以闭眼那一刻。<br/><br/>
她脑袋晕乎乎的，呆立在原地，一动不动。<br/><br/>
“接下来你就跟着我吧，我看能不能想办法，帮你把灵魂的隐患解决了。”<br/><br/>
孙旭把宝珠塞到她手里，朝森林外走去。<br/><br/>
阿狸终于回过神来，迟疑了一下，还是追了上去。<br/><br/>
以对方的实力，她根本就逃不了。<br/><br/>
不如跟上去，看他到底想做什么。<br/><br/>
而且，她隐隐有种感觉，对方说的可能是真的，自己的灵魂真的出问题了。<br/><br/>
除此之外，她心中还有些自己都不愿意承认的窃喜。<br/><br/>
跟在他身边，就能一直吸到那种质量极高的精神力了！<br/><br/>
阿狸下意识地深吸了一口气，回过神来后，露出恨铁不成钢的表情。<br/><br/>
意志太不坚定了！<br/><br/>
因为点“好吃的”，竟然被囚禁还感到开心。<br/><br/>
蠢货！蠢货！<br/><br/>
不过，真的很美味啊！<br/><br/>
阿狸一脸纠结地朝孙旭追去。<br/><br/>
两人很快就回到了斐洛尔要塞。<br/><br/>
此时天色已经开始变暗，太阳落山后的残留的晚霞正在缓缓消失。<br/><br/>
孙旭走在前面，阿狸亦步亦趋地跟在他身后。<br/><br/>
她已经重新打扮好，全身都包裹在黑袍中，只露出半张脸。<br/><br/>
瓦斯塔亚人在艾欧尼亚不是什么秘密，但相对来说，他们还是比较少出现在人类的城镇中。<br/><br/>
而且，斐洛尔如今已经被诺克萨斯占领，阿狸更加不便露出真身。<br/><br/>
孙旭带着阿狸走进一家服装店。<br/><br/>
这里经营的都是诺克萨斯风格的服饰。<br/><br/>
阿狸看了一眼周围挂着的衣服，露出艳羡的眼神。<br/><br/>
她虽然是一只野生狐狸，但是吸收了很多人类的灵魂，对人类世界的事情并不陌生，具有很多和普通人类一样的欲望。<br/><br/>
例如，对漂亮衣服的喜爱。<br/><br/>
这些年，她一直游走在人类社会的边缘，除了必要的捕猎，大多时间还是呆在森林中，虽然很向往人类的漂亮衣服，却很少有机会能够穿上。<br/><br/>
孙旭看了看，朝老板招了招手：“老板，你们这里有内衣吗？”<br/><br/>
“有！”老板看了看阿狸，满脸和善笑容：“请问需要多大尺码的？”<br/><br/>
孙旭脑海中不由浮现出阿狸诱人的身躯，干咳一声：“咳，大号的都来几件试试。”<br/><br/>
<br/><br/>
他对这些事情没有研究，就算看过，也报不出准确的尺码。<br/><br/>
当然，很大就是了。<br/><br/>
“没问题！”<br/><br/>
老板满口答应下来。<br/><br/>
孙旭又挑了件裙子和帽子，最后一股脑扔给阿狸。<br/><br/>
“赶紧去试试，看大小是否合适！”<br/><br/>
“给，给我买的？”<br/><br/>
阿狸的语气十分惊讶。<br/><br/>
老板忍不住看了她一眼。<br/><br/>
他早就看出来这个女子了，而且知道大概率是个很美丽的女子。<br/><br/>
听到这个声音，更是坚定了他的想法。<br/><br/>
性感妩媚，天生尤物。<br/><br/>
他又看了一眼孙旭。<br/><br/>
真是郎才女貌！<br/><br/>
“不然我买裙子自己穿？”<br/><br/>
孙旭摆摆手。<br/><br/>
阿狸沉默了一会儿，抱着衣服走入了试衣间。<br/><br/>
有吸收的记忆在，她没有闹出什么笑话，很快就换好衣服走了出来。<br/><br/>
老板和其他几位顾客的眼神都变得呆滞起来。<br/><br/>
阿狸一身黑红相间、繁杂沉重的长裙，带着黑色礼帽，尾巴和狐耳都藏了起来，既端庄，又妩媚，还有那种身为猎食者的冷酷，多种气质混杂在一起，极有冲击力。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69803003"&nbsp;&nbsp;chaptername="第五百零二章阿狸的麻烦">加入书签</a>
</div>
