    
<br/><br/>    “误会？我可不觉得这是误会。”
<br/><br/>    男人一句话让冯志勇背后冷汗直冒。
<br/><br/>    然而，男人接下来的话更是让他绝望。
<br/><br/>    因为他说，“欺负了我妹妹，还要我在平城混不下去？嗯？”
<br/><br/>    尾音上扬带着危险。
<br/><br/>    冯志勇被吓破了胆。
<br/><br/>    郭丽彤满是震惊，听璐璐说，顾清茶不是没后台吗？！
<br/><br/>    为什么这个让冯志勇都害怕的人，会是她哥哥？
<br/><br/>    “希望冯家没干过什么不正当的勾当。”
<br/><br/>    男人一句话，彻底让冯志勇跌入了地狱。
<br/><br/>    “不……顾爷，顾爷，我让冯璐给令妹道歉……”冯志勇跪着往顾又面前挪，一把鼻涕一把泪的求情，“求您饶了我，饶了冯家吧……”
<br/><br/>    他第一次见到顾又的时候，看到的就是男人铁面无私的抄了一家私人会所。
<br/><br/>    那家会所的老板来头很大！平城警方平时都不敢惹的！
<br/><br/>    当时，他还跟身边的一个大老板开了句玩笑，说这小警官胆子真够大的。
<br/><br/>    没想到却遭来了大老板的警告。
<br/><br/>    告诉他那是京城调下来的人！顾家的大少爷！来头很大！千万不能招惹！
<br/><br/>    从没想过，有朝一日他会跪在顾又面前栽跟头。
<br/><br/>    顾又轻笑，“不行呢。”
<br/><br/>    一点迂回的余地都没有。
<br/><br/>    冯志勇的身体彻底瘫倒在地上。
<br/><br/>    片刻后又起来，到了郭丽彤跟前给了她一巴掌，“贱人！都是你教的好女儿！现在把我冯家都给毁了！”
<br/><br/>    郭丽彤捂着脸颊一句话也说不出来。
<br/><br/>    冯家没了对她来说也没有什么好处，相较于冯志勇打她的一巴掌，她更怨恨冯璐。
<br/><br/>    要不是她去招惹顾清茶，能把人家哥哥招惹出来？
<br/><br/>    “要打就出去打，在这里，是想也进去坐坐吗？”其中一位警官开口。
<br/><br/>    冯志勇和郭丽彤立刻悻悻的逃走了。
<br/><br/>    “啧。”刚刚说话的青年看着两人的身影轻啧了一声。
<br/><br/>    你说你招谁不好，非招惹这位？
<br/><br/>    还欺负了他的妹妹。
<br/><br/>    不过……
<br/><br/>    “又哥，你啥时候多了个妹妹啊，我们怎么从来没听你提起过？”
<br/><br/>    虽说顾又来的不久，但他们已经混熟了，可也从来没听他提过他的妹妹。
<br/><br/>    按理说他这么护犊子，应该是个宠妹狂魔才是，可他们不仅没听过，也没见过啊。
<br/><br/>    “从小被抱错了，家里那个不是亲的，没必要提。”
<br/><br/>    看似随意，却是个冷情之人。
<br/><br/>    他从小就跟顾娇不亲，顾娇也怕他。
<br/><br/>    对于从未见过一面的顾清茶，倒也说不上亲近。
<br/><br/>    但是一想到她被那么多人合伙欺负，心里就不是滋味。
<br/><br/>    听到顾又的话，几个人难得没有再八卦。
<br/><br/>    顾又却在想另外一件事。
<br/><br/>    今天，她的那个养母，真是满嘴的虚伪。
<br/><br/>    从眼里就能看出一点小算计。
<br/><br/>    想必薄南涧让钟陌寒去学校，有一部分原因可能是徐漫想和郭丽彤等人私了。
<br/><br/>    然而又在看到他之后改了态度。
<br/><br/>    如果真是这样，那她的目的是什么？
<br/><br/>    顾娇回去之后应该跟他们说了两家的情况，如果是觉得抓住她妹妹，就能够和他家攀上关系，也是能够说的过去，但是顾又觉得事情没有那么简单。<br/><br/>