    
<br/><br/>    “晚儿啊！妈求你了！放过你姐姐吧！是妈不好，清早出去做了个头发，回来你姐姐就闹上了！都怪我，没有看住她……你奶的灵堂，妈亲自给你打扫出来，好不好？”
<br/><br/>    楼上劝不住大女儿，想帮忙打扫，又没人能进得了房。
<br/><br/>    贾可儿一直让俞丽姝去拿黑狗血，泼了她门口设下的结界便能破。
<br/><br/>    可这死丫头还在家啊！
<br/><br/>    俞丽姝不敢，只能来求二女儿。
<br/><br/>    孟晚抬头看了俞丽姝一眼，这面上的桃花啊……开得可真鲜艳，贾付仁的绿帽子，应该快戴上了吧？
<br/><br/>    视线，又瞥向趴在门缝偷偷看的小男孩。
<br/><br/>    想到他刚刚的举动，还有看向她时……同情的目光？
<br/><br/>    对，没错，是同情……
<br/><br/>    孟晚怎么想，怎么觉得奇怪……
<br/><br/>    贾福岫被那探究的目光吓了一跳，连忙闪身离开。
<br/><br/>    脊背贴着墙，他不由得手抚胸口：这还是他那个胆小懦弱，傻兮兮的二姐吗？怎么和记忆中的完全不一样？
<br/><br/>    他的二姐别说动手打人了，就连被打都不敢大声哭的！
<br/><br/>    该不会是，她也……
<br/><br/>    贾福岫此时的眼神，再没了刚刚那副单纯懵懂的样子。
<br/><br/>    他朝楼梯的方向看去，心里不知在想什么，迈着两条小短腿，腾腾腾地跑到三楼。
<br/><br/>    “晚儿？”
<br/><br/>    俞丽姝见孟晚出神的看向房门处，也顺着看了过去，却什么也没看到。
<br/><br/>    想起她刚刚说可儿的话，俞丽姝心里毛毛的。
<br/><br/>    因为这死丫头……是个乌鸦嘴啊！
<br/><br/>    她之前说自己什么来着？
<br/><br/>    眉入印堂寿不长，从小就会克爹娘，兄弟不和六亲断，小气多心婚姻乱。眼秀梢红润有砂，睛圆微露似桃花，夫妻伉俪终是空，闲逸贪淫富贵家……
<br/><br/>    当时听不懂的话，此时此刻像是有人在她耳边播放了录音循环似的，一遍遍在耳边回荡。
<br/><br/>    其实死丫头说的没有错，她童年丧母，少时丧父，上面有一个哥哥，可惜是个小混混，嫁到南城后，她就切断了和兄长的联系。
<br/><br/>    但是，身为她的女儿，知道这些又有什么了不起的？
<br/><br/>    说不定是那死老太太，经常在二女儿耳边说她这个当妈的坏话！
<br/><br/>    所以初时听到孟晚的话，俞丽姝半点没有当真，因为她做梦都没想到，她会在四十二岁这一年，遇到一个让她怦然心动的男人……
<br/><br/>    想起这几日发生的事，俞丽姝总觉得自己像是被鬼迷了心窍。
<br/><br/>    无法控制自己想要再见到他的冲动！
<br/><br/>    如果今早她没有出门，或许一切都不会发生……
<br/><br/>    “晚儿，你刚刚说你姐姐大难临头了，是真的吗？”俞丽姝半蹲在孟晚面前。
<br/><br/>    此时此刻的态度，没有轻蔑鄙夷，没有嚣张跋扈，倒真的像是一个母亲了。
<br/><br/>    她对贾可儿的担忧，是真心实意的。
<br/><br/>    可是，这与自己有何干系？
<br/><br/>    孟晚垂眸睨着她，幽暗的黑瞳犹如一潭古井，掀不起半分涟漪，“贾太太，你有空在我这里惺惺作态，倒不如去问问你的好女儿，最近在和什么人接触。”
<br/><br/>    孟晚可不觉得，一个养尊处优的千金大小姐，会知道用黑狗血破结界。
<br/><br/>    她不由得又想到李楠说起的那位‘大师’……<br/><br/>