    从浅蓝星回来，凌风给迪克打了个电话。
<br/><br/>    人很快就到了，见面之后，凌风对他说道：“事情基本上搞定，对方的飞船撤离，但是否真的离开，而不是在视线范围之外潜伏，这就不好说了！”
<br/><br/>    “只要他们不侵扰浅蓝星的发展，那就可以了。”
<br/><br/>    迪克点点头，接着说道：“多谢凌先生了！”
<br/><br/>    “不用谢，我还有事想和你商量呢！”
<br/><br/>    凌风嘿嘿一笑，接着说道：“浅蓝星上的土地很多，其他的资源还没了解，所以我有个想法，希望可以在那里开发一下，顺带也能帮助他们提升自己的文明程度！”
<br/><br/>    “这样啊？”
<br/><br/>    迪克也是个聪明人，一下子明白过来，随即点点头：“这没问题，凌先生尽管放手去做就是了！”
<br/><br/>    “但是这星链，怕是就不能还给你了啊！”凌风说道。
<br/><br/>    “没关系的！”
<br/><br/>    迪克一笑：“既然需要经常来往于地球和浅蓝星，那这东西就交给凌先生好了！”
<br/><br/>    凌风也是一笑：“那怎么好意思。”
<br/><br/>    “没事，星链交给了你，日后维护它的任务也就交给凌先生，我正好可以在家里多陪陪米娅！”迪克说道。
<br/><br/>    “嗯？维护？”
<br/><br/>    凌风听的瞪圆了眼睛，疑惑的问道：“什么维护？”
<br/><br/>    “这个星链里面共有三个星系，除了浅蓝星之外，还有墨河星系，以及女王星，我之前那些资源都是从这两个星系得到的，但得到物资的同时，相应的责任也要尽到，等下我会把任务日志交给你，回头就请凌先生多辛苦一下了！”迪克说道。
<br/><br/>    “……”
<br/><br/>    凌风听了直接无语，本以为是捡了个便宜，没想到还有责任呢！
<br/><br/>    但话都说出口了，也没有理由不要星链，所以凌风只好点点头，苦笑着说道：“那行吧，这样你倒是清闲了！”
<br/><br/>    迪克一笑：“我本来就没什么雄心壮志，现在能跟米娅在一起过平静的生活，就已经很满足了！”
<br/><br/>    凌风无奈：“我也想跟你一样啊，但是短时间内，看来还不行！”
<br/><br/>    “所有的喧嚣，都会归于平静的。”
<br/><br/>    迪克说了一句很有哲理的话，让凌风听了顿时心头一松。
<br/><br/>    送走了迪克之后，凌风没在凌云岛多待，直接传送去了京城。
<br/><br/>    浅蓝星的事情，凌氏集团自己倒是能够负责，但凌风觉得，自己既然决定要帮助这个星球发展壮大起来，那光是发展种植业肯定是不够的！
<br/><br/>    所以他想找韩万成帮忙，让国家提供更多的帮助。
<br/><br/>    到了之后，韩万成看到凌风，马上就问道：“你可真行，竟然去跟老毛子买核弹！”
<br/><br/>    “哟，老大你怎么知道？”凌风问道。
<br/><br/>    “我能不知道么？”
<br/><br/>    韩万成眼睛一瞪：“这么大的事情，弄的好几个国家都紧张了！”
<br/><br/>    “电话打不通，我差点就去凌云岛找你了！”
<br/><br/>    凌风嘿嘿一笑：“之所以没找，是听说交易没成功对吧？”
<br/><br/>    “我可没那么觉得！”
<br/><br/>    韩万成看看他，马上问道：“你到底买了没有？”
<br/><br/>    “买到了！”
<br/><br/>    凌风点点头，见韩万成眼睛瞪圆，赶紧说道：“但是已经用完了！”
<br/><br/>    “啊？”
<br/><br/>    韩万成一下子站起来：“用完了，在哪里用的？”
<br/><br/>    “不是地球，放心吧！”
<br/><br/>    凌风一笑，这才说起了浅蓝星的事情。
<br/><br/>    末了，他对韩万成说道：“老大，你觉得这件事有搞头没有？”
<br/><br/>    韩万成没说话。
<br/><br/>    沉默了好一会儿，他才抬头看看凌风：“你知不知道，要将一个农耕社会用最快的速度带入到科技时代，需要用多大的力量？和多少时间？”
<br/><br/>    “呃，不太清楚。”凌风摇摇头。
<br/><br/>    “你把事情想的太简单了！”
<br/><br/>    韩万成叹了口气，接着说道：“短时间内，在浅蓝星上建立公路桥梁，风力火力发电站这都没问题，但你想让车子都没见过的人，直接就学会开车，那根本不可能！”
<br/><br/>    “所以是个大工程嘛，要不然我也不会来找老大了！”凌风嘿嘿笑道。
<br/><br/>    “你这么做到底图什么？”韩万成问道。
<br/><br/>    凌风一怔，接着说道：“帮他们是一个方面，主要是后来我发现那里的环境很好，地域辽阔，很适合居住生活，可以移民过去！”
<br/><br/>    “也就是你！”
<br/><br/>    韩万成叹了口气，接着说道：“换做旁人的话，第一时间想的肯定是如何掠夺那里的资源，送回到地球来利用！”
<br/><br/>    “呃，好像是吧？”
<br/><br/>    凌风想了想，自己的出发点，跟欧美那些强盗成性的人的确是不一样的。
<br/><br/>    而韩万成这时候看看他：“这样吧，你的想法我会上报，但上头怎么说，会不会帮忙，我也不能确定，你先去忙自己的吧！”
<br/><br/>    “那好吧。”
<br/><br/>    凌风见他神色郑重，不是在跟自己开玩笑，于是点了点头。
<br/><br/>    离开京城，回到凌云岛。
<br/><br/>    凌风来到古力的办公室，见他只能在埋头写写画画，于是问道：“干嘛呢？”
<br/><br/>    “制定一个初步计划，咱们要到浅蓝星驻扎，需要做很多的准备呢！”
<br/><br/>    古力说了一句，掰着手指说道：“机械，油料，发电设备，需要的东西太多了！”
<br/><br/>    “不用着急，慢慢来就行！”
<br/><br/>    凌风说了一句，随后苦笑道：“韩总局给我提了个醒，一口是吃不成个胖子的，没有个几十年，浅蓝星不可能快速进入现代社会，最起码的教育就是个大问题！”
<br/><br/>    “我没想那么多，只想用那里的土地大量种植，让凌氏的产品产量提升上去！”古力说道。
<br/><br/>    “那就多辛苦你一下吧，我还有事，先走了。”
<br/><br/>    凌风说完就离开了他的办公室，然后回了自己的住处。
<br/><br/>    闷坐良久，心里总觉得是有什么事情在压着，凌风干脆站起身来，传送回了九重天。
<br/><br/>    之后来到第四重，他找到了瑶：“我想问一下，月背的飞船上，有没有可以独自在太空里飞行的小型飞船？”
<br/><br/>    “有，你想做什么？”瑶问道。
<br/><br/>    “有点用处！”
<br/><br/>    凌风把浅蓝星的事情大致一说，同时说道：“我怀疑那些入侵者没有被吓走，他们很有可能还在外太空徘徊！”<br/><br/>    