
路程不远，一行人很快就到了沈老师在福缘门的家。<br/><br/>
看到这么大的院子，赖红梅收获了一把惊讶；听到这么惨的故事，李蓉和绣花姐收获了一把眼泪。<br/><br/>
为啥遭难的都是女人。<br/><br/>
尤其是绣花姐，她和赖红梅的遭遇太像了，简直感同身受。<br/><br/>
人家赖红梅只有一个娃，还是个女娃，当然可以再嫁，自己带着仨呢，这可咋整？<br/><br/>
虽然自己长得比红梅是好看一些，可是三个娃毕竟是累赘不是。<br/><br/>
要是小沈老师没对象该有多好。<br/><br/>
绣花姐明显想多了。<br/><br/>
小沈老师就是没有对象，对绣花姐这种蜜汁自信的奇女子应该也没什么兴趣吧。<br/><br/>
接下来该怎么办？<br/><br/>
按照李蓉姐妹俩的意思，就是让她们娘们搬过来住，人多热闹。<br/><br/>
不过主人毕竟是沈光林，他没同意。<br/><br/>
他觉得人家赖红梅是要干事业的人，跟他们住一起不合适，因此把她们娘俩安置进了附近的一个小院里，也是自己买的房子，正空着呢。<br/><br/>
此外，还有一个原因，他觉得自己不能当滥好人。<br/><br/>
收留绣花姐那是因为她对自己有救命之恩，收留这娘俩算什么？<br/><br/>
毕竟，升米恩，斗米仇。<br/><br/>
自己又不贪图她们什么，举手之劳可以帮忙，帮的太多了容易让她产生非分之想。<br/><br/>
那就搬家呗。<br/><br/>
好可怜的人，全部家当就一个包袱，拎到哪里就算家搬到了哪里。<br/><br/>
第二天天不亮，赖红梅就跑过来浇水，扫地，喂鸡，她把绣花姐的活给抢了。<br/><br/>
“妹子，你这样不行呀，你抢了我的活，让我怎么办？难道我只能去跟沈老师做“小”了，我能答应，蓉蓉妹子和莉莉妹子也不能干啊。”<br/><br/>
“那我总得干点啥吧。”赖红梅确实有点不好意思。<br/><br/>
“你找个工作养活自己才最要紧，我白吃白住沈老师家里已经很过意不去了，你不能再抢我的这点活。”绣花姐说话就是心直口快，不过也没有恶意。<br/><br/>
沈光林起来了，有现成的早餐吃就是好，这个早餐是绣花姐做的，她知道沈老师的口味。<br/><br/>
接下来就是开会，看怎么安排她们娘俩。<br/><br/>
众说纷纭。<br/><br/>
不过沈光林有自己的看法，但是又不适合当着众人的面说。<br/><br/>
这个年代，好多知识青年都没有地方安置工作呢，别说这娘俩了。<br/><br/>
讨论的结果就是再议。<br/><br/>
就这样又过去了好几天，赖红梅天天过来帮忙干活但是又不在这里吃饭。<br/><br/>
绣花姐不在家的时候她还是能够出一些力的，李蓉终于可以全心全意备考了。<br/><br/>
可是总这样下去也不是办法呀，她的钱本来就不多，再花下去就真的要山穷水尽了。<br/><br/>
李蓉倒是可以帮她找份事做，不过还是要看沈光林怎么安排，她尊重他的看法。<br/><br/>
沈老师当然有打算了，他也在找一个合适的时机。<br/><br/>
“瑶瑶妈妈，你要想不坐吃山空的想法我能理解，想自立更生其实也简单，我可以帮你找个出路。”<br/><br/>
沈老师早就想到了一件事，就是他的那位情敌---高志杰同学。<br/><br/>
“您讲。”赖红梅也觉得自己应该出去做点事了，她才是最着急的那一个，可是现在人生地不熟的，哪里有那么容易找的工作呀。<br/><br/>
“我认识这么一个人，他长相英俊，家境极好，读的也是京城大学，你如果不介意的话，可以包装一下，去他身上碰碰运气。”<br/><br/>
“我不太懂哎。”她确实不懂沈老师的意思。<br/><br/>
“我可以教你。”<br/><br/>
有后世那么多鲜明的教材在，沈光林引用起来简直信手拈来。<br/><br/>
什么天王嫂，潘帅妻，不都是这么过来的嘛。<br/><br/>
顺子办事也太不给力了，都这么久了，都没见一个女的来学校闹腾，反倒是迎来了赖红梅她们母女俩千里寻夫。<br/><br/>
“小瑶的事好办，我托关系送她去读育红班，你就全心全意的攻略高同学，拿下了他，你们下半辈子就吃喝不愁了。”<br/><br/>
沈光林一边说，一边心想，让你惦记我媳妇，我给你找一个不就完了么。<br/><br/>
“怎么拿下？”<br/><br/>
“为了生计你原本怎么打算的？去睡高官老头？高官们见多识广，哪里是那么容易攻克的，还是年轻人好办，一个个血气方刚的，山坡上，小树林里，池塘边，都有知了声声叫着的夏天。”<br/><br/>
赖红梅的脸都红了，这种事她也没干过呀。<br/><br/>
不过，毕竟是生过孩子的人，为了生活，她能舍得下这个脸皮。<br/><br/>
“可是，他能娶我吗？我只有一副好皮囊，认字不多，见识也不广。”她知道自己的优缺点，能够认清自己的人才能成事。<br/><br/>
<br/><br/>
“你嫁给他做什么？初始，你也不要说你有孩子，你们只谈朋友就行，尽量能跟他回家就跟他回家，多向街坊邻居们走动，跟他们说一说你们的爱情故事。”沈光林循循善诱。<br/><br/>
“等机会成熟了，你再跟他提要求，让他帮你安置工作什么的都很简单，实在不行还可以带着孩子在他们院子门口闹一闹，人要脸，树要皮，他们会怕的。”<br/><br/>
“这样行吗？”<br/><br/>
“当然行的，不信你试试，要是真不行我也会想办法给你谋一条生路的。我认识一些倒货的，你可以到秀水街摆摊卖衣服，虽然是日晒雨淋的条件艰苦，不过胜在收入不错。”<br/><br/>
“我直接去摆摊不就好了么。我不怕吃苦，卖身子这活俺还真没干过，除了张楠，俺这身子都没让人碰过。”<br/><br/>
......<br/><br/>
劝人下海的事能干么？沈老师有苦难言。<br/><br/>
狗R的顺子，劳资让你办点事你都办不好。<br/><br/>
......<br/><br/>
小姐姐学习累了，走出门来发现他们还在过道里没聊完呢。<br/><br/>
“光林哥，你们干啥呢，说话也能说这么久？”<br/><br/>
“说点杂事，你需要我辅导功课么。”<br/><br/>
“不要，我要自学成才。”李莉一边走一边观察着菜园，她种的西瓜已经开始结果了，大的已经有两个拳头大小，不过几人都不会压花和打顶，小西瓜枯萎脱落了不少。<br/><br/>
“我本来想种花的，被你们种成菜了。”沈光林一边吃着有机西红柿，一边表达着自己的不满。<br/><br/>
“你想种什么花？那边上不是有几颗月季么，那就是花呀，这里还有观光片。”<br/><br/>
所谓观光花，也叫光光花，学名是蜀葵，多年生直立草本，有句歌谣：光光花，吹喇叭，俺家里一所好屋家。十个猪，十个羊，十个骆驼送圆房。<br/><br/>
沈光林看不上低端的蜀葵：<br/><br/>
“牡丹，我想要的是牡丹。曹州牡丹甲天下，天下牡丹出菏泽。而且，你知道吧，牡丹精油可是个好东西，会所按摩的时候......”沈光林越说越嗨，他有点想念会所嫩模了。<br/><br/>
“牡丹还有油？它比云南白药还好使吗？我师父有腰伤，我给他整一点过来。”<br/><br/>
李蓉小姐姐真有孝心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67389912"&nbsp;&nbsp;chaptername="第七十九章&nbsp;&nbsp;安置">加入书签</a>
</div>
