    
<br/><br/>    严思雨这副模样，护花使者们自然更心疼。
<br/><br/>    护花使者一号再次上场：“思雨，你别为了讨好她就委屈自己。大家都是第一次做人，你凭什么让着她呀。”
<br/><br/>    护花使者二号不甘示弱：“就是，被抱错又不是你的错。你平白在她面前矮一截做什么？”
<br/><br/>    这些人也就是仗着严家迟迟没有动静，所以敢当着曼殊的面维护严思雨，diss她。
<br/><br/>    当然，这也是严思雨给他们传达了错误的信息。
<br/><br/>    让他们以为，曼殊不重要，严家照样会承认严思雨这个孙女。
<br/><br/>    果然，严思雨嗔怪地看了护花使者二号一眼：“别这么说，虽然不是我的错，但我到底是受益者。我在严家过得很好，是姐……是曼殊同学受了委屈。”
<br/><br/>    “爷爷也希望我能和曼殊和睦相处的。毕竟，严家人丁不旺。”
<br/><br/>    所以，这是她接纳曼殊回严家跟自己做姐妹的意思？
<br/><br/>    用得着吗？
<br/><br/>    曼殊不会这么轻易让她表演成功的，她直接笑道：“可是，严爷爷怎么让我不要搭理你？”
<br/><br/>    严思雨的笑容僵在脸上。
<br/><br/>    她哪里知道老爷子会说这种话？
<br/><br/>    她左手死死掐着自己的手心，手心的肉都掐出了月牙印：“可能爷爷是怕你心情不好。”
<br/><br/>    爷爷这么狠心吗？
<br/><br/>    以前把她当严家唯一的孙女，捧在心尖的小公主。
<br/><br/>    现在呢？
<br/><br/>    为了颜曼殊，就对她弃之若敝履了。
<br/><br/>    血缘就那么重要？
<br/><br/>    明明是自己在他身边生活了十几年，他以往的疼爱难道都是假的吗？
<br/><br/>    严思雨不知道自己现在应该怎么办，但她绝对不会在颜曼殊面前示弱。
<br/><br/>    “我为什么会心情不好？”曼殊像是不明所以的铁憨憨。
<br/><br/>    她这么问的时候，是真的一脸茫然。
<br/><br/>    严思雨被她问住，僵硬了一瞬，才道：“曼殊你很恨我吗？因为我占了你的身份？”
<br/><br/>    “我恨你做什么，你不是说不是你的错，都是抱错的那个人的错吗？也是，你亲妈为了让你过得好一点，真是无所不用其极。自己堂姐的孩子都害。”
<br/><br/>    终于说出来了，曼殊看着严思雨脸色变得难看，心里憋着的那口气松快不少。
<br/><br/>    严思雨整个人都懵了。
<br/><br/>    她没想到颜曼殊会这么口没遮拦。
<br/><br/>    周围看热闹的人眼睛里都闪烁着八卦的光芒。
<br/><br/>    特别是女生们，各自说着悄悄话。
<br/><br/>    “我的妈呀，传言竟然是真的，这事儿真是严思雨的亲妈做的？”
<br/><br/>    “这跟那什么电视剧，保姆调换了自己和主人家的女儿，没有区别吧？”
<br/><br/>    “故意调换自己和堂姐的孩子，让自己的孩子去豪门享福，却把堂姐的女儿丢在乡下给老妈子照看，这简直太恶毒了。”
<br/><br/>    “没想到啊，严校花平时看着真善美，却有这么一个恶毒的亲妈。”
<br/><br/>    “是啊，以前虽然她也父母双亡，但大家都知道严家父母是因为科考遇难，他们是英雄。现在英雄父母的光环没了，我怎么觉得严思雨可能会逐渐向她亲妈靠拢呢？”
<br/><br/>    就凭人家颜曼殊扶她，她却能一把将人推开，就不是啥好东西。
<br/><br/>    严思雨听到别人的话，气得脸都青了。<br/><br/>