
“随便你怎么说，反正和我也没关系。”<br/><br/>
“不过，你真的打算要在唐宅一直住下去？”<br/><br/>
其实，凌夏之所以会同意唐霖和自己一起来上学，目的就是想让他赶紧从唐宅离开，因为她有一种预感，如果自己要是再和唐宴在同一间屋子里住下去，绝对会出事儿。<br/><br/>
“对啊，我早上不是都说了嘛，要多住一段时间。”<br/><br/>
“怎么？你是觉得我住的时间太短了？如果要是你觉得……”<br/><br/>
“不不不，我想你误会我的意思了。”<br/><br/>
就在唐霖还想继续说下去的时候，凌夏已经直接抬手制止。<br/><br/>
“我觉得，你应该直接回自己家了，不应该再在唐宅住下去了。”<br/><br/>
“为什么？难道你不想看见我？”<br/><br/>
才刚刚有些上扬的唇角，在听到凌夏说的话后，立马又阴沉了下去。<br/><br/>
“我没有不想见到你，我们每天上学可是在学校都会见面的。”<br/><br/>
见到唐霖又开始用那种满是怨念的目光盯着自己，凌夏无语的扯了扯嘴角。<br/><br/>
“我只是觉得，你既然有自己的家，那就会自己家就好了。”<br/><br/>
“而且，我看你对唐宴也是十分的惧怕，难道你愿意每天面对他那张冷的吓死人的脸？”<br/><br/>
“我……”<br/><br/>
漆黑的双眸微垂，唐霖听着凌夏说的话，张了张嘴，犹豫了一会，接着说道：“我是有些惧怕的大哥。”<br/><br/>
“但是在保护你这件事情上，我绝对不会怕他的。”<br/><br/>
“如果他要欺负你，我肯定不会放过他的。”<br/><br/>
“还有，我知道你不想让我住在那里，可，可这是眼前我能想到的最好的办法了，我始终不放心你一个人和我大哥住在一起，如果我要是在的话，你遇到什么危险，我还能立马的冲出来保护你。”<br/><br/>
这句话，唐霖只说了一半。<br/><br/>
其实他最终的目的，还是想去探寻一下，看看凌夏和唐宴之间真实的关系到底是什么样的。<br/><br/>
毕竟对于昨晚发生的那些事情，他的心中始终是不肯相信的。<br/><br/>
对于唐霖的这些小心思，其实凌夏看的一清二楚。<br/><br/>
虽然他嘴上说着保护自己，但真实的目的，还是想打探一下她和唐宴到底是什么关系。<br/><br/>
“呵呵……臭小子，心思还挺重。”<br/><br/>
心中冷哼一声，凌夏目光凌厉的扫了他一眼。<br/><br/>
“我问你，你觉得，我和你，谁厉害？”<br/><br/>
“恩？”<br/><br/>
没想到凌夏突然问这个问题，唐霖先是一愣，而后才不服气的说道：“你啊……”<br/><br/>
“对啊，我可是将你打趴下的人，你就说说，如果要是真的遇到什么危险了，我不能解决，你能吗？”<br/><br/>
“还有，你刚刚那番话，直接把唐宴和他住的地方说成了龙潭虎穴，那里到底有没有那么可怕，我的心中比你更加的清楚。”<br/><br/>
“所以，不要再打着为我好的旗帜去说那些话。”<br/><br/>
“如果你真的是为我好，就赶紧在今天放学之后，回到自己家，老老实实的呆着。”<br/><br/>
“可……”<br/><br/>
“可即便是那样，我也真的是不放心，我还是觉得我应该在那里保护你……”<br/><br/>
双拳不由的紧握，唐霖听着凌夏驱赶自己的话，硬着头皮再次说道。<br/><br/>
“你真的是想保护我吗？”<br/><br/>
就在他的话音才刚刚落下，凌夏便怔着眸子问他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516607"&nbsp;&nbsp;chaptername="第六百三十六章想保护我，可笑！">加入书签</a>
</div>
