
“有点儿高，怕的话，最好不好靠前。”陶七妮忍不住提醒他们道。<br/><br/>
“躲进山洞就可以，干嘛还下去。”姚长生不解地说道。<br/><br/>
“看见外面烧的光秃秃了吗？这山洞隐藏可不太安全。”陶七妮反手指指后面道，“他要是在搜山，我们可就被他们连锅给端了。”<br/><br/>
姚长生闻言连忙点头道，“小心驶得万年船。”<br/><br/>
可是当他看见悬崖有多高时，差点儿没有暴走。<br/><br/>
“这就是你说的有点儿高？”姚长生双手紧紧地抠着岩壁，探着脑袋闭着眼睛向下看，云仿佛从身边掠过一般，真是感觉一眼都望不到底儿。<br/><br/>
腿有些发软，头有些蒙，姚长生赶紧撤了回来，退后几步，才感觉好多了。<br/><br/>
“那个陶姑娘你要怎么下去。”楚九看着她问道，只是这声音有些发抖，“我家娘子，也是这么下去的，他们不害怕吗？”<br/><br/>
“对啊！当时情况紧急，火烧了上来，想下山都不可能。”陶七妮看着他们认真地说道。<br/><br/>
“那他们腿不软吗？”楚九牙齿打着架，困难地说道。<br/><br/>
“眼睛用丝缎蒙着，朦朦胧胧的看不清，就没那么害怕了。”陶七妮看着他慎重地说道，“旁边还有我不怕。”<br/><br/>
能不怕吗？楚九双拳紧攥着，紧张兮兮地又道，“能有别的方法吗？这太危险了。”<br/><br/>
“呵呵……我下去告诉他们，从山谷绕着走。”陶七妮看着他们笑道。<br/><br/>
这些日子在山谷里，他们净想着如何出去，在让他们攀岩一次，估计要老命喽！<br/><br/>
所以一直在寻求上来的办法，还真让陶七妮找到了。<br/><br/>
这山谷虽然四面环山，可这山峰可不都是直插入云的，总有矮的地方，最矮的地方大约有十来层楼高，攀爬起来也容易。<br/><br/>
尤其她又做了木梯子，踩着更加的方便了。<br/><br/>
陶七妮攀岩上去后，发现前方坡缓，下了山坡更是一马平川，只是要绕到凤凰岭，要费些脚程。<br/><br/>
不过只要安全，多走会儿，相信他们没有人反对。<br/><br/>
陶七妮向他们解释了详情后，这提着的心总算放到肚子里了。<br/><br/>
“好了，我现在下去，你们让啾啾带路，骑马绕过去。”陶七妮眉眼弯弯地看着他们说道。<br/><br/>
“俺不怕，俺跟着你下去。”陶六一指指自己忙说道，“俺想早点儿见到爹娘。”<br/><br/>
“那好吧！”陶七妮看着他点头道，目光扫过他们道，“你们呢？”<br/><br/>
“俺们还是绕行吧！”姚长生动了动嘴唇，最终说道，这还是不要逞能的好，这可不是闹着玩儿的。<br/><br/>
最后陪陶七妮下去的只有陶六一和何二楞、韩金虎他们三人。<br/><br/>
楚九和姚长生等到他们三人下到崖底，朝上边的他们喊话，平安到了才穿过山洞，在啾啾的带领下，骑着马绕过去。<br/><br/>
&amp;*&amp;<br/><br/>
“妮儿她爹，俺没听错吧！好像妮儿回来了。”沈氏放下手中的鞋底子，激动地拍拍陶十五的胳膊道。<br/><br/>
“俺好像还听见了六一的声音了。”陶十五腾的一下站起来，手中的草编掉在了地上。<br/><br/>
“走走走，看看去。”沈氏站起来疾步朝崖底走去。<br/><br/>
“爹娘，俺回来了。”陶六一边跑边喊道。<br/><br/>
“是六一，这次俺没听错。”陶十五闻声直接跑了起来。<br/><br/>
夫妻俩一个比一个跑得快，看着眼前的大小伙子，拍着他的胳膊道，“你咋跑来了。”<br/><br/>
“真是去了那么久，也不来个信儿。”沈氏红着眼眶看着他说道，伸手压压眼角的湿润，眼巴巴地瞅着他，舍不得眨一下眼睛。<br/><br/>
“这不是忙嘛！”陶六一捶着自己的胸膛道，“爹，娘，您二位看看俺壮了没。”<br/><br/>
“臭小子，壮什么壮，让俺看瘦了。”沈氏上下打量着道。<br/><br/>
陶十五则拍着他的肩膀，哆嗦着嘴唇激动地说不出话来。<br/><br/>
“那长高了吗？”陶六一伸手比划比划身高道。<br/><br/>
陶十五仔细看了看，眸中闪着雾气，笑着点头道，“还真长高了。”<br/><br/>
“这证明伙食好啊！”陶六一看着他们俩嘿嘿一笑道。<br/><br/>
“这次回来多久，俺给你做好吃的。”沈氏看着他笑着带泪道，“俺又学会了好多菜色，做给你们吃。”<br/><br/>
“陶叔，陶婶。”韩金虎看着他们俩拱手作揖道。<br/><br/>
“虎子也来了。”陶十五看着他高兴地说道，忽然想起来道，“等等，你咋在这儿。”<br/><br/>
“你们怎么出现在这儿，谁来解释一下。”陶十五的目光在他们俩身上转来转去道。<br/><br/>
“俺来讲我们把博尔汗给打败了，所以我们今儿是来接你们回去的。”陶六一按照他们笑呵呵地说道，看着闻声赶来的钟毓秀，忙行礼道，“楚夫人，主上也来了，只是这崖壁太高，主上绕道而行了。”<br/><br/>
“走走走，咱们坐过去说话。”钟毓秀闻言高兴地看着他们说道，“详细给我们说说现在外面什么情况。”<br/><br/>
一行人走到潭水边的鹅卵石上，陶六一和韩金虎、何二楞他们你一言我一语的，将外面的事情说了一遍。<br/><br/>
“这么说我们终于可以回家了。”钟毓秀闻言开心地说道，忽然又关心地问道，“对了，我这庄子怎么样了？”<br/><br/>
“那个，楚夫人庄子被烧的……”陶六一不好意思地说道。<br/><br/>
“虽然心里早有准备，可是听你说的我还是能难过。”钟毓秀情绪一下子低落了不少，那可是自己一点一滴收拾起来的家。<br/><br/>
一把火，说没就没了。<br/><br/>
“楚夫人咱的夏粮保住了不少。”韩金虎赶紧挑让人高兴地事情说道。<br/><br/>
“咱们六哥可是立了大功了。”韩金虎笑着宣布道。<br/><br/>
“哪有，那是我跟唐将军、郭将军一起的，算不得大功。”陶六一红着脸羞涩地说道。<br/><br/>
“杀死博尔汗，甭管几个人，都是功劳。”韩金虎看着他们高兴地说道。<br/><br/>
“那个杀千刀的终于没了，看看他把咱们的家给祸祸成啥样了。”陶十五呲着牙愤怒地说道。<br/><br/>
“人没事就好，至于其他的再重新整呗！”陶六一眉眼带笑地看着他们道，“一切都会再有的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66433533"&nbsp;&nbsp;chaptername="第530章&nbsp;&nbsp;喜悦">加入书签</a>
</div>
