
“你怎么知道的？”<br/><br/>
沉默许久，震惊的萧鹤京最终还是问了出来。<br/><br/>
穆青青叹了口气，眼里有几分怅惘：“是小淮当时分析的。徐先生一看就不是普通的教书先生，从他手上借来的书籍，应该是所有读书人都为之热捧的经典。那些批注，应该也是可遇不可求的。”<br/><br/>
“而朱昆师父呢，虽然对你凶巴巴的，可大小事都特别关心你。最重要的是，他不像一般人家的父母那般，会完全干预你。我觉得，他倒像是你能倚重的左膀右臂，或者心腹那般……”<br/><br/>
穆青青越往下说，萧鹤京的神色就越难以控制，到最后还是他出口打断了穆青青的话。<br/><br/>
“所以……你，你会害怕和我在一起吗？”<br/><br/>
他藏起攥紧在袖中的手，身子僵硬的坐着，双眸紧紧锁住穆青青的眼睛。<br/><br/>
但哪怕他将情绪掩藏的很好，可穆青青却还是看出了他此刻的紧张。<br/><br/>
她忍不住叹了口气，双手托腮说道：“我也不知道啊……”<br/><br/>
这么一句话，直接将萧鹤京的防线击溃！<br/><br/>
他“呼”的一下起身，看着穆青青急切道：“小师妹，你要相信我，我不是朱昆师父说的那种人。就算以后回到京城去，我也只喜欢你，只和你一个人在一起的。”<br/><br/>
穆青青疑惑的抬起头：“嗯？”<br/><br/>
回京城？<br/><br/>
所以他家原来，竟是京城的大户人家？<br/><br/>
还真没看出来啊！<br/><br/>
萧鹤京见穆青青只看着他不说话，干脆一股脑的将所有底都给交待了个清楚。<br/><br/>
“师父说的话，我已经认真考虑过了。先皇托孤给他们，所以他们有责任引导我去担起那些责任。可我对皇家对萧家没有任何印象，所以之后的路要怎么走，我想自己决定！”<br/><br/>
<br/><br/>
萧鹤京看着穆青青，神色认真又坚定的说道：“暂且不说我会不会离开高桥村，就算我离开，必然也要带上你。什么皇家什么前太子，我都根本不在乎，而且我也不想……”<br/><br/>
“你等一下。”<br/><br/>
穆青青站起来，打断了萧鹤京的话。<br/><br/>
她看着眼前这个眉眼清隽的少年，喉咙动了动，才声音飘忽的问道：“先……先皇托孤？”<br/><br/>
怎么和皇家又扯在了一起？<br/><br/>
不会是她想的那样吧？<br/><br/>
见穆青青的神色实在震惊，萧鹤京也反应过来：“你不是都知道了吗？”<br/><br/>
穆青青一脸懵逼：“我知道什么了？”<br/><br/>
萧鹤京也一脸懵：“你不是知道，我是皇室前太子吗？”<br/><br/>
穆青青：“卧槽！！！”<br/><br/>
牛逼大发了！<br/><br/>
随便认识了个青梅竹马的小哥哥，结果人家是皇室前太子！<br/><br/>
这……这手气，她应该去买个彩票啊！<br/><br/>
穆青青双眸瞪圆，死死盯着萧鹤京，仿佛要从他脸上看出几条发着光的金龙来。<br/><br/>
萧鹤京被这眼神盯的有些怵，默默后退了几步，才小心翼翼道：“小师妹，你……你没事吧？”<br/><br/>
“我没事！”穆青青说着，以迅雷不及掩耳之速掐了下萧鹤京的脸蛋。<br/><br/>
萧鹤京“嘶”了一声，穆青青才道：“没做梦，我的天呐！”<br/><br/>
说完后，她突然转身一溜烟的跑了出去。<br/><br/>
“爹，娘，快来我有大事告诉你们！”<br/><br/>
萧鹤京：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69704420"&nbsp;&nbsp;chaptername="第264章&nbsp;&nbsp;竹马小哥哥，皇室前太子？">加入书签</a>
</div>
