    
<br/><br/>    
百里胖胖看到是莫莉，眼睛顿时亮了起来，连连点头。


<br/><br/>    
另一位女兵拉着莫莉的手，莫莉又拉着百里胖胖，三人悄无声息的向墙壁退去，只见一层涟漪从壁面荡开，三人的身影消失其中。


<br/><br/>    
穿过那扇墙壁，百里胖胖来到了一间寝室的阳台，他正欲说些什么，莫莉依然死死的捂住他的嘴巴，对他摇了摇头。


<br/><br/>    
次——次——次——！


<br/><br/>    
墙壁的另一侧，沉重的脚步以及拖拽重物的声音越来越近，它在三人藏身的墙壁前停下脚步，似乎是在感知着什么。


<br/><br/>    
百里胖胖似乎意识到了什么，屏住呼吸，一动不动的站在原地，莫莉与另外一位女兵同样如此。


<br/><br/>    
片刻之后，声音再度响起，朝着远处缓缓移动……


<br/><br/>    
直到确认它已经走远，莫莉才缓缓松开了捂在百里胖胖嘴上的手，百里胖胖眨了眨眼，似乎有些遗憾，还有些回味……


<br/><br/>    
&#34;你喊那么大声，是想死吗？&#34;莫莉看着百里胖胖，想到对方刚刚扯着嗓子大喊的愚蠢行为，压低声音骂道。


<br/><br/>    
百里胖胖委屈开口：&#34;我哪知道不能发出声音……话说，那到底是个什么东西？&#34;


<br/><br/>    
&#34;神秘，&#39;川&#39;境的神秘。&#34;莫莉的表情逐渐严肃起来，&#34;我们叫它【猎音者】。&#34;


<br/><br/>    
&#34;【猎音者】？&#34;


<br/><br/>    
&#34;捕猎声源的人，会自动追溯声音的来源，而且周围的声音越大，它就越强。&#34;


<br/><br/>    
&#34;你知道的这么清楚？&#34;


<br/><br/>    
莫莉看了他一眼，沉默片刻之后，缓缓开口：&#34;这些情报，都是牺牲了十几个姐妹换来的……&#34;


<br/><br/>    
百里胖胖一怔。


<br/><br/>    
&#34;我们不知道这只神秘是什么时候出现的，那时候我们绝大部分人还在睡梦中，后来有人第一个发现了它的存在，发出了尖叫，瞬间就被猎音者腰斩。


<br/><br/>    
但这声尖叫也惊醒了其他人，然后所有人都发现了这只神秘，当时的我们没有摸清楚它的规律，蜂拥而上，直到连续十几位姐妹战死，才明白它的杀人机制。


<br/><br/>    
好在有个女生叫张小小，她的禁墟能用精神链接多人的意念，隔空交流，因此我们迅速的安静了下来，使用意念交流。


<br/><br/>    
也是那时候，我们发现声音越小，它就越弱，就在我们准备利用声音设法杀死它的时候，周围的空间开始错乱，我们被强行分隔开来。&#34;


<br/><br/>    
百里胖胖脸色有些苍白，&#34;你是说……真的有十几位新兵战死了？可是，不是说这是一场演习吗？&#34;


<br/><br/>    
&#34;演习？&#34;莫莉冷笑一声，&#34;当你亲眼目睹那只神秘杀人的时候，当你亲眼看到熟悉的战友被腰斩的时候，你还会觉得这是一场演习？


<br/><br/>    
什么演习，会以十几条人命作为代价？&#34;


<br/><br/>    
莫莉的眼中爆发出惊人的杀意，&#34;我一定……要亲手杀了那只神秘！&#34;


<br/><br/>    
百里胖胖沉默片刻，&#34;那现在怎么办？&#34;


<br/><br/>    
&#34;跟我走。&#34;莫莉的手再度抓住百里胖胖的手腕，对着身旁的女兵点了点头，女兵带着两人连续穿过十数道墙壁，最终来到了开水房。


<br/><br/>    
这应该是整个三栋最大的一个房间，原本在一楼的最右侧，是给新兵们接热水的，大小相当于三个房间拼接在一起。


<br/><br/>    
现在这个偌大的空间中，地上已经坐着数十位女兵，她们分成三组坐在一起，每几个人的手中就拿着一块画板，似乎在记录着什么，所有人都保持沉默，动作轻盈，似乎只要眼神就能相互交流。


<br/><br/>    
百里胖胖看到如此奇异的一幕，愣在了原地。


<br/><br/>    
莫莉对着其中一个女生打了个手势，下一刻那个女生的指尖就发出一道微光，紧接着嘈杂的声音就从百里胖胖的脑海中响了起来，就像是直接把耳机戴在了脑子里，声音清晰无比。


<br/><br/>    
&#34;不对不对，莫莉姐刚刚侦查的时候说了，46号房的旁边不是寝室，而是一条被旋转了90度的走廊。&#34;


<br/><br/>    
&#34;玲姐，第五区的房间分布图已经快画好了，你看看能不能和第四区的拼接起来。&#34;


<br/><br/>    
&#34;把十分钟前的那张总版图给我看一下，我好像明白了些什么……&#34;


<br/><br/>    
&#34;对！这里就是一个90度的旋转！那里原本的剖面被旋转了270度，所以会颠倒过来……&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
明明在场的所有人都没有发出声音，但百里胖胖就是这么清晰的听到了她们的讨论，这种感觉十分奇妙。


<br/><br/>    
&#34;这就是张小小的精神链接，可以直接用意念交流，不过禁墟的范围并不大，只能覆盖周围两个房间。&#34;莫莉的声音在百里胖胖脑海中响起。


<br/><br/>    
&#34;她们在做什么？&#34;


<br/><br/>    
&#34;画三栋的实时空间分布图。&#34;莫莉的目光落在忙碌的众人身上，&#34;控制空间的那只神秘和猎音者已经联手了，之前我们数次试图杀过猎音者，但是每次即将得手的时候空间都会被直接打乱，所以我们试图找出空间每次错乱之间的规律……


<br/><br/>    
小玲的禁墟可以无视地形行走，所以我和她就像是斥候，游走在所有的房间中，然后回来将每个房间编号排序告诉她们，她们负责绘画，收集，总结。&#34;


<br/><br/>    
百里胖胖瞪大了眼睛，&#34;这么生猛？你们是怎么想到的？&#34;


<br/><br/>    
&#34;人各有所长，我们女兵里，也有像林七夜那样的智囊存在。&#34;莫莉的目光看向坐在众人中央，对着眼前摆放的数张图纸沉思的少女，眼中浮现出一抹骄傲，


<br/><br/>    
&#34;多亏了阿梓一直指挥我们，猎音者的杀人机制是她第一个发现的，这里也是她找到的，寻找空间变化的规律也是她提出来的。


<br/><br/>    
只不过，林七夜在擅长推理的同时也擅长战斗，但阿梓不行，她只适合做一个纯粹的智囊。&#34;


<br/><br/>    
&#34;那你们找到了吗？&#34;百里胖胖好奇的问道。


<br/><br/>    
&#34;阿梓说，快了。&#34;


<br/><br/>    
人群中，阿梓坐在密集的图纸中央，手中拿着两张不同时间段的分布图纸相互对比，双眸中的光芒越发的明亮。


<br/><br/>    
突然，她就像是想到了什么，猛地从地上坐起。


<br/><br/>    
&#34;我知道了。&#34;阿梓紧紧攥住手中的图纸，眼中满是激动，&#34;我知道空间每次错乱的规律了！&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->