    一个时辰后，程洪山带着小宝去了侯府靶场修炼。
<br/><br/>    对于小宝的身份，一群府兵们难以接受。
<br/><br/>    但小宝生得精致，粉雕玉琢，又极为懂事。
<br/><br/>    不过一个上午的时间，府兵们竟都心生欢喜，一口一个“小小主子”，喊得那叫个亲切。
<br/><br/>    苏氏母女走进侯府，来到靶场，却看到一群大老爷们围着小宝转，叶若雪皱了皱眉。
<br/><br/>    “这小野.种，像极了她娘，小小年纪，就知道勾.引人。”苏玲珑咬牙切齿地说。
<br/><br/>    叶若雪微抬下颌，“不急，神玄的那一位，不会这么轻松就放过她。”
<br/><br/>    “也是。”
<br/><br/>    苏玲珑冷笑：“先让她嚣张几日，武比之上，芊芊也会废了她。对了，蓬莱帝国外祖家传来了消息，你二表姐进入神脉九州的圣域，是帝尊的区域。一夜之间，蓬莱在诸侯国之间，提升了地位。”
<br/><br/>    “那我也得加把劲了。”叶若雪说。
<br/><br/>    “你二表姐一向最疼你，你被那个叶楚月这么欺负，她绝对不会坐视不管的。”
<br/><br/>    “嗯。”
<br/><br/>    叶若雪缓声道：“今日晚上，拍卖场有六脉兰芝，芊芊约了我一同过去。”
<br/><br/>    “听说七皇叔也会过去，雪儿，你可得抓紧一点。”
<br/><br/>    “……”
<br/><br/>    叶府。
<br/><br/>    听雪轩，
<br/><br/>    楚月神识进入神农空间，埋头苦干，辛勤种植。
<br/><br/>    空间袋、星辰铁、六脉兰芝……
<br/><br/>    经过她的不懈努力，足足有三十个空间袋，十块星辰铁，十株六脉兰芝。
<br/><br/>    楚月望着面前一堆，自己打下的江山，颇为感叹。
<br/><br/>    要不是能力不够，她真想把那神脉的帝尊，也拿过来种一下。
<br/><br/>    想一想，一代帝尊，给她打下手，卖苦力，简直不要太拉风。
<br/><br/>    夜。
<br/><br/>    月明风清，微微凉。
<br/><br/>    楚月拿着程洪山从集市上购买的药剂，把小狐狸染成了白色，就连眼珠子都变成了琥珀般的深棕。
<br/><br/>    远远望去，宛如一只慵懒贵气的猫儿。
<br/><br/>    她换上一袭红裙，将程洪山购来的面具戴上。
<br/><br/>    面具纯金之色，边沿雕镂着彼岸花的图腾，只覆盖了半张脸，另外半张倾城之色，露在外面。
<br/><br/>    楚月换衣时，对小狐狸没有任何的避讳。
<br/><br/>    他倒是有点儿正狐君子的表率，背过身去，嘴里还不高兴地嘀嘀咕咕：“臭女人，你懂不懂男女有别，下回不可以在别的男人面前换衣。”
<br/><br/>    “你是男人吗？  ”
<br/><br/>    楚月疑惑地问。
<br/><br/>    小狐狸：“……”这话，他没法接！
<br/><br/>    他生气地回头看，楚月背对着他，正在穿衣。
<br/><br/>    裸露的背部肌肤和两条雪白的手臂，都是密密麻麻的血色伤痕。
<br/><br/>    触目惊心！
<br/><br/>    痴傻的这五年里，不知遭受了多少顿毒打。
<br/><br/>    叶思雨、秦芊芊……
<br/><br/>    这些人下起手来，丧尽天良。
<br/><br/>    小狐狸的眼神，一下子变得嗜血。
<br/><br/>    这个女孩，到底吃了多少苦……
<br/><br/>    都怪他。
<br/><br/>    “抱歉，我来迟了。”
<br/><br/>    楚月身后，传来夜墨寒低沉压抑的嗓音，楚月将腰封系好，不解地看着他。
<br/><br/>    “以后，不会再让你受委屈了。”
<br/><br/>    永远不会！
<br/><br/>    谁敢动他媳妇一根毫毛，他就碎其骨骇，诛他九族，连祖坟都给刨了！！<br/><br/>