    下一刻，江舟心中警兆顿生。
<br/><br/>    几乎是同一瞬间，江舟周身虚空忽然凭空生出一朵朵花苞。
<br/><br/>    花开顷刻，异香扑鼻。
<br/><br/>    令江舟神魂为之一荡。
<br/><br/>    江舟心中一惊，太乙五烟罗随心而动，同时身形闪动。
<br/><br/>    那些自虚空诞生的奇花却在这时瞬间凋零。
<br/><br/>    花瓣零落，纷纷飘扬，竟然落入了五色云烟之中。
<br/><br/>    而他身形暴退，本是想离开这个范围，下一刻，却仍出现在原地。
<br/><br/>    似有无形之力于无声无息之间将他挪移回来。
<br/><br/>    这手段令他似曾相识。
<br/><br/>    紧跟着出现的两道身影，证实了他的感觉。
<br/><br/>    莫清秋，陆青玉？
<br/><br/>    这两人不知从何处出现，正对他遥遥施法。
<br/><br/>    奇怪的是，这两人的状态有些怪异。
<br/><br/>    两眼无神不说，浑身都变得灰黯，好似变成了黑白电视里的人物，失去了色彩。
<br/><br/>    江舟更是感觉不到这两人身上有一丝一毫的生机。
<br/><br/>    死了？
<br/><br/>    除了死人，他想不出有别的可能。
<br/><br/>    什么鬼？
<br/><br/>    秽土转生啊？
<br/><br/>    才过了多久？两个大活人就便成了死人。
<br/><br/>    是谁杀了他们？
<br/><br/>    这些念头一瞬间在江舟脑中闪过，却也容不得他多想。
<br/><br/>    心神一定，若虚空不动，寂灭恒常。
<br/><br/>    眉宇间一丝祥和庄严如佛在世。
<br/><br/>    竖掌在前，五指舒展，施无畏印，缓缓平推而出。
<br/><br/>    一时风云卷动，乾坤倒转，宛若大千世界倾塌。
<br/><br/>    浑身灰暗的莫清秋与陆青玉也于同时陷入倾塌的世界中，坠入无尽之渊。
<br/><br/>    却不见二人有半分畏惧，面目无神，死寂一片。
<br/><br/>    只知本能施法。
<br/><br/>    一朵朵奇花于虚空绽放，一枚枚道篆自虚空浮现。
<br/><br/>    包裹二人自倾塌的大千世界中重新返回。
<br/><br/>    当此之时，一轮金光自无尽之渊中缓缓升起。
<br/><br/>    却是一枚卍字金轮，缓缓旋转，绽放无量佛光。
<br/><br/>    正大光明，妙不可言。
<br/><br/>    映照得江舟眉间毫毛光明绽放，如永恒之佛，愈显光明。
<br/><br/>    宏伟的地下宫城被佛光照亮，一时如置身佛国，万八千土，皆如金色。
<br/><br/>    更有无穷伟力，似从四面八方压来，令二人如负巨岳，难以动弹。
<br/><br/>    翻天掌印！
<br/><br/>    掌中婆娑！
<br/><br/>    法华金光轮！
<br/><br/>    江舟一掌之间，尽纳三者之奥妙。
<br/><br/>    已是他此时道行之巅峰，一身所学之极限所在。
<br/><br/>    此二人原本就非是易与，此时虽然死气沉沉，毫无生机，其道行法力却不降反升，远胜平日。
<br/><br/>    再加上有那诡异和尚、灯花婆婆与那银发妇人、两个道士等人在侧，江舟不敢有丝毫耽搁，以防为人所趁。
<br/><br/>    他这巅峰旳一掌神通打出，瞬息间便将二人镇压。
<br/><br/>    江舟仍不敢怠慢，口诵咒诀，接连有两道金幌幌的长绳缠向二人。
<br/><br/>    眨眼间便将二人捆缚，滚落地上，再也无法动弹丝毫。
<br/><br/>    江舟这才收起手掌。
<br/><br/>    而他这一掌，也将另一边相斗正酣的四人惊动，让自己暴露了出来。
<br/><br/>    四人同时默契地停了手，朝这边掠来。
<br/><br/>    本是为江舟这一掌所惊，但越过天子五门，来到主殿之前，才发现怪异和尚与常灭法等五人的诡异情景。
<br/><br/>    不由远远停下，除了那银发老妇似乎对此早就知晓，注意力放到了江舟身上，其他几人，都惊疑不定地打量着五人。
<br/><br/>    江舟此时身上的气息瞒不过他们，只是一个二品都不到的小辈。
<br/><br/>    放在平日，已足够令人惊奇。
<br/><br/>    但在这五人面前，尤其是与中间那个挂着骷髅头骨佛珠、衣衫褴褛的和尚相比，便丝毫无法引人注意了。
<br/><br/>    “这是……”
<br/><br/>    “肃靖司的玄冥镇恶神煞？”
<br/><br/>    混元老祖、玄玉真人，与肩挂花灯的灯花婆婆，看到这般场景，都不由双眼圆睁，惊疑不定地说道。
<br/><br/>    “传闻肃靖司三大神功，南溟黑水玄功，龙蛇争回九霄动，先天戮妖无形罡，三者合一，能化为玄冥镇恶神煞，镇伏天上地下一切恶邪……”
<br/><br/>    “想不到……竟然是真的？”
<br/><br/>    “此人是谁？竟然能与玄冥镇恶神煞抗衡？”
<br/><br/>    江舟心中一动。
<br/><br/>    南溟黑水玄功，玄冥镇恶神煞？
<br/><br/>    原来这就是肃靖司另一门神功，司中这三大神功竟然还有这般奥秘？
<br/><br/>    不知为何，江舟心中忽然生出一个念头。
<br/><br/>    冥、武，二字古音皆同。
<br/><br/>    玄冥……玄武……
<br/><br/>    镇恶……真武……
<br/><br/>    该不会真有这么巧吧……
<br/><br/>    “嘎嘎嘎嘎……”
<br/><br/>    江舟心惊之际，只听得几声怪笑：“小娃子，看你年岁轻轻，倒是一身好道行，难得，难得。”
<br/><br/>    江舟回头看来，却是那银发老妇。
<br/><br/>    目光微凝：“你是何人？”
<br/><br/>    银发老妇嘎嘎怪笑道：“婆婆我的名姓早忘了，你便叫一声银婆婆便是。”
<br/><br/>    “娃娃，婆婆我想请你帮个忙，如何？”
<br/><br/>    这种情形下，江舟却根本无心听下去：“装神弄鬼……”
<br/><br/>    下一刻，却是脸色突地一变。
<br/><br/>    冰魄寒光剑瞬间出现在手中，刹那间在自己左掌上划过。
<br/><br/>    一道深及骨的口子瞬间出现。
<br/><br/>    但从中流出的血，却不是红的，而是泛着银色金属光泽的稠液。
<br/><br/>    一滴滴流出、坠落地上，竟然如同滚珠一般，凝而不散。
<br/><br/>    “好胆！”
<br/><br/>    江舟顿时怒目横眉。
<br/><br/>    端坐虚空，又是一掌打出。
<br/><br/>    翻天掌印！
<br/><br/>    掌中娑婆！
<br/><br/>    “咦？”
<br/><br/>    银婆婆看着周身翻天覆地，佛光普照，任由自身坠入无底之渊，脸上仍是笑意不减：“果真是好手段，不过想要与婆婆交手，你这点道行还差了些。”
<br/><br/>    “是吗？”
<br/><br/>    江舟冷笑一声。
<br/><br/>    “遁龙桩！”
<br/><br/>    金柱耸立，金环飞空，蟠龙舒展。
<br/><br/>    “昂——！”
<br/><br/>    一声龙吟，龙口大张，瞬间便将银婆婆叼住，飞回金柱。
<br/><br/>    “啊！”
<br/><br/>    银发婆婆终于色变：“灯花！还不出手！”
<br/><br/>    二人突然间动手，早已惊动那几人。
<br/><br/>    原本以为这个年轻人不会是银婆婆对手，也并不以为意。
<br/><br/>    此时见状，都不由大惊。
<br/><br/>    “江舟！”
<br/><br/>    那灯花婆婆更是满眼不可置信，她早已认出江舟，只是并没有看在眼里，只道他今日必定逃不出自己手心，也并不急着出手。
<br/><br/>    不想眼前情景大出她意料。
<br/><br/>    “又是你小子！想不到多日不见，你道行竟精进如斯！”
<br/><br/>    “看来今日是断然留不得你了，正好与你清算当日坏我乖孙转生大事之仇！”
<br/><br/>    一听灯花婆婆口中所呼，混元老祖也怒了。
<br/><br/>    “你便是那小畜生！？”<br/><br/>