    一刹那间，那子弹擦着姜雨柔的手臂，直接打在了一侧的墙壁上！
<br/><br/>    同时，姜雨柔细嫩的手臂，被擦破了一点皮肉，鲜血瞬间流了出来！
<br/><br/>    “啊啊！表姐夫，表姐夫……”
<br/><br/>    当时，姚玲就吓得哇哇大叫。
<br/><br/>    姜雨柔也是第一时间拉着姚玲躲在了沙发后面！
<br/><br/>    同时间，萧战从浴室内冲出来，只穿着裤衩！
<br/><br/>    当他看到客厅的一幕时，数颗子弹已经再次射来！
<br/><br/>    哒哒哒！
<br/><br/>    子弹飞射，击中在沙发上，地板上，墙壁上！
<br/><br/>    萧战一个翻身，直接滚到了一侧的墙柱后面，同时对躲在沙发后面的姜雨柔和姚玲，喊道：“你们不要乱动！”
<br/><br/>    “啊！啊啊！”
<br/><br/>    姚玲哪里见过这种场面，跪在地上，捂着耳朵，躲在姜雨柔怀里，啊啊的乱叫。
<br/><br/>    “姐，这到底怎么回事？怎么还有人开枪啊……是来打劫的吗？我们会不会死在这里？”
<br/><br/>    姚玲吓哭了。
<br/><br/>    姜雨柔紧紧地抱着她，道：“不要害怕，你姐夫能够处理好。”
<br/><br/>    说着，她看先另一侧的萧战，发现，萧战的身影早就不见了。
<br/><br/>    而此刻，萧战已经几个翻身和匍匐，躲在了门口的一侧的墙柱后面。
<br/><br/>    刚才的几个瞬间，他已经确定了外面夜色中枪手的位置。
<br/><br/>    但是，他现在没有枪，想要冲出去将枪手解决掉，很难！
<br/><br/>    而且，对方绝对不止一人，一直锁定着客厅内的动静，自己稍微异动，肯定会被密集式的射击！
<br/><br/>    萧战深吸了一口气，眼窝内全是怒火！
<br/><br/>    居然有人能够秘密潜伏到别墅内，对他们进行射击！
<br/><br/>    要是自己今晚不在，那后果不堪设想！
<br/><br/>    是谁？！
<br/><br/>    这是谁干的？！
<br/><br/>    萧战此刻无比的愤怒，同时，他拿起身侧的一个台灯，直接探出去。
<br/><br/>    砰砰！
<br/><br/>    瞬间，台灯被打的稀碎！
<br/><br/>    “呼！”
<br/><br/>    萧战深吸了一口气，初步判断，三个人！
<br/><br/>    他看了眼那边躲在沙发后面的姜雨柔她们，对她俩做了个“嘘”的手势。
<br/><br/>    而后。
<br/><br/>    萧战摸了摸腰，发现五菱军刺还在浴室内！
<br/><br/>    时间缓缓的过去了三分钟，外面守在夜色中的三个人，终于按奈不住了，他们从夜色中走出来，全是黑色的作战服，带着战术头盔，端着步枪，踩着战靴，一步一步的慢慢的靠近正门！
<br/><br/>    “咔嚓！”
<br/><br/>    其中一人脚下踩碎了一块玻璃，发出清脆的声响！
<br/><br/>    一旁的一人，立刻抬手，做了个停止行动的动作！
<br/><br/>    而后，三个穿着黑色作战服的人影，就站在别墅客厅的正门口，端着枪，死死地盯着别墅内的动静！
<br/><br/>    忽然！
<br/><br/>    一道身影冲来，挥舞着巨大的拳头，砰的一声，砸在最边上一人的脑袋上！
<br/><br/>    轰！
<br/><br/>    那一瞬间，那人直接被一拳砸飞出去数米，轰然倒地，头盔爆裂！
<br/><br/>    要知道，这头盔可是能够抵御子弹的。
<br/><br/>    可是，此刻居然被人一拳给砸裂了！
<br/><br/>    剩余两人，迅速端着枪，朝着眼前的身影射击！
<br/><br/>    哒哒哒！
<br/><br/>    密集的子弹，倾泻而出！
<br/><br/>    但是，也是那一瞬间，萧战在一拳砸飞一名杀手的同时，从对方腰间抽出了一把匕首，直接爆射而去，噗嗤一声，正中其中一人的头盔！
<br/><br/>    那匕首，直接将头盔刺穿，刺入了那杀手的眉心！
<br/><br/>    那杀手在转身射击的同时，头盔内已经一片血迹，轰然倒地！
<br/><br/>    剩下最后一名持枪扫射的杀手，刚扣动扳机，眼前赤着上身的身影，已经一个闪身，冲到了他面前！
<br/><br/>    萧战，一手抓住那杀手的枪，将枪口往上一抬，哒哒哒，密集的子弹，直接打在半空中！
<br/><br/>    而同时，他一只手已经死死的掐住了那杀手的脖颈，将他从地上拎起来半米高，寒声怒吼道：“谁派你们来的？！”
<br/><br/>    这一声怒吼，响彻夜宵，宣示着萧战内心滔天的怒火！
<br/><br/>    那最后的一名杀手，被拎在半空中，拼命地挣扎，但是无济于事！
<br/><br/>    他喉咙里发出断断续续的字节：“……屠……屠枭……”
<br/><br/>    “咔嚓！”
<br/><br/>    听到名字后，萧战直接拧断对方的脖子，将他往地上一扔！
<br/><br/>    眨眼之间，三名武装的杀手，全部死在别墅的草地上！
<br/><br/>    萧战眼神冷漠，扫视了一眼，而后迅速的冲进屋内，才发现屋内已经多了三个不速之客，皆是黑色的作战装备！
<br/><br/>    其中一人，抱着可可，手枪顶在可可的脑袋上。
<br/><br/>    可可满眼泪水，吓得哇哇大哭！
<br/><br/>    另外两人，已经抓住了姜雨柔和姚玲，同样用步枪对着她们的后背！
<br/><br/>    只要萧战稍有异动，他们就会开枪射击！
<br/><br/>    萧战怒，眼神扫视对面三人，寒声道：“你们在找死！”
<br/><br/>    那三人中抱着可可的那人，冷冽的笑了一声，道：“萧帅，我们知道你很强，十米之内，无人是你的对手，就算我们有枪也不行。但是，现在，你的妻女在我们手上，我劝你，最好不要轻举妄动，否则，我可不保证她们会不会吃枪子！”
<br/><br/>    闻言，萧战蹙眉，眼中爆射出刺骨的杀意，问道：“屠枭让你们来的？”
<br/><br/>    对方冷笑了声：“你既然知道了，那还要问什么呢？”
<br/><br/>    萧战寒眉一拧，问道：“你们想要什么？”
<br/><br/>    那三个人对视了一眼，而后冷笑道：“要你的命！”
<br/><br/>    说罢！
<br/><br/>    那人瞬间用手枪对准萧战，砰砰的开了两枪！
<br/><br/>    “啊！老公！”
<br/><br/>    姜雨柔当时就吓得大哭，嘶喊了一声！
<br/><br/>    而后，她眼睁睁的看着萧战中弹倒地！
<br/><br/>    “不！老公，老公……”
<br/><br/>    三个持枪的杀手，见萧战倒地，互相对了一眼，而后那抱着可可的杀手，拿着手枪，迈开步子，走向萧战。
<br/><br/>    但是，当他走到萧战跟前时，他懵了！
<br/><br/>    本来躺在地上的萧战，眼睛忽然睁开，瞬间发难，直接起身，一把扣住那人的手枪，反手一枪，砰，直接爆头！
<br/><br/>    那人到死都没明白，萧战是怎么躲过自己两枪的！
<br/><br/>    另外的两人，见情况不妙，刚想开枪，但是那萧战在跟前那杀手倒下的瞬间，一手抱着可可，一手拿着手枪，直接砰砰两枪，击中在姜雨柔和姚玲身后两人的眉心！
<br/><br/>    噗通两声，那两个杀手，直接倒在了血泊中！
<br/><br/>    姚玲当时就腿一软，倒在了地上。
<br/><br/>    姜雨柔飞身扑过去，一把抱住可可，抱住萧战，嚎啕大哭的喊道：“老公，你没事吗？”
<br/><br/>    萧战拍了拍姜雨柔的后背，安慰道：“我没事，这点小喽啰，还不是我的对手。”
<br/><br/>    稍顷，龙一带着人冲进了别墅内，将现场打扫干净。
<br/><br/>    而后，他浑身发颤的站在坐在沙发上把玩着手枪的萧战跟前，扑通一声跪在地上，闷头道：“主帅，是我的疏忽！我保护不周，让对方钻了空子！请您责罚！”
<br/><br/>    萧战咔哒一声，将弹夹装进手枪内，看了一眼跪在自己跟前的龙一，道：“起来吧。”
<br/><br/>    龙一不敢起，道：“请主帅责罚！”
<br/><br/>    萧战叹了口气，道：“此事不怪你，是我大意了，以为对方不敢在这里动手，起来吧。”
<br/><br/>    龙一这才起身，站在萧战身侧，问道：“主帅，那我们接下来怎么做？”
<br/><br/>    萧战寒眉一拧，抬手，看着手枪，寒声道：“调五万兵，三日后，赴江中！”<br/><br/>