
眼见梅恋雨要去“大闹天空”，叶凡连忙拉住她，小声道：<br/><br/>
“大姐，我们不是走这里路，你别闹腾行不行。”<br/><br/>
“你欺负我不认识字吗，那庙门的门匾上明明写着云来寺，你不说来云来寺吗？”梅恋雨不乐意道。<br/><br/>
“但还有另外一条路，那条进去的路更刺激，有水桶粗的巨蟒，蟒身有几十米，眼睛有碗口那么大。”<br/><br/>
“真的吗，你可别骗我。”<br/><br/>
梅恋雨两眼冒起绿光。<br/><br/>
“当然是真的，你等会就能看到了，有兴趣的话，你还可以和它合影。”<br/><br/>
“好主意，我得骑在它头上。”<br/><br/>
“……”<br/><br/>
真是魔性，绝大部分的女人都怕虫蛇之类的，而她不但不怕，还图谋骑到它头上，真是比巨蟒蛇还生猛啊。<br/><br/>
“走吧，你们跟着我。”<br/><br/>
叶凡领着两人和大傻向南边的山壁走去，沿着山壁爬了二十多分钟，爬到了壁顶，又走了十多分钟，进了一条峡道，走完峡道后，看到了湖泊。<br/><br/>
湖泊中心一个小岛，小岛上一颗满是白色叶子的大树：娑箩树。<br/><br/>
叶凡、万泽和肖夜曾吃过娑箩树结出的娑箩果，能提升肌肉的爆发力，但现在树上只有树叶，没见到娑箩果。<br/><br/>
另外，原来有很多白毛猴子聚焦在这里，现在却没看到一只。<br/><br/>
这是怎么回事？<br/><br/>
叶凡暗暗奇怪，但没有多想，告诉两人道：<br/><br/>
“这湖泊的下面有一条暗道，可以通往另一座湖泊，原来有一条巨蟒在这湖里，被我干掉了，另一边的湖泊里还有两条，不知道它们在这边还是在那边。”<br/><br/>
“下去看看不就知道了吗，走。”<br/><br/>
梅恋雨迫不及待的冲向湖泊，叶凡连忙跟上，而大叔慢悠悠在后面走着，仍旧是一手烟，一手酒瓶。<br/><br/>
而且，腰间拴了一根铁链，铁链上挂着七、八只满酒的酒瓶。<br/><br/>
咳咳，实际上，进丛林之前，腰上还挂得多一些，这几天喝了一部分，还剩腰上这些。<br/><br/>
大叔看似慢悠悠走在后面，但是，当与叶凡和梅恋雨达到一定的距离时，即脚下一踏，整个人立即像凌空飞渡一般，一下子落到叶凡身后。<br/><br/>
怪物啊！<br/><br/>
梅恋雨已冲到岸边，敞开嗓子吼起来：“小蟒蛇，给我出来。”<br/><br/>
“……”<br/><br/>
小蟒蛇！？<br/><br/>
叶凡一阵无语，真担心巨蟒从水底冲出来，一口把梅恋雨吞进肚子里。<br/><br/>
所以，他手拿火龙刃，全神戒备。<br/><br/>
但，无论梅恋雨怎么叫唤，湖面都没有动静。<br/><br/>
梅恋雨不乐意了，看向叶凡：“巨蟒呢，你逗我玩吧。”<br/><br/>
“可能没在这边，走吧，下水。”<br/><br/>
叶凡扎进水中，先在湖中扫了一圈，没见到巨蟒后，隐约松了一口气。<br/><br/>
然后，像条鱼儿一般，游向湖底暗道。<br/><br/>
然而，游到暗道处时，却发现，那暗道已经塌陷，完全封死了。<br/><br/>
尼玛，这玩个毛线啊。<br/><br/>
叶凡用火龙丸清理了一下，发现并不止是入口堵住了，貌似是整个暗道都被封住了。<br/><br/>
<br/><br/>
肯定了上次他们几人来过以后，那些和尚回头就封住了整条暗道。<br/><br/>
没戏了！<br/><br/>
三人浮上水面。<br/><br/>
叶凡满脸郁闷，想着该怎么办？<br/><br/>
完全想不到办法，唯一的办法是正面从云来寺进去，可闯得过那九层戒律堂吗？<br/><br/>
想当初，颜如玉身为域境，虽然闯过了第一关，但马上就放弃了，足可见其中的难度。<br/><br/>
而那小僧说过，没闯过的人，会要落发为僧……<br/><br/>
怎么办？阵阵头痛啊！<br/><br/>
叶凡把情况和两人说了一遍。<br/><br/>
听完后，颜如玉当即表态道：“那就闯呗，不就是九层戒律堂吗，一层一层干过去，那才过瘾。”<br/><br/>
叶凡直接忽视她的话，问大叔道：“大叔，你的意见呢？”<br/><br/>
“你不是说，当感觉到闯不过时，可以选择放弃吗，先闯一闯，到时看情况，实在不行就放弃。”<br/><br/>
“好，就这样办。”<br/><br/>
三人沿原路返回到云来寺山脚下的前坪，走完大道，敲响第一层庙宇的门环。<br/><br/>
不一会儿，一个僧人打开了庙门，正是上次碰到的那个。<br/><br/>
当他看到叶凡时，愣了一下，随即单手作什，宣佛号道：“阿弥陀佛，几位施主远道而来，不知所为何事？”<br/><br/>
“咦，你会说华夏话，你是华夏和尚吗？”和尚话音才落，梅恋雨立即叫道。<br/><br/>
和尚浅笑了一下，没有回答，再次说道：“不知几知施主来本寺，所为何事？”<br/><br/>
叶凡怕梅恋雨又闹腾，忙抢先说道：“大师，我想见贵寺主持。”<br/><br/>
“施主应该知道本寺规矩吧。”<br/><br/>
“知道，是要闯过九层戒律堂吧。”<br/><br/>
“对，同时提醒施主，一旦闯关失败，即要落地为僧，断尽凡尘，不理世事。”<br/><br/>
咳咳，梅恋雨又跳出来了，鼓着眼睛盯着和尚道：“小和尚，你别想吓唬我，把我惹毛了……”<br/><br/>
叶凡连忙捂住梅恋雨嘴巴，对小和尚说道：“那麻烦大师带我们去戒律堂。”<br/><br/>
“好的，请施主跟小僧来。”<br/><br/>
待小和尚转身后，叶凡瞪了梅恋雨一眼，可惜梅恋雨油盐不进，根本没当一回事。<br/><br/>
三人一猴跟着和尚到了第一层戒律堂。<br/><br/>
“几位施主，请稍等一会儿，小僧去叫戒律堂的师兄。”<br/><br/>
小和尚施了一礼，走进另一张门。<br/><br/>
两分多钟后，他和另两个和尚过来了。<br/><br/>
随即，他对那两个和尚说道：“两位师兄，这三位施主想闯戒律堂，请两位师兄把关。”<br/><br/>
“嗯，你退下吧。”<br/><br/>
小和尚依言退了出去。<br/><br/>
两个和尚看了叶凡三人一眼，其中一人闷声问道：“几位施主是一起闯，还是个人？”<br/><br/>
“一起。”<br/><br/>
“也包括它吗？”那和尚指了指猴子大傻。<br/><br/>
“嗯。”叶凡点了点头。<br/><br/>
“那几位施主知道闯关不成功的后果吗？”<br/><br/>
“刚刚那位大师已经告诉我们了。”<br/><br/>
“行，那来吧。”<br/><br/>
话音才落，梅恋雨兴奋叫道：“和尚，我来了，你们可不要欺负我啊。”<br/><br/>
叫着的同时，人已经朝两个和尚扑了过去。<br/><br/>
叶凡汗颜，正要跟上时，船夫大叔淡笑道：“让恋雨去吧，这可是难得的锻炼机会。”<br/><br/>
“……”<br/><br/>
难道让梅恋雨对付两个和尚吗？万一她输了，那可是要当尼姑的……<br/><br/>
《第二更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544820"&nbsp;&nbsp;chaptername="第948章&nbsp;&nbsp;闯戒律堂">加入书签</a>
</div>
