
叶凡看向狄威，后者翻着眼睛望着天上，仿佛在思索人生大事，无耻！<br/><br/>
“狄威，还有其他事吗，没事的话，我就上去了。”叶馨说道。<br/><br/>
狄威立即堆着笑应道：“没事了，上去吧，改天我再来看你。”<br/><br/>
“记住了，下次不许再乱说了，否则，我真的不理你了。”叶馨认真叮嘱道。<br/><br/>
狄威嘴巴翻了翻，小声嘀咕了一句。<br/><br/>
叶凡耳尖，听到他在抱怨：“枉我对你一片真心，天地可鉴，连老天爷都感动了……”<br/><br/>
叶凡差点笑出声。<br/><br/>
叶馨没有多说，转身准备进大楼。<br/><br/>
但就在这时，两辆跑车一阵风般冲过来，一脚急刹车，拦在叶馨身前。<br/><br/>
接着，两辆车里跳下来四个青年，其中一个青年直接扣住了叶馨的手腕。<br/><br/>
狄威想往前冲，但被其他三个青年拦住。<br/><br/>
“牛四，你他玛的放开叶馨。”狄威两眼鼓得像牛眼睛一样，着急喊道。<br/><br/>
原来是牛四，哦，是牛犇！<br/><br/>
他带着人来逮狄威了。<br/><br/>
牛犇当即一声臭骂：“艹你大爷，敌敌畏，敢撞老子的车，让老子逮着了吧。”<br/><br/>
赫，狄威，敌敌畏，这不是农药名字吗？<br/><br/>
看来，两边都是寸土不让的针锋相对。<br/><br/>
“牛四，有种你就出来和我单挑，欺负一个女人，真他玛的丢人现眼。”<br/><br/>
“老子乐意，你管得着吗，是不是很着急，是不是心疼她啊，信不信老子扒光她的衣服，让大伙都欣赏一下。”<br/><br/>
“你敢。”<br/><br/>
“我不敢吗，你确定？”<br/><br/>
“……”<br/><br/>
狄威不敢说话了，他当然知道，牛犇敢！<br/><br/>
叶凡一直没作声，目光锁着牛犇。<br/><br/>
差不多二十七、八岁的样子，有两个很显著的特点，一是头发仅头顶一撮，远看的话，像顶着一坨牛粪，也不知道他怎么会留这种发型。<br/><br/>
<br/><br/>
第二个特点是，他皮肤呈小麦色，不知是天生使然，还是后天弄出来的，反正看着，挺有精神劲。<br/><br/>
至于其他三个青年，看体形和气息，绝对都是练家子，至于修为，想必不会低到哪里去。<br/><br/>
这时，牛犇扒开身前的青年，露着牙齿怪笑道：<br/><br/>
“敌敌畏，我俩也不是第一次打交道了，你应该很清楚我的性格，老子现在很负责任的告诉你，你把我惹毛了，但念在我俩的“交情”上，我愿意给你个机会，呐，把老子的鞋底舔干净，我就放过叶馨，否则，老子就算不把她扒个精光，也要扒得她只剩内=裤。”<br/><br/>
这话把叶馨吓着了，使劲挣扎道：“牛犇，你放开我，我又没惹你，快放开我。”<br/><br/>
“你是没惹我，但谁让敌敌畏喜欢你呢，我还真想不明白了，他喜欢你哪一点，长得虽然还凑合，但要胸没胸，要屁股没屁股，是不是包得太严实了，所以看不出来，那我倒要好好看个明白。”<br/><br/>
说完，他突然抓住叶馨肩头，揪住她衣袖，往下一撕。<br/><br/>
“呲”的一声，整个衣袖被他生生撕了下来，露出如藕段的雪白手臂，甚至腋下和内-衣都露出来了。<br/><br/>
叶馨一声惊叫，连忙捂住。<br/><br/>
狄威暴怒，像只发狂的狮子一样，扑向牛犇，但那三个青年早就等着他，立即围住狄威。<br/><br/>
三打一！<br/><br/>
牛犇冷笑看着，大概是觉得还不够发泄心中火气，又动手抓向叶馨衣领口，准备再撕掉一块。<br/><br/>
但手到半途，顿住了，因为看到叶凡朝他走来，脸色可怖，眼神冰冷刺骨，浑身恐怖杀气。<br/><br/>
牛犇眉头皱起，盯着叶凡，冷嗤道：“呵，这里还有一个，又是狄家请的保镖吧，识相点就给老子滚远点，别不知死活。”<br/><br/>
叶凡会听他的吗？笑话！<br/><br/>
狄威和牛犇之间，谁先惹谁，谁对谁错，那可以另说，但谁敢动叶馨，叶凡绝对不会放过他。<br/><br/>
上一次，叶凡就在父母坟前发誓过：他会用一辈子去守护叶馨，哪怕死，也在所不惜。<br/><br/>
这誓言，不是说着玩的。<br/><br/>
“放开她，不然，我让你一辈子都记住今天。”<br/><br/>
叶凡一步一步逼近牛犇，神色和气息，也在一步一步间变得更加刺人和可怕。<br/><br/>
牛犇就被这阴冷的气息刺激到了，竟是不自觉的起了一些鸡皮疙瘩，但他哪会认怂，反是一声怪笑，伸手抓向叶馨衣领口。<br/><br/>
不见棺材不掉泪！<br/><br/>
叶凡浑身气息突然炸开，身形一闪，一掌拍向牛犇胸口。<br/><br/>
“找死！”<br/><br/>
牛犇明显没把叶凡放在眼里，信手甩开叶馨，反朝叶凡扑过来。<br/><br/>
除非牛犇的实力达到域境三品，否则只有挨揍的份。<br/><br/>
而牛犇的实力明显不可能达到域境三品，那就挨揍吧！<br/><br/>
他仅在叶凡手下走了两招，然后，拳路完全被叶凡封死，叶凡如同闯入无人之地，直接切入中路。<br/><br/>
身形一矬，一记低勾拳轰在牛犇小腹上。<br/><br/>
牛犇身子立即弓成虾米，冲天飞起。<br/><br/>
叶凡跟进，空中打击。<br/><br/>
暴击！<br/><br/>
京城的第一次暴击拉开了帷幕。<br/><br/>
悲催的牛犇，成了第一个体验这种滋味的人。<br/><br/>
横飞，倒栽，高抛，急坠，牛犇如同一只沙袋一般，被叶凡打得错乱翻滚。<br/><br/>
这种天旋地转和落不了地的感觉，就像坐凌霄飞车一样，整个世界都是天旋地转，一会儿天在上，一会儿地在上。<br/><br/>
有时，眼看着地面就在几米外，却总是落不了地。<br/><br/>
惊慌，迷茫，继而变阵恐惧和绝望！<br/><br/>
牛犇被惊骇吞噬，情不自禁的想起了叶凡刚刚对他说的那句话：放开她，不然，我叫你一辈子都记住今天！<br/><br/>
好吧，现在就已经刻骨铭心了，只恨不得时间倒退，再来一次。<br/><br/>
可惜，时间从不会倒退，继续加深记忆吧。<br/><br/>
另一边，本是打斗在一起的狄威和三个青年已经僵在原地，全都鼓着眼睛，啊着嘴巴，满脸震骇的望着这景象。<br/><br/>
几人明明感觉叶凡才和牛犇交上手，怎么一转眼就变成这种场面了！？<br/><br/>
而且，这种连贯击打，是怎么做到的！？<br/><br/>
就仿佛牛犇是一个布娃娃一样，随意任叶凡折腾。<br/><br/>
又仿佛叶凡和牛犇之间连成一根线，叶凡想要他怎么翻滚，他就怎么翻滚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544692"&nbsp;&nbsp;chaptername="第820章&nbsp;&nbsp;不见棺材不掉泪">加入书签</a>
</div>
