    
<br/><br/>    系统公告：“请各位参赛选手于明天早上8点在任意主城神殿门口集合，逾时或战队任一人员缺席视为放弃联赛资格。”
<br/><br/>    “第三轮联赛将以大乱斗的方式进行，直到场景中留下最后的玩家方视为比赛结束。”
<br/><br/>    “比赛场景：地狱之都。”
<br/><br/>    系统一共一次性刷了三遍，然后紧接着又出现了另一个系统公告。
<br/><br/>    【在所有天启勇士的努力下，天启世界进度提升至21%……】
<br/><br/>    【在所有天启勇士的努力下，天启世界进度提升至22%……】
<br/><br/>    【在所有天启勇士的……】
<br/><br/>    【在所有天启勇士的努力下，天启世界进度提升至25%……】
<br/><br/>    又是连续提升，一次性提升了5%的进度……
<br/><br/>    如果苏木没记错的话，前世天启开放两年多之后，世界进度才到20%以上，这才多久？
<br/><br/>    “……”
<br/><br/>    【五天后开放SSS级场景——腐蚀之地】
<br/><br/>    【五天后开放伏魔任务】
<br/><br/>    【五天后开放附魔功能】
<br/><br/>    ……
<br/><br/>    “这又是什么副本？”伟哥愣了愣。
<br/><br/>    然而，苏木却是张了张嘴，然后吐出一个意味深长的字眼，“槽……”
<br/><br/>    伟哥：“嗯？勾栏走起？”
<br/><br/>    苏木：“……，你一天不捧哏浑身难受？”
<br/><br/>    伟哥：“那你别逗哏啊。”
<br/><br/>    苏木：“？？？”我特么……
<br/><br/>    ……
<br/><br/>    伏魔……居然那么早就开放了。
<br/><br/>    附魔是天启里面很重要的一个功能，能够带来很高的属性提升，而附魔的所需要的所有材料都需要通过伏魔任务来活得。
<br/><br/>    腐蚀之地，就是伏魔的专场。
<br/><br/>    至于第三轮联赛的方式，根据现在的介绍来看应该是跟第一轮联赛的方式差不多，类似吃鸡的大乱斗方式。
<br/><br/>    不过这次不仅提前公布了联赛方式，还公布了场景地图。
<br/><br/>    地狱之都。
<br/><br/>    苏木这会脑壳有点疼，地狱之都，地狱之都。
<br/><br/>    这个名字明明感觉很熟悉，但是一时间却想不起来……
<br/><br/>    ……
<br/><br/>    这时候，婉儿一边看官网介绍，一边说道：“这个附魔，有点夸张啊……”
<br/><br/>    “嗯？”
<br/><br/>    婉儿：“你们看，官方介绍中，附魔功能可以给装备带来一条额外的属性，并且不与附魔以外任何属性冲突。”
<br/><br/>    “附魔一共分四个档次，残缺附魔印记，完整附魔印记，完美附魔印记，极品附魔印记。”
<br/><br/>    “而一次残缺附魔印记……就可以带来10到100不等的攻击数字提升，而从完整附魔印记开始，就会有一些附魔印记特效。”
<br/><br/>    老何插话：“都说一代补丁一代神，看来接下来会进入全民附魔的热潮了。”
<br/><br/>    不可置否，接下来的确会迎来附魔热潮。
<br/><br/>    ……
<br/><br/>    附魔虽然马上就要开放了，但是在五天之后，现在并无法进行任务。
<br/><br/>    联赛的相关事宜已经公布，而苏木也终于想起了“地狱之都”这个场景。
<br/><br/>    在前世联赛中，有一个环节也是在地狱之都进行的。
<br/><br/>    地狱之都不属于任何级别的场景，就是联赛专门设定出来的专属场景。
<br/><br/>    在地狱之都，如果能找到一些场景关键物品，可以让自己携带真实伤害。
<br/><br/>    当然，这只是前世的情况，现在的天启发展趋势变化很大，苏木也不敢断言地狱之都会不会出现其他什么东西。
<br/><br/>    ……，比如，有渗透攻击的怪物，有渗透能力的武器。
<br/><br/>    五人下线，准备休息一会，然后再上去检查一下各自的情况，准备明天的联赛。
<br/><br/>    下线之后，婉儿和潇潇出门逛街了，现在天气微凉，确实是压马路的好时候。
<br/><br/>    狂风暴雨之前，的确要先放松一下。
<br/><br/>    一直紧绷着神经，压力太大，反而会导致比赛的时候状态不好，频频失手什么的。
<br/><br/>    两个女的出门逛街，那三个男的留下来放松的方式就有很多种了。
<br/><br/>    老何提议：“上线，勾栏！”
<br/><br/>    苏木：“？？？你现在怎么比伟哥还贪？”
<br/><br/>    老何笑着说道：“一发入魂嘛……”
<br/><br/>    然而，伟哥确实面露惆怅，道：“你们去吧，我没心情。”
<br/><br/>    “怎么了？”苏木问道。
<br/><br/>    去勾栏都没兴趣，伟哥绝对出事了。
<br/><br/>    伟哥抬了一眼，道：“我要去烧掉我的青春。”
<br/><br/>    两人不借，但在伟哥带他们来到后院的时候，也就明白了。
<br/><br/>    伟哥将火盆里的光碟，书籍，海报，U盘点燃，一脸惆怅的说道：“没想到波姐会得面瘫……我可是从小看她的电影长大的啊，面瘫还怎么演戏？爷青结……”
<br/><br/>    苏木：“默哀。”
<br/><br/>    老何：“默哀。”
<br/><br/>    火焰燃烧，焦味有些刺鼻。
<br/><br/>    伟哥久久无法从悲伤中走出来，这样可不行，毕竟明天就是联赛了。
<br/><br/>    于是，苏木说道：“要不我们去红浪漫？”
<br/><br/>    老何：“没勾栏刺激。”
<br/><br/>    “但勾栏毕竟是虚拟游戏，不是真实世界。”苏木反驳。
<br/><br/>    老何：“但是勾栏有蛇妖，蛇妖的舌头会分叉。”
<br/><br/>    苏木：“……，也是……”
<br/><br/>    然而，伟哥却说道：“红浪漫和勾栏只是满足我们的身体欲望，但是我的精神寄托没了，这比任何事情都要可怕。”
<br/><br/>    “你可以换个精神寄托。”苏木说道。
<br/><br/>    伟哥：“我怎么换？我从小到大的女神患了面瘫，你让我怎么换！”
<br/><br/>    苏木默默拿出手机，然后……
<br/><br/>    “我这有KANE-010、PRED-116、MIAA-037、MIMK-070、ATID-384……全部都是原画超清。”
<br/><br/>    伟哥眼前一亮，迸发出两道精芒！
<br/><br/>    “老大，以后你就是我的精神寄托！”
<br/><br/>    苏木：“……”
<br/><br/>    ……
<br/><br/>    讨论归讨论，三个男人一起看的话总还是很奇怪，于是苏木将资源共享之后，伟哥去了自己的房间，老何去了厕所……
<br/><br/>    就在苏木打算去二楼厕所的时候，董辉突然打来了电话。
<br/><br/>    董辉：“有两个消息。”
<br/><br/>    苏木半开玩笑的说道：“如果不是好消息就不说了，明天我要打联赛。”
<br/><br/>    董辉：“……”
<br/><br/>    苏木：“……”
<br/><br/>    苏木叹了口起，有些无奈的说道：“你就不能给我带来一些好消息吗？算了算了，说吧，又出什么幺蛾子了……”<br/><br/>