
面对古非烟的建议，周卫国点点头，“行，我给你们安排下，如果是飞机的话，几个小时也就到了。不过，如果你们跳伞，会不会太招眼了？”<br/><br/>
“或许会。”古非烟道，“所以，我们要在早上天还未大亮的时候，出发。”<br/><br/>
周卫国点点头，“那出行人员你自己安排，我去安排飞机给你们。”<br/><br/>
“嗯。”古非烟点头，随后走出了指挥部。<br/><br/>
周卫国看着刘三，“三哥，李常他们怎么样？”<br/><br/>
“很好，很能吃苦。”刘三回答道，“学的也快，除了日语。”<br/><br/>
“哈哈哈。”周卫国大笑，对李常来说，学个什么动作的他不怕，也不怕苦，可让他看书学知识，恐怕真是要头疼了，“多包容包容，毕竟，人家在疫区也干了那么久的活。”<br/><br/>
“放心吧，我知道的。”刘三开口，“这一次海战，鬼子输的这么惨，你不怕鬼子有阴招吗？”<br/><br/>
“不是有阴招了吗？都偷咱们的枪了！”周卫国无奈，“这一次之后，鬼子恐怕也很难对付了。”<br/><br/>
“也是。”刘三点头，“他们打我们，付出的代价会太大，咱们打他们，打下来没兵力守。”<br/><br/>
周卫国点头，“是啊，所以啊，还得努力努力。现在咱们手上新兵太多，还得多训训。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
19日一早，古非烟等人在涞阳机场出发。<br/><br/>
周卫国看着飞机升空，而后远去，眯起了眼睛，周卫国不能确保古非烟他们一定能拦下鬼子，也不是百分百确定鬼子会拿枪去奉天，只不过是有这个可能性罢了。而这个可能性，又比较大。<br/><br/>
随后，周卫国呼出一口气，看着机场内的飞机，少了许多。现在山东境内有三个机场，济南机场，涞阳，莱西。所以机场上的飞机看着就少了一些。<br/><br/>
“看起来，要加的，不仅仅是海军的装备啊。”随后，周卫国回到了指挥部。<br/><br/>
他自从当了兵后，很少有赖床的习惯，大部分时候，都是早早的起来了。虽然他不爱处理文件什么的，都丢给刘远与李卫民，但是实在是太多的时候，他也会帮忙处理一些。其他时间，他就会山东各地的跑，看哪里的布防还有什么缺陷没有。<br/><br/>
而古非烟，此刻带着人上了飞机，就闭眼休息。这次的任务已经很明确了，要找人，至于找什么样的人，他不知道。但他必须先打进奉天内部，才有可能得到消息。当然，鬼子也有可能不到奉天，而是回到他们大本营。如果是那样，他也就没有办法了。但正如周卫国所说的一样，日本如今的制式武器都是三八大盖，如果要换成他们独立师的制式武器的话，那要耗费的材料与资源都太多了，而且独立师的步枪子弹的消耗应该是三八大盖的几十倍。鬼子不一定能接受这种消耗。不过，如果可以，他们也还是要扼杀这种可能性。<br/><br/>
……<br/><br/>
上海<br/><br/>
“詹森先生，这是3.16海战的详情经过，中日双方的都有。”一名金发碧眼的西装男子递给詹森一份文件。<br/><br/>
詹森接过，仔细的看了看，约莫半小时后，詹森才放下文件，这是中方的海战详情报告与日方的海战详情报告，从双方的角度各自分析，能避免一叶障目，“看起来，独立师已经发展到一定的实力了，之前那些报纸，并非空穴来风。”<br/><br/>
“是的。”<br/><br/>
“看起来，我们也有必要和独立师打好关系啊。”詹森自言自语的道。<br/><br/>
“大使先生，据我所知，独立师，周卫国，已经是共产党了。”<br/><br/>
“是吗？”詹森眯起了眼睛，“八路军发展的很快吧。”<br/><br/>
“是。”<br/><br/>
“蒋这一次的剿共，好像已经失败了，开始在和谈了？”<br/><br/>
“是的。”<br/><br/>
“看起来，以后中国谁做主，还真的不一定啊。”詹森笑着，“你试着接触看看独立师和共产党的人，就说我们有一批援助，但是具体的条件，需要谈一谈。”<br/><br/>
“好的。”<br/><br/>
……<br/><br/>
“佛海，现在南京政府成立在即，一切，就多辛苦你了。”<br/><br/>
“汪先生放心，不，汪主席放心，我一定尽力筹备好一切事宜。”<br/><br/>
“好的。”<br/><br/>
……<br/><br/>
重庆<br/><br/>
“你是说，他们马上要成立伪政府了？”老蒋脸色阴沉，“他汪兆铭，怎么敢这么做？他怎么敢！”<br/><br/>
戴笠沉默的站在一边，“他们同日本人谈好了条件。”<br/><br/>
“混账东西！混账东西！他这是要遗臭万年的他不知道吗？”老蒋怒的用力拍了拍桌子，“他汪兆铭是不是傻，是不是脑子出问题了！娘希匹！”<br/><br/>
“成立大典会在南京举行，3月30日，也就是说，还有10天左右。”戴笠开口。<br/><br/>
“你去安排下，最好破坏掉。”老蒋挥挥手，“他若是成立了这个伪政府，恐怕很多人的心思就会变了！”老蒋面色阴沉，的确，如果南京成立了另一个国民政府，而且还是汪兆铭带领的，汪兆铭也是国民党的一大元老了，文采又好，以前又刺杀过清政府摄政王载沣，做了一首诗：慨歌燕市，从容做楚囚。引刀成一快，不负少年头，广为流传。这样一个人，是怎么会走上一条歪曲的救国道路的，老蒋不是很明白。但，他既然走歪了，就是敌人了。<br/><br/>
半晌，老蒋喟然长叹，如今，他都已经年过半百了，可国家还是这个样子，他总觉得，有些愧对中山先生。数个省的领土沦陷，还有汪兆铭通敌卖国，让老蒋觉得很累，连八路军，他如今都没有能力打了。<br/><br/>
“那校长，我先去安排了。”戴笠开口。<br/><br/>
“嗯，去吧，务必一战成功。”老蒋开口，“我不希望咱们中国，还有另外一个国民政府。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
古非烟到达奉天的时候，确实是天刚亮，然后他带着一个小队的人跳了伞。这一次到奉天，他还带了钱，毕竟，这个任务还是很有难度的。<br/><br/>
几人在城外林子里集合后，分批进入了奉天。鬼子自然也想不到，特战队会跑到他们控制了这么久的奉天来搞事情。<br/><br/>
进了奉天城，古非烟一边走，一边看，记下路线。当然，他们还是要找到奉天兵工厂的位置。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="15938391"&nbsp;&nbsp;chaptername="579.以逸待劳（二）">加入书签</a>
</div>
