    
        <br/><br/>    晚上。
<br/><br/>    距离第四期《神秘歌手》开播，还有二十分钟。
<br/><br/>    各个休息室里，歌手们正在紧张的做着准备。
<br/><br/>    秦默这边，被好多工作人员围着。
<br/><br/>    除了几个摄像师以外，有帮他整理衣服的，有专门给他端水的，还有拿着小吹风机，给他吹风的。
<br/><br/>    连他自己都感觉十分意外，怎么会有这么多人进来服务他。
<br/><br/>    这简直是一线歌手的待遇啊！
<br/><br/>    到开播前十分钟。
<br/><br/>    这些人陆陆续续都出去了。最后只剩下李森和孙希，以及两个摄像师。
<br/><br/>    “呼，终于都走了！”
<br/><br/>    秦默吐了口气。“今天怎么来这么多人？”
<br/><br/>    “为了拍出来的花絮好看呗！”
<br/><br/>    孙希解释道，“上次给你拍的花絮，只有我和小李俩人，他还被打了马赛克，对比其他几个明星，感觉你这边冷冷清清的。”
<br/><br/>    “原来是这样！”
<br/><br/>    秦默苦笑。人家都有成熟的经纪团队，一个团队里好几十人的都有。
<br/><br/>    哪像他，只有一个李森跟着。
<br/><br/>    “差不多快到时间了，今天你和白是第一组登场，准备准备就该上台了！”
<br/><br/>    孙希搓了搓手，看起来她比秦默还要紧张。
<br/><br/>    “嗯！”
<br/><br/>    再看秦默，反倒是很冷静。
<br/><br/>    沉着的站起身，抖了抖身上的盔甲，直接朝门外走去。
<br/><br/>    今天。
<br/><br/>    后台口的等候区。
<br/><br/>    “白”居然已经到了，手里拿着保温杯，正来回的踱步。
<br/><br/>    看到秦默，她居然下意识的问了一句：“你来了？”
<br/><br/>    “嗯！”
<br/><br/>    秦默点了点头，被隐藏在头盔下的嘴动了动，本来想跟她交流几句，但又怕暴露声音。
<br/><br/>    结果，“白”先笑了起来：“没关系的，反正今天这一场之后，我们俩肯定会有一个离开。就算暴露了什么也没关系，我是不会说出去的，你呢？”
<br/><br/>    “我不会！”
<br/><br/>    秦默莞尔道。
<br/><br/>    “哦？”
<br/><br/>    “白”很敏锐，直接问道，“你是京城人？”
<br/><br/>    “不是！”
<br/><br/>    秦默摇摇头，说了一句唐山话，“俺是河北滴！”
<br/><br/>    “哈哈哈，你不是，你只是会说！”
<br/><br/>    “白”笑着说道。“每个人下意识的口音是变不了的！”
<br/><br/>    秦默如果这时候不戴头盔，肯定会尴尬且无奈的摸一摸自己的鼻头。
<br/><br/>    当下苦笑道：“确实，你对自己的口音也不掩饰！”
<br/><br/>    “白”有一口浓重的宝岛口音。
<br/><br/>    而且很多发音咬字，也很有自己的特色。
<br/><br/>    “没必要掩饰，因为我来这个节目，盼望的反而是早点揭面，让大家早点认识我！”
<br/><br/>    说这些话的时候，很明显“白”有一些渴望。
<br/><br/>    这种渴望里，没有失落。反倒是有种急迫，看来是被埋藏的很久，想要发光。
<br/><br/>    但是不是金子，这需要观众去评判。
<br/><br/>    八点整。
<br/><br/>    节目组正式开播。
<br/><br/>    后台口的秦默和“白”可以通过屏幕，实时看到直播画面。
<br/><br/>    一大段广告后，节目片头出现。
<br/><br/>    视角从空中俯拍落下。最后定格在舞台上。
<br/><br/>    主持人刘东依旧是以往期一样的方式走上场，激情昂扬的说道：“欢迎大家收看由XX手机冠名播出的《神秘歌手》，好奶源好品质，本节目由XX牛奶联合播出。”
<br/><br/>    摄像机扫过台下的猜评团，一个个面带笑容，热情鼓掌。
<br/><br/>    “上期节目播出以后，引起了很多观众的热议，大家的主要焦点都放在了黄金圣斗士的身上，因为他在上一期发挥非常不错的情况下。只拿到了第四名。”
<br/><br/>    刘东悠悠说道，“而在本场，他将对战的是。在我们这个舞台上，也拿出不少优秀原创作品的歌手——白！”
<br/><br/>    说完后，台下观众都发出了一声惊叹。
<br/><br/>    不过。这个对战是所有人在上期结束后就知道的。
<br/><br/>    所以他们这声惊叹，八成是现场导演安排的。
<br/><br/>    “在两位歌手登场之前，我们先回归一下俩人之前几期的精彩片段！”
<br/><br/>    刘东说完，大屏幕上出现了节目组剪辑的片段，从两人第一期登台开始，每一个闪光点都被记录了下来。
<br/><br/>    经过这段视频的渲染，火药味直接升级。
<br/><br/>    这三期节目下来，俩人都收获了不少粉丝。
<br/><br/>    直播APP上。
<br/><br/>    两方粉丝已经在弹幕上开始“战斗”，各种应援口号直接刷屏。
<br/><br/>    “可盐可甜【白】，牛奶皮肤【白】，撒浪嘿呦【白】，原创女神【白】。美女歌手【白】！”
<br/><br/>    “超级无敌黄金甲，神级现场圣斗士，百战百胜黄金甲，高音魔王圣斗士，绝美唱腔黄金甲，我们爱你圣斗士！”
<br/><br/>    文字之间。还带有各种表情符号，什么爱心、火焰、钻石，看着无比的炫目。
<br/><br/>    回到现场舞台。
<br/><br/>    短片播放结束后。
<br/><br/>    刘东在观众的掌声中说道：“看完他们三期的精彩集锦，是不是大家已经迫不急的想为他们投票了呢？”
<br/><br/>    “是！”
<br/><br/>    观众们齐刷刷的喊道。
<br/><br/>    “别着急！”
<br/><br/>    刘东笑了笑，“我想此时大家应该更想听他们这一期，会带来什么样的精彩表现，那下面就有请——白！登场！”
<br/><br/>    话音一落。
<br/><br/>    登场音乐响起。
<br/><br/>    舞台灯光不断变换，最后归于黑暗。
<br/><br/>    紧接着，一道绿色的光芒，在舞台后方亮起。
<br/><br/>    一席白裙的“白”，带着被白色羽毛裹满的头盔走了出来，给人感觉仙气飘飘。
<br/><br/>    “哇哦！”
<br/><br/>    台下瞬间尖叫声一片。
<br/><br/>    甚至有个男生激动的大喊：“女神！”
<br/><br/>    听到这一声喊叫，白站在舞台中微微鞠躬，拿起了立杆上的麦克风。
<br/><br/>    随即，音乐声响起。
<br/><br/>    大屏幕上出现了两个飘逸的大字——《白色》！
<br/><br/>    “轻轻捧着，淡淡的爱着！”
<br/><br/>    “你是白色，包容我的情绪转折！”
<br/><br/>    开口的咬字还是一如往常，很多人可能接受不了，可听习惯了也就适应了。
<br/><br/>    她能走到今天这一场，还是因为有太多观众喜欢她的作品，喜欢她这种冷冷清清的风格。
<br/><br/>    许多前一秒还在欢呼的观众，这一秒都冷静了下来。
<br/><br/>    猜评团的成员们满脸享受，有的直接闭上了眼睛。
<br/><br/>    整首歌全程没有高音，也没有太多的技巧，完全是一个独立音乐人内心的独白。
<br/><br/>    “我的不满，我的困惑，我的迷茫！”
<br/><br/>    “你是白色，不放开我，照亮我！”
<br/><br/>    “你爱着我……”
<br/><br/>    歌声最终和音乐一起归于平静。
<br/><br/>    舞台灯光渐渐变暗，观众任旧沉醉于刚才的歌声之中，久久无法自拔。        <br/><br/>