
公寓南北不通透。<br/><br/>
早上。<br/><br/>
落地窗边有点阳光，采光还算凑合。<br/><br/>
视野开阔，能看见海湾，又是一个好天气，蔚蓝的天空中有海鸟飞过。<br/><br/>
苏业豪睡到自然醒。<br/><br/>
懒洋洋拿起床头柜上的手表看完，已经是七点十分，头发乱糟糟的。<br/><br/>
下床穿好拖鞋，男士拖鞋，大了两码，尹琉璃帮忙准备的。<br/><br/>
苏业豪没来得及穿长裤，先往洗手间走去。<br/><br/>
大清早，该懂都懂。<br/><br/>
正盘腿做瑜伽的尹琉璃，见到苏业豪的异常后，眉角顿时抽了抽，让她想起了难堪的画面。<br/><br/>
继续闭眼冥想，深呼吸、深呼吸……<br/><br/>
不久。<br/><br/>
苏业豪刷着牙，倚靠在门框上。<br/><br/>
他声音含糊，询问说：“你做瑜伽为什么要歪着头？今天起来真早，我还以为你又要睡懒觉。”<br/><br/>
在尹琉璃听来，这番话不亚于捅刀子。<br/><br/>
深呼吸已经没用了，她侧头盯着苏业豪。<br/><br/>
很想问一句：“难道你不清楚我为什么睡懒觉？大半夜才睡，谁能起得来！？”<br/><br/>
可惜。<br/><br/>
尹琉璃不是那性格，假如能够强势一点，也不至于落魄到走投无路。<br/><br/>
她逆来顺受回答说：“落枕了，脖子很疼。”<br/><br/>
苏业豪听完，笑了。<br/><br/>
挑挑眉毛，抛个媚眼，对此表示理解。<br/><br/>
懒得理他，尹琉璃果断撇过头，继续瑜伽，心思全乱了。<br/><br/>
两条漂亮的眉毛皱着，她忽然说句：“我今天去买毛毯，免得你再过来，六点多钟你抢我被子，还差点把我踢下床，然后我就醒了，以后分着盖！”<br/><br/>
只是一室两厅。<br/><br/>
说话声音不大，苏业豪刚好能听见，不以为耻反以为荣，惊讶道：“我睡着后这么厉害？”<br/><br/>
？？？<br/><br/>
这是重点？<br/><br/>
……还能说什么？<br/><br/>
尹琉璃咬咬牙，气了个半死，寄人篱下没人权，补充说：“这两天你……我要休息，明白吧。”<br/><br/>
“没问题，明天周六，我应该要去一趟港城，如果方便就带你一起去逛街，不过我妈找我有正事，等我问完再告诉你，暂时还不一定。”<br/><br/>
苏业豪说完去漱口。<br/><br/>
他去港城，主要是为了拿已经到期的保险金。<br/><br/>
钱到手了可以理财，每耽搁一天，利息就损失三千多块。<br/><br/>
上次跟老妈见面时候聊过，她说找了家信托基金公司，如果定期存三年，每年利息高达12%，而且准备补一补，凑足一千万港币，替苏业豪开个户头。<br/><br/>
也就是说，在家躺着一年利息就是一百二十万港币。<br/><br/>
听起来很夸张，但富人赚钱，往往就是这么容易。<br/><br/>
以前当个小监工，总感觉生活处处是恶意、处处被针对。<br/><br/>
而最近，距离意外发生才过去几天时间，可那种被人欢迎、被人恭维追捧的快感，苏业豪已经清晰感受到。<br/><br/>
豪宅、名车、存款、美女，一下子全都有了。<br/><br/>
家里父母都厉害，还没什么后顾之忧。<br/><br/>
貌似什么都不用做，每天只要享受生活就可以。<br/><br/>
也难怪苏业豪心安理得，不急着去经营自己的事业，快快乐乐地做起了咸鱼。<br/><br/>
并且还想学海王，去用心养鱼……<br/><br/>
临出门前，苏业豪不忘调戏一句：“乖乖在家等我，你男人我要出门去赚钱。”<br/><br/>
<br/><br/>
送走苏业豪。<br/><br/>
尹琉璃长松一口气，笑着轻呸一声。<br/><br/>
她开始考虑起休息一早上，下午出门买点锅碗瓢盆、菜米油盐。<br/><br/>
其实她起床后本想做早餐，随即才发现冰箱里空荡荡的，什么都还没买。<br/><br/>
找到可做的事情，她兴致勃勃，记录着该买的物件。<br/><br/>
紧接着记起件事，去房间里将被套毯子拆下来。<br/><br/>
等到迎着光，发现到处都是干了的水渍。<br/><br/>
尹琉璃的脸热到发烫，嘟囔一句：“要死了……”<br/><br/>
————————————————<br/><br/>
先回家。<br/><br/>
今天心情好，打算开车去上学，刚好将法拉利还给何韶梵。<br/><br/>
何韶梵不止一辆车。<br/><br/>
自从前天中午，这辆法拉利被苏业豪借走，他连问都没问，好像只是无关紧要的小事。<br/><br/>
对他们这种家庭来说，也只能算小事。<br/><br/>
等苏业豪到家后，三姨太瞧见他从外面回来，顶着个鸡窝头，好奇问道：“昨晚你出门了？”<br/><br/>
二姨太默然无语，心想这不是废话么。<br/><br/>
以前苏业豪就经常不回家，两位姨太太早就习惯了，懒得多管，反正家里有高尔夫俱乐部，也有五星级酒店，在哪睡不能睡。<br/><br/>
这种劣习省了他不少事，免得被追问。<br/><br/>
苏业豪淡定回答道：“嗯，跟朋友吃烧烤，太晚了没回来，我爸呢？”<br/><br/>
“早上联系完黄金肥，没吃早饭就出门，准备签约去了，听说最近会送你两套房子？”三姨太再次八卦问道。<br/><br/>
旁边。<br/><br/>
二姨太冷笑，琢磨着果然是个没脑子的，开口说道：“小豪成年了，也该接手一些资产，你又没孩子，操那心干什么，反正到不了你手上，不该管的就别管。”<br/><br/>
不愧是家里有几栋老楼的二姨太。<br/><br/>
不敢得罪苏业豪老妈，撕起没人撑腰的三姨太，那还不是手到擒来。<br/><br/>
差点爆炸的三姨太，被揭了伤疤，怒气冲冲反驳道：“我只是问问而已，你这人怎么那么坏？”<br/><br/>
二姨太喝着茶，冷嘲热讽：“你怎么想的，我哪清楚。”<br/><br/>
大早上有瓜吃。<br/><br/>
两位姨太太你一言我一语，火气旺得很。<br/><br/>
苏业豪没劝架，直接上了楼。<br/><br/>
姜渔刚好从客房出来。<br/><br/>
这位美少女，表情瞬间僵硬，估计又想到了什么毁人一生的画面。<br/><br/>
姜渔装作没看见他，尴尬到能用脚趾抠破二楼的地。<br/><br/>
没打招呼，她和苏业豪擦肩而过下了楼，路都差点不会走了，背影像个没有感情的机器人。<br/><br/>
回到房间换衣服时候，苏业豪想到老爹已经出去签约，乐呵一笑。<br/><br/>
担心好几天，终于顺心如意。<br/><br/>
一旦把港城的楼盘卖掉，就能避开一个大坑，这可关系到他躺平的底气。<br/><br/>
苏业豪随即又想到，自己果然是个局外人。<br/><br/>
家里生意再大，那也只是家里的生意，以老爹的强势性格来看，只要身体不出毛病，最近一二十年都不一定会让自己插手。<br/><br/>
即使毕业后进入公司，那也会被老爹镇压着，没办法当家做主。<br/><br/>
接触几天，他已经发现了。<br/><br/>
自家老爹脾气硬，绝不是轻易会被说服的那类人，像个老狐狸，又臭又硬。<br/><br/>
正好自己手上有点钱。<br/><br/>
苏业豪觉得，不如等到有机会时候，亲自尝试去创业投资。<br/><br/>
免得束手束脚，凡事都要仰仗父母，往后只能眼睁睁看着老爹错过大机遇。<br/><br/>
早已不愁吃喝没错，但谁会嫌弃钱太多。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70193889"&nbsp;&nbsp;chaptername="第57章&nbsp;&nbsp;清晨">加入书签</a>
</div>
