
小白猫灵敏的躲开了土黄色大野猫的扑击，居然没有逃跑，还想着要反击呢！<br/><br/>
它一转身，想趁着那只土黄色大野猫还扑在半空之中发动反击。这个方向，对方恰好是屁股对着它……<br/><br/>
鬼使神差的！<br/><br/>
不知道是巧合还是本能。<br/><br/>
这萌萌的小白猫终于还是伸出了罪恶的爪子，非常准确地捅向了空中土黄色大猫的菊花。<br/><br/>
击中啦！<br/><br/>
喵呜！！！<br/><br/>
土黄色的大野猫发出一声凄厉的惨叫声，在空中都重心不稳，直接啪叽一下摔了下来。在墙头上直喘粗气。<br/><br/>
看起来萌萌的白色小猫赶紧跑了过去，用尽全身力气猛然一撞。<br/><br/>
就把这只比它大得多的野猫给从墙上撞了下去，直接又摔在地上，痛得它喵呜直叫唤。显然是没想到这只白色的小猫居然这么难缠。<br/><br/>
这下子，小巷的墙头上就还剩下一只黑色的大野猫了。<br/><br/>
看起来更加的凶狠，眼睛瞎了一只——估计是跟其他猫打架时受了伤，剩下的一只独眼闪烁着阵阵精光。<br/><br/>
大黑猫后背弓起，浑身炸毛，龇牙咧嘴的盯着小白猫，准备发动攻击了！<br/><br/>
喵呜！<br/><br/>
大黑猫扑了过去。<br/><br/>
这次小白猫没能躲开，被一下扑中。惨叫一声飞出去一段距离，不过好在没有掉下墙来。<br/><br/>
小铃铛捂着嘴惊呼一声。<br/><br/>
“啊！可爱的小白猫被坏蛋大黑猫欺负了，我要去帮忙了。”<br/><br/>
她握紧了小拳头，准备去救下萌萌的小白猫。<br/><br/>
玲珑哭笑不得。<br/><br/>
这小妮子……完全是看谁可爱就帮谁啊。<br/><br/>
她怎么没看到刚才那只小白猫很不要脸的捅了那土黄色大猫的菊花，耍阴招才赢的呢？<br/><br/>
“小丫头先别急，我总觉得这只小白猫不简单。再等等看。”<br/><br/>
玲珑按住了小铃铛的肩膀。<br/><br/>
就在这时，墙头上的大黑猫再次朝着小白猫——也就是熊爷扑了过去。<br/><br/>
虽然失去了所有的灵智，但熊爷的本性还在。岂能是吃亏的主？<br/><br/>
刚才大黑猫那一巴掌已经让它愤怒了，现在又继续扑过来……<br/><br/>
喵呜喵呜！<br/><br/>
熊爷也很有气势地叫唤了两声。居然好像人一样，用两只毛茸茸的小爪子，把旁边一块插在墙上比较松动的玻璃碎片给拔了起来。<br/><br/>
抓在手里跟武器一样！<br/><br/>
不是吧？！<br/><br/>
玲珑和铃铛两姐妹脸上同时露出了不可思议的表情。<br/><br/>
喵呜！<br/><br/>
熊爷愤怒的叫了一声，好像在说“去死吧”一样。然后用小小的身体闪烁到大黑猫身后，把锋利的玻璃碎片对着它屁股一捅……<br/><br/>
大黑猫的结局可想而知了！<br/><br/>
玲珑甚至有些想捂脸哀叹。<br/><br/>
为什么在路上偶遇的一只看似可爱呆萌的白色小奶猫，居然会这么的无耻？节操似乎有点低啊……<br/><br/>
小铃铛倒是高兴得手舞足蹈的。<br/><br/>
“赢咯，赢咯！”<br/><br/>
那只小白猫终于以一敌二，干掉了两只凶神恶煞的流浪野猫。总算松了一口气。<br/><br/>
居然像人一样，一屁股墩儿坐在墙头，两只毛茸茸的小爪子抱在胸前呼哧呼哧的喘气。非常的可爱。<br/><br/>
这会儿它才发现，原来墙下面还有两个人一直在盯着它。<br/><br/>
小白猫一惊。<br/><br/>
首先的反应的赶紧逃跑。<br/><br/>
毕竟它现在其实也是一只流浪小猫咪，就算能用灵敏的动作打败两只野猫。但面对人的话，那就是毫无还手之力了。<br/><br/>
可是但当它看到玲珑的相貌时，不知道怎么回事，鬼使神差的。内心深处居然涌现出一股强烈的亲切感！<br/><br/>
就好像是刻印在灵魂深处的某种感觉，让它莫名地想要去亲近这个美丽的女子。<br/><br/>
控制不住的，小白猫冲着玲珑张嘴，发出轻柔的“喵呜”叫声……<br/><br/>
小铃铛一愣。<br/><br/>
然后使劲儿的摇晃着玲珑的手：“姐姐你看！这只小猫咪好像很喜欢你哦。它冲着你叫唤和摇尾巴呢。”（作者注：猫咪小时候也会和狗一样摇尾巴）<br/><br/>
小白猫一边轻轻叫着，一边摇着尾巴跑到墙边儿。想跳下来，但似乎又不敢的样子，惹人怜爱。<br/><br/>
“姐姐，咱们就收养它好不好？反正它这么小，又这么可爱。不费劲儿的。”<br/><br/>
小铃铛恳求着。<br/><br/>
实际上，当这只小猫朝玲珑叫的时候，她自己心里的某个地方也莫名的觉得柔软。起了怜爱之心。<br/><br/>
于是点点头，答应了下来。<br/><br/>
她朝着墙头上的小白猫伸开双手：“跳下来吧小家伙！”<br/><br/>
小白猫有点害怕，但最后还是鼓起勇气使劲儿一跳。一头就撞进了玲珑的怀里，然后撅着屁股钻来钻去。<br/><br/>
玲珑觉得胸脯痒痒的，这只小奶猫好像总在她丰满而挺翘浑圆的胸那里挤来挤去的。似乎很舒服很享受……<br/><br/>
她不由得俏脸一红。<br/><br/>
但一想这只是一只猫都没长齐的小奶猫，就是个小宠物。哪里会有什么色心？<br/><br/>
也就不再阻止。结果那小白猫玩得更嗨皮了，还用脑袋拱啊拱的……<br/><br/>
小铃铛拍着手开心大笑。<br/><br/>
“姐姐，这小奶猫该不是饿了，想喝奶了吧？嘻嘻。”<br/><br/>
啪！<br/><br/>
小脑袋上面挨了铃铛一巴掌。<br/><br/>
让她不准胡说。<br/><br/>
然后把小白猫（熊爷）直接塞给了她：“反正是你想养，自己抱着吧。哼哼。”<br/><br/>
可是明显这只猫咪更喜欢玲珑，被小铃铛抱着还一个劲儿的想挣脱出来，怎奈力气实在太小。逃脱不了小铃铛的“魔爪”。<br/><br/>
“好了好了，小猫咪。我姐姐凶巴巴的，还是本姑娘抱着你吧。乖乖哦，听话哦。”<br/><br/>
她一边摸着小白猫的脑袋，一边紧紧跟在姐姐玲珑身边，两人一起朝着小巷前方走去。<br/><br/>
她们都并不知道，怀里这只流浪小猫，居然就是在金蚕苗寨时就见过的大胖猫熊爷！<br/><br/>
这，或许就是冥冥中的天意吧……<br/><br/>
深市京基100摩天大楼。<br/><br/>
作为整个华南一带最高的建筑，可谓是华丽雄伟。<br/><br/>
零组深市的驻地，就在上面。<br/><br/>
一个硕大的全幅落地窗会议室中，正坐着几个人在严肃的商谈着大事。<br/><br/>
这自然就是重新找到组织的傅洋等人了。<br/><br/>
自从熊爷被抓走、他们调集港市警方的直升机一路追踪回深市，并和王腾汇合之后，又过了一两天。（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5124832"&nbsp;&nbsp;chaptername="第六百三十八章&nbsp;&nbsp;很可爱但有点无耻……（第一更）">加入书签</a>
</div>
