
顾南城看着这血液，也算是舒了口气。<br/><br/>
“毒血排得差不多了，我给他输血。把他送去手术室吧！”<br/><br/>
对于这件事情，顾南城倒是轻车熟路，毕竟，之前，薛家的人，就是这么过来的。<br/><br/>
“薛家？”顾南城仔细碾磨着这两个字，自言自语的又说了个字：“毒。”<br/><br/>
他突然将这两件事情联系起来，不觉将自己吓了一跳，背后冒出来一层的鸡皮疙瘩。<br/><br/>
“什么？”<br/><br/>
听到他的自言自语，一旁的南宫少卿蹙起眉头，看向他问道。<br/><br/>
顾南城默了一下，摇头：“没什么。”<br/><br/>
就在他这犹豫的这一片刻，南宫少卿却知道，不是他说的这个没什么，而是，真的有什么、。<br/><br/>
<br/><br/>
他在说这话的时候，也跟着推床一起，进了手术室。<br/><br/>
南宫少卿自然是知道，此刻不是计较这个的时候。现在，救傅焱行要紧。<br/><br/>
洛阳红肿着眼睛，跟着他们一起去了手术室那边。<br/><br/>
好在，这一层就有个手术室，也不必跑太远。<br/><br/>
傅焱行被护士推进了手术室里，洛阳和南宫少卿，还有燕七，燕十一他们，全部在外面等候。<br/><br/>
手术灯亮起，南宫少卿将洛阳带到长椅上坐下来。<br/><br/>
“好了，既然顾南城都说有的救，那就说明问题不大，不要老是想那些不开心的事情了。”<br/><br/>
洛阳没有说话，可是，她的眼睛却一直紧紧地盯着那红色的手术中三个字。<br/><br/>
哥哥让她坐下来等，她哪里坐得住？所以，刚刚坐下来，就像是凳子上装了钉子一样，又立刻站起来，一双眼睛，就没有离开过手术室。<br/><br/>
南宫少卿看着她的样子，叹了口气。<br/><br/>
又看向燕七，冲他招了招手。<br/><br/>
燕七立刻走过来，恭敬的站在他的左前方。<br/><br/>
“二少爷。”<br/><br/>
南宫少卿点了下头，又看向他：“给我说说薛家被下毒的事情。”<br/><br/>
燕七有些惊讶的看着南宫少卿，他不知道，此时，二少爷问他薛家被下毒的事情，到底是因为什么？难道，两者还有什么联系吗？<br/><br/>
对啊！薛家，整个薛家，几乎都被毒了个遍。跟这一次，三爷中毒的事情，两件事情相隔才几天，难道......？<br/><br/>
越想越是心惊，他连忙将自己说知道的，一五一十的全部都告诉给了南宫少卿。<br/><br/>
南宫少卿在得知整件事情的真相的事情，不由得也是一阵惊讶。<br/><br/>
“你是说，是顾南城的妈妈，给薛家下的毒？”<br/><br/>
“对。”<br/><br/>
燕七点头。<br/><br/>
“毒从哪里来的？”<br/><br/>
“这个，我听三爷说了一嘴，好像是姜女士从黑市上买来的。”<br/><br/>
南宫少卿笑了一下，没有再说什么，只是摆了摆手。<br/><br/>
这时，傅焱行的手机突然响了起来。在这安静的手术室外，显得格外的突兀。<br/><br/>
燕七连忙从自己的口袋里，摸出傅焱行的手机，想要递给洛阳，可是，才抬步，就被南宫少卿将手机给抽了过去。<br/><br/>
南宫少卿看到洛阳那个样子，拿着手机走过去。<br/><br/>
“傅焱行的电话，你要不要接？”<br/><br/>
洛阳现在，一颗心都扑在了手术室里，根本就不想管。她摆了摆手。<br/><br/>
“哥，你帮忙接一下吧！我现在没心情。”<br/><br/>
南宫少卿看了她一眼，见她确实没有心情，便滑动了接听键。<br/><br/>
刚上手，手机又被她夺了过去。<br/><br/>
“算了，我自己接吧！”<br/><br/>
她接起电话，并没有说话。就听到电话那端传来了一个吊儿郎当的声音。<br/><br/>
“老傅，我到机场了，你没派人来接我？”<br/><br/>
“你是谁？”洛阳冷声问道。<br/><br/>
对方似乎在听到是一道女声之后，怔愣了好一会儿，才开口。<br/><br/>
“嫂子吧？”<br/><br/>
“我问你是谁？”洛阳不想跟他绕弯子，她现在没心情跟别人猜谜语。<br/><br/>
“我是PETER，傅总让我回国来给他打个官司。”PETER说道。<br/><br/>
“嗯，我知道了，我们出了点儿事情，你自己去找酒店住下来，所有费用，我们报销。还有，其他事情，按照之前，傅焱行跟你谈好的处理。就这样，挂了。”<br/><br/>
洛阳二话不说，就挂断了电话。<br/><br/>
挂掉之后，她将傅焱行的手机兀自揣进了自己的兜里，然后，站在门口，焦急的等待着。<br/><br/>
南宫少卿见她坐立难安的样子，去给她倒了一杯温水过来，递到她的手里。<br/><br/>
“喝点儿水，润润喉。”<br/><br/>
洛阳接过来，抿了几口，就将被子放下了。<br/><br/>
在这焦急又漫长的等待中，南宫少卿打了几个电话出去，其中一个，就是打给南宫少阳的。<br/><br/>
在得知工地的事情，已经处理得差不多了的时候，这才放下心来。<br/><br/>
南宫少阳处理完工地上的事情，跟遇难家属真诚的道歉，然后又是经济赔偿，一切谈妥了之后，这才松了口气。<br/><br/>
他又回到傅氏集团，处理了一些事情。将公司里紧急的事情处理完了之后，才抽了空，回到童愿和南宫书琴他们那里。<br/><br/>
他一进门，就问洛阳他们那边到底怎么回事？到底出什么事情了？<br/><br/>
此刻，三个宝贝已经睡下了。<br/><br/>
他们在客厅里，南宫书琴显得很是焦急：“怎么就出了这么多的事情呢？阳阳和阿行，经历了太多的磨难了。”<br/><br/>
对于从小就是大家闺秀，除了后来，到老了的时候，遇上的那档子破事儿以外，其他的，一辈子顺风顺水的南宫书琴来说，这些事情，发生在洛阳身上，简直不可思议。<br/><br/>
南宫少阳伸手拍了一下她的肩膀，安慰道：“姑妈，都说好事多磨，阳阳和傅焱行，以后一定会更加的幸福。”<br/><br/>
“唉！这孩子。”南宫书琴无奈的叹气。<br/><br/>
童愿看着南宫少阳眼下的青色，一边心疼着洛阳，一边又心疼自己的男朋友。<br/><br/>
“你要不，去休息一下？”<br/><br/>
“不用。”南宫少阳摆手：“我就是过来看看你们，马上要去医院，看看那边情况怎么样？”<br/><br/>
说着话，他已经起身，拿了自己的风衣，往外走去。<br/><br/>
“记住了，不管是谁来敲门，按门铃，都不要开门。”临走前，他又不忘叮嘱道。<br/><br/>
“知道了，你也要注意安全。”童愿嘱咐道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70554011"&nbsp;&nbsp;chaptername="530，薛家？毒">加入书签</a>
</div>
