
凤七把脸蛋埋进师父的手掌心里撒娇，声音娇娇软软的，几分伤心跟无辜。<br/><br/>
让人一听就心软。<br/><br/>
“看看我之前给你的那些丹药。”<br/><br/>
美人师父淡淡的嗓音道。<br/><br/>
“丹药？”<br/><br/>
对哦！<br/><br/>
凤七突然间想起来美人师父给她的拜师礼。<br/><br/>
就是一个空间戒指，里面有好多好多架子，上面摆满了瓶瓶罐罐。<br/><br/>
难道那些全部都是丹药？！<br/><br/>
凤七吓的赶紧用神识去查看。<br/><br/>
这不看不要紧，一看直接吓了一大跳。<br/><br/>
的的确确，至少上百个架子，里面每一瓶装的都是丹药。<br/><br/>
并且每一种弹药都是分门别类好了的。<br/><br/>
炼制这么多丹药，那得多长时间啊！<br/><br/>
凤七不敢想象。<br/><br/>
她惊愕出声：“师父……您是把全部的家当都给我了么？”<br/><br/>
美人师父笑笑，嘴角弯起浅薄弧度，好似冬日初升的暖阳：<br/><br/>
“那些丹药是师父这几年来的珍藏，你尽管拿去用，不够师父这里还有。”<br/><br/>
<br/><br/>
“师父……”<br/><br/>
凤七眼眶泛起酸红，脑袋贴近美人师父的掌心：“您为什么要对我这么好啊？”<br/><br/>
“傻丫头，你是我徒弟，为师不对你好对谁好？”<br/><br/>
这样温柔的美人师父，凤七真感觉好喜欢好喜欢。<br/><br/>
第二天，她照常起床。<br/><br/>
“师父！”<br/><br/>
凤七特别高兴的蹦过去跟美人师父打招呼，但对方脸上似乎并没有露出什么特别的情绪。<br/><br/>
嗓音淡淡，一如既往的冷漠：“嗯。”<br/><br/>
她就知道，果然师父是看在昨天她受伤的分儿上才那么温柔的。<br/><br/>
“吃完早饭，等会儿继续打架。”<br/><br/>
美人师父淡淡的冷漠声从背后传来，凤七现在只要一听到“打架”这两个词就会反射性的一激灵。<br/><br/>
前几天的惨痛教训她可是历历在目，一点都不敢忘记。<br/><br/>
今天又将会面临什么级别的黄金巨甲，凤七想都不敢想。<br/><br/>
她该不会又要被揍了个半死吧？<br/><br/>
之前瘦了辣么重的伤，美人师父应该不会狠心得让她再来一次吧……<br/><br/>
凤七内心不确定的想。<br/><br/>
唰！<br/><br/>
美人师父一挥袖子，她就感觉眼前又多出一层屏障。<br/><br/>
前几天那块满目疮痍的土地肯定是不能用的。<br/><br/>
白泽大师今天又给凤七找了个新地方，而且没有地形图。<br/><br/>
难度系数会加大。<br/><br/>
进入屏障结界，凤七就跟换了一个人似的。<br/><br/>
全身警惕，耳听八方，一点动静都不放过。<br/><br/>
最好的躲避方法就是在敌人还没发现的时候成功避开它。<br/><br/>
的确，凤七这办法也在短时间内也是取得过一定效果的。<br/><br/>
她前面几个小时都是通过这种暗中观察的方法去解决。<br/><br/>
一直没正面跟那只黄金巨甲硬刚。<br/><br/>
绕着绕着，她就觉得几分奇怪。<br/><br/>
这只黄金巨甲似乎变了样子，总给凤七一股陌生感。<br/><br/>
就好像跟之前那只黄金巨甲不是一个……<br/><br/>
凤七怀疑她是多想了。<br/><br/>
半天时间就这么被拖延过去，剩下的半天时间，她决定主动出击。<br/><br/>
无论是否失败，凤七都会用尽全力。<br/><br/>
整整一下午的时间，与上次情况相同，凤七每每打完黄金巨甲，在它就快要报废的时候，却又突然修复……<br/><br/>
每次都让她惊讶、措不及防，但每次又都能尝试到不一样的新鲜感、刺激感。<br/><br/>
这种敌人随时都会变强的感觉，她随时会处于生命危险中的感觉——<br/><br/>
不得不说，凤七感到几分上瘾了。<br/><br/>
用力去击打黄金巨甲的同时，她也在思考观察，那它到底还有没有其他弱点呢？<br/><br/>
经过凤七一系列的观察实验，她特别悲催的发现——<br/><br/>
没有！<br/><br/>
这黄金巨甲就跟打不死的怪物、打不烂的沙包一样。<br/><br/>
无论凤七怎么攻击、用何种方法攻击，反正它到最后都是要恢复原样的……<br/><br/>
奇了怪了。<br/><br/>
凤七上上下下仔仔细细又把黄金巨甲观察了个遍——<br/><br/>
难道就真的没有……等等！<br/><br/>
她注意到这只黄金巨甲的脖子后面似乎有点不一样。<br/><br/>
那是一颗不太起眼的小红点，但就是这样一个不怎么起眼的小红点，却引来凤七的注意。<br/><br/>
她继续趁着黄金巨甲被分散注意力的时候观察。<br/><br/>
历经一番细致入微的观察后，凤七决定对那颗格格不入的红色小点出击。<br/><br/>
看准时机，她拿出银色小匕一捅，紧接着，一声快要刺破灵魂的尖锐嘶鸣声响起：<br/><br/>
“啊啊啊——！！！”<br/><br/>
不同于人类的叫声，那红色小点里面好像封印了一只恶魔。<br/><br/>
凤七一刀刺下去，跟结果它性命无二。<br/><br/>
悲惨尖锐声刺破苍穹，终于，黄金巨甲倒下，这次没再“重生”。<br/><br/>
而是直接变为一团金色粉粒消散于空气中。<br/><br/>
凤七动作虚脱的倒地，脸颊处贴满汗水，胸腔剧烈起伏。<br/><br/>
看来……她这次是真的成功了。<br/><br/>
甜到钻心的喜悦。<br/><br/>
唰！<br/><br/>
保护屏障撤开，白泽大师从天而降，走到已经坐起来了的凤七面前：<br/><br/>
“勉强过关。”<br/><br/>
“哦。”<br/><br/>
凤七无语，她看到美人师父明明就很开心，嘴角还翘起淡淡的弧度。<br/><br/>
感到开心却还非得告诉她“勉强几个字”，哼哼！还真是傲娇呢。<br/><br/>
“师父，那这次我的训练营任务算不算是完成了？<br/><br/>
我们什么时候回去啊？”<br/><br/>
凤七主要是担心小花跟团子两只小家伙。<br/><br/>
之前无论训练多忙多累，她每天都会抽出一点时间去陪两个小家伙的。<br/><br/>
现在几天没见，它们肯定要担心死。<br/><br/>
其实凤七不知道的事，之前白泽大师来到这里时就已经对神兽冰鸾吩咐，这几天要多给两只小萌宠加任务，最好是“忙不过来”那种。<br/><br/>
所以现在小花跟团子基本上每天都是累得倒头就睡。<br/><br/>
想见凤七都没精力。<br/><br/>
“还早。”<br/><br/>
美人师父只留下这两个字，凤七带着一身的汗跟伤口回到小竹屋。<br/><br/>
清洗干净后上药。<br/><br/>
恰逢此时她想起来空间戒指里的丹药。<br/><br/>
顺着架子一一寻找，凤七很快在分门别类好了的地方找到疗伤的丹药。<br/><br/>
一颗吃下去，整个人都暖洋洋的，经脉内伤外伤几乎在同一时间段被迅速修复。<br/><br/>
如此效果，令凤七惊奇不已。<br/><br/>
一瓶疗伤丹药就已经如此逆天了，这么大空间戒指的岂不是价值连城？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531403"&nbsp;&nbsp;chaptername="第442章找到弱点">加入书签</a>
</div>
