    人都说九曜宗孟氏有三圣。
<br/><br/>    这其中——
<br/><br/>    ‘二圣郎君’孟戬。
<br/><br/>    ‘三圣仙姑’孟三坛。
<br/><br/>    兄妹二人都曾逞凶，前一个不输道基，后一个能碾压寻常道基，都是厉害角色。
<br/><br/>    但余下那个，人称‘大圣爷’的孟行者，似乎是在南疆西北一境诸多练气修士中有些名号。再到后来，到如今，也完全因为是孟戬跟孟三坛的大哥而并称‘三圣’，才被不少道基知晓。
<br/><br/>    总有些凑数的意味。
<br/><br/>    但此刻——
<br/><br/>    孟行者一处，气息掀开，众人皆知——
<br/><br/>    “道基！”
<br/><br/>    此子居然已是道基之境。
<br/><br/>    孟戬。
<br/><br/>    孟三坛。
<br/><br/>    这二人虽说厉害，但归根结底还是练气。
<br/><br/>    而此时，三圣当中名声最末、最为低调的孟行者，居然立地成就道基。
<br/><br/>    这太突兀。
<br/><br/>    众人皆惊。
<br/><br/>    ……
<br/><br/>    “开！”
<br/><br/>    孟行者兀自不觉。
<br/><br/>    他口含天宪，一言令的大地分开，两万三千里直抵地底混沌、鬼城门关外。
<br/><br/>    道基！
<br/><br/>    道基！
<br/><br/>    初成道基，孟行者就已经显露无敌姿态！
<br/><br/>    众人中，雨荷仙子对九曜宗了解最深，一眼看出孟行者此术跟脚——
<br/><br/>    “这是九曜宗五大奇术之一——”
<br/><br/>    “【地门】！”
<br/><br/>    上天无路。
<br/><br/>    入地有门。
<br/><br/>    缩地成寸。
<br/><br/>    这是操控大地、主张赶路的一道奇术。
<br/><br/>    在五道奇术中称曰‘速度第一’、‘跑路第一’。
<br/><br/>    雨荷仙子明面上不曾展露，但暗地里却早就得到孟南传授，一直在修习，也有造诣。
<br/><br/>    但似乎，比起孟行者还要差一些火候。
<br/><br/>    孟行者显然已经将这道奇术修行参悟到较深层次，一经行法，直将大地裂开两万三千里，着实恐怖。
<br/><br/>    ……
<br/><br/>    道基！
<br/><br/>    地门！
<br/><br/>    孟行者一出手，直教众人皆惊。
<br/><br/>    而在一旁——
<br/><br/>    “大哥！”
<br/><br/>    孟三坛第一时间看去，脸上无喜色，反而一时煞白，又惊又怒又愧。
<br/><br/>    “行者——”
<br/><br/>    “唉！”
<br/><br/>    赵小霜看一眼，也不由叹息。
<br/><br/>    “可惜了。”
<br/><br/>    孟南看去，同样有些惋惜。
<br/><br/>    作为孟行者至亲之人，不论是孟南，还是赵小霜，亦或是孟三坛、孟戬，他们都知道孟行者的情况。
<br/><br/>    这一世，孟行者体内‘九窍紫金石’仍然被不断开发，底蕴越来越深，又有雨荷仙子从摘星宗中得来‘九窍战身’修炼法门，开发更加彻底。
<br/><br/>    再加上修行上法《自然九天生神章》，兼修奇术【地门】、【重元】，一身实力在仙历百年左右就已然不俗，放在首席当中亦是佼佼者。
<br/><br/>    又过去近一甲子，其奇术更进一筹，在‘神烬鼎’出世前，孟行者虽未曾在人前显露，但亲近等人都已知晓，一身战力不下绝巅，几乎是道基之下最强。
<br/><br/>    及至十一年前。
<br/><br/>    ‘神烬鼎’出世，孟南执掌，孟行者主动沉入其中，借助神烬火熬炼己身，熔炼‘九窍紫金石’。
<br/><br/>    这一番，以几次三番跃进后的‘九窍紫金石’为根基，又有‘神烬鼎’煎熬，道基已然在握。
<br/><br/>    但孟行者还有更高期许。
<br/><br/>    他意图一鼓作气，坐关数十年，将全身法门熔炼一体、合为一法——
<br/><br/>    上法《自然九天生神章》。
<br/><br/>    秘法‘九窍战身’。
<br/><br/>    奇术【重元】。
<br/><br/>    奇术【地门】。
<br/><br/>    以全身九窍为承载，全部熔炼，全部融合，最终更上一层，根基铸就。一旦彻底功成，就不只是初晋道基，不知省去多少苦功多少精力多少时间，日后前途也将更加光明。
<br/><br/>    但这时，因二弟孟戬被擒，陷入危机，孟行者终究无法坐视、不能不理。
<br/><br/>    于是。
<br/><br/>    二十天酝酿，一朝收功出关。
<br/><br/>    这便要去搭救二郎。
<br/><br/>    也正因此，孟三坛才惊怒、愧疚、悔恨。
<br/><br/>    因此赵小霜才会叹息。
<br/><br/>    至于孟南，他除了惋惜，更多还是欣慰。
<br/><br/>    在兄弟性命跟自身前途当中，孟行者毫不犹豫选择孟戬，这份情谊让孟南老怀大慰，心中暖暖的。
<br/><br/>    而对于孟行者而言——
<br/><br/>    ……
<br/><br/>    “二弟遇险，我为兄长岂能袖手旁观？
<br/><br/>    孟行者酝酿二十天，紧赶慢赶，终于无伤出关。
<br/><br/>    这时修行《自然九天生神章》得来的‘九天神躯’开辟大地，施展【重元】。
<br/><br/>    地有门户，直飚而下。
<br/><br/>    “鬼城——”
<br/><br/>    “应当就在此处，果然看不见，非得二圣郎君的天眼才能勘破。”
<br/><br/>    一众道基惊诧过后，小半心思在孟行者身上，大半心思仍在那一座‘昌古鬼城’。
<br/><br/>    这时观望，凝视下方找寻那一座‘昌古鬼城’，却寻不见看不出，只觉一团混沌遮望眼。
<br/><br/>    甚至有道基施展手段，却也无用。
<br/><br/>    “孟行者，他行吗？”
<br/><br/>    众人看去。
<br/><br/>    “昌古鬼城。”
<br/><br/>    “区区鬼魅伎俩！”
<br/><br/>    在地底，孟行者落在混沌不堪前，不见动势立时睁眼，一双眼金光绽放，当时洞彻十方，摄人心魄。
<br/><br/>    “嘶！”
<br/><br/>    “这是——”
<br/><br/>    “又一神通？！”
<br/><br/>    地面道基皆惊，一众人等瞠目。
<br/><br/>    ‘三圣仙姑’有‘风火轮’。
<br/><br/>    ‘二圣郎君’有‘天眼’。
<br/><br/>    原以为，孟南这一儿一女已经不俗。
<br/><br/>    也有人猜测，大郎孟行者是否也有神通在身。
<br/><br/>    但一直未得见，不能确认。
<br/><br/>    直到今日，直到这时！
<br/><br/>    三圣中第一位‘大圣爷’，非但不声不响已是道基，更让人意外的是，他居然也有神通傍身？
<br/><br/>    一门三圣！
<br/><br/>    三大神通！
<br/><br/>    “这对夫妇难道是神人转世？”
<br/><br/>    有道基悄悄打量‘三圣父’孟南跟‘三圣母’赵小霜，一个个泛起心思，惊疑不定。
<br/><br/>    神通之子。
<br/><br/>    一生生仨？
<br/><br/>    不少人对孟南对赵小霜也升起极浓郁旳兴趣。
<br/><br/>    若非在场皆为道基，各有成就，都要脸面，怕是都要有人恨不得重新投胎，认孟南做父！
<br/><br/>    “眼放金光！”
<br/><br/>    “这是什么神通？”
<br/><br/>    鬼眼妖王一身实力泰半都在眼睛上，这时看着孟行者眼部神通厉害，心里如有猫爪，瘙痒难耐。
<br/><br/>    但这神通罕见，此方天地从未显现，是故无人知晓无人能答。
<br/><br/>    唯有孟南知晓，这门神通，前世今生皆被他命名为——
<br/><br/>    “火眼金睛！”
<br/><br/>    ……
<br/><br/>    地上休谈。
<br/><br/>    却说地下。
<br/><br/>    孟行者张开‘火眼金睛’，那混沌似乎就要开辟，显出真容。但这时，却从当中闯出来一十三道黑影。
<br/><br/>    又是那十三炼尸。
<br/><br/>    “来的正好！”
<br/><br/>    孟行者伸手在耳朵里一掏，得自九山妖王之一釜御山‘计离妖王’的那宗法宝——
<br/><br/>    “归化金刚棒！”
<br/><br/>    此宝能大能小，并无太多玄妙，着重就在于一个‘重’一个‘硬’。
<br/><br/>    寻常道基都难使用自如。
<br/><br/>    练气仙师更难挥动。
<br/><br/>    但这‘归化金刚棒’此时在孟行者手中，如若无物，轻飘飘一棍砸出——
<br/><br/>    轰！
<br/><br/>    犹如天崩，恰似地裂！
<br/><br/>    前面孟三坛还须数十枪才能降服的道基炼尸，现今在孟行者这当头一棍之下，立时长毛炸飞、皮肉化灰，甚至就连犹如金石一般的骨骼都被打出裂缝，倒飞出去，一时再难动弹。
<br/><br/>    “厉害！”
<br/><br/>    “此子战力，尚在孟三坛之上！”
<br/><br/>    觉明散人先前看过孟三坛出手，这时再看孟行者逞威，两相比较，高下立判。
<br/><br/>    孟氏三圣！
<br/><br/>    名不虚传！
<br/><br/>    当真是一个比一个猛。
<br/><br/>    在地底。
<br/><br/>    孟行者先声夺人，凶威毕现。
<br/><br/>    可惜炼尸死板，不惧不畏，仍然前仆后继围攻归来。
<br/><br/>    但孟行者以一敌十二，棍影翻飞，可谓无敌。
<br/><br/>    “《自然九天生神章》。”
<br/><br/>    “修神躯，如神明。”
<br/><br/>    “静能喝令山河，动能摘星拿月。”
<br/><br/>    “孟师弟胜我多矣。”
<br/><br/>    雨荷仙子看着孟行者斗战十三炼尸，自叹弗如。
<br/><br/>    九曜宗有十一上法、五道奇术。
<br/><br/>    练气修行但有所成，成就首席级别不是难事，达成绝巅也有希望。
<br/><br/>    而若是再成道基——
<br/><br/>    上法。
<br/><br/>    奇术。
<br/><br/>    又有法宝。
<br/><br/>    如此时孟行者，当真神挡杀神佛挡杀佛。
<br/><br/>    那一十三具炼尸被压制的毫无还手之力，任由孟行者摆弄。
<br/><br/>    不时砸出一棍，毁去一尸。
<br/><br/>    左一棍，右一棍。
<br/><br/>    孟行者压力越来越小。
<br/><br/>    待到炼尸解决小半，他甚至已经有余力再去施展‘火眼金睛’，洞彻混沌当中。
<br/><br/>    上方观望众人只见，在两道金光照彻下，那混沌迷雾泛开一丝，朦朦胧胧，终见真容——
<br/><br/>    巍峨耸立。
<br/><br/>    阴森鬼怖。
<br/><br/>    城门对立，上书二字——
<br/><br/>    “昌古！”
<br/><br/>    “果真有一鬼城！”
<br/><br/>    ……
<br/><br/>    “鬼城。”
<br/><br/>    “炼尸。”
<br/><br/>    “这昌古城兴许真跟天地大劫有关。”
<br/><br/>    众人心神一紧。
<br/><br/>    两万三千里的大地之下，有此一城，实在诡异至极，又在这关口，实在由不得人不乱想。
<br/><br/>    众人观望，议论纷纷。
<br/><br/>    而在下方。
<br/><br/>    孟行者还在继续。
<br/><br/>    他道行、法力皆远超孟戬，这时‘火眼金睛’洞彻，破开混沌迷雾得见一城，而后看到更多——
<br/><br/>    但见城中——
<br/><br/>    道旁草树生长，皆散发自然恶毒之气，所生为刀剑锋铓。又有诸般毒气、毒雾、毒火、毒瘴滋生，隐约猛兽横行，火焰攒动。
<br/><br/>    又兼烟黑风飘，日夜不停。
<br/><br/>    冥昏毒气，血光熏臭。
<br/><br/>    再往深处，又设司狱——
<br/><br/>    火车灰河，铁棒铜锤。拷打楚痛，呻吟振天。
<br/><br/>    怎一个阴森了得。
<br/><br/>    好一座无间地狱。
<br/><br/>    “嘶！”
<br/><br/>    众人瞧见，全都一惊。
<br/><br/>    ……
<br/><br/>    “二郎。”
<br/><br/>    孟行者瞧见，眼皮也跳。
<br/><br/>    他更瞧见，在这司狱中，孟戬被锁住，琵琶骨被穿，正在遭受酷刑，拷打不止。
<br/><br/>    这一见。
<br/><br/>    孟行者心中戾气暴涨，一根‘归化金刚棒’往下一抛，迎风便涨，待到落在昌古城前时，已经变化大过城门。
<br/><br/>    如此。
<br/><br/>    轰！
<br/><br/>    轰然落下，震的城门轰鸣。
<br/><br/>    但这一击，城门居然未破，反倒惊扰城中一具炼尸。
<br/><br/>    “昌古城主？”
<br/><br/>    孟行者一直在看。
<br/><br/>    他看到，在那大城正中，一具炼尸睁眼，露出森白眼球。
<br/><br/>    这正是先前孟戬也曾看到的那一尊无敌炼尸。
<br/><br/>    这家伙看不得！
<br/><br/>    一看就炸毛！
<br/><br/>    如此时——
<br/><br/>    这炼尸，貌似城主，挺身而起，五指呈爪，就向孟行者虚空抓摄。
<br/><br/>    下一瞬。
<br/><br/>    呼呼呼。
<br/><br/>    大力袭来，无边无涯。
<br/><br/>    “不妙！”
<br/><br/>    孟行者神色一紧，一摇一晃，当即身形暴涨——
<br/><br/>    十丈！
<br/><br/>    二十丈！
<br/><br/>    三十丈！
<br/><br/>    转瞬已是百丈高！
<br/><br/>    一跺脚——
<br/><br/>    轰隆隆！
<br/><br/>    山崩地裂！
<br/><br/>    再探手——
<br/><br/>    擒住大地！
<br/><br/>    似是化为神灵，欲要融身天地。
<br/><br/>    然而城中炼尸更强，二十天前，孟戬逃脱不能。
<br/><br/>    二十天后，道基孟行者再来，欲要抗衡，却自不量力。再想逃脱，已是回天乏力。
<br/><br/>    只见僵持少时，孟行者神躯晃动，百丈神躯轰然溃散，复又回归常态。
<br/><br/>    然后直坠鬼城，一切消散如烟。
<br/><br/>    ……
<br/><br/>    “这——”
<br/><br/>    “怎会如此？”
<br/><br/>    形势顷刻逆转。
<br/><br/>    地表众人全然没想到，方才裂地两万三千里、斗战十三道基炼尸，似乎天下无敌的孟行者，居然在攻伐鬼城的一瞬间，就被吸摄，卷入鬼城当中，生死不知。
<br/><br/>    这太突兀。
<br/><br/>    同时也愈发加深一众道基对于‘昌古鬼城’的忌惮，更有人庆幸方才‘鬼眼妖王’一番话。
<br/><br/>    此时。
<br/><br/>    鬼眼妖王在心中忌惮、畏惧之余，脸上也有自得：“看看！还是本王有先见之明！刚才若是我等一拥而上，这一下损掉的可就不止一個孟行者。”
<br/><br/>    此言一出。
<br/><br/>    有人庆幸。
<br/><br/>    有人愤怒。
<br/><br/>    孟三坛横眉立目，怒视鬼眼妖王。
<br/><br/>    “嘿！”
<br/><br/>    “本王说的可都是实话。”
<br/><br/>    鬼眼妖王嘿嘿一笑，不跟孟三坛对视，打个哈哈不再多说。
<br/><br/>    可场面似乎再一次僵住。
<br/><br/>    甚至比方才更加艰难。
<br/><br/>    不少道基虽然对‘昌古鬼城’愈发忌惮，愈发好奇，但应对起来也愈发谨慎，更加不会轻易的、仓促的去攻打鬼城，免得丢掉性命。
<br/><br/>    而这样一来，先前孟戬，此时孟行者，随着时间推移，只怕全都要遭。
<br/><br/>    孟南扫过一众道基，一个个都敢跟他对视，有的面皮薄，眼神中有惭愧有歉意。有的脸皮厚，就故作无奈。
<br/><br/>    “大难临头，各扫门前雪。”
<br/><br/>    孟南心下一冷。
<br/><br/>    赵小霜在旁，面上有担忧，她悄悄扯扯孟南衣袖，并未传音，但夫妻二人眼神碰触，孟南立时会意，这是让他施展【天魔幻】联系孟行者，确认其生死状况。
<br/><br/>    但是——
<br/><br/>    “不必。”
<br/><br/>    孟南摇头，抬眼看向‘神烬鼎’方向。
<br/><br/>    却见这时。
<br/><br/>    在这鼎中。
<br/><br/>    轰隆隆！
<br/><br/>    火光再次卷起，铺陈大空，当中一尊身形闪现，轰然而至，落在孟南跟前，落在一众道基瞩目。
<br/><br/>    “诸位。”
<br/><br/>    “行者有礼。”
<br/><br/>    定睛一看，不是孟行者，又是何人？！
<br/><br/>    ……<br/><br/>