    
<br/><br/>    死气连绵不绝，
<br/><br/>    万里边城之外就如同被墨染了一般，看不见天日，
<br/><br/>    方小仙等人刚刚撤回到万里边城的另一端，就感受到了来自僵尸坟场的恐怖压力，
<br/><br/>    “这帮家伙竟然这么快就反扑过来了。”
<br/><br/>    孟高飞站在万里边城之上遥望天边，
<br/><br/>    那看不到边际的死气正如同蝗虫一般迅速的蔓延过来，
<br/><br/>    “看来是刚才的刺探彻底惹恼了那群家伙，必须要早一点做准备，否则的话，一旦被僵尸攻破万里边城，就麻烦了。”
<br/><br/>    “多谢你刚才出手相助，不知道阁下高姓大名。”
<br/><br/>    方小仙等人将目光聚集在了慕容云海的身上，
<br/><br/>    看他的年纪似乎被方小仙等人还要年轻，
<br/><br/>    可一身的修为却是不低，秦晋的地界上，似乎还没有他这么强悍的修士存在，难不成是外邦来的人吗，
<br/><br/>    “客气了，在下慕容云海。”
<br/><br/>    白衣少年客气道，
<br/><br/>    对于慕容这个姓氏，
<br/><br/>    方小仙等人并不了解，更不要说问天岚等来自大唐的修士，
<br/><br/>    不过站在一旁的司马良欢听到了之后脸色微微一变，
<br/><br/>    “慕容，你说你姓慕容，那天剑慕容跟你是什么关系？”
<br/><br/>    “正是我家老祖，我是他的玄孙。”
<br/><br/>    “怪不得。”
<br/><br/>    司马良欢连连惊叹，
<br/><br/>    天剑慕容的传说可是在一百多年以前，那个时候阴曹地府还没有降临，能够在秦晋之地呼风唤雨的豪强宗门除了天师府，神将府以及茅山道之外，当属慕容府了，
<br/><br/>    不过慕容府并非宗门，
<br/><br/>    而是一个异常庞大的家族，
<br/><br/>    里面无论男女，修为都很高，所以在当时的名声也是非常的响亮，
<br/><br/>    至于后来，
<br/><br/>    据传闻，天剑慕容的当家老祖为了修炼一门旷世奇功，所以选择了隐世，久而久之，就很少在听到慕容府的名字了，
<br/><br/>    而如今，
<br/><br/>    鬼乱一波接着一波的出现，
<br/><br/>    就连隐世的慕容府也出世了，
<br/><br/>    司马良欢也是连连感叹，
<br/><br/>    放眼如今的天下，除了他们所一手维系的逍遥宗，能够做到真正和鬼物抗衡的实力，怕是只剩下了慕容府了，
<br/><br/>    “老祖听闻世间鬼物祸乱，所以特许我带领五百剑奴一同下山，协助其他宗门平定鬼乱。”
<br/><br/>    慕容云海介绍道，
<br/><br/>    剑奴，
<br/><br/>    永生永世跟随慕容家的奴仆，即便是最低等的存在，也足以匹敌鬼将境的鬼物，
<br/><br/>    可以说，
<br/><br/>    慕容家的强大已经超过了当时所有的宗门势力，
<br/><br/>    “哇靠，来了一个这么有背景的家伙。”
<br/><br/>    孟高飞不仅感叹，
<br/><br/>    僵尸坟场若想攻破万里边城只怕是还得多派几千几万个强大的僵尸才行了，
<br/><br/>    “诸位，我看僵尸就要抵达万里边城，不如我们一同抗击鬼物吧，等事态平息，你们想要问什么我会一一作答。”
<br/><br/>    感受着逐渐逼近的鬼气，
<br/><br/>    慕容云海坦然的说道，
<br/><br/>    以方小仙为首的众人这才察觉到僵尸气息的靠近，
<br/><br/>    当即，
<br/><br/>    方小仙就下令让其他宗门的人一同占据万里边城有利的地形准备抗击僵尸的浪潮，
<br/><br/>    万里边城之外，
<br/><br/>    放眼看去，
<br/><br/>    僵尸一望无际，浩浩荡荡，
<br/><br/>    其他赶来增援的宗门原本就不是把抗击僵尸当做主要任务，如今亲眼见到了僵尸的猖獗，已经有很多了在心里面打起了退堂鼓，
<br/><br/>    维系一个宗门的实力已经非常艰难，如果在一场毫无意义的大战当中让自家的实力受到损伤，
<br/><br/>    那显然不是一件明智的选择，
<br/><br/>    可眼下，以逍遥宗为首的众人已经做好了抗击的准备，
<br/><br/>    其他家的宗主心里也是进退两难，
<br/><br/>    “我说王宗主，看僵尸的数量不下万余啊。”
<br/><br/>    海明宗宗主吴大悄声的说道，
<br/><br/>    “不下万余。”
<br/><br/>    灵虚宗宗主王年砸了砸嘴，“只怕是有好几万之多，你没看到后面的黑气久久不散吗，估摸着眼前的这些不过是杂鱼罢了。”
<br/><br/>    “不会吧，杂鱼都这么多，那.……”
<br/><br/>    “我说吴宗主，你是想跑了吧。”
<br/><br/>    王年略带嘲讽的询问道，
<br/><br/>    “开什么玩笑，我怎么会跑呢，我堂堂灵虚宗的宗主。”
<br/><br/>    “好了，吴宗主咱们明人不说暗话，和这么多的僵尸抗衡，试问除了逍遥宗谁有那个实力，与其在这里消耗宗门的精锐，倒不如我们撤回去以防万一，就算是逍遥宗真的战败了，
<br/><br/>    也能抵挡大部分的僵尸。”
<br/><br/>    “万一万里边城被攻破，那进入秦晋之地的僵尸也强不到哪里去，到时候在由我们出面歼灭不是更好吗。”
<br/><br/>    听到了王年的话，吴大也明白了他的意思，
<br/><br/>    其实大部分人心里都是这么想的，只不过没人愿意说出来而以，
<br/><br/>    谁让逍遥宗的宗主得到了阴天子的眷顾，放眼天下，谁家的宗门有他们更具实力，
<br/><br/>    天下大难之际，他们不出头，让谁出头呢，
<br/><br/>    “那，你看我们该怎么办。”
<br/><br/>    “等一会僵尸逼近，逍遥宗的众人肯定会身先士卒，到时候我们就悄悄的撤不就好了。”
<br/><br/>    “妙啊，等他们回过味儿来的时候已经在难脱身了，倘若他们能够击溃僵尸，就算在见面我们也可以推脱是当时混战被冲散了，逍遥宗想必也不会刁难于我们。”
<br/><br/>    “就是，就是。”
<br/><br/>    两人商量好了应对的方案，随即让其他弟子相继转达，
<br/><br/>    把命丢在这里，自然不是他们理想的地方，
<br/><br/>    倒不如让逍遥宗多尽一份心力，
<br/><br/>    “来了。”
<br/><br/>    站在万里边城，
<br/><br/>    方小仙能够感受着僵尸扑面而来的杀气，
<br/><br/>    慕容府的人和逍遥宗的人站在了最前方，而其他宗门的人则是站在了后面，只待一声令下便可以厮杀了，
<br/><br/>    “诸位同修，该是我们为天下苍生尽一份心力的时候了。”
<br/><br/>    “众人，随我杀！”
<br/><br/>    方小仙手中寒芒乍现，一记灵光便冲下了万里边城，瞬间淹没在僵尸的浪潮当中，
<br/><br/>    而后，
<br/><br/>    逍遥宗众人以及慕容云海和他的五百剑奴也纷纷冲杀而去，
<br/><br/>    站在他们身后的那些宗门却无人动弹半步，
<br/><br/>    心照不宣，
<br/><br/>    众多宗门早已经知晓了彼此的心中想法，
<br/><br/>    与其这样，倒不如一同撤退，
<br/><br/>    任由逍遥宗的人独自固守万里边城，
<br/><br/>    “众人随我撤退。”
<br/><br/>    不知道哪家宗门的宗主先喊了一句，其他的宗门也纷纷效仿，
<br/><br/>    原本还宣示着和万里边城一同存亡的上万人，顷刻间化作鸟兽散去，
<br/><br/>    僵尸浪潮内，
<br/><br/>    最汹涌的一波攻杀开始，
<br/><br/>    冲在最前面的僵尸最多不过百年修为，在这些得道之人面前，不过蝼蚁一般的存在，
<br/><br/>    可随着战局不断的展开，
<br/><br/>    他们所要面对的将会是更为残暴的千年僵尸甚至万年僵尸，
<br/><br/>    “糟糕，和其他人冲散了。”
<br/><br/>    李翰林自从冲下万里边城之后，就再也看不到其他人的影子，等自己回过神儿来，已经深入僵尸的腹地，
<br/><br/>    他此时想要退，已经无路可退，
<br/><br/>    “你个大傻缺，一会功夫没看着你，就找了这么大的麻烦。”
<br/><br/>    李翰林体内，
<br/><br/>    杀生鬼言忍不住怒骂了一句，
<br/><br/>    非得把自己的小命玩死才甘心吗，
<br/><br/>    “你慌什么，我们后方有好几万的修士，只要我在坚持一下，援军很快就会抵达的。”
<br/><br/>    李翰林倒是自信，
<br/><br/>    “援军？哈哈哈，你这个蠢货。”
<br/><br/>    杀生鬼言嘲笑道，
<br/><br/>    “你以为事到如今还有什么援军，那些贪生怕死的家伙早就跑了，现在只剩下你们这些逍遥宗的人在厮杀，你还等个毛啊。”
<br/><br/>    “不可能的，其他宗门一定是在后面没冲过来。”
<br/><br/>    “我说你的脑子是读书读傻了吗，几万的修士，要想冲开这些僵尸的阵营还不是分分秒秒的事，都这么长时间还没过来肯定是怯战了。”
<br/><br/>    “难道你没感受到周围灵气逐渐减少吗，这帮废物，已经跑了。”
<br/><br/>    杀生鬼言是真的感叹李翰林的智商，
<br/><br/>    难道他真天真的以为天下间所有的修士都和自己一样不惧生死吗，<br/><br/>