
她一步一步在毒障面前徘徊，手里面捏着一颗解毒丹犹疑不决。<br/><br/>
她到底要不要进去呢？<br/><br/>
解毒丹的功效可不一定对毒障有用……<br/><br/>
思索半晌。<br/><br/>
纳兰云一想到东方紫她们的进度已经大大超前。<br/><br/>
心一横，吞下丹药就往毒障里冲进去。<br/><br/>
凤七跟东方紫跑出毒障，没过多久前面就传来乒乒乓乓的打斗声。<br/><br/>
“前面好像有人在打斗，我们去看看！”<br/><br/>
凤七点头，那里是她们的必经之路，就算想要绕开也没办法。<br/><br/>
两个人有隐匿在高高的草丛后面，凤七扒开草丛去看。<br/><br/>
眼前起争执的是两方人马，从他们的衣着装饰来看，应该是贵族与平民两个分派。<br/><br/>
前方传来争执的嘶吼声：“刘飞！你们太过分了！！！<br/><br/>
那是我们辛辛苦苦捕捉而来的猎物，明明都被我们打成重伤了。<br/><br/>
你们在最后一步出现，抢夺我们的猎物，难道不觉得可耻吗？！”<br/><br/>
那个名叫刘飞的贵族与周围的人对视一眼，随即张嘴大笑：<br/><br/>
“哈哈哈！可耻个屁！<br/><br/>
公平，兄弟们，他跟我们讲公平！兄弟们，你们同意吗？”<br/><br/>
“不同意！”<br/><br/>
他身边那些个纨绔子弟大声喊。<br/><br/>
气的对面一众平民子弟们脸色涨红！<br/><br/>
“刘飞！你们太过分了！！！”<br/><br/>
肖力站出来大声指责，强压下胸腔内的怒火。<br/><br/>
“哈哈哈！过分？这就叫过分了？兄弟们，让我们告诉告诉他们，什么叫做真正的过分！<br/><br/>
<br/><br/>
把那只条黑纹蛇收起来，带回去！”<br/><br/>
“好咧！”<br/><br/>
几个贵族说着就开始行动，把地上的一大条黑纹蛇切割开来。<br/><br/>
黑纹蛇浑身上下都是宝，对于他们这些修炼者来说，用处可大呢。<br/><br/>
绝不能分给这些平民去浪费。<br/><br/>
“混蛋！你们快住手！”<br/><br/>
肖力想要喝止住他们。<br/><br/>
“可恶啊！我们辛辛苦苦猎杀过去的成果，还牺牲了好几个兄弟！<br/><br/>
绝对不会容忍别人来抢夺！<br/><br/>
我要杀了你们！”<br/><br/>
那人说着，就大叫着冲了过去。<br/><br/>
肖力见此面色惊变，惊慌失措的喊：<br/><br/>
“白洋！回来！你不是他们对手的！”<br/><br/>
可惜，还是晚了一步。<br/><br/>
看到白洋主动冲过来送死，一名贵族子弟大笑不止。<br/><br/>
“就让你们这群蝼蚁见识见识我们的厉害！”<br/><br/>
说完，那位贵族直接一脚猛的踹出去，眼看白洋胸口就要遭殃。<br/><br/>
这一脚下去，很有可能就是重伤外加卧床半个月。<br/><br/>
“白洋！不！！！”<br/><br/>
肖力双目凸爆，眼球深红。<br/><br/>
“靠！就没见过这么欺负人的！姑奶奶我忍不了了！”<br/><br/>
暗处一直看热闹的东方紫按耐不住，冲出去救人。<br/><br/>
“吃老娘一脚！”<br/><br/>
东方紫飞出去往那贵族的脸上一踹。<br/><br/>
“啊！”<br/><br/>
那趾高气扬的贵族直接被一脚踹飞出去，摔倒一颗大叔上。<br/><br/>
窸窸窣窣落叶掉落，把他整个身体都覆盖住了。<br/><br/>
也不知是死是活。<br/><br/>
“谁？！是谁多管闲事！还不快给本少滚出来！”<br/><br/>
刘飞没看到东方紫的身影，还在四处张望着喊。<br/><br/>
“喂！小子！姑奶奶在你身后呢！”<br/><br/>
东方紫伸出手猛然一拍他的脑袋。<br/><br/>
咣当一声响，刘飞顿时只觉得眼冒金星，七晕八素，都快看不清眼前的景象了。<br/><br/>
他迷迷糊糊间听到旁边好像有人在喊。<br/><br/>
“哼！像你们这样的败类，就该好好教训教训！”<br/><br/>
于是，接下来一段时间，东方紫七七八八又把那些个贵族收拾了个遍。<br/><br/>
他们身上的嚣张气焰，顿时熄灭下来。<br/><br/>
凤七走过来的时候，那一群嚣张跋扈的贵族子弟都开始跪地求饶了。<br/><br/>
“姑、姑奶奶……求您！求您了！饶了我们吧……”<br/><br/>
刘飞拉住东方紫的裙角跪地求饶，满脸鼻青脸肿，嘴巴里发出的声音都模糊不清了。<br/><br/>
东方紫低眸一看，一脸鼻涕眼泪，顿时嫌恶的把刘飞踢飞出去。<br/><br/>
哐啷一声，刘飞就晕死过去。<br/><br/>
其他贵族见此，纷纷下的又是一抖。<br/><br/>
这哪里冒出来的邪神，简直太可怕！<br/><br/>
她哪里是什么姑奶奶呀，分明就是来要他们命的小祖宗！<br/><br/>
东方紫一挥手，那些贵族们早就被收拾的服服帖帖，他们老老实实的把手里的来的东西全部还回去。<br/><br/>
一个一个还挨个跟肖力这边到了歉。<br/><br/>
“多谢姑娘相助！”<br/><br/>
肖力很感动。<br/><br/>
东方紫却也只是不在意的摆摆手，“这没什么的，我纯粹看不惯他们而已。”<br/><br/>
肖力笑笑：<br/><br/>
“不知二位姑娘来这里是干什么的呢？需不需要我们一起同行，这样一来也好有个照应？<br/><br/>
毕竟人多力量大。”<br/><br/>
东方紫委婉拒绝对方的好意，只告诉说她们两人要做的事情太危险了，不方便同行。<br/><br/>
肖力也没再过多追问。<br/><br/>
又深深感谢一番后，他们转而离开了这是非之地，或许又是去猎杀下一只魔兽去了。<br/><br/>
凤七看着皱眉：“都说过这地方危险，他们怎么还一直往里面走？”<br/><br/>
东方紫笑她蠢笨：“你傻呀，危险往往与机遇是并存的，他们一看就是来猎杀魔兽补贴家用的。<br/><br/>
虽然说，大荒森林越往里面越危险，但里面的魔兽也更加珍贵，有价值啊。”<br/><br/>
凤七摇摇手，表示理解：“咱们还是继续上路吧。”<br/><br/>
噗通！<br/><br/>
正当两个人准备离开时，身后传来重物倒地的声音。<br/><br/>
凤七转过身去看，一旁的东方紫却先一步惊讶出声：<br/><br/>
“纳兰云！她怎么会在这儿？！而且还晕倒了！”<br/><br/>
东方紫走上前去查看，她把从正面直直栽倒在地的纳兰云翻过身来。<br/><br/>
看到眼前的景象后不免吓了一跳：<br/><br/>
“妈呀，她整张脸都好像烂了！脸上全是脓包！”<br/><br/>
凤七也走过去看，的确，纳兰云现在脸色很不好。<br/><br/>
嘴唇乌黑，满脸脓包，看样子像是中了沼泽里毒障的毒。<br/><br/>
“你把她扶稳！”<br/><br/>
东方紫接过纳兰云：“好！”<br/><br/>
虽然他们两个人之间有过节，但是还没有到达至死方休的地步。<br/><br/>
凤七呢，她之所以要救治纳兰云，不过是还之前欠下的孽债罢了。<br/><br/>
救完她，两人之间就算一笔勾销了。<br/><br/>
她从空间戒指里掏出药剂，还有细密的银针。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531348"&nbsp;&nbsp;chaptername="第415章嚣张贵族">加入书签</a>
</div>
