
“天一迷图......”<br/><br/>
看过镜子上的内容之后，不消一会，上面的血字全部消失。而在铜镜之中，张禹的模样也不再是千疮百孔，令人作呕，变成了正常模样。<br/><br/>
但是张禹现在已经没有闲心去想镜子中的自己了，满脑子都是那《天一迷图》。<br/><br/>
还记得当初跟华雨浓一起寻找摄政王宝藏的时候，华雨浓最终的目标就是这《天一迷图》。在枯井之下，张禹不仅仅发现了归真四象盘，还得到了一块貔貅玉佩和一份遗书。<br/><br/>
在遗书上写的清楚，天一迷图可不止一幅。<br/><br/>
这东西到底有什么用，张禹并不清楚，而且两下的说法，好像也不太一样。<br/><br/>
“海门市......天堂桥......《天一迷图》在海门市天堂桥，天堂桥有去无回......天堂桥、天堂桥......”张禹嘀咕着这番话，蓦地里，他的身子突然一震，天堂桥这个名字，怎么那么耳熟。<br/><br/>
当然耳熟了，在精神病院卧底的那几天，天堂桥这个名字，都好把张禹的耳朵给磨出茧子了。<br/><br/>
还记得那个汉子，嘴里反反复复只有一句话，那就是“千万不要过天堂桥，有鬼！”<br/><br/>
“他怎么会知道天堂桥的？天堂桥到底是个什么地方？”一下子，张禹的好奇心大作。<br/><br/>
原本在张禹看来，那人就是个该死没死的人，和白痴没有什么区别。张禹也没把什么天堂桥当一回事。<br/><br/>
现在可好，他隐然发现，这里面好像有点问题。<br/><br/>
天堂桥这个地方，肯定是有的，应该还十分的问题，估计进去之后，没人能够活着出来。而那个该死没死的人，搞不好是唯一的幸存者。但是，这么活着，只怕比死了还要痛苦万倍。<br/><br/>
张禹深吸了一口气，琢磨了片刻，最终做出一个决定，这个什么海门山天堂桥的事儿，最好还是不要瞎掺合的好。即便心中再好奇，但是这事好像跟自己已经没有太大关系了。<br/><br/>
他仔细地看了眼面前的铜镜，慢慢地伸手摸了过去。手指轻轻一触碰，阵阵冰凉，紧跟着，他就能感觉到在这上面，蕴含着一股邪气和一股古老的气息。<br/><br/>
“这东西，实在不是什么好东西，最好还是给毁掉吧，以免留下害人！”<br/><br/>
他的心中冒出这样的一个主意，虽然他也知道，这应该是一件不错的宝贝，可实在是太过邪门了。他的身子让到一边，左掌抬起，一道惊雷从掌中劈出，“轰隆隆！”<br/><br/>
<br/><br/>
“啪嚓！”<br/><br/>
这铜镜还真就不太结识，电闪雷鸣之后，登时粉碎。<br/><br/>
“噗！”“噗！”“噗！”......<br/><br/>
张禹朝外面走去，随手丢出火符，火球登时将里面的一切全部点燃。<br/><br/>
不仅仅是石室中的一切，他又反手两个火球，将墓室中的棺材给点燃了。不消片刻，这里的一切全部付之一炬。<br/><br/>
他顺着绳子，爬了出去。现在已经是上午快十点，阳光明媚，照射在身上，叫人是那样的舒服。<br/><br/>
伸了个拦腰，张禹信步下山，这里的事情，暂时算是搞定了。<br/><br/>
快到山脚的时候，他兜里的手机突然震动起来，“嗡嗡嗡……”<br/><br/>
掏出来一瞧，是王春兰的电话号码，张禹一愣，随即接听，“喂。”<br/><br/>
“喂，师父……咳咳咳……不好了……咳咳咳……”王春兰一边说话，一边不住地咳嗽，声音嘶哑。<br/><br/>
张禹立刻听出来不对，急切地问道：“你怎么了？”<br/><br/>
“观里的人现在都感冒了，而且都挺重的……咳咳……听说是禽流感……咳咳……师父怎么办……”电话里又响起王春兰担忧的声音。<br/><br/>
“禽流感……”张禹沉吟一声，感冒什么的，在他的眼中，那都是小问题。至于说禽流感，他也听说过，不过没见过这种病人，任何病症，那得把了脉才能确定。张禹跟着说道：“我不是留了几个感冒发烧的药方么，没有用吗？”<br/><br/>
“我们用了……可是不见效果……我们这些大人还能好点……咳咳……观里的孩子们却是不行了……明显顶不住……”王春兰又道。<br/><br/>
“你们别着急，我现在就赶过去。实在不行的话，就先送孩子们上医院……不要硬挺……”张禹马上说道。<br/><br/>
挂了电话，张禹急忙改用跑的，并且给司机打电话，让司机赶紧开车到村口接他。<br/><br/>
他和司机算是前后脚到的，上车之后，吩咐司机赶紧开车，前往光明镇。<br/><br/>
这里是镇南区，前往光明镇可不近。好在道路之间那也是有捷径可走的。如果按部就班的走，先去镇东区顺着正常的道路走，那等赶到光明镇，天都得黑了。饶是如此，他赶到的时候，也已经是下午将近三点了。<br/><br/>
无当道观。<br/><br/>
“咳咳......咳咳......”“咳咳......咳咳......”“咳咳咳......”......<br/><br/>
张禹在道观外下车，才一进去，就能听到道观里面充斥着咳嗽声。<br/><br/>
院子里，摆着大锅，里面熬着汤药，赵秋菊从锅内盛出汤药分给师弟和师妹。<br/><br/>
有人先看到张禹进来，赶紧打起招呼，“师父，咳咳……”“师父。”“师父……咳咳……”……<br/><br/>
张禹冲他们点了点头，说道：“你们的情况怎么样？”<br/><br/>
说着，他就来到一个弟子面前。<br/><br/>
眼前徒弟们的脸色都不好看，有些蜡黄，张禹哪能看不出来，这是肺痨的前兆。<br/><br/>
“咳咳……好难受……”那弟子说道。<br/><br/>
“把手给我。”张禹说道。<br/><br/>
徒弟赶紧伸手让他把脉，张禹一搭上他的脉门，很快就发现不太对劲。<br/><br/>
感冒确实没假，可症状很是古怪，明显不同于一般的感冒。好像是有一种催发剂，令感冒来到又快又狠，估计再有一天就能延伸到肺结核的症状。<br/><br/>
张禹轻轻点头，又给其他的人把脉，院子里能有二十人，张禹先后给四五个把了脉，症状都是一样的。<br/><br/>
“其他的人呢？孩子们呢？”张禹没有看到那些孩子，随即问道。<br/><br/>
“张清风他们开车送孩子们去医院了，孩子们的情况很严重，有几个高烧不退。”赵秋菊说道。<br/><br/>
“这感冒确实厉害。”张禹嘴里说着，心中盘算起来，该用什么样的药才能将这个病症给化解。<br/><br/>
这档口，人群里响起王杰的声音，“师叔……咳咳……太师叔让我跟你说，她有事找你，让你来的时候，去后院一趟……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483217"&nbsp;&nbsp;chaptername="第825章&nbsp;&nbsp;禽流感">加入书签</a>
</div>
