    
<br/><br/>    “还有呢，快给老夫拿来。”掌柜的急切道，眼睛还黏在最后一张纸上舍不得收回来。
<br/><br/>    “没有了。”清脆的声音让掌柜的猛然抬头，霎时迎上了楚凡清亮透彻地眼眸。
<br/><br/>    “怎么就没有了，你这话本子不是要放在我这里卖吗？总要我先看过了才行。”掌柜的干脆耍起无赖来。
<br/><br/>    “噗嗤。”
<br/><br/>    “掌柜伯伯，我这不是给你看过了吗？你觉得我的故事能卖吗？价钱几何，你有什么计划没有？”
<br/><br/>    掌柜的睨了楚凡一眼，好一个滑头的小姑娘，哪有这样让人抓心挠肺的人！
<br/><br/>    “哼！”掌柜的佯装生气地将头扭到了一边。
<br/><br/>    “既然掌柜的不想跟我做生意那我还是识趣的自己离开吧，别一会儿碍了伯伯你老人家的眼被撵出去，那可就丢人了。”
<br/><br/>    楚凡说着就要去收拾桌上的纸，却被掌柜的快手一步，啪一拍直接按住了。
<br/><br/>    “掌柜的这是什么意思？”楚凡佯装害怕弄坏自己东西的将手收了回去。
<br/><br/>    “小姑娘，做生意哪有你这样心急的人，还想不想赚钱了？”
<br/><br/>    “想！”楚凡脆生生的答。
<br/><br/>    掌柜的被楚凡噎得，一时都不知道该说什么好，缓了一会干脆开门见山道：“好了小娘子，说说吧你这东西要怎么卖？”
<br/><br/>    掌柜的直接，楚凡也不扭捏：“我四你六。我负责出稿子，你负责卖。”
<br/><br/>    掌柜的差点被口里的茶水呛到：“嚯，好家伙，你可真敢说。”
<br/><br/>    楚凡：“这有什么不敢说的，既然是做买卖，我要是什么都不敢说岂不是显得掌柜的仗势欺人了。”
<br/><br/>    掌柜的第一次正眼认认真真仔仔细细的打量楚凡。
<br/><br/>    从上到下从下到上，怎么看都是一个普通的小农女，最多最多就是比普通的农女有灵气那么一点点。
<br/><br/>    但这也不至于说话这样噎人吧。
<br/><br/>    他活了这么一大把年纪了，还是第一次碰到对手。
<br/><br/>    “你二我八！”掌柜的充分发挥了商人的本质，无商不奸！
<br/><br/>    楚凡就朝天凡了个白眼儿，不说话儿，干脆去收稿子。
<br/><br/>    “诶诶诶，你做什么？做生意就是要讨价还价你知不知道，小姑娘，你怎么比我还不按套路出牌呢！”
<br/><br/>    楚凡特别无辜地看向掌柜的：“因为我只是一个小姑娘又不是一个正经的商人，自然不会按照商人的套路出牌了！”
<br/><br/>    掌柜的：“！！”
<br/><br/>    你是小姑娘你还有理儿了，就没有见过你这样的小姑娘。
<br/><br/>    “你三我七。”掌柜的咬牙退步。
<br/><br/>    刚才还想着楚凡先提出你七我三，这样他就不算欺负人了。
<br/><br/>    谁知道楚凡居然谈都不谈直接要走人，一点商场的规矩都不讲。
<br/><br/>    楚凡看向掌柜的，坚定道：“你六我四！”
<br/><br/>    掌柜的：“……”
<br/><br/>    “成，就冲你这好爽，我六你四就我六你四吧。”
<br/><br/>    大方向商量妥当，接下来的细节就很容易了。
<br/><br/>    掌柜的很快草拟了一份合约给楚凡看。
<br/><br/>    楚凡认真看完，加了一条：“我要你们保密，别人不能从你们这里打听出话本子是我们写的，你能尽力遮掩吗？”<br/><br/>