    35
<br/><br/>    段非凡跑得那是相当快。
<br/><br/>    江阔基本是同时跟在他头往停车场跑的,  到了车旁边的时候，段非凡都已经从排气管里把车钥匙拿出来然隔着好几米扔了过来。
<br/><br/>    倒是不怕他接不住又得花时间去捡。
<br/><br/>    江阔接住钥匙跳上车，段非凡跟他同时关的车门。
<br/><br/>    “你爸有事为什么不通知你？”江阔发动车子,  先是按了一声喇叭，又踩了脚油门,  一通噪音『操』。
<br/><br/>    “他进去的时候未成年,  都是通知老叔。”段非凡说。
<br/><br/>    前面的人都让了之，车冲了出去，冲到大路上又是几喇叭。
<br/><br/>    车在众人侧目中出了大门。
<br/><br/>    “江阔你他妈疯了！”有人喊了一声。
<br/><br/>    “谁叫？”江阔没看清,  车已经出了校门，上了门外的小路。
<br/><br/>    “108的。”段非凡说。
<br/><br/>    江阔车得比平时要快不少,  外面条路虽然没有监控,  但眼晚高峰刚过，路上还是不少车的。
<br/><br/>    江阔的技术的确是好,  在车流中来回穿梭。
<br/><br/>    “慢儿,  没有那么急，”段非凡说，“慢慢也就几钟。”
<br/><br/>    车速马上降了去，江阔看了他一眼：“看你急得都打摆子了。”
<br/><br/>    “……没有。”段非凡说。
<br/><br/>    “你手抖了。”江阔说。
<br/><br/>    “是有儿担心,  ”段非凡轻轻叹了口气，“那天妈跟说完，就应该马上去看他的。”
<br/><br/>    “你妈说什么了？”江阔问。
<br/><br/>    “她觉得爸情绪有儿不对，不太想出来的感觉。”段非凡看向车窗外，“他明年八九月就能出来了。”
<br/><br/>    “那他现在能出什么事？”江阔皱着眉，“『自杀』了？”
<br/><br/>    段非凡看了他一眼：“你倒是直爽。”
<br/><br/>    “要处理问题的时候还委婉屁。”江阔说。
<br/><br/>    “他不会『自杀』的。”段非凡说。
<br/><br/>    “不会『自杀』就没事。”江阔说，“只要不死，什么都好说。”
<br/><br/>    “怕他给别人揍出好歹来。”段非凡说。
<br/><br/>    市场有停车场,  他们停好车的时候，守停车场的老头儿脖子上挂着二维码过来了。
<br/><br/>    江阔锁了车，『摸』出手机准备扫码。
<br/><br/>    “走，不用给钱。”段非凡跟老头儿挥了挥手，“黄大爷。”
<br/><br/>    “哎？非凡啊？”黄大爷停了。
<br/><br/>    “朋友车停几钟就走。”段非凡指了指车。
<br/><br/>    黄大爷没说话，一脸“好说”的表情冲他俩摆了摆手，示意他们走。
<br/><br/>    从门跑进牛刀的时候，老叔口子都在里屋，段凌正在前头给一客人装牛肉。
<br/><br/>    “爸怎么了？”段非凡进屋就问。
<br/><br/>    “他没事儿，你不要着急，”老叔拍了拍他背，“人没有事！他是打了别人！”
<br/><br/>    江阔猛地松了口气。
<br/><br/>    段非凡虽然跟他爸么多年没有生活在一起，但不愧是亲生的，猜得相当准了。
<br/><br/>    “打人是上礼拜的事了，”段凌擦着手进了里屋，“关了几天禁闭，现在能会见了管教才联系了们，希望你去给做做工……”
<br/><br/>    “他打的是谁？给人打成什么样了？”段非凡问。
<br/><br/>    “把同屋的一大哥脑袋往墙上撞，给人脑袋都磕出血了，还打了另一大叔，”段凌说，“都不知道他哪儿来的么大本事一打二！”
<br/><br/>    “儿本事还是有的，”老叔说，“当年们俩……”
<br/><br/>    “你闭嘴！”段凌瞪着他，“什么时候啊，是吹你俩当年喋血街头的时候吗？你想什么呢！”
<br/><br/>    “那是不是刑期……”段非凡说。
<br/><br/>    “就是要说事儿，”老叔说，“管教的意思就是他还是思想上过不去关，害怕外面，让你去给他导……也不是导，就是见见儿子吧，总能好儿。”
<br/><br/>    “那被打的人呢？伤得重吗？”江阔问，“对他会有什么影响吗？”
<br/><br/>    “要说人啊！”老叔一拍大腿，“老二『性』格就是能处得朋友，非凡就像他，人被打成那样，还给老二求情来着。”
<br/><br/>    江阔看了段非凡一眼。
<br/><br/>    “什么时候能去会见？”段非凡问。
<br/><br/>    “明天就可以，”段凌说，“你一早过去吧，先听听管教的意见，再看怎么跟你爸聊聊。”
<br/><br/>    “嗯。”段非凡了头。
<br/><br/>    段凌把段非凡拉到一边，拍了拍他肩膀：“没事儿，他没给人打得太严重，人还给求情了，他一直表现也都好……”
<br/><br/>    “嗯。”段非凡应着。
<br/><br/>    “你要让他知道，你现在也长大了，是大小伙子了，他出来以什么都不用管，既不需要照顾你，也不用考虑经济，只要他愿意，回店里也行，想单干也没问题，”段凌说，“里人都在，都跟以前一样。”
<br/><br/>    “嗯。”段非凡头。
<br/><br/>    段凌抱住他，抬手在他脑袋上拍了：“明天好好聊，知道你们父子俩么多年没在一块儿，多少有儿不自在，放了聊。”
<br/><br/>    段非凡也抱了抱段凌：“你今天是不是发奖金了。”
<br/><br/>    段凌笑了起来：“还真是，发了一千二，你怎么知道？”
<br/><br/>    “么温柔，”段非凡说，“金钱的量。”
<br/><br/>    “滚蛋！”段凌松手，推了他一把，又转头看着江阔，“你俩吃饭没？”
<br/><br/>    “吃了。”江阔说。
<br/><br/>    “有酱牛肉，”段凌直接忽略了他的答案，“给你切一儿？”
<br/><br/>    “好。”江阔马上头。
<br/><br/>    段凌给他切了一小碟酱牛肉，还配了蘸料。
<br/><br/>    江阔坐在里屋的小凳子上愉快地吃牛肉，听着老叔一跟段非凡又商量了一明天要怎么跟他爸聊。
<br/><br/>    按理说段非凡跟任何人相处都收放自如多次就能跟人处成熟人的『性』格，应该不会不知道怎么聊。
<br/><br/>    特别人还是他亲爹。
<br/><br/>    不过想想也许正是因为是他亲爹，他才会有样的压。
<br/><br/>    越是亲近的人，越是容易近乡情怯，越是亲近的关系，越是容易相对无言。
<br/><br/>    “吃饱了没？”段非凡坐到了他身边，拿着手机正在发消息。
<br/><br/>    “有儿撑了，”江阔问了一句，“请假？”
<br/><br/>    “嗯，”段非凡把屏幕往他边偏了偏，“给吕宁说一声。”
<br/><br/>    【指示如】宁姐明天上午请假去探监
<br/><br/>    【你美丽的辅导员吕宁】准啦
<br/><br/>    江阔笑了笑，吕宁号估计是专用的工小号，每次看到昵称他都想笑。
<br/><br/>    不过同时他也看到了上面的聊天记录。
<br/><br/>    【你美丽的辅导员吕宁】你多关心一他，总问他可能会烦的
<br/><br/>    【指示如】好
<br/><br/>    “关心谁一？”江阔问。
<br/><br/>    “没谁。”段非凡大概会才注意到上面还有句，于是迅速地摆正了屏幕。
<br/><br/>    “他妈不会是说吧？”江阔看着段非凡。
<br/><br/>    段非凡也看着他，犹豫了一，又把手机伸了过来：“不止你。”
<br/><br/>    “嗯？”江阔看着聊天框。
<br/><br/>    段非凡往上翻了翻，发现吕宁隔天就会问问段非凡各同学的情况，包括马啸，还有104要换宿舍的那，还有些他名字和人对不上的，全是男生。
<br/><br/>    “吕宁觉得男生碰上什么事儿可能不愿意跟女辅导员说，”段非凡说，“所以有时候会问问。”
<br/><br/>    “为什么问你？你又不是杨蓝光。”江阔说。
<br/><br/>    “那她问你，”段非凡说，“你知道吗？”
<br/><br/>    江阔顿了顿：“会让她去问段非凡。”
<br/><br/>    段非凡笑了起来。
<br/><br/>    “她怎么说的再看看。”江阔凑过去。
<br/><br/>    “也没说什么，就是觉得你总是情绪不怎么高的样子，加上十一又没回，”段非凡划拉着给他看，“说你打工磨炼意志了。”
<br/><br/>    江阔笑了起来：“也不是总情绪低落，就……也时候吧。”
<br/><br/>    “在107的时候还是挺不低落的。”段非凡说。
<br/><br/>    “嗯。”江阔笑着头，“你明天去……那一会儿还回宿舍吗？”
<br/><br/>    “回，厚外套还在宿舍，”段非凡说，“明天从宿舍过去。”
<br/><br/>    在牛刀又待了一会儿，他俩出了门，取车回学校。
<br/><br/>    走到停车场的时候，发现他们之前出来的那门已经关上了，大铁门上了锁。
<br/><br/>    估计是会儿市场已经没什么人了，守车的方便管理，就只留了一门。
<br/><br/>    “『操』。”段非凡在门上踢了一脚，扒着栏杆往里喊了一嗓子，“黄大爷！”
<br/><br/>    停车场统共也没几辆车了，没看到黄大爷人影。
<br/><br/>    “黄老头儿！”段非凡又喊。
<br/><br/>    “走另一门吧。”江阔说。
<br/><br/>    段非凡没动，坚持又喊了声：“黄大爷！姓黄的！”
<br/><br/>    江阔叹了口气，有些不能理解，另一门应该也没多远，从市场里绕过去估计也就钟，段非凡宁可在儿喊，再等着黄大爷从不知道什么地方慢慢走过来给他门。
<br/><br/>    “另一门是不是在了？”江阔说。
<br/><br/>    段非凡笑着看了他一眼，也叹了口气，又拿出手机看了一眼时间：“行吧，走，从那门。”
<br/><br/>    绕过去那边门，就是从旁边一溜做批发的店中间穿过去。
<br/><br/>    路还挺宽的，能过货车的那种，亮着灯，很好走，段非凡平时肯定不会不愿意走儿路，估计还是因为他爸的事，情绪有些不稳。
<br/><br/>    会儿走得还挺快，跟赶路似的。
<br/><br/>    快走到路头的时候甚至还伸手拉了江阔一把。
<br/><br/>    江阔有些无语：“你急什……”
<br/><br/>    “哟！”左前方一店里突然有人喊了一声，接着就是一声口哨，“谁啊？”
<br/><br/>    江阔往那边看了一眼。
<br/><br/>    一正准备关门的干货店门口站着看上去二十多岁的男人，正盯着边。
<br/><br/>    段非凡没停，只是拽着他胳膊继续往前走。
<br/><br/>    “做贼心虚啊是？”男人往边走了步，提高了声音，“还是赶着给你爹送牢饭呢！”
<br/><br/>    江阔一听句话，顿时全都明白了。
<br/><br/>    为什么段非凡宁可在那儿花好几钟喊黄大爷，也不愿意往边绕百米的路，也明白了他为什么要看时间，为什么要走么快。
<br/><br/>    段非凡还是没有停，继续往前走，江阔也没再说话，快步跟上了他。
<br/><br/>    “谁啊？”店里又出来了一人。
<br/><br/>    江阔余光里看到人是坐着轮椅的，声音听着五十多岁，沙哑中带着一股横劲。
<br/><br/>    “段老二那『逼』儿子。”年轻男人说。
<br/><br/>    “还敢从儿走？”轮椅声音一扬了起来，“找死呢吧！”
<br/><br/>    江阔突然有些紧张，人八成就是段非凡他爸“故意伤害”致人重伤的那人。
<br/><br/>    “问你是不是找死！”年轻男人吼了一声，“条路是你姓段的能走的吗！”
<br/><br/>    没等江阔做出任何反应，甚至被吓着的那一跳都没来得及跳，段非凡已经猛地转过了身，跟江阔擦肩而过。
<br/><br/>    带起的风让江阔感觉自己头发都跟着扬了扬。
<br/><br/>    转过头的时候段非凡已经跑了起来。
<br/><br/>    几步突然加速的助跑，他冲到了年轻男人不到米的位置，接着借着惯『性』一跃而起。
<br/><br/>    从上往一拳砸在了年轻男人的脸上。
<br/><br/>    江阔还在原地站着，人躲都没来得及躲，已经被一拳直接砸倒在地。
<br/><br/>    “给打！打死小子！”轮椅突然吼了一声。
<br/><br/>    店里又冲出了男人。
<br/><br/>    ——『操』！
<br/><br/>    江阔怎么也没想到会出现样的场面，虽然他一向只愿意用嘴炮和钱解决各种纷争，但现的场面已经没有种可能。
<br/><br/>    段非凡已经冲进了店里，迎头一拳对着前面穿着黑皮衣砸了过去。
<br/><br/>    江阔跟着跑了过去。
<br/><br/>    倒地那人起身拿了块不知道什么材质的长板，准备往段非凡头上抡。
<br/><br/>    “去你妈的。”江阔过去一脚踹在他背上，那人再次扑倒在地。
<br/><br/>    “给打！”轮椅拿起手边的一搪瓷杯子就往江阔脑袋上摔了过来。
<br/><br/>    江阔偏头躲了。
<br/><br/>    他发现人动手的时候不是普通的干架，每一动都是奔着头去的，他妈是什么亡命徒！
<br/><br/>    黑皮衣已经被段非凡抓住了手腕，正抬腿想踹。
<br/><br/>    另一穿着『毛』衣的在旁边跟风车似的抡着胳膊，虽然一看就知道人打架不行，但种看上去仿佛源起广场舞的招式让段非凡有儿避闪不及，背上被连甩了风车。
<br/><br/>    江阔过去架住了『毛』衣的胳膊，把他推到了一边，接着又抓过皮衣的胳膊，把他从段非凡手里抢了过来，也往『毛』衣那边一推。
<br/><br/>    『毛』衣和黑皮衣摞着倒在了几装着香料的大口袋上。
<br/><br/>    店里有了秒钟挣扎中的安静。
<br/><br/>    “起来给老子打！”轮椅指着段非凡和江阔。
<br/><br/>    “你闭嘴！”段非凡吼了一声。
<br/><br/>    你大爷！不要吼！
<br/><br/>    江阔蹦了一，顺势往轮椅那边走了步，瞪着他。
<br/><br/>    门外倒了次的男人走了过来，手往旁边挥，抄起了一根铁棍。
<br/><br/>    江阔叹了口气。
<br/><br/>    “干什么！”门外突然传来一声喊，是女声。
<br/><br/>    很熟悉。
<br/><br/>    江阔用了半秒，反应过来是段凌的声音。
<br/><br/>    拿着铁棍的男人跟着声音突然停了。
<br/><br/>    “干什么！你想干什么！”段凌指着铁棍走了进来，“还想动伙啊！啊？牛『逼』啊你们！”
<br/><br/>    “儿轮不到你说话！”轮椅说，“滚出去！”
<br/><br/>    “你滚吧！”段凌瞪着他，又转头看着段非凡和江阔，“你俩，走。”
<br/><br/>    江阔犹豫了一，不知道现在算是怎么回事。
<br/><br/>    段非凡的手放到了他肩上，轻轻往前推了推，示意他出去。
<br/><br/>    江阔走了出去，站在门外。
<br/><br/>    四周还没有关门的店里的人都已经围了过来，老叔和老婶也跑了过来。
<br/><br/>    “你们也别太不讲理了，”一大叔指着轮椅，“一天到晚的就听你打砸那！”
<br/><br/>    “关你什么事？”轮椅瞪着他，“他爹把老子打成残疾，他妈没把他打残就算不错了！”
<br/><br/>    “你活该！”面有人骂了一句。
<br/><br/>    “谁说的！”轮椅吼。
<br/><br/>    “说的！”老叔喊了一声，“怎么着！”
<br/><br/>    “段老，”轮椅指着他，“你少给在儿横。”
<br/><br/>    “横了一辈子，”老叔说，“打算横到死，你且忍着吧！”
<br/><br/>    “行了！”段凌打断了嘴炮之战，“回吧！都回了。”
<br/><br/>    铁棍转过身刚要说话，段凌指着他，他转了头。
<br/><br/>    江阔感觉自己看懂了。
<br/><br/>    真是……神奇啊。
<br/><br/>    “散了散了！”老婶赶紧说，“都回了，收摊了赶紧回了，打扰大了！”
<br/><br/>    “你俩回学校，”老叔过来推着他俩往前走了几步，“回吧，没事儿了。”
<br/><br/>    段非凡站着没动。
<br/><br/>    “们也回店里了，”老叔说，“你俩走，不走一会儿他又找事儿。”
<br/><br/>    江阔拽着段非凡胳膊往前走了。
<br/><br/>    一直走进停车场了，才听到那边骂骂咧咧的声音渐渐散了。
<br/><br/>    江阔撑着车顶，舒出一口气，抬头看着段非凡：“那坐轮椅的。”
<br/><br/>    “嗯，”段非凡头，“那次群殴伤得重的。”
<br/><br/>    “是你爸干的吗？”江阔问，“群殴啊。”
<br/><br/>    “他挑的头，爸就盯着他打了，”段非凡看了他一眼，“所以就是爸干的。”
<br/><br/>    江阔没说话，叹了口气。
<br/><br/>    “一般不从边走，”段非凡说，“今天以为他们已经关门了。”
<br/><br/>    “你跟说一声就好了，”江阔说，“要知道事儿就不催你往边门走了。”
<br/><br/>    “关你什么事。”段非凡说。
<br/><br/>    “……听着怎么像骂。”江阔说。
<br/><br/>    段非凡笑了笑：“没事儿，搁平时真碰上了，不会理他，骂几句就骂几句，当没听见了，今天要是……心情不太好。”
<br/><br/>    “走，”江阔拉车门，“上车，阔叔带你去游车河，换换心情。”
<br/><br/>    段非凡笑着上了车。
<br/><br/>    “那人跟段凌是不是……”江阔发动了车，慢慢出了停车场。
<br/><br/>    “追了段凌很多年了。”段非凡说。
<br/><br/>    “牛『逼』，是怎么想的。”江阔说。
<br/><br/>    车出停车场，没有往学校的方向，江阔随意地转了上一条大路。
<br/><br/>    “去哪儿？”段非凡问。
<br/><br/>    “不知道，”江阔导航，看着地图，“随便吧。”
<br/><br/>    “行。”段非凡靠着椅背，轻轻呼出一口气。
<br/><br/>    “没伤着吧？”江阔问。
<br/><br/>    “没，”段非凡看了看自己手背，“就擦破儿皮。”
<br/><br/>    “你架打得，”江阔扫了他一眼，“牛『逼』。”
<br/><br/>    “发泄一。”段非凡说，“好久没跟人动过手了。”
<br/><br/>    “你爸次的事也不怪你啊，”江阔说，“明天好好聊聊去。”
<br/><br/>    “一年去看他也没几次，就觉得没话说，尴尬，”段非凡说，“他也总说不让去，……真就不怎么去了。”
<br/><br/>    江阔没说话。
<br/><br/>    “妈去几次都能感觉他跟以往不一样，”段非凡拧着眉，“居然一儿都没感觉到，说话，对门宿舍谁有儿什么不对劲的都能发现，自己亲爹，居然一儿都不知道……”
<br/><br/>    “他在你面前也未必会表现出来，他平时都不让你去看他，肯定是不希望你的生活被影响，”江阔说，“你什么都看不出也是正常的。”
<br/><br/>    “就觉得明天去了，他也不会跟说什么，”段非凡搓了搓手上擦破皮的地方，“他根本就不想让知道他在想什么。”
<br/><br/>    “那是因为他觉得你可能觉得他不想让你知道他在想什么。”江阔说。
<br/><br/>    段非凡愣了秒笑了起来。
<br/><br/>    “笑屁。”江阔说。
<br/><br/>    “你还挺可爱的。”段非凡说。
<br/><br/>    江阔啧了一声：“头一回有人么夸。”
<br/><br/>    “是么，小可爱。”段非凡说。
<br/><br/>    “滚啊。”江阔看了他一眼。<br/><br/>    　　<br/><br/>