
送货员把铁笼放下后就离开了，陆浅收回自己的脚，她去到铁笼面前对陈娉婷说：“陈娉婷，仔细看我和我老公送你的礼物。”<br/><br/>
陈娉婷掀起眼皮看了一眼，陆浅落下笼子上面的黑布，一条巨蟒出现在陈娉婷的眼中。<br/><br/>
陈娉婷被吓的完全失声。<br/><br/>
她眼中的恐惧充分的表示出她此时此刻有多害怕，陆浅去到薄景琛的手中拿走操控巨蟒的玉箫。<br/><br/>
“陈娉婷，你别害怕，这条巨蟒是受过专业训练的，它只有听见箫声才会动，我刚刚在来之前学了一些，学的可能有些不太好，要是一会儿我吹错了调，导致它一口把你给活吞了你也别怪我，因为我不是故意的。”<br/><br/>
<br/><br/>
陈娉婷：“……”<br/><br/>
“陆浅，不要，我求求你不要，我错了，我给你道歉，我求求你不要放它出来……”<br/><br/>
陈娉婷在地上艰难的动弹着，可是由于身体太痛的关系，她根本就动弹不了。<br/><br/>
陆浅拿起自己手中的箫对着苏知颜还有司宸薄景琛吩咐：“嫂子，大哥，阿琛，还有那位女佣小姐，你们躲我身后，不要靠近陈娉婷，因为我怕这条巨蟒伤及无辜。”<br/><br/>
陆浅一说完，所有人都去了她的身边。<br/><br/>
现在地上就只剩下陈娉婷一个，陈娉婷看着陆浅把铁笼打开，巨蟒还在铁笼里没有出来，但是随着陆浅箫声吹起，巨蟒在笼子里开始动了。<br/><br/>
它开始从笼子里游了出来，巨蟒吐着蛇信子缓缓的靠近陈娉婷，陈娉婷全程在哪里摇着脑袋。<br/><br/>
“不、不要，不要……”<br/><br/>
温热的液体从陈娉婷身下流出，苏知颜在一旁见了说道：“浅浅，这陈娉婷好像被吓尿了。”<br/><br/>
陈娉婷的心理素质就这么一点？<br/><br/>
那一会儿她让巨蟒去缠她的时候，她岂不是会直接被吓死过去？<br/><br/>
陆浅还在那里吹着箫，巨蟒已经靠近陈娉婷了，它的蛇信子吐在了陈娉婷的脸上，陈娉婷现在已经被吓的一动不动了。<br/><br/>
蛇在白天是看不见的，她只能靠声音来辨别位置，陈娉婷觉得只要自己不动，这条巨蟒就不会把自己给吃掉。<br/><br/>
陈娉婷屏住呼吸，任由巨蟒舔自己的脸。<br/><br/>
陆浅还在吹箫，巨蟒舔了陈娉婷两下开始再次游动起来，它游到陈娉婷的身边，然后开始用蛇尾去缠她。<br/><br/>
陈娉婷吓的浑身都在颤抖，后背的重量让她感觉心尖都在颤抖。<br/><br/>
陈娉婷不敢说话，不敢动。<br/><br/>
她就趴在地上用祈求的目光求陆浅。<br/><br/>
求她不要这样对自己，她好怕，真的好怕。<br/><br/>
陆浅正在攻破陈娉婷心底最后一道防线。<br/><br/>
她就是要让她体验一下恐惧的感觉。<br/><br/>
毕竟她绑架苏知颜还有小宸和她奶奶的时候，她们三个也很恐惧！<br/><br/>
现在她不过是在帮她们三个报个仇而已。<br/><br/>
陆浅吹箫有些吹累了，她一放下箫，巨蟒就张开嘴想要去咬陈娉婷。<br/><br/>
陈娉婷感觉到巨蟒好像张嘴了，她害怕的叫喊起来：“司宸哥哥，救我，救我！”<br/><br/>
“啊！”<br/><br/>
巨蟒含住陈娉婷的脑袋，陈娉婷直接被吓晕过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="70168780"&nbsp;&nbsp;chaptername="第730章陈娉婷的下场3">加入书签</a>
</div>
