    
        <br/><br/>    “我……我这是在哪？”
<br/><br/>    叶辰刚苏醒，就觉得头痛欲裂。
<br/><br/>    轰！
<br/><br/>    紧接着，一股陌生的记忆如潮水般涌来。
<br/><br/>    片刻后，叶辰清醒过来，苦笑一声。
<br/><br/>    “原来，我穿越了，还重生在一个同名同姓的废物身上。”
<br/><br/>    “叮！”
<br/><br/>    就在这时，一道机械的声音响起。
<br/><br/>    “检测到系统，系统正在绑定中……10……9……8……”
<br/><br/>    “叮，绑定成功，激活超级养殖系统，仙田系统。”
<br/><br/>    “叮，鉴于宿主处于菜鸟阶段，系统特别奖励新手大礼包一份，洗髓伐毛一次。”
<br/><br/>    声音刚落下，叶辰便感觉身体一阵难受，十分痛苦。
<br/><br/>    “这就是洗髓伐毛？”叶辰痛得龇牙咧嘴。
<br/><br/>    约莫过了三分钟，叶辰终于停下来。
<br/><br/>    身上传来一阵恶臭。
<br/><br/>    “好臭！”
<br/><br/>    叶辰喘着粗气，眼看前方有一处水池，顿时一头扎进去。
<br/><br/>    “叮，洗髓伐毛完成！”
<br/><br/>    “叮，打开新手大礼包，获得二阶灵宠一只，鸿蒙级功法一本，一阶经验丹*1，一阶武技烈焰拳一本。”
<br/><br/>    “叮，检测到宿主修为低微，是否使用经验丹。”
<br/><br/>    叶辰大喜，立刻在心中默念一声。
<br/><br/>    “使用。”
<br/><br/>    “叮！使用成功，获得100经验。”
<br/><br/>    “武徒二重。100／30”
<br/><br/>    “武徒三重。70／50”
<br/><br/>    “武徒四重20／100”
<br/><br/>    叶辰连升三级，身上的气息强了不少，整个人都魁梧起来。
<br/><br/>    “爽！”
<br/><br/>    叶辰呻吟一声，接着又使用了武技烈焰拳，利用系统，熟练度直接到达圆满。
<br/><br/>    做完这一切，叶辰道：“系统，二阶灵宠，如何使用？”
<br/><br/>    “叮，宿主可以选择方圆百里内任何一只二阶或二阶以下的妖兽为灵宠。”
<br/><br/>    叶辰恍悟，“系统，我要选灵宠！”
<br/><br/>    一瞬间，叶辰眼前突然出现一个虚拟屏幕，上面有着五花八门的妖兽虚影。
<br/><br/>    叶辰大致看了一下，最后选定一头二阶高级的妖兽，青狼。
<br/><br/>    “叮，名额选定，青狼正赶来的路上。”
<br/><br/>    系统声音落下，叶辰便感觉自己有种奇妙的感觉，有什么东西跟自己有了联系一般。
<br/><br/>    “嗷吼~”
<br/><br/>    这时，一道狼嚎声传来。
<br/><br/>    下一秒，一头巨大的青狼从远处奔来。
<br/><br/>    这头巨狼浑身青毛，高大魁梧，足有两三米高。
<br/><br/>    青狼看到叶辰，立刻停了下来，一双狼眼死死盯着叶辰，满是煞气。
<br/><br/>    “完了。”叶辰面色大变，系统不会坑死自己吧？
<br/><br/>    不过，青狼很快收起气势，宛如小狗一般，脑袋在叶辰身上蹭啊蹭，很是乖巧。
<br/><br/>    这青狼跟叶辰已经心意相通了，叶辰下的命令，它能接收到。
<br/><br/>    “吓死我了。”叶辰拍拍了胸口，这青狼冲得这么快，他以为是来吃他的，想不到青狼来得这么快，看来，刚才离他并不远。
<br/><br/>    “既然你是的我的第一头妖兽，以后你就叫小狼吧。”叶辰开口道。
<br/><br/>    青狼定定地看着叶辰，一点表示也没有，这让叶辰感到无趣，看来这青狼的脑袋不太好使。
<br/><br/>    妖兽的智慧确实比不上人族，不过，越高阶的妖兽，智慧越接近人族，只是低阶妖兽，大多只有妖兽本能，不会考虑太多东西。
<br/><br/>    有了青狼之后，叶辰瞬间有了底气，在这天阳山脉外围，也算有了一定的自保之力。
<br/><br/>    接下来，叶辰要看的是新手功法了，叶辰继承的记忆中，功法只划分一至九阶，至于这鸿蒙级是什么等阶的功法，叶辰心里并没有底。
<br/><br/>    “打开新手随机功法。”叶辰意念一动。
<br/><br/>    “打开随机功法礼包，恭喜主人获得《霸天功》。”
<br/><br/>    “《霸天功》，功法霸道凌厉，真气凝炼，强化肉身，战力无双。”
<br/><br/>    这是《霸天功》的简单介绍。
<br/><br/>    至于内容，叶辰感觉脑海中多了一段记忆，正是霸天功的内容，不过，只有前九层，后面的内容没有了。
<br/><br/>    而《霸天功》也显示，这只是前篇。
<br/><br/>    说明这功法还有后续。
<br/><br/>    看来系统出品还是靠谱呀，直接将内容印在他的脑海中了，想忘记都难，有系统就是牛。
<br/><br/>    系统给出的功法只有前面九层，现在叶辰是武徒境，直接修炼第一层。
<br/><br/>    叶辰按照功法运气一次，就习会了，感觉肉体强大了不少，随着功法一直运转，他的肉体会越来越强，真气会越来越凝炼，大大地增强战力。
<br/><br/>    接下来叶辰就是了解仙田系统，妖兽屋系统，商城系统了。
<br/><br/>    “仙田是可以种植任何植物类，里面的时间与外面的时间相比，仙田一年，相当于外面一天，仙田泥土适合任何作物生长。”
<br/><br/>    “妖兽屋，一个妖兽屋，只能容纳同一种妖兽，主人你已经拥有了青狼，其中一个妖兽屋属于青狼，还有另外一个妖兽屋空置，你可以选择放置其他妖兽，种类不限，以后你每提升一大境界，将会开放两个妖兽屋，一块仙田，妖兽屋的时间可以比例可以与外界时间进行调整，1至100倍，妖兽屋空间无穷大，可以放置无数妖兽。”
<br/><br/>    “如果想拥有妖兽灵宠，需要猎杀五头相同的妖兽，上交给系统，以后可以在系统中兑妖兽幼崽，兑换出来的妖兽百分之百忠于主人。”
<br/><br/>    “商城系统，拥有无数物品，功法，灵器，灵药，材料统统都有，需要积分或灵点兑换。”
<br/><br/>    听了系统的解释之后，叶辰恍然大悟。
<br/><br/>    这不就是企鹅农场的玩法吗？好歹他的企鹅农场也有两百级了，对于流程熟程得一比。
<br/><br/>    “进入仙田。”叶辰意念一动，他的神识就进入了仙田，叶辰发现他并没有实体，就知道这只是意识进入而已。
<br/><br/>    眼前的景象只有一块开垦好土地，长宽大约三十米的正方形，也就是九百平方米，差不多相当于一点五亩。
<br/><br/>    全部是黄土地，旁边还有一个一亩大小的鱼塘，水清澈无比，至于其他的地方，全部是密密的杂草，这些都是没有开开垦好的土地，要等他提升修为之后，才能开垦好。
<br/><br/>    然后叶辰接着去看了一下妖兽屋，其实所谓的妖兽屋就是一个个空间，里面有山林，草原，山脉，沼泽等，一眼望不到头，看起来果然无穷大的样子。
<br/><br/>    之后，叶辰就出去了。
<br/><br/>    叶辰在里面呆了半个时辰左右，由于时间差，叶辰在现实中，只过了十几个呼吸而已。        <br/><br/>