
在云南在待了两天之后，他就回了扬城。<br/><br/>
扬城还是老样子，这个城市岁比不上云南的秀丽风景，但也算得上优美。<br/><br/>
叶歆是一个人来的。<br/><br/>
那份录音笔她已经拿到了。<br/><br/>
并没有为难那几个小青年们，叶歆给他们说了几句祝福的话，让他们好好学习天天向上，然后就飞回来了扬州。<br/><br/>
二狗子的电话也是及时。<br/><br/>
叶歆刚下机就过来了。<br/><br/>
“怎么了。”<br/><br/>
叶歆边走边接。<br/><br/>
“老大不好了，白家的大少爷回来了。”<br/><br/>
叶歆：“……二狗子，你能不能说重点，白家大少爷和我有什么关系吗？”<br/><br/>
对面的二狗子愣了愣，他有一些些的感觉，感觉对面的老大已经不知道白家大少爷是谁了。<br/><br/>
“不是老大，你真的忘了吗？就是那个你刚回国就把人家的祖宅给一把火烧了的白家。”<br/><br/>
二狗子一说这个，叶歆就想起来了。<br/><br/>
“我知道，不就是手下败将吗，怎么，人家回国，你就这么害怕的，是觉得自己的实力不如他吗？”<br/><br/>
<br/><br/>
“怎么可能，我的实力的确是不如他，但是我有这么多兄弟，我怕他干嘛？”二狗子拍自己的胸口一点都不觉得惭愧，反而志气斗昂的说。<br/><br/>
“不对，说的不是这件事情，老大你把人家白家祖宅给烧了他们这边。人肯定会告诉白家大少发生了什么，如果白皓宇过来，该怎么办？”<br/><br/>
白家……<br/><br/>
白皓宇。<br/><br/>
叶歆翻了个白眼。<br/><br/>
她不知道这种事情，二狗子有什么值得给自己汇报的？<br/><br/>
“你现在是不是越来越闲了？这种活还用得着告诉我？”<br/><br/>
二狗子顿了顿。<br/><br/>
这种活……<br/><br/>
这种活以前是他让手下的人给处理干净了，绝对！从来都不会麻烦叶歆的。<br/><br/>
当初回国就烧了白家祖宅，一是看着碍眼，二是给妈咪报仇。<br/><br/>
白家人曾经在国外的时候找上过叶怡然，叶歆当初就在旁边，孩子也不小了，能听得懂他们在聊什么。<br/><br/>
不就是白家人步步紧逼，逼的妈咪将国内留下来的几部分地产转给他们，还是以“帮忙看护”的名义。<br/><br/>
以前的这些事情，她提起一次就恨一次。<br/><br/>
叶歆可没有忘记。<br/><br/>
所以在刚回来的时候，就已经打听到这个地方，然后给烧了。<br/><br/>
叶歆睚呲必报的性格从小到大一直都是这样的。<br/><br/>
她感觉自己回国之后改变了很多，但是性格怎么可能会彻彻底底的改变呢？<br/><br/>
对于该恨的人，她不会去施舍一点点感情，对于相爱的人，叶歆也懂得如何给予。<br/><br/>
而白家，他配吗？<br/><br/>
电话对面的二狗子，声音一下子从沙雕变的正式了很多。<br/><br/>
他否定，说：“不是，老大，我是想知道，白皓宇该是怎么个死法。”<br/><br/>
叶歆和二狗子同样锐利的眼神，嘴角上扬，浅浅一笑。<br/><br/>
白皓宇去找了“地下”帮忙，这是叶歆没有预料到的。<br/><br/>
“我还以为他会直接来找我呢，没想到这小子还有点脑子。”<br/><br/>
叶歆说。<br/><br/>
二狗子点点头。<br/><br/>
“毕竟是贵族大学的高材生，没那么蠢，来到扬城之后，就一直在打听我们的消息，得知道现在的我们他惹不起的时候，自然会找一个和我们差不多甚至强于我们的人过来。”<br/><br/>
“老大，你这次回来就别管了，地下那边我们这些人看着办。”<br/><br/>
大黑哥也算是在组织里面德高望重的人了，他在训练的时候非常的刻苦，终于，一步步的爬上了曾经的位置——当然，叶歆以下的。<br/><br/>
就连原来404的一些人都对他特别的佩服。<br/><br/>
叶歆摆摆手。<br/><br/>
“NoNoNo，你可以瞧不起白浩宇，但是千万不要瞧不起地下，这是一个我曾经在国外都想合作的组织。可惜了，他们家老大高冷的很，人家一点都不鸟我。”<br/><br/>
嘴上是这么说的，但是实际上，叶歆唇角挂着笑容。<br/><br/>
大概是已经猜到了地下的老大是谁了。<br/><br/>
叶歆任由白皓宇去找他们，就能看的出来，他一点也不把对方放在心上。<br/><br/>
不放在心上，有两种原因，一是得知能打得过，二，是打不打得过，都能过。<br/><br/>
“那按照老大的这意思，是准备和他们家决一死战了。”<br/><br/>
即便如此，大黑哥也已经做好了准备。<br/><br/>
叶歆扶额，叹了口气，说：“有一些事情跟你们说不清楚，到时候你们自己看吧。”<br/><br/>
说完，叶歆就朝着自己的车走过去，然后骑车扬长而去。<br/><br/>
只留下那七八个兄弟面面相觑，用那不灵光的脑子想了很久，仍旧是没有想到究竟是什么原因。<br/><br/>
战贴下来了。<br/><br/>
二狗子看着这份战贴，眉头紧皱，他就感觉对方有病。<br/><br/>
“这都啥年代了，还寄战帖这个东西。”<br/><br/>
“问题是，这玩意儿还是真的快递寄送。”<br/><br/>
二狗子指指油丰快递车的离去的背影。<br/><br/>
白益凑过来看了看，也觉得稀奇。<br/><br/>
“这难道就是‘地下’不一样的地方？还真的是挺好玩的呀，居然有人光明正大的下战帖。”<br/><br/>
“二狗哥，你说我们把这份战贴交给警察叔叔，警察叔叔会不会派人去抓他们呀？”<br/><br/>
二狗子：“……警察叔叔只会觉得你脑子有问题，不想理你。”<br/><br/>
二狗子翻了个白眼。<br/><br/>
从来都没有这么的无语过。<br/><br/>
“罢了罢了，这东西我也看不懂，就交给老大吧。我已经给老大发信息了，等会儿她来了让她做决定。”<br/><br/>
二狗子顺手就将这份战帖甩在桌子上。<br/><br/>
其他的人互相看了看，然后摊摊手对二狗子说：“狗哥，别想了。那老大来了，肯定会觉得这一份战帖是诚意啊，你没看出来老大对那地下的重视吗？”<br/><br/>
这一点，二狗子自然是看出来的，但是无论如何他们的老大是叶歆，两个组织之间的大事，还是要交给他们老大来处理才是。<br/><br/>
“什么诚意？”<br/><br/>
叶歆刚好推门而入。<br/><br/>
二狗子被众人推出来，他拿着那一份战帖递给叶歆，说：“我们在说，那人家‘地下’送诚意来了。”<br/><br/>
“哎，对，就是诚意，你看这战贴都送来了，这能不是浓浓的诚意吗？”<br/><br/>
叶歆打开那一份外表装裱的很豪华的一份战贴，没想到打开之后里面只有几个字而已。<br/><br/>
无疑就是约定了在什么时候开始碰面对战。<br/><br/>
叶歆撇撇嘴。<br/><br/>
“你们是傻了吗？就这几个字，哪里有诚意了？”<br/><br/>
“听了你们的，我也想着要多少有点诚意呢，还准备回一份战帖，没想到就这样敷衍了事，还回个什么劲儿，全部都练去吧。”<br/><br/>
大家都惊呆了。<br/><br/>
他们愣愣地看着叶歆，看了好几十秒，直到叶歆再一次催的时候，这才屁颠儿屁颠儿的跑了出去。<br/><br/>
“老大这是怎么了？”<br/><br/>
“那我也好奇呀，原来不是好好的吗？”<br/><br/>
“老大这前后情绪差也太大了吧，之前对地下有多重视啊，没想到看下那一份战帖的时候，却是这种态度。”<br/><br/>
其他的人也想不清楚，也没有话呢说出来，只能默默的挠了挠自己的头。<br/><br/>
白益沉默了好久，突然说道：“其实我觉得老大就是对一个值得尊敬的对手的欣赏而已，战贴这东西，里面真就几个字，那的确是虚了点，所以老大也没有放在心上。”<br/><br/>
这种回答是目前所有人都很赞同的。<br/><br/>
大家了解到这一点之后，也没有什么好纠结的了。<br/><br/>
转身继续练武，期待着和地下对战的那一刻来临。<br/><br/>
他们心中有预感，到了那一刻的时候，定然会有意想不到的事情发生……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67254601"&nbsp;&nbsp;chaptername="第178章&nbsp;&nbsp;哪里来的诚意">加入书签</a>
</div>
