    时繁星用房卡刷开了门，屋子里静悄悄的。
<br/><br/>    客厅的沙发上，小阳怀里抱着妹妹，两个小人儿窝在沙发的角落里沉沉的睡着，母亲孙婉真坐在一边，听到动静最先醒来。
<br/><br/>    “小星星……”
<br/><br/>    时繁星用手指在嘴唇上压了压，示意母亲小声些，不要吵醒孩子们。
<br/><br/>    孙婉真会意地点了点头，母女两个去了里面客房，关上了门。
<br/><br/>    “小星星，这么晚了警局还不放你回来吗？这件事又不怪你，又不是你把他推下去的，是他要自己跳下去的，怎么还能把人关一夜呢？而且就算要关，也得让人给家里打个电话啊！”
<br/><br/>    时繁星心里有些愧疚：“没事妈，我下午就出来了，后来手机没电了，是我的疏忽。”
<br/><br/>    孙婉真看到她头发和身上都湿漉漉的，赶紧去了浴室给她拿了干毛巾，又去给她倒了杯热水：“怎么淋成这样？你这孩子，下雨了也不知道躲一躲……”
<br/><br/>    “雨下的太急，没事。”
<br/><br/>    时繁星抱着热水杯，小口小口的抿着，浑身感觉热了一些。
<br/><br/>    孙婉真接过干毛巾，帮她擦头发，忽而注意到了她身上的外套，“这个……是云霆的吗？”
<br/><br/>    时繁星恍然惊觉，自己刚刚溜得太快，居然忘记把衣服还给他了。
<br/><br/>    “……嗯。”
<br/><br/>    “那云霆人呢？”
<br/><br/>    “他送我到酒店门口，应该已经回家了吧。”
<br/><br/>    叮咚——叮咚——
<br/><br/>    门铃响了。
<br/><br/>    客厅传来小圆月惊喜的声音：“是妈妈，一定是妈妈回来了！”
<br/><br/>    两个孩子争先恐后的跑去开了门。
<br/><br/>    “爸爸！”小阳惊喜道：“爸爸，我好想你！”
<br/><br/>    小圆月一看到爸爸，直接抱着他的大腿呜呜的哭：“爸爸呜呜呜，妈妈呢，妈妈怎么没有回来？你这么厉害，怎么没有把妈妈救回来呀？”
<br/><br/>    封云霆浑身也都被雨水浇的湿淋淋的，原本想把女儿抱起来哄哄的，可是又怕自己满身是雨水弄脏了女儿身上漂亮的小裙子，只能轻轻揉了揉女儿软软的小脸蛋，“别怕，爸爸把妈妈救回来了。”
<br/><br/>    小圆月腾腾腾跑到门口，左看看右看看：“妈妈……妈妈没在呀……”
<br/><br/>    时繁星在客房里实在是坐不住了，推开门走了出去，“圆月，小阳，妈妈在这里呢。”
<br/><br/>    小阳大一些了，还好一些，小圆月几乎是用百米冲刺的速度直接冲进了她怀里，抱着她的脖子使劲撒娇：“妈妈！爸爸真的好厉害哦，他真的把你救回来啦！”
<br/><br/>    小阳却发现了一件了不得的大事：“爸爸妈妈都湿透了，所以坏人是水怪吗？就想尼斯湖水怪那样的？爸爸，是不是？”
<br/><br/>    封云霆的表情柔和了许多，微微勾起了唇角：“……对，而且跑的很快，载着你妈妈就跑，爸爸追到好远好远才找到妈妈。”
<br/><br/>    “但是爸爸更厉害呀！不但找到了妈妈，还把妈妈从坏人那里就回来啦！”小圆月看爸爸的眼神亮晶晶的，崇拜的不得了：“哥哥，我们的爸爸真的跟你说的一样，又帅又厉害！”
<br/><br/>    小阳得意极了：“我没骗你吧？”
<br/><br/>    “没有没有，爸爸最厉害了，哥哥也厉害！”
<br/><br/>    封云霆看着两个小豆丁你一言我一语的说话，三句不离夸自己，心里软地像是一窝蜜糖化开了一样。
<br/><br/>    小阳这孩子比三年前的时候长大了许多，已经有了小少年的样子，小时候已经跟自己长相很相似了，现在渐渐长大，轮廓更是一个模子刻出来的一样，看着他的时候心里总是会有些微妙的感觉。
<br/><br/>    有感触，有自豪，更多的是觉得生命的奇妙。
<br/><br/>    血缘这个东西真的很神奇，虽然是父子，但是严格说起来也确实没见过几面，但是这次见面的时候却真的一点陌生感都没有，倒像是朝夕相处了很久很久的熟络和亲昵。
<br/><br/>    再看女儿，或许是男人从骨子里对女儿就有更多的宠爱和疼惜，再加上小姑娘这双眼睛，又大又亮，跟她妈妈小时候一模一样，像是漫天的繁星散落。
<br/><br/>    “爸爸，抱~”小圆月从妈妈怀里出来，又扑向了爸爸。
<br/><br/>    小阳也跟着扑了过去，“爸爸，给我讲讲你是怎么救出妈妈的故事吧？”
<br/><br/>    “爸爸，我还想听王子和公主的故事！”
<br/><br/>    孩子们从小见父亲的次数太少，上次见到又来得及说多少话，这一次就格外的黏人。
<br/><br/>    封云霆原本也是放心不下孩子，打算上来看看就走了，可是这两个小跟屁虫现在几乎是黏在他身上不肯下来，让人寸步难行。
<br/><br/>    走也不是，不走也不是，他抬头看了一眼时繁星，等她发话。
<br/><br/>    “……你也淋湿了，”时繁星道：“先去洗个热水澡吧。”
<br/><br/>    这就是同意他留下的意思了。
<br/><br/>    封云霆还没动，小阳和圆月就欢呼一声，两个人一人拉着他一只手往浴室走。
<br/><br/>    “爸爸浴室在这边，我带你去！”
<br/><br/>    “这边这边！爸爸，妈妈刚刚给我买的宝宝沐浴露哦，可香啦！”
<br/><br/>    走到半路，小阳眼珠子一转，跑回来拉着时繁星的手也往浴室拽：“妈妈也不能感冒，也快去洗热水澡吧！”
<br/><br/>    时繁星吓了一跳，赶紧拉住儿子道：“……让爸爸先洗，我等一下。”
<br/><br/>    “不行！”小阳噘嘴，强硬道：“妈妈之前说了，不能生病，不然爱你的人会伤心的。妈妈，你要是生病了，我跟妹妹还有外婆都会伤心的，爸爸也会伤心的！”
<br/><br/>    “不是，那个……”
<br/><br/>    “走啦走啦，妈妈你要听话哦！”小阳抬头看，正好对上了封云霆的视线，贼兮兮的笑了两声，跟圆月一起把他们两个都关进了浴室里，从外面砰的一声把门关的紧紧的。
<br/><br/>    “诶……”时繁星扭了扭浴室的门把手，可是却怎么都拧不开。
<br/><br/>    直到听到母亲孙婉真的声音在外面说：“咳咳，那个……我先孩子们去客房睡觉了，干衣服我放在客厅的沙发上，你们洗完记得换。”
<br/><br/>    两个孩子嘻嘻笑着的跑了，还有孙婉真略带尴尬的话，让原本就狭小的浴室更为局促。
<br/><br/>    不知何时，浴室里已经蒸腾出了一股热气，气温开始升高，燥热，可浴室里仍旧黑暗一片，没开灯。
<br/><br/>    “小星星，水放好了。”
<br/><br/>    里面不远处，传来一阵熟悉的声音。
<br/><br/>    微微沙哑，却温柔如水。
<br/><br/>    恍然好像又回到了三年多之前的那个雨夜，他冒着雨回来，说打雷了，赶着回来陪她，让她不要怕。那时候他也是这样，淋的浑身湿透，然后和她一起，被小阳推进了浴室。
<br/><br/>    只是那时候还是在蔷薇花园，而此时却换到了榕城大酒店。
<br/><br/>    黑暗之中，水汽氤氲，看不清人，让记忆和现实更加融为一体。
<br/><br/>    还有他的体温，热烘烘的站在她面前，即使看不清人，也知道他就在眼前，站定，看着她。
<br/><br/>    眼泪悄然滑落，却仗着黑夜，可以肆无忌惮的流淌。
<br/><br/>    “浴池的水温刚刚合适，你去试试吧。”他说。
<br/><br/>    “那你呢？”
<br/><br/>    “我洗淋浴就好。”
<br/><br/>    时繁星鬼使神差地伸出手，轻轻摩挲到了他的左臂：“你的手臂……还疼吗？”
<br/><br/>    “还好……你怎么知道我的手臂会疼？”<br/><br/>