    
<br/><br/>    卡牌大师大招准备就绪。
<br/><br/>    中路一到六级，韦酱跟Dopa同时点了信号。
<br/><br/>    对面的盲僧立刻准备抓下，但是dopa却往上走，刷自家大鸟去了。
<br/><br/>    Ez：“好像dopa不准备帮我们。”
<br/><br/>    M神：“谁说没有帮？现在卡牌是你的队友，所以你不怕，想想看，如果你在对面呢？”
<br/><br/>    Ez把自己代入污渍的视角，顿时感觉周围危险异常，惊声道：“视野！”
<br/><br/>    而这个时候，dopa在自己的直播间里，也是说出了一句著名的话——
<br/><br/>    “有时候，不出招比出招更具有威慑力。”
<br/><br/>    “我捏着卡牌大招不放，他们哪条路想打都要投鼠忌器。”
<br/><br/>    “而且我一消失，他们也就得后退。”
<br/><br/>    Dopa的理解的确有着独到的地方。
<br/><br/>    上路，剑姬开始压线，石头人只能挂机。
<br/><br/>    小花生面对这种情况，却也不敢乱抓，连入侵野区都开始谨慎起来。
<br/><br/>    Ez看到这情况，惊呼道：“dopa真的好强，这才中单啊，一个人压制整个地图。”
<br/><br/>    M神：“所以，我们该干嘛你应该知道了吧？”
<br/><br/>    Ez：“明白，我们反击的时候到了，不用躲在塔下了。”
<br/><br/>    吃完这波塔刀，ez走出去尝试Q污渍的德莱文。
<br/><br/>    但是污渍一个走位躲掉，换成叶一修中招了。
<br/><br/>    “你Q谁呢你？瞄准一点好不好啊？”
<br/><br/>    叶一修叫了一声，Q技能出手。
<br/><br/>    咯嗤！
<br/><br/>    钩中了。
<br/><br/>    这可是ez啊！
<br/><br/>    竟然能中？
<br/><br/>    叶一修有点不敢相信。
<br/><br/>    M神：“干得好！”
<br/><br/>    没错，这波是M神指挥的，为的就是杀一杀叶一修跟污渍的威风。
<br/><br/>    一看小地图，dopa还在吃大鸟，不在对面的视野里。
<br/><br/>    而且小花生的男枪出现在上路河道，韦酱刚刚才往下路支援，没那么快过来。
<br/><br/>    也就是说，对面下路就只有两个人，要面对卡牌大招的威胁！
<br/><br/>    M神嘴角一勾，道：“德莱文要不敢嚣张了。”
<br/><br/>    Ez也是咧嘴一笑，道：“有种你就飞上来打我啊，来啊，大力点，往头上打，对，就是这里，用点……”
<br/><br/>    我透！？
<br/><br/>    这个锤石，怎么飞过来了啊？
<br/><br/>    Ez懵圈了。
<br/><br/>    只见叶一修的锤石直接二段Q飞过去，接上ER技能。
<br/><br/>    M神跟ez大脑嗡嗡作响，有点没反应过来。
<br/><br/>    污渍也正纳闷呢，修神什么时候这么勇了？
<br/><br/>    可是他上了，污渍不可能卖，只能上前EAR，含泪把ez给秒了。
<br/><br/>    哗啦！
<br/><br/>    德莱文被动的赏金到手。
<br/><br/>    ez直接白给！
<br/><br/>    “这！”M神一脸的不可置信。
<br/><br/>    “西八！！”
<br/><br/>    Ez玩家气得口吐芬芳，道：“他们怎么敢上来啊？大鸟不可能有眼的，dopa有真眼压制他们的视野。”
<br/><br/>    M神：“这个，他们，我……”
<br/><br/>    僵住了！
<br/><br/>    M神除了挠头就是挠头。
<br/><br/>    他着实是想不通，这波锤石凭什么敢二段Q飞脸啊？
<br/><br/>    Dopa听到击杀声，脸色同样一滞，道：“他不怕我卡牌飞吗？”
<br/><br/>    弹幕倒是起飞了。
<br/><br/>    “不要在修神面前玩这种小伎俩啊，没有用的。”
<br/><br/>    “修神面前玩伎俩，这不是在关羽面前耍大刀、潘今莲面前装桥本有腿吗？”
<br/><br/>    “细说桥本，好人一生平安，谢谢。”
<br/><br/>    “你喝汽水必有气。”
<br/><br/>    “你泡面必有两包牛肉包。”
<br/><br/>    只有在这种时候，乌烟瘴气的互联网环境才能寻回最初的那份单纯与和谐。
<br/><br/>    蕾姆！
<br/><br/>    Dopa倒是无心参与这场飙车。
<br/><br/>    他一脸凝重的道：“xiu果然称得上冠军，操作犀利而果决，一点都不犹豫。”
<br/><br/>    那可不。
<br/><br/>    Dopa这一招对付高端局的人有用，对付叶一修？
<br/><br/>    抱歉，白银选手压根就没想这么多。
<br/><br/>    谁在乎你卡牌大招啊，钩到ez还有不打的？
<br/><br/>    于是，在M神跟dopa的算计之下，倒霉的ez自己把自己送没了。
<br/><br/>    三秒后，dopa从大鸟处走了出来。
<br/><br/>    污渍的脸色更加惊讶了。
<br/><br/>    连打中单的韦酱都猜不到dopa在哪，在下路的叶一修却能知晓。
<br/><br/>    “修神，你是真滴强啊。”
<br/><br/>    污渍收到人头，还把扇子妈逼得吃不了线，兴奋之下，便是下意识的道。
<br/><br/>    而叶一修听到这话，还以为污渍是夸自己钩得好呢，也是嘿嘿一笑，这次倒是心安理得的收下了赞誉。
<br/><br/>    然后，一手EAE，连带炮车兵在内，吃掉了四个小兵。
<br/><br/>    污渍的笑容顿时一僵。
<br/><br/>    真特么是个崽种啊！！
<br/><br/>    不过污渍已经习惯了。
<br/><br/>    很快，他就又平复好心情——毕竟我拿了人头嘛，让一点就让一点吧。
<br/><br/>    回到家，污渍掏出暴风大剑，心情更好了，道：“德莱文的经济起的太快了，估计我十分钟刚到就能拿下攻速鞋加饮血剑。”
<br/><br/>    叶一修闻言，下意识的道：“如果你能不丢斧子的话，应该能9分钟吧？”
<br/><br/>    污渍的笑容再度消失。
<br/><br/>    崽种！真是精准破防啊！
<br/><br/>    不过，叶一修确实是觉得以污渍的水平，德莱文不该这么菜的。
<br/><br/>    但可惜，这是事实。
<br/><br/>    而对面仿佛也看出来了，盲僧、剑姬要来点菜了。
<br/><br/>    四人抓下！
<br/><br/>    经典的优势局德莱文待遇。
<br/><br/>    而叶一修跟污渍都还不知道，还搁着讨论在扇子妈RE的情况下，几刀能拿下ez。
<br/><br/>    叶一修：“我去放个眼。”
<br/><br/>    听到这话，污渍先是感动，可旋即又是一脸害怕，道：“修神，你的眼放准了啊。”
<br/><br/>    呃！
<br/><br/>    叶一修老脸微红，道：“放心吧，刚才是有人，我害怕，这次不会放歪了。”
<br/><br/>    污渍：“还是我跟你一起去吧，感觉黑乎乎的，有点危险。”
<br/><br/>    有危险？
<br/><br/>    叶一修的锤石脚步一顿，道：“哦，那你去放眼吧，我等你。”
<br/><br/>    我特么！！
<br/><br/>    污渍的额头一阵黑线。
<br/><br/>    哦，我一个人去就没有危险是吧？
<br/><br/>    不过转念一想，锤石有灯笼救人，留在后方也确实可以。
<br/><br/>    污渍：“记得接我啊。”
<br/><br/>    叶一修：“没问题。”
<br/><br/>    听到回话，污渍偷偷一笑。
<br/><br/>    他可是看到河道蟹要刷新了，这下必不可能被修神抢走！
<br/><br/>    来到河道，污渍一刀朝新鲜的河蟹A下去，对面的野区里头就冲出来了扇子妈、ez跟盲僧。
<br/><br/>    原本想支援的韦酱看到这一幕，直接回头了。
<br/><br/>    而小花生刚回家补装备，同样来不及支援。
<br/><br/>    叶一修：“龟龟，污渍真强啊，果然有危险。”
<br/><br/>    “鈤！！”污渍：“兄弟别看戏了，救我啊。”
<br/><br/>    叶一修：“没想到污渍叫起来比我还猛啊。”
<br/><br/>    “那个，”云青青眼神复杂的看着叶一修，道：“师傅，还是你声音更大。”
<br/><br/>    “纯路人，确实。”
<br/><br/>    观战的厂长等人一齐点头。
<br/><br/>    呃！
<br/><br/>    叶一修脸色稍显尴尬，对污渍道：“我丢灯笼了。”
<br/><br/>    说着，叶一修的锤石来到三角草附近，将灯笼丢在了小龙坑里头。
<br/><br/>    看到这一幕，污渍差点破防，道：“我的德莱文在河道，你灯笼丢小龙坑里头？”
<br/><br/>    “啊！！”
<br/><br/>    好在污渍爆发了。
<br/><br/>    他的德莱文连续接到两个斧子，刷新W技能，加速跑到了小龙坑里。
<br/><br/>    有救！
<br/><br/>    污渍大喜。
<br/><br/>    可就在这时，叶一修跑了！！
<br/><br/>    “龟龟，这剑姬传送了，快跑。”
<br/><br/>    看到线上亮起传送的光芒，叶一修连忙往自家一塔下跑。
<br/><br/>    污渍浑身汗毛倒竖，道：“修神别走了，你的灯笼要超出范围了啊！”
<br/><br/>    说着，污渍见到盲僧出Q，连忙用闪现躲，顺便点灯笼。
<br/><br/>    可是叶一修的反应又慢了，半秒后才停止移动。
<br/><br/>    灯笼超过了最大距离，消失了。
<br/><br/>    “噗！！”
<br/><br/>    污渍站在小龙坑里头，一口老血差点喷出来。
<br/><br/>    不过下一刻，对面却过墙了！
<br/><br/>    盲仔、ez都以为污渍点到了灯笼，纷纷用技能过墙。
<br/><br/>    他们俩都是一愣，旋即异口同声的道：“M神，你不是说让我们过墙吗？”
<br/><br/>    “我！”
<br/><br/>    M神脸色一僵，无话可说。
<br/><br/>    这个xiu的灯笼，为什么没了啊？?<br/><br/>