    
        <br/><br/>    “这些我可以都拿走吗？”
<br/><br/>    邱耀康皱眉。
<br/><br/>    “不可以，你只能在这里使用它。”
<br/><br/>    “那太好了！不够的话还能问你要吗？”
<br/><br/>    方恒神色一喜，继续追问道：“作为交换，我以后可以帮你多弄点进化结晶碎片，研究嘛，这种东西越多越好，对吧？”
<br/><br/>    邱耀康眉头皱的更深了，他觉得方恒有点不按套路出牌。
<br/><br/>    “可以，但是药剂的制作需要花点时间，大概需要两三天。”
<br/><br/>    “成交！”
<br/><br/>    方恒非常满意这笔买卖，他立即从背包里将200枚进化水晶碎片取出，堆在一张空的实验桌上。
<br/><br/>    邱耀康的脸上再次浮现出了惊讶的神情。
<br/><br/>    这么多的进化结晶碎片，他到底杀了多少丧尸？
<br/><br/>    “你可以清点一下，一共是200枚。”
<br/><br/>    方恒说着，主动从邱耀康手里接过了盒子。
<br/><br/>    进化结晶碎片这种东西有时效性，现阶段可以卖出一点钱，但等玩家们等级上去之后就会变得非常便宜。
<br/><br/>    方恒心里清楚，他是吃到了游戏的第一波红利！
<br/><br/>    目前游戏中玩家们的等级还没有上来，都还没办法触发邱耀康的任务，更没有能力去大批量的刷丧尸赚取进化结晶碎片。
<br/><br/>    而他现在已经升到9级，完全不需要进化结晶碎片。
<br/><br/>    【提示：你交给邱耀康200枚结晶碎片，你获得改良型丧尸化力量强化基因药剂*6，改良型丧尸化体质强化基因药剂*7，改良型丧尸化迅捷强化基因药剂*7】。
<br/><br/>    【提示：你与邱耀康的友好度得到了微弱的提升】。
<br/><br/>    完成了这么大的交易，好感度还只有微弱的提升。
<br/><br/>    真是个高冷的家伙。
<br/><br/>    方恒心情很不错，并不在意邱耀康的冷漠。
<br/><br/>    他从盒子里取出一瓶力量药剂，打开瓶盖。
<br/><br/>    邱耀康清点完成进化结晶碎片的数量，扭头看到方恒又开始嗑药，不禁开口提醒。
<br/><br/>    “再提醒你一次，这种药剂存在缺陷，无法大量使用。”
<br/><br/>    “我知道，我有办法解决这个缺陷。”
<br/><br/>    方恒嘿嘿一笑，手腕一翻，又掏出十多枚进化结晶碎片拿在手里。
<br/><br/>    “砰！”
<br/><br/>    手上稍一用力，结晶碎片便同时爆碎，散成一团红色的雾气。
<br/><br/>    雾气在转瞬间被方恒所吸收。
<br/><br/>    【提示：你消耗了13枚进化结晶碎片，你的负面效果‘基因混乱’消除】。
<br/><br/>    方恒对着邱耀康挥了挥手臂。
<br/><br/>    “嘿嘿，怎么样？”
<br/><br/>    邱耀康眯了眯眼睛，眼睛里满是惊讶。
<br/><br/>    他看到方恒手背上的青灰色迅速消失。
<br/><br/>    进化结晶体还有这种能力？
<br/><br/>    邱耀康又发现了一个新的研究方向，他表情快速恢复冷漠，点头道：“很不错。”
<br/><br/>    方恒一手不停的捏爆结晶碎片，一手将兑换到的瓶药瓶打开，吨吨吨灌下肚子。
<br/><br/>    【提示：你消耗了改良型丧尸化力量强化基因药剂*6，改良型丧尸化体质强化基因药剂*7，改良型丧尸化迅捷强化基因药剂*7】。
<br/><br/>    【提示：你的基础力量属性+3，基础体质属性+4，基础迅捷属性+3】。
<br/><br/>    【提示：你的‘基因不稳定’状态提升至55%】。
<br/><br/>    20瓶药剂下肚，方恒背包里的进化结晶碎片也被消耗一空。
<br/><br/>    方恒打开人物属性查看。
<br/><br/>    玩家：方恒。
<br/><br/>    等级：9。
<br/><br/>    生命值：158/158。
<br/><br/>    体力值：100/100。
<br/><br/>    精神值：100/100。
<br/><br/>    精力值：83/100。
<br/><br/>    力量：10.8。
<br/><br/>    迅捷：9.8。
<br/><br/>    体质：10.8。
<br/><br/>    意志：5。
<br/><br/>    感知：15。
<br/><br/>    悟性：5。
<br/><br/>    方恒试着挥动了一下手臂，拳头捏得吱吱作响。
<br/><br/>    一瞬间提升了4点基础属性，他可以清晰的察觉到自身力量的增强。
<br/><br/>    方恒甚至觉得现在一拳头能打死一头牛！
<br/><br/>    这效果要比刚刚学习力量训练技能的时候要明显太多。
<br/><br/>    毕竟技能书1级才提升0.2的属性。
<br/><br/>    方恒又查看了一下，各个药剂距离可提升的5点最大值都还差1-2点。
<br/><br/>    “我还需要各类药剂20份。”
<br/><br/>    “三天后来取，按照约定，到时候我还需要更多的进化结晶碎片。”
<br/><br/>    邱耀康点点头，一副冷冰冰的模样，向方恒下逐客令。
<br/><br/>    “好了，你的任务完成了，没其他事的话现在可以离开了。”
<br/><br/>    喂……
<br/><br/>    不就是问你多拿了一点药剂，该不会因为这点小事就生气吧？
<br/><br/>    方恒默默的挥手告别。
<br/><br/>    “我三天后再来。”
<br/><br/>    目送方恒离开，邱耀康反锁上地下室的入口铁闸。
<br/><br/>    他一直冰冷的表情一下子变得无比热忱，身体因为太过激动而控制不住的有些颤抖。
<br/><br/>    大发现！！
<br/><br/>    进化结晶碎片！
<br/><br/>    改良身体属性！
<br/><br/>    消除药剂负面效果！！！
<br/><br/>    ……
<br/><br/>    下午，陆羽和周毅二人已经分完了矿石。
<br/><br/>    他们坐在矿石小山堆前，看着眼前来来往往的丧尸们。
<br/><br/>    陆羽道：“我数过了，一共是45个丧尸。”
<br/><br/>    “你是有点蛋疼的。”
<br/><br/>    周毅摇了摇头，更正道：“不过你数错了，应该是43个才对。”
<br/><br/>    “唔……”
<br/><br/>    陆羽沉吟了一下。
<br/><br/>    “我当年是数学系毕业的。”
<br/><br/>    “那又怎么样？你难道觉得是我数错了？”
<br/><br/>    “没有老板，我觉得你说的对，是我数错了。”
<br/><br/>    “唉，可惜这些丧尸就是有点傻，不然还真挺厉害的，毕竟到了游戏中期，普通丧尸的威胁不大，敌人可以针对这些丧尸，把他们都杀了。”
<br/><br/>    “就算这样也很厉害了，这么多的壮劳力，还不消耗体力值，不停的挖矿都能赚翻。”
<br/><br/>    “倒也是，大神的天赋就一个离谱，老天爷喂饭吃，躺着也能赚钱。”
<br/><br/>    远远的，他们看到公路上一辆小货车远远驶来。
<br/><br/>    小货车停在路边。
<br/><br/>    车门打开。
<br/><br/>    见到从货车上走下来的方恒，二人表情又变得古怪起来。
<br/><br/>    怎么早上出去的时候开的是摩托车，回来时候就变成货车了？
<br/><br/>    陆羽觉得这辆货车有点眼熟。
<br/><br/>    咦？不就是末日商人营地里的那辆？
<br/><br/>    “大神，你把末日商人给偷了？”
<br/><br/>    “借的。”
<br/><br/>    “哦。”陆羽点点头，煞有介事的问道：“要还吗？”
<br/><br/>    “额……”
<br/><br/>    方恒一时语塞。
<br/><br/>    不还的话，大概就是扣除保证金的求生点数，外加被所有末日营地商人和他们的朋友们追杀吧。
<br/><br/>    “我觉得还是还一下比较好。”
<br/><br/>    “哈哈。”陆羽也哈哈笑着道：“也对，毕竟和谐社会嘛，偷偷抢抢的多不好？”
<br/><br/>    方恒命令丧尸分身们停止挖矿，往货车上搬运煤矿。        <br/><br/>