    
<br/><br/>    郁时盛感觉到自己的鼻梁都快被她撞断，捂着鼻子站起身。
<br/><br/>    “这么多能出来的地方，你为什么偏偏要从我面前经过。”
<br/><br/>    “这么多能掀开的地方，你为什么非要在这里偷偷看我。”
<br/><br/>    “我没有有偷看，我是光明正大的看。再者说我在自己的家，不过分吧！”
<br/><br/>    他有点生气却又没过多的发泄出来。
<br/><br/>    闻卿想了想，似乎觉得很有道理。
<br/><br/>    “那好吧！我原谅你了。”
<br/><br/>    郁时盛惊了，什么歪理？怎么着就原谅他了。合着最后反而还是他的错了。
<br/><br/>    “你就这么喜欢钻床底？”
<br/><br/>    诶，怎么说话呢。“我这不是怕你妈回来你没地方睡，我都把珍珠藏起来了。”
<br/><br/>    她可真贴心，现在才想起来他没地方睡。
<br/><br/>    但是他现在更关心的是另外一件事情。
<br/><br/>    “你把那些珍珠藏在我床底？”
<br/><br/>    “嗯呐，你有什么意见吗？”
<br/><br/>    郁时盛也没多想，直接走到床头。摁下隐藏在壁灯里的黑色按钮。闻卿就这么眼睁睁的看着床在自己面前缓缓移动。
<br/><br/>    从正中央的位置移动到了右侧。
<br/><br/>    床底的位置也大大方方的裸露出来。
<br/><br/>    她藏好的珍珠位置暴露无遗。
<br/><br/>    所以她费了半天劲在乌漆嘛黑的床底搞了这么久，毫无鸟用。
<br/><br/>    郁时盛盯着床头的大洞，大的都快能把闻卿自己装进去。
<br/><br/>    她竟然在他家的墙上打了个洞。
<br/><br/>    到底是猫还是老鼠啊！
<br/><br/>    “我不是都说了找个罐子给你装。”
<br/><br/>    闻卿摇摇头，特别无辜的开口。“装不下了。”小爪子指了指他摆放在书柜旁边的一个半人高的大花瓶。
<br/><br/>    郁时盛眼皮一跳，感觉事情不妙。
<br/><br/>    来到书柜前，看着里面堆满已经快要溢出瓶口的珍珠。
<br/><br/>    本打算想挪一挪。
<br/><br/>    结果尴尬了，重的他都搬不动。
<br/><br/>    “忘了跟你说，你家浴缸也快装满了。”
<br/><br/>    郁时盛：？？？
<br/><br/>    闻卿肉嘟嘟的小爪子委屈的揉了揉眼睛。“我实在是太伤心了。”
<br/><br/>    郁时盛眼角一抽，他还真没看出来。
<br/><br/>    “这么多放在家里也不太好，我找人帮你卖掉，把钱存进你的银行卡，然后把卡交给你好不好？”
<br/><br/>    “我不要，你能帮我把这些珍珠卖掉。去买黄金给我吗？”
<br/><br/>    黄金？这个好办。
<br/><br/>    也不是不可以。
<br/><br/>    闻卿开心的拍了拍爪子。“好耶！等我恢复人形就重新找个地方把它们埋起来。”
<br/><br/>    上一个家底还在被人掏着，她就已经开始准备下一个了。
<br/><br/>    心怎么能这么大。
<br/><br/>    “你拿这么多钱做什么？”
<br/><br/>    “买博物馆。”
<br/><br/>    要是换个人来说，郁时盛指不定已经开始嘲讽。可眼前这位祖宗，是认真的！从猫头到猫尾浑身上下都在诉说着她的认真。
<br/><br/>    她！就是要买博物馆。
<br/><br/>    “你不知道，在我很小的时候。就没了父母，我是流浪着喝露水长大的。受尽了寒霜风雪、差点就熬不过那个冬天……熬不过那个冬天，你就不会认识如此美丽的我。”
<br/><br/>    从她开口的瞬间，郁时盛越听越觉得这个故事十分耳熟。这不就是欧哲平时最喜欢看的八点黄金档的狗血剧女主身世梗吗？
<br/><br/>    紧接着直接从言情狗血剧横跳到凡尔赛。
<br/><br/>    “我小时候真的是太可怜了，我除了守着一座金矿我一无所有！加上我实在是太美了太优秀了，他们都不愿意跟我玩，觉得配不上我。它们只能远远的崇拜我、默默的守护我。”
<br/><br/>    郁时盛终于知道她为什么被雷追着劈了。
<br/><br/>    ……<br/><br/>