    
<br/><br/>    “让他们都回去吧。”
<br/><br/>    小翠鸟傲娇的扑棱着小翅膀，很是臭屁的显摆：“有本神兽宝宝在，区区救几个人，还不是轻而易举。”
<br/><br/>    苏倾落心疼了：“你也不能熬一整夜呀！”
<br/><br/>    “我没事。”
<br/><br/>    小翠鸟心有成竹：“我让老鳖在水里漂着，等着救人，它欠我一条命，要不是我从水底把它撵出来，它就被决堤的碎石砸死了。”
<br/><br/>    “咯咯，你还好意思说。”
<br/><br/>    苏倾落被它傲娇的小表情逗笑了，娇笑着打趣：“你是嘴馋，想喝王八汤，才不依不饶的撵它吧。”
<br/><br/>    “嘻嘻。”
<br/><br/>    小翠鸟丝毫不否认自己的小心思：“一开始是的，不过嘛，看在它心甘情愿救人的份上，本宝宝决定饶它一命，以后就让它当个坐骑吧，闲来无事坐着它在水里玩个漂流，也挺有意思的。”
<br/><br/>    “咯咯，你还漂流，真会玩。”
<br/><br/>    苏倾落笑得眉眼弯弯：“怪不得成天见不到人，玩的心都野了。”
<br/><br/>    “嘻嘻。”
<br/><br/>    小翠鸟乐呵呵。
<br/><br/>    *****************
<br/><br/>    有小翠鸟鼎力相助，苏虎等人得以休整，不用再冒着狂风暴雨在湍急的洪水里救人。
<br/><br/>    夜色深深，煎熬了一天的人们，陆续返回栖息的山洞，苏虎也带着两个孩子回到了自家临时的住所。
<br/><br/>    直径约百米的涵洞里此时挤满了人。
<br/><br/>    从洪水里救上来的孩童有二十人之多，年龄在三岁到十一岁不等。
<br/><br/>    另有年龄稍大些的老年人，以及受了伤的成人，无法自行返回家园，都滞留在此。
<br/><br/>    连同苏虎一家人在内，山洞里总共有五十六人，横七竖八的躺了一地。
<br/><br/>    苏倾落和王猛在外面熬了一天，浑身湿透，好在雨水大，冲刷了泥浆，身上的衣服还算干净，湿漉漉的头发结成缕，用丝带绑着，看起来不算太狼狈。
<br/><br/>    “恩人！”
<br/><br/>    “谢谢恩人。”
<br/><br/>    苏虎夫子三人进入涵洞，立刻迎来了热切的注目礼。
<br/><br/>    一家人在洪水中救人的事迹经过口口相传，已经深入人心。
<br/><br/>    缩在涵洞内得以活命的幸存者，都报以最真诚的感谢。即便是不懂事的三岁幼童，也跟着停止了哭泣，可怜巴巴的望过来。
<br/><br/>    “姐姐。”
<br/><br/>    小皇子跌跌撞撞跑过来的小身子，掺杂在其中格外显眼。
<br/><br/>    小家伙哭肿了眼睛，嘶哑着嗓子，泪花在眼眶里打转，急切的跑过来，没看清脚下，被横躺在地上的人绊了一下，小身子不由自主的往前倒，趴在了地上。
<br/><br/>    “呜呜。”
<br/><br/>    坚硬的碎石扎破了手掌，他委屈的瘪瘪嘴，泪水终是控制不住的又落了下来。
<br/><br/>    “轩儿。”
<br/><br/>    地上横七竖八躺满了人，苏倾落不能从人身上跨过去，只能不停的躲闪避开，眼睁睁的看着他的摔了一跤。
<br/><br/>    心不由得揪疼，三两步跑过去，把他从地上抱了起来。
<br/><br/>    “姐姐。”
<br/><br/>    小皇子委屈的喊着姐姐，抽抽嗒嗒的哽咽着，嘶哑的嗓音听的人万般心疼。
<br/><br/>    苏倾落下意识的把他软萌的小身子搂的更紧了些。
<br/><br/>    “上午玉姐儿没说一声就走了，轩儿哭着追出去，非要找姐姐，幸好小灰把他从洞口拉回来，要不然我一个老婆子，真真是不知道该咋办。”<br/><br/>