    
                <br/><br/>    
                第456章
                
            
            <br/><br/>    
                众人推杯弄盏，觥筹交错。
                
            
            <br/><br/>    
                酒后几人在空中花园闲聊，吃着零食和点心。
                
            
            <br/><br/>    
                时间，过的很快。
                
            
            <br/><br/>    
                转眼间就到了傍晚，李清舞和陈千姿下班从公司回来了。
                
            
            <br/><br/>    
                周元也准备带着安文雅前往SK一趟。
                
            
            <br/><br/>    
                几人从楼上下来，李清舞正在客厅里梳着头发，陈千姿坐在沙发上看着笔记本电脑，加班忙着工作。
                
            
            <br/><br/>    
                李清舞早就知道今天家里有客人，所以就没去楼上打扰他们。
                
            
            <br/><br/>    
                此刻见几人下来，李清舞一边梳头，一边说道：“胖子，子娴，你们来啦？”
                
            
            <br/><br/>    
                王洋道：“清舞你下班了？”
                
            
            <br/><br/>    
                林子娴道：“清舞，实在不好意思，今天又打扰你了。”
                
            
            <br/><br/>    
                李清舞一笑，当她看到安文雅的时候，随口问了一声：“这位是？”
                
            
            <br/><br/>    
                安文雅走了过来，冲李清舞伸出手：“你就是李清舞吧？你好，我叫安文雅！”
                
            
            <br/><br/>    
                李清舞和安文雅握了握手。
                
            
            <br/><br/>    
                “清舞，这是我们曾经的班主任。”王洋介绍了一下。
                
            
            <br/><br/>    
                “安老师你好。”李清舞打了声招呼。
                
            
            <br/><br/>    
                安文雅笑着说：“已经总是听说起你的名字，说是燕城最漂亮的女人，今天一见，果然是，清舞，你真的太漂亮了。”
                
            
            <br/><br/>    
                李清舞被安文雅夸的脸蛋微微一红。
                
            
            <br/><br/>    
                而陈千姿则眯着眼睛若有所思的样子，不知道她在想什么。
                
            
            <br/><br/>    
                彼此介绍了一下。
                
            
            <br/><br/>    
                这时，周元道：“清舞，我要和安老师去一趟SK，她是那边的员工，晚上可能晚点回来。”
                
            
            <br/><br/>    
                李清舞点点头：“嗯，我知道了，你小心点。”
                
            
            <br/><br/>    
                说完这些，周元就带着安文雅离开。
                
            
            <br/><br/>    
                王洋和林子娴也先后从珑山一品离开了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                周元开着车，带着安文雅前往SK。
                
            
            <br/><br/>    
                路上，安文雅冲周元道：“周元，你老婆真漂亮，你这下有福了，江南最好的女人都被你娶到手了。”
                
            
            <br/><br/>    
                周元一阵好笑，转头看了安文雅一眼。
                
            
            <br/><br/>    
                也不是她是有意的，还是无意的这么说的。
                
            
            <br/><br/>    
                周元摇头笑笑，并没有说什么。
                
            
            <br/><br/>    
                很快，两人就来到了SK。
                
            
            <br/><br/>    
                此时的SK已经下班了，公司里基本上没有什么人。
                
            
            <br/><br/>    
                不过，当安文雅和周元再次来到这里的时候，发现SK已经被封锁了，外面有十几个内务的人正在把守着。
                
            
            <br/><br/>    
                SK的保安也已经全部换掉。
                
            
            <br/><br/>    
                此前SK的保安都是由狼国人管理，现在，俨然是换了一批本土人。
                
            
            <br/><br/>    
                周元的车刚刚驶过去，就被内务以及SK的新一批保安给拦住了。
                
            
            <br/><br/>    
                安文雅连忙下车，走过去问道：“张叔，怎么了？公司出什么事了？怎么封锁了？”
                
            
            <br/><br/>    
                张叔全名张天山，是SK保卫科的一个人，在公司也有好几年了，安文雅和他比较熟识。
                
            
            <br/><br/>    
                张天山见安文雅过来，连忙说道：“文雅，这大晚上的你来公司干什么？赶紧走吧，公司出事了，出大事了！”
                
            
            <br/><br/>    
                “出什么事了？”安文雅微微一愣。
                
            
            <br/><br/>    
                “狼国的保安今天下午被人给杀了，监控并没有拍到凶手是谁，董事长已经下令暂时封闭公司，内务也介入调查了。”张天山说道。
                
            
            <br/><br/>