
证据就在河里。<br/><br/>
“那还等什么，我们就快点去找找看吧！”小岛元太比较积极，做出了一幅带头冲锋的姿势。<br/><br/>
“等一下...”<br/><br/>
高木涉连忙制止几个孩子的行为，“就算叶先生推测的地点正确，东西也很有可能早就被水流冲走了，总之你们几个离河边远一些，找证物这种事还是交给大人来做吧。”<br/><br/>
“可是交给高木警官真的没问题吗？”小岛元太狐疑道。<br/><br/>
“没礼貌！我可是一名警察啊！”高木涉感觉自己的尊严遭受到了挑战。<br/><br/>
“切...”<br/><br/>
“听高木警官的，要不然就先送你们几个回家。”叶更一说。<br/><br/>
“呃...更一哥哥？”三个孩子僵住，回头望过来。<br/><br/>
“虽然不是每个年龄大的人都值得尊敬，但还是要懂得一些基本的礼貌，知道吗？”叶更一说。<br/><br/>
“...我们知道了。”<br/><br/>
“说起来我好像比叶先生还大3岁吧？”高木涉意有所指。<br/><br/>
“这位穿灰西装的警官，你是想要表达什么吗？”叶更一侧过头，冷冷的望着前者。<br/><br/>
“不...没，没有。”高木警官泪流满面。<br/><br/>
说好的尊重前辈呢...<br/><br/>
少年侦探四人组：“......”<br/><br/>
高木警官果然还是这么没用。<br/><br/>
不过，想让几个孩子老老实实地待在原地，显然也不太现实。<br/><br/>
“他们一定会乱来的。”灰原哀对几人的性格十分的了解。<br/><br/>
“嗯。”叶更一点头认同。<br/><br/>
看来还是要留下一个人守着他们几个...<br/><br/>
想着，他走到了高木涉的身边。<br/><br/>
身后，三个孩子果然悄悄地凑过来偷听。<br/><br/>
“叶先生...我们真的可以在这附近找到证据吗？”高木涉问。<br/><br/>
“或许能找到，或许找不到。”叶更一说道：“结果在你没有行动前都是未知的。”<br/><br/>
“呃...薛定谔？”高木涉感觉这句话很耳熟。<br/><br/>
“你居然知道？”叶更一奇怪。<br/><br/>
“当然啦，我也是从警校毕业的好不好！”高木涉无奈道。<br/><br/>
某灰西装警官十分怀疑，自己在这些人的心中究竟是个什么形象...<br/><br/>
不过，他知道不代表其他人也知道。<br/><br/>
“薛定谔是谁？”三个孩子发表着疑惑。<br/><br/>
“这...”高木涉愣住了。<br/><br/>
如果是问毛利小五郎，那么他可以描述这位侦探的破案事迹，或者直接拿出一张报纸翻找出对方的照片。<br/><br/>
可薛定谔是谁...<br/><br/>
这个问题吧，就算回答了这些孩子也未必能听得懂吧...<br/><br/>
“他是物理学家。”<br/><br/>
叶更一说道：“同时也是一个为了讽刺，而把微观领域的量子行为，扩展到宏观世界推演的假想者。”<br/><br/>
“物理学家？”小岛元太挠头。<br/><br/>
“微观领域？”步美眨眨眼。<br/><br/>
“假想者？”光彦拖着下巴沉思。<br/><br/>
片刻后，三个孩子齐声问道：“那是什么？”<br/><br/>
对吧...果然很难解释...<br/><br/>
虽然叶先生你是教授没错啦，不过，向零基础的孩子讲这些，也很为难吧？<br/><br/>
高木涉看着叶更一那张平静的脸，很想知道他要怎样回答这个问题。<br/><br/>
“简单来说...”<br/><br/>
“嗯嗯...”三个孩子聚精会神。<br/><br/>
“他是一个喜欢杀猫的怪咖。”叶更一道。<br/><br/>
“呃...”<br/><br/>
高木涉愣住了。<br/><br/>
“噗嗤...”<br/><br/>
灰原哀没忍住笑出了声。<br/><br/>
“咦...灰原，更一哥哥是在开玩笑吗？”<br/><br/>
高木警官靠不住，柯南小百科又不在，他们只好求助灰原哀。<br/><br/>
“呃...其实也不是多么有趣的事啦，”灰原哀想认真但却没认真起来，末了说道：“真要说起来，在那么多的动物中，薛定谔确实和猫过不去...”<br/><br/>
居然是个虐猫狂！？<br/><br/>
三个孩子没有见过薛定谔，所以脑补的，自然是最先提出这个名字的高木警官。<br/><br/>
白绵绵的想象气泡中，高木涉一脸阴森的笑容，不断穿行在米花町，对那些可怜的小猫们，伸出了那双罪恶的手。<br/><br/>
“我真是看错你了高木警官！”<br/><br/>
“就是说啊！真没想到高木警官原来是个变态！”<br/><br/>
“猫咪多可爱，为什么要杀掉它们呢！”<br/><br/>
“我才没有做这种事啦...”<br/><br/>
高木涉对于话题突然又跳回自己身上分外不解，不过还是连忙将快要还给老师的知识，零零散散地讲给了几个孩子。<br/><br/>
有关‘薛定谔和猫’的思想实验，三个孩子到底听没听懂姑且不论。<br/><br/>
总之最后，小岛元太提出了一个比较有建设性的意见：“那为什么不把薛定谔关进盒子里？”<br/><br/>
“呃...”高木涉又被问住了。<br/><br/>
现在孩子思想都这么跳脱吗？<br/><br/>
“因为关猫不犯法，关人犯法。”叶更一的回答比较浅显易懂。<br/><br/>
“哦，原来是这样啊...”三个孩子若有所思。<br/><br/>
“喂喂，我们是不是跑题了！”<br/><br/>
见状，高木涉汗颜。<br/><br/>
多亏了你不是小学老师，否则教出来的学生，长大后会报复社会的吧！<br/><br/>
“哦，在以假设凶手将证物抛进堤无津川河为前提下，我们还可以再拟定三个假设...”<br/><br/>
叶更一毫无违和感地说道：<br/><br/>
“一，证物随河水飘远，就算寻找也需要花费大量的人力和时间；二，证物没有掉进河里，但是由于不明原因，比如被人或者动物捡走之类的...”<br/><br/>
说到这，他缓缓伸出了第三根手指头：<br/><br/>
“三，为了掩人耳目，凶手将灰色的上衣装进了黑色的背包，并且里面还有让背包快速下沉的重物，以便风头过后前来回收处理...”<br/><br/>
“所以...凶器沉在河底的可能性是三分之一喽。”灰原哀进行着总结。<br/><br/>
“嗯，前两种的随机性太大，我比较倾向于第三种。”叶更一说。<br/><br/>
“原来如此。”<br/><br/>
高木涉思索，“凶手早上行凶的时间很仓促，如果没有同伴协助的话，他确实有可能会先将证物藏起来...”<br/><br/>
“高木警官，你会游泳吗？”叶更一的手搭在他的肩膀上。<br/><br/>
高木涉浑身一个激灵，“呃...其实，有一段时间没下过水了。”<br/><br/>
“这样啊...”叶更一说着，卷起了袖子。<br/><br/>
“来了，来了...更一哥哥要把高木警官扔进去了！”<br/><br/>
在‘猫咪’仇恨的驱使下，三个孩子从旁嘀咕着。<br/><br/>
闻言，高木涉大惊！<br/><br/>
什么，原来刚刚问自己会不会游泳，居然包含着这么恶趣味的深意吗？<br/><br/>
可人家叶先生又帮自己找线索，又给自己提供破案思路，先前在便利店的时候，自己还那样...<br/><br/>
算了，反正也淹不死，跳吧！<br/><br/>
高木涉狠狠地一咬牙。<br/><br/>
与此同时，叶更一平静地声音传来，“高木警官，待会儿是你自己下去，还是我...”<br/><br/>
扑通...<br/><br/>
“下去，你留在岸边照顾四个孩子...”<br/><br/>
天气很冷，河水很凉，浑身湿透的高木警官很忧伤。<br/><br/>
为什么不早说。<br/><br/>
先前跳的太匆忙，他还没来得及脱衣服啊...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68639035"&nbsp;&nbsp;chaptername="第三百二十三章&nbsp;&nbsp;不确定的要放进盒子里">加入书签</a>
</div>
