    主屋内，一片死寂。
<br/><br/>    叶非晚神色平静，她从未想到，再提及和封卿和离一事，自己竟也能这般随意了。
<br/><br/>    静默良久。
<br/><br/>    “是吗？”叶羡渔终于作声，抬眸望向她，“他终于忍不下你了？”
<br/><br/>    叶非晚望着眼前人，瘪瘪嘴：“什么啊，什么叫他终于忍不下我，分明是我弃了他啊！是我！”
<br/><br/>    是她卑鄙的下了药，同了床，满足了自己的一己私欲，而后留下和离书，一走了之。
<br/><br/>    她才未曾被抛弃呢！
<br/><br/>    叶羡渔半眯双眼，怀疑的盯着她。
<br/><br/>    叶非晚被他瞧的心中郁结，不自觉避开他的目光。
<br/><br/>    良久，只听一声轻笑，叶羡渔道：“便算你弃了他吧……”
<br/><br/>    叶非晚：“……”
<br/><br/>    “刚好，随我一同回扬州，明日启程，快马加鞭，只剩三日，也便差不多能到了。”
<br/><br/>    “明日启程？”叶非晚诧异，“为何这般快……”
<br/><br/>    “大少爷，热水已经备好了。”却在此刻，门口玄素缓缓现身道，声音平静。
<br/><br/>    叶羡渔缓缓起身，看也未看叶非晚，只轻飘飘道：“今日将你的行李收拾妥帖，玄素，你帮着她些，明日一早启程。”话落，人已行至门口，似……逃避般。
<br/><br/>    “是。”玄素颔首应着。
<br/><br/>    叶非晚凝眉。
<br/><br/>    “小姐，您的行李可是在昨日那位公子处？”玄素已上前，声无波澜问道。
<br/><br/>    叶非晚回神，她所说，应当是方东吧，思及此，微微颔首，二人朝着府邸门口行去，一路静默无言。
<br/><br/>    只最终行至门口处时，叶非晚再忍耐不得，扭头看向玄素：“为何这般着急离开？”
<br/><br/>    玄素一怔，极快恢复如常：“大少爷这般吩咐，我等便这般……”
<br/><br/>    “玄素！”叶非晚声音难得正色几分，“大哥为何说只剩三日？他可有急事？”以往他一贯随心随性的。
<br/><br/>    “……”玄素静默了。
<br/><br/>    “是否……和大哥再不能入京有关？”叶非晚声音沉沉。
<br/><br/>    玄素愣住，良久苦笑一声：“小姐果真听见那些话了。”
<br/><br/>    叶非晚点了点头。
<br/><br/>    “小姐猜的没错，”玄素目光暗了暗，“大少爷不得再入京，便是在扬州，都有官府之人时刻去监查，不得离开扬州超过十五日。大少爷有本事，即便被困着，仍在扬州城走出一条茶路，如今亦是远近闻名的茶商，只是……今日距十五日，还有四日。”
<br/><br/>    竟是这般吗？
<br/><br/>    叶非晚手指微僵，封卿……果真生了一颗帝王心。
<br/><br/>    “我知了……”她颔首。
<br/><br/>    只是……她若是再随大哥离开，恐怕……封卿的人便会立刻得知她的下落吧……她做的那些事，他应当气疯了，更不会放过她了。
<br/><br/>    她岂能……再连累旁人？
<br/><br/>    “叶姑娘——”却在此刻，不远处一人声音惊惶喊着她的名字。
<br/><br/>    叶非晚眯眼望去，正瞧见方东快步朝她跑过来，心里竟不觉升起几分感动，他们昨日才相识，她失踪他便这般担忧……
<br/><br/>    只是感动还未曾升起半分，方东已跑到她跟前，上气不接下气怒道：“叶姑娘，你这个骗子！”
<br/><br/>    “什么骗子？”叶非晚的感动顷刻消失。
<br/><br/>    “自然是……”方东还欲说些什么，余光望见一旁的玄素，紧紧闭嘴。
<br/><br/>    叶非晚了然，扭头看着玄素道：“玄素，我先行回去收拾行李。”
<br/><br/>    话落，人已飞快朝着前方街角而去。
<br/><br/>    幸而此处无人，方东心不甘情不愿跟了过来。
<br/><br/>    “说吧，什么骗子！”叶非晚望着眼前人。
<br/><br/>    方东轻哼一声，从袖口掏出一张纸塞给她。
<br/><br/>    叶非晚满眼困惑，徐徐展开，却在望见上面画像时怔住。
<br/><br/>    通缉令，画像上的女子，是她。
<br/><br/>    封卿，果然恨极了她，竟是连通缉令都发出来了，悬赏五万两白银，真多。像……对待犯人般，既是如此，何必装模作样在通缉令上写“不得伤其性命”几字？
<br/><br/>    多惨，几日前，她还是文武百官争相巴结的靖元王妃，如今，竟沦为阶下囚。
<br/><br/>    “叶姑娘，你，你没事吧？”方东默默问道。
<br/><br/>    “我没事，东方，”叶非晚摇摇头，想了想补充道，“我只是有点伤心。”
<br/><br/>    是啊，伤心。
<br/><br/>    伤心自己怎么到了这个时候，还没有对封卿死心，竟还能产生“伤心”这种多余的情绪。
<br/><br/>    方东神色纠结了好一番，最终道：“叶姑娘，你去自首吧。”
<br/><br/>    “什么？”
<br/><br/>    “我本打算拿着通缉令能到府衙领悬赏的五万两白银呢，现在想想，算了，你自首吧，畏罪潜逃可是罪加一等的！”方东很严肃。
<br/><br/>    叶非晚抬眼望着他，感动又冒了出来，她佯道：“东方，你竟为了我放弃了五万两白银……”
<br/><br/>    “不是，”方东立刻摇头，“我是觉得，叶姑娘你不值五万两，这通缉令定是唬人的，免得到时把我当做你同伙抓起来……”
<br/><br/>    叶非晚：“……”
<br/><br/>    “让开，让开……”却在此刻，集市一阵嘈杂声响。
<br/><br/>    叶非晚顺势朝着那边望去。
<br/><br/>    只见一排小厮在前方开路，其后跟着一架轿撵，轿撵竟以纱幔罩住，只能朦朦胧胧瞧见里面的身影。
<br/><br/>    好大的排场。
<br/><br/>    叶非晚忍不住微眯双眼。
<br/><br/>    “嗯？难道又是游花街之人？”身侧，方东不知何时也凑近前来，探身望去，下瞬猛地睁大双眸，“叶姑娘，你有没有瞧见那轿撵上的人，生的好生惊艳……”
<br/><br/>    “什么……”叶非晚抬眸。
<br/><br/>    恰逢此刻，风骤起，吹着纱幔掀起一丝缝隙。她隐隐瞧见一个身影正慵懒靠在那儿，松垮垮穿着一件暗绯色的袍服，双眸微垂，一副惊才绝艳的模样。
<br/><br/>    有些……熟悉。
<br/><br/>    “叶姑娘，你瞧见没？那人似乎往这边看了……”方东声音隐隐激动。
<br/><br/>    叶非晚心口一跳，几乎瞬间背过身去：“你才是叶姑娘，你全家都是叶姑娘……”话落，她飞快朝着前方转角跑去，脚步飞快。
<br/><br/>    “诶……叶姑娘？”方东还欲唤她。
<br/><br/>    “再唤我叶姑娘，我便去府衙说你是我同伙！”叶非晚回首威胁，见方东满眼惊惧，半步未曾停留飞快离去。
<br/><br/>    ……
<br/><br/>    与此同时，那轿撵旁的黑衣手下，察觉到轿撵上之人有些失神，低声道：“主人？”
<br/><br/>    轿撵上，穿着暗绯色袍服的男子微眯双眸，低笑一声：“无碍，似乎看见个熟人。”.<br/><br/>