    
        <br/><br/>    原始宇宙中，除了正常的星空外，还有许多宇宙秘境分散在星空各处。
<br/><br/>    这些宇宙秘境有的是在原始宇宙诞生之初就出现，有的是后来出现。
<br/><br/>    人族作为原始宇宙中的巅峰族群之一，在原始宇宙中占据了无比广阔的星空疆域。
<br/><br/>    有些宇宙秘境位于人族疆域内，自然就被人族所把持，完全掌控。
<br/><br/>    宇宙秘境有大有小，其中蕴含的宝物、一些特殊的环境、甚至秘境中孕育出的特殊生命族群，都属于稀有资源。
<br/><br/>    人族广阔疆域内的无数宇宙秘境，被五大巨头势力瓜分。
<br/><br/>    这些宇宙秘境中最有价值、最核心的特殊资源，只对各大势力的内部核心成员开放。
<br/><br/>    五大巨头势力的宇宙级核心成员，自然也有资格接触这些特殊资源，可以通过领取‘修炼任务’的方式，进入这些宇宙秘境中开放的特定地点‘修炼世界’，进行冒险和历练，获取任务奖励和积分。
<br/><br/>    袁至在书房中，打开‘修炼’选项，修炼任务相关信息出现在眼前。
<br/><br/>    「修炼任务根据危险程度，分为如下等级：」
<br/><br/>    「安全级，死亡率为0%。」
<br/><br/>    「普通级，死亡率为10%。」
<br/><br/>    「困难级，死亡率为20%。」
<br/><br/>    「危险级，死亡率为50%。」
<br/><br/>    「绝境级，死亡率为90%。」
<br/><br/>    「请谨慎选择。」
<br/><br/>    袁至毫不犹豫，直接选择的‘危险级’，忽略掉出现的危险警告，一串危险级修炼任务出现在眼前。
<br/><br/>    「1、维斯卡星，虚拟宇宙公司原始秘境内。」
<br/><br/>    ……
<br/><br/>    「9、龙塔星，虚拟宇宙公司太初秘境内。」
<br/><br/>    ……
<br/><br/>    「18、九星海，巨斧斗武场巨斧秘境内。」
<br/><br/>    ……
<br/><br/>    「29、狱战场，宇宙佣兵联盟荣耀秘境内。」
<br/><br/>    ……
<br/><br/>    「36、血洛世界，虚拟宇宙公司太初秘境内。」
<br/><br/>    ……
<br/><br/>    总共有186个可接取的危险级修炼任务，袁至并没有急着选择血洛世界，而是将这些修炼任务的说明都详细看了一遍。
<br/><br/>    每个修炼任务的要求都不一样，大致分为猎杀、获取宝物、生存一定时间等标准。
<br/><br/>    “猎杀任务，说明对应的修炼世界危险度比较小，对应的，机会和宝物的价值也不会太高。”
<br/><br/>    “获取宝物的任务，这些宝物本身应该就是机会。”
<br/><br/>    “生存一定时间的任务，说明里面可能有着大机会，只是对于宇宙级来说，存在极高的死亡风险。”
<br/><br/>    其实，每个修炼世界内都蕴含着各种独特的珍贵机会，或者稀有宝物。
<br/><br/>    这些珍贵机会或稀有宝物，价值是那些奖励积分的无数倍。
<br/><br/>    当然，与寻找和获取这些珍贵机会或稀有宝物对等的，是对于宇宙级来说几乎必死的危险绝境。
<br/><br/>    每个修炼世界真正的作用，就是让这些宇宙级天才在历练、冒险的同时，给他们一丝机会，让他们有可能接触到每个修炼世界内独有的各种珍贵机会、或稀有宝物。
<br/><br/>    一旦前去修炼世界冒险历练的这些宇宙级天才，能够胆大心细发现这些机会或宝物的线索，又有足够运气接触到它们，最后还能有足够实力获取到这些机会或宝物。
<br/><br/>    ——那必然能够大发横财，甚至可以让人实力暴增，一飞冲天。
<br/><br/>    在人类五大巨头势力高层看来，宇宙中哪个强者的崛起不是伴随着无数的奇遇。
<br/><br/>    如果这些宇宙级天才能在弱小时就获取到这些机会，并且还能活下来，说明他们有强者潜力，才值得加以重视。
<br/><br/>    袁至想要去的血洛世界，就是这样一个修炼世界。
<br/><br/>    血洛世界的任务分为两个，一个是获取血洛晶，另一个是融合血洛晶，成为‘血武者’。完成任何一个，就算是完成修炼任务。
<br/><br/>    这是典型的‘获取物品’类任务，任务物品‘血洛晶’就是非常特殊的资源，这种资源，对于宇宙尊者都有一定作用。
<br/><br/>    它的基础作用，就是能够让血肉类生命的基因得到进化。
<br/><br/>    并且吸收血洛晶达到一定数量后，整个身体得到强化，可以在身体表面形成秘纹，让法则的感应清晰度得到增强，施展法则的威力，也会得到对应的提升。
<br/><br/>    这对于袁至提升身体素质、提升战斗力拥有很关键的作用。
<br/><br/>    袁至盘算了一下，觉得从血洛世界内出来后，以自己的实力，应该还可以去其他几个修炼世界内看看。
<br/><br/>    “就这么定了！”
<br/><br/>    袁至选择接下‘血洛世界’的修炼任务，定好出发时间。
<br/><br/>    「‘血洛世界’修炼任务接取成功。」
<br/><br/>    「请认真阅读注意事项，做好准备工作。」
<br/><br/>    「宇宙佣兵联盟将于10天后派宇宙飞船送你前往血洛世界。」
<br/><br/>    血洛世界是一片诞生在虚拟宇宙公司太初秘境内的大陆，整个大陆直径将近一光年，里面孕育了无数原生土著人族和其他物种。
<br/><br/>    可能是历史原因，也可能是虚拟宇宙公司故意造就的形势，血洛世界中的人无比仇视外来者。
<br/><br/>    因此，前往血洛世界，必须伪装成当地土著，外貌、衣着等都得向当地人靠齐，也得学会当地的语言。
<br/><br/>    为避免暴露身份，不能携带科技类物品，非血洛世界内出产的念力兵器、原力兵器也不能携带。
<br/><br/>    “既然只是为了避免暴露身份，那就是说，实际上可以携带，但不能随意暴露出来？”
<br/><br/>    血洛世界无比广阔，有无数人族，也有大量强者。
<br/><br/>    像‘血洛晶’这种物资，在血洛世界也是很珍贵的物品，被血洛世界的最高武力‘不朽神殿’统一把控。
<br/><br/>    一般只有‘领域级’，也就是域主级强者才有资格领取一些。
<br/><br/>    另外，一些血洛世界原生的荒兽身上也会有一些‘血洛晶’。
<br/><br/>    虽然前往血洛世界，不能携带‘幻神兵’这类精神念师专用武器。
<br/><br/>    但他的刀法威力极强，‘血月·改’秘法本身也带有念力兵器攻击的效果。加上感知加速能力辅助，灭杀一般的域主级高手不在话下。
<br/><br/>    到时候潜入某座主城，直接击杀当地的域主级强者，夺取血洛晶即可。
<br/><br/>    然后直接前往血洛世界中古神废墟里的煞气漩涡，以煞气淬炼身体，提升身体基因强度，融合血洛晶，尝试感悟金空融合法则。
<br/><br/>    唯一需要顾虑的就是遇到界主级和更强的敌人该怎么办。
<br/><br/>    袁至略一思索，立刻打开‘宝库’，开始购买物资。
<br/><br/>    “世界戒指一枚……”
<br/><br/>    “E9级宇宙飞船一艘……”
<br/><br/>    “定制五阶原力兵器……”
<br/><br/>    “定制念力兵器……”
<br/><br/>    “血洛世界内的通用货币……”
<br/><br/>    “镭射枪……”
<br/><br/>    ……
<br/><br/>    这些物资许多在外界很难买到，有些还是限制性的物资，有钱也买不到。
<br/><br/>    但在宇宙佣兵联盟内部，只要有积分，就可以直接兑换。
<br/><br/>    两天后，几艘宇宙飞船先后飞来，将袁至购买的物资送到。
<br/><br/>    袁至准备完毕，将E9级宇宙飞船和所有物资都装入世界戒指。
<br/><br/>    血洛世界当地的语言和文字，对于袁至来说，很简单就全部学会，包括血洛大陆全境的千万个世界城各个地区的方言等等。
<br/><br/>    几天后，一艘血红色的宇宙飞船从天空中降落到袁至的庄园小岛上。
<br/><br/>    莫罗带着护卫队亲自送袁至到舱门外。
<br/><br/>    “殿下！”莫罗嘱咐道，“宇宙中，危险处处，任何时候，都要谨慎小心，不能自满自大！一定要安全回来！”
<br/><br/>    “我明白。”袁至笑道，“莫罗，我们虚拟宇宙中聊。”
<br/><br/>    血红色的宇宙飞船穿透阿图因大陆上空的薄雾，飞向荣耀秘境之外。
<br/><br/>    血洛世界在虚拟宇宙公司的太初秘境内，距离袁至所在的荣耀秘境还有很远距离。血红色的宇宙飞船在暗宇宙内以50倍光速飞行，需要六个多月才能抵达。
<br/><br/>    虚拟宇宙中，‘空蒙岛’的庄园修炼场中，袁至正在演练‘衍神兵’第六重‘剑之世界’，这一式需要操控将近六千枚小剑，组成剑气的世界。
<br/><br/>    ‘剑之世界’一旦形成，整个空间中剑气就无处不在，可以从任意一点凝聚出剑气攻击敌人，令人防不胜防。
<br/><br/>    袁至演练了几遍，停下来进行分析。
<br/><br/>    “衍神兵以金之本源法则为起点，将金、空间两种本源法则的施展结合在一起，以空间本源法则形成空间压迫和移动，以金之本源法则凝聚形成强大的攻击力。”
<br/><br/>    “因此，衍神兵前六重，在金之本源法则方面，偏向于‘锋锐’和‘坚固’。而在空间本源法则方面，偏向于‘封锁’和‘瞬移’这两大方向。”
<br/><br/>    袁至想了想，将衍神兵的金之本源法则方面的秘纹拆解出来，单独施展，又重新组合，以手做刀，斩出一道金色刀光。
<br/><br/>    金色刀光一闪，从面前消失，出现在远处空中，凝成一个小点，轰在模拟出的D9级金属靶子上，悄无声息的消失。
<br/><br/>    D9级金属制成的靶子上只留下一个小坑，随即金属靶子自动恢复，小坑消失不见。
<br/><br/>    “我现在的金之本源法则只找到了第三种本质，感悟还太浅，以衍神兵第六重中的金之本源法则秘纹施展出的威力太小了。”
<br/><br/>    袁至驱动衍神兵，施展出‘衍神兵’的第八重‘金剑斩虚空’，将近九千枚小剑瞬间凝聚成108枚金色小剑，然后这108枚金色小剑迅速合成一柄金色阔剑。
<br/><br/>    衍神兵的本体共由10081枚小剑组成，从第一重、第二重……到第九重，需要操作的小剑越来越多，对精神念力的强度和振幅要求也越来越高。
<br/><br/>    幻神兵也一样，本体由10081枚三棱飞梭组成，第九重‘宙光星云锁’，需要操控全部10081枚三棱飞梭，能控制战斗区域内任意位置的时间流速，减速甚至暂停敌人的时间，加速自己兵器的时间，在一瞬间将敌人击杀。
<br/><br/>    虚拟宇宙中，袁至的精神念力是标准的宇宙级九阶，和现实中一样。
<br/><br/>    但他的意识强度，却是个无底洞。
<br/><br/>    袁至并不知道自己的极限在哪里，他在刚进入初始宇宙十年后，施展‘幻神兵’的第六重‘静态力场’时，才发现自己操作数千枚三棱飞梭轻而易举，还能发挥出极强威力。
<br/><br/>    这肯定与他的‘意识分体’能力有关，只是他也找不出原因和规律。
<br/><br/>    那干脆就不想，直接用就是了。
<br/><br/>    ‘衍神兵’第八重‘金剑斩虚空’形成的金色阔剑在空中划出丝线般的金色流光，切割空间。
<br/><br/>    袁至演练了片刻，再次以手作刀，斩出一道金色刀光。
<br/><br/>    金色刀光遁入空间消失不见，远处D9级金属靶子上忽然爆出一点金色强光。
<br/><br/>    金色强光一闪而逝，D9级金属靶子上出现了一个深深的小孔。
<br/><br/>    “不错。”
<br/><br/>    宇宙飞船的修炼室内，袁至屈指一弹，一道金色刀光出现在指尖，闪跃盘旋。
<br/><br/>    “我之前基于幻神兵中的‘光线’法则秘纹，结合‘血月’的‘光线、空间’法则秘纹结合思路，配合空间本源法则，改造出‘血月·改’。”
<br/><br/>    “这一招基于衍神兵的‘金、空间’两种本源法则秘纹，参考‘血月·改’的刀法，形成新的‘金、空间’法则秘纹结合的刀法，不知道威力如何。”
<br/><br/>    他指尖轻弹，金色刀光一闪来到左手掌心，一击穿透了一层光甲。
<br/><br/>    “攻击力强于‘血月·改’，只是没什么防御效果。”
<br/><br/>    “对我来说，秘法易学，只是威力还是依赖于对法则的感悟程度。”
<br/><br/>    袁至停下研究衍神兵，继续研究金之本源法则的本质。
<br/><br/>    ……时间在修炼中很快过去，几个月后。
<br/><br/>    血红色宇宙飞船中，一名深绿色皮肤的男子来到修炼室，找到袁至。
<br/><br/>    他是这艘飞船的船长，负责送袁至到血洛世界。
<br/><br/>    “殿下！我们马上就要抵达血洛世界上空！飞船很快就要脱出暗宇宙。”
<br/><br/>    袁至起身，随他来到控制室。
<br/><br/>    随着一阵微微的空间震荡，飞船已经离开暗宇宙，来到正常空间。周围的空间波动迅速变化，空间中的本源能量密度也发生了变化。
<br/><br/>    飞船开启外景模拟，外界薄雾弥漫，各种虚空尘埃碎片更显得梦幻。
<br/><br/>    远处的虚空中，悬浮着一座无比高大的宫殿。
<br/><br/>    “殿下！”深绿色皮肤男子指着远处的宫殿，“那座宫殿名叫天蚀宫，虚拟宇宙公司负责监视血洛世界的强者就在那里驻守。”
<br/><br/>    “将来你完成修炼任务后，也需要到那里去交接修炼任务，领取奖励。”
<br/><br/>    袁至微微点头，天蚀宫负责监视血洛世界，防止里面的土著离开。一旦发现有土著企图离开血洛世界，立即击杀。
<br/><br/>    “下面就是血洛世界，我只能送你到这里。后面就得殿下你自己乘坐飞船前去，修炼任务的提示上应该说过。”
<br/><br/>    袁至微微点头，换上一身血洛世界土著的打扮，飞出这艘血红色的宇宙飞船。
<br/><br/>    他微微摩挲手上的世界戒指，一艘E9级宇宙飞船凭空出现在身边。
<br/><br/>    “血洛世界，我来了！”        <br/><br/>