    
        <br/><br/>    “混蛋！你干什么！？”
<br/><br/>    羽宫明回头望去，只见身后数米外的地方，两名女性正原地驻足。
<br/><br/>    两名女性的身材都十分高挑纤细，左侧女性皮肤白皙，面容妩媚，穿着也十分性感，黑色长发披肩，称得上是一位美人。
<br/><br/>    而右侧女性比起她的同伴则显得黯然失色许多。
<br/><br/>    她的穿着说不上多么土气，但比起左侧女性却是大有不如。
<br/><br/>    她留着一头齐耳褐色短发，面容却是看不真切。
<br/><br/>    一张白色的面罩，将她眼睛以下的面容彻底遮蔽，而在她的鼻梁到额头的位置，一道狭长的黄色疤痕自面罩延伸而出，在她光洁的额头上显得格外醒目。
<br/><br/>    此时，那位性感妩媚的女性，正脸色半是惊慌半是愤怒地看向身后。
<br/><br/>    羽宫明视线拉远，只见一个面容普通，留着寸发，穿着黑色短袖的男人，右手正搭在妩媚女子的臀部上，表情猥琐地上下游移着。
<br/><br/>    妩媚女子本能的想打开男人作怪的手，但男人似乎对这种事情很有经验，连续几次躲过了女子的拍打，继续在女子的臀部上施为着。
<br/><br/>    “混蛋！你住手啊！”女子惊叫道。
<br/><br/>    她的同伴似乎被吓到了，想要帮忙，但手伸到一半又缩了回来，没有给妩媚女子提供任何帮助。
<br/><br/>    男人见此，顿时露出了得意的表情，手上更是有变本加厉的趋势。
<br/><br/>    然而下一刻，一只嫩白纤细的手，猛然扣住了男子的手腕，强大的力量爆发，顿时将男子的手从女子身上移开。
<br/><br/>    男子下意识的便要循着抓住自己的手看看手的主人，却忽觉一阵天旋地转……
<br/><br/>    “砰！”
<br/><br/>    男人的整个身体和地面来了个亲密接触！
<br/><br/>    “哎哟！”
<br/><br/>    男人哀嚎一声，微微晃了晃头，抬眼看去。
<br/><br/>    只见一位面容精致无暇的少女，正面如寒霜，双眼含煞地看着自己。
<br/><br/>    “给你三秒钟，立刻从我的视线中消失！否则……”少女的右脚猛然踏向地面！
<br/><br/>    砰！
<br/><br/>    咔！咔！
<br/><br/>    闷响伴着碎裂声，石板铺就的地面上，一道道裂纹如同蛛网般围绕着少女右脚的落点蔓延开来！
<br/><br/>    一旁的两位女性看到这一幕，双眸都是微微瞪大，男人更是吓得脸色一白，瞳孔收缩，冷汗直流！
<br/><br/>    “三……”少女清冷的声音宛如一盆冰寒刺骨的冷水，将男子从震惊中浇醒。
<br/><br/>    他赶忙以最快的速度爬起身。
<br/><br/>    “二……”少女的声音再次响起。
<br/><br/>    男子闻声，浑身一抖，看也没敢看少女一眼，连忙连滚带爬地消失在了几人的视线中。
<br/><br/>    “哼！算你跑得快。”少女淡淡说了一句，随即转头看向两名女子，露出友善的微笑：
<br/><br/>    “小姐你没事吧？”
<br/><br/>    “没……没事，谢谢你小妹妹。”妩媚女子赶忙道谢道。
<br/><br/>    “嗯，以后为了防止这种色狼的骚扰，最好随身携带防狼喷雾，或者学一两招防身术比较好。”少女笑道。
<br/><br/>    “嗯，我下次会注意的。”女子感激地点点头。
<br/><br/>    “哟，梦语，刚才帅呆了哦！”
<br/><br/>    羽宫明几人也走了过来，羽宫明看着正和女子说话的梦语，轻笑道。
<br/><br/>    “那当然，对付这种流氓，我可是很有经验的！”梦语笑道。
<br/><br/>    那个……“梦语小妹妹，你们是来这里旅游的吗？”妩媚女子问道。
<br/><br/>    “是啊，这是我的朋友，羽宫明和毛利兰，这个孩子是柯南。”梦语依次介绍起羽宫明几人。
<br/><br/>    “诶？羽宫……难道就是那位名侦探？”妩媚女子惊讶道。
<br/><br/>    “嗯，我是羽宫明，确实是个侦探。”羽宫明笑道。
<br/><br/>    “没想到竟然在这里遇到了名侦探，真是意外……啊！失礼了，你们好，我叫山崎雅子，这是和我一起出来玩的伊藤真耶。”
<br/><br/>    在介绍伊藤真耶的时候，山崎雅子的脸色微微发沉，语气也有些生硬，不知是责怪伊藤真耶刚才没有帮助她，还是两人的关系本就不是很好。
<br/><br/>    “你们好，抱歉失礼了。”伊藤真耶也向众人打着招呼，声音温润轻柔，意外的悦耳。
<br/><br/>    “请你们不要介意，真耶她在一次火灾中烧伤了面部，即使经过整容，依旧留下了几道疤痕，所以才带着面罩的。”山崎雅子解释道。
<br/><br/>    “奇怪，她们两个的关系似乎不是很好？像面部留下疤痕这种事情，对于任何女孩来说都是无法释怀的痛，雅子小姐在我们没有主动询问的情况下，当着真耶小姐的面解释这种事，这有些当众戳真耶小姐痛处的嫌疑啊……”
<br/><br/>    羽宫明心中诧异道。
<br/><br/>    伊藤真耶闻言，看了山崎雅子一眼，没有说话，但那目光似乎有些意味深长，既不是责怪，也不是愤怒，也没有什么哀伤，羽宫明竟无法从这道目光中解读出任何情绪。
<br/><br/>    “有意思……”羽宫明心中思索着，面上则朝着两人和善的笑了笑。
<br/><br/>    “两位小姐也是来这里玩的吗？”小兰似乎也觉察到了两名女子之间的气氛有些怪异，转移话题道。
<br/><br/>    “是啊，我们一行一共三人，我的男朋友柴田真一因为一路开车过来太累了，所以在酒店里休息，我和真耶则打算出来四处走走。”山崎雅子笑道。
<br/><br/>    “这样吗？那既然碰到了，不如我们就一起吧，免得那个色狼又回来。”小兰提议道。
<br/><br/>    “当然可以！那我们一起走吧。”山崎雅子欣然同意道，伊藤真耶也沉默地点了点头。
<br/><br/>    随后，几人又在园林当中走了半个小时，小兰的手机忽然响了起来。
<br/><br/>    “是爸爸的电话……”
<br/><br/>    小兰看着来电显示，接起了电话。
<br/><br/>    “喂！哦，要吃晚餐了吗？好，我们马上回去！”
<br/><br/>    小兰挂断电话，看向羽宫明几人：
<br/><br/>    “爸爸说金谷老板已经订好了桌位，我们可以回去吃晚餐了。”
<br/><br/>    “肚子确实有些饿了。”柯南摸了摸自己的肚子道。
<br/><br/>    “那雅子小姐，真耶小姐，我们就先回去了。”梦语道。
<br/><br/>    “这里也基本走遍了，我们也打算回去呢！”山崎雅子笑道。
<br/><br/>    于是，几人一同回到了酒店。
<br/><br/>    走进电梯，山崎雅子来到楼层按钮前，询问羽宫明几人要去几层。
<br/><br/>    “我们直接去三楼的餐厅就好。”羽宫明道。
<br/><br/>    于是，山崎雅子按下了【3】和【10】的按钮，同时抬起右手看了看表：
<br/><br/>    “现在也六点多了，要不我们回房间叫醒真一后也去吃晚饭吧？”
<br/><br/>    伊藤真耶“嗯”了一声，算是回应。
<br/><br/>    电梯转眼间来到三楼，羽宫明几人和山崎二人一番告别后，便步入了酒店的餐厅。        <br/><br/>