    
<br/><br/>    其实在尝到这饭菜的时候，裴姝儿是有些意外的。
<br/><br/>    唐瓒，这个没有任何感情的人，居然会为她做饭。
<br/><br/>    而且还带人来给她送饭了。
<br/><br/>    这做法，真的一点都不唐瓒好吗？！
<br/><br/>    可是在看到唐瓒这有些气急败坏的样子，她就没来由的想笑。
<br/><br/>    唐瓒脸上闪过一抹怔愣，随后用冷笑将那失态压下，他声音冷的像是冰渣子一样。
<br/><br/>    “裴姝儿，你少自作多情。”
<br/><br/>    裴姝儿抿唇笑笑，桃花眼睨了唐瓒一眼，有着连她都不知道的万种风情。
<br/><br/>    然后，她在他的耳根处看到了一抹可疑的红。
<br/><br/>    她挑了挑眉，用筷子尝了尝那片白菜。
<br/><br/>    她吃的很慢，红润的舌尖将白菜卷进口中，她的眼神，又带着笑意锁着他。
<br/><br/>    像是要看出他的心虚似的。
<br/><br/>    唐瓒耳根越发的红了，他几乎是气急败坏地看着裴姝儿。
<br/><br/>    将她重重的压在了椅子间，因为两个人的体重，椅子被压得翘起，裴姝儿像是被唐瓒困在了臂膀之间似的。
<br/><br/>    椅子只有两只后脚落在了地上，与地面呈45度角。
<br/><br/>    裴姝儿有一种随时要掉在地上的失衡感，她不由地揪紧了唐瓒的衣领。
<br/><br/>    平日里狡黠地桃花眼瞪大，唐瓒在她这双眼中，看到了一瞬如小鹿一般的惊慌失措。
<br/><br/>    他的心狠狠的跳了一下。
<br/><br/>    裴姝儿发现，这么近的唐瓒，帅的简直能把小鹿撞死。
<br/><br/>    裴姝儿冷静下来后，两只脚在空中蹬了几下，见唐瓒依旧不放开。
<br/><br/>    她不由地推了推他。
<br/><br/>    “唐瓒，你干嘛啊？”
<br/><br/>    她的声音本就清甜，即便是这样带着谴责的话语，也软绵绵的没有什么威慑力，反倒像是在撒娇一样。
<br/><br/>    唐瓒本就黝黑的眼眸，越发的黑了。
<br/><br/>    他磨了磨牙：“裴姝儿，你能不能好好吃饭。”
<br/><br/>    裴姝儿长长的睫毛眨了眨，一脸的无辜。
<br/><br/>    “我有在好好的吃饭啊。”
<br/><br/>    唐瓒将她的椅子扶正，又将筷子重新塞到了她的手中，恨恨地瞪了她一眼。
<br/><br/>    “你吃饭就吃饭，看我做什么？”
<br/><br/>    她家教中确实有“食不言寝不语”。
<br/><br/>    可是没有“吃饭的时候不能看着别人”这一条啊。
<br/><br/>    更何况，是唐瓒一直看着她，她以为唐瓒有话要对她说，所以她才看着他的。
<br/><br/>    裴姝儿一脸无语，为了不让大反派再发疯，默默地吃着碗中的饭菜。
<br/><br/>    唐瓒安静下来后，这个小空间静的出奇，可是裴姝儿总觉得有一道炙热的视线，正静静地看着她。
<br/><br/>    被一个大反派看着，实在不是一个很好的体验。
<br/><br/>    裴姝儿快速地吃完饭菜，将碗推给了张婆子。之后便起身去药室中炮制药材去了。
<br/><br/>    最近这段时间，他们在后山上面又采了一些药材，现在已经晒干，只差切药材了。
<br/><br/>    一般来说，到了这个时候，唐瓒就会离开。
<br/><br/>    他对草药没有什么兴趣。
<br/><br/>    可是今天的唐瓒却跟着她进了药室，见到她切药材，也学着她的动作，和她一起切。
<br/><br/>    好处是，效率很快，她头也不晕了。
<br/><br/>    坏处则是，唐瓒这个人存在感太强，裴姝儿和他在那么小的一个空间中共事，她觉得有些呼吸不畅。
<br/><br/>    偏偏，两个人的手还不时地会碰到一起，唐瓒温热带着薄茧的手指碰到裴姝儿皮肤的时候，都会带起一阵麻痒。
<br/><br/>    唐瓒挑眉，嘴角带上了一点笑意。
<br/><br/>    裴姝儿为了大家合作的更愉快，只得往旁边移了移，可是这个动作却激怒了大反派。
<br/><br/>    裴姝儿发现，这个屋子里的气压，在一瞬间低了许多。
<br/><br/>    裴姝儿抬头，发现唐瓒正用那双黝黑的眼眸看着她，眼眸阴鸷。
<br/><br/>    “裴姝儿，你之前不是恨不得跟我黏在一起吗？怎么，这个陌生男人，吸引了你的注意了？”
<br/><br/>    裴姝儿否认三连：“我不是，我没有，你别瞎说。”
<br/><br/>    唐瓒被气笑了，他以为裴姝儿说的是没有和他黏在一起。
<br/><br/>    之前的裴姝儿，连带着睡觉都要睡在自己身侧的位置，赶路的时候也总是跟他黏在一起，去后山找寻资源的时候也是如此，怎么现在，就变成了没有了？
<br/><br/>    裴姝儿说的却是和陌生男子吸引她的事情。
<br/><br/>    “我记得自己的身份的，我的道德，我的教养，是不会让我做出背叛你的事情的。”
<br/><br/>    裴姝儿以为她说了一句安唐瓒心的话，哪知唐瓒冷笑一声，眼中的嘲讽更甚。
<br/><br/>    “你又不是没有这样做过，三皇子可是在我们有了婚约之后，你还来往着的。”
<br/><br/>    裴姝儿：“......”这......无可辩驳。
<br/><br/>    原身在唐瓒这里，确实没有什么信誉可言了哈。
<br/><br/>    绿帽PTSD。
<br/><br/>    她懒得辩驳：“行，你要怎么想都可以。”
<br/><br/>    说完这话，她便咔擦咔擦地切着手中的药材，懒得搭理身旁的唐瓒了。
<br/><br/>    两人便再没有话说，都是固执的性子，谁都不想先低头。
<br/><br/>    空气中都是凝滞到几乎化为实质的低气压。
<br/><br/>    在药材切好之后，裴姝儿率先走出了这个药室，恰在此刻，银杏急匆匆地赶来。
<br/><br/>    “姑娘，那男子醒了。”
<br/><br/>    裴姝儿有些意外，现在的人，体质可真是彪悍，这么一场大手术，不过三个时辰就醒了。
<br/><br/>    她一进屋子，就看到了正睁着眼睛看向门口的“陆远”。
<br/><br/>    他有一双，琥珀色的温润的眼，看着人的时候，给人一种温柔的感觉。
<br/><br/>    裴姝儿对着他礼貌的颔首，紧接着伸手探了探“陆远”的额头，发现他有些发烧。
<br/><br/>    正当她要将手抽出的时候，她的手腕，被面前的男子抓住了。
<br/><br/>    三皇子燕珩胤眼眶泛红，正有些激动地看着她。
<br/><br/>    裴姝儿一愣，正要说话，就听到了唐瓒的一声冷笑。
<br/><br/>    “裴姝儿，你和他，可真是清清白白。”
<br/><br/>    裴姝儿有些窘迫，这刚才才否认三连，说她和这男子不相干的，现在就这么被唐瓒抓到了把柄了。
<br/><br/>    这脸打的太快了啊。
<br/><br/>    裴姝儿要将手抽出，男子看向唐瓒，琥珀色的眼中满是震惊，而后手才缓缓放开。
<br/><br/>    裴姝儿也不敢说他和“陆远”不认识，毕竟原身坑的连完整的记忆都没有给她啊，只有些零散的片段。
<br/><br/>    现在“陆远”又显然是认识她的样子。
<br/><br/>    她要是说不认识，那么肯定在“陆远”面前露馅了。<br/><br/>