    
        <br/><br/>    直播间内。
<br/><br/>    “好可怕地方，好可怕的生物！这难道是传说中的地狱吗？”
<br/><br/>    苏曼一双眼睛里全都是惊恐，她伸手捂住自己的嘴巴，生怕自己会失声大叫。
<br/><br/>    柳大宗师也收起了云淡风轻的姿态，盯着大屏幕看了半晌，
<br/><br/>    “这大概就是我们世界的平行时空，只不过这里的生物走的是另外一种进化方式。”
<br/><br/>    评论区内一片嘈杂声，
<br/><br/>    “我同意苏女神的看法，这里，这里应该是地狱，否则怎么会有如此恐怖的生物。”
<br/><br/>    “好可怕的世界，好多怪物啊……人类根本不能在这种环境中生存。”
<br/><br/>    “以老夫目测，或许这个世界就是我们世界未来的样子！”
<br/><br/>    “切！~你怎么不说，这些生物是我们的祖先那。”
<br/><br/>    “我相信一切皆有可能，人类毕竟是万物之灵，我相信人类是这个宇宙间唯一的智慧生物。”
<br/><br/>    “楼上的你醒醒吧，难道你没看到蛮兽秘境里的巨兽？你还是没看到虫巢秘境中的虫巢之主！难道他们就不是智慧生物？”
<br/><br/>    “哼~~什么鬼啊神啊的，只要有我们家麒麟在，一切都不是事儿。”
<br/><br/>    “啊呀呀，这台词好像是我们家莫问小哥哥的才对，你们家麒麟还不是要我们莫问小哥哥救。”
<br/><br/>    “喂喂！~你们说话就说话，别有事没事拿我两个老公说事~~”
<br/><br/>    一只邪魅，就能给人类世界造成重大灾害，而莫问所在的秘境中有数亿只……
<br/><br/>    另外那些四手怪散发的气息，还有它们来去如风的速度，
<br/><br/>    丝毫不下武师境界的高手。
<br/><br/>    柳大宗师的面色越来越凝重，他的心在心情焦虑万分，
<br/><br/>    首先是担心这个秘境的怪物冲破封印，
<br/><br/>    这些怪物太过强大了，若是一旦控制不好，那人类世界就完了。
<br/><br/>    另外让他担心的则是自家老爷子，因为他接到信息，
<br/><br/>    龙国七大宗师级高手齐齐出动……
<br/><br/>    柳宅大别墅内，
<br/><br/>    柳老爷子安排完自己的徒子徒孙，紧接着连发了六封电子邮件，
<br/><br/>    很快六道强大的气息，便汇聚到柳老爷子府邸。
<br/><br/>    从柳府内走出一个三十岁左右，相貌英俊无比的青年男子，
<br/><br/>    此人面色刚毅，周围散发的气息犹如大地一般浑厚。
<br/><br/>    若不是他的双目间流露出的沧桑，
<br/><br/>    谁敢相信他就是，已经一百五十岁高龄的柳革命柳老爷子。
<br/><br/>    “老伙计们！我们也该松松筋骨了……”
<br/><br/>    六大高手一听就乐了，
<br/><br/>    “哈！~终于可以敞开一战了，这么多年可憋死我了……”
<br/><br/>    “老大你说吧，这次我们干谁？”
<br/><br/>    柳老爷子双目神光四射，
<br/><br/>    “这一次来的人不少，他们既然坏了规矩也别怪我们！你们三个人一组，到了禁地之后见到宗师级的敌人就杀！”
<br/><br/>    一位面色黝黑的大宗师一愣：“老大！都杀掉吗？”
<br/><br/>    柳老爷子重重点了点头：“统统宰掉，一个也不留！”
<br/><br/>    六位无比强悍的存在，在柳老爷子的统一指挥下，
<br/><br/>    也分批次进入了禁地，
<br/><br/>    从此刻起，原本一场直播禁地探险的比赛，现在已经完全变味儿了。
<br/><br/>    龙国大宗师们之所以这么紧张，是因为正有十多位外国大宗师，带领八十多名宗师级高手，
<br/><br/>    偷偷越过过境，纷纷现身龙国禁地寒山鬼蜮。
<br/><br/>    不但宗师大宗师高手们行动了起来，就连军方也有大动作，
<br/><br/>    他们不但派遣了大量高手进入禁地，还责令负责禁地安保的驻军进行战前动员，
<br/><br/>    大有直接派遣军队进入禁地的意思。
<br/><br/>    张麒麟现在却无瑕顾忌这些，一心只想找到丢失的记忆，
<br/><br/>    那股召唤感变得越发强烈，就像是不断敲打的古钟，
<br/><br/>    催促这张麒麟一踏出时空门，就往黑色高山奔去……
<br/><br/>    他有一种非常奇怪的感觉，自从他一进入这方世界，
<br/><br/>    他就发现他对这里的一切，都是那么的熟悉，
<br/><br/>    熟悉的就像这里是自己家！
<br/><br/>    要想解开这一切的秘密，就必须到黑色高山上，
<br/><br/>    哪里有一座神殿，找到神殿内有一具铜棺……
<br/><br/>    张麒麟鹰飞兔跃之间，便已经蹿出去很远，
<br/><br/>    他突然身形一矮，钻到一处矮墙，
<br/><br/>    这时，恰逢几只四手怪感应到生人存在，一个个变得异常警觉，
<br/><br/>    他们爬到高处四下张望时，却毫无发现。
<br/><br/>    当四手怪走开之后，张麒麟便再次现身，冲着黑山方向飞奔而去，
<br/><br/>    没有来由他就是知道，这些四手怪的习性。
<br/><br/>    冥冥之中，似乎有个声音告诉张麒麟，这些四手怪是他的子民，
<br/><br/>    它们不但不会伤害他，反而会像对待帝皇般敬重他……
<br/><br/>    张麒麟使劲甩了甩头，想把这些不切实际的念头丢开，
<br/><br/>    可他和四手怪两者之间，确实非常像训练过无数遍队友，
<br/><br/>    一方出现，另外一方躲藏，对方走开后一方开始飞奔，
<br/><br/>    两方相互间配合的丝丝入扣，没浪费一点时间……
<br/><br/>    对这个世界环境和生物的了解，更像张麒麟与生俱来的本能，
<br/><br/>    该躲避的地方躲避，该趟过去就趟过去。
<br/><br/>    很快张麒麟便赶到了黑色高山脚下，
<br/><br/>    没有丝毫迟疑，他抬步就往山顶奔去……
<br/><br/>    突然，黑色山脉上红光绽放，山顶的传来阵阵轰隆声响，
<br/><br/>    平整的山峰顶部，从地下缓缓升起一座巨大的神殿……
<br/><br/>    三只红色邪魅女王，和三只头气息浑厚的四手怪，现身在神殿门口。
<br/><br/>    一只颜色最为艳丽的邪魅化作女身，用她魅惑地嗓音说道，
<br/><br/>    “异界之门明光绽放之时，便是麒麟圣主回归之日！我六部众苦等万年，今天我们终于等到了……”
<br/><br/>    气息最为强横那只四手怪，身体一晃也化作一个丑陋的男子，
<br/><br/>    “我可没有你阿苏罗这么幼稚！万载时光已经过去，也不知圣主大人是否找到了，延续我族的方法。”
<br/><br/>    “若是圣主大人依然没有好消息，我阿索罗拼的肉身毁灭，也要冲出异界之门……”
<br/><br/>    其他几只邪魅和四手怪纷纷化作人形，
<br/><br/>    他们半跪在二人面前，齐声说道，
<br/><br/>    “六部众阿须罗、阿素落、阿须伦、阿须轮愿追随两位大人！”
<br/><br/>    阿索罗面色一喜，大笑道，
<br/><br/>    “很好！只等深渊狱主战胜那些地下蛮兽，我们就大举进攻异界通道。”        <br/><br/>