    
        <br/><br/>    就在何时鸣一阵YY的时候，
<br/><br/>    手机突然响了，
<br/><br/>    是丁春香打过来的。
<br/><br/>    “都等你好大会了，咋还不进来？磨叽啥呢？”丁春香催促道。
<br/><br/>    何时鸣赶紧回道：“这就过去！”
<br/><br/>    只顾着看新闻，忘了丁春香那边的事了。
<br/><br/>    何时鸣赶紧钻进车里面，向丁春香所在的位置赶去，随后带上丁春香，驰离了滨河庄园。
<br/><br/>    路上。
<br/><br/>    丁春香说道：“小鸣，先说好，等会到了航空航天大学，不许你叫我小姨！”
<br/><br/>    “呃……为啥？”何时鸣无语道。
<br/><br/>    “哼。”
<br/><br/>    丁春香白了何时鸣一眼道：“我还要装女大学生呢！你一口一个‘小姨’的，直接叫我叫太了老太婆了都！不许叫听到没？尤其是在我布莱恩导师面前，你更不能叫！否则我导师怎么看我？听到了吗？”
<br/><br/>    何时鸣咧嘴道：“好吧，我知道了！我不叫还不行么。”
<br/><br/>    这就叫装嫩啊！
<br/><br/>    不过还别说，
<br/><br/>    虽然丁春香现在也有三十多岁了，但以她的姿色和身段，说自己是二十多岁的大学生，估计没有一个人会怀疑。
<br/><br/>    没办法。
<br/><br/>    资本在这里摆着。
<br/><br/>    身段好，颜值高，皮肤好。
<br/><br/>    谁会说啥？
<br/><br/>    “对了小姨，我不叫你小姨，那我叫啥？”何时鸣好奇的问道。
<br/><br/>    “叫……”
<br/><br/>    丁春香沉吟了两秒，说道：“叫姐！”
<br/><br/>    “啊？”
<br/><br/>    何时鸣咧嘴道：“叫姐？那不是差了辈份了吗？”
<br/><br/>    “没事！”
<br/><br/>    丁春香摆手道：“在家论辈，出门论岁！现在咱们都跑东州来了！只要我不介意，那就不存在任何问题！而且从年龄上来说，我当你姐也不过分吧？”
<br/><br/>    “不不不过分。”何时鸣赶紧回道。
<br/><br/>    开玩笑。
<br/><br/>    他哪里敢说过分？
<br/><br/>    而且说起来，
<br/><br/>    丁春香虽然是田馥薇的小姨，不过年龄并不算太大，顶多也就是三十出头而已，比他大了还不到十岁。
<br/><br/>    “叫姐！”丁春香说道。
<br/><br/>    何时鸣：“……”
<br/><br/>    “磨叽什么！赶紧叫，适应适应！别等会到了航空航天大学给我抖露馅了！”丁春香催促道。
<br/><br/>    何时鸣深吸一口气道：“姐。”
<br/><br/>    这叫的，
<br/><br/>    太羞耻了。
<br/><br/>    不过，
<br/><br/>    还有一种莫名的刺激？
<br/><br/>    丁春香掏了掏耳朵，一脸惊疑不定的道：“怎么听起来这么别扭？”
<br/><br/>    “咳咳。”
<br/><br/>    何时鸣轻咳一声道：“丁姐，这样行了吧。”
<br/><br/>    “嗯。”
<br/><br/>    丁春香满意的点头道：“这样还差不多，可以了小伙子！走！去航空航天大学，姐罩着你！保证给你把价格砍下来！”
<br/><br/>    “多谢丁姐！”何时鸣赶紧说道。
<br/><br/>    不久后，
<br/><br/>    两人来到东州航空航天大学入口。
<br/><br/>    门口，
<br/><br/>    三三两两的大学生，不时从入口出入。
<br/><br/>    “咱们是直接先去找学校院长，还是先去科研室？”何时鸣问道。
<br/><br/>    从学校购买一个卫星这种事，
<br/><br/>    当然得需要院长的同意。
<br/><br/>    “你傻啊？”
<br/><br/>    丁春香拍了一下何时鸣的肩膀道：“现在去找院长干嘛？让他坐地起价吗？走，我带你先去科研室找我导师，先把我导师那边搞定，让她去跟院长谈。”
<br/><br/>    何时鸣竖了一个大拇指道：“可以！听你的丁姐！”
<br/><br/>    “嗯。”
<br/><br/>    丁春香满意的点头道：“还是这‘丁姐’听起来顺耳，比什么小姨好听多了！”
<br/><br/>    何时鸣低头道：“这件事你别告诉小薇啊，否则她肯定会找我的麻烦的。”
<br/><br/>    本来是男女朋友。
<br/><br/>    如果让田馥薇知道，她莫名奇妙比何时鸣低了一辈，估计非得发怒不可。
<br/><br/>    “没事。”
<br/><br/>    丁春香嘿嘿笑着道：“我跟小薇也是一样！在外面人多的时候，小薇也是喊我姐，只有在家的时候才喊我小姨！”
<br/><br/>    何时鸣：“……”
<br/><br/>    好吧。
<br/><br/>    他服了。
<br/><br/>    这丁春香，还真的是让人无语了。
<br/><br/>    这时，
<br/><br/>    丁春香已经抓到了一个男生，询问科研室的路怎么走。
<br/><br/>    面对丁春香，
<br/><br/>    这个小男生直接害羞的羞红了脸，支支吾吾的道：“从……从这条路往前走，走到头往左拐，然……然后第二个路口往右拐，继续往前走两个路口，然后左拐就到了。”
<br/><br/>    “好的！谢谢学生。”丁春香微笑着道。
<br/><br/>    然后，
<br/><br/>    招呼一声何时鸣，按照男生指的路，一起向前面走路。
<br/><br/>    留下男生痴痴的看着丁春香的背影，脑子里面晕乎乎的，半天没有回过神来。
<br/><br/>    不是这男生没见过女人，
<br/><br/>    而是大学里面的女生，大部分看起来都挺青涩的。
<br/><br/>    反观丁春香，
<br/><br/>    整个人简直就是熟透了的苹果，是所有男人心目中的理想女人，成熟，知性，温婉，柔情……
<br/><br/>    试问，这样的女人，
<br/><br/>    哪个男人看了不迷糊糊的？
<br/><br/>    尤其是大学里面没见过世面的小年轻？
<br/><br/>    何时鸣跟丁春香一起，肩并着肩，在校园里面前行着，吸引了一众学生的目光。
<br/><br/>    不过，
<br/><br/>    对于这些丁春香早就习惯了。
<br/><br/>    她微笑着向何时鸣道：“对了小鸣，先给你说一声，我的那个布莱恩导师，脾气有点不太好！对所有人都不客气，当初我上学时，连校长她都敢骂，所以到时你小心点，如果惹到她，我可帮不了你。”
<br/><br/>    何时鸣摊手道：“没事我惹她干嘛！而且就算我不小心惹到了她，放心我也能摆平！”
<br/><br/>    “切！”
<br/><br/>    丁春香翻了个白眼道：“瞧你能的！别到时候卫星没买到，还被人给轰出航空航天大学了！这里可是学校，你手里的那些钱，在这里可不怎么管用！”
<br/><br/>    “谁说我要用钱了？我就靠我脑海中渊博的知识，就足够征服他们的！”何时鸣自信满满的道。
<br/><br/>    “行！这可是你说的！等会我倒是要看看你拿什么征服他们！”丁春香说道。
<br/><br/>    很快，
<br/><br/>    两人就来到了学校的科研室。
<br/><br/>    科研室门口的人看到何时鸣跟丁春香，立刻说道：“抱歉，这里非研究人员禁止入内，请拿出你们的研究牌。”
<br/><br/>    丁春香向何时鸣伸手道：“交给你了，用你渊博的知识先征服他吧。”
<br/><br/>    何时鸣：“……”
<br/><br/>    这黑不溜秋的保安，征服个屁！
<br/><br/>    看到何时鸣吃焉的样子，丁春香忍不住轻笑一声。
<br/><br/>    随后，
<br/><br/>    她向保安说道：“你好大哥，我是乔伊.布莱恩导师的学生，有事来找她，请问能不能通融一下让我们进去？”
<br/><br/>    “不行！有什么事的话，我们可能通报一下，不过你们只能在侯客厅等着。”保安说道。
<br/><br/>    丁春香点头道：“也行！麻烦帮我们通报一声。”        <br/><br/>