
一出KTV大厅，叶卿卿就看见陆俊凯和颜安妮站在一棵树下说话，不知道说了什么，颜安妮猛的上前抱住了陆俊凯，陆俊凯挣扎了两下没挣脱，就由得她抱着。<br/><br/>
“颜安妮！陆俊凯！”叶卿卿突然大叫着挥手，酒醉如泥还不忘狗仔本质。<br/><br/>
抱着的两人赶紧分开，尴尬的看向叶卿卿和程嘉明。<br/><br/>
程嘉明一脸黑线的看着叶卿卿，瞬间无语。<br/><br/>
“你们要幸福喔！”叶卿卿挥着手大声喊，“一定要幸福喔！”喊完重心不稳的朝程嘉明一歪，程嘉明连忙抱好她。<br/><br/>
“嗯，我们会的！谢谢你呀叶卿卿！”颜安妮明媚的笑，很配合的朝叶卿卿挥挥手。<br/><br/>
只有程嘉明和陆俊凯两个人一脸黑线，觉得此时真是尴尬到爆！<br/><br/>
叶卿卿醉得一塌糊涂。<br/><br/>
程嘉明只得背她走，准备走到马路边打出租。<br/><br/>
“程嘉明，你——你放我下来。”叶卿卿在他背上动来动去，程嘉明怕她跌倒，只得依言放她下来。<br/><br/>
他要是知道叶卿卿会醉成这样，他一滴酒都不会让她沾！<br/><br/>
叶卿卿踉踉跄跄的转过来站在程嘉明面前，程嘉明赶紧扶好她。<br/><br/>
突然一双手攀上程嘉明的脖颈，踮起脚尖一把把他拉下来。<br/><br/>
猝不及防被叶卿卿勾过身去，程嘉明愕然的一怔，下一秒，叶卿卿冰凉的唇贴上他的。<br/><br/>
程嘉明睁大了眼睛。<br/><br/>
他被叶卿卿……强吻了？<br/><br/>
冷静自持的学神程嘉明，也有呆愣着无法做出反应的一天。<br/><br/>
只停留片刻，叶卿卿分开唇瓣，眼神迷离吃吃的笑，“程嘉明，从今天起，你就是我的人啰！”<br/><br/>
说完，一阵恶心干呕，弯下腰欲吐。<br/><br/>
程嘉明赶紧跳开，到旁边扶好她，叶卿卿“哇”的一声吐了一地。<br/><br/>
好险！<br/><br/>
第二天起来，叶卿卿还在头晕眼花，许芳娣和叶志强一早就去上班了。<br/><br/>
叶卿卿晃晃悠悠的爬起来觅食，厨房里给她留了白粥。<br/><br/>
记不清昨天喝了多少酒，总之，喝到后面她什么都不记得了。<br/><br/>
手机铃响，是王雨璐打来的，“卿卿，你怎么样了？”<br/><br/>
“还好吧，就是头晕。”<br/><br/>
“你记不记得你昨天干嘛了？”王雨璐语调兴奋。<br/><br/>
“我？干嘛了？”该不会是酒醉后做了什么不好的事吧？叶卿卿有点心虚。<br/><br/>
“昨天在KTV你直接把程嘉明扑倒了！我艹，我第一次见你这么奔放！”<br/><br/>
“啊？？！！”叶卿卿不敢相信。<br/><br/>
“你还撒娇说人家程嘉明是坏蛋呢。哈哈哈哈哈哈，卿卿，你长大了！你可以的！”<br/><br/>
电话这头，叶卿卿惊掉了下巴。<br/><br/>
“怎，怎么可能！”<br/><br/>
“不要怀疑，千真万确，卿卿，我发现你酒后会变女色.狼。昨天撩得程嘉明不要不要的。”<br/><br/>
<br/><br/>
“……”<br/><br/>
“我妈叫我出门，不跟你说了哈。拜拜。”<br/><br/>
挂了电话，叶卿卿当场石化！<br/><br/>
天啊！她要怎么面对程嘉明啊！<br/><br/>
之后一连几天她都躲着程嘉明，心想程嘉明要是提起这个事来，她就只当是酒后耍酒疯，装傻充愣算了。<br/><br/>
幸好程嘉明也没有提及此事，尴尬也随着时间慢慢消散。<br/><br/>
7月23，查高考分数的日子来临。<br/><br/>
叶卿卿一家守在电脑前，叶志强坐在旁边比女儿还紧张，眼睛一刻也不放松的盯着电脑屏幕。<br/><br/>
许芳娣坐在一旁笑他，“到底是谁参加了高考？”<br/><br/>
叶卿卿输入信息进去，鼠标点在‘登陆’栏，深呼吸一口气。<br/><br/>
叶志强一直在鼓励她，“不要怕！点进去！”<br/><br/>
手指一动，页面一转，三人都屏住呼吸。<br/><br/>
页面刷新的标志转了一会儿，然后显示“网页崩溃”。<br/><br/>
查分系统竟然崩溃了！<br/><br/>
大喘气的叶卿卿，简直受不了这个刺.激。<br/><br/>
接连试几次，都显示“网页崩溃。”<br/><br/>
“怎么回事？是我们家的网络不行吗？”叶志强站起来去重启端口。<br/><br/>
“卿卿，打电话给嘉明问问他那边怎么样？”许芳娣连忙说道。<br/><br/>
叶卿卿拿过手机拨过去。<br/><br/>
“程嘉明，你查到分数了吗？我这边显示系统崩溃，登不进去。”叶卿卿急切的问。<br/><br/>
“我还没查，你发账号密码过来，我试试。”说着程嘉明那边传来电脑开机“滴”的一声。<br/><br/>
叶卿卿挂了电话，赶紧把账号密码发给程嘉明。<br/><br/>
叶志强重启好端口，叫叶卿卿再试试。<br/><br/>
试了几次还是网络崩溃。<br/><br/>
美少女战士变声的BGM响起，程嘉明电话进来。叶卿卿赶紧接起按了免提。<br/><br/>
“叶卿卿，你考了688分。”程嘉明的声音响起，带着欣喜。<br/><br/>
“YES！”叶志强激动得站起来，拍了一下许芳娣，“我就说我们卿卿一定行的！”<br/><br/>
许芳娣也激动得连连点头，“是！是是！我们卿卿是最棒的！”<br/><br/>
电话里传来一阵低低的笑，见叶卿卿没反应，奇怪的问：“叶卿卿，你在吗？”<br/><br/>
“刚好到投档线，”叶卿卿木木的说：“不知道报华大有没有希望。”<br/><br/>
闻言叶志强和许芳娣表情顿时又严肃起来。<br/><br/>
“你忘了，你还有体育加分。”程嘉明声音带着笑意。<br/><br/>
这个笨蛋。<br/><br/>
“对！我还有体育加分！！”叶卿卿激动的跳起来！这样的话，她稳上华大！<br/><br/>
叶卿卿激动的抱着许芳娣哭了起来。<br/><br/>
“程嘉明，你查了你的没有？”叶卿卿从激动和兴奋中清醒过来，还带着鼻音连忙问程嘉明。<br/><br/>
“还没有，我查一下。”程嘉明说完，手机里传来一阵敲击键盘的声音。<br/><br/>
“多少？”叶卿卿紧张不亚于查自己的分数。<br/><br/>
“716。”程嘉明云淡风轻的口吻。<br/><br/>
“太好了！”叶卿卿顿时又热泪盈眶，悬在她心上的一块石头终于落地，毕竟，程嘉明是为了她放弃保送的，如今两人双双考上华大，叶卿卿只觉得青春已无憾！<br/><br/>
“嘉明，和你爸妈说一声，晚上咱们两家出去搓一顿，好好替你们俩庆祝庆祝！”叶志强十分激动。<br/><br/>
“对对，晚上我们去天香阁！许姨做东！”许芳娣也是激动得无以复加。<br/><br/>
“好的，叶叔，许姨。”程嘉明轻声笑着应了一声。<br/><br/>
……<br/><br/>
挂了电话，王雨璐的电话接着进来。叶卿卿接起。<br/><br/>
“璐璐！”<br/><br/>
“卿卿，你查分数了没有？”王雨璐问。<br/><br/>
“璐璐！我考了688！还有体育加分！我考上华大了！”叶卿卿声音轻快明媚。<br/><br/>
“看吧！姐就说你可以的！是吧！哈哈哈！”王雨璐比她还开心。<br/><br/>
“璐璐，你呢？考了多少？”叶卿卿问。<br/><br/>
“卿卿，唉~”王雨璐突然压低声音叹了口气，一副伤心的语气。<br/><br/>
“怎么了？是不是考得不好？”叶卿卿心揪了起来，声音里都是难过，“璐璐？”<br/><br/>
“唉~~看来我们只有继续——做校友了！”王雨璐突然急转弯，“我通过华大体育特招考试了！”<br/><br/>
叶卿卿捂着嘴瞪大眼睛！王雨璐才是最大的黑马！实在太惊喜！<br/><br/>
两人对着话筒一齐尖叫了一阵。<br/><br/>
她的高中生涯，实在是太完美了！<br/><br/>
一上午叶志强和许芳娣都在不停的打电话、接电话。<br/><br/>
亲戚们纷纷打来问叶卿卿考得怎么样，又纷纷贺喜。两人对着电话笑得合不拢嘴。<br/><br/>
晚上，程叶两家在天香阁庆祝。<br/><br/>
两家孩子考了好成绩，饭桌上气氛喜气洋洋的。<br/><br/>
许芳娣端起酒杯，“说实话，我们卿卿能考到这么好的成绩，还多亏了嘉明的帮助，要不是嘉明每天不辞辛苦的帮卿卿补习功课，哪能考到这么高的分数！所以呀，这一杯，我要敬嘉明。”<br/><br/>
“对对！我们一家都应该敬一下嘉明。”说着拉叶卿卿站起来。<br/><br/>
程启聪和张丽也连忙站起来推辞，张丽笑着说：“卿卿本来就聪明，从小成绩就好，小时候嘉明老请假在家，还多亏了卿卿帮嘉明呢！这好成绩都是卿卿靠自己的天赋和努力换取来的！”说着朝程嘉明笑着努了努嘴，“可别全归功于这小子，助长他骄傲的气势。”<br/><br/>
张丽很谦虚，可眉目间都是对儿子的骄傲和满意。<br/><br/>
程启聪也端起酒杯，“咱们这么多年交情，也不用客套了。来，这杯酒，我们一起祝福两个孩子，进了大学也要努力学习，实现人生理想！干杯！”<br/><br/>
“干杯！”<br/><br/>
“等等。”叶志强拿了两个杯子倒了一点红酒递给程嘉明和叶卿卿，“今天这个日子，喝一点没问题吧。”<br/><br/>
“对对！喝点儿。”家长们也起哄。<br/><br/>
仿佛是成长的仪式一般，程嘉明和叶卿卿放下手中的果汁，郑重的端起酒杯，相视一笑。<br/><br/>
干杯！！！——<br/><br/>
程嘉明，谢谢你的陪伴，让我的青春无憾。<br/><br/>
叶卿卿，谢谢你的努力，让我可以继续陪在你的身边。<br/><br/>
……<br/><br/>
“不过，你们有没有考虑过，进了华大，想念什么专业呢？”放下酒杯，叶志强摸着下巴做思索状问两人。<br/><br/>
程启聪顿时紧张起来，一脸严肃的看向儿子。<br/><br/>
程启聪当然希望儿子去学医。<br/><br/>
但之前争吵时，程嘉明说学医是他强加于他的想法，他不一定会去念医学专业。<br/><br/>
“我嘛，就学金融吧，以后好帮我妈。”叶卿卿突然笑着说：“至于程嘉明的话，我猜肯定是报医学专业吧。”<br/><br/>
除了程嘉明以外，所有人都看向她。<br/><br/>
“为什么？”张丽问。<br/><br/>
“因为他最崇拜的人一直都是程叔呀！”叶卿卿俏皮的眨眨眼。<br/><br/>
她知道，程嘉明会经常躲在阁楼翻看他爸爸的医学书籍，会经常去清洁和翻看程启聪的各类医学证书和奖章。<br/><br/>
她知道，程嘉明从小到大提到父亲两个字的时候，眼睛里都充满了骄傲。<br/><br/>
听了叶卿卿的话，程嘉明有些难为情的咳嗽了一声。<br/><br/>
程启聪看向儿子，仿佛在征求他的想法。<br/><br/>
“就，学医吧。”程嘉明有些不自然，轻描淡写的说，“当医生也挺好的。”<br/><br/>
得到儿子肯定的答复，程启聪眼眶中闪烁着泪。<br/><br/>
“好！”程启聪重重的拍了一下儿子的肩膀！<br/><br/>
他此生最大的心愿了了！<br/><br/>
【作者题外话】：程嘉明和叶卿卿的高中生涯就此完美落幕！<br/><br/>
谢谢各位宝宝的支持·~请继续追更~~投票票哦！你们的支持，就是作者最大的动力~~（求求不要再让我单机啦~~我好孤单~~~）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974648"&nbsp;&nbsp;chaptername="第44章&nbsp;&nbsp;卿卿醉酒强吻程嘉明,两人双双…">加入书签</a>
</div>
