    有陈寒带路，凌风他们三人进入了会馆，直接就朝着后面走去。
<br/><br/>    而这里的工作人员看到是陈寒带领的，也就没有过来询问什么，眼看着他们到后面去了。
<br/><br/>    来到经理室的门口，陈寒敲了敲门。
<br/><br/>    “进来。”
<br/><br/>    一个尖细的男子声音说道。
<br/><br/>    推开门，凌风当先一步走了进去。
<br/><br/>    屋子里的男人面色雪白，没什么血色，眼圈也是黑黑的。
<br/><br/>    四目相对，那男人的眼睛一下子瞪圆，愣了一下。
<br/><br/>    随后，让凌风意外的一幕出现了，这男人竟然站起来冲向窗口，直接撞破了玻璃！
<br/><br/>    “……”
<br/><br/>    凌风直接无语了。
<br/><br/>    随后他冷笑一声：“还跑啊？你就是长了翅膀，也休想逃走啊！”
<br/><br/>    说完纵身一跃冲出去，就到了那男人的背后。
<br/><br/>    对方撞破玻璃，身上脸上都被割伤了，此刻刚挣扎着起来，只觉得背后一凉，随后衣领就被人给抓住了！
<br/><br/>    这家伙顿时身子一颤：“别，别杀我！”
<br/><br/>    “谁说要杀你了，紧张什么？”
<br/><br/>    凌风翻了个白眼，提着他就回了办公室。
<br/><br/>    把人放下之后，凌风示意古力和陈寒坐下，随后自己也坐下来卡着那个男人：“叫什么名字？”
<br/><br/>    对方显然是认识他，眼神有些紧张，顿了一下才说道：“我，我叫王德。”
<br/><br/>    “哦，你就是大师兄对吧？”
<br/><br/>    凌风点点头，淡淡问道。
<br/><br/>    王德偷眼看了陈寒一眼，知道自己说谎也没用，于是点点头：“是，是的。”
<br/><br/>    “很好，我来找你也没别的事情，听说你有特殊的本领，能跟给你传道的人沟通，就是什么主神，是吧？”凌风接着问道。
<br/><br/>    “……..”
<br/><br/>    王德低着头，沉默了一下才抬起头看着他：“凌，凌先生，你问这个做什么？”
<br/><br/>    “你觉得呢？”
<br/><br/>    凌风冷笑着看着他。
<br/><br/>    被这眼神一看，王德只觉得心头一凉，不由自主的吞了下口水：“我……”
<br/><br/>    “好了，少废话，赶紧回答我的问题，不然真的弄死你！”
<br/><br/>    凌风眼睛一瞪，厉声喝道。
<br/><br/>    结果王德两腿一软，直接坐在了地上，差点没昏过去！
<br/><br/>    凌风见状翻了个白眼，心说这么脆弱的心理，竟然还能当传道者？
<br/><br/>    接下来的时间，他很顺利的从王德的口中问出了一些有价值的信息，包括神星教的来历，以及所谓主神的名字。
<br/><br/>    最重要的，是凌风从王德的手里拿到了一尊只有巴掌大的小小雕像。
<br/><br/>    这个东西一直在王德身边，不管走到哪里都会带着，晚上睡觉的时候甚至还放在枕头下面。
<br/><br/>    也正是因为如此，王德获得了跟着雕像沟通的能力！
<br/><br/>    发现这个东西，凌风的精神就是一震！
<br/><br/>    因为有了这个，似乎就能找到查明真相的突破口了！
<br/><br/>    于是，凌风马上让王德跟雕像进行对话，想看看它会不会发声。
<br/><br/>    结果，任凭王德怎么呼唤，那雕像却没有了任何反应。
<br/><br/>    看到凌风神色不善的看着自己，王德赶紧解释：“这，这不怪我，原来它，它是会说话的！”
<br/><br/>    “是吗？这么说来，它是因为我们在，才不肯出声了？”
<br/><br/>    凌风听了冷笑一声，随后拿出了之前那个装着树脂的瓶子。
<br/><br/>    这里面的神树树脂已经不多，只有那么两三滴而已了。
<br/><br/>    不过哪怕是还有一滴也是够用的，足够将那雕像给毁掉。
<br/><br/>    拿出来之后，凌风笑了笑，对着那雕像说道：“既然你不说话，那没办法，我只好用这个将你毁掉，免得你再害人了！”
<br/><br/>    他这么一说，那小小的雕像中立刻传来了个生硬的声音：“不！”
<br/><br/>    “怕了？”
<br/><br/>    凌风笑了笑，接着说道：“既然怕了，不想上去这个载体，那你就乖乖的配合我！你到底是谁？”
<br/><br/>    “…….”
<br/><br/>    一阵沉默后，那雕像再次用生硬的华夏语说道：“我乃特里斯达上神。”
<br/><br/>    “狗屁上神，不过是一群见不得人的魑魅魍魉！”
<br/><br/>    凌风怒斥一声，接着问道：“现在告诉我，你们藏身在什么地方，潜入人间传道的目的，还有，帮你们布置那些雕像的人是谁！”
<br/><br/>    “…….”
<br/><br/>    这么一问，那雕像再次沉默了。
<br/><br/>    “不说是吧？那我只好动手了！”凌风说道。
<br/><br/>    “不要拿这个威胁我了，有些事情，我是不能告诉你的，即便是你毁掉我的寄生体。”雕像说道。
<br/><br/>    “很好！”
<br/><br/>    凌风点点头：“你不说，我还可以去找别的，相信总会有一个怕死的会告诉我真相，你的牺牲一点意义都没有！”
<br/><br/>    说完他拧开瓶盖，马上就要倒出里面的树脂！
<br/><br/>    结果那雕像马上说道：“等等！”
<br/><br/>    “怎么？想明白了？”凌风冷笑着问道。
<br/><br/>    “你说的对，我不说，也一定有人会说。”
<br/><br/>    那雕像说了一句，随后毫无保留，断断续续的讲了一大堆。
<br/><br/>    说完了之后，他忽然问道：“我说了这些，你能不毁掉我的寄生体吗？”
<br/><br/>    “可以！”
<br/><br/>    凌风克制着心中的震惊，点点头说道：“前提是你改过自新，不再妄图干涉人类事务。”
<br/><br/>    “好，我这就撤销神星教的传道者资格。”
<br/><br/>    话音刚落，雕像上光华一闪，王德那边立刻眼睛翻白，发出了一声痛苦的呻吟，随后倒地昏迷！
<br/><br/>    凌风点点头，回头给古力使了个眼色，然后说道：“咱们先回去再说！”
<br/><br/>    “好！”
<br/><br/>    古力点点头，看了看陈寒：“小陈你留下，处理一下神星教解散的事情，然后回出租屋那边等我们吧！”
<br/><br/>    “好的。”
<br/><br/>    陈寒也听到了那雕像所说的一切，现在身上都被冷汗给浸透了。
<br/><br/>    凌风将那雕像收入空间戒指，随后带着古力直接传送离开，王德以及神星教的事情就交给陈寒了。
<br/><br/>    回到凌云岛之后，凌风眉头紧锁：“这事情的确严重了，现在你说咱们怎么办？”
<br/><br/>    “老大，按我的想法，两头咱们都不能耽搁，一边是地球上潜入的那个散播雕像的家伙，另一个，金星那边可以过去一探究竟了！”古力说道。
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，接着说道：“马上将寻找那个人的任务升级到最高级，全力围捕！”
<br/><br/>    古力：“好，我这就去办！”<br/><br/>    