    
<br/><br/>    “她帮什么忙？”南宫幽双眼无神望着地面，手指梳理着脑后的湿发。
<br/><br/>    唏！后脖颈是怎么回事，怎么感觉好像肿了。睡觉也不至于把后脖颈睡肿，是撞哪儿了？但是，不应该呀……南宫幽思索着自己后脖颈为什么会疼。
<br/><br/>    南宫辰道：“南园食坊不是有很多人么，我那新府才刚建好，现在府里没有什么人手。我想请三皇嫂帮忙，跟她借些人过去，帮我操办乔迁宴。”
<br/><br/>    “哦，好，我会跟她说的。”
<br/><br/>    南宫幽虽然应着，但脑子神游天外。
<br/><br/>    “还有乔迁宴的那些菜品，也请她帮我安排。”
<br/><br/>    “好。”
<br/><br/>    “我想着，要不要去百味楼，跟段灏然借用一下他那里的服务员。毕竟到时候来的都是达官显贵，百味楼的服务员经过专门训练，知道如何接待这些人。”
<br/><br/>    其实南宫辰有另一个用意，他想请段灏琪。
<br/><br/>    “好。”
<br/><br/>    南宫幽还在琢磨他的后脖颈。
<br/><br/>    “三皇兄？”南宫辰发现三皇兄老是在摸自己的后脖颈，问道：“你的脖子是怎么了吗？”
<br/><br/>    南宫幽揉着后脖颈说道：“不知道，昨天晚上喝醉了，今早醒来发现后脖颈好像是撞到哪里了。”
<br/><br/>    “后脖颈……撞到……？”南宫辰实难想象，要怎么撞，能撞到后脖颈。
<br/><br/>    南宫幽也觉得不可思议，会是什么样的情况下撞到呢。
<br/><br/>    南宫辰问：“你昨晚，跟谁喝酒，喝醉了？”
<br/><br/>    在南宫辰心目中，南宫幽是个没朋友的人。除了一个萧玉寒，他不知道三皇兄还会跟谁喝醉。
<br/><br/>    “跟嘟嘟。”
<br/><br/>    “嘟……嘟……”南宫辰先是楞了一下，很快想起都小少爷。问道：“你说的是，都小少爷？”
<br/><br/>    “嗯，就他。”
<br/><br/>    “三皇兄！”南宫辰惊诧：“你，你，你怎么跟个小孩子喝酒！”
<br/><br/>    “他很能喝！”南宫幽感慨。
<br/><br/>    南宫辰无语。
<br/><br/>    他看了看南宫幽的精神状态，说道：“要不，你吃点东西，再去休息一下？”
<br/><br/>    “不了，我们去南园找妍儿。”
<br/><br/>    他隐约记得，昨晚叶筱妍跟他说话。她昨晚就醒了。可是到现在，他都还没看见活灵活现的叶筱妍。这个无情的女人，居然把他一个人扔在家里。
<br/><br/>    “好吧。”
<br/><br/>    南宫辰坐在一旁，等着三皇兄拾掇好自己。
<br/><br/>    此时，南园。
<br/><br/>    清风已经办完事回来。昨天利民医馆门前起哄打架的那些人，果然都是胡强带去的。南城那些人别的不会，起哄打架倒是一把好手。
<br/><br/>    清风说道：“夫人，那些人都想来咱们南园，说无论是卖担担饺，还是做短帮，他们都想来。”
<br/><br/>    叶筱妍道：“把这些人先记下，我打算要建榨油厂，到时候榨油厂会需要不少人。”
<br/><br/>    “是。”
<br/><br/>    青树、青茂在一旁听着，心情有些雀跃。榨油技术是玄王府研制出来的，最后却变成别人的东西。今后有了自己的榨油厂，美食街可以卖炸油条、炸麻园、炸土豆，很多油炸吃食。
<br/><br/>    青树说道：“夫人，爷应该已经起床了，我和齐嫂过去三合院做饭。”
<br/><br/>    “不必，让他饿着吧。”叶筱妍淡淡道。
<br/><br/>    清风望了眼青树。难道是爷和夫人又闹别扭了？
<br/><br/>    青树回了清风一个“我也不知道”的眼神。
<br/><br/>    叶筱妍半夜起来时才发现，她身上居然被南宫幽咬了几处牙印。
<br/><br/>    以她现在身体感觉不到痛，一般的吻痕什么的，也压根看不见。但是，居然留下牙印！他是把她当排骨啃，还是当包子啃，居然有牙印！他是属狗的吗？真想把他从床上拽起来打一顿，但是想想又舍不得。一手刀劈少了，应该多劈几下。
<br/><br/>    这时有个伙计进来，跟青树说道：“青树姑娘，外面有人找你。”
<br/><br/>    “什么人找我？”青树问道。
<br/><br/>    “不认识，没见过，是位姑娘。”伙计道。
<br/><br/>    青树有些狐疑，对叶筱妍道：“夫人，我出去看看。”
<br/><br/>    “去吧。”
<br/><br/>    “夫人，我去看看都小少爷起来没了。”青茂道。
<br/><br/>    “去吧。”
<br/><br/>    几人各自去忙，清风还站在那。
<br/><br/>    “夫人……”清风有些犹豫，说道：“属下还是去三合院看看吧……”
<br/><br/>    清风和疾风本是在南园短帮那里的，因为办事，清风才来了南园食坊，疾风还在短帮那边。
<br/><br/>    “去吧。”
<br/><br/>    叶筱妍虽然恼恨南宫幽属狗的，不过倒也不会真的不管他。
<br/><br/>    青树来到南园大门外，看见找她的居然是青繁，很是意外。
<br/><br/>    “青繁，你怎么来了？”青树有些欣喜。
<br/><br/>    青繁笑了笑，说道：“早听说城南三道街开了条美食街，之前一直没空过来。今天过来遇见心奴，才知道原来这就是那位夫人说的，很多间铺面。”
<br/><br/>    听见青繁说“那位夫人”，青树突然有种莫名的感触。
<br/><br/>    曾经青繁是夫人身边最亲近的丫鬟，她学做吃食，几乎是夫人手把手教出来的。青繁和夫人一起进宫献寿时，她还在王府里绣花呢。如今，她除了管着南园食坊，俨然也成了三合院的厨娘。
<br/><br/>    “进来聊！”青树上前挽起青繁的胳膊，带她进南园。
<br/><br/>    “方不方便？”青繁有些犹豫。
<br/><br/>    “方便的，没事！青茂也在，正好我们三个聚一聚。”
<br/><br/>    青树知道青繁不认识现在的夫人了，于是没提夫人。
<br/><br/>    青繁跟着青树进了南园。只见这里叠石流水、花草树木，亭榭廊槛，宛转其间。
<br/><br/>    青繁问道：“这里是那位夫人的宅院？”
<br/><br/>    “是夫人的，不过这里主要是用来办公，还有一些员工居住。”
<br/><br/>    “办公”、“员工”这些词，玄王府、百味楼里出来的，个个都明白。
<br/><br/>    青繁扫视这所园子，就跟花园似的。这么雅致的宅院，居然只是用来办公、给员工住。
<br/><br/>    青树带着她往自己的住处走去，路上遇到个伙计，似是从都小少爷房间那边过来，问道：“都小少爷起来了吗？”
<br/><br/>    伙计答道：“起来了，青茂姑娘叫我去给小少爷准备午饭。”
<br/><br/>    “哦。”青树点了点头，说道：“你跟厨房说一声，给我这边也做一桌，我这里有客人。”
<br/><br/>    “好的。”伙计答道。
<br/><br/>    看着伙计离去，青繁疑惑地问青树：“小少爷？”<br/><br/>