    <br/><br/>    武当演武场上。
<br/><br/>    “……老王啊，你看到林兄了吗？”
<br/><br/>    突如其来的声音将王也从睡梦中惊喜，差点一个翻身从石狮子上掉下来。
<br/><br/>    “我去！”
<br/><br/>    王也心有余悸地拍了拍胸膛，一脸恼怒地瞪着下面的诸葛青。
<br/><br/>    “我说青老弟，没看见我在睡觉吗？就不能等我醒了再问？”
<br/><br/>    “等你醒了怕是天都黑了。”诸葛青鄙夷地瞥了他一眼。
<br/><br/>    “哪有这么夸张……”
<br/><br/>    王也面色一僵，嘀咕两句后，从狮子背上跳下来。
<br/><br/>    “你刚才问我什么？”
<br/><br/>    “我问林兄去哪了，刚才我去了一趟他的房间，发现几个道士居然在给他收拾房间！这不对啊，他之前都是自己干的！”
<br/><br/>    “……你难道想不到吗。”王也嘴角一抽，淡淡地瞥了他一眼，“明知故问啊？”
<br/><br/>    “他真下山了？”
<br/><br/>    诸葛青有些诧异。
<br/><br/>    “那还能有假？”
<br/><br/>    “靠！在山上待了这么多天，我还寻思有机会套套近乎，学一点鬼谷奇门，结果这货整天不是闭关，就是在前往闭关的路上，连追着他来的两个漂亮妹子都不看一眼，真是…真是……”
<br/><br/>    “真是令人羡慕啊！”王也感慨地补了一句。
<br/><br/>    “没错。”诸葛青下意识点了点头，但随即他便瞪了王也一眼，“能别打岔吗，我想说的是令人敬佩！”
<br/><br/>    “也对。”王也点了点头，打量着诸葛青啧啧道，“你肯定不羡慕，毕竟老渣男了。”
<br/><br/>    “那叫魅力……”
<br/><br/>    诸葛青立刻反驳了一句，随后他微微一怔，神情若有所思地说道。
<br/><br/>    “对了老王，方才那个不摇碧莲不知道从哪里搞来了我的电话，问了我一大堆关于女人的问题，还给我讲了一个特别诡异的爱情故事……”
<br/><br/>    “这说明人人都能看得出，你是个渣男。”
<br/><br/>    “去去去！”诸葛青满头黑线，“我只是觉得，会不会是林兄将我的电话号码给了张楚岚，他今天这么急着下山，会不会也与这件事有关……”
<br/><br/>    “诶……这倒是有可能。”
<br/><br/>    王也捏着下巴若有所思。
<br/><br/>    想了一会，诸葛青摇了摇头，又问道。
<br/><br/>    “说到这里……那两个人呢？”
<br/><br/>    “也下山了呗，正主都走了，还留在山上干嘛，等着你去骚扰啊？”
<br/><br/>    “滚蛋！我哪有这么饥渴，那可是陆家的宝贝疙瘩，万一真追上了可是要负责的，我怎么会为了这么一棵树木放弃整片大草原呢？”
<br/><br/>    “……还说你不是渣男？”
<br/><br/>    王也的眼神更加鄙夷了，但是被诸葛青自动无视掉了。
<br/><br/>    在武当山的这些天，两人虽然并没有在最关键的问题上达成共识，但关系方面却更好了一些，相处起来的方式也变得越来越自然。
<br/><br/>    “那最终结果呢？”
<br/><br/>    “还用问吗？我早说过了，林兄志不在此~”
<br/><br/>    “啧啧。”诸葛青一脸敬佩地啧啧道，“真是佩服林兄啊，如果换我的话，肯定做不到像他这样洒脱……”
<br/><br/>    “所以人家能在罗天大醮上把你吊起来打，这就叫境界！”
<br/><br/>    “靠！能别提这一茬吗？”
<br/><br/>    吵了一阵后，王也叹了口气，懒洋洋地问道。
<br/><br/>    “林兄都走了，你什么时候走啊？”
<br/><br/>    “……还得过两天吧。”诸葛青瞥了他一眼，语气淡淡地说道，“毕竟，我还有一些事情想要确认。”
<br/><br/>    “诸葛青，我再最后警告你一遍，放弃吧，没可能的。”
<br/><br/>    “那可不一定。”诸葛青微微一笑，“这些天在武当山，我可不是白逛的，我……已经发现一些线索了！”
<br/><br/>    “……那祝你好运！”
<br/><br/>    王也翻了个白眼，重新跳上了石狮子。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    飞驰的高铁上。
<br/><br/>    林易望着窗外的景色，心中暗自道了句抱歉。
<br/><br/>    他对枳瑾花说的那些话并不都是真的，至少在喜欢的意义上，他的解释只能算是诡辩，有句话怎么说来着，始于颜值，敬于才华，终于人品。
<br/><br/>    强大的实力自然和颜值一样，也可以作为一段爱情的开端。
<br/><br/>    不过关于枳瑾花的能力，以及情绪的耐受性方面他并没有说谎，他只是将整个情绪爆发的战线拉长，从而最大程度地减缓了枳瑾花的悲伤程度而已。
<br/><br/>    当然，如果只是这样的话，不可能这么简单地骗过枳瑾花。
<br/><br/>    每当枳瑾花来到他的房间时，林易表面上在祭炼飞剑，实则每次都会开启剑心，通过剑心来影响枳瑾花的心灵。
<br/><br/>    他知道这么做挺对不起枳瑾花的，但没办法……长痛不如短痛。
<br/><br/>    林易轻轻叹了口气，将这些事情抛在脑后。
<br/><br/>    随后他掏出了手机，打开了张楚岚的微信。
<br/><br/>    微信里，是张楚岚发来的一份位置定位，定位的地点就是神机百炼的拥有者——马仙洪所建立的村子。
<br/><br/>    听张楚岚说，那边的事情好像还挺复杂的。
<br/><br/>    不过他的目的就单纯多了！
<br/><br/>    神机百炼……
<br/><br/>    想到这，林易闭上眼睛，开始构思自己这次扮演的崭新身份。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “原来如此……”
<br/><br/>    放下手机后，张楚岚的眼睛越来越亮。
<br/><br/>    在诸葛青经验丰富地老练分析下，他大致搞懂了之前思路上的错误，也想明白了陈朵的说辞为何会有这么大的问题……
<br/><br/>    但随即，张楚岚便皱起了眉头，目光望向了自己的另一部手机。
<br/><br/>    早知道问题如此简单，就用不着把林兄找来了……
<br/><br/>    当然，像林兄这样位实力强大的助力，有总归是比没有好的。
<br/><br/>    ……还得再谋划一二！
<br/><br/>    张楚岚一边揉着太阳穴，一边思考了起来。
<br/><br/>    第二天。
<br/><br/>    张楚岚起了个大早，跟冯宝宝嘱咐了两句后，独自一人悄悄前往了碧游村外。
<br/><br/>    来到了公路上后，张楚岚左右看看，躲在了路边的草垛后面。
<br/><br/>    没过多久，一辆敞篷的越野车从公路上驶过，在张楚岚不远处停了下来。
<br/><br/>    张楚岚微微探头，望向了越野车的方向。
<br/><br/>    只见一个身材高大，穿着灰色T恤的男子从越野车上跳下来，关上车门后，朝着开车的黑衣大汉挥了挥手。
<br/><br/>    “谢了老哥，就到这里吧！”
<br/><br/>    “害，甭客气，回了城里记得打电话啊，我请你吃饭！”
<br/><br/>    “没问题！”
<br/><br/>    灰衣男子笑呵呵地比了个大拇指，随后目送着越野车调转离去。
<br/><br/>    不是林兄……
<br/><br/>    张楚岚微微皱眉，不论是开车的还是下车的，都是非常陌生的面孔。
<br/><br/>    他收回了视线，倚着身后的草垛，抬手看了眼腕表上的时间。
<br/><br/>    ……应该是现在没错啊！
<br/><br/>    想了想，张楚岚再次悄悄探出了脑袋。
<br/><br/>    但这一次，原本还站在那里的灰衣男子居然消失不见了！
<br/><br/>    人呢？
<br/><br/>    张楚岚瞳孔一缩，立刻意识到有些不对。
<br/><br/>    但他的身后已经吹起阵阵微风，幽幽的声音夹在微风中，悄悄地钻入了他的耳朵。
<br/><br/>    “小兄弟……在看哪呢？”        <br/><br/>