    
<br/><br/>    第738章莫欺少年穷
<br/><br/>    苏天那一大篇话，导致瞬间冷群，诸天万界牛人集体沉默了整整30秒钟。
<br/><br/>    然而，苏天还来一个字。
<br/><br/>    国主苏日天@雪天瑶：“干！”
<br/><br/>    太过分了……
<br/><br/>    骤然间，各位面界主暴走。
<br/><br/>    界主霍雨浩：“草，哪里冒出来的小国主，蹬鼻子上脸了是吧？敢骂我女神，你丫是不是想死？”
<br/><br/>    界主石昊：“苏日天，我记得这小子，上次就是他，他又出现了。”
<br/><br/>    界主萧炎：“妈的，一个国主这么嚣张，真是见了鬼了。不啰嗦，报地址，开战开战！”
<br/><br/>    界主林动：“小子，速度报出你的地址，不管你在万界的那一个角落，三天之内，我保证送来两尊不朽不灭境的小弟陪你玩个够。”
<br/><br/>    一群位面主宰者开始替女神出头，向苏天发起狂风暴雨般的漫骂和挑衅。
<br/><br/>    而那雪天瑶，和上次一样，选择沉默。
<br/><br/>    这种时候，沉默就是装清纯装无辜装可怜，博取同情，让人心中更加为她愤愤不平……
<br/><br/>    国主苏日天@雪天瑶：“心机婊。”
<br/><br/>    苏天再一次瞬间得罪了诸天万界牛人，但他毫无所谓，无视其他掌天控地主宰者的挑衅。
<br/><br/>    终于是遇见了一回雪天瑶，苏天心中一阵解气，至于那些捧臭脚的，一概回复，国主苏日天：“尔等粪蝇泥蛆，莫嚣张，莫装逼。我此刻不如你，不代表我永远不如你！记住，莫欺少年穷！”自从从那些军师口里学会了‘粪蝇泥蛆’这个词，苏天已经把他当成口头禅了。
<br/><br/>    界主萧炎：“卧槽，你丫盗用我的名言。”
<br/><br/>    国主苏日天：“给老子五百年，老子吊打这诸天万界牛人群里所有的人。”不显山不露水，还是哪一句，甩下后就走人。
<br/><br/>    玉皇大帝也一直在窥屏，许久之后，又冒出头来：“淡定淡定，不如我们还是谈谈万界牛人拍卖会的事吧。”
<br/><br/>    界主石昊：“滚！”
<br/><br/>    界主萧炎：“滚！”
<br/><br/>    界主林动：“滚！”
<br/><br/>    界主叶凡：“滚！”
<br/><br/>    界主霍雨浩：“滚！”
<br/><br/>    帮主徐缺：“你们全部滚，此群只容许我炸天帮帮主一人装逼！”
<br/><br/>    ……
<br/><br/>    “皇上，郑王府王爷求见。”
<br/><br/>    苏天刚刚收起那华为2000，这时，一个太监慌慌忙忙的声音在屋外响起。
<br/><br/>    “这么快就来了，呵，比我想象中还要沉不住气。”
<br/><br/>    苏天收回心思，回到自己的状态里，淡淡的笑了一下，正准备让他进来。
<br/><br/>    砰！
<br/><br/>    一声大响，门已经被一道狂暴的力量轰开，两个门扇直接被震得粉碎。
<br/><br/>    只见一个高大魁梧，满头白发白胡子一脸财狼之相的老者，像是堵门一样站在门口。身上释放着庞大的气场，凛光咄咄的双目，扫视着屋内。
<br/><br/>    摆出强者的威压态度，张扬到了极限！
<br/><br/>    “哟，皇叔啊，这么冲。”
<br/><br/>    苏天不以为意，开门见山：“怎么，这么快就等不及想夺位了？”
<br/><br/>    “妖人，谁是你皇叔。”
<br/><br/>    郑横瞧了一眼殿室中一片狼藉场面，讥嘲的笑了起来：“哈哈哈，我南越国金银财宝多的是，皇上，你也不用如此这般急于一时吧。”那‘皇上’二字，额外加重的音调。
<br/><br/>    “朕的国库够大，朕的心更大，朕就喜欢你们金银财宝多。”苏天还真一点都不客气。
<br/><br/>    其实屋子里一片狼藉，并不是他翻箱倒柜过，而是刚刚刘备搅成这样的。
<br/><br/>    “朕什么朕，不用再装了。”
<br/><br/>    郑横有一种想要一巴掌把苏天抽死在地上的冲动，自以为是的道：“你就是那寇国婆罗四鬼中的幻姬，你真当本王没能看穿你？”咄咄逼人的凶目，开始从这个屋子里的人身上一一扫过。
<br/><br/>    他心中又是暗惊。
<br/><br/>    苏天的气息很强，那小丫头灵力惊人，那对邪魅的姐妹花身上的气息阴邪得让人骨寒，怎么又多了个中年男人？此人气息也是浑厚无比……
<br/><br/>    哼，寇国真是无耻至极，竟派了这么多强者潜入了他南越国皇宫。
<br/><br/>    要是没有他这根国家的顶梁柱，南越国肯定是沦入寇国的手里了……
<br/><br/>    这祸国之仇，不共戴天！
<br/><br/>    随即，郑横又是一脸傲然，这些人很强，不过都是战皇境界，都在他这个战尊境强者之下，他若爆发出超强实力，自信可以镇压眼前所有人。
<br/><br/>    “既然以被本王看穿，你打算怎么办？”郑横带着老猫玩弄小老鼠的调戏口气。
<br/><br/>    “看穿又如何？”
<br/><br/>    苏天面上反带着挑衅的淡笑，伸出一只手：“你可知，这是什么？”
<br/><br/>    郑横一愕，随即面露不屑：“装什么高深，一只兴风作浪的手而已。”
<br/><br/>    “对，就是一只兴风作浪的手。”
<br/><br/>    苏天忽然间狂气滔天起来：“听好了，朕就是要用这一只兴风作浪的手颠倒黑白，蒙蔽你南越国一亿子民的眼睛，将你南越国朝野玩弄于股掌之中。你，又能如何呢？”
<br/><br/>    做贼，竟还有如此明目张胆的狂和嚣张的！
<br/><br/>    郑横脸色一沉，真恨不得立刻就一巴掌抽死了苏天。
<br/><br/>    但很快，他又恢复了傲慢，大笑道：“郑奋一死，皇位非本王莫属，本王知你是妖孽，你如何能兴风作浪颠倒黑白？”一个想骗皇帝当，一个想夺皇位，双方都是心知肚明，此刻，他老狐狸直接变成老狼的姿态，不在有任何伪装。
<br/><br/>    他有备而来，但还是没有立刻动手。因为今天白天真皇才死，晚上他就来戳穿假皇的面目，这会显得太操之过急，难免会让人认为他才是幕后主手，他为了皇位，先请寇国妖人害死真皇，再迫不及待的卸磨杀驴。
<br/><br/>    借外国之力杀自己国家皇帝，此种行为，对任何一个国家来说都是不容原谅的大罪，将会遭来全国子民憎恨和唾骂，就算强行夺位，他也会失尽人心，反而连以往积累的威严都会丧失掉。
<br/><br/>    郑横城府深厚，并且鲁莽之辈。
<br/><br/>    他来此的目地，只是想探一下苏天这一行人的真正实力。
<br/><br/>    “那我两来一场对决如何？”
<br/><br/>    哪知，苏天脸上带着玩味的笑色，却主动挑衅起来了。
<br/><br/>    “就凭你区区一个战皇，阴死了郑奋，还想杀掉本王？”郑横直接大笑。
<br/><br/>    “光是杀人有什么意思。”
<br/><br/>    苏天笑吟吟道：“朕的意思是玩大一点。”
<br/><br/>    “你想做什么妖？”
<br/><br/>    郑横老持沉重，唯恐被阴了，立马露出一副防贼的表情。<br/><br/>