    
<br/><br/>    “什么时候回来的？”昨天没有听老二家说东子回来了？
<br/><br/>    赵东来又解释起来，“昨晚摸黑回来的。”
<br/><br/>    赵爷爷看着这个优秀的孙子，“有多少天的假？”
<br/><br/>    “半个月。”
<br/><br/>    “好，好．．．．．”
<br/><br/>    赵大伯母还有赵家两个儿媳妇瞅着赵东来这个小叔子，在看看自家男人，哎．．．．．
<br/><br/>    公婆与三叔家很少来往。
<br/><br/>    上一次婆婆去鸭厂帮忙几天，一天一块钱，如果婆婆与娇娇这个堂小姑子好，说不定她们也能去鸭厂帮忙，到时候在鸭厂上班，不过他们也只想一下，不敢有所动作。
<br/><br/>    嫁到赵家来好几年了，对三叔和三婶他们也还是知道一些。
<br/><br/>    想要讨好小姑子，可之前读书，放假回来，也是去鸭厂那边帮忙，都很少见面的。
<br/><br/>    “东子，你也该娶媳妇了。”赵大伯母想着这个侄子能干，家世也不错，年纪也不小了，也该娶媳妇了，只要他说一声，这件事情她来帮忙。
<br/><br/>    赵东来一怔，没有想到大娘居然会提到这件事情。
<br/><br/>    “我还不急。”
<br/><br/>    总不能说，我爹娘都没有着急催此事。
<br/><br/>    而且他爹之前还跟他说了，如果在那边有喜欢的姑娘，带回来给他们看看，再办婚事。
<br/><br/>    反正那个意思就是说，娶他喜欢的姑娘，他们不会参与，什么父母之命媒妁之言。
<br/><br/>    娶媳妇是跟你过一辈子，而不是跟他们过一辈子。
<br/><br/>    赵会计这个当爹的还是比较想得开的。
<br/><br/>    赵奶奶瞥了一眼的大儿媳妇，“赶紧去做衣服。”
<br/><br/>    如果是以往，赵奶奶定然是要把布放着，而不是做衣服浪费了。
<br/><br/>    可赵娇娇之前就是怕这样的事情发生，提前说了，如果不做衣服，放着不用，下一次分布，就没有他家的份。
<br/><br/>    其实赵娇娇这样说，也是希望他们穿新衣，不用抠抠搜搜的舍不得。
<br/><br/>    有的人辛苦了一辈子，没有吃过好的，没有享富过，就去了。
<br/><br/>    要改变他们的一些老思想，不是那么容易的事情，但是她慢慢来，不着急。
<br/><br/>    一些手巧的妇人，用不了几天的时间，就能给家里人做出衣服来。
<br/><br/>    赵娇娇是睡到自然醒的，没有人来叫她。
<br/><br/>    “姐，你醒了，我立即给你去蒸蛋羹。”赵玲玲一边做作业，一边等着赵娇娇醒来，这不瞧见她醒来了，立即去蒸鸡蛋羹。
<br/><br/>    “大哥呢？”
<br/><br/>    她居然这么晚才起来，是真的睡过头了。
<br/><br/>    昨天太累了，忙的脚不沾地的，突然一下子轻松下来，就睡的特别香。
<br/><br/>    “大哥提着东西去看爷奶了。”大哥好几年才回来，如果不提着东西去看爷奶，明天还不知道如何诋毁她大哥。
<br/><br/>    何况爹还交代了大哥。
<br/><br/>    娘还给大哥准备了东西。
<br/><br/>    “还在下雪吗？”
<br/><br/>    “没有下雪了，姐，你说要去镇上买东西，我们何时去镇上？”
<br/><br/>    采购年货，赵娇娇还没有去镇上，从放寒假开始，就一直忙着，如今她手里可有一笔不菲的钱，她原本想要给一大半给她娘的，可她娘没有要，让她自己存着，想要买什么就买。
<br/><br/>    也是那个时候，她才之前，他们家之前还欠着一些社员的钱，不过在她娘在鸭厂上班之后，就还清了。<br/><br/>