
“你是诸葛浩吧！”旁边那人一合笔问道。<br/><br/>
看着气势变化这么快的人，诸葛浩一时也有点适应不了。前一秒还是严肃认真的状态，但是一合笔合上笔记本就有一副慵慵懒懒的样子。<br/><br/>
<br/><br/>
“你怎么知道的？”不过诸葛浩还是很疑惑，因为眼前人明显是大学的学长，怎么会认识中学的人。<br/><br/>
“前几个月你骑车带着你的....你的女朋友？”<br/><br/>
诸葛浩抽动了一下嘴角：“我同桌！”<br/><br/>
“哦~”拖着长长的尾音，然后自我介绍道：“我是雁大校报办公室的会长，杨文！”<br/><br/>
“学长好。”诸葛浩礼貌性的回应了一下。<br/><br/>
“不过你车技不错啊，什么时候一起骑车出去玩?”杨文有些自来熟的杨子。<br/><br/>
“不要吧学长，咱们年龄段有隔阂的吧！我还是更喜欢和杨恒他们一起玩。”诸葛浩拒绝道，同时试探一下，毕竟感觉跟杨恒长得有点像。<br/><br/>
“堂弟啊，说的也是，不过虽说同龄人有更好的交流语言，但也不是决对的不是？比如这场历史辩论会？基本都是六十七的教授们，可多了你这个十几岁的中学生。”<br/><br/>
“只是老师让我来涨涨见识，学长怎么也在这里？”诸葛浩现在只想快点结束这场辩论会，毕竟对他已经没什么意义了。<br/><br/>
“校报嘛，记录一些学校的会议什么的，然后发表一下，供全校师生观看。”杨文解释道。一般校报报纸都会分放到老师办公室，然后有些还会分放到学生宿舍。<br/><br/>
“中学部怎么没见？”<br/><br/>
“一般都是优先雁大的，然后是中学部的老师，中学部的学生以学习为主，没有这些事，不过你要是想看，这一期的可以给你送一份。”<br/><br/>
“不麻烦学长了。”诸葛浩拒绝了，毕竟已经没什么兴趣了，“他们不会打起来么？”诸葛浩看着越吵越厉害的两方人。<br/><br/>
杨文笑了一下：“不会，每次都是这种情况，只要有一些偶然发现就会再争论一边。”<br/><br/>
诸葛浩打了个哈欠：“那要到什么时候？”<br/><br/>
“几个小时吧，旁征博引，引经据典，看谁扯得多了。”<br/><br/>
“......”<br/><br/>
确实如杨文所说，在几个小时后，两方终于平息了下来，然后才散场离去。而诸葛浩感觉自己都要睡着了，这场辩论会就像是催眠咒一样。<br/><br/>
然后也准备离去得诸葛浩，被司马朔给留下。<br/><br/>
“诸葛浩啊，这是你写的么？”司马朔拿出了杨云给他得备稿问道。<br/><br/>
“是啊！”只是诸葛浩有些疑惑得看着司马朔，他写的怎么在司马朔手里。<br/><br/>
“杨云给我的，他让我帮他研究这些文字。”司马朔看出诸葛浩的疑惑解释道，不过随即又骂道：“说了今天有辩论会让他来听一下，居然不来！”<br/><br/>
然后话音刚落杨云就匆忙推门而进，然后看着空荡的屋子，讪笑道：“路上堵车了！”<br/><br/>
“哼~”司马朔冷哼一声，继续对着诸葛浩问道：“这些你都懂什么意思么？”<br/><br/>
“懂，不懂我怎么&nbsp;&nbsp;写出来？”<br/><br/>
“那你能跟老师讲解讲解么？”司马朔两眼放光的问道。<br/><br/>
诸葛浩也不答话，就是看向旁边尴尬的杨云，最后杨云尴尬道：&#34;朔老师，这是他专门给我下的难题。&#34;<br/><br/>
司马朔看向诸葛浩，诸葛浩点点头。<br/><br/>
“老师，要是没什么事，我就先回去了。”诸葛浩笑问道。<br/><br/>
“没事了。”司马朔无奈道，明明能解惑的人就在眼前，结果却获取不了答案。<br/><br/>
待诸葛浩走出会议室，外面的天色已经暗了下来。诸葛浩伸个懒腰，虽然无聊了一下午，但是可以名正言顺的逃课也是感觉不错的。<br/><br/>
这几日诸葛涛还在莒嵘市看着诸葛婉儿，诸葛婉儿已经苏醒了，但是身体暂时还是很虚若，所以诸葛涛决定过一段时间再回来。诸葛浩表示无所谓，甚至明说不回来也行，只要生活费到位就可以。<br/><br/>
做饭是不可能做饭的，这辈子都不可能做饭的。选新鲜蔬菜都不会选，也只有在外面吃才能维持的了生活。<br/><br/>
等诸葛浩回到中学部的时候发现自己的班级门还开着，猜测应该是有同学还在吧，就抬脚直接离开。不过犹豫了下，还是转身朝教室走去。<br/><br/>
“你怎么还没有走？”诸葛浩看着还在埋头写东西的唐嫣然问道。<br/><br/>
“你回来了？给你写今天下午的课堂重点。”唐嫣然惊喜道。<br/><br/>
诸葛浩走进后，看了已经写了满满几页的笔记本。无奈的拍了拍唐嫣然的头：“走吧，不用写了，天都要黑了。”<br/><br/>
“你再拍我头，我打死你信不信？”唐嫣然不满道。<br/><br/>
“哦？你打得过我？”诸葛浩挑衅道。<br/><br/>
唐嫣然一听，刚把笔放下，诸葛浩一只手就把她的右手压在了桌子上。然后唐嫣然左手成爪装，直捣诸葛浩腹部。诸葛浩微微一惊呀，然后另一只手就已经抓住了唐嫣然的左手。纵然唐嫣然修炼已经入门了，可毕竟还是灵力阶段，哪抵得过诸葛浩。然后诸葛浩用一只手将唐嫣然双手按住，另一只手不停的在唐嫣然头上揉来揉去。<br/><br/>
&#34;臭流氓，松开！&#34;唐嫣然反抗道。<br/><br/>
“我就不，你能怎么样！”诸葛浩调戏道。<br/><br/>
“你这麻花辫一点都不好看，马尾辫都比这好。这么好的头发可惜了。”诸葛浩揉着还挑刺着。<br/><br/>
“你敢放开，你就死定了！”唐嫣然恶狠狠道。<br/><br/>
“欸~我就......”诸葛浩停了一下，然后就松开手。<br/><br/>
唐嫣然见状，就站起来双手一手呈爪，一手呈掌状攻向诸葛浩，但轻易的被诸葛浩当下了：“别闹了，&nbsp;&nbsp;天要黑了，赶紧回家吧。”<br/><br/>
唐嫣然看向窗外，天确实黑了下来，看了看笔记本：“那这些内容我回去......”<br/><br/>
&#34;你着智商怎么修炼神识的？&#34;诸葛浩说着又拍了一下唐嫣然的头。<br/><br/>
唐嫣然一拍桌子正欲发飙，就见诸葛浩举双手投降：“我错了，我错了！”<br/><br/>
走在路上，诸葛浩讲解道：“你自从修炼了神识，没发现你的记忆力很好么？”<br/><br/>
“欸？好像是欸？”唐嫣然后知后觉道，“<br/><br/>
好像随意扫过的细节都记忆的特别清楚。”<br/><br/>
“是吧，所以你完全没必要写什么笔记，我把今天的缺的看一下就好了。把整本书一字不漏的背下来都不是问题。”<br/><br/>
“那也没见你考试满分啊。”唐嫣然反驳道。<br/><br/>
“我会背书跟我考试有什么关系？考试要看出题人的意思，但我感觉出题人是想让我死！”诸葛浩不忿道。<br/><br/>
“噗嗤~”唐嫣然捂着自己的嘴巴不让自己笑出声。<br/><br/>
“好了，上车！送你回家！”<br/><br/>
唐嫣然听话的坐上车：“你要是敢再说我重，我跟你没完！”说着还拧了一下诸葛浩。<br/><br/>
“呲~”诸葛浩倒吸一口凉气，“坐好别再被吓哭就行！”<br/><br/>
然后诸葛浩猛然一个加速，唐嫣然急忙搂着诸葛浩的腰，路过校门口给胖门卫打声招呼就离开了。<br/><br/>
不过这一路诸葛浩也没做什么吓人的事，就一路安安稳稳的将唐嫣然送回了家。<br/><br/>
然后缓慢骑车到岔口的时候就已经有人再等他了。<br/><br/>
诸葛浩到跟前下车作揖道：“多谢前辈几月前的出手相助。”<br/><br/>
此人真是在莒嵘市龙首出面的古皓！<br/><br/>
“客气了。没想到你是那个成长最快，潜力最大的人。”古皓淡淡道。<br/><br/>
“前辈何解？”诸葛浩有些不懂。<br/><br/>
“你兄妹三人中，婉儿不喜修炼，小天修炼天赋很强。可是在神农架之后才发现，同龄最强的为欧阳家的欧阳恭，最厉害的为神魂教的王永泰，不过目前王永泰要是动手怕是难打得过欧阳恭了。然后是京城五大家，和公家的几位。然后是七彩会的紫振之子紫华，才是你哥小天。”古皓缓缓道，这一段时间他是好好的梳理了一下各大家族的一些信息。<br/><br/>
“前辈说这么多，跟我有什么关系呢？”<br/><br/>
“因为你和同龄人最强的两位是朋友，而且你的实力京城五大家的新一辈也不一定斗的过你。”<br/><br/>
诸葛浩没再插话，因为古皓始终没说到重点上。<br/><br/>
“天赋如此之强的你，之前居然忽略了。还好听了诸葛涛的话，不然你就死在雁山上了!”古皓平淡的说道。<br/><br/>
闻言诸葛浩暗中运转元气，虽然知道打不过眼前的人，但是他只要跑回学校就可以了。之前就是他传音，毕竟他出手助过，诸葛浩还以为是友非敌。但现在是友是敌未曾可知。<br/><br/>
“看你的成长如此之快，我真怕五年后打不过你。所以我反悔了，决定现在就把你给解决了！”诸葛浩的动作自然躲不过古皓的感知。不过古皓一点都不在意，虽然自己是揠苗助长式修炼到了天阶巅峰，但终究是天阶巅峰，对付一个地阶初级的人还是绰绰有余，就算拥有天阶中级的神识。<br/><br/>
“前辈到底是谁?之间可有什么误会？”诸葛浩沉声道，但已经准备好逃跑路线了。<br/><br/>
但是突然之间诸葛浩周围就被凝固了，浑身动都动不了。<br/><br/>
“想跑，实力太低了！”古皓笑道。“不过你既然想知道我是谁，我就不妨告诉你！”<br/><br/>
“我是你舅舅......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="151555"&nbsp;&nbsp;chapterid="56256565"&nbsp;&nbsp;chaptername="第一百一十八章&nbsp;&nbsp;要人命的舅舅？">加入书签</a>
</div>
