
“我不……”<br/><br/>
泰尔斯不得不用打翻的茶杯来掩盖自己的惊诧，直到梅根身旁的面纱小修女热心又熟练地上前，很不体贴地替他收拾桌子上的狼藉。<br/><br/>
“我不明白？”<br/><br/>
但这一次，梅根却闭口不言，默默观察着书桌后的王子。<br/><br/>
这就是那个男孩。<br/><br/>
那个关乎王国未来的男孩——也许不再是男孩了。<br/><br/>
听到魔法，他的表情略显惊疑，不像生来精明算计的老贵族那样，礼节套套而伪饰重重。<br/><br/>
却也不比王都新贵们的小意拘谨而野心勃勃。<br/><br/>
基尔伯特有些措手不及：<br/><br/>
“梅根祭祀！我以为我们今天只是神学课，你向殿下解释与神有关的知识……”<br/><br/>
“如我所言，神学从来不是只关乎神的学问。”<br/><br/>
梅根打断了基尔伯特——这个在旁人看来很聪明的蠢货，依然是那么迟钝而无可救药——的抗议，继续打量眼前的泰尔斯公爵。<br/><br/>
年少的公爵看上去有些清瘦，让她想起冬天挤在神恩所外等待救助的穷人们。<br/><br/>
但他的一双眼睛倒是炯炯有神，锐利而机警。<br/><br/>
不止这样，梅根还能从对方其它的举止上，比如自然随意的坐姿，节奏明快的动作，大胆直接的谈吐等细节中看出，这不是一个传统的星辰王子。<br/><br/>
至少不像以前的那几个。<br/><br/>
梅根再扫了一眼王子的衣装：用色深沉，风格保守，但衣领和袖口等处的细节却采用了新颖的形状设计，再配上埋藏得恰到好处的银线，与九芒星胸针相互映衬。<br/><br/>
女祭祀在暗地里点点头。<br/><br/>
看来王室的御用裁缝也是开了窍，懂得重塑风格、革新时尚了。<br/><br/>
嗯，大概是厌倦了自血色之年后，永星城贵族圈十几年如一日的复古厚重潮流——就因为复兴宫里的那位主人偏爱古典和冷色，多年来，王都市面上多少以设计新潮，用色大胆为卖点的普通裁缝们，都快被逼得没活路了。<br/><br/>
但梅根稍稍一顿，便又明白过来。<br/><br/>
不，宫廷的御用裁缝们虽然时常在各大贵族门庭的服装设计上放飞自我、练习手艺（而绝大部分对美学一无所知的愚蠢客户们只会摆出一脸演技逼真的惊叹和欣赏，来匹配他们天价的雇请费用），但他们没理由更没胆子在归来未久、举国瞩目的第二王子身上作潮流试验。<br/><br/>
这不是新设计的样式。<br/><br/>
梅根心中一动。<br/><br/>
王子身上穿的，是十几年前，此厅的前主人最喜欢的风格。<br/><br/>
她重新看向那个仍在喋喋不休的蠢货伯爵，继续无视着对方警示的眼神。<br/><br/>
这样看来，多年来兢兢业业，快把复兴宫变成第二个家的他，倒是煞费苦心。<br/><br/>
只是……<br/><br/>
这真的有用吗？<br/><br/>
梅根微微一笑。<br/><br/>
“你知道我在说什么，泰尔斯。”<br/><br/>
她毫不在意地再次直呼王子之名，无视着对方的地位。<br/><br/>
诸神之下，灵魂等价。<br/><br/>
头衔无用，虔诚至高。<br/><br/>
不是么？<br/><br/>
“这世上，可不是每个孩子都有幸经历过灾祸与巨龙的对峙。”<br/><br/>
梅根满意地看到王子的脸色变得凝重：<br/><br/>
“这几年来，对于那场龙霄城里的灾难……你便不困扰，不好奇，不求其解吗？”<br/><br/>
泰尔斯的眼神凝固了。<br/><br/>
龙霄城。<br/><br/>
“当你听见灾祸灭世的传闻，看着终结之战的戏剧，读着它们面貌不一的描述，听着贵族教师们遮遮掩掩含糊其辞的解释，就真的全盘接受吗？”<br/><br/>
魔法。<br/><br/>
泰尔斯靠上椅背，皱起眉头。<br/><br/>
所以，“困扰了你好几年的问题”是说这个，因为我在龙霄城的经历。<br/><br/>
而不是因为……<br/><br/>
桌子底下，泰尔斯捏了捏自己的左掌心，感受着上面无数次被匕首割开而留下的疤痕。<br/><br/>
他放下紧张的心情，也放下了刚刚想过的一切可能：<br/><br/>
秘科监视自己时追到了可疑的蛛丝马迹？半吊子医生拉蒙的事情暴露了？在龙霄城里找书留下线索了？跟艾希达上课露马脚了？小滑头不经意间泄密了？甚至是某个多年不见的千年丑脸老妖婆在背后捅刀子放谣言？<br/><br/>
“梅根祭祀，你本该提前跟我商量的……”基尔伯特的咳嗽突然好了，取而代之的是他的叹息。<br/><br/>
梅根优雅地回头。<br/><br/>
“不必讳言，毋庸掩盖，”落日知晓，她费了多大的气力才忍住那句下意识的‘蠢货’，保持微笑道：<br/><br/>
“卡索伯爵。”<br/><br/>
“谈论法师并不会带来灾祸，反思魔法也不会导向终结。”<br/><br/>
她毫不掩饰的用词让基尔伯特脸色骤变。<br/><br/>
“只有那些执迷不悟，盲目迷信之人，才会走上不归的歧途。”<br/><br/>
梅根回过头来，直直望向表情复杂的泰尔斯：<br/><br/>
“恰恰因为无知。”<br/><br/>
“与傲慢。”<br/><br/>
泰尔斯沉默了好一阵。<br/><br/>
基尔伯特的叹息越发深沉：<br/><br/>
“很久以前，我已经为殿下解释过灾祸的邪恶……”<br/><br/>
梅根语气温和，抢白反驳却毫不示弱：<br/><br/>
“卡索伯爵，你真的觉得他会是一个下了课、听完讲，就飞奔着去吃喝玩乐，不再关心学习内容的笨蛋吗？”<br/><br/>
“你真的觉得他会就此高枕无忧，甘于愚昧，在余生里，不再在意曾经威胁自己生命的东西吗？”<br/><br/>
基尔伯特微微哑然，他和祭祀的目光同时扫向书桌后的王子。<br/><br/>
但泰尔斯只是沉默着，思虑未知。<br/><br/>
基尔伯特的语气稍稍弱了一些：<br/><br/>
“他的年纪还轻……”<br/><br/>
但梅根的反诘却愈发强势：<br/><br/>
“他的年纪已经够了。”<br/><br/>
年长的祭祀冷冷道：<br/><br/>
“如果魔法真的激发了少年人那不知节制的好奇，那不必等到现在，早在远离你们视线的那六年里，他就已经放纵自我，沉迷其中，无视禁忌而不知何往了。”<br/><br/>
基尔伯特看了看王子，眉头微蹙，却不再言语。<br/><br/>
好吧。<br/><br/>
在前几秒里思绪纷繁而神经紧张的少年呼出一口气。<br/><br/>
“好吧，确实，”王子的语气恢复轻松：<br/><br/>
“我是挺想知道的。”<br/><br/>
泰尔斯微微一笑，真诚地道：<br/><br/>
“魔法和，灾祸？”<br/><br/>
“基尔伯特很久以前说了一些，埃克斯特人的典籍里也谈到一些，但是不多。”<br/><br/>
基尔伯特的脸色又是一变。<br/><br/>
“看，泰尔斯。”<br/><br/>
“汝之困惑，神皆知晓，”梅根和蔼地看着他，一脸胸有成竹：<br/><br/>
“汝若信仰，神即佑护。”<br/><br/>
落日啊。<br/><br/>
如果你佑护我……<br/><br/>
泰尔斯毫不掩饰地叹出一口气：<br/><br/>
能让她先别再这么神棍了么？<br/><br/>
梅根看着他的表情，心中会意。<br/><br/>
一如所料，在北方长大的他不信神。<br/><br/>
这不奇怪，自终结之战后，大多数北方人都不再信奉曾被帝国尊为正统的诸神，或者一切与它们有所连接的信仰——反而转信那个与异兽杂交还不以为耻的开国国王带来的东西：<br/><br/>
蛮横与愚昧，傲慢与自矜。<br/><br/>
梅根撇了撇嘴。<br/><br/>
天知道皓月与冥夜神殿牺牲了多少，才能在那片土地上生存下来。<br/><br/>
但这就是信仰的神奇之处，不是么？<br/><br/>
就像多少年前的自己，不也是沉浸于虚荣和冲动，自以为明了自己的人生，找到此世的追求，从而无视神的教诲与安排？<br/><br/>
幸好，神无私无怨。<br/><br/>
唯有佑护与宽容。<br/><br/>
梅根感激地在看不见的袖子里做了个祈祷式，这样，后面紧张的小妮娅就不必跟着她重复。<br/><br/>
“首先，魔法缘何而起？”<br/><br/>
泰尔斯维持着笑容耸了耸肩，表示不知道。<br/><br/>
开玩笑，我要是知道那就好了。<br/><br/>
不，她要是知道我知道那就糟了。<br/><br/>
梅根向身后的年轻修女示意了一下：<br/><br/>
“妮娅。”<br/><br/>
那个看上去清瘦可怜的面纱少女得到提示，吃力却小心翼翼地从他们带来的行李里，捧出一个泛着金属光泽的大方盒，摆上泰尔斯的书桌。<br/><br/>
等等，不是盒子，它从上到下，是由一片一片的薄板叠合而成的，不留缝隙。<br/><br/>
<br/><br/>
似乎更像一本——书？<br/><br/>
金属盒子最上面的图案是一个雕刻得栩栩如生，被众人所环伺的戎装国王，雕刻的风格简单朴实，却易于理解，周围还镌刻着一些泰尔斯看上去十分眼熟，跟古帝国文有些相近的符号。<br/><br/>
“这是什么？”<br/><br/>
泰尔斯皱起眉头，下意识伸手想要掀开这本金属打造的“书”。<br/><br/>
啪！<br/><br/>
“不许碰！”<br/><br/>
泰尔斯手背吃痛，一惊之下缩回手掌，却发现打他的人是那个叫妮娅的小修女。<br/><br/>
只见妮娅习惯性地伸着手，可以隐约看出面纱下恶狠狠的凶相。<br/><br/>
就像她曾无数次做过这个动作，警告想要碰触这本金属页书的人。<br/><br/>
但是下一秒，当小修女意识到自己打的是什么人后，她顿时惊慌起来。<br/><br/>
“我……”<br/><br/>
妮娅低下头，嚅嚅地呢喃道：<br/><br/>
“对，对不……”<br/><br/>
泰尔斯只能尴尬地笑笑（他还能做什么？让D.D进来，把她拖出去宰了？），悻悻地收回胡来的左手。<br/><br/>
但梅根祭祀很快为他解了围：<br/><br/>
“这是在安塞特王的墓葬中发现的金属铭板。”<br/><br/>
“安塞特王？”<br/><br/>
泰尔斯眼神一动：<br/><br/>
“等等，我读到过这个名字……”<br/><br/>
泰尔斯开动自己的小脑筋，回忆起龙霄城里的藏书室时光。<br/><br/>
但显然梅根不准备给他展现记忆和学识的机会，直截了当：<br/><br/>
“他是诸王纪的人类先王之一，是沙文古国的王室姻亲。”<br/><br/>
“在最后防线崩溃，铁血王战死，北地失守，沙文灭亡，而古兽人大举南下的一个世纪里，正是安塞特王振臂高呼，力排众议，在惊惶南逃的人类队伍里团结诸王，组建联合会议，固守坚城，伺机反攻……”<br/><br/>
泰尔斯恰到好处地哦了一声，想起这位诸王联合会议的发起者，以及诸王纪的标志人物，但他看了看桌上的金属铭板，随即表情古怪：<br/><br/>
“安塞特王……”<br/><br/>
“你们……盗了他的墓？”<br/><br/>
梅根祭祀的表情随即一僵。<br/><br/>
“不是我们。”<br/><br/>
她的语气有些不满。<br/><br/>
泰尔斯咳嗽了一声，悻悻道：<br/><br/>
“当然不是。”<br/><br/>
你们只是……善良天真又无辜无邪的买家和收藏家，对吧？<br/><br/>
“而这是……”泰尔斯把注意力转移回眼前一页页的金属铭板，看着妮娅熟练地打开前几页，闪过几个画面：<br/><br/>
城墙塌陷，岗哨破碎，无数人们身首异处；<br/><br/>
巨大的身影幢幢而来，手提人头与武器，逼近一群无路可退的士兵；<br/><br/>
封面上的国王坐在圆桌旁，挥动手臂慷慨陈词。<br/><br/>
“久远的古代，在纸张和印刷都未曾出现的时候，人们把重要的事迹与历史记录在特殊合金所铸就的铭页上，不致忘却。”<br/><br/>
梅根坐在原位，淡淡道：<br/><br/>
“据我所知，包括北地在内的一些地方，依然保留着这样的传统。”<br/><br/>
泰尔斯想起来了。<br/><br/>
还在北地的时候，据说白刃卫队的《白刃传世书》就是这样写就的，只是泰尔斯一直想不明白，几百年下来，白刃卫队的记述怎么也该有几十吨重了吧，细胳膊细腿的死人脸拿得动吗？<br/><br/>
远处，惊讶的基尔伯特既想上前又不能失了风度，只能在原位上伸长了脖子瞄来，泰尔斯能从他的眼里看到对这份金属铭板的惊艳。<br/><br/>
“最初的最初，在世界尚未被完全探索，在信仰仍旧四分五裂，人类依旧渺小卑微的时候……”<br/><br/>
梅根不徐不疾，缓缓道来，修女妮娅则配合地翻页：<br/><br/>
书页上，戴着王冠的众王身形渺小，在一群巨大的身影中背靠背站在一起。<br/><br/>
“那时环绕在人类周围的，是格格不入的强大异族：崇拜先祖的嗜血兽人南下开疆，信仰自然的精灵王国霸权正炽，尊奉铁与火的矮人列王野心勃勃……”<br/><br/>
“更有巨龙与厄兽们……”<br/><br/>
泰尔斯一动：<br/><br/>
“厄……什么？”<br/><br/>
梅根不得不再次停下，叹了一口气：<br/><br/>
“某次考古发现的证据显示，早在人类的图画和文字出现前许多年，我们的世界是由许多体型巨大的猛兽们所统治的。”<br/><br/>
“难以想象的巨大。”<br/><br/>
“巨龙只是其中之首。”<br/><br/>
“它们肆无忌惮地往来天空与大地、统治高山与海洋，以世界作猎场、用生灵为奴隶，对渺小虫豸们予取予夺，展现无边威压。”<br/><br/>
泰尔斯这才了然。<br/><br/>
妮娅又翻开一页：<br/><br/>
一个戴着王冠的男人站在城头，许多人影立在他身旁，有的手持武器，有的身披长袍，有的倚着手杖……<br/><br/>
“而人类之中，有着这样一群谋士，他们凭借着经验与智慧，在部落的帐篷里，在贵族的宫廷里，在城市的高塔中，尽职尽责地出谋划策，努力为人类争取喘息之机。”<br/><br/>
“与那边的卡索伯爵别无二致。”<br/><br/>
远处，基尔伯特的脸色又阴了一些。<br/><br/>
“彼时，险恶的环境几乎将地位最卑，力量最弱的人类逼上绝路。”<br/><br/>
妮娅翻开下一页。<br/><br/>
这一页的雕刻，吸引了泰尔斯的注意：<br/><br/>
苍莽的天空中，太阳的图案中出现了一个雕刻得模糊不清的身影，它凛然下望，从天空中，向国王与他的谋士们伸出手臂。<br/><br/>
“直到神灵下望，怜悯弱小。”<br/><br/>
梅根的话越发深邃：<br/><br/>
“先知与神使先后降世，为人类指出未来的道路，播撒诸神的信仰。”<br/><br/>
“而我说到的那群人……”<br/><br/>
梅根抬起头：<br/><br/>
“他们中的一部分接受了神与信仰，虔诚且谦恭。”<br/><br/>
“另一些人则抱持怀疑，甚至嗤之以鼻不以为然。”<br/><br/>
泰尔斯一凛，他随即看到妮娅翻出的下一页：<br/><br/>
太阳之下，戴着王冠的男人正立当中，他的身侧站着几批人，其中左右尽头的两批人最为显眼：右侧的人们躬身敬拜，表情谦卑，左侧的人们背身而立，动作各异。<br/><br/>
看着国王身畔两群截然不同的人，泰尔斯的表情凝重起来。<br/><br/>
梅根的话在继续：<br/><br/>
“前者建立教会，扎根人群，教化民众。”<br/><br/>
“后者则相聚而立，自成一派，另辟蹊径。”<br/><br/>
梅根话锋一转：<br/><br/>
“而这，就是后来的信仰与魔法，教士与法师，神殿教会与魔法高塔的——分野之始。”<br/><br/>
想通了的泰尔斯忍不住开口：<br/><br/>
“什么？”<br/><br/>
他看向梅根，后者只是微微一笑：<br/><br/>
“现在，你知道为什么，关于过去那些已经消亡的、有关神秘魔法的知识，只在我们的神学课中提到了吗？”<br/><br/>
泰尔斯颇有些难以置信。<br/><br/>
“信仰与魔法，同出一源，”只见老祭祀正色起来，严肃道：<br/><br/>
“彼此依存，互证其重。”<br/><br/>
泰尔斯愣愣地看着眼前的梅根祭祀，无数个想法掠过脑海。<br/><br/>
梅根话语不停，颇有高山巍峨之势，就连基尔伯特也不由得肃穆正姿：<br/><br/>
“它们本为兄弟，皆由神启。”<br/><br/>
梅根缓缓叹息：<br/><br/>
“只是长子忠实，幼子叛逆。”<br/><br/>
梅根的话里带着淡淡的敬意：<br/><br/>
“但他们都曾为一个目标而努力：人类的生存与兴盛。”<br/><br/>
泰尔斯惊疑不定地听着，心想这又是另一个立场的说法。<br/><br/>
信仰与魔法，宗教与法师，本自同源？<br/><br/>
“神的长子重塑人民的精神，带去保护与拯救的信念，使人们抛却软弱，散去恐惧，留下坚韧，催生英勇。”<br/><br/>
“神的幼子则带给了人们得力的武器，让他们得以在必将到来的胜利中，更加顺遂自如。”<br/><br/>
随着妮娅的翻动，金属铭板上许许多多的场景，映入泰尔斯的眼帘：<br/><br/>
逃亡。<br/><br/>
宴会。<br/><br/>
动员。<br/><br/>
婚娶。<br/><br/>
庆祝。<br/><br/>
战争。<br/><br/>
葬礼。<br/><br/>
不一而足。<br/><br/>
但那两群人却时有出现。<br/><br/>
躬身者总是在礼仪和宴会里高歌，背身者总是在战场和城头现身。<br/><br/>
泰尔斯看着勾勒简单却意蕴深远的图雕，皱起眉头。<br/><br/>
“在他们二者不言而喻，不约而同的合作中，人类渐渐崛起，逐步反攻。”<br/><br/>
梅根的语气稍稍一缓。<br/><br/>
老祭祀深吸了一口气，幽然感慨：<br/><br/>
“最终，在魁古尔冰原上，在那场双方都押尽筹码，豪赌未来的旷世之战中……”<br/><br/>
“安塞特王，以及其余的六位人类国王，跟他们信仰虔诚、视死如归的三千铁骑，一齐突入兽人的数万重步兵阵……”<br/><br/>
泰尔斯顿时一震！<br/><br/>
这个故事是……<br/><br/>
“他们一去不回，却以生命为代价，成功袭杀了古兽人的最高圣酋。”<br/><br/>
妮娅翻到最后几页：<br/><br/>
国王身披数创，怀抱着他的宝剑，静静躺在战场中央，但那些提着人头的巨大身影早已消失不见，唯有无数渺小的身形牵马擎枪，围侍国王左右，举旗肃立。<br/><br/>
而天空之上，云开雾散，光照战场。<br/><br/>
“失去最高圣酋，群龙无首的古兽人就此溃败。”<br/><br/>
梅根抬起头，扬声清澈：<br/><br/>
“是以，那场开启了一个时代的战役，被称作……”<br/><br/>
“逐圣之役。”<br/><br/>
泰尔斯沉默了。<br/><br/>
轻喘着的妮娅吃力地盖上金属铭本。<br/><br/>
盖上这薄薄十数页，却囊括了千年前，安塞特王那壮阔一生的记载。<br/><br/>
“逐圣已毕，旧时既迁，兽人的血勇不再可怕，精灵的统治就此衰微，矮人的傲慢尽皆消亡，巨龙与厄兽带来的恐惧，终归于不可证知的传说。”<br/><br/>
“于是异族们隐遁四方，神灵的信仰传遍大地。”<br/><br/>
梅根神情幽幽，看向窗外的落日：<br/><br/>
“人类的盛世，即将来临。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="53060051"&nbsp;&nbsp;chaptername="第27章&nbsp;&nbsp;逐圣">加入书签</a>
</div>
