
男同学们来到讲台前，一起检查教授的电脑，并不时敲敲电脑，瞧瞧键盘。<br/><br/>
西蒙教授耐心地等待着。<br/><br/>
教室内的同学们也耐心地等待着。<br/><br/>
第五排。中间位置。<br/><br/>
“海莉，你说他们能修好教授的笔记本吗？”闺蜜安娜窃窃私语地问道。<br/><br/>
“不知道，应该能吧。毕竟克劳德的选修专业是计算机技术。”<br/><br/>
海莉如此回答道。<br/><br/>
闻言，安娜松了一口气：“那就好，不然我们这堂课就没法上了。”<br/><br/>
两个妹子继续耐心等待。<br/><br/>
这一等就是整整半个小时。<br/><br/>
开机、关机、敲键盘；<br/><br/>
开机、关机、敲键盘；<br/><br/>
开机、关机、敲键盘……<br/><br/>
西蒙教授的笔记本电脑，在三位男同学手里整整转了三轮，问题却依然没有解决。<br/><br/>
三人脸色一片胀红，额头上全是密密麻麻的细汗。<br/><br/>
“三位同学，你们是不是遇到难题了？”<br/><br/>
等了许久的西蒙教授开口问道。<br/><br/>
闻言，三人集体点头。<br/><br/>
“教授，这病毒有点棘手，很麻烦。”<br/><br/>
“那你们能解决吗？”<br/><br/>
此问一出，三位男同学当场哑然。<br/><br/>
身为世界名校——欧洲剑桥大学的高材生，他们有自知之明，不敢打肿脸充胖子。<br/><br/>
半个小时都搞不定，难道再多半小时就能搞定了吗？<br/><br/>
很明显，不可能。<br/><br/>
为此，其中一人开口道：“对不起，教授。我们搞不定，除非清空硬盘，并重装系统！”<br/><br/>
“如果重装系统，那我做的PPT就没了哦！”<br/><br/>
西蒙教授轻声说道。<br/><br/>
三人一脸羞愧，灰溜溜地走下讲台，回自己座位上去。<br/><br/>
“还有没有哪位同学懂计算机的？请上来帮帮我！”<br/><br/>
西蒙环顾四周，大声问道。<br/><br/>
教室一片安静，无人应答。<br/><br/>
很明显，刚刚三位男同学的结局，已经让大家明白了问题的困难程度。<br/><br/>
连选修过计算机专业的克劳德同学都搞不定，谁还敢站起来丢脸呢？<br/><br/>
“好吧！”<br/><br/>
看到这份安静的场面，西蒙教授点点头：“既然没有同学能解决，那我只能去找计算机系的威廉教授帮忙了。至于今天的这堂课，就改成晚上吧。”<br/><br/>
“What？晚上要补课？”<br/><br/>
“OH，mygod！”<br/><br/>
“no，no，no！教授，我今晚有约会啊！”<br/><br/>
“教授，我晚上要去参加patty啊！”<br/><br/>
同学们纷纷大喊起来，想让教授改变主意。<br/><br/>
可惜，认真负责的西蒙教授，根本不管这些。<br/><br/>
“本人从来都是今天的课，今天上完，绝不拖到明天去。女士们、先生们，就这样决定了。我们晚上八点见！”<br/><br/>
音落，西蒙教授抱起笔记本电脑，就向外走去。<br/><br/>
同学们欲哭无泪，一片哀嚎声。<br/><br/>
惨惨惨！<br/><br/>
惨惨惨！<br/><br/>
就在这时，就在西蒙教授即将走出教室时，一道女音忽然响起。<br/><br/>
“教授，请等等！”<br/><br/>
女音是那么的清脆，那么的悦耳，哪怕教室里的声声哀嚎，也无法遮蔽它的存在。<br/><br/>
闻言，教室瞬间即将下来。<br/><br/>
同学们集体转头，望向声音来源方向。<br/><br/>
那里站着一位女孩，一位无比美丽的天才少女。<br/><br/>
她的名字叫——海莉，海莉·克米亚。<br/><br/>
西蒙教授立即停住脚步，回过身来。脸上挂满笑容，内心没有半点生气。<br/><br/>
毕竟，这是艺术系的宝贝学生啊，不仅院长喜欢她，其他教授也喜欢。<br/><br/>
“海莉，怎么了？你有什么事吗？”<br/><br/>
西蒙教授温和地问道。<br/><br/>
“教授，能让我看看你的电脑吗？或许，我能帮你解决问题！”<br/><br/>
此话一出，如同雷霆天降。<br/><br/>
不仅西蒙教授懵了，甚至连教室内的所有同学也懵了。<br/><br/>
天才女孩“海莉”可是艺术系的学生呀，从来没有选修过计算机专业，她如何能解决电脑中毒问题？<br/><br/>
<br/><br/>
这是什么情况？<br/><br/>
这是怎么回事？<br/><br/>
在一片寂静中，闺蜜安娜悄悄拉了拉海莉的衣袖，低声道：“海莉，你什么时候学过计算机技术，我怎么不知道？”<br/><br/>
在同学们的惊愕中，西蒙教走过来，将自己的笔记本电脑，放在女孩桌上。<br/><br/>
“海莉，那你就试试吧。”<br/><br/>
此时此刻，教授心里充满怀疑，他并不相信女孩能解决电脑中毒问题。<br/><br/>
只是看在女孩优异的学习成绩上，不想打击对方的积极性。<br/><br/>
毕竟乐意助人，是美德。<br/><br/>
当然，若是换成其他同学，西蒙教授二话不说，直接走人。<br/><br/>
“好的，西蒙先生，请你稍等片刻。”<br/><br/>
海莉坐下，打开笔记本，略微看了看荧幕中的骷髅头。<br/><br/>
全场为之瞩目。<br/><br/>
所有同学全都望了过来，目不转睛地盯着天才少女。<br/><br/>
在一片安静中，天才少女抬起玉手，开始敲击键盘。<br/><br/>
噼里啪啦！<br/><br/>
噼里啪啦！<br/><br/>
速度之快，如同惊雷闪电。<br/><br/>
机械键盘的击键声，清脆而又响亮，响彻全场。<br/><br/>
看到这一幕，西蒙教授惊呆了。<br/><br/>
闺蜜惊呆了。<br/><br/>
全班同学集体惊呆了。<br/><br/>
“这是什么速度？”<br/><br/>
“上帝啊，她打字的速度也太快了吧？比我见过的精英打字员还要快！”<br/><br/>
“这就是‘海莉’吗？这就是剑桥的天才女孩吗？太神奇了。”<br/><br/>
声声惊呼，从众人口中发出。<br/><br/>
同学们齐齐涌过来，近距离观看天才女孩的操作。<br/><br/>
尤其是选修过计算机专业的克劳德同学，更是第一时间就冲到女孩身后。<br/><br/>
但见：<br/><br/>
此时的电脑荧幕上，正流淌着数不尽的代码字符。<br/><br/>
如同瀑布，如同流水……<br/><br/>
这一刻。<br/><br/>
克劳德同学惊呆了，彻底惊呆了。<br/><br/>
“OH，My&nbsp;&nbsp;God！OH，My&nbsp;&nbsp;God！OH，My&nbsp;&nbsp;God……”克劳德同学语无伦次，整个人几乎说不出一句完整的话，只知道不停地高呼“上帝”的名字。<br/><br/>
“克劳德，海莉同学是在独自编程吗？”一位围观党惊声问道。<br/><br/>
“额……是的！”克劳德同学重重点头，“她在编程，海莉在编辑反病毒的解码程序！”<br/><br/>
嘶！<br/><br/>
西蒙教授与同学们，集体目瞪口呆，内心涌起无尽的震惊与震撼。<br/><br/>
一位哲学系专业，从未选修过计算机技术的女孩，竟然会编程？而且还是自己独立编辑？<br/><br/>
天啦！<br/><br/>
这是何等天才的能力？<br/><br/>
这又是何等恐怖的才华？<br/><br/>
海莉是谁？<br/><br/>
她到底是谁？为何拥有如此高超的计算机技术？！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185554"&nbsp;&nbsp;chapterid="69945437"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;欧洲天才美少女">加入书签</a>
</div>
