    “昨晚去的。”莫娇兰答道。
<br/><br/>    “这几人真是的，对方能御剑飞行，是非常厉害的人物，也不考虑一下就跑进山里，真不让人省心！”凌风无奈道。
<br/><br/>    莫娇兰见他担心，笑了笑说道：“放心吧，她们有把握的，不会随便乱来！而且凌瑶和凌玲也跟着去了，有她们俩在，你觉得能有什么危险？”
<br/><br/>    “哦？”
<br/><br/>    凌风听了一怔，随后瞪圆眼睛：“她们也去了啊？”
<br/><br/>    “对啊，所以你根本不用那么担心！”
<br/><br/>    莫娇兰说了一句，随后淡淡说道：“不过你要是放心不下，也可以跟着进山去看看！”
<br/><br/>    “嗯。”
<br/><br/>    凌风虽然听出了她语气中的调侃味道，还是点了点头说道：“等下我去看看能不能找到她们的踪迹，找不到就算了！”
<br/><br/>    “那就去吧，回来再说这笔钱怎么花的事情！”莫娇兰笑道。
<br/><br/>    “不用，你随便支配就是了，石柳村发展集团的事情，另外找人来管理吧，你就别参与了，别累坏了你！”凌风说道。
<br/><br/>    “嗯，已经交给兰姐和云姐了，有她们在，玉梅就不用战战兢兢的了！”莫娇兰说道。
<br/><br/>    凌风一听也放了心，张兰跟李云可都是商界的女强人，有她们俩在的确是没什么好担心的了。
<br/><br/>    在莫娇兰那里待了一会儿后，凌风就去了山口村。
<br/><br/>    这边的工程进展很快，猪场已经初见规模，再过几天就可以投入运营了。
<br/><br/>    至于茶园那边，几百棵茶苗已经种上了，通过喷淋系统浇了水，叶子都是翠绿翠绿的。
<br/><br/>    在工地上看到陈雨荷，她马上走过来说道：“你俩的正好，茶园的聚灵阵赶紧弄一下吧？”
<br/><br/>    “好！”
<br/><br/>    凌风知道要想早点喝上自己种出来的茶叶，这个聚灵阵可是不能缺少的。
<br/><br/>    于是他一边准备材料，一边问道：“周逸她们进山了？”
<br/><br/>    “嗯，昨晚就去了！”陈雨荷点点头。
<br/><br/>    “怎么样？有什么动静没有？”凌风接着问道。
<br/><br/>    陈雨荷摇头道：“还没有，不过你不用担心，凌瑶姐也去了！”
<br/><br/>    “嗯，我知道。”
<br/><br/>    凌风点点头，迈步进入茶园，开始了布阵工作。
<br/><br/>    一个小时后忙活完，时间也到了中午十一点。
<br/><br/>    有心进山去看看，但莽莽群山，想在山里找到周逸等人不亚于大海捞针，凌风想了想还是作罢，跟陈雨荷一起回了小莲家。
<br/><br/>    两人一起做饭，气氛倒是很温馨，不过吃饭的时候陈雨荷说道：“再过几天我就要回去了，这边的项目交给旁人管理就行，我没必要在这里守着。”
<br/><br/>    “好，回去之后好好休息。”凌风点头道。
<br/><br/>    陈雨荷看了他一眼，没说话。
<br/><br/>    凌风见状问道：“怎么了？”
<br/><br/>    “没事，你什么时候能忙完？”陈雨荷问道。
<br/><br/>    “这个，赌王大赛结束了我就回来，然后哪都不去了！”凌风说道。
<br/><br/>    “好吧，那也用不了几天。”陈雨荷说道。
<br/><br/>    两人说话的时候，几个人走进了院子，一看到是周逸她们，凌风立刻就站起来了。
<br/><br/>    荀芊芊，苗若若，乔安娜，众人都在。
<br/><br/>    进门之后，凌风马上问道：“怎么样？在山里有收获吗？”
<br/><br/>    “没有，那个能御剑飞行的人好像不是这里的，山里没有发现他的任何踪迹！”周逸摇头道。
<br/><br/>    凌风苦笑：“这人能飞来飞去，想发现他的踪影的确是有点难度。”
<br/><br/>    “嗯，另外兴龙会应该是受到了重创，估计没有几个人了，我们也没发现他们的活动踪迹。”周逸点头道。
<br/><br/>    凌风看看她：“那这件事就算是告一段落了？”
<br/><br/>    “不会。”
<br/><br/>    周逸摇摇头：“这片山区已经纳入了卫星监控范围，日后会时时留意山中的变化，只要那个胡铁生冒头，肯定会发现他的！”
<br/><br/>    “那就好！”
<br/><br/>    凌风点点头：“那我的任务也可以算是结束了。”
<br/><br/>    聊了几句之后，周逸等人要回龙渊去汇报情况，于是众女通过传送阵离开了。
<br/><br/>    凌风松了口气，心情也好了许多，坐下来对陈雨荷说道：“今天没什么事，我就陪你在村里好了！”
<br/><br/>    “不用，你还是回九重天吧！”陈雨荷说道。
<br/><br/>    “为什么？”
<br/><br/>    凌风一愣，有些疑惑。
<br/><br/>    陈雨荷看看他：“趁着得闲，你可以去和凌瑶姐聊聊！”
<br/><br/>    “嗯？”
<br/><br/>    凌风更蒙了，这已经是第二次提起凌瑶了。
<br/><br/>    之前是龙小雨，现在是陈雨荷，这是个什么情况？
<br/><br/>    不过刚想问，陈雨荷却说道：“我只是建议，不用问我原因！”
<br/><br/>    “呃.....”
<br/><br/>    凌风直接无语。
<br/><br/>    人家不肯说，他也就没再多问，吃过午饭之后就离开山口村，回到了九重天。
<br/><br/>    才刚到，杨光就跑过来抱住了他的胳膊：“大叔，听说你赢钱了？”
<br/><br/>    “呃，没错，我就是来感谢你的！”凌风无奈道。
<br/><br/>    这丫头够着急的，见面就是问钱的事情。
<br/><br/>    杨光听他这么说，顿时喜笑颜开的伸出小手：“拿来吧！”
<br/><br/>    “你以为我要给你现金啊？两个亿很多的好吗，你根本拿不动！”
<br/><br/>    凌风无奈的白了她一眼，接着说道：“回头你去找莫娇兰，她会给你一张银行卡，钱都在里面了！”
<br/><br/>    “好嘞，我这就去！”
<br/><br/>    杨光欢呼一声，叫上了李菲儿和莎莎，三个丫头就跑开了。
<br/><br/>    凌风转身去了第六重天，结果一个人影都没看到。
<br/><br/>    他想了想，对着天空喊道：“姐，你在哪里啊？”
<br/><br/>    这空间已经可以完全被凌瑶支配，相信她已经察觉到自己回来了，所以只要一问，就能找到她了。
<br/><br/>    果然，凌风问完之后，脑海中传来凌瑶的声音：“我在第五重！”
<br/><br/>    “知道了！”
<br/><br/>    凌风点点头转身离开，片刻后到了第五重天。
<br/><br/>    随后他就看到了一袭白衣的凌瑶，正坐在海岸边上，望着前方的大海出神。
<br/><br/>    迈步来到近前，看到她圣洁的侧颜，凌风心头就是一动！
<br/><br/>    这样仙子一般的容颜，让人看到之后就会生出崇敬之意，若是心境不够强大者，甚至有俯身就拜的可能。
<br/><br/>    凌风在她身边坐下来，有些疑惑的问道：“姐，你在这里干嘛啊？”
<br/><br/>    “想些事情，你的事都完事了？”凌瑶转头问道。<br/><br/>