
【先生，根据时间、风向、地理位置等数据筛查后得出结论，崎守码头基本符合飞机的降落条件，您现在需要自东向西驾驶。】<br/><br/>
知道了……叶更一应了声，转动操作杆的同时，提醒驾驶舱内的几人：<br/><br/>
“去崎守码头。”<br/><br/>
诶？已经做出决定了吗？<br/><br/>
不过，码头的确是糟糕现状下，最符合我们降落的地方……柯南想着，连忙翻看着手中的地图：<br/><br/>
“有了！崎守码头，它的长度大约是1400米，宽度大约是30米，虽然这架飞机的宽度是60米，但是只要让飞机一侧的机翼探出到海面上，应该就可以了！”<br/><br/>
“不可能的，还是不够。”<br/><br/>
灰原哀发挥自己学霸的计算力，快速给出了运算分析：<br/><br/>
“通常这种飞机的滑行距离，应该要超过2000米才可以，而且临海的码头，地面强度也未必能支撑飞机平稳降落。”<br/><br/>
“还是能够尝试一下，”柯南双眉紧锁，正色道：“也算是不幸之中的万幸，飞机掉落了一个发动机和近乎全部的燃料，再加上乘客的数量并不算多，重量减轻滑行的距离也会缩短不少……”<br/><br/>
“不用担心，函馆这边一整个晚上都会刮西风。”叶更一说。<br/><br/>
“太好了！”<br/><br/>
柯南松了一口气，“崎守码头刚好是朝东西方向建造的！”<br/><br/>
但愿不会再发生什么意外……叶更一看了眼拥挤的驾驶舱，说道：<br/><br/>
“预计在8分钟内降落，新庄你坐副手位，把航道调整为023度，前面有山脉，我要先把飞机升到5000英尺，柯南你去配合博士和小兰，把二层头等舱的乘客全部劝去一楼坐好，以免紧急迫降的关头，有人帮不上什么忙还进来捣乱。”<br/><br/>
帮不上什么忙还进来捣乱？<br/><br/>
啊，这……除了三个孩子没听懂外，毛利兰，铃木园子，阿笠博士，柯南和灰原哀，几人纷纷面面相觑，都感觉遭到了映射。<br/><br/>
喂喂，老哥，就算是事实也不要这么耿直地说出来啊……黑羽快斗汗了下，赶忙把嘲讽圈的扩散范围控制在局部。<br/><br/>
他蹲下身，对几个孩子说道：“好了，你们几个快回客舱去，就算挤在这里也帮不上什么忙，而且，我现在也需要你们几个去安抚其他的小朋友，不要让他们乱跑，知道了吗？”<br/><br/>
“可是...”三人还有些迟疑。<br/><br/>
“这是非常重要的工作哦！做不到我就拜托别人了。”黑羽快斗继续连哄带骗，“怎么样？你们可以吗？”<br/><br/>
“我知道了！”<br/><br/>
“我们试试看！”<br/><br/>
“就交给我们吧！”<br/><br/>
少年侦探三人组果然上当。<br/><br/>
“好，那就拜托你们喽～”黑羽快斗说着，还朝阿笠博士几人眨了眨眼睛。<br/><br/>
有台阶就赶紧下吧……众人相继离开。<br/><br/>
稍顷，整个驾驶舱内便只剩下了他们两人。<br/><br/>
“老哥...其实，把那个侦探留下来也没什么关系吧？”<br/><br/>
黑羽快斗顿了顿，继续说道：“他可不是那种帮不上忙的角色。”<br/><br/>
“在可以掌控的局势下，比起那点用处我更喜欢稳妥。”叶更一说。<br/><br/>
诶？<br/><br/>
黑羽快斗不明所以，“为什么这么说？”<br/><br/>
叶更一微微侧了下头，又很快转望向前方，吐出了两个字：<br/><br/>
“晦气。”<br/><br/>
黑羽快斗：“…….”<br/><br/>
工藤新一听到你这个评价后，会哭吧……<br/><br/>
……谷<br/><br/>
函馆机场，消防员正在抓紧时间灭火和清理跑道上的杂物。<br/><br/>
一片狼藉的塔台指挥室这边。<br/><br/>
十数名机场工作人员或是被玻璃碎片，或是仓皇摔倒各个带伤。<br/><br/>
“865班机，865班机！听到请回答，听到请回答……”<br/><br/>
管制部长试着调整了几个电波频率后，仍旧没有得到回应，最终还是无奈道：“没办法...就连紧急通讯也不能使用了。”<br/><br/>
岛冈机长捂着不断流出鲜血的额头，看着天空：“而且，他们已经开远了...”<br/><br/>
……<br/><br/>
班机上。<br/><br/>
空姐正在利用广播，不断安抚着乘客的情绪。<br/><br/>
主角团的一行人，坐在靠近楼梯的位置，以免真的有人失心疯，冲上去干扰到飞机的降落。<br/><br/>
驾驶舱内。<br/><br/>
叶更一压下操纵杆，让飞机重新钻出云层，回到夜晚可见视距内的2000英尺高度。<br/><br/>
“还有不到6分钟...”<br/><br/>
黑羽快斗捂着左侧的肩膀，鬓角不断冒出冷汗道：“前面可以看到光的地方就是室兰港，他的左边就是崎守码头...嘶……”<br/><br/>
黑羽快斗突然忍不住抽了一口凉气，“不好！那边太暗了！”<br/><br/>
“燃油已经见底，只能勉强试试看，”叶更一表情凝重，“快，把驾驶舱内的照明都关了！”<br/><br/>
“啊？”<br/><br/>
黑羽快斗虽然茫然，但还是赶忙照做。<br/><br/>
瞬间整个驾驶舱内，除了仪表盘上的几个指示按钮外，所有的照明灯全部熄灭。<br/><br/>
然而...<br/><br/>
“不行啊！还是看不到！”黑羽快斗拿出望远镜朝那边望着，然而视线所及的景物，依旧是朦胧一片。<br/><br/>
在这种状态下降落？恐怕坠机的概率至少在九成以上。<br/><br/>
“别急，我在尝试计算模型！”<br/><br/>
叶更一的视网膜上光华流动，只不过一些更加细致的建模参数，因为光线的关系，没办法获得准确的数据。<br/><br/>
还有4分钟，已经没有其他选择的余地了……黑羽快斗咬紧牙关，扫了眼燃料的剩余量：<br/><br/>
“可恶！难道真的就只能到此为止了吗！”<br/><br/>
“还不到绝望的时候，”叶更一突然说道：“你看那边。”<br/><br/>
黑羽快斗顺着指向转头看去，就见通往码头方向的一个广场下，停靠着数以百计的警车，正在不停闪烁着红色的灯光。<br/><br/>
对哦，这里是函馆附近……黑羽快斗眼睛一亮，但随即又暗淡了下来：<br/><br/>
“抱歉啊，老哥...其实从刚刚开始，我的左臂就完全没办法用力气，外面的风太大了，我单手操纵滑翔翼就算可以飞，恐怕也……”<br/><br/>
“没关系，伸过来。”<br/><br/>
啊？<br/><br/>
黑羽快斗一怔，转头看向叶更一后，顿时眼皮狂跳。<br/><br/>
就见自家老哥除了在手动模式下单手开飞机外，他的右手上，还多了一个银色的针管装物品。<br/><br/>
此时正用针尖的位置，瞄准着自己的左侧手臂。<br/><br/>
不，与其说是针管，这看起来浑然一体的东西，更像是某个艺术品或者装饰物……黑羽快斗问道：<br/><br/>
“老哥...这是什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70788425"&nbsp;&nbsp;chaptername="第六百一十五章&nbsp;&nbsp;必须掌握单手开飞机的技巧">加入书签</a>
</div>
