    
        <br/><br/>    眼见着王族公主马灵灵被宁远给带走，斗兽场的众人急得直跺脚，却只能无可奈何的坐视对方渐行渐远。
<br/><br/>    “大事不好了！大小姐被那个人类给抓走了！”
<br/><br/>    望着下方熙熙攘攘的人流，宁远禁不住轻笑一声，火力全开，朝着斗兽场十几公里外的山脉离去。
<br/><br/>    寂寥的山峰之上。
<br/><br/>    战神刑天肩上扛着一位面若死灰的红袍少女，稳重的落到了一处悬崖的边缘。
<br/><br/>    这里距离贫民区都有相当一段距离，短时间内欧克瑟已经是不会追上来了。
<br/><br/>    宁远放下了马灵灵后，才发现对方的眼眶里早就在打转着泪水，只是强忍着没有哭出来。
<br/><br/>    由于高空飞行，她的头发早就凌乱蓬松，衣衫不整的身体上暴露出大片一览无余的雪白，身前的丰腴更是呼之欲出，颇有诱惑力。
<br/><br/>    这小妞还挺坚强的嘛。
<br/><br/>    她有些害怕的盯着宁远：“你到底是什么人？为什么也能召唤铠甲？还有，为什么要把我带到这里来。”
<br/><br/>    “这些问题我没有必要回答你。”
<br/><br/>    宁远解除了刑天铠甲后，目光直勾勾的落在对方身上。
<br/><br/>    也许是感受到了宁远身上的杀气，马灵灵不寒而栗，呜咽道：
<br/><br/>    “你要杀了我吗？”
<br/><br/>    “只要你乖乖配合我，回答我的问题，我不会拿你怎么样的。”
<br/><br/>    宁远^平静的说道，“拿瓦铠甲召唤器在哪里？”
<br/><br/>    马灵灵一愣，终于明白了宁远劫走她的目的，倔强的回答起来：
<br/><br/>    “你死心吧，我就算死也不会把焰之拿瓦铠甲交出来的！”
<br/><br/>    超级元素铠甲可是王族的重宝，怎么可能拱手让出呢。
<br/><br/>    这个回答倒是把宁远都给逗乐了，眉飞色舞道：
<br/><br/>    “你确定？”
<br/><br/>    “确定！你要是觉得自己还是个正派人，就把我杀了吧！”
<br/><br/>    马灵灵一副视死如归的表情，撅起嘴就扭过头去。
<br/><br/>    “我什么时候说过我是正派人了？”
<br/><br/>    宁远皮笑肉不笑的看着对方。
<br/><br/>    马灵灵惊吓得一个激灵：“你什么意思？”
<br/><br/>    “还能是什么意思呢？”
<br/><br/>    宁远笑眯眯的盯着她精致的鹅蛋脸，慢慢踱步朝她走来。
<br/><br/>    马灵灵顿时抱紧自己的身体，颤声说道：
<br/><br/>    “别过来!”
<br/><br/>    不然我就死给你看！我从悬崖上跳下去！
<br/><br/>    “别再过来了，不然我真的跳下去了！”
<br/><br/>    她望了一眼后面，那个险峻的悬崖峭壁，胆颤心惊，顿时也没了往下跳的勇气。
<br/><br/>    转过头来，面前那一脸不怀好意的宁远又步步紧逼，顿时只觉得全身手脚冰凉，四肢僵硬到根本无法动弹。
<br/><br/>    呼!
<br/><br/>    对方的脸庞已经近在咫尺了，眼睛直视着马灵灵那潮红的面孔，嘴角慢慢泛起一抹笑意：
<br/><br/>    “这可是你自找的。”
<br/><br/>    完蛋了完蛋了。
<br/><br/>    马灵灵的心脏忽然扑通扑通跳得飞快，面红耳赤，绝望的闭上了眼睛。
<br/><br/>    难道自己的贞洁今天就要葬送在一个男人的手里了吗？
<br/><br/>    只见宁远的手指猛地触碰在对方白皙的大腿上。
<br/><br/>    “你想做什么？”
<br/><br/>    马灵灵大惊失色的尖叫了起来，整条白腿都被宁远给抓了起来，紧接着他就掏出了一根鹅毛，在对方的脚底板上不停的挠痒着。
<br/><br/>    “哈哈哈哈哈哈！”
<br/><br/>    马灵灵控制不住的癫笑起来，眼睛都快挤出眼泪了，“救命啊！我受不了了，你这个无耻的大流氓！”
<br/><br/>    宁远可不理会对方的惨叫，继续用鹅毛挠动着对方的脚底板。
<br/><br/>    这可是他钻研多年，专门对付嘴硬的女人的杀手锏。
<br/><br/>    流氓有时候可比正派有用多了
<br/><br/>    “哈哈哈哈哈！你还是杀了我吧，我天生就最怕痒啊！哈哈哈哈……”
<br/><br/>    马灵灵不停的狂笑着，笑得眼泪都流出来了。
<br/><br/>    心里面正要无数匹草泥马踩踏而过。
<br/><br/>    “说不说？”
<br/><br/>    “不说，哈哈哈！”
<br/><br/>    “那我就把你另一只脚也给……”
<br/><br/>    “别！不要啊，我说我说，哈哈哈哈……”
<br/><br/>    听到对方松口，宁远终于停下了手里的动作。
<br/><br/>    马灵灵气喘吁吁的倒在地上，香汗淋漓，一副死里逃生的样子，一脸委屈的发出“呜呜”的啜泣声。
<br/><br/>    没想到宁远居然还会使用这种阴招，真是太过分了！
<br/><br/>    “马小姐，现在可以告诉我，拿瓦铠甲到底在什么地方了吧？”
<br/><br/>    宁远似笑非笑的盯着这位楚楚可怜的小姑娘，一副我已经看穿你了的自信面孔。
<br/><br/>    “铠甲被我放在……在B区的军团司令部里，”
<br/><br/>    马灵灵捂着胸口，不情愿的说道，“但是那里有大量欧克瑟兵力驻守，你是不可能闯进去的。”
<br/><br/>    宁远淡淡的笑了一声，却并没有反驳她的话。
<br/><br/>    忽然，看向远处的目光却骤然变幻了。
<br/><br/>    站在峰峦上，看向远处的贫民区，居然出现了大量的火光，浓烟滚滚。
<br/><br/>    那里，正是B区的位置，而且距离端木燕居住的地方很接近。
<br/><br/>    “那里发生了什么事？”
<br/><br/>    他一怔，下意识的紧张问道。
<br/><br/>    马灵灵顿时也惊呆了，愕然道，“不好！这是……欧克瑟军团在屠城！”
<br/><br/>    宁远的瞳孔猛地收缩，心里咯噔了一下。
<br/><br/>    脑海里只浮现出端木燕那张人畜无害的笑脸。
<br/><br/>    …………
<br/><br/>    斗兽场。
<br/><br/>    被宁远大闹一场后的竞技场，现如今已经变成了残垣断壁，横七竖八的欧克瑟尸体堆放在四面八方。
<br/><br/>    由于马灵灵被一位神秘人类给突然劫走了，所以整个竞技场的人都显得非常惊慌，一时间手忙脚乱的。
<br/><br/>    就在此时，两位披着黑袍的人类趁着无人注意，静悄悄的来到了这满目疮痍的竞技场。
<br/><br/>    他们默默的注视着地上的血迹，还有打斗的痕迹，一言未发。
<br/><br/>    其中一人还弯下腰来，伸出苍白的手指抚摸着焦糊的地面，嘴里念念有词：
<br/><br/>    “好陌生的力量……但是却异常强大。”
<br/><br/>    “将残留力量收集完毕，然后带回去研究吧。”
<br/><br/>    另一名黑袍人也低声说道，很是认真。
<br/><br/>    就在这时，一队正在巡逻的欧克瑟突然发现了这两位不速之客，立刻厉声呵斥道：
<br/><br/>    “什么人？居然敢擅闯这里？”
<br/><br/>    两人这才缓缓转过身去，冷冷盯着对面的欧克瑟。
<br/><br/>    目光冷冽寒彻。
<br/><br/>    “是人类！”
<br/><br/>    高度紧张的欧克瑟们定睛一看，当即掏出武器：“击杀他们！”
<br/><br/>    “看来是无法轻易走掉了。”
<br/><br/>    两名黑袍人轻轻抬起灰暗的目光，发出冷冷的嗤笑声。
<br/><br/>    猛地掀开身上的黑袍。
<br/><br/>    “啸之茨纳米，吞噬巨啸的力量！”
<br/><br/>    “峭之酷雷伏，捶爆绝峭的力量！”
<br/><br/>    深蓝色的海啸与浅紫色的水晶同时席卷而来，如同远古巨兽般地动山摇，迸发出澎湃的狂号。
<br/><br/>    “合体！”        <br/><br/>