    
        <br/><br/>    林昊摊开手：“跟美女交个朋友也是个挺养眼的事啊，到时候拉你们出去吃个饭之类的，谁见了不都得羡慕嫉妒恨？”
<br/><br/>    “不管他们是觉得我很有钱，还是觉得你们很有钱，都是在夸我啊！”
<br/><br/>    “啊？”
<br/><br/>    何倩愣了好一会儿，忽然噗嗤一声笑出声来。
<br/><br/>    前者是夸他有钱，能找那么美女，后者是夸他帅，能被美女找。
<br/><br/>    这么看的话，这话还真没毛病啊！
<br/><br/>    “林总，你可真好玩。”
<br/><br/>    “那也不让玩，时间不早了，你该回去了。”
<br/><br/>    林昊起身送客，这次何倩没再推辞。
<br/><br/>    只是走到门口的时候，她忽然眨巴着眼睛问道：
<br/><br/>    “林总，既然是朋友，那你能说说你不动心的其他原因么？不知是因为什么选择忠诚？”
<br/><br/>    林昊顿了下，四十五度角仰望星空，长叹一声。
<br/><br/>    “因为我知道被背叛有多难受啊，我体验过，所以不能让她也体验一次，谁让她是我的老baby呢！”
<br/><br/>    何倩抿嘴一笑：“林总，你可真幽默，你这么有钱，还会有人背叛你？”
<br/><br/>    林昊不置可否，目送她离开之后，点了支烟深吸一口。
<br/><br/>    他没说谎。
<br/><br/>    可就在那一瞬间，他想起了自己在手机店撞破王艳出轨时的心情，想到被柳诗菲发现之后，她的心情只会有过之而无不及，林昊立刻就冷静下来了。
<br/><br/>    恩，花心是本能，但我选择忠诚。
<br/><br/>    老子又特吗的成熟了啊，当浮一大白！
<br/><br/>    顺便看看网抑云。
<br/><br/>    结果就在他拿出手机的时候，一个视频邀请跳了出来。
<br/><br/>    接通之后，穿着大白兔睡衣的柳诗菲趴在床上，两腿翘在背后晃来晃去的画面出现在林昊面前。
<br/><br/>    “小恒纸，想我没有？“
<br/><br/>    “哦～～我的上帝，你今天可真是迷人，我已经迫不及待的想要拥抱你了。”
<br/><br/>    林昊操着一口肉麻的翻译腔说道。
<br/><br/>    那边的柳诗菲立刻咯咯笑了起来：“去你大爷的！”
<br/><br/>    两人视频到了深夜，挂断之后，林昊长舒一口气。
<br/><br/>    太他吗的险了！
<br/><br/>    果然，好人有好报，古人诚不欺我耶！
<br/><br/>    离开林昊的家，何倩脸色迅速恢复了平静。
<br/><br/>    变脸之快，无人能及，也不知道哪副才是她的真面孔。
<br/><br/>    等她回到自己的别墅时，胡淼匆匆迎了出来，上下打量她一眼，愕然道：
<br/><br/>    何倩眉头微不可查的皱了下。
<br/><br/>    “他有女朋友，我们什么也没发生。”
<br/><br/>    “不可能吧？”
<br/><br/>    胡淼有些不可置信。
<br/><br/>    何倩的魅力毋庸置疑，任何见过她的男人，都会像是苍蝇一样扑上来，怎么那个林昊就不为所动？
<br/><br/>    难道…
<br/><br/>    “他不行？”胡淼像是发现了什么秘密一样。
<br/><br/>    “我说了，是他有女朋友了，而且关系很好。”
<br/><br/>    “不可能是因为这个！像他这种富二代，哪有不偷腥的？”
<br/><br/>    胡淼言之凿凿的说道。
<br/><br/>    这次何倩眉头明显皱了起来：“行了胡姐，别这么说他，他跟别人不一样。”
<br/><br/>    胡淼愣了下：“你怎么还帮他说话了？难道…”
<br/><br/>    “别乱猜了，不是你想的那样。”
<br/><br/>    说着，何倩就要上楼，但在临走前，她忽然想起什么，道：
<br/><br/>    “对了，你们的事，他已经既往不咎了，你以后别去招惹他，另外，我要休息一段时间，帮我把工作延后或者干脆推了。”
<br/><br/>    胡淼大吃一惊。
<br/><br/>    “倩倩，你没发烧吧？现在可是你的上升期，不抓紧时间露脸，过一阵子热度可就没了。”
<br/><br/>    何倩撇了撇嘴：“没了就没了，反正跟一个老男人炒绯闻，也怪恶心的。”
<br/><br/>    说完，她便朝楼上走去，心中百感交集。
<br/><br/>    刚开始，她只是抱着交易的目的去接触林昊，想要换来自己想要的。
<br/><br/>    可现在，在与林昊交流了一会儿之后，她的想法变了。
<br/><br/>    虽然有出于利益的考量在，但她发现，自己应该是看上林昊了。
<br/><br/>    她扪心自问，大概以后再也不会遇到一个条件、性格等能和林昊比肩的人了。
<br/><br/>    既然如此，自己凭什么不能转正呢？
<br/><br/>    成为他的正牌女友，不仅能收获自己想要的，甚至能得到更多，比如一个如意郎君？
<br/><br/>    想到这，她转正的念头愈发强烈了。
<br/><br/>    “但是决不能操之过急啊！”
<br/><br/>    回到顶楼的卧室，何倩喃喃自语道。
<br/><br/>    要做一个有耐心的狼，越线只会适得其反。
<br/><br/>    等，等他们分手，然后自己再趁虚而入，或者被入，一举拿下他！
<br/><br/>    在那之前，先收集关于林昊的情报好了。
<br/><br/>    知己知彼，才能游刃有余。
<br/><br/>    想到这，何倩跑到卧室的阳台上，从这正好可以透过落地窗，看见斜对面的林昊家。
<br/><br/>    拿出手机，点开摄像头放大，她甚至能清楚的看见林昊在跟人视频，脸上的笑容就没消褪过。
<br/><br/>    是跟女朋友吧？
<br/><br/>    何倩心头泛起一丝失落，随即深吸一口气。
<br/><br/>    不就是个女朋友么，算什么？不是还没结婚么？
<br/><br/>    就算结婚了，不是还没孩子么？
<br/><br/>    就算有孩子了…
<br/><br/>    反正，只要自己耐心点，就有机会转正！
<br/><br/>    想到这，何倩嘴角微掀，然后…
<br/><br/>    她默默的找来垫子铺在地上，又找了个和阳台颜色差不多的毯子。
<br/><br/>    拿上充电宝，她趴到垫子上，用毯子盖住自己，开始了情报收集…
<br/><br/>    她看到了林玥回来，跟林昊一起视频。
<br/><br/>    “唔…那是他妹妹吧？跟他一起视频…他女朋友已经被他家人认可了？威胁有点大啊！”
<br/><br/>    林玥视频片刻之后，就离开了，何倩见到她回房没一会儿，就开始对着镜子练习舞蹈动作，随后又哭又笑，像个神经病。
<br/><br/>    何倩一笑，这一幕她很熟悉，自己当初学表演的时候，也有过这样一段时间。
<br/><br/>    “看来她妹妹喜欢表演。”
<br/><br/>    想到岳瑶就是因为教林昊妹妹表演，才得到出演《浪迹星海》女主角的机会，何倩默默把林玥喜欢表演这一点画上了重点。
<br/><br/>    看来他还是个妹控！
<br/><br/>    何倩想到这一点，不由笑了起来
<br/><br/>    一晚很快过去，她就默默的看着林昊视频结束后，又是看电影，又是玩游戏，直到后半夜才睡觉。
<br/><br/>    记下林昊的作息和喜好后，她也睡去。
<br/><br/>    等到第二天中午，她猛然惊醒，看了眼时间，急忙趴到阵地，点开摄像头放大，发现林昊还躺在沙发上睡觉后，她才松了口气。
<br/><br/>    接下来的几天，她就像个间谍一样，把有关林昊的一切都记录下来。
<br/><br/>    看他跟朋友吹牛比打闹，看他找来了十几个阿姨分管三个别墅，看他跟叫上一群人喝酒烤肉吹牛比…
<br/><br/>    越看，何倩越觉得林昊不是一般的富二代。
<br/><br/>    而是一个闲得要死的富二代，就没看他干过正事！
<br/><br/>    不过有钱，又闲，这貌似也是个优点呀！
<br/><br/>    想到这，何倩搜集情报更加有兴致了，备忘录里记了一大堆。
<br/><br/>    直到一周之后，她忽然发现，林昊出去了一趟回来后，兴奋之色溢于言表，怕是有什么喜事。
<br/><br/>    何倩心里顿时咯噔一下。
<br/><br/>    难不成求婚了？！
<br/><br/>    这个念头一出，她顿时坐立难安起来。
<br/><br/>    一旦结婚，那分手成本可就大大增加，而分手的可能性却是会大大降低。
<br/><br/>    到时候自己还怎么趁虚而入？
<br/><br/>    不行，我得去摸摸情况！        <br/><br/>