    
<br/><br/>    敖夜全神贯注地为护盾铸纹，护盾上的纹路越来越多，庞杂得如开枝散叶，敖夜额头上冒出豆大的汗珠，但他都不敢拿手去擦拭。
<br/><br/>    实在太恐怖了，这种高强度的集中，精神极为消耗，但他却一刻也不敢怠慢。
<br/><br/>    终于，最后一道纹路成型后，敖夜终于吐出一口浑浊的气体，他抬起头，竟然发现众人都已经停下，他们一个个正在盯着自己看。
<br/><br/>    “考核时间到了？”
<br/><br/>    敖夜诧异地问道。
<br/><br/>    看着敖夜的表情，炎梧颇为惊愕，敖夜竟然认真到忘乎所以，不过他看了一眼护盾上的纹路，眼中顿时掠过一抹凝重。
<br/><br/>    敖夜的灵纹很奇特，他见过不少的铭文，但像敖夜这样的还真没的是很独树一帜，明明自己都见过，可将这些灵纹重组后却又发现大有不同。
<br/><br/>    “少年，隐藏得很深嘛。”他看着敖夜，眼中略有深邃。
<br/><br/>    敖夜摊了摊手，没有说话。
<br/><br/>    其他人此时也围了上来，他们对于敖夜的灵纹倒是挺好奇的，毕竟敖夜用了这么多时间，按道理来说不该，毕竟敖夜的也是不慢的，但最后却耽搁了。
<br/><br/>    几个人扫视了一眼护盾。
<br/><br/>    “咦，这是不败金身灵纹么？”一位老者看着护盾上的纹路，惊愕道。
<br/><br/>    他的声音传出，其他人也纷纷看了过来，脸上也露出一丝的诧异。
<br/><br/>    他们纷纷凑了上来。
<br/><br/>    “果然是不败金身灵纹，难怪耗时更长些。”
<br/><br/>    不败金身是相当不俗的灵纹，在一定程度上来说，很少有人能够第一次就将其铸成，通常都是有两三次的失败经验，然后才逐渐摸索出来的。
<br/><br/>    可是敖夜为何还看过那么久？如果他以前接触过这样的灵纹，不该是很娴熟么，但敖夜刚开始的时候明显就有些耽搁了。
<br/><br/>    但是，第一次铸纹，竟然成功了，而且看这些灵纹，相当地奇特呀，而且每一道灵纹都隐隐有着恐怖的力量弥漫而出。
<br/><br/>    “厉害！”
<br/><br/>    “年轻有为啊。”
<br/><br/>    敖夜这边，众人纷纷围观，发出阵阵的惊叹和赞誉，相反，杨云飞这边就显得非常冷清了。
<br/><br/>    杨云飞的脸色，简直阴沉到了极致。
<br/><br/>    “飞哥，这小子也太不给面子了！”
<br/><br/>    “他不是说他很普通么？这小子真能装！”
<br/><br/>    杨云飞身边的人，一个个冷沉着脸说道。
<br/><br/>    作为当事人的杨云飞，他眸光掠过一抹怨毒，敖夜夺走了他的风光，还因为敖夜的原因，他被人冷落了。
<br/><br/>    “小子，既然如此，那边休怪我不客气了！”
<br/><br/>    杨云飞眼眸内闪过一抹冷光。
<br/><br/>    敖夜感觉到了一丝危险的气息，当即目光扫视而来，当他看清是杨云飞时，忍不住愣了一下。
<br/><br/>    敖夜心中无奈叹息。
<br/><br/>    来领取一枚灵纹师徽章，竟然树立了一位对手，不得不说，自己这运气还真是够差的了。
<br/><br/>    不过对于杨云飞，敖夜倒也没有太在意，毕竟杨云飞也就一纨绔子弟。
<br/><br/>    他信奉人不犯我我不犯人，人被若凡我我必犯人的信条，若是对方执意如此，那么他便不介意略施手段，惩戒对方一翻。
<br/><br/>    “几位，来定级吧。”炎梧朝着几位老者招了招手。
<br/><br/>    几个人纷纷点头，当即登上了石台，灵纸扫过去，在看铸纹，直接就写下了定级的意见。
<br/><br/>    一共就十八位老者，他们都是灵纹公会资深的灵纹师，他们见过的灵纹多得多，所以他们在这方面很有自己的发言权。
<br/><br/>    他们定级很快，几乎都流水线的操作，一个个写下自己的意见，随后就把有定级不同意见的人留下来，等第二次复核之后，这才交换意见。
<br/><br/>    这般交换意见结束后，直接就做了最后的定级。
<br/><br/>    “好了，可以公布出来了。”
<br/><br/>    炎梧开口说道。
<br/><br/>    声音清晰地传入众人的耳朵里。
<br/><br/>    很快便张榜公布出来，榜上写得密密麻麻，无数个人的名字，还有考核相对应的基础级阶。
<br/><br/>    敖夜扫了一眼，寻找自己的名字。
<br/><br/>    此时敖灵和徐凡乐他们也走了上来。
<br/><br/>    “咦，不错啊，竟然是基础七阶。”欧阳慕青笑着说道，她明眸皓齿，眨眨眼，一副很意外的表情。
<br/><br/>    李木然也朝着敖夜看了过来，眼中掠过一丝的诧异。
<br/><br/>    敖夜的成长速度，的确还不错，她挑人的眼光可是很严苛的，但敖夜却竟然超出了她的预期。
<br/><br/>    敖夜看到这个结果也很意外。
<br/><br/>    只是。
<br/><br/>    对于这个顶级，显然有人是不满意的。
<br/><br/>    “我表示怀疑。”
<br/><br/>    一道冰冷的声音响彻而起。
<br/><br/>    众人目光纷纷一惊，当即朝着杨云飞看了过去。
<br/><br/>    “这些灵纹如此奇特，确定有用？”杨云飞淡淡说道：“有些灵纹看起来挺不错的，但也仅此而已。”
<br/><br/>    炎梧皱了下眉头，其他老者也纷纷看了过来。
<br/><br/>    而周围的人也投来比较好奇的目光。
<br/><br/>    终于耐不住了么。
<br/><br/>    敖夜噙着一抹笑容，摇了摇头，有些人就是这样，越给他脸他就越不要脸。
<br/><br/>    “所以，你的灵纹有用？”敖夜淡淡反问道。
<br/><br/>    “当然！”杨云飞一脸的傲然，肯定地点了点头。
<br/><br/>    敖夜轻轻摇了摇头。
<br/><br/>    有些人的确是不见棺材不落泪。
<br/><br/>    “何以见得？”敖夜仍是笑着，但眸中已经有些冰冷了起来。
<br/><br/>    “这个简单，拿我的长枪戳你的护盾就可以了，有用自然有用，而没用，一点卵用也没有！”杨云飞笑道。
<br/><br/>    气氛变得有些紧张了起来。
<br/><br/>    “可以。”敖夜淡淡说道：“那拿你的长枪戳我的护盾吧。”
<br/><br/>    这次轮到杨云飞怔住了，他本以为还需要费一番口舌的，却没想到敖夜竟然答应了下来，这样的话就别怪他了！
<br/><br/>    “炎梧大师，你们几个也听到了吧，是他叫我戳他的护盾的！”
<br/><br/>    说毕，似乎害怕敖夜反悔，他手掌一招，将他铭刻的长枪抓到手里。
<br/><br/>    敖夜面无表情地拿起自己的护盾。
<br/><br/>    “我要出手了。”杨云飞开口说道，话音落毕，长枪徒然爆发出一道耀眼的银芒，那柄长枪的纹路像是活了一样。
<br/><br/>    嗤啦！！
<br/><br/>    如雷蛇一样的雷霆之力缠绕在那柄长枪上。
<br/><br/>    杨云飞化作一道虚影，那柄长枪只留下一道淡淡的虚影，如同惊鸿一枪，朝着敖夜爆刺而去。
<br/><br/>    这一枪速度又快又猛，攻势无比森然。
<br/><br/>    敖夜眼中掠过一抹冷芒。
<br/><br/>    这个家伙还真是不客气，一出手就没有保留。
<br/><br/>    玄气真元呼啸而出，手里的护盾爆发出恐怖的气息，金色的光芒，宛如曜日之力，轰然澎湃而出。
<br/><br/>    “铛！”
<br/><br/>    一道沉重的金铁撞击声响彻而起。
<br/><br/>    紧接着众人愕然地看到，杨云飞被震飞出十步开外，敖夜却纹丝不动地站在原地！！
<br/><br/>    那块护盾上，除了留下一道浅浅的印痕，再无其他的了。
<br/><br/>    反观杨云飞手里的那柄长枪，枪头居然裂开了！！<br/><br/>