    张易盯着唐大元，唐大元说到这里，只好又摆了摆手。
<br/><br/>    “好好好，我承认，老子一个大老爷们，是真的干不过她？你看她长得柔柔弱弱的，出手的时候，一点儿都不像个女人，真的特别猛，我脸上这都是她打的，不怕你笑话，面对她，我一点儿还手之力都没有……”
<br/><br/>    唐大元说着，那张老脸都红了。
<br/><br/>    话说到这里，他又立刻转移话题。
<br/><br/>    “不过，我可不是被他干倒的，我毕竟是她的大客户，她对我，还不算特别狠，就后来又来了个一个男的，太他娘的猛了，我跟他就过了半招，他一拳头就把我给砸懵了，好像还给我注射了什么的东西……”
<br/><br/>    唐大元说着，甩了甩脑袋，好像还有些后遗症。
<br/><br/>    “这环奈斯酒店，简直就是个龙潭虎穴，张大师，说真的，你不应该来啊，你实力强，但是，咱们落到这里再想出去，可就难了！”
<br/><br/>    唐大元从来不会说这种绝望的话。
<br/><br/>    这不太像他的风格。
<br/><br/>    “怎么说？”
<br/><br/>    张易觉得，事情的背后，还有隐情。
<br/><br/>    “你知道，15楼那些大套房住的都是谁吗？”
<br/><br/>    唐大元认真的问。
<br/><br/>    环奈斯酒店的15楼，除了这些暗室之外，还有十几个人顶级大套房，规格都是与之前鸠冥田上住的是一样的。
<br/><br/>    “有个房间里，住着鸠冥田上，我觉得，把你关在这里的，应该就是他。这个人与森井下好像有些过节！”
<br/><br/>    提到森井下，张易突然想到了什么。
<br/><br/>    “你先等下！”
<br/><br/>    张易立刻拿出了手机，看了一下手机上的信息。
<br/><br/>    没有人拨打电话，程虎的手机坏了，不知道卡还有没有在用。张易尝试着把电话拨过去，拨通了，但是没有人接。
<br/><br/>    “怎么了？”
<br/><br/>    唐大元看张易皱着眉，担心地问。
<br/><br/>    “鸠冥田上以你为人质，让我把铃8点前，送到奈良书店。我和阿虎分头行事，他带着铃，去奈良书店，我过来救你。如果铃8点前没有出现在奈良书店，鸠冥田上就会派人过来杀了你！”
<br/><br/>    “现在，这边有人过来救你，阿虎他们那边恐怕会有危险啊！”
<br/><br/>    张易这么回答，他有些担心。
<br/><br/>    程虎一个人，还带着铃，如果鸠冥田上派人过去围堵，他恐怕会顾此失彼。
<br/><br/>    “铃是谁？”
<br/><br/>    唐大元还不知道这件事情的全部，还没听过这个名字。
<br/><br/>    “就是森井下的女儿，鸠冥田上要杀了她，斩草除根！这些等有时间了再给你介绍，咱们现在必须尽快出去，必须去支援阿虎！”
<br/><br/>    说着。
<br/><br/>    张易还拨了个电话。
<br/><br/>    “墨门暗部的兄弟，立刻到奈良书店，帮我兄弟！”
<br/><br/>    “是，少家主！”
<br/><br/>    东屿岛这边的暗部，主要负责调查一些事情，真正的高手并不多。他们过去，也只能拖延时间而已，形势依旧非常的凶险。
<br/><br/>    而此时。
<br/><br/>    另外一边。
<br/><br/>    奈良书店之外的夜灯时钟，已经显示了8点10分。
<br/><br/>    这个书店是个24小时营业的书店，里边主要以各种漫画书为主，基本上是这个区最全的漫画书店。
<br/><br/>    铃告诉程虎，她的那些漫画书，有一部分就是孤儿院的老师从奈良书店这边买来的。
<br/><br/>    程虎点头，他坐在驾驶位上，警惕着周围的一切。
<br/><br/>    因为他很清楚，晚上8过后，危险就会降临，此时，奈良书店周围看起来风平浪静，实际上却是暗潮汹涌！
<br/><br/>    即便坐在车上，也不一定安全。
<br/><br/>    “铃，已经八点多了，你一定已经困了吧？躺下来睡觉吧，虎子叔叔给你唱儿歌，哄你睡觉，怎么样？”
<br/><br/>    一听到这个，铃非常开心。
<br/><br/>    她天真的拍着手。
<br/><br/>    “好呀好呀！我最喜欢听虎子叔叔唱歌了！”
<br/><br/>    这话说的程虎有些汗颜，连程虎都觉得，铃这个喜欢，是不是要加个双引号？
<br/><br/>    “在一个月黑风高的夜晚。”
<br/><br/>    “桃太郎来到了忍者的国度。”
<br/><br/>    “为了医治生重病的爷爷。”
<br/><br/>    “他要去寻找传说中由忍者守护的七彩水蜜桃……”
<br/><br/>    其实。
<br/><br/>    之所以让铃睡觉，是因为程虎觉得，铃在车里躺下来会更安全。虽然不知道周围有什么，但是，程虎觉得，少不了狙击手。
<br/><br/>    他一边唱，一边把车座位调低，躺下来。
<br/><br/>    汽车的b柱，刚好能够挡住他。
<br/><br/>    奈良书店并不在闹市区，这个地方还是比较偏僻的。程虎等待着张易那边的消息，只要他那边能够把唐大元救出来，他这边就可以直接离开奈良书店。那个所谓的交易，也可以直接取消。
<br/><br/>    现在8点已经过了。
<br/><br/>    程虎拿出手机，拨打张易的电话，这时候，他才发现，原来新买的手机，默认是静音，张易已经给他打过了一个电话。
<br/><br/>    他将电话回过去，对方却并没有人接。
<br/><br/>    不过。
<br/><br/>    他手机上有条短信。
<br/><br/>    “阿虎，我已经知道了老唐，他没事，你们速速离开奈良书店！”
<br/><br/>    程虎拍了拍自己的脑袋，有些懊恼，自己应该早些看手机才是。放下手机，程虎立刻启动车子引擎，准备离开奈良书店。
<br/><br/>    旁边副驾驶上躺下来的铃，似乎还真的有些瞌睡了，程虎唱的歌好像还真的有催眠的效果。
<br/><br/>    看程虎启动车子，旁边的铃问。
<br/><br/>    “虎子叔叔，我们不去奈良书店看书了吗？那里的漫画书有好多都是我没有的，那些书都好好看啊！”
<br/><br/>    程虎解释说。
<br/><br/>    “今天晚上太晚了，咱们先不去了，等有空，叫你张叔叔多给你买些漫画书，他很有钱的，你想要多少漫画书，他都能给你买来！”
<br/><br/>    “真的啊！”
<br/><br/>    铃高兴的坐了起来，手舞足蹈的。
<br/><br/>    而就在这个时候，夜空中划出一道火线。
<br/><br/>    一声低沉的枪响之后，一颗子弹从远处的房顶极速飞掠而来！
<br/><br/>    同时。
<br/><br/>    因为开车，程虎这边也已经下意识的坐了起来，另外一边的另一条火线亮起，枪声几乎在同时响起，这一颗子弹，则在极速的靠近程虎的头部。
<br/><br/>    哗啦一声。
<br/><br/>    两边的车玻璃瞬间碎掉。
<br/><br/>    程虎瞪大了眼睛，立刻冲着副驾驶上的铃扑了过去。
<br/><br/>    “铃，快躺下！”
<br/><br/>    程虎大吼一声。
<br/><br/>    子弹在程虎的肩膀上，还有额头上掠起一团血花，又将两边的车座椅上打出了个深深地孔洞，海绵碎屑崩了起来。<br/><br/>