    
        <br/><br/>    羽宫明闻声，目光下意识的往楼顶门口的方向瞟了瞟，手上的动作也不自觉放缓了一些。
<br/><br/>    然而，当羽宫明的视线再次转回怪盗基德身上时，瞳孔猛然收缩！
<br/><br/>    他立即用手遮挡住眼睛，身形向后退去，同时大喝道：
<br/><br/>    “闪光弹！”
<br/><br/>    下一刻，一道璀璨的光亮在两人之间爆发！
<br/><br/>    在得到羽宫明的提醒后，柯南和梦语都及时用手遮挡住了眼睛。
<br/><br/>    刚刚来到楼顶的警察虽然还没搞清楚状况，但毕竟训练有素，在闪光弹爆开后也下意识的做出了应对。
<br/><br/>    基德使用的是持续发光的连环闪光弹，在一片白光的闪烁中，基德的声音幽幽传来：
<br/><br/>    “看来今天的表演只能到此为止了，羽宫侦探，期待和你下次的会面！”
<br/><br/>    话音落下，闪光弹的光芒也渐渐减弱。
<br/><br/>    然而，在减弱的光芒中，一团白中带着淡淡粉色的烟雾骤然腾起。
<br/><br/>    须臾、烟雾消散，羽宫明放下遮挡眼睛的手。
<br/><br/>    眼前不出意料的，已然没有了怪盗基德的身影。
<br/><br/>    一群警察不知何时已经聚拢到烟雾周围，看着烟雾消失后空空如也的地面，一群警察都是面面相觑。
<br/><br/>    “混蛋！”
<br/><br/>    为首警察骂了一声，赶忙拿出对讲机：
<br/><br/>    “直升机，快！用雷达追踪他！”
<br/><br/>    “可是，除了我们的直升机，并没有其他的可疑物体飞在空中啊！”飞行员汇报道。
<br/><br/>    “该死！难道又让他跑了吗？”为首警察的脸色十分难看。
<br/><br/>    柯南也是脸色有些凝重：
<br/><br/>    “怎么可能……从他声音消失到现在也就两三秒钟，警察刚才就堵在屋顶门口的方向，他应该过不去，但是直升机却没有发现空中飞行物，那他又能去哪里？”
<br/><br/>    “诶？你们看，这是什么？”一名警员忽然指着地面道。
<br/><br/>    众人望去，只见一张右下角装饰着粉色花朵的纸条在夜风的吹拂下，飘飘摇摇的落到了地上。
<br/><br/>    “纸条上好像有字！”有人叫道。
<br/><br/>    所有人定睛细看：
<br/><br/>    【4月19日，莎莉贝丝号将从横滨港出航，船上那颗真正的【黑暗星辰】我要定了——怪盗基德上】
<br/><br/>    “混蛋！又是预告函！”为首警官一脸愤怒道。
<br/><br/>    “警官，先不要动怒，其实，现在你依旧有机会抓住怪盗基德哦！”羽宫明笑道。
<br/><br/>    “嗯？你是谁？你刚才的话是什么意思？”为首警官目光锐利的望向羽宫明。
<br/><br/>    “我叫羽宫明，是一个侦探，这两位是我的助手，工藤梦语和江户川柯南。”羽宫明道。
<br/><br/>    “羽宫明……原来你就是最近很有名的那个侦探啊，你也是解开暗号来到这里的？”为首警官问道。
<br/><br/>    “是的，刚才在警官赶来的时候，我正在和怪盗基德交手，试图抓住他。”羽宫明解释道。
<br/><br/>    “嗯，原来如此，不过你刚才的话是什么意思？我们还有机会逮捕怪盗基德？”为首警官皱眉。
<br/><br/>    “没错，因为……怪盗基德还在这里！”
<br/><br/>    “什么！？”为首警官闻言脸色一变，立即开始扫视四周。
<br/><br/>    “他在哪里？这附近也没有可以隐藏的地方啊？”
<br/><br/>    “警官，难道你就不觉得奇怪吗？怪盗基德消失之后，我们先是花了几秒钟寻找四周，然后警官你用对讲机呼叫了直升机，紧接着飞行员回复了你，整个过程下来，已经过了十几秒了吧？”
<br/><br/>    “嗯，没错。”为首警官点头。
<br/><br/>    “那么，接下来，我们注意到了地上的这张纸条，请你回忆一下我们刚刚看到纸条的时候它的状态。”
<br/><br/>    “状态……”为首警官凝眉思索，随即眼睛一亮：
<br/><br/>    “对啊！我们看到纸条的时候，纸条才刚刚落到地上，留下纸条的时间应该就是在我们发现纸条前的几秒！”
<br/><br/>    “没错，而事实上，怪盗基德在我们发现纸条前已经消失了十几秒，那么这张纸条他是怎么留下的呢？”羽宫明淡笑反问道。
<br/><br/>    “也就是说，他果然就在附近！”为首警官振奋道！
<br/><br/>    “警官，我善意提醒你们一件事。”一旁的梦语忽然道。
<br/><br/>    所有人的目光转向梦语。
<br/><br/>    梦语嘴角泛起莫名的笑意，看向一众警察：
<br/><br/>    “你们难道没有发现，你们之中多了一个人？”
<br/><br/>    “什么！？”
<br/><br/>    为首警官猛然扭头，目光审视着身后的同伴！
<br/><br/>    一众警察也是警惕的互相张望着，忽然……
<br/><br/>    “这个人的腰上有闪光弹！”有人大叫着指向了某个警员。
<br/><br/>    “抓住他！他一定是基德假扮的！”
<br/><br/>    为首警官一见到那个警员腰间的闪光弹，顿时如同打了鸡血一般合身向那个警员扑去！
<br/><br/>    其余人见此，也赶忙跟着扑向那个警员！
<br/><br/>    “不……我不是……”
<br/><br/>    那个警员一脸慌张的想要解释什么，去被一众如狼似虎的彪形大汉扑倒在了地上！
<br/><br/>    恰在此时，人群中忽然爆发出一阵刺目的亮光！
<br/><br/>    闪光弹爆炸了！
<br/><br/>    羽宫明三人只好无奈的再次用手遮住了眼睛。
<br/><br/>    “大家闭上眼睛，都给我抓紧这个家伙，决不能让他跑了！”
<br/><br/>    一片光芒中，为首警官的怒喝响彻屋顶。
<br/><br/>    “不愧是怪盗基德，这回真的让他脱身了……”羽宫明心中叹息道。
<br/><br/>    光芒散去，那名警员依旧被压在地上动弹不得！
<br/><br/>    “基德，你逃不掉的！”为首警官喝道。
<br/><br/>    “警官，我不是基德啊！”那名警员大叫道。
<br/><br/>    “哼！少装蒜了！”为首警官说着，手直接抓向了那个警员的脸：
<br/><br/>    “就让我彻底撕破你的伪装吧！”
<br/><br/>    接着就是对那个警员的脸一阵拉扯揉捏。
<br/><br/>    “痛痛痛！警官请住手啊！”那警员发出了带着哭腔的惨嚎。
<br/><br/>    为首警官在拉扯了一阵后，神情渐渐变得古怪起来，随即放开了那个警员的脸。
<br/><br/>    他对着控制着警员的其他人问道：
<br/><br/>    “你们之中有人认识他吗？”
<br/><br/>    “报告！他是北岛，之前是和我同组的巡查长。”有人回应道。
<br/><br/>    “嗯，我也对他有印象，他确实是叫北岛没错。”又一人附和道。
<br/><br/>    为首警官闻言，表情瞬间变得难看起来，他站起身，示意其他人放开那个叫北岛的警员。
<br/><br/>    “该死！被摆了一道！”
<br/><br/>    “警官，我刚想提醒你，怪盗基德怎么可能会粗心到把闪光弹暴露在腰间，这明显是吸引注意力的障眼法，你怎么这么着急就冲上去了。”羽宫明叹息道。
<br/><br/>    “这……我……”为首警官顿时一阵尴尬。
<br/><br/>    “现在怪盗基德应该是真的跑了，而且不出意外他应该准备了一套警察制服，现在周围那么多警察，如果他混进警察中，基本上很难抓住他了。”羽宫明道。
<br/><br/>    “那我们就对内部进行排查！”为首警官狠狠道。
<br/><br/>    “那如果他看到警察进行自查，又顺势换了其他服装呢？”梦语淡淡道。
<br/><br/>    “这……”为首警官哑然。
<br/><br/>    “警官不用担心，4月19日的莎莉贝丝号上，我们还有机会抓住他的。”羽宫明笑道。
<br/><br/>    为首警官深吸了一口气，咬牙道：
<br/><br/>    “怪盗基德，你等着，我中森银三一定会抓住你的！”        <br/><br/>