
胡孝民以上门女婿的身份进入顾家，继而打入76号。此时的他，是军统上海区新二组代号为“入角炮”的情报员，真正身份为我党地下党员，代号“码头”。<br/><br/>
进入76号后，胡孝民不断立功，杀的却是军统叛徒，或有意投靠日伪的汉奸。暗中则清除我党的叛徒，以及76号的汉奸。<br/><br/>
他在军统不断立功，由中尉升为上尉，又升为少校。在特工总部，也从情报员升为情报组长、情报小组副科长、情报科长……<br/><br/>
胡孝民身兼军统新二组组长和76号情报一科科长，表面大肆结交汉奸，暗地里开始组建情报网。76号与军统上海区厮杀的两年中，他带领新二组屡战屡捷。同时掩护我党组织发展，为建立交通线和掩护同志们的安全，发挥了巨大作用。<br/><br/>
本书花的心思、查的资料、设计情节的巧妙，比《交锋》有过之而无不及。《交锋》写的是武汉的故事，《孤岛谍战》则从上海展开，书中大部分情节为真实事件，不少人物都有历史原型，希望大家多多支持，谢谢。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="57656970"&nbsp;&nbsp;chaptername="交锋2：《孤岛谍战》来了">加入书签</a>
</div>
