    
        <br/><br/>    “你以为犀牛想当老大，真的只是为了抖威风吗？”鸵鸟道。
<br/><br/>    “狒狒把那些不义之财藏到了哪里？你说了我就饶你不死。”我用枪点指着鸵鸟道。
<br/><br/>    “你真以为我傻啊。告诉了你，我就真的没命了。”鸵鸟道。
<br/><br/>    “我是一个最重承诺的人，你放心，只要你说实话，我肯定让你活着离开。”我说。
<br/><br/>    “你先放了我，我再说。”鸵鸟毫不退让。
<br/><br/>    “我懒得跟你废话，你以为老子很缺钱嘛！”我作势就要开枪。
<br/><br/>    “等等等！等一下。你这人怎么说急眼就急眼呢。谈买卖也得有个还价的过程嘛。”鸵鸟赶忙挥手。“这样吧，我把狒狒的小金库位置上传到网盘里，路径我可以先告诉你。等我离岛安全后，再立即把密码发到你的手机上，如何？”
<br/><br/>    “也行！”我说。
<br/><br/>    片刻后，鸵鸟进行了操作，并往我的手机上发了一个网址。
<br/><br/>    “这回我可以走了吧。”鸵鸟道。
<br/><br/>    “等等，你的舌头下面怎么是绿的？”我瞪大眼睛道。
<br/><br/>    “什么？”鸵鸟下意识地张开嘴巴。
<br/><br/>    我以迅雷不及掩耳盗铃之势，把手中的一条黑影扔了进去，同时还顺势用手捂住了他的嘴巴。
<br/><br/>    “呜呜呜。”鸵鸟还想挣扎，可我的沙漠之鹰却顶上了他的脑袋。
<br/><br/>    片刻后，我松开了手。
<br/><br/>    鸵鸟趴在地上一边干呕一边道：“你不守承诺，刚刚给我吃的是什么鬼东西？”
<br/><br/>    “你省省吧，那东西入口即化。”我抱着膀子笑着看他。
<br/><br/>    “我猜你给我吃的一定不是补品。”鸵鸟直起腰，脸上挂着汗珠。
<br/><br/>    “知道我是怎么干掉水蛇的吗？要说用毒，黑曼巴确实要比水蛇强不少。像刚才这种营养品，她居然可以让药效再三天后才发挥，跟装了定时器似的。当然，也有当场见效的，就好比水蛇中的那一针。”我说着朝小林看去，道：“小林，你说是不是因为口服的没走血液，所以才会消化的慢一些？”
<br/><br/>    小林愣了愣，接口道：“这点我不清楚，水蛇的惨状让我好几天都会吃不下饭，哪还有心思琢磨。”
<br/><br/>    “水蛇有……有多惨？”鸵鸟说话的声音都在打颤。
<br/><br/>    “筋肉都融化了，皮肤却没事，松垮垮地挂在骨头上。脸上的眼眶少了支撑，都当啷到鼻子那里了，把皮拎起来，望进去就能看见整个骷髅头。尤其是水蛇胸前的那对儿浑圆，瞬间就跟漏了气，瘪了的气球似的，都快垂到脚面上了，可惜可怖啊。”我说着直摇头。
<br/><br/>    “那……我吃的这个是什么？多久会毒发？”鸵鸟感觉整个人都不好了，力气仿佛被掏空，直往地上出溜。
<br/><br/>    “放心，给你吃的是慢性的，三天后才会作发。如果你离开后老老实实交代了秘码，并且我验证后狒狒的小金库真实存在的话，我自然会给你解药。否则……”我故意拉了个长音。
<br/><br/>    “否则我劝你还是赶紧找个僻静的地方等毒发，千万不要吓到小朋友。”我说。
<br/><br/>    “你……，陆先生，我知道该怎么做，告辞！”鸵鸟知道多说无益，在用眼神询征得我的同意后，一溜小跑不见了踪迹。
<br/><br/>    小林道：“遥哥，你真放他离开？那个扔进他嘴里的到底是什么东西。”
<br/><br/>    “反正不是毒药。但就算我告诉他，鸵鸟肯定也是不信。这种人太怕死，难怪叫鸵鸟。”我说。“不过，既然知道了狒狒的秘密，等下到了危难关头，说不定能派上用场。”
<br/><br/>    “现在咱们没有任何依仗，他们真的攻上来也就只能硬拼了。”小林道。
<br/><br/>    “谁说的？我的那两个最强帮手难道你忘了吗？”我四十五度角仰望天空。
<br/><br/>    “遥哥，你不是要告诉我你变种人的秘密么？”小林问。
<br/><br/>    “哪儿有什么变种人，我之所以拥有惊人的速度，那是因为……”我话还没出口，就看见远处亮光一闪。
<br/><br/>    一个鱼跃，我将小林扑倒的同时，耳后传来轰的一声。
<br/><br/>    而我的小腿肚子则像是让人狠狠抽了一鞭子似的，火辣辣地疼。
<br/><br/>    “是火箭弹。”小林后知后觉地叫道。
<br/><br/>    “狮子这家伙到底带上来多少重武器？”我弓着腰刚要拉着小林躲避，身子忽然一侧歪，差点坐到地上。
<br/><br/>    “遥哥，你受伤了。”小林又后知后觉地叫了一声。
<br/><br/>    “别吵吵。”我这时才感觉道疼痛。右腿肚子上镶着手掌大的一块弹片，看不到入肉多深。血已经染红了整条裤腿。
<br/><br/>    真特么的疼！我直往嘴里捯凉气儿。“奶奶个熊，狮子，老子跟你没完。”
<br/><br/>    话音刚落，远处又是亮光一闪。
<br/><br/>    我使出最快速度，拉起小林，单腿蹦着朝一块巨大的礁石后面躲去。
<br/><br/>    “轰。”刚刚我们的位置又被炸出一个黑坑，碎石乱飞。
<br/><br/>    “遥哥，你忍着点。”小林说着就撕开我的裤腿，还要动手去拔我腿上的弹片。
<br/><br/>    “等等等，你好歹给我点心里准备时间啊。”我推开他手的同时，朝天上望去。
<br/><br/>    “快点拔出来，才能止血，包扎伤口。否则，血一直流，一会儿你就会意识模糊。”小林道。
<br/><br/>    阿福跟天天此刻也落了下来。
<br/><br/>    天天一脸内疚，道：“老大，都是我们不好，没有注意到敌人摸了上来，害老大受这么重的伤。”
<br/><br/>    “那头狮子是溜着丛林边绕过来的，刚才我们只顾着给老大你指出鸵鸟的破绽，所以给忽视了。”阿福在旁解释道。
<br/><br/>    “咳，没人怪你俩，小失误也是难免的。天天，快帮我恢复一下，太特么疼了。”我说。
<br/><br/>    “遥哥，你跟谁说话呢？”小林边说边向上看。
<br/><br/>    “没谁，就是……哎呦！”趁我答话的同时，小林一把扥出了弹片。
<br/><br/>    “靠，疼死老子了！”我瞬间一脑门的汗。
<br/><br/>    小林从身后的背包里掏出一个小瓶，一层白色粉末给我倒了上去。
<br/><br/>    神奇！血瞬间就止住了。
<br/><br/>    “诶？我之前用时，这止血散可没这么立竿见影。”小林嘀咕了一句，但手上不停，用绷带给我腿上缠的跟猪肘子似的。
<br/><br/>    “我是不想占别人便宜的，但送上门来的，不要白不要。”头顶一个声音道……        <br/><br/>