
众目睽睽下，科恩大步走向黑先知——身后的那个年轻人。<br/><br/>
“拉斐尔！”<br/><br/>
十三石座周围的贵族们都转目看来。<br/><br/>
科恩忍住满腔的情绪，叫住那个年轻人：“拉斐尔·林德伯格！”<br/><br/>
白袍的年轻人也看见了向他大步走来的科恩，他露出一个轻佻的笑容，在莫拉特耳边低语一阵，然后迎向科恩。<br/><br/>
“你失踪了整整三年！”科恩的怒火，连高座上的国王以及两位公爵都注意到了。<br/><br/>
“科恩！”年轻人的声音轻快而明亮——就像他的长相一样让人心生好感，他向着科恩张开双臂：“你还是这么有活力！”<br/><br/>
科恩毫不客气地击开对方的手臂：“为什么不告而别？”<br/><br/>
他看了看远处的拥王党人，以及单独站在一边，无人靠近的莫拉特·汉森勋爵，不可置信地道：“你现在……跟着‘黑先知’？你知道他手上有多少鲜血和罪恶……”<br/><br/>
“那是世人的误解，”拉斐尔笑着道：“汉森大人对星辰的贡献之多，牺牲之巨，远超在场任何一位大人。”<br/><br/>
科恩一怔，一时找不到反驳的词句，只得道：“这个之后再说，你这三年到底……”<br/><br/>
“在汉森大人身边，聆听并遵循他的教诲。”拉斐尔依然是那副云淡风轻的表情。<br/><br/>
“教诲？”科恩愣了一下，表情从惊讶变成气恼：“这就是理由？你无缘无故地抛下米兰达，整整三年！理由就是跑去聆听那条毒蛇的教诲？”<br/><br/>
“米兰达小姐？”拉斐尔轻轻抱起双臂，突然变得冷淡：<br/><br/>
“她从来不属于我，谈何抛下？”<br/><br/>
科恩难以置信地看着自己的旧友，像是第一次认识他。<br/><br/>
“你发疯了吗？米兰达她还在等你去找……”<br/><br/>
“为了她好，请她断绝那些不切实际的念想吧。”<br/><br/>
科恩瞪大眼睛，随即叹息道：“如果你是觉得自己配不上她，那我现在就能告诉你，她根本不在乎……”<br/><br/>
“那是过去，人都是会变的。”拉斐尔冷冷打断他，“我过去很喜欢她，现在不喜欢了，就这样。”<br/><br/>
白衣年轻人注意到来自六大石座的目光，他轻声道：“这个场合不适合叙旧，恕我失陪。”<br/><br/>
但他转身的时候，肩膀却被科恩紧紧扣住！<br/><br/>
“你还没把话说完，”科恩压抑着自己的怒火：“该死——你到底怎么了！一个人不可能变得这么快！”<br/><br/>
神情冷淡的拉斐尔一把攥住科恩的手：“那就是你一直没看清我的本色，双塔长剑的继承人，卡拉比扬警戒官。”<br/><br/>
科恩死死地按着拉斐尔的肩膀，眼中愤怒与惊疑俱存。<br/><br/>
他知道，眼前的这个年轻人，是终结之塔里过目不忘的天才，在终结之塔的同期里，他甚至是首个终结之力的觉醒者。而出塔前的最终考核，他是第二名，仅次于米兰达，比科恩自己还高出一名！<br/><br/>
前途无量的终结剑士！<br/><br/>
但是为什么——<br/><br/>
科恩神色坚持地咬牙道：“我认识的那个拉斐尔，不可能做出这样的选择！你……那天出塔，然后就再也没有音讯……到底发生了什么事？”<br/><br/>
发生了什么事？<br/><br/>
拉斐尔冷笑一声：“我看清了这个世界的真实一面。”<br/><br/>
下一秒，科恩被抓住的手上，一股冰寒而暴乱的终结之力，席卷而来！<br/><br/>
瞬间激起他体内，一道星蓝色终结之力的激烈反抗！<br/><br/>
涌动的终结之力，逼得他不得不放手。<br/><br/>
但科恩没有在意这一点。<br/><br/>
他在意的是另外的事情。<br/><br/>
科恩无比震惊看向他的故友，难以置信地问：“拉斐尔，你的，你的终结之力……我记得明明是‘洗剑之殇’，但为什么……为什么会变成这样？”<br/><br/>
拉斐尔的眉头一挑，他露出一个难懂的笑容，轻快地道：“跟原来的我相比——我升华了。”<br/><br/>
<br/><br/>
科恩只能怔怔地，看着终结之塔的故友毫不犹豫、毫不留恋地转身。<br/><br/>
背对他的拉斐尔，侧头露出一个阴冷的眼神：“给你个忠告，科恩·卡拉比扬。”<br/><br/>
“今天小心点。”<br/><br/>
拉斐尔冷漠地走回莫拉特·汉森的身边。<br/><br/>
警戒官皱起眉，捏紧拳头，眼里尽是复杂和惊诧。<br/><br/>
那种感觉……难道……<br/><br/>
科恩的眼前浮现出红坊街那夜的刀光剑影。<br/><br/>
那个红黑色装束的剑手，还有他杀气腾腾，一往无前的疯狂剑势。<br/><br/>
更重要的，是他那股狂暴而失控的终结之力。<br/><br/>
科恩深深吸入一口气。<br/><br/>
不会吧？<br/><br/>
几秒钟之后，他呼出一口气，缓步回到父亲的身边。<br/><br/>
“别问。”<br/><br/>
面对父亲和厅长的疑问，满腹疑惑和怒火的科恩，少有地两字作结。<br/><br/>
当十三望族中，以射日之弓为徽记的的哈维亚家族，用深蓝巨浪做纹章的阿蒙德家族，以及四翼巨蜥的拉西亚家族到达后，人群中又再次一阵骚动。<br/><br/>
但完全比不上之后，凯文迪尔家族莅临时的轰动——这一次，更多的是热情。<br/><br/>
暗厢中的泰尔斯眼睛很尖，在人群中看到了那个引发轰动的人。<br/><br/>
举止得体，和蔼亲切的翡翠城领主，南岸守护公爵，詹恩·凯文迪尔，在一个姿态庄重的老人陪同下，一边向着周围的人们点头微笑，一边缓缓走来。<br/><br/>
在他靠近十三石座的时候，有不少贵族都起身鞠躬致敬，詹恩都很有耐心地一一回礼。<br/><br/>
詹恩步至最中心的石座前，向着面无表情的凯瑟尔五世，单膝跪下，亲吻他手上的戒指。<br/><br/>
“凯文迪尔，”凯瑟尔轻轻皱起眉：“我听闻，你昨天跟王室卫队有了点小误会？”<br/><br/>
“区区小事，”詹恩绽出让人心生好感的笑容：“不劳陛下费心。”<br/><br/>
凯瑟尔点点头，带着深意的目光扫过詹恩的笑容：“希望今天也是如此。”<br/><br/>
詹恩微微一滞。<br/><br/>
果然，一定有哪里出问题了。<br/><br/>
明明应该是贵族们逼立继承人的戏码，但陛下似乎早有准备？<br/><br/>
卫兵们一层一层，往厅外的广场传下了话，于是由下至上再度传来震天的欢呼：<br/><br/>
“呼——呼——”<br/><br/>
“凯文——凯文迪尔——”<br/><br/>
“鸢尾花——三色鸢尾花——”<br/><br/>
泰尔斯心下一沉：那位鸢尾花公爵，这么受欢迎？<br/><br/>
听着复兴宫之下传来的欢呼，年轻的公爵不动声色，沉着地起身，背后的管家不动声色地接过他的披风。<br/><br/>
詹恩坐上六个石座之一，向着另外两位神色各异的公爵露出笑容。<br/><br/>
笑眯眯的鲍勃·库伦公爵举起手，向着一脸寒意的“铁鹰”介绍：“瓦尔，这是年轻的詹恩……”<br/><br/>
但正在冷冷地打量詹恩的北境公爵，毫不在意地打断胖公爵的话：<br/><br/>
“鸢尾花……你就是星辰最年轻的公爵？”<br/><br/>
被打断的库伦公爵不以为忤地笑笑，摸摸自己的肚子。<br/><br/>
詹恩一怔，只觉得对方目光如剑，锋利不可直视。<br/><br/>
这就是“铁鹰”瓦尔？果然如传闻般……<br/><br/>
只是不知道，当埃克斯特的兵锋直指北境的时候……<br/><br/>
“初次见面，白鹰的主人，亚伦德公爵。”詹恩轻笑着，抚胸轻施一礼，“最年轻的公爵，恕我愧不敢当。据在下所知，特巴克家的主人，便比在下年轻许多。”<br/><br/>
但瓦尔依然面色不改，不容反驳地道：“无妨，既然坐上了那个位置，就代表你也有权参与这个游戏了。”<br/><br/>
此时，一道不和谐的尖利高声，穿透人群而来，打断了几乎半个大厅的人声。<br/><br/>
“真遗憾啊……”<br/><br/>
泰尔斯听见一道尖利而突兀的嗓音，自另一个侧门传来，穿透人群：<br/><br/>
“每次我踏进这个城市，这个所谓的王都……”<br/><br/>
人群散开，贵族们的目光相当复杂，既有憎恶，也有兴奋。<br/><br/>
“都能闻到一股城里人特有的气息……”<br/><br/>
“那种养尊处优的臭味……简直让人作呕……”<br/><br/>
地毯上，尖利嗓音的主人，在随从的陪同下，一瘸一拐地，向着贵族们走来。<br/><br/>
“……像是明明快老死了还尸位素餐的老头，以及乳臭未干的小白脸——居然还能坐在六大公爵的宝座上。”<br/><br/>
此话一出，许多贵族们顿时大哗。<br/><br/>
六大石座上，詹恩的脸色微微一僵，而胖胖的库伦公爵则哈哈一笑，瓦尔·亚伦德眯起眼睛，捏了捏自己的拳头。<br/><br/>
泰尔斯惊讶地发现，走来的是一个头发稀疏的中年男人，长着一副枯槁而毫无血色的尊容，连嘴唇也凹下一块，让人感觉像是少了上排的牙齿，唯有一对灵动而犀利的眼珠子，证明着这是一个活人。<br/><br/>
他的一只脚有明显的残疾，靠着一支拐杖支撑，一顿一顿地踏上星蓝地毯，走向六大石座。<br/><br/>
瓦尔·亚伦德把拳头捏响，神色不善地道：“好多年没见了，该死的老骨头。”<br/><br/>
“西里尔！”王座上的凯瑟尔五世居然露出一丝玩味的笑容：“你来了，很好！否则，这场会议上‘最不受欢迎者’的头衔，就要被我们的亚伦德公爵给抢走了。”<br/><br/>
一边的北境公爵冷哼一声。<br/><br/>
“哈哈哈哈哈——”<br/><br/>
这个枯槁的中年男人，荒墟领主，西荒守护公爵，西里尔·法肯豪兹，发出阴仄仄的尖利长笑，一瘸一拐地来到国王的面前，一手撑着拐杖，半跪下亲吻他的戒指。操起阴寒而尖利的嗓音：<br/><br/>
“法肯豪兹从不缺席，陛下。”<br/><br/>
在场的三位公爵神情各异，但都没有出声。<br/><br/>
泰尔斯皱起眉：西里尔弯腰低头的瞬间，他背后的猩红色披风上，显现出一个惊悚的头骨图案，而头骨上居然有四个眼孔。<br/><br/>
法肯豪兹，这个以四目头骨为徽记的豪门家族向来神秘，顶在西荒对荒骨部落与兽人作战的第一线。<br/><br/>
“三点已到，六位公爵到了四位，十三贵族也来了十一位，陛下，可以了。”基尔伯特环顾整个大厅，向着凯瑟尔庄重点头。<br/><br/>
凯瑟尔微微颔首，没有说话。<br/><br/>
而他手上的权杖，被他在空中一个翻转，狠狠地往地上一顿！<br/><br/>
“咚——”<br/><br/>
不知为何，泰尔斯眼里，这一顿，震起的响声居然传遍整个大厅，像是在人心中响起了重锤！<br/><br/>
大厅内的声音渐渐小了。<br/><br/>
“诸位，是时候了——”<br/><br/>
在群星之厅的巧妙设计下，凯瑟尔厚重威严的嗓音清晰无误地传开。<br/><br/>
“星辰王国，终结历672年的，国是会议。”<br/><br/>
“就此开始。”<br/><br/>
人声鼎沸的群星之厅登时安静下来，所有人的目光，都望向中心，那里，国王与四位公爵，十一位伯爵处在诡异的沉默中。<br/><br/>
直到卫兵将国王的这句话传出厅外。<br/><br/>
于是，复兴宫下，星聚广场的欢呼和轰动再度炸响。<br/><br/>
但与王都居民们的想象截然不同的是。<br/><br/>
国是会议，是由一位贵族，质疑国是会议本身，以及十三望族的相互攻讦开始的。<br/><br/>
“索雷尔，你这是什么意思？”五芒星的壮年贵族，璨星王室的远亲，伯恩·塔伦怒气冲冲地质问道：<br/><br/>
“你在质疑陛下召开国是会议的权力？”<br/><br/>
“我质疑的不是陛下的权力——他是国王，当然能为所欲为！”<br/><br/>
国是会议正当性的质疑者，《边郡开拓免税令》的反对者，金色太阳作徽记的史密斯·索雷尔，毫不客气地回敬道：“我质疑的是，他是否保持着对我们十九贵族家门最基本的尊重！”<br/><br/>
凯瑟尔陛下摩挲着自己的手杖，不言不语，仿佛没听见这句话。<br/><br/>
索雷尔伯爵冷哼一声，继续道：“我们收到的是星辰总诏令！是睿智的贵族们，在高等议会里共聚一堂地，把握星辰的未来！而不是这乱糟糟的，什么人都能来的破国是会议！”<br/><br/>
外围的平民旁听者顿时有抗议的声浪发出，但随即被大厅中心的贵族们的声音，以及卫兵们的怒目压下。<br/><br/>
“不无道理，”刚刚那位暗示“只要头狮依旧英明勇武”的刘易斯·博兹多夫伯爵，抚摸着胡茬下巴，若有所思地道：“在这种情况下，无论商议什么，都不会有好的结果，更何况是那件大事——还是高等议会更加妥当。”<br/><br/>
“我们应该马上转移到小会议室。”<br/><br/>
“博兹多夫，你的意思是我们散了，再开个十九人的小会？”以白熊为徽记的北方伯爵，守望城城主泽穆托伯爵冷冷地道：“都到这地步了，还在纠结这件事——你母亲没生脑子给你吗？”<br/><br/>
大厅中，人群为这句毫不掩饰的侮辱和攻击炸开了锅！<br/><br/>
连六大石座上的库伦公爵和詹恩也皱了皱眉头，只有北境公爵嗤笑一声。<br/><br/>
“我的母亲记性很好，应该没忘记这一点，”博兹多夫毫不受激，轻笑一声回道：“倒是泽穆托伯爵您——”<br/><br/>
但他的话被另一位北境贵族打断了。<br/><br/>
“闭嘴吧，黑狮，我们并不是真的关心你的母亲，或是你本人有没有脑子。”<br/><br/>
同样来自北方的孤老塔领主，以铁色长墙为标的福瑞斯伯爵，一下一下地敲击着石座，脸色铁青的他冷漠地道：“我们南下王都，是来应对那件大事的！我们关心的是星辰的安全。而你们这帮狗-娘养的南方人，还在关心自己收到的请柬，是否写对了抬头称谓？”<br/><br/>
“星辰的安全？”之前讽刺国王“站得太高，看不清楚”的贵族霍奇·达斯坦伯爵插了进来，他摇摇头：“别自大了，你们关心的不过是自己的安危——但我不想为此指责你们，因为我不比你们高尚。”<br/><br/>
他身体前倾，眼神犀利地扫过每一个贵族：“可这不是什么请柬抬头的问题，而是陛下是否借着国是会议，绑架民意，威逼属下领主的问题——这关乎到我们所有人的安危，而不仅仅是北方贵族！”<br/><br/>
听众又是大哗一片！<br/><br/>
甚至有人在喊着“滚蛋！自私自利的贵族！”。<br/><br/>
但达斯坦伯爵依然在混乱中，对领主们挥着手，面目狰狞地高声道：“别忘了荒漠战争！别忘了你们是怎么被逼着，征召起领地的人民，就为了替王室出口气！”<br/><br/>
凯瑟尔五世的眉头，直到此时才皱了起来。<br/><br/>
但不得不承认，他的话很有说服力——泰尔斯也开始思索这次国是会议的目的。<br/><br/>
“程序的事情可以之后再谈，但那件事情迫在眉睫！”塔伦伯爵支起双手，眉间紧蹙：“我们今天必须就如何应对那件事做出决策！”<br/><br/>
“决策？怎么决策？”索雷尔伯爵一拳捶在石座上，双目圆睁：“众目睽睽！光天化日！在这么多平民，甚至还有敌人的耳目面前，我们连那件事是什么都不能提及！我们怎么商议？”<br/><br/>
“简单，”“黑狮”博兹多夫微笑道：“大家都知道怎么回事，都说说为了解决那件事，自己愿意付出什么代价？”<br/><br/>
就在此时，一道犀利尖刻的笑声，从六大公爵中传来：“哈哈哈，那件事？——我说，诸位讲了这么久，怎么还是遮遮掩掩的？”<br/><br/>
“你们到底在怕什么？怕埃克斯特？”<br/><br/>
“怕国王？怕我们这些公爵？”<br/><br/>
“还是怕这个厅里，怕下面广场上的那些平民？”<br/><br/>
场中众人脸色一变，看向形容枯槁的西里尔·法肯豪兹。<br/><br/>
这位家族纹章是四目头骨的西荒守护公爵，瘆人地一笑：<br/><br/>
“明说了吧！”<br/><br/>
“埃克斯特的使节团，和他们的王子，在星辰被杀了！”<br/><br/>
所有人齐齐一震！<br/><br/>
虽然十九贵族通过总诏令，都知道此事，但这还是尚未公开的秘密啊！<br/><br/>
他怎么敢，怎么敢？<br/><br/>
库伦公爵皱起眉头，亚伦德公爵一拍大腿，“哈”地摇头，詹恩则紧抿嘴唇，一言不发。<br/><br/>
“法肯豪兹大人！”跟西荒公爵同在王国西部的翼堡伯爵，科恩的表兄，德勒·科洛莫脸色难看地试图阻止他：“这件事我们不必在国是会议——”<br/><br/>
“闭嘴，小子！大人在说话！”法肯豪兹粗暴地打断他的话，让多少了解他一些的翼堡伯爵为之一窒。<br/><br/>
一向与科洛莫家亲厚的老卡拉比扬伯爵，也不禁眉头一蹙。<br/><br/>
只见西里尔·法肯豪兹，脸色阴陟而咬牙切齿地，将该是禁忌的秘密，继续说出：<br/><br/>
“你们都心知肚明，但只有平民们不知道！那群野蛮人不会放过这个机会！”<br/><br/>
“那个破和约——他们摩拳擦掌等了十二年了。”<br/><br/>
“星辰的各位，无论是君王，贵族，还是平民，听好了！”<br/><br/>
“星辰，还有埃克斯特。”<br/><br/>
“西陆的盾与刃之间。”<br/><br/>
“战争将至。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="4721790"&nbsp;&nbsp;chaptername="第42章&nbsp;&nbsp;群雄的棋局（下）">加入书签</a>
</div>
