    
<br/><br/>    李洪祥刚走一会儿，赵艳丽过来了。
<br/><br/>    “你今天有时间出来逛？”
<br/><br/>    “过来告诉你好消息的，我大姐怀孕了。”
<br/><br/>    苏媛媛心说那不是正常的吗。结婚都快半年了。
<br/><br/>    “昨天我大姐回来了，瘦了很多。”她有点忧心忡忡的。
<br/><br/>    “我这里还有棉花籽油，要不你给大姐送去一些？”
<br/><br/>    “我大嫂说了让她带回去一些油，但是被大姐拒绝了。
<br/><br/>    其实我大姐就是舍不得。昨天我嫂子给她包了荤油韭菜鸡蛋的饺子，她可是吃不少。”
<br/><br/>    “闺女回娘家不就是这样？”
<br/><br/>    “媛媛，其实我觉得我大姐过的并不好，他们一家人还是住在一起，而且地还非常的多。”
<br/><br/>    “地多有什么不好？一百亩地就有一头小毛驴了，那样干活也快。”
<br/><br/>    “可是地多就要多干活。人多了就矛盾多。”
<br/><br/>    “你没有问吗？”这也不是她的风格啊。
<br/><br/>    “问了。大姐就说挺好的。”
<br/><br/>    “你放心，她都是成家的人了。还能不知道事情怎么办？她这样说就是说明日子还过得下去。”
<br/><br/>    “是啊。我这是瞎担心了。”
<br/><br/>    “小丽，我今年还要出去，我想着把家里的鸡鸭鹅都卖了，本来想要杀了吃肉的，但是觉得他们下蛋挺勤快的，还有有点舍不得。”
<br/><br/>    “干啥卖了啊，我给你喂着。”
<br/><br/>    “这么多的牲口。我可是不好意思。”
<br/><br/>    “那有什么。媛媛，我冬天搬过来住帮你喂牲口。”
<br/><br/>    “就你自己？我不放心。”
<br/><br/>    “有啥好担心的？我二哥估计大秋以后也结婚，到时候不行就我们姐俩都搬过来。”
<br/><br/>    “二哥也结婚吗？我一直也没有机会过去。哪个姑娘？”
<br/><br/>    “我大嫂给介绍的，她的表妹。不过和田组长没有啥关系，是大嫂她妈那头的亲戚。”
<br/><br/>    “人怎么样？”
<br/><br/>    “挺能干的，就是没有大嫂长的好看。不过也还行。”
<br/><br/>    “二哥同意了？”
<br/><br/>    “嗯。同意了，两家商家大秋后结婚，这样都有时间。
<br/><br/>    对了，过一阵去市里给我二哥买手表。你要不要一起？”
<br/><br/>    苏媛媛摇头，“我不去了。家里这么多的牲口。”
<br/><br/>    两人说着已经进了院子了。
<br/><br/>    “媛媛。你家猪怎么这么大？”
<br/><br/>    “大吗？正常啊。”
<br/><br/>    赵艳丽砸吧砸吧嘴，“大，比我家的大不少呢。也是啊，你多舍得喂牲口啊。长得大也正常。”
<br/><br/>    “中午留在这里吃饭，咱们也包饺子，韭菜鸡蛋的。
<br/><br/>    今年我去海边看看，多带回来点虾皮，那样放在韭菜里才好吃。”
<br/><br/>    “羡慕你，想和你一起去。”赵艳丽说完还叹了一口气。自己是真的出不去的。家里的兄姐一定不会同意的。
<br/><br/>    “媛媛，有啥好吃的你给我多带回来点。”
<br/><br/>    “行，没有问题，我这里还有水果干，你先吃，然后给大姐送过去一些，给小玲带回去一些磨牙。”
<br/><br/>    “你还有啊，我那些省着省着的也都吃光了。”
<br/><br/>    “就我一个人，总是忘了吃。”
<br/><br/>    两人手脚麻利，包饺子简直就不是事。
<br/><br/>    最后两人没吃完，苏媛媛让赵艳丽给赵艳萍带过去了水果干。
<br/><br/>    既然这赵庆杰完结婚了。苏媛媛想着也是随一匹布吧，再给二十个鸡蛋，这样应该可以了。
<br/><br/>    现在地里的活可以放放了，在院子外头开始平整打麦场，李家没有这个需要，前院他们根本就没有动，所以稍微平整一下就好了。
<br/><br/>    等到九月初，苏媛媛看着春麦可以割了，也去李家地里看了一遍，然后告诉他们可以割麦子了。
<br/><br/>    说实在的，因为有李家在旁边，今年几乎都没有用异能干活。这割麦子她想好了，白天体力，晚上用异能，当然了也得是李家晚上不干活。
<br/><br/>    有时候理想总是美好的，但是到了现实，却是让人无力。
<br/><br/>    人家看到她晚上割麦子，爷三也跟着一起了。
<br/><br/>    所以只能规规矩矩的猫腰用镰刀来了。
<br/><br/>    三十亩地的小麦，那也不是一朝一夕就可以割完的，而且打麦场不大，还要有脱粒的时间。
<br/><br/>    现在苏媛媛万分的想念脱粒机。
<br/><br/>    幸好母羊给力，就是苏媛媛在地里割麦子，它也可以拉着棍子压。这样给苏媛媛省出了很多的时间。
<br/><br/>    “姐姐，你就不担心羊偷吃吗？”李丽云过来送西瓜看到羊拉着磙子压小麦就觉得非常的新奇。
<br/><br/>    “应该不会的。再说就是让它吃点也没关系，给我省了很多的事。”
<br/><br/>    现在晚上苏媛媛就是脱粒，这样还能时不时的用异能缓解一下疲惫。
<br/><br/>    一直十天之后，所有的小麦收上来了，刚刚脱粒完成了，就下起了雨。
<br/><br/>    她手里有苫布，急匆匆的给李家送过去。
<br/><br/>    他们爷三现在正在往屋里抱，这就是打麦场在院子里的好处了。
<br/><br/>    帮着他们盖上苫布，这才顶着雨跑回家了。
<br/><br/>    这场雨并不大，早上就停了。李家还有十多亩地没有割完，不过的快了，今天肯定是脱不了粒的，所以也就只能干地里的活。
<br/><br/>    玉米棒子的皮已经黄了，苏媛媛赶时间，所以也没有等，上午把玉米栏子弄好了，下午就开始掰棒子。
<br/><br/>    她这次也是个往年一样。都是直接的剥下来玉米棒子，这样满了一筐就放在驴车上。驴车满了，就赶回去放在玉米栏子里。
<br/><br/>    要是有人看到苏媛媛家的羊和驴这样，一定非常的羡慕。
<br/><br/>    第三天的时候，冯宝山赶车过来了。
<br/><br/>    “小苏，棉花直接的交棉桃就行，场部这边会找人弹棉花的。”
<br/><br/>    “冯场长，这棉花场里给多少钱一斤？”还是问清楚的好。
<br/><br/>    “一斤四毛。”
<br/><br/>    苏媛媛想了想，连着棉籽给四毛的话其实也就相当于棉花一块二。还省了弹棉花的加工费，不过棉籽油是没有了。这个价格说实在的真的不高。
<br/><br/>    “冯场长，我把小麦，玉米都交了，棉花自己留着吧，我还想要棉籽油呢。”
<br/><br/>    冯宝山也知道这价格不高，这是开会研究出来的。就是有人看着人家一个妇女挣这么多钱心里不平衡。
<br/><br/>    苏媛媛知道就这个价格，场部跟本就收不到棉花的。没有傻子。你场部想要，价格也得差不多了才行。<br/><br/>