    
<br/><br/>    还以为萧恒来找他是什么要事，却原来只是因为那个楚国逍遥王。
<br/><br/>    虽说也挺重要的，但是因为这个人而打扰他和小江南的事，总有些不爽。
<br/><br/>    云北墨调整了一下情绪，笑着回了玄龙殿，“小江南，哥哥回来了。”
<br/><br/>    可是进了内殿，却没有见到他想见的那个人……
<br/><br/>    笑容瞬间消失，南星不喜有太多人伺候，于是玄龙殿也没有多少宫人。
<br/><br/>    外殿一个内侍正准备出去，云北墨问道：“皇上呢？”
<br/><br/>    那小内侍正拿着衣物打算给南星送去呢，听到云北墨带着冷意的声音，头也不敢抬，小声回道：“回王爷，皇上刚去清露池沐浴了……”
<br/><br/>    云北墨看了一眼内侍拿着的衣物，“这是给皇上送去的？”
<br/><br/>    “回王爷，是的。”内侍有点着急，这么久没有把衣物送过去，皇上会不会生气……
<br/><br/>    “给本王吧。”
<br/><br/>    那内侍不敢说什么，只好恭敬应了一声，然后把放着衣物的托盘双手递给云北墨。
<br/><br/>    云北墨接过，给少年送衣服什么的，他来就行了……
<br/><br/>    他心情突然好了不少，只是在清露池外却被拦住了。
<br/><br/>    小内侍抖着声音道：“王，王爷，皇上沐浴不许外人打扰，您……”
<br/><br/>    “本王也不行吗？”
<br/><br/>    守在外面的两个小内侍跪下，出了一身冷汗，一边是皇上的吩咐，一边是摄政王……
<br/><br/>    “王爷，您就别为难小的了。”内侍抖着，战战兢兢道。
<br/><br/>    云北墨略过内侍径直进去，“行了，有事本王担着。”
<br/><br/>    就这胆子，还伺候小江南呢。
<br/><br/>    云北墨不知道自己这个摄政王在宫人们眼里有多可怕……
<br/><br/>    就算知道，他也不会在意。
<br/><br/>    他在意的，从来都只有小江南。
<br/><br/>    ……
<br/><br/>    清露池。
<br/><br/>    红色纱帘围绕着中间的池水，若隐若现……
<br/><br/>    云北墨放下托盘，走进去，脚步很轻，伸手撩开纱帘……
<br/><br/>    衣物落在光滑的白玉砖上，有些杂乱……
<br/><br/>    看起来是脱了随手丢的。
<br/><br/>    先是龙袍外衣，然后是洁白的里衣……
<br/><br/>    再是……
<br/><br/>    池边，不知是做什么的，长长的布条。
<br/><br/>    池水清澈，些许雾气升腾而起，一瞬间，恍若仙境。
<br/><br/>    云北墨看了一圈，才在最里面找到少年……
<br/><br/>    少年背对着他，趴在池边，似乎是睡着了。
<br/><br/>    长长的墨发披散在身后，遮掩住白皙诱人的脊背……
<br/><br/>    云北墨突然感觉有些热，扯了扯衣领，随手脱下外衣就下去了……
<br/><br/>    一直到云北墨入水，南星都没有丝毫反应……
<br/><br/>    233从云北墨脱外衣时就炸了，更别说他还下水了！还要过来了！于是拼命唤南星，“主播！主播！别睡了！你猪啊你！”
<br/><br/>    233像叫魂一样，终于把南星唤醒了，打了一个哈欠，还有点困，“怎么了？”
<br/><br/>    “你还睡！你回头，看看现在什么情况？”
<br/><br/>    云北墨感觉到她醒了，轻声叫她，“小江南？”
<br/><br/>    南星正打算转身看看，一听到他的声音，脸色一变，困意都吓没了，慌忙贴紧池壁……
<br/><br/>    完了完了……
<br/><br/>    233呵呵笑了两声，“主播，你自求多福吧，我走了。”
<br/><br/>    “别啊！你这系统怎么这样！”
<br/><br/>    233没有回她，看样子是真走了，当真无情。
<br/><br/>    没有了233，就他们两个人，南星紧张的不行。
<br/><br/>    有水声传来，云北墨似乎过来了……
<br/><br/>    “小江南？”
<br/><br/>    南星还是没有回他，云北墨心下疑惑，一把抓住她的肩头。
<br/><br/>    没想到南星一把扯开他的手，沉了下去……
<br/><br/>    云北墨吓到了，以为少年是醉太狠了，想也没想的把少年捞起来……
<br/><br/>    南星根本跑不掉，只能顺着他出了水面……
<br/><br/>    看来，是躲不过去了……
<br/><br/>    南星握了握拳，那就不躲了！
<br/><br/>    入手的肌肤滑腻柔软……
<br/><br/>    云北墨却被映入眼帘的景象惊的脑袋一片空白。
<br/><br/>    少年……
<br/><br/>    不对，应该说是少女，少女脸颊泛着健康的红晕，水润的双眸里全是无辜，水珠顺着脸颊滑落……
<br/><br/>    滴答，滴答……
<br/><br/>    落在水面上。
<br/><br/>    墨黑的发丝披散，蜿蜒向下，与白皙的肌肤形成鲜明的对比……
<br/><br/>    精致的锁骨……
<br/><br/>    再向下，是不能描写的……咳咳。
<br/><br/>    感受到他的视线，少女迟缓的捂住胸口，耳尖微红，眨了眨清澈的双眸，妄图萌混过关，开口，尴尬道：“我说你其实是在做梦，你信吗？我说我其实是胸肌比较浮夸，你信吗？”
<br/><br/>    云北墨震惊不已，面色可谓是复杂的很……
<br/><br/>    他好不容易才接受自己不正常，甚至还各种准备，还害怕小江南接受不了。
<br/><br/>    最后告诉他，他心尖尖上的人其实是女子，他是正常的。
<br/><br/>    那他之前在纠结什么？
<br/><br/>    其实女子更好吧，他就不用害怕她接受不了了。
<br/><br/>    只要是小江南，男子还是女子都无所谓，只不过……
<br/><br/>    她怎么能瞒他这么久呢？
<br/><br/>    怪不得她总是不同意，原来是因为这个，他竟从未怀疑过她的性别……
<br/><br/>    南星就看着他一会儿震惊，一会儿又开心，然后到现在眼眸深邃的看着她。
<br/><br/>    这，这是什么意思啊？
<br/><br/>    生气了吗？
<br/><br/>    因为她骗他了吗？
<br/><br/>    云北墨终于回神，看着面前紧张窘迫的少女，挑了挑眉，意味不明道：“小江南，是不是该解释一下？”
<br/><br/>    南星捂紧胸口，咬了咬唇，声音带着歉意，“哥哥，对不起……”
<br/><br/>    云北墨伸手，把她脸上的发丝抚去耳后，眼眸暗沉，“就一句对不起吗？”
<br/><br/>    南星害怕的更加抱紧自己，眼神飘忽根本不敢看他，结结巴巴道：“那，那还要什么？”
<br/><br/>    云北墨轻笑一声，凑近，柔声道：“总要有些补偿吧，毕竟哥哥被你骗的这么苦……”
<br/><br/>    说完云北墨猛的咬住她的唇……
<br/><br/>    是真的咬。
<br/><br/>    南星吃痛，秀气的眉毛微蹙……
<br/><br/>    水花四溅……
<br/><br/>    清露池外。
<br/><br/>    一个小内侍担心道：“皇上泡了这么久不会出事吧？”皇上又不让人伺候着沐浴，万一发生什么事了怎么办。
<br/><br/>    另一个小内侍安抚他，“先前王爷不是进去了吗，没事的。”
<br/><br/>    “也是哦……”
<br/><br/>    “耐心等就是了。”
<br/><br/>    不过，总感觉哪里不太对的样子……
<br/><br/>    *
<br/><br/>    翌日。
<br/><br/>    小皇帝今日又罢了早朝，但还有摄政王撑着，也没啥大问题。
<br/><br/>    南星醒来时，已经不早了……
<br/><br/>    她，南星，承受了这个年纪不该承受的……
<br/><br/>    抹了一把并不存在的泪水，南星起身，在铜镜前，看了看脖子。
<br/><br/>    果然，鲜红刺目的印记。
<br/><br/>    虽然并没有被彻底吃干抹净，但是也差不多了。
<br/><br/>    她的节操已经所剩无几了……
<br/><br/>    早知道这么严重，刚在一起时她就该实话实说的QAQ
<br/><br/>    233已经自启动了，“主播，怎么样？是不是特别美好的一晚？还好我有先见之明休眠了。”它就知道会发生什么不可描述的事。
<br/><br/>    南星扯了扯嘴角，立刻吸了一口冷气，小心翼翼的碰了碰唇瓣，好痛……
<br/><br/>    喵的，云北墨他是属狗的吗？
<br/><br/>    就算记恨她瞒着他，也不至于咬这么狠吧！
<br/><br/>    233见此，啧啧感叹，“摄政王这么厉害的吗？”
<br/><br/>    南星翻了个白眼，也没有解释，表示并不想搭理它。<br/><br/>