    　　新的一天到来。
<br/><br/>    　　这一天，整个西方暗黑界沸腾了。
<br/><br/>    　　昨晚暗黑八神之一的太阳神宣战魔主被杀。
<br/><br/>    　　一群黑榜，杀手榜上的超级强者被魔主斩杀。
<br/><br/>    　　包括黑榜前十的四大高手全部被诛杀在东桑国。
<br/><br/>    　　欧洲联盟更是遭遇魔狱血洗。
<br/><br/>    　　整个欧洲联盟一夜之间被彻底诛灭。
<br/><br/>    　　有关欧洲联盟的势力要不被血洗，要不被魔狱掌控。
<br/><br/>    　　总之如今西方世界已经没有欧洲联盟的存在了。
<br/><br/>    　　同时还有消息传出。
<br/><br/>    　　非洲联盟的三大非洲之王和南美洲联盟的两大长老因为对付魔主，全部死在了东桑国。
<br/><br/>    　　这一夜之间，魔主和魔狱干出了一连串惊天动地的大事，震动暗黑界。
<br/><br/>    　　整个西方暗黑界的人都是再次感受到了这魔主和魔狱的可怕！！！
<br/><br/>    　　欧洲，一栋充满复古气息的庄园中。
<br/><br/>    　　暗黑八神之一的水神站在花园中。
<br/><br/>    　　一位女子快步走来，将昨晚的事情全部告诉了这水神。
<br/><br/>    　　“看来我还是小看他了，怪不得雪皇那个女人会看上他，我还是大大地低估了他！！！”
<br/><br/>    　　水神轻声说着。
<br/><br/>    　　芊芊玉手挥动着。
<br/><br/>    　　一道道水花凭空诞生，浇在这些鲜花之上。
<br/><br/>    　　“主人，如今太阳神惨死，阿波罗家族恐怕要出世了。”
<br/><br/>    　　这女子对着水神说道。
<br/><br/>    　　“就算太阳神不死，欧洲七大古族也按捺不了多久了。”
<br/><br/>    　　“这世界，新的乱战要开始了！！！”
<br/><br/>    　　水神轻轻地说着。
<br/><br/>    　　其眼中泛着深邃的光芒，浑身散发着一股神秘的韵味。
<br/><br/>    　　欧洲，某个神秘堪称禁忌一般的古堡之中。
<br/><br/>    　　一道冰冷愤怒的声音突兀响起。
<br/><br/>    　　“竟然敢杀我阿波罗家族的天才，简直是找死！！！”
<br/><br/>    　　“通知下去，传我之令。”
<br/><br/>    　　“诛杀魔主，覆灭魔狱。”
<br/><br/>    　　“我要他们全部为太阳神陪葬！！！”
<br/><br/>    　　冰冷充满威严和无尽杀意的命令声回荡在整个古堡之中。
<br/><br/>    　　一股滔天的威压席卷这片天地。
<br/><br/>    　　宛如神灵在发怒！！！
<br/><br/>    　　“有意思！！！”
<br/><br/>    　　而在欧洲另外一个地方。
<br/><br/>    　　那个幕后操控着三大佣兵团和发出巨额悬赏的那个神秘之人发出一道轻笑声。
<br/><br/>    　　“主人，如今魔主这一战彻底让暗黑界的人不敢再出手了。”
<br/><br/>    　　“甚至连魔狱的人他们都已经完全不敢动了。”
<br/><br/>    　　“就算我们赏金金额再高都没用。”
<br/><br/>    　　一个男子跪在这个神秘之人的面前说道。
<br/><br/>    　　“哼，他们不过是一群炮灰而已，凭他们要撼动魔狱，简直是异想天开。”
<br/><br/>    　　“真正想要对付魔主和魔狱还得依靠那些隐秘古老的势力。”
<br/><br/>    　　“如今他杀了太阳神，这欧洲七大古族也该出手了。”
<br/><br/>    　　“我们就静静地看着好戏吧！！！”
<br/><br/>    　　这神秘之人冷笑着。
<br/><br/>    　　“魔主，别急，我还有更大的惊喜等着你！！！”
<br/><br/>    　　幕后操纵的男人冷笑一声，眼中闪烁着诡秘的光芒。
<br/><br/>    　　东桑国。
<br/><br/>    　　东京，一处花园凉亭中。
<br/><br/>    　　服部半藏坐在这里喝着茶，山口建走了过来。
<br/><br/>    　　“我要的东西呢？”
<br/><br/>    　　服部半藏冷漠地说道。
<br/><br/>    　　“服部大人，我们之前可是说好的，你杀了魔主。”
<br/><br/>    　　“我才会把开启贺本宗师秘籍宝藏的钥匙给你。”
<br/><br/>    　　“如今魔主还依旧好好活着！！！”
<br/><br/>    　　山口建神色阴沉的说着。
<br/><br/>    　　“我只答应你出手，至于他死不死，我没有保证。”
<br/><br/>    　　“但我要的东西你必须要给！！！”
<br/><br/>    　　服部半藏神色淡漠的说道。
<br/><br/>    　　“等到服部大人什么时候杀了魔主。”
<br/><br/>    　　“我自然会让你得到贺本宗师留下的东西！！！”
<br/><br/>    　　山口建沉声道。
<br/><br/>    　　“你想死么？”
<br/><br/>    　　服部半藏摄人的眼神扫向山口建。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　这时，数十位黑衣男子手持武器挡在山口建面前，冰冷的神情注视着服部半藏。
<br/><br/>    　　他们正是山口建父亲留给他的一批手下。
<br/><br/>    　　“一群蝼蚁！！！”
<br/><br/>    　　服部半藏冷道。
<br/><br/>    　　瞬间四周冒出数道寒芒。
<br/><br/>    　　噗噗噗……
<br/><br/>    　　下一秒，一道道血箭声响起。
<br/><br/>    　　山口建的这群手下全部倒在地上，被一击毙命。
<br/><br/>    　　两位身穿黑衣带着黑色面罩的男人手持武士刀出现在这里。
<br/><br/>    　　他们手中的武士刀架在山口建的脖子上。
<br/><br/>    　　刀锋上透着的冷意让山口建身子一颤，脸色十分难看。
<br/><br/>    　　“我的心情现在并不好，你要不想死。”
<br/><br/>    　　“就乖乖的让我得到我想要的东西。”
<br/><br/>    　　“不然山口家族就可以绝后了。”
<br/><br/>    　　服部半藏冰冷的声音响起。
<br/><br/>    　　“是，是！！！”
<br/><br/>    　　山口建连忙点头哈腰说着。
<br/><br/>    　　东京，一处繁华的街道上。
<br/><br/>    　　楚风和洛灵儿走在这里，身后跟着樱花。
<br/><br/>    　　既然来了一趟东桑国，楚风自然是带着洛灵儿出来好好游玩一番。
<br/><br/>    　　这也是为了让洛灵儿彻底忘记之前的经历。
<br/><br/>    　　“这东桑国的东西好漂亮啊！！！”
<br/><br/>    　　洛灵儿一脸兴奋的说着。
<br/><br/>    　　整个人一下子犹如活泼了起来，像是一个没长大的孩子。
<br/><br/>    　　“喜欢什么都买下来吧，顺便带点东西给灵儿！！！”
<br/><br/>    　　“这丫头还一直在江州担心你呢！！！”
<br/><br/>    　　楚风说着。
<br/><br/>    　　“嗯，还有有容姐的！！！”
<br/><br/>    　　洛灵儿点了点头。
<br/><br/>    　　随后她挑选了一堆的东西。
<br/><br/>    　　至于这付账之人自然就是樱花了。
<br/><br/>    　　转眼间大半天的时间过去了。
<br/><br/>    　　这时两个身穿黑色皮衣的女子出现在这里。
<br/><br/>    　　看到这两人，楚风目光一凝。
<br/><br/>    　　“魔主大人，我们家主有请，想要和你见一面！！！”
<br/><br/>    　　这两个皮衣女子来到楚风面前说道。
<br/><br/>    　　“你们那位？”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“天音家族！！！”
<br/><br/>    　　其中一位皮衣女子说道。
<br/><br/>    　　“原来是东桑国十大武道家族的天音家族！！！”
<br/><br/>    　　楚风冷笑着。
<br/><br/>    　　“主人，这天音家族恐怕来者不善！！！”
<br/><br/>    　　樱花来到楚风身边。
<br/><br/>    　　一脸警惕的看着这两女人说道。
<br/><br/>    　　“没事，灭了一个宫本家，我不介意再灭一个天音家！！！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“怎么了？”
<br/><br/>    　　这时洛灵儿走了过来，看着那两个女子问道。
<br/><br/>    　　“灵儿你先跟樱花回去，我有点事！！！”
<br/><br/>    　　楚风开口道。
<br/><br/>    　　“嗯！！！”
<br/><br/>    　　洛灵儿点了点头，跟着樱花离开了。
<br/><br/>    　　随即楚风跟着这两女人来到了天音家族。
<br/><br/>    　　这天音家族布置的犹如一处世外桃源，十分的优雅舒适。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>