    
<br/><br/>    “这样啊...”顾瑾渊闻言，略有些失望，“我还以为，你与我有共同爱好呢。”
<br/><br/>    他极爱甜食，爱到旁人完全不可及的程度。若不是有身份在外拘着，他定然比自己表现出来的程度还要深。
<br/><br/>    这么个喜好，虽然不算特殊，但放在皇家，却成了特例。
<br/><br/>    首先，皇家女眷肯定不会跟他表现出相同的爱好。女子爱美，要保持身材，那些个甜食，自然是吃得不多的。至于那一众兄弟，就更没这爱好了。
<br/><br/>    皇家子弟都要练功，礼乐骑射一堆课业做下来，几块糕点自然是早就消耗完了。况且，在身材的保持上，男子也不如女子重视。
<br/><br/>    只是...男孩子本身就没有几个特别爱吃甜食的。像他这样特别爱甜食的，简直就是极端个例。
<br/><br/>    他还以为，自家媳妇也同他一样喜欢呢，没想到，她也没那么喜欢...
<br/><br/>    “唔...”见他如此，姜绾芸略一沉思，便赶紧安慰道，“也不能完全算是没有共同爱好嘛，而且都喜欢吃，反而不好。”
<br/><br/>    她掰着手指，认真同他盘算，“呐，您看，咱俩若是都想吃，就没人做了。而且还会抢食，这样不好，容易产生矛盾。”
<br/><br/>    “相反，现在这样就挺好的。妾只喜欢做，不是特别喜欢吃，而您很喜欢吃，但是不会做，这不是互补吗？”
<br/><br/>    “一个做一个吃，大家的爱好都得到满足了，还能和谐相处，岂不美哉？”
<br/><br/>    顾瑾渊眨眨眼：“...”
<br/><br/>    他好像...被她这一番言辞，给说服了？
<br/><br/>    见他愣住，姜绾芸又赶紧接话道，“那就这么决定了，明日给您做海棠糕吃。我去请教一下厨娘，至于您...早点儿回来就成。”
<br/><br/>    “哦。”
<br/><br/>    顾瑾渊随她所言，低低应了一声之后，眸子里，又忽然生出些许别样情绪。
<br/><br/>    他稍一用力，便拽着姜绾芸的手臂，把她直接拉入自己怀里。同时，那一双漂亮凤目，也弯折出一个极好看的弧度，“叫我早点儿回家，是因为舍不得我？”
<br/><br/>    “叫您赶紧回来吃饭而已。”姜绾芸淡淡昵了他一眼，正经道，“像海棠糕那样的糕点，就是要刚出炉时趁热才好吃，您若是像今日这时候回来再吃，味道可就不对了。”
<br/><br/>    “您可以不介意味道，但是...妾不想浪费自己的手艺啊。”
<br/><br/>    顾瑾渊闻言，顿时不悦地沉下嘴角，“你就不能把我放在手艺前面吗？”
<br/><br/>    明明知道他想听什么，但就是一本正经地不愿说...
<br/><br/>    “不能。”姜绾芸先是义正严辞地否决了他的提议，随即，又在他更沉一分嘴角的时候，忍不住笑出声来，“您也太看不起自己了吧？怎么会拿自己和手艺比？”
<br/><br/>    “你...”
<br/><br/>    没等顾瑾渊说话，她便先一步道，“行了，早点回来吃饭，总是错过饭点，对身体不好。”
<br/><br/>    略一沉思，她又补充道，“若实在公务繁忙，赶不回来，那早上便带些糕点出门，到时辰了先垫垫肚子吧。”
<br/><br/>    “你不爱吃外面的东西可以，但是不能饿着自己。”<br/><br/>