    
        <br/><br/>    “小心！”
<br/><br/>    王玉忽然惊呼了一声。
<br/><br/>    话音刚落，就听到“砰”的一声闷响，刘云庆后脑勺重重的挨了一下，倒在了地上。
<br/><br/>    薛染香趁着刘云庆转过头的公司，从储存格取出了铁锅，拼尽全力呼了他一锅。
<br/><br/>    她快速收起铁锅，甩了甩被震的发麻的右手，有些想笑。
<br/><br/>    她上辈子看动画片，总想着现实社会里，要真是像红太狼那样一平底锅甩下去，还不得打出人命啊？
<br/><br/>    今天算是实践过了，刘云庆倒在地上还一抽一抽的，应当没有性命之忧。
<br/><br/>    她估摸着，大概锅底是平的，后脑壳受力比较均匀，所以不容易致死？
<br/><br/>    “云庆哥哥……”王玉愣了一下，顿时扑上去，嚎啕大哭起来。
<br/><br/>    她方才还担心，等一会儿刘云庆不知该如何收场，要找个什么台阶让他下呢？
<br/><br/>    没想到，薛染香说动手就动手，这一下，她可不愁薛染香不收徒弟了。
<br/><br/>    薛染香要是再敢说一个“不”字，就去县衙门告她去，就说她杀人未遂，叫她牢底坐穿。
<br/><br/>    “人没事吧？”
<br/><br/>    众人都围了上去。
<br/><br/>    江氏吓得瑟瑟发抖，抬头看薛染香：“香儿，你快走吧，就说是我……是我打的他……”
<br/><br/>    “娘，你说什么傻话？”薛染香朝着小二招了招手：“你，过来。”
<br/><br/>    “香姑娘。”小二见她气定神闲，不由便屁颠屁颠的跑上前：“有什么吩咐？”
<br/><br/>    薛染香摸出一小块碎银子丢给他：“你去衙门替我报官，就说刘云庆要杀我，我出于自保才打晕了他，让县太爷派人来捉拿吧。”
<br/><br/>    众人闻言，皆是一愣。
<br/><br/>    江氏都呆住了，这丫头怎么什么都不怕，这事还能这样的？
<br/><br/>    不过，她仔细一想，确实有道理，本来就是刘云庆先动手的，还拿了刀。
<br/><br/>    她女儿不过是自保。
<br/><br/>    “香姑娘说的不错。”钱掌柜反应过来，看着薛染香连连点头。
<br/><br/>    他有点刮目相看的意思。
<br/><br/>    本来以为这姑娘就只会做菜，没想到反应这么机警，出手也是雷厉风行，他方才甚至不曾看清薛染香到底用什么打了刘云庆。
<br/><br/>    掌柜的都这么说，旁人自然不会有意见，只有一个王玉还在哭泣。
<br/><br/>    “现在就请大家帮我把这个亡命之徒捆起来吧。”薛染香取过一旁墙上挂着的麻绳。
<br/><br/>    “你们，你们怎么敢……”王玉腿一软，坐在地上：“薛染香，分明就是你动手打了云庆哥哥，你还反咬一口……”
<br/><br/>    薛染香捏着麻绳，站在她面前，居高临下的俯视她：“王玉，听我一句劝，刘云庆这样的男子，不值得你托付终身。
<br/><br/>    我给你说说他的人品，他想学我的手艺，我不同意，他便跪下，我还不同意，他便拿刀要砍我。
<br/><br/>    将来你若是嫁了他，有一点点事情违背他的意思，他便会对你动手，你若是想离开，他便跪下求你。
<br/><br/>    若是求了你，你还不肯留下，他便要拿刀砍你了，真要是逼急了，不光是砍你，还要砍你爹娘，砍你全家。
<br/><br/>    你若是不信，咱们拭目以待。”
<br/><br/>    薛染香说的是实话，刘云庆这种走极端的人，上辈子她在某音上不知道刷到过多少，谈恋爱成家，绝不能找这种爱走极端的人。        <br/><br/>