    
                <br/><br/>    
                第1800章
                
            
            <br/><br/>    
                “你们敢！”克里斯怒道。
                
            
            <br/><br/>    
                教廷的目的很简单，说是要带走司徒嫣然是假，想要将宁凡留在这里是真。
                
            
            <br/><br/>    
                毕竟之前宁凡跟黑暗议会的两位高手大战，已经受伤，现在他们准备渔翁得利。
                
            
            <br/><br/>    
                无面者组织的人严阵以待，这个局势他们只有杀出去。
                
            
            <br/><br/>    
                宁凡道：“安娜，带嫣然上你的直升机，我看谁敢阻拦你们。”
                
            
            <br/><br/>    
                叱喝声响起，伴随着一股强大威压扑面而去，教廷的那些站在最前面的人脸色一白。
                
            
            <br/><br/>    
                大教皇拿着权杖，淡淡一笑，那个天使虚影再次的浮现出来。
                
            
            <br/><br/>    
                那种高大圣洁的身躯给人很大的震慑力。
                
            
            <br/><br/>    
                可宁凡很清楚，这种二翼天使顶多就是帝级的强者，放在大夏国也是绝顶强者行列。
                
            
            <br/><br/>    
                “我神，我们护送您和司徒小姐离开，我和克里斯留下来挡住他们。”戴安娜不愿离去。
                
            
            <br/><br/>    
                她受恩于宁凡，甘愿奉他为主，没有他的帮助，自己早就被克里斯汀家族的仇敌杀死了。
                
            
            <br/><br/>    
                这条命是属于她的主人宁凡的，怎么能够自己活命让宁凡留下来。
                
            
            <br/><br/>    
                “走！”宁凡怒视过去。
                
            
            <br/><br/>    
                戴安娜的脸色一紧，不能够违抗命令，但是这一次不得不违抗。
                
            
            <br/><br/>    
                克里斯劝说道：“安娜，你走，我定会倾尽全力护送我神安全的突围。”
                
            
            <br/><br/>    
                “我神，如果您陨落于此，我定会倾尽家族所有力量跟教廷同归于尽。”戴安娜行礼，背上司徒嫣然登上直升机。
                
            
            <br/><br/>    
                见状，大教皇一挥手：“我主虔诚的信徒们，不能让这妖孽离开出去为祸世人。”
                
            
            <br/><br/>    
                三千多教廷的人员一个个像是打了鸡血一般，冲了上来。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                克里斯咆哮起来，手持砍刀迎战。
                
            
            <br/><br/>    
                其余无面者已经做好了赴死的准备，他们都是这个世界被遗弃的可怜人。
                
            
            <br/><br/>    
                早就把自己的性命和灵魂奉献给无面神，已经忘记了生死。
                
            
            <br/><br/>    
                宁凡盯上了大教皇召唤出来的天使虚影，那可是教廷的杀招，自己真的能够赢吗。
                
            
            <br/><br/>    
                “你在害怕，要不让我来吧？”一道阴沉的声音在宁凡脑海深处响起。
                
            
            <br/><br/>    
                “我不是在怕，而是在想如何灭了这个教廷。”
                
            
            <br/><br/>    
                这是宁凡内心深处的心魔在说话，无时无刻想要占据宁凡的身体，成为主导权。
                
            
            <br/><br/>    
                “本来就没有今天的事情，是你的选择太多了，换做是我，就会断绝一切情感，登顶这个世界的顶峰不是简简单单吗？”心魔说。
                
            
            <br/><br/>    
                “闭嘴！”
                
            
            <br/><br/>    
                宁凡将这道声音压制下去，看了天使虚影，力量开始涌动。
                
            
            <br/><br/>    
                周身三种不同的真气流转起来，分别是金字诀，木字诀和水字诀。
                
            
            <br/><br/>    
                这是宁凡第一次将可控制的力量释放到极致，配合天罡拳，希望能够与之一战。
                
            
            <br/><br/>    
                “来吧！”
                
            
            <br/><br/>    
                正当宁凡要动手的时候，不远处传来了惨叫声。
                
            
            <br/><br/>    
                “啊......”
                
            
            <br/><br/>    
                这个声音很是凄厉，让听到的人都感觉到不寒而栗。
                
            
            <br/><br/>    
                不仅仅是一个人，而是陆续有人传来的。
                
            
            <br/><br/>    
                “好强大的邪恶气息。”大教皇脸色一紧，立刻看过去。
                
            
            <br/><br/>    
                众多的信徒让开，纷纷露出惊恐的眼神，只见那场中间一个浑身衣衫褴褛，干枯的人影正在吸食人血。
                
            
            <br/><br/>    
                地上躺着三四具已经风干的尸体，显然是被吸干了身体的精华而死的。
                
            
            <br/><br/>