    
<br/><br/>    今夜的夜空星光点点，是入春以来，首次在碧云城见到最美的星空。
<br/><br/>    “是去医院，还是直接回郊外？”沈晔替她系好安全带后问。
<br/><br/>    宋元的病已经痊愈，但医生让留院观察一阵。
<br/><br/>    宋晚几乎每天都会跑医院一趟，她和李俪的关系，还是没有半点缓和。
<br/><br/>    每次去，跟宋元说几句就离开了。
<br/><br/>    “回郊外吧，今天就不去了。”
<br/><br/>    宋元的病已经痊愈，已经没什么好担忧。
<br/><br/>    到家的时候，沈晔看着她说：“我明天可能要去趟京城，大概半个月才能回来。”
<br/><br/>    “好。”
<br/><br/>    沈晔经常出差，有时候一走就是十天半个月，宋晚已经习惯了。
<br/><br/>    她并非无理取闹之人，而且，她相信沈晔。
<br/><br/>    见她开车门准备离开，沈晔忙把人拉了回来，“就这么走了？”
<br/><br/>    宋晚愣了下，眨了眨眼，“不然呢？”
<br/><br/>    “半个月，你难道不想我？”沈晔看着她，表情有些受伤。
<br/><br/>    看他一副“你是不是不爱我了”的表情，宋晚哭笑不得，“你现在不还在吗？”
<br/><br/>    沈晔表情委屈道：“可我已经想你了！”
<br/><br/>    宋晚心瞬间跳乱了节奏，她咽了下口水，提议：“要不，我跟你过去待两天？”
<br/><br/>    “还是算了。”沈晔摇头，“我过去会很忙，怕是照顾不到你。”
<br/><br/>    “那……抱一个？”宋晚朝他张开手。
<br/><br/>    沈晔轻笑，伸手将她搂了过来，下颌枕在她肩膀上，低声说：“以后，不能老对别的男生笑，我会吃醋的。”
<br/><br/>    他指的是自己对执着笑的事儿？
<br/><br/>    看不出来，沈上校醋劲儿还挺大，“那只是礼貌，没别的意思。”
<br/><br/>    “那也不行！”沈晔哑声道：“至少，不要一直笑。”
<br/><br/>    宋晚莞尔，“好，我答应你。”
<br/><br/>    沈晔将她身子扳直，在她唇上轻吻了一下，轻拍了拍她的后脑勺，柔声道：“好了，回屋吧，外边冷。”
<br/><br/>    “嗯？”宋晚挑眉，“你今天不进去坐了？”
<br/><br/>    “不了。”沈晔勾了勾唇，附在她耳边低语：“我怕明天赶不上飞机。”
<br/><br/>    宋晚立即坐直身子，朝他挥手，“再见。”
<br/><br/>    说完，头也不回的下车了。
<br/><br/>    “逃的挺快。”
<br/><br/>    沈晔轻笑着摇了摇头，目送着她进门，才驱车离开。
<br/><br/>    宋晚进屋后，拍了拍燥热的脸，深呼了口气，等缓了一会儿，才给自己倒杯温水喝。
<br/><br/>    今天是周五，《进阶偶像》第七期播出。
<br/><br/>    宋晚懒得看，直接打开微博看热搜。
<br/><br/>    果然，除了前三，后面的排名都有了变动。
<br/><br/>    在得知晔晚娱乐背后的靠山后，主办方都不敢在三人身上搞小动作了。
<br/><br/>    前面的动不了，那就只能动后面的。
<br/><br/>    可怜了那些没背景的练习生，眼看着决赛越来越近，他们的名次就一直往后倒退。
<br/><br/>    粉丝都在拼命肝票，却不知道，这票池里到底发生了什么。
<br/><br/>    资本的力量最强大，有些人，努力了大半辈子，就因为背后没有靠山，或者性子不圆滑，不懂得讨好，到手的机会就被别人取代了。
<br/><br/>    这也是谈魏一开始为何想选大公司的原因。<br/><br/>