    app2();<br/><br/>            1168
<br/><br/>    来到青山湖，叶帆看到果然已经被各式各样的部队包围了，防卫局的人手根本不够，毕竟要守住这么大一圈地。
<br/><br/>    以叶帆的身手，直接掠过这些包围圈，自然是很轻松。
<br/><br/>    来到紫叶茶舍，叶帆见到小赵正和几个部队的人沟通着什么。
<br/><br/>    见到叶帆过来，小赵赶紧高兴地喊道：“帆哥，你可算来了，大小姐正在里面等着呢！”
<br/><br/>    叶帆问道：“你们在聊什么？”
<br/><br/>    “哦，部队希望我们不要把这里的事情传出去，让我们紫竹林的弟兄都管住嘴”，小赵道。
<br/><br/>    叶帆点点头，看来这件事确实让军方都很紧张，也不知道是什么样的水怪。
<br/><br/>    来到紫叶茶舍内后，叶帆找到了在一间卧室里，躺着的姜小白。
<br/><br/>    宁紫陌和孙倩等人，都在旁边面色忐忑地聊着水怪的事。
<br/><br/>    “怎么样了”，叶帆走进去问道。
<br/><br/>    “老公你来啦，小白还躺着呢，伤势好像挺重的”，宁紫陌道。
<br/><br/>    叶帆看了看，发现一个茶舍的女服务生，正给姜小白喂着汤药。
<br/><br/>    “那是什么药？”叶帆问。
<br/><br/>    “哦，我们紫竹林的医生，开了点活血疗伤的药”，宁紫陌说。
<br/><br/>    姜小白一脸吃力的样子，躺在那里，张着嘴，一口一口地喝着药。
<br/><br/>    “叶……叶先生来啦……”姜小白有气无力地说。
<br/><br/>    叶帆走过去，瞄了他一眼，然后坐下来，问：“你哪里伤了？”
<br/><br/>    “我……我内脏伤了，修养段时间就好了……”姜小白低声说。
<br/><br/>    叶帆眯了眯眼，伸手一把抓过姜小白的手腕，给他一把脉。
<br/><br/>    姜小白的一双小眼睛，顿时露出一丝忐忑之色。
<br/><br/>    叶帆玩味地笑了一下，道：“死胖子，看来你师傅的去世，对你影响很大啊，竟然突破到凝神了。”
<br/><br/>    “呵呵……全……全靠叶先生点拨……”姜小白僵笑。
<br/><br/>    叶帆伸手，指了指那个女服务生，说：“这个姑娘的身材不错吧？”
<br/><br/>    房间里的众人一阵纳闷，不知道干嘛叶帆突然提这个。
<br/><br/>    姜小白则是咽了咽口水，小眼睛忍不住往那女服务生的胸口瞄了眼。
<br/><br/>    “看来你已经从凌掌门去世的阴影里走出来了啊，都有闲心在这里装病，故意让这小姑娘服侍你了？躺在那里盯着人家看，很爽吧？”叶帆戏谑地问道。
<br/><br/>    那女服务生一听，才知道姜小白竟然一直在看她那里，不由娇羞地脸色通红。
<br/><br/>    宁紫陌等人也都很是无语，谁想到这货竟然是装的，无奈现场的人修为都不如他，之前都没发现！
<br/><br/>    这胖子，也太色了！这种机会都不放过！
<br/><br/>    “叶……叶先生……我真受伤了”，姜小白急了，忙坐起身来，咳嗽了几声道：“我昨晚差点可没命了呀！”
<br/><br/>    “伤是有，但没到要躺下的地步”，叶帆勾勾手指头，道：“说说，昨晚你看到了什么”。
<br/><br/>    见到那女服务生害羞地走了出去，姜小白很无奈，眼中又有些后怕地说：“昨晚我就听见那边北面的树林传来些异响。
<br/><br/>    本来我在吃冰淇淋，没想管的，但听到有人大喊大叫，我就过去了……
<br/><br/>    结果，我就看到一个好大好大的怪物，跟一座小山一样，两只眼睛比大脸盆还大，绿油油的……
<br/><br/>    我也怕啊，但那怪物要吃人，我就过去给了它一剑，结果它速度很快，没把它劈中，我就被它的尾巴抽到了！
<br/><br/>    幸亏有几棵树挡了几下，不然我被实打实地抽中，估计今天叶先生你就见不到我了……”
<br/><br/>    叶帆听着，感觉这水怪怎么有点熟悉的感觉，但想想，又觉得不可能……
<br/><br/>    那金色大蛇，可是在千公里外的百万大山，怎么可能跑到华海青山湖来呢？
<br/><br/>    正当这时候，外面来了一队军人，领头的一个红衣女子，青丝如瀑，素颜朝天，尽显东方女子的古典美。
<br/><br/>    叶帆回头看了看，提前就笑着欢迎道：“馨儿，别来无恙啊？”
<br/><br/>    来人正是凤凰女，萧馨儿一进门，听到叶帆的话，撇了撇红唇，道：“别一副跟我很熟的样子”。
<br/><br/>    叶帆对她的傲娇性子早习惯了，不以为然，道：“这个水怪竟然能让龙魂把你派来？看来影响力不小啊”。
<br/><br/>    萧馨儿蹙眉道：“不来也不行，那个怪物，已经影响到我们夏国的民生了，这次上级是要求我们立刻把它找出来，控制甚至击毙它”。
<br/><br/>    “哦？”叶帆意外道：“难道它出现在别的地方了？”
<br/><br/>    萧馨儿点点头，道：“它从西面往这边东南沿海一路过来，顺着水路，破坏掉了两座大坝，五座桥梁设施。
<br/><br/>    虽然没有完全毁掉，但光是修复这些设施，这已经给我们夏国造成了数十亿的损失。”
<br/><br/>    众人听了，不禁都为之惊叹，连大坝都被毁了，看来姜小白受伤都算命大了呀！
<br/><br/>    叶帆则是越发觉得，这真可能是那条金色大蛇了，行动轨迹，似乎真是从百万大山过来的……
<br/><br/>    莫非……它为了找自己，不被人发现，悄悄一路从江河水路来到了华海！？
<br/><br/>    这倒是个好办法，只要是夜里，哪怕它体型巨大，从江河过来，也是不容易被人察觉的。
<br/><br/>    “我刚才去调查了下，发现它是从附近的莲花湖，穿过树林，进到青山湖。
<br/><br/>    目前还没有别的行动痕迹，可以断定，它应该就在这湖里”，萧馨儿道。
<br/><br/>    叶帆眨了眨眼，问：“这样啊……那馨儿你来找我，是让我帮你们对付那水怪？”
<br/><br/>    萧馨儿不屑道：“你想多了！我听说你来了，给你个面子，过来打个招呼”。
<br/><br/>    叶帆一脸恍然大悟的样子，“原来如此，也是，堂堂凤凰女，对付个水怪当然不需要我”。
<br/><br/>    “你……你少阴阳怪气的！本来就不需要你！”萧馨儿气呼呼道。
<br/><br/>    正当这时，外面传来一士兵的喊声——
<br/><br/>    “报告！我们发现那水怪了！！”
<br/><br/>    萧馨儿一听，赶紧带人冲了出去。
<br/><br/>    叶帆和宁紫陌等点了点头，也随之跑了出[笔趣阁 www.boquge.co]去，随着萧馨儿等的脚步，前往湖边。
<br/><br/>    当众人看到那湖中间，凸起的小洲上，那慵懒卧着的金色巨蛇，不禁都露出了震撼和难以置信的神色。
<br/><br/>    叶帆则是不禁乐了，竟然真是那条圣灵教的守护神巨蛇！？手机用户请浏览阅读，更优质的阅读体验。<br/><br/>