    
<br/><br/>    “谁要跟你谈恋爱啊，三观不合，朋友都没得做！”孙可可回击道。
<br/><br/>    白宴听后，看了看孙可可，又看了看朱跃，随后笑道：“你们两个有点意思啊！”
<br/><br/>    孙可可一个激灵，连忙道：“没有，你别误会！”
<br/><br/>    白宴笑，看向朱跃：“朱跃，你看上我家可可了？”
<br/><br/>    朱跃笑了笑：“这么明显吗？”
<br/><br/>    白宴笑：“还不明显吗？”
<br/><br/>    孙可可想解释，但是桌下的脚被谁踢了一下。
<br/><br/>    不用猜也知道是谁踢他，孙可可瞪了朱跃一眼，不过这瞪眼在白宴的眼里，绝对是眉来眼去的意思。
<br/><br/>    朱跃笑：“如果我说我看上你了！”
<br/><br/>    白宴愣怔，被朱跃这话弄懵了：“你这话什么意思？”
<br/><br/>    朱跃笑：“字面意思。”
<br/><br/>    “什么鬼？”白宴质疑。
<br/><br/>    孙可可连忙帮他作证：“白白，他真的看上你了。”
<br/><br/>    “胡说什么呀！”白宴不信。
<br/><br/>    孙可可道：“他就是因为看上你，才频繁跟我联系，想从我这套出你的喜好。”
<br/><br/>    白宴看向孙可可，满眼的质疑：“真的假的？”
<br/><br/>    孙可可给她一个肯定的眼神：“你自己亲自问他咯？”
<br/><br/>    白宴将视线转移到朱跃的脸上，话说对面坐着的朱跃，脸上漾着笑意，五官帅气，头发抖擞，西装革履，精英气息尽显。
<br/><br/>    “你真看上我了？”白宴跟朱跃确认。
<br/><br/>    朱跃笑：“不行吗？”
<br/><br/>    “行啊，看上我什么？”白宴一脸理智。
<br/><br/>    “漂亮，大方，知性！”朱跃说了三个形容词。
<br/><br/>    白宴笑了起来：“还有呢？”
<br/><br/>    “对你好奇，对你有感觉！”朱跃继续道。
<br/><br/>    “还有呢？”白宴追问。
<br/><br/>    “还有得等我慢慢了解你后才更准确的描述。”朱跃应对自如。
<br/><br/>    白宴嫣然一笑：“你根本不喜欢我。”
<br/><br/>    朱跃愣：“为什么会这么说？”
<br/><br/>    “喜欢一个人，眼神是可以看得出来的，我在你的眼睛里没有看到一丝喜欢我的迹象。”白宴直白道。
<br/><br/>    朱跃又愣：“这都能看出来，那要是我刻意掩饰呢？”
<br/><br/>    “我就在你面前，你可以不用掩饰。”白宴道。
<br/><br/>    朱跃憨笑：“我…我有点害羞。”
<br/><br/>    白宴轻笑：“得了吧，这招留着哄可可，我呢，就不劳烦你惦记了。”
<br/><br/>    孙可可闻言，有点不爽：“什么叫留着哄我啊？我跟他可是一点关系都没有。白白，你千万别误会，他是真看上你，我只是一个牵线人。”
<br/><br/>    “也只有你这种呆萌看不出来！”白宴对孙可可吐槽道。
<br/><br/>    朱跃嘴角微扬：“白宴，你的眼睛果然犀利。不过你还真误会了，我就看上你了。不过我这人比较木，喜欢就直说，不会演戏。”
<br/><br/>    “演戏？”白宴微微挑眉。
<br/><br/>    朱跃笑：“我的意思是，喜欢一个人的眼神，有些人很明显，而像我确实比较木。”
<br/><br/>    “朱跃，你别一再强调喜欢我，就算你真的喜欢我，我也不会接受！”白宴道。
<br/><br/>    “为什么？”朱跃看着她追问。
<br/><br/>    “可可说了，三观不合！”白宴将孙可可怼他的话直接采用了。
<br/><br/>    孙可可本想和白宴进行击掌表示英雄所见略同，但考虑朱跃被拒的心情，还是给忍住了。<br/><br/>