    
<br/><br/>    “哎呀，我这不是关心你吗？干嘛摆着一张臭脸。”蓝雪儿阴阳怪气道，然后转头往包厢门那看了一眼：“奇了怪了，磊哥怎么还没来。”
<br/><br/>    她话音刚落，一个西装革履的英俊男人就走了进来。
<br/><br/>    “亲爱的！”蓝雪儿一看到他，马上嗲声嗲气地贴了上去。“怎么这么久啊？”
<br/><br/>    那男的笑着摸了摸她的头，对众人道：“抱歉啊各位，刚才我跟雪儿来的，路上遇到一个没眼色的，对她出言调戏，我看不过眼，就给揍了一顿，耽误了。”
<br/><br/>    “我说丁磊，你的脾气怎么还是这么暴躁啊，你就不怕人家报复上来啊？”
<br/><br/>    不等丁磊回答，蓝雪儿就先笑道：“就他那怂样。哪儿敢呢？就算他再来，磊哥也能把他打回去。”
<br/><br/>    “就是，我女人也是他能调戏的。”丁磊霸气笑道。
<br/><br/>    “哎呀，雪儿，你可真幸福，能交到磊哥这样的男朋友。”
<br/><br/>    “是啊是啊……”
<br/><br/>    一时间，包厢里的人纷纷对这对男女投去羡慕的目光。
<br/><br/>    丁磊和蓝雪儿似乎也对这些话十分受用，尤其是丁磊，连胸膛都不由自主地挺了起来。
<br/><br/>    “哪有，要我说啊，我更羡慕小影。”蓝雪儿突然阴阳怪气道。“强奸犯变老公，一般人可都没这种心理素质。”
<br/><br/>    蓝雪儿说完，还不忘记往顾影那边看了一眼，企图看她的反应。
<br/><br/>    “来，看看有没有什么想吃的？”顾影正拿着菜单，递到墨秦风面前。“我想点这个鱼生拼盘耶，看上去不错。”
<br/><br/>    完全没有在听他们那边在说什么。
<br/><br/>    “少吃生冷的食物。”墨秦风的注意力也在菜单跟顾影身上来回跳跃。
<br/><br/>    总之两个人都没有在理会那边就是了。
<br/><br/>    蓝雪儿见自己被那两个人无视，只觉气不打一处来，她正要走上去再说点什么，却被白初薇一下子拉住。
<br/><br/>    “好了雪儿。”白初薇语声柔柔。“小影为了他，甚至不惜被顾叔叔断绝关系和来往，想必他们现在过得也不太好，你就不要再说了。”
<br/><br/>    白初薇一番话，看似在为顾影着想，实际上却更进一步，当着大家的面，揭开了顾影的伤疤。
<br/><br/>    果不其然，听到白初薇这句话，所有人的目光顿时又都集中到了顾影和墨秦风身上。
<br/><br/>    “是哦，初薇你不说，我都不记得了。”蓝雪儿又笑了两声。“顾影，你爸要跟你断绝关系，那你经济来源不是断了？”
<br/><br/>    “又没有经济来源，又跟着一个刚出狱一无所有的男人，你可怎么办啊？”
<br/><br/>    说着，蓝雪儿走到顾影身边，怜悯地看着她。
<br/><br/>    顾影根本懒得跟她吵，她合上菜单，微微一笑：“关你屁事？”
<br/><br/>    顾影突然发现，关你屁事这四个字，还蛮万用的，能用于各种场合的阴阳怪气的提问。
<br/><br/>    “行了行了，大家伙儿都不要吵了，同学会嘛，闹成这样干什么？”见顾影他们被嘲讽得差不多了，何川马上又站出来当和事佬。“来来，都坐下吃坐下喝，我特地从家里拿了我爸珍藏多年的法国红酒，那可是欧洲最顶尖的酒庄出品的，我好说歹说，我爸才同意给我几瓶。”
<br/><br/>    说完，何川叫来服务员，把放在冰桶里的葡萄酒拿了上来。
<br/><br/>    白初薇端起酒杯，放在鼻尖轻轻晃了晃，道：“这个香气，应该是法国埃尔庄园产的吧？”
<br/><br/>    “之前我爸也想购买几瓶，可惜这庄园的每年产的红酒数量太少，何川，看来你家的人脉不错。”白初薇笑道。
<br/><br/>    “不愧是白家的大小姐，初薇，你的品位还是一如既往地高，没喝就知道了。”白初薇几句话，立刻让何川又感受到了周围同学惊奇的目光。
<br/><br/>    对此，他很是受用。
<br/><br/>    “埃尔庄园？我听说那里产的葡萄酒，最便宜的也得十五万呢，何川，可以啊你。”丁磊品了一口，夸赞道。
<br/><br/>    一时间，何川在其他女同学之间的地位又上升了好几个档次。
<br/><br/>    “来，小影，尝一口。”何川一边说，眼神又一边往墨秦风那儿瞟。“兄弟，这酒你可没几次机会能喝到啊，赶紧也尝尝。”
<br/><br/>    顾影对红酒不太了解，她也品不出什么来，她抿了一口之后，便看向了墨秦风。
<br/><br/>    只见墨秦风端起酒杯闻了闻，才轻轻地抿了一口。
<br/><br/>    “如何，兄弟，我这红酒不错吧？”何川盯着墨秦风，脸上自傲的笑意不减。
<br/><br/>    谁知，墨秦风眉头皱了皱，道：“一般。”
<br/><br/>    一般？
<br/><br/>    何川脸上的笑容僵住。
<br/><br/>    “我说，你怕不是在监狱里待久了，太久没吃喝过好东西，现在吃什么喝什么都是监狱饭菜的味道？”蓝雪儿不屑地笑了一声。
<br/><br/>    一个在监狱里蹲了五年的犯人，弃少，他懂什么？
<br/><br/>    “就是，兄弟你这可就……”何川也道。
<br/><br/>    “埃尔庄园的酒，不是这个味道。”墨秦风放下酒杯，平静地看着何川。“这酒，是假的。”<br/><br/>