
这个家伙真是的，我这样掐他居然还笑得出来！<br/><br/>
“哈哈哈哈！李杰修！你也有今天！”<br/><br/>
嗯？哪来的女人声音？<br/><br/>
杰修把手机拿到我面前，不看还好，一看吓一跳！杰修居然在和自己的姐姐视频！那我这不就成现场直播了吗？太尴尬了！<br/><br/>
“姐，她害羞了，我先挂了。”<br/><br/>
“喂！李杰修！你个臭小子！”<br/><br/>
杰修不管自家姐姐在一边抗议，把手机一收坐到了文熙身边。看着眼前这个女人捂着脸害羞的样子总觉得很可爱，怎么看都看不够。<br/><br/>
“你害羞什么？”<br/><br/>
“你怎么不告诉我你在跟你姐姐视频呀！啊~都被看见了！”<br/><br/>
“看见就看见呗，就是被我妈看见也没事。”<br/><br/>
“李杰修！”<br/><br/>
“在。”<br/><br/>
“出去！”<br/><br/>
杰修把手一洗，走到文熙身边：“好啦，都说没事啦！来吧，我帮你！”<br/><br/>
坏家伙！早知道就不让你在一边坐着了，现在害得我这么丢人！<br/><br/>
我把饼干模具全部推倒杰修面前：“用这个在面皮上盖出形状，然后轻轻的把它们拿出来放在烤盘上，这块可可面团拿去装饰，造型自己安排，但是记住要薄，要不然烤出来就不好看了。”<br/><br/>
哼！罚你干活！真是一个不可爱的男人！<br/><br/>
“嗯。”<br/><br/>
看着杰修在一边认真的盖着面皮，我这边开始做曲奇，等到两边都做好的时候就把需要烤的东西先拿去烤，然后开始做造型面包，我让杰修把樊哥喊了进来。<br/><br/>
看着在一边的杰修，突然想到一件事：“修哥，你负责拍一些我们做东西的照片，但是只拍局部，我看看效果如何？”<br/><br/>
“好。”<br/><br/>
樊哥立马知道我的意思：“这个主意不错！杰修拍照技术一流，这个任务非你莫属！”<br/><br/>
我们把需要烤的东西基本做好了，剩下的都是简单的。晓天买了些外卖回来，我很快的解决了午饭，开始打奶油，可是有人不乐意了。<br/><br/>
“你不歇会吗？”<br/><br/>
“不用，又不累！”<br/><br/>
“要不你坐着？你腿刚好。”<br/><br/>
“不用。”<br/><br/>
“要不你教我做，你可以歇一会。”<br/><br/>
“没事。”<br/><br/>
“那你喝口水吧。”<br/><br/>
“我给你擦擦汗。”<br/><br/>
柏樊和晓天看着杰修在文熙身边嘘寒问暖的样子，那叫一个新奇！<br/><br/>
“这家伙新鲜了哈，对这个小丫头这么上心。”<br/><br/>
“柏樊，千年铁树一开花，千载难逢知道吗？”<br/><br/>
“嗯，这就叫遇见对的人。”<br/><br/>
“你都不知道，杰修还因为文熙给秋玉她们几个女生做手链吃醋呐！”<br/><br/>
“吃女生的醋？”<br/><br/>
“那是！我跟你说啊…”<br/><br/>
两个男生在一边嘀咕着，突然被杰修叫了过去：“说什么呢？过来！”<br/><br/>
晓天拿着一块饼干研究着：“文熙，这个怎么是两种颜色？”<br/><br/>
“大理石？”<br/><br/>
“嘿嘿，还是秋玉聪明！”<br/><br/>
晓天又指着一块：“抹茶曲奇？”<br/><br/>
“你试试看，然后告诉我好不好吃？”<br/><br/>
晓天咬了一口发现和平时吃的不一样：“夹心的！里面是不是有豆沙和那个什么莓？”<br/><br/>
柏樊提醒着：“蔓越莓。”<br/><br/>
“对！就是蔓越莓！豆沙不多不少刚刚好，正好衬托出蔓越莓的酸甜！”<br/><br/>
秋玉指着桌子上还有一份没放进烤箱的曲奇：“桌子上那个不放进去烤吗？”<br/><br/>
“那个要趁热吃，所以等他们快到的时候我再烤。”<br/><br/>
“曲奇还要趁热吃？”<br/><br/>
被秋玉这么一说，柏樊这才发现桌子上还真有一烤盘没烤的曲奇，但是为什么要趁热吃？<br/><br/>
“嘿嘿，樊哥，一会就你知道了~”<br/><br/>
“杰修，你家丫头居然还跟我卖关子！”<br/><br/>
杰修一脸宠溺的看着眼前认真做蛋糕的文熙，转头对着柏樊来了句：“去弹琴。”<br/><br/>
晓天跟着起哄：“柏樊，来首命运交响曲！要激情！”<br/><br/>
柏樊这就尴尬了，因为自己还处于初学者的阶段，如果是弹练习曲还没问题，但是这个家伙还带点歌的，这可难倒自己了。<br/><br/>
“熙妹妹，要不你来弹，哥帮你做蛋糕？”<br/><br/>
秋玉了解柏樊，坐在钢琴面前：“我来弹吧，就当给文熙交作业。”<br/><br/>
“嘿嘿，樊哥可要认真听噢~”<br/><br/>
柏樊原本还以为秋玉只是为了替他解围，毕竟一个女孩子就算不会弹，别人也不会说什么，但是现在听文熙这么一说，心里突然觉得秋玉这一弹，也许还有着另一种意思。<br/><br/>
秋玉深呼吸，脑海里回忆着文熙教她的每一个音符，抬手弹起了自己最喜欢的那首《默》。<br/><br/>
秋玉，这首曲子是你主动让我教你的，我知道这首曲子对你来说具有怎样的意义，是一种思念，一种对自己爱人的一种思念。既然爱，那就放手去爱吧，加油，让我给你伴唱，给你打气。<br/><br/>
<br/><br/>
柏樊的店里，此时有一个女生生疏的弹奏着钢琴，一个女生手上做着美味的甜点，却低吟浅唱般唱出了一个女生心中的故事。柏樊看着自己心爱的女人，指尖弹奏出的音符仿佛是在告诉自己，在每个没有他的夜晚，她有多么的孤单，多么的落寞。就像歌词里所唱的一样，眉头解不开的结，命中解不开的劫，是你。对，是你，秋玉，我爱你！<br/><br/>
当美妙的音乐停下时，两个男人同时将自己心爱的女人拥在怀里，紧紧的抱着，将彼此的心融在了一起。<br/><br/>
“阿玉，我爱你。”<br/><br/>
“文熙，我爱你。”<br/><br/>
晓天看着这两对小情人如此甜蜜，相当自觉的退了出去，对着一群猫嘀咕着：“你们看到了吧，里面都是有主的，就我一个落单的美男子在这里陪你们，开心不？”<br/><br/>
“姐夫！打电话问下他们来了没有？”<br/><br/>
“啊！！！唐文熙！你再叫我姐夫我跟你没完！”这个臭丫头简直就是欠扁的！又叫我姐夫！还叫得这么顺口！<br/><br/>
“我可不想他做我姐夫。”<br/><br/>
杰修以前没觉得什么，自从文熙这个丫头喊他姐夫后，就越来越不愿意自己姐姐和晓天在一起。<br/><br/>
“他们大概20分钟到。”<br/><br/>
“OK~”晓天这什么表情，吃瘪吗？哈哈，太可爱了！<br/><br/>
“我警告你啊，不许你再这么叫我！”<br/><br/>
我假装委屈的趴在杰修的肩膀上，指着晓天：“呜~修哥，他威胁我！”<br/><br/>
杰修一记眼光扫过去，晓天立马怂了：“喂，管好你家女人行不？”<br/><br/>
“你威胁她。”<br/><br/>
“我比窦娥还冤啊！”<br/><br/>
我双手捧着一个精致的盘子送到晓天面前：“天哥，不逗你啦，这个我只做了一份，是专程为你做的！谢谢你不管刮风下雨都开车送我去医院！”<br/><br/>
晓天看着盘子装着的居然是一个布丁！下面一层是粉色的，顶上是一层透明的粉，里面居然还有一朵樱花！晓天不敢相信文熙做给自己的居然是一款让人不忍下口的布丁！<br/><br/>
“这个，是给我的？”<br/><br/>
“当然啦！天哥最好了！修哥，不许吃醋噢~”<br/><br/>
“好。”哼，媳妇都是我的，还怕以后没得吃吗？<br/><br/>
“啵！”<br/><br/>
嘿嘿，不吃醋就乖了，赏你一个香吻！<br/><br/>
秋玉看着晓天一副不舍得吃的样子，友情提醒了句：“要吃赶紧吃，一会桂媛来了你就没得吃了。”<br/><br/>
“桂圆？”<br/><br/>
“咳，樊哥，不是吃的那个桂圆。”哈哈，樊哥怎么跟我一样，第一次听见这个名字想到的就是吃的。<br/><br/>
“对哦，修哥，先拍照再让天哥吃。”<br/><br/>
“为什么？”<br/><br/>
“因为我和熙妹即将成为合作伙伴！”<br/><br/>
“对！我来樊哥这里兼职！”<br/><br/>
晓天赏了我一白眼：“你就扯吧，你家杰修钱多得是，还需要你兼职？”<br/><br/>
我把那盘还没烤的曲奇放进烤箱，坐在了晓天面前，把我的计划说了出来，没想到晓天双手往大腿一拍：“哥绝对支持！而且，我要当模特！”<br/><br/>
我学着佩茹的样子，摸着下巴：“嘿嘿，这样会引来更多的萌妹啦，御姐啦~”<br/><br/>
秋玉说了句：“你这叫**。”<br/><br/>
“嗯，秀色可餐！”<br/><br/>
“喂，我是模特，模特懂吗？”<br/><br/>
晓天一边说一边挖了一口布丁吃了下去：“哇~好好吃~好美味~杰修，快把我的表情拍下来！”<br/><br/>
“一脸骚气，不拍！”<br/><br/>
这两个家伙又开始互怼了，哎，我还是拉走秋玉和樊哥吧，正好我有话要跟樊哥说。<br/><br/>
我指着钢琴：“樊哥，周末我过来弹，就当客串？”<br/><br/>
“你这个丫头，居然被你看出来了！”<br/><br/>
刚才晓天随口那么一提，樊哥的表情就说明了一切，要嘛不会弹，要嘛就是初学。<br/><br/>
“我也只是猜的，不过，这不还有秋玉吗？她学得很快，我在学校教她用的是手卷琴，今天第一次弹钢琴，手感肯定不同，但是却能弹得这么好。”<br/><br/>
有些话点到为止就好，剩下的就交给他们自己体会吧。我把空间让给秋玉和樊哥，出来和他们一起坐在猫咪堆里：“天哥，好吃吗？”<br/><br/>
“嘿嘿，叫天哥比叫晓天好听，以后都这么喊啊！”<br/><br/>
“好。”<br/><br/>
“杰修，你知道吗？文熙特意做给我的布丁有多好吃！入口即化，浓浓的樱花味蔓延着我所有的五官，你闻闻看！”<br/><br/>
“滚！”<br/><br/>
晓天居然对着杰修哈气…这不是找打吗？<br/><br/>
“哇！放手！我的脸要毁容了！”<br/><br/>
“李杰修！我X！”<br/><br/>
哎，看吧，被虐了吧？我可救不了你…我还是去调几杯饮料吧~（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821705"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;送你一个布丁">加入书签</a>
</div>
