    
        <br/><br/>    “呲呲呲……”
<br/><br/>    地面上那些被爆了头的尸体也开始发出细微的声响。
<br/><br/>    方恒可以看到细小的藤蔓正逐渐从尸体脖颈伤口处延伸出来。
<br/><br/>    不仅如此，细小的声音甚至还来自于左右两侧一排排的冰柜！
<br/><br/>    坤巴头皮发麻。
<br/><br/>    他还是第一次看到这么恐怖的景象，立即将手电照向两旁的冰柜。
<br/><br/>    他惊恐的发现，几个停尸柜的缝隙中竟然钻出了细微的长条状物体。
<br/><br/>    那究竟是什么鬼东西？
<br/><br/>    藤蔓吗？！
<br/><br/>    “方恒……”
<br/><br/>    坤巴呼吸变得沉重起来。
<br/><br/>    “麻烦了，是藤蔓丧尸。”
<br/><br/>    眼前景象与方恒身体记忆中曾遇到过的一种特殊丧尸产生重合。
<br/><br/>    这是一种极为罕见的丧尸。
<br/><br/>    已经属于二阶异化丧尸的范畴。
<br/><br/>    被玩家们称之为-藤蔓丧尸。
<br/><br/>    在这具身体记忆中，藤蔓丧尸移动速度较为缓慢，但他们的血量相当高，还会利用藤蔓进行辅助攻击。
<br/><br/>    一旦玩家靠近，藤蔓丧尸就会以极快的速度从从体内伸出的树枝，将玩家死死缠绕住！
<br/><br/>    近战的噩梦。
<br/><br/>    只有依靠远程方式将他们击杀才是最稳妥的！
<br/><br/>    “快！！跟着我！”
<br/><br/>    方恒拉动枪栓，快步上前。
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    两枪。
<br/><br/>    堵在门口的两名藤蔓丧尸身体上各自被轰出一个大洞，身体被轰的直直的倒飞出去。
<br/><br/>    它们并没有死。
<br/><br/>    被轰出的大洞内部立即有细微的藤条触须延伸出来，封住伤口。
<br/><br/>    它们又一次从地上缓缓的爬了起来。
<br/><br/>    “快！”
<br/><br/>    趁着停尸房内的藤蔓丧尸还未全部苏醒，二人快速从停尸房内跑出。
<br/><br/>    方恒紧紧关上停尸间大门。
<br/><br/>    但由于电源已经失效，大门无法上锁。
<br/><br/>    不管了，能拖延多久就多久。
<br/><br/>    方恒随手从背包里取出几个木质框架，将它们堵在房间门口。
<br/><br/>    二人立即朝着发电机组房间返回回去。
<br/><br/>    ……
<br/><br/>    房间内，浩洲几人正围在一起研究从发电机组上拆下的材料。
<br/><br/>    丧尸末日游戏中，发电机组具有极高的价值，玩家是无法制作的。
<br/><br/>    在前期，由于玩家等级不足，坤塔最多只能从发电机组上拆卸下一些有用的材料，而且还会降低所获得的材料品质。
<br/><br/>    见到方恒二人匆忙从门外跑了回来，一副慌忙的模样，众人都一下子站了起来，做出戒备状态。
<br/><br/>    “怎么了？”
<br/><br/>    “快！想办法恢复地下室的电源！”
<br/><br/>    坤塔一怔，下意识的就回应道：“不行，我做不到，我的电子器械制造等级很低，想要恢复的话至少要10级以上的技能等级。”
<br/><br/>    坤巴闻言心中一沉。
<br/><br/>    浩洲问道：“这么急？是出什么事了？”
<br/><br/>    “地下室有丧尸！”
<br/><br/>    坤巴说着，将目光移向方恒。
<br/><br/>    他先前只是看到了地下室复苏的诡异丧尸，接着就被方恒一路拉着逃命。
<br/><br/>    老实说，他也不太清楚地下室内部究竟发生了什么。
<br/><br/>    “这所医院的院长在停尸间进行T病毒的研究，是一种学名尸藤寄生体的丧尸。”
<br/><br/>    “这种丧尸对温度敏感，在低温环境下会进入休眠状态，一般情况下，研究人员将大量尸藤寄生体丧尸关在地下停尸间的冰柜里休眠。”
<br/><br/>    “丧尸末日来临之后，备用发电机组一直都保持地下室冷冻温度，这些丧尸也一直都处于休眠状态。”
<br/><br/>    “发电机组失去作用之后温度上升，处于休眠状态下的尸藤寄生体开始苏醒。”
<br/><br/>    方恒简单将他所知道的事情快速说了一遍。
<br/><br/>    众人听了之后顿时变得紧张起来。
<br/><br/>    很少有人听说过尸藤寄生体的名字。
<br/><br/>    “异化丧尸的强度呢？”
<br/><br/>    方恒沉声道：“尸藤寄生体在玩家中别称‘藤蔓丧尸’，强度相当于二阶异化丧尸，近距离拥有极强的杀伤能力，遇到的话千万小心不能靠近它！”
<br/><br/>    众人面色又瞬间一变。
<br/><br/>    丧尸异化等级越高，强度也越高！
<br/><br/>    蜘蛛丧尸大概算是一阶异化丧尸最强那一批的代表物种。
<br/><br/>    尸藤寄生体比蜘蛛丧尸更难对付！
<br/><br/>    “糟糕了，怎么会是藤蔓丧尸……”
<br/><br/>    浩洲也曾经听说他的战友提及过藤蔓丧尸。
<br/><br/>    他的表情异常凝重。
<br/><br/>    “断电之后停尸间的电子门也同样失效，这些尸藤寄生体很快就会复苏，他们随时都有可能找上我们。”
<br/><br/>    浩洲看向丽姐，询问道：“丽姐，你恢复的怎么样了？”
<br/><br/>    “还没有完全恢复，现在强行使用技能的话最多只可以维持6分钟的屏障时间。”
<br/><br/>    才6分钟，时间太短了！
<br/><br/>    之前闯入小镇的时候他们先把丧尸引开了大部分，因此才能节省大把时间。
<br/><br/>    而逃出去的话时间更加紧张。
<br/><br/>    因为爆炸产生的响动会将丧尸们吸引过来，危险性程度倍增。
<br/><br/>    短短的六分钟的时间根本来不及。
<br/><br/>    “我们还有时间，尸藤寄生体可能会一直盘踞在地下一层也说不定。”
<br/><br/>    浩洲在短暂的思考之后快速做出决断。
<br/><br/>    “尸藤寄生体的移动速度缓慢，就算到时候他们追上来，我们大不了直接放弃任务从这里离开。”
<br/><br/>    “没有爆炸吸引附近丧尸的话，我们逃出去时候遇到的压力也会减小很多。”
<br/><br/>    小队众人闻言，仔细的想了想，不约而同的开始点头。
<br/><br/>    任务奖励虽然好，但也要在保住小命的前提下。
<br/><br/>    每个人只有三次死亡重生机会，没人愿意就这么白白浪费一次。
<br/><br/>    简单商量之后，众人开始为接下去的战斗做准备。
<br/><br/>    方恒则是继续翻开刚刚从研究室内得到的实验手册。
<br/><br/>    【5.2】。
<br/><br/>    一、尸藤的寄生效率比我们想象中要快的太多，为了提升效率，我们制造了大量尸藤寄生体。将它们藏在冰柜里面是个不错的选择。
<br/><br/>    二、实验尚未进行，但公司方面希望我们立即提前准备着手下一步实验，尝试融合活体人类。
<br/><br/>    三、好吧，我需要一些健康的活体人类进行试验，院长会帮我们想办法的。
<br/><br/>    【5.10】。
<br/><br/>    一、二十七名活体最终只有一名试验成功，他名叫亚历克斯。亚历克斯被寄生感染之后展现出极强的不稳定性，残暴嗜血，他会攻击一切异类生物。
<br/><br/>    二、我们想要寻找更多的活体人类进行试验，但这个镇子真的不大，这几天小镇出现的意外失踪事件已经引起了小范围的关注，我们有必要暂时停一停。        <br/><br/>