    
<br/><br/>    顾逸笙：“…”
<br/><br/>    没意见？他怎么可能没意见？他意见大了去了！
<br/><br/>    但是事情已经尘埃落定，他再怎么心不甘情不愿，也没办法扭转乾坤了。
<br/><br/>    只求到时候姜选侍不要太严厉，给个机会，让他顺利过关…
<br/><br/>    看着皇帝陛下就这么云淡风轻地把事情敲定，姜绾芸心里，也不由有些发怵。
<br/><br/>    瞧小王爷方才那紧张的模样就能猜到，他这功课，并不是那么容易的。小王爷头疼，她也得跟着头疼。
<br/><br/>    也不知她这宫嫔是怎么做的，居然要跟着遭这份儿罪。
<br/><br/>    别人进宫都是与各路人马斗智斗勇，奔着荣宠一世的目标去的。她倒好，进宫之后，跟着皇帝陛下的亲弟弟读书去了…
<br/><br/>    若只是些诗词歌赋也就罢了，她跟着学学，也能陶冶情操，丰富一下自己的内在。反正，她也是个能静得下来的人。
<br/><br/>    可是这兵法…
<br/><br/>    姜绾芸表示自己非常头疼，她一介女子，哪里懂什么兵法啊…读完了，不仅要懂，还得总结归纳，给小王爷提问题。
<br/><br/>    照这趋势下去，不出几年，她很可能也是个秀才水平了…
<br/><br/>    正当姜绾芸沉浸在自己的思绪中时，一道清冷悦耳的声音，忽然落入她的耳中，“姜选侍，用膳了，你在想什么？”
<br/><br/>    “呃…没什么没什么。”被皇帝陛下点到名字，姜绾芸赶紧将思绪扯回，认真用膳，不再想别的东西。
<br/><br/>    在这位面前，她不敢有任何抱怨。
<br/><br/>    她开始老老实实地用膳，顾瑾渊手里的象牙筷，却在碗边轻轻一点，发出“叮”得一声脆响，“怎么？觉得给的时间太少了，看不完？”
<br/><br/>    “没有没有。”姜绾芸闻言，连忙否认，“妾平日里都没什么事，时间很多，半个月足够了。”
<br/><br/>    平时没什么事是真的，但半个月从接触兵法到学懂这本书的第一章，还是很要命的…
<br/><br/>    但皇帝陛下金口玉言，他都已经开了尊口了，她还能多说什么？
<br/><br/>    不行，也得行啊。
<br/><br/>    顾瑾渊瞧她答得挣扎，不由深深看了她一眼。稍微一顿，他便再次缓缓开口，“遇到不懂的，可以来问。”
<br/><br/>    他没有宽限时日，但却帮姜绾芸减掉了不少负担。
<br/><br/>    排兵布阵的问题，没有经历又没有人讲解，光靠自己琢磨，要琢磨到什么时候去了？
<br/><br/>    能够有个问的人，比宽限时日，还要有帮助很多。
<br/><br/>    “陛下不参加狩猎？”姜绾芸奇道。
<br/><br/>    “只参加小猎。”顾瑾渊淡淡答道，“后面的比试不会去。”
<br/><br/>    顾瑾渊话不多，能在用膳的时候替她解这惑，已经很不容易了。
<br/><br/>    眼见未来的皇嫂似懂非懂，顾逸笙赶忙插话，在自家皇兄所言的基础上，进一步解释道，“皇兄身份尊贵，像这样危险的事，通常是不会参加的。”
<br/><br/>    “况且，早在几年前，皇兄就已经拿过第一了。实力摆在那里，参不参与，都无所谓。”
<br/><br/>    几年前，那大抵是贵为太子的时候吧？她不是京城人氏，入宫之后又不爱出门，对皇帝陛下以前的事，不曾知晓多少。<br/><br/>