    
<br/><br/>    “妈，你还没有吃饭吧？我给你去做？”毕竟给自己看了三个孩子，自己还是感恩的。
<br/><br/>    “不用，我不想吃。梦洁，你见到你二哥了吗？”
<br/><br/>    “没有，根本就进不去。”
<br/><br/>    “不行，你带我过去，我就不信了，他们能拿我怎么样？”
<br/><br/>    “妈，你还是歇一会儿吧，等我爸醒了再说。我还是给你煮点挂面吃吧。”
<br/><br/>    “不用，细粮给孩子们留着。”田淑兰摆摆手。
<br/><br/>    “妈，我二嫂和我二哥离婚了，而且还断绝关系了。
<br/><br/>    梦琳也离婚了，那个男人也是今天离婚的，也断绝关系了。”
<br/><br/>    “都是一群养不熟的白眼狼，狼心狗肺的东西。”
<br/><br/>    田淑兰进了孔梦琳睡觉的西屋，看到老闺女正在睡觉，又退出来了。
<br/><br/>    “妈，还有馒头，你吃点。”
<br/><br/>    “不用，一会儿就该吃晚饭了。”
<br/><br/>    孔梦洁也就不再劝了。娘俩进了东屋，这时候孔忠友已经坐起来了，他根本就睡不着。出了这么大的事，也就是没心没肺的人还能睡着。
<br/><br/>    “你怎么过来了？”
<br/><br/>    “我不放心我儿子，都这样了，我怎么待的住？”
<br/><br/>    “家里一大摊子呢，明天你就回去。”
<br/><br/>    “当家的，这德民什么时候能够放出来？”
<br/><br/>    孔忠友点着了烟杆子。“出不来了，没有一点办法。”
<br/><br/>    “不是姜心语妈贱人告的吗？让她去撤诉。”
<br/><br/>    “你是谁？你让她撤诉就撤诉？我今天找了她两次了。不可能的。”
<br/><br/>    “不行，你不行就我去，我还就不信了。”
<br/><br/>    “你连她的人都见不到，而且她警告我了，她有办法让我这个村长当不成了。”
<br/><br/>    这下田淑兰不说话了。她知道，现在的姜心语不是以前那个八脚踹不出个屁的死丫头了。
<br/><br/>    可是自己的儿子怎么办？
<br/><br/>    “梦洁，你没有办法？”
<br/><br/>    孔梦洁摇头，“我现在都没有工作了，能有什么办法，就是我还在上班，也一点办法都没有。”
<br/><br/>    “难道就让你二哥在里面受罪？”
<br/><br/>    爷俩都不说话了，他们也想救孔德民，但是没有那个能力。
<br/><br/>    这时候大门敲响了，孔梦洁看了看时间，这是黄宏伟下班了。赶忙的出去开门。
<br/><br/>    他知道今天家里的人多，但是没有想到丈母娘和小姨子也来了。
<br/><br/>    “梦洁，我再去食堂买饭。”
<br/><br/>    “不用，还是做点吧，省的你去受白眼。”就因为自己得关系，黄宏伟现在在纺织厂也是不好过。
<br/><br/>    “好，也行，家里还有大米吧，做大米粥。我去接孩子，回头去供销社看看。”
<br/><br/>    孔梦洁点头，这黄宏伟对自己还是一样的好。
<br/><br/>    他进屋跟两位老人打招呼，这才去接孩子。
<br/><br/>    “梦洁，珍惜你现在的日子。”孔忠友看了一口气说。
<br/><br/>    “嗯，我知道的。我去做饭了，一会德宏也得过来。”
<br/><br/>    三个孩子看到田淑兰和孔忠友过来，都非常的高兴。
<br/><br/>    孔德宏也过来了，吃完晚饭后，商量了一下，还是决定去孔德宏住的房子去住，幸亏这房子过户给了德宏，要不然估计都得被收回去。
<br/><br/>    送走了他们四口，孔梦洁心里放松了一些，等到两口子躺在炕上，“明天你中午不用回来了，我早上直接去那边。”
<br/><br/>    “嗯，爸妈会不会多想？”
<br/><br/>    “不用，要不现在也没有心情，他们都知道咱们家就你自己上班了，我一个人全程盯着已经够了。”
<br/><br/>    晚上姜心语还是没有忍住，给魏开云打电话，她知道他也住在了办公室。
<br/><br/>    “你好，魏开云。”
<br/><br/>    “是我。”
<br/><br/>    “心语，怎么这么时间给我打电话？你还没有下班吗？”
<br/><br/>    “嗯，我现在住在厂子里，方便一点。”
<br/><br/>    “说实话。”
<br/><br/>    “就是孔德民想要抓我，钱军他们都不放心让我住在厂子里。”
<br/><br/>    “你怎么没有跟我说？”魏开云有点生气了，自己居然没有得到消息。
<br/><br/>    “已经解决了，孔德民被抓起来了，而且一点翻身的机会都没有了。”
<br/><br/>    “我现在开车过去。”
<br/><br/>    “不要，现在这么敏感，你不用冒险。还有我的辞职报告交上去了，估计这件事结束后，我就可以辞职了。”
<br/><br/>    “我的辞职报告也上交了，朱培山现在正在安排人员，估计时间也不会长了。
<br/><br/>    那边的事情真的解决了？”
<br/><br/>    “嗯，我直接实名举报，把材料递给了王进生，而且陶君成也出面了，昨天晚上就抓人了。
<br/><br/>    你不要担心我，我这里没有那么多的牵连，不会有事的。你就盯着辞职的事。”
<br/><br/>    魏开云怎么能够放心，自己这丈夫当的真是不合格，媳妇无论有困难，还是有危险，都是自己一个人扛的，自己根本就没有起到什么作用。
<br/><br/>    “心语，我觉得自己太无能了。”
<br/><br/>    “好了，别想太多了，不能通话太长时间了，你自己注意安全。”
<br/><br/>    两人说话都在加意，不该说的一点都没说。
<br/><br/>    姜心语放下电话以后，觉得轻松了一些。
<br/><br/>    而孔忠友和田淑兰两人躺在炕上，“当家的，我去过去找姜心语真的不行吗？”
<br/><br/>    “不行，老二是真的不行了，你不知道，我今天在供销社门口，看到很多的人都在签名，就是要让严惩老二。”
<br/><br/>    “关他们什么事？”
<br/><br/>    “咳！德民干的事有很多不地道的，这也是墙倒众人推的事。”
<br/><br/>    “那就真的不管老二了？”
<br/><br/>    “没办法了，将来你就得受累养着老二的孩子们了。”
<br/><br/>    “行吧，怎么也是老二的孩子。”
<br/><br/>    “他小舅子长军也是德民的。”
<br/><br/>    “你说什么？”
<br/><br/>    “很多人都知道这件事了。”
<br/><br/>    田淑兰真的没有办法接受这个事实，这二儿子究竟干了些什么？
<br/><br/>    过了大概有半个小时“我明天就去把孩子抱回去，这里也用不到我，其实我最想去纺织厂，就算没用，也可以败坏姜心语的名声。”
<br/><br/>    “算了，我现在相信人在做天在看了。咱们俩就养大孩子就行了，还有两个小的的工作也不一定能够保得住，还是得回家种地。”孔忠友说完叹了一口气。
<br/><br/>    这以后怎么在村里抬起头来？本来是人人羡慕的一家，这下子，四个孩子都丢了工作了。<br/><br/>