    
        <br/><br/>    库房里面，摆着十多排木架子。
<br/><br/>    每一个木架子上都摆放着黄金。
<br/><br/>    看上去极为壮观。
<br/><br/>    “嘶！”
<br/><br/>    即使赵浪都见过好几万两黄金了，看到这场景也惊了一下。
<br/><br/>    他的黄金每次基本上都只是过了一眼，就流水似的花出去了。
<br/><br/>    哪有这么摆过。
<br/><br/>    而且这些木架子的最上面，还放着一个不大不小的箱子。
<br/><br/>    箱子是打开着的，里面是各类价值极高的珠宝玉器！
<br/><br/>    刚刚赵浪看到的珠光宝气，就是从这里发出来的。
<br/><br/>    “淦，这群人这么有钱的吗？”
<br/><br/>    “只不过，他们把这钱放到咸阳做什么？”
<br/><br/>    赵浪有些想不通，赵国的后人，不好好到故地去积蓄实力，一个个跑到咸阳干什么？
<br/><br/>    这被发现了，岂不是被直接连根拔起？
<br/><br/>    赵浪摇摇头，
<br/><br/>    “算了，搞不清楚这些人的脑回路。”
<br/><br/>    黄金这么重，他带不走，可这箱子他试了试，虽然有些沉，但是勉强能带走。
<br/><br/>    “这些东西，应该值一万两黄金了吧。”
<br/><br/>    赵浪对珠宝不是很懂，他更喜欢真金白银。
<br/><br/>    但现在只能带这些东西了。
<br/><br/>    赵浪先悄悄的探查了一下，这才发现，外面一片闹哄哄的，守卫也都有些心不在焉。
<br/><br/>    正是脱身的好时机。
<br/><br/>    没有犹豫，赵浪直接拿起箱子，消失在了夜色中。
<br/><br/>    很快找到了还趴在原地的去死他们，这些人正呆呆的看着不远处混乱的前院。
<br/><br/>    “走！”
<br/><br/>    赵浪现在东西到手，还是早点溜的好。
<br/><br/>    可喊了一声，去死他们却没有反应过来。
<br/><br/>    赵浪仔细看了一下，才发现，去死几个人的脸色都有些惨白，似乎看到了什么极为可怕的事情。
<br/><br/>    “你们再等什么！”
<br/><br/>    赵浪带着几分严厉说到。
<br/><br/>    现在是什么时候，这些人居然敢走神？！
<br/><br/>    而且是集体走神。
<br/><br/>    这要是在战场上，都不知道死了多少次了。
<br/><br/>    去死这时候回过神来，说到，
<br/><br/>    “家主，他们...”
<br/><br/>    赵浪眉头一皱，说到，
<br/><br/>    “先离开这里！”
<br/><br/>    他拿走了一个箱子的珠宝玉器，一旦被发现，对方肯定会抓狂的。
<br/><br/>    在赵浪的带领下，几个人很快便离开了这里。
<br/><br/>    而这座庄子里，一直到半夜才恢复平静。
<br/><br/>    前院里，赵歇铁青着脸，身上披着仆人送过来的衣服，对旁边的寿伯说到，
<br/><br/>    “孔先生呢？”
<br/><br/>    寿伯脸色难看的说到，
<br/><br/>    “孔先生早已经走了。”
<br/><br/>    赵歇痛苦的闭上了眼睛，他打了苦情牌，还送了价值千金的高句丽人参。
<br/><br/>    才换来这么一个机会。
<br/><br/>    却没有想到，是这种结果。
<br/><br/>    “那个畜...赵桀呢？”
<br/><br/>    赵歇虽然很想骂人，但两人是亲兄弟，还真骂不得。
<br/><br/>    寿伯回到，
<br/><br/>    “老奴塞了一个侍女过去，公子桀正在...”
<br/><br/>    赵歇顿时冷冷的说到，
<br/><br/>    “没用的东西！”
<br/><br/>    一想到刚刚的事情，他就羞愤的想杀了对方。
<br/><br/>    寿伯这时候说到，
<br/><br/>    “公子歇，此事老奴觉得有些古怪，公子桀虽然顽劣，但也不至于如此。”
<br/><br/>    “而且老奴今日和公子桀在外的时候，总感觉有人跟踪我们。”
<br/><br/>    赵歇眼睛顿时一睁，心中的念头开始急速翻滚起来！
<br/><br/>    对他们有敌意的人就那些。
<br/><br/>    大秦是最大的敌人。
<br/><br/>    但这次肯定不是大秦，不然的话，他们现在早应该人头落地了。
<br/><br/>    “诸子百家？”
<br/><br/>    赵歇很快就想到了之前寿伯他们报上的，抢了农家的一万两黄金。
<br/><br/>    排除那些不可能的选项，剩下的无论有多离奇。
<br/><br/>    也是真相！
<br/><br/>    赵歇狠狠说到，
<br/><br/>    “农家的人过分了!”
<br/><br/>    听到这话，寿伯一惊，说到，
<br/><br/>    “公子歇，您说是农家的人？”
<br/><br/>    “可他们这么做有什么好处呢？就是为了破坏公子桀拜师？可他们怎么知道...”
<br/><br/>    突然，赵歇猛地站起身，说到，
<br/><br/>    “跟我去库房！”
<br/><br/>    带着人匆匆赶到库房前，也不解释，赵歇直接闯了进去。
<br/><br/>    当他看到箱子不见了时，直接觉得天旋地转，身体不由自主的朝后面倒了下去。
<br/><br/>    赵歇刚刚被赵桀压在地上，都没有这么激动。
<br/><br/>    那些可是他打算用来收买朝臣，和购置物资的钱。
<br/><br/>    更重要的是，这说明他们已经不安全了！
<br/><br/>    “公子！”
<br/><br/>    寿伯惊叫起来！
<br/><br/>    “我无事！”
<br/><br/>    赵歇勉强说到，
<br/><br/>    “好在金子都还在，事不宜迟，从明日开始，把这些金子都去换成物资。”
<br/><br/>    “要分散开，不要引起秦人的注意。”
<br/><br/>    “我们明日就回故地，咸阳不能待了，如果被人告发，我等都将死无葬身之地！”
<br/><br/>    赵歇撑着身体，一条条的命令发布下去，整个院子都动起来。
<br/><br/>    寿伯看到眼里，含泪说到，
<br/><br/>    “有公子歇您在，赵国复兴，指日可待。”
<br/><br/>    赵歇却只是露出了一个疲惫的苦笑。
<br/><br/>    而此时，客栈里的赵浪却很开心。
<br/><br/>    有了这箱子珠宝，再加上便宜老爹的四万两黄金，短时间内是不缺钱了。
<br/><br/>    当然，现在不是在意钱的时候。
<br/><br/>    “你们几个，刚刚是怎么回事？”
<br/><br/>    赵浪皱眉问道，
<br/><br/>    “这种情况下走神，是怕自己死的不够快吗？”
<br/><br/>    “家主，刚刚是...”
<br/><br/>    二黑想解释什么，被去死打断道，
<br/><br/>    “公子，我们错了，下次一定不敢了。”
<br/><br/>    赵浪本来想惩处一番，可看着几人稚嫩的样子，顿时说道，
<br/><br/>    “不准有下次了！去休息吧。”
<br/><br/>    几人这才离开，到了外面，二黑说道，
<br/><br/>    “为什么不和家主说？”
<br/><br/>    去死没好气的说到，
<br/><br/>    “两个男人纠缠到一起，那么恶心的事，有什么好说的。”
<br/><br/>    之前的那一幕，直接震撼了他们幼小的心灵，所以才会走神。
<br/><br/>    “哎，你们不觉得，里面有两个人，很像孔先生和他的书童么？”
<br/><br/>    大猫这时候说到。
<br/><br/>    “孔先生？他们两人怎么可能在这里，天那么黑，你看错了吧。”
<br/><br/>    去死回忆了下说到，
<br/><br/>    “行了，赶紧去休息吧。”
<br/><br/>    房间内，等去死他们离开之后，赵浪便朝房顶没好气的说到，
<br/><br/>    “下来吧。”
<br/><br/>    他话音刚落，姬无双从房顶落在他的面前。
<br/><br/>    看着赵浪带回来的箱子说到，
<br/><br/>    “你这次的收获不错啊，怎么样，是不是多亏了我的药。”
<br/><br/>    赵浪把药瓶拿出来，没好气的说到，
<br/><br/>    “你还好意思说，这药根本没用，别人吃了还活蹦乱跳的。”
<br/><br/>    姬无双好看的眉毛一皱，说到，
<br/><br/>    “怎么可能？没用的话，许师兄怎么会藏起来。”
<br/><br/>    “我看看！”
<br/><br/>    姬无双直接把药瓶拿起来，放到鼻尖。
<br/><br/>    然后猛地嗅了一下。        <br/><br/>