
“三天了......”<br/><br/>
沈进摸着劳力士，知道它3天前就来到了桌子上，表上有一股奇异的力量，让他能感受到一些想要知道的讯息。<br/><br/>
“失败了，是吗？连你这么强大的异能者都失败了......”<br/><br/>
沈进把刘杨和郑颖叫过来，详细询问了他们当天的细节，<br/><br/>
关于母巢丧尸的一切......<br/><br/>
然后他沉默了，<br/><br/>
如此庞大的身躯，覆盖10层的触手，以及上百个等待孵化的小丧尸，<br/><br/>
他打得过吗？<br/><br/>
沈进思考了半天，哪怕20多个这超凡者都不要命的吃下异能食物，那也不见得能近身它，<br/><br/>
所以，沈进只能使用【TNT】炸它，在29层安装大量的【TNT】，<br/><br/>
把它炸飞，把整栋楼炸断！<br/><br/>
然后呢......母巢丧尸会死么？<br/><br/>
不会...<br/><br/>
炸弹在它的下方楼层爆炸，能发挥的力量连一半都没有，而30层楼高的距离，也别想摔死它，这种浑身是触手的怪物，身体的柔韧性不用多想，必然是极强的。<br/><br/>
把它炸飞，然后呢？<br/><br/>
从楼里赶到地面上？然后让它抓走更多的人类进行繁殖？<br/><br/>
没有朱诞的赋能防具，他们这些人想要近身击杀这个母巢丧尸怕是天方夜谭，<br/><br/>
沈进推演了半天，<br/><br/>
都没有想到自己能击杀母巢丧尸的办法。<br/><br/>
然后，沈进带着商倩去了一趟科技大厦，两人浮空看着30层的场面，<br/><br/>
断裂的触手满地都是，<br/><br/>
可以看出这里经历过一场大战，<br/><br/>
刘杨他们说的被串起来的男人和腹部黏膜包裹的女人，都已经死亡，不再动弹，<br/><br/>
“看来，朱诞最后还是给了他们解脱...”<br/><br/>
巨大的母巢丧尸依然盘旋在30层的中央，保持着活性和强大的威压，<br/><br/>
沈进可以肯定，这绝对是3阶的实力！<br/><br/>
他眼里露出仇恨的目光，这个怪物吞噬了他在D市认识的一个好朋友、好伙伴、好...愤青！<br/><br/>
沈进摸了摸自己手上的劳力士，感觉到了一股浓浓的责任，<br/><br/>
这个母巢丧尸必须死！<br/><br/>
但...现在还没有力量彻底解决它。<br/><br/>
“走吧......现在这个怪物被削弱了触手，一时下不去，我们得赶快变强，晋升2阶超凡，才能把它杀死！”<br/><br/>
“可是...我们怎么达到2阶超凡呢？”商倩疑惑道。<br/><br/>
沈进想起了自己的一条【世界线】，还有待开启下一页的【晶核商店】，<br/><br/>
“我会有办法的！”<br/><br/>
两人撤回红水湾基地，紧急召开会议，<br/><br/>
在他攒够100枚【世界币】开启【晶核商店】下一页之前，他要回Q市了。<br/><br/>
那里还有一场没有打完的仗，等着他。<br/><br/>
既然要去打仗，那必然要招兵买马，这21个异能者完全不够用，沈进决定开启第二批的队伍扩建！<br/><br/>
为尸杀队和女头队扩充人数，<br/><br/>
本次扩充3个分队，分别由蒙三、佟真、吴勇带队。<br/><br/>
男女混编！<br/><br/>
都是从自卫队里面通过筛选和测试的人，能力和心境都是靠得住的。<br/><br/>
“明天，明天等我和商倩回来，就开始给他们觉醒异能，老赵你安排好分组问题”<br/><br/>
“明白老大！”<br/><br/>
第二天一大早，<br/><br/>
天刚蒙蒙亮，沈进就和商倩出发了，<br/><br/>
两个人，两个喷气背包，两个指南针，<br/><br/>
目标：海对岸的Q市！<br/><br/>
120公里的直线距离，沈进他们需要一个半小时的全速飞行才可以到达，<br/><br/>
中途还需要补充一次沼气，<br/><br/>
沈进身上带了很多【木板】，还带着几艘【木筏】，<br/><br/>
随时准备应对海上的突发情况，以及在海上找地方给商倩加沼气，<br/><br/>
在路上稍微绕了点距离后，<br/><br/>
两人飞到了Q市的海岸线，沈进顺着海岸线找到了自己当初后备撤退路线的终点别墅，<br/><br/>
这里藏有够他使用1年的物资。<br/><br/>
两人下降，检查了一番，<br/><br/>
门窗被破坏，里面的食物和水都已经消失不见。<br/><br/>
打开暗道，两人来到地下，<br/><br/>
通道里的10个装有生活物资的【箱子】还在，看起来没有人进入过下面，<br/><br/>
里面的物资也只有他能拿走，别人打开【箱子】只会拿到一个个没有用的小模型而已，<br/><br/>
只有他的方块化能力才能放大模型，恢复成原本的样子。<br/><br/>
沈进取走一些新鲜的食物后，没有动剩下的物资，如果路上再出现设么意外，这里还是他的避难所，<br/><br/>
到时候可以靠着这10个【箱子】里的物资东山再起。<br/><br/>
商倩饶有兴趣地看着十分接近原来别墅的内部构造，想起了沈进那时候的行为风格......<br/><br/>
什么好东西都喜欢往地下捣鼓，生怕上面被人发现。<br/><br/>
“走吧，我们......回家看看”<br/><br/>
“嗯，咱们回家！”<br/><br/>
当初被尸潮追着狼狈逃窜的沈进，从D市摇身一变，已经变成了具备飞行能力的1阶特殊异能者，商倩也完全掌握了空间穿梭的异能力量。<br/><br/>
“呼呼呼~”<br/><br/>
两人在空中没有任何阻拦，看着和走之前没什么太多变化的Q市，<br/><br/>
很快就来到了沈进地图上标注最多的别墅位置。<br/><br/>
入眼处，一片荒芜，<br/><br/>
中间一个大坑格外的显眼，<br/><br/>
这是李墨潇当初吃了一颗1阶能量晶核，打出威力极强的一拳留下的......<br/><br/>
周围大量的丧尸在沈进的别墅上游荡，依稀可以看到下面它们踩着的别墅碎片。<br/><br/>
两人降低了点高度，不少丧尸发现了他们，低声怒吼着，还有几只M型丧尸蹦跳起来想要啃到两人。<br/><br/>
“尸潮走了.....但这里还留下了不少丧尸，想要清理的话，得耗费一段时间呢”<br/><br/>
“对，咱们两个肯定不行，效率太低了，这边确认好安全后，就把D市的超凡者带过来，清理丧尸”<br/><br/>
沈进说着话，眼睛还在丧尸堆里面寻找，希望看到那个女孩...<br/><br/>
商倩叹了口气：“别找了，他们已经......”<br/><br/>
她想说被吃掉了，但又不说不出这么残忍的话，只能长叹了口气，<br/><br/>
“哎......等清理完这里的丧尸，咱给她们每个人立个碑吧？”<br/><br/>
沈进点点头，觉得自己肩上的责任压着他不断前行，<br/><br/>
“走吧，回去！带我们的人过来，这次，我要......踏平Q市的丧尸！”<br/><br/>
.......<br/><br/>
“阿秋~~”<br/><br/>
李墨潇突然打了个嚏喷，目光不善地看向杨奥，<br/><br/>
杨奥立马举手投降：“这回我真没吐槽你！”<br/><br/>
老付也忙举起双手以示清白。<br/><br/>
“奇怪了......我这体质怎么会感冒呢？”<br/><br/>
杨奥和老付齐齐摇头。<br/><br/>
“好吧，肯定是这两天没吃饱，今天我们必须找到能让我吃饱的食物量！”<br/><br/>
两人暗暗撇嘴，互相眼神对视，<br/><br/>
双方从目光中都看出了对方的无奈，<br/><br/>
让你吃饱，可太难了！<br/><br/>
自从被孙灿救下后，他们一直跟着李墨潇在寻找吃的路上，<br/><br/>
现在也算颇有成效，把她满头的白发已经吃回了黑发。<br/><br/>
“哎......进哥啥时候能回来啊？这种颠沛流离的日子我受够了啊！他不会不知道我们还活着吧？”<br/><br/>
“嗯...我看够呛！”<br/><br/>
李墨潇大声嚷嚷道：“又在背后嘀咕啥呢？快跟上，我感觉食物...就要到了！”<br/><br/>
......<br/><br/>
Q市第二人民医院，<br/><br/>
一些穿着医护服的幸存者，看着前面那个浑身冒火，闲庭信步的男人，<br/><br/>
声音颤抖着说道：“这个人...是人吗？”<br/><br/>
“他是不是人我不知道，但他带着的伙伴肯定不是人......骷髅都会杀丧尸了，夭寿啦！”<br/><br/>
“还有天上飞着的幽灵，那是诡异吧？我怎么感觉...被他救了更恐怖呢？”<br/><br/>
“嘘！别说了”老院长看着孙灿已经清理完了整个医院的丧尸，忙制止其他人的讨论。<br/><br/>
孙灿身上的火焰熄灭，熟练地掏出一件衣服给自己裹上，<br/><br/>
赤裸着满是肌肉的上半身，看都没看这些惊疑不定的幸存者们，他只需要不断杀丧尸变强就行，根本不在乎这些人的想法。<br/><br/>
“嗯？任务更新了？要清理Q市所有的高威胁丧尸？可以！我就喜欢这种有挑战的任务”<br/><br/>
自从他晋级2阶超凡以后，还没放开手脚打上一场呢，<br/><br/>
而系统标注的位置里，就有好多个2阶进化丧尸！<br/><br/>
众多满脑子想法的医生护士，看着走出去的孙灿，疑惑地问道：<br/><br/>
“这就走了？咱们医院的药...他不需要吗？”<br/><br/>
“啥也不拿，杀了丧尸就走，他图什么啊？”<br/><br/>
老院长眼里露出怀念之色：“有些人...不图名不图利，只图心中一口正气！来搭把手，大家把医院给防守起来吧，我们有根据地了！”<br/><br/>
......<br/><br/>
科技大厦，30层。<br/><br/>
经历过一场大战的母巢丧尸身体正在恢复，不少被斩断的触手开始重新生长，<br/><br/>
但令它十分难受的是，那个强力的人类，临死前居然把它的产卵载体全部杀掉了！<br/><br/>
死亡的人类无法再用来生育，只能作为食物。<br/><br/>
母巢丧尸不具备生育功能，只能靠人类女性进行产卵，繁衍出精壮的后代。<br/><br/>
它现在需要恢复，恢复到巅峰力量后，重新找个地方扎根，吸收更多的人类。<br/><br/>
它已经恢复了元气，准备食用3天前袭击它的精英人类了！<br/><br/>
这个人类的肉质鲜美，里面的能量丰富，是它的顶级美食，食用后可以让它能量暴涨！<br/><br/>
在它腹部的黏膜里，包裹着一个千疮百孔的男人，他的右手上还带着一个装了6个普通玻璃珠的深红色手套，看起来十分的滑稽。<br/><br/>
母巢丧尸把脸凑了过来，上面被朱诞烧伤的皮肤还没有愈合，<br/><br/>
烧焦、割伤都有，显得格外狰狞。<br/><br/>
突然！<br/><br/>
里面的男人睁开了双眼，眼中七彩光芒喷射而出！<br/><br/>
“滋滋滋~~~”<br/><br/>
七彩光芒直接射入它的双眼，两颗眼珠子被突如其来的攻击打爆！<br/><br/>
绿色、红色混杂的血液猛地从眼眶里喷射出来。<br/><br/>
“吼！！！”<br/><br/>
母巢丧尸疯狂怒吼，整个30层都颤抖起来，<br/><br/>
在无尽的怒吼中，只听见朱诞虚弱但坚定的声音：<br/><br/>
“I&nbsp;&nbsp;am&nbsp;&nbsp;iable！”（我就是天命者）<br/><br/>
6颗普通的玻璃球仿佛被赐予了什么信仰之力，瞬间漂浮起来，变成了6颗散发着恐怖力量的——无限宝石！<br/><br/>
“砰！”<br/><br/>
丧尸的脑子里面的七彩光芒突然爆炸，内部鲜血喷涌，<br/><br/>
“砰砰砰！”<br/><br/>
丧尸的脖子一截一截地爆炸，<br/><br/>
“砰砰砰！”<br/><br/>
腹部黏膜处处炸裂，朱诞从里面滚了出来。<br/><br/>
爆炸还在继续，<br/><br/>
整个母巢丧尸，所有之前被朱诞伤害过的地方，此时纷纷爆炸，千疮百孔！<br/><br/>
片刻后...<br/><br/>
“轰！”<br/><br/>
一声巨响，曾经不可一世的母巢丧尸倒地而亡。满地未孵化的彩蛋被它压得粉碎，里面的小丧尸也被压死。<br/><br/>
“咳咳...这场战斗...终于打完了，我成功了！！！”<br/><br/>
他从破损的裤子兜里掏出一颗“压缩仙豆”，吃下后，身体开始以肉眼可见的速度恢复，<br/><br/>
外面的伤口不断愈合，<br/><br/>
“火！”<br/><br/>
朱诞轻喝一声，身体凭空出现火焰，把身体上的污物燃烧殆尽。<br/><br/>
然后他看着自己空荡荡地左手手腕，一脸牙疼，<br/><br/>
“这波，草率了啊.......但既然给沈老哥了，就给他吧......希望那块表可以唤醒他心中的侠义吧！”<br/><br/>
片刻后，<br/><br/>
恢复的差不多的朱诞取出母巢丧尸的晶核，朝外面走去，<br/><br/>
“我的1阶异能是——赋能万物，那2阶就是——能量具现！”<br/><br/>
说着，他的无限手套里出现了大量的纳米颗粒，逐渐覆盖住他的身体，<br/><br/>
红色、银白色相间的机械铠甲出现了！<br/><br/>
“新阶段，新气象，钢铁侠外观更适合我！希望蜘蛛侠的信念可以从沈老哥那里继续发扬光大吧！”<br/><br/>
他已经把信念融入到自己的骨髓里，不再需要蜘蛛侠战衣来提醒自己。<br/><br/>
朱诞捏着晶核，竟然感受到了市里的方向有其他的生物正在蠢蠢欲动。<br/><br/>
“这晶核怎么......怪怪的，坏了，市里要出事！？”<br/><br/>
刚刚恢复的朱诞马不停蹄地又赶往市里。<br/><br/>
......<br/><br/>
D市粮储局基地，<br/><br/>
夏安邦听着侦察兵耗子的汇报，脸色凝重，<br/><br/>
拨通了胡守的电话：<br/><br/>
“胡指挥......市里的那个东西要出来了”<br/><br/>
电话那头沉默了片刻，<br/><br/>
“我这里走不开，总基地外面出现了尸潮......你聚集民间力量，务必阻挡住它，不要引爆市里的尸潮，等我清理完这边，亲自过去一趟.......”<br/><br/>
“嗯！老胡，你也要小心啊...”<br/><br/>
“嘟嘟嘟~”<br/><br/>
夏安邦听着依然雷厉风行的胡守，苦笑一声，跟副官说道：<br/><br/>
“去跟道长联系，说官府请求他们的支援，D市要出大变故了！”<br/><br/>
“是！”<br/><br/>
......<br/><br/>
D市，金州机场，<br/><br/>
仙风道骨的道长，其实是个不到30岁的青年，<br/><br/>
此时正在房间里练习炼器之术。<br/><br/>
“滴滴滴~”<br/><br/>
挂在墙上的卫星电话响了，<br/><br/>
“嗯，贫道正是甘木甲，何事？.......此非我等之事，不愿插手其中......如何！？竟有如此异物？贫道定会前去助阵......”<br/><br/>
道长整理了自己的衣冠后，来到“议事厅”，<br/><br/>
气沉丹田，声音如同撞击的大钟一般波动出去，<br/><br/>
“前来议事！”<br/><br/>
他拿出一个八卦盘，看众人过来后，佯装推演几番，<br/><br/>
“贫道推吉算凶，得一大凶之兆，市区内有妖邪降世，吾等需前去镇压！”<br/><br/>
<br/><br/>
前脸过于长也不剪的女人说道：“道长连市里发生的事情都能推演出来？道家的功夫好强啊！”<br/><br/>
“推演乃小道，不过尔尔”<br/><br/>
穿着短裤嘻哈风衣服的汉子大笑道：“正好最近我的大雕闲的发慌，咱们就出去转转！”<br/><br/>
道长一甩浮尘：“善！”<br/><br/>
“等等！”刘海女突然想起了什么，“道长，那个东瀛人怎么处置？”<br/><br/>
“已无用处，送他去见三清道祖吧”<br/><br/>
......<br/><br/>
（第二卷：完）<br/><br/>
PS：今天更新万字，<br/><br/>
谁能说我短？嗯？<br/><br/>
为了写完第二卷，我直接熬了个通宵，导致这章没有防盗（哭，少了个鸡腿，求打赏~）<br/><br/>
这个二合一章节还两更没毛病吧？还欠18更！<br/><br/>
第二卷完结，心里突然轻松了一下，同时又很开心，<br/><br/>
因为，第三卷要开始了！<br/><br/>
亲爱的小侄女我来啦，芜湖~~~<br/><br/>
还有杨奥、老付以及限时返场嘉宾们！<br/><br/>
目前第三卷名字暂定为：该打的仗我还没有打完！<br/><br/>
主题就是回Q市搞事情，把那些践踏过他别墅的丧尸清理掉，大家有好的卷名可以在这里说一说，比我这个好的会考虑换。<br/><br/>
最后求月票，<br/><br/>
急需大家的帮助，距离本月目标1000月票还有段距离，属于大家努努力就能达到的，请大家务必帮帮冰火，拜托了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66653598"&nbsp;&nbsp;chaptername="第一百九十章：责任越大（第二卷完）（为“氪金大佬之B哥”加更）">加入书签</a>
</div>
