
冯轻瞧着这些书面有些陈旧，不过却被保护的很好，想必是极为重要的兵书。<br/><br/>
“方夫人也喜欢看这些？”韩小姐见冯轻盯着兵书看，便问。<br/><br/>
“是我相公喜欢看这些书。”想到方铮，冯轻嘴角上扬，心里一阵悸动，算来她已经好几个时辰没有看到相公了。<br/><br/>
韩小姐有些惊讶，“没想到状元郎竟也喜欢这些？”<br/><br/>
在韩小姐的印象里，这些书生都是一心只读圣贤书，真是之乎者也，酸腐的很。<br/><br/>
“是啊，相公很厉害的，他懂得很多，兵书医书全部都看过，且能倒背如流，举一反三，若不是相公身子不允许，她说不得就能成为一代军师呢。”<br/><br/>
冯轻并不怀疑方铮的能力，她知道若是方铮愿意，他可以在任何一个领域取得让人望尘莫及的成就。<br/><br/>
韩小姐并不怀疑冯轻的话，她与方铮也算有几面之缘，方铮跟旁的书生是有不同，想必若是家世好些，如今就不只是翰林院编撰了。<br/><br/>
“韩小姐，这些兵书可能外借？”冯轻有些不好意思地开口问。<br/><br/>
方铮喜欢兵书胜过医书，只是他能买到的也只有书铺里常见的那些，真正孤本兵书早被人珍藏。<br/><br/>
韩家世代武将，想必有收藏了不少珍品。<br/><br/>
“不需要那种孤本，就是普通的都成。”冯轻觉得自己的要求其实有些强人所难了，可她想给相公找些值得一看的书。<br/><br/>
这些日子相公日日上职，他已经许久没有去书铺了。<br/><br/>
家里的书方铮早看过了许多遍。<br/><br/>
冯轻本想着要去书铺看看，又不知道该买哪些。<br/><br/>
“自然可以。”韩小姐却答应的爽快，不过她仍旧解释，“这些都是我平常看的，不算多难得，若是方夫人不嫌弃，我家里还有几本，待方公子看完这几本，方夫人可去我府上取。”<br/><br/>
这些不是韩家祖上传下来的那几本，韩小姐自然愿意出借。<br/><br/>
“多谢。”<br/><br/>
如此，等韩小姐将冯轻送回了家，冯轻顺便还拿了几本书回来。<br/><br/>
她们约定好了下回见面的日子，韩小姐也没多呆，便回去了。<br/><br/>
加上路上的耽搁，冯轻前后出去大半天了，团子醒来没见着娘，已经哭了两回了。<br/><br/>
方蒋氏好不容易将人哄睡着，冯轻恰好就回来了。<br/><br/>
本来在方蒋氏臂弯睡的好好的小人在听到冯轻压低的说话声，耳朵动了动，睁开了眼，他望向冯轻，小嘴瘪了瘪，委屈的哼唧。<br/><br/>
冯轻顿时心疼的不行，她放下书，将团子接了过来，一个劲儿道歉。<br/><br/>
“是娘不好，出去了那么久，团子乖，不哭了啊，下回出门娘就将团子也带上。”冯轻亲吻着自家儿子额头，抱着他软软的小身体，心跟着软。<br/><br/>
团子哼唧了一阵，这回倒没有哭。<br/><br/>
娘亲回来了，团子也不困了，一直跟冯轻玩到了方铮回来。<br/><br/>
方铮今日回来的早些，他放心不下冯轻，今日便提了早。<br/><br/>
“相公，今日这么早？”冯轻惊喜地转身，抱着团子上前。<br/><br/>
方铮顺手接过孩子，他回道：“今日事少些，周大人便让为夫早些回来了。”<br/><br/>
<br/><br/>
周大人是方铮上峰。<br/><br/>
官场上那些事方铮无意跟冯轻说，说了只会让冯轻担心，且这些事他自己都能解决。<br/><br/>
在冯轻的想法里。方铮能力出众，受赏识也是早晚的事，她并没怀疑方铮的话。<br/><br/>
“相公你坐，我给你盛碗汤。”<br/><br/>
今日炖的是老鸭汤，是蒋嫂子的手艺，冯轻先前喝了一碗，别有一番味道。<br/><br/>
等冯轻离开后，方铮看了一眼怀中的团子，跟团子视线对了个正着，团子扭动着身子，显然不太喜欢亲爹抱他。<br/><br/>
恰好他亲爹也是这个意思。<br/><br/>
“娘，儿子想起还有事——”方铮找了个借口。<br/><br/>
“孩子给我，你快去忙。”不等方铮说完，方蒋氏已经从方铮手里抱过团子，催促方铮去忙。<br/><br/>
好几个人照顾这么一个孩子，方蒋氏是怎么都抱不够的。<br/><br/>
正好冯轻端着汤出来。<br/><br/>
“娘子，这些书？”生怕冯轻问起他抱团子的事，方铮拿起一旁的书，随意翻了两页，待看清上头的字，视线不由定住。<br/><br/>
这书可不是一般书铺里会有的。<br/><br/>
“这些书是我跟韩小姐借的，我看相公前几日总翻看之前的兵书，想着相公许久没有去书铺了，便跟韩小姐借了这几本，韩小姐说了，这些书并不是珍藏。”<br/><br/>
“为夫很喜欢。”方铮上前，握住自家娘子的手，眼里含情，嘴角扬起。<br/><br/>
冯轻被看的脸有些红，她催道：“相公快喝汤，正好不冷不热。”<br/><br/>
喝了汤，方铮拉着冯轻回了屋。<br/><br/>
先是跟冯轻亲昵了一阵，惹的冯轻面红耳赤，等两人都冷静之后，方铮这才翻看那几本书。<br/><br/>
这一看就是一个多时辰。<br/><br/>
方铮看书很快，一遍看完基本上能背下来，不过书本就是温故知新的，他合上最后一本，打算晚上再看一遍。<br/><br/>
冯轻就一直坐在方铮身侧，整理前几日买的绣线，她打算再给方铮做一身里衣。<br/><br/>
这天越来越热了，方铮日日上职还穿着官服，回来之后里衣都是湿的，贴在身上定是不舒服，冯轻打算给方铮做一套蚕丝的，薄些，也舒服些。<br/><br/>
手被握住。<br/><br/>
冯轻眨了眨眼，“相公看完了？”<br/><br/>
长时间没开口，嗓子有些沙哑。<br/><br/>
方铮给她倒了杯水，等冯轻喝完，才点头，“娘子莫要看了，伤眼。”<br/><br/>
“好。”冯轻也没坚持，她收起棉线，跟方铮一起起身。<br/><br/>
团子又被方蒋氏哄着睡着了。<br/><br/>
方铮看书的时候冯轻跟方蒋氏说了，得了新书，方铮肯定是要多看一阵的，冯轻便让方蒋氏她们先吃饭，留一些在锅里温着就成。<br/><br/>
两人出门时，外头天已经彻底黑了。<br/><br/>
方铮牵着娘子往厨房去。<br/><br/>
路上，冯轻晃着胳膊，望着漫天星辰，笑道：“相公，今日跟之前很像。”<br/><br/>
她指的是在东留村的时候，有一回两人也是忙起来就顾不得吃饭，等其他人都吃过了，才去灶房吃饭。<br/><br/>
昏黄的烛火，喷香的饭菜，最主要是身边的人，每一个细节都让冯轻感动。<br/><br/>
“相公，有你在真好。”时间仿佛不曾流逝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="61417757"&nbsp;&nbsp;chaptername="第663章">加入书签</a>
</div>
