    
<br/><br/>    保护案发现场的重要性，他还是知道的，否则，让人破坏了证据，这锅不久只能他和自己手底下的人背了吗？！
<br/><br/>    死了的方嫔他不看重，但自己的未来，他还是挺看重的。
<br/><br/>    “你倒是仔细。”见他信誓旦旦，顾瑾渊不由弯了弯嘴角，“既然现场无人碰过，那这里，应当就是方嫔最初遇害的地方了。”
<br/><br/>    “这地方有血，不远处的草丛也有踩踏的痕迹，不出意外，人应当就是从这里掉下去的。”打量了此处两眼后，顾瑾渊便收回了目光，“让你的人，把这一处也单独守起来吧。”
<br/><br/>    “喏！”得了命令，邱公公便迅速办事去了。
<br/><br/>    而也就是在此刻，被传令入宫的仵作，也被人领着，匆匆赶到现场。
<br/><br/>    “参见陛下，吾皇万福金安。”跪在顾瑾渊面前的，是一名四十余岁的干练妇人。
<br/><br/>    大抵是因为皇宫的特殊性，所以在找人的时候，下面的人特意寻了一个女仵作进宫。
<br/><br/>    “平身。”把人叫起来之后，顾瑾渊便直接冲那具尸首扬了扬下颚，“先去看看尸首吧。人是什么时候遇害的，因何而亡，朕都要知道。”
<br/><br/>    “你且仔细看看，然后，把问题都给朕说清楚。”
<br/><br/>    “喏。”
<br/><br/>    仵作领了命，便迅速上前，开始查验。
<br/><br/>    不一会儿，她便匆忙过来复命，“陛下，尸体的肺部并没有大量积水，所以民妇推断，这位小主，应当是先被人用利器插入心口，然后，才被推入水中的。”
<br/><br/>    “从尸首也可看出，胸口插着的那支金钗，就是致命物。”
<br/><br/>    稍微一顿，她又继续道，“至于遇害的时间...因尸体在湖水中泡了许久，所以不好确定。”
<br/><br/>    “只能大致推断出...是在戌正到巳初的样子。”
<br/><br/>    “好。”顾瑾渊微微颌首，同时立马吩咐裴贤盛办事，“昨晚戌正至巳初，都有谁来过这里，马上给朕都找过来！”
<br/><br/>    “还有，进来与方怡筠有过接触的人，朕也要见。”说着，他唇畔便浮现出一丝冷笑，“一个冷宫宫嫔，大晚上的出现在这里？若不是有人刻意谋划，鬼都不信！”
<br/><br/>    “喏！”
<br/><br/>    很快，裴贤盛就按照自家主子的吩咐，把事情给办好了。但同时，他也带来了另外一个噩耗，“陛下...随方嫔一起入冷宫伺候的那个小宫女...也没了。”
<br/><br/>    “去搜寻的人，在井底发现了她的尸体，看样子，也是昨晚上去的...”
<br/><br/>    要说方怡筠近期都接触了些什么人，那便只能去冷宫找灵秀。可在他们赶过去的时候，却半天都没找到人。
<br/><br/>    最后，还在一人在井口处捡到一只绣鞋，才在井底把已经溺死的人给打捞起来。
<br/><br/>    “主子死在玉溪湖畔，宫女死在冷宫井里？”顾瑾渊冷笑，“呵，这倒是有意思了。”
<br/><br/>    “一个晚上，在两个地方，接连死了两个人？这皇宫，什么时候成了人随意逞凶的地方了？！”
<br/><br/>    他冷喝出声的同时，周围一众人，皆不由膝盖一软，扑通一下跪倒在地上。<br/><br/>