    
<br/><br/>    腹部传来的剧烈疼痛，让白筱依不堪重负，尖叫一声过后，晕了过去。
<br/><br/>    “依依！”
<br/><br/>    皇帝急切上前，却不敢离龙床太近，怕打扰到赢无月看诊。
<br/><br/>    他的这位至交小友的脾气，他还是很了解的。
<br/><br/>    但凡是他治病的时候，天王老子来了，都不买账！
<br/><br/>    惹恼了他，分分钟撂挑子不干活，眼睁睁等着人死的事，他也不是没干过。
<br/><br/>    蔡泗抖着手，递给赢无月一面绢帕。
<br/><br/>    赢无月接过，擦了擦手。
<br/><br/>    “行了，将养着吧，你的儿子死不了。”
<br/><br/>    话落，白筱依露在外面的肚皮忽然鼓起一块，仔细看来，轮廓很像婴童的小脚。仿佛是在为赢无月无声印证她说的话。
<br/><br/>    他的皇儿无事了。
<br/><br/>    皇帝紧绷住的脸色骤然松弛，呼出一口浊气。
<br/><br/>    蔡泗殷勤为赢无月倒了一杯温热茶水。
<br/><br/>    赢无月起身，让开了床边位置，端着茶水一饮而尽。
<br/><br/>    喝完之后，才后知后觉挑了挑眉。
<br/><br/>    这茶似乎是，信阳毛尖。
<br/><br/>    正想着，手中一空，茶碗被萧承绍拿走，又给她倒了一杯。
<br/><br/>    “喜欢喝？”
<br/><br/>    赢无月看他一眼，没吭声，端过杯子，仰头就灌。
<br/><br/>    白皙脖颈顿时被他这个动作扯出一道优美弧度，萧承绍垂眸便能看到。
<br/><br/>    他眼睛眯了眯，不动声色将目光移开了。
<br/><br/>    连灌了三碗茶，赢无月总算觉得解了渴。
<br/><br/>    拎起袖子，没什么形象地在嘴边揩了揩。
<br/><br/>    萧承绍正打算递给他白帕的手顿在了半空。
<br/><br/>    不远处，皇帝看着两人别扭的互动，皱了皱眉，起身来到赢无月跟前。
<br/><br/>    萧承绍眸色一闪，以为皇帝要找赢无月的麻烦，立刻上前一步，将人拉至身后，俯身参拜。
<br/><br/>    “皇兄，齐嫔娘娘的事，其中多有蹊跷，臣弟愿为皇兄查明此事。”
<br/><br/>    皇帝闻言，没好气地轻嗤一声：“承绍，朕什么时候说过，要找他麻烦了？看你急的！”
<br/><br/>    他这个弟弟一贯是所有人里最能沉得住气的那一个。今日是怎么了，一而再再而三的为人出头。
<br/><br/>    “你啊你，来燕城，为何不告知朕一声？”
<br/><br/>    萧承绍蓦然一愣，就听身后的赢无月道：“临时决定的。”
<br/><br/>    说完，赢无月大咧咧的走去一边的太师椅上坐下，还是一贯没有规矩的坐法，整个人没骨头一样斜靠在靠背上，顺手捻了一块糕点，有一口没一口的吃着。
<br/><br/>    “我这不是来看你了。”
<br/><br/>    在场所有人全部被赢无月这话给震住了。
<br/><br/>    什么情况？
<br/><br/>    赢公子与皇上认识？
<br/><br/>    蔡泗看着赢无月的目光像是看见鬼一样。
<br/><br/>    我的老天爷呐！
<br/><br/>    这里是皇上的寝殿，殿中所有物件，没有皇上的允许，谁也不能碰。
<br/><br/>    碰就是以下犯上！
<br/><br/>    哪怕皇后来了，没有皇上发话，也得恭恭敬敬站着。
<br/><br/>    然而，他如今看到了神马！！！
<br/><br/>    赢公子不仅坐在皇上他老人家最喜欢坐的位置上，他还吃只有皇上能吃的御供糕点！！！
<br/><br/>    赢公子这是不想活了吗？？？
<br/><br/>    蔡泗对赢无月种的印象极好，此刻不禁替他惋惜。
<br/><br/>    萧承绍亦然变了脸色，但他相比蔡泗可淡定多了。抬眸看了眼皇上，确定皇上眼中并无不喜，心下稍安。
<br/><br/>    他回头，看向歪坐在椅子上的赢无月，眸色幽深。
<br/><br/>    小家伙，还挺能给人惊喜。
<br/><br/>    皇帝闻言，不仅没有不喜，反而开心地哈哈大笑出声，指着赢无月，无奈中带着宠溺道：“古灵精怪！”
<br/><br/>    蔡泗被皇帝忽然的大笑声吓得差点跪下。
<br/><br/>    他看看皇上，又看了看赢无月。
<br/><br/>    心中默默：这宫里怕是又要出一位，堪比燕王的红人了！
<br/><br/>    就在这时——
<br/><br/>    殿外呼啦啦来了一众太医院的御医，跪在殿外请求觐见。
<br/><br/>    白忠林不知道怎么的，也从偏殿跑了出来，与一众太医一起跪在门外。
<br/><br/>    “皇上，这……”
<br/><br/>    蔡泗为难，俯首请示。
<br/><br/>    皇帝脸上的笑容瞬间收敛：“全部叫进来。”<br/><br/>