    
<br/><br/>    她皮肤一向白净细腻，加上时常要跟着堂兄弟们练功，所以以前在现代的时候，她都是素面朝天的，最多只抹个口红。
<br/><br/>    像现在这般郑重其事地打扮，还是头一次。
<br/><br/>    但不得不说，穿上古装，梳着古代发髻的自己，确实很不一样。
<br/><br/>    她忍不住抬手碰了碰发髻，称赞道：“真好看。”
<br/><br/>    “夫人确实长得好看。”小伶笑着附和。
<br/><br/>    苏晚有些窘，连忙解释，“不是，我是说你的手很巧，给我梳的发髻很好看。”
<br/><br/>    小伶愣了下，心里很是开心，“夫人喜欢就好。”
<br/><br/>    说着，她取过一旁的玉镯，给苏晚戴上。
<br/><br/>    碧绿的手镯，戴在她白皙纤细的皓腕上，衬得她肤白如玉，十分好看。
<br/><br/>    小伶忍不住夸赞道：“夫人的皮肤好像越来越好了。”
<br/><br/>    闻言，苏晚打量了一下自己。
<br/><br/>    确实，她现在的皮肤比她穿过来那会儿，更加白皙细腻了。
<br/><br/>    其实她以前在现代的时候，皮肤就非常好，但是原主不一样。
<br/><br/>    她以前在三里屯的时候，虽然不干活，但毕竟生活在乡下，皮肤相对会粗糙一点。
<br/><br/>    但是她底子是好的。
<br/><br/>    所以养了一段时间后，皮肤也越来越好了。
<br/><br/>    “大概是丞相府的伙食好吧。”她对着镜子笑了下。
<br/><br/>    她刚走到门外，想去梅院找傅珍珍，没想到她已经过来了。
<br/><br/>    傅珍珍似乎尤爱粉色的衣裙。
<br/><br/>    今日，她身上穿着的依旧是浅粉色的衣裙，只不过式样不同。
<br/><br/>    她梳着单螺髻，再配上这身粉色衣裙，颇有少女的可爱娇俏。
<br/><br/>    她打量着傅珍珍的穿着打扮的时候，傅珍珍看她，已经看呆了。
<br/><br/>    “怎么了？”苏晚含笑上前。
<br/><br/>    傅珍珍回过神来，愣愣地看着她，“丫丫……不，嫂嫂，你真好看。”
<br/><br/>    苏晚轻笑，“你也很好看啊。”
<br/><br/>    “不不，我不及嫂嫂的千分之一。”傅珍珍连忙摇头。
<br/><br/>    苏晚好笑地说：“今日嘴巴怎么那么甜？”
<br/><br/>    “我说的是实话。”傅珍珍正色道。
<br/><br/>    前几日丫丫都是穿着以前的老气衣裳，打扮得也很随意，今日突然这般郑重地打扮，整个人都不一样了。
<br/><br/>    尽管她以前不愿意承认，但是丫丫长得真的很漂亮。
<br/><br/>    “不愧是三里屯出了名的大美人。”她忍不住道。
<br/><br/>    苏晚脚步顿了下。
<br/><br/>    傅珍珍没有察觉，自顾自地说：“听说你娘很漂亮，你肯定是遗传了你娘的容貌。”
<br/><br/>    “我娘？”苏晚惊讶。
<br/><br/>    “对呀。”傅珍珍点头，“我听村里那些年长的婶子说起过，说你娘在世的时候，可是十里八乡出了名的美人呢。
<br/><br/>    许多人为了看你娘一眼，故意在集市那一天，蹲守在村口呢。”
<br/><br/>    苏晚越听越疑惑。
<br/><br/>    原主因为只是个无关紧要的小配角，所以原书中并没有什么笔墨。
<br/><br/>    至于原主的亲娘，更是没有讲到过。
<br/><br/>    现在听了傅珍珍的话，她忽然对原主的娘亲产生了好奇。
<br/><br/>    十里八乡出了名的美人，为了看她一眼，还故意蹲在村口，那得是多美的美人？
<br/><br/>    “你也很美，真应该让哥哥看看此时的你。”傅珍珍突然道。<br/><br/>