    
        <br/><br/>    马车为双驾，踩着水路，从城门往城中而去。
<br/><br/>    两个士兵在前牵马，行路颠簸，一路水花飞溅。
<br/><br/>    沿街灯柱上边各挂着两个灯笼，水光将灯火映照，满城辉辉。
<br/><br/>    但街上很冷清，没什么人。
<br/><br/>    现在全城戒严，严禁百姓再外出，违者直接斩。
<br/><br/>    半个多时辰后，马车终于停下，近卫掀开车帘：“将军。”
<br/><br/>    赵秥冷着脸，一步当先，庞大的身子先跨出去。
<br/><br/>    何川江看向修鞋老匠，抬手做了个请：“先生先请。”
<br/><br/>    老匠没有推托，起身离开。
<br/><br/>    四十多个高阶往上，是方砖铺就的宽阔平地，近卫肃容站在四周，见到赵秥后纷纷行礼。
<br/><br/>    袁天庆和朱培迎上来：“将军！”
<br/><br/>    何川江暗使了个眼神，示意他们离开。
<br/><br/>    袁天庆和朱培微顿，点了下头，对赵秥虚行一礼，往一旁退了。
<br/><br/>    离开前，他们的目光不约而同看向赵秥身后的老翁，但看不出个所以然来。
<br/><br/>    “你要不要吃点东西？”赵秥回头道。
<br/><br/>    “吃过了，”老匠说道，转头看向那边的袁天庆和朱培，又道，“将军身边之人，都是大才啊。”
<br/><br/>    “你认识他们？”
<br/><br/>    老匠一笑，拄着竹杖往西边的石栏走去，边道：“将军带人来此平乱，结果自己身陷囹圄，不知道后悔了没？”
<br/><br/>    赵秥走在他身侧，冷冷的看着前方，说道：“你有话便直说，有计也直言，我没什么后悔的！”
<br/><br/>    “要不是你姓赵，又领着虎奔营，我还真想不到你这般脾气的人会是郑国公府的主力大将之一呢。”老匠笑道。
<br/><br/>    赵秥已经极力在压制自己的火气了，没有说话。
<br/><br/>    何川江捋了一下胡子，微垂着头，在旁默不作声。
<br/><br/>    老匠在石栏前停下，抬眸眺向西方天幕，说道：“白日站在这里，能看到那些人吗？”
<br/><br/>    “看不见的，”赵秥也抬头看去，道，“离得太远，他们在万善关。”
<br/><br/>    “万善关，”老匠一笑，道，“佩封地势偏高，他们骑马过来需一日，你们过去则要快一些，怎么反倒不过去对付他们？”
<br/><br/>    赵秥就要说话，被一旁的何川江轻轻按住，暗示他不要开口。
<br/><br/>    老匠又笑，道：“若是不信我，又何必带我来这？”
<br/><br/>    何川江微顿，想了想，道：“我们打过，但是对方兵力足，抢的粮食也足，而且每天都有人前去投靠他们。我们没有救济，也承担不起任何一场战败。每次一输，他们士气大涨，我们则反之。而我们赢了，他们的士气不减反涨，会更疯狂的猛扑。”
<br/><br/>    “果然，这军心才是致胜之宝。”老匠说道。
<br/><br/>    “先生可有令我们摆脱此困局之计？”何川江拱手说道，“我们目前局势被动，除了这支流寇，近来在西北方向又形成了一股势力，前有狼，后有虎，我们不是怕作战，而是我们的情况真的不便应战。”
<br/><br/>    老匠没说话，良久，回头看着他们，说道：“我当是什么事情，原来仅仅只是援军没到，救济没来，就让你们陷入了这个局面？”
<br/><br/>    何川江脸色微讪，很轻的说道：“是我之过。”
<br/><br/>    “那你们等着就好了，怕什么，”老匠又道，“郑国公那么有钱，还怕送不来援军和救助？迟早都会来的。”
<br/><br/>    “怕的，还是人心啊。”何川江说道，“城中百姓人心惶惶，城外流寇野心勃勃，京城内斗暗室欺心……可能我们连救济都没有，不过他们一次次的口头敷衍罢了。”
<br/><br/>    赵秥朝何川江看去，目光冰冷。
<br/><br/>    何川江余光看到了，但还是硬着头皮继续道：“如今更有连降大雨将我们困囿于此，令我们难以出去觅食，先生，我们现在真的陷入了死局。”
<br/><br/>    老匠收回目光，手指在竹杖上握紧了些，沉吟半响，道：“我曾在同渡助方一乃连环破敌，此战令我声名鹊起，想必你们也知道。”
<br/><br/>    “是，先生。”何川江说道。
<br/><br/>    “我不是善人，不会无缘无故助人，”老匠说道，“当时方一乃曾给了我三个承诺，你们打算给我几个？”
<br/><br/>    “承诺？”
<br/><br/>    何川江皱眉，朝赵秥看去。
<br/><br/>    赵秥眼带不屑，说道：“还有这种事情吗，那他给了你什么承诺？”
<br/><br/>    “不能说，”老匠摇头，“你们的承诺我自然也不会告诉别人，如果你们答应了，我三天就能助你们摆脱困境。若是你们不答应，那我就乖乖的被你们囚禁。毕竟从你们告诉我你们的困境开始，便没打算再将我放出去了，不是么。”
<br/><br/>    赵秥冷笑：“你可知我赵秥此生最讨厌被人威胁？”
<br/><br/>    “这就算是威胁了？”老匠抬手摘下自己的斗笠，说道，“我还没有提及六夫人，还没有提及令爱十三小姐呢。”
<br/><br/>    赵秥一顿，随后大怒：“你说什么！”
<br/><br/>    手里的佩刀就要出鞘，被何川江一把按住：“将军先勿急！”
<br/><br/>    何川江看向老匠：“先生，你这是要拿女眷来威胁人？”
<br/><br/>    一路坐马车而来，老匠头上的斗笠蓑衣始终都在，亦丝毫不在意会影响到车厢里的其他两个人。
<br/><br/>    现在还是他第一次将自己的斗笠摘下，背对着灯火，他生了张非常好看，但已不年轻的脸。
<br/><br/>    眼角几缕细纹，让他眸中光亮越发沉淀坚毅，眼睛微微含笑，唇角也是，笑意讥诮。
<br/><br/>    面对着盛怒的赵秥，老匠始终平静，丝毫不觉有任何害怕，开口说道：“我可没有这么说，只是将军觉得我在威胁人，我说了句我那不算威胁，并指点了一下什么叫做真正的威胁，仅此而已。”
<br/><br/>    说着，他拍了下斗笠上的雨水，又道：“既然这笔生意买卖做不成了，那你们就把我关起来吧，等你们什么时候想通了，觉得这笔买卖可以做，那就什么时候来找我，不过你们只有三天的时间。”
<br/><br/>    这件事情，何川江做不了主，看向赵秥。
<br/><br/>    赵秥怒声说道：“那就关起来吧！来人！”
<br/><br/>    那边几个近卫上前：“将军！”
<br/><br/>    “请这位老先生下去坐坐，加派人手伺候，给我看紧一点！”
<br/><br/>    “是！”
<br/><br/>    何川江想要阻拦，但现在这局面着实不好开口，便抿唇作罢。        <br/><br/>