    第四百九十三章法海
<br/><br/>    被年轻和尚的法力压制，老者也是现出了原形。
<br/><br/>    手中禅杖往前一抵，也是借着这转瞬即逝的机会，迅速逃命！
<br/><br/>    “原来是个蜘蛛精，想遁形？”
<br/><br/>    一声冷哼，年轻和尚当即一步踏出，随后紧追不放。
<br/><br/>    年轻和尚修为之高，远非蜘蛛精所化的老者可以相比，几乎是一转眼的功夫，就追到了近前。
<br/><br/>    “袈裟！”
<br/><br/>    年轻和尚猛然抬手，将身上的白色袈裟一把扯下，向前一抛。
<br/><br/>    “般若巴麻空……”
<br/><br/>    只见那袈裟见风就长，顷刻之间，便将周遭天地封锁。
<br/><br/>    “哪里跑？看我大罗金钵，收！”
<br/><br/>    却见年轻和尚也是悍然出手，手掌之中的金钵爆发出一股强大的吞吸之力，就要降服眼前妖魔。
<br/><br/>    “法师，手下留情啊！”
<br/><br/>    见到这一幕，老者也是满脸绝望之色。
<br/><br/>    他虽然修炼了两百年，但怎么比得上年轻和尚修为高深，又有法宝相助，双方之间的差距也是宛若云泥之别。
<br/><br/>    “法师，你放过我吧，我有灵台寺佛荫！”
<br/><br/>    “你慈航普渡，救世济民，放我生路吧……”
<br/><br/>    “现在法师收了我，我就永世不得翻身，百年修行，功亏一篑，上天有好生之德，别再把我变回蜘蛛啊！”
<br/><br/>    被收进了金钵之中，那蜘蛛精所化老者，却仍旧苦苦哀求，希望对方能够放自己一条生路。
<br/><br/>    不过很可惜……
<br/><br/>    年轻和尚虽然看上去年纪轻轻，但却是一副不近人情的模样，丝毫不为所动。
<br/><br/>    “住嘴，妖就是妖！”
<br/><br/>    说话间，年轻和尚也是朝着不远处的一座凉亭走去，竟然一只手便将这凉亭掀了起来。
<br/><br/>    “神人鬼妖四界，等级有序，你安心受罚吧！”
<br/><br/>    “法海大师，且慢！”
<br/><br/>    就在这个时候，苏晨也是没有继续隐藏自己的身形，出现在年轻和尚的面前。
<br/><br/>    “嗯？”
<br/><br/>    在注意到苏晨并非妖怪之后，年轻和尚也是稍稍松了口气，却也没有放松警惕。
<br/><br/>    “这位道友是？”
<br/><br/>    “在下苏晨，乃是一介散修，方才见法海大师出手降妖之时，这妖怪口口声声说，自己有灵台寺佛荫庇护，为何大师还要执意将他收服，令他打回原形呢？”
<br/><br/>    苏晨也是幽幽道。
<br/><br/>    “哼，贫僧乃是金山寺主持，自然有义务降妖除魔，怎么，道友难道想阻止我吗？”
<br/><br/>    “非也！”
<br/><br/>    苏晨摇头，也是淡笑道：“在下只是有一个疑惑，妖与妖，有什么区别？人与人，又有什么区别？法海大师为何又要出家为僧，又为何要降妖除魔呢？”
<br/><br/>    见对方没有阻止自己降妖的意思，法海倒也没有像刚才对付蜘蛛精那样咄咄逼人，而是开口道。
<br/><br/>    “妖就是妖，又有什么区别？”
<br/><br/>    “至于人，则是有着善恶之分，贫僧自幼在金山寺长大，自然也就成了僧人，至于降妖除魔，也是我等出家人的本分。”
<br/><br/>    “既然如此，那是不是所有的妖，都该杀？”
<br/><br/>    “这是自然，妖孽危害人间，霍乱一方，我法海立誓要斩妖除魔，杀尽平生遇到的一切妖魔，只为造福一方，善哉，善哉！”
<br/><br/>    法海也是肃然道。
<br/><br/>    “大师此举，可谓功德无量。”
<br/><br/>    苏晨也是朝着法海行了一礼。
<br/><br/>    虽然说这个电影之中的法海有些偏激，但至少对方的出发点是好的，也是做了不少好事。
<br/><br/>    “在下看着蜘蛛精，浑身除了妖气之外，还有一丝佛光，可见他所说的，受灵台寺佛荫庇护并非虚言，还请大师三思才是！”
<br/><br/>    说着，也是摇了摇头，离开了原处。
<br/><br/>    “哼，妖就是妖！”
<br/><br/>    对于苏晨的劝告，法海却是并未放在心上，也是按照原本的打算，将装有蜘蛛的金钵，镇压在了凉亭之下。
<br/><br/>    打算借助金钵的力量，来化去蜘蛛的一身妖气。
<br/><br/>    “嗯？”
<br/><br/>    在离开的路上，法海却发现了那蜘蛛所化老者，身上遗落的一串佛珠，正挂在一株树枝上。
<br/><br/>    他伸手将佛珠取下，顿时便就感应到一股温和佛力。
<br/><br/>    “妖已经收了，灵气还凝聚不散，难道他真的在菩萨脚下受过佛荫？”
<br/><br/>    沉默片刻，也是幽幽道。
<br/><br/>    “难道……我收错了？”
<br/><br/>    “轰隆！”
<br/><br/>    晴天霹雳，当头炸响。
<br/><br/>    一道刺目闪电划破天空，瓢泼大雨也是洒落在大地上。
<br/><br/>    冰冷的雨水，浇打在法海的头上、身上，更像是落在他的心头。
<br/><br/>    令他那颗维持了二十年的佛心，第一次有了动摇！
<br/><br/>    “不会的，不会的，不会的！”
<br/><br/>    “一定是我看错了，我斩妖除魔怎么会有错呢？”
<br/><br/>    口中不断呢喃着，法海也是兀自在风雨之中奔走，浑然不顾自己早已被雨水浸湿了衣衫。
<br/><br/>    “哎！”
<br/><br/>    就在法海离开之后，一道人影却是忽然出现。
<br/><br/>    正是方才离开的苏晨。
<br/><br/>    “到底是年轻气盛，虽然天资过人，可惜缺少了尘世的打磨，又怎么能够修成一颗不被尘俗侵染，玲珑剔透的佛心呢？”
<br/><br/>    看着法海离去的身影，苏晨也是摇头。
<br/><br/>    无论是佛门，还是道家，都有着入世修行的说法。
<br/><br/>    而法海自幼便在金山寺长大，天生慧根，佛法精深，可惜心性却宛若稚子一般一尘不染。
<br/><br/>    所以。
<br/><br/>    在发现自己收错了妖之后，法海的信念也是有了动摇。
<br/><br/>    “看样子，想改变法海的命运，首先想要忽悠这货还俗才行……”
<br/><br/>    对于法海，苏晨也是有了决断。
<br/><br/>    至于剩下的三人。
<br/><br/>    目前他虽然有了一些眉目，但在没有见到当事人之前，却也不好妄下定论。
<br/><br/>    “算了算了，小蜘蛛，算你走运！”
<br/><br/>    心念一动，苏晨却是来到了凉亭前，手掌一挥，原本被凉亭镇压的金钵，也是被一股无形之力牵引，落入到他的手中。
<br/><br/>    “小蜘蛛，你虽然一心向善，可惜却遭受此无妄之灾。”
<br/><br/>    “好在天无绝人之路，遇到了我，也算是你的一线生机，那法海虽然化去了你不少修为，好在现在不算太晚，并未损害你这二百年的道行……”
<br/><br/>    说话间。
<br/><br/>    苏晨也是将金钵一翻，令里面的蜘蛛顺利脱身。
<br/><br/>    “多谢道长！”
<br/><br/>    蜘蛛在脱身之后，便是再度化作之前的老者模样，只是看上去有些虚弱。
<br/><br/>    “好了，那法海修为精深，经此一劫，希望你能好生修行，不要自寻死路，向他寻仇！”
<br/><br/>    苏晨叮嘱道。   <br/><br/>