    
        <br/><br/>    琅仁的手有些痛，几乎达到九倍力量的反作用力震裂了他的虎口。
<br/><br/>    咔-咔-
<br/><br/>    什么东西裂开的声音清脆的传入琅仁耳朵。
<br/><br/>    “这就是你们的手段吗？”
<br/><br/>    烟雾后的人影慢慢说道。
<br/><br/>    一条熏黑的裂缝从琅仁脚下的碎裂的地板延伸出去，原本站在琅仁面前的男人被击退到了房间边缘。
<br/><br/>    “可惜对你没奏效。”
<br/><br/>    琅仁回答道。
<br/><br/>    弥漫的烟尘很快就散去，男人面前微微亮着一面土黄色的光盾。
<br/><br/>    不过光盾已经被琅仁砍裂开一道竖口，再微微闪烁一下后便崩碎成无数碎片消散。
<br/><br/>    男人松开手里的碎成粉末的卡牌，抹去嘴唇上的鼻血，手指微微有些颤抖。
<br/><br/>    若不是他时常将这面盾卡放在袖子里，对方这一刀他恐怕已经直接去世，而不是轻伤这么简单了。
<br/><br/>    “那么轮到我了。”
<br/><br/>    “做梦。”
<br/><br/>    琅仁身影犹如枭鹰飞腾，长刀紧随其后扑砍向其面门。
<br/><br/>    寄鹰斩！
<br/><br/>    男人眼睛微眯，惊讶于对方的反应速度以及行动速度。
<br/><br/>    他唯一强有力的防御手段以及被琅仁一次性毁坏，所以不得不退避侧让。
<br/><br/>    但他刚侧退一步时，灰色长刀犹如看穿他的行动一般紧随其后。
<br/><br/>    男人一咬牙直接后退跳跃出房间，他并不以近战见长，他的异能是功能性异能，虽然会一些搏击手段，但是显然在这个用刀高手面前不够看。
<br/><br/>    继续与对方贴身并不是一个好主意。
<br/><br/>    腾空的男人离开了琅仁的攻击范围，终于有机会拿出自己的手段了。
<br/><br/>    手指翻腾，不知从何处摸出了两张纸牌。
<br/><br/>    原本应当有三张，都是他异能的特性所凝聚的主动性技能。
<br/><br/>    “飞花。”
<br/><br/>    一张画着五个淡蓝色碎片的卡牌脱手，骤然化为对应的五个淡蓝色碎片漫天飞舞，犹如一只只翩翩飞舞的蝴蝶，但是它们边缘泛起的寒光表明着它们并不只是好看。
<br/><br/>    “迷踪。”
<br/><br/>    第二张卡牌脱手，化为一道微风分散，附着上了前五个淡蓝碎片，它们的运动轨迹突然迷离了不少。
<br/><br/>    原本还有第三张卡牌“卫盾”的，不过特性凝聚的卡牌已经被毁坏了，想要再次凝聚，必须要经过两个小时的注意力集中才可以重新使用。
<br/><br/>    显然如今不可能给他两个小时集中注意力的时间。
<br/><br/>    琅仁看着对方在空中丢出自己的特性，心里使用了刚攒下的两个技能点。
<br/><br/>    “双持派生·追斩连斩：习得忍着体术使用部分武器后，向前大幅垫步，发动刀术技能斩击的忍者体术。向远处的敌人射出长射程的武器攻击，再继续追斩，即可瞬间缩短双方距离。”
<br/><br/>    “因习得寄鹰斩，基础熟练度提升10%，熟练度：30%，熟练度增加垫步距离”
<br/><br/>    不太一样。
<br/><br/>    琅仁瞬间了然技能用法，不过与曾经游戏里的不太一样。
<br/><br/>    这个双持派生，追的不仅是斩击，就算是技能斩击亦可以，不过因为不是正常姿态释放，所以伤害有所削减。
<br/><br/>    琅仁左手直接掏出之前备好的枪械，瞄准了对方。
<br/><br/>    淡蓝色蝴蝶毫无规律的向他袭来，在琅仁的视野中占据了一大片的位置，想要扰乱琅仁的目光。
<br/><br/>    可惜琅仁将它们的飞舞轨迹看的清晰，毫不犹豫的扣动了扳机。
<br/><br/>    有忍者之眼的协助，这么点距离内，琅仁几乎可以算是百发百中神射手了。
<br/><br/>    “砰！”
<br/><br/>    男人集中精神，因为异能发展方向，他的感官精神要更强劲，否则他之前也来不及召唤出卫盾抵挡琅仁的攻击。
<br/><br/>    一个细长的弹头呈螺旋旋转射出枪膛，在琅仁眼里，他可以清楚的看见那根笔直的射击轨道。
<br/><br/>    但是男人只能勉强看清一个模糊的东西疾射向他。
<br/><br/>    “飞花！”
<br/><br/>    他现在还处于坠落状态，只剩下四五米就可以着陆，但是处在空中，无处借力。
<br/><br/>    四片飞花扑向了狼个人，其中一片蓝色飞舞的飞花迅速下压，想要挡住这颗子弹。
<br/><br/>    他突然睁大了眼睛。
<br/><br/>    琅仁开枪后，一记垫步直接踩凹陷了地面，以诡异的扭转姿态穿过了四片飞花，途中刀身精准的触碰四个飞花，火花四溅，然后翻身跃到了对面的楼墙上，接着反冲力量短暂的俯身半蹲在墙上，再次抬手射击。
<br/><br/>    “呯！”
<br/><br/>    垫步！
<br/><br/>    四层下鲤叠加，琅仁紧随子弹之后，刀刃上燃起了红色业火。
<br/><br/>    一字斩！
<br/><br/>    “不应——”
<br/><br/>    火红色的刀光昙花一现。
<br/><br/>    啪嗒！
<br/><br/>    话音中断，两半肉体落地，随后是淅淅沥沥的血雨。
<br/><br/>    他已经想好了落地后应该如何走位，配合自己的飞花斩杀琅仁，可惜他没能落地，就已经被一刀斩为了两半，当场逝去。
<br/><br/>    “获得经验：702”
<br/><br/>    “存储经验：6471125”
<br/><br/>    “转化技能点：1”
<br/><br/>    “当前技能点：1”
<br/><br/>    “业火值提升，当前：20%”
<br/><br/>    “业火值以达到20%，修罗技能：恶业·心业解锁”
<br/><br/>    “恶业·心业：杀戮无数的人，内心将负担着恶业活下去。提升所有修罗派生技能的时常效果。”
<br/><br/>    “修罗技能：恶业·血锈解锁”
<br/><br/>    “恶业·血锈：长刀上饱含恶业，沾染至其上的血是其经历生死的见证，如今已然生锈，永远不会消失。越是运用自如，越会沾染其恶业。”
<br/><br/>    “血锈所占面积越大，其上恶业越浓郁，对敌人躯体生命的腐蚀越重。”
<br/><br/>    “面积超过30%时，解锁：修罗不死斩。”
<br/><br/>    “请注意，因为业火特性，血锈面积将同步于业火值。”
<br/><br/>    琅仁心里一惊，急忙低头看向手里的魂刀。
<br/><br/>    上面已经爬上了斑驳的锈迹，稀稀疏疏，从原本的星星点点，变成了现在差不多有五分之一的面积。
<br/><br/>    沉默片刻，将手里的长刀散去，看向身后的小姑娘。
<br/><br/>    “你超出我的预料。”
<br/><br/>    阿蜜爱娅说道，小脸上洋溢着笑意。
<br/><br/>    “侥幸而已，还多靠大使的帮助，否则我也不能偷袭直接废掉他的防御手段。”
<br/><br/>    “哼~也是，他的精神力成长为主的异能者，被你这么一个职业刽子手近身了，没有防御手段也就是等死，不过......”
<br/><br/>    她停顿了一下，“那也要有符合B级的实力，你的生命波动不过才C级多一点，你哪来的那么强的爆发力？”
<br/><br/>    “嗯哼？这就是我们呼吸法的强大的地方，利用全身肌肉以及呼吸规律，释放出非比寻常的波纹......”
<br/><br/>    琅仁话还没说完，直接眼睛一翻昏厥了过去。
<br/><br/>    “......”
<br/><br/>    阿蜜爱娅急忙上前试探，发现琅仁只是脱力晕厥，并无大碍后，松了口气。
<br/><br/>    她左右张望，琅仁与这个B级的战斗虽然短暂，但是动静很大，已经快有人来凑热闹了。
<br/><br/>    她双手提起琅仁，突然停了下来，仔细看了看琅仁的后勃颈。
<br/><br/>    “里面？”
<br/><br/>    她想了想之前感受到的气息，摸了摸琅仁后颈，发现并没有异常，只好放弃探索，带上挺尸的琅仁逃离这里。        <br/><br/>