    
<br/><br/>    在后面，秦江，王翦。
<br/><br/>    两人坐在马背上看着发生的一切。
<br/><br/>    王翦倒是还好，秦江只觉得惊心动魄。
<br/><br/>    他也是第一次看到这种壮观的场面。
<br/><br/>    喊杀声，兵器撞击声，震天动地。双方上百万人马在这寿春城，方圆百里厮杀。
<br/><br/>    这可是战国时代。
<br/><br/>    同一时期在天下各处,都没有这么大规模的激战。
<br/><br/>    “这就是战争吗？”
<br/><br/>    “每时每刻都有人流血，有人死亡。”秦江口中微微念叨，他还是第一次看到这种场面。
<br/><br/>    这种令人震撼，令人恐怖的冲击力。
<br/><br/>    绝不是他穿越之前在电视上看到的那些场面。
<br/><br/>    在前方，秦军的攻击犹如潮水一般，一波接着一波，一环连着一环。
<br/><br/>    而楚军也凭借着寿春城城高墙厚，不停从各处箭垛的眼里面发起反击。
<br/><br/>    实际上他们的反击就是不停的射出弓箭。
<br/><br/>    阻碍秦军的冲锋速度。
<br/><br/>    果然经过他们拼命的反击和阻击，秦军的冲锋速度慢了下来。
<br/><br/>    秦军借着云梯，不断攀登。
<br/><br/>    很快就已经爬过城墙中间位置，向更高处挺进。
<br/><br/>    而城墙上的楚军也立刻反应过来。
<br/><br/>    立刻，几个黑乎乎的大铁锅被架了过来，里面浓烟阵阵。
<br/><br/>    这时远处的秦江看到这一幕，脸色微微一变。
<br/><br/>    还不等他询问，旁边的王翦已经赶忙开口解释：“这铁锅内是烧的沸腾的热油，顺着云梯浇下。”
<br/><br/>    “一股脑的倒下去，不但可以将人直接烫死，更可以让云梯变得滑不留手，难以攀登。”
<br/><br/>    果然他话音还没说完。
<br/><br/>    城墙之上那黑色大铁锅内果然是热油，已经一股脑的浇了下去。
<br/><br/>    顿时一阵阵撕心裂肺的惨叫声传来。
<br/><br/>    数百名秦军是惨嚎着从云梯上直接翻滚下来掉在地上。
<br/><br/>    而后在地上砸出一阵阵烟尘，直接死的不能再死了。
<br/><br/>    后面的秦军见到此幕，面色依旧无惧，脸上带着一副视死如归的表情，继续向前冲击。
<br/><br/>    大秦的二十级军工制度，让人眼睛发红了。
<br/><br/>    他们箭矢如雨，更加凶猛。
<br/><br/>    城墙之上的楚军，也瞬间有许多人，被弓箭射中，有人不停翻滚下来。
<br/><br/>    不过他们的反击，依旧凶猛无比。
<br/><br/>    双方不停有人员死伤，当然还是秦军死得多。
<br/><br/>    毕竟楚军依靠坚城，占据地利。
<br/><br/>    这一战足足进攻了两个多时辰。
<br/><br/>    从上午一直打到了中午。
<br/><br/>    后面秦江和王翦都看到这一幕。
<br/><br/>    王翦依旧脸色沉重，阴沉的吓人。
<br/><br/>    秦江却是越看越心惊，亲眼目睹这么多人死亡，带给了他巨大的心理冲击。
<br/><br/>    虽然在之前，他也曾经亲自出手击杀了前来刺杀他的十几名刺客。
<br/><br/>    但一般不能跟眼前规模相比。
<br/><br/>    眼前死掉的人，每时每刻都有几十名。
<br/><br/>    光着两个时辰的进攻，秦军少说也死了，三四千人，伤了七八千。
<br/><br/>    不过眼下攻城得人，不是秦江带来得精锐。
<br/><br/>    他麾下一万精锐，那都是骑兵。
<br/><br/>    不会进行攻城，攻坚。
<br/><br/>    那是用来在野外，击破楚军的。
<br/><br/>    但是即便如此，他也感觉心痛，一万多人就这么丧失战斗力了。
<br/><br/>    许多家庭永远失去了儿子！
<br/><br/>    “未曾想这战斗竟如此残酷，远超我想象。！”秦江口中自言自语。
<br/><br/>    最后他的目光又看向，那依旧坚如磐石的寿春城。
<br/><br/>    “这寿春不愧是，楚国最重要的地方，竟如此坚固。！”
<br/><br/>    “这么强攻下去恐怕不是办法。”想到这里秦江又看向王翦，再度开口问道：“敢问王翦老将军，难道除了这种围攻就没有其他什么办法了？”
<br/><br/>    王翦听到秦江的话，也长叹一声开口说道：“我明白秦将军的意思，你是看我们强攻伤亡太大，想让我换一个方法。！”
<br/><br/>    “不错，正是如此！”秦江点了点头。
<br/><br/>    他说的就是这个意思。
<br/><br/>    王翦手抚长须叹了一口气说道：“难啊。！”说话间，他伸手一指，指向寿春城。
<br/><br/>    “将军请看，这寿春城城墙高大坚固无比，可以说是天下间最难攻破的城池！”
<br/><br/>    “楚国人又在此经营良久，我不强攻也实在是没什么好办法了。！”
<br/><br/>    秦江听到他的话，也点了点头，他也明白，王翦说的很对。
<br/><br/>    楚国在这寿春城经营了许多年，等的就是你秦军来进攻。
<br/><br/>    自然不会留下什么明显破绽，就是要逼得你只能硬攻。
<br/><br/>    “唉，如此确实难办了。”秦江看了看前方的战场。
<br/><br/>    今日亲眼目睹，他才知道，前方战事，是何等惨烈，何等艰辛。
<br/><br/>    庙堂之上，衮衮诸公空谈。
<br/><br/>    不过他还是决定，先让王翦撤兵。
<br/><br/>    “今日我军攻击寿春城伤亡惨重，还请老将军下令退兵，我们再从长计议。！”秦江提议，暂时撤退。
<br/><br/>    再这么打下去，就中了项燕的下怀了。
<br/><br/>    王翦听到秦江的提议，也点了点头：“如此正好。”
<br/><br/>    他也同意，暂时撤兵。
<br/><br/>    立刻，悠扬古朴的号角声吹响。
<br/><br/>    正在进攻的秦军，听到这号角声响起。
<br/><br/>    本来如同潮水般猛攻的秦军，顿时攻击停止。
<br/><br/>    “全军撤退！”
<br/><br/>    “后军断后！”
<br/><br/>    “依次撤退！”
<br/><br/>    秦军并未一哄而散，完全撤退。
<br/><br/>    而是分批撤离，井然有序。
<br/><br/>    在最后方，后军更是缓缓撤退，严防楚军出城追杀。
<br/><br/>    很显然，这是一支精锐之师。
<br/><br/>    城楼上的项燕，看到这一幕，抚着长须叹道：“唉，秦军撤退阵型不乱，不给我军趁机反攻的机会！”
<br/><br/>    ……
<br/><br/>    深夜秦江回到自己的营帐之内，脸上出奇的有了一些愁容。
<br/><br/>    今天他和王翦商谈许久，也没谈出什么太好的办法。
<br/><br/>    寿春城久攻不下。秦军伤亡惨重，哪怕等到秋天，粮食大丰收。
<br/><br/>    秦军继续跟楚军打攻坚战，这什么时候是个头？
<br/><br/>    想到这里秦江决定要想个其他对策。
<br/><br/>    强攻肯定是不可能的，伤亡太大。而且也没什么效果。
<br/><br/>    这个时代要是能有几门大炮轰开寿春城那就好了。
<br/><br/>    秦江自言自语说道。
<br/><br/>    就在这时，在他脑海中，忽然间有机械般的声音响起。
<br/><br/>    熟悉的凉意再度从眉心传来。
<br/><br/>    正是系统的声音。
<br/><br/>    “叮咚，主线任务发布，宿主签到，寿春城，项燕府中，签到奖励，人物属性点五十，随机农作物种子三袋！”<br/><br/>