    
                <br/><br/>    
                第2340章
                
            
            <br/><br/>    
                “还自称是什么优秀的人才，身上的东西都这么拉胯。”
                
            
            <br/><br/>    
                宁凡嫌弃的将两个锦囊扔到一边，起身朝着最近的县城飞奔而去。
                
            
            <br/><br/>    
                经过了解，宁凡竟然回到了川省的地界上，只能是坐飞机回去了。
                
            
            <br/><br/>    
                准备在路边打车去市里面时，一只大手搭在宁凡肩膀上，他诧异的回头一看，是一个染着头发的混混。
                
            
            <br/><br/>    
                混混咧嘴一笑，露出一嘴的大黄牙，还散发着阵阵恶臭，道：“小子，给小爷我一点零花钱玩玩呗。”
                
            
            <br/><br/>    
                “没钱！”
                
            
            <br/><br/>    
                “哎呀哈，你小子还横什么，小小年纪还想反了天？”混混一把揪住宁凡的衣领。
                
            
            <br/><br/>    
                的确，现在宁凡只有十五岁的样子，身高勉强一米七，在这几个混混面前就是一个稚嫩的中学生。
                
            
            <br/><br/>    
                尽管身体变小，但宁凡的力气可一点没变，抓住混混的手腕，猛地一扭。
                
            
            <br/><br/>    
                “啊——”
                
                    
                
            
            <br/><br/>    
                混混立刻踮起脚尖惨叫一声。
                
            
            <br/><br/>    
                “滚！”宁凡手一甩，混混踉跄的倒在地上。
                
            
            <br/><br/>    
                “小子，你给我等着，一定要你好看。”几个混混跑开。
                
            
            <br/><br/>    
                宁凡转过身，继续等着去市里面的车辆，但这小县城似乎没有车前往，再去车站问问根本没车。
                
            
            <br/><br/>    
                因为小县城偏僻没人去市里面，所以每天只有一班早车。
                
            
            <br/><br/>    
                “哎，算了，找个宾馆凑合一晚吧。”
                
            
            <br/><br/>    
                渐渐地夜深，宁凡找了一个小地摊，点了两串烧烤和两瓶啤酒。
                
            
            <br/><br/>    
                正在美滋滋的吃着，老板拿着酒过来，说：“小伙子，这么晚了怎么还出来？”
                
            
            <br/><br/>    
                “出来吃东西的，有事吗？”
                
            
            <br/><br/>    
                “没事，你该不会是外地人吧，口音不像这边。”
                
            
            <br/><br/>    
                宁凡点点头，因为去金海市也有一年了，口音也在不知不觉中有了变化，说：“是呀，我刚刚来这边的。”
                
            
            <br/><br/>    
                “那你这小小年纪怎么跑到这里，吃完东西立刻回去，不要跟陌生人搭话，知道吗。”
                
            
            <br/><br/>    
                这就让宁凡好奇起来，挠挠头：“啥意思，难道这晚上还有什么事情不成？”
                
            
            <br/><br/>    
                “你是不知道，最近有点不太平，这里以前称之为酆都城，这几天晚上老是有人失踪，尤其是你这个年纪天不怕地不怕的。”
                
            
            <br/><br/>    
                宁凡嚼了嚼口中的大腰子，若有所思的问：“大爷，您的意思是说这里有鬼？”
                
            
            <br/><br/>    
                “嘘，呸呸呸，别乱说话，小心点，别犯忌讳了。”
                
            
            <br/><br/>    
                “好吧！”
                
            
            <br/><br/>    
                等老板一走，宁凡想了想，这酆都城在各个古籍中有记载的，传闻中是鬼魂聚集的地方，也是投胎转世的归处。
                
            
            <br/><br/>    
                但尽管如此，宁凡相信灵魂一说，但鬼这东西未必吧。
                
            
            <br/><br/>    
                于是拿出起来，给花无缺拨通了号码，问：“胖子，这个世界上到底有没有鬼？”
                
            
            <br/><br/>    
                “鬼，你小子还用怕这玩意嘛。”
                
            
            <br/><br/>    
                “不是，你跟我说说鬼是啥？”
                
            
            <br/><br/>    
                花无缺顿了顿，道：“世道变了，跟你说也没啥，其实鬼也就武者中的一种魂修，他们修炼的是专门攻击灵魂的，你小子别说遇到了？”
                
            
            <br/><br/>    
                “还没，那对付这种魂修的办法是。”
                
            
            <br/><br/>    
                “世间万物，相生相克，魂修属于阴，你说怎么对付他们。”
                
            
            <br/><br/>    
                “明白了，明天我就回来。”
                
            
            <br/><br/>    
                结束了通话，宁凡的耳边就传来了一道敲锣打鼓的声音：“十点了，大家快点进屋，鬼王降临。”
                
            
            <br/><br/>