
谁知道万蛊之王却没再攻击，反而落在她的双手上，舔了舔她的血，似乎吃得很欢快，双腿都蹦跶起来。<br/><br/>
苏尹月一脸茫然，怎么回事？<br/><br/>
东章成歪着头，看不清远处的状况，只是一直喊着万蛊之王把人杀了。<br/><br/>
然而万蛊之王舔着她的血，似乎在舔食什么美味，根本懒得搭理东章成，它还往苏尹月手上卖萌的蹭了蹭。<br/><br/>
“……”苏尹月嘴角抽了抽，莫非是万蛊之王喜欢她的血？<br/><br/>
她见过中了万蛊之王毒素的人，伤口会当即溃烂，痛苦不堪，然而她是一点事都没有，想来是自己曾经服用过解毒丸的缘故。<br/><br/>
她单手把万蛊之王捧起来，明明是小巧可爱，却浑身是毒，这就不讨人喜欢了。<br/><br/>
万蛊之王舔完了她手上的血，似乎还不饱，张着嘴巴朝着苏尹月喊着叽叽的声音，苏尹月根本不懂它说什么，只好试探问道：“你还想要吃我的血？”<br/><br/>
万蛊之王有百来岁了，它无法说人话，却能听得懂。<br/><br/>
它赶紧点点头，这么好吃的东西，它还是第一次吃到。<br/><br/>
苏尹月眯了眯眼睛，说道：“那好，我可以给你再吃一点儿，但你得帮我把一个东西上的毒素吸出来。”<br/><br/>
在美食面前，一切条件都好说，它扑哧着吃放，又接着点头。<br/><br/>
苏尹月看似风轻云淡，实际是提心吊胆，她赶紧把炎火珠拿出来，伸到万蛊之王的跟前。<br/><br/>
万蛊之王用鼻子嗅了嗅，直接张嘴咬下去。<br/><br/>
也是奇特得很，等万蛊之王再松开嘴的时候，炎火珠上的毒素竟然被净化得一干二净！<br/><br/>
她拿着炎火珠，立即热泪盈眶，是高兴得不行。<br/><br/>
万蛊之王睁大水灵灵的眼睛，一直看着她，苏尹月是守信用的人，把炎火珠放好后，便在自己手背上割了一个小口，让万蛊之王吃个够。<br/><br/>
东章成身体的麻症渐渐消退，他勉强能够抬起头，看到眼前一幕，眼珠子都快掉出来了！<br/><br/>
他登时大怒：“狗东西！你还不回来！”<br/><br/>
他不明白，一直听命于自己的万蛊之王此次为何没有执行命令。<br/><br/>
再有，苏尹月明明被咬了一口，为何没有半点中毒的迹象？！<br/><br/>
万蛊之王听到了他的低吼声，赶紧缩了缩身子，躲在了苏尹月手掌心里，并不肯回去。<br/><br/>
它唧唧了两声，似乎想要苏尹月可怜可怜它，不要将它赶走。<br/><br/>
“大蛊医，它似乎更喜欢我做它的主人。”苏尹月慢声说着，还摸了摸万蛊之王毛茸茸的小头颅。<br/><br/>
“呵呵，它吃万蛊长大，身体毒着呢！”东章成说道，“只有大蛊医代代相传的解毒配方，才能中和它体内的毒性，让它继续活着，它投靠你，就是不想活着了！”<br/><br/>
所以，东章成很有自信，根本不怕万蛊之王投靠别人。<br/><br/>
苏尹月听了，算是明白了这东西为何只认大蛊医为主人，原来还是为了生存。<br/><br/>
万蛊之王看了看东章成，似乎有了点动摇，双腿往他那边挪了挪。<br/><br/>
苏尹月立即低声说道：“小可爱，你吃了我的血，身体是不是会舒服点？”<br/><br/>
万蛊之王张望了一下，不知道小可爱叫谁，因为东章成通常都叫自己狗东西。<br/><br/>
“别望了，我是在叫你。”苏尹月点了点它的脑袋。<br/><br/>
“唧唧……”万蛊之王没想到小可爱竟然是叫它，一下子又是蹦跶了起来，平常人都把它当成恐怖的存在，连靠近也不敢，它别提有多憋屈了。<br/><br/>
苏尹月又问了一句：“你吃了我的血，是否能中和体内的毒性？若是如此，你又何须回去他那儿。”<br/><br/>
万蛊之王瞬间明白了她的意思，它先是看了看她，又看了看她的伤口，好像是问：“你的血管够吗？”<br/><br/>
苏尹月揣摩了一下，点点头：“只要你听我的话，不随便害人，当然管够了。”<br/><br/>
万蛊之王又高兴的叽叽喳喳了一声，直接瘫坐在苏尹月的手掌心，赖着不离开了，毕竟它很喜欢小可爱这名字。<br/><br/>
若是它能说人话，它肯定要宣布自己以后的名字就叫小可爱！<br/><br/>
苏尹月没想到它竟然真的肯跟着自己，晃神了好一会，才反应过来。<br/><br/>
靠！<br/><br/>
她要知道自己的血有这样的奇效，那一开始还假意讨好东章成干什么！<br/><br/>
亏大了！<br/><br/>
那边的东章成也是气得不轻，这是他养了二十年的万蛊之王啊！一下子就叛变了？！<br/><br/>
因为气急攻心，他直接吐出了血，刚刚好转的身体，又再难受了起来。<br/><br/>
“王妃！”<br/><br/>
林子另一边，来了声音。<br/><br/>
苏尹月定眼一看，才发现竟然是成肃和几个秦家护卫找来了。<br/><br/>
成肃见她一身凌乱，手臂和双手都有血迹，顿时慌张起来。<br/><br/>
可他靠近后，看见了她手里那团毛茸茸的东西，登时吓得往后退去：“万……万蛊之王！”<br/><br/>
在月园的时候，他就见识过这只东西的厉害了。<br/><br/>
“王妃，它浑身是毒，您快把它放下！”成肃喊道，想要拔剑想它挑开。<br/><br/>
苏尹月却当着他们的面摸了摸万蛊之王的小头，莞尔一笑：“别怕，这是我刚收的小可爱。”<br/><br/>
万蛊之王又听见了她喊自己小可爱，可别提多高兴了，立即往她的脸上的蹭了蹭，卖卖萌。<br/><br/>
成肃看到这一幕，嘴角抽搐了一下。<br/><br/>
他家王妃也太重口味了吧，竟然喊万蛊之王做小可爱。<br/><br/>
苏尹月指着东章成那边，道：“东章成在那儿，你把人抓起来吧。”<br/><br/>
“在哪呢？”成肃看过去，并没有看见人。<br/><br/>
“不是在那儿吗？”苏尹月声音戛然而止，她看过去，已经是没看见人了。<br/><br/>
她怔了怔，想到是自己刚才光顾着留意成肃这一边，反而让东章成趁机跑了。<br/><br/>
“他跑了，你赶紧派人去追。”苏尹月站起身来，“那边还有御林军围堵，成肃，你随我去。”<br/><br/>
成肃点点头，照着苏尹月的话吩咐下去。<br/><br/>
他心里惊异，主子就是怕苏尹月在路上遭遇什么危险，所以让自己紧紧跟着。<br/><br/>
<br/><br/>
没想到，苏尹月竟然先把东章成给解决了，他反而感觉自己好像没什么用处了。<br/><br/>
林子出口处，宋岸只把桑玉和东明宇等人给抓拿起来，并未下杀手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="60378312"&nbsp;&nbsp;chaptername="第272章：蛊王是小可爱">加入书签</a>
</div>
