    
<br/><br/>    老太太乐呵呵的满口应下：“那是当然，大妹子实诚，老姐姐也不想费那老鼻子劲，直接过来多方便……”
<br/><br/>    看完全程的楚凡。
<br/><br/>    老太太还是当年那个大杀四方的老太太。
<br/><br/>    你奶奶就是你奶奶！
<br/><br/>    老太太付了银钱，楚凡就到门口把楚老二叫了进来。
<br/><br/>    楚老二懵懵的看着地上的三大袋子布头，心里的小算盘打的噼啪响。
<br/><br/>    这么多，得花多少银钱。
<br/><br/>    就是做衣服也要不了那么多碎布啊？
<br/><br/>    难道是给全家人做衣服的？
<br/><br/>    楚老二瞅着手里的这带花布头陷入了沉思，想象着自己穿了一件花布头拼的衣衫……然后激灵灵打了个寒颤。
<br/><br/>    瞧着老娘和闺女那高兴的劲儿，楚老二不敢问也不敢说，生怕自己就得了一件花布衫。
<br/><br/>    出了布店，三人去了种子铺。
<br/><br/>    老太太几乎将种子铺里的每种菜种都来了一份，就是老板放在角落里蔫巴巴没人要的，几株看不出是什么品种的小苗儿都被老太太攥在了手中。
<br/><br/>    楚老二：“……”
<br/><br/>    老娘这是着了什么魔？
<br/><br/>    他们家要改种菜卖了！
<br/><br/>    大马柳村和小马柳村的菜农可不少，他们现在改种菜，就是明晃晃抢人家生意，倒也不怕，就怕抢不过人家种出来的菜砸手里了怎么办？
<br/><br/>    老太太出了良种铺就高兴得笑眯了眼睛。
<br/><br/>    楚老二一回过头就看见一老一小笑得如同两只偷了腥的狐狸似的。
<br/><br/>    楚老二：“……”
<br/><br/>    “娘……咱们要回了不？”
<br/><br/>    “去肉铺一转再回去。”
<br/><br/>    楚老二：“……”
<br/><br/>    这真的太不老娘了！
<br/><br/>    去了肉铺，老太太收敛了一些，主要是一路上二儿子的眼神直看得人心里毛毛的，老太太又翻了翻楚老太的记忆，决定还是收敛一咪咪。
<br/><br/>    楚凡：“……”
<br/><br/>    你现在再收敛不觉得晚了一些吗？
<br/><br/>    昨儿晚上咱俩的小约定你都忘了？
<br/><br/>    老太太买了块肥瘦相间的五花肉，又跟肉摊老板要了两根棒子骨，一脸惋惜的拉着楚凡离开了肉铺。
<br/><br/>    凡凡的糖醋小排，红烧蹄髈，溜肥肠，小炒肉……没了。
<br/><br/>    提着足足一斤五花肉怀疑人生中的楚老二：“⊙ω⊙”
<br/><br/>    以至于再后来，老太太给他和楚凡各塞了两个大肉包，楚老二的心里已经再掀不起半点波澜了。
<br/><br/>    楚老二拉了半板车的东西带着老太太和楚凡回村时，正好被村里人看见了。
<br/><br/>    准确的说，是他们去肉铺时，又被大胖娘们看见了。
<br/><br/>    于是老楚家，继楚凡彪悍之后，楚老太变大方了这两个话题迅速在村子里传了个遍。
<br/><br/>    要说楚凡变彪悍了，那还算是情有可原，毕竟差点被亲奶奶给打死了，也是去鬼门关走了一遭。
<br/><br/>    而楚老太被气晕之后醒来突然变大方，还跟楚凡关系特别好，这就解释不通？
<br/><br/>    以前楚老太多抠的一个人啊！
<br/><br/>    一文钱恨不能掰成三瓣花，现在居然天天要吃肉了。
<br/><br/>    昨儿晚上的鸡肉香味到现在都还在鼻子尖呢！
<br/><br/>    村里从来不缺闲得蛋疼的老娘们，然后楚老二的牛车被一群老娘们堵住了。
<br/><br/>    “大娘，老二，凡丫头，你们这是去城里了？”
<br/><br/>    “买的什么啊！咱们村到城里又不远，竟还套了牛车？”
<br/><br/>    “哎呀哎呀，这么大块肉，还有这么多碎布，大娘你们家发大财了！”<br/><br/>