    
<br/><br/>    徐小狼是一个普通的流水线员工。
<br/><br/>    他还有一个很有名的成功，三河大神！
<br/><br/>    当然，这里的大神可不是夸徐小狼在某个行业有多厉害，而是说在深城三河地区，一些躺平的流水线员工！
<br/><br/>    这些员工没有任何的发展理想，只是提桶进厂大打工，赚了钱就找附近的网吧打游戏。
<br/><br/>    到了晚上，公园、银行门口、公交站台随处可以看到他们睡着的身影！
<br/><br/>    在他们三河大神中，颇有一种世人皆醉我独醒的气质！
<br/><br/>    他们认为这些天天打工，不懂得享受生活的人，全都是呆逼！
<br/><br/>    这人生在世不过几十年，及时躺平，享受人生就过去了，活这么累干嘛？
<br/><br/>    徐小狼就是其中的一份子，从电子厂提桶出来后，他已经在网吧待了一个月了！
<br/><br/>    实际上以前的徐小狼，也是富有干劲。可在谈了三年的女朋友，选择了一个有钱人之后，他彻底自暴自弃了！
<br/><br/>    反正自己努力一辈子，不如人家一个厕所值钱。
<br/><br/>    怀着这个想法，徐小狼天天浪荡在各个网吧，厂子里，有一分花一分。
<br/><br/>    这一次，他手上就剩下十块钱了。
<br/><br/>    可是他噼里啪啦玩联盟玩得正起劲呢，哪里管得了这么多。
<br/><br/>    一直到打最后一波团的时候，自家石头人瞅准时机，一个精准的大撞飞了五个人。
<br/><br/>    操纵压缩的徐小狼眼前一亮，毫不犹豫的朝着r键按去。
<br/><br/>    能不能打过不重要，压缩能r五个的时候不接r，那可是要悔恨终生的！
<br/><br/>    可就在这时，眼前的电脑屏幕突然黑了下去，这下徐小狼抓狂了。
<br/><br/>    他猛得站了起来，狂躁的吼道。“网管，电脑怎么关机了？我压缩r都没接到！”
<br/><br/>    不久，网管扣着鼻孔，满不在乎的走了过来。
<br/><br/>    “吵什么，吵什么吵？15号机早就提醒你没钱了，没钱不就自动关机了吗？”
<br/><br/>    “靠，关你大爷，劳资弄……”暴怒的徐小狼，杀气腾腾的站了起来。
<br/><br/>    网管不屑的哼了一声，背后立马窜出几个花臂大佬。
<br/><br/>    能在三河开网吧，这阵仗早就看多了！
<br/><br/>    见状，徐小狼当场缩了回去，一脸讨好笑容的对着网管。
<br/><br/>    网管翻了个白眼，“快点，你要不要加钱？”
<br/><br/>    徐小狼愣了愣，摸出手机，查到自己银行卡仅剩的10块钱时，最终还是摇了摇头。
<br/><br/>    “没钱你说个屁啊！”
<br/><br/>    网管毫不客气的说完，理都懒得理徐小狼，转身就走！
<br/><br/>    无奈之下，徐小狼只好让开位置，站在别人椅子后面，看别人玩。
<br/><br/>    一边看，一边对着这些人评头论足。
<br/><br/>    “切，软件升级宣传视频，这也有人看？”
<br/><br/>    徐小狼不屑的笑了笑，而电脑里还在播放着升级广告……
<br/><br/>    “网络支付的作用，就是代替传统的支付手段，让用户随时随地都能满足传统购买需求！”
<br/><br/>    “支付通力求以用户便利、简单、实用为目的，将旗下软件进行升级。”
<br/><br/>    “于6月20日，支付通2.0正式上线了！新增功能线上彩票、天气等功能！”
<br/><br/>    支付通这则升级消息一出，顿时轰动了整个华国网民。
<br/><br/>    一直以来，支付通的作用，都仅限于线上实用，网购之类的，顶破天就是用来购买一些会员！
<br/><br/>    现在这个彩票的功能，瞬间鼓舞了不少股民！
<br/><br/>    在整个华国，股民超过亿人！
<br/><br/>    由于某些原因，人们也容易寄希望于彩票一夜暴富这种不切实际的东西。现在阿里妈妈的支付通居然可以直接购买彩票了，简直是上亿股民的福音！
<br/><br/>    可想而知，因为购买彩票这个功能，支付通将吸引起码上千万的新增股民用户！
<br/><br/>    就连一旁饥肠辘辘的徐小狼，也有些意动了。
<br/><br/>    支付通，自己好像有啊！
<br/><br/>    他犹豫了一会，拿出自己手机，迫不及待的升级了支付通，想要看看里面的彩票功能。
<br/><br/>    升级安装好了之后。果不其然，一进去支付通就能看到首页显眼的彩票功能！
<br/><br/>    上面还有一则宣传标语：“上支付通购买彩票，中千万大奖！”
<br/><br/>    而徐小狼们点进去之后，赫然发现，支付通里的彩票功能简直太全面了！
<br/><br/>    双色球、大乐透，刮刮乐体彩等等应有尽有！
<br/><br/>    用户只需要直接选择自己要购买的彩票，然后使用支付通就能快捷付钱！
<br/><br/>    彩票页面下方，还有一条条的滚动弹幕。
<br/><br/>    例如：来自西江的刘先生，中了大乐透十注一等奖，奖金将近8千万！
<br/><br/>    来自北湖的张先生，喜中双色球一注，共五百万元！据张先生回答，他只是心血来潮买了一注彩票，想不到就中了五百万！
<br/><br/>    来自安西市的诺先生，刮刮乐中喜中一等奖三十万元！
<br/><br/>    以上奖金，均由支付通免费代领，并且自动发放到了用户手中！
<br/><br/>    支付通，用户省心的好伙伴！
<br/><br/>    这一条条消息的刺激下，徐小狼心动了。
<br/><br/>    要不买个刮刮乐试试，才五块钱一张，自己买一张，剩下五块吃饭。
<br/><br/>    万一中三十万了，自己岂不是发了吗？
<br/><br/>    不行中个十万，那也不错啊！
<br/><br/>    想到这里，徐小狼还是没按耐住，买了一张刮刮乐。
<br/><br/>    一分钟后，徐小狼犹豫着，又买了一张……
<br/><br/>    与此同时，网络上对支付通这次的彩票功能，开始疯狂欢迎起来。
<br/><br/>    “支付通这次彩票功能太牛逼了啊，以后买股票就能直接从线上购买了。方便省时省力。最重要的是兑奖有保障！”
<br/><br/>    “是啊，咱们国家上下百万家彩票店，天天就卖个彩票有毛线作用，简直浪费国家资源！”
<br/><br/>    “已经买了十注双色球，希望明天有个惊喜！”
<br/><br/>    而马芸，在翻完这些好评之后，心满意足的放下了茶杯。
<br/><br/>    一旁的马腾，则有些惊讶。
<br/><br/>    区区一个彩票功能，居然这么受用户欢迎，这则太不合理了！
<br/><br/>    一旁的马芸微微一笑。
<br/><br/>    “老马，别看只有小小的一个彩票，我的支付通只是提供了一个代买的功能。可却能大量提高用户活跃度，提高我的资金流量以及新用户增加数量！”
<br/><br/>    “我可以肯定，只要半个月，彩票功能给我带来的人流量，就能超过付款宝！”
<br/><br/>    闻言，马腾皱了皱眉，“那万一宋宁模仿你呢，也开通一个彩票功能，那……”
<br/><br/>    闻言，马芸一脸笃定。
<br/><br/>    “放心吧，他们彩票中心的负责人给我打了保票，在我们之后一个月，不可能给线上任何一家软件提供彩票权限！”
<br/><br/>    “所以现在，就看宋宁怎么接我这一招了！”<br/><br/>