    <br/><br/>    王天放声狂笑着挂了电话。
<br/><br/>    李宝玉却拿着手机愣在了那里。
<br/><br/>    “老大，王帅真的被逐出王家了？”
<br/><br/>    任宇对这个消息有点儿不相信，问着李宝玉道。
<br/><br/>    “老大，王家真的剥夺了王帅的所有一切？”
<br/><br/>    赵明同样不是很相信，问着李宝玉道。
<br/><br/>    被这两个一问，李宝玉很快就反应了过来。
<br/><br/>    只见李宝玉面色肃穆的道：“按道理王天应该是不会跟我开这种玩笑的。”
<br/><br/>    “王帅被逐出了王家，对王天来说是最有利的。”
<br/><br/>    “而且他说的是有几分道理的，王帅加入了天机门，王家就很难容下他了！”
<br/><br/>    “除非王家退出天道门，或者说王家敢得罪天一基金和平田集团。”
<br/><br/>    李宝玉说出了这话，任宇和赵明都深以为然。
<br/><br/>    只见任宇冷笑着道：“王帅这个蠢货，要是早知道他会有这个下场，当初就不会头脑发热了！”
<br/><br/>    赵明若有所思的点着头道：“王家不敢得罪天一基金和平田集团，又不能退出天道门，就只能牺牲王帅了！”
<br/><br/>    “王帅这个混蛋，真是害人害己啊！”
<br/><br/>    见赵明和任宇都认同了他的判断，李宝玉对王天所提出的建议就有了一定的想法。
<br/><br/>    虽然王帅被逐出了王家，已经很惨了，但李宝玉却还不解恨！
<br/><br/>    在李宝玉看来，他们三个沦落到当前这种境地，都是王帅害的。
<br/><br/>    不让王帅受到教训，他们出不了胸中的恶气！
<br/><br/>    王帅被逐出了王家，失去了王家的身份，他现在什么都不是！
<br/><br/>    王天说的确实没错，他们三个现在可以去尽情的羞辱他！
<br/><br/>    对现在的王帅而言，被人羞辱，恐怕比打他一顿还要让他难受！
<br/><br/>    只要他们不对王帅动手，或者说王帅对他们出手，就算是姜林也奈何不了他们！
<br/><br/>    想到这里，李宝玉冷笑着道：“王帅刚刚被逐出了王家，现在应该是情绪最低落的时候！”
<br/><br/>    “这个时候，我们要是去羞辱他，估计他真的会失去活下去的勇气！”
<br/><br/>    任宇和赵明这会儿早已经忘了他们三个和王帅的交情，他们只想报复王帅。
<br/><br/>    王帅越痛苦，他们就越快乐！
<br/><br/>    “王帅这个混蛋，坑惨了我们！”
<br/><br/>    “我们报复他，难道不应该吗？”
<br/><br/>    任宇这货眼睛发光，看着李宝玉道。
<br/><br/>    “老大，王帅没有了王家的身份，我们可以随意的羞辱他！”
<br/><br/>    “你估计他现在那里？我已经迫不及待的想去羞辱他了！”
<br/><br/>    赵明一脸激动，对着李宝玉道。
<br/><br/>    李宝玉闻言想了想，随后说道：“王帅应该被逐出王家不久。”
<br/><br/>    “他现在一无所有，连吃住估计都成问题。”
<br/><br/>    “如果我猜的没错的话，他应该就在王家附近转悠！”
<br/><br/>    李宝玉此言一出，赵明和任宇全都对他竖起了大拇指。
<br/><br/>    “老大，还是你的心思缜密，我们去王家附近找王帅吧！”
<br/><br/>    赵明露出了一脸佩服的表情，对着李宝玉道。
<br/><br/>    “老大，我们快走吧，我已经迫不及待了！”
<br/><br/>    说着话的同时，任宇跑到店老板那里买了单，就直接往店门外走去。
<br/><br/>    接下来，任宇赵明和李宝玉这三个，各自骑着一辆电动车，去了王家所在的位置。
<br/><br/>    不得不说李宝玉还是有点儿小聪明的，王帅离开了王家，狂奔了一段距离之后停了下来。
<br/><br/>    现在的他，被王家剥夺了一切，身上一分钱都没有，连吃住都是问题。
<br/><br/>    这段时间，他每天都会去天机门报道，但李婉璐却从来都不搭理他。
<br/><br/>    至于天机门的门主姜林，自从上次之后，他就没有再见过。
<br/><br/>    虽然他目前只剩下了天机门的身份，但天机门会管他吗？
<br/><br/>    他的吃住问题，天机门会帮他解决吗？
<br/><br/>    在此之前，王帅可是从来都没有想到，作为王家的大公子，竟然要为吃住问题而发愁！
<br/><br/>    带着一脸愁容，想着自己的心事，王帅低着头走在太华路上。
<br/><br/>    而就在这时，李宝玉和任宇赵明三个，骑着电动车正好经过这附近。
<br/><br/>    赵明一眼就认出了王帅，立刻指着他说道：“老大，你看那不是王帅吗？”
<br/><br/>    李宝玉和任宇见状，在第一时间就把车向王帅开了过去。
<br/><br/>    很快，李宝玉和任宇赵明，把王帅堵在了一棵大柳树下面。
<br/><br/>    “王帅，听说你被逐出王家了？”
<br/><br/>    一个急刹车停在了王帅的前面，李宝玉看着王帅冷笑着道。
<br/><br/>    “王帅，没有了王家的身份，我现在看你，怎么像条狗一样？”
<br/><br/>    赵明把他的电动车绕到了王帅的身后，一脸嘲讽的说道。
<br/><br/>    “王帅，你现在是不是觉的自己很蠢？”
<br/><br/>    “因为你的愚蠢，不仅害了自己，而且还害了我们！”
<br/><br/>    “我这辈子最倒霉的事情，就是认识了你这个蠢货！”
<br/><br/>    任宇把他的电动车停在了王帅左侧，毫不客气的厉声怒骂起了王帅。
<br/><br/>    失去了王家的身份，此刻面对着李宝玉他们，王帅竟然没有反驳的勇气。
<br/><br/>    被李宝玉他们三个用摩托车一挡，王帅只能后退了两步，背靠着大柳树。
<br/><br/>    “我被逐出了王家，你们这么快就知道了？”
<br/><br/>    “你们三个，是来看我的笑话的？”
<br/><br/>    看着李宝玉他们三个，王帅的声音无比低沉的道。
<br/><br/>    王帅的情绪越是低落，他表现的越痛苦，李宝玉他们三个就越兴奋。
<br/><br/>    只见李宝玉面目狰狞的道：“看来你真的被逐出王家了。”
<br/><br/>    “不过我认为王家做出了一个非常正确的决定！”
<br/><br/>    “像你这样的蠢货，留在王家只会祸害王家！”
<br/><br/>    赵明双目如刀的瞪着王帅道：“王帅，你自己蠢也就算了，为什么要坑我们？”
<br/><br/>    “像你这样的蠢货，我觉的活在这个世界上都是浪费粮食！”
<br/><br/>    “连王家都不要你，你觉的天机门会收留你吗？”
<br/><br/>    任宇更是字字诛心的道：“王家不会要你，天机门也不会要你，王帅，你不仅是个蠢货，而且还是个废物！”
<br/><br/>    “像你这样的人，就不应该活在这个世上，你为什么不去死？”
<br/><br/>    任宇这话一出口，王帅受到了他们三个的影响，情绪低落到了极致。
<br/><br/>    为什么他的人生，会因为一个错误的选择，而发生了如此之大的变化？
<br/><br/>    这个世界对他充满了恶念，活在这个世界上，还有意义吗？
<br/><br/>    而就在王帅产生了这样的念头之时，只听见一个声音从附近传来。
<br/><br/>    “谁说天机门不会要他？”
<br/><br/>    “你们三个，就是这样对待自己的兄弟的？”        <br/><br/>