    时繁星怔住。
<br/><br/>    封云霆顾念着两个孩子在场，没有再继续往下说，不过好在后座的两个小不点正在研究谁的手大，能把耳朵整个捂得严严实实，没有注意到前排的两个人之间暗潮涌动。
<br/><br/>    他发动了车子，往老宅的方向开去。
<br/><br/>    滴滴滴——
<br/><br/>    短信的提示音。
<br/><br/>    【时小姐，我知道城南有一家刚开的小馄饨店，虽然是个苍蝇馆子，但是味道很不错，下周你有空的话我们去尝尝好吗？——陈医生。】
<br/><br/>    “谁？”封云霆猜到：“那个医生？”
<br/><br/>    “……嗯。”
<br/><br/>    “约你下周见面吗？”
<br/><br/>    “……嗯。”
<br/><br/>    “你准备去？”
<br/><br/>    时繁星道：“陈医生是肝病专家，为了小辰，我必须得去，或许他能有办法的。”
<br/><br/>    封云霆皱眉：“配型我也在尽力找。”
<br/><br/>    “嗯，但是多一条路总是好的。”
<br/><br/>    封云霆问道：“小辰既然不是你生的，为什么你对他的事情这么上心？霍寒不管她，她不是还有个妈，我可以把她妈找出来，让她来接手，你也不用这么累……”
<br/><br/>    “不！”时繁星断然拒绝：“在我心里，小辰就跟我的孩子没什么区别。”
<br/><br/>    “那如果有一天她的亲生母亲回来找她了呢，你总不能扣着孩子不还给人家吧？”
<br/><br/>    时繁星深吸了一口气，摇头：“她母亲已经抛弃了她，应该不会再回来了。”
<br/><br/>    “这可难说，”封云霆道：“如果我们治好了小辰，她可是霍寒的亲生女儿，谁能确保这孩子的亲妈不会用孩子去威胁霍寒，狠狠要上一笔？”
<br/><br/>    时繁星皱眉：“以后的事情我想不了那么远，我现在就只想一件事——我要救活小辰，我必须要救活她。”
<br/><br/>    “……你对她，还真是当亲生的一样。”
<br/><br/>    “嗯。”
<br/><br/>    封云霆的眸光闪了闪：“她是不是……跟先生有什么关系？”
<br/><br/>    时繁星的身子猛地一震，握着安全带的手骤然间握紧。
<br/><br/>    不需要她说，光是看她的反应，封云霆就已经印证了自己心里的猜想。
<br/><br/>    已知，小辰是霍寒的女儿，血缘上跟先生没关系。
<br/><br/>    小辰的母亲是因为她有先天性疾病，治疗需要巨额的费用，而她根本无力承担，这才把孩子扔到了跟霍寒有些“交情”的富二代女生女沈如意那里。
<br/><br/>    而沈如意那时根本没有再养一个孩子的条件，最后只能由时繁星接手。
<br/><br/>    从之前“先生”的种种表现来看，他是个不缺钱的，孩子母亲经济条件那么差，跟他应该也没什么关系。
<br/><br/>    既然这孩子的生父和生母都跟先生八竿子打不着，那还能有什么方面跟先生有联系？
<br/><br/>    封云霆思考了一路，都没有想出任何结果来。
<br/><br/>    不过他现在可以确定一点——这个先生，在时繁星心里，已经胜过了所有人，所有事，包括自己。
<br/><br/>    可即便是这样，即便是知道她满心满意都是别的男人，他还是为她不经意间的温柔而心动。
<br/><br/>    这三年间，他总以为自己的心已经冷硬的厉害。
<br/><br/>    邢叔说，只要心冷，就会无坚不摧。
<br/><br/>    于是他当了三年的冰山，看起来也好像的确是无坚不摧。
<br/><br/>    可是没有人比他自己更清楚，从见到她回来的第一面开始，他的心外面的那层冰冷的壳，就已经融化殆尽了。
<br/><br/>    他想起那一天陈盼问过他的那句话：“封总，你后悔过吗？你们十多年的感情，输给了一个只跟她相处了几个月的男人。”
<br/><br/>    恨？
<br/><br/>    做错了事的是他，伤害了她的是他，把她推远的也是他。
<br/><br/>    他还能有什么后悔的资格？
<br/><br/>    陈盼又问：“那当时你以为她跟那场车祸有关的时候，你真的恨过她吗？”
<br/><br/>    他真的好好思考过这个问题。
<br/><br/>    “恨的，”他点了点头：“但是更多的时候，我还是爱她。我如果早知道她那段时间会生活的那么艰辛，我一定会冲过去紧紧抱住她，什么都不管。”
<br/><br/>    “那你就不计较父母去世这件事了吗？”
<br/><br/>    “所以我很矛盾，”他道：“我很想把自己一劈两半，一半是孝顺的儿子，一半是爱她的男人。如果我有分身就好了，那我就在每天夜深人静的时候偷偷去看她，下雨打雷的时候陪着她，坏人欺负她的时候保护她。陈秘书，你说，如果人要是有分身的话，该有多好啊……”
<br/><br/>    陈盼打哈哈劝慰他：“有分身的那是齐天大圣孙悟空，要不就是火影忍者，我们都是普普通通的人，怎么可能有分身呢？”
<br/><br/>    是啊，普通的人，怎么可能有分身呢？
<br/><br/>    好像人到了极度后悔的时候，都会产生幻想——
<br/><br/>    股票赔了，就幻想自己当初根本没有买过这支股票；
<br/><br/>    分手了，就幻想自己当初如果没有那么任性，把该说的话都好好说；
<br/><br/>    亲人不在了，就幻想自己能有一个月光宝盒回到过去，好好陪伴他。
<br/><br/>    他呢？
<br/><br/>    他也在幻想，幻想自己能有一个分身，能什么都不用顾忌，全心全意爱着她的分身。
<br/><br/>    可是幻想注定是幻想，永远不可能实现。
<br/><br/>    “陈盼，你有过幻想吗？”
<br/><br/>    “当然有啊，”陈盼嘿嘿笑：“我就幻想，我男朋友出任务的那一天，我能当一把泼妇，拦住他。”
<br/><br/>    “你男朋友是警察？”
<br/><br/>    “军人。”陈盼道：“边防军人。”
<br/><br/>    车子已经到达了老宅外面，纷飞的思绪终于被扯回了现实。
<br/><br/>    封云霆把车子停好，老管家林伯很快就迎了出来：“少爷，小星星，你们终于来了！老爷都念叨一天了！”
<br/><br/>    封云霆问道：“爷爷在屋里？”
<br/><br/>    “害，你也知道你爷爷这个倔脾气，不管医生怎么说，都非要出院，说小重孙周末要来家里，无论如何也得回家，我这一天天的，心惊胆战的呀，生怕他出什么事。”
<br/><br/>    “爷爷他现在怎么样了？”
<br/><br/>    林伯的脸上有些许无奈和叹息：“你们应该也知道，老爷子的病已经这么多年了，年纪也这么大了，之前医生也交代过，恐怕……真的没多少时间了，能顺着他就多顺着他一点，行吗？”
<br/><br/>    封云霆点了点头，回头看向时繁星的时候，只见她也怅然若失。
<br/><br/>    他伸出手，摊开在她面前：“去见爷爷吧？”
<br/><br/>    本以为她会跟刚刚一样摇头拒绝，他已经做好了再一次被她推开的准备。
<br/><br/>    可是忽而间，他的手掌上落下一只纤长柔嫩的手，握紧他：“走吧。”
<br/><br/>    脑海里骤然划过一丝惊喜，可是就像是流星一样转瞬即逝。
<br/><br/>    说到底，她……不过是为了爷爷。
<br/><br/>    现在在她眼中，牵着她的人是张三李四还是封云霆，都没有任何差别。
<br/><br/>    而他却十分没出息的发现，自己居然连这么一点点不属于自己的温情都会贪恋。
<br/><br/>    算了，贪恋就贪恋吧，没出息就没出息吧，只要是她。
<br/><br/>    他笑着回握住她的手，“进去吧。”<br/><br/>    