    
<br/><br/>    姜云若没联系别人，她联系的是风回。
<br/><br/>    既然现在身边有现成的，她干嘛舍近求远？
<br/><br/>    “小系统，赚钱嘛？”
<br/><br/>    [宿主你打算出多少？]
<br/><br/>    风回回复的非常快。
<br/><br/>    “那条帖子给我恢复了，然后挂上三天，给你一百万。”
<br/><br/>    三天就够了，一周时间太长，容易“吃瓜”疲劳。
<br/><br/>    毕竟，同一个瓜连续吃几天就腻了。
<br/><br/>    [没问题！只要钱到账，什么都不是问题！]
<br/><br/>    姜云若:“……”
<br/><br/>    这个掉到钱眼里的系统！
<br/><br/>    你还记得你的节操和宗旨吗？
<br/><br/>    当顾少宁得知被撤掉的帖子又恢复，并且还删不掉之后，他气的差点把手机摔了。
<br/><br/>    姜云若！
<br/><br/>    因为穆夏还在睡觉，他只能咬牙，死死的捏着手机，手背上青筋暴起。
<br/><br/>    然，就在这个时候，手机铃声急促的响起。
<br/><br/>    顾少宁怕吵醒穆夏，赶紧接了。
<br/><br/>    “少爷不好了！”说话的是他的助理，语气非常焦急，“您之前谈成的几个大单子都被人截胡了！”
<br/><br/>    “什么？！”
<br/><br/>    顾少宁‘噌’的一下站了起来，表情又难看又不敢相信，“都已经签了合约，他们怎么敢！！”
<br/><br/>    违约金可不少呢！
<br/><br/>    “违约金都打到公司账上来了！您赶紧回公司来看看吧！”
<br/><br/>    “这件事顾总还不知道，您赶快回来，想想办法解决吧……”
<br/><br/>    这几笔单子对公司非常重要，也是奠定以后顾少宁在公司里的基础，让他不至于被公司元老排挤。
<br/><br/>    “好，我马上回去！”
<br/><br/>    顾少宁拿起旁边的外套，就往外走，离开之前叮嘱护士照顾好穆夏。
<br/><br/>    刚到公司，他的助理小张就迎了过来。
<br/><br/>    “少爷，您总算过来了！”
<br/><br/>    “到底怎么回事？”
<br/><br/>    顾少宁一边往公司里面走，一边沉着脸问。
<br/><br/>    “我也不知道啊，秦总他们陆续打电话过来，说要解约，我都没来得及问，他们的违约金就已经打到账上了！”
<br/><br/>    跟着顾少宁来到办公室，小张猜测着说道:“您说会不会是对家公司做的？”
<br/><br/>    “有可能。”顾少宁一边拨通秦总的电话，一边回了一句。
<br/><br/>    他连续打了好几通，对方才接。
<br/><br/>    “秦总，”对面没开口，顾少宁只好维持着耐心先说话，“你无缘无故的解约，难道不该先给我一个说法？”
<br/><br/>    对面的男人笑了两声，“哈哈，顾少这说的是什么话，我现在觉得跟你合作，利益不是很大，后悔了不行吗？”
<br/><br/>    “而且，违约金我也二话不说打到贵公司账上了，这还不能代表解约的诚意吗？”
<br/><br/>    顾少宁听到这话，心头冷笑，眉眼已经沉得不行，开口的时候还是显得平静:“那不知道秦总和谁达成了合作？我挺想知道对方有什么能力，让秦总不惜赔付违约金也要和顾氏解约，同他合作。”
<br/><br/>    “这个我可不方便告诉顾少呐。”
<br/><br/>    其实，他也不知道对方是谁。
<br/><br/>    但是对方出的资金是顾少宁的两倍！
<br/><br/>    而且还帮他付了违约金！
<br/><br/>    傻子才会拒绝！
<br/><br/>    顾少宁不能失去这个合作，于是只能低头，“秦总，这样吧，只要你继续和顾氏合作，我愿意出之前资金的一倍！”<br/><br/>