
穆老头看到陈家人如此，气得胸膛起伏。<br/><br/>
他一边让穆爸和穆大川上去救人，一边用拐杖狠狠拄地大骂：“你们就是土匪，土匪……”<br/><br/>
他这声音混在小王氏和穆燕燕的尖叫中，完全听不到。<br/><br/>
大门口正一片乱糟糟时，穆淮从院子里小跑了出来。<br/><br/>
“阿爷，钱在这里，不用卖燕燕姐了。”<br/><br/>
他手中抱着一个缺了口的陶罐，那陶罐上原本盖着一块布，如今却被扯了开来。<br/><br/>
穆淮跑到众人面前，问陈家男人道：“你要多少钱才会放了燕燕姐？”<br/><br/>
陈家男人居高临下的看着他，打量半晌后，伸出两个手指头：“二两银子。”<br/><br/>
穆淮闻言，立刻一股脑的把罐子中的钱币都倒出来。<br/><br/>
罐中有几角碎银子，还有不少铜板，零零总总加起来，也算是有不少数。<br/><br/>
穆淮把碎银子挑出来，问道：“这是你们陈家给的一两吧？”<br/><br/>
陈家男人点头，穆淮便把碎银子递了出去。<br/><br/>
随后，他蹲下开始数倒在地上的铜板。<br/><br/>
数了半天，察觉到周围气氛诡异寂静，穆淮抬起了头。<br/><br/>
见众人都静静的看着他，穆淮眼睛一转，招呼穆燕燕道：“燕燕姐，你快来帮我一起数，不然等下阿奶出来，你又要被卖掉了！”<br/><br/>
<br/><br/>
穆燕燕这会儿就是惊弓之鸟，她听到穆淮这么说，想都没想，甚至脸上的眼泪都没擦干，就立刻跑过来帮穆淮一起数。<br/><br/>
穆大富伸长脖子，眼红的看着那些铜板。<br/><br/>
他很想凑过去顺走几个，却被穆老头拿拐杖抽了一下。<br/><br/>
见穆青青也盯着他时，这才不甘心的撇撇嘴，安分了下来。<br/><br/>
穆淮和穆燕燕数得很快，挑出一千个铜板给了陈家男人后，把剩下的三个又放回了罐中！<br/><br/>
陈家男人将铜板递给身后同伴，拿出契书直接撕掉。<br/><br/>
见穆燕燕松了口气，他看着穆老头说道：“你家小子这么爽快，我就不说什么了。不过老头子，你可要记住，我们陈家人的便宜不好占。”<br/><br/>
说完，他挥挥手带着众人离开。<br/><br/>
陈家人还没走远，屋内的穆老婆子突然发出一声尖叫，然后慌慌张张跑了出来。<br/><br/>
“遭贼了！老头子，咱家遭贼了！”<br/><br/>
穆老头拿过穆淮手中的陶罐，看着她面无表情道：“遭什么贼？”<br/><br/>
穆老婆子看到那只熟悉的破陶罐，停住脚愣了一下，随后冲上来一把将罐子夺了过去。<br/><br/>
见原本铺满罐底的铜板只剩下三个，碎银子更是完全不见影子，她急急的抬起头问道：“钱呢？我的钱呢？”<br/><br/>
穆淮在旁边脆生生的说道：“阿奶，你的钱都救了燕燕姐，给陈家了！”<br/><br/>
“什么？”穆老婆子哀嚎一声，如同母燕痛失雏鸟般，声音竟格外尖锐凄厉。<br/><br/>
她死死的盯着穆淮，尖声道：“谁给的？谁把钱给陈家的？”<br/><br/>
见穆老婆子恨不得冲上来撕掉穆淮，穆青青赶紧把穆淮拉在了身后。<br/><br/>
穆淮却还不安分的探出头说道：“阿奶，不管是谁给的，这钱可是为了救燕燕姐才花出去的呀！燕燕姐是你的亲孙女，你该不会连这点钱都舍不得花吧？好歹还留下三文钱呢！”<br/><br/>
穆老婆子听着这话，气得浑身发抖。<br/><br/>
盯了穆淮半晌后，两眼一翻，又一次给气晕了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68955760"&nbsp;&nbsp;chaptername="第022章&nbsp;&nbsp;又一次气晕">加入书签</a>
</div>
