    
        <br/><br/>    这可是韩家举办的展会，没有邀请函，怎么能进入？
<br/><br/>    黄英豪脸上的笑容瞬间凝固。
<br/><br/>    他从郑美玲那边，已经知道了杨九天的底细，就是一个不被人待见的女婿，吃喝住行都靠陈艺。
<br/><br/>    就是这么一个一无是处的人，忽然出现在昌市展览馆，可想而知，他心中的震惊。
<br/><br/>    关键是，刚刚在外面，他特意暗示过保安，没有邀请函，杨九天怎么可能进入这里？
<br/><br/>    难道说，他是混进来的？
<br/><br/>    想到这里，他毫不客气地说道：“我奉劝你，最好还是乖乖地离开，这虽然是宁州集团的产业，但这场展览会的举办方，却是省城韩家，一旦被韩家的人知道，一个没有邀请函的人混进来，你只有死路一条！”
<br/><br/>    陈艺忽然有些紧张了起来，她虽然知道杨九天的厉害，可韩家是省城顶尖豪门啊！
<br/><br/>    “老公，要不我们离开这儿吧？”陈艺开口说道。
<br/><br/>    杨九天微微一笑：“你老公的能力如何，你不清楚吗？”
<br/><br/>    这句话听起来总觉得哪里不对劲，陈艺脸上忽然一红，她虽然担心，也清楚杨九天不是蠢货，既然他都进来了，肯定没问题。
<br/><br/>    “你这个废物，想要找死，别连累我们，没有邀请函，就赶紧滚蛋！否则被人发现了，可别说跟我们认识。”
<br/><br/>    郑美玲一脸恼怒地说道。
<br/><br/>    她巴不得杨九天被韩家人带走，但又不能在这时候被带走，杨九天毕竟是陈艺的老公，而陈艺又是跟她一起来的。
<br/><br/>    如果韩家真要追究，她也脱不了干系。
<br/><br/>    被郑美玲三番五次的说成是废物，泥菩萨也有火气，杨九天眉头一挑，冷冷地盯着她说道：“既然怕被连累，那就滚远点，不然被韩家人发现了，我就说是你带我来的！”
<br/><br/>    “你……你，你混蛋！”
<br/><br/>    郑美玲满脸愤怒。
<br/><br/>    “美玲，算了！”
<br/><br/>    黄英豪忽然开口说道。
<br/><br/>    郑美玲着急地说道：“豪哥，他可是混进来的，万一被发现，我们也要受到牵连。”
<br/><br/>    黄英豪淡淡一笑：“放心好了，如果真被人发现，那也是他自己的事情，跟我们无关，别忘了，我们并没有跟他一起进来。”
<br/><br/>    闻言，郑美玲眼睛一亮：“是啊，就算被发现，那也跟我们无关！”
<br/><br/>    说完，两人转身离开。
<br/><br/>    黄英豪原本还想要跟陈艺单独相处，但有杨九天在，他明白，自己做什么都是白搭。
<br/><br/>    “杨九天，你该不会真的是混进来的吧？”
<br/><br/>    等黄英豪和郑美玲都离开了，陈艺一脸担忧地问道。
<br/><br/>    杨九天笑着摇了摇头：“是秦正带我进来的。”
<br/><br/>    “他现在是昌市宁州集团的总经理，而昌市展览馆，是宁州集团旗下的产业。”
<br/><br/>    “他从盛天集团离辞职后，竟然成了宁州集团的总经理！”陈艺有些惊讶。
<br/><br/>    杨九天一笑：“其实，他并不是辞职，而是被我调来昌市，负责宁州集团的相关事宜。”
<br/><br/>    “你又吹牛！”
<br/><br/>    陈艺翻了个白眼说道：“宁州集团可是昌市最大的企业，就连盛天集团江城分公司，都远远不及。”
<br/><br/>    杨九天无奈地摇了摇头，心中暗道：“这件事可不是我隐瞒你，是你自己不信。”
<br/><br/>    陈艺嘴上说着不信，但心中却隐隐有些震惊。
<br/><br/>    杨九天是什么样的人，她很清楚，并不是那种信口雌黄的人，难道说，宁州集团的董事长，真的是他？
<br/><br/>    如果真的是这样，杨九天到底有多富有？
<br/><br/>    陈艺忽然不敢去想了。
<br/><br/>    另一边，黄英豪和郑美玲离开后，去了隔壁的展厅。
<br/><br/>    “豪哥，你该不会就这么放弃我表姐了吧？”
<br/><br/>    郑美玲一脸担忧地说道。
<br/><br/>    黄英豪笑了笑：“她是有夫之妇，明显没有离婚的意思，难道还让我堂堂黄家继承人，对她纠缠不清？”
<br/><br/>    郑美玲眼中闪过一丝锋芒，左右看了看，见没人在，她才小声说道：“我如果没有记错，豪哥应该对美女情有独钟吧？虽然不能娶她，但如果是玩玩呢？”
<br/><br/>    黄英豪双目微微眯了起来：“你不是跟她关系很好吗？这是打算将自己的表姐，送到我床上？”
<br/><br/>    郑美玲冷笑一声：“什么表姐啊？她配吗？一只烂鞋罢了，嫁给一个废物，简直就是王家的耻辱，如果不是为了豪哥你，我才不会给她好脸。”
<br/><br/>    “好，只要你能把她送到我的床上，玫瑰苑的那栋别墅，就属于你了。”
<br/><br/>    黄英豪嘴角勾起一丝邪笑，想想陈艺倾国倾城的容貌，他就有些期待。
<br/><br/>    “谢谢豪哥！谢谢豪哥！”
<br/><br/>    郑美玲顿时大喜，连忙道谢。
<br/><br/>    “你有什么打算？”黄英豪问道。
<br/><br/>    “豪哥，刚刚不说是，晚上我做东，请你们吃饭吗？那我们就这样做好了……”
<br/><br/>    郑美玲嘴巴贴在黄英豪的耳边，小声说了自己的计划。
<br/><br/>    陈艺并不清楚，自己的表妹，已经算计到了她的头上，此时正跟着杨九天到处欣赏古董。
<br/><br/>    “不愧是省城豪门举办的古董展会，每一样都是精品。”
<br/><br/>    陈艺一连看了好几个古董后，满脸都是赞叹。
<br/><br/>    杨九天却不以为然，笑了笑说：“精品是有，但不多，关键是，韩家竟然会拿假货出来糊弄。”
<br/><br/>    “假货？这怎么可能？”陈艺一脸惊讶。
<br/><br/>    “那件玉如意，就是假的！”
<br/><br/>    杨九天指着一个玻璃展柜中，表皮泛红的玉如意说道。
<br/><br/>    “你好大的胆子，竟然敢说集美古玩的东西是假的！”
<br/><br/>    杨九天话音刚落，一道充满愤怒的声音忽然响起。
<br/><br/>    杨九天对陈艺说话的时候，声音还很小，可是这道声音却很大，一时间引来无数人的目光。
<br/><br/>    只见一名二十岁左右的少女，正站在杨九天身边，精致的小脸上，带着几分怒意，目光中满是不善。
<br/><br/>    周围的人，也都是一脸惊讶。
<br/><br/>    竟然有人敢质疑韩家展出的古玩是假的，这不是明着跟韩家作对吗？
<br/><br/>    黄英豪和郑美玲也走了过来，两人都是一副幸灾乐祸的样子看着杨九天。
<br/><br/>    少女二十岁左右，留着一条马尾辫，脸上没有一点妆容，眼睛很大，皮肤也非常细腻，身高足足有一米七，五官倒是非常精致。
<br/><br/>    她的眼神非常清澈，并非故意大声指责杨九天，只是单纯的因为杨九天说那个玉如意是假的，而生气。        <br/><br/>