
林延贤离开后，魏忠贤走了进来。<br/><br/>
“大家。”<br/><br/>
“大伴，吾根基尚浅，除了你，吾真不知该信何人。”<br/><br/>
“大家言重了。”魏忠贤只感动了一瞬间，皇帝的话谁全信，谁傻瓜。<br/><br/>
“将番子都散出去，查一查，各地赋税实况，查一查，有没有郑禄第二。”朕也不知道从何时起，朕的心变得多疑起来。朕无法相信林延贤，甚至无法相信依附于朕的东厂。都去查吧，朕想要一个相同的结果。<br/><br/>
“喏。”皇帝吩咐什么便照做便是，至于更多的联想，不是刀该拥有的。<br/><br/>
“另外，派人……啊算了……下去安排吧。另外告诉手下人，什么该收，什么不该收，都警醒着点，染了颜色的人，吾不要。不要之人皆无用，无用也该处理了，旧的不去，新的不来。”<br/><br/>
“喏。”这不是冷漠，这是帝性。大家她真的比做帝姬时成长太多了。<br/><br/>
魏忠贤恭敬地应下，正准备退下安排相关事宜时却又被吕琤喊住。<br/><br/>
“大伴。”<br/><br/>
“大家请吩咐。”魏忠贤感觉皇帝的威压真是越发浓厚了，一声呼唤而已，他却吓出了冷汗。<br/><br/>
他的真的害怕手底下的人出了什么纰漏，或者是皇帝不满意他做得事情。<br/><br/>
因为他的一切都来自于吕琤。他不想丢掉手中的权力。<br/><br/>
“去唤绿医来。”<br/><br/>
“喏。”魏忠贤再次应下，这一次他离开的步伐极慢，像是担心吕琤再次喊住他。<br/><br/>
“行了，吾没什么事了。你还磨磨蹭蹭什么？”看到魏忠贤磨蹭的步伐，吕琤忍不住扶额。<br/><br/>
虽然先反复的是她。但是皇帝是不会有错了。坐在这个位置上的任何人都无错啊！<br/><br/>
所有人面向你的，至少明面上都是一片阳光，这个位置就是如此让人膨胀，也是如此让人着迷。<br/><br/>
“喏。”这一次魏忠贤的步伐加快了许多。<br/><br/>
直到太极殿门在此关闭，魏忠贤才算是松了口气。<br/><br/>
“绿执事，大家唤你进去呢。”<br/><br/>
“哎，大监，大家她……”<br/><br/>
“进去吧，大家有事吩咐。”<br/><br/>
“谢大监提醒了。”<br/><br/>
“执事说笑了，快进去吧，大家等着呢！”<br/><br/>
绿医将一切调整到最佳状态后，推开了门：“大家。”<br/><br/>
“没什么大事儿，就是想问问，报社的铺排怎么样了。”<br/><br/>
“回大家，报社已经铺遍了大周全郡境内。除一些偏远，或是路况实在不佳的地方，今年末，便能铺遍大周全县。”提起报社，绿医就轻松了很多，毕竟她一直兢兢业业，不怕问。<br/><br/>
“善。”如此便又有可印证的了，“绿医，吩咐各地报社汇报一下各地的真实赋税。检验一下，报社不扎根，不如没有。”报社当然要取信于当地百姓，不然发布的信息谁信啊？顺便检验一下咽喉发声是否响亮，也检验一下咽喉是否还在掌控之中。一举两得，何乐而不为？<br/><br/>
“喏。”绿医平静的神色下，暗含着紧张，是这次机会吗？如果这次过关了，是不是……<br/><br/>
“下去安排吧。另外回飞霜殿，吾有些累了。”<br/><br/>
吕琤：思考是一件迅速消耗脑细胞的事情，精神上，朕已力竭。难怪老狐狸们的头发白得快，发际线也……咳咳，朕才不要做秃头小宝贝！休息，休息——<br/><br/>
飞霜殿。<br/><br/>
吕琤沉浸在芙蓉小姐姐温柔的头部按摩当中，好像一切的烦恼都已经远去，昏昏欲睡……<br/><br/>
“芙蓉，你怎么会如此多的手艺？”真是个宝藏？<br/><br/>
“回大家，贫苦人家，多门手艺，便多条生计。”其实她家还不算过于贫苦的，毕竟她还能够学多门手艺。<br/><br/>
“宫里的手艺人多吗？”<br/><br/>
“多。”手艺人多，出身贫寒的人也多。一入宫墙深似海，没有多少人发自内心地想要入宫里。<br/><br/>
“芙蓉你来自哪儿啊？”<br/><br/>
“小地方，大家肯定没听说过。”<br/><br/>
“普天之下，莫非王土。吾怎么能不识自家土地呢？”<br/><br/>
“奴失言。奴出身在槐县，就是这个时节，槐县的槐花应该开了吧。整个县都应该被槐花香包围了吧……”想着想着，芙蓉有些微微失神，她有些想家了。<br/><br/>
“哦？听起来很美的样子。”<br/><br/>
“对奴来说，没有比那里更美的地方了。”一个失神芙蓉就将真心话说了出去，她反应过来的瞬间，后背就湿了，“不过那是奴见识浅薄时的看法，自从奴见识了京都后，就是知道再没有比京都更美丽，更令人惊叹的城了。”<br/><br/>
吕琤微微一笑，也不当真，家乡最美，可以理解。<br/><br/>
“京都挺好，槐县也挺好。宫里的人都是来自四面八方，若是每个人都能画出自己的家乡，吾岂不是就能拥有一张江山社稷图了？”<br/><br/>
“大家说笑了，宫里都是些粗人，哪里能做得了这等精细的事。江山尽在大家手中了，画可比不过江山。”<br/><br/>
“江山尽在吾手？”这就是所谓阳光的一面了，太令人膨胀了。<br/><br/>
吕琤：朕也曾迷失过啊……但这绝不是朕的意志弱，实在是这甜言蜜语太醉人，遭不住啊，遭不住！<br/><br/>
“芙蓉，有件事吾觉得你是最适合的人选……”<br/><br/>
……<br/><br/>
梁鑫（第一个从黑狱中出去的官员）回到了家，家眷瞬间围了上来，嘘寒问暖。<br/><br/>
<br/><br/>
“阿耶，你终于回来了，阿雪好怕啊”这是梁鑫的小女儿。<br/><br/>
“回来就好，回来就好！”这是梁鑫的母亲。<br/><br/>
“良人，家中一切安好……”这是梁鑫的妻子。<br/><br/>
等梁鑫收拾好后，他最想见的就是主持中馈，有条不紊的妻子。<br/><br/>
“夫人，我……”<br/><br/>
梁鑫刚一开口，他的妻子就知道他要说些什么了。<br/><br/>
“良人归，实乃可喜可贺之事。隔街的院子空了不少，钱空，势空，人不空便好……”<br/><br/>
“辛苦夫人……”梁鑫当然听懂了妻子的话，是啊，回来就好，人不空便好。<br/><br/>
————————————<br/><br/>
【小剧场】<br/><br/>
（承接上章小剧场）<br/><br/>
假如林延贤有写日记的习惯。<br/><br/>
圣上她绝对起了清查田亩之心。<br/><br/>
百姓无田可种，社稷又怎么安稳？<br/><br/>
田亩，不仅是百姓的命根子，也是乡绅的命根子。<br/><br/>
清查田亩，是大机遇，也是大危机！<br/><br/>
圣上有魄力，她看看这天到底是不是蓝的。<br/><br/>
那么我就做圣上的一双千里眼好了，我也想知道，这天还是不是蓝的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63235268"&nbsp;&nbsp;chaptername="第93章：千层饼">加入书签</a>
</div>
