    
<br/><br/>    “老二，你可想好了？”林里正不忍心，还是不忍住问了一声李二柱。
<br/><br/>    “里正爷爷，既然我爷这么说了，我们也没办法，那只能这样了，不过既然搬出去就不是一家人了，那就几个文书吧，从今以后我们也不用给孝顺银子了！”
<br/><br/>    “什么，不行！”
<br/><br/>    这回林里正来了，老李头也不拦赵氏了，索性让赵氏好好闹一闹，也得让这个不孝子好好被骂一通！
<br/><br/>    “你个不孝子，你搬出去跟孝顺银子有什么关系？老娘生你养你，你搬出去就不是老娘养的了？”
<br/><br/>    赵氏瞪着三角眼，一手叉腰，一手指着李二柱鼻子骂，整个人跟罗刹似的，又黑又吓人。
<br/><br/>    “奶，既然你还要孝顺银子，那我们就还是一家人，爷还要我们家地契干什么！”
<br/><br/>    老李头冷脸道：“这是两码事！”
<br/><br/>    “真是没法活了，”李沐灵直接从屋里冲出来，当着邻居的面，趴在地上大哭起来，比演戏，她可是中央戏精学校毕业的！
<br/><br/>    “真是要逼死我们一家呀！”
<br/><br/>    “怎么回事，大妞呀，你家出啥事了？”
<br/><br/>    “就是呀，你别哭，我们看着挺心疼的！”
<br/><br/>    李沐灵生的美，纵然哭天喊地，在人前也是一种美态，美人垂泪，哭的众人心里也不舒服，纷纷表示要为李沐灵做主！
<br/><br/>    “谢谢，各位叔叔伯伯婶婶，事情是这样的……”
<br/><br/>    李沐灵声音仿佛黄莺一般婉转动听，此时带了泪音，更加吸引人了，一个个听的义愤填膺。
<br/><br/>    “这李叔也太过分了，家里都分家了，还要儿子地契！”
<br/><br/>    “就是，我们黔川村有哪家跟这样似的？”
<br/><br/>    “可不是没有，我看他们家是读书都读疯了，变着法子给老大一家捞钱！”
<br/><br/>    这位大婶说的可不是吗！李老头就是打了给大房捞钱的心思，要了二房地契。
<br/><br/>    清官难断家务事，本来打算不管了的林里正，被村民一激，也觉得是荒唐事！文书一撕，甩笔走人。
<br/><br/>    “你！”
<br/><br/>    李老头被林里正走人一气，差点翻脸，看见自家儿子还愣着，李老头气不打一处来。
<br/><br/>    “你还愣着干嘛？还不把你闺女拖进来！”
<br/><br/>    李二柱这回没听李老头的，反而冷静道：“爹，大妞就不进来了，您还是当着面说清楚，要不要我们二房的地契！”
<br/><br/>    “给你，给你，真是欠了你们的！”
<br/><br/>    李老头气的直接把李二柱推了出去，李二柱一个踉跄，差点摔倒了。
<br/><br/>    “爹，你没事吧？”
<br/><br/>    还是李沐灵反应过来，扶住了李二柱，李二柱心里苦涩，挥了挥手，和女儿回了二房。
<br/><br/>    “爹，咱们真能搬家了？”
<br/><br/>    “是呀，还是他爹，公爹同意了吗？”
<br/><br/>    田氏想到终于可以摆脱赵氏和一众妯娌，喜得脸上都要开出花来了。
<br/><br/>    李二柱沉重的点点头，表示可以搬家了。
<br/><br/>    “太好了，以后不用被大伯母骂了，也不怕被二妞姐打了！”
<br/><br/>    李子禾看见父亲点头，顿时开心到飞起，李二柱夫妻听见小儿子说的话，内心也一阵苦涩，搬出去也许真是好的。
<br/><br/>    “爹，娘，你们先去收拾东西，我去里正家看看哪里的房子能租。”
<br/><br/>    “好。大妞，你去吧。”
<br/><br/>    李沐灵快步走到里正家，怀里揣着一百两银票，她可不只想租房子，她想要买地，建一个属于自己的农庄！<br/><br/>