    
        <br/><br/>    此时，无论是huni剑姬还是苏一峰的杰斯。
<br/><br/>    两人都动了杀心，苏一峰有机会杀掉这丝血剑姬。
<br/><br/>    huni的剑姬同样也可以杀掉苏一峰的杰斯。
<br/><br/>    不过，双方的手里都还有闪现，谁也没有先交出闪现。
<br/><br/>    当两个人都撤到一个比较安全的位置后，这一波一级血拼，本应该是不死不休的局面，竟然就这样点到为止了。
<br/><br/>    高手过招，点到为止！
<br/><br/>    此刻直播间的观众都看懵了，上路的对拼实在是太激烈了，只是一级就疯狂换血，各种极限操作。剧情也是疯狂翻转。
<br/><br/>    上一秒，眼看苏一峰的杰斯要单杀了。
<br/><br/>    下一秒，huni的剑姬就操作起来了，要反杀了。
<br/><br/>    最后，双方竟然一起拉开距离，就这样点到为止。
<br/><br/>    解说席。
<br/><br/>    几个解说看到这一幕，忍不住感叹说道。
<br/><br/>    “这一波Huni天秀啊！”
<br/><br/>    “是的，他原本是快要被苏一峰选手的杰斯单杀的，但却硬生生的刷到了两个贴脸的破绽，把血条打了回来。”
<br/><br/>    “还把苏神的杰斯打到残血，差点当吃了苏神，不得不说huni的剑姬，运气实在是太好了，连续刷了两个贴脸的破绽。”
<br/><br/>    “这不仅仅是运气，huni肯定是有所把握，要不然也不可能这么自信的上来打。”
<br/><br/>    “这一波很凶险，杰斯差点单杀剑姬剑姬也差点单杀掉杰斯，双方都打得非常激烈，这才一级啊，就已经如此凶残了。”
<br/><br/>    “是的，看得人家小心脏都有点受不了了，不过好在，高手过招。点到为止，双方打了个平手，并没有接着往下打的意思。”
<br/><br/>    “而且双方手里都捏着闪现，看来是准备回城补给，然后TP上来继续，上路这一波是标准的神仙打架，有来有回！”
<br/><br/>    毫无疑问，这才是职业上单最顶尖的交锋。
<br/><br/>    观众们看的是，赏心悦目。
<br/><br/>    上路的战斗，在两人都是一级的时候就体现的淋漓尽致。
<br/><br/>    huni像发了疯一样想操作，想单吃。
<br/><br/>    玩法极其的凶悍，如果这手杰斯不是苏一峰在操控换作其他人来玩，拉扯的没那么完美，消耗没那么流畅，可能就被剑姬反杀了。
<br/><br/>    huni作为SKT的第四代上单。还是有两把刷子的。
<br/><br/>    这个剑姬一波极限操作，就连苏一峰也不得不承认，很优秀。
<br/><br/>    此刻，双方回城补给TP上线后。
<br/><br/>    苏一峰并没有被huni那拼命的气势吓到，从而打得畏畏缩缩束手束脚，他仍在尽可能的消耗。
<br/><br/>    只要huni的剑姬给他机会，他就立刻平A，同时接上技能。
<br/><br/>    而随着等级的提升，杰斯的消耗能力也是越来越强。
<br/><br/>    这让huni非常难受，他咬了咬牙，心中有一些惋惜，如果刚才那一波，他直接拿到一血，现在就不会这么难受了。
<br/><br/>    当时有着拼命的机会，他却在最后关头放弃了，多年养成的职业习惯，让他不敢赌得太深。
<br/><br/>    因为一旦死了。被对方拿到了一血，那，在六级之前他就很难有翻身的机会。
<br/><br/>    所以，在最后关头他选择了保守，这是最正确的选择。
<br/><br/>    可一想到，有机会去单杀，还是莫名的有些后悔。
<br/><br/>    或许，那一波该拼的。
<br/><br/>    就在此刻，打野blank说道：“Huni，上路有机会吗？”
<br/><br/>    “有，当然有！”huni听了这话不免大喜。
<br/><br/>    他笑着说道：“来上抓他一波。杰斯的话，前期比较强势，只要抓死他一次，我上路就能稳住了。”
<br/><br/>    “好，等一下看我找机会。”blank点了点头。
<br/><br/>    而几乎就在同一时间，明凯也看向了上路，问了一句：“这波，我可以来上路帮忙吗，上路河道对面有做视野吗？”
<br/><br/>    “没有，不过，你不用从河道过来，我的话一般都会压线。你直接从对面上路野区走。”苏一峰说道。
<br/><br/>    “那，这一波有机会可以抓上。
<br/><br/>    明凯笑着说道：“好，我马上就来。
<br/><br/>    “不过，我觉得blank应该也会过来，你可以早点过来，然后反蹲一波试一下。”苏一峰略微思索开口说道
<br/><br/>    “那就反蹲！”
<br/><br/>    厂长下了决定。
<br/><br/>    这一局比赛。无论是EDG还是SKT都是下半野区开局。
<br/><br/>    EDG是下半野区红开一路速三刷到上路。skt的blank也是这样。下路蓝开速三刷到上路。
<br/><br/>    此时，双方的打野都将目标对准了上路，因为就在刚刚，苏一峰的杰斯和huni的剑姬都用掉了TP。
<br/><br/>    所以去上路抓一波再推一波兵线，对于限制对方的发育和自己得到的收益，都能够达到最大化。
<br/><br/>    对于打野的支援，huni和苏一峰都没有拒绝。
<br/><br/>    上路1V1。
<br/><br/>    solo真男人？
<br/><br/>    不存在的，这是职业比赛。
<br/><br/>    打野也是上路可以动用的资源。
<br/><br/>    无论用什么手段，打赢了，才有资格说话。
<br/><br/>    苏一峰当然有自信可以单杀对面。
<br/><br/>    但那样重要吗？
<br/><br/>    他并不需要一个单杀来证明自己。
<br/><br/>    这一点都不重要，赢下比赛获得小组第一的身份才是最重要的。
<br/><br/>    所以。
<br/><br/>    他要尽快打出优势来。
<br/><br/>    很快，上路线上。
<br/><br/>    随着苏一峰的压制杰斯把一波兵线推进了剑姬的防御塔下。
<br/><br/>    推线过于深入是很危险的。
<br/><br/>    特别是河道那里也没有视野。
<br/><br/>    但。
<br/><br/>    此时的苏一峰却天不怕地不怕依旧疯狂的消耗着防御塔下的剑姬。
<br/><br/>    在干扰着huni补刀。
<br/><br/>    防御塔下，剑姬的血条已经掉了很多。
<br/><br/>    尽管上一次回城，多买了两瓶小红药，可是依旧无法挡得住杰斯的疯狂消耗。
<br/><br/>    苏一峰的杰斯让huni有些脑壳疼。
<br/><br/>    他还是第一回碰到这么强悍的杰斯。
<br/><br/>    之前BP的时候huni看到对面上单选下杰斯时，很是不爽，虽然说是他挑衅在先。
<br/><br/>    他现在是有些明白，ziv为什么会输的这么惨啊。
<br/><br/>    这家伙的杰斯是真的强啊！
<br/><br/>    就在此时，blank的酒桶，已经来到了上路。
<br/><br/>    看着疯狂压线的杰斯，不由得眉头皱起，在心里想道：“苏一峰疯了吗？居然这样压线，河道难道没视野？”
<br/><br/>    “我刚刚带着扫描从河道走来，但是并没有发现，有EDG的视野。”
<br/><br/>    “可是，没有视野的情况下还敢这样压制？”
<br/><br/>    “这个EDG的上单苏一峰是真的疯了，还是说——明凯就在旁边？”
<br/><br/>    “真是头疼啊！”        <br/><br/>