
林雍的心情并不好。<br/><br/>
二叔明明说去兵部，为他准备好干活的人。<br/><br/>
他只需要挂个职就好了。<br/><br/>
却没想到。<br/><br/>
在下午时分。<br/><br/>
林曲竟然派人，将他叫来了兵部。<br/><br/>
他来了后，却发现二叔不在。<br/><br/>
等待他的，只有一位兵部主事。<br/><br/>
这位主事告诉他。<br/><br/>
因为突发的紧急事件。<br/><br/>
镇国公被监察司请去了。<br/><br/>
离开之前，吩咐这位主事通知林雍。<br/><br/>
让他在兵部军籍管理处熟悉资料。<br/><br/>
因为，天宁女帝向镇国公传旨。<br/><br/>
明天的朝会，林雍需要一同参加。<br/><br/>
他身为女帝陛下亲赐的兵部主事，万一女帝想起他来，绝不能一问三不知的。<br/><br/>
林雍只能来到军籍管理处，细细查看这里的资料。<br/><br/>
以他现在的强大计算之力。<br/><br/>
这里的一切，他只需要一个时辰，便能全部记在脑海中。<br/><br/>
可为了不引起轰动，他依然在军籍管理处待着。<br/><br/>
直到，门外传来了轰动......<br/><br/>
“大胆狂徒，竟然强闯兵部府衙。”<br/><br/>
他并没有太过于担心。<br/><br/>
兵部府衙的守卫力量，没有这么简单的。<br/><br/>
这些强行闯入之人，注定不可能成功的。<br/><br/>
可林雍没想到。<br/><br/>
军籍管理处外，传来了脚步声。<br/><br/>
脚步声极其轻微。<br/><br/>
一般人是很难发现的。<br/><br/>
可林雍的听声之力，可是早已超越了战将境。<br/><br/>
这脚步声。<br/><br/>
沉静，有序，迅猛。<br/><br/>
这一听，就是专业的武者。<br/><br/>
兵部守卫如果前来寻他，是不可能这么鬼鬼祟祟的。<br/><br/>
“有危险！”<br/><br/>
脚步声已经走到大门前了，他已经来不及撤离了。<br/><br/>
怎么办呢？<br/><br/>
面对如此险境，林雍反倒是不慌了。<br/><br/>
他安坐了下来。<br/><br/>
再取出了统计本，撕下来一张白纸。<br/><br/>
这一张白纸，被他撕成了十数份。<br/><br/>
林雍要在刺客进来的一刻。<br/><br/>
以手中的白纸，施展《小李飞刀》！<br/><br/>
只要能够让敌人受创，他就立即逃离。<br/><br/>
只不过，他没有想到。<br/><br/>
前来的三人，竟然是战将境九重的刺客。<br/><br/>
那就没有什么好担心的了......<br/><br/>
小李飞刀，例无虚发！<br/><br/>
林雍以身体内，那早已超越战将境的力量，抛出了手中的纸片。<br/><br/>
嗯，三张就够了。<br/><br/>
成战将境界者，犹如一方战将！<br/><br/>
可以将身体中的力量，全数汇聚于一点。<br/><br/>
再强势输出！<br/><br/>
而小李飞刀的例无虚发，更是可以让手中暗器变得迅猛，强悍无比！<br/><br/>
这三位倒霉的刺客，又怎么可能抵挡得了林雍的纸片？？<br/><br/>
不过，林雍也注意了分寸。<br/><br/>
他稍稍降低了自己的力量。<br/><br/>
纸片仅仅没入眉心，毁灭脑海。<br/><br/>
却不透体而出。<br/><br/>
林雍这么做。<br/><br/>
是为了让刺客的血迹，不至于流到哪里都是。<br/><br/>
这些刺客直到死亡的那一刻。<br/><br/>
也只有眉心透出一点的血迹......<br/><br/>
在以乾坤炉收取了三位刺客的血迹后，林雍走出军籍管理处。<br/><br/>
他望向了那已从兵部府衙撤走的身影。<br/><br/>
果然如他所料。<br/><br/>
能成功逃离的人，只有三位。<br/><br/>
“外面，还有些老鼠。”<br/><br/>
既然出手了，林雍就绝不会留下任何的后患。<br/><br/>
这三位刺客悄然无声的前来。<br/><br/>
目的正是军籍管理处。<br/><br/>
这就证明，他们是早已计划好的。<br/><br/>
如果这里的三位刺客没有回去...<br/><br/>
他一定会被人怀疑的。<br/><br/>
到时候，敌人一定会派出更强大的人。<br/><br/>
林雍最怕的事情。<br/><br/>
就是打了小的，又来了老的。<br/><br/>
这样的话。<br/><br/>
只会形成没完没了的局面。<br/><br/>
那平平无奇的生活。<br/><br/>
自然就无从谈起了。<br/><br/>
如此的话。<br/><br/>
那还不如趁着逃离的三人重创，送他们红尘作伴，一同在黄泉路上潇潇洒洒......<br/><br/>
<br/><br/>
“不管你们是谁，我可不能让你们，破坏了我的平平无奇。”<br/><br/>
他取出了一件黑色的斗篷。<br/><br/>
这是暗夜宝衣。<br/><br/>
平平无奇系统的奖励。<br/><br/>
这件宝衣，能够让林雍融入于暗处，让人无所察觉。<br/><br/>
他披上斗篷，将那斗篷上的头套也套上。<br/><br/>
接着，他走出了军籍管理处。<br/><br/>
在傍晚中快速前行.....<br/><br/>
......<br/><br/>
络腮胡带着两人，来到了城东集市的一个角落。<br/><br/>
在刚刚的急速逃亡中。<br/><br/>
他们可是使用了保命手段。<br/><br/>
才能勉强逃生。<br/><br/>
“奇怪了，怎么那三个战将境的孩子，还没有回来？？”<br/><br/>
按理说。<br/><br/>
他们引走了兵部的守卫。<br/><br/>
甚至是付出了三人牺牲的巨大代价。<br/><br/>
那所拖延的时间，已足够那三人突入军籍管理处，取得大周布防图了。<br/><br/>
他们可是故意绕了一大圈，才来到了城西的。<br/><br/>
那三个年轻刺客。<br/><br/>
应该早他们回来的。<br/><br/>
就在络腮胡疑惑之时。<br/><br/>
一道平静的声音，不急不缓的响起了。<br/><br/>
“他们不会来了。”<br/><br/>
轰！！！<br/><br/>
络腮胡寒毛直立。<br/><br/>
瞬间看向了声源之处。<br/><br/>
一位身穿黑衣斗篷的男子，正依靠着前方树下，望着他们三人。<br/><br/>
“来者何人？？”<br/><br/>
络腮胡思绪片刻，立即想起了这曾经见过的俊俏面孔：<br/><br/>
“是你！”<br/><br/>
这不就是他监视兵部府衙时，曾见过的林雍吗？<br/><br/>
“走！！”<br/><br/>
既然镇国府的公子来了。<br/><br/>
那就证明。<br/><br/>
那三人已经出事了。<br/><br/>
这个靠丹药提升的平庸之人，是不具备威胁的。<br/><br/>
可三人却出事了...<br/><br/>
那就证明，这小子周边，有林府的高手存在！<br/><br/>
重创的他们。<br/><br/>
根本拼不起......<br/><br/>
可他们犯了一个大错。<br/><br/>
那就是...<br/><br/>
将后背留给敌人。<br/><br/>
这个敌人，还拥有着绝强的力量。<br/><br/>
以及那例无虚发的飞刀神技！<br/><br/>
“啾~！”<br/><br/>
“啾~！”<br/><br/>
“啾~！”<br/><br/>
三把破空的飞刀，朝他们而去。<br/><br/>
“啊~~！”<br/><br/>
“啊~~！”<br/><br/>
其中两把，精准地命中了两位刺客。<br/><br/>
封尊境三重和五重的高手。<br/><br/>
就此陨落......<br/><br/>
唯独络腮胡。<br/><br/>
他是封尊境九重的高手。<br/><br/>
那反应和力量，也远在其余两位刺客之上。<br/><br/>
可就算如此，他也只是将将躲过要害。<br/><br/>
飞刀依然刺中了他的肩膀。<br/><br/>
那强劲的力劲，将他打落了下来。<br/><br/>
“这不可能！！”<br/><br/>
络腮胡才刚落地，林雍便是到了他的身边。<br/><br/>
他说的不可能。<br/><br/>
既是因为这把飞刀的力量。<br/><br/>
根本不弱于他封尊境九重的力量。<br/><br/>
更是因为林雍的速度。<br/><br/>
竟然有人在速度上。<br/><br/>
超越了他们这些刺客！<br/><br/>
这怎么可能？<br/><br/>
面对如此恐怖之人，他根本没法逃！<br/><br/>
络腮胡深知。<br/><br/>
这绝不是战将境一重可以做到的。<br/><br/>
这个家伙。<br/><br/>
根本就是在扮猪吃老虎！！<br/><br/>
“你究竟是谁？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048112"&nbsp;&nbsp;chaptername="第十二章：平平无奇的凶狠猎杀！（求收藏票票）">加入书签</a>
</div>
