    
<br/><br/>    裴洛洛踉踉跄跄走到洗手池，用手接了水漱口，可刚舒服一会，就被身后的顾梓墨一把抱住。
<br/><br/>    她惊的尖叫了起来：“啊！顾医生，你放开我，放开我！”
<br/><br/>    她虽然喝醉了，可睡了一觉醒来还有意识的，面对顾梓墨，她不知道以什么样的心态去面对。
<br/><br/>    她始终忘不了那晚他把她一个人丢在漆黑无人的马路上，也忘不了他那句：你真贱！
<br/><br/>    可是，她越是反抗尖叫，他就越是生气。
<br/><br/>    “放开你？你做梦，你不是对任何男人都是一样吗？”顾梓墨直接撕开她湿漉漉的衣服，把她扛到了床上。
<br/><br/>    都能和别的男人睡在一起，还装什么欲情故纵？
<br/><br/>    “不要，顾医生，顾梓墨，你不要这样……”裴洛洛哭了，眼泪顺着眼角滑落。
<br/><br/>    这样的顾医生让她好陌生，好害怕，在他的眼里，她就真的是一个人尽可夫的女人吗？
<br/><br/>    为什么要这么对她？
<br/><br/>    可是，不管她怎么苦苦哀求，顾梓墨都没有想停手的想法。
<br/><br/>    可能是被愤怒冲昏了头脑，可能是太爱她，可能是这些时日对她无尽的思念，让他无法控制自己，直接扯开了自己的衬衫。
<br/><br/>    裴洛洛能听见衬衫扣子一颗颗掉落在地板上的声音。
<br/><br/>    咚咚咚~
<br/><br/>    很清脆，却又很响亮。
<br/><br/>    “女人，嘴上越是说着不要，心里就越是想要，裴洛洛，你就别再演戏了，拿出你对待每个男人都一样的本领，让我知道你有多贱！”
<br/><br/>    “我……唔……”
<br/><br/>    顾梓墨还是没能等她说完，攻占了她的心，她的身……
<br/><br/>    痛~
<br/><br/>    从身体的每一处传来，比心口上的伤口还要痛，撕心裂肺般的痛让她原本迷糊的意识一点点清醒。
<br/><br/>    身上，是她爱着的男人，正在一下一下的冲击她的心，很痛……
<br/><br/>    很痛……
<br/><br/>    或许，她就不是一个能被人珍惜的女孩子，爸爸不要她，妈妈也更偏爱弟弟，就连她最爱的男人也把她当成了人尽可夫的女人。
<br/><br/>    那么，自己活着还有什么意义？
<br/><br/>    不知过了多久，顾梓墨似乎累了，躺在了她的身边，伸手，一把将她搂在怀里，轻轻的亲吻着她的额头，再次紧紧的搂住，好似怕她跑了。
<br/><br/>    看她紧闭着双眼一句话也不说，就以为她是睡着了，便伸手轻轻抚摸着她的头发，像在摸一只温顺的小猫咪一样。
<br/><br/>    一边顺着她的头发，一边说：“我不管你以前怎样，现在，你只是我顾梓墨的女人。”
<br/><br/>    刚才他的确是冲动了，也后悔了，可是，也是因为太爱她了，真的很爱她，才会做出这种事情。
<br/><br/>    他的心里又何曾好过，
<br/><br/>    【宝宝们，今晚的文没改，明天重新看一边今晚的四更哦，我待会有些修改！】
<br/><br/>    【宝宝们，今晚的文没改，明天重新看一边今晚的四更哦，我待会有些修改！】
<br/><br/>    【宝宝们，今晚的文没改，明天重新看一边今晚的四更哦，我待会有些修改！】
<br/><br/>    【宝宝们，今晚的文没改，明天重新看一边今晚的四更哦，我待会有些修改！】<br/><br/>