
“本关提示:磁铁！”<br/><br/>
磁铁？！<br/><br/>
孙旭和徐勇呆住了。<br/><br/>
这是这关的提示吗？<br/><br/>
“嘿，徐勇，你…你觉得我们该怎么通关这里啊？”<br/><br/>
孙旭犹豫了片刻，还是将目光投向了徐勇。<br/><br/>
很显然，他觉得这收音机最后的提示，跟他们能否通关这里，有着极大的关系！<br/><br/>
“说实话，我也不知道……”<br/><br/>
徐勇神色认真道，“不过，既然对方已经留下了一个通关线索，那肯定是有一定原因的。”<br/><br/>
“嗯，没错！”<br/><br/>
孙旭吃力地想要让自己站起来，但是被手铐和铁链拴久了的他，根本就无法做到。<br/><br/>
“操！！”<br/><br/>
而徐勇见他又骂骂咧咧起来，当下也就看出了，他迫切想要通关的心思。<br/><br/>
“别…别急，慢慢来。”<br/><br/>
徐勇努力地挪动着身体，嘴里还不忘安抚道，“既然对方并没有赶尽杀绝，至少也给我们留了一些生路，所以耐心一点，再耐心一点……好好找找，我们一定能够找到那个磁铁的！”<br/><br/>
此时徐勇的话，如同一盆凉水，浇得孙旭浑身一颤。<br/><br/>
是啊，既然对方还没有赶尽杀绝，那我只要找到那个磁铁，不就有机会从这里出去了么？<br/><br/>
想到这里……<br/><br/>
孙旭心思渐渐平稳了下来，他开始和徐勇一样，用着吃奶的力气，靠近着那生锈的铁水管，开始慢慢摸索起来。<br/><br/>
叮！<br/><br/>
“嗯？”<br/><br/>
突然，就在徐勇被拷着的双手，接近那生锈的铁管时，突如其来的吸力让他眉头一皱，像是意识到了什么。<br/><br/>
“徐勇，徐勇，你那边有什么发现了吗？”<br/><br/>
孙旭眼角的余光，好像也注意到了徐勇，正在皱着眉头思考些什么。<br/><br/>
这时，徐勇抬起头看向了孙旭，“行了，别找了，我知道是怎么回事了。”<br/><br/>
孙旭一愣，这么快就找到线索了？<br/><br/>
这未免也太快了点吧？<br/><br/>
叮铃叮铃……<br/><br/>
就在孙旭正愣神之际，徐勇挪动着身体，已经往这边靠了过来。<br/><br/>
“快，快把你的手放过来，我知道怎么打开它了！”<br/><br/>
孙旭虽然依旧有点懵逼，但见徐勇都把手伸过来了，哪里还意识不到什么？<br/><br/>
他十分配合地伸出了一双手，尽量让自己配合一点。<br/><br/>
咔嚓！<br/><br/>
当他们家手上的手铐，在接触到的那一刻，竟然神奇地被打开了。<br/><br/>
“啊这……”<br/><br/>
孙旭只感觉自己脑子，好意都有点不够用了，这就打开了？<br/><br/>
而反观徐勇就要理智得多！<br/><br/>
他在手铐被打开后，立刻就把从手从手铐里挣脱出来，完事还不断地揉搓，早已被锁得难受的双手。<br/><br/>
“不是，徐勇，你…你是怎么知道，这手铐的打开方法呢？”<br/><br/>
虽然孙旭也快速地将手，从那手铐里挣脱出来。<br/><br/>
但他还是将疑惑的眼神，投向了徐勇。<br/><br/>
并且，从他的话语中，还能听出一丝质问。<br/><br/>
徐勇这时也扭头瞥了他一眼，似乎也听出了一些什么。<br/><br/>
他随手捡起地上的手铐，然后几乎要贴近了那生锈的水管。<br/><br/>
只见徐勇手里的手铐，竟然会自动贴上了它。<br/><br/>
“咦，它上面有磁铁吗？”<br/><br/>
这一刻，孙旭呆住了。<br/><br/>
原来是这样啊！<br/><br/>
不过，下一秒徐勇的一盆冷水，又泼了上来。<br/><br/>
“别高兴的太早，我们只是取点了手铐，脚链都还没打开呢！”<br/><br/>
徐勇神色凝重地说道。<br/><br/>
孙旭一愣，然后下意识地看了一眼，牢牢拴住他双腿的铁链。<br/><br/>
而这些铁链可和他们的手铐不同，它们上面明显是上了锁的。<br/><br/>
也就是说……<br/><br/>
想要解开他们脚上的铁链，他们还真不一定，能用相互的磁力打开。<br/><br/>
而事实证明，他们的确没有想错！<br/><br/>
孙旭和徐勇不仅用了，他们自己手上的手铐试了试，还和先前一样，想要利用双方脚上的锁链打开对方的锁链。<br/><br/>
但毫无意外的是……<br/><br/>
他们都失败了！<br/><br/>
“该死的，怎么会这样？！”<br/><br/>
孙旭生气地一把砸掉了，手里拿血迹斑斑的手铐，一股深深的挫败感，让他有点绝望。<br/><br/>
而徐勇虽然也很是无奈……<br/><br/>
但他却要比孙旭好多了。<br/><br/>
徐勇不仅没有放弃希望，并且还拿起地上的手的手机认真查看了一番。<br/><br/>
“我们是2点20左右接的电话，现在是2点32分，距离毒气到达的时间还有18分钟左右，也就是说……留给我们的时间不多了！”<br/><br/>
徐勇的话，立刻就让孙旭心中一动，想起了还有手机这回事！<br/><br/>
“快快快，快打电话报警！”<br/><br/>
孙旭着急忙慌地说道。<br/><br/>
“没用的！”<br/><br/>
徐勇将手里的老年机拿了起来，无奈地解释道，“我刚刚试了一下，这手机只能接，不能打，并且连报警和其它几个特殊号码都拨不了呢。”<br/><br/>
“给我看看，给我看看……”<br/><br/>
孙旭一把从徐勇手里，夺过了手机查看起来。<br/><br/>
在经过他的反复尝试试验之后，孙旭这才彻底信了他的话。<br/><br/>
这手机压根就一个摆设！<br/><br/>
“留给我们的时间不多了，赶紧找找另外一个磁铁在哪里吧！”<br/><br/>
徐勇见孙旭这人有点太过悲观，还不忘出声提醒道。<br/><br/>
说着，他又开始挪动着自己的身体，开始在地下室里面，四处摸索起来。<br/><br/>
而孙旭见徐勇依然没有放弃希望，当下就咬咬牙关上了手机，一起跟着找了起来。<br/><br/>
要知道，他们已经消耗了接近一半的时间，如果他们在剩下的时间内，没有找到另外一块磁铁，那么他们将会有可能永远留在这里。<br/><br/>
孙旭不想死，也不愿意死！<br/><br/>
那么为了能够逃出去，他们必须得竭尽全力寻找，另外一块磁铁。<br/><br/>
“咚咚咚！”<br/><br/>
突然，一阵细微的响动，从那已经封死了窗户口上传了进来，这可把里面的两人吓了一跳。<br/><br/>
“不是，这里不会除了我们两个之外，还有第三个被困的人吧？”<br/><br/>
孙旭毛骨悚然地说了这么一句。<br/><br/>
“嗯，很有可能！”<br/><br/>
徐勇点点头，利用着双手支撑着自己，半坐在了地上。<br/><br/>
这种重新回归地面的感觉，可比之前一直趴在地上的感觉，要好太多太多了。<br/><br/>
“那那…那我们岂不是真的逃不出了？”<br/><br/>
孙旭有点绝望，虽然他们目前还无法确定，刚刚的声音到底是被困者，还是游戏发起人。<br/><br/>
但是……<br/><br/>
不管这声音是谁传出的。<br/><br/>
现在，在他们迟迟没有找到第二块磁铁的情况下，他们想要从这个地下室里逃出去，可谓是难上加难！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69649404"&nbsp;&nbsp;chaptername="第143章&nbsp;&nbsp;第三者的声音">加入书签</a>
</div>
