
叶萧走到卡文·席翁的尸体边，弯腰，把卡文·席翁脖子上的吊坠给扯了下来，放入口袋中。<br/><br/>
山庄别墅中，席翁家族的五位族长此时已是面如死灰。<br/><br/>
刚才在看到卡文·席翁的时候，五位族老心中燃起了希望的火焰；只不过这希望的火焰还没来得及烧起来，便是又熄灭掉了。<br/><br/>
卡文·席翁的死亡，对于席翁家族而言是真正的灭顶之灾，席翁家族最后的希望破灭了。<br/><br/>
“你刚才是故意的？”宋修对着叶萧问道，“以身犯险，诱使鬼影说出他在‘视野盲区捕捉’上的认识和理解。”<br/><br/>
“没错。”<br/><br/>
叶萧点头承认道，“卡文·席翁能凭借‘视野盲区捕捉’这一天赋，成为令人闻之色变的‘鬼影’，必然是在‘视野盲区捕捉’上，有着独到并且深入的认识和理解。<br/><br/>
他的这些认识和理解，对我很重要，可以帮助我在‘视野盲区捕捉’的运用上，有着很大的帮助。”<br/><br/>
“但是你刚才的做法太冒险了。”宋修摇头说道。<br/><br/>
“不入虎穴焉得虎子。”<br/><br/>
相较于宋修表现出来顾虑，叶萧则是显得格外自信，说道：“他杀不了我。”<br/><br/>
……<br/><br/>
嘡！嘡！嘡！嘡！嘡！<br/><br/>
维克多拔出腿部快枪套中的手枪，将席翁家族的五位族老全部杀死。<br/><br/>
至于蹲藏在山庄别墅中的那些女仆和佣人，维克多没有去理会。<br/><br/>
虽然前来席翁家族之前，叶萧说是要把席翁家族踹个底朝天，但是对这些无辜的女仆和佣人，叶萧还是选择留下了他们的性命。<br/><br/>
“呼呼呼……”<br/><br/>
远处，灰色的EH-101MK2出现席翁家族山庄的上空。<br/><br/>
“暗焱”的四个人和“血狼”的14个人也是迅速搭乘EH-101MK2直升机离开，没有做过多的逗留。<br/><br/>
经此一役，席翁家族未必会被覆灭，毕竟席翁家族在T国盘踞了这么长时间，也经营了这么长时间，底蕴还是在的，想要彻底覆灭这个靠种植鸦片发家致富的家族很难。<br/><br/>
而且席翁家族能拥有自己的私军，要说席翁家族跟T国政府之间没有些不可细说的交易，决计是不可能的。<br/><br/>
席翁家族这次必然会元气大伤，可是说它就此陨落，会覆灭，这是不可能的事情。<br/><br/>
……<br/><br/>
十几个小时后，叶萧、宋修、何子铭、唐风四个人，乘坐的飞机在伦敦降落。<br/><br/>
没有人来接机，四个人乘坐出租车返回庄园。<br/><br/>
叶萧很难得的主动留下来支付了车费，并且还给了司机几英镑的小费。<br/><br/>
等到出租车彻底从自己的视野中消失后，叶萧才是磨磨唧唧的往庄园走去，原本步行只需要走十来分钟的林荫道，叶萧愣是走了两倍的时间。<br/><br/>
宋修、何子铭、唐风三个人没有陪着叶萧，留在这条林荫道上看风景，早早的回到了庄园。<br/><br/>
叶萧为什么这么磨磨唧唧的走在最后，三个人自然是心知肚明，还不是害怕回到庄园后，被幽凰安排的明明白白？<br/><br/>
一物降一物。<br/><br/>
蛰龙你就算是开启了“禁忌之力”的第三阶段又怎么样？你丫的再牛逼，再能打，遇到幽凰，还不是要乖乖跪下唱征服？<br/><br/>
嘚瑟一时爽，一直嘚瑟泪汪汪。<br/><br/>
庄园别墅客厅中，龙婧芸穿着一身黑色蕾丝边的吊带裙，姿态优雅的坐在沙发上，抚摸着趴在自己身边的小煤炭。<br/><br/>
<br/><br/>
别墅客厅中，此时只有龙婧芸和小煤炭一人一猫。<br/><br/>
只不过小煤炭并非是心甘情愿的趴在沙发上，完全是因为被龙婧芸用手按着，无法动弹。<br/><br/>
小煤炭刚想要起身，就又被龙婧芸按在沙发上。<br/><br/>
“喵……”<br/><br/>
小煤炭抬起头可怜巴巴的看了眼龙婧芸。<br/><br/>
这里的气氛好诡异，好可怕，本喵只想回我的草窝……<br/><br/>
只可惜，龙婧芸根本不理会小煤炭可怜巴巴的小眼神，依旧动作轻柔的抚摸着小煤炭的后背。<br/><br/>
“他人呢？”<br/><br/>
龙婧芸抚摸着小煤炭，对走进别墅的宋修、何子铭和唐风问道。<br/><br/>
“外面。”<br/><br/>
唐风用大拇指指了指自己身后，嘿嘿一笑，也不多说什么，直接是往楼上走去，“这么冷的天，回去泡个澡，美滋滋。”<br/><br/>
宋修和何子铭也是对视一眼，嘿嘿笑着，上楼而去。<br/><br/>
他们夫妻之间的事情，就由他们自己去解决，自己又何必去掺和，遭受池鱼之殃？<br/><br/>
龙婧芸坐在客厅沙发中，又是等了十来分钟，也不见叶萧进屋，放开早就想要逃跑的小煤炭，从沙发站起身来，对还躲在别墅外的叶萧说道，“既然不愿意进来，那就在外面呆着吧，我一个人睡一张床还舒服呢。”<br/><br/>
龙婧芸把别墅门反锁掉后，也是往楼上走去。上楼回房间后，又是把房门给反锁了起来。<br/><br/>
别墅外，叶萧转动了一下门把手，发现门竟然是被反锁了起来。<br/><br/>
“真锁了呀。”<br/><br/>
叶萧挠了挠头，向后倒退几步，抬头看了眼房间阳台，冷冷一笑，攀上别墅外墙，往二楼阳台爬去。<br/><br/>
你以为把别墅门反锁了，我就上不去了吗？<br/><br/>
天真！<br/><br/>
原本已经回到房间的唐风、宋修和何子铭又是开门从自己房间中走了出来。<br/><br/>
回房间泡热水澡？不存在的。<br/><br/>
走出房间的三个人，站在走廊上，相视一笑，向楼下走去。<br/><br/>
叶萧和龙婧芸的房间在别墅三楼，原本在叶萧的认识中，爬上三楼的阳台，应该是不费吹灰之力。<br/><br/>
开玩笑，爬三层楼的阳台，能有什么难度，还不是分分钟的事情？<br/><br/>
可是等到叶萧爬上墙的时候，发现龙婧芸居然把沐浴露倒在了墙壁上，让墙壁滑不留手，原本“新手级难度”的爬墙，瞬间变成了“地狱级难度”！<br/><br/>
黄蜂尾后针，最毒妇人心啊！<br/><br/>
咕唧！<br/><br/>
因为墙壁上沐浴露的关系，叶萧右脚又是滑了一下，如果不是因为手扒在窗台上，怕是要直接掉下去。<br/><br/>
宋修、何子铭、唐风三个人走出别墅的时候，叶萧正顺着外墙，艰难的往他和龙婧芸房间的阳台爬去。<br/><br/>
唐风用手机对着正在爬墙的叶萧拍下小视频，随后发在“RED&nbsp;&nbsp;ROOM”的微信群里。<br/><br/>
“震惊！蛰龙被关在屋外，无奈爬墙进屋！”<br/><br/>
唐风把小视频发在微信群中后，又是配上了一个UC震惊标题。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="47738570"&nbsp;&nbsp;chaptername="第767章&nbsp;&nbsp;震惊！">加入书签</a>
</div>
