    
<br/><br/>    
只是为什么要这样？不是说让她不要出现在他面前么？

<br/><br/>    
如此一来，她连SK电视台都没法离开了。

<br/><br/>    
车子一到门口，武盈盈就从车上急匆匆地下来，连差点扭了脚都不娇气了，踩着高跟鞋快速地往里走。

<br/><br/>    
等着的张敏和旁边的陶宝说，“看来她也知道自己迟到了的，还以为她一点逼数都没有呢。”

<br/><br/>    
陶宝看她一眼，没说话。记得当时自己也是迟到被张敏凶的，看样子她很不喜欢别人迟到。

<br/><br/>    
只是张敏是不敢当着武盈盈的面说三道四的。

<br/><br/>    
武盈盈看到张敏和陶宝，立刻稳下步子，端着架子看着她们。

<br/><br/>    
“武小姐，你来啦？我亲自站在这里等你的……”张敏话还没有说完，就被打断了。

<br/><br/>    
“我知道，怕是我冥寒哥等我等不及了吧？真是的，我早就跟他说了别来这里陪我，非要过来，要不然我还可以来得再晚一些的。”武盈盈得意又做作地显摆着。“你们知道的，他不希望我在娱乐圈里受苦，可是我又是个事业型的独立女人。”

<br/><br/>    
“……”张敏和陶宝尴尬地看着她。

<br/><br/>    
“他日理万机的，还跑到电视台来陪我，真是让我很无奈呢！”

<br/><br/>    
“那个……武小姐，司先生已经走了。”张敏不得不开口。

<br/><br/>    
武盈盈开始还显摆的脸色顿时挂不住，就像是被人打了一巴掌的难堪，转身就走。

<br/><br/>    
这好不容易等来的人就让走了，那节目怎么办？

<br/><br/>    
张敏推了下陶宝，陶宝错愕，怎么让她去啊？

<br/><br/>    
被推搡的陶宝没办法，只好跑过去，拦在了武盈盈的面前，“武小姐，你来都来了，要不然我们带你去演播厅？”

<br/><br/>    
“你是什么东西？”武盈盈看着陶宝的脸，脑海里闪过什么，“原来是你。”

<br/><br/>    
陶宝抿唇，看来认出我来了……

<br/><br/>    
陶宝完全没有想到，武盈盈会直接抬起手来，朝着她的脸一巴掌煽了过去。

<br/><br/>    
啪地一声清脆。

<br/><br/>    
陶宝被打得脸都偏了下，不敢相信自己被打。

<br/><br/>    
脸上白皙的肌肤上很快印出五根手指印。

<br/><br/>    
张敏震惊，这巴掌来得突然，她也不敢上前阻拦。

<br/><br/>    
“哟，这是在干什么呢？这么早就在这里打人了？”秦月扭着腰肢走进来。

<br/><br/>    
陶宝看过去，正是昨天上了司垣齐车的那个女人。

<br/><br/>    
“我打人还需要看时间么？”武盈盈嚣张地说。

<br/><br/>    
“咱们都是公众人物，还是低调点比较好吧？”秦月脸上笑盈盈的。

<br/><br/>    
“咱们？秦月，你有什么资格跟我相提并论？就因为我们都是花旦么？别在这里笑话了，花旦也是分高低的。你有家庭背景么？别以为攀上司垣齐你就是豪门了！”

<br/><br/>    
秦月倒也不生气，孰真孰假地叹了口气，“有的时候想想，跟司家的男人纠缠也挺没趣儿的。到现在都没有公开我是他的女人，就跟没有名分似的，不知道什么时候就被踹了还没有人知道。好像你也没有公开吧？你在私底下蹦跶地这么欢，哪天司太太的位置被别的女人坐了去，应该是比我惨。”

<br/><br/>    
“你！”武盈盈被秦月的一番话气得一时反驳不了。

<br/><br/>    
秦月走到陶宝面前，“瞧瞧这么好看的一张脸给打的，真是不懂怜香惜玉。”

<br/><br/>    
“……”陶宝。

<br/><br/>    
“既然她不想接受采访，我上午也没什么事，到时候可以叫我，我倒是挺有兴趣的。”秦月说完，又扭着腰肢走了。

<br/><br/>    
这一操作让人目瞪口呆。

<br/><br/>    
武盈盈怎么可能让秦月参加她的节目呢？便宜她？不可能！

<br/><br/>    
“发什么愣？还不带我去演播厅！”武盈盈火冒三丈。

<br/><br/>    
武盈盈的采访结束，从演播厅出来，经过陶宝身边的时候，那眼神恨不得要把陶宝给吃了。

<br/><br/>    
陶宝只觉得莫名其妙，关她什么事？要找人出气也该找秦月吧？！

<br/><br/>    
下午的时候，陶宝用冷水清洗了好几次脸，才把脸上的红肿给消掉。

<br/><br/>    
那武盈盈绝对是个神经病患者，莫名其妙地就打她脸。

<br/><br/>    
陶宝早就发现自己被男人打会犯哮症，而女人打就没有的毛病。

<br/><br/>    
六点钟的样子，陶宝准备下班，台长过来说，“陶宝，晚上有个聚会，你一起去。”

<br/><br/>    
陶宝为难，“台长，我有事走不开。”

<br/><br/>    
“聚会是开心的事情，你这么拒绝对你工作也不好啊！要合群，知道么？就这么说定了，到时候给你打电话。”说完台长就走了。

<br/><br/>    
陶宝便不能回去了。

<br/><br/>    
不能回去要跟秋姨说一声的。

<br/><br/>    
给秋姨打了电话，在电话里听到小家伙们奶声奶气的声音，甚是想念，聚会还不如在家里陪孩子呢。

<br/><br/>    
陶宝以为很快就去聚会的，没想到等到了快九点钟手机都没有响动。

<br/><br/>    
同事们都走光了，就她一个人还在等着。

<br/><br/>    
又过了十几分钟，陶宝都准备走人了，手机响了，陌生号码，她接听，是台长，让她去某家酒吧。

<br/><br/>    
酒吧？她迟疑了。

<br/><br/>    
刚要说什么，台长那边就把电话给挂了。

<br/><br/>    
陶宝又不能不去。

<br/><br/>    
等到她坐地铁摇摇晃晃地到酒吧时，已经快十点了。

<br/><br/>    
这个时候，正是夜生活的高峰期。

<br/><br/>    
陶宝在服务生的带领下找到包厢。

<br/><br/>    
门是开着的。

<br/><br/>    
走进去就看到电视台的不少领导在里面，还有台长，男男女女，有女明星，也有酒吧的公主，更让她意外的是还有武盈盈。

<br/><br/>    
武盈盈看到她，说，“陶宝你来了，还不快过来和台长喝一杯。”

<br/><br/>    
陶宝走过去。

<br/><br/>    
武盈盈一个眼色，指使公主倒酒，满满地一杯洋酒在她面前，看着就知道度数不会低。

<br/><br/>    
说真的，陶宝看着这包厢里的领导，真不知道自己的级别为什么会被叫来参加聚会的。

<br/><br/>    
视线落在武盈盈的脸上，多半是和她有关。

<br/><br/>    
“台长，我不会喝酒，我家里打电话过来，我得回去。”陶宝说。

<br/><br/>    
“这么急，不会是家里死人了吧？”武盈盈冷笑。

<br/><br/>    
陶宝的脸色顿时变了，“你再说一遍！”

<br/><br/>    
武盈盈站起身来，朝陶宝走去，在她面前站定，趾高气昂的。

<br/><br/>    
然后，二话不说抬起手就朝陶宝的脸煽去。

<br/><br/>    
陶宝顿时反应过来，迅速地挡住她的手臂，在武盈盈愣了的时候，反手狠狠一个巴掌煽过去——

<br/><br/>    
啪地一声，打得武盈盈都懵了，居然有人敢打她！

<br/><br/>