    　　“楚少，还请你放过他们两个！！！”
<br/><br/>    　　这时龙渊看着楚风说道。
<br/><br/>    　　“给我一个不杀他们的理由。”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“你杀了他们两个，便是和天阁结下死仇。”
<br/><br/>    　　“天阁中强者如云，他们绝对不会放过你的。”
<br/><br/>    　　龙渊说道。
<br/><br/>    　　“我现在若是放了他们，难道天阁就会放过我了？”
<br/><br/>    　　楚风看着龙渊冷笑着，后者神情一滞，直接被噎住了。
<br/><br/>    　　的确，楚风现在就算放了这两人。
<br/><br/>    　　天阁依旧不可能放过他。
<br/><br/>    　　因为楚风已经打了整个天组和天阁的脸。
<br/><br/>    　　如若楚风不死。
<br/><br/>    　　天组和天阁将脸面无存，威严扫地。
<br/><br/>    　　“不愧是狂龙之子，武道天赋果然强大！！！”
<br/><br/>    　　蓦然间，一道冰冷嘶哑的声音响起。
<br/><br/>    　　楚风和龙渊目光都是朝着外面扫去。
<br/><br/>    　　一位身穿白色长袍，一头银发，看起来四五十岁的妇人走了进来。
<br/><br/>    　　其脸上布满着皱纹，神色冷漠。
<br/><br/>    　　这妇人走了进来，目光扫向楚风，闪烁着摄人的光芒。
<br/><br/>    　　“你是谁？”
<br/><br/>    　　楚风看着这妇人冷道。
<br/><br/>    　　“你就是狂龙之子楚风！！！”
<br/><br/>    　　这妇人冷漠地说着。
<br/><br/>    　　而她的这句话让龙渊和这两位天阁宗师强者的神色都是一惊，目光全部扫向楚风。
<br/><br/>    　　砰砰！！！
<br/><br/>    　　楚风双手一挥，这两位天阁强者被他扔到了地上。
<br/><br/>    　　其目光注视着这位妇人：
<br/><br/>    　　“我是狂龙之子楚风，你又是哪位？”
<br/><br/>    　　“他竟然是狂龙之子！！！”
<br/><br/>    　　这一刻，龙渊和这两位天阁强者的神色都是一变。
<br/><br/>    　　他们瞳孔一缩，一脸震惊的看着楚风。
<br/><br/>    　　这个消息给了他们很大的震撼。
<br/><br/>    　　狂龙，他们自然都知道。
<br/><br/>    　　当初楚家狂龙楚天龙还是天组组长。
<br/><br/>    　　龙渊和那两位天阁宗师强者自然都了解这位华国第一强者。
<br/><br/>    　　但他们却没想到这个江州楚少会是传说中的狂龙之子。
<br/><br/>    　　“狂龙之子不是传言是一个无法修炼的武道废材么？怎么可能会？”
<br/><br/>    　　这两位天阁强者一脸难以置信的看着楚风。
<br/><br/>    　　“看来所有人都被骗了，以狂龙那逆天的武道天赋和实力来看。”
<br/><br/>    　　“作为他唯一的血脉子嗣又怎么可能会是一位武道废材呢？”
<br/><br/>    　　一位天阁强者看着楚风摇头吐道。
<br/><br/>    　　显然他们都以为是楚天龙故意让其儿子被人当做是武道废材的。
<br/><br/>    　　却不知道楚风五年前的确是一位武道废材。
<br/><br/>    　　“你难道是二十年前天榜十七的黑白双侠之一的白侠？”
<br/><br/>    　　龙渊看着这个白衣妇人，目光闪烁一番，猛地说道。
<br/><br/>    　　“黑白双侠！！！”
<br/><br/>    　　听到这个名字，这两位天阁强者的神色再次一变。
<br/><br/>    　　他们一脸惊讶的看着这个妇人。
<br/><br/>    　　“黑白双侠！！！”
<br/><br/>    　　楚风喃喃自语，不过他对于这个称号并没有听说过。
<br/><br/>    　　“没想到现在还有人知道黑白双侠！！！”
<br/><br/>    　　妇人目光扫了龙渊一眼，冷漠地说着。
<br/><br/>    　　“黑白双侠，二十多年前崛起于华国，乃是一对同门夫妻。”
<br/><br/>    　　“身穿黑白衣服，实力强悍，当初击败灭杀过无数武道强者。”
<br/><br/>    　　“更是镇压过众多华国的武道势力，被人称之为黑白双侠。”
<br/><br/>    　　“二十年前天榜之战，黑白双侠位列天榜十六和十七，威震华国。”
<br/><br/>    　　龙渊看着这妇人介绍着。
<br/><br/>    　　“不错，你倒是对我夫妻俩很了解。”
<br/><br/>    　　这白侠看着龙渊冷笑一声。
<br/><br/>    　　“不知白侠今天前来所为何事？”
<br/><br/>    　　龙渊看着白侠说道。
<br/><br/>    　　“当年狂龙将我夫妻俩击败，并且羞辱我夫妻二人，更是将我丈夫打成重伤。”
<br/><br/>    　　“这个仇我铭记在心，如今狂龙不在了。”
<br/><br/>    　　“这笔账，我自然是要向他儿子讨回来。”
<br/><br/>    　　白侠冷冷地哼道，眼中闪过一抹嗜血的杀意注视着楚风。
<br/><br/>    　　“原来是我父亲的仇人！！！”
<br/><br/>    　　楚风看着这老女人冷笑一声。
<br/><br/>    　　“小子，你父亲如今不再，今天我就要你父债子还。”
<br/><br/>    　　“到了九泉之下别怪我，要怪就怪你父亲吧！！！”
<br/><br/>    　　白侠神色森冷的注视着楚风，浑身释放出一股恐怖的杀机。
<br/><br/>    　　“老女人，莫不是你觉得你们夫妻俩当年不是我父亲的对手。”
<br/><br/>    　　“如今就能打过我么？”
<br/><br/>    　　楚风不屑一笑。
<br/><br/>    　　“哼，小子，你这狂妄的性格倒是和狂龙一样。”
<br/><br/>    　　“可惜你父亲的确是天纵之才，但你却不如他。”
<br/><br/>    　　“就算你和他天赋一样强大，但我却比你多二十年的修为。”
<br/><br/>    　　“任凭你天赋再强，今天也得死在这里。”
<br/><br/>    　　白侠一字一句的喝道，其眼中闪烁着冷冽刺骨的杀意。
<br/><br/>    　　她身上爆发出来的那股杀意让人有窒息绝望的感觉。
<br/><br/>    　　“二十年修为？”
<br/><br/>    　　楚风不嗤一笑。
<br/><br/>    　　“你难道不知道有些人修炼一年就能顶别人十年么？”
<br/><br/>    　　看着这白侠，楚风玩味的笑道。
<br/><br/>    　　“那种天才自然有，但可惜不是你！！！”
<br/><br/>    　　白侠蔑视道，她一步踏出。
<br/><br/>    　　一股滔天的宗师之威从她身上爆发出来。
<br/><br/>    　　轰！！！
<br/><br/>    　　随着白侠身上的宗师之威爆发出来。
<br/><br/>    　　整个酒店大厅传出一道震耳欲聋的爆炸声。
<br/><br/>    　　大厅的地面和墙壁全部开裂。
<br/><br/>    　　显然难以承受这股可怕的宗师之威。
<br/><br/>    　　噗噗噗……
<br/><br/>    　　至于那两位天阁强者和龙渊都被这可怕的威压镇压的一口鲜血喷出。
<br/><br/>    　　他们脸色惨白，眼中透着震撼的神色看着白侠。
<br/><br/>    　　而洛灵儿几女躲在楚风身后，倒是没有受到白侠的威压压迫。
<br/><br/>    　　有楚风在，便可抵挡任何狂风暴雨！！！
<br/><br/>    　　“这……这是四品宗师的威压！！！”
<br/><br/>    　　“她竟然达到了四品宗师？”
<br/><br/>    　　这两位天阁强者一脸震惊的看着这位黑白双侠之一的白侠。
<br/><br/>    　　这白侠一身实力已经达到了四品宗师的境界。
<br/><br/>    　　简直恐怖如斯！！！
<br/><br/>    　　当年黑白双侠参加天榜之战不过是先天境的实力。
<br/><br/>    　　如今二十年的时间却已经达到了四品宗师的境界。
<br/><br/>    　　这修炼速度吊炸天！！！
<br/><br/>    　　毕竟有些人二十年的时间都不一定能从先天境踏入宗师之境。
<br/><br/>    　　而这白侠不仅踏入了宗师之境还迈入了四品宗师的门槛。
<br/><br/>    　　这自然让人感觉十分震撼！
<br/><br/>    　　“小子，我给你一次出手的机会！！！”
<br/><br/>    　　白侠神色冰冷的看着楚风，冷冷地喝道。
<br/><br/>    　　“这么看不起我么？”
<br/><br/>    　　楚风摸了摸鼻子，轻笑着。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>