
李昊终于有了反应。<br/><br/>
他看着永嘉帝，目中闪出水光。<br/><br/>
几个儿子里，永嘉帝最偏爱长子李易，最器重嫡子李景。轮到李昊出生的时候，永嘉帝已经没了为人父的新鲜感。<br/><br/>
李昊自小就聪慧又沉稳，读书习武样样出众，永嘉帝对他也颇为喜爱。<br/><br/>
过去的一年里，李昊屡屡在战场上立下大功。做父亲的，心中免不了骄傲自得，对李昊也更添了几分欣赏满意。<br/><br/>
如今，李昊遭受丧母之痛。永嘉帝心里也沉甸甸的不是滋味，伸手握住李昊的手，低声道：“阿昊，别憋在心里，你想哭就哭出来。”<br/><br/>
李昊迅速红了眼睛，将头转向床榻内侧，泪水汹涌，肩膀不停松动，压抑的恸哭声断断续续地传入永嘉帝耳中。<br/><br/>
永嘉帝无声长叹，一脸黯然。<br/><br/>
不知过了多久，李昊终于停了哭泣，用袖子擦了泪痕，转过头来。<br/><br/>
“父皇，”李昊眼眶通红，声音嘶哑：“母妃做了错事，落得这等下场，也怪不得别人。请父皇不要因此事迁怒东宫。”<br/><br/>
万万没想到，李昊竟能保持理智清醒，说出这等话来。<br/><br/>
这一刻，永嘉帝真正动容了，他紧紧盯着李昊惨然的脸孔：“阿昊，你心里真的是这么想的？”<br/><br/>
李昊目光暗了一暗，声音里满是晦涩：“这件事，从头至尾都是母妃的错，怎么能怪二哥二嫂，怎么能怪母后？如果有人敢对我的孩子下毒手，我也绝不会饶了她。”<br/><br/>
最后一句，带着无尽的苦涩。<br/><br/>
前世，苏妃利用琰儿，对陆明玉下毒。陆明玉在临死之前，一剑杀了苏妃。<br/><br/>
这一世，苏妃对珝哥儿瑄姐儿生出歹心，陆明玉岂能饶过她？<br/><br/>
他心里的痛苦，不仅是因为亲娘之死。更是因为，他和陆明玉之间再无缓解的可能。苏妃有千般不对，也是生他养他的亲娘。<br/><br/>
身为人子，杀母之仇，不能不报。<br/><br/>
这等晦暗沉重又复杂的心情，无法诉之于口，也不能告诉任何人。<br/><br/>
对着永嘉帝，他甚至主动为东宫说情。这是因为，他现在羽翼未成，远不是东宫对手。不得不忍辱低头，以此来博得永嘉帝的圣眷。<br/><br/>
果然，永嘉帝看着他的目光，愈发柔软怜惜：“阿昊，你能想得明白就好。朕不是不心疼你母妃的死，也不是不疼你。只是，苏妃犯错在先。太子妃又为大魏立下大功，朕若罚她，太子不服，皇后不服，荥阳王更不会坐视。”<br/><br/>
“暂且也只能这样了。”<br/><br/>
李昊扯动嘴角，挤出一个比哭还要难看的笑容：“父皇，儿臣想今日就回府。”<br/><br/>
永嘉帝叹了一声：“也好，你回三皇子府里静养一段时日。等心情慢慢平复了，再进宫来。”<br/><br/>
李昊低声应是，又恳求道：“母妃生我养我一场，我连她下葬在何处都不知道。请父皇准我去坟前，给母妃磕几个头。”<br/><br/>
永嘉帝点点头准了。<br/><br/>
父子两个都没再说话，沉默相对了片刻。永嘉帝才张口道：“等过些日子，朕得了空闲，和你一起去。”<br/><br/>
李昊目中又闪过水光，声音哽咽：“多谢父皇。”<br/><br/>
……<br/><br/>
永嘉帝安抚了李昊一番，起身离去。<br/><br/>
永嘉帝一走，孟云萝立刻冲进寝室，急急打量李昊一眼，满脸忧色焦急：“殿下，你现在感觉怎么样？”<br/><br/>
孟云萝没有照镜子，不知此时的自己有多狼狈。<br/><br/>
李昊看孟云萝一眼，低声道：“我昏迷了多久？”<br/><br/>
终于肯张口说话了。<br/><br/>
孟云萝哽咽道：“一天一夜。之前醒了也不说话，不管我说什么，你都没半点反应。像患了失心疯一般。我都快被你吓死了。”<br/><br/>
“我知道你心里怨我。可当日，我根本不知道发生了什么，就被人带进了东宫。到后来，母妃被毒酒赐死，我也同样不知情。还是到了第二日，才听闻噩耗，去东宫闹腾了一场。”<br/><br/>
“这宫里，人人看陆明玉的脸色说话行事，谁也没拿我这个三皇子妃当回事。我哭闹一会儿，就被撵出了东宫。”<br/><br/>
“我没照顾好母妃，实在愧对你。你好好养身体，等身体好了，想怎么发落责罚，我都没有怨言。”<br/><br/>
说着，又呜呜哭了起来。<br/><br/>
李昊叹口气，伸手为孟云萝擦拭眼泪：“我没有怪你。”<br/><br/>
短短五个字，令孟云萝身体一震，不敢置信地抬起头。泪眼迷蒙中，李昊的脸孔有些模糊，黑眸中流露出的歉然和怜惜却一览无遗。<br/><br/>
“云萝，母妃之死，不是你的错，我不怪你。”李昊声音低沉而温柔：“正如你所说，宫中有皇后和太子妃，你一个皇子妃，什么都做不了。”<br/><br/>
“以前是我三心二意，待你不够好。你心里不痛快，时时和我闹别扭。”<br/><br/>
“从今以后，我谁也不惦记了，心里只想着你，只对你和珍姐儿好。”<br/><br/>
孟云萝身体又是一震，泪水簌簌掉落。<br/><br/>
这一回，却是幸福的泪水。<br/><br/>
她紧紧攥着李昊的衣袖，将头靠在李昊的胳膊上，仿佛要将长久以来压抑在心底的委屈都哭出来。<br/><br/>
李昊默默地注视着嚎啕痛哭的妻子。<br/><br/>
广平侯这一战立功无数，很快就会恢复爵位。孟家军，依然是大魏最精锐的军队。自大皇子伤了右腿，广平侯对他这个女婿就热情多了。<br/><br/>
他要争权夺势，要争东宫之位，少不了广平侯相助。<br/><br/>
冲着广平侯，他也要哄住孟云萝。<br/><br/>
一个肥硕的少年身影，出现在门口，目光怯懦又不安，迟疑了一会儿，才鼓起勇气走了过来，低声喊道：“三哥。”<br/><br/>
一别两年有余。<br/><br/>
李昊没有出声，就这么看着李昌。<br/><br/>
李昌被看得心里发毛，手脚都快不知往哪儿放了。他一紧张，就会用手揪衣襟。不到片刻，就将整齐的衣襟揪成了一团。<br/><br/>
李昊目光落在他的衣襟处，心中滋味百般复杂。<br/><br/>
曾经的愤怒，在苏妃的死后，都显得微不足道了。母妃死了，这世间，他最亲的人，就是李昌了。<br/><br/>
同胞兄弟，血浓于水，打断了胳膊还连着筋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69685990"&nbsp;&nbsp;chaptername="第四百四十八章&nbsp;&nbsp;醒来（二）">加入书签</a>
</div>
