    
                <br/><br/>    
                “仙人，你可认识这令牌？”
                
            
            <br/><br/>    
                龙傲天极速拿出令牌，正面朝着陈严明，展示道。
                
            
            <br/><br/>    
                这令牌有一个字。
                
            
            <br/><br/>    
                正是“天”字。
                
            
            <br/><br/>    
                仅仅一个字。
                
            
            <br/><br/>    
                这令牌便给人一股极为强大的感觉。
                
            
            <br/><br/>    
                陈严明还想着有必要让这些蝼蚁们尝尝挑衅他权威的滋味。
                
            
            <br/><br/>    
                此刻见龙傲天拿出了一块令牌。
                
            
            <br/><br/>    
                还问他认不认识，便看了过去。
                
            
            <br/><br/>    
                这一看下，他懵了。
                
            
            <br/><br/>    
                这令牌......他不认识。
                
            
            <br/><br/>    
                他也不知道这令牌有什么作用，但就这材质来说，竟是一种极为罕见的金属。
                
            
            <br/><br/>    
                名为赤焰烬金！
                
            
            <br/><br/>    
                这种金属，要是用来打造武器，有五成几率能成就仙器！
                
            
            <br/><br/>    
                “你们从何获得这些东西？！”
                
            
            <br/><br/>    
                他真想不明白，这些家伙怎么会有此等狗屎运，获得了如此多好东西！
                
            
            <br/><br/>    
                陈严明看着慕容宫几人。
                
            
            <br/><br/>    
                眼中突然有些灼热起来。
                
            
            <br/><br/>    
                这阵法对他来说，很弱。
                
            
            <br/><br/>    
                可对这凡间来说，已经算是顶级阵法。
                
            
            <br/><br/>    
                而这蛟龙，不管对他来说，还是仙界任何一个势力来说。
                
            
            <br/><br/>    
                其价值堪称一件仙器。
                
            
            <br/><br/>    
                极为昂贵。
                
            
            <br/><br/>    
                现在可好，这凡间小势力的人，又拿出了一块令牌。
                
            
            <br/><br/>    
                这令牌的材质如此稀有，这不会是挖了一个在仙界也极其强大的仙人的坟墓吧！
                
            
            <br/><br/>    
                要是真是这样。
                
            
            <br/><br/>    
                他必须得全部抢过来。
                
            
            <br/><br/>    
                哈哈，这凡间一趟，没有白来！
                
            
            <br/><br/>    
                龙傲天见陈严明怔了一下，又问出令牌从何而来，便认真道：“此令牌正是霸天仙帝所送！”
                
            
            <br/><br/>    
                此话一过。
                
            
            <br/><br/>    
                他们附近突然一静。
                
            
            <br/><br/>    
                慕容宫依旧半跪着，此刻听着龙傲天这话，眨了眨眼，看向龙傲天。
                
            
            <br/><br/>    
                仙帝？
                
            
            <br/><br/>    
                这令牌还是仙帝送的？
                
            
            <br/><br/>    
                甄诞滕和白古风听到这话，也懵了。
                
            
            <br/><br/>    
                然后，好像想到了什么一样。
                
            
            <br/><br/>    
                龙傲天口中的仙帝，不会就是那位前辈吧？
                
            
            <br/><br/>    
                那前辈竟然是仙帝？！
                
            
            <br/><br/>    
                白古风没见过陈平安，此刻听后，极为震撼。
                
            
            <br/><br/>    
                仙帝啊！
                
            
            <br/><br/>    
                仙界的主宰。
                
            
            <br/><br/>    
                这也太强了吧。
                
            
            <br/><br/>    
                果然此行没有来错。
                
            
            <br/><br/>    
                而且，这宗门就是仙帝的，自己必须把孙子送进这宗门啊！
                
            
            <br/><br/>    
                因为龙傲天这句话，白古风心中的决定更加坚定了。
                
            
            <br/><br/>    
                陈严明完全没想到龙傲天会来上这么一句。
                
            
            <br/><br/>    
                霸天仙帝所送？
                
            
            <br/><br/>    
                他娘的，你怎么不说你是霸天仙帝弟弟？！
                
            
            <br/><br/>    
                我还是霸天仙帝大表哥呢！
                
            
            <br/><br/>    
                陈严明一脸鄙视地看着龙傲天，冷笑道：“就你一个蝼蚁，胆敢说出这等大逆不道之话，要是你在仙界说出此话，我可以肯定，不出一天，你会暴毙。”
                
            
            <br/><br/>    
                龙傲天还以为陈严明认出了这令牌。
                
            
            <br/><br/>    
                所以才认真说出令牌出处。
                
            
            <br/><br/>    
                此刻听着陈严明来上这么一句，他有点懵逼了。
                
            
            <br/><br/>    
                你不认识这令牌？
                
            
            <br/><br/>    
                龙傲天的脸顿时有些黑了。
                
            
            <br/><br/>    
                老哥，你不是说拿着这令牌，去什么大城，或者大势力，随便给他们看看就行了吗！
                
            
            <br/><br/>    
                还是说，眼前这家伙，在仙界地位也仅是一般？
                
            
            <br/><br/>    
                念及此，龙傲天突然不知道说啥好了。
                
            
            <br/><br/>    
                这家伙，不认识这令牌，他也没办法了啊！
                
            
            <br/><br/>    
                陈严明盯着慕容宫四人，眼中闪过贪婪光芒，冷哼道：“你们这些蝼蚁不配拥有这些东西，我给你们一个选择，要么死，要么把从某处挖来的东西，统统交出来！”
                
            
            <br/><br/>    
                “当然，要是好好配合，我不介意给你们一些好东西当作补偿。”
                
            
            <br/><br/>    
                说到补偿的时候，他依旧一脸施舍的模样。
                
            
            <br/><br/>    
                其实这种抢夺宝物的行为，在仙界也经常发生。
                
            
            <br/><br/>    
                为了某样宝物，血染天穹，尸横遍野的事情，络绎不绝。
                
            
            <br/><br/>    
                有些人为了一件宝贝，甚至会杀人满宗。
                
            
            <br/><br/>    
                他这已经算好了，面对一些蝼蚁，还给他们一些东西补偿，简直不要太仁慈。
                
            
            <br/><br/>    
                陈严明嘴角翘起，觉得自己就是一个善人。
                
            
            <br/><br/>    
                也因为这样，他才会独自遇到这种好事情。
                
            
            <br/><br/>    
                应了那句好人有好报，哈哈！
                
            
            <br/><br/>    
                慕容宫听着陈严明这话，脸色难看起来。
                
            
            <br/><br/>    
                此刻他也不知道怎么办。
                
            
            <br/><br/>    
                前辈神通广大，应该知道了这里的事情。
                
            
            <br/><br/>    
                此刻还没有出面帮忙，或者派菜刀那些超级存在出现，恐怕有什么原因。
                
            
            <br/><br/>    
                龙傲天也是脸色很难看，感觉自己就秀了一场智商。
                
            
            <br/><br/>    
                这令牌，一点用都没有！
                
            
            <br/><br/>    
                要是再看到苏易，他定要好好吐槽一下。
                
            
            <br/><br/>    
                而他也想着，前辈怎么还不出面。
                
            
            <br/><br/>    
                这家伙这么强，他们应付不来。
                
            
            <br/><br/>    
                陈严明说完，见慕容宫他们没有说话，也没有要做出下一步动作的意思，眼眸眯起，冷哼道：“怎么，是觉得我不会动手？”
                
            
            <br/><br/>    
                话音一落，一股强悍的气机从他身上迸发而出。
                
            
            <br/><br/>    
                龙傲天几人脸色开始有些白了。
                
            
            <br/><br/>    
                但就在这时。
                
            
            <br/><br/>    
                一道轻佻的声音突然响起。
                
            
            <br/><br/>    
                陈严明身上散出的恐怖气机，在这声音过后，也突然消散。
                
            
            <br/><br/>    
                “啧啧，哪来的垃圾，这般猖狂？”
                
            
            <br/><br/>    
                此话一过，所有人的目光，都被极速吸引到那一边。
                
            
            <br/><br/>    
                那里，刚才还空无一物。
                
            
            <br/><br/>    
                也不知道怎么回事，突然多出了一把金色的长剑！
                
            
            <br/><br/>    
                金色长剑出现那刻，陈严明身子就抖了一下。
                
            
            <br/><br/>    
                此刻他极速看去。
                
            
            <br/><br/>    
                当看清金色长剑后，他眼眸猛地瞪大。
                
            
            <br/><br/>    
                这！
                
            
            <br/><br/>    
                这怎么可能！
                
            
            <br/><br/>    
                这不是金翎仙器吗！
                
            
            <br/><br/>    
                怎么会在这个凡间里面！
                
            
            <br/><br/>    
                而龙傲天看到金翎仙器，顿时呼出了一口气。
                
            
            <br/><br/>    
                前辈还是派它来了。
                
            
            <br/><br/>    
                很好。
                
            
            <br/><br/>    
                龙傲天开始眯起眼眸，死死看向陈严明。
                
            
            <br/><br/>    
                刚才你很嚣张啊。
                
            
            <br/><br/>    
                他娘的，有本事再嚣张一下！
                
            
            <br/><br/>    
                甄诞滕和白古风都没有见过金翎仙器，此刻见到后，忍不住咽了咽口水。
                
            
            <br/><br/>    
                这会说话的剑，气机这般恐怖，绝对是仙器了！
                
            
            <br/><br/>    
                而不久前，他们也听一些人描述，有把仙器说一个月后要在大陆中心处认主。
                
            
            <br/><br/>    
                这不会就是那把剑吧！
                
            
            <br/><br/>    
                倒是慕容宫，此刻看到金翎仙器，脸上闪过了一抹解脱的情绪。
                
            
            <br/><br/>    
                前辈果然派这些强大的存在来了！
                
            
            <br/><br/>    
                随后，他死死盯着陈严明。
                
            
            <br/><br/>    
                妈的，下面，该我们反击了！
                
            
            <br/><br/>