
话说到这个份上，龙瀛自然没理由再拒绝魏浒的跟随。<br/><br/>
这不仅仅是他们个人的恩怨了，都已经上升到国家与国家之间了。<br/><br/>
龙瀛也没想过要拒绝，毕竟多个人帮助，君云绵就安全一分。<br/><br/>
他再不喜魏浒，再忌惮魏浒对君云绵存的那个龌龊心思，他也不可能会把这么一个大的助力，拒之门外的。<br/><br/>
龙瀛板着脸，端起茶盏。<br/><br/>
“魏将军都这样说了，孤自然不该阻挠了。”<br/><br/>
魏浒挑眉，倒没想到，龙瀛这么快就应了。<br/><br/>
他以为，以龙瀛对他的忌惮，肯定不会同意他跟随呢。<br/><br/>
看来，他还是低估了龙瀛。<br/><br/>
魏浒抿唇笑了，两个人没说几句，龙瀛便开始有意无意地轰人。<br/><br/>
偏偏魏浒老神在地坐着，端着茶盏，目光似有若无地打量着四周。<br/><br/>
龙瀛看着他的模样，恨得牙痒痒。<br/><br/>
这厮，分明是别有所图。<br/><br/>
他是让他在接下来的路途，跟着护送。<br/><br/>
魏浒倒得寸进尺，干脆坐在这里不走了。<br/><br/>
碍于男人之间的情面，龙瀛暗示让他走，他却死赖着不走，龙瀛也不好彻底撕破脸面，让彼此都难堪。<br/><br/>
反正，茶水倒了一杯又一杯。<br/><br/>
没过多久，魏浒便笑着看向龙瀛：“茶水喝多了，能否用一下茅厕？”<br/><br/>
龙瀛直接想说不能，谁知魏浒扭头，看向旁边站着的仆人。<br/><br/>
“估计你们太子金尊玉贵的，是不屑为我引路。劳烦这位小哥，替我引路可好？”<br/><br/>
那个仆人，有些瑟瑟发抖的看了眼龙瀛。<br/><br/>
龙瀛暗暗咬牙，不得不点了点头。<br/><br/>
魏浒轻声一笑，随着仆人去了。<br/><br/>
君云绵在屋内呆了一会儿，实在觉得憋闷。<br/><br/>
她便让明悦扶着，走出了屋内。<br/><br/>
谁知道，刚刚走到楼梯口，迎面便遇见了魏浒。<br/><br/>
魏浒穿着一袭青灰色的袍子，面容温和地看着她。<br/><br/>
几个月不见，他从不曾想过，再次见面，她的肚子居然会这么大了。<br/><br/>
这个孩子，想必就是那天君云绵中媚药怀上的。<br/><br/>
魏浒不由得恍惚想了想，如果是他给她解了媚药，是不是这肚子里的孩子就会是他的？<br/><br/>
他缓缓地摇头，他想，他真是疯了。<br/><br/>
疯魔到了这种地步，他自己都觉得有些恐怖。<br/><br/>
魏浒竭力压制自己的情绪，凝着因为快要临盆，面容有些浮肿的君云绵。<br/><br/>
“想要见公主一面，可真是难如登天啊……”<br/><br/>
君云绵眨了眨眼，不解地问：“特意等我？”<br/><br/>
魏浒点头，他瞥了眼廊道那边的窗户。<br/><br/>
“在下有几句话，想要和公主说……可否移步？”<br/><br/>
君云绵怕龙瀛知道了，待会又吃醋。<br/><br/>
为了避免不必要的麻烦，她笑着回道：“有什么事，你和龙瀛说也是一样的。我和他夫妻一体，没什么是他不能知道的。”<br/><br/>
<br/><br/>
魏浒挑眉，似笑非笑地凝着君云绵。<br/><br/>
“你避我如蛇蝎，居然到了这种地步吗？公主，我们好歹也是出生入死过一场的？”<br/><br/>
君云绵失笑，她落落大方地指了指自己的肚子。<br/><br/>
“我这快要临盆了，无论有什么事，我都交给龙瀛去办的。所以，如果魏将军说的是公事，我没那个精力去管。若是私事……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70442722"&nbsp;&nbsp;chaptername="我和他夫妻一体">加入书签</a>
</div>
