
即便对方的举动透出不祥的气息，但叶凡并没有慌乱，甚至心里都没有起一丝波澜。<br/><br/>
所经历的种种，让叶凡越来越成熟了，也可以说是，越来越平静和自信了。<br/><br/>
而这，是强者的气场，看不到摸不到，但像有形之物一样笼罩着四周。<br/><br/>
跟在叶凡身后半步的中年人便清晰感受到了这股气场，不禁暗暗惊讶，心中暗自疑惑着：如此年纪，便有了这种气质，真是不简单，隐隐跟二伯都有得一比……<br/><br/>
中年人嘴中的二伯，就是依家的家主依开笑，叶凡很快便见到了他。<br/><br/>
踏进大堂，第一眼看向坐在主位上的老者，他便是依开笑，依家的掌舵手。<br/><br/>
依开笑满头白发，米粒长，脸蛋略显峭瘦，脸色有点冷，眼神深邃无比，正盯着走进屋的叶凡。<br/><br/>
大堂中并不只依开笑一人，还有一个老者，坐在依开笑右手边的副位上，同样脸色冰冷，看着叶凡。<br/><br/>
叶凡依江湖规矩，抱拳行礼，不卑不亢道：<br/><br/>
“晚辈叶凡，拜见两位前辈。”<br/><br/>
短暂的沉默后，依开笑说话了，低沉说道：<br/><br/>
“你掌握了三大领域？”<br/><br/>
“是。”叶凡如实回应。<br/><br/>
“说一说你和依原之间的事，详细点。”<br/><br/>
叶凡淡淡一笑，不答反问道：“前辈，你这口气是在质问我吗？还是只是跟我聊聊天？”<br/><br/>
“放肆！”<br/><br/>
坐在依开笑右手边的那个老者双目爆睁，蹭的一下站起身来，强者气息也在瞬间炸开，气浪掀得四周虚空荡起波纹，连地上的细小灰尘都“篷”的一下往四周炸开。<br/><br/>
好磅礴的气息。<br/><br/>
这应该是破天境才有的能耐吧？<br/><br/>
叶凡两眼微微缩了一下，仍是淡笑道：<br/><br/>
“晚辈不知道哪里放肆了，请前辈指点。”<br/><br/>
指点！？<br/><br/>
指点两字可以解释出多种含义，其中之一是：请赐教！<br/><br/>
是的，叶凡的话中便隐含了这种意思，即：如果你觉得我放肆了，想动手的话，那请赐教！<br/><br/>
对方活了一把年纪，岂会听不懂这话，怒了，一步踏出，脚下立即生起一股气浪，速度极快，涌向叶凡脚下。<br/><br/>
修为高深在这一脚间已经彰显无遗。<br/><br/>
叶凡静立原地，等着这股气浪到自己脚前来。<br/><br/>
然而，才到半途，依开笑便随意一挥手，看不出手下动静，但袭向叶凡的气浪瞬间消失无形。<br/><br/>
“三弟，坐下。”依开笑低沉说道。<br/><br/>
“二哥，这小子太没分寸了，我还没见过哪个后辈敢在我们面前如此放肆，不给他点教训，他不知轻重……”<br/><br/>
“我说坐下。”依开笑打断了对方的话。<br/><br/>
语气不重，但身边的三弟再也不敢多说，黑着脸坐下了。<br/><br/>
“叶凡，我只是想了解一些事，我想你前来应该也是有目的的，你如果不喜欢我的口气，那你可以当作我是和你聊天，不过，别过分了。”<br/><br/>
叶凡真没有和对方叫板的想法，但也不会惧怕。<br/><br/>
他眉头微微皱起，想了想后，还是退了一步，毕竟是来找依原的，而这几人是依原的前辈，当礼让三分。<br/><br/>
“前辈想知道哪些事？”叶凡问道。<br/><br/>
“从你认识依原的那一刻起，到他离开。”<br/><br/>
叶凡整理了一下思绪，开始讲述起他和依原之间的事。<br/><br/>
没有隐瞒，一五一十都讲到了。<br/><br/>
听叶凡讲完以后，依开笑没有对叶凡说的事作出评价，而是继续问叶凡道：<br/><br/>
“依原离开以后，九州大陆发生了什么？”<br/><br/>
叶凡再把他知道的事讲了一遍。<br/><br/>
依开笑再问：“你特意跑来找依原，为了什么？”<br/><br/>
一个问题接一个问题，叶凡真有些不喜欢这种沟通方式，但还是耐着性子回答道：<br/><br/>
“我从蛮人大祭师的口中得知，海天涯和海北车得知了八极崩的秘密，海天涯先一步赶回来了，我担心依原受到牵连，所以过来看一看。”<br/><br/>
“最后一个问题，你和依原是朋友，还是兄弟？”<br/><br/>
叶凡略微沉默了一会儿，回应道：“可比兄弟。”<br/><br/>
不等依开笑说话，他身边的三弟立即一声冷笑：<br/><br/>
“兄弟？你还真看得起自己啊，依原可没有你这样的兄……”<br/><br/>
依开笑淡淡扫了一眼三弟，后者马上闭嘴了。<br/><br/>
接着，依开笑直接说道：“好了，我没什么想问的了，你走吧，回九州大陆去。”<br/><br/>
“……”<br/><br/>
这就走吗？难道跑来这里是为了回答你这几个问题？<br/><br/>
叶凡笑了笑，确定的对方把他拒之千里之外的态度，说白点，就是看低叶凡，如同站在金字塔尖上的人看着塔下的下等人一般，如同海北车看待蛮人和九州四界的人一般。<br/><br/>
这种态度，其实每个地方都有，但隔着一个空间以后，便有了沟壑分明的界限，就比如九州大陆的人看待叶凡所呆的那个世界的人一样，何尝不是以藐视的态度对待。<br/><br/>
哎，这应该就是自己不喜欢九州四界人的根源所在吧！<br/><br/>
唯独依原是一个例外……<br/><br/>
叶凡已经不是第一次体会这种待遇，但没有了当初的愤恨，而是觉得可悲、可笑，所以，他笑了。<br/><br/>
“前辈，我回不回九州大陆，我想应该由我做主，我来贵府，是来找依原的，如果他在，麻烦前辈让他出来一下，谢谢。”<br/><br/>
“谢谢”两字，便是对依开笑划出来的界限的回应，即：你看不起我，不好意思，我也不愿意踏进你家大门。<br/><br/>
<br/><br/>
依开笑眼神微微闪烁了一下，看了叶凡一阵，才回应道：<br/><br/>
“依原不在，你可以走了。”<br/><br/>
“告辞。”<br/><br/>
丢下这两个字，叶凡转身便走。<br/><br/>
走出门以后，听到堂中传来不满的声音：<br/><br/>
“二哥，你这是干吗，怎么能放他走？”<br/><br/>
听到这话，叶凡眼中炸起一股寒意，当即收住脚步，头也不回的说道：<br/><br/>
“我还在这里，你们若是想做什么，还来得及。”<br/><br/>
“放肆，找……”<br/><br/>
“闭嘴。”<br/><br/>
依开笑喝断了三弟的话。<br/><br/>
叶凡静静站在门口，等了几秒，没等到对方的后续动作以后，才抬脚朝外面走出。<br/><br/>
每走一步，他嘴角的笑容便越发森冷，等走到大门口时，笑容已变成冷冽和嘲讽。<br/><br/>
即使是依家人，也不全是依原那样的性格啊。<br/><br/>
依原，你在哪里？你在这世界，只怕是个另类吧，难怪你喜欢到处飘荡……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="15603613"&nbsp;&nbsp;chaptername="第2218章&nbsp;&nbsp;还来得及">加入书签</a>
</div>
