    
<br/><br/>    在一群人紧张兮兮的注视之下，王太医的表情顿时更凝重了。
<br/><br/>    这个消息说出来，一定会炸锅的！
<br/><br/>    但皇家子嗣的事，他也不能瞒着，只能硬着头皮，顶着所有人的注视，一字一顿道，“恭喜娘娘，娘娘这是喜脉！”
<br/><br/>    喜脉？！
<br/><br/>    姜绾芸怔了怔，那人近来，天天在她耳边念叨皇儿，而她也知道，这是早晚的事。但...真当这个消息传入耳中的时候，她心里，还是不免生出了一丝虚幻的感觉。
<br/><br/>    手下意识地搭在小腹上面，大抵是心里作用，她此刻只觉得，这仍旧平坦的地方，摸起来，与平素不一样了。
<br/><br/>    很快，一丝奇异的感觉便自心底升腾而起，说不清是兴奋、喜悦、欢快，亦或是其他的什么心情。
<br/><br/>    身份的转换，生命的延续，无数奇妙情绪在心底诞生，让她那一颗心，久久不能平静。
<br/><br/>    同样不平静的，还在周围竖耳朵听着的许明珠一行人。
<br/><br/>    淑妃娘娘有喜了？！
<br/><br/>    确实...陛下人都搬到青云宫来住了，每日同淑妃娘娘宿在一起，恩宠甚浓，有喜...不过是早晚的事。
<br/><br/>    不奇怪不奇怪...
<br/><br/>    所以...之前太医那般严肃，是因为这宫里头马上就要添一位皇长子或是皇长女了？！
<br/><br/>    陛下的第一个子嗣啊...确实应当慎重再慎重。
<br/><br/>    想通了其中关节的人，在惊愕之余，心里...也不免生出一丝喜悦来。
<br/><br/>    淑妃娘娘有喜，是好事啊！
<br/><br/>    都不用以后了，凭着这肚子里的第一位皇嗣，那皇后的位子，现在就能稳稳坐上去！
<br/><br/>    统御六宫，责令行赏，升降分位，往后...就都是名正言顺的事情了！
<br/><br/>    她们是坚决站在淑妃娘娘这一边的，淑妃娘娘能坐稳皇后的位子，统御六宫，于她们来说，当然是好事一件。
<br/><br/>    跟着皇后娘娘混，还怕在后宫过坏日子吗？
<br/><br/>    于是，道贺的声音，很快就在殿内接连响起，“恭喜淑妃娘娘，娘娘万福，一定能一举诞下小皇子的！”
<br/><br/>    “小公主也不错，女儿是小棉袄，小时候粘人，长大了贴心，怎么都不错！”
<br/><br/>    “不管是小皇子还是小公主，都是陛下的第一个孩子，陛下一定会疼爱至极的！”
<br/><br/>    “说得没错…”
<br/><br/>    道贺的话说着，众人也连番就着这事儿，七嘴八舌地说开了。
<br/><br/>    所有人都捡着好话说，把这还没在肚子里成形的孩子一顿猛夸。然后，又赞陛下英武，淑妃温柔，将来一家人一定能和和美美！
<br/><br/>    王太医觉得当下这场面，有些奇怪。
<br/><br/>    依照他几十年为皇族人看诊的经验来说，淑妃娘娘有孕，这些不得宠的宫嫔，应当是会嫉妒得眼睛发红的。
<br/><br/>    怎么…这一个个儿的，看起来比淑妃还要高兴？
<br/><br/>    孩子在淑妃娘娘肚子里，是淑妃娘娘和陛下的，又不是她们的，她们瞎激动个什么劲儿？
<br/><br/>    皇后之位眼看就要定下，这些人不仅不慌，还跟着傻乐？
<br/><br/>    这届宫嫔还真是奇怪…
<br/><br/>    不过，看不懂归看不懂，这些宫嫔没有嫉妒的心思，还是让他松了好大一口气。<br/><br/>