
“还行吧。”<br/><br/>
王宸对着信息化作战部队的首长说了一句，轻咳了一声，然后说道：“这次来，其实还有一件事情拜托您。”<br/><br/>
“什么事儿？直说就是了，只要是我能办到的，肯定帮！”<br/><br/>
信息化作战部队的首长拍着胸脯说道。<br/><br/>
“也不是什么大事儿，请几天假。”<br/><br/>
王宸望着信息化作战部队的首长，微笑着说道。<br/><br/>
“……”话语落下，信息化作战部队首长脸上的笑意凝固了下来，说道：“不是刚请了吗？怎么又请？”<br/><br/>
“上次虽然名义上是请假，但实际上是任务！你看，去神农架是为了寻找陨石，为什么寻找陨石？自然是为了帮助那些专家们进行科研，这等于是你们信息化作战部队的任务啊！不算请假。”王宸正色说道。<br/><br/>
“……”信息化作战部队的首长闻听此言，竟然无言以对。<br/><br/>
“您刚才也说了，只要是您能办到的事情，肯定帮！咱们都是大老爷们，一口唾沫一个坑，可不能……”王宸一句一句的说着。<br/><br/>
不等他说完的，信息化作战部队的首长举手止住，深吸了一口气，说道：“得，别说这些没用的了，直接说几天！”<br/><br/>
“不算今天，两天就够了。”王宸笑着说道。<br/><br/>
“那也就说三天对吧？”信息化作战部队的首长问道。<br/><br/>
“也可以这么说。”王宸点头。<br/><br/>
“好，批了。”信息化作战部队的首长点头，不过他再次深吸了一口气。<br/><br/>
“麻烦您了。”王宸说完，拉着陈心怡大步离开了办公室。<br/><br/>
待到王宸离开，一旁的警卫员望着信息化作战部队的首长，问道：“首长，您气喘啊？”<br/><br/>
“我气喘你妹！一进来，我一听到他喊您，我就知道准没好事！不过我千算万算，就是没想到他还是请假！这不是刚十几天吗？怎么又请假！”<br/><br/>
说到这里，信息化作战部队的首长大口吸气，紧接着说道：“还有，你说这家伙说话怎么还是这么JIAN！现在好歹也是一个上校，未来的准少将了，说话竟然还这么JIAN!虽然他没理，但也能让他JIAN出理来，最气人的是……还把上次的假期推成咱们部队的任务！你说这得多不要脸才能说出这话来！”<br/><br/>
“好了首长，您消消气，您又不是不知道，这家伙犯起浑来，可是连上将都敢欺负的主！最后上将都得把气憋着，然后找别人撒，您这么一想，您心里就平衡了。”警卫员说道。<br/><br/>
“你说的也是，瞬间平衡了。”信息化作战部队的首长点头，起码王宸还没给他往身上浇水洗脖子。<br/><br/>
……<br/><br/>
王宸和陈心怡坐着车，离开了信息化作战部队，开车的是一名少尉，少尉将王宸和陈心怡直接送到了长途汽车站，然后便离开了。<br/><br/>
两人买好票，坐上了前往S市的长途车。<br/><br/>
下午四点钟的时候，王宸和陈心怡抵达了S市，在抵达之前，陈心怡给陈母打了一个电话，然后陈母安排了陈诗怡来接他们。<br/><br/>
不得不说陈母这次安排的……的确让人尴尬，不过这也不怪陈母，毕竟陈母不知道王宸和陈诗怡之间的事情。<br/><br/>
上车之后，王宸准备坐后车座，结果被陈心怡挡住，陈心怡对着陈诗怡说道：“诗怡，你别开车了，让王宸开。”<br/><br/>
“好啊。”陈诗怡点头，然后下车，将车钥匙扔给王宸，坐在了后车座，陈心怡也坐在了后车座。<br/><br/>
王宸上车，将车发动，朝着陈家别墅赶去。<br/><br/>
“诗怡，你伤怎么样了？”路上，陈心怡对着陈诗怡问道。<br/><br/>
“肯定好了啊，这都多长时间了。”陈诗怡笑着说道。<br/><br/>
“我不是问的这个，我是问你疤痕。”说到这里，陈心怡对着王宸说道：“对了，上次那种药你还有吗？给诗怡要点儿！我记得好像是林梦儿给的吧？”<br/><br/>
“……”王宸面色尴尬了下来，毕竟现在陈心怡已经知道了林梦儿的事情。<br/><br/>
“是啊。”王宸点头，应了一句。<br/><br/>
“那你就再拜托林梦儿帮帮忙呗，我想……她应该很乐意帮吧！”陈心怡说到这里，顿了一顿，紧接着说道：“当然，你也可以趁着这次机会，把一些事情说清楚！你感觉呢？”<br/><br/>
“我已经好久没联系她了。”王宸轻声说道。<br/><br/>
“真的假的？”陈心怡问道。<br/><br/>
“当然是真的，估计她已经换号码了。”王宸说道。<br/><br/>
自从上次联系林梦儿，林梦儿手机关机，王宸到现在也一直没联系，毕竟现在联系对林梦儿来说太危险了。<br/><br/>
“那诗怡疤痕怎么办？”陈心怡轻声问道。<br/><br/>
“我无所谓的。”陈诗怡笑着说道。<br/><br/>
“我再试着联系联系吧。”王宸无奈的说道。<br/><br/>
“联系很重要，但把事情说开也很重要！人可以犯错，但不能一错再错！”陈心怡望着王宸，说道。<br/><br/>
<br/><br/>
“知道了。”王宸深吸了一口气，点头应了一句，转移话题，对着陈诗怡问道：“对了，张爷爷到了吗？”<br/><br/>
“三点钟的时候妈就把他接来了，然后爸也从公司回来了，现在正在喝茶聊天呢。”陈诗怡说道。<br/><br/>
时间一分一秒的过去了，半个小时之后，王宸将车开进了陈家别墅，然后三人依次下车，朝着别墅内走去。<br/><br/>
一进门，王宸便看到了在客厅里喝茶的陈天雄和张爷爷，两人正在聊着天，看样子聊的还很尽兴。<br/><br/>
“坐。”陈天雄望着王宸，轻声说了一句。<br/><br/>
不过他知道，王宸肯定离开过华夏，估计这次回来……也是有事情要办。<br/><br/>
“回来了。”张爷爷笑着望着王宸，问了一句。<br/><br/>
“恩。”王宸点头，坐了下来。<br/><br/>
“诗怡，心怡，你们两个去厨房帮你妈。”陈天雄对着陈诗怡和陈心怡说了一句，陈心怡和陈诗怡一起朝着厨房方向走去。<br/><br/>
“那边情况怎么样？”待到陈心怡和陈诗怡去了厨房，陈天雄开口对着王宸低声问道。<br/><br/>
“你既然自己回来了，也就是说明，不乐观吧？”张爷爷望着王宸，说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065094"&nbsp;&nbsp;chaptername="第1721章&nbsp;&nbsp;商议日子">加入书签</a>
</div>
