
“哪来的雾？”<br/><br/>
楚末有些挠头，毕竟他现在已经出来好几天了，也一直没有碰到什么大雾天气。<br/><br/>
还有，就算是冬天确实容易起雾，可是这些雾能跑就有些离谱了吧！<br/><br/>
而且，这些雾里面好像有什么东西，嗯，好像还有摩托车的声音？<br/><br/>
“是错觉吗？”<br/><br/>
楚末将火堆扑灭，提着自己的烤兔子边走边吃，朝着大雾里面走去。<br/><br/>
说着也奇怪，越往雾里面走，动静就越大，而且这些雾。<br/><br/>
楚末吸了两口，唔，有点上头啊！<br/><br/>
突然，一个东西奥迷楚末的头顶飞过，然后直接转了一圈直扑楚末。<br/><br/>
楚末随手一扔，一团能量击中了那个东西。<br/><br/>
楚末上前仔细的查看了一下这个掉落在地上的东西。<br/><br/>
“这东西，到底是什么啊？”<br/><br/>
虽然这东西一落地就萎缩了，可是楚末还是觉得这玩意，很恶心。<br/><br/>
简直是不能再恶心的东西了。<br/><br/>
还有这些雾，严重的打扰了他现在吃饭时的心情，所以，一定要予以打击。<br/><br/>
楚末顺着大雾的活动轨迹朝前方走去，他发现，这些雾好像就出不去这座山，原因是这座山整个都被一条小河包围了。<br/><br/>
“也就是说，这些家伙怕水。”<br/><br/>
嗯，楚末从自己的脑袋里开始搜索，怕水，大雾，长得恶心。<br/><br/>
嗯，在迪迦时空能够集齐这些元素的怪兽，已经不多见了。<br/><br/>
很显然，这次他碰到的怪兽就是宇宙生命体，玛格尼亚！<br/><br/>
想起这个怪兽给自己的童年带来的阴影，楚末就感觉一阵发抖。<br/><br/>
唔，给自己的童年带来这么大的伤害，那么自己让宠物把它给吃了，想必也是非常合理的对吧。<br/><br/>
至于刚刚自己听到的惨叫声，还有摩托车的声音，估计是胜利队来进行调查了。<br/><br/>
楚末沿着河水往前方走去，一路上也顺手消灭了不少玛格尼亚的幼体。<br/><br/>
楚末记得，这些幼体可以附着在生命体的身上，然后操纵生命体的行动。<br/><br/>
并且还可以吸收生命体的生命能量。<br/><br/>
所以，这可以说是一只极为残暴的生命体了。<br/><br/>
那些残骸楚末当然也没有浪费，他是一边杀，一边捡，全部都丢到空间内部，成为了他的宠物的小零食。<br/><br/>
一路上走走停停，没有一丝丝犹豫，很快，他就在路边发现了一个宝藏。<br/><br/>
楚末快步向前，来到这个宝藏的身边。<br/><br/>
只见这个宝藏身穿胜利队的队服，身体已经被河水打湿，看他脖子上的痕迹，估计是被玛格尼亚的幼体攻击，掉进了河水里。<br/><br/>
不过，这也不妨碍这个宝藏继续活着。<br/><br/>
楚末从空间里拿出了自己常备的针管，这么好的机会，自己可不能再放弃了。<br/><br/>
把大古的袖子往上面一拉，胳膊很白，比他上次看的还要白一点。<br/><br/>
咳咳，这不是重点，重点是抽血，没错，就是抽血。<br/><br/>
针管没有阻碍的插进了大古的身体里面，很快，殷红的血液顺着针头就流向了针管。<br/><br/>
抽好了一管子之后，看着还没有醒过来的大古，楚末咬了一下嘴唇，又拿出了一个针管。<br/><br/>
既然已经抽了，那就多抽一点好了。<br/><br/>
又过了一会，第二个针管抽满之后，楚末本来还想再来一管子。<br/><br/>
不过，看着大古那苍白的脸颊，他知道了，现在不能再抽了，再抽下去，大古很可能今天这场战斗都不能参加了。<br/><br/>
估计就算有来自丽娜的鼓励，也打不动了。<br/><br/>
看来自己回去之后也得补偿一下大古，谁让自己这回抽的太狠了。<br/><br/>
就像正木敬吾那样的壮汉，自己也只不过抽了一管子罢了。<br/><br/>
当然，这里肯定没有任何看不起他的意思，他的血也就用一针管就够了。<br/><br/>
大古的不同啊，就像孤门的血液，给自己带来了多大的帮助。<br/><br/>
只是很可惜自己没有抽到准哥的血液，不过这个不急，迟早都会抽到的。<br/><br/>
帮大古把袖子弄好，楚末又把芝顿勋章拿在手上，在勋章的表面出现了一层火光，直接用意念弄来了一些枯枝落叶。<br/><br/>
虽说因为大雾的原因，有些湿了，但还是能够烧起来的。<br/><br/>
很快，在火焰的炙烤下，大古的头上开始冒出油脂，整个人开始因为炎热而变得有些躁动。<br/><br/>
楚末原本想把大古给拉远一点的，一开始没注意大古离火太近了，差点给他烤熟了。<br/><br/>
“啊！”大古猛的做起来，双手撑地。<br/><br/>
但是很快就感觉到了自己的双臂好像都传来一股疼痛。<br/><br/>
又看了看旁边的火堆，以及火堆旁边的人影。<br/><br/>
“是你救了我吗？”大古揉了揉自己的头，那是因为撞击，加上背楚末抽血，暂时有些头晕。<br/><br/>
“看起来你恢复的不错。”楚末说了一句话。<br/><br/>
这句话让大古愣了一下，但是很快就反应了过来，这声音有一点点熟悉啊！<br/><br/>
<br/><br/>
“楚，楚末？”大古的声音有些沙哑，也有些疑惑。<br/><br/>
怎么会在这里碰到楚末？这个家伙不是又消失了好几天了吗？<br/><br/>
“你怎么会在这里？”<br/><br/>
“当然是为了你而来啊！”楚末一本正经的说道。<br/><br/>
听闻此言，大古直接被吓得往后面撤了撤。<br/><br/>
“开个玩笑！”楚末连大古竟然这么大反应，也是没有想到的。<br/><br/>
“我来这里是因为这个地方出现了怪兽。”<br/><br/>
“果然，你知道些什么对不对？还有，我们得快点去救堀井他们。”<br/><br/>
“他们，我说大古，为什么你每次都是单独行动？”<br/><br/>
“这个嘛？”大古抬手想摸摸自己的头，然后手臂上又传来了一阵剧痛。<br/><br/>
“楚末，你发现我的时候，有没有看到什么东西？”<br/><br/>
大古其实也没有在意，毕竟自己也是奥迷那么高的地方摔了下来，还被那些可恶的家伙攻击到了，所以手臂疼一点也是正常现象。<br/><br/>
“就只有那个恶心人的东西，不过，现在已经消失了。”<br/><br/>
“是这样吗？”大古看了看楚末，又想抬头摸摸自己的后脑勺。<br/><br/>
“你吃吗？”楚末递给了大古一根兔腿。<br/><br/>
“咕噜！”大古咽了一口口水，直接接过了楚末递给他的兔腿。<br/><br/>
“那我就不客气了。”<br/><br/>
说完，直接大口大口的吃起来兔肉。<br/><br/>
楚末等大古吃的差不多了，站起来，将火堆灭掉。<br/><br/>
“好了大古，我们两个也该出发了，就让我们一起扑看看，这个家伙的真面目吧！”<br/><br/>
楚末说着，目光看向了山上，那是大雾最浓的区域。<br/><br/>
（本章完）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181897"&nbsp;&nbsp;chapterid="69079316"&nbsp;&nbsp;chaptername="第七十五章、大古血液，get！（求月票，求推荐票）">加入书签</a>
</div>
