
一眨眼就到了周五，傅焱下午没课。就准备回家，周四的时候，俩人见过面了。白墨宸的课要上到下午，所以傅焱给了他地址，让他明天带着木糯米上门。<br/><br/>
苗珊珊下午有选修课，所以傅焱跟她说一声就走了。下午苗珊珊也是要回家的。傅焱就准备骑车走，自行车在楼下都有点灰尘了。所以她拿了抹布准备擦擦车。<br/><br/>
“傅焱，你要去哪儿啊？”是方招娣的声音。<br/><br/>
傅焱抬头看去，方招娣刚回来，新闻系的老师给她在食堂找了一份工作。饭点的时候，帮着打饭，那样可以直接在食堂吃饭。<br/><br/>
月底会有十块钱的补助，还能在食堂解决饭的问题，方招娣很高兴。<br/><br/>
“我要回家，周末了，想我妈做的饭了。”傅焱笑着说。<br/><br/>
“你家搬来帝都了啊，真好。可以回去吃饭。”方招娣来的晚，并不知道傅焱家在帝都，只知道她不是帝都人。<br/><br/>
“是啊，有机会请你去我家玩。我先走了！”说着傅焱骑上自行车，往家走了。<br/><br/>
方招娣回到宿舍，于倩正在宿舍收拾东西，她家里也是帝都的，所以她也要回家的。<br/><br/>
“土包子！倒是知道攀高枝。”<br/><br/>
方招娣紧咬着下唇，没说话。于倩一开学就看她不顺眼，已经说了她好几次了，可是她只能忍着。<br/><br/>
于倩看方招娣并不反驳，觉得没意思。推开门走了。<br/><br/>
宿舍里的陈静和白玉，正巧从外边刚进来，听到了于倩的话。她俩不是本地人，所以不回家。白玉是个火爆脾气，顶看不惯于倩的样子。<br/><br/>
“招娣，你怎么不说她。一副大小姐做派，我们都是同学，以后你不要再忍了。什么叫攀高枝，人家傅焱比她好多了！既漂亮又没架子。人家家里一看也是过得好的，也没高高在上。谁跟她一样。”<br/><br/>
“好了白玉，少说几句。招娣，以后不能这样，该说就说。咱们没啥不一样的。来到大学，肯定是学习见真章。她再牛，学习不好也白搭。”陈静也拉着方招娣的手，安慰了几句。<br/><br/>
“对啊，我们周末不回家，就去图书馆吧。招娣，咱们一起。”<br/><br/>
“好，谢谢你们！”方招娣很感动。<br/><br/>
傅焱并不知道宿舍里发生的事情，她骑着自行车慢悠悠的在校园里穿行。快走到校门口的时候，她念头一转，这个时候傅森和傅淼也该上完课了。<br/><br/>
车把一转，车子就往隔壁水木大学骑去。门卫老大爷并没有阻拦，因为傅焱长得就像是大学生。<br/><br/>
她先在水木大学里骑了一圈，虽然距离很近，但是俩学校分明是两种气氛。帝都大学更偏重于文科，所以到处都能见到拿着书读的人，水木大学偏理科，学生都比较严谨，路上倒是没有多少人。<br/><br/>
只是水木大学的风景好，驻足欣赏的学生还是不少的。傅焱记得姐姐的课表，今下午是在前边的教学楼。<br/><br/>
她一拐弯就停到了楼下。就支着脚在那等着。没一会儿，她就发现了一个熟人，她们宿舍的于倩。她也在那里等人，看到傅焱略点了下头，很不熟的样子。<br/><br/>
等了约有十几分钟的样子，下课铃声响了。里边的学生鱼贯而出，但是无一例外的，每个人出来的时候，都会看傅焱一眼。<br/><br/>
有好几个大胆的男学生，甚至上前询问傅焱是哪个系的，想要一下联系方式。但是都被傅焱婉拒了。<br/><br/>
于倩站在那里白了傅焱好几眼。突然她眼睛就亮了。<br/><br/>
“致远哥！”于倩大声的叫着，还使劲的挥手。<br/><br/>
傅焱一瞬间不知道怎么反应好。汪致远也愣住了，不断地思索，这是谁？傅森和傅淼在他的后边出来，没听见这一声喊。俩人很快看到了妹妹。<br/><br/>
<br/><br/>
“小火，你咋来了？我俩正好想回家呢。我来带你！”傅森高兴的很，吃食堂这几天他都馋了，想回家吃姑姑做的饭。<br/><br/>
“你带我，我姐咋办啊？你的自行车呢？”傅焱好奇。<br/><br/>
“呐~”傅森一努嘴。<br/><br/>
傅淼也没不好意思，大大方方的说：“你俩人骑吧，我让致远带着我。致远，走吧，咱俩去我宿舍骑车去。”<br/><br/>
傅焱一看，呦呵，这一周质的飞跃啊！<br/><br/>
于倩看汪致远并没有想起自己，主动上前搭话。<br/><br/>
“致远哥，你送我回家好不好？”<br/><br/>
“你是？”汪致远实在想不起来了。<br/><br/>
“我是于倩，你不记得我了？我是婷婷的表姐。咱俩以前见过的。”于倩一跺脚，娇憨的说。<br/><br/>
傅森不由得打了个冷颤。这是啥人啊！<br/><br/>
傅淼也看出来了，但是没动。她等着汪致远的反应。<br/><br/>
“哦……不好意思，我不记得了。这么晚了，我还有事。先走了。”说完汪致远就看向傅淼，傅淼微微一笑，俩人走远了。<br/><br/>
于倩还没从那句“我不记得了”中反应过来。她丧气的一跺脚，转身走了。临走的时候还瞪了傅焱一眼。搞得傅焱莫名其妙的。<br/><br/>
傅焱和傅森对视了一眼，傅森好奇的问：“你认识啊？”<br/><br/>
“我们一个宿舍的舍友，一共说过两句话。”<br/><br/>
“看来她可记恨上你了。你得小心点。”傅森好笑。<br/><br/>
“我姐才应该小心点，看样子来者不善啊！”傅焱笑到。自古以来，女追男隔层纱。万事都不好说啊。<br/><br/>
“切，就凭她。汪致远眼睛没瞎，就不会有啥歪心思。”傅森一脸不屑。<br/><br/>
“……”好吧，你说的很对。光凭外形，确实傅淼秒杀了她。<br/><br/>
傅淼个子高挑，和傅焱有五分像，但是姐妹俩是不同的风格。傅淼比较飒，傅焱多少有点软妹。虽然个子高挑，但是瞪人的表情也带着软绵绵的。<br/><br/>
所以傅焱一般都不笑，还能显得高冷点，不好接近。熟悉的人都知道这一点。<br/><br/>
“二哥，你们晚上离开宿舍可以吗？我听说有些学校不行哎。”<br/><br/>
“我们老师都做了备案，谁家在本地的，谁家是外地的。本地的周末可以回家。老师不管的。”<br/><br/>
“这还行，二哥，明天咱家要来个客人。你就别出去玩了。”傅焱神秘的笑了一下。<br/><br/>
“客人？谁啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69002189"&nbsp;&nbsp;chaptername="第一百五十五章&nbsp;&nbsp;舍友">加入书签</a>
</div>
