    
<br/><br/>    “别仗势欺人，败坏了我钟家的名声，我爹会生气的！”
<br/><br/>    张金不以为然：“姑父才不会，何况，那些人欠教训！”
<br/><br/>    钟香云只觉得他是天真的可爱，她爹不会，她爹是对张金不屑一顾……
<br/><br/>    “你自己好之为之，人家也不是那么好欺负的，”之前派去的人被打出来，他怕是忘记了。
<br/><br/>    “表妹这话说的，不该是人家觉得钟家好欺负吗？”张金计上心来，算计道：“我现在出门，代表的是钟家！”
<br/><br/>    这话，其实说的也没错。
<br/><br/>    张金是钟家的上门女婿，这自然就代表了钟家。
<br/><br/>    “那你说，你要干嘛？”她到希望，张金能真的狠。
<br/><br/>    能狠的人，自有一番本事。
<br/><br/>    “周家村的那个村长，给点东西就听话的很，这样的事情，交给人家去办，事半功倍！”他得意道。
<br/><br/>    钟香云嗤笑了一声，到没有再说什么。
<br/><br/>    她就是在想着，张金要知道钟家是干什么的，他还敢不敢入赘呢。
<br/><br/>    心里蠢蠢欲动，她想着让张金知道一点，或许，人家就会主动离开。
<br/><br/>    至于告密，整个张家都靠她钟家，他要是去高密，不说父亲的人会不会报复，就是他自己都养不活自己，这一点，她是一点都不担心的。
<br/><br/>    地买好，地契去衙门也办好了，接下来，就是屋子要怎么盖了。
<br/><br/>    “家具的话，等大哥回来再办，现在也不急，到是放在怎么盖，盖多少屋子，要怎么分配，你们想好没？”席杳的一句话，让周家人都蒙圈的摇头。
<br/><br/>    他们还真的没有想过。
<br/><br/>    “盖这里的屋子的时候，幺妹他们都生下来了，知道几个孩子，才有的几个屋子，但现在……”陈氏看着儿孙辈的，有点头痛。
<br/><br/>    这真的要一人一间的话，这不得十几间才行，这五十两银子，怕是要不够了。
<br/><br/>    “媳妇，你想要什么样的屋子，”周戎看着席杳问。
<br/><br/>    前几天，周戎突然就这么喊了，惊的席杳都起鸡皮疙瘩了。
<br/><br/>    她抗议过，可人家就是不听，弄的她想无视都不行，谁让他开口就是问她呢。
<br/><br/>    “我都可以，”反正她又不会长久的住在这里。
<br/><br/>    只要周戎去京城，她就该跟周家人道别了。
<br/><br/>    见她卖方子赚钱，纯粹是为了帮家里人，周戎的眉头就皱起来了。
<br/><br/>    她一点都没有想要属于自己的屋子，所以，她并不想长久的留下。
<br/><br/>    “我们还是弄个大院子，挨着建屋子吧，几个孩子还小，就住一起，等长大了，大不了就在旁边买地再盖屋子，“陈氏想了想，决定说。
<br/><br/>    “那就听娘的，”周顺很没意见的道。
<br/><br/>    席杳摸着鼻子，到底是保持了沉默。
<br/><br/>    她怕自己提了意见，五十两就不够下手的。
<br/><br/>    周戎深深的看了她一眼，然后道：“娘，你想怎么样的屋子，先说说看，我画一下，免得到时候建造的不一样，让人心里不舒服！”
<br/><br/>    “只要是新屋子，有什么不舒服的，”陈氏这么唠叨，但到底还是不放心，在周戎拿了纸张过来后，还是凑过去，仔仔细细的叨叨了一遍。<br/><br/>