
“我还以为他俩会跟你们一起的。”<br/><br/>
“这件事其实是我提起的，本来我想着大家都这么熟了，在一起工作应该没问题，可该说的我也说了，人各有志，我总不能强迫他们吧？所以这选择的权利也就理所应当在他们自己手上咯。”<br/><br/>
“也不知道他俩现在在做什么？”<br/><br/>
“不知道。”<br/><br/>
本来以为桂氏兄弟会来TL一起干，可文熙想错了，如果不是晓天亲口告诉她，她会以为他们几个是因为工作的事情闹不愉快，毕竟不是谁都能和杰修一样在可以实习的时候，没有选择学校分配的单位，而是自己当老板。<br/><br/>
可一直属于八卦人士的晓天这次居然会说“不知道”三个字，这倒是让文熙很是怀疑。<br/><br/>
当然，被看得有些发毛的晓天自然是知道此刻的文熙心里在想什么。<br/><br/>
“我是真不知道！”<br/><br/>
“这个世界上还有天哥不知道的事情？”<br/><br/>
“我又不是神仙！”<br/><br/>
晓天这话说得有些心虚，正想解释一番，谁知文熙来了句：“猪八精！”<br/><br/>
“你这丫头怎么就不学好啊！敢这么跟哥说话？！”<br/><br/>
“好啦，好啦，不逗你了，跟你说点正事。”<br/><br/>
“哼！”<br/><br/>
不是文熙马后炮，而是她觉得自己是不是跟杰修找了个麻烦，好歹也是一女生，还在门口就给人开了，如果只是小人物，难倒没什么，可如果这人难缠的话。<br/><br/>
“天哥，你说今天被我叫走的女生会不会再来公司？”<br/><br/>
这丫头是怎么了，玩傻了？今天不是挺威风的嘛，难不成脑电波这会才畅通，回过神来？<br/><br/>
“如果是个执着的那就说不准，可你今天当着这么多人的面把人家给处理了，女孩子脸皮薄，也有可能不会。”<br/><br/>
“可是她临走时给我的眼神，让我不得不得怀疑自己是不是给你们惹了麻烦。”<br/><br/>
回想起那个带着报复的眼神，文熙有些坐立不安，也许自己今天确实冲动了。<br/><br/>
“凡事有我们，知道吗？”<br/><br/>
“好！”<br/><br/>
虽然文熙嘴上答应着，可晓天了解文熙，这件事她肯定不会告诉杰修，所以他认为这件事情有必要让杰修知道。<br/><br/>
也好在晓天的提醒，要不然杰修此时也不会坐在办公室看着这个女人的资料。<br/><br/>
“熙妹今天不来？”<br/><br/>
“店里。”<br/><br/>
“那就好，免得你忙起来顾不上她还得我出马。”晓天想到上次的经历，不禁掐了掐眉心。“我算是服了这丫头，玩了一下午VR都不觉得累，居然还拉着我玩过山车！当然啊，熙妹心疼我，没让我上去，可你也知道，北海的过山车名气不小，那垂直度可是能吓死人的！”<br/><br/>
杰修没有回答，只是看着资料上的人，嘴角不禁露出一丝冷笑。<br/><br/>
“难怪昨晚早早就睡下了。”<br/><br/>
“玩过山车，却不敢玩摩天轮，你知道为什么吗？”晓天这话点到这，杰修手上的动作明显停顿了一下，因为文熙曾经为了他偷偷跑去游乐场，可每次都以失败告终，而他知道后也再也没有去过，可晓天不知道，他继续说着：“摩天轮少了束缚感，对于她这种性格活泼的女生来说，其实心中是很需要这种安全感的。”<br/><br/>
安全感，晓天的话杰修自然听了进去，只是他反思了自己是不是给文熙的安全感不够，才会让她连小小的摩天轮都不敢坐，当然，他也知道他的这种想法有些偏激，毕竟文熙可是为了自己独自尝试了很多次。<br/><br/>
“你还是看好你自己吧。”<br/><br/>
“我？我这不是挺好的嘛。”<br/><br/>
杰修嘴角突然露出的邪魅，让晓天像被踩了尾巴一样跳了起来，心里不禁打起鼓，因为在他的印象里，自己好像没有做什么对不起人的事情。<br/><br/>
“那两个前台难道不是你选的？”<br/><br/>
“是呀！是不是很不错，特别衬托咱们公司形象？”<br/><br/>
前台小姐姐在晓天的筛选下确实安排了两位形象不错的职员，而且工作经验也符合公司的标准，只是杰修对她们的妆容有些接受不了。当然，作为好兄弟的晓天在杰修的敲打下，终于明白了其中的意思。<br/><br/>
“我这就让她们改成淡妆！”<br/><br/>
“去吧。”<br/><br/>
晓天屁股刚离开椅子，温度都还没闪开就返了回来，调侃道：“你什么时候对熙妹以外的女人这么细心？”<br/><br/>
“我可不想我的公司门面，被人挂上浓妆艳抹四个大字。”<br/><br/>
杰修这话速度说得慢，可这表面上的悠哉却透着一股让晓天后背一凉的寒意。<br/><br/>
话不多说，直接干活，晓天做事还是非常有效率的，在杰修下班出来的时候看到的已经是清爽利落。<br/><br/>
<br/><br/>
抬头看着前台身后大大的“TL”，这家真正属于自己的公司，他便取了唐李二字命名，只因这座城市，圆了自己的梦想，也是遇见一生挚爱的地方。<br/><br/>
“李总今天这么早下班？”<br/><br/>
好看的嘴角礼貌般勾起，杰修没有说话，却只是点了点了头，便转身离去，留下的背影身后紧贴上一双微微心动的双眼。<br/><br/>
“真怀疑你是来上班的还是来勾引人的。”<br/><br/>
“你不觉得老板虽然眼神冷漠，可他笑起来的样子真的好帅！”<br/><br/>
“花痴。”<br/><br/>
“我就不信你和老板对视的时候心跳不会加快？！”<br/><br/>
“不牢你操心，我的心脏很健康。”<br/><br/>
两位前台也是进了公司才认识的，可性格却偏偏有着很大的不同，而现在吐槽的便是那位性格有点点拽，又高冷的诺浠，论工作能力却是压过另一位，更重要的是她没有另一位那么“活跃”，一冷一热放在一起，也让前天工作添了不少乐趣。<br/><br/>
“拜托，我只是觉得李总像是在想事情，所以问了句，你要不要这么针对我啊？”<br/><br/>
“那我也拜托你，自己蠢就别连累别人。”<br/><br/>
“我怎么啦？”<br/><br/>
诺浠双手环胸看着一脸委屈的晓霖，微微偏了偏头，干练的短发看上去在气质上有着绝对性的碾压。<br/><br/>
“化得跟火鸡似的，还得扯上我，恶心。”<br/><br/>
很明显，对于晓天这种不善于管理的人自然是两个一起说，要不然也不会让诺浠横竖看晓霖不爽，好在助理的及时出现，直接把晓霖叫走，免去了一场女人之间的战争。<br/><br/>
喵咖。<br/><br/>
“真的？”<br/><br/>
“当然啦，而且我做烘焙也是受他影响，只是技术还远在伊佟哥哥之下。”<br/><br/>
见柏樊有种难得遇到对手般眼睛发亮，文熙更是要继续说下去，因为她和伊佟相互有着联系，也知道伊佟准备伤势痊愈后来北海玩，这才打了引荐给柏樊认识的念头。<br/><br/>
“被你说得我心痒痒，恨不得现在就跟他决一死战！”<br/><br/>
啪！一记巴掌拍在柏樊结实的PP上。<br/><br/>
“又想跟谁打架？”<br/><br/>
“阿玉，注意点形象好不好，大庭广众之下打我小PP，很丢人的你知道吗？”<br/><br/>
似撒娇，又似卖萌，文熙无语了，她怎么都没想到如此刚强的汉子在自家女人面前居然能够360度大转变，她相当自觉的让出空间，只是快走到收银台的时候，一位熟悉的阿姨推门而入。<br/><br/>
“阿姨好！”<br/><br/>
“熙熙？你什么时候回来的？”<br/><br/>
“有几天了。”<br/><br/>
招老人家喜欢的体质，让文熙在凌云妈妈眼里透着长辈独有的宠爱。<br/><br/>
“阿姨家里明天来客人，你能不能给阿姨做一些适合我们老人家的甜品？当然，阿姨平时喜欢吃的还是要的。”<br/><br/>
适合老人家的食物无非就是低糖，易消化，这对于文熙来说简直就是分分钟的事。<br/><br/>
只是要按照这种要求来做的话，却都在喵咖的业务范围之外，凌云妈妈见文熙有些为难的笑容，自然也猜到了几分，把柏樊叫了过来。<br/><br/>
“小伙子，我知道我的要求超出了范围，不过该付的钱我一份不会少，这个你放心。”<br/><br/>
“阿姨，您这话就见外了，我是熙妹的大哥，这点事情她还有可以拿主意的！”<br/><br/>
“那我就放心了！”凌云妈妈这是给文熙要了一份安心，她对着文熙说：“你尽管放手去做，明天我让人过来拿就行！”<br/><br/>
文熙的笑容明显自然了许多，可送走了凌云妈妈，她转身便是一个大大的喘气。<br/><br/>
“樊哥，这要怎么办啊？”<br/><br/>
“什么怎么办？”<br/><br/>
“拟价。”<br/><br/>
“你嫁？”<br/><br/>
啪！又是一巴掌拍了过来，而且还是没有给他开口的机会就一句话堵了过去。<br/><br/>
“你是想当谁家女婿，这么着急嫁过去？”<br/><br/>
“什么乱七八糟的？！”<br/><br/>
“她说的是拟定价格的拟价！”<br/><br/>
秋玉的解释，让柏樊摸了摸鼻子，突然双手一击，决定缓解一下尴尬的气氛。<br/><br/>
“哦！拟价！拟价我知道，这个不是问题啦，让凌云看着给就行了呗。”<br/><br/>
“可以这样吗？”<br/><br/>
“为什么不可以？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="66809690"&nbsp;&nbsp;chaptername="第二百零八章&nbsp;&nbsp;你嫁">加入书签</a>
</div>
