    时繁星紧紧抱着小辰，几乎是全程闭着眼睛，直到感觉到周遭的风越来越冷，路似乎也越来越难走。
<br/><br/>    “我们现在去哪里？”
<br/><br/>    “云台山山顶，只有那里没有监控。”
<br/><br/>    他的声音闷在头盔里，微微露出来了一点，又飘散在空中，时繁星听的不是很真切，不过周遭的景物却渐渐变得熟悉起来，到了最后摩托车直接开上了盘山路，陡峭而盘旋的山路让人胆战心惊。
<br/><br/>    “你……你骑摩托车不熟练，还是慢、慢一点……”
<br/><br/>    也不知道是头盔太厚还是风太大，封云霆好像没有听到，速度依旧开的几乎要把空气都撞出一个大洞。
<br/><br/>    好在今天天气还算不错，时繁星是真的怕万一跟上次一样下大雨，这么难开的盘山路……她是真的怕出事。
<br/><br/>    到达山顶，封云霆停下车。
<br/><br/>    时繁星抱着小辰跳了下来，山顶太阳太大，原本是想抱着孩子去大榕树的树荫下的，谁知道小辰直接挣开了她的怀抱，直直的走到了封云霆的面前，歪着头看他。
<br/><br/>    封云霆摘下头盔，随手挂在把手上，也看到了这个跟萝卜苗差不多高的小姑娘。
<br/><br/>    跟圆月不一样，圆月是可爱甜蜜，这个小姑娘有着一双细长的狐狸眼，尖尖的下巴颏，好看是好看，但是却更像是一只狡黠的小狐狸。
<br/><br/>    “你就是小辰？”
<br/><br/>    小辰没回答，反而仰着头仔仔细细地看了看他的脸，有些失望：“不是。”
<br/><br/>    “什么不是？”
<br/><br/>    “你不是我爸爸。”
<br/><br/>    封云霆抬眼看了看时繁星，用眼神询问她是否已经跟小辰说过她的身世。
<br/><br/>    时繁星会意，走过来牵住小女儿的手：“他是哥哥和姐姐的爸爸。”
<br/><br/>    小辰转头看她：“妈妈，我跟哥哥姐姐不是同一个爸爸吗？”
<br/><br/>    时繁星不知道该怎么跟孩子解释这个问题。
<br/><br/>    封云霆道：“如果你愿意的话，也可以叫我爸爸。”
<br/><br/>    “那不行，爸爸就是爸爸，你不是我爸爸，我不会叫你的。”
<br/><br/>    封云霆微微蹙眉：“这孩子脾气不太好。”
<br/><br/>    时繁星连忙护住女儿：“她生病了，以前不这样的。”
<br/><br/>    封云霆也没有真的打算跟一个小女孩计较，收回了目光，用手指轻轻在脖子上的伤口处点了点，拿下来一看，还有一点点血迹，大部分都已经结了痂。
<br/><br/>    时繁星也看到了，“疼吗？”
<br/><br/>    “不疼，跟手臂上的伤比起来像是挠痒痒。”
<br/><br/>    “你今天……怎么会来？你跟踪我？”
<br/><br/>    封云霆没否认：“我觉得那个陈医生有问题。”
<br/><br/>    “陈医生？他有什么问题？”
<br/><br/>    “不知道，就是感觉，”封云霆有些不悦：“他很像先生吗？”
<br/><br/>    时繁星的眼神有些闪躲：“我今天跟他吃饭是为了小辰的病，你知道的，他是肝病专家，跟先生没什么关系。”
<br/><br/>    “如果是这样的话，你为什么不肯看着我的眼睛？”
<br/><br/>    时繁星有些隐怒，仰起头来直直看着他的眼睛：“这样可以了吗？需要我把刚刚的话再说一遍吗？”
<br/><br/>    “……我不是这个意思。”
<br/><br/>    “那你是什么意思？”时繁星道：“你不用总是把先生当做假想敌，我们本身就是为了封爷爷才……我跟你之间，跟我和先生之间，根本就不一样。
<br/><br/>    “我知道，我不配跟先生相提并论。”
<br/><br/>    时繁星偏过头去：“我不想因为这件事再解释什么了，这是你第二次救我，我还是感谢你的。不过你脖子上的伤有点危险，今天我听那两个打手说，王总是因为气不过，所以故意守着我，就是为了引头盔男出来。之前你伤在手上，还好遮掩一些，马上就是爷爷的寿宴了，你脖子上的伤怎么遮？到时候整个H市的人都知道你脖子被划伤了，王总也会知道。”
<br/><br/>    封云霆冷哼了一声，“知道就知道了吧，就凭那个王有财，我还不至于怕他。”
<br/><br/>    “……”说的也是。
<br/><br/>    可封云霆忽而抬起头来，唇角微微带着询问的笑：“小星星，你怕吗？”
<br/><br/>    “我也不怕。”
<br/><br/>    “那如果他下次用孩子来威胁你呢？假如说他抓了小阳，圆月，或者是小辰，要你陪他一晚，你会妥协吗？”
<br/><br/>    时繁星猛地惊了一下。
<br/><br/>    如果真的是用孩子来要挟她，她……
<br/><br/>    “明白了吗？这就是我不能让身份暴露的原因，一旦被他们知道抓住你可以威胁我，那么就会有数不清的人在暗处盯着你，随时都有可能对你不利。”
<br/><br/>    时繁星低下头，叹了口气：“可是周末就是爷爷寿宴，就剩几天了，你脖子上这个伤口虽然不太深，但也不可能在几天内消失不见啊？”
<br/><br/>    封云霆扭了扭摩托车上的反光镜，查看了一下自己脖子上的伤势。
<br/><br/>    只是被划破了一道，不深，也不算太长，四五公分的样子，但是仍旧出了不少血，伤口还刚好就在喉结的突出位置，他的喉结形状本身就轮廓明显，这伤口根本没法挡住。
<br/><br/>    “叔叔，给你创可贴。”
<br/><br/>    一直没说话的小辰从自己随身的小宝宝里掏出了一枚创可贴递给他：“先贴上吧。”
<br/><br/>    封云霆有些意外，“你还随身带着这个？”
<br/><br/>    小辰狡黠一笑：“这是我原本准备给爸爸的。”
<br/><br/>    “为什么要给爸爸创可贴？”
<br/><br/>    “我猜的啊，爸爸连一张照片都没有，搞不好就是脸上有伤不想拍照，所以我就带上创可贴。”
<br/><br/>    孩子的想法总是有种幼稚的温暖。
<br/><br/>    封云霆没接，笑着问他：“既然是你准备给爸爸的，为什么又舍得给我？”
<br/><br/>    “因为你是好人。”
<br/><br/>    “你怎么知道我是好人？”
<br/><br/>    “我会看啊！”小辰眯起眼睛嘿嘿一笑：“喜欢妈妈的，都是好人。”
<br/><br/>    封云霆没忍住，轻笑了一声：“可以，有理有据。”
<br/><br/>    “那你快贴上吧！”
<br/><br/>    “行。”
<br/><br/>    封云霆接过创可贴，对着反光镜，把伤口用创可贴护住。
<br/><br/>    时繁星听着两人的对话，有些无语，轻轻捏了捏女儿的小脸蛋：“你才多大啊，别胡说。”
<br/><br/>    “我没胡说啊，这个叔叔是真的喜欢你，刚刚我们见的那个陈叔叔就不是。”
<br/><br/>    时繁星听着她小大人一样的说出自己的观察结论，饶有兴致地问道：“你刚刚不是还让他不要打我的主意吗？怎么现在又觉得他不喜欢我了？”<br/><br/>    