    app2();<br/><br/>    “是的，请问神谕者在吗？”冯月盈对自己的上级也很客气，在神庭有点像当初公司里上班，她也习惯。
<br/><br/>    朱比亚摇头，随即继续带着审视的眼光，打量了一会儿叶帆。
<br/><br/>    “你叫什么名字？”朱比亚冷淡问道。
<br/><br/>    虽然这个女人一副高高在上的样子，叶帆也没太在意。
<br/><br/>    毕竟艾儿位高权重，这个朱比亚作为首席辅佐官，肯定也有点架子。
<br/><br/>    “叶帆”，叶帆微笑道。
<br/><br/>    朱比亚喃喃了下这个名字，若有所思，感觉好像在哪听到过，但一下子也想不起来。
<br/><br/>    她也懒得多去想，因为叶帆看起来实在有点普通，而且如果是特别重要的人物，她应该早就知情。
<br/><br/>    “现在奥丁帝国不安全，你在神庭里，不要出去乱走，不然出了什么意外，我也不好跟神谕者交待。
<br/><br/>    月盈，你带他下去，找个客房休息吧”，朱比亚道。
<br/><br/>    冯月盈追问道：“朱比亚大人，神谕者去哪了？”
<br/><br/>    “七日前，西北面敦克行省出现了邪灵潮，神谕者带着一队法师，和霍格尔骑士长一行，前去处理了。
<br/><br/>    如果一切顺利，应该也快回来了，具体的有什么事，等神谕者大人回来再说。”
<br/><br/>    冯月盈遗憾地点了点头，跟叶帆出了办公室。
<br/><br/>    “老公，看来还要等等，不过按照以前的经验，应该快回来了”，冯月盈道。
<br/><br/>    “要不我直接飞过去找艾儿？”叶帆有些心急。
<br/><br/>    “别了吧，敦克行省很大的，你去哪找啊，没准你过去了，他们就回来了”。
<br/><br/>    冯月盈道：“反正也不急于这一两天，我带大家在神庭逛逛吧。
<br/><br/>    虽然说有邪灵危机，但神庭还是比较安全的，这里基本也没遭到什么破坏。
<br/><br/>    而且云瑶不是说，需要在本地建造一个据点，方便她假设完善网络，好建造一台传送装置吗。”
<br/><br/>    叶帆想了想，也确实需要一点时间，多了解一下奥丁帝国，于是就答应了。
<br/><br/>    来到一间精致而干净的客房后，戒指里的女人们也都走了出来。
<br/><br/>    “哇，终于可以出来喘口气了，一直待在戒指里好无聊啊！”萧馨儿伸了个懒腰。
<br/><br/>    “盈盈，那个金发白人帅哥，好像真心很喜欢你啊，要不你考虑一下，姐妹们会祝福你的”，宁紫陌促狭道。
<br/><br/>    冯月盈满面羞红，“紫陌你开玩笑了！那个皮埃尔就是一根筋，怎么都说不通那种，我都拒绝了几百次了！”
<br/><br/>    叶帆也忙板着脸道：“玩归玩，闹归闹，这种玩笑不能开！小心我家法处置啊！”
<br/><br/>    “咱家什么时候有家法了？”时蓝雨好奇地看向苏轻雪：“轻雪姐姐，有家法吗？我不在的时候制定过了？”
<br/><br/>    苏轻雪摇头，“我没听说”。
<br/><br/>    “那就是没啦！有家法肯定是轻雪姐姐定的嘛！”时蓝雨咯咯笑道。
<br/><br/>    “小气鬼，就准你拈花惹草，不准月盈姐有几个追求的人啊？
<br/><br/>    说实话，叶帆哥你是不是刚才大街上就想杀了那骑士了？”雾夜蕶笑嘻嘻道。
<br/><br/>    叶帆有点心虚，他其实还真有闪过一丝杀念。
<br/><br/>    不过理性观察了下，发现那皮埃尔并没恶意，只是纯粹的爱慕，他也觉得没必要太极端。
<br/><br/>    “我是那种粗俗的男人？内在的魅力，散发出来，自然而然就吸引女人关注了！
<br/><br/>    你们自己想想，你们哪个是看上我打打杀杀，才跟着我的？
<br/><br/>    不都被我内在的人格魅力吸引的么？”叶帆一脸凛然地自信说道。
<br/><br/>    雾夜蕶举手，“我从小就看上你打架厉害啊！”
<br/><br/>    时蓝雨也跟着举手，“我肯定是啊！不然也不会给你灵犀蛊呀！”
<br/><br/>    宁紫陌，冯月盈，徐玲珊，凌雨薇也跟着举手。
<br/><br/>    楚云瑶双手抱在身前，倚着墙壁，淡淡道：“最早是因为你杀人救了我”。
<br/><br/>    叶帆一阵无语，忙转向苏轻雪，“老婆，你总不是吧！”
<br/><br/>    “一开始是你骗我说当家教的，后来是奶奶非要让我跟你结婚的”，苏轻雪云淡风轻地说。
<br/><br/>    “我……”叶帆一脸悲伤地看向念茹娇，“阿娇……只有你了……”
<br/><br/>    念茹娇心疼地搂着男人的胳膊，“夫君，虽然一开始你易容成了冷星辰，妾身被瞒在鼓里，但妾身后来是真心喜欢夫君的……”
<br/><br/>    众女在旁忍不住都大笑了起来，时蓝雨和雾夜蕶都在床上打起了滚。
<br/><br/>    “阿娇你可真是补刀狂魔！”凌雨薇笑得直拍桌子。
<br/><br/>    念茹娇眨眨眼，脸蛋红扑扑地说：“夫君，妾身说错话了吗？”
<br/><br/>    叶帆一脸生无可恋的苦笑，“算了，我不跟你们计较，你们开心就好”。
<br/><br/>    嬉闹了一阵子，众女三三俩俩，打算出去逛一逛。
<br/><br/>    若是都聚集在一起，未免有点太扎眼，所以还是分开了去不同方向。
<br/><br/>    念茹娇、宁紫陌、萧馨儿和凌雨薇毕竟在红莲门一起很久，如今关系也很亲密，四女打算一起去买衣服。
<br/><br/>    苏轻雪则跟冯月盈、徐玲珊感情较深，打算四处了解下。
<br/><br/>    时蓝雨和雾夜蕶性格比较合得来，打算跟楚云瑶一起，去看看哪里适合当实验室。
<br/><br/>    众女用手机可以及时联系，倒也不担心会迷路出意外之类的。
<br/><br/>    叶帆本以为自己会成香饽饽，女人们都会想跟自己一起走走，结果却压根都不想带上他。
<br/><br/>    似乎对女人们来说，逛街带着他就跟带着个累赘似的。
<br/><br/>    叶帆心里腹诽，“用”他的时候一个个叫老公，不用了就把他丢一边！这群女人也太现实了！
<br/><br/>    他只好一个人，默默来到充满异域风情的大街上，漫无目的地四处走动。
<br/><br/>    买了一罐鲜奶，再买了一个长棍面包，叶帆边吃边喝。
<br/><br/>    当来到一处广场的时候，发现前面人头攒动，大批民众都围在那儿，群情激动地叫喊着什么。
<br/><br/>    “烧死她！烧死她！”
<br/><br/>    叶帆一阵疑惑，迈步走到人群边缘，看到那高台上，有一队战士正威严站着。
<br/><br/>    而中间的一堆木柴上，一根木桩上，绑着一个浑身鲜血伤痕，不着寸缕的小麦肤色女孩。
<br/><br/>    女孩瘦骨嶙峋，看着十六七岁的样子，披头散发，她的发色竟然是罕见的淡紫色。<br/><br/>