    
<br/><br/>    第二百三十五章真实身份
<br/><br/>    “其实我的真实身份并没有你想象的那么简单，我是龙都姜家的人。”
<br/><br/>    秦风的嘴角微微抽搐。
<br/><br/>    对于龙都姜家究竟是怎样的存在，秦风相当了解。
<br/><br/>    即便是放眼整个龙国，他们也算是鼎鼎有名的存在。
<br/><br/>    只是秦风怎么都没有想到对方居然是姜家的人。
<br/><br/>    有没有搞错？
<br/><br/>    “你为什么要骗我？”
<br/><br/>    姜嫣苦笑着说道：“其实严格意义上来讲也并不是我在骗你，我之前其实好几次都想跟你说清楚事情的真相，可是你都没有给我机会。”
<br/><br/>    也对。
<br/><br/>    “不用了，你要是害怕的话，你完全可以自己一个人回去，我接下来必须得留在这儿。”
<br/><br/>    现在秦风的态度格外的诚恳，根本就没有给对方任何回旋的余地。
<br/><br/>    “为什么？”
<br/><br/>    姜嫣开口说道：“难道你真的不愿意跟我回龙都，我告诉你，现在的他已经成为了大宗师级别的高手。”
<br/><br/>    “难道说你的手段还在他之上？”
<br/><br/>    在很多人的心目当中，大宗师绝对都是无可战胜的存在。
<br/><br/>    实力强悍，无与伦比，手段相当的疯狂。
<br/><br/>    别说是在整个龙国，即便是全世界范围内大宗师也都是可以有一席之地。
<br/><br/>    “我也不知道。”
<br/><br/>    其实秦风的实力，早在几年以前就已经突破了大宗师境界。
<br/><br/>    他跟任何人对决的时候，都没有动用全力。
<br/><br/>    所以他的境界究竟是怎样的，一直都是个谜团。
<br/><br/>    听完秦风刚才说的话之后，她流露出恍然的神色。
<br/><br/>    “也就是说你根本就没有把握，只是想要去尝试一下是不是？”
<br/><br/>    秦风想了想说道：“也不完全是，也许早在几年以前我已经突破了大宗师境界，你相信吗？”
<br/><br/>    “你觉得我现在脑袋，有没有被驴给踢了？”
<br/><br/>    他非常认真的看着对方说道：“应该没有，我感觉现在的你还是比较正常。”
<br/><br/>    “既然你知道现在我比较正常，那我的脑袋也就是说没有被驴给踢了，请问我会相信你说的话吗？”
<br/><br/>    “不相信就算了，反正接下来我不会走，即便真的要离开，我也必须得把那个混蛋给杀了再说。”
<br/><br/>    秦风究竟是怎样的脾气秉性，后者格外的了解，下定决心要做的事情，不管别人说些什么都无济于事。
<br/><br/>    “那我接下来陪你。”
<br/><br/>    “那就麻烦你了。”
<br/><br/>    姜嫣的嘴角微微抽搐，为什么现在秦风不按套路出牌？
<br/><br/>    “我说我接下来要留下来陪你，难道你就没有半点感触？”
<br/><br/>    “我怎么就没有感触？”
<br/><br/>    秦风有些哭笑不得说道：“我之前不是已经跟你说过了吗？我特别的感谢你，难道这样的感触还不够。”
<br/><br/>    后者的嘴角微微抽搐，不知道该如何回答秦风的问题。
<br/><br/>    “请问秦风先生在家吗？”
<br/><br/>    另外突然传来一道洪亮的声音，秦风的注意力被吸引了过去，他站起身把门给打开，站在自己面前的是一位白发老者。
<br/><br/>    对于这位白发老者秦风有比较深刻的印象，他在此之前曾不止一次见到过对方。
<br/><br/>    并且他们两个的交集还很多，之前秦风在开办公室的时候给对方提供了不少帮助。
<br/><br/>    他有些好奇眼前的老者，不知道无缘无故的过来找他干什么。
<br/><br/>    老人颤颤巍巍的从手中拿出来的一份合同，上面还有一只笔，秦风的目光落下，他接着说道：“小兄弟，人为财死，鸟为食亡。”
<br/><br/>    “我知道我这么做很有可能，会背负上一个忘恩负义的骂名，可是为了我家族的安全着想，我不得不如此。”
<br/><br/>    “你是想要违约是不是？”
<br/><br/>    名叫黄山河的人说道：“您刚才说的没错，我虽然有些不愿意，可现在必须得如此。”
<br/><br/>    “那我要是不签这个合同，你能把我怎么样？”
<br/><br/>    黄山河苦笑着说道：“秦风先生手段强大，力量非凡，你要是不愿意签订合同，我也无话可说。”
<br/><br/>    “可是俗话说得好，强扭的瓜不甜，您现在即便真的跟我合作，也无法从我这里得到。”
<br/><br/>    秦风也不想勉为其难，黄山河既然不愿意再跟他合作，那便爽快的成人之美，就是把他的合同接过来，上面写下了自己的大名。
<br/><br/>    “黄先生慢走不送。”
<br/><br/>    今天除了黄山河之外，还有很多的人都过来寻找秦风，为的就是要跟他划清界限，彻底的断绝关系。
<br/><br/>    开始大家都特别的担心害怕秦风会拒绝他们的要求，可是谁知道后者却表现得格外的爽快。
<br/><br/>    不管他们接下来准备干什么，秦风都会毫不犹豫的答应下来，这就完全出乎了人们的预料。
<br/><br/>    他们甚至都特别的无法理解秦风为什么要这么做？
<br/><br/>    到了晚上的时候，原本跟秦风认识的人基本上全部都签订了断绝关系的协议书。
<br/><br/>    毫不夸张的讲，现在的秦风在整个江北已经完全成为了孤家寡人。
<br/><br/>    “看到没有，这就是人间冷暖，所有人知道的，你得罪了一个大宗师级别的高手，所以全部就要跟你断绝关系。”
<br/><br/>    “难道现在你心里真的一点都不难过？”
<br/><br/>    秦风表现的很淡定说道：“我觉得他们并没有做错，谁不想找一个更厉害的人追随。”
<br/><br/>    “不过到时候他们所有人应该都会后悔，没有选择跟着我，因为……那家伙不可能是我的对手。”
<br/><br/>    秦风如此坚定的自信，让后者不知道该说些什么，对方可是大宗师，秦风现在也才二十出头而已。
<br/><br/>    难不成就能打败他。
<br/><br/>    他不是在开玩笑吗？
<br/><br/>    当然现在姜嫣并没有把心里的真实想法给说出来，如今的秦风最需要的是支持跟鼓励，而不是往他的脑袋上面泼冷水。
<br/><br/>    她只能希望对方可以好自为之。
<br/><br/>    “那到时候你要小心一点。”
<br/><br/>    “嗯。”
<br/><br/>    ……
<br/><br/>    黄山河回到家里以后仍旧是坐立不安，他的面色变得格外的凝重，其他人把这一幕都看得清清楚楚。
<br/><br/>    家里面的人都非常好奇，不明白他这是怎么回事儿。
<br/><br/>    为什么看起来面色好像显得格外的难看？是不是受到了什么刺激？
<br/><br/>    “爸，您到底怎么了？”
<br/><br/>    黄山河说道：“你说到时候他们到底会不会追究我的责任？”<br/><br/>