    
<br/><br/>    有一点君慕浅一直有些困惑，心中也一直留意的是——
<br/><br/>    这道君且先不说他狗不狗，只凭着燃灯古佛、镇元子以及冥河老祖手下那几个魔王魔将对他的态度，都足以证明他至少是一个地位极高的存在。
<br/><br/>    可她竟然翻遍了洪荒，都找不到这么一个存在出来，当真是奇怪了。
<br/><br/>    并且，这狗杂碎还叫她小师妹……
<br/><br/>    这就更奇怪了。
<br/><br/>    君慕浅按了按额心，她什么时候又拜了一个师傅？
<br/><br/>    但不论如何，这个狗杂碎道君肯定和她的身世有关，奈何！
<br/><br/>    狗杂碎一直躲着她，还不出来！
<br/><br/>    “此事，也是道君同贫道讲的。”镇元子颔了颔首，“那东西因为忌惮娘娘和老君的实力和地位，但又无法杀掉天道圣人，所以只能将他们锁起来。”
<br/><br/>    君慕浅点头：“不超越天道，的确无法杀掉天道圣人。”
<br/><br/>    天道圣人的封号就嵌了“天道”二字，哪怕是已经以身合道的道祖鸿钧，也不可能任意抹杀天道圣人。
<br/><br/>    只有能够掌控天道的混沌掌控者，才可以一个念头杀掉天道圣人。
<br/><br/>    那黑雾显然离着混沌掌控者差得还很远，否则当时不会在她公公面前毫无还手之力。
<br/><br/>    杀不得，那就只能用计困了。
<br/><br/>    “依道君所说，娘娘和老君眼下应是在同一个地方被困着。”镇元子缓缓开口，“只不过凭借着贫道一人之力，恐怕连靠近都不行。”
<br/><br/>    东皇太一闻言，皱眉：“什么地方，你都过不去？”
<br/><br/>    镇元子叹了一口气：“不知东皇陛下记不记得有一处地方能够封闭灵力和元神之力？”
<br/><br/>    此话一出，东皇太一和帝俊的神情皆是一变。
<br/><br/>    “可是那混沌之渊？”
<br/><br/>    这一个地点名，却是让哪吒和孙悟空等人有些迷茫。
<br/><br/>    他们虽然实力强，但也只算得上是后起之秀，对于洪荒那些久远的事情，他们是不清楚的。
<br/><br/>    “混沌之渊并非深渊，而是一个裂缝。”容轻淡淡道，“这裂缝连接了宇宙乱流，本是不可能存在的，但偏偏又极为稳定。”
<br/><br/>    “如此一来，便制造出了一个巨大的磁场。”
<br/><br/>    “少君殿下所言极是。”镇元子也不意外容轻为什么会知晓，毕竟他的父母可是天域双帝，“混通向混沌之渊只有两条路，一条极寒，一条极热。”
<br/><br/>    他摇头一叹：“这一寒一热皆是宇宙的力量，贫道的确是无法抗衡。”
<br/><br/>    东皇太一皱眉：“本皇有混沌钟在，倒是可以，可其他人……”
<br/><br/>    君慕浅突然道：“我们走极寒的那条路。”
<br/><br/>    听到这话，帝俊勾了勾唇，笑：“小浅有混沌之火在，可以护住我们所有人。”
<br/><br/>    说完，他轻轻地瞟了一眼自家弟弟，又很快收回了目光。
<br/><br/>    东皇太一：“……”
<br/><br/>    他怎么觉得，他好像被鄙视了？
<br/><br/>    “哥哥说得对。”君慕浅起身，“事不宜迟，我们一个时辰后就出发。”
<br/><br/>    他们绝对不能够坐以待毙了，必须主动出击。
<br/><br/>    娲皇和太上老君的重要性极大，必须救回来。
<br/><br/>    但是现在，她还需要去替慕琛白、长依、舒微和天焕解了那心魔之气。
<br/><br/>    君慕浅想了想：“轻美人，你还是待在这里，你现在不宜出手了。”
<br/><br/>    她也知道容轻为了将慕琛白四人毫发无伤地救出来，动用了异宇宙的力量，短时间内最好规避锋芒，防止无量劫的降临。
<br/><br/>    容轻并没有拒绝，他微低下头，唇轻扬：“好，慕慕打架，我养家。”
<br/><br/>    他镇守花果山，要比去前线更能够威慑敌人。
<br/><br/>    “那就烦请东皇陛下，哥哥，嫂嫂，还有阿璃我们一起前去了。”君慕浅算了一下人，“镇元大仙，您和敖玥护法也一起来。”
<br/><br/>    被点到名字的人都点了点头。
<br/><br/>    “嘿，小师妹，你怎么能把俺给去了？”孙悟空挠了挠头，“俺怎么说也是混元大罗金仙了，也能帮不小的忙。”
<br/><br/>    君慕浅还未答话，镇元子先开口了：“大圣，就算君小友让你去了，贫道也不可能让你去，因为大圣你至关重要，万一这是敌人请君入瓮的圈套，你去了会多一份危险。”
<br/><br/>    孙悟空皱眉：“我至关重要？”
<br/><br/>    “不错。”君慕浅道，“师傅说了，师兄你是对敌利器，恐怕若非你这些年都在下位面，也会跟灵珠子一样被疯狂追杀。”
<br/><br/>    “俺老孙这成了压轴的了？”孙悟空摸了摸下巴，勉强同意了，“那行吧，你们去，我也在这里看家。”
<br/><br/>    商量好计策之后，众人也都纷纷去办各自的事情去了。
<br/><br/>    东皇太一沉思了半晌，还是没忍住，问了：“兄长，你方才看我是何意？”
<br/><br/>    帝俊侧头，眉梢挑了一下，慢悠悠道：“看你没用。”
<br/><br/>    东皇太一：“？？？”
<br/><br/>    “没事，太一，他逗你呢。”羲和神情淡然，“他只是觉得你的混沌钟只能护住你自己，不能护住所有人。”
<br/><br/>    东皇太一：“……”
<br/><br/>    这跟看他没用有什么区别？
<br/><br/>    算了，他大度，他可不会跟他兄长嫂嫂计较。
<br/><br/>    而这时，帝俊忽然拧眉道：“阿弟，妖族那边是怎么回事？”
<br/><br/>    他其实一直是有意识的，也知道自己在瑶池修养，更知道天魔神和地魔神带着一些人将他和阿泠掳走了，放到诛仙剑阵中，想要借此将他这妹妹弟弟都一网打尽。
<br/><br/>    不过天魔神和地魔神显然没有料到，诛仙剑阵竟然在不到五个时辰的时间内就被破了，不仅被破了，还彻底被收缴了去。
<br/><br/>    之后，他也感知到君慕浅将他和羲和从诛仙剑阵中带了出来，又过了一段时间，他才彻底醒了过来。
<br/><br/>    而在醒过来的那一刹那，他的所有记忆都恢复了，熟悉又陌生。
<br/><br/>    魔神之躯重塑完毕，他昔日的力量自然也全部都回来了，一步登上了混元大罗金仙巅峰！
<br/><br/>    只是他恢复记忆和力量之后，就率先去了花果山。
<br/><br/>    听到这熟悉的称呼，东皇太一的身子震了一震，好半天才反应过来，他耸了耸肩道：“出了两个叛徒，不过已经被解决了，兄长不必担心。”
<br/><br/>    帝俊点头：“哪两个？我听小浅说，是有一个妖族被和心魔达成了合作。”
<br/><br/>    “兄长说的这个是那飞悬。”东皇太一答道，“另外一个其实我也不曾料到，还是那小丫头告诉我的。”
<br/><br/>    这第二个也算不得叛徒，因为早在君慕浅和东皇太一抵达妖族之前，商乐就被潜入妖族的地魔神杀害了。
<br/><br/>    地魔神则伪装成了商乐的模样，得以成功地去了须弥山。
<br/><br/>    飞悬是第一步棋，伪装成商乐的地魔神则是第二道棋。
<br/><br/>    且无论是蛊惑飞悬还是引诱敖玥的心魔，都是地魔神放出的。
<br/><br/>    可以说这一次的须弥山一行，就是层层陷阱，走错一步，都有可能万劫不复。
<br/><br/>    东皇太一赞叹了一句：“兄长，这小丫头果然厉害，连地魔神的伪装都看破了，幸好她提醒了我，否则真有可能被地魔神偷袭成功。”
<br/><br/>    地魔神伪装成的商乐，一直都是忠心耿耿的样子，根本引不起什么怀疑。
<br/><br/>    再加上本就已经成了卧底的飞悬，常人的理解便是不可能再有第二个变数了。
<br/><br/>    “废话。”帝俊睨了他一眼，“不看看是谁妹妹，我妹妹当然厉害，用你说？”
<br/><br/>    东皇太一：“？？？”
<br/><br/>    这怎么就炫耀上了？
<br/><br/>    而且……他兄长以前可连他都没有给人炫耀过，他难道不厉害吗？
<br/><br/>    东皇陛下自闭了。
<br/><br/>    但便在这时，一只手按住他的肩膀，沉稳有力：“不错，辛苦了。”
<br/><br/>    东皇太一还来不及“感动”一下，就听自家兄长又道：“但是比起小浅来讲还是差远了。”
<br/><br/>    帝俊说完这话，就带着羲和走了。
<br/><br/>    远处，还有声音传来。
<br/><br/>    “影，阿弟好像很难过的样子。”
<br/><br/>    “忠言逆耳利于行，打击一下他，他能够更努力。”
<br/><br/>    “嗯……也是，但得有节奏地打击，要不然阿弟可能会一蹶不振。”
<br/><br/>    “他心态好着呢，只要不抨击他的脸就行。”
<br/><br/>    东皇太一：“……”
<br/><br/>    他这还没聋呢！
<br/><br/>    **
<br/><br/>    与此同时，混沌之渊——<br/><br/>