
“呼……呼……呼……呼……”<br/><br/>
张禹在一顿乱窜之下，终于甩开了皮萨诺，才停稳脚步，他就开始不停地大喘气。<br/><br/>
但是，因为胸口的重创，他的每一口呼气，都会令胸口一阵剧痛。<br/><br/>
“皮萨诺！你这个老狐狸，竟然着了你的道儿……”张禹在心中暗骂一句。<br/><br/>
<br/><br/>
不过他也知道，现在也不是骂的时候，自己必须想办法保住性命。<br/><br/>
逃跑只能从生门走，那里还有老家伙的学生守着，显然是不成的。不跑的话，就是在这里耗着，也不是一个事。<br/><br/>
张禹想归想，在缓过这口气的时候，他移动脚步，快速去寻找自己遗落的七星刀。<br/><br/>
虽然自己的真气和七星刀失去了联系，但这里终究是自己的阵法之中，想要找到，并不困难。<br/><br/>
可不等他找到七星刀，张禹的心头突然一颤，他感觉到有些不对劲。<br/><br/>
这不对劲的地方，不是在别处，而是在阵法的阵眼那里。人在阵法中，张禹完全能够感应到，皮萨诺已经找到阵眼，正在全力发起攻击。<br/><br/>
张禹相信，以皮萨诺的实力，想要破掉阵眼，简直是轻而易举。估计用不上半分钟，阵眼就得被皮萨诺给破掉。<br/><br/>
这里是李美臻的家，在阵法之中，显得空间很大，倘若阵法被破掉，那一切就会转变为现实。李美臻的家，也就是两室两厅，还有不少家具，根本没有辗转腾挪的空间，只能是拼硬实力。<br/><br/>
双方的实力对比，已经是再清楚不过，自己根本就不是皮萨诺的对手。<br/><br/>
“不行！我绝不能让他把阵眼给破掉！”张禹心底一瞬间就升起这样的念头。<br/><br/>
他顾不得再去寻找七星刀，因为在纯实力的碰撞上，七星刀也不可能制约到对手。只要没了阵法，就算七星刀在手，也是徒劳的。最为重要的是，估计自己才找到七星刀，阵法可能已然被破掉了。<br/><br/>
张禹一转身，快步朝阵眼的所在赶去。可他的心底同样也是紧张，刚刚挫败了一次，这次见到皮萨诺，自己难道就有把握击败对手么。<br/><br/>
“轰隆隆！”“轰隆隆！”“轰隆隆！”“轰隆隆！”……<br/><br/>
没跑出去多远，张禹就能够听到剧烈的雷声。<br/><br/>
就见在前面不远处，半空中悬浮着五个巨大的葫芦。在这五个葫芦之上，有着流淌的电流，并且时不时的轰下雷电。<br/><br/>
这五个葫芦呈梅花形状，在它们的中间，站着一个人，这个人一身白光笼罩，手里拿着一个东西，正放射出蓝色的光芒。<br/><br/>
张禹一眼就能确定，正是皮萨诺在破阵。这五个葫芦就是阵法的阵眼，看阵势很是吓人，可是在高手的眼中，一旦找到阵眼，很容易就能给破掉。<br/><br/>
“绝不能让他破阵！”张禹咬了咬牙，他的右掌之上，祭出五色符印，不管怎么说，先趁对手不注意，给对方来一下子。<br/><br/>
他快速的朝皮萨诺的后方感觉，其实距离也不远，只是几步的功夫。<br/><br/>
看清皮萨诺的后心，张禹跟着就要抬手一掌，可不等他这一掌拍出去，一道蓝光竟然突兀地朝他这边射来。<br/><br/>
“刷！”<br/><br/>
张禹没有想到，皮萨诺会先一步出手，连忙朝旁边跑去。皮萨诺顺势转过身子，厉声叫道：“我还以为你不来了呢！”<br/><br/>
“刷！”“刷！”“刷！”“刷！”……<br/><br/>
伴随着他的声音，一道道蓝光，不停地射向张禹。<br/><br/>
幸亏没有那六芒星银盘，要不然的话，张禹又得倒霉。<br/><br/>
皮萨诺这一忙活攻击张禹，悬挂在半空中的五个葫芦似乎来了精神，一股脑地朝皮萨诺的身上射去雷电。<br/><br/>
“轰隆隆……”“轰隆隆……”“轰隆隆……”“轰隆隆……”……<br/><br/>
只是这雷电的威力，着实有限，根本无法跟张禹的五雷掌相提并论。<br/><br/>
张禹一边转圈逃跑，一边看着阵眼落下来的乱雷。刹那间，他的心头猛地一动，终于冒出来一个主意。<br/><br/>
“皮萨诺，老子跟你拼了！”张禹一咬牙，金钱剑便出现在掌中，他的心念跟着一动，金钱剑马上换作铜钱，一股脑地朝五个葫芦那里飞去。<br/><br/>
108枚铜钱，旋即四散开来，张禹的嘴里，更是振振有词，“纯乾！纯阴！变乾！变坤！青龙九旒！白虎六旒！朱雀七旒！玄武四旒！木金火水，四宫二十八宿归位！乾坤一十八变！阵成！”<br/><br/>
在这一刻，108枚铜钱好似形成了一张大网，按照各自的方位，在空中转动起来。<br/><br/>
这一转动，连带着五个葫芦也跟着一起转动。张禹之前在此布置的阵法，叫作四象阴煞五雷阵，但是现在，张禹干脆用自己最为拿手的大四象阵与五雷阵相结合。<br/><br/>
秦西云说过，越是繁琐的阵法，估计到的点就越多，杀伤力难免就会减小。而这一次，张禹干脆在原先阵法的基础上，将大四象阵化作杀阵，与五雷阵眼相结合。<br/><br/>
威力到底如何，连张禹自己都不清楚。<br/><br/>
“轰隆隆……”“轰隆隆……”“轰隆隆……”“轰隆隆……”……<br/><br/>
雷声的轰鸣又一次响起，不过这一次的雷声，明显要比之前更为响亮。五道惊雷从天而降，一股脑地朝皮萨诺的身上砸去。<br/><br/>
皮萨诺听到巨响，心头不由得一颤，忙抬头看去。他旋即就见，有五条比之前粗了几倍的闪电朝自己砸来。<br/><br/>
闪电的速度极快，想要躲避，根本是躲不开的。<br/><br/>
“啪嚓！”“啪嚓！”“啪嚓！”“啪嚓！”“啪嚓！”<br/><br/>
顷刻之间，五条闪电全部落到皮萨诺的身上，饶是皮萨诺有白光护体，也不禁打了个哆嗦。<br/><br/>
身上本来就比最初淡薄的白光，在这一瞬间，差一点全部消散。<br/><br/>
“小子！咱们的账等下算！”皮萨诺怒喝一声，这一刻他已经顾不上张禹了，抬起手中的手掌，蓝色的光芒直射上空的一个葫芦。<br/><br/>
本来刚刚他马上就要破掉张禹的阵法，全是因为看到张禹从后面上来，有心偷袭，这才反手攻向张禹。他万没想到，张禹竟然能够在逃跑躲避的功夫，临机变阵，令这里的阵法威力大增。<br/><br/>
他心中清楚，要是再挨上一下子，自己八成就会送掉性命。所以现在，他决定先一鼓作气，破掉阵眼。<br/><br/>
到那个时候，恢复房子里的本来面目，纯是靠真本事交手，自己想要杀掉张禹，简直是易如反掌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="44276984"&nbsp;&nbsp;chaptername="第3001章&nbsp;&nbsp;临机变阵">加入书签</a>
</div>
