    
<br/><br/>    “还怕我吗？”
<br/><br/>    江雁回盯着他看了会儿，摇了摇头，沈焕便笑了起来，伸手揉了揉她的头发：“乖，进去吧，你现在还在病着，外面风大。”
<br/><br/>    江雁回脸上一红，躲开他的手：“我又不是小孩子！”
<br/><br/>    说完之后，她才想起什么来：“你是怎么来的？该不会偷偷潜入我家的吧！”
<br/><br/>    沈焕想了想：“算是吧。”
<br/><br/>    江雁回惊讶地盯着他：“我爹可讨厌你了，你就这么跑来我这里，若是叫我爹知道，肯定得大发雷霆的！”
<br/><br/>    她看了看外面：“趁现在没人，你赶紧走吧！需不需要我帮你掩护？”
<br/><br/>    那双小鹿一般的眼睛亮晶晶的，小脑袋左摇右晃察看四周情况，急得跟什么似的。
<br/><br/>    沈焕伸出手来，在她脑门弹了一下，痛得江雁回瞬间捂住头：“你干什么？！”
<br/><br/>    沈焕低低笑了起来：“就是觉得，挺可爱的。”
<br/><br/>    江雁回捂着头后退一步：“掌印大人，你可别觉得我可爱，你要这么觉得，我爹以后可就更不敢让我见你了！”
<br/><br/>    “哦？”沈焕困惑地眨了眨眼睛，“为什么？”
<br/><br/>    江雁回垂下视线，脚无意识拨动着地上的乱石：“反正你别说我可爱就是了！”
<br/><br/>    一说可爱，我就得遭殃。
<br/><br/>    上次那个耳光，到现在还记忆犹新呢！
<br/><br/>    “好。”沈焕也就没再问原因，“那你好好养病，我改日再来看你。”
<br/><br/>    江雁回点了点头，便见他转身出了院子。
<br/><br/>    眼见他这么堂而皇之，居然走大路，江雁回生怕他撞到府里人，连忙追了上去。
<br/><br/>    可当她走到院门口，所见只是空空如也的走道，哪儿来的人影？
<br/><br/>    在做梦？
<br/><br/>    江雁回摸着还在疼的额头，摇了摇脑袋，怎么可能是做梦，脑门还那么疼！
<br/><br/>    次日一早，江雁回和巧姝出院子散步的时候，便看见徐氏在张罗着把一个个箱子抬了出去。
<br/><br/>    江雁回认出那是沈焕昨天送来的礼，连忙追了过去。
<br/><br/>    “娘，这是在干什么？”
<br/><br/>    徐氏吩咐完最后一个下人，转过身来看她，眼见她气色比昨天好了很多遂放下心来。
<br/><br/>    “这些礼都是掌印送的，你爹昨天吩咐过，我们不能收掌印的东西，所以这些礼今天得原封不动退回去！”
<br/><br/>    “哦……”江雁回吐了吐舌，退到一边，有些稀罕地看向那些箱子封印的东西。
<br/><br/>    她都还没看是些什么礼物，她娘就给原封不动送回去了！可惜了！
<br/><br/>    “雁回，你这几天可得好好养病，过几日就是你俏姐姐生辰了，到时候你可别因为病情耽误了给你俏姐姐贺礼！”徐氏嘱咐道。
<br/><br/>    江雁回一愣，连忙拍了下脑袋：“我竟把这事给忘了！巧姝，我们快回房，给俏姐姐的礼我还没绣好！”
<br/><br/>    叶俏，叶大将军府嫡女，是江雁回学女红时认识的姐姐，两人相交多年，私交极好，是江雁回为数不多的闺中密友，她与侯爵府的公子婚事就在两个月后，所以江雁回这次送的生辰礼也相当于新婚礼，特别重要。<br/><br/>