    
<br/><br/>    “老子不伺候他了，我们好不容易想出来的对策，这么被他给破解了？”
<br/><br/>    “领导别生气，他哪里是破解了咱们的对策，那简直就是直接将军！”
<br/><br/>    一个正在仔细拆解视频的录像说道。
<br/><br/>    本来节目组发布了警示之后。
<br/><br/>    他还以为楚枫能有所收敛，最起码吃了这个闷亏。
<br/><br/>    结果，大出人所料呀。
<br/><br/>    对方不仅没有示弱，反倒还公开的向他们挑衅。
<br/><br/>    就这性格，绝对吸粉！
<br/><br/>    负责人满脸怒气，好在看到直播间内的粉丝数量持续增加才稍有缓和。
<br/><br/>    虽说楚枫的举动确实给他们添了不少的麻烦，可毕竟对方的流量数据摆在那里。
<br/><br/>    他们这档节目，光是粉丝量就已经堪比很多的商业综艺了。
<br/><br/>    “要不然咱们直接颁布新规则，禁止所有参赛人员利用不当手段获得金钱？”
<br/><br/>    有人开口提议道。
<br/><br/>    既然没有办法破解楚枫那炉火纯青的“第3只手”技能，干脆就直接发布命令禁止！
<br/><br/>    负责人摇了摇头。
<br/><br/>    如果他们真的发布这道命令，无疑是在跟楚枫认输。
<br/><br/>    再加上他们新颁布的规则如此朝令夕改，肯定会引发一群人的不满。
<br/><br/>    综合考虑之后，他们还是得继续去收拾这个烂摊子！
<br/><br/>    另一边，楚枫拿到本地的地图之后开始仔细的记忆！
<br/><br/>    可他如今的智商只有80。
<br/><br/>    堪堪达到了平均值。
<br/><br/>    想要记住这样的一幅地图，没那么容易。
<br/><br/>    他调出了自己的个人属性面板，想着提升的办法！
<br/><br/>    姓名：楚枫
<br/><br/>    年龄：22
<br/><br/>    体质：70
<br/><br/>    智商：100
<br/><br/>    技能：拈花指，无影刀，镊子门，神级速跑！
<br/><br/>    期望值：503724
<br/><br/>    如今他除了斩获了四项技能之外，唯一能值得一提的就是有五十多万的期望。
<br/><br/>    虽然只过了仅仅一天，但是他的期望值涨速似乎格外的快。
<br/><br/>    兑换了这么多技能之后，竟然还能够兑换50个技能点。
<br/><br/>    只是不知这些技能点是否能兑换智商体质？
<br/><br/>    “叮，系统提示：20个技能点可兑换智商+10或体质+10！”
<br/><br/>    系统的声音响彻在脑海。
<br/><br/>    刚巧能解决楚枫的燃眉之急。
<br/><br/>    他如今有50个技能点，最多可以让智商增加20。
<br/><br/>    达到正常人水平的制高点120。
<br/><br/>    楚枫毫不犹豫，花费了40个技能点。
<br/><br/>    “叮，恭喜宿主智商+20！”
<br/><br/>    此时再看他的个人属性，面板已悄然发生变化。
<br/><br/>    姓名：楚枫
<br/><br/>    年龄：22
<br/><br/>    体质：70
<br/><br/>    智商：120
<br/><br/>    技能：拈花指，无影刀，镊子门，神级速跑！
<br/><br/>    期望值：103724
<br/><br/>    楚枫感到自己的大脑变得十分清醒。
<br/><br/>    看着眼前的图纸，已然在脑海之中转，换成了整个城市的面貌。
<br/><br/>    他一点点的记下来，从主干道到细微的小巷，无一疏漏。
<br/><br/>    接下来的日子，不出意外的话，他会在这座城市盘旋，搞清楚了路线对他来说就是如虎添翼。
<br/><br/>    “23号这小哥哥怎么了？不是挺聪明的吗？怎么开始看起地图来了？”
<br/><br/>    “人家这叫欲利其事，先利其器！”
<br/><br/>    “觉得他呆萌的样子好可爱呀，尤其是旁边配了一个二傻子！”
<br/><br/>    “不知道23号小哥哥还会给我们带来怎样的惊喜！”
<br/><br/>    “期待ing！23号小哥无敌！”
<br/><br/>    楚枫收起了地图，转身往一个方向走去。
<br/><br/>    22号紧跟其后。
<br/><br/>    “大神，你刚才在研究什么呀？”
<br/><br/>    “我看你那个样子简直跟入定了一样，咱们接下来准备往哪边去？”
<br/><br/>    “要不然往东边走吧，感觉那边的人应该会比较少一点！”
<br/><br/>    22号一路嘴炮，楚枫被烦的不行。
<br/><br/>    “闭嘴！”
<br/><br/>    22号下意识的用双手捂住嘴巴。
<br/><br/>    看着楚枫的神色，紧张的咽起口水。
<br/><br/>    楚枫之所以停下脚步，是因为系统给了他提示。
<br/><br/>    显示正有危险靠近。
<br/><br/>    楚枫疑惑性的看向旁边的22号。
<br/><br/>    对方一直跟自己寸步不离，也没有使用任何的电子设备。
<br/><br/>    想要被定位的话，并没有那么容易。
<br/><br/>    而他们唯一能够暴露行踪的，只有装在自己身上的针孔摄像头。
<br/><br/>    毕竟他们还需要进行直播，哪怕并不能看到直播间内的具体情况，但无疑也有可能暴露我他们如今所处的地方。
<br/><br/>    所以楚枫第一时间反应。
<br/><br/>    猎人可能观看了他的直播。
<br/><br/>    可就比赛规则来看，对方是无权查看他的直播间的。
<br/><br/>    那他们究竟是如何暴露的？
<br/><br/>    如果说是碰巧的话，那运气也太衰了！
<br/><br/>    不到两天的时间内，他已经遇上了好几拨的抓捕人员。
<br/><br/>    到底是针对他，还是所有的人都如此？
<br/><br/>    楚枫拉住了22号的胳膊，转身就往相反的方向走！
<br/><br/>    干净利落，不拖泥带水。
<br/><br/>    22号懵乎乎的跟着楚枫跑！
<br/><br/>    另一边，在监控之下的张景云，嘴角泛起了一丝笑意。
<br/><br/>    他已经调取了全市的监控，就不信找不到楚枫的踪迹。
<br/><br/>    他也分析了，之前让楚枫和22号跑掉的原因。
<br/><br/>    无非就是抓捕人员的速度太慢，楚枫的速度却超乎常人。
<br/><br/>    “速度确实够快，不过‘野兽’终归是野兽，想要干过猎人的话，简直是痴人说梦！”
<br/><br/>    张景云点评着。
<br/><br/>    虽说节目组有规则，他们作为猎人是无权查看所有“野兽”的直播间的。
<br/><br/>    不过作为刑警的他，想要调取监控的话，那就是轻而易举。
<br/><br/>    除非楚枫长时间的不移动，躲在没有监控的地方，否则终归会被他找到踪迹！
<br/><br/>    对方的一举一动，全部都无法逃脱他的双眼。
<br/><br/>    有了这个先决条件之后，他抓捕楚枫就已经是板上钉钉了！
<br/><br/>    为了万无一失，张景云还找来了华国速跑第一名，赵云！
<br/><br/>    此赵云非彼赵云！
<br/><br/>    他是在国际联盟认可的组织中，轻松的获得了速跑及跑酷等相关项目的榜首的人才！
<br/><br/>    更是在国际领域之中，打遍天下无敌手的存在。
<br/><br/>    其瞬间的爆发力，以及酷跑等相关技能的掌握度，简直是登峰造极。
<br/><br/>    如果非要比较的话，恐怕与华国飞人不相上下。
<br/><br/>    有了他的加入，哪怕楚枫速度再块，也根本无处遁形！
<br/><br/>    “23号，很不幸的通知你，难度升级了。有我这么一个猎人就是你最大的悲哀！”<br/><br/>