    这是他跟时繁星重逢后就深埋于心的梦想，虽然变着花样说过许多遍，但如此直白的请求还是第一次。
<br/><br/>    时繁星仍旧保持着埋头哭泣的姿势，闻言哭声更大了。
<br/><br/>    双手抓着他胸膛前的衣服，滚烫的泪水浸润了布料，贴在了他的皮肤上。
<br/><br/>    封云霆虚虚抚着她，像哄小孩子一般：“好了好了，不哭了啊……”
<br/><br/>    时繁星忍不住气结，不轻不重地捶了他一下恨恨道：“不嫁。”、
<br/><br/>    他倒也没什么意见：“行，不嫁就不嫁。”
<br/><br/>    时繁星吸了吸鼻子，哭声渐渐舒缓下来，“……有你这么求婚的吗？在病房里，穿着病号服，鲜花戒指一个都没有。”
<br/><br/>    封云霆轻笑：“那这次不算，下次我好好准备一下，重新求。”
<br/><br/>    “那……那我都有心理准备了啊，都没有惊喜了。”
<br/><br/>    “那怎么办？又不能失忆。”
<br/><br/>    时繁星气得推开了他，独自坐在一边，倔强地用手背抹了一把眼泪。
<br/><br/>    封云霆试探着去牵她，却被她侧身躲过。
<br/><br/>    他又尝试着叫她：“小星星？”
<br/><br/>    “干嘛？”
<br/><br/>    “诶，我错了，我真错了。”
<br/><br/>    时繁星哼了一声，可末了却又觉得自己如今这样真是矫情的不行。
<br/><br/>    明明都已经是三个孩子的妈妈了，经过这么多的风风雨雨，她自诩早已经不是从前那个娇生惯养的性子，面对生意伙伴和竞争对手时也能从容应对，理智决策。
<br/><br/>    可偏偏在他面前的时候，总会控制不住的有点……作。
<br/><br/>    以后可不能这样了。
<br/><br/>    时繁星回头看他，只见他眉眼温柔，唇边还挂着一抹心满意足的笑意，遇到她的目光后，那笑意又扩大了些：嘴上却还在告饶：“真错了。”
<br/><br/>    时繁星叹了口气。
<br/><br/>    都是三十多岁的人，还闹什么。
<br/><br/>    “封云霆。”
<br/><br/>    “嗯。”
<br/><br/>    “我觉得你跟以前不一样了。”
<br/><br/>    “怎么说？”
<br/><br/>    “以前的你，虽然也宠我，但是吧……管的可太严了，跟我爸一样。我那时候真的感觉，我不是找了个男朋友，是给自己找了第二个爸！”
<br/><br/>    封云霆重新伸手把她揽回怀里搂着：“你那时候也皮啊，天不怕地不怕的，非要穿超短裙，我不管怎么行？”
<br/><br/>    “……超短裙好看。”
<br/><br/>    “我知道好看，就是太好看了，我才不能让你穿出去。你穿学校里那套丑的不行的校服都好看，要是穿超短裙还了得？！”
<br/><br/>    时繁星没忍住唇角微勾：“管我，应该挺累的吧？”
<br/><br/>    “哼哼，那可不，脑子里也不知道都装了些什么，总是有些稀奇古怪的想法，简直防不胜防，没办法啊，艺术家，一个一个都不走寻常路，还任性的很，我可算提前体会了一把当爹的感觉。等将来圆月和小辰长大了，还有两次，想想就头疼。”
<br/><br/>    时繁星忍不住破了功，笑着道：“我还是比较喜欢你现在的样子。”
<br/><br/>    “我现在什么样？”
<br/><br/>    “虽然也对我好，但会尊重我，会考虑我的意见，会给我自由。很像……”
<br/><br/>    “很像什么？”他追问。
<br/><br/>    “很像先生，”她说：“好像回到了在蔷薇花园的那个时候，虽然你很神秘，但我知道，我是可以依靠你的，我有危险，你就会立刻出现，我迷茫了，你的短信就会立刻来给我一阵强心剂，你总是能在我最需要的时候出现，就像孩子们说的，你就是超级英雄，是至尊宝，是齐天大圣孙悟空，会踩着五彩祥云来找我。”
<br/><br/>    封云霆心里熨帖的不得了，搂着她一下一下抚摸着她如墨般的长发。
<br/><br/>    “小星星，我能问你几个问题吗？”
<br/><br/>    “你问啊。”
<br/><br/>    “等我好了，我们一起去看看我爸妈，还有你爸爸吧。”
<br/><br/>    她点头：“好啊。”
<br/><br/>    “还有福妈……去世的那个福妈，她的孙子今年毕业，我想把他招进公司来好好栽培。”
<br/><br/>    “好啊。”
<br/><br/>    “陈盼的事情我想过了，一直瞒着也不是办法，等时机差不多了，我们就把真相告诉她，让她自己做选择吧。”
<br/><br/>    “嗯，好。”
<br/><br/>    他的怀抱温暖舒适，声音沉郁悠扬，她累了一天，此时已经有了些微微的倦意。
<br/><br/>    “文森的工资我也准备给他调整了，这些日子他很辛苦，翻个倍吧，再给他放半个月的年假……”
<br/><br/>    “好……”
<br/><br/>    “波塞冬该去打第二针疫苗了，等我出院了立刻得去，不然就迟了。”
<br/><br/>    “好……”
<br/><br/>    “如果再有一个孩子的话，我来取名字。”
<br/><br/>    她的意识已经迷蒙，下意识的点头：“好……”
<br/><br/>    “那就这么说定了，不许反悔。”
<br/><br/>    “嗯……”
<br/><br/>    等等。
<br/><br/>    时繁星陡然间清醒过来。
<br/><br/>    孩子？
<br/><br/>    哪来的孩子？
<br/><br/>    回头一看，只见封云霆正满脸笑意，忍都忍不住，一把把她拉进怀里抱住：“取名权来之不易，我得抓紧才行，免得有人反悔不认账……”<br/><br/>    