    
                <br/><br/>    
                “这……是世界树幼苗吗？本座没看错吧？”虚无之眼足足盯了数秒，方才开口确定。
                
            
            <br/><br/>    
                “他居然有这样的机缘，拥有这等恐怖之物，这世界树若是成长起来，可为一方世界，足以支撑他证道，哪怕如今的天地法则不完整。”
                
            
            <br/><br/>    
                两只眼瞳孔紧缩，他们难以想象，这等神物，居然出现在秦昊的手中。
                
            
            <br/><br/>    
                能够获得这种神物的，都有滔天气运，是天选之子，很是恐怖。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一株翠绿色的幼芽，缓缓张开。
                
            
            <br/><br/>    
                里面仿若有大道的雏形，撑开了一片天地虚影。
                
            
            <br/><br/>    
                其中有大恐怖，一些虚神境的强者，甚至都不敢动弹。
                
            
            <br/><br/>    
                淡淡的神威，却十分浩瀚，数万修士，死死的盯着眼前这一幕。
                
            
            <br/><br/>    
                他们的肩上，似乎出现了山岳般沉重的压力。
                
            
            <br/><br/>    
                “这是什么神物？秦昊果然无愧于帝子之名，这玩意儿就算是秦族，也未必能够掌握。”
                
            
            <br/><br/>    
                “没错，如今的它，仅仅只是初生的状态，就有这般神威了。”
                
            
            <br/><br/>    
                “秦族帝子手中……到底有多少好东西啊！”
                
            
            <br/><br/>    
                有一些不知是什么东西的强者开口，苦笑出声。
                
            
            <br/><br/>    
                这种东西，很奇特，有勃勃生机，也有浩瀚道蕴。
                
            
            <br/><br/>    
                初生的状态，却已经这般多姿，日后成长起来，是一种无敌之物。
                
            
            <br/><br/>    
                “秦族弟子还在等什么？速速去保护帝子！”秦雷低沉出声，身影雷霆涌现，出现在帝子身旁，警惕的看向四周。
                
            
            <br/><br/>    
                要是这个时候被人打断，他们恐怕难辞其咎。
                
            
            <br/><br/>    
                李元武和华少天等人，也迅速到一旁。
                
            
            <br/><br/>    
                “啧啧，要不我改投门第算了，跟着师弟混，感觉更有搞头？”华少天心中如是想着，自己才来多久，除去那古神气还未得到，这一场缘法足以让他更进一步。
                
            
            <br/><br/>    
                甚至，潜力可能会增加。
                
            
            <br/><br/>    
                至于李世明，则是满脸的尴尬，去了的话，自己回到族内，真的要被问罪。
                
            
            <br/><br/>    
                要是不去，这份机缘就失去了。
                
            
            <br/><br/>    
                最终，还是摇了摇头，一场缘法和布局，他选择了后者。
                
            
            <br/><br/>    
                与秦族划清界限，暗地合作，才是王道。
                
            
            <br/><br/>    
                当然……如今的秦昊，不可能和弱者合作。
                
            
            <br/><br/>    
                “哗啦啦。”
                
            
            <br/><br/>    
                秦昊幼小的身躯，缓缓升空。
                
            
            <br/><br/>    
                耀眼翠绿神辉，笼罩周身，散发出柔和的光芒。
                
            
            <br/><br/>    
                此刻的他，仿佛神圣不可侵犯，圣洁无比。
                
            
            <br/><br/>    
                稚嫩的声音响起。
                
            
            <br/><br/>    
                “盘膝坐下，对你们有益处。”
                
            
            <br/><br/>    
                “好好参悟即可，无人敢打扰。”
                
            
            <br/><br/>    
                秦昊的语气很平静，却很霸道，直接无视了四方修士。
                
            
            <br/><br/>    
                说的难听点，没有三百万斤之力，想破了他的防都不可能。
                
            
            <br/><br/>    
                “开始了。”
                
            
            <br/><br/>    
                声落，手起。
                
            
            <br/><br/>    
                十道流光，在周身盘旋，散发的药力恐怖至极。
                
            
            <br/><br/>    
                围绕在世界树幼芽之上，慢慢的将自身分解，融入其中。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                翠绿光辉，冲天而起。
                
            
            <br/><br/>    
                神威肆虐，涌向八方。
                
            
            <br/><br/>    
                数万修士脸色骤变，不敢有丝毫的滞留，迅速暴退。
                
            
            <br/><br/>    
                就连虚神境的强者，也不敢停留片刻。
                
            
            <br/><br/>    
                这是神物进化，那种自带的神威，三品境的他们，根本就承受不住。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                翠绿幼芽在生长，在天地之间摇曳着，晶莹欲滴，仿若不染尘凡，高贵到极点。
                
            
            <br/><br/>    
                淡淡的道蕴，从其中涌现。
                
            
            <br/><br/>    
                这是一些法则之力，可以提升道之境界。
                
            
            <br/><br/>    
                众多秦族帝子，脸上露出激动的神色。
                
            
            <br/><br/>    
                加上这个，他们能够迅速的提升到五品之境！
                
            
            <br/><br/>    
                这真的，太不可思议了。
                
            
            <br/><br/>    
                如今他们看向秦昊的目光，都是狂热的。
                
            
            <br/><br/>    
                在他们心中，自家帝子已经是神了，无所不能！
                
            
            <br/><br/>    
                在他们心中，族内或许也就只有不朽老祖的地位，能与秦昊相提并论。
                
            
            <br/><br/>    
                一切的感激，都在心中。
                
            
            <br/><br/>    
                他们都在默默的吸收着道蕴。
                
            
            <br/><br/>    
                “秦族这百位弟子，或许都将晋升为天才！”
                
            
            <br/><br/>    
                “乱了，沧澜道域年轻一辈将彻底乱了。”
                
            
            <br/><br/>    
                “秦昊，居然能特么批量生产天才？靠，这还是人吗！他才多少岁？”
                
            
            <br/><br/>    
                无数人惊呼出声，眼中泛起红光，嫉妒的面容全非。
                
            
            <br/><br/>    
                但就在此时，一道轰鸣之声响起。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天地之间，乌云汇聚，有雷霆涌现。
                
            
            <br/><br/>    
                银白色的闪电在窜动，如同一条雷龙，奔腾而起。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                世界树是神物，未被天地的神威。
                
            
            <br/><br/>    
                它代表着的，是一方世界，是三千大道，是完整的法则。
                
            
            <br/><br/>    
                它不为这方天地所容。
                
            
            <br/><br/>    
                有雷劫出现，要让它陨落于此。
                
            
            <br/><br/>    
                “雷劫！这是天道雷劫，只有七品宗师，才会碰见。”
                
            
            <br/><br/>    
                “此物太过逆天了，自带大道之力，不为天地所容啊。”
                
            
            <br/><br/>    
                “哈哈，秦昊如今只有一品气血境，就算他的实力再强，也无法抵抗七品境的雷劫！”
                
            
            <br/><br/>    
                有人嘴角露出讥笑，他们从天地奖励那一刻开始，就开始嫉妒了。
                
            
            <br/><br/>    
                嫉妒的并非秦昊，而是那群秦族的弟子。
                
            
            <br/><br/>    
                毕竟，当一个人的高度，自己连仰望都看不见的情况，连生起嫉妒的心都没有。
                
            
            <br/><br/>    
                但……这群秦族的弟子，却是这般好运。
                
            
            <br/><br/>    
                秦昊赐予了他们天地福泽，还有无数缕意志力，让他们的修为在短期内暴涨。
                
            
            <br/><br/>    
                再加上这场道之缘法，更加恐怖，几乎个个都是天骄了。
                
            
            <br/><br/>    
                心中，恨之不及，自己为何不是其中的一员？
                
            
            <br/><br/>    
                自然而然，心中开始妒忌！
                
            
            <br/><br/>    
                “嗯？雷劫？”秦昊白洁的小脸之上，没有丝毫的紧张。
                
            
            <br/><br/>    
                心中思考着：“雷劫最弱也是七品之境，要诛杀世界树么？”
                
            
            <br/><br/>    
                “直接将最后的修改机会给用了吧。”
                
            
            <br/><br/>    
                打定主意，自己已经足够强了，但……逆伐六品雷劫，这特么就有点过分了。
                
            
            <br/><br/>    
                还是直接开挂吧，来的直接点。
                
            
            <br/><br/>    
                “叮，检测世界树渡劫几率，0.001%，得出结论，死无全尸！”
                
            
            <br/><br/>    
                “宿主还有一次修改机会，已经开启了无敌成就，但必须得晋升二品境界，方才可以开启。”
                
            
            <br/><br/>    
                “请问宿主是否使用修改器。”
                
            
            <br/><br/>    
                悦耳的系统的声音，在脑海之中响起。
                
            
            <br/><br/>    
                秦昊满意的点点了点头，心中道：“修改！”
                
            
            <br/><br/>    
                “叮，修改完毕，世界树渡劫几率提升为，100%，成功渡劫，安然无恙，获得额外机缘，雷霆淬炼。”
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：读者爸爸们别养书，都追读，作者君一定把量提起来，待会还有。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>