    
<br/><br/>    第280章九大势力走狗
<br/><br/>    与此同时。
<br/><br/>    在戮仙剑被无当圣母释放出煞气的时候。
<br/><br/>    距离谢州万万里的某处山谷内。
<br/><br/>    这是九大势力的一处隐蔽据点。
<br/><br/>    平常山谷外面非常什么都没有，常年被云雾缭绕，显得十分诡异。
<br/><br/>    而山谷里面却是别有洞天。
<br/><br/>    可是这一天，这处山谷外的云雾却罕见退散了。
<br/><br/>    云雾散去之后，里面就冒出来了大量的黑影。
<br/><br/>    其中一个伟岸的黑影，忽然抬起了头，朝着某处喃喃自语道：
<br/><br/>    “怎么回事，难道是错觉吗？”
<br/><br/>    “为何我刚才感觉到，有一股无上杀意跟我体内杀气惺惺惜惺惺？”
<br/><br/>    “杀意一闪即逝，不像是天赋体质，反而像是某种法宝！”
<br/><br/>    一念至此，伟岸黑影的双眸之中，流露出一抹贪婪的神色。
<br/><br/>    随即，这群黑影便朝着叶凡的方向传送而来。
<br/><br/>    罗盘的指针，最后停在了叶凡所在的地点。
<br/><br/>    而叶凡也早就察觉到了异样，之所以还要透露戮仙剑的气息，就是想把这些家伙引过来。
<br/><br/>    现在看来，这帮家伙果然是上当了。
<br/><br/>    其实戮仙剑可以隔绝其煞气的，只是叶凡故意没有那么做。
<br/><br/>    下一刻，远处的天空被染成了黑色。
<br/><br/>    轰隆隆！！
<br/><br/>    随着虚空一声雷啸，黑紫色元气，骤然澎湃而出！
<br/><br/>    恍若乌云盖顶，繁琐符文蔓延。
<br/><br/>    恐怖威压，瞬间如同浪潮一般，朝着四面八方弥漫而去!
<br/><br/>    轰轰轰！！
<br/><br/>    黑云汇聚，乌云翻滚，一道道黑色雷霆，在这片天地回荡！
<br/><br/>    原本万里晴空，瞬息就被沉重的所遮挡。
<br/><br/>    一眼望去，何止万万里！
<br/><br/>    黑云压城！
<br/><br/>    而在这黑云的最中心，则是有一古老伟岸黑影浮现！
<br/><br/>    在古老黑影身边，还汇聚着不少黑影。
<br/><br/>    “有意思，居然是圣人一重天的存在，从哪里冒出来的？”
<br/><br/>    “识相的话就把宝物交出来，还可以免受炼魂之苦！”
<br/><br/>    伟岸黑影口出浑厚声音，宛如雷霆滚滚炸裂。
<br/><br/>    他们完全没有将叶凡放在眼里。
<br/><br/>    虽然叶凡也是一个圣人存在，可是比起古老黑影的圣人巅峰境界来说。
<br/><br/>    一尊刚刚突破的圣人，弹指间便可镇杀了，完全不在一个层次。
<br/><br/>    在他的认识里面，三千道州里的生灵，没有比他更加强大的。
<br/><br/>    就在这个时候，驴道也站了出来，他深知伟岸黑影的强大。
<br/><br/>    若不是王重阳也在这里，他绝对不会出面的。
<br/><br/>    “驴道，原来你也在这里，一别几十万载，还以为你早就坐化了呢。”
<br/><br/>    虚空上的黑影忽然发出一阵阵怪笑。
<br/><br/>    早在这个纪元之初的时候，驴道便跟这个黑影在太虚宫做道童。
<br/><br/>    那时候黑影的任务，便是推着驴道碾压药材。
<br/><br/>    而最后两人都相继得到了机缘，也知道了九大势力的秘辛。
<br/><br/>    然后，驴道选择了脱离九大势力，藏身于三千道州隐秘身形。
<br/><br/>    而黑影却为了不朽长生之道，选择加入了九大势力，成为了现在一个圣人巅峰的存在。
<br/><br/>    只不过他付出的代价，便是把自己的灵魂，也一同交到了九大势力的手中。
<br/><br/>    沦为了一个彻头彻尾的傀儡。
<br/><br/>    “封子石，你不过是九大势力豢养的走狗罢了，有什么资格嘲笑我，可悲可叹的存在！”
<br/><br/>    驴道冷声哼道，虽然是昔年老友，但是道不同不相为谋。
<br/><br/>    “少废话，顺我者昌逆我者亡，把宝物交出来给你们给全尸。”
<br/><br/>    “否者把你们全部炼制成傀儡，让你们求生不得求死不能！”
<br/><br/>    封子石毫不在意的说道。
<br/><br/>    在他看来，现在他已经稳操胜券了，驴道的口水话，封子石一点都不放在心上。
<br/><br/>    “等会你就会知道我的残忍了，老驴！”封子石猩红的舌头舔了一下嘴唇，“说起来，倒是好久没吃驴肉了，哈哈！”
<br/><br/>    驴道可是一尊准圣的妖兽，虽然没有突破圣人境界。
<br/><br/>    但是若能吃它身上的肉，也是能获得不少好处的。
<br/><br/>    正在封子石幻想着该如何制作驴肉的时候，叶凡忍不住动手了。
<br/><br/>    最痛恨的便是这些二五仔。
<br/><br/>    本来是三千道州孕育出的生灵，却回过头就加入九大势力。
<br/><br/>    这跟抗战时期的叛国贼，又有什么区别。
<br/><br/>    九大势力现在将三千道州，当成是自己的饲养场。
<br/><br/>    而像是封子石这样的叛徒，调转过头去加入邪恶势力。
<br/><br/>    而且还将三千道州许多生灵，炼制成了傀儡，汇聚在自己身边。
<br/><br/>    封子石身边黑影缭绕，这里有一些是封子石炼化的傀儡。
<br/><br/>    有一些跟他一样，也是背叛三千道州加入九大势力的背叛者。
<br/><br/>    对于这些存在，叶凡从来都不会放过。
<br/><br/>    只见叶凡大手一挥间，一道道刀剑虚影骤然成型。
<br/><br/>    一化十十化百，百化千千化万....
<br/><br/>    一时之间，叶凡面前虚空之中，刀剑光影层层叠叠，法力浩瀚，震碎了这一方虚空。
<br/><br/>    某一个瞬间，叶凡跟前无穷无尽的刀剑，朝着天空之上激射而去。
<br/><br/>    嗡嗡嗡！
<br/><br/>    刀剑划破虚空，呼啸着朝着黑影奔驰而去，带着无法想象的威压，似要镇压一方天地。
<br/><br/>    仅这一下，便将封子石身边的黑影，全部都屠杀干净了。
<br/><br/>    等封子石反应过来，这些黑影的魂魄全都飘到了叶凡跟前。
<br/><br/>    “去转世投胎吧。”叶凡一指点出，一个巨大黑色漩涡浮现，这里连通的正是九幽地府。
<br/><br/>    万千魂魄们朝着叶凡磕头道谢了一番后，便全部幽幽的钻进了黑色漩涡中。
<br/><br/>    封子石见状被想阻拦，可是一道剑光刹那间，挡在了其跟前。
<br/><br/>    看着天空中不断逼近的剑光，他知道这一下躲不过去。
<br/><br/>    当！
<br/><br/>    天空之中，一道肉眼可见的气浪向四周扫去。
<br/><br/>    剑光被气浪扫中，瞬间剑气四射。
<br/><br/>    一道剑气刺破了驴道防御，突破了其高百丈的法相虚影。
<br/><br/>    就像泄了气的皮球一样，气息低迷到了极点。
<br/><br/>    而剑光也因为这一扫横飞出去，震碎了大片大片虚空。
<br/><br/>    “嗯？看不出来你小子有点手段啊！”
<br/><br/>    “居然敢坏我的傀儡，那就拿命来偿吧！”
<br/><br/>    封子石也没想到叶凡这刀剑分身如此凌厉，一下就损坏了其众多傀儡。
<br/><br/>    当即便要施展通天手段，将叶凡给镇压了。<br/><br/>