    
<br/><br/>    金甲在棺椁前停下，同时那些银甲有序的分成两列，站在了棺椁的周围。
<br/><br/>    紧接着，他们对着棺椁单膝跪下，铠甲碰撞的声音整齐一致，摄人心神。
<br/><br/>    与此同时，那个金甲取出了一把类似权杖一样的东西，高举而起，然后重重插入了地面。
<br/><br/>    黑石龟裂，一种低沉的吟唱在这时候响起，金色权杖上开始出现金光。
<br/><br/>    紧接着，一道道灰白色的气息从棺椁中流出，将金甲和那些银甲完全包裹起来。
<br/><br/>    ……
<br/><br/>    那是！！！
<br/><br/>    苏木突然瞳孔急缩，因为他看到那灰白色的气息中，出现了一张张痛苦扭曲的人脸！
<br/><br/>    这一刻，苏木首先想到的是，灵魂！魂魄！
<br/><br/>    这些幽灵铠甲没有实体，甚至连眼睛就没有，就像是一个透明人穿着一身精致的铠甲。
<br/><br/>    而现在从棺椁中出来的灰白气息中又有一张张人脸。
<br/><br/>    难道……
<br/><br/>    难道这棺椁里面，就是那口魂棺？！
<br/><br/>    魂棺现世，天下大乱，魂棺出世，生灵涂炭。
<br/><br/>    这些到底是怎么回事？
<br/><br/>    就在这时候，苏木眼前突然一黑，紧接着居然就回到了千棺镇！
<br/><br/>    “我擦！什么情况？！”
<br/><br/>    尼玛，隐藏副本不是还没完成吗？怎么就直接被传送出来了？
<br/><br/>    苏木人都傻了。
<br/><br/>    这不是坑人吗这。
<br/><br/>    好好的在偷看，没掉血，也没触发任何机关，怎么就直接被传送出来了？
<br/><br/>    坑爹啊！
<br/><br/>    就在这时候，身后传来了阵阵嘶吼声！
<br/><br/>    是那些干尸！
<br/><br/>    回头看去，不知道啥时候开始，千棺镇的房子门全部打开了。
<br/><br/>    原本明明啥也没有的房子，现在却出来一具又一具干尸！
<br/><br/>    他们发出令人难受的嘶吼，像是丧尸一样朝着苏木蹒跚靠近！
<br/><br/>    【无魂干尸（怪）】
<br/><br/>    【等级：30】
<br/><br/>    【气血：999；灵力：0】
<br/><br/>    【固伤：300；防御：0；速度：10】
<br/><br/>    【介绍：只有特殊手段才能杀死它们，不然它们将无限复活，如果没有特殊手段，遇到武魂丧尸就赶紧跑吧。】
<br/><br/>    擦……什么鬼，只有特殊手段才能杀掉这些干尸？
<br/><br/>    苏木丢出霜杀阵，对范围内的干尸造成群体伤害。
<br/><br/>    结果……
<br/><br/>    -1
<br/><br/>    -1
<br/><br/>    -1
<br/><br/>    ……
<br/><br/>    只能打出1点伤害不说，那些受到伤害的干尸很快血条就跳回到了满血。
<br/><br/>    这特么怎么打？
<br/><br/>    而且这些干尸还是固伤怪物，现在自己没有任何抵消固伤的属性，也就是说哪怕防御高达一万，这些干尸该打你多少还是打你多少。
<br/><br/>    不带一点折扣的。
<br/><br/>    铁血无情。
<br/><br/>    那这……只能溜了。
<br/><br/>    苏木当机立顿，直接开了风影，从这些移动速度跟乌龟一样的干尸旁穿过，离开了千棺镇。
<br/><br/>    好汉不吃眼前亏！走你！
<br/><br/>    刚离开千棺镇，苏木就收到了两条系统提示。
<br/><br/>    叮！……
<br/><br/>    系统提示：“恭喜玩家完成任务【调查千棺镇（特殊）】。”
<br/><br/>    “获得经验15000；获得金币500。”
<br/><br/>    “获得神玉*2”
<br/><br/>    “与八月亲密度+1。”
<br/><br/>    “自动领取任务【寻找魂棺（特殊）】”
<br/><br/>    叮！……
<br/><br/>    系统提示：“恭喜玩家完成隐藏副本【失落的国度（前序）】。”
<br/><br/>    “获得完美鉴定卡*1。”
<br/><br/>    “获得潜能200点。”
<br/><br/>    “获得魂凼城声望1000点。”
<br/><br/>    苏木：“……”
<br/><br/>    这任务，就这样完成了？
<br/><br/>    我特么……
<br/><br/>    八月的任务和奖励咱就不多说了，不管好与坏至少都还有后续任务。
<br/><br/>    但是这隐藏副本算几个意思？
<br/><br/>    感觉老子熬夜，就过了个前序？中序后序呢？你特么倒是给个任务啊！
<br/><br/>    擦，这不是欺负人吗这。
<br/><br/>    把玩家当傻子吗？
<br/><br/>    尼玛，特么感觉跟做梦一样。
<br/><br/>    苏木：“？？？”
<br/><br/>    ……
<br/><br/>    无奈之下，苏木也只能暂时选择下线。
<br/><br/>    现在已经是凌晨1点36分，再不睡，怕是真的要上黄泉路了。
<br/><br/>    退出游戏之后，苏木又注意了一会自己家的窗帘，大概盯着看了十多分钟都没有再出现奇怪形状之后，苏木才躺在沙发上，打开手机里的贪玩蓝月。
<br/><br/>    是兄弟就来砍我。
<br/><br/>    虽然天启成为了网游主流，但是这种能挂机升级的休闲游戏还是无法被渠道的。
<br/><br/>    这游戏玩着玩着，就睡了。
<br/><br/>    ……
<br/><br/>    另一边，身处魂凼林的苏天阳可是完全睡不着觉。
<br/><br/>    明明已经死亡的唐杰突然“诈尸”，这可把所有人都吓的不轻。
<br/><br/>    现在事情虽然已经解决了，但是结局却是无边的沉重，沉默。
<br/><br/>    之前唐杰尸体“诈尸”的时候，苏天阳一刀子直接插进了藏在在尸体喉咙里的未知生物。
<br/><br/>    当刀子插进去的时候，唐杰就像又重新死了一次，顿时恢复了平静。
<br/><br/>    再后来，剥开唐杰的喉咙后也只是发现了一堆血块，跟那些污血差不多，也有点类似…果冻……
<br/><br/>    至于什么蜚蛭，未知生物的，根本就无迹可寻。
<br/><br/>    或许刚刚那蠕动只是一堆污血块，也可能那生物被一刀刺死了以后，直接变成了血块。
<br/><br/>    但现在，事情愈发变得扑朔迷离，所有人都红着眼睛，无法入眠。
<br/><br/>    烟头已经踩了一地，古贺弹了弹手中的烟灰，突然对苏天阳说道：“苏博士……有个词，不知道你是怎么理解的。”
<br/><br/>    “你说。”苏天阳深深吸了口烟，吞云吐雾，同样是一筹莫测。
<br/><br/>    古贺：“复苏。”
<br/><br/>    苏天阳：“复苏？”
<br/><br/>    “对……，复苏。”古贺继续说道：“复苏，正常的解释的意思是生物体或者离体的器官、组织或细胞等在生理机能极度减缓后又恢复正常生命活动，苏醒过来。”
<br/><br/>    “但我说的复苏不只是这样，我曾经研究过一张残页，字应该是甲骨文，不能百分百确定，材料是一种纸，而这物件的历史无法考证，但是上面写的字，我就研究出来两个。”
<br/><br/>    “复苏。”
<br/><br/>    古贺一支烟接着一支，连手指都被烟熏出了淡黄颜色。
<br/><br/>    他继续说道：“我们研究神学的，对复苏也有很多种理解。”
<br/><br/>    “我要是说，我觉得迷魂凼，或者这座山，正在复苏，你信吗？”
<br/><br/>    听完古贺的话，苏天阳也陷入了震惊，随后是无边的沉默。
<br/><br/>    迷魂凼复苏。
<br/><br/>    复苏这个词并不难理解，说白了，这个词几乎只有在神学领域才会用到。
<br/><br/>    都说科学的尽头是神学。
<br/><br/>    这句话对与错先不去讨论，但如果真的有复苏这种说法的话。
<br/><br/>    那昆仑山呢？
<br/><br/>    昆仑山发现3亿年前的生物，活体，并且还发现了3亿年前未知文明搭建的巨脉蜻蜓“囚笼”。
<br/><br/>    如果复苏真的存在，那昆仑山，是不是也正在复苏？
<br/><br/>    “……”<br/><br/>