    
<br/><br/>    云柠看着突然出现的燕初渺，仿佛看到了自己的希望。
<br/><br/>    感动的眼泪都稀里哗啦的出来了。
<br/><br/>    这一刻她真的爱死前辈小姐姐了！！！
<br/><br/>    燕初渺目光扫了她一眼，认出了这就是上个位面那另一个快穿者。
<br/><br/>    她直接收回了目光，并没有理会。
<br/><br/>    “把他们的绳索都解了。”她说，自然是对着慕戎。
<br/><br/>    “好。”慕戎立马照做了，然后走过去将所有人的绳索都解了。
<br/><br/>    这些人站了起来，眼里面上流露着的是害怕和茫然。
<br/><br/>    面面相觑了好一会儿之后，开始用慕戎听不懂的语言交流。
<br/><br/>    “小姐姐外面的人是不是都处理好了？”云柠满脸笑容的凑了过来。
<br/><br/>    “小姐姐有什么需要我的地方尽管说！”
<br/><br/>    这简直就是她的救命恩人呀！
<br/><br/>    救命恩人是用来干嘛的，当然是用来供着的呀！
<br/><br/>    慕戎的眉微微蹙起。
<br/><br/>    好端端的靠小公主那么近干嘛！
<br/><br/>    真是碍眼至极。
<br/><br/>    “人都死了，外面的尸体交给你们处理了。”燕初渺说
<br/><br/>    想到那些尸体，她的眼里闪过些许厌恶。
<br/><br/>    “好，交给我，都交给我。”云柠点头如捣蒜，想都没想就立马答应了。
<br/><br/>    等反应过来之后微微苍了脸色。
<br/><br/>    尸体？
<br/><br/>    看情况还不少，难不成是都死了吗！
<br/><br/>    说实话，尸体这玩意儿她她还没见过。
<br/><br/>    更准确来说是原主见过，但她本人没见过。
<br/><br/>    恐怖！
<br/><br/>    云柠心里瑟瑟的。
<br/><br/>    但燕初渺显然不打算再管了。
<br/><br/>    说完这句话之后，她直接转身就走了。
<br/><br/>    云柠很想追出去，很想和前辈小姐姐聊一聊经验，学习学习。
<br/><br/>    可回头看着身后叽叽喳喳又是害怕又是恐惧的山民。
<br/><br/>    她不得不打消了这个念头。
<br/><br/>    还是先和这些人解释安抚一番吧。
<br/><br/>    她是三个月前来到这个位面的。
<br/><br/>    身份是惨的不能惨的炮灰。
<br/><br/>    原主云清柠出生于这座与世隔绝的大山里。
<br/><br/>    大山山路崎岖且难以行走，基本没有什么人上来。
<br/><br/>    即便有人上山了，在这山上七绕八绕也是靠近不了这座小山村的。
<br/><br/>    小山村不知道存在了多少年，一直以来都是宁静安详的。
<br/><br/>    直到有一天其中一个村民救回来了一个人。
<br/><br/>    噩梦开始一点点的侵蚀着这个小山村。
<br/><br/>    被救回来的那个人离开后带了一大堆人进来了。
<br/><br/>    他们侵占了小山村，将里面的村民全部控制了起来。
<br/><br/>    等她进入这个位面的时候，已经被折磨死了大半的人。
<br/><br/>    按照剧情，她会因为有一张还算不错的容颜而被留下。
<br/><br/>    后来被送给造反成功的夏青束。
<br/><br/>    大概是前期夏青束虐晋蓉蓉虐的太狠了吧。
<br/><br/>    于是剧情想给夏青束洗白。
<br/><br/>    而这洗白牺牲的就是云清柠。
<br/><br/>    云清柠只因多看了夏青束一眼，夏青束察觉到了晋蓉蓉细微的不悦。
<br/><br/>    于是立马冷声处死了云清柠。
<br/><br/>    这个剧情还受到了不少读者的喜爱。
<br/><br/>    面对这样的情况，云柠想过改变，可问题是……
<br/><br/>    她从来到这个位面到现在一直被绑着的，压根就没有机会。
<br/><br/>    别说拯救其他人了，她连自己都拯救不了。
<br/><br/>    看到前辈的那一刻，她都想哭着扑过去抱大腿了。
<br/><br/>    能吃能喝能暖床，大佬要不要考虑多一个挂件？
<br/><br/>    当然目前这个想法还只是想一想。
<br/><br/>    云柠费了老大劲和山民们解释清楚了。
<br/><br/>    也可以说是忽悠清楚了。
<br/><br/>    在得知那些个人都死了之后，好一些激动的哭了出来。
<br/><br/>    他们的好些个亲人都是死在了那些人手里呀，还是在他们面前死去，而他们无能为力！
<br/><br/>    山民们冲了出去，带着满满的怒火。
<br/><br/>    云柠跟在了这些人身后。
<br/><br/>    外面遍地的狼藉，她刚走出去，扑鼻而来的血腥味让她几欲呕吐。
<br/><br/>    她捂着嘴鼻，有点不敢靠近了。
<br/><br/>    看着那些个山民举着长刀疯狂的捅着那些尸体，又是哭又是笑，模样癫狂。
<br/><br/>    云柠目光扫了一圈。
<br/><br/>    并没有看到前辈，也不知道前辈还在不在。
<br/><br/>    她正打算去找，脑海里的系统突然出声了。
<br/><br/>    【宿主，我找到了一个任务，五百积分，五百积分的任务！宿主接不接！】
<br/><br/>    云柠一下子就想起了上个位面。
<br/><br/>    有点犹豫，但她还是点头答应了。
<br/><br/>    【接下吧。】
<br/><br/>    虽然她能预料到这个任务会很难很难。
<br/><br/>    可是她现在真的很急缺积分。
<br/><br/>    她什么都不会，万一下次再遇到危险，而小姐姐没有出现，那她怎么办？
<br/><br/>    所以她必须要有足够的积分开启系统商城，然后从里面兑换可以自保的东西！
<br/><br/>    云柠，加油，相信自己，你可以的！
<br/><br/>    【任务：让山村恢复以往安居乐业的模样。】
<br/><br/>    云柠呆了，目光一点点看向了那些个神态癫狂，宛如疯子的山民。
<br/><br/>    “……”
<br/><br/>    现在后悔了还来得及吗？
<br/><br/>    嘤嘤嘤~~~
<br/><br/>    她真的没有学过心理学呀！
<br/><br/>    【宿主加油，111永远陪着宿主！】系统在她的脑海里给她加油打气。
<br/><br/>    不，我不行！
<br/><br/>    QAQ
<br/><br/>    —
<br/><br/>    另一边燕初渺在离开山洞之后，她目光扫过满地的尸体往一个地方去了。
<br/><br/>    慕戎自然是紧紧的跟在她的身后，什么都没说。
<br/><br/>    燕初渺并没有走多久，她在一处稍微空旷的地方停了下来。
<br/><br/>    这里依旧是可以闻到远处的血腥味，但周边没有一具尸体。
<br/><br/>    她目光看向了慕戎，杏眼微微弯起，微弱的月光映在她的眼里，似含着一汪清澈的湖水。
<br/><br/>    慕戎看着，已然移不开眼了，以往那双勾人的眼，此刻显得有几分痴痴的，同样也傻的不行。
<br/><br/>    “我们似乎还有账没有算。”
<br/><br/>    啊？
<br/><br/>    账？
<br/><br/>    什么账？
<br/><br/>    他那并不清醒的大脑迟钝的想着。
<br/><br/>    很艰难的想了一圈之后，他终于清醒了。
<br/><br/>    抬手摸着自己的后脑勺，笑容干巴巴的。
<br/><br/>    “我，我，我现在求饶还来得及吗？”
<br/><br/>    “你说呢？”燕初渺回给他一个标准的微笑脸。
<br/><br/>    完，完了……
<br/><br/>    —
<br/><br/>    心腹在客栈里等着自家主子。
<br/><br/>    他对自家主子的能力很有信心，完全不认为自家主子能出什么事。
<br/><br/>    而这点信心在他看到主子之后彻底崩塌了。
<br/><br/>    燕初渺和慕戎是在傍晚的时候回来的。
<br/><br/>    小公主走的时候是什么样？回来的时候还是什么样，啥都没变。
<br/><br/>    至于她身后的慕戎……<br/><br/>