    
<br/><br/>    
黑狐站在浴室里，因为浴室刚刚才被封司彦用过。


<br/><br/>    
整个空间里还氤氲着湿漉漉的雾气，有些热，又有些潮湿。


<br/><br/>    
黑狐一抬眼就看见封司彦宽肩窄腰，八块腹肌的身材。


<br/><br/>    
男人迈着大长腿慵懒且优雅地侧身关上浴室的门，然后迈步向自己走来……


<br/><br/>    
黑狐只觉得自己虽说有上千年的记忆。


<br/><br/>    
但是这一千年来的时光，他愣是没有体会过这么刺激的游戏。


<br/><br/>    
洗澡还能有人帮自己洗？


<br/><br/>    
而且……还是男的！


<br/><br/>    
并且封二少还位高权重，身娇肉贵。


<br/><br/>    
这伺候自己洗澡，完全就是在纡尊降贵，也不知道是图啥。


<br/><br/>    
“你别过来了，我会自己脱，你转过去！”


<br/><br/>    
黑狐脸色僵硬，心跳忍不住加速了几分。


<br/><br/>    
向来清冷矜贵的少年，愣是被他刺激得节节败退。


<br/><br/>    
“啧……有什么好躲得？你有的我都有，怎么？是身材不够好，所以不自信吗？”


<br/><br/>    
封司彦本就只系了一条白色毛巾，此刻慵懒地倚靠着洗漱台擦头发。


<br/><br/>    
动作随意，却帅得让人流鼻血……


<br/><br/>    
“去你妈的不自信，不就是身材吗？我也有八块腹肌！”


<br/><br/>    
黑狐虽然看起来气质冷清幽暗，妥妥一矜贵少年郎。


<br/><br/>    
但是作为一个男人，他对于自己的身材管理还是很看重的。


<br/><br/>    
封司彦有的，他当然也有，但是他的腰比封司彦的更细，肌肤比他的更白。


<br/><br/>    
所以就算是练出来了腹肌，也不及封司彦的那么结实有力，看起来养眼。


<br/><br/>    
是以他对于封司彦的完美身材，还是很觊觎的……


<br/><br/>    
“是吗？小狐狸这么能干呀？脱开看看。”


<br/><br/>    
封司彦清冷的视线带着几分调侃地落在少年的小腹上，似乎根本不信。


<br/><br/>    
这眼神带着几分挑衅，让黑狐瞬间炸毛。


<br/><br/>    
而封司彦此刻已经扔掉了擦头发的白色毛巾，指腹微微摩挲着下颚。


<br/><br/>    
在说到能干时……嗓音忍不住加重几分。


<br/><br/>    
“……”黑狐：此能干非彼能干。


<br/><br/>    
老子就是无敌能干，所以才练就了拥有腹肌的完美身材。


<br/><br/>    
“脱就脱。”


<br/><br/>    
黑狐的胜负欲也是深得教主大人的真传。


<br/><br/>    
此刻被封司彦微微一挑拨，瞬间胜负欲就上来了。


<br/><br/>    
他不知道什么叫年少轻狂，何况要论记忆的年纪，他更算不得年少。


<br/><br/>    
但谁还没有非要决一胜负，胜者为王的胜负欲了呢？


<br/><br/>    
于是黑狐毫不犹豫地脱下了自己的套头卫衣，卫衣里面还穿了一件黑色的短袖。


<br/><br/>    
他盯着封司彦，紧接着捞开了下半截衣服。


<br/><br/>    
露出了自己纤细但却有着货真价实腹肌的腰身。


<br/><br/>    
“小狐狸身材还不错……只是这腰细了点，白了点，跟女孩子似的……”


<br/><br/>    
让人看了就欲罢不能，想捏一捏。


<br/><br/>    
封司彦的话算是很中肯的评价，但是落在黑狐的耳朵里却直接不爽了。


<br/><br/>    
“什么叫跟女孩子一样？老子是男的，而且很攻。”


<br/><br/>    
黑狐既是血月神教的军师，骨子里带着傲气，哪里是那么容易被折服的。


<br/><br/>    
封司彦听了也不生气，迈着大长腿缓缓靠近。


<br/><br/>    
修长的指突然覆上少年腰间的腹肌，轻轻一捏。


<br/><br/>    
“嘶……”黑狐：！！！


<br/><br/>    
卧槽，封司彦成了第一个是除了我自己以外，摸我腹肌的人！


<br/><br/>    
这种感觉太奇妙，让他忍不住倒吸了一口凉气。


<br/><br/>    
“叫什么叫？继续脱，主人给你好好洗洗澡……”


<br/><br/>    
封司彦感受到自家小狐狸的抗拒。


<br/><br/>    
悻悻然缩回手，然后嘱咐他可以开始继续脱了。


<br/><br/>    
“不用……”


<br/><br/>    
黑狐：呜呜呜，这辈子没有这么奇怪过，总感觉不太对劲。


<br/><br/>    
“乖点，否则主人要生气了。”


<br/><br/>    
封司彦冷声催促，他家这只小狐狸可不能养成不洗澡的坏习惯。


<br/><br/>    
《宠物饲养手册》第28条：


<br/><br/>    
作为主人，不能太惯着宠物，必要时也要懂得采取强制措施。


<br/><br/>    
比如把宠物拴起来，套上颈圈，关进笼子里……


<br/><br/>    
封司彦的眸光幽凉，仿佛黑狐要是不听话，那么后果不堪设想。


<br/><br/>    
黑狐只觉得自己这脸怕是要丢完了。


<br/><br/>    
哼……要不是教主大人要他兼职，区区一个亿，他都不稀罕做这个什么宠物小狐狸……


<br/><br/>    
居然还要让主人给他洗澡，太羞chi了……


<br/><br/>    
于是黑狐乖乖又脱掉了上身的黑色T恤，紧接着开始脱裤子。


<br/><br/>    
裤子扒拉扔掉，少年赶紧蹿进放好热腾腾一缸子水的浴池里。


<br/><br/>    
“小狐狸，你好像还有一条没脱，这样洗澡会不舒服的。”


<br/><br/>    
封司彦提醒道，黑狐的肤色很白，偏偏又爱穿黑色。


<br/><br/>    
黑白的极致衬托下，显得他带着几分孱弱病态。


<br/><br/>    
此刻黑衣黑裤都脱掉，跟一道白光似的蹿进水里。


<br/><br/>    
热腾腾的水溅起来，潵了几滴在封司彦的脸上。


<br/><br/>    
此刻水的温度挺高，热腾腾的水雾缭绕而上，模糊了两人的视线。


<br/><br/>    
少年的肌肤被水雾熏染地泛起几分薄红，显得更加诱人可口。


<br/><br/>    
听到封司彦的话，黑狐脸色一僵，然后只听见水流激荡声传来。


<br/><br/>    
紧接着一条湿漉漉的底裤被少年扔了出去。


<br/><br/>    
在空中形成一个抛物线，好巧不巧，落在封司彦的脚边……


<br/><br/>    
“小狐狸，看你这个型号，尺寸有点小啊，看来得给你补补。”


<br/><br/>    
黑狐腰细，穿的型号自然比封司彦的小。


<br/><br/>    
此刻突然被揭穿，黑狐恨不得直接把自己埋入浴缸的水里。


<br/><br/>    
“好了，小狐狸乖～”


<br/><br/>    
“主人给你洗洗，不要乱动。”


<br/><br/>    
封司彦找来了一条矮凳，坐在了黑狐所在的浴池边，然后取过准备好的浴球。


<br/><br/>    
用浴球打磨他专用的纯天然人工香皂，挤出泡泡，抹上了黑狐的后背。


<br/><br/>    
不得不说，封司彦养宠物那叫一个亲力亲为，修长的指摩挲着泡泡在黑狐的后背揉搓。


<br/><br/>    
直接把黑狐伺候到从一开始的浑身僵硬，到缓缓放松，到最后的舒适享受。


<br/><br/>    
“后面洗好了。我给你搓搓前面？”


<br/><br/>    
封司彦继续揉搓泡泡，他自己养的宠物，他当然要把他洗得香喷喷的。


<br/><br/>    
只是这一句话直接把黑狐拉进现实。


<br/><br/>    
他耳尖绯红，一个激灵反应过来就要躲。


<br/><br/>    
封司彦正在用纯天然手工皂搓泡泡。


<br/><br/>    
因为黑狐刚好扭动的动作，直接让他手里本就很滑的手工皂一滑。


<br/><br/>    
“咕咚”一声，直接落进了黑狐泡着的浴池里。


<br/><br/>    
“……”黑狐：我不是故意的！！！


<br/><br/>    
“……”封司彦：小狐狸真调皮。


<br/><br/>    
于是封司彦伸手摸进热腾腾的浴池里，往下去找那块手工皂。


<br/><br/>    
可是大掌探下去哪儿那么容易抓到，于是不断地往下摸索，寻找。


<br/><br/>    
黑狐被吓得避无可避：“你……你要干什么？别找了，我来找吧。”


<br/><br/>    
黑狐：你再乱七八糟地摸，老子的节操就要被送上天了。


<br/><br/>    
“不用，马上就找到了。”


<br/><br/>    
封司彦只觉得自己突然摸到了一个滑滑的东西，应该就是落进水里的手工皂。


<br/><br/>    
于是捏住往外拉。


<br/><br/>    
“……”黑狐：！！！


<br/><br/>    
好的，老子的节操真的没有了！


<br/><br/>    
“呀，不好意思，搞错了，我再拿块新的吧。”


<br/><br/>    
封司彦一脸无辜地默默松开手，在黑狐炸毛的前一刻赶紧道。


<br/><br/>    
“……”黑狐：呜呜呜……人类的悲喜并不相通，这一刻老子只想找个地缝钻进去。


<br/><br/>    
有了这个意外，后面黑狐的承受能力就大了不少。


<br/><br/>    
而他没有发现的是，在他身后把玩着浴球的男人。


<br/><br/>    
阴凉幽深的瞳孔里闪过一丝暗光，指尖微微摩挲：嗯，触感不错。


<br/><br/>    
不愧是他看上的小狐狸。


<br/><br/>    
黑狐来这一趟，是带着任务过来的。


<br/><br/>    
今晚黑翼联系他没有联系上，但血月门的事务不能耽误。


<br/><br/>    
于是黑翼便敲响了自己查到的黑狐所在总统套房的门。


<br/><br/>    
可他敲了半天里没有丝毫回应。


<br/><br/>    
黑翼皱眉，难道是那么快国师那边就开始动手了吗？


<br/><br/>    
好歹黑狐跟他共事千年，黑狐的安危他自然不能不管。


<br/><br/>    
此刻陆郁之站在黑翼的身后，陪着他过来找黑狐。


<br/><br/>    
“我怀疑黑狐出事了，情况特殊，只能破门进去看看了。”


<br/><br/>    
黑翼穿着整洁严肃的黑色西服。


<br/><br/>    
整个人仿佛恢复了人前的端正刻板，严肃禁欲的形象。


<br/><br/>    
“好。”


<br/><br/>    
陆郁之站在他的身后，他大概知道黑翼跟黑狐的身份都不简单。


<br/><br/>    
不过他们都是在汐姐身边做事的人，他自然很放心。


<br/><br/>    
可是黑狐他见过一次，长得白白嫩嫩，腰身也细，还很好看。


<br/><br/>    
所以黑翼要去找他的时候，小郁之磨磨蹭蹭不让他走。


<br/><br/>    
哼，他才不会承认，他有了那么一点点点点的危机感～


<br/><br/>    
谁让黑翼就是宠之之呢，小少年一表现出不高兴，黑翼就直接把人带在了身边。


<br/><br/>    
临走前还不忘轻轻刮了刮少年的鼻尖，嗓音嘶哑性感：“小郁之……这么醋，还说不喜欢我？”


<br/><br/>    
“谁醋了？我就是去看看，你要是不让我看，我就去找汐姐打游戏。”


<br/><br/>    
陆郁之撅嘴，他才不会承认呢，他是为了汐姐来的，又不是为了黑翼。


<br/><br/>    
他才不在乎呢。


<br/><br/>    
“嗯，对对对……之之不醋，是我怕你一个人在房间里寂寞，带你出来走走。”


<br/><br/>    
黑翼宠溺地揉揉少年的软发，带着陆郁之出来了。


<br/><br/>    
不管是黑翼，黑狐还是封司彦，都不是差钱的人，他们开的房间自然都是顶层的总统套房。


<br/><br/>    
此刻不过是从走廊过去到另一个房间门口而已。


<br/><br/>    
见门打不开，黑翼直接用手腕上的高科技手环按动激光器。


<br/><br/>    
直接将门锁的地方切割掉，然后推开门进去。


<br/><br/>    
“黑狐……你在吗？联系不上你，你现在情况如何？”


<br/><br/>    
黑翼踏入房间，观察着里面的陈设，找找有没有被暗神者光临过的痕迹。


<br/><br/>    
他的声音很有辨识度，此刻浴室里的黑狐一下子就听出来了。


<br/><br/>    
“我在这……唔！”


<br/><br/>    
黑狐下意识就要回应黑翼，毕竟两人有着长达千年的默契。


<br/><br/>    
可是下一刻他就被一只大掌捂住嘴拉到身后，贴近一片胸膛。


<br/><br/>    
“啧……小狐狸真不乖，有了我这个主人还不知足？”


<br/><br/>    
“他是谁？是今天在机场你一直盯着看的男人吗？”


<br/><br/>    
耳边传来封司彦冷薄幽凉的嗓音。


<br/><br/>    
封二爷的嗓音里染上了几分他自己都没有察觉到的狠和咄咄逼人。


<br/><br/>    
他的唇贴着黑狐的耳畔，让黑狐忍不住战栗几分。


<br/><br/>    
“他是黑翼，他是我的……（搭档）……”


<br/><br/>    
黑狐忍不住解释道，他不就是个做宠物的吗？


<br/><br/>    
怎么还要被干涉交朋友？


<br/><br/>    
“他是你的？小狐狸果然不乖，我就不该这么惯着你……就该给你点惩罚。”


<br/><br/>    
“不然，小狐狸都不认主人了，要跟坏人跑掉了。”


<br/><br/>    
“瞧瞧……坏人都要找上门来了，你们的关系真是亲密啊，他都能知道你在我这儿？”


<br/><br/>    
封司彦冰冷凉薄的嗓音传入黑狐的耳朵。


<br/><br/>    
这典型的小病娇发威现场让黑狐忍不住瑟瑟发抖。


<br/><br/>    
资料诚不欺我，封司彦就是白切黑一个……


<br/><br/>    
而此刻门外，黑翼正在满房间寻找：“黑狐，出来。”


<br/><br/>    
“黑狐，我知道你就在这里，定位显示你就在这里，谁挟持了你？”


<br/><br/>    
在黑翼看来，黑狐应该是被暗神者偷袭了。


<br/><br/>    
他敏锐地探查，走进了卧室，只见这里面的还有人活动过的痕迹。


<br/><br/>    
而且浴室的门紧闭着，里面应该有人……


<br/><br/>    
“黑翼哥哥，这个房间布局好像更宽敞，床更大。”


<br/><br/>    
陆郁之跟在黑翼的身后打量着房间里的陈设，忍不住感慨道。


<br/><br/>    
黑翼走到浴室门口，感应到里面或许有危险。


<br/><br/>    
一把将还在房间里晃荡的少年拉过来压在墙边。


<br/><br/>    
指尖落在少年的唇边，诱哄道：“乖……你要是喜欢，一会儿带你也开一间这个型号的，床够大，你也可以更舒服。”


<br/><br/>    
“……”陆郁之瞬间闭嘴：嘤～


<br/><br/>    
他才不是这个意思呢。


<br/><br/>    
“……”封司彦皱眉：？？？


<br/><br/>    
外面是什么情况，那个叫黑翼的男人有主了？


<br/><br/>    
黑翼说完，半搂着陆郁之，手里的手环直接被拆卸成一把小型手枪，紧接着他一脚踹开浴室的门。


<br/><br/>    
只见浴室里热气腾腾的水雾缭绕。


<br/><br/>    
一个矜贵优雅的男人躺在浴池里，一只手撑着浴缸边缘，一只手沉在水里。


<br/><br/>    
见到他跟陆郁之闯进来，面色不耐：“你们有事吗？”


<br/><br/>    
“卧槽……封司夜？不，你不是封司夜，不过你也好帅呀……”


<br/><br/>    
陆郁之目睹一场美男沐浴图，忍不住真心实意夸赞道。


<br/><br/>    
下一刻就被黑翼捂住眼睛拉开：“少年不宜，看了长针眼。”


<br/><br/>    
“抱歉，请问你认识黑狐吗？”黑翼可没有忘记正事。


<br/><br/>    
“嗯？……你找小狐狸啊？他有点忙呢～”


<br/><br/>    
封司彦绯色的薄唇一勾，沉在水里的手一松。


<br/><br/>    
一个俊朗清雅的少年直接从浴缸里冒出来……


<br/><br/>    
这画面，懂得都懂。


<br/><br/>    
“……”黑狐：老子没了！！！


<br/><br/>    
“……”陆郁之：卧槽，震惊我全家！


<br/><br/>    
“……”黑翼：千年老单身狗脱单了？


<br/><br/>    
暗戳戳从门外溜进来探出个小脑袋的颜汐。


<br/><br/>    
嘴角再次上天：卧槽，老娘磕的两对CP都是真的！！！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->