    唐军不肯相信这种事情。
<br/><br/>    因为，一旦这件事情是真的，他就真的没有办法让朱厌杀掉张易了。
<br/><br/>    “你们唐家我知道，有唐门，实力也不错。但是，以我的了解，唐门与墨家的墨门相比，天壤之别。”
<br/><br/>    朱厌和唐军二人说这话的时候。
<br/><br/>    一边跑进来的唐三千，整个人都愣住了。
<br/><br/>    他没有想到，他当初对一个朋友承诺，一定要等到墨家重出的时候，把这枚龙玺鬼印交给墨家的家主！
<br/><br/>    他一直在等，在打听墨家重出的消息，但是，一直都没有这方面的消息。
<br/><br/>    直到刚才，他才知道，原来，救了自己性命的张易，居然就是墨家的家主。虽然姓氏不是墨，但是，这与这些年墨家隐世定然是有关系的！
<br/><br/>    这……这可真是踏破铁鞋无觅处，得来全不费工夫啊！
<br/><br/>    如此一来。
<br/><br/>    更坚定了唐三千救张易的信心。
<br/><br/>    “既然你们不能动张易，就把他放下来，你们需要龙玺鬼印，没问题，我唐三千带你们去找！”
<br/><br/>    唐三千对对面的朱厌说道。
<br/><br/>    刚才被唐瑾瑜骗了一次，现在，唐三千这么说，那朱厌反问。
<br/><br/>    “还想骗我第二次吗？”
<br/><br/>    唐三千却直接说。
<br/><br/>    “如果我没猜错的话，你们一直都在寻找龙玺鬼印，说真的，我唐三千知道，我没有能力护住龙玺鬼印，所以，我手上的那枚龙玺鬼印并不在固定的地方存放。每隔一段时间，我都会换一个地方。”
<br/><br/>    “据我所知，你们北境曾派人去墨家的祖坟找过，你们并没有发现龙玺鬼印。那时候，龙玺鬼印的确不在那里，而在另外一个地方，我相信，最危险的地方就是最安全的地方，你们已经去墨家祖坟找过了，张易也去找过了，那个地方，就是最安全的地方，所以，那次之后，龙玺鬼印一直都在墨家的祖坟里！”
<br/><br/>    这些话，说的头头是道，令人有非常深的信服感。
<br/><br/>    朱厌似乎觉得，这话有些道理。
<br/><br/>    他微微点头，手上一松，把张易丢在了地上。
<br/><br/>    “我再信你一次，如果你能带我找到龙玺鬼印，我们一切安好，我会平平安安的把你送回来。倘若你带我去，没有找到龙玺鬼印，不但你会死，你们唐家的人全都要为你的谎言付出代价，代价就是，灭门！”
<br/><br/>    朱厌说完，就朝着唐三千那边走去。
<br/><br/>    唐军看到这一幕，他说。
<br/><br/>    “朱厌，你……你就这么放了他？这人就算不能杀，咱们至少也得抓他回北境，拿墨家的家主做人质，我相信，就算墨门存在，他也一定会臣服北境的！”
<br/><br/>    唐军刚说完，唐三千直接说。
<br/><br/>    “如果你们带走张先生，我可以保证，你们找不到龙玺鬼印！”
<br/><br/>    唐军哈哈大笑。
<br/><br/>    “你都已经说了，在墨家祖坟里！”
<br/><br/>    唐三千冷哼一声，他说。
<br/><br/>    “知道了又能怎么样，那个地方，是我曾经倾尽三年时间做的风水大局，只要我不想让你们找到龙玺鬼印，你们就别想得到它！”
<br/><br/>    唐三千是很出名的风水大师，这一点，朱厌和唐军都很清楚。
<br/><br/>    所以，唐三千这话是不是随便说说，还真的很难判断。
<br/><br/>    说完那句话。
<br/><br/>    唐三千朝着密道的外边走去。
<br/><br/>    一边走，他一边还在说。
<br/><br/>    “需要龙玺鬼印的话，现在就走！”
<br/><br/>    朱厌从北境而来，接到的任务只有两个，第一个任务，也是最重要的任务，就是拿到龙玺鬼印。
<br/><br/>    另外一个人任务，就是山魈和黑水去找朱厌交接任务的时候，直接将他们正法，不必带回北境。
<br/><br/>    这第二个任务，有个前提，是山魈和黑水去找朱厌的话，再执行，如果没有找，那就另说。
<br/><br/>    现在，最关键的任务，就是拿下龙玺鬼印。
<br/><br/>    而不是节外生枝，却抓了墨门家主，或者杀了他！
<br/><br/>    毕竟，这件事情是功劳和风险并存的，在北境，特别是在新王的统治之下，没有一个人敢冒这种险。
<br/><br/>    所以。
<br/><br/>    唐三千说完那句话，朱厌没有犹豫，就跟了出去。
<br/><br/>    “朱厌，你……你不能走啊！”
<br/><br/>    唐军看着好不容易到手的机会，居然就这么溜走了，心中是一阵的憋屈。他很想直接杀了张易，但是，即便张易此时倒在地上，他也不敢靠近。
<br/><br/>    这是来自心灵深处的恐惧。
<br/><br/>    因为，唐军感觉，只要他一靠近，张易就有可能突然间醒过来，把他给反杀了。
<br/><br/>    看着朱厌走出去。
<br/><br/>    唐军也不敢在这里多待，拔腿就跑，跟上了朱厌。
<br/><br/>    然后。
<br/><br/>    唐军就收到了一条短信。
<br/><br/>    打开手机，扫了一眼，他发现，居然是前边的朱厌发给他的。
<br/><br/>    内容是。
<br/><br/>    “长上，您别担心，咱们先拿到龙玺鬼印，再回来杀了张易。就算他是墨门家主，我们杀了他的同时，再把唐家灭门，没有人知道这件事情是谁做的，这样，我们不但能立功，还能保证不给北境带来风险，新王一定会喜欢我们这么做的！”
<br/><br/>    唐军边走边看。
<br/><br/>    看完的时候，唐军抬头，发现朱厌冲他微微一笑。
<br/><br/>    此时。
<br/><br/>    地下密道之中。
<br/><br/>    唐三千带走朱厌和唐军之后。
<br/><br/>    张易躺在地上，缓了好一阵子，他的呼吸才算是正常了一些。在别人进来之前，张易使用医治之法，对自己身上的伤势进行了一次医治。
<br/><br/>    他发现。
<br/><br/>    其实，医治之法现在已经越来越熟练了，他自己身上的伤势，只使用了一次医治，就已经基本上痊愈。
<br/><br/>    唐家的其他人冲进密道。
<br/><br/>    询问张易，这边情况怎么样了，还有他们的家主唐三千的下落？
<br/><br/>    张易并没有回答，而是让他们先把唐瑾瑜从这个地方抬出去，在床上放好。
<br/><br/>    唐瑾瑜伤势虽重，但是，并没有危及性命。所以，给他医治的时候，并没有使用到针灸之法。
<br/><br/>    医治的效果，还算可以。
<br/><br/>    基本上痊愈，达到了九成。
<br/><br/>    人没醒过来，但是，身体指数全部恢复正常。
<br/><br/>    “阿虎呢，带我过去！”
<br/><br/>    张易询问完。
<br/><br/>    那些人立刻带着张易去了另外一间屋子。
<br/><br/>    而见到程虎的时候，他的躯体被唐家的人盖了起来，那一幕，看起来，就像盖一具尸体一样。
<br/><br/>    见到这一幕，张易突然怒了。
<br/><br/>    “谁让你们这么做的？”
<br/><br/>    整个屋子里的气氛，变得十分凝重。
<br/><br/>    张易也是看到程虎的样子，一下子急了，他几步走到程虎的旁边，一把从床上把那盖着程虎的布扯下来，丢在地上。
<br/><br/>    张易的样子很恐怖，没有一个人敢说话。
<br/><br/>    “拿银针来！”
<br/><br/>    张易吼道。<br/><br/>