
一片被粉刷成白色的墙壁上方，挂着四排明晃晃的白炽灯，无论是桌椅还是地板，屋内的所有装饰都以白色调为主，给人一种强烈的压抑感。<br/><br/>
“小白可以听到吗？小白？”<br/><br/>
叶更一试着呼唤了两句，并没有得到答复，随即他又调动了一下视网膜上的储物空间。<br/><br/>
稍顷，熟悉的界面出现在眼前，纵横交错的方格里面，防弹衣、电击手套以及道具箱正安安静静地躺着。<br/><br/>
呼...情况还不是太糟糕。<br/><br/>
小白和我约定过，不能探查我的潜意识，所以现在应该是在做梦，又或者说是某节‘自己’不知道的记忆片段？<br/><br/>
想着，叶更一直接抛开杂念，将注意力集中在了‘眼前’的画面中。<br/><br/>
几分钟过后...<br/><br/>
不行，场景倒是足够清晰，但人物的面容却十分的模糊。<br/><br/>
即便是唇语专家，也根本不能在这个片段中读取出任何有价值的信息来。<br/><br/>
等吧。<br/><br/>
叶更一继续调整心态。<br/><br/>
不知过了多久，又或者在念头中只是一瞬间的光阴。<br/><br/>
围坐在桌前的几人终于是结束了讨论。<br/><br/>
视角中。<br/><br/>
叶更一开始整理自己面前的文件。<br/><br/>
同时，随着人员散开，被空出来的视野也是逐渐放大。<br/><br/>
操作台、显示器、计算机主机...看来，这里不是会议室，而是研究室...<br/><br/>
几名身穿白色大褂的人员，各司其职地返回到电脑前。<br/><br/>
看样子刚刚聚在一起，应该是为了攻克某个难题。<br/><br/>
终于能知道他们是在做什么了。<br/><br/>
叶更一凝眸观察，不肯漏过一帧可以看到电脑屏幕的画面。<br/><br/>
于是，他目视着‘自己’缓缓站起身来，目视着‘自己’来到电脑前，目视着‘自己’越过电脑，来到了洗手间...<br/><br/>
(?_?)...咖啡喝多了吧你！<br/><br/>
不过很可惜，叶更一这次猜错了。<br/><br/>
巨擘并没有出境的机会。<br/><br/>
视角中。<br/><br/>
‘自己’只是来到水池前洗脸而已。<br/><br/>
两只熟悉又陌生的手掌捧起清水，拍打在脸上。<br/><br/>
这个动作重复了五六次，‘自己’就这样安静地站在原地，目视着前方好似在看着什么。<br/><br/>
然而，对叶更一而言，这是很诡异的一副画面，因为他的视角中，面前并没有镜子...<br/><br/>
大约过了十几秒钟。<br/><br/>
视角里的‘自己’终于又开始行动了起来。<br/><br/>
重新返回研究时候。<br/><br/>
叶更一看着‘自己’坐在了一张空着的电脑前。<br/><br/>
敲击键盘，指纹认证，输入密码。<br/><br/>
终于，眼前出现了熟悉的画面。<br/><br/>
电脑屏幕上，一串串代码逐渐清晰了起来。<br/><br/>
第一行...<br/><br/>
第二行...<br/><br/>
第三行...<br/><br/>
叶更一飞速解读着逻辑规则。<br/><br/>
“快点，再快点！”<br/><br/>
略显焦躁的催促中，画面突然开始变得不太稳定。<br/><br/>
等等...这不是我的情绪。<br/><br/>
叶更一一怔，旋即，他只来得及看清楚第四行代码的某个指令，整个空间突然再次漆黑了下来。<br/><br/>
熟悉的空气、柔软的触感。<br/><br/>
叶更一蓦地睁开了眼睛。<br/><br/>
房间依旧。<br/><br/>
窗外，一缕暖红的阳光照射了进来。<br/><br/>
下午3点15分。<br/><br/>
“重启...吗？”<br/><br/>
叶更一的大脑还有些混乱，他囔囔着那三行半代码所表达的指令，总感觉在逻辑关系上说不通。<br/><br/>
还有，为什么开完会后要先去卫生间里洗脸呢？<br/><br/>
以及面对‘镜子’的沉默。<br/><br/>
从心理学上解读，这是下了某种决心的表现吧？<br/><br/>
重启......下决心？<br/><br/>
难不成自己还破坏过组织的某项计划？<br/><br/>
不对，那样的话，琴酒这个杀人狂恐怕早就开始兴奋了。<br/><br/>
淦...<br/><br/>
凌晨三点到下午三点十五分，足足十二个小时的梦境，居然只有这些云里雾里的内容。<br/><br/>
不对...<br/><br/>
这虽然很重要，但不是自己现在应该考虑的事。<br/><br/>
“小白？”叶更一轻轻敲击了两下太阳穴。<br/><br/>
【先生，我在。】<br/><br/>
“试验结果怎么样？”叶更一问。<br/><br/>
【很成功，您的身体并未产生任何异常反应，不过，弱电流应当在什么时机刺激静息电流，促使您避开危险，仍旧需要大量的数据进行分析。】<br/><br/>
很成功，并未产生任何异常反应......叶更一皱眉，“我昨天晚上的睡眠质量很好吗？”<br/><br/>
【是的先生，根据数据监测反馈，您的呼吸频率、心率、血压都是前所未有的稳定。】<br/><br/>
“没有人来叫我起床？”叶更一奇怪。<br/><br/>
不出意外的话，今天早上的时候，他整个人还是完全处于失去意识的状态中。<br/><br/>
博士和小哀没有觉察到自己的异常？<br/><br/>
【先生，上午7点整的时候，阿笠博士接到了毛利侦探事务所打来的电话，根据通话内容分析，是毛利兰请他们去吃巧克力，7点08分的时候，灰原哀有来过您的卧室，不过看到您还在熟睡，就没有打扰。】<br/><br/>
“这样啊...”<br/><br/>
果然偶尔外出还是有些好处的，这要换做平时，7点钟发现自己还没有起床做早餐，两人一定会进来看看自己是不是生病了...<br/><br/>
等等......叶更一继续问道：“他们中午没有回来？”<br/><br/>
【先生，没有。】<br/><br/>
叶小白说道：<br/><br/>
【上午11点43分的时候，阿笠博士给您发来了邮件，内容为：‘更一，我和几个孩子在帮助一位失主找手表，午饭就不回去吃了。’我已经帮您读取并回复。】<br/><br/>
<br/><br/>
“知道了。”<br/><br/>
叶更一应了声，下床舒展了一下身体。<br/><br/>
缓步来到厨房。<br/><br/>
因为昨天的晚饭是灰原哀做的，所以离家两天的他，并没有检查食物的库存。<br/><br/>
结果，这一看才知道，原来保鲜柜还有冰箱都是空荡荡的。<br/><br/>
难怪博士和小哀，能毫无心里负担地在外面吃午饭啊。<br/><br/>
愿柯南与你们同在......叶更一默默地送上份美好的祝福，洗漱完毕，准备去商店街买食材。<br/><br/>
饭还是要吃的，而且他现在确实很饿。<br/><br/>
“重启...到底是要重启什么呢？”<br/><br/>
叶更一走在长街上，还在回忆刚刚结束的‘梦境’。<br/><br/>
就在这时，身侧一辆刚刚驶过的汽车，突然减速停了下来。<br/><br/>
片刻后，高木涉探出了头，朝他摆出一副‘来不及解释，赶快上车吧’的表情：“叶先生！我载你一程！”<br/><br/>
好吧，有专车接送待会儿可以多买一些东西。<br/><br/>
于是，抱着这样的想法，叶更一被某位灰西装警官，直接拉到了命案现场......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70637652"&nbsp;&nbsp;chaptername="第五百九十章&nbsp;&nbsp;躲不过逃不脱">加入书签</a>
</div>
