
人来人往的卫生间里。<br/><br/>
洛星星朝身后的小跟班汪晴使了个眼色。<br/><br/>
汪晴当即会意，带着身旁的几个女生将要进来的人往外面赶。<br/><br/>
“去去去，厕所满了，都去对面厕所去！”<br/><br/>
被挡住的几个女生一脸不满，往里一看，发现里面站着的人是洛星星，都只好咽下这口气来。<br/><br/>
她们可得罪不起洛星星！<br/><br/>
见厕所空了下来，洛星星忙凑近沐朵朵两分，压低着声音说：“是，朵朵你又漂亮又优秀，肯定很招男孩子喜欢。可是有这么个人，你还是不得不留点心的。”<br/><br/>
沐朵朵有几分嫌恶地躲开洛星星，她的脸色在听见了后者的话以后，瞬间阴沉了下来：“谁？”<br/><br/>
洛星星眉毛一挑，唇角勾起一个不屑的笑：“一个叫袁欣的。她喜欢风少那可是人尽皆知的事情。而且啊，昨天晚上还有人看见她给风少送了礼物，关键是风少还欣然接受了呢！”<br/><br/>
她说完这话，好整以暇地看向沐朵朵。<br/><br/>
只见沐朵朵那张泛着粉的脸上瞬间爬上了愤怒，而后她一抬眼，语气不善地对洛星星道：“你告诉我这个，目的是什么？”<br/><br/>
洛星星见对方上了勾，当即笑起来：“我这是关心你啊！我们难得有缘分做了同学，你初来乍到的，万一被一些居心叵测的人欺负了，怎么办？”<br/><br/>
沐朵朵冷哼了一声。<br/><br/>
洛星星继续道：“我可跟你讲啊！那个袁欣倒是没什么，就是她成天和北笑笑那个恶毒的女人在一起。北笑笑，就是早上被教导主任骂的那个人。那个女人可不简单啊，她就爱在别人背后动小动作，心毒辣得很！”<br/><br/>
她说着，怕沐朵朵不信，于是又添了一句：“你要是不信，你可以问问她们。她们可都是被北笑笑那个女人害过的！”<br/><br/>
话毕，她扭头给身后的几个女生使了个眼色。<br/><br/>
一时间，几个女生整齐划一地点头附和。<br/><br/>
“是啊是啊，她在我抽屉里塞过虫子！”<br/><br/>
“她还趁我不注意的时候，拉我的凳子让我摔倒过呢！”<br/><br/>
……<br/><br/>
厕所隔间里。<br/><br/>
北笑笑听着几个女生子虚乌有的瞎掰，冷笑了一下。<br/><br/>
物以类聚，人以群分。<br/><br/>
这些人睁眼说瞎话的本事，可真是和洛星星一个模子里刻出来的！<br/><br/>
隔间外。<br/><br/>
沐朵朵看着几个人绘声绘色地说着北笑笑的不是，她又想起刚才北笑笑被教导主任训斥时的样子，心里已经信了大半。<br/><br/>
她面带犹豫地上下打量了洛星星一番，最终开口道：“你想要我做什么？”<br/><br/>
洛星星一听这话，顿时喜上眉梢。<br/><br/>
看来这沐朵朵是相信了她的话了！<br/><br/>
要是沐朵朵加入了她，她就不信北笑笑那个女人还能蹦哒多久！<br/><br/>
就凭她，竟然也想和她抢殷少，简直是痴人说梦！<br/><br/>
“你加入我们，我帮你对付袁欣，得到风少的心。你帮我对付北笑笑，你觉得怎么样？”洛星星说着，脸上浮现一抹坏笑。<br/><br/>
沐朵朵垂着眸思索了片刻后，回答道：“好。”<br/><br/>
“我就知道朵朵你是明智的人！放心吧，跟我合伙以后，我一定不会亏待你的！”<br/><br/>
洛星星面露喜色，正欲上前搭着沐朵朵的肩膀，却被她闪开了。<br/><br/>
“暂时的合作关系而已，没必要那么亲密。”<br/><br/>
说完这话，沐朵朵就双手环胸，高傲地走出了厕所。<br/><br/>
洛星星盯着沐朵朵离去的背影，脸色渐渐变得阴狠起来：“高傲什么高傲，以为自己多了不起一样！没有我帮你，你就等着哭吧！”<br/><br/>
要不是沐朵朵一看背后就是有点背景的人，她才没有兴趣和这个鼻孔朝天的女人合作呢！<br/><br/>
“汪晴！我们走！”洛星星双手环到胸前，戾气很重地对汪晴道。<br/><br/>
汪晴一脸谄媚地笑着跟上：“星星姐，那个沐朵朵这么瞧不起人，我们干嘛还要舔着脸和她合作啊？”<br/><br/>
洛星星勾起唇角一笑：“你也不看看一般人谁有那瞧不起人的本事？北笑笑这段时间越来越猖狂，不找点狠的治一治她，她永远都不知道自己有多么弱小！”<br/><br/>
她说着，得意地笑了起来。<br/><br/>
“还是你聪明！”汪晴也跟着笑了起来<br/><br/>
隔间内。<br/><br/>
北笑笑等到外面完全没有了声音，才推开隔间的门。<br/><br/>
此时厕所内已空无一人。<br/><br/>
她走到洗手台前，打开水龙头，盯着渐渐流出来的水，嘴角的冷意更深了。<br/><br/>
看来那个洛星星又要搞什么幺蛾子了，她得先去提醒袁欣让她注意一下才行。<br/><br/>
……<br/><br/>
这边。<br/><br/>
洛星星和汪晴等人走在回教室的路上，忽地被身后的一个声音叫住。<br/><br/>
“星星！洛星星！”<br/><br/>
她回头一看，发现是北青心。<br/><br/>
洛星星对北青心这个人本就没什么好感，再加之北青心上次在跆拳道馆破坏了她和殷寒司亲密接触的机会，她更加厌恶北青心了。<br/><br/>
在她看来，这北青心，永远一副矫揉造作的模样，装的跟个十三似的。<br/><br/>
“什么事？”洛星星冷冷地问了一句。<br/><br/>
北青心追上洛星星，微微喘着气，泛着红的脸颊上自带几分柔弱。<br/><br/>
“我……我。”她说着，视线扫了汪晴等人一圈，而后伸出手，拉了拉洛星星，“你来一下，我和你说点事。”<br/><br/>
洛星星最见不得她这矫情的模样，她一把将北青心的手推开，皱着眉头不耐烦地道：“有什么事就在这里说，快上课了，不要浪费我的时间。”<br/><br/>
北青心愣了愣，眼下闪过一丝的阴狠，面上却是讨好顺从的笑：“好吧，我刚刚听见你和那个新转来的女生的话了。”<br/><br/>
洛星星眉头一皱，以为她是要威胁自己，顿时语气不善道：“那又怎样，你想说什么？！”<br/><br/>
“不是，你误会了，我没有恶意。”北青心解释道，“我是想说，我也想加入你们。”<br/><br/>
“加入我们？”洛星星听见北青心的话，神色并没有改善。<br/><br/>
她可不喜欢这个女人，只会惺惺作态的，能有什么用处？<br/><br/>
北青心观察了一番洛星星的神色，见对方似是不愿，脸色顿时变得可怜起来：“我……你们知道的，北笑笑是我的姐姐，就因为我的妈妈是后进家门，她是老大，所以不管是在家里还是在学校，她都变着法地欺负我。”<br/><br/>
她说着说着，竟然抽噎了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866224"&nbsp;&nbsp;chaptername="第118章&nbsp;&nbsp;北青心的演技">加入书签</a>
</div>
