
八路军对于地区划分是有一套标准的，在自己控制范围内的，叫做根据地。<br/><br/>
被日军占领的地方，叫做敌占区或者沦陷区。<br/><br/>
还有一种地方，就是日军控制的不甚严密，八路军能够频繁活动的地带，被称作游击区。<br/><br/>
东营村原来是八路军的根据地，但自从榆社县被日军占领后，此处因为距离榆社县并不算太远，成为了日军的势力范围。<br/><br/>
<br/><br/>
县大队区小队等民兵武装被迫转入了地下活动。<br/><br/>
而依附于日军的汉奸和便衣则摆到了明面上，大摇大摆的进村搜寻八路。<br/><br/>
当然，八路军的经营不是白费的，东营村有好几家堡垒户，常常掩护游击队员八路军战士。<br/><br/>
袁朗等人前来侦查，暂时落脚的地方，就是一户叫朱小元的堡垒户人家。<br/><br/>
他们三个人屋里头商量，朱小元就主动去村口观察放哨。<br/><br/>
最近八路军活动的频繁了，各处都在跟日本人打仗。<br/><br/>
小鬼子报复心很强的，这边八路军占点便宜，转过头他就要报复回来。<br/><br/>
不一定能抓住八路，但肯定要拿老百姓出气。<br/><br/>
村子里组织了放哨的队伍，把七八岁的小孩儿都算上，轮流到村口去放哨，警惕小鬼子前来扫荡。<br/><br/>
眼瞅着两位“游击队员”走了，朱小元跟下一班的人做了交接，回了家。<br/><br/>
见了袁朗，他便问道：“袁云飞同志，他们俩走了，是又去侦查小鬼的动向了吗？”<br/><br/>
八路军到堡垒户人家，都会弄个化名。堡垒户的家长，会把全家人聚拢起来介绍互相认识。<br/><br/>
根据年龄排个辈份，是兄弟、姐妹、儿子或侄子，然后教怎样互相称呼，这样。<br/><br/>
万一敌人突然闯进来搜查，八路军来不及转移，可以应付敌人。<br/><br/>
袁朗给自己整了个化名就叫袁云飞，毕竟他跟楚云飞干个差不多的买卖，给李云龙送武器装备。<br/><br/>
游击队员或经常收集鬼子的情报，以便给鬼子整事情。<br/><br/>
袁朗三人前来侦查，其实也并不稀奇。<br/><br/>
“老乡，你应该也听说了咱八路军，最近到处在打鬼子吧？我们游击队就是到处收集情报，给主力部队提供情报支持的。”<br/><br/>
做戏要做全套，他完全就以游击队员自居，把老乡哄得一愣一愣的。<br/><br/>
老乡给他倒上一碗白水，坐在炕边上说：“俺知道，都听人说了。<br/><br/>
你们八路军主力部队，扒了小鬼子上百公里的铁路，拿下了一座县城，还打死个鬼子将军。<br/><br/>
俺们村里的人听了，比过年都高兴。都说天杀的小鬼子，总算是遭报应了。<br/><br/>
我的大儿子，要没那档子事，现在也应该跟你们一块杀鬼子的。”<br/><br/>
说着，老乡的眼角就湿润了，声音哽咽悲切不已。<br/><br/>
袁朗来之前听人介绍过，朱家大儿子去年本来是要参加县大队的。<br/><br/>
在参加队伍之前，他挑了一些粮食到城里卖，没想到被鬼子盯上了，二话不说就抢粮。<br/><br/>
朱家大儿子舍不得粮食，死死的抱住麻袋不放，就被小鬼子给杀害了。<br/><br/>
日军做的恶事，那真是一屋子的纸都写不完。<br/><br/>
自从小鬼子来了以后，每个村子都有带孝的人家，家家都跟小鬼子结了仇，并不是虚言。<br/><br/>
袁朗听得多了，见的多了，愈发痛恨小鬼子。<br/><br/>
这份仇恨，八辈子也忘不了。<br/><br/>
“老乡您放心，我们八路军也不会放过那些作恶多端的小鬼子。<br/><br/>
您儿子的仇我帮您报了，我灭他十个小鬼子，祭奠您儿子。”<br/><br/>
袁朗信誓旦旦的跟老乡保证，当然他也能做得到，可能一两炮下去，就凑够十个了。<br/><br/>
“谢谢，谢谢八路军同志。”<br/><br/>
老乡抹了一下眼角，对袁朗说：“俺的二儿子，明年就十六了，你看能不能让他去咱们队伍，杀鬼子。<br/><br/>
给老大，给俺们村里的人报仇雪恨。”<br/><br/>
袁朗回忆了一下刚才见过的那个小伙子，个头还不算太高，瘦得跟个麻杆儿似的，脸上的绒毛还没退去。<br/><br/>
真是个半大孩子。<br/><br/>
战争时没那么多讲究，一般来说十六岁以上的，就算是成年兵了。<br/><br/>
迎着老乡期盼的眼神，袁朗点了点头答应道：“能行，我给他亲自介绍，去县大队，还能顾着点家。”<br/><br/>
新二团是主力部队，行军打仗那份苦，半大孩子不一定能受得了，<br/><br/>
县大队只在本地区域活动，战斗烈度不算高，离家近还能照顾一下。<br/><br/>
“那可就太好了，俺替俺儿子，谢谢八路军同志。”老乡非常高兴的说道。<br/><br/>
他可听说过了，县大队的情况可比区小队民兵组织好的多。区小队民兵组织，新人去了是不发枪的。<br/><br/>
县大队的枪多，就是刚训不久的新兵，也能配枪。<br/><br/>
拿了枪，就能杀鬼子。<br/><br/>
为家人乡亲报仇雪恨，便是老乡最朴素的意愿。<br/><br/>
看袁朗挺平易近人的，又像八路军中的大官。老乡起了个话头，这会儿就有的说了。<br/><br/>
“八路军同志，俺跟你说，俺的儿子可聪明了，小时候还在村小念过两年书，他们老师夸他学习最好……<br/><br/>
一会俺儿子放哨回来，俺让他给你写点字瞧瞧。<br/><br/>
真的，俺儿子可聪明了，你找遍全村，也没有比俺儿子更聪明的。”<br/><br/>
翻来覆去，也是夸自己儿子聪明的车轱辘话。<br/><br/>
袁朗耐着性子听着，时不时的跟着夸上两句。<br/><br/>
只见老乡脸上的笑意更足了。估计夸老乡本人他都不会如此高兴。<br/><br/>
望子成龙，还真是父母最朴素的意愿。<br/><br/>
突然，听见外面铛铛铛的敲锣声。<br/><br/>
老乡立刻大惊道：“是小鬼子来了！”<br/><br/>
敲锣声就是警报声，意味着鬼子已经快到村口了。<br/><br/>
袁朗利落的抓起包袱，抽出了一把盒子炮，“是谁在敲锣，有多少敌人？”<br/><br/>
“来不及了，鬼子的数量肯定不少。”老乡拽了他一把：“快，跟我去村后，往山上跑。”<br/><br/>
鬼子下乡扫荡，袁朗的大多数经验都是跟部队在一块。拿着枪，搞清楚有多少敌人，看看能不能给鬼子一个教训。<br/><br/>
此刻，他才忽然意识到，自己身边并无同伴。一个人是没办法对付鬼子的扫荡部队。<br/><br/>
跟着老乡的步伐，他往村后的山上跑去。<br/><br/>
PS:求推荐票，求月票！！<br/><br/>
还有，第二章在半夜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68204872"&nbsp;&nbsp;chaptername="第151章，踊跃参加八路的">加入书签</a>
</div>
