    
<br/><br/>    封魂都，
<br/><br/>    经受了将臣精血的高阳正在密室中闭关，
<br/><br/>    化身僵族，
<br/><br/>    肉身已经得到了质的飞跃，
<br/><br/>    他相信只要自己在多多努力，一定能够让自己的名字响彻天地间，
<br/><br/>    咣当~~~
<br/><br/>    一声巨响传来，
<br/><br/>    负责教导高阳修炼的尸叟一脸仓惶的走了进来，
<br/><br/>    “收拾一下，准备跟我离开。”
<br/><br/>    尸叟的脸上难得一见的露出了紧张的神情，
<br/><br/>    “你不是让我闭关的吗，干嘛又要离开？”
<br/><br/>    高阳十分不解，
<br/><br/>    将臣临走的时候将自己托付给尸叟，让自己一切都听从尸叟的话，
<br/><br/>    可这么突然的变故，
<br/><br/>    高阳还没完全反应过来是怎么一会事，自己则一把被尸叟从上面揪了下来，
<br/><br/>    尸叟的手异常冰冷，
<br/><br/>    说他是个死人的确非常贴近，
<br/><br/>    但是尸叟，真真切切的就是个活人，
<br/><br/>    一个活了上万年的人，
<br/><br/>    “僵王出事了，你作为他唯一的传人，绝不能在出事了。”
<br/><br/>    无论死眼骷髅、亡指枭傀亦或者是尸叟，
<br/><br/>    对于将臣的忠诚都是绝对性的，
<br/><br/>    从将臣气息消失的那一刻，尸叟就已经预感到了大事不好，
<br/><br/>    所以在事情到了无法挽回的程度前，他要为将臣留下最后一丝希望的火苗，
<br/><br/>    “别废话，跟我走。”
<br/><br/>    尸叟揪着高阳走出封魂都，
<br/><br/>    外面，无数的棺木呈现在他的面前，
<br/><br/>    那都是曾经效忠于将臣的僵尸，
<br/><br/>    如今一个个严阵以待，似乎将要面临一场巨大的灾变一般，
<br/><br/>    “守卫封魂都的事情就交给你们了。”
<br/><br/>    尸叟朝着身边的一只万年僵尸说道，
<br/><br/>    “尸叟放心，有我们在，封魂都就在，就算我们不在，封魂都也得在。”
<br/><br/>    万年僵尸的脸上彰显出非常坚决的表情，
<br/><br/>    这显然和他们的身份非常不符合，
<br/><br/>    尸叟满意的点了点头，
<br/><br/>    随即带着高阳从封魂都的另一侧离开，
<br/><br/>    一路上，
<br/><br/>    尸叟没做任何的解释，
<br/><br/>    高阳自然也不会问为什么，
<br/><br/>    对于僵尸，甚至将臣，他所了解的远远不如尸叟，
<br/><br/>    就在尸叟带着高阳离开不过半个时辰的光景，
<br/><br/>    封魂都的另一侧天空完全阴沉了起来，
<br/><br/>    似乎有什么东西正在慢慢的靠近，
<br/><br/>    封魂都内大大小小上万只僵尸都感受到了一股前所未有的压力正在逐渐的靠近当中，
<br/><br/>    万年僵尸把自己的棺木深埋于地下，
<br/><br/>    这一刻不比数万年之前，
<br/><br/>    那个时期的将臣，只不过是厌倦了无休止的寿元所以选择了沉睡，
<br/><br/>    但是这一刻，
<br/><br/>    是一股无形的力量正在朝着封魂都而来，
<br/><br/>    目的是要覆灭将臣一手创立的封魂都，
<br/><br/>    吼~~~
<br/><br/>    僵尸爆发出震天的嘶吼，
<br/><br/>    无数只干瘪乌黑的手臂指向天空的另一端，似乎在宣示着这里是他们的地盘一般，
<br/><br/>    任何人都不允许靠近半分，
<br/><br/>    而在远方的天空，
<br/><br/>    一座浩瀚巨大的宫殿正徐徐而来，
<br/><br/>    一人稳坐于宫殿的正前方，
<br/><br/>    眼神坚毅，睥睨天下，
<br/><br/>    在他的正上方，
<br/><br/>    三个烫金色大字正向世间昭示着他的来历，
<br/><br/>    ‘纣绝宫’，
<br/><br/>    阴曹地府，十殿阎罗第三殿，
<br/><br/>    掌管者，宋帝王。
<br/><br/>    “殿下，封魂都就在前方。”
<br/><br/>    一只小鬼恭敬的来到宋帝王的面前指向了不远处的封魂都，
<br/><br/>    “很好。”
<br/><br/>    宋帝王幽幽开口，
<br/><br/>    从双目中不断散发出来的黑气正预示着他的纣绝宫马上就要在世间一展神威了，
<br/><br/>    纣绝宫左右遍布着上百根铜柱，
<br/><br/>    每一根铜柱的上面都镌刻着恶鬼的面容，狰狞的容颜下，那无数的不知道荒废了多久的白骨，
<br/><br/>    伴随着纣绝宫的行进，这些白骨都颤动了起来，
<br/><br/>    白骨者，
<br/><br/>    昔日皆是无恶不作的恶人，
<br/><br/>    被判罚进纣绝宫，
<br/><br/>    宋帝王则是动用了铜柱极刑来惩治这些恶人，同时在他们化作白骨之后，灵魂永远得不到解脱，
<br/><br/>    铜柱极刑，又名为炮烙，
<br/><br/>    膏铜柱，下加之炭，令有罪者行焉，辄堕炭中，
<br/><br/>    “出来吧，暴君。”
<br/><br/>    当纣绝宫抵达在封魂都正上方的那一刻，
<br/><br/>    宋帝王这才缓缓的打开了纣绝宫的宫门，
<br/><br/>    哗啦啦，哗啦啦，
<br/><br/>    沉重的铁链声从纣绝宫的深处缓缓传了出来，
<br/><br/>    不知道是在低吟还是在怒吼，
<br/><br/>    纣绝宫的深处伴随着无边的恶臭而出现的是一只体型臃肿肥大的巨型鬼物，
<br/><br/>    其名为，暴君，
<br/><br/>    凡阳间君王者，不施以德政，虐待百姓，残杀生灵，死后都要落于纣绝宫中受刑，
<br/><br/>    而每日都要经历的一种刑罚，便是炮烙，
<br/><br/>    暴君鬼物的身上每一寸都有着严重的烫伤痕迹，甚至有的地方已经溃烂生疮，即便是这样，旧伤还没痊愈新伤已经将其覆盖，
<br/><br/>    暴君每向前踏出一步，
<br/><br/>    身上都会有寄生在伤痕中的蛆虫掉落在地上，
<br/><br/>    “看到了吗，下面的那些僵尸。”
<br/><br/>    宋帝王对于暴君的丑陋不以为意，反而指着下方说道，
<br/><br/>    “阴天子诏令，一个不留，杀。”
<br/><br/>    “吼！！！”
<br/><br/>    暴君怒吼，身上的镇魂铁链哗啦啦的响个不停，
<br/><br/>    “减免你的罪孽是不可能了，不过我倒是可以适当的减少你近期的刑罚，别废话了，下去吧。”
<br/><br/>    暴君鬼物的眼中忽然燃起了一丝解脱，
<br/><br/>    奋不顾身的朝着封魂都一跃而下，
<br/><br/>    轰隆隆，
<br/><br/>    肥胖的身躯径直砸落在封魂都的地界上，
<br/><br/>    一时间，地陷三丈，死气弥漫纵横，
<br/><br/>    暴君环顾周围的僵尸，充满腐烂的脸上竟然带起了一丝残忍的笑容，
<br/><br/>    得到了宋帝王的允许，
<br/><br/>    他可以肆无忌惮的使用自己的力量，
<br/><br/>    “杀。”
<br/><br/>    万年僵尸没想到第一个敢扰乱封魂都的竟然是一只鬼物，
<br/><br/>    自然毫不客气的下令，将暴君鬼物诛杀，
<br/><br/>    周围的僵尸蜂拥而上，
<br/><br/>    就凭他们，相信也能够对付这样的一只鬼物了吧，
<br/><br/>    暴君鬼物阴冷的一笑，
<br/><br/>    不知道何时在他臃肿的身上竟然多出了一件龙袍，虽然已经斑驳的无法辨识清楚是何朝何代，可上面绣着的一条金龙尤为清楚可见，
<br/><br/>    充满污秽的金龙从龙袍上飞跃当空，
<br/><br/>    洋洋洒洒的污浊淋在了暴君鬼物的身上，
<br/><br/>    顷刻间，
<br/><br/>    封魂都震荡，
<br/><br/>    原本沉寂在纣绝宫之上的炮烙铜柱竟然一根接着一根的砸落在封魂都之上，
<br/><br/>    有些僵尸躲闪不及，竟然直接被硬生生的砸死了，
<br/><br/>    吼~~~
<br/><br/>    已经被剥夺了言语的能力，
<br/><br/>    但是暴君仍旧忍不住兴奋的怒吼起来了，
<br/><br/>    这些炮烙可是取自他所在的那个时期，甚至有很多都是他所督导制造，
<br/><br/>    所以没有人能比他更清楚如何运用了，
<br/><br/>    受到鬼气的影响，
<br/><br/>    炮烙铜柱上面的铜环哗啦啦的响动起来，同一时间，从炮烙铜柱当中涌现出了无数的冤魂，
<br/><br/>    或为军士，或为百姓，或为商贩，
<br/><br/>    纷纷狰狞着从里面攀爬而出，
<br/><br/>    一个接着一个的将周围能够触及的僵尸抓住，并且再度将它们带往炮烙之上，
<br/><br/>    哧啦~~~
<br/><br/>    炮烙不知道从什么时候开始已经变的通红起来，
<br/><br/>    那些被冤魂抓住按在炮烙铜柱之上的僵尸身上纷纷升起了恶臭的焦糊气息，
<br/><br/>    即便是无坚不摧的肉身，在炮烙面前，也不过是白纸一张，
<br/><br/>    很快，
<br/><br/>    有的僵尸被烙成了焦炭，然后变成了黑灰洒落地面，
<br/><br/>    有的干脆燃烧了起来，拼命的争扎想要逃脱，最终没能成功，
<br/><br/>    万年僵尸呆住了，
<br/><br/>    他还从没见过如此凶悍的鬼物，
<br/><br/>    明明修为只是鬼帝境，可却还拥有着凌驾于自身修为之外的异能，留存在封魂都上面的僵尸也不乏千年修为，可在他的面前根本无法阻挡一二，
<br/><br/>    等轮到自己的那一刻，
<br/><br/>    万年僵尸也是什么都做不到，
<br/><br/>    拼命的将周围拉拢自己的冤魂撕碎，可冤魂一波接着一波，无休无止，
<br/><br/>    任凭他怎么努力，
<br/><br/>    最终也无法摆脱和其他僵尸一样的命运，
<br/><br/>    哧啦~~~
<br/><br/>    炙热燃尽全身，
<br/><br/>    万年僵尸都来不及感受疼痛是什么样的滋味，整个身躯都被点燃了，然后他有看到了那些冤魂兴奋的表情，
<br/><br/>    在之后，
<br/><br/>    他也变成了一具焦尸，
<br/><br/>    宋帝王冷冷的注视着下方的一切，<br/><br/>