
画舫？黄马褂？<br/><br/>
莫无名联想到了画舫船顶上的黄漆。<br/><br/>
还真是高调啊！但是过节嘛，也算是“与民同乐”了。<br/><br/>
“走吧！做我们该做的。”莫无名拍了拍身上的灰。<br/><br/>
丫鬟有些好奇：“你不去看看好戏？”<br/><br/>
莫无名盯着丫鬟，心里有些无奈。<br/><br/>
皇帝想要当神仙，跟我们有什么关系？<br/><br/>
农民们早就为国家祈福，并因国家的制度而付出了生命的代价，但这却是一个由皇帝、将军和诗人写成的故事。<br/><br/>
皇帝能不能当神仙我不知道。<br/><br/>
农民能不能当皇帝我也不知道。<br/><br/>
我只知道，老爷让置办的东西再不买，咱俩就死定了。莫无名叹了口气，这些话还是烂在了心里。<br/><br/>
莫无名盯着那边热闹的人群，脑海里浮现的却是平时的梦境的话。<br/><br/>
“这个世界的拥有者是我们所有人，即使我拿不到一分钱。”<br/><br/>
可我什么时候拥有过世界呢？<br/><br/>
我既不是皇帝，也不是将军，更不是诗人。<br/><br/>
……<br/><br/>
不久后，民间谣言四起。<br/><br/>
大承的皇帝疯了！<br/><br/>
他想成仙！<br/><br/>
民间一直是这么传的。<br/><br/>
人间的天子一心想要修仙。<br/><br/>
据说他已经请了龙虎山的天师来教导他。<br/><br/>
莫无名置办完今天的物资，回家的路上还一直在听他们讲这些事。<br/><br/>
“这是皇帝与诗人的战斗，和我无关。”莫无名这样想着。<br/><br/>
事情是皇帝做的，但谣言是诗人传的。<br/><br/>
莫无名寻思着，若他生下来不是个乞丐，或许现在也是诗人一方的。<br/><br/>
就像当初引导其他乞丐把他送入莫府一样。现在诗人也做着类似的事。<br/><br/>
忽的，一辆马车停在了他的面前。<br/><br/>
“小哥，请问这里是长安吗？”<br/><br/>
莫无名抬起头，映入眼中的是他从未见过的漂亮女子，年纪不大，大概和他差不多。<br/><br/>
<br/><br/>
仔细观察她的五官，其实也只是精致而已，但不知怎的就透着一股超脱世俗的气质，让她在别人眼中像一名仙子一样。<br/><br/>
“只要你想，这里就是。”<br/><br/>
“你说话怎么神神叨叨的。”女孩捂嘴轻笑道。<br/><br/>
莫无名默默垂下了头，不想让别人的相貌影响自己的判断：“是你说话神神叨叨。”<br/><br/>
“入城前，长安无数守卫一定会盘问你的。你却问我这里是不是长安，这不是……”<br/><br/>
他话还未说完，女孩就被马车里的老人用手敲了下额头。<br/><br/>
“抱歉，是我徒弟口无遮拦。随口胡诌的。”马车里钻出一位老者。<br/><br/>
比起姑娘外貌的惊世骇俗，老者则显得普通多了。<br/><br/>
但莫无名更相信这是返璞归真。<br/><br/>
“不知道，你有没有兴趣和我学点知识啊？”老者摸着胡须，亲和的问道。<br/><br/>
知识？<br/><br/>
莫无名歪着头问道：“你教的知识能让我做什么？”<br/><br/>
“学会之后，想做什么都可以做。”老者微微笑道。<br/><br/>
莫无名闻言，指了指那边雍容华贵的马车，那是官员们上朝的车辆。<br/><br/>
据说今天长安要来一名仙人，他们自然要竭力讨好他，纷纷来到了长安。<br/><br/>
莫无名不喜欢想做什么就可以做什么。<br/><br/>
他要的是想不做什么就可以不做什么。<br/><br/>
“你能让我成为‘资本’吗？”<br/><br/>
资本是什么？<br/><br/>
老者有些疑惑，顺着莫无名举的方向看去，紧接着他就懂了。<br/><br/>
笑着说：“自然可以。”<br/><br/>
“那你是为什么来京城的？是你自愿来的吗？”<br/><br/>
老者一愣，他这次自然不是自愿来的，是皇帝叫他来的。<br/><br/>
随后他明白了眼前男孩的意思，苦笑着摇了摇头：“原来你说的‘资本’要这么大呀！”<br/><br/>
倒也不是不行，但是伤人伤己没有必要。<br/><br/>
他望向了京城的方向，嘴里喃喃道：“我无所不能，但对从古至今的‘资本’无能为力。”<br/><br/>
“换一个吧，除了这个。”<br/><br/>
“那算了。”莫无名说道，“虽然我也搞不懂自己的需求是什么，但我不会创造需求的。”<br/><br/>
创造需求？<br/><br/>
老者这下彻底懵了，这长安城就是和他们山里不一样，说的词都是这么新鲜。<br/><br/>
莫无名看着老者一脸疑惑的表情，便细心解释道：“我不需要这个东西，即使他再好我也不会去购买他。一旦为了买而买，那我就上了消费主义的大当了。”<br/><br/>
“人的欲望会像高山滚石一样，我必须学会驾驭自己的欲望，其余的需求只能等以后再说。”<br/><br/>
老者若有所思。<br/><br/>
虽然又听到了几个不知道的词汇，但他已经明白这个孩子的意思了。<br/><br/>
尽管是些歪理，但听上去挺有意思的。<br/><br/>
“要是那一位像你这样想，我就不用费大劲跑这么远了。”老者摸着胡须感慨道。<br/><br/>
“唉，真是可惜。”老者叹了口气，“那就以后有缘再见吧！”<br/><br/>
说完，马车便向着皇城的方向驶去。<br/><br/>
莫无名紧了紧手上老爷让他置办的物资，这对他来说才是实打实的。<br/><br/>
“代表武力的将军也入城了，农民还会有好日子吗？”<br/><br/>
莫无名闲想着。<br/><br/>
……<br/><br/>
“师傅，你不是已经有我这个徒弟了吗？干嘛还要再收徒啊！”马车里，那名美若天仙的女孩有些嗔怪着说道。<br/><br/>
老者摇了摇头：“不一样的。”<br/><br/>
“怎么不一样了？”<br/><br/>
“他天资出色。”<br/><br/>
女孩叹了口气，天资出色的人多的是了。<br/><br/>
当年她还是天资最好的那一个呢！<br/><br/>
“能有多出色？”女孩有些不服气，就连那些师兄弟们都未必有她的天赋好。<br/><br/>
照着师傅当时的说法是，她是「天命」在身。<br/><br/>
因为灵气已经变得稀少，所以师傅当时都说好她是最后一任关门弟子了。<br/><br/>
在这灵气快要断绝的时代，每门每派只会留一个人传下衣钵，这样可以确保门派福地所剩不多的灵气可以集中在一个人身上。<br/><br/>
现在要是再收一个，那她可就要被赶下山了。<br/><br/>
有多出色？<br/><br/>
老者听到这个问题，嘴唇微动，想要说“生平少有”。可又突然觉得不妥，便想改口说“举世罕见”。<br/><br/>
女孩见老者半天只张嘴，不出声。<br/><br/>
急得她又问了一遍：“他天资到底如何呀？”<br/><br/>
老者思虑些许，终于是想好了，从嘴里吐出了四个字：<br/><br/>
“天下第一。”<br/><br/>
……<br/><br/>
16岁：大承国开运年间，仙人入京。断言开运皇帝天资极差。皇帝听后勃然大怒，势要断尽天下灵脉！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70100399"&nbsp;&nbsp;chaptername="第九十九章【这个世界会好吗？】">加入书签</a>
</div>
