    
        <br/><br/>    正在这时，张航突然觉得身边水流慢了。
<br/><br/>    不过看到水川一人力压八人时，也松了口气。
<br/><br/>    在看木楠此刻全身化为枝条，将河面上封死。
<br/><br/>    玄海此刻追着那怪鱼早已跑到了下游。
<br/><br/>    “张兄，水流怎么小了？”
<br/><br/>    正在张航观看水川与八人大战时，木楠突然说道。
<br/><br/>    “我去去就来。”张航说着便朝上游飞去。
<br/><br/>    想必刚才那人便是在上游将河道堵住。所以这八人才如此沉稳。
<br/><br/>    刚飞出百米距离，河底一道黑影窜出，朝着张航便刺了过来。
<br/><br/>    张航身子一转，手中炽灵朝着那人横扫一剑。
<br/><br/>    那人手中宝剑一转，避开与炽灵碰撞。
<br/><br/>    身形一晃便到了张航侧身。而后手臂发出两只飞箭。
<br/><br/>    炽灵一剑挡开飞箭，噬魂便朝那人劈去。
<br/><br/>    可那人发出飞箭后，身形根本不停，马上避开张航。
<br/><br/>    而后在发飞箭。
<br/><br/>    这魅影宗身法太过独特，不但在密林之中游刃有余，而且在水中也是根据水流的方向改变身形。
<br/><br/>    速度虽说不必岸上，但是也比张航快了许多。
<br/><br/>    几番攻击下来。此刻水流速度更慢了，张航使尽了浑身的本事也碰不到那人。
<br/><br/>    那人刚挪动完身形，正要发出飞箭时，张航挥手一道断浪斜劈出去。
<br/><br/>    而后马上跃出水面，朝着上游飞奔而去。
<br/><br/>    那人避开断浪之后，张航早已飞出百米之外。
<br/><br/>    “想跑！”那人鼻子一哼，跃出水面，朝着张航便了过去。
<br/><br/>    只是片刻之间，那人身影便出现在了张航身后。
<br/><br/>    张航强忍怒火，暗自催动炽。
<br/><br/>    片刻之后，那人两人距离便拉近了。那人抬手朝着张航再次射出飞箭。
<br/><br/>    张航却突然停下身形，手中炽灵朝着河面横扫一道断浪。
<br/><br/>    霎时间河面被巨大的冲击力击飞十多米高。
<br/><br/>    而后张航马上施展闪云步朝上游飞去。
<br/><br/>    只见一群黑衣人正在河口处催动阴玉法宝围堵河道，同时将河水分流出去。
<br/><br/>    虽说已经堵住了一半河道，不过此刻水流更急，很难更进一步堵上。
<br/><br/>    张航又是一个闪云步，直接来到河口处。
<br/><br/>    回头朝着那人微微一笑。
<br/><br/>    那人一咬牙，挥手甩出几十只短刃，而后手持长剑朝张航刺来。
<br/><br/>    此刻河口的黑衣人也发现了张航。
<br/><br/>    不过却没有顾得上攻击。
<br/><br/>    张航全力催动灵力，朝着河口便是一道断浪。
<br/><br/>    这次断浪张航使出了全力，因此威力也是十足。
<br/><br/>    顿时河水倒灌回去，与上游流水对轰在一起。激起几十米高的巨浪。
<br/><br/>    河口黑衣人全部重伤。
<br/><br/>    接着张航转身，刀剑护在身前挡下飞来短刃。
<br/><br/>    这时河水已经涌来，张航接着河水的力量，便朝那人冲来。
<br/><br/>    那人大惊，身形一晃，便朝高空飞去。
<br/><br/>    张航冷哼一声，双手刀剑挥舞，每斩出一道攻击魅影宗弟子便被斩杀一人。
<br/><br/>    这些人原本被激浪之后，此刻已经身形不稳。
<br/><br/>    见张航刀剑杀来，连反抗的机会也没有。
<br/><br/>    那人和其他在岸上的人看着张航在河中斩杀众人，只是不断的放出飞箭，却没人在敢下水。
<br/><br/>    此刻水流速度极快，飞箭进入水中之后便偏移了位置。
<br/><br/>    片刻之间，张航斩杀了将近百人。
<br/><br/>    那人不在犹豫，小心的亮出了一柄浅绿色宝刀。
<br/><br/>    而后身形一晃便进入水中。
<br/><br/>    张航回身朝着那人一道断浪斩出，接着转身便朝下游冲出。
<br/><br/>    那宝刀背部长有细小尖刺。很明显是一柄蛊皿炼制出来的蛊刀。
<br/><br/>    只要被此刀划上一刀，后患无穷。
<br/><br/>    而这种蛊毒想要解除了炼蛊之人之外别人很难解除。
<br/><br/>    那人轻蔑一笑，他拿出此刀也是承担着极大的风险，如今既然已经拿了出来，自然不会轻易放过张航。
<br/><br/>    那人本就在上游，只是身形一动，便避开了断浪。
<br/><br/>    接着就朝张航追来。
<br/><br/>    张航也学着那人顺着河流前进，可惜速度比之前都慢了。
<br/><br/>    这时那人已经到了身后。之间那刀暗暗发光，而后朝着张航便劈了过来。
<br/><br/>    这到的攻击劈出之后便迅速扩散开来。
<br/><br/>    张航见避无可避，回身朝着上游由上而下劈出一道断浪。
<br/><br/>    之间水流如同刀锋一般直接击飞起来。
<br/><br/>    同时噬魂朝着哪儿横扫一刀。
<br/><br/>    那人见状，马上借着水流便要跃出水面，
<br/><br/>    可惜习惯借助水流的力量。身子不自觉的往前窜了一截。
<br/><br/>    接着噬魂的妖力便到了眼前。
<br/><br/>    那人急忙跃出水面，站在空中，看着张航大口喘息。不敢在靠前。
<br/><br/>    这时张航已经看到了水川一众。
<br/><br/>    水川和木楠配合，此刻已经斩杀了对面五人，只剩下四人依旧被水牢死死困住。木楠化出的几百根枝条不断袭扰。
<br/><br/>    水牢越来越小，四人身法已经无法施展。
<br/><br/>    只是玄海不见了。
<br/><br/>    这里胜负已定，张航也没插手。
<br/><br/>    回身看去，那黑衣人也没追来。
<br/><br/>    张航急忙给玄海传音。
<br/><br/>    不过玄海却没回应。
<br/><br/>    直到木楠将四人全部斩杀了之后，玄海才慢慢悠悠的从下游爬了回来。
<br/><br/>    “这河下游通到哪里？”
<br/><br/>    “一直向东，也许是要出了魅影宗，到虚空之中吧。”玄海说道。
<br/><br/>    “木楠，你和玄海回卷轴吧。我和水川从上游。应该能通过这里。”张航说道。
<br/><br/>    玄海体型太过庞大，身子横过来，便可直接将整条河都堵住。
<br/><br/>    “我和你们一起走吧。”木楠不说。
<br/><br/>    张航点点头：“小心一些，不要逞强。这个时候引动了天火劫，可是麻烦了。”
<br/><br/>    如今木楠是渡劫八期修为，只是一直在压制天火劫。
<br/><br/>    只要渡过了天火劫，才可以在提升修为。
<br/><br/>    之前还好，资源充足加上木楠修为高深。轻松渡劫了前七次天劫。
<br/><br/>    不过这第八次对木楠来说却是最危险的。
<br/><br/>    “好吧，我还是回你的法宝里去吧。”木楠说着便将九人乾坤袋全部收起。
<br/><br/>    张航心神一动，将玄海木楠收入卷轴之中。
<br/><br/>    “张兄，我也的先回法宝中。刚才一战，所有本源水已经全部都用完了。”水川有些尴尬的说道。
<br/><br/>    张航无奈，只要把水川也收入卷轴之中。而后在河底朝着上游潜行。
<br/><br/>    河底地形复杂，不时便有满口獠牙的怪鱼袭击。
<br/><br/>    这怪鱼虽说修为不高，不过身法异常灵活。
<br/><br/>    张航连攻击的机会都没有，怪鱼便消失的无影无踪了。
<br/><br/>    在河底潜行了一日多时间，这才走了几十里。
<br/><br/>    此刻河面上不断有人来回经过。
<br/><br/>    显然是已经开始寻找张航等人的下落了。
<br/><br/>    张航无奈，只得在河底静坐。
<br/><br/>    这里怪鱼太多，自己进入卷轴之后，难保怪鱼不会寻到卷轴。
<br/><br/>    到时怪鱼将卷轴吞入肚中，那几人便无法出来了。
<br/><br/>    在水中静坐了一个月有余，水川终于见不少本源水收入了水灵珠中。
<br/><br/>    张航放出水川后，在水川的掩护下。张航快速朝上游奔走了两百多里之后。
<br/><br/>    终于河岸上再无探查之人了。
<br/><br/>    此刻水川的本源水也已经耗尽了。
<br/><br/>    张航收起水川之后，便从河底悄然潜行出来。
<br/><br/>    出了河岸后，四周都是密林。
<br/><br/>    张航这才松了口气，而后跃起身形，便朝飞去。
<br/><br/>    飞出了百里之后，便见到了一座城池。
<br/><br/>    这城池距离战场不远。若是盘问起来，势必会被发现。
<br/><br/>    张航只得在附近山坳中找了一处隐蔽之地藏身。
<br/><br/>    “她醒了。”
<br/><br/>    在山坳中打坐修炼了十几日之后，小白突然传音过来。
<br/><br/>    探查了一下，四周五人，张航心神一动进入卷轴。
<br/><br/>    只见方莹莹正躺再一张木床之上。
<br/><br/>    这木床是木楠用吞炎树所制。
<br/><br/>    吞炎树内蕴含阳火精华，可以更好的帮助方莹莹炼化吸收进入身体的丹药。
<br/><br/>    “怎么样了。”张航坐在床边，笑着说道。
<br/><br/>    “还好是张兄，要不然这次我就真的完了。”方莹莹叹息道。
<br/><br/>    此刻方莹莹看起来依旧有三十多的模样，修为也只是化神巅峰。
<br/><br/>    “你福大命大，不会出事的。”
<br/><br/>    “张兄，你怎么会从那边过来？”方莹莹问道。
<br/><br/>    “我和他们几人无意间踏入一传送阵，结果那传送阵直接将我们传送到了天运宗，所幸遇到一位故友，才将我们送了出来。”张航说道。
<br/><br/>    这里面涉及到的事情太多，虽说两人认识的时间最长，不过见面次数少之又少。
<br/><br/>    张航自然不会将机密说与方莹莹。
<br/><br/>    “之前无论无如何报出宗门名号，为什么你们都说话，一直要杀我？”为了防止方莹莹在询问其他，张航先开口问道。
<br/><br/>    “你又不报密语，人家自然不知道你是咱们北域的了。”方莹莹说道。
<br/><br/>    张航点点头，说的也是，若是只报出了宗门，那三十人只要上前询问。若张航心生歹意，必定可以轻松斩了他们。
<br/><br/>    “我流落天运宗多年，也不知形势如何了。”张航接着叹息道。
<br/><br/>    “如今双方......”方莹莹也跟着叹息了一声。
<br/><br/>    东域势力本来和北域和是相差无几，可真打起来的时候，东域凭借诡异手段占据了优势。
<br/><br/>    不过虽说占据了优势，却也消耗了大量的资源，而且这些资源也不是一时半刻能补给上的。
<br/><br/>    所以双方如今僵持在这里，大战没有，小的摩擦倒是时长发生。
<br/><br/>    若非张航当时给方莹莹留下了许多法宝，她也很难支撑到现在。
<br/><br/>    听完方莹莹的话后，张航点点头，这样的两域战争对于他们这样没有背景的修士来说十分艰险。        <br/><br/>