
冯大爷去投军了。<br/><br/>
他的大舅在西北口外练兵，收到冯大爷委托周娇娘想办法送去的信之后，派了几个亲兵，将冯大爷接走了。<br/><br/>
冯知府出身勋贵，却是个文官，骨子里很不喜武将。<br/><br/>
相较于让嫡长子去战场，他更希望儿子能好好读书、进学科举。<br/><br/>
不过，冯知府对亡妻的兄长还是非常尊敬，且自家儿子也确实顽劣不堪。<br/><br/>
把儿子送去军中，好好磨砺一番，兴许能改掉陋习、脱胎换骨呢。<br/><br/>
冯知府仔细考虑了两日，最终还是怀着复杂的心情，同意让冯大爷去西北。<br/><br/>
张氏夫人：……<br/><br/>
一直牢牢掌控在自己手里的原配嫡子，眼瞅着就要彻底养废了，怎么忽然就跑掉了？<br/><br/>
<br/><br/>
偏偏，在冯大爷的这件事上，她最没有发言权。<br/><br/>
哪怕这十几二十年来，她给自己弄来一个绝世好继母的名声。<br/><br/>
但继母就是继母，人家正经舅父一发话，她连个提意见的权利都没有！<br/><br/>
张氏只能眼睁睁看着冯大爷拖着还不太灵活的伤脚，跟着方大舅派来的亲兵离开了府衙。<br/><br/>
出齐州之前，冯大爷特意跑去跟周娇娘告别——<br/><br/>
“周娘子，我、我朋友托我谢谢你！”<br/><br/>
冯大爷有些别扭的说道，“我、我朋友要去从军了——”<br/><br/>
冯大爷看了眼面前面容娇美却不带一丝媚态，反而充满悲悯柔和气质的女子。<br/><br/>
年轻人的心，怦然而动。<br/><br/>
周娘子与他而言，不只是救命恩人，更是精神上的小伙伴、引导者。<br/><br/>
是她破开自己的迷雾，是她帮自己出谋划策，还利用自己的人脉帮自己传递消息。<br/><br/>
冯大爷知道，有了周娘子的帮助，他的人生才有了新的转折。<br/><br/>
对于这样一个特别的女人，冯大爷的感情十分复杂。<br/><br/>
他注视良久，终于鼓起勇气，说道：“我、我朋友说了，此去边关，如果侥幸能够存活下来，待他功成名就——”而你还未曾改嫁，我愿意登门求娶！<br/><br/>
只是，不等冯大爷吭哧吭哧的把话说完，周娇娘浅笑着打断：“那我就祝冯大爷、的这位朋友，鹏程万里、前程似锦！”<br/><br/>
“……”冯大爷默默的看着周娇娘，原本他还想再说什么。<br/><br/>
但随即想到自己此次要去的是西北边陲，那里虽然没有太大的战事ꓹ&nbsp;&nbsp;但小摩擦总也不断。<br/><br/>
而只要有交战ꓹ&nbsp;&nbsp;就会有伤亡。<br/><br/>
冯大爷不敢保证自己能够全须全尾的回来，此时许诺太多，万一自己回不来ꓹ&nbsp;&nbsp;岂不是为周娘子徒增烦恼？<br/><br/>
算了ꓹ&nbsp;&nbsp;更多的话，还是等他立了战功、有了前程再说吧。<br/><br/>
周娘子不是也曾与他说过嘛，唯有自己强大，才能得到别人的敬畏，彻底掌握自己的人生。<br/><br/>
而一切阴谋诡计ꓹ&nbsp;&nbsp;在绝对的实力面前不堪一击！<br/><br/>
临行前，冯大爷又深深的看了周娇娘一眼，试图将这张如花笑靥深深镌刻在心底。<br/><br/>
他终于有了让他努力奋斗的那个人ꓹ&nbsp;&nbsp;哪怕不是为了自己ꓹ&nbsp;&nbsp;不为死去的亲娘ꓹ&nbsp;&nbsp;为了“她”，自己也要拼死一搏！<br/><br/>
“珍重！”冯大爷道了一声再会ꓹ&nbsp;&nbsp;便利索的转身离去。<br/><br/>
“一路顺风！”周娇娘也客气的道别。<br/><br/>
此时已经初春，天气虽然还有些冷ꓹ&nbsp;&nbsp;枝头上却已经冒出点点绿色。<br/><br/>
还有那不畏春寒的迎春花ꓹ&nbsp;&nbsp;也悄然绽放。<br/><br/>
这般生机盎然的时节，周娇娘送走了冯大爷。<br/><br/>
待到夏花绚烂时分，柳家那位受伤的庶子柳三公子风风光光的回来了！<br/><br/>
一甲第二名，堂堂榜眼。<br/><br/>
虽然不是头科状元，柳三公子却胜在年轻。<br/><br/>
二十二岁的榜眼，放眼整个大梁朝，也是极为罕见的。<br/><br/>
柳典史简直要乐疯了，直接在柳家摆了三天三夜的流水宴。<br/><br/>
柳三公子却从风光无限、备受吹捧的宴席上，悄悄溜了出去。<br/><br/>
“周、周娘子，我回来了！”<br/><br/>
柳三公子深深的看着周娇娘，面前女子的容颜跟他在梦境中观音菩萨的面容重叠起来。<br/><br/>
她、就是他的救命菩萨。<br/><br/>
是他命中的贵人。<br/><br/>
救命之恩，无以为报，以身相许可好？！<br/><br/>
柳三公子的心怦怦跳着，胸中的那抹冲动，让他暂时忽略了周娇娘的寡妇身份，以及她还带着一个前夫遗腹子。<br/><br/>
除了周娇娘的精湛医术和庞大人脉外，最要紧的也是大梁民风开放。<br/><br/>
开国皇后，便是再嫁之身。<br/><br/>
当然，那也跟太祖爷是个赤贫的泥腿子有些关系。<br/><br/>
但开国皇后的再嫁身份，也让大梁朝并不反对寡妇再嫁，更不鼓吹什么贞节牌坊。<br/><br/>
上行下效，朝廷不反对，民间也就更加宽松。<br/><br/>
所以，似柳三公子这样的官宦庶子，如果女方足够优秀，哪怕是个寡妇，娶回家似乎也不是什么丢脸的事儿。<br/><br/>
而周娇娘不优秀吗？<br/><br/>
她当然优秀，柳三公子有着亲身经历，无比确定周娇娘是个难得的神医。<br/><br/>
而随后，驻守西北的方将军上了一道折子，禀明皇帝：齐州有位周姓女子，医术精湛、仁心仁术，研制出了一种外伤药，颇有奇效。<br/><br/>
方将军的这番说辞，绝非是空口吹牛，而是有着真实的案例。<br/><br/>
西北军跟胡人发生了一场遭遇战，按照以往的经验，伤亡少说也要在千人以上。<br/><br/>
结果，这次因为军中有周娘子赠送的良药，伤亡率直接减少了三分之二。<br/><br/>
一场仗打下来，伤亡依然上千，可经过治疗之后，重伤变成了轻伤，轻伤直接痊愈！<br/><br/>
方将军彻底拜服，激动、惊喜之下，第一时间给皇帝写了折子。<br/><br/>
当今皇帝乃圣明之君，赏罚分明。<br/><br/>
前线有了捷报，关键是药方金贵，在军中推广之后，可以长久的减少兵卒的伤亡，这般功劳，哪怕对方是个女子，皇帝也不吝奖赏。<br/><br/>
于是，皇帝大笔一挥，封了周娘子一个民妇为正五品的宜人。<br/><br/>
从此以后，周娇娘便不再是平头百姓，而是有诰封得命妇。<br/><br/>
反观柳三公子，虽然在科举考中了榜眼，可以直接进入翰林院为官。<br/><br/>
但他的官职，也只是正七品的翰林编修。<br/><br/>
单从品级上比较，柳三公子就远远不如周娇娘。<br/><br/>
……种种因素一结合，周娇娘这个带着拖油瓶的寡妇，似乎是个很不错的求亲对象呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65200378"&nbsp;&nbsp;chaptername="第150章&nbsp;&nbsp;宠妻甜文的妾（十八）">加入书签</a>
</div>
