
不消片刻，书房里的人尽数退去，室内一片安静。<br/><br/>
君墨渊坐回在椅子上，疲惫的闭上眼睛，抬手揉着太阳穴。<br/><br/>
他并不知道月千澜进了书房，整个人都沉浸在思绪里，想着这一次边城的洪灾。<br/><br/>
这一次的洪灾非常惨烈，边城的百姓被淹死的很多，房屋倒塌，洪水泛滥。<br/><br/>
身为一国储君，他当然有悲天悯人之心。<br/><br/>
这些百姓遭遇这样的劫难，让他无比痛心，只想要尽快制定出一系列的补救方案，能够解救黎明百姓于深水火热中。<br/><br/>
可是，这几日来，负责边城洪灾的大臣们，没有一个能够想出令他满意方法的人。<br/><br/>
眼看着，边城百姓死亡人数，一点点的增加，君墨渊是心急如焚。<br/><br/>
这几日，吃不好，睡不好，恨不得自己有三头六臂。<br/><br/>
月千澜掀开了珠帘，看了眼石榴，石榴便默默的退出了房间，将书房门缓缓的关上。<br/><br/>
月千澜走到君墨渊的身边，看着他疲惫的模样，她眸底掠过一丝心疼。<br/><br/>
她轻轻抬手放在了他脑门上。<br/><br/>
不轻不重的替他揉捏着，好让他放松一二。<br/><br/>
“殿下，何必发那么大的脾气，发生了什么事？”月千澜低声叹息问道。<br/><br/>
君墨渊微微睁开眼眸，看向月千澜。<br/><br/>
原本紧绷的神经，在这一刻轻松了几分。<br/><br/>
“你来了？”<br/><br/>
月千澜点点头，对着他温和一笑：“再怎么气恼，也该准时吃饭休息，不然身子垮了，岂不是得不偿失？”<br/><br/>
君墨渊笑笑，伸手拉住了月千澜的手腕，将她拽坐在他腿上。<br/><br/>
月千澜惊了一下，连忙抬手，环住了他的脖子。<br/><br/>
君墨渊慢慢的低下头，在她唇上轻轻吻了吻，然后一直在她唇上留恋，不肯离开。<br/><br/>
月千澜被他亲吻的，手脚发软，面红耳赤。<br/><br/>
她攥了拳头，轻轻的锤了锤他胸膛几下。<br/><br/>
“殿下……你这是拿我泻火吗？”<br/><br/>
君墨渊闻言，勾唇一笑：“是……只有你能泻了本太子的心中的火气。”<br/><br/>
他说完这番话，便抬起手指，捏住她的下颌，将这个吻加深。<br/><br/>
两个人拥吻在一起良久，君墨渊便缓缓的松开了她。<br/><br/>
月千澜气息凌乱的躺在他的怀里，伸手揪住他胸前的衣襟，低声说道：“刚刚，我听见什么边城，洪灾，这事非常棘手吗？”<br/><br/>
君墨渊微微叹息一声，将下巴搁放在她头顶，沙哑了声音低声说道。<br/><br/>
“边城自上月以来，便一直都在下雨。大雨连绵不断，几乎下了快一个多月了，大雨泛滥，影响到周边的河坝水流窜张。河里的水慢慢的涨过了堤坝，这水，便如洪水猛兽般，冲向了周边百姓家，冲塌了无数房屋，冲毁了良田无数。百姓们流离失所，可谓是家破人亡。”<br/><br/>
月千澜静静的听着，心底也缓缓的跟着揪了起来。<br/><br/>
前世，确实也发生过边城洪灾。<br/><br/>
可没有这一次那么厉害，上一世边城发生洪灾时，是在君冷颜登基为帝的第一个月。<br/><br/>
这时间，首先就发生了改变。<br/><br/>
当时，君冷颜刚刚登基，并没有多少的心思去管顾边城那边的灾情。<br/><br/>
所以，他仅仅派了几个官员去治理。<br/><br/>
由于没有及时管辖那些灾民，后来又发生了病情。<br/><br/>
再后来，一片混乱，据说那些百姓还因此集结造反。<br/><br/>
君冷颜这个人登上了帝位，整个人便变得暴戾野蛮。<br/><br/>
他派兵下去，镇压那些造反的百姓，总之死的死，病的病，一时之间变成血流成河。<br/><br/>
再后来的事情，随着月千澜被废去后位，打入冷宫，她便再不清楚边城的事情。<br/><br/>
她微微抿了唇，斟酌了用词，低声说道。<br/><br/>
“殿下，边城的灾情刻不容缓，必须得尽快解决。百姓受苦不说，别因为这件事朝堂耽搁了救治，而引发新的变故。”<br/><br/>
君墨渊点头：“本太子也是这样想，所以，如果再没有更好的方法。本太子决定，要去边城看一看，实地考察一下情况，真正切身处地的体会一番，或许就能知道，那些百姓最需要什么，朝廷也最该怎么做。”<br/><br/>
月千澜眸光微微一闪，这个时候，正是他们和君冷颜争斗最激烈的时候。<br/><br/>
若是，君墨渊这时候去边城，她怕这一路上都不太平。<br/><br/>
以君冷颜阴暗冷酷的手段，他一定竭尽全力派人暗杀君墨渊。<br/><br/>
月千澜紧紧的握住君墨渊的手：“殿下，一定要去？”<br/><br/>
君墨渊看了月千澜一眼，顿时明白了她心中所想。<br/><br/>
但是，现在他没有其他的办法，虽然自身的安危很重要，可是边城百姓的命同样重要。<br/><br/>
“这件事，具体的情况，本太子再和父皇商议一番，若是别无他法，本太子也只能亲自前往。无论前路多么险阻，这次边城的事情，本太子绝对得完成的漂漂亮亮，否则，恐怕会招致百姓和朝堂质疑。”<br/><br/>
月千澜如何不懂，天下的人都在看着君墨渊。<br/><br/>
他是大越国的太子，这些事情，如果他都不能处理好，将来登基为帝，又怎么能做一个好皇帝？<br/><br/>
上次的临城的病情，君墨渊处理的很好，所以这一次，百姓们自然也对君墨渊寄予厚望。<br/><br/>
所以，这一次，只能成功不能失败。<br/><br/>
月千澜蹙眉想着，既然君墨渊要离开京都，前往边城，那么君冷颜这边的事情，她必须得加快速度了。<br/><br/>
唯有拉君冷颜下水，让他自顾不暇，他才能没有那么多的手段和心思来对付君墨渊。<br/><br/>
<br/><br/>
她咬着唇瓣，又低声问：“殿下如果决定了要去边城，最晚要几天？”<br/><br/>
君墨渊低垂了眼帘，认真想了想：“最多三天，边城的百姓，已经到了强弩之弓，不能再拖了。”<br/><br/>
月千澜猛然站起身，慢慢的渡步，来来回回在书房里徘徊。<br/><br/>
“三天……三天的时间……”<br/><br/>
她只有三天的时间来对付君冷颜了吗？<br/><br/>
本来，她还想慢慢的与君冷颜周旋，可这突然而来的变故，让她不得不加快进度了。<br/><br/>
君墨渊凝眸看着月千澜，自然明白她在忧虑什么事。<br/><br/>
“你是想君冷颜的事情？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332798"&nbsp;&nbsp;chaptername="第762章">加入书签</a>
</div>
