    
        <br/><br/>    “在西北方向！”阿布鲁感受到尤里的位置。
<br/><br/>    “你们两个先等着！战斗很快就能结束……”
<br/><br/>    运起舞空术，阿布鲁向着尤里的方向飞去。
<br/><br/>    几分钟后，阿布鲁来到一座比之前更大的城市。
<br/><br/>    高山上还有一座气派的宫殿，看起来是美达摩星人的王城。
<br/><br/>    此刻，王城全部化成废墟。
<br/><br/>    阿布鲁眼角观察到尤里正站在一个深坑处，他的旁边是两具美达摩星人的尸体。
<br/><br/>    尤里的探测仪滴滴作响，他冷峻地看向空中的阿布鲁。
<br/><br/>    “拉蒂兹！你来这里干什么？还有你这个样子……”尤里疑惑的声音响起。
<br/><br/>    阿布鲁笑了笑：“难道你还没发现吗？亚塔斯的战斗力已经消失了！”
<br/><br/>    尤里顿时大惊：“什么？他到底怎么了？我之前怎么联络不到他！”
<br/><br/>    “我就不和你废话了！融合是有时限的……”阿布鲁瞬间俯冲而下。
<br/><br/>    他刚刚感知过尤里的全部战斗力，在5500出头，虽然超过了他，不过战斗可不光是看数据来说话。
<br/><br/>    察觉到阿布鲁的敌意，尤里的眼睛闪过凶光。
<br/><br/>    抬手格挡住阿布鲁的重拳，疑惑地喊道：“你的战斗力怎么会这么高！你到底是谁？”
<br/><br/>    阿布鲁呵呵一笑，举起他的爪子狠狠地撕向了尤里。
<br/><br/>    “黑炭之爪！”
<br/><br/>    黑炭的爪子可以轻易把钢铁撕碎，再加上战斗力的加成。
<br/><br/>    撕拉一声，尤里的战斗服被他撕碎。
<br/><br/>    危急情况，尤里不再废话。
<br/><br/>    连忙推开，同时手心凝聚出一颗红色的能量弹，朝着阿布鲁扔去。
<br/><br/>    阿布鲁熊掌举起，大声喝道：
<br/><br/>    “斥力波！”
<br/><br/>    强大的斥力把红色能量弹挡回去，尤里身形一闪，躲过了弹回的能量弹。
<br/><br/>    阿布鲁冷冷一笑，再次俯身而上。
<br/><br/>    他的豹爪带着红色的电流，向着尤里的胸前冲去。
<br/><br/>    “可恶！”尤里大吼一声，对着阿布鲁狠狠一撞。
<br/><br/>    把阿布鲁撞开两米远，同时也击破了阿布鲁的攻击。
<br/><br/>    阿布鲁落地瞬间，再次闪现在他的左侧。
<br/><br/>    黑炭带来的变身能力同时增加了他的敏捷，这种速度就算尤里也躲不开。
<br/><br/>    再次撕拉一声，阿布鲁在他背上留下三道深深的伤痕。
<br/><br/>    “啊啊……”尤里痛得倒吸冷气，身体不断在抽搐。
<br/><br/>    “你这家伙，不要太过分了！”尤里的肌肉膨胀，脖颈青筋冒起，战斗力向6000冒去。
<br/><br/>    阿布鲁自然不会等他爆气成功，他飞在几十丈的空中。
<br/><br/>    双手摊开，向着大地凝聚能量。
<br/><br/>    “引力波！”
<br/><br/>    霎时一股强大的引力自空中传来，地面的泥土、石头凝聚在一起，形成一块百米高的巨石。
<br/><br/>    “去死吧！”阿布鲁向着尤里大吼一声。
<br/><br/>    巨石向尤里狠狠地砸去，攻击范围很大，尤里完全不能躲开。
<br/><br/>    轰隆！！
<br/><br/>    整个王城都仿佛震了震，接着漫天的灰尘弥漫。
<br/><br/>    “啊啊啊！！”一道红光从烟雾中暴起而出。
<br/><br/>    是尤里！
<br/><br/>    阿布鲁心中暗道：真难缠！
<br/><br/>    此刻的尤里全身都布满了伤痕，胸口还有血肉翻开，整个人恍若嗜血狂魔。
<br/><br/>    他张开满口鲜血的嘴巴：“我不会放过你的，我会让你死得很难看！”
<br/><br/>    阿布鲁冷漠地看着他，尤里的气息降得很低，刚才那一招并非毫无效果。
<br/><br/>    “来吧！一招决胜负！”阿布鲁暴吼一声，双手盘在腰间，合成花萼状……
<br/><br/>    “龟…派…气…功…波！”
<br/><br/>    一道蓝色的光柱带着滋滋的声音冲向了尤里。
<br/><br/>    尤里泛着通红的眼睛：“小子，去死吧！”
<br/><br/>    他左手凝聚一个红色的巨大光弹，带着一道光柱冲向了阿布鲁。
<br/><br/>    轰隆！！
<br/><br/>    一蓝一红两道光柱相撞，整个世界都染成了蓝白之色。
<br/><br/>    阿布鲁心中冷冷一笑，有了毛竹的加成，他对龟派气功波更为熟悉，此刻能发出两倍的威力。
<br/><br/>    胸前的肌肉再次鼓胀，全身的气凝聚在双手之中。
<br/><br/>    龟派气功波再次比之前变得更大！
<br/><br/>    1万以上的能量单位瞬间掩盖了尤里的能量弹。
<br/><br/>    蓝色光弹后劲爆发，直直地向尤里打去。
<br/><br/>    “怎么会……怎么会……我不甘心！啊啊啊！！”
<br/><br/>    在一片哀嚎之中，尤里被气功波撕裂，成为碎片。
<br/><br/>    烟雾散去，天空放晴。
<br/><br/>    见尤里化作灰烬，阿布鲁向着下一个赛亚人飞去。
<br/><br/>    同他预料的一样，接下来的赛亚人战斗力不过3000，和他相差过大，挡不住他的一招。
<br/><br/>    倒是意识空间的毛竹嗷嗷直叫，想要控制阿布鲁的身体进行战斗。
<br/><br/>    见实力相差过大，阿布鲁遂了它的心愿。
<br/><br/>    毛竹没有令他失望，经过龟仙人教导后，它对气的掌握程度高出野蛮的赛亚人。
<br/><br/>    在拥有了如此强大的身体，战斗得如鱼得水，第二个赛亚人顺利被它击杀。
<br/><br/>    见毛竹玩得如此兴奋，意识空间里的黑炭也坐不住了。
<br/><br/>    跳出来表示下一个它来……
<br/><br/>    阿布鲁和毛竹都没有意见，黑炭掌握身体后，戏耍了一番第3个赛亚人。
<br/><br/>    忘乎了时间，直接超出融合时限，三人解体后，阿布鲁三两下把最后一个赛亚人消灭了。
<br/><br/>    至此，来美达摩行星的5个赛亚人，除了被打昏迷的亚塔斯，全都去见了阎王……
<br/><br/>    再次回到亚塔斯的身边，阿布鲁发现哆哆嗦嗦还守在那里。
<br/><br/>    “你来了！怎么样？敌人都消灭了吗？”哆哆眼神闪烁着光芒。
<br/><br/>    阿布鲁点点头：“全都消灭了！你们星球的危机暂时解除了。”
<br/><br/>    哆哆、嗦嗦闻言高兴地跳起来，要不是阿布鲁他们早就被灭族了。
<br/><br/>    “不过……我看你们还是赶快离开这颗星球吧！”阿布鲁扫兴道。
<br/><br/>    哆哆不解地问道：“为什么，敌人不是都消灭了吗？”
<br/><br/>    阿布鲁冷哼一声：“被弗利萨盯上的星球，你们根本逃不开。”
<br/><br/>    嗦嗦疑问道：“弗利萨？是谁啊？”
<br/><br/>    ‘这些家伙……还没有进入星际文明！’阿布鲁心中暗道。
<br/><br/>    给他们解惑道：“宇宙帝王弗利萨，他手下的恶棍可是不少，这些赛亚人只是寥寥一支……”
<br/><br/>    “听我的！赶快跑吧！”
<br/><br/>    嗦嗦闻言眼眶有些湿润，带着几分哭腔：“我们做错什么了？为什么弗利萨要这么对我们！”
<br/><br/>    阿布鲁冷漠的说道：“你们没有做错什么，要怪就怪你们的星球太美丽……”
<br/><br/>    “才会被弗利萨盯住！那家伙喜欢把星球的原住民全部杀掉，然后转手卖给其他商人……”
<br/><br/>    哆哆唉叹一声，沉默许久。
<br/><br/>    阿布鲁再次问道：“你们有宇宙船吗？”
<br/><br/>    哆哆点头：“有的，我们美达摩星人许多年前有过星际文明……”
<br/><br/>    “有一艘很古老的宇宙船，那是我们美达摩星人逃命用的，可以轻松装下我们全族人。”
<br/><br/>    阿布鲁点点头：“既然如此的话，是死是活就看你们的决定了！”
<br/><br/>    说着阿布鲁扛起亚塔斯的身体，带着毛竹和黑炭向远方飞去了。
<br/><br/>    只留下两个呆呆的身影看着远方，久久也没有动弹。        <br/><br/>