    
<br/><br/>    接通电话后，梁梦松的几个徒弟脸色突然变了变，他们忙大喊出声。“是梁老师打过来的！”
<br/><br/>    此话一出，众多准备离开的工程师纷纷转过头来，不敢相信的看了过来。
<br/><br/>    不远处。姜义也听到了这话，他脸色一下子就垮了下来。
<br/><br/>    好你个梁梦松，这个时候打电话过来，是何居心！
<br/><br/>    不就是想要煽动那群傻子工程师吗？我告诉你，就算你打电话来又如何？
<br/><br/>    说破大天了，这群工程师还是不可能离开抬积电子的！
<br/><br/>    人群中，在接完梁梦松的电话后，几个徒弟一脸惊喜的拦住了这些工程师，小声的嘀咕了几句话。
<br/><br/>    看着这种工程师惊讶无比的表情，姜义内心咯噔一声，冒出了一丝不太好的预感。
<br/><br/>    这梁梦松，究竟在搞什么鬼？
<br/><br/>    很快，人群中一个女工程师放下手机，泼辣的朝着姜义斥责道。“姜义，赶走我师傅是吧，我告诉你，我不干了！”
<br/><br/>    “要么你把我师傅请回工程部来，不然你就别想我呆在这里了！”
<br/><br/>    姜义认识这说话的女人，家叫陈晓玲，一进抬积就是梁梦松带着她，是梁梦松的徒弟之一！
<br/><br/>    上次梁梦松被降职成副主管这件事，也是这女人带头怂恿别人闹事的！
<br/><br/>    现在居然要辞职？
<br/><br/>    想了想，姜义一拍大腿，恍然大悟。
<br/><br/>    以退为进是吧。
<br/><br/>    想要拿着这件事要挟他，让他把梁梦松请回来当主管？
<br/><br/>    这不是脑子有问题吗？也不想想你可是我工程部管辖范围的刺头，你离职我巴不得了！
<br/><br/>    所以姜义顿时怒了。我就不惯着你！
<br/><br/>    “陈晓玲，辞职是吧。离开了抬积电子，我看整个抬省区域，有谁敢要你！”
<br/><br/>    很快，陈晓玲一怒之下，办完了离职手续。
<br/><br/>    对于普通工程师，在不索要离职补偿的情况下，姜义这个主管有权利批准辞职，所以程序一会儿就好了。
<br/><br/>    只是拿着离职单，刚刚还气势汹汹的陈晓玲突然愣在了原地，似乎有些不肯离开。
<br/><br/>    姜义脸上闪过一丝讥讽。你以为我是再跟你开玩笑，现在傻眼了吧？
<br/><br/>    只是剩下的工程师里头，有人看着陈晓玲手足无措的样子，瞬间再次出声！
<br/><br/>    “姜义，你今天居然让晓玲辞职了，那我们也不干了！”
<br/><br/>    姜义顺着声音看过去，顿时乐了！
<br/><br/>    你这不是双喜临门吗？
<br/><br/>    因为出声的这群人里头，都是梁梦松的铁杆，这会儿居然一起跑出来辞职。
<br/><br/>    他正愁自己上岗了，怎么拔了这几个刺头呢，居然一块儿跑出来了！
<br/><br/>    当即，姜义毫不客气的答应了下来。“好，一言为定，全部来签合同！”
<br/><br/>    研发工程部多你们几个不多，少你们几个不少？居然跟我谈条件，开玩笑呢？
<br/><br/>    不多会，这七八个工程师也在其他工程师的目光中签完了离职合同，一个个“垂头丧气”的站在了一旁。
<br/><br/>    看着这群人闷闷不乐的样子，姜义还没乐呵一会呢，人群又整齐响起了十几个声音。
<br/><br/>    “姜义，你太无情了。这些工程师都是为抬积电子立下血汗功劳的人，你就这样让他们走了？”
<br/><br/>    “你最好让他们回来，不然我也不干了！”
<br/><br/>    姜义嘴角一抽，你们这群串通好了来辞职是吧？
<br/><br/>    这会儿轮到他有些尴尬了，这十几个人他是批准还是不批准呢？
<br/><br/>    眼看着所有人的目光都聚集在他身上，姜义一咬牙一跺脚。
<br/><br/>    想我惯着你们？
<br/><br/>    反正这里一百多号人，再开除十几个也不算什么！
<br/><br/>    更重要的是，这群人就算离职了抬积又能如何？习惯了在抬积顶级的科研环境，科研人员高薪。
<br/><br/>    他就不相信，这群人能习惯其他地方的工作！
<br/><br/>    说不定离职没个几天，他们就得乖乖回到抬积一个世界第一半导体制造公司。
<br/><br/>    到时候，这群人不是更加容易被他拿捏在手上吗？
<br/><br/>    研发部，也将是他姜义一手遮天的地方！
<br/><br/>    想到这里，姜义不再犹豫，冷喝一声。
<br/><br/>    “行，不干就不干。立刻给我签离职合同！”
<br/><br/>    “我就不相信了，今天工程部缺了你们还活不了了！”
<br/><br/>    跟这批人签完合同后，一怒之下，姜义更是朝着外头其余的工程师大喝一声。
<br/><br/>    “还有，你们这些工程师，如果要走就赶紧走！”
<br/><br/>    “抬积不差你们几个工程师，我看今天有几个人有胆子离开！
<br/><br/>    半小时后，放下签字签麻了的手，姜义如梦初醒的反应了过来。
<br/><br/>    他看着眼前已经签了将近一百份的离职单，人懵了。
<br/><br/>    怎么会这样，他们离开了抬积电子，还能去哪里？怎么都敢离职了？
<br/><br/>    眼看着剩下几十个工程师又站了出来，姜义瞬间不淡定了。
<br/><br/>    “现在不能离职了，你们先站到一边去！”
<br/><br/>    一位工程师疑惑不解。“你不是说我们有多少人离职你同意多少码？”
<br/><br/>    姜义嘴角一抽，有些慌乱的答道。“我……我手签酸了，下次给你们签合同不行吗？”
<br/><br/>    慌乱的回答完这些工程师，姜义转头看着那一百多个已经拿着离职单的工程师，这才明白事情的严重性。
<br/><br/>    张忠是看好他，可是他跟整个工程部相比，简直一文不值！
<br/><br/>    如果因为他让工程部瘫痪了，那自己就完了啊！
<br/><br/>    不，不可能！
<br/><br/>    这群人一定是在以退为进要挟自己，现在拿个离职单又能如何？半导体研究，他们只能选择抬积公司！
<br/><br/>    想着，姜义虽然内心平静了几分，可是原先的镇定早就荡然无存。
<br/><br/>    他动了动嘴唇，看着这群离职的工程师说道。“你们……你们现在回来的话，我可以不追究你们的错误，你们的待遇也可以按照以前的继续！”
<br/><br/>    这帮刚刚还一副手足无措样子的工程师，突然露出了一个古怪的笑容。
<br/><br/>    “姜义，你这个大傻叉！“
<br/><br/>    骂完这一句，这群人毫不犹豫的转身就走。
<br/><br/>    眼看着一百多号人的离开，姜义瞬间慌了。
<br/><br/>    只是不待他说话，眼前剩下几十号工程师同样冷笑一声，毫不犹豫的往外走去。
<br/><br/>    姜义傻眼了，这他么到底怎么回事？
<br/><br/>    这群人要是都走了，那他就完了啊！
<br/><br/>    想到这里，他忙慌慌张张的喊出了声，想要威胁这群工程师不准离开？
<br/><br/>    “你……你们疯了吗？”
<br/><br/>    “他们签署了离职可以走，你们可以没有，离开可是要支付巨额违约金的！”
<br/><br/>    可惜不管姜义怎么威胁，这群工程师还是毫不犹豫的从研发部走了出去。
<br/><br/>    看到这一幕，姜义此刻，似乎失去了所有的力气，瘫倒在了凳子上。
<br/><br/>    与此同时，他身旁的电话也响了起来，是张忠打过来的！
<br/><br/>    “姜义，你怎么回事！”
<br/><br/>    “工程部的人呢，我怎么收到了他们支付的离职违约金！到底怎么回事？”
<br/><br/>    姜义挤出了一个比哭还难看的笑容，绝望的说道。“老板，他们都走了！”
<br/><br/>    与此同时，抬省某酒店。
<br/><br/>    打完一个电话之后，梁梦松脸上瞬间多了几分笑容。
<br/><br/>    他忙找到宋宁，试探着问道。“宋总，一百四十五名工程师已经答应前往贵公司，您之前的条件……”
<br/><br/>    “一百四十五名？”
<br/><br/>    宋宁眼前一亮，“好，太好了！”
<br/><br/>    闻言，梁梦松这才松了一口气。宋宁开出来的科研人员的薪资非常高，他还担心宋宁会嫌弃人太多了！
<br/><br/>    现在看来，这个担忧确实没有必要！
<br/><br/>    “梁总，那就麻烦你去联系这些工程师了。我还是那句话，需要钱、材料、技术交给我，研发的事交给你！”
<br/><br/>    说完这句话，宋宁声音顿了顿。“而我现在还有另一件事要做！”
<br/><br/>    闻言，梁梦松不解的看了过来。
<br/><br/>    宋宁表情冰冷，望着窗外。“既然梁总已经是我们通浪的人了，通浪的人被欺负了！咱们多少得找回一点场子来。”<br/><br/>