
新婚之日到了。所有的人都洋溢在无比的喜庆之中，最为幸福的当然就是新娘子沐儿了。<br/><br/>
夜阑人静，红烛高挑。<br/><br/>
洞房外，丁武急得像个热锅上的蚂蚁一样转来转去。<br/><br/>
这时，喝的半醉不醉的张宠走过来，上前就给了丁武一脚：“丫的干啥？想听我姐夫的墙角啊？”<br/><br/>
丁武摸着头上的汗“嘘”了一声，然后拉住张宠说道：“秦班主不见了。”<br/><br/>
“秦班主？哪个秦……”说道这里张宠一下就醒了过来：“你是说晓鸾姐？”<br/><br/>
丁武立即捂住张宠的嘴巴：“你小点声！我就是现在不知道该怎么办才好呢。”<br/><br/>
张宠甩了甩头，让自己清醒了一些。<br/><br/>
过了一会之后说道：“是啊，今天早上就没看到她了。”<br/><br/>
丁武连连点头：“就是就是。”<br/><br/>
张宠疑惑地问道：“你说，会不会是晓鸾姐吃醋了？”<br/><br/>
丁武摇了摇头：“秦班主不是那种人。再说了，就算她吃醋走了，也不可能不带上随身物品啊。”<br/><br/>
张宠脸色紧张了起来：“那就去找啊。”<br/><br/>
丁武立即答道：“就是找了啊，到处都没找到。你说这镇南县城就这么大……”<br/><br/>
张宠不悦地说道：“你白天去干什么去了？”<br/><br/>
丁武拍着自己的额头：“我还不就是你刚才说的那个想法，以为说秦班主生闷气，咱们先找找。可这不是现在都大半夜了都还没回来……”<br/><br/>
张宠正色道：“不行，这事得马上和姐夫说。”<br/><br/>
丁武苦着一张脸：“可是……可这，今晚可是洞房花烛夜啊。”<br/><br/>
“管不了那么多了，”张宠一把推开丁武大声叫了起来：“姐夫，晓鸾姐不见了。”<br/><br/>
先冲出来的是沐儿。<br/><br/>
沐儿瞪大双眼揪住张宠的衣襟：“你说什么？！”<br/><br/>
张宠飞快地把事情说了一遍。<br/><br/>
紧跟着出来的于奇正听完之后，马上说道：“封城，找人！”<br/><br/>
这个命令一下，镇南县的衙役、于郎部曲、茶马公司和营造的人员全部都忙了起来。<br/><br/>
虽说除了衙役之外，其他的人并没有执法权，但不管敲到哪家，人们都会全力的配合。还有很多百姓还自发的加入了找人的队伍。<br/><br/>
这段时间以来，虽然不知道秦晓鸾和于奇正到底是什么关系，但是镇南县的百姓也都知道，几乎所有有益于本县百姓的做法，背后都有秦晓鸾的功劳。<br/><br/>
现在秦晓鸾不见了，冠军侯爷亲自带人找，谁还敢不配合？<br/><br/>
整整一夜，全县城已经找完了，但是没有任何头绪。<br/><br/>
直到凌晨的时候，终于得到了一个消息。<br/><br/>
这个消息是本县地下赌场的老板提供的。<br/><br/>
赌场老板说，本地有一个痞子，平日里坑蒙拐骗的那点钱被他花天酒地，能到赌场来赌的钱很少。<br/><br/>
但从昨天白天开始，已经连续两天一夜在赌场里赌博，而且出手阔绰，现在都输掉了三十几两银子还没输完。不管是否和秦晓鸾失踪有关，赌场老板本着保险的态度，还是和衙役说了这事。<br/><br/>
衙役们也是不管三七二十一，先把这个痞子拿回县衙。<br/><br/>
没两个回合这个痞子就招供了，还真是和这件事息息相关！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66780865"&nbsp;&nbsp;chaptername="521.&nbsp;&nbsp;洞房花烛夜3">加入书签</a>
</div>
