    
<br/><br/>    “我自己收什么样的弟子，需要经过你们同意吗？”
<br/><br/>    被这么多人针对，叶辰语气也开始不客气了。
<br/><br/>    “叶辰，你这是在扰乱飘渺宗的秩序！”
<br/><br/>    一名执法堂的长老斥责道：“我们飘渺宗早有规定，但凡修炼天赋低于六级的，不能收入门下，你身为飘渺宗外门导师之一，不以身作责，居然还带头破坏这种秩序？”
<br/><br/>    “秩序是人定的吧？”叶辰反问。
<br/><br/>    “当然是人定的，莫非还是自动生成的不成？”那名长老撇了撇嘴。
<br/><br/>    “那为什么要制度这些秩序？”叶辰再次追问。
<br/><br/>    “你到底想说什么？”那名长老脸色一沉。
<br/><br/>    “先回答我的问题！”叶辰坚持。
<br/><br/>    “好吧！”那名长老拗不过，只得耐着性子道：“我们制定这些秩序与规则，主要是为了维护本宗的稳定，以及维持本宗后续传承者更加优越！”
<br/><br/>    “也就是说，这些秩序，就是为了让下一代不比别人弱是吧？”叶辰意有所指道。
<br/><br/>    “也可以这么说！”那名长老点了点头。
<br/><br/>    “既然这样，我这么做有何不可？”
<br/><br/>    叶辰刚才连番反问，就是为了逼对方上套。
<br/><br/>    他胸膛一挺，露出一副大义凛然之态，“既然我被聘请成为飘渺宗外门导师，又让我自己建立一个全新的分堂，是不是也希望我能将之发扬光大，给飘渺宗培养出更多的人才？”
<br/><br/>    “这……初衷确实是这样，不过……”
<br/><br/>    那名长老正想反驳，话还没说完，就被叶辰抢先道：“既然如此，我做的一切，不正是为了达成这一目标吗？”
<br/><br/>    “可是你违反了……”
<br/><br/>    那名长老还想把规矩再次搬出来，又再次被叶辰打断，“既然您刚才也说了，规则是为目的服务的，只要我能达成目的，用些特殊的方法有何不可？”
<br/><br/>    一番有理有据的辩解，直听得周围无数长老目瞪口呆。
<br/><br/>    就连刚才与叶辰争辩的那名长老，一时间也不知该如何反驳。
<br/><br/>    不过众执法堂的长老没话说，青武堂导师彭高却站了出来，“叶辰，你再巧舌如簧，也改变不了你收入门下的弟子，修炼天赋都低于六级这个事实！”
<br/><br/>    “低于六级又怎么了？”
<br/><br/>    叶辰据理力争，“莫非在你们眼里，修炼天赋就一定等于日后的修为或者成就吗？”
<br/><br/>    “你、你这是强词夺理！”
<br/><br/>    彭高气急败坏道：“虽说修炼天赋并不等于日后的成就，但却是修炼的基础，如果基础都不好，修炼起来只会事倍功半，甚至付出更多的努力也只是白费！”
<br/><br/>    “既然你承认修炼天赋不等于日后成就，这样一棒打死，岂不是埋没了那些原本很有潜力的人才？”
<br/><br/>    “你这是在为自己乱收弟子找借口！”彭高怒吼道。
<br/><br/>    如果换成其他导师，早就被质问得哑口无言，然后该怎么处理怎么处理了。
<br/><br/>    但这个叶辰，明明都触犯了飘渺宗的宗规，居然能凭借三寸不烂之舌，把各种触犯宗规的行为说得头头是道。
<br/><br/>    最让他抓狂的是，在场所有执法堂的长老，居然还完全无法反驳！
<br/><br/>    “我不过是在陈述事实而已！”
<br/><br/>    叶辰大手一挥，侃侃而谈道：“纵观幻灵大陆万年来的历史，天赋平庸，但后期成就却极高的先贤大能数不胜数！”
<br/><br/>    “所以，修炼天赋固然重要，但一个人真正的成就，是取决于多方面的！”
<br/><br/>    “所谓勤能补拙，只要虚心向上，并持之以恒，再加上导师的教导方式恰到好处，哪怕天赋拙劣一些，日后的成就也不会输给那些天才子弟！”
<br/><br/>    一番看似充满了大道深义，实则毫无卵用的说辞，直令所有人瞠目结舌。
<br/><br/>    那些执法堂长老，个个满脸羞愧，仿佛这些年来，因为自己的墨守成规，扼杀了无数潜力无限的天才一样。
<br/><br/>    至于刚刚被叶辰收入门下的司文康等人，则个个热血沸腾，脑海里开始幻想着通过自己的不懈努力，总有一天能矗立于强者之巅的场景。
<br/><br/>    当然，被叶辰这番话影响的，也只是那些与他没什么过节的人。
<br/><br/>    像西门笑、吕开、彭高这些对叶辰恨之入骨的，非但没有被说服，反而觉得叶辰简直就是在满口胡诌，颠覆黑白。
<br/><br/>    只是再不甘，西门笑一时间却又想不到比较合理的反驳理由。
<br/><br/>    倒是青武堂导师彭高，眼珠转了几圈后，突然沉声道：“你再怎么能说会道，终究还是要用事实来证明你所说的话！”
<br/><br/>    “哦？事实证明吗？”
<br/><br/>    叶辰眉头一挑，笑道：“我既然敢打破宗规，自然有说到做到的信心！”
<br/><br/>    “有信心还不够，还要做到才行！”彭高冷哼道。
<br/><br/>    “这个肯定！”叶辰点了点头，严肃道：“如果你们还不信，那就拭目以待好了，几十年以后，我的这几名弟子，绝对会成为名震一方的强者！”
<br/><br/>    他倒是说得自信满满，周围众人只差没晕倒一大片。
<br/><br/>    说话能不能靠点谱？
<br/><br/>    几十年啊，开什么玩笑？
<br/><br/>    几十年以后，一切恐怕早就物是人非了，谁还有那闲情逸致来见证你能否创造出奇迹？
<br/><br/>    就算你真能创造出奇迹，这些老一辈的人，恐怕也已经死尽死绝了吧。
<br/><br/>    “叶辰，别想用这些不切实际的幌子忽悠大家，我们要的是，你能在短时间内做出成绩来！”彭高愤愤不平道。
<br/><br/>    “短时间内吗？”
<br/><br/>    叶辰沉吟了一下，点头道：“也行，那你们拭目以待好了，短时间内，我一定会让门下这些弟子有所进步的！”
<br/><br/>    “够了！”
<br/><br/>    彭高再也听不下去了，怒吼道：“说来说去，你还是想用这种模棱两可的话忽悠大家！”
<br/><br/>    “那你到底想怎样？”叶辰摊了摊手，无辜道。
<br/><br/>    刚才他说的那些，确实算是一种忽悠。
<br/><br/>    毕竟修炼天赋再差的人，只要不是一直闲着，怎么可能没有一点进步？
<br/><br/>    而只要有那么一小丁点进步，他就可以极其不负责任地说一句，“看，在本导师的悉心教导下，他们有进步了！”
<br/><br/>    想法虽好，但这个青武堂的导师彭高，似乎要死咬着自己不放啊！
<br/><br/>    “你刚才不是说，哪怕修炼天赋低一些，只要努力修炼，外加教导方法恰到好处，就不会输给修炼天赋更高的人吗？”彭高意味深长道。
<br/><br/>    “我是有这么说过，不过具体还是要看人来，毕竟……”
<br/><br/>    叶辰正想把话圆回来，话还没说完，彭高就拍板道：“好，既然你这么有自信，不如我们赌一把！”<br/><br/>