    
<br/><br/>    第二百零二章设伏
<br/><br/>    在此之前，老张从来没有过任何武道修炼的基础。
<br/><br/>    他曾经也有过这样的幻想，也许自己是一个武道修炼奇才。
<br/><br/>    不过……终究只是想想而已，毕竟对于这方面的东西他不是太感兴趣。
<br/><br/>    他之所以想成为一个武道修炼奇才，只是为了可以保护好欧阳家族，仅此而已。
<br/><br/>    但秦风刚才说的话，居然印证了他心中曾经的幻想。
<br/><br/>    这让老张心中五味杂陈，有些激动，兴奋的同时更多的还是难以置信。
<br/><br/>    老张觉得秦风是在跟自己开玩笑。
<br/><br/>    “秦风先生，您就别逗我了。”
<br/><br/>    他露出苦笑，眼中闪现过一抹无奈说道：“我都已经是一个五十岁的老头子了，怎么可能是什么天才。”
<br/><br/>    他现在有些不愿意相信，实属正常。
<br/><br/>    毕竟老张对于武道修炼并没有过任何的了解，他只是觉得秦风给他的那本书难度不算太大。
<br/><br/>    “我刚才说的是真的。”
<br/><br/>    秦风非常的严肃说道：“你的确是一个武道修炼奇才，而且还是特别罕见的那种，我告诉你，普通人想要把这一门功法给学会，至少要一个月的时间，但你只用了三天。”
<br/><br/>    现在秦风也决定，不把之前的目的给隐瞒。
<br/><br/>    当着对方的面原原本本的说出来。
<br/><br/>    老人家听到之后有些懵。
<br/><br/>    刚才秦风说的是真的吗？
<br/><br/>    “我告诉你，其实我一开始并没有想过要真正的收你为徒，因为我觉得你年纪太大，在此之前又没有过任何的相关基础。”
<br/><br/>    “我现在即便真的答应了你。以你的条件对你训练，恐怕你也不可能成功，所以我就想出了一个要求来为难你，本来我觉得你是做不到的。”
<br/><br/>    “可最后还是我低估了你。”
<br/><br/>    老张跟欧阳明月，两人都是彼此对望双眼发亮。
<br/><br/>    刚才秦风说的话，让他们都有些难以置信。
<br/><br/>    不过两人都能感受出来，秦风并未开玩笑，一字一句全部都是千真万确。
<br/><br/>    “那你能不能告诉我，我到底要多长时间才可以给老爷子报仇？”
<br/><br/>    对于白天下的实力究竟如何，现在秦风还并不了解。
<br/><br/>    所以对此他无法作出推测，犹豫了片刻，秦风说道：“这一点我现在也不是很清楚。”
<br/><br/>    “不过我可以肯定……只要你勤勤恳恳加以训练，假以时日，你肯定能够超过白天下为欧阳乾坤报仇。”
<br/><br/>    “秦风先生，请受我一拜！”
<br/><br/>    他双手抱拳准备在秦风面前跪下，后者见到连忙把他给扶住。
<br/><br/>    “现在应该喊我师傅。”
<br/><br/>    老张反应了过来笑了笑说道：“明白了，多谢师傅。”
<br/><br/>    没想到老张真的是一个武道修炼奇才，欧阳明月有些开心。
<br/><br/>    这就意味着对方，很可能帮助自己给爷爷报仇。
<br/><br/>    她永远不可能忘得了，几天之前发生的场景。
<br/><br/>    滚烫淋漓的鲜血，永远不会熄灭的硝烟，还有堆积起来宛如山岳一般的尸体。
<br/><br/>    那样的场景显得恐怖而离奇，经常在噩梦当中来到了欧阳明月的面前。
<br/><br/>    显得如此的真实，让她胆战心惊发出惨叫。
<br/><br/>    “对了，张叔叔。”
<br/><br/>    欧阳明月仿佛想起来了什么一样连忙对老张说道：“用不了多久，鬼国的宫本天空就要过来了，这是爷爷不久之前跟他们商量好的即将举行的医学大赛。”
<br/><br/>    “我知道了，小姐。”
<br/><br/>    老爷子在临死之前，对于这场医学大赛可以说得上是心心念念，欧阳明月现在既然还活着，必须要继承老爷子的遗志。
<br/><br/>    若是欧阳明月对于此事，不管不问，老爷子泉下有知，恐怕会死不瞑目，所以现在他必须要去尝试。
<br/><br/>    “那我们赶快走吧。”
<br/><br/>    欧阳明月对老张说道：“我们现在就过去找马神医。”
<br/><br/>    “之前不是说过让我担任代表的吗？”
<br/><br/>    听到秦风这么一说，欧阳明月身体微微的颤动。
<br/><br/>    她以为经过了上次的事情之后，秦风跟欧阳乾坤两人心生芥蒂，肯定不会愿意再帮忙。
<br/><br/>    相比马神医而言，秦风的医术自然更为高明，若是他可以选择出手相助，自然是两全其美。
<br/><br/>    一旦可以省了自己的麻烦，也能够让龙国的医术在比赛的时候大放异彩。
<br/><br/>    “您刚刚说的是真的吗？”
<br/><br/>    走了一段距离之后，欧阳明月停了下来，转身又对秦风说道：“现在你真的愿意帮我们？”
<br/><br/>    “为什么我不愿意帮你们？”
<br/><br/>    秦风开口说道：“这场比赛不是个人的恩怨，而是关乎龙国和鬼国之间的医学角逐，我既然知道了，肯定就要当仁不让。”
<br/><br/>    “明白了，秦风先生。”
<br/><br/>    听到秦风这么说，欧阳明月觉得格外的兴奋，说道：“那明天，就麻烦秦风先生了。”
<br/><br/>    “嗯。”
<br/><br/>    ……
<br/><br/>    马医生最近有些纠结。
<br/><br/>    秦风所展现出来的高明医术，让马医生自愧不如。
<br/><br/>    让他去代表龙国跟鬼国参加医学角逐，自然再好不过。
<br/><br/>    不过……与此同时马医生也明白，秦风一旦赢了之后，它的名声跟地位恐怕会直线上升。
<br/><br/>    会有越来越多的人选择对秦风加以拥护，而自己当前的地位则岌岌可危。
<br/><br/>    他到底该怎么办？
<br/><br/>    “师傅？”
<br/><br/>    马医生的徒弟站在他的面前，脸上带着神秘莫测的笑容说道：“能够明白您现在到底在想什么，如果我要是您的话，明天就早早的登场。”
<br/><br/>    “反正欧阳乾坤已经死了，没有人知道秦风是龙国的代表者，你如果过去赢了那个宫本天空，我敢保证到时候所有人都会对你特别的服气。”
<br/><br/>    听到徒弟这么一说，马医生顿时双眼一亮，他有些激动说道：“这个办法真的可以吗？万一到时候出现了纰漏该怎么办？”
<br/><br/>    “您放心，欧阳乾坤都已经死了，死无对证，能够出现什么纰漏，唯一可能有问题的地方，就是您对于自己的医术不够有信心。”
<br/><br/>    “觉得自己不可能是宫本天空的对手。”
<br/><br/>    他一拍桌子说道：“开什么玩笑？我怎么可能不会是他的对手……只要我真的对他动手，我敢保证那个鬼国的医生肯定会在我面前俯首称臣。”
<br/><br/>    “既然如此，那您现在还有什么好怕的？”
<br/><br/>    徒弟在一旁怂恿道：“我相信您的本事。”<br/><br/>