    
        <br/><br/>    只见四个年纪已经不小的中年人正向着这边走来，其中一个人手上还提着一袋花束。
<br/><br/>    佐藤警官一看到这四人，立刻笑着上前问好：“哎呀！好久不见了。”
<br/><br/>    四人看到佐藤警官愣了一下，随即露出了笑容，纷纷打着招呼：
<br/><br/>    “原来是美和子啊！”
<br/><br/>    “没想到你都长这么大了！”
<br/><br/>    羽宫明等人也跟了上来，高木警官凑上前好奇问道：“诶！他们是你的朋友吗？”
<br/><br/>    佐藤警官笑道：“是啊！他们都是我爸爸高中时候棒球队的朋友。”
<br/><br/>    她抬手指着一位长脸地中海发型的男人：“这位是跟我父亲搭档的王牌投手猿渡秀朗先生。”
<br/><br/>    “初次见面，请多关照。”猿渡秀朗和善笑道。
<br/><br/>    佐藤警官又指向另一个脸型偏圆的男人道：“这位是以健臂快腿闻名的鹿野修二先生。”
<br/><br/>    “你们好。”鹿野修二点头致意。
<br/><br/>    接着，佐藤警官又将有些富态的猪俣满雄和唯一的女性神鸟蝶子介绍给了众人。
<br/><br/>    佐藤警官看着几人，问道：“你们是怎么聚在一起的？”
<br/><br/>    “我们已经好久没见了，所以才打算聚在一起喝一杯啊！”猿渡秀朗呵呵笑道。
<br/><br/>    鹿野修二将花束缓缓放在立柱旁，轻声道：“不过在这之前，我们还得来这里和佐藤队长说说话，打个招呼。”
<br/><br/>    “原来是这样啊！”佐藤警官了然。
<br/><br/>    猪俣满雄哈哈一笑：“如果没有来找他，他一定会翻脸不认人的！”
<br/><br/>    “那我们先走了哦！我们会在常去的那家酒馆喝酒，你如果有空也可以来啊！”神鸟蝶子笑道。
<br/><br/>    又一番寒暄后，四人便告别了佐藤警官。
<br/><br/>    这时，白鸟警官的手机忽然响了起来。
<br/><br/>    白鸟警官接通电话：“喂……是目暮警官啊……嗯？什么？是现在吗？嗯……我们现在是在杯户市第四区的……什么？你说有人目击到纵火的嫌犯？”
<br/><br/>    一听这话，不少人的脸色都变了！
<br/><br/>    白鸟警官打开免提，目暮警官的声音从电话里传了出来：“没错！地点就在品川第六区，那个家伙在碰到巡逻警察执行勤务的时候逃逸了，目前正在追击当中。”
<br/><br/>    “那个家伙的特征是：披肩长发，戴顶帽子，穿着灰色外套，他应该就在那附近……”
<br/><br/>    白鸟警官听着目暮警官的叙述，一边用车顶垫着笔记本快速记录着。
<br/><br/>    “现在，把那些孩子交给佐藤警官，你和高木警官立刻到现场进行支援。”
<br/><br/>    “是！我们马上过去！”白鸟警官挂断电话，望着高木警官：“都听到了吧？我们赶快过去。”
<br/><br/>    “好的！”高木警官连忙点头。
<br/><br/>    他先是检查了一下随身物品：“嗯……警察手册，还有手铐……诶？”
<br/><br/>    他翻遍了身上的口袋，都没有发现手铐的踪影。
<br/><br/>    “喂！高木警官你在搞什么啊？”已经坐在驾驶位的白鸟警官催促道。
<br/><br/>    高木警官有些不好意思地挠着头：“额，那个，我的手铐好像忘记在一课办公室的桌子上了……”
<br/><br/>    白鸟警官闻言一阵皱眉：“你这家伙，现在可没时间回去拿了！”
<br/><br/>    “诶！高木警官，你还好吧？”佐藤警官问道。
<br/><br/>    高木警官闻言，哈哈笑道：“没关系的，到时候如果要用到，还有白鸟警官的手铐，而且今早杂志上的占卜也说了，我今天可是鸿运当头，运气旺的不得了呢！”
<br/><br/>    佐藤警官闻言，整个人忽然怔住了，就这么呆呆地看着前方。
<br/><br/>    “佐藤警官？”过目警官的手在她眼前晃了一下：
<br/><br/>    佐藤警官回过神来：“啊？怎么了？”
<br/><br/>    高木警官笑了笑：“没什么，我看你脸色不对，是不是身体不舒服？”
<br/><br/>    “嗯，我没事。”佐藤警官回道。
<br/><br/>    高木警官微微点头，笑道：“那这些孩子就交给你了，我和白鸟警官先走了！”
<br/><br/>    说着，他便拉开车门坐进了副驾驶。
<br/><br/>    佐藤警官抿了抿嘴，似乎是下定了什么决心，快步跑向了车子：“等一下！高木警官！”
<br/><br/>    “嗯？”高木警官疑惑地望向来到车窗旁的佐藤警官。
<br/><br/>    佐藤警官在随身的提包里翻找了一阵，随后将一副手铐放到了高木警官的手上。
<br/><br/>    高木警官打量着这副手铐，惊讶道：“诶？这副手铐怎么生锈的这么厉害？”
<br/><br/>    佐藤警官笑道：“这是我父亲的遗物，如果你没有手铐的话就用它吧。”
<br/><br/>    她的脸上忽然闪过一丝尴尬：“我因为上次的案子，把手铐弄坏了，所以我就暂时用的这个，现在正好借给你当做护身符。”
<br/><br/>    “哦！”高木警官有些懵逼地点着头，收下了手铐。
<br/><br/>    “该出发了吧？”白鸟警官冷冷问道。
<br/><br/>    “额！好的！”高木警官连忙应声道。
<br/><br/>    “总之，你们要小心！”佐藤警官最后交代了一句，随后便匆匆离开了。
<br/><br/>    “诶？等一下佐藤警官！”高木疏忽还想说些什么，但白鸟警官却似乎有些不耐烦了：“高木警官！”
<br/><br/>    高木警官感受到白鸟警官的不悦，连忙坐正了位置。
<br/><br/>    白鸟警官一言不发地调整了档位，汽车缓缓启动，最后驶向了远方。
<br/><br/>    小哀望着远去的汽车，冰蓝色的双眸微微转动：“有点不对劲，抓一个纵火犯，有必要谨慎到要带手枪吗？”
<br/><br/>    柯南也是神情凝重：“还有，高木警官是负责搜查伤害案件，抓纵火犯为什么要让他们过去？”
<br/><br/>    “因为在第四起纵火案件中发现了尸体。”佐藤警官解释道：
<br/><br/>    “虽然没有缺失的证据，但我们推测他应该是目击到了纵火犯正在犯案，试图上前阻止才会被犯人刺杀的，因此才动用到我们。”
<br/><br/>    她目光严肃地望向少年侦探团众人：“你们听好了，待会绝对不能离开我身边，知道了吗？”
<br/><br/>    “嗯！”三小只连忙点头。
<br/><br/>    “佐藤警官，我们也一起去吧！”羽宫明拉着梦语的手提议道：
<br/><br/>    “这……也好，车子应该可以坐得下。”佐藤警官微微点头。
<br/><br/>    一个人带这么多孩子去办案，她压力还是很大的，如果能加上两个大人……嗯，相对而言的大人，那自己也会轻松不少。
<br/><br/>    至于抓捕犯人会有危险什么的……根据佐藤警官对他们两人事迹的了解，真的遇到犯人，危险的是谁还不一定呢……
<br/><br/>    佐藤警官朝少年侦探团几人招了招手：“好了，赶快上车吧！”
<br/><br/>    说着，她率先坐进了驾驶座。
<br/><br/>    接着，羽宫明坐在了副驾驶，梦语坐在了后排，然后经过协商，小哀坐在梦语腿上，剩下的位置由其他人分配。
<br/><br/>    确定大家都坐好后，佐藤警官便发动汽车，离开了这里。        <br/><br/>