    
        <br/><br/>    “嗡嗡~~！！！”
<br/><br/>    巨大的嗡名声传出，整个毒层都是开始慢慢的破散了起来...
<br/><br/>    “咻！”
<br/><br/>    一剑而下，毫无阻隔的插在了它庞大的身躯之上！
<br/><br/>    “轰！！！”
<br/><br/>    黑暗的力量虽然不能做到像是元素魔法那般的毁灭爆发，但黑暗的腐蚀力和侵蚀力，爆发出来的毁灭力，也是不可小觑的。
<br/><br/>    随着黑暗侵蚀，大量的山石崩裂碎裂....
<br/><br/>    被一剑插入身体的四不像生物，就更加悲催了。
<br/><br/>    此时此刻，它可能都是奄奄一息的样子了。
<br/><br/>    “糙...竟然没死？？”
<br/><br/>    曹乐嘟囔了一句，旋即察觉到另一只也在向着这里靠近，而且对方的气息，似乎还根本不弱于眼前这个之后...
<br/><br/>    他的手上，黑色魂器变成了一柄黑色巨剑！
<br/><br/>    都已经打成这副模样了，要是不弄死它，那自己岂不是白输出了一番？
<br/><br/>    “影蚀-破极之刃！”
<br/><br/>    随着暗影系提升到了第三级，搭配上这黑暗魂技完成的绝杀，那是真正的绝杀！
<br/><br/>    “唰~！”
<br/><br/>    黑色巨剑斩下，空间都是一阵微妙的扭曲...
<br/><br/>    “轰！！！”
<br/><br/>    一剑而下，不论是毒气还是那四不像的家伙，几乎一瞬间便是化为了碎尸....
<br/><br/>    甚至，对方根本都没有一丝的反抗之力...
<br/><br/>    手上的巨剑散去，曹乐收取了对方的精魄，没有迟疑，身上遍布熔岩石火，接着直冲云霄而上！
<br/><br/>    曹乐突然从毒雾之中冲出，让的这里等待的一些人都是一阵傻眼...
<br/><br/>    在这里的分别是韩寂、庞莱、封离以及威尼斯的两位法师还有一个叫做猎王斐蒙的。
<br/><br/>    “曹乐，你没事吧？”韩寂看到曹乐过来，急忙开口问道。
<br/><br/>    不过在他要过来的时候，曹乐却是伸手道：“哎哎哎，韩老头别碰我。我还啥好处没有捞到了，你要是给我碰出局的话，就亏死了。”
<br/><br/>    韩寂等人都是一头黑线...
<br/><br/>    他们都在担心这小子是不是凉凉了，结果过来这货...
<br/><br/>    “刚刚底下施法的是你？”那个猎王斐蒙一脸惊讶的问道。
<br/><br/>    刚刚的能量气息，简直可以相当于超阶魔法....
<br/><br/>    “额，除了我之外，低下倒是没有其他人了。”曹乐耸了耸肩说道。
<br/><br/>    其实自己刚刚那一击，已经可以超越超阶魔法了。
<br/><br/>    毕竟，黑暗魂器也是一个大的助力，只不过他们不是亲眼所见所以不清楚而已。
<br/><br/>    “对了，似乎还有一个大家伙追上来了。”曹乐察觉到对方的气息靠近急忙说道。
<br/><br/>    事实上，这里在场的都是超阶法师，他们自然也是察觉到了。
<br/><br/>    不过，有他们这么多人在这里，还有庞莱这个大手在这里，那倒是没什么好担心的。
<br/><br/>    “圣光！”
<br/><br/>    其中一位威尼斯法师已经出手了。
<br/><br/>    超阶的光系魔法！
<br/><br/>    那级别比之前大一点的家伙，在一出现，遭受到了一剑的洗礼之后，想也没想便是马上逃回了其中....
<br/><br/>    看着那毒物离去以后。
<br/><br/>    曹乐才道：“那山水有相逢，拜拜了各位...”
<br/><br/>    话落，他便是离开了。
<br/><br/>    猎王斐蒙看着离去的曹乐，嘟囔了一句道：“这小子去了下面一趟，也不知道是否找到了那三十二年的战地瑰宝？”
<br/><br/>    “应该是没有，毕竟他进去的时间并不久，就被追着跑出来了。”一个威尼斯的法师说道。
<br/><br/>    除非是曹乐一开始就知道这里有瑰宝，甚至知道东西在哪里，不然的话，怎么可能下去拿了东西就返回了？
<br/><br/>    其他人想想也是...
<br/><br/>    看他所说来看，应该就是走错了。
<br/><br/>    “好了，你们看好这里，我们该离开了。”猎王斐蒙也只好罢休。
<br/><br/>    ....
<br/><br/>    离开了战地瑰宝的所在地，他便是一路前行。
<br/><br/>    虽然自己手里这玩意已经是相当于一个不小的收入了。可是不统计其中的话，他现在等于0资源！
<br/><br/>    作为一个优秀的强盗，他怎么能以零收入收尾了？
<br/><br/>    而离开这里之后，第一个被曹乐打劫到的队伍，那自然就是猎王斐蒙的那个侄子了。
<br/><br/>    他们一队四个人，似乎也是要奔着战地瑰宝所在赶去的。
<br/><br/>    说来那里现在已经有了警备森严的守备，而且自己还变相的救了他们一命，这种情况下，打劫他们一下似乎没什么不对的吧~
<br/><br/>    四人虽然各种不爽，奈何曹乐实在是太伤了，一波输出打下来，他们魔具都没了...
<br/><br/>    不交钱，最后被抢是出局，交了钱还能留下来，有点脑子的他们当然是选择前者了...
<br/><br/>    打劫了第一波之后，便是又挺长时间没有遇到任何的人...
<br/><br/>    直到行走了足足一个小时的时间之后，他才看到了不远处的一些瞳鹰漫天游荡...
<br/><br/>    看这数量，最起码有四五个人吧？
<br/><br/>    对于半天不开张，又不想要去寻找资源的曹乐来说，这一波简直就是肥羊！
<br/><br/>    曹乐一瞬间速度便是加快了起来。
<br/><br/>    “轰~~！~！！”
<br/><br/>    “隆隆隆....”
<br/><br/>    “...”
<br/><br/>    随着曹乐的接近，这附近的元素毁灭浪一股股的向着四处散去！
<br/><br/>    从这股强大的冲击力来看，这里战斗的人，显然实力都不弱。
<br/><br/>    而且，配备上也都是极其的不弱。
<br/><br/>    不过也正是因为如此，才让曹乐更加有兴趣了。
<br/><br/>    自从国府大赛开启之后，除了一场对抗西班牙队伍的战斗之外，他几乎都还没有出手过了。
<br/><br/>    曹乐赶到了这里的时候，只见两个德国国府的队员，一个英国国府的队员还有两个便是日本国府的队员了。
<br/><br/>    而刚刚战斗的似乎是那日本的国府队员和德国的国府队员。
<br/><br/>    哪两个R本的已经伤了，甚至魔具都已经快要废了...
<br/><br/>    日本的那位正是艾江图嘴里不弱的那个邵和谷了。
<br/><br/>    “炎龙！”
<br/><br/>    那德国的选手似乎是准备彻底的击溃他们，又是一条火龙直面冲击了过去！
<br/><br/>    这条火龙气势极其的强悍，充满着毁灭的味道！
<br/><br/>    两人的魔具本就已经出现了破碎，要是一旦被轰炸在身的话，绝对是在无一点战斗力了。
<br/><br/>    可惜的是，他们现在来使用空间卷轴的机会都没有...
<br/><br/>    “嘭！”
<br/><br/>    “吼~~~”
<br/><br/>    就在这时，九蛟直接从天而降！
<br/><br/>    “轰~~~！！”
<br/><br/>    两股能量想撞击在一起的瞬间，又是一股剧烈的能量波动散开！
<br/><br/>    强大的气浪散开，那两位日本选手身上的铠魔具直接碎了....
<br/><br/>    ...        <br/><br/>