
带有腐蚀性的毒雾散到整个楼梯间，发出“噗噗”的响声。<br/><br/>
“怎么这么弱？”眼镜男心里疑惑。<br/><br/>
这篱笆墙，还有凭空冒出来的“人”，都不过是D级，甚至还有E级而已，完全不像是一个偷袭者该有的水平。<br/><br/>
但还不待他多想，一股极度的饥饿就席卷而来，饿得他身形不稳，只能凭本能再召出了一道人影。<br/><br/>
“嘻嘻嘻……”<br/><br/>
好似有什么诡异笑声在耳边响起，然后他就感觉到，自己跟那道身影的联系被切断了！<br/><br/>
“什么东西？！”<br/><br/>
眼镜男心中大骇，靠着强大的精神力刚勉强压下那饥饿感，就看见一个丑脸小人儿正伏在那躯体上，一口一口地咬着。<br/><br/>
<br/><br/>
而躯体，已经完全失了生机，变成一具干尸了！<br/><br/>
“诡异系道具？！”<br/><br/>
丑脸小人儿气息恐怖，边吃还边贪婪地望过来，看的眼镜男毛骨悚然。<br/><br/>
他周身毒雾一震击开那些弱小人影，攥了张卷轴朝楼门冲去，同时又召出了两道躯体，试图吸丑脸小人儿的注意。<br/><br/>
可仅仅只是迈出了半步，他就感觉大脑突然混沌起来，灵魂中传来撕裂的剧痛，整个人身形又是一顿。<br/><br/>
“啊！”他怒吼一声，心下愤怒。<br/><br/>
连敌人真身都没见到，就一直被对方压着打，这对他来说还是第一次，就像是狠狠扇在了他的自尊上。<br/><br/>
“来人实力不强，完全是靠着偷袭和技能的诡谲才暂时占的上风！”<br/><br/>
想明白这一点，眼镜男心中又喜又怒。<br/><br/>
他手一用力，捏碎了手中的石头！<br/><br/>
蓬勃的精神力涌入脑中，眼镜男朝丑脸小人儿伸出一指，毒雾化蛇冲上前去，而他却是转奔向门口。<br/><br/>
弱小的人影再度袭来，头上也倏地出现了一座倒锥形的冰山。<br/><br/>
“哼！雕虫小技！”<br/><br/>
这些攻击虽然繁复，却都没有办法拦下眼镜男！<br/><br/>
他伸出手想触碰门把，在这个瞬间只觉自己赢定了，但全身突然袭来剧痛，那握上门把的手赫然变成了森森白骨！<br/><br/>
“怎么会……”<br/><br/>
眼镜男的颌骨一开一合，却是再不出半点声音。<br/><br/>
而后“砰”的一声，他整具骨都崩散开来，原地只留一地骸骨。<br/><br/>
然而就在骨架崩散的同时，又一道躯体站了起来。<br/><br/>
躯体面部一阵蠕动，然后重又戴上了眼镜。<br/><br/>
“不是诡异法系，是诡异！！”<br/><br/>
眼镜男再一次震开弱小人影，毒气几乎要把楼层都腐蚀穿了。<br/><br/>
而随着他换了新的身体，之前强压下的饥饿感也消失不见，他只需压制那灵魂的撕裂感了。<br/><br/>
“灵魂攻击类的诡异吗？”<br/><br/>
又是几道毒雾冲向丑脸小人儿，气得消耗了生机的对方大怒不已，整个楼梯间都回荡着诡异的“嘻嘻”声。<br/><br/>
眼中闪过贪婪，但眼镜男却是克制着没在它身上浪费时间。<br/><br/>
一来这东西一看就是不好相与的，困住容易，若要带走恐怕得多花点功夫，二来……<br/><br/>
强压下灵魂中愈发严重的剧痛，眼镜男冲向楼门。<br/><br/>
二来，他担心再不走，就该被这东西的主人拦下了！<br/><br/>
所谓的“实力不强”，那仅是针对突袭他的人的，但若是他猜测中的诡异，还有这东西的主人前来，他怕是要付出个大代价！<br/><br/>
吱呀！<br/><br/>
门开了，一道斩击的光芒直直劈下——<br/><br/>
必定命中？！<br/><br/>
被腰斩后，眼镜男又是重换了一具躯体，同时身形晃动，也踏进在另一处封闭的空间。<br/><br/>
这牢笼道具虽只是C级，但破开却是极费时间的！<br/><br/>
“嘿嘿嘿……”<br/><br/>
丑脸小人儿的笑声充斥了整个空间！<br/><br/>
……<br/><br/>
另一边，就在刚才，眼镜男脑中突发混沌后不久，花衬衫就领着一位姑娘，推开了小队房间的门。<br/><br/>
砰！<br/><br/>
两个肉盾猛地站起身来，还撞翻了椅子。<br/><br/>
他们脸上满是震惊和警惕。<br/><br/>
“怎么只有你一个人？”肌肉男问。<br/><br/>
“你瞎啊！”<br/><br/>
把那姑娘拉进屋里，“花衬衫”没好气地喝了一句。<br/><br/>
“花哥？”肌肉男试探地唤了一声。<br/><br/>
“哼！”哼出一声鼻音，“花衬衫”不满道，“眼镜说老大回来了，让我先带人过来！”<br/><br/>
说完，他又大声抱怨，“也不知道他要上哪儿去，急火火就跑了！”<br/><br/>
“跑了？”<br/><br/>
两个肉盾对视一眼，看向那被带来的姑娘，对方盘着头发，也戴了口罩，看不清脸。<br/><br/>
他们心中划过一丝阴霾，感觉好似有什么不对——<br/><br/>
“石老师？是你吗？”姑娘突然惊叫。<br/><br/>
“淦！”<br/><br/>
两人知道不对的地儿在哪儿了！<br/><br/>
这人来得太过突然，他们还没来得及藏起石碑！<br/><br/>
“眼镜怎么回事？！”两肉盾大骂，心里闪过了一个猜测。<br/><br/>
可现实却没有让他们仔细思考的时间。<br/><br/>
“你们把石老师怎么了？！”<br/><br/>
盘着头的姑娘几步退到门口，手里扬起了一杆气息诡异的法杖。<br/><br/>
“花哥！帮忙！”<br/><br/>
高壮男浑身附了层淡红的光芒，还隐隐散发出血腥气来。<br/><br/>
他手中现出一柄巨斧，大步上前，和“花衬衫”操控的桌椅等一齐冲了过去，周身的光盾同盘发姑娘的法杖重重撞在一起！<br/><br/>
与此同时，肌肉男在给几人加持完光罩后，也祭出了一只火箭筒，炮口正对盘发姑娘！<br/><br/>
但他们都没有发现的是，原本还蜷在角落里的石碑，在“在花衬衫”进来后，手里多出了一枚透明的骰子。<br/><br/>
就在他们战斗之始，注意力都在盘发姑娘身上时，石碑起身一把扯下口罩，她脸上纠结的紫红伤疤仿佛活过来般，扭动着不断蔓延。<br/><br/>
跟上一次不同的是，这次伤疤蔓延的地方是——全身！<br/><br/>
“该死的！花哥！帮忙啊！”<br/><br/>
察觉到角落的气息波动，肌肉男大骇，放弃了攻击盘发姑娘，赶紧又祭了个巨盾出来，然后对只操纵桌椅板凳的“花衬衫”大喊。<br/><br/>
咔嚓！咔嚓！<br/><br/>
石碑背后的空间一阵扭曲，现出了一道尺余宽的裂缝，一幅幅黑气缭绕的骷髅骨架从裂缝中走了出来。<br/><br/>
它们空洞的眼眶在望向新鲜血肉——两个肉盾时倏地升腾起两团绿火。<br/><br/>
“花哥！花哥！”<br/><br/>
“快打那贱人啊！”<br/><br/>
两个肉盾更是大骇，俱是害怕石碑会当场失控。<br/><br/>
即便她失控后也只是D级，但因为诡异的天生优势，他们极有可能命陨于此，更别说这屋里还有另一个诡异法系了！<br/><br/>
“眼镜是叛徒！叛徒！”<br/><br/>
追不上盘发姑娘的身法，又总有桌椅干扰，现在还要加上石碑的骷髅战士，高壮男再顾不上对老大畏惧，拨了电话就大吼过去。<br/><br/>
“你说什——”<br/><br/>
滋啦！<br/><br/>
对面还没问完，手机就被一道灼热弯影斩过，融成了混合金属汁！<br/><br/>
而那高壮男的的尸体，则还张着大口，似乎还没吼完。<br/><br/>
“啊啊啊！”肌肉男目眦尽裂，终于明白了战斗时一直盘亘的古怪来自哪里。<br/><br/>
那盘发姑娘，只在最开始时拿了法杖，实际一直在靠身法和长剑跟高壮男缠斗……她根本就不是诡异法系！<br/><br/>
“想引你们打个电话可真不容易。”<br/><br/>
甩了甩骨刀，“花衬衫”轻笑一声，而后一刀斩下——<br/><br/>
砰砰砰！<br/><br/>
肌肉男周身陡然升起一阵耀眼白光，直接被击飞了出去，但白光却是没破。<br/><br/>
“无伤模式！窦队，耗他！”<br/><br/>
盘发姑娘喊了一句，几张扑克和骰子飞速袭去。<br/><br/>
骨刀挥舞。<br/><br/>
肌肉男只多撑了几十秒，就在满脸怨毒中，被一道赤影带走了光明！<br/><br/>
手上的灵魂面具一闪而过，“花衬衫”又变成了高壮男的脸。<br/><br/>
噗呲——<br/><br/>
谁知高壮男刚一变完，盘发姑娘的扑克和骰子随即而至，生生切下了“他”的一条手臂！<br/><br/>
然后骰子也撞向他的胸口，将他撞出门去，一路撞碎了地板，撞去了更下一层！<br/><br/>
“眼镜……救我……”<br/><br/>
重伤的高壮男朝眼镜伸出了手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68404835"&nbsp;&nbsp;chaptername="第188章&nbsp;&nbsp;极限三对三">加入书签</a>
</div>
