    
<br/><br/>    第40章苏天小儿，竟如此刚猛！
<br/><br/>    九阳霸皇功，除了每升级一层可以大幅度增加实力，此外也能用于日常修行，九道龙气游走周身，可以淬炼自身筋骨血脉。相当于吃气血精魄和力量精魄一样。
<br/><br/>    苏天本是在闭目修炼，但不知为何，他却像是忽然打了个盹一样。
<br/><br/>    自己都是心中一惊：我特么奇才啊，修炼的时候都会打瞌睡，我去！这得是有多废材的人才干得出的事！
<br/><br/>    “我美吗？”
<br/><br/>    忽然，一个女子出现，在苏天面前，朦朦胧胧，似真似幻。
<br/><br/>    “想要吗？”
<br/><br/>    像是一阵轻风拂过，她娇躯上轻纱飘走，动人之处，映入他眼。女子媚眼如丝，红唇欲滴，先是痴痴的看着苏天，轻轻咬着手指。随着苏天心中一迷，很快，那动人至极的女子缠上了他的身，在他身上开始做出各种不堪入目难以用言语启齿的动作……
<br/><br/>    苏天身子一颤。
<br/><br/>    我靠！
<br/><br/>    什么个情况？
<br/><br/>    这样不好吧！
<br/><br/>    媚娘，你怎么是这种人呢？白天手都不让我摸，晚上竟然主动来挑逗我！还这么急。靠，没想到你竟如此闷骚！
<br/><br/>    身边的女子就一个，他还以为是武媚娘。
<br/><br/>    “雕虫小技。”
<br/><br/>    “自取其辱！”
<br/><br/>    也就这时，一道极轻的冷笑在苏天旁边响起，武媚娘绝美面庞上浮起一抹不屑之笑，她身子并未动，直接从她身上走出一道光芒更盛的梦魇艳影，毫无阻碍的走进了苏天身体中。
<br/><br/>    在苏天的梦境中，那梦魇艳影正要将他睡服，忽然，艳影感到背后滋生出一种让她不寒而栗的恐怖压迫力，心中一凛，连忙回头一看。
<br/><br/>    只见一道光芒更亮、比她更具诱惑力的艳影站在她身后，脸上带着一抹邪魅的寒煞，正冷冷的看着她。那眼光，直彻入骨髓。
<br/><br/>    “你怎么也……”
<br/><br/>    光芒暗一些的艳影大吃一惊，可还未来得及问，已被那更亮的艳影揪住。
<br/><br/>    她，完全不能抗衡。
<br/><br/>    “我的主人，岂容你觊觎？”
<br/><br/>    “贱人！”
<br/><br/>    啪！
<br/><br/>    “真龙天子，岂容你侵犯？”
<br/><br/>    “贱人！”
<br/><br/>    啪！
<br/><br/>    “战神之主，岂容你玷污？”
<br/><br/>    “贱人！”
<br/><br/>    啪！
<br/><br/>    冰冷声音下，她连骂三声，同时连续三耳光，直接打得那较暗的艳影灰飞烟灭。
<br/><br/>    皇宫中。
<br/><br/>    “噗……”
<br/><br/>    如动人尤物斜躺在风雨亭中的樱花聆，她猛地一颤，一口血喷红了自己雪一般白的胸前一片，娇躯直接从栏椅上摔在地上。
<br/><br/>    “怎么回事？”
<br/><br/>    一旁的王猛和蔡公公大吃一惊，一起震道：“樱妃，他们是谁如此生猛，竟然在梦中把你给睡到吐血！”
<br/><br/>    “苏天！”
<br/><br/>    樱花聆痛苦的咬着牙，缓缓从地上撑起软躯靠在栏杆上。
<br/><br/>    “是那小子！”
<br/><br/>    王猛和蔡公公更是大吃一惊，苏天小儿，竟如此刚猛！
<br/><br/>    他们还以为是张飞和武松呢。
<br/><br/>    这小子看起来就是一个翩翩美少年，真是看不出来啊！
<br/><br/>    “苏天现在就在重阳楼上观察着我们，显然他惧怕气运掠夺大阵不敢闯宫，但我们也不得不防备。”事态紧急，樱花聆也没时间具体解释给二人听，捂着胸口皱着眉道：“此法既行不通，我们得立马做出周密打算。”
<br/><br/>    “什么打算？”
<br/><br/>    “奴才都听樱妃的。”
<br/><br/>    一听苏天就在远处的重阳楼上看着他们，王猛和蔡公公都是不由身子一颤，一股寒意从背心冒起。
<br/><br/>    樱妃眼中闪过一道狠光：“大将军，快通知你弟弟，让他率领大军赶赴皇城。”
<br/><br/>    王猛神情一振。
<br/><br/>    “好！”
<br/><br/>    厉声道：“皇城中有十万禁卫军由我掌控，我弟镖骑大将军王威，他麾下有三十万镇关军，若苏天小儿敢和我们来硬的，我们就来个内外夹击，他们四个人再强，也必将葬身于此！”
<br/><br/>    “那你还不快去。”
<br/><br/>    蔡公公推着王猛，尖声叫道。连忙又走向樱花聆：“哎哟我的小心肝，让奴才看看您是伤到了那儿。”
<br/><br/>    ……
<br/><br/>    清晨。
<br/><br/>    “小主，昨晚是不是做春/梦了？”武媚娘带着几分坏意的轻笑声在苏天耳边响起。
<br/><br/>    苏天心中一颤，连忙睁眼。
<br/><br/>    靠，这你都知道！还能不能让我有点隐私啊？
<br/><br/>    “当然没有！”
<br/><br/>    面孔一仰，正气凛然。又正儿八经道：“不过梦倒是真做了一个，梦中我被小三勾引，我差点沦陷，结果原配老婆出现，大发神威，把那小三暴打了一顿。”
<br/><br/>    “美得你。”
<br/><br/>    武媚娘翻了个白眼，又坏笑道：“告诉我，有没有了无痕？”
<br/><br/>    “噗！”
<br/><br/>    苏天直接一口喷了出去。
<br/><br/>    心中狂汗。
<br/><br/>    过分了啊，这真的就过分了啊！媚娘，你可是风华绝代的女神，你怎么可以越来越爱搞黄了呢？
<br/><br/>    这次苏天真的是一本正经：“绝对没有！”
<br/><br/>    “没有就好。”
<br/><br/>    武媚娘笑着点头，并不是她黄，她是担心苏天被人盗走了阳元，那日轮王朝的人什么邪恶的手段都干得出来，到时候用他阳元在克隆一个假苏天出来，那岂不是麻烦。
<br/><br/>    此术日轮王朝的人会不会她不知道，反正她是办得到的。
<br/><br/>    猛地，苏天又嘴角一抽，昨晚‘小三’刚来你就来了，你还问我有没有了无痕，靠，我有那么快吗？
<br/><br/>    “小主，武大妹子，大清早的你两就嘘嘘咪咪，又在讨论个啥？”张飞如雷的声音一响起，顿时整个世界都不在安静了。
<br/><br/>    “在谈恋爱！”
<br/><br/>    苏天不爽大叫，又打了个响指：“谈恋爱最特么没意思，走，我们干正事去！”现在，去找一处风水宝地，布置小型夺运阵，把本就是运气之物的韩皇金身增持成气运至宝！
<br/><br/>    然后，干暴樱妃！
<br/><br/>    不过哪里有风水宝地，还得找个人打听打听。
<br/><br/>    这不难。
<br/><br/>    重阳楼乃皇城中的风景名胜，共有七层，四人下到一楼时，正好有一个人从外面打开大门，那人被吓了一跳。
<br/><br/>    “你们什么时候进去的？”
<br/><br/>    刚不喜的大叫一声，立马又神情一惊，连忙拜道：“重阳楼楼主李西山，见过五皇子。”昨天苏天打败日轮王朝众人，他在场亲眼目睹。
<br/><br/>    苏天不由一喜，人来了！心中又是一乐，一个看风景的楼塔而已，还有个楼主。异界都如此，也难怪不得他所在的世界只要遇见个人，不是张总就是李总了。
<br/><br/>    “不必多礼。”苏天微微一笑。
<br/><br/>    李西山满面欢喜：“五皇子光临重阳楼，让此楼蓬荜生辉，小人实乃三生有幸。”
<br/><br/>    “这附近哪儿有风水宝地？”苏天直接唐突的来了一句，客套话那是半句都没有。
<br/><br/>    一旁的武媚娘忍不住噗的一笑。
<br/><br/>    “啊？”
<br/><br/>    李西山表情一诧，随即，又连忙举起大拇指：“皇城中最大的风水宝地，当然是咱夏王朝的皇宫。”
<br/><br/>    “不是让你拍马屁。”苏天脸色一黑。
<br/><br/>    “咳咳。”
<br/><br/>    李西山顿时面露尴尬，心中也是纳闷，找风水宝地都找到重阳楼上来了，骄傲霸道杀伐果断的五皇子还好这一口？于是又笑道：“满城皆知，城西六里，大将军家的祖坟所在之地，乃是一片上等的风水宝地。”
<br/><br/>    “王猛家祖坟，走！”
<br/><br/>    苏天神情一振，人像一阵风一样出了重阳楼。<br/><br/>