    
<br/><br/>    赵氏这回可是听懂了，育苗可以让产量提高啊，这不就是当今最重视的事情吗？
<br/><br/>    关键呀。这个事还是她孙女想出来的，提出来的。
<br/><br/>    这等子打破天都找不到的好事怎么就叫他们家赶上了呢，果然老天爷有眼，该是他们李家发达呀！
<br/><br/>    于是，赵氏也不管李正山什么想法，这么好的事，老头子还犹豫啥！
<br/><br/>    “林里正，这事我准了。”
<br/><br/>    李正山吃惊的看向老妻，人家一副雄赳赳，气昂昂的样子，生把他给比下去了。
<br/><br/>    林里正笑了，这就是他此行的目的，这李家面上是老李头做主，可是拿主意的还就是赵氏。
<br/><br/>    赵氏之前在城里给人当过丫鬟，虽然是粗使丫鬟，不过到底长了见识。
<br/><br/>    “李大嫂，我想见见，你家大妞，问问这个育苗，到底是个什么育法子？”
<br/><br/>    “没问题，你等着！”
<br/><br/>    赵氏立马又冲向二房，也不管正在睡觉的二房大小，直接冲到李沐灵的房间。
<br/><br/>    “哎呦！奶奶的好大妞哦！”
<br/><br/>    李沐灵刚被吵醒，就见得赵氏一脸褶子笑开了花似的，痴痴的看着自己。
<br/><br/>    吓得她立马翻身下床躲过赵氏的捧脸杀。
<br/><br/>    “奶，出啥事了？”
<br/><br/>    “哎呦，奶奶的大妞哦，大好事，天大的好事呀！”
<br/><br/>    “什么事呀！”
<br/><br/>    “你今天白天是不是跟你爷提出育苗的事儿了？”
<br/><br/>    “是呀，不过，爷不是没同意吗？”
<br/><br/>    “哎呦！我的傻孙女哎！他一个糟老头子，大字不识一个，他能懂什么。”
<br/><br/>    赵氏显然兴奋过头，也忘了自己大字也不识，兴奋的数落起李老头来了。
<br/><br/>    “这个死老头子，这么大事也不知道跟我说，还是人家林里正来了。”
<br/><br/>    “对了，人家里正正等你问话呢，赶紧穿上衣服，跟奶奶出去。”
<br/><br/>    “娘，这是出啥事了？”
<br/><br/>    田氏的行为惊得李二柱也起了，连忙过来问，赵氏也难得对他露了个笑脸。
<br/><br/>    “哎呦，娘的好二柱，你可是生了一个好闺女呀！”
<br/><br/>    一脸懵逼的李二柱就看着自己老娘兴冲冲的带着自己闺女去了主屋，主屋也是千年一遇的点了灯。
<br/><br/>    “娘，有啥好事呀！”
<br/><br/>    瞧见李沐灵不爱搭理金氏和小赵氏，赵氏也顺风使舵，直接把两人挡在门外。
<br/><br/>    “滚蛋，什么事都有你们两，给老娘滚回去睡觉，明天有一个日起晚了，仔细你们的皮。”
<br/><br/>    李沐灵这才跟着赵氏进了主屋。
<br/><br/>    “里正爷爷，爷爷好，找我有什么事吗？”
<br/><br/>    李正山不说话，别过头去，又开始抽旱烟。
<br/><br/>    倒是林里正一脸慈爱的看着李沐灵。
<br/><br/>    “大妞啊，你真是个好样的！”
<br/><br/>    李沐灵也差不多猜到林里正过来的目的，于是不紧不慢的坐下。
<br/><br/>    “里正爷爷，您说什么呢？大妞听不懂。”
<br/><br/>    “嘿嘿，你这孩子呀，想出育苗这么好的法子，还有听不懂的？”
<br/><br/>    林里正哈哈大笑起来，李沐灵也陪着笑，倒显得李正山尴尬起来。
<br/><br/>    还是赵氏坐下缓解了李正山的尴尬，他清清嗓子，道：“大妞呀！里正过来，是想听你那个育苗是怎么个育法？”
<br/><br/>    李沐灵这边刚要开口，李正山就示意赵氏拦了下来。
<br/><br/>    “里正呀，这事怎么也是我家大妞想出来的，怎么着也不能叫她吃亏不是？”
<br/><br/>    林里正也听出赵氏的意思，理了理衣服，缓缓道：“您放心，这事得功劳全是大妞的，收成真要好了，我一定想上面请示，只是这要是不好……”
<br/><br/>    本来想一口应下，教授育苗方法的李沐灵也停了下来，林里正，让她失望了。
<br/><br/>    既然大家不愿担责任，那她也没有义务把法子全交给别人，万一出了事，她担当不起。
<br/><br/>    “里正爷爷，既然您担心，不如今年就让我们家先用这个法子，等收成好了，来年再教出去吧！”<br/><br/>