    第2248章
<br/><br/>    中年人的表情，已经变得严肃起来，说：“真是天生神力！”
<br/><br/>    吴东放下杠铃，他让保镖继续加，加到了一千五百公斤。
<br/><br/>    吴东搬过比这重的东西，但他是借用了符的力量，如今单凭自己的力量举起，三千斤便有些吃力了。
<br/><br/>    中年人笑道：“看来你还有余力，再加，加到一千八百公斤。”
<br/><br/>    一千八百公斤，吴东勉强将它举起，放下后说：“先生，我的极限应该就是三千六百斤稍多一些，再多就举不起了。”
<br/><br/>    中年人“哈哈”一笑，说：“年轻人，你非常不错，我身边需要你这样的大力士。现在，你应该放寒假了吧？”
<br/><br/>    吴东点头：“是的先生，放假的，差不多两个月的假期。”
<br/><br/>    中年人点头：“这两个月，我雇佣你，价格你随便开。”
<br/><br/>    系统音响起：角色吴东，是否接受雇佣？
<br/><br/>    吴东暗中问：“系统，这是几级任务？奖励是多少？”
<br/><br/>    系统：9级任务，奖励1800积分。
<br/><br/>    这么多？他眼睛一亮：“接受！”
<br/><br/>    顿时，他就发现，自己的积分，达到了2940/2000。
<br/><br/>    他微微一笑，对中年人说：“先生，您开个价吧，我是学生，我不太懂。”
<br/><br/>    中年人笑道：“那好吧。你跟我一天，我开你一万的薪水，是日薪。如果有比较重的活做，我会有额外的奖金，你看行吗？”
<br/><br/>    日薪一万？吴东双眼放光，连忙说：“先生，我答应。”
<br/><br/>    中年人很高兴，说：“好。你回去准备一下，明天一早，就来我这里上班。”
<br/><br/>    吴东点头：“好。”
<br/><br/>    出来别墅，吴东和老板还在外面等着。老板连忙问：“东西放好了？”
<br/><br/>    吴东说：“放好了，咱们下山吧。”
<br/><br/>    老板大喜，说：“小兄弟，这次多亏了你。这是两万块，你收好。”
<br/><br/>    吴东接过钱，直接就交给了吴火，说：“爸，买车的钱，给你涨两万。”
<br/><br/>    吴火很开心，他把钱放进包里，说：“小东，没想到你这么能赚钱，之前你妈说你到货场，一天赚几天，我还不信。照你这么赚钱法，用不了一年，咱家就能换大房子。”
<br/><br/>    吴东一笑，等下了山，他让老板开车先走，然后自己叫了一辆车。等车的时候，他说：“爸，我刚才见到这山上的大富豪了，他看到我力气大，说要雇佣我。”
<br/><br/>    吴火很吃惊：“什么？雇佣你？为什么？”
<br/><br/>    吴东耸耸肩：“谁知道呢，大约觉得我年纪小，力气大，比较有意思吧。我答应他了，明天就来上班。”
<br/><br/>    吴火皱眉：“儿子，这人咱不熟，你这么轻易就答应，别有什么风险吧？”
<br/><br/>    吴东笑道：“能有什么风险，没事的。爸，人家一天开我一万的薪水呢，以后咱家就有钱了。”
<br/><br/>    吴火却是高兴不起来，他想了想，说：“儿子，收益越大，风险越高。我之前在赌场，一天不也上万块吗？但你看我坚持了几天？你力气大，咱们好好在货场干活就好了，犯不着出来冒险。”
<br/><br/>    吴东道：“爸，没事的。而且我万一发现他有问题，不干就是了，你要相信我。”<br/><br/>