    武殿前的长街，赫然一片喧哗。
<br/><br/>    不过须臾，楚月就已突破了三阶，还是在神玄祭司的打压之下所突破！
<br/><br/>    慕笙白皙细嫩的手轻轻一抖，望着楚月的眸子里泛起了十足的异样，不由咬住了下嘴唇，浑身上下都是森冷可怕的寒气，导致她怀里的猫儿颤抖的愈发厉害。
<br/><br/>    小猫浅棕如琥珀般的瞳眸，都是深深的恐惧。
<br/><br/>    “炼体十一段！叶三爷突破了炼体十一段！他狗奶奶的亲娘，有生之年，我竟能看到传说中存在的修炼突破，我出息了。”
<br/><br/>    “放眼凌天，谁敢这么肆无忌惮的修炼？唯我长安叶三爷！”
<br/><br/>    “这也太逆天了吧，简直恐怖如斯，非人哉，哪有人把突破当成吃饭一样简单的？”
<br/><br/>    有些修炼者望着傲立长街的女孩，不住的泛着酸意。
<br/><br/>    他们修炼之时，兢兢业业，全神贯注，谁他娘敢这样突破？岂不是自寻死路。
<br/><br/>    这位爷倒是好，突破起来，仿佛比砍瓜切菜还要轻松容易，这让其他的武道中人情何以堪？
<br/><br/>    “月师父太强了吧……”轩辕雨喃喃自语，满脸的呆滞。
<br/><br/>    轩辕宸望着红衣轻扬傲骨嶙嶙的女孩，心头震颤，复杂的情绪填满了胸腔。
<br/><br/>    “等等，她还没停，还要突破！”大皇子轩辕祁才说完，顿时吸引了其他人的注意力。
<br/><br/>    还要突破？
<br/><br/>    不可能吧……
<br/><br/>    抗压的情况下连破三阶，已经是超乎常人想象了，怎么可能还要突破呢……
<br/><br/>    “呯！”
<br/><br/>    突破之声响在长安城中，狂风过境，天地玄力呼啸而来，尽数被叶楚月的身体汲取。
<br/><br/>    武道玄力游走在楚月身体的每一个角落，淬炼着武体，腹腔的仙根萦绕着淡淡的金光。
<br/><br/>    她早便能突破，遏制这么久，就是等待一个契机。
<br/><br/>    世人修炼循规蹈矩，延续着老祖宗留下的法子按部就班，但她却是结合了古武心法，在瓶颈时期极力遏制，等到有外界的超强压迫时一举突破，便能达到事半功倍的效果。
<br/><br/>    也就是说，慕倾凰的武道劲力，是在帮助楚月突破！
<br/><br/>    只见绯色光雾和慕笙的风劲，围绕着楚月迅速飞旋，吸入了楚月的皮肉筋脉中，淬炼其躯体！
<br/><br/>    慕笙瞳眸微微一缩。
<br/><br/>    五长老倒吸一口凉气：“祭司，这……”
<br/><br/>    “老楚这是在做什么？”萧染咽了咽口水，疑惑地问：“她这可是在突破，怎能放弃抵御，吸收祭司的劲力，就不怕走火入魔吗？”
<br/><br/>    “她在淬体。”萧离眸色锋利，“她在以祭司之力淬炼自身躯体，从而把炼体境发挥到极致！”
<br/><br/>    通常来说，修炼到了武者境后，都会去宗门、学院、大族寻找淬体之法。
<br/><br/>    但从未有人这么胆大妄为的淬体？
<br/><br/>    一众的人目瞪口呆，惊得张大了嘴，仿若都能塞下一个鸡蛋了。
<br/><br/>    大祭司不要面子的吗？
<br/><br/>    人大祭司使武道劲力，这姑娘倒是好，明目张胆的拿去淬体修炼。
<br/><br/>    这未免太嚣张了些，简直是不把大祭司当人看！
<br/><br/>    “十二阶巅峰炼体境，竟然连破四阶了……”
<br/><br/>    长街两侧的人群，如热锅之上沸腾的水，吵杂热闹的惊叹声不绝于耳。
<br/><br/>    “鸡皮疙瘩都出来了，现在修炼都这么简单的吗？”
<br/><br/>    “这太打击人了，突然想放弃武道修炼，现在回乡种田还来得及吧？”
<br/><br/>    “起风了……天罡雷劫出现了，是哪位神仙要突破武者了？”
<br/><br/>    轰！
<br/><br/>    滚滚雷霆汇于九霄，黑云压了长安城，适才还万丈光亮的艳阳天，转瞬阴蒙蒙的。
<br/><br/>    无数人抬头看去，飓风袭来，即将酝酿出毁天灭地的风暴。
<br/><br/>    而九霄之上的苍穹云巅，赫然出现了一个风暴中央的漩涡，万道青灰色的雷电，犹如潜龙出渊，笼于云霄！
<br/><br/>    在凌天大陆，普通人从十二阶炼体突破至武者时，需要承受天罡雷劫。
<br/><br/>    渡劫成功，方可突破。
<br/><br/>    天罡雷劫的出现，吸引了无数的人。
<br/><br/>    他们纷纷朝四处看去，寻找渡劫的那一位。
<br/><br/>    慕笙亦是望向了周围的青年，她也很好奇，能引出这般雷劫的会是何人。
<br/><br/>    突破武者，需要承受九道天罡雷。
<br/><br/>    而那第一道天罡雷，已经蓄势待发，鼓足了劲。
<br/><br/>    云霄的风暴漩涡里，雷霆之声震耳发聩，浓烈的电光闪耀在古老城池。
<br/><br/>    “天雷出现了！”有人扯着嗓子大喊。
<br/><br/>    无数道目光跟随着下降的天罡雷看去，只见龙吟大地，凤鸣九天，一道巨型天罡雷宛如高楼大厦般直线坠落。
<br/><br/>    楚月有条不紊，盘膝坐在长街，唇角染血，双眸微阖，眉间是自信的光彩！
<br/><br/>    天罡雷沿着她的天灵盖游走至浑身上下，道道闪烁不定的烟青色电弧，在她的四肢百骸，皮肉上方发出“嗤嗤”的声响。
<br/><br/>    成千上万的人都已呆若木鸡，谁都没有想到，渡劫突破为武者的那一个人，会是已经连破四阶的叶楚月？
<br/><br/>    慕笙眸子微微一缩，猛地朝盘膝而坐的女孩看去，胸腔因愤怒而微微起伏，妩媚的眼梢里充斥了强烈的杀意。
<br/><br/>    她头一次感受到了潜在的威胁，即便当年面对慕倾凰时，她都没有这种心悸的感觉。
<br/><br/>    望着被雷电完全吞没的叶楚月，正在全力以赴的渡劫。
<br/><br/>    闪耀在其身上的雷霆电弧，被清瘦的躯体吞噬。
<br/><br/>    轰！
<br/><br/>    第二道天罡雷霆，接踵而至，砸在叶楚月的身躯，把坚固的长安街给砸出了巨大的坑。
<br/><br/>    浓郁的尘烟弥漫开来，湮灭了女孩的身影。
<br/><br/>    慕笙扯了扯唇角，满脸的寒意，没人看见她的指甲正掐进了小猫的皮肉，指缝里都是血。
<br/><br/>    五长老往前走去，取出一方犹如古钟般的宝物，想要打断楚月的渡劫，却被第三道天罡雷霆的冲力推开。
<br/><br/>    五长老连连后退，古钟灵宝也落回了地上。
<br/><br/>    “祭司？”五长老脸色大变。
<br/><br/>    “等……”慕笙微眯起眸子，缓抬玉手，一道血光直冲云霄，进入了雷霆风暴的中央。
<br/><br/>    她再次朝楚月看去，微微一笑，不以为然。
<br/><br/>    古往今来，多少修炼者死于渡劫。
<br/><br/>    如今，只不过是又多了一个陨落在雷劫之中的可怜人罢了。<br/><br/>