    
<br/><br/>    “我爹看到了，拉了我娘一把，拿石头就落在他头上了，”想到鲜血喷出的那个画面，他颤抖了一下，咬牙切齿的道：“那人砸了人之后，竟然还嬉皮笑脸的讽刺，说我们装死是骗不了银子的，除非是真死，他们家不缺那点买命的银子，老四当时气的就想跟他们拼命，但被娘的哭声给求回来了，”
<br/><br/>    这个，还真的是天降横祸啊！
<br/><br/>    谁能知道，在自己的地里，还能出事。
<br/><br/>    “娘，人家有心找茬，不管什么借口都有，那跟你无关，你别难受了，我想，爹是舍不得你受伤的！”席杳安抚说。
<br/><br/>    这话，说的陈氏更是眼泪哗哗的流……
<br/><br/>    周戎回来的很快，拿了不少的三叶青回来。
<br/><br/>    “洗干净，让小妹煮汤，”席杳看了一眼，立刻道。
<br/><br/>    周戎二话不说，转身就去。
<br/><br/>    周顺是跑的命都没有了，才去城里请了大夫来。
<br/><br/>    人家原本不想来的，完全是觉得没救了。
<br/><br/>    可人家跪在门口求着，大夫怎么办呢，只好答应了，还赶着马车回来……
<br/><br/>    向褚是栖霞城里名声最大的大夫，主要是因为他来自大户人家，只是暂居在栖霞城的。
<br/><br/>    名声大，还年轻，而且没什么架子，贫民百姓也愿意救一救，名声颇好。
<br/><br/>    这一次，要是换成别的大夫，也不会来了，更别说马车护送了。
<br/><br/>    到了周家，他闻到了几种常见的草药的味道，挑挑眉头，还觉得有点稀罕：“你家有人懂医术！？”
<br/><br/>    “啊，没有啊！”周顺一脸疑惑的道。
<br/><br/>    这话，让向褚更是提高了几分兴致……
<br/><br/>    “这药，大火熬，到一碗水的时候，端来，”知道怎么回事之后，他带了一些抓好的药，只希望能救一救。
<br/><br/>    “好，我这就去，”周顺捧着要，转身去厨房。
<br/><br/>    黄氏出门，看到向褚，愣了一下，忙道：“是大夫吗？”
<br/><br/>    向褚点点头，黄氏立刻笑了，忙迎着人家进来，“娘，大夫来了，”
<br/><br/>    好嘛，除了席杳，所有人都动了。
<br/><br/>    向褚习惯了这样的阵仗，到没有觉得有什么不妥的。
<br/><br/>    到是坐在床边，按着伤口，相当稳的年轻女子，让他诧异了一下。
<br/><br/>    这容貌没觉得好，黑瘦黑瘦的，衣服也打着补丁，但淡定的气息，还是让人惊奇不已。
<br/><br/>    这乡下地方，竟然还有这样的小妇人，到是有意思。
<br/><br/>    惊讶归惊讶，向褚也没忘记自己的本职，上前给病人搭脉……
<br/><br/>    屋子里的气氛，压抑的很，陈氏捂着脸哭，都不敢出声。
<br/><br/>    “大夫，我爹怎么样？”席杳问。
<br/><br/>    向褚看了她一眼，摇摇头说：“怕是不好救！”
<br/><br/>    “为什么？”席杳道：“血止住了，虽然流的多，但应该没有性命危险的！”
<br/><br/>    见人家说的头头是道，像是知道一点医术的，向褚到没看轻，反倒解释说：“是的，伤口止住了，流的血也不致命，可最麻烦的是，受伤之后引起的高热，怕是最难的，大夫的手里，都没有特别的药！”
<br/><br/>    向褚以为，自己说了这样的话，席杳该死心了。
<br/><br/>    可没想到，她反倒双眼一亮道：“是不是，能退烧，就有救？”<br/><br/>