
楚云溪挥手，狼群散去。<br/><br/>
王大夫从惊惧中回过神来，表情纠结。<br/><br/>
他实在不知道是恭喜好，还是因为楚云溪未婚先孕适当闭嘴的好。<br/><br/>
“那你带我来是安胎？”<br/><br/>
王大夫发愁，他药箱都没带来，能干什么？<br/><br/>
“我想知道王爷最近几天在做什么。”<br/><br/>
楚云溪面无表情的坐下，吃了颗酸葡萄。<br/><br/>
王大夫一脸“我就知道”的表情，这孩子一定是王爷的了。<br/><br/>
只是他想不通为什么好好在王府有人伺候她不去，躲到荒山野岭来。<br/><br/>
但王大夫一向不是多管闲事的人，问什么答什么就是了。<br/><br/>
“王爷最近都不在府内，太妃据说也不知道他的去向。”<br/><br/>
楚云溪的眼中闪过一抹厉色。<br/><br/>
马上就要到试炼的日子，乔牧心居然被拐跑了，这笔账她要找谁算？<br/><br/>
“告诉太妃，要王爷亲自接我和孩子回去。”<br/><br/>
既然找不他人，想办法让别人找就是了。<br/><br/>
王大夫看到曾经伶俐的女孩变得霸气冷清，心下也不是滋味。<br/><br/>
实在不习惯和她单独相处，能走马上溜。<br/><br/>
他痛快的答应，多一个字都不问。<br/><br/>
第二天，李嬷嬷亲自带了一批精壮家丁，绑着王大夫来到山里。<br/><br/>
楚云溪在茅屋前负手而立，冷笑一声。<br/><br/>
哨声响起，群狼飞奔而出，所有人吓得屁滚尿流。<br/><br/>
王大夫有些得意的慢悠悠跟在身后，笑道：“这是没见过世面。”<br/><br/>
楚云溪：......<br/><br/>
第三日晚上，同样来人夜袭，依旧被狼群赶走。<br/><br/>
这几日楚云溪身子不适，肚子也一日日见长，不能再去采果子。<br/><br/>
狼群每日叼会些肉，她将毛皮扒了，缝了些衣物，肉都烤了吃。<br/><br/>
王大夫又被她“请”来几次，前几天还带了两只鸡和一篮子鸡蛋。<br/><br/>
狼群天天垂涎着鸡流口水，偏楚云溪养着说什么不许动。<br/><br/>
十天后，楚云溪闭眼运功之时，忽然感到一阵寒气逼来，一双大手悄无声息的环住她微胖的腰身。<br/><br/>
<br/><br/>
“怎么不躲？”<br/><br/>
王爷性感磁性的声音贴着她耳根响起，带着满身风尘仆仆。<br/><br/>
楚云溪不动，眼睛向外看。<br/><br/>
王爷怒火中烧，狠狠咬了她耳朵一口。<br/><br/>
“狠心的丫头，我三天三夜没合眼赶过来，你心里还惦记着别的男人？”<br/><br/>
楚云溪冷声回应：“他不就是你吗？”<br/><br/>
这可是他们自己说的，楚云溪内心非常坦然。<br/><br/>
被怼的没法还击，王爷又生气的在她脖子上狠狠咬几口。<br/><br/>
大掌悄无声息的抚上微微隆起的小腹，轻轻抚摸两下。<br/><br/>
“他好像动了！”<br/><br/>
王爷忽然很兴奋。<br/><br/>
小时候为了救皇帝，他替皇帝吃了当时皇后赐的莲藕羹，落下了不举的毛病。<br/><br/>
所以太妃千方百计帮他设计，就是希望能留个后代。<br/><br/>
对于亲生骨肉，他内心也隐隐有期盼，但多年都无果，只能放弃这个念想。<br/><br/>
没想到如今枯木逢春，他自然惊喜非常！<br/><br/>
楚云溪却兜头泼了盆冷水：“现在要是能听到胎动，一定怀的是妖怪。”<br/><br/>
王爷：......！！！<br/><br/>
这个女人，他实在没办法！<br/><br/>
“溪儿！”<br/><br/>
这时，窗户外蹿进来一个人影。<br/><br/>
楚云溪无语：“好好的门为什么不走？”<br/><br/>
正气凌然的乔神捕尴尬了，心虚的拽了拽衣角。<br/><br/>
他习惯了啊，说出来好丢人！<br/><br/>
楚云溪敏锐的发现两个男人间的气氛和之前不同了，似乎达成了什么默契。<br/><br/>
“政变的事，是你和皇帝合谋演的吧？”她挑眉，冷眼扫到王爷身上。<br/><br/>
王爷风流一笑：“不愧是本王的女人。”<br/><br/>
乔牧心倒是吃惊，没想到性情变了，古灵精怪变成了精明有城府。<br/><br/>
他看向楚云溪眼神又复杂几分。<br/><br/>
“后天便是试炼期，你是为此才故意透露消息给诚亲王的？就是想逼我早日回来。”<br/><br/>
乔牧心慢慢吐出猜测，每说一句，都更加笃定。<br/><br/>
“我制定了一套暗语，你这几天先和我排练一下。”<br/><br/>
楚云溪拿出一叠纸，画着图形和解释，看着让人头疼。<br/><br/>
王爷自嘲的笑：“我改庆幸你选的人不是我吗？”<br/><br/>
乔牧心则苦笑，还是顺从的接过来。<br/><br/>
“王爷如果不介意，可以和你‘自己’陪练一下。”<br/><br/>
楚云溪偏头扬起下巴，有些冷，也有些嚣张。<br/><br/>
王爷忍着怒气笑了：“你是看我不敢打孕妇？”<br/><br/>
“嗯。”<br/><br/>
只一个字，王爷又被堵的无话可说！<br/><br/>
乔牧心叹息，乖乖拿起纸，已经开始比划着默背了。<br/><br/>
楚云溪满意点头，想会床上休息，忽然发现坐在身边的王爷，只一瞬间居然睡着了。<br/><br/>
哦对了，他说三天三夜没合眼了。<br/><br/>
“你也休息一下吧。”<br/><br/>
想到乔牧心也是同样形成，楚云溪还是动了些恻隐之心。<br/><br/>
乔神捕大为感动，差点握住楚云溪的手，只是还没碰到人衣角，便被无情躲开了。<br/><br/>
楚云溪揪住王爷的衣领，把人扔到床上，十分粗暴。<br/><br/>
王爷睡的太熟，竟然没有丝毫反应。<br/><br/>
他尴尬的收回手扯扯衣襟：“咳咳，你睡哪？”<br/><br/>
“床上。”楚云溪坦然回答。<br/><br/>
乔牧心震惊！<br/><br/>
“这床睡两人已经勉强。”不知道他想到了什么，脸上飞起一抹红晕。<br/><br/>
楚云溪不咸不淡的指了指墙角的毛皮：“你睡那上面。”<br/><br/>
乔牧心：.......<br/><br/>
第二天一早，王爷被一脚掀翻在地。<br/><br/>
他生平从没这么屈辱过！<br/><br/>
揉着快裂成两半的屁股，诚亲王威仪的摆起架子。<br/><br/>
“大胆！你竟然敢把本王踹下床！”<br/><br/>
楚云溪半梦半醒的睁看眼，有股慵懒的风情。<br/><br/>
冷冷扫了一眼，话都不想多说一句，闭上眼继续睡。<br/><br/>
王爷的脸掉在地上，已经捡不起来了。<br/><br/>
乔牧心从门外回来，微微有些轻喘。<br/><br/>
他每天都会练剑，自然不会晚起。<br/><br/>
屋内气氛十分诡异，自命风流的王爷孩子一样气鼓鼓的站在床前，一手捂着屁股一手叉腰。<br/><br/>
这是什么诡异的姿势？<br/><br/>
“咳咳，王爷既然起了，不如陪我训练一下手势吧。”<br/><br/>
王爷转过身，变脸一样恢复了雍容气度。<br/><br/>
“也好，我们谁完成任务都是一样的。”<br/><br/>
楚云溪微微眯起一只眼，看到两个男人脑袋凑成一团，有股笨拙的可爱。<br/><br/>
还挺有趣的？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987016"&nbsp;&nbsp;chaptername="盗圣25">加入书签</a>
</div>
