    
        <br/><br/>    “嗯？”千间降代豁然转头望向柯南。
<br/><br/>    柯南微笑道：“其实四十年前，你父亲就已经把这个暗号给解开了。”
<br/><br/>    说着，他来到餐厅里的壁钟旁：“你就不觉得奇怪吗？这么大的一座洋馆，却只有餐厅里这一个钟。”
<br/><br/>    柯南手指拨弄着指针，淡淡道：“行色匆匆二旅人，是夜仰望天象，指的就是时钟上的长针和短针同时指向午夜零点。”
<br/><br/>    说话间，钟上的时针和分针都被柯南拨到了零点的位置。
<br/><br/>    “接下来的线索，其实就是在你父亲在钢琴那里留下的血书，也就是最后的王牌。”
<br/><br/>    “王牌一般指的就是扑克牌，而暗号当中的皇帝、王妃和士兵，指的就是扑克牌里的K、Q、J。”
<br/><br/>    “皇帝挟宝，可以理解为宝石，或者钻石，也就是方片，圣杯指的是红心、而剑和士兵指的就是黑桃。”
<br/><br/>    “也就是方片K、红心Q和黑桃J。”
<br/><br/>    “接下来，只要将这座别馆里扑克牌上穿了西装的牌面面向的方向，转动相应的度数。”
<br/><br/>    柯南一边说一边开始拨动长针。
<br/><br/>    “也就是向左转13度，再向左转12度，最后向右转11度……”
<br/><br/>    砰！
<br/><br/>    时钟忽然从墙上弹了出来！
<br/><br/>    柯南脸色一变，连忙闪让，任由时钟掉到了地上。
<br/><br/>    他来到时钟旁边拿起时钟查看起来。
<br/><br/>    “时钟表面的喷漆脱落了……嗯？”
<br/><br/>    望着喷漆下方露出的金色，柯南目光微凝，随后又掂量了一下时钟的重量，面露恍然之色：
<br/><br/>    “原来如此，这整个时钟都是用纯金做的！”
<br/><br/>    千间降代瞪大眼睛，一脸的不能接受：“搞什么？我父亲就是为这么一个金块断送了性命？”
<br/><br/>    柯南望向千间：“好了，现在宝藏已经找到了，我现在倒是很好奇，如果没有羽宫侦探的后手，你会用什么方式逃出去？”
<br/><br/>    千间降代神情复杂地看着那块时钟，轻叹道：“没有什么逃生的方法，我从一开始就是骗你们的，不过大上那个家伙似乎信以为真了。”
<br/><br/>    “我本来就打算在这栋别馆里结束我的一生。”
<br/><br/>    “切~真叫人失望，果然是骗人的吗？”一个略带不满的声音忽然响起。
<br/><br/>    千间降代一听这个声音，瞬间瞪大眼睛，神情跟见了鬼一样。
<br/><br/>    她猛地望向餐厅门口，就看到那里已经挤满了人。
<br/><br/>    茂木遥史、白马探、羽宫明、毛利小五郎、枪田郁美等侦探，再加上梦语、小兰和石原亚纪这几个看热闹的，全部都聚在了门口。
<br/><br/>    所有人的视线都汇聚到了千间降代身上。
<br/><br/>    千间降代忍不住后退一步：“你……你们不是……”
<br/><br/>    “呵呵，千间老大姐，你以为自己的手法能骗得了谁？在场的可没有一个是省油的灯啊！”茂木遥史笑道。
<br/><br/>    毛利小五郎摸了摸胸口上的红色液体，一脸嫌弃：“可恶！衣服被弄得脏兮兮的，我就穿了这么一套衣服啊！”
<br/><br/>    白马探擦了擦嘴角：“我就说这种骗小孩的把戏根本没什么意义。”
<br/><br/>    枪田郁美耸了耸肩：“别这么说嘛，至少我觉得羽宫小哥安排给我的戏份还不错，当然，除了最后被针弄死这一点之外。”
<br/><br/>    羽宫明笑了笑：“我只是想着，面对小孩的话，千间女士应该会说出更多东西才对。”
<br/><br/>    “而且我看你们演戏演的都很卖力的嘛，刚才在外面偷听一个个不都一副津津有味地表情？”
<br/><br/>    千间降代听着众人你一言我一语，嘴角一阵抽动：“所以，你们就是想让我说出真相才故意假死的？”
<br/><br/>    茂木遥史笑道：“当然咯，你本来就是想杀我们灭口不是吗？”
<br/><br/>    毛利小五郎也道：“所以，只要我们还活着，不管怎么逼问，你恐怕都不会坦白招供的。”
<br/><br/>    枪田郁美双手抱胸，一脸戏谑：“你坐在监视器那一头，当然没办法分辨血液和番茄汁的区别。”
<br/><br/>    梦语微微皱眉：“不过，你们这两个犯人是不是有什么癖好？就连厕所隔间外面的洗手池都有录影机，本来我还想直接躲在厕所就好，结果还得装睡。”
<br/><br/>    枪田郁美望了过来，笑道：“说起来，你们的演技还真是让人惊讶呢，那种被迷晕的反应表演的入木三分，要不是我提前知道，恐怕我也会被骗过去。”
<br/><br/>    梦语微微一笑：“过奖，可能是受到我妈妈的熏陶吧？”
<br/><br/>    “你……你们什么时候知道我是凶手的？”千间降代问道。
<br/><br/>    “就是在那个小鬼提出掷硬币的时候。”茂木遥史笑道：
<br/><br/>    “当时你刻意拿了那个离你最远，却是唯一的十元硬币，那时候我就开始怀疑，你并不想我们拿到那枚硬币，因为摸过氰化钾的手指遇到铜制的十元硬币就会产生氧化还原反应，你的手法就会曝光。”
<br/><br/>    枪田郁美接口道：“再加上羽宫小哥第一时间就发现你在掷硬币的时候作弊了，从那时候开始，我们就已经认为你是凶手了。”
<br/><br/>    “所以，我们才在羽宫小哥的提议下，演了这场死亡的戏码。”
<br/><br/>    白马探捋了捋自己的褐发，笑道：“羽宫和这个孩子在看到大上右手拇指的时候就已经识破了你的手法了。”
<br/><br/>    千间降代神情复杂，只能暗叹真不愧是名侦探，确实名不虚传。
<br/><br/>    茂木遥史伸了伸懒腰：“现在凶手已经找到了，接下来就等羽宫小哥的那个朋友联系警方了。”
<br/><br/>    “各位其实不用等这么久。”白马探笑道。
<br/><br/>    “嗯？”众人疑惑的望着白马探。
<br/><br/>    轰隆隆！
<br/><br/>    众人耳中忽然传来一阵巨大的轰鸣声。
<br/><br/>    “怎么回事？”枪田郁美惊讶道。
<br/><br/>    白马探淡笑道：“应该是我找来的警用直升机到了。”
<br/><br/>    “你找的？”茂木遥史一愣。
<br/><br/>    “是那只叫做华特生的老鹰吧？”羽宫明笑问。
<br/><br/>    白马探点点头：“没错，我趁着天蒙蒙亮的时候让华特生把我绑在它脚上的信传给了停留在那个断崖下方的计程车司机。”
<br/><br/>    “幸好我在那辆计程车上顶上做了记号，否则华特生不一定能找得到呢。”
<br/><br/>    茂木遥史闻言一阵苦笑：“没想到我们这些成名多年的家伙竟然还比不过两个毛头小子心思细腻。”
<br/><br/>    羽宫明听着耳边的轰鸣声，忽然道：“不过，除了直升机的轰鸣，好像还有其他声音。”        <br/><br/>