    第2017章
<br/><br/>    位于某大城市的办公楼里，监控数据的一名经理眼睛都直了，只见一长串的现金数字出现。
<br/><br/>    “我草！充值一百亿？怎么可能！”
<br/><br/>    要知道，后台的充值，一次只能十万，这一百亿是怎么一次性充进来的？
<br/><br/>    他第一感觉就是后台出现了BUG，立刻让技术人员检查。可检查的结果是，没问题！这一百亿，是真的。
<br/><br/>    “我去！”平台老总听到消息，人直接跳了起来。要知道，他这个平台一年的流水，也只有几十亿。这一下来了上百亿，那还得了？
<br/><br/>    他立刻道：“传我的命令，所有流量，给我全力推这位财神关注的主播，快，快！”
<br/><br/>    整个公司都动员起来，所有人都紧盯着吴东这位财神爷的一举一动。
<br/><br/>    果然，没几分钟，吴东的疯狂打赏开始了。
<br/><br/>    “吴东老爷打赏徐紫怡一百万金币......”
<br/><br/>    “吴东老爷打赏徐紫怡一百万金币......”
<br/><br/>    “吴东老爷打赏徐紫怡一百万金币......”
<br/><br/>    ......
<br/><br/>    一串串打赏，刷屏了后台，所有人都惊呆了。
<br/><br/>    “一个亿！两个亿，三个亿......这是财神爷啊！”
<br/><br/>    “牛批！一亿一亿的打赏，首富也不敢这么玩吧？不会是BUG吧？”
<br/><br/>    然而，事实就摆在面前，吴东一个亿一个亿的打赏，一口气打赏了一百次，总计一百亿！
<br/><br/>    “疯了，这人疯了！”
<br/><br/>    与之同时，吴东的头衔也在快速提升，从秀才，到员外，最后直接成为了最高级别的圣皇！同时也是平台历史上，第一位圣皇！
<br/><br/>    吴东一出手，整个平台的资源，全部倾斜给了徐紫怡，甚至一些当红主播也给掐断，强行上她的频道。
<br/><br/>    短短一分钟，全平台都在直播徐紫怡！
<br/><br/>    而观众们，也被吴东的大手笔惊呆了。几分钟后，相关新闻就开始在各大媒体传播，全网轰动，越来越多的人赶来观看徐紫怡的直播。当然，主要还是看看吴东这位圣皇的大手笔。
<br/><br/>    徐紫怡已经惊呆了，她和平台签的是高级约，理论上能分到七成的打赏。一百亿，那就是七十亿。
<br/><br/>    自己突然之间，变成了身家百亿的富婆了？这个吴东，为何如此有钱？
<br/><br/>    一瞬间，她脑子里充满了疑问，震惊，以及不敢相信。
<br/><br/>    而和徐紫怡PK的那位主播，直接傻掉，这是什么情况？
<br/><br/>    吴东这时打出一行字幕：恭喜紫怡获胜。
<br/><br/>    徐紫怡当即离开了摄像的位置，她来到另一个房间，拨通了吴东的电话。<br/><br/>