    
<br/><br/>    声音之中，透着一股冰冷的杀意。
<br/><br/>    只是听着，竟然都被这滔天的杀气震在了原地。
<br/><br/>    空气中，更是浮现出了血腥味，浓烈得让人喘不过气来。
<br/><br/>    能有这样气息的，必定是杀了数万人，浴血之后，踏骨归来！
<br/><br/>    计蒙感受的最为强烈，毕竟那杀意是冲他而去的。
<br/><br/>    他脸色一变，眼中浮现出一抹骇然：“什么人？！”
<br/><br/>    计蒙才刚一转头，就看到一道凛冽寒光朝着他迎面而来。
<br/><br/>    令人胆寒的杀伐之气，逼得他竟是后退了一步。
<br/><br/>    “锵！”
<br/><br/>    清脆的声响破空而来，裹着狂暴万分的力量，直直地朝着计蒙的面部冲去。
<br/><br/>    一片浓雾之间，隐隐约约地可以看见黑色的锐利尖头。
<br/><br/>    寒光乍现，黑气弥漫。
<br/><br/>    “蚍蜉撼树！”计蒙不屑地冷哼了一声，随随便便地一挥手，就要将这锐利尖头挡下。
<br/><br/>    他肉躯强度已经快要堪比圣器了，想靠着兵器来伤他？
<br/><br/>    简直就是不可能的事情。
<br/><br/>    然而，在计蒙的手刚伸出去的那一瞬——
<br/><br/>    那锐利尖头不仅没有被他的灵力崩裂成灰，速度反而更是快了几分。
<br/><br/>    “哧！”
<br/><br/>    是血肉撕烂的声音，这锐利尖头竟是穿透了计蒙的右手掌，又捅到了他的嘴上。
<br/><br/>    “嗷啊——！”
<br/><br/>    计蒙根本就没有料到，这锐利尖头能伤到他。
<br/><br/>    猝不及防之中，他连躲避的时间都没有，发出了一声杀猪般的惨叫，凄厉无比。
<br/><br/>    脚一歪，就差点跌下了云层。
<br/><br/>    开明和陆吾大惊，连忙上前：“三哥！”
<br/><br/>    君慕浅挑了挑眉，便朝着将计蒙变成这样的罪魁祸首看去。
<br/><br/>    首先映入眼帘的，却是一柄长枪。
<br/><br/>    那长枪通体黑色，上面刻着金色的繁复花纹，像极了某种远古洪荒时期的字符。
<br/><br/>    而锐利尖头处，却是不见一丝鲜血。
<br/><br/>    其上红缨坠落，杀气凛然。
<br/><br/>    君慕浅看着，灵魂之中却突然就传来了一股极为熟悉的感觉。
<br/><br/>    这种感觉，让她的身子都是一颤。
<br/><br/>    怎么回事……
<br/><br/>    那长枪就定在空中，几秒后，它的主人才掠空而来。
<br/><br/>    是一张很年轻的脸，唇红齿白，眉目寡淡。
<br/><br/>    他眉梢扬起之际，便映出一片冷戾。
<br/><br/>    和这白嫩的面容却极其的不相符，仿佛婴儿的身体里装了一个大人的灵魂。
<br/><br/>    “长笙？”看到来人，君慕浅着实地愣了一下，旋即又否定了，“不……不是，沉夜前辈，长笙没你这么凶。”
<br/><br/>    沉夜：“……”
<br/><br/>    救你来了就这个反应？
<br/><br/>    怎么凶了？
<br/><br/>    他还活着的时候，周围也算是有不少姑娘。
<br/><br/>    “就是，前辈，你太凶了。”不用说，百里长笙此刻悠闲地在身躯里偷懒，“前辈你应该学学我。”
<br/><br/>    沉夜额头上的青筋跳了跳：“臭小子，闭嘴。”
<br/><br/>    这小子真的是惯会使用颠倒黑白的手法，一路上不知道骗了多少人。
<br/><br/>    “你们……”君慕浅这下却是迟疑了，“怎么会在这里？”
<br/><br/>    当时，她和百里长笙、沉夜在飘雪峡谷分开之后，这两人应该是去和舒微汇合了。
<br/><br/>    而且，须弥山这个地方他们应该不知道才对。
<br/><br/>    现在须弥山又已经封山了，难道说几天之前，他们就来了？
<br/><br/>    沉夜刚欲回答，百里长笙却先兴致勃勃地打断了：“我和前辈是偷渡进来的，因为地仙之祖前辈说，阁主你就在须弥山，所以我们就想着进来找你。”
<br/><br/>    “没有我们。”沉夜面无表情地打断了，“只是你。”
<br/><br/>    他可不想见到那个黑心的家伙，只不过……
<br/><br/>    沉夜皱眉：“你男人呢？”
<br/><br/>    “我让他帮我去办事了。”君慕浅颔首淡淡，“他现在不在须弥山内。”
<br/><br/>    “不在？”沉夜的眉心拧得更紧，“这下要糟了……”
<br/><br/>    君慕浅眸光微敛：“怎么？”
<br/><br/>    “我和这小子，是从执法者那里来的。”沉夜声音缓缓，“也不知道为什么，我只是抱着试一试的态度去应聘执法者，没想到的是，执法者还接纳了我们。”
<br/><br/>    听此，君慕浅挑眉：“难道，长笙体内也有什么魔神的血脉？”
<br/><br/>    执法者能够成为三大势力之一，也是因为其内部成员实力极高。
<br/><br/>    若非没有魔神血脉，是无法进入的。
<br/><br/>    “这个倒是不知了。”沉夜摇了摇头，“不过大可能是因为这个蠢小子的祖上被电之祖巫占了身体，才会被认成是和他们一样的人吧。”
<br/><br/>    君慕浅点了点头：“不无道理。”
<br/><br/>    “前辈，你让我和阁主说一会儿。”百里长笙又打断了沉夜，兴高采烈，“阁主，你知不知道我这长枪叫什么？”
<br/><br/>    君慕浅看着这柄黑色的长枪，眼神凝了凝：“叫什么？”
<br/><br/>    越看，却越是熟悉，但是她之前的记忆里，却是没有这把长枪才对。
<br/><br/>    “它叫弑神枪！”百里长笙特骄傲，“这弑神枪可好使了，我用它杀了不少想要欺负我的人。”
<br/><br/>    “弑神枪！”君慕浅眼神微变，“弑神？”
<br/><br/>    什么样的兵器，才敢取这样一个名字？
<br/><br/>    而且就刚才这弑神枪连计蒙都伤到了，虽说是计蒙大意，可也是真真正正的突破了上品人至尊的肉躯防护。
<br/><br/>    这弑神枪……品阶不应该低于先天灵宝才对！
<br/><br/>    先天灵宝在下位面难以发挥出其完全的力量来，她如果没有看错的话……
<br/><br/>    这弑神枪放在总位面，一下就能轻而易举杀死生死境的强者。
<br/><br/>    位面的力量越强大，先天灵宝的威力也就越大。
<br/><br/>    好比山河社稷图，远古洪荒之际，若是娲皇亲自使用，那可是能够困住东皇太一和冥河老祖这样的强大存在。
<br/><br/>    君慕浅皱眉，可是这弑神枪，她也不曾在《灵宝录》上见过。
<br/><br/>    莫非，像元屠和阿鼻一样，属于杀伐性质的先天灵宝，不属正道？
<br/><br/>    “阁主，我和你说。”百里长笙越说越兴奋，“这弑神枪当时好几个人和我抢呢，但是他们都没我厉害，而且这弑神枪和我有缘，我一……”
<br/><br/>    “够了！”计蒙忍无可忍，暴怒大吼，“哪里来的小鬼，简直是不知天高地厚！”
<br/><br/>    他身上的伤口已经恢复了，但是他却感受到了前所未有的耻辱！
<br/><br/>    而且，这两个人还无视了他们，在那里谈笑风生。
<br/><br/>    把他们五大妖神的尊严放在了何处？！
<br/><br/>    “哇，前辈，这个丑八怪他好凶啊！”百里长笙似乎有些害怕，愤愤然道，“前辈上！把他戳死！”
<br/><br/>    沉夜眼角一抽，这蠢小子……
<br/><br/>    就是这种说话方式，一路上给他拉了无数仇恨。
<br/><br/>    当然，他拉仇恨的方式也挺厉害。
<br/><br/>    “大言不惭！”开明讽刺道，“你知道我们是谁吗？还敢上前？”
<br/><br/>    他们五大妖神联手，在须弥山怕过谁？
<br/><br/>    “五大妖神啊？”君慕浅轻飘飘道，“不过是流有一些血脉之力罢了，真把自己当妖神？”
<br/><br/>    “管你是谁！”百里长笙也道，“想伤我们阁主，我第一个就不同意！”
<br/><br/>    被君慕浅用九天息壤定在地上的慕琛白看到这一幕，轻声道了一句：“原来是他们……”
<br/><br/>    慕影皱眉：“爹，您认识？”
<br/><br/>    “嗯。”慕琛白颔首，“为了小浅的安危，我去过华胥大陆几次，这个小兄弟，是小浅捡回来的。”
<br/><br/>    “捡……”慕影嘴角一抽，“随随便便，就捡了一个高手回来？”
<br/><br/>    但就算是来了一个助阵的人，对面还是更厉害啊。
<br/><br/>    “哼两个人？”计蒙狞笑了一声，却是不屑，“一个中品地至尊，一个九级灵圣，放出狂话要杀我们兄弟？”
<br/><br/>    他握掌成拳，灵力再度而起：“开明，陆吾，我们速战速决！”
<br/><br/>    “好！”开明和陆吾齐声应道，“杀了这个臭小子，废了这个贱婢，回去给宫主复命！”
<br/><br/>    “轰隆隆——！”
<br/><br/>    君慕浅眼神微变，喝了一句：“长笙，小心！”
<br/><br/>    “嗡！”
<br/><br/>    计蒙面容狰狞道：“臭小子，死吧！”
<br/><br/>    然而，这一招竟然又被挡住了。
<br/><br/>    甚至，计蒙的身子反而倒飞了出去。
<br/><br/>    便在此时，又是一声冷喝，响彻天地，盖顶而来。
<br/><br/>    “还有我！”
<br/><br/>    “唰——！”<br/><br/>