
“好累......”<br/><br/>
“我已经到达极限了......”<br/><br/>
脑海之中，基格尔德的声音听起来虚弱无比。<br/><br/>
“辛苦你了，基格尔德。你就先好好修整一番吧。”<br/><br/>
苏诺摸出大师球，将基格尔德收了进去。<br/><br/>
刚才的千波激荡几乎将它的力量耗尽了。<br/><br/>
那之后。<br/><br/>
基格尔德仍然坚持拖着疲惫的身体，维持战斗状态，不可谓不辛苦。<br/><br/>
而这也是苏诺之所以不解决掉那两人的根本原因！<br/><br/>
并不是他不想动手，而是基格尔德的状态已经不允许它再发起进攻的招式了。<br/><br/>
如此这样也许才是最好的选择。<br/><br/>
反正那两人对苏诺也构不成什么威胁。<br/><br/>
“系统，打开积分商城！”<br/><br/>
苏诺摸着自己的下巴，开始思考怎么花费自己这2100点的奖励积分。<br/><br/>
【已为宿主打开一阶积分商城！】<br/><br/>
【已累计奖励积分2100点，还差900点开启下一阶段积分商城！】<br/><br/>
【积分抽奖500分一次，十连抽额外附送一次！】<br/><br/>
“超级球、高级球、快速球、捕网球......”<br/><br/>
“怎么全是球类啊？”<br/><br/>
看着映入眼帘的商品居然全部都是精灵球，苏诺不免有些头大。<br/><br/>
虽说精灵球在这个世界里的作用异常重要。<br/><br/>
但你这一阶积分商城全是精灵球是什么意思！<br/><br/>
一般来说，在训练师商店里，。<br/><br/>
最普通的红白球售价为5000联盟币一颗。<br/><br/>
功能略微强一些的超级球售价则是18000联盟币一颗！<br/><br/>
而再厉害一点的高级球售价就已经达到了35000联盟币一颗！<br/><br/>
像是一些专用性特别强的，类似于快速球和捕网球，售价更是来到了惊人的一颗七八万的地步！<br/><br/>
至于像大师球、究极球这种。<br/><br/>
不光是有钱买不到，而且很多训练师见都没有见过它们的样子！<br/><br/>
总的来讲。<br/><br/>
作为一名精灵训练师，精灵球绝对是你成长变强道路上的一笔不小开销！<br/><br/>
这一点是毋庸置疑的！<br/><br/>
“超级球50点一颗，高级球100点一颗，快速球200点一颗......”<br/><br/>
“搞什么啊，这也没有大师球换啊。”<br/><br/>
“难道是要我用积分换精灵球，然后再把精灵球卖掉换联盟币的节奏吗？”<br/><br/>
一阶积分商城果然只是低阶商城，简直有些坑爹！<br/><br/>
“果然，像我这种顶级欧皇，就必须玩积分抽奖！”<br/><br/>
“搏一搏，单车变摩托！此时不搏何时搏！”<br/><br/>
“系统，直接给我来个四连抽！”<br/><br/>
苏诺决定不再多想，先抽个奖再说。<br/><br/>
【正在进行积分抽奖！】<br/><br/>
【抽取次数为4！奖池范围一阶商城到五阶商城不等！】<br/><br/>
【叮！恭喜宿主获得先机球，数量3颗！】<br/><br/>
【叮！恭喜宿主获得威能球，数量1颗！】<br/><br/>
“靠！怎么都是精灵球啊？我今天脸这么黑的吗？都成非洲人了！”<br/><br/>
苏诺看了看到手的四颗精灵球，有些郁闷了。<br/><br/>
先机球。<br/><br/>
老手训练师最爱的精灵球，没有之一！<br/><br/>
因为只要训练师的捕获手法足够高超。<br/><br/>
理论上，它的性能是足以捕获天王级、甚至准冠军级的强大精灵！<br/><br/>
而拥有一只这样实力的强大精灵，足够你在市级甚至大地区内大显身手，成为小有名气的训练师了！<br/><br/>
和普通的红白球、超级球、高级球等不同的是，先机球是属于无法工厂量产的珍稀球体。<br/><br/>
<br/><br/>
市场上的先机球都是由传统的制球大师亲手打造而成的，属于手工艺品。<br/><br/>
因此，它的价格始终是居高不下的，一颗大概就是五十万左右的样子！<br/><br/>
“威能球？这又是什么球？我在游戏里也没见过这种球体啊！”<br/><br/>
苏诺把玩着手里这颗紫红的光亮精灵球，用洞察之眼好好观察了一番它的属性。<br/><br/>
【球体：威能球<br/><br/>
颜色：紫红色<br/><br/>
效果：出球后能够强行压制被捕获精灵的实力！限制它们的挣扎能力！收服成功自动还原！<br/><br/>
制造工艺：？？？（由于你的制球技能并未达到相应水平，无法分析出结果）<br/><br/>
总体评价：SS（不可多得的超优秀球体！）】<br/><br/>
强行压制精灵实力！<br/><br/>
限制挣扎！<br/><br/>
成功收服后自动还原！<br/><br/>
“这就是它被称为威能球的原因吗？”<br/><br/>
在看清楚威能球的效果后，苏诺不禁啧啧称奇。<br/><br/>
这种球的性能应该是仅次于大师球的存在了！<br/><br/>
毕竟，能够在捕获时强行压低精灵实力，这一点，苏诺还是第一次听说。<br/><br/>
“看看剩下两次机会抽到什么，总不能让我一直脸黑吧。”<br/><br/>
苏诺将四颗珍贵球体塞进越野背包后，开始等待第三次抽奖结果。<br/><br/>
叮！<br/><br/>
随着一道白光闪过，一颗红白球瞬间出现在了苏诺的左手中。<br/><br/>
这让他满头黑线。<br/><br/>
搞什么啊！这还能抽到红白球？<br/><br/>
要不要这么脸黑啊！<br/><br/>
“唧噶！”<br/><br/>
忽然，红白球中一个身影从中飞快的窜出，跳到了苏诺的肩膀上。<br/><br/>
“嗯？这是？”<br/><br/>
苏诺也没有急着闪避开来。<br/><br/>
他感受这肩膀上微微发热的温度，终于看清楚了这个身影是什么。<br/><br/>
【叮！恭喜宿主获得A级精灵搭档，火稚鸡！特性：神速！】<br/><br/>
“是火稚鸡！”<br/><br/>
“而且还是梦特火稚鸡，加速特性，能够让它在战斗之中杀得游刃有余！”<br/><br/>
“奈斯啊！我可真是个海豹！”<br/><br/>
苏诺一打响指，看清楚了火稚鸡的信息。<br/><br/>
【精灵：火稚鸡<br/><br/>
属性：火系<br/><br/>
性别：♂<br/><br/>
特性：加速（进入战斗状态后将会节奏性提升自身的行动速度，持久战中的绝对王者！）<br/><br/>
资质：准天王级<br/><br/>
目前等级：9（普通高阶！）<br/><br/>
状态：火稚鸡正在细致地观察着你。它似乎非常喜欢你！请注意和你的精灵培养感情和默契！<br/><br/>
技能：抓、嚎叫、火花、电光一闪、蓄能焰袭、挖地洞、聚气、高速移动】<br/><br/>
不光是拥有加速的梦境特性，而且还有着准天王级别的资质？<br/><br/>
另外，这只火稚鸡还学会了挖地洞和高速移动？<br/><br/>
天呐！这简直就是极品初始精灵啊！<br/><br/>
火稚鸡的最终进化形态为火焰鸡，拥有格斗和火系双属性。<br/><br/>
同时，它还能够学会各种超强的物理输出手段！<br/><br/>
搭配上加速的特性，能够很好的成为队伍里输出的一把好手！<br/><br/>
事实上，只要培养出一只火焰鸡，你的实力就已经相当的不俗了，更别提是拥有加速特性的火焰鸡了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160256"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;积分抽奖,加速特性的火稚鸡!(求…">加入书签</a>
</div>
