    
<br/><br/>    越是穷的人，越怕把“缺钱”两个字说出口。
<br/><br/>    杨莉莉自尊心又强，被迫接受了李佳音的施舍之后，给她写作业，才能说服自己，她是付出了劳动的。
<br/><br/>    所以，那钱是她应该得的。
<br/><br/>    就像这五百块——不过，她也不完全是为了钱才写的检讨。
<br/><br/>    就算没钱，她也愿意写。
<br/><br/>    “你缺钱，可以跟老师说，怎么能因为钱，就写举报信呢？”
<br/><br/>    老刘一巴掌拍在办公桌上。
<br/><br/>    惹得学生处主任看了他一眼。
<br/><br/>    老刘自知理亏，有把手收了回去。
<br/><br/>    倒是任华，没被刘老师的先发制人扰乱思路。
<br/><br/>    她先是给李佳音打了个电话，让她来学生处，再看向杨莉莉。
<br/><br/>    “举报信是李佳音让你写的，大字报呢？也是她？”大字报又给了多少钱？
<br/><br/>    杨莉莉看着脚尖，然后摇了摇头：“没有，大字报是我自己要贴的。”
<br/><br/>    “我以为学校因为颜曼殊是严家的千金，就故意把消息压下去了，气不过，才会冲动之下贴了大字报。任老师，我知道错了。”
<br/><br/>    杨莉莉声音越来越小，但大家还是听清楚了。
<br/><br/>    “你说的是实话吗？”曼殊看向杨莉莉。
<br/><br/>    她觉得杨莉莉不像是会冲动做事的人。
<br/><br/>    她贴大字报的目的很明确，就是要搅和得所有人都以为自己作弊。
<br/><br/>    严家真千金作弊，这多新鲜？
<br/><br/>    特别是赶在周末认亲宴之前。
<br/><br/>    那她在认亲宴上，还不得沦为上流社会的笑柄？
<br/><br/>    不只是她，严家人都会沦为笑柄。
<br/><br/>    “嗯。”杨莉莉不敢看曼殊。
<br/><br/>    “不对，你在撒谎。”曼殊仔细打量她，“虽然我暂时没有证据，但是保不齐什么时候就查出来了。杨莉莉同学，严家不会滥用权势，但也不会放过一个欺到头上来的人。”
<br/><br/>    “如果你实话实说，说不定还有转机，如果你不说，就别怪严家起诉了。”
<br/><br/>    曼殊的威胁就是这么明晃晃的。
<br/><br/>    老刘想插嘴，被任华拦了一下。
<br/><br/>    “曼殊的话说得有些过了，但如果严家报警，让警察介入调查，你确定你能瞒得住吗？杨莉莉同学，老师一直以为你因为性格内向，不爱和同学们交流。”
<br/><br/>    “但如果有什么事，老师还是希望你能实话实说。你不说，老师们也没办法处理。”
<br/><br/>    杨莉莉张了张嘴：“我……”
<br/><br/>    “扣扣。”敲门声再次响起。
<br/><br/>    门口站在李佳音和严思雨两个人。
<br/><br/>    “老师，您找我？”李佳音看见里面的阵仗，心里一跳。
<br/><br/>    完了，她让杨莉莉写举报信的事情肯定暴露了。
<br/><br/>    都怪这个杨莉莉，不是说她很会模仿别人写字吗？怎么还会暴露？
<br/><br/>    李佳音下意识瞪了杨莉莉一眼。
<br/><br/>    “李佳音，你刚刚瞪人家做什么？”
<br/><br/>    她做得并不隐秘，恰好被任华看到。
<br/><br/>    任华一看到李佳音这个学生就头疼，当初就不该把她收进一班，还每次考试都垫底。
<br/><br/>    “老师，您看错了，我刚刚是眼睛抽筋，没有瞪杨莉莉同学。不信你问她！”
<br/><br/>    李佳音指着杨莉莉。
<br/><br/>    杨莉莉垂着脑袋，不吭声。
<br/><br/>    任华见她跟包子似的，揉了揉眉心：“我让你一个人过来，你把严思雨叫过来做什么？”<br/><br/>