    
<br/><br/>    慕南南嘴里的奶糖都化完了，她放下了举着奶糖的两只小手，将两个全部剥开，接着做了一个让所有人都意想不到的动作。
<br/><br/>    硬硬的白色糖块塞入口腔，奶香味和甜味瞬间涌上味蕾，纪北年下意识的眯了眯眼。
<br/><br/>    他是喜欢吃糖的。
<br/><br/>    慕南南递给他奶糖时，注意到了他停留在奶糖上的视线，虽然只有短短的一秒。
<br/><br/>    剩下的一个她没舍得给，自己含在了嘴里。
<br/><br/>    没长齐的小乳牙慢慢嚼着，大眼亮晶晶的。
<br/><br/>    前世城堡里什么都有，就是没有吃的。
<br/><br/>    每次她吃的东西都是森林里的野果子，长大后偶尔会捡到撞在树妈妈身上的一些兔子或者是别的小动物，可惜她不会做饭，一般都是直接烤了吃。
<br/><br/>    根本就没有吃过奶糖这样的美味。
<br/><br/>    这味道实在是太令人着迷了。
<br/><br/>    慕南南见桌子上还有，迈着小短腿儿就要去拿，可到了才发现，她的身高压根儿就够不到。
<br/><br/>    “妈妈。”
<br/><br/>    她扭头求助许兰心。
<br/><br/>    只是她吃的奶糖有三四个了，许兰心怕她吃多了不好，便当做没听到。
<br/><br/>    慕南南鼓了鼓小脸，打算垫起脚自己拿，可还没等她的手碰到桌子边缘，就有一只手先她一步拿走了剩下的半袋儿糖。
<br/><br/>    她回过身，看见是纪北年，他轻松地拎着糖，看样子像是要伸手进去拿。
<br/><br/>    “啊。”
<br/><br/>    她以为是要给她剥糖吃，张大小嘴啊了一声，等待投喂。
<br/><br/>    谁知纪北年只看了她一眼，就在糖袋口打了个结。
<br/><br/>    “不能吃多，蛀牙。”
<br/><br/>    他终于开了金口，却说的是拒绝她的话。
<br/><br/>    慕南南看着他这张脸，眨了眨眼，竟听话的将小手背在身后，小奶音拖长：
<br/><br/>    “哦——”
<br/><br/>    脑海里传来树妈妈的轻笑声：
<br/><br/>    “南南这么听话呀~”
<br/><br/>    慕南南双眼不离纪北年，有些害羞地回：
<br/><br/>    “树妈妈，这个小哥哥好好看啊。”
<br/><br/>    “比南南的哥哥们都好看。”
<br/><br/>    “南南喜欢他。”
<br/><br/>    树妈妈：“……”
<br/><br/>    没看出来，它家南南还是个看脸的。
<br/><br/>    它斟酌着用词，最后只化作一句话：
<br/><br/>    “南南，你是女孩子，要矜持。”
<br/><br/>    慕南南一脸无辜：
<br/><br/>    “我喜欢他的脸，跟我是女孩子，这两者之间有什么关系吗？”
<br/><br/>    树妈妈沉默了好几秒，才答：
<br/><br/>    “没有。”
<br/><br/>    喜爱美好的事物是人的天性。
<br/><br/>    慕南南又盯上了纪北年的手，男孩儿的手跟她的不一样，冷白的手背，没有肉窝窝，指节比她长很多，指甲修剪的很整齐，干净又好看。
<br/><br/>    她肉乎乎的小手蠢蠢欲动，却还不忘礼貌的问：
<br/><br/>    “小哥哥，我可以，牵你吗？”
<br/><br/>    纪北年漂亮的小脸上没有表情，冷着声：
<br/><br/>    “不可……”
<br/><br/>    剩下字还没有说完，手心就传来热乎乎的感觉。
<br/><br/>    慕南南受不了美手的诱惑，直接将自己的爪子塞了进去。
<br/><br/>    还用短短的手指捏了捏他的手背，凉凉滑滑的，很好摸。
<br/><br/>    见纪北年没有把手抽走，她又捏了几下，然后拉住他的食指，用带了些痴迷的小奶音响亮的说：
<br/><br/>    “小哥哥，南南喜欢你。”
<br/><br/>    脸和手都喜欢。<br/><br/>