    
        <br/><br/>    “卧槽，一亿的信仰之力！”
<br/><br/>    萧寒暗自咋舌，这可是能够让他整整提升十个等级啊。想不到，积攒功德，竟然还有着这样大的好处。萧寒的心中，已经暗中决定，等到这里的事情一了，就去超神学院、诛仙、斗破等等位面走一趟。不为别的，只为开坛讲道，积攒功德。
<br/><br/>    “多谢前辈的指点！”
<br/><br/>    一位境界暴涨的武者，神情激动，朝着萧寒重重地一拜。
<br/><br/>    “多谢前辈的指点！”
<br/><br/>    其他一些获得好处的武者，也是紧随着那位武者，朝着祭坛上的萧寒重重地一拜。
<br/><br/>    “多谢师傅的指点！”
<br/><br/>    “多谢师傅的指点！”
<br/><br/>    “多谢师傅的指点！”
<br/><br/>    ……
<br/><br/>    离着祭坛最近的楚留香、龙傲天、林琅天、林动、林青檀、应欢欢、秦天、姬山、蓝樱、姜茵茵等人，都是无比恭敬地对着萧寒一拜。
<br/><br/>    在萧寒的几个弟子的身上，聆听他的讲道后，进步甚微。相反，获得的好处却是最大的。萧寒讲授的道，并不单单指的是修行之道，而是道之心。
<br/><br/>    修行者，最重要的就是一颗心。眼下楚留香等人的进步还不太明显，以后掌握的奥义，会在他们的道行中逐渐地显露出来。
<br/><br/>    “嗯。”萧寒微微颔首，眼神看向了远方。那里，元门的一些人马，以及伺机而动。
<br/><br/>    “打不打？”
<br/><br/>    “经过他的讲道，这些武者都是获得了好处。此时我们若是进攻，恐怕对我们不利啊！”
<br/><br/>    “是啊，此时我们攻打缥缈仙宗，那些来自于大陆各个地区的武者，极有可能会帮助缥缈仙宗对付我们。要不，我们还是撤了吧。”
<br/><br/>    “那就撤吧。我们元门还没有能和整个大陆武者为敌的实力。想不到，他竟然真的会讲道。这倒是让我们失算了。”
<br/><br/>    “难道就放弃这么一个大好的机会吗。为了这次的行动，我们付出了多少的心血。”
<br/><br/>    “还是撤吧，眼前的情况对我们十分的不利。等你到它苏醒之后，就是我们一统玄域之时。”
<br/><br/>    ……
<br/><br/>    “咦，撤了？”
<br/><br/>    萧寒暗自咋舌，远方的森林之中，埋伏的元门武者，竟然离开了此地。
<br/><br/>    “宗主，要追么？”
<br/><br/>    骷髅林肯身为一名符宗，察觉到了那里的动静，询问着萧寒。
<br/><br/>    “不用了，随他们去吧。希望他们浪子回头。”萧寒淡淡道。反正，在他的计划中，并不打算灭了元门。元门，也是关乎着他的一个重大的故事线呢。
<br/><br/>    “好了，本次讲道到此为止。”
<br/><br/>    萧寒的话音落下，周围的空间一阵抖动，他的身子已经消失在了祭坛之上。出现在他的別苑当中。
<br/><br/>    看到萧寒离开，广场上的所有武者，一个个相续离去。
<br/><br/>    骷髅林肯、林动等人，纷纷来到了萧寒的院子中。
<br/><br/>    “宗主，如今我们缥缈仙宗，万事俱备，唯有机缘尚缺。宗主，你说，是否该增添一些机缘呢？此外，缥缈九峰只有冰峰有着首座。宗主虽然有着不少的亲传弟子，奈何他们都没有成长起来。”骷髅林肯好奇地询问着萧寒。
<br/><br/>    “嗯。这样吧，明日，欢欢，你会弹琴，就寝少不了你的伺候。你就随我出去一趟吧！”萧寒吩咐道。
<br/><br/>    萧寒估摸地算着，有些机缘也是时候去夺取了。
<br/><br/>    就寝少不了你的伺候！
<br/><br/>    闻言，林动、林琅天等人，带着异样的眼神，看着应欢欢。萧寒的话，实在是耐人寻味啊。
<br/><br/>    应欢欢也是错愕一下。既然是萧寒的吩咐，自然不敢有任何的异议。当下颔首点着头：“是，师傅。”
<br/><br/>    “茵茵，你会下厨么？”萧寒问道。
<br/><br/>    “会一些，勉强能够入口。”姜茵茵谦虚地点着头。
<br/><br/>    “既然如此，你准备一下，明日随为师出去历练。”萧寒说道。
<br/><br/>    “是，师傅！”姜茵茵心中一喜。
<br/><br/>    “好了，都下去休息吧。”萧寒挥挥手。
<br/><br/>    “萧寒哥哥，我呢？”
<br/><br/>    林青檀毫无顾忌地询问着。
<br/><br/>    “是啊，师傅，你缺不缺一个洗衣服的额？”
<br/><br/>    “师傅，我会砍柴！”
<br/><br/>    “师傅，我会按摩！”
<br/><br/>    ……
<br/><br/>    眼见萧寒钦定了应欢欢和姜茵茵，林动、林琅天等人，一个个激动地询问着。聆听萧寒的讲道，受益颇多。若是能够和萧寒一起去游历大陆，定然会有着许许多多意想不到的收获。
<br/><br/>    “你们呀，就留在宗门好好修炼吧。”
<br/><br/>    萧寒顿了顿，手一挥，一块块信仰金砖悬浮在他的面前。屈指一弹，所有的信仰金砖，分别落在了每一个人的面前。除开了应欢欢和姜茵茵。
<br/><br/>    “师傅，这是什么宝贝？”林动好奇地问道。
<br/><br/>    在他们面前像是砖头一样的金色疙瘩，他们能够轻易地感受到里面蕴含着十分恐怖的能量。可不是呢，金砖散发的金色光芒，将周围的空间荡漾出了一道道的涟漪。
<br/><br/>    “信仰金砖。”萧寒回答道。
<br/><br/>    “信仰金砖？”林动呢喃地重复着。
<br/><br/>    “是的。你们的任务很简单，只要呆在宗门炼化里面的能量便可。等为师回来之时，若是没有达到祖境，那就以后别叫我师傅了！”萧寒淡淡道。
<br/><br/>    “什么？祖境？”
<br/><br/>    应欢欢诧异地看着萧寒。作为曾经远古八主之首，她深刻地知道，想要迈入祖境是有多么的艰难。此生，如果不是遇到了萧寒，得到了萧寒的指点，恐怕她还只能在轮回境上徘徊。
<br/><br/>    眼下，萧寒竟然说，那么一小块的金砖，就能够让生玄境、死玄境等参差不一的修为的武者，能够迈入传说中祖境的境界。
<br/><br/>    “师傅，什么是祖境？”林动好奇地问道。
<br/><br/>    “轮回境之上，便是祖境。远古时期，传闻只有符祖才跨入了那样的境界。”骷髅林肯也是无比震惊地看着萧寒。
<br/><br/>    随手能够拿出一件能够让人晋级到祖境的修为的宝物，萧寒的实力，到底是有多么的恐怖呢？
<br/><br/>    对此，骷髅林肯也是好奇不已。
<br/><br/>    至于林琅天，心中对于他自己的选择，感到十分的自豪。还好，他听从了穆师的劝说，放下了对林家的成见，并且主动负荆请罪。不然，若是他继续针对林动，恐怕萧寒一只小指头就能够灭了他。就不会有着如今，能够晋级到祖境的事情了。
<br/><br/>    “好了，都退下吧！”萧寒淡淡地说道。
<br/><br/>    “是，师傅！”
<br/><br/>    闻言，林动、林琅天等人，纷纷退出了萧寒的別苑。唯独只有应欢欢留了下来。
<br/><br/>    萧寒问道：“欢欢，还有事？”
<br/><br/>    应欢欢回道：“师傅，王阎师兄还在外面跪着呢？”
<br/><br/>    萧寒佯作哑然道：“还跪着啊。那就叫他起来吧。”
<br/><br/>    应欢欢又是问道：“师傅，王阎师兄那一巴掌是你打的吧？”
<br/><br/>    哼！
<br/><br/>    萧寒闷哼了一声，应欢欢心中的猜想更是坚定了。隔着那么远的距离，萧寒竟然还能够隔空扇别人一巴掌。不过，这也是王阎活该，身为弟子，怎能骂自己师傅是个怂包呢！
<br/><br/>    应欢欢又道：“师傅，留在宗门的师兄师妹，一个个都获得了一块信仰金砖。王阎师兄此行既然不随着我们出行，那么，你看，是不是该……”
<br/><br/>    哼！
<br/><br/>    萧寒闷哼道：“身为弟子，对师傅出言不逊。还敢要奖励！为师没有将他逐出师门，已经是看在你的面子上了！”
<br/><br/>    “师傅！”
<br/><br/>    应欢欢轻声地呼唤着。
<br/><br/>    萧寒转过身，不看应欢欢。应欢欢挪移身子，又是走到萧寒的面前，亲昵地呼唤道：“师傅……师傅……师傅……要不，你消消气，今晚我再来给你弹奏一曲安眠曲？”
<br/><br/>    “算我怕你了。拿去吧！”萧寒手一挥，一块信仰金砖飘向应欢欢。
<br/><br/>    “多谢师傅！欢欢就知道，师傅最好了！”
<br/><br/>    应欢欢不忘说着一些好听的话，再次看着萧寒，心中十分的得意。试问，人世间有哪个女子，不喜欢被人宠着的呢！        <br/><br/>