
他清俊的双眸落在宁末然脸上，声音冷淡，没有丝毫起伏，像是为了更有说服力一般，他又特地加了一句。<br/><br/>
“我家和末然同学是一个方向，顺路。”<br/><br/>
从距离来说，顾衡的家确实离宁末然的住址更近，可这样一来……<br/><br/>
陆子墨小心翼翼的舔了一眼陆楠辰，见他没什么反应，心里不免有些着急了。<br/><br/>
“楠哥！”<br/><br/>
一直站在身后没说话的陆楠辰这才看了过来，一双眼睛却先是落在了顾衡身上，深邃浓厚的瞳孔似是审视。<br/><br/>
良久，他轻笑了声，似乎是自言自语。<br/><br/>
“好像确实顺路。”<br/><br/>
虽然他是在笑着，可那双眼底的冰冷顾衡却是感受得一清二楚。<br/><br/>
他抿了抿唇，神色越发冷淡。<br/><br/>
陆楠辰没有继续再看顾衡，而是将视线转移到宁末然身上，唇角勾起一抹似笑非笑的弧度。<br/><br/>
“丫头，你说呢？”<br/><br/>
这是将决定权交给她了。<br/><br/>
宁末然抬头与他静静对视，并没有回答。<br/><br/>
林心妍就在一旁看着，明明都是很正常的对话，可她就是突然感觉空气中仿佛有一种看不见的冷冽气流在来回乱窜，搅得她心中一阵恐惧。<br/><br/>
在强大的气质压迫下，林心妍退后一步，长吁了一口气。<br/><br/>
呼，总算没那么压迫了！<br/><br/>
刚才她就站在几人中间，简直要被近乎窒息的气压给憋死。<br/><br/>
倒是宁末然，明明处于风暴中心，却一脸的淡定。<br/><br/>
宁末然缓缓地收回了目光，转头对林心如和温可说。<br/><br/>
“我们一起打车回去。”<br/><br/>
说完便直接转身往外走，温可跟在他身后，林心妍愣了一下，也连忙跟上。<br/><br/>
<br/><br/>
车库里就剩下几个大男人，没人说话。<br/><br/>
许久，陆楠辰极轻的笑了一声，拿出自己的钥匙上了车，回眸暼了陆子墨一眼，微微挑眉。<br/><br/>
“还不走？”<br/><br/>
陆子墨这才反应过来，连忙上了车。<br/><br/>
见他们都要走了，陌子行小心翼翼的凑到顾衡旁边问。<br/><br/>
“衡哥，要不咱们也走吧？”<br/><br/>
顾衡的视线这才缓缓从门外收回。<br/><br/>
他低头去拿钥匙，眼底闪过一抹阴沉之色，但没叫任何人发现。<br/><br/>
“走吧。”<br/><br/>
等他开车走到门口的时候，正好看见宁末然三人上了出租车。<br/><br/>
哪怕三人都穿着一样的校服，可宁末然凭借清冷的气质和出色的容貌，依旧是三人中最惹眼的那一个。<br/><br/>
顾衡顿了一顿，直到看见他们坐着出租车离开这才重新发动了车子。<br/><br/>
车上，陌子行小心翼翼的注意照顾衡的脸色，心里直犯嘀咕。<br/><br/>
虽然衡哥平时也是这种面无表情的模样，可他总觉得今天的顾衡心情格外的不好。<br/><br/>
在心里纠结了好半天后，陌子行终于鼓足了勇气，问出了自己心底一直想问的那个问题。<br/><br/>
“衡哥，你是不是喜欢末然同学啊？”<br/><br/>
闻言，顾衡握着方向盘的手微微怔愣了一秒，但他很快反应过来，依旧面无表情的继续开着车。<br/><br/>
他没有承认也没有否认，只是反问陌子行。<br/><br/>
“你觉得宁末然有喜欢的人吗？”<br/><br/>
这话一出，陌子行心底便已经有了答案。<br/><br/>
虽然顾衡没有明说，可他既然问出了这个问题，这不明摆着默认了吗！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128856"&nbsp;&nbsp;chaptername="第387章&nbsp;&nbsp;摆着默认了">加入书签</a>
</div>
