
不管怎么样，傅洋总算是知道了让维可复苏的方法。<br/><br/>
太乙神丹！<br/><br/>
想要炼制这玩意儿，首先要找到三种天材地宝。<br/><br/>
千年人形何首乌，碧水天晶石，阴神涎。<br/><br/>
每一种听起来就不简单！<br/><br/>
傅洋问熊爷，知不知道这三种东西的详细信息，以及具体价值，在什么地方能找到等等。<br/><br/>
可这死胖猫，一问三不知。<br/><br/>
气得傅洋把它拎起来就又揉又捏：“死胖猫你自己的药方，你不知道？”<br/><br/>
熊爷喵呜喵呜的叫着反抗他的魔掌，大声骂道：“傅小子你个白眼儿狼！刚才需要的时候对爷态度可好了，现在又这样。放手！不然爷对你不客气……”<br/><br/>
一人一猫就这样打打闹闹地回了市区。<br/><br/>
刚到家，傅洋就听到手机响了。<br/><br/>
屏幕上出现一排星号！<br/><br/>
“咦？没有电话号码的电话？这也太高级了。”<br/><br/>
他接了起来。那边就传出王建的声音。<br/><br/>
“傅洋，你和黄冷朔方便过来江城总局一趟么？”<br/><br/>
这家伙的声音还是那样淡漠，很难从里面听出什么人情味儿。<br/><br/>
实际上，傅洋很想怒骂他一通。<br/><br/>
毕竟如果不是听了这家伙的话，加入零组编外战斗人员，去解决林场地下的隐患。也不会发生之后的一系列事情，维可也就不会陷入沉眠……<br/><br/>
但话到了嘴边，终究是没有骂出来。<br/><br/>
毕竟，最终还是心里的那点儿正义感在作祟啊！<br/><br/>
仔细想想，如果没有听王建的提议，成为零组的临时工。最后恐怕他还是会卷进去的……<br/><br/>
江城大学是他的母校。他没有办法坐视母校师生们天天坐在一个随时都会爆炸的定时炸弹上。一样也会出手。<br/><br/>
<br/><br/>
想到这里，他深吸一口气，尽量让自己的语气听起来平静一些。<br/><br/>
“王专员，有什么事情，你说。”<br/><br/>
“你和黄冷朔的这次任务费用拨下来了。你们俩和那只猫妖，各一百万；你的那位女鬼王虽然没有要求，但也有五百万。一共是八百万。”<br/><br/>
八百万现金！！！<br/><br/>
如果是半年之前的傅洋，一定会惊得嘴巴都合不拢，狂喜的大喊大叫。&lt;&gt;<br/><br/>
但是现在，经历了这么多生死大战，也拥有常人无法想象的法力的傅洋。非常的平静。<br/><br/>
“好的，谢谢王专员。你直接打到我卡里吧。”<br/><br/>
电话那头的王建沉默了一会儿，最后还是说到：“你家地址在哪里？我过来一趟，和你说点事情。”<br/><br/>
嗯？<br/><br/>
傅洋很奇怪王建会主动提出这样的要求。但还是说了。<br/><br/>
“怎么了傅小子？小贱贱要来家里找你？”<br/><br/>
熊爷放下怀里的冥溪咸鱼干，很好奇地问。<br/><br/>
傅洋点点头。<br/><br/>
“是啊，感觉他好像有事情要说。”<br/><br/>
“来得好啊！我早就看这家伙不顺眼了，待会儿埋伏起来。待得他一进来，爷就会用这个烟灰缸让他知道何为菊花残、满地伤！”<br/><br/>
熊爷肉乎乎的小爪子抓起了桌子上的烟灰缸，耀武扬威……<br/><br/>
大约半个小时之后。<br/><br/>
王建到了傅洋家里。<br/><br/>
熊爷这死胖猫果然说干就干，怀里抱着个烟灰缸，蹑手蹑脚地躲在门后面。、<br/><br/>
傅洋其实心里还是有点不爽，也就没阻止它。<br/><br/>
砰砰砰。<br/><br/>
王建敲门，傅洋过去打开。<br/><br/>
“小贱贱，看爷的烟灰缸爆菊大法！”<br/><br/>
熊爷从后面窜了过了，手里举着烟灰缸……<br/><br/>
只可惜都不用王建自己有动作。就从他口袋里面突然飞出来个手持纸剑的红色小纸人儿，虽然只有巴掌大小。却一件就把熊爷手里的烟灰缸切成了两截！<br/><br/>
然后挥舞着纸剑就追着熊爷满屋子的跑……<br/><br/>
傅洋脸皮抽搐了几下，非常尴尬。<br/><br/>
“不用管这死胖猫，王专员进来坐。”<br/><br/>
两个人在沙发上坐下，气氛有些沉默。<br/><br/>
最后还是王建先开口了。<br/><br/>
“傅洋，你恋人的事情，我表示很遗憾。”<br/><br/>
“不是你的错。&lt;&gt;”傅洋淡淡打断了他，显然不太愿意和王建谈起这个话题。<br/><br/>
“嗯，说点有用的。你和黄冷朔，协助零组完成了第一次任务。表现良好，贡献较大，可以升为三级编外战斗人员。具备和零组正式成员一样的……积分功能！”<br/><br/>
三级临时工？原来这零组的临时工还分等级的啊。<br/><br/>
“不过这积分，听起来挺有意思的。”傅洋心中暗暗想到。<br/><br/>
王建从口袋里面摸出来两块闪烁着银色金属光泽的类似于ipad一样的东西，递给傅洋。<br/><br/>
“这是零组的信息集成系统，里面包含着所有国家控制的灵异界的信息和资源。只有零组正式成员，或者有重大贡献的编外战斗人员可以获得。你和黄冷朔每人一个，都一起给你。”<br/><br/>
什么？！<br/><br/>
傅洋露出惊喜的神色。<br/><br/>
其他的不需要太清楚，但只有知道这里面包含了所有国家控制的灵异界信息和资源，就足以让人发疯啊！<br/><br/>
要知道在现代社会，最强大的是什么？<br/><br/>
不是道门宗派，也不是什么组织。而是国家！<br/><br/>
道门三巨头够牛逼了吧？邪恶的万神教够吊了吧？<br/><br/>
可它们哪个敢在明面上，公然和国家对抗呢？<br/><br/>
尤其是在科技如此发达的现在，国家层次掌握的信息和资源，那绝对是不可想象的！<br/><br/>
虽然可能有很多深层次的秘密不一定有那些道门大派知道的多，可总量来说，绝对是国家占优的。<br/><br/>
比如说……<br/><br/>
从这个系统里面查询到千年人形何首乌、碧水天晶石、阴神涎的详细信息！<br/><br/>
傅洋握着手里这个外形和ipad非常相似的东西，呼吸急促起来。<br/><br/>
他看着王建：“这里面……什么都可以查到？”<br/><br/>
对方点点头。<br/><br/>
“没错，不但可以查询到。里面还有各种各样的物资兑换、申请功能。只要你有足够的国家安全贡献度积分。”<br/><br/>
国家安全贡献度……积分？<br/><br/>
王建嘴里又冒出一个傅洋没有听过的词语。<br/><br/>
一个国家的安全，分为台面上和台面下的。&lt;&gt;<br/><br/>
灵异界，显然就是台面下的存在，是普通人不被允许知道的！<br/><br/>
实际上在台面下，维护国家的安全稳定更加的危险，更加的艰难。<br/><br/>
而对此做出的贡献，就被称之为“国家安全贡献度积分”。它属于国家空中的灵异势力中的一个考评量化标准。（5章更新完毕！稍微晚了点，抱歉。明天见）<br/><br/>
：。：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845774"&nbsp;&nbsp;chaptername="第二百六十三章&nbsp;&nbsp;国家安全贡献度积分">加入书签</a>
</div>
