    
        <br/><br/>    “父皇，此人如何？”
<br/><br/>    宽敞华丽的宫殿里，青年太子泡好一杯茶，递给身前的英武中年。
<br/><br/>    “乍看上去，像是个寻常少年，平平无奇，实际深究却让人觉得不可揣测。”
<br/><br/>    身前，乾天子身姿英武，尽管人至中年，但身材仍然挺拔高大，如一颗青松不倒：“他身上有两股神脉，一股为帝陈氏之帝脉，至于另一股，有些似佛脉，但又有些不同，似是而非。”
<br/><br/>    “没问题么？”
<br/><br/>    太子出声道，一边将另一杯茶倒满，留给自己。
<br/><br/>    “问题肯定是有，在这个时候，除了你我之外，谁能说没问题呢？”
<br/><br/>    乾天子摇头，开口道：“就连老三他们几个，现在也不能说完全和我们一条心吧，恐怕背后都有了不少下家，各自找好了退路。”
<br/><br/>    “四妹入南平道十年，看似无甚声势，实则已为南平道圣女，掌南平三分权柄。”
<br/><br/>    “五弟未拜入各方教派门下，但其母淑妃，为上代霸刀门主之女，平日与霸刀来往密切。”
<br/><br/>    “至于三弟，前段时日一直在与南域诸门接触，身上隐隐有魔气升腾。”
<br/><br/>    说到这里，太子连山露出些迟疑：“魔门不是个好归宿，他这样下去，我担心迟早有一天会害了自己。”
<br/><br/>    “都不是什么让人省心的货色。”
<br/><br/>    乾天子一声轻叹，随后开口到：“皇室贵胄，朕的儿女之间，问题尚如此之大，更别说一个外人。”
<br/><br/>    “只要确保他能为大乾所用，这也就够了。”
<br/><br/>    “好好准备一番吧。”
<br/><br/>    眼前的院子宽敞而华美，其上奇花异草繁多，将此地映衬的无比缤纷。
<br/><br/>    静立于此地，乾天子笑了笑，随后开口说道：“再过半年，天象秘境将开，到那个时候，你就带人进去吧。”
<br/><br/>    “具体能有什么造化，就全看你自己的了。”
<br/><br/>    宫殿内，太子低头，最后点了点头：“是。”
<br/><br/>    片刻后。
<br/><br/>    小心端着茶水，太子走出这华丽的宫殿，看着身后，想着方才的谈话，深深叹了口气。
<br/><br/>    “父皇啊，您到底对我隐瞒了什么。”
<br/><br/>    “您又有什么，是不能对我这个儿子说的呢......”
<br/><br/>    ..........................
<br/><br/>    “定州司尉。”
<br/><br/>    回到了自己住处，转眼间，陈铭得到了新的任命。
<br/><br/>    并非是调去御镜司，而是直接外放，下放到地方，为一方大员。
<br/><br/>    “定州.....”
<br/><br/>    念叨着这个名词，陈铭若有所思。
<br/><br/>    大乾朝廷，这一次倒是直接将他放到了一个麻烦的位置上。
<br/><br/>    定州地处北荒，为北方近百年来新开辟的几州之一，其上人众不多，但又临济西域诸地，与诸藩国接壤，时刻面临威胁。
<br/><br/>    这地方，向来是遭受北荒诸国入侵的重要节点之一，算是个极为棘手的位置。
<br/><br/>    若是寻常文官，被派到那边去，几乎可以说是流放了。
<br/><br/>    “去定州也好，远离喧嚣，远离这帝京繁闹。”
<br/><br/>    对自己的差事，陈铭看得很开，并不觉得有什么。
<br/><br/>    事实上，在接连两次经历世界穿梭之后，此刻他对大乾的心思，已经很淡很淡了。
<br/><br/>    早年出仕，除了前世残留下的些许影响，让他觉得当个公务员也不错外，就是为了大乾皇庭里的那诸多传承了。
<br/><br/>    但到了眼前这一步，陈铭的心思已纯，诸般俗念已消，只余下纯粹的求道之心，再加上于上一个世界，继承大寂灭秘境之后，他底蕴已深，不缺神功秘籍了，因而对大乾的职务，也不再觉得有什么重要。
<br/><br/>    之所以不挂印离去，也是摄于乾天子之威罢了。
<br/><br/>    毕竟，这还没有过去几天呢。前脚天子刚刚对你嘉奖鼓励，后脚你便挂印离开，是不是未免太不给人面子？
<br/><br/>    陈铭觉得，就算要离开，也不必急于一时。
<br/><br/>    这大乾还在，而且看这模样，还可以撑上不短时日，短时间内，这身官皮还可以披一披。
<br/><br/>    “你说是么？薇薇。”
<br/><br/>    陈铭转身看向某个方向，突然问道。
<br/><br/>    “啊.......”
<br/><br/>    房间内，一张大床上，一个女子容貌半毁，手脚残缺，此刻躺着床头上张开嘴，却只能发出一阵沙哑的模糊声音。
<br/><br/>    感受着这些，她脸色看上去很焦急，不断的试图开口说话，却怎么也没办法说出一句完整的话来。
<br/><br/>    “行了行了。”
<br/><br/>    望着她这模样，陈铭哑然失笑，最后眼神还是变得柔和，伸出手抱了抱对方：“我没事。”
<br/><br/>    “你好好休息吧。”
<br/><br/>    时间一晃，又过去了十几日。
<br/><br/>    在陈铭静静休息，消化此前一战收获的时候。
<br/><br/>    在帝京的某个地方，一种变化正在产生。
<br/><br/>    “孩子.....我的孩子.....”
<br/><br/>    一处小巷，一个莫名的声音正从中传来，像是从冥界深处传来的声音，低沉而沙哑，带着一股令人窒息的阴冷与绝望意味。
<br/><br/>    “你听见什么声音了么？”
<br/><br/>    两个少女从小巷路过，手中提着一些菜篮子，上面有一些刚采购来的蔬菜，还有一些刚买来的药。
<br/><br/>    在路过小巷时，其中年纪小些的那个少女有些疑惑，对着自己的同伴问道。
<br/><br/>    “没有啊。”
<br/><br/>    少女的同伴一脸莫名，就这么望着她：“你是不是最近忙糊涂了？出现了幻听？”
<br/><br/>    “可能是我听错了吧。”
<br/><br/>    之前说话的少女点了点头，回想起之前听见的那个声音，心里莫名有种很不舒服的感觉。
<br/><br/>    她没有看见，在她身后，一个披着麻衣的佝偻身影正在那站着，此刻已经离她越来越近了。
<br/><br/>    在微弱的阳光下，那身影缓缓抬头，一张苍白的脸庞上露出了诡异的微笑。
<br/><br/>    啊啊啊啊啊啊！！！
<br/><br/>    一阵尖叫从小巷传来，随后又一阵清脆的声音传来，那是重物落地的声音。
<br/><br/>    原地，一具尸体无声无息的倒下，一同落下的，还有几个菜篮。
<br/><br/>    次日。
<br/><br/>    “叔父那边出事了？”
<br/><br/>    安静坐在自己的庄子上，陈铭有些意外的看着来人。
<br/><br/>    “是。”
<br/><br/>    站在陈铭身前，来人显得很惊慌，浑身上下一直在发抖，此刻被陈铭的视线盯着，身体才慢慢恢复了过来，看上去勉强冷静了些。
<br/><br/>    “说说，到底什么情况。”
<br/><br/>    看着眼前明显冷静了些的来人，陈铭神色平淡，就这么开口问道。        <br/><br/>