    
<br/><br/>    “不过，都是陈年旧事，想来陛下也不会太过在意。”
<br/><br/>    稍微一顿，她才又道，“问题主要还是在于，旁人了解到这件事后，会有什么举措。”
<br/><br/>    “陛下不想管，并不代表旁人会放过机会。没人揭露，皆大欢喜，有人揭露，陛下会做什么，倒也说不准。”
<br/><br/>    “具体的，还得明日殿试之后再做定论。”姜绾芸抿唇，“眼下，陛下连人都没见着，了解的，也都是表面上的东西。”
<br/><br/>    “兴许明日见了人，就来了兴趣，想多了解一下，也或许，明日见了人突然没了兴趣，就不了解了。”
<br/><br/>    “绾芸说得不错。”杜歆涵颌首，“人情这东西，最是难说，有人相识数年也觉得不熟，有人刚一见面便奉对方为知己。”
<br/><br/>    “还是等…陛下见过人之后，再做下一步决定吧。”
<br/><br/>    待两人下了定论，黎玥清又撇撇嘴道，“瞧你们俩严肃得，活跟天要塌下来似的。”
<br/><br/>    “既然绾芸那边的消息严肃，那就由我来说点儿开心的吧。”
<br/><br/>    说着，她便笑吟吟道，“我这边，可都是好消息。”
<br/><br/>    “怎么说？”两人皆被她的话语所吸引，不约而同地看向她。
<br/><br/>    勾勾手指，示意两人靠近之后，黎玥清便开始汇报自己的情报，“据我这边探听到的消息来看，这个牧亦辰，应当是个老实人！”
<br/><br/>    “平日里，他生活过得简单，乐意交朋友，但却没有什么攀附心理，才华有，可又不刻意卖弄。总之，就像绾芸说的那样，看上去人品还不错。”
<br/><br/>    “最重要的是，他这个人，没有出入红楼楚馆的记录！”
<br/><br/>    “你们也知道，那些文人墨客，最爱的就是上青楼寻什么红颜知己。哪怕只是看看歌舞，什么都不做，也爱往那处去，美名曰附庸风雅。”
<br/><br/>    “但牧亦辰这个人，上京之后，就没去过那些地方。要吟诗弄文，他就只去学子们凑在一起，举办的诗会词会。”
<br/><br/>    “所以…”话及此处，黎玥清便不由认真看着杜歆涵道，“歆涵姐，我觉得，这人还是可取的。”
<br/><br/>    “不说爱还在不在，至少，知道什么是洁身自好！”
<br/><br/>    “他还是跟以前一样…”杜歆涵扯扯嘴角，露出一丝若有若无的笑，“他总说灵在于心，用心之作才有灵气，与是否附庸风雅无关。”
<br/><br/>    “啧，这话说得有水准。”黎玥清摇头晃脑地感慨，“能说这话，那他自己做的文章，想来也是极有灵气的吧？”
<br/><br/>    “难怪陛下喜欢他…”
<br/><br/>    “他那篇答题的文章我瞧过，是很有灵气的。而且思想、见地，也与旁人不同，很是新颖。”说着，姜绾芸又压低了声音道，“所以…你们要做好他可能高中的准备！”
<br/><br/>    “你的意思是头名状元也有可能？！”黎玥清倒吸一口凉气。
<br/><br/>    “难说。”姜绾芸摇头，“毕竟陛下欣赏，就连他的事情，都说单独分了人排查的。”
<br/><br/>    “陛下怎么查的你都知道？！”黎玥清怔住，“绾芸，你到底是怎么打探到这些的？”<br/><br/>