    
<br/><br/>    墨秦风这话一说完，整个包厢的人都安静下来，看向了何川。
<br/><br/>    何川面上一尬，埃尔庄园的酒，连白家想搞到都困难，他当然搞不到。
<br/><br/>    这瓶红酒，好歹也花了他十万，反正在场也没几个人能品得出真假。
<br/><br/>    结果没想到，这么快就让墨秦风给拆穿了。
<br/><br/>    不可能！
<br/><br/>    他一个刚出狱的犯人，怎么可能知道这些？
<br/><br/>    肯定是乱说的。
<br/><br/>    这边，在众人还在惊讶的时候，顾影已经陷入沉思。
<br/><br/>    这个同学会的剧情她有印象！
<br/><br/>    “我说兄弟，你这可就没必要了。”何川干笑道。“就算你在吃顾影的醋，也不带你这样埋汰人的。”
<br/><br/>    “埃尔庄园的酒一年只产五千瓶，一瓶难求，且都是用最顶尖的葡萄酿造而成，酒色深浓，口感细致丰厚。”墨秦风不紧不慢道。“你这个，差得太远了。”
<br/><br/>    好家伙，顾影又闻到了浓烈的装X气息。
<br/><br/>    听罢，何川却是嗤笑一声：“说的好像你喝过似的……”
<br/><br/>    墨秦风笑了笑：“确实喝过。”
<br/><br/>    这种级别的酒，他帝星怎么可能没喝过？
<br/><br/>    说一般都已经是给何川面子了。
<br/><br/>    这时，顾影突然开口。
<br/><br/>    “我记得，真正埃尔庄园的酒，虽然酒色呈黑红，但倒在白布上静置两分钟，就会变成一种漂亮的玫粉色。”
<br/><br/>    不要问为什么顾影会知道，问就是她看过原著，并且记得这一段。
<br/><br/>    更不要问这个扯了吧唧的鉴别方法是个啥，顾影也不知道，那都是原著作者瞎吹的。
<br/><br/>    墨秦风看着她，眉角微微一挑，目光中也多了几分探究和好奇之色。
<br/><br/>    顾影看着何川，继续道：“你这个是不是真的，试试就知道。”
<br/><br/>    话落，顾影便直接将手上的红酒倒在了洁白的桌布上。
<br/><br/>    “你……！”何川已经开始冒冷汗。
<br/><br/>    这时，其他人也都因为好奇而围了上来。
<br/><br/>    两分钟过去，白桌布上的酒渍，依旧是深红色的，丝毫未退去。
<br/><br/>    结论不言自明。
<br/><br/>    一时间，众人看何川的眼色已经大不一样。
<br/><br/>    白初薇默默坐在一旁，这个时候她也不敢出声了。
<br/><br/>    毕竟，刚才认同这酒是埃尔庄园出品的，有她一份。
<br/><br/>    蓝雪儿一时间面上也有些下不来，她把酒放回去，嘁了一声：“不就是运气好蒙对一次么，像你这样的，怎么可能喝过真的。”
<br/><br/>    这时，墨秦风突然看向蓝雪儿：“蓝氏建材公司，是不是你家的？”
<br/><br/>    蓝雪儿不明白他为什么冷不丁地提这个，莫名其妙地看了他一眼：“是啊，怎么样？”
<br/><br/>    墨秦风只是点点头，道：“我记得，你家的公司还欠着江氏集团一比钱，数目好像还不少。”
<br/><br/>    蓝雪儿虽然平时不怎么关心家里的事，但欠款一事她还是知道的，被墨秦风这么当众拆穿，她脸色一下就变了。
<br/><br/>    这个人怎么知道的？
<br/><br/>    “给你个机会，立刻给小影道歉。”墨秦风眸色一寒，盯着蓝雪儿。“否则，你就等着被蓝敬年赶出家门。”
<br/><br/>    “你算个什么东西？也配直呼我爸的名字！”蓝雪儿怒道。“还道歉，我还没嫌顾影跟你这强奸犯晦气呢！”
<br/><br/>    丁磊见女友脸色不对，马上冲墨秦风吼了一句：“你这臭小子，搁这吓唬谁呢？赶紧给雪儿道歉！”
<br/><br/>    丁磊是个暴脾气，一边说着一边撸起袖子就要往墨秦风这边走过去。
<br/><br/>    “砰！”
<br/><br/>    伴随着一声巨响，包间的大门被人用力踹开。
<br/><br/>    紧接着就看到一群穿着花衬衫的小混混冲了进来。
<br/><br/>    “你们是什么人？”何川马上站起来问。
<br/><br/>    这时候，一个满脸红肿的高瘦青年走了进来，厉声道：“刚才是哪个**崽子打的爷，给爷站出来，爷今天必须废了你！”
<br/><br/>    丁磊看到这个人，脸色刷一下变得惨白。
<br/><br/>    他就是刚才口嗨了蓝雪儿的那个小混混，丁磊本以为是个不足挂齿的路人，结果没想到，惹了个道上的大爷。
<br/><br/>    刚才一个个为丁磊叫好的人，此刻一个个都变成了鹌鹑，缩在角落里不敢动。
<br/><br/>    看这青年的架势，就知道他势力不小，还带了这么多人，丁磊打了他，下场还能好？
<br/><br/>    丁磊正想趁乱躲起来，但是那青年一眼就看到他，怒道：“你他妈躲什么躲？当这里光线暗老子就看不到你了吗？”
<br/><br/>    “初薇，帮帮磊哥，求求你了……”蓝雪儿忙担忧地扯了扯白初薇的袖角。
<br/><br/>    白初薇见状，有些为难。
<br/><br/>    虽然她根本不想参与这破事，但她在同学们心里的天使形象又不能就这样轻易破碎，加上现场家境最好的，的确也就是她了。
<br/><br/>    她好像没有不出面的理由。
<br/><br/>    这个场景顾影更熟了，她索性一只手搭在椅背上，进入看戏模式。
<br/><br/>    “你不怕么？”耳边传来墨秦风饶有兴趣的声音。
<br/><br/>    顾影看了他一眼，一笑：“你不是在这儿么，我怕什么？”
<br/><br/>    他可是男主大大，在他身边她可是能放一百个心。
<br/><br/>    但这句话，在墨秦风听来却又是另一个意思了。<br/><br/>