    
        <br/><br/>    杨九天被突如其来的一耳光打蒙了，可看着满脸屈辱的陈艺，他又能理解陈艺此时的心情。
<br/><br/>    “小艺，你误会了！”
<br/><br/>    他没有过多解释，只说了一句：“等你穿好了衣服，我送你回家！”
<br/><br/>    说完，他转身离开。
<br/><br/>    其实，陈艺在打了杨九天一耳光后，就恢复了理智，也想起，刚才发生过什么。
<br/><br/>    看着杨九天离去的背影，她一脸内疚。
<br/><br/>    半个小时后，一辆黑色的辉腾，缓缓停在了安居小区门口。
<br/><br/>    “你，要不要去看看孩子？”
<br/><br/>    下车后，陈艺稍稍犹豫了下，开口问道。
<br/><br/>    她的脸上还有几分期待，刚刚打了杨九天一巴掌，还没找到合适的机会道歉。
<br/><br/>    杨九天摇了摇头：“算了，太晚了，会打扰孩子休息，你快回去吧！”
<br/><br/>    “哦！”
<br/><br/>    陈艺忽然不知道要说什么。
<br/><br/>    “我走了，晚安！”
<br/><br/>    杨九天启动车子，缓缓离开。
<br/><br/>    “老公，对不起！”
<br/><br/>    直到车子离开好远，陈艺才大喊出这句话，泪水早已模糊了双眼。
<br/><br/>    第二天，一小段视频，轰动了整个江城。
<br/><br/>    虽然男主的关键部位打了马赛克，但视频中两个男主角的脸，却曝光了。
<br/><br/>    视频的主人公，自然是陈斌和黑虎。
<br/><br/>    陈家，陈雄看到这段新闻的时候，差点气晕了。
<br/><br/>    就在这时，老管家匆忙冲进陈雄的屋里，一脸慌乱地说道：“家主，法院的人来了，要查封陈家的所有别墅，说是要拍卖抵债！”
<br/><br/>    “什么？”
<br/><br/>    陈雄猛地站了起来，可是刚站起来，就感觉体内气血翻涌，心脏病突发。
<br/><br/>    “家主！”
<br/><br/>    老管家连忙大喊，很快急救车就将陈雄带去了医院。
<br/><br/>    如果不是救治及时，已经归西了。
<br/><br/>    陈雄刚醒，就怒吼道：“陈斌那个畜生呢？让他滚，永远都别想回家族！”
<br/><br/>    与此同时，江城李家。
<br/><br/>    一身穿唐装的老者，坐在一张价值不菲的黄花梨木沙发上，看着报纸上的内容，气得浑身发颤。
<br/><br/>    在他面前，一名光头大汉，正跪在地上，一脸紧张。
<br/><br/>    “啪！”
<br/><br/>    唐装老者一巴掌打在光头的脸上，嘶吼道：“混账东西！看你做的好事，这下别说是江城了，整个九州都知道了，你让我这张老脸，还往哪放？”
<br/><br/>    跪在地上的光头大汉，正是视频里的主人公黑虎，他是李家家主的孙子，名叫李虎。
<br/><br/>    而李家在江城的地位，仅次于江城四大家族。
<br/><br/>    此时，正一脸暴怒的老者，则是李家家主，李成德。
<br/><br/>    李虎哭着哀求：“爷爷，我也是被陷害的，都是那个混蛋，害了我们啊！”
<br/><br/>    “他是谁？”
<br/><br/>    李成德怒声问道。
<br/><br/>    他当然清楚，自己的孙子是什么德行，就算再饥渴，也不克可能改变性取向。
<br/><br/>    李虎咬牙切齿道：“他叫杨九天，是五年前被灭门的杨家，唯一幸存的余孽！”
<br/><br/>    “一个被灭门的余孽，都解决不了，你简直比废物还废物。”李成德冷冷地说道。
<br/><br/>    “爷爷，您放心，这个耻辱，我一定要亲自讨回来！”
<br/><br/>    李虎双目通红，一片杀机。
<br/><br/>    与此同时，一辆黑色的辉腾，缓缓停在安居小区门口。
<br/><br/>    此时一大两小的三人，已经等着了。
<br/><br/>    “爸爸！”
<br/><br/>    杨九天刚下车，辰儿惊喜的大叫一声，向他狂奔而去。
<br/><br/>    “辰儿，慢点！”
<br/><br/>    杨九天生怕儿子摔倒，也向前跑了过去。
<br/><br/>    被爸爸抱在怀中，辰儿满脸幸福，咯咯地笑个不停，一边还伸出胖嘟嘟的小手挥舞着：“妈妈、姐姐，你们快点！我们要去看大猩猩啦！”
<br/><br/>    “爸爸，玉儿也要抱抱！”
<br/><br/>    玉儿也来到了杨九天的身边，对爸爸伸出双手。
<br/><br/>    “哈哈，好！”
<br/><br/>    杨九天一脸幸福，一手抱着儿子，一手抱着女儿。
<br/><br/>    陈艺哭笑不得，笑骂道：“还真是两个小白眼狼，有了爹就忘了娘！”
<br/><br/>    江城动物园在郊区，用了近四十分钟才到。
<br/><br/>    “爸爸，老虎！”
<br/><br/>    “爸爸，这是狮子！”
<br/><br/>    “这是长颈鹿！”
<br/><br/>    “爸爸，大猩猩！快看大猩猩！”
<br/><br/>    ……
<br/><br/>    一路走来，每看到一个动物，辰儿都会非常激动。
<br/><br/>    玉儿什么都看不见，但是被爸爸抱着，就已经非常知足了，还能听见弟弟讲述着各种动物，她的小脸上一直挂着笑容。
<br/><br/>    看着儿女高兴的样子，陈艺双目微微发红，这么多年来，今天是一家人最幸福的时候。
<br/><br/>    直到中午，一家人才离开。
<br/><br/>    “九天，昨晚……”
<br/><br/>    回去的路上，陈艺想要道歉。
<br/><br/>    只是，她的话还没说出口，就被正在开车的杨九天打断：“你我之间，不需要解释，那种情况下，你就是做的再过分，我都能理解。”
<br/><br/>    “谢谢你！”
<br/><br/>    陈艺一脸真诚。
<br/><br/>    就在这时，一股强烈的危机感袭来，杨九天顿时眉头一挑，冷声道：“把孩子看好！”
<br/><br/>    “嘎~”
<br/><br/>    随着他的话音落下，车子猛地一个漂移，刚好躲开一辆横腰撞来的普拉多。
<br/><br/>    “你跟孩子没事吧？”
<br/><br/>    杨九天这才开口问道。
<br/><br/>    从他提醒，再到车子漂移，又到现在恢复正常行驶，仅仅是在十秒之内完成。
<br/><br/>    车子太稳了，以至于杨九天询问，陈艺才回过神，而坐在安全座椅内的玉儿和辰儿，甚至还在睡梦中。
<br/><br/>    “没……没事！”
<br/><br/>    陈艺心有余悸，面色还有几分惨白。
<br/><br/>    “没事就好！”
<br/><br/>    杨九天的双目闪过一道狠厉的杀机。
<br/><br/>    如果只是普通的意外，也就罢了，但绝不可能。
<br/><br/>    与此同时，后面的那辆普拉多，在冲撞失败后，车头直接撞在了一旁的路灯杆上。
<br/><br/>    看着已经失去踪影的辉腾，普拉多驾驶位上，一名手臂纹身的大汉，狠狠地砸在方向盘上，怒道：“玛德，竟然失手了！”
<br/><br/>    “砰！”
<br/><br/>    普拉多司机刚准备离开，一声巨响，一条手臂猛然间从车窗伸进，一把抓在纹身大汉的脖子上。
<br/><br/>    紧接着又是一声巨响，纹身大汉竟然从车窗被拽了出来。
<br/><br/>    “是谁，指使你去撞那辆辉腾的？”
<br/><br/>    狄龙一脚踩在纹身大汉的胸膛，杀气腾腾地质问。
<br/><br/>    纹身大汉一脸惶恐，哆嗦道：“意外，是意外啊！大哥，我真不是故意的。”
<br/><br/>    “既然不说，那就死吧！”
<br/><br/>    狄龙话音落下，忽然加大脚上的力道。
<br/><br/>    纹身大汉只觉得自己的胸膛，压着一座巨山，他终于意识到，狄龙真的会杀了他。
<br/><br/>    “说，是谁派你来的？”
<br/><br/>    狄龙猛然间加大力度，一道清脆的骨裂声忽然响起。
<br/><br/>    “啊……”
<br/><br/>    纹身大汉惨叫一声，大吼道：“虎哥！是虎哥！”        <br/><br/>