        童筱颖猛然回过神来，拖着行李箱，连忙疾步跑到了对面的安全地带。
<br/>
<br/>        那司机一脸不爽地开车离开。
<br/>
<br/>        刚刚，那个司机有按喇叭吗？
<br/>
<br/>        童筱颖这才意识到自己的异常，慢慢地抬起手来捂住了自己的右耳，试着用左耳去听声音。
<br/>
<br/>        结果，这一刻，她的左耳，什么也听不见了，周遭安静得让她觉得这世上好像只剩下她一个人。
<br/>
<br/>        其实，她已经孑然一身了。
<br/>
<br/>        爱情，这东西，多伤身体啊！
<br/>
<br/>        看吧！
<br/>
<br/>        她先后爱上了两个男人，那两个男人还真的是亲兄弟。
<br/>
<br/>        一个拿走了她的肾，一个又夺走了她的听力。
<br/>
<br/>        强娶她的人是他们，抛弃她的人还是他们。
<br/>
<br/>        说要开始的人是他们，最终要结束的人还是他们。
<br/>
<br/>        童筱颖，你真傻！
<br/>
<br/>        恨吗？
<br/>
<br/>        好像又一点都不恨不起来。
<br/>
<br/>        对，不要去恨。
<br/>
<br/>        心都被伤透了，留着恨又有什么用？
<br/>
<br/>        那就当什么也没发生过好了。
<br/>
<br/>        就当她从来都没有遇见过……
<br/>
<br/>        知道最难受的滋味是什么吗？
<br/>
<br/>        明明心痛得像是在滴血，那么想哭，却睁大了眼睛怎么也哭不出来，反而却能让自己轻而易举地去咧嘴微笑……
<br/>
<br/>        傅氏集团大厦。
<br/>
<br/>        傅夜沉还在开会，律师将刘婶送过来的文件袋，转交给了落以柔。
<br/>
<br/>        落以柔拿着文件袋，只身去了傅夜沉的总裁办。
<br/>
<br/>        公司里最近没有法律顾问上的案件，怎么会有律师突然上交文件呢？
<br/>
<br/>        出于好奇，落以柔拆开了文件袋，才发现里面竟然是离婚协议书。
<br/>
<br/>        她内心欣喜的同时，又装作若无其事地将文件袋封好，端端正正地摆在了傅夜沉的办公桌上。
<br/>
<br/>        傅夜沉开完会后，回到自己的办公室里，刚走到办公桌旁，一眼就看到了桌上的那个文件袋。
<br/>
<br/>        他拿起文件袋，将里面的资料拿了出来。
<br/>
<br/>        一式三份的离婚协议书，童筱颖每一份都签了，连她自己的那一份她都未拿走，除此之外，留给她的银行卡，她也未要，附带反而还给他了一枚求婚戒指。
<br/>
<br/>        这枚戒指戴上去后是取不下来的，若要取下来，除非……
<br/>
<br/>        傅夜沉看着这枚戒指，心痛到嘴里溢出了一丝血腥味。
<br/>
<br/>        筱颖是忍着剧痛，将这枚求婚戒指摘下来的。
<br/>
<br/>        由此可见……
<br/>
<br/>        她的心里，其实是真的不爱他。
<br/>
<br/>        他只是想得到她的真爱，到头来，却还是什么也没得到。
<br/>
<br/>        “谢谢你，那这房租……”
<br/>
<br/>        童筱颖的话还未说完，夏凌焰便摆了摆手，打断道：“既然你已经决定要当我手下唯一的一个员工了，这房租自然是免了！而且，这房子，是我姐姐生前住过的公寓。空着也是空着。”
<br/>
<br/>        “你还有个姐姐？！”童筱颖一脸诧异地看着夏凌焰。
<br/>
<br/>        夏凌焰苦笑着心疼道：“是啊！我还有个姐姐，不过……八年前就去世了……”
<br/>
<br/>        “对不起。”童筱颖抿了抿唇。
<br/>
<br/>        夏凌焰释然道：“没关系，你就在这里放心住下吧！虽然有点小，但是住着应该还是挺舒服的。”
<br/>
<br/>        “嗯。”童筱颖微笑着点了点头。
<br/>
<br/>        夏凌焰忽然间想起了什么，指了指她身后的房间说道：“噢，对了。这间房，是我姐姐的房间，里面还放着我姐姐生前所用过的东西。你要是介意的话，你可以睡隔壁那间房。这个房子，我每个月都有请钟点工来打扫过。你既然住进来了，我就把钟点工给取消了。”
<br/>
<br/>        “好！”
<br/>
<br/>        “房租我给你免了，但水电费你得自己交啊！”
<br/>
<br/>        “没问题！”
<br/>
<br/>        “还有！”
<br/>
<br/>        “嗯？”
<br/>
<br/>        “要不要我给你介绍男朋友？”夏凌焰忍不住挑了挑眉，“我还有好几个堂兄弟都是单身，要不，介绍几个给你认识认识？”
<br/>
<br/>        “不用了！”童筱颖尴尬地笑了。
<br/>
<br/>        夏凌焰却不依不饶起来：“我跟你说，我们夏家可是个大家族！我爷爷有九个儿子！我老爸排行第七，所以，我爷爷还有十五个孙子和三个孙女。噢！要不，我把我九叔的长子介绍给你吧！我九叔最受我爷爷宠爱了，所以连带着超级宠我这个十五弟。”
<br/>
<br/>        “真的不用了！”童筱颖觉得自己的尴尬癌都快要犯了。
<br/>
<br/>        夏凌焰一拍即合地咧嘴道：“我这十五弟，就住对面。你若是有什么需要帮忙的地方，直接找他就行了。他叫夏凌焕。我已经跟他打过招呼了！你……”
<br/>
<br/>        突然，“哐当”一声，像是玻璃破碎的响声，打断了夏凌焰欲要说的话。
<br/>
<br/>        而这个响声，是从夏凌焰的姐姐住的那间卧室里传出来的。
<br/>
<br/>        童筱颖冷不丁地打了个寒颤。