    
        <br/><br/>    “自保？”卫行川说道，“你的意思是，我们需要走？”
<br/><br/>    女人轻点头，默然。
<br/><br/>    卫行川眼角余光淡看她一眼，令自己平复好心中情绪。
<br/><br/>    来者不善，实际上，他更不善。
<br/><br/>    如今还没有到那么严重的地步，真想要对付这些人，虽然难，却也能。
<br/><br/>    此地新旧机关巧槛，他烂熟于胸，无一不精，正面对付不了，有的是迂回之法。
<br/><br/>    只是，冷静下来去仔细思考，他是否有这个必要，在现在大费功夫去对付这些人。
<br/><br/>    “派出去的那些人，且当他们死了，”卫行川缓缓说道，“所以，前后累积，我们此次已有不止十人死于对方之手，这是一个大亏。”
<br/><br/>    他抬起手，望着掌心上的浮肿：“立马便走倒是不至于，他们没这么大的威力，但是要继续对付下去，必然还会死更多人，是及时止损，还是不死不休……呵，我又不蠢。”
<br/><br/>    他的声音很低，自言自语，手下们早已习惯，看着他的大袖，如风口处的招魂旗幡。
<br/><br/>    沉默了阵，卫行川微侧头，唤道：“高元。”
<br/><br/>    一名手下上前：“主人。”
<br/><br/>    “叫郭观先生和方为过来。”
<br/><br/>    “是。”
<br/><br/>    手下转身离开。
<br/><br/>    女人看着卫行川，明白他不会再起冲突了，遂将目光移向远处高台。
<br/><br/>    那些随她一起去的人，不知是否还活着。
<br/><br/>    她一时担心他们出事死了，一时又怕他们回来，告诉卫行川她先弃他们而走。
<br/><br/>    心绪百般复杂，女人面淡无波，端在身前的手在袖中暗暗握紧。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    老者仍在凿门。
<br/><br/>    石门委实太厚，厚重程度，超过老者之前在此地所见的所有石门。
<br/><br/>    台阶旁的墙上灯座皆被点亮，夏昭衣和支离坐在石阶上，火光将满地白骨照的柔和清浑，似在安抚亡魂。
<br/><br/>    支离正在轻声吟背墙上所挂字画，不时摇头，一时觉得文藻略美，一时又觉太丧气。
<br/><br/>    “风声入座寒，月中石影斜。不惧尸如山，只恐是人间。”
<br/><br/>    “玉肌瘦骨伶仃枕，应道病容将甚，待亡人。”
<br/><br/>    “尸如山，”支离看向台阶下的漫漫白骨，说道，“师姐，这说的绝不可能仅仅是这地室。这千秋殿里到处都是亡骨，我们所看到的一具具尸骸白骨，那可都是父母生养的啊。”
<br/><br/>    “还有，师姐，这作诗作词之人究竟是何人呢，他心中应存有怜悯，但他是如何沦落至此，在此又扮演什么角色呢，为何他的诗词，能裱起来挂在这？”
<br/><br/>    他问了不少，半响，没有得到答复。
<br/><br/>    支离侧过头去，发现小师姐单手托腮，点着脑袋，堪堪入睡。
<br/><br/>    “师姐……”支离以气音小声唤道，“你睡了吗？”
<br/><br/>    没有回应。
<br/><br/>    支离叹息，亦单手托腮，打量她的小脸蛋。
<br/><br/>    想想着实害怕，乍一眼看到她的脸出现在柱子里，那惊悚模样，支离确认，自己哪怕今晚睡觉不做噩梦，三天之内也必然会做一个。
<br/><br/>    不过，这个姿势睡觉，师姐会不会脖子难受？
<br/><br/>    在他出神乱想之时，老者终于将石门凿破，提着大锤回来。
<br/><br/>    支离后知后觉察觉到，忙回身，食指在唇前比了个“嘘”。
<br/><br/>    老者朝女童看去，说道：“她会冷的，你唤她起来，寻个避风角落再睡。”
<br/><br/>    “师姐有起床气吗？”支离小声问。
<br/><br/>    “无，”老者说道，转身朝前走去，拾起倚在角落的火把，“你使点力气喊她，我出去寻机关，不论寻到与否，一个时辰内回来，我们离开此处。”
<br/><br/>    “好的师父。”支离说道。
<br/><br/>    看着老者走远，支离收回目光，看向身边夏昭衣。
<br/><br/>    “师姐，”支离伸手，很轻的推她，“师姐。”
<br/><br/>    他不敢推的太重，推了几下后，夏昭衣浑然没有反应。
<br/><br/>    看着她渐渐泛红，且红的异常的脸，支离心里浮起担忧。
<br/><br/>    “师姐，你醒一下。”支离又说道。
<br/><br/>    “唉。”支离叹气，不忍吵她，转过头看向其他地方。
<br/><br/>    风声一阵阵打来，彻寒冻骨，在此睡觉可不行。
<br/><br/>    他想了想，起身将外套脱下，铺在地上，将夏昭衣放平在地。
<br/><br/>    好在台墀宽长，两个成人并肩横卧都不成问题。
<br/><br/>    墙上的精美灯座非常牢固，他用匕首研究了一会儿，才将它们取下来。
<br/><br/>    一盏一盏，摆在夏昭衣上上下下的台墀上，而后他朝上边跑去，将老者凿出来的那些石块搬运下来，来回跑了几十趟，在台阶三面磊了一堵矮墙，用以抵御大风。
<br/><br/>    如此，一个稍许温暖的小别间，算是做好了。
<br/><br/>    支离在台阶下面坐下，打了个哈欠，亦是困意来袭，他抬手拍了拍自己的脸，握紧手里匕首，不准自己睡。
<br/><br/>    方才跟在夏昭衣后边过来时，在地上看到几个弩机，但他现在不敢过去捡。
<br/><br/>    他一直觉得自己的胆子很大，可到了这样白骨森森的地方，到底还是害怕了。
<br/><br/>    想着，又打了个哈欠。
<br/><br/>    他在手背上拧了一下，痛的泪花闪闪，坚决不睡。
<br/><br/>    就在他抹去眼泪时，不知是否错觉，恍惚觉得身下一晃。
<br/><br/>    支离垂下头，看着周遭地面。
<br/><br/>    很安静，什么都没有。
<br/><br/>    但他是一个警惕敏感的人，登时从地上爬起，睡意全无。
<br/><br/>    站了良久，半点动静都没再发生。
<br/><br/>    他轻轻出了一口气，放心下来，重新坐回去，不过不敢再困了，集中所有注意力，将思绪留在周围。
<br/><br/>    老者一手拿着大锤，一手举着火把，沿路走去，但凡有灯座，有矮脚木火盆之处，都被他燃起火光。
<br/><br/>    方从尽头出来，踏上崖边台阶时，风送来一阵腥味，血气浓郁。
<br/><br/>    随着火把步步照去，血气变浓，一点鲜血从上边滴淌下来。
<br/><br/>    高台上横七竖八，近十具尸体，并未死多久，恰是先才在地室里，他让他们走的那批人。
<br/><br/>    他们死于长剑，看受伤位置及伤口形状，对方剑法凌厉凶狠，没有半点拖泥带水和手软。
<br/><br/>    夏昭学未过来，极有可能是沈冽。
<br/><br/>    倒是奇怪，尸体死的并不远，此处石阶虽隐蔽，但站在这边的角度，完全可以看的到这道石阶，沈冽应无理由不下来查看。
<br/><br/>    除非，有其他更吸引他的目标，有可能是路，也有可能是人。
<br/><br/>    老者抬眸环顾，此高台大如旷野，四周全无遮掩屏障，风胡乱吹来，他手中火把东摇西倒，岌岌可危。        <br/><br/>