    ：[]
/<br/><br/>    
此刻站在台上的余锦脸色都白了，如果颜汐只是曾经那个颜家不起眼的少女。


<br/><br/>    
那么她就算是占了她的身份，就算被拆穿了，也有人能让她全身而退。


<br/><br/>    
可是现在，她居然是帝江财团的大小姐。


<br/><br/>    
何况还有江寒撑腰，一时间余锦是真的怕了。


<br/><br/>    
与此同时，之前被她误导一直支持自己的粉丝也在知道她是冒充的血玫瑰的瞬间，怨毒地看着她。


<br/><br/>    
“余锦不要脸，冒充血玫瑰大大这么多年，没少赚本该属于颜汐大大的钱，报案吧！赶紧抓了这个诈骗犯！”


<br/><br/>    
“余锦太过分了，欺骗我们对血玫瑰大大的情意，没有实力就不要出来作妖，进监狱吧你！”


<br/><br/>    
“颜汐大大，她这样冒充又诈骗，还擅自卖了《血染漫殊》的真人版版权……打官司吧！一定要努力维权，我们相信你！”


<br/><br/>    
“血玫瑰大大，我们永远挺你！”


<br/><br/>    
一时间，无数粉丝清醒过来，开始替颜汐说话。


<br/><br/>    
而当然也有一小部分被余锦洗脑的死忠粉死死坚守：

一秒记住ｈｔｔｐ://ｍ．42zｗ．cc


<br/><br/>    
“余锦大大，不管你是不是血玫瑰……我们依旧粉你。”


<br/><br/>    
“颜汐这个血玫瑰的身份早不澄清，抛弃了粉丝那么久，我们凭什么还要认她啊？这些年的漫展，签售会，哪次不是余锦大大出席的？”


<br/><br/>    
“我看该赔钱的是颜汐吧，余锦大大替她出席了那么多的签售会和漫展，她有把我们当成粉丝吗？”


<br/><br/>    
“我选择余锦大大，不管您是不是血玫瑰，您今天也必定是最美coser（角色扮演的人）！”


<br/><br/>    
“《血染漫殊》已经开始筹拍了，除了我们余锦大大，还有更符合漫殊的coser吗？”


<br/><br/>    
今天是全球无数知名coser特地过来参加的特殊漫展。


<br/><br/>    
为的可是选拔出最符合《血染漫殊》女主漫殊的原型人物。


<br/><br/>    
在场无数coser中，倒真的没有比余锦更符合漫殊的人物了。


<br/><br/>    
与此同时，原本《血染漫殊》的热度就高居不下。


<br/><br/>    
现在余锦与颜汐真假血玫瑰选出来了，大家都陷入了纠结。


<br/><br/>    
颜汐很美，毋庸置疑，但却是那种不谙世事的天真，五官明艳脱俗，但到底少女感太浓。


<br/><br/>    
她的确是《血染漫殊》的作者，可是这场漫展已经开始了，她断然没有立刻取消的道理。


<br/><br/>    
要选，那自然只有余锦最符合！


<br/><br/>    
“你们这群脑残粉，是被这冒牌货洗脑了吧，她一个冒牌货，但凡还有点脸，就知道她已经不配染指《血染漫殊》了！”


<br/><br/>    
真爱粉已经气得脑袋顶要冒烟了。


<br/><br/>    
“颜汐，抱歉。”


<br/><br/>    
“我知道我现在说什么都已经没有意义了，可是我还是想说，现在应该以大局为重。”


<br/><br/>    
“热爱《血染漫殊》的粉丝千里迢迢而来，自然也希望能选出一个符合漫殊的最美coser。”


<br/><br/>    
“你可以怨我，可以打我，可你不要让粉丝寒心啊，毕竟你的确抛弃了她们很多年……”


<br/><br/>    
余锦一脸歉疚，完全与之前嚣张要颜汐道歉的模样截然不同。


<br/><br/>    
而她字字句句都在为粉丝说话，引导性十足地将颜汐营造成一个抛弃粉丝的漫画作者。


<br/><br/>    
颜汐挑眉，看向余锦，眼底染上了诱人的血光：好呢，那汐汐就陪你好好玩玩儿吧～


<br/><br/>    
“谁说……只有她最符合漫殊这个角色了？”


<br/><br/>    
“抛开真人版的事情不谈，今天粉丝们的确是为了这场选拔赛大秀而来。”


<br/><br/>    
“而我刚好有个朋友，比余锦更符合漫殊呢。”


<br/><br/>    
颜汐扫了一眼余锦那势在必得的模样，以及粉丝们期待的目光，乖软开口。


<br/><br/>    
“……”江寒：宝贝妹妹在无中生友？


<br/><br/>    
“这怎么可能？全球的知名coser都在，还能有谁比我们余锦大大更符合？”


<br/><br/>    
维护余锦的脑残粉激烈发言道。


<br/><br/>    
《血染漫殊》是颜汐第一世画的，那时候她画这个漫画搜集了很多历史资料。


<br/><br/>    
按照史书的记载，和自己的润色勾勒，画出了这样一本倍受热捧的漫画。


<br/><br/>    
一本封神。


<br/><br/>    
可那都是她臆想出来的模样，虽然很美，却完全不是真正漫殊的模样。


<br/><br/>    
而此刻的余锦经过整容和刻意的人设打造。


<br/><br/>    
加上这一身十分贴合漫画的服化道，的确是最符合漫画的漫殊。


<br/><br/>    
可这并不是……真正的漫殊。


<br/><br/>    
说来也奇怪，颜汐第二世时，记忆里直接缺失了对漫殊这一段历史的记忆。


<br/><br/>    
因而本身也成了历史的一部分。


<br/><br/>    
第三世时过境迁以后，她才记得，自己也曾学过关于漫殊的历史。


<br/><br/>    
只是这次不同，千年时空相叠，她就是漫殊本人。


<br/><br/>    
“开什么玩笑？我们可不信这个世界上还能有比余锦大大更符合漫殊的coser！”


<br/><br/>    
“虽然我很支持颜汐大大，但还是忍不住悄悄说句题外话：目前全世界最符合漫殊形象的coser，真的只有余锦了！”


<br/><br/>    
粉丝们众说纷纭，但大概都知道，就算她们谴责余锦，可是余锦的确是最符合的。


<br/><br/>    
虽然膈应，但也是事实。


<br/><br/>    
那台上的主持人也是有眼力见儿的。


<br/><br/>    
见颜汐现在还没追究冒牌的事情，赶紧cue流程。


<br/><br/>    
“既然如此，颜小姐不如请您的那位朋友也来参加漫展吧，毕竟活动方早就规划好，采用在场所有人投票的模式，选出最美漫殊！”


<br/><br/>    
“至于其他恩怨，还是漫展结束之后再算，如何？”


<br/><br/>    
那主持人这样一说，不少粉丝的确也等了很久，希望继续办下去，不想中途取消。


<br/><br/>    
余锦看见这样的场面，眼底又晕开丝丝笑意：


<br/><br/>    
颜汐啊颜汐，你看看你，就算是成了帝江财团大小姐，也改不了你的蠢！


<br/><br/>    
被我三言两语就糊弄了，看我成了最美coser，你照样不能把我怎么样。


<br/><br/>    
毕竟协议已经签了，真人版女主角……只能是她余锦！


<br/><br/>    
颜汐淡淡看着这一幕，一双湿漉漉的狐狸眼里缠上血光：


<br/><br/>    
唔……直接处理了多没意思啊，要让猎物痛苦，自然是要亲手撕裂她在乎的一切。


<br/><br/>    
要想使其灭亡，必先使其膨胀！


<br/><br/>    
“好呢，那就开始选拔赛吧。”


<br/><br/>    
颜汐长得乖巧，娇小又软糯一只站在江寒和厉寒澄的身边，好像只精致的洋娃娃。


<br/><br/>    
此刻狐狸眼湿漉漉的，好似被欺负坏了一般的委屈巴巴。


<br/><br/>    
一时间更是让所有粉丝心尖一疼：他们一定不能让余锦得逞！


<br/><br/>    
不能让余锦冒牌了血玫瑰大大以后，还敢染指漫殊女主角的位置！


<br/><br/>    
江寒低眸看着少女委屈巴巴的表情，宠溺地捏捏颜汐的脸颊：“汐汐……真是个鬼灵精～”


<br/><br/>    
“想好怎么处置她了吗？”


<br/><br/>    
男人修长的指尖都是纤嫩的白，宠溺低眸的模样更是宛如神明临世，只为他独宠之人。


<br/><br/>    
画面太美，粉丝们疯狂拍照：啊啊啊……大大好萌好乖，寒爷好宠，想磕骨科嘤嘤嘤～


<br/><br/>    
只是他们却不知这丧心病狂的一对兄妹此刻凑近讨论的话血腥到极点。


<br/><br/>    
“唔……汐汐的漫画好像缺点番外，红颜料好像不够……那就放血来凑好了～”


<br/><br/>    
少女无辜又乖巧地仰头，好像在跟自家哥哥讨论回家吃什么好吃一般。


<br/><br/>    
江寒宠溺地揉揉她的脑袋，有些苦恼又无奈道：“我家汐汐真是太善良了，这可不是好兆头。”


<br/><br/>    
“……”站在他们身后的厉寒澄：？？？


<br/><br/>    
够了啊你俩，就这……还善良？


<br/><br/>    
你们是不是对“善良”这两个字有什么误解？


<br/><br/>    
“那就先放血画画，再弄残，再做成人彘，这样好吗？”


<br/><br/>    
颜汐乖巧地歪了歪小脑袋，人畜无害地勾唇。


<br/><br/>    
“嗯，汐汐乖，有进步了～”


<br/><br/>    
江寒满意勾唇：欺负我家汐汐妹妹的人，下场可都不能太简单呢。


<br/><br/>    
厉寒澄站在他们背后背脊飕飕发凉：得了，亲兄妹实锤，亲子鉴定都没那么准确的。


<br/><br/>    
此刻，因为漫展的选拔赛要如期还行。


<br/><br/>    
众人又开始忙起来，虽然很多coser知道自己是来陪跑的，但因为热爱，她们自然还是要上场。


<br/><br/>    
余锦脸上的巴掌印还没散掉，此刻正在后台拼命补妆。


<br/><br/>    
她的这张脸可金贵了，可是花了大价钱打造，没想到颜汐一巴掌，差点把她假体打歪。


<br/><br/>    
可她现在理亏，自然不敢再找颜汐辩驳。


<br/><br/>    
她坐在梳妆台前，看着这张就算有点歪。


<br/><br/>    
但以及与漫画中的漫殊近乎如出一辙的脸，勾唇道：“小莉，你说……我现在还是最美的coser吗？”


<br/><br/>    
“我跟她还像吗？”


<br/><br/>    
余锦拿着一张漫画，漫画上是漫版漫殊的模样，与她现在这张脸几乎一模一样。


<br/><br/>    
只是余锦这长脸因为不断的微调整容，充斥着一种廉价玻尿酸的感觉。


<br/><br/>    
可化妆和服化道弥补了这一点不足，她现在遮了巴掌印，照样是最符合漫殊的模样。


<br/><br/>    
“余小姐，您何必妄自菲薄？众所周知，全球那么多coser，谁能比您更符合漫殊大人呢？”


<br/><br/>    
“放心吧，颜汐说的朋友说不定就是故意说出来吓唬您的，谁都不可能再拥有一张那样符合的容颜。”


<br/><br/>    
这个化妆师跟了余锦很多年，安抚着余锦情绪道。


<br/><br/>    
并且她说得也不无道理，这个世界上，那么多人曾经都没能取代余锦。


<br/><br/>    
那么现在短短时间内，不可能还有人能取代。


<br/><br/>    
“好好给我遮了脸上的巴掌印，等我拿了《血染漫殊》真人版的女主……你的好处多着呢。”


<br/><br/>    
余锦眼底闪过一丝阴狠：帝江财团大小姐啊……那又如何？


<br/><br/>    
等她成了最佳女主，为了她的漫画，她敢把自己送进监狱吗？


<br/><br/>    
漫展—最美coser，漫殊选拔赛开始。


<br/><br/>    
台下四个评委都是时下圈子里最权威的存在。


<br/><br/>    
毕竟是国际性的漫展，凭借血玫瑰的号召力，这次漫展的排面空前绝后，极尽奢华。


<br/><br/>    
也是漫圈里一场最豪华的存在。


<br/><br/>    
开场是圈子里一些专业coser穿着各自准备的服饰而来。


<br/><br/>    
无疑，每一个都很美，她们的模样都是千挑万选的，妖娆御姐姿态。


<br/><br/>    
服饰也是有漫殊惯穿的红裙，有她平常穿的绛紫色华服，陪弟弟玩穿的鹅黄色裙衫。


<br/><br/>    
这简直就是一场视觉盛宴，漫殊的美虽无法复刻。


<br/><br/>    
此刻却展现出来自全世界coser对漫殊的理解，展现了她千姿百态的美。


<br/><br/>    
颜汐窝在后台看直播上的各种美人大长腿，暗戳戳伸手在屏幕上戳戳：“哇……好长，好白！”


<br/><br/>    
小奶包一点都没有自己一会儿也要上场的紧张感。


<br/><br/>    
然而小手刚刚戳到屏幕上，身后就覆盖而来一道暗色。


<br/><br/>    
熟悉的气息，熟悉的温度袭来，颜汐瞬间被拉入封司夜的怀里。


<br/><br/>    
小手被封司夜裹住，耳边是男人嘶哑性感的嗓音：“汐宝，是我不够长吗？”


<br/><br/>    
“还是不够白？”


<br/><br/>    
封司夜皱眉，他睡饱以后就又把工作扔给冷泽，自己开车跑来找自家媳妇儿了。


<br/><br/>    
冷?绿毛?打工人?泽：封爷，我可能不是人，但你是真的狗！


<br/><br/>    
冷泽这边忙得苦不堪言，忍不住给同样是打工人的徐管家吐槽。


<br/><br/>    
于是徐管家熟练地安慰起冷泽道：“冷泽啊，你别着急，安心忙工作吧。”


<br/><br/>    
“你要是累垮了……老徐绝对为你安排好救护车一条龙服务！”


<br/><br/>    
“说起来，你们出国以后总不回来，夫人都好久不作妖了，搞得我医院，家具城，装修队，消防队的老朋友们，都不找我打麻将了……”


<br/><br/>    
“……”冷泽：别的不说，就封爷这甩工作的频率，徐管家麻烦你开拓一下跟墓地的合作……


<br/><br/>    
颜汐突然被封司夜抱住，转身乖乖就扑进封司夜的怀里：“阿夜当然最长了……不过白嘛，你是什么颜色，心里没点B数吗？！”


<br/><br/>    
小姑娘歪头歪脑道，妥妥一小妖精。


<br/><br/>    
“啧，宝贝我说的是我的腿，你想的是什么？”


<br/><br/>    
“早上老公才跟你滚完，那么快宝贝脑袋里又在想了啊？”


<br/><br/>    
封司夜宠溺地把颜汐抱在自己的腿上。


<br/><br/>    
修长的指挑起少女的下颚，眸光带着几分宠溺与戏谑。


<br/><br/>    
颜汐哪里能不是封司夜的对手，勾住封司夜的脖子笑得跟狐狸精似的勾人：“嗯？所以阿夜不想吗？”


<br/><br/>    
“还是说，这就……力不从心了？”


<br/><br/>    
小姑娘在他的怀里瞬间变成漫殊模样的妖娆御姐。


<br/><br/>    
漫殊有着一张祸水脸，眉目盼兮时，哪个男人都受不住。


<br/><br/>    
“哦？既然汐宝都质疑了，那择日不如撞日，支持宝贝现场验货！”


<br/><br/>    
本来封司夜只想调侃，毕竟逮到了小姑娘又在干坏事。


<br/><br/>    
然而此刻却明显有要擦枪走火的架势。


<br/><br/>    
漫殊坐在封司夜的怀里，眉梢眼角都是媚色。


<br/><br/>    
一把推倒他压在沙发上，俯身附在他的耳畔道：“择日不如撞日吗？”


<br/><br/>    
“那阿夜……不要撞太狠哦。”


<br/><br/>    
“……”封司夜：这内涵，他秒懂了！！！


<br/><br/>