
“哗……”<br/><br/>
楚云眠走到家门口，突听见一阵轻响，是从道具包中传出来的，听得出，是罗盘指针晃动的声音。<br/><br/>
取出八卦镜、太极图、照妖镜、罗盘为一体的四器法盒，打开一看，罗盘指针确实在轻微晃动。<br/><br/>
“有邪物来过？不过气场这么弱，，家中有镇宅符，根本进不去，应该是路过的游魂。”<br/><br/>
楚云眠想道，也不在意，收起法器，打开大门，走了进去。<br/><br/>
回到家中，惦记着要解毒的楚云眠立即开坛，画了道化毒符，化符水饮下后，又运了两遍化毒心法。<br/><br/>
两遍化毒心法运下来，没什么变化，楚云眠确定体内余毒清干净了，便彻底放下心来。<br/><br/>
沐浴更衣一番，楚云眠开始做晚课，完后祭炼铜鼎，再后去了养尸井，燃香祭炼。<br/><br/>
如此，一天功课完成，累了一晚的楚云眠回房修炼一会，恢复法力后，美美睡下。<br/><br/>
“那夜来香，吐露着芬芳，我爱这夜色茫茫，也爱这夜莺歌唱……”<br/><br/>
睡下没多久，迷迷糊糊间，楚云眠听见有女人在唱歌，声音清冷，婉转回旋，很好听，可谓余音绕梁。<br/><br/>
“大晚上不睡觉的唱歌，有病！”<br/><br/>
楚云眠骂了一句，女人唱得好听归好听，但现在是睡觉时间，唱再好也是扰民行为。<br/><br/>
骂完后，楚云眠翻个身，继续睡。<br/><br/>
歌声持续十分钟，还在唱，没能再次进入梦乡的楚云眠，彻底没了睡意。<br/><br/>
“呼——吸——呼……”<br/><br/>
睡不着，楚云眠干脆运起吐纳术，入定修炼起来，对那唱歌之人，不予理会，爱唱唱，最多一小时哑嗓，修炼三十六个周天后继续睡不迟。<br/><br/>
三十六周天完后，楚云眠从入定状态退出，果然唱歌声已经停下，而刚从入定状态退出的他，无思无想，很快睡去。<br/><br/>
“玫瑰玫瑰我爱你……”<br/><br/>
睡了没多久，楚云眠再次被歌声吵醒。<br/><br/>
“啊…好烦啊！”<br/><br/>
两次刚睡没多久便被吵醒，楚云眠脑袋浆糊一团，怒冲冲起身，披上外衣，循声杀去。<br/><br/>
嗯，因为是招邪体质，楚云眠没忘记顺手将道具包挎上。<br/><br/>
才出二进门，歌声停下，不过楚云眠已知道歌声传来位置，不由挑了挑眉。<br/><br/>
歌声似乎是从大门外的街道上传来的？<br/><br/>
快步冲过去，打开大门，左右一看，长街上并无人影，并且如此扰民，竟只他一人被吵醒开门察看，这很不合理。<br/><br/>
“哗……”<br/><br/>
道具包中传出轻响，是罗盘指针晃动的声音，楚云眠心中一动，立即施法开启法眼。<br/><br/>
——闻声不见人，而且声音只让特定的人听到，这很鬼魅，加上回来时门口残留的邪气，楚云眠确定，那玩意是冲他来的。<br/><br/>
<br/><br/>
楚云眠迅速开了法眼，左右没看到鬼影，但确有未消散的阴气，想来是那女鬼查觉他出来，立即远遁。<br/><br/>
“看来是个熟鬼做案，不过耍了我就想走，太小瞧道士这职业了！”<br/><br/>
楚云眠冷声道，自道具包中拿出常用符箓，找出一张追踪符，收集了下女鬼留下的阴气后，将符折成纸鹤，施法放飞后，立即跟上。<br/><br/>
追着纸鹤转了三条街，来到南北直街时，楚云眠远远看到一个身穿蓝紫色襦裙的靓丽身影，离地数尺，翩然若蝶般朝北门飞去。<br/><br/>
鬼类冥感很强，楚云眠目光才投注过去，女鬼便有感应，蓦然回首，一张惊艳容颜出现在他眼中。<br/><br/>
女鬼黑白分明，湛若清水的眸子与楚云眠对视一眼后，有些惊慌的回过头去，加速朝北门掠去。<br/><br/>
楚云眠诧异了下，那女鬼竟然是清明鬼萧虹（他炼尸那位），牠怎么跑出来了？<br/><br/>
想起茅山明去救被九叔收坛镇压的大宝小宝时，曾误放出个漂亮女鬼，楚云眠嘴角抽搐：“镇魔堂那么多鬼，偏把萧虹放出来……”<br/><br/>
嘴抽归嘴抽，楚云眠脚下却不慢，收起纸鹤，身法全开，浮光掠影一般朝萧虹追去，并不因为将其尸身炼成僵尸而赫然不前。<br/><br/>
再说萧虹虽是清明鬼，但冤仇得报，怨气已宣泄过一次，接着便被镇压在镇魔堂，受道气洗礼，已从厉鬼化为普通阴魂，全力飞遁只比成年男性奔跑速度略快一些，却是没有身法全开的楚云眠快，双方距离在快速拉近。<br/><br/>
一人一鬼一追一逃，很快出了北门，楚云眠眼看就要追上，萧虹却闪入边上树林中。<br/><br/>
林中光线昏暗，楚云眠虽能夜中视物，但远不如鬼类，又因藤蔓、岩石、荆棘等存在，不得不放慢脚步。<br/><br/>
萧虹速度却是不减，鬼和人相反，越黑看得越清楚，而且虚无鬼体，藤蔓等障碍物却是对其造不成影响，一人一鬼距离慢慢拉开。<br/><br/>
楚云眠也不急，紧紧吊在女鬼后面，追踪符在手，根本不怕其走脱。<br/><br/>
“噗……”追了十分钟，楚云眠一脚踏下，泥水四溅，身体下陷。<br/><br/>
“烂泥潭！”楚云眠心下微惊，立即一个后空翻将脚拔出，后跃两米，拖出泥潭。<br/><br/>
这么一耽搁，萧虹鬼影在林木间几个闪烁，彻底没了踪影。<br/><br/>
“被摆了一道！”楚云眠自嘲一笑，却也没太懊恼，只暗自留心，以后追击邪物时，务必要当心脚下，别被引入绝地陷阱中。<br/><br/>
一脚烂泥，黏糊糊的很是难受，还有奇怪感觉，楚云眠觉得很不舒服，估算了下自己方位后，去最近的小溪，洗了洗鞋脚衣裤。<br/><br/>
“呼……”<br/><br/>
清洗一番后，虽然鞋裤湿哒哒的，但比先前好了不少，楚云眠不禁长呼口气。<br/><br/>
“去！”楚云眠再次祭起追踪纸鹤，已经跟丢了的他，也不急了，不紧不慢跟在后面。<br/><br/>
楚云眠跟着纸鹤行出十来里，来到一座高山脚下，纸鹤一头扎进山腰一个黑漆漆的山洞中。<br/><br/>
“这洞中的气味，有点冲啊！”楚云眠在洞口嗅了口后，笑了一下。<br/><br/>
气味冲，是有大型动物活动的表现，粪便、皮毛上凝结的汗渍等等混合的气味，自然冲鼻。<br/><br/>
已被萧虹摆过一道的楚云眠，立即知道牠是想引自己来给猛兽送宵夜。<br/><br/>
“嗷！”<br/><br/>
楚云眠正想悄然推走，回去设坛，以萧虹姓名、生卒八字招魂（换种说法便是拘魂），洞中突然传出一声狂暴的兽吼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186005"&nbsp;&nbsp;chapterid="70402658"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;鬼唱歌（二更求订阅）">加入书签</a>
</div>
