    
        <br/><br/>    朱翊镠带着付大海，再一次去了太医院。
<br/><br/>    “潞王爷来了。”
<br/><br/>    “潞王爷！”
<br/><br/>    太医院的郎中们过来一一行觐见之礼。
<br/><br/>    只是，行完礼谁也没敢言声，一个个像见了瘟神似的避之不及。
<br/><br/>    “胡庸医呢？”朱翊镠先开口，看似漫不经心地问了一句。
<br/><br/>    “潞王爷，院判大人在他自己值房里。”一名太医答道。
<br/><br/>    “他最近可好？”朱翊镠接着又问。
<br/><br/>    “……”
<br/><br/>    你看着我，我看着你，郎中们面面相觑，没有一个回答。
<br/><br/>    “听说他疯了？”
<br/><br/>    “潞王爷，是的。”还是那名太医回道，“最近这些天，院判大人都没有从值房里出来过，晚上也没有回家，吃喝拉撒睡全在值房里，谁也不让进去。”
<br/><br/>    “有时他还歇斯底里地乱吼乱叫呢。”另一名太医接道，“把他的助理都快逼疯了，见了我们一句话都不说，只是摇头叹气。”
<br/><br/>    简单问了两问，朱翊镠便径自朝着胡诚的值房走去。
<br/><br/>    上次来过，所以也不需要人引路。太医院郎中们求之不得。
<br/><br/>    当朱翊镠一离开他们的视线，他们便窃窃私语议论开了。
<br/><br/>    “胡院判真是可怜啊！”
<br/><br/>    “若你被潞王爷逼成这样，你也会疯掉。”
<br/><br/>    “我不会疯掉，我会立即去死，一了百了，何必受罪？”
<br/><br/>    “切，你说得容易，你一个人死当然没啥，可你的家人怎么办？两眼一闭不管不顾了吗？”
<br/><br/>    “哎！也是。”
<br/><br/>    “胡院判肯定研究毫无进展，感觉不行，所以着急上火，生生把自己给逼疯了。”
<br/><br/>    “……”
<br/><br/>    太医院的郎中们一个个叹息不止。但同时每个人内心又都升起那么一丝丝窃喜：幸好潞王爷盯上的不是自己啊！
<br/><br/>    咚咚咚。
<br/><br/>    朱翊镠敲响了胡诚值房的门。
<br/><br/>    娘的，居然没反应，也听不到里头有一丝动静。
<br/><br/>    咚咚咚。
<br/><br/>    朱翊镠接着敲。
<br/><br/>    “滚！都给我滚！别来烦我——”
<br/><br/>    是胡诚的声音，充满了愤怒、狂躁与不安……
<br/><br/>    平时可不是这样。
<br/><br/>    胡诚平时看起来文质彬彬，说话也总慢条斯理。
<br/><br/>    难怪都说他疯了。
<br/><br/>    “快开门，潞王爷来了。”付大海喊了一声。
<br/><br/>    吱呀！
<br/><br/>    门开了。
<br/><br/>    开门的是胡诚的助理。
<br/><br/>    “潞王爷。”那助理当然认识朱翊镠，连忙行礼。
<br/><br/>    朱翊镠刚一迈足，只闻一股臭味扑鼻而来。
<br/><br/>    阿嚏！
<br/><br/>    阿嚏！
<br/><br/>    朱翊镠连打了两个响亮的大喷嚏，感觉要窒息一般。
<br/><br/>    仿佛走错了门。
<br/><br/>    但又确实看见胡诚蓬头垢面地坐在地上，手里正抱着一只受伤的兔子，似乎在观察什么。
<br/><br/>    至于臭味儿，第一感觉也不知道具体是从哪儿传出来的，好像满屋子都是。
<br/><br/>    “大人，潞王爷来了。”助理禀报一声。
<br/><br/>    然而，胡诚置若罔闻，一动也不动，眼睛始终注视着他手上那只受伤的兔子。
<br/><br/>    助理忙解释道：“潞王爷，最近院判大人就这样，谁也不搭理，还请潞王爷见谅！”
<br/><br/>    看人傻不傻，疯没疯，首先要看他的眼睛。
<br/><br/>    朱翊镠俯身。
<br/><br/>    发现胡诚的目光并不呆滞。
<br/><br/>    相反，发现他观察兔子时的目光炯然有神。
<br/><br/>    朱翊镠似乎察觉到什么，冲胡诚的助理和付大海一摆手：“你俩都出去吧。”
<br/><br/>    “哦，最好走远点，别在门口偷听。”朱翊镠又补充警惕。
<br/><br/>    付大海和胡诚助理应声而出。
<br/><br/>    将门关上。
<br/><br/>    朱翊镠望着胡诚，笑了笑，悠悠然地道：“胡庸医，在我面前你不用装蒜，起来吧。”
<br/><br/>    胡诚“嗖”地一下子爬起来，迅速理了理他那凌乱不堪的头发，然后给朱翊镠行了一个大礼：“潞王爷驾到，卑职失礼，还望见谅！”
<br/><br/>    朱翊镠脸色一沉：“靠！你这个死家伙，还以为你真疯了呢，吓了我一大跳，娘的！”
<br/><br/>    胡诚忙陪笑道：“对不起！潞王爷，让您担心了。不过，卑职也是无奈之举啊！”
<br/><br/>    朱翊镠一愣，诧异地道：“什么无奈之举？”
<br/><br/>    胡诚谨小慎微：“潞王爷神机妙算，真的有人想害我。”
<br/><br/>    朱翊镠神情一紧，胡诚这时候可不能出事啊！“谁想害你？”
<br/><br/>    “不知道，只知道大年初五我访友那天，突然从道上跳出两个凶神恶煞的壮汉，一人手上提着一把大刀，说要取我性命，吓得我撒腿就跑，幸好潞王爷暗中派有人保护，否则恐怕凶多吉少，再也见不到潞王爷了。”
<br/><br/>    “是谁那么大胆？”
<br/><br/>    “那两个真不是普通人，居然在四名东厂番役的围攻下溜了。”
<br/><br/>    “那为何没人告诉我这事儿？”
<br/><br/>    胡诚猜度地道：“想必是因为过年，不想打扰潞王爷和娘娘吧？”
<br/><br/>    “所以你就装疯卖傻？”
<br/><br/>    胡诚点点头：“是的。潞王爷，我想这是最安全的办法。潞王爷很有先见之明，真有人担心我将首辅大人的病给医好了，居然花钱请人要取我的命！”
<br/><br/>    “所以这些天我也没有回家，吃喝拉撒睡全都在这里，给人一种急疯了的状态，这样我就不会成为某些人的眼中钉了。”
<br/><br/>    “同时，我还能躲在这里专心致志搞我的研究，连助理都信以为真以为我急疯了。总不会还有人如此胆大妄为，敢跑到太医院来取我性命吧？”
<br/><br/>    胡诚脸上浮现出几分得意之色，似乎为自己的决定感到骄傲。
<br/><br/>    朱翊镠听完一咬牙：“别让我查出是谁，否则有他好看。”
<br/><br/>    胡诚感慨地道：“要在光天化日之下杀人，来头一定不小！”
<br/><br/>    “放心，这件事我一定给你一个交代！”朱翊镠信誓旦旦地拍着胸膛保证，继而问道，“哦，对了，你的研究如何？现在有信心吗？”
<br/><br/>    “潞王爷，有。我在兔子、鸡、狗、猪身上都动过刀子。切割、缝合、止血、消毒，基本确定没有问题。唯一担心的是，在动物身上都没有用麻醉，届时张先生不知能不能忍受，关于麻醉的问题我正在实验、推断、论证。”
<br/><br/>    “好！那本王不多说了，你尽快写一份报告出来，到时候再指点你一二。”朱翊镠实在是熏得不行。
<br/><br/>    “明白……”又说指点……胡诚倒也没当真！姑且听之。
<br/><br/>    “你这屋子里咋那么臭？亏得你天天呆在里面不出去？”朱翊镠耸了耸鼻子，然后嫌弃地用手不断在鼻子前端扇动着。
<br/><br/>    “潞王爷，有污您了！真是罪过罪过！为表明我真是疯了，屎尿都在值房里呢。”
<br/><br/>    胡诚抬手指向角落。
<br/><br/>    朱翊镠顺势望去，果然见地面有一大坨，墙上还有尿的痕迹。
<br/><br/>    “人才！”
<br/><br/>    朱翊镠冲胡诚竖起大拇指，拂袖而去，走时撂下一句话：
<br/><br/>    “三日后，无论研究如何，带一份报告，将身子洗干净，来乾清宫偏殿见我。”
<br/><br/>    ……
<br/><br/>    求啊。        <br/><br/>