    
<br/><br/>    
这个时候，被称作千面魔君的林风，还飘荡在某个不知名的空间中，即便他已经清醒，却始终无法找到离开的出口。


<br/><br/>    
这是一个完全陌生的空间，没有水源，没有温度，没有食物，更别说对于修行者而言，最稀缺的灵气。


<br/><br/>    
哪怕林风元婴初期修为，现在也是变得所剩无几，如果在继续消耗下去，等待他的结果便是修为不断倒退，然后——死亡！


<br/><br/>    
“我不能死！”


<br/><br/>    
“我还有很多事要去做，我还没有找到朱雀主魂，怎么可以死在这里？”


<br/><br/>    
林风心里念头不断闪过，手中，不知何时多了一片火红色的羽毛。


<br/><br/>    
这羽毛，是木子秋朱雀之力消失前，最后凝聚而成的。


<br/><br/>    
这是最后的朱雀之力！


<br/><br/>    
也是他最后的希望！


<br/><br/>    
“朱雀啊，现在的我，早已不是当世超脱一切的林青帝了，我只是一介凡人，我也会有苦恼，我也会害怕，疲倦……但是，我唯独不会放弃！”


<br/><br/>    
“我知道，你的神力还在，若是你听到我的召唤，便指引我，该如何离开这里吧？”


<br/><br/>    
“拜托你了……”


<br/><br/>    
林风无法说话，只能在心里，轻轻地呢喃着。


<br/><br/>    
头一次，如此绝望，如此彷徨。


<br/><br/>    
哪怕遇到再强大的敌人，他都敢玉石俱焚的去拼。


<br/><br/>    
唯独现在，被困在这个比地狱更像地狱的地方，让他束手无策。


<br/><br/>    
甚至，他都不知道自己是否存在，是否还活在这个世界。


<br/><br/>    
人在绝望时，都会本能地祷告神灵。


<br/><br/>    
林风也不例外。


<br/><br/>    
“呼！！”


<br/><br/>    
一团火红的光芒，在这漆黑的夜空中，骤然亮起！


<br/><br/>    
林风瞪大了眼睛，呼吸变得急促起来，神色激动无比。


<br/><br/>    
这团光芒，正是来自于朱雀的羽毛！


<br/><br/>    
忽然，羽毛脱离了他的手掌，开始朝着天空的某个方向，慢慢地飘浮过去……


<br/><br/>    
“不，你不能走，你不能走啊！”


<br/><br/>    
林风急了。


<br/><br/>    
他拼了命地伸出手，想抓住羽毛。


<br/><br/>    
奇迹出现了！


<br/><br/>    
本来无法动弹的身体，竟因为他强大的执念，缓缓地移动起来！


<br/><br/>    
羽毛越飞越远，越飞越远！


<br/><br/>    
然后，竟飞到了一处裂缝之中！


<br/><br/>    
这裂缝，时不时有闪电划过，噼啪声作响，里面蕴含了一股极为恐怖的力量，仿佛能将天地给吞噬进去！


<br/><br/>    
林风脸色煞白！


<br/><br/>    
他知道，这恐怕就是传说中，让所有域外天魔，乃至四象之神都谈之色变的时空裂缝了！


<br/><br/>    
哪怕强如韩无极这等合体期修为，在遭遇裂缝后也只能苟延残喘，甚至差点丢掉性命！


<br/><br/>    
更别说……他区区一个元婴初期修士！


<br/><br/>    
“呼！”


<br/><br/>    
这时候，火红色的羽毛，却是扑腾一下，飞快地钻进了裂缝之中。


<br/><br/>    
林风脸色一变，它就这么进去了？


<br/><br/>    
自己，要不要跟着它进去？


<br/><br/>    
只犹豫了不到数秒，林风便是一咬牙，随即朝着裂缝横冲过去——


<br/><br/>    
他没有时间再浪费了。


<br/><br/>    
外面，还有无数等待他的人。


<br/><br/>    
还有无数他需要去做的事。


<br/><br/>    
不破不立。


<br/><br/>    
若当真死在这里，是他不幸，是天要亡他林风！


<br/><br/>    
但，这绝不能成为他逃避的借口！


<br/><br/>    
“啊——”


<br/><br/>    
一声呐喊响彻星空！


<br/><br/>    
林风如勇猛的飞蛾一般，冲刺进去了那裂缝之中……


<br/><br/>    
轰！


<br/><br/>    
整个世界，骤然开始天旋地转！


<br/><br/>    
这种滋味比进入传送阵更加复杂，难过，不光是五脏六腑，就连灵魂几乎都要被搅碎一般……


<br/><br/>    
漫长的空虚……


<br/><br/>    
不知过了多久……


<br/><br/>    
林风，终于睁开了眼睛。


<br/><br/>    
入眼是一片璀璨的星光，深邃的天空像大海一般浩渺，夜色如浓稠的墨砚，深沉得化不。


<br/><br/>    
夜初静，人已寐。


<br/><br/>    
弯弯的月亮给大地披上了一层银纱，一切都显得那么美好，那么祥和。


<br/><br/>    
“咕噜——”


<br/><br/>    
林风喉咙咽了下口水，眼眶有些湿润。


<br/><br/>    
他知道，自己回来了。


<br/><br/>    
从那个暗无天日，不知道时间，不知道光阴的鬼地方回来了。


<br/><br/>    
这是地球，虽不知是某个方位，但可以肯定，正是养育他将近三十年的故乡……


<br/><br/>    
林风甩了甩头，告诉自己没时间去感慨这些。


<br/><br/>    
他必须知道这里是哪，然后立刻开始寻找朱雀主魂。


<br/><br/>    
“呼——”


<br/><br/>    
一道威风拂过。


<br/><br/>    
轻柔的东西，飘在了他的鼻子上软软的。


<br/><br/>    
林风拿起来一看，笑了。


<br/><br/>    
可不就是那片朱雀羽毛吗？


<br/><br/>    
“谢谢你带我离开，接下来，还得麻烦你帮我寻找你的主人。”


<br/><br/>    
林风自言自语道。


<br/><br/>    
他四处张望了一番，发现现在是在一片茂密的树林之中，看起来像是人工养殖的，地上的泥土有些湿润，应该是刚刚下过雨。


<br/><br/>    
远处，大概数百米范围，可以看到有一栋楼房，耸立在夜色之中，四周是电动拉闸伸缩门，几个保安，正百无聊赖地走动着。


<br/><br/>    
林风正纳闷这是什么地方，忽然，旁边传来一阵悉悉索索的声音，然后就是男女打情骂俏的声响！


<br/><br/>    
“小燕，这一天我等了太久了，咱们快点开始吧！”一个男人的淫笑声响起。


<br/><br/>    
“大斌哥，要不咱们还是换个地方吧？这树林阴森森的，看着有点吓人，咱们还是找个酒店吧！”一个女孩声音带着几分颤抖道。


<br/><br/>    
“怕什么，有我呢，酒店我玩的多了，但还没尝过在学校附近的树林，赶紧的别墨迹，我追了你这么久，给你买了这么多东西，你可别是要摆我一道？”


<br/><br/>    
男人开始不耐烦。


<br/><br/>    
“没有没有，我就是不太喜欢……啊！”


<br/><br/>    
女孩忽然尖叫起来。


<br/><br/>    
显然，是男人“主动出击”了。


<br/><br/>    
林风眉头一皱，本想过去看看，但女孩的声音之后逐渐变得温顺，甚至开始主动配合起男人粗俗的语言，时不时发出咯咯咯的笑声，知道多半不是强迫。


<br/><br/>    
他爱管闲事，但绝不会管人家你情我愿的闲事。


<br/><br/>    
想到这，林风起身离开。


<br/><br/>    
路过一片草丛时，他可以看到一对男女，正衣衫不整地抱着对方。


<br/><br/>    
女孩看起来也就十八九岁的样子，虽然打了耳环，烫了头，但终究带着几分稚气未脱。


<br/><br/>    
男人就不同了，起码三十七八岁，打着赤膊的上身，可以看到胳膊，后背，都是密密麻麻的纹身，一看就是社会人。


<br/><br/>    
林风蹙眉，很快从他们身边走了过去。


<br/><br/>    
兴许是女孩太过紧张，在和男人缠绵的时候，一直都是瞪着眼睛，刚好，看到了从他们面前路过的林风，噔时吓得尖叫起来：


<br/><br/>    
“啊——”


<br/><br/>    
尖叫声惊动了正沉浸其中的男人，他一愣：“小燕，怎么了？”


<br/><br/>    
“有……有鬼，那边有鬼！”


<br/><br/>    
女孩哭丧着脸道。


<br/><br/>    
有鬼？


<br/><br/>    
男人也打了个哆嗦，连忙起身，往女孩所指方向看去。


<br/><br/>    
“喂，站住！”


<br/><br/>    
当看到不速之客只是一个普通人时，男人松了口气，随即脸色变得凶狠起来，将上衣劈在身上，大步走了过去。


<br/><br/>    
林风停下脚步。


<br/><br/>    
“你是谁？为什么躲在这里偷看？”


<br/><br/>    
男人语气极为不善。


<br/><br/>    
“我是路过的。”


<br/><br/>    
林风叹了口气。


<br/><br/>    
“路过的？”


<br/><br/>    
男人冷笑出声，“去尼玛的，你骗谁呢？这一块是学校的树林，平时根本没人来，你分明就是躲在这里偷窥，以为老子不知道？”


<br/><br/>    
女孩一听不是鬼，终于松了口气，随即走到男人面前，皱眉道：“大斌哥，你可不要放过这小比玩意儿，他有色胆偷看我们，你就挖了他眼珠！”


<br/><br/>    
“放心吧小燕，我不会放过他的！”


<br/><br/>    
男人信誓旦旦地说道。


<br/><br/>    
林风心里一阵无语。


<br/><br/>    
看这姑娘年纪轻轻的，怎么满口脏话。


<br/><br/>    
搞了半天，也是个社会女啊？


<br/><br/>    
“我真的是路过的，要怎么说你们才信？”


<br/><br/>    
林风道。


<br/><br/>    
“别说这些没用的，要么你给点钱，赔偿我们精神损失费，要么我大斌今天就让你趴着从这出去！”


<br/><br/>    
大斌恶狠狠地说道。


<br/><br/>    
林风打了个响指，笑道：“没问题，我给钱。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->