    
<br/><br/>    ”陛下，自有高论，汝等不必大惊小怪！”王翦对他们喝道。
<br/><br/>    其他人也自知失言，不再多说什么。
<br/><br/>    只不过，所有人，都感觉到情况不太妙。
<br/><br/>    “哼，若是真有亩产千斤，那秦江也是做了一件好事！”
<br/><br/>    “此人莫不是与他徐福一样，也是招摇撞骗，蒙骗陛下？”
<br/><br/>    “我看，应该差不多！”
<br/><br/>    “要真是这样，那可糟了！”
<br/><br/>    “莫不如，向陛下修书一封，请这位带来祥瑞的秦江，来到我们军中！”
<br/><br/>    “要是他有本事，那自然再好不过！”
<br/><br/>    “要是没本事，那可怪不得我们了！”这些将领们，各个杀气腾腾。
<br/><br/>    随后，他们一起看向王翦。
<br/><br/>    “不急，现在我军粮草还算充足，暂且再等待些时日也无妨！”王翦开口婉拒。
<br/><br/>    他这个人，是出了名的刀切豆腐两面光。
<br/><br/>    谁也不得罪！
<br/><br/>    其他将军闻言，也不再说话。
<br/><br/>    虽然不明白，为什么秦王嬴政不让他们暂且撤退，但是这些人都是大秦骁将，百战精英。
<br/><br/>    自然不会因为这点事，就心生不满，刚才不过是发点牢骚罢了。
<br/><br/>    “那就继续跟项燕，坚持，等到秋天，粮食运过来，再行决战！”这些将军们异口同声说道。
<br/><br/>    王翦抚摸胡须，点头赞道：“这样，再好不过！”
<br/><br/>    ……
<br/><br/>    秦江府内。
<br/><br/>    秦江，他一个人手杵着下巴，正在苦苦思索。
<br/><br/>    忽然间，觉得后背一凉，整个人不过的打了个冷颤。。
<br/><br/>    “奇怪，是谁在念叨我呢？”秦江茫然看向四周，他感觉到了一股凉意。
<br/><br/>    “难道还是政哥？”秦江嘴里嘟囔，而后摇了摇头：“不对啊，政哥刚拿了我十斗茶叶，不至于这么快翻脸吧？”
<br/><br/>    “那就是别人了？”
<br/><br/>    “赵高？”
<br/><br/>    “李斯？”
<br/><br/>    ……
<br/><br/>    秦江仔细思索，也想不出个所以然来。
<br/><br/>    主要也是他得罪的人太多了，自己都不清楚。
<br/><br/>    这时，有轻微脚步声响起。
<br/><br/>    秦江抬头望去，却见一道碧绿倩影映入眼帘。
<br/><br/>    盈盈可人，正是环儿。
<br/><br/>    “主人，何故一大早的眉头紧锁？”环儿一脸好奇看向秦江。
<br/><br/>    秦江叹了口气：“环儿，你可知道，如果在大秦，现在什么生意最赚钱？”
<br/><br/>    “在大秦，现在什么生意最赚钱？”环儿听到秦江的话，歪了歪小脑袋：“主人，我大秦自从实行商君法后，重农仰商！”
<br/><br/>    “环儿目光短浅，实在不知道，有什么赚钱的生意！”
<br/><br/>    “嗯，是这样啊！”秦江叹了口气。
<br/><br/>    他倒是有封地和两万多号人，但是那都是细水长流的钱，没办法立刻拿出一大笔钱。
<br/><br/>    把之前那些收的宗室公子们耳朵礼物给卖了。
<br/><br/>    也不太行。
<br/><br/>    倒不是说，那些东西不值钱，没人要。
<br/><br/>    而恰恰相反，是太值钱了！
<br/><br/>    因为真的太贵重了，所以才不容易出手。
<br/><br/>    毕竟买得起的人，太少了，卖的价格低了，秦江肯定不同意。
<br/><br/>    更别说，这些都是大秦征伐六国的战利品。
<br/><br/>    他这样变卖出去，也不好。
<br/><br/>    我可太难了！
<br/><br/>    秦江无语。
<br/><br/>    他手里有封地，有人，有奇珍异宝，可谓富可敌国。
<br/><br/>    然而现在，坐拥宝山，无法使用。
<br/><br/>    这时，环儿看到秦江的样子，也心中着急，忽然她眼前一亮，似乎想到了什么。
<br/><br/>    “主人，我大秦虽然实行商君法，重农仰商，但是却也不是所有的生意都禁止！”
<br/><br/>    “比如酒肆！”
<br/><br/>    “饭馆！”
<br/><br/>    这些官方是允许开放的。
<br/><br/>    环儿掰着手指，为秦江说道。
<br/><br/>    听到环儿的话，秦江眼神微微一动，他像是也有了主意。
<br/><br/>    “比如酒肆！”
<br/><br/>    “饭馆！”
<br/><br/>    “那我……”秦江说话间拿起陶杯，喝了一口清茶。
<br/><br/>    他眼前瞬间一亮。
<br/><br/>    “对了，可以开一间茶馆！”
<br/><br/>    秦江猛然出口说道。
<br/><br/>    “茶馆！？”环儿歪了歪头，看向秦江。
<br/><br/>    秦江双手一拍，兴奋说道：“不错就是茶馆！”
<br/><br/>    “这清茶，你们也喝过，口感极佳！”
<br/><br/>    “要是我开一间茶馆，专门供人喝茶！”
<br/><br/>    “到时候，一定门庭若市，更可以扩大规模，在咸阳开他个十家八家，然后再开遍天下，开个连锁茶馆！”
<br/><br/>    “更可以雇佣大批人，为茶农，专门人工培育茶叶，为茶馆提供清茶！”
<br/><br/>    “哦对了，还有，到时候，大家喝茶，自然也会使用开水，这样也不会闹肚子，拉痢疾了！”
<br/><br/>    “而且，我的土豆，玉米也可以大量出售！”
<br/><br/>    秦江越说越是兴奋，脑海中想法一个接着一个蹦了出来。
<br/><br/>    随着秦军讨伐六国的速度加快，秦江也可以把生意布满天下。
<br/><br/>    大秦版的商业帝国，初见雏形。
<br/><br/>    之前有吕不韦曾说稼穑十倍利，经商百倍利，破人之国者千倍万倍利。
<br/><br/>    不过他那个只是投机一次，最后下场也不好。
<br/><br/>    而秦江这个就不同了。
<br/><br/>    这是堂堂正正的阳谋。
<br/><br/>    于国于民于自己，都有好处。
<br/><br/>    “立刻盘下店铺，招募人员！”我要立刻行动。
<br/><br/>    ……
<br/><br/>    咸阳城内。
<br/><br/>    最繁华热闹的街坊之中。
<br/><br/>    许多人站在街边，对着一栋高楼指指点点。
<br/><br/>    这座高楼，极为醒目。
<br/><br/>    通体斗檐瓦罗，红砖白墙。
<br/><br/>    高达三层，每层三丈。
<br/><br/>    里面上千步见方。
<br/><br/>    即便是在这座繁华都城，也显得十分醒目。
<br/><br/>    不过这还不是让众人最惊讶的。
<br/><br/>    更让人称奇的，是这座小楼的名字。
<br/><br/>    天仙醉！
<br/><br/>    “天仙醉？！”
<br/><br/>    “这是何意？”
<br/><br/>    “既然带着一个醉字，莫非是跟酒有关？”
<br/><br/>    “敢冠以天仙二字，口气不小哇！”
<br/><br/>    不管怎么说，敢在这里开这么大一间酒楼，怕是真有些本事！
<br/><br/>    外面，人越聚越多。
<br/><br/>    但是还没人敢擅自闯入。
<br/><br/>    也不知道过了多久。
<br/><br/>    忽然间，一股沁人心脾，诱人无比的清香之气传出。
<br/><br/>    这股清香之气，略带带着些许苦涩芬芳，弥漫空中。
<br/><br/>    外面围观的众人，稍微吸了吸鼻子。
<br/><br/>    只觉得入口甘甜，脑中竟然出奇的清醒有精神。
<br/><br/>    “奇怪，这是什么味道，怎么如此清香甘甜！”
<br/><br/>    “不错，而且一闻之下，提神醒脑！”
<br/><br/>    外面围观的众人，无不诧异。
<br/><br/>    他们还是第一次，闻到这东西，感觉太好了。<br/><br/>