
不光季杨杨愣住了。<br/><br/>
就是季胜利也愣住了。<br/><br/>
季杨杨捂着脸，偏执的看着季胜利，眼中多是不相信。<br/><br/>
“杨……杨杨……”季胜利回神，急忙想要解释。<br/><br/>
“老季，杨杨，你们别吵。”一脸憔悴的刘静急忙从卫生间出来。<br/><br/>
捂住脸的季杨杨恨恨的看着季胜利，没有理刚进来的刘静，一下撞开季胜利往外面跑。<br/><br/>
刚刚进来没明白发生什么的刘静一怔，急忙喊道，“杨杨……”<br/><br/>
季杨杨没有任何停留，开门跑了出去。<br/><br/>
季胜利愣在原地，看着自己的手。<br/><br/>
“老季你和杨杨怎么了?杨杨怎么跑了?”刘静扭头看向季胜利，焦急问道。<br/><br/>
季胜利还是愣神的看着自己的手。<br/><br/>
“老季!”刘静喊道。<br/><br/>
“哦……”季胜利回神，眨了眨眼，看向焦急望着自己的妻子，脸色难看的解释道，“我刚刚想和杨杨聊一聊这次的期中考，可没说两句我就有些拱火，杨杨推我出去，我们一拉扯，我一用力不小心刮了杨杨脸一下。”<br/><br/>
刘静听了没有责怪季胜利，见季胜利满脸的懊悔，轻轻拍了拍他的胳膊安慰道，“怪我，要是当时我没有干呕就不会有这事。”<br/><br/>
“这怎么能怪你呢。”季胜利说着一拍大腿，懊悔道，“我怎么就不能有些耐心呢，一和杨杨交谈就火急火燎的，现在又……”<br/><br/>
见丈夫这样，刘静急忙安慰，“没事的，没事的，杨杨是大孩子了，他不会真生气的，等他冷静下来就好了，你也不是有意打他的。”<br/><br/>
“这天这么冷，杨杨这跑出去。”季胜利担心道。<br/><br/>
刘静看了看卧室，见季杨杨外套不在卧室，“我刚刚看杨杨穿着外套的，没事的，我出去找找。”<br/><br/>
“我也跟你去。”季胜利急忙道。<br/><br/>
闻言的刘静按住季胜利搀扶自己的手腕，柔声道，“你在家等我和杨杨就行了。”<br/><br/>
“天都快黑了，又这么冷，而且你的身体……”季胜利还是想跟着去。<br/><br/>
刘静温柔一笑，拍了拍季胜利的手背，“我没事的，你和杨杨刚刚闹了别扭，在一见面，我怎么哄的回来，在家等我。”<br/><br/>
季胜利面露难色，跺了一下脚，懊悔道，“我这脾气!”<br/><br/>
季胜利给刘静围上围巾，披上厚厚的大衣，还给戴上了帽子，刘静全程没有阻止，就笑着让季胜利折腾。<br/><br/>
不一会刘静就全副武装了。<br/><br/>
“好了，全按你的穿戴了，现在放心了吧，我在不去追杨杨，杨杨就没有踪影了。”刘静笑着道。<br/><br/>
“要不我还是跟你去吧。”季胜利还是不放心老婆的身体。<br/><br/>
“好了，你在家乖乖的等我们就行了，杨杨是大小伙子了，我也是成年人，没那么多担心。”刘静拍了拍季胜利的手，出门了。<br/><br/>
门关上了，可季胜利越待越不是滋味，大衣一披也出门了，出门时口中喃喃道，“我一个人在家怎么放心，不让你们看到不就行了。”<br/><br/>
钱文家。<br/><br/>
童文洁已经欢天喜地抱着他俩欢喜了一阵，现在正催促全家出门庆祝呢。<br/><br/>
“方圆，赶紧的。就你磨磨蹭蹭的。”<br/><br/>
“急什么啊，这才刚刚六点多。”<br/><br/>
“天都黑了，赶紧的。”<br/><br/>
“要带‘方一’么?”方圆问道。<br/><br/>
“现在餐厅都不让带宠物，给‘方一’喂点好的，也高兴高兴。”<br/><br/>
钱文和林磊儿换上便装，一家四人出门了。<br/><br/>
刚到小区门口，乔英子电话来了。<br/><br/>
“喂，英子。”<br/><br/>
“方猴儿，准备准备下楼，带你们去参观我的秘密基地。”<br/><br/>
“宋倩阿姨同意了?”<br/><br/>
“嗯，我这次703分，我妈都乐开花了。”<br/><br/>
“这次我考的也不错，我家老大高兴，正带我和磊儿到外面吃饭呢，可能参观不了你的秘密基地了，明天吧。”钱文说道。<br/><br/>
“啊～要不要这么扫兴，我为了带你们参观我的秘密基地，可刚刚推了我妈的大餐!”<br/><br/>
“没办法，凑巧了，我们已经出发了。”<br/><br/>
“算了，算了，你和磊儿没福气，我找桃子，杨杨，迪迪去，挂了。”<br/><br/>
电话挂了，钱文看向身旁的林磊儿，笑着说道，“英子电话，找咱们去参观她的公主房。”<br/><br/>
“那英子可得失望了。”林磊儿看了看窗外，方圆的车已经开了。<br/><br/>
钱文这边虽然有些扫兴，可还是难挡乔英子的分享之情，继续给桃子打电话。<br/><br/>
“桃子，GGG，赶紧来六栋一号楼下，带你参观我的公主房。”<br/><br/>
“不好意思英子，我和舅舅已经在去姥姥姥爷家的路上了。”<br/><br/>
“啊～”英子失望撅嘴。<br/><br/>
“王一笛，迪迪，你在家么?”<br/><br/>
“我在家。”<br/><br/>
“太好了，幸亏你还在，要不然我就全军覆没了，方猴儿磊儿去吃大餐，桃子去姥姥姥爷家，季杨杨死活不接电话，现在就剩你了，我带你去我的秘密基地逛逛。”<br/><br/>
“对不起英子，我妈今天下厨，庆祝我成绩提高，可能得下次了。”<br/><br/>
电话挂了，英子倒在自己软软的床上，在床上蹬着小脚，打滚道，“啊～啊～都是不守信用的家伙!再也不理你们了，谁也别想去我的秘密基地!”<br/><br/>
英子怀里抱着抱枕，招来‘乔一’口中不断数落着钱文他们的罪行，‘乔一’就瞪着绿豆眼，听自己的小主人絮絮叨叨。<br/><br/>
“咚咚咚～英子，你还不去你爸那么?天都黑了。”门口宋倩敲门道。<br/><br/>
这声音让英子耳朵一竖，眼前一亮，一个翻滚爬起床，把‘乔一’放回自己的窝，光着脚打开卧室门，满脸笑容道，“亲爱的妈妈，不是说去吃大餐嘛，我们赶紧走起?”<br/><br/>
门口的宋倩一愣，看着面前笑容灿烂的宝贝女儿，迟疑道，“你不是说要去你爸那吗?”<br/><br/>
乔英子向前迈了一小步，搂着宋倩的胳膊撒娇道，“去我爸那，哪有和亲爱的妈妈吃饭重要。”<br/><br/>
宋倩受不了英子突然的热情，打了个激灵，奇怪道，“真不去你爸那了?”<br/><br/>
“老妈第一，老爸第二，如有情况，参考第一条。”乔英子笑着道。<br/><br/>
钱文要是在场，一定会抚着长须，感慨道，“徒儿长大了。”<br/><br/>
方圆一路开车，童文洁一路报餐厅名字让钱文和林磊儿选，钱文听了一会无所谓，让磊儿做决定了。<br/><br/>
最后磊儿也没选出个什么，童文洁拍板，林磊儿没吃过刺身，去体验一下，尝尝。<br/><br/>
方圆和钱文自然不会反对，吃不吃的惯先别说，见识一下总是好的。<br/><br/>
林磊儿到是听人均消费那么贵想换个地方，不过被钱文和童文洁镇压了，看林磊儿这个样子，这次刺身还必须吃了，要不然还以为是多么了不起的玩意呢。<br/><br/>
只有尝了才知道，也就那样!<br/><br/>
到了十点多，钱文一家回家了。<br/><br/>
进门的林磊儿摸着肚子，奇奇怪怪的。<br/><br/>
“怎么了磊儿?”童文洁问道。<br/><br/>
“没事，就是感觉有些不对劲。”林磊儿歪头，琢磨琢磨说道。<br/><br/>
“是刺身吃不舒服了么?肚疼么?”方圆急忙问道。<br/><br/>
“不是，就是感觉怪怪的，到是没什么不舒服。”林磊儿歪头道。<br/><br/>
钱文从厨房倒了杯温水，递给林磊儿，“第一次吃生的这些玩意，感觉怪怪的正常，喝了水，吃点别的，压一压就好了。”<br/><br/>
“哦。”林磊儿摸着肚子回房了。<br/><br/>
“这刺身吃的，还不如带你们去吃牛排呢，磊儿也没吃过。”方圆看林磊儿走进房间摇了摇头。<br/><br/>
“那就下次吃牛排。”童文洁拍板道。<br/><br/>
方圆和钱文对视，耸耸肩，你开心就好。<br/><br/>
晚上季杨杨家就刘静和季胜利在。<br/><br/>
季杨杨他们没有找到，不过刘静打通了电话，季杨杨说想自己待会，刘静让他别在外面待太晚了，如果今天不想回家，就先去姥姥姥爷家。<br/><br/>
晚上季胜利和刘静说了很多，刘静把父子俩的不和谐都揽在了自己身上，说因为自己才忽略了杨杨的感受。<br/><br/>
刘静和季胜利说，想告诉杨杨她得病的事。<br/><br/>
可最后两人谁也下不了决心，开不了这个口，他们怕杨杨接受不了。<br/><br/>
而接到乔英子的通知，已经准备迎接宝贝女儿的乔卫东，今晚一人失落的在502室休息了，睡着了口中都在嘟囔着，“宋倩，肯定是你拦住我宝贝女儿了，你怎么不讲信用呢!”<br/><br/>
第二天，没人叫钱文起床，童文洁和方圆早早的就走了。<br/><br/>
林磊儿还是老习惯，晨读。<br/><br/>
朝阳走到十点多，钱文被一阵阵手机震动声吵醒。<br/><br/>
迷瞪的睁开眼睛，胡乱的摸到床头柜上的手机，一看是季杨杨的电话。<br/><br/>
稀奇了，季杨杨找他干嘛。<br/><br/>
“方一凡，群里跟你说话你怎么不回话啊，英子，桃子，磊儿，王一笛都同意了，就等你了。”季杨杨说道。<br/><br/>
钱文揉了揉眼睛，看了一下时间，也不早了，迷糊问道，“回什么话啊，什么就等我了?”<br/><br/>
“你没看群里啊，我在酒店开了一个大套房，一人闲着无聊叫你们来玩啊。”季杨杨说道。<br/><br/>
钱文揉了揉头发，起床开门走向磊儿房间，“去酒店玩?没毛病吧，酒店有什么可玩的。”<br/><br/>
“我准备了零食，游戏，电影碟片，飞行棋，酒店有游泳池，健身房，等等……你到底来不来?”季杨杨轻声说道。<br/><br/>
季杨杨这么一说钱文反应过来，也醒了，这不是剧中季杨杨离家出走嘛。<br/><br/>
“你不在家，怎么在酒店?”隔壁卧室里林磊儿正拿着手机聊着什么，钱文和他招了招手，坐在床边。<br/><br/>
“……”电话另一头的季杨杨沉默了一下，没解释反问道，“怎么那么多问题，就说你来不来?”<br/><br/>
林磊儿也看向床边坐着的钱文，他肯定是跟表哥的。<br/><br/>
“去，不过我没吃早餐，你给备好啊，我去了就要吃早餐。”钱文笑着说道。<br/><br/>
季杨杨不愿意解释，他也就不追问了，一会玩开了不就知道了。<br/><br/>
“这都几点了，等你们来了都中午了，等着吃中午饭吧。”<br/><br/>
季杨杨说完挂了电话。<br/><br/>
钱文看向磊儿，“穿衣服，走?”<br/><br/>
“我群里告英子她们。”林磊儿说道。<br/><br/>
钱文去洗漱了，没一会家里来了两个人，领居乔英子，王一笛。<br/><br/>
等钱文洗漱完，看见客厅坐着正吃他们家零食的王一笛，乔英子，调侃道，“谁把两只馋猫放进来了。”<br/><br/>
“赶紧换衣服走人，就等你了，桃子在小区门口等我们呢。”乔英子咔嚓咔嚓吃着薯片说道。<br/><br/>
“你家零食太多了，我帮你消灭消灭。”王一笛也呜呜囔囔道。<br/><br/>
钱文一乐，“那我替我家零食谢谢二位了。”<br/><br/>
“不客气。”乔英子和王一笛异口同声，还碰了个杯。<br/><br/>
“王一笛你今天不忙么?”钱文往自己卧室走去。<br/><br/>
“这个大周末都不忙，没有舞蹈班，没有声乐班，没有辅导班，幸福!”王一笛喝着橙汁，眯眼道。<br/><br/>
钱文回房换了身便装，围巾一披，出门!<br/><br/>
到了小区门口，打了两辆车往凯宾斯基大酒店赶去。<br/><br/>
到了凯宾斯基大酒店真就快中午了，看来他吃不成早餐了。<br/><br/>
到了季杨杨的大套房，只能说真有钱，有舅舅真好。<br/><br/>
“季杨杨，这也太大了吧，你昨晚就一人住?”王一笛跑跑跳跳乱逛道。<br/><br/>
“嗯，这还不是最大的，最大的那个我可住不起。”季杨杨轻声道。<br/><br/>
“我现在就想问问，中午吃什么，我饿了。”钱文摸着肚子道，他真饿了。<br/><br/>
季杨杨带众人来到大套房客厅，桌子上都是零食，电视机前还有游戏机，飞行棋，各种游戏，影视碟片。<br/><br/>
“我去，这生活也太赞了。”乔英子也赞道。<br/><br/>
“桌上有零食，酒店有餐厅，也可以叫客房服务，你们看，我都行。”季杨杨坐沙发上道。<br/><br/>
“GGG，各自动起来，要玩游戏的玩游戏，要看影片的卧室有更大的电视，桌子上零食随便吃，饿了自己叫客房服务，点餐。<br/><br/>
今天没有任何拘束，嗨皮起来。”季杨杨高呼道。<br/><br/>
一下套房热了起来。<br/><br/>
钱文算是看出来了，季杨杨这是叫他们来跟着他发泄情绪的。<br/><br/>
既然这样钱文也就不客气了，拿起套房电话，给自己点餐。<br/><br/>
而英子和王一笛玩的最疯，钱文都没抢上游戏手柄，两女排排坐电视前玩起了游戏。<br/><br/>
<br/><br/>
钱文四人也就在客厅桌子上玩起了飞行棋。<br/><br/>
客厅音响嗨着歌，乔英子和王一笛大呼小叫着游戏喊声，林磊儿也渐渐放开。<br/><br/>
钱文吃着酒店送来的龙须面，和季杨杨下着飞行棋。<br/><br/>
今天是要多嗨，有多嗨。<br/><br/>
也不知道是谁开的头，慢慢的所有人就喝上了酒。<br/><br/>
其中从来没有碰过酒精的林磊儿，喝的最疯，其次就是莫名买醉的季杨杨，在下来就是疯丫头乔英子，一直都很活泼的王一笛了。<br/><br/>
钱文也喝，不过没他们喝的那么猛，这一堆醉鬼中怎么也得有一个清醒叫车的吧。<br/><br/>
黄芷陶是最克制的了，她可能是看出季杨杨心情不好了，一直在开解。<br/><br/>
“表哥，喝!”林磊儿拿着瓶啤酒，和钱文撞杯。<br/><br/>
林磊儿用力太猛，钱文差点没拿稳，“我去，磊儿你别喝了，差不多得了，一会风一吹你就头疼呀。”<br/><br/>
林磊儿还没说话，乔英子就和林磊儿碰杯道，“方猴儿，你今天怎么磨磨唧唧的，一点不爷们，你不喝我和磊儿喝。<br/><br/>
磊儿，喝!”<br/><br/>
“喝，英子。”已经喝红脸的林磊儿，抬头就灌酒。<br/><br/>
钱文看了无语，要不是知道今天会发生什么，他也就跟着疯了，可明明知道，就得安安全全送这群酒鬼回家。<br/><br/>
“方一凡，你今天怎么了?不像你啊，你应该是最活跃的一个啊，怎么成最沉闷的一个了。<br/><br/>
你看看磊儿，以前多沉闷的一人，现在多豪迈。”王一笛搂着钱文的脖子，靠在他身上，大声说道。<br/><br/>
钱文看了看同样脸喝红的王一笛，无奈拿开搂着自己的胳膊，让她坐稳。<br/><br/>
这怎么比剧中还疯啊，剧中也就林磊儿一人喝懵了，这现在……<br/><br/>
一个。<br/><br/>
二个。<br/><br/>
三个。<br/><br/>
三个半。<br/><br/>
真是的，一会怎么送他们回家啊。<br/><br/>
难道来一场，“文杰，文杰，这都小场面，慌什么，有哥在，你怕什么……”<br/><br/>
钱文扶额，那样的话，他就成扛雷的了，他会被童文洁喷死的。<br/><br/>
“真心话大冒险来不来。”王一笛举酒建议道。<br/><br/>
“诶呦，您赶紧歇歇吧，还真心话大冒险?您老别一会表演个人体喷泉。”王一笛摇摇晃晃的，钱文急忙起身扶住，强行按下。<br/><br/>
“方猴儿，你这就没意思了，季杨杨叫你是来玩的，你吃也吃了，喝也喝了，现在让你陪我们玩，你竟然拆台!”乔英子说着，猛的一拍桌子，叫道，“太不像话了!”<br/><br/>
钱文看着面前还能站稳，可已经开始说胡话的乔英子，一指身旁的王一笛，“你刚刚输了，选了大冒险，大冒险是让你抱着鲶鱼精说，我好丑三声，要用吼的。”<br/><br/>
乔英子听了一愣，定在原地眨了眨眼睛，想了想，木木的看向钱文，“你胡说，我还没玩呢，怎么就输了?”<br/><br/>
“你看都说你喝醉了，你还不承认，大冒险都开始耍赖了。”钱文淡然说道。<br/><br/>
闻言的乔英子猛地一挥手，“谁耍赖了，我乔英子，乔女侠也，说到做到。”<br/><br/>
说着乔英子走向鲶鱼精，一把抱住，吼道，“我好丑～”<br/><br/>
谁知王一笛配合了句，“你不丑～”<br/><br/>
“不，我好丑～”<br/><br/>
“不，你不丑～”<br/><br/>
一旁的钱文捂脸，就这?还没喝醉呢。<br/><br/>
“方一凡，时间也不早了，要不叫酒店送点醒酒汤吧，这喝的也太疯了。”唯二清醒的黄芷陶说道。<br/><br/>
钱文看了看时间，快七点了，外面都黑透了，“行，醒醒酒也该回家了，这一身酒味，都得一顿训。”<br/><br/>
“方一凡，我不回家，不回家。”季杨杨半清醒半迷糊道。<br/><br/>
“行，一会把你扔这。”钱文轻声说道。<br/><br/>
用套房电话要了醒酒汤，钱文回来把他们手上的酒都收了，在喝他就不是扶人回家了，而是扛人了。<br/><br/>
“季杨杨，还有什么好玩的，赶紧的。”乔英子举手叫道。<br/><br/>
“有游泳池，要不游泳去?”季杨杨想了想，提议道。<br/><br/>
“好，走……”<br/><br/>
钱文一把，把乔英子撂倒，让她老老实实躺王一笛身上。<br/><br/>
“走个球!你们想呛水呛死么!”钱文无奈说道。<br/><br/>
就这个样，一个不注意就成水鬼了。<br/><br/>
“沉～”王一笛喊道。<br/><br/>
“好软～”乔英子躺在鲶鱼精怀里，舒服的拱了拱。<br/><br/>
“表哥，酒～”林磊儿叫道。<br/><br/>
“好，酒，给你酒，好好喝。”钱文说着，塞给林磊儿一瓶苏打水。<br/><br/>
“味不对～”<br/><br/>
“鸡尾酒。”<br/><br/>
“哦。”<br/><br/>
折腾了一会，醒酒汤来了。<br/><br/>
没一个乖乖喝的，酒店倒是提供了醒酒药，比醒酒汤强多了。<br/><br/>
可这玩意在解酒的同时，会对肝脏、肾脏造成代谢负担而产生不同程度的伤害。<br/><br/>
还是温水擦脸吧。<br/><br/>
喝了醒酒汤，温水擦了脸，吐了，折腾到快八点，差不多都醒了，就磊儿还有些迷糊。<br/><br/>
季杨杨揉了揉头。<br/><br/>
“季杨杨，你也醒了，是跟我们回书香雅苑，还是……”黄芷陶问道。<br/><br/>
“这就走啊，还没八点呢，在玩会。”季杨杨说道。<br/><br/>
“这都是独生女，家里的宝贝，再不回家，家长就杀来了。”钱文指了指揉头，喝着温水的乔英子，王一笛，黄芷陶。<br/><br/>
季杨杨有些不开心，可是知道时间确实不早了，“行，你们回吧，我也休息呀。”<br/><br/>
季杨杨刚刚说了自己为什么跑来住酒店，钱文看他还是心情不怎么好，想了想，笑着道，“书香雅苑附近的拳击馆现在开没开?”<br/><br/>
季杨杨看向钱文。<br/><br/>
“不是一直想报仇嘛，看你今天心情不好，陪你打打拳，出出汗。”钱文笑着说道。<br/><br/>
说这个，季杨杨一下就来兴趣了。<br/><br/>
“拳击馆九点半才关门，时间正好。”<br/><br/>
“那，走起?”钱文看向季杨杨，挑眉。<br/><br/>
“走起!”季杨杨嘴角上扬。<br/><br/>
“走走走，磊儿，看你表哥打季杨杨，GGG～”英子又来精神了。<br/><br/>
季杨杨，“……”<br/><br/>
把我的零食吐出来。<br/><br/>
坐着酒店的车，六人，两辆车往书香雅苑附近的拳击馆赶去。<br/><br/>
到了地方，小凉风一吹，乔英子，王一笛，季杨杨又开始有些晕了，至于林磊儿?就一直在迷迷糊糊中。<br/><br/>
拳击馆里面现在人不多了，钱文还以为晚上不会接待客人了，可前台也没撵人，他们就办理了按次收费。<br/><br/>
只要九点半前离开就行。<br/><br/>
一看到拳击台，季杨杨就来劲了，扔给钱文一堆护具，自己戴好拳击手套，在拳击台借着迷糊劲蹦来蹦去，向钱文招手。<br/><br/>
“快上来，说好的，我攻你防。”迷糊的季杨杨还提醒了一句。<br/><br/>
钱文一笑，捡起地上的防具，往身上穿，他可没钢筋铁骨。<br/><br/>
钱文家。<br/><br/>
“一凡妈妈，你是怎么教方一凡的，这次考的那么好，教教我，我家迪迪成绩虽然不差，可和你们家的方一凡，林磊儿就差多了。”王一笛妈妈坐在钱文家沙发上，热情的和童文洁请教着。<br/><br/>
一旁坐着的童文洁尴尬笑了笑，她们已经聊了有两个小时了，王一笛妈妈就没停过嘴。<br/><br/>
“诶，方一凡应该快回来了吧，一笛妈妈，王一笛是不是已经回来了。”方圆解围道。<br/><br/>
“哦，是啊，我打个视频问问。”王一笛妈妈说道。<br/><br/>
视频打过去，等了好久才接通。<br/><br/>
“妈，你干嘛啊，我正录像呢，没事我挂了啊。”视频里王一笛露着红红的脸说道。<br/><br/>
“迪迪，你喝酒了?”王一笛妈妈一惊。<br/><br/>
“没事，就喝了一点，我一会就回家了，挂了啊。”她还着急录像呢。<br/><br/>
“喝酒了?”一旁的童文洁也是一惊，急忙靠了过去，“问问我们家方一凡和林磊儿。”<br/><br/>
王一笛妈妈急忙点头，“迪迪，你同学方一凡和林磊儿呢，不是和你一起出去玩了嘛。”<br/><br/>
“在哪，在拳击台上呢。”王一笛脑子也没过，视频转方向，让看拳击台上。<br/><br/>
站拳击台上的钱文和季杨杨，被童文洁看到了。<br/><br/>
“方圆，你儿子打架!”童文洁惊叫道。<br/><br/>
“什么?”方圆惊呼，急忙看视频。<br/><br/>
这时季胜利拨通了方圆的电话。<br/><br/>
而与此同时，乔英子也正在拳击馆接她妈宋倩的电话。<br/><br/>
两分钟后，四家家长出现在书香雅苑小区中。<br/><br/>
“我知道那个拳击馆在哪。”乔卫东急忙说道。<br/><br/>
“那赶紧带路!”宋倩急道。<br/><br/>
“方圆，凡凡和杨杨怎么又打架了。”季胜利问道。<br/><br/>
“不知道啊?中午打电话还说去杨杨开的酒店套房玩呢，说一堆同学。”方圆也摸不着头脑。<br/><br/>
“杨杨开酒店套房?”这让季胜利又是一惊，杨杨不是去姥姥姥爷家了嘛，怎么去酒店了。<br/><br/>
刘静也皱眉。<br/><br/>
“赶紧的，别两个孩子打出什么好歹来。”童文洁急道。<br/><br/>
一群人浩浩荡荡冲向拳击馆。<br/><br/>
钱文要是知道这个结果，就是季杨杨郁闷死，他也不会提什么去拳击馆。<br/><br/>
“表哥加油。”林磊儿坐地上吼道。<br/><br/>
“方猴儿，加油～”英子兴奋喊道。<br/><br/>
“季杨杨，加油～”黄芷陶也捧场道。<br/><br/>
拳击台上，钱文一下一下接着季杨杨的直拳，鞭腿，侧蹬。<br/><br/>
钱文手上，胸前，头上，腿上都是护具，就季杨杨那不规范的拳脚，钱文是真没什么感觉。<br/><br/>
不过季杨杨很爽，虽然踢的腿疼，打的手腕酸。<br/><br/>
他把一呛的不开心都发泄了出来。<br/><br/>
“表哥，还击，打他～”有些没反应过来的林磊儿喊道。<br/><br/>
钱文听了翻白眼，他防守方好不好。<br/><br/>
“方一凡，还击～”王一笛扯着嗓子吼道。<br/><br/>
“还击，别老防御～”英子也上头了。<br/><br/>
台上的季杨杨听了，刚刚打的那么顺，有些膨胀，对对面一直防守的钱文一挥手，“不用防守了，自由搏击。”<br/><br/>
钱文一听，“确定!”<br/><br/>
“来～”季杨杨说着冲了上去。<br/><br/>
这时家长已经赶到，正好看到这一幕。<br/><br/>
钱文手中护具一用力，一挥手。<br/><br/>
嘭～<br/><br/>
季杨杨飞了出去。<br/><br/>
“哇，表哥我爱你～”林磊儿坐地上欢呼道。<br/><br/>
“方猴儿，我爱你～”上头的英子跟着喊道。<br/><br/>
“方一凡，我也爱你～”王一笛也不甘示弱。<br/><br/>
这让刚刚好赶来的童文洁，宋倩，王一笛妈妈一愣。<br/><br/>
林磊儿的喊声被她们自动屏蔽了，就听到了自己宝贝女儿的喊声。<br/><br/>
这太让她们上头了。<br/><br/>
钱文扭头，向台下挥手，然后愣神。<br/><br/>
我去踏妈的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="70937850"&nbsp;&nbsp;chaptername="第363章&nbsp;&nbsp;我爱你">加入书签</a>
</div>
