    
        <br/><br/>    陆言这边喊完，转头就来到运河边，混在人群中静观其变，看看衙门的人是否会来。
<br/><br/>    按他的想法，知道贺宏福死于瘟疫的人不多，甚至是很少，前半句话提高了消息的可信度。
<br/><br/>    京城衙门要是足够重视这大头瘟病，得到消息的第一反应肯定是派人过来探查。
<br/><br/>    可若是人家压根不重视这疫病，反正陆言是尽力了，只能说京城该有这一劫，他倒是不怕疫病，但是不少燕京百姓可遭殃了。
<br/><br/>    还好，没让陆言失望，约莫小半个时辰，一群身穿差役制服的人，气势汹汹地从远处走来。
<br/><br/>    “让开，京城衙门办事，闲人回避！”
<br/><br/>    两名官差开道，为首的吏目乃是京城府尹，身后跟着一群腰佩绣春刀的厂卫。
<br/><br/>    陆言在人群中，还瞥见当初在贺宏福生平中见过的太医院老院正，把这位都请来了，看来是相当严肃地对待这事。
<br/><br/>    “哟，几位官爷，这什么事啊，这么大阵仗，咱们这都是小本生意。”
<br/><br/>    一位老鸨迎上去，摇着团扇问道。
<br/><br/>    “让船上所有人都下来，你们几个，上去帮忙，把人都给我带下来！”
<br/><br/>    “是！”
<br/><br/>    几名官差领命，撞开老鸨冲上船，顿时间，船上喝骂声和尖叫声并起，乱作一团。
<br/><br/>    “混账，尔等敢拿我？我乃锦衣卫百户，当朝正六品命官，放肆！”
<br/><br/>    骂骂咧咧声传来，一名衣衫不整的中年被扭送下来。
<br/><br/>    “京城衙门办事这般张扬放肆，信不信本官回去到陈千户那参尔等一本？陈，陈千户！”
<br/><br/>    中年被放开后，正趾高气扬地数落，忽然见一名身着飞鱼服的厂卫走出，一脸冷漠地看着他，顿时仿佛霜打的茄子，“扑通”一声颓然跪下。
<br/><br/>    那陈千户冷哼一声：“京察在即，尔等却不以身作则，反而来此烟街柳巷寻欢，实在是不知廉耻，来人，带下去，省得在这丢人现眼！”
<br/><br/>    一群厂卫上前，把中年拖开。
<br/><br/>    陆言在旁边看热闹，心说差不多得了，昨天在船上时，他就见过这位陈千户，搂着一位美娇娘从身旁走过。
<br/><br/>    现在却是在这数落手下不检点，不知道的还以为真遇上高风亮节正人君子了。
<br/><br/>    就在看热闹这会，船上的人都下来集结完毕，一群戴着口罩手套的太医院的人，上前拿个喷壶喷洒刺鼻的药物进行群体消毒。
<br/><br/>    随后请出老院正，戴着口罩手套逐一看过，瞧到一位小娘子，脚步一顿，伸手把面上脂粉擦去，露出细密的小红肿，连成一片。
<br/><br/>    “不错，是大头瘟病。全部隔离，送到太医院去！”
<br/><br/>    周边的吃瓜群众一听是瘟病，吓得集体往后退了好几步。
<br/><br/>    官差厂卫一拥而上，押着从花船上下来几百号人，迅速前往太医院。
<br/><br/>    陆言心说完事了，正准备离开，突然见着一人昂着脑袋，还往一众人离去的方向看呢。
<br/><br/>    “朱老哥，咱们又见面了！”
<br/><br/>    “哎呦陆兄弟，怎么哪都有你啊？”
<br/><br/>    朱闲一转头来了这么一句，陆言心说这话不是应该我说么。
<br/><br/>    “朱老哥，京城这是闹瘟疫了？”
<br/><br/>    “是也不是，反正在这京察的关头，出这么一档子事，可有的乐了！”
<br/><br/>    所谓京察，就是对于京城所有官吏的考核，每三年一次，今年又轮上了。
<br/><br/>    朱闲咧着嘴，一副幸灾乐祸的模样：“皇上前不久下令，说是要整顿官风，结果京城衙门怠慢，不紧不慢地清查窑子。
<br/><br/>    如今又闹起疫病，还偏偏出在这花船上，啧啧，你是没瞧见，方才走的时候，那府尹的脸都绿了，到时候京察有他受的了。”
<br/><br/>    ......
<br/><br/>    回到刻碑巷，天色已然不早了。
<br/><br/>    陆言刚进巷口，就瞅见林月霜坐在门槛上发呆。
<br/><br/>    “哟，最近挺闲啊，以前就没见你开过门，现在倒是天天见着。”
<br/><br/>    林月霜看到陆言走来，一嘟嘴：“这两天你去哪了，我都快饿死了！”
<br/><br/>    “外面那么多馆子，自己不知道吃？”
<br/><br/>    陆言把脸一板，他后悔，自己不应该主动和这娘们搭话，就应该无视，然后默默走过去。
<br/><br/>    “嘿，你也就这两天清闲清闲了，再过几日，等到京察，有你忙的！”
<br/><br/>    陆言眉头一挑：“怎么说？”
<br/><br/>    林月霜咽下嘴里的点心，道：“据我所知，京察是每年集中死人最多的时候，也是咱们这些人最忙的时候，有‘三批’之称。”
<br/><br/>    陆言问什么是“三批”，林月霜这才娓娓道来。
<br/><br/>    所谓“三批”，是民间叫法，杀一批，病一批，吊一批。
<br/><br/>    杀一批，就是京察那几天，皇帝亲自督察，一批不检点或者贪腐的京官，其中罪大恶极者会被杀头，这叫杀一批。
<br/><br/>    病一批，就是京察前夕，一群心中有鬼的官员生怕自己被查出来把柄，活生生吓得害病，最后病死。
<br/><br/>    吊一批，和病一批有点像，还是一群不法官员生怕自己的那些破事败露，终日惶惶不安，最终选择上吊自杀。
<br/><br/>    陆言心说好家伙，大宣朝的官员以死谢罪，前世的官员则是忏悔椅上的“三个对不起”，有异曲同工之妙。
<br/><br/>    ......
<br/><br/>    回到自家铺子，发现这两天并没有碑文送来，也不禁长舒一口气，林六爷应该没发现自己怠工。
<br/><br/>    默念养气心经，修炼一夜，第二天一早，陆言又出门了。
<br/><br/>    来到一家书馆，买了几本关于陶朱之道的书籍，扭头就去找蓝颜新。
<br/><br/>    跑来广和楼找人，由于衣着太过寒酸，人家都没想让他进去，结果直接半两碎银让其乖乖传话。
<br/><br/>    “蓝颜新，有位先生找你。”
<br/><br/>    “先生！”
<br/><br/>    “出来说话。”
<br/><br/>    陆言把蓝颜新带到隔壁巷口，把几本书递给他，嘱咐道：“这些书，务必熟读，都是关于经营之道的书。”
<br/><br/>    随后又塞给他一两碎银：“拿去吃些好的，收好，莫叫他人瞧见了。行了，回去吧。”
<br/><br/>    “谢谢先生！”
<br/><br/>    蓝颜新满心欢喜的离开后，陆言又跑到对街，豪掷五百两银子把那挂售的铺子盘了下来。
<br/><br/>    路上，行人们都在谈论，运河上的游船画舫查封，甚至运河两岸的航运都开始戒严。
<br/><br/>    京城之中，随处可见提着喷壶戴着口罩手套的太医院的人，大街小巷喷药消毒。
<br/><br/>    大头瘟病源自滇南大理府。
<br/><br/>    这是只有陆言知道的线索，虽然不清楚和杨英龙是否有关联，但是他这一次通风报信救了京城，让京城伤亡减到最少，咱也算是做了件大好事不是？
<br/><br/>    ......        <br/><br/>