    整个地面都在剧烈抖动起来。
<br/><br/>    眼前的结界如同碎裂的玉片，面对江道射出的杀箭，一个照面就被震得崩溃开来。
<br/><br/>    杀箭发出刺目的神光，声音刺耳，击碎结界之后，依然不曾停止，直接向着结界后方的区域狠狠射去。
<br/><br/>    随着结界破裂。
<br/><br/>    一处相对完好无损的巨大废墟，出现在眼帘之中。
<br/><br/>    到处都是黑色的建筑物。
<br/><br/>    威严耸立，颜色暗黑，一处处屋檐、房角，鳞次栉比，弥漫着一股说不出的阴冷气息。
<br/><br/>    而所有黑色建筑物的最中央，则出现了一片巨大的池子，光芒腾腾。
<br/><br/>    此刻。
<br/><br/>    池子之内，赫然有一道人影正安静盘坐，双目紧闭，身躯一动不动。
<br/><br/>    在他的体表之外，绽放出了一片片璀璨朦胧的神光。
<br/><br/>    细细看去，居然有一片片黑色的血液不断从他的毛孔之中溢出来，流淌进池之内，而池子内的神秘液体，则在不断向着他的体内补充。
<br/><br/>    就好像他正在进行换血一样！
<br/><br/>    要将体内的所有黑血，统统更换成池子内的神秘液体。
<br/><br/>    不过就在这时！
<br/><br/>    那根璀璨刺目的可怕杀箭带着一股惊天波动，直接向着他的眉心狠狠冲击而来。
<br/><br/>    池子内的赵氏老祖，忽然双目一张。
<br/><br/>    一只手掌如穿梭空间一般，刹那间拦在身前，死死抓住神箭。
<br/><br/>    轰隆！
<br/><br/>    声音轰鸣，发生惊天爆炸。
<br/><br/>    如同一颗恐怖导弹直接在池之内炸了起来一样。
<br/><br/>    整个池子内的所有液体全都震得冲天而起，哗啦啦作响，散发刺目光芒。
<br/><br/>    池内的人影，脸色一沉，第一时间动用灵力，迅速压制住这些池子内的液体。
<br/><br/>    只不过他手中的杀箭实在太恐怖了，刚开始被他抓住之时，还没感觉到什么，但很快他便清晰觉察到了其内蕴含的恐怖杀机。
<br/><br/>    整个杀箭轰的一声，化为一片刺目白光，向着他的身躯狠狠冲击而去。
<br/><br/>    赵氏老祖直接发出一声惊天大吼。
<br/><br/>    “吼！”
<br/><br/>    轰！
<br/><br/>    一股异常可怕的能量波动瞬间从他的身躯之中迸发而出，狠狠冲向了手中杀箭，组成了一个浑厚的能量屏障，将其牢牢挡在外面。
<br/><br/>    两者之间直接发出惊天动地的大碰撞。
<br/><br/>    最后杀箭的能量被统统抵消。
<br/><br/>    池子之内光芒刺目，气息恐怖。
<br/><br/>    赵氏老祖眼神淡漠，如同两颗炽烈的光束，陡然间向着外界看去，“天皇弓…不是弓弦断了吗？怎么？你们又修好了？”
<br/><br/>    另一个方向。
<br/><br/>    江道脸色一变，浑身寒毛耸立，不受控制。
<br/><br/>    好恐怖的人物！
<br/><br/>    他的天皇弓没用。
<br/><br/>    “江前辈，他在换血，快点射杀他！”
<br/><br/>    玄悔和尚惊骇开口，“不能让他换血成功，一旦换血成功，他就会由神级九转彻底成为真正的神，到时候所有人都不会是他的对手！”
<br/><br/>    “换血？”
<br/><br/>    江道心头一惊，瞬间发现了池子内的异动。
<br/><br/>    半个池子内，居然都漂浮了一层黑乎乎的血渍，弥漫阴冷气息。
<br/><br/>    他忽然想起曾经听到的传闻。
<br/><br/>    除灵人体内的血液都是黑血，是一种死血，会限制他们的成长。
<br/><br/>    大部分人在达到神级第七转时，就不能再继续往上成长。
<br/><br/>    想要继续突破，只能将体内的黑血转红，变成活血。
<br/><br/>    眼前的南天盟老祖就是在换血？
<br/><br/>    江道脸色一沉，当机立断，一股炽烈可怕的气息忽然从他体内迸发而出，原本便异常恐怖的身躯这下变得更加可怕。
<br/><br/>    一簇簇猩红色的毛发在从它的体内迅速钻出，密密麻麻，无比浓密，转眼间覆盖住了他的整个身躯，与此同时，一根根尖锐狰狞，恐怖异常的倒刺直接从他的血肉之中浮现而出。
<br/><br/>    哗啦！
<br/><br/>    江道的身躯直接变成了可怕的极阳神火躯状态。
<br/><br/>    整个人像是突然化为了一尊地狱魔神。
<br/><br/>    一身滔天的阳火熊熊焚烧，惊天动地，气血澎湃，眼神中浮现出丝丝恐怖光芒，论气息比之前直接强出了数十倍。
<br/><br/>    他再次用力的拉动起弓弦。
<br/><br/>    整个弓弦格吱吱作响，声音刺耳，无尽的炽阳真气和火属性真气向着弓弦之内汹涌而去，一刹那，整个弓弦变得更为刺目。
<br/><br/>    昂！
<br/><br/>    天地间龙吟震耳，浩荡四周。
<br/><br/>    泡在池子之内的赵氏老祖眼神一眯，瞬间从江道身上感受到了一股难言威胁。
<br/><br/>    尤其是江道目前的形态，简直前所未见。
<br/><br/>    “不知死活！”
<br/><br/>    冰冷话语从他的嘴巴中发出。
<br/><br/>    即便是泡在池子内一动不动，他依然抬起手指，向着江道的身躯直接远远一点。
<br/><br/>    嗤！
<br/><br/>    一道无比可怕的璀璨白光，刹那冲出，如同闪电一样，划过空间，向着江道的身躯狠狠激射了过来。
<br/><br/>    江道手中的神弓也瞬间拉满，直接对准那道璀璨白光，手指一松。
<br/><br/>    咻！
<br/><br/>    一道比之前更为恐怖与可怕的杀箭瞬间从他的神弓之中飞了出去，发出震耳龙吟，直接与赵氏老祖激射出的白光撞在一起。
<br/><br/>    轰隆！
<br/><br/>    一个照面，那道白光便直接炸开，光芒飞舞。
<br/><br/>    恐怖的杀箭射穿白光，继续向着池子内的赵氏老祖狠狠激射而来。
<br/><br/>    赵氏老祖脸色一沉，探出一只大手，一把牢牢握住杀箭。
<br/><br/>    可怕的杀箭在他的掌心炸开，直接震得他身躯晃动，气血汹涌。
<br/><br/>    一片片黑色血渍很快从他的掌心往下溢出。
<br/><br/>    他眼神冷淡，低头看了一眼掌心，低语道，“居然破开了我的防御…”
<br/><br/>    他再次抬起头来，看向江道，眼神变得淡漠可怕。
<br/><br/>    “我再给你一个机会，立刻停手，跪下来臣服，从此之后做我的坐骑，我可以绕你不死，让你享受万民血食，若不然，一旦我彻底成神，你将万劫不复！”
<br/><br/>    他显然将江道当成了什么未知的凶怪，要将江道当成坐骑！
<br/><br/>    江道露出冷笑，一言不发，手中的天皇弓再次往外射出。
<br/><br/>    咻！咻！咻！
<br/><br/>    一道道璀璨的光芒接连不断的从他的身前飞出。
<br/><br/>    江道直接一口气连续射出九箭。
<br/><br/>    每一箭都光芒惊天，熊熊燃烧。
<br/><br/>    像是九轮恐怖的流星，向着赵氏老祖冲击而去。
<br/><br/>    赵氏老祖的脸色瞬间阴沉下去。
<br/><br/>    但他现在处在复生神液中，正值换血的关键时期，根本移动不了分毫。
<br/><br/>    忽然，他双手一划。
<br/><br/>    身前的空间居然瞬间裂开，散发出诡异幽光，被他生生划开了一个黑色缺口。
<br/><br/>    一道又一道的璀璨杀箭，接连不断的冲入到了他身前的裂缝之中。
<br/><br/>    刚一进去，这些杀箭便开始轰鸣起来，轰轰炸响。
<br/><br/>    他身前的空间裂缝也再也维持不住，被震得剧烈晃动，开始迅速的崩塌、炸裂。
<br/><br/>    然而江道却不愿意给他任何机会。
<br/><br/>    他手中的天皇弓依然在迅速的射出。
<br/><br/>    处在极阳神火躯下的江道，像是有使不完的力气一样。
<br/><br/>    他的身高整整达到了十二米左右，盖世绝伦，恐怖莫测。
<br/><br/>    手中的天皇弓似乎和他心意相通，随着他身躯变大，也化为了和他匹配的形态。
<br/><br/>    就这样，光芒璀璨，隆隆震耳。
<br/><br/>    江道的手掌不断拉开、松开，拉开、松开。
<br/><br/>    转眼间已经连续射出数百只杀箭出去。
<br/><br/>    每一只都恐怖莫测，可以轻易杀碎神级第七转的高手。
<br/><br/>    处在复生神池内的赵氏老祖，脸色阴沉可怕，不断地动用各种手段，对这些杀箭进行挪移、干涉，实在挪移不了的，只能选择硬抗。
<br/><br/>    一时间，整个神池四周都在轰轰炸响，光芒恐怖。
<br/><br/>    整个区域像是火山大喷发一样。
<br/><br/>    而江道的动作完全没有停下来的意思。
<br/><br/>    三百箭！
<br/><br/>    五百箭！
<br/><br/>    八百箭！
<br/><br/>    终于，赵氏老祖彻底承受不住了，发出一声愤怒的低吼，肩膀、手臂、胸膛全都中箭，黑血迸溅，开始炸裂。
<br/><br/>    ...
<br/><br/>    今天有事，只有一章~~
<br/><br/>    明天爆更~~<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>