
XX大剧院外，张贴着巨大海报。<br/><br/>
海报上，新生代舞蹈家黎倚穿着一袭水墨轻纱，踩在湖面起舞，波纹从她脚下向外不停扩散，，一瞬间将人带去了仙境。<br/><br/>
一个戴着兜帽的女孩站在海报前端详良久，嘴角露出一抹浅笑，脸颊也随之显出浅浅梨涡。<br/><br/>
媒体说，这是华国未来的舞蹈大师，她的舞蹈兼具古典风和现代的融合之美。<br/><br/>
“挺好的……”<br/><br/>
她启口。<br/><br/>
她离开不久，裴司宸和柏木、秦力抵达现场，也站在这张海报前看了一会儿。<br/><br/>
最后裴司宸下令：“秦力，你守在这里，如果她过来，一定会来看这张海报。”<br/><br/>
这次舞蹈汇演，是舞蹈大师楚婧的退休巡演，也是推出其弟子黎倚的宣传演出。<br/><br/>
这次世界巡演，是一个传承交接到新一代手上的仪式。<br/><br/>
至于为什么时间会选择七月八号，很多人都认为，因为，五年前，也正是这一天，GF9被驱逐出国。<br/><br/>
这次巡演，是黎倚继承舞蹈传承之旅，也是寻找挚友之旅。<br/><br/>
秦力多看了一眼这张海报，不禁失笑，曾经，他可是打算追求这个女孩的。<br/><br/>
偏在此时，一行穿着西装的人提着花篮，整齐划一地过来，将花篮整整齐齐地摆放在门口。<br/><br/>
离开场还有一个小时，现场人到的并不多。<br/><br/>
但这些花还是引起了别人的主意。<br/><br/>
秦力粗略算了一下，一百零八只花篮，黑衣保镖个个戴墨镜，大夏天的，这副行头着实有些碍眼。<br/><br/>
他还没来得及吐槽，就看见了一个半熟不熟的人：朱平。<br/><br/>
黎倚那个小男友，现在，这位已经成长成了男子汉，据说自己开了一家公司，涉猎挺广泛的，专门搞能源，兼顾搞一下电子科技，还培训保镖，在国外招揽雇佣兵，也算是黑白通吃。<br/><br/>
据说当年陪着他一起被小祖宗罚做五三的兄弟，第二年有几个参加高考，还考上了不错的大学，彻底改写了人生。<br/><br/>
秦力没有去打招呼，将自己隐没在越来越多的人群中，眼睛时不时看向那张最美的海报。<br/><br/>
演出快开场的时候，柏木过来，“你去看吧，我来守。”<br/><br/>
秦力脸颊突然泛热，“没必要。”<br/><br/>
柏木抢了他的位置，“去吧，我不喜欢看跳舞。”<br/><br/>
秦力这才扭扭捏捏进去了，进门的时候，朱平不知道从哪里蹿出来，两人正好打了个照面。<br/><br/>
但意外的是，两人并没有觉得多尴尬，反而对对方点点头，就分道扬镳了。<br/><br/>
观众陆陆续续到齐，黎倚和老师楚婧早在后台做准备了。<br/><br/>
“老师，您说卿卿会来吗？”<br/><br/>
黎倚偷偷看向观众席，密密麻麻的人群，黑压压一片，这里面有她要寻找的人吗？<br/><br/>
“每年她都会给你寄生日礼物，今天是你事业的.asxs.，她一定会来，即便不能相见，她也会在台下看着你，而你，只需要发挥出你实力，让她看到最美的舞蹈！”<br/><br/>
黎倚不安定的心变得坚定，“嗯！我会努力的！”<br/><br/>
她要让她的卿卿同桌看到她这些年努力的成果！<br/><br/>
黎倚很美，跳舞的黎倚更美。<br/><br/>
虽然她已经二十三岁，却依然少女，只是比曾经的她更富女性魅力，也更优雅，更知性，更迷人。<br/><br/>
秦力看得发了痴，这还是那个跟在顾卿卿身边的傻白甜吗？<br/><br/>
隔了几个位置的朱平恨不得将自己的掌心拍破，只为给她制造更多的欢呼。<br/><br/>
裴司宸从头到尾都没有看节目，而是游走在剧院的角角落落，试图找到他要找的人。<br/><br/>
各个门口他都安插了眼线，将进进出出的人都排查了一遍。<br/><br/>
但是GF9擅长伪装，不然，这么多年，不会连他都找不到他们出现的证据。<br/><br/>
不过，他却很肯定，不管他的小姑娘伪装成什么样，别人认不出来，他一定能认出来！<br/><br/>
“下一场，就是黎倚最后一支舞蹈，你们仔细盘查每个离开剧场的人！”<br/><br/>
一支舞蹈不到十分钟，这种时候离场的并不会多，所以，如果小家伙真的来了在这个时候离开，可比进场时排查容易得多。<br/><br/>
“我终于要见到你了吗？”<br/><br/>
噗通噗通~<br/><br/>
只是这个念头闪过，裴司宸的心脏就不受控制的胡乱跳动。<br/><br/>
剧烈的程度让他心口隐隐发疼，他揉了揉，也不再去座位上寻找，而是去了出口处。<br/><br/>
剧场的门有五个，一个只进不出的进口，两个出口，两个方便通道。<br/><br/>
舞曲终于结束，裴司宸看到一个小姑娘朝他的方向走过来，还是一幅亚洲面孔。<br/><br/>
一瞬间，他的心便提到了嗓子眼儿上。<br/><br/>
大概是他的视线太过炙热，明明并不明亮的出口处，女孩依然被他看得脸热心跳。<br/><br/>
“先生，我能出去吗？”<br/><br/>
小姑娘用英语问，大眼睛也很明亮，甚是大胆却又带了几分羞涩地看着自己，眼中尽是惊艳色。<br/><br/>
但裴司宸一眼就看出来了，这不是他的小姑娘，就算易容乔装，这也不会是他的小姑娘。<br/><br/>
他默默往后退了一步，手下例行公事地询问：<br/><br/>
“你出去做什么？”<br/><br/>
“我去接我的男朋友，他过来，找不到路。”回头又悄悄看了裴司宸一眼，“如果这位先生愿意当我男朋友的话，我不去接他也行。”<br/><br/>
她刚刚从他眼中看到了深情，浓得好不开，好醉人！<br/><br/>
能被他那样爱着，一定会非常幸福的！<br/><br/>
裴司宸默默走开去另一个出口。<br/><br/>
小姑娘：……<br/><br/>
卧槽，无情！<br/><br/>
明明是你先勾引我的！<br/><br/>
就在这时，裴司宸看到另一个出口出现了一道身影，心里像感应到什么，猛地窜动一起，他几乎下意识地跑了过去。<br/><br/>
就在前一秒，那道身影一晃出了剧院。<br/><br/>
“裴爷，她是去洗手间的，还会回来。”<br/><br/>
“不，不会回来了。”<br/><br/>
裴司宸冲了出去，不过几秒时间而已，走廊上已经没了人。<br/><br/>
裴司宸径直追出了门，依然没看到那道身影。<br/><br/>
剧场外熙来攘往，人头攒动，哪里有他的小姑娘？<br/><br/>
裴司宸回来时，人明显颓丧了好几分。<br/><br/>
柏木迎上来，担忧道：“裴爷……”<br/><br/>
裴司宸摆摆手，“收队吧，她已经走了。”<br/><br/>
走了？<br/><br/>
柏木不敢再多嘴，所有人被召集过来时，一队送花的队伍浩浩荡荡走进门，将花篮沿着门口摆放，瞬间，剧场外成了一片花的海洋，将朱平带来的花淹没得一根不剩。<br/><br/>
朱平接到消息也跑了出来，“谁干的？”<br/><br/>
小弟指了指花篮上的名字，心有余悸。<br/><br/>
朱平看清上面的字时，顿时惊喜地扑了上去，“是顾卿卿！是卿姐！是卿姐送给倚倚的花篮！卿姐真的来看倚倚了！”<br/><br/>
朱平抱着花篮喜极而泣。<br/><br/>
正要出门的裴司宸等人立刻冲了回来。<br/><br/>
我今天看了你的舞蹈<br/><br/>
太棒了<br/><br/>
你是我们华国的骄傲<br/><br/>
……<br/><br/>
接到消息的黎倚也第一时间冲出来，看到这一行一行的字迹，每个花篮都留下了顾卿卿一句话，黎倚一路走，一边看，眼泪扑簌簌落下。<br/><br/>
她甚至能够想见，她的漂亮同桌坐在花店，一笔一笔写下这些话时含着笑容的脸，那张脸上一定有梨涡吧。<br/><br/>
她真心高兴的时候，梨涡就会出现。<br/><br/>
五年前是这样，五年后，她应该也是这样吧？<br/><br/>
最后一个花篮，最后一张纸条上书：爱你的顾卿卿亲笔<br/><br/>
她用一排花篮，书写着她对她的爱和关怀。<br/><br/>
黎倚终于忍不住放声大哭。<br/><br/>
“卿卿……”<br/><br/>
裴司宸瘫坐在地上，蒙住了头。<br/><br/>
柏木都不忍心看了。<br/><br/>
裴爷心心念念的小姑娘，翻遍世界角角落落的小姑娘，出现了，不仅没来见他，还送给另一个人一堆花篮，并亲手写了一封“情书”。<br/><br/>
这种感觉他能理解！<br/><br/>
“裴爷，我已经派人去花店了。”柏木说。<br/><br/>
裴司宸没回应。<br/><br/>
黎倚哭够了才发现裴司宸他们的存在，擦干眼泪，鬼使神差地，她不知道怎么对他说了一句：“节哀。”<br/><br/>
裴司宸：……<br/><br/>
柏木、秦力、朱平：！！！<br/><br/>
小丫头，你是在炫耀吗？<br/><br/>
你是不是不想活了？<br/><br/>
裴司宸抬头看她，眼中的冷意犹如寒风肆虐。<br/><br/>
秦力默默地用自己的身子挡住了黎倚，尬笑道：“她小，不懂事，裴爷别跟她一般见识。”<br/><br/>
裴司宸起身，携着一身冷气压径直往外走。<br/><br/>
朱平护着黎倚感激地冲秦力点头致谢。<br/><br/>
秦力跟上裴司宸。<br/><br/>
“朱平，卿卿来看我了！呜呜呜！她真来看我了！我好幸福！”<br/><br/>
这话似勾起了战狼兄弟的不满，“上回裴爷生病，那么严重，卿卿教官都没回来看他！”<br/><br/>
“可不是吗？裴爷为了她探望自己方便拖着病体飞了几万公里，到她落脚的城市，她都没来……”<br/><br/>
“我们裴爷为什么这么惨？卿卿教官对闺蜜都比对我们裴爷好！”<br/><br/>
“够了！”秦力简直被这些家伙给气死了，你们没见裴爷的脸色越来越难看吗？<br/><br/>
幸好柏木稳得住，给裴司宸挽了一尊：“但卿卿小姐派人送了药过来。那药，可比这些花贵重多了！”<br/><br/>
裴司宸脸部肌肉抽了几下，终于缓和了几分。<br/><br/>
“但是，没情书啊！卿卿教官都给黎小姐写书信了，却没给裴爷写一个字……”<br/><br/>
我特么！<br/><br/>
柏木也发飙了，“秦力，回去弄死他们！”<br/><br/>
秦力：“好！”<br/><br/>
几个战狼兄弟：……<br/><br/>
我们是谁？我们在哪里？我们做错了什么？<br/><br/>
我们只是给裴爷打抱不平啊，怎么就要弄死我们了？<br/><br/>
是的，小姑娘一个字都没写，他都万里送了，小姑娘不仅没见他，还一个字都没写给他，她却能给黎倚写那么长的“情书”。<br/><br/>
裴司宸感觉自己脑细胞炸得噼啪作响。<br/><br/>
“顾卿卿，你等着！这次，劳资非把你揪出来不可！”<br/><br/>
野男人发了狠，后果很严重！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="70369807"&nbsp;&nbsp;chaptername="第453章&nbsp;&nbsp;野男人发了狠，后果很严重">加入书签</a>
</div>
