    
<br/><br/>    傅甯想打电话给乔屿的助理，可这次助理却关机了，没接电话，估计是也去会议室了。
<br/><br/>    她没办法，也不能说自己是乔屿煌的表姐，只能在保安的注视下，朝大堂另一边的沙发走去，背后传来两个保安的低声议论：
<br/><br/>    “真的是那个女演员程甯吗？”
<br/><br/>    “是啊，就是她。长得那么漂亮，那种颜值也很难认错人啦。”
<br/><br/>    “她怎么会来找乔总？”
<br/><br/>    “她和乔总上‘小姐姐的私人行程’的时候，不就传出过绯闻？很多观众说他们两个很配，乔总对她很好……”
<br/><br/>    “这个程甯，不会就是看在乔总对她还可以，粘了过来吧？啧啧，女明星还真是脸皮厚呢。”
<br/><br/>    “可不是，而且乔总现在都和陆家小姐在一起了，新闻都报道了，谁都知道啊。明知道乔总名草有主，还主动过来勾勾搭搭……简直了。”
<br/><br/>    “女明星么，不都是这德行么。我们乔总这种优秀的人中龙凤，哪个女人见了不会急着抢？”
<br/><br/>    今天傅甯有事，也懒得起冲突，只当没听见，坐下来，打算等乔屿煌开完会。
<br/><br/>    谁知道这一等，快到凌晨，都不见乔屿煌下楼。
<br/><br/>    她知道他工作很拼，却没想到这么拼命，不知不觉，眼皮往下坠，睡着了。
<br/><br/>    打了个盹儿，被一阵冷意惊醒，她睁开眼睛，双臂将自己抱住，还是忍不住打了个喷嚏。
<br/><br/>    大厦一楼的空调本就很冷，再加上已经是半夜了，温度更低。
<br/><br/>    这么一睡，差点睡着凉了。
<br/><br/>    她怕乔屿煌走了，也不敢睡了，强行撑着眼皮，继续等。
<br/><br/>    终于，快到凌晨，乔屿煌才下来了，刚出电梯，身边跟着的助理眼尖，一眼看见傅甯，一惊：“屿少，是傅小姐。”
<br/><br/>    乔屿煌脚步一顿，也看见了，傅甯环抱着双臂，缩在大堂的沙发上，看起来，似乎很冷，也疲惫到了极点。
<br/><br/>    助理看得屿少的眼色，会意，立刻一人走过去，低声：“傅小姐。您怎么来了也不说一声？屿少下楼了，在那边，让您过去。”
<br/><br/>    傅甯一个激灵望过去，看见一袭熟悉的身影站在VIP电梯出口那边，立刻起身走过去。
<br/><br/>    安静无人的电梯过道里，她站定在乔屿煌面前，话还没出口就又打了个喷嚏。
<br/><br/>    乔屿煌面无表情地脱下外衣，披在她身上，然后望向她：“这个时候你过来干什么。”
<br/><br/>    傅甯将手机摸出来，将陆芊含的录音外放给他听。
<br/><br/>    听完了，乔屿煌唇一动：“你半夜三更不回家睡觉，在这里等我，就是为了给我听着？”
<br/><br/>    “是，你现在知道我没撒谎了？陆芊含真的只是为了亲近二哥，才和你在一起，阿屿，她真的是在利用你。”
<br/><br/>    “就算这样又怎么样。”他眼皮一掀，全不在意，更没有丝毫怒气，“倒是你，傅甯，喜欢比自己大二十几岁的老男人，还偷偷追到纽约，自己的感情理清楚了吗？就来管别人？以后，请不要再来劝我跟陆芊含分手。”
<br/><br/>    停了会儿，声音更冷：“我让助理送你回去。”<br/><br/>