    
<br/><br/>    “毕竟是冯家的人嘛。冯家虽然比不上穆家这样的顶级豪门，但是，听说冯总跟总统先生的弟弟关系很好，冯雅茹跟傅大少以前就认识。”
<br/><br/>    “傅大少在宴会开始后没多久，就离开了，难道一直是跟冯雅茹在一起吗？”
<br/><br/>    “肯定是吧，不知道他们偷偷躲起来都干了什么？不行了，我要恰柠檬了！”
<br/><br/>    “原来是她啊……”
<br/><br/>    听到冯雅茹这个名字，穆薇薇倒是想起来了。
<br/><br/>    冯家这位二小姐在上流圈子里挺出名的，以大气懂事著称，很多长辈都把她视为理想儿媳妇的人选。
<br/><br/>    当初，谭月如还打算让穆亦凌去跟冯雅茹相亲呢。
<br/><br/>    结果，穆亦凌看了一眼冯雅茹的照片，就坚决地拒绝了，打死都不肯去，说这种一看就很假的所谓名媛，他一点兴趣都没有。
<br/><br/>    她二哥这么不靠谱的人，都能看出冯雅茹假。
<br/><br/>    傅临琛这狗男人白长这么大把岁数了，眼光还不如她二哥！
<br/><br/>    穆薇薇酸唧唧地在心里琢磨着，目光一转，竟然看到冯雅茹一个转身，身体晃了一下，就朝傅临琛的方向倒了过去。
<br/><br/>    傅临琛下意识地退后一步，但还是伸手，扶住了冯雅茹的手臂。
<br/><br/>    虽然他扶稳之后，立即就松了手，前后不超过两秒。
<br/><br/>    但是，穆薇薇的眼中瞬间就冒出了火光。
<br/><br/>    好啊，这个渣男！
<br/><br/>    跟她说了好几次，让她等他回来，自己竟然背着她跟别的女人亲亲我我，简直是找死啊！
<br/><br/>    穆薇薇怒火中烧，都顾不上继续端着穆大小姐的架子了。
<br/><br/>    她视线的余光看到边上的餐台上有一排调好的鸡尾酒，立即伸手过去，打算拿一杯倒在傅临琛头上，让他好好降降火。
<br/><br/>    然而，她伸手一捞，却没碰到杯子，反而撞到了其他人的手。
<br/><br/>    穆薇薇一愣。
<br/><br/>    “啊，抱歉，我不知道你也想要这杯酒……”对方第一时间道歉。
<br/><br/>    “没关系。”
<br/><br/>    穆薇薇出于礼貌应了一声，就想继续去找狗男人算账。
<br/><br/>    然而，身后的年轻男子却顺势迈步，绕到了她的身前，笑着跟她打招呼，“你好，请问你是穆薇薇小姐吗？”
<br/><br/>    对方叫出了自己的名字，穆薇薇只能停步，扭头看了一眼。
<br/><br/>    映入眼帘的，是一张年轻英俊的脸。
<br/><br/>    大约二十岁出头的男生，鼻梁很挺，一双剑眉英气勃勃，笑起来非常爽朗。
<br/><br/>    见穆薇薇看过来，他立即自我介绍：“穆小姐，你好，我是祁家的老三，我叫祁斯宇，我们小时候见过的，不知道你还记得吗？”
<br/><br/>    “呃……”穆薇薇愣了片刻，伸出手跟他握了一下，“祁三少，很荣幸认识你。请问……你找我是有什么事吗？”
<br/><br/>    小时候见没见过，穆薇薇已经完全不记得了。
<br/><br/>    但是，祁家她当然是知道的。
<br/><br/>    A国的顶级豪门之一，比穆家也差不了太多，祁家老爷子当年还曾经帮过她爸爸。
<br/><br/>    祁家的三少爷过来搭话，她不能不理会。
<br/><br/>    祁斯宇又笑了笑，“难道没事就不能认识一下了？我刚才听人说，你在M国的H大读书？真是巧了。”<br/><br/>