    
<br/><br/>    似乎不在意他们递折子给陛下向陛下说什么！
<br/><br/>    似乎不怕他们说什么！
<br/><br/>    或者太子殿下真不怕吧。
<br/><br/>    傅廷钦知道这一家人写了折子求人递折子给父皇，当然不会让他们真把折子递到父皇面前，亦或和父皇说什么，他一早就让人盯着拦了下来。
<br/><br/>    他们找的人也是他的人，收到折子马上通知了他，前国公府的人都不知道，他也让人不要告诉他们，一个个还傻傻的等着结果。
<br/><br/>    傅廷钦想到这。
<br/><br/>    “太子殿下。”
<br/><br/>    来了一个人，是总管公公，总管公公手中拿着拂尘，小心的甩了一下，脸上带着讪媚，身后是宫人。
<br/><br/>    宫人是养心殿的宫人，低着头，恭敬小心的托着手中的托盘，托盘里是泡好的茶水点心。
<br/><br/>    傅廷钦看过去，看了一眼点了点头，没有多说望向父皇。
<br/><br/>    他此时不是别处在养心殿。
<br/><br/>    他过来见父皇，有事说，说完父皇不让他走让他留下，却不说有什么事，反而问他饿了吗，父皇一向如此，他很习惯。
<br/><br/>    父皇很快让人去取了茶水点心，现在送来了向父皇行礼了。
<br/><br/>    “起来吧。”
<br/><br/>    安熙帝看着进来的人，看着他们手中端的东西，知道都端来了，手中拿着折子没有放下，再批阅了一本才放下对着傅廷钦：“朕和太子好些日子没这样了，前面见面忙别的去了，我们父子俩亲近亲近，太子不是饿了吗？先用一点，用了之后再说，看怎么样！”
<br/><br/>    傅廷钦不说话，轻点了下头，望着宫人。
<br/><br/>    宫人奉上茶水放下点心，继续忙起来。
<br/><br/>    总管公公在旁边：“太子殿下，都是你喜欢的口味，茶水也是，陛下让杂家安排的，陛下都送来了，放好了，茶水也。”看着皇上太子殿下父子俩这样他就高兴，陛下只和太子殿下如此。
<br/><br/>    傅廷钦依旧不说话。
<br/><br/>    安熙帝笑着接过宫人小心翼翼捧着先奉上来奉到他面前的茶水一点点喝了，看着总管公公：“很好，不错，放好就行了，下去吧。”一声有赏交待总管公公，让他赏宫人。
<br/><br/>    总管公公应了是。
<br/><br/>    宫人磕了一个头。
<br/><br/>    接下来，宫人再送了一杯到傅廷钦面前。
<br/><br/>    傅廷钦看着面前的茶水，闻了闻接过，味道可以，但他没有马上喝，端在手中晃了一下。
<br/><br/>    “怎么不喝？喝点用点。”安熙帝见此问他。
<br/><br/>    “父皇。”
<br/><br/>    傅廷钦只看着父皇：“父皇找我，有什么事？“他问了出来。
<br/><br/>    “不是说用了再说？先喝喝完朕和你好好说。”安熙帝开了口，傅廷钦嘴角动了下后用了点点心和茶水，用完之后他不说再次望向父皇。
<br/><br/>    安熙帝张了一下嘴：“朕担心你这小子身体，怕你身体不好才让人准备这些，看看你用了一点就不用，你这身体本身就不算多好，整天不好好用膳，忙这忙那的，别垮了，朕很担心！”他确实满是担心。
<br/><br/>    “父皇用好了。”傅廷钦领了父皇的担心。
<br/><br/>    非常无奈。
<br/><br/>    “就这点？就用这点？回回要朕说？”安熙帝依然看着他手中的茶水点心，对点心茶水还那么多不满，傅廷钦唤着父皇。
<br/><br/>    “行。”安熙帝这一次不说了，看着太子见总管公公宫人仍在，还没有退下。
<br/><br/>    他又一声让他们下去。
<br/><br/>    “太子殿下陛下告退。”
<br/><br/>    总管公公宫人终于敢退下。
<br/><br/>    先前虽然陛下让他们下去，可陛下和太子殿下一直说着他们不敢轻易退下去。
<br/><br/>    他们一走。
<br/><br/>    “前国公府的人放了吧，不要再围着关着了。”安熙帝这回说了，平静的淡淡的提起前国公府一府的人。
<br/><br/>    “父皇找孤。”傅廷钦看着父皇就看着，心中想陛下找他来是为了前国公府的事？
<br/><br/>    父皇知道？父皇他何时知道前国公府的事的？谁说的？谁告诉父皇的？父皇意思要他放过了？
<br/><br/>    “朕知道。”
<br/><br/>    安熙帝看向他的表情知道他想什么，告诉他他知道：“有人告诉朕的。”
<br/><br/>    这不用多说吧？
<br/><br/>    傅廷钦脸上没太大变化，父皇知道就知道了吧，父皇这会知道也说得过去，安熙帝看他表情：“你为了那个女人把前国公府人困住，不让人进出，对前国公府下手可以了。”
<br/><br/>    “父皇让我把人撤回来？”
<br/><br/>    傅廷钦问。
<br/><br/>    “对方都找人求到朕面前了。”安熙帝开口继续说。
<br/><br/>    傅廷钦挑了一下眉头，想说那怎么了？他没有说，而是：“我没做什么。”
<br/><br/>    “还没做什么，你现在做的是什么？要说没做都说不过去，朕不是为了他们说你。”安熙帝说着想说他不是说他。
<br/><br/>    傅廷钦觉得父皇就是说他：“父皇竟说不是说我，那算什么？本就要处理那一家。”
<br/><br/>    “是要处理。”安熙帝说。
<br/><br/>    “那父皇说什么？”
<br/><br/>    “放过他们吧。”安熙帝道：“要处理也要叫人找不到说的，现如今不少人在朕面前提起这事，提起你这小子做的，说你做了什么什么的，朕不在意略过了，可最近说的人多起来，说起你做的事朕也没心情！”
<br/><br/>    “父皇要罚我？”傅廷钦问。
<br/><br/>    “不想让朕罚就好好的，随他们去干什么，要是你不想他们做什么就你之前做的，再警告一番让他们不要做你不喜的事就行了。”那些人哪里敢违背哪里敢再做别的，有人想，为了整个人府，有人也会拦下，当皇帝也不能随心所欲。
<br/><br/>    有很多不得不为！
<br/><br/>    傅廷钦清楚父皇难处，过了片刻一声好。
<br/><br/>    他同意答应了父皇。
<br/><br/>    “很好，好。”
<br/><br/>    安熙帝心情好起来，他找他来是为这事：“朕和你说过当了皇帝，看似手握天下，也不是能为所欲为的！需要更注意！”
<br/><br/>    傅廷钦不说话，他要是当了皇帝就要随心所欲！想怎么就怎么！
<br/><br/>    安熙帝不知道他想什么，想着还有一件事。
<br/><br/>    傅廷钦这时：“父皇留下我就是为了这？父皇知道了就想和我说了吧？”他问他。
<br/><br/>    “想看下你要盯着人家多久！”安熙帝道。
<br/><br/>    傅廷钦哦一声，心想若他不答应他呢？
<br/><br/>    “朕把女人们都流放了。”安熙帝接着道。<br/><br/>