
赤犬眼眸中怒火汹涌，恨不得一拳锤死孙旭，可惜他没那个实力，现在还心有顾虑，只能无能狂怒。<br/><br/>
这时，黄猿摆脱桃兔的纠缠，化作一道金光，来到赤犬身边。<br/><br/>
他胸口有一道巨大的伤口，几乎将他斩断，透过伤口甚至隐隐能看到体内跳动的内脏。<br/><br/>
桃兔拍打着翅膀，在孙旭身边降落。<br/><br/>
“没事吧？”<br/><br/>
孙旭问道。<br/><br/>
桃兔摇摇头，天丛云太强了，虽然只是第一次使用，但是用起来比她使用多年的金毘罗还要强大。<br/><br/>
她看向被金箍棒穿胸而过、面露痛苦之色的空，轻轻叹了口气，什么都没有说。<br/><br/>
孙旭把金箍棒伸向前方：“不想让他死的话就让开！我保证，只要我离开马林梵多，立刻就放了他！”<br/><br/>
赤犬等人对他怒目而视，神色有些纠结，但是没有一个人动弹。<br/><br/>
“咳咳。”<br/><br/>
空咳出两口鲜血：“萨卡斯基，不要管我！你应该明白这次行动意味着什么，一定要杀了他！！”<br/><br/>
孙旭等他说完了，淡淡道：“真是一条忠实的狗呢，豁出性命不要也要替主人杀了我这个敌人。”<br/><br/>
狗？<br/><br/>
噗嗤。<br/><br/>
空吐出一口鲜血，神色愈发萎靡。<br/><br/>
战国神色严峻：“妖王，你也是一代豪杰，没听过士可杀不可辱吗？空桑为了正义事业，一声鞠躬尽瘁……”<br/><br/>
孙旭直接打断了他：“士不可辱，没错，但那首先得是个人！他只是天龙人的一条老狗罢了！至于说正义……”<br/><br/>
他以手扶额：“哈哈哈，笑死我了，这么正义，去干天龙人啊！世界上没有比天龙人更邪恶的群体了吧？以他们的罪行，满门抄斩十次都不足以赎罪！<br/><br/>
本身就是助纣为虐的伥鬼，居然还有脸说正义？”<br/><br/>
几位海军领袖骤然沉默下来。<br/><br/>
空却开口道：“天龙人乃是造物主的后代，是世界贵族，和普通人怎么可能一样？”<br/><br/>
孙旭的笑声更大了：“听到了吗？听到了吗？他都自认天龙人比他高贵了，和自认为狗也有什么区别？”<br/><br/>
空还想在说什么，金箍棒骤然又膨胀了一圈，口中的话顿时变成了撕心裂肺的惨叫。<br/><br/>
孙旭冷声道：“我没兴趣和你们说这些有的没的，让开，否则就准备给他收尸吧！”<br/><br/>
赤犬神色一动，沉默了一会儿：“你要保证不能伤害空帅。”<br/><br/>
其他人都目露愕然，疑惑地看向他。<br/><br/>
赤犬神色不变，冷漠地看着孙旭。<br/><br/>
“没问题！”孙旭爽快地答应下来：“我来是为了救人，不是来找你们打架的！这条老狗的生死我也根本不放在心上。”<br/><br/>
空脸庞涨红，被他一口一个老狗叫的快吐血了。<br/><br/>
“萨卡斯基！不要管我，杀了他！杀了……啊！！”<br/><br/>
“不想继续受罪就少说两句话。”<br/><br/>
孙旭淡淡说道，然后目光扫向赤犬。<br/><br/>
他缓缓挪动脚步，包围圈打开一道缝隙。<br/><br/>
其他人虽然满心不解，但是，赤犬是这场战斗的最高负责人，既然他做出了决定，他们也没有随意开口质疑。<br/><br/>
孙旭一手握着金箍棒，挑着空，不疾不徐朝外走去。<br/><br/>
桃兔和他并肩而立，警惕地注意着周围的动静。<br/><br/>
赤犬等人也亦步亦趋地跟在后面。<br/><br/>
这一幕让周围围观的海军都满脸惊愕。<br/><br/>
“就让他这么离开了？”<br/><br/>
“实力不够就离远点啊！现在不仅没帮上什么忙，还拖了后退！”<br/><br/>
“归根结底，还是要妖王太可怕了！谁能想到卡普中将都拦不住他？谁能想到空统帅会输那么快？”<br/><br/>
海军们议论纷纷，有人气愤、有人不甘、有人咒骂、有人叹服、也有人恐惧，如此种种，不一而足，相同的是，每个人看向孙旭的目光都充满了震撼。<br/><br/>
“劫持人质的确是个好办法。”<br/><br/>
斯摩格缓缓道。<br/><br/>
不过，人质的选择很重要。<br/><br/>
首先，实力不能太强，否则其他人根本不会给他劫持的机会，其次，身份要够高，这样才能让其他人投鼠忌器。<br/><br/>
对于一般人来说，符合这两个条件的一个也无。<br/><br/>
战场中，能让其他人投鼠忌器，不敢随意动手的人只有四个，世界政府全军统帅空，前海军元帅战国，现海军元帅赤犬，以及海军英雄卡普。<br/><br/>
其他人多多少都差点，哪怕黄猿作为大将分量都不太够。<br/><br/>
这四人，全都是最顶级的强者。<br/><br/>
面对他们，哪怕是四皇也不敢说必胜，更不用说速胜了。<br/><br/>
但是，孙旭偏偏做到了！<br/><br/>
说到底还是因为他实力足够强大，这个看似美好的办法，实际上只有他一个人能够使用。<br/><br/>
“能够成功离开吗？”<br/><br/>
媞娜感觉自己心跳快的厉害，手掌握紧又松开，不断循环。<br/><br/>
她突然转身，疯狂地往楼下跑去。<br/><br/>
斯摩格知道是怎么回事，按照孙旭他们的移动方向，他们所处的位置很快就要失去视野了。<br/><br/>
他之所不着急，是因为他下楼比媞娜方便的多。<br/><br/>
斯摩格走到边缘，直接一跃而下，下坠的过程中，身体一点点地化作烟雾。<br/><br/>
只剩脑袋时，他突然朝孙旭所在的方向看了一眼，心中泛起一个古怪的念头。<br/><br/>
“我是不是忽略了什么？”<br/><br/>
他想了想，没什么结果，也就抛到了脑后。<br/><br/>
孙旭和桃兔很快就到了重力领域的边缘，他终于看到了制造重力领域的装置。<br/><br/>
这是一个大圆球，外箱有些像眼球，射出一道粗大的紫色光芒。<br/><br/>
“看来是临时布置的，刚从监狱中出来时，赤犬没有直接动手，而是和我交谈了一番，应该就是为布置这个装置拖延时间。”<br/><br/>
孙旭想到。<br/><br/>
他寻找桃兔时曾路过这里，如果当时就有这个看起来十分科幻的装置，他不会没有印象。<br/><br/>
孙旭在球形装置旁停了下来，用手拍了拍：“这东西是怎么制造出来的？用的什么技术？”<br/><br/>
如果世界政府连控制重力的技术都能制造出来，那他对世界政府的科技水平就要重新评估了。<br/><br/>
“这是那个叫贝加庞克的科学家借助老夫的能力制造出来的。”<br/><br/>
现在还不是藤虎的一笑说道。<br/><br/>
“还是和恶魔果实有关啊。”<br/><br/>
孙旭失望地摇摇头。<br/><br/>
如此一来，恐怕根本没有大规模推广的可能。<br/><br/>
他按下多余的心思，站在重力领域的边缘回头看去。<br/><br/>
没有重力领域的辅助，仅凭藤虎一人的能力，根本不足以限制他。<br/><br/>
也就是说，只要再往前一步，就是天高任鸟飞，海阔凭鱼跃。<br/><br/>
赤犬面无表情，眼神冰冷：“马上就要离开重力领域了，该你兑换承诺了，放了空帅！”<br/><br/>
“没有问题。”<br/><br/>
孙旭嘴角勾起，手腕一扬，金箍棒一甩。<br/><br/>
噗嗤。<br/><br/>
空脱离金箍棒，朝赤犬飞去。<br/><br/>
战国一跃而起，接住空，其他人则全都冲向孙旭。<br/><br/>
孙旭牵住桃兔，脚尖一点，冲天而起。<br/><br/>
恐怖的压力袭来，但离开重力领域后，又骤然降低。<br/><br/>
“哈哈哈，既然你们违约在先，那就不要怪我了。”孙旭大笑。<br/><br/>
赤犬等人全都心生不祥预感，扭头看去。<br/><br/>
砰。<br/><br/>
空的身体中像是装了颗炸弹，一下子将他炸的粉碎，血肉溅了战国一脸。<br/><br/>
赤犬等人的目光瞬间变得血红，凛冽的杀意冲天而起。<br/><br/>
“妖王！你该死！！”<br/><br/>
“我就喜欢你这种看不惯我，又干不掉我的样子！”<br/><br/>
孙旭戏谑道，身体开始急速升空，脚下有白云形成。<br/><br/>
从双方间的距离判断，连速度最快的黄猿也赶不及了。<br/><br/>
但是赤犬等人丝毫没有放弃的打算。<br/><br/>
就在这时，孙旭感觉心中一寒，仿佛被什么盯上了。<br/><br/>
撕拉。<br/><br/>
一道粗大的剑气乍现，挡住了他离去的路线。<br/><br/>
剑气呈现不详的黑色，但是在黑夜中依旧十分显眼，给人一种邪气凛然的感觉。<br/><br/>
“交给我！”<br/><br/>
桃兔握住天丛云的剑柄，做出居合的姿势。<br/><br/>
拔刀一斩。<br/><br/>
一道湛蓝色的剑气喷薄而出。<br/><br/>
同时，两道身影，突兀地出现在孙旭身边。<br/><br/>
一个是瘦削的光头老者，手持一把邪意凛然的长刀，身上带着一股高高在上的气度，一看就知道长时间身居高位。<br/><br/>
另一个同样年纪不小，短发短须，身穿黑色西装，面容冷酷，身上的气质和光头老者一样，只是少了一丝锐利，多了一丝阴沉。<br/><br/>
“哈哈哈，你们终于出现了，我早就等着你们呢，五老星！”<br/><br/>
孙旭大笑，眼眸却没有丝毫笑意，反而杀意愈发高涨。<br/><br/>
他们以为自己隐藏的很好，哪知道有神识的孙旭从一开始就发现了他们？<br/><br/>
他们想趁着他刚离开重力领域，心中松懈的时候偷袭他，孙旭对此一清二楚，并且利用这个机会反向钓鱼。<br/><br/>
好不容易来马林梵多一趟，只杀一个全军统帅怎么够？至少也要带走位五老星才解气！<br/><br/>
没有底线，祸及家人，先后对可雅、薇薇、桃兔三个无辜之人下手，真以为他没有任何脾气？<br/><br/>
至于五老星展现出了很强的实力，这孙旭倒是一点也不惊讶。<br/><br/>
毕竟是世界政府的统治者，天龙人中最优秀的五个人。<br/><br/>
他们若是手无缚鸡之力的废物，那才让人惊讶。<br/><br/>
“你知道了又如何？妖王，今天你必死！”<br/><br/>
瘦削老者神色不变，抽出长刀。<br/><br/>
呜呜呜。<br/><br/>
耳边仿佛有阴风响起，那柄刀上有黑烟冒出，化作一只只狰狞可怖的鬼物。<br/><br/>
毫无疑问，这是一把妖刀！<br/><br/>
而且是一把非常强大的妖刀！<br/><br/>
“如何？那就让你们看看好了！”<br/><br/>
孙旭嘴角微翘，心中一动，身上冒出一阵绿光，所有伤势都开始快速愈合，同时一座宝塔从意识海中跳出，悬于他的头顶，垂下一道道白色光芒。<br/><br/>
他的气息开始暴涨，周围凭空挂起一阵狂风，黑暗仿佛变得愈发沉重，天上的明月都暗淡下来。<br/><br/>
你们以为我故意承受赤犬他们的攻击，还一直维持重伤的模样是为了什么？你们以为我为什么让玲珑隐藏起来？<br/><br/>
就是为了麻痹你们！<br/><br/>
来吧，见识见识我的完全体！<br/><br/>
从来没有出现过的，我和玲珑结合的完全体！<br/><br/>
五老星和赤犬等人脸色全都变了，他们甚至没有注意孙旭身上快速愈合的伤口，目光紧紧锁定在他头顶的宝塔上。<br/><br/>
“那是……死神玲珑？！”<br/><br/>
“这这这，这怎么可能？”<br/><br/>
所有人眼眸中都带着强烈的不可思议之色。<br/><br/>
他们刚刚！居然！把她给忘了！<br/><br/>
忘了还有这么一个恐怖的敌人！<br/><br/>
“是妖王攻击空帅的时候，我记得她发出一次攻击后，就没有再出现过，我们这么多人，居然没有一个人想起过她。”<br/><br/>
赤犬搜索了一遍记忆，脸色愈发难看。<br/><br/>
其他人对视了一眼，都看到了对方眼中的震惊。<br/><br/>
“不好！”<br/><br/>
赤犬脸色一变，清醒过来。<br/><br/>
他们神情恍惚的时候，孙旭可不会停下。<br/><br/>
孙旭头顶玲珑塔，手握金箍棒，浩瀚的气息肆无忌惮地张扬着，身影一闪就出现在瘦削五老星身前。<br/><br/>
“小心！”<br/><br/>
赤犬怒吼一声，将所有人全部惊醒。<br/><br/>
可惜，还是晚了一步。<br/><br/>
孙旭金箍棒重重砸下。<br/><br/>
“妖王，今天你必死无疑！”<br/><br/>
瘦削老者眼神冰冷，虽然心中也非常震惊，但依旧维持着世界统治者的气度，妖刀横斩，剑身上鬼气四溢，锋锐又邪异的气息撕天裂地。<br/><br/>
他是一名相当强大的大剑豪。<br/><br/>
“能挡住吗？”<br/><br/>
赤犬正急速赶来救援，看到这一幕也不由心生期待。<br/><br/>
下一刻。<br/><br/>
咔嚓！<br/><br/>
所有人的目光陡然凝固。<br/><br/>
妖刀在金箍棒面前，就像自行车撞上了坦克，被摧枯拉朽地击溃。<br/><br/>
咚！！<br/><br/>
金箍棒砸到瘦削老者身上，他眼眸怒睁，浑身剧颤，像流星般坠落。<br/><br/>
孙旭身体一扭，追了过去，金箍棒高高扬起。<br/><br/>
“住手！”<br/><br/>
“你敢！”<br/><br/>
赤犬等人一颗心全都沉到了谷底，一边大喝，试图影响他，一边纷纷发动攻击，想要围魏救赵。<br/><br/>
孙旭看都不看他们，金箍棒砸下。<br/><br/>
空间震颤，缠绕着霸王色霸气的金箍棒周围有黑红色的雷电闪烁。<br/><br/>
瘦削老者实力不凡，但被孙旭正面被打了一棒，全身骨头碎掉了大半，一身实力十不存一。<br/><br/>
看着再次袭来的金箍棒，他咬着牙，勉强举起长剑，再次去挡。<br/><br/>
全盛时期都挡不住，此时半废状态差的更远，咔嚓一声，妖刀被击飞，金箍棒余势不减，再次落到他身上。<br/><br/>
噗嗤。<br/><br/>
瘦削老者口中鲜血狂喷，气息骤然衰落，眼神也黯淡下来，脸庞肌肉不受控制地抽动起来。<br/><br/>
孙旭清晰看到他眼眸中升起了强烈的恐惧。<br/><br/>
天龙人高高在上太久了！<br/><br/>
五老星更是位格极尊，连海军元帅都能随意呵斥，何曾遭遇过这种生死危机？<br/><br/>
生死间有大恐怖。<br/><br/>
不管是你权势再大，地位再高，财富再多，在死亡面前都是平等的。<br/><br/>
轰隆隆。<br/><br/>
赤犬等人的攻击到了，岩浆、拳击、镭射等等，但是这些攻击却尽数被玲珑塔垂下的白色光幕拦下，连孙旭一个衣角都没有沾到。<br/><br/>
白色光幕虽然也一阵晃动，但终究没有破碎。<br/><br/>
“这是什么？”赤犬几人瞳孔骤缩，眼眸中充满了震惊和不解，脸色变得极为难看。<br/><br/>
孙旭对此却毫不意外，再次追上瘦削老者，一如既往地高举金箍棒，冷漠地看着他。<br/><br/>
“你不能杀我！”<br/><br/>
死亡的压力下，他彻底崩溃了，失态地大吼：“我是……”<br/><br/>
“老子打的就是你这种垃圾！”<br/><br/>
孙旭舞动金箍棒毫不留情地砸下。<br/><br/>
砰！！<br/><br/>
瘦削五老星直接被打爆了，化作了一团血雾，唯一保留下来的就是那把妖刀。<br/><br/>
孙旭捡起妖刀，回身迎向赤犬等人。<br/><br/>
他们全都脸色一变，立刻往一起靠拢，唯恐谁再落单被他干掉。<br/><br/>
孙旭哈哈一笑，飞上天空，居高临下地看着他们。<br/><br/>
赤犬等人也没有再出手，看着瘦削老者死亡的位置，都满脸失神，身躯甚至有些颤抖。<br/><br/>
死了！<br/><br/>
一位五老星死了！<br/><br/>
哪怕他们全都地位超凡，此时也感觉头皮发麻，这次天是真的塌了！<br/><br/>
这次真是偷鸡不成蚀把米。<br/><br/>
围剿孙旭不成，反而被他反杀了两人。<br/><br/>
一个世界政府全军统帅，一个世界政府统治者五老星之一。<br/><br/>
全世界权势前六的人，今天夜晚一下子少了两个！<br/><br/>
赤犬双眼中尽是血丝，他意识到还有一件更恐怖的事，这个阵容都不能留下妖王的话，以后世界政府和海军将彻底奈何不了他。<br/><br/>
和对四皇那种无可奈何不同。<br/><br/>
四皇能够逍遥，有很多原因，无论如何，海军面对任何一个四皇海贼团，都是有实力优势的，总体处于攻势，四皇海贼团处于守势。<br/><br/>
但是，以后面对孙旭，双方将攻守易位。<br/><br/>
海军倾尽全力也奈何不了对方，反而要小心孙旭的猎杀！<br/><br/>
而根本原因就是，孙旭的实力太强了！！<br/><br/>
尤其是头顶玲珑塔时，他的攻击防御暴增，超过目前的顶级强者至少一个级别，完全打破了平衡！<br/><br/>
哪怕大将，面对他也有生命危险。<br/><br/>
至少要两个处于巅峰的大将相互守望，才有把握在他手下活命。<br/><br/>
偏偏他还具有超强的机动性，打不打完全由他说了算，打了之后想走就能走，海军和世界政府完全无可奈何！<br/><br/>
如果孙旭铁了心和海军过不去。<br/><br/>
赤犬甚至有点不敢想象那种后果。<br/><br/>
偌大的海军和世界政府可能被他一个人杀的崩溃！<br/><br/>
而且这种事情的确有可能发生，因为他们的所作所为，已经彻底激怒他了。<br/><br/>
连桃兔都呆呆地看着孙旭。<br/><br/>
他刚刚爆发出来的实力太恐怖了。<br/><br/>
三棍打死一个大剑豪！<br/><br/>
硬抗数位顶级强者的攻击而毫发无伤！<br/><br/>
这话听起来简直是天方夜谭，却在她眼皮子底下发生了！<br/><br/>
站在孙旭身边，桃兔清晰地感受到他身上那浩瀚的气息，她心中甚至生出一股高山仰止的感觉。<br/><br/>
就像回到了她当年还弱小时，看大将战斗的感觉。<br/><br/>
斯摩格像是座雕像似的凝固在那里，一动不动，连雪茄灰掉在手上都没有察觉。<br/><br/>
以他的实力，勉强能够看清这一战意味着什么。<br/><br/>
妖王，将踏着海军和世界政府的头颅踏上巅峰！<br/><br/>
不过，他倒是没有赤犬那种担忧。<br/><br/>
他和孙旭接触的比较多，很清楚他的性格，知道那些普通海军只要不对他出手，他就不会去屠戮那些普通海军。<br/><br/>
事实上，那些中将、大将才是需要担心的。<br/><br/>
“他的实力这么强？他的实力为什么会这么强？他的实力怎么能够这么强？”<br/><br/>
斯摩格心中充满了不解。<br/><br/>
在阿拉巴斯坦，感受到孙旭的霸王色霸气，他就知道自己远远不是孙旭的对手。<br/><br/>
但后来，孙旭展现出来的实力越来越恐怖。<br/><br/>
托特兰一战后，他甚至被誉为世界最强者。<br/><br/>
斯摩格以为这已经是极限了。<br/><br/>
但是，今天孙旭再次打破了他的认知，比最强还要强，甚至让他有些怀疑人生。<br/><br/>
他已经无法理解孙旭的实力了。<br/><br/>
“这就是他的把握？”<br/><br/>
媞娜小嘴张成了“O”型，满脸迷茫。<br/><br/>
她以为孙旭的底气是他那些同伴，或者是别的让世界政府顾忌的手段，结果居然是凭借无匹的实力直接打穿？<br/><br/>
这……<br/><br/>
太霸道了！太强势了！<br/><br/>
简直是在欺负人！<br/><br/>
媞娜嘴角翘起，她好喜欢！！<br/><br/>
所有看到这一幕的人都满脸呆滞。<br/><br/>
他们很多人看不懂战斗，但是他们都看到了结果：妖王当着元帅、大将等多位巅峰战力的面，杀死了五老星中的一位！<br/><br/>
太恐怖了！<br/><br/>
这一夜，孙旭飘浮在空中的身影，不知道成为了多少人的噩梦。<br/><br/>
握着从瘦削五老星手中抢来的妖刀，孙旭能感受到这把刀的灵性，非常邪异，但此时，那些邪异的气息老老实实呆在剑身中，甚至连靠近他手掌握着的剑柄都不敢。<br/><br/>
很明显，这是一把非常识相的妖刀。<br/><br/>
孙旭没有在意它，居高临下地看了赤犬等人一眼，转身就要离开。<br/><br/>
他没兴趣再去嘲讽几句，或者放什么狠话。<br/><br/>
“等我下次来这里，就是世界政府毁灭的时候。”<br/><br/>
孙旭脚下筋斗云凝聚，玲珑塔收起白光，往他的眉心飞去。<br/><br/>
就在这时，他脸色一变，停下所有动作，豁然看向天上。<br/><br/>
不！<br/><br/>
不是天上！<br/><br/>
而是马林梵多上方，红土大陆顶端，世界政府总部，天龙人的老巢，玛丽乔亚！<br/><br/>
恍惚中他仿佛看到，一个全身笼罩在阴影中的身影高居王座之上，淡漠地看向了自己。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68939102"&nbsp;&nbsp;chaptername="第四百二十六章无敌">加入书签</a>
</div>
