
小时候，一家人一边劳作一边挨饿的场景。<br/><br/>
后来，父母、兄弟姐妹相继病逝的悲剧场景。<br/><br/>
废墟般的家中，形单影只的王二山。<br/><br/>
再接下来，更是战斗惨烈的战争场面，放眼望去，全是尸体、残骸、鲜血，无数人的悲号，加上漫山的飞雪，冰山雪地的景象如同冰块横亘在脑海中。<br/><br/>
被野虏俘虏之后，日日夜夜地为奴为婢地干活。<br/><br/>
再接下来，王二山被人五花大绑地，从悬崖之上扔了下去，进行生祭。<br/><br/>
而献祭的对象，是一只一展双翅足足有数丈宽的巨大怪鸟。<br/><br/>
那怪鸟拥有着三个巨大的白顶鹰头，八个指爪，目露凶光。<br/><br/>
它被那些野虏敬称为，雄库鲁。<br/><br/>
三个头的雄库鲁将被扔下山崖的王二山用爪子抓走，扔在了那巨鸟的鸟巢之中，一群半人高的怪鸟的幼鸟争先恐后地啄他。把他当成口粮。<br/><br/>
但王二山奋起反抗。<br/><br/>
他死死抱住其中一只幼鸟，心中一发狠，直接从鸟巢跳了下去。<br/><br/>
他与幼鸟一同落入大海之中。后来，竟然被海水冲进了一个地下溶洞。<br/><br/>
他在里面饿了就咬下一口幼鸟的生肉。竟然生生活了下来。<br/><br/>
经过无数曲折，王二山自地下溶洞之中出来，再次遭遇了两军交战。<br/><br/>
但这一次他运气不错，因为突降暴雨，山洪冲垮了野虏的军营，大景捡了一场胜利。<br/><br/>
王二山随军一起冲杀。<br/><br/>
有两个野国的骑兵慌不择路，落到水中，最终王二山竟也斩获了两枚野虏的首级。<br/><br/>
再后来，他回到了涣临镇，他觉得自己是靠水而死里逃生，靠水获得了军功，于是他成为船民。<br/><br/>
接着就是他随船出海数十次的场景。<br/><br/>
画面一转，面前有一口巨大无比的棺材。上面雕刻着古朴的各式纹路。<br/><br/>
大概有几十个船员，与王二山一道，痴痴呆呆地站在棺材之前。<br/><br/>
王二山像着了魔一般，他不可控制地用手触摸了一下巨大棺材，意识随即变得模糊，坠入了无边的黑暗之中……<br/><br/>
画面到这里结束。<br/><br/>
描述起来，时间不短，可是在现实世界的时间线中，只是一瞬。<br/><br/>
这一瞬，宁横舟已经明白，王二山变成这个鬼样子，类似于丧尸一般，完全因为那口巨大的棺材。<br/><br/>
<br/><br/>
现在唯一的线索是，那口棺材似乎被停放在一个巨大的仓库之中。<br/><br/>
就在这时。<br/><br/>
宁横舟感觉到了一股令他汗毛直竖的寒意，自脚边升起。<br/><br/>
那股寒意之中有包含着吞噬、暴虐、毁灭等负面情绪，他当即就要跳开。<br/><br/>
下一秒。<br/><br/>
无数小火苗在脚边燃起，伴随着隐隐的痛苦嚎叫。<br/><br/>
宁横舟仔细一看，饶是他心坚如铁，也不由头皮发麻，惊呼一声：<br/><br/>
“草！”<br/><br/>
只见，无数手指长短的，类似钩虫的虫子，自王二山的尸体之上，你追我赶如潮水一般爬出，朝着宁横舟这边袭来。<br/><br/>
但当这些虫子爬到宁横舟脚边之时，好似被一圈无形的墙体阻隔，再难以寸进，接着它们开始自动燃烧起来。<br/><br/>
其他虫子眼见这边靠近就会葬身火海，想要逃跑，可是这些虫子就像赤壁之战曹操的水上连船一般，火势一起，绝无逃脱得可能。<br/><br/>
须臾之间，燃烧殆尽。<br/><br/>
宁横舟站在原地，有些愣神。<br/><br/>
若不是自己身怀红莲血脉，方才是不是就中招了？<br/><br/>
吓得他赶紧又运行了一遍血脉修炼法诀，一边压压惊，一边思索着。<br/><br/>
王二山摸了那个棺材，成为怪物，竟然还能跑到自家杂货铺求告栏张贴那幅画？<br/><br/>
可是，在王二山被红莲烧成渣的时候，通过闪回可以推测出，那时候的王二山是没有自我意识的。<br/><br/>
也就是说，是有幕后之人控制着他的？<br/><br/>
再加上那些虫子委实厉害，王二山仅仅摸了一下那个棺材就成了怪物，原宿主身故了，还能袭击附近的其他人。<br/><br/>
远程操控，再加上这种超强的传染性，这他娘的就有点恐怖了。<br/><br/>
突然，宁横舟脸色一变。<br/><br/>
陆有容见过王二山！<br/><br/>
宁横舟二话不说，直接飞也似地赶回家。<br/><br/>
一路上，他一直在思索着，<br/><br/>
陆有容不会真的有事吧，如果她中了招，靠自己的血能不能救她？<br/><br/>
还有，这王二山已经回家数天，这中间到底接触了多少人？多少人会被传染？<br/><br/>
那口棺材才是源头，棺材到底在哪？<br/><br/>
他就如此乱七八糟地想着，速度如风的进家门。<br/><br/>
“东家，您回来了！”<br/><br/>
冬绯笑脸相迎，宁横舟只是摆了摆手。<br/><br/>
“东家，饿了么？我下面给你吃。”<br/><br/>
夏绚笑容满面，宁横舟不为所动。<br/><br/>
“东家，您真好看。”<br/><br/>
春纤实话实说，宁横舟无动于衷。<br/><br/>
“冬绯，好好守住大门，暂时谢绝一切访客！”<br/><br/>
宁横舟交待一句后径直走进里屋，陆有容正在绣着什么东西。<br/><br/>
陆有容看着宁横舟火急火燎地进来，当即脸上一喜。<br/><br/>
“夫君，你回来啦。”<br/><br/>
随后她又想起来了什么，慌忙将手中正在绣的东西塞到筐里，埋起来，企图掩饰着什么。<br/><br/>
宁横舟自然已经看到了，他觉得不能吓到她，于是轻声细语地问道：“你在绣什么啊？”<br/><br/>
这是引导性话题，相当于“吃了吗？”。<br/><br/>
“我……”陆有容知道方才的动作白费了，她拿出那块布，扬了扬，“我跟蔡婆学的。”<br/><br/>
宁横舟心不在焉地点点头：“嗯，这对天鹅绣得不错，有容好厉害啊。你看这天鹅修长的脖颈，简直活灵活现的。”<br/><br/>
众所周知，赞赏和激励是使人进步最有效的方法之一。而赞赏别人的时候，一定要夸在点子上。<br/><br/>
“可是，夫君……”陆有容脸上一苦，“我绣的是鸳鸯啦。”<br/><br/>
此时的宁横舟哪有心情讨论这个，他心中哀叹一声，随即转身袖子一甩，体内的劫力倾泄而出。<br/><br/>
砰——<br/><br/>
房门紧闭。<br/><br/>
正端着一盘子肉脯，准备进门的夏绚瞬间被关在了门外。<br/><br/>
接着，她似乎听到了少儿不宜的对话。<br/><br/>
“哎呀，夫君，你做什么嘛，天还没黑，大白天呢……”<br/><br/>
“啊！我的衣服，你不要这么急嘛！衣服都破啦~”<br/><br/>
“哎呀哎呀，我……唔——”<br/><br/>
后面就听不到对话了，只有轻微的一些声响。<br/><br/>
春纤本来准备来沏茶，看到送肉脯的夏绚愣在门前，不由问道：“绚儿，干嘛不进去？”<br/><br/>
夏绚连忙让她不要说话。<br/><br/>
几分钟后。<br/><br/>
春、夏、秋、冬四人齐聚门前，脖子伸得老长，眼神古怪，都在仔细听着房间里的动静。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413618"&nbsp;&nbsp;chaptername="第31章&nbsp;&nbsp;危机">加入书签</a>
</div>
