    
        <br/><br/>    京城。
<br/><br/>    殿试虽是结束了，可却勾起了无数人的心肠。
<br/><br/>    大家，关注的是结果啊。
<br/><br/>    尤其是赌坊这边，早已是火热朝天，一个个盘口开设起来。
<br/><br/>    讨论最热的，自然是状元最终会花落谁家。
<br/><br/>    有会试的成绩摆在哪里，不出意外，此番这状元，应该自前面一些人中出现。
<br/><br/>    宁远闲来无事，跑来赌坊，一众人很快迎了上去。
<br/><br/>    眼红。
<br/><br/>    羡慕啊！
<br/><br/>    那会试的一甲三人，都成了这繁昌伯的弟子了。
<br/><br/>    尤其是那唐寅才情匪浅，正是此番状元的最热人选，还有那王守仁，也是极强的，徐经虽差了些，可二甲也是保得住的。
<br/><br/>    日后，这三人大概率能封侯拜相，位极人臣啊。
<br/><br/>    毫不客气的说，这殿试之后，繁昌伯成了最大的赢家。
<br/><br/>    白白捡了这样三位弟子，岂不教人羡慕？
<br/><br/>    “繁昌伯，您那三位弟子答卷，您……理应知晓了吧？”
<br/><br/>    “是啊，快说说，此番，您以为谁能中状元，谁是榜眼、谁又是那探花？”
<br/><br/>    一众人纷纷开口。
<br/><br/>    宁远便故作沉吟起来，事实上……心里也是没底。
<br/><br/>    三人之中，他只问了徐经的答卷。
<br/><br/>    那混账直接告诉朝廷组织宝船，抄那海盗老窝去。
<br/><br/>    按理说，徐经的家中藏书丰厚，说不得真阅读过一些海外志异，知道海盗的大概位置。
<br/><br/>    可这话说出来，朝堂之间，谁会信啊？
<br/><br/>    要是能找到海盗的老巢，朝廷早就打过去了！
<br/><br/>    包括前元，曾一度派出数万大军，结果，只回来三个人。
<br/><br/>    这其中的艰险，何其难也？
<br/><br/>    朝廷又岂会相信你满口胡说？
<br/><br/>    所以，此番，徐经的名次肯定不行。
<br/><br/>    至于唐寅和王守仁……他也是琢磨不定。
<br/><br/>    因为这二人受到他的影响，答卷的方向，可能偏了那么一丝丝。
<br/><br/>    这一丝丝，便是致命的。
<br/><br/>    比如拳击比赛，比如义兵，比如经济之道，这些，在朝堂之上不一定站得住脚。
<br/><br/>    你得拿出事实说话才行。
<br/><br/>    要不然，一切，皆是枉然。
<br/><br/>    而此刻，全集比赛的效果还没有显现出来，对于此番殿试的影响怕是不大了。
<br/><br/>    于是他便看向了盘口：“押唐寅第一，可得银几何？”
<br/><br/>    众人眼睛一亮。
<br/><br/>    果然，繁昌伯也认为唐寅能得第一啊！
<br/><br/>    那掌柜的道：“押一两赔一两半。”
<br/><br/>    宁远点头。
<br/><br/>    这赔率，其实不算高。
<br/><br/>    虽说唐寅是热门人物，可这玩意皇榜没放出来，谁也不敢咬定唐寅就是状元。
<br/><br/>    于是他顺势问道：“若押唐寅第二，可得多少银子？”
<br/><br/>    一众人有点懵。
<br/><br/>    合着繁昌伯似乎只认为唐寅能得第二？
<br/><br/>    那掌柜的想了想：“押一赔二。”
<br/><br/>    宁远干脆掏出宝钞：“五万两，押唐寅第二。”
<br/><br/>    坊内一阵寂静。
<br/><br/>    事情的发展，似乎有些出乎预料了。
<br/><br/>    “若唐寅是榜眼，谁又能得状元呢？”有人忍不住出声问。
<br/><br/>    宁远再度看向盘口：“王守仁得第二，赔率如何？”
<br/><br/>    掌柜道：“仍旧是一两半。”
<br/><br/>    宁远问道：“若王守仁得第一呢？”
<br/><br/>    掌柜道：“赔二两。”
<br/><br/>    宁远咬了咬牙，再度掏出宝钞：“五万两！”
<br/><br/>    坊内，又是一阵寂静。
<br/><br/>    繁昌伯以为那王守仁能得第一？
<br/><br/>    这……不应该吧？
<br/><br/>    与大家看中人选截然相反啊。
<br/><br/>    有人疑惑着，也有人行动起来，正要跟风买。
<br/><br/>    结果，掌柜的那边已然将赔率调到了极低。
<br/><br/>    宁远看了看，也未在意，直接转身离开了。
<br/><br/>    不知觉间，竟觉得……有些刺激。
<br/><br/>    一直以来，他都是极为稳重之人，做事，力求平稳。
<br/><br/>    可这一次，他是真的没把握。
<br/><br/>    而之所以如此豪赌，也是因为手里恰巧有些余钱，找一下刺激，顺带着，也是买了一份期望。
<br/><br/>    当师傅的，哪个不希望自己弟子高中呢？
<br/><br/>    赶至西山，恰巧王守仁、徐经都在，他便将赌坊只是说了一番。
<br/><br/>    “为师，在你们身上下了十万两银子。”
<br/><br/>    “伯安、伯虎，你们……要争气啊！”
<br/><br/>    “当然，无论考的好不好，也是一时的，日后的路，还很长，也要努力的……挣银子，届时好好孝敬为师。”
<br/><br/>    宁远语重心长一般。
<br/><br/>    王守仁、唐寅皆是点头不迭。
<br/><br/>    旁边，徐经眼巴巴看着，神色……有些幽怨。
<br/><br/>    那感觉就像在说，恩师，您这是厚此薄彼啊，您怎么不提及弟子我呢？
<br/><br/>    宁远看了看，便笑了：“嗯，衡父也要加油努力啊。”
<br/><br/>    徐经：“……”
<br/><br/>    就很尴尬。
<br/><br/>    仿佛这鼓励，如施舍一般。
<br/><br/>    “好了，接下来，为师带你们去务农。”
<br/><br/>    一行四人来到玻璃大棚。
<br/><br/>    收获的土豆，有十多个，就那么摆放在地面之上。
<br/><br/>    而受到土壤的滋润，一些个土豆已然发了芽。
<br/><br/>    那土豆芽长的有二寸，短的，这是刚刚从窝眼中冒尖出来，十分的惹眼。
<br/><br/>    宁远感慨不已。
<br/><br/>    这玩意的生命力太万千了，直白一些便是耐CAO，哪怕生长环境恶劣一些，也照样能生长出来。
<br/><br/>    而一旦能普及开来，不知能养活多少百姓。
<br/><br/>    所以，他才十分的着急，乃至于收获这十多颗土豆，除了给弘治皇帝吃了一个，自己都舍不得吃。
<br/><br/>    得培育、得推广啊！
<br/><br/>    多种下去一个，届时就能收获五六个、七八个，那是指数般的增长。
<br/><br/>    正因如此，他才心疼不已。
<br/><br/>    这土豆，是可以切开来种的。
<br/><br/>    就如那大土豆，只要保证窝芽的完整性，一个切分成六七块都可以。
<br/><br/>    可问题是，他又不能胡乱切开啊。
<br/><br/>    也是这时，王守仁捡起了一个土豆，一脸的凝重。
<br/><br/>    他想了许久，缓缓道：“恩师，弟子以为，这一刻芽，既可长出一株秧苗，何不切分开来种植？”
<br/><br/>    宁远眼睛一亮！
<br/><br/>    老王，果然可以啊！
<br/><br/>    他深深吸了一口气，严肃道：“伯安说的有道理。”
<br/><br/>    “伯虎、衡父，你们两个也多学一学。”
<br/><br/>    “这生活之中啊，处处有玄妙，要善于观察、善于学习、善于发现。”
<br/><br/>    “嗯，拿刀去，把这些土豆……切分了，留两个完整种下去就好。”
<br/><br/>    很快，刀取来。
<br/><br/>    宁远亲自操刀，保留窝芽的完整性，尽可能的多切分几块。
<br/><br/>    而后，便是师徒一番忙活。
<br/><br/>    挑水、施肥、培土，一通劳作下来，除了王守仁之外，唐寅和徐经皆是累的气喘吁吁。
<br/><br/>    几人坐在地上。
<br/><br/>    宁远盘着腿，安静之间，望向了王守仁。
<br/><br/>    “伯安，看来你近来又有所悟啊。”
<br/><br/>    “嗯。”
<br/><br/>    王守仁轻轻点头，直接道：“恩师，弟子，近来一直在琢磨知行合一。”
<br/><br/>    “可是，怎么才能做到知行合一呢？”
<br/><br/>    “琢磨来琢磨去，弟子以为，应该自事情上面学习锻炼。”
<br/><br/>    “通过切身的修行体会，才能循序渐进的做到知行合一。”
<br/><br/>    “故，弟子将此法命为‘事上炼’。”
<br/><br/>    宁远暗暗一震。
<br/><br/>    老王这外挂增强了啊！        <br/><br/>