
李皇叔笑眯眯的在首席坐好之后，先是用他那炯炯有神的虎目环视一圈，然后左手端起面前的一碗酒，右手伸起示意道：\&#34;别的话就不多说了，各位将军都是从各地来到我李某麾下做事的，为将者，无不是为了征战沙场，封侯拜将！\&#34;<br/><br/>
说着李皇叔顿了一下，举着杯子朝林枫这边示意一下，然后继续道：\&#34;忠武侯林枫的名字想必大家也都听过了！即便是不认识的，那想来也是耳闻已久了吧！哈哈，忠武侯乃我大唐之栋梁人才呐！呵呵。。\&#34;<br/><br/>
\&#34;李元帅，你没必要这么夸大其词的抬高自己的女婿吧？什么栋梁人才！不就是靠着偶然救驾，又成了驸马才当上的什么狗屁忠武侯么？\&#34;李皇叔的笑声还没完全消失，场中就响起了一个不和谐充满挑衅的声音。<br/><br/>
整个帅帐内，顿时充满了火药味，随时都有可能遇到一点的火星就爆炸的危险！<br/><br/>
上席的李皇叔说话被人打断，顿时脸上有些挂不住了，\&#34;啪\&#34;的一声猛拍桌案，陡然站起身子，指着传出声音的方向怒喝道：\&#34;放肆！慕容德！你还懂规矩吗？！别以为你是慕容靖的亲外甥我就不敢动你！\&#34;<br/><br/>
林枫顺着李皇叔手指的方向望了过去，只见一名年近三十的男子嘴角挂着一丝阴笑，缓缓的从座位上站了起来，低头把玩着左手拇指的墨玉戒指，口中说出了一句充满威胁的话：\&#34;李元帅，你这也太护短了吧？我舅舅可只是一个小小的湖南观察使，可不比您高高在上的李皇叔啊！你要是嫌我话多，我回我们湖南就是了呗！\&#34;<br/><br/>
林枫看着慕容德嘴角的阴笑，一股恶心的感觉油然而生，转头看了一眼旁边席位的李晓枫，晓枫马上会意，侧头压低了声音道：\&#34;慕容德这次来，手下带了一万两千人的精锐，平时就目中无人，嚣张惯了，大家早都看他不顺眼了！\&#34;<br/><br/>
林枫立马明白了怎么回事，原来是手里头握着兵呢啊！转头看着上席被气的身体都有些发抖的李皇叔，林枫伸手故意将面前的一盘子菜推到了地上。<br/><br/>
\&#34;啪！\&#34;的一声脆响，将帐内所有人的目光都转移集中到了自己这里，林枫淡淡的笑了笑，一脸歉意的说道：\&#34;不好意思，手突然抖了一下，所以。。呵呵。。。\&#34;<br/><br/>
说完以后，林枫歪着头，用挑衅的目光看向了慕容德。没想到慕容德盯着林枫嗤笑一声道：\&#34;嘿，还抖了一下？你以为让你撒尿呢？就你这样还上战场杀敌？快回家抱着女人生孩子去吧！哈哈。。。\&#34;<br/><br/>
看着在那嚣张大笑的慕容德，李皇叔正要发作，林枫忙用眼神制止了他，依旧在座位上没有说话，只是左手背到了身后，向着身后的袁彪和陈越泽打了几个简单的手势。<br/><br/>
等慕容德笑完之后，林枫看着四周那些将军们都是一副看好戏的表情，没有一个人有惊讶的神情，顿时明白了，这种事情估计不是头一次发生了。<br/><br/>
不过既然李皇叔刚才没有阻止林枫，那就表示任由他自己处理这事了。<br/><br/>
\&#34;我是跟你姐姐生孩子呢，还是跟你妹妹生孩子去？\&#34;林枫不咸不淡，不愠不怒的轻声问了一句。<br/><br/>
\&#34;你说什么！！\&#34;慕容德立马朝林枫怒吼了一句。<br/><br/>
\&#34;哦？你没听清楚？\&#34;林枫惊讶的看着他，随后提高了声音重复道：\&#34;我刚才是问你，我是跟你姐姐生孩子呢，还是跟你妹妹生孩子去？\&#34;<br/><br/>
这一下，帐内的所有人都开始将目光转移到了慕容德身上，一个个都是捂嘴窃笑，甚至还有几个还笑出了声。<br/><br/>
\&#34;你是找死么？！\&#34;慕容德怒吼了一声，顺手抄起桌上的酒碗就朝林枫扔了过来，接着就拔出随身的佩剑愤怒的朝林枫走了过来。<br/><br/>
林枫轻松的一侧身便躲过了砸过来的酒碗，看到慕容德正往这边走，特别是看到他身后有两个手下也跟着过来的时候，林枫也轻拍两下双手缓缓的站起了身子。<br/><br/>
<br/><br/>
慕容德到了林枫近前，举剑指着林枫，语气之中充满了威胁说：\&#34;你刚才说什么！有本事你再说一遍！\&#34;<br/><br/>
林枫侧转身子，不屑的看着愤怒的慕容德，轻笑道：\&#34;呵呵。。我长这么大，捡什么的我都见过，还真没见过找上门来捡骂的！今天我可算是见着世面了！哈哈。。。\&#34;<br/><br/>
虽然林枫的话声音不大，但是却足够让帅帐里所有的人听清了，同时又引来了一阵的哄笑声。<br/><br/>
\&#34;你！你找死！\&#34;慕容德气急败坏的怒骂一句，举剑就朝林枫砍了过来。<br/><br/>
林枫眯眼看着他的动作，淡淡一笑，脚下踹动桌案磕在面前慕容德的小腿骨处，接着猛然身子向前一撞，左手死死的扣住了慕容德握剑的手腕，同时右脚向后猛撤一大步，借势向后一拉慕容德，慕容德在眨眼间便以一个优美的狗啃屎的姿势倒在了林枫刚才坐的地方。<br/><br/>
林枫朝着依旧坐在地上的袁彪和陈越泽使了个眼色，然后抬脚就踢飞了慕容德手中的佩剑。同时蹲下身子，两手紧紧抓住慕容德胸口的战甲，闷哼一声，硬生生的将他提了起来，还没等他来得及反应，林枫便朝着一旁一用力，将他甩了出去。<br/><br/>
\&#34;咔嚓！\&#34;一声响动，被林枫甩飞出去的慕容德砸在一名将军面前的桌案上，同时袁彪和陈越泽已经动了，在慕容德两个手下还没反应过来的时候，就被袁彪和陈越泽轻松的制服了。<br/><br/>
林枫慢步走到躺在地上哀嚎的慕容德身边，蹲下身子，再次伸出右手的时候，鱼肠已经出现了，林枫轻轻的用鱼肠的刀面拍了一下慕容靖的脸蛋，接着将鱼肠的剑尖朝下，两根指头夹着剑柄举了起来。<br/><br/>
林枫看了看高度，微微的点了点头，笑吟吟的看着一脸恐惧的慕容德说道：\&#34;我看你还真是可怜，竟然被你亲舅舅给算计了，难道慕容靖那个老家伙没告诉过你别招惹我么？\&#34;<br/><br/>
说完后林枫摇了摇头叹道：\&#34;别说是你，就算今天换成慕容靖，我也照样这么对他！上次在成都府没杀他，已经很算给他留面子了！\&#34;<br/><br/>
说完后，林枫轻轻的摇了两下头，手指一松，鱼肠随即掉落。<br/><br/>
\&#34;嗤！\&#34;的一声，鱼肠轻而易举如切豆腐一般，直挺挺的插进了慕容德的大腿上。<br/><br/>
\&#34;啊！\&#34;慕容德尖叫一声，就要起身去捂伤口，林枫随手一拳又将他打的翻倒在地，接着右手利落的将鱼肠从他大腿上拔了出来，顺势还带出了一条血箭，喷射在了旁边一名将军的桌案上。<br/><br/>
林枫转头朝着那名将军歉意的笑了笑，那人见林枫看着他，惊恐的脸上也硬生生的挤出一丝笑容，算是回应了。<br/><br/>
林枫将鱼肠剑尖上残留的血滴在慕容德的身上简单的擦了擦，缓缓站起身子，叹了口气道：\&#34;哎，别人给你脸的时候你就接着点，等到不给你脸的时候，你想接也接不住了！\&#34;（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="10877"&nbsp;&nbsp;chapterid="8000649"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;找茬">加入书签</a>
</div>
