    
<br/><br/>    形势比楚天想像中要严峻的多，他没有想到炼狱之主正在修练魔功，一旦让他功，必成大患。
<br/><br/>    “现在，我们只能先混进去了，寻找机会，中断炼狱之主的修练，”
<br/><br/>    最后楚天沉思了一下说道。
<br/><br/>    “不容易，石室内，至少有二十名高手，冒然杀进去，即使把他们全杀了，你也要耗费极大的气力，还有那些孩子呢，”
<br/><br/>    罗莎莎轻轻的摇头道。
<br/><br/>    “没有关系，我自有办法，”
<br/><br/>    楚天沉思了一下，然后走向那个草沟，罗莎莎疑惑的跟了进去。
<br/><br/>    只见楚天跳进去，三下五除二，把那个黑袍怪的衣袍给剥了下来。
<br/><br/>    “好主意，”
<br/><br/>    罗莎莎是一个聪明的女人，当她看到楚天的举动，就知道楚天要做什么了。
<br/><br/>    不错，楚天要化成这个黑袍怪的模样跟着自己进去，化装成别人，肯定不行，不过这个黑袍怪应该没有问题，此人只有眼睛和嘴巴露出外面，外人根本不知道他长的什么样。
<br/><br/>    “真变态！”
<br/><br/>    看到楚天把那黑袍穿了进去，罗莎莎不知道想到了什么，不由的哼道。
<br/><br/>    “少废话，快走，”
<br/><br/>    楚天不由的脸一黑，明白罗莎莎想到了什么，毕竟这种装扮在一种小电影上可以常看到的画面。
<br/><br/>    “嗯，”
<br/><br/>    罗莎莎也不废话，她知道现在情况紧急，时间可是决定胜败的关键。
<br/><br/>    只不过，罗莎莎刚转身，突然只感觉天昏地暗，眼前一黑，一头摔向了草沟。
<br/><br/>    “你这个女人还真想试验一下变装刺激啊……”
<br/><br/>    楚天不由的无语，不过还是一把接住了她，把她抱在怀里。
<br/><br/>    罗莎莎脸色有些苍白，刚才打斗已经耗费了不少的精力，不过，绝不是因为力竭而昏迷，而是她身体的情况，服用了那个碧罗青的原因，身体产生了副作用。
<br/><br/>    “喂，醒醒，”
<br/><br/>    楚天拍了拍她脸蛋，又掐了一下她的人中，这个女人关键时候晕倒，让楚天很无语，还要靠她来带路呢。
<br/><br/>    “畜生，你做什么？”
<br/><br/>    突然一声大喝，一只钢环闪电般的击向了楚天，正是夺命双环南宫岳和醉八仙赶到了，看到罗莎莎被一个一身黑袍，戴着黑头套的变态家伙搂在怀里，顿时大怒，直接扔出了一只飞环，打向楚天的脑袋。
<br/><br/>    刚才情急之下，楚天的注意全在罗莎莎的身上，不然的知，南宫岳和醉八仙两人靠近，楚天绝对可以感知到。
<br/><br/>    即使如此，楚天的头一偏，极快的躲过了飞环，身形如同利箭一般冲了出来，杀向南宫岳。
<br/><br/>    南宫岳的身手很高，和醉八仙不差上下，不过，根本不是楚天的对手，夺命双环只能抵挡楚天的一个回合，就被楚天一掌给拍翻在地。
<br/><br/>    “江湖上，擅使双环的只有一个家族，那就是南宫家族，想不到连你也成了炼狱之主的走狗，”
<br/><br/>    楚天怒声喝道。
<br/><br/>    “你放屁，老子才不是什么炼狱之主的走狗，倒是你这个混蛋，竟然在此凌辱良家女子，你到底是什么人？”
<br/><br/>    南宫岳心中震惊骇然，听声音，对方的声音很年轻，不过，功夫却是高的出奇，也只有地级境界的高手，能够在三招之内把自己击败。
<br/><br/>    “我不会让你破坏我的大计的，不管你是不是炼狱之主的人，我都不会放过你，”
<br/><br/>    楚天神色冷漠，眼中出现一丝杀机，一掌对着南宫岳狠狠拍了下来。
<br/><br/>    “你是楚天？等一下！”＂
<br/><br/>    老瞎子醉八仙眼睛虽然瞎了，不过听力却是极好，他听过楚天的声音，过目不忘，于急忙阻止。
<br/><br/>    “前辈是你？”
<br/><br/>    楚天转身看向醉八仙，刚才只顾着击杀南宫岳，并没有留意跟在后面的醉八仙。
<br/><br/>    “你们认识，这个人到底是谁？”
<br/><br/>    南宫岳刚才在鬼门关上走了一圈，后背都出了一身冷汗，望向醉八仙问道。
<br/><br/>    “呵呵，夺命双环，他可不简单，不要说你，就是我们两人联手，在他的手里走不出十招，因为，他是战龙楚天，和我们的目的相同，”
<br/><br/>    醉八仙不由的笑道。
<br/><br/>    “前辈，过奖了，”
<br/><br/>    楚天扯下头套，露出那张英气充满阳刚的脸，同时谦虚的说道。
<br/><br/>    “原来就是楚天，那你刚才为何……”
<br/><br/>    南宫岳恍然大悟，一路上，醉八仙向南宫岳说起过有关楚天的事情，知道这个年轻人极强，输在他的手里并不算丢人。
<br/><br/>    于是楚天把刚才的经过简单的说了一遍。
<br/><br/>    “咳，楚小兄弟，不好意思，任谁看到刚才那一幕，都不会把你当作好人啊，”南宫岳苦笑道。
<br/><br/>    楚天有些汗颜，不过也无话可说，他知道南宫岳说的太对了，任谁看到在荒郊野外，穿着一个变态的黑袍，抱着一个女人都会想到一些少儿不易的镜头。
<br/><br/>    “二叔，南宫叔叔，你们怎么也来了，”
<br/><br/>    此刻，罗莎莎却是自动的醒了过来，看到南宫岳和醉八仙不由的问道。
<br/><br/>    “你这个丫头呢，我和你二叔为了找你，可是跑断了腿，他当然是不放心你啊，”
<br/><br/>    南宫岳不由的笑道。
<br/><br/>    “你没有事吧，”
<br/><br/>    楚天看向罗莎莎轻轻的皱眉。
<br/><br/>    “没有事，刚才只是不小心晕了过去，”罗莎莎随意的说道，心里却是有一种不好的预感，那碧罗青在透支生命，她已经快有些不支了。
<br/><br/>    “等这件事结束后，我带你去见鬼医，让他给你看看，”楚天想了一下说道。
<br/><br/>    “谢谢你，”罗莎莎温柔的说道。
<br/><br/>    “咳，我们还是说解决眼前的事吧，楚天，你的实力最强，我们以你为主导，你说怎么办我们就怎么办，”
<br/><br/>    醉八仙认真的说道。
<br/><br/>    根据罗莎莎所说的情况，目前不事宜直接闯进去，那样太冒险，他楚天可以全身而退，不过，罗莎莎他们就危险了。
<br/><br/>    “两位前辈，你们在此接应吧，因为那里还有不少的孩子，我和罗姑娘混进去，见机行事，”
<br/><br/>    楚天想了一下说道。
<br/><br/>    “既然如此，那好吧，你们小心点，”醉八仙听了点头道。
<br/><br/>    为了不引起怀疑，夺命双环南宫岳以最快的速度，来到了小镇上，简单的弄了一些熟食，交给了楚天和罗莎莎。
<br/><br/>    “咔嚓，”
<br/><br/>    “咔嚓，”
<br/><br/>    外面的那棵枯树开始摇动，墓室机关，缓缓开启，罗莎莎和化成黑袍怪的楚天两人走了进去。<br/><br/>