    
        <br/><br/>    “因为……高寒辞职了。”萧芸芸“善良”的没有卖关子，直接说出了答案。
<br/><br/>    在座的人都很诧异，高寒不当警察了，一时间谁也想不出是个什么模样。
<br/><br/>    “他为什么这样？”洛小夕问。
<br/><br/>    “这个嘛，就需要我来复述一下原话了，”萧芸芸“咳咳”两声，清了清嗓子，高寒当时是这么说的，“冯璐，我叫高寒，家中独生子，没有兄弟姐妹，本人就站在你面前，这里面是我的财产证明和存款，以前我当过警察，从今天起，我的职业是陪伴在你身边，这是我所有的个人情况，请你检查。如果没有问题，请接收。”
<br/><br/>    “高寒这是……把自己归为璐璐的私有财产了？”
<br/><br/>    “就是这个意思。”
<br/><br/>    “他消失这几天，就是忙着办理这些事情了。”
<br/><br/>    “璐璐缺乏安全感，他觉得这样可以给她足够的安全感。”
<br/><br/>    “哇！”直男浪漫起来也是不要命啊~
<br/><br/>    “璐璐什么反应？”纪思妤化身好奇宝宝，“她有没有感动得泪流满面！”
<br/><br/>    萧芸芸微微一笑：“这个璐璐就没跟我说了，我从机场得到的消息，当时整个飞机上的人都在给他们鼓掌。”
<br/><br/>    萧芸芸抬起头，朝北边看去：“他们一家三口现在应该到了C国的家，憧憬着美好幸福的未来吧！”
<br/><br/>    其他人也不约而同的朝北边看去。
<br/><br/>    是啊，他们经历了那么多，也应该得到幸福了。
<br/><br/>    此刻，她们每个人都在心里为高寒和冯璐璐默默祝福着。
<br/><br/>    萧芸芸给每人续了一杯咖啡，姐妹间的茶话会继续进行。
<br/><br/>    “小夕，你公司的艺人最近很火哎，你是不是承包某博热搜了？”纪思妤是个会看某博的人。
<br/><br/>    洛小夕挑眉：“哦，最近谁在热搜榜上？”
<br/><br/>    “尹今希和韦忘尘啊。”他俩的CP都要炒上天了，各种磕糖小视频剪辑，看得纪思妤眼花缭乱。
<br/><br/>    那个，她八卦一下嘛，“他俩究竟是不是一对？”
<br/><br/>    如果不是，她也就懒得磕了。
<br/><br/>    却见洛小夕轻声一叹，“我倒希望他俩是一对，尹今希可以少受一点折磨。女演员的黄金期本来就不长，再为情所困，镜头前拿不出最好的状态。”
<br/><br/>    纪思妤一愣：“怎么回事？”
<br/><br/>    要说尹今希的事，那得把时间往前，往前，再往前捣一捣了。
<br/><br/>    **
<br/><br/>    那天晨光出现得特别早。
<br/><br/>    尹今希至今还记得，不过早上六点多，天边已经是红霞一片，像有火在燃烧。
<br/><br/>    她直觉今天是一个不同寻常的日子。
<br/><br/>    这种直觉让她感觉很不舒服，准确的说，这时候的她，都不知道自己还能不能再次承受生活的“洗礼”。
<br/><br/>    被所谓的闺蜜抢男人，失去孩子，被自己爱的人轻贱，家中不停的问她要钱……任何一件事情都足够让她崩溃。
<br/><br/>    唯一幸运的是，她碰上了宫星洲。这个唯一愿意帮她的人。
<br/><br/>    在他的帮助下，她总算将落入低谷的演艺事业往上拔了一拔。
<br/><br/>    现在她唯一的想法，就是争取更多的机会，登上那个最高的位置。
<br/><br/>    “叮……”电话铃声忽然响起，将她从呆怔中惊醒。
<br/><br/>    “今希。”电话那头传来宫星洲低沉的男声。
<br/><br/>    “宫先生……”尹今希做好心理准备了，不管宫星洲说什么，她都会默默承受。
<br/><br/>    他已经帮她太多，她不可以再奢求什么了。
<br/><br/>    “这里有一个试镜的机会……”宫星洲顿了一下，语气带着些许抱歉：“但只是女三的角色，你愿不愿意尝试？”
<br/><br/>    “今希？”这边迟迟没有出声。
<br/><br/>    “我……我愿意，我愿意的，宫先生。”天知道尹今希有多激动，以至于一时间说不出话来。
<br/><br/>    “好，我把地址发给你。副导演姓钱，你说是我介绍的就可以。”
<br/><br/>    “我记下了，谢谢你，宫先生。”
<br/><br/>    “祝你顺利。”
<br/><br/>    放下电话，尹今希深深吸了一口气，今天果然是一个不同寻常的日子啊！
<br/><br/>    尹今希赶到剧组筹备的酒店，才发现这是一家五星级酒店。
<br/><br/>    剧组包下了酒店的一整层用做筹备地，足以可见此剧的制作规模。
<br/><br/>    宫星洲给她介绍的从来没差，即便只是女三的角色，曝光率也绝对不低。
<br/><br/>    果然，副导演办公室外排起了长队，个个都是身材颜值均不低的年轻女孩。
<br/><br/>    见又有人前来，女孩们的脸色都冷得很，多一个竞争对手，机会不又少一份么！
<br/><br/>    虽有宫星洲介绍，尹今希也没直奔副导演那儿，而是按规矩排到了队伍最后。
<br/><br/>    “钱导，钱导！”忽然，队伍前排一阵躁动，一个带着鸭舌帽的小伙子走了出来。
<br/><br/>    他就是宫星洲口中的钱副导演了，专门负责女三以下的角色筛选。
<br/><br/>    “大家静一静，静一静，”钱副导扯开嗓门大喊，“我点到名字的，进来办公室。”
<br/><br/>    “尹今希……”他第一个就喊出尹今希的名字。
<br/><br/>    众人一片哗然，纷纷发出质问。
<br/><br/>    “为什么可以点名，这不排着队吗？”
<br/><br/>    “尹今希是不是塞钱了？”
<br/><br/>    “尹今希啊，跟宫星洲闹绯闻的那个。”
<br/><br/>    “原来是抱大腿了……”
<br/><br/>    尹今希汗，钱副导又不只是点她一个人的名字，干嘛火力都冲她来啊！
<br/><br/>    就因为她的名字是第一个，所谓的枪打出头鸟吗！
<br/><br/>    “各位小姑奶奶，你们饶了我吧，”钱副导合起双手作揖：“分组试镜是导演的意思，排名不分先后，大家都有机会啊，这一组念到名字的先来办公室门口排队。”
<br/><br/>    他倒是会示弱，锅都给导演背了。
<br/><br/>    但见几个姑娘往前走，尹今希也机灵的跟上。
<br/><br/>    她戴了墨镜和口罩，只要她不说自己是尹今希，没人能认出她。
<br/><br/>    她最先进入办公室，只见里面摆着一台摄像机，除了钱副导再没别人。
<br/><br/>    “剧本看好了吗？”钱副导把门一关，问道。
<br/><br/>    尹今希点头。
<br/><br/>    “那开始吧。”钱副导把摄像机打开。
<br/><br/>    尹今希疑惑的盯着摄像机，“钱副导，这……就开始了？”
<br/><br/>    她不是第一次试镜，就算只是女三的角色，也不是只要在副导演面前演一演就行的。
<br/><br/>    钱副导皱眉： “大家都很忙的，我这不录像了嘛，录像会给制片人导演看的。”
<br/><br/>    说着，他轻哼一声：“年轻小姑娘，要把心思放在戏上！”
<br/><br/>    他是在讥嘲尹今希想见制片人和导演，是有其他心思了？
<br/><br/>    尹今希正色道：“钱副导，我不是第一次试镜，这一行里谁都知道，好的制片人和导演试镜的时候都要见真人的！”
<br/><br/>    钱副导被噎了一下，才说道：“好好，小姑娘挺有个性，你放心吧，这次只是初步筛选，还有一轮试镜，制片人和导演都会过来的。”
<br/><br/>    尹今希吐了一口气，这还差不多。
<br/><br/>    她来到摄像头前，稍稍酝酿情绪，便很顺利的将试镜片段演完了。
<br/><br/>    离开办公室后，她回头看了一眼乌泱泱的长队，一脸若有所思。
<br/><br/>    当于靖杰走进酒店大厅，目光一下子捕捉到大厅角落的咖啡茶座旁，坐着一个熟悉的身影。
<br/><br/>    尹今希！
<br/><br/>    这家酒店来往的都是富商，在这种地方假装睡着，是她勾钓金主的新方式？
<br/><br/>    尹今希若知道他的想法，定会无语到吐血。
<br/><br/>    她明明选的是最隐蔽的角落，好几个小时了，连咖啡馆服务生都把她当空气了。
<br/><br/>    但她的确在等人。
<br/><br/>    想等到其他演员试镜完成之后，私下问一问钱副导，她的表演是不是合格。
<br/><br/>    好不容易得到一个机会，她必须拼尽全力。
<br/><br/>    “于总？”助理小马不禁疑惑。
<br/><br/>    于总在看什么？
<br/><br/>    合作商没在大厅啊。
<br/><br/>    不是，这大厅除了他俩和工作人员，还有别人吗？
<br/><br/>    “去查一查她在这儿干什么？”于靖杰下巴微抬。
<br/><br/>    小马将自己的视线放大，放大，再放大，终于看清了，咖啡馆角落里，宽大的椅子里露出一双腿。
<br/><br/>    于总就是厉害，靠一双腿，就认出那是熟人。
<br/><br/>    他能跟到这么厉害的老板，真是幸运，一定要多多学习！
<br/><br/>    片刻，小马来到二楼餐厅的包厢。
<br/><br/>    见于靖杰跟合作商在这里谈事情，他知趣的没有上前。
<br/><br/>    于靖杰却冲他挑眉。
<br/><br/>    他立即会意，走上前端起茶壶，给两位大老板添加茶水。
<br/><br/>    然后又退出包厢。
<br/><br/>    却见于靖杰还冲他挑眉，神色间带了些许不耐。
<br/><br/>    小马有点懵啊，他打量桌上桌下，没发现老板还缺啥。
<br/><br/>    于靖杰也服了，这谁找的新助理，干脆两个一起开了得。
<br/><br/>    “我让你去查的事情呢？”于靖杰问。
<br/><br/>    小马这才反应过来，赶紧回答：“查清楚了，尹小姐是来试镜的，剧名叫《宫廷恋人》。”
<br/><br/>    于靖杰冷冷垂眸，他知道这部剧，号称五年来投资最大的古装剧。
<br/><br/>    难怪会在这里看到尹今希。
<br/><br/>    各路演员都盯着这部剧，竞争激烈，尹今希圈内小透明，靠什么竞争？
<br/><br/>    于靖杰的脸色越发难看。
<br/><br/>    “我想知道今天的试镜结果。”他淡声吩咐。
<br/><br/>    小马一怔，这个很难弄到吧，不过只要是老板交代的任务，他都会尽力完成。
<br/><br/>    “我这就去查。”小马干脆利落转身离去。
<br/><br/>    于靖杰脸色稍缓，这个新来的小马脑子虽然不太灵光，但还算听话。
<br/><br/>    “于总对演艺圈的事这么关心，最近是有投资的打算？”合作商探究的问。
<br/><br/>    于靖杰能投的一定是好项目，他也想跟着发点财。
<br/><br/>    于靖杰勾起唇角，一脸的玩世不恭：“你猜。”        <br/><br/>