
这边，蓝晋和湛墨和楚天庆说完话之后，出来就双双愣住了。<br/><br/>
杨明光小心翼翼道：“清平县主已经回村儿了……”<br/><br/>
湛墨和蓝晋两人都是非常的惊讶。<br/><br/>
有些不可置信的看着彼此，眼神里都是不可置信。<br/><br/>
就……就这么走了？<br/><br/>
湛墨微微的皱眉，道：“蓝晋，你都不知道和他们说一声，让他们等等咱们俩吗？”<br/><br/>
蓝晋更是无语，耸肩看着湛墨道：“拜托啊湛将军，那可是你的老娘你的娘子还有你的儿子啊，这三个人跟我有什么关系？”<br/><br/>
“你都想不到的，我能想到吗？”<br/><br/>
蓝晋也是很无语。<br/><br/>
湛墨听着蓝晋这么说，更是生气，道：“蓝晋，小西可是把什么事情都和我说了，你是小西的师父，作为师父，你是不是太失败了一些？”<br/><br/>
“徒弟走的时候连叫你都不叫你，你这个师父当的就是没意思。”<br/><br/>
湛墨站在寒风中，一边说着话，一边裹紧了自己的衣服。<br/><br/>
蓝晋闻言，微微皱眉，斜着眼睛看着湛墨，道：“湛墨，你搞搞清楚，那个人可是你儿子，你儿子走的时候都没想起来叫你，你这个爹当的是不是更失败！”<br/><br/>
湛墨闻言，拳头已经攥紧了。<br/><br/>
蓝晋看着湛墨的架势，有些害怕的后退了一步，道：“怎么？湛墨，你还想着要打我不成？我是朝廷命官，陛下就在里面呢，你居然想在这里打人？”<br/><br/>
蓝晋有些心虚的说着。<br/><br/>
虽然自己武功也不差，可是对付别人还行，要说是对付湛墨这样的常胜将军，还是差了一点。<br/><br/>
<br/><br/>
所以，蓝晋不得不将楚天庆给搬出来当救兵了。<br/><br/>
湛墨闻言，却十分好笑道：“你以为，我打人还会顾及陛下是不是在场？”<br/><br/>
蓝晋彻底虚了。<br/><br/>
见状，杨明光生怕这两人真的在这里打起来，不管是谁打赢了，倒霉的都只能是自己罢了。<br/><br/>
杨明光急忙上前，冒着险站在了两人的中间，陪着笑道：“湛将军，蓝公子，你们俩都不要着急，下官给二位备好了马车，现在就可以回青山村了，二位与其在这里打架，不如快点回去是不是？”<br/><br/>
杨明光说着话，讨好的看着两人。<br/><br/>
湛墨和蓝晋都没出声。<br/><br/>
杨明光急忙道：“马车就在门口了……”<br/><br/>
蓝晋一听这话，急忙大步走了出去。<br/><br/>
他原本也是不想打架的。<br/><br/>
湛墨见状，看了杨明光一眼，道：“给我准备一匹快马！”<br/><br/>
杨明光一愣，没想到这么冷的天儿，湛墨还要骑马不坐马车。<br/><br/>
杨明光急忙道：“湛将军稍等。”<br/><br/>
这边，江夏和江临西还有孔氏几人坐在马车里，正在路上慢悠悠的往家里走。<br/><br/>
一路上，孔氏十分的好奇，不时地掀起轿帘来往外看去。<br/><br/>
沿路的风景宜人。<br/><br/>
孔氏看的很是舒心，忍不住道：“很久没有看到这样好看的风景了。”<br/><br/>
以前在京城，看的多的都是假山和园林，虽然精美，却没有现如今看见的更自然。<br/><br/>
人工修建的如何能和大自然的相比较呢？<br/><br/>
吴瑞祥在马车外面坐着，听到孔氏的话，很是皱眉。<br/><br/>
这大冬天的，到处都是光秃秃的，山上也是光秃秃的，除了小山就是土坡，到底有啥子好看的。<br/><br/>
江临西眨巴着眼睛看着孔氏，道：“奶奶，这里冬天不好看，春夏秋都好看，冬天要下雪了才能好看呢。”<br/><br/>
孔氏听着江临西的话，笑眯眯的伸手摸着他的小脑袋，道：“乖孙，那奶奶在这里和你一起住下来怎么样？你喜欢奶奶陪着你一起住下来吗？”<br/><br/>
孔氏说着话，眼神非常紧张的看向江临西。<br/><br/>
江临西点点头，却又道：“可是要娘亲答应才行！”<br/><br/>
江夏闻言，看着孔氏笑了笑，道：“这里虽然和夫人你以前住的地方不同，可是新鲜劲儿也就是几日的功夫，夫人若是想住下便住下吧，等到夫人新鲜劲儿过了，便再回去。”<br/><br/>
江夏算了算，孔氏应该最多住上半个月就会觉得没意思了。<br/><br/>
以往，自己住在乡下的时候，也不是没有游客来乡下小村庄里旅游，基本上最多也就住一周就会走了。<br/><br/>
只不过是图个新鲜罢了。<br/><br/>
孔氏听了江夏的话，心里十分的激动，点着头道：“那就太好了，我可太想在这里住下了。”<br/><br/>
别的不说，能每天吃到江夏做的菜，就已经非常幸福了。<br/><br/>
至于其他的条件，那就都无所谓了。<br/><br/>
为了美食，自己什么都可以忍受。<br/><br/>
没多时，马车就晃悠悠的到了青山村。<br/><br/>
村门口，几个村民还在守着。<br/><br/>
远远地看见马车来了，村民们急忙走上前去，询问是谁。<br/><br/>
吴瑞祥急忙从马车上跳了下来，看着几人道：“快些打开村子门，是夏丫头回来了。”<br/><br/>
几个村民一听是江夏回来，便急忙去开了门。<br/><br/>
马车缓缓地驶入了青山村里。<br/><br/>
吴瑞祥激动道：“你们快去叫人出来，要家家户户的人全都出来才行，我这里可是有一桩天大的喜事要告诉大家！”<br/><br/>
村民们不明所以，但还是急忙去叫人了。<br/><br/>
没多时，家家户户的人都来了。<br/><br/>
江铁树和柳细芹带着孩子们也来了。<br/><br/>
陈春颖跑的最快，“江夏姐，你终于回来了呜呜呜……我好想你啊！”<br/><br/>
说着话，陈春颖直接冲上前来抱住了江夏的身子。<br/><br/>
怎么也不肯放手。<br/><br/>
江夏笑了笑，拍了拍陈春颖的后背，道：“没事了没事了，现在时疫已经得到了抑制，我以后都不走了。”<br/><br/>
陈春颖哭得是梨花带雨的。<br/><br/>
江临西眼巴巴道：“春颖姐姐，这么久没见了，你都不想我吗？”<br/><br/>
陈春颖这才擦了擦眼泪，一把抱住了江临西的身子。<br/><br/>
“小西，春颖姐姐可想你了……”<br/><br/>
江临西十分的傲娇，道：“春颖姐姐你别装了，刚才明明你的眼里只有娘亲，哪里有我？”<br/><br/>
陈春颖被逗乐了，松开了江临西的身子笑着看着他，道：“小西，春颖姐姐带你去买糖块，买好多好多！”<br/><br/>
江临西的大眼睛一下子亮了起来，“真的吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70748946"&nbsp;&nbsp;chaptername="第二百六十六章&nbsp;&nbsp;你真的敢打我吗？">加入书签</a>
</div>
