    
<br/><br/>    一道道身影破空而来。
<br/><br/>    药谷队伍，领衔的正是五大宗师。
<br/><br/>    范泽风的面容一沉。
<br/><br/>    他们出发之后，确实听闻药谷的发声，可没怎么放在心上。
<br/><br/>    药谷的地位虽然特殊，可范泽风认为，药谷还不至于为了一个楚尘与北斗派作对。
<br/><br/>    可眼下，药谷宗师，居然真的到了。
<br/><br/>    第一句话就带着嘲讽。
<br/><br/>    三大宗师围攻先天，这算什么佳话。
<br/><br/>    三大宗师几乎同时后退了，楚尘也看向了药谷队伍。
<br/><br/>    “乔长老。”楚尘微笑，“你们来的正好。”
<br/><br/>    一旁，宋秋手中还拿着小本子，上面已经记录了三个门派。
<br/><br/>    此刻，宋秋的神色发光，激动无比，难怪姐夫这么淡定，原来，姐夫也是有援军的。
<br/><br/>    宋秋大致对比了一下，虽然不知道双方的具体境界，可从这支所谓的行正义之事队伍的表情能够猜测出大概，现在双方的实力，不会相差太大。
<br/><br/>    “乔沧生。”范泽风目光冷冽，缓缓地说道，“这件事，药谷非要参与？”
<br/><br/>    乔沧生不想跟范泽风耍嘴炮，直接含笑地一摆手，“请。”
<br/><br/>    药谷五大宗师，再加上楚尘拥有不逊色于宗师级别的实力。
<br/><br/>    双方之间的巅峰战力，几乎持平。
<br/><br/>    稍一不慎，说不定还会导致香山武者代表队铩羽而归。
<br/><br/>    他们输不起。
<br/><br/>    要知道，整个武者界都在看着他们。
<br/><br/>    以正统大派的名义，南下捉拿奇门子弟楚尘。
<br/><br/>    这或许是近十年来武者界正统与奇门之间碰撞最激烈的一次。
<br/><br/>    北斗派在香山已经败了一次，若这次再败，北斗派在武者界正统心中的地位，将一落千丈。
<br/><br/>    范泽风眼神注视着乔沧生，“听闻大盗火燕精通各大门派的绝学，但是据我了解，药谷绝学，大盗火燕似乎未曾使用过，这会不会是有些掩耳盗铃。”
<br/><br/>    楚尘嘴角轻微一抽。
<br/><br/>    果然。
<br/><br/>    药谷已经成为怀疑对象了。
<br/><br/>    乔沧生倒是没想太多，呵地一笑，“看来，药谷的罪名也已经定下来了。”
<br/><br/>    “我只是想领教一下，药谷宗师的能耐。”范泽风目光犀利。
<br/><br/>    “我说过，楚尘你今天失策了。”玄明长老突然间开口了，面容浮起了笑意，“我们的人到了。”
<br/><br/>    七道身影破空而至。
<br/><br/>    七道气息，统统武道宗师！
<br/><br/>    这一幕，不仅仅令乔沧生等人面容轻变，就连范泽风等人的神色也流露出诧异。
<br/><br/>    杨虎威更是直接惊叹，天机派传承历史悠久，虽然如今看起来落魄，可底蕴真的强啊。
<br/><br/>    加上玄明长老的话，如今出现的天机派武道宗师足足八人。
<br/><br/>    他不知道这会不是是天机派的所有武道宗师，可杨虎威自问，云虎门上下，并没有这么多的武道宗师。
<br/><br/>    “楚尘，你夺我天机玄图，害我天机子弟，杀我天机掌门人。”赵柱目光如剑，“这一笔笔帐，也是时候要清算了。”
<br/><br/>    赵柱缓缓地走向了楚尘，丝毫不掩饰眼中敌意。
<br/><br/>    天机派强者倾尽而出，只为眼前一人。
<br/><br/>    楚尘的视线一眯。
<br/><br/>    他在利雅城与天机掌门人之间的事情，天机派居然了解了？
<br/><br/>    只不过，天机掌门人是被柳姐姐击败，最后惨死在自己培养的雇佣兵枪下……
<br/><br/>    这家伙分明就是在瞎说。
<br/><br/>    楚尘懒得去猜测对方的用意，他已经看见了远处有一人走来。
<br/><br/>    骚风果然没让他失望啊。
<br/><br/>    江曲风一身黑衣黑鞋，神色冷酷，从远处而来，站在停车场其中一辆车的车顶，目光淡漠地一扫，忽然地一伸手，“我能打两个。”
<br/><br/>    自然不是说出来，江曲风已经用纸笔提前写好。
<br/><br/>    这是他灵机一动想到的交流方式，总不能打架前双方还加个微信互喷。
<br/><br/>    “风哥，这两个就交给你了。”楚尘指着范泽风和他旁边另外一名北斗派武道宗师。
<br/><br/>    江曲风将这张纸条收起，翻手之间，如同变戏法般，另外一张字条出现，上面的大字呈现于所有人的面前，上面写着，“放马过来。”
<br/><br/>    论拉仇恨的功夫，还是风哥更胜一筹……楚尘膜拜。
<br/><br/>    范泽风和另外一名北斗派武道宗师已经出手了。
<br/><br/>    他们不知道江曲风的身份，可既然对方要一个打他们两个，他们就索性成全。
<br/><br/>    大战爆发！
<br/><br/>    社会我风哥，人狠话不多。
<br/><br/>    江曲风出现不到一分钟，双方之间的战斗就打起来了。
<br/><br/>    江曲风将范泽风两名北斗派武道宗师领到了另一侧，一己之力对抗两大宗师。
<br/><br/>    赵柱第一时间扑向了楚尘，赵玄峰死后，他堪称天机派第一高手。
<br/><br/>    然而，这时候，一道身影如同从天而降般，轰地一声，与赵柱对轰了一掌。
<br/><br/>    赵柱后退了一段距离，定眼看去，一道长袍身影，装束奇怪，头上还带着头套，只露出了一双眼睛。
<br/><br/>    不明身份。
<br/><br/>    只见此人将地上江曲风遗落的字条捡起来……放马过来。
<br/><br/>    赵柱的眼中有火，怒不可遏，抬手间，操控着一辆汽车，朝着长袍神秘人砸了过去。
<br/><br/>    长袍神秘人的气息浑厚，实力庞大，竟然没有躲避，而是双手接过了汽车，朝着赵柱甩了过去。
<br/><br/>    赵柱惊骇，连忙后退，神色阴沉起来，“玄明长老，我们一起对付此人。”
<br/><br/>    他一个人不是对手。
<br/><br/>    赵柱的心头震惊无比，楚尘的身边，怎么会有这么多强大的武道宗师？
<br/><br/>    刚才出现的那个人一己之力单挑北斗派两大高手，而现在，神秘长袍人也一己之力挡住了赵柱和玄明长老的攻击。
<br/><br/>    这两个人，几乎已经挡住了他们一半的攻击力。
<br/><br/>    剩余的天蚕派、鹰爪门以及云虎门三大武道宗师加上天机派六大宗师朝着楚尘逼近。
<br/><br/>    见状，药谷五大宗师也都冲上。
<br/><br/>    论宗师数量，楚尘这一方还处于劣势，可对方强大级别的宗师被江曲风和神秘长袍人牵制着，药谷五大宗师中，其中有一名接近宗师巅峰级别，他一人挡住了杨虎威和吴席君的脚步。
<br/><br/>    乔沧生对上鹰爪门门主铁丁，同样不落下风。
<br/><br/>    药谷剩余的三大宗师都对上了天机派宗师。
<br/><br/>    饶是如此，最终扑到楚尘面前的，仍旧还有三大宗师，其中包括曾经潜入宋家庄园的楼魏。
<br/><br/>    楼魏此刻的神色凝重到了极致。
<br/><br/>    楚尘身边出现这么多帮手，可偏偏没有一个是那位出现在宋家庄园的那位保姆。
<br/><br/>    这意味着，楚尘还留有后手。
<br/><br/>    楼魏大致判断了一下此刻的形势。
<br/><br/>    假如楚尘的保姆出现，毫无疑问，他们将会崩盘。
<br/><br/>    “速战速决！”楼魏大喝。<br/><br/>