
“小丽啊，你真是太漂亮啦！大哥我简直都被你给迷晕了呢。要不要今天晚上，跟大哥回家啊？嘿嘿嘿。”<br/><br/>
那满脸横肉的光头“大哥”，一只大手作怪，在这个名叫小丽的包房公主白嫩的胸脯上又揉又捏。<br/><br/>
她穿的这种ktv陪酒、陪唱制服比较暴露，半个胸都露在外面。这么被揉捏之下，几乎都快要整个露出来了。<br/><br/>
<br/><br/>
感觉非常刺激！<br/><br/>
“哎哟，大哥别这样。我前天才刚来这里工作呢，只陪酒陪唱，不出台的呢。不过，要是没人的话……咱们可以在这包房里面，脱了衣服玩一玩的。反正空间也够大嘛。”<br/><br/>
小丽娇滴滴的说着，眼波温柔得好像都要滴出水来。<br/><br/>
那戴大粗金链子的光头大哥一愣，然后眼睛里露出狂喜和淫、荡的表情。<br/><br/>
立刻和两个兄弟去门口看了看，发现外面的走廊空无一人，立刻都相视一笑。<br/><br/>
“没人！小丽啊，这儿没人。毕竟这是总统包厢嘛，本来就要私密和安静。”<br/><br/>
光头大哥嘿嘿着扑了过去……<br/><br/>
“来来了，今天咱们来玩个4p好不好呀？”<br/><br/>
他的嘴亲了上去，跟猪一样在小丽胸口前面拱来拱去。<br/><br/>
“嘻嘻，没人啊？那真是太好了呢……”<br/><br/>
小丽嘴角一勾，露出一丝邪魅的笑容。<br/><br/>
半个小时之后，她眼神迷离、表情满足地走出了包厢。<br/><br/>
“三个精壮男子的阳气，真是大补啊！在东南亚执行任务，快憋死老娘呢。嘻嘻。”<br/><br/>
她倒是爽了。<br/><br/>
而豪华的包厢之中，剩下三具缩小成婴儿一样的干尸，表情惊恐，死不瞑目……<br/><br/>
夜幕下的渝城，灵异的罪恶还在继续发生着！<br/><br/>
一个刚刚结束加班的苦逼公司小职员周翔，也正在去追赶最后一班回家的公交车。<br/><br/>
“动作要快点啊！否则赶不上末班车，又只能打车了。我一个月工资就那么点儿，心疼。”<br/><br/>
他心里暗暗想着，为了抄近道，就拐进了一条人迹罕至的小道。<br/><br/>
渝城又叫山城，修建在崇山峻岭之间，有着三千年的建城史，时期，这里就有城市出现。到周代时已经比较繁荣。<br/><br/>
但就算如此，繁华的都市中依然时不时的有一些崎岖的小山路隐蔽在小巷里。<br/><br/>
周翔深一脚浅一脚的下山。<br/><br/>
虽然没有路灯，但借着天空中的月光，也勉强能看的清楚。<br/><br/>
下去之后再走两三百米的大路，就到了公交车站。<br/><br/>
叮铃铃，叮铃铃。<br/><br/>
突然，周翔听到了一阵清脆的铃铛声音在黑暗中响起。从山路下方往上传来。<br/><br/>
“什么鬼？大晚上的走路还摇什么铃铛啊？”<br/><br/>
他有些不爽的嘀咕着。<br/><br/>
实在是因为被这声音给吓了一跳。在黑夜里，这种声音显得有点儿诡异和瘆人。<br/><br/>
又走了一段距离，周翔就隐约看清楚迎面上山走来摇铃铛的人了。<br/><br/>
也是因为看清楚了，所以当场就头皮一麻，整个人都不好了！<br/><br/>
因为……那分明是四个抬着棺材的人。<br/><br/>
他们都穿着黑色的长袍，戴兜帽遮住了脸。腰间还要金色的腰带，正前方扣着一块诡异的令牌当腰扣。<br/><br/>
走在最前面的一个黑袍人，手里拿着一个小铃铛，不断的摇晃着。还走一会儿，就撒几张黄色的纸钱。<br/><br/>
飞舞在空中，好像诡异的蝴蝶……<br/><br/>
“草他大爷的！真tm晦气啊。走个近路居然遇到这种东西？”<br/><br/>
周翔心头发怵。暗暗骂到。<br/><br/>
他不知道怎么在繁华的都市里，而且还是内环市区，居然会有人抬着棺材走路？还tm的摇铃铛、撒纸钱。城管咋不来管管呢？<br/><br/>
虽然心里有怨气，但是他也不敢直说。<br/><br/>
只能战战兢兢的下山，而且还要侧着身子……<br/><br/>
几张黄色的纸钱随风飘来飘去，一不小心就落到了周翔的身上。而且似乎还黏住了弄不下去了。<br/><br/>
这一下他真的怒了！<br/><br/>
“妈妈的！能不能小心点儿？撒纸钱落到我身上了，晦气。”<br/><br/>
他嘟嘟囔囔的。<br/><br/>
这时候，那抬着棺材的几个人距离周翔已经只有四五米的距离了，很近。<br/><br/>
那领头摇晃铃铛的黑袍人突然抬起了头，停止了撒纸钱。<br/><br/>
虽然脑袋上戴着兜帽，但周翔却感觉到一双阴冷的眼睛在看自己。然后一个沙哑像乌鸦的声音响起：“僵尸选中了你，就是它今天的血食。是你的荣幸啊年轻人。”<br/><br/>
僵尸？血食？<br/><br/>
周翔一愣。没有明白。<br/><br/>
他也没有机会明白了。<br/><br/>
因为这领头的黑袍人将手中的铃铛摇晃的非常的急促，然后突然就有一股莫名的力量出现。<br/><br/>
周翔只觉得自己好像被一只看不见的透明大手给死死捏在了手中，然后迅速朝着前方拉扯过去！<br/><br/>
嘎吱……<br/><br/>
刺耳的声音响起。黑色的棺材盖子自己动了，一下打开了一大半。露出黑乎乎的棺材内部惊喜。<br/><br/>
嗬嗬嗬……<br/><br/>
周翔恐惧到了极点，但喉咙却好像被卡住了。说不出一句话，只能发出低沉的声音。<br/><br/>
哗啦！<br/><br/>
他被吸进了棺材里面，终于，伴随着一声凄厉的惨叫声。棺材盖子又自己盖上了。<br/><br/>
领头的黑袍人嘿嘿笑起来。<br/><br/>
“只要再吞噬二十个人，就满了九十九个活人！一具真正的僵尸，就可以在这座城市中纵横。九龙神鼎，一定要掌握在我第四团的手中！如此，副教主大人才会对我青睐有加。”<br/><br/>
棺材，起！<br/><br/>
于是，清脆的铃铛声继续，四个黑袍人抬着棺材在狭窄的山路上继续行进……<br/><br/>
另一方面，在渝城某处的一个小饭店。<br/><br/>
营业时间也已经到了，该要打烊了。<br/><br/>
老板正准备要关门，uu看书&nbsp;&nbsp;却突然看到外面又来了一个客人。<br/><br/>
这人一身黑色的长袍，金色束腰，戴着兜帽。手里还拄着一根长长的，造型古怪的破旧木杖。<br/><br/>
“你好，本店已经打烊了。抱歉啊。”<br/><br/>
饭店老板一边说着，一边继续准备关门。今天的食材已经卖完了，没法再营业了。<br/><br/>
“没关系，我的宝贝要吃的食物还有呢。”<br/><br/>
黑袍人的声音带着一丝寒冷。<br/><br/>
呃？什么意思？<br/><br/>
饭店老板有些不悦，他都说了自己要关门，不营业了。所以也就不打算再理会这个造型古怪的家伙。<br/><br/>
心里还嘀咕着：“这么大晚上的，传的稀奇古怪，肯定不是好东西。”<br/><br/>
就在这时候，那人把手中的木杖狠狠一跺！（今天就这4章了，明天见）&lt;!--flag010--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4846040"&nbsp;&nbsp;chaptername="第四百二十九章&nbsp;&nbsp;灵异凶案频发&nbsp;&nbsp;2">加入书签</a>
</div>
