
夜幕已起，长安城的入夜是繁华的。今日尤其如此，人声鼎沸，摩肩接踵，随处可见提灯而行的路人。<br/><br/>
那制成的冰灯在黄天道上排成长长的龙灯阵，远远望去，晶莹剔透，美不胜收。<br/><br/>
入夜，是龙门灯阵的主场。<br/><br/>
甲申号前尤其挤满了行人。<br/><br/>
“听说这甲申号的冰灯阵能吃人呢！”<br/><br/>
“乱讲，哪有冰灯吃人的。”<br/><br/>
“可不是说进去了就出不来了么？”<br/><br/>
“这不是布灯的进去了么？”<br/><br/>
……<br/><br/>
好奇，质疑不绝于耳。<br/><br/>
小厮在外焦急的等候着，众人看向那被冰墙所阻，唯露出一点塔尖的冰灯阵内。突然只见塔尖华光溢彩，即便隔着冰墙，也依稀能看到其中的五色斑斓。<br/><br/>
一阵脚步声响起，几个身着华服锦袍的男男女女走了出来，大抵是在里头呆的时间久了，有点冷，一个个都裹紧了袍子，但脸上却有兴奋。<br/><br/>
“大妙，大妙啊！”那几个男男女女说着将手里标号的竹签交给一旁候着穿着厚袄的少女，“此灯阵当为灯魁。”<br/><br/>
“下面的你们不看了么？”有人不服气道，“前头或许有更不错的呢。”<br/><br/>
“旁人的灯阵精于形，此灯阵却精于神。”男男女女摇头，“此当为灯魁也。”<br/><br/>
“里头到底有什么？”有人忍不住好奇的问道。<br/><br/>
“我看到了四海升平、长安盛世。”有男子说道，双眼发亮，明显还有几分未曾消敛的雀跃，“只可惜里头太冷。”<br/><br/>
“若要看的，自己买竹签来走，咱们这是甲申号，要参选今年的龙门灯阵的灯魁的。”有丫鬟声音脆生生的嚷道，“各位觉得好的话，就将竹签投于甲申号。”<br/><br/>
“那我要来试试的，也要看看这何为四海升平？何为长安盛世？”有人笑道。<br/><br/>
“试吧试吧！”丫鬟声音带着娇俏爽利，“觉得好就投咱们甲申号，觉得不好就另投它处。”<br/><br/>
“我们进去了？可不是听说里头会吃人，走不出来嘛！”<br/><br/>
“有我家小姐在呢！我家小姐能带你们走出来。”丫鬟说道。<br/><br/>
众人这才注意到一旁站了个梳着双丫髻，穿着厚袄的少女，看着不过十三四岁的模样，长的倒是很好看。<br/><br/>
“让这小姑娘来带我们？”<br/><br/>
“放心吧！”丫鬟笑嘻嘻的把人引了进去。<br/><br/>
众人原本也想跟进去，奈何人太多了，只能等下一波了，时不时的能在外头听到里头的嘘声惊叹声、众人更好奇了。里头的灯光似是活的一般，在其外都能看到灯光的流转。<br/><br/>
不多时，枣糕手上便积了一堆厚厚的竹签子。卫同远笑呵呵的在一旁数着竹签子笑。<br/><br/>
“咱们也去吧！”崔琰老早按捺不住了，眼巴巴的看着冰灯阵。那里文竹早买来了竹签交到众人手中。<br/><br/>
“不急，现在人多。”崔琮拍了拍他的肩膀，“待得人少一些再过去。”<br/><br/>
他们明显不想匆匆走个场，现如今人多，带路的卫瑶卿也走得飞快，不过片刻就将人带出来了，不过即便如此，手里的竹签还是越来越多。<br/><br/>
“下九流的精工技巧，专于一道却也能神乎其技。”有人说着走了过来。<br/><br/>
见是崔远道、王翰之跟谢纠三位老爷子，众人连忙行礼。<br/><br/>
“祖父你们去过了？”王栩开口便问。<br/><br/>
王翰之点头，看了眼龙门灯阵甲申号的方向：“有很厉害的机关造诣再遇上奇门遁甲，自是不会差的。”<br/><br/>
几乎一开口，一句话，就将龙门灯阵里头的关键所在说了出来。<br/><br/>
“剩余的便是布置者的奇思妙想，心思灵慧矣，今日的灯魁应当为甲申号摘得。”<br/><br/>
谢纠摸着下巴上的长须：“倒是个做机关密室的好手，卫家这个庶人老二。”<br/><br/>
世族的贵人或许会看不起下九流的平民，却也不得不承认很多时候需要用到这等匠作人氏。<br/><br/>
好在卫瑶卿穿的厚实，冰灯阵里走来走去也不见冷，李氏跟卫瑶玉早吃不住先行离去了。左右今日要看的也差不多了，就只剩龙门灯阵这一块了。<br/><br/>
卫同远身边的豆沙跑了一圈回来，很兴奋的回来禀报：“小的去瞧了一通，咱们的竹签最多呢！”<br/><br/>
“还有半个时辰就结束了。”卫瑶卿道，“枣糕，可以准备准备，整理好竹签子了。”<br/><br/>
“嗯。”比起先时排队等候的行人，现在已没有多少人了，到底有些晚了，不少都已经归家去了，行人也不如先时那般多了。<br/><br/>
“我们来了来了，瞧着现在人没有几个了，特地挑这时候过来的。”那一行人人还未到，崔琰的声音就先到了，过来之后，首先便是将玩了一天的金骰子还给卫六，然后捧着竹签子激动的指了指龙门冰灯阵，“带我们进去吧！”<br/><br/>
除了崔家兄弟外还有到哪儿都跟着崔璟的王栩，卫瑶卿扫了一眼那两人，这感情好的过分了吧，准备带路。<br/><br/>
“这里就是甲申号吧！”来的是五六个中年男子，穿着倒是不算太显眼，但细一看布料都不差。<br/><br/>
“你们是？”众人望去。<br/><br/>
捏着手里的竹签，那五六个中年男子跟了过来：“请带路吧！”<br/><br/>
“随我来。”看了一眼那几位中年男子，卫瑶卿眉头微挑，意外的收获啊！<br/><br/>
走入龙门冰灯阵内，齿轮相扣，灯影交错斑斓旋转。<br/><br/>
看着这晃动的光影，显然，众人已察觉到了几分新奇。<br/><br/>
“居然还有机关？”崔琰惊讶不已，冰墙滑动开来，齿轮相扣转动，冰灯之中，带着五色斑斓的光芒，那是染了色的灯罩，带上了斑斓的色彩。<br/><br/>
<br/><br/>
那几个中年男子似乎对这齿轮交错的机关很有兴趣，低语了很久。<br/><br/>
“诶，老董，看这个。”<br/><br/>
“嗯，我看着呢！”<br/><br/>
……<br/><br/>
卫瑶卿转着把手，有意炫技。<br/><br/>
有意炫技确实能引人目光，但容易让内行的觉得反感，但她自有办法收回来。<br/><br/>
眼看正中高塔已在咫尺。<br/><br/>
众人面上神色不显。诚然，想到运用机关在这龙门冰灯阵中，这确实新奇，那些机关开合也做的很是不错。但就这样的话，似乎很难让先前进来参观的人露出不可思议的神色。<br/><br/>
“什么声音？”有人突然惊异道，“你们听到了没有？”<br/><br/>
脚下一阵晃动，虽不算剧烈，却也叫人瞬间变了脸色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043283"&nbsp;&nbsp;chaptername="第一百七十章&nbsp;&nbsp;甲申">加入书签</a>
</div>
