    
<br/><br/>    花诗诗看着脸色冰冷的花酒酒，知道她是在生气，有些怯怯的问道：“阿姐，对不起，以后我不穿新衣服出门了，你不要生气了。”
<br/><br/>    可是，哪知道，花酒酒更加的生气，还甩开了她的手。
<br/><br/>    花诗诗傻愣在原地。
<br/><br/>    “诗诗，你觉得阿姐在气你穿新衣服的事情么？”花酒酒打算好好和她说一下了。
<br/><br/>    花诗诗茫然的看着她。
<br/><br/>    难道不是吗？
<br/><br/>    “诗诗，阿姐气的是，你不能保护好自己，连自己都保护不好，还怎么保护好弟弟妹妹。”花酒酒无奈的说道。
<br/><br/>    “可是有阿姐保护我啊。”花诗诗理所当然的说道。
<br/><br/>    花酒酒就知道这样。
<br/><br/>    大概是最近自己出头很多次，让花诗诗觉得她可以依靠，却不想着最能依靠的，还是自己。
<br/><br/>    花酒酒突然想到古代人的思想。
<br/><br/>    女人从来都是以男人为主，所以哪怕自己没点主见，也没有什么。
<br/><br/>    毕竟只要在家从父，出嫁从夫就好了。
<br/><br/>    这种思想不是一时间就能改变的，必须要好好的引导才行。
<br/><br/>    花酒酒叹了一口气，“诗诗，阿姐不可能一辈子跟着你，你必须让自己变强大，这样才能够保护好自己，和想要保护的人。”
<br/><br/>    花诗诗依旧不解。
<br/><br/>    “诗诗，总有一天，你会明白的。”看来，自己不能将她们抓的太紧了，很有必要让她们也历练历练。
<br/><br/>    花诗诗是懂非的点头。
<br/><br/>    只要是阿姐说的，那就是对的，她会尽量让自己变强大！
<br/><br/>    花酒酒牵着花诗诗的手，一边说着人生道理，一边回家。
<br/><br/>    她想着，自己晚上的时候，可以给两个妹妹讲睡前故事，希望能够启发她们。
<br/><br/>    回到家里后，白芷就看出她们两个人有心思。
<br/><br/>    花酒酒大概说了一下，白芷只是叹了一口气。
<br/><br/>    这让她感觉，自己真的是任重而道远啊。
<br/><br/>    不只是两个妹妹需要培养，自己娘亲也需要培养啊。
<br/><br/>    她得想想要怎么去培养。
<br/><br/>    吃过午饭后，花酒酒就让一家人放下手中的活，围坐在桌子前。
<br/><br/>    “你们对未来，有什么想法？”花酒酒看着茫然的一家人，“每个人都要说。”
<br/><br/>    在花酒酒的一再要求下，几个人还是说了自己的想法。
<br/><br/>    无不是挖野菜，种菜卖菜，养孩子，勒紧裤腰带过日子。
<br/><br/>    这让花酒酒觉得有些脑壳疼。
<br/><br/>    “阿姐，你是什么想法？”花悠悠好奇的问道。
<br/><br/>    “我想成为村里……不，镇上、县城、府城、全国、全世界最有钱的人！”
<br/><br/>    花酒酒那双眸子，闪烁着耀眼的光芒。
<br/><br/>    那声音，也是掷地有声。
<br/><br/>    让屋子瞬间安静下来。
<br/><br/>    甚至能够听的到彼此的呼吸声。
<br/><br/>    正过来找花酒酒的楼司瑾，也顿在了门口。
<br/><br/>    这野心……
<br/><br/>    简直不要太大了！
<br/><br/>    不过，为何这么想支持呢？
<br/><br/>    楼司瑾将买回来的新鲜水果放在门口，然后就转身离开了。
<br/><br/>    既然在谈人生，谈理想，那他还是不要去打扰了。
<br/><br/>    毕竟，这是人家一家人的事情，与他这个外人也没有关系。
<br/><br/>    不过，野心……
<br/><br/>    楼司瑾抬头望了眼天空。
<br/><br/>    曾经，他也有如此大的野心，甚至要比花酒酒还要大。<br/><br/>