
说啊，当然说，现在最怕的就是暗处里的人看出来他们的不自然。<br/><br/>
夏颜用眼神示意苏倩，让她按着她们商量好的继续下去。<br/><br/>
可能是撒谎撒多了，苏倩竟然意外的有表演天赋。<br/><br/>
只见她犹犹豫豫地看着简尚，带着些伤感，还带着许多不甘心和遗憾，说道：“简尚哥哥，我...我今日来，倒也没什么事，就是想见你最后一面...”<br/><br/>
简尚心中突然有种不好的预感，他说道：“不是，我们家过几天才走呢，你要想来...”<br/><br/>
“不是的简尚哥哥，回去之后，我母亲知道了我们的事，她嫌丢人，就在刚刚...家里人早早地便将我的婚事定下了...”<br/><br/>
苏倩眼中含泪，连夏颜都忍不住要为她叫好。<br/><br/>
虽然早有准备，但忽如其来的，心有种说不出来的痛，夏颜看见简尚眼里的光，一下就灭了。<br/><br/>
他心里恨，也有不甘，但那又能怎么样呢？<br/><br/>
简尚苦涩地张了张嘴，却发现发不了声，半响，他才找回自己的声音：“你，你要嫁给谁啊...”<br/><br/>
苏倩看着简尚这幅模样，一时说不出话来，还是夏颜替她答道：“是你们村里卓家的大儿子！”<br/><br/>
简尚想都没想就叫了出来：“你怎么能嫁给一个傻子！”<br/><br/>
苏倩立马反驳：“我不嫁给他我还能嫁给谁？嫁给你吗？”<br/><br/>
这句话成功让两个人都酸了鼻子。<br/><br/>
这时简家院子里，走来了一个柔弱的女子，她明显是听见他们的对话了，惊呼了一声：“倩倩，你要嫁人了？！”<br/><br/>
她匆忙快步走到门口，虽然只有几步路却险些喘不过气来，那女子很白，但是是那种病态的白。<br/><br/>
她抓住苏倩的手有些着急：“倩倩...”<br/><br/>
“姐，你怎么出来了？”简尚见此将简符的手拿回来，示意她不要再说了。<br/><br/>
简符便看了他们两一眼，默默禁了声。<br/><br/>
夏颜看着简符，越看越熟悉，典型的瓜子脸，与金启才相似的桃花眼，微微偏薄的苍白嘴唇，怎么看都怎么像金启才那位故人。<br/><br/>
夏颜装做吃惊的样子，惊喜的说道：“姐姐，我认识你哦~启才哥哥天天跟我提你呢~”<br/><br/>
简家两姐弟顿了顿，都默不作声。<br/><br/>
夜里寂静，简家更是偏远，简符叹了口气，迟疑地问出了声：“他...还好吗...”<br/><br/>
夏颜笑着说道：“他很好，就是每月的初六，好像并不是很好过的样子呢。”<br/><br/>
“所以，不仅是你，简尚，简符姐姐也把喜欢的人推开了是吗？”苏倩直视着他们两个，她不明白，简家到底是怎么回事。<br/><br/>
简尚被戳中了心思，连忙四处乱看否认：“我，我不喜欢你。”<br/><br/>
“你看着我说。”苏倩这次态度很坚决。<br/><br/>
即使在黑夜里，微微灯火照着，也能看见简尚红着的脸，他不敢直视苏倩。<br/><br/>
面对弟弟的情感问题，简符这个当姐姐的也特别难受，因为她也曾经历过，她明白弟弟现在的感受。<br/><br/>
但是他们没有任何办法，他们不能让别人跟他们一家一起走上不归路。<br/><br/>
“好了，不早了，你们赶紧回家去吧。”简符开口说道，她看着苏倩，眼里有怀念和不舍，更像是在透过她看某个人，她说，“倩倩，有些事，有些人，留在回忆里才是最美好的知道吗？”<br/><br/>
苏倩攥紧了手里的纸条，沉默着点了点头。<br/><br/>
夏颜拉了拉她，说道：“表姐，我们走吧。”<br/><br/>
路上，两个人一路无言，直到看见了前面的灯火通明，听见了小孩的嬉闹声，夏颜才说道：“把简尚给你的纸条看看吧。”<br/><br/>
闻言，苏倩才像是刚回过神。<br/><br/>
她将纸条打开，只见上面只有几个潦草的大字：麻烦帮忙找蒲家老爷相助。<br/><br/>
苏倩不明所以：“这是什么意思？”<br/><br/>
什么意思？自然是求助信息。<br/><br/>
看来简家被什么东西控制住了啊。<br/><br/>
“如果简家陷入了危险，是那种随时要命的大危险，你怕吗？”夏颜问苏倩道。<br/><br/>
苏倩看着夏颜严肃的表情，咽了咽口水：“当然怕啊。”<br/><br/>
“那你还要嫁给简尚吗？”<br/><br/>
苏倩听见这句话，哼了一声：“我除了简尚谁都不嫁。”<br/><br/>
夏颜倒是没想到这个表姐态度还挺坚决，与第一印象不同。<br/><br/>
可让她更没想到的是，简家的那位落魄小姐，竟然就是金启才嘴里的故人，也正是她想让金启才拉拢的对象。<br/><br/>
“这位简小姐和金少爷，你知道多少？”夏颜问道。<br/><br/>
事关合作伙伴，还是处处给她行便捷，关心她的合作伙伴，夏颜还是上心的。<br/><br/>
苏倩细细回忆，说道：“我知道的也不多，我只知道简家以前还是名门望族的时候，与金家有婚约，不过后面出了变故，与简符姐姐定亲的那个金少爷和他家人，为了帮简家却把自己搭进去了。”<br/><br/>
<br/><br/>
所以金家前任家主突然去世，六房衰落，原来是因为为了帮简家。<br/><br/>
而简家估计是遇到了大麻烦，还是那种随时要命的麻烦，所以简符才会与金启才存有隔阂，简尚才会爱而不敢得。<br/><br/>
夏颜意识到事情的严重性，与苏倩说道：“你现在是回家还是...”<br/><br/>
去传递消息，意味着危险，可能会被卷进旋涡，而简家估计也是实在没法子了，才会选择让苏倩去传递信息。<br/><br/>
可是不去，简家状况目前未知，谁也不知道会发生什么。<br/><br/>
苏倩毫不犹豫地说道：“去蒲家，找蒲家老爷。”<br/><br/>
两人一拍即合，趁着夜幕匆匆向蒲家赶去。<br/><br/>
苏倩是为了简尚，她不得不去，而夏颜纯属是在现代野惯了，丝毫不怕事。<br/><br/>
可当他们到了蒲家时，却发现蒲家与简家一样，一点都没有过节的气氛，不管是周围还是蒲家，都是静悄悄的。<br/><br/>
唯有夜晚的风声呼啸而过，安静的让人害怕，吱呀一声，正巧吹开了蒲家的大门。<br/><br/>
苏倩和夏颜那纯黑的眼，随着大门的缓缓打开，倒映出了无边的血色。<br/><br/>
只见蒲家，上到七八十的老人，下到刚出生的襁褓婴儿，七七八八在地上躺了一地，有许多人甚至还睁着眼睛，表显着他们死不瞑目。<br/><br/>
鲜红的血没了门的阻碍，逐渐流到了苏倩和夏颜脚下，苏倩瞪着眼，浑身颤抖着，不可置信地看着眼前这一幕。<br/><br/>
“啊——！”<br/><br/>
下一秒，一声尖叫就划破了夜空，盖过了过年的喜庆。<br/><br/>
大年初一，蒲家人，无一生还。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078477"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;简家大小姐">加入书签</a>
</div>
