        被姬凌烟近距离盯住的方然感觉浑身不自在，不到一个月前他还是个普通的咸鱼大学生，所以他表示这样等级的美女他实在承受不住。
<br/>
<br/>        “笑容太僵了，眼神别乱飘，舞会跳舞却不看着女伴的眼睛是一件很失礼的事情。”
<br/>
<br/>        姬凌烟继续十分严格的说道，仿佛一名严格的老师，她火红色晚礼裙露出大片白皙的肩膀肌肤，特别是柔软波浪花纹的边缘可以看到雪白的隆起。
<br/>
<br/>        方然逼不得已，只好绷着脸直视她漂亮的眼睛，努力提醒自己别往下看，作为一只小处男感觉自己心跳加快，浑身发热。
<br/>
<br/>        在他根本没注意的右上角，魔能值减少的速度陡然加快。
<br/>
<br/>        “别摆一张扑克脸，你的微笑呢？”
<br/>
<br/>        方然露出了努力的僵笑，为了不脸红下意识的视线又开始乱飘。
<br/>
<br/>        “看着我眼睛！”
<br/>
<br/>        姬凌烟感觉眉头跳动的说道。
<br/>
<br/>        “别摆扑克脸！”
<br/>
<br/>        “哦。”
<br/>
<br/>        “手臂太僵了，自然一点。”
<br/>
<br/>        “哦。”
<br/>
<br/>        “自然不是让你放手，你这样怎么搂住你的舞伴？”
<br/>
<br/>        “哦。”
<br/>
<br/>        “别乱躲！用你的肩膀给我提供手臂的支撑！”
<br/>
<br/>        “哦。”
<br/>
<br/>        “别四处乱瞄！”
<br/>
<br/>        “哦哦。”
<br/>
<br/>        “别摆扑克脸！”
<br/>
<br/>        “哦哦哦。”
<br/>
<br/>        ...
<br/>
<br/>        最终姬凌烟发现，眼前的家伙在看着自己的眼睛和摆出一张勉强的僵笑中只能二选一，她忍无可忍的跳眉喊道:
<br/>
<br/>        “看着我的眼睛别摆扑克脸！！！”
<br/>
<br/>        “那个...我...”
<br/>
<br/>        “你什么你，我们的时间很紧，没有多余给你浪费。”
<br/>
<br/>        姬凌烟坚决果断的说道，这个从事情报潜入工作的大美女，只要一离开需要伪装的场合，立马变得无比认真严格，丝毫不留情面。
<br/>
<br/>        “你的领子歪了，舞会上仪表是最基本的一环，决定别人对你第一眼的看法。”
<br/>
<br/>        姬凌烟松开了方然的手，贴近了一步帮他整理可能是刚才穿墙时弄乱的领子。
<br/>
<br/>        两人的距离一下子贴近，一股方然不知道是什么的好闻香水气味传来。
<br/>
<br/>        这是人生中第二个帮他整理衣领的异性，恍惚间，方然好像又看见了那天晚上，带着白色羽帽长裙的女孩。
<br/>
<br/>        方然的左手还放在她的腰上，不知是放下还是放着，只能僵硬的保持原状。
<br/>
<br/>        孟浪坐在一边插着蛋糕喝着香槟对苟彧摇头叹气说道:
<br/>
<br/>        “唉，老弟这典型有色心没色胆的怂屌丝，真是没救了，你看他连往下瞟一眼的勇气都没有。”
<br/>
<br/>        “唉，真是不成器的老弟。”
<br/>
<br/>        苟彧在旁边听着这话切了一块蛋糕放进嘴里，默默无语，不发表言论。
<br/>
<br/>        “你看这分明是难得的顶级的大美女，腰细腿长，肤白貌美，最要命的是穿上晚礼裙既能性感温柔又能认真冷酷，更有情报人员这种加分的设定。”
<br/>
<br/>        孟浪滔滔不绝的在苟彧耳边开始轰炸，看着另一边不厌其烦的教导着方然的姬凌烟啧啧道:
<br/>
<br/>        “老弟真是不会把握机会，这样和大美女亲密接触的机会要牢牢把握住啊！！”
<br/>
<br/>        孟浪越说越激动，握着叉子举着蛋糕的手都逐渐用力，看着不远处和姬凌烟眼里羡慕嫉妒恨不得取而代之！
<br/>
<br/>        “但那就是队长吧。”
<br/>
<br/>        苟彧放下了碟子和叉子，看着生涩勉强的方然开口说道:
<br/>
<br/>        “夜战参加者拥有常人超乎现实的力量，因为拥有力量而忽视常理，会膨胀起对权利，金钱，女人的欲望我丝毫不觉得意外。”
<br/>
<br/>        “但是队长没有，即使有些能被认知成夜鸦的力量，队长还是队长，甚至还会因为怕考试挂科找我帮忙。”
<br/>
<br/>        所以我说，队长其实很聪明，看的比谁都清。
<br/>
<br/>        苟彧轻笑了一下，孟浪在旁边也只有苦笑点头认同。
<br/>
<br/>        “虽然老弟那烂好人性格的确难得可贵，但我还是觉得果然还是他这个小处男太怂了。”
<br/>
<br/>        孟浪无语的看着小心翼翼，青涩单纯的方然僵笑的听着姬凌烟的样子，无奈叹气:
<br/>
<br/>        “别说对这个大美女抓住机会，估计期末考试偷偷用能力作弊也就是他的极限了...”
<br/>
<br/>        苟彧笑了笑，没有接话。
<br/>
<br/>        而在这时，和姬凌烟近距离接触的方然，总被要求直视姬凌烟，在不可避免的看到她肩膀大片雪白的肌肤的情况下越来越紧张，心跳越来越快。
<br/>
<br/>        却没注意到视野右上方，魔能值悄无声息的飞速减少！
<br/>
<br/>        “你在发什么呆，看着我的眼睛！”
<br/>
<br/>        “哦哦哦...”
<br/>
<br/>        耳边姬凌烟不知道强调了多少次的话，方然下意识的点头答应，然后却突然感觉到一股冰冷感袭来，然后眼前骤然开始变黑。
<br/>
<br/>        不知道是不是因为劳累加上格外紧张的原因，这次他甚至意识都开始模糊！
<br/>
<br/>        浑身瞬间失去力气，视野不断下坠的最后一秒，方然看见的是白皙的皮肤和火红色晚礼裙的怀抱，脸部传来的感觉是胸前丰满的隆起格外柔软。
<br/>
<br/>        方然最后一个念头是...
<br/>
<br/>        完了，我觉得这个美女大姐姐一会耳光的力道可能不会小，
<br/>
<br/>        还有他无语绝望的不可置信的看着视野右上角...
<br/>
<br/>        魔...能值，没想...到竟然...你....
<br/>
<br/>        方然，晕。
<br/>
<br/>        姬凌烟讶然呆滞的看着方然突然就无力的倒在了自己怀里，脸上不了遏制的漫上一股羞红。
<br/>
<br/>        而在一旁不远处沙发的孟浪和苟彧都是默然的看着这一幕。
<br/>
<br/>        “小或，你刚才说什么来着...？”
<br/>
<br/>        “孟大哥，你刚才说什么来着...？”
<br/>
<br/>        孟浪:“......”
<br/>
<br/>        苟彧:“......”
<br/>
<br/>        .
<br/>
<br/>        .
<br/>
<br/>        .
<br/>
<br/>        .
<br/>
<br/>        .
<br/>
<br/>        .
<br/>
<br/>        .
<br/>
<br/>        对于盗版我一直深恶痛绝，但对于盗版读者，我一直抱着努力写好剧情，让剧情好到足以吸引到你们愿意支持正版的心态，但是啊，能别看着盗版还来我的书评区，说出已经弃书了，已经跳着看了，再看下去只是浪费书币了这种好像你花钱了一样的无耻的话么，不喜欢直接不看不行么，非得看着盗版还来说一句，这是看我边学习变写书已经很难坚持了，所以再给我加把火添点堵，让我更闹心不想写么？
<br/>
<br/>        我成绩是不好，也就是个没什么名气的扑街作者，但也不是随便什么人都能来bb的<br/><br/>　　<br/><br/>　　。