    
        <br/><br/>    一望无际的大海中，两艘巨大的船只静静的停在海中，船上没有一点的声音。
<br/><br/>    “现在能说下吗，你们是从哪里来的？”
<br/><br/>    剑鱼楼船上，成知海发完武道誓言，陆子愚开口问道。
<br/><br/>    离山海域中，很少听到有宗师级海盗群。可以说除了烈火岛上的那伙贾的海盗，在从来没听说过有宗师级海盗出现过。
<br/><br/>    这次，他们忽然碰到两位宗师，实在是有点好奇。
<br/><br/>    成知海这会已经安定了下来，现在他也算是陆家的人了，也不怕陆子愚突然给他来一刀，停顿了下，组织语言说道。
<br/><br/>    “陆公子，属下是从烈火岛出来的。”
<br/><br/>    “咦，烈火岛上还有海盗？”
<br/><br/>    陆子愚很是惊异，他不是杀了那个大宗师闫洪了吗。而且，老祖宗可是警告过他们，让他们尽快的离开离山海域，没想到，到现在还有人。
<br/><br/>    “现在没有了，不过还有一位高手在上面驻守。我和老祝以前是海盗，最后被摘星楼招揽，才来到离山海域的……”
<br/><br/>    “公子”
<br/><br/>    成知海还没说完，就听到对面飞云楼船上传来颜如玉的声音。
<br/><br/>    陆子愚转身看去，颜如玉正站在甲板上看着这里。王汉升也依旧站在那里，倒是船上的护卫，少了很多，乘客出来了很多。
<br/><br/>    “五伯，你过去接如玉过来。再给王老说一声，让他们等一会。”
<br/><br/>    “是，公子”
<br/><br/>    王五应了一声，转身，一踩甲板，直接从甲板上跳起，向着飞云楼船落去。一个宗师，这点的距离还是很容易跳过去的。
<br/><br/>    刚才，他们过来的时候，从海面上踩水过来，是为了安全考虑。虽然他们不怕，但是万事要小心，以防他们在空中，遭到攻击。
<br/><br/>    他们不是大宗师，可以在空中飞行。人在空中的时候，空门打开，容易受到攻击。
<br/><br/>    让王五通知王汉升等等，他是准备，让这位刚成为自家人的成知海，跟着飞云楼船回去。现在他身边的人也够多了，跟着他也没什么用。
<br/><br/>    自己也不一定多少年能回去，让他跟着自己也是浪费。还不如让他跟着王汉升，早点回去，也能帮他做个护航人。
<br/><br/>    “嘣”
<br/><br/>    一声轻响，王五和颜如玉跳在了甲板上。
<br/><br/>    “公子”
<br/><br/>    颜如玉走到陆子愚身侧，轻声叫了声，好奇了看了成知海一眼，才低头站在陆子愚身后。
<br/><br/>    “好了，你接着说。”
<br/><br/>    陆子愚看颜如玉过来，便回身对成知海道。
<br/><br/>    成知海也是仔细看了一眼颜如玉，这才接着开口道：“我们到离山海域后，直接到了烈火岛。之后，很少出岛了，。”
<br/><br/>    成知海停了下，继续道：“刚开始，还有闫洪大人在，下边的人都很安稳。可是在前段时间，闫洪大人出去后，没有再回来，时间长了，下边的人开始骚动。
<br/><br/>    最后，有传言说，闫洪大人损落了。我们手底下的人，大都是海盗出身，自由散漫惯了，在一个地方呆不了多长时间。时间一长，就闹出了很多的事情。
<br/><br/>    烈火岛上，还有一位宗师，也有一些从摘星楼来的人，和来这边收的人。和我的手下经常起冲突，时间长了，更是大规模的动手。
<br/><br/>    刚开始还好，那位摘星楼的李洪海还能公平的处理，可是时间长了，李洪海开始偏向他们的人。这样，下边人的矛盾更是大了，也影响到我们。
<br/><br/>    最后，我们三人动手了，大战了一场。因为李洪海是宗师圆满，我们两人也奈何不了他，最后我们带上我们自己的人，离开了烈火岛，准备重新做海盗。”
<br/><br/>    成知海，一口气将他们的事情说完，然后就看着陆子愚，等他的命令。
<br/><br/>    陆子愚听后，点了点头。忽然开口自语道：“哦，想起来了，那个我们将闫洪他们全留那了，怎么可能会去通知，看来还要去处理下，免得以后麻烦。”
<br/><br/>    成知海听到陆子愚的自语声，身体一震。他们只是猜测闫洪他们出事了，但是没想到，真的是死了。
<br/><br/>    “好了，这艘船我们征用了，你去那艘船上，跟着王老他们回去吧！”
<br/><br/>    陆子愚不在说什么，转头看了下飞云楼船。
<br/><br/>    成知海没有说什么，只是抬头看了下飞云楼船。他心里清楚，那份誓言发了以后，他就没有什么选择了，只能听命行事了。
<br/><br/>    “你们在这里等着，我两过去给王老说下。”
<br/><br/>    陆子愚说完，一跳，踩到船舷上，然后又是一步跨出，人直接出现在了对面飞云楼船的船舷上。跟在后边的成知海和对面的王汉升。看到陆子愚的动作，都是眼睛大睁，他们从来没有见到过这种身法。
<br/><br/>    “王老”
<br/><br/>    陆子愚跳下船舷，微笑着叫了一句。
<br/><br/>    “啊”
<br/><br/>    王汉升被叫了一声，才从震惊中醒来。带着震撼的眼神看着陆子愚，开口道：“陆公子，以前听说你的传说，以为是夸大，没想到，那只是你的冰山一角啊。”
<br/><br/>    “王老过奖了”
<br/><br/>    陆子愚依旧保持着笑容，轻声说道。
<br/><br/>    “嘭”
<br/><br/>    一声轻响，成知海跳下船舷。
<br/><br/>    “王老，我给你介绍。”
<br/><br/>    陆子愚侧身让出成知海，对着王汉升介绍道。
<br/><br/>    “这是成知海成宗师，以后算是我们自己人了。”
<br/><br/>    王汉升向成知海点了点头，开口说了声幸会。
<br/><br/>    “这位是我们龟寿岛王家的王老爷子，算是陆家的大功臣。”
<br/><br/>    陆子愚又对成知海介绍王汉升。
<br/><br/>    成知海向王汉升抱拳行礼，算是行了一个晚辈礼了。
<br/><br/>    王汉升看到，稍微侧了下身，开口道：“成兄，多礼，我们不用客气，以后大家是自己人。”
<br/><br/>    看到两人算是认识了，陆子愚才开口道：“王老，成宗师算是自己人了，我这次不知道什么时候回去，想让你老人家带成宗师回去。”
<br/><br/>    王汉升一听，愣了下，然后笑呵呵的开口道：“行，刚好成宗师也能帮帮我这个老家伙，算是我占了便宜了。”
<br/><br/>    王汉升说完，又向成宗师抱拳道：“成宗师，那以后我们相互照应了。”
<br/><br/>    “王宗师客气，以后还要仰仗您多照顾。”
<br/><br/>    成知海看起来有点冷，但是一般的交际还是不在话下。不像秦放，半天一个屁都没有。
<br/><br/>    “好了，你们两人相互客气吧，我可走了。”
<br/><br/>    看两人的样子，陆子愚可不想和他们一起，说了一句，就跳上船舷了。
<br/><br/>    “王老，你们先走吧！”
<br/><br/>    留下一句话，陆子愚身影就消失在飞云楼船的船舷上了。
<br/><br/>    成知海和王汉升，他们刚才见到过陆子愚的动作，但是再看到，依旧充满了震撼。
<br/><br/>    “公子”
<br/><br/>    陆子愚落到剑鱼楼船的甲板上，颜如玉走了两步，怯生生的叫了声。        <br/><br/>