
校长听了这话，只觉得一阵心梗。<br/><br/>
也就是说，他得罪了不能得罪的人？<br/><br/>
他将视线看向教导主任，教导主任此刻看向他的眼神，已经充满了深深的同情。<br/><br/>
该死的，这个平时看他，连头都不敢抬的人，此刻竟然用这种眼神看他！<br/><br/>
然而，校长却十分无力。<br/><br/>
因为他知道，他得罪了最不能得罪的人，只有死路一条。<br/><br/>
对方见似乎是把他吓到了，伸手拍拍他的肩膀。<br/><br/>
“你也不要怕，大小姐到底年纪小，脾气还是挺好的，当然了，只要你好好跟她说话。”<br/><br/>
校长腿肚子又开始哆嗦了。<br/><br/>
最后这句话，不是废话吗？<br/><br/>
要知道，他刚刚还在让保安把苏大小姐赶出去。<br/><br/>
所以他吞了吞口水，还是抱了一丝丝希望问他：“那么，如果没有跟她好好说话呢？”<br/><br/>
“这个嘛……”<br/><br/>
那人听到这话，一手摸起下巴，一副正在思考的模样。<br/><br/>
“我倒是没怎么见过，但是有听说过。”<br/><br/>
校长更加紧张了：“听说过什么？”<br/><br/>
那人继续开口：“好像得罪了她的人，要么被人暴打一顿，要么就消失了。”<br/><br/>
“消失了？哈、哈哈……”<br/><br/>
校长尴尬地笑着：“难不成她还雇凶杀人？那可是犯法。”<br/><br/>
可是笑着笑着，他就笑不出来了，因为苏家家大业大，如果真的想要雇凶杀人，也不是不可能。<br/><br/>
“总之，你自己好自为之吧，我的劝告就到这里。”<br/><br/>
那人说完便离开了，校长摸了一把脑门上的汗，感慨着：“说到底，他还是来迟了，不过我很好奇，究竟是谁告诉他的？”<br/><br/>
教导主任思考了一下。<br/><br/>
“这还用说，还不是那个视频，视频两个都发出去了，一个是当年那个视频，另外一个就是今天的视频，视频里，那个女孩子就在。估计是被老板知道了。”<br/><br/>
这话说完，教导主任又将视线看向校长，还是忍不住同情他一番。<br/><br/>
校长知道，他死定了。<br/><br/>
可是现在，能够做的就是早点回到教室，看看情况。<br/><br/>
如果能补救一点，就尽量补救吧。<br/><br/>
教导主任看到校长这幅模样，赶忙上前询问：“校长，要不我陪您一起去，一个人心慌，两个人也好有个照应。”<br/><br/>
校长听到这里，只是点点头。<br/><br/>
也是，如果能有个人陪，哪怕是个废物教导主任，也总比没有人的好。<br/><br/>
最起码，这个教导主任会说话，是他一手提拔起来的。<br/><br/>
他叹一口气，缓缓朝着班级走去。<br/><br/>
在看到班级里那姑娘还坐在凳子上的时候，校长整个人都要裂开了。<br/><br/>
他原本路上还想着，或许他过来以后，这姑娘早就走了。<br/><br/>
或者事情已经解决了。<br/><br/>
谁知道，这姑娘还端坐在那里，给他的感觉就是，这姑娘还在这里等着他。<br/><br/>
他站在门口，哆哆嗦嗦，犹豫着不知道该怎么开口。<br/><br/>
哪里知道这个时候，教导主任抢先一步走进教室。<br/><br/>
就连原本跟姜阮僵持不下的林老师，也被他吓了一跳。<br/><br/>
林老师满脸疑惑的开口：“教导主任，你……”<br/><br/>
教导主任却无视她，直接走到了姜阮的面前，冲着他点头哈腰地笑道：“天啊，您、您就是姜大影后吧？”<br/><br/>
“啧啧啧，想不到小小年纪，竟然就拿到了影后的头衔，我看过您出演的电视剧，好看，跟天仙一样，我看的时候就在想，这是仙女本仙吧，没想到本人更好看。”<br/><br/>
校长：“？？？”<br/><br/>
林老师：“！！！”<br/><br/>
教导主任公然追星？<br/><br/>
等等，姜大影后，这姑娘……仔细看，不正是她女儿都喜欢的那个女明星吗？<br/><br/>
因为她平时太忙，没有时间带女儿去看她的电影，导致母女俩关系很紧张，她一直琢磨着想去要一张签名照，没想到，本人就在这里。<br/><br/>
至于那些高中生，在得知这个漂亮大姐姐就是影后姜阮的时候，眼睛一个个都直了。<br/><br/>
天啊，这竟然就是他们的偶像姜阮？<br/><br/>
当时他们还觉得这个姐姐长得像，没想到就是本人。<br/><br/>
当时还怎么来着，还鄙视她，觉得这个女人照着怼怼的样子整容，没想到，这本来就是本尊。<br/><br/>
已经有女生忍不住哭起来，一边哭一边嘟囔：“呜呜呜，怎么就是她本人呢？呜呜呜，我老公来了我都不知道，我该有多么不合格啊。”<br/><br/>
现场一度失控。<br/><br/>
倒不是学生们有多混乱，反而比他们课间还要安静。<br/><br/>
校长懵逼愤怒的是，教导主任怎么好好的，突然变成舔狗了？<br/><br/>
他握紧拳头，看着一个个簇拥上去的女生们，一瞬间懵逼。<br/><br/>
正当他准备上去的时候，就见李婕突然站起来，冲着面前的几个女生道：“你们都搞错方向了吧？就算她是大影后姜阮，那黄梦然姓黄，跟她八竿子打不着吧！”<br/><br/>
“我还就不信了，一个演戏的，嚣张什么，难不成国家法律还有学校规定，戏子打人就合法了吗？”<br/><br/>
她声声控诉着，眼泪大颗大颗往下掉，看起来可怜巴巴的。<br/><br/>
校长听到这话，默默地退到了一边去。<br/><br/>
既然有人出手，那他就暂且退到一边。<br/><br/>
哪里知道，他还没有完全退到一边，就看到姜阮从人群中站了出来，而后冷声道：“是谁说，我只是一个演戏的？”<br/><br/>
她的声音并不是很大，可足够有震慑力。<br/><br/>
在她朝着李婕靠近的时候，所有人都给她让出一条道。<br/><br/>
李婕被她强大的气场逼迫得连连后退。<br/><br/>
最终退无可退，只有冷声道：“难道我说的还有假吗？你、你不就是一个演戏的吗？神气什么神气。”<br/><br/>
她说完这话，将视线扫视向一众同学：“难道我说错了？我们能上这所高中的，家里都是非富即贵吧？难道你们都忘了家训？戏子在老一辈观念里，就是最低等……”<br/><br/>
“啪！”<br/><br/>
她的话还没说完，就硬生生地挨了一个嘴巴。<br/><br/>
再看向这个打了她一巴掌的人，竟然是黄梦然。<br/><br/>
李婕惊了，她捂着脸道：“你竟然敢打我？”<br/><br/>
这话说完，李婕又看向教导主任和校长：“她竟然敢在这里打我？”<br/><br/>
黄梦然也是第一次对女孩子动手。<br/><br/>
此刻看看自己的手，刚刚因为太用力，导致有点发麻。<br/><br/>
这会气呼呼道：“我当然敢打你了，而且，你意思是我不在这里打你，难道要在外面打你？像你这样的人，打你都是轻的！”<br/><br/>
李婕气炸了。<br/><br/>
眼看教导主任和校长不为所动，就破口大骂起来：“你还真以为自己是什么东西？上了这所学校，你以为你就是贵族？不，她妈妈是个小三，你是小三的孩子！”<br/><br/>
教导主任听到这话，后悔没早点上去捂住她的嘴。<br/><br/>
此刻赶忙喝道：“闭嘴！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69046032"&nbsp;&nbsp;chaptername="第230章&nbsp;&nbsp;黄梦然的反抗">加入书签</a>
</div>
