
剑尖扎进了叶凡肉里，痛得叶凡嗖了一口冷气，不敢妄动。<br/><br/>
“叶凡，你给我听好了，我不喜欢你爹，我只是当初不甘心输给你娘而已，下次若是再让我听到这样的话，就不止扎破皮肉这么简单了，听清楚了吗？”<br/><br/>
陆倾城面上覆着一层寒霜，眼神也冰冷得让人生悚。<br/><br/>
叶凡不知道她说的是不是实话，但绝对不愿意再挨一剑，因此，识趣的保持沉默。<br/><br/>
短暂的沉寂以后，陆倾城收回了袖剑，接着说道：<br/><br/>
“把面具给我，你自己撕块衣角解决。”<br/><br/>
“……”<br/><br/>
艹，黑啊！<br/><br/>
没办法，只好配合。<br/><br/>
叶凡摘下面具，递给陆倾城以后，自己轻轻撕下一块衣角，蒙在了脸上。<br/><br/>
两人又等了几分钟，终于等来了动静，只见洛水伊朝林外挥着手，压着嗓子喊道：<br/><br/>
“这边，这边。”<br/><br/>
原来是在等人。<br/><br/>
对方出现了。<br/><br/>
叶凡凝目一看，好家伙，一张长长的马脸，五官极不协调，腰间挂着一个铃铛，不正是离不合离大师吗。<br/><br/>
蛇鼠凑到一窝了！<br/><br/>
三人会合后，洛水伊带路两人朝林中走去，走的方向正是他父亲洛寻月进林的方向。<br/><br/>
等三人走过去以后，叶凡和陆倾城悄悄尾随在三人身后。<br/><br/>
两人尾随着洛水伊三人走了四五分钟后，前面三人止步了，准确的说是，三人与洛寻月会合了。<br/><br/>
离不合似乎没有料到洛寻月在这里，微感意外，但并没有多想，满脸不喜的抱怨道：<br/><br/>
“大晚上的把我叫到这乌漆抹黑的鬼地方来，到底是什么好事，快点说，别耽误小爷的时间。”<br/><br/>
呵，口气挺牛笔，丝毫没把洛寻月放在眼里。<br/><br/>
依他往常的作风，确实是这种刁笔的口气，加上他现在入了地虎门，更是气焰高涨。<br/><br/>
洛寻月淡淡一笑，目光有意无意扫过离不合腰间的铃铛，缓缓说道：<br/><br/>
“离大师，我听我儿子说，他跟着你的这一段日子里，你没少虐待他。”<br/><br/>
离不合微微一怔，没料到洛寻月第一句话竟然蹦出这样一句话，难道大晚上把自己叫过来，是准备找他“算账”吗？<br/><br/>
想到这，离不合警觉起来，紧盯着三人的同时，冷声问道：<br/><br/>
“你们什么意思？”<br/><br/>
“呵，什么意思？你说是什么意思？”<br/><br/>
洛水伊一声咆哮，刚刚他还堆着满脸苟且的笑脸，现在则满是狰狞，听他继续咆哮道：<br/><br/>
“老子跟着你这垃圾的这段日子里，你打了老子12个耳光，踢了老子5脚，你简直把老子当龟儿子一样，想打就打，想骂就骂，你当你是谁啊，你知不知道我老爹是星辰阁副阁主。”<br/><br/>
呵呵，12个耳光，5脚，洛水伊记得可真是一清二楚啊，估计早就恨得咬牙切齿了，现在有老爹在旁边站着，终于爆发了！<br/><br/>
“洛水伊，你可不要忘了，你的病根还没有彻底治愈，你下面那玩意儿的幸福还掌握在我的手里。”离不合恐吓道。<br/><br/>
“哈哈哈哈。”洛水伊夸张大笑，又突兀收住笑容，狰狞道：“你以为天底下就你一个人医术好吗，那我不妨实话告诉你，我爹已经给我找到药方了，所以……”<br/><br/>
说到这，洛水伊突然干咳了一声，随着他这声干咳，一直静立旁边的马必复突然动了，暗藏在礼袖中的匕首落入掌心，同时，一个虎扑，一刀刺向离不合腰间。<br/><br/>
好家伙，下手了，直取离不合要害，这是要杀离不合的节奏啊，不是开玩笑啊！<br/><br/>
离不合早就提防着，闪身跃开的同时，右手在腰间一抹，摘下了铃铛，嘴中吼道：<br/><br/>
“住手，洛寻月，你们不要找死。”<br/><br/>
马必复收住攻击，看向洛寻月。<br/><br/>
暗中的叶凡看到这一幕，兴奋得心里敲锣打鼓，一是因为，他巴不得几人杀得鬼哭狼嚎。<br/><br/>
二是，他一直好奇离不合腰间那形影不离的铃铛到底是干什么用的，哪怕好几次离不合身处逆境中时，他仍是没有动用过，今天，终于要见到离不合动用铃铛了。<br/><br/>
此时，洛寻月也在盯着离不合手上的铃铛，虽然有意掩饰，但仍是能看到他眼中的贪婪。<br/><br/>
瞧他这眼神，莫非他知道这铃铛的来厉和用处？<br/><br/>
随即，洛寻月缓缓说道：“离大师，你这铃铛，我总觉得有些眼熟，该不会是传说中的索魂铃吧？”<br/><br/>
离不合身心一震，惊愕盯着洛寻月，脱口问道：“你怎么知道？”<br/><br/>
“看来我猜对了，传说索魂铃邪异无比，是阎殿判官用来镇压恶鬼的，不知是真是假？”<br/><br/>
“……”<br/><br/>
离不合说不出话来，他自得到索魂铃以后，从来没有被人认出过，怎么洛寻月会认得？<br/><br/>
他记得，上次和洛寻月见面时，洛寻月似乎并不认识索魂铃，怎么今天就认识了？<br/><br/>
离不合脑海内思绪飞烁，忽然明白了，当即两眼紧缩，盯着洛寻月道：<br/><br/>
“我明白了，你回去找过资料，对吧？”<br/><br/>
“偶尔翻了翻，无意看到了。”洛寻月怪味笑了笑。<br/><br/>
这并不是实话，自洛寻月上次见到离不合腰间的铃铛以后，并感觉到肯定不是凡物，于是，他回到星辰阁后，特意在星晨阁收集的古典奇谱中查找，找了二十多天，终于让他找到了，竟然是远古一大凶煞杀器：索魂铃！<br/><br/>
离不合自然不信洛寻月这套说辞，冷笑嘲讽道：<br/><br/>
“这么说来，你把我约到这里来，就是冲着我索魂铃来的。”<br/><br/>
“自古以来，奇珍异器都是有德者持之，你的品性明显对不住“有德”两字，所以，离大师不如把索魂铃给我，我可以替你保管。”<br/><br/>
“真是恶心，我没德，难道你就有德了，交给你保管，哈哈，这就是星辰阁的副阁主吗，他玛的，恶心得我想吐了。”<br/><br/>
确实有些恶心，明明是要抢索魂铃，还装着一副道貌岸然的嘴脸。<br/><br/>
“既然你敬酒不吃，那就吃罚酒吧。”洛寻月抬脚，身上随之炸开一股磅礴的气息。<br/><br/>
他直逼离不合，明显是准备亲自动手了。<br/><br/>
“想抢老子的东西，嘿嘿，就算你是星辰阁副阁主又如何，今晚，月黑风高，正好杀人，都把命给老子留在这里。”<br/><br/>
离不合残忍笑着，说完以后，咬下自己舌尖，接着，对着铃铛的喇叭口里一喷，一股血雾涌进铃铛之中……<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545180"&nbsp;&nbsp;chaptername="第1307章&nbsp;&nbsp;索魂铃">加入书签</a>
</div>
