    ：[]
/<br/><br/>    
整个房间一时间安静地掉一根针都能听见，小姑娘怂兮兮地往妈妈的身边躲，然后一脸委屈无辜：“三哥哥，你怎么能这么过分呢？”


<br/><br/>    
“都说了汐汐心里只有阿夜一个人，请你以后不要再送男人过来了！”


<br/><br/>    
“汐汐可专一了。”


<br/><br/>    
颜汐委屈地把小脑袋往妈妈的怀里一埋，小手一指，直接将矛头对准了正准备吃瓜看戏的江野。


<br/><br/>    
“……”江野原本一脸兴奋和幸灾乐祸地表情一顿：？？？


<br/><br/>    
卧槽，别误伤观众啊，老子也是受害者之一啊。


<br/><br/>    
“江小野，你看看你，自己的事情不上心，倒是给你妹妹找男人挺有规划的！”


<br/><br/>    
“你要有这个觉悟，你还用寡到现在？”


<br/><br/>    
江御凛扫了一眼窗帘后面的四个男人，一边教训江野，一边赞同地点点头：嗯，还好给汐汐找的男人姿色质量都不错。


<br/><br/>    
否则……那就罪加一等！


<br/><br/>    
“爸，我（特么冤得要卷成麻花了）……”

一秒记住ｈｔｔｐ://ｍ．42zｗ．cc


<br/><br/>    
江野简直就在想，早知道刚才就不留下来看戏了，直接跳窗跑路不香吗？


<br/><br/>    
“干得漂亮！！！”


<br/><br/>    
江野正要解释，就被江御凛赞同地拍了拍肩膀，一脸欣慰道。


<br/><br/>    
“……”江野：？？？


<br/><br/>    
卧槽，这剧情发展不太对啊？那么魔幻的吗？


<br/><br/>    
他背锅还能被夸干得漂亮？老爹是不是被这画面刺激得神经错乱了？


<br/><br/>    
可没道理啊，捉了那么多次野男人，经验丰富的老爸还能接受不了这点场面？


<br/><br/>    
“……唔？”


<br/><br/>    
老爸居然不生气吗？


<br/><br/>    
连乖软着甩锅的少女都懵懂又无措地抬起头，悄悄好奇地打量起老爸。


<br/><br/>    
“汐汐啊，没想到女婿对你已经如此包容了，喜欢什么样的男人就自己随便挑。”


<br/><br/>    
“瞧瞧这里的货色，哪个不比那医务室的女装大佬高质量？”


<br/><br/>    
“选，现在就给老子重新选，把那什么冷月给踹了！”


<br/><br/>    
江御凛觉得，自己经受过汐汐找了个女装癖少年的刺激之后，接受度简直不要太高。


<br/><br/>    
“……额，还能这样？”


<br/><br/>    
颜汐扶额：冷樾虽然此刻不在，他居然无形之中救了自己一命？


<br/><br/>    
嗯，得赏啊！


<br/><br/>    
然而发生这件事之后本该气急败坏发疯的封司夜，此刻沉寂如水，居然毫无动静。


<br/><br/>    
在颜汐看来，这简直就是暴风雨前的宁静，更可怕了！


<br/><br/>    
然而现在得先把爸爸妈妈送走，她再好好给阿夜认错解释。


<br/><br/>    
于是小奶包从善如流道：“爸爸放心，汐汐一定踹了冷樾！”


<br/><br/>    
毕竟那又不是她的，那可是尚凛的宝贝小枕头呢。


<br/><br/>    
她才不会夺人所好。


<br/><br/>    
“嗯，那选吧？这七个都还不错。”


<br/><br/>    
江御凛让他们都站出来，七人之中，还穿着高中校服的肖灿尤其惹眼。


<br/><br/>    
毕竟青春绚烂yyds，男高中生yyds！


<br/><br/>    
肖灿就是刚刚打喷嚏的人，他此刻眼角微红，带着几分懊恼和自责地看向颜汐道：


<br/><br/>    
“姐姐对不起，是我不好，我不该打喷嚏让大家被发现的。”


<br/><br/>    
“只是房间里好像有百合花，我对花粉过敏，之前就痒痒了，现在都红了……”


<br/><br/>    
“打喷嚏也不是我能控制的。”


<br/><br/>    
肖灿一脸诚恳地站出来，怕颜汐不信自己过敏，还不忘把校服往上一捞。


<br/><br/>    
果然，少年的腹部全然都红了，还被抓红了不少，带着深深浅浅的抓印。


<br/><br/>    
少年肌肤雪白，那样的红在他身上显得格外惨烈。


<br/><br/>    
且那一掀，不仅可以看到过敏，还能看见少年年轻又澎湃的腹肌，一看就很有力道。


<br/><br/>    
颜汐目光一顿，下意识感觉到一道死亡视线落在自己身上，于是眼神赶紧一收：“快快快盖住，少女不宜，少妇不宜！”


<br/><br/>    
小姑娘求生欲极强地否认自己LSP的本性，下一刻又好似有别的声源传来。


<br/><br/>    
“……噗嗤。”


<br/><br/>    
书柜突然晃动了一下，好像有人在那儿笑场了一般。


<br/><br/>    
房间里的江御凛和封司夜眉头一皱：七个还不够？房间里还有野男人？


<br/><br/>    
“咳咳……哈哈哈哈，刚刚是我在笑呢。”


<br/><br/>    
颜汐赶紧吸引大家的目光道：好家伙，七个就够了，不能再来了！


<br/><br/>    
“汐汐……你这演得多少有点假。”


<br/><br/>    
权倾颜忍不住摸摸小姑娘的脑袋，无奈又宠溺地拆穿道。


<br/><br/>    
“这房间里还有多少人？都给老子滚出来，否则……别怪老子不择手段！”


<br/><br/>    
江御凛感觉这次的翻车，足够他以后承受更大的打击都能面不改色了。


<br/><br/>    
勇，还是汐汐勇！


<br/><br/>    
那么多男人，吃得消吗？要说七个是江野送的他还信。


<br/><br/>    
可要是更多更多的话，江野那么疼汐汐，不会给她那么大的压力的。


<br/><br/>    
这只能说明，是汐汐自己要出轨？而且一出轨就出一个足球队？


<br/><br/>    
江御凛视线一转，再次看向一言不发的封司夜，以及一头绿毛杵在自家封爷身边的冷泽：啧啧……人间的青草地，需要浇水～


<br/><br/>    
于是，在江御凛放完狠话的下一刻。


<br/><br/>    
只见电视机下面的柜子突然被人从里面推开，一个冰肌玉骨的男人楚楚动人地滚落在地上……


<br/><br/>    
厨房的门打开，又出来三四个类型不同的帅哥。


<br/><br/>    
他们相看两厌，却在看向坐在沙发上的颜汐时，神色柔和，好似祈盼她的回眸。


<br/><br/>    
江御凛雄赳赳气昂昂地冲进卧室，往床底下一看，又是三个，打开衣柜，又是四五个。


<br/><br/>    
还有书桌底下，门背后，衣帽间里，只有你想不到，没有他们藏不下的。


<br/><br/>    
一行人被轰轰烈烈地轰到宽敞的客厅里，一时间已经凑齐了二十五个男人了。


<br/><br/>    
封司夜也在越来越多野男人出现的时候，脸色越来越黑。


<br/><br/>    
整个房间里，好似瞬间低了几度，冰凉的冷意袭来，颜汐怂怂地搓了搓手臂：三天三夜阿夜会气消吗？


<br/><br/>    
四天四夜呢？


<br/><br/>    
……算了，赌一把，单车变摩托！十天十夜？


<br/><br/>    
“……还有吗？”


<br/><br/>    
江御凛气喘吁吁地不知道从哪儿抓来的衣架，把藏起来的野男人一个一个赶出来。


<br/><br/>    
此刻他提着衣架走出来，看着这一群各种款式的高质量帅哥，陷入了沉思：汐汐这个口味啊，看不出来那么大！


<br/><br/>    
怪不得女婿看起来也挺强一男人，得跟别人一起分享汐汐。


<br/><br/>    
一时间，他这个岳父大人对封司夜的同情心，更强了。


<br/><br/>    
“还有！”


<br/><br/>    
江野实事求是道，心里之前就暗暗记下了某个绑架他的始作俑者。


<br/><br/>    
现在满屋子的男人里，居然没有他，所以人呢？


<br/><br/>    
“砰……抱歉，爬太远了，听到动静又觉得应该给自己留个名分，所以又爬回来了！”


<br/><br/>    
只见头顶传来声响，中央空调的盖子被人一掀，扔了下来，紧接着一个穿着黑色风衣的男人从上面跳下来！


<br/><br/>    
然后下饺子似的，跳下来三个……


<br/><br/>    
“……”在场众人：我的下巴不用捡了！


<br/><br/>    
江御凛扫了一眼所有人，数了一下人头，一共有28人！


<br/><br/>    
静，出人意料的静。


<br/><br/>    
没有人说话，场面尴尬到颜汐恨不得把手指拧成麻花。


<br/><br/>    
“汐汐，开始狡辩……不，开始解释吧？”


<br/><br/>    
江野堪称“人间漏勺”，让颜汐想要下一刻暴扣野哥的头。


<br/><br/>    
“他们……他们……是血月门送来的男宠。”


<br/><br/>    
颜汐眼睛一闭，从实招来道。


<br/><br/>    
“不过我没有收，我正准备退货呢，这不是……你们就来了吗？”


<br/><br/>    
“反正，我哪里是那种朝三暮四，水性杨花，贪慕男色的女人啊？”


<br/><br/>    
小姑娘委屈地对着戳戳手指，解释道。


<br/><br/>    
“……”众人：真的吗？我不信！


<br/><br/>    
别的不说，你敢发誓你不贪慕男色？


<br/><br/>    
“女婿，这事儿还得看你能不能容得下，反正我家汐汐任性，我们家也是会宠着的。”


<br/><br/>    
“这28个男人，汐汐就算是要一天换一个，也是没问题的，只看你能不能接受了？”


<br/><br/>    
江御凛慎重考虑过后，还是觉得应该看看封司夜的反应。


<br/><br/>    
毕竟从一开始到现在，他自始至终都没有表态。


<br/><br/>    
众人的视线都满眼或好奇，或期待，或同情地看向封?在线戴了28顶绿帽子?司夜。


<br/><br/>    
只见刚刚还满目冷凝，浑身寒气的男人，气质沉郁，霸总威压，颜值直接神级碾压其他帅哥。


<br/><br/>    
深邃又刀琢斧刻的上帝亲自精心打磨的神颜，带着高不可攀的矜贵冷持，只是站在那里，就已经有了正宫的派头。


<br/><br/>    
男人这才慢条斯理地开口：“汐汐喜欢就好。”


<br/><br/>    
“只要她能在放纵欢愉之后，心里有我的一席之地，我就甘愿了，没有什么别的要求，我封司夜依旧要娶她做妻子。”


<br/><br/>    
封司夜迈着大长腿走到少女的面前，单膝跪在坐在沙发上少女的膝边，虔诚又深情。


<br/><br/>    
“……女婿，你就是老子亲女婿！”


<br/><br/>    
江御凛松了一口气，害怕自家汐汐太放纵，伤了封司夜的心，到底是自己追杀次数最多，也是最帅的那个野男人。


<br/><br/>    
跟这些不入流的野男人比起来，岳父大人到底还是偏心封司夜的。


<br/><br/>    
“……”江野：总感觉哪里不对劲儿，封司夜这狗绝对有诈！


<br/><br/>    
居然靠着这事儿轻轻松松攻略了老爸，也是个高手。


<br/><br/>    
颜汐眨巴眨巴湿漉漉的狐狸眼，也有些意外。


<br/><br/>    
唔……小腰不用断了？


<br/><br/>    
“不过岳父岳母还有三哥可以先带这些人都出去吗？我想跟汐宝单独聊聊。”


<br/><br/>    
“她年纪小，心性不定，这些男人数量又那么多，难免让汐宝伤身……”


<br/><br/>    
“我年长些，既能大度容下他们，自然也要教教汐宝怎么规划他们的未来不是？”


<br/><br/>    
封司夜站起身，整个人好似泛着一道圣光，宽容大度，正宫娘娘的气质被他拿捏得死死的。


<br/><br/>    
“好，小夜啊，你得好好教教汐汐，年纪小不可太乱来。”


<br/><br/>    
江御凛经过这次的三观暴击，对汐汐宝贝只有一个要求了：纵/欲伤身，保重身体！！！


<br/><br/>    
“好的岳父大人，小婿会……好好教汐宝的。”


<br/><br/>    
男人依旧一副云淡风轻，遗世独立，温和包容的姿态，将一行人送了出去。


<br/><br/>    
冷泽走在最后面，在封爷关门的瞬间，还有些反应不过来封爷居然可以如此大度？


<br/><br/>    
这不正常啊！


<br/><br/>    
然而关门的瞬间，他回首，就见封爷将脸上温和包容的笑容一收，阴暗与侵占欲滋长，森寒一笑。


<br/><br/>    
“……”冷泽：卧槽，秋后算账？


<br/><br/>    
阿弥陀佛阿弥陀佛……夫人自求多福吧！


<br/><br/>    
颜汐依旧乖乖坐在沙发上，在封司夜走来的瞬间，乖软一团赶紧扑上去，就要抱着阿夜啃。


<br/><br/>    
“唔……老公不生气了好不好？那些男人汐汐一个都没有碰哦，可乖了。”


<br/><br/>    
颜汐白软一团，要是从前这样撒娇，早就软化了封司夜的心。


<br/><br/>    
然而此刻，藏了一屋子的野男人？还想仅仅只是撒娇卖萌糊弄过去，那是不可能的。


<br/><br/>    
下一刻，软糯的少女被男人抱着，大掌拖着小娇妻的臀，让她的腿环在他的腰身上。


<br/><br/>    
一路树袋熊抱，将她带进了卧室。


<br/><br/>    
然后男人精准关门落锁，将少女抱到柔软的大床上一扔，高大修长的身子狠狠地覆下来。


<br/><br/>    
修长的指慢条斯理地解开，然后一把将少女的手腕栓住。


<br/><br/>    
“唔……阿夜你要干什么？”


<br/><br/>    
颜汐眼角湿漉漉地委屈，意图将封司夜拉回理智的边缘。


<br/><br/>    
然而下一刻，就见封司夜从口袋里拿出了不知道什么时候捡起来的各种“说明书”。


<br/><br/>    
“冷感美人要用强？钓系美人要主动按？高中生有老公给你的Y？……嗯？”


<br/><br/>    
封司夜撑着手臂在少女的身前，将她拢在怀里，低眸盯着她湿漉漉的狐狸眼。


<br/><br/>    
此刻他的眼底已经缠上了血丝，又捏住少女的下颚，嗓音嘶哑道：“医生能找到最欢愉的点？”


<br/><br/>    
“汐宝，老公也能，还能更深入地给你。”


<br/><br/>    
男人魔怔一般地拢着少女，房间里的氛围缓缓拉至火热。


<br/><br/>    
好似有一辆火车翻山越岭而来，要将颜汐的神识都穿透一般。


<br/><br/>    
少女被封司夜放肆地捏着下颚，一时间仿佛又回到了她重生回来的那一天。


<br/><br/>    
男人眼中那样浓烈的占有欲，哪里会宽宏大量将自己让给别人，而封司夜也不傻，他可以靠委屈这一次，得到岳父大人的同情。


<br/><br/>    
然而，汐宝呢？若是不好好教训教训，小姑娘当真放飞自我开后宫，他会忍不住杀了那些男宠，摧毁全世界的。


<br/><br/>    
“阿夜不气不气，汐汐错了……让你为所欲为三天三夜好不好？”


<br/><br/>    
“……”封司夜一愣，他自是心疼汐宝的，吓唬吓唬，到底还得搂着宝贝着的。


<br/><br/>    
可小姑娘自知有错，这赎罪的条件倒是让他有些馋。


<br/><br/>    
“还不够？五天五夜？”


<br/><br/>    
颜汐小奶包腿儿缠上去，讨宠地弓着小腰从床上一个挺身，因为手腕被束缚着，恰好只能磨磨蹭蹭地吻上男人的喉结。


<br/><br/>    
“吧唧……阿夜，解开好不好？绑着难受。”


<br/><br/>    
小姑娘委屈巴巴地撒娇，见男人还无动于衷，一咬牙，豁出去了一般奶声道：“十天十夜……不能再多了！”


<br/><br/>    
“啧啧……这可是汐宝自己承诺的，乖……不是喜欢医生，高中生，时尚教父……吗？”


<br/><br/>    
“那么多职业，我们一天来一样，今天就扮医生和病人好不好？”


<br/><br/>    
封司夜低眸，深邃的狼眸里映出少女娇软模样，忍不住用舌尖顶了顶后牙，脱下衣服，居然从衣橱真的寻了一件白大褂来。


<br/><br/>    
男人指节修长，衣冠楚楚，斯文禁欲地提着一个医护工具箱而来……


<br/><br/>    
“这位小姐？有哪里不舒服？”


<br/><br/>    
雪岭之花一般的男人装起禁欲系医生，堪称极品，分分钟秒杀黑鹰带来的那些男宠。


<br/><br/>    
“有些热……”


<br/><br/>    
小姑娘嘟囔着，下一刻就被一块木片塞进嘴里，压住她的舌尖。


<br/><br/>    
封?禁欲医生?司夜俯身，清冷矜持地用木片搅着她的舌尖：“舌苔正常……不像发烧啊？”


<br/><br/>    
“嗯……封医生你不敬业，木片哪里查的出汐汐生没生病？”


<br/><br/>    
“啧，那江小姐要我怎么查？”


<br/><br/>    
封司夜衣冠楚楚，白大褂将他衬得遗世独立，高岭之花的禁欲感爆棚。


<br/><br/>    
“要你……体验派诊治啊，想检查我什么，就要用同样的……来查！”


<br/><br/>    
颜汐感觉自己就要沉溺在名叫封司夜的深渊里了：啊呸，都怪黑鹰，等本座十天十夜之后出去，第一件事就是把那些男宠全赐给你！


<br/><br/>    
让你一个月都重不了样！


<br/><br/>    
小姑娘那故意勾引的话语，好似瞬间打破了封医生的清冷矜贵。


<br/><br/>    
只见男人撩唇一笑：“江小姐原来不是发烧了，而是发S了？”


<br/><br/>    
“……”颜汐：！！！


<br/><br/>