    
<br/><br/>    出窍期的修仙者虽然罕见，但是六大剑门之中，各自都有这等级别的存在坐镇，否则怎么敢轻易叫板蜀山？
<br/><br/>    这也是六大剑门的真正底气所在。
<br/><br/>    就在六大剑门暗中结盟的同时，蜀山大殿中，当代宗主赵城带领着高层们，将一位老者亲自迎了进来。
<br/><br/>    这是一个童颜鹤发的老人，双目炯炯有神，看似苍老的身体，散发着让众人为之心惊的强大气势。
<br/><br/>    “吴长老，您终于来了。”
<br/><br/>    看到这位老人出现，赵城面露出笑容，因为前者就是在近日，成功突破到出窍期的那位老长老。
<br/><br/>    此人叫吴海，是资历极深的长老，如今放眼蜀山，除了那位神秘剑修强者之外，他是最为强大的修仙者。
<br/><br/>    所以赵城即使是当代宗主，还是给足了对方尊敬。
<br/><br/>    这次请吴海前来，也是希望在对六大剑门动手前，征得他老人家的同意。
<br/><br/>    “见过吴长老。”
<br/><br/>    “拜见吴长老。”
<br/><br/>    ……
<br/><br/>    大殿之内，众蜀山高层们，皆是对吴长老恭敬行礼。
<br/><br/>    “免礼。”
<br/><br/>    吴海摆了摆手，没有什么架子，像一个慈祥平和的长辈。
<br/><br/>    他老眼深邃，看向宗主赵城，徐徐问道：“宗主，您真的决定要对六大剑门动手了？”
<br/><br/>    “我已下定了决心。”
<br/><br/>    “而且，刚刚收到绝密消息，六大剑门准备在近日抢先攻打蜀山。”
<br/><br/>    迎着吴海的目光，赵城深吸一口气，沉声说道。
<br/><br/>    “难道真的没有回旋余地了吗？”吴海眉头微蹙，用着苍老的声音，说道：“六大剑门没有那么简单，历代宗主都无法将其压服，而且他们宗门当中，或许有着不弱于老夫的存在。”
<br/><br/>    “一旦撕破脸皮，可能是一场恶战。”
<br/><br/>    “这些，我都知道。”赵城点了点头，认真说道：“所以请吴长老出关，就是希望吴长老帮我，帮我们蜀山一战扬眉吐气。”
<br/><br/>    随着赵城话音落下，大殿里面的蜀山高层们，皆是目光炙热看向这个老人。
<br/><br/>    “诶……”
<br/><br/>    “既然你们心意已决，老夫自然不会袖手旁观。”
<br/><br/>    长叹一声，吴海缓缓点头。
<br/><br/>    “好。”
<br/><br/>    “我代替蜀山上下感谢吴老。”
<br/><br/>    看到吴海点头答应，赵城面露出笑容。
<br/><br/>    “无需如此，老夫是蜀山门人，自然责无旁贷。”吴海摆了摆手，道。
<br/><br/>    征得吴海的同意后，赵城心里的把握更大，如今整个蜀山上下一气，就算六大剑门的实力再强，他都要去碰一碰！
<br/><br/>    接下来的几天，整个蜀山如机器般完全运作起来，原本分散在外的蜀山门人，都是得到各自师长们的指示，第一时间回防蜀山。
<br/><br/>    整个蜀山上下，气氛变得紧张和凝重。
<br/><br/>    六大剑门实力强大，蜀山要对其动手，就必须做好妥善部署。
<br/><br/>    而且，根据之前得到的消息，六大剑门可能抢先发难，所以蜀山内外戒备变得非常森严。
<br/><br/>    这一天，宗主赵城正在和数个蜀山高层开会，商讨对付六大剑门的具体行动。
<br/><br/>    轰！
<br/><br/>    就在这时，守护蜀山的大阵应声而碎。
<br/><br/>    一只青色大手，遮天蔽日，击穿蜀山大阵，朝着蜀山大殿重重拍来。
<br/><br/>    “大胆！”
<br/><br/>    “那里来的宵小之辈，竟敢公然闯入蜀山！”
<br/><br/>    数道怒喝声响起，几个早有准备的元婴期长老冲上云霄，剑光照耀了大半个夜空，朝着青色大手凶狠击去。
<br/><br/>    砰！
<br/><br/>    感受到剑光的逼近，青色大手表面符光炙热，竟然在照面间，震碎剑光打伤几位长老，而后更是余势不减的朝着蜀山大殿重重拍下。
<br/><br/>    若是一击得手，大殿里面的所有人，都要在这至强一击下成为血泥。
<br/><br/>    “金甲傀儡。”
<br/><br/>    千钧一发之际，当代宗主赵城召唤出金甲傀儡。
<br/><br/>    “杀！”
<br/><br/>    金甲傀儡面无表情，抬手就是一拳轰出，金色的拳印照亮夜空，狠狠打在青色大手之上。
<br/><br/>    拳掌碰撞，最后在震耳欲聋的爆炸声当中，同时爆裂而开。
<br/><br/>    “同级修仙者！”
<br/><br/>    青色大手消散后，显露出一道高大强健的人影，这人正是来自清风剑门的出窍期修仙者洪烈！
<br/><br/>    洪烈目光锐利如刀，冷冷说道：“今天本座前来，就是要击毙赵城小儿，不管是谁都无法挡住我！”
<br/><br/>    随着话音落下，那强大惊人的出窍期气势爆发而开，宛若狂风骤雨般席卷大半个蜀山。
<br/><br/>    “是清风剑门的出窍期修仙者！”
<br/><br/>    “他们居然抢先发难，要击杀我们的宗主。”
<br/><br/>    “幸好咱们蜀山同样有出窍期修仙者，他只有一个人而已，应该能挡得住。”
<br/><br/>    ……
<br/><br/>    感受到洪烈身上澎湃惊人的气势，蜀山长老和弟子们，感受到了巨大压力，但是没有一个人畏怯。
<br/><br/>    “擅闯蜀山，杀无赦。”
<br/><br/>    金甲傀儡同样气势展露，根本不弱于洪烈，干脆果断出手，和对方杀在一起。
<br/><br/>    两大出窍期强者大战，掀起了狂风骤雨般的气浪，以两人为中心，周围数千米区域，都成为了死亡禁区，哪怕是元婴期的修仙者擅闯其中，都会被余波扫灭。
<br/><br/>    “一个出窍期修仙者，能挡得住洪老怪物，还能挡得住我吗？”
<br/><br/>    就在这时，又是一道惊人的气势凭空而现，一个穿着黑衣的老者御空而来，杀机直指蜀山大殿。
<br/><br/>    “狂战剑门的三代老祖，冯坤！”
<br/><br/>    “他不是在数百年前坐化了吗？”
<br/><br/>    看清黑衣老者的面容，几个资历极大的蜀山长老，露出了难以置信的表情。
<br/><br/>    “不好，快保护宗主。”
<br/><br/>    “挡住他。”
<br/><br/>    拱卫在蜀山大殿的长老们纷纷出手，那看似强大的攻击，却根本对冯坤造成不了任何伤害。
<br/><br/>    “滚！”
<br/><br/>    “今天我的目标是赵城小儿，让他纳命来。”
<br/><br/>    话音未落，冯坤一拳打出，打得七八位蜀山长老吐血横飞。
<br/><br/>    “蜀山宗主赵城，受死吧！”
<br/><br/>    冯坤气势汹汹，朝着蜀山大殿的赵城杀去。
<br/><br/>    赵城满脸阴沉，却端坐大殿巍峨不动，他是蜀山的宗主，这个时候自然不能自乱手脚。
<br/><br/>    “以下犯上，还妄想杀我们蜀山的宗主？”
<br/><br/>    这时，一道苍老人影出现，直接将冯坤挡了下来，不是老长老吴海还是谁？
<br/><br/>    “吴海！”
<br/><br/>    “你这老东西没死，还突破到出窍期了？”
<br/><br/>    看到挡住自己的人影，冯坤有些惊讶。
<br/><br/>    “你这狂战剑门的老家伙都没死，我怎么可能早死。”
<br/><br/>    吴海面无表情，手中的长剑，爆发出无数道剑气，宛若银河匹炼般，打得冯坤节节败退，虽然同为出窍期修仙者，但他却力压对方一头。
<br/><br/>    “老东西。”
<br/><br/>    “你别得意，这次可不是只有我们两个前来。”
<br/><br/>    冯坤猖狂一笑，而后看向某处虚空，冷声说道：“金道剑门的北老头，还不快点拿下蜀山宗主。”
<br/><br/>    “哈哈!”
<br/><br/>    “那蜀山宗主的头颅，就让我来亲手斩下吧。”
<br/><br/>    随着一个阴冷的话音响起，一道如鬼魅般的影子，朝着端坐大殿的赵城袭去。
<br/><br/>    又是一位出窍期的修仙者！
<br/><br/>    足足三位出窍期强者，同时现身，都要诛杀赵城！
<br/><br/>    前面两位被金甲傀儡和吴海长老挡下，可是这第三位，又有谁能帮赵城挡住呢？
<br/><br/>    “宗主……”
<br/><br/>    蜀山长老和弟子们，奋不顾身朝第三位出窍期强者杀去，可双方的实力差距太大，根本挡不住。<br/><br/>