
钱氏的脸色有一些难看：“你没看我正忙着吗？”<br/><br/>
“再说了，你娘子那个病，根本治不好！我当初真是瞎了眼，贪便宜，把你们夫妻一起买来！”<br/><br/>
<br/><br/>
“现在还得倒贴药费，真是……”钱氏说到这的时候，越发的不高兴。<br/><br/>
杨夏月皱着眉看着这男人，看的出来，他病的很重。<br/><br/>
这要是不及时医治，是会丢命的。<br/><br/>
杨夏月问了一句：“他们这是怎么了？”<br/><br/>
“杨姑娘，让你见笑了，这两个人是逃荒过来的，都染了重疾，我当初心善，收留了他们，但你让我拿钱给他们看病，这就是无底洞，我是真的填不起。”钱氏继续道。<br/><br/>
那男人此时跪在地上求着：“只要你给萱娘找个郎中，我一定当牛做马的报答你！”<br/><br/>
杨夏月实在不忍心，就道：“我能进屋看看吗？”<br/><br/>
“这……”<br/><br/>
“不行吗？”杨夏月目光清亮的看着牙婆。<br/><br/>
杨夏月到底是客人，哪怕提出的要求有一些古怪，但是钱氏还是说：“行是行，但是这人都要死了，太晦气了。”<br/><br/>
杨夏月笑了一下：“我不怕，就是想看看。”<br/><br/>
杨夏月随着钱牙婆进了屋子，从外面看，这屋子就很小了，进去之后，杨夏月发现，这屋子比自己想的还窄小。<br/><br/>
一眼就可以看到的木板床上，躺着一个面色苍白的女子。<br/><br/>
年纪不大，但因为病了，脸色蜡黄蜡黄的，看起来格外的憔悴。<br/><br/>
杨夏月看了一会儿，忽然间开口了：“这两个人怎么卖？”<br/><br/>
钱氏听了这话之后，就惊疑不定了起来：“什么？你要买他们夫妻两个？”<br/><br/>
杨夏月点头：“不卖吗？”<br/><br/>
“卖是卖……但是这两个人都要病死了，你买回去做什么？”<br/><br/>
“我请郎中给他们看。”杨夏月继续道。<br/><br/>
“我打听过了，这样的病可不好治！”钱牙婆继续道。<br/><br/>
这两个人好歹也是花钱买回来的，她当然不能眼睁睁的看着他们死了，所以的确找郎中看过。<br/><br/>
但是郎中说，要治好他们的病，得十几两银子，如此一算，这两个人不但赚不了钱，还要亏钱。<br/><br/>
所以钱氏才一直坐视不理的。<br/><br/>
钱氏做这行时间长了，良心早就喂了狗了。<br/><br/>
杨夏月道：“我瞧见他们实在不忍心，就想积德行善了，钱婶子，不如你也积德行善，这人你就便宜一些给了我吧。”<br/><br/>
杨夏月知道，这两个人是签了卖身契的，有奴籍在身，所以只能买回去。<br/><br/>
她再看不上这种制度，这会儿瞧见了他们，也动了恻隐之心。<br/><br/>
钱氏打量着杨夏月，她并不知道杨夏月就是医者，这会儿她把杨夏月当成了那种不自量力滥发好心的人。<br/><br/>
这女人么，的确容易心软。<br/><br/>
做出这样的决定，意外之余，到也在情理之中。<br/><br/>
钱氏又看了看杨春兰，见杨春兰面色和善，一脸什么都听杨夏月的神色，心中就有了数。<br/><br/>
“十两银子，两个人你都带走！”钱氏道。<br/><br/>
杨夏月听到这，就皱起了眉，没有废话，直接给出了自己能出的价钱：“二两！”<br/><br/>
到不是折辱这对患难夫妻，而是杨夏月觉得，多给钱也是便宜了这牙婆，省下点钱，给这衣不蔽体的两个苦命人买一套粗衣穿也是好的啊！<br/><br/>
“算了，这两个人病的这样重，还不知道买回去要用多少钱治呢。”杨夏月喃喃自语的道，像是要放弃了一样。<br/><br/>
“三两银子，不能更少了！”钱氏咬牙道。<br/><br/>
杨夏月这会儿没争论了，而是回头看着杨春兰：“姐……”<br/><br/>
杨春兰当然没有意见，这会儿就笑着道：“我都听你的。”<br/><br/>
“行吧，这两个人我都带走。”杨夏月利落的给了钱，然后拿上了两个人的卖身契。<br/><br/>
当然，像是这种有奴籍在身的人，还得去官府走一下形式，不用杨夏月去，钱婆子就会帮着办好。<br/><br/>
杨夏月也不担心被骗，这牙婆在柳安县也是有名声的，不可能在这样的小事上骗她。<br/><br/>
杨夏月是走着来的，但是回去的时候，就有一些麻烦了。<br/><br/>
主要是这两个人……可不方便走着跟杨夏月回去。<br/><br/>
所以杨夏月又回去了一次，赶了驴车过来。<br/><br/>
钱氏让人帮着把人抬到驴车上，她这才知道，原来这两个姑娘也不是什么有钱人家出来的。<br/><br/>
是住在村子里面的，坐驴车的。<br/><br/>
她欲言又止了起来，但是想着好不容易把两尊瘟神送走，最终也没说出什么来。<br/><br/>
杨春兰坐在前面赶车，杨夏月则是坐在后面看着那两个人。<br/><br/>
“你们怎么称呼呀？”杨夏月笑着问道。<br/><br/>
万远整个人还有一些恍惚呢，他完全没想到，会忽然间来两个年轻的姑娘，把他们夫妻买走！<br/><br/>
“我叫万远，这是我夫人萱娘。”万远介绍着。<br/><br/>
看着这驴车往使出了柳安县，万远的心有一些凉了，这到村子里面，还能找到郎中医病吗？<br/><br/>
但是这会儿，他已经说不出让杨夏月找郎中的话来了。<br/><br/>
他自嘲的笑了笑，在最后的时候，能离开那小院子，看看外面的天空，呼吸一下新鲜空气，也是死得其所了。<br/><br/>
只见驴车驶入了一个不大的小山村。<br/><br/>
接着，在其中一户人家的门前停下。<br/><br/>
万远注意到，这户人家的房子很新，比旁人家也大气一些，看着像是新盖不久的。<br/><br/>
他暗自想着，这户人家应该有一些钱，不然刚才杨姑娘也不可能拿出三两银子买两个废人回来。<br/><br/>
杨夏月道：“到地方了。”<br/><br/>
紧接着，她又喊了一声：“四妮出来帮忙！”<br/><br/>
然后院子里面就出来了一个不大的小丫头。<br/><br/>
见那小丫头看了一眼，就要上来搀扶萱娘，万远吓了一跳：“可别把姑娘砸到了。”<br/><br/>
谁知道那小丫头竟然轻松的把萱娘扶起来，然后带到了院子里面，还气息平稳的问了一句：“姐，放到哪件屋子里面？”<br/><br/>
“放到诊室里面吧。”杨夏月道。<br/><br/>
杨夏月看了一眼万远：“你娘子的情况要严重一些，我先给她诊病，你就先等等吧。”<br/><br/>
万远愣了愣：“诊……诊病？”<br/><br/>
杨春兰笑着在旁边解释了一句：“我妹妹是个医者。”<br/><br/>
说这话的时候，杨春兰有一种格外骄傲自豪的感觉。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030349"&nbsp;&nbsp;chaptername="是医者">加入书签</a>
</div>
