    
        <br/><br/>    太极殿。
<br/><br/>    红铜炉鼎青烟袅袅，香薰弥散充斥大殿，清风荡过檐下宫铃，悦耳清鸣余音绕梁。
<br/><br/>    文武进殿，百官入朝。
<br/><br/>    手执朝板群臣交头接耳，窃窃私语声自群臣之间弥漫开来。
<br/><br/>    “为何方才李闲入了宫门，却不见上朝？”
<br/><br/>    对于这个新晋帝王宠儿，不少臣子关注颇多，忆起宫门偶遇，不由得疑惑发声。
<br/><br/>    有人凑过私语两人身侧，言语中带着些许酸意。
<br/><br/>    “上朝？你俩还不知晓？”
<br/><br/>    “如今李闲已是皇子老师，跻身晋王府，啧啧，威风无比。”
<br/><br/>    一石激起千层浪。
<br/><br/>    轻言碎语引得周遭一众朝臣为之侧目，一片讶色。
<br/><br/>    不少人簇拥过来，心神震惊七嘴八舌议论。
<br/><br/>    “这怎么可能？李闲何德何能，竟能教授皇子？他也配跻身王府？”
<br/><br/>    “可不是嘛，无德无才，身无长物，一介小卒，长安城中丝毫没有半点声望，拿什么教授？”
<br/><br/>    “这年头，难不成浑水摸鱼，滥竽充数也能大展宏图，居于贤才之上？”
<br/><br/>    “唉~说到底还是依仗圣宠，为所欲为，卫国公光耀唐疆，怎得会有这种油腔滑调贪图虚名的孩子呢！”
<br/><br/>    话引至此，喧哗朝臣惧怕李靖功高名望，不自觉降低音量，余光侧向李靖所在一旁。
<br/><br/>    嘈杂议论萦绕耳侧，如利刃乱箭刺在心头，只让殿侧李靖暗握拳头，心头阵阵作痛。
<br/><br/>    李闲或许正如朝臣所言，不学无术，身无长技，可打心眼中李靖倒觉得这孩子并非那般不堪。
<br/><br/>    心性善良，偶尔有些奇思妙想，诸如做菜烧烤，倒也能颇得圣心。
<br/><br/>    虽是李靖对于擅长庖厨一事格外不屑，但心底中总算得到一抹安慰。
<br/><br/>    至少，闲儿不是一无是处之辈！
<br/><br/>    可此番听闻起来，李靖却格外不是滋味。
<br/><br/>    嘈杂再度腾起，人影渐渐激愤。
<br/><br/>    眼眸中精光四射，司农寺老臣扬扬朝板，面上颇有大义凛然意味，拱手向天。
<br/><br/>    “李闲此人依仗大唐驸马名号，攀龙附凤，再谋高位。”
<br/><br/>    “此等恶行，为祸朝堂，蒙蔽圣心，老夫今日定要拆穿，还我大唐朝堂一片清明。”
<br/><br/>    此话一出，原本思量李闲皇子老师身份朝臣，心中如拨云见日般明朗起来。
<br/><br/>    大唐讲求赏罚分明。
<br/><br/>    可独独这李闲无功受禄，此番更是跻身王府，一飞冲天。
<br/><br/>    多半乃是依仗先前圣旨花言巧语，取得陛下赞赏，才能胡作非为。
<br/><br/>    “不错！”
<br/><br/>    翘起花白胡须司农寺老臣，面色骤然激愤，断言开口。
<br/><br/>    “李闲本是碌碌无为之辈，大门不出二门不迈，名望身价一塌糊涂。”
<br/><br/>    “皇子乃是国之希望，怎能将如此重任交予此等顽徒之首？”
<br/><br/>    “如今大唐多灾多难，北地洪涝，西地边患，皆是不容有失之地。现有神秘人氏，敬献土豆一事，亩产数十石闻所未闻，老夫心有不解。”
<br/><br/>    “此番又是李闲教授皇室，扰乱朝纲，我大唐，内外堪忧啊。”
<br/><br/>    司农寺诸臣曾也对土豆一事半信半疑，此番又闻李闲做了皇子先生，心中更为困惑。
<br/><br/>    这李闲到底给陛下灌下何种迷魂汤药，竟是这般得宠？
<br/><br/>    心中万般不忿也自然而然叠加李闲身上。
<br/><br/>    有老臣面显忧愁，抱拳面向司农寺老臣，恭敬揖礼。
<br/><br/>    “粮草干系数万子民生计！万万不可听信谣言，草率行事！”
<br/><br/>    “老臣请愿，愿司农寺奏请陛下，问明缘由，方可安心！”
<br/><br/>    说罢，老臣眼角蒙蒙雾气升腾，拱起手臂缓缓环过众臣，含泪泣诉。
<br/><br/>    “诸位，谣言横天，小人当道。”
<br/><br/>    “咱们大唐，不幸啊！”
<br/><br/>    话语落，不少臣子面色凝重，不少人拱手回敬。
<br/><br/>    “老夫皆愿力谏陛下，整治朝纲，剔除阴邪！”
<br/><br/>    嘈杂朝堂上激奋言辞萦绕，长孙无忌，房玄龄，高士廉一干肱股之臣面色阴郁，静心思虑。
<br/><br/>    相对于群情激奋，这些老谋深算老臣却显得格外镇定沉静。
<br/><br/>    朝臣质疑，不无道理。
<br/><br/>    但追溯根源不过是这些朝臣，只言片语猜忌之词，论起板上钉钉铁证却似乎没有一条。
<br/><br/>    李靖伫立武将之列，余光瞥向达成共识共同力谏的老臣，额上沁汗，心中擂鼓般砰砰直跳。
<br/><br/>    先前不过听写过激偏见之词倒也无可厚非，毕竟李闲却是游手好闲之辈！
<br/><br/>    可此番群臣力荐，难免有些过了！
<br/><br/>    这分明是要将李闲挤出朝外，不留余地！
<br/><br/>    今日乃是闲儿初次入王府，便遭此非议，只怕……
<br/><br/>    “陛下临朝，百官跪拜~”
<br/><br/>    尖细悠长声音彻响大殿，打断朝堂嘈杂，打断李靖沉思，群臣噤声跪拜。
<br/><br/>    齐齐低俯身影前，李世民龙行虎步，稳坐龙座。
<br/><br/>    “平身！”
<br/><br/>    殿上群臣散去，独留司农寺老臣捏着朝板，恭敬跪拜原地。
<br/><br/>    “陛下，老臣有要事进谏。”
<br/><br/>    含笑脸颊掠过一抹惊诧之色，李世民拂过龙袖，雄浑出声。
<br/><br/>    “司农卿，何事进谏，起身再讲。”
<br/><br/>    手臂大开大合间，司农寺老臣匍匐在地，恭敬行上跪拜大礼。
<br/><br/>    再抬头时，布满皱纹脸颊已然老泪纵横，抱拳捏握朝板，仰头泣诉。
<br/><br/>    “陛下。”
<br/><br/>    “当今乱臣当道，敬献谗言，蒙蔽朝臣，祸乱百官。”
<br/><br/>    “臣行走田间地头数十载，脚踏大唐半边疆土，从未听闻亩产数十石作物。”
<br/><br/>    “老臣以为，这土豆亩产不过胡夸海口，乃是有人敬献谗言，蒙蔽圣心！还望陛下召见此人，让老臣玉指对证一二，方能真相大白！”
<br/><br/>    堪堪上朝，便有此人匆匆进谏！
<br/><br/>    撇过殿中跪倒人影，李世民心头蓦然腾起一股怒火。
<br/><br/>    初次进谏，便是质疑土豆倒也无可厚非，只是观其架势，颇有种不将幕后之人揪出誓不罢休之感。
<br/><br/>    压下心头怒火，李世民倾过身子，微眯眼帘，沉吟出声。
<br/><br/>    “天下之大，无奇不有，亩产数十石又有何不可？”
<br/><br/>    “田间春韭割过一茬还能再生，林间竹笋无人打理，亦可在土中成长。区区土豆，又为何不能有奇特之处？眼下种植在即，时多时少，来年便见成效。”
<br/><br/>    “司农卿，未免有些过激敏感。”
<br/><br/>    之所以这般说道，李世民乃是为尊重李闲大隐于市心性，不愿强拉李闲抛头露面。
<br/><br/>    额上皱纹沟壑愈发深沉，司农卿跪行几步，面颊忧色更甚，直言出声。
<br/><br/>    “陛下！”
<br/><br/>    “此乃奸人计谋！切莫不可轻信妖言！”
<br/><br/>    “如此一来咱们大唐将荒芜一季麦苗，这将是数万百姓口粮啊！”
<br/><br/>    见李世民三言两语要将此事一笔带过，司农寺卿也顾不得这乃是猜忌之言，仓皇出口，妄图挽回君王重视。
<br/><br/>    “够了。”
<br/><br/>    按扶龙座大手骤然握紧，李世民浓眉微凝，虎目射出两道寒芒，瞪视殿中跪行乞求人影。
<br/><br/>    咬咬牙关，李世民扫过面面相觑众臣，威严声音带出一抹严厉韵味。
<br/><br/>    “土豆神物挖取之时，乃是朕亲眼所见！”
<br/><br/>    “株植矮小，产量惊人，何须作假！”
<br/><br/>    虎目精光一凝，如长鲸吸水般收过余光，压向殿中长跪人影，一字一顿挤出唇舌。
<br/><br/>    “司农卿，你真当朕身居宫宇，便不问世事嘛？”
<br/><br/>    “还是你以为，朕，操持政务太久，眼眸蒙尘，分不清奸忠黑白？”        <br/><br/>