
翌日。<br/><br/>
孙旭早早醒来。<br/><br/>
先去后山活动了一下筋骨，然后出门开始采购。<br/><br/>
穿越后，他只剩一身衣服，所有生活用品都需要重新购买。<br/><br/>
西罗布村虽然不大，但麻雀虽小五脏俱全，各种商品基本都有售卖。<br/><br/>
还没到中午，孙旭就买齐了所需物品。<br/><br/>
下午，按照约定，他前往可雅家，进行第一次授课。<br/><br/>
但是刚进门，他就被堵住了。<br/><br/>
是克洛！<br/><br/>
孙旭眼眸微眯，好奇道：“克拉巴特尔管家，有什么事吗？”<br/><br/>
克拉巴特尔是克洛的化名。<br/><br/>
克洛用手腕托了托眼镜：“孙旭先生，很抱歉，你被辞退了。”<br/><br/>
沃特？<br/><br/>
孙旭满脸诧异：“为什么？昨天我和可雅小姐已经说好了。”<br/><br/>
克洛嘴角微勾：“小姐最近身体不好，需要休息。”<br/><br/>
孙旭顿时明白是怎么回事了，淡淡道：“这不是可雅的决定吧。”<br/><br/>
克洛面不改色：“小姐年纪太小，经常会做出任性的决定，我背负老主人的遗嘱，必须照顾好小姐。”<br/><br/>
孙旭说道：“你不觉得自己管的太宽了？别忘了，你只是个下人！还是说……你觉得自己才是真正的主人？”<br/><br/>
“我对小姐的忠心，不是你这外人能置喙的。”<br/><br/>
克洛托了托眼镜，眸中冷厉一闪而逝。<br/><br/>
他坚持辞退孙旭，只是为了减少不必要的变数，没想到却被一口道破了真实想法。<br/><br/>
虽然是无意之举，但他心中还是升起了强烈的杀意。<br/><br/>
两人的争吵已经引起了其他佣人的注意。<br/><br/>
“你的意思是，要可雅呆在房间中，不能见陌生人？”孙旭问道。<br/><br/>
“这和你无关。”<br/><br/>
克洛这样说道，但所有人都明白了他的意思。<br/><br/>
下一刻，在众人震惊的目光中，孙旭一巴掌抽了过去。<br/><br/>
很快，很重！<br/><br/>
啪。<br/><br/>
克洛被打得一趔趄，再抬头时，脸庞多了一个明显的巴掌印。<br/><br/>
他脸色极为阴沉，拼命才压制住心中的杀意，怒吼道：“这个无礼的家伙！来人，把他赶出去！”<br/><br/>
立刻有两个人走了出来。<br/><br/>
这也能忍住？<br/><br/>
孙旭心中掠过一抹诧异，真是个城府深沉的家伙！<br/><br/>
不过，这样倒是正合我意。<br/><br/>
他一甩手，冷哼道：“如果你们想要可雅死，尽可以那么做。”<br/><br/>
走过来的两人顿时被镇住了，抬起的手臂也僵在了那里，进也不是，退也不是。<br/><br/>
可雅？死亡？<br/><br/>
这种罪名他们可担不起，连沾上一点都不敢。<br/><br/>
此时，刚回过神来的梅丽连忙挡在两人中间。<br/><br/>
“都不要冲动！不要冲动！”<br/><br/>
他十分无奈，完全没想到孙旭会突然动手，一点不符合那斯斯文文的形象。<br/><br/>
“本来这件事和我没关系，但可雅现在是我的学生，我却不能坐视不理！”<br/><br/>
孙旭一指克洛，斩钉截铁道：这个人，包藏祸心！他想谋杀可雅！”<br/><br/>
克洛怒吼道：“你少在这胡说八道！我看你是因为我要辞退你，就怀恨在心，造谣诽谤！”<br/><br/>
孙旭冷笑道：“可雅身体不好，纯粹是悲痛过度，积郁成疾。<br/><br/>
你不想着让她散散心，排解悲伤，反而要把她圈在房间中，不让见人，这只会让她心中郁积越来越多，最终一病不起。<br/><br/>
这不是谋杀是什么！”<br/><br/>
围观众人都不自觉地点了点头。<br/><br/>
有理有据，听起来的确是这么一回事。<br/><br/>
“你懂什么！这是医生的安排！”克洛冷冷说道。<br/><br/>
“医生叮嘱你把可雅圈在房间中，不让见人？”孙旭似笑非笑地看着他：“你把那个医生找来，我看是哪个庸医敢这样谋财害命？”<br/><br/>
克洛顿时无言。<br/><br/>
医生当然不会下这样的医嘱，他稍微扭曲了一些医生的意思。<br/><br/>
为了减少变故，他的确在有意减少可雅与外人接触。<br/><br/>
众人眼神都发生了些变化。<br/><br/>
在这个别墅中，克洛和梅丽两位管家，其中，梅丽负责管理佣人以及对外工作，而克洛主要负责照顾可雅。<br/><br/>
因为可雅年纪较小，没有太多主见，生活安排基本都由他安排。<br/><br/>
因为他已经取得众人的信任，以往根本没人怀疑他的决定。<br/><br/>
此时，被孙旭捅破这层窗户纸后，众人才惊觉不对。<br/><br/>
眼看着其他人的眼神越来越奇怪，克洛只能后退一步，表示服软：“或许是我太关心小姐，反应过度，理解错了医生的意思，这的确是我的错。”<br/><br/>
“是吗？但我觉得，还是你故意为之的可能性更大！”孙旭不依不饶：“我看你就是意图不轨！”<br/><br/>
梅丽连忙插嘴道：“孙旭先生，你刚来不知道，克拉巴特尔为人热情善良，对小姐忠心耿耿，绝对不会危害小姐的！”<br/><br/>
“热情善良？”<br/><br/>
孙旭笑了，瞥了他一眼。<br/><br/>
该多眼瞎，才能说出这种话？<br/><br/>
“梅丽，我提醒你，一旦你信错了人，就会危害到可雅的性命！”<br/><br/>
梅丽脸色一滞。<br/><br/>
孙旭大帽子扣下来，他同样吃不消。<br/><br/>
“没关系的。”<br/><br/>
旁边的窗户传来可雅稚嫩的声音：“孙旭老师，我相信克拉巴特尔，他只是一时疏忽。”<br/><br/>
“那好吧。”<br/><br/>
孙旭耸了耸肩膀，毫不在意。<br/><br/>
克洛已经潜伏两年，而且一直在故意讨好可雅，由此培养出来的信任，不是一两句话就能打破的。<br/><br/>
他的目的也达到了，不仅恶心了一下克洛，还踩着他，赚了一波可雅的好感。<br/><br/>
工具人很好地发挥了自己的作用。<br/><br/>
克洛满脸歉意，躬身道：“多谢小姐。”<br/><br/>
他还要在再说什么，却被孙旭挥手打断：“时间不早了，可雅，我们开始上课吧。”<br/><br/>
“好的，老师。”可雅声音有些小雀跃。<br/><br/>
她的生活非常无聊，很期待发生一些变化。<br/><br/>
等所有人离开后，克洛的脸庞彻底沉了下来。<br/><br/>
“敢影响我的计划，该死！”<br/><br/>
虽然心中恨不得立刻杀了孙旭，但他还是忍耐住了。<br/><br/>
暂时不能动。<br/><br/>
两人刚发生冲突，孙旭现在死了，肯定会有人怀疑他。<br/><br/>
“会有机会的。”<br/><br/>
克洛托了托眼镜，离开了别墅。<br/><br/>
另一边。<br/><br/>
可雅和孙旭一同来到书房。<br/><br/>
里面摆着三张书架，书架上摆满了书籍。<br/><br/>
在任何时代，知识都是珍贵的。<br/><br/>
在海贼王世界，能有这么多藏书的，也唯有可雅这等豪富之家。<br/><br/>
孙旭开始给可雅讲授文法方面的知识，但不久后就停了下来。<br/><br/>
可雅正兴致十足，精致的脸庞上不由露出一抹疑惑：“孙旭老师？”<br/><br/>
“你的身体不好，不宜学习太久，今天就到这里吧。”孙旭解释道。<br/><br/>
可雅十分不舍，但还是乖巧地点了点头：“我听老师的。”<br/><br/>
“接下来的时间，我给你讲故事吧。”<br/><br/>
孙旭笑眯眯道。<br/><br/>
这是从乌索普身上得到的启发。<br/><br/>
在明知他吹牛的情况下，可雅依然被他逗的哈哈大笑。<br/><br/>
显然，她对这些幻想故事很感兴趣。<br/><br/>
书架上也摆着不少幻想小说。<br/><br/>
讲故事，孙旭就太擅长了。<br/><br/>
电影、电视剧，随意找出来一个，就是一个完整的故事，他还是网络小说的忠实粉丝。<br/><br/>
从逻辑、脑洞、搞笑程度等各个方面，网络小说都完爆乌索普吹牛想出来的故事。<br/><br/>
各种口味、各种风格，应有尽有！<br/><br/>
果然，可雅眼睛一下子亮了起来，重重点头：“好！”<br/><br/>
孙旭琢磨了一会儿，脑海中灵光一闪：“今天我们就讲一个有关猴子的故事。”<br/><br/>
“话说盘古开天辟地之后，世界被分做四大部洲，分别为东胜神洲、西牛贺洲、南儋部州和北俱芦洲。东胜神洲有个傲来国，在傲来国的海上有座花果山……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67185639"&nbsp;&nbsp;chaptername="第六章冲突">加入书签</a>
</div>
