
赶往高府城必经之路坟墓派红透红管辖地盘。<br/><br/>
冯三溜达走在荒郊野外看着坟墓派眼熟，前些日子被红透红差点折磨死。<br/><br/>
仔细回忆没错就是这里。<br/><br/>
他的暴脾气上来了。<br/><br/>
把自己好不容易得来黄金取回来，把这群无名之辈杀无赦吊起来打。<br/><br/>
不不不，对待女流之辈不杀必须打的服服帖帖。<br/><br/>
冯三想起前几日被红透红关在牢笼差点折磨致死事情抽出短刀寻找她们下落。<br/><br/>
转来转去在坟墓群大峡谷密林很隐秘的地方看到有人活动偷偷跟随来到山门右拐城堡口。<br/><br/>
<br/><br/>
看看地形飞檐走壁轻松进入城堡那群守卫一概不知。<br/><br/>
嗖嗖嗖快速搜查没找到红透红。<br/><br/>
抓住两个护卫审问得知红透红在后宅盘点金银财宝呢。<br/><br/>
冯三很高兴今天没白来有金银珠宝。<br/><br/>
到达后院仓库门口有二十多人把守，杀了他们易如反掌容易打草惊蛇。<br/><br/>
啪啪啪点穴不动和雕塑一样坐在仓库门口直挺挺。<br/><br/>
顺着暗道口来到暗道三层顺着走廊看到亮光有人说话。<br/><br/>
满屋子金光闪闪金银珠宝堆积如山，真没想到一个小派主能拥有那么多财富。<br/><br/>
看到红透红喜笑颜开巡查旁边有十多个人介绍。<br/><br/>
教主这三万两银子是昨天打劫收获。<br/><br/>
红透红点点头。<br/><br/>
教主这十五万两也是昨天打劫贪官污吏和奸商的。<br/><br/>
不错，不错，表现很好，拿起一包金条赏给他们。<br/><br/>
他们介绍情况冯三听得清清楚楚。<br/><br/>
奥，原来这群是贼。<br/><br/>
从此以后这里都属于我的哈哈哈。<br/><br/>
兴奋的哈哈笑惊动红透红他们。<br/><br/>
谁，是谁。<br/><br/>
是小爷我。<br/><br/>
冯三蹭一跃来到红透红面前呲牙咧嘴笑。<br/><br/>
啊，你，是你小子，好小子，上次让你逃了，没想到自动送上门了。<br/><br/>
给我上杀了他。<br/><br/>
十多个手下武动大刀轮起就砍杀，哎吆，啊呀，扑通扑通眨眼被打的满地找牙。<br/><br/>
红透红也是练家子武动宝剑进攻。<br/><br/>
还别说和冯三还能较量一会。<br/><br/>
冯三掌里加脚把红透红踹飞挂在门框晃悠。<br/><br/>
啪啪啪耳光解气。<br/><br/>
把暗道门关闭里面有通风口正好适合修理他们。<br/><br/>
地上十多个人咣咣磕头求饶。<br/><br/>
冯三瞪眼吩咐他们把红透红捆绑吊起来打。<br/><br/>
十多个护卫你看看我我看看你，又看看红透红说道，教主你可别怪我们啊！<br/><br/>
红透红看到这群废物手下唉声叹气。<br/><br/>
估计红透红平时对待他们并不好，十多个护卫撸胳膊挽袖子拳打脚踢很兴奋。<br/><br/>
打的实在太狠了红透红鬼哭狼嚎的，冯三都看不下去了大喊住手。<br/><br/>
十多个护卫根本不听继续打。<br/><br/>
估计马上就能打死。<br/><br/>
冯三飞起连环脚踢飞现场回复平静。<br/><br/>
红透红此时感觉冯三是亲人似的哇哇大哭。<br/><br/>
看女人哭啼冯三火气消除一大半。<br/><br/>
行啦，别哭哭啼啼的，在哭，在哭，就把你们都宰了。<br/><br/>
屋内顿时一片欢歌笑语当然是为了活命装的！<br/><br/>
哼，很简单上次你们夺取我很多金条如数归还外加精神损失费，就这个仓库这么多银子吧。<br/><br/>
红透红暗道，妈的，这可是姑奶奶辛辛苦苦打劫来的想敲诈我没门。<br/><br/>
红透红立刻点头答应。<br/><br/>
冯三一看放到这里也不安全啊，让红透红准备马车拉走。<br/><br/>
红透红一切照办。<br/><br/>
偷偷告诉手下慢点装车拖到天黑。<br/><br/>
红透红亲自给他沏茶倒水上点心拍马屁。<br/><br/>
很多小头目围绕轮流拍马屁。<br/><br/>
还有美女跳舞弹琴助兴。<br/><br/>
冯三乐呵呵当老大是不错啊。<br/><br/>
顾着说笑天黑了视察金银珠宝装车情况，看到装了一百多车还没有装完有点着急。<br/><br/>
眼珠一转干脆就这么多得了出发。<br/><br/>
红透红快步上前道，大侠别急别急啊，我都给你跳好二十多个美女陪伴吃完饭再走。<br/><br/>
奥……奥……真的吗？<br/><br/>
真的，绝对真的。<br/><br/>
快快带我去吃饭把美女喊来，冯三被女人冲昏头脑跟着她走进后宅大厅。<br/><br/>
果然有二十多个美女等候。<br/><br/>
两杯酒下肚冯三分不清东西南北。<br/><br/>
三杯酒下肚被捆绑结结实实关在铁笼中揍得死去活来。<br/><br/>
红透红这一次更损，铁笼下面放了一个巨大火盆，在火盆上烧烤猎物顺便烤烤冯三。<br/><br/>
火烤那种滋味爽歪歪放点自然辣椒面咔咔炸响！<br/><br/>
冯三叫苦不迭，妈的，栽了又栽倒这个女人手里。<br/><br/>
看样子对方要整死自己。<br/><br/>
不能硬来只能智取。<br/><br/>
姐姐，小姐姐有话好好说，只要你不火烤放我下来当牛做马都行。<br/><br/>
红透红咀嚼烤螃蟹呲牙咧嘴坏笑，行，不烤你可以，来人呐。<br/><br/>
一声令下刚才那十多个护卫来到现场。<br/><br/>
看到剧情反转冯三被抓了乐的合不拢嘴。<br/><br/>
你们几个去给我打，狠狠的打，比刚才打我还狠劲头揍他，如果我看着不解气你们都得死。<br/><br/>
十多个护卫为了活命咬牙切齿，撸胳膊挽袖子二话不说开打。<br/><br/>
冯三捆绑无法挣扎被揍得晕死过去好几次。<br/><br/>
十多个护卫害怕死打的手脚发麻，红透红看了看点点头退下。<br/><br/>
去把火锅底料辣椒水端来给他洗脸。<br/><br/>
手下也不敢笑。<br/><br/>
辣椒水往伤口泼洒疼得冯三学野熊嚎叫，该死女人…该死女人你杀了我吧！<br/><br/>
哼，你以为你是谁，想起就能死啊，小子老娘最少这么你两年在杀了你。<br/><br/>
抄起烤肉匕首挑起火炭烫冯三脚趾头。<br/><br/>
十指连心疼得哀嚎死去活来。<br/><br/>
打了他三个多小时抬到冰库冷冻起来。<br/><br/>
刚才热汗直流现在冻的浑身发抖打喷嚏。<br/><br/>
更可气红透红命令把他衣服拔掉只剩下裤衩。<br/><br/>
冷库温度太低伤口全部被临时冻住。<br/><br/>
垂头丧气冯三痛恨自己贪色！<br/><br/>
红透红很关心他的安危拿来一盆咸盐水从头顶倒下。<br/><br/>
冰块见到盐水立刻融化，伤口撒盐别提多爽了，冯三疼痛眼珠子差点鼓出来，张大嘴巴，头发骚乱，猛烈晃悠咔嚓粗粗铁链拽断猛扑红透红。<br/><br/>
红透红和现场一百多个护卫吓得四散奔逃。<br/><br/>
一把扯住红透红脚脖子拽。<br/><br/>
红透红死死抓住两个护卫大腿，救命，救命啊！<br/><br/>
护卫哪有闲心救她自顾不暇呢，飞踹逃跑。<br/><br/>
冯三拎着红透红脚脖子猛烈晃悠肉肉肉啪抛出砸死十多个护卫，红透红命大没死！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="64999400"&nbsp;&nbsp;chaptername="第1127章&nbsp;&nbsp;墓穴野熊">加入书签</a>
</div>
