
“阿凛，那你知道我叫什么么？”<br/><br/>
身边的奶金色小团子软乎乎地蜷缩在一侧，明显有点困倦地喃喃说着话。<br/><br/>
一旁妥协后原本决定彻底保持沉默的靳凛听到这句，倒是难得地被勾起了几分兴趣。<br/><br/>
说起来，自己还的确不知道这胆大包天的小家伙叫什么。<br/><br/>
毕竟一般化形之前都很少有给幼崽起正式名字的，这一家似乎也从来没有喊过。<br/><br/>
怎么突然提到这个。<br/><br/>
“我叫邱秋……秋天的秋，会有红色叶子的秋天，森林里很多小动物的秋天，原因也很特别的……”<br/><br/>
邱秋认真地介绍起来，只是语气又带着点困意，莫名多了种说不出的梦幻味道。<br/><br/>
听着小家伙的介绍，靳凛黑色的龙尾巴不自觉地甩了甩。<br/><br/>
这介绍的有点偏题，甚至称得上不着边际，却又莫名符合这小家伙的性子。<br/><br/>
或者说，天生就像是这只小妖怪能说出来的话。<br/><br/>
一般肉食系猛兽眼中的秋天，大概也不会只有枫叶又或者是什么小动物。<br/><br/>
对于大多数猛兽而言，秋天是狩猎的季节，必须储存足够多的热量与物资，才能确保度过未来漫长的冬日。<br/><br/>
这是镌刻在血液里的基因本能。<br/><br/>
只不过……<br/><br/>
“所以叫秋天的原因是什么？”<br/><br/>
看着小家伙点头点着就要蜷缩着睡着了，被卡了一半话题的靳凛表情微妙地戳了戳这只小团子。<br/><br/>
即便是龙，也不能接受话题戛然而止。<br/><br/>
更何况这对听众而言，也是一种极为失礼的行为。<br/><br/>
还从来没有人胆敢这样失礼的对待过自己。<br/><br/>
“阿凛……原来你也有不知道的事情呀？”<br/><br/>
没想到被龙尾巴戳了戳毛毛后，邱秋反而睁开了困困的眸子，有点笑意地好奇询问了起来。<br/><br/>
靳·从来被长老们夸赞天才·凛：………………<br/><br/>
自己就算再聪明，这种事情你自己不说怎么可能会有其他人知道？！<br/><br/>
靳凛只觉得自己平静了几百年的心境产生情绪波动的次数，前后加起来都没遇到这小妖怪后的这几天多。<br/><br/>
关键偏偏换成任何一个人说出来都显得极为冒犯的话语，被这小妖怪认认真真地说出口，就仿佛真的只是单纯在好奇一样。<br/><br/>
抬头认真凝视起眼前的小妖怪，靳凛第一次产生了几分淡淡的警觉。<br/><br/>
自己从来不是能够容忍冒犯的性格。<br/><br/>
为什么偏偏这一次一而再再而三的容忍了？<br/><br/>
从苏醒后到被带回这一家，再到发展成眼前的现状，一切都显得过分巧合。<br/><br/>
“因为我总觉得，你好像什么都知道一样。阿凛，你长得好聪明的样子。”<br/><br/>
一点也不像爸爸他们说的难看才对。<br/><br/>
就在靳凛准备起身重新警觉地审视这一切的时刻，邱秋却认真地展开翅膀，有点笨拙地飞到了靳凛的爪子前。<br/><br/>
抬头眼睛亮晶晶地说出了下半句话。<br/><br/>
夸赞的语气真单纯极了。<br/><br/>
也正是因为这份单纯，而显得格外真诚。<br/><br/>
被小妖怪突如其来的夸赞打断了前一秒所有情绪的靳凛：……<br/><br/>
明明这种话早就从小听到大，偏偏这一次莫名其妙地有种自己应该很荣幸的错觉？？<br/><br/>
自己到底在警觉什么……<br/><br/>
这种小妖怪，就算有阴谋，估计都能脸红着结结巴巴自己露馅。<br/><br/>
“原因其实很简单的。”<br/><br/>
不过邱秋一整天累得不轻，再加上又自认为认真劝阻了剧情的发展，作为一只小幼崽，这一会的确已经有点困。<br/><br/>
“因为，我是秋天被捡到的呀……”<br/><br/>
以至于邱秋根本没有注意到靳凛的任何情绪变化，只是认认真真地说完了最后半句话，便不自觉地窝在靳凛身边睡着了。<br/><br/>
扇动了几下略有恢复的龙翼，靳凛蹙眉看向了这只睡着了的幼崽。<br/><br/>
秋天被捡到的？<br/><br/>
不是神谕赐下的吗。<br/><br/>
更何况现在分明是夏天。<br/><br/>
窗外的蝉鸣声一阵比一阵悠扬，却让靳凛眼底滑过了几分疑虑。<br/><br/>
这小家伙并不是会说谎的性格。<br/><br/>
“崽，你怎么不吃肉，挑食可不好。”<br/><br/>
“晚上说不定还会见个小朋友，别人都长得壮壮的，你瘦瘦的可怎么办？”<br/><br/>
餐桌上，邱崇山看着一旁盘子里的食物，忍不住有些担忧。<br/><br/>
碟子里搭配好的食物，偏偏四周的果子被啄了个干净，中间的肉动也没动！<br/><br/>
肉食系猛兽幼崽不吃肉！！这可真能把家长给愁出病来。<br/><br/>
问题是自己以前也从没操心过这个问题啊。<br/><br/>
“啾~可、可我有点不喜欢吃。”<br/><br/>
“而且，我也不瘦呀。”<br/><br/>
“看，胖胖的！”<br/><br/>
桌子上的邱秋抖了抖浑身蓬松绵软的奶金色羽毛，倒的确像颗肥嘟嘟的毛茸球儿，在试图一板一眼地努力证明自己一点也不瘦。<br/><br/>
“胡说！全是毛儿，看起来虚胖！你看，一捏什么都没了！”<br/><br/>
邱崇山看着自家乖崽儿居然试图狡辩，忍不住伸手一把逮住了秋秋，果然那圈软毛儿瞬间被揉得凹下去了。<br/><br/>
<br/><br/>
一下子铁面无私地戳破了小家伙试图掩饰的举动。<br/><br/>
“啾啾啾……！”<br/><br/>
被戳破得下意识叫唤了起来，秋秋忍不住扑棱着翅膀有点脸红地从自家老爸掌心里挣脱了出来，下一秒就心虚地躲到了邱景屿身后。<br/><br/>
“明明不瘦的，真的呢。”<br/><br/>
“我可胖啦。”<br/><br/>
软绵绵地补充了一句，只不过显得毫无底气。<br/><br/>
而邱景屿忍不住笑了几声，眼底带着几分笑意地看了一眼自家弟弟。<br/><br/>
“倒是感觉说话流畅多了？”<br/><br/>
一下子注意到小家伙的不一样，邱景屿慢条斯理地切了一半水晶果，用叉子给邱秋喂了过去。<br/><br/>
这种水晶果一小粒一小粒的，味道也酸甜可口，并且还没有籽，格外适合小幼崽补充营养。<br/><br/>
除了因为只在第六星域的麦海思海峡产出，一年只成熟两季，而且在运输过程中会有大量损耗，导致价格极为昂贵以外，其他倒是没什么毛病。<br/><br/>
“啾~”<br/><br/>
而这一次邱秋很快将小果子从叉子上啄了下来，翘着尾羽心情很好地乖乖吃完了。<br/><br/>
“因为，我变聪明了呀。”<br/><br/>
嘴边沾着一点果肉，语气依旧带着点糯糯的味儿。<br/><br/>
但不可否认的是，带着这种口音说话模样的小幼崽，简直让人多看一眼心都有点融化的趋势。<br/><br/>
“可是猛兽都是吃肉的啊，你看你哥我，一顿可以吃三大盘！以后你去学校食堂，也都得吃肉！”<br/><br/>
一旁埋头干饭的邱亦铭已经清空第三个盘子了，看着邱秋那明显有点挑食严重的盘子，顿时也忍不住提醒起来。<br/><br/>
“而且你这么瘦，就算化形了，也一点不强壮，没办法让敌人对你望而生畏怎么办？”<br/><br/>
说起来，小家伙出生前自己跟老爸囤了好几个仓库的幼崽肉食储备。<br/><br/>
天天这么跟小鸟吃食一样啄几口，才得吃到猴年马月？？<br/><br/>
“……”q^q<br/><br/>
而邱秋认真地看了一圈桌子上家长们的盘子，还有自己的小盘子后，的确有点心虚起来。<br/><br/>
自己好像是有点不对劲。<br/><br/>
可是，为什么自己一点点食欲都没有呢。<br/><br/>
歪头认真地盯了半天盘子里的肉，试着低头啄了几口，却反而有点委屈。<br/><br/>
“我、我可以的带回房间里慢慢吃么？”<br/><br/>
一家子家长看着眼巴巴的小幼崽，彼此对视一眼后，谁也没忍心残忍地拒绝。<br/><br/>
“阿凛，我不吃肉的话，你就不怕我了吗？”<br/><br/>
有点苦恼地蹲在小碟子旁边，被侍者连着自己的小碟子一块送回房间的邱秋实在有些担忧。<br/><br/>
万一晚上见面了，那个小朋友也不怕自己怎么办。<br/><br/>
“……？”<br/><br/>
靳凛看着这小家伙出去吃了一顿饭，就又忧心忡忡地回来了，神色莫名。<br/><br/>
什么叫不吃肉，自己就不怕他了……<br/><br/>
吃了肉难道自己就会怕？这谁告诉他的。<br/><br/>
而且到底谁会怕一只食草系=&nbsp;&nbsp;=<br/><br/>
也许靳凛这一次沉默时眼底的那份质疑实在过于明显，就连邱秋看了半天，也意识到了一种不对劲。<br/><br/>
“阿凛，你怎么可以不相信我呢？”<br/><br/>
“我以后是很厉害很厉害的猛兽，你不信吗？”<br/><br/>
抛下了一旁的碟子，邱秋突然意识到了问题的严重性，认真飞到靳凛跟前的桌子上，两只眼睛对视了起来。<br/><br/>
是的，不信。<br/><br/>
尽管靳凛没有说话，但浑身上下的气质无一不写满了“不信”这两个字。<br/><br/>
……<br/><br/>
“那我必须让你看看，我以后有多厉害。”<br/><br/>
“还有人专门给我画了画儿呢。”<br/><br/>
认认真真一字一顿地说着话，邱秋扑棱着软绵绵的小翅膀就要推着靳凛去客厅看。<br/><br/>
怎么可以连自己的小龙也不相信自己呢？！<br/><br/>
“……”<br/><br/>
一只对成为肉食系有着莫名执念的食草系？<br/><br/>
靳凛神色散漫地随意拍了拍翅膀，倒也无可无不可地被小家伙硬是推着飞向了客厅。<br/><br/>
这家子还真是越来越奇怪……<br/><br/>
“看，就是挂在墙上的那个，厉害不厉害？”<br/><br/>
“以后我的毛毛褪掉后，我也能有跟你一样的鳞片啦。”<br/><br/>
邱秋看了看画，又瞅了瞅自家小龙，忍不住语气突然有点艳羡。<br/><br/>
阿凛居然不用褪毛儿就有鳞片了。<br/><br/>
……<br/><br/>
一只食草系小鸟怎么可能会有龙鳞。<br/><br/>
被小家伙絮絮叨叨缠着的靳凛甚至不想说话，相当随意地抬头看向了所谓的巨型壁画肖像后——<br/><br/>
靳凛：……？<br/><br/>
这一家子，到底，是有什么问题？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184163"&nbsp;&nbsp;chapterid="68773169"&nbsp;&nbsp;chaptername="17、第&nbsp;&nbsp;17&nbsp;&nbsp;章">加入书签</a>
</div>
