    
<br/><br/>    第33章第一天才，暴！
<br/><br/>    听说苏天要亲自上，此刻，人群中的韩皇子萧战也是神情一振。
<br/><br/>    机会来了！
<br/><br/>    今天，他一定要让苏天死在这擂台上。
<br/><br/>    反正小师妹也根本没注视他，萧战飞快的从山海般的人群中挤到一个日轮王朝武士身后，附在他耳边低声说了句“我乃韩皇子，今日特助你们一臂之力！此乃虎愤酒！”，说罢给了他一个小瓶，然后隐入人群，深藏功与名。
<br/><br/>    “虎粪酒！”
<br/><br/>    那武士拿着小瓶表情愕了一下，但不敢懈怠，连忙递给了木田武。
<br/><br/>    “虎粪酒！”
<br/><br/>    木田武也表情愕了一下，面带狐疑，但还是递给了日轮王朝年轻一辈第一天才。
<br/><br/>    “虎愤酒！！”
<br/><br/>    日轮王朝年轻一辈第一天才则是顿时大喜，他可知道此物，乃提气之奇药！于是立马打开小瓶，眼睛一闭，一口就吞了。
<br/><br/>    “哈哈哈。”
<br/><br/>    接着，发出一声无比痛快的大笑，感觉力量在暴增，天元境1阶修为的他，此刻已经拥有天元境3阶的战力。
<br/><br/>    “本人，日轮王朝第一天才，纪霸栾子。”
<br/><br/>    “苏天，受死吧！”
<br/><br/>    吞了一口屎后，他整个人都燃烧起来，脚一踏，意气风发的向擂台上飞去。
<br/><br/>    轰！
<br/><br/>    人在空中，暴起气场，身上瞬间燃起几米高的烈火战焰。
<br/><br/>    “噗……”
<br/><br/>    全场至少有几十万人脚下一个趔趄，差点没摔在地上。
<br/><br/>    “噗……”
<br/><br/>    苏天脚下也是一个趔趄差点没直接在擂台上扑街，几把乱子，这特么什么鬼名字？你是在骂你自己吗？见飞来的是一个挺白净十六七岁模样的断脚少年，哦不，矮小少年，一转眼，已到自己前方空中。
<br/><br/>    “纪霸栾子，滚回你的裆里去！”
<br/><br/>    苏天一声大喝，原地起跳，半空中回旋转身，一摆腿抽出。
<br/><br/>    “吼～”
<br/><br/>    腿下，一道震耳欲聋的虎啸声惊起，正飞向擂台的纪霸栾子表情一惊，伸出双臂奋力一格挡。
<br/><br/>    砰！
<br/><br/>    猛虎一摆腿，正好踢在纪霸栾子双臂上，这一脚，整整2000龙象之力。
<br/><br/>    那庞大的力量，就感觉像是一座山猛撞在双臂上，纪霸栾子嘴一咧，被震得身子向后控制不住的飞退。
<br/><br/>    蹬蹬蹬！
<br/><br/>    后退百米后人落到地上，还在向后不停的退，一脚在地上踩出一个石坑。
<br/><br/>    四周的人，惊惶中左右散开。
<br/><br/>    所有人都是大吃一惊，日轮王朝第一天才，刚飞上去，双脚都还没落到台上，结果就被苏天一脚给踢飞回了擂台下，落回了地面。
<br/><br/>    卧槽！
<br/><br/>    打架，原来他们的五皇子也如此霸道！
<br/><br/>    一时间，全场沸腾。
<br/><br/>    一脚定胜负？
<br/><br/>    下台为输，人都被轰下台了，这是不是就算输了？
<br/><br/>    “输赢算个球。”
<br/><br/>    “纪霸栾子，今天，我要把你打死！”
<br/><br/>    砰！
<br/><br/>    然而，大喝声下，只见擂台上力波一振，脚猛一踏的苏天已如同一只猛虎扑击而出，挥起一只拳头冲向台下，朝着纪霸栾子轰去。
<br/><br/>    “吼～”
<br/><br/>    再次响起震耳欲聋虎啸，八方大地尘沙飞扬。
<br/><br/>    苏天拳下，爆发出的磅礴力量如惊涛骇浪，似要气破山河。
<br/><br/>    虎斗技，虎啸山河拳！
<br/><br/>    纪霸栾子刚刚站稳，格挡的姿势都还未变，只见一颗化作咆哮的愤怒虎头的拳头已轰击而来，震骇之下，咬紧牙关，疯狂力灌双臂。
<br/><br/>    砰！
<br/><br/>    那感觉，就像是被火车头顶了一下，他人再度向后狂退。惊乱中的人群疯狂的左右散开，唯恐被他撞到。
<br/><br/>    咔咔咔……
<br/><br/>    一拳震退千米，石头地面被踩得尽数炸裂。
<br/><br/>    纪霸栾子表情深骇，震惊万千！
<br/><br/>    苏天怎么这么强？不是说他最怕老虎，一听见有老虎就吓得往小宫女裙子底下钻吗？草，这小子，明明自己就是一头狂暴的猛虎。他要不是刚刚喝了那口虎愤酒，这一脚一拳下来，他绝对已是跪在这里了。
<br/><br/>    “等等！”
<br/><br/>    “让我上台！”
<br/><br/>    纪霸栾子连忙大叫，然而……
<br/><br/>    前方激起一片滚滚黄尘，飞沙走石中，苏天又已如一头猛虎怒奔而来：“跳梁小丑，只配死在台下。”
<br/><br/>    “吼～”
<br/><br/>    眨眼间，苏天凛凛身躯已站在他面前，眼睛一瞪，一只手，化作一只虎爪，直接朝他裆下掏去。
<br/><br/>    虎斗技，虎爪绝户手！
<br/><br/>    砰！
<br/><br/>    咔嚓！
<br/><br/>    “啊……”裆下重重一巴掌，纪霸栾子直接被掏飞上了天，在空中发出一声鸭子被捏脖子后的怪叫，那叫声，仿佛要把整个天都拉细了。
<br/><br/>    “啊……”
<br/><br/>    怪叫中，唯恐苏天继续补招的纪霸栾子又不顾一切大叫：“停，停，认输，本人认输。本人活了58年，就没见过你这么狠的人！”
<br/><br/>    “嘶～”
<br/><br/>    那细长的怪叫声，听得在场千千万万人无不感觉裆下一寒，都情不自禁双腿紧紧一并。
<br/><br/>    日轮王朝第一天才纪霸栾子，毫无疑问，纪霸没了，栾子也碎了。
<br/><br/>    “卧槽！”
<br/><br/>    苏天却是惊叫一声：“活了58年！”
<br/><br/>    纪霸栾子这一吼，日轮王朝的人也都是嘴唇上小胡子狂颤，贼眉鼠眼，小眼乱转。
<br/><br/>    其实，他根本不是什么少年，只是此人天生侏儒，因为白白净净，所以看起来长得像个少年而已。真实年龄，已经算是中老年了。
<br/><br/>    “厚颜无耻，属你日轮王朝第一！”
<br/><br/>    “老子佩服！”
<br/><br/>    苏天不得不服，又大叫：“58岁，你他娘的还少年？你真的是只要童心不变，就，wu~oh~oh，我还是从前那个少年没有一丝丝改变，啊？”看着从空中四仰八叉落下来的纪霸栾子，他以胸怀天下的姿势，双臂猛地拉开，身躯一震，气场爆起，轰！这一刻，一道金芒从他面前直冲上天。
<br/><br/>    那金芒，无坚不摧！
<br/><br/>    那金芒，击破九天！
<br/><br/>    那金芒，带着一声无比尖锐的龙啸！
<br/><br/>    那金芒，是一把长枪，一把龙身为枪柄，一尺三寸寒锋从龙嘴中吐出的华丽长枪！
<br/><br/>    噗砰！
<br/><br/>    冲天而起的游龙枪，在空中把纪霸栾子击穿，射爆。
<br/><br/>    炸成一团血雾。
<br/><br/>    漫天飘零。
<br/><br/>    轰——
<br/><br/>    长枪带着一道金色光陨从空中落下，苏天举起一臂，正好落在他的手中。
<br/><br/>    安静。
<br/><br/>    全场安静。
<br/><br/>    也就此刻，举着游龙枪的苏天一声大吼：“神蛰岛，是我们的！”<br/><br/>