    
<br/><br/>    这话落下。
<br/><br/>    头顶原本晴朗的天空忽然转阴，大片的乌云从远处堆积而来。
<br/><br/>    轰隆一声，闪电惊雷掠起。
<br/><br/>    李二狗刚跑了二十来米，一道巨雷落下。
<br/><br/>    正好直直劈到他头顶。
<br/><br/>    李二狗身体轰然倒地，身体被劈成了黑炭，只能看到眼睛瞪的很大，还保持着不可置信的神态，死不瞑目。
<br/><br/>    “啊！”
<br/><br/>    原本想开溜的女佣，却被雷劈向李二狗时溅起地上的石子，不偏不倚朝她砸过来。
<br/><br/>    女佣瞬间头破血流，晕死了过去。
<br/><br/>    石头飞溅过来的瞬间，明明知道砸不到今昔，可明司衍还是条件反射的挡在了今昔面前。
<br/><br/>    今昔没有察觉到，只看了那女佣一眼，“她收了假和尚的钱，参与了害人的阵法中，这是她该承受的因果。”
<br/><br/>    看到这一幕的陆家人都惊呆了，原来伤天害理天打雷劈的说法是真的？
<br/><br/>    陆父缓了缓神，看向今昔的眼神多了几分敬畏。
<br/><br/>    以前听家里老爷子说过一嘴摆阵害人被反噬引来天罚的例子。
<br/><br/>    以前只道是瞎编，如今却是实打实的看到了！
<br/><br/>    “今大师，您救了我们全家的命，您真是我们陆家的大恩人！”陆夫人将今昔请进屋里坐下，一脸敬仰崇拜，此时今昔在她眼里简直就是救苦救难活菩萨。
<br/><br/>    陆父亲自给今昔倒茶，咳嗽了几声，有些羞愧的说道，“抱歉，今大师，先前对您有所怀疑，多有冒犯。”
<br/><br/>    “不必，银货两讫的事情。”今昔接过清茶，微微抿了一口，“我要你们陆家珍藏的玄古炼药炉。”
<br/><br/>    海城几千年前是王朝的国都，有挺多历史遗迹，几十年前陆老爷子在住宅里挖出了玄古炼药炉，怕引人觊觎从来没有说出去过。
<br/><br/>    “不愧是大师，真是神机妙算。”陆夫人没有丝毫犹豫，立即让儿子去拿。
<br/><br/>    陆羡北屁颠屁颠的跑去拿，却忍不住琢磨今昔要炼药炉干啥，难道是想拿出去卖？那还不如直接让他家开支票呢！
<br/><br/>    陆父有些肉疼，他原本还想靠玄古炼药炉搭上京城古医世家的炼药师，让陆家更上一层楼的。
<br/><br/>    不过既然都答应今昔了，他也不好再改口。
<br/><br/>    没一会。
<br/><br/>    陆羡北吃力的抱着手臂长，沉铁似的玄古炼药炉过来，“这玩意不太好拿，我派人送到你家……”
<br/><br/>    今昔单手拎过来，毫不费力，“挺好拿的，先走了。”
<br/><br/>    累的喘不上气的陆羡北，“！”
<br/><br/>    操。
<br/><br/>    有点侮辱人了啊！
<br/><br/>    陆夫人见今昔要走，也不好开口挽留，急忙说道，
<br/><br/>    “今大师留个联系方式吧？我担心如果二房那家子又找人来害咱家……”
<br/><br/>    “不用担心，像这种挪人气运阵法只有一次机会，一旦失败，更大的反噬还在后面，你们安心看戏就是。”
<br/><br/>    今昔说完，直接走了。
<br/><br/>    出了陆家，她单手摸出手机打算叫车，一辆迈巴赫停在她的面前。
<br/><br/>    明司衍坐在车上，懒散的语气，“你拿着东西不方便，我送你回去。”
<br/><br/>    今昔坚决的拒绝，“不用劳烦三爷大驾。”
<br/><br/>    一副要与之划清界限的姿态。
<br/><br/>    明司衍唇形弯着一抹朦胧的妖气，他叫她，“今昔。”
<br/><br/>    阳光盛极，落在男人颠倒众生的俊美面庞上。
<br/><br/>    他眼睫抬起，眼底深邃的黑，像光照不进的潮凉，下颌弧线好看的不像话，“陆家的事情解决了，是不是也该解决一下我们之间的事情？”
<br/><br/>    今昔，“……”
<br/><br/>    哦豁！
<br/><br/>    ＊
<br/><br/>    陆家。
<br/><br/>    陆父报警让警察过来带走了李二狗和女佣，李二狗被劈的死的透透的，那惨状让警察看的毛骨悚然。
<br/><br/>    清理好现场，陆父想着被拿走的玄古炼药炉，仍有些舍不得，跟妻子商量道，“要不我拿出五千万，跟今大师换回来？”
<br/><br/>    陆夫人知道陆父的想法，恼怒的说，“你敢！凭今大师的能耐，她会缺钱吗？
<br/><br/>    还不是冲着这炼药炉才会来救咱们家，回头把大师惹着了，你还想不想要这条命了？”
<br/><br/>    “看你说的，炼药炉只对炼药师有用，我这不是觉得今大师拿着那炼药炉也没用，浪费了……”
<br/><br/>    陆父捂了捂脸，主要也是心里不踏实，今天发生的怪事太奇了，他一想到就虚，再加上今昔解决的太快，摸不着碰不见的，空落落的很。
<br/><br/>    蓦的。
<br/><br/>    手机铃声响起，陆父见是特助打的，挺紧张的接听了。
<br/><br/>    那头是助理克制不住惊奇及庆幸的声音，“陆董，刚刚解约的合作商忽然又同意跟咱们签约了，而且几个月前很多拿不下的国外渠道也都纷纷抛来橄榄枝…”
<br/><br/>    陆父听完就傻住了。
<br/><br/>    半天回不过神。
<br/><br/>    还是陆夫人帮他应了一声，挂了电话，特别骄傲的哼了一声，“怎么样，你现在还觉得浪费吗？”
<br/><br/>    陆父这下是实打实的感受到了，哪还有脸这么想，“还是我们陆家赚了，光给今大师一个炼药炉怎么够？
<br/><br/>    我记得封家一直想跟咱们家合作，我本不打算同意，不如……”
<br/><br/>    陆夫人想到今昔在上流圈的名声，顾家和封家都没怎么管，豪门圈的水太深，她谨慎的说，
<br/><br/>    “我看大师不是喜欢别人擅作主张的人，要不过两天请今大师去锦园吃个饭，问问她的口风再说。”
<br/><br/>    陆父一听觉得有理，立即着手去安排饭局。
<br/><br/>    陆夫人又对儿子交代，“羡北，我看三爷和今大师之间不简单，你回头请三爷帮忙叫今大师来吃饭。”
<br/><br/>    陆羡北应下。
<br/><br/>    ＊
<br/><br/>    车上。
<br/><br/>    今昔坐在副驾驶，一眼就看到了车子前端放了一张她和明司衍的合照，被相框圈起来，十分晃眼。
<br/><br/>    照片里，她抱着明司衍的胳膊睡的正香，男人则低着头亲吻她的额心，两人举止亲密，色气程度爆表。
<br/><br/>    今昔，“……”
<br/><br/>    她眯了下眼睛，转过头问，“你怎么还留着我们的照片？”还这么明目张胆放在车里？
<br/><br/>    “不好看吗？”明司衍神情慵懒，一边开车，一边漫不经心道，“想让所有人知道我的女朋友有多漂亮。”
<br/><br/>    今昔简直没眼看，“你把照片删了！”
<br/><br/>    明司衍眉目平静，“我留着我女朋友的照片有什么不对。”<br/><br/>