
等穆大富朝她眨眨眼后，穆老婆子这才笑着说道：“原来找他呀，他出门去了，你们快进屋先坐吧！”<br/><br/>
两个男人不明所以的进了屋子。<br/><br/>
进去后，才发现这农家屋子不分里间和外间，中间摆着八仙桌和椅子，旁边就是睡人的土炕。<br/><br/>
而这会儿，土炕上还躺着一个老头。<br/><br/>
老头不知是生了病还是睡着了，一句话也不说，连个气儿也不出。<br/><br/>
配上屋子黑漆漆的阴暗环境，还挺渗人的。<br/><br/>
两个大男人虽然不怕打架斗殴，但对牛鬼蛇神还是有些敬畏。<br/><br/>
加上屋子里面并没有比外面暖和多少，所以只是小片刻后，他们就有些坐立不安：“不知穆老板什么时候回来？”<br/><br/>
穆大富忙道：“早着呢，我大哥忙得很，要回到家得晚上了。”<br/><br/>
两男人点了头，又问道：“你说穆老板是你大哥，那你们从小就生活在这里？”<br/><br/>
“是啊！”穆大富说道，“我们兄弟两个从小一起长大，感情好的像是一个人呢！”<br/><br/>
<br/><br/>
两男人听他说话牛头不对马嘴，一时也不知该问什么。<br/><br/>
好一会儿后，见小王氏端着两碗水走进来，他们又问道：“你们是世世代代生活在这里的？不是外来人？”<br/><br/>
穆大富点头：“祖祖辈辈都在这儿，谁家也没有我们穆家在村子里待的时间长。”<br/><br/>
两人终于觉得好像问对了方向，连忙又道：“那你们在外面，就没有什么亲戚？”<br/><br/>
“亲戚怎么能没有呢？”穆大富扳着手指头算道，“我那大小舅子都在外边，我的姑母姨母也都在外边……”<br/><br/>
见穆大富又扯远了，两男人有些失去了耐心。<br/><br/>
也不知道这人到底是在装疯卖傻，还是他们找错了人。<br/><br/>
管事说穆家有后台，外面可能有大人物当靠山，让他们打听这件事。<br/><br/>
可打听来打听去，也就只有“祖祖辈辈待在高桥村”这事儿，算得上一个有用的消息。<br/><br/>
正在犹豫要不要直接问时，外面院子里突然传来一阵巨响。<br/><br/>
随后，一个少女清冽的声音响起：“穆大富，给我滚出来！”<br/><br/>
穆大富顿时如见了鬼般，慌乱无措的起身，像个无头苍蝇般到处乱蹿：“怎么办怎么办？我该往哪里藏？”<br/><br/>
两男人好奇道：“怎么回事？”<br/><br/>
穆大富着急忙慌的说道：“外面那死丫头，我曾经得罪了她，她现在就撵着我不放，非要弄死我！”<br/><br/>
一听这话，两男人顿时起身：“我们出去看看。”<br/><br/>
两人出了门，穆大富无处躲藏，最后干脆爬上炕钻进了被子里。<br/><br/>
正在生病的穆老头，还被他往炕沿边上推了推，就连被子也只盖了一个小角。<br/><br/>
寒风从缺漏的窗户口吹进来，老爷子迷迷糊糊中，忍不住打了个寒颤！<br/><br/>
天香楼两人出了门，发现院子里的马车被牵到了角落处，而车厢里的东西被洗劫一空。<br/><br/>
他们顿时变了脸色，这才明白过来，为何方才穆家其他人没有一个进屋子。<br/><br/>
合着是趁他们在屋内时，偷偷搬马车里的东西呢！<br/><br/>
可这会儿他们也没空去找麻烦，只警惕的看向院内的少女。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69739724"&nbsp;&nbsp;chaptername="第272章&nbsp;&nbsp;穆大富，给我滚出来！">加入书签</a>
</div>
