    凌风和两女分开，独自下了楼。
<br/><br/>    陈安等人所在的大厦距离这边有两公里，凌风也不着急，选择了步行前往。
<br/><br/>    一边走路的时候，他还一边用神识扫描自己身前身后，观察着有没有人在盯着自己。
<br/><br/>    然而有些出乎意料，他并没有发现任何奇怪的人。
<br/><br/>    眼看着快要到大厦的时候，凌风才转身进了路边的一家快餐店。
<br/><br/>    进了卫生间，启动隐身戒指后，他才推门而出。
<br/><br/>    这样一来，就算有人跟踪，也无法跟下去了。
<br/><br/>    出门之后，凌风直接展开身形，用极快的速度在街头穿梭一起来，转眼就到了那座大厦楼下。
<br/><br/>    这是个写字楼，几乎没什么安保，所以他很轻易的就进入了电梯。
<br/><br/>    随后在上升的过程中，凌风看到那休息室里的人都在各玩各的，一人捧着个手机，东倒西歪的躺着呢。
<br/><br/>    陈寒面色沉着，看着屏幕，心思却不在手机上，估计是在想晚上的事情。
<br/><br/>    而那两男两女倒是一脸轻松，玩的很开心似的。
<br/><br/>    电梯上了楼，凌风在那一层下来，迈步就到了休息室的门口。
<br/><br/>    这里本来是一家公司，但是工作人员不多，也没人能看的到凌风，所以他很轻易就混进去了。
<br/><br/>    到了门口，凌风想了想，伸手轻轻推了一下房门。
<br/><br/>    门没锁，马上就被推开了一条缝隙。
<br/><br/>    屋子里的人十分专注，所以没人注意到房门已经开了。
<br/><br/>    看到这一幕，凌风心中冷笑：“既然这样，你们就只能怪自己太大意了！”
<br/><br/>    闪身进门，轻轻把门关上，咔哒一声响传来，这才惊动了其中一个。
<br/><br/>    那男的抬头看了一眼，没发现有什么异状，于是又低头去看手机了。
<br/><br/>    结果就在这时，他忽然感觉脖子一凉，之后就什么都不知道了！
<br/><br/>    凌风隐身状态下，接连点住了几个人的穴道，之后才现出身形。
<br/><br/>    心不在焉的陈安，忽然感觉身后有人，于是转头看了一眼。
<br/><br/>    这一看，他的身子立刻就僵住了，目瞪口呆的看着一脸似笑非笑表情的凌风，直接懵逼。
<br/><br/>    “别紧张，我来找你，也是为了找这几个人，你们都跑不了！”
<br/><br/>    凌风微微一笑，直接坐下来，看着陈安问道：“有什么想跟我说的吗？”
<br/><br/>    “…….”
<br/><br/>    陈安都蒙了，他哪知道说什么！
<br/><br/>    见他这样，凌风笑了笑：“给你个提示，你兜里的那个逍遥丸！”
<br/><br/>    “啊！”
<br/><br/>    陈安一听，眼珠子差点没掉下来！
<br/><br/>    这东西半小时之前才到自己手里，他怎么知道！
<br/><br/>    “我只是提醒你一下，你想隐瞒的事情，在我这里根本没用，所以现在是你唯一的机会，好好的跟我说一说事情的来龙去脉，或许还能留下一条命！”
<br/><br/>    凌风看着陈安，拿出电话，打开了录像模式，把镜头对准了他！
<br/><br/>    这样一来，陈安更是紧张的浑身颤抖起来，脑子里已经乱成了一团麻！
<br/><br/>    凌风一看，接着提醒道：“我等下问这四个也是没关系的，你不说，他们也会说，但性质可就不一样了！”
<br/><br/>    “我，我明白。”
<br/><br/>    陈安吞了下口水，赶紧接着说道：“这一切都不是我的主义，是陈涵，她安排我这么做的！”
<br/><br/>    见他指向一个女子，凌风回头看了一眼，正是那个给他药的人，于是问道：“这陈涵跟你是什么关系？”
<br/><br/>    “她是我堂妹。”陈安说道。
<br/><br/>    “原来如此！”
<br/><br/>    凌风点点头，接着问道：“所以说，这个针对白家的事情，都是她在主使的？”
<br/><br/>    “算，算是吧，她的老师也参与了。”陈安说道。
<br/><br/>    “哦，很好，你很配合！”
<br/><br/>    凌风一笑，为了让他减轻紧张，接着说道：“既然你这样，我可以考虑回头不给你惩罚了！”
<br/><br/>    “谢，谢谢凌先生！”
<br/><br/>    陈安如蒙大赦一般，赶紧点头。
<br/><br/>    “剩下这几个人都是谁？”凌风接着问道。
<br/><br/>    “那个叫魏然的，是陈涵男朋友，这个女孩是我表妹，另一个是她男友！”陈安说道。
<br/><br/>    凌风眉头一皱：“他们都参与了你们的计划？”
<br/><br/>    “是，是的，不过他们只是知情，并没有做什么！”陈安说道。
<br/><br/>    “好，现在说说吧，具体的计划是什么？”凌风问道。
<br/><br/>    陈安吞了下口水，略微迟疑了一下。
<br/><br/>    凌风见状皱眉：“都这个时候了，你还有侥幸心理？”
<br/><br/>    “没，没有！”
<br/><br/>    陈安摆摆手，赶紧接着说道：“事情是这样的，陈涵觉得自己学了一身本事，家族的这点资产根本不符合她的能力，所以想弄到更多的钱，而本市最有钱的就是白家和安家了。”
<br/><br/>    凌风心说果然跟我想的一样，一切都是为了钱！
<br/><br/>    于是他接着问道；“所以，为了不劳而获，你们就打算害人了？”
<br/><br/>    “也，也不是害人，只是想入主白家，然后找机会得到主导权而已。”
<br/><br/>    陈安为自己辩解的理由，他自己都觉得站不住脚，所以低声说道。
<br/><br/>    凌风冷笑，眯起眼睛问道：“陈涵的师父是谁，在什么地方，你见过没有？”
<br/><br/>    “见过一次，我不知道他是什么样的人，只知道是个黑衣人，看不清他的脸。”陈安说道。
<br/><br/>    “明白了！”
<br/><br/>    凌风松了口气，心说这个案子，总算是可以告一段落了！
<br/><br/>    幕后人已经揪出来的差不多，只有一个黑衣人还没到手里，抓了他就没事了。
<br/><br/>    于是又问了几句，保留了彻底的证据后，凌风关掉手机，随手点了陈安的穴道，起身来到了陈涵的面前。
<br/><br/>    对方眼神中充满了惊恐和愤怒，还有一丝恶毒，因为刚才的对话，她全都听见了。
<br/><br/>    凌风一笑，伸手点开她的其中一个穴道，随后问道：“感觉如何？”
<br/><br/>    “凌风，我不会放过你的，我师父也不会放过你！”陈涵咬着牙说道。
<br/><br/>    “这话说的，怎么好像我反倒成了坏人？”
<br/><br/>    凌风冷笑一声，随后伸手在她身上摸索了一下，寻找药瓶的同时，也顺便揩了点油！
<br/><br/>    陈涵一张脸迅速涨红，可惜根本动弹不得，她也只能忍了。
<br/><br/>    找到了药瓶，凌风把里面的药丸拿出来，随后捏住了她的嘴！
<br/><br/>    “你！”
<br/><br/>    陈涵大惊失色，眼神一下子变得惊恐无比！
<br/><br/>    但是没用，药丸还是被凌风送入了她的口中，直接咽下去了！<br/><br/>