    
<br/><br/>    啃面包的南极星众人顿时感动的热泪盈眶。
<br/><br/>    他们手里的面包还是基地自产的，除了能吃，还能磨牙，关键时刻还能当武器使用，可见起硬度。
<br/><br/>    “为什么他们过得这么潇洒……”
<br/><br/>    何洛吃着饺子，把硬面包泡到饺子汤里。
<br/><br/>    “如果你也是治愈系异能者的话。”虞南情压着声音说。
<br/><br/>    何洛：“……”
<br/><br/>    其实基地里不是所有人都能请得起治愈系异能者的，像何洛这样的医生反而更受大众欢迎。
<br/><br/>    但何洛依旧过得穷困潦倒。
<br/><br/>    闻潇潇吃得不多，她进了和秦凛一起搭好的帐篷里，盖着小毯子休息。
<br/><br/>    另一边，邱瑞等人才刚刚搭建好帐篷，看着南极星这边已经收灶回房，才歇了来打探消息的心思。
<br/><br/>    “南极星……我记得在西北基地的佣兵小队排行很靠前？”
<br/><br/>    蒋舒薇啃着基地带出来的压缩饼干，问道。
<br/><br/>    “是，所以……他们来雪山肯定有发现，没准这里有隐藏的物资。”
<br/><br/>    邱瑞想到，如果真是这样的话，这次跟着南极星没准还能收货一笔。
<br/><br/>    “既然他们有很重要的行动，为什么会带着两个累赘？”
<br/><br/>    蒋舒薇不解。
<br/><br/>    “嗯？”
<br/><br/>    邱瑞没明白累赘指的是谁。
<br/><br/>    “没什么……”
<br/><br/>    蒋舒薇摇摇头，邱瑞最好不认识秦凛和闻潇潇。
<br/><br/>    否则就凭他的胆子，肯定不敢下手。
<br/><br/>    ——
<br/><br/>    虞南情和秦凛商议，前往雪山洞口的线路。
<br/><br/>    秦凛抬着凤眸，眼睛很亮，问道：“你之前说的是粮仓，我不认为什么人会把粮仓放到雪山里。”
<br/><br/>    虞南情：“我不会骗你们的，这里面的东西一定超乎你们的想象。”
<br/><br/>    “那么现在说说雪山洞穴里都有什么需要对付的东西。”
<br/><br/>    秦凛不怀疑山洞内有物资，能让虞南情冒着风险出来的，肯定是很重要的东西。
<br/><br/>    既然所图不小，那么付出的代价也一定是惨烈的。
<br/><br/>    “首先找到我们上次的入口，进入雪山洞后会遇到一些变异物种……”
<br/><br/>    虞南情他们上次是没有走到最里面的，尽管这样还是损失惨重。
<br/><br/>    秦凛没问这里有物资的消息是从哪里来的，只是记住了那种能在人身上留下恐怖人脸的变异物种。
<br/><br/>    “连是什么都没看清？”
<br/><br/>    秦凛听完虞南情的话后很惊讶。
<br/><br/>    “确实，当时很混乱，我们准备得也不算充分，总之是虫子一类的东西……”
<br/><br/>    虞南情说道。
<br/><br/>    “好吧！”
<br/><br/>    闻潇潇也点点头看来这次是一趟全新的冒险。
<br/><br/>    商议完后，各自分开。
<br/><br/>    夜里，雪山下的天气有些凉，和白天太阳在时完全不一样。
<br/><br/>    秦凛看着滚到怀里的闻潇潇，很是无奈，只能抱着。
<br/><br/>    一夜好眠，第二日秦凛叫闻潇潇起床，小姑娘伸着手闭着眼睛。
<br/><br/>    “怎么……我帮你穿？”
<br/><br/>    秦凛把人连带被子捞起来。
<br/><br/>    “困……”
<br/><br/>    闻潇潇迷迷糊糊的蹭了蹭，还是没睁眼。
<br/><br/>    “真帮你穿了。”
<br/><br/>    秦凛伸手将闻潇潇的头发整理到耳后，还是乱糟糟的。
<br/><br/>    闻潇潇不要，推开秦凛，然后闭着眼睛摸索。
<br/><br/>    秦凛看着她迷糊的样子，情不自禁的笑出声。
<br/><br/>    “我自己穿……”闻潇潇终于清醒一点，开始慢慢穿衣服。
<br/><br/>    等到穿好后，闻潇潇被秦凛强制喂了饭，才随着虞南情等人出发。
<br/><br/>    闻潇潇被秦凛拉着，速度不快不慢。
<br/><br/>    虞南情带了十个人，剩下的人则守在临时营地里。
<br/><br/>    等到南极星小队出发，邱瑞小队也立刻跟着出发，他们人数较少，帐篷里只留了两个人守着。
<br/><br/>    蒋舒薇昨夜没睡好，帐篷里又硬又冷，山风吹过一阵鬼哭狼嚎，显得格外凄凉。
<br/><br/>    她觉得这地方不吉利。
<br/><br/>    “别忘记你答应我的晶核。”
<br/><br/>    蒋舒薇对着邱瑞满的说。
<br/><br/>    “那是自然，这不是没遇到高级丧尸嘛，一旦发现……肯定是薇薇你的。”邱瑞殷勤的说。
<br/><br/>    蒋舒薇皱了皱眉，不满意对方亲昵的称呼，却暂时压制住。
<br/><br/>    “你知道就好！”
<br/><br/>    蒋舒薇和邱瑞边走边说话，却忽然听见前方传来声音。
<br/><br/>    “老大，南极星的人都不见了！”
<br/><br/>    “什么？”
<br/><br/>    邱瑞立刻快走了几步到正前方，拿出望远镜观察。
<br/><br/>    ——
<br/><br/>    此时，闻潇潇等人已经踏上了雪线。
<br/><br/>    看着很高，真正踏上雪地再向上看去，此处距离玉雪山山顶还是很远。
<br/><br/>    令闻潇潇惊喜的是她体力好了很多，爬山除了很难走的地方被秦凛抱过去，其他路都是自己走的。
<br/><br/>    真棒！
<br/><br/>    穿上厚衣服后，闻潇潇看向虞南情，问道：“你真的能找到上次进去的地方？”
<br/><br/>    “当然能！”
<br/><br/>    虞南情信誓旦旦，然后拿着指南针继续带领众人爬山。
<br/><br/>    闻潇潇看见山顶飞过的天鹅，脚下一个没注意，只觉得猛然陷了下去……
<br/><br/>    “噗通……”
<br/><br/>    秦凛抱着闻潇潇一同坠落。
<br/><br/>    “就是这里！”
<br/><br/>    头顶传来虞南情有些激动的声音。
<br/><br/>    秦凛闻潇潇：“……”
<br/><br/>    洞穴很深，秦凛用精神力探测了一下，然后平稳落地。
<br/><br/>    “看不见……”
<br/><br/>    闻潇潇紧紧抱着秦凛。
<br/><br/>    秦凛取出手电筒，轻轻一按，手电筒照出一束明光。
<br/><br/>    雪山洞口刚很狭窄，只留了一条窄窄的通道。
<br/><br/>    两个人又等了一会儿，一条绳子被放下来，虞南情等人相继顺着绳子落地。
<br/><br/>    “从这里进去，所有人小心。”
<br/><br/>    虞南情走在最前面带路，秦凛和闻潇潇跟在后面。
<br/><br/>    走过狭长的洞口通道，后面的路极其宽阔。
<br/><br/>    闻潇潇脚下踩着软绵绵的东西，拿手电照过去，是厚厚一层绿色的青苔。
<br/><br/>    很厚，能把脚面陷下去的那种。
<br/><br/>    闻潇潇：“……”
<br/><br/>    好神奇啊！
<br/><br/>    再往前走，呼啦啦一层飞虫就呼了过来。
<br/><br/>    虞南情手掌一层火，将其烧得干干净净。
<br/><br/>    然后后面扑过来的飞虫便裹成一个圆，最里面的总能冲过火墙。
<br/><br/>    唯一值得庆幸的是，这些细小的黑色飞虫只是普通的生物。
<br/><br/>    末世后虽然因为环境的变化加强了基因，但是没有变异。
<br/><br/>    后面的人用喷雾，也能杀死。
<br/><br/>    秦凛和闻潇潇周围裹着一层结界，虫子遇到后自然避开。
<br/><br/>    其他人羡慕不已，都很好奇秦凛的异能。
<br/><br/>    秦凛也没有不管其他人，控制着微小的雷系异能，伴随着刺啦啦的声音，烤虫子的味道蔓延开来。<br/><br/>