    
<br/><br/>    “今日事情发生在凤鸣楼，孙建兴伤人在前。
<br/><br/>    他因在赌坊欠了赌债，便要发卖发妻，玉娘。
<br/><br/>    玉娘不肯，撞柱险些命丧当场，这件事凤鸣楼的人都能作证，大人一查便知。”
<br/><br/>    孙建兴头上冒汗。
<br/><br/>    可一想那人说一切都安排好了，于是咬牙坚持不改说辞。
<br/><br/>    还硬着头皮说了句，“你们有权有势，谁能保证人不是被你们收买了去。”
<br/><br/>    戚染染冷笑，“一两个人还能收买，今日在凤鸣楼的有多少人？还能都收买了去？”
<br/><br/>    孙建兴继续回怼，“这谁能知道？谁不知道你们戚家手眼通天？只怕就连皇上，你们戚家都不放在眼里。”
<br/><br/>    戚染染和戚少宇对视一眼，瞬间明了。
<br/><br/>    今天的事，针对戚少宇是幌子。
<br/><br/>    实际上对准的是戚家。
<br/><br/>    幕后的戚丞相和戚桓宇显然也看出了这一点。
<br/><br/>    京兆府府尹：“放肆，你可知你这一句话就犯了大不敬的罪过。”
<br/><br/>    孙建兴：“草民该死，草民该死，草民是一时心急失了言。还望大人海涵。”
<br/><br/>    京兆府府尹不想和他纠缠，“既有人证，再请人证来。”
<br/><br/>    底下的人：“是。”
<br/><br/>    不一会儿，来了消息。
<br/><br/>    “大人，人证带到。”
<br/><br/>    戚染染转头，发现来的人是凤鸣楼的掌柜，凤烟烟。
<br/><br/>    人群中一看到凤烟烟出场的宇文辉，眼睛立马直了，扒着前面两个人的肩膀，猛地凑上前，惊喜，“烟烟姑娘……”
<br/><br/>    说完，还不忘让扒拉宇文宸的肩膀让对方去看，“皇……”
<br/><br/>    自知称呼不对，立马改口，“四哥，那就是烟烟姑娘，我跟你提过的。”
<br/><br/>    宇文宸听到声音，面无表情地别开宇文辉的手。
<br/><br/>    对宇文辉说的丝毫不感兴趣。
<br/><br/>    宇文辉知道自己被嫌弃，干脆陶醉地托着脸直直盯住那道红色的身影。
<br/><br/>    没想到啊没想到，跟着皇兄走一趟，居然能碰到凤烟烟。
<br/><br/>    这可真是天意要成全他啊！
<br/><br/>    凤烟烟在堂上，娓娓道来，
<br/><br/>    “这位姑娘说的的确是实情。
<br/><br/>    玉娘在我凤鸣楼做事，孙建兴与玉娘确实不睦已久。
<br/><br/>    今日也是他逼迫玉娘在前，玉娘羞愤撞柱在后。
<br/><br/>    至于，孙建兴口中所说戚三公子掳占妻室，纯属欺瞒，请大人明鉴。”
<br/><br/>    孙建兴不认：“骗人，你分明就是跟他们一伙的。你们早就认识，肯定相互勾结，大人，您不能信她的话啊。”
<br/><br/>    凤烟烟浅笑，并不和他争执，“大人，此番前来，烟烟还带来物证。”
<br/><br/>    说完，就将东西递了出去。
<br/><br/>    有专门的人收上物证，递送给京兆府府尹。
<br/><br/>    孙建兴一愣，不明白凤烟烟递出去的是什么。
<br/><br/>    “烟烟不才，有家赌坊经营。
<br/><br/>    孙建兴自去年开始，就混迹赌坊。
<br/><br/>    这里有赌坊放银子钱的底单，还有孙建兴欠赌时所立的字据。
<br/><br/>    以及孙建兴企图以玉娘作为抵押立的契约。
<br/><br/>    因不想的惹出事端，所以，赌坊并未将玉娘扣做抵押。”
<br/><br/>    凤烟烟又说，“孙建兴一穷二白，甚至要将玉娘贱卖抵债，可见他的为人和财力。
<br/><br/>    可就在方才，烟烟从赌坊掌柜那里得知，孙建兴将赌坊欠五十两悉数还清。
<br/><br/>    只是，烟烟有一事不明，孙建兴何以得来钱财，又为何要诬告戚三公子。”<br/><br/>