    
<br/><br/>    问道中，一名身材微胖，笑意和煦的男子笑道，“诸位，比起这个来，我倒更在意那位宁瑶。我那弟子呆在太虚这么多年，我竟然不知道，他在南境还有个妹妹。”
<br/><br/>    “宁瑶……”青裙的岐黄道人思忖片刻，后笑道，“恐怕现在万族的年轻天骄中，这个名头可不小啊。”
<br/><br/>    “除了宁瑶，听说还有位东离的牧淼淼也来了？”
<br/><br/>    “不错。”烈阳道人看着水幕中的牧淼淼，若有所思道，“他的身上……似乎有神通的痕迹？”
<br/><br/>    “什么？！”
<br/><br/>    这话一出，其余的人顿时忘却丛苍青和之前的宁瑶，都开始关注起牧淼淼。
<br/><br/>    众所周知，万族皆有神通，而人族是没有神通的。
<br/><br/>    如今这个牧淼淼身上却突然出现神通的痕迹……
<br/><br/>    要么是天生所有，要么就是机缘给予。
<br/><br/>    但无论是哪一种，都让牧淼淼的资质瞬间拔高，让他的未来多出不可预测的变化。
<br/><br/>    他……有被问道收入门下的潜质。
<br/><br/>    这一点，就算是宁瑶也无法媲美的。
<br/><br/>    在这些问道看来，多少天才的人他们都看过，难道还会差宁瑶吗？
<br/><br/>    至少从目前看来，宁瑶也仅仅只是比顶尖天才强出了一线嘛。
<br/><br/>    但是牧淼淼就不一样了。
<br/><br/>    有了天赋神通，他完全可以开辟出一条不同的路。
<br/><br/>    须臾，座首的紫薇道人睁开眼，淡声道，“来了。”
<br/><br/>    底下。
<br/><br/>    当牧淼淼一走进来时，他就觉得气氛有些不对劲。
<br/><br/>    为什么这些人……好像都在看自己呢？
<br/><br/>    下一瞬，紫薇道人的声音就证明了他的猜想。
<br/><br/>    “牧淼淼，你可愿拜我为师？”
<br/><br/>    ？？？
<br/><br/>    下方的弟子都懵了。
<br/><br/>    哪怕是宓秋也懵了。
<br/><br/>    在她看来，如果说宁瑶被问道收为弟子，那不是不可能，但是牧淼淼……他凭什么？
<br/><br/>    这是真的让人想不明白啊！
<br/><br/>    如果仅仅是如此，那倒只能说是紫薇道人口味清奇，可是下一秒，有一道声音响起，“紫薇，你一个弟子已经令你应接不暇，此时再多一弟子，恐怕你难有足够的心力去教导弟子。牧淼淼，来我潜天峰吧。”
<br/><br/>    “潜天峰虽好，但多擅长阵法一道，据我所知，牧淼淼可不擅长阵法一道。”烈阳道人微笑地看向牧淼淼，“拜我为师，我有一套功法，恰巧适合你。”
<br/><br/>    烈阳道人的话说到了牧淼淼的心坎上，他的眼睛亮起来了。
<br/><br/>    问道大能，总不能说假话吧？
<br/><br/>    潜天道人瞥了一眼烈阳，平静道，“烈阳，你有那功法，为何我这么多年，从不知晓？”
<br/><br/>    烈阳道人直接翻了个白眼，“老子有什么东西，关你什么事情？还需要让你知道？”
<br/><br/>    宁瑶低着脑袋做鹌鹑，实际上听得津津有味。
<br/><br/>    原来圣地里也这么热闹。
<br/><br/>    这高高在上的问道大能也会吵架。
<br/><br/>    这可真有意思啊！
<br/><br/>    只是在低头的时候，宁瑶总觉得有一道目光在若有若无地打量着自己。
<br/><br/>    是那位三千道人吗？
<br/><br/>    眼看底下争论不休，座首的紫薇真人轻咳了两声，“好了，既然都想收徒，那就让牧淼淼自己来选择吧。”<br/><br/>