    
<br/><br/>    
小家伙到点便喊饿，叶珍珍也不知齐宥何时回来，就没有等了。


<br/><br/>    
“王爷回来了。”叶珍珍一边说着，一边让拂柳加了一双碗筷。


<br/><br/>    
今日天冷，她让人煮了羊肉锅子，至于儿子，吃的是肉丸子，里面煮了一些切的比较碎的蔬菜。


<br/><br/>    
“惇儿在吃什么？”齐宥坐到了儿子身边，笑着问道。


<br/><br/>    
小家伙拿着勺子不断把饭菜往嘴里塞，一半落到了他坐的小桌子上。


<br/><br/>    
“肉肉……”小家伙有些含糊不清的说道。


<br/><br/>    
齐宥闻言不禁莞尔，忍不住伸手揉了揉孩子的头：“就爱吃肉，小心以后长成小胖猪。”


<br/><br/>    
“他最近长重了很多，小胳膊小腿都长胖了一圈儿，特别是小肚子，像个小冬瓜。”叶珍珍笑道。


<br/><br/>    
“胖儿子。”齐宥又忍不住揉了揉孩子的头。


<br/><br/>    
叶珍珍见了后有些无语。


<br/><br/>    
看来她家王爷不仅喜欢摸她的头，也喜欢摸孩子的。


<br/><br/>    
“以后你少抱他，太重了，别累着你。”齐宥转过头看着叶珍珍，低声说道。


<br/><br/>    
叶珍珍闻言正欲说些什么，小家伙已经放下了勺子，朝着叶珍珍伸出了手。


<br/><br/>    
“娘亲……娘亲抱抱……”


<br/><br/>    
齐宥见了后一时无语。


<br/><br/>    
这臭小子，平时最爱吃，特别爱吃肉。


<br/><br/>    
可和吃肉比起来，还是娘亲最重要，这不……一听自己不让珍珍抱他，连吃都不重要了，要抱。


<br/><br/>    
“惇儿先吃完，吃完饭，娘亲就抱抱。”叶珍珍在儿子白白嫩嫩的小脸蛋上亲了一口，笑着说道。


<br/><br/>    
“吃吧，吃了娘亲就抱。”齐宥在叶珍珍眼神示意下，拍了拍儿子的头，笑着说道。


<br/><br/>    
小家伙听了后，继续埋头吃，吃到最后直接用手抓。


<br/><br/>    
齐宥有些看不下去，正想伸手去喂他，却发现叶珍珍正瞪着他，便笑着把手缩回来了。


<br/><br/>    
媳妇说了，孩子自己动手最可贵，不怕他不会，就怕他懒。


<br/><br/>    
所以，万事让他自己学着动手。


<br/><br/>    
其实，齐宥觉得没有多大必要，毕竟……他家儿子身为靖王府的世子爷，有的是人伺候，根本用不着儿子自己动手的。


<br/><br/>    
出生皇家的人，有这个底气享受旁人的侍奉。


<br/><br/>    
齐宥记得，幼年时他是什么都不做的，衣来伸手饭来张口，到了五六岁，还是身边的人伺候他更衣梳洗、用膳，也没见他长成一个废人。


<br/><br/>    
不过，齐宥不会在这方面和叶珍珍争执的，她说怎么教孩子，他就怎么做。


<br/><br/>    
反正，技多不压身，孩子从小学着自己动手，不必依靠别人，倒也不错。


<br/><br/>    
叶珍珍不用问也知道齐宥在想什么。


<br/><br/>    
毕竟，人家可是含着金汤匙出身的皇子，从小金贵的不得了。


<br/><br/>    
“王爷，我师祖说了，孩子从小自个儿动手吃饭穿衣，多做些事儿，长大后会更聪明。”叶珍珍笑着说道。


<br/><br/>    
齐宥闻言微微一愣：“不是多读些书，才更聪明吗？”


<br/><br/>    
“有的人书虽然读得多，却只会死记硬背，不懂变通，王爷觉得这样的人聪明吗？”叶珍珍笑着问道。


<br/><br/>    
齐宥听了之后，摇了摇头。


<br/><br/>    
他算是看出来了，他家珍珍事事都觉得师祖说的对。


<br/><br/>    
幸亏师祖她老人家早就不在人世了，只留下了这么一本书，不然……一想到自家媳妇儿什么都听人家的，他会很郁闷的。


<br/><br/>    
用过晚膳之后，叶珍珍和齐宥陪着孩子玩了一会儿，消消食，等孩子睡着之后，二人才去了书房说话。


<br/><br/>    
“师祖的书，改日可否借给我瞧瞧？”齐宥笑道。


<br/><br/>    
“本来，按照我外祖母所说，这书只能给我们的传人看，师祖担心这书上有一些内容太过匪夷所思，别人不仅不信，还有可能出乱子，这上面记载的一些医术也很逆天，她不想让心术不正的人得到这本书，从而祸害苍生，不过……”叶珍珍说道此话锋一转：“王爷根本不懂医术，给你瞧瞧也不碍事儿。”


<br/><br/>    
“那是自然，我不会看上面的医术，只是看看师祖记载的其他内容。”齐宥连忙说道。


<br/><br/>    
叶珍珍点了点头，去抽屉里把书拿出来，放到了齐宥手里：“不用改日了，现在就给王爷瞧瞧，王爷翻动的时候小心一些，别损坏了。”


<br/><br/>    
齐宥笑着颔首，把书接了过来，打开之后一页页往下翻。


<br/><br/>    
凡事和医术有关的内容，他一概不看，只看其他的。


<br/><br/>    
叶珍珍也没打扰他，自己随意抓了一本医书看。


<br/><br/>    
这书房里，有一半的书是她的，要么是医书，要么是游记、话本子……


<br/><br/>    
至于其他那些，什么治国之策、兵法、经书史书之类的，都不是她的菜。


<br/><br/>    
当然了，她家王爷对这些书也谈不上多喜欢，只是身为皇子，身为皇位的继承人，他必须多读这些书。


<br/><br/>    
……


<br/><br/>    
夜慢慢深了，屋里的灯已经熄灭了一大半，只剩下两盏，显得屋里昏昏暗暗的。


<br/><br/>    
二公主却睡意全无。


<br/><br/>    
“公主。”值夜的宫女轻轻喊了一声，柔声道：“奴婢给您倒杯水来润润喉。”


<br/><br/>    
二公主平常睡不着的时候，喜欢喝点水。


<br/><br/>    
“嗯。”二公主应了一声，坐起身来。


<br/><br/>    
宫女连忙过去倒水。


<br/><br/>    
可二公主今日有些心事重重的，喝水的时候也心不在焉，半杯水喝下去，突然被呛到了，使劲儿的咳嗽起来，咳到最后，都有些喘不过气儿来了。


<br/><br/>    
宫女吓得浑身发抖，不断帮她拍着背，帮她顺气儿。


<br/><br/>    
过了好一阵，二公主才缓过劲儿来了。


<br/><br/>    
“奴婢该死。”宫女吓得跪倒在地，大声请罪。


<br/><br/>    
“起来吧，怪不得你。”二公主摇了摇头。


<br/><br/>    
就在此时，赤月娇披着衣裳过来了。


<br/><br/>    
她们母女二人原本没有住在一个院子里，只是最近天气越来越冷，二公主咳嗽的老毛病犯了，夜里睡得不太安稳，赤月娇很担心自家母亲，便搬来这边的厢房睡，也好照看一二。


<br/><br/>    
“母亲又咳嗽了。”赤月娇一脸担心道。


<br/><br/>    
“不碍事儿，这是老毛病了，每年冬日里天一冷就会犯病。”二公主说到此，脸上露出了笑容：“明年吧，明年冬日咱们去南边的羽灵城住一段日子，羽灵城地处南方，靠近海边，冬日里天气暖和，还能穿薄薄的纱衣呢，而且空气也湿润，人在那住着特别的舒坦，我去了之后，应该不会再犯病了。”


<br/><br/>