
就因为一时激动的话，一顶“拉帮结派”的帽子就被扣在了岳云畅的脑袋上，而且还是当着在场所有人的面。<br/><br/>
如果有心要深究的话，这里面的门道可就多了。<br/><br/>
话是从岳云畅嘴里说出来的，而岳云畅又是宋修这边的人，那么岳云畅这句话，是不是就能代表宋修的想法？<br/><br/>
“以前没发现，这孙子居然是个猪脑子！”田乾坤强忍着笑，说道：“现在想想是真的气，你说，就他那个猪脑子以前还能赢我们，我们得有多放水。”<br/><br/>
刚才被岳云畅嘲讽所生的气，现在全出了，从内到外，从每根头发到每个毛孔都透露着一个字，爽！<br/><br/>
“不怕神一样的对手，就怕猪一样的队友。”何子铭对站在旁边的龙婧芸，说道：“我要是孤剑，我都想一巴掌拍死这个蠢货！”<br/><br/>
龙婧芸没说话，可是她轻扬而起的嘴角，却是出卖了她刻意隐藏起来的笑容。<br/><br/>
几年没见，她比以前更漂亮了，也比以前爱笑了，只是她，她跟……<br/><br/>
看到龙婧芸似笑非笑的模样，宋修又是有些出神，可是想到她的笑容，只为他人绽放，宋修又是觉得有些难受……<br/><br/>
“风狼，几年不见，你倒是把嘴练得挺利索。”宋修看着唐风说道：“以前的你，可不没有这么能说。”<br/><br/>
宋修语气平淡，就像是在跟唐风唠嗑，可是在他平淡的语气中，却透露出一股无形的压力。<br/><br/>
过去，在“红剑”班的时候，唐风跟自己的关系是最好的；而要说对唐风的“倒戈”心中没有想法，显然是不可能的。<br/><br/>
只是，以宋修的城府，并没有将这种不满的情绪表现出来。<br/><br/>
“人嘛，总要有点进步。”唐风回答道：“人如果没有进步，跟咸鱼有什么区别？”<br/><br/>
“幽凰……”<br/><br/>
宋修没有跟唐风继续纠缠下去，而是看向了龙婧芸。<br/><br/>
龙婧芸走上前，抓住叶萧的手，说道：“现在，我是他的女朋友；未来，我会是他的妻子，他孩子的母亲。”<br/><br/>
虽然已经猜到了龙婧芸和叶萧的关系，但是猜到，跟龙婧芸亲口承认，是两回事。<br/><br/>
“不要受到影响。”<br/><br/>
察觉到宋修的异常，宋剑涛宽大的手掌按在宋修的肩膀上，说道：“好男儿何患无妻。”<br/><br/>
“呼……”<br/><br/>
宋修吐出一口浊气，重新平稳下自己的心绪。<br/><br/>
“人既然到齐了，那么就去赛场吧。”<br/><br/>
赵天宇走上前，对着叶萧和宋修说道：“这次，我们选择了班级对抗赛的场地，来给你们进行这场在五年前定下的较量。野狼，已经在赛场上等着了。”<br/><br/>
就在停车场上的众人准备前往赛场的时候，又有两辆挂着军牌的黑色奥迪轿车进入了停车场。<br/><br/>
为首那辆黑色奥迪轿车挂着中北军区某集团军的车牌；而第二辆黑色奥迪轿车，更是挂着一张“军a”开头的车牌，总参的车！<br/><br/>
看到第二辆黑色奥迪a6l的车牌，叶萧和龙婧芸便是知道车里的人是谁。<br/><br/>
<br/><br/>
第一辆黑色奥迪轿车停入停车位后，警卫员走下驾驶座，拉开了右后车门……<br/><br/>
从这辆黑色奥迪轿车中走下来的，赫然是萧臻荣、萧蒋佑和萧赫三人。<br/><br/>
这场约定之战，是叶萧和宋修的约定，也是叶萧和萧家的约定，所以萧家也来人了。<br/><br/>
只不过，萧家来的这三个人都是“亲宋派”，而他们三人下车后，向宋修和宋剑涛走过去的态度，也是说明了他们的立场。<br/><br/>
萧臻荣在从叶萧面前经过的时候，稍微停顿了一下脚步，瞥了眼叶萧，冷哼了一声。<br/><br/>
而叶萧对于萧臻荣这声不屑的冷哼，根本就没有放在心上。<br/><br/>
叶萧快步向第二辆黑色奥迪a6l走去。<br/><br/>
警卫员小魏下车，拉开后排车门，用手挡着车顶的边框，谨防龙国勋下车的时候发生碰撞。<br/><br/>
“爷爷，你怎么也来了？”龙婧芸快步走上前，扶住龙国勋，说道：“这么冷的天，你要是摔着了怎么办？”<br/><br/>
“这不是有小魏吗？”龙国勋摆了摆手，说道：“今天是我孙女婿创造历史的日期，我当然要亲自前来。”<br/><br/>
“小叶子，好好表现，别给我龙家丢脸！”龙国勋对着叶萧叮嘱道。<br/><br/>
“我会的，爷爷。”叶萧点头应了下来。<br/><br/>
承、承认了！？<br/><br/>
得到龙婧芸的爷爷龙国勋亲自承认了！？<br/><br/>
叶萧和龙国勋之间的对话，就像是在现场绝大多数人头顶上炸开了一道响雷，震得耳朵嗡嗡直响。<br/><br/>
龙国勋让小魏代表自己发出声音，叶萧是龙家人的消息，只是在四九城中的那些家族中流传，而红旗学校的这些学员，包括何子铭和唐风都不知情。<br/><br/>
“叶子，牛逼啊！”<br/><br/>
唐风对着叶萧竖起大拇指，说道：“居然都得到了龙老的承认！牛逼！”<br/><br/>
旁边，宋修的脸上也是跟着露出诧异之色。<br/><br/>
刚才龙婧芸公开了自己跟叶萧的关系，可是龙婧芸公开，跟龙国勋承认是两码事，其中的分量不可相提并论。<br/><br/>
龙国勋的承认，那是真正确定了叶萧是龙家女婿的身份！<br/><br/>
“爸？”<br/><br/>
宋修看向宋剑涛，他不相信自己的父亲会不知道这件事情。<br/><br/>
“我的确知道这件事情。”宋剑涛没有否认自己隐瞒了宋修，解释道：“我只是不想影响到你的训练，所以没有告诉你。记住我的话，好男儿何患无妻，今天还有比龙婧芸更重要的事情！”<br/><br/>
“我明白。”<br/><br/>
宋修点头回答道：“我是不会受影响的，今天，任何事情都不能影响到我！”<br/><br/>
这小子，不简单啊。<br/><br/>
看到宋修并没有受到什么影响，龙国勋发现自己倒是有些小看了他。<br/><br/>
红旗学校班级对抗赛赛场外，穿着陆军常服，挂着中将军衔的赵国邦已经是在等候着了，在赵国邦身边，还有总参谋部主管特种作战的罗林副总长。<br/><br/>
毕竟，这次叶萧和宋修的约定之战，关系到龙隐部队第一个“龙魂”的归属，所以罗林是肯定要到场的。<br/><br/>
看到罗昊，罗林眼中露出愧疚之色，在云熙订婚这件事情上，自己扮演了很重要的角色，去促成事情的发生。<br/><br/>
“既然人都来了，那我就宣布这次约定之战的规则。”赵国邦当着所有人的面，拆开手中档案袋上的封条。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45729167"&nbsp;&nbsp;chaptername="第602章&nbsp;&nbsp;规则">加入书签</a>
</div>
