
梁太后更加惊怒，一脚往唐战言身上踢去！<br/><br/>
唐战言被踢疼了，哭得更加厉害：“母后，儿臣真的不知道啊！给儿臣一万个胆子，儿臣也不敢啊！”<br/><br/>
梁太后却无法消气，还是骂道：“你当年才几岁？哀家费尽心思才帮你稳住了皇位，你却要如此来算计哀家，算计你的亲生母亲！”<br/><br/>
唐战言也觉得自己无辜，他哪里知道是这样。<br/><br/>
他心里有气，瞪了苏尹月一眼：“母后，肯定是苏尹月添油加醋，加重你的病情，她居心叵测！”<br/><br/>
是崔青桁的人告知他，让他赶紧来御龙殿阻止苏尹月多说话，他哪曾想到事情会发展成这样，早知道就不来了。<br/><br/>
梁太后心里当然有计较。<br/><br/>
苏尹月肯定不是好心，但话未必是假的。<br/><br/>
御医院的人一直说她的身子无碍，却又查找不出她头痛的原因，现在看来，当中也有崔青桁的手里。<br/><br/>
思及此，她更加恼怒，崔青桁一个眼睛不好使的人，竟然做了这么多手脚，他究竟想要干什么？<br/><br/>
梁太后冷静下来，反倒让宫女给苏尹月赐座。<br/><br/>
大启虽是外敌，但在内乱的时候，敌人也可以成为自己的朋友。<br/><br/>
苏尹月大大方方的坐下，站了这么久，她的确是累了。<br/><br/>
唐战言拧眉，他还跪着呢。<br/><br/>
“母后，儿臣能起来了吗？”唐战言小心翼翼的问道。<br/><br/>
做皇帝做到他这个份上，也是够丢脸的。<br/><br/>
梁太后没看他一眼：“你就跪着思过吧。”<br/><br/>
唐战言此时也不干了，抬头盯着梁太后，颇有怨气的骂道：“母后，儿臣为何要思过呀？这明明是你的不对吧，朕已经长大了，能够亲政了，你却一直把控着朝政，根本不放手！你可知宫人和大臣都怎么嘲笑朕的吗？他们说朕就是个窝囊废，还未断奶！”<br/><br/>
“哀家是帮你巩固皇权！你瞧瞧你自己，读书打瞌睡，文章写不好，奏折不想看，哀家怎么能将祖宗的基业交到你手里！”梁太后大声骂道。<br/><br/>
唐战言站起来，把自己多年的怨气倾泻出来：“朕变成这样，还不是多亏了母后！朕小时候闹一下脾气，你就让朕去休息，还安排了宫女太监跟朕玩耍，让朕无心念书！你怪朕算计你，但你何尝不是在算计朕呢！你就是想把朕养成了废物，无人跟你争抢政权！你还有理了是不是！”<br/><br/>
梁太后一噎，一时间竟无言以对。<br/><br/>
看着母子俩闹得不可开交，殿内众人都不知道该如何是好。<br/><br/>
随后，梁太后把心一横，便是说道：“来人，皇帝失心疯了，把他带回去，请太医医治吧！”<br/><br/>
羽林卫上来要押人。<br/><br/>
唐战言不肯，怒视着梁太后：“母后，你还想软禁我？你怎么把皇位抢过来就算了？”<br/><br/>
梁太后发出一声冷笑：“哀家会的，你不用着急！这个天下，还没有过女帝呢。”<br/><br/>
她想要当当。<br/><br/>
唐战言一口气堵在胸口，气得不轻。<br/><br/>
但羽林卫统领是梁太后的人，他又能奈何。<br/><br/>
唐战言还未被押下去，却见崔青桁和楚墨阳已经到了殿外。<br/><br/>
楚墨阳双手带着手铐，他瞧见苏尹月好好地坐在殿内，顿时松了口气。<br/><br/>
而崔青桁一张脸阴沉不已。<br/><br/>
他隐约看见熏炉被踢翻，苏尹月又被赐座，可见自己最担心的事情发生了。<br/><br/>
“青桁！”不等崔青桁行礼，梁太后哼了哼，脸上带着怒气，“你真是好大的胆子啊！哀家一直关切你，也替你找来雪莲续命，你就这样利用皇帝来算计哀家？！”<br/><br/>
<br/><br/>
“成王败寇，没什么好说的。”崔青桁懒得行礼，穿着一身蓝色锦袍站在那儿，依旧是温润玉如的模样。<br/><br/>
他唯一算错的，就是没往宫门口安排锦衣卫。<br/><br/>
宫内的羽林卫都是崔艳的人，他还没来得及拿下。<br/><br/>
不得不说，此次苏尹月孤掷一注拜见梁太后，是赌对了。<br/><br/>
而他，落败了。<br/><br/>
“好一个成王败寇！”梁太后坐下来，目光锐利的在他身上剜过，“姑母自问对你不差，还将锦衣卫交给你打理，你就这样报答姑母的？”<br/><br/>
崔青桁嘴角牵扯了一下，露出嘲讽之色：“姑母若真是对我不差，为何要给我母亲灌下青尾毒？我成了这个模样，不是拜姑母所赐吗？”<br/><br/>
苏尹月在旁边一听，几乎是一愣。<br/><br/>
她今天是听到不少惊天八卦了！<br/><br/>
在众人面前，梁太后自然不会承认，她只是脸上多了几分惊怒交加的神气：“青桁！你胡说什么！”<br/><br/>
唐战言亦是吃惊，问道：“青桁哥哥，这是真的吗？”<br/><br/>
崔青桁懒得再遮掩，道：“当然是真的，咱们这位梁国太后当年给先帝下慢性毒，碰巧被我母亲瞧见，她就狠下毒手。”<br/><br/>
他的母亲，是春阳长公主，先帝的亲妹妹。<br/><br/>
当时他母亲已经怀孕八月，梁太后也能下得了手。<br/><br/>
他在熏炉里做手脚，只不过是以其人之道还治其人之身罢了，崔艳根本没有资格来质问他。<br/><br/>
唐战言怔住，呆呆的看着梁太后：“母后，你……你毒死了父皇？”<br/><br/>
梁太后眯了眯眼睛，下意识扫了扫殿上众人。<br/><br/>
这种丑事，竟然还被几个大启人听见了，她崔艳不要面子的吗？<br/><br/>
罢了，史书是由胜者谱写的，她用不着在意。<br/><br/>
她面上掠过一抹杀气，说道：“青桁，你知道得太多了，也太不懂事了。你以为当年之事，是哀家一人所为吗？”<br/><br/>
这事儿，是她与崔太宰合谋的。<br/><br/>
说起来，那青尾毒还是崔太宰准备的呢。<br/><br/>
崔青桁的手掌在袖里暗暗攥成拳头，他往苏尹月那边看了看：“若不是有她这个意外，你是胜是负还很难说呢。”<br/><br/>
梁太后听罢，仰天一笑：“可哀家就是有运气啊！”<br/><br/>
她现在真的该感谢苏尹月，不仅让自己识破了崔青桁真面目，还将她头痛的真相揪了出来。<br/><br/>
这样厉害的人，难怪崔青桁会将她私藏在府邸，打算据为己有。<br/><br/>
崔青桁目光似乎很哀怨，仍紧紧盯着苏尹月：“苏姑娘，我是败给了你。”<br/><br/>
苏尹月面无表情，道：“我虽没什么能耐，但你也用不着一直小瞧我。玄金笼子的钥匙呢？”<br/><br/>
小可爱已经被关在笼子里多日了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="62101695"&nbsp;&nbsp;chaptername="第362章：崔青桁的恨">加入书签</a>
</div>
