    
<br/><br/>    第一次，这个发起狠来谁也不看在眼里连命都不要的人。
<br/><br/>    会用这种可以称得上是安哄的语气对着一名小姑娘说话。
<br/><br/>    若是换以前，他们完全无法想象。
<br/><br/>    难道这是被美色迷了心神吗？
<br/><br/>    仔细回忆了一下小姑娘的模样，也确实有这个可能。
<br/><br/>    —
<br/><br/>    那些人的想法无人关注。
<br/><br/>    少年带着燕初渺七绕八绕，最后停在了一处还算不错的住所前
<br/><br/>    住所周边看着也相对干净，没有什么乱七八糟的垃圾。
<br/><br/>    “扰哥。”有男子的声音响起，紧接着有人从住所里走了出来。
<br/><br/>    这是一名染着五颜六色头发的男子。
<br/><br/>    他目光先是看向了少年。
<br/><br/>    很快被少年身后的白裙小姑娘所吸引。
<br/><br/>    “扰哥，这是怎么回事？”他直接问道。
<br/><br/>    顾扰先是忍不住回头看向了小姑娘。
<br/><br/>    小姑娘就这样对上了他的眼睛，目光透彻的很。
<br/><br/>    顾扰总觉得这里面带着点儿无所畏惧的感觉。
<br/><br/>    这是在有恃无恐吗？
<br/><br/>    莫名的，他心里升起了愉悦来。
<br/><br/>    回过头来对着彩毛少年说了一句。
<br/><br/>    “这些不是你刚问的，做好我安排下去的事情就行了。”
<br/><br/>    彩毛少年心里依旧是困惑的，但扰哥都这么说了，他立马点头。
<br/><br/>    “是，扰哥。”
<br/><br/>    说完之后他绕过两人便离开了。
<br/><br/>    顾扰没有去管，他一把堆开了大门。
<br/><br/>    大门打开，里面一眼看去干净整洁。
<br/><br/>    他一手推着门，回过头来看着小姑娘，“进来吧。”
<br/><br/>    小姑娘没有说话，从他身边走过，进了住所。
<br/><br/>    在她进去之后，顾扰依旧站在原地没有动。
<br/><br/>    燕初渺回头看了过来。
<br/><br/>    顾扰这才有了动作。
<br/><br/>    他动作漫吞吞的将门关上，脑海里想着的，却是刚刚小姑娘从他身边走过时，那若有若无的极浅香味。
<br/><br/>    喉头有点燥热，他忍不住做了吞咽的动作。
<br/><br/>    心里更是莫名心虚，都不敢直视小姑娘的目光了。
<br/><br/>    想了想，他说了一句。
<br/><br/>    “你随便找个地方坐着，我先让人去整点吃的，不要乱走动。”
<br/><br/>    说完人就走了。
<br/><br/>    只是刚走，心里就后悔了。
<br/><br/>    他应该问清楚了小姑娘有什么喜好再走呀？
<br/><br/>    心里微微有些懊恼。
<br/><br/>    —
<br/><br/>    最后顾扰拎着一大堆包装干净的食物进来了。
<br/><br/>    他将这放到了屋内干净的桌子上。
<br/><br/>    “过来吃点东西。”
<br/><br/>    小姑娘依旧没有动。
<br/><br/>    但他觉得自己不能再直视那双漂亮的杏眼了。
<br/><br/>    每次看着他就忍不住心软，别说升起逼迫的心思了，他自个都要忍不住后退了。
<br/><br/>    算了，到底是个小姑娘，他那么大个人了，还是不要和小姑娘计较。
<br/><br/>    这般想着，他从桌上拿起了一些食物，然后走了过去。
<br/><br/>    食物直接塞进了小姑娘怀里。
<br/><br/>    两人靠得有点近，他低垂着头，声音是无奈，又是妥协纵容。
<br/><br/>    “听哥哥的话吃点东西，要是饿到了，可有你好受的。”
<br/><br/>    —
<br/><br/>    最后小姑娘捧着饼慢吞吞吃了起来。
<br/><br/>    顾扰坐在另一边的椅子上。
<br/><br/>    整个房间很安静，而他的大脑却是挺混乱的。
<br/><br/>    目光时不时往小姑娘那里看一句，大脑里给自己找了冠冕堂皇的理由。
<br/><br/>    “你认识我吗？”
<br/><br/>    小姑娘突然开口。
<br/><br/>    顾扰一愣，然后立马否定。
<br/><br/>    “我不认识。”
<br/><br/>    “哦。”燕初渺不再说话了。
<br/><br/>    显然这个人撒谎了。
<br/><br/>    这个人应该是认识云稚的，但是云稚并不认识他。
<br/><br/>    —
<br/><br/>    燕初渺当天在这里住了下来。
<br/><br/>    房间是顾扰安排的。
<br/><br/>    晚上的时候等灯彻底熄灭了，燕初渺站在窗边。
<br/><br/>    透过浓稠的夜色，她看见了跟着一众人离开的顾扰。
<br/><br/>    一群人看起来有些气势汹汹的，似乎打算去做些什么。
<br/><br/>    只是没走几步，顾扰突然抬头看了过来。
<br/><br/>    就这样看了十几秒之后，有人凑近了他，问他在做什么。
<br/><br/>    顾扰摇了摇头，什么都没说，带着人走了。
<br/><br/>    —
<br/><br/>    在这样混乱不堪的贫民窟里。
<br/><br/>    永远都少不了永无休止的争执和谩骂。
<br/><br/>    而各种暴力更是将之充斥着。
<br/><br/>    每当有这些事情发生的时候，旁人连冷漠围观都没有兴趣去做。
<br/><br/>    又一次被那个男人打了。
<br/><br/>    凌小雨已经不知道这是第几次了。
<br/><br/>    那个男人，她血缘关系上的父亲，在她眼里宛如一个没有人性的恶魔一般……
<br/><br/>    现在正值夏季，夜晚地面有点微凉。
<br/><br/>    十二三岁的小姑娘赤着脚踩在地面上，有点费力的拎着手里笨重的桶。
<br/><br/>    桶里堆满了各种衣物。
<br/><br/>    她裸露在外的手臂上层层叠叠，密密麻麻的是数不清的伤口。
<br/><br/>    光是看着便已经有些触目惊心了。
<br/><br/>    但这对于她而言已经是家常便饭了。
<br/><br/>    凌小雨踮着脚很费力的将衣服晒好。
<br/><br/>    回过头来，却看见院落的门口处不知何时站了一名白裙少女。
<br/><br/>    少女腰肢纤细，身上穿着她从来没有见过的，最干净的白裙。
<br/><br/>    她有些呆愣的看着心里涌上了浓浓的羡慕。
<br/><br/>    她也想打扮的漂漂亮亮……她也想被人宠着护着……
<br/><br/>    她清楚的知道她没有。
<br/><br/>    尤其是在母亲意外死亡之后。
<br/><br/>    “想要离开这里吗？”燕初渺直接问。
<br/><br/>    “你，你说来带我离开的吗？”面对这样的人，凌小雨有着一种骨子里的懦弱，自卑。
<br/><br/>    “对的。”燕初渺说。
<br/><br/>    “不用了，我不想走。”凌小雨说，她看了一眼已经被紧紧关闭的房门。
<br/><br/>    最后看着燕初渺说。
<br/><br/>    “很抱歉，我爸爸需要我。”
<br/><br/>    尽管他于她而言是个恶魔，给她带来的只有灾难。
<br/><br/>    可这是她在这个世界上唯一的亲人了。
<br/><br/>    妈妈已经不在了，若是再没了爸爸……
<br/><br/>    她不想做孤儿。
<br/><br/>    燕初渺看着她的眼睛，很快就明白了。
<br/><br/>    这个任务之所以称得上困难，主要是因为任务目标也就是凌小雨心里的那一把沉重的枷锁。
<br/><br/>    任务的要求是让凌小雨自愿跟着离开。
<br/><br/>    若是凌小雨心头的枷锁不去除，那么是难以完成的。
<br/><br/>    燕初渺只稍稍沉默了一下。
<br/><br/>    “想为你的母亲报仇吗？”她问。
<br/><br/>    “什，什么意思？”凌小雨的反应十分激烈。
<br/><br/>    那是她的妈妈，这辈子唯一给予她温暖的妈妈……
<br/><br/>    “一个身体健朗的人无缘无故死了……你觉得是什么原因呢？”
<br/><br/>    燕初渺问。<br/><br/>