    
<br/><br/>    对于叶倾城所说的，陈浩没有多说什么。
<br/><br/>    因为他明白，无论自己如何解释，对方都不会相信，所以，索性就不解释了。
<br/><br/>    而对于他的沉默，叶倾城也不在意。
<br/><br/>    倒不是她，看不起他。
<br/><br/>    她说的只是一个事实而已。
<br/><br/>    “接下来，赵家肯定不会放过你，你先离开江南市，去外面躲一下。”
<br/><br/>    “至于婚约的事，等这风头过去之后，再说。”
<br/><br/>    陈浩初来乍到，对赵家不了解，但她十分了解，赵亮是赵家集团董事长唯一的儿子，宠爱有加，如今被废了，怎么可能会放过他？
<br/><br/>    不马上离开江南市，恐怕会命丧这里。
<br/><br/>    这一幕，她不想看到。
<br/><br/>    这件事，虽然不是她指使陈浩去做的，但，却跟她脱不了关系。
<br/><br/>    因为，赵亮出现在这里，就是因为她。
<br/><br/>    “不用，赵家，我还没有放在眼中。”陈浩摇摇头，拒绝了对方的好意。
<br/><br/>    “没有放在眼中？”
<br/><br/>    叶倾城冷笑一声：“真不知道，是谁给的你勇气，说出这样的话来。”
<br/><br/>    “我知道你不信，不过没关系，时间会证明一切。”陈浩淡淡道。
<br/><br/>    “行，既然你这样说，那我就不管你了。”
<br/><br/>    叶倾城转而说道：“接下来，你跟我回家一趟。”
<br/><br/>    见陈浩疑惑的看过来，她就解释了一下：
<br/><br/>    “这婚约，我无权做主，只能我爷爷做主，只有他同意了，这婚约才能取消。”
<br/><br/>    “所以，你等会儿跟我回家，当着我爷爷的面，说你要退婚。”
<br/><br/>    既然，她让陈浩离开江南市躲一下，他不离开，那她就先将他们两人的婚约这事，给解决掉。
<br/><br/>    等解决完之后，她再想办法让他离开江南市。
<br/><br/>    “好！”
<br/><br/>    对于叶倾城刚才说的，陈浩爽快的答应了下来。
<br/><br/>    见他这么爽快，叶倾城的心里有些不是滋味，头一次觉得自己在一个男人面前，是如此的没有魅力。
<br/><br/>    接下来，她没有再多说什么。
<br/><br/>    在跟周助理说了一下，她提前下班之后，就带着陈浩前去她家了。
<br/><br/>    一个小时后。
<br/><br/>    陈浩在叶倾城的带领下，进入了叶家。
<br/><br/>    因为这个时间点已经是下班的时间了，所以叶家有不少人在家。
<br/><br/>    一进去，他就成为了焦点的存在。
<br/><br/>    因为，这是叶倾城第一次带异性回家。
<br/><br/>    不过。
<br/><br/>    有不少叶家人在看到陈浩的穿着过后，皱了皱眉。
<br/><br/>    “姐，他是？”
<br/><br/>    率先开口说话的是叶倾城的弟弟叶荣浩。
<br/><br/>    闻言。
<br/><br/>    叶倾城，并没有回答他，而是看向了坐在沙发上的老人。
<br/><br/>    老人叫叶振兴。
<br/><br/>    是叶家的家主。
<br/><br/>    也是她的爷爷。
<br/><br/>    “爷爷。”叶倾城喊了一声。
<br/><br/>    “叶老好！”陈浩也打了一声招呼。
<br/><br/>    老人点点头，看着陈浩说道：“青云道长，还好吗？”
<br/><br/>    一听这话，叶倾城就知道，爷爷已经知道陈浩的真实身份了。
<br/><br/>    对此，她也不意外，发生在公司门口的事情，她爷爷要是不知道，那才怪。
<br/><br/>    “我师傅于三年前驾鹤西去了。”陈浩说道。
<br/><br/>    “抱歉，我不知道。”老人歉意道。
<br/><br/>    陈浩摇摇头，示意没事。
<br/><br/>    “没想到，当年一别，竟是永别。”老人有些遗憾道。
<br/><br/>    随后他调整了一下情绪，看向大厅的其他人：
<br/><br/>    “我给你们介绍一下。”
<br/><br/>    “他叫陈浩，是当年救我一命青云道长的徒弟。”
<br/><br/>    “也是叶倾城的未婚夫。”
<br/><br/>    此话一出，大厅里的几人，都面露震惊。
<br/><br/>    他们震惊的不是婚约这件事情。
<br/><br/>    他们都是自家人，所以对于叶倾城身上有婚约这件事情，他们是知道的。
<br/><br/>    真正让他们感到震惊的是·······
<br/><br/>    青云道长的徒弟，竟然是这么一个货色。
<br/><br/>    这样的货色，如何配得上叶倾城？
<br/><br/>    和他们这种想法不同的是，老爷子没有这样的想法。
<br/><br/>    像青云道长那样的人物，他的徒弟，又怎么可能会平凡呢？
<br/><br/>    “这次下山，刚好将你们两人的婚事给办了。”
<br/><br/>    叶振兴看着陈浩，说道。
<br/><br/>    闻言。
<br/><br/>    陈浩想要告诉他老人家，自己要退婚来着。
<br/><br/>    但。
<br/><br/>    还没等他开口，旁边就响起一道声音。
<br/><br/>    “爸，现在已经跟以前不一样了，不流行包办婚姻了。”
<br/><br/>    “我看他们的婚约还是取消吧。”
<br/><br/>    开口说话的是叶倾城的父亲叶雄，他不会让自己的女儿，嫁给这么一个货色。
<br/><br/>    老爷子看着他，喝道：“混账，这婚约当初是我主动提出来的，你现在要我取消，让我这张老脸摆哪里？”
<br/><br/>    “爸，我觉得刚才大哥的话没错，这婚约还是取消吧。”
<br/><br/>    叶倾城的姑姑，这时候也开口：“倾城太优秀了，他配不上她。”
<br/><br/>    “以他们两人悬殊的差距，要是真的结婚了，彼此都不会幸福的，所以取消这个婚约，也是为了他好。”
<br/><br/>    “当然了，因为这婚约是当初爸您主动定下来的，所以我们就算是取消，也不会是白白的取消，会给他一些补偿。”
<br/><br/>    说到这，她没有再继续说下去，而是看了自己的大哥一眼。
<br/><br/>    叶雄明白妹妹这一眼的意思，于是他没有给老爷子开口的机会，就对陈浩说道：“刚才我妹的话，你也听到了，我也就不重复了。”
<br/><br/>    “只要你愿意取消婚约，条件随便你开。”
<br/><br/>    “呵呵。”
<br/><br/>    面对叶雄的话，陈浩不屑的笑了笑：
<br/><br/>    “你们看不上我，我又何曾将你们叶家给放在眼中呢？”
<br/><br/>    “也许在你们的眼中，觉得你们叶家很强大，但在我眼中却什么都不是。”
<br/><br/>    “还没有资格，让我为了高攀你们，而完婚。”
<br/><br/>    “所以，我今天来这里不是为了完婚，而是为了取消这婚约！”
<br/><br/>    话音落下。
<br/><br/>    在场的叶家人，脸上的表情非常的震惊。
<br/><br/>    他们谁都没有想到，这小子上门来，不是为了完婚，竟是为了退婚！
<br/><br/>    “你说什么？你是来退婚、不是来完婚的？”
<br/><br/>    这一刻，叶雄看着陈浩、满脸不敢置信的问道，他甚至怀疑自己刚才听错了。
<br/><br/>    随后他想到了什么。
<br/><br/>    下意识的看了自己女儿一眼，心里瞬间了然。
<br/><br/>    倾城带着这小子回叶家，显然是在来之前就已经达成了协议，让对方在老爷子面前主动提出取消婚约。
<br/><br/>    要不然的话，以自己女儿的优秀，和现在叶家的地位，这穷小子怎么可能会没条件的取消婚约呢？
<br/><br/>    明白这一点的他，则没有再多说什么，沉默了下来。
<br/><br/>    接下来，就交给老爷子了。
<br/><br/>    “就你这乡巴佬，就算要取消婚约，那也是我姐提出来，你有什么资格提？”
<br/><br/>    一旁，作为叶倾城弟弟的叶荣浩，他没有像他父亲那样，想那么多，所以对于陈浩刚才的话，他直接忍不住开口了。
<br/><br/>    要不是现在家里的长辈都在，否则，他就直接一拳干上去了。
<br/><br/>    其他叶家人虽然没有开口说什么，但是他们脸上的表情，也是这个意思。
<br/><br/>    认为，陈浩没有资格提出退婚。
<br/><br/>    同时，一些人的想法也跟叶雄的想法是一样的，认为陈浩跟叶倾城，提前达成了取消婚约的协议。
<br/><br/>    至于陈浩刚才说的什么没把他们叶家给放在眼中，他们谁都没有相信，只不过对方为了取消婚约的嘴硬说辞而已。
<br/><br/>    然而。
<br/><br/>    不管对于他的话，还是刚才叶雄的话，陈浩都直接无视了，根本就没有要搭理他们意思。
<br/><br/>    也不想将时间浪费在他们这些人的身上。
<br/><br/>    他只想赶紧完成退婚，然后离开这里。
<br/><br/>    所以接下来，他从包里将婚书拿了出来，然后看向了老爷子。
<br/><br/>    “老爷子，这是我的婚书，从今天起，我和您孙女的婚约，就取消了。”
<br/><br/>    说话的同时，陈浩将婚书放在了老爷子面前的茶几上。
<br/><br/>    随后他准备走了。
<br/><br/>    但就在这个时候，老爷子开口了：
<br/><br/>    “我什么时候，同意退婚了？”<br/><br/>