
木文曜睁开眼睛，看到了几个人都在盯着他。他挣扎了一会儿，想要坐起来。<br/><br/>
柳叔搭把手，把他扶了起来。并没有松绑。<br/><br/>
“你这个功，还是可以的。比你儿子强。他可是直接束手就擒了。”傅焱微笑着说。<br/><br/>
“你这个臭丫头，我儿子是谁？你别想炸我。你就是杀了我，我也不会说出来。这个&nbsp;&nbsp;秘密我会带到棺材里。”<br/><br/>
木文曜说完往地上呸了一口。<br/><br/>
“我懒得跟你兜圈子，沈成敏，这个名字熟悉吗？如果你不熟悉，沈易之这个名字熟悉吗？<br/><br/>
虽然不姓木，但是辈分倒是跟着一起走的。让我猜，沈成敏不知道自己是倭国人吧？他以为自己是木家人。<br/><br/>
你们犯过的罪行我不敢说，但是我敢说，他绝对不知道自己连华国人都不是。<br/><br/>
不过无所谓了，他本来也不是好人。是不是华国人有啥要紧？<br/><br/>
不过，不知道你心有悔意的孙子，会不会介意。他的孩子会不会介意？如果这事往外一散播，你猜猜大家看他的眼神？<br/><br/>
孩子母亲，估计这辈子也不会带他去倭国。你猜猜，你的重孙子，重孙子的孙子，会不会介意？”<br/><br/>
杀人诛心，木文曜可能不在乎这些，但是有的是人在乎。昨晚沈易之已经心又悔意，估计有松动了。他会开口的。<br/><br/>
倒是沈成敏和木文曜不会那么容易。<br/><br/>
“你敢！”木文曜看着傅焱的眼神，仿佛曜撕碎了她。白墨宸上前一步，挡住了他的视线。<br/><br/>
他的眼神让白墨宸生气，即使那样看着傅焱，他也不喜欢。<br/><br/>
“没事，他看吧。看也没用。事情已成定局。我们走吧！”<br/><br/>
傅焱刚说完，木易安和柳叔就要来拉木文曜。<br/><br/>
正好有车，白墨宸把他们送到了753处。<br/><br/>
李处长没想到，一早上起来一脑门的官司。刚才军队那边来人，说了这个情况。这个案子被转给了他们。但是自己这边需要协助。<br/><br/>
他还没整理完，傅焱就带着人来了。<br/><br/>
“李伯伯，我给你送礼来了。”<br/><br/>
傅焱和木易安把人交给了753，李处长接了过去。他把傅焱叫到了一边。<br/><br/>
“哎呀，我的小姑奶奶，你可来了。军队那边通知我，要我移交这个案子，还要我配合调查。”<br/><br/>
“好事啊，这本来就是吃力不讨好的事情。再说了，这事情牵扯太大，您自己一个人担责？”傅焱略略说了几句。李处长就不再计较了。<br/><br/>
“对了，昨天木成功招了，木成弘业抓到了，你都想不到，他俩的媳妇直接来投案了。把木文曜交代的东西都拿出来了。”<br/><br/>
“哦？李伯伯，你可得小心，木文曜诡计多端。估计是障眼法。”<br/><br/>
“你说的对，我已经安排人逐个的排查。上边好像说，你们帝都大学业布置了阵法。”<br/><br/>
傅焱瞬间想起，上次她在图书馆那，看到的奇妙符号。<br/><br/>
“有没有资料，布置的是什么？”<br/><br/>
“具体的我让人拿来给你看看。你判断一下。我觉得这里边有真有假。”<br/><br/>
“好，我在这等着。”<br/><br/>
傅焱走到一边儿，木易安和柳叔正在坐着。<br/><br/>
“木易安，你和柳叔先回去休息。我这还有点事，白墨宸，你今天有课吗？没课的话你等我一会儿，我可能要回学校一趟。”<br/><br/>
“好，我们先回去休息一下，顺便跟爷爷说说。你自己注意安全。木易安很困了，他连续熬了两个大夜，有点顶不住了。”<br/><br/>
木易安和柳叔回家了。白墨宸还在等着傅焱，上午没课。他可以等。<br/><br/>
很快，资料就拿来了，是晏五洲拿来的，他听说傅焱来了，抢了同事的活，给她送来了。<br/><br/>
“傅焱，你先看着。有啥不懂的问我就行。”<br/><br/>
傅焱打开了资料，上边写的十分笼统，只有时间，地点，布置的阵法。<br/><br/>
自己拿的这个是初五下午，傅焱一顿，正好是今天。<br/><br/>
地点是图书馆，这个也是准确的。<br/><br/>
阵法是火融阵……傅焱念念有词，火，火……<br/><br/>
不好！这个八成是真的，傅焱直接炸了。木文曜！这个老匹夫！<br/><br/>
“这个还有别的吗？现在都拿来我看，特别是如帝都大学这种公共人多的场合。”<br/><br/>
晏五洲看到傅焱的表情凝重，没有卡顿，直接去拿资料了。拿回来的时候，李处后边还跟着几个人。<br/><br/>
“傅焱，你发现了什么？”李处长心里也着急，这大学里都是人才，刚恢复高考，这要是出事了，以后还有人敢考大学吗？不要命了吗？<br/><br/>
“李伯伯，之前我就在图书馆那里，发现了不明的符号。想起来，地点全都对的上。万一是真的，里边的藏书和学生都很危险！<br/><br/>
我们必须阻止！”<br/><br/>
李处长和众人，都明白这个事情的重要性，如果阻止不了，那在座的人，每个人都会愧疚一辈子。<br/><br/>
“李伯伯，我们先挑选上边时间紧急的，先去处理，然后按照先后顺序，一个一个的排查。这件事，我一个人做不了。得找人来。”<br/><br/>
“好，你放心，我去召集人。”<br/><br/>
“好，我们先整理资料。帝都大学就是今天下午三点十五，我们只有俩个小时的时间。要快！”<br/><br/>
“五洲，留下两倍的看守人员。剩下的所有人都调来。整理资料。”<br/><br/>
“好，我现在去。”<br/><br/>
瞬间所有人都动了起来，白墨宸也加入了其中。傅焱聚精会神的开始排查，她按照顺序把这些资料整理在一起。<br/><br/>
“白墨宸，大家如果看到今天的，赶紧给我。”<br/><br/>
“好，你放心。”<br/><br/>
很快，753&nbsp;&nbsp;的所有人都在了，一共十五个人。大家一起动手。<br/><br/>
俩小时就把类似的都找了出来。最后，今天和明天的一共有三处，一处是帝都大学图书馆，下午三点十五。<br/><br/>
第二处是水木大学男生宿舍，下午三点四十五。<br/><br/>
第三处是帝都师范大学，是明天凌晨，女生宿舍。<br/><br/>
“李伯伯，我建议，各家的老爷子，应该出来显显能耐了。木老爷子没问题，我建议您亲自上门。我们只有一个小时时间。”傅焱看了看手表。<br/><br/>
“好的，我亲自去。不过，不是说老爷子身体不好？”<br/><br/>
“您尽管去，老爷子是为了麻痹木文曜那个老贼。我想去会会他，您让晏五洲带我去，剩下的别管，出了事情我担着！”<br/><br/>
傅焱火快顶到了天灵盖，她必须让木文曜付出代价！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69312872"&nbsp;&nbsp;chaptername="第二百五十章&nbsp;&nbsp;老贼">加入书签</a>
</div>
