
叶凡动用了空之领域，闪入空间通道之中。<br/><br/>
然而，大祭师有如火眼金睛一般，猛的一挥手，一股黑色气息有如利箭，直接袭向某处虚空。<br/><br/>
“砰！”<br/><br/>
明明虚空什么都没有，但黑色气息袭在了实物上，虚空顿时荡起波纹，随即，叶凡的身影出现。<br/><br/>
好家伙，袭中了叶凡藏身的空间通道，逼得叶凡现出身形。<br/><br/>
叶凡始料不及，同时惊出一身冷汗，他没有料到大祭师如此强悍，竟然一眼便看出了他的位置。<br/><br/>
怎么看出来的？难道有缺陷？<br/><br/>
不及多想，逃跑要紧！<br/><br/>
叶凡迅速闪身，直接冲向扑过来的蛮人，快要接近时，再次启动空之领域，整个人又消失在蛮人们的面前。<br/><br/>
他钻进了蛮人部落之中，利用体型魁梧的蛮人作掩护，极速穿插，试图摆脱大祭师。<br/><br/>
因蛮人们夹杂其中，大祭师不好下手，只好紧咬着叶凡。<br/><br/>
两人一前一后，在蛮人的部落中左突右闪，渐行渐远。<br/><br/>
叶凡越跑越心慌，因为大祭师紧咬在他身后，根本就摆脱不了。<br/><br/>
怎么办？<br/><br/>
没有办法，只能继续往前跑。<br/><br/>
马力全开，爆出了极致速度，可大祭师越追越近，危险也越来越近。<br/><br/>
当到达一定的距离以后，叶凡已不敢把后背留给对方，只好半空转身，倒飞出几米以后，一记佯攻，再闪退几米，收住了身形。<br/><br/>
已经没必要再跑了，只能正面面对。<br/><br/>
大祭师也收住了身形，站在五六米外。<br/><br/>
他没有急着进攻，紧紧盯着叶凡，直接问道：<br/><br/>
“你从哪里学来的空之领域？”<br/><br/>
果然是冲着这点来的。<br/><br/>
叶凡迅速调整着气息，回应道：“怎么？我要向你汇报吗？”<br/><br/>
“你应该很清楚，不配合就只有死路一条。”<br/><br/>
“呵，我的命，可不是你说了算。”<br/><br/>
大祭师冷笑了一声，随即身动，扑向叶凡。<br/><br/>
眼看着一场生死大战就要展开时，突然间，寂静的夜色中响起悠扬的笛声。<br/><br/>
分不清这笛声是从哪个方向传来的，但笛声轻扬婉转，有如一位少女在小溪边轻唱着动听的歌曲，十分好听，且意境十足。<br/><br/>
而正是听到这笛声后，大祭师立即收住了身形，他侧耳听了听，目光开始闪烁起来。<br/><br/>
从他这反应可看出来，大祭师熟悉这笛声。<br/><br/>
叶凡可没空管这些，紧紧盯着大祭师，随时准备全力一战。<br/><br/>
只是，大祭师的反映出乎他的意料，大祭师忽然转身，快速朝北边而去。<br/><br/>
这……<br/><br/>
什么情况？<br/><br/>
叶凡怔在原地，好一会儿都没恍过神来。<br/><br/>
等缓过神后，马上开跑，迅速消失在夜色之中。<br/><br/>
一路顺利的回到了城墙内，见到了先一步回来的辛家老祖和三大家主。<br/><br/>
彼此把情况说了一下，原来，辛家老祖和三大家主的遭遇也和叶凡一样，那些蛮人在听到笛声以后，立即放弃了对四人的围堵，安静的放任四人离去。<br/><br/>
真是奇怪！<br/><br/>
那笛声到底是什么？难道是让蛮人们放弃行动吗？<br/><br/>
谁有这种权利？？<br/><br/>
如果真是这样，那只有一种可能，肯定是从蛮人部落新上任的酋长那里传出的命令！<br/><br/>
可这酋长为什么要这样做？<br/><br/>
几人想破脑袋也想不明白。<br/><br/>
这事先搁一边，还有更重要的事要确定。<br/><br/>
辛家老祖带着四人，直接去了寞无情所住的木屋。<br/><br/>
见到寞无情以后，把去蛮人部落的情况说了一遍。<br/><br/>
寞无情拧起了眉头，沉声说道：<br/><br/>
“意思是，我们这边出了内奸。”<br/><br/>
“只有这种可能。”辛家老祖慵懒回道。<br/><br/>
“龙家家主为什么没有跟你们一起行动？”<br/><br/>
“他说他跟佘玄有点矛盾还没解决，暂时不宜并肩作战。”<br/><br/>
“就这理由吗？”<br/><br/>
“他是这么说的。”<br/><br/>
“哼，就算是，也得弄清楚谁是内奸。”<br/><br/>
寞无情随即吩咐手下去请龙家家主。<br/><br/>
十多分钟后，龙家家主——龙在野来了。<br/><br/>
他满头白发，两道眉毛像两把斜刀，属于不怒而威的面相。<br/><br/>
寞无情示意龙在野入座，接着便说起辛家老祖四人夜探蛮人部落的情况。<br/><br/>
说完以后，看着龙在野。<br/><br/>
龙在野面露不悦之色，冷声说道：<br/><br/>
“几位该不会是怀疑我是内奸吧？”<br/><br/>
“那你觉得谁是？”寞无情冷声反问。<br/><br/>
“我哪知道，可不要忘了，我才来这边几天，怎么会与蛮人部落有关系？”<br/><br/>
确实是这么个道理，而这话也提醒了寞无情，也就是说，内鬼应该早就与蛮人部落建立了联系，那么，应该是早就呆在防线的人。<br/><br/>
可镇守防线的只有三个负责人，除开寞无情和辛家老祖以外，还有一个是公孙鹤。<br/><br/>
难道是……公孙鹤！？<br/><br/>
如果真是他……<br/><br/>
这时，龙在野站起身来，表态道：<br/><br/>
“如果几位对我有怀疑，那我龙家可以退出阵营，我会带着龙家人回云霄界，免得以后出力还不讨好，言尽如此，几位琢磨吧。”<br/><br/>
丢下这话后，龙在野头也不回的离去，哪怕寞无情喊了一声“等一等”，龙在野都没有理踩。<br/><br/>
虽然寞无情贵为九州第一人，但也无法像个君王一样去要求龙在野，只能看着他离去。<br/><br/>
等他走后，辛家老祖悠悠叹了一声气，说道：<br/><br/>
“大敌当前，内部还是这个德性，且还冒出个内鬼，末战便已先败了，九州四界的劫难来了。”<br/><br/>
这话戳中了寞无情的心窝，他满脸忧色，问道：<br/><br/>
“辛老有什么好办法吗？”<br/><br/>
“九州四界的各势力之间历来明争暗斗，各怀心思，要想统一思想，唯有站出来一个能震住各势力的强人，从目前来说，唯有你家老祖寞上邪有这能力和威望，是时候请出你家老祖了。”<br/><br/>
寞无情当即苦笑道：<br/><br/>
“我倒是愿意，但说句你们可能不相信的话，我也不知老祖的音信，甚至不知其是否还健在。”<br/><br/>
“那就没别的办法了，只能你上了，拿出铁腕手段吧，趁事态没有更加恶化之前，统一战线，那还有希望度过此劫。”<br/><br/>
寞无情陷入了沉思之中。<br/><br/>
随后，叶凡四人离开了。<br/><br/>
寞无情思考过后，决定去找公孙鹤谈一谈，只是，当他到达公孙鹤住处时，得知公孙鹤不在住处，得到的消息是：公孙鹤有事外出了！<br/><br/>
这个时候，人不在，莫非是有意回避？<br/><br/>
难道公孙鹤真的是内鬼？可他为什么要这样做？<br/><br/>
而不管他是不是，现在都见不到人，便无法得到答案。<br/><br/>
寞无情隐隐感觉到：很快会有事爆发！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10516832"&nbsp;&nbsp;chaptername="第2151章&nbsp;&nbsp;谁是内鬼">加入书签</a>
</div>
