    
<br/><br/>    “龟龟！修神这逃跑给我看懵了，不玩兵法了，就搞起荒野求生了是吧？”
<br/><br/>    “不懂就问，这是世界第一求生专家，诸葛·贝尔·修的直播吗？”
<br/><br/>    “哈哈，看ts那表情，恨不得现在过去把修神电脑给砸了啊。”
<br/><br/>    “摊牌了，其实贝爷的师傅就是修神。”
<br/><br/>    “我有修神这跑路能力，还愁什么时间静止机器？直接上就完事了。”
<br/><br/>    “嗯？细说时间静止！”
<br/><br/>    观看比赛的观众们都看傻了。
<br/><br/>    解说席同样如此。
<br/><br/>    Rita：“我以为修神顶多坚持五秒的真男人，没想到他竟然有十几秒！”
<br/><br/>    苏小妍：“啊？十几秒也不长吧？”
<br/><br/>    “嗯！？”
<br/><br/>    Rita转头看向苏小妍，恰好，苏小妍也在看她。
<br/><br/>    啊这！
<br/><br/>    苏小妍还好，只是微微脸红，rita直接整了个大红脸。
<br/><br/>    赛场上，叶一修可没空管这些。
<br/><br/>    Ts上头了，还在后头追呢，肉鸡被溜了一圈，同样黑着脸，操纵艾克用E技能过墙，举着大棒气势汹……
<br/><br/>    嗯？
<br/><br/>    不要突然打开浏览器啊喂！
<br/><br/>    这不是cece！
<br/><br/>    艾克放完E，确实是这个动作的。
<br/><br/>    总之——
<br/><br/>    “跑啊！！”
<br/><br/>    “厂长救我！”
<br/><br/>    叶一修大叫道。
<br/><br/>    厂长：“啥？卧槽！修神你还活着呢。”
<br/><br/>    小学弟：“啊？修神你还能叫唤？”
<br/><br/>    厂长和小学弟已然拿下先锋，他们以为叶一修早就撅撅了，现在一看，血量还特么比之前多了！！
<br/><br/>    修神开挂了？
<br/><br/>    这一幕很有冲击力，厂长和小学弟第一时间都没反应过来。
<br/><br/>    而叶一修听到他们的话，额头一阵黑线。
<br/><br/>    “我怎么就不能叫唤了？我还能叫得特大声呢，还能唱呢，救命啊啊！！”
<br/><br/>    一曲肝肠断，天涯难寻此恶音！
<br/><br/>    只能说叶一修或许是死歌的师傅吧。
<br/><br/>    Edg的四个队友差点被他这一嗓子送走。
<br/><br/>    但还好，这一开嗓，厂长和小学弟完全醒了。
<br/><br/>    厂长：“修神你往先锋的墙壁靠，我可以W摸你。”
<br/><br/>    叶一修：“搞快点……卧槽，坏了！”
<br/><br/>    “注意了！”
<br/><br/>    肉鸡的艾克Q技能丢中叶一修，减速了他。
<br/><br/>    你永远可以相信宋义进！！
<br/><br/>    Ts：“义进哥帅啊，哈哈，诸葛修，活崽种，这次，你要变成死崽种了！你跑，你再跑一个给我看看啊！”
<br/><br/>    肉鸡：“害我追了那么久，中路丢了这么多兵，诸葛修，这你不死，我今天觉都睡不着。”
<br/><br/>    Ts和肉鸡都是狠狠地咬着牙，都发酸了也不在乎，仿佛要将牙齿咬碎。
<br/><br/>    近了，更近了！
<br/><br/>    Ts：“修神的大招还差十秒，能杀。”
<br/><br/>    肉鸡：“这次也没有野怪给他刷新E技能，Q技能也还在cd，必死！！”
<br/><br/>    Ts和肉鸡都是兴奋无比。
<br/><br/>    Ts鼠标狂点，一发平A打出。
<br/><br/>    肉鸡的艾克二段E同样飞了出去。
<br/><br/>    二人的嘴都笑歪了，仿佛这不是一次击杀，而是把水晶给拆了。
<br/><br/>    但是，就在艾克伤害即将打出的一瞬间。
<br/><br/>    “喝！”
<br/><br/>    厂长突然摸上了叶一修。
<br/><br/>    护盾！
<br/><br/>    叶一修还没倒下。
<br/><br/>    “曹！！”
<br/><br/>    肉鸡和ts破防了，双眼都带上了血丝，这两含国人，愣是来了句汉国国骂。
<br/><br/>    虽然，肉鸡和ts都是良心含援，是真的想为lpl做贡献，本来就把自己当半个汉国人就是了。
<br/><br/>    “西八，这蛮王不死我跟他姓！”
<br/><br/>    “畜生！！崽种！！”
<br/><br/>    Ts和肉鸡豁出去了，仍是要冲锋。
<br/><br/>    叶一修：“厂长好角度啊。”
<br/><br/>    厂长：“收到！”
<br/><br/>    “呦衣库！！”
<br/><br/>    厂长盲僧直接RQ，一脚踹飞两个，直接秒杀ts的滑板鞋，至于天音波……命中了空气。
<br/><br/>    “Emmm。”
<br/><br/>    叶一修愣住了，缓缓看向身旁的厂长。
<br/><br/>    虽然这个Q是朝滑板鞋打的，可若是滑板鞋没死，厂长这个Q也还是不能命中。
<br/><br/>    僵硬得一批！
<br/><br/>    但是，再度划出了一个漂亮的“7”字，这一脚值了。
<br/><br/>    不愧是你啊，七酱！
<br/><br/>    “啊这，问题不大，反正踢死了一个。”
<br/><br/>    这次，轮到厂长脸色发烫了。
<br/><br/>    一次失误还能理解，两次踢歪是什么鬼啊，盲僧这英雄有毒吧！
<br/><br/>    小学弟：“我能不能喝口汤？”
<br/><br/>    小学弟的沙皇刚才没技能，现在才漂移上来。
<br/><br/>    而被厂长一脚送走的肉鸡见到这状况，哪里还敢上来打叶一修啊。
<br/><br/>    “溜了溜了，我又不是修神，逃跑能力没他那么恐怖。”
<br/><br/>    肉鸡自认逃跑能力不如叶一修，不敢皮，麻溜地跑了。
<br/><br/>    Edg大获全胜！
<br/><br/>    Ts：“你别跑，杀修神，换掉他啊。”
<br/><br/>    肉鸡一抿嘴，道：“我怕再送他一个头，还是走吧。”
<br/><br/>    Ts：“我……盖亚！！”
<br/><br/>    Ts那个难受啊。
<br/><br/>    一般而言，他拿出滑板鞋，要么就是对面炸穿，要么就是自己炸穿。
<br/><br/>    现在自己被一个铁憨憨般的蛮王打成这幅模样，被他同化成没什么存在感的混子，这算什么？
<br/><br/>    我可是thehsy，是最锋利的矛！
<br/><br/>    不是嗯混上单啊！
<br/><br/>    太委屈，太难受了。
<br/><br/>    Ts的心态发生了一些变化。
<br/><br/>    “修神可真能搅合，本来ig的先锋打得好好的，愣是被他搅黄了。”
<br/><br/>    “而且edg这波没有付出任何代价，修神的生存能力太强了，一点点血愣是不死。”
<br/><br/>    “对上这样的上单，真是到了八辈子血霉。”
<br/><br/>    “硬生生把比赛玩成了生存模式，真有你的！”
<br/><br/>    不少观众看着叶一修这波的逃生回放，都被逗乐了。
<br/><br/>    终极怕死鬼！
<br/><br/>    而此时，edg这边。
<br/><br/>    厂长：“不好意思修神，我的盲僧确实有点绿色。”
<br/><br/>    叶一修：“还行吧，要是我，绝对画不出辣么完美的“7”字，你的盲仔比起我还是要强那么一内内的。”
<br/><br/>    这话是真的。
<br/><br/>    之前的全明星赛，叶一修一手盲仔，差点把lpl全体踢回家。
<br/><br/>    想起当时的画面，厂长也是浑身一抖，后怕无比。
<br/><br/>    这使得他的心理压力没那么大了，毕竟修神都这么菜。
<br/><br/>    等等，上次是全明星，修神在随便玩，实际上，他的瞎子不可能这么菜的。
<br/><br/>    那修神这是在故意贬低自己，来让我稳住心态？
<br/><br/>    修神，你！
<br/><br/>    厂长感动地道：“谢谢你，修神。”
<br/><br/>    嗯？
<br/><br/>    叶一修愣住了。
<br/><br/>    我实话实说，你突然谢个什么？
<br/><br/>    想不通，那就不想了。
<br/><br/>    到家，打开商店。
<br/><br/>    买什么呢？
<br/><br/>    打卡莉斯塔得买护甲，可是，装备格子出现了问题。
<br/><br/>    杀人戒、绿豆、复用药水、燃烧宝石、草鞋。
<br/><br/>    如果现在出护甲，待会合成大装备的时候就得硬憋了。
<br/><br/>    至于卖绿豆，叶一修现在还舍不得，老小农经济了。
<br/><br/>    还是先往上合成绿甲吧，反正绿甲出来也能强化Q技能的回血，也不是没用。
<br/><br/>    打开商店，叶一修来了一手红水晶，还多了70大洋。
<br/><br/>    这钱不花有点难受啊。
<br/><br/>    撤销，买更贵的魔抗先。
<br/><br/>    只买贵的，不买对的！
<br/><br/>    二代就得有二代的样子嘛。
<br/><br/>    出门，六神装，终极散件王。
<br/><br/>    出完装备，叶一修美滋滋地出门，然后，ig的上路塔莫得了。
<br/><br/>    厂长先锋放上路，帮助小学弟吃掉了一塔的钱。
<br/><br/>    叶一修：“nice啊！”
<br/><br/>    没了塔，ts应该不敢这么凶了，可以好好发育很长一段时间了。
<br/><br/>    厂长：“修神你可以单带了。”
<br/><br/>    叶一修：“我尽力！”
<br/><br/>    带线？带个锤子！
<br/><br/>    小学弟这沙皇都要无敌了，我躺倒不动就能赢，何必要冒着风险带呢？
<br/><br/>    ……
<br/><br/>    “坏了，小学弟要起来了。”
<br/><br/>    ig语音，kid很是担心。
<br/><br/>    沙皇这英雄即使一削再削也还是赛场常客不是没有道理的。
<br/><br/>    这家伙就离谱，纳什、法穿一出，每次戳人都跟戳到大动脉一样，血蹭蹭地掉，再补个帽子，三下一个adc。
<br/><br/>    Ts：“更坏的消息，修神这波又混成功了，杀人戒三层，而我们上路塔又没了，再加上厂长跟修神穿一条裤子，连体婴儿，即使我现在有吸血，别说压修神了，我自己发育都难受。”
<br/><br/>    肉鸡：“那我去上！ts，你来中路发育，我来顶住修神。”
<br/><br/>    Ts：“义进哥？那你……”
<br/><br/>    肉鸡：“别说了，ts，就这样吧，我去上，我的艾克足够灵活，厂长的盲仔又足够绿色，还有修神没魔抗，我不虚他们两个。”
<br/><br/>    宋义进真是老院长了。
<br/><br/>    无论什么情况，他都能站出来。?<br/><br/>