    
<br/><br/>    绿枝还是跟以前一样，在北院主屋伺候，只是爷已经很久没回府了，就算回来，也是处理完事情就走，不在这儿住。
<br/><br/>    空荡荡的北院，空荡荡的主屋，绿枝坐在门廊下，希望爷能回来。
<br/><br/>    当初爷瘫痪时，不喜人多，主屋里是清风、疾风和她三个人伺候。后来王妃嫁进王府，爷的腿也好了，王妃带来青繁、青树、青茂三个丫鬟，主屋伺候的人多了，大伙儿也热闹。
<br/><br/>    可是现在，爷不回来，清风、疾风跟在爷身边，青繁去了百味楼，青树和青茂也去了西山别墅，就只剩下她一个。绿枝觉得这里很萧条。
<br/><br/>    “绿枝！”
<br/><br/>    疾风一进院子就看见绿枝坐在门廊上。
<br/><br/>    “你怎么回来了？爷也回来啦？”绿枝惊喜问道。
<br/><br/>    “爷叫我过来找你拿些大麦茶，款待客人。”
<br/><br/>    “客人？府里来了什么人吗？”
<br/><br/>    管家权交给徐梓纾后，府中有什么事再没人来向主院禀报。当然，这也是因为南宫幽不在。
<br/><br/>    疾风说道：“徐氏的同学，说是来拜访爷的。”
<br/><br/>    绿枝一边疑惑，一边进屋拿大麦茶。
<br/><br/>    她将茶递给疾风，问道：“你们待会还走吗？”
<br/><br/>    “应该是要走的。”
<br/><br/>    “那你一会儿抽个空过来，我有些话想跟你说。”
<br/><br/>    “好。”
<br/><br/>    疾风接过大麦茶，去前厅了。没多一会，就转了回来。
<br/><br/>    “这么快？”绿枝没想到：“爷那里不用伺候？”
<br/><br/>    “不用我。有徐氏在。”
<br/><br/>    “爷什么时候也会理会徐氏了。”绿枝有些埋怨的语气。
<br/><br/>    “主子的事情别多言，爷自有用意。”
<br/><br/>    绿枝向来是比较听话的，容嬷嬷也叮嘱过她，以后只要管好北院的事，院子外面的事情不要管，也不要过问。
<br/><br/>    “你想跟我说什么？”疾风问。
<br/><br/>    “那天青茂跟你去了西山别墅就没再回来。我想问问，青茂的伤好些没有？”
<br/><br/>    “青茂身上有伤？”疾风没看出来。
<br/><br/>    “你不知道？”绿枝讶异。这么不关心徒弟的师傅，还真是！
<br/><br/>    疾风皱了皱眉：“她没跟我说。”
<br/><br/>    疾风想起上次背青茂下山，也说是她身上受伤了，伤处不方便说，叫他不要问了。这次青茂也没告诉他，大概是不方便说吧。疾风自动忽略，没再问是哪里受伤。说道：“你不用担心，今天青茂打人那股狠劲，应该是没事了。”
<br/><br/>    “打人？”绿枝满脸疑惑。
<br/><br/>    疾风记得夫人叮嘱过，不准泄露她还魂的秘密，就算是绿枝也不能说。不过，不说还魂说别的，应该可以吧！于是说道：
<br/><br/>    “今天西山别墅来了四十几个人闹事，被我和清风、青茂出手打伤。我看青茂那打人的样子，伤大概已经好了吧。”
<br/><br/>    “四十几个人来闹事？”绿枝瞪大眼睛：“是什么人，这么不知死活？”
<br/><br/>    外面的人或许不清楚，王府里，特别是绿枝、容嬷嬷、周管家这些人是清楚的。爷是九基筑九段，清风是九基筑八段，疾风虽然练的不是九基筑内功功法，练的是外功，没有衡量标准，不过单凭他能徒手将人胳膊从身体上撕扯下来，就可见他外功是有多强。
<br/><br/>    各家府邸一般都会请护院保护府中安全，他们玄王府就从来不请护院。一是几乎没人敢打玄王府的主意；二是爷喜欢清静，不喜人多，讨厌被打搅；三是，如果真有不长眼的，清风和疾风也足以应对。
<br/><br/>    疾风嘲讽一笑：“闹事没闹成，反倒把自己赔给了夫人。”
<br/><br/>    “夫人？”
<br/><br/>    “就是西山别墅那位妍夫人。”
<br/><br/>    绿枝表情有些凝重。从立场上来说，她是王府的人，爷是她的主子。无论爷做什么，她都应该拥护主子。可是已故王妃对她那么好，从来不端王妃架子，像姐妹一般与她们相处。王妃性格开朗，爱说笑，每次爷跟王妃闹别扭，都是王妃主动去哄爷。王妃身子娇弱，但从来不娇气，手掌被扎出两个窟窿，她都说没事。
<br/><br/>    绿枝想起已故王妃，心里就难受。对于爷接受别的女人，她知道她应该拥护爷的决定，但是心里还是有些抵触。
<br/><br/>    疾风看见绿枝的表情，猜到她大概跟自己当初想的一样，于是说道：“妍夫人是个很好的人，她跟王妃很像，几乎一模一样。”
<br/><br/>    他好想说：妍夫人就是王妃。可是，不能说。
<br/><br/>    “她跟王妃长的几乎一模一样？”绿枝很好奇。
<br/><br/>    “哦，不是。”疾风反应过来这话不对，说道：“是性格、说话的语气，一模一样。相貌倒是完全不一样。”
<br/><br/>    绿枝心中还是有些抵触，说道：“你们称呼她夫人，她已经嫁过人？”
<br/><br/>    “不是，原本是称呼她妍姑娘。爷跟她那个了，就叫我们改口称呼夫人。”
<br/><br/>    绿枝心中有些惘然。感觉得出，爷很喜欢那个女人。罢了，她身为奴婢，应该坚决拥护爷的决定。
<br/><br/>    绿枝问道：“青树和青茂，她俩没有排斥那位妍夫人吧？”
<br/><br/>    疾风笑道：“不仅没有排斥，她俩对妍夫人可是仰慕得很呐！”
<br/><br/>    “怎么说？”绿枝不解。
<br/><br/>    “妍夫人身手不凡，她的武功或许还在爷之上。”
<br/><br/>    绿枝震惊：“居然有比爷还厉害的女子？”
<br/><br/>    疾风道：“妍夫人不是平凡女子，就像王妃一样，很不平凡……”
<br/><br/>    曾经疾风无意中听到“王妃不是叶婉妍”，那时候他就知道王妃是灵魂附体。现在王妃的灵魂又附在另一个人身上。不凡的，是王妃的灵魂啊！
<br/><br/>    两人坐在门廊下说话，青繁出现在院门口。
<br/><br/>    “青繁！”
<br/><br/>    眼尖的绿枝喊了一声。
<br/><br/>    青繁并没有听见他们二人谈话，她今天是回府来看看爷回来没有。
<br/><br/>    爷从百味楼和段氏企业退了股，答应他们这些出去干活的，可以自赎卖身契。她在得到消息的当天，就回府来问周管家。周管家翻出当初王妃的陪嫁单子，里面居然没有青繁、青树、青茂三人的卖身契。
<br/><br/>    按理说，陪嫁丫鬟的卖身契应该是在陪嫁单子里的，可是，不知道是王氏故意，还是大意了，单子里居然没有。这样一来，也就是说，她们三人的卖身契应该还在叶府。想要讨回卖身契，这事只能让爷出面。
<br/><br/>    青繁知道这个情况后，很受打击。难道说，她们三人不属于玄王府，还属于叶府？可是现在王妃已死，爷也失去了一品亲王的身份，叶府与玄王府几乎已经成了仇人，叶府会那么轻易把卖身契给她们吗？<br/><br/>