    
<br/><br/>    第一百六十二章闻钦的决定
<br/><br/>    闻钦自然知道其中的利害关系，所以他才在谢枫第一时间找到他的时候叮嘱他。
<br/><br/>    不要把他还活着的信息往外传。
<br/><br/>    谢枫虽然是个花花公子，但这点聪明他还是有的，自然也就知道了其中的用意。
<br/><br/>    而林凡，活了两辈子的老狐狸了，自然知道闻钦的意思。
<br/><br/>    敌在明我在暗，这是最为稳妥的打击方式。
<br/><br/>    甚至，可以趁机扳倒严家也说不定。
<br/><br/>    林凡挑了挑眉，觉得自己变得有些多管闲事了。
<br/><br/>    他自己的生意还没什么苗头呢，倒是操心起别的事情来了。
<br/><br/>    想到这，林凡起身，对着二人说道。
<br/><br/>    “这就是我的一些看法和提议了，你们俩先在这叙叙旧吧，我也就不打扰了。”
<br/><br/>    闻钦一愣，和谢枫对视了一眼，向林凡点了点头。
<br/><br/>    “哦，对了。”林凡刚走到病房门口，忽然回头看向了闻钦。
<br/><br/>    “这几日的饭菜小雪会给你送来，按照医生的叮嘱做的营养餐，所以饭食什么的你不用担心。”
<br/><br/>    闻钦点了点头，“这几日就多谢林兄的照料了。”
<br/><br/>    林凡笑了笑，转身欲走，忽然听到病床上的闻钦说：
<br/><br/>    “人脉的事，我不确定能帮林兄多少，但闻钦会尽全力的。”
<br/><br/>    “多谢闻兄了！”
<br/><br/>    林凡不甚在意的摆了摆手，作了道别，随后走出了病房。
<br/><br/>    闻钦和谢枫见他好似有些不在意的样子，一时间都有些疑惑。
<br/><br/>    “闻钦，你说，这个林凡到底什么意思啊？”
<br/><br/>    谢枫有些不解的挠了挠头，“刚刚不是还直言，说需要你的人脉吗？”
<br/><br/>    “怎么现在忽然又不在意了似的？”
<br/><br/>    闻钦也不懂林凡的意思，沉默的摇了摇头。
<br/><br/>    “话说，这林凡到底是什么人啊？”
<br/><br/>    谢枫坐在了一旁的椅子上，翘起了二郎腿。
<br/><br/>    “我在京都还没听说过这么一号人。”
<br/><br/>    “你自然没听说过，”闻钦拍了拍枕头，缓缓的躺了下去。
<br/><br/>    “看他的样子，应该是最近来京都做生意的商人而已。”
<br/><br/>    “而且，胃口不小。”
<br/><br/>    谢枫点了点头，又回想了林凡的样子，不由得咋了咋舌。
<br/><br/>    那林凡看着无害，脸上永远挂着三分笑意，叫人摸不透他。
<br/><br/>    偏生又憋着一肚子的坏水，指不定什么时候叫你防不胜防。
<br/><br/>    闻钦看着一旁谢枫的反应，偏过头，抿了抿唇瓣。
<br/><br/>    林凡救他是个意外，闻钦很清楚，如果当时林凡怕惹事并未理会他。
<br/><br/>    那到时候事情就不会是现在发现的样子了。
<br/><br/>    “谢枫。”
<br/><br/>    “嗯？”
<br/><br/>    闻钦有些发愣，问道，
<br/><br/>    “你觉得，林凡是个什么样的人呢？”
<br/><br/>    “三个字，不简单。”
<br/><br/>    谢枫挑了挑眉，放松的靠在了椅背上，“林凡这人，看起来无害，小白兔似的。”
<br/><br/>    “实际上，鬼点子可多着呢。”
<br/><br/>    “指不定什么时候在背后给你来一招阴险的。”
<br/><br/>    闻钦点了点头，谢枫看着闻钦的反应，挑了挑眉。毕竟闻钦也是第一次没有否定他的话。
<br/><br/>    “你也知道，和商圈那帮老狐狸待久了，我看人自然不会错。”
<br/><br/>    “那帮老狐狸啊……”闻钦眯了眯眼，上流商圈那帮人，各个精于谋略，且精通御下之术，那个不是商圈的一把好手？
<br/><br/>    谢枫接着说道，“而且，不知道为什么，林凡身上，给我一种老狐狸们的感觉。”
<br/><br/>    “论年龄，他也比你小吧，”谢枫摸了摸下巴，“怎么可能会有那种气势？”
<br/><br/>    闻钦听着谢枫的话，愣愣的看着病房的天花板，有些出神。
<br/><br/>    “暂且先按兵不动吧。”
<br/><br/>    闻钦回了回神，说道，“且看看他能搞出来什么名堂。”
<br/><br/>    谢枫点了点头，“我同意。”
<br/><br/>    “先看看这小子是不是真的有大才，咱们再考虑要不要交好的问题吧。”
<br/><br/>    闻钦“嗯”了一声，“林凡会在京都干出一番名堂，这是肯定的。”
<br/><br/>    “就看在各方人的试探和刁难下，他能不能保持初心了。”
<br/><br/>    谢枫明显想到了严家，他皱了皱眉，说道，
<br/><br/>    “严家那边……怎么办？”
<br/><br/>    “什么怎么办？”
<br/><br/>    闻钦的眼神淡淡的撇了过去，脸上丝毫不见急躁的神色。
<br/><br/>    他嘴唇轻启，不咸不淡的吐出了一个字。
<br/><br/>    “等。”
<br/><br/>    谢枫一时间有些焦躁，他扒了扒头发，看向了床上正闭目养神的闻钦，说道，
<br/><br/>    “你不打算报复了？”
<br/><br/>    闻钦睁了睁眼，“怎么会这么想？”
<br/><br/>    谢枫看他风轻云淡的样子，不由得有些着急，
<br/><br/>    “你好不容易被从生死关拉回来的，就这么算了？”
<br/><br/>    闻钦抬眼，淡淡的看向颇有些气急败坏的谢枫，
<br/><br/>    “时候未到，严家如今如日中天，咱们既然要出手，就要一击即中。”
<br/><br/>    谢枫抿了抿唇，他自然知道闻钦的意思，但就这么一直等下去，什么时候才能扳倒严家，谁说的准？
<br/><br/>    况且现在严家早已放出消息，闻家现在人人惶恐，只闻家老爷子坐镇才稳定住了人心。
<br/><br/>    闻钦一愣，“爷爷出来坐镇了？”
<br/><br/>    谢枫叹了口气，缓缓的点了点头。
<br/><br/>    “本来不想告诉你的，但现在，闻家真的很危险。”
<br/><br/>    “严家正狠狠的盯着闻家这块蛋糕呢，一旦时机已到，闻家可能就……”
<br/><br/>    闻钦想过闻家得知他失踪了的状态，但没想到这么严重。
<br/><br/>    “这样，谢枫，”闻钦张口对谢枫说道，“你一会回家后，向我的家人们报告一下我的情况，让他们不要担心。”
<br/><br/>    “对付严家的事情我自有安排，但首先，我们要做的是，帮林凡，并且尽快促成他的点子。”
<br/><br/>    谢枫一皱眉，“你自己的事情还操心不过来呢，怎么还忽然决定帮林凡了？”
<br/><br/>    闻钦深深地看了一眼谢枫，“要想报复严家，林凡是一个最关键的突破口。”
<br/><br/>    谢枫一时间有些丈二和尚摸不著头脑，“可报复严家和林凡有什么关系，他不过是个事业还未起步的商人而已，闻钦，你……”
<br/><br/>    “你刚刚不也说了？”闻钦打断了谢枫未说完的话，“林凡这个人，看不透。”
<br/><br/>    “但也正因此，他有无限大的可能。”
<br/><br/>    闻钦看着谢枫还没理解的样子，进一步解释道，
<br/><br/>    “严家看到这么一个冉冉升起的新星，会做什么反应呢？”<br/><br/>