    
        <br/><br/>    第482章胡静想静静
<br/><br/>    《紫霄》第二部拍完了，张导正好有档期。
<br/><br/>    胡静意识到这个问题后，却又想到了另一个问题：云汐找张导，张导难道就会同意吗？
<br/><br/>    她正想着，就看见云汐拿出一部红色手机，拨了个电话出去。
<br/><br/>    电话接听的很快，胡静感觉对方是刚一看见来电显示，就立刻毫不犹豫的接听了电话。
<br/><br/>    “喂，张导吗？我是云汐。”
<br/><br/>    云汐自报家门，随即电话里传出连胡静都能听见的熟悉大嗓门。
<br/><br/>    “啊！您找我有事儿吗？”
<br/><br/>    好像是张峰导演的声音没错。
<br/><br/>    嗓音挺像的，但语气……有点卑微是怎么回事？
<br/><br/>    上周盛杰和张峰一起吃饭，胡静有幸作陪。
<br/><br/>    当时在饭桌上，她可是亲眼看见张导在电话里把一个出品方骂哭的！
<br/><br/>    那位出品方是娱乐圈有名的资方大鳄、金主爸爸，就因为想在张导的剧组里塞一个关系户的小鲜肉，而小鲜肉又只有尴尬的面瘫演技，直接惹怒了张导。
<br/><br/>    胡静当场就被张导的气势折服了，毕竟她进入娱乐圈超过十年，还是头一次看见资方爸爸在导演面前弯腰的。
<br/><br/>    可现在……张峰导演怎么变了。
<br/><br/>    “有一部新剧，你要是有空的话就来当导演吧，如果没空我再约别人。”云汐语气很平淡的说道。
<br/><br/>    “有空！当然有空！你放心，我最近手机24小时不关机、也不调静音，保证随叫随到。”
<br/><br/>    “好，那我晚点让柳柳和你谈细节。”
<br/><br/>    云汐挂断电话，胡静还停留在呆滞面瘫的状态下。
<br/><br/>    过了好一会儿她才想起，小心翼翼的问一句：“云小姐，柳柳……是谁呀？”
<br/><br/>    “柳青，她在天策府上班。”云汐答道。
<br/><br/>    挖槽！！
<br/><br/>    柳青？
<br/><br/>    什么叫她在天策府上班？
<br/><br/>    那位天策府大名鼎鼎的柳总编？
<br/><br/>    柳柳？
<br/><br/>    胡静因为是盛杰的经纪人，对作协也有些了解。
<br/><br/>    她知道S城作协会长是柳墨白柳老，也知道老爷子的亲孙女就是大名鼎鼎的天策府总编柳青！
<br/><br/>    那位柳青，可是声名远播、辐射好几个圈子的超级大佬、顶级关系户！
<br/><br/>    而柳青所谓的关系户，不是因为她的亲爷爷柳墨白，而是因为晚潮大神！
<br/><br/>    柳青，晚潮的唯一责编！
<br/><br/>    神秘顶流作家晚潮，自从第一部作品《远山》诞生以来，只有两个人能获得她作品的出版、改编等权限。
<br/><br/>    第一位，就是如今娱乐圈大佬级存在，YZ公司总裁郑观！
<br/><br/>    而第二位，正是天策府总编柳青！
<br/><br/>    胡静也早就听说过一句坊间流传已久的话：天策府和YZ，其实是晚潮大神一手造就的。
<br/><br/>    胡静艰难的咽下一口口水，她做梦也没想到，自己原本以为是来参加S城作协一个很普通的活动。
<br/><br/>    而盛影帝来捧场，也让这次的活动蓬荜生辉。
<br/><br/>    结果她万万没想到……原来自己和盛影帝才是幸运儿，今天接下的这个男二角色，说不定是盛影帝职业生涯最重要的一次演绎。
<br/><br/>    “喂，你想什么呢？”
<br/><br/>    盛杰发现自家经纪人在发呆，便出声提醒她。
<br/><br/>    “我想静静……”胡静喃喃的说道。
<br/><br/>    过了好一会儿，胡静终于平复了心情。
<br/><br/>    她觉得自己也算见过大世面了，再面对任何事都能做到处变不惊。
<br/><br/>    于是，胡静对云汐友善亲切的问道：“云小姐，请问你安排盛杰拍的戏叫什么名字？是改编自哪部小说？”
<br/><br/>    “电影名和书名一样，叫《女军师》。”云汐随口答道。
<br/><br/>    胡静，石化中。
<br/><br/>    《女军师》……晚潮作品？        <br/><br/>