
外面的天还没有亮，老太太就把江梨和赵恒叫起来了。<br/><br/>
昨天晚上，两个人在一起玩，玩得太晚就睡在一起了。老太太没有分开他们，让他们互相搂抱着睡了一晚上。<br/><br/>
两个人都迷迷糊糊的。<br/><br/>
赵恒还算好一点的，用力揉了几下眼睛，眼神慢慢地变得清明。江梨歪倒在他身上，小脑袋像小鸡啄米一样点着，点了几下她就睡着了。<br/><br/>
“快起，来不及了。”黄玉英在她腰上拧了一把。<br/><br/>
江梨疼醒了，打着哈欠呆呆地坐在那儿。<br/><br/>
赵恒都穿好衣服了，她的袜子才刚刚穿好。<br/><br/>
黄玉英都把饭端到桌子上了，进来一看差点昏过去。<br/><br/>
“乖乖，你怎么还没有起来？”<br/><br/>
她后悔刚才拧轻了。<br/><br/>
“我马上起。”江梨嘴上答应着，动作还是慢吞吞。<br/><br/>
“再不起，我就生气打你啦。”黄玉英拿起一只拖鞋说。<br/><br/>
她才拿起来，下一秒拖鞋就被抢走了。<br/><br/>
赵恒对着她摇摇头，把拖鞋藏到背后，严肃地说：“不能打。”，<br/><br/>
黄玉英拧着眉毛，一脸不赞同地说：“你这是在害她，你看她做啥事都慢腾腾的，以后上学要起大早，她要是起不来，谁替她上学啊，我替她上学还是你替她上学？”<br/><br/>
“我会看着她，不让她迟到的。”赵恒说。<br/><br/>
黄玉英似是生气了，气呼呼地转过身说：“我不管了，反正要是去晚了，客车拉满人走了，我也不用去局里做检查了。”<br/><br/>
“奶奶生气了？”江梨吐了吐舌头，人看起来比刚才精神了一些。<br/><br/>
“嗯，你快起来，不然就赶不上客车了。”赵恒催促道。<br/><br/>
“知道啦。”江梨懒洋洋地说。<br/><br/>
她让赵恒打开柜子，把余雁才给她买的新衣服拿出来。<br/><br/>
走到外面，黄玉英脸上的怒气就消失不见了。<br/><br/>
她嘴角泛着一丝笑意，小声对江和平说：“我观察了一下，发现恒恒挺护着乖乖的。刚才我拿拖鞋随便吓唬了一下，恒恒赶紧把鞋抢走了。”<br/><br/>
江和平的重点偏了：“时间还早，你干嘛催得人直冒烟呀？”<br/><br/>
“是乖乖太慢了，我让她磨得一点脾气都没有了。”黄玉英无奈地说。<br/><br/>
江梨有拖延症，在赵恒的再三催促下，她才穿好衣服洗好脸，乖乖地坐在桌子边。<br/><br/>
黄玉英虎着脸说：“饭都放凉了，因为你太慢了，恒恒也要跟你吃凉饭了。”<br/><br/>
江梨知道错了，低着头不吱声。<br/><br/>
赵恒吃了一口稀饭说：“是温的，没有凉。”<br/><br/>
黄玉英一拍桌子，虎着脸说：“恒恒，你别替她说话，让她自己说。”<br/><br/>
赵恒着急地看了江梨一眼，在桌子底下轻轻拉了她一下。<br/><br/>
江梨慢慢地抬起头，小声说：“我错了，我以后再也不这样了。”<br/><br/>
黄玉英又批评了两句：“你自己慢就算了，还害了别人。再拖下去，大客车走了怎么办？这个毛病一定要改不然你以后上学都成问题了，知道吗？”<br/><br/>
“知道。”江梨乖巧地点点头。<br/><br/>
“好了好了，再说下去，大客车真要走了。”江和平过来打圆场，把一个碗放到桌子中间，碗里面是剥好的两颗鸡蛋，乐呵呵地说：“一人一个，吃完了赶紧走。”<br/><br/>
“谢谢爷爷。”<br/><br/>
江梨眼睛亮晶晶地看着他，眼角余光看到黄玉英的脸又黑了，吓得她赶紧低下头去。<br/><br/>
呜呜，奶奶好可怕。<br/><br/>
“你给我出来。”黄玉英站起来，丢给江和平一个极其冷漠的眼神。<br/><br/>
江梨和赵恒同情地看着江和平。<br/><br/>
江和平没事人似地笑着说：“别管爷爷，你们赶紧吃，快赶不上车了。”<br/><br/>
到了里屋，黄玉英彪悍地揪住江和平的耳朵，压低声音说：“你倒是会装好人，把我剥的鸡蛋拿去讨好乖乖了。”<br/><br/>
“我看你也不吃，放得时间长再放坏了。”江和平一脸无辜。<br/><br/>
“你坏了，它也坏不了。我特意给乖乖和恒恒剥的，让你拿走了，你说我气不气？”黄玉英气呼呼地说。<br/><br/>
“反正都是给乖乖吃的，你给和我给都一样。”江和平说。<br/><br/>
黄玉英一嗓子吼了出来：“不一样！”<br/><br/>
江和平往外面看了一眼，发现江梨和赵恒探头探脑地往里面看，小声说：“你小声点，孩子们还以为我们吵架了。”<br/><br/>
黄玉英连忙压低了声音，怨气十足地说：“我这叫打一棒子再给一颗甜枣，你把我的甜枣拿跑了——”<br/><br/>
“我赔你，等去了局里，我买好吃的给孩子们，就说是你买给他们的，行不行？”江和平的求生欲望非常强烈。<br/><br/>
黄玉英想了想，决定先放他一马，看他的表现再决定。<br/><br/>
时间真的来不及了，黄玉英拉着江梨，江和平拉着赵恒在路上疯狂地跑着。<br/><br/>
<br/><br/>
幸好开车的司机认识他们，客车本来都开出去了一段距离了，又停下来等着他们。<br/><br/>
司机乐呵呵地说：“慢慢走，别着急。”<br/><br/>
走到门口，黄玉英上气不接下气地说：“哎呀，差点没赶上。”<br/><br/>
司机说：“人没拉满，我还要再转上一圈呢。”<br/><br/>
“下次还敢慢腾腾吗？”坐到座位上之后，黄玉英再次发难。<br/><br/>
江梨弱弱地说：“不敢了。”<br/><br/>
后面有人笑着说：“我家孩子也是，我越是让他快一点，他越是在那儿磨蹭，气得我踹了他两脚，让他好好长个记性。这招可管用了，不信你下车给你孙女一脚，看她下次还敢不敢了。”<br/><br/>
“这个主意好。”黄玉英嘴上答应着，心里却在想：我可舍不得打我家乖乖呢，她掉一根头发，我都心疼半天，寻思着是不是营养没跟上造成的。照你那个踹法，好孩子也得让你踹瘸了。<br/><br/>
道路不好，客车时不时地歪一下，江梨的身体也跟着动来动去的，反正不是很舒服。赵恒抓着她的手，让她靠在自己身上，给她当人肉靠垫使。江梨觉得很舒服，不一会儿就睡着了。<br/><br/>
走到一半时，黄玉英扭过头，发现江梨又睡着了。<br/><br/>
“她怎么跟猪似的，走到哪儿都能睡？”<br/><br/>
黄玉英还没说话呢，后面传来一道不善的声音。<br/><br/>
黄玉英沉下脸，顺着声音的方向看过去。<br/><br/>
赵美云正探着头往江梨那边看，被老太太一个眼神杀给吓得缩回了脖子。<br/><br/>
哼，小丫头片子嘴巴太毒了。<br/><br/>
黄玉英不屑地收回视线。<br/><br/>
快下车时，赵恒把江梨拍醒，两个小孩跟着前面的大人下车。<br/><br/>
余雁的爸妈站在路边等着她们，看到他们立马摇起了手。<br/><br/>
两家人亲亲热热地见了面。<br/><br/>
医院就在对面，走几步路就到了。<br/><br/>
余雁的父母全程陪同着，给黄玉英和江和平做了个全面的体检。<br/><br/>
“老爷子血糖有点高，老太太的病就严重了，有脑梗——”<br/><br/>
医生说了一大堆专业名词，黄玉英和江和平听得云里雾里的，根本就没听懂。<br/><br/>
医生说：“你这个病很严重，随时都可能过去了，救得不及时人就没有了。你得吃药，把病情控制住，要放宽心少生气。”<br/><br/>
说到死，黄玉英害怕了。<br/><br/>
按照医生的药方，他们去窗口拿了药。<br/><br/>
黄玉英心有余悸地说：“幸亏我听乖乖的话，过来检查了。不然我哪天死过去了，还不明白是怎么回事呢。”<br/><br/>
前面堆得满满当当的，全是往外卖的货物，后面才是人住的地方。<br/><br/>
时不时就有人进来买东西，江爱家翻东西都要翻半天。<br/><br/>
江梨看了一会儿，突然说：“六叔，你想不想开个超市？”<br/><br/>
江爱家愣了愣：“啥叫超市？”<br/><br/>
余雁的爸爸下厨房做了一桌丰盛的饭菜。<br/><br/>
走的时候，江梨手里提着大包小包的，全是江爱家和余雁塞给她的。<br/><br/>
“下次再来，六叔这儿就是超市了。到时候，你再给六叔提点意见，想吃什么想喝什么就跟六叔说，六叔全部满足你。”江爱家看江梨的眼神像看一个聚宝盆似的。<br/><br/>
“看把他给乐得，快找不到东南西北了。”黄玉英撇了下嘴，扭过头问江梨：‘你跟你六叔说了啥悄悄话？’<br/><br/>
一大一小关起门说了一个多小时。不知道说了什么，江爱家出来就手舞足蹈的，从里到外透着一股颠狂劲，还没有喝酒整个人就先醉了。<br/><br/>
“这是我跟六叔的秘密。”江梨背着手，一脸神秘地说。<br/><br/>
她怀里的东西都让赵恒抱过去了。<br/><br/>
远远地看过去，赵怛像是被埋在了里面，都看不见后面有个小人了。<br/><br/>
黄玉英和江和平看不过眼，把赵恒恒里的东西都接了过去，赵恒才算是解放了。<br/><br/>
上了客车，有人问：“你们花了多少钱啊，买了这么多东西？”、<br/><br/>
前后左右的空当全让东西塞满了，连下脚的地方都找不到。<br/><br/>
黄玉英乐呵呵地说：“一分钱没有花，是我儿子给我孙女的。”<br/><br/>
“你这个儿子有本事啊。”大家纷纷称赞道。<br/><br/>
周凤兰默默地坐在最后面，听着车上的人对江爱家的称赞。<br/><br/>
江爱家——<br/><br/>
这个名字对她来说已经十分遥远了，像是上一世她认识这个人。<br/><br/>
旁边坐着方佳，用胳膊肘顶了她一下，一脸偷笑地说：“你跟江爱家是不是有过一段？”<br/><br/>
周凤兰冷漠地看了她一眼，便扭过头去摆明不想跟她说话。<br/><br/>
方佳还在说：“要是你跟江爱家没分，现在享福的人就是你了。”<br/><br/>
江家七兄弟之中，江爱家本来是最没出息的一个，游手好闲不干正事。<br/><br/>
现在，江爱家成了最有出息的那一个，也是最有钱的那一个。<br/><br/>
当初看不起江爱家的那些人，一个个都说自己看错人了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69824474"&nbsp;&nbsp;chaptername="第313章&nbsp;&nbsp;最早的超市">加入书签</a>
</div>
&nbsp;&nbsp;