
听到叶卿卿的话，陆俊凯身形一顿。<br/><br/>
剑眉簇起。<br/><br/>
程嘉明回头看他一眼，语气淡淡的说了一句，“发高烧若不及时就医，容易烧成脑膜炎，人会变成傻子。”仿佛在给陆俊凯做医学知识科普。<br/><br/>
陆俊凯猛地抬头看他。<br/><br/>
“这顿饭我请了。你下次吧。”程嘉明看着他说道。<br/><br/>
来不及和其他人打声招呼，陆俊凯转身就走。<br/><br/>
……<br/><br/>
一行人到了王府路的俏江浙饭店，程嘉明提前订好了包间，一进去个个都叫着冷，服务员赶紧把空调打开。<br/><br/>
“下个月通暖气就好了。”王野搓搓手呵了口气说道，嘴边还有些淤青没有散去。<br/><br/>
“说起下个月，其实不就是只有四五天了吗，今天11月27号了吧？”钟一菲算了算日子。<br/><br/>
赵波也拿出手机来看，“下个月就是圣诞节了。”<br/><br/>
“没有女朋友的人，圣诞节也只是剩蛋节，激动个什么？”王野快人快语。<br/><br/>
赵波老脸一红，“你还不是一样。”<br/><br/>
王野作势要打他，赵波赶紧两手架在前方挡住，“听说我们动漫社圣诞节要举行化妆舞会，我是想问你们想不想来玩。”<br/><br/>
<br/><br/>
“化妆舞会？”钟一菲瞬间来了兴趣，“圣诞节当天吗？”<br/><br/>
“是啊，你们可别小看动漫社，我们二次元还是有很多铁粉的，现有社员两百多名，听说每年的化妆舞会除了动漫社的成员，还会吸引很多其他社外人员来参加。”赵波一脸兴奋的说道，“听我们社长说，每年的化妆舞会都会促成很多情侣，名副其实的脱单大会，很多人都是慕名而来。”<br/><br/>
“而且，动漫社的妹子们，个个都卡哇伊的哟。”一说起这个话题，赵波就打开了话匣子。<br/><br/>
“妹子真的都卡哇伊的哟？”王野眼睛一下子就亮了。<br/><br/>
旁边的钟一菲满脸鄙视的看着他，“你脑子里面除了妹子还会有什么？”<br/><br/>
“咳咳，我对妹子不感兴趣，我只是想去体验一下欢快的气氛。”王野清清嗓子一本正经的说。<br/><br/>
“得了吧你。”钟一菲白了他一眼。然后双手抱起作祷告状，一脸花痴样，“不知道化妆舞会上会不会有帅哥啊？像程学神这样帅的。”<br/><br/>
几人笑。<br/><br/>
听钟一菲说完，王野看着她说：“那你就别想了，除了程嘉明只有小爷我颜值耐打了。要不要小爷委屈委屈，给你搭个舞伴？”<br/><br/>
“切，你要不要脸，我才不要跟你搭舞伴”钟一菲说道，“我一定要在舞会上脱单，警告你，你可不要来挡我桃花。”<br/><br/>
看钟一菲充满决心一脸坚定的脸上，王野突然愣了一下。<br/><br/>
“对了，卿卿，我记得你去台湾艺术交流的日子不就是在圣诞节附近吗？”钟一菲突然想起来。<br/><br/>
叶卿卿点点头，“12月23日。”<br/><br/>
“啊!那你岂不是不能参加化妆舞会了？”钟一菲惋惜。<br/><br/>
“我不知道具体行程是怎么安排的，如果是表演完第二天就回来的话，应该可以赶得上。”叶卿卿说道，“只有到时候看吧。如果我参加不到，璐璐静姝你们可以一起去。”<br/><br/>
“璐姐、静姝，你们要参加吗？”钟一菲突然问坐在旁边的两人。<br/><br/>
听到钟一菲问王雨璐，正端着茶杯喝水的白修远一下子竖起耳朵。<br/><br/>
“我哥哥……”沈静姝轻启朱唇。<br/><br/>
“美国的哥哥又要回来？”钟一菲一听到沈静姝说哥哥，就立马知道沈静姝肯定不会去。<br/><br/>
果然沈静姝轻点头，“对不起啊菲菲，我不能陪你去了。”<br/><br/>
钟一菲放弃沈静姝，立马看向王雨璐，“璐姐，你有没有什么哥哥要来看你？”<br/><br/>
王雨璐莫名其妙的看着她，“我哥？我哥跟我嫂子估计在家带娃呢吧。”<br/><br/>
“哈哈，那敢情好，璐姐你陪我一起参加舞会吧！”钟一菲立马开心起来。<br/><br/>
“我又不会跳舞，去做什么？”王雨璐一脸的不感兴趣。<br/><br/>
“璐姐璐姐，又不是一定要去跳舞，你可以去看帅哥啊，说不定就能遇到一个白马王子一样的大帅哥，一不小心你就脱单了。”钟一菲极力怂恿。<br/><br/>
“嗯，听起来很诱人。”王雨璐抚着下巴作思考状。<br/><br/>
“那就这么愉快的决定了哈璐姐，到时候卿卿要是赶不回来，就我们两一起去，你可不能放我鸽子。”钟一菲一脸兴奋。<br/><br/>
钟一菲拉上了王雨璐，很是开心。<br/><br/>
转过来看向程嘉明和白修远。<br/><br/>
“程学神和白少爷去么？”<br/><br/>
王野立马开口，“学神不好说，要看卿卿时间吧。白大爷更不会去了，绝壁是回家躺摇椅喝盖碗儿茶提前步入老年生活。”<br/><br/>
闻言白修远一提眉，“谁说我不会去？”<br/><br/>
王野愣住，一脸不可置信的看着他。<br/><br/>
只见他慢悠悠的说：“我也要脱单。”<br/><br/>
吃完饭，一行人又进了酒吧。<br/><br/>
“老板，先来两打嘉士伯。”一坐下来王野就吆喝。<br/><br/>
“人家程嘉明请客，主人还没说话你着急点什么酒。”钟一菲瞪他。<br/><br/>
“没事，今天就是来宰他一顿的。”王野搭上程嘉明的肩，朝着老板喊，“老板，再来瓜子华生干果各一盘。”<br/><br/>
钟一菲瞪他。<br/><br/>
程嘉明笑着打开菜单，又点了一个果盘和几样小零食。<br/><br/>
“我不喝啤酒，啤酒好难喝。”叶卿卿皱眉。<br/><br/>
喝了啤酒，除了打嗝就是上厕所，而且啤酒那味也着实难以下咽。<br/><br/>
“我们店有自己泡的果酒，6种口味，很受女士欢迎，几位美女要不要试试？”老板翻开果酒的一页指给她们看。<br/><br/>
只见图片上写着“招牌：甜心果酒”，6种口味对应着6个颜色，分别是樱桃酒、青梅酒、李子酒、蜜桃酒、桃花酿和桂花酿。<br/><br/>
6款酒的颜值都很高，几个女生一眼就喜欢上。<br/><br/>
“就这个，各来一瓶。”叶卿卿指着图片说道。<br/><br/>
“美女，这个是6瓶。”老板震惊的看着她。<br/><br/>
“对啊，有什么问题吗？”叶卿卿不解老板为什么这么惊讶。不是果酒吗？6瓶果酒也不怎样吧。<br/><br/>
“没，没问题。”老板赶紧记下来，“马上就给各位上酒。”<br/><br/>
【作者题外话】：小伙伴们，还是那句话。<br/><br/>
票票，可以分我一张么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974780"&nbsp;&nbsp;chaptername="第105章&nbsp;&nbsp;程嘉明请吃饭">加入书签</a>
</div>
