    　　“通过复试又如何？他杀了我独孤家的远亲，凭这一点，他必死！”
<br/><br/>    　　独孤阳不依不饶。
<br/><br/>    　　林天佑忽然手一挥，那两个三阳会的成员立时被甩飞出去。
<br/><br/>    　　“这里没有你们的事情，滚到一边去！”
<br/><br/>    　　“哎呀！”
<br/><br/>    　　二人惨叫一声，摔倒在地。
<br/><br/>    　　他们有些难以置信的看着林天佑。
<br/><br/>    　　明明他们过来也算是救林天佑的鬼命，结果这小子不领情就算了，还敢摔他们。
<br/><br/>    　　一旁的独孤阳嘴角舍笑，捉鬼龙王的狂妄还真如传言那般，明明有机会活着离开，却仍然选择硬刚，也有够蠢的。
<br/><br/>    　　“林少，你在做什么？
<br/><br/>    　　那两个老生，他算是来帮你的！”
<br/><br/>    　　噬炎担心打法这独孤阳，看到两名三阳会的成员过来劝说，还以为可以无事了。
<br/><br/>    　　可林天佑倒好，直接把两个三阳会的成员摔飞。
<br/><br/>    　　“他们也算是帮本少的？
<br/><br/>    　　你怕是脑子进水了吧！”
<br/><br/>    　　林天佑嘴角勾起了一抹笑容，戏谑道。
<br/><br/>    　　独孤阳怒不可遏，这个小子，他现在再也忍受不了，五指探出，握成鹰爪状，而后一股凌厉的劲风呼啸，正要对林天佑出手。
<br/><br/>    　　“阳少，住手，你不能伤他！”
<br/><br/>    　　一声暴喝从远处传来。
<br/><br/>    　　林荫小路上的众人一惊，纷纷转头看去。
<br/><br/>    　　一道身形龙行虎步，大步朝这里奔来，速度很快，初看时，还在林荫小道的尽头。
<br/><br/>    　　眨眼的工夫，那人已经出现在了林天佑的面前。
<br/><br/>    　　“林小兄弟，我终于找到你了。
<br/><br/>    　　先恭喜你，顺利通过了复试！”
<br/><br/>    　　来人正是路遥路船长。
<br/><br/>    　　他好不容易从人群之中挤了过来，想追到林天佑，向他说声恭喜。
<br/><br/>    　　可刚看到林天佑，就发现他被一群人包围。
<br/><br/>    　　所以才会挺身而出。
<br/><br/>    　　“路船长，本少没有让你失望，成功在两分钟之内通过考核，现在你可以在人前威风一阵子了。”
<br/><br/>    　　林天佑微笑道。
<br/><br/>    　　“嗯，我就知道，魔云战将的朋友，不会让人失望。
<br/><br/>    　　你且在这里等一下，任月的事情，我来解决！”
<br/><br/>    　　路船长转过身来，直视面前的独孤阳。
<br/><br/>    　　“阳少，任月的死是鹰舍官所为，我已经把事情的经过发给了你的父亲首卿大人。
<br/><br/>    　　首卿大人回信，一切等他回来再处理。
<br/><br/>    　　在他没有下定论之前，还希望阳少不要擅自动手。”
<br/><br/>    　　路船长守在林天佑的面前，身上魂力暗运。
<br/><br/>    　　要是独孤阳最后依然不肯退让，那他也只好出手帮林天佑对敌。
<br/><br/>    　　独孤阳面色微变。
<br/><br/>    　　若是论魂力的话，他的魂力还要强过路船长许多。
<br/><br/>    　　但现路船长显然铁了心的要守护林天佑。
<br/><br/>    　　真要拼死相战，他觉得很不值。
<br/><br/>    　　为了一个不知道隔了多少代的远亲跟人搏命，实在不是他的风格。
<br/><br/>    　　况且那个叫噬炎的家伙，虽然一直在劝林天佑不要跟自己硬刚。
<br/><br/>    　　但他明显能感觉到这个小子体内有一股杀意在酝酿。
<br/><br/>    　　真要打起来，这个噬炎，也不是省油的灯。
<br/><br/>    　　现在他只带了一群小弟过来。
<br/><br/>    　　三阳会的精英却一个没有跟随。
<br/><br/>    　　基于这些原因考虑，独孤阳决定暂时等父亲回来，看看父亲是什么意思，再对付林天佑。
<br/><br/>    　　“我父亲乃一校之长，自然要遵守舍学的规矩。
<br/><br/>    　　捉鬼龙王，现在先让你潇洒一阵子，等我父亲回来，你依然要偿命，我们走！”
<br/><br/>    　　独孤阳一摆手，带着众小弟，浩浩荡荡的离开。
<br/><br/>    　　“呼！
<br/><br/>    　　终于把天子城三杰之一的阳杰搞定。
<br/><br/>    　　这小子可是个难缠的主！”
<br/><br/>    　　直到对方走远，路船长才长长的呼出一口浊气。
<br/><br/>    　　“其实你如果不出现的话，他们所有人，就已经变成鬼中的死人了！”
<br/><br/>    　　林天佑声音冷漠，蕴含了无尽的霸气。
<br/><br/>    　　“唉，说实话吧，我过来，一方面是阻止他找你的麻烦，另一方面，更是担心你把他杀了。
<br/><br/>    　　你杀一个任月和鹰舍官，这不算什么事情。
<br/><br/>    　　但杀了独孤阳，那可就不得了了。
<br/><br/>    　　首卿鬼王，一定会不绕过你的。”
<br/><br/>    　　路船长面容严肃，认真的对林天佑说道。
<br/><br/>    　　“行了，这种事情，不用你担心，如果没有别的事情，本少要回去休息了。”
<br/><br/>    　　林天佑不耐烦的摆了摆手。
<br/><br/>    　　路船长什么都好，就是太喜欢杞人忧天了。
<br/><br/>    　　他天不怕，地不怕，又怎么会怕一个鬼王？
<br/><br/>    　　“等等，我有件事情要跟你淡淡！”
<br/><br/>    　　路船长突然道：
<br/><br/>    　　“海潮会在这两天上升到最高级。
<br/><br/>    　　到时候会有海兽、海妖出现，它们会冲到通冥岛附近的几个小岛屿上，大肆杀戮。
<br/><br/>    　　其中海妖的太子估计也会出现。
<br/><br/>    　　他们都是冥海中不亚于上三品九阶鬼王的高手！
<br/><br/>    　　镇守海潮最前线的数名高阶鬼王，都已经被那个海妖太子所杀。
<br/><br/>    　　听说死状难看，直接被吸光了神魂。”
<br/><br/>    　　“哦？”
<br/><br/>    　　林天佑闻言，倒是来了一丝兴趣。
<br/><br/>    　　纵观整个冥界，喜欢吃神魂的鬼族，除了他林天佑之外，似乎真的找不到第二个。
<br/><br/>    　　即便有，也少的可怜。
<br/><br/>    　　现在有一个海妖太子跟他一样吃神魂，这显然多了一个竞争者。
<br/><br/>    　　“那海妖太子吃神魂倒也有趣，居然用吸的。”
<br/><br/>    　　林天佑笑道。
<br/><br/>    　　“这可不算是有趣。
<br/><br/>    　　听说那些魂灭的鬼族，体内所有的神魂和鬼气全被抽干。
<br/><br/>    　　脖子上还有两个獠牙印。
<br/><br/>    　　说是被海妖所咬，我倒觉得有点像尸皇城的僵尸所为！
<br/><br/>    　　毕竟将臣一族的僵尸，最喜欢吸食鲜血。
<br/><br/>    　　而鬼族的鲜血，都是由神魂所化，这跟将臣一系的僵尸习性，非常的吻合！”
<br/><br/>    　　路船长声音有些冰寒。
<br/><br/>    　　“将臣一系的僵尸吗？
<br/><br/>    　　照你这么说，估计是不会错了。”
<br/><br/>    　　林天佑轻声开口。
<br/><br/>    　　“林小兄弟，海妖太子，我估计他已经变成了僵尸海妖，如今通冥岛的高阶鬼王损失殆尽。
<br/><br/>    　　首卿鬼王又不在岛中。
<br/><br/>    　　若是海潮真的变大，那这一代的鬼族民众，可就要遭殃了。
<br/><br/>    　　我从小生活在这片岛屿，非常热爱这片岛屿，不希望它遭受到这种无妄之灾。
<br/><br/>    　　想来想去，我觉得只有凭你的力量，才能保住通冥岛的鬼族。
<br/><br/>    　　我希望你到时候可以出手相助我们对抗海潮！”
<br/><br/>    　　路船长面带恳求，想借林天佑的实力和英灵，守住这一次的海潮。
<br/><br/>    (本章完)
<br/><br/>