
然而，皇上的杀戮还没有结束。<br/><br/>
翰林院也遭受了牵连。<br/><br/>
前翰林院大学士孙太傅，已经告老还乡了。<br/><br/>
他却被皇上给杀了。<br/><br/>
他也是以白金玉同谋的理由给杀掉的。<br/><br/>
实际上，他死的非常冤枉。<br/><br/>
仅仅是皇上怀疑他对皇室不满，年纪轻轻的就要告还乡。<br/><br/>
皇上对他是有几分忌惮的。<br/><br/>
他十分有本事，能掐会算的，上知天文下知地理。<br/><br/>
既然他不愿意再为朝廷效力，那就杀了吧。<br/><br/>
免得将来有其他想要造反的人，得了他这样的旷世奇才，他就帮助逆贼对抗朝廷。<br/><br/>
孙太傅被杀的消息传到沈修远这里的时候，他的脚手冰凉。<br/><br/>
皇上竟然比前世更加暴戾，杀人不眨眼。<br/><br/>
孙太傅怎么可能会造反？<br/><br/>
而且皇上也没有给人为他求情的机会，直接派西厂的锦衣卫去，把人就地格杀了。<br/><br/>
太子得到了消息自己急速的去到了御书房，另外派人去通知了沈修远，让他赶紧想办法保孙长安一命。<br/><br/>
沈修远立刻让她进宫去找姬无双，他自己去找了齐宣，让他出面替孙长安求情。<br/><br/>
齐宣也没想到孙太傅居然被斩首了。<br/><br/>
皇上做这事确实没让任何人知道。<br/><br/>
他急速赶往宫里的时候，御史大人已经跪在皇上的面前了。<br/><br/>
在门外一起跪着的还有翰林院的人，其中包括了关远飞。<br/><br/>
他们都是来求皇上留孙长安一命的。<br/><br/>
陆彩蝶听说这事，也匆匆的赶了过来，她也跪在门外，为孙长安求情。<br/><br/>
御史大人是个耿直的，他一口一个孙太傅是不可能跟白金玉同谋的。<br/><br/>
皇上听他说这话，顿时就恼怒的不得了。想要把御史一起给砍了。<br/><br/>
但是御史大夫是朝廷中的言官，他杀谁也不能杀他。<br/><br/>
所以他还是给了他一些情面的，怒道：“宋玉濂，你若要是再敢多说一句，朕就把你给砍了。”<br/><br/>
皇上叫臣子直呼其名的时候，就是大发雷霆的时候。<br/><br/>
一般人在这个时候就不会再去触他的霉头。<br/><br/>
可是御史大夫就是刚直的性子，他磕头说：“皇上即便是把老臣给砍了，老臣也要实话实说。<br/><br/>
皇上定是受了小人的蒙蔽。<br/><br/>
孙太傅是不可能跟白金玉同谋的。<br/><br/>
还请皇上还太傅一个公道，替他正名。<br/><br/>
皇上更不能听信谗言，斩杀孙家的人。”<br/><br/>
他这么一说，皇帝的雷霆之怒就忍不住了。<br/><br/>
他拿着砚台就朝宋玉濂砸了过去，说：“宋玉濂，谁给你的胆子？<br/><br/>
来人，把他给朕拖出去砍了。”<br/><br/>
于是，有人将他从御书房里拖了出去。<br/><br/>
众人一看御史大人都被拖出去砍头了，一时之间人人自危。<br/><br/>
皇上，好像疯了。<br/><br/>
正在这个时候，齐宣进宫了。<br/><br/>
他看到侍卫拖着御史大人出来，立刻上前来问：<br/><br/>
“这是怎么回事？”<br/><br/>
宋玉濂也似乎对皇上失望透了顶。<br/><br/>
他一直摇着头，一句话都不肯说。<br/><br/>
反倒是一位拖着他的侍卫，从前是跟着武世元手下的，他就把事情简单的跟齐宣解释了一番。<br/><br/>
齐宣说：“还请诸位大人手下留情，我去为宋大人求情。”<br/><br/>
那人见齐宣对他们这么客气，自然也是要给几分薄面的，便说：<br/><br/>
“世子爷快去，我最多能够耽搁一盏茶的功夫。”<br/><br/>
齐宣没有继续在这里耽误时间，快速的去了御书房。<br/><br/>
李公公见皇上大开杀戒，顿时也有一种兔死狐悲的感觉，他甚至担心哪一天他要是惹怒了皇帝，他也会把他给拉出去砍头。<br/><br/>
这样的皇上太可怕了。<br/><br/>
这会儿见齐宣来了，就进去跟皇上禀报。<br/><br/>
皇上不由的就想起了那天，他穿着夜行衣进入了皇宫，心里十分的不快。<br/><br/>
只因他是皇室的人，所以不能像处理外人一样随随便便的处理。<br/><br/>
便让他进来了。<br/><br/>
齐宣这边刚对着他行礼，皇上就开口，说：“你若是为孙家的人来的，就不必再开口了。”<br/><br/>
齐宣一噎。<br/><br/>
他确实是为孙家来的。<br/><br/>
没想到皇上居然是这样的反应。<br/><br/>
他连忙说：“臣并非因孙家的人来的，而是因御史大夫来的。”<br/><br/>
皇上听到他提到宋玉濂就一肚子的火。<br/><br/>
这个人竟然敢不把他给放在眼里，竟然当众挑衅他，不杀他不足以泄心头之恨。<br/><br/>
不过他被拖出去之后，他多少是有些后悔的。<br/><br/>
因为斩杀耿直御史，将来他一定会被史官狠狠的记上一笔。<br/><br/>
可是他话都已经说出去了，而宋玉濂这个不识时务的家伙，也不向他求饶，他又怎好赦免他？<br/><br/>
而齐宣来到，正好解决了他的尴尬。<br/><br/>
不管他怎么求情，他都会允准他的，但却不能表现出来他有一丝的后悔。<br/><br/>
他说：“这人目无尊上，屡次顶撞朕。”<br/><br/>
“皇上应该欣慰才是，他敢这样顶撞皇上，乃是因为皇上是明君，所以他才敢在皇上的面前说真话。<br/><br/>
不管他说的对不对，但是在他看来一定是对的，所以才会冒死向皇上进言。<br/><br/>
还请皇上念他一片忠心耿耿，免他一死。”<br/><br/>
皇上拿乔，拿了一会儿，说：“既然你开口了，朕就免他一死，若是再有下次，朕定不轻饶。”<br/><br/>
“多谢皇上，臣现在去抢人。”<br/><br/>
他说着就对着皇上拱手，然后离开了御书房。<br/><br/>
他快速的去将宋玉濂从刀下给抢救了回来。<br/><br/>
他劝宋玉濂，说：“宋大人，皇上现在正在气头上，听不进去任何人的话，大人莫要多说了。”<br/><br/>
宋玉濂对皇上也失望透顶了，他从来就没想到皇上竟然敢斩杀无辜言官。<br/><br/>
他若是犯了什么必死的罪，那也就罢了。<br/><br/>
可是，他不过是为孙太傅说一句公道话，就引来了杀身之祸。<br/><br/>
皇上，不再是从前的皇上了。<br/><br/>
他灰心了。<br/><br/>
像孙太傅那样的忠心的人，他说杀就杀了，连让人求情的机会都没给。<br/><br/>
他成了暴君。<br/><br/>
乱杀无辜。<br/><br/>
朝堂也没有他的容身之所了。<br/><br/>
等过一段时间，他就会自动辞官，告老还乡。<br/><br/>
他听了齐宣的话，回去向皇上谢恩。<br/><br/>
皇上还怒气难消。<br/><br/>
宋玉濂可真是个老顽固，不会审时度势。<br/><br/>
没看到他现在正是满腔怒火吗？<br/><br/>
他还要在这里巴拉巴拉的，真烦。<br/><br/>
他烦在没想到杀一个孙太傅，整个翰林院的人都前来求情了。<br/><br/>
甚至还有鲁国公府也掺和进来了。<br/><br/>
鲁国公又是振远大将军，手持兵权，位高权重，是他的左膀右臂。<br/><br/>
他竟然不好好约束他女儿，任凭他女儿前来给孙家的人求情。<br/><br/>
斩草不除根，后患无穷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69025863"&nbsp;&nbsp;chaptername="第643章&nbsp;&nbsp;皇上比前世更加暴戾，杀人不眨眼">加入书签</a>
</div>
