
周俊凯挠挠后脑勺，有些不好意思。<br/><br/>
“那，过去的事情，就让它过去呗！话说，你们家后来搬到哪里去了啊？怎么一直都没有回来过了？”<br/><br/>
“我们......”洛阳正要说，然后又觉得不太好，就转移了话题：“唉！这件事情，说来话长，以后有机会再跟你聊呗！”<br/><br/>
“好啊！”周俊凯也答应得十分爽快：“洛阳，咱们加个微信吧！以后常联系。”<br/><br/>
“好啊！”洛阳拿出手机来，便直接就扫了周俊凯点出来的二维码：“对了，你们还住在原来那里吗？”<br/><br/>
“我没有了，我爸妈他们本来也搬出来了，后来他们念旧，又搬回去了，不过，我只要有空就会回去看他们。”<br/><br/>
“哦，那挺好啊！”<br/><br/>
洛阳话音刚落，就听到身后有人在喊周俊凯的名字，周俊凯有些抱歉的笑了笑。<br/><br/>
“洛阳，我今天还有事情，我们改天约出来吃个饭吧！好久都没有见面了。”周俊凯提议道。<br/><br/>
“好啊！你先去忙吧！”洛阳跟周俊凯挥了挥手。<br/><br/>
周俊凯也跟洛阳挥手，还跟傅焱行点头示意，这才转身跑回去。<br/><br/>
傅焱行一把将洛阳圈进自己的怀里，说话的声音里，颇有些咬牙切齿的意味。<br/><br/>
“好啊！洛阳，你到底还有什么事情是我不知道的？”<br/><br/>
洛阳眨了眨眼睛，看着这个醋王：“傅焱行，&nbsp;&nbsp;你还有完没完啊？他就是我小时候的一个邻居，后来我们搬走了&nbsp;&nbsp;，就一直没有联系了。”<br/><br/>
“那他怎么一眼就认出你来了？”傅焱行还是不肯放过她，追根究底的问。<br/><br/>
洛阳有些无语：“我怎么知道，也许是人家眼力好，记忆好，加上我小时候和现在变化不大吧！”<br/><br/>
傅焱行见她有些生气了，也不敢再说些别的，便牵着她的手，往VIP休息室走去。<br/><br/>
在休息室里坐了10几分钟，他们又出来，在等候区等了大约10分钟左右，就看到洛擎拖着行李箱从国际通道里走出来。<br/><br/>
洛阳兴奋的朝着洛擎挥手。<br/><br/>
洛擎也一眼就看到了自己那鹤立鸡群的姐姐,姐夫，。没办法，这两人的身高，颜值都太出众了，想不看到都难。<br/><br/>
甚至还有人偷偷拿着手机去拍傅焱行的脸，还有胆子大的女孩子，直接走到他的身边，去问要微信号的。<br/><br/>
<br/><br/>
幸亏有洛阳这只母老虎镇守着，看到一个美女跑过来，她便双手叉腰，恶狠狠的瞪着人家。<br/><br/>
“没看到他身边已经有人了吗？还来？脸皮到底有多厚？”<br/><br/>
傅焱行看着这样的洛阳有些好笑，但是，他还是宠溺的伸手揉了揉她的头发。<br/><br/>
洛阳是真的太累了，这边要顾及自己的弟弟，那边，又要防着傅焱行的那些烂桃花，真是心力交瘁。<br/><br/>
洛擎好不容易来到洛阳和傅焱行身边，他先跟洛阳拥抱了一下，然后又跟傅焱行打招呼。<br/><br/>
而站在一旁不远处的那些女人们，在看到洛阳在前呼后拥，左拥右抱的帅哥，更是嫉妒得发狂。<br/><br/>
三个人，就是三道靓丽的风景线，特别是那两个大帅哥，一左一右，简直就是两个守护神一样保护着她。<br/><br/>
三个人一起往停车场走去，刚到车边，正好，就碰到了正要上车的周俊凯。<br/><br/>
周俊凯一看到洛擎，也热情的打招呼。<br/><br/>
“洛擎，好久不见。”<br/><br/>
洛擎也先是一愣，还好，有身边的洛阳提醒，他这才想起来。连忙跟周俊凯打招呼。<br/><br/>
“俊凯哥，原来是你啊！这么多年不见，我都认不出来了。”<br/><br/>
“那是，可能我变化比较大吧！你们没有认出来也是正常的，洛擎，你......”他指着洛擎拖着的行李箱。<br/><br/>
洛擎顺着他手指的方向看去，笑了一下：“我刚回来，我姐和姐夫去接我。”<br/><br/>
“姐夫？”周俊凯疑惑的看着洛阳身后站着的傅焱行，然后，伸出手来：“傅先生，幸会。”<br/><br/>
傅焱行挑眉：“认识我？”<br/><br/>
周俊凯一愣，立刻明白过来：“傅先生说笑了，整个江城，谁不认识傅先生？”<br/><br/>
傅焱行也笑了起来，只是笑得别有深意：“周先生，我好像记得，我鲜少在媒体露面。”<br/><br/>
周俊凯显得有些尴尬，最后还是洛阳打破了这层尴尬。<br/><br/>
“周俊凯，我们还有事情，就先离开了，有空再聊。”<br/><br/>
周俊凯也笑了起来：“好啊！洛阳，不管怎么说，先恭喜你。”<br/><br/>
“谢谢！先走了！BYEBYE。”<br/><br/>
“BYE-BYE！”<br/><br/>
洛阳先上车，洛擎自觉的坐上了副驾驶，傅焱行最后上车。<br/><br/>
“燕三，开车。”傅焱行淡漠的说道。<br/><br/>
燕三将车子开出了机场的停车场。<br/><br/>
“洛擎，有什么打算？”车上，傅焱行问道。<br/><br/>
洛擎正在翻看车上的杂志，听到傅焱行这么问，连忙抬起头来，回头看着他。<br/><br/>
“姐夫，我想先找个工作历练历练。”<br/><br/>
“什么工作？”傅焱行问道。<br/><br/>
“姐夫，我在大学里学的是金融数据管理和法律金融，这方面的。”<br/><br/>
“要不要我给你介绍介绍？”<br/><br/>
洛擎摇了摇头：“还是不了，姐夫，我先自己去碰碰运气，找不到再拜托你吧！”&nbsp;&nbsp;洛阳翻了个白眼：“洛擎，我劝你还是靠自己吧！傅焱行现在整个一个无业游民。”<br/><br/>
听到洛阳的话，傅焱行一把将她钩入怀里：“小妖精，你现在就开始嫌弃我了是不是？我怕才失业几天啊？”<br/><br/>
洛阳被他圈着脖子，有些出不来气：“你松开一点儿，我喘不过气了。”<br/><br/>
傅焱行一听，连忙将手松开，然后，又紧张得去检查她的脖子。<br/><br/>
“怎么样？有没有哪里受伤？要不要去医院？”<br/><br/>
洛阳看着他这么紧张，也不忍心再逗他，便摇了摇头：“没事，就是刚才有些出不来气，现在好了。”<br/><br/>
傅焱行又将她轻轻揽入怀里：“老婆，我只是想要给洛擎一些建议。”<br/><br/>
洛阳在他的怀里点了点头：“我知道，我知道你是为他好，先让他自己试试吧！”<br/><br/>
“好。”<br/><br/>
说着，他又看向前排的燕三：“燕三，洛氏那边整理得怎么样了？”<br/><br/>
“快弄好了。”<br/><br/>
“好，我知道了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402103"&nbsp;&nbsp;chaptername="113，偶遇周俊凯">加入书签</a>
</div>
