    
<br/><br/>    第261章叶凡的底蕴
<br/><br/>    黎涛修行到现在，其实也才短短数月时间罢了。
<br/><br/>    但却不知道经历了多少战斗。
<br/><br/>    这一切都是石珠里陶铸刻意安排的。
<br/><br/>    当然，真正的幕后人，自然是叶凡。
<br/><br/>    而经历了诸多杀戮的黎涛，已然成为了一个合格修士。
<br/><br/>    高空上。
<br/><br/>    叶凡看着现在的黎涛，早已经蜕去了之前的憨厚质朴。
<br/><br/>    取而代之的，全是属于修士的那份谨慎和小心。
<br/><br/>    叶凡不知道他这么做，是不是对的。
<br/><br/>    可是黎涛本身就身兼大气运和天煞孤星命格。
<br/><br/>    即便叶凡不出手，他将来也会走到这一步。
<br/><br/>    叶凡只是将这一切，全部都提前了而已。
<br/><br/>    按照正常的命运轨迹来说，黎涛未来也是会如此的。
<br/><br/>    只是按照正常命运进程来说，黎涛父母应该会被乾元杀死。
<br/><br/>    而乾元未来也会被黎涛杀死复仇。
<br/><br/>    现在因为叶凡的插手，使得黎涛父母没有被克死。
<br/><br/>    而乾元也早早死在了武道之祖手中。
<br/><br/>    “我未来进阶圣人时，必然有一道神谴。”
<br/><br/>    叶凡抬头看了看头，冥冥之中自由感应。
<br/><br/>    天煞孤星命格没有完全发挥，剩下的那一部分，便作用在了叶凡身上。
<br/><br/>    等于是他承受了这份反噬。
<br/><br/>    不过叶凡并不在意，区区天谴罢了，还不被他放在眼里。
<br/><br/>    而且叶凡要做的，还不止这些。
<br/><br/>    叶凡下一刻，便出现在了黎涛身边。
<br/><br/>    “谁？”黎涛察觉到有人靠近自己，本能的就警惕了起来。
<br/><br/>    回头一看是叶大哥，黎涛感觉有些诧异，“叶大哥，你怎么过来的？”
<br/><br/>    现在的黎涛正躲避在一个阵法里，逃避乾家的追杀呢。
<br/><br/>    “心中所想，所以就来了。”叶凡负手淡然道。
<br/><br/>    阵法之中，黎涛听到叶凡的话，不由得就是一怔。
<br/><br/>    心中所想就来了？
<br/><br/>    这是何等可怖的神通法术？
<br/><br/>    他现在已经不是修炼小白了，依靠石珠内的陶铸，他大约猜到。
<br/><br/>    他的这个叶大哥，怕是一个惊天动地的存在。
<br/><br/>    恐怖，不亚于莽苍宗的那位尊者。
<br/><br/>    不过，黎涛虽然不是修炼小白，可是收眼界所限。
<br/><br/>    他根本不知道，莽苍宗的那位尊者其实在叶凡跟前什么也不是。
<br/><br/>    若是他知道这一点，恐怕会被吓死过去。
<br/><br/>    必然是吓得肝胆俱裂。
<br/><br/>    “多谢叶大哥送我宝珠，若没有此物，我肯定早就身首异处了！”
<br/><br/>    黎涛朝着叶凡磕拜了下来，心中满满的感激之情。
<br/><br/>    石珠里面，残魂状态的陶铸看到这一幕，心中却是腹诽了起来。
<br/><br/>    “这尼玛，好像是劳资没日没夜的教导你修炼的吧，你对劳资都没有跪过！”
<br/><br/>    陶铸止不住的抱怨道，“要是早知道如此，还不如答应九大势力邀请，加入他们得了...”
<br/><br/>    虽然心中这么抱怨，但是陶铸却不会真的加入九大势力。
<br/><br/>    因为九大势力的水可深了，他一个小小陆地神仙境界存在，根本都把握不住。
<br/><br/>    若是没有准圣及以上实力，贸然加入九大势力，简直跟找死没什么区别。
<br/><br/>    上个时代九大势力邀请陶铸的时候，就被其果断拒绝了。
<br/><br/>    反正这石珠里蕴含时间之力，可以让他讲魂魄封印于此，不至于魂飞魄散。
<br/><br/>    “请来吧，区区一颗石珠罢了，无需如此。”叶凡淡然道。
<br/><br/>    其实这石珠按照正常剧本发展来说，本来就会落入黎涛手里的，叶凡算是截胡的那个。
<br/><br/>    不过对于这些，黎涛却是全然不知。
<br/><br/>    对于石珠的宝贵，黎涛是心知肚明，可以说是非常逆天的法宝。
<br/><br/>    若是莽苍宗的宗主知道了有这么个宝物，怕是也会发狂一般的争夺。
<br/><br/>    可是现在他的这个叶大哥，居然视之如同敝履。
<br/><br/>    这等心境，黎涛见过这么多修士里面，无有一人可于之媲美。
<br/><br/>    当下，心生拜服！
<br/><br/>    这时，叶凡再次开口，“我当初许诺与你，等你踏上修真道路后，便来给你一场造化。”
<br/><br/>    “现在你可以跟我说了，无论是神通，秘术还是任何资源，我都可以给予你。”
<br/><br/>    随着叶凡声音响起，这个地方便化为了一片混沌世界。
<br/><br/>    而叶凡的身影也变得无比伟岸，于天同高，在他周围，环绕着无数光团。
<br/><br/>    每一个光团，都如同璀璨大日，元力浩瀚无比，让人目不暇接。
<br/><br/>    而每一个光团，都代表着一门无上神通，秘法，或是体质和天赋！
<br/><br/>    石珠之内，陶铸看到叶凡这么大手笔，当即吓得嘴巴都合不拢了。
<br/><br/>    一张嘴巴长的大大的，足可以塞下一颗鸡蛋。
<br/><br/>    就连眼珠子都瞪出来了。
<br/><br/>    这等海量的神通法宝，就是陶铸这活了几个时代的老怪物，都没有见识过啊。
<br/><br/>    怕是只有那九大势力宝库之中，才可以与媲美的。
<br/><br/>    不过九大势力是九个庞大的组织，可是叶凡他只是一个人啊！
<br/><br/>    这岂不是说，叶凡一个人就可以跟九大势力匹敌！
<br/><br/>    陶铸看着这一幕，神情惊骇而呆滞，无法置信。
<br/><br/>    天啊，这，这家伙，绝对不是人！
<br/><br/>    那些神通，血脉天赋等等，每一个都是绝对珍稀之物。
<br/><br/>    哪怕是他所在的时代，也不可能拿得出来！
<br/><br/>    但是，九大势力虽然可以拿的出，可是他们是积累了万万个纪元，才有这等底蕴。
<br/><br/>    眼前的叶凡，可是只有一个人。
<br/><br/>    一人底蕴，可比九大势力！
<br/><br/>    这，这是何等令人感到恐怖的事情。
<br/><br/>    “绝对不是这个时代的人，比我所在的时代还要久远，近古，中古，上古，太古，亘古？”
<br/><br/>    陶铸不得而知，这已经超出了他的想象范围。
<br/><br/>    外界。
<br/><br/>    看到叶凡拿出这么多的宝物，黎涛也是震撼的无以复加。
<br/><br/>    不过受到他眼界的缘故，他倒是没有陶铸那般惊悚。
<br/><br/>    眼前的这些宝物在他看来，也就是比莽苍宗宝物更加丰富罢了。
<br/><br/>    随即，黎涛很快便镇定了下来，“叶大哥，这么多宝物，我...”
<br/><br/>    “喜欢哪个就选吧，不用客气，我这还多得是。”叶凡不在意的说道。
<br/><br/>    叶凡轻描淡写的一句话，却让石珠里的陶铸额头上浮起了一串问号。
<br/><br/>    宝物随便选，你还多得是，瞧瞧这说的是人话吗！
<br/><br/>    即便是活过无数时代的陶铸，此刻见到这么多宝物，也是心动的快按捺不住自己了。
<br/><br/>    同时心中有冒出了一个想法来，这家伙到底是何方神圣啊！<br/><br/>