    
<br/><br/>    张景云握紧了拳头，狠狠的砸在了桌子上。
<br/><br/>    他们千防万防，却怎么也没防到楚枫竟然会贸然出手。
<br/><br/>    关键是一出手就搞掉了五条“人命”。
<br/><br/>    最发愁的莫过于沐瑶瑶了。
<br/><br/>    原本还想着凭借这一次抓捕行动大放异彩，结果现实还真是打脸呀！
<br/><br/>    “调取一下当时的监控吧，不管怎样，我们都需要吸取一下教训！”
<br/><br/>    全场最淡定的莫过于薛长青了。
<br/><br/>    主要是其他两个人都已经气的牙根痒痒了。
<br/><br/>    他要是再不出来稳定局面的话，恐怕就真的乱成一锅粥。
<br/><br/>    薛长青对着张景云摇了摇头。
<br/><br/>    沐瑶瑶这是第一次和楚枫进行交锋，出现点差错的话也是正常现象。
<br/><br/>    没有必要太过于苛责。
<br/><br/>    他明白张景云心中所想，可是事到如今，也别无他法！
<br/><br/>    “外围的抓捕人员应该也已经赶到了吧！我就不信了，23号能够悄无声息的逃掉！”
<br/><br/>    沐瑶瑶此时此刻心里窝着一股气，恨不得马上出发出来。
<br/><br/>    毕竟她也是真的憋屈！
<br/><br/>    “我当时调动抓捕队员的时候，就已经派了周围的人前去围攻，不知道进展会如何！”
<br/><br/>    薛长青开口说着。
<br/><br/>    他当时也是想要万无一失，所以才多派了点人手。
<br/><br/>    不过就目前的情况来看。
<br/><br/>    楚枫不仅灭了最开始到达的五名抓捕队员。
<br/><br/>    而且有可能已经把武器据为己有了。
<br/><br/>    在这种情况之下，他们其他的抓捕队员也将面临同样的危险。
<br/><br/>    面对着如此狡猾的狐狸，猎人一个不小心便有可能深陷其中。
<br/><br/>    此时，22号直接小步跑到了楚枫身侧。
<br/><br/>    双手竖起了大拇指。
<br/><br/>    他对楚枫简直佩服到了五体投地。
<br/><br/>    对方刚才那一波操作简直太6了。
<br/><br/>    简直亮瞎了他的双眼。
<br/><br/>    他是怎么也想不到楚枫竟然还有这方面的天赋，不仅把对方给干掉了，而且手里还多了几把武器。
<br/><br/>    这样一来他们可就占优势了。
<br/><br/>    到时候看那名猎人不顺眼，直接把他给干掉，岂不是一劳永逸，斩草除根？
<br/><br/>    “大神，刚才你简直太帅了吧，别看我是个男的，我都忍不住的开始佩服起你了！”
<br/><br/>    “我要是个姑娘，绝对嫁给你！”
<br/><br/>    22号吹起了楚枫的彩虹屁，漂亮话那叫说的一个精彩。
<br/><br/>    当然他除了一些吹嘘之外，大多数还是发自内心的。
<br/><br/>    “走吧，赶紧离开这里，咱们去吃点好的！”
<br/><br/>    楚枫伸了一个懒腰，又将他缴获的这些枪支放到了自己的包里。
<br/><br/>    当然他也没忘拎着属于他的那五十万。
<br/><br/>    毕竟这钱都送上门来了，不要白不要嘛，坑节目组他还是很有经验的！
<br/><br/>    正好用这笔钱好好的去潇洒一下。
<br/><br/>    完美！
<br/><br/>    22号搀扶着楚枫，两个人的表演依旧是惟妙惟肖，让人看不出来任何的异常！
<br/><br/>    “对了，我还得给张景云打个电话！”
<br/><br/>    楚枫似乎突然间想到了什么，顿住了自己的脚步。
<br/><br/>    22号抓着头发，不知道楚枫究竟还要搞什么鬼。
<br/><br/>    如今已经玩得够大的了，难不成他还要再添一把火？
<br/><br/>    楚枫顺利的拨通了张景云的电话。
<br/><br/>    如今的他具有着超高的智商，无论看什么东西都能够过目不忘！
<br/><br/>    记几个电话号码更是轻而易举。
<br/><br/>    这都是得力于他之前用期望值兑换的智商，如今的他，无论是从各方面都没有人能够抗衡了！
<br/><br/>    很快电话接通了。
<br/><br/>    “喂，哪位？”
<br/><br/>    张景云的语气并不太好听。
<br/><br/>    甚至说有些狂躁。
<br/><br/>    “张警官，我的声音你难道听不出来了吗？”
<br/><br/>    楚枫这一次并没有进行任何的伪装。
<br/><br/>    只是单纯用自己正常的嗓音在和张景云进行对话。
<br/><br/>    张景云瞬间绷直了身体。
<br/><br/>    “没想到张警官你真的是贵人多忘事啊！这么快就把我给忘了！”
<br/><br/>    楚枫的嘴角微微向上勾着。
<br/><br/>    对方却迟迟没有传来回复。
<br/><br/>    22号都忍不住的凑上前去听听，接下来他们还会说些什么。
<br/><br/>    “是你？”
<br/><br/>    隔了良久之后。
<br/><br/>    张景云终于出声了。
<br/><br/>    其实在楚枫说第一句话的时候。
<br/><br/>    他的心里就已经有了一个预感，只不过自己不愿意相信罢了。
<br/><br/>    听着如此张狂的声音，他内心怒火突然之间被点燃了。
<br/><br/>    “我们是不可能放过你的！也不过就是秋后的蚂蚱，蹦达不了多久了！”
<br/><br/>    张景云说着，直接挂断了电话。
<br/><br/>    楚枫对于他挂断电话的行为颇有不爽。
<br/><br/>    难不成只许他们抓自己算计自己，就不允许自己反击了？
<br/><br/>    天下可没有这样的道理！
<br/><br/>    “走吧！给他们送一份大礼去！”
<br/><br/>    楚枫往前面走着，22号紧跟着。
<br/><br/>    22号甚至都不知道楚枫究竟又要给他们送什么大礼？
<br/><br/>    难不成跟上次一样发出一个挑战？
<br/><br/>    但总觉得玩过的东西楚枫应该不会玩第二次！
<br/><br/>    下楼之后楚枫顺利的将手机和钥匙还了回去，离开了永兴村。
<br/><br/>    自始至终，那位老大爷都不知道自己家的钥匙丢了一段时间。
<br/><br/>    而楚枫也凭借着完美的伪装，躲开了其余的抓捕队友。
<br/><br/>    至于被淘汰的那五名抓捕队员，彻底的消失在了大众的视野里！
<br/><br/>    楚枫来到了一束花店，慢慢悠悠的走了进去。
<br/><br/>    22号没想到楚枫竟然还有如此的闲情雅致。
<br/><br/>    随后也逛了起来。
<br/><br/>    “这位老先生不知道您想买点什么花？”
<br/><br/>    店员也十分的惊奇，一般来说买鲜花的都是年轻人，很少会有上岁数的人来买花。
<br/><br/>    “我想弄一个花圈！”
<br/><br/>    楚枫脱口而出。
<br/><br/>    惊呆了店员和22号！
<br/><br/>    店员是瞪大了眼睛，不知道该说些什么。
<br/><br/>    22号则是忍不住的直咽口水，他有预感楚枫肯定又该搞事情了！
<br/><br/>    “卧槽，男神这是要搞什么大事儿？怎么开始买花圈了？”
<br/><br/>    “这不会是要祭奠那五位牺牲的战士吧？太搞笑了吧！”
<br/><br/>    “剧情发展有点狗血呀，我都开始为猎人们感到着急了！”
<br/><br/>    “看大神的直播，永远只有两个字，刺激！”
<br/><br/>    “这是要搞什么鬼？这剧情发展似乎有点不对劲呢！男神这是要开始反击了吗？”
<br/><br/>    “越来越期待了，我男神简直迷死人了耶！”
<br/><br/>    直播间里的评论持续增长，粉丝们对于楚枫的期待也是愈发的高涨。
<br/><br/>    短短一天的时间，楚枫的期待值更是飙升到了七百万。<br/><br/>