    
        <br/><br/>    逛了一圈后，许初晴指着不远处的一片草地，“林昕，我们去那边的草地上坐坐？”
<br/><br/>    “那边人太多，而且都是情侣，去这边吧。”
<br/><br/>    “这边好暗，我担心某只咸猪手又要抓我的头发。”
<br/><br/>    “谁敢来我就剁了他。”
<br/><br/>    “好呀，那你先剁了你自己……”
<br/><br/>    许初晴轻笑着，上前两步，选了一个绿草比较多比较厚的位置坐下，然后伸直雪白的两腿，仿佛和天上的月光相互辉映。
<br/><br/>    林昕跟着坐下，凉风习习，鼻间可以闻到身旁黑妞的发香，半开玩笑，半认真道，“我记得梦里你邀请过我好几次，让我陪你去逛操场，我都没有答应，直到有一次，你委屈得眼泪都要掉下来了，我才答应你去逛操场。”
<br/><br/>    “林昕，你的自恋症是真的没救了，连做梦都不忘记臭屁一下。”
<br/><br/>    许初晴嘴角带笑，再侧头看了一眼林昕的脸庞，好奇问道，“那……你梦到我们逛操场的时候，都说了些什么？”
<br/><br/>    相信是肯定不会相信的，但不妨碍她把这当作一个故事来听，好像还挺有趣的。
<br/><br/>    “说了很多。”
<br/><br/>    林昕回忆起“上一世”的往事，轻声说道，“比如你跟我说你收到了好多封情书，好烦恼，还跟我说现在只想学习不想恋爱，又问我这周六有没有空，想带我去个地方……反正你说了很多很多，说到最后我的眼皮子都打架了，差点就要靠着你的肩膀睡过去，你才肯放我回去。”
<br/><br/>    “你胡说，我才不会跟你说那些事，不过听起来挺真实的。”
<br/><br/>    许初晴点了点头，认真评价道，“林昕，恭喜你，你编故事的水平又更进一步了，还有后面的故事吗？我想听你说完，这样我就可以避免去做你说过的那些事。”
<br/><br/>    “呵呵，没有了。”
<br/><br/>    林昕本来还想要说一些其他的事情，结果听到黑妞这话，得了，两手往后一撑，抬头望着天空中的明月，懒得再说下去。
<br/><br/>    他的心里也有一些担忧，重来一世，曾经发生过的事情，是否会因为自己的一些干预，而偏离了原本的轨迹？
<br/><br/>    比如“上一世”他对黑妞的追求爱理不理，现在他主动出击，靠近黑妞，后续的发展是否会按照原来的轨迹进行下去？
<br/><br/>    想了一会没结果，林昕也就懒得再想下去。
<br/><br/>    未来的事未来再说，抓住眼前的一切才是最重要的。
<br/><br/>    “哦。”
<br/><br/>    见林昕不肯再说，许初晴也没有强求，收回两腿，把两只手臂叠放在膝盖上面，再把脑袋枕在手臂上，看着不远处的一道道身影，继续追问道，“这么说，你帮余洁出头，也是因为你梦到了罪魁祸首？知道那个人就是陈胜？”
<br/><br/>    果然！
<br/><br/>    林昕就知道黑妞肯定猜出来了，只是下午没有说出来而已，现在想要套自己的话呢。
<br/><br/>    自己绝对不能够承认这一点，不然先前说过的话就是假的。
<br/><br/>    于是林昕嘴角轻佻道，“你想多了，打篮球赛之前，我根本不认识什么陈胜，又怎么会梦到他？”
<br/><br/>    “我懂了。”
<br/><br/>    许初晴嘴角扬起，联想到了一件开心的事情，“只有你最在乎的人，才会在梦里梦到她，对不对？”
<br/><br/>    问完之后，她在心里默默地补充了一句：原来我是你最在乎的人？
<br/><br/>    林昕再次见识到了女孩子的脑回路，也不知道黑妞是怎么想的，这都可以？
<br/><br/>    当然，黑妞问出来了，林昕也没有逃避，直接点点头道，“大概率是对的，不过还需要再验证一下。”
<br/><br/>    “怎么验证？”
<br/><br/>    “很简单，让我再梦到你一次就行，这样百分之百是对的。”
<br/><br/>    “才不要，万一你在梦里做了什么坏事呢。”
<br/><br/>    许初晴一脸嫌弃道，说着还转过头去，看向另一边的草地，小声嘀咕道，“小气鬼，才梦到一次……”
<br/><br/>    “你说什么？”
<br/><br/>    林昕耳朵一动，好像听到了黑妞在说“一次”，什么一次？
<br/><br/>    “没什么。”
<br/><br/>    许初晴再次转过头来，想起今天发生的一幕幕，忽然说道，“林昕，我发现你挺有趣的……”
<br/><br/>    林昕立即笑道，“那当然了，好看的皮囊千篇一律，有趣的灵魂万里挑一，我也不介意你多靠近我，多了解我，顺便多喜欢上我。”
<br/><br/>    “你别打岔，我还没有说完呢。”
<br/><br/>    许初晴伸手拍了一下林昕的肩膀，继续说道，“你虽然有趣，但就是学习成绩不太好，理解能力也差，以后你要是有喜欢的女孩子，她学习成绩又很好的话，那你该怎么办呐？我都替你着急了。”
<br/><br/>    “没关系，这不还有你嘛，以我们两的关系，你肯定会帮我复习的。”
<br/><br/>    “那你想错了，我才不会帮你复习，也不会帮你去泡妞，你就死了这条心吧。”
<br/><br/>    “那也简单。”
<br/><br/>    “什么？”
<br/><br/>    林昕痞痞一笑，“近水楼台先得月，你要努力。”
<br/><br/>    许初晴先是一愣，很快就明白过来，俏脸有些羞红。
<br/><br/>    这流氓真的太坏了，想让自己努力追到他，成为他喜欢的女孩子？
<br/><br/>    这怎么可能？
<br/><br/>    “哼！”
<br/><br/>    许初晴立即哼了一声，吐了吐舌头道，“我就不努力，看你能拿我怎么办？”
<br/><br/>    林昕叹了口气道，“那我实现两个心愿的难度，可能就要增大一些了。”
<br/><br/>    “什么两个心愿？”
<br/><br/>    “你想知道？”
<br/><br/>    林昕看向黑妞，正好她也看了过来。
<br/><br/>    两人四目相对，很快她转移目光，嘴里嘟哝着，“你不想说就算了。”
<br/><br/>    林昕笑了笑，果真没有说，想看看黑妞会有怎样的反应。
<br/><br/>    许初晴察觉到林昕还在看着自己，肯定是想听到自己开口问他，偏偏自己就不问，不能遂了这个流氓的心意。
<br/><br/>    再看了一眼学生渐少的操场，许初晴从草地上站起来，跺了两下脚，挥挥手道，“林昕，我困了，要回去宿舍睡觉，你就呆在这里继续吹风吧，拜拜。”
<br/><br/>    说完，她转身朝宿舍走去，心里也在默默数着“一二三”，想看看林昕会在自己数到几的时候追上来。
<br/><br/>    结果当她数到“十”的时候，偷偷转头一看，发现林昕还是坐在那里，没有追上来的意思，不禁有些来气，心想他不会真的听了自己的话吧？那也太笨了。        <br/><br/>