    
<br/><br/>    经历了一夜的休整后。
<br/><br/>    无论是楚枫还是沐瑶瑶，那边都已经恢复了最佳体力。
<br/><br/>    直播间的粉丝们也开始忍不住的期待。
<br/><br/>    接下来究竟会有怎样精彩的瞬间？
<br/><br/>    一边是推断天才沐瑶瑶，一边是逃亡鬼将楚枫。
<br/><br/>    两个人针锋相对，想要不精彩都难！
<br/><br/>    早上六点多。
<br/><br/>    楚枫打着哈欠，走出了皇冠洗浴中心。
<br/><br/>    感受着微微的细风，他在旁边的小店买了个煎饼果子。
<br/><br/>    边走边啃。
<br/><br/>    楚枫微微的眯起眼睛，目光却在看着这周围的环境。
<br/><br/>    此时此刻的他，老态龙钟。
<br/><br/>    无论是面庞还是手指，都带着深深的沟壑。
<br/><br/>    完全像一个耄耋老人。
<br/><br/>    不仅如此，楚枫的脸上还有不少老年斑。
<br/><br/>    又给自己配了一根拐杖。
<br/><br/>    走起路来也是摇摇晃晃。
<br/><br/>    细节这方面做的可是妥妥的。
<br/><br/>    没一会儿的功夫，一个一蹦一跳的小姑娘走了出来。
<br/><br/>    直接搀扶在了楚枫身侧。
<br/><br/>    “爷爷你可要慢一点，这边的路不太好走！”
<br/><br/>    小姑娘虽然压着嗓子。
<br/><br/>    可是声音还是有些粗犷。
<br/><br/>    楚枫拍了拍他的手。
<br/><br/>    “你还是别说话了，毕竟你一开口太容易暴露了！”
<br/><br/>    22号愣在了原地。
<br/><br/>    他都说了，他想办一个英气的少年。
<br/><br/>    结果楚枫就像是整他一样。
<br/><br/>    故意给了他一套小姑娘的装扮。
<br/><br/>    美其名曰这样不容易被人发现，毕竟猎人也想不到他会反串！
<br/><br/>    仔细想想确实有一定道理。
<br/><br/>    可是凭什么让他来扮小姑娘？
<br/><br/>    他是男的，是男的好嘛！
<br/><br/>    想到这里22号就一肚子的怨气。
<br/><br/>    “爷爷。”22号刻意加深了自己的语调。
<br/><br/>    而后又带着几分的坏笑。
<br/><br/>    “您岁数大了，就不要挑三拣四了！”
<br/><br/>    楚枫和22号之间的一唱一和。
<br/><br/>    惹的直播间里的观众忍不住的开始大笑起来。
<br/><br/>    “大神666啊，也就他能想出这样的损招，让22号吃瘪！”
<br/><br/>    “看着22号的小表情，莫名其妙的想笑，大家有没有这种感觉？”
<br/><br/>    “卧槽，他们俩这是玩cosplay上瘾了吗？又开始弄爷孙CP了？”
<br/><br/>    “太搞笑了，不得不说我男神做的人皮面具简直一绝呀，又不是一直看着直播，都不敢相信这俩人就是他们俩！”
<br/><br/>    “不清楚的都以为直播间换了人，其实是换了张脸啊，哈哈哈哈哈哈……”
<br/><br/>    相较于楚枫这边的轻松自在。
<br/><br/>    沐瑶瑶那边则是压力山大。
<br/><br/>    哪怕经过了一夜的修整之后。
<br/><br/>    她的心里依旧七上八下的。
<br/><br/>    不知道楚枫接下来还会耍什么样的手段，所以她的心里总有不确定性。
<br/><br/>    “瑶瑶起这么早吗？要不然先吃点东西？”
<br/><br/>    薛长青也早早的起来了。
<br/><br/>    主要是昨天晚上他也没怎么睡。
<br/><br/>    一晚上都在想着楚枫接下来的行动计划。
<br/><br/>    不知不觉就已经到了天亮。
<br/><br/>    看着沐瑶瑶的状态似乎也不太好，便直接将自己的早餐递了上去！
<br/><br/>    “不吃了，现在确实没什么胃口！”
<br/><br/>    沐瑶瑶的嘴角挂着一丝的苦笑。
<br/><br/>    如果她再不接到热心观众的举报电话的话，楚枫必定会消失的无影无踪。
<br/><br/>    想要再找到他恐怕就难了！
<br/><br/>    “其实我觉得，23号应该有别的保命手段，要不然的话也不可能就这么消失在咱们的眼皮子底下！”
<br/><br/>    薛长青仔细的分析着。
<br/><br/>    他总觉得楚枫所买的那些东西肯定有别的作用。
<br/><br/>    一直到现在他也没有想出来，但是内心却无比的尖。
<br/><br/>    沐瑶瑶同样如此认为。
<br/><br/>    “这到底还是我学艺不精，要不然的话也不至于，发生这样的事情！”
<br/><br/>    沐瑶瑶缓缓的开口说着，忍不住的唉声叹气。
<br/><br/>    直播间的粉丝们也忍不住的开始劝诫起来。
<br/><br/>    不是沐瑶瑶太弱，而是楚枫太强。
<br/><br/>    这个事情但凡换一个人也做不到沐瑶瑶这么优秀。
<br/><br/>    所以大家都忍不住的开始叹息起来。
<br/><br/>    此时楚枫和22号两个人，已经到达了永兴村。
<br/><br/>    这个村子并不大，再加上要拆迁的原因，所以常住的居民没有多少。
<br/><br/>    大概的算过去也就几十户。
<br/><br/>    而且大多数还都是一些老人，因为他们念旧，根本不愿意离开这里。
<br/><br/>    不少的老头老太太们还在活动着身体，做着一些简单的肢体舒展动作。
<br/><br/>    楚枫直接凑了过去，可因为步子蹒跚，差一点摔倒。
<br/><br/>    “这位大哥，你慢一点！”
<br/><br/>    一个七十多岁的老头，马上搀扶住了楚枫。
<br/><br/>    22号也急忙的跑了过来。
<br/><br/>    “这位爷爷，谢谢你了，我爷爷刚才走的太快，实在是没注意脚下！”
<br/><br/>    22号连忙从老人家的怀里将楚枫扶了过来，并一再的道谢！
<br/><br/>    可就在众人都没有注意的情况之下。
<br/><br/>    楚枫也将将那位大爷的手机还有钥匙，全部都顺在了自己的手里。
<br/><br/>    22号无奈地扶上了额头。
<br/><br/>    楚枫这手速也太快了点，几乎只是错身的瞬间。
<br/><br/>    东西就已经到手了。
<br/><br/>    22号被地里冲着楚枫竖起了大拇指。
<br/><br/>    实则也为刚才的那位大爷感到悲哀！
<br/><br/>    没想到大爷好心做一个好事，结果还赔了夫人又折兵。
<br/><br/>    楚枫对着摄像头晃了晃自己手中的手机和钥匙，又对着对讲机小声说道。
<br/><br/>    “一个小时之内我会把手机和钥匙全都还回去的，节目组这次不用你们破费！”
<br/><br/>    楚枫的话，让节目组负责人愣住了。
<br/><br/>    本来他还想着究竟该如何给他善后。
<br/><br/>    毕竟他们是在录制节目给群众们造成的损失，自然是需要填补的。
<br/><br/>    没想到楚枫竟然说他会将东西还回去。
<br/><br/>    难不成准备故伎重施？
<br/><br/>    不管了，负责人决定走一步看一步，如果到时候那位老大爷真的发现了的话，他们节目组再出面解决。
<br/><br/>    如果如楚枫所说的那样，也省事儿的不少。
<br/><br/>    拿到手机之后，楚枫直接拨通了电话。
<br/><br/>    “逃亡节目剧组么？”
<br/><br/>    “我要举报！”
<br/><br/>    电话那头，沐瑶瑶直接抢过来了通讯设备。
<br/><br/>    手都忍不住的开始颤抖了起来。
<br/><br/>    她千等万等，终于等到了热心民众的电话。
<br/><br/>    “你好，我是逃亡节目组的猎人沐瑶瑶，不知道您要举报什么？”
<br/><br/>    “就是你们发的那个通缉令，现在那个人就在我楼上，不过你们要给我多少钱啊？”
<br/><br/>    楚枫将口技运用的淋漓尽致。
<br/><br/>    完全就是一个极其苍老的老头的声音。
<br/><br/>    “这个……”<br/><br/>