    凌风本想答应，然后提出打牌要以脱衣服作为赌注来着。
<br/><br/>    但是考虑到这么一说，除了挨上一大堆白眼之外，不会有人答应他的，于是笑了笑：“打牌就算了，等下咱们去九重天吧。”
<br/><br/>    “啊？”
<br/><br/>    荀芊芊跟李菲儿都愣住了，同时看了洛芊羽一眼。
<br/><br/>    “你们看我干吗？九重天是什么地方？”
<br/><br/>    洛芊羽被看的莫名其妙的，好奇的问道。
<br/><br/>    “芊羽，这是凌风的秘密，你先答应我，无论看到什么再怎么神奇，也要保证不对今天之外的其他人说！”张兰说道。
<br/><br/>    “妈，什么意思啊？”
<br/><br/>    洛芊羽蒙了，本来以为跟大家已经很熟悉了，却没想到自己似乎还是个局外人。
<br/><br/>    众人见凌风打算让她知道九重天的存在了，全都笑眯眯的看着，张兰也是如此，知道自己女儿会是这样的反应，于是笑着说道：“你只要答应保密就行了！”
<br/><br/>    “那，好吧。”
<br/><br/>    洛芊羽的好奇心也被勾起来了，于是赶紧点了点头。
<br/><br/>    凌风见状马上说道：“要不要带点被褥进去，困了可以睡在上面。”
<br/><br/>    “好啊，草地再怎么舒服也不如躺在被褥上！”
<br/><br/>    李菲儿第一个拍手，跑到里屋就把自己的被褥给抱了出来。
<br/><br/>    荀芊芊见状也不示弱，同样也抱了一大堆出来。
<br/><br/>    凌风一看，不禁苦笑道：“你们俩这是要搬家啊，把我的所有家当都给搬出来了！”
<br/><br/>    “反正你也用不到，睡觉的地方你不是有很多么？”李菲儿翻了个白眼说道。
<br/><br/>    凌风无语，也不想反驳了，于是起身对众人说道：“走吧，带芊羽去看看新世界！”
<br/><br/>    洛芊羽一脸懵逼，见众人站起来，也跟着站了起来。
<br/><br/>    之后她的手被张兰拉住，刚想要问怎么回事，结果只觉得眼前一花，之后瞬间出现在了一个亮堂堂的草地上！
<br/><br/>    李菲儿和荀芊芊欢呼一声，抱着被褥就冲进了第一重天，李诗云她们也笑着走了过去，张兰拉着女儿的手：“走吧，边走边告诉你是怎么回事。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    第一重天的林间，欢声笑语传来，女孩们在刚刚做好的秋千上玩的很是开心，凌风则坐在草地上给大家切水果，眼含笑意的看着她们，转头对李诗云说道：“这样的生活不也是很好的吗？”
<br/><br/>    “确实很好，但恐怕人还不齐吧？”李诗云似笑非笑的问道。
<br/><br/>    “对啊，娇兰她们都没在，也不知道她们怎么样。”凌风有些担心的说道。
<br/><br/>    “不会有事的，城市里肯定不会断电，她们肯定比咱们过的充实！”李诗云笑了笑。
<br/><br/>    本来是无意中的对话，但凌风却一下子想起了莫娇兰等人，尤其是林雪，这丫头在派出所也不知道过的怎么样！
<br/><br/>    越想越是有点坐不住，于是他起身说道：“你们现在这里玩，我出去一下。”
<br/><br/>    “你要去干嘛？”李诗云问道。
<br/><br/>    “没事，就是出去看看，不用担心我！”
<br/><br/>    凌风说了一句，快步离开了。
<br/><br/>    回到自己家之后，看看时间是凌晨的三点钟，距离太阳出来还有段时间。
<br/><br/>    凌风惦记着林雪，出来之后就离开家门，朝着派出所所在的方向而去。
<br/><br/>    出了石柳村，之前的公路已经看不到了，到处都是一片白茫茫的，他只能按照从前的记忆前进。
<br/><br/>    积雪很深，没迈一步都是艰难的，也就是凌风这样的体质，换了旁人，估计走个十几米就得累趴下。
<br/><br/>    但即使是以他的境界，这段只有几公里的路程也是无比的艰难。
<br/><br/>    随着天边出现一抹朝霞，太阳渐渐露出了头，整个大地被阳光笼罩，视线就开始变得模糊了。
<br/><br/>    凌风已经到了距离镇上几百米的地方，站在这里就可以看到远处的建筑群了。
<br/><br/>    大部分屋顶上的积雪都除掉了，阵阵炊烟升起，显示着小镇的生命力。
<br/><br/>    凌风看到这一幕，心中一阵暖意流过，之后暗想着：“林雪啊林雪，别着急，哥来看你了！”
<br/><br/>    刚想要继续前进，结果一阵大风吹来，卷起了漫天的雪沫，劈头盖脸的向着他罩了过来！
<br/><br/>    凌风心头一动，下意识的想要闪躲，于是脑海中立刻浮现出了屠神道法的第三招！
<br/><br/>    那是一种步法，可以轻松躲开敌人的攻击，也可以在进攻的时候出其不意。
<br/><br/>    随着那动作出现，凌风的身子也跟着一动，之后脚下一滑，人就在雪地表面上滑了出去！
<br/><br/>    “咦？”
<br/><br/>    眼看着自己离开刚才站立的地方十几米远，凌风一下子愣住了！
<br/><br/>    “还有这种效果？”
<br/><br/>    雪地上没有留下任何痕迹，连脚印都没有！
<br/><br/>    凌风大喜过望：“这难道就是传说中的踏雪无痕吗？”
<br/><br/>    想到这个，他简直高兴坏了，原来那步法不仅可以用于对敌，还可以当轻功来用！
<br/><br/>    “好极了，哈哈！”
<br/><br/>    大笑两声后，凌风脚下再次动了！
<br/><br/>    几百米的距离并不是很近，可片刻之后，他却已经到了近前！
<br/><br/>    街道上的积雪被人清理过，虽然还留下一些，但最起码是能走人了。
<br/><br/>    因为怕被人看到自己神奇的步法，所以凌风只能正常步行，来到了派出所的门口。
<br/><br/>    院子里也立了个雪人，圆滚滚的煞是可爱，不用想就知道是林雪的手笔了。
<br/><br/>    凌风紧走两步来到门口，刚想要推门进去，结果林雪正好从里面出来，两人四目相对，她立刻瞪圆了眼睛：“你，你怎么来了？”
<br/><br/>    “我怕你孤单，所以过来看看啊！”凌风笑道。
<br/><br/>    林雪十分意外，直接忽略了这句甜言蜜语，低头看看他的鞋子和裤腿，有些心疼的说道：“你看你，都弄脏了，这么难走的路，干嘛来看我啊！”
<br/><br/>    “主要是想你嘛，再怎么难走我也得来啊！”凌风笑道。
<br/><br/>    “你呀，快跟我上楼换换衣服吧，别着凉了！”
<br/><br/>    林雪嗔怪的瞪了凌风一眼，之后拉着他的手就往里走。
<br/><br/>    两人上楼，到了走廊尽头的一间房门口。
<br/><br/>    进去一看，这是个很小的单间，里面只有一张单人床，一张书桌和一把椅子，除此之外就再没有别的了。
<br/><br/>    一看这个，凌风愕然道：“你的宿舍也太简陋了吧？”<br/><br/>