    
        <br/><br/>    听见老者的话，小舞三人朝箱子里扔了三十个金魂币进去，
<br/><br/>    老者这才先再小舞的手上捏了一下，然后点头道：“嗯！不错，年龄合适！！”
<br/><br/>    然后他却是直接忽略杨凡，将目光投向了唐三，而当他将手转到了唐三的手上的时候，他却是忍不住轻咦了一声，
<br/><br/>    诧异的抬头看向唐三，然后又不信邪的在唐三的手上捏了几下，问道：“你是不是练了什么手上魂技？”
<br/><br/>    老者捏他们的手，其实是摸骨，想要通过骨头来判断骨龄，继而判断出年龄来，
<br/><br/>    只是唐三的骨头却是非常柔软，
<br/><br/>    根本就摸不出来，
<br/><br/>    听见老者的话，
<br/><br/>    唐三顿时点点头，
<br/><br/>    “祖传手法”
<br/><br/>    “将你的小腿抬起来！！”
<br/><br/>    看见唐三点头，老者再次开口，然后伸手朝唐三的小腿摸去，
<br/><br/>    然后点点头道：“嗯！！不错，年龄也合格了！！现在，释放你们两人的武魂”
<br/><br/>    话音落下，
<br/><br/>    小舞和唐三顿时缓缓释放出武魂，两股魂力波动缓缓弥漫，
<br/><br/>    蓝色和粉红色光芒升起，然后两人的身上都是同时是两个黄色魂环律动，
<br/><br/>    小舞的头顶粉红色的毛茸耳朵浮现，身体变得更加的柔软，
<br/><br/>    唐三则是伸出了右手掌，手掌中一株蓝银草轻轻律动，
<br/><br/>    看见唐三手里的蓝银草，
<br/><br/>    老者顿时有些诧异，
<br/><br/>    “居然是最普通的蓝银草？蓝银草也能修炼到这种程度吗？”
<br/><br/>    看到老者的惊讶，唐三嘴角顿时涌现一抹傲然道：“老师，你们学院不是就朝史莱克学院，号称只收怪物吗？那你说我这算不算怪物？”
<br/><br/>    听见唐三的话，
<br/><br/>    老者的脸上也是忍不住露出了一丝满意，
<br/><br/>    然后点点头，转头对戴沐白道：“沐白，你这两个朋友都很不错，你带他们进去吧！！”
<br/><br/>    说完，
<br/><br/>    他转头看了一眼还站在桌前的杨凡，顿时说道：“家长先站到一边，不要耽误我们招生！！”
<br/><br/>    “唔！”
<br/><br/>    听见老者的话，杨凡顿时一脸的怪异，
<br/><br/>    忍不住伸出手摸了自己的脸庞，
<br/><br/>    自己什么时候这么老了吗？
<br/><br/>    都变成家长了？
<br/><br/>    “噗嗤！！！哈哈哈！！杨凡哥哥，你居然都变成家长了？！！”
<br/><br/>    看见杨凡脸上怪异的表情，小舞忍不住也是没心没肺的笑道，
<br/><br/>    戴沐白也是忍俊不禁，
<br/><br/>    然后对老者道：“老师！！杨凡大哥不是家长，他也是来参加测试的！！”
<br/><br/>    “哦？参加测试的？那就伸出手来！！”
<br/><br/>    老者皱了一下眉，暗叹现在的孩子都长得这么急了吗？
<br/><br/>    杨凡配合的伸出手，
<br/><br/>    老者伸出手，一模，
<br/><br/>    他顿时皱眉，旋即一把将杨凡的手扔开道：“放肆！刚才老夫说了学院不招收超过十三岁的，难道你没有听见吗？还是你就是存心来捣乱，你是觉得老夫好戏弄是吧？”
<br/><br/>    老者发怒间，
<br/><br/>    身上的魂力猛然运转，白，黄，紫，紫，紫，黑，六个魂环顿时就围绕着他律动，
<br/><br/>    一股恐怖的波动迅速波及开来，
<br/><br/>    这股波动让得所有人都忍不住蹭蹭蹭倒退了好几步，
<br/><br/>    然后一脸震惊的看着老者，
<br/><br/>    他们没有想到，
<br/><br/>    这宛如农民一般的招生老者，居然是一尊魂帝！！
<br/><br/>    这可是魂帝强者啊，即使是在这巴拉克王国，那也算是极其强大的了！！
<br/><br/>    但是这么强大的魂帝强者，
<br/><br/>    却仅仅是用来招生，
<br/><br/>    瞬间，众人就对着怪物学院多了几分期待，
<br/><br/>    至于对于杨凡，
<br/><br/>    他们心中却都是幸灾乐祸，
<br/><br/>    毕竟杨凡等人刚刚还插了队，就已经惹得他们心情不爽了，现在被魂帝老者教训一顿，他们心里也挺爽的！！
<br/><br/>    看见老者释放出了武魂，戴沐白顿时脸色一白，连忙喊道：“老师，你误会了，误会了！！他............”
<br/><br/>    “哼！沐白！！往你已经来学院一年了，却是连学院规矩都不懂吗？我史莱克学院只招收十三岁以下，魂力二十一级大魂师之上的天骄，怪物！！
<br/><br/>    都已经十六岁了，我们不收！！！”
<br/><br/>    戴沐白刚刚想说什么，却是被老者冷哼一声直接打断，
<br/><br/>    “老先生！！那你觉得什么才是怪物？”
<br/><br/>    而这时候，
<br/><br/>    杨凡平淡的声音却是缓缓响起，
<br/><br/>    听见杨凡的话，
<br/><br/>    老者愣了一下，有些诧异的看向在自己威压下还风轻云淡的杨凡，
<br/><br/>    不过下一刻，他却是傲人的冷哼一声道：“你当日是异于常人，天资妖孽，堪比怪物！！”
<br/><br/>    “哦？那老先生看看，我这算不算怪物啊？”
<br/><br/>    杨凡忽然冷笑了一下，
<br/><br/>    然后也是缓缓的施展出武魂，
<br/><br/>    黑色的魂力光芒升腾，
<br/><br/>    一柄庞大的黑色长枪缓缓出现在杨凡的手中，
<br/><br/>    黄，黄，紫，黑，四个恐怖的魂环缓缓缭绕着杨凡律动，
<br/><br/>    当杨凡的武魂释放而出的时候，一股狂暴，霸道，不羁，恐怖的威压也是猛然间弥漫开来，
<br/><br/>    居然是好像是瞬间将老者的威压抵挡在外，
<br/><br/>    一尊四环的魂宗，居然在气势上和一个魂帝不相上下，
<br/><br/>    当杨凡的武魂释放而出的时候，
<br/><br/>    现场顿时一片寂静，
<br/><br/>    所有人都是不可置信的看向杨凡身上那四个恐怖配置的魂环，
<br/><br/>    特别是老者，
<br/><br/>    眼睛更是差点瞪了出来，身体更是忍不住发抖，
<br/><br/>    “天啊！！不可能，这不可能！！！十六岁的魂宗本身就很妖孽了，这第四魂环就是黑色万年魂环，直接打破了魂宗吸收魂环年限的记录了吗？这是什么鬼？这还是人吗？这特么的就是怪物啊！！！”
<br/><br/>    “还有这气势，仅仅是魂宗境界的气势居然就和老夫有得一拼，这，特么的，老夫这几十年算是白活了！！”
<br/><br/>    老者的胸膛急剧起伏，可以看得出其内心的不平静，
<br/><br/>    而且更让他震惊的在后面。
<br/><br/>    随着时间的推移，
<br/><br/>    他居然发现，
<br/><br/>    杨凡的威压居然正在缓缓的将他的气势向回逼，
<br/><br/>    这特么的还是人吗？
<br/><br/>    戴沐白也是一脸震惊的看向杨凡，
<br/><br/>    这时候他也忽然才想起来，上次他和杨凡交手的时候，好像杨凡连武魂都没有释放，然后就直接将他暴打，
<br/><br/>    现在看见杨凡这妖孽一般的魂环配置，
<br/><br/>    他心中反而还有些庆幸.............        <br/><br/>