
可他不得不承认的是，在自己和北笑笑分开的那段日子，王秉煦把北笑笑保护的很好。<br/><br/>
如果笑笑真的和王秉煦在一起的话，或许会更好!<br/><br/>
可是他舍不得！<br/><br/>
所以说，他和北笑笑都欠王秉煦一个人情。<br/><br/>
“殷寒司。”<br/><br/>
北笑笑深呼吸了一口气，轻轻的勾住了殷寒司的尾指，瓮声瓮气的说道：“我有个事儿想和你商量一下。”<br/><br/>
“嗯，你说。”殷寒司额首。<br/><br/>
还不等北笑笑开口，他就已经猜到了大概。<br/><br/>
“我还欠王秉煦一个人情。”北笑笑顿了一下，半晌后才继续说道：“我想最后当一天他的女朋友，还他一个人情，可以么？”<br/><br/>
她这话说完，偌大的空间突然变得十分安静，半晌过去，她终于忍不住抬头看去，不料想正好对上了殷寒司的眸子里。<br/><br/>
她的心猛然跳漏了一拍。<br/><br/>
“阿司，我……”北笑笑慌忙的低下了头，小声嗯解释道：“不管怎么说，我始终欠他一个人情，就算以后我和你在一起了，我也不会安心的。”<br/><br/>
殷寒司看着紧张的小女人，不由得无奈的叹了一口气，他是想要拒绝，可是他却舍不得这个小女人伤心。<br/><br/>
片刻后，殷寒司薄唇轻启，应了下来：“好，我答应你。”<br/><br/>
……<br/><br/>
这边。<br/><br/>
王秉煦逃一样的跑回了家里。<br/><br/>
砰的一声关门声，把正坐在餐厅里吃饭的米兰给吓了一跳。<br/><br/>
米兰看了眼王秉煦阴沉的脸色和微红的眼眶，皱着眉头问：“怎么出去的时候还好好的，回来就变成这样了？被人欺负了？”<br/><br/>
王秉煦双手插着口袋，斜靠在门上，随意道：“没有，就是单纯的心情不好。”<br/><br/>
米兰白了自家儿子一眼，没有继续在这个话题上纠结下去：“你现在不是已经和那个北笑笑在一起了么，那我上次让你考虑的事儿怎么样了？只要你点头，随时都可以……”<br/><br/>
“不去！”王秉煦想都没想就直接拒绝了。<br/><br/>
米兰的脸色一下子难看了下去，冷声道：“你想和那个北笑笑在一起，我也同意了，你还有什么不满意的？”<br/><br/>
“不去就是不想去！”王秉煦冷着脸往自己的卧室走去，丝毫不想理会米兰。<br/><br/>
“你这是什么态度！”米兰听到这话，一下子就怒了，她狠狠的把筷子摔倒了桌子上，恨铁不成钢的看着王秉煦。<br/><br/>
“多管闲事。”王秉煦嗤笑一声，直接越过米兰上了楼梯。<br/><br/>
米兰被气的心头一窒，可看王秉煦这幅模样，她却什么话都说不出来，最终只是狠狠的瞪了王秉煦一眼，就转身离开了。<br/><br/>
她原本以为王秉煦只是日常抽风，可是一整天过去了，王秉煦依旧如此，米兰不由得慌了起来。<br/><br/>
自从儿子王秉煦回来之后，就像是得了嗜睡症一样，再也没有出过房间。<br/><br/>
“秉煦，你到底怎么了？”<br/><br/>
米兰皱眉站在王秉煦的床边，一脸不悦的看着睡的像死猪一样的儿子。<br/><br/>
“出去。”王秉煦随手扔了个枕头过去，差点儿砸到米兰。<br/><br/>
说完这话，他又翻了个身，将自己蒙在被子里。<br/><br/>
米兰恨恨的瞪了一眼抽风的儿子，转身走了出去。<br/><br/>
秉煦到底是怎么了？<br/><br/>
按照常理来说，他不是应该日日在那个北笑笑身边转悠么，怎么突然间就变成这样了？<br/><br/>
难道说，自家儿子变成这样，是因为北笑笑那个女孩儿？<br/><br/>
想到这里，米兰即便是再不愿意也不得不打通了北笑笑的电话。<br/><br/>
……<br/><br/>
片刻后。<br/><br/>
北笑笑眉眼低垂的站在了王秉煦的房门口，心里莫名有些难过。<br/><br/>
真的是她做错了，要不是因为她，王秉煦也不会变成今天这个样子。<br/><br/>
“我不管你们发生了什么，但是作为一个母亲，我不想看见我的儿子变成现在这个样子。”米兰跟在北笑笑身后，一脸无奈的看着面前紧闭的房门。<br/><br/>
“我知道了。”北笑笑淡淡的点头。<br/><br/>
米兰听到这话，这才满意的点了点头：“好好劝劝他。”<br/><br/>
话毕，她就转身离开了。<br/><br/>
北笑笑深深的望了一眼米兰离开的背影，随后才把目光落在了面前漆黑的门上。<br/><br/>
她深呼吸了一口气，轻轻的叩响了王秉煦的门：“王秉煦，是我。”<br/><br/>
只是一眨眼的功夫，门就被人从里面打开了。<br/><br/>
王秉煦斜靠在门上，脸上不知道什么时候堆砌起了笑容。<br/><br/>
他眉梢微挑，淡笑着看向门口他日思夜想的女人，眼底不经意划过一丝伤感，不过很快就被他隐藏下去了。<br/><br/>
半晌后，王秉煦故作轻松的说道：“你怎么过来了？”<br/><br/>
“我过来看看你。”北笑笑的脸上扯出来一抹不自在的笑意，继续道：“我听阿姨说你这一整天都没怎么吃东西，饿不饿？”<br/><br/>
“我……”<br/><br/>
北笑笑打断了王秉煦的话，继续道：“不管怎么样，饭还是要吃的，我去做点儿东西给你吃吧。”<br/><br/>
话毕，她就转身向楼下厨房走去。<br/><br/>
王秉煦眉毛微挑，不自在的摸了摸鼻子，抬步跟了上去。<br/><br/>
他静静的站在厨房门口，看着系着围裙的小女人，心里一动，在这一瞬间，他竟然希望时间就此停止，希望他的世界里只有他和北笑笑两个人。<br/><br/>
可是这也仅仅只是一瞬间的幻想罢了。<br/><br/>
他现在清楚的明白，北笑笑做这些，只不过是为了还他一个人情。<br/><br/>
就在王秉煦愣神的时候，北笑笑已经把饭菜端到了餐桌上，简单的两道小菜，但是却带着浓浓的温馨。<br/><br/>
“王秉煦，过来吃饭啦。”<br/><br/>
北笑笑见王秉煦傻愣着不动，便亲自上前一把拉住王秉煦的手，将他按在了椅子上，顺手把筷子放进了他的手里。<br/><br/>
王秉煦看了一眼北笑笑，又看了一眼桌子上的饭菜，有些失落的低下了头，一时间不知道应该怎么面对北笑笑。<br/><br/>
“尝尝我做的饭怎么样？”北笑笑淡笑着把饭菜往前推了推，她双手支在桌子上，安静的看着王秉煦。<br/><br/>
王秉煦听到这话，只好听话的拿起筷子吃了起来，只不过有些食不知味。<br/><br/>
北笑笑，我多希望你是因为喜欢我才为我做这么多的事儿啊，而不是因为你对我这一时的愧疚。<br/><br/>
片刻后，北笑笑突然开口道：“王秉煦，你有没有什么特别想去的地方，或者特别想做的事儿啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866816"&nbsp;&nbsp;chaptername="第423章&nbsp;&nbsp;我过来看看你">加入书签</a>
</div>
