    
<br/><br/>    第217章惊现旱魃
<br/><br/>    叶凡也没有多说什么，只是依次拍了拍他们脑袋，安抚了一通。
<br/><br/>    毕竟当年自己没有正式收他们为义子后代。
<br/><br/>    只是教导了他们一些时间而已。
<br/><br/>    对比自己正式的后代，叶凡没有那么的精心呵护。
<br/><br/>    如今看到他们都已经成就了一番霸业，而且还对他这么恭敬。
<br/><br/>    叶凡欣慰的同时，不免有些感动。
<br/><br/>    “小骨，你要小心啊，你吸收了太多的心魔之力，看起来本命魂骨损伤了大半。”
<br/><br/>    叶凡摸着骨灵的脑袋说道。
<br/><br/>    接着，又扭头对雨轩道，“小轩，你的九尾如今也断了八尾了，看来你之前也受了很重的伤。”
<br/><br/>    为了平定地下世界的纷争。
<br/><br/>    看来叶凡昔日的三位属下，都付出了很多很多。
<br/><br/>    是一身的伤痕，叶凡看了心里也不是滋味。
<br/><br/>    “父亲大人，我们没事的，为了能够平定地下世界。”
<br/><br/>    “为了能让这盛世如您所愿，我们受一点伤也没有什么大碍。”
<br/><br/>    骨灵，斗军和雨轩三位丝毫不在意，仿佛受伤的不是他们一样。
<br/><br/>    “屁话！”
<br/><br/>    叶凡听到这话却是很生气，“我是希望你们完成自己抱负，平定地下世界的纷争内乱。”
<br/><br/>    “可是也得保障好自己的安全，在这个前提下，才去做这些事情。”
<br/><br/>    三位高高在上的皇者，此时就如同三个乖宝宝一般，不断的冲着叶凡点头。
<br/><br/>    看到这一幕，三族强者当场裂开了。
<br/><br/>    他们三族的皇，平常是何等高贵骄傲的存在，什么时候有过这等乖顺的时候。
<br/><br/>    .........
<br/><br/>    另外一边。
<br/><br/>    一处阴森森的陵墓之内，里面什么都没有，唯有一个青铜棺木。
<br/><br/>    此时，正有三道鬼鬼祟祟的身影出现在这里。
<br/><br/>    正是魏恬，天蓬和大黑狗。
<br/><br/>    “这什么鬼陵墓，也未免太穷了吧，一件宝物都没有找到。”
<br/><br/>    大黑狗疯狂吐槽道。
<br/><br/>    前不久，魏恬带着天蓬他们几个，来到一个偏僻的道州准备盗墓。
<br/><br/>    道州虽然偏僻，但是还是有不少隐世的强者。
<br/><br/>    这一点，倒是魏恬几个万万没有想到的。
<br/><br/>    因为惹到了这些强者，故而这一路来。
<br/><br/>    魏恬三个都被不断追杀。
<br/><br/>    好在队伍里有天蓬在，否者怎么脱身都是一个问题了。
<br/><br/>    正是因为如此，所以现在魏恬把盗墓的主要方向。
<br/><br/>    放在了偏僻的一些陵墓中。
<br/><br/>    虽然这些小型偏僻陵墓，一般挖掘不到什么好宝贝。
<br/><br/>    但是并不危险，没有强者守护非常的安全。
<br/><br/>    在保证自身安全的情况下，他们可以多挖掘一些陵墓。
<br/><br/>    “别抱怨了死狗，咱们现在是走量，那那么容易发现宝贝啊。”
<br/><br/>    “九大势力的陵墓里面宝贝多不多，你倒是赶去盗啊！”
<br/><br/>    魏恬撇了撇大嘴巴，对大黑狗说道。
<br/><br/>    “什么玩意走量，这个陵墓一看就是穷的一批好吧，这里能找到什么值钱东西？”
<br/><br/>    大黑狗翻了个白眼，没好气的说道。
<br/><br/>    显然在质疑魏恬寻找宝物的水准。
<br/><br/>    这狭窄的陵墓之内，就摆放着这个一个青铜棺木。
<br/><br/>    根本没有什么值钱的东西，估计整个陵墓中。
<br/><br/>    就这个青铜棺木貌似还值点钱，算是一件老物件了。
<br/><br/>    可是他们又带不走，这棺木这么晦气。
<br/><br/>    就算上了年代，黑市怕是也不会收的。
<br/><br/>    棺木这种东西，年头越久就越邪门，不兴带啊！
<br/><br/>    “少废话，我有预感，这青铜棺木里面肯定有宝物的！”魏恬信誓旦旦的说道。
<br/><br/>    见魏恬都这么说了，大黑狗当下也懒得辩驳了。
<br/><br/>    “希望里面有好东西吧。”
<br/><br/>    大黑狗微微摇了摇狗头，叹气道。
<br/><br/>    “开棺！”
<br/><br/>    不再犹豫，魏恬跟大黑狗一起动手，破除了棺木上的禁忌阵法。
<br/><br/>    “奇怪，我怎么感觉这个阵法有点熟悉啊。”大黑狗咕哝了一句。
<br/><br/>    见大黑狗这么说，魏恬心中也产生了类似感觉，“听你这么说，我好像也有这种感觉.....”
<br/><br/>    而就在这个时候，青铜棺木上面，已经打开了一丝裂缝。
<br/><br/>    接着，一股阴森之极的阴气，便不断从里面钻出来。
<br/><br/>    “不好！”
<br/><br/>    “快把棺木盖上，产生尸变了！”
<br/><br/>    魏恬一声大喝，当下就准备把棺木给合上去。
<br/><br/>    但是还没等魏恬将棺木推上去。
<br/><br/>    一道比刚才更加爆虐的尸气，便从棺木里“嗖”的一下钻出。
<br/><br/>    “吼！”
<br/><br/>    一声嘶吼从棺木里传出，摄人心魂，震慑人心。
<br/><br/>    魏恬三人心底一沉，此刻再想要阻拦，已然是来不及了。
<br/><br/>    只见刚才被推开一角的棺木，此刻直接炸裂开来。
<br/><br/>    “轰！”
<br/><br/>    伴随着一声爆炸巨响，青铜棺木直接被摔倒了十丈开外。
<br/><br/>    下一刻，无穷无尽的尸气便从青铜棺木了冒了出来。
<br/><br/>    在无穷尸气白烟之中，屹立着一道身影。
<br/><br/>    双眸一片猩红，所立之处，有火焰升腾，赤地千里。
<br/><br/>    “敢打扰本尊沉睡，你们，都要死！”那高大身影发出咆哮之音，沙哑无比。
<br/><br/>    “我淦，旱魃，这是旱魃，没想到师尊说的旱魃真的存在？！”
<br/><br/>    魏恬一脸惊悚。
<br/><br/>    而他说出旱魃一词后，刚才准备动手的高大身影身形不由得就是一滞。
<br/><br/>    “你，你刚说的师尊是谁？他如何知道旱魃的？”
<br/><br/>    “师尊就是师尊咯，师尊神通广大，有什么不知道的。”
<br/><br/>    “那你师尊还活着吗？”旱魃追问道。
<br/><br/>    “废话，你死了我师尊都不带死的！”魏恬不屑道。
<br/><br/>    轰！
<br/><br/>    下面发生的事情让魏恬怎么也不会想到，那高大身影听到刚才魏恬这话后。
<br/><br/>    居然“噗通”一声，直接跪在了地上，嚎啕道，“太好了，公子，我就知道你不会有事的！”
<br/><br/>    公子？
<br/><br/>    听到旱魃的话，魏恬几人都懵住了。
<br/><br/>    听这旱魃的口气，貌似跟师尊认识？
<br/><br/>    “你师尊也叫叶凡？”魏恬试探性的问道，他这个师尊没事就爱在三千道州收小弟。
<br/><br/>    若是说这个旱魃也是叶凡后人，魏恬并不会感到什么奇怪。
<br/><br/>    只是为什么这个旱魃也称呼叶凡为公子呢？
<br/><br/>    这倒是让魏恬有些意外。
<br/><br/>    闻言，浩瀚的尸气主动散开，从里面露出一个身穿着青衣女子。
<br/><br/>    联想到师尊口中的旱魃形象，貌似也是一个青衣女子形象。
<br/><br/>    魏恬便忍不住问道，“你不会真的是旱魃吧？”<br/><br/>