    
        <br/><br/>    叶辰平静的站在后面，看着自己的师姐向前杀去。
<br/><br/>    对于叶辰来说。
<br/><br/>    他的目的就是保护自己的师姐就行了。
<br/><br/>    而且，他的神识已经封锁了整个地方。
<br/><br/>    任何一举一动，都逃不出叶辰的掌控。
<br/><br/>    即便是那南宫思远要逃走。
<br/><br/>    也会第一时间被叶辰掌控。
<br/><br/>    叶辰也能够瞬间阻击下他来。
<br/><br/>    这一次，叶辰的目标是要帮助自己的二师姐复仇，所以，他容不下任何一分差错。
<br/><br/>    至于这些天人境的老者。
<br/><br/>    他们没有一个会是自己师姐的对手。
<br/><br/>    就让师姐去对付吧！
<br/><br/>    轰隆！
<br/><br/>    慕容倾雪大步向前，每一步落下，大地上都会崩发出许多条巨大的裂缝，像是一个白巨人在出行，无物可挡。
<br/><br/>    “缚！”
<br/><br/>    一个老人大喝，手持一根藤条，这是一株强大的植物生灵化成的神器，通体黑褐色，但是现在却莹莹发光。
<br/><br/>    轰的一声，这片宫阙间的地面被穿透了，一株又一株灵藤冲起，都散发着宝光，宛若一条条蛟龙，疯狂冲向慕容倾雪，要将她缠缚。
<br/><br/>    她莲步微移，威势滔天，满头青丝飞舞。
<br/><br/>    “轰！”
<br/><br/>    慕容倾雪的发丝，如瀑布般倾泻。
<br/><br/>    白色的裙装随风飘着，衣摆时起时落。空灵的眼睛寂静如斯，清冷的轮廓透出的一股出尘，嘴角似是在笑，笑着芸芸众生。
<br/><br/>    衣着如雪，发黑如墨，长身玉立，流畅而华美。微仰的脸精美剔透，平静温和的黑眸溢出无波无澜的淡然，却如深海般难测。
<br/><br/>    一袭白衣，容貌俊美。星眸倒映着堪比冰山之巅的寒气，周身透着一股拒人与千里之外的冷漠。墨发流云般倾泻而下，散落腰际，气质高雅出尘，似九天宫阙之上的谪仙。
<br/><br/>    强大的力量顿时冲出，摧枯拉朽，将所有发光的灵藤全部绞碎。
<br/><br/>    慕容倾雪紧接着又是一剑。
<br/><br/>    只见强大的剑意朝着那名老者斩去。
<br/><br/>    “噗”的一声，那根宝藤直接炸开，燃成了一片灰烬，这种强势手段惊的一群人目瞪口呆，通体发凉。
<br/><br/>    慕容倾雪喝道，手中长剑一挥，噗的一声鲜血飞溅，直接将这个老者挑飞，撞碎一座假山，鲜血喷涌。
<br/><br/>    慕容倾雪又杀一人。
<br/><br/>    这一刻，叶辰跟在后面，心中有些惊讶。
<br/><br/>    不知不觉，自己的师姐，已经成长到了这个地步了。
<br/><br/>    不过看到师姐有这样的成长，叶辰心底也非常的高兴。
<br/><br/>    师姐变强，他的心中自然很高兴。
<br/><br/>    只见慕容倾雪继续朝前杀去。
<br/><br/>    长剑挥动，鲜血不时溅起十几尺高，谁敢阻挡，直接就格杀，这令所有人都不由自主倒退，脸色发白。
<br/><br/>    “布下阵法，锁住这片天地，将她镇压！”
<br/><br/>    这时候，一个老者开口说道。
<br/><br/>    几个老者立即就布下了一个阵法。
<br/><br/>    顿时，无尽的符文涌出，围绕住了慕容倾雪。
<br/><br/>    滚滚的威压从符文之上爆发了出来。
<br/><br/>    慕容倾雪此时浑身杀气冲霄，眸子中的光芒惊的一群老者都战栗，全都在后退。
<br/><br/>    慕容倾雪终于等到了这一天。
<br/><br/>    从踏入仙缘圣地的那一天。
<br/><br/>    她就立志要报仇。
<br/><br/>    以前的几年，她的心中只有仇恨。
<br/><br/>    所以，她不怎么说话。
<br/><br/>    慢慢的变成了别人眼中的冰冷仙子。
<br/><br/>    但是，又有谁知道，她的心中，隐藏着这血海深仇。
<br/><br/>    如今，她终于来到了这里。
<br/><br/>    面临她大仇得报，只有一步之遥。
<br/><br/>    所以。
<br/><br/>    挡她的人。
<br/><br/>    都得死！
<br/><br/>    慕容倾雪眸光所向，竟然没有一个人敢与他对视，慕容倾雪持神剑一步就是数十丈，向前轰杀，对方这一脉的宫殿成片的崩碎。
<br/><br/>    “镇杀！”
<br/><br/>    符文发光，一片又一片符文在地面交织，在空中密布，形成天罗地网，将要慕容倾雪镇压在当中。
<br/><br/>    “吼……”
<br/><br/>    慕容倾雪肌体爆发无量光，她九天下来的仙子一般，用力挥动手中神剑。
<br/><br/>    当下，诸天神明的吟唱再次响起，无穷的力量汹涌，神通惊天，他像是一尊白衣的女武神般，横扫四方。
<br/><br/>    “轰！”
<br/><br/>    这里发生剧烈的大爆炸，乱石崩云，神光如瀚海，向外扩散，慕容倾雪战意冲霄，舞动长剑，将这个地方打到崩碎，所有符文全都炸开了。
<br/><br/>    她手中的白神剑一挥，参与布阵的人如稻草人般飞起，而后成片的倒下，血液四溅，无人能挡住他的步法，他一往无前，大步前行。
<br/><br/>    慕容倾雪浑身流动晶莹光辉，神剑插在地上，运转最强神通，这一刻他像是被祭祀的神明般，气息神圣而恐怖。
<br/><br/>    顿时，一道道剑意冲霄而起，一声惊天巨响发出。
<br/><br/>    无量神光迸发，他像是屹立在世界中央，日月星河围绕着她转动，剑意滔天，横扫四方。        <br/><br/>