
而小夕，就是在那些那些雷电之中，身死道消，灰飞烟灭。<br/><br/>
如今她再次有了身体，还有了爱人和朋友，小夕看着钟离瑾和阿鸢，感觉到无比的满足。<br/><br/>
等钟离瑾和阿鸢闹够了，看到小夕愉快的神色，这才放下心来。<br/><br/>
“小夕，仇人有点儿多，从哪个开始？”钟离瑾问道。<br/><br/>
“啊？以前我总是顾虑太多，如今，我想明白了，我就是我自己，要为自己活着。”<br/><br/>
小夕说道。<br/><br/>
宗门，师尊，师门小辈，都去他的！<br/><br/>
“从谁开始呢？”小夕想着，对于选择困难症，这是一个问题：“要不咱们抓个阄儿？”<br/><br/>
“正好是苍云派的后山，就从苍云派开始吧，上次我把苍云派的护山大阵给劈了，方便。”钟离瑾提议。<br/><br/>
这个提议甚好，这个消息也甚好。<br/><br/>
小夕想到，然后左边儿带着阿瑾，右边儿带着阿鸢，撤了这里的结界，大摇大摆的上了苍云派。<br/><br/>
“天啊，上次那个一剑劈了护山大阵的魔头又来了！救命，快去禀告掌门！”<br/><br/>
有人奔走相告。<br/><br/>
“不对，有救了，有救了，大师姐回来了！”<br/><br/>
有人高呼。<br/><br/>
大师姐？<br/><br/>
“你瞎了吧，大师姐早就灰飞烟灭了，怎么可能还有大师姐？”有人疑惑。<br/><br/>
“大师姐都入魔了，是叛徒，哼！”有人不屑。<br/><br/>
是啊，大师姐夕，可是叛徒，那么，那个大摇大摆的走进来的人，不是大师姐，是谁？<br/><br/>
“宗玄，出来，咱们算算总账！”钟离瑾高喊道，那声音被他的灵力送到了苍云派的各个角落。<br/><br/>
众人窃窃私语：“大师姐竟然和这个魔头在一起？”<br/><br/>
难道魔头之前来，是被大师姐指示的？<br/><br/>
可是，大师姐不是陨落了么，是修真界那么多人亲眼所见啊！<br/><br/>
如今才过了几百年，怎么又出现了一个大师姐呢？<br/><br/>
而宗玄，虽然怂，但是还是出来了，她的旁边儿，正是谷秀娟。<br/><br/>
“你是谁，为何总是和我们苍云派过不去？还带着一个酷似我们宗门叛徒的弟子夕，到底是何用意？”<br/><br/>
谷秀娟黑着脸问道。<br/><br/>
“我是谁，我才走了多久，你就不认识我了么？”小夕冷笑。<br/><br/>
“夕？”谷秀娟后退了一步，心里有些胆怯。<br/><br/>
“你不是死了么？”<br/><br/>
果然不错，不是那个小心胆怯寻求照顾的小师妹了，不是那个小心翼翼和她要各种丹药的的小师妹了。<br/><br/>
“当时就是你力证我和魔族勾结对吧，那就从你开始吧，事情过了这么久，想必也没什么证据了，但是只要你活着，那么这个证据就还在！”<br/><br/>
说着小夕伸出手，谷秀娟就被吸了过来：“搜魂！”<br/><br/>
“夕你不要太过分，我如今可是元南非的道侣，可不是当初对着你摇尾乞怜的小师妹了，你要是对我不敬，我不会放过你的！”谷秀娟大喊，恶狠狠的看着小夕。<br/><br/>
“别挣扎，否则变成傻子，我不负责！”小夕冷笑。<br/><br/>
“夕，在师尊面前，你竟然如此不敬！眼里可还有我这个师尊？”宗玄愤怒。<br/><br/>
迎接他的就是钟离瑾的一剑：“闭嘴！之前她就被你逐出师门，断了关系，后来更是散尽了你教过的本事，欠你的，早还给你了！”<br/><br/>
那一剑，甚是凌厉，宗玄的衣服直接爆开，身上还受了伤，倒退了两步，最后喷出来一口鲜血。<br/><br/>
“别添乱，看着，若是这里没你的事儿，那么今天你还能过去。”<br/><br/>
钟离瑾说完，就看着小夕，她的手已经放到了谷秀娟的脸上。<br/><br/>
“不要，夕你走，师尊，师尊救我！”<br/><br/>
可是如今，宗玄也是自身难保。<br/><br/>
而小夕，则是直接开始，还拿了灵石，将谷秀娟记忆里面的事情，直接就进行实况转播。<br/><br/>
找了一会儿，才找到，谷秀娟和元南非相遇的事儿，故事很简单，就是绝世高手和美貌傻白甜的相遇，相知，互相嫌弃到互相吸引。<br/><br/>
<br/><br/>
而那个小夕从来不知道的绝世高手元南非，一直嫉妒着这个小小门派的大弟子夕，毕竟因为她，元南非这个修真界第一弟子的名头不保。<br/><br/>
而此时和元南非相恋的谷秀娟知道后，毫不在意那就是一直护着她的大师姐，她出主意说可以帮忙把夕拉下马。<br/><br/>
然后两人联手炮制了夕勾结魔族的“证据”，还愿意充当证人。<br/><br/>
而当他们做这些事情的时候，赫然发现，宗玄其实是知道的。<br/><br/>
他知道自己小徒弟正联合起来要害他的大徒弟，可是在谷秀娟的记忆里，他就那么默默的看着，甚至是推波助澜。<br/><br/>
怎么会这样？<br/><br/>
很多人都懵了。<br/><br/>
大师姐勾结魔族是假的，都是他们的谷秀娟师姐害的，仅仅是因为她爱人的嫉妒？<br/><br/>
那掌门呢？掌门又是为了什么？<br/><br/>
夕可是他最优秀的弟子！<br/><br/>
而钟离瑾则是抓住了宗玄冷笑：“要不要也搜魂？”<br/><br/>
“不要！”宗玄大喊：“我说……”<br/><br/>
“夕是我最得意的弟子，可是不过几百年，我就压不住她了，我没什么可以教他的了，长此下去，岂不是世人只知道夕，而不知道我苍云派，不知道我宗玄？”<br/><br/>
他心思太龌龊，可不敢让钟离瑾或者小夕搜魂，毕竟，他心里觊觎自己弟子谷秀娟这种事儿，可是不能让外人知道。<br/><br/>
“原来就这么简单的啊……”小夕叹息了一声，有些失落。<br/><br/>
她把看起来浑浑噩噩的谷秀娟就那么扔到了一边儿，“原来一辈子，就是因为这么可笑的私念而毁掉的。”<br/><br/>
小夕苦笑了一下，然后拿着手里的长剑，慢慢走向了宗玄。<br/><br/>
众人看着这样的小夕，又有些疑惑，这是他们的大师姐么？<br/><br/>
像，又不像。<br/><br/>
大师姐向来都是高冷的，但是你若是有事儿求她，她又是非常好说话。<br/><br/>
他们的大师姐，进退得宜，没有悲喜，总是那么可靠的就守在他们的身后。<br/><br/>
最重要的是，大师姐是一个音修和丹修的天才，如今，怎么是手里拿着一把长剑呢？<br/><br/>
倒是异常的和谐。<br/><br/>
“大师姐，你回来了，那我们苍云派有救了！”有人喊道。<br/><br/>
果然，小夕就看到了宗玄瞬间黑青的脸。<br/><br/>
这样啊，原来是这样。<br/><br/>
她一直想要变得优秀，更优秀，成为师尊和宗门的骄傲，没想到，她的优秀，才是让师尊冷眼看着她被害死的关键。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="70139206"&nbsp;&nbsp;chaptername="第499章&nbsp;&nbsp;完结篇，天界（二）">加入书签</a>
</div>
