
“这家伙，也不怕我偷东西？”<br/><br/>
林起无语道，家乐这小子比秋生和文才还要沉迷美色。<br/><br/>
刚躺下没多久，便见家乐又风风火火的从外面闯了进来。<br/><br/>
“林师兄，大师家里要打扫卫生，咱们去帮忙吧？”<br/><br/>
说罢不等林起同意，直接就拉了起来。<br/><br/>
“别！你去帮忙是为了泡妹子，我可不去。”<br/><br/>
昨天一整夜都没睡，林起又被太阳一晒，正是身体困乏，哪还有心思在妹子面前表现。<br/><br/>
“再说，我这么帅气英俊和菁菁一起干活，到时候还有你表现的机会？”<br/><br/>
拍这家乐的肩膀，林起语重心长道。<br/><br/>
“说的也是啊！那你在这先歇着，可不准过去，我就说你身体不舒服！”<br/><br/>
家乐露出一副感激的模样，连忙又跑了回去。<br/><br/>
“这倒霉孩子。”<br/><br/>
林起摇头叹息一声，也不再睡觉了，走进屋中从书架上找了几本书籍，重新躺在椅子上看了起来。<br/><br/>
看着看着，一本书便盖在了脸上。<br/><br/>
不知什么时候，家乐已经从隔壁回来，这家伙干了一下午的活，竟然十分的开心。<br/><br/>
“林师兄，你饿不饿啊？大师叫我们一起去吃饭。”<br/><br/>
林起迷迷糊糊的睁开眼睛，看着一旁兴奋的家乐，无语的摇了摇头。<br/><br/>
“吃饭啊，那好吧。”<br/><br/>
本来不想去的，但是吃饭的话那就另当别论了。<br/><br/>
家乐从屋檐下一个翻身，便进入了一休大师的家中，两屋之间相隔大概三米的距离，他竟然能轻松的跃过！<br/><br/>
不愧是家乐啊！<br/><br/>
林起想了一下，最后还是决定不出这个丑了，从背包中翻找了一些这次带来的小礼物，慢悠悠的从正门出去，走向了隔壁。<br/><br/>
家乐转了一圈，仿佛自己是主人一般，领着林起进了屋。<br/><br/>
“大师，我师兄来了。”<br/><br/>
林起走上前，将手中的礼物放在坐上，丝毫没有之前偷懒不来干活的意思。<br/><br/>
“大师，菁菁，这次出来身上也没带什么好东西，这些小玩意都是在省城买的，就当是见面礼了。”<br/><br/>
一个盒子里放着糖果，一个盒子里放着一些饼干，都是女孩子喜欢吃的东西。<br/><br/>
至于一个老和尚，要什么礼物？<br/><br/>
“呵呵，你有心了，快坐下吃饭吧。”<br/><br/>
一休大师也不在意，毕竟两人刚刚认识，擅自叫人家来帮自己打扫房间，也不礼貌。<br/><br/>
菁菁这次倒是没有拒绝，将两盒礼物收起，放在了里屋中，并将准备好的饭菜都端了上来。<br/><br/>
晚饭很丰盛，但米和菜都是家乐带过来的，再加上和尚吃素，根本没一点油水。<br/><br/>
看到这些饭菜，林起是一点胃口都没有，心中暗自感叹，还是当道士好点，可以荤素不忌。<br/><br/>
勉强吃了三碗，便再也吃不下去了。<br/><br/>
“菁菁做的饭菜真好吃！”<br/><br/>
家乐看到林起吃了三大碗，有些不服气，也跟着强吃了三大碗后，还想再盛一碗米饭，却发现锅里早已被挂的一干二净了。<br/><br/>
但仍是拍着肚子一副没吃饱的模样。<br/><br/>
“不知道你们当道士的这么大的饭量，早知道让菁菁多做一些了。”<br/><br/>
一休大师看着自己碗中还剩一半的米饭，竟有些羡慕这些年轻人了。<br/><br/>
争风吃醋的，好有意思。<br/><br/>
“林师兄，你觉得菁菁做的饭怎么样？”<br/><br/>
家乐其实只是长得憨厚，骨子里相当的精明，不像文才那般遇到喜欢的女子，连搭讪的勇气都没有。<br/><br/>
问话间，无疑便是在借机讨好菁菁了。<br/><br/>
“一般般吧，还行。”<br/><br/>
林起喝了口茶，给了一个中等偏下的评价。<br/><br/>
没肉的话，再好吃的菜也不合胃口。<br/><br/>
林起突然想起来，四目师叔的院子里还喂着不少的鸡鸭！<br/><br/>
菁菁撇了撇嘴，狠狠的瞪了林起一眼，你都吃了三大碗了，还说不好吃，不明摆着气人么？<br/><br/>
“我觉得菁菁做的饭最好吃了，比我以前吃过的都要好吃！”<br/><br/>
家乐一边夸奖着菁菁，一边观察着菁菁的表情，可惜只看到那一张皱眉的漂亮脸蛋。<br/><br/>
哇，生气了也这么漂亮！<br/><br/>
一时竟然入迷了。<br/><br/>
呵，心机乐！<br/><br/>
一休大师已经从家乐口中了解了林起的底信，在知道林起师承茅山林九后，顿时多了几分兴趣。<br/><br/>
毕竟茅山派的林凤娇，在修道之士中，还算是有些名气的。<br/><br/>
吃过饭后，菁菁便回到了屋中收拾起了床铺，家乐在屋中坐不住，不是探出头去偷看一眼，只有林起和一休大师闲聊着，偶尔也会询问一些自己感兴趣的东西。<br/><br/>
<br/><br/>
“大师，天色不早了，我该回去休息了，咱们明天有空再聊吧。”<br/><br/>
如果论修炼一途，林起在这位前辈面前只能甘拜下风，但见识和经历方面，随便说一些故事便能让一休大师听得入迷，甚至连屋中收拾床铺的菁菁都忍不住侧耳倾听了起来。<br/><br/>
听到林起要回去，几人竟都有些意兴阑珊。<br/><br/>
“也罢，昨晚你赶了一夜的路，也该回去睡觉了。”<br/><br/>
一休大师起身相送，待到了门口，林起突然小声说了一句。<br/><br/>
“大师今晚不会敲木鱼吧？”<br/><br/>
他可是记得一休大师每天晚上都要做晚课，早上还要做早课，跟他做邻居根本睡不了一个完整的觉。<br/><br/>
如果一休大师晚上坚持敲木鱼的话，那林起只能去外面躺尸了。<br/><br/>
“这几天赶了不少路，今晚就不做晚课了，大家也能好好休息一下。”<br/><br/>
一休大师脸上露出一丝尴尬来，竟也知道自己每天做功课会对别人造成影响。<br/><br/>
林起笑着点了点头，但返回四目师叔的院子时，借着隔壁的灯光看了看地面，一不留神朝门口休息的鸭子脑门踩了上去。<br/><br/>
“哎呀，家乐，我好像踩到什么东西了！”<br/><br/>
那鸭子还在地上扑腾着挣扎，竟然未死？<br/><br/>
于是乎又使劲碾了几下，这才清空了鸭子可怜的血条。<br/><br/>
“林师兄，你好像踩到师傅养的鸭子了！”<br/><br/>
家乐蹲下身，捏着鸭子翅膀提了起来，这时那可怜的鸭子显然没了一丝动静，脑袋耷拉着明显是挂掉了。<br/><br/>
“那怎么办？师叔知道了不会骂我吧，好可怕啊！”<br/><br/>
黑暗中，家乐也看不清林起的表情，但总感觉有那么一丝恶心。<br/><br/>
“没事，咱们明天把这只鸭子吃了，告诉师傅就说丢了。”<br/><br/>
家乐满不在乎，山里黄鼠狼多，丢上几只鸡鸭也说的过去。<br/><br/>
“那现在吃行不行，我刚才都没吃饱！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="69933819"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;心机乐">加入书签</a>
</div>
