    
<br/><br/>    “什么？居然有人暗中唆使？”
<br/><br/>    听完店主的叙述，南宫琉璃脸色再次阴沉了下来。
<br/><br/>    李兰也道：“什么人这么卑鄙，居然暗中坑南宫师妹你？”
<br/><br/>    “他们也是你们飘渺宗弟子，而且就在隔壁包间！”店主指了指旁边的包厢。
<br/><br/>    “哦？我倒要看看，哪个同门如此不厚道，竟然敢阴我！”
<br/><br/>    南宫琉璃冷哼了一声，立刻提掌凝气，猛然朝对面的木墙轰了过去。
<br/><br/>    “嗡！”
<br/><br/>    一道半透明的掌印从手掌上暴冲而出，来势汹汹，势不可挡。
<br/><br/>    “砰！”
<br/><br/>    一声巨响，隔壁的木板应声而裂，变成无数碎屑飞射开来。
<br/><br/>    “啊，我的眼睛，我的眼睛被一截木渣射中了，快给我看看……”
<br/><br/>    隔壁包间内，一人惨叫出声。
<br/><br/>    吕开在内的另外几人，则当场慌得手足无措。
<br/><br/>    毕竟做贼心虚，眼见行迹败露，他们肯定会慌。
<br/><br/>    但他们还来不及逃逸，南宫琉璃那冰冷得令人不寒而栗的声音，就先传了过来。
<br/><br/>    “吕开，原来是你们！”
<br/><br/>    吕开身躯一颤。
<br/><br/>    但事到如今，他倒也没有想着逃走，反而转过身，冷笑道：“是我又怎么样？”
<br/><br/>    “我可曾得罪过你？”南宫琉璃沉声道。
<br/><br/>    “没有！”吕开摇了摇头，然后背负着双手，从窟窿内走了过来，目光锁定在叶辰身上，“小子，有种站出来和我单挑！”
<br/><br/>    他带几个同门来此，就是为了替西门笑出头，棒打鸳鸯的。
<br/><br/>    既然暗中陷害不成，干脆一不做、二不休，直接站出来用武力教训叶辰得了，这样更省事。
<br/><br/>    至于南宫琉璃，就算知道了幕后主使是他们又如何？
<br/><br/>    同为飘渺宗弟子，难道还能把他们吃了不成？
<br/><br/>    “单挑？”
<br/><br/>    叶辰翻了个白眼，“好端端的，和你单挑干什么？有病吧你！”
<br/><br/>    自己又不认识这人，居然一来就向自己挑战，简直莫名其妙。
<br/><br/>    “你不敢吗？”
<br/><br/>    吕开早就料到叶辰不敢应战，一边摩拳擦掌向前走来，一边狞笑道：“小子，我可不是在征求你的意见，无论你同意与否，我都会动手！”
<br/><br/>    “要单挑是吗？”
<br/><br/>    这次叶辰还没回答，南宫琉璃就几步挡在叶辰面前，冷冷地逼视着吕开，“我来接受你的挑战！”
<br/><br/>    “南宫师妹，你这是干什么？”吕开脸色有些难看。
<br/><br/>    他虽然入门比较早，但修炼天赋却不怎么样。
<br/><br/>    时至今日，修为也才达到师级八阶而已。
<br/><br/>    反观南宫琉璃，天赋绝伦，出类拔萃，前段时间听说已经踏入灵级。
<br/><br/>    一旦和他单挑，谁输谁赢，已经不言而喻。
<br/><br/>    “你刚才不是想暗中坑我吗？有本事冲我来！”南宫琉璃脸色铁青。
<br/><br/>    “南宫师妹，你……”
<br/><br/>    吕开进退两难。
<br/><br/>    答应吧，打不过。
<br/><br/>    不答应吧，自己这台阶怎么下？
<br/><br/>    眼珠转了几圈，他指着南宫琉璃背后的叶辰吼道：“小子，站在女人背后算什么男人，有种站出来自己面对！”
<br/><br/>    “站在女人背后又怎么了？你要有本事，也找个女人替你出头啊！”叶辰不以为然道。
<br/><br/>    他原来那个世界，吃软饭可是很多男士梦寐以求的生活状态。
<br/><br/>    有美女肯替自己出头，这叫有本事，跟算不算男人有什么关系？
<br/><br/>    “叶辰，你……”
<br/><br/>    他倒是说得义正词严，南宫琉璃却郁闷无比。
<br/><br/>    吕开几人也大眼瞪小眼，个个冷汗涔涔。
<br/><br/>    一个大男人，怎么可以这样？
<br/><br/>    别人都骂你不是男人了，身为一个顶天立地的男子汉，就算明知不敌，不是也应该站出来强行逞能一下，以此来证明自己是个有尊严、有骨气的男人吗？
<br/><br/>    居然以躲在女人背后为荣？
<br/><br/>    什么扭曲心态啊，这是！
<br/><br/>    “你、你简直无耻！”
<br/><br/>    气急败坏之下，吕开也只能用这么一声怒吼来表达自己的憋屈了。
<br/><br/>    但叶辰却嗤之以鼻道：“切，像你这种整天只知道喊打喊杀的人，就很光荣了吗？在我看来，你不过是个莽夫而已！”
<br/><br/>    “你说什么？竟然敢说我是莽……”
<br/><br/>    “夫”字还没说出口，南宫琉璃已经不耐烦了，低喝道：“吕师兄，请接招！”
<br/><br/>    不由分说，她立刻暴冲了过去。
<br/><br/>    “啊？这……”
<br/><br/>    吕开吓了一跳。
<br/><br/>    但他想避开时，为时已晚。
<br/><br/>    因为南宫琉璃那只秀气的手掌，已经打出一道雄浑的掌印，朝他浩浩荡荡轰了过来。
<br/><br/>    来势之快，几乎眨眼即至。
<br/><br/>    避无可避之下，他只得举刀格挡。
<br/><br/>    “当！”
<br/><br/>    掌印雷霆万钧，轰到之际，就像被一座大山撞到，瞬间将他手中的刀给撞飞了出去。
<br/><br/>    紧接着，又重重地轰在了他的胸口上。
<br/><br/>    “噗！”
<br/><br/>    一口鲜血喷出，他的整个身躯瞬间倒飞了出去，轰碎了一道木墙，才止住退势。
<br/><br/>    “吕师兄！”
<br/><br/>    “您没事吧？”
<br/><br/>    “您伤得怎么样？”
<br/><br/>    “死了没有？”
<br/><br/>    跟着吕开的几名飘渺宗弟子立刻冲了过去，把废墟中的吕开扶起。
<br/><br/>    “南宫琉璃，你……噗！”
<br/><br/>    正想说些什么，一口鲜血再次喷出。
<br/><br/>    “刚才若是我全力出手，现在的你，已经是个死人了！”
<br/><br/>    南宫琉璃冷哼道：“刚才这一掌，只是一次警告，若是下次再让我发现你暗中作梗，休怪我对你不客气！”
<br/><br/>    说到这里，她的声音猛然拔高，“还不滚？”
<br/><br/>    “走！”
<br/><br/>    知道再待下去只会更存在，吕开顾不得憋屈，一抹嘴角的血迹，强撑着伤势向外走去。
<br/><br/>    不过走到门外的时候，他却不忘回头看了叶辰一眼，满脸怨毒道：“小子，今天有南宫琉璃给你撑腰，算你走运，不过你躲得过初一，躲不过十五！”
<br/><br/>    “还敢口出狂言？真是冥顽不灵！”
<br/><br/>    南宫琉璃怒了，就准备追出去。
<br/><br/>    吕开吓了一跳，急忙加快速度逃离。
<br/><br/>    因为太过仓促，走到楼梯口的时候，脚下一滑，整个人像个球一样顺着楼梯滚到了楼下。
<br/><br/>    “还真是用滚的啊！”叶辰忍俊不禁。
<br/><br/>    南宫琉璃也觉得有些好笑，并没有继续追上去。
<br/><br/>    再者，她并非真要赶尽杀绝，只是想给对方一个教训。
<br/><br/>    毕竟这红岩城就在飘渺宗山脚下，受到飘渺宗的庇护，即便他们是飘渺宗弟子，也不能在这里杀人，否则会受到严惩。
<br/><br/>    ……
<br/><br/>    “吕师兄，难道我们就这么灰溜溜回去吗？”
<br/><br/>    离开了客栈，吕开旁边一人愤愤不平道。
<br/><br/>    “当然不会就这么算了，否则我的脸往哪搁？”
<br/><br/>    吕开咬牙切齿道：“我刚才已经想到了一个完美的计划，能让那小子吃不完兜着走！”
<br/><br/>    “什么计划？”那人问道。
<br/><br/>    “那小子不是仗着南宫琉璃撑腰吗？”
<br/><br/>    吕开嘴角勾起一抹阴险的笑意，“只要我们想办法把南宫琉璃骗回飘渺宗，那小子就完了！”<br/><br/>