    
<br/><br/>    纳克这么快就死了，堪称死的最快的领主了，这一点，连卫宗自己都没有想到。
<br/><br/>    其实不管怎么说，纳克的天赋神通还是很恐怖的，在一段时间内能够抵挡一切形式的攻击，这样的天赋，可以说是神技了，毕竟在一段时间内，完全只有他去攻击别人，别人只能被动挨打，简直是爽到了极致。
<br/><br/>    可惜，纳克有些太不走运了，直接被卫宗的终结之力克制。
<br/><br/>    纳克的天赋虽然厉害，但是终结之力更恐怖，抵挡一切形式的攻击，你配吗？
<br/><br/>    终结之力就直接用行动告诉了纳克……
<br/><br/>    你不配！
<br/><br/>    在解决掉了纳克之后，另一边，古塔领主的战斗也已经进入了尾声。
<br/><br/>    不得不说，吞噬了六尊领主之后，现在的古塔领主生猛的一比，他直接进入了狂化状态，通体血红色，整个人化作了一团血红色风暴，围着两名领主团团转。
<br/><br/>    轰！
<br/><br/>    在狂猛的攻击之下，加尔最先坚持不住，被古塔领主的利爪撕裂成了碎肉。加尔死了之后，苏拉的压力顿时剧增，他见势不妙，冷喝一声，举起手中的巨锤，想要撕开一条道路来。
<br/><br/>    但是下一刻，咻的一声，一道血色旋风闪烁而过，直接将他的巨锤一分为二。下一刻，就连他本身，都直接化作了两半。
<br/><br/>    “都结束了！”
<br/><br/>    和之前不同，现在的古塔领主，就算在狂化状态之中，依旧保持着一定的神智，甚至能够控制自己从狂化状态之中退出。
<br/><br/>    这种状态的古塔领主，瞬间让卫宗感觉压力倍增。
<br/><br/>    能够控制自己神智的狂战士……可太难对付了啊！
<br/><br/>    卫宗心中一凛，不过这个时候古塔领主的心思完全不在卫宗身上，倒是没有发现卫宗的些许异样。他拿起地面上加尔和苏拉的尸体，将他们直接囫囵吞了下去。
<br/><br/>    “嘎巴嘎巴……”
<br/><br/>    伴随着大口的咀嚼声，古塔领主身上的气息，还在变强着……
<br/><br/>    有点诡异的是，在之前古塔领主可以说已经是处于领主级别的巅峰了，但是现在他的实力还在不断增加，但是却又没能突破到魔王境界！
<br/><br/>    这一幕，就连古塔领主本人都有些疑惑。
<br/><br/>    “怎么会这样？”
<br/><br/>    再度吞下了两尊领主之后，古塔领主明显感觉自己再度变强了不少，但是距离魔王，依旧还有着不小的距离。
<br/><br/>    就好像，本来那距离自己很远的门槛，微微跟自己拉进了一丝丝的距离。
<br/><br/>    “难道是还不够？”
<br/><br/>    下一刻，古塔领主下意识看向卫宗的方向。
<br/><br/>    而这个时候，纳克的尸体早就消失了，被终结之力腐蚀的一点都不剩。
<br/><br/>    见到这一幕，古塔领主自然是反应过来发生了什么，于是，他的脸色顿时变得难看无比，瞬间从原地消失，出现在了卫宗的身前。
<br/><br/>    他眸子通红，死死盯着卫宗，宛若要将卫宗生吞下去一般。
<br/><br/>    “又没了？”
<br/><br/>    被古塔领主这么质问，卫宗也有些无奈。
<br/><br/>    他摊了摊手，无可奈何道：“是，没了！”
<br/><br/>    听到这个回答，古塔领主却并没有满意，他依旧是死死盯着卫宗，似乎，在盘算这些什么。
<br/><br/>    纳克的尸体没了，总得要找点什么东西替代吧。
<br/><br/>    很明显……
<br/><br/>    能够替代纳克的东西……
<br/><br/>    卫宗！
<br/><br/>    古塔死死盯着卫宗不放，开始思考利弊。
<br/><br/>    要是现在吃了卫宗的话，他的实力会不会提升到魔王呢？
<br/><br/>    这是个问题啊……说不定可以试一试。
<br/><br/>    而且，以他现在的实力来说，卫宗已经完全不是对手了。他也就是那诡异的黑色力量危险一些，只要自己谨慎一点躲开那黑色力量，吃掉卫宗完全不在话下。
<br/><br/>    这么一想，古塔领主是真的有点心动了。
<br/><br/>    不过这个时候，卫宗突然开口，给古塔领主泼了一头冷水。
<br/><br/>    “放弃吧，你就算是吃了我也不会晋升魔王的！”
<br/><br/>    “你什么意思？”
<br/><br/>    古塔领主一愣。
<br/><br/>    卫宗冷笑一声，抬起头，毫不畏惧和古塔领主对视：“你还真是天真，不会以为吞噬几尊领主，就可以轻而易举晋升魔王了吧，要是这么简单的话，那魔王你以为还会像现在这么稀少吗？”
<br/><br/>    看到古塔领主一脸呆愣的样子，卫宗就知道，这家伙是真的什么都不懂。
<br/><br/>    所以，卫宗不禁感觉有些好笑，亏自己还那么担心这家伙会晋升魔王，原来他什么都不懂一点见识都没有。
<br/><br/>    此时，听到卫宗的话，古塔领主彻底冷静了下来，之前想要吃掉卫宗的想法也不翼而飞了。
<br/><br/>    他静静看着卫宗，然后沉声道：“所以，你的意思是，要想成为魔王，还有别的条件？”
<br/><br/>    “这是自然！”
<br/><br/>    卫宗冷哼一声，然后冷声道：“最重要的，就是魔王之心！”
<br/><br/>    “魔王之心？”
<br/><br/>    古塔领主皱了皱眉头，这个东西，他还是第一次听说。
<br/><br/>    听起来，似乎跟魔王有关？
<br/><br/>    “是的！这是成为魔王的关键！”卫宗盯着古塔领主，煞有介事道：“最简单的办法，只要你搞到一个魔王的魔王之心，将其吞噬之后，你就可以立刻成为魔王！”
<br/><br/>    “这是最简单的办法？”
<br/><br/>    听到卫宗的话，古塔领主顿时心态就炸了。
<br/><br/>    “我要是能够从一个魔王那里将他的魔王之心抢过来，我还至于只是一个领主吗？”
<br/><br/>    “但是这确实是最简单的办法啊……”
<br/><br/>    卫宗摊了摊手：“只要你搞到魔王之心吞下之后就可以直接晋升魔王，但是……谁让你搞不到呢，这就是你自己的问题了。话说回来，我之前在域外战场的势力之中，只要自己贡献点够了，就可以换到一颗魔王之心，可惜现在回不去，要不然你给我足够的好处，我倒是可以给你带一颗魔王之心回来。”
<br/><br/>    卫宗砸吧砸吧嘴，他说得倒不是假的，在黑幕塔，确实有着一颗魔王之心，只不过……要一亿贡献点就是了。
<br/><br/>    但是现在看来，一亿贡献点，其实并不多。
<br/><br/>    毕竟……
<br/><br/>    那可是魔王之心啊。
<br/><br/>    “现在别扯这些没用的，还有没有其他办法？”古塔领主听卫宗扯东扯西，有些不耐烦了。
<br/><br/>    “办法吗，当然是有的……”
<br/><br/>    卫宗脸上出现了一抹微笑。
<br/><br/>    感谢书友“李二豁”投的5张月票，感谢书友“教主无忌”投的5张月票，感谢书友“深情的谷梦xn”投的5张月票，感谢书友“不想花线”投的6张月票，感谢你们一直以来队本书的支持，牛湖拜谢！！！<br/><br/>