
事情的发展，正如佐藤嫣然所说的那样！<br/><br/>
没过多久，便出现了四辆车，紧紧尾随在叶凡他们的两辆车后面。<br/><br/>
接着，又有摩托车手出现，多达七八人。<br/><br/>
阵势很齐全啊！<br/><br/>
这些摩托车手拧着油门，轰鸣着从左右两侧冲上来，想要控制着局面。<br/><br/>
开车的死士哪会让他们得逞。<br/><br/>
前面一辆车一踩油门，汽车顿时加速，犹如怒马一般，节节加速。<br/><br/>
后面的车跟着踩下油门，保持距离跟在后面。<br/><br/>
摩托车手和跟踪的车辆同样加速了，就在郊区展开了追逐战。<br/><br/>
叶凡自始至终都没有说话。<br/><br/>
也就是说，他没做任何安排，任开车的死士自主操作。<br/><br/>
不止叶凡没有说话，开车的死士和坐在副驾驶室的死士同样没有说话。<br/><br/>
因此，车内一直都寂静着。<br/><br/>
这让佐藤嫣然感到怪异，按她的理解，就算叶凡不出声指挥，前面的人也该请示吧？<br/><br/>
比如：是甩开对方？还是回击？是往偏僻的地方跑，还是直接回佐藤家？<br/><br/>
可她半个字都没听到。<br/><br/>
她静静等了一会，想着总会听到的，可是，仍是没有荡起半点声音。<br/><br/>
佐藤嫣然终于忍不住好奇问叶凡道：<br/><br/>
“你们是已经提前布置了吗？”<br/><br/>
“没有。”<br/><br/>
“……那你们这是准备去哪？”<br/><br/>
“我也不知道。”<br/><br/>
“……”<br/><br/>
佐藤嫣然眼角跳了跳，好一会儿没说出话来。<br/><br/>
接着，她朝开车的死士努了努嘴，问道：“意思是：他知道吗？”<br/><br/>
“我想，他应该也不知道。”<br/><br/>
“……”<br/><br/>
佐藤嫣然有些懵了，还以为叶凡几人心有成竹，结果，连去哪都不知道。<br/><br/>
有意思的是，她无意中看到，开车司机的嘴角，似乎微微翘了一下，好像是笑了。<br/><br/>
笑什么？<br/><br/>
莫非叶凡有意逗自己吗？<br/><br/>
揣着这种想法，佐藤嫣然问了句：<br/><br/>
“你是开玩笑的吧？”<br/><br/>
“不是。”<br/><br/>
顿了顿，叶凡补充了一句：“我们都不知道去哪，那后面的人更不知道我们去哪了，这样不挺好吗，至少他们没法提前布置陷阱。”<br/><br/>
“……”<br/><br/>
佐藤嫣然哑口，略一想，是这么个道理，可是，这样胡乱的跑，万一跑到没路了怎么办！？<br/><br/>
而且，照这方向跑下去，只会越跑越偏僻，真有可能跑到没路。<br/><br/>
佐藤嫣然本想提醒，但话到嘴边又吞回了肚子里，她倒要看看：叶凡等会怎么解决后面的麻烦？<br/><br/>
事情的发展，远远出乎了佐藤嫣然的预料，也没有发展到跑到无路的地步。<br/><br/>
<br/><br/>
就在车子跑到偏僻的郊区以后，叶凡车队的第二辆车开始放慢速度。<br/><br/>
佐藤嫣然注意到了，立即回头观望。<br/><br/>
她清楚看到，几个摩托车手快速逼近后面的车，追到车尾后，从两侧包抄。<br/><br/>
当跟在最前面的两个摩托车手超到窗户边时，看到车窗竟然已经落下，顿时脸上一乐，差点骂句傻笔。<br/><br/>
随即，两人从屁股下抽出铁棒，抡起，就要砸车内的人。<br/><br/>
但不等铁棒砸下来，车内两人已如同灵猴一般，单手攀在车窗顶上，身子从窗户口飞梭而出。<br/><br/>
一记飞踹！<br/><br/>
摩托车手直接从摩托车上飞起，飞出几米远后，掉落在道路两边的稻田里。<br/><br/>
解决了两个，只是开始！<br/><br/>
两个死士单手一撑，整个人飞了出去，人如轻燕，踹飞另一个摩托车手的同时，接替了其位置，接手了摩托车。<br/><br/>
当即油门到底，摩托车猛的往前一冲，再手脚刹并用，急刹，拉起车头，整个摩托车突兀立地，原地掉头180度，高立的车头，无比精准的甩在后面追随的摩托车上。<br/><br/>
被抽到的两辆摩托车立即偏向，直接冲进了稻田之中。<br/><br/>
又解决两个，只剩两个摩托车手了！<br/><br/>
两个死士一轰油门，照着这两个摩托车手撞去。<br/><br/>
这两个摩托车手不知是决定硬撞，还是没反应过来，直直的冲了过来。<br/><br/>
可惜，根本不给他们相撞的机会，就在相撞的前一刻，两个死士微偏车头，车身错位的时候，无比利落的解决掉了两个摩托车手。<br/><br/>
接着，两个死士骑着摩托车冲向后面追随的汽车。<br/><br/>
冲近后，其中一辆摩托车飞起，跳上车辆，后轮如期落在车前玻璃上，玻璃打碎，后轮却在玻璃上拼命旋转，玻璃渣子有如子弹，朝着车内疯狂乱射，车内立即惨叫连连……<br/><br/>
开车的人哪还有心情控制车，车子马上偏向，冲向路边。<br/><br/>
死士双脚一顿，摩托车爬上车顶，赶在车子撞进稻田之前跳下了车。<br/><br/>
这是第一辆车的待遇，第二辆车则是被另外一个死士招呼着，待遇如出一辙……<br/><br/>
第三辆车同样遭了殃，唯一逃过一劫的是第四辆车。<br/><br/>
该夸这开车的人机智吗？他眼见前面三辆车都悲剧了，马上踩下了刹车，此刻正远远望着。<br/><br/>
是的，车子里的人全是啊着嘴巴，满脸不可置信和震撼的看着两个死士，虽然他们没有说话，但这表情无异于在说：这是哪里来的怪物？玩特技的吗？<br/><br/>
随即，车内几人看到两个摩托车手朝他们冲来，顿时惊醒，坐副驾驶的人惊恐大吼：<br/><br/>
“快，快退！”<br/><br/>
开车人连忙挂倒档，到是挂进去了，可惜，仓促踩油门之下，车子被呛熄火了！<br/><br/>
这……<br/><br/>
司机反应快，第一时间拉开车门，吼了一声“跑”后，跳下车，二话不说往旁边的水稻田里跑。<br/><br/>
其他几人稍慢一拍，但不碍事，也成功跳下车，逃进了水稻田里。<br/><br/>
这一幕，清清楚楚的被佐藤嫣然看在眼里，她漂亮的脸蛋目瞪口呆，好一会儿才哭笑不得的笑了一下。<br/><br/>
接着，下意识的看了叶凡一眼，这才发现，叶凡从始至终好像都没有回过头。<br/><br/>
佐藤嫣然又是一阵无语。<br/><br/>
直至此刻，佐藤嫣然终于明白到：为什么叶凡如此冷静了，为什么叶凡不用吩咐了，为什么开车的和坐车的不用请示了。<br/><br/>
因为，他们有这能力解决对方！<br/><br/>
如同刚才，仅仅出动了两个人，便秋风扫落叶般把对方摧毁了！<br/><br/>
其中，最让佐藤嫣然震撼的是：那两个出手的人，他们对细节的处理，对时机的处理，以及所用的手段，如出一辙得就像是复制了一样。<br/><br/>
他们仿佛是按步就班的精密机器，一举一动高效无比，且一刀致命，他们仿佛就是为了……杀人而生！<br/><br/>
想到这，佐藤嫣然身上泛起阵阵寒意！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545420"&nbsp;&nbsp;chaptername="第1540章&nbsp;&nbsp;为了杀人而生吗？">加入书签</a>
</div>
