
“雷霆！”<br/><br/>
BIG&nbsp;&nbsp;MOM手一抓，天上脚下雷电一同往她手中汇聚，随后朝着玲珑按了过去。<br/><br/>
刺啦刺啦。<br/><br/>
玲珑挥手打出一道白光，冲散了雷霆，余势不减地继续朝BIG&nbsp;&nbsp;MOM冲去。<br/><br/>
“烈焰喷射！”<br/><br/>
BIG&nbsp;&nbsp;MOM挥动手臂，火焰化作长鞭，与白光撞到一起，互相泯灭。<br/><br/>
同时，她手一招，天上洒落大片火焰，像是一团太阳落下。<br/><br/>
“天上火！”<br/><br/>
会场中还活着的人都紧张起来。<br/><br/>
这要是砸下来，恐怕没几人都能挺过去。<br/><br/>
没有让他们失望，玲珑又是一道白光，将火焰撕得粉碎。<br/><br/>
两人瞬间开始了远程对轰。<br/><br/>
BIG&nbsp;&nbsp;MOM一手雷电，一手火焰，偶尔还夹杂着粗大的剑气，玲珑则一招鲜吃遍天，永远是白光应对，却无往而不利，不管是火焰，还是雷霆、剑气，遇到白光，统统要被毁灭。<br/><br/>
“艾尼路，她的雷电好像玩的比你强。”艾斯用手肘撞了撞身边的同伴。<br/><br/>
“你的火焰好像也没她的厉害！”艾尼路咬着牙，脸色难看。<br/><br/>
艾斯呼吸一滞。<br/><br/>
互相伤害了一番后，两人对视，都看到对方眼眸中的无奈。<br/><br/>
这一阵的战斗看的两人极为蛋疼。<br/><br/>
BIG&nbsp;&nbsp;MOM一手火焰，一手雷霆，恰好和他们的力量一样。<br/><br/>
但是，作为自然系能力者，他们对火焰、雷霆的掌握居然还不如BIG&nbsp;&nbsp;MOM这个插班生。<br/><br/>
两人都感觉脸庞发烫。<br/><br/>
虽然没人说，但是羞啊！<br/><br/>
本职都不如人家兼职。<br/><br/>
虽然对方是四皇，但是，对两人来说，这依然非常不应该。<br/><br/>
“皇帝剑·破破刃！”<br/><br/>
BIG&nbsp;&nbsp;MOM一跃而起，跳到玲珑上方，拿破仑上缠绕着爆裂的火焰，砸了下来。<br/><br/>
玲珑眼神一凝，磅礴的精神力狂涌而上。<br/><br/>
轰隆。<br/><br/>
空气中仿佛出现了一道屏障，BIG&nbsp;&nbsp;MOM的剑砍到一半，就再也落不下来了。<br/><br/>
宙斯自动出现在她脚下，托住她的身体。<br/><br/>
“威国！”<br/><br/>
BIG&nbsp;&nbsp;MOM攻击连绵不绝，又是一道剑气斩出。<br/><br/>
玲珑身体闪走，眼眸中幽暗的光芒浮现。<br/><br/>
幻兽种恶魔果实当然不止制造精神幻境这一种能力，精神力妙用无穷，经过这段时间的试探，她已经找到对付这个老太婆的办法了。<br/><br/>
“你的体魄很强大，灵魂很坚韧，防御无敌，而且直觉惊人，感知超凡，很难迷惑，但是，你坚韧的灵魂却充满了混乱！”<br/><br/>
一道精神力飞出，进入BIG&nbsp;&nbsp;MOM的心灵中，化成玲珑的模样。<br/><br/>
她观察了一圈，冷笑：“老太婆，为你的傲慢付出代价吧！”<br/><br/>
她的身影轰然散开，像是一片阴影，向周围蔓延、腐蚀。<br/><br/>
“啊！”<br/><br/>
BIG&nbsp;&nbsp;MOM动作突然一滞，脸色变得非常难看，发出一声尖叫，巨大的声波混合着霸王色霸气和某种特殊的灵魂冲击，让周围所有的人都飞了出去，口中鲜血狂喷。<br/><br/>
艾斯等人也脸色一变，连忙推开。<br/><br/>
他们感觉到，那种怪叫对他们都能造成伤害。<br/><br/>
玲珑趁机打出一道白光，射到BIG&nbsp;&nbsp;MOM胸膛上。<br/><br/>
她倒飞出去，撞到一块岩石上，将岩石撞的粉碎。<br/><br/>
玲珑瞳孔微缩，居然没有受伤！<br/><br/>
她早就知道这老太婆的体魄强悍，像是一个钢铁气球，但强到这种程度还是大大出乎了她的预料。<br/><br/>
玲珑抬起手掌，又补了一击。<br/><br/>
刀光一闪，白光被斩灭。<br/><br/>
BIG&nbsp;&nbsp;MOM披头散发，脸色凶恶，眼眸一片癫狂。<br/><br/>
“你居然敢对我做这种事！你怎么敢？我要杀了你！”<br/><br/>
“效果比预计的还要好！”<br/><br/>
玲珑默默思考着，表情古井无波。<br/><br/>
至于BIG&nbsp;&nbsp;MOM的威胁？<br/><br/>
在她心中，和犬吠声也没什么区别。<br/><br/>
既然发现了弱点，那自然要穷追猛打。<br/><br/>
刚刚那道精神力被摧毁了，玲珑又打出几道，全都冲向BIG&nbsp;&nbsp;MOM。<br/><br/>
“啊！”<br/><br/>
BIG&nbsp;&nbsp;MOM仿佛察觉到了什么，大声怪叫，看起来就像撒泼放刁的悍妇，完全没有海贼皇帝的风度。<br/><br/>
但是，她怪叫中的灵魂冲击却撕碎了玲珑的精神力。<br/><br/>
虽然不好看，但效果却不错。<br/><br/>
玲珑绝美的脸庞依旧平静如水，不见任何波澜。<br/><br/>
弱点已经被暴露，又岂是那么容易掩盖的？<br/><br/>
更何况，对方现在这种癫狂的精神固然让她的力量更加狂暴，但精神力的防御却多了许多漏洞。<br/><br/>
对于一个精神力大师来说，这些漏洞就是河堤上的蚁穴，只要不断扩大，总有彻底崩塌那一天。<br/><br/>
“威国！”<br/><br/>
BIG&nbsp;&nbsp;MOM怒吼一声，一步跨到玲珑身前，大刀砸了下去。<br/><br/>
但是，刀锋掠到玲珑的时候，她的身影却像是一片幻影，一阵明灭不定的变换后，消失了。<br/><br/>
咔嚓。<br/><br/>
巨大的剑气斩在蛋糕山了。<br/><br/>
刚刚就饱经摧残的山峰再也坚持不住，开始崩塌了。<br/><br/>
轰隆隆。<br/><br/>
地动山摇，整个蛋糕山都在晃动，之前蛋糕山的位置烟尘滚滚，大大小小的碎石不断往外飞出，像是一个个炮弹，在周围砸出一个个大小不一的深坑。<br/><br/>
在山峰崩塌的巨响中，夹杂着不太明显的惨叫。<br/><br/>
被艾斯、艾尼路霸王色霸气震晕，被BIG&nbsp;&nbsp;MOM和玲珑气势吓晕的人，还有哪些清醒，但来不及应对的人，以及一些倒霉的人，不知道多少都被压到了碎石中，失去了生命。<br/><br/>
“在哪？”<br/><br/>
BIG&nbsp;&nbsp;MOM冲了出来，虽然衣服有些破烂，但身上依然没有任何伤口。<br/><br/>
“这铁皮气球！”<br/><br/>
飘在天空，看到这一幕的孙旭忍不住骂了一声，这副躯体太霸哥了。<br/><br/>
他怀疑，世界上防御力最强的，可能就是BIG&nbsp;&nbsp;MOM了。<br/><br/>
如果不是精神有点不正常，且生了太多孩子，BIG&nbsp;&nbsp;MOM的实力一定更加强大！<br/><br/>
海贼世界是体魄为王的世界，不管是霸气，还是恶魔果实能力，都需要体魄支撑。<br/><br/>
BIG&nbsp;&nbsp;MOM在这方面的天赋无人能及！<br/><br/>
可惜，或许是世界上不能存在完美的东西。<br/><br/>
她有着最强大的体魄，却从小就有思食症，时不时就会发作。<br/><br/>
而后来获得魂魂果实能力，虽然让她变得更强大了，但是很难说对她是好是坏。<br/><br/>
她精神这么混乱，很可能也有魂魂果实的原因。<br/><br/>
玲珑也脸色微变。<br/><br/>
“这次的攻击比之前强太多了！”<br/><br/>
很快她就发现了端倪。<br/><br/>
“霸王色缠绕吗？”<br/><br/>
孙旭给她说过这种能力。<br/><br/>
可惜，她作为船灵、冥王、和能力者躯体的混合物，虽然外表和人类没有任何区别，但却无法修炼霸气。<br/><br/>
包括武装色、见闻色，以及霸王色。<br/><br/>
因此，她虽然知道这种能力，却根本不可能学会，否则实力一定会更强大，攻坚能力也会比现在强得多。<br/><br/>
“还好找到了她的破绽，否则，事情就有点麻烦了。”<br/><br/>
玲珑轻轻吐出一口气。<br/><br/>
让BIG&nbsp;&nbsp;MOM的精神变得癫狂起来后，她的幻境终于起作用了。<br/><br/>
虽然还是很困难，需要现实、感官、精神多管齐下，但是能用就比没用强。<br/><br/>
这种通过精神力躲避欺骗，用冥王能量攻击，才是她最熟悉的战斗方式。<br/><br/>
接下来的局面就变得让BIG&nbsp;&nbsp;MOM海贼团的人揪心起来。<br/><br/>
他们不知道妈妈发生了什么，但是就看到妈妈像是无头苍蝇似的，攻击虽然越来越狂暴，但是根本打不到对方，甚至攻击方向完全南辕北辙，除了将周围的地面好建筑破坏的不成样子，没有任何成果。<br/><br/>
虽然妈妈也没有受伤，但这个局势很糟糕。<br/><br/>
力量是会消耗的。<br/><br/>
不管是体力，还是霸气，都会越用越少。<br/><br/>
继续这样下去，虽然他们很不想承认，但都意识到了，妈妈可能会败！<br/><br/>
作为BIG&nbsp;&nbsp;MOM海贼团的最强者，如果妈妈输了，都不说名声、威望方面的损失，BIG&nbsp;&nbsp;MOM海贼团甚至有覆灭的危机！<br/><br/>
所有人都没忘记，妖王还在旁边看着呢！<br/><br/>
“不用担心！”<br/><br/>
这时，BIG&nbsp;&nbsp;MOM下的最强者，众人心目中的偶像，卡塔库栗站了出来：“妈妈不会这么容易就被打败的。”<br/><br/>
“真的吗？卡塔库栗哥哥！”<br/><br/>
众人都纷纷一喜。<br/><br/>
这个消息对他们来说实在太重要了！<br/><br/>
再这样下去，他们肉体还没被打倒，精神信仰就先崩溃了。<br/><br/>
卡塔库栗平静点头。<br/><br/>
他这样说并不是为了安慰这些弟弟妹妹。<br/><br/>
他看得出来妈妈的情况有点不对，但是，如果对方觉得妈妈陷入癫狂就会变弱，那就大错特错了！<br/><br/>
恰恰相反，那才是妈妈最强的状态！<br/><br/>
只不过，那种状态下妈妈会不分敌我，虽然能打败敌人，但是可能给自己一方造成更大的伤害。<br/><br/>
毕竟这里是蛋糕岛！是他们BIG&nbsp;&nbsp;MOM海贼团的总部所在！<br/><br/>
如果妈妈毫无顾忌地在这里战斗，甚至可能将整座岛屿击沉。<br/><br/>
那他们多年的基业就全毁了！<br/><br/>
不过，有一件事难以避免了，那就是对方必然要踩着他们BIG&nbsp;&nbsp;MOM海贼团上位了！<br/><br/>
从之前和他们交手的那几人，到现在可以与妈妈交手不落下风的神秘女人，今天之后，这些人将会让整个世界震动。<br/><br/>
不过，想到妖王，这些也不是不能接受。<br/><br/>
对方本来就是皇帝级的人物。<br/><br/>
除非……这次能将他们全部留在这里！<br/><br/>
卡塔库栗正想着，突然觉得有点不对，连忙扭头看去。<br/><br/>
下一刻，他瞪大了眼睛。<br/><br/>
“妖王不见了！他去哪了？”<br/><br/>
之前一直飘在天上的妖王消失了！<br/><br/>
卡塔库栗头皮发麻。<br/><br/>
这可是一位皇帝级高手！<br/><br/>
如果他加入战场，那妈妈就真的有危险了！<br/><br/>
还有一个更恐怖的事情，如果他对他们这些人出手，那根本没人能拦得住他！<br/><br/>
“嗯？”<br/><br/>
卡塔库栗眼眸中红光一闪，眼神瞬间冷厉起来，手臂一阵蠕动，膨胀变大，表面又缠上武装色霸气，看起来就像是路飞的三档。<br/><br/>
轰！<br/><br/>
他一拳砸了出去，额头青筋跳动，看起来用了最大力气。<br/><br/>
但这一拳，砸的却是空气。<br/><br/>
他的胞弟，夏洛特·大福身前的空气。<br/><br/>
下一刻，空气一阵波动，多出一道身影。<br/><br/>
咚！<br/><br/>
孙旭抬手接住卡塔库栗的拳头，赞道：“预见未来，这种能力的确太强大了，完全杜绝了偷袭的可能。”<br/><br/>
卡塔库栗脸色也变了。<br/><br/>
“你没有中毒！”<br/><br/>
之前，他亲眼看着孙旭将添加了毒药的咖啡喝了下去。<br/><br/>
那是不是杀人的剧毒，而是让人无力的慢性毒药。<br/><br/>
但是，接住他拳头的这只手掌，根本没有任何虚弱！<br/><br/>
“你们那点毒药，在我看来只能算调味品罢了！”<br/><br/>
孙旭轻笑道。<br/><br/>
他喝第一口咖啡的时候，就尝出了里面有毒，同时还判断出，这种毒药对自己没有任何作用。<br/><br/>
就像他说的，也就能丰富一下咖啡口感，仅此而已。<br/><br/>
至于伤害，还不如蚊子叮一下。<br/><br/>
这时候，其他人才反应过来，吓得连忙后退几步，戒备地看着他，只留下甜点四将星。<br/><br/>
“你想干什么？”<br/><br/>
卡塔库栗沉声问道。<br/><br/>
“当然是收取战利品了！”<br/><br/>
孙旭笑道，既然一直没有更多的敌人出现，那他也不打算等下去了。<br/><br/>
先把一部分战利品拿到手中再说！<br/><br/>
否则，一会儿打起来顾不上就糟糕了！<br/><br/>
“我不会让你伤害我的家人的！”<br/><br/>
卡塔库栗摆出了战斗的姿势。<br/><br/>
“卡塔库栗，虽然我很欣赏你，但是……这可由不得你！”<br/><br/>
说着，孙旭往前踏了一步，身影骤然消失。<br/><br/>
卡塔库栗呆了一下，突然喷出一口鲜血，身体晃了晃，差点栽倒，而孙旭已经出现在他身后，手掌按在了一个人的头颅上。<br/><br/>
“看来，预见未来的能力也不是无敌的！”<br/><br/>
孙旭回头看去。<br/><br/>
其中最大的变数就是卡塔库栗自己！<br/><br/>
不管孙旭怎么变化，卡塔库栗看到的都是他最终的选择，但是只要卡塔库栗做出反应，未来就被改变了！<br/><br/>
孙旭在卡塔库栗做出反应的一瞬间，改变了自己的动作。<br/><br/>
就算他再次预见到了未来也无济于事，因为他根本来不及做出反应。<br/><br/>
“放开大福！”<br/><br/>
卡塔库栗撑住身体，大声吼道！<br/><br/>
被孙旭抓住脑袋就是他的胞弟，夏洛特·大福！就像他看到的那样，只不过上次被他阻止了，这次却没做到。<br/><br/>
“很抱歉，不行呢！”<br/><br/>
孙旭淡淡道，同时手中用力，同时，一片黑色烟雾从他腰间飞了出去，像是一块黑布包裹住了大福。<br/><br/>
“不要！”<br/><br/>
卡塔库栗眼睛瞪大。<br/><br/>
咔嚓。<br/><br/>
骨头碎裂的声音响起。<br/><br/>
少倾，黑烟缩回孙旭腰部，大福的眼睛已经彻底失去神采，变成了一具尸体。<br/><br/>
面对罗宾，他还逞了逞凶，但面对孙旭，连稍微的反抗都做不到。<br/><br/>
“最重要的一个拿到了，接下来就可以随意收割了。”<br/><br/>
孙旭将大福的尸体扔到一边，拍了拍手，向前看去。<br/><br/>
他首先看到的是佩罗斯佩罗。<br/><br/>
作为BIG&nbsp;&nbsp;MOM的长子，他虽然不是将星，但是实力也不错，当然，也是恶魔果实能力者。<br/><br/>
佩罗斯佩罗脸色大变。<br/><br/>
刚刚大福的遭遇已经告诉他，被孙旭盯上是什么后果。<br/><br/>
哗啦啦。<br/><br/>
甜点四将星再次将孙旭包围起来，神色一个比一个凝重。<br/><br/>
刚刚孙旭冲出包围圈，他们根本没有反应过来！<br/><br/>
双方的差距可想而知。<br/><br/>
但是，作为兄弟姐妹中最强的人，现在他们也只能硬着头皮顶上来。<br/><br/>
“放心吧，我说过，看在可可亚岛那场招待的份上，会饶你一命。”<br/><br/>
孙旭笑了笑，目光从佩罗斯佩罗身上移开，落在克力架身上。<br/><br/>
刚刚和艾斯战斗的时候，他的饼干士兵外壳早就被破坏了，现在是以真面目示人。<br/><br/>
虽然孙旭对饼干果实、糯糯果实什么的并没有特别的兴趣，但是作为纯粹的材料的话，也是可以的。<br/><br/>
在这方面，他一向不挑食。<br/><br/>
孙旭正要行动，察觉到了什么，回头看去。<br/><br/>
一道庞大的身影正向他冲过来，伴随着轰隆隆的巨响，每一步下去，地面仿佛都在颤抖。<br/><br/>
能造成这么大动静的人只有一个，BIG&nbsp;&nbsp;MOM。<br/><br/>
她居然抛弃玲珑，直接向他发起了攻击！<br/><br/>
“老太婆挺敏锐的嘛，这么快就反应了过来，攫取恶魔果实的计划看来要暂时停一下了。”<br/><br/>
孙旭手一握，金箍棒出现在手中。<br/><br/>
BIG&nbsp;&nbsp;MOM虽然冷酷无情，敢违背她的意志，哪怕是亲生子女，也会毫不犹豫地下手。<br/><br/>
但是，她很清楚这些子女对自己的重要性，不可能放任孙旭屠戮。<br/><br/>
“哼！”<br/><br/>
他冷哼一声，金箍棒向前砸去。<br/><br/>
挥动的过程中，金箍棒前端骤然膨胀，变成了十几米长，数米粗大家伙。<br/><br/>
“小鬼！”<br/><br/>
BIG&nbsp;&nbsp;MOM抡起拿破仑，毫不畏惧地迎了上去。<br/><br/>
咚！！<br/><br/>
巨大的撞击声传了半个岛屿。<br/><br/>
孙旭被掀飞出去，飞了几十米才稳住身形。<br/><br/>
“真是个怪物啊。”<br/><br/>
他甩了甩手，感觉虎口发麻。<br/><br/>
不变身的情况下，他的力量比不上BIG&nbsp;&nbsp;MOM。<br/><br/>
“主人！”<br/><br/>
玲珑也飞了过来。<br/><br/>
两人并排而立，相貌都非常出众，看起来就是一对金童玉女。<br/><br/>
但是，BIG&nbsp;&nbsp;MOM海贼团的所有人心中都非常沉重，连BIG&nbsp;&nbsp;MOM也脸色凝重。<br/><br/>
她刚刚已经试过了，那个小丫头滑不留秋的，很难缠！<br/><br/>
一开始她的感觉没有错，这小丫头有能力威胁到她的生命！<br/><br/>
而另一个小鬼，根据情报，比那个小丫头更加难缠！<br/><br/>
BIG&nbsp;&nbsp;MOM不再犹豫，对卡塔库栗点点头。<br/><br/>
卡塔库栗立刻明白，朝某个方向看了一眼。<br/><br/>
哗啦。<br/><br/>
几个人出现，抬着一面巨大的镜子，立了起来。<br/><br/>
镜子中出现一个高大魁梧，黑发披肩身影。<br/><br/>
他抬起脚步，向镜子外跨了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68405119"&nbsp;&nbsp;chaptername="第三百三十章玲珑战BIG&nbsp;&nbsp;MOM（下）">加入书签</a>
</div>
