    
        <br/><br/>    天光倾斜，阔野上的夜幕降临。
<br/><br/>    围城的大营中点起了篝火，一只只全羊夹在营火上烧烤起来，人多的影子在军长中觥筹交错，满地皆是欢笑和粗声的吆喝。
<br/><br/>    伏允又斟满上一碗酒酿，举起向着围拢营火四周的首领敬酒。
<br/><br/>    “荒原上带来的马奶酒已经没了，这汉人的酒酿倒也算凑合。”
<br/><br/>    “没有咱们草原的烈性，倒是带着一股文绉绉的绵长，怪不得李靖如此谨慎，定然是平素中喝惯了这些酒酿。”
<br/><br/>    哈哈哈。
<br/><br/>    借酒喻人的话语说的正和了这些首领的心意，各个仰头大笑，晃的手中酒酿溢洒出来。
<br/><br/>    图巴晃动脑袋，将耳朵上吊着的铜环碰的叮当作响，粗野的声音嘲笑起来。
<br/><br/>    “毕竟是唐人，讲求什么礼仪大度，现在倒好，眼睁睁的看着子民被烹煮，束手无策，大唐军神不过如此嘛！”
<br/><br/>    “那可不是，调遣了一队兵卒出城，又能如何？还不是硬生生的被打退回去？”
<br/><br/>    “依我看啊，李靖乃是等着咱们粮草空缺，便不攻自破。如意算盘打得不错，倒是为能想到咱们却是靠着周遭百姓的家当过活，哈哈哈。”
<br/><br/>    东一句西一句，惹得整个阔地上哈哈大笑一片。
<br/><br/>    诶~
<br/><br/>    军师揉捏着发麻的腿脚站了起来，望着哄闹的场面，却并未多少喜色。
<br/><br/>    负手站在欢笑人群背后，篝火映照下的面庞上浮起一抹忧虑。
<br/><br/>    “话虽如此，但李靖军神神威绝非空穴来风。”
<br/><br/>    “每每出城还击之时，似乎并非乃是恼怒所致，而是隐藏着些许目的。”
<br/><br/>    “就拿此番来说，李靖所调遣的士卒也并未见被愤怒冲昏头脑，横冲直撞不顾性命，而是在尝到甜头后迅速收拢回城，倒像是有意见咱们牵扯进来的模样。”
<br/><br/>    嗯？
<br/><br/>    第一下次有人将畏缩不前这样解读，倒是让在场的人影微微一窒，齐刷刷的看了过去。
<br/><br/>    五大三粗的图巴，白上一眼军师，瓮声瓮气的说出话语。
<br/><br/>    “呵！军师还是莫要长他人志气，灭自己威风。”
<br/><br/>    “困兽之斗，他李靖还能有多少能耐？区区一次千里偷袭，竟是将他冠上神的称谓，不过是目光短浅之人刻意吹嘘罢了。”
<br/><br/>    寂静的场地上，有人咕咚灌下一口酒酿，喷吐出浓浊的酒气。
<br/><br/>    微醺中带着几分怒气，横臂指着军师，言语有些含糊。
<br/><br/>    “莫不是以为着围城之策由你军师所提，便能高高在上，弄出些什么莫须有的东西来唬人。告诉你，围城之策费神费力，咱们二十万军卒也是白白耗在阔野，也是伤敌一千自损八百的举措。”
<br/><br/>    “我部下早已砍树伐林，要不了多久自能攻城掠地！”
<br/><br/>    话语直白，却是说出来几位首领的心声，举杯过来同方才说话之人碰杯夸赞。
<br/><br/>    吃瘪的军师面上漏出一抹无奈之色，微微摇头叹息，背着手回帐，背后隐隐传出一些不忿的话语来。
<br/><br/>    报~
<br/><br/>    拉长的声音传出，老者听闻这声急躁的呼和，身形一顿，有种不好的预感传来。
<br/><br/>    身后大笑的众人也在顷刻间放缓的声音，不少人向着来时的道路张望。
<br/><br/>    “可汗！石头城，被李闲攻克了！”
<br/><br/>    人未至，惊恐声音已然越过周遭林立士卒传了过来。
<br/><br/>    眨眼之间，两个狼狈身影蹿了过来，一脸惶恐好的跪倒地上，向着伏允哭诉起来。
<br/><br/>    在场诸位将领听闻此话，皆是一惊，有人一然起身，指着跪地的两人，斥责出声！
<br/><br/>    “你两竟敢冒充虎骑，谎报军情，说！是不是灵州城池派来的细作？”
<br/><br/>    跪地的两人面上一愣，转而连连谢罪。
<br/><br/>    “千真万确，那里是细作。”
<br/><br/>    “李闲李闲他会些妖法，竟是能引得天神震怒，一己之力毁坏城楼，咱们的兵卒也在惊雷炸响中尸骨无存，这……这不是妖言惑众，乃是我亲眼所见啊！”
<br/><br/>    副将似乎再次回忆起那段惊世骇俗的炸响，整个人面庞一片骇然，着急的一把抓过身侧的人影，仓皇道。
<br/><br/>    “这都是咱们亲眼所见，千真万确！不信，可汗便问问这名虎骑士卒，他便可坐证。”
<br/><br/>    另一认头点的如同鸡啄米一般，连连附和，看不出任何虚假的模样。
<br/><br/>    嘶~
<br/><br/>    在场诸位首领面上神色变了变，先前的震骇渐渐有些惊诧。
<br/><br/>    一己之力毁一座城墙？
<br/><br/>    这是听起来都有些玄虚，但李闲能在万人斥候追捕中逃出生天，又何尝不是震骇的事情？
<br/><br/>    “他……他们现在去往何处？”
<br/><br/>    终是有人在惊骇中反应过来，有些胆寒的问起话语。
<br/><br/>    “出城向西逃遁，当时乃是夜幕之时，看的不怎么清楚……”
<br/><br/>    “向西？”
<br/><br/>    有首领猛然跨了过来，提起副将衣领，将跪着的人影从地上拖拽起来，贴近咫尺的面庞上已然暴怒。
<br/><br/>    “你可看清？”
<br/><br/>    “没……没错的。”
<br/><br/>    轰。
<br/><br/>    在场围观的诸位校尉顿时骚乱起来。
<br/><br/>    “这可得了？这莫不是要去咱们的王城？”
<br/><br/>    “这……这让咱们如何安心？前线战事吃紧，后方有贼人溜进！这不是摆明了要将咱们后方搅个鸡犬不宁？”
<br/><br/>    “这还打个屁啊！没了王城，咱们可哪里还有家？打不赢只有死路一条？”
<br/><br/>    “要是李闲乃是慌不择路，这闯进部落该当如何？”
<br/><br/>    嘈杂的声音在萤火周围四起，不少言语中皆是惊慌之词。
<br/><br/>    伏允更是在地上站了起来，垂下的手掌在空气中捏的咯嘣作响。
<br/><br/>    自己辛辛苦苦耗费巨资圈养的部族，竟是在百人唐骑面前不堪一击！甚至于连攻下的城池也未能守住！
<br/><br/>    怒火自昔年升腾而起，大步跨向两个伏地士卒，豁然拔出刀剑。
<br/><br/>    “要你们这些废物有何用？”
<br/><br/>    “区区百人，很难守吗？”
<br/><br/>    扬起的刀剑在半空中被一只手臂揽下，白发军师望向可汗的眼眸，缓缓摇头。
<br/><br/>    转而望向纷闹的军卒，横臂指向地上的两人，愤恨之声从鼻息间喷涌而出。
<br/><br/>    “好大的胆子！”
<br/><br/>    “区区大唐细作，竟敢在咱们大军营中妖言惑众！你当咱们的虎骑都是些不堪一击的懦夫？”
<br/><br/>    “来人！将两人推出去砍掉！推进大唐的护城河，让他们知晓，这等挑拨离间的话语并不奏效！”
<br/><br/>    话音落下，人群中嘈杂顿时消去大半，在众人质疑声中，两道喊着‘冤枉’的人影被径直拖了出去。
<br/><br/>    不待众人反应过来，军师交叠双手置于胸前，对着可汗揖礼道。
<br/><br/>    “可汗，如今当言明军纪，严加看守士卒出入，万万不能将再有这样有损士气之人混杂军中。”
<br/><br/>    浮云有些迷糊，见军师一个劲的递上眼色，含含糊糊的再次重申禁令。
<br/><br/>    待众将允诺后，军师拉过一脸懵懂的伏允，走至军帐一侧，低声道。
<br/><br/>    “权宜之计，可汗莫要当真。”
<br/><br/>    “当今该指派精骑，去往草原追回这队人马……”        <br/><br/>