    
<br/><br/>    林雪梅就忍气吞声的留下了。
<br/><br/>    想着等结婚就好了，她能改变田大明的想法。以后和田大米过自己的小日子。
<br/><br/>    因为她这一闹，当天倒是没干活。但是晚上宾客都走了之后，田家人就发难了。
<br/><br/>    指责她让老田家人丢了面子。
<br/><br/>    接亲的人掉厕所去了，让人没脸。
<br/><br/>    回来当着这么多人的面，也不干活。不表现的勤快。而且还闹着要回去。
<br/><br/>    田母当时就让田大明不许和她睡一个屋子。
<br/><br/>    “我说了你可能还不信，我和田大明结婚这么久了，我和他都没圆房。”
<br/><br/>    林晓冬气坏了，“那他结婚干啥啊？”
<br/><br/>    林雪梅抹了眼泪，“不是他不想，是田家人一直阻拦，他妈他妹，大半夜的就这里不舒服，让他去看。那儿不舒服也要去看。后来干脆就不回屋里睡了。我后来听他妈和他妹聊天才知道。他们是想让我先给家里养一窝猪出来，干点活。怕我进屋就怀上了，以后不方便干活。还怕我年轻，吹枕头风。等我累的粗糙一点了，再让我圆房。”
<br/><br/>    听到这些话，林晓冬简直就是碎了三观。
<br/><br/>    她原本以为，自己遇到老沈家那群人，就已经够糟心了。没想到老田家人有过之无不及啊。
<br/><br/>    她气道，“你咋不回娘家啊？”
<br/><br/>    “我咋回去啊？我年三十那天和田大明吵架，闹大了，动了手。身上这样子，咋回去？”
<br/><br/>    “就该回去，回去找家里人帮忙。”
<br/><br/>    “那有用吗，就算来撑腰了，人走了不还得过日子吗？我爸妈也不会让我回家去啊。”
<br/><br/>    林雪梅太了解出嫁的闺女啥情况了。
<br/><br/>    嫁出去的闺女就是泼出去的水。真要是离开婆家回娘家，谁也不会欢迎。
<br/><br/>    别的不说，就家里嫂子也容不下她。
<br/><br/>    她也不想成为别人嘴里的笑柄。
<br/><br/>    林晓冬想起上辈子，难怪雪梅姐很少回家。而且每次回家都不大开心。也不大理人。
<br/><br/>    原来田家是这样的。
<br/><br/>    特别是田大明对林雪梅动手。更让林晓冬想起自己上辈子也被人动手过。
<br/><br/>    那种被人打了，不敢找人帮忙，也无家可归的日子。现在想想就难受。
<br/><br/>    她忍不住哭了。
<br/><br/>    沈沛道，“让雪梅姐跟着咱回长林村去，这里别待了。”
<br/><br/>    林晓冬道，“对啊雪梅姐，这老田家没法待了。不值当。”
<br/><br/>    “我回去能干啥？你信不信，我回去了，他们也能把我劝回来。”
<br/><br/>    “甭管咋样，这里不能待着。咱先回去试试看好不好。要是家里容不下你，你跟我过。”
<br/><br/>    林雪梅流着泪笑了，“晓冬，你说啥傻话呢。”
<br/><br/>    姐妹两正说着话，田家人听着消息也回来了。
<br/><br/>    他们把林雪梅留在家里干活，自己出去串门儿去了。有人说林家来人了，他们就赶紧回来了。
<br/><br/>    田大明跑的最快。过来看到是林晓冬两口子，顿时松了口气。
<br/><br/>    不是老丈人家里就好。
<br/><br/>    那边可有三个舅子呢。
<br/><br/>    谁知道林晓冬还挺凶的，直接喊道，“田大明，你还敢回来。我姐都被你害成这样了。”
<br/><br/>    “你谁啊，这我老田家，你管得着吗？”田母也跟着进了院子。
<br/><br/>    身后还跟着田家小妹，田丽。
<br/><br/>    田丽看了眼林晓冬，就开始酸了，长得好看不说，还穿的那么好，就和狐狸精一样的。“嫂子，这谁啊？”
<br/><br/>    林雪梅没理她。
<br/><br/>    田大明倒是开口了，“妈，丽丽，这是晓冬，是雪梅的妹妹。”
<br/><br/>    “她就是林晓冬啊。”田丽顿时一脸意有所指的看着林晓冬，“难怪打扮成这样儿呢。”
<br/><br/>    “田丽。你嘴里放干净点。”林雪梅教训道。
<br/><br/>    “你才放干净点，我家丽丽说错啥了没有？”田母不高兴的进屋里，“我还以为是亲家来了呢，结果是来这么个人。你们有啥好说的呢，连活也不干了。”
<br/><br/>    再看潲水都倒了地上去了。顿时激动的喊起来了，“你这干啥，你不想干活你就说一声，犯得招浪费东西吗？”
<br/><br/>    田大明也看到了地上了，皱眉道，“雪梅，你这是咋了？”
<br/><br/>    当着林晓冬的面，田家人为了一桶潲水就大呼小叫的，也让林雪梅一点颜面都没有了。
<br/><br/>    林晓冬看着这一幕也气坏了，“雪梅姐，你还忍着干啥？你跟我走，咱回家去。”她说着去拉林雪梅的手。
<br/><br/>    田母见状，赶紧过来，要推她。手还没挨到林晓冬，就被疾步过来的沈沛一巴掌拍开了。
<br/><br/>    田母顿时疼的叫了一声，“你干啥啊，你们老林家人就是这样来做客的？”
<br/><br/>    林晓冬道，“我是来看我雪梅姐的，你们这么对她，我也不稀罕给你们家当客人。”她对林雪梅道，“雪梅姐，咱走。”
<br/><br/>    林雪梅早就过不下去了，她只是在一直熬着而已。
<br/><br/>    也没勇气离开。
<br/><br/>    现在田家人让她这么没脸，林晓冬也鼓励她，她干脆咬着牙点头，“咱走。”
<br/><br/>    说着就进屋里去收拾东西。
<br/><br/>    看到这境况，田家人又着急了。
<br/><br/>    田母喊道，“林雪梅，你是咱田家的媳妇，你要是出了这个门，我就让大明和你离婚。看你到时候咋见人。”
<br/><br/>    田丽道，“就是，你要是想和你这妹子一样名声丢干净了，你就走。看你咋抬头。”
<br/><br/>    她这话刚一说完，就被人甩了一巴掌。
<br/><br/>    沈沛可不管她是男人还是女人，气的直接动手了。
<br/><br/>    田丽被打蒙了。然后喊起来，“妈，他打我。”
<br/><br/>    “我和你拼了，你敢打我闺女！”田母直接往沈沛这边撞。沈沛让开了，她就直接扑了空，摔地上去啦。
<br/><br/>    “大明，你就看着你妈和你妹吃亏啊。”田母喊道。
<br/><br/>    田大明赶紧去扶着她起来，但是看了眼沈沛，有些怕，“妈，他以前是在街上当混子偷偷的，手底下也有一帮人呢。”
<br/><br/>    听到这话，田母脸上才露出忌惮的神色。
<br/><br/>    沈沛道，“尽管来，要是断了胳膊断了腿的，可别怪我。还有嘴巴也放干净点，谁敢说我媳妇一句不好的话，我直接打烂谁的嘴巴。”
<br/><br/>    别以为他不打女人，在他心里只有两种人。对他媳妇好的，和不好的。
<br/><br/>    田家人不讲理，蛮横。但是也不代表他们就真的胆大包天了。也只敢欺负弱小罢了。
<br/><br/>    沈沛表现出不好欺负的样子，他们就怂了。<br/><br/>