    凌风往回走，还没到办公室呢，电话铃声就响了。
<br/><br/>    接通之后，陈虹有些恼火的问道：“你还不出现是吧？”
<br/><br/>    “啊？”
<br/><br/>    凌风一愣，疑惑的问道：“我出现干嘛？”
<br/><br/>    “小离已经成功进入第七阶，你不想看看她的本事吗？”陈虹问道。
<br/><br/>    “哦，这个啊？”
<br/><br/>    凌风一笑，听出了她语气中的不快，于是点点头说道：“行，我这就去银州！”
<br/><br/>    “你来了直接到我家吧，我没在分局！”
<br/><br/>    陈虹说了一句，直接挂断电话！
<br/><br/>    看着屏幕黑了，凌风有些无语。
<br/><br/>    之前小离已经说了自己突破到第七阶不会有什么太大的变化，所以凌风都没怎么当回事了。
<br/><br/>    但没想到的是，陈虹却在心里惦记着这件事呢！
<br/><br/>    或许，是因为小离是她的，又是第一个突破到七阶的，可能全世界都是唯一的一个，陈虹自然很是骄傲，也希望旁人多看看，多了解一下，满足一下女孩子的虚荣心吧。
<br/><br/>    凌风想到这些，跟古力打了个招呼就离开凌云岛，直接传送到了银州城。
<br/><br/>    回到办公室，他又通过传送去了陈虹的家。
<br/><br/>    一看到他来了，陈虹马上说道：“还算来的及时，再晚一点，我就不等你了！”
<br/><br/>    凌风一愣：“不等我你要去干嘛？”
<br/><br/>    “种地啊，今年的玉米要播种了！”陈虹说道。
<br/><br/>    “不是吧？你都在安全局工作了，家里的土地还要经营？承包给别人不行吗？”凌风有些愕然的问道。
<br/><br/>    陈虹看看他，撇了撇嘴：“得了吧，你们给的工资，根本不够干嘛的，还不如种地转的多！”
<br/><br/>    “呃，那也是因为你家里的土地多！”
<br/><br/>    凌风无奈苦笑，接着说道：“你要是真缺钱，直接跟我说就是了，我又不差钱！”
<br/><br/>    陈虹眼睛一翻：“我凭什么跟你要钱？又不是你什么人！”
<br/><br/>    “……”
<br/><br/>    一句话抢白的凌风直接无语，不知道说什么了。
<br/><br/>    其实陈虹说的也没错，两人只是同事关系而已，她又不是那种拜金女，凭什么要凌风的钱？
<br/><br/>    不过凌风也不想在这件事上多纠缠，于是笑了笑说道：“行了，赶紧去看看小离的能力吧！”
<br/><br/>    两人绕过屋子，直接到了后面的洞口，因为已经去过了，所以凌风也不用陈虹带领，自顾的走了进去。
<br/><br/>    转眼间，人就到了秘境之中。
<br/><br/>    这里和之前一样绿草茵茵，池塘里的水波光粼粼，环境十分优美。
<br/><br/>    陈虹进来之后，小离也现身出来，随后看看凌风：“老大你做好准备哈！”
<br/><br/>    “准备什么……”
<br/><br/>    凌风的话还没说完，就看到眼前光芒一闪，随后草地上忽然出现了一栋建筑！
<br/><br/>    一看到这个，凌风眼睛立刻瞪了溜圆：“这……”
<br/><br/>    眼前的建筑十分眼熟，正是之前去过的大英博物馆！
<br/><br/>    整座建筑十分庞大，跟之前去过的一模一样！
<br/><br/>    凌风都忘了去问小离，迈步往前走了走，来到近前摸了摸铁栏杆，发现这都是实体的。
<br/><br/>    于是他这才转回头，看着小离问道：“不是吧，你竟然能复制整栋建筑了？”
<br/><br/>    “是的，这就是我提升到第七阶之后，提升了能力的效果！”小离点点头。
<br/><br/>    凌风伸出大拇指：“牛X！”
<br/><br/>    随后他就想到一个问题，于是问道：“这建筑能长时间保留吗？”
<br/><br/>    “还不能。”
<br/><br/>    小离摇摇头：“最多也就是三五天，之后它就会消失了！”
<br/><br/>    “哦，那就可惜了。”
<br/><br/>    凌风一脸失望，随即笑道：“我还以为可以长时间保留，那咱们的凌云岛上就可以复制世界各地的标志性建筑了！”
<br/><br/>    “这个也不难，等我升到第八阶之后，就可以使自己复制出来的东西长时间保存了！”
<br/><br/>    小离笑了笑，接着说道：“只不过，我只能复制外观，里面的东西却不能照样复制出来！”
<br/><br/>    “那就没必要了，我只需要外形就可以了，里面放什么，怎么用，重新规划就可以！”
<br/><br/>    凌风说了一句，随后精神有些兴奋起来：“等你到了第八阶，我要在凌云岛上留一些建筑，另外还可以在南极的地下城多弄出些房子了！”
<br/><br/>    “你想的倒是好，但别忘了，小离才刚刚提升到第七阶，想到第八阶还是需要时间的！”陈虹在旁边提醒道。
<br/><br/>    “我知道！”
<br/><br/>    凌风点点头，笑了笑说道：“反正我也不着急！”
<br/><br/>    说完看看小离：“你提升阶层，如果有什么需要帮忙的，尽管跟我提就是了，我一定尽全力帮忙！”
<br/><br/>    “好啊，那我就不客气了！”
<br/><br/>    小离笑了笑，也是一脸兴奋。
<br/><br/>    之后凌风也没再看她其他的技能，很快就离开了。
<br/><br/>    一来是陈虹比较忙，二来也是心里惦记着迪克的货物什么时候能到，所以他急匆匆的就回到了凌云岛。
<br/><br/>    但是回来之后，并没有收到任何迪克的消息，看来人家还没有弄到他想要的东西呢。
<br/><br/>    无奈，凌风只好耐着性子，在岛上等待起来。
<br/><br/>    然而没想到，两天都过去了，迪克还是没有消息！
<br/><br/>    凌风不禁纳闷，究竟发生了什么，难道迪克毁约了不成？
<br/><br/>    自己所要的东西没消息，但他却接到了一个新情况，斯马克出事了！
<br/><br/>    这天早上，刚起床的凌风就听到楼下脚步声响，很快古力到了房门口：“老大，起床没？”
<br/><br/>    “起来了，进来吧！”
<br/><br/>    凌风喊了一声，古力急匆匆迈步进了门。
<br/><br/>    看到他的样子，凌风就知道是出了什么事情，于是赶紧问道：“怎么了？”
<br/><br/>    “老大，新情况，斯马克遇险！”古力说道。
<br/><br/>    凌风一愣：“他？这家伙能遇什么危险？”
<br/><br/>    “跟上次不一样，他这次是被人釜底抽薪，公司股票被狙击，损失了几千亿！”
<br/><br/>    古力说了一句，接着眯起眼睛：“而且，他还遭到了炸弹袭击！”
<br/><br/>    “我靠，至于不至于，这是非要置他于死地啊？”
<br/><br/>    凌风听的目瞪口呆的，感觉对方的手段也太狠了点。
<br/><br/>    “可不是吗，不过幸好斯马克不是一般人，即使车子爆炸也没死掉，现在正在医院躺着呢！”古力说道。
<br/><br/>    凌风看看他：“在哪个医院？”
<br/><br/>    古力一愣：“老大你要去看他？”<br/><br/>