    
<br/><br/>    犹豫了一会儿，张文信还是摇头拒绝，同时轻声解释道：
<br/><br/>    “小李不是，我不相信你的直觉。”
<br/><br/>    “其实我们做消防做久了，冥冥中也会有这种感觉。”
<br/><br/>    “但是感觉归感觉，这可不能成为向上面申请支援的理由。”
<br/><br/>    不过张文信也不是毫无作为的，他连忙对着赵子辉吩咐道：
<br/><br/>    “警笛开路，加快点速度。”
<br/><br/>    说完，他的大手拍了拍李潇的肩膀安慰道：
<br/><br/>    “你也别紧张，也可能是错觉，无论如何我们先到了现场，看看情况再说。”
<br/><br/>    虽然要求没有被通过，不过大概这也是最好的情况了，李潇也没有勉强默默的点了点头。
<br/><br/>    随着消防车的警笛被拉响，车速瞬间从50公里每小时上升到80公里每小时。
<br/><br/>    消防车在公路上疾驰了一个小时，终于来到了黄岐山森林的边缘。
<br/><br/>    集合的地点，早有另外一辆红色的消防车早就停在了那里，等待着第一中队的两个小队的到来。
<br/><br/>    李潇推门下车，看着一望无际的森林有些感慨。
<br/><br/>    谁又能想到就在一个二线的城市旁边，居然就有这么一大片被保护得这么妥善的原始森林呢？
<br/><br/>    看着时不时从森林中，飞起的一群群不知名的小鸟。
<br/><br/>    要不是身后就是一条柏油马路，李潇甚至都感觉自己已经从现代的城市来到了热带雨林。
<br/><br/>    经过一番短暂的寒暄后，行动计划很快就被落实。
<br/><br/>    森林消防的6人，被分成了2组，融入第三小队和第二小队的队伍中，临时组成9人小队。
<br/><br/>    其中两人作为地形指导，剩下的一人控制超长待机的空中无人机。
<br/><br/>    森林消防第二小队的队长何东升，拿出一幅地图。
<br/><br/>    上面早已有他在等待期间，勾画的行进路线。
<br/><br/>    第三小队和第二小队并没有分开太远，两个小队间距一千米平行推进。
<br/><br/>    虽然黄岐山森林的占地面积只有1万亩，但真正的核心范围却大概只有5000亩左右。
<br/><br/>    毕竟正常人只要走到森林边缘的附近，登山者的手机信号肯定是能恢复的。
<br/><br/>    即便没有信号，或者手机没电，越发稀疏的森林环境，也能让他们独自走出回城市或者找到其他人寻求帮助。
<br/><br/>    所以他们需要找的，其实就是靠近核心山脉的5000亩的范围。
<br/><br/>    由于这几年根本没有野兽袭击人的案例发生在黄岐山森林区域，所以两个小队并没有联合起来行动。
<br/><br/>    5000亩的山脉面积被平均分成了50份，也就是一份100亩的范围，每个队伍负责搜索25份。
<br/><br/>    同时在搜索过后留下显眼的标记，即便被困者刚好和搜索队伍错过，也能通过显眼的标记找到搜索队伍。
<br/><br/>    消防员们各自备上自己的装备以及简易的行囊，因为深入森林后，一定需要在里面留宿，不然一来一回耽误的时间就太长了。
<br/><br/>    两边分头行动，向着森林内部出发。
<br/><br/>    李潇也控制着自己的天眼，摄像器向上飞去。
<br/><br/>    不过他很快也发现了天眼摄像器并不是能完全自主控制的，天眼摄像器的距离最多只能距离李潇十米远。
<br/><br/>    超过了这个距离，天眼摄像器就会自主的回到李潇的身边。
<br/><br/>    由于担心自己没办法及时注意到摄像器内的情况，李潇还特地提醒了直播间的观众，如果有了发现，请立刻刷屏提醒。
<br/><br/>    直播间的观众听到李潇的要求，一个个满口答应。
<br/><br/>    观众们也没想到自己能亲自参与救援活动，虽然只是起到了提醒，但是一个个观众也像打了鸡血一样兴奋。
<br/><br/>    队伍出发，李潇撇了一眼空中的摄像器以及快速升空的无人机，心中的不安减少了几分。
<br/><br/>    他看了眼，自己系统里面安静的呆着的技能。
<br/><br/>    【主动技能：心灵感应（初级）】
<br/><br/>    【技能说明：使用后你能模糊感应到最近的一个被困群众的位置，冷却时间：24小时。】
<br/><br/>    现在距离任务提示的时间却只剩下46个小时零20分钟。
<br/><br/>    如果现在使用了这个心灵感应，虽然可以模糊感应到最近的被困群众。
<br/><br/>    但是人是活的，是会移动的。
<br/><br/>    就算现在知道了，等他们走过去，之前被自己感应到的人估计也走远了。
<br/><br/>    而且心灵感应（初级）的冷却时间那么长，根本没办法在任务提示结束前使用第2遍。
<br/><br/>    也就是说李潇在这次救援中，使用这个技能的机会只有一次。
<br/><br/>    必须距离核心位置足够近才能使用，否则就必然浪费了。
<br/><br/>    一开始第三小队的行进速度还是相当的迅速的，毕竟处于森林的外围树木比较稀疏。
<br/><br/>    而且因为黄岐山森林外围的环境不错，不少DG市的市民都喜欢在这边郊游。
<br/><br/>    在森林消防二队的何东升队长的带领下，沿着那些被市民踩出来的道路，大家的行进速度还是相当有保证的。
<br/><br/>    不过等第三小队的消防员深入了几百米后，人类活动的痕迹就被茂密的灌木阻隔。
<br/><br/>    张文信掏出身后的开山斧，对着临时组成9人小队吩咐道：
<br/><br/>    “我，关远，以及森林消防的黄凯兄弟一队。”
<br/><br/>    “李潇，莫星晚，还有森林消防的许光明一队。”
<br/><br/>    “何冬生队长，刘强，赵子辉，你们三个一队。”
<br/><br/>    “我们拉网式向前搜索，每隔10分钟汇报一次情况。”
<br/><br/>    “如果遇到特殊情况，立刻发信号弹呼叫其他队伍支援明白吗？”
<br/><br/>    “没问题！”
<br/><br/>    “虽然这边之前没有什么大型的食肉野兽伤人的记录，不过大家也要注意安全。”
<br/><br/>    “因为我刚才收到报案人的补充说明，失踪的登山团也不是什么菜鸟。”
<br/><br/>    “他们的团长和副团长，都有10年以上的登山经验。”
<br/><br/>    “据说这两人还曾经登上过世界第一高峰和第二高峰，经验应该相当不错。”
<br/><br/>    “但却在这个平平无奇的黄岐山森林，出现失踪的情况。”
<br/><br/>    “其中一定是出现了什么突发状况，所以大家千万要小心！”
<br/><br/>    “好了，大家出发吧！”
<br/><br/>    “明白。”
<br/><br/>    ····
<br/><br/>    三组人分开后，很快又前进了一段路。
<br/><br/>    森林越发茂密，李潇转头往身后望去。
<br/><br/>    虽然刚才他用开山斧开，开辟出了一段可以通行的道路。
<br/><br/>    但现在转眼一看，刚才那一条勉强可以通行的小路。
<br/><br/>    除了身后的这几步路，还能隐约看清，更远一点的地方用肉眼几乎已经无法分辨了。
<br/><br/>    虽然三个小队因为拉网式搜索，间隔距离只有100米。
<br/><br/>    但在茂密的丛林中，100米的间距，完全可以将视线和声音完全阻隔。
<br/><br/>    三个小组如果不用无线电进行联系，就像是身处在两个世纪一样。
<br/><br/>    直播间内。
<br/><br/>    “我去，这一下子就近森林了？”
<br/><br/>    “国家对森林的保护政策还是非常好的。”
<br/><br/>    “那些人也太勇了吧，怎么敢在这些地方玩？”
<br/><br/>    “登山团嘛，听着就知道是要追求刺激的！”
<br/><br/>    “这些地方不知道会不会有蛇呢？”
<br/><br/>    “这次的任务倒是简单，就是不知道要找多久？”
<br/><br/>    “简单，森林里面蛇虫鼠蚁可不少。”
<br/><br/>    “要是过夜，光是蚊子都能烦死。”
<br/><br/>    ····<br/><br/>