    
        <br/><br/>    “蹬！蹬！蹬！”
<br/><br/>    杨九天的脚步，如同死神之音，狠狠地踏在柳家众人的心脏。
<br/><br/>    站在柳忠身边的曹健，眼看着杨九天一步步逼近，双腿一软，一屁股坐倒在地，而在他坐的地上，还渐渐渗出水渍，空气中弥漫着一股尿骚味。
<br/><br/>    杨九天却看都不看他一眼，走到柳忠面前，一脸戏谑地说道：“柳家主，我说你目光短浅，坐井观天，现在，你觉得这句话评价你，如何？”
<br/><br/>    “扑通！”
<br/><br/>    柳忠早就吓软了双腿，彻底崩溃，双膝重重地跪在地上，连忙哀求：“杨先生，您说的都对，是我有眼无珠，求您放柳家一马。”
<br/><br/>    “原本在柳家算计我开始，柳家就该覆灭了，但我依旧给了柳家一个机会，只要你们乖乖忠诚于我，我扶柳家在昌市称王，也不过是柳家崛起的起点。”
<br/><br/>    杨九天一脸平静，缓缓开口：“可偏偏，柳家选择了背叛，甚至还想要杀我，如果你是我，你会给柳家机会吗？”
<br/><br/>    “杨先生，我真的错了，再也不敢了，今后您就是柳家的天，我们柳家以您为主，永远做您的仆人。”
<br/><br/>    柳忠吓得魂飞魄散，拼命地磕头认错，同时心中悔恨交加。
<br/><br/>    就凭杨九天刚刚所表现出来的实力，他一点都不怀疑杨九天说的那些话。
<br/><br/>    他也终于明白，龙五为何会说，柳家得罪了一个根本得罪不起的人物，说的就是杨九天啊！
<br/><br/>    柳家其他人见状，纷纷匍匐在地，跟随柳忠一起哀求。
<br/><br/>    就在这时，一辆车子停在门外，几道身影从车内匆忙而下。
<br/><br/>    等这一行人进入柳家后，就看到了这极其令人震惊的一幕，所有柳家的人跪在那道年轻身影的脚下求饶。
<br/><br/>    而在一旁，还有十多号死不瞑目的枪手。
<br/><br/>    “董事长，按照您的吩咐，柳家全部资产，都已盘点清楚，这是我们拟定的转让书，只要柳忠签字，一切都归您所有。”
<br/><br/>    一道中年身影，恭恭敬敬地站在杨九天身后汇报。
<br/><br/>    这中年人正是前两天，才刚刚去自首的秦正。
<br/><br/>    杨九天说道：“拿给柳家主签字吧！”
<br/><br/>    秦正点头，拿着一份资料走到柳忠面前：“这是高级专家组，对柳家现在的情况评估之后，做出的收购方案，你看看，如果没问题，就签字吧！”
<br/><br/>    这时候，哪里还有柳忠拒绝的机会？
<br/><br/>    当他看完，方才恍然大悟，宁州集团，还有柳家的仓库和工厂全部被查封，其实都是杨九天所为，就是为了将柳家逼到绝境，以最低的价格收购。
<br/><br/>    “杨先生，求您……”
<br/><br/>    柳忠刚要继续哀求，就被杨九天打断：“错了，就要付出代价，我完全可以不花一分钱，就将柳家占为己有，但我并没有这样做。”
<br/><br/>    闻言，柳忠浑身一颤，想到刚刚发生的一切，哪里还敢生出一丝不满，拿起笔，签下了自己的大名。
<br/><br/>    即便内心再不甘，也不敢跟杨九天叫板。
<br/><br/>    “今后，昌市再无柳家！”
<br/><br/>    杨九天抬头看了眼门楣上挂着“柳家”的金色大字牌匾，随手一划。
<br/><br/>    “轰！”
<br/><br/>    牌匾瞬间掉落，摔在地上，四分五裂。
<br/><br/>    柳家无一人敢说话，颤抖着目送杨九天离开。
<br/><br/>    秦正心中震颤，堂堂昌市一线家族，说覆灭就覆灭，董事长的能量果然恐怖。
<br/><br/>    从柳家离开后，杨九天忽然对身边的秦正吩咐道：“柳家覆灭的消息，立即放出，柳家能不能活，就看他们的命了。”
<br/><br/>    秦正连忙应道：“是！”
<br/><br/>    说完，他拿出手机，开始安排媒体曝光这件事。
<br/><br/>    身后一直默默跟随的龙五，内心狠狠地颤抖了一下。
<br/><br/>    这些年来，柳家不断扩张，而柳忠又仗着龙五的强大，行事极为霸道，即便是昌市的顶尖豪门，柳忠也不会给面子，得罪了不少人。
<br/><br/>    可想而知，柳家覆灭的消息传出后，柳家会遭遇什么，但这一切，都跟他没有关系了。
<br/><br/>    “董事长，昌市头条，已经屏推了柳家覆灭的消息，随后就会有更多柳家的消息曝光。”
<br/><br/>    秦正忽然将手机递给了杨九天。
<br/><br/>    杨九天只是扫了眼，便对秦正交代道：“你暂时留守昌市，整合柳家的产业，尽快将昌市这边的负责人培养起来，等这边的事情处理好了，还有更重要的任务要交给你。”
<br/><br/>    闻言，秦正大喜，原本杨九天让他留守昌市的时候，他还以为杨九天是要疏远他，现在才知道，杨九天是要重用他。
<br/><br/>    “董事长放心，我一定不会让您失望！”秦正激动地说道。
<br/><br/>    “我们也该回去了！”
<br/><br/>    杨九天抬起手腕，看了眼时间，这个点回去，刚好可以接玉儿和辰儿放学。
<br/><br/>    狄龙亲自开车，龙五战战兢兢地坐在副驾驶，内心惶恐不安。
<br/><br/>    原本他是想一死了之的，没想到遇到了杨九天，还要带他离开，他不敢不从，只能跟随。
<br/><br/>    杨九天一路上一言不发，闭目养神。
<br/><br/>    一直到了幼儿园，杨九天才睁开眼，对狄龙吩咐道：“你先给他安排住处，明天去盛天集团找我。”
<br/><br/>    “是！”
<br/><br/>    狄龙应了一声，带着惶恐不安的龙五离开。
<br/><br/>    昌市，柳家。
<br/><br/>    杨九天刚离开，柳家老管家忽然一声惊呼：“家主，不好了，昌市头条，屏推了柳家覆灭的消息！”
<br/><br/>    “什么？”
<br/><br/>    刚刚还准备收拾东西尽快离开的柳忠，忽然听到这个消息，面色顿时大变。
<br/><br/>    “所有人，都不要再收拾了，带上最值钱的东西就好。”
<br/><br/>    柳忠当即一声令下，他十分清楚，柳家在昌市得罪了多少人，消息既然已经放出，恐怕许多人都在赶往柳家。
<br/><br/>    有柳忠的命令在，柳家人动作极快，不到五分钟，所有人只带着金银首饰和银行卡，准备离开。
<br/><br/>    “所有人，以家庭为单位，以不同的方向离开昌市，我们在金河市冯家汇合！现在出发！”柳忠一声令下。
<br/><br/>    “柳家主，有些账还没算清楚，你就急着要离开了吗？”
<br/><br/>    柳忠话音刚落，忽然一道戏谑的声音响起，接着就看到一张张熟悉的面孔闯进了柳家。
<br/><br/>    看到这些人，柳忠一脸惊惧。
<br/><br/>    因为这些人，全都来自于他曾经得罪过的家族，除了一些小家族外，还有几个大家族。
<br/><br/>    “算账？算什么账？”
<br/><br/>    柳忠故作镇定，一脸怒意地朝来人呵斥。
<br/><br/>    “柳家主，您还真是贵人多忘事，三年前，是你派人杀了我父亲吧？这笔债，不会忘了吧？”
<br/><br/>    “还有我黄家，当年若不是你柳家的不正当竞争，现在昌市的一线家族，就是我黄家！”
<br/><br/>    “别忘了，还有我袁家的继承人，也是你派人所杀！”
<br/><br/>    ……
<br/><br/>    一时间，所有人都将柳家与他们的恩怨，说了出来。
<br/><br/>    柳忠脸色难看到了极点，他身边的柳家嫡系，也都是一脸惊惧。
<br/><br/>    一下子来了这么多仇家，这是一点都不给柳家活路啊！        <br/><br/>