
牛鬼蛇神都走了，苏晚晚环视起这个破破烂烂用土搭的房子。<br/><br/>
她记得自己明明是在研究室里午睡来着，怎么一觉醒来，就在这么个破地方。<br/><br/>
还没来得及细想，突然一阵头痛欲裂，陌生的回忆争先恐后钻入脑中。<br/><br/>
她呆了半晌，这才明白怎么回事。<br/><br/>
她穿越了！<br/><br/>
人家穿越，不是绝世美人儿就是王妃皇后，她居然穿越成了十里八乡有名的丑女！<br/><br/>
而且还是在物资匮乏、条件艰苦的七十年代！<br/><br/>
这具身体的原主，虽然名字和她一样，但两人的相貌和性格简直就是天差地别。<br/><br/>
原主自小得了皮肤病，丑陋不堪，而她可是研究院有名的美女。<br/><br/>
原主因为长得丑，性格懦弱自卑，而她活泼开朗惹人爱。<br/><br/>
唯一的好处是原主才七岁，呃...这好像也算不上什么好处。<br/><br/>
不过，现代的苏晚晚已经二十好几岁了。<br/><br/>
空余时间只顾着扎在研究室里，都没来得及恋爱结婚。<br/><br/>
苏晚晚摇了摇头，将扫把丢下床，自己却差点一块栽了下去。<br/><br/>
这具身体怎么这么弱，浑身无力，忽冷忽热，胃里也是火烧一般的难受。<br/><br/>
作为当代颇有名气的医学博士，她很快就知道自己忽冷忽热是得了重感冒，胃里的难受则是饿的。<br/><br/>
唉...她想起研究室里的药剂，遗憾的闭上了眼睛，要是能拿到这里来就好了。<br/><br/>
正在想着，手里忽然凭空多了一只药管。<br/><br/>
苏晚晚一看，居然是研究室才发明出来的新型营养药水。<br/><br/>
喝上这一瓶药水，一天都不用吃饭，可真是雪中送炭。<br/><br/>
她费力把药水送入口中喝完，空的瓶子就自己消失了。<br/><br/>
没想到还能自己回收，可真是环保。<br/><br/>
随着药水的发挥，空虚的胃不闹腾了，身体有了些力气，思维也开始清晰。<br/><br/>
可是这药水是怎么出现的？她刚刚只是想了一下而已。<br/><br/>
于是她再次闭上眼睛，脑子里想着研究室，等她睁开眼，发现自己居然回到了研究室！<br/><br/>
她还以为自己回到了现代，不过马上就打消了这个想法。<br/><br/>
因为这个研究室没有门窗，根本就出不去。<br/><br/>
她拖着虚弱的身体找到强力感冒药服下，不适的感觉立马消除。<br/><br/>
此时的她觉得浑身有使不完的劲。<br/><br/>
闭上眼睛，心念一转，她又回到了简陋的土房。<br/><br/>
她明白了，自己不仅是穿越了，还带来了一个全能的医学研究室！<br/><br/>
这也太逆天了吧！<br/><br/>
要知道，这间研究室里的医用器械、医学药物、甚至还有药材补品，都是当代最先进的。<br/><br/>
任何一样东西拿到这个年代，都会引起世界轰动。<br/><br/>
看来老天还是待她不薄嘛。<br/><br/>
虽然不能让人知道研究室的存在，但是给自己治治病，喝喝营养药水还是可以的。<br/><br/>
心里有了底，她也不慌了，从床上起身，忽然感到丝丝疼痛。<br/><br/>
她掀开衣服一看，身上居然有着青紫色的伤痕。<br/><br/>
伤痕淡下去很多，所以此时只有些微的疼痛。<br/><br/>
苏晚晚想起来了，这是三天前，苏老太打的。<br/><br/>
真是个老妖婆！可不能就这么便宜她。<br/><br/>
原本，苏晚晚的身世在这个年代还是不错的。<br/><br/>
妈妈叶秀娥是十里八乡颇有名望的赤脚医生，这时正流行着一句顺口溜。<br/><br/>
“赤脚医生向阳花，贫下中农人人夸。”<br/><br/>
由此可见，赤脚医生在这个年代是多么的受欢迎。<br/><br/>
爸爸苏有才在结婚三年后，响应国家号召，成为了一名为国报效的边疆战士。<br/><br/>
可惜天不遂人愿。<br/><br/>
三年前，苏有才执行任务牺牲，剩下她们孤儿寡母受尽欺凌。<br/><br/>
今天进屋打她的老太太就是原主的奶奶，跟着的女孩是堂妹苏翠芬，今年九岁，后进来的男人是大伯苏旺才，也就是苏翠芬的父亲。<br/><br/>
<br/><br/>
苏翠芬还有两个弟弟，一个六岁，一个才三岁。<br/><br/>
为了好养活，分别取名毛蛋和狗蛋，惯爱捉弄堂姐苏晚晚。<br/><br/>
原主之所以感冒，是在河边洗菜的时候被苏翠芬推进了河里。<br/><br/>
寒冬腊月，河水刺骨，原主身体本就孱弱，于是得了重感冒一病不起。<br/><br/>
重感冒在落后的七十年代来说，可是足以致命的。<br/><br/>
但在这种时候，苏翠芬姐弟还不肯放过她，不知从哪儿找来一条菜花蛇放进了原主的被窝。<br/><br/>
原主最怕蛇，直接就被吓死了，于是现代的苏晚晚就穿越过来了。<br/><br/>
苏晚晚掀起被子下床，却差点被扫把绊个狗啃泥。<br/><br/>
这个祸害老太婆，回头得好好治治她。<br/><br/>
她将扫把拿到一边放好，又在桌子上找到了一块镜子碎片。<br/><br/>
真丑啊！<br/><br/>
虽然生了一双乌溜溜的大眼睛，但头发干枯发黄，脸上尽是沟壑，怪不得人家要叫她丑八怪了。<br/><br/>
原主从三岁起起就得了一种奇怪的皮肤病，脸上长满了深一道浅一道的疤痕。<br/><br/>
她的母亲带她四处求医，用尽各种方法都没治好，后来也就放弃治疗了。<br/><br/>
不过这点小毛病到了苏晚晚的手里就是小菜一碟，治好这皮肤病分分钟的事情。<br/><br/>
只是忽然间好了怕会引起别人怀疑，还是再等等看。<br/><br/>
这原主还真是可怜，在外，因为长相受尽嘲笑。<br/><br/>
在内，家人又是百般欺负。<br/><br/>
虽然妈妈很努力护着她，但总有顾不到的时候。<br/><br/>
奶奶和大伯一家就总趁着妈妈不在欺负她。<br/><br/>
这次她生着病，还差点被奶奶打了一顿。<br/><br/>
不，不是差点，是本来就被打了，身上那些伤痕还在呢。<br/><br/>
这要是被原主的妈妈知道了，肯定不会罢休。<br/><br/>
苏晚晚想起自己在现代相依为命的奶奶。<br/><br/>
她还没出生，父亲就去世了，母亲也难产而死。<br/><br/>
怕她会因为没有父母而失落难过，奶奶给予了她更多的疼爱。<br/><br/>
家里有什么好吃的，总是留着给她吃。<br/><br/>
不管什么时候，只要有人欺负她，奶奶二话不说牵着她去找人算账。<br/><br/>
想起奶奶，苏晚晚心里一阵温暖，那是世界上对她最好的人。<br/><br/>
随即她又伤心起来，她的灵魂来到了七十年代，现代的自己应该是凶多吉少了。<br/><br/>
奶奶这么大年纪，还要白发人送黑发人，也不知道她能不能承受得了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696305"&nbsp;&nbsp;chaptername="第2章&nbsp;&nbsp;研究室">加入书签</a>
</div>
