
郑直微微一愣，再次张口：“我不闭嘴！”<br/><br/>
但仍旧说不出话来，他迟疑的按住了自己的嗓子，在说话的时候，明显的感觉到喉咙处的震动，不应该没有声音发出来啊？<br/><br/>
这是怎么回事？<br/><br/>
他指着自己的嗓子，紧张的看向了景飞，拍了拍他的肩膀，就连支支吾吾的声音都发不出来了。<br/><br/>
景飞见状，迟疑的看向了秦爽：“是你搞的鬼？”<br/><br/>
秦爽懵了。<br/><br/>
她猛地反应过来，急忙摆手：“不是！”<br/><br/>
这话一出，郑直的嗓子可以发出声音了：“我怎么说不出话来了？我……咦，能说话了？刚是怎么回事？”<br/><br/>
他也迟疑的看向了秦爽：“是不是你搞的鬼！”<br/><br/>
秦爽紧张的攥住了拳头，一向犀利的人抬起了下巴，杏眼一横，声音很强势，带着不易察觉的心虚：“跟我有什么关系？我又不是妖怪，怎么会这种妖术？我看是你自己话太多，嗓子哑了吧！我劝你还是少说点话，免得闪了舌头，再说不出话来！”<br/><br/>
<br/><br/>
郑直：“……”<br/><br/>
景飞：“……”<br/><br/>
两个人对视一眼后，景飞也看向了郑直：“你嗓子不舒服？”<br/><br/>
昨天在山上大战一场，之后薛夕晕倒，两个人都急得没睡觉，一晚上时间，可不是上火了吗？<br/><br/>
郑直也迟疑了，不太确定的开了口：“或许是？”<br/><br/>
见两人不再怀疑自己，秦爽松了口气，她急忙开了口：“夕姐，那个，你没事的话，我就先走了，我还跟岑……”<br/><br/>
说出一个字后，警惕的看了景飞和郑直一眼，她转了口：“我还跟我老公有个约会。”<br/><br/>
薛夕看着她。<br/><br/>
小话痨平日里神色飞扬的模样已经不见，取而代之是精神萎靡，黑眼圈严重，一看就是有心事，没休息好。<br/><br/>
她今天突然来找自己，应该是有事吧？<br/><br/>
但景飞和郑直在，看她的样子也不像是有心情吐露心事的模样，于是薛夕点头：“……好。”<br/><br/>
秦爽拎起包，从郑直和景飞身边经过。<br/><br/>
郑直扶着自己的嗓子，又恢复了刚刚的话题：“好了，我来是有件事要通知你，身为我们部门的一员，你不能总是在外面闲着，去网络部打下手这件事，你考虑好了吗？我告诉你……巴拉巴拉……”<br/><br/>
秦爽站在门口处，听着这些话心底不爽。<br/><br/>
这人什么来路，竟然敢对着夕姐指手画脚？<br/><br/>
秦爽当下拧起眉头，眼神迸射出犀利的光，她低低的说道：“禁言！”<br/><br/>
“…………”<br/><br/>
郑直后面的话，忽然又没了声音。<br/><br/>
他惊呆了，不可置信的看向了景飞，指着自己的嗓子，旋即又看向薛夕。<br/><br/>
景飞：“……看来你是真上火了啊，走，我带你去看看医生！让医生给开点药。”<br/><br/>
郑直又看向薛夕，即便是没有声音，还想要说什么。<br/><br/>
景飞按住了他的手：“儿子诶，跟我走吧，都说不出话来了，快，我们去找医生看看，让他给你开点延迟变好的药，可别下一刻又好了，好不容易不能说话，让我们都安静一会儿……”<br/><br/>
郑直：？？？<br/><br/>
他气的一拳就往景飞身上锤，可惜，还没落到他身上，景飞已经脚下腾空，嗖的一下飘到了门口处。<br/><br/>
景飞回头看他，吐了吐舌头：“略略略，儿子，想打爸爸，下辈子吧！”<br/><br/>
郑直也加快脚步，往那边赶过去。<br/><br/>
两个人互相追赶着走远了。<br/><br/>
楼道里。<br/><br/>
见两个人消失在对面的走廊拐角处后，秦爽这才钻了出来，她绷住了下巴没说话，眼神里却流露出恐慌与彷徨。<br/><br/>
她不由得又想到那天，“风吹屁屁凉”几个人说话时，她忍不住喊出了声音，之后，风吹屁屁凉几人就发不出声音来了。<br/><br/>
她问了一声“怎么了”，几人就又好了。<br/><br/>
之后，她才发现，不知道怎么的，她突然有了禁言的能力。<br/><br/>
就像是刚刚，郑直辱骂夕姐，她就可以让郑直闭嘴。<br/><br/>
但经过她的反复试验，她得出一个结论，那就是让别人闭嘴的时候，她自己也是不能说话的，只要一开口，对方就被解禁了。<br/><br/>
忽然有了这样的能力，秦爽并没有沾沾自喜，而是又惶恐又觉得可怕。<br/><br/>
爹不疼，娘不爱。<br/><br/>
就连粉丝们的爱都是虚无缥缈的。<br/><br/>
这样的一个她，该不会是个怪物吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64658845"&nbsp;&nbsp;chaptername="第676章&nbsp;&nbsp;秦爽的代偿">加入书签</a>
</div>
