    
        <br/><br/>    听到余亮的询问之声，当下两名士兵也就不再有丝毫的掩饰，直接冲着余亮便是抱了抱拳，随即迅速的回答道。
<br/><br/>    “启禀将军，城关南边发现大量敌军，现已开始在南边进行攻城！”
<br/><br/>    “南边守关将领请求支援！”
<br/><br/>    “启禀将军，城关北边也发现大量敌军，现在也开始对北边进行攻城！”
<br/><br/>    “北边的守光将领同样请求将军支援！”
<br/><br/>    看着两个士兵竟然代表着南边和北边的城关前来传达军情请求支援，作为守关将领的余亮整个人在一瞬间都愣住了。
<br/><br/>    心中的不安也在这一瞬间彻底化为了现实。
<br/><br/>    “你们是说南边和北边同样发现有敌人在攻城！”
<br/><br/>    皱着眉头，沉着嗓子，余亮对着眼前的两名士兵问道。
<br/><br/>    “使得，将军！”
<br/><br/>    两名士兵互相对视的一眼，随即便是对着余亮十分确定地回应道。
<br/><br/>    “该死！”
<br/><br/>    “对方果然是有备而来！”
<br/><br/>    “这分明就是十分典型的围三攻城！”
<br/><br/>    “回去告诉你们的守关将军，让他们无论如何都要给我守住了，在援军未到达之前，无论如何都不能让敌人给我爬到城关上面！”
<br/><br/>    余亮当即便是看着眼前的两名士兵，对着他们沉着声音回答道。
<br/><br/>    “可是这……”
<br/><br/>    两名士兵闻言，正准备要开口说些什么的时候，却被余亮直接伸手打断了。
<br/><br/>    “既然你们也来到我这了，我这什么情况你们又不是没看到，我这边同样也是人手不足！”
<br/><br/>    “可即便在这种情况之下，我唯一能做的事情，那便是继续坚守着！”
<br/><br/>    “你们也不用太过于担心，我已经派人前去通知主公了，想来主公现在应该已经派人前来支援了！”
<br/><br/>    “你们回去之后便将我交代的跟你们的将军好好汇报，让他们尽可能的给我稳住，等待主公的援军到达！”
<br/><br/>    “告诉他们，无论如何都要给我守住！”
<br/><br/>    “诺！”
<br/><br/>    听到余亮的这番话之后，两名士兵也才终于恍然回过神来。
<br/><br/>    对着余量直接便是应和一声，两名士兵当即便是重新离去。
<br/><br/>    而就在两名士兵刚刚离开没多久，韩遂麾下的近卫军也终于赶到了城关。
<br/><br/>    刚一跑上城关的近卫军头领韩天放便已然看到了此时此刻敌军正在攻城。
<br/><br/>    “见过余亮将军！”
<br/><br/>    “主公命我领近卫军全体而来，一切听从余亮将军的差遣！”
<br/><br/>    韩天放看着此时此刻那威风赫赫的余亮，当即便是上前说道，
<br/><br/>    “天放将军客气了！”
<br/><br/>    看到韩天放主动前来这番述说，并且将指挥权交到自己的手中，余量当下也是直接对着韩天放客套的回应了一声。
<br/><br/>    “不知天放将军此次带来的近卫军人数有多少？”
<br/><br/>    看着眼前的韩天放，余亮当即便是对着他问道。
<br/><br/>    “我等近卫军人数总共5000人！”
<br/><br/>    听到余亮的询问，韩天放没有丝毫隐藏的便是对着他直接说道。
<br/><br/>    “5000人！”
<br/><br/>    “既然如此，那就劳烦天放将军将1500人调往南城进行支援，再将1500人调往北城进行支援！”
<br/><br/>    看着眼前的韩天放，余亮直接便是对着他开门见山的说道。
<br/><br/>    “嗯？”
<br/><br/>    “调往南城和北城？”
<br/><br/>    “那两边也有敌军攻城吗？”
<br/><br/>    由于刚才韩天放急着赶路而来，因此此时的他还并未得知南城和北城此时此刻正在遭受进攻。
<br/><br/>    也正是因为他的不知情，所以在听到余亮的这方决策的一瞬间，便直接对着余亮询问了起来。
<br/><br/>    而见到韩天放这满脸疑惑的表情，余量当即便是没有过多废话，对着韩天放便是言简意赅的解释了一番。
<br/><br/>    在听到余亮的解释之后，韩天放当下也不再犹豫，直接便是调遣1500人前往南边城关进行支援，随后便又再度调动1500人前往北关进行支援。
<br/><br/>    而剩下其他的2000人则是继续坐镇此处，帮助余亮协同防守。
<br/><br/>    而就在这时，作为敌军将领的赵云，看着此时此刻自己的步兵队伍根本就无法攻上城墙，当即眉头便是直接微微一皱。
<br/><br/>    就在赵云皱着眉头的时候，位于后方突然间便跑上来一名士兵。
<br/><br/>    士兵来到了赵云的面前，当即便是对着赵云大声禀报道：“报告将军，赵风将军命我等将投石车送来于将军！”
<br/><br/>    “投石车？”
<br/><br/>    听到竟然有投石车，赵云整个人直接便是一愣，随即便是瞪大的眼睛，看着眼前的士兵惊讶的说道。
<br/><br/>    “是的，将军！”
<br/><br/>    “这是赵风将军在吾县仓库之中发现的！”
<br/><br/>    “见这东西可能对将军有用，便让我等迅速送来！”
<br/><br/>    士兵闻言，当即便是对着赵云回应道。
<br/><br/>    “那……那投石车在哪里？”
<br/><br/>    “赶紧送过来！”
<br/><br/>    听到是自家大哥让人送过来的，赵云当即不疑有他，直接便是对着士兵急忙说道。
<br/><br/>    “将军稍等！”
<br/><br/>    “投石车刚到达大军后方，等运送到这里，还需要一点点时间！”
<br/><br/>    “而等投石车运到这里之后还需要一段时间的组装，所以还请将军耐心等待一下！”
<br/><br/>    面对着此时此刻满脸焦急的赵云，士兵当即便是对着他回应道。
<br/><br/>    “好！”
<br/><br/>    “让他们尽量快一点！”
<br/><br/>    “有了投石车，我还不信攻不破眼前这小小的城关！”
<br/><br/>    当下赵云直接便是看着眼前的城关，随即便是自信的说道。
<br/><br/>    随后，赵云直接便是对着传令兵，让其对正在发起进攻的队伍们下达军令。
<br/><br/>    至于军令的内容是什么，其实就只有一条。
<br/><br/>    尽可能的保存有生力量，等待发起猛烈进攻。
<br/><br/>    而士兵们在弄懂了赵云的军令之后，当即原本凶猛的攻城也在顷刻间收敛了不少。
<br/><br/>    而一切便是在等待着，等待着自家将军的再次一声令下，他们便会再度发起猛烈的进攻。
<br/><br/>    ……
<br/><br/>    陇西郡！
<br/><br/>    “外面那些人攻城攻了多少天了？”
<br/><br/>    坐在议事大厅首位之上，董宇看着此时此刻坐下的徐庶和戏志才，当即便是对着他们二人问道。
<br/><br/>    “启禀主公，已经一天了！”
<br/><br/>    面对着董宇的询问，徐庶当即便是回答道。
<br/><br/>    “哦？”
<br/><br/>    “那我军伤亡如何？”
<br/><br/>    董宇闻言，随即便是再度问道。        <br/><br/>