    
<br/><br/>    赵娇娇一个激灵，看看这边，看看那边，最后看到王老师，“王老师.....”
<br/><br/>    “下车了。”王老师很想说，你真的一点都不紧张，都睡着了，而且还睡的那么香。
<br/><br/>    他是从昨晚上都有一些睡不着，翻来覆去的。
<br/><br/>    哎，年轻人，没有经历过大事。
<br/><br/>    如若知道赵娇娇上一次经历了中考、高考、大学里面的各种考试，最后还参加公务员考试，不知道会怎么样？
<br/><br/>    “好。”
<br/><br/>    赵娇娇跟着王老师走着。
<br/><br/>    “我们先去招待所，我在带你去县一中看看，明天我们考试，就是在县一中。”
<br/><br/>    “王老师你安排，我没有意见。”
<br/><br/>    能有什么意见。
<br/><br/>    包吃包住，而且还很有可能有奖品拿，虽然有一些欺小了，可她如今可是农村姑娘，十六岁的小姑娘。
<br/><br/>    王老师先去招待所定了两间房，拿出两张介绍信，还跟招待所的工作人员说清楚，他们是来参加比赛的。
<br/><br/>    哪位工作人员是一位三十几岁的大姐，知道这事，只是看哪小姑娘的样子，一点都不像成绩好的学生？
<br/><br/>    把东西放到招待所房间里，王老师带着赵娇娇去了县一中。
<br/><br/>    赵娇娇看到了客车，更多是自行车，而且要比镇上大多了，供销社也大，还有国营饭店，裁缝铺子等等。
<br/><br/>    “比我们镇上大好多。”
<br/><br/>    王老师来过县里很多次了。
<br/><br/>    “等考完了，带你好好的逛逛。”王老师环视四周，知道小姑娘第一次来到县里，定然很是好奇的，可如今不是好奇的时候，等比赛完了，想要怎么看就怎么看。
<br/><br/>    知道要来县里，她可是把她的私房钱都带来的，打算好好的逛逛县里。
<br/><br/>    县一中。
<br/><br/>    县一中的大门都要比镇上中学看起来都要有气势一些，也没有那么破破烂烂。
<br/><br/>    “县一中是我们学校占地面积的三倍都不止，它包含了初中和高中。”
<br/><br/>    初中和高中？
<br/><br/>    “当初你大哥就考上了县一中。”
<br/><br/>    他们学校考上县一中十个都不到。
<br/><br/>    甚至有好些同学，初中毕业之后，就没有继续读书了。
<br/><br/>    “那我要延续我大哥的优秀。”
<br/><br/>    “这不是王老师吗？怎么今年又来参加比赛？”一个有啤酒肚的老师对王老师奚落道。
<br/><br/>    赵娇娇打量了两眼，就移开了视线了，在这个吃不饱的年代，还有人肥头大耳的，这是吃了多少好东西呀？
<br/><br/>    “朱老师．．．．．．”王老师不咸不淡的打着招呼，想要生气，但是都忍下来了，就等着比赛之后，打脸这个朱老师。
<br/><br/>    定然让他知道，人外有人，天外有天。
<br/><br/>    “这就是来参加比赛的同学？王老师，我们是靠成绩，而不是靠脸的。”朱老师深深看了一眼赵娇娇，王老师他们学校，还真的豁出去了。
<br/><br/>    以为找一个好看的小姑娘，就能让他们心软，那是不可能的事情。
<br/><br/>    王老师都不想跟他浪费口舌，但是也不想让自己的学生被别的老师看不起。
<br/><br/>    “哪明天见真章了。”
<br/><br/>    赵娇娇见王老师走了，立即跟上。
<br/><br/>    为了这个人，完全没有必要。
<br/><br/>    “王老师，明天比赛，我会加油的。”<br/><br/>