    
<br/><br/>    “滋滋！”
<br/><br/>    在这声话语落下之后，陡然之间，那素白的掌中光芒大盛，千丈万丈，比日月还耀眼。
<br/><br/>    同时，沉眠已久的星辰与太阴之力暴涌而来，在这完全被封闭的石殿之中，竟也出现了漫天的星辰和一轮煌煌明月。
<br/><br/>    于高空处悬挂，普照万物。
<br/><br/>    再降异象！
<br/><br/>    远古时期，但凡先天灵宝出世，必会天降异象，以昭神圣。
<br/><br/>    但是能够将异象召唤出来的修炼者，在洪荒几百万年的历史上，一个巴掌都数的过来。
<br/><br/>    “轰！”
<br/><br/>    那星辰与太阴之力太过汹涌澎湃，直接将狼狈狂奔的亡者蚩尤给挡了回去。
<br/><br/>    “嗷呜……”亡者蚩尤又不禁发出了一声惨叫，这一次他是真真实实地感受到了疼痛。
<br/><br/>    铜皮铁骨，也敌不过无视防御的星辰与太阴之力。
<br/><br/>    亡者蚩尤感受到了危险，就算他没有意识，他也知晓他离死亡越来越近了。
<br/><br/>    可他慌张想起来的时候，却被那磅礴的力量压得动弹不得。
<br/><br/>    “吼！吼——！”亡者蚩尤恐惧地嘶吼了起来，身躯不住地颤抖，连巨斧和长刀都握不起来了。
<br/><br/>    他跪在那里，犹如昔年被三皇打败之后，斩首之前。
<br/><br/>    看到这一幕，巫族青年的脸色也惨白了几分。
<br/><br/>    这到底是是怎么回事！
<br/><br/>    明明他已经胜券在握了，明明亡者蚩尤就要把天域少君杀掉了，这个人类怎么能够凭着蛮力就把亡者蚩尤打成这样？
<br/><br/>    而且，一个时辰的时间马山就要到了，亡者蚩尤若是没有成功地将天域少君杀掉，他们就再也没有机会了。
<br/><br/>    这个人类到底是什么来头？
<br/><br/>    巫族青年绞尽脑汁想着，都没能想出来，他手指哆嗦了一下：“必、必须要回去，一定要告诉祖巫大人。”
<br/><br/>    此女不除，必成大患。
<br/><br/>    天域少君尚且十分棘手，何况再加一个？
<br/><br/>    而就在亡者蚩尤和巫族青年都惊惧万分的时候——
<br/><br/>    “嘭嘭！”
<br/><br/>    像是有什么东西正被召唤一样，原本就动荡的空中突然就传来了一连串的音爆声。
<br/><br/>    暴风急速靠近，尖锐地嘶鸣着。
<br/><br/>    星辰与太阴之力也更加汹涌澎湃，将整个石殿都聚满了。
<br/><br/>    紧接着！
<br/><br/>    “唰——”
<br/><br/>    紫衣女子的右手中，一条紫色的长鞭缓缓出现，从柄到尾，一寸一寸。
<br/><br/>    长鞭之上，有着深紫色的光芒涌动着，像是暴风云来临之前的天空中那些墨云间浮动着的闪电，触目惊心，令人心惊肉跳。
<br/><br/>    在这条长鞭出现之后，亡者蚩尤像是感受到了什么巨大的危险一般，面容上的恐惧更甚，又开始了嘶吼。
<br/><br/>    君慕浅阖了阖眸，握着紫色长鞭的手紧了紧。
<br/><br/>    回来了。
<br/><br/>    时隔这么久，她的兵器终于回来了。
<br/><br/>    下一秒，君慕浅蓦地睁开了双眸，冷笑一声：“来算账！”
<br/><br/>    右腕骨一番，七星挽月鞭瞬即破空而出。
<br/><br/>    如同之前的很多次一样，以雷霆之怒，闪电之势，猛地卷住了亡者蚩尤。
<br/><br/>    旋即！
<br/><br/>    重重一扫！
<br/><br/>    “嗷啊——”
<br/><br/>    亡者蚩尤被甩向空中，又猛砸在地，顿时鼻青脸肿，惨叫声连连。
<br/><br/>    君慕浅神色冷冷，先前她禁锢住了宇宙的力量，让自己的实力勉强在瞬间达到大罗金仙。
<br/><br/>    她能够打败亡者蚩尤，但还杀不了，因为她还无法破除亡者蚩尤的防御。
<br/><br/>    但是现在不同了。
<br/><br/>    有七星挽月鞭在手，她杀巫族，轻而易举。
<br/><br/>    在宇宙的力量消散之前，解决一个亡者蚩尤足够了。
<br/><br/>    欺她伤她，她都能忍，也可以不加理会。
<br/><br/>    但是伤了容轻的一根头发，她都忍不了。
<br/><br/>    越想越气，暴怒之下，君慕浅就甩着鞭子开始了拆迁运动。
<br/><br/>    先是胳膊，再是腿，一点一点地撕裂。
<br/><br/>    “嗷！”
<br/><br/>    彻骨的剧烈疼痛，让亡者蚩尤连惨叫声都快发不出来了，残破不堪的身躯在空中晃荡着，狼狈而可笑。
<br/><br/>    “那、那是什么……”
<br/><br/>    巫族青年已经吓傻了，他呆呆地望着满是裂缝的岩浆镜，简直不能相信自己的眼睛。
<br/><br/>    太凶残了！
<br/><br/>    怎么会有这么凶残的女人？！
<br/><br/>    竟然……竟然在面对亡者蚩尤的时候一点都不害怕，还能面不改色地卸胳膊卸腿？
<br/><br/>    三皇也只是斩首，都没有这么做过！
<br/><br/>    这分明就是故意的折磨。
<br/><br/>    巫族青年看着那条只剩下残影的紫色长鞭，冷汗涔涔。
<br/><br/>    只可惜他并不知晓，倘若这世上有什么东西克制巫族，都没有七星挽月鞭来得强大。
<br/><br/>    七星挽月鞭虽然不是十大极品先天灵宝，威力更不如，但是偏偏，它能够破除巫族的真身。
<br/><br/>    哪怕是其他误入巫族领地的生灵，沾染了巫族的气息，也能够通过七星挽月鞭来恢复。
<br/><br/>    世界万物相生相克，先天灵宝和种族也是如此。
<br/><br/>    “刺啦——”
<br/><br/>    当七星挽月鞭将亡者蚩尤的头颅摘下，地面上碎了一块的尸体时，君慕浅终于收了手。
<br/><br/>    在她确认这一次蚩尤已经死的不能再死，就算是通过巫族秘法也复活不了的时候，身子一软，直接倒在了地上。
<br/><br/>    “慕慕！”容轻眼神一变，刚回了一些力气，他手在地上一拍，身形一起，瞬间掠出，将堪堪要着地的紫衣女子抱住了。
<br/><br/>    “别——”君慕浅一惊，就要挣脱开来，“你的伤……”
<br/><br/>    她只是脱力了，没受什么伤。
<br/><br/>    “我没事了。”容轻并没有给她挣脱的机会，反而将她抱得更紧，“慕慕，别推开我。”
<br/><br/>    他想这样抱她很久很久了。
<br/><br/>    “没事？”听到这两个字，君慕浅的眼梢一红，她猛地提高了声调，“我刚才亲眼见到那斧子都劈到你背中了，你以为你穿着红衣，掩去了鲜血，我就看不见了？”
<br/><br/>    “真的没事了。”容轻轻叹，他抬起手来，一点一点地擦拭着她脸上的泪，另一只手轻抚她的背，淡淡安抚，“伤口已经愈合了。”
<br/><br/>    “让我看看。”君慕浅并不会相信，她强行将他转了过来，很粗暴地直接撕裂了衣襟。
<br/><br/>    绯衣之下，是光洁如玉的修长背脊，还有一道浅浅的伤痕能够证明方才她所见的并非是假，只是这伤痕正在慢慢消失着。
<br/><br/>    离得如此之近，她可以看到上面的细密肌理，随着他的呼吸一起一伏。
<br/><br/>    君慕浅迟疑了一下，手放了上去，想要看看还有没有什么隐患。
<br/><br/>    但在她刚触到的时候，容轻却忽然转过了身，猛地攥住她的手，声线沉了几分：“别碰。”
<br/><br/>    “又不是没碰过。”君慕浅倒也看出了几分意思来，继而她神色冷下，“你还记不记得你刚才做了什么？”
<br/><br/>    明明早就说好了，不能够为她受伤。
<br/><br/>    她那时没了记忆，难不成他也没了？
<br/><br/>    容轻眼睫微垂，嗓音清淡：“习惯了，而且……我知道慕慕会保护我的。”
<br/><br/>    “我当然会保护你，可这也不是你以身涉险的理由，下一次……”君慕浅的声音突然一停，“等等，你说什么？”
<br/><br/>    知道她会保护他？
<br/><br/>    早知道？
<br/><br/>    思绪不过片刻而转，胸腔中有熊熊烈焰刹那间冲向了脑海，“嘭”的一下炸了开来，漫天的火光化为了两个字：容——轻——！
<br/><br/>    君慕浅没忍住，气得一把把他推倒在地，自己压了上去：“你故意的！”
<br/><br/>    “慕慕？”容轻也有些猝不及防，他看着她，眼神带着询问。
<br/><br/>    君慕浅更来气了：“装，你还装？”
<br/><br/>    他居然是故意的？
<br/><br/>    故意受伤来刺激她？
<br/><br/>    她怎么没发现他里子里已经全黑了？
<br/><br/>    “慕慕……”容轻神色如常，他微微咳嗽了几声，“大庭广众之下，你这样不好。”
<br/><br/>    他并非是故意的，但也不能说全是无意的。
<br/><br/>    “这里哪有什么人？”君慕浅冷笑了一声，气得不轻，“容轻，你给本座老实交代，不老实本座就在这里办了你，你当这天上还能掉东西不成？”
<br/><br/>    然而，这话刚一说完——
<br/><br/>    突然，她的头上径直掉下来了一只鸟，“啪嗒”一声，头朝地，爪子朝天，差点没缓过来气。
<br/><br/>    君慕浅：“……”
<br/><br/>    容轻：“……”
<br/><br/>    孔宣：“……”<br/><br/>