    
        <br/><br/>    “你也太大胆了，想要找我也不应该让老默克多在这里。”西蒙皱眉道。
<br/><br/>    “我也不想他在这里，可他就是过来了，我能怎么办？”帕翠西娅无奈的道。
<br/><br/>    “你知道他为什么会在这里吗？”帕翠西娅笑道。
<br/><br/>    “为什么，别告诉他担心你。”
<br/><br/>    帕翠西娅呵呵一笑，表情相当不屑。
<br/><br/>    “那是为什么？”
<br/><br/>    “以为你。”
<br/><br/>    “我？”
<br/><br/>    “当他知道我邀请你过来给我看病的时候，这老家伙就不打算走了。他想见你一面，从刚才的对话中，你没听出什么东西吗？”
<br/><br/>    西蒙皱了皱眉头，确实老默克多的表现太过热情了。
<br/><br/>    “是因为这次的红疹病毒吗？”
<br/><br/>    “没错，这次你可是出名了，起码贵族圈是都知道了你这号人物。”帕翠西娅笑道。
<br/><br/>    “研究出红疹病毒的解药，拯救了一场巨大的灾难。年纪轻轻，魔医能力出众，现在很多贵族都想和你交好。你等着看吧，等红疹病毒事件彻底结束后，会有很多贵族想法设法的教好你。”
<br/><br/>    西蒙眉头一挑，有些自鸣得意。
<br/><br/>    “默克多家族自从上次时间之后，损失极为惨重，家族势力被敌对贵族打压，所以他急需要交好有能力有前途的人，以期能帮默克多家族渡过危机。而你是这次红疹病毒时间中最出风头的人，老家伙自然不会放过交好你的机会。”
<br/><br/>    “刚才你们的对话我也听了，老家伙刚才说市政厅正在商议你的奖励事宜。老家伙是市政厅的议员，话语权很大，为了交好你，他肯定会为你争取更多的好处。”
<br/><br/>    有好处拿，西蒙还是很高兴的。
<br/><br/>    帕翠西娅突然笑了起来。
<br/><br/>    “你笑什么？”
<br/><br/>    “我在笑那老家伙如果知道是你干掉了他的儿子，干掉了霍克贝尔，让默克多家族损失惨重的话，他会不会直接气死。”帕翠西娅笑的合不拢嘴。
<br/><br/>    西蒙也是轻笑起来，他估计老默克多会承受不住这种打击。
<br/><br/>    “言归正传，到底是因为什么要紧的事找我。”西蒙严肃道。
<br/><br/>    帕翠西娅正色道：“我有一批货物即将运抵佛萨城，这批货非常重要，我想请你帮我接头，取回这批货物。”
<br/><br/>    西蒙眉头一皱：“请我帮手？佐恩难道不行吗？”
<br/><br/>    “我不太放心。”
<br/><br/>    “不放心？难不成收个货还会有危险。”
<br/><br/>    西蒙脸色阴沉，这个女人比他想象的还要可怕。
<br/><br/>    现在有些后悔和她合作。
<br/><br/>    西蒙和她的合作的非常紧密，尤其是让默克多家族重创，一旦暴露出去，西蒙绝对不会好过。
<br/><br/>    帕翠西娅的行为非常危险，如果被联邦的调查人员调查，西蒙也可能被当做同党处于叛国罪。
<br/><br/>    白鹰联邦将没有他的立足之地。
<br/><br/>    脑子里有一瞬间生出了一个想法，那就是干掉帕翠西娅，以绝后患。
<br/><br/>    但是这个想法很快被掐灭，倒不是不舍得帕翠西娅这个美艳的妖精。
<br/><br/>    而是忌惮帕翠西娅的精明。
<br/><br/>    谁知道她会不会有专门针对西蒙留下的后手。
<br/><br/>    “西蒙，这个世道就是强者生，主宰命运，弱者死，奴役致死。我知道你不喜欢尔虞我诈，不喜欢争权夺利。
<br/><br/>    这些我可以做，我们合作，你把我推上高位，我站在你的前面帮你遮风挡雨，你安然的过自己想要的生活。
<br/><br/>    我想向你保证，如果有一天我真的出事了，绝不牵连到你。”帕翠西娅郑重说道。
<br/><br/>    “你现在重新掌握了以前的渠道，只要继续发展下去，未必不能摆脱老默克多。”西蒙沉声道。
<br/><br/>    帕翠西娅摇摇头：“太慢了，我不想再等了。”
<br/><br/>    西蒙面无表情，陷入沉思。
<br/><br/>    “我不要求你出面，我希望你在暗地里监控，确保交易顺利进行，这没问题吧。”帕翠西娅道。
<br/><br/>    西蒙一咬牙，沉声道：“我冒这么大的危险，我要好处。”
<br/><br/>    权衡利弊之后，他最终还是答应了。
<br/><br/>    帕翠西娅笑了起来，就怕西蒙不要钱，只要西蒙愿意答应，付出一点代价并不成问题。
<br/><br/>    “一成的利润，没问题吧。”
<br/><br/>    “两成。”
<br/><br/>    “太多了，你只是帮忙监控而已，而且不一定会出事。”
<br/><br/>    “既然如此，何必让我去监控，你也不用付出多余的代价。”
<br/><br/>    “这样，如果不出事的话，你白的一成利润。如果出了问题，帮我解决它，你得两成利润。”帕翠西娅道。
<br/><br/>    “好！”西蒙点了点头。
<br/><br/>    “交易时间是什么时候？”
<br/><br/>    “半个月后，到时候佐恩会通知你的。”
<br/><br/>    “我知道了，我们独处一室太久了，老默克多会起疑心的，我先走了。”
<br/><br/>    “既然来了，顺便治好我的病吧。虽然是故意得病，但确实是真病了。”
<br/><br/>    西蒙给帕翠西娅针灸了一遍，属于了一点生命魔能，快速结束治疗，离开房间
<br/><br/>    下了一楼，老默克多在等候西蒙。
<br/><br/>    “西蒙先生，帕翠西娅怎么样了？是红疹病毒变异吗？”
<br/><br/>    “幸好不是病毒变异，是得了流感，加上她的身体不太好，所以才会如此严重。我已经给她进行了魔医术，调养个十天半个月就能恢复。”
<br/><br/>    老默克多松一口气，而后殷勤的非要要请西蒙吃饭，作为感谢。
<br/><br/>    西蒙自然是不答应，便以红小丑病毒的收尾工作做了推脱。
<br/><br/>    老默克多自然是没让西蒙白跑一趟，给了五万块的诊金，出手那是相当的大方。
<br/><br/>    回到九局后，先去看了眼保罗，保罗还在训练场里练习格斗术，身上满是汗水，显然是没有松懈过。
<br/><br/>    “保罗，停下来休息一下。”
<br/><br/>    这个傻大个子，一个筋，如果不叫他休息，他可以一直练到脱力为止。
<br/><br/>    “哎！“
<br/><br/>    保罗停了下来，坐在西蒙身边，大口喘气，喝水。
<br/><br/>    西蒙看着他，这段时间以来，保罗伙食很好，身体像充气一般的健壮起来，比之前威武很多。
<br/><br/>    再等几天吧，应该可以对保罗进行魔能侵袭，慢慢使他的身体发生异变，成为骑士级。
<br/><br/>    到了晚上的时候，斯特兰有事找他。
<br/><br/>    “进来！”
<br/><br/>    局长办公室里，斯特兰坐在办公桌上审阅文件，神色很是疲惫，这几天他每天只休息两三个小时，直到今天红小丑病毒事件收尾，他才返回了九局。        <br/><br/>