    
<br/><br/>    “五千人？”
<br/><br/>    马车内传来一声惊呼。
<br/><br/>    遇到陈桥之前，她身边带着的一千名千牛卫，被不足五百人突厥兵杀死。此刻骤然听到前面竟有五千个那样厉害的突厥人，不禁有些害怕。
<br/><br/>    “公主莫怕。”陈桥温的安慰一句。
<br/><br/>    “命全军止步，告诉沈勇达，我这就过去。”
<br/><br/>    “不！”李丽质突然出声，“别走！”
<br/><br/>    陈桥默然，看来有这位长乐公主在，自己竟不能上阵杀敌了。
<br/><br/>    丁申为难地看向陈桥。
<br/><br/>    “这样，你去告诉沈勇达，让他带人去把那五千个突厥狗贼解决掉。”
<br/><br/>    “是！”
<br/><br/>    丁申离开后，李丽质不由担心地问道。
<br/><br/>    “那可是五千突厥兵啊，你的人打的过吗？”
<br/><br/>    陈桥笑了笑：“公主放心，黑龙军中人可个个都是以一当百的好汉。”
<br/><br/>    得到陈桥命令的沈勇达却兴奋异常，他挥了挥手中的长刀，对雷虎营的众人说道：“雷虎营的兄弟们！随我前去杀掉这群狗.娘养的！”
<br/><br/>    “杀！”
<br/><br/>    雷虎营所有人跟在沈勇达身后，目露凶光地冲了上去。
<br/><br/>    留在原地的丁申和吴野相视一眼，露出一个有些头疼的笑。
<br/><br/>    真是一个莽夫。
<br/><br/>    “陈大人。”
<br/><br/>    那头，李丽质依旧在与陈桥说话。
<br/><br/>    “不知此番如果救驾成功，陈大人想要什么赏赐？”
<br/><br/>    “这个臣下没有想过，身为我朝将士，本就应为陛下尽忠，何谈赏赐。”
<br/><br/>    “陈大人实乃真男儿。”
<br/><br/>    轻飘飘丢下一句话之后，李丽质再没出声。
<br/><br/>    心中记挂前方战事，陈桥驾着黑虎往前走去。
<br/><br/>    “如何了？”来到前方，陈桥从巨虎背上下来，走到丁申身边。
<br/><br/>    丁申摇头苦笑：“战事很顺利，黑龙军与突厥人好似大象与蚍蜉，突厥人没有任何抵抗之力。”
<br/><br/>    “那你怎么露出这副表情？”陈桥摆出一个疑惑的表情。
<br/><br/>    “大人，老沈那性子实在有些莽撞。”
<br/><br/>    陈桥摆摆手说道：“没关系，随他去吧。”
<br/><br/>    反正融合了基因，如今普天之下除了黑龙军中人和自己外，想必也没有能够胜过他的人了。
<br/><br/>    不多时，杀了个痛快的沈勇达带领着雷虎营的人回来了。
<br/><br/>    “大人！属下已将五千突厥兵尽数斩杀！”
<br/><br/>    陈桥赞许地拍拍沈勇达的肩膀。
<br/><br/>    “做得好。”
<br/><br/>    一路上，有了雷虎营这个先遣部队，行动快了不少，不到两日的时间就赶到泾州。
<br/><br/>    此时渭水河畔，便桥之上，唐皇李世民正与突厥颉利可汗相对而坐。
<br/><br/>    两军在他们各自身后的岸上对垒。李世民手下的一众将领无一不身着盔甲待命，只要陛下一声领下，他们便会提刀杀入对方阵中，定叫这突厥狗贼有来无回！
<br/><br/>    “程知节！陛下来之前便说要你此番沉稳些，怎么你又这个样子！”
<br/><br/>    距离李世民不远的岸边，一看上去十分儒雅的将军对与他并驾而立的一黑脸将军说道。
<br/><br/>    “我老程看着那些王八蛋就心里搓火！”黑脸将军程咬金操着手中的八卦宣花斧，恨不能立刻上前将那群突厥人杀个片甲不留！
<br/><br/>    程咬金旁边的儒雅将军正是与他同列凌烟阁二十四人中的卫国公李靖。
<br/><br/>    “安生些吧，陛下心里比你还窝火。”李靖叹息道。
<br/><br/>    大唐的朝堂之上，没几个人想看到这样的场面，只可惜以他们现在的国力，要想答应突厥确实有心无力。
<br/><br/>    “陛下看来起色很是不错啊。”颉利可汗说着，手中把玩着一个通体漆黑的茶杯。
<br/><br/>    他曾嘱咐过手下的人，茶杯一碎便动手。
<br/><br/>    “可汗说笑了，朕最近可实在乏得很，咱们还是快些签了这盟书，各自退了去吧。”
<br/><br/>    李世民大笑几声，眼睛时不时扫到颉利可汗手中的那个茶杯。
<br/><br/>    似乎察觉到李世民的目光，颉利可汗将茶杯放下，抚了抚自己的胡须。
<br/><br/>    “陛下远道而来，实在辛苦，不若多留几日吧？”
<br/><br/>    听到对方这样说话，李世民心中愤怒面上却丝毫未显，他安稳坐着，高高在上的王者之风让坐在他对面的颉利可汗不停皱眉。
<br/><br/>    “可汗可莫要再说笑了，”李世民朗声笑道：“宫中事务繁多，朕哪有心情游山玩水。”
<br/><br/>    颉利可汗揣度着什么时候适合动手，他瞥一眼李世民身后那乌泱泱的大军，还有他麾下那些能征善战的将军，一时间竟有些犹豫了。可想到自己的子民风餐露宿，自己的土地贫瘠到难以支撑粮食的播种，颉利可汗最终还是下定了决心。
<br/><br/>    正当他想要砸碎茶杯的时候，李世民适时出声。
<br/><br/>    “可汗还不签下盟书吗？”
<br/><br/>    时机一旦错过，便需要再次寻找，颉利可汗无奈，只好再次将茶杯放下。
<br/><br/>    “陛下急什么？”
<br/><br/>    颉利可汗低头瞧了一眼放在案上的羊皮卷轴，服有看向李世民。
<br/><br/>    “我与陛下多年未见，很是想与陛下好好叙叙旧。”
<br/><br/>    李世民眼神冷冽，对颉利可汗这番话不置可否。
<br/><br/>    因着李世民不说话，颉利可汗继续说道：“我突厥草原，水草丰富，牛羊成群，男儿个个骁勇善战，女人个个热情奔放，陛下可知是为何？”
<br/><br/>    “不知。”
<br/><br/>    “那我便说给陛下听听，”颉利站起身来，走到桥边扶着栏杆说道：“突厥的土地上，除了草原，什么都长不出来，粮食、美酒、布帛绸缎，我们什么都没有，”颉利说着，目光落在了李世民身上：“陛下可知，夜里睡着睡着，身边的孩子突然被草原上的狼群叼了去是什么感觉？”
<br/><br/>    “朕不知。”李世民握紧拳头，面色阴沉地说道：“无论什么原因，都不是你突厥为祸我大唐的理由，百姓何其无辜？为何要纵容你们烧杀抢掠？”
<br/><br/>    “哈哈哈！”颉利大笑出声：“陛下好硬的心肠！”
<br/><br/>    渭水两岸，不同的旌旗同样迎风飘荡着，两军人马均是虎视眈眈盯着对方。
<br/><br/>    忽然，一辆马车自山坡上疾驰而来，一少女从车窗探出身子，双手紧抓窗框，在颠簸中大喊：“父皇！突厥人心怀不轨！父皇快快回来！！”
<br/><br/>    “是长乐公主！”
<br/><br/>    听到声音的程咬金与李靖对视一眼，眼中俱是惊诧。他们旁边的尉迟恭落下一句：“知节、药师！你二人看护陛下，我去迎公主！”说完，便打马而去。
<br/><br/>    “咱们公主不亏是陛下的闺女，果然巾帼不让须眉！”程咬金看着奔驰而来的马车，不由赞叹一句。
<br/><br/>    “发什么颠！没听到公主方才所言吗！”
<br/><br/>    李靖瞪一眼程咬金，立刻打马往李世民身边去了。
<br/><br/>    “陛下！”
<br/><br/>    临到桥上，李靖被李世民抬起的手阻止了，他焦急地看着李世民的背影，恨不得立刻上前将李世民拉回阵中。
<br/><br/>    “可汗，这便是你的诚意吗？”李世民慢慢起身，再不掩饰眼中的怒火。<br/><br/>