    
                <br/><br/>    
                第3930章
                
            
            <br/><br/>    
                定睛细看，众人发现他们不是旁人，正是金明彦等人。
                
            
            <br/><br/>    
                林云轩几乎是脱口而出，骂了一句：“草，真是阴魂不散啊！”
                
            
            <br/><br/>    
                周元打量着这几个人，很快便发现，这几个家伙可不简单。现在的他们，似乎变得比先前要强大不少。
                
            
            <br/><br/>    
                怎么才过了这么短的时间，他们就变强了许多？
                
            
            <br/><br/>    
                再仔细一看，周元发现：这几个人身上的力量，居然都是一股莫名的邪气。
                
            
            <br/><br/>    
                “哼，看来有人是获得了邪祟之力，想要借此来攻击咱们了！”
                
            
            <br/><br/>    
                他冷冷道。
                
            
            <br/><br/>    
                但那金明彦却一挑眉头，嘿然冷笑道：“嘿嘿，那又如何？只要能将你们消灭，就算是化身厉鬼也在所不辞！”
                
            
            <br/><br/>    
                刚刚经历了恶战的众人，想要再对付这几个家伙，肯定是颇为吃力。
                
            
            <br/><br/>    
                众人心知肚明，便都往后退了退。
                
            
            <br/><br/>    
                “张师兄，你看！试炼者们内部居然产生了矛盾！”月清凝说道。
                
            
            <br/><br/>    
                其他的几个人也观察了一番，便满不在乎地说道：“嗨，这有什么的。那个金明彦心思不纯，先前就一直在想动歪脑筋。”
                
            
            <br/><br/>    
                “没错，往年的试炼中，其实也会有试炼者内讧的情况。这也是历练的一部分，只有从万军从中脱颖而出者，才能有资格加入咱们圣宫之中！”
                
            
            <br/><br/>    
                众长老附和道。
                
            
            <br/><br/>    
                不过，张师兄却始终没有说话。
                
            
            <br/><br/>    
                因为他的目光，是直直地落在金明彦身上。
                
            
            <br/><br/>    
                从金明彦等人刚现身的时候，张师兄便察觉到他们有些不对劲。
                
            
            <br/><br/>    
                仔细观察了一阵，便终于发出一声问话：“诸位，你们快看，那金明彦等人的身上为何会有邪祟之气！”
                
            
            <br/><br/>    
                话一出，便引起了众人的注意。
                
            
            <br/><br/>    
                众长老也观察了一阵子，很快，便确定了金明彦的想法。
                
            
            <br/><br/>    
                “不好，看来我们所担心的事情终究还是发生了！”
                
            
            <br/><br/>    
                “想不到那些魔物居然如此凶悍，既然如此，咱们也甭跟他们客气！”
                
            
            <br/><br/>    
                众人蓄势待发，一时间，场中气氛瞬间凝重。
                
            
            <br/><br/>    
                金明彦此时正率着大军，将周元等人团团包围。
                
            
            <br/><br/>    
                只见那金明彦洋洋得意，满脸不屑地嘲讽道：“林云轩，你们现在最好还是投降吧！以你们的人数，是不可能战胜我们的。”
                
            
            <br/><br/>    
                “那又如何？就算是身死道消，也不可能和你们同流合污。”
                
            
            <br/><br/>    
                林云轩沉声回答。
                
            
            <br/><br/>    
                金明彦哈哈狂笑起来：“既然你们如此执迷不悟，那我便只能送你们上路了！”
                
            
            <br/><br/>    
                他话音一落，却见身上迸发出来了极强的气势。
                
            
            <br/><br/>    
                此刻，无论是周元还是林云轩，都意识到了敌人的强大。
                
            
            <br/><br/>    
                尤其是周元，就算以他的能为，可以自保。但身边的那些同伴，却完全没有相应的能力。
                
            
            <br/><br/>    
                而他也不可能将同伴抛下，独自一人撤离。
                
            
            <br/><br/>    
                “你们给我乖乖的受死吧！”
                
            
            <br/><br/>    
                金明彦怒吼一声，强大的气场，压迫而来。
                
            
            <br/><br/>    
                可就在这时，只听一声龙吟长啸，猛然发出。
                
            
            <br/><br/>    
                紧接着，几道人影从天而降，落到了他们的身边：“是吗？事情还没有到最后，究竟是谁死还未尝可知呢！”
                
            
            <br/><br/>    
                “张师兄！”
                
            
            <br/><br/>    
                周元眼神一凛。
                
            
            <br/><br/>    
                没有错，此刻现身的，正是张师兄等人。
                
            
            <br/><br/>    
                他冲着周元笑了笑：“周元，你刚刚表现非常好！你，还有你们在场的一百零八人，已经通过试炼了。从现在开始，你们就是我圣宫门下弟子！”
                
            
            <br/><br/>