
“不行！不管何克己，哦不，是田珏不会帮着韩冬儿，我都要提前把这个隐患去除掉！”<br/><br/>
邱玉莹还不知道自己的命运已经被注定，她此刻满脑子都是纠结。<br/><br/>
一方面，她惧怕剧情的力量，毕竟在原小说中，疯批轮椅大佬何克己太厉害了，也完全没有是非观念。<br/><br/>
俨然就是一个美强惨大变态。<br/><br/>
得罪了他还不算太可怕，要是伤了他心底的白月光，死什么的，都是也一种幸福。<br/><br/>
何大佬种种生不如死的折磨，简直让人一听就觉得毛骨悚然、心惊胆战啊。<br/><br/>
邱玉莹打死都不想跟何克己对上，哪怕明知道，这辈子的田珏并不是小说中的疯批大反派。<br/><br/>
但，谁又能保证田珏骨子里不阴毒？不变态？<br/><br/>
邱玉莹还没活够，更没有享受完这些荣华富贵，她可不想轻易死去。<br/><br/>
但另一方面，她已经跟韩冬儿成了死敌。<br/><br/>
即便她这个时候想收手，甚至去跟韩冬儿求和，也未必能够成功。<br/><br/>
邱玉莹已经不是当初那个被人渣父母虐待的邱招娣，她是亲王孺人啊，正五品的诰封。<br/><br/>
如果魏王能够坐上那张龙椅，她就是后宫第一宠妃，连皇后不敢与她争锋。<br/><br/>
她为什么要想一个韩冬儿摇尾乞怜？<br/><br/>
就算是田珏是亲王世子，也到底只是个臣子。<br/><br/>
另外，自古以来，异姓王就都没有什么好下场。<br/><br/>
更不用说女异姓王，在男权社会，简直就是异端，早晚会被清算。<br/><br/>
田珏也、也没什么可怕的，对不对？！<br/><br/>
邱玉莹拼命的在心底安慰自己，最终做出了决定。<br/><br/>
正巧，田珏“不识时务”，居然得罪了魏王，邱玉莹就更不会客气了。<br/><br/>
她完全可以假借魏王魏松年之手，干掉平梁王母子，扫除一切有可能威胁到自己的障碍！<br/><br/>
平梁王·田甜：……<br/><br/>
老娘确实不想跟剧情中的人物发生纠葛，却也并不意味着会让一个小反派骑在自己头上拉屎拉尿！<br/><br/>
田甜并没有被动的挨打，也不是感受到魏王府明确的针对平梁王府之后，她才发起反击。<br/><br/>
事实上，早在大齐建立的时候，田甜虽然人不在京城，但早就派了人在京中打探消息。<br/><br/>
她重点关注了一下韩冬儿的行踪，另外，几位皇子府上的情况，她也仔细进行了调查。<br/><br/>
而邱玉莹这个魏王孺人，着实算不得太低调，田甜派去京城的人，很快就发现了魏王府还有这么一号人物，便特意关注了一下。<br/><br/>
于是，远在千里之外，田甜就知道魏王有个宠妾，相貌一般，却非常有经商的头脑。<br/><br/>
魏王门下的几个商贾，又是卖玻璃，又是卖高度白酒，为魏王攫取了巨额的财富。<br/><br/>
而这些生意，据说都跟魏王的宠妾邱氏有些关系。<br/><br/>
在女人没有名字，只有一个姓氏的古代，邱招娣和邱玉莹的区别并不大。<br/><br/>
至少田甜听闻魏王孺人是邱氏，她的第一个反应就是：莫非这人是邱招娣？！<br/><br/>
当年看到邱招娣的时候，她还只是个五六岁的小姑娘，结果她却熟知很多未来。<br/><br/>
田甜“知道”，她的这种情况，非常像是“穿书”。<br/><br/>
虽然不知道穿书是个什么词儿，但田甜就是明白其中的含义。<br/><br/>
邱招娣应该是异世的一抹游魂，穿越到了这本小说世界，然后占据了邱招娣这具身体。<br/><br/>
而作为穿书人士，邱招娣应该会一些异世才有的技能。<br/><br/>
比如造玻璃、造肥皂、提纯白酒甚至是造火药。<br/><br/>
田甜脑子里的知识非常庞杂，也有很多她应该不知道、却又偏偏熟练掌握的技能。<br/><br/>
邱招娣会的东西，田甜也都会。<br/><br/>
田甜有信心做的比她还要好。<br/><br/>
但，识海深处却总有个声音告诉她：不能太高调，不能崩人设。<br/><br/>
人设是什么，田甜不知道，但她懂得听话。<br/><br/>
也就是遵循本能！<br/><br/>
所以，田甜并没有表露太多的技能，而只是像个天生神力的蠢妇。<br/><br/>
她连对付魏王，都是简单粗暴。<br/><br/>
“什么？娘，您去找圣人告状了？”<br/><br/>
田珏从外面回来，他刚刚结识了一个好友，还跟幼时的一个旧识重逢，原本挺高兴的。<br/><br/>
结果回到王府，还不等跟亲娘分享快乐，就听到了这么一个惊悚的消息。<br/><br/>
“对啊，魏王图谋不轨，居然在庄子里偷偷制造破坏性的武器，还大肆敛财，收买群臣、勋贵，我作为圣人最信任、最器重的义妹，既然知道了，当然要回禀圣人！”<br/><br/>
她可是没啥政治细胞的鲁莽村妇，不懂什么叫“疏不间亲”。<br/><br/>
她只认准一点，我最大的也是唯一的靠山是皇帝，其他人，哪怕是皇子，若是危害了皇帝，我也会直言极谏！<br/><br/>
田甜梗着脖子，满脸理所当然，像极了“一根筋”、“直肠子”的粗鄙武夫。<br/><br/>
虽然样子有些可笑，却胜在一片赤胆忠心。<br/><br/>
田珏怔愣了片刻，默默在心底给亲娘竖起了大拇指：“厉害了我的娘，在王府，在亲儿子面前，居然还能保持这般精湛的演技！”<br/><br/>
“但是，魏王殿下毕竟是圣人的亲儿子，他十几岁就跟着圣人南征北战，最是纯孝、忠贞！”<br/><br/>
心里想着，田珏嘴上却是另一套说辞。<br/><br/>
只见他脸上写满迟疑，小心翼翼的劝说母亲，“娘，他应该不会忤逆，或许是误会呢——”<br/><br/>
“就算是误会，我既发现了，也要禀明圣人，顶多、顶多就像今天似的，我被圣人训斥一番！”<br/><br/>
田甜说着说着，气势一般有些弱了。<br/><br/>
说到最后，更是变得有些不好意思。<br/><br/>
田珏眸光闪烁了一下，“娘，圣人训斥您了？”<br/><br/>
“嗯！”田甜蔫头耷拉脑，蔫蔫儿的说了句，“圣人骂我胡说，还让我滚回王府！”<br/><br/>
被骂了？<br/><br/>
还是这种爆粗口？<br/><br/>
田珏心里反倒愈发踏实了，看向亲娘的目光充满崇敬。<br/><br/>
不愧是我亲娘啊，果然厉害。<br/><br/>
分寸拿捏得刚刚好，也把人心揣摩到了极致！<br/><br/>
圣人是武将出身，他越是亲近的人，才越会用这种粗鲁的方式训斥。<br/><br/>
如果圣人忽然摆起了皇帝的谱儿，连骂都懒得骂，就表明这人危险了，已经被圣人当成了寻常臣子对待。<br/><br/>
“……我就说嘛，您不要胡乱猜测。魏王的事儿，自有圣人猜度！”田珏暗自称赞，表面上却还要故作无奈的劝说亲娘。<br/><br/>
<br/><br/>
结果，听了他的这番话，原本还有气无力的田甜，瞬间变得斗志昂扬，“圣人自然有圣裁！但，我该说的话，还是要说，哪怕圣人生气也要说！”<br/><br/>
“圣人待我恩重如山，我一个山野村妇，却能成为堂堂王爷，都是圣人的恩典。”<br/><br/>
“圣人这般待我，我自然要赤诚以对。对了，不只是我，还有你，以后也要对圣人忠心耿耿，不许有花花肠子！”<br/><br/>
“是！儿谨遵命！”虽然知道亲娘在做戏，但田珏还是情真意切的附和。<br/><br/>
母子的一番对话，不到两个时辰，就被宫里的天泰帝得知。<br/><br/>
“不愧是小妹，对朕果然赤诚！”天泰帝很满意。<br/><br/>
还是平梁王这样的“莽妇”靠得住，不像有些人，天泰帝这才刚刚坐稳江山，本人也正值壮年，他们就开始在诸皇子中站队。<br/><br/>
魏王、韩王、燕王等几个皇子中，又以魏王这个庶长子最为张扬。<br/><br/>
过去还只是拉拢朝臣，现在居然敢偷偷摸摸的弄什么炸药！<br/><br/>
一想到白天平梁王的一番回禀，以及天泰帝命亲卫去庄子调查来的情况，天泰帝的脸色就阴沉得能够滴**来！<br/><br/>
好哇，儿子大了，心也大了，看着我这个父皇，估计也觉得碍眼了！<br/><br/>
天泰帝用力握紧拳头，眼中蒙上一层寒冰。<br/><br/>
“……魏王药丸啊！”<br/><br/>
田珏接着跟亲娘出城打猎的功夫，看着私下里无人，这才悄声跟亲娘说些闲话。<br/><br/>
“嗯，你只记住一点，离那些皇子远一些！反正只要有娘在，平梁王府就倒不了。”<br/><br/>
田甜淡淡的回了一句，接着就换了个话题，“听说你跟安国公家的二郎关系不错？还有那个韩家的姑娘——”<br/><br/>
其实，田甜最关注的是后者。<br/><br/>
韩家的姑娘，也就是女主韩冬儿。<br/><br/>
“对啊，傅二郎性格豪爽，他是三皇子，哦不，是燕王殿下得用的人。我与他当年在军营就十分谈得来。”<br/><br/>
“至于冬儿，娘，您也认识啊，当年我还救了她呢。不过说来也怪，明明是多年不见，也没有太多的交情，不过我看着她就是有种莫名的亲切感。”<br/><br/>
田珏诚实的说道。<br/><br/>
不过，看到甜甜面露关切，似乎很在意韩冬儿这个人。<br/><br/>
田珏聪慧，略略一想就知道了亲娘的顾忌，他赶忙笑着解释，“我就是跟她有些眼缘，我不会有其他的想法。”<br/><br/>
“再说了，冬儿与傅二郎才是一对儿，我啊，顶多就是把冬儿当成妹妹！”<br/><br/>
田甜定定的看着田珏良久，见他目光澄澈，眼神没有闪躲，便知道他没有说话。<br/><br/>
细细一想，田甜也就能理解了。<br/><br/>
田珏不是何克己，他没有经受那些苦难，所以就算这辈子田珏没有救下韩冬儿，而是像原剧情中那般依然得了韩冬儿的好处，也不会把她记得那么深。<br/><br/>
原剧情中，何克己亲娘是王者级扶弟魔，亲爹偏心，而他又亲身经历了世间最残酷、最扭曲的磨难，整个人仿佛都被按进了漆黑幽深的地狱中。<br/><br/>
而韩冬儿的一次善意，不啻于点亮何克己晦暗人生的一道光。<br/><br/>
韩冬儿给与何克己的，也不是简单的一块饼子，而是他为数不多的一份关爱。<br/><br/>
弥足珍贵，何克己才会念念不忘。<br/><br/>
这一世何田氏觉醒了，她给了何克己充足的爱，十足的安全感，让他成功变成了自信、阳光的田珏。<br/><br/>
不缺爱，没有经受太多的黑暗与绝望，韩冬儿依然善良，而对于田珏来说，却不是唯一。<br/><br/>
顶多，就是像现在这般，田珏觉得韩冬儿亲切，把她当成了可以亲近的小妹妹。<br/><br/>
至于为了韩冬儿做个万能的庇护着，去牺牲，就不太可能了。<br/><br/>
毕竟田甜教导了田珏十来年，在田珏清晰的认识道：这世上，只有你自己最重要！<br/><br/>
田珏很自私呢，而自私的人，其实是做不了恋爱脑的。<br/><br/>
更做不成“爱是成全”的深情男配！<br/><br/>
“再说了，儿子其实有心上人——”<br/><br/>
说到这里，田珏虽然羞赧，却还是诚实的说了出来。<br/><br/>
因为他还需要靠母亲帮忙为他求亲啊。<br/><br/>
“哦？哪家闺秀？哦，不是，我不是一定要门当户对，其实咱们本来就不是什么豪门，只要你喜欢，寻常百姓家的女儿也无妨！”<br/><br/>
田甜惊喜过望，说话都有些颠三倒四了。<br/><br/>
“娘，儿让您失望了，我没有喜欢上寻常百姓家的女儿，我看上了永安长公主家的华阳郡主！”<br/><br/>
田珏俏皮的说道。<br/><br/>
华阳郡主？<br/><br/>
永安长公主的嫡长女，今年好像才十四岁！<br/><br/>
不过，小姑娘田甜有印象，是个明媚大方的人儿。<br/><br/>
虽然不像永安长公主是个女强人，却也稳重、娴雅，标准的世家主母风范。<br/><br/>
没有找什么“独特”的女子，而是看中了门当户对的宗室贵女，田甜禁不住为儿子点赞。<br/><br/>
另外，田甜看得分明，在儿子提到华阳郡主的时候，眼底闪烁着灼灼的亮光。<br/><br/>
他是真的心仪，而不是把人家弄来当什么挡箭牌、或是摆设！<br/><br/>
喜欢就好！<br/><br/>
田甜这辈子最大的心愿就是让儿子幸福快乐，富贵安康！<br/><br/>
第二天，田甜就跑去找永安长公主探口风。<br/><br/>
平梁王府虽然根基浅薄，却也是正经的王爵，家底也丰厚。<br/><br/>
永安长公主对田甜的印象不错，关键是华阳郡主自己喜欢啊——小姑娘是个资深颜控！<br/><br/>
而田珏的长相确实没得说，就连圣人都经常亲昵的称呼他为“玉郎”，妥妥的美男子啊。<br/><br/>
就是永安长公主这样的女巾帼，也喜欢似田珏这般俊美聪慧的少年。<br/><br/>
郎有情妾有意，田甜便与永安长公主结了亲家。<br/><br/>
只是，还不等田珏与华阳郡主过完六礼，魏王就仓促起兵造反。<br/><br/>
天泰帝早有戒备，魏王自然失败了。<br/><br/>
而作为魏王最宠爱的侍妾兼谋臣，邱玉莹被判绞刑，还不等她喊出自己是预知者，就命丧三尺白绫。<br/><br/>
“叮！杀毒任务完成，奖励积分60点！”<br/><br/>
就在邱玉莹咽气的那一刻，身在平梁王府的田甜，也就是何甜甜啦，识海深处忽然响起了此起彼伏的提示音。<br/><br/>
而束缚何甜甜神魂的那道力量也瞬间消散，何甜甜恢复了记忆，也重新链接起跟系统的关联……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70364109"&nbsp;&nbsp;chaptername="第355章&nbsp;&nbsp;去你的美强惨（二十五）">加入书签</a>
</div>
