    萧青跟贺丹媛刚刚被喷雾迷昏，现在仍旧觉得头昏脑涨，昏天黑地，压根看不清楚东西，更不要说挣脱了。
<br/><br/>    两个佣人按住萧青跟贺丹媛的手臂，把药水注射进去。
<br/><br/>    萧青跟贺丹媛被注射药水后，瞬间感觉浑身火热，眼神也开始变的朦胧。
<br/><br/>    并且，二人的心中，马上洋溢起一种不知名的欲望与渴求。
<br/><br/>    “我好热……”
<br/><br/>    “恩，我也是……”
<br/><br/>    萧青跟贺丹媛神情恍惚地呻吟着，并且声音温柔细软，非常诱人。
<br/><br/>    现在的她们根本不知道自已被注射了相当强劲的迷药。
<br/><br/>    领班看到她们这副模样，龌龊地笑了起来，接着说道，“可以了，咱们走吧，一会少爷便会来这里潇洒快活了，说真的，我还真想看看少爷跟这两位美女是如何快活的……”
<br/><br/>    听到领班这样说，剩下的3名仆人不由得笑出声来，同样展露出龌龊的神情。
<br/><br/>    随后4人直接走开了。
<br/><br/>    萧青跟贺丹媛由于被注射了药物，变的情不自禁，无法自控。
<br/><br/>    药效非常强劲，二人已经变得神志不清，眼神迷离。
<br/><br/>    大约过了3，4分钟，有人把房间大门打开。
<br/><br/>    有个身着睡衣的年轻男子，带着邪恶的神情走进屋内。
<br/><br/>    他的手中，还拿着一架摄影机。
<br/><br/>    这人正是罗科菲家族的公子——霍德华。
<br/><br/>    霍德华走进门，看见面前的萧青跟贺丹媛后，不由得冷笑起来，“我惹不起那华夏小子，难道还惹不起你们这俩个小女人吗？今天晚上我一定要好好和你们二人玩一玩，哈哈哈哈……”
<br/><br/>    霍德华面带龌龊的笑容，放声大笑。
<br/><br/>    霍德华被江晓峰打击过后，心中很是憋闷。
<br/><br/>    因此他下定决心，把出门逛街的萧青跟贺丹媛绑了过来。
<br/><br/>    霍德华这样做的目的，就是想好好玩玩这两个女人，让江晓峰追悔莫及！
<br/><br/>    现在霍德华正目不转睛地注视着萧青跟贺丹媛身着情趣衣的完美肉体，不由自主地咽了口唾沫……
<br/><br/>    这20几年来霍德华玩弄过太多姑娘，各种肤色的他全都体验过……
<br/><br/>    但是像萧青跟贺丹媛如此漂亮的大美人，他却还没体验过。
<br/><br/>    这两个姑娘，一人漂亮大方，一人清秀可人，要是可以一同享用，实在是回味无穷！
<br/><br/>    霍德华非常懂得享受，他不像饿虎扑食一般，径直朝着两个漂亮姑娘扑过去。
<br/><br/>    从霍德华邪恶的表情中，能够看出，此人相当重视情调。
<br/><br/>    他带着淫荡的笑容，把摄像机放在床头，朝着床聚焦。
<br/><br/>    他准备用摄像机，把之后发生的场景全部录下来。
<br/><br/>    此时萧青跟贺丹媛神志不清，口中还不停地呻吟着，“我想要……”
<br/><br/>    霍德华看向二人，龌龊地说着，“两位美女不要心急，我立马让你们感受一下什么是欲罢不能……”
<br/><br/>    霍德华把摄像机放好后，神情中闪耀着邪恶的光，慢慢走向二人。
<br/><br/>    看到面前这两名美若天仙的女人，霍德华欲火焚身。
<br/><br/>    “美女们，别急，我这就好好宠爱你们，哈哈……”霍德华龌龊地说着。
<br/><br/>    霍德华说完之后，立马把衣服脱掉。
<br/><br/>    不一会，他的身上只有一件内裤。
<br/><br/>    霍华德的身材很好，只是毛发稍微浓些，浑身肌肉，看起来非常强壮。
<br/><br/>    他向来注重调情，因此他的眼神在萧青跟贺丹媛套着白色丝袜的美足上定格……
<br/><br/>    他两眼放光，一下子握住贺丹媛的腿，准备把嘴靠近她的脚……
<br/><br/>    贺丹媛被控制住腿后，身体有些颤抖，她不由自主地用力踢腿，一下子踢中了霍德华的前胸。
<br/><br/>    嘭！
<br/><br/>    霍德华被踢得后退两步，一下子跌坐在地，看起来非常滑稽。
<br/><br/>    “TM的，都已经被下了药，居然还不乖乖就范。”
<br/><br/>    霍德华怒不可遏，破口大骂道。
<br/><br/>    他实在想不通，这女人已经被下了药，为何还不老实？
<br/><br/>    霍德华想要起身，打她一记耳光，可看到她貌美如花的样子，最终还是没有下手。
<br/><br/>    “你这贱女人，我今天一定要搞定你！”
<br/><br/>    霍德华说完，冷冰冰地笑着，接着扑向贺丹媛。
<br/><br/>    贺丹媛被下过药后，压根分辨不出别人，她的心中一直有种强烈的欲望。
<br/><br/>    霍德华非常鲁莽地把手伸出来，朝着贺丹媛的身体摸了过去……
<br/><br/>    正当他马上要得手时，敲门声忽然响了起来。
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    突如其来的声音，让欲罢不能的霍德华气急败坏，他刚刚早已嘱咐过佣人，在自已享受之时，别来打搅他，现在居然有人敢敲门，他很恼怒。
<br/><br/>    可是敲门的声音依旧没有停下来，霍德华怒不可遏。
<br/><br/>    虽说他心中恼怒至极，可霍德华也明白，如果在此时敲门，事情一定非常紧要，不然的话，就算吃了熊心豹子胆，佣人们也没胆量打扰自已。
<br/><br/>    霍德华心有不甘地起身，看向面前这两个仿若天仙下凡的女人，接着走向大门，把大门打开，看见门口的人，是他最有力的手下鲍伯。
<br/><br/>    “鲍伯，要是你不给我一个完美的答复，我一定要了你的命。”霍德华看向他，凶神恶煞地说着。
<br/><br/>    鲍伯看起来心急如焚，赶紧说道，“少爷，不好意思，我迫不得已只能来打搅您。”
<br/><br/>    “怎么了？”霍德华问道。
<br/><br/>    “庄园门口有个男子冲了进来，那15名二级保镖全被他打倒了。”鲍伯说道。
<br/><br/>    “你说什么？一个男子冲进来了？！什么人如此胆大包天，居然敢在罗科菲家族惹事生非？！”霍德华听到他的话，不由得大吃一惊，问道。
<br/><br/>    “看起来像华夏人，您看一下视频。”
<br/><br/>    说罢，鲍伯把平板电脑拿了出来，找出监控视频，拿给霍德华。
<br/><br/>    霍德华看到视频当中的男子后，吓了一大跳。
<br/><br/>    视频中的那人正是江晓峰，此时的他正在以一敌众！
<br/><br/>    霍德华不由得面色煞白，颤抖着身体说，“这狗东西，是怎么找来这里的？”
<br/><br/>    鲍伯不清楚霍德华之前被江晓峰打败过，觉得有些诧异，“少爷，你知道他是谁吗？”
<br/><br/>    “特么的，这小子我永远也忘不了！”霍德华凶神恶煞地说着。
<br/><br/>    鲍伯实在想不通，霍德华为何对这华夏男子，敌意如何之大。
<br/><br/>    他没胆量再追问下去，只是说道，“少爷，我们接下来要怎么办？”
<br/><br/>    “能怎样？！这小子既然闯入罗科菲庄园，就别想着活着出去！你马上传我命令，让园内那8名一级保镖带上枪，杀了这小子！”霍德华阴狠地说着。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>