
“你真的不知道？”花胧月依旧不怎么相信。<br/><br/>
林星洲摇摇头。<br/><br/>
花胧月内心涌上绝望。<br/><br/>
来质问林星洲，有愤怒，有排斥，但更重要的，其实是希望。<br/><br/>
然而这份希望，被林星洲无情的碾碎。<br/><br/>
“我答应她，只要你不伤害林家，林家就会一直助你。”<br/><br/>
花胧月嘲讽的说：“不需要！”<br/><br/>
他走了。<br/><br/>
却也不像以前那样天天买醉，和以前不变的只有不停的寻找。<br/><br/>
但是这个人最大的变化就是，曾经他还会表现得像一个好人，现在他彻底暴露本性，残暴，无情，杀戮，阴暗等等负面情绪，全部涌了上来。<br/><br/>
今天是整整一百天了。<br/><br/>
花胧月坐在桌子前，他内心念道。<br/><br/>
依旧是没有任何消息。<br/><br/>
“主子，是属下无能。”<br/><br/>
花胧月眉宇间尽是暴戾，他冷漠的说：“杀。”<br/><br/>
仅仅是一个字，那个自称属下的人已经血溅三尺。<br/><br/>
曾经的仇怨，他没有能力亲手去报，因为他不久前才知道，多年前长伴青灯古佛的太皇太后突然在寺庙中暴毙。<br/><br/>
以前伤害过花妃的人，也是集体暴毙。<br/><br/>
有人怀疑是花胧月做的，但是花胧月知道，他根本还没有动手。<br/><br/>
他知道，这些都是浮光做的。<br/><br/>
当他知道的时候，发了疯似的去寻找蛛丝马迹，但是她好像就是凭空消失的一样，半点痕迹都不给他留下。<br/><br/>
当真是绝情啊。<br/><br/>
花胧月不知道为什么，根本不知道为什么浮光会离开。<br/><br/>
他明明什么都没做。<br/><br/>
花胧月不敢对宁家动手，一个下人都不敢动，他害怕他动了宁家，浮光就彻底不回来了。<br/><br/>
今天距离她离开已经一年了。<br/><br/>
但是还是没有消息。<br/><br/>
一身黑色圆领袍的少年站在宁家府门外，眼中除了戾气还有绝望，以及荒芜。<br/><br/>
本来只有十七岁，却拥有不属于这个年纪的沉稳和杀气。<br/><br/>
恍惚间，他瞧见一名女子从宁家走了出来。<br/><br/>
他疾步冲过去。<br/><br/>
“姐姐”二字已经脱口而出，但是他及时刹住脚。<br/><br/>
这不是浮光，是宁如荷。<br/><br/>
当真是好久不见了。<br/><br/>
宁如荷抬头就看见了花胧月，当年就十分俊秀的少年现在出落的越发的好看了。<br/><br/>
让人一见就面红心跳。<br/><br/>
听说，他现在是皇叔。<br/><br/>
宁如荷脸色绯红，小声的说：“月王？”<br/><br/>
花胧月转身就走。<br/><br/>
宁如荷见此，连忙疾步追了过去。<br/><br/>
“月王为何见了我转身就走？怎么说月王和我也算是旧识。”宁如荷眼含秋波的看着花胧月。<br/><br/>
已经是人妇的宁如荷骨子里透着一股子媚意，那是普通少女无法拥有的。<br/><br/>
这对男子而言是致命的吸引力。<br/><br/>
“不想死就滚。”他冷冷的说，忽然想到什么，又说道：“不准靠近宁府，否则，杀无赦！”<br/><br/>
这宛如实质的杀气瞬间扑面而来，宁如荷吓得小脸惨白，她还想挪动脚步，但是畏惧花胧月凶名在外，当真是没敢上前。<br/><br/>
上一世的花胧月没有认祖归宗，自然也没有现在的威慑力，所以宁如荷敢诬蔑蔑他，但是现在不同，宁如荷现在就是一点对花胧月放肆的念头都不敢有。<br/><br/>
这可是皇叔啊，当今陛下的小叔叔，一人之下，万人之上，谁敢对他放肆？<br/><br/>
一转眼，又是两年过去了，花胧月已经彻底把持朝政，即便当初对花胧月十分亲近的花东勋都对他十分戒备。<br/><br/>
花胧月走上了上一世的道路。<br/><br/>
就在他现在的人生轨迹和上一世人生轨迹重叠的一刹那，原本已经踏上离开本位面路程的浮光被迫拉回来。<br/><br/>
在这一刻，位面产生轻微震荡。<br/><br/>
“怎么回事？”浮光微微拧眉。<br/><br/>
万灵书说：【宿主，没有完成任务是不能离开本位面的。】<br/><br/>
“我没有完成任务？”<br/><br/>
“气运子的仇人不都没了吗？”浮光不明白。<br/><br/>
万灵书只是一个载体，它不懂人世间所谓的感情，但是它能清楚的分析出数据。<br/><br/>
【宿主，自从你离开京城之后，气运子就彻底黑化，杀人无数，如今已经彻底和原剧情重叠。宿主你再不阻止气运子，这个位面就要彻底崩塌归于混沌。】<br/><br/>
浮光不知道事情的到底是怎么回事，但是现在也只有去京城看看一条路。<br/><br/>
本以为是一个简单的任务，如今看来，倒是熊孩子不听话了。<br/><br/>
一路上，万灵书把花胧月这三年来作下的恶事桩桩件件全部呈现在浮光的眼中。<br/><br/>
花胧月是真的黑化的彻彻底底的。<br/><br/>
朝堂上的所有人都以为花胧月会造反，但是三年了，他们战战兢兢的，却发现花胧月除了找他那个心心念念的姐姐之外，根本没有做任何有造反嫌疑的举动。<br/><br/>
年仅十九岁的月王成为了权倾朝野的亲王，不仅如此，还早就说过此生只会心仪宁浮光一人。<br/><br/>
<br/><br/>
朝廷大臣认为花胧月动机不纯，依旧是想造反，但是闺中女子眼中，这月王便是这世界上难得的痴情男儿。<br/><br/>
宁家的家主虽然不在，但是却依旧是京城最炙手可热的商贾之家，它宁家受月王庇佑，而且作为皇商的林家也是和宁家交好，这林府可是无数双眼睛都盯着的。<br/><br/>
这一日，着一身玄色锦绣圆领袍的少年再次来到宁府门外，不少女子看见，都感叹这月王当真是痴心不改，三年了，还对那京城败家女念念不忘。<br/><br/>
花胧月走进宁府，宁府没有一个人敢拦着这位尊神，他来宁府，就像是来自家的后花园。<br/><br/>
脚步不急不缓，内心平淡无波。<br/><br/>
三年了，宁府已经是他唯一的念想。<br/><br/>
就在花胧月十分感叹的时候，忽然身边有一道风刮过，他的手腕被人拽住，被迫被人带着跑。<br/><br/>
花胧月错愕，但是紧接着就是狂喜。<br/><br/>
浮光把人拉到院子里，劈头盖脸就是训斥，“我走之前怎么说的？”<br/><br/>
话是说出来了，但是浮光却被花胧月一把抱住，死死的抱在怀里。<br/><br/>
浮光：“……”<br/><br/>
这熊孩子不仅仅是黑化了，人还傻了？<br/><br/>
“姐姐，姐姐，真的是你对不对？你真的回来了？”<br/><br/>
浮光感受到了花胧月强大的不安，她本来是满腔怒火，现在却半点都发不出来。<br/><br/>
人非草木，孰能无情？<br/><br/>
她不是主神，也生有七情六欲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66666180"&nbsp;&nbsp;chaptername="第29章&nbsp;&nbsp;京城败家女29">加入书签</a>
</div>
