
姜还是老的辣！<br/><br/>
宋修再聪明，在方牧南面前，还是太嫩了。<br/><br/>
缺少了“暗焱”战略行动组的那部分内容，“影子刺客”计划就不算是完整。<br/><br/>
“暗焱”战略行动组。<br/><br/>
这不仅是叶萧、龙婧芸、何子铭、唐风四个人第一次听说，就连宋萱在昨天晚上之前，也是根本不知道龙隐部队居然还有战略行动组的存在。<br/><br/>
战略行动组和战术行动组只有一字之差，可是两者之间的差别却是巨大的。<br/><br/>
在非战争状态下，战略行动组体现出来的价值有限；可是在战争状态下，战略行动组所要担负的行动任务是战略级别的，它需要深入到敌方中心，摧毁敌方的战略级目标。<br/><br/>
在战局有利的情况下，“暗焱”可以推动战事的加速结束；而在战局不利的情况下，“暗焱”要做得就是扭转战局！<br/><br/>
就如同龙隐部队成立的初衷一样，“暗焱”的存在不是为了制造战争，而是为了应对未来可能会爆发的战争。<br/><br/>
“暗焱”的核心是“龙魂”，没有“龙魂”，“暗焱”的价值就会被大幅度降低，这也是在此之前“暗焱”从来没有出现过的原因。<br/><br/>
“这段时间，你们先把自己的身体养好，然后我会把你们送去接受新的训练。”方牧南站起身来，对龙婧芸、何子铭、唐风三个人说道：“你们在红旗学校的时候，虽然也是接受过训练，但是想要成为‘暗焱’的一员，这些训练还不够。”<br/><br/>
“这里的风景不错，这段时间就当是给你们度假了，神经绷得太紧会断的，该放松的时候还是该放松。”<br/><br/>
<br/><br/>
“龙丫头，你跟我来一下。”<br/><br/>
方牧南离开后，宋萱把龙婧芸叫走，去了她的房间。<br/><br/>
“把药吃了。”<br/><br/>
宋萱把一片白色药片和一杯水递给龙婧芸。<br/><br/>
看到宋萱递给自己的白色药片，龙婧芸立刻俏脸一红。即便宋萱没有明说，龙婧芸也知道这片白色药片是什么。<br/><br/>
看着龙婧芸把药片吞下后，宋萱打开抽屉，拿出一盒连包装纸都没有拆开的安全套放在桌子上，推到龙婧芸面前。<br/><br/>
看到那盒安全套，龙婧芸的俏脸更红了，几乎快要滴出血来。<br/><br/>
龙婧芸不是第一次使用这东西，但以前都是因为任务而使用。<br/><br/>
安全套在绝大多数人眼中就是一种计生工具，可是在叶萧、龙婧芸这种人眼中，它的作用，绝不仅限于计生。<br/><br/>
它可以被当做便携的水囊、可以用来防止水进入枪管、还可以用在一些紧急救治中。<br/><br/>
但是这次，龙婧芸明白，宋萱给自己这盒安全套绝对不是被用于任务中的。<br/><br/>
“年轻人在一起，难免会有控制不住自己的时候，这个我能理解。”宋萱对羞红着脸，还在发愣的龙婧芸说道：“吃药对女人身体不好，堕胎的伤害更大，所以该做的保护还是要做。”<br/><br/>
“我跟琴魔商量过了，这段时间给你们放个长假。虽然我不知道琴魔后面会把你们送去什么地方接受训练，但是可以肯定，训练绝对很残酷，甚至可能会丢掉性命，所以在这个难得的长假就好好放松自己。”<br/><br/>
说完，宋萱看了眼还红着脸的龙婧芸，笑了笑，没有再多说什么，转身离开了房间。<br/><br/>
在宋萱离开房间后，龙婧芸把目光停留在桌子上那盒安全套上，犹豫了一下，最后还是把这盒安全套塞进了自己的牛仔裤口袋中。<br/><br/>
……<br/><br/>
客厅阳台上，方牧南拿着手机拨通了一个电话，“承影，是我。”<br/><br/>
“师父。”<br/><br/>
“帮我把三个人送进‘炼狱’。”<br/><br/>
“谁？”<br/><br/>
“幽凰、毒牙、风狼。”<br/><br/>
“他们都答应了吗？”<br/><br/>
“没错。”<br/><br/>
“这件事情交给我。”赵天宇对方牧南问道：“打算什么时候把他们送去‘炼狱’。”<br/><br/>
“一个月以后。”<br/><br/>
“好的。”<br/><br/>
方牧南刚把电话挂断，宋萱打开阳台的落地窗，走进阳台，站在方牧南的身旁。<br/><br/>
别墅内，叶萧拉着龙婧芸的手，走向停在院子别墅前空地上的奔驰GLC，注意到站在阳台上的方牧南和宋萱，叶萧扭头对着两个人挥了挥手。<br/><br/>
方牧南对着两个人轻轻点了点头，宋萱则是露出了一个微笑，也朝着两个人挥了挥手，目送着两个人驾驶着那辆奔驰GLC从别墅前驶离。<br/><br/>
“这才是在他那个年纪应该有的生活。”宋萱叹了口气，忍不住再次感慨道：“他背负的东西太多也太重了。”<br/><br/>
“他天生就是个刺客，所以他注定要比所有人承担的更多。”方牧南回答道。<br/><br/>
“你打算把他们三个人送去什么地方？”宋萱对方牧南问道。<br/><br/>
“‘炼狱’。”<br/><br/>
“你要把他们送去‘炼狱’！？”<br/><br/>
方牧南的回答，让宋萱觉得诧异，她没想到方牧南居然会把龙婧芸、何子铭、唐风三个人送去“炼狱”！<br/><br/>
“炼狱”，准确的称谓是“多国综合战术训练中心”，一个完全独立的军事训练体系，不接受任何一个国家的管辖。“炼狱”在世界上一共分布着五个训练基地。<br/><br/>
“多国综合战术训练中心”，之所以被称为“炼狱”，是因为它残酷的训练死亡率。<br/><br/>
世界上任何一支特种部队，在训练过程中都会有伤亡率，这个比例一般在5%~10%之间，但是在“炼狱”完全不存在伤亡率这个说法。<br/><br/>
在“炼狱”，训练强度是没有底线的，教官不需要在训练过程中对学员出现的伤亡，担负任何法律责任。<br/><br/>
每年慕名进入“炼狱”接受军事训练的人有很多，但是最后真正能走完五个训练基地，拿到毕业生领章的人，不足百分之五十。有一部分人甚至走不出第一个训练基地的大门。<br/><br/>
而能完成“炼狱”训练的，无一不是高手，真正的高手！<br/><br/>
“人只有在面对死亡的时候，才能激发出自己全部的潜力。”方牧南回答道：“想要成为‘暗焱’的队员，他们必须要承受别人无法承受的训练强度，‘炼狱’是他们最好的训练之地。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="40566827"&nbsp;&nbsp;chaptername="第417章&nbsp;&nbsp;训练之地">加入书签</a>
</div>
