
“扑哧。”江清柠忍俊不禁的掩嘴笑了起来，“你就这么想的？”<br/><br/>
“不得不承认，赵律师的一番话太有感染力，连我自己都有些义愤填膺想要狠揍那个沈三爷一顿了。”<br/><br/>
“律师不愧是律师，知道怎么避重就轻，知道怎么颠倒黑白。”江清柠情不自禁的后背发凉，如果照着事态这么发展下去，怕是他们真的要被京城里一人一口唾沫星子给活活淹死了。<br/><br/>
“柠柠，幸好你丈夫很聪明。”<br/><br/>
江清柠诧异的看着他，“三哥，你这是备受打击过重，有点不正常了。”<br/><br/>
“你为什么这么说？”<br/><br/>
江清柠眨了眨眼，“沈三爷是不会说这种自卖自夸的话。”<br/><br/>
沈烽霖轻轻地揉了揉她的小脑袋，“身为一个合格的丈夫，他不能让自己的妻子因为那些流言蜚语而忧愁而难受。”<br/><br/>
<br/><br/>
“那你是有办法了？”江清柠莫名的有些期待。<br/><br/>
“快想到了。”沈烽霖说的言之凿凿，似真有那么一回事的样子。<br/><br/>
江清柠嘴角抽了抽，越发不敢相信眼前不着腔调的人就是自家神圣到不可侵犯的沈三爷，她半信半疑的抬起了手摸了摸他的额头，体温正常啊。<br/><br/>
沈烽霖捏了捏她圆乎乎的小脸蛋，“秦妈做好了一桌子饭菜，肚子饿了吧，咱们先吃饱饭再好好想办法。”<br/><br/>
江清柠当真是被他逗乐了，“三哥。”<br/><br/>
“嗯。”<br/><br/>
“你就像是变了一个人。”<br/><br/>
沈烽霖牵起她的手，“变成了什么样子？”<br/><br/>
“以前像仙人，高不可攀，现在像凡人，懂得七情六欲。”<br/><br/>
两人一前一后的出了卧房。<br/><br/>
沈天浩坐在轮椅上，仰望着从缝隙处渗漏进来的阳光，他正在思考着，很严肃，严肃到他有预感接下来的事有可能会改变他的命运。<br/><br/>
“大公子，吃饭了。”秦妈唤了一声。<br/><br/>
沈天浩坐在餐桌前，眼角余光一一从两人身上巡视而过，他倍感揪心，都快食不下咽了，然而身为当事人的两人呢？他们竟然吃的津津有味。<br/><br/>
“你不吃饭看我干什么？”江清柠擦了擦嘴角的油渍，抬头，两两四目相接。<br/><br/>
沈天浩直言不讳道：“你还吃的进去？”<br/><br/>
“我为什么吃不进去？难道秦妈今天做的菜味道不对？”说着，她又尝了一口。<br/><br/>
沈天浩摇了摇头，“果然是缺心眼啊，你是不上网看看舆论走向吗？现在门外那些记者都快把十四院大门给挤破了。”<br/><br/>
“嗯，确实是挺麻烦的。”江清柠夹起一块猪蹄，“今天的蹄筋炖的很烂，一咬就断，好吃。”<br/><br/>
“吃吃吃，你就知道吃。”沈天浩单手扶额，他为什么有一种皇帝不急太监急的感觉？<br/><br/>
“话说你不是走了吗？怎么又回来了？”江清柠自上而下的审视他一番，“现在你三叔已经离开了沈氏，你也没必要再留在这里了。”<br/><br/>
沈天浩下意识的瞄了一眼气定神闲吃着饭菜的三叔，急忙表明态度道：“我怎么可能离开？我生是三叔的人，死是三叔的魂，三叔在哪里，我就在哪里。”<br/><br/>
“你这是有投敌的倾向啊。”江清柠打趣道，“大哥身强力健，我想再生一个也不迟。”<br/><br/>
“你现在还有心思来担心我？你怎么不好好想想你该怎么办？”沈天浩反问。<br/><br/>
“沈天浩，你有些奇怪啊。”<br/><br/>
“我、我哪里奇怪了？”沈天浩不解道。<br/><br/>
“你好像很关心我们？”江清柠反问。<br/><br/>
沈天浩尴尬的低下头，“谁会关心你，我只是不想因为你的破事而毁了我三叔的清誉。”<br/><br/>
“如果是以前，你肯定会指着我的鼻子劈头盖脸就是一顿骂，外面传言的我欺负的人可是江清河啊，你心尖儿上的公主啊。”<br/><br/>
“咳咳。”沈天浩轻咳道，“我就算再喜欢清河，我也得实事求是的说话，这件事，我相信跟你无关。”<br/><br/>
“今天这太阳是打西边出来了吗？”<br/><br/>
“你别跟我一天到晚还笑嘻嘻的，你就没有半点压迫感？”沈天浩觉得都快火烧眉毛了，反观这丫头呢，吃嘛嘛香。<br/><br/>
江清柠无奈的耸耸肩，“我是有口难言啊。”<br/><br/>
“你跟我顶嘴的时候，怎么就不是有口难言了？我瞧着你这嘴皮子挺溜的。”沈天浩分析着：“咱们一点一点解决，先捋顺江董事长——”<br/><br/>
“沈天浩。”江清柠突然打断他的话。<br/><br/>
“嗯？”<br/><br/>
“谢谢你。”江清柠埋下头继续吃饭。<br/><br/>
沈天浩当场懵了，她刚刚为什么要跟自己说谢谢？<br/><br/>
沈烽霖夹起一块猪蹄放在了沈天浩碗里，“多吃点，别瘦了，免得又传言我亏待了自己的侄子。”<br/><br/>
沈天浩犹如丈二和尚摸不着头脑，他问：“三叔，我是说多了话吗？”<br/><br/>
“没有，你说的很对。”沈烽霖与他相视一笑。<br/><br/>
沈天浩不由自主的打了一个寒噤，自家三叔为什么要对他露出这么一个、一个别有居心的笑容？<br/><br/>
夜色朦胧，别墅外，路灯一盏接着一盏相继被打开。<br/><br/>
江清河站在窗户边，目不转睛的望着楼下那渐渐枯萎的梅花，可能是少了人打理，花朵落了一地。<br/><br/>
“二小姐，麻烦您在遗嘱上签个字。”赵律师准备好所有东西，把文件一字摊开。<br/><br/>
江清河回过头，她的双眼又红又肿，脸色也比之往日苍白了许多，她走回了沙发前，逐字逐句的把所谓的遗嘱看了一遍又一遍。<br/><br/>
“对于江夫人的意外，我很难过，但还请您节哀顺变。”赵律师递上笔。<br/><br/>
江清河道：“我妈出事前去找过您，对不对？”<br/><br/>
“嗯，江夫人确实是来找过我。”<br/><br/>
“她都跟您说了什么？”<br/><br/>
赵律师叹了一口气，“那一天江夫人有些奇怪，她好像早就料到了会有今天，特别郑重其事的跟我说没有人会怀疑遗嘱的真实性，哪怕沈三爷知道是假的，他也无法揭穿。”<br/><br/>
“她是想好了退路。”江清河自嘲般苦笑了一声，“现在真的没有人会怀疑是我们伪造了遗嘱。”<br/><br/>
“江夫人对您真的是倾尽所有。”<br/><br/>
“我知道，我一定不会辜负她。”<br/><br/>
“请您节哀顺变，无论如何，都要照顾好自己，这样您母亲才会没有遗憾。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338087"&nbsp;&nbsp;chaptername="第775章">加入书签</a>
</div>
