    
        <br/><br/>    故事开始，盛明地产老板杜明参加宴会，看中演员何倩，砸钱交往，送她回家省亲顺便游玩时，遇到以林青为首的团伙搞团建。
<br/><br/>    林青惦记上何倩，小弟吴洪刚送他回家途中，因为回头拍马屁，导致车撞到了村里的混混冯柯。
<br/><br/>    冯柯出言不逊，被吴洪刚暴打，心生怨怼，在玉米地里找到大哥林昊。
<br/><br/>    林昊让他叫上二哥张铁柱张大爷，三人准备追上去报仇，偶遇路边的何倩。
<br/><br/>    林昊走神，摩托车冲进玉米地，出来时，何倩已经离开。
<br/><br/>    为了寻找何倩，林昊带人进城，故事由此展开。
<br/><br/>    看完剧本之后，几入神色无比怪异。
<br/><br/>    “这剧本还真是…一言难尽啊。”
<br/><br/>    何倩很委婉的说道。
<br/><br/>    作为在场之人中，唯一一个从业人员，何倩还从见过这么奇葩的剧本。
<br/><br/>    故事剧情非常简单，没有任何艺术成分在里面，其中最令人印象深刻的，就是大量充斥的脏话。
<br/><br/>    开口必带国骂和变着法的国骂，使得台词看起来非常低俗下流。
<br/><br/>    人物造型也很奇葩，刻意扮丑。
<br/><br/>    纵观整个剧本，就是充斥着低劣的台词、暴力等等。
<br/><br/>    可要说它毫无可取之处，又不见得。
<br/><br/>    因为这个剧本最大的特点，就是搞笑。
<br/><br/>    “二你吗了个炮仗，还发×毛微信，打电话！草！像二比似的！”
<br/><br/>    “脑袋嗡一下，心嘭一下，底下支楞一下，摩托车咕隆一下…”
<br/><br/>    “我草你吗的，老四！把他裤子给我扒了，我玩他！”
<br/><br/>    何倩也不知道这样的剧本应该怎么评价。
<br/><br/>    低俗粗鄙，却又简单纯粹的搞笑。
<br/><br/>    尤其是看到这一切闹剧都是因为‘自己’而起，何倩更加哭笑不得。
<br/><br/>    “怎么样？”林昊挑眉问道。
<br/><br/>    “这电影无法上映，上网站估计也不大可能。”何倩给出一个委婉的评价。
<br/><br/>    “没事，本来就是哥几个自娱自乐，不是跟你说过么，拍摄的时候好玩就行了。”
<br/><br/>    林昊无所谓的说道。
<br/><br/>    何倩一阵无语，真够任性的。
<br/><br/>    不过一想到自己认识的那些人在电影里搞笑的样子，她忽然又有点期待跟她相比，姜悦姐妹俩就有些无法理解了，看完剧本，就知道这是个垃圾电影，拍它干什么呢。
<br/><br/>    不过当事人都打定主意了，她们自然也无所谓。
<br/><br/>    “拍的时候告诉我们一声啊，我们也要去看看！”
<br/><br/>    “没问题。”
<br/><br/>    林昊满口答应下来。
<br/><br/>    这时，冯柯终于开口了。
<br/><br/>    “凭什么我当老三？”
<br/><br/>    “这是照顾你呢，老三戏份多啊。”林昊坏笑道。
<br/><br/>    冯柯拨浪鼓似的摇头：“不行！戏份多我也不干，老挨揍。”
<br/><br/>    “想好了？”
<br/><br/>    林昊笑眯眯的问道。
<br/><br/>    “嗯！我觉得以我的外形条件，可以演杜明。”
<br/><br/>    “呵呵，要么在戏里假挨揍，要么真挨揍，你选一个吧。”
<br/><br/>    冯柯刚想坚贞不屈一下，就见吴洪刚大步走来。
<br/><br/>    看他被撑得紧绷的半袖，冯柯咽了口唾沫。
<br/><br/>    “老三挺好的。”
<br/><br/>    “你能这么想，我很欣慰啊。”
<br/><br/>    林昊满意的点点头。
<br/><br/>    工作人员有了，演员也差不多了，万事俱备，就差设备了。
<br/><br/>    “老三呐，办完何倩的事以后，记得去买设备啊，动作快点！”
<br/><br/>    冯柯欲哭无泪，怎么又是我。
<br/><br/>    时间一晃，一周时间过去。
<br/><br/>    何倩成了自由身，为此林昊花了一亿八千万。
<br/><br/>    在古代，这怕是叫赎身吧？
<br/><br/>    至于她的公司愿不愿意放人…
<br/><br/>    不放人，曝光麾下艺人全部黑料，二十四小时全网黑。
<br/><br/>    放人皆大欢喜，以后还可以合作。
<br/><br/>    在简单粗暴的钞能力威胁下，奇韵传媒没怎么犹豫就答应了。
<br/><br/>    与何倩一起加入凉千的，还有她的经纪人胡淼，毕竟用习惯了。
<br/><br/>    就在冯柯的设备买回来，林昊兴致勃勃的准备开玩…不，开机时，林玥一脸纠结的找到了他。
<br/><br/>    “老哥，我该去报道了。”
<br/><br/>    林昊愣了下，随即反应过来。
<br/><br/>    现在是八月未了，林玥也到了开学的时间。
<br/><br/>    只是林昊已经习惯了林玥在家的感觉，她一走，家里冷不丁少个人，还真不习惯。
<br/><br/>    “总算要走了，再不走我都要烦死了。”
<br/><br/>    林玥嘴一撇：“那还真是对不起您老了啊。”
<br/><br/>    “知道就好，东西收拾好了没？”
<br/><br/>    “嗯。”
<br/><br/>    “老师教你的东西都会了么？”
<br/><br/>    林玥无语：“我才学了多久啊，会一点皮毛就不错了。”
<br/><br/>    “那也够用了。”
<br/><br/>    林昊上下打量妹妹：“至少形体比以前好了，保持住，别毕业之后就成胖妞了。”
<br/><br/>    “你才胖呢！本小祖宗身材棒的很好么！”
<br/><br/>    林玥骄傲道。
<br/><br/>    这一段时间的控制和训练效果很明显，她的腰身更加挺直，肩膀打开。
<br/><br/>    行、坐、蹲等姿势都被形体老师纠正，加上林昊宠着，使这丫头在气质上逐渐脱颖而出，远非以前可比。
<br/><br/>    林昊相信，这一届学生中，自己妹妹绝对是拔尖的一个，不管是样貌、礼仪还是其他。
<br/><br/>    只不过这世道，优秀是罪啊！
<br/><br/>    “好好好，你再想想有什么准备的，我出去办点事。”
<br/><br/>    林昊出了门，直接跑到旁边安置何倩的别墅。
<br/><br/>    “你妹妹要上大学了是好事啊，这么忧心忡忡的干什么？”
<br/><br/>    何倩穿着一身居家常服，斜躺在沙发上。
<br/><br/>    然而林昊完全没把那她勾人的曲线放在眼里，唉声叹气的说道：
<br/><br/>    “我能不忧心么？我大学的时候还好，舍友都是屌丝，虽说关系也就那么回事，但至少还能有说有笑的。”
<br/><br/>    “女声宿舍不一样啊！听说四个人能建十一个群，那是宿舍么？那宫斗啊！”
<br/><br/>    何倩一愣：“十一个群？你怎么算的？”
<br/><br/>    “AB，AC，AD，BC，BD，CD，ABC，ACD，BCD，ABD，ABCD。”
<br/><br/>    林昊倒吸一口凉气：“这么一算，好可怕啊！”
<br/><br/>    何倩一拍额头，无语道：“你这都是从哪听来的？没那么夸张呀。”
<br/><br/>    “你这话的意思是，宫斗的现象存在，只是没那么严重是么。”
<br/><br/>    林昊严肃起来：“你应该有丰富的宫斗经验吧？给林玥来个突击辅导怎么样？”
<br/><br/>    “你才有丰富的宫斗经验呢！我很单纯的好么！你那么担心，干脆直接给林玥在旁边买个房子得了，再说，你不是要去陪读么？”
<br/><br/>    “不能陪读，大学锻炼的不就是独立能力么，再说，没有宿舍生活的大学不完整。”
<br/><br/>    林昊沉思起来。
<br/><br/>    片刻后，他拉起何倩就走。
<br/><br/>    “干什么？”
<br/><br/>    “传授斗争经验！”        <br/><br/>