    
<br/><br/>    第270章替我做四十件事
<br/><br/>    郭钰琪似乎意识到什么，脸色瞬间大变，“你你你……你是乔沐冰。”
<br/><br/>    唐宇眉头微微一皱。
<br/><br/>    他没想到郭钰琪也知道乔沐冰的存在。
<br/><br/>    难道这不是外人不得而知的秘密？
<br/><br/>    “既然看出是本小姐，那就老老实实的说正事。”乔沐雪脸上浮现一抹瘆人的冷笑，而后不悦的瞪了眼唐宇，这才转身出了办公室，顺手将门也带上。
<br/><br/>    瞪我干嘛。
<br/><br/>    唐宇忍不住的腹诽。
<br/><br/>    看了眼被吓得花容失色的郭钰琪，好奇的问道：“你和她很熟？”
<br/><br/>    “打过交道。”郭钰琪闪烁其词。
<br/><br/>    唐宇眉头微微一挑，心想竟然还有故事。
<br/><br/>    当下没问什么，他坐下端起茶杯吸溜口茶水，看了眼郭钰琪后笑道：“郭小姐，现在美人计行不通了，是不是准备破财免灾？”
<br/><br/>    郭钰琪老实了很多，双腿不敢在叠起来，而是紧紧的并在一起，双眼泛红的说道：“唐先生，我错了，昨天不该那么说你……”
<br/><br/>    “道歉就不用了。”唐宇摇头打断，“还钱，比道歉更让我开心。”
<br/><br/>    郭钰琪眼睛更红，泪珠打转，“我……我现在拿不出四十亿……”
<br/><br/>    “欠债还钱，天经地义，我不能因为你掉眼泪就大手一挥说一句算了，我没那么财大气粗，你的眼泪也没有那么值钱。”唐宇呵呵一笑，“郭家好歹是西部数一数二的大家族，拿不出四十亿，总能拿出几件像样的法器吧。”
<br/><br/>    “我郭家人多，勉强人手一件法器，没有多余的。”郭钰琪摇了摇头，虽然郭家对普通人来说是豪门，可法器的价钱在那摆着呢，哪怕是下品法器动辄五个亿左右，更不要说中品和上品的法器了，能做到人手一件法器就不错了。
<br/><br/>    唐宇嘿嘿一笑，“既然是这样，那我们做个交易吧。”
<br/><br/>    郭钰琪戒备的看着唐宇，“什么交易？”
<br/><br/>    “替我做四十件事，一件事抵一个亿。”唐宇不是临时起意，昨晚睡觉时就想好了，能收到钱再好不过，收不到钱，那就得利润最大化。
<br/><br/>    郭钰琪双眼不由得一瞪，顿时就要发脾气。
<br/><br/>    堂堂郭家大小姐，怎么可以受这个威胁？
<br/><br/>    可这时，门外传来轻咳声。
<br/><br/>    她脸色顿时一变，急忙正襟危坐，“都是什么事？”
<br/><br/>    唐宇差点就笑出来，还真是一物降一物。
<br/><br/>    装模作样的弹了弹烟灰后，他笑道：“现在没想好，不过绝对不是伤天害理之事。”
<br/><br/>    “可以。”郭钰琪沉吟一下点头，补充道：“我不知道你要我做什么，但我是郭家的大小姐，有些事不能帮你做，能帮的一定帮。”
<br/><br/>    唐宇点头道：“明白，我不会为难你。”
<br/><br/>    留了手机号加好友，郭钰琪这才起身告辞。
<br/><br/>    出门看到用水果刀修指甲的乔沐雪，她娇躯顿时一颤，逃也似的离去。
<br/><br/>    看着玛莎拉蒂驶走，乔沐雪长长的吐出一口气，而后笑容萌萌的的对唐宇问道：“总裁，我刚才演的像不像？”
<br/><br/>    “演的？”唐宇质疑的看着乔沐雪。
<br/><br/>    如果真是演的，元气少女的演技很惊人呀。
<br/><br/>    元气少女脸上的笑容更加软萌可爱，“嘻嘻，当然是演的，真要是乔沐冰出来了，刚才就不会说那么多废话，而是直接动手，撕烂嘴，划烂脸都是轻的。”
<br/><br/>    唐宇笑着伸出大拇指，“奥什么卡欠你一座小金人。”
<br/><br/>    演的？
<br/><br/>    他很怀疑。
<br/><br/>    发现乔沐雪血气旺盛，状态极佳，他就懒的刨根问底。
<br/><br/>    不管现在面前的是乔沐雪还是乔沐冰，只要身体没有出问题就什么都好说。
<br/><br/>    回到办公室，唐宇从钱夹子里拿出个小本本，翻到第三页，认认真真的记上郭钰琪需要为他做四十件事。
<br/><br/>    第二页记着小针王齐易盛需要为他做一件事。
<br/><br/>    第一页写着三个大字：记事本。
<br/><br/>    这是个货真价实的记事本，只用来记录谁需要为他做多少件事。
<br/><br/>    收起小本本，他就拿过手机，开始一天的工作。
<br/><br/>    搓搓手，来一发。
<br/><br/>    一点也不意外，又是幸运值+1。
<br/><br/>    偶尔欧皇，始终非酋。
<br/><br/>    给苏牧等人挨个打电话，用时不到一小时处理完工作，他就夹着手包去宝峰大厦。
<br/><br/>    前脚刚走，后脚龙晓晓就来了。
<br/><br/>    乔沐雪防贼一般盯着龙晓晓，“总裁不在，你要有事可以和我说，我帮你转告。”
<br/><br/>    龙晓晓什么也不说，转身就走。
<br/><br/>    乔沐雪哼道：“总裁很忙，你下次来之前记得预约。”
<br/><br/>    正要推门离去的龙晓晓，突然顿住脚步，转身皱眉看着乔沐雪，“你不是应该在六扇门的银华省分部么，怎么会在唐宇这里上班？”
<br/><br/>    乔沐雪哼道：“我的事需要你操心吗？”
<br/><br/>    龙晓晓不多说什么，回到车上就给唐宇打电话，提示暂时无法接通，她就给唐宇发过去条信息：“你知道乔沐雪是六扇门的人吗？”
<br/><br/>    稍等一会儿，没见唐宇回复，她才驾车离去。
<br/><br/>    唐宇晚上从宝峰大厦出来，才看到龙晓晓发来的信息，眉头微微一挑，回复道：“谢谢提醒，我会当心。”
<br/><br/>    他捕快的身份暂时还没有曝光，也就是内部一些人知道。
<br/><br/>    很快，龙晓晓就打来电话，“我不是多嘴的人，但六扇门的人在你身边，说明你已经被盯上，做事当心，别被抓到把柄，现在的六扇门不好招惹。”
<br/><br/>    唐宇笑着道谢，也不多说什么。
<br/><br/>    龙晓晓说道：“郭钰琪的那笔账不好收吧，我可以帮你出面找郭钰琪讨要。”
<br/><br/>    唐宇有些诧异，“你还兼职收账？”
<br/><br/>    “……”龙晓晓无语，“我和郭钰琪有矛盾。”
<br/><br/>    “明白了。”唐宇笑道：“可惜你晚了一步，我和郭钰琪已经做了个交易。”
<br/><br/>    “什么交易？”龙晓晓下意识的追问，旋即就反应过来，连忙道：“我没有打探的意思，只是有些好奇，你不想说就别说。”
<br/><br/>    唐宇道：“好，不说。”
<br/><br/>    “……”龙晓晓再次无语，就是客气一句，怎么还当真呢，要不要这么实在。
<br/><br/>    心中吐槽一番后，龙晓晓问道：“你现在有事么，一起吃个宵夜吧。”
<br/><br/>    唐宇眉头一挑，心想这是要把我也养在鱼塘里？可惜哥没有给人做备胎的习惯，更不想备胎转正，容易一脑袋青青草原，“不方便，我得回家陪老婆。”<br/><br/>