    好不容易把封云霆弄到了卧室的床上，她飞快的转过了身，背对着他道：“你先盖好被子。”
<br/><br/>    “嗯……”压抑着的闷哼从身后传来，紧接着是一个略带沙哑沉郁的嗓音：“……我盖好了。”
<br/><br/>    这个声音……
<br/><br/>    时繁星的脑子嗡的一声，不过很快就反应了过来。
<br/><br/>    林伯刚刚说了，封云霆嗓子不舒服，还给他熬了梨汤。
<br/><br/>    她转过身，只见封云霆虚弱的躺在床上，脸色苍白，连唇都失去了血色，头无力的偏向一边，大口大口的呼吸着。
<br/><br/>    “你还好吗？”
<br/><br/>    他轻轻摇了摇头：“没事。”
<br/><br/>    “怎么会疼成这样？”
<br/><br/>    封云霆苦笑了一下：“可能是那场车祸有点严重吧，后来就算是外表看上去长好了，但每次到变天的时候，还是疼。”
<br/><br/>    “有止痛药吗？”
<br/><br/>    “有，但没带来老宅，在公司。”封云霆道：“以前文森在的时候还可以让他送来，可现在陈盼是个女孩子，外面又快下雨了，她一个人来危险，我忍忍就过去了。”
<br/><br/>    他说话的时候，声音都像是只有气声，痛的眉心拧成一个深深的川字。
<br/><br/>    他转过头，用完好的那只手轻轻拍了拍她的手背：“我没事，你别摆出这幅表情，死不了。”
<br/><br/>    时繁星把自己的手抽了出来。
<br/><br/>    他的手僵在了半空中，愣了愣，最后只能尴尬的收回：“抱歉，我又冒犯了。”
<br/><br/>    时繁星咬着唇，道：“你当初的车祸这么严重吗？”
<br/><br/>    “……说实话我记不得了，但是我醒来的时候的确是在医院，浑身都插满了仪器，住了三个月才出院。”
<br/><br/>    “不记得了？”
<br/><br/>    “嗯，医生说可能是撞击的太激烈，所以伤害到了大脑。”
<br/><br/>    “所以你连什么时候撞得，跟什么车撞得，都不知道？”
<br/><br/>    封云霆道：“我也是听送我去医院的人说，好像是一辆黑色的小轿车，但是肇事逃逸了，那天晚上刚好也是下大雨，监控也短路了，没有拍到。”
<br/><br/>    “所以就抓不到肇事者了？”
<br/><br/>    封云霆深吸了一口气，沉声道：“拍不到就拍不到吧，这几年我其实一直在想，这场车祸应该就是上天对我的惩罚，我之前对你做了那么多错事，这是老天给我的惩罚。”
<br/><br/>    “那你的手臂永远好不了了吗？”
<br/><br/>    “伤太重了，终身的，”封云霆笑道：“这样也好，让我一辈子都记得我的过去是多么不堪，让我怀着对你的愧疚过完这一生。”
<br/><br/>    时繁星皱着眉，没说话。
<br/><br/>    封云霆安慰她：“没事的，我这点痛，肯定不如当初你得癌症时候的痛楚，老天爷对我的惩罚还是太轻了一些。”
<br/><br/>    轰隆隆——
<br/><br/>    外面传来一阵震耳欲聋的闷雷声，紧接着，豆大的雨点倾斜而下，打在窗户玻璃上叮叮当当作响。
<br/><br/>    “还怕打雷吗？”他问：“我记得以前……你很怕打雷的。”
<br/><br/>    时繁星点了点头，又摇了摇头：“以前怕，现在不怕了。”
<br/><br/>    “为什么？”
<br/><br/>    “我觉得，‘怕’这种感觉也是挺势力的，当身边有了保护自己的人，它就会肆无忌惮的跑出来，反正没关系，不管再怕都会有人陪在我身边，不管在多远的地方，哪怕淋的浑身湿透，都会赶回来陪我。可是后来……没有人陪着我了，我身边还有三个需要照顾的孩子，我必须强大起来，我不能怕，所以渐渐的……也就不怕了。”
<br/><br/>    封云霆听出她话里的意思：“你说的那个不管多远都会回来陪你的人，是先生，对吗？”
<br/><br/>    “……嗯。”
<br/><br/>    “怪不得你这么在意他。”
<br/><br/>    “是，我一个人在别墅里住了五年，我数过的，五年间，下了116场雨，打了227次雷，每一次我都记得清清楚楚。我就坐在卧室的落地窗前，把自己蜷缩成一团，一直看着唯一通向别墅的那个路口。每次有车灯经过，我都会在想，是你吗？是你终于想起我害怕打雷，回来陪我了吗？可是到最后……”
<br/><br/>    封云霆听得心如刀绞：“是我的错……小星星，都是我的错……”
<br/><br/>    “现在说谁对谁错还有什么意义呢？我痛苦的时候，你都不在。我绝望的时候，想给你打电话借钱救我妈妈，是顾心蕊接的电话。我还能怎么办？我没有办法！封云霆，你知道我当初是怀着什么样的心情走进榕城大酒店的吗？”
<br/><br/>    “……”
<br/><br/>    “那时候，我走投无路，我快死了，我妈妈还在医院等着我拿钱去救，我只有这一条路。一开始看到先生发来的地址是在酒店的时候，我还以为是……”
<br/><br/>    “小星星……”
<br/><br/>    “但是我能怎么办呢？反正我也快死了，如果我的自尊能卖出一个价格，我只能去。”时繁星有些哽咽，吸了吸鼻子，道：“不过还好，我遇到的是先生。他很尊重我，没有过任何不轨的举动。是他给我钱，让我妈妈享受到最好的治疗。也是他一直陪着我，走出了死亡的阴霾，许了我一段美好的未来。”
<br/><br/>    “……”
<br/><br/>    “可是那段美好真的太短暂了，短的就像是一场梦一样。梦醒了，我已经身在异国他乡，不久后就得知了他的死讯。”她低下头，扯了扯嘴角：“我今天好像话有点多。”
<br/><br/>    封云霆却说：“没事，我喜欢听。”
<br/><br/>    “听我讲我跟先生的过往？”
<br/><br/>    “只要在这段过往里，你是幸福的，那我就愿意听。相比起来，我更不愿意听的是我们婚后的那五年——”
<br/><br/>    时繁星抹了一把脸，“都过去了。封云霆，快九年了，我们都该长大了。十几岁的时候我的确深深的爱过你，但当时我们真的都还太年轻，以为彼此相爱就能幸福的过一辈子，上天只是用顾心蕊给我们上了生动的一刻——我们自以为牢不可摧的爱情，其实并没有那么坚固。”
<br/><br/>    “……你说得对。”
<br/><br/>    他的声音更加低沉，似乎也跟先生的声线越来越相似，几乎到了可以以假乱真的地步。
<br/><br/>    此情此景，对着这么一张脸，再配上外面轰隆响过的类，和瓢泼似的大雨，她终究是听不下去了。
<br/><br/>    时繁星站了起来：“林伯刚刚听出你声音不对，给你送了梨汤来，你趁热喝了吧。”
<br/><br/>    “好，麻烦你了。”
<br/><br/>    他们什么时候变得这么生分了？
<br/><br/>    这句话说出来的时候，两个人都怔忪了一下。
<br/><br/>    可是转念一想，好像又没什么不对。
<br/><br/>    至亲至疏夫妻，有婚姻在的时候，夫妻就是最亲密的人，离婚了，就成了最疏远的陌生人。
<br/><br/>    陌生人之间，客气一些，似乎也是正常的。
<br/><br/>    时繁星去书房把梨汤端来了，还好，还热热的，没有凉。
<br/><br/>    “趁热喝吧，林伯嘱咐了，一定要趁热喝，不然就没有药效了。”
<br/><br/>    封云霆单手接过青瓷碗，一饮而尽。
<br/><br/>    “小星星，其实我的嗓子变成这样，不是因为不舒服，”他道：“是因为……我刚刚又偷偷抽烟了。”<br/><br/>    