
“喂！”隋主任有些愤怒，不过他不屑于和其他科室的一名小医生计较，而是很强势的看着王成发，“你是主任还是他是主任？让一名低年资的小医生主持抢救？”<br/><br/>
王成发怔了一下，他其实早都怂了。<br/><br/>
他一早还没睡醒，刚刚来到医院就遇到这么一个狗屁倒灶的事儿，整个人都迷迷糊糊的。<br/><br/>
而且最近的很多事情表明周从文似乎已经不知不觉的成熟起来，无论是急诊急救还是手术。<br/><br/>
虽然王成发不知道原因，可是在这种危险时刻他还是想安安静静的，让周从文主持抢救。等成功之后自己一锤定音，假装抢救是自己完成的。<br/><br/>
如果失败，跟随了王成发的心意。<br/><br/>
可是隋主任眼睛里不容沙子，根本不在意王成发是怎么想的，直接质问。<br/><br/>
王成发一下子坐蜡。<br/><br/>
“诊断哪里不对你可以直接指明。”周从文眼睛盯着监护仪上的数字，把隋主任的话直接怼回去，“地塞米松10mg静脉注射。”<br/><br/>
麻醉师怔了一下，看看隋主任，又看看王成发，最后目光落在隋主任的身上。<br/><br/>
“你凭什么指挥抢救，滚下去！”隋主任张嘴就骂。<br/><br/>
“隋主任，急诊急救，你要是没把握就闭嘴。”周从文的目光一刻不离监护仪，“你所说的一切，我都会记录在病历里。”<br/><br/>
“……”隋主任从来没遇到过这么刚的小医生，一下子怔住。<br/><br/>
“作为一名主任连神经源性休克都诊断不出来，还不以为耻，站在那哔哔哔的，你也好意思。研究生毕业，你们白医大的教授就是这么教你的么！”<br/><br/>
周从文见刘伟的助手把肾上腺素顺着三通推进去，冷冷的把隋主任怼到墙角。<br/><br/>
“你……”<br/><br/>
“我什么我，你会抢救的话早就抢救了，不至于说出来气胸这么荒谬的诊断。叩诊不会？你老师怎么教你的！”<br/><br/>
周从文盯着监护仪，瞬间切换到顶级医生、两院院士的状态，冷静、冷漠、冷酷的说道。<br/><br/>
隋主任哑然，他不知道谁给这个小医生的胆子，竟然敢这么怼自己。<br/><br/>
“甲氧明2mg静脉注射，面罩吸氧，给纯氧。”<br/><br/>
“补液，胶体，速度可以快点。”<br/><br/>
“多巴胺再给快点。”<br/><br/>
周从文也苦恼，2002年连微量泵都没有，抢救根本没有办法细致入微。<br/><br/>
没有数字，只能用快点、慢点来说明，让他很是无奈。就像是做菜一样，少许是多少？只能凭着经验来定，对工科生来讲特别不友善。<br/><br/>
虽然他可以告诉麻醉师一分钟多少滴，但……凭借人的眼睛再怎么精准都不可能像微量泵那么准确无误。<br/><br/>
苦恼，周从文压根没理会隋主任的愤怒。<br/><br/>
一阵脚步声传来，沈浪拎着胸瓶喘着粗气跑进来。<br/><br/>
下不下胸瓶，这是一个问题，瞬间摆在王成发的面前。<br/><br/>
隋主任看了一眼胸瓶，又看了一眼王成发，冷哼一声。<br/><br/>
“准备盐水，我下胸瓶。”王成发沉声说道。<br/><br/>
“叩诊清音的患者你要下胸瓶？”周从文瞥了一眼王成发，冷冷说道。<br/><br/>
一瞬间，所有人都下意识的出现了幻觉。<br/><br/>
仿佛站在手术台旁的人是王成发，那一瞥充满了不屑与强势，是王成发的标志性动作。<br/><br/>
而当这个目光落在王成发身上的一瞬间，连他自己都愣住。<br/><br/>
“你以为下了胸瓶，病历里随便写一笔有中等量气体引出就可以了么？”周从文依旧盯着心电监护仪，冷漠说道。<br/><br/>
“……”<br/><br/>
王成发、隋主任无语。<br/><br/>
他们就是这么想的。<br/><br/>
胸腔闭式引流损伤小，不管有没有气胸先把管子捅进去。万一有呢？<br/><br/>
有问题，气体可以引出来，避免患者因为张力性气胸导致死亡。<br/><br/>
要是没有问题，反正也就是个1.5cm的切口，几乎没什么事儿。<br/><br/>
但这种“潜规则”只可意会，不能言明。<br/><br/>
如今被周从文肆无忌惮的说出来……<br/><br/>
“沈浪，去推床头X光机。”周从文道，“有没有气胸，拍个片就知道。”<br/><br/>
“患者要是因为张力性气胸死亡，你要负责任！”隋主任的愤怒终于压抑不住爆发出来。<br/><br/>
周从文微微侧头，用古怪的目光瞥了一眼隋主任。<br/><br/>
“作为一名医生，你能不能专业一点。”<br/><br/>
“就你这水平，让你研究生导师来看看你是怎么抢救的，他得从楼上跳下去。”<br/><br/>
“虽然骨科比较糙，可是最基础的叩诊总应该能听懂吧。要是耳屎太多影响听力就去挖一挖，要是听不懂，就回学校好好学学。”<br/><br/>
一句句话像是锋利的刀子般戳在隋主任的心上。<br/><br/>
“负责任，你要是真的负责任就不会诊断右侧张力性气胸了。”周从文见患者的生命体征渐渐平稳，双手背在身后，腰不知不觉的直起来，冷漠的说道，“王主任，隋主任不专业，你是胸科的负责人，怎么也不专业。”<br/><br/>
“……”<br/><br/>
沈浪感受到手术室里剑拔弩张的气氛，打了一个寒颤，马上低头转身就走。<br/><br/>
他立马去推床旁X光机，虽然机器很沉、很重，但总好过在这儿被折磨。<br/><br/>
两名主任被骂的狗血喷头，但周从文还没说完，他轻蔑的瞥了一眼，“这一切我都会记录在病历里，别问我有没有资格，台上会诊，危重病历讨论，不懂就去医务科问问。”<br/><br/>
<br/><br/>
王成发差点没哭出来。<br/><br/>
台上会诊都是主任说话，尤其是遇到莫名其妙就休克的患者，小医生躲都来不及怎么可能站出来和主任讨论病情。<br/><br/>
但今儿周从文就站了出来，而且直接接手抢救并且把包括自己在内的两名主任骂的跟孙子一样。<br/><br/>
一刹那之间，王成发甚至感觉周从文才是主任。<br/><br/>
“你凭什么……”隋主任怒斥的话语刚刚说了四个字，就被周从文打断。<br/><br/>
“凭什么？那我就告诉你凭什么。”周从文淡淡说道，“血管运动中枢传出交感缩血管神经纤维维持全身的血管张力，在受到严重创伤、剧烈疼痛、神经受损等刺激时，血管运动中枢受抑制或引起传出的缩血管纤维被阻断，小血管张力缺失……”<br/><br/>
这不是指着鼻子骂人，而是最专业的解释。<br/><br/>
王成发一下子怔住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69122937"&nbsp;&nbsp;chaptername="198&nbsp;&nbsp;骂的跟孙子一样（盟主&nbsp;&nbsp;ecao不务正业IT民工加更1）">加入书签</a>
</div>
