    
<br/><br/>    君慕浅神色一变。
<br/><br/>    倒不是因为她被这两句话给威胁到了，而是因为她听到了那声断裂响。
<br/><br/>    什么断裂响，能够震动上古天庭？
<br/><br/>    上古天庭可是在不周山之上，除非……
<br/><br/>    不周山断了！
<br/><br/>    这个想法刚一冒出来，顿时就是一阵天摇地动，山崩海裂，她脚下的石砖也在瞬间碎裂了开来。
<br/><br/>    君慕浅眸光微凛，拉着容轻朝后退去。
<br/><br/>    这刚一退，先前他们所站的地方就已经坠落了下去。
<br/><br/>    若非她及时远离，定然会随之掉下去。
<br/><br/>    可其他修炼者就没有这样的敏锐感官和身手了，一时间惨叫声不断。
<br/><br/>    君慕浅视线一扫，就看到了不少人从天上掉了下去：“果然如此。”
<br/><br/>    巫族一方，从一开始就占据了优势！
<br/><br/>    虽说是复刻出来的世界，这里的魔神们也都看不见他们，但是他们所在的地方是真实存在的。
<br/><br/>    天柱这么一断，上古天庭也必然会坍塌一部分，如此一来，至少能够淘汰掉几万人。
<br/><br/>    而这真正的战争，还没有打响。
<br/><br/>    君慕浅眼神凝了凝，并没有动作。
<br/><br/>    她知道她的一举一动都逃不过外面那些魔神们的视线，所以她在这里无法动用先天灵宝。
<br/><br/>    诚然她可以用九天息壤，将崩裂的上古天庭给重新支撑柱，但必然会让玉帝王母、共工后土他们注意到！
<br/><br/>    凡间修炼者认不出来九天息壤，这些先天魔神又岂会不知？
<br/><br/>    虽然早晚有一天她要和天庭对上，但现在还不是时候。
<br/><br/>    容轻眉心一拧，重瞳亦冷了几分：“慕慕，我们下去。”
<br/><br/>    “嗯。”君慕浅眉眼沉凝，轻轻冷笑了一声，“既然有人又来送死，那么就送她一程。”
<br/><br/>    姜青雪是王母的私生女又如何？
<br/><br/>    既然姜青雪来到了封神之战之中，那就是生死由命，王母也护不了！
<br/><br/>    夫妻二人对视了一眼之后，双双掠下了天庭。
<br/><br/>    此刻，三界已经乱套了。
<br/><br/>    不周山的确是断了，是被复刻世界中的共工一头撞断的，但撞断之后，共工还和祝融在打架。
<br/><br/>    他们谁都没有注意到，原本平静的苍穹上已经裂开了口子，隐隐约约有着火光闪现而来。
<br/><br/>    而昆仑虚上，从天镜看到这一幕的真正的共工，差点没被气死。
<br/><br/>    已经经历过一遍的时间，现在他如一个旁观者一般，又把自己百万年前做的事情看了一遍。
<br/><br/>    祖巫好战，他也承认他和祝融不对付，他们才开始了赌约。
<br/><br/>    谁赢了，就要向三界宣布，水比火强，或者火比水强。
<br/><br/>    但是他必须要说，他真的没有脑子蠢到输了之后就去撞不周山，当他不知道那是天柱吗？！
<br/><br/>    天柱一断，天就破了。
<br/><br/>    天一破，宇宙中的混沌源火就降了下来。
<br/><br/>    这混沌源火连祝融这个火之祖巫都扛不住，更不用说他了。
<br/><br/>    他怎么可能自寻死路？
<br/><br/>    坐在一旁的后土自然看到这一幕，冷冷地开口了：“愚蠢。”
<br/><br/>    共工心中发苦，他是真的不知道他当初为什么要去撞不周山，他是很鲁莽，但也没那么的冲动。
<br/><br/>    他低声道：“娘娘，如果我说，我当时绝对是脑子热了，才去撞的，您相信吗？”
<br/><br/>    后土并没有应答，只是眼神冰冷地看了他一眼。
<br/><br/>    倒是敖玥淡淡地开口了：“不看，就走。”
<br/><br/>    共工也不说话了，规规矩矩地坐在那里，阴沉着脸看着天镜中的画面。
<br/><br/>    作为巫妖大战的导火索之一，他也知道接下来会发生什么。
<br/><br/>    不过一个时辰，混沌源火就会降临凡间，虽然复刻世界的攻击都弱化了，他倒也想看看这些凡间的修炼者们怎么躲。
<br/><br/>    **
<br/><br/>    而这个时候，天镜之中，就站在不周山一旁的姜青雪冷笑了一声。
<br/><br/>    她早就从她母后那里得知到了这次封神之战的比法和规则，而且也知道自己会被分到巫族一方。
<br/><br/>    绝对的天然优势，明月浅根本比不了她。
<br/><br/>    现在不周山一倒，已经淘汰了不少修炼者了，根本不用等巫妖大战走到最后，他们就能够获得胜利。
<br/><br/>    这样一来，明月浅连进入决赛的资格都不会有。
<br/><br/>    还想封神？
<br/><br/>    白日做梦！
<br/><br/>    姜青雪有些忌惮地看了一眼还在打架的共工和祝融，远离了一些。
<br/><br/>    虽然这里的魔神们看不到他们，但是攻击却是不长眼的。
<br/><br/>    尽管因为世界是复刻出来的，为了避免修炼者承受不了，攻击力度降低了不少，只是在玄仙的层次而已，可若是她不小心沾上了，也要重伤。
<br/><br/>    而对于巫族阵营的修炼者们来讲，这不周山断得也十分的突兀，让他们也有些措手不及。
<br/><br/>    有一些被传送到不周山下的修炼者们速度一慢，没能躲开，就眼睁睁地看着那巨大的天柱砸了下来。
<br/><br/>    “嘭”的一下，在将死之前就被传送了出去。
<br/><br/>    见此，姜青雪不禁有些恶意的想。
<br/><br/>    若是明月浅直接被天柱砸了该多好？
<br/><br/>    这样根本就不用她出手了，一个大乘期，也不知道是哪里来得胆量，天天跟她叫板。
<br/><br/>    而且，昨日的仇她也是一定要报的！
<br/><br/>    姜青雪脸色极其的冰冷，手指都在发抖。
<br/><br/>    她永远都不会忘记，就当着那么多人的面，她被明月浅赶了出去。
<br/><br/>    那种羞辱，至今都如芒刺在背。
<br/><br/>    姜青雪自然不会认为，大日天龙敖玥是专门派青龙星官来给明月浅救场的。
<br/><br/>    在她看来，敖玥更多的是因为她是玉帝和王母的侄女，才会出手。
<br/><br/>    姜青雪从王母那里得知，敖玥是上古天庭的残留势力，并不认可玉帝和王母担任天庭的主宰。
<br/><br/>    但一是因为敖玥本身无意掌控天庭，二是因为道祖鸿钧下了令，这才有了如今的天庭。
<br/><br/>    她只期望着，敖玥最好不要给她使绊子。
<br/><br/>    就在姜青雪陷入了自己的思绪中的时候，有声音从天而降，冰冰凉凉：“你是等不到七月十五了？”
<br/><br/>    “唰——！”
<br/><br/>    姜青雪猛地抬头，看向紫衣女子的目光之中爆发出了强烈的杀意：“明月浅，你终于来了！”
<br/><br/>    君慕浅慢条斯理地抬眸，神色淡淡：“我一直都在，何为终于？”
<br/><br/>    这太过淡然的态度让姜青雪的火气更盛，她视线一转，瞥到了一旁的绯衣男子，先是愣了一下，随后冷冷蔑笑：“不是让你一个人来，还带了个帮手？”
<br/><br/>    这话刚一说完，姜青雪就看到紫衣女子神情复杂地看着她，欲言又止：“你……”
<br/><br/>    “没话说了吧？”她心里痛快万分，嘲讽道，“你除了会靠别人，还能靠谁？”
<br/><br/>    君慕浅的神情还是很复杂，她看着姜青雪半晌，才道：“半年了，你脑子怎么还是这么有病？”
<br/><br/>    姜青雪的笑容一僵：“你说什么？”
<br/><br/>    “不然，你怎么以为天下皆你娘，都要惯着你？”君慕浅眼帘冷冷一掀，“你算是个什么东西，也配让我听你的话？”
<br/><br/>    姜青雪简直是不敢相信自己听到的，她气得浑身发抖：“明月浅！你、你……”
<br/><br/>    一直以来的怨怒全部汇聚而起，让她的火气直接炸掉了。
<br/><br/>    姜青雪完全忍不了了，她压着怒意：“明月浅，你敢不敢跟我在比试一场？”
<br/><br/>    “哦——”君慕浅随意地扫视了一眼周围被吸引来的其他修炼者们，挑眉一笑，“真仙向大乘期发出挑战，挺有意思的。”
<br/><br/>    这句话一出，顿时响起了一阵嘘声。
<br/><br/>    修炼者们交头接耳。
<br/><br/>    “又是她们俩，啧啧，真不知道到底发生了什么，这俩人一见面就对上了。”
<br/><br/>    “得了吧，关人家明月姑娘什么事情？没看到一直都是姜青雪在挑衅吗？”
<br/><br/>    “就是，姜青雪实在是个疯婆子，真仙还挑战大乘期，真是脸都没了，你们难道不帮一帮？”
<br/><br/>    “帮？为什么要帮？我们可是不同阵营的，虽然我是看不惯姜青雪，但她把明月浅淘汰出去了也好。”
<br/><br/>    这话得到了不少巫族一方修炼者们的赞同，于是，群体都开始看好戏了。
<br/><br/>    姜青雪稍稍平复了一点的情绪，又被这些闲言碎语给激了起来，她目光阴鸷了几分，藏在袖袍里的手动了动，似是掏出来了一个什么东西，隐隐约约闪烁着光芒。
<br/><br/>    忽然，她说：“明月浅，我叫你一声，你敢答应吗？”
<br/><br/>    君慕浅的眼眸一眯。<br/><br/>