    
        <br/><br/>    杨九天跟着庞勇来到了楼梯间后，才说道：“庞教授，您有什么话，尽管放心说出来！”
<br/><br/>    庞勇忽然一脸为难，似乎再犹豫，到底怎么开口。
<br/><br/>    好一会儿后，庞勇才下定决心，看着杨九天说道：“杨先生，不瞒您说，我母亲的心脏病非常严重，如果再倒下，或许再也救不回来了。”
<br/><br/>    “我希望，她能回家养老，不再插手九州城项目。”
<br/><br/>    杨九天刚才就猜到了这种可能，他当然可以李杰庞勇的心。
<br/><br/>    杜教授本就年龄大了，还要每天坚持呆在工地，如果真出了什么差池，恐怕真的要离世了。
<br/><br/>    “至于九州城的项目，你尽管放心，我也是建筑学领域的专家，虽然不如我父亲，但也是得到了他的衣钵传承。”
<br/><br/>    庞勇见杨九天不说话，又连忙说道：“如果杨先生能放心我，我愿意参与九州城的项目，保证会让您满意。”
<br/><br/>    杨九天苦笑了下，开口道：“庞教授严重了，我当然能放心你，只是，我看杜教授对九州城的建设有很大的兴趣，她愿意离开项目吗？”
<br/><br/>    闻言，庞勇顿时沉默。
<br/><br/>    他是杜教授的儿子，自己的母亲是多么的固执，他很清楚。
<br/><br/>    建一座完全由自己设计的城，本就是杜教授一辈子的心愿，想让她放手九州城的项目，恐怕很难。
<br/><br/>    “其实，九州城的设计，杜教授已经完成了，只是她不放心，坚持要留在工地，随时对设计进行改进。”
<br/><br/>    杨九天说道：“这样好了，我会亲自出面劝说，劝杜教授不要每天呆在工地，她只需要隔三差五的去现场指导，我想杜教授应该会愿意，庞教授觉得如何？”
<br/><br/>    闻言，庞勇顿时大喜，连忙点头：“当然可以！谢谢你，杨先生！”
<br/><br/>    杨九天摇头，一脸真诚地说道：“杜教授能拥有你这样的孝子，很幸运！”
<br/><br/>    庞勇笑了笑，说道：“以后如果杨先生有用得着我的地方，尽管开口，我绝不会推脱。”
<br/><br/>    杨九天笑着点头：“好，到时候我一定不会客气！”
<br/><br/>    两人笑着走出楼梯间，秦正看到非常和谐的两人，心中有些疑惑，但也不方便多问。
<br/><br/>    杨九天在杜教授的病房内呆了一会儿，就暂时离开。
<br/><br/>    就算要劝说，那也要等到杜教授病情稳定之后，她才刚刚被抢救回来，如果现在告诉她，让她撤出项目组，谁知道她会不会情绪激动。
<br/><br/>    “董事长，这次杜教授的事情，是我没有安排好，以后我会加强安保方面的工作。”
<br/><br/>    回去的路上，秦正一脸内疚地说道。
<br/><br/>    杨九天摇了摇头：“安保方面的工作，我会搞定，你只需要稳住盛天集团的大局，尽快的开辟国外市场，另外就是加快九州城的施工进度。”
<br/><br/>    “好的！”秦正应道。
<br/><br/>    杨九天也没有耽误，当即拨了一个电话，很快对方接通，激动地说道：“杨先生，您终于跟我联系了！”
<br/><br/>    “你把手头事情安排妥当，然后带你身边最强的二十个兄弟，来燕都的盛天集团总部！”杨九天说道。
<br/><br/>    听到杨九天的话，对方激动地语无伦次，连连说道：“是，杨先生，我明天就带兄弟过去！”
<br/><br/>    “好！”
<br/><br/>    杨九天挂了电话后，看着一脸惊讶地秦正说道：“江城的嘉年华，也是我的产业，总经理黄彪，是我的人！”
<br/><br/>    闻言，秦正一脸惊讶。
<br/><br/>    嘉年华是江城最大的娱乐场所，而总经理黄彪，是整个江城，媲美顶尖豪门之主的大人物。
<br/><br/>    秦正没想到的是，黄彪竟然是杨九天的人。
<br/><br/>    不过想到就连燕都八门之主，在杨九天面前都恭恭敬敬的样子，他又能释然了。
<br/><br/>    黄彪在江城算是个人物，但跟燕都八门之主相比，又算得了什么？
<br/><br/>    第二天一大早，黄彪就带着嘉年华最强的二十人来到了盛天集团总部。
<br/><br/>    “杨先生，终于又见到您了！”
<br/><br/>    见到杨九天，黄彪一脸激动。
<br/><br/>    杨九天也没有想到，黄彪会这么快就到，他刚来盛天集团，就发现门口站着一大群人，正是黄彪带来的人。
<br/><br/>    “你这是连夜赶来的吗？”
<br/><br/>    杨九天有些哭笑不得地问道。
<br/><br/>    黄彪摸了摸自己的光头，傻笑一声道：“天哥，我们凌晨的飞机，早上五点就到了。”
<br/><br/>    杨九天忽然觉得这个光头有些可爱。
<br/><br/>    “以后，你就是盛天集团的安保部部长，负责盛天集团的所有安保事宜，你没意见吧？”
<br/><br/>    杨九天开门见山地说道。
<br/><br/>    闻言，黄彪一脸狂喜，连连点头：“没有任何问题，只是，这么大的盛天集团，让我这么一个大老粗来当安保部部长，不会有问题吧？”
<br/><br/>    他是发自内心的激动，盛天集团在他眼中，就是庞然大物。
<br/><br/>    嘉年华跟盛天集团相比，就是个渣渣。
<br/><br/>    而且，他本就是江湖出身，也就会打打杀杀。
<br/><br/>    他一来盛天集团，杨九天就让他担任安保部部长，他还真有点怵。
<br/><br/>    杨九天笑着说道：“这还没有上任，你就对自己没有信心了？”
<br/><br/>    黄彪连忙摇头：“杨先生尽管放心，我一定不会给您丢人！”
<br/><br/>    “放心大胆的去干，有我罩着你！”
<br/><br/>    杨九天说道：“如果以后有机会，我会安排你更重要的岗位！”
<br/><br/>    “是，杨先生！”黄彪连忙应道。
<br/><br/>    “董事长，您找我？”
<br/><br/>    这时候，秦正敲门走了进来。
<br/><br/>    杨九天说道：“这位就是黄彪，以后盛天集团的所有安保工作，都由他负责，具体事宜，你在给他详细介绍。”
<br/><br/>    “是，董事长！”秦正连忙应道。
<br/><br/>    “秦总，以后有事，您尽管吩咐就好！”黄彪也连忙表态。
<br/><br/>    秦正交代好黄彪后，又匆忙来到杨九天的办公室。
<br/><br/>    “出什么事了？”
<br/><br/>    看着一脸慌乱的秦正，杨九天问道。
<br/><br/>    “董事长，杜教授要去工地，刚才庞勇打来电话，想让您去劝劝杜教授。”
<br/><br/>    秦正连忙说道。
<br/><br/>    “走！”
<br/><br/>    闻言，杨九天立马起身，边走边说道：“你这个老师，还真是固执，都住进医院了，竟然还惦记着九州城的事情。”
<br/><br/>    秦正无奈地说道：“建一座城，是杜教授一生的心愿，她想要在有生之年，看到自己亲手设计的城。”
<br/><br/>    二十分钟后，两人来到了燕都人民医院。
<br/><br/>    “妈，您先别激动，等今天的治疗结束了，我亲自带您去工地，好不好？”
<br/><br/>    两人还没进入病房，就听见庞勇在劝说。
<br/><br/>    “不行，我必须现在就去工地，不然我不放心！”
<br/><br/>    杜教授固执的声音传来。        <br/><br/>