
江清河一把握住她的手，深明大义的说着：“你别害怕，有我在，我不会让坏人继续猖狂的，我们一定会让她绳之於法，绝不姑息。”<br/><br/>
“江清河。”江清柠推开门便见着这副情况，立马三步并作两步的跑进来，将紧握着周倩双手的江清河给直接推开。<br/><br/>
江清河踉跄了一两步，一副委屈的解释着：“姐姐，我只是担心倩姨，你这是做什么？”<br/><br/>
江清柠挡在她面前，“你离倩姨远一点。”<br/><br/>
“姐姐，你这是在怀疑什么？难不成你到现在还在怀疑是我伤害了倩姨？”<br/><br/>
江清柠目不转睛的瞪着她，恨得牙痒痒的，“你自己做过什么，你自己心里清楚，等倩姨身体好了，我会带她去警所，一笔一笔的说清楚你的罪行。”<br/><br/>
江清河突然间大笑了起来。<br/><br/>
江清柠听她一笑，头皮都在发麻。<br/><br/>
江清河道：“既然姐姐不肯相信我是无辜的，那也罢，咱们心知肚明就行。”<br/><br/>
“你现在是承认了？”<br/><br/>
江清河拿起桌上的餐碗，一一收拾妥善，“想必倩姨也不想吃我带来的东西，毕竟在倩姨心里我本就不是一个好孩子，既然如此，我也不做讨嫌的事，饭菜我拿回去了。”<br/><br/>
江清柠见她离开，这才放下心，她走回病床边，仔细的查看了一下周倩的气色，道：“看来有必要安排一些保镖守在门外了，这个江清河，防不胜防。”<br/><br/>
周倩支支吾吾了好一阵，就是说不出一个字。<br/><br/>
江清柠察觉到她的异样，俯下身，凑近些许，“倩姨，您怎么了？”<br/><br/>
“啊，啊。”周倩只是张着嘴，却连一个字都吐不出来。<br/><br/>
江清柠忙不迭的按下传唤铃。<br/><br/>
医务人员鱼贯而入。<br/><br/>
江清柠焦急的守在门外，两手紧握，手心都在冒汗。<br/><br/>
医生很快检查清楚，走出病房，“周倩女士受了一些刺激，导致血压升高，颅内有些出血，有中风前兆，可能需要紧急手术治疗。”<br/><br/>
江清柠诧异，“倩姨身体一直都很好，没有高血压高血糖这些症状。”<br/><br/>
“我们还需要进一步检查确认，但当务之急，是要及时止血，否则很有可能瘫痪。”<br/><br/>
江清柠毫不犹豫的签字，“拜托你们了。”<br/><br/>
江清河看着被紧急送入手术室的周倩，这才不急不慢的按了电梯键。<br/><br/>
程易正在停车场抽着烟，看见由远及近的身影，起初还没有发现，等她走进后，他才看清楚了她眼角还挂着泪。<br/><br/>
江清河企图掩饰自己刚刚哭过的样子，连忙把眼泪擦干净。<br/><br/>
程易惊愕道：“清河，你怎么了？”<br/><br/>
江清河摇头，“我没事，可能是风太大，眼睛里进沙子了。”<br/><br/>
“你别骗我，是不是倩姨对你说了什么？”程易作势就准备上楼。<br/><br/>
江清河拉住他的手，摇头，“倩姨可能是不想吃我的饭菜。”<br/><br/>
“我跟你说过了，咱们没必要送什么饭菜，她压根就不相信你，你这是何苦呢？”<br/><br/>
“倩姨毕竟是我的长辈，她出事了，我身为晚辈如果不过来看看，太没有礼貌了。”江清河强颜欢笑着，“倒是姐姐说了一些太难听的话，我觉得有些委屈。”<br/><br/>
程易抱着她，“傻丫头，无论他们说什么，你都不要放在心上。”<br/><br/>
“我想不通姐姐为什么要这么冤枉我？刚开始说是我藏了倩姨，现在倩姨突然出现了，她还说是我伤害了倩姨。”江清河越发的潸然泪下，“我无从辩解。”<br/><br/>
程易捧着她的脸，轻声道：“我现在有些害怕。”<br/><br/>
江清河故意装作听不懂的样子，问：“程易，你在害怕什么？”<br/><br/>
“清柠最近变了，变了很多，我觉得她的眼睛里没有了往日的单纯，相反，有一种老谋深算的疏离感觉。”<br/><br/>
“你为什么要这么说？”<br/><br/>
“我怀疑这一切都是她和倩姨设局。”程易眉头紧蹙成川，“先是倩姨失踪，然后她大闹一场，现在倩姨又无事的出现，他们就是故意把矛头指向你。”<br/><br/>
江清河大惊失色道：“这怎么可能？”<br/><br/>
“我也只是猜想，但这一桩桩一件件事，并没有表面那么简单，太奇怪了。”程易怀疑道。<br/><br/>
<br/><br/>
江清河掩嘴一副不知所措的样子，“姐姐不会这么做的。”<br/><br/>
“他们是故意在模仿害死我爸和露西的那个人的手法，他们就是故意想要把所有罪行加在你身上，哪怕没有证据，也能让舆论压倒你。”<br/><br/>
江清河害怕极了，浑身都在颤抖，她道：“他们这是想要逼死我？”<br/><br/>
程易失望的摇了摇头，“她们为了嫁祸你，可真是想了一出天衣无缝的计划，更是以假乱真，甚至不惜伤害自己的身体。”<br/><br/>
江清河抱住他，“程易，如果没有你，我该怎么办？”<br/><br/>
程易轻轻地拍了拍她的头，“你别怕，有我在，不会坐视不管，无论他们怎么自圆其说，没有证据前，我都不许他们诋毁你一句。”<br/><br/>
江清河放心地点了点头，“哪怕全世界都怀疑我，只要你肯相信我，我甘愿受他们诋毁。”<br/><br/>
“不会的，我不会让他们胡说八道冤枉你的。”程易牵上她的手，将保温盅扔进了垃圾桶，“以后喂狗也别给这种人送来，他们不值得。”<br/><br/>
夜色朦胧，晚风吹过树梢，吹落一片片落叶。<br/><br/>
沈烽霖忽然发现病床一侧微微凹陷，他立马警惕的清醒过来。<br/><br/>
屋内视线太暗，他眼睛还没有完全恢复，在睁开的瞬间，依旧是雾蒙蒙一片，看得很不清楚。<br/><br/>
江清柠一言未发的抱住了他。<br/><br/>
沈烽霖觉得腰间有双手缠绕而过，鼻间萦绕着一股熟悉的味道，他本是下意识的想要推开她擅作主张靠过来的身子，却在接触到她微凉的手臂之后，猛地一停。<br/><br/>
江清柠累极了，沾着床就想要睡觉，也是不管不顾这里是什么地方，他愿意还是不愿意，直接躺在了他身边，寻着记忆里的怀抱凑上前。<br/><br/>
“三哥，我有点冷。”她嘟囔着。<br/><br/>
沈烽霖渐渐地看清楚了，她的五官近在咫尺，眼底处有浓浓的青霜，这几日一直周旋在沈氏和医院间，应该是累惨了吧。<br/><br/>
江清柠本能的将他抱得更紧了，从他醒来过后她就保持着距离，甚至都不敢像以往那样去贪婪他的温暖。<br/><br/>
今晚上，终归是她放纵了。<br/><br/>
沈烽霖任她放肆的靠近，腹诽着：嗯，她累了，明天再拒绝。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847179"&nbsp;&nbsp;chaptername="我在怀疑他们">加入书签</a>
</div>
