
教室外，走廊里传来急促的脚步声。<br/><br/>
男同学跟在后面追得气喘吁吁，没想到那人突然停住了。<br/><br/>
他趁机压低声音劝道，“同学你冷静一点，里面在考试。”<br/><br/>
“不是说很快出来么。”那人明显没理他，而是站在某间教室门口，不知在对谁喊话，“你骗我！”<br/><br/>
众人闻声，齐刷刷看向教室门口。<br/><br/>
只有夭夭默默低头，还有些紧张：惨了，苏昀又生气了。<br/><br/>
“老师，他无缘无故闯进来的拦都拦不住。”恰好追上来的男同学一边喘气，一边解释说，“保安大叔说他要找人，叫什么……陈嫣儿。”<br/><br/>
刷——<br/><br/>
顷刻间，所有人又齐齐看向了夭夭。<br/><br/>
教授看一眼苏昀，对夭夭笑着说，“陈同学，考试可不适合带家属。”<br/><br/>
“对不起。”夭夭头低得更低了，脸都红了。<br/><br/>
她是真不知道，原来班长通知的重要事是补考。<br/><br/>
更不知道的是，考试要考这么久哦。<br/><br/>
但她做题还是做得异常顺利，除了有时候围绕题目答案凤凰跟她有分歧，忍不住吵了会儿，其他时候还是很有成就感的。<br/><br/>
这不，完全忘了时间。<br/><br/>
重点是，她似乎还打扰了老师和其他同学。<br/><br/>
一丝愧疚涌上心头，夭夭终于抬头，看向了苏昀。<br/><br/>
少年就站在门外，不肯离开，也没再进一步。<br/><br/>
哪怕他知道他的行为是错的，他还是那样任性，固执得不像话，明显是等一个答复。<br/><br/>
<br/><br/>
夭夭咬了咬下唇，，“我很快就做完了，能再等等么？”<br/><br/>
见苏昀还是没动静，她双手合十，委屈巴拉地无声说，“求求你了宝宝~”<br/><br/>
苏昀紧紧盯住她，约莫过了几秒，才转身——<br/><br/>
夭夭松了口气，可是做题也没多少心情，剩下的就全按凤凰说的写了。<br/><br/>
大概过了半小时，夭夭提前交卷，临走再次向任课教授表达了歉意。<br/><br/>
“没事，下不为例。”教授扫过她的试卷，语重心长地说，“题做得不错，说明认真学还是有效果的。”<br/><br/>
“嗯嗯，谢谢老师。”<br/><br/>
走出教室夭夭就开始找人了。<br/><br/>
走廊里有同学走来走去，偏偏没有苏昀的身影。<br/><br/>
夭夭循着气息，才找到被人潮包围的少年。<br/><br/>
原来，苏昀就在她考试的教室窗外，蹲着。<br/><br/>
留给大家的只是背影。<br/><br/>
他们之间隔着半人高的灌木丛，<br/><br/>
草和树，以及看热闹的同学。<br/><br/>
夭夭完全不知道苏昀是怎么进去的，但是她有错在先也不可能让苏昀自己出来。<br/><br/>
好吧，只能自己想办法钻进去了。<br/><br/>
就像老师说的，努力终究是有回报的。<br/><br/>
至少，她成功来到了苏昀身后，看他在玩小草和石子。<br/><br/>
夭夭胆肥儿地问了一句：“蹲在这里干什么呢？哭鼻子吗？”<br/><br/>
“你想死。”苏昀冷冷说。<br/><br/>
“那就是在想我了？”<br/><br/>
苏昀快速回道：“没有。”<br/><br/>
夭夭也蹲了下来，给苏昀捡石子。<br/><br/>
她把石子交到苏昀手里，凑过去，额头抵着他的额头，低低说，“我错了，不会再有下次。”<br/><br/>
苏昀整个身体僵住了。<br/><br/>
哒哒——<br/><br/>
石子都落到了地上。<br/><br/>
苏昀将夭夭搂进怀里，收拢的指尖微微颤抖，显出异常的苍白。<br/><br/>
“不要再让我等了。”<br/><br/>
被全世界抛弃的感觉，他不想再有了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978342"&nbsp;&nbsp;chaptername="第378章&nbsp;&nbsp;男团爱豆是病娇47">加入书签</a>
</div>
