    
        <br/><br/>    唐眠这个小贱人，凭什么用这种眼光看她！
<br/><br/>    嘲弄！
<br/><br/>    不屑！
<br/><br/>    仿佛她傅凉玥在唐眠的眼里，就是一个上不了台面的小货色！
<br/><br/>    可是，凭什么？！
<br/><br/>    怒气在此刻猛然蹿上心头，尤其是在看到唐眠身上穿着的风衣，都是她所知道的国际享有盛名、却是有价无市的MIlin品牌时，更是觉得心脏难受的厉害！
<br/><br/>    MIlin品牌的衣服，就算是她，傅家的小公主，都从来没有抢到过！没想到，现在居然被唐眠穿在了身上？！
<br/><br/>    而且，以她毒辣的目光来看，唐眠身啥上的穿着，不是名牌，却也是私人高定！每一个都价值无非！她根本就买不到！
<br/><br/>    唐眠怎么可能能够买得起这样的衣服！
<br/><br/>    肯定是……
<br/><br/>    对了，盛世集团的总裁封颜！
<br/><br/>    以如今盛世的财力，在唐眠被宠爱一时的情况下，会破费买这些东西，倒也正常！
<br/><br/>    呵！
<br/><br/>    想到这里，傅凉玥唇角扯起了一抹冷笑。
<br/><br/>    唐眠有什么好拽的？
<br/><br/>    之前还说过她傅凉玥没有傅家，什么都不是呢！可是唐眠自己呢，确实很傲，可是这么多年，还不是全靠男人吗？
<br/><br/>    她靠着的傅家，那是她的家！
<br/><br/>    唐眠靠着的男人，却哪个不是过眼云烟！到最后，也不过是出卖身体和灵魂，被玩弄而已！
<br/><br/>    傅凉玥总算舒坦了些，斜睨向唐眠的眼神里都带着一丝嘲弄，双手抱在面前，里直接道：“你是她姐姐是吧？”
<br/><br/>    “既然是她姐姐，那就帮她赔钱吧！”
<br/><br/>    傅凉玥轻昂着下巴，朝着唐眠示意一下滚落在地上的包以及掉落的钻石，神色傲然：“她把我妈的包都给撞坏了。”
<br/><br/>    钱晓宝今日背着的包也是价格昂贵，名牌不说，最主要是都已经断货了！她倒要看看，包养唐眠的男人愿不愿意为了唐眠，拿出五百万来！
<br/><br/>    唐眠眉梢轻拧。
<br/><br/>    她没有理会傅凉玥，眸光落在已经从地上艰难爬起的唐灵儿。
<br/><br/>    此时的唐灵儿明明刚遭受了非人的遭遇，但她看向唐眠的眼中，只有浓浓的崇拜！
<br/><br/>    这可是她的姐姐！
<br/><br/>    第二次了。
<br/><br/>    第二次见到的姐姐，还是这样的霸气，甚至通身散发的气息果然强势！锐不可挡！
<br/><br/>    她，也想成为像姐姐这样的人……
<br/><br/>    唐眠几乎是第一眼就看到了唐灵儿那张瘦弱的小脸上带着的巴掌印，眼眸中划过凛冽而冰冷的光芒，在看向傅凉玥时，神色阴冷！
<br/><br/>    有些人，真的是从根上就坏了。
<br/><br/>    不管是今天校园内的傅凉懿，还是此时的傅凉玥！
<br/><br/>    就在唐眠刚要开口，手机铃声却是响起。
<br/><br/>    她扫了一眼来电显示——许清玥，再看向傅凉玥时，冷声道：“等一下。”
<br/><br/>    话语落下，她拿着手机，径自走向一边。
<br/><br/>    唐眠按下接听键。
<br/><br/>    电话里传来了许清玥略显紧张的话语：“唐总，就在刚才，抢救室里下达了第一份死亡通知书，我……”
<br/><br/>    唐眠眼神冷漠，一字一句道：“联系封颜，让他安排顶尖的MO医疗团队过来！同时，与抢救室内的医生们说明，无论如何，都要保住林颜箐的性命！等待MO医疗团队的到来！”
<br/><br/>    “另外，安排人把所有的道具都要原封不动地保护好，不许任何人靠近！”        <br/><br/>