    
<br/><br/>    姜心语又放下了，然后把柜子推回去，全程都没有用魏开云。
<br/><br/>    魏开云在一边看着。心里难受，自己作为一个男人，不能给老婆孩子挡风遮雨，居然连平时的生活都不能出力。以后所有的生活重担都压在了媳妇身上。
<br/><br/>    “好了，咱们离开吧。”
<br/><br/>    “嗯，我送你回去，我去找他们五个过来，以后我不能陪在你们身边，不能照顾你们，就让他们代替我照顾你一些。”
<br/><br/>    “行，以后咱们有事情联系也能方便点。”
<br/><br/>    姜心语回到家，两个孩子已经醒了，正在看书。
<br/><br/>    “妈妈，你回来了？爸爸呢？”
<br/><br/>    “菲菲，时景，你们爸爸出去有点事情。
<br/><br/>    你们两个都是聪明的孩子，妈妈跟你们说些事情。”
<br/><br/>    两个孩子看着妈妈严肃的表情，都点了点头。
<br/><br/>    “你们爸爸可能有点不安全，所以在这几年之内，你们都不能在外人面前说起他。”
<br/><br/>    “妈妈，就是任何人都不能说？”
<br/><br/>    姜心语点头“就是这样。我们这么做也是迫不得已。但是他不会不管你们，他会尽量的抽出时间来看你们的。”
<br/><br/>    “嗯，妈妈，我们知道了。我们不会说的，任何人都不说。”
<br/><br/>    “将来以后可能会有别人说你们是没有爸爸的孩子，那样你们也不能说。”其实姜心语更想说这两个孩子是自己领养的。但是她怕两个孩子心里多想，怕伤害孩子们的感情。
<br/><br/>    “嗯，妈妈我知道了，我以后会看着哥哥的，绝对不会乱说的。”
<br/><br/>    “好，都是妈妈的好孩子。”
<br/><br/>    姜菲菲想了想“妈妈，哥哥马上就要四周岁了，是不是可以上学了？”
<br/><br/>    “你们想上学吗？我还以为你们想要和尚师傅学习呢？”
<br/><br/>    “那样当然更好了，尚师傅是最好的师傅。”
<br/><br/>    “对，尚师傅是最好的师傅，不过你们十岁以后还是要上学的。
<br/><br/>    其实我想着现在就让你们上学，这样就能交到很多的朋友。我怕你们两个的童年太寂寞了。
<br/><br/>    不过这件事还是你们两个自己决定，你们可以和尚师傅商量后再做决定。”
<br/><br/>    “妈妈，哥哥这个年纪就是上育红班吧？”
<br/><br/>    “嗯，还是不能上小学的。”
<br/><br/>    两个孩子愣了一会，时景点了点头“妈妈，还是等我大了再去上学吧，我不喜欢小朋友，太哭闹了。”
<br/><br/>    姜心语噗嗤一声笑了“时景，你还是小朋友好不好？”
<br/><br/>    “可是我不会哭闹啊？”
<br/><br/>    “行，我尊重你们的意思。”
<br/><br/>    这下两人高兴了。
<br/><br/>    “你们两个自己玩，家里还有收音机你们要不要听？”
<br/><br/>    “好啊。”
<br/><br/>    姜心语给他们找出来，然后去做饭。
<br/><br/>    晚上姜心语想要做大米粥，茄子炒肉片，两个孩子没有意见。不过想着魏开云晚上就要离开，还是剁肉馅，准备烙肉饼。
<br/><br/>    一边干活，一边想着那时候魏开云就喜欢吃肉饼。
<br/><br/>    等到下午五点的时候，魏开云回来了，他还带回来两个大西瓜。
<br/><br/>    闻到肉饼的香味，脸上带出了笑容。
<br/><br/>    “媳妇，我来翻锅。”
<br/><br/>    “好，我去炒菜。这是最后四块了。”
<br/><br/>    两个孩子听到了魏开云的声音，立马的跑出来，陪在父亲的身边。
<br/><br/>    两人已经只到爸爸今天晚上就要离开了。明天早上就看不到他了。所以他们两个今天特殊的粘他。
<br/><br/>    晚饭就是在院子里吃。魏开云放上桌子，两个孩子搬着小板凳。
<br/><br/>    这香味飘的院子里都是，两边邻居家都在院子里吃饭，都知道那个考上大学的姜主任回来了。
<br/><br/>    两家人闻着肉饼的香味，听着人家院子里的小孩子的声音，再看看自家的晚饭，真是心情不美好。
<br/><br/>    四口吃完晚饭已经是六点半了。
<br/><br/>    “时景，菲菲，要不要吃西瓜？”
<br/><br/>    两人摸了摸肚子“爸爸，我们吃不下了。”
<br/><br/>    “没事，等到一会儿再吃。现在用井水泡着，一会儿吃的时候冰凉好吃。”
<br/><br/>    七点，大门被敲响了。魏开云起身去开门。
<br/><br/>    跟在他身后进来五个男人。两个孩子好奇的看着他们。
<br/><br/>    “时景，菲菲，爸爸给你们介绍。
<br/><br/>    这位是你们张叔叔，石叔叔，刘叔叔，沈叔叔，曹叔叔。
<br/><br/>    你们两个记住，以后无论发生什么事，都可以去找他们。他们一定会给与你们帮主的。”
<br/><br/>    两个孩子规规矩矩的打了招呼。
<br/><br/>    这时候姜心语也从屋里出来。
<br/><br/>    “心语，我给你介绍，这是张宝华。”
<br/><br/>    “姜主任好。”
<br/><br/>    两人握手“以后有事情就得麻烦你了。”
<br/><br/>    “这是我应该的。”这位真是不爱说话。
<br/><br/>    “心语这是石爱民。”
<br/><br/>    两人也是握手问好。
<br/><br/>    “这是刘建明，他旁边的是沈君坤。”
<br/><br/>    姜心语和他们两个握手。
<br/><br/>    “这位是曹义田。”
<br/><br/>    等到他们都认识他以后，魏开云接着开口。“今天让你们五个过来，就是让你们认识他们娘三。
<br/><br/>    我以后不能陪在他们娘三身边，就交给你们五个了，还有以后你们每周都过来和姜主任汇报下咱们关注的几人的情况。”
<br/><br/>    “是，我们一定完成任务。”
<br/><br/>    魏开云告诉了他们互相的联系方式，五人也没有多待离开了。
<br/><br/>    两个孩子洗澡后也回了西屋。
<br/><br/>    姜心语躺在炕上，心里非常的委屈，可是还是不敢表现出来，不想给他负担。
<br/><br/>    魏开云洗澡回来后，直接搂住了炕上打媳妇，这是属于他们火热的夜晚。
<br/><br/>    自己马上就要离开了，又要过孤家寡人的日子了。
<br/><br/>    怎么能不想？魏开云觉得自己怎么也要不够似的。
<br/><br/>    “媳妇，我真想把你们带在身边。”
<br/><br/>    “我们娘三也想留在你身边。我们都不舍的你离开。”
<br/><br/>    一直到了十二点了，魏开云不得不离开。
<br/><br/>    他起来洗了个澡，换上衣服，去了西屋，看着炕上的两个宝贝，眼睛有点热。
<br/><br/>    低头亲了亲他们的额头。狠心的转身离开了。
<br/><br/>    姜心语已经穿好衣服，想要骑车去送魏开云去火车站。
<br/><br/>    “不用了，我自己就可以，要不你自己回来我也不放心。
<br/><br/>    媳妇，心语，等着我。”
<br/><br/>    姜心语点头，“好，我们娘三等着你。咱们一家一定会团聚的。”<br/><br/>