
平昌坊，迎春楼。<br/><br/>
迎春楼是这附近，乃至整个京城口碑最好的“平价”青楼。<br/><br/>
消费低、服务好，其中女子虽然不是琴棋书画样样精通，但各个贤惠体贴，总能给顾客一种回家的感觉。<br/><br/>
而此时就在迎春楼的一间绣房中，一男一女便正抱在一起耳鬓厮磨。<br/><br/>
“官人，在悬镜司当差定是很危险的吧，你可切记要保重身子，否则奴家会心疼的……”<br/><br/>
女子娇柔的声音传入已经褪去外衣的大汉耳中，后者只感觉舒心不已。<br/><br/>
“娘子，你放心即可，我可是出了名的谨慎小心，绝不会去做那些以身犯险的傻事。”<br/><br/>
“对了，我前几日刚从一个狗官身上又捞了一笔，很快便能攒够钱替你赎身了！”<br/><br/>
“呀！真的么……”<br/><br/>
女子轻呼一声，紧紧勾住大汉的脖子：“我以后定会好好伺候官人的！”<br/><br/>
“嘿嘿，你今天也要好好……”<br/><br/>
汉子话才说了半句就闭上了嘴，脸色突然变得古怪。<br/><br/>
“官人，怎么了？”<br/><br/>
“……没怎么，我现在有事要去办。”<br/><br/>
“啊？”<br/><br/>
女子一愣，扭头看了看窗外漆黑的夜色：“这么晚了，官人要去做什么？”<br/><br/>
“不该问的别问！”<br/><br/>
汉子此时已经将虎蛟服匆匆穿好，伸手抓起靠在墙角的花翎长刀便向门外走去。<br/><br/>
不过在临出门时，他还是回头叮嘱了一句。<br/><br/>
“关好门窗，今夜怕是要有大事发生。”<br/><br/>
“什、什么大事？”<br/><br/>
“……”<br/><br/>
女子没有等到答案，留给她的只有一扇紧闭的房门。<br/><br/>
汉子就这样走了，甚至连早已给出去的一两银子都没来得及往回要。<br/><br/>
此时此刻，无数相似的情景正在京城各个角落上演。<br/><br/>
如果站高一点俯瞰下来，便会看到那从四面八方出现的无数黑影在街巷屋顶中飞奔。<br/><br/>
夜色深沉，黑云压城。<br/><br/>
“噼里噼里”的雨滴声与嘈乱的脚步声混杂成一片。<br/><br/>
下雨了。<br/><br/>
……<br/><br/>
一刻钟后，悬镜司点将台。<br/><br/>
魏长天挺身站立在高台之上，任由雨水随意砸落周身。<br/><br/>
他身后是一群丈二和尚摸不着头脑的悬镜司高层，眼前视野所及全是身着虎蛟服的差役。<br/><br/>
得益于良好的职业素养，虽然众人都不知道发生了什么，但两千余人却无一丝交头接耳之声。<br/><br/>
所有人都笔直站着，目光直直盯着魏长天。<br/><br/>
是时候了。<br/><br/>
“诸位同僚！”<br/><br/>
魏长天的声音于雨水中清晰可闻。<br/><br/>
“我乃悬镜司柳叶处总旗，魏长天！”<br/><br/>
“灼烧祖玉实属迫不得已，但我又必须如此选择！”<br/><br/>
“因为……”<br/><br/>
魏长天扫视一圈点将场，以无比肯定的语气高声喊道：“因为我已掌握确凿证据！”<br/><br/>
“当朝宰相柳元山，将于今夜谋逆造反！！”<br/><br/>
“哗！！！”<br/><br/>
暴雨如瀑，喧哗声更甚。<br/><br/>
任凭悬镜司的纪律再严格，此时此刻也很难有人还能保持淡定。<br/><br/>
柳元山造反？<br/><br/>
这怕不是天大的玩笑！<br/><br/>
在柳魏之争的节骨眼上，没几个人会相信这种的话。<br/><br/>
即便魏长天上次说中了章家饲妖之事。<br/><br/>
“魏公子！”<br/><br/>
点将台上一人立马向前一步，厉声喝道：“此事切不可乱说！”<br/><br/>
“我并未乱说。”<br/><br/>
魏长天表情没有丝毫慌乱：“是真是假，曹大人与我一同去柳府看看不就知道了。”<br/><br/>
“这……”<br/><br/>
那人有点语塞，但魏长天却是不给别人再次质疑的机会，冲着台下大声命令道：<br/><br/>
<br/><br/>
“此事事关重大！我已派人进宫禀报皇上！”<br/><br/>
“但迟则生乱！”<br/><br/>
“柳家已有反叛之意，得知此事暴露后定会殊死挣扎！”<br/><br/>
“请诸位同僚即刻与我同去柳府，捉拿反贼！”<br/><br/>
“以防柳家霍乱京城！以保大宁江山无恙！”<br/><br/>
“啪！”<br/><br/>
吼完最后一句话，魏长天便翻身从点将台上跃下，一步步向外走去。<br/><br/>
他所经过之处人群皆让出一条通道，但一时间却没有一个人跟上来。<br/><br/>
也不怪大家如此反应，毕竟这事儿换谁也要琢磨琢磨。<br/><br/>
点将场一片沉默，直到不知是谁首先喊了一嗓子：“我信魏公子的！我去！”<br/><br/>
看着从远处挤过来的周呈，魏长天心说这时候还是熟人靠谱。<br/><br/>
他脚步不停继续走，而被周呈这一带动之后，周围响起的附和声也越来越多。<br/><br/>
悬镜司被魏家把持这么多年，本来人人就看柳家不爽。<br/><br/>
再加上魏长天最近在大家心目中的形象属实不错……从侦破章家饲妖案，到诗成骑花魁，再到英雄救美刀斩猿妖。<br/><br/>
哦，还有那块竖立在演武堂，记录了他从五十八负零胜，到如今九十负九十胜的木牌……<br/><br/>
所有的一切加起来，让很多人终于愿意在此刻跟着魏长天去那柳府走一趟！<br/><br/>
柳家谋逆之事如果为真，那最好。<br/><br/>
即便是魏公子想要“公报私仇”，那这个忙老子也帮定了！<br/><br/>
带着这个念头，无数人或者大吼大叫，或者沉默不语的跟在魏长天身后，如同黑色洪流般往柳府涌去。<br/><br/>
而他们的动作很快便传进各方势力耳中。<br/><br/>
……<br/><br/>
京衙，六扇门。<br/><br/>
季宏安此时刚刚点齐了手下二百来号人，准备直奔柳府。<br/><br/>
他倒不是柳家这头的人，只是六扇门作为维护京城治安的最主要机构，发生这种事时必须要在场。<br/><br/>
不过就在他准备下令出发时，一个生脸捕快却是急匆匆跑过来，压低声音问道：“季大人，您可还记得欠我家主子一个人情？”<br/><br/>
“嗯？”<br/><br/>
季宏安眼神一凌，知道这人肯定又是谁家派进六扇门的细作。<br/><br/>
“你家主子是谁！”<br/><br/>
捕快并未正面回答，而是笑着说道：“八月二十一，菜市口。”<br/><br/>
“……”<br/><br/>
季宏安深吸一口气：“魏公子想让我做什么？”<br/><br/>
“季大人放心，不会让您为难的。”<br/><br/>
捕快凑到季宏安耳边小声说道：“您只需要晚一刻钟再去柳府即可。”<br/><br/>
“……”<br/><br/>
六扇门、城备军、都尉府……所有京城中的武装力量都突然因为种种原因按兵不动，不过有支最为精锐的魏长天却没办法……<br/><br/>
大宁皇宫，近千骑禁卫自其中气势恢宏的奔腾而出。<br/><br/>
与只负责安全事务的内卫不同，禁卫相当于皇帝的私兵，是整个大宁平均战力最高的组织。<br/><br/>
听到那震耳欲聋的马蹄声逐渐远去，宁永年这才推开隔门，重新出现在魏贤志和秦彩珍面前。<br/><br/>
“魏爱卿，秦夫人……”<br/><br/>
他盯着满脸茫然的两人，好半晌才神色复杂的缓缓开口说道：<br/><br/>
“你们的儿子，带着悬镜司千余人……把柳家给围了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68949816"&nbsp;&nbsp;chaptername="第72章&nbsp;&nbsp;天既白（中）">加入书签</a>
</div>
