
南方正跟温蒂说话，可说着说着，眼神又莫名其妙的往小姐姐脸上拐。<br/><br/>
小姐姐也被他看得小心肝乱跳啊，脸红低头，暗道欧巴我也好想你<br/><br/>
老天保佑，可别让她知道骚货此刻的神奇心思。<br/><br/>
温蒂倒没发觉南方这片刻的走神，因为苦孩子已经被队友给挤开了。<br/><br/>
“南神南神我是joy呀啊，我本名是朴秀荣”全套腮红口红的色气小娘凑近，娇羞玩发梢，可眼睛里面有钩子：“我是您的狂饭呢，不管是都敏俊还是岳信，都闹木闹木球袜唉”<br/><br/>
南方失笑回神，看着眼前这个贝贝里面唯一身高能拿得出手的，心里偷笑：叫苏勇的都是身高担当？难道这也是傻帽家的什么规律咩？<br/><br/>
“谢谢，joy是吧？你也很可爱呢一扑大“他嘴上却已经在条件反射似的表扬了，甚至眼睛里也有浓浓的欣赏意味。面对全妆小娘，这几乎是他的本能。<br/><br/>
“咯咯咯”九儿捂着嘴开心笑，一笑一个婴儿肥。<br/><br/>
最后的双马尾矮瓜也凑到了九儿身边：“南神nim见到您真的很荣幸呢我是野丽，金艺琳，我是红贝贝的忙内呀”<br/><br/>
九儿笑眯眯的挤野丽，野丽不甘示弱，挤回去。<br/><br/>
可这会儿南方倒是对这个叫野丽的丫头来兴趣了。ァ新ヤ~~1~&lt;<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072820"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;可爱忙内">加入书签</a>
</div>
