
陆红蔷都被气成这样了，白昌还慢悠悠的说了一句：“有一点你弄错了，你哥哥不是被杨夏月气死的。”<br/><br/>
“是被你和你娘气死的。”白昌实话实说道。<br/><br/>
若不是因为罗氏总看他不顺眼，时不时的找事儿，他也不愿意这样离开陆府。<br/><br/>
陆府再不好，也是他长大的地方。<br/><br/>
他到也不是怕罗氏，只是讨厌麻烦罢了。<br/><br/>
陆红蔷好像被踩了尾巴一样，声音一下子就拔高了几度：“你乱说什么！你竟然敢这样污蔑我和我娘！”<br/><br/>
白昌的神色冷淡：“事情是怎样的，不是你声音大，你说的就对的。”<br/><br/>
赵庭见白昌那样一直抱着杨夏月，就觉得分外的刺眼，这会儿也忍不住的说了起来：“陆府的事情容不得你来置喙！”<br/><br/>
“不管怎么说，杨夏月都是嫁给了陆云淮的，陆云淮才是她名正言顺的官配！”赵庭继续说道。<br/><br/>
虽然说赵庭也很不喜欢陆云淮，但是为了打击这个叫白昌的男人，赵庭也只好把陆云淮扯出来说事儿，目的就在于恶心白昌。<br/><br/>
白昌的眼神之中，让人看不出来喜怒来，事实上……白昌根本就不会因为赵庭的话，有什么过于激动的反应。<br/><br/>
赵庭废了口舌，却没等来白昌气急败坏的样子，心中就阴暗的想着，白昌一定气坏了，只不过面色不显而已。<br/><br/>
这样想着的时候，赵庭多少舒服了一些。<br/><br/>
“我有一些累了，我们回去吧。”杨夏月实在不想和脑子有坑的人说话。<br/><br/>
掰扯再多，赵庭和陆红蔷也不会明白，她有多讨厌他们两个人！<br/><br/>
“好。”白昌也不多说话，就揽着杨夏月往回走。<br/><br/>
陆红蔷见自己彻底被忽视了，就咬牙道：“我哥要是泉下有知，知道你这么快就另觅新欢了，想必会十分难受！”<br/><br/>
杨夏月气极反笑，头也没回的说了一句：“我就是另找几个新欢，现在也和你们陆府没什么关系！有本事你就让你那死去的哥哥，送地府里面蹦出来找我啊！”<br/><br/>
杨夏月虽然猜测陆红蔷和陆云淮的关系应该好不到哪里去，但是陆红蔷总拿陆云淮说事儿，她就也有一些气不过，连带着开始迁怒陆云淮。<br/><br/>
要是没有陆云淮，她就不会有眼下这糟心的事情！<br/><br/>
这会儿白昌回过头来，看了陆红蔷一眼，眼神深邃的让人看不到底。<br/><br/>
他虽然没有说话，但是却给人一种压迫感。<br/><br/>
让陆红蔷顿时就不敢乱说话了。<br/><br/>
等着两个人离开了赵庭和陆红蔷的视线，杨夏月就有一些不好意思的道：“你放开我吧。”<br/><br/>
白昌轻轻的松了手。<br/><br/>
杨夏月侧头去看白昌，白昌的脸上带着面具，眼神也是古井无波的，让人瞧不出来，他真正的想法。<br/><br/>
“刚才谢谢你。”杨夏月有一些不好意思的道。<br/><br/>
陆云淮问道：“谢我什么？”<br/><br/>
“谢你帮我出气啊，不过这样一来，用不了几日，村子里面关于我们的流言，就会越来越多。”杨夏月有一些苦恼的道。<br/><br/>
“流言？”白昌疑惑的问了一句。<br/><br/>
杨夏月点了点头，模仿着一些人会说的话：“哎呦，那杨夏月和白昌，果然不清不楚！”<br/><br/>
“这杨夏月也不知道用了什么手段，攀附上了那位身份高贵的白公子！”<br/><br/>
杨夏月模仿的惟妙惟肖的。<br/><br/>
白昌瞧见了，眼中也忍不住的带起了几分笑意：“随他们说去吧。”<br/><br/>
杨夏月道：“这可不好。”<br/><br/>
“我以后还要嫁人呢，这样以后要我怎么嫁人？”杨夏月继续道。<br/><br/>
她其实不怎么在乎名声，但如果可以做一个名声好的人，谁想让自己的名声差？<br/><br/>
而且她们杨家姐妹四个，同气连枝的，她的名声坏了，也会影响其他的姐妹。<br/><br/>
白昌听了这话之后，脸上的神色就的不悦了起来。<br/><br/>
要是之前的时候，白昌听到杨夏月想要嫁人，大概是乐见其成的。<br/><br/>
但是现在……白昌就是觉得这心中堵闷。<br/><br/>
他这会儿，神色就略略阴沉了些许：“你就这么着急嫁人吗？”<br/><br/>
杨夏月点头：“就算是现在不嫁，以后也要嫁的，我总不可能为那陆云淮守寡一辈子！”<br/><br/>
这个说法，和最开始杨夏月说的要为陆云淮守寡不嫁的想法，其实有很大的出入。<br/><br/>
不过好在，中间那段时间，杨夏月还是透露出自己不会一直守寡的意图。<br/><br/>
如今白昌到也不觉得多意外。<br/><br/>
只不过……他的心中很是不爽就对了。<br/><br/>
一想到杨夏月以后可能会嫁给张二郎，或者是什么李二郎之类的，白昌就觉得，格外的不舒坦。<br/><br/>
“不嫁不可以吗？”白昌定住脚步，目光深邃的看着杨夏月。<br/><br/>
杨夏月抬头：“当然不可以啊！我还想要个孩子呢，不嫁人难道自己生吗？”<br/><br/>
她很渴望，在这个朝代，有一个可以和她真正灵魂相连，有真正属于她的羁绊的人。<br/><br/>
因为不管是沈氏还是杨顺安，或者是杨家的姐妹，这些亲情最开始的时候，都是属于原主的。<br/><br/>
她来到这个朝代，有的时候还是会觉得孤寂。<br/><br/>
白昌见杨夏月说的这样坦然，就忍不住的道：“你若是真的想要孩子，我可以给你一个孩子。”<br/><br/>
白昌也不知道，自己怎么就问出了这样的话。<br/><br/>
他只知道，当杨夏月说出那番话的时候，他的脑海之中想的是，杨夏月领着一个小团子的样子。<br/><br/>
如果未来的日子，是那样的，或许也不错。<br/><br/>
总之，这话虽然没经过深思熟虑，可白昌还是说了出来。<br/><br/>
杨夏月整个人都惊了。<br/><br/>
就好像晴天里，突然间就响起一个惊雷，然后一下子就砸到了杨夏月的头上一样。<br/><br/>
<br/><br/>
杨夏月顿时就觉得，整个人都不好了！<br/><br/>
白昌在说啥胡话？<br/><br/>
杨夏月很明显的往旁边退了一步：“我们养孩子？我和你？”<br/><br/>
紧接着，杨夏月就一字一顿的道：“白公子，我不知道我是不是会错意了，但是我们是不可能的。”<br/><br/>
“你不是说过，自己已经娶妻了吗？你既然已经成亲，就不应该来找我说这些话！”杨夏月蹙眉道。<br/><br/>
想着刚才白昌抱了她一下，杨夏月又觉得不自在了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030197"&nbsp;&nbsp;chaptername="官配">加入书签</a>
</div>
