    
<br/><br/>    王老师叹息一声，“那是县二中的主任，每一年他们学校排在第二。”
<br/><br/>    县一中排第一，因为能考上县一中的成绩，都不是很差的。
<br/><br/>    “改写他们的历史。”
<br/><br/>    王老师也没有什么心情带着赵娇娇在县一中转了，带着她去了国营饭店，虽然是学校出钱，但是赵娇娇也没有不客气点很多菜。
<br/><br/>    “王老师，我喜欢吃面。”
<br/><br/>    王老师暗叹，赵娇娇这个学生，跟他爹一样，稳打稳扎，不骄纵，实事求实。
<br/><br/>    “好，吃面。”
<br/><br/>    两人不是吃的素面，而是臊子面。
<br/><br/>    赵娇娇看着满满一大碗面，“王老师，我胃口不大，这么多面，我可能吃不完，我还没有吃，我挑一些给你。”
<br/><br/>    “行。”
<br/><br/>    这个年代的吃食，真的分量不少，赵娇娇哪怕胃口再好，也吃不完这有二两多的面。
<br/><br/>    而且这个年代也不允许浪费，吃多了，她会消化不良。
<br/><br/>    第二日。
<br/><br/>    赵娇娇吃着包子，觉得世界一切是那么的美好。
<br/><br/>    觉得这个包子怎么那么好吃。
<br/><br/>    一个吃完，再喝一碗汤，都觉得饱了。
<br/><br/>    “呀，王老师带着你学生来吃饭呀？”
<br/><br/>    “怎么就吃馒头呢？”
<br/><br/>    王老师吃馒头，赵娇娇吃的包子，原本赵娇娇也是吃馒头的，可王老师不愿意，昨天午饭和晚饭都是吃的面条，就是省钱，也不是这样省钱的。
<br/><br/>    “馒头香。”
<br/><br/>    王老师几口馒头下肚，给了钱票，不理会朱老师，带着赵娇娇离开了国营饭店。
<br/><br/>    “今天来国营饭店吃饭的，有好几位老师和同学，你看到吗？”
<br/><br/>    赵娇娇注意到了，虽然包子很是馋人，可对于在同一家饭店吃饭的客人，她虽然只是扫了一眼。
<br/><br/>    “瞧见了。”
<br/><br/>    “都是来参加今天的比赛的。”
<br/><br/>    王老师一边说着其他中学的情况，还有老师。
<br/><br/>    “王老师，我真的会努力的，你要相信我。”
<br/><br/>    王老师叹气一声，“相信你。”
<br/><br/>    这比赛可不是一关，要经历两关，第一关笔试，第二关口试。
<br/><br/>    当赵娇娇拿到试卷，大概浏览了一面，拿出笔直接开始落笔。
<br/><br/>    教室里的监考老师都好几位，如若有同学作弊，定然是第一时间就能瞧见的。
<br/><br/>    王老师在办公室里焦急等着。
<br/><br/>    一个小时的比赛时间。
<br/><br/>    “王老师，你们学校今年怕是又要垫底了。”朱老师笑呵呵的看向王老师说着，办公室里还有其他中学的老师。
<br/><br/>    王老师没有回话，只是深深看了一眼朱老师，都这么多年还事事都要跟他争一个输赢，就因为当初他媳妇选择嫁给他，而不是朱老师。
<br/><br/>    一个小时对赵娇娇来说很快，可是对焦急等待着办公室里好几位老师来说，却觉得过得很慢。
<br/><br/>    “铃铃......”
<br/><br/>    “收卷了。”
<br/><br/>    还有人没有写完，在哪里抓耳挠腮的。
<br/><br/>    赵娇娇起身把卷子交给了监考老师。
<br/><br/>    几位监考老师带着试卷离开了教室，考试的学生，也陆陆续续的离开了教室。
<br/><br/>    有的学校来的不是一个人，有伴，而赵娇娇的学校，只有她一个人来，所以她是孤零零的出教室的。
<br/><br/>    试卷拿着去了办公室，批阅试卷，整理出成绩。
<br/><br/>    “咦，这个叫赵娇娇的同学做的不错。”
<br/><br/>    “是王老师学校的学生。”<br/><br/>