
“这几天，麻烦您好好照顾她。”<br/><br/>
沈老夫人总算听出来了，他这气若游丝明显是出了什么事，她忙道：“你怎么了？”<br/><br/>
“我有点事可能短时间内回不去。”沈烽霖作势准备挂断电话。<br/><br/>
“你老实告诉我，出什么事了？”沈老夫人揪紧了心，欲追问到底。<br/><br/>
“我没事。”<br/><br/>
“你是想等着我自己查，是吗？”沈老夫人威逼利诱着。<br/><br/>
沈烽霖顿了顿，如实道：“我在医院里，您别告诉她。”<br/><br/>
“究竟怎么回事？”沈老夫人一下子没有稳住自己，竟是破了音，猛地发现大厅里还坐着个小祖宗，急忙掩住自己的嘴。<br/><br/>
“没什么大问题，您不用担心，好好照顾她。”<br/><br/>
“哪家医院？”沈老夫人偷偷的望了一眼沙发上坐的端庄的丫头，轻喘一口气，“你放心，我不会吓到她的。”<br/><br/>
“信南医院。”<br/><br/>
沈老夫人挂了电话，却是心不在焉的搅和着鸡蛋。<br/><br/>
“您怎么了？”江清柠站在厨房门口，瞧着老夫人手里的那碗鸡蛋液都快被搅的发白了，忍不住的出声提醒道。<br/><br/>
沈老夫人回过神，打着哈哈道：“没事没事，我是高兴的找不着北了。”<br/><br/>
“需要让我帮忙吗？”江清柠看着桌上的西红柿，就近拿了起来。<br/><br/>
“不用不用，你现在别乱跑，好好坐着。”<br/><br/>
沈老夫人也大概已经有好几年没有亲自下厨了，忙前忙后的好一会儿，终于不负众望的把西红柿鸡蛋汤端上了桌。<br/><br/>
两双眼一同落在那碗飘着绿油油葱花的鸡蛋汤上面。<br/><br/>
江清柠莞尔一笑，“很香。”<br/><br/>
沈老夫人拿起汤勺给她盛了一碗。<br/><br/>
江清柠喝了一小口，差点把自己齁的享年二十一岁。<br/><br/>
沈老夫人看她难为情的捂住了嘴，尴尬道：“不好吃？”<br/><br/>
江清柠轻咳一声，“有点咸。”<br/><br/>
沈老夫人尝了一小口，连忙灌了自己好几口水，“我可能是忘了自己加过盐了，又加了一次。”<br/><br/>
江清柠摇头，“加点米饭很好吃。”<br/><br/>
“你这傻孩子——”<br/><br/>
“妈。”江清柠甜甜的喊了她一声，笑的眉眼都弯了，像极了夜晚里最明亮的月牙儿，又干净又美丽。<br/><br/>
沈老夫人愣了愣，喜极，“诶。”<br/><br/>
“我自小就没有妈妈，我都快忘了叫妈妈是什么感觉了。”她笑着笑着就已经是泪流满面，眼泪顺着脸颊滴进了碗里，她捧着碗一口一口慢慢的吃了起来。<br/><br/>
沈老夫人当真是心疼极了，温柔的握上她的双手，“以后我就是你亲妈妈，那个混小子如果欺负了你，告诉我，我替你狠狠揍他。”<br/><br/>
“三哥对我很好。”<br/><br/>
沈老夫人目不转睛的凝望着她的眼，在一提起自家儿子的时候，她眼里好像晕开了阵阵光芒。<br/><br/>
自家那根木头儿子，竟然能找到一个满眼都是他的傻女孩。<br/><br/>
暮色四合，医院前，依旧人来人往。<br/><br/>
VIP病房里，静悄悄的落针可闻。<br/><br/>
“叩叩叩。”沈老夫人敲响了房门，随后径直推门而进。<br/><br/>
沈烽霖依旧是昏昏沉沉的少有醒来。<br/><br/>
沈老夫人眉头不可抑制的紧皱成川，看向旁边不敢吭声的赵勤然，开口道：“这是怎么回事？”<br/><br/>
“三爷还没有完全清醒，没有告诉我们究竟发生了什么事。”<br/><br/>
沈老夫人坐在一旁，“有查过吗？”<br/><br/>
赵勤然欲言又止。<br/><br/>
沈老夫人看穿了他的吞吞吐吐，道：“你知道些什么？”<br/><br/>
“三爷是在江董事长家里出的事。”<br/><br/>
沈老夫人眉头皱的更紧了，“你这话的言外之意老三出事和江家脱不了干系？”<br/><br/>
“江董事长自己承认了。”<br/><br/>
“啪。”沈老夫人怒不可遏的拍桌而起，“他这是迁怒于老三毁了他女儿的婚礼？”<br/><br/>
“应该不是。”<br/><br/>
沈老夫人沉下脸色，“我本不想追究江家搞出的这些事，看在清柠的面子上，我也不能为难她父亲，可是他现在伤害的是我儿子！”<br/><br/>
“老夫人——”<br/><br/>
“你不用再说了，江清河接二连三的欺骗我家天浩，把我们沈家耍的团团转，现在更好，直接恼羞成怒想要杀掉我儿子，这事你们都甭管了，我不会袖手旁观。”<br/><br/>
“可是他是江清柠的父亲。”赵勤然为难道。<br/><br/>
“清柠那边我会去解释，这件事我绝不姑息。”沈老夫人再看了一眼床上昏睡着的孩子，“就事论事，不能因为她是清柠的父亲，我就可以睁一只眼闭一只眼任他胡作妄为。”<br/><br/>
“老夫人，您先等三爷醒来再——”<br/><br/>
沈老夫人没有给他机会说完话，已经头也不回的出了病房。<br/><br/>
瞧那风燎火燎离开时的样子，怕是江家再无出头之日了。<br/><br/>
清晨，阳光从窗台上爬进了屋子里。<br/><br/>
病床上的江清河两眼无光的望着那单调苍白的天花板，双手藏在被子里，紧紧的抓着床单。<br/><br/>
“身体还疼吗？”江夫人言语温柔，生怕再让她受一点刺激。<br/><br/>
“我的孩子没有了。”江清河僵硬的扭过头，目光灼灼的对视着母亲的双眼。<br/><br/>
江夫人明显的躲避着她的眼神注视，笑逐颜开道：“我给你炖了鸡汤，多少喝一点。”<br/><br/>
“妈，我以后还有机会生孩子吗？”<br/><br/>
“哐当。”江夫人顿时握不住勺子了，勺子砸进碗里，溅出好几滴汤水。<br/><br/>
江清河突然笑了起来，“报应，这是不是报应？”<br/><br/>
“孩子你别说了。”<br/><br/>
“妈，您说是不是江清柠的母亲在报应我们？”江清河疑神疑鬼的问。<br/><br/>
江夫人眉头轻蹙，“你不要再胡说八道了。”<br/><br/>
“妈，我刚刚好像梦到她了，她母亲吐着很长很长的舌头，两眼凶神恶煞的盯着我，然后把我的孩子吃掉了。”<br/><br/>
<br/><br/>
“够了，清河，你不要再说了。”<br/><br/>
江清河却是自言自语的继续说着：“她一直都在我脑子里，她在笑话我，笑我一败涂地，笑我咎由自取，笑我自作自受。”<br/><br/>
“清河，你清醒一点。”江夫人不忍再看她这个样子，扭过头，满眼湿润，“你的人生才刚开始，一切都会好起来的。”<br/><br/>
“我的人生……早就毁了。被你们毁了，被你的虚荣心毁的干干净净。”江清河咆哮起来，“我的孩子没有了，天浩也走了，我什么都没有了，我都没有了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664979"&nbsp;&nbsp;chaptername="第242章">加入书签</a>
</div>
