
张令宗，你、你怎么能这么对我？<br/><br/>
撇开当初对我的诺言不提，单单是现在，她这边为了他们两人的未来而苦心经营，张令宗却在那边开开心心的纳妾？！<br/><br/>
他这么做，对得起我薛樱吗？<br/><br/>
还是在侯府过了两年富贵的日子，张令宗就真以为自己是天命之子、侯府继承人了？！<br/><br/>
<br/><br/>
他难道忘了，如果不是她薛樱，他现在还在老家那个穷沟沟里跟着个老酸腐先生混日子？！<br/><br/>
不、不对，当年要不是薛樱帮忙出谋划策，张令宗一个在兄弟中排名中间的小透明，连读书的机会都没有！<br/><br/>
他估计会成为张家的老黄牛，愚孝的妈宝男，娶了亲也要压榨妻女来讨好父母，亦如很多种田文里的极品一模一样。<br/><br/>
是她，是薛樱让他远离了原生家庭那个大泥潭，读书识字，开拓眼界，一步步从山村走到京城，还慢慢在侯府站稳了脚跟。<br/><br/>
现在他终于实现了阶级的跨越，就、就开始原形毕露了？！<br/><br/>
薛樱本就因为被权贵欺压的事儿而满心愤懑，此刻听到自己一手帮扶起来的情人居然背叛了自己，体内的那股邪火顿时要喷涌出来。<br/><br/>
不过，薛樱暴怒之际，却也没有彻底丧失理智。<br/><br/>
她没有像个疯女人一样，不管不顾的跑去平南侯府闹。<br/><br/>
她咬着牙，闷头回到了租住的小院，让身边的小丫鬟去侯府给张令宗找人。<br/><br/>
这种事她之前也干过。<br/><br/>
因为有了经验，小丫鬟跟角门的婆子都认识了。<br/><br/>
“张嬷嬷，我是那边太太派来的，找大少爷有点儿事！”<br/><br/>
小丫鬟熟稔的赶到侯府，来到西侧角门，塞给婆子一个银角子，陪着笑脸说道。<br/><br/>
“好，等着！我进去帮你问问，看看大少爷在不在！”<br/><br/>
一听是“那边太太”，婆子便知道是大少爷的生母，心里念叨一句，果然是眼皮子浅的农妇，却还是慢慢的起身，帮小丫鬟传话。<br/><br/>
唉，没办法啊，张令宗的亲生父母确实都是没见识的破落户，但架不住人家命好啊。<br/><br/>
生了张令宗这么一个有出息的儿子，连带着他们都跟着享福。<br/><br/>
婆子暗自羡慕着，小心翼翼的来到了二门外。<br/><br/>
别看她在小丫鬟面前很是有体面的样子，其实在侯府，她就是个三等粗实婆子。<br/><br/>
没有主人的召唤，她连二门都进不去。<br/><br/>
“这位姑娘，大少爷在府里吗？西角门来人说那边太太有事找他！”<br/><br/>
婆子点头哈腰的对个衣饰讲究的丫鬟说道。<br/><br/>
“知道了，你先回去当差吧！”丫鬟矜持的点点头，便把婆子打发了。<br/><br/>
足足过了小半天，张令宗身边的一个小厮才慢悠悠的来到了西角门。<br/><br/>
看到薛樱的小丫鬟，小厮眼底闪过一抹鄙夷，哼，就知道是小院那位。<br/><br/>
那个女人，明明没有名分，却十分轻狂。<br/><br/>
对着他们这些下人，也是颐指气使。<br/><br/>
看她那副做派，不知道的还以为她是正儿八经的大少奶奶呢。<br/><br/>
话说回来，就是他们侯府真正的大少奶奶，也没有这般肆无忌惮、目中无人啊。<br/><br/>
偏偏过去大少爷稀罕这女子，连带着他们这些做下人的也不得不捧着她。<br/><br/>
不过，那是过去了，现在他们大少爷终于想明白了，纳妾也要选知根知底、娘家有助力的女子。<br/><br/>
不像小院那个，要家世没家世，要相貌没相貌。<br/><br/>
也就是仗着跟大少爷从小一起长大的情分，便真把自己当成了女主人。<br/><br/>
张令宗身边的几个小厮，暗地里没少吐槽。<br/><br/>
此刻，跑来问话的小厮，看到小丫鬟，心里便有些不舒服。<br/><br/>
小院那个还真是放肆，居然胆敢冒用大少爷亲娘的名义。<br/><br/>
偏偏当着看门婆子的面儿，小厮不敢说破，唯恐坏了自家大少爷的事儿。<br/><br/>
他心里别扭，脸上就带出了一些情绪，没好气的问了句：“什么事儿？”<br/><br/>
小丫鬟也认识小厮，她不知道侯府最近发生的事，还当一切跟往常一样。<br/><br/>
所以，她对小厮的时候，态度便很是随意，“大少爷有空吗？有空回去一趟！”<br/><br/>
这随意的口吻，仿佛真把自己当成是长辈派来的要紧人物。<br/><br/>
小厮愈发气恼了，“大少爷最近忙着呢！你有什么事儿只管跟我说，我回头禀报给大爷知道也是一样的！”<br/><br/>
小丫鬟瞪大了眼睛：……你是不是故意的？<br/><br/>
我们主子的话，我能直接当着外人的面儿跟你说？<br/><br/>
小厮却故意装糊涂，见小丫鬟不说话，就不耐烦的说：“怎么不说话？是不是没有什么要紧的事儿？既是如此，那我就先回去了！”<br/><br/>
说完，竟真的扬长而去。<br/><br/>
望着小厮的背影，小丫鬟好半晌才回过神儿来。<br/><br/>
只是，她已经被婆子推出了角门，而那扇黑漆大门也被紧紧的关上了。<br/><br/>
“……哼！好个放肆的奴才！”<br/><br/>
小丫鬟用力跺了跺脚，一拧身子就跑回了平康坊的小院。<br/><br/>
“姑娘，您是不知道哇……”见到薛樱，小丫鬟添油加醋的说了一通。<br/><br/>
薛樱本就气得够呛，这会儿听到小丫鬟的回禀，更是眼前一阵阵的发黑。<br/><br/>
好哇，好个张令宗，这还没有当上侯府世子呢，就、就先翻脸不认人了？！<br/><br/>
背信弃义，过河拆桥！<br/><br/>
没门儿。<br/><br/>
薛樱可不是古代土著，恪守什么三从四德、娴静温顺。<br/><br/>
张令宗胆敢负她，她就敢去书院、去侯府堵人！<br/><br/>
“樱儿？你、你来这里干什么？”<br/><br/>
张令宗终于折腾完了纳妾的事儿，跟侯府的老护院们关系良好。<br/><br/>
再次出门，已经不用他亲自跑到马房去吩咐，马房的管事就事先颠颠儿的帮他准备好。<br/><br/>
嗯嗯，张令宗这次选中的几位侍妾中，就有马房管事家的女儿。<br/><br/>
已经是自家“亲戚”，且马房管事一家还盼着张令宗多多宠爱自家孩子，早点儿为侯府生下一儿半女呢。<br/><br/>
所以，马房管事前倨后恭的厉害，就差把张令宗当成祖宗般供着了。<br/><br/>
张令宗看到马房管事点头哈腰、巴结讨好的模样，心里那叫一个舒坦。<br/><br/>
然而，这种好心情，在马车驶出平南侯所在的巷子，看到忽然冲出来的人影时，顿时消失无踪！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="68087801"&nbsp;&nbsp;chaptername="第781章&nbsp;&nbsp;我是炮灰原配（二十二）">加入书签</a>
</div>
