    
<br/><br/>    侍卫们“呼啦”一下，左右分开，让出一条通道。
<br/><br/>    天窗开口极其狭窄，别说爬个人下去了，就是他站在这里往下看，也几乎看不到地窖里的情形。
<br/><br/>    究竟是个什么样的人，竟然能从这么狭小的开口里爬进去。
<br/><br/>    这时，地窖里的声响越来越清晰，萧承绍挽起衣袖，蹲下身，刚要伸手进天窗。
<br/><br/>    “王爷，可否让小臣一试。”
<br/><br/>    云城知府不知什么时候跟了过来，身后带着两位身形瘦小的男子。
<br/><br/>    他抱拳解释道：“这二位是我们府衙里的捕快，会缩骨功，定能帮王爷救出小世子。”
<br/><br/>    那二人赤着半身，腰缠麻绳，抱拳行礼。
<br/><br/>    “王爷，这洞口狭窄，那人能进得去，未必可以出得来。”
<br/><br/>    “对，王爷，小的刚听侍卫们说，那人下去，身上连麻绳都未捆，试问，这湖底地窖，常年不见日光，异常潮湿，那墙壁上必然长满了滑腻的苔藓，那人只靠攀爬，是决计上不来的。如何能救小世子？”
<br/><br/>    萧承绍眉头一沉还未发话，赢律蹭的一下从谢长渊怀里跳下来。
<br/><br/>    小杏眼瞪得贼溜圆，手叉腰，气呼呼的嚷嚷：“你们技不如人，却说别人不行，我呸！就这么个破地窖，还不配困住我哥！”
<br/><br/>    “竖子无礼！”其中一位捕快大怒，全身的肌肉块猛得一下全部鼓起来，冲到赢律跟前，抬手就要打。
<br/><br/>    “放肆！”
<br/><br/>    一旁执刀护卫的魏今亭上去就是一脚，将那捕快踹飞出去。
<br/><br/>    “王爷在此，尔敢僭越？”
<br/><br/>    云城知府顿时吓得屁滚尿流，“噗通”一声跪在地上，咣咣咣拿头砸地，给萧承绍赔礼道歉。
<br/><br/>    小世子在他管辖地里出事，他难辞其咎，本想着戴罪立功，把小世子救出来，功过相抵，没想到，碰到了这么两只拦路虎。
<br/><br/>    云城知府恨得一口牙都快咬碎了，就听那天窗口里传来一道慵懒中透着漫不经心的声音。
<br/><br/>    “吵够了吗？孩子还救不救了？”
<br/><br/>    赢律眼睛一亮，转头就往窗口冲，边跑边喊：“哥，我来啦，我来救小弟弟。”
<br/><br/>    然而，话音还没落，脖领子一紧，整个人再一次的双脚离地。
<br/><br/>    谢长渊笑眯眯：“小家伙还没我腿高，逞什么能？”
<br/><br/>    赢律气得瞪眼咬牙，两条小腿死命的在空中踢踏：“你放我下去。”
<br/><br/>    谢长渊像是得了什么有趣的物件，眉峰一挑：“我不放。”
<br/><br/>    一旁的魏今亭隔着蒙眼黑布，白了谢长渊一眼。
<br/><br/>    萧承绍伸手进洞，立刻就摸到一团温热。
<br/><br/>    “接稳喽！掉了我一概不负责。”
<br/><br/>    萧承绍眉头跳了跳，大手绞紧小宝的衣服，缓缓将孩子拖出天窗，交给一旁的魏今亭。
<br/><br/>    赢无月松了一口气，正想说都给她把洞口让开，她要出去了。
<br/><br/>    忽然，眼前暗影一闪。
<br/><br/>    下一秒，一只精瘦有力的大手准确无误地攥住了她的手腕！
<br/><br/>    习武之人，命门即死穴！
<br/><br/>    陡然间，赢无月眸底戾气毕现！反手就要反击。
<br/><br/>    就听头顶处传来一道低沉磁性的男声，温柔说道：“把手给我，本王拉你上来。”<br/><br/>