
姜恒宇想吐血，他看了又看，《始皇经》记载到化龙结束便没了。<br/><br/>
只有两行字留在最后“路是要自己走的，仙台卷早已刻录在茫茫宇宙间，一草一木，一山一水，都是无上经文”。<br/><br/>
姜恒宇回忆梦境中的经历，感觉有些不对劲，他为何在梦境中修行千年，连一个道侣都没有？<br/><br/>
一直孤身一人？<br/><br/>
数百年后，姜恒宇也没找到有关一丝始皇帝的记载，仿佛就没有这个人，他看着《始皇经》，依旧对某人没给他最后一卷经文耿耿于怀。<br/><br/>
“什么《始皇经》，以后只有《恒宇经》。”他开口。<br/><br/>
……<br/><br/>
姬家庄。<br/><br/>
【道友你和少年恒宇交流一次，你慷慨赠他一卷古经，并赠予他一副埋有巨额宝藏的藏宝图，不求回报。<br/><br/>
天底下绝对没有比你心肠更好的人。】<br/><br/>
姬从心看着画卷，心想自己真难，去找宝藏，还需要自己去找藏宝人，还需要自己去画藏宝图。<br/><br/>
怕是天底下只有自己独一份吧？<br/><br/>
“也不知恒宇大帝有没有给我留点儿宝物。”<br/><br/>
姬从心叹口气，对恒宇大帝给他什么，不敢保证。<br/><br/>
一具道身自他体内分出，对他微点头，道身立即前往落日湖。<br/><br/>
安稳一点儿，本尊不能轻动。<br/><br/>
万一落日湖没有宝藏，反而有杀阵等着他，本尊前去不是完蛋了？<br/><br/>
他来到落日湖。<br/><br/>
湖面清澈，长宽足足有数百里，传言十多万年前曾经有一只金乌坠入湖中。<br/><br/>
八九万年前，这里曾经生长许多蕴含太阳精气的灵植，湖水可汇聚太阳精气，对修行大有好处，特别是像大日之体之类特殊体质。<br/><br/>
可后来因为开采过度，一日不如一日，最后变成平凡之地，偶尔会有普通灵药长出，也会被附近的村民发现采摘。<br/><br/>
否则，姬从心也不会选择让姜恒宇在此地埋宝藏。<br/><br/>
他进入湖底。<br/><br/>
施展秘术“封天决”中的“解封决”。<br/><br/>
这是记载在元始经内的一门秘术，可以将一个秘境隐藏起来。<br/><br/>
除非实力比施术者实力强，或者有“解封决”，否则定然找不到隐藏起来的秘境，更别提进入其中了。<br/><br/>
他将“封天决”送给了恒宇大帝。<br/><br/>
一道道金色符文出现，随着姬从心手指勾勒，落日湖底部，突然出现一丝亮光。<br/><br/>
亮光越来越旺，最后成为一个光门，让姬从心笑逐颜开。<br/><br/>
他二话不说，进入光门内。<br/><br/>
随着他进入，光门渐渐消失，五息后什么都没有了，恢复原先平凡的景象。<br/><br/>
姬从心发现，他来到一个宫殿内。<br/><br/>
漆黑一片，忽然两旁十多颗夜明珠亮起，将此处照的犹如白天。<br/><br/>
姬从心细心打量周围，对于秘境内如何布置，他是两眼一抹黑，完全不清楚。<br/><br/>
毕竟，谁也不知道恒宇大帝打造此处时是如何想的。<br/><br/>
按他想法，恒宇大帝将一些宝物放在这里，让他直接拿走就行了，大家关系如此好，就别客套。<br/><br/>
可很明显，恒宇大帝不这样想。<br/><br/>
姬从心前方，有十多个金甲小人，在姬从心进入的一刹那，猛然抬起头，眼中发出神光。<br/><br/>
“要通过考验才可以吗？”<br/><br/>
姬从心皱眉，猜测恒宇大帝的意思。<br/><br/>
“幸运者，恭喜你来到这里，打赢我们，你可以获得奖励。”<br/><br/>
居中的一个金甲小人开口，下一刻十多个金甲小人同时出手，表现出来的实力和姬从心一样，都是化龙三重。<br/><br/>
姬从心不多言，他猛然出手，上来就是辟地神掌，可他震惊的是，十多个金甲小人宛若一体，联手应对，结成阵势，居然没有对他们照成伤害。<br/><br/>
十多个金甲小人将他包围，对姬从心围攻。<br/><br/>
大战在一起，交手三十多回合，姬从心渐渐摸清金甲小人底细。<br/><br/>
每一个怕是不比寻常圣地圣子弱，十多人还能结成阵势，宛若一体。<br/><br/>
除了道身没办法施展九天元始真雷体，他的各种手段全部动用，劈地神掌、玄黄剑指、帝经秘术、三盏神灯将他守护。<br/><br/>
<br/><br/>
一刻钟后，十多个金甲小人全都被他打趴下，不再动弹。<br/><br/>
宫殿前方突然出现一个汉白玉台阶，领头的金甲小人躺在地上，有气无力道：“小有实力的幸运者，你通过了考验，可以步入第二关了。”<br/><br/>
姬从心看了眼金甲小人，无论何种神术，打在其上面，都没打坏金甲小人。<br/><br/>
看样子其价值不菲。<br/><br/>
此刻，姬从心不想多事，他顺着台阶步入宫殿第二层。<br/><br/>
布置和下面的那层大同小异，唯独不同的是，有一个高台上面放了一个精美的盒子，半丈长，两寸宽。<br/><br/>
没有一个金甲小人。<br/><br/>
就在姬从心思考考验是什么的时候，下方十多个金甲小人一个个跃起来，个个都生龙活虎。<br/><br/>
他们身上的气息，变成了化龙四重。<br/><br/>
“小有实力的幸运者，你能进入此地，乃是你一生的运气，现在你有两个选择，一是拿走盒子里的东西，退出这里，以后再也不可进入。”<br/><br/>
“二是继续挑战，一个不好有性命之危，且失败不会获得任何奖励。”<br/><br/>
领头的金甲小人道。<br/><br/>
姬从心一笑，不加思索，看都不看盒子内的宝物：“继续挑战。”<br/><br/>
“好！”十多个金甲小人同时动手，而这次，他们见鬼的还用出了兵器。<br/><br/>
十多把神剑飞舞，互相配合共鸣。<br/><br/>
他们的气息，比之前提升了一大截。<br/><br/>
姬从心陷入苦战，最终花费了三炷香才将这些人打倒在地。<br/><br/>
又一个台阶出现，通往下一层。<br/><br/>
领头的金甲小人躺在地上，有气无力道：“实力过关的幸运者，你通过了考验，可以步入第三关了。”<br/><br/>
姬从心走到一半，回头：“下一层考验还是你们吗？”<br/><br/>
“当然了。”领头的金甲小人有气无力道。<br/><br/>
“那我们一起上去。”<br/><br/>
姬从心邀请。<br/><br/>
十多人一起步入第三层。<br/><br/>
而一进入，金甲小人的气息猛然提升到化龙第七变。<br/><br/>
一下子提升了三个境界。<br/><br/>
姬从心骇然，他只是一个道身啊！<br/><br/>
这……提升太多了吧？<br/><br/>
最终，付出道身几乎被毁的代价，才将金甲小人打趴下。<br/><br/>
台阶又现。<br/><br/>
姬从心不自信一笑：“你们别说，下一层考验还是你们？”<br/><br/>
如果是的话，他只能让本尊或者悟道古茶树分身动手了。<br/><br/>
再交手几招，他这具道身就要消散了。<br/><br/>
“不是了，你上去吧，实力强大的幸运者。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69129283"&nbsp;&nbsp;chaptername="第144章&nbsp;&nbsp;落日湖寻宝">加入书签</a>
</div>
