    
<br/><br/>    “你这是什么意思？”顾瑾渊抬眸，凤目中有一丝不悦划过。同时，在那深深被掩藏的情绪中，还藏着一丝不自然。
<br/><br/>    “想叫陛下先别顾着生气。”姜绾芸非常诚实。
<br/><br/>    “所以你就贿赂朕？”顾瑾渊一双凤目微眯，琉璃眸子中划过的神色意味不明。
<br/><br/>    “这...不算是贿赂吧？”姜绾芸尴尬扯扯嘴角。她觉得这最多...就算是安慰。
<br/><br/>    但瞧着他一副认定了的模样，她也不想在这种事情上同他争论，“如果陛下觉得是...那就是吧...”
<br/><br/>    是安慰还是贿赂，其实也没多大差别。重要的是，她发现这样可以暂时稳定他的情绪，让他别那么冲动。
<br/><br/>    “哼，本来就是。”顾瑾渊撇撇嘴角，随即又淡淡睨了她一眼道，“你觉得，贿赂朕，就可以让朕不同裴贤盛计较这件事情了？”
<br/><br/>    “这倒没有，不过妾还是希望您能再考虑一下。”姜绾芸抿唇，在他旁边坐下，认真道，“裴总管也是为您着想。再说，诊个脉而已，又不碍事...”
<br/><br/>    听说他经常拒绝喝药，所以他们现在也摸不清，他是真没什么，还是因为不想喝药才拒绝的。
<br/><br/>    请太医来瞧瞧，是最稳妥的。
<br/><br/>    “是不碍事，不过这并非朕所愿。”顾瑾渊侧目，目光落在身侧人的面庞上，语气意味不明。
<br/><br/>    当姜绾芸都觉得，劝他应当是无用的时候，他却又忽然再次开口，一本正经道，“裴贤盛应当同你说了，朕很讨厌喝药吧？看御医保不齐就要喝药，你觉得，你那点儿贿赂，合适吗？”
<br/><br/>    “啊？”他这一本正经的神情，配上这等同于暗示的话，让姜绾芸一时间不太能反应过来。
<br/><br/>    他这是...？
<br/><br/>    顾瑾渊见她愣住，不由弯了弯嘴角，“就你这胆量，还想贿赂朕？”
<br/><br/>    说着，他便直接伸手，用葱白的指尖点了点自己玫瑰色泽的菲薄唇瓣，“至少，应该亲这里吧？”
<br/><br/>    姜绾芸：“...？”
<br/><br/>    所以...她没能让他一口应承下来的原因，不是因为他说一不二，而是因为自己的贿赂，还不够格？？？
<br/><br/>    姜绾芸现在，只觉自己心情非常复杂。甚至，连该摆出什么样的表情面对此事，也不知晓。
<br/><br/>    见她如此，顾瑾渊又不急不缓地重新执起象牙筷，淡淡道，“你要不愿意就算了，这种事情，朕从来都不勉强你。”
<br/><br/>    他说得非常大度，可此时，这种话落到姜绾芸的耳中，却与催促无异。
<br/><br/>    无奈之下，她也只能拽住他的手，把人往自己这边拉了拉，然后仰首在他色泽艳丽的唇瓣上落下一吻。
<br/><br/>    类似蜻蜓点水一般轻轻沾了一下，她便离开，但“肉”都送到嘴边了，顾瑾渊怎么可能放过？
<br/><br/>    长臂一伸，就揽住了她的脖颈，把她半揽在怀中，重新重重吻了下去。
<br/><br/>    他的主动和姜绾芸的主动完全不是一回事，他这一动手，便是直接等到怀里的人喘不过气来，方才放开。
<br/><br/>    心满意足地放开之后，他便笑吟吟道，“行了，这事儿朕应你了。”<br/><br/>