
桌子上放着满满一大桌的菜，菜肴的烟雾飘在空中，烟雾在阳光的折射下，烟雾染上不同的颜色。<br/><br/>
微风轻轻吹过，烟雾化作飞禽走兽的模样。在云海之中嘶鸣，天地之气汇聚在云海中，让原本就仙气飘飘的云海更加瑰丽。<br/><br/>
火红的凤振翅而飞，百鸟逐凤而行，龙盘在云海之中，龙鳞与龙爪在云海中若隐若现。远处，烟雾化作山林，老虎在山林之中咆哮......<br/><br/>
“我去！难不成是我眼花了？”<br/><br/>
看着餐桌上的异像，白展堂用力揉了揉眼睛，他觉得自己可能是眼花了，只是一些烟气而已，怎么可能这么美丽？<br/><br/>
再说，这些菜肴也没发光啊！<br/><br/>
同样在一旁看着的佟湘玉坚定的说道：“不对，这不是幻觉。我也看见了！”<br/><br/>
你也看见了？<br/><br/>
白展堂惊讶的看了佟湘玉一眼，然后朝着正往这边走的吕秀才小声喊道：“秀才，你看见了没？”<br/><br/>
“我看见了！”<br/><br/>
不知道为什么，可能是因为惯性，吕秀才的声音也小了许多。<br/><br/>
阳光下，瑰丽的云海依旧翻腾着。<br/><br/>
最后一道菜端了上来，一轮圆月从云海之中升了起来，龙、凤、百鸟、老虎同时发出声音，如同在礼赞圆月一般。<br/><br/>
恍惚间，月亮越升越高，原本虚幻的月亮也越来越凝实。如同一面玉盘一般的月亮洒下无数流光，众生静静伏在月亮下，静静的享受着月华！<br/><br/>
“好美！”<br/><br/>
“好好看！”<br/><br/>
“月华如水，如浆......”<br/><br/>
......<br/><br/>
看着眼前美丽的奇景，众人连声赞叹，痴迷的看着月亮。<br/><br/>
那里，宛若有一美人儿翩翩起舞。雪白的小兔子在她的肩头随着她的舞蹈轻轻跃动，远处，一株高大的月桂树随风摇曳...<br/><br/>
一切，宛若仙境一般。<br/><br/>
美人儿向众人轻轻一跃，宛若要跳到他们掌中起舞一般。<br/><br/>
佟湘玉伸出手，瞪着一双大眼睛看着美人儿在自己的掌中翩翩起舞。<br/><br/>
突然，佟湘玉顿了一下。她的双眼恢复了清明，佟湘玉连忙举起手，刚刚还在的美人儿消失不见，只有一团烟气飞进菜肴之中。<br/><br/>
“回神啦！回神啦！”看着周围一个个全神贯注的看着自己的手心，时不时发出怪笑的众人，佟湘玉运气大声喊道。<br/><br/>
寂静的院子让佟湘玉的声音显得各位嘹亮，但即使如此。众人依旧看着自己的手心，没有任何动作。<br/><br/>
佟湘玉知道，这是因为他们已经陷进去了，想要把他们叫醒，几乎可以说是不可能。<br/><br/>
佟湘玉正准备再喊一声的时候，苏云连忙拦住了佟湘玉。<br/><br/>
看着拦住自己的苏云，佟湘玉疑惑的问道：“你拦我做啥，再让他们这么沉迷在幻境之中，他们会死的！”<br/><br/>
作为点苍山七绝宫的宫主，佟湘玉精通移魂大法。对幻术，佟湘玉可以说是非常了解。<br/><br/>
如果一个人陷入幻境的话，五感被施术者操控。<br/><br/>
他见到的、听到的、闻到的、摸到的，全都是虚幻的。但在他的感知之中，这一切全都是真实的。<br/><br/>
如果施术者想的话，可以让陷入幻境的人拿着土疙瘩当金子、将残垣破壁看做华丽宫殿，甚至可以将烂泥当做美食吃进肚子里。<br/><br/>
“湘玉姐，你放心吧。没事儿的！”苏云摇了摇头，说道：“这次我在厨道有了些突破，大家虽然会沉沦一段时间，但不会伤到身体的！”<br/><br/>
<br/><br/>
一下子提升到九十九级，苏云的烹饪技能一下子更加强大了。<br/><br/>
丹田里，原本的技能球现在变成了篮球大小。周围的法器一下子变得小了许多！<br/><br/>
这次的事情，还真是苏云自己没有注意到。<br/><br/>
做饭的时候，苏云还是跟着自己的心去做菜。一点没有考虑到自己已经不再是之前的那个自己了，说真的，要不是他的转职任务还没有完成的话，这一桌菜就真的成为仙馐美味了！<br/><br/>
但即使如此，这一桌菜也颇为不凡。<br/><br/>
就连佟湘玉都痴了！<br/><br/>
“好吧......”佟湘玉半信半疑的看着苏云，对苏云说的有点不是很相信。<br/><br/>
我懂的少，你可别骗我！<br/><br/>
苏云指了一下不断渗入众人身上的云雾，解释道：“这些云雾是天地之气凝聚而成，虽然他们陷入幻境之中，但这些天地之气会滋养他们的身体的。”<br/><br/>
虽然不是仙馐，但也差不了太多。<br/><br/>
这些菜就像是强大的法宝、丹药一样，它们本身就有各种神奇的功能。但同时，它们对使用者的要求也摆在那里。<br/><br/>
这些菜肴蕴含着苏云的意志，在结合天地之气后。如果不能降服它们的话，就会被它们降服。<br/><br/>
九十九级的苏云几乎可以说是这群人中等级最高的了。<br/><br/>
虽然没有探测技能，也没有角色面板，不过根据苏云推测。同福客栈众人的等级在十级到九十九级不等。<br/><br/>
佟湘玉能够靠自己摆脱菜肴给她带来的影响，恢复清明。足以证明佟湘玉的实力不比苏云弱！<br/><br/>
“小云，你这是做啥？”<br/><br/>
正准备说些什么的佟湘玉注意到苏云正在把辣子鸡往玉瑶面前放，不仅如此，苏云还在将各种辣菜往玉瑶面前放。<br/><br/>
“没啥，就是让她吃顿好的！”苏云轻轻一笑，今天不让这家伙难受半夜他就算白做饭了！<br/><br/>
看着偷笑的苏云，佟湘玉无奈的叹了一口气。不过，佟湘玉并没有阻止。<br/><br/>
想了一下，佟湘玉将热茶放在玉瑶桌前。<br/><br/>
过了一会儿，苏云拿出厨刀在云海上切了几刀。<br/><br/>
云海散开，云雾散入菜肴之中。菜肴晶莹剔透的，隐隐散发着荧光。<br/><br/>
众人缓缓醒了过来，不约而同的叹了一口气。<br/><br/>
这感觉，真是太舒服了！<br/><br/>
“好了好了，赶紧吃饭吧！”<br/><br/>
佟湘玉连忙招呼众人吃饭。<br/><br/>
行走在荒野中的宁红夜突然停了下来，烛龙从业火残红笛中钻了出来。<br/><br/>
烛龙怔怔的看着同福客栈的方向，流起了口水。<br/><br/>
(╯▽╰)好香~~<br/><br/>
宁红夜皱着眉头看着烛龙：“你这家伙，又怎么了？”<br/><br/>
“你闻不到吗？那边特别香，快！快！去那边！快点！”烛龙奇怪的看了一眼宁红夜，随后着急的催促道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="69482504"&nbsp;&nbsp;chaptername="第九十四章&nbsp;&nbsp;盘有龙的云海&nbsp;&nbsp;（求收藏！）">加入书签</a>
</div>
