    
<br/><br/>    赢雪走后，老夫人气得直翻白眼。
<br/><br/>    “算她识相！”
<br/><br/>    她这个孙女，不知道从什么时候开始，说话就阴阳怪气的让人难以入耳。
<br/><br/>    都是一个爹娘生的，差距怎么这么大？
<br/><br/>    “小思丫头，有没有事啊，让璨儿给你看看。”
<br/><br/>    夏思凝已经自己取了义肢，正在查看伤口。
<br/><br/>    断腿处擦破了一块皮，粉色的肉露在外面，看着都疼。
<br/><br/>    她笑笑，“不用了，老夫人，多大点伤啊，公子的手那是救人命的，我这点伤，大材小用了。”
<br/><br/>    赢无月拿出金创药，不让夏思凝瞎动。
<br/><br/>    “你呀，明知春桃不是个好东西，干嘛帮她。”
<br/><br/>    夏思凝抱歉笑笑，“四小姐是公子你的妹妹，我怎么好对她冷脸相向。”
<br/><br/>    “公子，老夫人，四小姐刚才说顺天书院是怎么回事呀？”
<br/><br/>    赢无月边给她上药，边道：“送你去念书。”
<br/><br/>    听到念书两个字，夏思凝眼睛蹭的一下就亮了。
<br/><br/>    她经常打那书院门口路过，每当傍晚下学的时候，书院门口都里三层外三层围着男男女女的学童，很是羡慕。
<br/><br/>    她真的可以去书院念书吗？
<br/><br/>    赢无月仔细为她包扎腿伤，虽然没看她，却知道她一定是欢喜的。
<br/><br/>    然而，过了几息后，夏思凝忽然道：“公子，我不想去。”
<br/><br/>    赢无月诧异挑眉，看着她没说话。
<br/><br/>    夏思凝低下头去，欲言又止。
<br/><br/>    “小思丫头，为啥不去呢，顺天书院，那可是咱们燕城最好的书院，赢雪也答应帮忙了。”
<br/><br/>    “公子，老夫人，咱们院儿里的内鬼没抓到前，我不放心老夫人。而且，我若是去上学了，谁来照顾老夫人呢。”
<br/><br/>    “嗨！老婆子我命大，死不了的，这不是还有璨儿在，机会难得，下月就是新一批学童入学，别推辞了，听我的话，去！”
<br/><br/>    “听见了。”赢无月戳了戳夏思凝圆鼓鼓的婴儿肥，“奶奶都发话了，你要再拒绝，那就是违逆老夫人的命令。”
<br/><br/>    夏思凝哭笑不得，“可是……”
<br/><br/>    “好了，别可是了，过两天桂嬷嬷就回来了，还有末喜，这丫头挺机灵的，你还有什么不放心的？”
<br/><br/>    夏思凝闻言，终于眉眼上挑着笑了。
<br/><br/>    “谢谢公子，谢谢老夫人。”
<br/><br/>    ……
<br/><br/>    晚上用过饭后，夏思凝把院里的偏房给赢无月母子收拾了出来。
<br/><br/>    才回来，得陪着奶奶住上几天，才好走。否则老人家要闹的。
<br/><br/>    末喜带着赢律洗澡去了。
<br/><br/>    赢无月以路途劳顿，想早些休息为由，早早回屋熄了灯，在暗黑的屋子里，换上一身夜行衣。
<br/><br/>    “公子，小公子洗好澡了。”
<br/><br/>    末喜把赢律送了回来。
<br/><br/>    “让他进来吧，你回去休息，不必伺候了。”
<br/><br/>    “是，公子。”
<br/><br/>    赢律抹黑进屋，幸好他夜视力不错，否则就他这身高不是撞桌子，就是撞凳子，非得把头撞肿不可。
<br/><br/>    好不容易摸到床边，正准备往上爬，忽然身上一紧，整个人被赢无月捞了上去。
<br/><br/>    “娘亲。”
<br/><br/>    “嘘。”赢无月捂住他的嘴，塞给他一片冰凉凉的物件。
<br/><br/>    “会用吗？”
<br/><br/>    赢律一摸就知道是传讯玉简，顿时兴奋起来：“会，娘亲，你要出门吗？你要去哪儿？能带我吗？”
<br/><br/>    “不行。”
<br/><br/>    赢无月无情拒绝他的请求，把赢律摁进棉被中裹好。
<br/><br/>    “我去去就来，有事叫我。”
<br/><br/>    说罢，身形一闪，连房门都没开，消失在了房中……<br/><br/>