    
        <br/><br/>    “天道功德？”女娲和后土对视一眼后，同时喊出了声。
<br/><br/>    一语惊醒梦中人，女娲立刻兴奋的从摇椅上跳了起来：
<br/><br/>    “没错！道友不愧为巫族智者，果然天生大才。听道友一言，若醍醐灌顶！还请道友受女娲一拜！”
<br/><br/>    女娲婷婷一礼，激动的眼神中满满都是感激之意。
<br/><br/>    是啊！
<br/><br/>    想要彻底参悟炼化鸿蒙紫气，还有比使用天道功德更好的办法么？
<br/><br/>    只要她想办法得到大量功德，想来成就圣人也只在翻手之间。
<br/><br/>    可是，如何获得功德呢？
<br/><br/>    能够助自己成圣的功德，恐怕要海量之巨吧？
<br/><br/>    可自从道祖讲道后，这整个洪荒，又有几人得到过天道功德？
<br/><br/>    没有，几乎没有！
<br/><br/>    仔细寻思一番后，女娲兴奋的心情顿时仿佛被浇了一盆水！
<br/><br/>    想要获取功德，哪里是那么容易！
<br/><br/>    当年道祖讲道万年，天道才降下如许海量的功德。
<br/><br/>    可就凭自己，恐也只能想想罢了！
<br/><br/>    一时间，女娲面色变幻不定。
<br/><br/>    诸玄确实给出了合适的办法，可自己属实难以做到啊！
<br/><br/>    一旁的后土见女娲如此，想了一下后突然间脑海中灵光一闪！
<br/><br/>    她嘴唇微动，似乎在传音给女娲说些什么。随即便见女娲眉头一挑，立刻陷入了沉思之中！
<br/><br/>    诸玄看着这一幕也只是笑笑，并没有去提醒什么。
<br/><br/>    “造化法则，造化生灵？天道功德……”女娲口中喃喃。
<br/><br/>    蓦的
<br/><br/>    ——“如今洪荒皆为先天生灵。依道友所说，莫不是想让吾造化出一种后天生灵以补全天地不足？”
<br/><br/>    女娲突然间激动起来。
<br/><br/>    经过后土提醒，她也连想到了之前诸玄问她的第一个问题。
<br/><br/>    仔细一琢磨，可不是！
<br/><br/>    若真像她所想，
<br/><br/>    自己只要能造化出一批后天生灵，也就相当于让洪荒天地真正的圆满，那天道功德不就来了！
<br/><br/>    若功德足够，成圣轻而易举。
<br/><br/>    “道友果然聪慧！但事情成与不成，就看道友所造化后天生灵，被不被天地认可。这一点，我却帮不上你了！”
<br/><br/>    有些事点到即止，诸玄可不想真的一手操控造人之事。
<br/><br/>    要是因为他插手太多夺取过多造人功德的话，未必就是好事！
<br/><br/>    可以想象，造人功德天道只会降下那么多，若是害的女娲最后连成圣功德都凑不够，那乐子可就大了！
<br/><br/>    女娲造人族成圣，三清借人族机缘成圣，这都是天道运转下的结果。
<br/><br/>    自己要真玩脱了，那整个洪荒岂不是要天地大乱。
<br/><br/>    谋划多年，诸玄也不想自己安排的一切付诸流水。
<br/><br/>    “造化生灵么？”女娲若有所悟，再次陷入了沉思中。
<br/><br/>    诸玄见状也不理她，自顾摇晃着摇椅昏昏睡去……
<br/><br/>    这一睡，整整数百年过去。
<br/><br/>    直到这一天，诸玄只觉得有人在摇动自己的手臂，略显焦急的叫喊着什么。
<br/><br/>    “怎么了？”诸玄迷迷糊糊的睁开眼睛，有些茫然的看着眼前的后土。
<br/><br/>    “诸玄你快帮帮女娲姐姐吧！她现在都快入魔了啊！”
<br/><br/>    后土满脸焦急，慌忙说道。
<br/><br/>    “入魔？什么鬼？”
<br/><br/>    诸玄一个激灵，慌忙站起身来。
<br/><br/>    后土不待他站稳，一把拉起他便飞下了净世白莲！
<br/><br/>    忙乱间，诸玄只来得及收起净世白莲已然是出现在数千里外。
<br/><br/>    到了地方，看着眼前的一切，
<br/><br/>    诸玄呆了！
<br/><br/>    只见眼前正有一女子皱眉坐在一块巨石上，指掌间不停的捏着法诀。
<br/><br/>    一道道蕴含着无穷生机的造化法则正向着她面前疯狂涌去！
<br/><br/>    仔细看去，
<br/><br/>    却见她面前蹲满了众多生物，千奇百怪什么都有。但这些生物中，却没有一个是洪荒中存在过的！
<br/><br/>    也唯有诸玄这个穿越来的家伙，才能在其中认出许多熟悉面孔。
<br/><br/>    什么老虎、豹子、鹿、兔子啥的算是全都齐活了。
<br/><br/>    甚至可以说后世那些天上飞的、地上跑的、水里游的，基本都已出现！
<br/><br/>    这些动物显然已经成活，一个个围着女娲跳跃奔跑，显得无比灵动。
<br/><br/>    可当诸玄看到女娲旁边那群呆愣愣，没有丝毫生机的人类时不由一愣！
<br/><br/>    这……这就创造出人类了？
<br/><br/>    不能吧？
<br/><br/>    仔细看去，诸玄这才松了一口气。
<br/><br/>    原来这些‘人类’依然还是泥塑，根本就没有任何的生机！
<br/><br/>    而现在女娲身上散发出的造化之力，也是在针对这些‘人类’。
<br/><br/>    看来她是想让这些人族真正的复活过来，成为第一批后天生灵啊！
<br/><br/>    可惜……
<br/><br/>    诸玄嘴角不由微微翘起！
<br/><br/>    “诸玄，女娲姐姐多年来造化出的生灵已然不知凡几，但得到的天道功德却始终微乎其微。会不会是你的想法哪里出错了？”后土急切问到，眼神中充满了对女娲的担心。
<br/><br/>    “我的想法？”
<br/><br/>    诸玄翻了翻白眼，心中吐槽不已！
<br/><br/>    自己只是略做提醒好吧！
<br/><br/>    创造生灵的想法分明是你们两个女人想出来的，怎么成自己主意了？
<br/><br/>    这锅，他可不背！
<br/><br/>    不过他也没有想到，女娲仅凭造化法则居然造出了万物生灵，还特么得到了一些天道功德！
<br/><br/>    真不愧天定人族圣母！
<br/><br/>    这人族还没出世呢，就提前先把食物给准备好了。
<br/><br/>    “你知道那些是什么吗？”
<br/><br/>    诸玄努了努下巴，示意后土看向那些‘人类’！
<br/><br/>    “这……这是女娲姐姐仿照父神盘古的先天道体塑造而出。可不知道哪里出了问题，始终不见他们复苏！”
<br/><br/>    “这些年来，女娲姐姐一直拼命将造化法则融入他们体内，可根本就没有任何效果啊！”
<br/><br/>    “最关键的是，她如此疯狂的接连使用造化法则，恐怕会出问题啊！”
<br/><br/>    “可任我怎么劝，她连理都没理我。这……这样真行么？”
<br/><br/>    后土心下焦急！
<br/><br/>    她也不口口声声自称‘吾’了，直接学着诸玄‘我，我’了起来。
<br/><br/>    诸玄轻笑一声摇了摇头道：
<br/><br/>    “连你都知道不行，她作为掌控造化法则的存在自然不会不知道。”
<br/><br/>    “那她为何……”后土很是不解。
<br/><br/>    “女娲道友如此做，应该是感应到这个族群正是她成圣机缘所在。”
<br/><br/>    诸玄淡淡道，语气中充满了肯定。
<br/><br/>    “那……那她能成功么？”
<br/><br/>    后土看着正全力施为的女娲，语气中充满了担忧。
<br/><br/>    诸玄目露异色的看了她一眼，心中不由嘀咕起来：
<br/><br/>    “没道理啊！女娲和后土关系会好到这个地步？太离谱了吧！”
<br/><br/>    虽然好奇，但诸玄还是果断回道：
<br/><br/>    “自然是成功不了了。她如今完全就是在做无用功！”
<br/><br/>    语气不容辩驳，极为肯定！
<br/><br/>    就在诸玄话说出口后，只见女娲的身体蓦然一颤，手中掐动法诀的速度不由慢了下来。
<br/><br/>    很明显，她是听到了诸玄的话！
<br/><br/>    后土见状大喜，忙开口娇喝道：
<br/><br/>    “女娲姐姐快点停下，让诸玄给你想好了办法再出手不迟！”
<br/><br/>    诸玄：“……”        <br/><br/>