
一刻钟后。<br/><br/>
足有百平的卧房内内带有一个会客厅，装潢极度奢华，墙上挂着的几个奇形怪状的动物标本彰显出了主人的恶趣味。<br/><br/>
魏长天坐在八仙桌旁，看着一只张开血盆大口的白虎脑袋摇了摇头。<br/><br/>
好家伙，兴趣爱好还挺广泛的。<br/><br/>
穿越过来后他并没有融合前主太多记忆，很多事情还要靠回忆书中的内容才能记起一二。<br/><br/>
但关键是……谁看书会在乎反派如何啊！<br/><br/>
作者再说也没描写反派的生活日常啊！<br/><br/>
唉，算了。<br/><br/>
大不了以后遇到问题就装失忆。<br/><br/>
反正前主本来就疯疯癫癫、喜怒无常的。<br/><br/>
偶尔忘了自己爹妈叫啥也正常……<br/><br/>
叹了口气，魏长天又一次开始琢么该如何应对明天的大婚。<br/><br/>
退婚终究还是失败了，那萧风肯定会来抢人。<br/><br/>
人不狠站不稳。<br/><br/>
眼下最彻底的解决办法就是直接把他弄死。<br/><br/>
毕竟按照小说的时间线现在才是前期部分，萧风的实力还没完全成长起来，只是一个七品武人。<br/><br/>
品级虽然跟自己一样，不过众所周知越级杀敌对小说主角来说就跟吃饭喝水一样简单，真打起来十个自己恐怕也不是对手。<br/><br/>
所以要有高手来帮忙。<br/><br/>
还必须是那种很厉害的高手，厉害到可以通过实力的差距无视一切意外。<br/><br/>
要知道气运之子绝对是很难被杀死的，魏长天可不想跟那些傻屌反派一样给自己留下隐患。<br/><br/>
说干就干！<br/><br/>
反正家里有这个实力！<br/><br/>
打定主意后魏长天立刻把目光投向正守在门口的那个，呃……狗腿子。<br/><br/>
这还真不赖他记性不好，而是书里压根就没出现过这人的名字。<br/><br/>
每次描写到魏长天的仆从时，倒霉催的作者翻来覆去就是“狗腿子”、“恶奴”这么几个词。<br/><br/>
“那个……你叫什么？”<br/><br/>
魏长天略显尴尬的问了一句，彪形大汉瞬间转回身来，脸上满是与体型不符的谄媚之色。<br/><br/>
“回公子，小人叫王二。”<br/><br/>
行吧，果然反派的仆从就只配这种名字。<br/><br/>
“你知道我爹娘此时在哪吗？我有事要去找他们商量。”<br/><br/>
没有太纠结名字的问题，魏长天随口又问。<br/><br/>
“老爷和夫人现在应该在园湖那里喝茶呢。”<br/><br/>
王二回答一句，眼神里有些惊讶。<br/><br/>
公子今天怎么怪怪的。<br/><br/>
换作以往的话哪会用“商量”这种字眼，肯定是冷冰冰来上一句：“我要见他们！”<br/><br/>
难不成遇到什么好事了？<br/><br/>
这些事他只敢在心里想想，嘴上当然不敢问。<br/><br/>
而另一边魏长天则是点了下头后便起身往屋外走。<br/><br/>
“带路吧。”<br/><br/>
“对了，抽空把墙上挂着的那些虎头蛇头什么的都摘下来。”<br/><br/>
“好的公子。”<br/><br/>
王二应了一声，眼睛一转又小声问道：“您是要准备挂那几颗人头吗？”<br/><br/>
“咳！”<br/><br/>
一听这话，魏长天一个踉跄好悬没摔地上。<br/><br/>
人头？？？<br/><br/>
尼玛前主这么变态的吗？<br/><br/>
小说里也没写这段啊！<br/><br/>
难怪陆静瑶死活不肯嫁给自己，这特么的换做是谁也受不了啊！<br/><br/>
强行平复了下心情，他这才在王二疑惑的目光中咬牙说道：“什么也不挂！”<br/><br/>
“还有，那些人头也都给我扔了，我、我现在不喜欢玩这个了。”<br/><br/>
“我明白，公子。”<br/><br/>
王二这次倒是接受的很快。<br/><br/>
自家公子除了女人和杀人外，其他爱好全都是三分钟热度，现在突然不喜欢玩死人脑袋了也是很合理的。<br/><br/>
……<br/><br/>
两人沿着府邸内的石板小路往内院走去，一路上所遇亭台楼阁小桥流水，居然颇有几分雅致。<br/><br/>
很多地方都盖着红布、绑着红绳，显然是为明日婚礼所做的准备。<br/><br/>
魏长天边走边东张西望的到处看，企图把府邸的布局记住。<br/><br/>
不过没过多久他就彻底放弃了。<br/><br/>
因为尼玛实在是太大了！<br/><br/>
这都走了快一刻钟了还没到地，就离谱！<br/><br/>
回想起前世郭德纲相声里的那句——“于谦家里太大，去厕所要开车”。<br/><br/>
他居然第一次对一个笑话感同身受。<br/><br/>
“公子，到了。”<br/><br/>
就在魏长天担忧自己未来哪天会不会在家里迷路的时候，前面带路的王二突然停下了脚步，微微把身子让开。<br/><br/>
“老爷和夫人就在前面。”<br/><br/>
“哦。”<br/><br/>
魏长天闻言向前看了一眼。<br/><br/>
果然，一对衣着锦绣的中年夫妇正坐在湖中的小亭子里喝茶聊天，周身站着五六个侍女。<br/><br/>
实话实说，光是这些侍女的颜值就比得上前世很多女明星了。<br/><br/>
“你在这等我。”<br/><br/>
交代一句，魏长天便迈步向前走去。<br/><br/>
不过很快就又转身回来了。<br/><br/>
王二赶紧迎上去，表情有些疑惑：“公子怎么了？”<br/><br/>
魏长天干咳一声，强忍住尴尬：“咳，也没什么大事，我就想问问……我爹我娘叫啥来着？”<br/><br/>
王二：“……”<br/><br/>
跟所有飞扬跋扈的反派一样。<br/><br/>
魏长天必然要有一个势力极为庞大的家族做靠山，同时还要有一对极度溺爱他、可以满足他所有无理要求的爹娘。<br/><br/>
事实也确实如此。<br/><br/>
魏家，大宁王朝除皇室外三大家族之一。<br/><br/>
父亲魏贤志，“悬镜司”指挥使，掌控着整个王朝最大的官方情报监察机构。<br/><br/>
母亲秦彩珍，“天罗教”圣女，不过名门正派一般喊她魔女。<br/><br/>
两人都是三品境巅峰，长期在江湖黑榜上名列前茅。<br/><br/>
而除了他们之外，一个战力强悍，但需要长期闭关的打手爷爷也是标配。<br/><br/>
最关键的是。<br/><br/>
魏长天还是嫡系独子，除了有个妹妹外再无任何兄弟，彻底断了魏家“换号重练”的可能性。<br/><br/>
就这牛逼闪闪的家庭条件，自己不当反派谁来当？<br/><br/>
……<br/><br/>
收起多少有点紧张的情绪，魏长天顺着石桥一路走到湖心凉亭，脚下的湖水中有几尾身宽体胖的金鳞鲤鱼。<br/><br/>
<br/><br/>
魏贤志和秦彩珍早就看到了他，二人脸上都乐呵呵的，也不知道为啥这么开心。<br/><br/>
“长天，快坐，尝尝娘泡的碧潭飘雪，这可是宁永年送给咱家的！”<br/><br/>
秦彩珍穿着一身大红锦服，云鬓堆鸦、金簪玉斜的样子说风韵犹存都算是谦虚。<br/><br/>
至于她嘴里的宁永年，正是当今皇上。<br/><br/>
直呼天子真名，这份嚣张也是没谁了。<br/><br/>
“谢谢娘。”<br/><br/>
虽然目前对这个美妇人尚没诞生出亲情，但魏长天坐下后还是习惯性的客套了一句。<br/><br/>
而这仨字可把秦彩珍给乐坏了。<br/><br/>
儿子之前啥时候跟自己说过“谢”字？<br/><br/>
眉眼间流露出难以抑制的喜色，嘴里却故作责怪道：“一家人说谢作甚么！”<br/><br/>
“我看多说说也不错。”<br/><br/>
魏贤志接过话茬，重重拍了一下魏长天的肩膀：“今天陆家之事处理的不错，明白了行事不一定用刀，也可以用势！”<br/><br/>
“杀人不过头点地，我跟你娘都很欣慰你终于懂得了诛心为上的道理。”<br/><br/>
“……”<br/><br/>
不是，你这个老头是不是误会什么了？<br/><br/>
我压根就没想诛心，是真不想结这个婚啊！<br/><br/>
魏长天一阵语塞，但还未等说话就听见秦彩珍在旁补充道：“不过该杀人还是要杀的，有时候还是刀管用。”<br/><br/>
魏贤志对此深表赞同：“嗯，如果要杀，就切记一定要斩草除根。”<br/><br/>
秦彩珍点头附和：“对，即便错杀一千也不要留下丁点隐患。”<br/><br/>
魏贤志仰头感叹：“宁我负人……”<br/><br/>
秦彩珍微微一笑，与丈夫共同完成这句“劝诫”之言：“毋人负我。”<br/><br/>
魏长天：“……”<br/><br/>
？？？<br/><br/>
你俩一唱一和的搁这说相声呢？<br/><br/>
一个特务头头，一个魔女。<br/><br/>
就这种教育理念，难怪前主是个杀人不眨眼的变态！<br/><br/>
这也就幸亏自己穿越过来了，否则他还不知道要祸害多少人呢！<br/><br/>
魏长天心头突然涌上一股正气，而魏贤志此时也终于察觉到了儿子的不对劲，跟老婆对视一眼后开口问道：<br/><br/>
“长天，你来找我们是有什么事吧？”<br/><br/>
“哦，是有点事……”<br/><br/>
魏长天咽了咽口水：“我要杀个人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68607112"&nbsp;&nbsp;chaptername="第2章&nbsp;&nbsp;反派的家庭教育理念">加入书签</a>
</div>
