    
<br/><br/>    “微臣叩见皇上！”
<br/><br/>    瀚哥儿被大太监一带进来，便伏地大拜道。
<br/><br/>    李治连忙起身，虚扶道：
<br/><br/>    “快快起身！”
<br/><br/>    李治挥手让一众太监下去，笑着对瀚哥儿说道：
<br/><br/>    “今日，这里没有君臣，就只要舅舅和外甥！”
<br/><br/>    瀚哥儿不敢说不，反正都一样，只不过态度还是不能减少对他的恭敬。
<br/><br/>    “微……外甥都听舅舅的！”
<br/><br/>    “哈哈，好！”
<br/><br/>    李治拍了拍他的肩膀，带着他坐下，问道：
<br/><br/>    “此去西域，感觉如何？”
<br/><br/>    瀚哥儿感受了李治话语中浓浓的关心，回复道：
<br/><br/>    “多谢舅舅关心，一切都还好！”
<br/><br/>    说着，瀚哥儿一阵感慨，说道：
<br/><br/>    “舅舅，此次去西域，我学到了很多！”
<br/><br/>    “本以为行军打仗很简单，就是惯常的行军布阵，还有带兵打仗等等，但没想到，其中还有如此的多的弯弯绕绕。”
<br/><br/>    瀚哥儿吐槽道：
<br/><br/>    “一边要关心粮草，也要谋划行军路线，还有如何调配其中的将领，如何分析前方传来的情报等等，这些都让我深感头疼。”
<br/><br/>    “这还仅仅是在副将和叔叔们辅助的情况下，许多事由都有他们在暗中协调，让我轻松了许多。”
<br/><br/>    “可是，即便是如此，也让我深感疲惫，心神俱疲！”
<br/><br/>    看出瀚哥儿的确是十分痛苦，李治笑道：
<br/><br/>    “你还年轻，还需要不断的磨炼，当然，能做到你这一步，已经很不错了，这也并非是你一人的错！”
<br/><br/>    “这是你阿爷给你的路，也是你自己选的路，即便是再苦再难也要走下去！”
<br/><br/>    “你知道吗？”
<br/><br/>    迎着李治鼓励的眼神，瀚哥儿坚定的点头，说道：
<br/><br/>    “我知道了！”
<br/><br/>    “嗯！”李治满意的点头，对于瀚哥儿能听进去自己的话，他也是觉得心里十分的欣慰。
<br/><br/>    “你说说，你阿爷何事回来？”
<br/><br/>    李治接着问道。
<br/><br/>    “这个……我也不清楚！”
<br/><br/>    瀚哥儿苦笑道：
<br/><br/>    “阿爷说，他是要等懿丫头啥伤好了一起回来，但我觉得应该不是！”
<br/><br/>    “懿丫头的伤其实也好的七七八八了，只是好像阿爷有其他的打算一样。”
<br/><br/>    “后来黑龙军长途跋涉回到了大唐，还没有来得及休整，便又开始了与甘陇地区的军队对战，只是我感觉这都是阿爷对我的考验！”
<br/><br/>    “因为很奇怪的是，那些西北世家的人居然在闻言了黑龙军的到来后，他们依旧主动的对黑龙军发起了进攻！”
<br/><br/>    对此，不仅是他，黑龙军许多将领也是如此。
<br/><br/>    他们对于黑龙军的威名很有信心，在对战敌人时，哪一支军队不是面对着黑龙军一阵胆寒？
<br/><br/>    可是，他们明知黑龙军已经到了最为顶峰的时候，刚远征完成的黑龙军士气军心都达到了顶峰，可他们依旧对黑龙军发起了自杀式的进攻。
<br/><br/>    这让他们在战后都觉得有些不可思议，即便那些甘陇守军是被胁迫而来的，但依旧表明了西北世家对抗黑龙军的决心和意志，有时候会让瀚哥儿怀疑，黑龙军真的能在自己的手上发扬光大吗？
<br/><br/>    他不清楚，他想问阿爷陈桥，可是陈桥让他自己去寻找答案。
<br/><br/>    “瀚哥儿，瀚哥儿？”
<br/><br/>    就在瀚哥儿还在愣神的时候，李治喊了他好几声。
<br/><br/>    总算是让他反应了过来，不好意思的挠挠头说道：
<br/><br/>    “舅舅，不好意思，我只是有入神了，想到了一些事情。”
<br/><br/>    李治皱眉问道：
<br/><br/>    “哦？什么事情？”
<br/><br/>    他有些疑惑，不知道他到底想到了什么。
<br/><br/>    瀚哥儿闻言，自然是没有隐瞒的必要，直接说道：
<br/><br/>    “在此之前，我就有过怀疑，其实在郑昂被阿爷派回来了以后，我就有过这种判断，阿爷可能是让我去处理此事。”
<br/><br/>    “一边是为了历练我，锻炼我处理紧急事务的能力，而且此次事件我受到的启发比较大，成长也比较多。”
<br/><br/>    “二来也是为了让我解决此事，单纯就是为了让我查清楚这个二十多年前便有了谋划的组织！”
<br/><br/>    在瀚哥儿说完以后，李治接着道：
<br/><br/>    “你说的确实没错，只是你忘了一个其他的可能！”
<br/><br/>    “哦？什么可能？”
<br/><br/>    瀚哥儿对他陈桥确实是十分清楚，只是清楚的有些片面了，远不及早就和寒陈桥一起谋划过了的李治。
<br/><br/>    所以李治十分了解陈桥，开口说道：
<br/><br/>    “也可能是你的阿爷懒得计较此事，如此也正好偷偷懒！”
<br/><br/>    说完。李治和瀚哥儿两人对视了一眼，都笑了起来，从对方的眼中都看到了笑意。
<br/><br/>    摸了摸鼻子，瀚哥儿丝毫没有调侃陈桥的那种自觉，笑着道：
<br/><br/>    “好吧，这的确也可能是阿爷能做出来的事情。”
<br/><br/>    他觉得有些好笑，远在千里之外的陈桥还不知道自己的两个亲人在一起吐槽他。
<br/><br/>    “当然，还有另一种可能！”
<br/><br/>    李治吐出了一口气，目光看向外面，说道。
<br/><br/>    “另一种类可能？”瀚哥儿皱眉。
<br/><br/>    “对，另一种可能！”李治揉了揉眉心说道，也不知道自己将这件事透露给了瀚哥儿是否会遭到陈桥和李丽质两人的责怪。
<br/><br/>    只是，若不将这件事透露给瀚哥儿，对瀚哥儿来说，并不公平，当然他也不是为了给瀚哥儿鸣不平，只是认为这一代的恩怨不一定不能让下一代知道。
<br/><br/>    于是乎，他就大算说出这个可能。
<br/><br/>    他叹了一口气，缓缓说道：
<br/><br/>    “你应该知道，在你出生以前，你阿娘受过一些伤害吧？”
<br/><br/>    瀚哥儿点头，说道：
<br/><br/>    “这个我清楚，我背上有一块暗红色的胎记，听阿爷说好像就是这样来的。”
<br/><br/>    李治点头，当初李丽质中毒也的确是这种暗红色的剧毒。
<br/><br/>    “难道与那件事有关吗？”
<br/><br/>    他抬起头，目光灼灼的看向李治，问道。
<br/><br/>    李治点头，说道：
<br/><br/>    “这其中你阿娘中的毒与长孙无忌有关，当然与西北世家同样有关，一切都是他们在背后推波助澜。”
<br/><br/>    “若是没有你阿爷拼死的去西域各国讨要药草，然后急忙赶回来的情况下，你阿娘估计早就不在了，也就不会有你们了。”
<br/><br/>    说完，李治又叹出了一口气，脸上的表情有些肃穆。<br/><br/>