    
<br/><br/>    想了想这个问题，顾瑾渊又轻哼一声，表明了自己不悦的立场，“那朕明日便出去吧。”
<br/><br/>    他也是有脾气的，他现在生气了，打算明日跟着自家弟弟玩儿去了，至于独守空房、唉声叹气的事，谁爱做谁做去吧。反正，他明日不做！
<br/><br/>    “陛下...”顾瑾渊说完，姜绾芸就又出声了。
<br/><br/>    不过，并不是因为细心，听出了身旁人语气中淡淡的不满，而是...单单想把自己的想法付诸行动。
<br/><br/>    “妾想...”姜绾芸有点纠结。
<br/><br/>    “嗯？”顾瑾渊睨了她一眼，随口应了一声，便等着她接下来的话了。
<br/><br/>    她应当是察觉到他不高兴，所以想要留人了吧？
<br/><br/>    然，姜绾芸片刻纠结之后，却道，“妾想再摸一下奔雷...不知可否麻烦陛下...帮帮忙？”
<br/><br/>    奔雷是他的爱驹，多年随他，性子也跟他这主子差不多了。等闲人想要碰？根本没门儿！
<br/><br/>    虽然上次也碰过，但上次距离现在，已经半年过去了，她自然不觉得，奔雷还会记得她。如此，想要稳妥一点，还是得...请示一下皇帝陛下，让他帮忙了。
<br/><br/>    顾瑾渊一听她这话，差点儿被她气死。
<br/><br/>    合着她叫他，只是为了让他去安抚奔雷？然后，方便自己动手？？？
<br/><br/>    姜绾芸没等到他的回答，便侧首去看他。见他趁着脸，一副要磨牙的状态，她不由怔了怔，“陛下这是...不愿意吗？”
<br/><br/>    虽然很想再感受一下那柔软的皮毛，但他要是不愿意，那就只能算了...
<br/><br/>    “你说呢？”顾瑾渊沉声反问，似乎是想等她给个答案。
<br/><br/>    两人的思维暂时没能拼凑在一起，短暂的沉默，便成了必然的。当然，这时候的沉默，就没有之前的岁月静好了。
<br/><br/>    顾逸笙看了看自家皇兄，又看了看自家皇嫂，心中略一盘算，便认定，再待下去，决定是一种不明智的选择。
<br/><br/>    于是，眸子一转，他便赶紧道，“皇兄，那臣弟明日在王府恭迎您，现在...现在就不打扰您了。”
<br/><br/>    “臣弟告退！”
<br/><br/>    说完，他真的转身就跑了，跑得比兔子还要快。
<br/><br/>    知道他跑了，顾瑾渊也没有任何表示。因为他现在，没有时间跟那顾逸笙计较什么。他已经，把所有的精力，都放在了姜绾芸的身上。
<br/><br/>    姜绾芸也不傻，看见小王爷落跑，她便知道事情不对了。
<br/><br/>    如果仅仅是马的问题，那孩子不可能跑得这么快的。他每次想跑，必然都是瞧着时机不对，不敢再继续待下去了。
<br/><br/>    这么说...陛下应当是又不高兴了。
<br/><br/>    可是他能为什么事不高兴呢？难道...她心思一转，目光便跟着落到了奔雷上面。
<br/><br/>    此时再看奔雷，她便全然不是之前那欣赏的神色了，而是面带一抹古怪。
<br/><br/>    皇帝陛下...现在连自己的马也容不下了吗？
<br/><br/>    “陛下要是不愿意，就算了吧。”姜绾芸默了默，方才小心翼翼地开口道，“妾也就是想亲近一下陛下的马，若是陛下介意...”
<br/><br/>    “你觉得朕会介意这个？”她话未说完，便被顾瑾渊哼声打断。<br/><br/>