
里昂曾经也考虑过是不是干脆就让托尼陪他一起去一趟得了。<br/><br/>
本来，曼达林就是托尼的主要对手，打起来也算是冤有头债有主的。<br/><br/>
毕竟，托尼被人绑到山洞里那件事，幕后主使者就是曼达林这个老头子。<br/><br/>
不过，里昂仔细思考了很久之后，还是放弃了这个想法。<br/><br/>
他又不是去报仇的，非要带着托尼去，意义不大。<br/><br/>
超级英雄的敌人和仇人那可真的是海了去了。真要吃了点亏就一定得还回来，就算累死也寻不完仇。<br/><br/>
没这个必要。<br/><br/>
这可是漫威世界，超级坏蛋层出不穷的漫威世界！<br/><br/>
就算你有能力把整个地球筛一遍，也还有其他星球，从各种宇宙边荒打车过来给你添麻烦的主。<br/><br/>
这些人也都平了呢？<br/><br/>
那还有其他宇宙的！<br/><br/>
还有其他次元的！<br/><br/>
还有其他时间线的！<br/><br/>
来来往往，无穷匮也……<br/><br/>
而且，说实话，托尼现在的战斗力并不算很突出，尤其是在自身存在短板的情况下，面对曼达林这种攻防兼备的开挂选手，托尼实际能在战斗中发挥出的作用，并不是很大。<br/><br/>
万一里昂欠欠儿的给托尼找来了，结果托尼被曼达林一顿狠揍，再出点什么事，那就犯不上了。<br/><br/>
还是索尔好。<br/><br/>
他皮实，抗揍。<br/><br/>
扔了锤子能和浩克抡拳头的男人，又岂是浪得虚名！<br/><br/>
就决定是你了：雷大锤！<br/><br/>
………………<br/><br/>
索尔正沉溺在温柔乡里呢，带着女友，出了城，喝着啤酒还唱着歌，二个人享受着短暂的幸福。<br/><br/>
突然就被电话铃声给打断了！<br/><br/>
从野餐布上起身，索尔翻来覆去的摆弄那个叫做“手机”的东西，寻找着在不把它捏坏之外的能让它停止声响的办法。<br/><br/>
手机是里昂送给他的。<br/><br/>
里面目前一个号码也没存，索尔也从没用过这东西，与其说是一个电话，在索尔手中。更像一个朋友在临别之际送的小礼物。<br/><br/>
没错，索尔早就把酒桌上答应里昂的事情给忘了。<br/><br/>
神仙喝大了也不知道自己说过什么话啊！<br/><br/>
眼看着索尔越来越弄不懂，还是躺在野餐布另一边的简帮忙接起的电话。<br/><br/>
她都不知道索尔什么时候还配了个家用电器。<br/><br/>
铃声还那么难听，声音那么大。<br/><br/>
“索尔，幸好你还在地球上。”<br/><br/>
里昂还以为自己心心念念的计划了一大顿，结果帮手回家了呢。<br/><br/>
“哈，里昂！”<br/><br/>
索尔知道地球人有这样的工具，但不知道里昂给自己的这个小盒子就是这种东西，不过，他只是淳朴，不是傻。很快就弄懂了，还很开心的和里昂打起了招呼：“又要找我喝酒吗！”<br/><br/>
里昂：这不是我预想中的对话。<br/><br/>
“喝酒当然没问题，不过，索尔，你还记得前几天喝酒的时候，我说过想让你帮我一件事情吗。”<br/><br/>
索尔确实不太记得了，不过那不重要。<br/><br/>
“哦！我当然记得，你想让我帮什么忙来着？”<br/><br/>
事实证明，撒谎并不需要主动去学习，它只是自然而然就发生的一件事情。<br/><br/>
“哈哈，不急，不如，你先来我这里，然后咱们先喝点酒商量一下？”<br/><br/>
那当然好了！<br/><br/>
野个屁的餐啊还！<br/><br/>
……………………<br/><br/>
“也就是说，你想让我帮你干掉一个无恶不作的坏人，是这个意思吗？”<br/><br/>
索尔放下酒杯，微微皱着眉头看着里昂。<br/><br/>
阿斯加德并没有什么不许干预九界其他地方的什么禁令，即使有，索尔也肯定不会放在眼里。<br/><br/>
不然，他就不会找一个地球人女友了。<br/><br/>
更不要说，在漫画中有一段非常有名的剧情，那是在《恐惧本源》大事件中。<br/><br/>
因为那个时期的阿斯加德已经被毁掉，阿斯加德的众人无处可去，而彼时的奥丁虽然同样是无家可归，可他仍然固执的保持着自己神王的尊严，拒绝包括复仇者和大部分的超级英雄们的帮助：托尼等人为阿斯加德人在地球上建造了一处家园。<br/><br/>
因为奥丁觉得，他们是神。<br/><br/>
神，是不可能接受凡人的施舍的。<br/><br/>
在强硬了一辈子，也强大了一辈子的奥丁眼中，帮助，也是施舍的一部分。<br/><br/>
这是对神的侮辱！<br/><br/>
奥丁没有出现在地球上的超级英雄们为阿斯加德人准备的索菲亚欢迎仪式的现场。<br/><br/>
他隐藏在暗处，鄙夷的看着那些无耻的“表演”。<br/><br/>
索尔出现在了他的身后，他请求自己的父亲，现任的阿斯加德神王接受这份帮助。<br/><br/>
奥丁再次拒绝了。<br/><br/>
他讲索尔打翻在地，怒视着索尔的眼睛大声斥问：“告诉我！我的儿子，你是人，还是神！”<br/><br/>
奥丁没有得到他想要的那个答案。<br/><br/>
因为索尔的选择是：“我是一个人，我愿意做一个人。父亲。”<br/><br/>
神，从不应该高高在上。<br/><br/>
…………<br/><br/>
阿斯加德人有一脉相承的暴脾气，和固执己见的传统。<br/><br/>
索尔从一开始就喜欢地球，喜欢地球上的生活，喜欢地球上的美酒。<br/><br/>
与这些东西相比，阿斯加德的那尚且不知道存不存在的禁令一点都不重要。<br/><br/>
索尔之所以没有立刻答应里昂，主要是因为……<br/><br/>
索尔不太想利用自己的力量，太多的，太过主动的去干涉地球上的事情。<br/><br/>
他太过强大，而地球人太过弱小。<br/><br/>
索尔的习惯就是如此。<br/><br/>
他不畏惧挑战，勇于为了责任和荣誉而战。管你是什么强大的神不神的，敢来就死。<br/><br/>
但索尔不太喜欢欺凌弱小。<br/><br/>
那并不能给他带来荣誉，相反，那是一种耻辱。<br/><br/>
……<br/><br/>
本来，里昂还有点奇怪，在他印象中一向好骗……不是，是一向豪爽的索尔怎么还有点扭捏的样子。<br/><br/>
结果听完索尔一说，里昂反而乐了。<br/><br/>
“索尔，你想多了。”<br/><br/>
里昂给索尔空了的酒杯里倒满了酒，也给自己倒上一些，端起酒杯问道：“索尔，你觉得，我是一个期小怕大，欺善怕恶的人吗。”<br/><br/>
索尔想了一下。<br/><br/>
还真不是。<br/><br/>
虽然和里昂之间只有过一次不算合作的合作，并肩作战也只并了一半就阴差阳错的错过了。<br/><br/>
不过，索尔还是见到了里昂和毁灭者战斗时的一部分场面。<br/><br/>
要说里昂战斗不用心，不肯奋战，那肯定是不可能。<br/><br/>
自己有神躯才敢跟毁灭者近身战，没有锤子，自己也要好好考虑一下别的战斗计划，里昂呢。<br/><br/>
他拎着个破铁片子就冲过去和毁灭者近身格斗去了。<br/><br/>
这勇气，不是谁都有的。<br/><br/>
虽然之后在仙宫四勇士加入战局的时候抽身而出，看起来像是怯战的样子。<br/><br/>
可实际上，虽然索尔那时候昏过去了，没看到当时发生的事情，但是里昂在和他“交班”的时候已经说的很清楚了：毁灭者毁灭什么不好，居然毁灭了里昂的炉子！<br/><br/>
还是正在烤肉的炉子！<br/><br/>
之后，简也曾在闲聊中和索尔提起过，里昂在炉子被毁掉后，拎起长刀就冲过去和毁灭者掰命去了！<br/><br/>
这种人，索尔实在说不出他欺软怕硬的话来。<br/><br/>
就是不知道……<br/><br/>
那个叫曼达林的家伙，弄坏了里昂什么东西哦……<br/><br/>
摇摇头，索尔说道：“你是我见过最……最……反正你绝对是一个合格的战士，一个强大的勇士！”<br/><br/>
里昂笑眯眯的接受了索尔的“实话实说”，笑着说道：“那你觉得，我这种人会去欺凌弱小吗，还刻意叫上你一起去？”<br/><br/>
这么一说，确实是啊！<br/><br/>
锤哥立刻就想清楚了：“这么说，你要去杀的那个人很强对吗！怪不得能把你东西砸了还让你不敢去寻仇……”<br/><br/>
“什么砸了？”<br/><br/>
“没什么。”<br/><br/>
这时候，锤哥反而有点迫不及待的意思了，一口喝光了杯子里的酒：“现在就去吧。我也不知道自己还能在地球上停留多久了。”<br/><br/>
索尔的一生，堪称是战斗的一生，从小打到老！<br/><br/>
都成了习惯了，也就在简的身边的时候，能安然的享受一阵子短暂的平静。<br/><br/>
和里昂，一个三句话离不开战斗的人，当然让索尔也有些技痒了。<br/><br/>
听到索尔这么说，里昂自然是欣然同意。早去早好，晚了没准就是自己单通了。<br/><br/>
“对了，带上一些酒。”<br/><br/>
里昂：……<br/><br/>
……………………<br/><br/>
某处坐落在戈壁矮山里的华丽庄园中。<br/><br/>
此时还一直名声不显，一直在沉溺研究自己的赚钱大计和长生计划中的漫威欧皇：曼达林，正躲在一间隐蔽的屋子里修炼某种魔法。<br/><br/>
是的，即使是在自己如此隐秘的，修建在荒凉戈壁中的大本营里，曼达林依然习惯性的选择了隐藏自己。<br/><br/>
他的仇人太多，宝物太好。自己又总是需要长时间的解读那些晦涩难懂的魔法，可他偏偏又喜好享受，对金钱有着来自灵魂的贪婪。<br/><br/>
所以，他中和了这些需求，在一个足够隐蔽的地方，花费巨量的钱财，修建了这处庄园，并将庄园巧妙的修建出许多的密室，以供自己平时修习魔法。<br/><br/>
这样做，当然比在合适的地方修建这样一处庄园要花费更多的钱财。<br/><br/>
不过曼达林有办法解决花费的问题，让自己不再那么心疼。<br/><br/>
他的办法就是：去抢夺别人的钱财。<br/><br/>
托尼就是因为这个才被曼达林给盯上的。<br/><br/>
不因为仇怨，也没有过节。只是单纯的眼红，单纯的嫉妒。<br/><br/>
嫉妒的还不是头脑和能力，就是看托尼有钱，所以想帮他花一花。<br/><br/>
这种情况，在漫威世界五花八门的各种冲突缘由中，也算是清醒脱俗了。<br/><br/>
……<br/><br/>
盘坐在密室中，身体被肉眼隐约可见的气流托起，微微浮空。闭着眼睛的曼达林眉头紧锁，越皱越深。<br/><br/>
“唔……！”<br/><br/>
一声闷吭，悬浮在空中离坐垫几寸高的曼达林周身的气流一散，跌坐在坐垫上，睁开了眼睛。<br/><br/>
用两根手指捋了一下胡子，曼达林有些烦躁。<br/><br/>
今天的破译，又失败了。<br/><br/>
……<br/><br/>
找你他青年时期机缘巧合之下从山洞中捡到了一艘宇宙飞船，得到了那十枚戒指和一大堆看不懂的鬼画符之后，曼达林的人生就一直处于开挂的状态。<br/><br/>
十枚戒指的作用很快的被他一一尝试出来，有了这十枚戒指的帮助，曼达林成为了名副其实的“超人”。<br/><br/>
于是，他“理所当然”的选择了成为一个反派，凭借着自己强大的（开挂）实力完成了对家族的统治，转而开始疯狂的对外扩张。<br/><br/>
暗杀、抢夺、威逼利诱……<br/><br/>
几十年间，曼达林打造了一个属于自己的“王国”。<br/><br/>
他本人就是王国的王者！<br/><br/>
和所有的人一样，已经得到了一之后，就会自然的想要那个二，得到了第二个，还会想要第三个……<br/><br/>
他想要更强的力量，他想要更多的钱财，他想要更长久的寿命去享受这一切！<br/><br/>
于是，一边研究当初和戒指一同找到的那些乱七八糟的字符，曼达林开始准备放弃小打小闹，直接选择一个巨有钱的家伙，谋夺他的一切！<br/><br/>
一步到位！<br/><br/>
很不幸，托尼被选中了。<br/><br/>
谁让他那么张扬，天天出现在报纸新闻上，生怕别人不知道他有钱的样子！<br/><br/>
曼达林觉得自己的想法一点问题都没有。<br/><br/>
之后的事情，大家都知道了。<br/><br/>
曼达林用金钱收买了同样一直想要谋夺斯塔克工业的奥巴代，趁着托尼离开本土的一次机会，绑架了他。<br/><br/>
曼达林知道托尼很聪明，不然也不会临时改变主意，决定多养托尼一段时间，让他给自己造一些武器出来。<br/><br/>
可曼达林没想到托尼也是个开挂的选手，只不过，托尼的挂不在手指上，而在脑袋里。<br/><br/>
一个能在山洞里用锤子敲出小型方舟反应炉的人，跑掉也是理所当然的。（曼达林不知道托尼被里昂救走的事情，在场的人都被里昂干掉了）<br/><br/>
谋夺斯塔克工业的一番计划宣告破产，连合作伙伴奥巴代都死掉了。<br/><br/>
某种意义上来说，奥巴代也算得上是曼达林的马前卒，被曼达林的诡计耍的团团转不说，最后还替他背黑锅去死。<br/><br/>
也算人间悲惨事件了。<br/><br/>
对斯塔克工业的觊觎自然不会停止，因为斯塔克工业现在的市值比之前搞军火生意的时候还要高！<br/><br/>
清洁能源了解一下。<br/><br/>
这一次失败了，还有下一次。<br/><br/>
托尼斯塔克不过是一个套在铁皮中的花花公子，曼达林从不觉得托尼能在自己的谋算下保住自己的企业。<br/><br/>
这个倒是不急，权当斯塔克工业现在在为自己赚钱，替自己存钱。最后总是要回到自己手里的。<br/><br/>
曼达林真正担心的问题是……<br/><br/>
他已经很老了。<br/><br/>
他的头发不再乌黑，他的腰背也不再挺直，他的眼角开始出现皱纹……<br/><br/>
就连夜里也要多起好几次去卫生间！<br/><br/>
曼达林意识到：自己已经老了。<br/><br/>
每个人都会经历生老病死，如果曼达林没有过那一次奇遇，可能也会安然的接受这个事实。<br/><br/>
可他现在不甘心。<br/><br/>
如果他死了，那这些强大的戒指，无尽的钱财，又有什么意义呢？<br/><br/>
人死了，钱没花了。<br/><br/>
多惨哦~~<br/><br/>
于是，曼达林开始研究那些奇怪的字符，他相信，飞船上的人如此珍重保存的东西，绝对不是没有意义的东西。<br/><br/>
要说曼达林这个人，也算的上是一个天才。<br/><br/>
他在毫无头绪的情况下，通过类比、分析、对照、运算……<br/><br/>
居然真的破获了一部分的文字！<br/><br/>
而那份文字记载的，正是他需要的有关于【寿命】的魔法！<br/><br/>
只能说……开挂的人生，从来不需要解释！<br/><br/>
虽然破译了一部分的文字，可破译是破译了，修习魔法就是又一部分了。<br/><br/>
因为“翻译”的问题和文字不够全面的关系，曼达林的魔法修行异常的艰难，这也使得他不得不耗费大量的时间和精力，每天分出一半的时间来继续破译和运算其他的文字，另外的时间用来修习魔法，以此来“弥补”自己失去的生命。<br/><br/>
没捡到就算丢，说的就是曼达林这种人。<br/><br/>
随着破译飞船上文字的工作进行的越来越深入，曼达林解读起来就越发的复杂、晦涩。<br/><br/>
以至于，有的时候空耗了一整天的功夫，结果什么也没弄出来。<br/><br/>
可再怎么生气，再怎么懊恼，只要不想老死，该进行的还得进行。<br/><br/>
为什么有的人愿意去吃生活的苦，而不愿意去吃学习的苦？<br/><br/>
因为学习的苦你得主动去吃，起早贪黑的去吃，每隔十分钟吃四十分钟，从五岁吃到二十岁！<br/><br/>
而生活的苦，你躺着不动，它自己就找你来了。越不想吃，越吃的多。<br/><br/>
不吃？<br/><br/>
不吃也得吃！！<br/><br/>
曼达林呢，他现在面对的是死亡的苦。<br/><br/>
这是一条停不下的路，你能看到路的尽头有个背着镰刀的黑影在等着你。<br/><br/>
想要不被它抓住，就要一直往回跑！<br/><br/>
累？！累就对了！<br/><br/>
………………<br/><br/>
曼达林长叹了一口气。<br/><br/>
今天，也是没有希望的一天~<br/><br/>
明天，还要继续。<br/><br/>
到底是什么地方出了问题呢，曼达林百思不得其解。<br/><br/>
他甚至有的时候都在想，为什么这些开飞船的家伙，不能用英语写一本呢！<br/><br/>
是怕我看懂吗！<br/><br/>
“要是以后我有机会，我也留下一本魔法书！全特码用密码写！隔三句写一段错的！特码的！”<br/><br/>
骂了几声出完了气，曼达林从坐垫上起身，准备去外面的泳池休息休息。<br/><br/>
劳逸结合嘛~<br/><br/>
心里想着今天睡第51号还是48号的事情，曼达林推开了密室的暗门。<br/><br/>
刚迈出一步，在门口看到一只黑色的小猫。<br/><br/>
“庄园里，什么时候养了一只纯黑的小猫？”<br/><br/>
曼达林自语的时候，小猫也开口了。<br/><br/>
“喵喵！终于找到你了，麻了法克！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694635"&nbsp;&nbsp;chaptername="191、开挂这种事">加入书签</a>
</div>
