    伴随着叶凡的声音落地，一道寒风猛然袭来，为这漫天白雪，凭添了几抹萧然肃杀！
<br/><br/>    朱家所有人，心头顿时一紧，一个个抬起枪口，对准了叶凡等人！
<br/><br/>    而黄家所带的人，虽然少，但一个个也皆是黄家最忠诚的死士，将黄鼎和叶凡围在中间，脸上带着视死如归的表情！
<br/><br/>    看到自己身旁的人，朱子修定了定心神，顿时又有了底气，看着叶凡，冷笑一声：“叶凡，少装腔作势了！”
<br/><br/>    “这里可是长白山！千里茫茫雪地，毫无人烟！”
<br/><br/>    “而且你们的行踪，本少爷也全部了如指掌，除了眼下这十几个人之外，根本就没有外援！”
<br/><br/>    “仅凭你这十几把枪，怎么跟我斗？！”
<br/><br/>    “来人，给本少开……”
<br/><br/>    “等等！”
<br/><br/>    突然间，一道冰冷的声音响起，一旁的方成舟看着叶凡，眼中杀意弥漫：“朱少爷，我听雨十九剑初次下山，便折损三剑在此人手中！”
<br/><br/>    “若不报此仇，那我方成舟如何有脸再去面对我方家长辈？！”
<br/><br/>    听到这儿，朱子修脸上顿时闪过一抹古怪的笑容：“哈哈……叶凡！”
<br/><br/>    “看来，想让死的人，可不止我一个啊！”
<br/><br/>    “既然方大哥开口，本少爷又怎么能不给这个面子呢？”
<br/><br/>    “请！”
<br/><br/>    言谈之间，仿佛叶凡的性命，已经成了他们手中随意掌控的玩物！
<br/><br/>    方成舟一步一步走出来，长剑横起，剑尖直指叶凡，脸上带着浓浓的杀意：“叶凡！没有狼群相护，现在的你，还有什么资格面对我方家的滔天怒火？！”
<br/><br/>    “现在，我命令你！给我跪下，向我方家死去的三位剑客忏悔！”
<br/><br/>    “如果你能乖乖听话，或许，我可以考虑给你一个痛快！”
<br/><br/>    “哎……”
<br/><br/>    叶凡没有丝毫的恐惧，反而还轻叹一声，目光中，带着一丝怜悯的神色：“我现在总算可以确定了！”
<br/><br/>    “你们剑阁方家的人，恐怕是避世避久了，脑子都有点不正常了！”
<br/><br/>    “你说什么？！”
<br/><br/>    方成舟眼睛一凝，手上青筋暴突：“黄口小儿，死到临头，还如此的大言不惭！”
<br/><br/>    “别以为我不知道，于寿他们几个，我早已派人监视，他们根本就没有跟随着你来到这里！”
<br/><br/>    “我承认你有几分本事，但仅凭你一个人，又怎么跟我方家十几个人斗？！”
<br/><br/>    “说完了吗？”
<br/><br/>    “我劝你啊，平时没事的时候，不要老是练剑，有空啊，可以多看看电视剧！”
<br/><br/>    “你难道不知道电视剧中常常出现的一句话，叫做反派死于话多吗？”
<br/><br/>    看着他一副有恃无恐的模样，方成舟心里突然一突，难道还会有变故？！
<br/><br/>    不对！
<br/><br/>    狼群的那几个人，明明没有跟过来啊！
<br/><br/>    想到这儿，他眼中陡然射出一抹狠辣，浓浓的杀意，锁定住叶凡：“迟则生变，听雨十九剑，动手！”
<br/><br/>    话音落地，剩余的十六剑，携带十六道锐不可当的锋芒，踏着皑皑白雪，朝着叶凡袭杀而来！
<br/><br/>    而面对这漫天的杀意，叶凡不仅没有动，反而将双手背负于身后，嘴角，扬起一抹意味深长的弧度！
<br/><br/>    十米！
<br/><br/>    五米！
<br/><br/>    三米！
<br/><br/>    就在方成舟他们距离叶凡不足三米距离的时候，突然间，天空之中，飘出来几个气球。
<br/><br/>    气球就是普通的气球，有黄有蓝，一条绳子如同长长的尾巴，宛若有自动感应一般，朝着方成舟等人就飘了过去。
<br/><br/>    方成舟脚下的步伐顿时一凝！
<br/><br/>    气球？
<br/><br/>    这冰天雪地，人迹罕至的长白山内，怎么会出现气球呢？
<br/><br/>    然而就在他犹豫的那一刹那，其中一个气球已经飘至到听雨十九剑其中一人的身前。
<br/><br/>    那人脸上带着深深的不屑，不耐烦的用剑一扎：“故弄玄虚，什么……”
<br/><br/>    砰！
<br/><br/>    “啊！”
<br/><br/>    只听砰的一声，看似人畜无害的气球，突然向炸弹一般爆炸开来，猝不及防下，那个人直接被炸成了碎片，死无全尸！
<br/><br/>    “老十五！”
<br/><br/>    方成舟双目顿时通红！
<br/><br/>    该死！
<br/><br/>    大意了！
<br/><br/>    他早就该想到，这种时候，出现这种绝对不应该出现的气球，本身就有莫大的问题！
<br/><br/>    不过，眼下来不及多想，方成舟脚下急速后撤，口中大喊：“气球有古怪！快躲！”
<br/><br/>    可是，他躲得过去，别人并非那么幸运了！
<br/><br/>    气球已经飘至身前，一道道爆炸声响起，硝烟弥漫，尘土飞扬，等到一切都散尽的时候，洁白的雪面上，无数斑驳的血迹，尤为的明显！
<br/><br/>    听雨十九剑，在这场猝不及防的爆炸中，被活生生的炸死了两个，重伤了三个，剩下的十一个人，也都浑身带伤，狼狈不堪！
<br/><br/>    这时候，一个宛若马戏团小丑打扮的人，突然出现在叶凡的面前。
<br/><br/>    那张涂满油彩的脸颊上，带着高高扬起的笑意，但这个本来是逗人发笑的笑脸，此刻在方成舟眼中，却成了莫大的讽刺！
<br/><br/>    “啧啧！”
<br/><br/>    叶凡声音，突然扬起：“听雨十九剑？呵呵……”
<br/><br/>    “昨天死了三个，今天又死了两个，恐怕现在，要改名叫听雨十四剑了吧？”
<br/><br/>    “别着急，这个名字先暂定，至于最后敲定叫听雨多少剑，那就要看你们，能活下去几个了……”
<br/><br/>    “混账！我要杀了你！杀了你！”
<br/><br/>    莫大的屈辱，兄弟的惨死，让方成舟聂兵彻底疯狂了！
<br/><br/>    他提着手中的剑，面对眼前这个小丑，杀气凌凌！
<br/><br/>    浑身的力道，聚拢于手上，脚下猛然一点，宛若一只脱弦的利箭，速度之快，仿佛这虚无的天空，都要被他斩断开来！
<br/><br/>    “去死吧！”
<br/><br/>    这一剑，涵盖了方成舟无尽的怒火，涵盖了他这个听雨第一剑毕生所学，他相信，这一剑下，眼前的小丑，必死无疑！
<br/><br/>    嗖！
<br/><br/>    突然间，异变突生！
<br/><br/>    一道劲风袭来，方成舟下意识用手中的剑一挡，只听砰的一声，方家引以为豪的古剑，直接被打出一个豁口，不远处，一张被削掉一半的扑克牌，深深的嵌入坚硬的百年松树内，入木三分！
<br/><br/>    “什么人？！”
<br/><br/>    方成舟稳住身形，长剑横在身前，面对这未知的袭击，脸上带着深深的谨慎！
<br/><br/>    “小丑啊小丑，看来，你没有将我们观众招待好啊！”
<br/><br/>    “既然如此，那只好由我登台献丑了！”
<br/><br/>    大雪漫天之中，一个人影慢慢走了出来，西装礼服，高筒帽，文明棍，完全一副西方绅士的打扮。
<br/><br/>    这副打扮，与此地的环境，格格不入，但却没有人敢嘲笑他一声，一个个十分谨慎的打量着他的身形。
<br/><br/>    只见他站在叶凡身边，立住脚步，脱下帽子，对着对面行了一个标准的西式礼仪：“自我介绍一下！”
<br/><br/>    “魔术师韩歌，接下来，将由我，代替小丑，为诸位继续奉献精彩的演出！”
<br/><br/>    狼群九狼爵，位列第四！
<br/><br/>    魔术师，韩歌！<br/><br/>