    
<br/><br/>    “小子，你找死！”
<br/><br/>    宋翔勃然大怒，捏了捏拳头，就要上前教训林风。
<br/><br/>    “翔子，不可动粗。”
<br/><br/>    华丰呵斥道。
<br/><br/>    “可是师父……”
<br/><br/>    宋翔愣了愣。
<br/><br/>    “小友，你说这东西你要了，是什么意思？”
<br/><br/>    华丰看向林风道。
<br/><br/>    林风笑道：“就是字面的意思。”
<br/><br/>    “嗯？”
<br/><br/>    华丰眉头一皱，“你说你想要这东西，总得有个理由吧？”
<br/><br/>    “况且，这是王小姐给我的报酬，你这是要明着跟我抢么？”
<br/><br/>    林风微笑：“报酬？那两个高手还没来，你还没有打赢，何来报酬一说？万一你们输了呢？”
<br/><br/>    宋翔咬牙道：“有我师父在这，绝不可能会输！再说了，他老人家根本不需要登场，任何高手，我宋翔都能轻松解决！”
<br/><br/>    林风呵呵一笑：“送你一句话，做人不要太自信。”
<br/><br/>    “老子就自信怎么了？”
<br/><br/>    “我有实力自信，你呢？你他妈有什么？”
<br/><br/>    宋翔气脸色发涨，咬牙切齿，要不是师父在这，他早就忍不住动手教训林风了。
<br/><br/>    “喂，那个谁，你到底有完没完啊？”
<br/><br/>    “这黄金参是我拍下来的，我爱给谁就给谁！”
<br/><br/>    王思琪不耐烦地走过去，一把从林风手里抢过了黄金参。
<br/><br/>    她实在讨厌极了这个家伙。
<br/><br/>    一点本事没有，尽会吹牛。
<br/><br/>    首先华大师就不可能会输。
<br/><br/>    即便真输了，就凭你这个屌丝，难道还想绝地翻盘不成？
<br/><br/>    王聪脸色有些挂不住了，小声对王思琪道：“老妹，你这黄金参卖给我吧？我出两倍价钱……”
<br/><br/>    “哥，你别说了，这黄金参我不会卖的。”
<br/><br/>    “你这朋友，脑子有问题，劝你早点和你绝交。”
<br/><br/>    王思琪冷冷地打断道。
<br/><br/>    “你这丫头——”
<br/><br/>    王聪指着妹妹，气得不行。
<br/><br/>    嘎吱——
<br/><br/>    就在此事，拳击场的大门打开，本来因为宋翔一挑N造成的轰动人群，忽然就安静了下来。
<br/><br/>    只见一个衣着步伐，皮囊放在贵族里也绝对是上层的男青年，带着一老一少，慢悠悠地走了过来。
<br/><br/>    “贺帅！”
<br/><br/>    王聪眼神骤然一冷，主动走过去，说道：“贺帅，你居然真的还敢来！”
<br/><br/>    “哎哟，王大少你怎么把我的台词抢了？”
<br/><br/>    “你的脸……现在应该不疼不吧？”
<br/><br/>    贺帅皮笑肉不笑地说道。
<br/><br/>    听到这话，王聪的脸色顿时变得无比难看，紧握双拳，指甲镶嵌进了肉里都没有察觉。
<br/><br/>    对王聪来说，上次贺帅的那一耳光，绝对是莫大的耻辱。
<br/><br/>    堂堂王家大公子，核心成员，居然在自己的场子里被人打了。
<br/><br/>    这要传出去，还不被圈子里的笑掉大牙？
<br/><br/>    这几天，王聪表面看似风淡云轻，实则心里一直有团燥火无法平息，他想过无数个复仇的方式，想着把贺帅打趴后，该怎么折磨他，取消他！
<br/><br/>    今晚，是唯一的机会！
<br/><br/>    “贺帅，你别得意，今天你的人如果还敢挑战擂台，我保证让你吃不了兜着走。”王聪沉声说道。
<br/><br/>    “哦，听你的口气，看来是搬了厉害的救兵了？”
<br/><br/>    贺帅不以为然地嗤笑道，眼神轻蔑地在林风等人眼中，扫了一圈。
<br/><br/>    随即，他对身旁那老者道：“黄海师父，这些人里，可有高手？”
<br/><br/>    那六十来岁，和华丰年纪相仿，一身劲装黑衣的老者，连眼皮都没动一下，头都没抬一下，便淡淡地说道：“那个穿白衣的老头勉强算半个高手，至于其他的人嘛……不过是群饭桶罢了。”
<br/><br/>    此话一说，林风倒没什么反应，宋翔确实当场怒了：“混账，你说谁是饭桶呢？来来来，咱们过两招，待会可别说我欺负老年人！”
<br/><br/>    被称作黄海的老者仿佛没有听到似的，就这么站在原地，闭目养神。
<br/><br/>    而站在他旁边的年轻人，则是往前一步，笑道：“要挑战我父亲，就得先过我这一关。”
<br/><br/>    “好，擂台上见！”
<br/><br/>    宋翔摩拳擦掌，恨不得立刻把这一对老少教训一顿。
<br/><br/>    “宋大哥，加油啊！”
<br/><br/>    王思琪举着小拳头，鼓励道。
<br/><br/>    “放心吧思琪，这小子我根本就没放在眼里。”
<br/><br/>    宋翔精神一振，笑着说道：“等事情结束了，咱们找个地方喝点东西怎么样？”
<br/><br/>    王思琪虽然年纪不大，但自幼生长在世家，加上性子刁蛮，无法无天惯了，自然明白宋翔话里的意思。
<br/><br/>    事实上从刚见面的开始，王思琪就能感受到宋翔望向自己炽热的目光，这种目光她在很多年轻的，年老的男人脸上都会看到，早就习以为常，见怪不怪。
<br/><br/>    对于宋翔，她是有些好感的。
<br/><br/>    长得不赖，年纪轻轻，还不到三十岁，武道就达到了普通人难以企及的高度，刚才更是一人挑翻拳击场所有人高手，着实让她的小心肝震撼了一下。
<br/><br/>    “行呀，只要你赢了，我就陪你去喝东西。”王思琪笑吟吟地说道。
<br/><br/>    “哈哈，这是你说的，一言为定！”
<br/><br/>    宋翔哈哈大笑，心情大好，仿佛已经看到了王思琪在他怀中撒娇的画面。
<br/><br/>    他顿时战意大起，转身豪迈地走向擂台，指着那年轻人大声道：“小子你给我听好了，三十秒内，我定让你跪在这擂台下！”
<br/><br/>    台下的王思琪看着宋翔的英姿，脸颊泛红，心里喃喃道：“会武功的人就是帅啊，气质都这么霸道！”
<br/><br/>    年轻人只是冷笑，并不回应。
<br/><br/>    “黄明，不要给我丢人。”
<br/><br/>    贺帅开口道。
<br/><br/>    “放心吧贺帅。”
<br/><br/>    黄明点了点头。
<br/><br/>    轰！
<br/><br/>    早已斗志昂扬，准备抱得美人归的宋翔，喉咙里发出一声低喝，身形突然冲起，瞬间变来到了黄明面前。
<br/><br/>    一套咏春拳，行云流水的打出！
<br/><br/>    呼——
<br/><br/>    顿时，整个空气，发出一阵破空声！
<br/><br/>    面对宋翔的凶猛进攻，黄明只是采取防守的架势，一边格挡，一边左图右闪。
<br/><br/>    “懦夫，你就只会躲么？”
<br/><br/>    宋翔怒声吼道，脚步不断往前，拳头挥动的速度更是快若闪电！
<br/><br/>    “加油宋大哥！”
<br/><br/>    王思琪眼见宋翔一个照面便占了上风，心里欢喜不已，觉得自己真是没找错人。
<br/><br/>    “宋翔已经输了。”
<br/><br/>    一个不合时宜的声音，悠悠响起。
<br/><br/>    “嗯？”
<br/><br/>    王思琪眉头一皱，看向旁边的林风，“你说什么？”
<br/><br/>    “我说，宋翔已经输了。”林风淡淡道。
<br/><br/>    “你放屁！宋大哥明明是占据绝对优势，怎么可能会输？你少乌鸦嘴了，闭嘴吧你！”王思琪没好气地说道。
<br/><br/>    “不信，待会你就知道了。”林风耸了耸肩。
<br/><br/>    “哼，白痴一个，懒得和你说！”
<br/><br/>    王思琪哼了一声，继续把目光投向擂台。
<br/><br/>    而她并没有注意到，此刻华丰的脸色十分阴沉，眼中隐隐露出几分担忧，只因他也看出来了，徒弟表面好像是占据上分，实则对方根本是抱着猫戏老鼠的态度，故意让他出招。
<br/><br/>    如果没猜错，对方是想看一看宋翔的内劲达到了一个什么程度。
<br/><br/>    一旦摸清了底，宋翔败北，恐怕只是瞬息之间。
<br/><br/>    擂台上，接连躲过宋翔攻势的黄明，身形终于停了下来，他嘴角勾起一抹不屑，冷笑道：
<br/><br/>    “还想看看你的底牌，原来就这么点本事？”
<br/><br/>    “呵，就这么一点内劲，还是回家再多练十年吧。”
<br/><br/>    话音落下，黄明脚掌猛地往前踏出，人不退反进，在宋翔一拳打来的瞬间，一掌迎了上去！
<br/><br/>    砰——
<br/><br/>    拳对掌！
<br/><br/>    只听“咔嚓”骨裂声响起，紧接着就听到宋翔发出一声惨叫，人如虾米一般，疼得跪在了地上。
<br/><br/>    “你不是让我跪在台上么，怎么自己却跪上了？”
<br/><br/>    黄明讥笑一声，抬起脚，猛地蹬在宋翔胸口。
<br/><br/>    这一脚的力气对宋翔来说就跟被汽车撞倒一般，嘴里吐出一口鲜血，人如断了线的风筝似的，倒飞而出。
<br/><br/>    但，黄明却并没打算这样放过他，而是双掌一翻，接着凌空拍出！
<br/><br/>    一股透明的风刃，气势汹汹地出现，就这么当头，对着宋翔的脖子横扫而去！
<br/><br/>    “啊——”
<br/><br/>    看到这一幕的王思琪，吓得脸都白了，情不自禁地尖叫起来。<br/><br/>