
路承周从得知张奉新死在法租界第五号路后，心里的石头就落了地。<br/><br/>
松本昌弘“破译”出海沽站的电报，其中提到了火柴被捕，张奉新叛变等事。<br/><br/>
他知道，张奉新事件，应该靠一段落了。<br/><br/>
散会后他就回了家，准备与曾紫莲见个面。<br/><br/>
路承周目前最担心的是胡然蔚，张奉新的被捕，严重影响了海沽站的正常运转。<br/><br/>
情报三室的行动，金惕明很少会与胡然蔚一起出现。<br/><br/>
在法租界码头，金惕明不但与胡然蔚一起出现，金惕明似乎还特别留意胡然蔚。<br/><br/>
路承周之所以散会后就回家，是希望曾紫莲能与他联系。<br/><br/>
马婶虽然不在，但路承周暂时不能外出吃饭，他得拉亮家里的电灯，让别人知道，他回来了。<br/><br/>
果然，不到半个小时，门外就响起了敲门声，两重三轻，这个暗号表示，来的是自己人。<br/><br/>
“怎么是你？”路承周打开门，看到是马玉珍，诧异地问。<br/><br/>
同时，他将身子侧开，等马玉珍进来后，又看了看外面，没有异常后才关上门。<br/><br/>
<br/><br/>
“紫莲姐受伤了。”马玉珍走进房间后，轻声说。<br/><br/>
“什么？她怎么会受伤的？”路承周更是惊讶，曾紫莲自担任情报组长以来，还从来没受过伤。<br/><br/>
“受伤了？严不严重？”路承周关心地问。<br/><br/>
“手臂擦伤，行动无大碍，她让我向你汇报。”马玉珍说。<br/><br/>
曾紫莲还有一个任务，协助胡然蔚离开。<br/><br/>
张奉新死后，日本人已经取消了对几个路口的特别检查。<br/><br/>
虽然英法租界的封锁依然，但日本人不会再对挂英国旗的车子特别检查。<br/><br/>
而且，以胡然蔚的身份，他要离开租界，还是很容易的。<br/><br/>
“是不是因为张奉新？”路承周问。<br/><br/>
“是的，张奉新出来后，完全不配合，只想出去，还动手打了紫莲姐……”马玉珍当时也在场，现在还感觉不可思议。<br/><br/>
当时的张奉新，完全不像一个正常人，固执、偏激，听不进任何人的劝说。<br/><br/>
“张奉新死后，事态会慢慢平息，这段时间，我们要隐蔽起来，保护好自己。”路承周叮嘱着说。<br/><br/>
“知道。”马玉珍点了点头。<br/><br/>
抛开军统这层关系，她觉得路承周还是很优秀的。<br/><br/>
可惜，路承周很反动，对共产党有一种发自骨子里的仇恨。<br/><br/>
“你和曾紫莲，要准备重新换个身份和姓名，下个学期开始，振华中学就不要去了。”路承周提醒着说。<br/><br/>
振华中学一直是支持抗战的，宪兵分队在英租界有执法权后，肯定会重点监视振华中学。<br/><br/>
“我会考虑的。”马玉珍想了想，说。<br/><br/>
她并不只是军统海沽站的情报员，还是蚂蚁的交通员。<br/><br/>
如果振华中学的工作，真的会有危险，她肯定会换工作换身份。<br/><br/>
路承周原本想跟马玉珍一起吃顿饭，他已经记不起，有多久没跟马玉珍单独待一起了。<br/><br/>
但是，想到胡然蔚可能有危险，他没有说出口。<br/><br/>
马玉珍走后，路承周才开车去了法租界，依然先去了国民饭店，化好装后，才去了福煦将军路。<br/><br/>
曾紫莲在情报里，说起了处决张奉新的原因：张奉新已经不顾团体纪律，肆意妄为，置团体安全于不顾，处决他实属不得已而为之。<br/><br/>
曾紫莲的果断，路承周是很欣赏的，如果不是她及时将张奉新的尸体抛出来，恐怕今天宪兵队，会在法租界搞一次大的搜查。<br/><br/>
发现了张奉新的尸体，日本人也就没有再搜查的必要了。<br/><br/>
曾紫莲说到了晚上的行动，她会去趟胡然蔚家，劝说胡然蔚转移。<br/><br/>
虽然胡然蔚的作用很重要，潜伏在情报三室也特别不容易，但金惕明非常奸滑，一旦被他怀疑，最好的办法是撤离。<br/><br/>
换句话说，情报三室中，胡然蔚和金惕明只能留一个。<br/><br/>
以目前的情况来看，要除掉金惕明的可能性不大。<br/><br/>
想到曾紫莲手臂受伤，还要劝说胡然蔚，路承周当即决定，去见一下胡然蔚。<br/><br/>
自曾紫莲与胡然蔚接触上后，路承周这个火柴，就再没与胡然蔚见过面了。<br/><br/>
他们两人都在宪兵分队，胡然蔚又是原来华北区的情报处长，与他接触多了，路承周实在没把握能瞒下去。<br/><br/>
虽然胡然蔚家应该是安全的，但路承周还是习惯性的，先绕着外面转一圈。<br/><br/>
这一圈绕下来，让路承周发现了异常。<br/><br/>
在胡然蔚家对面，他看到了两个熟人：金惕明和邵龙阁。<br/><br/>
一看到他们，路承周顿时明白，今天晚上是胡然蔚最后的机会了。<br/><br/>
幸好，胡然蔚家后门并没有动静。<br/><br/>
这也是路承周之前的叮嘱，每个安全屋都要有后门。<br/><br/>
宁愿价钱贵点，也不能视安全为儿戏。<br/><br/>
此时胡然蔚正与曾紫莲在谈着撤退的事情，胡然蔚得知，上面让他撤退，确实很吃惊。<br/><br/>
他的态度很明确，金惕明纵然对自己有怀疑，但他没有证据。<br/><br/>
直到后门响起两重一轻的敲门声，他们还在为此而争执。<br/><br/>
“是我们的人。”曾紫莲仔细一听，两重一轻，这是路承周特有的节奏。<br/><br/>
胡然蔚却很紧张，他掏出枪，子弹上瞠，将手枪放在身后，才缓缓打开了后门。<br/><br/>
“金惕明和邵龙阁在前面。”路承周进来后，第一句话就把胡然蔚和曾紫莲吓了一跳。<br/><br/>
“你们赶紧走。”胡然蔚看着路承周的相貌有些陌生，可是路承周一开口，他就断定，这是火柴无疑。<br/><br/>
“不是我们赶紧走，而是大家一起走。曾组长，你先去通知方南生，集合一个小队准备接应。”路承周缓缓地说。<br/><br/>
“是。”曾紫莲听到路承周的话，马上从后门离开。<br/><br/>
“我不能走，如果我走了，谁来传递宪兵分队的情报？”胡然蔚见曾紫莲离开，急道。<br/><br/>
“金惕明已经开始怀疑你，此人不达目的誓不罢休。如果你继续留在情报三室，他会天天盯着你，时刻给你设置陷阱。这段时间，海沽站损失很大，亟需补充得力人员。”路承周缓缓地说。<br/><br/>
“为何不能反击呢？”胡然蔚突然说。<br/><br/>
如果外面只有金惕明和邵龙阁，那今天晚上就是一个绝佳的机会。<br/><br/>
如果金惕明死在法租界，情报三室的主任，是不是得姓胡？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45784139"&nbsp;&nbsp;chaptername="第六百八十章&nbsp;&nbsp;反击">加入书签</a>
</div>
