    
<br/><br/>    听到这番话，顾时蓝忍不住笑了，眼底却含着极冷的寒气。
<br/><br/>    “就是因为过去的那么多年，顾时蓝没有摆正自己的身份，对你们言听计从，才会被你们一次次欺压！”
<br/><br/>    但凡以前顾时蓝有些底气，也不会落到那般田地。
<br/><br/>    这个家所有的一切，几乎都是靠着顾时蓝的遗产换来的，他们凭什么这样无底线？！
<br/><br/>    时老夫人怒指着顾时蓝，“你疯了吗？敢这样跟我说话！”
<br/><br/>    顾时蓝冷冷一笑，“被我说中，恼羞成怒了？”
<br/><br/>    这家子人，没有一个是无辜的。
<br/><br/>    他们自始至终没有把顾时蓝当成家人。
<br/><br/>    时老夫人被气得说不出话来，双目猩红的瞪着顾时蓝。
<br/><br/>    这时，林永江从楼上下来，看到顾时蓝时，眼中掩饰不住的反感。
<br/><br/>    “你们在吵什么？时蓝已经搬出去了，怎么又回来了？天快黑了，趁着还亮着，赶紧回吧。”
<br/><br/>    直接下达逐客令。
<br/><br/>    顾时蓝坦然的看向林永江，轻笑一声，“姨父，这个家是用我父母的遗产建起来的，就算我不走，又能怎样？”
<br/><br/>    林永江最见不得人的，就是他的林氏是靠着顾时蓝的父母换来的。
<br/><br/>    顾时蓝的存在，就像是告诉所有人，他林永江是吃老婆娘家的软饭才有了今天。
<br/><br/>    这会儿被顾时蓝毫不掩饰的戳破，顿时让他无地自容。
<br/><br/>    顾时蓝不想在林家多留一刻，这家人，让她反胃。
<br/><br/>    她走出林家大院，向路边停着的车子走了过去。
<br/><br/>    这时，林樂儿追了上来。
<br/><br/>    “时蓝，外婆的话你不要放在心上，我们都是一家人，外婆教育我们是正常的。”
<br/><br/>    顾时蓝眸子抬了抬，“这个时候还装，不累吗？”
<br/><br/>    林樂儿掩嘴笑了起来，那温柔的脸蛋多了一丝不协调的扭曲，“确实挺累的，可是怎么办呢，大家都喜欢我这样子，我多伟大啊，为了迎合大家的喜好，累点也值得。”
<br/><br/>    顾时蓝冷冷勾唇，她还引以为豪起来了。
<br/><br/>    林樂儿沉浸在自豪当中，“时蓝，你根本没法跟我比，虽然我暂时多了些负面新闻，但我有家人做后盾，我有我的子桓哥哥。
<br/><br/>    你呢？你什么也没有，你拿什么跟我比？不如我们和解，继续卖我们好姐妹的人设，对你我都好，你觉得呢？”
<br/><br/>    顾时蓝嗤笑一声，“陶子桓拿来被你利用，家人你也要拿来利用，真是蠢。”
<br/><br/>    林樂儿脸色变了变，“子桓哥哥那是爱我，你这是嫉妒，他爱我，愿意为我做任何事情！”
<br/><br/>    顾时蓝实在懒得和林樂儿废话，这个智障的脑回路，她确实理解不了。
<br/><br/>    一开始，她真的以为林樂儿对陶子桓是真爱，现在看来，也不过是她的踏脚石罢了。
<br/><br/>    黑色的劳斯莱斯驶了过来，停在顾时蓝身旁。
<br/><br/>    林樂儿看到那辆车，眼底闪过一丝嫉妒和讽刺。
<br/><br/>    这是一辆劳斯莱斯幻影，随随便便一个版本，都要上千万。
<br/><br/>    上次她就看见顾时蓝上了这辆车，这辆车全束城可能也就仅此一辆。
<br/><br/>    顾时蓝这是上哪儿勾搭了这么一个有钱人。<br/><br/>