
“流氓鳄，冲上去使出欺诈！”<br/><br/>
“顿甲，跟着一齐冲锋！直接用猛撞干碎他们！”<br/><br/>
一个粗眉大眼、身材消瘦的国字脸男生指挥着自己的精灵发动着攻击。<br/><br/>
他面色坦然，双目坚定地看着面前的五名死魔兵团成员。<br/><br/>
此人正是衡奇一中的唐叶茂，试炼榜排名第五的存在。<br/><br/>
“霍洽！”“吼！”<br/><br/>
流氓鳄和顿甲同时进攻，向着敌人冲锋而去。这两只精灵的合力攻击勇猛异常，看上去气势汹汹......<br/><br/>
“大嘴蝠，使用超音波反击！”<br/><br/>
“坦克臭鼬，你也用猛撞来应对。”<br/><br/>
“变隐龙，从高处冲过去施展出奇一击！”<br/><br/>
“硬碰硬，我们可是占有数量优势的。猫老大，恶意追击！”<br/><br/>
“大狼犬，对那只流氓鳄使用冰冻牙！”<br/><br/>
五名成员同时对自己的精灵下令，让它们对唐叶茂的两只精灵施展围攻。<br/><br/>
可顿甲直接化身一股强力的旋风，宛若战车般的猛撞直接将这些精灵的阵型冲了稀巴烂！<br/><br/>
流氓鳄随后就到！<br/><br/>
它锋利的双爪凝聚出两股黑气，无情地挥击着死魔兵团的这些精灵！<br/><br/>
一瞬间，大嘴蝠、猫老大和坦克臭鼬就被唐叶茂的攻击给击败，就连变隐龙和大狼犬也陷入了劣势！<br/><br/>
“这个小鬼怎么会这么强？”<br/><br/>
“猫老大，你振作点啊！”<br/><br/>
“他吗的，我的大嘴蝠怎么一碰就碎呢？”<br/><br/>
五人中的三人纷纷被唐叶茂的实力给震惊到了。<br/><br/>
“变隐龙，快振作起来，使出原始之力！”<br/><br/>
“去帮它，大狼犬。用大声咆哮。”<br/><br/>
剩下的二人见状，也只能硬着头皮指挥自己精灵。<br/><br/>
但这根本无济于事！因为唐叶茂的第二波攻势已经到来......<br/><br/>
顿甲猛地一跺脚下，四周的地面瞬间产生了不小的震动！<br/><br/>
这股震力直逼大狼犬和变隐龙而去，而后流氓鳄也卷起一股沙尘，对敌方全体施展出了流沙地狱！<br/><br/>
碰！呜嗞！<br/><br/>
顿甲和流氓鳄攻击直接以碾压之态干掉了敌人的五只精灵。<br/><br/>
并且这五名身穿同样制服的成员全部都被困在流沙地狱之中，难以挣扎脱困！<br/><br/>
“就只有这样而已吗？”<br/><br/>
“我还以为死魔兵团这个组织的人能有多强呢！没想到，你们在我的进攻下毫无还手之力啊！”<br/><br/>
眼前自己的精灵一会儿就制裁了所有敌人。<br/><br/>
唐叶茂拍着巴掌赞叹道，脸上满是倨傲之色。<br/><br/>
“可恶的小鬼！”<br/><br/>
“这个家伙是衡奇一中的学生？”<br/><br/>
“他的实力好惊人......”<br/><br/>
这五名成员被沙尘死死地锁住后，都死死地盯着唐叶茂。<br/><br/>
“说吧！你们死魔兵团的人，来这片原始之地的目的是为了什么？”<br/><br/>
“别告诉我，你们只不过是来境外旅游的！”<br/><br/>
说着，唐叶茂一打手势，流氓鳄就冲到了其中一人的面前。<br/><br/>
下一秒，它锋利的爪子就架在了那名死魔兵团成员的脖子上。<br/><br/>
“我的流氓鳄可是很久没有见血！”<br/><br/>
“今天就不妨拿你们这些反派分子开开刀。”<br/><br/>
唐叶茂厉声道。<br/><br/>
“说！我说！”被架着脖子的成员恐慌道。<br/><br/>
“闭嘴！这种事绝不能泄露出去！”<br/><br/>
“傻弊，闭上你的狗嘴吧！”<br/><br/>
“你疯了！你死了不要紧，我可不想被老大除掉！”<br/><br/>
立刻有三名成员强行堵住了那人的嘴巴。<br/><br/>
这么逼问肯定是不会有结果的，唐叶茂心想，于是，他毫不犹豫地吩咐流氓鳄开始动手处理这些恐怖分子。<br/><br/>
“吼！”<br/><br/>
就在这时，一声带着威慑力的鸟吼声强制打断了流氓鳄。<br/><br/>
只见一只高大的紫黑色大鸟从天而降，带着极烈的风暴袭来。<br/><br/>
下一秒钟，大鸟上跳下来一个冷面的刀疤脸男人。<br/><br/>
“卧槽！老大来了！老大来救我们了！”<br/><br/>
“是伊文部长！我们要得救了啊！”<br/><br/>
“老大，在这里！快看看这边的沙土里！”<br/><br/>
这几名成员就是见到救星一般，疯狂地朝着刀疤脸呐喊着。<br/><br/>
老大？伊文部长？这么说，他就是这伙人的首领？<br/><br/>
唐叶茂警惕地打量着从那只高大的钢铠鸦下来的男人，下意识地往后撤了几步。<br/><br/>
这个刀疤脸怎么回事？<br/><br/>
这股若有若无的杀气竟然让我身体本能地畏惧！这也太可怕了吧！<br/><br/>
难道说这个伊文的实力......<br/><br/>
就连唐叶茂的流氓鳄和顿甲也在此时缩到了它们的主人身边。<br/><br/>
刀疤脸瞥了唐叶茂一眼后，望向身后的砂土层，那里面困着的都是他部下的普通人员。<br/><br/>
“真是群没用的东西！居然连只老鼠都清除不了！”<br/><br/>
说罢，刀疤脸一挥右手。<br/><br/>
钢铠鸦居然凝聚出一股银白色的能量——加农光炮，径直地朝着那五人轰去！<br/><br/>
碰！巨大的爆炸声瞬间掩盖了五人的惨叫声。<br/><br/>
“什么情况？！！！他竟然自己动手消灭了手下？”<br/><br/>
“这个伊文到底在想些什么？”<br/><br/>
目睹着那五名死魔兵团成员惨死，唐叶茂面色一白，他终于意识到眼前这个刀疤脸的可怕之处了！<br/><br/>
“居然还存在能够碾压我部成员的高中生？说说吧，你是哪个学校的？”<br/><br/>
“应该不是我幻水市的吧？”<br/><br/>
刀疤脸伊文幽幽地问着，给了唐叶茂一个瘆人的微笑。<br/><br/>
来者不善！必须先下手为强！<br/><br/>
“顿甲，使用雷电牙！”唐叶茂咬咬牙，决定率先动手。<br/><br/>
“昂！”<br/><br/>
顿甲鼓起勇气张开大嘴，瞬间爆发出金黄色的雷电之息，向着钢铠鸦咬去。<br/><br/>
电系的招式对钢铠鸦有克制作用！先手一击绝对能够得手！<br/><br/>
但下一秒发生的事情就出乎了唐叶茂意料之外！<br/><br/>
只见钢铠鸦一振双翼，直接来了个地面冲刺。<br/><br/>
它的双翼汇集着钢系的能量，如利剑一般笔直地斩向顿甲的獠牙上！<br/><br/>
破！一声清脆的破鸣震撼全场。<br/><br/>
一击，仅仅是一击！<br/><br/>
钢铠鸦的钢翼竟然轻而易举地化解了顿甲的雷电牙！<br/><br/>
并且，它锐利的攻击直接将顿甲给直直地掀翻了！<br/><br/>
那他么的可是顿甲啊，它沉重的体重就是天然的防御，竟然会被敌人一招击破？！！！<br/><br/>
“顿甲！”唐叶茂大喊着，望着再起不能的顿甲却无能为力。<br/><br/>
那只钢铠鸦难道拥有馆主级的实力？<br/><br/>
不对！也许，它已经抵达了准天王级的实力！<br/><br/>
唐叶茂忽然感觉心头一凉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160424"&nbsp;&nbsp;chaptername="第136章&nbsp;&nbsp;伊文出手">加入书签</a>
</div>
