
她到底是什么人？她从哪里来？她……<br/><br/>
随着这丝不安，无数的疑问接踵而来，余嵩这刻忽觉眼前的人似近似远。<br/><br/>
回想这几日两人一起的场景，他也有些疑惑，自己竟因为卜卦之言，就这么轻易地接受了她的存在，甚至看上去有些儿戏地与她交往了。<br/><br/>
可，那天看到她身染鲜血，他是真的无比地害怕她就此离开……<br/><br/>
思及此，余嵩眼神有些茫然。<br/><br/>
【主子，需要我帮你查看这位美女姐姐的背景吗？】小麻雀的声音突然在余嵩脑海里响起。<br/><br/>
原来，屏蔽时间已结束了。<br/><br/>
余嵩犹豫了一秒，便接受了小麻雀的建议。<br/><br/>
然而……<br/><br/>
【主子……对、对不起，我权限不够！无法查询……】小麻雀带着哭腔，无助地反馈结果。<br/><br/>
余嵩默，说实话，这一刻，他有些怀疑这个系统是不是他幻想出来的。<br/><br/>
察觉到他的想法，小麻雀抽抽搭搭地想要证明自己，【主子，今日的新闻我都能调到您手机上，还有，在场除了那个美女姐姐的资料，我都可以查出来！】<br/><br/>
小麻雀说完，也不管余嵩接不接受，直接就将这些资料塞进了他的意识里。<br/><br/>
<br/><br/>
被迫接受一堆资料的余嵩，忍住脑袋的酸胀，再度将其屏蔽掉。<br/><br/>
他迟早会将这个系统赶出他的意识海里！<br/><br/>
察觉余嵩异样的司马，有些担忧地望向他，“是哪里不舒服吗？你快去休息会儿吧。”<br/><br/>
“对啊，师兄你脸色有些差，快去休息吧。”一直当背景墙的齐修宜和杨子寄两人也忍不住附和。<br/><br/>
见状，李昭勤连忙道，“身体要紧，你回去吧，我和采采留下来照顾。”<br/><br/>
余嵩目光落在李昭勤身上，心想这可能是唯一知晓她情况的人。<br/><br/>
“嗯，我等会儿再走。”余嵩思绪有些纷乱，也需要点时间捋一捋那凌乱的情绪。<br/><br/>
等到齐修宜和杨子寄离开时，余嵩也跟着一起离开了。<br/><br/>
离开前，他目光停留在李昭勤身上半晌，最终却还是什么也没说。<br/><br/>
看着余嵩离开的背影，司马轻阖眼睑，敛下眼底深处的情绪，再睁眼时，浑然是个病弱的小姑娘。<br/><br/>
“采采，你可以过来帮我一个忙吗？”脸色苍白的司马抬眼，目光柔和地望着田采采，语气温软，我见犹怜。<br/><br/>
田采采顿觉满满的保护欲，完全将司马平日运筹帷幄的模样给抛之脑后了。<br/><br/>
她神色怜惜且担忧地上前，声音不自觉地放柔了几分，“需要我做什么吗？”<br/><br/>
司马附在她耳畔道了几声，就见田采采脸色微红，然后就有些局促地往病房外跑。<br/><br/>
两人的互动，在李昭勤看来，更像是大佬调戏田采采，田采采羞红了脸，落荒而逃。<br/><br/>
就……TPL的赶脚。<br/><br/>
他不会是个假男主吧？<br/><br/>
就在他开始怀疑起原男主存在的意义时，听到司马淡淡地嘱咐了一句，“你帮我守着，我办个事。”<br/><br/>
他疑惑转头望去，就瞧见司马已经是一副打坐的模样，盘坐着，双手结印。<br/><br/>
她身上白光乍现，李昭勤被白光刺得眼睛生疼，下意识地闭眼，再睁开眼，就发现司马已经不在病房了。<br/><br/>
……大佬果然是一如既往的风格，说走就走，不拖一秒。<br/><br/>
清冷古典的别墅里，司马站在大铁门外，礼貌地按了下门铃，暗自腹诽，这位面天道就一个人，怎么搞个这么大的宅子？<br/><br/>
“司马小姐，久违。”宅子里传来温柔甜美的嗓音。<br/><br/>
随着这道声音的响起，铁门自动打开，司马缓步走进去，内里的宅门也随之打开。<br/><br/>
一入宅门，司马便瞧见了宅子的主人，这个小世界的管理者，是个气质温柔的女子。<br/><br/>
见到人，司马也不继续往前走，只倚在玄关处，开门见山道，“位面气运之子的事，你应该有所察觉吧？”<br/><br/>
女子眸中带着笑意，柔声道，“嗯。您是有所消息了吗？”<br/><br/>
“我想知道，对于窃取气运之人，你会如何处理？”司马语气淡淡，指腹却下意识地抚过无名指。<br/><br/>
小和尚的存在，是可遇不可求的。<br/><br/>
即便是不知他从何而来，为何会数次与她相遇，但在浩瀚的位面里，能够遇到这样一个几乎与她完全契合之人，是真的万分的不易。<br/><br/>
她如何能舍弃？<br/><br/>
“窃取气运？那自然不会轻饶。具体如何，端看气运窃取后我这小世界所受的损失。”女子声音依旧轻柔，不带半分恼意，可目光却是冷了几许。<br/><br/>
司马把玩着自己纤细的玉指，语气平淡，“若是帮你挽救了这损失，人能交给我吗？”<br/><br/>
女子落在司马身上的目光带着打量，半晌，轻笑一声，反问道，“你是要包庇他？”<br/><br/>
“你觉得呢？”司马不答反问，神色慵懒。<br/><br/>
“司马，你可还记得咱们之间的合作关系？”女子眼神微冷，柔声提醒。<br/><br/>
倚在玄关的司马，伸了个懒腰，唇边噙着笑，“想必看在合作伙伴的份上，你应该不会拒绝我这要求。”<br/><br/>
女子被司马这无赖的模样给气笑了，音色微冷，“我劝你莫要管此事。”<br/><br/>
“那可不行呢。”司马尾音拖长，指尖轻点玄关处。<br/><br/>
女子瞪了她一眼，恼声问道，“你要他有何用？”<br/><br/>
倚在玄关的人站直身体，双眸熠熠，唇边勾起一抹艳丽的笑，“……拐回去当压寨夫君。”<br/><br/>
“……”女子默，万没想到司马竟会如此回答。<br/><br/>
思索了半晌，女子眼中闪过玩味的笑，“那就看你如何挽回损失了。”<br/><br/>
闻言，司马心里闪过怪异的感觉，诧异地看了眼对方，这就松口了？<br/><br/>
“希望你能记住这句话。”司马说罢，转身就离开。<br/><br/>
看着司马离开的背影，女子关上宅门，看向躲在厨房的小萝莉，声音带着八卦，“萱，她这是动真感情了？”<br/><br/>
从厨房出来的小萝莉端着冰淇淋走出来，唇边伴着狡黠的笑意，“肯定是。哎，你要怎么夸我，一下子就给你带了两个免费劳动力。”<br/><br/>
“萱可真棒！聪明伶俐，真是个小机灵鬼！”女子从萱手上拿过一份冰淇淋，随口夸道。<br/><br/>
萱也并不管她夸得真不真心，心里想着等司马这位面结束后，再趁此事敲诈司马一笔功德值。<br/><br/>
然而，刚往嘴边勺了一口冰淇淋，却感觉一道劲风袭来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66032838"&nbsp;&nbsp;chaptername="第一百零九章&nbsp;&nbsp;鬼屋男主捞（17）">加入书签</a>
</div>
