    
<br/><br/>    此话一出，又惹得众人讶异。
<br/><br/>    问道大能是何等存在？
<br/><br/>    向来只有问道大能挑弟子，没有弟子挑师父的。
<br/><br/>    牧淼淼算是开天辟地头一遭。
<br/><br/>    只是这样比起来，宁瑶的光芒就显得黯淡了许多。
<br/><br/>    甚至还有人生出同病相怜的感觉。
<br/><br/>    你看。
<br/><br/>    你宁瑶天资盖世，不也没被问道大能争着收作弟子吗？
<br/><br/>    还不如人家牧淼淼。
<br/><br/>    虽说突破到寻我，还有机会再次拜师，但一步快，步步快。
<br/><br/>    等宁瑶到了寻我境那个时候，牧淼淼早不知道飞哪去了。
<br/><br/>    牧淼淼被一众大能的视线盯着，显得有些紧张。
<br/><br/>    犹豫片刻后，他看向烈阳道人，忐忑道，“冕下，您真的有适合我的功法？”
<br/><br/>    烈阳淡然道，“身为问道，这点底气我还是有的。”
<br/><br/>    语罢，牧淼淼便走到那烈阳道人座下，而后三跪九叩，行师徒大礼。
<br/><br/>    见状，烈阳的脸上毫不遮掩地露出喜色来，他又扭头看向紫薇道人，“师兄，还请祭出师尊的画像来。”
<br/><br/>    紫薇道人看了看烈阳，又看了看牧淼淼，有些可惜地摇了摇头，紧接着张手一挥，一张栩栩如生的画像就在眼前展开。
<br/><br/>    那画像上是一名雌雄莫辩的鹤发童颜人脸。
<br/><br/>    人脸上的瞳孔深邃而睿智，但又有一种自然而然的疏离感。
<br/><br/>    最重要的是……那种强者的气势，让所有人的呼吸都为之一顿。
<br/><br/>    仅仅只是一张画像，就能拥有如此威能。
<br/><br/>    最重要的是，这张画像上的人……还是这些问道大能的师尊？！
<br/><br/>    这师尊的实力究竟有多强？
<br/><br/>    烈阳道人站在牧淼淼身边，满意道，“你既然入我门下，自然也算得上是我们祖师爷一派的了。理应给他老人家也磕一个头。”
<br/><br/>    牧淼淼喉结微微移动。
<br/><br/>    他觉得……拜入问道境门下，似乎真的是个了不起的机缘。
<br/><br/>    另一边。
<br/><br/>    宁瑶看着那画像，一时不由得愣住了。
<br/><br/>    这种气息……好熟悉。
<br/><br/>    在那画像之上，萦绕着一股熟悉的波动，宁瑶甚至能够将这股波动转化为体内经脉的运转路线。
<br/><br/>    那厢。
<br/><br/>    牧淼淼如法炮制般地三跪九叩后，拜师礼才算正式结束。
<br/><br/>    “好了，从今以后，你就是我烈阳的弟子。有我烈阳在，太虚内无人敢欺负你。”烈阳看着牧淼淼，有种越看越满意的感觉。
<br/><br/>    他这是捡到了一个宝啊！
<br/><br/>    对于烈阳的话，牧淼淼看起来笑得很开心。
<br/><br/>    实际上……
<br/><br/>    他压根就没怎么当回事。
<br/><br/>    整个太虚又不是他最大了。
<br/><br/>    先不去说一只手指头就能碾死他的问道大能，那些寻我境的师兄就够他喝一壶了。
<br/><br/>    牧淼淼连膨胀的心思都不敢有。
<br/><br/>    只是……
<br/><br/>    宁瑶还是有点可惜了。
<br/><br/>    牧淼淼觉得，今日一事后，很快就会有人借着他的事情来讽刺宁瑶。
<br/><br/>    一想到这个，牧淼淼就有些头大。
<br/><br/>    紫薇道人见事情结束，刚欲开口，就觉得有些不对。
<br/><br/>    怎么空气中凭空多出一分不同的气劲了呢？
<br/><br/>    渐渐地，众人也发觉不对劲了。
<br/><br/>    等到目光四扫后，紫薇道人的眼神突然定格在一个人身上——宁瑶。<br/><br/>