
林雍喝完这一杯之时，陆雨宁和武老也从九层妖塔中出来了。<br/><br/>
傲娇女帝什么也没说。<br/><br/>
她静静地侧坐在林雍的身旁，再拿起了酒壶，为林雍倒下第二杯酒。<br/><br/>
那温柔的神情，还有那轻巧的动作，让林雍颇为惊异。<br/><br/>
【这傻婆娘是怎么了？？】<br/><br/>
【那霸气强大的傲娇女帝，竟有如此温柔的一面！？】<br/><br/>
陆雨宁并不与林雍计较。<br/><br/>
真龙被驯服了，自然也就乖了。<br/><br/>
她依然什么也没有有说，就这么乖乖在林雍的身边。<br/><br/>
武老也收起了心中的骄傲。<br/><br/>
他缓缓走上前来，诚挚地单膝跪地了：<br/><br/>
“属下武裕，拜见主人。”<br/><br/>
这一声主人，武老是心甘情愿的。<br/><br/>
林雍以他那超绝的天赋，还有那误会重重的“超绝实力”，折服了这位传说大帝。<br/><br/>
<br/><br/>
可这只咸鱼却是摇了摇头：<br/><br/>
“你的主人不是我，是雨宁！”<br/><br/>
陆雨宁却是拿起了竹扇，轻轻地扇了扇火炉。<br/><br/>
仿佛这一切，都与她毫无关系：<br/><br/>
“九层妖塔是我赔给你的，以后就属于你了。”<br/><br/>
林雍依然拒绝了：<br/><br/>
“不，这九层妖塔留给你，能起到更大的作用。”<br/><br/>
他取出了龙魂紫金枪，交到了陆雨宁的手上：<br/><br/>
“你帮我灌注真龙之力在里面吧。”<br/><br/>
陆雨宁纳闷了。<br/><br/>
这是什么意思？？<br/><br/>
死咸鱼竟然不要九层妖塔，只要自己的几分真龙之力？？<br/><br/>
其实。<br/><br/>
这也是林雍的无奈之举。<br/><br/>
九层妖塔对他来说，其实用处并不大。<br/><br/>
如此的话。<br/><br/>
那还不如让这位傲娇女帝，为龙魂紫金枪补充真龙之力呢。<br/><br/>
强大灵器的全力一击，对他的帮助会更大！<br/><br/>
陆雨宁虽不明白，却依然点了点头。<br/><br/>
只要是林雍说的，她就会全力去做。<br/><br/>
可这一手，却是足够惊艳武老了。<br/><br/>
“这把灵器，怎么比九层妖塔还强大？？”<br/><br/>
林雍举起了酒杯，再次一饮而尽：<br/><br/>
“这你就错了。”<br/><br/>
“它是比现在的九层妖塔强大。”<br/><br/>
“可与九层点亮的九层妖塔相比，却是比不上的。”<br/><br/>
他闯过九层妖塔，能够知晓九层妖塔的强大之处。<br/><br/>
这是一个培养军团的神器。<br/><br/>
要是他没有猜错。<br/><br/>
九层点亮的九层妖塔，定然是超越了灵器。<br/><br/>
林雍再次看向了陆雨宁：<br/><br/>
“开放九层妖塔吧！”<br/><br/>
“让所有忠心于大周的将士，都能闯荡九层妖塔。”<br/><br/>
“你现在需要的，是一支无限忠心于你，也是无限强大的军队。”<br/><br/>
陆雨宁没想到林雍会这么说。<br/><br/>
她思考了片刻，这才说了：<br/><br/>
“我不是没有想过。”<br/><br/>
“可九层妖塔毕竟是灵器，天下还有许多强者存在。”<br/><br/>
“我怕以我的能力，守不住天下强者的觊觎。”<br/><br/>
林雍却是笑了：<br/><br/>
“我没让你公开，这是一个强大灵器。”<br/><br/>
“要将他掩饰成为一个普通的宝塔，这不是难事吧！？”<br/><br/>
“况且，你不是还有那位玄羽仙人吗？”<br/><br/>
“他在长安帝城，大周境内，就没有人敢作乱的。”<br/><br/>
“至于北洲，他们自己还在混战之中，没这么快反应过来的。”<br/><br/>
在北洲境地中，有三大强大的草原帝国。<br/><br/>
蒙元帝国、北辽帝国、完颜帝国。<br/><br/>
他们正处于三国大战中。<br/><br/>
短期内，南洲还是安全的。<br/><br/>
林雍知道。<br/><br/>
天下不宁，百姓就没有好日子过的的。<br/><br/>
北洲的持续混战，正是南洲的最好机会。<br/><br/>
若是天宁女帝能在北洲战事结束之前，训练出一支强大无比的大周铁骑。<br/><br/>
那大周天下，将无所畏惧！<br/><br/>
不过。<br/><br/>
他也没想过，陆雨宁会完全听。<br/><br/>
这只咸鱼能做的，只是尽自己所能。<br/><br/>
可这位大周女帝却是很坚决地点头了：<br/><br/>
“好，我听你的！”<br/><br/>
只要是林雍说的，她都会去做。<br/><br/>
因为一份信任。<br/><br/>
对林雍的完全信任！<br/><br/>
“好了！”<br/><br/>
陆雨宁将龙魂紫金枪还给了林雍，再服用了一颗丹药。<br/><br/>
可以看出来。<br/><br/>
她将自己一身的真龙之力，全都灌注到龙魂紫金枪中。<br/><br/>
林雍手握着龙魂紫金枪，显露出非常满意的神情。<br/><br/>
这一次。<br/><br/>
陆雨宁的真龙之力灌注，让这把灵器拥有了三击之力。<br/><br/>
也就是说。<br/><br/>
他能使用三次龙魂紫金枪！<br/><br/>
如此的话。<br/><br/>
他也就安全了。<br/><br/>
收起了龙魂紫金枪后，林雍想了想，继续说了：<br/><br/>
“我去了无人之地，知道了邪魔的真相。”<br/><br/>
“关于仙门的事情，还有霸先大帝的事情，你们都知道吧？”<br/><br/>
对于他说的这一点，陆雨宁和武裕大帝都不感觉到意外。<br/><br/>
两人同时点了点头。<br/><br/>
林雍看向了陆雨宁：<br/><br/>
“这个天下，需要你拯救！”<br/><br/>
“无论如何，你绝不能让仙门被再次打开。”<br/><br/>
这位傲娇女帝愣了。<br/><br/>
天塌下来，不该是高个的顶着吗？？<br/><br/>
再怎么说。<br/><br/>
也该是死咸鱼你来顶吧！？<br/><br/>
什么时候轮到我了？？<br/><br/>
就在此时，林雍补充了四个字：<br/><br/>
“我相信你！”<br/><br/>
就是这四个字，让陆雨宁毫不犹豫地答应了下来：<br/><br/>
“好！”<br/><br/>
傲娇女帝的心中，可是非常高兴的。<br/><br/>
既然死咸鱼相信我，我就该全力去做。<br/><br/>
说不定......<br/><br/>
这是他给我制造的成长磨砺。<br/><br/>
我绝不能让死咸鱼失望！<br/><br/>
我一定要守护这片大陆。<br/><br/>
我一定要证明给死咸鱼看。<br/><br/>
我绝不会辜负他的信任！<br/><br/>
林雍见这位傲娇女帝答应了下来，也是放心了下来。<br/><br/>
这个该死的真龙因果，终于有人接手了！<br/><br/>
既然陆雨宁答应了下来，也算是他偿还了因果吧！？<br/><br/>
不管如何。<br/><br/>
他也终于可以缓口气了：<br/><br/>
“我去一趟北洲，南洲就交给你了。”<br/><br/>
“好！”<br/><br/>
陆雨宁还以为......<br/><br/>
林雍是去北洲捣乱，为她争取时间。<br/><br/>
其实，根本不是这样的。<br/><br/>
这只咸鱼只不过想让天宁女帝，不阻止他的出走。<br/><br/>
很显然。<br/><br/>
北洲就是一个很好的地方。<br/><br/>
可他才不会这么没脑子，跑去战乱连连的北洲之地。<br/><br/>
他要去的是粤地！<br/><br/>
听说在粤地，有一位一代宗师。<br/><br/>
这位一代宗师镇压了整个粤地，让粤地极少出现争执。<br/><br/>
那是一个安全，且有传说护佑的地方。<br/><br/>
世界这么大，他也该去看看了。<br/><br/>
这之后。<br/><br/>
林雍离开了王宫，回到了镇国公林府。<br/><br/>
在林府大堂中，早有人在此等候着他了。<br/><br/>
........<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69123167"&nbsp;&nbsp;chaptername="第一百二十九章：我相信你！">加入书签</a>
</div>
