    
                <br/><br/>    
                第699章
                
            
            <br/><br/>    
                “比如......”周元道。
                
            
            <br/><br/>    
                丁墨喝了一口啤酒，咬了一口羊肉串，小嘴一撅，撒娇道：“比如每次想要退出的时候，为了一个人就不忍心退下来了。我其实打算进文艺体的，能进入前线，还是为了你。”
                
            
            <br/><br/>    
                “当初，我们在天河军校的时候，我也没想过你会成为龙巅之主。但是我总觉得，我跟你之间，有什么联系，所以这个联系，让我选择了和你一起进前线。”
                
            
            <br/><br/>    
                “后来，老战尊战死以后，你上任，我被你分到了陆康这里，我当时就挺不服气，很难受你知道吗？因为我觉得你不要我了，你抛弃我了。咱们这么多年的感情了。”
                
            
            <br/><br/>    
                听着丁墨说这些，周元笑了笑。
                
            
            <br/><br/>    
                “你知道，我为什么把你分到陆康那吗？”周元问道。
                
            
            <br/><br/>    
                “为什么？为了甩开我？为了让我知难而退？还是为了李清舞？”丁墨问道。
                
            
            <br/><br/>    
                “都不是。”
                
            
            <br/><br/>    
                周元摇了摇头：“当初评十大战神的时候，你以一分之差输给了王星月，我怕你接受不了这个打击。后来前线作战，我还害怕你带着情绪犯下错误，当时陆康就在燕城，所以我把你调过来，其实是想保护你。”
                
            
            <br/><br/>    
                “可我们在一起这么多年了，一起训练，一起吃苦，一起打仗，我是什么人你还不清楚吗？”丁墨反驳道。
                
            
            <br/><br/>    
                “就是因为我清楚，才将你调到了燕城陆康这。我说句实话，我了解你，比了解清舞还要多。你出身豪门，你大小姐的性子，什么时候都改不了。”
                
            
            <br/><br/>    
                “我......”丁墨努了努嘴。
                
            
            <br/><br/>    
                周元指着丁墨道：“看，我这还没说一句话呢，你这脾气又上来了。难道我说的不对？”
                
            
            <br/><br/>    
                丁墨低头沉默了起来。
                
            
            <br/><br/>    
                周元笑道：“所以有些时候，不要只看表面。在我眼里，你一直都是小孩子。”
                
            
            <br/><br/>    
                “为什么？”
                
            
            <br/><br/>    
                “我打了这么多年的仗，跨越了这么多年的生死，我早就成熟了，早就长大了。”丁墨不满的回道。
                
            
            <br/><br/>    
                周元继续摇头。
                
            
            <br/><br/>    
                “在别的男人眼中，可能你就是一个成熟而又充满女人味的女神，但是在我眼里，你却只是个孩子。”周元肯定的道。
                
            
            <br/><br/>    
                “你给我个理由。”丁墨说道。
                
            
            <br/><br/>    
                “因为，你离不开我。”周元道。
                
            
            <br/><br/>    
                “我......”
                
            
            <br/><br/>    
                “从怒江之战，到天河之战，大漠之战，长林之战，等这数十场大小战役，哪一次，不是我把你从死人壕里背出来的？在你的潜意识里，已经对我有依赖了，你知道吗？”周元说道。
                
            
            <br/><br/>    
                丁墨低下头没说话。
                
            
            <br/><br/>    
                周元接着道：“你一直都认为，只要有我在，你不管做什么事情，我都能给你摆平了。怒江之战的时候，你抗命了。因为你认为，我会去支援你，所以你没有退下来。所以那一次，你伤的很重，以后，你再也不能生孩子了。”
                
            
            <br/><br/>    
                “知道为什么十大战神里，你会输给王星月吗？就是因为这个。”
                
            
            <br/><br/>    
                丁墨伸出手指擦了几下眼泪。
                
            
            <br/><br/>    
                周元笑着拍了拍丁墨的肩膀道：“不过，这不重要。等战事结束了，就成个家。”
                
            
            <br/><br/>    
                丁墨喝了一口啤酒，转过头道：“没有男人愿意娶一个不能生育的女人，即便娶了，也过不长久。”
                
            
            <br/><br/>    
                “以后如果真没有男人要你，你还来找我，到我这可以回收。”
                
            
            <br/><br/>    
                周元道：“不过现在，你还得老老实实的，跟我走下去。”
                
            
            <br/><br/>