    
<br/><br/>    “呃...”掩饰被揭穿，顾逸笙尴尬扯扯嘴角之后，也就不再遮遮掩掩，“算是吧，不过...她好像没在？”
<br/><br/>    “没在偏厅吗？”顾瑾渊抬眸，淡淡问道。
<br/><br/>    “这...没有吧？”顾逸笙稍微回忆了一下，不确定道，“臣弟方才进来的时候，似乎瞧着偏厅没人啊...”
<br/><br/>    “会不会...是回去了啊？”
<br/><br/>    见自家皇兄也是一副不知道人在哪儿的模样，顾逸笙不由有些发懵。这...姜美人走之前，就没跟皇兄打个招呼吗？
<br/><br/>    不应该啊...
<br/><br/>    “不可能。”顾逸笙这个猜测一出，便被顾瑾渊直接否定了，“她若是走了，定然会来跟朕说的。”
<br/><br/>    其实，姜绾芸也不是没有过这种跟裴贤盛打个招呼就直接走人的先例。但说起来的时候，顾瑾渊还是觉得，不能把她形容得没有那么在乎自己。
<br/><br/>    不然，岂不是表现得他们很疏远？这样不好！
<br/><br/>    “呃...”顾逸笙被自家皇兄的肯定给惊住了，同时，见皇兄这么肯定，他也就信了他的话，“那姜美人去哪儿了？”
<br/><br/>    其实不用他问，顾瑾渊也会弄清楚这个问题的。
<br/><br/>    人不见了，自己却不知道？
<br/><br/>    思及此，他便不由蹙起眉头，张口唤来了裴贤盛，“裴贤盛，进来！”
<br/><br/>    在外守着的裴贤盛一听自家主子口气不是很好，立马小跑着进来，紧张应了声“奴婢在！”，然后恭敬听后吩咐。
<br/><br/>    这怎么又忽然心情不好了呢？中午那会儿，不是还好好儿的吗？跟姜美人有说有笑的...
<br/><br/>    是哪位大臣事情办得不合意惹人生气了呢，还是小王爷被问到功课答得不好，惹了这位不快？
<br/><br/>    正当裴贤盛认真思索所有可能的时候，顾瑾渊也开了口，冷冷问道，“姜绾芸哪儿去了？”
<br/><br/>    与想象之中完全不搭边儿的问题，让裴贤盛没能立马反应过来。
<br/><br/>    而顾瑾渊见他没能立马答上话，便以为姜绾芸是又自己偷偷跑了，没与他打声招呼。
<br/><br/>    思及此，他原本便凝了一丝冷意的目光，冷意便更深了几分。
<br/><br/>    虽然一时没能明白这位到底是哪儿来的怒气，但裴贤盛还是老老实实道出了姜绾芸的去处，“姜美人说今日阳光不错，想出去走动走动。”
<br/><br/>    “这会儿...应当在外面转悠呢...”
<br/><br/>    说罢，为了防止这位有什么不满意的地方，他还立马补充了一句，“陛下放心，奴婢叫了福禄在边儿上伺候，绝对不会有问题的。”
<br/><br/>    顾瑾渊一听人不是走了，只是出去散步了，原本目光中的冷意，也不由消散了几分。
<br/><br/>    但关于她的去处，他还是顺口问了一句，“她上哪儿转悠去了？”
<br/><br/>    “这个...姜美人没说，出去的时候，只是说去随便转转。”裴贤盛为难解释道，“应当不是什么固定的去处，就只是在周围随便转转而已吧？”
<br/><br/>    “多久回来？”顾瑾渊再次提笔开始忙碌，但询问的事，他也没落下。
<br/><br/>    “呃...”裴贤盛被自家主子这一个接一个的细致问题，问得快要答不上话来了，“这个姜美人没说，应该...是在晚膳之前吧？”<br/><br/>