    
        <br/><br/>    侍女离开之后。
<br/><br/>    雪落神女的目光，瞬间落在了唐楚楚与秦萱的身上，眼眸之中尽是不可思议之色。
<br/><br/>    “楚楚妹妹，萱妹妹，你们说公子是不是早就意识到，擎天道宫昨晚会出现问题，公子的暗示，会不会与擎天道宫的问题有关。”
<br/><br/>    雪落神女盯着两女，凝重的道。
<br/><br/>    “雪姐姐，我觉得现在的擎天道宫，怕是出现了大问题。”
<br/><br/>    公子的暗示，或许与擎天道宫发生的大事有关。
<br/><br/>    否则不会如此的巧合，我们刚刚突破，擎天道宫就传来消息了。
<br/><br/>    “咱们去擎天道宫，或许公子的暗示，就能知晓了。”唐楚楚深吸一口气，急忙将自己心里的想法，说了出来，此刻的唐楚楚，那双美眸之中，浮现一抹异彩。
<br/><br/>    “嗯！”
<br/><br/>    “若是公子真的有什么暗示，或许真的与擎天道宫有关，而且擎天道宫发生的事情，怕是不简单，否则的话，不会昨晚将所有的神武境界的强者邀请去，而现在又急着召集天武境界之上的强者。”秦萱急忙道。
<br/><br/>    “走吧，去看看，或许就明白公子的深意了。”雪落神女深吸一口气，三人走出了雅阁。
<br/><br/>    “擎天道宫韩束，见过楚楚姑娘，秦萱姑娘，雪落神女。”
<br/><br/>    在千岛门之前，擎天道宫的弟子韩束，急忙给三人行礼。
<br/><br/>    秦萱的性子最急，看见韩束竟然亲自来迎接，眉头一皱。
<br/><br/>    韩束，在擎天道宫的地位不低，但是此刻，竟然都来这里接她们了，可见事情很是严重。
<br/><br/>    “韩束，擎天道宫到底发生了什么事，为何要召集我们？”秦萱不由问道。
<br/><br/>    “秦萱姑娘，我只听从道子的命令，其它的我一概不知，不过道子似乎很是焦急，你们到了道宫，想必道子会与你们说清楚的。”韩束急忙道。
<br/><br/>    “韩束，走吧。”
<br/><br/>    雪落神女没有在问，走上了擎天道宫的灵舟。
<br/><br/>    在擎天道宫的道场，可是仅仅只有擎天道宫的灵舟能用，此刻的灵舟上，唐楚楚发现人不少，这些人的实力，都是天武境界之上，没有天武境界之下的存在。
<br/><br/>    灵舟的速度很快，没有多久，灵舟就直接到了擎天殿前。
<br/><br/>    擎天殿前，此刻有人早已候着。
<br/><br/>    见众人到了，急忙将众人迎进擎天殿之中。
<br/><br/>    此刻的擎天殿之中，已经有不少人了，这些人显然在等他们。
<br/><br/>    唐楚楚扫了一眼，看着众人的目光，都很是严肃，不由皱眉，或许真的像他们想的那样，擎天道宫出了大问题。
<br/><br/>    见众人坐下，擎天道宫的道子，缓缓的走出来。
<br/><br/>    此刻的擎天道宫的道子，没有了往日的器宇轩昂，反而一身狼狈。
<br/><br/>    身上还能闻到一股股浓郁的血腥味。
<br/><br/>    众人此刻，神色变了。
<br/><br/>    “诸位，今日邀请你们来，是因为擎天道宫昨晚发生了一件大事。”
<br/><br/>    “你们都知道，我擎天道宫，是南天域的最强势力，同时也有传道的责任，但是你们或许还不知道，我擎天道宫还有一个重要的使命，那就是镇压外域的通道。”
<br/><br/>    “在擎天道宫之下，镇压着一个异域的通道，之前封印的力量很是强大，都能镇压异域，但是最近出了变故，导致异域强者出现，昨晚封印被破开，道宫不得不调遣所有的神武境界的强者帮忙镇压异域强者。”
<br/><br/>    “但是，我们被算计了。”
<br/><br/>    “异域的强者，非常的狡猾，将我们所有的强者，引入了他们的陷阱之中。”
<br/><br/>    “所有的强者，现在都身处危险之中，咱们现在必须去救人，否则的话，各门各派的强者，都可能陨落在异域，若是等到所有强者陨落，异域的强者，必然就能杀入南天域了，那时候的南天域，怕是会化为地狱。”
<br/><br/>    “所以，今日，我们要杀入异域之中，镇压此刻攻击的异域强者，杀退之后，救出所有落入陷阱之中的人族强者。”
<br/><br/>    擎天道宫的道子朱天翼，神色严肃无比。
<br/><br/>    “什么？”
<br/><br/>    “擎天道宫镇压着异域通道，而且异域通道封印被破了吗？”
<br/><br/>    如此强大的信息，让众人胆颤。
<br/><br/>    擎天道宫朱天翼，看着一个个有些退缩，眼眸之中，尽是冰冷。
<br/><br/>    “各位，现在不是讨论的时候。”
<br/><br/>    “而是我们必须进入通道之中，镇压异域的大军。”
<br/><br/>    “你们现在也应该发现了吧，我擎天道宫的弟子，道宫内几乎没有，因为现在，他们都在异域通道之中，与异域的大军厮杀。”
<br/><br/>    “咱们现在，必须去支援。”
<br/><br/>    “唇亡齿寒的道理，大家都懂，一旦我擎天道宫挡不住，那么异域大军，就会杀入南天域，整个南天域都会生灵涂炭，你们也没有什么好日子过。”
<br/><br/>    “不想进入的人，直接自费修为，可以离开。”
<br/><br/>    “因为我不想咱们疲惫归来的时候，有人成为了人族的叛徒。”朱天翼，神色冰冷的道。
<br/><br/>    “我等，愿往。”
<br/><br/>    听见朱天翼的话，那些犹豫的人，一个个急忙点头。
<br/><br/>    现在，若是有人出来讲条件，必死无疑。
<br/><br/>    “既然如此，那么出发吧！”
<br/><br/>    “大家随我来。”
<br/><br/>    擎天道宫道子朱天翼，一个灵符扔出，在擎天大殿深处，一道门户缓缓的出现。
<br/><br/>    朱天翼当先跨入了其中。
<br/><br/>    “雪落姐，公子难道知道这些事情，所以昨天接连赐予我们的机缘，让我们以最快的速度提升修为吗？”
<br/><br/>    “道宫镇压异域失败，或许公子早就算到了。”
<br/><br/>    “我们先进去，或许到时候，公子的暗示，就明白了。”
<br/><br/>    唐楚楚不由低声道。
<br/><br/>    很快，众人来到了一个巨大无比地下世界，在众人的前方，此刻一股股不属于这个世界的气息传入，让人莫名的恐惧。
<br/><br/>    在前方通道的尽头，似乎隐隐能听到厮杀的声音。
<br/><br/>    “雪落，进入异域之后，你们几个跟紧我，我保你们周全。”擎天道宫道子朱天翼，到了唐楚楚几人的身边，传音道。
<br/><br/>    “朱天翼，我们不需要你的保护，你的实力，还是先保护好你自己吧。”雪落神女微微皱眉，拒绝了朱天翼的好意。
<br/><br/>    朱天翼一直缠着她，雪落神女自然是十分厌恶。
<br/><br/>    “雪落，你知道我是不会让你出现意外的，也知道我心意，为何一直拒绝我呢。”朱天翼听见雪落神女的话，没有意外。
<br/><br/>    雪落对他，一直都是如此态度。
<br/><br/>    “朱天翼，你还要继续浪费时间吗？”
<br/><br/>    “看见更多的人，死在异域之中吗？”
<br/><br/>    雪落神女，冷冷的道。
<br/><br/>    “雪落，你说的对，是我的错，咱们现在就杀入异域。”朱天翼急忙挤出一抹笑容道。
<br/><br/>    转身，率领众人杀入异域通道之中。
<br/><br/>    “雪落姐姐，这个朱天翼天赋不低，如此年纪就修炼到了地武境界的巅峰，可见天赋可怕，而且似乎对雪落姐姐很是爱慕，雪落姐姐为何总是拒绝呢？”一直以来，都觉得奇怪的秦萱，此刻问出了自己的心里话。
<br/><br/>    秦萱真的不解，在南天域，若是连擎天道宫的道子朱天翼都配不上雪落神女，那么在南天域真的没人能够配得上雪落神女了。
<br/><br/>    朱天翼，无论是天赋、实力，还是容貌，都是与雪落神女最匹配的了。
<br/><br/>    听见秦萱的话，雪落神女沉吟了一下，对众人传音道，“我一直拒绝他，自然是有些原因了，现在，在这里我越是觉得朱天翼有问题，等会儿咱们不要分开，小心朱天翼。”
<br/><br/>    “什么？”
<br/><br/>    “雪落，你是觉得朱天翼会背叛人族，与外域的种族镇压我们吗？”
<br/><br/>    “这不可能吧！”
<br/><br/>    听见雪落的话，秦萱的眼眸之中，尽是不可思议之色。
<br/><br/>    “是吗？”
<br/><br/>    “那你觉得，朱天翼现在是何等修为呢？”
<br/><br/>    雪落神女此刻，不由问道。
<br/><br/>    “雪落，这大家都知道啊，擎天道宫弟子，朱天翼是地武境界的巅峰修为，天赋无双的存在。”秦萱不解的道。
<br/><br/>    “秦萱，你应该知道，所有人尊称我为神女的原因吧！”雪落神女又继续道。
<br/><br/>    “知道啊，你天生神目，有着神灵的天赋，所有才称呼你为神女的啊，这么简单的问题，我当然知道了。”此刻的秦萱，一脸的不解，为什么雪落神女要如此的问她。
<br/><br/>    “既然你知道我天生神目，那么我告诉你吧，朱天翼的实力，根本就不是地武境界的巅峰，而是神武境界的巅峰，现在危机万分的时候，朱天翼还在隐藏自己的修为，你觉得这正常吗？”
<br/><br/>    雪落神女，此刻突然之间抛出了一个炸弹。
<br/><br/>    “什么？”
<br/><br/>    “朱天翼是神武巅峰的境界吗？”
<br/><br/>    此刻的秦萱，彻底的惊呆了，她从未想到，朱天翼的天赋，竟然如此的可怕。
<br/><br/>    能踏入神武境界的人，皆是百岁以上的人物，当然她们几人是意外。
<br/><br/>    看着一脸震惊的秦萱，雪落神女再次抛出了一个消息，“还有，我一直讨厌朱天翼，不是他这个人不行，而是在他的身上，我看到了一股不属于这个世界的厌恶气息，而此刻，站在这里，我更加的确信朱天翼有问题，因为朱天翼的灵魂之中的那股气息，竟然与通道内散发出来的气息，有着百分之九十九的相似。”
<br/><br/>    “所以我们小心些。”
<br/><br/>    雪落神女，在秦萱与唐楚楚震惊的时候，再次抛出一个炸弹。
<br/><br/>    此刻的唐楚楚与秦萱，不由身体一颤。
<br/><br/>    此刻的瞬间，两人选择了相信雪落神女。
<br/><br/>    若是雪落真的有问题，李忆昔绝对不会赐下机缘的。
<br/><br/>    她们相信雪落神女的话，其实也是在相信李忆昔，不会出错的。        <br/><br/>