    时繁星眼睛被蒙住了，整个人更加无措。
<br/><br/>    这个词，她一直以为只是用来形容走利用关系谋取一些利益或者是职位，直到后来跟封云霆在一起之后，听他给自己“科普”了好多……
<br/><br/>    她也是那时候才知道，原来走后门还有那一层含义。
<br/><br/>    “先生。”
<br/><br/>    “嗯？”
<br/><br/>    “……你们男人的世界真复杂。”
<br/><br/>    先生轻笑：“我的世界里只有我们两个人，现在又多了两个孩子，一点也不复杂。”
<br/><br/>    “……”
<br/><br/>    “脸红了？”
<br/><br/>    “……才没有。”
<br/><br/>    “我都看到了。”
<br/><br/>    时繁星有点赌气：“先生，你能轻而易举就看到我的局促，可我却看不到，这不公平。”
<br/><br/>    先生的拥着她的手微微顿了顿：“繁星，我……”
<br/><br/>    “我知道，”时繁星抢先一步打断了他的话：“我不是要现在就见你，我只是想着，我对你的了解还是太少了，所以以后，如果可以的话，能让我多了解你一些吗？无关身份方面，我只是想要了解你这个人，比如你喜欢吃什么，喜欢什么颜色，喜欢什么天气……唔！”
<br/><br/>    唇不期然间被吻住了。
<br/><br/>    没有立刻离开，而是轻轻辗转，停顿了好久，才渐渐拉开。
<br/><br/>    “繁星。”
<br/><br/>    她被吻的有点晕：“……嗯？”
<br/><br/>    “我的世界真的很荒芜，荒芜到除了我这个人之外，其他的什么都没有了。没有喜怒哀乐的情绪，甚至都没有喜欢或者不喜欢。食物对我来说只是生命的必需品，是晴天还是雨天也不会影响我的心情，至于颜色……以前我没有喜欢什么颜色，不过现在我有了。”
<br/><br/>    “……什么？”
<br/><br/>    “浅紫色，”先生道：“这条裙子，你穿上真的很漂亮。”
<br/><br/>    哦对了，卡崔娜走到时候要带走衣服，她就换回了沈如意帮她挑的这条香奈儿的裙子。
<br/><br/>    米白色的底色，淡紫色的碎花。
<br/><br/>    “繁星，以后多穿浅紫色好不好？”
<br/><br/>    “……好。”
<br/><br/>    “乖。”先生似乎是奖励地又吻了吻她，握住她的手直接走出了画图室。
<br/><br/>    他似乎对唯一珠宝很熟悉。
<br/><br/>    带着她七拐八拐的走了出来，路上没有遇到任何一个人。
<br/><br/>    除了唯一珠宝的大门，她就被先生抱了起来。
<br/><br/>    “先生，我可以自己走的。”
<br/><br/>    “你蒙着眼睛，我怕你摔倒。”
<br/><br/>    “有你牵着我，不会的。”
<br/><br/>    “繁星，我不想冒这个风险，我很怕一个词，叫做‘万一’，让我放心一点好吗？”
<br/><br/>    先生今天似乎格外感性。
<br/><br/>    又或许，他一直都是这样，温柔而感性。
<br/><br/>    只是自从在外面租了房子，她和孩子们搬了进来之后，她很明显能感觉到先生的激动和开心。
<br/><br/>    先生说过，他很孤独。
<br/><br/>    在他的内心深处，应该很渴望家庭的陪伴吧？
<br/><br/>    时繁星用手圈住了他的脖颈，在他抱着自己的同时，也想尽可能的给他一些安全感。
<br/><br/>    先生察觉到她的动作，轻声问道：“怎么了？”
<br/><br/>    时繁星摇了摇头：“我是不是比之前沉了点？”
<br/><br/>    先生十分认真的掂了掂：“……好像是有一点。不过没关系，我都抱的动。”
<br/><br/>    她心里一软，把头靠在他的胸口，听他沉稳有力的心跳声。
<br/><br/>    “繁星，你怀宝宝的时候，也很轻吗？”
<br/><br/>    时繁星轻轻点了点头：“怀小阳的时候，我一个人在M国。那个时候我万念俱灰，一个人走在陌生的街头，差点掉进河水里，幸好霍总经过，拉住了我。要不然……我跟小阳恐怕都不在这世上了。”
<br/><br/>    “……霍野墨？”
<br/><br/>    “对，我在M国的时候，毕竟才刚刚二十岁，从怀孕到生产都没有经验，特别害怕，家里出了那么大的事情，我也不敢打电话给我妈妈，爸爸去世了她已经够难过了，我不想再给她增加负担，所以就自己一个人扛着。我孕吐的很严重，吃什么吐什么，西餐又不合口味，怀了孕不但没胖，反而越来越瘦。那个时候霍总他就变着花样的给我做中餐吃。”
<br/><br/>    先生轻叹了一声，喉结上下滚了滚：“是该好好谢谢他的，这份恩情，我记下了。”
<br/><br/>    时繁星张了张，想说小阳是封云霆的儿子，就算是要谢，也应该是他这个亲生父亲去谢。可是转念一想，先生渴望家庭，而且对小阳和圆月都那么好，跟亲生的孩子也差不多了。
<br/><br/>    她这句话说出来，会伤了先生的心。
<br/><br/>    于是最后，她还是选择了什么都没说。
<br/><br/>    可先生却开口了：“但霍野墨对你似乎也有点男女之情？”
<br/><br/>    时繁星摇头：“以前可能有一点吧，不过我觉得他对我更多的是怜惜，我跟封云霆结婚的那几年过得是什么样的日子，他是亲眼看着过来的。而且毕竟小阳他还帮忙带着，所以可能多关注了我一些。”
<br/><br/>    “人的感情其实是很复杂的，怜惜和爱情，有时候就在一念之间。倘若他能收回，那我会把他当做恩人，倘若他仍旧对你不死心，我可不会手下留情。繁星，我好不容易才拥有了你，我不会允许任何人把你从我身边抢走。”
<br/><br/>    说着，先生已经抱着她走到了车库。
<br/><br/>    她的脚根本就没有落地，先生直接抱着她放进了副驾驶位，帮她系好了安全带。
<br/><br/>    时繁星乖乖坐着，任他忙前忙后，有些不好意思的笑：“先生，你再这么惯着我，我会退化的。”
<br/><br/>    “那就退化吧，”先生已经从另一侧坐进了驾驶位，发动了车子：“有我在，你退化成什么样都可以。”
<br/><br/>    “……我们去海洋餐厅吗？”
<br/><br/>    “嗯，你不是最喜欢那里？”
<br/><br/>    “其实也还好，”时繁星道：“而且我现在晚上还要给圆月喂奶呢，最好还是不要吃海鲜……”
<br/><br/>    先生深吸了了一口气，立刻道歉：“对不起，我也是第一次带孩子，不懂这些。那我们去吃什么？你定。”
<br/><br/>    时繁星道：“要不，我们回家吧，我做给你吃。从我们认识到现在，我还没有为你完完整整的做过一次晚餐。”
<br/><br/>    先生“嗯”了一声：“那我打电话告诉福妈，让她去超市买食材。都需要什么？”
<br/><br/>    “先生，你真的吃什么都可以吗？”
<br/><br/>    “……我对食物没什么特别的偏好，不过我想，如果以后都能跟你一起吃饭的话，或许我能发掘到一些喜欢的菜色也说不定。”
<br/><br/>    时繁星微微勾唇：“那正好，让你尝尝我的手艺。以前我爸爸还在的时候，最喜欢吃我做的菜。但那时候我……总是想方设法逃掉，现在想想，真的很后悔。”
<br/><br/>    先生单手扶着方向盘，右手探过来握住她的：“你想查你父亲车祸的真相吗？”
<br/><br/>    时繁星浑身一僵：“我知道的，顾心蕊跟我当面承认过，是她做的手脚，可是时间过了这么久，压根找不到证据了，也没办法把她绳之以法。”
<br/><br/>    “会有办法的，”先生的声音沉稳有力：“只要你想，我会帮你。”
<br/><br/>    “真的吗？”
<br/><br/>    “想吗？”
<br/><br/>    “想！”时繁星立刻道：“做梦都想！虽然我已经不想跟封云霆有任何牵扯了，但是我还是很想让他睁大眼睛好好看清楚，我并没有害过封伯伯和封伯母，从头到尾都没有！我不是想要他的忏悔，更不想要他的道歉，我只是想要为自己讨一个公道！”
<br/><br/>    先生把车停在一边，探身抱住她，“不要哭，繁星，不要哭。”
<br/><br/>    “先生……”
<br/><br/>    “我觉得自己很失败，”时繁星吸了吸鼻子：“在过去的六年里，我最爱的人都受了难，爸爸，妈妈，小阳，圆月，还有我自己……我不是一个合格的女儿，更不是一个合格的妈妈……”
<br/><br/>    先生轻轻揉了揉她的发顶，宠溺而温柔：“不会的，你有我了。”<br/><br/>