
二月二，龙抬头。<br/><br/>
烟云山中的一处空地上翻腾着滚滚白雾，一只四脚朝天的虎妖横尸一旁，而魏长天则是盘腿坐在白雾中平稳的呼吸吐纳。<br/><br/>
激涌的天地真气于体内运转，流经涌泉穴时便会被一股无形的力量转化为丝丝精纯的内力，然后再涌入丹田之中。<br/><br/>
而随着积累的内力越来越多，丹田中气海的面积也在一点点扩大，终于在某一刻似是达到了某种极限。<br/><br/>
不过这个极限并没有阻拦住气海扩张的脚步。<br/><br/>
就像是在已经气满的气球中吹入了最后一口空气，翻涌的气海仅是稍稍一停顿，紧接着便“轰隆”一声猛然炸裂开来！<br/><br/>
云海与天低，送沧波、浮空千里。<br/><br/>
内力之浪如云海般四下卷袭而出，咕咕嘟嘟瞬间便涌入了魏长天体内的六十四条经脉。<br/><br/>
而空荡荡的气海此时虽然澄空若洗，不过面积却是较之前足足大了三成有余。<br/><br/>
五品！<br/><br/>
成了！<br/><br/>
蓦然睁开眼睛，魏长天只感觉视野之中一片清明，甚至能够看清不远处杨柳诗随风荡起的一根根发丝以及胸脯位置那两点小小的凸起......<br/><br/>
咳，大冬天的衣服还穿这么薄。<br/><br/>
摇摇脑袋，慢慢站起身，左看看右看看，感受了一下“明目达聪”的五品境给自己带来的变化。<br/><br/>
眼神确实更好了，听力也更敏锐了。<br/><br/>
不过总感觉有点鸡肋啊......<br/><br/>
算了，反正自己突破五品也没费什么力气。<br/><br/>
甚至用突破这个词都不合适。<br/><br/>
魏家祖传的天阶内功“归元功”，最大的功能就是四品以下提升境界时没有瓶颈，皆可水到渠成。<br/><br/>
这也就意味着自己突破四品时也会如此轻松。<br/><br/>
嗯......从三天吸收一只妖兽道行的速度来算，顶多也就还需要半年吧。<br/><br/>
又在原地站了一会儿，迈步走到杨柳诗身边。<br/><br/>
“公子，你这次用的时间比往常要久一些呢。”<br/><br/>
杨柳诗伸手摘掉粘在魏长天衣服上的草籽，轻声说道：“吸收的白雾也要多些。”<br/><br/>
魏长天点点头，不以为意的回答：“嗯，我突破五品了。”<br/><br/>
“呀！真的么？”<br/><br/>
杨柳诗一愣，旋即开心笑道：“恭喜公子了！”<br/><br/>
“行了，回去吧。”<br/><br/>
魏长天倒并没啥喜色，摇摇头就迈步沿着山路下山。<br/><br/>
杨柳诗有些疑惑的紧跟在后面，然后便突然听到一句。<br/><br/>
“以后上衣穿厚点。”<br/><br/>
“啊......啊？”<br/><br/>
......<br/><br/>
飞驰回城的马车中。<br/><br/>
杨柳诗已经听话的又在身上披了件小斗篷，此时正一脸期待的望着魏长天。<br/><br/>
“公子，今晚的诗会能不能带奴家同去？”<br/><br/>
每年二月二龙抬头这一日，大宁各大城都会办一场“春龙诗会”，以示敬龙祈雨，让老天佑保丰收。<br/><br/>
而今年据说蜀州的这场春龙诗会将格外热闹。<br/><br/>
因为诗圣苏吾会来。<br/><br/>
这年头，一个知名文人的号召力是巨大的，恐怕比之前世的顶流明星也丝毫不差。<br/><br/>
苏吾将现身蜀州春龙诗会的消息一经传开，无数文人墨客便从全国各地蜂拥而至，只为一睹这位大宁第一诗人的风采。<br/><br/>
不过这些人大都只能作为粉丝远观，如果想要参加诗会，则必须受到“主办方”海棠诗社的邀请。<br/><br/>
魏长天就是受邀之人，并且也准备参加。<br/><br/>
但他并不是为了去看苏吾，或者是背诗装逼的。<br/><br/>
而是......<br/><br/>
“不能。”<br/><br/>
毫不犹豫的摇了摇头，魏长天看着有些失落的杨柳诗，沉声说道：“今晚会十分危险。”<br/><br/>
“危险？”<br/><br/>
杨柳诗一愣：“一场诗会而已，哪里来的危险呢？”<br/><br/>
“哪里来的你就不用管了。”<br/><br/>
魏长天没有细说柳家阴谋的打算，轻轻叹气道：“但估计会死很多人。”<br/><br/>
“啊？”<br/><br/>
杨柳诗瞬间瞪大眼睛，第一反应不是刨根问底，而是抓住魏长天衣角，急切劝道：<br/><br/>
“那、那公子你也不要去了呀！”<br/><br/>
“我得去......”<br/><br/>
魏长天看了眼车窗外已经有些许黄昏之色的天际，嘴角微微露出一丝笑意。<br/><br/>
“否则这场戏就开不了场了。”<br/><br/>
......<br/><br/>
蜀州城，李府。<br/><br/>
李家是做珠宝生意的，买卖很大，光是在蜀州城中便开了十几家银楼、珍宝阁之类的铺子。<br/><br/>
而他们之所以能在这个利润巨大的行当中占据一席之地，最根本的原因还是有柳家的支持。<br/><br/>
“颜宗主......”<br/><br/>
密室之中，柳宗亮“噗通”一声跪倒在一个风度翩翩的男人面前，脸上满是悲愤之色：“还请宗主一定帮小子，也帮柳家报此血海深仇！”<br/><br/>
“柳少爷不必如此。”<br/><br/>
嘴上说着“不必如此”，但男人却没有丝毫动作，波澜不惊的表情中似乎有些自傲之意。<br/><br/>
“我既然答应了此事，那便定会做到。”<br/><br/>
“不过就如事先所说，我只会诛杀那贼子一人，其余的还需柳少爷自己想方应付。”<br/><br/>
<br/><br/>
“这是自然，这是自然。”<br/><br/>
柳宗亮连连应声，心中不禁大喜过望。<br/><br/>
这次柳家可是做了万全的准备，誓要一举击杀魏长天。<br/><br/>
百余个中三品境界的武人，外加三个三品，一个二品。<br/><br/>
这虽然远不是柳家能够调动的全部力量，但如果想要避人耳目，却也基本是极限了。<br/><br/>
更何况自己是偷袭、暗杀。<br/><br/>
除非......不！<br/><br/>
不会有任何意外！<br/><br/>
柳宗亮深吸一口气，强行压制住内心那股既兴奋又愤怒的情绪。<br/><br/>
万般筹备只为今夜！<br/><br/>
魏长天必死！<br/><br/>
......<br/><br/>
城南，离烟阁。<br/><br/>
虽然叫“阁”，但此处其实是一家高档客栈，平日专门接待那些来蜀州游山玩水，或者是谈生意的大商富贾。<br/><br/>
不过近几日的离烟阁却跟往常有些不同。<br/><br/>
“老李......”<br/><br/>
站在窗边，一身青袍的宁永年眺望着脚下繁荣熙攘的蜀州城，随口问道：<br/><br/>
“你说今晚魏长天会去吗？”<br/><br/>
“回皇上，奴才不敢断言，但以此子的性格......”<br/><br/>
李怀忠躬身小声回答：“奴才觉得会去。”<br/><br/>
“嗯。”<br/><br/>
宁永年顿了一顿，又问：“那你说他与柳家谁会赢？”<br/><br/>
“柳家恐不是对手。”<br/><br/>
这一次李怀忠没有犹豫：“如若柳家并未暴露，输赢尚不好说。”<br/><br/>
“但如今魏长天早知柳家的谋划，想必已然做了充足的准备，如此情况下柳家莫说得手了，怕是想要全身而退都难以做到。”<br/><br/>
“......”<br/><br/>
“老李，你好像有些惧怕此子啊......”<br/><br/>
扭头看了一眼低头不语的李怀忠，宁永年轻笑道：<br/><br/>
“不过也对，毕竟他曾一招杀了常树安。”<br/><br/>
“只是......朕觉得，今夜他未必能活。”<br/><br/>
“......”<br/><br/>
听到这话，李怀忠蓦然抬起头来，眼神中充满了惊愕。<br/><br/>
未必能活......<br/><br/>
很明显，单凭柳家是杀不掉魏长天的。<br/><br/>
而这样一来，就说明了一件事——<br/><br/>
原来眼前这个云淡风轻，千里迢迢从京城跑到蜀州的男人......并不只是一个看客。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70003245"&nbsp;&nbsp;chaptername="第191章&nbsp;&nbsp;五品，大戏开场前的开场">加入书签</a>
</div>
