
一个星期的时间，一晃眼，就匆匆过去了。期中考试那天，苏木千叮咛万嘱咐地对雨馨道：“记住！别想太多，尽自己最大努力就行了。”<br/><br/>
<br/><br/>
“嗯！我知道啦！你放心吧！”雨馨对他挥了挥手，然后走进了自己的考室。<br/><br/>
期中考试为期三天，一天考三科。每考一科，都感觉在打战一样，难怪大家都说考场如战场。<br/><br/>
中午两科考完后，苏木一走出考室，就看到雨馨依在护栏上，耷拉着脑袋，一副没精打采的样子。<br/><br/>
“雨馨！你怎么啦？”苏木走过去问道。<br/><br/>
雨馨看了看他，然后继续耷拉着脑袋，泫然欲泣地道：“苏木！我考砸了！”<br/><br/>
“啊！不是吧！”苏木顿时惊得合不拢嘴，他百思不得其解地道：“英语和生物，不是你一向最擅长的吗？怎么会考砸呢？”<br/><br/>
雨馨摇着头苦笑道：“我也不知道怎么回事，突然感觉脑袋一片空白，然后就什么也想不起来了。”<br/><br/>
苏木听了，顿时为她感到难过不已。他勉强露出一丝笑容，安慰道：“雨馨！别在意！后面的考好一点就行了。”虽然他也知道这句话是自欺欺人，但如今……他只能这样说了。<br/><br/>
话音末落，苏木就看到雨馨突然破涕为笑道：“傻瓜！骗你的啊！”说完，还冲他做了个鬼脸，然后捂着嘴笑得花枝乱颤。<br/><br/>
苏木顿时气极，一股怒气，仿若一群在草原奔腾而过的草泥马。他真想冲过去，就把她打得屁股开花。不过，一想到校园里到处是人，只好克制住了。<br/><br/>
不过，他也没给雨馨好脸色。瞧都没瞧她一眼，一转身，就自顾自地走了。<br/><br/>
雨馨一瞧苏木那副臭脸就急了，三步并做两步的跑过去，拦着他道：“苏木！你不会真生气了吧！”<br/><br/>
“你说呢？”苏木瞥了她一眼，然后就把目光投到她脑后的那片天空去了，仿佛那里有天神下凡似的。<br/><br/>
雨馨一看到苏木这副表情，忙放软语气，做个委屈状道：“苏木！对不起！我错了还不行吗？”<br/><br/>
“你确定？”<br/><br/>
“嗯！我确定！我保证！我发誓！……”雨馨一口气说了好几个祈使句！<br/><br/>
苏木一瞧雨馨肯认错了，心顿时为之一软道：“雨馨！我也不是不让你开玩笑；但是，你不要那学习来开玩笑好吗？”<br/><br/>
“嗯嗯！……”雨馨连忙点头，等苏木面色缓和了，她才试探性地问道：“苏木！你没生气了吧？”<br/><br/>
苏木摇了摇头，表示没了。<br/><br/>
“真没生气了？”<br/><br/>
苏木只好再次摇头。<br/><br/>
“没生气，那你就笑一下给我看看啊！你不笑，我怎么知道你到底有没有生气啊！”雨馨非常任性地摇着她的手臂道。<br/><br/>
苏木顿时哭笑不得，他挤了半天，最后挤出一个比哭还难看的笑，逗得雨馨哈哈大笑。<br/><br/>
.<br/><br/>
他们走下楼梯间的时候，朵朵和小雅站在树荫下，等得嘴巴都嘟长了。旁边陪着的是小佐和许慕白，见他们来了，笑着打了声招呼。<br/><br/>
“喂！你们要是再不下来，我真的要打110了。”朵朵还没等他们开口，就抢先发难了。<br/><br/>
小雅他们一听，都被朵朵这句话逗乐了。<br/><br/>
雨馨和苏木对望了一眼，顿时讪笑不已。<br/><br/>
“好了！别说了！我们赶紧去食堂吧！迟了可就没位置了。”小佐在旁边打圆场道。<br/><br/>
“对！赶紧去吧！考了两场，我体内的热能都消耗完了！”许慕白也在旁边附和道。<br/><br/>
“也行！”朵朵点了点头，大眼睛滴溜溜一转，突然喜笑颜开地道：“不过，害我们等这么久，小雨你们得请客！”<br/><br/>
“啊！又请客！”雨馨和苏木也是醉了！好像每次惹了朵朵，动不动就得请客。<br/><br/>
好吧！反正去食堂吃饭，也消费不了多少，就权当花钱买个清静算了。<br/><br/>
.<br/><br/>
一行人风风火火地走向食堂。途中，许慕白突然扭身问道：“苏木！考得怎么样？”<br/><br/>
苏木顿时笑了，他半开玩笑地道：“怎么啦！怕我超过你。”<br/><br/>
许慕白也笑了，他摇了摇头，不置可否地道：“说真的，比考试成绩，我从没怕过谁。”<br/><br/>
“我也一样！”苏木露出个自信满满的笑容道。<br/><br/>
“切！两个臭不要脸的家伙，考试还没考完呢，你们就在这胡吹大气了，真是马不知脸长！”朵朵一脸不爽地挖苦道。<br/><br/>
“就是！别到时候阴沟里翻船，淋成个落汤鸡！”小雅也附和道。<br/><br/>
小雅话刚落，雨馨就接下去道：“要谦虚、低调！老师教给你们的，都忘到哪去了？”<br/><br/>
“哈哈……”众人集体爆笑。<br/><br/>
许慕白笑了一会，突然回过味来问道：“说真的，你们三个怎么这么默契呢？”<br/><br/>
“练习多了，就自然默契了。”朵朵随口答道。<br/><br/>
“别听她的！”苏木苦笑了一下，爆料道：“以前她们跟别人吵架的时候，老是三个人一起上，久而久之，自然就默契了！”<br/><br/>
“哈哈……”众人又是一顿爆笑。<br/><br/>
.<br/><br/>
一干人赶到食堂，跨进大门的时候，顿时吓了一跳。只见诺大的食堂里，满满当当的，全是捧着书吃饭的学生。那勤奋好学、废寝忘食的劲儿，真的让人为之侧目。<br/><br/>
“哇！好多临时抱佛脚的同胞啊！”小雅一进去，就忍不住惊呼了一声，引得大伙齐齐发笑。<br/><br/>
雨馨笑了一会，开口道：“我们还是快点去占个位置吧！不然，等下只有站着的份了。”<br/><br/>
“对对……”大伙齐齐点头同意。<br/><br/>
大家打好饭后，逛了一圈，好不容易才找到一张空桌坐下。<br/><br/>
小佐环顾了四周一下，忍不住开口道：“今天所有人好像都成书呆子了，要是学校的学风天天如此，恐怕我真的会压力山大了。”<br/><br/>
朵朵撇了撇嘴，不以为然地道：“要是学校的学风天天如此，市一中早就成全国重点高中了。哪像上次，申请个省重点高中都费那么大的劲。”<br/><br/>
“对啊！”雨馨取出盒子里的筷子，埋汰道：“学校就是因为多了你们不学无术的家伙，所以申请省重点才那么费劲的。”<br/><br/>
“什么？”朵朵顿时不干了，站起来就要和雨馨一通理论。结果，大家果断地拉住了她，一顿好言相劝，才把朵朵激动的情绪抚平。只不过，朵朵依旧噘着嘴，一副姐很受伤、很委屈的样子。<br/><br/>
雨馨一看她那副表情，哪还不知道她在想什么啊，忙夹了两个鱼丸子过去，歉意道：“朵朵！对不起啊！刚刚我说错话了，你别生气啊！”<br/><br/>
朵朵瞥了一眼碗里多出来的两个鱼丸，依旧噘着嘴不屑道：“两个鱼丸就想把我摆平了，我是那么好哄的吗？”<br/><br/>
“不然，你想怎么样啊？”<br/><br/>
“把你的鸡腿给我！”朵朵装腔作势了半天，终于露出了狐狸尾巴。<br/><br/>
“你想得美！”雨馨不但没有给她鸡腿，还顺手把那两个鱼丸子夹了回来，并大口嚼起来，气得朵朵直吐血。<br/><br/>
“小雨！你……”朵朵刚想发作时，突然一只鸡腿从天而降地落进她的碗里。她惊愕地抬头瞥了一眼，发现竟然是许慕白，俏脸不知怎地，突然腾起一朵红晕。她不吵也不闹了，低着头，默默地吃着饭。<br/><br/>
小雅一看就乐了，揶揄道：“嘿嘿！某人终于有鸡腿吃了。”话音刚落，大伙就齐刷刷地看向朵朵和许慕白，看得他们脸上都腾起了红霞。<br/><br/>
不过，这句话倒是提醒了小佐，他夹起自己的鸡腿，就准备往小雅的碗里送。<br/><br/>
小雅一瞧，顿时抱起饭盒，摇头拒绝道：“别！我又不是朵朵，非吃鸡腿不可。”<br/><br/>
朵朵一听就不乐意了，睨着眼反驳道：“喂喂喂！怎么说话的！好像我不吃鸡腿，就活不下去似的。”<br/><br/>
“哈哈……”众人集体爆笑。<br/><br/>
.<br/><br/>
笑闹了一会，大伙才开始正式开饭。除了苏木和许慕白，大家都捧着书，边看边吃。<br/><br/>
只是，才看了一会儿，朵朵就把书收起来了。<br/><br/>
众人不解，许慕白忙问道：“怎么啦！为什么不看了？”<br/><br/>
朵朵瞥了他一眼，回答道：“没劲！你和苏木不也是没看吗？”<br/><br/>
许慕白顿时笑了，他敲了敲筷子，啼笑皆非道：“我和苏木是准备充足，你怎么能比。”<br/><br/>
“我也准备充足啊！”<br/><br/>
“那你能考多少分啊？”<br/><br/>
朵朵想了想，老实回答道：“大概能及格！”<br/><br/>
“噗！”众人集体喷饭……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="107149"&nbsp;&nbsp;chapterid="34191690"&nbsp;&nbsp;chaptername="第四十八章:&nbsp;&nbsp;期中考试">加入书签</a>
</div>
