    ：[]
/<br/><br/>    
“可我看他们俩语言里透露出来的……明明都想当攻啊，怎么就变成俩受相遇了？”


<br/><br/>    
陆郁之狐疑地歪了歪小脑袋，此刻两人暗戳戳地溜到后门。


<br/><br/>    
江野继续讲课，吸引了班里其他同学的目光，此刻除了江野，没人注意到这两人的动静。


<br/><br/>    
而野哥向来是最疼颜汐，自然顺其自然地为自家妹妹打掩护。


<br/><br/>    
走廊不远处转角的暗处，黑翼眸光阴冷，盯着正在努力暗戳戳偷看易知南和腾蛇的少年。


<br/><br/>    
啧啧……果然今天就不该把人放出来，就该让他下不来床。


<br/><br/>    
“咳咳……这你就不懂了吧？一般受最喜欢说自己是攻了！”


<br/><br/>    
作为资深腐女的汐汐子在线科普道。


<br/><br/>    
陆郁之皱眉，有种被天打雷劈的感觉。


<br/><br/>    
他突然想起来，自己那会儿跟黑翼哥哥在一起时，可喜欢说自己要在上面了……


<br/><br/>    
卧槽，汐姐是什么预言家。

首发网址ｈｔｔp://m.４２ｚｗ.cc


<br/><br/>    
“姐姐，你们在看什么呀？”


<br/><br/>    
这时，正在悄悄讨论的颜汐和陆郁之只觉得头顶响起声音。


<br/><br/>    
“我们在看双受互压呀……呃，腾蛇宝贝？你怎么在这儿呀？”


<br/><br/>    
颜汐越说越觉得刚才这声音格外耳熟，于是抬头一看：


<br/><br/>    
咳咳，好家伙，腾蛇正一脸好奇地盯着他俩。


<br/><br/>    
于是反应能力极强的颜汐赶紧心虚地打哈哈道。


<br/><br/>    
“呜呜呜……姐姐你终于知道疼你家宝贝了！你知道我昨晚多惨吗？”


<br/><br/>    
“大晚上只能L奔寻找庇护所，要不是打劫了易易，我就要露宿荒野了！”


<br/><br/>    
腾蛇委屈极了，此刻本就好看，加上穿着校服，整个人有种独特的俊美英气。


<br/><br/>    
气质有些邪魅，瞳色是浅棕色的蛇瞳色系，盯着谁看都有种要把人吸进去的错觉。


<br/><br/>    
陆郁之一抬头，就差点被蛊惑到。


<br/><br/>    
然而下一刻，一只大掌蓦然遮住少年的眼睛。


<br/><br/>    
身后高大的身影贴上少年白嫩的身子。


<br/><br/>    
陆郁之刚想挣扎，就被黑翼钳制住双手往墙上一压。


<br/><br/>    
白衣少年的手腕被黑翼的大掌收拢在一起背在身后，然后轻轻压在墙上，身后贴下来高大的身影。


<br/><br/>    
一切来得太快，在陆郁之想喊的时候，黑翼的手已经从蒙眼变成了捂唇。


<br/><br/>    
“宝贝……就这么喜欢腾蛇？一天要被蛊惑两遍？”


<br/><br/>    
“是哥哥不够疼你吗？”


<br/><br/>    
黑翼略带不爽的嗓音传来，吓得陆郁之菊花一紧。


<br/><br/>    
呜呜呜……完蛋了，被抓包了！


<br/><br/>    
“卧槽，姐姐，这谁啊，好勇猛啊！”


<br/><br/>    
腾蛇歪了歪脑袋，此刻正取代了陆郁之的位置，蹲在颜汐的身边，跟她一起看戏。


<br/><br/>    
刚刚他哄易易的动作都是跟漫殊姐姐和姐夫学的，但看起来易易都不太喜欢。


<br/><br/>    
那么……这个帅哥和陆郁之这种调调，强制play，会不会易易更喜欢呀？


<br/><br/>    
然而腾蛇这话落在还气鼓鼓准备想要找个天台跳楼的易知南耳朵里，又是一种意味。


<br/><br/>    
艹，腾蛇才是渣男吧？刚刚亲完自己就肖想别的男人？


<br/><br/>    
是他给他的自由……过了火？


<br/><br/>    
“这是我保镖黑翼啊，对了你的确没见过，上次你见的是黑狐。”


<br/><br/>    
“黑狐？谁啊？有尾巴那个少年吗？”


<br/><br/>    
腾蛇皱眉，突然回忆起自己上次被强行催化出来背锅的悲惨画面。


<br/><br/>    
好像是有一个有狐狸尾巴的少年，长得还挺好看的。


<br/><br/>    
“对啊，你俩还一起睡过，可别把人忘了！”


<br/><br/>    
颜汐叼着棒棒糖，只觉得自己太幸福了。


<br/><br/>    
刚看完南蛇，又能光明正大看之之被黑翼吃醋强制play。


<br/><br/>    
这是什么腐女天堂，爱了爱了。


<br/><br/>    
小姑娘啧吧啧吧嘴，只觉得嘴里的草莓味棒棒糖更甜了！


<br/><br/>    
“……”易知南皱眉：还一起睡过？腾蛇，你居然这么水性杨花！


<br/><br/>    
“真的睡过吗？”


<br/><br/>    
易知南忍不住开口问道，此刻问的是颜汐。


<br/><br/>    
颜汐歪了歪脑袋，看翼郁看得正嗨，随口道：“也不算啦，腾蛇也就是睡在了黑狐和封司彦中间而已……”


<br/><br/>    
“你不要误会，黑狐跟封司彦是一对的，跟腾蛇都不是情侣关系。”


<br/><br/>    
颜汐赶紧解释道，她才不想自己无端端拆散了腾蛇的好姻缘。


<br/><br/>    
加上更不想让阿夜又多了一个情敌。


<br/><br/>    
虽然易知南还不够封司夜玩儿的，但是和气生财嘛。


<br/><br/>    
好歹她看得出来，易知南是极乐地下拍卖场的主人，他应该是漫殊的历史粉丝。


<br/><br/>    
要不然她也没那么容易拿到血神珠。


<br/><br/>    
“什么？你居然插足一对男人？还三人行？”


<br/><br/>    
“腾蛇，原来你的单纯都是装的，你接近老子到底什么目的？”


<br/><br/>    
易知南一听，整个三观要崩塌了。


<br/><br/>    
“……”腾蛇这会儿刚巧接住漫殊姐姐递给他的草莓味棒棒糖，拆开包装舔得正开心。


<br/><br/>    
这会儿被易知南的话说得疑惑地歪了歪蛇头：“唔？……我没有，我不是，都是误会！”


<br/><br/>    
“嗯，我相信你。”


<br/><br/>    
颜汐与腾蛇同步歪头，乖软地点点头，表示支持。


<br/><br/>    
“……老子不活了，你特么滚蛋，老子要去跳楼！”


<br/><br/>    
易知南很不爽，心情差到往天台冲。


<br/><br/>    
人一溜烟就不见了，腾蛇嘴里的草莓味棒棒糖瞬间不甜了，吧嗒一下掉地上。


<br/><br/>    
“漫殊姐姐，出事了！易易要跳楼！”


<br/><br/>    
腾蛇惊讶地下巴都要掉了，这都什么跟什么啊？


<br/><br/>    
真是背锅一时爽，后果火葬场。


<br/><br/>    
他才不是男小三，他是冤枉的！


<br/><br/>    
“等着，我跟你一起去。”


<br/><br/>    
颜汐眨巴眨巴狐狸眼，虽说自己听说过易知南每个月跳楼比女人大姨妈还准时。


<br/><br/>    
但是这个月不是已经跳过了吗？这哪个女人还月经紊乱啊！


<br/><br/>    
算了，还是去看看吧。


<br/><br/>    
于是颜汐忍痛割爱，跟着腾蛇去了天台。


<br/><br/>    
与此同时，正在走廊上的黑翼已经轻而易举地将陆郁之扛上了肩头。


<br/><br/>    
“唔……黑翼哥哥你要干什么？这里可是学校啊？”


<br/><br/>    
“黑翼哥哥我害怕，我们回家做好不好呀？之之再也不看别的男人了呜呜呜……”


<br/><br/>    
“我就是觉得腾蛇的眼睛跟我们的不一样……就多看了几眼呜呜呜。”


<br/><br/>    
陆郁之被扛起来，偏生又不敢叫太大声。


<br/><br/>    
这会儿大家都在上课，要是被看见他被一个高大强壮的男人扛着走。


<br/><br/>    
那他这威武霸气的帝都大学大姐大最得宠的小弟名号，还要不要了？


<br/><br/>    
“啪！……聒噪！”


<br/><br/>    
黑翼听着少年喋喋不休的叫唤，大掌一巴掌拍在少年的臀上。


<br/><br/>    
清脆的响声仿佛回荡在走廊里，陆郁之耳根子通红：呜……又被打屁屁了！


<br/><br/>    
“乖点，又不是没在学校欺负过你，现在知道害羞了？”


<br/><br/>    
黑翼嗓音低哑性感，高大的身影健步如飞，很快就把人给扛到了此刻空无一人的校园医务室。


<br/><br/>    
刚把人扛进去，黑翼就抬脚把门一勾，关上反锁。


<br/><br/>    
“黑翼哥哥，你放我下来，你带我来这里干什么？”


<br/><br/>    
黑翼沉默着，把人扔到了白色的病床上。


<br/><br/>    
少年刚想爬起来，就被黑翼沉着脸色，找到医务室的白色绷带走向陆郁之。


<br/><br/>    
“黑翼哥哥，你要干嘛？”


<br/><br/>    
“你。”


<br/><br/>    
黑翼挑眉，薄唇微勾的模样，带着独特的性感。


<br/><br/>    
“乖点，喜欢腾蛇是不是因为蛇有两个？”


<br/><br/>    
“这就嫌弃哥哥了？”


<br/><br/>    
“别着急，哥哥不会让之之受委屈的，喜欢就告诉哥哥，办法总比困难多……”


<br/><br/>    
黑翼附身，用白色绷带捆住少年的手腕。


<br/><br/>    
紧接着又在陆郁之楚楚动人的目光里，用白绷带把他的眼睛蒙上。


<br/><br/>    
一时间，陆郁之只觉得自己完全陷入了黑暗。


<br/><br/>    
身边不时传来黑翼翻东西的声音，他好似在找寻着什么。


<br/><br/>    
不一会儿医务室的门被人敲响：“黑翼大人，这是您昨晚拍到的藏品。”


<br/><br/>    
“嗯，下去吧。”


<br/><br/>    
黑翼从容地关门，一时间整个医务室再次陷入了寂静。


<br/><br/>    
陆郁之只觉得自己脚趾都要紧张地蜷缩起来了。


<br/><br/>    
“……”陆郁之拼命回想昨晚拍卖那个藏品的模样，那白玉蕉可是花了一个亿拍来的。


<br/><br/>    
好像不是什么正经的玩意儿。


<br/><br/>    
昨晚回去黑翼哥哥也没用，他就以为也就是放在家里摆着看的。


<br/><br/>    
没想到……难道拍下来真的不是当摆件的，而是日用品？


<br/><br/>    
“黑……黑翼哥哥？你别吓我，之之还小，Z不下的。”


<br/><br/>    
“宝贝，既然是惩罚，让你太舒服岂不是没有教训的意义了？”


<br/><br/>    
黑翼勾唇，走到病床边坐下，伸手揽过陆郁之，放在自己的大腿上抱着。


<br/><br/>    
“黑翼，我说不准就不准，我发誓再也不看腾蛇了……不要好不好？”


<br/><br/>    
陆郁之都要被吓哭了，可黑翼并没有放过他。


<br/><br/>    
他熟练地将人扒拉干净，然后咬着少年的耳垂，循循善诱地使用藏品。


<br/><br/>    
“救命！！！”


<br/><br/>    
陆郁之要吓哭了，下一刻又感觉到熟悉的温度。


<br/><br/>    
“唔？是黑翼哥哥？”


<br/><br/>    
“啧，这就怕了？……之之别太紧张，惩罚才刚刚开始。”


<br/><br/>    
后来，医务室的医生上报学校后勤部，不知道为什么，医务室突然坏掉了几张病床！


<br/><br/>    
————


<br/><br/>    
另一边颜汐跟腾蛇赶到了天台，就看见易知南站在天台上，一脸生无可恋。


<br/><br/>    
一只金灿灿的吸金蛊飞到少女的肩膀上，下一刻化作富贵迷人眼的金色小软妹。


<br/><br/>    
金金穿着金灿灿的小裙子，金眸眨巴眨巴，一眼就认出了腾蛇。


<br/><br/>    
“哇，腾蛇大人你穿上衣服的样子还挺帅的。”


<br/><br/>    
金金虽然之前把腾蛇当情敌，不喜欢他抢走羽羽大人的宠爱。


<br/><br/>    
可这会儿她地位稳固了，自然觉得腾蛇没有威胁力了。


<br/><br/>    
两人好歹都是灵兽化形，自然比跟平常人的关系，更亲切。


<br/><br/>    
易知南站在天台上，听到这一句，脸色又是一变。


<br/><br/>    
难道这金色小萌妹也见过腾蛇光溜溜的样子？


<br/><br/>    
“那是自然。”


<br/><br/>    
腾蛇毫无察觉，面对吸金蛊化形的少女，腾蛇大人自有一份傲娇在。


<br/><br/>    
此刻装模作样地一扬下颚，嘚瑟得不行。


<br/><br/>    
“……”颜汐：好家伙，腾蛇麻烦你看看你家易易那遇人不淑，要把你千刀万剐的眼神！


<br/><br/>    
“咳咳……哈哈哈哈，都是误会，易知南你听我说，金金有男朋友的，不是腾蛇！”


<br/><br/>    
“对啊，上次腾蛇大人只是不小心不穿衣服扑进我男人怀里的，金金现在都不生气了。”


<br/><br/>    
金金眨巴眨巴金色的眸子，说得一脸无辜诚恳。


<br/><br/>    
“……”颜汐：苍天啊，这越抹越黑是什么鬼？


<br/><br/>    
“……天台的风好大，我好怕，可我还是要跳！！！”


<br/><br/>    
易知南：遇人不淑啊遇人不淑！


<br/><br/>    
易家下属们：各部门就位，快打电话给消防队！


<br/><br/>    
“那还不是因为墨羽在那儿幸灾乐祸！搞得老子稀罕他似的。”


<br/><br/>    
“不过金金啊，你是不是化错形了？你的母虫子，姐姐都没大馒头，你咋有？”


<br/><br/>    
“不过没关系，我昨晚也化错了，不过我第二天又加上了！你看看你是不是也有？”


<br/><br/>    
“看，八块腹肌！”


<br/><br/>    
腾蛇说着就要捞衣服，一蛇一虫顶着天真无辜的表情，就要开始他们对人形的探讨。


<br/><br/>    
“对啊对啊，姐姐都没有这瘤子，金金还以为是绝症了，还好羽羽大人对我好，每天帮我R小。”


<br/><br/>    
金金眨巴眨巴无辜的大眼睛，一点不避讳地就要看向腾蛇的腹肌。


<br/><br/>    
下一刻，墨羽从她背后出现，一把捂住金金的眼睛。


<br/><br/>    
恨铁不成钢地一脚踹向腾蛇：“腾蛇，你找死？”


<br/><br/>    
而封司夜也不知何时出现，同时捂住颜汐的眼睛，大长腿也要狠狠踹向腾蛇：“找死？”


<br/><br/>    
腾蛇吓得脖子一缩，突然蛇尾一现。


<br/><br/>    
下半身是血红色的蛇尾，上半身是无辜少年的眉眼。


<br/><br/>    
“……你……你是真蛇？”


<br/><br/>    
易知南本就站在天台上，惊得白眼一翻，人就要往楼下坠。


<br/><br/>    
腾蛇赶紧游曳着尾巴过去，一把用精壮的蛇尾缠住少年的腰，把人勾上来。


<br/><br/>    
“啊啊啊啊，妖怪？”


<br/><br/>    
易知南作天作地的性格一收，看向金金和墨羽的方向。


<br/><br/>    
只见金金挥舞起金色的虫翼翅膀，墨羽挥舞起乌鸦翅膀，对他挑挑眉。


<br/><br/>    
仿佛在说：“我们就是妖怪哦～”


<br/><br/>    
易知南下意识赶紧抱住腾蛇粗壮的蛇尾，下意识觉得腾蛇不会伤害自己。


<br/><br/>    
腾蛇好笑地摸摸他的脑袋，安抚道：“别怕，老子护着你。”


<br/><br/>    
“不过你手能不能离我蛇腹远一点……毕竟那个你看了会更害怕。”


<br/><br/>    
腾蛇好心劝道，某人的手刚刚碰到了它不能言说地方。


<br/><br/>    
“听说蛇有两……”


<br/><br/>    
“嗯，要看吗？”


<br/><br/>    
腾蛇毫不避讳地问道，颇有几分傲娇。


<br/><br/>    
“……”易知南：总觉得有些不对劲儿，明明这小子之前在下面的啊？


<br/><br/>    
————


<br/><br/>    
下章认亲吧～


<br/><br/>