    
        <br/><br/>    要凛山海说，他觉得霜月君与雪砚宗宗主，还是有几分情分在的。
<br/><br/>    他不知道慕琬是不是这么觉得，不过黛鸾一向是个小机灵鬼，也明白些许暗含的意思。只是这会儿，她实在困得不行了，打了一个大大的哈欠，还挤出了几滴眼泪。
<br/><br/>    “故事听完了。姑娘可以让路了吧？”霜月君也懒洋洋地问。
<br/><br/>    慕琬不肯让步：“这事儿没这么简单。你还得告诉我，封魔刃在哪儿？你算它的刀鞘，一定知道它流落何处了。”
<br/><br/>    “嗯？你要封魔刃做什么。你师父大半辈子都在帮我想办法解除束缚，你倒要找它。”
<br/><br/>    山海介入僵持的两人间，诚恳地对霜月君行礼。
<br/><br/>    “您有所不知。劫走他们宗主的，是你的一位同僚，莺月君。它受到阎罗魔大人的限制，一心想解除那些锁链，所以才绑了他，想得知封魔刃的下落。或许这世间只有封魔刃才能斩断那位大人的锁链。”
<br/><br/>    “唔，这我知道，话也不假。”霜月君沉吟着，“嗯……不过没什么用。虽然我与封魔刃有所关联，但我确实不知它在何处。封魔刃不是人间的刀，是把修罗锻造的妖刀，不仅只是你们想的那样简单——它有心魔。未出鞘的胁差对普通人而言，不过是个装饰罢了。数百年前我把它丢落人间，就不管不顾，等着总有一天谁能再把它抽出鞘，替了我。”
<br/><br/>    “你就这么不想当走无常？”慕琬不解。
<br/><br/>    霜月君斜眼看向她，微微皱眉，紧接着发出不屑的嗤笑。
<br/><br/>    “啧。我当够了，你喜欢你来做。”他打了个长长的哈欠，“呼——我巴不得谁赶快把它抽出来，让我趁早轮回转世去。一天到晚在那位大人手下听差，我腻味得很。”
<br/><br/>    哈欠果然是会传染的，黛鸾紧接着又打了一个。一边张大嘴，她一边含糊不清地说：
<br/><br/>    “我们在找云外镜……等云外镜找到了，什么事儿都解决了。”
<br/><br/>    “但是地图被……”慕琬说。
<br/><br/>    “我背过了。”
<br/><br/>    “什么？”
<br/><br/>    三个人同时看向她，尤其是慕琬，眼里写满了不可思议。
<br/><br/>    “唔，也不是很难吧。”她解释着，“我看了挺久。记住图形比背书简单多了……不过我们的砚用完了，得重新买。”
<br/><br/>    霜月君怔怔地看着黛鸾，上下打量了很久。随后，他轻轻吸了口气。
<br/><br/>    “我听别的无常鬼说起过你……的确是个挺不可思议的姑娘。云外镜？那东西，也很多年没有人见过了。好了，同你们说话太耽误时间，赶紧各干各的去吧。”
<br/><br/>    “且慢！”眼看他迈步要走，山海叫住了他，“实不相瞒，我们受到邬远归的刁难，而他们马上也会得到云外镜的地图……我们必须先他们一步。所以，能否请您借我们黄泉铃一用？我们……不得不再渡一边灵脉。”
<br/><br/>    “……再？”霜月君挑起眉。
<br/><br/>    “唔，我们在极月君与叶月君的帮助下，从无乐城直接来到此地。”
<br/><br/>    “无乐城？”他重复了一遍，“极月君和叶月君？这两人胆子可真大。他们难道没告诉你们，凡人之身往来于六道间，是要折阳寿的么？”
<br/><br/>    “……”
<br/><br/>    “呵，看样子没有。”
<br/><br/>    “……的确。但我们怨不了他们，毕竟有急事要赶回来，不得不出此下策。虽然……我们的一位同伴因为一些意外，已经迷失在了六道的间隙。但，他们说会想办法……”
<br/><br/>    “看来你们又有急事要走呢。还想办法？凶多吉少，收尸都找不到骨头。何况，黄泉铃可没法护住你们这么多人，怕是又要搭一个进去。你们的伙伴我也听说过，是百骸主。别是缺德事做太多，直接把阳寿扣尽了吧。”
<br/><br/>    “谁许你这么说他？！”慕琬又急眼了。
<br/><br/>    “反正我帮不了你们，自己去想办法。你们怎么又要回去吗？”
<br/><br/>    “不……”山海有些犹豫，“实际上我们也不知道应该去哪儿。但，要先离开此地。”
<br/><br/>    “那不得了。我的时间不是时间吗？你们耽误我够久了。无乐城我倒是要去一趟。”
<br/><br/>    黛鸾挠了挠耳朵，随口问：“去做什么？抓唐赫吗？”
<br/><br/>    “那个刺客？并不是。我要去找一个半妖。在极月君眼皮子底下，被一个白鹭精劫走了……要去收拾烂摊子。虽然他们铁定早就逃远了，我还是得去寻些蛛丝马迹。你们若要找歇脚的地方，南边的河道有几个农家老翁做摆渡人。”
<br/><br/>    “……谢过霜月君。”
<br/><br/>    慕琬叉起腰：“那么客气做什么，那是他该做的。这笔账，我还没跟他算完。”
<br/><br/>    更多的话，三人不知道该说什么，只是站在原地，你看看我，我看看你。霜月君当真要走了，谁却找不出更多的词儿。不过，就在走了一阵时，霜月君忽然站住了。虽然没有回头，但他还是说：
<br/><br/>    “雪砚宗的掌门曾答应我，他愿意做那个拔刀出鞘的人。”
<br/><br/>    “什么？你别骗我。他怎么会……”
<br/><br/>    霜月君走了。山海对着那离去的背影鞠了一躬。他缓缓直起身子后，叹了口气。
<br/><br/>    想必这才是慕琬的师父帮他研究封魔刃的理由，也是霜月君还愿意与他来往的原因所在。看来两个人还真不是生死之交，无非是有直接的利益往来罢了。
<br/><br/>    “唉呀……就算拿到云外镜，还有无弃阿柒、万鬼志、封魔刃，都要一个个去找。而且这还不是能随便告诉别人的事。到时候，我们也是分身乏术啊。”
<br/><br/>    “找得到再说吧。”
<br/><br/>    他们一路向南，来到了霜月君所指的江边。这片地方连慕琬也不熟悉，她只知道常走的出入山谷的路。付了些许船费后，他们顺江而下，找到了一座沿江的小镇子。这座镇子也不大，甚至没有名字。天已经完全亮起来，苍茫的白色直扎眼睛。
<br/><br/>    寻了家小小的旅店后，黛鸾瘫在硬邦邦的床上，动也不想动一下。
<br/><br/>    山海从前台借了墨来。
<br/><br/>    “醒醒，你说你背过了地图，先画出来睡。”
<br/><br/>    “睡醒了……就画……我背过的，不会忘……”
<br/><br/>    “万一呢？现在画。”
<br/><br/>    黛鸾不情不愿地爬起来，拿起笔。坐在一旁的慕琬顶着黑眼圈，唉声叹气。
<br/><br/>    “我有些不明白……”她说，“为什么我师父，会想当走无常呢？他当年痛失妻女，以他的性格，是想要以死谢罪才合理。为何，他要追求永生之途？”
<br/><br/>    “兴许除了比武切磋，霜月君还有恩于他。”山海单手支起沉重的头，“我随便说说。他们那些事都已经过去很久，何况现在也没这个可能了。我们几个外人，说不清楚。”
<br/><br/>    “说不定他想找妻女的转世，默默补偿她们呢。霜月君也没说，他是几时答应自己去想办法拔刀的呀。”黛鸾一边画，一边接茬。
<br/><br/>    “也是。可我就是……很挫败。当了他十几年的徒弟，如今人没了，我才发现其实我对他老人家根本就一无所知。”
<br/><br/>    “人有很多面。穷尽一生的时间也太过短暂，没办法看得完全。”
<br/><br/>    不知为什么，听到山海这番话，她又想起青鹿涯，想起成幽。他笔下的那幅画也不知成了没有——那天她能看到的，不过只是青鹿的一个角而已。人心也足够庞大，大到盲人摸象一般只能察觉到其中一面罢了。
<br/><br/>    成幽一心想成为的究竟是一流的画师，还是六道无常呢。
<br/><br/>    “人的一切进步都是源于不断地积累与练习。只要时间足够长，见过的景经过的事足够多，我想，什么事都是能成的。”成幽说。
<br/><br/>    “你作为人类，这么想自然再也正常不过。可是……”姽娥用那双大到可怖的眼睛看着他，“你知道我活了多久？”
<br/><br/>    “姽娥姑娘妖气很强，我想，至少是修炼数百年的妖怪了。”
<br/><br/>    姽娥点点头。
<br/><br/>    “我已经不记得我几岁了，更不知道我的生辰。我只是记得我出生在五月。五月很潮，很冷。这几百年间，我都在青璃泽生活，不曾离开一步。”
<br/><br/>    “哦？那你一定知道皋月君。”
<br/><br/>    “知道，也见过几次。我听说她开价总是很离奇，不过她并未问我要过什么。我告诉她我想找一个……我可能从没见过的人。她告诉我那是谁，也告诉我，那人偶尔会来，但走的也很快，所以我并不知道。但我对他的气息很熟悉。即使记不得别的妖怪，也总能分清他。”
<br/><br/>    “咦？你不能求她转告那位无常，让他留一阵吗？”
<br/><br/>    “她并未同意……这或许是作为无偿解答的代价吧。她还说，要让我自己找到才能明白其中的原委。这一点，我也明白。而且……”
<br/><br/>    “而且？”
<br/><br/>    姽娥停下脚步，成幽好奇地看着她。
<br/><br/>    “我已经找到他了。”
<br/><br/>    “真的？他在何处？啊……倒也与我无关。”他笑了笑，“我们要就此别过么？”
<br/><br/>    她轻声回应：“我想是的。那个人……不喜欢人类。”
<br/><br/>    “啊，我明白。没想到是你先呢。总之，祝你一切顺利。”
<br/><br/>    “还是谢谢你。”姽娥昂起头，看着天上的太阳，“我离那种温暖的感觉进了一步。”
<br/><br/>    成幽无所谓地摆摆手，转过身，准备去找马夫了。虽然姽娥知道了自己的方向，但距离他自己的目标，还有很远的路。
<br/><br/>    “成公子且慢。这个，送给你。”
<br/><br/>    他刚上了马，姽娥递给他一个粉色的小荷包。他解开口，看到里面是一些微闪的粉末。
<br/><br/>    “唷，是高级货。”他用指尖轻点了一下，“这种磷粉除了当颜料，当药材，还有很多用途。谢谢姑娘了，成某却无以为报，惭愧。”
<br/><br/>    “没关系。不过我还是有些好奇，你用如月君的画，从皋月君那里换了什么？我想看看那东西——那个能让你放弃魂牵梦萦的画的东西。”
<br/><br/>    “当然，这不成问题。”
<br/><br/>    说罢，成幽从怀中取出了一个物件。那物件也小小的，与姽娥姑娘送他的小荷包差不多大。他将它拎在手里。阳光下，它泛出平滑而微妙的色彩。
<br/><br/>    一枚……银色的铃铛。        <br/><br/>