    
        <br/><br/>    “别动，手别颤！”，索罗.正风的声音都在发颤，目光死死盯着杰森手里拿着的东西。
<br/><br/>    几支试管里装着像鲜血的液体，看似像药剂，可索罗.正风第一眼就认出来了。
<br/><br/>    这特么是炸药岩提炼出来的东西，一旦与空气接触，威力绝对大。
<br/><br/>    看着封装很密闭，索罗.正风才松了一口气。
<br/><br/>    将东西拿好，索罗.正风催促道：“快，带我下去，要出事了。”
<br/><br/>    杰森此时还不知道发生了什么，可看到国主索罗.正风如此急促的模样，他心里也是一咯噔。
<br/><br/>    再次落地，索罗.正风快步往鹤她们所在的地方跑过去。
<br/><br/>    房间里，鹤她们认真搜查着，房门突然打开，见到是索罗.正风，鹤眉头一皱。
<br/><br/>    “鹤女士，卡普老爷子，快，先确定岛上这东西，是不是还有。”
<br/><br/>    索罗.正风将东西摆放在桌子上，鹤与卡普顿时瞳孔一缩。
<br/><br/>    这东西？是炸药岩！
<br/><br/>    不是说这东西被世界政府严格管控着的吗！
<br/><br/>    “你在哪里找到的？”
<br/><br/>    鹤也感觉自己头皮一嘛，索罗.正风将自己在高处找到这东西的情况一说，卡普眉头直跳。
<br/><br/>    “快找，认真一点，还有，随时准备跑路。”
<br/><br/>    能被挑选过来这里的，都是追查高手，他们纷纷散开，然后寻找其他痕迹。
<br/><br/>    时间一分一秒过去，一件又一件被搜出来，鹤看得眉头直跳。
<br/><br/>    “快退，这里不对劲！”
<br/><br/>    卡普突然看到挂在墙上的钟，分针快要指到一处，那个地方，有明显的标记。
<br/><br/>    索罗.正风第一时间将自己的果实能力用出，然后往外飞奔。
<br/><br/>    “咔咔咔咔……”
<br/><br/>    秒针还在转动，当分针咔嚓一声转到标记好的刻针的时候，一声轰鸣传出，一处房屋开始塌陷。
<br/><br/>    “轰轰轰……”
<br/><br/>    随之而来的是连续的爆炸，正在往岛外跑路的索罗.正风他们，一个个像是亡命之徒一般狂奔。
<br/><br/>    岛屿在颤动，四周都开始爆炸，一些运气差的，直接被轰飞，尸骨无存。
<br/><br/>    “没时间了！”
<br/><br/>    见前方也不断爆炸，索罗.正风脚下一剁，地面塌陷，随后，杰森一手抓住他，一手抓住菲尼克斯，借力就往空中飞。
<br/><br/>    飞在空中，三人都被爆炸的气浪往一边推去，杰森没办法，只能让自己飞得更好。
<br/><br/>    几分钟后，岛屿的爆炸声终于没了，可一眼望去，那里还有岛屿的存在。
<br/><br/>    海水在不断涌入，也有海王类随着海流，被卷入其中。
<br/><br/>    军舰受损也很大，不过主体还在。
<br/><br/>    军舰上，看着仅剩下的部分人手，鹤脸色阴沉如墨。
<br/><br/>    索罗.正风三人落在军舰上后，目露劫后余生的庆幸。
<br/><br/>    “好狠的手段啊！”
<br/><br/>    鹤咬牙切齿，炸药岩这东西，居然会被金狮子史基的人得到，是她疯了，还是大海变了。
<br/><br/>    “鹤女士，还是禀报五老星吧，事情大条了。”
<br/><br/>    索罗.正风看着被海水彻底淹没的岛屿，长吐一口气。
<br/><br/>    若是他们没有发现，绝对会死！
<br/><br/>    虽然这样的爆炸自己的果实能力抵挡，可落入大海，绝对会出问题。
<br/><br/>    “又是那个该死的家伙利用特权将炸药岩这东西给用来交易了。”
<br/><br/>    卡普脸色发黑，这一次他们的损失，算是惨重了，而且还是连敌人的面都见到。
<br/><br/>    鹤先拿出电话虫，联络了停靠在无风带边缘的军舰过来接人，然后才联系战国那边。
<br/><br/>    她将情况一说，身在本部的战国也炸毛了。
<br/><br/>    特么的，那可是炸药岩，而且是摧毁了一个岛屿的数量。
<br/><br/>    第一反应，战国让海军内部的武器装备部门检查是不是海军这边的问题。
<br/><br/>    得到不是海军这边出问题后，战国直接联系了五老星那边。
<br/><br/>    玛丽乔亚，五老星一听战国的禀报，顿时也毛了。
<br/><br/>    “查，给我严查！”
<br/><br/>    炸药岩那东西，是可以交易的吗？
<br/><br/>    特么的，是不是要等到有一天人家直接将炸药岩埋在玛丽乔亚，这些内部的蛀虫才会知道事情的严重性。
<br/><br/>    炸毛的五老星动作起来那叫一个快速，索罗.正风他们那边才出了无风带，他们这边就已经找到了线索。
<br/><br/>    “让他们去会议室，一群混账！”
<br/><br/>    五老星中一人大骂起来，脸色涨红。
<br/><br/>    好嘛！自己等人这边对新世界的海贼那叫一个头疼，可这些人呢，生意却做得欢乐。
<br/><br/>    “这次不能退让，谁敢阻止，都拿下！”
<br/><br/>    “同意！”
<br/><br/>    “确实需要杀鸡儆猴了！”
<br/><br/>    “……”
<br/><br/>    五人做了决断，他们这次可不会玩什么妥协的把戏了。
<br/><br/>    再妥协下去，将来某一天他们都会坐在炸药岩上。
<br/><br/>    五老星在玛丽乔亚展开雷霆问罪行动的时候，索罗.正风他们灰头土脸返回的模样，让一些关注着的势力，那叫一个目瞪口呆。
<br/><br/>    汇集了鹤，卡普，索罗.正风这样的高手，居然还如此狼狈，难道金狮子史基研究出来的东西，真那么强大？
<br/><br/>    这些人猜测的时候，一则消息很快传开。
<br/><br/>    炸药岩！
<br/><br/>    听到这个名字，不少人都感觉头皮发麻。
<br/><br/>    大家虽然都在大海上混，可有些东西，不会去碰的。
<br/><br/>    比如说翻译什么历史正文，比如说寻找“天王”，“冥王”之类的。
<br/><br/>    就算要做，也是暗中小心翼翼悄悄干。
<br/><br/>    而炸药岩，算是次一等不能被触碰的东西。
<br/><br/>    如今金狮子史基的人居然用炸药岩部署了这么一次死局，他是真疯了。
<br/><br/>    消息越发轰动的同时，五老星那边雷霆处理的方式也宣扬出来。
<br/><br/>    这一次，他们没有隐瞒，而是彻底公开。
<br/><br/>    他们要用这样的方式警告其他人，有些东西，敢碰就是死。
<br/><br/>    玛丽乔亚一些参与的人这次也没躲过去，虽然有些人是天龙人，可不能杀，总能够用其他办法处理吧。
<br/><br/>    别人不能杀天龙人，但是天龙人自己总可以杀天龙人吧。
<br/><br/>    五老星直接表态，这次的事不处理好，等到其他人有样学样，说不定将来某一天大家都会在玛丽乔亚做土飞机。
<br/><br/>    天龙人内部对这事也无比配合，不配合不行啊，谁都不想自己认为绝对安全的地方面临危险吧。
<br/><br/>    一番默契商议后，犯事的人，还是让他“安乐死”吧，这件事，需要有人负责。        <br/><br/>