    
<br/><br/>    “八千两银子说借就借，不问缘由，不问归期，甚至还忙忘了？”顾瑾渊上前，行至高台边缘冷冷俯瞰那跪伏在地上的人，“蒋侍郎是太有钱呢，还是时间不够，没办法把理由编得完美呢？”
<br/><br/>    “陛下，臣真的只是...”
<br/><br/>    蒋源郎还想解释，但这回，顾瑾渊却没有再给他任何开口的机会。
<br/><br/>    一挥袖袍，他便直接冷声道，“朕给过你坦诚的机会，但既然你选择不珍惜，那也就别怪朕无情了。”
<br/><br/>    “永宁殿上公然欺君，直接拖去午门外候着吧。”
<br/><br/>    “陛下！臣冤枉！臣冤枉！”蒋源郎闻言大惊，当场就惊呼出声，可听候命令拖着他出去的人，动作则更快。
<br/><br/>    他堪堪喊了两嗓子，人便被直接拖出大殿带走。
<br/><br/>    随着他远离，大殿之中，只能隐隐听见，从外面飘入的喊冤声音。
<br/><br/>    这位当真说到做到，让隐瞒者上午门外去陪林淳了！
<br/><br/>    有了这个认知之后，朝堂上的一众大臣，心跳得不由更快了。
<br/><br/>    吏部侍郎都是两句不对便直接拖出去了，那他们呢？若是被陛下问起时，有分毫答得不对，还能有...活下去的希望吗？
<br/><br/>    见蒋源郎就这么被拖下去，冯琦均的面色，不由也跟着难看了一分。
<br/><br/>    蒋源郎最近跟他不是一条心，他自然不会心疼对方。但就金轮这件事来说，他们却是一根绳上的蚂蚱。
<br/><br/>    若是蒋源郎撑不住，在这件事情上垮了，那他，也就离送命不远了。
<br/><br/>    不管怎么说...蒋源郎他必须保！
<br/><br/>    “陛下！”冯琦均出列，扬声道，“虽然有林夫人的账本为证，但这也只能说明蒋侍郎给予了林淳八千两银子。”
<br/><br/>    “至于银子是不是给逆贼用了，还是如何，蒋侍郎都是不知情的。”
<br/><br/>    “一份口供，一本账本，就给人定了罪，把人推出午门...恐怕，不是很合适吧？”
<br/><br/>    “那不如冯首辅给朕讲讲，蒋侍郎为何要给林淳那么大一笔钱？”顾瑾渊冷笑，“他俩非亲非故，也不是什么过命的兄弟，平日里那点儿交集，所有人都瞧在眼里。”
<br/><br/>    “什么理由，能让蒋侍郎那般随意的就拿出八千两，而且，还在不到一年的时间内，就忘记了？”
<br/><br/>    “你可别告诉朕，是因为蒋侍郎特别有钱，才这么不在乎那八千两银子的。”
<br/><br/>    “他蒋家可不像你冯家，有做生意的人。他蒋源郎靠着手头那点俸禄和公田公铺，要攒八千两白银，至少需要五年。就算是私人购置了什么铺面，也不过是节约个一年半载。”
<br/><br/>    “若是他手中钱财与俸禄所得严重不符，那可就...不是一个人在午门外候着可以解决的事情了。”
<br/><br/>    说着，他又沉下声调，冷冷道，“冯首辅，说话之前，可得想清楚缘由了。”
<br/><br/>    “不然，待会儿你就可以去午门外陪他们了。”
<br/><br/>    威胁！赤果果的威胁！
<br/><br/>    冯琦均见对方说话如此嚣张，根本没把他放在眼里，怒气便忍不住涌上心头。
<br/><br/>    小皇帝翅膀硬了，打算，跟他撕破脸皮了！<br/><br/>