    
<br/><br/>    他不可置信的猛地站了起来，捏着手机快速的拨通苏夏的电话号码，传来手机已经关机的提示音。
<br/><br/>    穆晨东沉默着点开那条推送，视频自然而然的播放了出来。
<br/><br/>    “...我靠！”
<br/><br/>    陆景尧慵懒的微微抬眼，目光扫了眼穆晨东的表情，不咸不淡的轻启薄唇：“怎么了。”
<br/><br/>    穆晨东立刻把手机递到了陆景尧的面前：“夏夏有男朋友不告诉我们！”
<br/><br/>    而且还是他喜欢的偶像！
<br/><br/>    他得喊苏夏喊嫂子了？
<br/><br/>    不会吧不会吧！
<br/><br/>    突如其来的话和手机上播放的视频，让陆景尧原本漫不经心的表情瞬间沉了下来，视频还被营销号不嫌事大的配上了一段甜甜的背景音乐，苏夏和凌之宴两个人面对面的站着，之间的距离看着好像很近，还有弹幕在视频上方飘着，都在说被两个人很般配。
<br/><br/>    恋情疑似曝光。
<br/><br/>    陆景尧看着这几个字，眉眼之间的冷意让一旁的穆晨东忍不住的打了个寒颤。
<br/><br/>    他试探的轻声开口：“...景尧？”
<br/><br/>    “嗯。”
<br/><br/>    陆景尧抬起了眼睑，神色很淡，好像刚才他看到的凌厉只是他一时眼花看错了似的。
<br/><br/>    “怎么。”
<br/><br/>    穆晨东一顿：“你...没事吧？”
<br/><br/>    他裹紧了外套，战术性的往后退了退：“我好像看你的脸色有点不好。”
<br/><br/>    “...”
<br/><br/>    陆景尧的唇冷冷的勾起，眉眼的薄凉在尽力的压制着，心中的翻天覆地的说不上来的酸意如同潮水一般，瞬间的涌了上来，在一寸寸的侵蚀着他的所有情绪。
<br/><br/>    他垂眸，漆黑如墨的眼底阴翳的骇人。
<br/><br/>    “我能有什么事。”
<br/><br/>    陆景尧的呼吸微微压抑，嗓音凉的如同冬日里的寒风：“我没事。”
<br/><br/>    他的视线垂落在手机上，视频播放到了最后，是苏夏朝着凌之宴莞尔一笑的笑颜，眉眼弯弯，眸底在灯光之下闪着星星点点的光，好似是可望不可即的梦，很梦幻，却又无比的真实。
<br/><br/>    她在朝着凌之宴笑。
<br/><br/>    笑的很甜。
<br/><br/>    陆景尧的捏着手机的指腹用力，指尖都在泛着白。
<br/><br/>    他蓦然的起身，随手把手机扔到了穆晨东的怀里，压抑着凌厉的声音传来：“我有点不舒服，你帮我和胡导说一声。”
<br/><br/>    “...”
<br/><br/>    穆晨东愣愣的点头：“好。”
<br/><br/>    他看着陆景尧迈着长腿离开的背影，忍不住的又打了个哆嗦。
<br/><br/>    这看着也不像是不舒服啊。
<br/><br/>    看着倒像是去找人兴师问罪的。
<br/><br/>    ——
<br/><br/>    苏夏打了个哈欠走出了机场，和薛明安小艺一块上了接他们回酒店的车。
<br/><br/>    她恹恹的靠在椅背上想玩会手机，按了几次才发现手机早就没电关机了，苏夏找小艺要了充电宝充上电开机，顿时未接的电话和微信铺天盖地的都冒了出来。
<br/><br/>    她诧异的挑眉，还没搞明白是怎么回事，旁边的薛明安就发出了一阵的低呼，震惊的脱口而出：“不会吧！”
<br/><br/>    “...”苏夏转头，很疑惑。
<br/><br/>    薛明安忙的拿着手机打电话，右手也不闲着，点开iPad的工作室的群，翻看起聊天记录。
<br/><br/>    电话接通，他皱着眉严肃的道：“绯闻是假的，是故意捕风捉影，让公关部把热搜撤下来，等会工作室发个澄清的微博。”<br/><br/>