    ：[]
/<br/><br/>    
颜汐感觉到小手被一只同样软的手牵住，还被捏了捏，忍不住侧目。


<br/><br/>    
看到黎绵绵有些泛红的耳朵，小姑娘扬唇，突然就很想揉揉绵绵的小脸蛋。


<br/><br/>    
然而她刚想动手，却总感觉身后好似有杀气飘过一般。


<br/><br/>    
小姑娘只觉得这杀气有点熟悉：不会吧不会吧……阿夜来了？


<br/><br/>    
咳咳，阿夜应该看不到自己的小心思吧？


<br/><br/>    
绵绵那么可爱，还是个女孩子，能有什么坏心思呢？


<br/><br/>    
不过就是害怕了，想牵住汐汐的手寻求一点安全感罢了。


<br/><br/>    
黎绵绵悄悄感受到颜汐没有挣开自己的手。


<br/><br/>    
忍不住眉梢眼角都缠上笑意：“汐汐子……你真好，你放心，绵绵一定会保护好你的。”


<br/><br/>    
这死神迷宫比之前的百人斩更为可怕。


<br/><br/>    
且大家的水平都是从百人斩里脱颖而出的。

一秒记住ｈｔｔｐ://ｍ．42zｗ．cc


<br/><br/>    
死神迷宫曲折，很容易藏匿埋伏，这也增加了被暗杀的危险性。


<br/><br/>    
现在她们两人组队，汐汐子这样弱不禁风的模样，虽然知道汐汐打马球很厉害。


<br/><br/>    
可是这里可是死神迷宫，汐汐恐怕还需要她的保护。


<br/><br/>    
黎绵绵这样想着，不自觉地加快了一步，故意走到颜汐的前面，以保护的姿态护着颜汐。


<br/><br/>    
“汐汐，你跟在我后面。”


<br/><br/>    
黎绵绵带的武器是一把毒针，毒针藏在暗处。


<br/><br/>    
所以在别人看来，两个小姑娘进死神迷宫。


<br/><br/>    
只有一个少女带着镰刀，另一个则手无缚鸡之力，是最好的攻击目标。


<br/><br/>    
死神迷宫里，周围墙壁上燃着幽蓝的焰火，起着微弱的照明作用。


<br/><br/>    
刚走进去，颜汐就感受到了来自不同方向的杀气。


<br/><br/>    
杀手都会有专业的隐藏气息训练，可这些能力在颜汐这里都不足为惧。


<br/><br/>    
“等等，有埋伏。”


<br/><br/>    
她们看起来太好欺负，原来已经有一个八人组队杀手联盟盯上了她们。


<br/><br/>    
“……那我们还往前走吗？”


<br/><br/>    
黎绵绵眸光瑟缩，也感受到了有埋伏，到底也是组织的大小姐，不是废柴。


<br/><br/>    
“走。”


<br/><br/>    
颜汐挑眉，两人好似什么都没发现一般继续往前走。


<br/><br/>    
幽暗的环境里，幽蓝色的火焰跳动。


<br/><br/>    
一个黑影从颜汐的背后蹿出来，手里的飞刀更是瞬间飞到了颜汐的眼前。


<br/><br/>    
少女悠然侧目，伸手一把接住那飞刀。


<br/><br/>    
紧接着用同样的力道飞出，分分钟刺中那杀手的脖动脉，鲜血喷薄……


<br/><br/>    
“呐……总有刁民想害汐汐呢。”


<br/><br/>    
颜汐迈着悠然的步伐走向尸体。


<br/><br/>    
与此同时，一道缠着尖刺的网从头顶落下，是死神迷宫的杀阵。


<br/><br/>    
死神迷宫，不仅有杀手之间的厮杀，更有死神迷宫的弑杀陷阱。


<br/><br/>    
“汐汐……快躲开！”


<br/><br/>    
黎绵绵想要从过来，但是此刻却被三个杀手包围，应付起来很困难，脸上也被划伤。


<br/><br/>    
此刻刚进死神迷宫就被埋伏被法阵制裁，看得外场的观众们心惊肉跳。


<br/><br/>    
“卧槽，死神迷宫的陷阱可不比杀手的猎杀弱，现在又有杀手包围，又有陷阱……编号100恐怕真的要凶多吉少了。”


<br/><br/>    
“可惜了可惜了……这小姑娘年纪那么小，要是成长起来（一定会有一番天地）……卧槽？”


<br/><br/>    
有观众正打算叹息，然而还没感慨完。


<br/><br/>    
只见少女一扬小镰刀，镰刀破空，直接划破了整张陷阱网。


<br/><br/>    
与此同时，镰刀在半空中绕了一圈。


<br/><br/>    
像是长了眼睛一般，分分钟收割了包围黎绵绵的三个杀手的人头。


<br/><br/>    
其他藏在暗处的杀手见此，冲出来用各种武器刺向颜汐。


<br/><br/>    
颜汐乖巧地歪了歪小脑袋，突然软糯一笑：“金金～”


<br/><br/>    
每只灵兽与主人契约以后，就算是幻化成了人形。


<br/><br/>    
只要是主人呼唤，都会变回原型凭空出现在主人的身边。


<br/><br/>    
而此刻正被墨羽大人养在金库里面躺着吃金子的金金。


<br/><br/>    
原本还穿着松松垮垮的裙子在金库里打滚，开心得不像话。


<br/><br/>    
下一刻就被召唤到了阴森森的死神迷宫。


<br/><br/>    
少女的模样重回吸金蛊的原型，她还有些不习惯。


<br/><br/>    
然而小身子在半空中滚了个圈，立马回过神来。


<br/><br/>    
“叽咕叽咕……”


<br/><br/>    
金金：不许伤害主人！！！


<br/><br/>    
吃饱了的吸金蛊能力比起之前厉害多了。


<br/><br/>    
那么多的武器同时袭来，只见颜汐眼睛都不眨一下，突然指尖托起一只金色的小虫子。


<br/><br/>    
小虫子对着临空飞来的武器吹了一口气。


<br/><br/>    
利器全然化作漫天金粉，吹散开……


<br/><br/>    
“……”全场观众们目瞪口呆：卧槽，这是什么神仙技能？


<br/><br/>    
那些杀手眼看着自己飞出去的武器全都化作金粉飞散了，吓得冷汗淋漓。


<br/><br/>    
“这……这怎么可能？是什么邪术？”


<br/><br/>    
“不是邪术，是蛊术，吸金蛊！难道你是蛇窝的蛊神颜卿？”


<br/><br/>    
“可蛇窝跟血月门向来死对头，你怎么可能……”


<br/><br/>    
那几个杀手面上惊愕来不及收，一道白影闪过眼前，少女提着小镰刀微微一笑，轻松收割了新的皮球。


<br/><br/>    
“对汐汐这么好奇？那就去地狱好奇好了～”


<br/><br/>    
小姑娘可可爱爱地收起小镰刀，鲜血顺着锋利的小镰刀往下滑落。


<br/><br/>    
滴落在地上绽开朵朵血花，糜丽得不像话。


<br/><br/>    
纯白无辜的小萝莉此刻踩踏鲜血，宛如来自地狱的病态魔女。


<br/><br/>    
“汐汐子……没想到你那么厉害，吧唧～”


<br/><br/>    
“谢谢你救了我。”


<br/><br/>    
黎绵绵丝毫不在意地上的尸体，扬着两个马尾辫踩着几具倒地的冲到颜汐的身边。


<br/><br/>    
对着少女软嘟嘟的脸蛋吧唧一口。


<br/><br/>    
“……”死去的杀手：好家伙，死了还得吃狗粮？


<br/><br/>    
而这一幕也完全被直播纪录下来。


<br/><br/>    
封司夜站在最高处的专属包厢里，脸色寒得可以把整个包厢给冰封三尺。


<br/><br/>    
冷泽冷枫默默摩挲了一下手臂：主上被冷落了……好可怜啊。


<br/><br/>    
“给本帝拆了这死神迷宫！”


<br/><br/>    
封司夜带着几分咬牙切齿道，敢包围汐宝欺负，给这些蝼蚁脸了？


<br/><br/>    
此刻封司夜换上一套贵族服饰，剪裁得体的黑色古欧宫廷服饰将他整个人衬得冷漠禁欲又高不可攀。


<br/><br/>    
修长的指落在屏幕上轻轻一划，就足以让整个游戏覆灭。


<br/><br/>    
“夜帝不可啊，死神迷宫一旦开启，除非活着出来十个人，否则现在毁掉死神迷宫，必须连同里面的人一起毁灭。”


<br/><br/>    
冷枫最了解暗夜帝国的操作，这些年夜帝做甩手掌柜，暗夜帝国都是他跟冷樾在打理。


<br/><br/>    
冷樾那小子又是个不靠谱的，所以基本都是他在忙。


<br/><br/>    
咦……说起冷樾，那小子好像上次在被凛冬抓了之后就没再见到过……


<br/><br/>    
要不要跟夜帝提一提谁去救一下冷樾啊？


<br/><br/>    
然而冷枫一侧目，看见夜帝那瘆人阴寒的目光，微微瑟缩：算了，就让冷樾继续在凛冬“享享福”吧。


<br/><br/>    
“那本帝亲自进去。”


<br/><br/>    
封司夜皱眉，他容不得汐宝身边有觊觎她的人，女的都不行。


<br/><br/>    
这个少女的眼神，明显就图谋不轨。


<br/><br/>    
封司夜说完，也不管冷泽跟冷枫，暗色的身影消失在了包厢。


<br/><br/>    
这里是暗夜帝国，是他的主场。


<br/><br/>    
他戴着专属面具，高贵的服饰上更有象征他身份的徽章，走到哪里都能专属通过。


<br/><br/>    
当暗夜帝国之主夜帝的身影出现在死神迷宫门口时，直播的画面也切换到了门口。


<br/><br/>    
观众们刚刚被颜汐的能力折服不算。


<br/><br/>    
现在常年杳无音信的暗夜帝国之主夜帝居然突然出现。


<br/><br/>    
一时间，更是点燃了全场的气氛。


<br/><br/>    
“卧槽，看看那是谁？夜帝居然出现了！”


<br/><br/>    
“暗夜帝国之主亲自加入赛场吗？这也太刺激了吧，好想看看他跟编号100对上谁胜谁负。”


<br/><br/>    
“这场不亏啊，居然能见到夜帝，话说他为什么出现……难道是也想夺得杀手榜榜一？”


<br/><br/>    
“夜帝光是这个威名就已经不用夺得杀手榜排行了，他进去……一定有别的目的吧？”


<br/><br/>    
一时间观众们众说纷纭。


<br/><br/>    
与此同时，全球第一特工组织黑蔷薇之主洛特薇坐在自己的VIP包厢里。


<br/><br/>    
在看见夜帝出现的那一秒，心尖一紧。


<br/><br/>    
夜帝再临，他进死神迷宫做什么？他……还记得自己吗？


<br/><br/>    
然而封司夜根本不管这些，走进死神迷宫以后，神挡杀神，佛挡杀佛。


<br/><br/>    
那简直就是一刀一个，全体秒杀。


<br/><br/>    
“……”观众们：满级大佬狂屠新手村既视感，简直不要太可怕。


<br/><br/>    
洛特薇美眸一眯，美艳妖娆地起摇晃着手里的红酒杯，面上露出几分兴致盎然：“夜帝，好久不见了。”


<br/><br/>    
“我会让你臣服于我，成为我洛特薇的男人。”


<br/><br/>    
女人盯着那一抹矜贵如高岭之花的男人黑色的身影，越看越喜欢，占有欲也随之而生。


<br/><br/>    
颜汐带着黎绵绵一路斩杀，顺畅的不像话。


<br/><br/>    
“……”黎绵绵：我们来的真的是危机四伏的死神迷宫，这么丝滑的吗？


<br/><br/>    
死神迷宫路口旋转，在她们走过之后会自动封上，转而行成一条新的路。


<br/><br/>    
所以封司夜进来以后，杀了不少人，却还没找到颜汐。


<br/><br/>    
他们不知道的是，直播外的观众们以上帝视角。


<br/><br/>    
在看到他们在下一个转角即将相遇时，简直要兴奋到炸裂。


<br/><br/>    
“遇上了遇上了！夜帝的实力对上这位黑马杀手编号100，谁与争锋？快买赌！”


<br/><br/>    
“这还不简单？肯定是夜帝胜啊，想当年夜帝可是在猛兽角斗场上，一人杀了十匹变种野狼，实力不可小觑。”


<br/><br/>    
“而编号100，不得不承认她的确有些能耐，但是跟暗夜之主夜帝比起来……啧啧，就是个垃圾！”


<br/><br/>    
“在绝对强大的实力面前，技巧全都是浮云，论速度编号100再厉害，还能逃过夜帝的手掌心？”


<br/><br/>    
“啊啊啊啊，太刺激了，夜帝与年度黑马编号100谁与争锋？我赌一百万，夜帝胜！”


<br/><br/>    
“附议，我赌一千万！”


<br/><br/>    
“寒碜谁呢？老子赌三千万，夜帝秒杀编号100！”


<br/><br/>    
“我赌五千万……夜帝必胜，暗夜帝王，就算是跟全球排行榜前二十的杀手全部对上，实力恐怕也不相上下！”


<br/><br/>    
“卧槽，看不起谁呢？老子赌一个亿！汐姐必胜！”


<br/><br/>    
陆郁之一听那么多人赌那个什么劳什子的夜帝。


<br/><br/>    
听他们说得挺唬人的，还有点担心汐姐了。


<br/><br/>    
但是他相信汐姐，管他能不能赢，反正我汐姐的排面和气势绝对不能输！


<br/><br/>    
于是陆郁之小腰一叉，壕掷一个亿道。


<br/><br/>    
他跟黑翼此刻身处观众席里，作为全场第一个买编号100赢的观众。


<br/><br/>    
一发话，立马有人看过来，一脸看傻逼的表情。


<br/><br/>    
“呵呵，你傻吧，买编号100，你怕是对夜帝的能力一无所知……”


<br/><br/>    
有人忍不住嘲笑道。


<br/><br/>    
“呵……是你们无知，对我汐姐的能力一无所知！”


<br/><br/>    
“何况老子钱多，就花一个亿怎么了？”


<br/><br/>    
作为汐姐的气氛组第一人，陆郁之深刻贯彻落实汐姐的扛把子拽姐步伐：狂，拽，帅，就完事儿。


<br/><br/>    
陆郁之小腰一叉，嘴巴一翘，狂得不像话。


<br/><br/>    
然而下一刻又想起自己不太宽裕的小金库：咳咳……一个亿他虽然负担得起。


<br/><br/>    
但是继承了汐姐爱财如命的小习惯的之之突然有些舍不得了。


<br/><br/>    
于是眨巴眨巴湿漉漉的小鹿眼一脸可怜地看向黑翼。


<br/><br/>    
“黑翼哥哥～”


<br/><br/>    
少年刻意压低的嗓音奶得不像话。


<br/><br/>    
小郁之乖乖地凑到黑翼的面前。


<br/><br/>    
小脑袋怂哒哒地蹭蹭黑翼的手臂，像只向主人讨宠的小奶狗。


<br/><br/>    
黑翼知道场上的状况，知道夜帝就是封司夜，但是陆郁之不知道。


<br/><br/>    
他见少年有兴致投，本来就稳赚不亏的买卖。


<br/><br/>    
偏生小奶之心疼荷包，这就来勾搭自己了？


<br/><br/>    
原本想要跟奶之说实话的黑翼腹黑地瞬间收回要剧透的心思，压下眼底的得逞。


<br/><br/>    
表情不变，反而有些凝重地侧目，严肃冷漠道：“怎么了？”


<br/><br/>    
见黑翼哥哥神色凝重，陆郁之更确定了这一个亿得肉包子打狗了。


<br/><br/>    
于是软着小腰凑过去抱住黑翼的手臂，奶乖道：“黑翼哥哥，说好叫一声哥哥一个亿的……给钱钱好不好？”


<br/><br/>    
“我都叫两声了～”


<br/><br/>    
陆郁之眨巴眨巴小鹿眼，撒娇起来深得颜汐真传，要把黑翼的骨头都给缠酥了。


<br/><br/>    
“之之，哥哥没有食言啊，每晚都好多亿给你，怎么……光吃了不认账？”


<br/><br/>    
黑翼哑着嗓子低声道，端着一张严肃脸，实则焉儿坏。


<br/><br/>    
“噗咳咳……滚，那不算，我要钱钱那种！”


<br/><br/>    
“你不给的话，以后你就睡沙发吧！”


<br/><br/>    
陆郁之决定放大招，松开黑翼的手臂就要逃。


<br/><br/>    
哼，不就是一个亿吗？花给汐姐他乐意。


<br/><br/>    
于是决定心痛地自掏腰包，谁知道刚要走。


<br/><br/>    
又被男人刚硬的手臂搂着小腰压进宽厚的怀抱。


<br/><br/>    
那么粗粝的指尖落在少年的眼角处，轻轻摩挲。


<br/><br/>    
哑着嗓子哄道：“不叫哥哥了，叫声老公，给你十个亿。”


<br/><br/>    
“哼，我才（不）……？”


<br/><br/>    
陆郁之一愣：咦，十个亿？


<br/><br/>    
“老公老公老公嗷嗷嗷～”


<br/><br/>    
面子是什么？在绝对的金钱面前，那都是浮云～


<br/><br/>    
“三十亿了，不准耍赖！”


<br/><br/>    
陆郁之甜甜的笑，小财迷的笑意掩都掩不住。


<br/><br/>    
看得黑翼都被他的笑意感染，伸手宠溺地轻轻刮了刮少年的鼻尖。


<br/><br/>    
忍不住贴着他的耳畔悄悄道：“所以，老公今晚可以预支多要几次吗？”


<br/><br/>    
预支，郁之的谐音。


<br/><br/>    
好多次黑翼都故意调侃小奶之，要预支次数。


<br/><br/>    
“……”陆郁之：你特么那是预支吗？你那是透支！


<br/><br/>    
小心被掏空！


<br/><br/>