    
        <br/><br/>    泰山，巍峨沉浑，气势磅礴，尊为五岳之首，天下第一山。
<br/><br/>    自古以来，泰山便是神圣的象征，位于古中原地区的最东部，被黄河和汶河环绕，在古时被视为太阳初生，万物发育之地。
<br/><br/>    山莫大于之，史莫古于之。
<br/><br/>    山脚之下，两道穿着时尚衣服的身影携手而来，
<br/><br/>    两人跟随着人流缓缓向前移动着，走到前山，方绪抬头望了一眼身前巍峨的泰山，眼中有着一丝赞赏之色。
<br/><br/>    不错，这两名穿着时尚的情侣，正是比比东跟方绪！
<br/><br/>    看着泰山那高耸入云的山峰，方绪喃喃道：“会当凌绝顶，一览众山小、”
<br/><br/>    前世耳熟能详的诗句原以为只能存在于记忆之中，想不到自己居然还能见到泰山风光。
<br/><br/>    不过，不是原来的那个罢了，至少，这个世界并没有他存在过的痕迹。
<br/><br/>    “踏。”
<br/><br/>    一步踏出，方绪牵着比比东的手缓缓而上。
<br/><br/>    泰山古松葱郁，又多有流泉飞瀑，庄严巍峨中不乏灵秀。
<br/><br/>    一路向上攀岩，沿途有数不清的名胜古迹，摩崖碣石，令人赞叹不已。
<br/><br/>    不过，这些对于方绪而言，如过往云烟，未曾注意半分。
<br/><br/>    目光凝望着天空，深邃异常，好似在等待着什么到来一般。
<br/><br/>    比比东目光流转，看着方绪这般沉思的表情，好奇的问到：“方绪，你在找什么？”
<br/><br/>    方绪皱了皱眉头，旋即又舒展开来，微笑道：“没什么，我在等！”
<br/><br/>    “在等？”比比东有些不解，不过，看到方绪这般模样，她还是按住心头疑虑，假装放松的看起周边的风景！
<br/><br/>    时间缓缓流逝着。
<br/><br/>    傍晚时分，当方绪跟比比东跟随人群登上泰山之巅玉皇顶之时，一群青年男女出现在方绪眼前！
<br/><br/>    不远处的几人中，一道青年看到了方绪跟比比东，神色一愣，随后快速的走了过来。
<br/><br/>    “方先生，方太太你怎么来了？”
<br/><br/>    话语声，将方绪的目光转移了过来，看着身前的青年。
<br/><br/>    “你是？”
<br/><br/>    青年微笑道：“方先生，您不记得我了，前几天，电影院！”
<br/><br/>    方绪拍了拍额头，道：“哦。原来是你啊！”
<br/><br/>    还真是巧，来到这个世界这几天，方绪带着比比东领略了新世界的奇妙之处。
<br/><br/>    这是一个类似于蓝星球般拥有科学的世界，水族馆，海底世界，5D影院，各种神奇的设施令比比东在次感叹世界之神奇。
<br/><br/>    在影院门口，方绪无意中遇见了眼前这个丢了钱包，没法买票的年轻人。
<br/><br/>    或许是因为缘分使然，方绪便请他看了一场电影、
<br/><br/>    原以为这就是一个小插曲。想不到，居然还会在这里撞上、
<br/><br/>    等一等，泰山之巅，年轻人，
<br/><br/>    呃，不会这么巧吧？
<br/><br/>    方绪迟疑片刻，小心问道：“小兄弟，你叫什么名字？”
<br/><br/>    “哦，”青年微笑道：“方先生，我叫叶凡...”
<br/><br/>    轰，方绪身子一震，太特么的突然了吧，这货真是叶凡....
<br/><br/>    这大概是命运的作弄吧...
<br/><br/>    方绪叹了口气，目光看向天空。
<br/><br/>    叶凡看着其目光不断凝望着天空，不禁疑惑了起来。微微抬头，此刻的天空之中什么都没有。
<br/><br/>    就在他疑惑着收回目光之时，高空之上，几道身影悄然出现。
<br/><br/>    “来了。”
<br/><br/>    方绪口中轻轻道了一声，一旁的叶凡闻言一愣，随即反应过来，快速抬头望去。
<br/><br/>    天地间，骤然出现几道黑影，黑影不断地变大，更是传来阵阵风雷之声。
<br/><br/>    九条庞然大物从天而降，像是九条黑色的长河坠落下来。
<br/><br/>    这一刻，叶凡愣住了，整个泰山上无数众人皆是愣住了。
<br/><br/>    “那，那是龙？”
<br/><br/>    惊愕的神色凝固在他的脸上，犹如机械一般，缓缓的转头，看向了一旁的方绪，叶凡心中不由得大为震惊。
<br/><br/>    之前方绪一直在望着天空，难道他早就知道了？所以，他来这泰山，是有目的的，目的就是这龙？
<br/><br/>    看着方绪镇定自若的神情，叶凡内心中一时间，这个念头越发的肯定了起来。
<br/><br/>    “小心。”
<br/><br/>    轻轻的话语声，一只厚重的大手抓在了叶凡的肩膀上。
<br/><br/>    “轰。”
<br/><br/>    下一秒，九条庞然大物像是九道山岭沉落下来，将整个玉皇顶崩出一道道大裂痕，土石飞溅，烟尘弥漫。
<br/><br/>    九条龙尸所拉动的青铜古棺砸在泰山之上，一阵地动山摇，犹如地震一般，无数碎石飞落，发出隆隆之声。
<br/><br/>    震动缓缓停止，山体恢复平静，但整个泰山之上，早已经乱做一团。
<br/><br/>    破碎的玉皇顶上，叶凡惊魂未定的看着远处的庞然大物，又低头看了一眼自己悬空的脚下。
<br/><br/>    此刻，竟然....浮空而立...
<br/><br/>    这怎么可能，这不是人类可以做到的，难道是小说中描写的那些异能者，亦或者是玄门中的炼气士。
<br/><br/>    先秦之前，有着炼气士的存在，据说练气士可以飞天遁地，奇门遁甲，修炼长生。
<br/><br/>    难道眼前这位方先生竟然就是那已经消声灭迹的练气士？
<br/><br/>    “踏。”
<br/><br/>    身体落下，方绪将右手松了开来，目光看着不远处的青铜古棺，缓缓的走了过去。
<br/><br/>    他等了那么久，所等待的就是这一刻的到来。
<br/><br/>    “方先生，你小心…………”
<br/><br/>    身后的青年口中提醒着，但想到方绪练气士的身份，一咬牙，直接跟了上去。
<br/><br/>    “叶凡，别过去，危险！”
<br/><br/>    不远处的山顶之上，和青年一同前来的众多，已经准备离去，但看着叶凡跟着一对年青的情侣向着龙尸而去，不由惊呼道。
<br/><br/>    此时的叶凡却是置若罔闻，方才那一幕给了他太多的震惊。
<br/><br/>    一个人居然能突破地心引力的原则，浮空而立，这简直就是神迹啊。
<br/><br/>    所以，眼前这对方先生跟方太太肯定是传说中隐藏多年的练气士，很有可能还是长生不老的存在。
<br/><br/>    按照许多书籍对于练气士等级的介绍，这种能悬浮在空中的水准至少是属于一流了吧。
<br/><br/>    有一个一流练气士在前方带路，哪还有什么好怕的、
<br/><br/>    几人来到古棺身前，方绪伸手摸了摸古棺，青铜古棺，身下就是五色祭坛。
<br/><br/>    “方先生，您知道这古棺和龙尸是什么来历？”
<br/><br/>    看着身旁的庞然大物，虽然已经是死尸，但叶凡依然可以感受到磅礴之气。
<br/><br/>    “你可以理解为一趟车，此番前来，只是为了接一个人！”        <br/><br/>