
薛夕带着这个疑惑，往网络部门那边走。<br/><br/>
走了两步，却忽然看到郑直脚步急促的走出来，正往门口处走去，一向刻板的男人，此刻竟然面带笑意，眼神里充满了期待，就像是要去迎接情人似得。<br/><br/>
薛夕忍不住挑眉，还未打招呼，郑直就看到了她。<br/><br/>
旋即，他的脸色沉下来：“哼，薛夕，你的好日子到头了。”<br/><br/>
那位回来了，看你还怎么蛊惑老大！<br/><br/>
留下这么一句莫名其妙的话，郑直又加快脚步，绕过薛夕，往大门口处走去。<br/><br/>
薛夕：？<br/><br/>
她干脆停下了脚步，回头看向门口处，想看看等会儿要进来的人到底是谁，怎么会引起了这么大的轰动。<br/><br/>
正在思考间，就见穿了一件白色毛线裙的女孩身形走了进来。<br/><br/>
那女孩长相温柔，整个人看着落落大方，一条白色毛线连衣裙，将她全身包裹的曼妙，脚踩一双黑色靴子，整个人看着婉约又得体。<br/><br/>
她一进门，其余的人就立马站直了身体，接着喊了一声：“怡姐！”<br/><br/>
“怡姐回来了？我们好想你！”<br/><br/>
“怡姐，这次任务执行的漂亮！简直太棒了！”<br/><br/>
“……”<br/><br/>
各种夸奖的话语中，被换做怡姐的人点了点头，旋即笑道：“谬赞了。”<br/><br/>
她的回答谦虚，脸色上也带着根本就没有办什么大事的淡定感，这一下子，给人的感觉更加的高深莫测了。<br/><br/>
也是，怡姐执行这个任务虽然很难，但靠她的本事，又算什么？<br/><br/>
众人纷纷打了招呼，然后离开。<br/><br/>
而人们走后，郑直这才露了出来，方怡看到他，笑了：“小直，最近怎么样？”<br/><br/>
郑直被喊了一声小直后，脸色刷的一下子就红了。<br/><br/>
他立马看了看四周，故作镇定的小声开了口：“姐，别喊我小名。”<br/><br/>
方怡笑了：“怎么？你小时候我还给你洗过澡呢，现在都害羞了？”<br/><br/>
郑直：…………<br/><br/>
脸色更红了。<br/><br/>
他咳嗽了一下，这才开了口：“你可算回来了，还有兴致在这里打趣我，你知不知道，老大都被人抢走了！”<br/><br/>
方怡挑眉，“嗯，我听说了。”<br/><br/>
看她态度这么淡定，郑直立马急了：“姐，咱们部门中，能匹配的上老大的，只有你了！可你看看你，就是不着急，说什么以事业为主，现在老大被人抢走了！”<br/><br/>
郑直和方怡都是特殊部门中烈士的遗孤，两人从小在特殊部门孤儿院里面一起长大，关系最好。<br/><br/>
方怡比郑直大一岁，所以小时候对郑直也处处照顾。<br/><br/>
郑直虽然刻板，但他独独对方怡宽容的很。<br/><br/>
而他之所以看薛夕不顺眼，一来是因为薛夕总是在违反规则，实在是触犯了他心中的底线。<br/><br/>
二来，就是为方怡抱不平。<br/><br/>
方怡和老大，是大家公认的一对。<br/><br/>
方怡那么努力的，就是为了能够有一天站在老大的身边，整个部门当中，唯一能跟老大的名字并列放在一起的，也只有方怡了。<br/><br/>
毕竟，她的异能很强大。<br/><br/>
所以，薛夕那个普通人，凭什么抢先一步跟老大在一起？<br/><br/>
方怡见郑直这么说，脸上却不见半分恼怒，反而开了口：“小直，老大本来就不是我的，何谈抢走一说？”<br/><br/>
郑直一愣。<br/><br/>
方怡垂下了眸：“当初，是我觉得自己不配站在老大身边，所以一直没敢表白，想着有一天厉害了，距离他更近一些了，再说，如今……只能算是我和他有缘无分。”<br/><br/>
郑直绷住了下巴，也只能叹了口气，顺着方怡的话往下说：“如今只能这么想了，不过姐你放心，那个薛夕的异能很弱，跟景飞一样都是飞，景飞能到p9废了多少力气我们都知道，而且她精神力很差，比景飞还不如，我看她要到p10，估计一辈子都不可能！老大早晚会跟她分手的，到时候，老大还是你的！”<br/><br/>
方怡笑：“原来那个小姑娘叫薛夕，那么她现在在哪个部门啊？”<br/><br/>
郑直一脸的不屑：“上次执行任务，带上了她，结果不小心就负伤了，现在哪里还敢让她出警，所以我把她安排在网络部呢，至少安全。”<br/><br/>
方怡挑眉：“说道网络部，我记得咱们特殊部门新成员X今天来报答？”<br/><br/>
郑直点头：“对。”<br/><br/>
说起X，郑直又很多话：“这个x是老大亲自安排的，一进部门就是p9，虽然当时是我帮忙申请的，可老大那边也直接就同意了。所以我估计，来历不凡，而且性格很怪，跟我只通过邮件联系，话少，我们都在推测，是个脾气大、不好惹的人，我让网络部找人专门跟他对接，大家都你推我，我推你，现在还没把人选出来呢！”<br/><br/>
方怡听到这话，眼神闪了闪，“那，薛夕呢？”<br/><br/>
郑直一愣：“姐，你的意思是……“<br/><br/>
方怡笑了：“对，让薛夕去接待吧，你们都是一群男人，跟X先生对接肯定不行，薛夕毕竟是女生，异性相吸，X或许会好说话点。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64742622"&nbsp;&nbsp;chaptername="第691章&nbsp;&nbsp;情敌来了？">加入书签</a>
</div>
