    
<br/><br/>    闻卿没死在秦苍手里，差点憋死在郁时盛的吻里。
<br/><br/>    小手不停的拍打在他的后背上。
<br/><br/>    松松~你倒是松松口啊！
<br/><br/>    好嘛！气还没换过又被堵上。两人旁若无人的接吻……被停止的时间不知何时已经恢复了正常，周围人声鼎沸。
<br/><br/>    关注点都在跳楼的人上面。
<br/><br/>    咦，本该跳楼的人哪里去了？被人救了还是自己下去了。怎么好像他们都没经历过那一幕似的。
<br/><br/>    人群散了。
<br/><br/>    跳楼的没看见倒是看见虐狗的。
<br/><br/>    欧哲恢复神智立马去看郁时盛，发现老板不在身边，联想到什么脸色突变正打算要离开时听见旁侧有人小声惊呼。
<br/><br/>    “哇靠，那是不是郁总啊！”
<br/><br/>    “这么刺激的吗？大庭广众之下抱着女人在亲。”
<br/><br/>    “那是郁总的女朋友吧！以前怎么没见过。”
<br/><br/>    ……
<br/><br/>    于是还没来得及离开的欧哲成了他们的质问对象。“那什么，突然想起还有工作，先走一步。”
<br/><br/>    其余人或多或少都没有发现什么，就算有发生也只是诧异一瞬，谁会去在意去细想那些有的没的。只有欧哲在走进电梯的一瞬脑子空白了一下。
<br/><br/>    老板不应该在他身边吗？
<br/><br/>    怎么一转眼就到楼下。
<br/><br/>    中间是不是差了点什么？电梯内的电子屏显示着时间，欧哲看着上面的秒针不断的滑动，重复机械的动作。
<br/><br/>    时间的流速还是一样，又好像不太一样。
<br/><br/>    未曾感知过的时间就像是被偷走了。
<br/><br/>    欧哲本来不想打扰老板的亲亲我我，实在是闻卿肩膀上的血流下来，染红了她的半个胳膊的衣服。
<br/><br/>    “闻小姐你受伤了。”
<br/><br/>    欧哲一语惊醒郁时盛，瞬间松了手还没等闻卿喘好气就被眼前人抱起。男人的表情上全是惊慌失措，指尖都在发抖。
<br/><br/>    还不停的催促欧哲去开车。
<br/><br/>    “你别慌，我没事。你不能送我去医院。”就算去了医生也不能查出什么，反而容易暴露她的身份。
<br/><br/>    “我知道，你放心好了。你听一次我的好不好，我们不去医院。”
<br/><br/>    郁时盛知道她担心什么。
<br/><br/>    闻卿这才没有说话，上了车路线却不对。不是回公寓也不是回郁宅，闻卿揪住他的衣服领子。“你带我去哪里。”
<br/><br/>    “去一个没有人发现我们的地方。”
<br/><br/>    “什么意思。”
<br/><br/>    “到了你就知道了。”
<br/><br/>    闻卿信任他，不继续追问，靠着他的肩膀。
<br/><br/>    “伤口痛吗？”
<br/><br/>    “还好。”她向来不喜欢在别人面前示弱，那样做只会给别人留下你很弱的印象。尤其还可能被敌人抓住把柄，可郁时盛不是别人。
<br/><br/>    她习惯在他面前撒娇、喊疼。得过糖的小孩子是会惦记这份好的。赖在郁时盛怀里疼的哼哼唧唧。
<br/><br/>    “好痛。”
<br/><br/>    天雷打下来形成的伤口比一般要难以愈合。尤其是那直击灵魂的劈裂声。
<br/><br/>    闻卿小脸惨淡到现在还没恢复过来。
<br/><br/>    等郁时盛抱着她下车时，血迹都染上他的衣服。
<br/><br/>    闻卿终于抵挡不住困意靠着他睡着了。
<br/><br/>    天黑了，在一片海浪声中床上的人缓缓睁开眼。海风扬起窗前的窗帘，在黯淡中闻卿掀开被子起身下床。<br/><br/>