    
        <br/><br/>    “《满江红·赠伍志远先生》”
<br/><br/>    董事长办公室内。
<br/><br/>    原本和陆元亮隔空对线了一阵子，结果双方都一无所获，伍志远心里还有些不开心。
<br/><br/>    因为他是真的喜欢这幅词。
<br/><br/>    《忆秦娥·娄山关》全篇睥睨天下的气势跃然纸上。
<br/><br/>    对他这个诗词爱好者来说，实在是不可多得的佳品啊！
<br/><br/>    只可惜……
<br/><br/>    收藏这幅字的人没有一点出手的意向。
<br/><br/>    还在惋惜之时。
<br/><br/>    自家臭小子给他打电话，说李想稍后会亲自送他一副词。
<br/><br/>    “伍子？你说的是真的？”伍志远追问道。
<br/><br/>    “当然是真的，我跟莽子是什么关系啊。”电话那头传来老伍臭屁的声音：
<br/><br/>    “一副字还不是轻轻松松？”
<br/><br/>    “这都不用我提，是莽子知道这件事后，自己打电话跟我说的，说是送给您的一份心意。”
<br/><br/>    “好！好啊！”伍志远乐的有些找不到北。
<br/><br/>    说实话，要是这幅词只有他一个人喜欢那还好，关键还有陆元亮跟他争。
<br/><br/>    本来双方都没争到，算是打了个平手。
<br/><br/>    这下，李想亲自送他一副，对于伍志远来说，那就是脸面。
<br/><br/>    说出去，也压陆元亮一头。
<br/><br/>    毕竟到他这个岁数，钱……是真不缺。
<br/><br/>    公司说大不大，说小不小，在娱乐圈也是有一号的。
<br/><br/>    权势的话，他和龚玥，也就是辰尘母亲名下的山城环宇影视公司，算是山城的两条地头蛇，手底下也有不少正当红的明星。
<br/><br/>    对于他来说，目前的权势已经够了，小富即安嘛，他也没多大追求，毕竟他是个耙耳朵……
<br/><br/>    伍志远平生唯一也是最大的爱好就是诗词。
<br/><br/>    李想的路走宽了啊！
<br/><br/>    他最开始瞧见李想闯出名堂，又是跟伍宇恒一个寝室的哥们。
<br/><br/>    伍志远本想着等他们哥几个毕业了，就签约到自家公司，也好帮衬着伍宇恒。
<br/><br/>    等伍宇恒毕业接管公司后，手底下也有几个自己人嘛。
<br/><br/>    谁想到，短短一个学期的时间，李想就闹出了这么大的动静。
<br/><br/>    随着李想的成就越来越高，现在签下李想的想法淡了。
<br/><br/>    但是他听伍子说李想开了个工作室，既然签约不成，到时候也可以谈谈合作嘛。
<br/><br/>    “开学老汉我送你去学校，顺便请你们寝室吃顿便饭。”
<br/><br/>    伍志远想的比较长远，一个学期的时间李想就闹出这么大的动静。
<br/><br/>    再给他几年，恐怕到时候想请他吃饭说不定还要排队呢。
<br/><br/>    虽然自家伍子和他关系好，自己呢，也是很早就认识他的。
<br/><br/>    不过那时候自己和李想的关系，更像是粉丝，而不是合作伙伴。
<br/><br/>    倒不如趁着开学请吃饭的契机，看有没有机会把李想绑上自己这艘船。
<br/><br/>    实在不行再加山城环宇影视公司一份嘛。
<br/><br/>    一起做大做强，再创辉煌，岂不美哉？
<br/><br/>    伍志远打定主意，心里暗爽。
<br/><br/>    说不定都不用等伍宇恒毕业，他就可以做一个渔老。
<br/><br/>    空军这么多年，这一把可要好好做窝，钓李想这条大鱼上钩才行。
<br/><br/>    “好嘞，我刚好介绍你们认识认识，对了。”
<br/><br/>    伍宇恒看了眼时间，说道：“莽子的意思是这幅字一是送你的，二是反击那些黑子的。”
<br/><br/>    “他五分钟之后会在抖音开直播，老汉你到时候也可以去看看。”
<br/><br/>    “嗯。”声调陡然升高，伍志远骂道：
<br/><br/>    “臭小子，那你不早说。”
<br/><br/>    “挂了。”
<br/><br/>    不等伍宇恒回答，伍志远直接挂断了电话，打开抖音进入李想的账号页面，等待他的直播。
<br/><br/>    李想早在半个小时前就发了一条抖音预告。
<br/><br/>    本来黑子们在李想那副《忆秦娥·娄山关》的面前，就已经哑口无言，正装缩头乌龟呢！
<br/><br/>    可惜的是李想并没有打算大度的放过他们。
<br/><br/>    笑话！
<br/><br/>    这些投机客和黄牛党，拿着他的名声在外炒作。
<br/><br/>    说的难听点就是招摇撞骗，一旦日后签名价格暴跌，那千夫所指的还不是自己？
<br/><br/>    他发视频号召粉丝不要加价购买，又触犯到了这群人的利益。
<br/><br/>    结果他们反手就在网上污蔑谩骂他。
<br/><br/>    这要是轻飘飘的揭过去，那他还不如死了算了。
<br/><br/>    这些黑子现在是煮熟的鸭子——嘴硬。
<br/><br/>    那他就加把火！
<br/><br/>    让所有人日后想起这幅字，这首词的时候，都会联想到这批黄牛和黑子。
<br/><br/>    也避免日后还有不开眼的想要赚败坏他名声的烂钱！
<br/><br/>    李想从杂物间里找到小时候上书法培训班时，遗留下来的文房四宝。
<br/><br/>    将手机架起调整好方位，他开启直播。
<br/><br/>    艾建波得到消息，正在家美滋滋的喝着小酒，等待李想的又一大作诞生。
<br/><br/>    陆元亮抱着既然得不到，看看也好的心态，也第一时间登入直播间。
<br/><br/>    其实，陆大心里还抱着一个不切实际的幻想。
<br/><br/>    如果……这幅字他能收到手上，岂不是也算了却他心中的一桩遗憾？
<br/><br/>    “大家好啊，哟？”
<br/><br/>    李想看了眼直播间的人数笑道：“今天直播间人还不少嘛，废话少说哈，过一会我要要去吃饭了。”
<br/><br/>    李想随意扫了几眼弹幕，寒暄了几句后，直接切入正题。
<br/><br/>    提笔！
<br/><br/>    蘸墨！
<br/><br/>    挥毫！
<br/><br/>    《满江红·赠伍志远先生》
<br/><br/>    词名刚出来的时候，陆元亮心下一沉，满江红·赠伍志远先生？
<br/><br/>    这首词竟然是要送给臭屁伍的？
<br/><br/>    他何德何能？
<br/><br/>    陆元亮嘴上不忿，但眼睛很诚实一直牢牢盯着李想的下笔姿势。
<br/><br/>    哪怕是伍志远三个字他都没放过。
<br/><br/>    “满江红·赠伍志远先生？”
<br/><br/>    伍志远瞧见这个词名，眼前一亮，李想的诗词造诣毋庸置疑，他说第二还没有人敢说第一。
<br/><br/>    对于他这种诗词爱好者来说，还有什么比自己的名字融进诗词里，更让他高兴的呢？
<br/><br/>    李想的路……走宽了。
<br/><br/>    这波，宽大了！
<br/><br/>    【小小寰球，有几个苍蝇碰壁。嗡嗡叫，几声凄厉，几声抽泣。】
<br/><br/>    【蚂蚁缘槐夸大国，蚍蜉撼树谈何易。正西风落叶下长安，飞鸣镝。】
<br/><br/>    【多少事，从来急；天地转，光阴迫。一万年太久，只争朝夕。】
<br/><br/>    【四海翻腾云水怒，五洲震荡风雷激。要扫除一切害人虫，全无敌。】
<br/><br/>    《满江红·赠伍志远先生》一气呵成.
<br/><br/>    艾建波通红的脸上流露出一丝玩味的笑容。
<br/><br/>    看来外界盛传李想的脾气不好，睚眦必报也不是空穴来风。
<br/><br/>    你看看，一些黑子而已。
<br/><br/>    艾建波都亲自出面骂回去了。
<br/><br/>    黑子都把头埋进沙堆里装死了。
<br/><br/>    李想还要在他们的坟头蹦迪？
<br/><br/>    得罪其他明星顶多是封杀你，谴责你，对黑子而言，不痛不痒。
<br/><br/>    可你得罪李想……人家反手就写一副堪称经典的诗词，相当于把他们定在历史的耻辱柱上。
<br/><br/>    果然，文人的笔有时候是比武夫的刀厉害。
<br/><br/>    艾建波纵观整首词，这首词用白话文解释就是——
<br/><br/>    小小的互联网上，有那么几种人，像几只碰壁的苍蝇一样嗡嗡叫唤，貌似声色俱厉，又像哭泣声一样。
<br/><br/>    这些人好比那大槐树下的蚂蚁一样吹嘘自己有多强大。
<br/><br/>    却不知道他们的所做所为，就像蚍蜉撼大树一样可笑。
<br/><br/>    我们吹响冲锋的号角，要像秋风扫落叶一样席卷他们。
<br/><br/>    天下的事情，从来都是那样急切；日月轮回，光阴紧迫。
<br/><br/>    要等一万年后才等来胜利，实在是太久，我们要抓紧时间，力求主动，只争朝夕。
<br/><br/>    当今互联网上，四海翻腾，风云变幻，五洲震荡，形势诡谲。
<br/><br/>    我们要消灭所有隐藏在暗处只会背地里捅刀的败类，还互联网一个太平。
<br/><br/>    艾建波心里暗笑。
<br/><br/>    真是好个——睚眦必报！
<br/><br/>    不对！
<br/><br/>    或者该叫——恩怨分明！
<br/><br/>    李想放下笔解释道：“这首词，是我送给一位长辈的，这也是词名的由来。”
<br/><br/>    伍志远听见这话，别提心里有多开心了。
<br/><br/>    本想打赏个火箭意思意思，谁知道直播间的打赏功能被李想关闭了。
<br/><br/>    这可难不倒他，伍志远立即登入起航读书，直接给盗墓笔记和鬼吹灯各自打赏了一个黄金盟。
<br/><br/>    全站飘红！
<br/><br/>    两个黄金盟……
<br/><br/>    好家伙！
<br/><br/>    其他网文作者辛辛苦苦爆更码字，求波月票，求波打赏。
<br/><br/>    反观李想轻轻松松写一幅字，也不用求打赏月票之类的，大佬直接上杆子打赏。
<br/><br/>    而且一打赏就是两个黄金盟。
<br/><br/>    你说这到哪说理去？
<br/><br/>    奇奇怪怪的联动又增加了！
<br/><br/>    李想亲自赠字，这可把陆元亮给羡慕坏了。
<br/><br/>    他酸了。
<br/><br/>    他真的酸了。
<br/><br/>    他都能预料到，下次见面的话，臭屁伍一定会向自己炫耀的。
<br/><br/>    好气啊！
<br/><br/>    但是又拿他没办法……
<br/><br/>    -【《满江红·赠伍志远先生》好霸气的一首词啊。】
<br/><br/>    -【讽刺黑子，当面硬刚，不愧是你啊，刀神。】
<br/><br/>    -【这首词的题目，好像还是刀神第一次以赠送人的名字写的诶。】
<br/><br/>    -【伍志远……我好羡慕啊。】
<br/><br/>    -【请问现在改命叫伍志远还来得及吗？】
<br/><br/>    陆元亮看到李想在直播间谈笑风生的模样，心里也起了和他深交的念头。
<br/><br/>    当然这其中或许有李想写的一手好字的原因。
<br/><br/>    但更重要的是，陆元亮这个被人称为独眼龙的家伙。
<br/><br/>    别看眼睛比人少一只，但是看人反倒更准。
<br/><br/>    华青衣就是他一手发掘的，后来华青衣一路高歌猛进成为天后。
<br/><br/>    他认为这是此生下的最好的一步棋。
<br/><br/>    现在他面对李想，又有了和当时一样的感受。
<br/><br/>    那就拿下他！
<br/><br/>    不惜一切代价拿下他！        <br/><br/>