
车子停下，顾晓就迫不及待的下车，这一路，跌跌撞撞，遇到好多尸体。<br/><br/>
每一个，她都掀开白布去看。虽然很难受，也很恶心，但是，她都生生的忍受住了。<br/><br/>
经过海边的大风，还有雨水的冲洗，这里的毒气，早就消散得差不多了。<br/><br/>
所以，这里的人，也都没有再戴防毒面罩。<br/><br/>
顾庭越和顾妈妈见顾晓急匆匆的冲下车，连雨伞都没有拿，顾爸爸立刻在车上拿了外套和雨伞，搂着顾妈妈，往顾晓的方向走去。<br/><br/>
这一路上，警察都在跟他打招呼，但他，也只是点头回应。<br/><br/>
一路上，顾晓的心，犹如过山车，高高提起，又轻轻放下来。<br/><br/>
她每一具尸体都没有放过，她在询问别人是不是薛南城的时候，又不放心的再去确认一遍。<br/><br/>
顾妈妈看着女儿这个样子，心疼得不行，连忙推了推顾庭越。<br/><br/>
“你把伞拿给她，我不用你管，你好好照顾她。”<br/><br/>
顾庭越也心疼，但是，现在，他知道，让女儿发泄出来，才是最重要的。有些东西，憋在心里，会把人给憋坏的。<br/><br/>
他将手里的雨伞递给顾妈妈，嘱咐她照顾好自己，然后，他才将雨披的帽子戴上，走向了顾晓。<br/><br/>
此刻，顾晓的头发，已经被雨水给淋得湿透了。她身上，虽然穿着的是毛呢大衣，但是这东西，一沾上水，是很重的，加上，此时，雨势越来越大。<br/><br/>
他上前，走到顾晓面前，对着她喊道：“晓晓，你别这个样子，我刚刚问了这边的同事，他们都说没有看到薛南城的尸体。只要没有看到尸体，就是好消息，对我们来说，就还是有希望的。”<br/><br/>
顾晓仍然在一个个的翻看着那些白布下面的尸体，一个个的确认。就仿佛，父亲的话，她没有听见一样。<br/><br/>
好不容易，将这些尸体，全部检查完了，确定没有找到薛南城的尸体，顾晓这才转过头来，看着站在她身旁，一直焦急等着她的父亲。<br/><br/>
透过雨幕，她看到父亲，似乎，看到了他有些花白的头发。此刻，她的眼眶一热，泪水，顺着雨水滑落。<br/><br/>
她一头扎进父亲的怀抱里，哭得撕心裂肺。<br/><br/>
顾庭越搂着女儿，安抚着她，告诉她，他们还有找到薛南城的希望。<br/><br/>
这时，母亲也撑着伞，走了过来，看到女儿哭得这么撕心裂肺，她的眼泪，也没有停过。<br/><br/>
南宫少卿将这里处理完，走过来，告诉他们，他们确实没有找到薛南城的尸体，这就说明，他生还的希望，很大。<br/><br/>
然后，他又帮助顾爸爸将顾晓扶起来，送他们上了车，他自己才让司机开车，送他回了傅焱行的庄园里。<br/><br/>
<br/><br/>
顾晓，被顾爸爸和顾妈妈带回家之后，便开始发烧。<br/><br/>
一开始，他们都给她用物理降温，可是，却一点儿效果都没有。<br/><br/>
没办法，最后，只好请医生来。<br/><br/>
可是，医生来检查完的结果，却让他们傻眼了。说他们的闺女，怀孕了，而且，都已经两个月了。<br/><br/>
这......<br/><br/>
顾爸爸，顾妈妈，你看看我，我看看你，然后，顾妈妈的眼泪，又再一次流了下来。<br/><br/>
“唉，我们晓晓，这是什么命啊！怎么经历了这样的事情？这离了婚，还遇到这样的事情。”<br/><br/>
而顾爸爸，也坐在沙发上，沉默不语。医生给顾晓开了一些孕妇可以吃的退烧药，并叮嘱了一些注意事项之后，就离开了。<br/><br/>
等医生离开之后，顾妈妈看着自己的丈夫问：“这件事情，你看怎么办？”<br/><br/>
顾庭越坐在沙发上，沉默了好久，才开口。<br/><br/>
“这件事情，还是晓晓自己做主吧！不管她选择留还是做手术，我们都支持她。”<br/><br/>
“只是......”顾妈妈欲言又止。<br/><br/>
顾庭越叹了口气：“我知道你在顾虑什么。晓晓还年轻，将来，还有很多可能。可是，现在，她的心，伤得很严重。如果，我们再去逼她做她不愿意的事情，这不是将她往火坑里推吗？”<br/><br/>
“你说得没错，只是，你让她一个女人，将来带个孩子，这以后的日子......”<br/><br/>
“以后的日子，以后再说，现在，最重要的是，晓晓的心情要好起来，这样，我们一家人才能幸福的生活在一起。就算她将来，找到一个男人，如果这个男人连一个孩子都容不下，那也没必要嫁了。再说，我们家，又不是连个小孩子都养不起。、”<br/><br/>
顾庭越这话一出来，顾妈妈也不再说什么：“行，你说这么办，那就这样吧！我上去看看她，医生说，她现在情绪最重要。还有，如果烧退了，就不要让她再吃那个药了。是药三分毒，对胎儿不好。”<br/><br/>
“嗯，你去吧！好好照顾她，其他的事情，交给我就行了。”<br/><br/>
说完，顾妈妈上楼去了。<br/><br/>
顾爸爸则打电话给傅焱行，问他关于薛南城的事情。<br/><br/>
傅焱行将薛南城发给他的所有证据，录音，全部转发给了顾庭越。<br/><br/>
顾庭越一个人，在书房里，看完这些材料，手指敲击着桌面。<br/><br/>
等了一会儿，他又拿出手机来，再次给傅焱行打电话。<br/><br/>
这一次，他的声音里，没有半点起伏：“阿行，怎么对付薛家，你说了算，我能保证的是，这些材料，会畅通无阻的进入最高层。薛家，没必要留。”<br/><br/>
“好。”傅焱行只说了这么一个字，就挂断了电话。<br/><br/>
这个夜晚，注定是个不眠之夜。<br/><br/>
顾妈妈一夜没合眼，一直照顾着顾晓，好在，到第二天早上，顾晓的烧，退了。<br/><br/>
顾妈妈下楼，想要给女儿熬一些小米粥。<br/><br/>
刚走到二楼，就看到丈夫从书房出来。<br/><br/>
顾庭越的脸上，很明显憔悴了许多。<br/><br/>
“你昨晚没睡？”顾妈妈问。<br/><br/>
“嗯，有工作忙。”<br/><br/>
他将自己的夫人拉到书房里，将她按坐在沙发上，看着她：“我去出趟差，家里，你照顾好。”<br/><br/>
“你今天能去上班了？”顾妈妈疑惑的问。<br/><br/>
“嗯，有公务在身。你在家里，好好照顾顾晓。”顾庭越再次嘱咐道：“如果有什么事情，就打电话给阳阳。”<br/><br/>
“好。那你自己注意安全。”顾妈妈也叮嘱道。<br/><br/>
“嗯。”<br/><br/>
两人从书房出来，就各自忙着各自的去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70714924"&nbsp;&nbsp;chaptername="555，以后的日子，以后再说">加入书签</a>
</div>
