    
<br/><br/>    
“……”


<br/><br/>    
楚月垂落下双手，侧目诧异地看向了紧张到不行的叶无邪。


<br/><br/>    
她想过千万种与叶无邪道出关系的可能性，唯独没想过会是叶无邪主动开口问她。


<br/><br/>    
归根究底，当年之事牵扯太多，还需要调查个清楚明白化被动为主动，才能捅破这张纸。


<br/><br/>    
再来她只是在乎家人的团圆和母亲的安危，自己是不是天帝之女，父亲的身份和地位都无关紧要。


<br/><br/>    
只要……是个会疼惜母亲的好父亲，就已足矣。


<br/><br/>    
叶无邪急如热锅上的蚂蚁。


<br/><br/>    
见楚月默不作声，便以为是自己太唐突了。


<br/><br/>    
又不知该如何收场，焦灼得直冒冷汗。


<br/><br/>    
“我信。”


<br/><br/>    
楚月声线清冽，如乍现的春风。


<br/><br/>    
叶无邪浑身僵住，微微睁了睁狭长的凤眸，睫翼轻轻地颤动。


<br/><br/>    
似有一股电流般的冲击，如烟花绚烂在心底炸开，火花便冲向了四肢百骸，其中的情绪之复杂难以言喻。


<br/><br/>    
“你信？”叶无邪诧然，激动的心情难以平复：“为何信？”


<br/><br/>    
“原是如此，为何不信？”


<br/><br/>    
楚月轻挑起眉梢，反问。


<br/><br/>    
因为神魂碎片场景而沉闷狂躁的心情，在遇见叶无邪后便烟消云散。


<br/><br/>    
有个哥哥，倒也不错。


<br/><br/>    
小宝若知道多了个舅舅，定会高兴的飞起来。


<br/><br/>    
楚月转过身去，面朝帝都城门的方向，迈开修长的双腿沿着丛林山间路往前行去。


<br/><br/>    
在背朝叶无邪的时候，楚月的脸上洋溢着灿烂的笑容，乌黑如绸的墨发在晚风中扬起。


<br/><br/>    
她走了十几步，察觉到后方毫无动静，便顿足停了下来，浅浅地回眸看了过去，不经意地道：“哥，走了。”


<br/><br/>    
哥……


<br/><br/>    
叶无邪浑身震颤，眼眸微微一缩。


<br/><br/>    
这一声唤，他在午夜的梦里听到过很多遍。


<br/><br/>    
但永远都是模糊的，不真切的，但他也甘愿满足。


<br/><br/>    
只因他知晓，若连梦里都没有妹妹和母亲的出现了，那她们就真的彻底消失在时光的洪流里了。


<br/><br/>    
“去……去哪……”


<br/><br/>    
叶无邪问。


<br/><br/>    
“回家了。”


<br/><br/>    
楚月笑望着他，眉角眼梢都是掩不住的明媚的光，治愈着叶无邪的郁气。


<br/><br/>    
“好。”


<br/><br/>    
叶无邪当即抱着手炉跟上了楚月的步伐，小心翼翼的在楚月身后。


<br/><br/>    
楚月眼底尽是笑意。


<br/><br/>    
暂且不说任何的阴谋诡计，先把这个傻憨憨的哥哥拐回家了再说。


<br/><br/>    
只是……


<br/><br/>    
想到母亲曾经所遭受的痛苦，楚月的便难以遏制住自己的的戾气。


<br/><br/>    
现如今，神魂碎片内的场景和记忆，只有她自己才能看到。


<br/><br/>    
慕倾凰因为是当事人，难以再承受一遍过去的痛苦，所以看不到神魂碎片的过去。


<br/><br/>    
楚月阴差阳错之下因为邪火以面具为媒介达成共识才能进入神魂碎片的世界，看清那些尘封的真相，其根本原因也是因为她原就是武神殿主，是面具的主人，才能做到。


<br/><br/>    
若换一个人的话，就不能与面具共识，看不到神魂碎片！


<br/><br/>    
晚上的风，越来越冷。


<br/><br/>    
楚月出城之时，是行尸走肉，是孤魂野鬼。


<br/><br/>    
再走回帝都城，身后多了个俊美妖孽的男子，亦步亦趋的跟在楚月的身边。


<br/><br/>    
城门上下的守卫们，登时就瞪大了眼睛。


<br/><br/>    
“将军，你回来了？”少年守卫问道，上上下下打量叶无邪，琢磨着与夜帝尊的风姿不相上下，难怪能入将军的眼。


<br/><br/>    
“嗯，屠龙宴虽已结束，但近来城中都不会很太平，辛苦诸位守卫在此了。”楚月扬起了笑。


<br/><br/>    
少年看到楚月的笑，寻思着楚月出城的时候可是闷闷不乐的，怎么转头见了个俊俏的男子就眉开眼笑了，还关心起他们了。


<br/><br/>    
“我等不辛苦，反倒是将军大战过后，需要好好休息才对。”守卫们笑道。


<br/><br/>    
楚月点了点头，就带着天帝家的傻儿子折回了慕府。


<br/><br/>    
聚在城门前的守卫们，立即就热闹了。


<br/><br/>    
少年守卫哆哆嗦嗦地说：“那个……将军深夜幽会美男之事，我们是不是要权当没看见？否则夜帝尊又如何自处？”


<br/><br/>    
“将军今夜出城过吗？没有！”另一名少年守卫说道：“将军今夜独自见过美男吗？没有！再说了，将军血气方刚的年纪，犯个男人都会犯的错怎么了？”


<br/><br/>    
“是是是，今晚将军一直在我们东城门这里修炼，哪里都没有去过。”其他人跟着凑热闹。


<br/><br/>    
年长点的守卫听不下去了，一人的脑壳来了一拳，“你们胡说八道些什么，那位男子我曾见过，是叶天帝之子，叶无邪。而且你们没看见他身上有血腥味吗，别忘了我们将军除了杀人以外，还会救人，估计是救人去了，看看你们一个两个不正经的，找打！”


<br/><br/>    
“哦……”


<br/><br/>    
众守卫悻悻地缩了缩脖子，动作整齐划一地揉着头上鼓起来的大包。


<br/><br/>    
……


<br/><br/>    
却说黎明后的慕府院墙之上，十二护法们和云稷、夏帝师排排坐般都趴在上面伤春悲秋。


<br/><br/>    
就在适才，他们看到自家的域后夫人，带着叶无邪那厮回府了。


<br/><br/>    
“夫人变心了吗？”黑护法问：“那小宝跟殿下还是跟夜夫人？这是个问题。”


<br/><br/>    
“不可能！”血护法道：“叶无邪虽有几分姿色，但圣域有本护法，夜夫人绝对不会变心的。”


<br/><br/>    
“那夜夫人三更半夜出去找叶无邪做什么？”剑痴护法问：“一起讨论剑法吗？”


<br/><br/>    
“老白，你怎么看？”紫护法问。


<br/><br/>    
“若对方是叶无邪的话，确实棘手，不过不怕，我们殿下父凭子贵，有小殿下在，殿下就不会被休的。”白护法的立场很坚定。


<br/><br/>    
夏帝师翻了翻白眼，只觉得是一群弱智，自己怎么会和这群白痴在圣域共事。


<br/><br/>    
虽说他不喜欢叶楚月，但叶楚月对殿下的感情，却是不容置疑的。


<br/><br/>    
云稷则摸着下巴在思考如何保住墨寒兄的正房地位，要不要找个机会去毒死叶无邪。


<br/><br/>    
……


<br/><br/>    
这会儿，天渐渐亮了。


<br/><br/>    
慕府的家人们，都在盛满美味佳肴的桌前等待着楚月归来一同享用早饭。


<br/><br/>    
“小楚不来吗？”老伯公问。


<br/><br/>    
慕倾凰看向了夜墨寒。


<br/><br/>    
她以为小楚离开之后，去了夜墨寒那里。


<br/><br/>    
夜墨寒优雅而坐，不动声色地道：“昨夜小楚太疲劳了，还在休息。”


<br/><br/>    
“噗嗤……”慕临风一口茶水喷了出来，心想夜墨寒还真不知道心疼人，小楚都在屠龙宴那般辛苦了，还要折腾小楚到起不来。


<br/><br/>    
“咳，吃饭。”老伯公干咳了声。


<br/><br/>    
“娘亲，外公。”


<br/><br/>    
下一刻，女子的声音响起。


<br/><br/>    
楚月踏步走了进来，身后还跟着个眉目如画的男子。


<br/><br/>    
“小楚，这位是……？”怀倾大师问道。


<br/><br/>    
“刚捡来的傻儿子，还热乎着。”楚月浅浅一笑。


<br/><br/>    
叶无邪：“……”他的地位，怎么还没坐稳就急速下降？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->