    <br/><br/>    那一天，这家在江城市乃至是全国并不算有名，却为了医治无数白血病患者的医院，出名了！
<br/><br/>    曾经火遍大江南北，成为无数年轻人偶像的的不老女神幽菊，在退出娱乐圈五年之后，再一次登上了荧幕和各大头条论坛。
<br/><br/>    而一篇标题名为“怎样的才是时代下最应该受人尊敬的大明星？”的文章，在短短一个小时内被成千上为的大V转发到自己的空间。
<br/><br/>    点赞数，在短短半个小时内冲上千万！
<br/><br/>    评论数，也高达百万，并且还在不断增加。
<br/><br/>    文章里内容很简单，退出娱乐圈五年，消失在大众视线礼的不老女神幽菊在意外得知有一位白血病患者即将离开人世，想要完成和偶像见面，拥抱一下的心愿后，亲自便装，来到那家医院。
<br/><br/>    一张照片，在被放到网上的那一秒，转载无数次！
<br/><br/>    照片里，白血病晚期患者，一名才刚年满十八岁的女孩安冉，满脸天真的笑容，嘴唇有些发白，身形有些消瘦，她紧紧搂着面前只是穿着一件白色长裙的幽菊。
<br/><br/>    幽菊没有刻意地化妆，像是邻家大姐姐似的，坐在安冉身旁！
<br/><br/>    明明是身价上亿，退出娱乐圈享受人生的歌坛天后，却像一个普通人，偷偷找到粉丝的病房，给予她最大的惊喜。
<br/><br/>    对于一个将死之人来说，这莫过于世间了不得的善举！
<br/><br/>    评论里，没有一个黑粉！
<br/><br/>    所有人都在清一色的夸赞幽菊！
<br/><br/>    “这才是明星，真正的偶像，简直不要太感动啊，不愧是我从小粉到大的姐姐，安冉小姐姐，你一定要继续活下去，不要放弃啊！”
<br/><br/>    “太感动了，我都哭光了一包餐巾纸，看看咱们幽菊姐姐，再看看那些动不动就撩衣服露肌肉的小鲜肉，这才是偶像啊，这才是值得咱们学习关注的偶像！”
<br/><br/>    “诶，这个事情我好像在哪里听到过，对了，那天朱墨涵的演唱会上，不就有几个说是为得了白血病的闺蜜跑到后台求朱墨涵去见她一面的人吗？那天还被爆出来朱墨涵撒谎呢，人设崩塌呢！”
<br/><br/>    “对对对，我也记起来了，好像就是他们，草，一想起这事就火大，那个贱人朱墨涵不信她们也就算了，还让保镖殴打她们，更过分的时候后面撒谎，说自己给白血病粉丝准备的礼物被人偷了！”
<br/><br/>    “没错，就是这样，现在想想都恨不能亲手撕了朱墨涵的面具，这些年我就是瞎了眼才会去粉这种贱人，她怎么心肠这么恶毒！”
<br/><br/>    “看看咱们幽菊姐姐，再看看她，一个天上，一个地下，不，她连地下都不配，她只配活在土里当一只蚯蚓，最好立马滚出娱乐圈！”
<br/><br/>    一下子，评论区内从对幽菊的赞赏，转化为翻天覆地的对朱墨涵的辱骂。
<br/><br/>    成千上万的粉丝，都在此刻将那天演唱会发生的事情说出来。
<br/><br/>    更夸张的，且让朱墨涵团队没想到的是，在评论区的节奏一起，朱墨涵WB的账号，就被爆了，无数私信狂涌而来，宛如刀光剑影，砍向朱墨涵。
<br/><br/>    酒店高端套房里，坐在落地窗前，朱墨涵气急败坏，嘴角都气得颤抖起来。
<br/><br/>    她一条一条翻阅着这些私信！
<br/><br/>    一遍又一遍，看着一小时前写出来的那篇文章和爆出来的消息。
<br/><br/>    而照片里的那几名为主角而高兴的闺蜜，不就是那天在后台，为了求她不惜下跪的大学生么……
<br/><br/>    “真的……都是真的……怎么会是……真的！”
<br/><br/>    她不可置信，满脸震惊。
<br/><br/>    同时，她也明白这件事情过后，幽菊的事业也将迎来第二次巅峰。
<br/><br/>    娱乐圈的那些大佬绝对不会放过这么好的宣传机会，本来因为年纪太大，只能退休的幽菊将借这件事情，重新出道！
<br/><br/>    并且，她的粉丝会超过时下所有顶级名流！
<br/><br/>    因为！
<br/><br/>    她做了一件好事。
<br/><br/>    一件触动国都所有年轻人心脏的好事。
<br/><br/>    一个，让人无法拒绝的善良之举！
<br/><br/>    这些，本应该是属于她的！
<br/><br/>    倘若出现在病房里的人是自己，那么她的事业，也会迎来同样的巅峰。
<br/><br/>    是她亲手，将这些送给别人，葬送了自己的未来！
<br/><br/>    “啊……”
<br/><br/>    套房里，传来朱墨涵不甘的咆哮声。
<br/><br/>    “咚咚……”
<br/><br/>    也就在这时，门外，传来阵阵敲门声。
<br/><br/>    朱墨涵起身把门打开，是蒋梦梦。
<br/><br/>    “蒋姐！”
<br/><br/>    朱墨涵让开身。
<br/><br/>    蒋梦梦拿着一堆文件，快步走进来，把门关上，神情很是难看！
<br/><br/>    “刚才的头条看了吧！”
<br/><br/>    “看了……”朱墨涵低下头。
<br/><br/>    “什么感受？”蒋梦梦昂起头。
<br/><br/>    “不服，这些本来是属于我的，再给我一次机会吧蒋姐，我现在就去医院看她……”
<br/><br/>    “现在？”蒋梦梦不屑地笑了笑：“现在还来得及吗？大众的视线，永远只在意第一个，你现在去，除了找骂还能干嘛？”
<br/><br/>    “我……”
<br/><br/>    朱墨涵咬着嘴角。
<br/><br/>    不等她开口，蒋梦梦说道：“好了，什么也不用说了，来这里是向你传达公司对你的处置！”
<br/><br/>    “公司……”
<br/><br/>    朱墨涵瞪大眼睛，还有处置……
<br/><br/>    完了！
<br/><br/>    她突然想到那位于先生！
<br/><br/>    完了！
<br/><br/>    “由于朱墨涵小姐在演唱会上做出的所有不恰当行为，经董事会讨论，决定解除与朱墨涵小姐的合作关系，同时，鉴于演唱会事件的恶劣影响，所有经济损失将由朱墨涵小姐一力承担！”
<br/><br/>    “除此之外，朱墨涵小姐还需赔偿广告违约费，损失费以及其他费用，总共五亿！”
<br/><br/>    “就是这些了！”
<br/><br/>    蒋梦梦读完处罚文件。
<br/><br/>    也就在她话音刚落时，朱墨涵恍若浑身泄力一般，坐倒在下来。
<br/><br/>    她神色恍惚，宛如垂暮的老女人，一瞬间苍老了十几岁！
<br/><br/>    五亿！
<br/><br/>    整整五亿！
<br/><br/>    那可是她的……全部家当！
<br/><br/>    她张大眼睛：“蒋……蒋姐，我的广告商……”
<br/><br/>    蒋梦梦把文件摔在桌子上，而后起身走到门口。
<br/><br/>    “就在几分钟前，公司给你找的那些广告商，全都因为你演唱会上的事情，解除了与你的合作，还在几分钟后，宣布与幽菊达成新合作！”
<br/><br/>    “你——好自为之吧！”
<br/><br/>    刷！
<br/><br/>    此话一出，顿时，朱墨涵两眼一昏，气得……吐血倒下！
<br/><br/>    自己的广告商……都跑了！
<br/><br/>    善有善报！
<br/><br/>    恶有恶报！
<br/><br/>    不是不报！
<br/><br/>    时候未到！<br/><br/>