    
        <br/><br/>    大家卸秧苗的斗志还是很高，没一会两卡车的东西，全都被卸了下来，整整齐齐的摆在村头。
<br/><br/>    陈阳清点了一番后，走到吴可欣的面前：“数目都对，没有什么问题。”
<br/><br/>    听到没问题，吴可欣这才在那文件上签了字。
<br/><br/>    随后那两小伙子拿上吴可欣签名的文件，开着大卡车就走了。
<br/><br/>    送走了送物资的，接下来就是要分配物资了。
<br/><br/>    村里谁家被淹了多少地，吴可欣都记着，所以物资都要按照实际情况来分发。
<br/><br/>    这是个细致活，吴可欣一个人忙不过来。
<br/><br/>    于是她拉上了陈阳还有杨若兮李涵两姐妹，一起来给大家分发。
<br/><br/>    “大家排好队，每家每户的数量都不会错的。”
<br/><br/>    陈阳呼吁了一声，让大家排好队。
<br/><br/>    大家伙对陈阳都是很服气，也挺佩服的，所以他说的话，自然是没人不听。
<br/><br/>    一下子就排好了队，依次领秧苗还有肥料。
<br/><br/>    吴可欣负责念数，陈阳就负责分发肥料，杨若兮跟李涵两姐妹就负责分发秧苗。
<br/><br/>    数量虽然多，弄起来也比较麻烦。
<br/><br/>    但是四人配合的很好，大概花费了一个多小时的样子，所有的物资，全都分发了下去。
<br/><br/>    大家伙都领到了秧苗和肥料，都笑的合不拢嘴。
<br/><br/>    “太好了，有了这些秧苗，今年的收成有着落了。”
<br/><br/>    “阳子，这事真得谢谢你了，要不是你啊，今年大家饭都吃不饱。”
<br/><br/>    “是啊阳子，真是太谢谢你了。”
<br/><br/>    ……
<br/><br/>    领走了秧苗的那些婶婶们，走的时候还不忘道谢。
<br/><br/>    陈阳都一一笑着接受了。
<br/><br/>    “呼！”
<br/><br/>    “好累啊！不过好充实啊！好喜欢这种助人为乐的感觉。”
<br/><br/>    分发完了物资，杨若兮累的直接坐在了地上。
<br/><br/>    看着她满头大汗，脸上却洋溢着笑容的模样，陈阳忍不住笑了一下。
<br/><br/>    “当然了，助人为乐嘛！当然开心了。”
<br/><br/>    陈阳走过去用手碰了杨若兮的脸蛋一下，然后在她身边坐了下来。
<br/><br/>    吴可欣跟李涵见状，也凑过来坐下休息。
<br/><br/>    “一场暴雨，忙活了两天真的好累啊，好想去按按摩，然后好好的睡一觉，放松一下。”
<br/><br/>    吴可欣长舒一口气道。
<br/><br/>    陈阳本来也累的不行，一听吴可欣这话，立马有些来精神。
<br/><br/>    “那我们现在就去放松一下，怎么样？”
<br/><br/>    “啊？”
<br/><br/>    吴可欣有些错愕：“我只是说说而已，你还当真了啊。”
<br/><br/>    “当然是当真了，咱们忙活了两天，帮村里解决了这么大的麻烦，就算是犒劳自己，也该出去玩玩吧。”
<br/><br/>    陈阳回了吴可欣一句，然后扭头看向了杨若兮跟李涵：“你们说是不，是不是该犒劳一下自己，去享受一下？”
<br/><br/>    杨若兮最爱玩了，一听可以去按摩，自然是第一个点头答应的。
<br/><br/>    “对！陈阳提议的没错，确实该犒劳一下自己，并且饱餐一顿，作为庆功宴！”
<br/><br/>    杨若兮兴奋的说道。
<br/><br/>    吴可欣噗嗤笑了一下：“哎哟，真是拿你们没办法，我只是随口提提而已的嘛！”
<br/><br/>    “可欣姐，走嘛走嘛！随口提提也是你心里的想法啊！刚好路也通了，出去玩玩又不要多久。”
<br/><br/>    杨若兮站了起来，直接上手，要拉着吴可欣出去玩。
<br/><br/>    吴可欣见大家都这么想，也只好点头同意了。
<br/><br/>    “行，那就出去玩玩吧，不过先说好，这次全程我请客！感谢你们这两天帮助我的工作。”
<br/><br/>    不过同意之前，她还提了个这样的条件。
<br/><br/>    陈阳跟杨若兮李涵两姐妹就想着出去玩了，自然是直接点头答应。
<br/><br/>    “行，那你今天就你买单。”
<br/><br/>    杨若兮干脆的答应，然后四人立马从村头回了家里。
<br/><br/>    在家里换上干净的衣服之后，上车就出发了。
<br/><br/>    这次还是陈阳一个人在前面开车，三女坐在后排，嘻嘻闹闹的。
<br/><br/>    可能是想着出去玩了，大晚上的三女还好好的打扮了一番。
<br/><br/>    李涵属于商业女强人的那种，所以穿的裙子都是那种制式的包臀裙，上身一件白色衬衣，正式的同时，又透露着一股诱人的气息，非常让人想入非非。
<br/><br/>    吴可欣是那种气质明星，穿的比较青春活力，就跟陈阳第一次见到她那样。
<br/><br/>    而杨若兮则是不同了。
<br/><br/>    她上身穿的一件紧身小背心，再搭配上单纯的相貌，整个人看上去纯欲纯欲的。
<br/><br/>    反正三女都是绝世尤物，坐在后排陈阳开车都有些不安生。
<br/><br/>    眼睛时不时的不受控制，就往后视镜里瞟、
<br/><br/>    趁着夜色，陈阳开着车离开了柳河村。
<br/><br/>    再次出现的时候已经是进入县城了。
<br/><br/>    这好几天都在柳河村呆着，忽然进入了县城，大家都还有些不适应。
<br/><br/>    “我们去哪？有什么好的按摩店推荐的？”
<br/><br/>    驶入县城后，陈阳立马询问三女，要去哪里按摩。
<br/><br/>    “先不去按摩！先去姐姐的酒店吧！我肚子饿了，想饱餐一顿！”
<br/><br/>    杨若兮翘着嘴巴说道。
<br/><br/>    “对，我也饿了，先去酒店吃点饭吧。”
<br/><br/>    李涵也点点头，表示她饿了。
<br/><br/>    “行，那就先去临天下。”
<br/><br/>    一看大家都饿了，陈阳立马就调转车头，朝着临天下开了过去。
<br/><br/>    车子驶入临天下的地写下停车场后，四人立马乘坐电梯来到了二楼餐厅。
<br/><br/>    这时候已经是晚上八点多了。
<br/><br/>    酒店的餐厅除了一些忙碌的服务员之外，一个客人也看不见。
<br/><br/>    而在这附近值班的经理一看见李涵忽然出现在这里，立马恭恭敬敬的走了过来。
<br/><br/>    “李总，您怎么来了？是有什么指示吗？”
<br/><br/>    经理鞠躬问道。
<br/><br/>    李涵看看她：“后厨的人还没走吧？”
<br/><br/>    经理抬起头：“应该还没走，还没到下班的时间。”
<br/><br/>    “那行，通知后厨加会班，给我弄个包厢，招牌菜全都上一遍。”
<br/><br/>    李涵很自然的说道。
<br/><br/>    那经理很机灵，一听这话二话不说就恭恭敬敬的将李涵跟陈阳他们，领到了一个比较好的包厢。
<br/><br/>    “李总，后厨我已经通知了，还有什么需要的嘛？”
<br/><br/>    经理站在门口询问。
<br/><br/>    李涵本来想喝点酒的，但是一想到等会还要出去玩，也就摆摆手：“没有什么需要的了，就上点饮料就成。”
<br/><br/>    “好的李总，您稍等一下。”
<br/><br/>    经理的服务非常到位。
<br/><br/>    知道李涵没啥需要的之后，就小心翼翼的将包间的门给关上了。        <br/><br/>