
夏鹏飞兄弟都收拾得光鲜体面地出门，拦下一辆出租车，经过了若干个体育用品中心，终于到了梓虚梦幻游乐场。<br/><br/>
夏鹏飞扫码支付了车费，便牵着小虫虫下了车。<br/><br/>
游乐场逢节假日居然游客并不太多，夏鹏飞兄弟俩甚至没排队就直接买了门票。<br/><br/>
“哥哥，门票多少钱？”<br/><br/>
“三百元，我两百，你一百。”<br/><br/>
“雨姐姐搬三件大型家俱或家电的费用。”<br/><br/>
“圆圆告诉你的？”<br/><br/>
“是啊！雨姐姐会心疼死的！”<br/><br/>
夏鹏飞没作答，他突然揣测起冷丝雨被自己挂断电话时的心情，他还在想象冷丝雨归还布偶时的情景和心情。<br/><br/>
他有点后悔自己所谓的机智，为什么没大大方方送她，却偏偏要以学习为条件？是为了创造更多接触她的机会？<br/><br/>
夏虫虫指着一处标牌对夏鹏飞说:“哥哥，‘梦幻’耗资十二亿！这得多长时间才能回本盈利啊？”<br/><br/>
夏鹏飞答道:“凭这么冷清的人气，难哪，不算维持设备运转的资金、劳务成本、税收等一系列开支，每月收入一千万，光是支付造价都得花十年。”<br/><br/>
游乐场的一位工作人员听了兄弟二人的对话，也加入了聊天队伍。<br/><br/>
“小兄弟说得对，游乐场经营惨淡，员工的薪水一再下跌不说还一再拖欠。不知道请了多少智囊团出谋划策，冤枉钱花了不少，却水泡都没起几个。”<br/><br/>
夏鹏飞沉吟片刻，问道:“智囊团一般出什么主意？”<br/><br/>
工作人员说道:“无非是通过媒体、报纸、电视等渠道发布广告来吸引顾客，谁知支付了高额广告费却得不偿失。这就使本来就经营不善的现状更是雪上加霜……”<br/><br/>
“哥哥，咱们去找圆圆。”夏虫虫不耐烦了，拽着夏鹏飞往里走。<br/><br/>
夏鹏飞无奈，不得不中断与工作人员的谈话，跟随虫虫的步伐往里走。<br/><br/>
“这么大的游乐场，找两个人谈何容易？”<br/><br/>
“人多就不好找，这么稀疏的人群，找起来应该很容易。”<br/><br/>
夏鹏飞又拨了次冷丝雨的电话，得到的回应依然是“你拨打的电话已关机”。夏鹏飞在心里吐槽，为什么要关机啊？关机买什么手机啊。<br/><br/>
虫虫没走多久就走不动了，很自然地向鹏飞伸手，“哥哥抱。”<br/><br/>
“你这体质搁在古希腊斯巴达，是要被遗弃的。”夏鹏飞抱起虫虫说道。<br/><br/>
“为什么呀？”<br/><br/>
“斯巴达以军事立国，举国皆兵。家庭也好学校也好，都以培养军事人才为首要任务。婴儿出生时就要受到严格检验，像你这种体质不合格的直接扔到荒野喂狼、自生自灭——”<br/><br/>
“可怕！没人性！令人发指！”<br/><br/>
“那也是没法的事，那是严酷的生存环境所迫——那边过山车处好像是圆圆和丝雨？”<br/><br/>
夏鹏飞忽然看见两个熟悉的身影。<br/><br/>
“朝天辫子！圆圆的标志性发型！就是她就是她俩！哥哥放我下来——”虫虫一见了圆圆就抑制不住内心的激动。<br/><br/>
夏鹏飞没放虫虫下来，而是抱着小虫虫快步跑过去，和丝雨作了个短暂的眼神交流就去买了过山车的门票。<br/><br/>
“虫虫听说圆圆来了，吵着要来。”夏鹏飞盯着丝雨亮晶晶的眼眸说。<br/><br/>
“圆圆，圆圆，我要和你坐一个车厢。”小虫虫没功夫计较夏鹏飞说法的准确性，径直跑到圆圆身边伸手牵住圆圆。<br/><br/>
“不能随意碰女生的手！”丝雨警告虫虫，“你自己说的！”<br/><br/>
虫虫讪笑道：“我说错了，应该是不能随意碰不认识的女生的手！哥哥你说，我牵圆圆的手没问题吧？”<br/><br/>
“当然没问题，”夏鹏飞坚决支持虫虫。<br/><br/>
检票时工作人员拦下了虫虫和圆圆，“他俩不适合坐过山车，场里有规定。”<br/><br/>
虫虫胆小本来就不想玩什么过山车，一听不让小孩坐算是正中下怀。<br/><br/>
小虫虫说：“哥哥和雨姐姐去坐了就回来，我和圆圆在这里等你们。”<br/><br/>
工作人员也说：“我们帮你们看护小孩。”<br/><br/>
丝雨当即就想退票。工作人员说，游乐场不允许退票。<br/><br/>
夏鹏飞拉住丝雨就往里走，“买都买了，不坐多浪费。虫虫，你和圆圆别乱跑。我们马上回来。”<br/><br/>
丝雨被夏鹏飞拽上了一辆车厢，丝雨低声说，“再动手动脚的，信不信我把你踹下车子！”<br/><br/>
夏鹏飞拉丝雨在位置上坐下，替她弄好压肩和安全带，淡淡地说，“过一会儿精神还这么好，我就服你！”<br/><br/>
“车子会不会甩出轨道？”冷丝雨第一次坐过山车，“我要是挂掉了，圆圆可咋办？”<br/><br/>
夏鹏飞看着冷丝雨紧张的表情，心里好笑。居然有“灭绝师太”害怕的项目，他本想好好恐吓她过过瘾的，可说出口的却是一番安慰人的说辞。<br/><br/>
“放心吧。车的轮子都是主轮加底轮加侧轮，从三个方向抱住轨道的。这种游乐设施都属于特种设备，国家是要强制检查的，开放前都做过了充分的检查、实验。开放后也要强制定期年检的。”<br/><br/>
“是不是哦？感觉你是在蒙我。”<br/><br/>
“这么跟你说吧，你在这上面出事的机率比你来这里的途中坐公交出事的机率小得多。”<br/><br/>
二人说话间，工作人员反复检查了防护设备的使用情况，车子慢慢启动。<br/><br/>
夏鹏飞回头看一下，叹道：“好凉，上座率不到百分之四十！”<br/><br/>
冷丝雨问道：“启用这套设备满座的成本和上座率百分之三十的成本是不是一样的？”<br/><br/>
夏鹏飞说：“成本差不多的。”<br/><br/>
冷丝雨还想说什么，可车子逐渐上到一个坡的顶端，接下来要俯冲下去了。冷丝雨吓得闭上了嘴也闭上了眼。<br/><br/>
车子在坡的顶端稍作停顿，便以极致的速度俯冲下山，身后惊天叫声响作一团，冷丝雨硬是憋住没叫出声来。<br/><br/>
“我想下去——”<br/><br/>
“来不及了——”<br/><br/>
“还有多久？”<br/><br/>
“刚开始呢！”<br/><br/>
“接下来是什么？”<br/><br/>
“空中倒旋——”<br/><br/>
过山车在空中高速盘旋，冷丝雨感觉整个人在剧烈震荡中被倒悬起来，仿佛随时会被甩出轨道，这时，她感觉自己的一只手被人握住了……<br/><br/>
小圆圆望着空中高速运转的车子，握住小虫虫的手心已经汗涔涔的了……<br/><br/>
“爷爷奶奶，保佑我姐别被甩下来，虽然她很可恶，让我做家务让我练沙袋，但我原谅她了……”小圆圆念念有词。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="64968952"&nbsp;&nbsp;chaptername="0039&nbsp;&nbsp;耗资十二亿">加入书签</a>
</div>
