
夜半，乌云滚滚，似是随时都要下一场大暴雨。<br/><br/>
一辆轿车奔驰在路上，车速过快，从环山公路上一闪而过。<br/><br/>
赵律师一手握着方向盘，一手拿着手机，因为紧张，翻找了好几遍才把江清河的电话找出来。<br/><br/>
“叮铃铃……”夜晚，手机铃声甚是刺耳。<br/><br/>
江清河久久未曾入睡，就这么站在落地窗前，仰望着那黑沉沉的夜空，她道：“赵叔叔，您还有什么事没有交代吗？”<br/><br/>
“二小姐，刚刚我出来的时候碰到了沈三爷。”赵律师神色凝重，声音更是严肃。<br/><br/>
“他是不是威胁了您？”<br/><br/>
“他手里握着您母亲和我的谈话录音，我现在不得不照着他说的话做。”<br/><br/>
“他要您做什么？”<br/><br/>
赵律师无奈道：“对不起，二小姐，我只能答应他公开江董事长的真实遗嘱，否则我在这京城肯定没有立身之地了。”<br/><br/>
“我不怪您，毕竟他沈三爷是什么人，我是知道的，他怎么可能坐以待毙任我们利用抹黑？他肯定会想尽办法力挽狂澜的。”<br/><br/>
“我现在在回事务所的路上，对不起，二小姐，是我辜负了您母亲的委托。”<br/><br/>
“没关系的，赵叔叔的，其实我们还有办法。”江清河关上了窗户，更是拉紧了窗帘。<br/><br/>
赵律师欣喜若狂道：“真的？二小姐您还有什么办法？”<br/><br/>
“其实这个办法也需要赵叔叔配合我。”<br/><br/>
“您说，只要是我能够办到的，我一定想法设法协助您。”<br/><br/>
“现在京城里的人都注意着沈三爷，如果碰巧在这个时候赵叔叔您在出了事，您说第一个嫌疑人会是谁？”江清河问。<br/><br/>
赵律师想都没有想，直接脱口而出，“自然是他沈烽霖了，凭着他的心狠手辣，肯定会报复我们。”<br/><br/>
<br/><br/>
“所以还得委屈赵叔叔演一场苦肉计了。”江清河道。<br/><br/>
“苦肉计？”<br/><br/>
“是啊，赵叔叔现在是在开车对吗？”江清河又问。<br/><br/>
“嗯，你想要我伪造车祸？”赵律师眉头微蹙，“就算我伪造了车祸，可是现在沈烽霖手里握着那些证据，只要他公开，就算我车祸再逼真，也没有说服力。”<br/><br/>
“赵叔叔说的没错，所以在我的计划里这场苦肉计没有生还的可能性。”<br/><br/>
赵律师神色一凛，大概是还没有反应过来对方的言外之意。<br/><br/>
江清河直言不讳道：“赵叔叔应该知道走到今天这一步，我母亲为了我，选择用那么惨烈的方式结束生命，无论如何，我都不能让她的努力功亏一篑，希望赵叔叔能够体谅我。”<br/><br/>
“二小姐您这话是什么意思？”<br/><br/>
“那份遗嘱，能不能从假的变成真的，沈烽霖手里的证据是利刃还是废铁，全在赵叔叔身上了。”<br/><br/>
“你做了什么？”赵律师尝试着减轻速度，这才发现，自己哪怕把刹车踩到了最底处，也无法减缓半码车速。<br/><br/>
车子还在以着百码的速度往前行驶着。<br/><br/>
江清河道：“赵叔叔放心，您的妻儿我会保证他们余生的荣华富贵。”<br/><br/>
言尽于此，江清河放下了手机。<br/><br/>
赵律师双手紧紧地握着方向盘，前面一道强光袭来，他拼了命的踩死刹车，车子却像是脱缰的野马瞬间冲出去，最后剧烈的撞击下，奔驰轿车恍若以卵击石的蛋在货柜扯下，碎成了粉末。<br/><br/>
……<br/><br/>
“啊。”江清柠从噩梦中被惊醒过来，她下意识的摸了摸身旁的位置，却是空无一人。<br/><br/>
她环顾四周，窗外雨珠噼里啪啦的打在玻璃上，轻微的声音吵得她更是头痛欲裂。<br/><br/>
“柠柠？”沈烽霖听见声音，加快脚步推门而进。<br/><br/>
江清柠仿佛还身处在那个噩梦中，心有余悸的看了一眼完好无损站在自己面前的男人。<br/><br/>
“怎么了？做噩梦了？”沈烽霖替她擦了擦额头上的冷汗。<br/><br/>
“三哥，你去哪里了？”江清柠注意到他穿着正装，一看就是从外面赶回来的。<br/><br/>
“有点事出去了一趟。”<br/><br/>
“我刚刚梦到你被车撞了，吓死我了。”江清柠紧紧地抱着他的腰，“太真实了，真实到我以为现在才是梦。”<br/><br/>
“傻丫头。”<br/><br/>
“叮铃铃……”手机铃声忽然响起。<br/><br/>
沈烽霖看了一眼号码，按下接听。<br/><br/>
电话接通的瞬间，林栎的声音便迫不及待的响起，他道：“三爷，赵律师于半个小时前车祸死亡了。”<br/><br/>
江清柠听不见电话内容，但她能够敏锐的感受到房中的气氛倏地变得微妙了起来，恍若他们置身在一个气球里，不停的被外界施压膨胀，最后经受不住压力全部爆裂了。<br/><br/>
而他们置身其中的两人呢，必然是遍体鳞伤。<br/><br/>
“我知道了。”沈烽霖放下手机。<br/><br/>
江清柠不安道：“三哥，是出什么事了吗？”<br/><br/>
“我刚刚去见了赵律师。”沈烽霖扭头，两两四目相接。<br/><br/>
江清柠眉头一蹙，“他说了什么？”<br/><br/>
“他死了。”<br/><br/>
江清柠以为自己听错了，一个好端端的人，前一刻都还活着，怎么下一秒就成了尸体？<br/><br/>
沈烽霖声音有些沉重，“就算我不去见他，他怕也活不过今晚了。”<br/><br/>
“三哥这话是什么意思？”<br/><br/>
“他知道的太多。”<br/><br/>
江清柠如雷轰顶，“你的意思是江清河？”<br/><br/>
“这个女人太过可怕，当初真不该心慈手软留给她一线生机。”沈烽霖思考着，他可能是低估了江清河的手段，这个女人绝不会就这么风平浪静，她肯定还在密谋着什么计划。<br/><br/>
“赵叔叔死了，他之前公开的遗嘱就不会有人再去怀疑真实性，甚至外界都会传言这事和你我脱不了关系，很有可能赵律师是被我们蓄意报复死亡的。”<br/><br/>
沈烽霖温柔的牵上她的手，轻声安抚着，“别担心，我会想到办法的。”<br/><br/>
“可是——”<br/><br/>
“你现在只需要照顾好自己，剩下的我来处理。”沈烽霖的语气一如既往的轻松和平静，哪怕自己面前摆着的是一盘死棋，他都能给人一种游刃有余胜券在握的即视感。<br/><br/>
隔日，一夜倾盆大雨之后，天亮之后倒是晴空万里，阳光明媚。<br/><br/>
江清柠睡意惺忪的醒了过来，她揉了揉眼睛，还没有完全清醒便看见了墙上挂着的电视里正在播放着什么新闻，镁光灯铺天盖地的闪烁着，数十家媒体齐刷刷的将镜头对准了中心处满是憔悴不堪眼窝深陷的——江清河！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338089"&nbsp;&nbsp;chaptername="第777章">加入书签</a>
</div>
