    孙振直接把她拉进了法务部的办公室里，“按住她！”
<br/><br/>    几个人一拥而上，把时繁星控制的动弹不得。
<br/><br/>    “繁星，你别怪舅舅，”孙振手里拿着一份法律文书，放在她面前：“我现在就去找你妈妈签这个法人变更协议，如果她不替我去坐牢，那她的宝贝女儿就别想走出公司。”
<br/><br/>    孙振说着话的时候，目光和语气都恶狠狠的，像是一头狼。
<br/><br/>    白眼狼。
<br/><br/>    时繁星挣扎了一下，可是身后几个人虽然都是法务部的人，但是都是青壮年男人，男女力量本就悬殊，而且他们有四个人，时繁星根本动弹不得。
<br/><br/>    她定了定神，微不可查的笑了一下，转身即逝，忽而换上了一副泫然欲泣的表情来：“舅舅，我妈妈才刚刚好转，她要是进了监狱，说不定就……舅舅，我妈妈毕竟是你的亲姐姐啊！”
<br/><br/>    孙振到底还是有点心虚的，被她说的也有些理亏，“大不了……我花钱打点一下，那个郭总不是说了，三年以上七年以下，最多就是七年，她今年也才五十多，出来的时候还不到六十呢，还有好多年可以活。”
<br/><br/>    “舅舅……不行，我不能眼睁睁看着我妈妈受这种苦！”
<br/><br/>    “好了你别说了，繁星，舅舅知道你是个好孩子。你妈妈要是进去了，舅舅会好好对你的，你那两个孩子也可以接回家里来住，舅舅就当亲孙子养，让他们读最好的学校，享受最好的教育，总比你一个人在外面带两个孩子要好得多。而且你想，你妈妈已经都这个年纪了，孩子们的未来才是最重要的，对不对？”
<br/><br/>    时繁星低下头，心里舒畅极了。
<br/><br/>    原本还想着以孙振这种多疑的性格，不会这么快就变更法人的，没想到郭总今天过来催款竟然是坏事变好事。
<br/><br/>    孩子们的未来重要，妈妈也同样重要！
<br/><br/>    “好了繁星，你在这里好好呆着，我现在就去找你妈妈谈。”
<br/><br/>    孙振给几个男人使了个眼色，几个男人立刻会意，在他离开之后把办公室的门反锁了，最后才松开了她。
<br/><br/>    时繁星的手臂被他们反扭的酸疼不已，尤其是手腕上，已经有些发青了。
<br/><br/>    她轻轻活动了了一下胳膊，往前走了一步。
<br/><br/>    一个男人立马厉声问道：“你要做什么？不许动！”
<br/><br/>    时繁星猛地回头，冷笑了一声，看了一眼他的工卡，低声念了出来：“法务部，刘晨？”
<br/><br/>    男人用眼神警告她。
<br/><br/>    时繁星道：“刘晨，你最好对我客气一点，你们孙总要做什么你应该很清楚，马上我妈妈就要成为公司的法人了。”
<br/><br/>    这个男人像是突然意识到了什么，方才凌厉的眼神忽然慌乱了一下。
<br/><br/>    其他几个人对视了一眼，也都从对方的眼里看出来了事情已经出乎他们的预料。
<br/><br/>    时繁星满意地笑了笑，缓缓走到了不远处的BOSS椅上坐了下来，轻声道：“公司的法人原本是我爸爸，他名下的股份有一半已经转到了我的名下，另一半……按照继承法，应该由我的母亲继承。你们在没有我和我妈妈授权的情况下，非法把公司法人变更成了孙振，这是违法的，但是具体该判多久，我不是学法律的我不清楚，但是你们——应该很清楚才对。”
<br/><br/>    ……
<br/><br/>    孙振回来的很快，从他离开到回到公司法务部，一共只用了一个小时多一点。
<br/><br/>    而时繁星留意到，他手里拿着的文件，已经签好了名字，按上了手印，他的和妈妈的都有。
<br/><br/>    孙振把文件交给其中一个法务人员：“去，现在立刻去把公司法人变更了，越快越好。”
<br/><br/>    这个男人没动，却看向了时繁星。
<br/><br/>    “愣什么啊？让你去你就去啊！”
<br/><br/>    男人欲言又止，面露难色：“孙总……”
<br/><br/>    “少废话你快点去啊！郭总说了，两三天内就会收到法院的传票！在这之前要是法人必须变更好，快去！”
<br/><br/>    男人咬了咬牙，拿着文件走出了门。
<br/><br/>    其他几个人都低着头沉默不语。
<br/><br/>    “繁星，”孙振急急道：“舅舅有个朋友在国外遇到点事，舅舅得出去一趟，这几天公司你先照看着。”
<br/><br/>    想跑路？
<br/><br/>    时繁星巴不得呢。
<br/><br/>    她面露难色，“可是舅舅，我毕竟年纪小没经验……”
<br/><br/>    “没事，你就是暂代几天，舅舅忙完了就会很快回来了。”
<br/><br/>    “……那好吧。”
<br/><br/>    孙振可算是松了一口气，拍了拍她的肩膀：“实在不行你就去找陆家二少爷嘛。行了，我先走了啊。”
<br/><br/>    孙振风风火火的来了，又风风火火的走了，跑路的姿势实在是不怎么好看。
<br/><br/>    时繁星在窗口看着他的车从公司地库开了出去，一路往机场的方向狂飙，唇边的笑意终于不用再忍了。
<br/><br/>    她冷声吩咐道：“去告诉各部门的经理，四点准时到会议室开会。”
<br/><br/>    ……
<br/><br/>    “什么？！公司法人转给孙婉真了？”张巧莉收到消息的时候，脸上的血色尽失：“陆廷呢？”
<br/><br/>    电话那头的人说道：“陆廷真的来了。”
<br/><br/>    “先生还真是他？”
<br/><br/>    “应该就是他了，而且一开始他是真的想为了时繁星要出钱偿还了这笔债务的，那笔债务可有八位数啊！如果他不是先生，谁还有可能？”
<br/><br/>    张巧莉狠狠咬牙：“……那就是说陆廷帮着时繁星把这个项目给做成了？”
<br/><br/>    “没有，后来时繁星拒绝了。”
<br/><br/>    “她有病吧？”
<br/><br/>    “我也不知道具体是怎么回事，今天他们几个在会议室开会的时候，我只能在外面偷偷看一眼，听不到里面具体说的什么。”
<br/><br/>    张巧莉关心的不是这个，她急忙打断道：“那法人变更又是怎么回事？那个时繁星又使了什么手段？还是用陆家施压？”
<br/><br/>    “都不是，是孙总带了几个人去控制了时繁星，亲自去医院找了孙婉真，逼着她签了法人变更协议。现在这个时间……应该手续已经办完了。”
<br/><br/>    “孙振是疯了吗？好不容易才把公司弄到自己手里，怎么又转回去了？他现在人呢？我现在就去找他！”
<br/><br/>    “孙总一个小时前的飞机，出国了。”
<br/><br/>    “……”张巧莉彻底无语了：“这到底是怎么一回事？”
<br/><br/>    “我有一个猜想……”
<br/><br/>    “你快说！”
<br/><br/>    “这个项目的债务很高，要是还不上，很有可能对簿公堂，法人有可能会有牢狱之灾。孙总应该是预料到这笔钱还不上，又不想坐牢，就像让孙婉真顶替他进去。”
<br/><br/>    张巧莉听到这里，脸色忽然间冷静了下来。
<br/><br/>    如果是这样的话，那倒也不是件坏事。
<br/><br/>    孙婉真本身身体就不好，进去了，多半没命出来。
<br/><br/>    时繁星带着两个孩子，陆家不一定能接受她进门，到时候再随便找个人，仿照当初对付封云霆的法子再给陆廷来一次，一旦陆廷跟时繁星决裂，她就再也没有了靠山。
<br/><br/>    “太太，那现在该怎么做？”
<br/><br/>    “你继续在公司照常工作，有什么情况及时跟我说就是。”
<br/><br/>    “是，太太。”
<br/><br/>    顾心蕊从楼上下来，“妈，陆廷没有帮时繁星出那笔钱吧？”
<br/><br/>    张巧莉的脸色一直阴沉着：“没有，但是我总觉得好像哪里有点不太对劲……”
<br/><br/>    顾心蕊倒是很开心：“只要陆廷不出钱，时繁星就搞不定那个项目，孙振就不会同意她进入公司，我们的目的就达到了呀！”
<br/><br/>    张巧莉恨铁不成钢的瞪了她一眼：“可是孙婉真已经成了公司法人了！”<br/><br/>