
三个孩子一听到妈妈不跟他们一起，眼泪一下子就滚落了下来，眼睛里的眷恋和不舍，看得洛阳心疼得要死。<br/><br/>
“乖......”洛阳哽咽道：“到那边去，好好听外婆的话，平时没事，不要出来玩儿，等这件事情过了，妈妈和爸爸来接你们。”<br/><br/>
“不要......不要......我不要和妈妈分开，我要和妈妈在一起。”傅凡曦哭得最伤心，她直接跑出了电梯，一把抱住了洛阳的大腿。<br/><br/>
傅凡曦跑出来之后，傅晨曦和傅彦曦也跑出来，抱着洛阳不撒手。<br/><br/>
南宫书琴看到这一幕，眼泪更是止不住的往下流。<br/><br/>
洛阳也哭了起来，哽咽道：“乖，妈妈去找爸爸，等找到爸爸了，我们一起去带你们回来，好不好？”<br/><br/>
“不，我不要......”傅凡曦哭得撕心裂肺，就是不撒手。<br/><br/>
洛阳的心更疼了，可是，她没有办法，她必须要出去。<br/><br/>
她将傅凡曦抱起来，在她的小脸颊上亲了一下，又弯腰，分别在傅晨曦，傅彦曦的脸颊上，亲了一下。<br/><br/>
“乖乖，你们不让妈妈走，是不想要爸爸了吗？”洛阳的眼泪，就像是断了线的珠子一样，簌簌而下。<br/><br/>
傅凡曦怔住了，好一会儿，她捧起洛阳的脸，在她的脸颊上亲了一下，然后，用她的小奶音，哽咽的说：“妈妈......你和爸爸......你和爸爸一定要平平安安的回来找我们。”<br/><br/>
“嗯，妈妈会的。”洛阳又在三个孩子的脸颊上，亲了一下，这才将傅凡曦放下来，将他们送进电梯里。<br/><br/>
电梯向下行，洛阳的心，也跟着他们，沉了下去。<br/><br/>
但是，此时，不是她悲伤的时候。<br/><br/>
她伸手，按了一下按钮，将那堵墙重新合上。然后，擦干眼泪，转身，迅速出了武器库，又飞奔着进了电梯，以最快的速度，回到卧室里，换了身方便的劲装，去床头柜上，拿到自己的手机。<br/><br/>
打开手机，才看到傅焱行打过来的电话，她立刻给他打过去，可是，此时，他的手机却无人接听了。<br/><br/>
洛阳立马将手机装好，又急匆匆的跑下楼，打电话叫来燕十一，将武器库里的武器搬出来。<br/><br/>
“大门口的战况如何？”洛阳问道。<br/><br/>
“夫人，这次，对方好像带来了很多人。”<br/><br/>
洛阳的脸色一黑：“给我用炮轰。”<br/><br/>
“是。”燕十一知道，如果用炮的话，那......这件事情就大了，也许，以后还不好收场，毕竟......现在还是法治社会，有些东西，庄园里有，但是，不能用。<br/><br/>
好在，这庄园周围，方圆二十公里，都没有人家，这影响，也不会那么大。<br/><br/>
燕十一立刻召集人手来到武器库里，搬了两门大炮去大门口。<br/><br/>
“十一，我们去找傅焱行。”洛阳当机立断。<br/><br/>
“是。”燕十一恭敬点头，然后，跟着洛阳，再次进了武器库。<br/><br/>
燕十一在看到洛阳往自己的背包里装炸单的时候，连连咋舌，这夫人，这是......也太厉害了吧！<br/><br/>
洛阳转眼，瞥了燕十一一眼，催促道：“快，时间不多了，就带两把轻型武器，其他的，靠这个。”<br/><br/>
说着，她扬了扬手里的炸单。<br/><br/>
“是。”燕十一也学着她的样子，在武器库里找了个包，将炸单装了很多。<br/><br/>
两个人走出武器库，又将那堵墙给关好。<br/><br/>
当他们走出大门，正好遇到迎面而来的南宫少阳，南宫少卿和南宫少宸，还有童愿。<br/><br/>
南宫家的三兄弟看到洛阳这一身装备，便问：“你要去接应傅焱行？”<br/><br/>
洛阳脚步未停，直接往车库走去。<br/><br/>
“是。”<br/><br/>
“我们和你一起去。”<br/><br/>
“不行。”<br/><br/>
洛阳直接拒绝，开什么玩笑，他们都是家里的独子，怎么能跟着她去冒险？<br/><br/>
“不行也得行，我们是你的哥哥，是你的娘家人。必须要跟你一起，有难同当，有福同享。”南宫少卿说道。<br/><br/>
洛阳还是一直往停车库走：“你们别给我添乱，我自己带着人去就行了。大哥，你有愿愿了，你不应该任性。好好保护她。”<br/><br/>
“我不怕。”童愿直接两步追上洛阳，保证道。<br/><br/>
洛阳摇头：“不行。”<br/><br/>
此时，正好，到了停车库，洛阳上车，等着南宫少阳：“哥，好好在家里看着愿愿，我不想她出任何差错。”<br/><br/>
“阳阳说得没错。”南宫少卿立刻说：“我跟少宸一起去就行了，大哥，你带着大嫂在家里，好好镇守着。”<br/><br/>
说着话，他也带着南宫少宸上了一辆车。<br/><br/>
两辆车开出了车库。南宫少阳看着他们的车尾巴，只好答应。<br/><br/>
等他们的车子开出来的时候，门口的敌人，已经被轰得干干净净了。<br/><br/>
洛阳将头伸出车窗外：“留一队人在这里守着，如若有人胆敢来犯，不用客气，炮不用收回去，有人敢来闹事，让他们去找三爷。其余的人，跟我们去支援三爷。”<br/><br/>
“是。”保镖们立刻领命。<br/><br/>
然后，井然有序的，留下来一队镇守庄园，其余的，全部上了车，跟着洛阳他们的车，前往傅焱行去殡仪馆的必经之路上。<br/><br/>
这一路上，洛阳再次给傅焱行打电话，好确定他的位置。<br/><br/>
这一次，对方接了。<br/><br/>
“老婆。”对方，很明显，还能听到周围子弹擦破空气的咻咻声。<br/><br/>
“你们在哪里？”洛阳焦急的问道。<br/><br/>
“在郊区，快到跨海大桥这边了。”<br/><br/>
洛阳蹙眉，但是，也来不及想那么多，直接吩咐前面的司机，往跨海大桥那边开去。<br/><br/>
“老婆，别过来，危险。”傅焱行在电话里，焦急的吼道。<br/><br/>
“傅焱行，你特么再多说一句废话，等你回来，老娘休了你。”<br/><br/>
说完，洛阳直接挂断了电话。<br/><br/>
车子继续朝着跨海大桥那边开去。<br/><br/>
越往郊区，就越是偏僻，在这寂静的深夜里，只有洛阳他们的车子的引擎声，响彻这一方的天空。<br/><br/>
可是，等车子开到半路的时候，突然，周围又响起了一连串的枪声，而且，都是冲着他们而来的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70092033"&nbsp;&nbsp;chaptername="457，妈妈要去找爸爸">加入书签</a>
</div>
