    　　“先别急，反正已经等了这么久，也不差那一时半刻。
<br/><br/>    　　我将典韦的事情已经跟离公子说了。
<br/><br/>    　　他非常开心，到时候会派一名九阶鬼王过来协助咱们收伏典韦。
<br/><br/>    　　我想，离歌公子派来的九阶鬼王，即便是十二天罚战将，也要有所顾忌吧？”
<br/><br/>    　　薛红玉声音清冷，听起来是跟她的哥哥在说话。
<br/><br/>    　　实际上，她的声音并没有放低，而是非常响亮的传遍了整片空间。
<br/><br/>    　　目的自然是想借离歌的势，来告诉那些想要妄想得到典韦的家族大佬知道，谁敢抢，就是跟离歌作对！
<br/><br/>    　　事实上，薛家争夺典韦也并不是为了自己，而是为了讨好离歌。
<br/><br/>    　　离歌已经有一名英灵，薛红玉是知道的，好像是飞将军李广。
<br/><br/>    　　如果再收到一个典韦，那离歌赢下真天书的机会就更大了。
<br/><br/>    　　她还记得，自己告诉离歌典韦的事情时，离歌那开心的样子，真是帅的让她一连几个小时都没有回过神来。
<br/><br/>    　　此言一出，果然令得不少蠢蠢欲动的家族大佬心里一惊。
<br/><br/>    　　“什么？薛家几时跟离歌公子搭上了联系？”
<br/><br/>    　　“难怪那个女人对龙鳞城的各家公子都看不上眼，原来早已经心有所属。
<br/><br/>    　　她有离歌做后盾，以后吕家的超一线家族地位，恐怕要让位了。”
<br/><br/>    　　其他几名家族的大佬在那里议论纷纷。
<br/><br/>    　　吕族老只听得面色无比难看。
<br/><br/>    　　而吕风则是内心的自信再次跌到谷底。
<br/><br/>    　　他就算家世再高，也绝高不过离歌，又如何能去引得薛红玉的青睐？
<br/><br/>    　　“难怪她连看都不看我一眼，有离歌这么厉害的男人在，我又算得了什么？”
<br/><br/>    　　吕风叹了口气，自卑的低下了头。
<br/><br/>    　　“这位就是你薛家的嫡女薛红玉吧？
<br/><br/>    　　啧啧，真是人如其名，美的跟块玉一样。
<br/><br/>    　　难怪连离歌公子都那么喜欢。
<br/><br/>    　　可惜离歌公子已经有了正室，你即便能嫁给他，也只能当侧室。
<br/><br/>    　　不如考虑一下我卢家的子弟。
<br/><br/>    　　像我家的大少爷就还没有娶妻。
<br/><br/>    　　与其当别人的侧妃，不如当我家大少的正妻，如何？”
<br/><br/>    　　在所有人都默不作声时，卢伟却突然咧嘴一笑。
<br/><br/>    　　他也听说过离歌对薛红玉有些许好感。
<br/><br/>    　　但却没有得到证实，离歌一定就会去娶薛红玉。
<br/><br/>    　　薛家的这个嫡女，冰雪聪明，如果能娶到家中，对卢家也是一个不小的助力。
<br/><br/>    　　“你说的可是卢明刚？”
<br/><br/>    　　薛红玉表情不变，但声音却是带着浓浓的冰寒，“就凭那种废物，也配娶我？
<br/><br/>    　　等你卢家出了一个鬼帝再说吧！”
<br/><br/>    　　“你说什么？
<br/><br/>    　　敢看不起我卢家？”
<br/><br/>    　　卢伟闻言大怒，身上的魂力爆涨，他好言好语的跟对方说话，对方却一点面子都不给，这分明就是在打他卢家的脸面。
<br/><br/>    　　“卢伟，你想做什么？
<br/><br/>    　　莫非还想伤害我家妹妹？”
<br/><br/>    　　薛超向前踏出一步，手紧紧按在腰上的长刀上，也做好了出手的准备。
<br/><br/>    　　被薛超这么一喝，卢伟顿时冷静了下来。
<br/><br/>    　　薛超的实力在六阶鬼王境，而他自己则只有五阶鬼王的实力，真要打起来，吃亏的肯定是自己。
<br/><br/>    　　当下，他收回了魂力，满脸阴沉。
<br/><br/>    　　薛红玉继续道：
<br/><br/>    　　“一线城池里的少年一辈，确实有几个天才，但那也只是相对于二线城池，或是更下级的城池来说的。
<br/><br/>    　　在我眼中，算得上天才的只有超一线城池的天王之子，或是鬼帝之子。
<br/><br/>    　　跟他们相比，你家的卢明刚连个屁都不算！”
<br/><br/>    　　她的声音淡漠至极，好像在说一件非常平常的事情。
<br/><br/>    　　卢伟的脸上肌肉抽搐了一下，他心里很生气，自家的族人被别人贬低成这样，他很想反驳。
<br/><br/>    　　可却不知道怎么反驳。
<br/><br/>    　　因为卢明刚跟天子城鬼族、魂山鬼族或是三大鬼帝的儿子，都没有任何可比性。
<br/><br/>    　　吕家身后的吕风闻言，心里的自卑再次加深了。
<br/><br/>    　　“薛小姐，你错了，一线城池里还是有一个厉害的天才，那人便是捉鬼龙王。
<br/><br/>    　　你说超一线的那几个人，无非就是天王之子或是鬼帝之子。
<br/><br/>    　　但这些人在捉鬼龙王面前，根本不算什么。”
<br/><br/>    　　千面魔战将咧嘴，面上挂满了不屑的表情。
<br/><br/>    　　天子城的几个天王之子也就算了。
<br/><br/>    　　可薛红玉却当着他们的面，大夸鬼帝之子，那他们就无法接受。
<br/><br/>    　　三大鬼帝是他们的仇人，听别人夸赞，就等于是别人打他们的脸一样，非常难受。
<br/><br/>    　　所以千面魔战将才会搬出捉鬼龙王。
<br/><br/>    　　而事实上，捉鬼龙王也确实比那些天骄厉害无数倍。
<br/><br/>    　　他可不相信，离歌可以越级斩杀镇山尸皇。
<br/><br/>    　　薛红玉秀眉紧蹙，她忍不住出声说道：
<br/><br/>    　　“千面魔战将，你身为龙皇鬼帝的五百魔战将之一，什么时候也变的如此认不清形势了？
<br/><br/>    　　三大鬼帝之子，受鬼帝之魂脉而生，天赋从出生就远超其他人。
<br/><br/>    　　又有大量的灵材以供修炼。
<br/><br/>    　　他们的强大，冥界有几人能够相提并论？
<br/><br/>    　　若你继续这么认不清现实，五百魔战将之名，就要被你丢光了！”
<br/><br/>    　　薛红玉之所以会有如此大的反应，是因为千面魔战将把离歌也一起鄙视了。
<br/><br/>    　　她自从见过离歌之后，就被那个鬼帝之子的气质和风度所折服，不允许别人对他有任何的鄙视。
<br/><br/>    　　“千面魔战将说的没错，他又如何会丢光了五百魔战将的脸面？”
<br/><br/>    　　就在此时，魔云府大门内，传来了一道慵懒的男子声音。
<br/><br/>    　　听到这个声音，魔云战将和千面魔战将二人先是一愣，随即都露出了浓浓的惊喜之色。
<br/><br/>    　　那个男人，终于醒了！
<br/><br/>    　　“龙王小兄弟！”
<br/><br/>    　　“龙王公子！”
<br/><br/>    　　二人转身，拱手朝门口走来的林天佑打招呼。
<br/><br/>    　　“龙王小兄弟，你醒了？
<br/><br/>    　　我还以为你至少睡到明天才能起来呢！”
<br/><br/>    　　千面魔战将走到林天佑的面前，开心的说道。
<br/><br/>    　　林天佑伸了个懒腰，有气无力的道：
<br/><br/>    　　“是啊，外面这么多的人，本少就算想睡，也睡的不踏实，都吵死了！”
<br/><br/>    　　“唉，都是我们没用，也赶不走他们，实在没脸见你啊！”
<br/><br/>    　　千面魔战将挠了挠头，一脸的羞愧。
<br/><br/>    　　他本以为林天佑会带至尊龙绝剑灵一起出来。
<br/><br/>    　　但出来的只有林天佑一人。
<br/><br/>    　　林天佑虽然有斩杀镇山尸皇的力量，但有龙绝剑灵在，就更稳妥了。
<br/><br/>    (本章完)
<br/><br/>