    
<br/><br/>    楚修止和靳鸢有过孩子、那孩子生下来后死了，并且引发靳鸢精神障碍的种种，舒歌回来路上都跟他说了。
<br/><br/>    傅南霆也不意外他有这种心思。
<br/><br/>    毕竟，那是楚修止素昧谋面的亲生骨肉。
<br/><br/>    这辈子，可能唯一的孩子。
<br/><br/>    就算死了，楚修止肯定也想弄得清清楚楚。
<br/><br/>    “我要是问靳家，他们肯定不会告诉我。这事是我和阿鸢的隐私，交给谁去查我都不放心。只有交给你了。”
<br/><br/>    傅南霆眉心一动：“其实何必呢，那孩子都死了二十多年了，早不在了。”
<br/><br/>    “就算死了一百年，还是我的骨肉！”楚修止陡然脸肌震动，一拳头砸向桌面。
<br/><br/>    震得烟灰缸都蹦了起来。
<br/><br/>    这怒气，自然不是针对傅南霆，而是怨恨自己。
<br/><br/>    怨恨自己当年为什么匆匆出国，为什么不信任阿鸢，为什么就这么抛下了心爱的女人和亲生骨肉。
<br/><br/>    如果他在，阿鸢不会一个人怀胎十月生下孩子，那孩子，或许也不会死掉。
<br/><br/>    眉眼又积蓄了几许恸然：“我连那孩子是男是女，是什么样都不知道……”
<br/><br/>    傅南霆终于道：“行了。这事，我先查。”
<br/><br/>    ……
<br/><br/>    又谈了会儿公务，天色不早了，傅南霆才回去。
<br/><br/>    对着连谨交代了楚修止请他调查的事后，才上楼。
<br/><br/>    傅南霆推开儿童卧室，看见小奶糕已经躺在床上了。
<br/><br/>    舒歌换了身在这边穿的睡裙，手里捏着本故事书，趴在小家伙的枕头边，估计是太辛苦了，讲着讲着，睡了过去。
<br/><br/>    小奶糕还没睡着，不过也没打扰舒歌，只一个人乖乖躺着玩手指，看见傅南霆回来了，才小嘴一开。
<br/><br/>    傅南霆做个嘘的手势，示意不要吵醒她，然后当着儿子的面，轻柔地将舒歌扛在了肩膀上。
<br/><br/>    小奶糕刷的坐起来，不服气：“她说今天跟我睡。”
<br/><br/>    “你多大了？这么大的人了，要脸吗？”
<br/><br/>    “你比我更大，还要跟她睡，你才不要脸。”
<br/><br/>    傅南霆脸皮却是比小奶糕想象中更厚：“嗯，老子就是不要脸，怎么了？”
<br/><br/>    小奶糕：“…“
<br/><br/>    好，你赢了！！
<br/><br/>    说话间，傅南霆已经扛着舒歌，朝自己的卧室外走去。
<br/><br/>    ……
<br/><br/>    朦胧间，舒歌听见有人在耳畔呼唤自己的名字，刷的一下子坐起来，只见自己正躺在湿地森林大宅的主卧沙发上。
<br/><br/>    身边，则是，——前世空间的傅南霆。
<br/><br/>    靠。又来了。
<br/><br/>    “你好久没来了。”傅南霆眼眸里有克制的振奋与激动。
<br/><br/>    她想起最后一次与他见面，是他们两坐在湖边，他想要来……亲自己，接过她吓得掉下了湖，下意识双脚落地，站起来，与他保持了一定距离：“额……哦。”
<br/><br/>    “你是刻意不想过来见我吗？”
<br/><br/>    她咬咬舌尖，差点就吐出“是的”，却还是支吾：“怎么会……我又不能控制。”
<br/><br/>    她骗了他。没告诉他，她其实是可以控制来去的，只要现实空间的她被他抱着睡着，便能来到这里。
<br/><br/>    这个空间的他，一直在默默等着自己的每一次到来，她实在不好意思说，自己其实一直在尽量避开来到他这边。
<br/><br/>    以至于在现实空间，好久她都不敢怎么亲近傅南霆了。<br/><br/>