    琳娜一听，咬了咬嘴唇，沉声说道：“如果是那样，这些东西我希望你不要乱动，留给我们国家！”
<br/><br/>    “看情况吧！”
<br/><br/>    凌风没有答应，说了一句之后，迈步往前走去。
<br/><br/>    见状，琳娜赶紧跟上：“你想做什么？”
<br/><br/>    “我想看看这是什么东西，你不用紧张！”
<br/><br/>    凌风淡淡说了一句，直接亮出了屠神刀，然后在洞壁上撬了一下。
<br/><br/>    粉红色的晶体并不是整块，而是有裂纹的，所以这么一撬之后，排球大的一块晶体就落到了凌风的手上。
<br/><br/>    与此同时，凌风脑海中闪过了一条信息：龙晶石，蕴含神龙精元，龙类生物可吸收其中的精元。
<br/><br/>    “原来如此！”
<br/><br/>    没钱看小说？送你现金or点币  限时1天领取！关注公  众  号【书友大本营】  免费领！
<br/><br/>    凌风心头雪亮，一下子明白了之前那个怪兽是怎么回事了。
<br/><br/>    虽然不知道它是什么时候来的，但那东西留在这里，就是为了吸收这里的神龙精元。
<br/><br/>    转回头，见琳娜直勾勾的看着自己，凌风笑了笑：“这的确是好东西，但对你们来说，什么用处都没有！”
<br/><br/>    “什么意思？你知道这是什么东西了？”琳娜问道。
<br/><br/>    凌风点点头：“是的，这叫龙晶石，那个外星怪物就是在这里吸收它里面的能量，才会变得那么大的！”
<br/><br/>    说完，他也没跟琳娜说，直接让天怜出来，召唤出了小黑。
<br/><br/>    因为洞穴狭窄，所以小黑并没有现出圆形，而是以一条小黑蛇的形态出现的。
<br/><br/>    “这地方的神龙精元应该对小黑有帮助吧？”凌风看着天怜问道。
<br/><br/>    “是的！”
<br/><br/>    天怜点点头，沉默了一下才说道：“小黑非常兴奋，感觉发现了天大的宝藏一般，有了这些东西，它可以很快提升到第八阶的！”
<br/><br/>    “好，那让它先吸收这里的精元吧。”
<br/><br/>    凌风说了一句，转头看向琳娜：“你们国家应该没有龙族生物吧？”
<br/><br/>    “全世界也没几个，好像就只有你才有吧！”琳娜说道。
<br/><br/>    “应该是！”
<br/><br/>    凌风点点头：“所以这些晶石对你们没什么用处的！”
<br/><br/>    琳娜咬了咬嘴唇，心中一阵底气不足，但还是说道：“那也不许你把这东西弄走！”
<br/><br/>    凌风笑了笑没说话，心里琢磨着，要怎么才能说服她。
<br/><br/>    但就在这时候，琳娜余光中看到了个黑色物体，转头快步走了过去，随后从地上捡了起来！
<br/><br/>    “我就知道，这东西在！”
<br/><br/>    琳娜惊喜的说道。
<br/><br/>    凌风一看，见那是个方形的盒子，上面竟然还带着屏幕，于是疑惑的问道：“这是什么？”
<br/><br/>    “它是飞船的一部分！”
<br/><br/>    琳娜抬起头，眼神一闪之后看着凌风：“之前我们修复了一个飞船上的设备，通过它跟这个仪器进行了联系，双方是可以互相沟通的！”
<br/><br/>    凌风愣了一下，随后明白过来：“怪不得你要来这里，原来是知道有它的存在，所以想用这个跟丢失的飞船联系？”
<br/><br/>    “说对了！”
<br/><br/>    琳娜眼神闪烁，看着凌风的眼睛：“凌先生，这仪器是可以定位的，如果真的是你弄走了我们的飞船，最好立刻还回来！”
<br/><br/>    “终于说出自己的真正想法了吗？”
<br/><br/>    凌风耸耸肩膀，随后说道：“不用再试探我了，你直接启动定位，找找看吧！”
<br/><br/>    琳娜一怔：“真的不是你？”
<br/><br/>    “找的到飞船的下落，你再看看定位再说吧！”
<br/><br/>    凌风心里也没什么底，南极基地虽然有信号屏蔽系统，但毕竟是外星科技，万一人家使用的频率无法拦截呢？
<br/><br/>    不过他也不担心那飞船被发现，就算是找到了，它也是在南极大陆，更是赖不到自己和华夏身上的。
<br/><br/>    琳娜审视着凌风，沉默片刻才说道：“那我只好搜索了！”
<br/><br/>    说完她就打开仪器，开始了工作。
<br/><br/>    凌风没理她，转头看看洞壁上到处都是的龙晶石，琢磨着怎么才能一次性的带走它们！
<br/><br/>    靠自己挖掘，那不知要花多少时间呢！
<br/><br/>    小黑已经找到一块平坦的地方，舒服的趴在龙晶石上面盘起来了，正在贪婪的吸收着神龙精元呢。
<br/><br/>    凌风想了想，要想用最快的速度弄走这些晶石，最好的办法就是让金刚来动手了。
<br/><br/>    这家伙块头大，几拳凿下去，晶石就能落下一大片！
<br/><br/>    他这边琢磨的时候，琳娜那边却发出了一声低呼。
<br/><br/>    转头一看，凌风问道：“怎么了？”
<br/><br/>    “那飞船竟然消失了，根本找不到踪影！”琳娜说道。
<br/><br/>    “那就怪了，怎么会这样？”凌风不解的问道。
<br/><br/>    琳娜抬起头看看他：“会不会是在你的空间装备里面，所以才找不到的！”
<br/><br/>    “当然没有！”
<br/><br/>    凌风立刻摇头，随后说道：“你要是不信，我带你进去看看就是了！”
<br/><br/>    “我不！”
<br/><br/>    琳娜眼中精光一闪，随后说道：“我进去了，要是出不来怎么办？”
<br/><br/>    凌风一笑，耸了耸肩膀：“那我就没有办法了！”
<br/><br/>    说完叹了口气：“你果然是国家的忠诚卫士，即便是救了你一命，也换不来你对我的信任！”
<br/><br/>    这话一说，琳娜直接怔住，随后淡淡说道：“对不起，刚才是我太激动了。”
<br/><br/>    “理解！”
<br/><br/>    凌风笑了笑，接着说道：“或许是地下世界信号不好也有可能，要不然这样吧，咱们先上去，然后你再试试好了！”
<br/><br/>    “也行！”
<br/><br/>    琳娜点点头，接着问道：“那这里呢？”
<br/><br/>    “这里，东西我会收走的，留给你们没用，我却是有大用处！”凌风说道。
<br/><br/>    “……”
<br/><br/>    琳娜沉默一下，咬紧了嘴唇：“虽然你救了我的命，但我还是不会允许你带走这些晶石的！”
<br/><br/>    “抱歉，你阻止不了我！”
<br/><br/>    凌风一笑，心神诀一动，琳娜的身子就是一颤！
<br/><br/>    趁着这个功夫，他伸手就点了琳娜的穴道，定住了她！
<br/><br/>    随后，凌风留下天怜和金刚，伸手抱着琳娜的腰，纵身离开了洞穴。
<br/><br/>    几分钟后回到地面上，他也没停，一直抱着琳娜到了之前站立的高处，慢慢把她放下来，解开了穴道。
<br/><br/>    “你为什么要这么对我！”
<br/><br/>    琳娜又气又急，脸都涨红了！
<br/><br/>    凌风看看她，淡淡说道：“先别急，既然到了不得不翻脸的时候，咱们俩先聊聊吧，我想知道你都了解些什么！”<br/><br/>