    
                <br/><br/>    
                第207章
                
            
            <br/><br/>    
                一切都回不到过去了。
                
            
            <br/><br/>    
                周元深深地闭上眼睛，用力深呼了一口气。
                
            
            <br/><br/>    
                而李清舞，就在身边静静地陪着他。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                就在这个时候，疗养院的外面，突然间驶来了几十辆汽车，发动机的声音，吸引了所有人的注意。
                
            
            <br/><br/>    
                第三建团的工人看到这些汽车，顿时一阵激动。
                
            
            <br/><br/>    
                “是曹董来了。”
                
            
            <br/><br/>    
                “曹董终于到了。”
                
            
            <br/><br/>    
                “看这情况，带的人还不少呢。”
                
            
            <br/><br/>    
                人群振奋。
                
            
            <br/><br/>    
                疗养院的刘天东等人看着这些车，也顿时心呼不好。
                
            
            <br/><br/>    
                李清舞也看到了这些车，连忙说道：“老公，是曹豹来了，你先躲一下，我过去看看。”
                
            
            <br/><br/>    
                说着，李清舞就跑了过去。
                
            
            <br/><br/>    
                这时候，第三建团董事长曹豹，率领着五十多号人，怒气冲冲的朝疗养院走了过来。
                
            
            <br/><br/>    
                曹豹在江南是个人物。
                
            
            <br/><br/>    
                而第三建团，隶属于江南建团旗下的第三大企业，他们公司，从一到十二。曹豹在燕城，更是如雷贯耳。
                
            
            <br/><br/>    
                他是出了名的暴脾气。
                
            
            <br/><br/>    
                “曹董，就是他们，让我们停工，而且还打了我。”工头指着疗养院内，冲曹豹说道。
                
            
            <br/><br/>    
                曹豹本来正在开会，突然接到电话，说自己的人被打了，而且对方还直接让他的施工队停了工。
                
            
            <br/><br/>    
                他本来就在赶工期，这事儿让曹豹大怒不已。
                
            
            <br/><br/>    
                曹豹怒气冲冲的走来。
                
            
            <br/><br/>    
                人刚过来，曹豹就喝道：“你们真是吃了熊心豹子胆了，这一代都是我们公司的土地，竟然胆子大到在我的地盘上，打我的人？”
                
            
            <br/><br/>    
                “你们是不将我第三建团放在眼里吗？”
                
            
            <br/><br/>    
                曹豹吼了一声。
                
            
            <br/><br/>    
                刘天东和李清舞连忙一颤。
                
            
            <br/><br/>    
                刘天东秉着脸，冲曹豹道：“曹先生你好，我是燕城千草集团的刘天东，这件事情，是个误会，你听我解释。”
                
            
            <br/><br/>    
                “老子不管你是谁，打了我的人，耽误了我的工期，我让你吃不了兜着走。”曹豹喝道。
                
            
            <br/><br/>    
                “曹总，您先消消气。”李清舞也急忙冲曹豹说道。
                
            
            <br/><br/>    
                曹豹生性就很暴躁。
                
            
            <br/><br/>    
                这种事情，自然忍不了，他示意一眼李清舞：“说，人是谁打的？站出来，今天断了他两条腿，这事儿算是结束了。”
                
            
            <br/><br/>    
                “否则的话，你们谁也别想走。”
                
            
            <br/><br/>    
                “曹总，您不要......”李清舞急得不行，想要再劝劝。
                
            
            <br/><br/>    
                可她话还没说完。
                
            
            <br/><br/>    
                突然，周元不知道什么时候走了过来，道：“人是我打的，你想怎么样？”
                
            
            <br/><br/>    
                周元一出来，李清舞就闭了一下眼睛，心中颤抖的不行。
                
            
            <br/><br/>    
                她转过头，冲周元道：“我不是让你躲起来吗？你......”
                
            
            <br/><br/>    
                周元将李清舞拉到身后，来到了曹豹的面前。
                
            
            <br/><br/>    
                曹豹打量了周元一眼，冷笑道：“看不出来，你还挺有胆气，敢作敢当。行，既然是你打的，你的两条腿，今天我要定了。”
                
            
            <br/><br/>    
                “你确定？”周元反问道。
                
            
            <br/><br/>    
                “我非常确定！”曹豹喝道。
                
            
            <br/><br/>    
                说完，他从一个手下的手上接过来一根橡胶棍。
                
            
            <br/><br/>    
                曹豹示意道：“腿伸出来，我来给你断了。”
                
            
            <br/><br/>    
                话音一落，曹豹猛地朝周元的腿抽了过去。
                
            
            <br/><br/>    
                不过，就在曹豹动手的一瞬间，周元忽然从身上拿出了一枚令牌，立在了曹豹的眼前。
                
            
            <br/><br/>    
                令牌出现，曹豹先是虎躯一震，下一刻，他脸上的表情瞬间僵持，抽的动作猛地停下。
                
            
            <br/><br/>    
                接着，在所有人惊讶的目光下，曹豹直接跪在了地上。
                
            
            <br/><br/>