    
<br/><br/>    当那些人陷入顿悟的状态后，宁瑶没有继续讲下去，而是含笑等待。
<br/><br/>    当那些气机渐渐平息下来后，顿悟的那些人纷纷站起身，其中更是有一圣地青年，他们双手自身向胸前合拢，合掌上举至眉上，恭敬一揖，“多谢宁学姐提点。”
<br/><br/>    古礼中，对长辈师长，合掌举至眉上，同辈举至等唇，晚辈则在胸前。
<br/><br/>    如今他们对宁瑶拜得就是师礼。
<br/><br/>    顿悟之恩，足以让他们行半师之礼。
<br/><br/>    南境虽说建立了新秩序，但在庄严肃穆的场合，仍然保留了一部分古礼。
<br/><br/>    对此，宁瑶温和一笑，也起身敛衽还礼。
<br/><br/>    而后宁瑶一摆道袍，缓缓落座，接着环视四周，复道，“今日讲天法与人法，我并不是为了驳倒谁。天法自古流传下来，自有其奥妙。然而我辈修士也不能墨守成规，要敢于研究新法。万族在不断进步，我人族势单力薄，更应该不断前进。我等为年青一代，所谓红日初升，其道大光。我等虽身而渺小，但汇聚众人之力，就是民族之朝阳红日。”
<br/><br/>    燕南歌听闻这句话，心绪起伏，而后起身一揖，“若有宁道友之辈在，吾道不孤。”
<br/><br/>    宁瑶端起茶盏，以茶致敬，微笑道，“以人境之大，何愁找不到知己？在后方如此，在战域亦是如此。或两者间有异议，然而求同存异，只要大方向不错，我们皆是道友。”
<br/><br/>    求同存异……
<br/><br/>    燕南歌咀嚼着这个词语，心中若有所悟，接着郑重地一点头。
<br/><br/>    安辰欣略有些好笑地看着他。
<br/><br/>    方才还说宁瑶过刚易折，结果现在就这么和她同称知己道友了。
<br/><br/>    这个宁瑶啊……
<br/><br/>    安辰欣扶了扶眼镜，心中摇头失笑。
<br/><br/>    她今日算是见识到了。
<br/><br/>    待燕南歌坐下后，宁瑶和悦道，“天法与人法，今日就讲到这里。接下来我要讲的，是技。讲到这个话题时，诸位可畅所欲言。主要以解惑与讨论为主。作为抛砖引玉，我就先讲解一个术法。”
<br/><br/>    宁瑶拿出一朵早就准备好的小花，而后食指轻点在花瓣上，花瓣在瞬间便化为灰烬，簌簌落在地上。
<br/><br/>    这一幕让不少人皱眉思忖。
<br/><br/>    化为灰烬这种手法，似乎跳出了五行术法该有的效果，宁瑶是如何做到的？
<br/><br/>    宁瑶没有立刻开口，而是给他们一些思考的时间，方才问道，“诸位觉得，一般以何种方法才能使某一物体变为灰烬？”
<br/><br/>    座下有一南境学生高高举起手，在宁瑶颔首后，大声道，“用火烧或者用雷劈。”
<br/><br/>    宁瑶微笑，“不错。”
<br/><br/>    圣地中有一人面带犹豫，但在宁瑶温和的目光下，似是受到了鼓励，轻声道，“使某物脱水，可至黑色状，再以其它术法加以搅碎，也可至黑灰状。”
<br/><br/>    “虽然绕了几个步骤，但思路的确没有错。”宁瑶点头评判道。
<br/><br/>    不知为何，那圣地女子听到宁瑶的评价后，心中竟生出一丝隐秘的欢喜。
<br/><br/>    就好像别人挨打，自己却被夸。
<br/><br/>    这种感觉……好像也不错？
<br/><br/>    只是底下有人不解道，“既是用火、雷、水，为何这些方才都未显现呢？宁学姐你只是点了一下……”
<br/><br/>    宁瑶煞有其事道，“因为这样更好看啊。”
<br/><br/>    “……”
<br/><br/>    众人皆是无言。
<br/><br/>    不过话说回来，这样真的更好看啊！
<br/><br/>    有种仙气飘飘，举重若轻的感觉，一看就是强者才能干的。
<br/><br/>    学姐，我想学这个！
<br/><br/>    宁瑶看着底下亮晶晶的眼神，差点呛住，她只是开了个玩笑，没想到这群人还真有这种念头了。
<br/><br/>    她无奈道，“我刚刚只是玩笑。如果单纯是为了漂亮，那还是算了。这样释放术法，是为了更快。其实其中缘由很简单，那就是控制力。”
<br/><br/>    “控制力？”
<br/><br/>    “没错。”宁瑶伸出手，只见一道流火在她手中显现，接着那流火分裂成九道，分裂后的流火再次分裂为九道，依次分裂后，原本手腕粗细的流火逐渐变细至肉眼无法捕捉，“诸位觉得，现在这道流火还存在吗？”<br/><br/>