
浮光轻笑一声，她说：“乾道，我怀疑你有自主意识。”<br/><br/>
乾道垂眸，掩去眼中的光，他说：“小姐，刚刚我查了一下资料，根据资料上的介绍上来看。我是不具备自主意识的。”<br/><br/>
“是吗？”<br/><br/>
仅仅两个字，显得无比的意味深长。<br/><br/>
“回吧。”浮光说道。<br/><br/>
乾道站起身，他站的笔直的，一直跟着浮光。<br/><br/>
回到家里的时候，卿爷爷还不在，浮光也不问，毕竟如果卿爷爷出了什么问题万灵书一定会说。<br/><br/>
不过她现在无比好奇一个机器人怎么黑化？<br/><br/>
本位面无法让一个机器人做一个好人，难道要让他做一个好机器人？<br/><br/>
机器人的黑化不就是统治世界吗？<br/><br/>
浮光觉得疑惑极了，她对身后的乾道说：“去把门带上。”<br/><br/>
“好的小姐。”<br/><br/>
乾道把门带上之后又回到浮光身边，他又笔直的站在浮光身边。<br/><br/>
浮光问道：“乾道，你有特别想做的事情吗？”<br/><br/>
作为一个不具备自主意识的机器人，这句话应该是无法回答的，或者说会直接回答——我最想做的事情就是照顾好主人。<br/><br/>
而乾道是这么说的，“让小姐快乐，一身平安无虞，就是乾道最想做的。”<br/><br/>
前面那半句话说的有些旖旎，浮光觉得乾道作为一个机器人怎么能经常开车？<br/><br/>
浮光单手撑着下颚，她问道：“那你说说，若是买下你的人不是我爷爷呢？你就会是别人家的机器人。”<br/><br/>
乾道抿嘴一笑，他说：“不会，乾道只会是小姐的机器人。”<br/><br/>
“这么肯定？”浮光问道。<br/><br/>
“是的，因为设计乾道的人是根据小姐的需求来设计的，如果不是根据小姐的需求，那么出厂的就不是代号521.”<br/><br/>
“也就不会是乾道。”<br/><br/>
如果是这样，那的确说得通。<br/><br/>
浮光微微颔首。<br/><br/>
然而乾道转身离开，把门锁死之后才又回来，他单膝跪在浮光面前，声音无比温柔蛊惑，“小姐，请问现在要启动伴侣模式吗？”<br/><br/>
“小姐完全可以放心，乾道芯片里有足够取悦小姐的方法。”<br/><br/>
浮光：“……”<br/><br/>
她没有出生上古蛮荒，接受的不是这样奔放的教育，她骨子里是很传统的好吗？<br/><br/>
“小姐已经错过选项时间，那么现在就让乾道来为小姐做出选择，伴侣模式已开启。”<br/><br/>
金丝边框眼睛被取下，浮光对上那双眼睛，此刻那双眼睛仿佛有蛊惑一切的魔力。<br/><br/>
那双眼睛里是深情，是专注，是温柔，是宠溺，是诱人沉沦的东西。<br/><br/>
第一颗珍珠纽扣被解开，浮光没有注意到。<br/><br/>
直到第三颗纽扣被解开，浮光才按住他的手，微微闭上眼睛，再次睁开已经是一片清明。<br/><br/>
“小姐不喜欢我吗？”乾道露出蛊惑的笑容。<br/><br/>
“联邦帝国十八岁就可以结婚，小姐已经成年，可以享受这些待遇了。”乾道已经欺身而上，他手上的白色手帕被他用牙齿咬掉，只是轻轻一动，浮光肩上柔软的布料便滑落了下来。<br/><br/>
“不行。”浮光说道。<br/><br/>
乾道叹了口气，他在浮光耳畔说：“是小姐说要尝试一下的，这都还没开始，小姐怎么能说不行呢？”<br/><br/>
“再说了，不是小姐说女孩子不能说不行的吗？”<br/><br/>
他低低一小，猩红的舌尖轻轻舔了一下浮光的耳垂。<br/><br/>
浮光手指蜷缩，这便主动出击，直接扣住了他的腰身，把他往自己怀里带了一下。<br/><br/>
不得不说设计乾道的人真的是把他往完美的方向设计，这腰身是一点赘肉都没有。<br/><br/>
“小姐啊，你放心，第一次我不进去的。”<br/><br/>
浮光：！！！这货在开车，我有证据！<br/><br/>
“小姐真美，乾道最喜欢小姐了。”这声音如同情人在耳边呢喃，特别是这人又是斯文败类的类型，更是让人把持不住。<br/><br/>
浮光：！！这是挑衅！<br/><br/>
双腿无法长时间站立，但是不代表她浮光站不起来！<br/><br/>
卿浮光没出息不代表她浮光就没出息！<br/><br/>
她以空间堆叠，然后人站了起来，愣是把乾道给掀翻在床上。<br/><br/>
用空间堆叠到底是不太方便，于是乎浮光一个不稳就朝乾道摔过去。<br/><br/>
乾道面露笑容，他双手扶着浮光的腰，没让她彻底摔下来，可别把人摔疼了。<br/><br/>
“小姐怎么就不能乖乖听话吗？”乾道似乎是叹息一声，他的手轻轻放下，失去空间堆叠的作用的话浮光就彻底趴在乾道的身上。<br/><br/>
乾道抱着她，到底是没有继续了，不过他却说：“真希望我是个人类呢，小姐。”<br/><br/>
浮光：？？<br/><br/>
这对他来说不是很简单的事情吗？<br/><br/>
忽然，头顶又传来声音，只听乾道的声音继续说：“没关系，只要能和小姐在一起，机器人也挺好。”<br/><br/>
浮光觉得古怪极了。<br/><br/>
不是她看不起机器人，而是他们这个位面才刚刚在一起，他又是被人制造出来的东西，怎么也不可能这么快就能共情。<br/><br/>
就算他有自主意识也不可能这么快。<br/><br/>
有问题。<br/><br/>
“看着我的眼睛！”浮光双手撑起来，她紧紧的盯着乾道的眼睛。<br/><br/>
然而乾道却说：“小姐这是为难我，这么好的风景，我怎么能只看小姐的眼睛？”<br/><br/>
“乾道，我命令你，看着我的眼睛！”<br/><br/>
接收到命令，乾道只能乖乖听话。<br/><br/>
通过这一双眼睛，乾道内部一览无遗。<br/><br/>
他的确是个机器人没错，但是却混入了一些其他东西。<br/><br/>
比如上个位面原墨辞的影子，似乎还有天道本身的影子，大抵是天道意识体在站主导，所以原墨辞留下的只有一抹执念。<br/><br/>
说他有自主意识其实也没错，毕竟他身体里是有天道意识体的，他本身也不可能是一个普通机器人。<br/><br/>
<br/><br/>
倒是她狭隘了，没想到这一茬。<br/><br/>
“小姐看到了什么？看到我每个零件都镌刻着对小姐的爱了吗？”<br/><br/>
“我的程序被编入对小姐至死不渝的爱。”<br/><br/>
“我的每个零件都被镌刻着对小姐的喜欢。”<br/><br/>
浮光拢好衣服，她坐在床上，说道：“你知道原墨辞？”<br/><br/>
“知道啊。”乾道似乎并不说谎，他真诚的说道。<br/><br/>
“原墨辞，曾经是小姐上一世的伴侣，不是吗？”乾道坐了起来，他真诚的对浮光说：“小姐，我很荣幸上一世能成为小姐的伴侣。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68591054"&nbsp;&nbsp;chaptername="第453章&nbsp;&nbsp;镌刻10">加入书签</a>
</div>
