    
<br/><br/>    第二天一大早上，钟小术就开始赖床了，扒着被子就是不想起来。
<br/><br/>    反正丧尸也找到了，不用到处走了，不如把这只丑丧尸带回自己的别墅，别墅有吃有喝又安全。
<br/><br/>    只要慢慢攻略就好，还有在别墅还可以躲开世界女主，不能让蠢丧尸遇到了女主。
<br/><br/>    钟小术决定把反派丧尸拐回自己家就好了，慢慢攻略。
<br/><br/>    公子听着钟小术这些念叨，特别直白的揭穿道。
<br/><br/>    “你就是懒。”
<br/><br/>    懒得出去闯荡。
<br/><br/>    “我没有异能，出去会死的，这只丧尸这么蠢万一不会保护我，我被咬成腐烂的丧尸了，那么就完了。”
<br/><br/>    赖床之际，墙角站着的高大丧尸走过来了。
<br/><br/>    “吼吼......”
<br/><br/>    食物为什么一直躺着不动，丧尸带着焦急和暴躁。
<br/><br/>    蠢丧尸伸手戳了一下钟小术的脸颊，没有掌握好力道，一戳就戳红了。
<br/><br/>    “啊！”钟小术脸都感觉要被戳烂了，特别疼。
<br/><br/>    “蠢丧尸，你干什么？你是不是嫉妒本小姐的脸比你好看，你就像毁我容啊。”
<br/><br/>    稚嫩的女孩的声音，发起脾气来可以说没有什么威力，但是女孩一副炸毛，瞪着眼睛，仿佛在说，我超级凶的。
<br/><br/>    丧尸无措了，看着女孩捂着的脸，它看看自己的指甲：“吼吼......”
<br/><br/>    是不是把食物戳破了？丧尸想看看女孩的脸，可是钟小术捂着了，看不见。
<br/><br/>    它很着急的吼着，伸出手就要掰开钟小术的小手。
<br/><br/>    “别动我，你的指甲有病毒，划破了我的皮肤我就杀了你。”钟小术爆炸了，这丧尸怎么这么蠢啊。
<br/><br/>    长长的指甲万一被抓破皮肤，她就会变成丧尸的。
<br/><br/>    “吼吼！”丧尸根本听不懂钟小术的话，露出牙齿，一个劲的叫着。
<br/><br/>    钟小术两只手挥舞着想推开它，可是丧尸修长的手特别有力，直接将钟小术两只小胳膊抓住了，一把按在了床头。
<br/><br/>    钟小术都要哭了，这个羞愤的姿势啊。
<br/><br/>    双手被举过头顶压着，小公主的脸气的胀红，这是典型的床咚啊，可是居然是和一个长得奇丑无比的丧尸。
<br/><br/>    钟小术的心里阴影面积是无解的。
<br/><br/>    丧尸的身体很僵硬，它微微弯下身，一双明明无神的眼睛却透露出认真，它仔细看过女孩的脸。
<br/><br/>    “吼吼……”
<br/><br/>    食物的脸真的好嫩啊，好像戳坏了。
<br/><br/>    “吼吼吼…”丧尸的声音特别小，像呜噎一样，似乎是在自责。
<br/><br/>    “你起开，松开你的爪子，放开本小姐！”钟小术挣扎着，想用腿去踢它。
<br/><br/>    两条细嫩的双腿乱踢着，可是丧尸身上硬邦邦的，踢得自己腿疼。
<br/><br/>    这简直就是欺负人嘛，全身都硬邦邦的，而且还不敢踢他露出来的部分，万一有腐肉怎么办？
<br/><br/>    食物乱挣扎着，丧尸也慌了，又不想松开她，可是又怕自己抓紧了会弄伤着食物。
<br/><br/>    简直就是纠结。
<br/><br/>    “吼吼……”
<br/><br/>    “松开你的手给我走开。”真的面对这样的反派，钟小术觉得很无力。
<br/><br/>    她宁愿去面对一个特别高冷的反派，也不要这种压根听不懂人话蠢到家的尸。
<br/><br/>    怎么办？觉得前途一片灰暗。
<br/><br/>    挣扎了半天，实在没力气了，钟小术瘫倒在床上，长长厚厚的头发铺在床上，显得她特别娇小。
<br/><br/>    “吼吼。”
<br/><br/>    见食物都不乱动了，丧尸仿佛松了一口气一样，温柔的伸出爪子触碰着她的脸。
<br/><br/>    “吼吼…”
<br/><br/>    等摸够了，丧尸终于发现身下的女孩表情有点不对劲。
<br/><br/>    女孩的眼神从愤怒的怒瞪着，变成了委屈，倔强的红着眼睛凶巴巴的盯着它。
<br/><br/>    什么时候小公主受过这种气啊，被一只丧尸欺负。
<br/><br/>    “吼吼？”丧尸无措迷茫，它慌乱的松开了手。
<br/><br/>    钟小术直接发脾气不理他，拿过被子将自己盖住了，眼不见为净。
<br/><br/>    高大的丧尸站在床边有些着急，软软的食物不理它了：“吼吼…”
<br/><br/>    “不许在这里叫，给我走开。”简直烦死了。
<br/><br/>    丧尸轻轻地扯了扯被子，可是钟小术压根不理它，最后它失落的低着头走边了。
<br/><br/>    过了一会儿，钟小术终于起床了。
<br/><br/>    见钟小术起来丧尸眼睛仿佛发亮了一样：“吼吼。”
<br/><br/>    女孩大大的给了他一个白眼，然后从小背包里拿出一条漂亮的公主裙就去了浴室。
<br/><br/>    洗漱好穿好漂亮的公主裙，带好精致的王冠，瞬间它又变成了美丽的小公主，傲慢的抬起下巴看着镜子里的自己。
<br/><br/>    “本小姐果然是天生丽质。”
<br/><br/>    公子：“呕……”
<br/><br/>    “你就是嫉妒我。”
<br/><br/>    原主的性子就是爱美的，钟小术在镜子面前臭美着，完全无视在房间里面游走的丧尸。
<br/><br/>    丧尸似乎是出于本性，老是动不动就发出低低的吼声，听着真的有点瘆人。
<br/><br/>    钟小术从浴室出来，那只蠢丧尸就一直盯着她，盯着她的肉肉。
<br/><br/>    公子有点害怕：“咋觉得它还是很有可能会咬人呢？”
<br/><br/>    很明显的看得出反派是想吃钟小术的，但是愣是没有咬，也不知道这尸心里在打着什么坏主意。
<br/><br/>    “现在不咬人就可以，我会小心点的。”
<br/><br/>    钟小术整理整理自己头发，把背包背好，抱着自己心爱的流氓兔在脸上蹭了蹭。
<br/><br/>    丧尸在她身后，眼睛都感觉看直了，一直盯着被钟小术宠爱蹭着的流氓兔。
<br/><br/>    “吼吼！”丧尸视乎不高兴，而且还伸手要抓流氓兔。
<br/><br/>    钟小术嫌弃的一把拍开它的手：“不许动我的兔兔。”
<br/><br/>    被拍了爪子，丧尸局促的瞎吼着，不高兴，可是又不敢发火的样子。
<br/><br/>    钟小术仰着小下巴高傲的白了它一眼：“哼，我的兔兔比你好看多了。”
<br/><br/>    抱着最喜欢的流氓兔下楼了，身后的丧尸身体僵硬满满吞吞的跟了上来，它看不见的角度，高傲的女孩露出了一个笑容。
<br/><br/>    跟上来了就好，不怕它咬人，就怕它不跟着。
<br/><br/>    啧啧，没有想到这年头连丧尸都喜欢小萝莉。
<br/><br/>    丧尸默默跟在后面，一直低头盯着钟小术，她的身高只到它的腰间，这身高差也是没谁了。
<br/><br/>    钟小术走路比较快，跟着跟着丧尸急了，它发现自己行动特别的迟缓，要跟不上前面的女孩了。
<br/><br/>    “吼吼！”
<br/><br/>    它吼了几声，希望前面的食物可以等一等它，可是招来的却是女孩回头对它做了一个鬼脸。
<br/><br/>    “略略略！”
<br/><br/>    古灵精怪的吐着舌头，鄙视它，丧尸就算再一根筋也看出什么意思来了，立刻暴怒了：“吼吼！”
<br/><br/>    “叫什么叫，有种你追上来咬我啊，跟乌龟一样慢，还敢嚣张叫什么？”娇气尖利的声音说道。<br/><br/>