
这一次，丹尼没有再翻身爬起。<br/><br/>
秦阳最后的一脚飞踢和一脚侧身踢，力道十足，丝毫没有留情。<br/><br/>
如果是普通人的话，这两脚已经直接要了他们的性命，但是换做皮粗肉糙的西方修行者，这狠狠的两脚虽然给他们造成了很大的冲击伤害，但是却绝对不会有任何的生命危险。<br/><br/>
丹尼趴在地上，挣扎了两下，但是终究还是没站起来。<br/><br/>
一直在旁边观看的那个交换生跑上去将丹尼扶着站了起来，丹尼推开了他，扶着旁边的一棵树站直了身子，看着如同青松一般站在前方的秦阳，脸上露出了无比挫败的神色。<br/><br/>
“我……输了！”<br/><br/>
丹尼很不甘心的吐露出一句话，然后又再次补上一句：“我会再次向你挑战，我一定会打败你的！”<br/><br/>
秦阳声音冷静，听不出喜怒：“我随时等你！”<br/><br/>
胜负已分，已经无需言语嘲讽或者争锋相对。<br/><br/>
胜利就是最华丽的打脸。<br/><br/>
“走！”<br/><br/>
丹尼低声喝了一声，然后向着前方走去，才走了一步，便一个踉跄，差点摔倒，旁边的那个同学连忙扶住了他，将他的胳膊搭在了自己的肩膀上，向着树林外走去。<br/><br/>
秦阳就这么目光冷冷的注视着丹尼等人走出树林，然后消失在视线外，这才身子一软，直接靠在了背后的一棵树上，常常的喘了一口气。<br/><br/>
何鹏飞看着秦阳这模样，忍不住笑道：“非要硬碰硬吧，这下够你受得了，没什么大问题吧？”<br/><br/>
秦阳转过脸，苦笑道：“还好，骨头应该没断，不过身上真TM疼啊。”<br/><br/>
何鹏飞走过去扶着秦阳：“你们隐门擅长的可不是和人硬碰硬的打法，你却要用自己的短处却碰人家的长处，能不挨吗？”<br/><br/>
秦阳撇撇嘴道：“我就是看不顺眼他这么嚣张，不就是皮粗肉厚嘛，一样砸扁！”<br/><br/>
何鹏飞赞道：“嗯，最后那三连击很帅，直接把他给打趴下了。”<br/><br/>
秦阳嘿嘿一笑：“他再不趴下，我就要撑不住了，这家伙的拳头真的很重啊，西方修行者的炼体，还真不是盖的！”<br/><br/>
何鹏飞好奇的问道：“你现在什么水准啊？”<br/><br/>
“下十穴。”<br/><br/>
秦阳并没有隐瞒，其实实力这东西，只要大家比划接触过，大致心理便有个谱，估算也不会差太多，更何况自己刚才全力的和丹尼战斗，更是容易看的出来。<br/><br/>
秦阳说完之后，随口反问道：“你呢？”<br/><br/>
何鹏飞微微一笑：“中13穴。”<br/><br/>
秦阳吃了一惊：“你居然已经小成境了！”<br/><br/>
何鹏飞脸上并没有任何得意的神色，轻松的笑道：“我从小到大，唯一干的事情就是修行，我们何家可不像你们隐门弟子那样需要样样精通，就算实力领先一点，实属正常，如果你换到我的环境，你的实力绝对不会比我低的！”<br/><br/>
秦阳自然知道何鹏飞说的是事实，秦阳从小到大确实花费了很多时间在学习别的东西上，而且他还在龙组呆了几年，执行任务什么的也耽误了时间，只不过心中依旧有种被对比的感觉。<br/><br/>
自己这两年确实有些松懈了啊。<br/><br/>
韩青青走到秦阳另外一边，扶着秦阳另外一个胳膊，关切的问道：“要不要去医院？”<br/><br/>
秦阳笑道：“皮肉伤，不算重，不要担心，没事的。”<br/><br/>
韩青青此刻心中依旧没有平静，刚才看着两人这般对拼，不断的被对方打飞，撞在树上甚至连树干都撞断了，这得多大的力量？<br/><br/>
两个人扶着秦阳走出了树林，何鹏飞笑道：“需要我送你回去不？”<br/><br/>
秦阳站直了身子，微笑道：“不用，我开着车来的。”<br/><br/>
何鹏飞问道：“你在校外住啊？”<br/><br/>
秦阳笑道：“对，就在对面浅水湾小区。”<br/><br/>
“行，那我就不送你了，我估计丹尼应该能消停一段时间了！”<br/><br/>
秦阳点头：“好，那回头见！”<br/><br/>
何鹏飞洒然的挥挥手，转身离开，秦阳侧身笑道：“走吧，我送你到你楼下。”<br/><br/>
韩青青扶着秦阳的胳膊：“你真的没有问题吗？”<br/><br/>
秦阳活动了一下手，挣脱了韩青青的搀扶，站直了身子笑道：“没事，时间这么晚了，你回去休息吧，我们明天见！”<br/><br/>
韩青青咬了咬嘴唇：“好吧，如果有什么需要帮忙的，随时给我打电话。”<br/><br/>
秦阳嗯了一声，看着韩青青的表情，知道她担心自己的同时，心中也有无数的疑惑，微笑道：“我知道你有很多想问的，明天我慢慢给你解答。”<br/><br/>
“好！”<br/><br/>
秦阳将韩青青送到了楼下，看着她进了楼，这才呲牙咧嘴的轻轻揉了揉身上，然后开车向着家里而去。<br/><br/>
停好车，秦阳走上了楼，回到了自己的房间，脱下了自己的衣服，看着自己身上那一块一块的淤青红肿，脸上露出了几分苦笑。<br/><br/>
轻轻用手按了按受伤的地方，顿时疼得呲牙咧嘴。<br/><br/>
“这野蛮人的力量，还真不是盖的！”<br/><br/>
秦阳嘟囔了一句，然后找出了自己配置的药酒，看了看自己肩背上的一大片乌青，顿时有点犯了难。<br/><br/>
自己再厉害，手也不够长，也擦不到背上啊。<br/><br/>
可是如果现在不处理，等明天起来，这些伤势里面的淤血便会变得更加麻烦，这个时候必须用药酒搓揉，将里面的淤血给搓散开。<br/><br/>
秦阳想了想，拿起手机，给隔壁的庄梦蝶发了一个飞信。<br/><br/>
“醒着没？”<br/><br/>
秦阳放下手机，开始拿着药酒开始搓揉自己胸前和肩膀的伤，才搓了几下，手机屏幕闪了一下。<br/><br/>
“怎么，睡不着？”<br/><br/>
秦阳拿起手机：“和人打了一架，身上淤伤太多，需要用药酒搓散淤血，我背上的瘀伤自己够不着，想请你帮个忙，嗯，如果你方便的话。”<br/><br/>
“行，等着，我马上过来！”<br/><br/>
秦阳继续搓揉着自己的伤处，几分钟后，他听到对面开门的声音，然后他的门铃便响了起来。<br/><br/>
秦阳看了看自己身上，也懒得穿衣服，就穿着一条睡裤走到了门口，打开了房门。<br/><br/>
庄梦蝶穿着拖鞋站在门口，身上是一件套裙式棉质睡衣，看着开门，庄梦蝶跨进了门，然后下一秒庄梦蝶便睁大了眼睛惊讶的看着秦阳身上那一大片的瘀伤失声惊呼道：“我去，你去干啥了啊，伤得这么重？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9805312"&nbsp;&nbsp;chaptername="第四百零二章&nbsp;&nbsp;能帮我擦下药吗？">加入书签</a>
</div>
