    
        <br/><br/>    弱弱的声音突然而来，可把穆沉渊都给吓了跳。
<br/><br/>    怎么还有人？
<br/><br/>    安夏没有吓到。
<br/><br/>    她本就知道罗戈藏身点。
<br/><br/>    结束感觉还不错，就是心跳有些快，呼吸不太顺的接吻。
<br/><br/>    也不算完全结束，嘴和嘴还贴着呢。
<br/><br/>    气息微乱的安夏不爽道：“二营区的人。”
<br/><br/>    穆沉渊立马知道是谁了。
<br/><br/>    二营区正排罗戈。
<br/><br/>    松开环住安夏肩膀的手，还没有完全松开，安夏更加不爽了，声音都透着冷，“怎么？不继续了？”
<br/><br/>    ……
<br/><br/>    穆沉渊清清嗓子眼，低声道：“晚点？”
<br/><br/>    “晚点？晚点我还有兴趣？”安夏的脸都黑了，“你以为这种事，随时会有想来一次的冲动吗？”
<br/><br/>    聪明如穆沉渊，一时间都不知道怎么接话了。
<br/><br/>    总感觉怪怪的。
<br/><br/>    这种事……
<br/><br/>    不就是需要冲动么？
<br/><br/>    难道不需要？
<br/><br/>    情爱方面零经验的穆沉渊虽然感觉安夏说得不太对，但并没有直接指出来。
<br/><br/>    哄着道：“他可能有急事，要不，先听听他说什么？”
<br/><br/>    “碍眼！”很不爽的安夏侧首，冷眼扫向杵着当电线柱的罗戈，“你不是打断一下，直接断了我的兴趣。”
<br/><br/>    “……”碍眼的罗戈也很无奈。
<br/><br/>    他，他真不想这会儿站出来碍眼。
<br/><br/>    可他也没有办法啊。
<br/><br/>    如果有第二条路可以选择，他绝对选择悄悄离开。
<br/><br/>    可眼前没有第二选择，他只能当那恶人了。
<br/><br/>    兄弟。
<br/><br/>    真对不住。
<br/><br/>    打扰您俩的好事。
<br/><br/>    兴味正浓被打断，确实很不爽。
<br/><br/>    很不爽的安夏深吸口气，调整一下心里的不顺，又道：“等我有冲动，再找你。”
<br/><br/>    ？？？
<br/><br/>    冷静如穆沉渊，此时也乱了心。
<br/><br/>    下回有冲动，找他？
<br/><br/>    “怎么？不乐意？”
<br/><br/>    没有等到及时回答，安夏黑了脸。
<br/><br/>    穆沉渊叹气，颇有些艰难回答，“没有，我很乐意。”
<br/><br/>    他怎么越听越不懂，越听越理不清楚了。
<br/><br/>    一个吻，不仅乱了他的心，也乱了他的思维了。
<br/><br/>    需要好好理理，顺顺，想想才成。
<br/><br/>    真要想不通，他可以问问队里仅有的那么几个结婚的队友。
<br/><br/>    他们有经验，应该可以解答他眼前面临的所有困疑。
<br/><br/>    安夏听他回答乐意，脸色稍稍好转。
<br/><br/>    春天还没有过去。
<br/><br/>    她的冲动，估计还会持续一段时间。
<br/><br/>    提前说好才成，以免他到时候反悔。
<br/><br/>    那她还得重新找人，麻烦不说，未必能找到让自己顺眼的床伴。
<br/><br/>    心里还在思忖着，倏地，她感觉到穆沉渊环住她肩膀的双手有松开的想法，立马单手揽紧他腰身，不许他离开。
<br/><br/>    声音比刚还要冷硬，“躲什么，站好。”
<br/><br/>    很不高兴了。
<br/><br/>    可不能惹她不高兴。
<br/><br/>    觉悟很高的穆队站好，一动不动。
<br/><br/>    浑然不觉他和安夏来了个身份、角色调换。
<br/><br/>    罗戈顶着冷凌到极有威迫的视线，都想擦擦额头流着的汗水（雨水）了，这位，哪里来的大领导？
<br/><br/>    也忒年轻了点吧。
<br/><br/>    气势却一点都不显年轻，压到他都没胆抬头去看。
<br/><br/>    顶着压力，罗戈咽咽嗓子眼，心一横，飞快道：“报告，需要立马转移重伤的五名国警离开禁区。”        <br/><br/>