    
<br/><br/>    边说着，婉妍就从桌子上随手拿起一根金簪子，往管济恒的抹额上敲去。
<br/><br/>    只听“哐”的一声脆响，（那是万老板心碎的声音），紧接着管济恒“喔呦”一声，一副发现新大陆的激动。
<br/><br/>    “真的很晕哎！”管济恒一只手扶住脑袋，企图扶住一阵天旋地转的世界，一面满眼放光。
<br/><br/>    “是吧是吧！超晕的！我都没用力！”婉妍也满眼放光。
<br/><br/>    万老板：……就离谱……
<br/><br/>    “好的，那这个就算一个！不仅贵，还能惩奸除恶，可以说非常的实用！”婉妍大手一挥，迅速就敲定下了一件。
<br/><br/>    这时，一直埋头在金堆中奋力淘宝的砚巍，突然抬起了身子，手中还托着一见金光闪闪的金器，兴奋道：
<br/><br/>    “妍姐姐你看呐！这个真的很不错！”
<br/><br/>    婉妍、管济恒和万老板，神同步地同时转头去看，只见砚巍的手中一片金光，还带着“噔—噔噔噔”的背景音乐。
<br/><br/>    婉妍一听，直呼好家伙，连声赞道：“这个不错这个不错！这是这一桌子里最实用的一件了！”
<br/><br/>    管济恒也怒赞道：“不错啊，没想到你这么内行啊砚巍！”
<br/><br/>    于是就这样又迅速定下一件。
<br/><br/>    一旁的万老板，在偷偷用袖子擦擦额头的汗珠时，还忍不住窃喜地想道：
<br/><br/>    嘿嘿嘿，放了三十年没卖出去的，又贵又不实用的暴发户专用的玛瑙大金碗子，总算是卖出去啦！
<br/><br/>    然而挑完这两件“极品”之后，采购三人组的工作进程就陷入困境，扒拉着挑了半天，也没有再看到合适的物件。
<br/><br/>    这时，别说本就不情不愿的婉妍，就是一开始兴致勃勃的管济恒和砚巍，都耐心消耗殆尽了。
<br/><br/>    “不如……”这时，婉妍伏在金堆里轻声提议道：“我们去三春居用午膳去吧！听说他们新出了一个苹果烤鸡，好吃极了！”
<br/><br/>    “好啊！快走”
<br/><br/>    “好啊！”
<br/><br/>    这一声春雷落在久旱的大地之上，可以说一呼百应了。
<br/><br/>    就在三人即将如离弦之箭一般冲出万金阁之际，万老板眼疾手快地迅速拦住了他们，恭敬至极地问道：
<br/><br/>    “小宣郎中！那个……您这个聘礼单子上写的是金器十二件，银器二十四件，佩件三十六件。
<br/><br/>    您这才挑了两件金器，剩下的可怎么办呢？”
<br/><br/>    “啊这个嘛，不如就你们看着挑吧，你们都是行家，交给你们我放心！”
<br/><br/>    婉妍大手一挥，豪迈地说道，说完拔腿就要走。
<br/><br/>    万老板见状，赶忙再次飞快地拦住了婉妍。
<br/><br/>    “宣郎中，这……这可不行啊！到底还得您自己拿个主意，毕竟这是令兄的大事，怎么能让我们看着办呢！”
<br/><br/>    万老板浑身上下每一个细胞都诉说这为难，眼巴巴地看着婉妍。
<br/><br/>    婉妍为难了一秒钟，立刻有了解决方案，一拍手兴奋道：“那不如就都挑最贵的吧！虽然便宜的不一定差，但贵的一定还不错嘛！”
<br/><br/>    说完，婉妍也不给万老板任何再反对的机会，一脸严肃与正经地拍了拍万老板的肩头，诚恳道：“万老板，我宣婉妍，一百个相信您！这件事，就拜托了！”
<br/><br/>    “可是……！”万老板还想再说，然而下一秒，面前就多处三个空位，少了三个人。
<br/><br/>    第二天，万金阁就送了好几个礼盒去宣府，宣奕摇着轮椅下去检阅，还不忘派人叫婉妍一起看。
<br/><br/>    婉妍心中不由得有些忐忑，毕竟采办金器这件事情宣奕相当看重，在自己耳边叨叨叨了许久许久。
<br/><br/>    虽然婉妍绝对相信自己和好兄弟们的审美，但她因为偷懒，除了亲自挑的两件外，都是让万金阁随便选来的，婉妍自己见都没见过，想必不会是什么好东西。
<br/><br/>    完了完了，宣奕非得大怒不可，说不定会气我好几天……
<br/><br/>    婉妍心里一阵忐忑地进了宣奕的正屋，一进门就难得地陪着笑脸，小心翼翼地蹭在了门边，装作什么也不知道地问道：“哥你叫我来，是有什么事情吗？”
<br/><br/>    宣奕站在桌边，背对着屋门，仅是看背影，婉妍就知道宣奕火了。
<br/><br/>    哎……到底是我愧对宣奕，待会儿他不论骂我什么，我都忍着不揍他！
<br/><br/>    婉妍心里叹了口气，准备迎接宣奕的狂风骤雨。
<br/><br/>    “你来啦！”宣奕闻言转过身来，看到缩在门边的婉妍，眉头一皱道：“你进来啊！你站在门边当门神吗？尉迟恭还是秦琼？”
<br/><br/>    “哈哈哈……我这不是有点热，在门口透透风嘛……”婉妍一阵假笑，还装模作样地扇了扇风。
<br/><br/>    “这么冷的天你有病吧……”宣奕看傻子一样看着婉妍，连声道：“你赶快进来，快点的！”
<br/><br/>    “哦……”婉妍只好不情不愿地进了屋，就看到桌子上放了几个大盒子，每个都已经打开了。
<br/><br/>    完了，宣奕看了……
<br/><br/>    “呀！万金阁的金器送来啦！这么快啊！”婉妍一拍手，故作惊讶地感叹了一声。
<br/><br/>    “对，我叫你来就是这事！”宣奕摇着轮椅，往婉妍身边近了一些。
<br/><br/>    婉妍拿余光去瞟，只见那盒子里又是大金花的镯子，又是大金鸟的簪子，那一片金光闪闪，简直俗得不能更俗，看得婉妍忍不住倒吸一口冷气。
<br/><br/>    完了……彻底完了……
<br/><br/>    婉妍闭上眼睛，放弃了幻想。
<br/><br/>    谁知下一秒，就听宣奕洪亮道：“啊呀！宣婉妍啊！没想到你的审美这么好！这些东西挑的，都很不错啊！”
<br/><br/>    “啊！？”婉妍一听，当即震惊地抬起了头，满脸疑惑地看着宣奕。
<br/><br/>    “我是真的没想到，你这么不靠谱的人，居然能办出这么靠谱的事！”
<br/><br/>    宣奕完全忽略了婉妍被雷劈焦的神情，连连慈爱地拍了拍婉妍，拍的婉妍是毛骨悚然。
<br/><br/>    “宣奕你……你是气傻了嘛……？”婉妍忍不住小声问道。
<br/><br/>    宣奕已经又去桌边摆弄那些饰品了，心不在焉地答道：“你在胡说什么呢？
<br/><br/>    哎呀这个簪子真是不错，很大气，很气派，很庄重！这个手镯也精致！
<br/><br/>    唯一美中不足的，就是这个金抹额……太丑了，这怎么戴的出去啊……
<br/><br/>    还有这个金碗更是丑得离谱……”<br/><br/>