
静悄悄的夜，没有城市的喧哗，没有汽车的鸣笛。<br/><br/>
单一诺很快入睡，梦到自己在泡温泉，觉得很舒服，可突然一阵冰凉让单一诺惊醒。<br/><br/>
环顾了一下四周，好像是个山顶一样，一座高耸入云的山。<br/><br/>
身子泡在在一滩湖水里，天生最怕蛇和水的单一诺急忙想要跳出水潭。<br/><br/>
“丫头，你还有余毒未清，泡一下再出来。”一个苍老的身影从单一诺的身后传来。<br/><br/>
白衣老者，头发，胡子，眉毛都是白的。又长又浓的白眉毛垂到了脸颊之下，胡子也很长，整个脸几乎都看不清样貌。<br/><br/>
“你是仙人吗？”单一诺歪着脑袋问。<br/><br/>
“叫我老糊涂就好。”白衣老者答非所问。<br/><br/>
“爷爷，这是什么地方？”<br/><br/>
“是你该来的地方。”老糊涂让单一诺出来，拿了一个毯子给她披上，看着有些沮丧的单一诺说：“丫头，既来之则安之。重活一世，你不该庆幸吗？”<br/><br/>
“当然庆幸，我现在最高兴的就是我还活着。”单一诺说。<br/><br/>
老糊涂欣慰的笑着，从袖袋里掏出一个手串，“这手串可以满足你一些基本的需求，你收好。丫头，用你的智慧帮帮这个大陆上受苦的百姓，做你该做的事，就能得到你最想要的东西。”<br/><br/>
“我最想要的东西？”单一诺低头看着手串，抬头时眼前已经空无一人。<br/><br/>
睡梦中惊醒，单一诺慌忙查看手腕。果然，手腕上多了一个紫檀木的手串。<br/><br/>
看着手串莞尔一笑，单一诺翻身下床，想了想古装戏中在古代最需要的东西，然后她便跟手串说了她的第一个请求。<br/><br/>
脑海中出现一个机器人的声音说：“主人，你想要内力吗？”<br/><br/>
单一诺轻轻的在脑海中嗯了一声。<br/><br/>
感受到内力在身体里的那种舒畅感，单一诺简直是乐开了花。<br/><br/>
内力，真的是内力。<br/><br/>
“主人，打坐调息片刻，内力就会和你融为一体的。”<br/><br/>
按照手串里那个声音的提示，单一诺盘膝而坐，开始调息。脑海里关于轻功的记忆，单一诺一一的过了一遍，在房间里试了一试，勾唇一笑。<br/><br/>
悄悄从后窗离开厢房，避开了所有的暗卫离开了淳王府。<br/><br/>
飞快的速度，她一开始不太适应，眼前什么也看不见，只能听见风的呼啸声。半天后，她终于适应了过来。<br/><br/>
没有太阳的早上，灰蒙蒙的，光线不好却并不影响平日习惯早起的胥天翔。<br/><br/>
徘徊在东厢房口的胥天翔轻轻敲了敲门，几次之后，他便破门而入。<br/><br/>
直冲内室，内室里干净整洁，却没了单一诺的身影。<br/><br/>
“木。”胥天翔喊了一声。<br/><br/>
“属下在。”<br/><br/>
“找。”胥天翔看着后窗说：“活要见人，死要见尸。”<br/><br/>
“是。”<br/><br/>
老木从外面进来，低声对胥天翔说：“王爷，昨日郡主跟老奴说话的时候，喊老奴木伯伯。”<br/><br/>
胥天翔猛然间回头，眉间已经堆积成小山。<br/><br/>
天空不作美，中午零零星星的下起了小雨。从程家村出来的单一诺，手里握着一个玉佩。<br/><br/>
脑子里想着李氏的话：你娘亲是你爹带过来的，为了给你娘亲一个名分从我们家出嫁而已，她不是我们程家人。<br/><br/>
这是你娘的遗物，她让我在你成人的时候给你，既然事情都这样了，你拿着吧！<br/><br/>
浑身通透的白玉，色泽度极好毫无杂质，中间镂空雕刻了一个爱字。雕工精细，没有丝毫的偏差，彰显着它精湛的做工。<br/><br/>
“咻咻咻”的破空之声传来，单一诺一个旋转，身上的雨水跟着她的旋转绕成一个圈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179178"&nbsp;&nbsp;chapterid="60670965"&nbsp;&nbsp;chaptername="第12章">加入书签</a>
</div>
