    
<br/><br/>    崔越刚走到江朔身后，就看见门开了，七八双眼睛齐刷刷地看向了自己。
<br/><br/>    场面莫名有些诡异，走廊里一帮人顿时就愣了，呆呆地盯着站在门口这两个人，安静无声的震惊！
<br/><br/>    崔越：“……”
<br/><br/>    众人：“……”
<br/><br/>    周旋的表情从疑惑逐渐变成了不可置信，他睁大眼睛指着两人，磕磕巴巴地说：“你……你们俩……”
<br/><br/>    “我们？”江朔笑着反问，抬手揽住崔越的肩膀，把人带到身边，“我们怎么了？”
<br/><br/>    崔越在他身侧，偏眸睨了他一眼，脸上没什么表情。
<br/><br/>    还有比接吻被打断更尴尬的事么？
<br/><br/>    虽然只是试戏，但毕竟是两个人关了灯同处一室。
<br/><br/>    并且刚才就隔着一层薄薄的门板，魏子皓他们在外面敲门，而他们却在沙发上试图接吻。
<br/><br/>    这就像是他们两个之间不为人知的小秘密，站在众人面前时，多少有点心虚。
<br/><br/>    魏子皓看了看崔越，又看了看江朔，干巴巴地问：“你……你们在……我们是不是打……打扰了？”
<br/><br/>    走廊上其他人都没说话，但看表情就知道，他们跟魏子皓想的一样。
<br/><br/>    崔越抱着手臂倚着门框没吭声，江朔却笑得有些痞气地看了他一眼，说：“是有点打扰，不过没关系，我们可以待会儿继续。”
<br/><br/>    待……待会儿继续？
<br/><br/>    继续？继续做什么？
<br/><br/>    众人的目光不自觉就看向了崔越。
<br/><br/>    “……”崔越顿了几秒，抖落搭在自己肩膀上的那只手，不冷不热地夸道：“说继续就继续，江老师真是好本事。”
<br/><br/>    “崔老师过奖了。”江朔凑到他耳边说：“一会儿你试试就知道了。”
<br/><br/>    他这话虽然是贴在耳边讲的，但声音并不小。
<br/><br/>    周旋听不下去了，“我说你俩也真是，不打牌就不打牌，说这些干嘛？”
<br/><br/>    “是啊，打扰了打扰了。”魏子皓也附和道：“你们继续你们继续，我们先走了。”
<br/><br/>    其他人也跟着起哄，脸上纷纷露出心照不宣的笑容。
<br/><br/>    他们说着就要转身离开，江朔长手一伸，抓住魏子皓的衣领，又把人给拽了回来。
<br/><br/>    “走这么快做什么，我们也没说不打啊。”
<br/><br/>    “……”
<br/><br/>    等进了房间，看到沙发上的两份剧本，众人才反应过来江朔所说的“继续”是指什么。
<br/><br/>    “这么晚了你们居然是在对台词？”
<br/><br/>    “我靠！吓死我了！我还以为你们……”
<br/><br/>    “妈的！还以为我搞到真的了！”
<br/><br/>    周旋等人骂骂咧咧，把零食袋子都放在了地上，然后围着茶几坐下，拿出了两副扑克牌。
<br/><br/>    魏子皓提议打干瞪眼，简单又适合人多一起玩。
<br/><br/>    “规则就是大鱼吃小鱼小鱼吃虾米，每人抓五张牌，然后出牌。比如我打了一张6，那下家只能用7来压，或者……”
<br/><br/>    他说完就招呼众人先试玩一把。
<br/><br/>    然后就有人说：“输赢来点惩罚什么的吧？不然多没劲？”
<br/><br/>    “那这样。”周旋说：“赢的人可以指定输的人做一件事，可以吧？”
<br/><br/>    “这个可以。”
<br/><br/>    “好，那先来一把。”
<br/><br/>    商定了游戏惩罚，魏子皓也洗好了牌，众人围坐了一圈开始抓牌。
<br/><br/>    崔越和江朔挨在一起坐着，两人手里都抓了牌。<br/><br/>