    
        <br/><br/>    “不管怎么说，戒指总算找到了！”大贺真哉甩甩头，把奇怪的想法忘记，“而且知道了奶奶不是真的不喜欢小茜，我已经很满足了！”
<br/><br/>    “是啊，”香取茜面露感动，“没想到奶奶她竟然……我还以为她会嫌我是个不祥之人……”
<br/><br/>    “不详？”藤原佑挑眉问到。
<br/><br/>    “啊，因为奶奶最近遭遇了意外，差点就死了！而且是两次——”大贺真哉道，“第一次是乘坐的汽车刹车突然失灵，司机和奶奶连人带车冲下了坡……第二次是个大晴天，早上我和奶奶一起在家附近的荷兰坡散步的时候，突然从坡上砸下来了一块半人高的石头……还好我及时救了奶奶……”
<br/><br/>    “第一次先不说，就说散步那次……前一天下过雨了？”藤原佑道。
<br/><br/>    “并没有，那两天天气挺不错的。”大贺真哉完全没发现有什么不对，脸上还露出些许疑惑。
<br/><br/>    “有什么问题吗？”
<br/><br/>    “连续两次你们还当作是意外？就没找人调查一下？”藤原佑真的感到不解，“更何况荷兰坡那里植被茂盛、土质肥沃，岩土结构也并不松散，哪儿那么容易有落石？在那里想找一块大点的山石都要很久吧？你说是连续的大暴雨造成山体滑坡还更可信一点……”
<br/><br/>    就连元太都会觉得不对，这大贺一家心太大了吧？
<br/><br/>    这个世界就算真有连续性的意外，那也肯定是准备强行给柯南开挂，否则哪儿来那么多巧合？
<br/><br/>    天缘奇遇都可能是别人的处心积虑，更不用说这种要人命的巧合了！
<br/><br/>    “欸？”大贺真哉瞬间呆滞，对哦，别的不说，荷兰坡那里之前可没听说过有落石的传闻！
<br/><br/>    也就是说，奶奶有危险？！
<br/><br/>    “那个——”柯南刚想说出他昨晚上看见的事，就被藤原佑提溜起来扔进了毛利兰的怀抱。
<br/><br/>    “小兰，麻烦你照顾一下。”藤原佑道。
<br/><br/>    “好的。”毛利兰点点头，抱着柯南到一旁询问。
<br/><br/>    “你们心里有没有什么可疑人选？”藤原佑问，“任何觉得有可能的人都可以。”
<br/><br/>    “其实……”香取茜沉默了一会儿后，鼓足勇气道：“其实我和高桥从前就认识……他就是我那个曾经的未婚夫！”
<br/><br/>    “什么？”大贺真哉愕然，“他就是那个10年前不辞而别的人？”
<br/><br/>    “嗯，昨天我看见他的时候也吓了一跳——毕竟已经10年不见了……”像是说开了，香取茜不再犹豫，郑重道：“所以当天晚上我约他在桥上见面，想问他为什么会出现……他说他是特地来参加我的婚礼的，但我总觉得他的目的并不单纯……”
<br/><br/>    该不会是来抢亲的吧？
<br/><br/>    大贺真哉的思绪突然歪了一下，然后汗颜——
<br/><br/>    现在可不是瞎想的时候！
<br/><br/>    “香取小姐，高桥先生不是小樽的吧？”藤原佑问到。
<br/><br/>    “对，”香取茜点点头，“他是长崎人，本来是我父亲的弟子，一直在学习玻璃制作工艺，后来父亲死后就离开了。”
<br/><br/>    “哦？”藤原佑明知故问，“那之前老夫人曾说过的那间玻璃工坊……”
<br/><br/>    “啊，父亲当时因为经营不善，工坊频频出现赤字，后来渐渐地再也支撑不下去，便自杀了……”香取茜黯然神伤道，“再之后工坊就归了一直给我们贷款的大贺银行。”
<br/><br/>    “小茜……”大贺真哉拥住未婚妻，“都过去了……”
<br/><br/>    “真哉……”
<br/><br/>    两人相拥在一起，此时无声胜有声——个鬼啊！
<br/><br/>    喂喂，事情还没结束，老夫人可还处于危险中啊……
<br/><br/>    “所以，高桥先生有没有可能是觉得因为老夫人催收欠款时逼得太紧才会造成令尊死亡的？”藤原佑轻咳一声，询问到。
<br/><br/>    “欸？可是大贺银行一直对我们很宽容，是父亲不愿意改变经营方式才……”香取茜越说越轻，终于想到——
<br/><br/>    “高桥先生不清楚这些！”
<br/><br/>    “难道……他真的是为了给我父亲报仇？”香取茜有些不知所措。
<br/><br/>    “这么看来高桥先生的确是有很大嫌疑——”藤原佑看向大贺真哉，“还是先找人把高桥先生看住，避免意外，然后再去寻找证据为好。”
<br/><br/>    “等等——”香取茜打断道，“我想亲自去问一下，和他说说当年的事……如果这是真的，那即使知道不太可能，我也想带着他一起去向奶奶赔罪，祈求原谅！”
<br/><br/>    “我陪你一起！”大贺真哉抓住未婚妻的手，深情对视。
<br/><br/>    “真哉……”香取茜眼含热泪，感动万分。
<br/><br/>    “……”
<br/><br/>    藤原佑半月眼，什么时候轮到别人在我面前这么秀恩爱了？
<br/><br/>    你们还记得大明湖畔的大贺妙吗？
<br/><br/>    (???)
<br/><br/>    ……
<br/><br/>    1小时候后，得知真相的高桥纯一一脸崩溃。
<br/><br/>    “不！这不可能！”高桥纯一跌坐在地，“我的师傅怎么可能那么容易就被打倒？他可是每天一大早就起来工作，一直到大半夜——还不厌其烦地提携我这个后进……你说谎！”
<br/><br/>    “我没说谎！”香取茜认真道，“当时的合同我还有保存，父亲的还款记录大贺银行也能找到！”
<br/><br/>    “不……不可能……”高桥纯一不停地摇着头，泪流满面。
<br/><br/>    最终，一行人来到大贺一家人面前，脸上还带着泪痕的高桥纯一下跪道歉，承认了之前两次意外都是他刻意所为，并交代了在热气球上安装炸弹试图害死大贺妙的事实经过。
<br/><br/>    “虽然知道不可能，但我还是想请求您的原谅！”香取茜深深弯下了腰，“请您原谅高桥先生可以吗？”
<br/><br/>    “奶奶，求您了！”大贺真哉同步弯腰。
<br/><br/>    就连其他几个人也纷纷出声。
<br/><br/>    “没办法，连戒指都找到了，婚礼只能照常举办了……”全程面不改色的大贺妙状似无奈地叹了口气，“持田啊，新娘的主婚人你就让给年轻一点的高桥先生怎么样啊？”
<br/><br/>    “没问题，我也赞成这么做！”持田英男重重点头。
<br/><br/>    之后，婚礼照常举行，挽着高桥纯一臂膀走入婚礼殿堂的香取茜对着大贺真哉笑得幸福。
<br/><br/>    等新娘抛完捧花，铃木园子看着手里的花束感到万分地不可思议——
<br/><br/>    她虽然之前有说让小茜小姐往她这里抛，但还真没觉得自己能拿到啊？
<br/><br/>    毕竟小兰还在旁边呢……
<br/><br/>    人群外的藤原佑看着女友惊喜的表情笑而不语。
<br/><br/>    嘛，运气比不过的话不比运气不就行了？
<br/><br/>    “喂，你之前为什么一直不让我说出小茜小姐和高桥先生见过面的事？非要等她自己说出来？”
<br/><br/>    就凭藤原佑那么及时地打断了自己，肯定也早就怀疑上了！
<br/><br/>    而且……
<br/><br/>    柯南看着藤原佑手里的丝线半月眼，这人都和基德学了点什么？
<br/><br/>    “有些话，从自己嘴里说出来和从别人那里说出来造成的后果可是完全不一样的——”藤原佑看向若有所思的柯南，“一个是主动坦白，一个是被迫承认。”
<br/><br/>    柯南思考了一会儿后点点头。
<br/><br/>    的确，要是真由别人说出来，大贺先生心底说不定会有一根刺……
<br/><br/>    感觉自己又成长了不少的男孩发出叹息——
<br/><br/>    唉，就是周围的环境不太给力，不说朝日初升，至少该夕阳西下吧？
<br/><br/>    下次有问题晚一点再问好了。        <br/><br/>