    
<br/><br/>    经历了整整一夜。
<br/><br/>    汇宁所有的线下线上店的所有珠宝全部售空！
<br/><br/>    群众们的购买力达到了空前绝后。
<br/><br/>    一时之间，汇宁珠宝所有连锁店全部处于缺货状态。
<br/><br/>    这倒让苏婉宁有些措手不及。
<br/><br/>    他完全没有想到仅仅是宣布了楚枫，作为他们汇宁珠宝的形象大使，竟然就会引发如此的浪潮。
<br/><br/>    如果他真的开始代言的话。
<br/><br/>    可想而知他们汇宁珠宝的销售值绝对会持续攀升！
<br/><br/>    市值又会进一步的增长。
<br/><br/>    所以第二天一大早，苏婉宁就召开了董事会。
<br/><br/>    想要好好的讨论一下这件事情。
<br/><br/>    虽然一开始选择楚枫作为他们的代言人，但这却是她冲动的想法。
<br/><br/>    从来没有想过自己的决策会带给公司这么大的变动。
<br/><br/>    可如今事情已经发展到了这个地步。
<br/><br/>    她必须要召开董事会，严肃地解决这个问题。
<br/><br/>    与此同时，楚枫正慵懒的打着哈欠。
<br/><br/>    如今参加节目的参赛者也只有楚枫如此悠闲了。
<br/><br/>    毕竟他本着水来土掩，兵来将挡的想法。
<br/><br/>    只要对方敢出招，自己自然有办法对付他们。
<br/><br/>    22号看到楚枫醒了之后，立刻凑了过来。
<br/><br/>    “大神，你昨天简直太绝了。你去泡妞吃饭了，结果让我被一群粉丝们围堵！”
<br/><br/>    “我简直也太命苦了吧！”
<br/><br/>    22号开口吐槽着。
<br/><br/>    看着楚枫那副模样，真的是格外的无语。
<br/><br/>    每次都让自己做苦力，然后楚枫去享受。
<br/><br/>    想想都觉得委屈。
<br/><br/>    “我不是帮你带回来吃的了吗？难不成你昨天没吃饭饿肚子了？”
<br/><br/>    “再说了，你不是很享受那群粉丝们围攻你吗？说什么体验一下大明星的快乐！”
<br/><br/>    楚枫挑着眉头漫不经心的说着。
<br/><br/>    22号的脸色一下子就变了。
<br/><br/>    原本还想趁着这件事情好好的刁难一下楚枫，如今才发现自己的小算盘简直打错了。
<br/><br/>    毕竟对方可不是自己能算计的主。
<br/><br/>    不算计自己就算不错了。
<br/><br/>    “大神我就是开个玩笑而已，别太放在心上。”
<br/><br/>    “你的话还不值得我放在心上。”
<br/><br/>    楚枫拒绝的那叫一个绝情。
<br/><br/>    22号甚至都没有机会反驳，只是垮着一个脸，唉声叹气。
<br/><br/>    “好吧，大神，我实在是说不过你了，我认输还不行吗？”
<br/><br/>    22号撅着嘴，没有一丁点成熟稳重的样子。
<br/><br/>    楚枫看到他后，直接用余光撇了他一眼。
<br/><br/>    “最好稍微正经一点，我看到你这个样子想把你给捏爆！”
<br/><br/>    楚枫不留情的说着。
<br/><br/>    随后便去洗漱了。
<br/><br/>    房间里的22号陷入了凌乱中。
<br/><br/>    “卧槽，这晚上好像也没经历什么呀，怎么23号和22号之间似乎产生了很大的矛盾？”
<br/><br/>    “相较之下我更感兴趣，23号拿到了，那一亿块究竟想要做什么？”
<br/><br/>    “我要是他的话就直接退出节目了，毕竟奖金也只不过才有一亿而已。”
<br/><br/>    “大神的想法你不懂，都说不争馒头争口气，没准大神就是想要干倒所有的猎人！”
<br/><br/>    “咱们只顾看好戏就行，再说，如果大神真的退出节目组的话，我绝对会弃了这部综艺！”
<br/><br/>    “同上，呼吁大神绝对不要退出！”
<br/><br/>    直播间里开始刷起节奏来。
<br/><br/>    不少的人都开始担忧，楚枫拿到了这一亿的现金会直接退塞。
<br/><br/>    毕竟在辛辛苦苦录制二十几天，到最后的结果也不会比现在好上多少。
<br/><br/>    没准中途就被猎人抓了，总之风险很大。
<br/><br/>    但他现在退出的话，还可以明哲保身，何乐而不为呢？
<br/><br/>    再加上他的逆天的颜值，想要在娱乐圈里混的风生水起，也只不过是时间的问题而已。
<br/><br/>    所以粉丝们更加担忧了。
<br/><br/>    甚至在各大娱乐网站，他们都开始呼吁无数的楚枫粉丝，成立禁止楚枫退赛的组织。
<br/><br/>    并频繁的给节目组打电话。
<br/><br/>    小王那边好不容易处理了楚枫摘掉摄像头的事情。
<br/><br/>    才刚过了一夜。
<br/><br/>    节目组的电话又被打爆了。
<br/><br/>    “我是23号参赛者后援会的人物节目组不能停止节目录制，23号也绝对不能够退出录制！”
<br/><br/>    “我们这边没有接到任何的消息说23号会退出节目录制呢，请您耐心观看直播！”
<br/><br/>    小王紧忙的回答着。
<br/><br/>    刚挂断这一个电话，又有电话打了进来。
<br/><br/>    “节目组，你们绝对不能中途使什么手段，也绝对不能让23号就这样退出，否则我们绝对会把这个节目骂上热搜的！”
<br/><br/>    “这位群众实在不好意思呢，23号参赛者目前并没有被淘汰。”
<br/><br/>    ……
<br/><br/>    相关的电话层出不穷。
<br/><br/>    小王简直一个头两个大。
<br/><br/>    他是实在没有想到楚枫的影响力竟然如此之强。
<br/><br/>    如今他的一个小小举动便能够引起社会的动荡。
<br/><br/>    照这个情形下去，23号成为整个国家的顶流大咖，都已经是板上钉钉的事情了！
<br/><br/>    “领导，现在我都已经被电话给打怕了，都不敢接电话了！”
<br/><br/>    小王叹着气，走到了负责人的面前。
<br/><br/>    他是实在无奈啊！
<br/><br/>    “23号的热度这么高了吗？真的是达到了空前绝后啊！”
<br/><br/>    负责人的眉头紧紧的皱着。
<br/><br/>    他在娱乐圈里也混了这么多年了，从来没见过这种现象。
<br/><br/>    一个素人在短短5天的时间内竟然能够成为流量级别的明星。
<br/><br/>    这简直是天方夜谭！
<br/><br/>    可偏偏楚枫还做到了。
<br/><br/>    还真是出乎人的意料。
<br/><br/>    “可不是嘛，现在网上都是他的脑残粉，我们根本就应付不来！”
<br/><br/>    小王开口吐槽着。
<br/><br/>    他是实在不想处理这件事情了。
<br/><br/>    巴不得赶紧推出去！
<br/><br/>    “如果23号退赛之后，我们的节目必定会受到重大的冲击，现在所造起来的所有热度都会一笑而散。”
<br/><br/>    节目负责人十分严肃的说着这个问题。
<br/><br/>    小王也连忙点头。
<br/><br/>    就算他再不乐意，也是知道顾全大局的。
<br/><br/>    “我觉得23号未必会退赛，其实他现在已经看的不是那部分奖金了，毕竟凭借着他的能力，想要在这个社会上混得风生水起，太容易了。”
<br/><br/>    负责人开口说着。
<br/><br/>    “所以你直接回复给那些打进来的热心观众，23号绝对不会退赛！”
<br/><br/>    “我明白了，可是不怕一万就怕万一呀！”
<br/><br/>    小王还是有些隐隐的担忧。
<br/><br/>    不管怎么样，楚枫的变数都太大了。<br/><br/>