
沈进看着下面黑压压一片丧尸，只恨自己不能把包裹里的石头块直接扔出来。<br/><br/>
方块化能力需要把【任意方块】选择一个地点放置，才可以变大。<br/><br/>
不然沈进随手一扔，万斤巨石，谁都不用怕了。<br/><br/>
分分钟镇压一切！<br/><br/>
但，显然系统没有给他如此bug的能力...<br/><br/>
所以他只能和杨奥想别的办法把下面这一片丧尸清理掉，不然肯定要出问题。<br/><br/>
“好家伙，这得有40多只丧尸吧！”<br/><br/>
沈进从背后取出【弓】，然后看了看下面的丧尸，随手射出一箭。<br/><br/>
“噗嗤！”<br/><br/>
没入一只普通丧尸的脑子，一下不动弹了，进入假死状态，<br/><br/>
如果没有人彻底摧毁它的脑子，丧尸过不了多久会重新站起来。<br/><br/>
这就是丧尸的可怕之处，斩草不除根，病毒吹又生。<br/><br/>
“我草！进哥你还会这一手？射的准啊！练过？”<br/><br/>
沈进翻了个白眼，“这么多丧尸，闭着眼睛都能射中好吧！”<br/><br/>
“哈...哈哈，是嘛？”杨奥尬笑几声，从沈进手里接过【弓】和一壶箭。<br/><br/>
两人虽然准头不太行，但靠着普通人两倍的臂力，射中丧尸都会击退一小段距离。<br/><br/>
射中脑袋的直接倒下。<br/><br/>
“太慢了，而且丧尸越少越不好中，我怕等会倒下的丧尸再爬起来，一辈子也射不完了...”<br/><br/>
“等我”沈进回身赶往别墅。<br/><br/>
飞快在工具台上做出10把【弓】，然后拿出10组【箭矢】放到包裹里。<br/><br/>
“哗啦啦~”<br/><br/>
沈进把10张弓和640枝箭放到围墙上，<br/><br/>
“商倩，找10个年轻男人上来一起射丧尸”<br/><br/>
商倩应了一声，便从各个小组抽调青壮，但总共就17个男人，抛去一些岁数大的，都拉了过来。<br/><br/>
“拿起地上的弓，跟我们两一起射丧尸，瞄准了再射！”杨奥出声，给其他人演示了射箭的步骤。<br/><br/>
巡逻队的小明面露为难深色，“这...我也没试过啊，上手都困难，要不...”<br/><br/>
商倩冷着脸：“今天你不用吃饭了”<br/><br/>
小明闻言，熟练的拿起一支箭，随手射出一箭，<br/><br/>
好巧不巧，刚好射入L型丧尸的眼睛，直接打穿！<br/><br/>
“商总，我突然觉得我上辈子可能是个弓箭手”<br/><br/>
其他几个人一听不射箭的要扣饭，一个个都精神了起来，拿起弓就是一顿射。<br/><br/>
但他们的运气显然不如小明好，箭矢歪歪扭扭的飘下去，没有杀掉一只丧尸。<br/><br/>
“靠！手给我拿稳了，瞄准了再射！着急去吃屎啊？”杨奥看着被浪费的10支箭矢破口大骂。<br/><br/>
其他人不敢发声，手里的动作一下慢了起来。<br/><br/>
“别急，再来几次”沈进低沉地说道。<br/><br/>
很快，当这些人适应了弓的射击方式，居高临下的范围射击那些没有任何保护设施的普通丧尸，<br/><br/>
完全是碾压式攻击，<br/><br/>
准头不够，数量来凑，<br/><br/>
一顿万箭齐发，轻松完成清场！<br/><br/>
只剩下两只2米半高的L型丧尸插了一身的箭，还在用力锤击围墙。<br/><br/>
“好家伙，这才叫悍不畏死，果然，丧尸才是最好的士兵啊...”沈进叹了口气，往下指了指。<br/><br/>
杨奥会意，从身后抽出一直背着的【能量铁剑】，<br/><br/>
剑上红光流动，锋利且诡异，<br/><br/>
众人看着这把剑，突然涌起一股莫名的寒意，仿佛剑里存在着某种神秘力量，撼人心神。<br/><br/>
穿过三扇错落的铁门，杨奥在L型丧尸发现他之前，<br/><br/>
率先起跳！<br/><br/>
脚下干涸的地块瞬间出现道道裂纹，<br/><br/>
红光流动的铁剑挥舞，<br/><br/>
“锃！”<br/><br/>
划过L型丧尸坚不可摧脖颈，头颅高高抛起，<br/><br/>
它那充满黑绿色杂物的牙齿还在上下闭合，<br/><br/>
但再也发不出任何声音，<br/><br/>
一剑，诛杀进化L型丧尸！<br/><br/>
这就是【能量强化铁剑】的威力！<br/><br/>
沈进眯着眼看着强化铁剑大显神威，突然想到了一个典故...<br/><br/>
三国时期，刘曹交战之时，<br/><br/>
曹操欲要收买关羽，可关羽不为所动。于是曹操心生一计，将方天画戟赏给关羽，关羽拿到后爱不释手，觉得此物就是天地间最优秀的武器，随即喊出一句千古名言：<br/><br/>
这是吕布的戟吧?<br/><br/>
可见一件趁手的兵器，是多么的重要！<br/><br/>
可以这么说，如果没有强化铁剑，杨奥想要杀死一直L型丧尸，艰难无比。<br/><br/>
另一只L型丧尸发现了刚刚落地的杨奥，大吼一声冲了过来，<br/><br/>
两只长满绿毛的手臂带着一胳膊箭矢，环抱过来，<br/><br/>
凶猛无比！<br/><br/>
如果被它抓实了，就算是基因优化过的半步超凡者杨奥，也会瞬间骨折，失去反抗能力，<br/><br/>
然后L型丧尸的大嘴会毫不留情的撕扯掉他的头颅，吸食他的脑浆。<br/><br/>
但，显然杨奥并不会坐以待毙，<br/><br/>
他的速度虽然没有M型丧尸快，但比L型丧尸要快上一线，<br/><br/>
一个后跳挥击，铁剑红光一闪，在丧尸的手臂上开了一道口子，露出里面黑红色肌肉。<br/><br/>
L型丧尸的体型是普通人类的放大版，而且皮肤微微出现坚硬的角质，极大增强了防御力。<br/><br/>
但杨奥的能量强化长剑砍破这层角质毫不费力！<br/><br/>
手上出现裂口并没有影响L型丧尸的追逐，怒吼着紧追杨奥，<br/><br/>
杨奥快速与L型丧尸拉开距离，然后边跑边打，几轮下来，L型丧尸被击中头颅，<br/><br/>
轰然倒地。<br/><br/>
“好耶！”<br/><br/>
“超凡者牛逼！（破音）”<br/><br/>
“好家伙，我这才知道为什么叫超凡了，这就是超出凡人的力量！”<br/><br/>
“超凡境下，皆为蝼蚁！”，某个看网文看疯了的青年大喊。<br/><br/>
墙上的众人发出欢呼，不断庆祝着，仿佛他们一起守护了自己家园。<br/><br/>
当然，也确实如此。<br/><br/>
沈进看着640支箭矢被挥霍一空，才射杀40来只普通丧尸...<br/><br/>
“还好箭矢能回收，不然我要吐血了！”<br/><br/>
沈进带着头盔，捏着嗓子喊道：“还不快去把箭捡回来？再来几个人，顺便把丧尸拉到一起，倒上汽油烧了”<br/><br/>
沈进的脚边不知道什么时候出现了一桶汽油。<br/><br/>
赵明恺也在这次抽调的人当中，现在看着面前这个一身铁片铠甲的超凡者，总觉得背影有些熟悉。<br/><br/>
但他来不及多想，抢先抱起油桶，他准备好好表现一番，<br/><br/>
末世下，普通人实在是太难自己生存了，必须依附于超凡者！<br/><br/>
赵明恺心里也有个超凡者的梦想，万一自己参加战斗中开启了基因锁了呢？<br/><br/>
到时候成交超凡者，一定要好好嘲讽李洁一顿，<br/><br/>
狠狠地把她扔在床上，然后邪笑着掏出自己巨大的...长剑，<br/><br/>
抵在她的脖子上，好好问问她，<br/><br/>
“到底谁不解风情？”<br/><br/>
啪！<br/><br/>
沈进一巴掌扇在正发呆的赵明恺头上，<br/><br/>
“你拎着桶在那傻笑啥呢！快去烧丧尸！”<br/><br/>
(°ー°〃)<br/><br/>
“好嘞好嘞...”<br/><br/>
......<br/><br/>
PS：来个剧场小问答，我看看哪个lsp章评能脱颖而出。<br/><br/>
说，末世两年后，有一个聚居地里的俏寡妇守寡已久，难耐寂寞，因此她决定再找个人结婚，于是她提出结婚条件：<br/><br/>
1.不可以打她<br/><br/>
2.不可以离开她<br/><br/>
3.要很会干那档事<br/><br/>
隔日旁边聚居地有个没手没脚的男人来找她，寡妇问他符合什么条件？<br/><br/>
他说：......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66065921"&nbsp;&nbsp;chaptername="第五十八章：万箭齐射（结尾有彩蛋）">加入书签</a>
</div>
