    
        <br/><br/>    别看邓怀一副高高在上，掌控大局的模样，但其实心里也很犯怵。
<br/><br/>    “这江州小子，怎么有种这个年纪不该有的稳重？”
<br/><br/>    刚才孟消等人的话，他自然也是听了进去。
<br/><br/>    他也没有阻止，只是想借刀杀人，把冷枫赶出去。
<br/><br/>    原以为冷枫会暴怒，到时候自己就以扰乱会场秩序的名义，下逐客令。
<br/><br/>    结果冷枫丝毫没有发怒的样子，整个人就跟没事人一样。
<br/><br/>    这一下，他对冷枫有了重新的认识。
<br/><br/>    原以为年轻人都是那种容易冲动，眼高手低的，结果眼前这个江州小子，完全摆脱了他对年轻人的认知。
<br/><br/>    他上下打量了一下冷枫，看样子就二十岁出头的样子。
<br/><br/>    这个年纪就有两家公司，真的也算是天纵奇才。
<br/><br/>    想想自己当年，这个年纪的时候，还在帮别人跑腿送货。
<br/><br/>    “这小子.......真的有点儿不简单。”
<br/><br/>    如果这个江州小子真进军海州市场，自己肯定没办法对其下手，毕竟周小炜会护着。
<br/><br/>    自己又和周小炜家是世交，只要周小炜一求情，自己肯定不能对这个江州小子下手。
<br/><br/>    可如果自己不出手阻止，等其一旦进驻海州市场，肯定会打破如今的平衡。
<br/><br/>    到时候，商会的其他人一定会说自己包庇，这样一来自己岂不是失了威信？
<br/><br/>    失去威信还能重新树立，但市场平衡被破坏，那可是头等大事。
<br/><br/>    自己担任海州商会会长这么多年，辛辛苦苦制定了一套商业规则，以及建立了如今平衡的海州市场。
<br/><br/>    若是因为一个外来的江州小子，让自己的努力都白费，那才是真的头大。
<br/><br/>    虽然这小子不一定能撼动自己稳固的市场，但万一引起蝴蝶效应，那可就一发不可收拾了。
<br/><br/>    不过好在这小子好像只是来转转的。
<br/><br/>    那就好，那就好........
<br/><br/>    正当他庆幸时，冷枫举起酒杯，衣服善解人意的模样。
<br/><br/>    “邓会长，你也别害怕，我对你制定的市场规矩没兴趣，也没兴趣打破。”
<br/><br/>    嗯？
<br/><br/>    这话一出，整个大厅瞬间安静了下来。
<br/><br/>    一众人用异样的眼光看着冷枫，仿佛就像是在看一个新奇玩意一样。
<br/><br/>    一旁，周小炜一脸黑线，嘴角一阵抽搐，心里一阵错愕。
<br/><br/>    “冷枫，这家伙.......”
<br/><br/>    尤其邓怀，更是脸都黑了。
<br/><br/>    虽然冷枫表现得善解人意，彬彬有礼，但是那话.......
<br/><br/>    什么叫别害怕？
<br/><br/>    竟然叫堂堂海州商会会长别害怕？
<br/><br/>    听起来像是关心，但这话越听越别扭。
<br/><br/>    这简直就是赤裸裸地挑衅，再加瞧不起啊。
<br/><br/>    最可气就是他那语气。
<br/><br/>    明明就是挑衅，但却又表现得平易近人，善解人意。
<br/><br/>    让人想骂，又骂不出口。
<br/><br/>    毕竟骂了，又显得自己心胸狭窄。
<br/><br/>    “这个.......臭小子！”
<br/><br/>    邓怀被气得牙痒痒。
<br/><br/>    自己英明一世，竟然会在这小子面前栽了个跟头！
<br/><br/>    可恶！
<br/><br/>    正当他想着怎么扳回一局时，冷枫又说道：“我的目标不是海州，而是燕京，所以.......”
<br/><br/>    不等冷枫说完，一旁传来一声惊喜的声音。
<br/><br/>    “燕京？你是要在燕京开公司？”
<br/><br/>    转过头，是一个小女生。
<br/><br/>    看样子和他差不多一个年纪，不过却很瘦弱，几乎是皮包骨头，不过却有种骨感美。
<br/><br/>    而且脸色有些苍白，虽然用化妆品遮掩了，但还是可以看得出，很严重的病态。
<br/><br/>    应该是疾病缠身吧，就连声音也有些有气无力。
<br/><br/>    “怎么？有问题？”冷枫问道。
<br/><br/>    这时，周小炜惊讶道：“楠楠！你怎么在这儿？”
<br/><br/>    “小炜哥，好久不见啊。”那女孩俏皮地打着招呼。
<br/><br/>    “你不是在燕京吗？怎么回来了？”
<br/><br/>    “毕业了，就回来了嘛。”
<br/><br/>    “你得哮喘怎么样了？”
<br/><br/>    “还是那样呗，燕京治不好，我准备去国外去试试。”
<br/><br/>    哮喘？
<br/><br/>    难怪会是一副病态的样子。
<br/><br/>    周小炜向冷枫介绍道：“这位是邓会长的女儿，叫邓楠楠。”
<br/><br/>    又是一个富家千金？
<br/><br/>    “你好啊。”邓楠楠俏皮地挥挥手，感觉就像是个长不大的孩子一样。
<br/><br/>    “你......你好。”冷枫礼貌性地打了声招呼。
<br/><br/>    “你是小炜哥的朋友吧？”
<br/><br/>    “是吧。”
<br/><br/>    “那你就是我的朋友了，你好我叫邓楠楠，是小炜哥的发小。”
<br/><br/>    “你好，我叫冷枫。”
<br/><br/>    这丫头怎么这么自来熟？
<br/><br/>    不过性格开朗也是好事，性格越开朗，在商界混得越开。
<br/><br/>    毕竟说话扭扭捏捏地，跟客户谈生意时，多少会有影响。
<br/><br/>    这时，邓怀站到两人面前，阻碍两人的对话。
<br/><br/>    “来来来，小炜，跟你说个事。”邓怀招呼周小炜到身边。
<br/><br/>    “邓叔，啥事啊？”周小炜说道。
<br/><br/>    “楠楠在燕京学的是客户管理，你要不在你公司给她安排个职务？带带她？”
<br/><br/>    “邓叔，你的公司那么大，产业那么多，还用得着我弄？”
<br/><br/>    “哎，你们年轻人思想前卫，我们这些老头的思想落后.......”
<br/><br/>    接下来就是熟人的拉家常，冷枫也识趣地退到一边。
<br/><br/>    推出人群，林彩云和小丫头走上来。
<br/><br/>    “枫？怎么样？没事吧？”林彩云担心地问道。
<br/><br/>    “没事，放心吧，你老公可是无敌的。”冷枫轻抚她的脸蛋。
<br/><br/>    随后，小念云也举着拳头，奶声奶气得喊道：“没错！爸爸是最帅的，最厉害的！”
<br/><br/>    “你个小丫头，哈哈.......”
<br/><br/>    捏捏小丫头的小脸蛋，冷枫瞬间喜笑颜开，刚才的不愉快瞬间烟消云散。
<br/><br/>    有这样一个可爱的忠实小迷妹，比什么都好。
<br/><br/>    “要不咱们走吧？”林彩云提议道。
<br/><br/>    她注意到，这里许多双不太友善的眼睛盯着冷枫。
<br/><br/>    “没事的，没人能拿你老公怎么样。”
<br/><br/>    知道她是担心自己，冷枫安慰道。
<br/><br/>    这时，小丫头拽拽他的手，指着一旁，眼中充满渴望。
<br/><br/>    “爸爸，我要吃那个。”
<br/><br/>    “哪个？”
<br/><br/>    顺着手指的方向看过去，原来是自助餐台。
<br/><br/>    “小馋鬼，爸爸带你过去。”
<br/><br/>    站在自助餐台前，冷枫正准备给小丫头拿最喜欢的鸡腿时，小丫头奶声奶生气地说道：“爸爸，我要吃昨天那个包。”
<br/><br/>    林彩云也撒娇道：“我也要！”
<br/><br/>    “好好好，我给你们弄。”
<br/><br/>    只见他熟练地拿起面包，再夹上肉片，生菜等。        <br/><br/>