    
        <br/><br/>    大长老微微一笑，平和地说道：“还要感谢阿布鲁了，让我重活了一世！”
<br/><br/>    阿布鲁看着大长老宽大的背影，他恢复了青春的战斗力还是不高。
<br/><br/>    大长老并不是专注于战斗型的那美克星人，而是综合型，同天神一样。
<br/><br/>    不过如果他把注意力转移到战斗之上的话，相信很快就能开发出超级那美克星人的身体。
<br/><br/>    不过大长老对战斗无感，他只想繁衍更多的那美克星人，因此在生育方面下了很多功夫。
<br/><br/>    “嗯……”大长老温和的瞳孔忽然变得严肃，阿布鲁等人朝他的视线看去。
<br/><br/>    瑟曦胸怀里抱着卡卡罗特，卡卡罗特翻了一个身，继续熟睡……
<br/><br/>    根本没有察觉到众多的视线聚集在他的身上。
<br/><br/>    天神问出了疑惑：“怎么了？这个孩子有什么特别之处吗？”
<br/><br/>    大长老严肃的眼神落下，继续之前的温和：“这个孩子在我的脑海中出现了很多次！”
<br/><br/>    大长老有着预知未来的能力，曾经很多次见到过一个螃蟹头的身影。
<br/><br/>    第三长老走进了两步，视线也跟着聚集在卡卡罗特的身上：“他的未来想必会很不凡吧？！”
<br/><br/>    大长老点点头：“我能看出他身上牵引的数条命运线……”
<br/><br/>    大长老又扫了一眼贝吉塔、天津饭这些孩子。
<br/><br/>    “未来，你们也会紧紧地粘合在这个孩子的身边，呵呵……”
<br/><br/>    “你们也将会发生许多有趣的故事！”
<br/><br/>    自从恢复年轻之后，大长老的第六感预知感性也恢复了年轻的水平，截到了命运长河的一角。
<br/><br/>    大长老的眼光再次转向阿布鲁的身上：“如果说他是次时代的命运节点，那么阿布鲁……你很可能是这个时代的天之骄子！”
<br/><br/>    大长老的话晦涩难懂，但是众人也知道。
<br/><br/>    这一大一小的未来将会席卷整个宇宙。
<br/><br/>    毛竹忍不住走上前，熊爪指着自己道：“那我呢？我呢？我的未来是什么样的？”
<br/><br/>    毛竹忍不住畅想它的光辉前景。
<br/><br/>    大长老弯起嘴角：“你嘛！未来还是一只大胖熊，对你的主人唯唯诺诺！”
<br/><br/>    “啊……”毛竹仰头看天，熊眼中满是失落，难道它一辈子都改不了毛公公的命运吗？
<br/><br/>    “……”
<br/><br/>    巴达克在一旁握紧拳头，脸上带着一丝喜意。
<br/><br/>    谁都能感受到这个绿色庞大身影的神秘，就连桀骜不驯的阿布鲁也在大长老的面前规规矩矩。
<br/><br/>    大长老的话让文化程度还不到小学的巴达克虽然有些难以理解，但他也清楚。
<br/><br/>    自己的儿子以后将会远远地过他这个父亲。
<br/><br/>    “我呢？我呢？”拉蒂兹的粗神经又发作了。
<br/><br/>    “嗯……你好像没有什么影响惊人的事件！”
<br/><br/>    “啊……”
<br/><br/>    巴达克看向拉蒂兹的目光有些低垂，同自己的小儿子相比，大儿子完全就是一个废柴。
<br/><br/>    ……
<br/><br/>    大长老和众人闲扯过后，也不忘记正事。
<br/><br/>    “开始吧！”大长老的眼光看向了地上的史拉格。
<br/><br/>    在他的念动力之下，史拉格的身体浮起。
<br/><br/>    然后众人便看到……
<br/><br/>    大长老的身体发出微微的绿色光芒，就像一颗生命蓬勃的大树。
<br/><br/>    史拉格张开满是恶意的眼睛，盯着大长老的巨大身体：“老东西，你想干什么？”
<br/><br/>    大长老没有回应，巨大的手触摸到史拉格的头颅上，并没有什么能量波动。
<br/><br/>    但阿布鲁、瑟曦、天神拥有神性的三人，却能感受到一股浓烈的精神波动。
<br/><br/>    “啊啊啊……”史拉格眼睛中布满了血丝，痛得盈出了几滴泪水。
<br/><br/>    “老东西！老东西！老东西！”史拉格口中不停地发出咒骂，想让大长老收手。
<br/><br/>    “孩子，你的戾气太重了！”大长老脸上一片祥和，丝毫不在意史拉格的辱骂。
<br/><br/>    “啊啊啊——啊……”
<br/><br/>    绿光剧烈地闪烁了一下，史拉格的眼睛重重地闭上，他的嚎叫也弱了下来。
<br/><br/>    在三位天神的感知下，史拉格灵魂深处的阳性面被牵引出来。
<br/><br/>    史拉格身上出现了一股淡绿色的祥和光芒，周围的一些枯树开始枯木逢春，长出了绿色的嫩芽。
<br/><br/>    众多围观的人也经不住呻吟了一声。
<br/><br/>    在这股绿色的光芒之下，他们好像沐浴在天堂，身体发出了一股舒适的感觉。
<br/><br/>    嗡嗡嗡——
<br/><br/>    绿色的能量波动越演越烈，就像一个小太阳发出璀璨的光芒，众人忍不住闭上眼睛。
<br/><br/>    阿布鲁的眼睛直直地盯着，史拉格的身体上开始发生了变化。
<br/><br/>    突然，一道身影从他的身体内跃出。
<br/><br/>    绿光散过，众人睁开眼眸。
<br/><br/>    看着突兀出来的那美克星人，长得和史拉格很像。
<br/><br/>    但是身上很祥和，全然没有史拉格的暴虐，脸庞上也没有史拉格的那道狰狞伤疤。
<br/><br/>    “你是？！”西卡禁不住向前一步。
<br/><br/>    阳之史拉格全身赤裸，眉宇间全是柔和，缓缓回答了西卡的问题：“我是史拉格的善念体！”
<br/><br/>    声音宛如一道春风，划过了众人的心底。
<br/><br/>    “孩子！”大长老的手盖在阳之史拉格的头上，眼睛转向了躺在地上的阴之史拉格。
<br/><br/>    “你们两个分离之后，超级那美克星人的体质也跟着分离了！”
<br/><br/>    阴之史拉格被阿布鲁的斥力压在地上，嘴中还戳了好几口泥巴。
<br/><br/>    他吐了一口浊气，忍不住恶狠狠地说道：“老东西，你到底对我做了什么？为什么我的战斗力只剩下一半了？”
<br/><br/>    虽然善恶分开了，但是阴之史拉格还是同以前一样，充满了邪恶。
<br/><br/>    从另一方面而言，阳之史拉格反而是史拉格心底里面隐藏的善念被大长老分离了出来。
<br/><br/>    大长老没有理会阴之史拉格的恶语相向，对着一阴一阳神秘地敦敦教诲：
<br/><br/>    “你们两个都是同一个人，你们的命运已经紧紧地相连在一起了！”
<br/><br/>    “终有一天你们还会重新融合，到那时候……史拉格你也会明白生命的意义！”
<br/><br/>    这句话不仅仅是说给阴阳两个史拉格，也是对旁边天神的教诲。
<br/><br/>    天神埋下头颅，铭记了大长老的教导。
<br/><br/>    阿布鲁一记重拳打晕了阴之史拉格，恢复了常态，踱着步子来到阳之史拉格的身前。
<br/><br/>    “你的名字叫史拉格吗？”
<br/><br/>    阳之史拉格摇摇头：“我是从本尊中分离出来的善念体，我还没有名字！”
<br/><br/>    “这样啊！那我们给你起一个名字吧！”
<br/><br/>    “谢谢！”阳之史拉格弯起嘴角，同阴之史拉格而言，阳之史拉格充满了阳光和谐。
<br/><br/>    “叫绿竹吧？”毛竹提议道。
<br/><br/>    黑炭也不甘落后：“叫绿炭吧！”
<br/><br/>    阿布鲁看了一眼脑袋上满是绿意的阳之史拉格，缓缓吐出五个字：
<br/><br/>    “叫绿帽子吧！”
<br/><br/>    “……”        <br/><br/>