    
<br/><br/>    看着赵高的惨状，其他人都眉头一蹙。
<br/><br/>    看着都疼！
<br/><br/>    打完之后，赵高已经是被人抬着走了。
<br/><br/>    秦江抱着双肩，饶有兴趣看着这一幕。
<br/><br/>    可惜……没能直接打死他！
<br/><br/>    “秦江！”嬴政忽然开口。
<br/><br/>    “微臣在！”秦江躬身拱手。
<br/><br/>    “你又立功了！”嬴政看着看向秦江。
<br/><br/>    秦江摇了摇头：“此番，全是陛下圣明！”
<br/><br/>    “微臣不敢贪功！”
<br/><br/>    “说罢，这一次，你想要什么赏赐？”嬴政果断开口询问。
<br/><br/>    这秦江，出一次门就立功，太厉害了。
<br/><br/>    秦江想了想，忽然心中一动。
<br/><br/>    他倒是，真的还有些想法。
<br/><br/>    那就是，搬出禁宫。
<br/><br/>    他如今已经贵为彻侯，位列爵位巅峰。
<br/><br/>    更有大片封地，手里还握有两千金巨款，外加一栋占地千亩的大豪宅。
<br/><br/>    对了，还有一百个美人。
<br/><br/>    没必要再在禁宫内呆着了。
<br/><br/>    也要有自己的生活了。
<br/><br/>    虽然，宫内也有嬴阴嫚！
<br/><br/>    但是……他要是真想见，也有的是办法。
<br/><br/>    不急的。
<br/><br/>    反正他现在，还有自由进入禁宫的权利。
<br/><br/>    想到这里，秦江直接拱手，低声说道：“回禀陛下，微臣，的确有一事，想要恳请陛下！”
<br/><br/>    “哦！”嬴政捋了胡须，也微微吃惊，他还真没想到，秦江竟然真有事要他帮忙。
<br/><br/>    当下爽快说道：“既然有事，但说无妨！”
<br/><br/>    “寡人，当立刻应允！”
<br/><br/>    “回禀陛下，微臣想要出宫！”秦江缓缓开口说道。
<br/><br/>    “出宫？！”嬴政目光略微思略，明白秦江的想法了。
<br/><br/>    他是要出去，独自居住。
<br/><br/>    一想到，秦江要独自出去居住，嬴政就觉得，有些不舒服。
<br/><br/>    倒不是其他原因，主要是，秦江这些时日，在他身边出力极大。
<br/><br/>    要是放他出去，以后国策建议，就没这么好用了
<br/><br/>    “秦江，要不你再考虑一下！”
<br/><br/>    “这宫内，你可有要回想的人？”嬴政出言挽留。
<br/><br/>    他的意思很明白，秦江啊，你再好好哦啊想想，比如寡人可是也在啊！
<br/><br/>    旁边的其他人，也是微微一惊。
<br/><br/>    这么多年，他们还从未见过嬴政这么挽留他人。
<br/><br/>    听到嬴政的挽留，秦江而已面色微微一动。
<br/><br/>    “嗯？”
<br/><br/>    “他果然被寡人说中了！”嬴政面色一喜。
<br/><br/>    【唉，要出宫了，还是有些想阳兹！】
<br/><br/>    【虽然，她有时候！】
<br/><br/>    【别说，还挺香的！】
<br/><br/>    嬴政听到这话，瞬间面色大变。
<br/><br/>    本来还想挽留秦江的心思，直接一扫而空。
<br/><br/>    “阳兹，叫的这么热络？”
<br/><br/>    “还有什么，挺香的？”
<br/><br/>    “他这是要干嘛？”嬴政心中怒气翻涌。
<br/><br/>    一个不注意，要被偷家了！
<br/><br/>    “不行，他必须立刻走，必须走！”嬴政心中咆哮。
<br/><br/>    这一刻，他不像一个帝王，倒是像一个护崽的老父亲。
<br/><br/>    生怕别人趁他不注意，偷了自己精心多年培养的小白菜。
<br/><br/>    “也罢，你现在毕竟是彻侯，地位不同往日，总是住在咸阳宫，也不太好！”嬴政直接开口。
<br/><br/>    “正好寡人已经在咸阳，赏给了你一座最上等的豪宅，你还是去那里吧！”
<br/><br/>    “对了，精心挑选的一百名美女，也送到那里！”
<br/><br/>    说罢，嬴政对着身旁的禁宫卫士沉声喝道：“来人，立刻准备车马，帮秦江搬家！”
<br/><br/>    语速极快，动作极快，跟之前挽留的态度，判若两人。
<br/><br/>    公子扶苏：“……”
<br/><br/>    公子将闾：“……”
<br/><br/>    众人：“……”
<br/><br/>    这是怎么回事？
<br/><br/>    他们都有些懵逼，怎么嬴政的态度转变这么快！
<br/><br/>    嬴政没理会众人吃惊，继续开口说道：“嗯，如果有什么不够的，跟寡人说！”
<br/><br/>    这是生怕秦江在宫中，再多呆一刻钟。
<br/><br/>    秦江：“我太难了！”
<br/><br/>    不过他最后还是满心欢喜的搬了出去。
<br/><br/>    毕竟在咸阳宫，有嬴政在，太不方便了。
<br/><br/>    秦江在这里并没有什么太多东西存放。
<br/><br/>    他的家当基本上都在随身农场里面。
<br/><br/>    很快，他准备妥当。
<br/><br/>    嬴政之前赏赐给秦江的，那一处这种新的上品豪宅位于咸阳南面，距离皇宫并不遥远。
<br/><br/>    所在的地方，达官显贵聚集。
<br/><br/>    比如蒙恬，李斯他们的家里，也在这里。
<br/><br/>    这里占地面积极其的大，足足有上千亩！
<br/><br/>    不过秦江走的时候，并未空手离开。
<br/><br/>    既然嬴政都发话了，让他可以拿走一些家当，那秦江可不跟政哥客气了。
<br/><br/>    “嗯，这个青瓷花瓶不错！”
<br/><br/>    “嗯，这个床也不错！”
<br/><br/>    “那个地毯，也非常好！”
<br/><br/>    “这对椅子也不错！”
<br/><br/>    “还有那一张大床，我睡得舒服！”
<br/><br/>    “通通带走！”秦江指指点点，让人搬走。
<br/><br/>    旁边的内侍们，因为有了嬴政的话，都没任何疑问，乖乖帮秦江搬运起来。
<br/><br/>    最后，秦江这才拍了拍手，心满意足离去。
<br/><br/>    只留下一群内侍，看着空空如也的房内。
<br/><br/>    ……
<br/><br/>    这次，秦江从少府要了四架大马车，帮他搬家运送东西。
<br/><br/>    “敢问，大人，我们可否直接前去大人新的府邸？”有禁卫拱手问道。
<br/><br/>    “不！”秦江开口说道。
<br/><br/>    还有一个人，未曾到来呢。
<br/><br/>    想到这里，他陡然开口说道：“先去扶筐，去接一个人！”秦江开口说道。
<br/><br/>    所谓扶筐，是咸阳内的一个居民区。
<br/><br/>    位于王宫不远处。
<br/><br/>    秦江当日回到咸阳，曾经托老师，太医夏无且，给他在那里买了一处中等良宅，用来安顿人。
<br/><br/>    也就是环儿的住处。
<br/><br/>    禁卫听到秦江的话，直接挥舞马鞭，抽打下去。
<br/><br/>    顿时马蹄嘶鸣，马车快速向着扶筐地区前进。
<br/><br/>    不多时，他们就到了扶筐。
<br/><br/>    马车七拐八拐，在一处别致优雅的小院前停留下来。
<br/><br/>    马车挺稳，秦江拉开车帘。
<br/><br/>    早有禁卫将马凳放好。
<br/><br/>    秦江踩着马凳，平稳落地。
<br/><br/>    信步走到门前，伸手扣动门前铜环。
<br/><br/>    铛！
<br/><br/>    铛！
<br/><br/>    铛！
<br/><br/>    铜环扣动大门，发出清脆的金属撞击声。
<br/><br/>    “谁呀！”一声如同珠落玉盘，清脆悦耳的声音从院内传来。
<br/><br/>    正是环儿的声音。
<br/><br/>    “是我，回来了！”秦江开口说道。
<br/><br/>    里面的环儿听到秦江的声音，赶忙快步走到门前。
<br/><br/>    大门打开的一刹那间。
<br/><br/>    一名年龄大概十三四岁，梳着两个元宝发型的少女出现在秦江面前。
<br/><br/>    不是环儿，却又是谁？
<br/><br/>    水绿色的衣裙拖曳地面，腰间流苏璎珞飘荡，整个人如同出水莲花一般。<br/><br/>