
“姐，怎么又生气了？”<br/><br/>
房间内的话全部听见。<br/><br/>
公生没办法再像过去一样对待面前的园子，至少对方所展露的情感是无法回避的。<br/><br/>
不再是上下级。<br/><br/>
园子选择的放弃，放弃掌控男孩的机会与手段，选择最后的成全。<br/><br/>
“我想离开这里，不想再合宿了，想回家。”<br/><br/>
背后的肩膀被被手掌按住，传递细微的热量，用指尖接触筋骨，一点点的按捏。<br/><br/>
园子闭上眼睛，感受着肩骨上的按摩。<br/><br/>
有些舒服......<br/><br/>
也尝过一些按摩，园子体验过那些高级技师的手法，按捏骨头就会带来一种松爽，让骨头彻底松懈下来。<br/><br/>
但是公生的按摩完全不同，就像是手指接通骨头的瞬间，两人的身体就彻底融合，然后一种东西注入在自己体内。<br/><br/>
不断的涌入，堆积，满盈，而后到无法容纳，向着其他区域流淌。<br/><br/>
“呜姆~~”下意识的喊出声。<br/><br/>
公生注意到身边的女孩有些奇怪，面色涌起迷人的粉红色，细腻白嫩的脸蛋凸出那抹粉色，化为樱花瓣的娇羞艳丽。<br/><br/>
“可是离开这里，姐姐你就吃不到我做的饭了，真的行吗？”<br/><br/>
很美丽。<br/><br/>
原来短发也并不是那么的不能接受，只是没有见过短发的美丽女孩。<br/><br/>
忍不住......<br/><br/>
公生伸出手，从肩膀的位置上滑，在雪白的颈子上，沿着耳垂，接触到发箍。<br/><br/>
似乎是害怕纠缠的发丝因为发箍触碰时候会损伤，很小心翼翼沿着发箍的四周围，清理着头发。<br/><br/>
一点点的理顺......<br/><br/>
指尖接触在发箍上，大拇指捏住靠内的发箍边缘，食指、中指、无名指、小拇指捏住靠外的发箍边缘。<br/><br/>
这时候只要轻轻拿开，就可以将发箍彻底摘下。<br/><br/>
动作停留在那一刻......<br/><br/>
因为公生也在等待一个答案。<br/><br/>
“我害怕现在的你愿意做给我吃，但是未来有一天厌烦，而后再也吃不到。”<br/><br/>
园子微微前挪，不再靠着飘窗柜板。<br/><br/>
因为能找到更好的位置。<br/><br/>
“那我就把这双手切掉，永远给姐姐带在身边，如果想要吃饭再给我接上，这样就永远会给姐姐做饭了。”<br/><br/>
温玉软香，揉捏入怀。<br/><br/>
维系半小时前在厨房的感觉，园子挪蹭到公生的怀中，后背靠在对方的胸膛，稳当结实，没有肌肉僵硬导致的磕碰。<br/><br/>
彻底深陷其中，脑袋后枕靠在肩膀上。<br/><br/>
侧头就能接触到男孩的鼻息，睁开眼睛就能看见男孩樱花薄瓣的嘴唇。<br/><br/>
“挺好的，我同意这个提议。”<br/><br/>
放弃了，成为上下级，也放弃成为王。<br/><br/>
失落......<br/><br/>
园子并没有感觉到，相反却比过去更加的安心，没有言情小说中获得爱情的喜悦与激动，也没有爱情电影中表露的贪欲偷欢，以解相思苦。<br/><br/>
相濡以沫，无比平淡的感情，将下半生交代在这里都不会后悔的冲动。<br/><br/>
“额，真的要剁手吗？”<br/><br/>
好吧，公生有些后悔，居然拿自己最宝贵的左手与右手当礼物送出去。<br/><br/>
“嗯，肯定要剁掉的，但是园子姐姐并不想要混蛋弟弟的手。”<br/><br/>
伸出手，园子拉住一双臂膀。<br/><br/>
穿着家具的衣服，最近吃弟弟的料理似乎有些长胖，有些丰满与肉肉。<br/><br/>
却没有丝毫的恐惧，也没有刺激。<br/><br/>
感受到左手臂膀覆盖在有些小隆起的肚肚上，环绕住腰身。<br/><br/>
感受到右手臂膀拦住托住最近稍微长大的棉花糖下方，似乎与内罩的下半固定圈碰撞上，担负一部分托起的力量，最后绕到左边罩带的位置。<br/><br/>
后靠入怀中，被拥抱住。<br/><br/>
“姐姐，想要什么？”<br/><br/>
公生用脚趾勾住放在台面上的钥匙，一点点用脚趾拽到面前。<br/><br/>
“我想要你的心房，给我。”<br/><br/>
不对，那就是属于铃木大小姐的！<br/><br/>
园子感觉自己还是很懦弱......<br/><br/>
内心将公生当做毛利兰的弟弟，而非属于自己，所以不敢去接受这个属于自己的臣子，一直拖到现在。<br/><br/>
但是再犹豫下去，可能就会彻底没有了。<br/><br/>
卑微的大小姐选择放弃掉自己的优势，学习公生的方式，给予这个男孩一份关心。<br/><br/>
予人以爱。<br/><br/>
“不行，我的心房价格太高昂，姐姐你的价钱还不能买下我的心房！”<br/><br/>
用脚趾将钥匙送到园子的脚边。<br/><br/>
公生用自己的脚拇指轻轻挠动怀中女孩的脚踝，有一些痒，女孩的小脚忍不住左右波动一下。<br/><br/>
立刻再动用脚趾，将房间的钥匙推到女孩的脚下方。<br/><br/>
就像是求婚的男孩，手捧鲜花，不断追逐着女孩身后，通过各种方式吸引着，而后让女孩接受鲜花。<br/><br/>
园子也注意到公生的小动作，赶忙晃动小脚丫，躲避将钥匙递来的公生。<br/><br/>
“那你要什么？”<br/><br/>
嘟起嘴不满说道。<br/><br/>
弟弟这种生物一旦有一丝丝得逞，就无比贪婪，难道现在这些还不能满足吗？<br/><br/>
“不知道，但是姐姐现在给的价位肯定不够，要加钱。”<br/><br/>
用脚趾轻轻挠动园子的脚底板。<br/><br/>
怀中女孩忽然感觉到脚底的瘙痒，忍不住笑出声音，悦耳如铃音，轻柔如春风。<br/><br/>
这场嬉闹结束。<br/><br/>
园子放下脚板，被手丢弃的钥匙，却以这种奇怪的方式再次接受。<br/><br/>
躺在男孩的怀中，被男孩环抱，最后却没有防御住脚部的进攻。<br/><br/>
“现在的价位，够买什么？”<br/><br/>
感受到自己的脚踩在男孩的脚背上，而在男孩的脚下压着钥匙。<br/><br/>
连人带家，一起拿下......是这个意思吗？<br/><br/>
园子的嘴角露出一抹薄幸笑容，再也没有之前的烦闷，向着微微低头倾听自己说话的男孩询问。<br/><br/>
大小姐有的是钱，弟弟就是买来的！<br/><br/>
“我的肋骨。”<br/><br/>
圣经中记载，上帝从亚当的身体内取出肋骨，用这枚肋骨创造了夏娃。<br/><br/>
“超级没有诚意，你的肋骨又不能炖汤喝。”<br/><br/>
园子玩心涌起，动用脚趾，故意磨蹭着公生的脚背，滑动在男孩的脚踝上。<br/><br/>
那份轻柔与舒滑，与结实的肌腱肉接触。<br/><br/>
就像勾勒一副画面，园子也尝试勾起这位男孩的情丝。<br/><br/>
“我的肋骨炖汤又不好喝啊。”<br/><br/>
本道爷定力岂是这种女妖就能动摇的！<br/><br/>
公生内心默念金光咒，维持内心的正道，而不会被......<br/><br/>
忽然一抹蔷薇花香涌入鼻息。<br/><br/>
瞳孔映入面前的女孩微微张开的红唇，故意吐出的气息，让自己无法自拔的味道，前功尽弃的念头涌出。<br/><br/>
这一次，轮到公生闭上眼睛，后靠在飘窗柜板，怀中抱着园子，双手从未松开，小脚还被女孩的玉腿压制。<br/><br/>
小公生犹如是破坏天条的罪犯，被迫埋藏在蟠桃形状的山峰之下，封印住，无法抬头。<br/><br/>
整个房间都是蔷薇花的香味。<br/><br/>
姐弟二人同时侧头，仰望外面已经黑下来的夜空，透过云层看见繁星。<br/><br/>
予天以星，予地以花......<br/><br/>
予人以爱......<br/><br/>
“呐，你应该还准备继续保护小兰，你的姐姐，到多久？”<br/><br/>
太过安静，才能听见房间外的声音。<br/><br/>
工藤新一正在说福尔摩斯，而毛利兰的声音自始至终都没有出现。<br/><br/>
园子忽然产生好奇。<br/><br/>
“女孩的梦是最容易碎的东西，哪怕放着不管，也会有一天被这现实打碎，所以一定要有个人站出来去保护......”<br/><br/>
一次次的捏住小手掌心，一步步的陪她长大，所有的事情不厌其烦的陪她一遍又一遍。<br/><br/>
“所以，我和她才会是家人。”<br/><br/>
这辈子无法成为情侣，却会超越情侣的家人。<br/><br/>
一直以来的心结在那一刻宣告结束。<br/><br/>
公生的瞳孔绽放蓝色的光芒，似乎是能将整片星空与那温柔的皓月一起映入眼幕。<br/><br/>
“现在，我呢？”<br/><br/>
园子靠近男孩，将自己的侧脸接近男孩的侧脸。<br/><br/>
“弟弟？”<br/><br/>
这是一个很不错的称呼，甚至是一种绝对不会伤害任何人的称呼。<br/><br/>
对着男孩的嘴唇，说出话，同时将口中的气渡到那近在咫尺的嘴中。<br/><br/>
忽然感受到一个用力的拥抱，就像是强大的占有欲爆发，无法挣脱对方，但是也不想挣脱。<br/><br/>
因为太过温暖，太过安全，不愿离开。<br/><br/>
“铃木园子也是我的姐姐，绝对不会放手的姐姐。”<br/><br/>
就这样成为没有血缘关系的家人吧。<br/><br/>
公生眺望着夜空......<br/><br/>
或许很多人都追求正义，想像太阳般耀眼，却也在无形之中灼伤最为亲近的人。<br/><br/>
不如成为月亮......<br/><br/>
为走夜路的家人照亮回家的道路，无论多晚都能等待对方，陪伴对方，守候对方。<br/><br/>
至于月球背面的阴影，独自承受。<br/><br/>
“好吧，算你通过，姐姐也给予一些属于弟弟的奖励。”<br/><br/>
那一抹微笑，充满魅力。<br/><br/>
园子缓缓起身，从公生的怀中挣脱出来，眼神仔细看着面前的男孩，自己的弟弟。<br/><br/>
他不是第一次做‘弟弟’......<br/><br/>
但是这会是他第一次感受到姐姐的关心，姐姐的爱，姐姐的一切。<br/><br/>
“有些期待，嘿嘿。”<br/><br/>
好吧，真的好心动。<br/><br/>
公生望着面前跪趴姿势的园子，脸在逐渐接近......<br/><br/>
最后，一个坚硬的物质抵住下巴。<br/><br/>
给予爱是真的，但是还是忍不住去剥削他。<br/><br/>
园子真的超级嫉妒，对方为毛利兰做的一切，甚至想要将这些全部掠夺过来，属于毛利兰的一切。<br/><br/>
<br/><br/>
姐妹的前提是没有其他的感情交错其中，但是如果变成两个姐姐与一个弟弟.....<br/><br/>
各凭本事！<br/><br/>
“这是你的工作，五十份法务文件，能做掉吗，弟弟？”<br/><br/>
你以为会是奖励？<br/><br/>
看到公生露出错愕的表情，很满意对方的状态，一副近在咫尺却无法拿到的痛苦。<br/><br/>
这是铃木园子发现的，新式剥削毛利公生的方法。<br/><br/>
“额，五十份，这....”<br/><br/>
现在是亲姐弟关系，姐姐让弟弟写作业，的确不需要给钱。<br/><br/>
莫名后悔，这是个买卖亏本了。<br/><br/>
“可以预支报酬哦，呜姆！”<br/><br/>
园子露出一抹妩媚笑容。<br/><br/>
贴身上前，主动张开手，紧紧抱住男孩的后脑，手掌环过脑袋最后放在左右的耳朵位置，屏蔽住男孩的听觉。<br/><br/>
五感缺失其中一门，会将其他的四门感知扩大。<br/><br/>
整张脸陷入那柔软的棉花糖之中。<br/><br/>
鼻子在缝隙中挣扎，浓郁到泯灭嗅觉的蔷薇花香，香馨腻人，无眠沉沦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67548676"&nbsp;&nbsp;chaptername="第二十二章.止步家人">加入书签</a>
</div>
