    
        <br/><br/>    “已经调查清楚了。”
<br/><br/>    大傻成往前跨了一步，快速的做出汇报。
<br/><br/>    “这个钟文泽是突然冒出来的人，那天晚上警察去抓马瘸子，就是他开车把宋子豪跟马瘸子带走的，这个人现在跟宋子豪走的很近，关系也很好。”
<br/><br/>    “据说，这个人身上也有案底，早之前就跟着马瘸子他们后面，因为犯事了在里面蹲了好几年，看这架势，他是准备继续给宋子豪当小弟了。”
<br/><br/>    “当小弟？”
<br/><br/>    谭成裹了口雪茄，吐出浓烈的烟雾，他摩挲着打满发胶的大背头：“宋子豪不跟我合作就算了，还收小弟？怎么，他准备东山再起跟我抢饭吃？”
<br/><br/>    “既然这样，那我就得让他明白一个道理：不跟我合作，他宋子豪这辈子都站不起来了！”
<br/><br/>    “找个好手，把他新收的小弟给我安排了。”
<br/><br/>    “好！”
<br/><br/>    大傻成点了点头，折身出去了。
<br/><br/>    一夜无话。
<br/><br/>    第二天一早。
<br/><br/>    钟文泽早早的出门，在镜子前穿戴整齐以后，在路上带了两份叉烧肠粉来到联合计程车公司。
<br/><br/>    他已经在这里开车有小一周了，虽然只是个开出租的，但非常注重穿着，都是一水的牛津纺白衬衫加黑西裤，搭配着他那张帅气的脸蛋，妥妥的颜值生产力。
<br/><br/>    “坚叔早，来份肠粉，你最喜欢的叉烧馅的。”
<br/><br/>    钟文泽把打包的早餐放在了坚叔的桌子上：“知道你喜欢重口味，给你多倒了酱油。”
<br/><br/>    “你小子，倒是还蛮有良心的。”
<br/><br/>    坚叔倒也没有客气打开盒子就开吃了，扫了眼钟文泽：“不过我很好奇啊，你小子这完全可以去当个演员啊，来我这里开什么出租车呢。”
<br/><br/>    “前两天啊，还有好几个坐过你车子的富婆，电话都打到我们公司来了，专门来问你的情况。”
<br/><br/>    “嘿嘿。”
<br/><br/>    钟文泽笑而不语，不搭理他这个话题，摸出兜里的万宝路，给坚叔桌面上放了一根：“豪哥呢？今天怎么没有见到他人。”
<br/><br/>    “没来，具体做什么，我也不知道。”
<br/><br/>    坚叔说起这个事情来，直摇头：“唉，我跟你们说了很多次，咱们要改过自新，不要动手，动手就回到从前了，跟他们那群人有什么区别。”
<br/><br/>    “那人家都到头上拉屎屙尿了，难道还不还手嘛？”
<br/><br/>    钟文泽并不认可坚叔的这个说法：“坚叔，你的这个想法要改一改了，太迂腐，不符合你这个牢犯祖宗的称号。”
<br/><br/>    “是吧？”
<br/><br/>    坚叔笑着摇了摇头。
<br/><br/>    一根烟还没有抽完，钟文泽倒也没急着去出车：“哦，对了，坚叔你以前进去，是因为什么啊？”
<br/><br/>    坚叔把最后一块肠粉吃完，擦了擦嘴巴点上香烟：“小事。”
<br/><br/>    “什么事？”
<br/><br/>    钟文泽追问。
<br/><br/>    “唉，往事不堪回首，既然你好奇，那我就给你说一说吧。”
<br/><br/>    坚叔有些感慨的叹了口气：“当初，年少轻狂，一不小心多做了些BOOM响，结果炸的威力太大了，然后就被抓了咯。”
<br/><br/>    钟文泽手指一哆嗦，香烟都没有拿稳，烫了下手指：“什么？你会做BOOM？”
<br/><br/>    坚叔摆了摆手，轻描淡写：“是的啊，威力太大，人一下直接就炸没了。”
<br/><br/>    “啊...”
<br/><br/>    钟文泽应了一声，看向坚叔的眼神有些敬畏了。
<br/><br/>    惹不起惹不起。
<br/><br/>    一言不合就特么丢一坨过来，谁特么扛得住啊。
<br/><br/>    “对了，你刚才说我什么来着？迂腐是吧？”
<br/><br/>    坚叔想起了刚才钟文泽的评价，准备跟这个小伙子好好辩论一下：“我得给你好好说道了，咱们这个改过自新啊...”
<br/><br/>    “啊，没事了没事了，坚叔怎么可能迂腐呢！”
<br/><br/>    钟文泽讪讪的笑了笑，由衷的竖起大拇指，谄媚道：“坚叔简直就是牢犯们的老祖宗，吾辈之楷模，威武霸气，横扫天涯！”
<br/><br/>    他一边说，一边起身往外面走去。
<br/><br/>    步伐极快，害怕极了。
<br/><br/>    “那啥，坚叔，我出车去了，不跟你说了昂，拜拜，拜拜，不要送我，回见。”
<br/><br/>    “呵呵。”
<br/><br/>    坚叔笑着摇了摇头，看着钟文泽的背影：“这小子，倒是蛮有意思的。”
<br/><br/>    ……
<br/><br/>    晚上九点。
<br/><br/>    钟文泽刚刚送走一个客人，路口跟着就有人伸手拦车。
<br/><br/>    钟文泽歪头看向后座刚上来的年轻小伙，穿着牛仔夹克，一头长发染得很黄，非常的精神小伙。
<br/><br/>    标准的古惑仔打扮。
<br/><br/>    “靓仔，去哪里。”
<br/><br/>    “往前面开。”
<br/><br/>    年轻男子伸手捋了捋自己额前垂落的刘海：“先开着。”
<br/><br/>    钟文泽眯眼看了看内后视镜：“没有目的地么？”
<br/><br/>    “问这么多？”
<br/><br/>    靓仔抬了抬眼皮子：“钱我给你，你开车就行了。”说着摸出一叠子钞票来，抽了三张出来丢在了他的脸上：“先把这些钱开完再说。”钱洒落了一地。
<br/><br/>    钱不多，但是侮辱性极强。
<br/><br/>    “你干什么？！”
<br/><br/>    钟文泽的脸一下子拉了下来，扫了眼掉在身上的钞票，暴脾气就上来了：“拿钱砸我啊？！”
<br/><br/>    “嘿，你跟我喊！”
<br/><br/>    年轻男子伸手指着钟文泽：“知不知道我混哪里的？！”
<br/><br/>    “我他妈最讨厌别人指着我的鼻子了！”
<br/><br/>    钟文泽一拍方向盘，扭过身子看着他：“我现在给你两个选择，要么把钱捡起来，要么下车给老子滚蛋。”
<br/><br/>    年轻小伙听到这句话，骂骂咧咧的：“扑街，你找死啊！信不信我砍死你！”
<br/><br/>    “你他妈想干什么？来砍我啊！来砍死我啊！”
<br/><br/>    钟文泽喊了起来，伸手拽下安全带拉开车门就要下车：“我他妈今天非弄死你！”顺手从座位底下抽出一根锯短的自来水镀铬铁管来，一端还特地切割了一下，锋利的很。
<br/><br/>    这些东西，是钟文泽早之前准备的。
<br/><br/>    在确定自己身处这个一言不合就掏枪“突突突”的港踪世界以后，他害怕极了，所以就给自己备好了一个趁手的家伙，就差直接搞军火随身携带了。
<br/><br/>    钟文泽斜眼看着年轻男子，嘴里叼着的香烟烟灰凝聚的老长，也不掉，宛如一个西装暴徒：“来，你下车单挑！”
<br/><br/>    “卧槽！”
<br/><br/>    年轻男子看着钟文泽高高隆起的双臂，线条美感的腱子肉，确定对方的战斗力是自己的好几倍，直接就举起了双手：“草草草，大佬大佬，我错了，我扑街，我刚才只是跟你开个玩笑的。”
<br/><br/>    他的心里那叫一个郁闷啊。
<br/><br/>    现在这个出租车司机都这么猛的嘛？穿的人模狗样的，看着比那些小白领都要斯文，然后一言不合就掏出家伙来砍人？
<br/><br/>    然后就这么在繁华闹市区，无视周围的巡逻，堂而皇之的掏出家伙，对一个手无寸铁的人说要单挑？
<br/><br/>    还有王法嘛！
<br/><br/>    还有法律嘛！
<br/><br/>    要脸不？
<br/><br/>    “把钱捡起来！”
<br/><br/>    钟文泽面无表情的看着他：“你他妈跟我在这里扯蛋玩呢！”
<br/><br/>    年轻男子畏手畏脚的过去把钱捡了起来，恭恭敬敬的递给了他：“对不起，大佬，大佬！我错了，给个机会好好做人。”        <br/><br/>