    
<br/><br/>    要么说薛子谦是个变态呢，寻常人看到人类变成鸟，竟然还能喷火，吓都吓死了。
<br/><br/>    例如祝淼淼，惊恐地瞪着楚倾凰，连大气儿都不敢喘。
<br/><br/>    她知道这个世界上有灵魂这种东西，毕竟之前可是被蛇灵缠身过的。
<br/><br/>    但是妖怪……
<br/><br/>    竟然还有妖！
<br/><br/>    薛子谦及时闪躲，那团三昧神火喷在他随手砸过去的死猪身上。
<br/><br/>    忽然，他又不见了。
<br/><br/>    楚倾凰发现这男人的速度特别快，或者是有隐身之类的能力，在你攻击他的时候，便会从你眼前消失。
<br/><br/>    眼看着屠宰室里的火越烧越旺，楚倾凰已经支撑不了多久。
<br/><br/>    刚才那一刀，正好砍在翅膀根部的位置。
<br/><br/>    凰族最脆弱的地方……
<br/><br/>    她张开嘴，发出‘啾啾啾啾——’的嘶鸣声。
<br/><br/>    这是幻音术，当年墨砚去越国被困住，就是中了楚倾凰的这个法术。
<br/><br/>    ‘咚——’
<br/><br/>    一个人影从天棚上砸下来，正是中了幻音术的薛子谦。
<br/><br/>    他的指甲又尖又长，像是电视剧中演的九阴白骨爪似的。
<br/><br/>    此时倒在地上，双眼无神，一副失了智的模样。
<br/><br/>    楚倾凰立刻化形，捡起刀，想直接解决了他。
<br/><br/>    却被祝淼淼一把拉住，“姐姐不要！”
<br/><br/>    楚倾凰有点无语，“他这么对你！你还……”
<br/><br/>    “不是的！”祝淼淼连忙解释，“姐姐没有受到伤害，杀人会犯法的，你是我的救命恩人，我不能让你受牵连！我们快走吧，这里火势大，他说不定一会儿就烧成灰了……”
<br/><br/>    祝淼淼还是分得清好坏的。
<br/><br/>    妖怪又怎么样，人家又没有伤害她，反而救了她。
<br/><br/>    害怕是有一点的，但更多的是感激。
<br/><br/>    “嗯。”
<br/><br/>    楚倾凰收回手，将刀扔在地上。
<br/><br/>    她的担忧没有错，如果自己杀了人，虽然能逃开人类世界的刑法，被维安处抓住只怕会更惨！
<br/><br/>    最主要的是，她不能让小玄玄害怕她。
<br/><br/>    如果手染人类的鲜血，小玄玄一定会更加不接受……
<br/><br/>    楚倾凰上前扶住祝淼淼，“怎么样能走吗？我背你吧。”
<br/><br/>    “不用。”祝淼淼拒绝，从案板上跳下来。
<br/><br/>    她看向倒在地上的贾可儿，有些不忍心，“姐姐，我们要不要带上她一起？”
<br/><br/>    楚倾凰哪里知道贾可儿刚刚才出卖了祝淼淼，此刻这个傻白甜竟然要带她一起走。
<br/><br/>    她如果知道，肯定是会拒绝的。
<br/><br/>    不过想到贾福岫让孟晚救的姐姐，楚倾凰狐疑地问道：“她姓贾？”
<br/><br/>    “对。”祝淼淼连忙点头，“姐姐认识她吗？那就更要带着一起了，快走吧，火要烧过来了！”
<br/><br/>    楚倾凰对贾家人没好印象，但贾可儿又没得罪她，毕竟是一条人命，带走就带走吧。
<br/><br/>    “你先走，我扛着她。”楚倾凰给祝淼淼指了一条路，还没等详细说明怎么走，却发现她自己就能找到。
<br/><br/>    楚倾凰挠了挠头，也没多想，拎起地上昏迷不醒的贾可儿，像是扛着沙袋一样，放在自己的肩膀上，紧随其后出了屠宰厂。
<br/><br/>    ‘轰——’地一声，三个女孩刚跑出来，偌大一个厂棚轰然倒塌。
<br/><br/>    祝淼淼回头看着火光冲天的屠宰室，眸中闪过一丝复杂。
<br/><br/>    她以为安全了，疲累的想坐下休息，却被楚倾凰拉了一下，“快点把外套好好穿上，我们先跑下山。”
<br/><br/>    祝淼淼压根不知道，楚倾凰刚刚被薛子谦砍了一刀有多严重。
<br/><br/>    否则她不会连三昧神火都试出来，这也是维安局禁止精怪动用的法术。
<br/><br/>    至于幻音术，更是多撑一会是一会。
<br/><br/>    祝淼淼不解。
<br/><br/>    楚倾凰身上穿着黑色紧身T恤，夜色中她看不到她受伤，只能隐隐约约闻到一股血腥气。
<br/><br/>    她很累，很疼，很疲惫，却也乖乖听话地站起身，“姐姐，你是不是受伤了？”
<br/><br/>    “不碍事，快跑。”楚倾凰身上还扛着一个人，跑得飞快。
<br/><br/>    祝淼淼跟在她身后，真以为楚倾凰没什么事，跑到了树林之后，她却忽然放下贾可儿，沿着一个大树坐下来。
<br/><br/>    “你先跑，沿着这个山坡一直跑，翻过去应该就能碰到你哥哥。”楚倾凰后背痛的厉害。
<br/><br/>    “不！姐姐为了救我，我怎么能把你丢下？”
<br/><br/>    祝淼淼身高也就一米六左右，穿上楚倾凰的BF风牛仔外套，刚好到大腿的中部。
<br/><br/>    她光着的脚上都流血了，白皙的小腿也被树杈划的到处都是伤。
<br/><br/>    楚倾凰拽过倒在地上的贾可儿，想将她的鞋子脱下来。
<br/><br/>    谁知刚刚还是不省人事的贾可儿，踹了楚倾凰一脚，直接坐起身，“你想干什么？！”
<br/><br/>    她忽然苏醒，让祝淼淼震惊，“贾可儿，你醒了？”
<br/><br/>    “废话！不醒难不成等着你们扒我衣服？”贾可儿被打的不轻，脸肿了，说话都不利索，但仍不忘记逞她的大小姐威风。
<br/><br/>    祝淼淼无语，“你有毛病吧？自己都醒了还要姐姐扛着你？”
<br/><br/>    “你没看见我受伤吗？！她不带着我，难道要我自己走？”
<br/><br/>    的确，贾可儿被薛子谦施暴，腿都快打折了，走路更是费劲。
<br/><br/>    但是你也不能装死啊！还心安理得的让人家扛着你走……
<br/><br/>    祝淼淼再怎么善良，也被她的骚操作整无语了，拉住倚在大树旁半天不出声的楚倾凰道：“姐姐我们走，不理她胡搅蛮缠了！”
<br/><br/>    “不行！你们把我带出来的！就要送我回家！不然大家一起死！”贾可儿抱住祝淼淼的小腿，死活不让她走。
<br/><br/>    楚倾凰身上疼得厉害，强撑着最后一丝力气，起身将贾可儿爆锤一顿。
<br/><br/>    一边锤，一边骂，“老娘他妈的就没见过你这么白眼狼的东西！扛个死猪出来，还能吃肉！扛你出来有什么用！”
<br/><br/>    她打的正起劲，祝淼淼却慌了，“姐姐！姐姐你看！”
<br/><br/>    楚倾凰停下手中的动作，顺着祝淼淼手指的方向，定睛一看……震惊了！
<br/><br/>    只见一个冒着绿光的骷髅头，在黑暗中，朝她们的方向飞速移动……<br/><br/>