
【系统：文字冒险游戏就是这么快。】<br/><br/>
这种时候就不要解说了啊！<br/><br/>
我更想知道我这是被送到那里来了啊？<br/><br/>
【系统：马上你就不是关心这个问题了。】<br/><br/>
这种危机感又来了啊！<br/><br/>
不出所料，我一抬头就发现自己面前不知道何时站了个人。<br/><br/>
有名黑发少年此刻正以一种居高临下姿态的看着我。<br/><br/>
……什么情况！<br/><br/>
我忽然觉得心跳有一瞬间加快了。<br/><br/>
这个少年长得真好看。<br/><br/>
他有一双很好看的丹凤眼，乌黑的眼珠，秀气白净的脸，身穿白衬衫短袖校服，肩上披着黑色的外套。<br/><br/>
最让我震惊的是他居然就是我记忆里漫画中的那位暴力血腥的委员长云雀恭弥。<br/><br/>
我说真人比漫画里好看太多了吧！<br/><br/>
虽然其他人我也见过了，但这么符合我天/朝审美的也只有这一位了啊！<br/><br/>
“就是你么。”云雀恭弥态度却没有半点友好，他忽然亮出了武器，左右手都持着一副铁拐，他冷淡地说道。“交出赃物。”<br/><br/>
……哈！？<br/><br/>
我一脸懵逼。<br/><br/>
不不不，我只是无业游民兼职保姆而已！<br/><br/>
为什么忽然天降了这么大一口锅啊？<br/><br/>
系统赶快来解释一下啊！<br/><br/>
【系统：由于你拒绝了主线必要角色之一好感度发展的路程，所以开启了新的主线条件。】<br/><br/>
因为我拒绝了狱寺隼人好感度任务，所以主线a条件不达成，直接开起来主线b吗？！<br/><br/>
这种套路不对啊！难道主线好感度还有人数绑定吗？<br/><br/>
【系统：没错，恭喜你答对了，临时智力+1。】<br/><br/>
我已经懒得吐槽这个梗了好吗。<br/><br/>
家庭教师这个动漫的危险性原来这么大吗？<br/><br/>
说起来当初我看的时候还在连载，不知道结局怎么样了……<br/><br/>
【系统：隐藏角色开启――云雀恭弥。】<br/><br/>
【系统：该角色为主线必要角色，请努力刷好感度。】<br/><br/>
【系统：该角色为本关卡魔王之一，请勇者将他击败！】<br/><br/>
原来这个人居然还身兼数职吗？<br/><br/>
我忽然有点自卑，这位叫云雀恭弥的少年不但感觉上就很有气势。<br/><br/>
而且他真的长得很好看……完全不像是个魔王啊？<br/><br/>
【系统：呵，牡丹花下死。】<br/><br/>
……好了我知道，我不想做鬼。<br/><br/>
不过他让我交出赃物，这是什么啊？是不是哪里有什么误会？<br/><br/>
我刚想开口解释一下，对方就似乎已经打算动手了。<br/><br/>
“并盛町内盗取他人内裤的变态。”黑发的少年眉角一挑，那双漂亮的丹凤眼盯着我，有些轻蔑地说道。“准备好被我咬死了吗。”<br/><br/>
我不是我没有我冤枉啊！<br/><br/>
这口锅简直吓死我了好吗！<br/><br/>
明明我只是借了泽田少年一个人的内裤而已，为什么成为了町内的变态啊？！<br/><br/>
正当我脑海斟酌着改如何用词来解释一下，忽然感觉有个人正在跑过来。我转头一看，居然是泽田纲吉，他气喘呼呼的跑过来，接着抬头看了我一脸，露出一副幸好赶上了的表情，然后就转向云雀恭弥，似乎似乎有什么重要的事情要说。“云……云雀学长……”<br/><br/>
“草食动物，别妨碍我。”云雀恭弥撇了对方一眼后，就继续将视线放在了我的身上，目光变得锐利了起来。<br/><br/>
泽田纲吉一瞬间仿佛受惊吓的小兔子，忘记了自己要说什么，在原地瑟瑟发抖中，而我也不由自主跟着他一起发抖。<br/><br/>
因为对方现在朝我看过来的眼神真的好可怕啊！<br/><br/>
有种来自巨大猛兽的死亡凝视……<br/><br/>
为、为什么总感觉他下一秒就要把我吃掉啊！<br/><br/>
我现在是不是先把泽田纲吉的内裤掏出来保个命先？<br/><br/>
“不打算交出来？”并盛委员长的声音更冷了，甚至还带上了一丝血腥味。“那就去死吧。”<br/><br/>
“…啊？？等一等……！！！”<br/><br/>
我不是不给啊，我是没有啊！<br/><br/>
***********************强制进入战斗模式********************<br/><br/>
************************战斗场景切换中*********************<br/><br/>
这是什么效率啊！<br/><br/>
我连放在包裹里的内裤都来不及拿出来啊！<br/><br/>
【系统：云雀恭弥初始好感下降，云雀恭弥加入了战斗！】<br/><br/>
“咬杀！”他双手持着铁棍瞬间就朝着挥舞了过来，他的速度实在太快了，我根本躲闪不及。<br/><br/>
[提示：云雀恭朝你发出了攻击，你被击中了！]<br/><br/>
[提示：你飞了出去，血量将至百分之一。]<br/><br/>
[提示：你濒临重伤，失去战斗能力。]<br/><br/>
当他一拐子抽过来的时候，我真的以为我到了天堂。<br/><br/>
……其实并没有，我只是飞进了道路一旁的绿化带里，不过距离上天就差一口血了。<br/><br/>
【系统：泽田纲吉的内疚心上升了！泽田纲吉加入了战斗！】<br/><br/>
“啊啊――！你还好吗？请振作一点啊！千万别死啊！”泽田纲吉那带着焦急和关心地声音在耳边回响，我能感到他冲也进了绿化带，并且一手搀扶着我的胳膊企图拉我起来。<br/><br/>
[提示：泽田纲吉对你进行了爱的呼唤，只要他在身边，你的血量将持续恢复。]<br/><br/>
身受重伤的我就先不吐槽爱的呼唤这是什么鬼技能了……<br/><br/>
浑身剧痛的我在泽田纲吉的搀扶下，一只手颤抖着伸出手握住栏杆，顶着满头的草和血虚弱的爬了起来，硬生生把涌上喉咙的那口血咽了下去，为了避免再次发生在植物大战僵尸里一样的惨案。<br/><br/>
……我是不是刚才脑子撞树上了，头好像有点痛，有什么一直从脑门往下流的感觉。<br/><br/>
算了，丢失了百分之九十九的血量喷点血也很正常。<br/><br/>
“谢谢……”我感觉自己现在应该是一脸血，但我依然努力对着身边的男孩子扬起一个和善地笑容，以表达自己的谢意。<br/><br/>
“…不……不用了，你真的没事吗？”泽田纲吉目光似乎有些飘移，不敢直接正视我。<br/><br/>
呜啊！他是小天使吗！<br/><br/>
这个试炼副本里我真的感觉只有泽田纲吉处处在帮助我啊！<br/><br/>
不嫌弃我拿了他的内裤，帮我挡住了袭击，现在还来帮我加血。<br/><br/>
如果好感度是双向的话，大概我现在已经upupup了吧！<br/><br/>
【系统：满足你。】<br/><br/>
等会！系统你又想干什么？<br/><br/>
被三番两次算计的我都不由得警觉了起来。<br/><br/>
【系统：你被击中后没有死亡，云雀恭弥对你的初始好感上升了1点，请继续加油。】<br/><br/>
……这是我用生命换来的好感度吗？<br/><br/>
这太廉价了吧！<br/><br/>
还有系统你不要转移话题，赶快告诉我你刚才想满足我什么！<br/><br/>
【系统：下一波攻击即将来临，避免勇者步入天堂，请将外……内裤贴身携带。】<br/><br/>
你明明刚才想说外挂吧！<br/><br/>
可恶，为了活下去我不得不先想办法保命。<br/><br/>
我继续用着颤抖的手从包裹里掏出了四角内裤后牢牢握在手里，并且对又一次脸红的泽田纲吉露出了一个充满内疚又歉意的笑容。<br/><br/>
对不住了啊小天使！<br/><br/>
而云雀恭弥在看到我掏出内裤时，目光里带上了一丝鄙夷，他冷哼了一声，似乎已经坐实我就是那个偷内裤的变态了。<br/><br/>
此时此刻我真的超级委屈。<br/><br/>
大哥我真的不是变态啊，拜托你不要这么看着我啊！<br/><br/>
要不是你苦苦相逼我至于沦落到这个下场吗！<br/><br/>
[提示：云雀恭弥朝你发出了攻击，由于你手持泽田纲吉的内裤，内裤主动技能发动，你避开了攻击！]<br/><br/>
[提示：云雀恭弥朝你发出了攻击，由于你手持泽田纲吉的内裤，内裤主动技能发动，你避开了攻击！]<br/><br/>
云雀恭弥的表情微微变了，他似乎是认真起来了。<br/><br/>
但我已经可以预见下面的场景了，不出所料的话……<br/><br/>
[提示：云雀恭弥朝你发出了攻击，由于你手持泽田纲吉的内裤，内裤主动技能发动，你避开了攻击！]<br/><br/>
[提示：云雀恭弥朝你发出了攻击，由于你手持泽田纲吉的内裤，内裤主动技能发动，你避开了攻击！]<br/><br/>
<br/><br/>
………………<br/><br/>
…………<br/><br/>
……<br/><br/>
呵呵……<br/><br/>
果然在这个世界我就不能没有它。<br/><br/>
从现在开始起你不在是一条内裤，而是我的护身符！<br/><br/>
以后任何家庭教师的关卡我都会牢牢把你捧在手心里的。<br/><br/>
节操什么的……再见吧！<br/><br/>
无论怎么都无法击中我的云雀恭弥似乎有些暴躁了，他身上散发出来的杀气更加明显了，我仿佛都能看到有黑色的气流在他的后面飘出来了啊喂！虽然我依然在他死亡凝视下瑟瑟发抖，但有内裤在手，我觉得我还是能够活下去的……吧？<br/><br/>
【系统：云雀恭弥怒气值上升了，云雀恭弥发出了会心一击！】<br/><br/>
[提示：云雀恭弥朝你发出了会心一击，由于你手持泽田纲吉的内裤，内裤主动技能发动，你避开了攻击！]<br/><br/>
不祥预感的还没褪去，我就看见黑发少年扬起了下巴，摆出了十分一个帅气的姿势，背后的校服居然无风自动了起来，而且无论怎么看，那气势那气场都特别像我在漫画里看到主角要准备开大前的架势啊……<br/><br/>
【系统：云雀恭弥怒气值上升了，云雀恭弥决定发出必杀技！】<br/><br/>
【系统：必杀技威力过大，勇者持有的道具可能面临损坏，请务必考虑物理闪避！】<br/><br/>
……大哥我现在就给你跪了好吗！<br/><br/>
我到底做了什么你值得这么弄死我啊！<br/><br/>
别说我真的没有偷内裤啊！就算我偷了内裤你也不至于这样？？？<br/><br/>
居然连必杀技都出来了，你不觉得我们的画风现在已经完全不一样了吗！<br/><br/>
这到底是个什么同人游戏，简直太危险了！<br/><br/>
就在我考虑是先拿着内裤抱头蹲防，还是牙一咬拿着内裤转头先跑的选项中挣扎不已，我身边的泽田少年主动站出来了。<br/><br/>
“啊啊――住手啊！云雀前辈！”似乎感觉再这样下去真要出人命了，泽田纲吉连连朝着对方解释道。“他真的是我家新来的保姆啊，这里面肯定有什么误会！”<br/><br/>
“哼！”云雀恭弥的视线在我手上抓着的内裤上扫了一眼，满脸的不信，对方也看到了，脸更红了。<br/><br/>
“不是啊不是啊！真不是他偷的啊！！！”泽田纲吉越解释越焦急，整个人都慌张的不知所措，他似乎是怕云雀恭弥误会的更深了，只见对方又一脸杀气的准备上来抽我了，他一着急结果可能用上了人生大的声音吼了一句。<br/><br/>
“那是我心甘情愿借给他的啊啊啊――――！！！！”<br/><br/>
空气一下安静了。<br/><br/>
……糟糕，我最怕空气忽然安静了怎么办。<br/><br/>
我记得漫画里说过，遇到什么尴尬的时候只要微笑就好了？<br/><br/>
微笑微笑微笑……为什么我还是好尴尬啊！<br/><br/>
仿佛刚才好像我丢失了什么重要的东西一样……<br/><br/>
泽田纲吉在他自己喊完后，整个人都石化了，可能他自己都没想到会有这么个效果。而满身杀气的云雀恭弥身体僵了几秒，他锐利地视线在泽田少年与我的身上来回扫了了一眼，顿时露出了许些嫌弃的表情，随后他面无表情地立马转身离开了，仿佛在原地多呆一秒就要受不了一样。<br/><br/>
【系统：由于泽田纲吉强行进入战斗，云雀恭弥失去战意，当前战斗强制结束。】<br/><br/>
【系统：由于云雀恭弥主动退出战斗，本次战斗勇者胜利！】<br/><br/>
【系统：本轮战斗共计经验+100。】<br/><br/>
居然……就这样过关了？<br/><br/>
泽田少年你是感动中国啊！<br/><br/>
经历了这么多坑爹的关卡，终于还是让我碰到你如此优秀的存在！<br/><br/>
“纲吉君……”我自认用最真挚地目光看向泽田纲吉，一手拽着他的内裤，一手抓住他的手上下晃动，用充满情深意重的语气对他说道。“你是我的天使，你是我的守护神！”<br/><br/>
“不……没、没什么……”回过神来的泽田纲吉又是一个满脸通红，那双茶色地双眸闪着不知所措的神情，他结结巴巴的说道。“你现在还好吧？要不要先去医院包扎一下…你还在喷血……”<br/><br/>
“没关系，你在我身边，我就感觉自己的生命正在恢复……”我没瞎说啊，从他对我使用了爱的呼唤技能，只要他在我身边，我的血量就持续恢复，简直是人形自动补给啊。<br/><br/>
但不知道为什么他的脸又红了，好像不知道该怎么接我的话，支支吾吾的没了下文。<br/><br/>
【系统：泽田纲吉好感度+20，未来将开启该角色系列支线。】<br/><br/>
【系统：达到初始友情指数，恭喜你成功获得了内裤主人的友情，内裤开启升级模式。】<br/><br/>
这只是区区一条内裤而已！<br/><br/>
居然还有升级模式！？<br/><br/>
为什么我的内裤都没有这种待遇！<br/><br/>
【系统：你想升级自己的内裤吗？系统可以考虑。】<br/><br/>
……不，我并不想。<br/><br/>
请务必给我其他正、常、可以升级的道具。<br/><br/>
我谢谢你！<br/><br/>
【系统：恭喜你成功达成试炼关卡！即刻传送出关卡！】<br/><br/>
【系统：获得本关战利品g田纲吉的内裤*1，可以将此物品带出副本继续装备！】<br/><br/>
为什么我完全不觉得这那里有值得恭喜的地方啊……<br/><br/>
而且这种物品带出去我也不可能会装备的好吗！<br/><br/>
所以试炼关到底是有多坑爹！<br/><br/>
敢情我的付出和努力得到的就是一条内裤么！<br/><br/>
我的羞耻心已经死的不能在死了吗？<br/><br/>
虽然这次是我一个人独立――哦不对，是靠着外挂和泽田少年才活下来过关的。<br/><br/>
依然又是一次完全没有任何成就感的过关……<br/><br/>
呜呜虽然这次等级提高了不少，但大部分都是我做家务升起来的。<br/><br/>
与其谢谢自己，我更要感谢我的妈妈啊！<br/><br/>
所以说每个勇者的背后都有一个伟大的妈妈？<br/><br/>
……等一下！<br/><br/>
这种关系的切合点是不是哪里有点不对劲？<br/><br/>
呃，不过话又说回来，直到现在依然在游戏世界里连名字都没有的我，忽然出现有着伟大妈妈教育下顽强的少年这样设定的逻辑性真的没问题吗？<br/><br/>
算了，妈妈啊，我好想回家！<br/><br/>
这个世界太可怕了！<br/><br/>
*******************游戏正在退出中************************<br/><br/>
*******************场景正在切换中************************<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183472"&nbsp;&nbsp;chapterid="69229438"&nbsp;&nbsp;chaptername="13、GAME.13&nbsp;&nbsp;什么家教？【4】">加入书签</a>
</div>
