
“噗…咳！”<br/><br/>
看着桂媛手里的习题，被请教女人一时没忍住，把头靠在杰修的肩膀“咯咯”笑着。<br/><br/>
“你别笑我嘛~我要是会就不问你了啦~”<br/><br/>
明明是几个人像往常一样聚在一起吃着晚餐，可桂媛非缠着文熙问习题，但是主要是因为这个问题如果问了秋玉，估计会直接赏她小屁屁一巴掌。<br/><br/>
“那个…你可以等茹妈回来问她的！”<br/><br/>
“她跑去买东西，还不知道什么时候回来呢！”<br/><br/>
杰修身边的晓天一脸好奇，直接把习题抽了过去：“噗！”<br/><br/>
“不许笑！”<br/><br/>
“你看。”晓天把习题塞给身边的桂阳：“记得忍住啊！”<br/><br/>
“啊~阳哥哥不许看！”<br/><br/>
能不看吗？人家晓天和桂阳都抱成一团了，等到桂媛这小短腿绕一圈过来人家早就已经…<br/><br/>
“哈哈哈哈！”<br/><br/>
杰修看着靠着自己的女人，柔声道：“笑什么？”<br/><br/>
“这个家伙不知道从哪里找了本习题，一看就不是大一的，结果就乱写咯~”<br/><br/>
桂媛把习题本抢了回来，还不忘对着两个男人“狂扁”一顿，可路过秋玉身边时脖子有些凉凉似的缩了缩，又坐会文熙的身边：“哎哟，我这不是不会嘛~不许笑我了！”<br/><br/>
“好，好，好，但是你能告诉我你从哪里找来的？”<br/><br/>
“买的呀！”<br/><br/>
“原来除了零食你还会买别的东西！”<br/><br/>
“你欺负我！”<br/><br/>
这个桂媛妹子视乎忘记杰修就坐在人家文熙身边，人家一眼瞟了过来，这家伙才意识到说错话了。<br/><br/>
“文熙呀~你看我这样写对不对呀？”<br/><br/>
呃…这货变得还挺快？！<br/><br/>
文熙没有想到是身后的男人用一眼神就叫人闭了嘴，认真的说着：“其实这篇写得可以，不过我还是提个建议吧。”<br/><br/>
“嗯，嗯！”<br/><br/>
“避开自己不会的，或者把不会的变成自己会的，可能不优美但是不要错，就像你这篇作文，你要写谁谁谁买了一只宠物，那你就用你自己会的单词，像你这个小花狗，你写的是fl，这个肯定是不对的，那你可以写别的。”<br/><br/>
“我想写小狗嘛。”<br/><br/>
“那可以写小白狗，小黑狗呀！”<br/><br/>
晓天接过话：“就是！还fl，这要是被你们老师看见，还不得笑残废！”<br/><br/>
“不许笑啦！”<br/><br/>
“哎哟！”<br/><br/>
桂媛捂着被文熙敲的额头，继续虚心听讲。<br/><br/>
“如果你实在想写小花狗，那你就这么写。”<br/><br/>
坐在对面的两个男生第一次见文熙写英文，凑着脑袋看着，还别说，两人心里赞叹着文熙的英文书写确实漂亮，尤其是连笔一点都不拖泥带水！<br/><br/>
“小花狗应该写spotted&nbsp;&nbsp;dog，也就是斑点狗。”<br/><br/>
“原来如此啊！我开始想了很久，我还在colorful和flower之间犹豫了好久！”<br/><br/>
晓天又插话：“这两个都不对！还colorful，你家狗五颜六色啊？！”<br/><br/>
“梦中情人，dreamboat，她嫌boat太小，说应该是ship，这样才大点。”<br/><br/>
吃着饭的秋玉冷不丁来了这么一句，却再原有的气氛又狠狠的添了一笔，结果…<br/><br/>
“哈哈哈哈哈！！”<br/><br/>
“熙妹救命！我肚子疼！”<br/><br/>
“啊~不许笑！”<br/><br/>
桂媛气得跺脚，可晓天视乎觉得还缺点料，补上一句：“dream&nbsp;&nbsp;mothership梦中航母，够大！”<br/><br/>
文熙嘴角抽抽，看着身边的男人，发现他一脸淡定，小手对着俊脸戳了戳：“吃得这么认真？”<br/><br/>
谁知人家居然舀了一勺饭送到她嘴边，人家也很自然的吃着：“这个家伙看的应该不是大一的题。”<br/><br/>
“嗯。”<br/><br/>
说着又舀了一勺喂着，还时不时擦着文熙的嘴角，有些羡煞身边的人，当然，除了秋玉，可人家视乎把这几个人当成透明的，吃完直接拍拍屁股走人。<br/><br/>
“这两个人也是够了啊，狗粮撒得这么自然！”<br/><br/>
晓天才不插这嘴，毕竟他是这个世界上唯一把狗粮啃到自己家里的男人！<br/><br/>
可有谁知道，在食堂的一个角落里，有一双眼睛从他们进入食堂那刻开始，就一直盯着那双背影，每吃一口饭都像是用尽全身力气般发出“吱吱”的声音。<br/><br/>
“修哥。”<br/><br/>
“嗯？”<br/><br/>
“杨哥那件事情处理得怎么样了？”<br/><br/>
哎，突然觉得自己好像挺没良心的，居然把杨哥的事情都给忘记了！<br/><br/>
“那些闹事的已经接受法律制裁，放心吧！”<br/><br/>
“那就好！你知道吗？那天晚上可担心死我了！我想象了各种场景，不过还好你们都平安回来。”<br/><br/>
杰修轻笑，将人又搂紧了些：“你呀，也太小看我们了！”<br/><br/>
“贫嘴！”<br/><br/>
不知道从什么时候开始，两人喜欢上手牵手压马路的感觉，逛着小店，吃着小吃，赏着夜景。<br/><br/>
“修哥~”<br/><br/>
“累了？”<br/><br/>
“嗯~”<br/><br/>
一声“修哥”，一个眼神，都能让这个男人双眼溢出柔情，好看的嘴角上扬着，搂着人坐在这海滨长廊上。冰冰凉凉的空气和海风混在一起，吸入身体里的感觉很让人舒服，就像一股魔力，一股能让人心情愉悦的魔力，两人就这样依偎着，任由海水的湿气跟随着凉风轻轻扑在他们的脸上。<br/><br/>
“修哥，你觉不觉得夜里的海就像有魔力一般，看一眼就会被那股深邃带入旋涡般，舍不得挪开双眼。”<br/><br/>
“想家了？”<br/><br/>
“嗯…”<br/><br/>
两人的家乡属于沿海城市，而文熙也是特别喜欢坐在海边的长廊上看着夜晚的大海，就这样静静的，放空自己，可他们都不知道的是，杰修也和文熙一样喜欢做这件同样的事情，只是那时的他们都不认识，也未曾见过。<br/><br/>
“喜欢看海？”<br/><br/>
“嗯，就像现在这样静静的看着眼前的大海，只是…那时只有我一个人。”<br/><br/>
杰修在文熙光洁的额头上吻着，牵着小手，大拇指摩擦在那枚戒指上，用他独有的嗓子说着：“其实我也喜欢，可是却从未遇见你，也许老天不忍心看我们一次次的擦肩而过，才让我们在火车上以那种特别的方式见面，以此惩罚我们的不经意吧。”<br/><br/>
“修哥，问你个问题。”<br/><br/>
“嗯？”<br/><br/>
“为什么老是欺负我？”说实话，我以前真的不喜欢这个男人，有时候会觉得很讨厌！不外乎一个原因，就是欺负我！而且每次还笑得一脸得意，真的很欠扁！<br/><br/>
“好玩。”<br/><br/>
“有病吧你？！”<br/><br/>
看着身边突然炸毛的女人，男人好看的眉毛一挑，啧！刚才不是还甜蜜的探讨着爱情的奇妙吗？怎么突然就…不假思索的说了一句：“河豚。”<br/><br/>
“啊？”河豚？什么意思？这家伙大半夜想吃夜宵啦？<br/><br/>
“我说你，像河豚。”<br/><br/>
文熙伸出食指指着自己，有些搞不清楚状况般瞪着大大的眼睛看着眼前的男人：“我？”<br/><br/>
“像这样…然后就…鼓起来了！”<br/><br/>
男人把玩着这张从气鼓鼓的小脸，可人家却有种可爱嫩脸被蹂躏的感觉，抓起一点都不乖的大手直接咬了下去。<br/><br/>
“坏丫头你居然咬我！”<br/><br/>
“说我是河豚，还蹂躏我的脸，我赏你一口已经是天大的恩赐了！”<br/><br/>
如果现在在家里，杰修只想把人抓来大刑伺候，可这是在外面，只要收起那愤慨之心，默默在账本上记下一笔，换上一张柔情似水的俊脸说着：“老婆~”<br/><br/>
咦~这家伙的表情…一看就不对劲！<br/><br/>
“好好说话！”<br/><br/>
刚才还装得一副柔情的样子，现在却咬着后槽牙说：“起风了，走吧？！”<br/><br/>
“啊？啊！轻点~轻点啦~”<br/><br/>
其实杰修拽着的手劲也是有控制的，可是人家就是一副唯恐天下不乱的样子，非装得一副痛苦万分试图像路人求救般哀嚎着，男人俊眉一抽抽，直接单膝下跪把人背了起来。<br/><br/>
“再叫一句试试？”<br/><br/>
“你威胁我！”<br/><br/>
所说被背习惯了也没觉得有多大的问题，只是杰修现在的吃人样却让文熙有些…怕怕！<br/><br/>
“那就…”<br/><br/>
“啊！放我下来啦！！”<br/><br/>
呜~又来了~难道他不知道跑这么快，背上的人很不舒服吗？故意的！他一定是故意的！哼！坏蛋！土匪！霸主！恶霸！<br/><br/>
文熙在心里视乎把所有学过的听过的词统统骂了一顿，可是能有什么办法呢？人家还是快到学校门口才舍得结束这场“恶性”，所以直到文熙回到寝室，还一副坐了N遍过山车的样子。<br/><br/>
秋玉挑眉看着坐在自己位置上的女人：“被吃了？”<br/><br/>
“被虐待了！”<br/><br/>
佩茹轻笑着：“你家那位舍得虐待你？”<br/><br/>
“男人体力好也不是什么好事，居然背着我跑了那--么长一段路，我在他背上那种颠簸的感觉，到现在还觉得不舒服！”<br/><br/>
桂媛走到文熙面前，摆出一副挥鞭骑马的样子，嘴上还唱着：“骏马~你慢些走~慢些走咯喂~”<br/><br/>
“哈哈哈哈！！”<br/><br/>
几个女生哄堂大笑，只有秋玉在一边静静的扬起嘴角，难得赞同了一句：“很贴切！”<br/><br/>
临睡前还在讨论着如果以后见到杰修，脑子里会不会浮现出桂媛刚才策马奔腾的样子，还有那已经默默植入大脑里的曲子！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="56273495"&nbsp;&nbsp;chaptername="第一百一十六章&nbsp;&nbsp;河豚">加入书签</a>
</div>
