
沐冬至去拿了十个铜板出来，把门给锁好，就跟着那兄弟两人往村口走了去。<br/><br/>
村口的牛车已经候在那里了，赶牛的王大爷见来人像是沈宽的式法，就喊道：“可是沈家老大。”<br/><br/>
“是我。”<br/><br/>
“哟，今儿个可是又要去镇上卖野味？”<br/><br/>
“嗯。”沈宽应着，那王大爷就前来迎他，发现他身边的沈修远和沐冬至顿时愣了愣。<br/><br/>
“这位就是你家兄弟了？前阵子听说病了，可是好了。”<br/><br/>
“嗯。”沈宽又应了一声。<br/><br/>
沈修远牵着沐冬至上前，规规矩矩的给王大爷行了个礼，说：“王大爷。”<br/><br/>
“哎，这是修远家里的啊？”王大爷将旱烟袋别在了腰里，一边说着一边帮他们卸篮子。<br/><br/>
<br/><br/>
“是拙荆。”沈修远笑着回答道。<br/><br/>
沐冬至听不懂这种文绉绉的话，乖乖的站在沈修远的身旁不说话。<br/><br/>
“是个乖巧的，赶紧上车坐吧。”王大爷招呼道。<br/><br/>
沈宽让沐冬至给了王大爷六个铜板。<br/><br/>
三人还没坐上车，就有几个妇人过来了。<br/><br/>
她们一路说着到了牛车前，看到这三人立刻有人阴阳怪气的说：<br/><br/>
“王大爷，他们不会也要坐车吧？这样我们可就不坐了啊。”<br/><br/>
“他们坐他们的，你们坐你们的，谁碍着谁了？”王大爷有些不高兴的说道。<br/><br/>
“中元节到咱村来，不知道有没有带什么不干净的东西来呢，别沾上我们了。”<br/><br/>
“就是，你让他们坐，我们可就不坐了。”另外一个妇人也跟着搭腔。<br/><br/>
几个妇人都这么说。<br/><br/>
沐冬至心里很不痛快，她招谁惹谁了？<br/><br/>
她鼻子囔囔的，说：“大哥哥，远哥哥你们坐吧，我跟在后面跑。<br/><br/>
我能跑的。”<br/><br/>
“切，搞的好像我们欺负新来的小媳妇一样。<br/><br/>
我说沈家的啊，也别怪婶子们说话不中听。<br/><br/>
我们家里都是上有老下有小，可出不得任何差错啊。”<br/><br/>
“根住家的，你怎么说话的？”王大爷听不下去了。<br/><br/>
“咋了，我们说错啥了么？也就你八字硬，不怕。”另外一个女人也尖酸刻薄的说道。<br/><br/>
沐冬至揪着裙子后退了一步，说：“我、我不去了。”<br/><br/>
她说着转头就要往家跑。<br/><br/>
她想过新来的小媳妇可能会被人欺负，原本想着不过是说两句难听的，却没想到被人当成瘟疫给防着。<br/><br/>
她做错什么了吗？中元节出嫁也不是她能决定的，不是算命先生算的日子吗？<br/><br/>
她们净拿这个来说事。<br/><br/>
沈修远一把拉住沐冬至，示意她稍安勿躁。<br/><br/>
刚刚他就想插话怼回去，但是这些妇人你一言我一语的，压根就不给他插话的余地。<br/><br/>
这会儿沐冬至要走她们这才稍微安静了一会儿，他对那几个妇人说：<br/><br/>
“我家冬至前一夜到家，我第二天就醒了。<br/><br/>
可见她是个有福的人，有福的人自然不怕不干净的东西缠上。<br/><br/>
倒是心里有鬼的人，到处都怕鬼。<br/><br/>
你们出门的时候可得小心一些啊。”<br/><br/>
那几个妇人一听这话顿时就不高兴了，说：“沈家老二，你这话什么意思呐？<br/><br/>
感情你读了几年书，说话就这水平啊？”<br/><br/>
她们说着就往这边来，沈宽大步向前挡在了沈修远和沐冬至的面前。<br/><br/>
那几个妇人吓的立刻退后一步。<br/><br/>
沈宽面色不好的看着她们，问：“到底坐不坐？”<br/><br/>
那几个女人都被吓都不敢吭气了。<br/><br/>
她们都知道沈家老大可凶了，前段时间在山上打死两只狼，从那之后大家都离他远远的。<br/><br/>
有一个硬着头皮说：“坐、坐。”<br/><br/>
“谁再多说一句、”沈宽话没说完，举起胳膊来抡了一下。<br/><br/>
那几个妇女被吓的面色都变了。<br/><br/>
沈宽回头照拂着沐冬至和沈修远上车，那几个女人坐在另外一边，都不敢说话了。<br/><br/>
王大爷赶牛车，耳根子从来没这么清闲过。<br/><br/>
沐冬至心里还是很不痛快，沈修远心里也挺不舒服的，如不是为了他的缘故，她就不用受这等委屈。<br/><br/>
不过，这几个女人他可记住了，根住家的跟铁牛家的，这笔账早晚要算。<br/><br/>
他们一路到了安远镇，牛车到镇的石门外就停下了。<br/><br/>
镇子门口有官兵把守，进镇里的人都要交一个铜板。<br/><br/>
沐冬至心疼的又拿出了三个铜板来。<br/><br/>
沈宽找了个地方，让沐冬至先看着竹篮子。<br/><br/>
他跟沈修远将野猪肉给送到了醉香楼。<br/><br/>
沈宽经常在醉香楼卖野味，所以醉香楼的掌柜的对他还是很大方的。<br/><br/>
他也没称重，看着肉新鲜质量又好，直接给了一两银子。<br/><br/>
兄弟俩买了鲜肉包子，回到沐冬至那里。<br/><br/>
见沐冬至已经卖出了两个篮子，一个篮子七个铜板。<br/><br/>
“冬至，来吃包子。”沈修远把包子递给了沐冬至。<br/><br/>
沐冬至开心的接过包子来，说：“谢谢远哥哥。”<br/><br/>
鲜肉包子香气四溢，皮薄馅多，一口咬下去都是肉香。<br/><br/>
沐冬至从来没吃过外面的东西，吃着倒是挺新鲜的。<br/><br/>
“好吃。”她吃着眼睛都弯成了一道月牙。<br/><br/>
沈修远伸手揉了揉她的脑袋，招呼沈宽也坐下来吃包子。<br/><br/>
沈宽来赶集，向来都不舍得买鲜肉包子，要不是看在沈修远病了这么久的份上，他也不舍得买。<br/><br/>
回家吃要省的多。<br/><br/>
奢侈一回就奢侈一回吧，大不了以后多忙活一些。<br/><br/>
三人坐在地上吃包子。<br/><br/>
吃完了包子后，沈修远说：“兄长，你在这里守着，我带冬至去卖宝贝。”<br/><br/>
沈宽点了点头，卖野味他知道行情，但是这个黑紫黑紫的玩意，他不懂行。<br/><br/>
沈修远带着沐冬至去了祥和堂。<br/><br/>
“公子、小姐，里面请。”伙计还在洒水，见来了客，立刻就迎了上来。<br/><br/>
“我找你们家掌柜的。”沈修远说道。<br/><br/>
“掌柜的还在后院，有何事直接跟我说就好了。”<br/><br/>
“我要卖宝贝。”沈修远说着就把那个大个何首乌给拿了出来。<br/><br/>
伙计看到这么大个的何首乌顿时就惊呆了。<br/><br/>
他立刻把沈修远和沐冬至请到了后院里，腿脚利索的去请了掌柜的来。<br/><br/>
掌柜的看到这么大个的何首乌，惊讶的魂不守舍的。<br/><br/>
他结结巴巴的，问：“这、这……”<br/><br/>
“这是我们偶然所得。”沈修远说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892258"&nbsp;&nbsp;chaptername="第7章&nbsp;&nbsp;心里有鬼的人才会怕鬼">加入书签</a>
</div>
