
瓮城之中。<br/><br/>
彩戏师翻开周诗青的尸体，终于将罗摩遗体拿到手。<br/><br/>
只是几个照面，周诗青就被他打杀了。<br/><br/>
这紫青双剑若双剑合璧，说不定还有胜算，可惜只有青剑一人，自然不是他的对手。<br/><br/>
紫青双剑，从此要绝迹江湖了。<br/><br/>
彩戏师看着罗摩遗体不由喃喃自语，似在说服自己：<br/><br/>
“我为黑石辛辛苦苦卖命几十年，到老一身伤命。若这遗体真能让人再生造化，这好处，我为什么不要呢？你说呢，细雨？”<br/><br/>
他已然知道曾静就在他的身后。<br/><br/>
“把遗体留下。”曾静抽出细雨剑，说道。<br/><br/>
她只想帮黑石获得罗摩遗体好换她与江阿生的平安无事，并不想多生事端。<br/><br/>
“我们相识这么多年，一直没有领教你的剑法。我看，就是今天吧。”彩戏师抖了抖自己的衣袍，战意昂然。<br/><br/>
他自认在黑石之中无人能及，他一手戏法一手武学，都已登峰造极。<br/><br/>
“黑石中人按例不互相比剑，但我看今天要破例了吧。”雷彬背负双手缓缓走来。<br/><br/>
此时，一个身穿黑袍之人，声音沙哑地自黑暗中走来：<br/><br/>
“连绳，连你也要背叛我。”<br/><br/>
正是黑石的头领，转轮王。<br/><br/>
“到底是谁背叛谁啊？！”彩戏师出离地愤怒，一想到自己身上那常年不愈的烂疮，一身病痛，他的声音就拔高了好几度，“凭什么总是我们出生入死，而好处全都归你呀？”<br/><br/>
曾静、雷彬皆一脸耐人寻味地看着对峙着的二人。<br/><br/>
“转轮王，你我放对，鹿死谁手，犹未可知。可如果是我们三人联手，你肯定赢不了。”<br/><br/>
彩戏师理所当然地说着，他转而对着曾静、雷彬说道:<br/><br/>
“我说我们合力把他杀了。<br/><br/>
细雨，你可以回去过你的小日子；<br/><br/>
雷彬，黑石的财富全都归你；<br/><br/>
我只要遗体，在这之后，咱们大家各走各的。”<br/><br/>
曾静收剑入鞘，放下一直背着的包袱说道：<br/><br/>
“另一半遗体在此。今后，我与黑石再无瓜葛。”<br/><br/>
放下罗摩遗体之后她转身就走，丝毫没有留恋。<br/><br/>
她眼见这水越来越浑了，决定直接退出这场纷争。<br/><br/>
可是，天不遂人愿，她才刚走几步，一直视她如仇敌的叶绽青突然袭来，见面即杀招。<br/><br/>
而彩戏师眼见上、下两半遗体俱齐，也直接出手抢夺。<br/><br/>
转轮王又如何让他得手，二人顿时战作一团。<br/><br/>
“我玩得正开心，你们却想要散伙？”叶绽青神经质地笑了笑，环顾众人质问道。<br/><br/>
……<br/><br/>
这边黑石内讧，而宁横舟则一路跟着张大鲸化身的怪物。<br/><br/>
那怪物的速度不快，它好似知道罗摩遗体的所在，一路来到了黑石众人所在的瓮城城墙之上。<br/><br/>
宁横舟躲在怪物身后一堵城墙的阴影中，他呆呆地看着自己的腿。<br/><br/>
因为就在方才他体内劫力汇聚成海，那劫海形成于自己的双足。令他的身法速度整整提升了一个量级。<br/><br/>
“这便是四体通的‘无量足’么？”<br/><br/>
无量足，四体通之一，可令脚力轻功极强。<br/><br/>
“为什么会这样？”宁横舟百思不得其解。<br/><br/>
猛然间他想到了什么，连续解开背上的包袱。<br/><br/>
果然，包袱里哪还有那半具假罗摩遗体的踪影，只剩下了一捧尘土。<br/><br/>
“这……”<br/><br/>
宁横舟愕然。<br/><br/>
也就是说，这半具假罗摩遗体实际上也不是凡物。自己是吸收了其中的神异之力，才产生了劫海，拥有了无量足这种神通。<br/><br/>
宁横舟决定先解决眼前的事情，这半具假罗摩遗体以后也要查清楚。<br/><br/>
而此时，黑石的内讧已然结束。<br/><br/>
彩戏师不敌转轮王身死。<br/><br/>
“神仙索，就此失传了。”转轮王斩杀了彩戏师后说道。<br/><br/>
转轮王杀了彩戏师。既而当场演示了他如何破了曾静的辟水剑法。<br/><br/>
原来，当初他教给曾静辟水剑法之时，在其中四招埋下了破绽。<br/><br/>
随后，转轮王利用这四处破绽重伤了曾静。<br/><br/>
不过所幸，曾静命大，逃了出去。<br/><br/>
正当转轮王收起罗摩遗体，将辟水剑扔给叶绽青之时，一声如同兽吼的声音自城墙之上传。<br/><br/>
转轮王、雷彬、叶绽青转头看去，那个场景令他们终生难忘。<br/><br/>
只见一个身高一丈的怪物，长着十几条长腿，稳稳地立于城墙之上。它全身泛着红光，一双眸子犹如灯笼一般死死地盯着三人。<br/><br/>
远远看去，只觉得这怪物饱含着混乱、邪恶、暴虐。<br/><br/>
转轮王皱眉：“这是……什么怪物？”<br/><br/>
如是说着，可是他的双脚却是不自觉地往后退。<br/><br/>
毕竟，人活一世，必有恐惧之物。<br/><br/>
若是彩戏师复生，曾静当面，或者还能依稀从这怪物的穿着，上半身的形体猜测到这正是张大鲸。<br/><br/>
但此时的三人，对这怪物却是一无所知。<br/><br/>
“罗……摩……遗……体……”怪物看着转轮王一字一顿地说道，声音犹如沙石摩擦之后发出的音色。<br/><br/>
转轮王脑海之中无数念头升起，原来这怪物这是想要罗摩遗体，看来遗体当真是一件宝贝。<br/><br/>
<br/><br/>
再者说，转轮王到手的东西又怎会甘心就此送出。<br/><br/>
他自认自己的武功已经超脱于普通武学招式之外，已经无限接近于先天高手的行列了。<br/><br/>
再加上他闯荡江湖这么多年，身边就有一个彩戏师经常变一些戏法，至于一些神神秘秘的事情，最终无一例一都是有人在背后作怪。<br/><br/>
此时为了让雷彬、叶绽青安心，他不由冷哼，厉声喝道：<br/><br/>
“为了罗摩遗体，装神弄鬼！何人作祟，何不堂堂正正出来一战？！”<br/><br/>
一个暗杀组织的头领，竟然叫嚣着要堂堂正正，这恐怕是能入选大景迷惑新闻榜的素材了。<br/><br/>
怪物自然不会与他争辩。它直接跳下城墙，无数条自由变幻长短的长腿，如同触手一般伸了过来。<br/><br/>
雷彬见状，身上钢针暴雨一样倾泻而出，朝着怪物射去。<br/><br/>
扑哧扑哧，雨点般的钢针犹如泥牛入海。<br/><br/>
三人疾退。<br/><br/>
叶绽青身法最次，速度最慢，躲闪不及被一条触手卷走。<br/><br/>
下一秒，另一条触手变成一根粗大的长矛，将其洞穿。<br/><br/>
一声惨呼都没有发出，她全身的血液就被触手尽皆吸干，成为一具干尸被扔在地上。<br/><br/>
转轮王、雷彬见到此景心中一寒，他们自然明白，这恐怕是真正的怪物，而不是所谓的戏法。<br/><br/>
叶绽青纵然武功还没有达到一流水准，可实力殊为不弱，没想到一个照面当即惨死。<br/><br/>
而且，当叶绽青的血液被怪物吸食殆尽之后，那怪物的实力又要强上几分。<br/><br/>
可雷彬一咬牙，还是冲了上去。<br/><br/>
他没有办法，他是有妻儿的人。先不说自己能不能跑掉，若自己跑掉了，转轮王未死，那接下来转轮王的怒火是他万万不能承受的。<br/><br/>
雷彬轻功了得，他依靠城墙左突右进，他的目标是：怪物的头颅。<br/><br/>
转轮王当即明白了雷彬的想法。<br/><br/>
他手持转轮剑，发挥着自己十成十的实力，将空中好似数不清的触手一一斩断。<br/><br/>
他要为雷彬创造机会。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413582"&nbsp;&nbsp;chaptername="第7章&nbsp;&nbsp;劫海初成">加入书签</a>
</div>
