    
<br/><br/>    “那个啥，大嫂子，我先回去了！”
<br/><br/>    “等等啊！你还没告诉我认不认识呢！”
<br/><br/>    瞧着小赵氏转头就跑了，老赵家的气的直跺脚，真是白眼狼，转眼就不认娘家人了。
<br/><br/>    这边李沐灵还全然不知，没多久卤肉和饺子全买完了。
<br/><br/>    “怎么这么快就没了，我家小姐还等着呢！”
<br/><br/>    “就是呀，李姑娘，这肉也太少了！”
<br/><br/>    “李姑娘明天多做点吧！”
<br/><br/>    李沐灵笑了笑，柔声道：“各位，这肉来的容易，可是做起来极为繁复，一天做不了太多！”
<br/><br/>    “是吗？那真是太可惜了！”
<br/><br/>    “李姑娘，你在城里开个铺子吧，你做的东西太香了，我再也不想吃我家婆娘做的猪食了！”
<br/><br/>    “哈哈哈，我也是。”
<br/><br/>    “等以后有机会，会开的！”
<br/><br/>    田氏出来打圆场，收拾好东西，跟闺女去逛逛。
<br/><br/>    “娘，我们去牙行看看吧，瞧瞧有没有铺子卖，或者租的！”
<br/><br/>    “行，娘和你去瞧瞧。”
<br/><br/>    两人寻了许久终于在一处槐花巷找到一处牙行，牙行隐藏在一树槐花后，一个小伙子正在门口闲坐着。
<br/><br/>    “两位，有啥事？”
<br/><br/>    小伙见着李沐灵母女，见对方衣着破烂，以为是卖儿卖女的，毕竟干他们这行的，遇见这事也不少，就是可怜这姑娘长得还不错。
<br/><br/>    “小哥，我们想问问这码头上可有出租或者正出售的铺子。”
<br/><br/>    “啥？铺子？”
<br/><br/>    “你们两是来买铺子的，不是我说，这临街的铺子可不便宜！”
<br/><br/>    李沐灵就当没听见小伙的劝阻，执意要看临近码头的铺子。
<br/><br/>    “麻烦你了。”
<br/><br/>    “别客气，您这是照顾我生意呢，我叫张恒，是这牙行的小掌柜。”
<br/><br/>    张恒也不管了，想着自己手头上确实压着几个铺子没卖出去，也就相信面前的穷丫头一回！
<br/><br/>    “那个啥，我手上码头有两家铺子正在卖，一个之前是家脚行，地方挺大，就是要两百两，一个是家粮油铺子，老板是乡下人，开不下去了，便宜卖了，只要一百两。”
<br/><br/>    张恒有点担心的看着两母女，毕竟她们身上要是有几百两银子，也不至于穿打补丁的衣裳了吧！
<br/><br/>    “那好，劳烦您带我们看看这两家铺子！”说完李沐灵就掏出一块银子递到了张恒手里。
<br/><br/>    摸了摸手里的银子，足足有半两银子，这两人倒还大方！
<br/><br/>    “好呀，两位客官，跟我来吧！”
<br/><br/>    李沐灵和田氏，又跟着张恒来到码头，刚进去，就被带到一家落败的脚行，正临着河岸，有不少的工人正在船上卸货、搬货，看着十分热闹。
<br/><br/>    “两位，这就是脚行那家，您瞧瞧里面也大，后面还带个小房子，可以住人。”
<br/><br/>    “这里可有后厨？”
<br/><br/>    “有，后院有个大厨房，之前做脚行的，管着几十口子人吃饭呢，能没地方做饭吗？”
<br/><br/>    李沐灵转了转铺子，古色古香，连后面的院子也收拾的干干净净，最称心的是厨房的确大，又有上百的工人在码头上干活，不愁没有生意做！
<br/><br/>    张恒也瞧出李沐灵的满意，一想要是卖出去估计能拿不少的佣金。
<br/><br/>    “那个，姑娘，大婶，你们看这铺子不错吧！您要是今儿买了，我给您做主，再少五两银子！”
<br/><br/>    瞧张恒一副忍痛割爱的样子，李沐灵笑了笑，也没有点头，反而要去看看下一家。
<br/><br/>    张恒愣了愣，这姑娘不上套呀！只好带着母女两去了下一家。
<br/><br/>    下一家在粮油街的街尾，位置不好，地方也偏僻，不过胜在便宜一百两，田氏看着比刚才那家满意多了。
<br/><br/>    “大妞呀，娘看这家不错，有门面有后厨，还便宜！”
<br/><br/>    “大娘说的是，这铺子真不错，这个价位在码头上可是难找了！”
<br/><br/>    张恒一脸热心的跟田氏推荐这铺子，今天怎么着都得开业了，要不然他的牙行快开不下去了。
<br/><br/>    “张掌柜，这家铺子在巷尾，本来客人就少，要是真那么好，这本家也不至于开不下去吧？”
<br/><br/>    张恒颇为尴尬，他当然知道这铺子位置差了，不过这不是便宜吗？人穷还要求那么多干嘛？
<br/><br/>    “我瞧那脚行的店倒是不错，只是我是要开食肆的，怕是不方便，而且价格太贵了。”
<br/><br/>    “这哪有不方便的，人来人往的，多的是客人呀！这个价格真不贵，要不我再给你少几两？”
<br/><br/>    最后李沐灵用一百八十两买下脚行铺子，只可惜没有桌椅板凳，又得花钱定制一些。
<br/><br/>    田氏从交钱那刻就是蒙的，就跟张恒看到李沐灵轻易掏出两张一百两银票的惊讶表情一样，直到办好了转卖手续，田氏还是震惊的不已。
<br/><br/>    “那个，大妞，你上哪儿来的那些钱？”田氏还是没忍住质问女儿，生怕女儿学坏了。
<br/><br/>    “那个，娘，您过来。”李沐灵附耳过来，偷偷说道：“娘，这是我从山上采的灵芝卖的三百两银子！”
<br/><br/>    “啥！三百两！”
<br/><br/>    田氏没来得及质疑闺女就被三百两震惊了，刚花了二百两，那岂不是还有一百两！
<br/><br/>    “那大妞呀，剩下的钱，你记得还给张大夫呀！咱们既然有钱了，就不能落下外面的帐呀！”
<br/><br/>    “娘，放心，我已经把张大夫的钱全还了，剩下二十两银子，等咱们在镇上的买卖开起来，就送小弟去上学！”
<br/><br/>    田氏看了看自己闺女，在阳光下，李沐灵白皙的皮肤染上淡淡的光晕，眼角眉梢没有了之前的傲慢懈怠，多了一份柔和，整个人好似仙气飘飘，田氏觉得就算是粗衣麻布，她家闺女也是最好看的。
<br/><br/>    “好，好，你懂事了，娘就放心了。”
<br/><br/>    “知道了，娘，咱们快回家，告诉爹这个好消息吧！”
<br/><br/>    “好，听你的。”
<br/><br/>    田氏带着闺女从镇上赶回家，只觉得神清气爽，未来也有了奔头。
<br/><br/>    另一边，
<br/><br/>    李二柱见天晚了，从田里下来，准备给在外忙活的妻子、闺女做顿晚饭，就被一个人拦住了。
<br/><br/>    “二妞，怎么是你呀！”
<br/><br/>    瞧见李二柱浑身是泥，李二妞忍不住撇了撇嘴，但想着三婶说的话，她还是努力扯出一抹笑容。
<br/><br/>    “那个，二叔呀，爷奶让你回家吃饭呢！”
<br/><br/>    “啥？回家？回哪？老宅？”<br/><br/>