    
        <br/><br/>    双方的实力在这一刻爆发到了极致，
<br/><br/>    千道流身后，六道羽翼掀起火焰巨浪，光芒于一瞬间融入巨剑剑身，
<br/><br/>    庞大的天使真身在千道流心神催动下，挥舞巨剑，一剑斩出，恐怖的威力如排山倒海，无人能敌！
<br/><br/>    “嗡，嗡嗡...”四周的空间于此刻剧烈动荡着，不断发出一种奇异的嗡鸣声，整处像是要碎裂一般！
<br/><br/>    巨剑划过空间，一道道黑色的裂纹浮现，恐怖的威力让地面瞬间塌陷，
<br/><br/>    方圆千米之内，本来还可以坚持的魂圣和魂斗罗全部都不甘的晕倒了过去。
<br/><br/>    这是凝聚着太阳真火的一击，也是千道流爆发的极致，绝不是普通封号斗罗能硬抗的！
<br/><br/>    金光大放，犹如一团大日袭来，方绪的眼前仿佛出现了一轮烈日骄阳！
<br/><br/>    恍惚间，那道烈阳以迅雷之势，极速跌落，下一刻，就要砸在自己的身前。
<br/><br/>    “斩。”
<br/><br/>    字音脱口，言简意赅……
<br/><br/>    方绪右手一挥，三十多米的素色枝叶，对上百米左右的金色火焰巨剑，能挡住吗……
<br/><br/>    下一刻，光芒大放，素色叶子上，九道血色魂环缠绕，魂环飞舞之间，叶子仿佛受到了奇怪的力量冲击，不断变大，
<br/><br/>    原本只有三十多米的素色叶子不断膨胀，不过眨眼的功夫就变成了如同百米巨剑一般大小的素色枝叶，
<br/><br/>    九道血色魂环在方绪心神催动下，齐齐飞向素色叶子中，红芒在这一刻与其交织，并且，极速融合。
<br/><br/>    “轰。”
<br/><br/>    火焰巨剑和素色叶子终于碰在了一起，两柄庞然巨物于此刻在空中交汇……
<br/><br/>    “轰轰...”太阳之火爆发，恐怖的力量不断向下压制着方绪的攻势，不止如此，太阳之火沿着素色叶子不断蔓延，那种威势，似乎要焚尽眼前一切！
<br/><br/>    素色叶子在百米巨剑的压制下，不断弯曲，似乎就要碎裂开来！
<br/><br/>    此时，千道流的目光中带着一丝喜色，但转瞬间就愣住了。
<br/><br/>    “咔嚓，咔嚓，咔嚓”
<br/><br/>    一声声破碎声从火焰巨剑上传来，能量凝实的一剑居然出现了裂痕，
<br/><br/>    千道流不解望向了方绪，神情显得无比凝重，此刻他的底牌尽出，竟然还无法搞定方绪！
<br/><br/>    七名封号斗罗与一名绝世斗罗凝集所有实力，还不能压制住方绪，由此可见，方绪的实力已经高的何种境界，
<br/><br/>    这起码得有两三层楼那么高了吧……
<br/><br/>    双方仍在对峙，时间还在继续，感受到对方似乎到了极限，方绪嘴角微微扬起，
<br/><br/>    “堂堂天使斗罗，不过如此，给我，破...”
<br/><br/>    右手一动，那根素色叶子由极刚化柔，轻轻反卷，
<br/><br/>    不知道方绪做了怎样的动作，素色叶子在须臾间反转过来，剑势由上往下，极柔化为至刚，猛然一砸，
<br/><br/>    顿时，金光破碎，火焰巨剑被砸的倒飞而去。
<br/><br/>    一道道裂痕再也撑不住，直接在半空中爆裂开来，一点点的火焰光芒从半空中洒落。
<br/><br/>    砸碎金光之后，方绪余威不减，巨大的素色叶子直接斩向千道流身后的六翼天使虚影。
<br/><br/>    “圣光审判，”就在叶子触及天神真身那一刻，一抹耀眼的金光陡然从天使真身上爆裂开来！
<br/><br/>    “轰隆隆”此刻，惊雷骤响...
<br/><br/>    天空中仿佛出现了一团比太阳还要耀眼千百倍的光芒！
<br/><br/>    方绪怎么也没想到，战斗至此，千道流居然还藏了一手，猝不及防之下...
<br/><br/>    “噗。”被这巨大的光芒一冲，方绪猛然口喷鲜血直接倒飞出百米！
<br/><br/>    而千道流也不好受，圣光审判是六翼天使最后一个技能，
<br/><br/>    威力如同唐昊的大须弥奥义，炸环！
<br/><br/>    要知道，唐晨跟波塞西明明比千道流修为更高，，但却无法将其杀死，最大的原因，便是这个六翼天使的保命技能！
<br/><br/>    兔子急了还咬人呐，何况是千道流这个武魂殿大供奉！
<br/><br/>    金光湮灭，天使破碎……
<br/><br/>    千道流的身影从半空中出现，然后极速砸向地面！
<br/><br/>    施展完圣光审判，千道流也不好受，身影倒飞之际，天使真身已然碎裂。
<br/><br/>    喋血半空之中，千道流周身的气息，也由这一瞬间跌落到了极致。
<br/><br/>    寂静，万籁俱寂……
<br/><br/>    戴沐白、唐三、雪崩，玉天恒等人全都涨大了嘴巴，看着这一场顶级战力之间的较量，所产生的威势，他们已经不知道如何来形容了。
<br/><br/>    而宁风致，剑斗罗，弗兰德等人则是同样无法言语了。
<br/><br/>    “快，趁这个机会，杀了方绪！”
<br/><br/>    千道流顾不得擦去嘴角溢出的血渍，一声怒喝，所有封号斗罗齐齐冲向方绪落地之处！
<br/><br/>    “我看你们谁敢，”便是这一刻，唐昊身上黑光大放，昊天锤在掌心滴溜溜的旋转起来，
<br/><br/>    这一刻，同时面对十余名封号斗罗，唐昊也不知道自己顶不顶得住！
<br/><br/>    除非，炸环！
<br/><br/>    大须弥奥义，炸环，这是一个十死无生的自杀式技能，不过，威力同样无可匹敌！
<br/><br/>    心神摧动之下，唐昊足下魂环逐一亮起，
<br/><br/>    场中气氛瞬间凝固到了极点，
<br/><br/>    看到眼前这一幕，金鳄斗罗怒声道“唐昊，你疯了嘛？”
<br/><br/>    “为了一个魂兽，你竟然要用炸环跟我们拼命！”
<br/><br/>    唐昊嘴角微微上扬，看了看身后的唐三跟小舞，低声道：“小三，原谅爸爸的自私，我原本只是想逼着方老师跟我们一起对抗武魂殿，”
<br/><br/>    “想不到，最终却是害人不浅！”
<br/><br/>    “今天，恐怕很难善了了，小三，你带方老师离开，这里有我挡着。”
<br/><br/>    “快走....”
<br/><br/>    看着唐昊足下不断闪耀的魂环，所有封号斗罗都不敢轻举妄动，开玩笑，哪怕是炸掉黄色魂环，所产生的威力也够普通封号斗罗喝一壶。
<br/><br/>    要是炸的的红色魂环，那乐子可就大了，别说是封号斗罗，就算是千道流也得掂量掂量，自己能不能接的下。
<br/><br/>    要不然，你以为千道流为什么会放过这个杀死自己儿子的凶手。
<br/><br/>    他那是没办法....
<br/><br/>    陡然，在方才方绪掉落下来的废墟之中，一个戏谑般的声音响了起来：“就凭这些臭鱼烂虾，也想让方某落荒而逃，简直是笑话。”
<br/><br/>    “轰隆隆，”残垣，瓦砾被一股绝强劲气掀飞，一道身影出现在众人眼前。
<br/><br/>    “你们，成功激起了我的怒火，现在，就让你们看一看方某人最后的底牌，希望你们在看完之后，千万不要后悔！”
<br/><br/>    “血脉之力，开启……”
<br/><br/>    “第三形态，邪神降临……”        <br/><br/>