    
<br/><br/>    
就在林七夜等人捏着鼻子吃生肉的时候，一股香气突然出现在食堂之中，所有人都精神一振，齐刷刷的转头看去。


<br/><br/>    
只见孙老拖着一个大托盘，上面放着一叠叠菜肴，快速的走到假面小队众人面前。


<br/><br/>    
&#34;红烧肉，小鸡炖蘑菇，蚂蚁上树，清蒸鲈鱼……嘶！这么棒的吗？！&#34;漩涡看到满盘的佳肴，咽了口唾沫，眼睛都在放光。


<br/><br/>    
&#34;嘿嘿，小崽子们难得回来一次，当然得给你们做点好的。&#34;孙老满是老茧的双手在围裙上蹭了蹭，咧嘴笑道。


<br/><br/>    
&#34;谢谢孙老。&#34;


<br/><br/>    
&#34;谢谢孙老！&#34;


<br/><br/>    
其他几位成员纷纷道谢，然后就拿起筷子，有说有笑的大快朵颐。


<br/><br/>    
咕噜——！


<br/><br/>    
安静的大厅中，咽口水的声音接连响起，就连刚刚还勉强吃的下白面馒头的新兵闻到这味道，瞬间又吃不下去了。


<br/><br/>    
这两百多双饿死鬼般的眼睛，直勾勾的盯着假面的大圆桌，仿佛下一刻就要冲上去抢吃的。


<br/><br/>    
王面瞥了他们一眼，默默的把腰间的弋鸳摆在了桌上……


<br/><br/>    
然后埋头继续吃了起来。


<br/><br/>    
&#34;我不服！凭什么他们能吃香的喝辣的，我们就只能啃馒头，吃生肉！&#34;一位新兵忍不住吐槽。


<br/><br/>    
&#34;哼。&#34;孙老脸色一垮，没好气的回答，&#34;等你们这群小崽子从这营里走出去，以后再回来的时候，我也给你们做这么一桌大菜！&#34;


<br/><br/>    
就在这时，王面似乎想起了什么，对着林七夜招了招手。


<br/><br/>    
&#34;七夜，一起来吃点。&#34;


<br/><br/>    
唰——！！


<br/><br/>    
所有新兵猛地转过头，盯着正在啃生肉的林七夜。


<br/><br/>    
林七夜扬了扬眉毛，犹豫片刻之后，端着自己的盆子走到了假面小队的圆桌旁，坐了下来。


<br/><br/>    
&#34;来来来，吃点鸡肉吧。&#34;王面取过一个干净的小碗，开始给林七夜夹菜，


<br/><br/>    
&#34;漩涡，把那边的鱼肉给七夜夹几块过来。&#34;


<br/><br/>    
&#34;好嘞。&#34;


<br/><br/>    
&#34;那肉汤也来点，挺鲜的。&#34;


<br/><br/>    
&#34;我去给他拿双筷子。&#34;


<br/><br/>    
&#34;饭呢？饭还够不够？不够我这里还有。&#34;蔷薇站起身来给林七夜盛饭。


<br/><br/>    
假面小队对林七夜的态度十分客气，客气到林七夜都有些不好意思，连连摆手：


<br/><br/>    
&#34;不用不用，你们吃吧，我就是来问点问题的，我吃我这个。&#34;


<br/><br/>    
月鬼一愣，&#34;有好菜你不吃，还吃生肉？&#34;


<br/><br/>    
&#34;嗯。&#34;


<br/><br/>    
&#34;哎……你看你身后的战友们眼睛都绿了，真不来点？&#34;


<br/><br/>    
&#34;我是新兵，我吃新兵该吃的东西。&#34;林七夜果断的摇头。


<br/><br/>    
见林七夜都这么说了，假面小队的众人也只好坐了下去，王面赞许的看着林七夜，开口道：


<br/><br/>    
&#34;你是想问关于代理人的问题？&#34;


<br/><br/>    
&#34;对。&#34;


<br/><br/>    
&#34;问吧，只要我知道，都会告诉你。&#34;


<br/><br/>    
林七夜沉吟片刻，&#34;代理人和神，到底是什么关系？&#34;


<br/><br/>    
&#34;你这个问题，问的就很深奥了……&#34;王面思索了许久，才缓缓开口，&#34;从本质上来说，代理人和神的关系其实就是两个字，&#39;契约&#39;。&#34;


<br/><br/>    
&#34;契约？&#34;


<br/><br/>    
&#34;神由于某些原因，一般不会直接出现在人类的社会中，如果他们想要做些什么的话，就必须要找一个合适的人来帮他完成，这时候，人和神就会形成一种神秘的契约。


<br/><br/>    
契约的本质，其实就是交换，神将自身的部分神力给予代理人，而作为交换，代理人需要帮助神来完成某些事情。


<br/><br/>    
当然，不是谁都能成为代理人的，只有神本身认可了你，你才有成为代理人的资格，从而完成这份契约。&#34;


<br/><br/>    
&#34;契约……&#34;林七夜念叨着这两个字，眉宇之间充满了疑惑。


<br/><br/>    
如果是签订了契约的话，没道理他什么都不知道啊，炽天使将自身的部分神力给了他，但却又丝毫不提自己该做什么……


<br/><br/>    
比起契约，林七夜觉得这更像是一种赠予。


<br/><br/>    
&#34;那你要帮时间之神做些什么？&#34;林七夜看向王面，随后意识到自己问出的这个问题有些失礼，补充道，&#34;如果不能说的话，就当我没问。&#34;


<br/><br/>    
&#34;没什么不能说的。&#34;王面摇了摇头，&#34;大概八九年前吧，我还是个普通人的时候，那天我浑浑噩噩的走在大马路上，旁边就有一辆酒驾的大卡车朝我冲过来。


<br/><br/>    
我来不及反应，就在我要被撞飞的瞬间，周围的时间突然被暂停了。


<br/><br/>    
后来，时间之神从虚无中走来，和我签订契约，将他的神墟赐予我，而作为交换，我未来必须要进入高天原，从里面帮他取出一件东西。&#34;


<br/><br/>    
&#34;高天原？&#34;林七夜一愣，&#34;日本神话中的众神之乡？&#34;


<br/><br/>    
&#34;没错。&#34;


<br/><br/>    
&#34;真的存在吗？&#34;


<br/><br/>    
&#34;时间之神说存在，那肯定就存在，只不过……至今我还没有找到。&#34;王面无奈的叹了口气。


<br/><br/>    
林七夜点了点头，&#34;那你加入守夜人，是自己的选择？&#34;


<br/><br/>    
&#34;是啊，其实在我加入守夜人之前，古神教会的恶神代理人曾找过我，让我加入他们。&#34;王面平静的说道，&#34;但是我拒绝了。&#34;


<br/><br/>    
林七夜若有所思，&#34;因为时间之神给你的这个目标，和归入哪方阵营并没有关系，所以他们觉得可以拉你入伙？&#34;


<br/><br/>    
&#34;没错，甚至古神教会中的某些人，已经找到了关于高天原的线索，不过我实在是不愿与他们为伍，最后还是拒绝了。&#34;


<br/><br/>    
&#34;然后他们就放弃了？&#34;


<br/><br/>    
&#34;没那么简单，古神教会的人都是一群疯子，如果不能把你拉入伙，就会想方设法的杀掉你。


<br/><br/>    
我刚加入守夜人的时候，就被他们伏杀了三四次，要不是我命大，估计也活不到现在。&#34;王面耸了耸肩，&#34;不过现在，他们已经不敢来找我了。&#34;


<br/><br/>    
&#34;为什么？&#34;


<br/><br/>    
&#34;因为他们不一定打的过我，而且……&#34;王面的目光落在桌上的其他队员身上，嘴角浮现出笑容，&#34;我有一群很靠谱的队友，不管是单挑还是群殴，他们都不敢动我。&#34;


<br/><br/>    
&#34;咳咳咳，队长……吃饭的时候，最好不要突然煽情，容易恶心……&#34;漩涡表情有些古怪。


<br/><br/>    
&#34;可是我说的是事实。&#34;


<br/><br/>    
&#34;就算是这样，你也可以等没人的时候说嘛，现在说……多尴尬！&#34;蔷薇气鼓鼓的瞪了王面一眼。


<br/><br/>    
&#34;嗯……我下次注意。&#34;


<br/><br/>    
林七夜怔怔的坐在那，看着眼前的七人嬉笑打骂，过了许久，嘴角浮现出淡淡的笑容……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->