
“走啦！”诸葛浩骑着车和杨恒他们打招呼道。<br/><br/>
“拜拜~”罗毅他们回应道。<br/><br/>
“唐嫣然！”这时一个呼喊声从后面传来。<br/><br/>
众人回头去看那个呼喊者，不过诸葛浩却对着唐嫣然微微一笑然后就骑车离开了。<br/><br/>
唐嫣然看到后就立马拉着扭头看的洛钰离开了，其实不用回头大家都知道在喊的那个人是欧阳恭。只是出于一种条件反射才会回头迎着那个人。<br/><br/>
“诶，诶，你干嘛呢？”洛钰反拉着唐嫣然不解的问着，“欧阳恭喊你呢！”显然，洛钰也不知道她这个闺蜜的事。<br/><br/>
可越是如此，唐嫣然更加快了脚步，现在她可不想和欧阳恭交流，感觉会有点尴尬。可旁边这个闺蜜不帮她还反扯后腿。<br/><br/>
“你不走我走了！”唐嫣然一甩胳膊放开洛钰然后离开。洛钰见状也是一愣，然后急忙追了上去。<br/><br/>
欧阳恭看到唐嫣然离开也是有点无奈，他本来是想和唐嫣然解释的，结果。。。。。。一想到这，欧阳恭就在心里把诸葛浩恶狠狠的诅咒了几遍。<br/><br/>
“阿嚏！谁想我了？”诸葛浩一个喷嚏打出，然后自语道。<br/><br/>
“怎么回事？”张禄他们疑惑的看着欧阳恭。<br/><br/>
“我也不知道啊！”欧阳恭无奈的回答道。<br/><br/>
“嘿嘿~又一个竞争者！”蔡烊贱笑道。<br/><br/>
“滚~”张禄和欧阳恭同时开口道。<br/><br/>
“嗯？”众人皆是一愣，然后扭头看着欧阳恭。<br/><br/>
欧阳恭正因为和唐嫣然的误会加深而生气呢，今天想要解释也没解释成。然后蔡烊也是把他当成在追唐嫣然，更是恼了，然后就自然的脱口骂道。<br/><br/>
“算了，走了。”然后欧阳恭就离开了。他知道，这事是越抹越黑，与其费尽口舌去解释还不如让他们去猜呢。该死的龙傲，欧阳恭暗骂道。<br/><br/>
“擦~我也走了！”张禄也是有点小郁闷的骑车走了，先是诸葛浩，接着是欧阳恭！<br/><br/>
“恒儿！”杨云叫道。<br/><br/>
“爸，你回来了！”杨恒高兴道。<br/><br/>
杨云是今天早上回来的，回来的时候杨恒已经上学去了。<br/><br/>
“叔叔，我们先走了。”罗毅和蔡烊打声招呼然后离开了。<br/><br/>
“恩，考试考的怎样？”杨云摸着杨恒的头亲切的问道。<br/><br/>
“感觉还不错，嘿嘿！”杨恒笑道。<br/><br/>
“嗯！还要继续努力！”杨云说道。<br/><br/>
“知道了，爸，每次都这样。”杨恒有些不耐烦的说道。<br/><br/>
“好好好，对了，你那个同学呢？”杨云问道。<br/><br/>
“哪个？”杨恒疑惑道，“哦，诸葛浩啊，他早就离开了啊！”聪明的杨恒立马就反应过来知道杨云是要干什么。<br/><br/>
“那你知道他家在哪吗？”杨云问道。<br/><br/>
“额~，这个不知道。”杨恒无奈道，“爸，你总不会是要去他家吧？”<br/><br/>
“明天和后天是周末，我不想再等两天。”杨云有些急迫道。其实去他家是更好的选择，因为这样就知道诸葛浩背后是谁在教他了。<br/><br/>
“那你等等，我问问我那群朋友。”然后杨恒就拿出手机准备打电话。<br/><br/>
“我不是告诉你了上学不要拿手机！”杨云怒道。<br/><br/>
“我说老爸啊，你就不要在意这些细节了！”杨恒翻翻白眼道。<br/><br/>
“喂，蔡烊，你知道诸葛浩的住址吗？不知道啊，那行，没事，挂了。”<br/><br/>
“张禄。。。。。。”<br/><br/>
“罗毅。。。。。。”<br/><br/>
“欧阳恭。。。。。。”<br/><br/>
“他是新转来的，没人知道。”挂了电话杨恒无奈道。<br/><br/>
“那好吧，那我去学校问问。”杨云说着就要去往学校里去。<br/><br/>
“等下，我再打两个吧。”杨恒说道。<br/><br/>
。。。。。。<br/><br/>
“这不会是真的吧？”洛钰惊道。<br/><br/>
离开学校后，洛钰发觉了唐嫣然的怪异，最终唐嫣然还是将近期的一些事告诉了洛钰。<br/><br/>
“我能骗你吗？”唐嫣然无奈道。<br/><br/>
“那就是说，欧阳恭喜欢你咯！”洛钰笑道。<br/><br/>
“不要和我提他。”唐嫣然有些抓狂了，“我和他没可能！”<br/><br/>
“那你和他说清楚啊！”洛钰说道。<br/><br/>
“我现在不敢和他说话，怕尴尬！”唐嫣然弱弱道。<br/><br/>
“你啊~”洛钰一副恨铁不成钢的表情看着唐嫣然，这时一阵手机铃声响了起来。<br/><br/>
“等下。”洛钰说道，“喂？我不知道，哦，好吧！”<br/><br/>
“谁啊？”唐嫣然转移话题道。<br/><br/>
“杨恒。没事问我诸葛浩的家庭地址。”洛钰撇撇嘴道。<br/><br/>
“我知道啊！”说完唐嫣然就后悔了。<br/><br/>
“咦？老实交代吧！”洛钰奸笑的看着唐嫣然。<br/><br/>
“额，你等下！”又是一阵手机铃声响起。<br/><br/>
“又是杨恒。”洛钰看着唐嫣然的来电显示。<br/><br/>
“喂，怎么了？”唐嫣然明知故问道，“这个啊。。。。。。”<br/><br/>
“嫣然知道的！”洛钰在旁边喊了一声。<br/><br/>
“她们两个在一起？早知道就不这样打了，我的电话费啊！”杨恒自语道。<br/><br/>
“额，在南三环雁山上。”唐嫣然说道。<br/><br/>
“那好，谢了。”<br/><br/>
“没事。”<br/><br/>
“他在南三环雁山上！”杨恒挂掉电话说道。<br/><br/>
“是那家？”杨云自语道<br/><br/>
。<br/><br/>
“你知道？”杨恒问道。<br/><br/>
“走吧，去了就知道！”然后杨云开车带着杨恒驶向南三环。<br/><br/>
“不告诉你，我走了！”说着唐嫣然就上了一辆公交，留下气嘟嘟的洛钰。<br/><br/>
。。。。。。<br/><br/>
诸葛浩在上山坡时就感到了一种敌意感，顿时毛孔缩紧，精神不由自主的紧绷起来，然后神识外放查看着周围。这种感觉很不好受，就像闯入哪个魔兽的领地然后被盯上一样。<br/><br/>
到了木屋前，诸葛浩推开门发现诸葛涛不在屋里。然后往果林哪里走去，虽然感觉到危险就是从那里传出来，但是他感受到了党项的气息。<br/><br/>
<br/><br/>
党项一星期前莫名失踪，然后昨天晚上才回来，只不过回来的时候很虚弱，除了气息有点不一样。可以现在感受来说，不一样大了。<br/><br/>
当诸葛浩走到那颗古树下时楞了：诸葛涛和党项在对峙！<br/><br/>
而且那个让人感到不舒服的感觉就是从党项身上传出来的，党项看到诸葛浩过来，呲着牙恶狠狠的瞪着诸葛浩。<br/><br/>
诸葛浩感到很不舒服，这不是党项！它身上的戾气太大了，已经要到自己都控制不住的地步了。<br/><br/>
“爸，怎么回事？”诸葛浩问道。<br/><br/>
“不清楚。”诸葛涛摇头道，“从今天早上喂食后就一直这样，如果不是我身上残留有它母亲的气息和从小怕我留下的阴影，说不定就噬主了。”<br/><br/>
“啊，那我怎么回事？”诸葛浩疑惑的问道。<br/><br/>
“也行是因为你从小和它一起玩耍造成的吧。”诸葛涛答道。<br/><br/>
“它到底怎么回事？”诸葛浩问道。他感觉党项身上还残留有别的气息，这也是诸葛浩最初没感应出给他那种感觉得就是党项。<br/><br/>
而且这种气息，诸葛浩皱皱眉头，这有点像是龙元时代接受传承时因力量过大而自己控制不了所导致的情况。突然，诸葛浩想起来假期时党项似乎是要去一个地方，但最后因为那个狐灵而导致没去成。莫非消失的这几天是它自己去了？<br/><br/>
正在这时，党项突然超诸葛涛扑了过去，诸葛涛急忙闪身，然后怒吼一声：“党项！”自己养了十几年的狗，最后还要把自己咬了，搁谁都难以忍受。<br/><br/>
党项落地后，身子微微一停，然后继续继续往果林外扑去。诸葛涛和诸葛浩急忙紧追着党项跟了出去。<br/><br/>
这时候的党项如果要是咬人，那后果不堪设想。就像平常那些疯狗样，甚至比那些疯狗还要狠！要是咬到人了，就算有人阻止，那人也几乎必死。而另一个问题是藏獒发狂，几人敢去阻拦。<br/><br/>
可问题是偏偏不愿什么来他就来什么！<br/><br/>
追出果林的诸葛涛和诸葛浩看到党项已经离木屋前的杨云和杨恒数丈远，然后党项奔跑几步就超他们扑了过去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="151555"&nbsp;&nbsp;chapterid="56096650"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;党项的变化">加入书签</a>
</div>
