    
        <br/><br/>    终于。
<br/><br/>    在孟依然三度拍岸后，陆枫问题得到解决。
<br/><br/>    腰好酸。
<br/><br/>    浑身无力。
<br/><br/>    孟依然倒在陆枫身上，气喘吁吁，喃喃的道。
<br/><br/>    “你知道吗，我第一眼见到你时，就对你十分好奇，一个没有魂力的翩翩少年，却能打造出一个庞大商业帝国，连封号斗罗都能听你号令。”
<br/><br/>    “你帮我报了大仇，我才知道你的能量有多大，我清楚奶奶有意撮合我与你，只等你再大一些，奶奶怕我嫌弃你没有魂力，时常在我面前念叨你的俊逸，你的能力，你的恩情。”
<br/><br/>    “其实奶奶不知道，我怎可能嫌弃你没有魂力，我在那晚抱着你大哭的时候，便倾心于你，无可救药的爱上你，愿为你付出一切，包括生命，可是，我年纪比你大三岁，也没有你身边的女孩可爱漂亮，身上还有那么多纹身，我是怕你嫌弃我啊。”
<br/><br/>    “我没想到，这一次，你会冒着生命危险，奋不顾身的帮我，而且我有个直觉，你可能知道这只人面魔蛛拥有外附魂骨，所以才……”
<br/><br/>    “谢谢，谢谢你又一次的厚爱，不管以后你要不要我，反正，我的心和我的身子，都是你的了……”
<br/><br/>    孟依然由于幼年心灵遭受极大刺激，平时属于话不多，偏阴郁内敛的女孩，一般不对人敞开心扉诉说。
<br/><br/>    她以为没人听得到，是自己在对自己说话。
<br/><br/>    然而……
<br/><br/>    陆枫身体动了动，像是快要从沉睡中苏醒。
<br/><br/>    孟依然清醒过来，连忙从储物魂导器中取出一套干净衣裙换上。
<br/><br/>    并大概处理一下。
<br/><br/>    她刚刚处理完。
<br/><br/>    陆枫眼皮一动，深吸一口气，睁眼醒来，目光扫出同时，坐起来伸了个懒腰，“睡了一觉，好舒服啊。”
<br/><br/>    孟依然笑颜绽放：“盟主大人，你终于醒了，依然万分感激您赐给的外附魂骨。”
<br/><br/>    陆枫随口道：“不是我赐给的，那是你运气好，就该属于你。”
<br/><br/>    “骗人，我虽然在闭眼冥想，但我清楚周围状况，外附魂骨出现后，你一点都不惊讶，还提前制造了蔓藤壁障这样的应对办法。”
<br/><br/>    “依然姐一如既往的心细如发，观察入微，好吧，我承认，我有特殊的瞳术技能，能看穿一些东西，发现这只人面魔蛛有外附魂骨，还特别适合我的依然姐。”
<br/><br/>    陆枫开启真视金瞳，眼瞳中掠过金芒，以此证明。
<br/><br/>    总不能告诉她，老子知道剧情吧。
<br/><br/>    瞳术技能是最好的解释。
<br/><br/>    听到“我的依然姐”这句，孟依然俏脸涌现甜甜笑意。
<br/><br/>    “原来如此，难怪你能一下看穿紫色雾气，说出人面魔蛛年限和隐匿位置，你使用瞳术时，更帅气了，这是秘密吗，能不能告诉我爷爷奶奶？”
<br/><br/>    “你爷爷奶奶当然可以说，又不是外人，是了，很抱歉我没经过你同意，就亲了你，那时我也没别的办法……唔……”
<br/><br/>    不等陆枫说完，孟依然就扑上去，红唇重重吻在他嘴巴上，直接而热辣。
<br/><br/>    她内心在说：那人家更抱歉了，不经你同意，就把你……
<br/><br/>    你会不会觉得我是个太随便的女孩……
<br/><br/>    但当时我真没想那么多……
<br/><br/>    最好你不知道发生了这事……
<br/><br/>    旋即，孟依然推开陆枫，故作洒脱的道，“这个才算我的正式初之吻，我们该出去了吧，都七八个时辰了。”
<br/><br/>    “七八个时辰？”陆枫一惊，竟然过了十几个小时，时间过得也太快了。
<br/><br/>    他正想收起蔓藤大茧，忽然感觉身上黏糊糊，“咦，我身上为什么这么湿，衣服都能拧出水了，不像是我的汗，刚才不会是有洪水泛滥吧。”
<br/><br/>    “嗯？是，是我的……汗吧。”孟依然表情顿时变得很不自然，俏脸滚烫。
<br/><br/>    她确实洪水泛滥多次。
<br/><br/>    好在她是背朝陆枫，陆枫看不到她表情。
<br/><br/>    陆枫也没在意，心里想着时间过去这么长，等在外面的朱竹清、小舞和龙公他们该有多着急，快速取出一套新衣服换上。
<br/><br/>    魂师衣服破损与脏污是经常的事，都会在储物袋中准备多套衣物和外甲。
<br/><br/>    边换衣服，陆枫边嘱咐几句八蛛矛控制和使用要点。
<br/><br/>    蛇婆是用毒专家，龙公见闻广博，回去后孟依然也能得到很好的指导。
<br/><br/>    换好衣服。
<br/><br/>    陆枫撤掉蔓藤大茧。
<br/><br/>    煦暖阳光，斜斜穿过树木枝叶，光影斑驳的洒在他们脸上。
<br/><br/>    竟已是清晨。
<br/><br/>    篝火余烬冒着一缕青烟。
<br/><br/>    团队成员围成一圈，默默守护。
<br/><br/>    马红俊与奥斯卡靠在一起打瞌睡。
<br/><br/>    小舞头靠在朱竹清肩膀上，听到动静，她们目光立即飘过去，看到陆枫安然无恙，她们顿时绽放出惊艳晨光的笑容，一同冲了上去，旁若无人的拥抱陆枫。
<br/><br/>    龙公与蛇婆也倏然站起，神色激动，满脸笑容的拥住扑来的孟依然。
<br/><br/>    赵无极悬在心头的石头落下，咧开笑脸，打着哈欠道，“可以安心补睡一觉了。”
<br/><br/>    “你们一夜没睡啊？赵老师辛苦了，接着。”陆枫从储物腰带中取出一物，抛了过去。
<br/><br/>    赵无极接到手中，是一枚透着奇香的墨绿色丸子，“这是，五珍补元丸！大补精气神的同时，还能暂时增强一些身体抗性，一枚值五百金币……”
<br/><br/>    话音未落。
<br/><br/>    马红俊不知什么时候醒来，一溜烟跑到陆枫跟前，笑嘻嘻伸出手，“枫哥，我也一夜没睡，需要补一下精气神。”
<br/><br/>    “还有我，我也为了枫哥一夜没睡。”奥斯卡也猛冲过来。
<br/><br/>    “撒谎，你们下半夜睡得可香了，口水都流了一地。”宁荣荣走过来，撇嘴说破。
<br/><br/>    陆枫哈哈笑道：“每个人都有。”
<br/><br/>    他每个人都发过去。
<br/><br/>    这种东西，他身上备着大几十个。
<br/><br/>    见马红俊和奥斯卡把五珍补元丸收入囊中，小舞道：“你们怎么不吃？”
<br/><br/>    “五百金币啊，就算五天不睡觉我也舍不得把它吃了。”奥斯卡美滋滋道。
<br/><br/>    “嗯嗯嗯，就是这个理。”马红俊是同样的想法。
<br/><br/>    蓦地……
<br/><br/>    咔！咔！咔！
<br/><br/>    吃下五珍补元丸的孟依然，背部八蛛矛不受控制的释放出来，张牙舞爪，乍放狰狞。
<br/><br/>    众人吓了一跳。
<br/><br/>    “外附魂骨！！！”
<br/><br/>    龙公与蛇婆同声惊呼。
<br/><br/>    不远处走来的唐三，看到这场景，陡然目瞪口呆，脸当时就黑了。        <br/><br/>