    
        <br/><br/>    陈骁翻看了一下评论，发现已经开始有评论了。
<br/><br/>    能这么快就有人看到这部动画，樊道荣的宣传也起了一定作用。
<br/><br/>    樊道荣重点就“石头剪刀布能怎么玩？”展开了宣传，吸引到了不少的流量。
<br/><br/>    很多人刚开始的想法是和谢林飞是一样的。
<br/><br/>    石头剪刀布还能怎么玩？
<br/><br/>    不就是靠运气吗？
<br/><br/>    但是看了动画他们发现，虽然是同一个游戏，但是这部动画完全能给你玩出一朵花来。
<br/><br/>    随即而来的，就是对这部动画的催更。
<br/><br/>    除了樊道荣，叶杏林也对这部动画做了宣传。
<br/><br/>    但前者是主动的，后者是被动的，甚至连宣传语都是樊道荣替他写好的。
<br/><br/>    虽然心中不乐意，但是他还是得早做。
<br/><br/>    丢一点脸总比失去信誉来的要好一点吧。
<br/><br/>    除了这两方人，还有一方也加入了宣传，那就是买了《死神》收益权的这帮网友。
<br/><br/>    这帮人一眼就能认出来，走到动画评论下方，全部都带上了《死神》的前缀。
<br/><br/>    “死神来访，这部动画剧情很赞，会推荐身边的朋友过来看。”
<br/><br/>    “死神来访，动画最后的箴言简直就是画龙点睛啊，让我印象深刻，感觉整个动画的格调都上升了一层。”
<br/><br/>    “死神来访，……”
<br/><br/>    “死神是什么？这是什么邪教协会吗？怎么这么猖狂？”
<br/><br/>    “屁的邪教，我大死神是一部电影，我就是投资人，等到上映了大家一定要过来看啊，一定好看。”
<br/><br/>    “剧本你看得懂吗？就说好看？”
<br/><br/>    “看不懂怎么了，没听我老大说过吗，破晓出品，必属精品，怎么能差？”
<br/><br/>    ……
<br/><br/>    网上不知道从那天起，出现了一个名叫‘死神’的组织。
<br/><br/>    这个组织的成员相互之间全部都不认识，这极大的增加了这个组织的安全性，但是他们却整齐有序，一旦出马寸草不生。
<br/><br/>    而且组织成员越来越多，已经在网上占据了极大的地盘。
<br/><br/>    有电影宣传的地方，就有死神的脚印。
<br/><br/>    有动画宣传的地方，也有死神的脚印。
<br/><br/>    就连搞笑视频里面，还是死神的脚印。
<br/><br/>    死神……无所不在！
<br/><br/>    《死神来了》这部电影到现在连演员都还没有开始找，但是就这么直接火了。
<br/><br/>    在之前也不是没有电影用这种分成来寻找投资商。
<br/><br/>    但是大家还真的没有搞得像《死神》这样公开，往往大家听到的都是那部电影开拍的消息，而投资的消息基本上都没有听到过的。
<br/><br/>    可是《死神》现在却是反其道而行，直接就公开自己很缺钱，有钱的都可以参加。
<br/><br/>    而且在外人看来，陈骁肯定是暗自加了一把力，不然的话热度怎么也不会这么火。
<br/><br/>    补票大战的余波还在继续，但是陈骁就又搞出了这么一个大动作。
<br/><br/>    这不得不让人认真思考其中的含义。
<br/><br/>    ……
<br/><br/>    “石导，彭总已经撤销了向其它公司寻找投资的方案，准备向社会发起投资。”
<br/><br/>    石远家有些意外，虽然他也是刚被挖过来的，但是他对彭久江还是有一定的了解的。
<br/><br/>    在他的印象中，彭总从来都是说一不二的，像这种已经定下来的决定，还从来没有这么快就改变过。
<br/><br/>    那么是什么导致的呢？
<br/><br/>    毫无疑问，他想到了死神。
<br/><br/>    不是真正的死神，而是《死神来了》这部电影。
<br/><br/>    “是和《死神来了》一样吗？”
<br/><br/>    助手答道：“是啊，是啊，现在《死神》在网上的宣传到处都是，很容易会抢到我们《龙王》的热度，所以我猜彭总肯定准备和《死神》正面一战。”
<br/><br/>    石远家笑了笑，他也很看好《死神》，但现在可是金钱社会，如果彭总准备出手的话，怕是会直接压下《死神》吧。
<br/><br/>    “石导，你说本公司的员工可以投资吗？我也想要投资。”
<br/><br/>    “当然可以，不过要好好帮着宣传就行，这部电影是难得一见的好电影，一定会赚到的。”
<br/><br/>    “嗯，我当然相信石导，您都这么喜欢的剧本怎么会差呢？”
<br/><br/>    “最近有没有留意《死神》，他们那边的投资情况怎么样？”
<br/><br/>    助手不假思索的说道：“据说他们已经筹集到了六千万的资金，怕是用不了几天就可以完成集资了，而且他们最近还有了一条新的规矩，那就是每个人投资不准超过一百万，不然现在可能早就完成投资了。”
<br/><br/>    “有些人永远也无法明白资本的力量！”石远家毫不在意。
<br/><br/>    ……
<br/><br/>    翌日。
<br/><br/>    《龙王》的宣传直接出现在各大媒体，目的看似是寻找投资商，但事实上却是宣传。
<br/><br/>    《龙王》讲述的是一个身负龙血的孤儿，在一系列惊心动魄的事件之后，最终觉醒龙族血脉，并找到了龙之故乡的故事。
<br/><br/>    总投资五个亿，对外发行两个亿的版权投资。
<br/><br/>    网友自发的宣传再怎么迅速，也比不上资本的注入。
<br/><br/>    一时之间，《死神》的热度完全被《龙王》压下，整个微博上，只要登上都能看到《龙王》的概念海报，比《死神》看起来正规多了。
<br/><br/>    “哇，主角预定的是方锐啊，不用说这部电影绝对很热血，期待！”
<br/><br/>    “听说方锐已经被天华挖走了，没想到是真的啊，果然是壕无人性，刚成立不到一年的经纪公司阵容都可以比得上那些五六年的老牌公司了吧？”
<br/><br/>    “五亿的投资，只要能花到正地方，却对能够拍出震撼人心的作品，天启集团还是不错的，我投了！”
<br/><br/>    “我正准备加入死神军团的，现在怎么办？”
<br/><br/>    “这样正好，我投了《死神》一百万之后竟然不让我继续投了，现在刚好投《龙王》，股神的那句话怎么说的，鸡蛋不要放在一个篮子里，这样不管哪一个电影赚钱了，我都能赚到，美滋滋。”
<br/><br/>    “卧槽，死神军团出现叛徒了？我不管，我也要同时加入龙王军团。”
<br/><br/>    在龙王的威压之下，死神只能苟延残喘。
<br/><br/>    当樊道荣将这件事汇报给陈骁的时候，陈骁微微一笑：“这有什么难的，热度超不过是正常的，但是我们可以蹭热度啊，这个你总该会吧？”        <br/><br/>