
“你的那点把戏都被拆穿了，还在这骗呢！赶紧快滚吧！”韩艳艳用嘲讽的语气说道。<br/><br/>
张禹也不再多做解释，是转身就走。<br/><br/>
夏小姐看到刚刚说话时的真诚态度，原本已经彻底不相信他的想法，稍微发生了一点改变。<br/><br/>
但是只是那么一点点，她还是坚信那些大仙的说法，只要把房子卖了，办理这里，自己就没有事了。<br/><br/>
张禹落寞的除了别墅，龙湾别墅区很大，想要走出别墅区的门都得一段时间。毕竟这里住的都是有钱人，家家户户都有车，谁会在乎这点路程。<br/><br/>
走了一会，终于快到别墅区门口了，这功夫，后面响起汽车驶来的声音。张禹很自觉的往旁边让人一下，跟着就见韩艳艳的车先开了过来。<br/><br/>
韩艳艳见他步行出去，故意鸣笛，像是在耀武扬威。<br/><br/>
她的车过去之后，夏小姐的宝驴跑车也开了过来。<br/><br/>
夏小姐看了张禹一眼，并没有停车的意思，当然更不会像韩艳艳那样鸣笛，而是直接开了过去。<br/><br/>
张禹也没放在心里，他走出别墅区，沿着来时的路王回去。<br/><br/>
其实他也想搭车，可是这个地方，几乎是没有出租车经过的。<br/><br/>
这里是富人区，家家户户都有人，出租车过来等活，那还不是自讨没趣。张禹走出老远，来到普通的住宅区，这才遇到出租车。<br/><br/>
这一路上，张禹满脑子都是在想如何破掉金钱剑。<br/><br/>
他的思路，已经基本成型，只等着明天子时行动。<br/><br/>
回到中介，杨颖看到张禹的表情，就知道卖房子的事情够呛，而且张禹都没拿到别墅的钥匙，可见这事被韩艳艳给搅合黄了。<br/><br/>
杨颖自然不会责怪张禹，且不说张禹帮了她那么多，就算是张禹没帮过她，她也可以理解这些。毕竟韩艳艳是老业务员，不管是经验还是嘴皮子，都不是张禹能比的。<br/><br/>
晚上还是照常下班回家，吃饭看电视睡觉。次日也没有生意，不过在晚上吃过晚饭之后，张禹却提出要出去一趟。<br/><br/>
一听说张禹这个时候要出门，杨颖哪能放心，赶紧询问是怎么回事？<br/><br/>
张禹也知道，不能说自己要去龙湾别墅区破金钱剑的事儿，于是撒了个谎，说卖鱼老头让他晚上过去一趟，讨教一下药酒配方的事儿。<br/><br/>
听了这个说法，杨颖这才放心让张禹离开家门。<br/><br/>
张禹走的时候，从包里拿出来一张毯子带走。这可不是一般的毯子，在道家被称之为坛布，属于一种法器，专门实在登坛施法的时候使用。如果同样是做法，踏在坛布之上的效果一定强于站在普通的地面上。<br/><br/>
由于距离子时还有很长一段时间，要是从这里搭车去龙湾别墅区，费用还是挺高的，张禹走了一段路，又搭车去了上次距离LW区最近的那个普通住宅区下车，最后步行前往别墅区。<br/><br/>
别墅区的安保森严，不是里面住户的话，想要进去是很麻烦的。但是这个根本难不住他，张禹找了个角落翻了进去，悄悄地溜向夏小姐的别墅。<br/><br/>
来到别墅，那就看到龙脉，离子时还有一点时间，张禹也不急慢悠悠地上山。没一会功夫，终于来到凉亭的所在。<br/><br/>
他刚顺着那棵树上去，不停突然听到在凉亭上响起了金铁交鸣的声音，“当当的......”<br/><br/>
“嗯？”<br/><br/>
张禹登时一愣，这大晚上的，凉亭上怎么还有人呢？这个人又是干什么的？<br/><br/>
他抬头上网，黑灯瞎火的，只有点月光，根本看不到上面发生了什么。<br/><br/>
但是他还是决定上去看个究竟，顺着那棵树爬上去，越到琉璃瓦上，再往凉亭内观瞧，就见一个黑衣服的人手拿一把长剑正跃起来去砍顶篷上的铜钱。<br/><br/>
这人的功夫不错，普通人根本跳不了那么高。<br/><br/>
“当”地一声，黑衣人跃起看了一剑，跟着落下。他随即纵身又跳了起来。<br/><br/>
可就在他这次跳起来的时候，棚顶之上突然冒出一个金色的剑影，从上往下朝黑衣人射去。<br/><br/>
黑衣人大吃一惊，忙舞剑招架。他用的是实体剑，哪里能砍刀剑影。<br/><br/>
“扑”地一声，血花飞溅。<br/><br/>
张禹看到这一幕，就明白是怎么回事了，这个黑衣人的目的应该和他一样，也是来破掉金钱剑的。只是可惜，黑衣人虽然功夫不错，却不懂玄术，单靠勇气，唯有一死。<br/><br/>
张禹不能坐视不管，他刚要冲过去，随即发现不妥。现在过去，那不是找死吗？<br/><br/>
他忙将左手食指咬破，在右手手心上画了一道符，这才冲了进去。<br/><br/>
黑衣人躺在地上，右胸之上不停地淌血，好在那把金色的剑影已经不见。<br/><br/>
张禹赶紧过去问道：“你怎么样？”<br/><br/>
黑衣人吃了一惊，随即说道：“还好，你是......”<br/><br/>
“我也是......”<br/><br/>
张禹本想说我也是来破阵的，可话还没等说出完，黑衣人就急切地喊道：“小心！”<br/><br/>
张禹忙一抬头，只见篷顶处又浮现出一条金色的剑影。张禹不敢怠慢，立刻抬起手来朝剑影拍去，嘴里喊道：“急急如律令！雷电破！”<br/><br/>
“轰！”<br/><br/>
一道闪电直接从张禹的掌心射出，朝金色剑影打去。<br/><br/>
雷法！<br/><br/>
这是张禹从老王头那里学到的最强道法。<br/><br/>
他之所以敢来这里破金钱剑，靠的就是这门强悍的道法。<br/><br/>
“刷”地一下，金色的剑影直接被轰的粉碎，雷电继续向前，狠狠地撞在顶篷之上。<br/><br/>
“嗡嗡嗡......”......<br/><br/>
顶篷上的铜钱在这一刹那突然一起颤动起来，发出鸣叫的声音。<br/><br/>
原本昏暗的凉亭内，一时间金光大作，所有的铜钱交织在一起，就好像是夺目的金星光网。<br/><br/>
“刷！”<br/><br/>
光网猛地向下罩来。<br/><br/>
张禹见到这个，心中大急，他再次举起手掌，大喝一声，“急急如律令！雷电破！”<br/><br/>
“轰！”<br/><br/>
雷电朝光网射去，只一接触，就发出一声轰鸣，光网被震得粉碎。<br/><br/>
紧接着，又是“当”地一声，顶篷上的一枚铜钱登时被震的稀巴烂。<br/><br/>
“嗡嗡嗡......”“嗡嗡嗡......”......<br/><br/>
顶篷上的铜钱颤动的更为激烈。<br/><br/>
“刷！”<br/><br/>
光网再次织起，以电光火石般的速度罩了下来。张禹忙再次排出一掌，“急急如律令！雷电破！”<br/><br/>
然而这一次，他的掌心之内并没有射出闪电。反倒是他的丹田一震，疼得他痛呼一声，“啊......<br/><br/>
“哗！”光网洒落，顷刻间就来到张禹的身上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2511989"&nbsp;&nbsp;chaptername="第30章&nbsp;&nbsp;雷法">加入书签</a>
</div>
