    
        <br/><br/>    王虎死了。
<br/><br/>    这是苏道之第一次在这个世界杀人，却没有多少不适感。
<br/><br/>    或许是因为在国术世界，苏道之已经见惯了生死，才能这般平淡，也或许他本来心性凉薄。
<br/><br/>    抽出短刀，在王虎身上把血迹擦干。
<br/><br/>    而后。
<br/><br/>    苏道之找了一块布条，将短刀缠起来，走了出去。
<br/><br/>    “还有三个人，狼狈为奸，也不能放过！”
<br/><br/>    苏道之眼中闪过一缕杀气，同时回忆刚才那三人的住所。
<br/><br/>    他刚才杀王虎，没有闹出太大动静，因就是想着再去把另外三人也杀了，一劳永逸。
<br/><br/>    很快，苏道之来到了一条巷子中，看清楚房屋后，闪身窜了进去。
<br/><br/>    一个混子正躺在床上休息，苏道之直接捂住喉咙。
<br/><br/>    然后询问他关于两天前盗取自己钱财的事情。
<br/><br/>    问清楚后，短刀直接刺进了他的心脏。
<br/><br/>    眨眼之间，这个混子就没有了气息。
<br/><br/>    “真是没有想到啊，我的邻居也是帮凶，还真是财帛动人心。”
<br/><br/>    苏道之心中暗暗感慨。
<br/><br/>    他猜测，邻居王婆是无意中看到了藏钱的地点。
<br/><br/>    因此在王虎四人来到后，直接合起伙来，把他的钱拿走了。
<br/><br/>    那时候，王婆怕是料想苏道之人单势孤，不敢去找王虎麻烦。
<br/><br/>    因此才主动告诉苏道之，摘掉自己的嫌疑。
<br/><br/>    毕竟，论亲疏远近，她王婆肯定更得信任。
<br/><br/>    若是前身在此，知道钱财被王虎等人盗取走了，纵然心中愤恨，但没有能力，只能无济于事，最后不了了之。
<br/><br/>    可惜的是，王婆没有预料到苏道之有了实力，收拾王虎四人是手到擒来，弄清楚真相也是轻而易举。
<br/><br/>    随后。
<br/><br/>    苏道之花费了一些时间，找到了另外两人的屋子，直接将两人解决。
<br/><br/>    “我一千多文，这四个人最少也分了一千，现在居然只剩下三百文了，这才短短两天时间，就用掉了七百文，真是败家子！”
<br/><br/>    苏道之数了数钱，然后放在一个钱袋里，挂在了腰上。
<br/><br/>    “这一柄短刀，不太适合断刀刀法的施展，了胜于无。”
<br/><br/>    苏道之看着手中断刀，摇摇头。
<br/><br/>    他在国术世界修炼了两门兵器技法。
<br/><br/>    第一门是断刀刀法。
<br/><br/>    这一门刀法是单纯的技击之法，一共十八招。
<br/><br/>    每一招都是拼尽全力，势大力沉，一刀下去能砍断兵器。
<br/><br/>    另外一门技法是清风剑法。
<br/><br/>    这一门剑法一共八八六十四式，擅长以柔克刚。
<br/><br/>    全力使将出来，水泼不进。
<br/><br/>    夜晚。
<br/><br/>    天空乌云密布，雷声点点。
<br/><br/>    苏道之开始行动。
<br/><br/>    找了一块面巾将脸给蒙上，打开房门，径直走了出去。
<br/><br/>    屋外风声很大，隐约还能听到海浪排击之声。
<br/><br/>    苏道之衣衫飞扬，看向了自己的邻居王婆家。
<br/><br/>    他脚步没有一点声音，来到篱笆院子前，直接跨了进去。
<br/><br/>    左右两边各有一间房子。其中一间是王婆和他老伴的居所。
<br/><br/>    另外一间是他的儿媳儿子居住的房间。
<br/><br/>    苏道之直接走向了其中一间房子，挥起短刀，劈开了房门。
<br/><br/>    听着外面的雷声，还没有睡着的王婆自然惊了一下。
<br/><br/>    起身就看到门外站着一道黑色影子。
<br/><br/>    脸色顿时一白，整个人吓得不轻，以为碰到了海上食人的妖怪。
<br/><br/>    “老伴儿，老伴儿，你快醒醒！”
<br/><br/>    王婆不停的摇晃身边的老伴儿，声音发颤。
<br/><br/>    “不要大吼大叫，我只图财不图性命。”
<br/><br/>    苏道之大步走去，同时改变了一下声音，变得阴测测。
<br/><br/>    这个王婆虽然可恶，但是罪不至死。
<br/><br/>    既然对方喜欢钱，那自己就把她家的钱全部洗劫，也算一报还一报。
<br/><br/>    “老婆子家里没钱啊！”王婆低声道。
<br/><br/>    “没有钱那我就要索命了！”
<br/><br/>    苏道之又是阴恻恻一声。
<br/><br/>    他站在两人床前，手里举起短刀，好似随时要劈将下去。
<br/><br/>    “好汉，不要伤害我们，我们有钱！”
<br/><br/>    王婆的老伴也醒了过来，连忙道。
<br/><br/>    说完这句话，他立刻颤巍巍的起床，在一个坛子底下取出来了一个钱袋子。
<br/><br/>    “算你识相！”
<br/><br/>    苏道之接过钱袋子，略微颠了一颠。
<br/><br/>    然后他也不多做停留，身子一闪，就闪出了这间屋子，回到了自己的家中。
<br/><br/>    摘下面巾。
<br/><br/>    苏道之把钱袋子放在桌上，随后就听到了外面的叫骂之声。
<br/><br/>    却是王婆把他的儿子儿媳妇也都叫醒了，拿起锄头在外面兴风作浪。
<br/><br/>    “居然有三千多文，够你个老太婆心疼一段时间?了！”
<br/><br/>    苏道之听着外面的声音，?心中微微哼了一声，直接上床睡觉。
<br/><br/>    至于王婆等人，却是知道现在夜黑风高，根本不可能找到丢失的钱财，闹了一会只能满含怨气的回去。
<br/><br/>    次日。
<br/><br/>    天气依然阴沉，狂风大作。
<br/><br/>    苏道之早早起床，练了一遍拳法后，锁了门出去。
<br/><br/>    他闲庭信步一般的来到了一家锻造兵器的铺子。
<br/><br/>    镇上一共有两处锻造兵器的地方。
<br/><br/>    一处叫做王家铁匠铺。
<br/><br/>    这一家是专门提供给海鲨堂锻造兵器的铺子，偶尔也接一些其他的活计，价格比较高。
<br/><br/>    另外一处则是专门打造农用器械，价格较低。
<br/><br/>    王家铁匠铺。
<br/><br/>    这一间铺子里面，挂着五六件兵器，是一种像锥子一样的武器。
<br/><br/>    那像锥子一样的武器是海鲨堂弟子喜欢用的兵器，被称为寒鲨刺。
<br/><br/>    除此之外，墙壁上还挂了一柄长刀与长剑。
<br/><br/>    苏道之指向长刀长剑，问道：“这长刀和长剑都是怎么卖的，能不能给我看一看？”
<br/><br/>    “这刀跟剑都是两千文，您可以瞧一瞧。”
<br/><br/>    正在打铁的中年大汉王忠停了下来，取下悬挂的刀剑。
<br/><br/>    苏道之瞧了一瞧这刀剑，就大概知道他们的品质了。
<br/><br/>    总而言之。
<br/><br/>    锻造水平落后，品质较低，还不如国术世界的兵器。
<br/><br/>    “这个岛毕竟还是太小了，穷乡僻壤，没什么好东西。”
<br/><br/>    苏道之心底微微摇了摇头，直接花了两千文钱，买下这一柄长剑。
<br/><br/>    毕竟是铁器，重要资源，价格远远高于生活物质。
<br/><br/>    随后。
<br/><br/>    苏道之来到了小镇上的药店。
<br/><br/>    这小镇上的药店也只有两处。
<br/><br/>    一处在海鲨堂。
<br/><br/>    由海鲨堂经营，面对的顾客大多也都是海鲨堂的弟子，当然，也有一些有钱人。
<br/><br/>    另外一处则是面对普通镇居民的药材铺子。
<br/><br/>    普通药店。
<br/><br/>    苏道之走进去，就看到一个胡须花白的老人正在悠然品茶。
<br/><br/>    “老人家，你这里可有介绍药物的书籍售卖？”
<br/><br/>    苏道之问道。
<br/><br/>    “小崽子，你还想学习用药的技术？”
<br/><br/>    老人呵呵一笑，摆摆手，很不客气道：“走吧，这里没有医书，要看病直接找我就行。”
<br/><br/>    苏道之微微失望。
<br/><br/>    他来这里，实际上是想对比一下国术世界与这个世界在医术上的差别。
<br/><br/>    现在看这个老人的样子，这一次是要无功而返了。
<br/><br/>    不过。
<br/><br/>    正在这时。
<br/><br/>    街道上忽然传来了几声大喊：“姜老头，姜老头，有人被蛇咬了！”
<br/><br/>    苏道之望去，就见四五个青年抬着两个脸色难看的汉子往药店儿跑。
<br/><br/>    ps：求月票，求推荐，求打赏，求追读！！这本书真的感觉要挂了。        <br/><br/>