    
<br/><br/>    当和一众寻我境扯完后，宁瑶向问道境大能告辞后，她才转身下山飞遁而去。
<br/><br/>    飞遁途中，她听到了一个久违的声音。
<br/><br/>    “宁瑶，有空来下系统这里吧。”
<br/><br/>    是向阳的声音。
<br/><br/>    宁瑶略微有些疑惑。
<br/><br/>    她之前和向阳说过，非必要的事情，向阳不用亲自向她汇报。
<br/><br/>    这次是因为什么？
<br/><br/>    她心思急转，同时直接动用空间道痕，一步迈入空间涟漪中。
<br/><br/>    下一刻，当她再从涟漪中走出时，她已经身处密室之内。
<br/><br/>    空间内。
<br/><br/>    时光长河仍然在穹顶之上奔流不息。
<br/><br/>    宁瑶站在系统晶体前，看着身前的画面。
<br/><br/>    与此同时，她身边浮现一道淡蓝色的虚影，这道虚影正是向阳。
<br/><br/>    “人族这段时间，与万族打得异常凶狠。而万族之间似乎也起了内讧，似乎是因为什么异星计划，三方夹杂在一起，差点打出狗脑子。”
<br/><br/>    “所以最近这段时间，一些族群内部也有些不稳。”
<br/><br/>    “我之所以把你叫来，是因为你那位好眷者的事情。喏，就是她。”
<br/><br/>    向阳指向画面上的一道女子身影。
<br/><br/>    宁瑶眯了眯眼睛，觉得这身影有些熟悉，须臾，她挑眉道，“这是鸾君轻？”
<br/><br/>    鸾君轻，也是她的第一个眷者。
<br/><br/>    故而宁瑶对她的印象很深。
<br/><br/>    向阳没有意外宁瑶的记忆力，而是点了点头，继续道，“不错。前段时间，鸾鸟族内部出问题，你这个眷族……胆子也大，才金丹境，就敢在这处地方搅弄风云。大概一个月以前，她……”
<br/><br/>    “说重点吧。她得到了什么。”宁瑶懒得听向阳唠叨，直接道。
<br/><br/>    “唔……”向阳眨了眨眼，看向宁瑶，笑得有些欠揍，“你肯定喜欢。”
<br/><br/>    “神韵物质？”
<br/><br/>    向阳没想到宁瑶这么快就猜出来，喉头一噎，“……是、”
<br/><br/>    宁瑶若有所思地看向画面中的鸾君轻。
<br/><br/>    这样的一位眷者，她是该救呢，还是救呢，还是救呢？
<br/><br/>    这可是一个能够自我内卷，督促自己007的好员工啊。
<br/><br/>    这样一想，宁瑶看向鸾君轻的目光不禁温和起来。
<br/><br/>    鸾鸟界内。
<br/><br/>    鸾君轻正在拼命逃窜当中。
<br/><br/>    铁质利爪一般的灌木肆意旁逸斜出，将她的衣裙都刮成破布一般一条条，看上去衣衫褴褛，狼狈至极。
<br/><br/>    在她背后生出的五彩羽翼上，原本华美的羽翎都已经消失不见，只剩下斑秃一样的肉色痕迹。
<br/><br/>    看上去就像是被人用镊子拔去，再用通红的烙铁烙印一般。
<br/><br/>    “鸾君轻，你私自集结势力，妄图以五色鸾鸟的身份犯上作乱，罪该当诛，你还有什么反驳的吗？”
<br/><br/>    前方，当鸾君轻听到那“五色鸾鸟”四字时，她的眼眸微深，但却没有吭声，而是冒着经脉寸断的风险，将速度提高一成，再度向前冲去。
<br/><br/>    只是背后追击的同族犹如附骨之疽一般，无论鸾君轻速度提升到怎样的地步，他们始终不远不近地缀在鸾君轻的身后。
<br/><br/>    当鸾君轻再度回头的时候，只看到了这些人轻挑而又浮夸的笑容。<br/><br/>