    app2();<br/><br/>    根据这个防风氏老人的讲述，在很久很久以前，久得根本不知道该如何去计算岁月的古老时代。
<br/><br/>    那时候，他们防风一族，和很多其他氏族，飞禽走兽，都建立了自己的文明。
<br/><br/>    可是，当历史发展到了某一天，突然的，世界的很多地方，出现了会无差别攻击活物的“怪物”，也就是邪灵！
<br/><br/>    这些邪灵，从混沌中孕育而生，无穷无尽。
<br/><br/>    无数强者，为了保护族人，都死在了邪灵的凶残围攻中。
<br/><br/>    更让上古氏族们感到绝望的是，混沌虚空，竟然不断地吞噬他们生存的空间！
<br/><br/>    他们的海洋，陆地，乃至天空，都不断被蚕食！
<br/><br/>    生活的范围，不断缩小。
<br/><br/>    随之而来的，却是邪灵不断增多！
<br/><br/>    直到那一刻，上古氏族们才意识到，邪灵，并[海棠书屋 www.htsw.info]不是突然冒出来的……
<br/><br/>    而是——从一开始就存在！
<br/><br/>    对于混沌虚空而言，他们所存在的这方世界，才是“一个奇迹”！
<br/><br/>    之所以原先，混沌虚空都没有吞噬他们生活的世界，邪灵没有入侵，是因为这个世界本身，具有“保护层”。
<br/><br/>    世界诞生的时候，拥有大量的洪荒石，大量灵气。
<br/><br/>    正是这些洪荒石，孕育出无数生命，带来了一个新的世界！
<br/><br/>    浓郁的灵气，与混沌虚空，维持了一种微妙的平衡。
<br/><br/>    而当不断有修炼者、妖兽出现，为了修炼，为了长生，而消耗掉这个世界的修炼资源后……
<br/><br/>    世界固有能量，和混沌虚空之间的平衡，也就被打破了！
<br/><br/>    此消彼长！
<br/><br/>    洪荒石的消耗，是几乎不可逆的！
<br/><br/>    也就是说，当混沌虚空开始蚕食这个世界，那就是一个无法逆转的过程！
<br/><br/>    除非有办法，把所有消耗掉的灵气，全都找回来，填充回这个世界。
<br/><br/>    可是……这可能吗！？
<br/><br/>    所有生物，都在消耗这个世界的灵气，更别说无数的强者，消耗掉海量的灵气后，破碎虚空，彻底离开这个世界了。
<br/><br/>    当意识到他们的世界，将最终走向一片荒芜后，上古氏族们，开始想办法保留“火种”，谋求在未来的某一天，能够重新繁衍生息！
<br/><br/>    所谓的上古遗迹，其实是曾经上古文明的“避难所”罢了！
<br/><br/>    他们各大氏族的文明，都已经到了非常高深的境界。
<br/><br/>    他们中的大能者，开辟出一个个可以抵挡混沌虚空蚕食的空间。
<br/><br/>    这些空间中，都有各种能源，以确保里面避难的族人，可以熬过尽可能长的岁月。
<br/><br/>    “……主人，他说，这个避难所，是当时燧人氏的一位帝王级火焰意境强者，将自己炼化后，当作了这个避难所的能源，铸就了这座神殿。
<br/><br/>    那位燧人氏强者，其实早就有实力破碎虚空，也就是修为超越了圣灵了。
<br/><br/>    邪灵对于他而言，根本就不足为惧了。
<br/><br/>    但他察觉到这个世界即将毁灭，选择了留下。
<br/><br/>    用他唯一能想到的办法，是牺牲自己，从而尽可能保护燧人氏和防风氏两大氏族”，小金传音道。
<br/><br/>    叶帆心神狂震！
<br/><br/>    帝王级火焰意境！？
<br/><br/>    燧人氏？！
<br/><br/>    传说中的三皇之首！
<br/><br/>    虽然不知道是不是同一个人，但很显然……燧人氏也确实存在！
<br/><br/>    难怪这里的火焰，他都很难承受，原来是帝王级意境，而且还是超越圣灵修为的强者！
<br/><br/>    可以确定，这里的火焰，其实已经是比混沌之力更高层次的力量了！
<br/><br/>    “当初，燧人氏、防风氏的逃难者，进到这里后，一直在这个避难所里繁衍生息。
<br/><br/>    但避难所毕竟是资源有限的，迟早会有耗尽的一天。
<br/><br/>    他们每过一段岁月，就会小心翼翼地打开避难所的门，看看外面究竟有没有恢复成可以居住的世界。
<br/><br/>    每一次开启，都要承受邪灵入侵的后果，所以不能经常这么看。
<br/><br/>    可是，一直到后来，这里的避难者已经人丁稀少到，连打开大门的风险都无法承受。
<br/><br/>    渐渐的，大家也没了希望，在这里等死了……”
<br/><br/>    小金继续传音，但显然连小金都有些战战兢兢了。
<br/><br/>    一旁众圣都殷切期盼叶帆讲讲究竟听到了什么，但叶帆面色深沉，他们也不敢多问。
<br/><br/>    叶帆实在不知道该怎么说出口，因为他隐隐已经明白了很多残酷的真相……
<br/><br/>    “小金，你再问他，为什么现在遗迹会自己开启，这里出现邪灵，是不是这个遗迹也快不行了”。
<br/><br/>    小金照做，问向巨人。
<br/><br/>    防风老人嘴角泛起一抹苦涩……
<br/><br/>    原来，遗迹确实已经到了崩溃的边缘。
<br/><br/>    这个遗迹的核心能量，是这座神殿，但神殿的火焰看似强大，却已经不足以支撑整个避难所继续维持这样的空间了。
<br/><br/>    外面的混沌虚空，已经开始蚕食这个遗迹，所以才会有邪灵出现。
<br/><br/>    至于裂隙出现，也是因为避难所已经支撑不住才导致。
<br/><br/>    虽然过一段时间，避难所的打造技术，会使其自己会修复这样的裂隙。
<br/><br/>    可哪怕修复了，也逃不过被混沌虚空彻底摧毁的命运。
<br/><br/>    “主人，他说，他是最后一个在这个神殿，这个避难所里出生的防风氏族人。
<br/><br/>    他从来没见过外面的世界是怎样的，甚至都没见过，这个避难所最初的样子。
<br/><br/>    因为这些沙漠，其实是后来资源短缺，才造成的。
<br/><br/>    他的哥哥临死前，告诉他，唯一能出去的机会，就是有其他避难所里的人，带着神殿的玉石雕像，来这里找到他。
<br/><br/>    可是，这个避难所已经是最强大的避难所之一了。
<br/><br/>    如果这个避难所里的人都不在了，那其他避难所的人，恐怕早就已经支撑不下去了”。
<br/><br/>    叶帆深呼吸一口气，看着苍老的防风巨人，难以言喻的伤感。
<br/><br/>    难怪，他的眼神如此空洞，如此毫无希望……
<br/><br/>    因为从他懂事起，在漫长的岁月里，竟然都只是在等死……
<br/><br/>    他的世界里，从没有希望。
<br/><br/>    或许，其他很多上古遗迹里，开启的时候，会有一些活着的上古氏族。
<br/><br/>    但是很可能，被当时入侵进去的修士，为了争夺圣物，直接杀死了。
<br/><br/>    毕竟语言不通，很多时候只当是上古妖物、魔物了。
<br/><br/>    所谓的上古遗迹，寻找圣物的宝地……真相，却是一艘艘“诺亚方舟”。
<br/><br/>    更可悲的是，这些诺亚方舟，根本就没能挺过大洪水……
<br/><br/>    洪荒修士们，从上古文明中拿到一些他们曾经的强大宝贝，沾沾自喜。
<br/><br/>    却不知，这些圣物，其实都见证了文明的毁灭，见证了它们的无能为力……
<br/><br/>    “所以，他以为馨儿是来带他出去的人，可是馨儿又不像是他们的族人，所以才会这么疑惑不解……”叶帆喃喃。
<br/><br/>    小金道：“主人，看来我们现在处在的洪荒，也是洪荒石消耗太多了，不然邪灵也不会出现啊。
<br/><br/>    难怪奥丁帝国、索多姆大陆都有邪灵，看来全洪荒到处都会陆续出现的！
<br/><br/>    怎么办啊，这么下去，我们难道也要这样关在一个避难所里，慢慢等死吗……”
<br/><br/>    小金深知自己还没把握破碎虚空，登时吓得龙躯发抖。
<br/><br/>    后面的三圣和蓝妖儿等则很着急，因为叶帆都没跟他们说到底发生了什么。
<br/><br/>    “剑神阁下，究竟怎么回事？能让您脸色如此难看？”蓝妖儿狐疑道。<br/><br/>