
“系统，系统！”沐瑶瑶心里呼唤着系统，可是系统没有任何反应。<br/><br/>
小夕和钟离瑾，却忽然察觉到空气中有不正常的波动，一起看向了沐瑶瑶，结果，只看到沐瑶瑶惨白的俏脸。<br/><br/>
小夕转过头，和父母告别之后便随叶郎溪和沐瑶瑶回家。<br/><br/>
哪怕要回娘家，也要过了今晚，要收拾东西，否则，真就是昭告世界，他们夫妻就是有问题，这是把叶家的脸放到脚底下踩。<br/><br/>
叶家是不会同意的。<br/><br/>
门口的保镖不在，叶郎溪冷冷的看着小夕，伸出了手，小夕耸耸肩，自觉的把手机交了出去。<br/><br/>
在家里，小夕是不能有自己的手机也不能上网的，手机里的社交信息，叶郎溪都会帮忙处理。<br/><br/>
实在需要自己出面的，才会延迟交到自己手里，导致自己原主的朋友们都以为原主只顾着盯着老公，放弃了她们。<br/><br/>
时间长了，自然也不会再约原主了。<br/><br/>
“郎溪，我们在一起就是个错误，小夕是我最好的朋友，我不能对不起她。”<br/><br/>
别墅，很大，很安静。<br/><br/>
小夕感觉空洞洞的空间里，到处都在回荡着沐瑶瑶带着哭腔的声音。<br/><br/>
“瑶瑶，我爱你，我只爱你。”叶郎溪抱紧了沐瑶瑶。<br/><br/>
然后冷冷的盯着小夕：“说，是不是你又和沐瑶瑶说了什么有的没的？”<br/><br/>
“呵”，小夕翻了个白眼，打算去楼上睡一觉，没空管这两个神经病。<br/><br/>
沐瑶瑶却直接扑过来，抓住了小夕的衣摆，哭到：“小夕，对不起，我只真的离不开郎溪，你什么都有，可是我只有郎溪了，我不求你把他让给我，你别赶我走好不好？”<br/><br/>
“那你倒是别让我看你们那辣眼睛的运动啊……”小夕嘲讽：“你看看你和闺蜜老公翻滚的样子，装什么贞洁烈女呢？”<br/><br/>
小夕一把推开沐瑶瑶：“别碰我，你明知道你碰到我我就恶心，你就是故意的！”<br/><br/>
说着，又干呕了一下，身体的条件反应。<br/><br/>
“你又在玷污我们纯洁的爱情，还敢打瑶瑶？顾小夕，我让你长长记性！”说着，叶郎溪就伸手扯住了小夕的头发，抓着她就往墙上撞。<br/><br/>
结果，却发现手被钳制住了，无论如何也动不了。<br/><br/>
“没完了是吧？”<br/><br/>
小夕冷冷的看着一脸懵的叶郎溪，抬脚就踹了过去。<br/><br/>
叶郎溪抱住头，顺着楼梯滚了下去，晕乎乎的。<br/><br/>
小夕冷笑，不过是给原主收点儿利息。<br/><br/>
沐瑶瑶见状，吓得脸更白了，她跑到叶郎溪旁边，哭着说道：“都是我的错，我不该存在。”<br/><br/>
哭完了，撒腿就跑出了别墅。<br/><br/>
而从楼梯上摔下来的叶郎溪，头晕乎乎的，感觉瑶瑶的哭声刺耳的很，又心疼她的委屈，最后，跌跌撞撞的起身。追了出去。<br/><br/>
看完了全程的小夕一脸懵，感觉那俩人脑子都不太正常。<br/><br/>
还真爱呢，你不管他，跑什么跑？<br/><br/>
那一下摔得可不轻。<br/><br/>
然后，高高兴兴哼着歌开始给家里装针孔摄像头。<br/><br/>
摄像头很小，没有储存功能，拍摄资料会直接上传到网盘。<br/><br/>
小夕又用叶郎溪的电脑设置了下网络，发现他的电脑里，安装了小程序。<br/><br/>
那是断网的小程序，怪不得原主永远用不了电脑，都是没网呢。<br/><br/>
小夕是谁？<br/><br/>
那可是某辈子专业是计算机的女学霸，这点儿小事不在话下。<br/><br/>
都收拾完之后，小夕回到房间，反锁房门，准备美美的睡上一觉。<br/><br/>
而沐瑶瑶，并没有走远，她躲起来，不停的呼唤着系统，她先是听见次次啦啦的联网声，然后才听到了系统机械的声音。<br/><br/>
“您好宿主，请问有何吩咐？”<br/><br/>
“好感度多少了，我有没有攻略成功？”沐瑶瑶颤抖着问，她心里有不详的预感，想赶紧上位。<br/><br/>
“回答宿主，好感度百分之百。攻略成功。”还是系统机械的声音。<br/><br/>
“那为何他还不愿意娶我？”沐瑶瑶委屈。<br/><br/>
“回答宿主，本系统为白莲花攻略系统。您不仅要攻略目标人物，还要吸取本位面气运之子的所有气运，这才完成任务，才能取代她。”<br/><br/>
沐瑶瑶有些颤抖：“小夕是我最好的朋友，我不想伤害她！都是你，是你引诱我害她的！”<br/><br/>
系统机械的声音再次响起：“宿主，是您对朋友的嫉妒和喜欢上了朋友的未婚夫，这才吸引本系统前来，哪怕吸取气运要不停的伤害她，您也义无反顾。”<br/><br/>
哪怕声音没有起伏，沐瑶瑶仿佛也听出了系统的嘲弄。<br/><br/>
“吸取气运最好的办法就是和气运之子在意的人交流，接触。她还最好近距离在现场。气运之子死后，宿主就会彻底取代她了呢。加油！”<br/><br/>
沐瑶瑶有些慌乱，然后听到了汽车的鸣笛，正是叶郎溪，出来找她了。<br/><br/>
若是小夕听到这一番对话，一定明白，为何这两人有这么辣眼睛的恶趣味了，她们只是要原主的气运。<br/><br/>
<br/><br/>
而原主，家庭和服，家世才华都不缺，又嫁得如意郎君，本该幸福美满一辈子。<br/><br/>
结果，被朋友嫉妒，想要取代她的一切。<br/><br/>
而那些对沐瑶瑶有好感的人，多少也是受原主影响。<br/><br/>
比如原主的父母，比如原主的朋友。<br/><br/>
原主对你这么好。你就是这么回报原主的啊。<br/><br/>
小夕不知道内情，可是不妨碍要为原主讨回公道。<br/><br/>
一大早，小夕伸个懒腰，就听到自己门外有悉悉索索的声音。<br/><br/>
她打开门，只见叶郎溪和沐瑶瑶，抱在一起。正在她的门口进行体液交流。<br/><br/>
“砰”，小夕又把门摔上了，“一大早，什么毛病！呕……”<br/><br/>
小夕有些反胃，慌忙跑进了厕所。<br/><br/>
而叶郎溪，感觉自己和瑶瑶纯洁的爱情又被小夕侮辱。他用力的砸着房门，大叫着：“顾小夕，你给我出来！”<br/><br/>
而没有得到安慰的沐瑶瑶，看着暴躁的叶郎溪，感觉事情有些脱离自己的掌控。<br/><br/>
“系统，系统，为何时候没有之前那种感觉？”<br/><br/>
那种气力十足，神清气爽，好运气马上都有来临的感觉。<br/><br/>
“报告宿主，可能因为气运之子对攻略目标的在意减少了呢。您可以继续攻略，或者同时攻略其他气运之子在意的人。”<br/><br/>
小夕在意的人？<br/><br/>
沐瑶瑶咬了咬嘴唇，小夕已经成了孤家寡人了。难道是……<br/><br/>
她的父母？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68573614"&nbsp;&nbsp;chaptername="第84章&nbsp;&nbsp;气运之子">加入书签</a>
</div>
