    
        <br/><br/>    一顿粗茶淡饭之后，住持还想找朱翊镠辩论一番。
<br/><br/>    可陈炬不给机会。
<br/><br/>    本来时候就已经不早了，抵达灵藏观音寺已是傍晚时分，住持对李太后又掰扯了一阵子，后朱翊镠强势加入，又耽搁了好一阵子。
<br/><br/>    吃完晚饭都到了夜深人静时分。
<br/><br/>    今晚住持肯定是没机会与朱翊镠辩论了，但李太后有。
<br/><br/>    她兴致勃勃地邀请朱翊镠。
<br/><br/>    自己儿子也不用介意避讳，饭后直接让朱翊镠去她安歇的房间。
<br/><br/>    朱翊镠当然去了。
<br/><br/>    “娘。”
<br/><br/>    “镠儿来了，坐。”
<br/><br/>    “娘是有心事儿睡不着吗？”朱翊镠在李太后对面坐下，凝眸问道。
<br/><br/>    “娘还在回味饭前镠儿说的话。”
<br/><br/>    “哦。”朱翊镠点点头，其实李太后不明言，他也已经猜到了。
<br/><br/>    “什么是科学？”李太后开门见山虚心而好奇地请教道。
<br/><br/>    朱翊镠想了会儿，虽然“科学”一词对他而言是如此的熟悉，可发现真要解释起来还真特么不容易。
<br/><br/>    “科学”一次是舶来品。
<br/><br/>    该怎么解释呢？
<br/><br/>    朱翊镠阻静心组织一下语言，如是般回道：“娘，简单地说，科学就是指发现、积累并公认的普遍真理或普遍真理的运用，是系统化的知识。”
<br/><br/>    继而朱翊镠又补充道：“在孩儿的眼里，科学不是认识世界的唯一渠道，可因其具有公允性与一致性，所以是为探索世界最可靠的实践方法。”
<br/><br/>    “哦。”李太后似有所思地点点头，又疑惑地道：“娘信佛，而镠儿信科学与真理，那科学也是一种信仰吗？”
<br/><br/>    “不，不是的，娘。”朱翊镠立马儿摇头回道，“科学不是信仰，通俗地说科学是拿证据说话，它是认识世界的一种态度、观点与方法。再通俗一点说，就是实事求是。”
<br/><br/>    “哦，”李太后浅浅一笑，“镠儿说实事求是娘不就一下子懂了吗？非要说得那么复杂。”
<br/><br/>    “……”朱翊镠也只能付之一笑。
<br/><br/>    “哦，原来镠儿信这个。”李太后又疑虑地问道，“可镠儿刚才不是说，科学并非一种信仰吗？”
<br/><br/>    朱翊镠又只得耐心解释，谁让李太后是娘又那么疼他呢。
<br/><br/>    “娘，科学是认识这个世界的一种方法，就是让我们实事求是。它与科学不是一种信仰，这是两码事儿。娘，科学不是一种信仰，但孩儿信科学，这两者之间并不矛盾啊！”
<br/><br/>    李太后眉头又紧了。
<br/><br/>    哎，也不能怪她。与这个世界的人谈“科学”，是怪不合时宜的。
<br/><br/>    李太后接着问道：“镠儿，那什么是物质？什么是精神？”
<br/><br/>    这个就更难解释了……看吧，刚才在住持面前卖弄，现在可好！
<br/><br/>    索性李太后悟性高思维敏捷，是个玲珑剔透一点即明的女人。
<br/><br/>    朱翊镠也只能试着解释。
<br/><br/>    好在上学时哲学还算学得凑合，不然也不会在住持面前卖弄，故意抛出马列将住持喷晕。
<br/><br/>    在这个时代将马列抛过去，有几个能够抵挡得住？
<br/><br/>    但如果真正按照哲学意义上的物质与精神来讲，恐怕李太后不晕，朱翊镠自己都要晕了。
<br/><br/>    所以也只能尽可能地从简。
<br/><br/>    “娘，物质即存在，这个世界上一切的存在都称之为物质。而精神即意识或思想，就是我们这里所想的。”
<br/><br/>    朱翊镠指着自己脑袋儿。他这样解释显然不科学，但也没办法。他继续解释道：“物质决定意识或精神，而意识或精神会反作用于物质。”
<br/><br/>    “物质决定精神……”李太后沉吟着喃喃地道，“镠儿好像言之有理，人只有填饱肚子，才有精力思想。饱暖思**就是这个道理吧？”
<br/><br/>    “对对对，娘说得太对了！”朱翊镠竖起大拇指赞道。
<br/><br/>    “可是，刚才镠儿刚才有一个观点娘没有吃透。”
<br/><br/>    “娘请说。”
<br/><br/>    “你说现阶段最重要的，不是信佛还是信道的问题，而是要让百姓庶民手中有足够多可供支配的银子。可镠儿知道吗？任何人只要有足够多的银子，十有八九都会变坏，如此一来，到时候不是就不利于统治了吗？”
<br/><br/>    “……”这是明显的统治者思维，而且类似于愚民政策。
<br/><br/>    “娘往好的方面想，倘若普通的黎民百姓手中都有钱，那精神上不就跟着富裕起来、人的素养提高了吗？又何必天天琢磨如何统治他们？倘若人人都能自治，国家不就大治了吗？”
<br/><br/>    李太后似有所思地点了点头，继而心悦诚服地感慨道：“镠儿的胸怀实非娘所能及啊！”
<br/><br/>    “娘过奖了！”
<br/><br/>    “看来……”李太后一激动，话溜到嘴边，又生生咽回去了。
<br/><br/>    “娘，看来什么？”
<br/><br/>    “没，没什么。”李太后敷衍过去。她原本想说：看来镠儿或许真的比你皇兄更适合当皇帝。
<br/><br/>    朱翊镠也不再追问。
<br/><br/>    李太后接着又问道：“镠儿创办朱氏集团，就是为了让天下百姓庶民手上有钱可花吗？”
<br/><br/>    朱翊镠笑了笑说：“娘，你也太高估孩儿了吧。孩儿创办朱氏集团只是为了挣钱，当然会有许多人从中受益的。倘若天底下有无数个朱氏集团，那就有无数人受益，届时大家手中就有钱花，物质上富裕了。”
<br/><br/>    “可咱不是要以农为本吗？”
<br/><br/>    “娘，农是农，商是商，并不矛盾。农解决人吃饭温饱问题，商是解决人如何才能吃好喝好玩好的问题。”
<br/><br/>    “镠儿的意思是要重商、兴商？”
<br/><br/>    “嗯，但不等于抑农，农业永远是根本。”朱翊镠如是般道。
<br/><br/>    “那以镠儿的思想与眼界，岂不是反对替僧出家？”李太后问。
<br/><br/>    “娘，请恕孩儿直言，孩儿觉得替僧出家没啥用，最多能让皇兄寻个心理安慰罢了，其实这就是巫术迷信嘛，只是没人敢这样说而已。况且，皇兄让娘亲来迎接替僧，恐怕目的也不在于此，而是别有目的。”
<br/><br/>    “镠儿以为是什么目的？”李太后不禁神情一紧，忙问道。
<br/><br/>    朱翊镠正要开口，忽然隐隐约约听到外头传来一阵嘈杂的声音，有人在呼喊“救火、救火……”
<br/><br/>    这回轮到朱翊镠神情一紧：“娘，好像出事儿了。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>