
“你给我闭嘴！！！”<br/><br/>
傅洋一回头，狠狠瞪了他一眼。<br/><br/>
居然把这个警察给镇住了，站那儿不敢说话。<br/><br/>
他自己心里也莫名其妙：怎么一个学生模样的人看我一眼我就真的不敢说话了？什么鬼？<br/><br/>
“告诉我！黑暗女王的事儿。你们……知道她？”<br/><br/>
傅洋揪住鸡哥的衣领，把他拉过来，几乎脸都要贴在一起了。<br/><br/>
“我，我……”鸡哥吓懵逼了，觉得眼前这个看起来挺帅挺和善的年轻人比魔鬼还可怕。<br/><br/>
“大哥，大哥你别吓唬鸡哥了。我说，我们说……”<br/><br/>
这个年纪大的混混看起来和鸡哥关系不错，赶紧把自己和那鸡哥知道的一些关于黑暗女王的事儿给说了。<br/><br/>
原来，他们了解的也不多。只是现在跟着的这个管着附近小半个沙区的老大，曾经是黑暗女王手下的一个小弟，有幸见过几次。<br/><br/>
而且据说还执行过黑暗女王亲自下达的命令……<br/><br/>
“他们帮派现在的老大，曾经还亲自执行过维可下达的命令？是什么命令？”<br/><br/>
傅洋只觉得自己的心脏砰砰直跳，差点儿就要激动得吼出来了。<br/><br/>
毕竟，只要知道维可当时在做什么事情，那么就距离关于她身世和来历的秘密更近一步了！<br/><br/>
“带我去见你们的老大！快点！现在，立刻，马上！”<br/><br/>
傅洋一把揪住了这个老混混的衣领，唾沫星子都快要喷到他脸上去了。&lt;&gt;<br/><br/>
“这两个人，我要带走！”<br/><br/>
傅洋回头对着那个做笔录的警员说到，语气里是不容置疑的威严。<br/><br/>
那人刚想要反驳，李铁就走了进来按住他的肩膀：“让傅先生带他们走吧。傅先生有这个权力！”<br/><br/>
年轻警员非常疑惑，但不敢反驳李铁的命令，只能点点头。<br/><br/>
任由傅洋拎着那鸡哥和老混混离开了派出所……<br/><br/>
熊爷这胖猫也蹦蹦跳跳的跟在后面。<br/><br/>
“对了李警官，麻烦你把我同学给送回学校吧。她一个人，我不放心。”<br/><br/>
傅洋即将出门之前，还是回头吩咐了一句。<br/><br/>
李铁一愣。<br/><br/>
然后赶紧拍着胸脯保证：“傅先生你放心，我一定把殷同学平安送回渝城三中去。”<br/><br/>
半个小时之后。<br/><br/>
沙区某个废弃的老工厂前方。<br/><br/>
现在已经是晚上九点多了。<br/><br/>
四周一片漆黑，人迹罕至。但隐约能看到眼前的废弃工厂里透出星星点点的橘黄色光亮。<br/><br/>
“你们那个什么黑熊帮的大本营，就在这废弃的工厂里面？”<br/><br/>
傅洋四处看了看，这地方应该曾经是一个钢铁工厂。&lt;&gt;估摸着是十年代的产物，现在已经废弃许多年了，居然也没有拆迁。<br/><br/>
鸡哥和老混混已经见识到傅洋的威力了。<br/><br/>
不但轻易把他们几个打得落花流水，而且一句话，连派出所都来去自如，警官都不敢挡！<br/><br/>
这是什么能量？<br/><br/>
那鸡哥这时候完全换了一副模样，点头哈腰的。<br/><br/>
“傅哥，我们熊哥现在应该就在里面。您，要进去找他？”<br/><br/>
熊哥？<br/><br/>
傅洋一愣。<br/><br/>
感情这黑熊帮的老大，大家就叫他熊哥啊？这样的话……<br/><br/>
“熊哥？老子叫熊爷，哈哈。那他不是我儿子辈的咯？哈哈，不错不错。”<br/><br/>
死胖猫兴奋起来，人立而起做了一个迈克尔杰克逊的风骚太空步，还用爪子抓着裆部掏啊掏的。<br/><br/>
鸡哥和老混混看的眼睛都直了！<br/><br/>
“看毛线啊？没见过爷这么吊的大妖怪么！”<br/><br/>
熊爷不屑的哼了一声。<br/><br/>
鸡哥哇的一下就哭了，对着傅洋到：“傅哥，你是不是不但废了我的胳膊，还把我脑子也给打坏了呀？”<br/><br/>
这些闹剧暂且不提，在两个帮派分子的带领下，傅洋和熊爷缓缓走进了这个废弃的钢铁工厂。<br/><br/>
巨大的钢铁架子，各种建筑物，锈迹斑斑，在黑暗中好像潜伏的巨大凶兽一样……<br/><br/>
越往深处走，傅洋越觉得有点不太对劲儿。&lt;&gt;<br/><br/>
熊爷也使劲儿嗅了嗅鼻子。<br/><br/>
“有一股腐尸的臭味……傅小子啊。这钢铁厂深处有厉害的玩意儿啊。”<br/><br/>
“没错！好浓郁的尸气啊。难道有个赶尸人带着厉害的尸体来了？还是养傀人搞的尸傀？”<br/><br/>
傅洋皱起了眉头。<br/><br/>
这种腐尸的味道，绝不可能是普通人的尸体散发的。一定是尸类的灵异之物！<br/><br/>
腐尸？！<br/><br/>
鸡哥和老混混一愣。<br/><br/>
他们还以为是熊哥又杀人了，搞出什么尸体来。万一这傅大神是个嫉恶如仇的性子……<br/><br/>
“完了完了！看样子熊哥今晚要完蛋了啊。”鸡哥心里暗暗想到。<br/><br/>
傅洋突然回头对他俩说到。<br/><br/>
“待会你们两个，无论看到什么情况，都给我把嘴巴闭紧了。别搞出任何动静来！知道了么？”<br/><br/>
两人赶紧小鸡啄米一样点头。<br/><br/>
又往前走了一会儿，就看到前面的一块钢铁架子围绕起来的空地里亮着灯。<br/><br/>
几盏黄色的白炽灯，电线绕着钢架，吊在空地上方。<br/><br/>
傅洋他们从生锈的钢架缝隙看过去，就发现有一群人聚集在那儿，但都战战兢兢的。好像被黄鼠狼给盯上了的小鸡崽。<br/><br/>
而有四五个穿着黑色长袍的人，背对着他们，好像正在对那群小鸡崽一样的人说着什么话……<br/><br/>
“这种黑色长袍，还有兜帽的造型。看样子难道是万神教的人？！”<br/><br/>
傅洋心头一震。<br/><br/>
自从江城大学林场地下知晓了“万神教”这个恐怖的庞然大物之后，似乎就总是能遇到他们，简直就是阴魂不散一样。<br/><br/>
而熊爷则扒拉扒拉他的裤脚，用小爪子指了指右前方。<br/><br/>
傅洋这才发现，原来那里放着一口黑色的漆木棺材！<br/><br/>
都是以前旧时候那种农村的老式棺材，光是看一眼就让人心头生畏的那种。<br/><br/>
而且这里的这口显得非常的破旧和陈腐，上面的黑漆都掉落了一些，还有一些痕迹一看就是在泥土之中埋了很长的时间了。<br/><br/>
“腐尸的气息……就是从那口棺材里面传出来的！”熊爷压低声音说到。<br/><br/>
“没错。那棺材里面一定有东西！看起来，这个黑熊帮啊，被一些恐怖的家伙盯上了。他们难道也是为了维可曾经的一些事情来的么？”<br/><br/>
傅洋觉得有些头疼。<br/><br/>
好像事情更麻烦了……今日4章完毕！明天见<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845998"&nbsp;&nbsp;chaptername="第三百八十九章&nbsp;&nbsp;一口腐臭的棺材">加入书签</a>
</div>
