
用完午膳，姜二爷让赵青菱带姜留去午睡，他带着姜凌带到东里间说话。<br/><br/>
姜二爷看着姜凌黑漆漆的小脸，甚是无语。初时他以为这孩子是中毒导致的黑脸，谁成想解毒了还这么黑呢！说这是他和王氏的儿子，有人信吗？<br/><br/>
不信不能咋滴？他说是就是！<br/><br/>
姜二爷眉眼张扬，风采灼目，“爷既然认你做儿子，就不会委屈了你。但有两点，你得牢牢记在心里。”<br/><br/>
小姜凌拱手听训。<br/><br/>
“第一，你好生读书习武给我争脸面，至于报仇的事，等你长大再说；第二，你得听我的话。”姜二爷自己文不成武不就，以前没儿子也就罢了，现在有儿子，当然希望儿子能给他争回面子。<br/><br/>
读书习武都没问题，姜凌小声问道，“听您的什么话？”<br/><br/>
姜二爷挑挑眉，“任何话！”<br/><br/>
八岁的姜凌实心眼，抬着小黑脸用他明亮的眸子看着姜二爷，“如果您说的不对呢？”<br/><br/>
这小子怕也不是个省心的，姜二爷再挑眉，“如果你能指出哪里不对，还让我觉得辩无可辩，可以不听。”<br/><br/>
姜凌拱手，“儿记下了。”<br/><br/>
姜二爷见不得他这副样子，敲敲身边的椅子，“爹这儿没那么多规矩，过来坐。”<br/><br/>
姜凌过去坐下，腰杆挺直双手规规矩矩地放在膝盖上，一看就是将门之子，一点也不像他姜枫的儿子。姜二爷叹口气，这些可以慢慢教，府里的事得先跟他讲明白，“府里只你祖母和伯父知晓你的身世，你回去后不必在意其他人说什么，万事自有爹顶着……”<br/><br/>
姜留睡醒时，太阳已西转近黄昏了。她缓缓起身，接过书秋递上的杯子慢慢喝了几口水，就这么简单的动作，也让她开心不已。<br/><br/>
看，姐能自己喝水了，自己！<br/><br/>
“爹？”姜留问。<br/><br/>
书秋立刻道，“二爷去找庙里的和尚商量事了。”<br/><br/>
“哥？”<br/><br/>
“少爷在读书。”<br/><br/>
“裘-叔？”<br/><br/>
“裘叔被二爷叫去说了一会儿子话，出来后就带着人去了后院。”<br/><br/>
姜留缓缓翘起嘴角，带着人去后院，看来是去收拾澄空大师的药田了。要下山了，她该干点什么呢？姜留看着窗外温暖的阳光有了主意，站起身慢慢向外走。<br/><br/>
她走到门边时，专职保镖鸦隐把她提溜到门槛外再放下，跟在她身后。暴脾气的鸦隐跟了姜留三个月，脾气也磨没了。眼见着姜留忍痛一点点站起来，鸦隐对她是真心敬佩，保护她时多了真心和耐心。<br/><br/>
姜留一步步挪到姜凌窗前时，姜凌抬头看着窗外露出的小脸扬起笑容，心情也舒缓了。<br/><br/>
“哥，走-走？”<br/><br/>
姜凌放下书出门，也不问去哪儿，跟着她往外走，走路时拉着她，过门槛时抱着她。姜凌喜欢照顾妹妹，因为照顾她时，会让姜凌产生一种自己很有用、很可靠的自豪感。<br/><br/>
姜留寻到爹爹上山那日带她看落日的忘俗石，拉着姜凌坐下，等着看日落。<br/><br/>
上次看日落时是大暑天，如今已过重阳了，天高气凛烟霏云敛时再看日落又是另一番景象，却依旧美得让人窒息。姜留甚是满足，给姜凌介绍这里，“这-是-忘-俗-石，看-日-落，最-美。”<br/><br/>
只有在姜凌面前，姜留才会多说几个字。因为他很安静很有耐心，是个很好的倾听对象。<br/><br/>
姜凌转头找了找，未见哪里刻着“忘俗石”这三个字，便问，“名字是父亲告诉你的？”<br/><br/>
姜留点头，眼睛下弯嘴角上翘，笑得极为开心。<br/><br/>
寺里的和尚都懒得出奇，不会有闲心给石头起名，怕是姜二爷随口说，妹妹就记住了，姜凌想着待会儿吩咐姜财把这名字刻在石头上才行，免得下次寻不到了。<br/><br/>
看见妹妹笑，姜凌想起姜二爷的话，便跟她讲，“你这样笑不傻。”<br/><br/>
姜留晓得他为啥这么说，投桃报李地回道，“哥-黑-也-好-看。”<br/><br/>
这不算虚话，姜凌高鼻梁高眉骨，双眼皮长睫毛，论五官来真的很不错，可能因为他的家乡肃州干旱多日照，所以他的皮肤干燥肤色偏暗，在经常多待段日子该能养回来。<br/><br/>
姜留真不觉得姜凌这样难看，不过京城的人既然选她爹当第一美男子，想必这里人的主流审美是她爹那挂的，所以姜凌这般的可能不吃香。<br/><br/>
姜凌抿抿唇，心里满是忧伤。<br/><br/>
他不想好看，他想变强。见过姜二爷后，他相信姜二爷是京城第一美男子了，因为他想不出来男人再美会是什么模样。这个父亲跟他的爹爹完全不一样，爹爹是骑大马拿长枪的大将军，是男子汉。这个父亲比娘亲还漂亮，男人漂亮有什么用呢？他能上马杀敌保卫家园吗？<br/><br/>
落日的余晖将姜凌的小脸染成古铜色，脸上的愁任再美的景致也化不开。待到天上的彩霞转做淡墨色时，姜凌认真讲，“我要变强。”<br/><br/>
“嗯。”他很努力他想报仇，姜留都知道，“哥-很-强。”<br/><br/>
姜凌转脸，“不强。”<br/><br/>
姜留很坚定地说，“比-我-强。”<br/><br/>
姜凌笑了。<br/><br/>
姜留还是第一次见到他笑，很阳光很纯粹，比她爹笑起来一点也不差。<br/><br/>
“回到姜家后父亲不在时，哥会保护你的。”姜凌握拳，去姜家第一件事——揍姜三郎！<br/><br/>
<br/><br/>
“嗯。”姜留美美地笑了。父亲和哥哥、姐姐都护着她，她会走了，身边还有忠心的奶娘和丫鬟，未来的日子定会很美好。<br/><br/>
“阿嚏！”身后裹着斗篷的书秋煞风景地打了个喷嚏。<br/><br/>
风凉了，姜凌站起身，“鸦叔。”<br/><br/>
鸦隐蹿过来，利索地将姜留抱起回寺院寮房。赵青菱见姑娘和少爷回来了，连忙招呼着摆饭。<br/><br/>
饭桌上只有她和姜凌，姜留疑惑，“爹-呢？”<br/><br/>
“二爷今晚与修善、修缘两位大师一同用斋饭，让少爷和姑娘不必等他。”<br/><br/>
修善约七旬上下，是藏云寺的主持，很有佛相；修缘据说是跟澄空一块出家的，约五旬上下，是个精明的和尚。爹跟他们一块吃饭要商量什么？<br/><br/>
姜凌用完饭回房，问姜财，“裘叔在何处？”<br/><br/>
“裘叔陪着二爷去见两位大师，想把澄空大师的药田里的药材弄走。”<br/><br/>
姜凌又问，“是裘叔的主意，还是二爷的？”<br/><br/>
姜财笑得狡猾，“是裘叔，他想开药材铺子。”姜二爷模样是好但脑袋可不好使，让裘叔一煽乎就两眼金光地跟着去了。<br/><br/>
后院寮房内，姜二爷正睁着眼睛说瞎话，“澄空走的时候，把崖下的房屋药田留给在下了！”<br/><br/>
桌对面的修缘怒睁双目，“你休得胡说，那是藏云寺的！”<br/><br/>
姜二爷反问，“大师有凭证吗？”<br/><br/>
“那本就在藏云寺旁，就该是藏云寺的！”<br/><br/>
姜二爷笑了，“连青山还在爷的柳家庄旁呢，照大师这么说连青山该是在下的，这山上的一草一木都是在下的！”<br/><br/>
“施主这是要不讲理了？”修缘气得呼哧。<br/><br/>
姜二爷双手一摊，“不是在下不讲理，是大师的道理讲不通啊。”<br/><br/>
这个无赖！修缘转头寻师兄支援，却见修善师兄正闭目念经！<br/><br/>
姜二爷身后老实憨厚的裘叔站出来当和事佬，“大师，二爷，您二位都消消火，这事好商量……”<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66520022"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;长得好看有什么用">加入书签</a>
</div>
