
窗户紧闭，寒风依然从缝隙挤进来，吹得暖炉里的火焰一闪一晃。<br/><br/>
黄惜文正要开口，暖户前的那人已先发话了：“醒了？”<br/><br/>
只有两个字，如果不是因为屋子里没其他人，黄惜文根本不知道他是在对自己说话。<br/><br/>
黄惜文怔了怔，答道：“醒了。”<br/><br/>
那人点点头，从暖炉里取下一个铁壶。<br/><br/>
滚烫的热茶很快就倒到杯子里，递到了黄惜文的面前。<br/><br/>
“谢谢。”黄惜文接过，她抬起头，第一次看清了那人的相貌。<br/><br/>
那人年约二十五岁左右，相貌普通至极，毫无个性毫无特色，说不上丑，也说不上英俊，就是一个不起眼的大众脸，几乎不会给人留下什么印象，属于那种钻到人堆里就很难再认出来的类型。<br/><br/>
唯独是他的眼睛，深沉坚定，如同一泓平静的潭水，没任何的波澜起伏，反倒给人极为深刻的印象。<br/><br/>
黄惜文隐约想起自己曾在哪里见过这样的眼睛。<br/><br/>
那人已静静地走回暖炉旁，盘膝而坐。<br/><br/>
温热的水流入腹中，说不出的舒服。<br/><br/>
黄惜文吁了口气，绷紧的肩膀松了下来。她虽然尚未认出这男人，但潜意识里认为他并不是坏人。她打量着男人的背影，问道：“你是谁？”<br/><br/>
“高宠。”<br/><br/>
“高宠？”这名字好熟悉……啊！那日在宴会上见过的，那个特别木讷安静的龙威将军高宠？<br/><br/>
黄惜文惊讶地瞪大了眼睛：“你是龙威将军高宠？”<br/><br/>
“嗯。”那人点点头。<br/><br/>
黄惜文仔细地回想了好一会，终于确定眼前这人就是那日见过的高宠。不得不说，这得归功于那日高宠沉静的气质给她留下的深刻印象。<br/><br/>
世界还真是小。黄惜文呆了好半晌，才问道：“是你救了我？”<br/><br/>
“嗯。”<br/><br/>
“这里是哪里？”<br/><br/>
“我家。”<br/><br/>
“你家？”黄惜文不禁再次环视这间朴素简陋的屋子。这里就是堂堂龙威将军的府第？下人没有，家具没有，连最起码的装饰都没。<br/><br/>
黄惜文怔怔地望着这个传说中武功全淮南第一的龙威将军，奇道：“你怎么住在这样的地方？大王没给你安排好住处？”<br/><br/>
“这里不好？”高宠回过头，缓缓道：“比以前，好多了。”<br/><br/>
以前？这人说什么呢？<br/><br/>
“你以前住在什么地方？”黄惜文不由得对高宠产生了好奇。她忽然想起自己坐在床上和陌生男子说话很不雅，慌忙掀被下床。<br/><br/>
这一动才发现自己赤着雪白的纤足，罗袜和软底靴子都已被脱了下来。虽说这是理所当然的事，黄惜文依然脸红耳赤，匆匆穿上罗袜和靴子。<br/><br/>
她从小生活在深闺里，从未被男子碰过身体。<br/><br/>
高宠似乎丝毫没留意姑娘家的纤细心思，他淡淡地答道：“山里的草屋。”<br/><br/>
“你和谁一起住？”黄惜文也不知道自己为何会问出这些莫名其妙的问题，大概是为了掩饰心里的羞涩与慌乱。<br/><br/>
“自己。从七岁起。”<br/><br/>
“你爹娘呢？”对于从小生活在温室里的大小姐，完全无法想象七岁小孩子怎样能活下去。<br/><br/>
高宠沉默了一会，才答道：“不见了。”<br/><br/>
不见了？是抛弃了他走了还是死了？<br/><br/>
“好可怜……”黄惜文喃喃地说出了心里的话。话一出口，她才发现这话很失礼，连忙补充说：“从小没爹娘一定很辛苦吧？”<br/><br/>
这话更是显得伪善与做作。黄惜文暗恨自己怎么忽然变成呆头鸟似的，连话都不会说。<br/><br/>
高宠想了好一会，才答道：“冬天时，很冷。一个人，会怕。”<br/><br/>
他并不像那些粗鲁汉子那般拍着胸膛说：“区区辛苦算得了什么！”或者像那些文弱书生般喋喋不休地怨天尤人。<br/><br/>
黄惜文怔住了。<br/><br/>
她自从就生活在爹娘的细心呵护下，直至这次离家出走，才体会到一个人的辛酸与孤单寂寞冷。此刻听了高宠这短短的这十个字，黄惜文脑海里便浮现了一个小男孩蜷缩在冬夜里孤苦无依的景象。<br/><br/>
<br/><br/>
这个男人，一定经历了极为艰辛的童年。<br/><br/>
如此想着，她忽然对眼前这个陌生的男人产生了莫名的同情。<br/><br/>
大概是听得她放下杯子的声音，高宠又站起身来，帮她倒了杯热茶。<br/><br/>
黄惜文不由自主地凝视着他安静的脸庞。<br/><br/>
她从未见过如此纯净率直的男人，而且是一个成年的男人。在这个男人的身上，她感受不到野心、阴险、权欲物欲色欲等等负面的东西，只有如磐石般的坚定与沉静。<br/><br/>
与高宠的目光撞在一起，她才醒悟过来，自己一个姑娘家怎么可以这样盯着男人看，顿时脸上一阵火热。<br/><br/>
“喝热茶，驱寒。”高宠神色没任何变化，扫了一下她的脸色，淡淡地转过了身，又重新回到老地方，望着那炉炭火发呆。<br/><br/>
她正要再次道谢，高宠淡然道：“你脸色好多了，一会就可以走。”<br/><br/>
黄惜文这才想起自己的处境，连忙问：“我昏迷多久了？”<br/><br/>
“一个时辰左右。”<br/><br/>
见高宠语气始终冷淡，黄惜文也不再多问，她走到窗边，轻轻推开一条缝，呼啸的寒风顿时挤了进来，彻骨的寒冷。外黑漆黑一片，没什么灯光。<br/><br/>
她踌躇了一阵，本想托高宠送自己回府，话到嘴边，见人家冷冷淡淡的，反倒不好说出来，只好转口问道：“高将军，这里离首辅府多远？”<br/><br/>
“走路半个时辰。”自始至终，高宠几乎没问过她任何问题，眼睛也只是一直盯着那团炭火，仿佛那炭火远比黄惜文这个娇滴滴的美人儿更有吸引力。<br/><br/>
黄惜文天生丽质、出身高贵，又精通琴棋书画，一手琵琶更是堪称广陵一绝，从小就习惯了男人们对她阿谀奉承，百般讨好。此时见高宠对她爱理不理，不由得涌起了几分怒意。<br/><br/>
她提起桌上的包袱和油纸伞，推开门，寒风夹着雪花打了进来，刮得她嫩脸生痛。外面黑漆漆一团，静得吓人。这里似乎位于某个小巷深处。她不由自主就想起之前的那个坏男人，一股植根于心灵深处的恐惧使她全身都颤抖起来，刚迈出的步伐又收了回去。<br/><br/>
她咬紧牙，走也不是，留下也不是，又不好拉下脸向高宠求助。<br/><br/>
正进退两难间，身后脚步声响起。<br/><br/>
“我送你回去。”<br/><br/>
高宠语气依然是淡淡的，黄惜文的眼眶却不争气地湿润起来。她就像是受了委屈的孤单孩子，忽然有了一种依靠。<br/><br/>
“谢谢……”她不敢回头，怕被高宠看到她眼里的泪光。<br/><br/>
没听到高宠回话，黄惜文却感觉到高宠点了点头。<br/><br/>
“给你。”高宠从柜子里拿出一个羽绒外套，递给了黄惜文。“挡风。”<br/><br/>
这件外套用料纯正，做工精巧，显然是价格昂贵之物。<br/><br/>
“谢谢……那你呢？”黄惜文犹豫着是否接过，高宠已将外套塞了过来：“我现在，不怕冷了。”<br/><br/>
羽绒外套很大，很温暖，高高竖起的貂裘领子可以挡住大半的寒风。黄惜文手里提着灯笼和包袱，头上则撑起着一把油纸伞。<br/><br/>
伞柄握在高宠的手上——高宠正与她并肩而走。他的步伐并不大，黄惜文恰恰可以跟上。<br/><br/>
没听见高宠再说话，耳边只有呼呼的风雪声。黄惜文忍不住开口问：“高将军，这外套是夏元帅送你的？”<br/><br/>
“嗯。”<br/><br/>
“你怎么会住在这里？夏元帅没安排你住到他府里？”<br/><br/>
“这里安静，挺好。”<br/><br/>
两人就这样有一句没一句地扯着话。<br/><br/>
走到一个分岔口，高宠终于主动问了一个问题：“去首辅府？”<br/><br/>
“嗯。”黄惜文故意不去解释为何到首辅府。<br/><br/>
高宠点点头，居然不继续发问。<br/><br/>
黄惜文反倒按捺不住，她停下脚步，咬着红唇问道：“高将军不想知道我是谁？”<br/><br/>
高宠的脚步也停了下来。他回过头，奇怪地反问：“我知道目的地，就可送你。”言下之意是不需要太多颇外的信息作为判断依据。<br/><br/>
黄惜文不知怎的心里就腾起一团火，她气哼哼地说：“高将军，我们在月初的筵席上见过面了，我是首辅府的小姐。”<br/><br/>
高宠似乎终于想起来了，“哦”了声：“你是那个弹琵琶的姑娘。”<br/><br/>
黄惜文恨恨道：“你既不认识我，为何要救我？”<br/><br/>
高宠再次奇怪地问道：“你求救，我就救你，不对？”<br/><br/>
黄惜文那股莫名其妙的怒气更盛了：“你是指任何人向你求救，你都会去救？”<br/><br/>
“这倒不是……你在生气？”<br/><br/>
“没在生气！”<br/><br/>
鬼都能听得出黄大小姐在生气，而且很生气。<br/><br/>
高宠顿了顿，缓缓说道：“我一直一个人生活，不会说话，容易惹人生气，请你见谅。”<br/><br/>
高宠第一次在黄惜文面前说了这么长的话。<br/><br/>
黄惜文想到他从小在山林长大，怒气顿时消散了大半。她迈开步子，又问道：“你什么时候来广陵的？”<br/><br/>
“两个月前。”高宠如影随形，马上跟着迈步，手上的油纸伞帮黄惜文挡下了大部分风雪。<br/><br/>
“你不像是在意功名利禄的人，为什么会投到夏元帅麾下？”<br/><br/>
高宠沉默了好会儿，才答道：“我要出名。”<br/><br/>
黄惜文惊讶至极：“你要出名？”<br/><br/>
高宠握紧了右手的錾金虎头枪：“这枪是爹走前留给我的。我拿着这杆枪出名了，他们知道我的行踪，就会来找我。”<br/><br/>
黄惜文不禁转过脸，望了望高宠。灯笼的映照下，高宠双眼依然沉静如水。<br/><br/>
但这样一双眼睛下，到底隐藏了多少的寂寥与悲伤？<br/><br/>
两人默默地走了好远一段路。黄惜文低声问道：“高将军，是不是别人问你什么，你就会回答什么？”<br/><br/>
高宠怔了怔，思考好一会，才答道：“你是第一个。”<br/><br/>
“是吗？”黄惜文的脚步忽然轻快起来。<br/><br/>
半个时辰的路程说长不长，说短不短，对于黄惜文这样的娇弱女子来说，在雪夜里走上这么一段路自然会颇为辛苦。但不知为何，她丝毫没感觉累，也没觉得冷，只是继续与高宠有一句没一句地聊着。<br/><br/>
高宠的话也慢慢多起来。<br/><br/>
首辅府就在眼前，可以看到不少家丁家将都慌张地进进出出，应该是在寻找着小姐的踪迹。<br/><br/>
“到了。”高宠在离首辅府还有五十丈左右的街角里，停下脚步。<br/><br/>
黄惜文静静地站在他身边，好一会才说：“那我回去了，高将军，谢谢你的救命之恩，还有雪夜相送。”<br/><br/>
“叫高宠便可。你是……”<br/><br/>
终于想起要问我的名字了么？黄惜文扫了他一眼，轻轻答道：“我叫黄惜文。希望你下次记住了。”本来女子的闺名是不能由自己随便告诉男人的，但料来这呆子也不会注意这些，何况黄延和早就在筵席上向高宠介绍过，此次不过是再说一次罢了。<br/><br/>
“我记住了，保重。”高宠目送着黄惜文离开。<br/><br/>
走了几步，黄惜文忽然回过身，轻声唤道：“喂，高宠。”<br/><br/>
“嗯？”<br/><br/>
黄惜文的俏脸裹在羽绒外套里，看不清脸色。<br/><br/>
“夺魁大会，加油。”<br/><br/>
高宠怔了怔，随即不由自主地点了点头。<br/><br/>
隐约看到黄小姐嫣然一笑，随即转身，踏入漫天风雪的夜幕中。<br/><br/>
&lt;特别篇·雪夜完&gt;<br/><br/>
（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9835"&nbsp;&nbsp;chapterid="40818035"&nbsp;&nbsp;chaptername="特别篇二&nbsp;&nbsp;雪夜（下）">加入书签</a>
</div>
