
第四天。<br/><br/>
让朝廷诸公感到最绝望的事情，还是发生了。<br/><br/>
在一名突厥万户的亲自率领下，这些手持弯刀的突厥骑兵，再次供上了城头。<br/><br/>
并且这一次，他们在城头之上，稳稳地站住了脚步。<br/><br/>
话说这名领头的万夫长，也是突厥始毕可汗的宗族之人。<br/><br/>
算起来，他还是突厥始毕可汗的叔父。<br/><br/>
其为人凶猛残忍。<br/><br/>
只见万夫长擎着一枚三十斤重的狼牙棒，耍的威风凛凛。<br/><br/>
而在城头上隋军将领，用的长兵器并不称手。<br/><br/>
马槊注定派不上用场，普通的长矛又不如突厥人万夫长的兵器重。<br/><br/>
所以隋军即使接连折损数名将领，也没有人有办法将万夫长击杀。<br/><br/>
有了那么凶猛的头狼，更多的突厥人士兵攀升城升。<br/><br/>
隋军开始节节败退。<br/><br/>
这个消息传回到朝廷的时候，所有人都绝望了。<br/><br/>
杨广的脸上也露出了焦灼的神色。<br/><br/>
甚至他满是血红的眼睛里，竟然滴下了两滴热泪。<br/><br/>
在场文武大臣们的眼睛，也都红得跟兔子眼，肿得像鸡蛋一样。<br/><br/>
大臣贵族们身上瑟瑟发抖，都惶惶不可终日。<br/><br/>
杨广绝望地换来身边沈光，说道：“去吧，给随行的后宫妃嫔送上白绫。”<br/><br/>
“帮朕告诉她们，朕将要完了，让她们跟着朕一起走，莫要落入那突厥人的手里。”<br/><br/>
殿内的文武朝臣们听到这个话，更是当场泣不成声。<br/><br/>
也不知道大臣们，是真正的那么忠心。<br/><br/>
只见到他们不停地落泪。<br/><br/>
不知是为了杨广将要灭亡，而痛苦不已，又或是为了他们自己的性命担忧。<br/><br/>
杨广看着招来的沈光，看到这名年轻英武，并且要对他忠心耿耿的将领，眼神里带来了几分温和。<br/><br/>
他甚至是拿着沈光，当成自己的义子的。<br/><br/>
只见杨广拿出了一份早已经准备好的诏书。<br/><br/>
他对沈光说道：“这城已经注定要破了，朕是注定走不了的。”<br/><br/>
“你就拿着这封圣旨突围出去，南下长安，告诉代王，让他即皇帝位。”<br/><br/>
“让他继承朕的遗志，从今以后与突厥人不死不休。”<br/><br/>
“朕希望他能灭了突厥的国，亡的突厥人的种。”<br/><br/>
沈光听到这些话，扑通一声跪了下来。<br/><br/>
他满眼的眼泪，都禁不住地流了下来。<br/><br/>
只见他伏于杨广身前，痛哭流涕地对其说道：“陛下，这封书信你让别人去送吧。”<br/><br/>
“臣欲留在你的身边，与你同生共死。”<br/><br/>
那知杨广站了起来，一脚便将这沈光踹倒了。<br/><br/>
想来有些气不过，此时的杨广从背后的剑架上，拔出了自己的配剑，擎在手中。<br/><br/>
<br/><br/>
只见他以剑指沈光，怒斥道：“朕乃大隋天子。”<br/><br/>
“君子死，尚且冠不免。”<br/><br/>
“朕作为大隋的帝王，便就是死，也当死得堂堂正正。”<br/><br/>
“又何须你一个小小的郎将，竟在朕的旁边哭丧，你马上给我走。”<br/><br/>
沈光听了这话，心中悲伤不已，当场也是大哭了起来。<br/><br/>
此时，殿外有人禀报。<br/><br/>
丹阳公主来了。<br/><br/>
这杨广也是叹了口气。<br/><br/>
丹阳公主是他最疼爱的小女儿。<br/><br/>
他为了自己的一时之气，硬是将丹阳公主也带到了幽州来。<br/><br/>
想不到此时，自己竟然是要将她害死了。<br/><br/>
他惨笑了一声，对大臣只道：“好，朕的丹阳公主来了。”<br/><br/>
“看看这好儿臣，有什么要说的？”<br/><br/>
随后得到允许的丹阳公主走了，进来身边跟着十数名宫女太监。<br/><br/>
丹阳公主的脸上一片的平静，虽然眼睛微微有些发红。<br/><br/>
可这却仍改变不了她的倾国之色。<br/><br/>
杨广的脸上，勉强挤出了一丝的微笑。<br/><br/>
他对丹阳公主说道：“我的好孩子，你来到这里是想要做什么？”<br/><br/>
“朕不是已经赐予你白绫了吗？”<br/><br/>
丹阳公主听了这话，笑魇如花。<br/><br/>
她正对着上首的杨广，嘴里不紧不慢地说道：“回禀父皇，儿臣此来，特陪父皇共死。”<br/><br/>
杨广听了这无比直接的话，也是当场愣了一下，脸上露出了惊愕的神色。<br/><br/>
他一开始也没能猜到，丹阳公主在最后关头，还要来这里的原因。<br/><br/>
因而在听到她的话之后，也是有些讶异。<br/><br/>
半晌。<br/><br/>
杨广终于回过神，竟哈哈大笑了起来。<br/><br/>
他右手一招，丹阳公主乖乖地走到了殿上。<br/><br/>
杨广单手汲取了丹阳公主的手，举起给所有的大臣们看。<br/><br/>
只见他颇为自豪地说道：“朕早年就说过，朕的这个公主是最像朕的。”<br/><br/>
“如果她不是一个女儿身，那么朕的大业，本来应该落到她的肩上。”<br/><br/>
“不过，此时有她陪朕赴死，也算是不枉此生了。”<br/><br/>
大臣们听到这话，也不知道是因为过于害怕，都默默低下了头。<br/><br/>
他们没有再做回应。<br/><br/>
甚至很多的大臣，已经流下了眼泪来。<br/><br/>
他们没有办法，做到像丹阳公主一样，慷慨赴死。<br/><br/>
更加不堪的大臣，已经当场尿了裤子。<br/><br/>
一阵难闻的尿骚味，在这小殿里传出来，让杨广也是皱了皱眉。<br/><br/>
丹阳公主在此时，竟十分想念她的驸马，也就是幽州总管裴璟。<br/><br/>
看来。<br/><br/>
她这辈子，注定是没有办法再见到，她心里的那个人了。<br/><br/>
丹阳公主长叹了一声，只觉这样也好。<br/><br/>
自从裴璟有了自律的意向之后，丹阳公主过得便颇为煎熬。<br/><br/>
一边是自己的父皇，一边是自己的丈夫。<br/><br/>
这本让她陷入到一个两难境地。<br/><br/>
如今突厥人来了，她也将不存于世，就是倒是免了她的一个大麻烦。<br/><br/>
丹阳公主拔出了一柄漂亮而锋利的匕首。<br/><br/>
这是裴璟送给她的定情礼物之一。<br/><br/>
早些年裴璟打张金称的时候，便缴获了这一柄匕首作为战利品。<br/><br/>
相传，这匕首是前朝遗物。<br/><br/>
如今丹阳公主，却要用这把匕首了结自己的性命。<br/><br/>
她慢慢的把这柄锋利的匕首，放在了自己雪白的脖子上。<br/><br/>
她对着父皇杨广，露出了一丝甜美的笑容，说道：“父皇，儿臣先去了。”<br/><br/>
杨广看到这一幕，心疼的不能自已。<br/><br/>
他无力地抬起了自己的手，向丹阳公主方向伸了伸，喉咙里发出了两声无意义的呜咽声。<br/><br/>
可他终究还是叹了口气，把头拧了过去不愿意看到这一幕。<br/><br/>
能够决定自己的生死，已经是丹阳公主，能得到的最好结果了。<br/><br/>
半晌。<br/><br/>
杨广点了点头，故作冷淡地说道：“丹阳，你暂且先去，朕马上就来。”<br/><br/>
丹阳惨笑了一下，手上的匕首用力割了下去。<br/><br/>
“夫君，再见了！”<br/><br/>
一朵泪花，从眼角顺着脸颊，流了下来。<br/><br/>
而最后关头，殿外却传来了一声：“报！”<br/><br/>
一名隋军士兵冲进了这个小殿。<br/><br/>
这名士兵甚至都来不及禀报。<br/><br/>
所有的人，都看着这名士兵之前。<br/><br/>
只见这名士兵身上还掩着鲜血，且满脸的脏污，一看这是从墙头上刚下来。<br/><br/>
是相对于满殿大臣脸上的悲苦之色，这名士兵脸上则是一脸的喜色。<br/><br/>
他大声地喊道：“陛下，大喜呀！”<br/><br/>
杨广听到这话，还想冲上前去。给他两个嘴巴子。<br/><br/>
他心爱的女儿，都在抹脖子了。<br/><br/>
这厮还在他面前。说什么大喜。<br/><br/>
莫非是得了什么失心疯？<br/><br/>
只见殿下的宰相苏威，突然有些回过味来了。<br/><br/>
他马上跑出来，对着那名还在大喘气的士兵，着急的问道：“莫非，是我们的援兵来了？”<br/><br/>
苏威这一句话。提醒了殿内的所有人。<br/><br/>
杨广、丹阳公主和众位大臣，只感觉绝处逢生。<br/><br/>
他们仿佛抓住了最后一根救命稻草。<br/><br/>
所有的眼睛，都死死地盯着这名士兵。<br/><br/>
只等他说出最后的结果。<br/><br/>
只见士兵终于缓过来了。<br/><br/>
他明白自己有些冒失了，可亡羊补牢，为时未晚。<br/><br/>
只是他说道：“陛下，正是，我们的援兵来了！”<br/><br/>
“好多好多的援兵，起码有将近十万人。”<br/><br/>
“他们已经出现在了远方，所有人都已经看到。”<br/><br/>
“城头上的突厥人，都已经开始退却了。”<br/><br/>
殿内嗡的一声，大臣们纷纷讨论了起来。<br/><br/>
杨广听到这话，也是无比的振奋，终究还是发出了哈哈的大笑。<br/><br/>
他连番说道：“天不亡大隋，天不亡朕啊！”<br/><br/>
这苏威的脸上，也挂满了笑容。<br/><br/>
他虽然一把年纪了，但是他的身体还颇为硬朗，自然也是不愿意在这里死去的。<br/><br/>
杨广连上前揪住了那名士兵，说道：“哪里来的援兵？”<br/><br/>
士兵也是第一次离皇帝那么近，他甚至能感觉到杨广的口气。<br/><br/>
想来他要是能在这场战争中活下来的话，这个经历也足以足够。让他在儿孙的面前，吹嘘一辈子了。<br/><br/>
士兵想了想，很坚定地说道：“是幽州军！”<br/><br/>
“那来援的军队上面，打着一面大旗，上面写着幽州总管裴。”<br/><br/>
“嗯？”<br/><br/>
听到这话，满殿的大臣们，只觉更加激动了。<br/><br/>
竟然是裴璟的军队。<br/><br/>
裴璟的幽州军有多强大，想必也不会有人去质疑的。<br/><br/>
有他的十万人在这里，不论能不能打败突厥人，但是他们这雁门郡是保住了。<br/><br/>
只是单纯了一看杨广的神色，只把先说的喜悦，强自按耐了下来。<br/><br/>
起码，谁也不敢在此欢呼出来。<br/><br/>
这文士两人的恩怨情仇，大臣们可是门清。<br/><br/>
而杨广神色变幻，也不知道心中想的是什么事情。<br/><br/>
丹阳公主心中，充满了甜蜜。<br/><br/>
那个坏人到头还是来了！<br/><br/>
杨广最后还是露出了满脸的苦涩。<br/><br/>
他原本来此的最大原因，就是为了压制那裴璟来的。<br/><br/>
想不到，最后来救了他的，竟恰恰就是他那个好女婿裴璟。<br/><br/>
这让他一时之间，也是百感交集。<br/><br/>
半晌之后，杨广还是深深的叹了口气。<br/><br/>
无论如何，他是个好女婿裴璟，终究还是救了他一命！<br/><br/>
她有些颓然地，对着身边的随从吩咐说道：“准备一下，朕要上城头。”<br/><br/>
文武将领听了这话，纷纷前来相劝。<br/><br/>
苏威也道：“陛下，此事万万不可。”<br/><br/>
“如今城头上兵凶战危，若是陛下要到城头上，恐怕也并不十分安全。”<br/><br/>
杨广摇了摇头，还是坚定地说道：“如今援兵已经到来了，朕以后还会有更多的援兵也会到来。”<br/><br/>
“朕的安全已经无忧，还有什么好担忧的。”<br/><br/>
“朕要上城楼上，亲眼看一看这幽州军，是怎么跟突厥人作战的。”<br/><br/>
大臣们拦不住杨广，只能跟随他去到墙头上。<br/><br/>
当杨广和大臣杀了城头上的时候，士兵们并没有诚惶诚恐地前来拜见。<br/><br/>
他们反倒是着急的，继续修补着城墙。<br/><br/>
这已经成为了一个习惯。<br/><br/>
哪怕援兵已经到来，但始终都还不如完整的城墙，给他们的安全感大。<br/><br/>
事情转回到了一个时辰之前。<br/><br/>
裴璟的军队紧赶慢赶着，终于在突厥人既将破城的前一刻，赶到了雁门城。<br/><br/>
那个时候，突厥始毕可汗已经看到自己的军队，终于在雁门郡的城头上站稳了脚步。<br/><br/>
他的脸上，也露出了张狂的笑容。<br/><br/>
只见他对身边的宠臣史蜀胡悉说道：“这大隋的皇帝与天下，马上就要被本可汗收归麾下了。”<br/><br/>
旁边的宠臣史蜀胡悉也恭维说道：“唯您的意志！”<br/><br/>
说罢，两人哈哈大笑。<br/><br/>
可是此时，却突然闯进来一个外围的斥候千夫长。<br/><br/>
那千夫长十分慌张的跑到突厥始毕可汗前面，直接就五体投地，显得很是狼狈。<br/><br/>
突厥始毕可汗脸上已经有了几分不满。<br/><br/>
在如此大喜的时候，这名斥候的千夫长，却摆出了那么丧气的表情。<br/><br/>
如果接下来这名千夫长，不能给她一个满意的答复。<br/><br/>
那待会，他便要把这边千夫扔给萨满，让他们把千夫长头颅制成酒器。<br/><br/>
这名千夫长显然也是看到了突厥始毕可汗的脸色。<br/><br/>
在想到之前，那些让始毕可汗不满同伴的下场，千夫长的身体瞬间抖了一下。<br/><br/>
可是马上他就顾不上那么多了，满脸惊恐而又着急地说道：“可汗，那隋朝的援兵来了！”<br/><br/>
突厥始毕可汗脸上的笑意渐渐收敛。<br/><br/>
他手中的酒杯滚落到地上，却浑然不知。<br/><br/>
他突然猛地站了起来，不可置信地看着面前的这名千夫长。<br/><br/>
他甚至上前一把揪住了，千夫长肮脏的领子，问道：“你说什么？”<br/><br/>
那名骑兵看到始毕可汗仿佛要吃人的样子，也是十分的恐惧，言语中已带上了几分哭音。<br/><br/>
他哆哆嗦嗦地说道：“禀可汗，隋朝人的援兵来了。”<br/><br/>
“我们已经打探清楚了，有将近十万人之多。”<br/><br/>
始毕可汗听到最近，痛苦地闭上了眼睛。<br/><br/>
他一把推开了面前的千夫长，半响才蹦出一句话。<br/><br/>
“传令下去，让城头上的军队赶紧撤回来。”<br/><br/>
很快，收到这个命令的突厥人，开始从城上上进行撤退。<br/><br/>
隋军借此机会进行反扑，反倒杀死了大量在墙头上，已经站稳脚跟的突厥人。<br/><br/>
这一波，起码留下了数百枚突厥人头。<br/><br/>
宠臣史蜀胡悉看到这个场景，也不由得叹了口气，喃喃地说道：“时也……命也……”<br/><br/>
远处已经出现了一阵阵的金光。<br/><br/>
这是隋朝明光铠甲，反射阳光的光芒。<br/><br/>
一直庞大而整齐的军队，如同乌云一般，慢慢地出现在了地平线上。<br/><br/>
突厥始毕可汗心中更是一凛。<br/><br/>
突厥人与隋朝军队作战的经验，绝对是十分充足的。<br/><br/>
他们观看这支来援军队的阵势，心里便是十分清楚。<br/><br/>
这些军队正是隋军的精锐。<br/><br/>
而此时的杨广，已经到达了城楼之上。<br/><br/>
他和大臣们果然看到了，城下两支正在对峙的军队，心里终于彻底安稳了起来。<br/><br/>
有这支强大的幽均在，他们的性命起码无忧了。<br/><br/>
很多大臣们也是一次看到过幽州军的盛况。<br/><br/>
他们也是无比的震撼。<br/><br/>
大臣们甚至偷眼去看，杨广和丹阳公主的脸色。<br/><br/>
杨广其实也想不到，裴璟才去了幽州两三年，麾下的军队已经发展到了如此的盛况。<br/><br/>
不过也是。<br/><br/>
如果军队没有这样的盛况，裴璟要怎么敢跟突厥人正面对阵。<br/><br/>
这边暂且不表。<br/><br/>
徐世勣带着他的五千人，脱离了大队之后一路北上。<br/><br/>
终于这一天多的时间之后，便来到了西陉关前。<br/><br/>
没错。<br/><br/>
徐世勣此行的任务非常简单，裴璟让他拿下这西陉关。<br/><br/>
历史上，所谓的西陉关十分有名。<br/><br/>
这个名气甚至大到，后世的每一个人，都或多或少听说过，这么一座雄关。<br/><br/>
因为西陉关还有另外一个别称，那就是叫做雁门关。<br/><br/>
而如果他们能够拿下这西陉关，就能够阻止突厥人逃离并州。<br/><br/>
因为西陉关突厥人脱离并州的主干道。<br/><br/>
也不是说突厥人想离开并州，就没有别的路子了。<br/><br/>
但是其他的路径，都难以供给大量的军队同时北撤，因而基本上没有太大的战略意义。<br/><br/>
突厥始毕可汗如果战败了，主要的逃离道路，还是得从西陉关走。<br/><br/>
如果徐世勣占领的西陉关，那么可想而知，就是断了突厥始毕可汗的退路。<br/><br/>
这是肯定会引来突厥人，疯狂反扑的。<br/><br/>
但是那都是后话。<br/><br/>
徐世勣目前面对的更大困难，将是如何打下这西陉关。<br/><br/>
以西陉关之险峻，想要靠他们五千人就打下来，那简直就是一个不可能的任务。<br/><br/>
就更不要说西陉关里面的防守兵力，也足足有三四千人，并不比他们少多少。<br/><br/>
可是不要紧。<br/><br/>
临近出发之前，裴璟还给徐世勣配备了一支秘密部队。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="70244786"&nbsp;&nbsp;chaptername="第二百一十七章&nbsp;&nbsp;抹脖子的公主+地平线上的军队">加入书签</a>
</div>
