    
        <br/><br/>    砰！
<br/><br/>    三人从乱战中重新分开。
<br/><br/>    羽宫明和梦语都是额头见汗，呼吸也变得有些紊乱。
<br/><br/>    而对面的那个神秘身影则更加狼狈一些，呼吸同样已经不稳，而且衣服也被扯破了。
<br/><br/>    躲在暗处的贝尔摩德和柯南都是暗自咋舌，不过两人咋舌的原因倒是有些差别。
<br/><br/>    贝尔摩德本身作为顶级特工，近身格斗技术自然不弱。
<br/><br/>    即使光线十分微弱，但经过一段时间的暗适应，她也能勉强看清这几人的交手情况。
<br/><br/>    实在是太快了！
<br/><br/>    三人的反应、出手速度在贝尔摩德见过的许多格斗高手当中都能排的上前列。
<br/><br/>    而且他们不只有速度而已，他们每一次出手，都不是单纯的快，出手的时机、出手之中暗藏的陷阱，贝尔摩德即使仅仅看破一部分也已经寒毛直竖了。
<br/><br/>    “他们……任何一个人我都不是对手，如果单纯徒手格斗，我恐怕撑不过十五招……”贝尔摩德心中默默衡量着。
<br/><br/>    而柯南呢？他此刻也是瞪大了眼睛。
<br/><br/>    “竟然能有人在羽宫和梦语的联手下支撑这么久！？”
<br/><br/>    三人重新开始的交手，那个黑色身影主要是以游走周旋为主，即使是攻击也大多是逼退攻势的意图居多。
<br/><br/>    但每次羽宫明似乎都要重击对方，对方却总能恰到好处的避开。
<br/><br/>    连续几次后，就连柯南也看出了一些门道。
<br/><br/>    羽宫明和梦语是什么人？
<br/><br/>    在柯南的印象中，这可是制服犯人几乎不用超过三招，即使是面对上次那个酒厂的中层狙击手，也是三下五除二搞定。
<br/><br/>    而且当时梦语还是远程火力支援，主要出手的只有羽宫明。
<br/><br/>    现在两人联手，竟然这么长时间内斗奈何不了那个神秘人？
<br/><br/>    “嘶！这家伙究竟是什么人？”
<br/><br/>    就在观战的两人心思各异的时候，场中却出现了新的变化。
<br/><br/>    只见那个神秘身影忽然从怀中掏出了一样东西。
<br/><br/>    梦语和羽宫明脸色一变，下意识的开始闪身躲避，梦语更是从怀中掏出了手枪对准了前方！
<br/><br/>    “不要紧张……”一道沙哑的嗓音响起，接着就是一阵光芒亮起。
<br/><br/>    “只是手电筒而已。”沙哑的声音呵呵笑道。
<br/><br/>    羽宫明瞳孔空猛然一缩！
<br/><br/>    对方拿出来的确实是手电筒。
<br/><br/>    手电的光芒让整个房间都亮堂了不少。
<br/><br/>    而羽宫明也终于看清楚了这个和他们交手多时却没有明显落入下风的神秘人的外貌。
<br/><br/>    一身宽大的黑袍，将身影的整个身体包裹了起来，让人看不出到底是男是女。
<br/><br/>    不到一米七的身高，不算高大，但却给人一种十分挺拔的感觉。
<br/><br/>    最重要的是，他的脸上，正戴着一张纯黑的面罩。
<br/><br/>    除了眼睛的部分，其他地方都被面罩完美盖住。
<br/><br/>    这个装束羽宫明的印象实在是太深刻了！
<br/><br/>    这不就是上一次泽木公平事件中，偷偷潜入自己的事务所，将那张保存有黑樱花杀手计划录音的瓷片放在办公桌上的黑袍人吗？
<br/><br/>    他之前一直就在推测，这个黑袍人是一个以黑樱花为目标的家伙，不过自那件事情后，对方就没有再出现于自己的生活中。
<br/><br/>    没想到，竟然在这里看到了穿着同样装束的家伙！
<br/><br/>    羽宫明微微眯起眼睛，淡淡道：“阁下好厉害的身手，你究竟是何方神圣？”
<br/><br/>    “我？”黑袍人低哑地笑了笑：“我只是一个对于黑樱花十分有兴趣的人而已。”
<br/><br/>    “那你为什么会来到这里？”羽宫明问道。
<br/><br/>    “呵！当然是因为，我想弄清楚，黑樱花处心积虑要抓住的目标，究竟是什么人！”
<br/><br/>    说着，他看向了贝尔摩德藏身的方向：“不过，看起来那位小姐似乎有些害羞呢！”
<br/><br/>    羽宫明母港微微一闪，忽然惊讶道：“难道说之前黑樱花包围圈忽然出现漏洞，是你出的手？”
<br/><br/>    “嗯？你在说什么？什么出手？”黑袍人语气玩味的问道。
<br/><br/>    “呵！不用装了！”羽宫明嗤笑道：
<br/><br/>    “当时黑樱花的包围圈即将完成，却忽然在身后的车辆那里出现了纰漏。”
<br/><br/>    “我当时匆匆一瞥，竟然是那辆车的后轮爆了！”
<br/><br/>    “我不认为黑樱花这么周密的包围圈，会出现这样的低级失误。”
<br/><br/>    “所以，肯定是有人暗中出手。”
<br/><br/>    “而能找到这里的人，要么是黑樱花的人，要么就是那个暗中出手的人，其他人根本不可能找到这里。”
<br/><br/>    “而你如果是黑樱花的人，这么久时间过去，你有很多次机会进行对外联络，但是你没有选择这么做。”
<br/><br/>    “另外，刚才和你交手，我有一种感觉，你似乎在试探我们的实力，黑樱花的杀手根本没有动机这么做。”
<br/><br/>    “所以，你不会是和黑樱花一伙的。”
<br/><br/>    “那么，答案也就很明显了，你就是中途出手帮助我们突破包围圈的人！”
<br/><br/>    啪啪啪！
<br/><br/>    黑袍人轻轻鼓着掌：“不错，不错，不愧是你，果然盛名之下无叙虚士！”
<br/><br/>    羽宫明心中一动，随后淡淡笑道：“过奖了，算起来，上次的事情还是要谢谢你。”
<br/><br/>    “呵，举手之劳而已。”黑袍人笑道。
<br/><br/>    “嗯？你们认识？”梦语疑惑道。
<br/><br/>    “呵呵！也不算认识，只是偶然见过一面而已。”黑袍人笑道。
<br/><br/>    羽宫明哼了一声：“你确定那种情况下叫做偶然？”
<br/><br/>    “当然是偶然，当时如果你不回头，不就什么事都没有了吗？”黑袍人幽幽道。
<br/><br/>    果然是他！
<br/><br/>    连这种细节都能说出来，看起来对方确实是上次遇到的那个黑袍人。
<br/><br/>    而且，黑袍人也已经认出了自己的身份，但却没有点破，似乎也在顾忌还在房间中的那个名叫藤田的杀手。
<br/><br/>    羽宫明暗暗吸了一口气，淡淡道：“虽然你两次帮了我们，但你这副藏头露尾的打扮实在难以让人提起信任。”
<br/><br/>    “没关系，我对你本来就没有恶意，也没打算获取你的信任，我只是为了追查有关黑樱花的线索而来。”
<br/><br/>    黑袍人看向贝尔摩德藏身的方向：“那位小姐，可以出来了吗？”
<br/><br/>    房间内陷入了短暂的寂静。
<br/><br/>    黑袍人见此，再次道：“这位小姐，谨慎是一项优秀的品质，但过度的谨慎有时候会让你错过一些重要的情报哦！”
<br/><br/>    黑袍人说完后，房间内再次陷入了沉默。
<br/><br/>    过了大概十秒钟，贝尔摩德缓缓从藏身的地方走了出来。        <br/><br/>