
涂卡差缓缓走到万天成身旁。<br/><br/>
伸出干瘦的手臂摸了摸万天成的脑袋：“不错嘛万老板，你的号召力还是可以的。”<br/><br/>
他立刻诚惶诚恐地低头道：“不敢当。到时候在主人面前，还请涂卡上师美言几句。”<br/><br/>
这邪恶的降头术咧嘴嘿嘿笑，然后阴冷的目光看向傅洋。<br/><br/>
“小崽子，你别以为我不知道你已经消耗了一半的力量，现在跟我斗。你就是找死！小鬼，咬死他！”<br/><br/>
哇哇，呜呜……<br/><br/>
那悬浮在空中狰狞凶残的大头娃娃，朝着傅洋飞了过去。<br/><br/>
“草！这阴阳怪气的东西倒也不好骗啊……”<br/><br/>
傅洋心里悲呼一声，却无可奈何。只能应战。<br/><br/>
小鬼降飞到近前，他顺手操起一把椅子就砸。<br/><br/>
可这东西灵活无比，又飞在空中，非常难以砸准。反而那比匕首还锋利的牙齿，三两下就把椅子腿儿都给咬下来了……<br/><br/>
“尼玛这玩意儿连木头都吃，是饿疯了么？这次回去一定要想办法搞一柄法器啊，至少像阿黄那样的制式桃木剑也行啊。”<br/><br/>
傅洋一边用椅子砸，一边拼命躲着。<br/><br/>
道士，也需要自己的法器。<br/><br/>
否则空手对敌，本来就落了下风……<br/><br/>
另一方面，缩在墙角的一堆大老板。唐莉对众人怒目而视。<br/><br/>
“你们还是不是男人？又不是虚无缥缈的厉鬼，看得见摸得着，椅子都能砸得到的。你们不上去帮助傅洋？”<br/><br/>
这……<br/><br/>
余下众老板你看我，我看你，居然都不敢上前去。<br/><br/>
毕竟他们在商城上虽然纵横捭阖，但也实际上也是玩弄阴谋诡计和规则的。这种实打实的拼命，谁敢？<br/><br/>
最后还是刚刚被傅洋救过的程宵想去，却被人拉住了，说你现在自己都虚的站不稳，上去不是添乱么？<br/><br/>
在这一刻，唐莉才真正感觉到了傅洋的勇敢！<br/><br/>
本来这些人，和他关系不大的。如果当时发现有问题立刻就走，便不会陷入这样的危险地步了。<br/><br/>
“是我害了他吗？”<br/><br/>
唐莉看着大厅中间处于下风、被小鬼降逼迫的连还手之力都没有的傅洋，心里涌起一股难以言说的愧疚感。<br/><br/>
涂卡差则站在万天成旁边看的津津有味，嘎嘎直笑。<br/><br/>
这货是看准了傅洋独木难支，故意想要这样戏耍和折磨他。等到小鬼降把他给咬得遍体鳞伤，没有一块完整的好肉时，自己再上场吸干他的血！<br/><br/>
傅洋且战且退，终于脚下不小心踩空，一下跌坐在地上了。<br/><br/>
“小鬼，给我咬下他半边脸来！”<br/><br/>
涂卡差下令，那小鬼降呜呜哇哇地叫着，像一阵风扑向傅洋！<br/><br/>
说时迟，那时快。<br/><br/>
砰！！！<br/><br/>
一声震耳欲聋巨响。<br/><br/>
vip会议室的大门上被撞出了一个大洞，木屑和皮革四处飞溅。<br/><br/>
一个圆滚滚的身影，从洞里飞了出来，落在地摊上！<br/><br/>
然后又化作一道闪电般的虚影，凌空跳起，冲向那马上就要咬到傅洋的小鬼降……<br/><br/>
砰！<br/><br/>
小鬼降被直接撞得飞了出去，撞在天花板上的水晶吊灯上。<br/><br/>
稀里哗啦……<br/><br/>
一阵响动，巨大的水晶灯从天花板脱落，压在了小鬼降身上。<br/><br/>
什么情况？！<br/><br/>
这突如其来的变故让在场之人都惊讶得瞪大了眼睛。<br/><br/>
然后就看到一只胖乎乎圆滚滚的毛茸茸动物站在了傅洋旁边。<br/><br/>
“熊……熊猫！”<br/><br/>
有缩在角落的富商惊讶道。<br/><br/>
“不是熊猫，是一只长得像熊猫的宠物猫罢了。这是傅洋的宠物猫，没想到这么厉害！”<br/><br/>
唐莉也倒吸了一口凉气，给这些富豪解释到。<br/><br/>
她白天在公司的时候，是见过的。只不过，当时根本没放在心上，想不到居然也是非凡之物！<br/><br/>
傅洋惊喜地看着它。<br/><br/>
“熊爷！你怎么来了？”<br/><br/>
没想到这货根本不看他，而是扭头看着唐莉：“美丽的女士，自我介绍一下，我叫熊爷！是傅洋的导师，不是他的宠物。”<br/><br/>
天哪！这只猫会说人话？<br/><br/>
包括唐莉在内的众位富商都觉得自己是不是在做梦，或者出现了幻觉……<br/><br/>
啪啪啪！<br/><br/>
傅洋的连环三巴掌使出。<br/><br/>
“导你妹！没想到你还真有一点儿实力啊。那还不快去干掉那个老鸡把？黑瘦黑瘦的那个，是南洋降头师。”<br/><br/>
“草！又打我头！刚才是爷爷我救了你啊。”<br/><br/>
两人居然彼此吐槽起来……<br/><br/>
涂卡差怒吼一声！<br/><br/>
“该死！！！今天不管谁来，我都要你死！涂卡涂卡，西波利特，哞咪哄！大魔降……”<br/><br/>
“降你哥大头鬼啊！速度这么慢，还瞎几把念咒，爷爷都能把你菊花来回捅个一百遍了！”<br/><br/>
熊爷嘴里骂骂咧咧着让人不忍耳闻的脏话，肥滚滚的身躯速度居然快得让人震惊。<br/><br/>
刷的一下。<br/><br/>
拉出一条黑白的光影般，就跳到了那被压在水晶吊灯下的小鬼降身上！<br/><br/>
高高扬起肉嘟嘟毛茸茸的猫掌……<br/><br/>
铿锵！<br/><br/>
爪子从肉里弹射而出，漆黑如墨，闪烁幽光。往下猛然一划。<br/><br/>
几米开外的傅洋都觉得寒光闪烁，好像黑夜之中有绝世剑客出了一剑的错觉。<br/><br/>
小鬼降的脑袋，被熊爷的爪子整个切开了！<br/><br/>
它还不罢休，又挥舞了几爪子，于是这小鬼降彻底变成了极快零散的肉块了。<br/><br/>
“小心！后面有骨环！”<br/><br/>
傅洋大声提醒。<br/><br/>
“爷能不知道么？这是大魔降的组成部分。”<br/><br/>
熊爷胖乎乎的身子一下弹了起来，飞到半空。一个转身！<br/><br/>
喵呜！<br/><br/>
双爪并用，几下就把那几个从涂卡差身上飞出来的骨环给抓得粉碎了。<br/><br/>
咚。<br/><br/>
一声轻响，熊爷重新落后地面。用两条粗短的后腿像人一样站着，一只前爪叉腰，另一只指着前面的涂卡差……<br/><br/>
“如何啊？老鸡把，你把小鬼降催化成大魔降的术法没来得及施展成功就被熊爷爷轻松破除。是不是有种菊花被十斤重的大鲶鱼硬塞进去的痛？”<br/><br/>
草……这货的嘴简直贱到爆啊！<br/><br/>
涂卡差气得脸都绿了，眼睛里面快要喷出火来。<br/><br/>
而整个vip厅里安静无比，连一根针落下的声音都能听见。<br/><br/>
因为这只大胖猫，也太厉害了！<br/><br/>
可傅洋心里实在忍不住默默吐槽。<br/><br/>
“马勒戈壁的！你丫既然这么牛逼，之前被我和阿黄在别墅后院逮着的时候咋不反抗呢？扮猪吃老虎是么……”<br/><br/>
（各位读者，无论你在qq阅读app、手机qq、qq浏览器手机版小说板块等等正版渠道，还是起点、创世等正版网站阅读。老吴都需要你们的鼓励和支持！新读者请收藏本书，有推荐票的请投一下，记得每天都要来看哦！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845332"&nbsp;&nbsp;chaptername="第一百一十一章&nbsp;&nbsp;熊爷初显威">加入书签</a>
</div>
