
何氏集团的全息技术泄密了，间谍居然是何氏的驸马爷赵永康！<br/><br/>
消息一经传出，外界一片哗然。<br/><br/>
“卧槽！这是什么极品凤凰男？吃你的花你的睡你的，然后还要挖你家墙角？”<br/><br/>
“这不是单纯的挖墙脚啊，而是赤果果的偷盗。”<br/><br/>
“忽然觉得何太女好可怜，有钱又怎么了？还不是找不到一个真心爱自己的男人？”<br/><br/>
“……切，你一个月薪三千的社畜，可怜人家资产百亿的豪门公主？”<br/><br/>
“哈哈，就是就是，人家何太女有钱任性，丈夫吃里扒外，那就直接换一个咯。”<br/><br/>
“老婆老婆，快看我，我身高一八五、体重一百三，211毕业，无不良嗜好，更不会偷拿咱家的东西——”<br/><br/>
“噗哈哈，楼上逗死了。不过赵永康也是真傻，何氏是他老婆的呀，就算跟他没有太多的关系，等有了孩子，不一样能够当太上皇？”<br/><br/>
“只能说不是所有人都那么有远见，也不是所有人能够经受得起金钱的诱惑……”<br/><br/>
网上热议不断，赵永康的名声简直要臭大街了。<br/><br/>
吃软饭还不算太丢人，关键是吃里扒外的白眼狼行径，太过跌破道德的底线。<br/><br/>
也不对，这已经不是道德层面的问题了，而是涉及到了法律啊。<br/><br/>
偷窃，还是已经上交给国家的机密技术，要是上纲上线一点来讲，简直就是偷盗国家财物啊，弄不好都能扣个叛国的罪名。<br/><br/>
外人还好，只是欢快的吃瓜。<br/><br/>
作为赵永康的外甥女儿，苏慕雪又是惊愕，又是痛苦，又是羞愧。<br/><br/>
她真的不敢相信，自家风光霁月、宛若从漫画里走出来的艺术美少年舅舅会做出偷窃这种事儿。<br/><br/>
但，网络上爆出来的视频非常清晰：赵永康深夜进入何氏研发部实验室，偷偷拿走储存了机密文件的笔记本，并将这些东西交给了一个叫周舟的人。<br/><br/>
而这个周舟，网上也有人爆料，不是别人，恰是冷氏集团的总裁特助。<br/><br/>
冷墨？<br/><br/>
那个长得人模狗样，脑子却有坑的霸道总裁？<br/><br/>
苏慕雪只跟冷墨见了一两次，但每一次的观感都不好。<br/><br/>
那人太过倨傲，总是一副鼻孔朝天的模样。<br/><br/>
仿佛跟她一个普通家庭的高中女生聊天，是一种天大的恩赐。<br/><br/>
另外他看自己的眼神，也很不舒服，充满侵略性、占有欲。<br/><br/>
苏慕雪因为父母离世，过早的成熟起来。<br/><br/>
她虽然不过分敏感，但她对于外界、外人的感知却十分敏锐。<br/><br/>
别人对她是善意还是恶意，苏慕雪一眼就能看出来。<br/><br/>
不管冷墨心底存着怎样龌龊、肮脏的想法，苏慕雪对他都有种避之唯恐不及的感觉。<br/><br/>
还有最让苏慕雪心里不安的一点，那就是她在拒绝了冷墨的示好之后，就发现自己周围总有监视的眼睛。<br/><br/>
苏慕雪非常聪明，哪怕没有证据，她也严重怀疑，那些躲在学校外面的人，跟冷墨肯定有关系。<br/><br/>
就这么一个蛮横霸道、狂妄自大的男人，自家小舅舅怎么就跟他掺和到一起去了？<br/><br/>
小舅不是画家嘛，而且平时对那些俗人、俗物都不怎么在意。<br/><br/>
怎么就——<br/><br/>
苏慕雪百思不得其解，更多的，她非常痛苦。<br/><br/>
因为小舅舅的行径，严重背叛了舅妈。<br/><br/>
“舅妈一定很伤心！”<br/><br/>
苏慕雪一想到“何思甜”，既难过，又羞愧。<br/><br/>
在苏慕雪还没有把舅妈当成亲人之前，她就非常确定，舅妈很爱很爱舅舅。<br/><br/>
舅妈或许是个骄纵、任性的千金大小姐，但她对舅舅的心却是赤诚的。<br/><br/>
为了舅舅，舅妈这样一个白富美，却愿意帮忙照顾体弱的婆婆，和苏慕雪这么一个便宜外甥女儿。<br/><br/>
舅妈无法像那种传统意义上的“贤妇”般亲力亲为，但人家愿意出钱，而且从来不给夫家的穷亲戚甩脸子，这、就足够了啊。<br/><br/>
更不用说最近一段时间，舅妈对苏慕雪各种关心、照顾。<br/><br/>
苏慕雪已经把舅妈当成了亲密家人，在某种程度上，苏慕雪觉得舅妈比舅舅更贴心。<br/><br/>
毕竟，舅舅虽然跟她有血缘关系，但到底是个大男人。<br/><br/>
他根本不懂十七八岁的女孩子喜欢什么，在意什么。<br/><br/>
而这些，舅妈都知道，她甚至像个好闺蜜，偷偷跟自己分享一些小秘密，并且告诉她一些生活、感情上的小诀窍。<br/><br/>
苏慕雪从小没了母亲，也没有什么姐姐，但舅妈给她的感觉，既像慈爱的长辈，又像个能够说悄悄话的同辈。<br/><br/>
苏慕雪还想着，舅妈和舅舅感情好，她也能跟舅妈当一辈子的好亲戚。<br/><br/>
结果——<br/><br/>
“舅妈，对不起！我、我——”<br/><br/>
苏慕雪深深的低着头，带着浓浓的鼻音，郑重的向何甜甜道歉。<br/><br/>
“慕雪，为什么要跟我道歉？”<br/><br/>
何甜甜却声音温和，甚至带着些许疑惑。<br/><br/>
“小舅他、他……还有我！舅妈，你对我们这么好，小舅却、却——”<br/><br/>
苏慕雪说不下去了，她精致的小脸涨得通红，真是恨不能找个地缝钻进去。<br/><br/>
“赵永康犯错，和你有什么关系？”何甜甜淡淡的说着。<br/><br/>
不等苏慕雪开口说“他是我小舅啊”之类的话，何甜甜又继续说：“慕雪，你是个聪明的女孩儿。”<br/><br/>
<br/><br/>
“你应该能够感受得到，最开始的时候，我并不喜欢你！”这是原主的锅，我何甜甜不背哟。<br/><br/>
苏慕雪抬起头，脸上没有任何尴尬或是羞愤的表情，仿佛被人当面说“我不喜欢你”的人，不是她。<br/><br/>
点点头，苏慕雪似乎很理解，“我知道！”<br/><br/>
她刚来舅妈家的时候，舅妈确实不喜欢自己，对自己只是亲戚的面子情。<br/><br/>
“我爱赵永康，却没有因为他而爱屋及乌！”<br/><br/>
何甜甜看着苏慕雪的眼睛，缓缓说道，“同理，我也不会因为他，而讨厌你，或是迁怒与你！”<br/><br/>
苏慕雪的眼睛里陡然绽放出光芒，“舅妈，你、你是说——”你真的不怪我？<br/><br/>
没有因为舅舅的事儿，而要跟我划清界限？<br/><br/>
“我喜欢你，只是单纯的喜欢你这个人，跟你是谁并没有太大的关系！”<br/><br/>
何甜甜微微勾起唇角，露出一抹温柔的笑，“慕雪，你是个很好的女孩儿，善良却不圣母，纤弱却不软弱……”<br/><br/>
何甜甜滔滔不绝的夸奖着，只把苏慕雪夸得都有些不好意思。<br/><br/>
“舅妈，我哪有这么好？”<br/><br/>
她就是个普通的高二学生，顶多就是长得漂亮些，身世凄惨些。<br/><br/>
何甜甜：……小小年纪就会凡尔赛，啧啧，有前途啊。<br/><br/>
“你当然足够好，否则我也不会喜欢你！”<br/><br/>
何甜甜故意冲着苏慕雪翻了白眼，“还是你觉得，我的眼光不好？”<br/><br/>
苏慕雪张了张嘴，您都遇到渣男了，这眼神儿还能算好？<br/><br/>
虽然小舅舅是她仅剩不多的亲人，但这一次，小舅舅是真的对不起小舅妈。<br/><br/>
苏慕雪做不到一味偏袒小舅舅。<br/><br/>
说实话，苏慕雪都有些不认识自己的小舅舅了，印象中那个完美的影像似乎也在被一点点打破。<br/><br/>
“呃，那什么，赵永康不算！”<br/><br/>
何甜甜耸了耸肩，“慕雪，你别总一副愧疚加抱歉的表情，我并没有你以及网友们想象中的那般难过！”<br/><br/>
“我不是说我完全不伤心，但事情已经发生了，我不会因为别人的错误来惩罚自己！”<br/><br/>
“另外，我也不像网友们所说的那般，多么可怜、多么凄惨。因为我在和赵永康的这段婚姻中，并没有失去多少！”<br/><br/>
苏慕雪愣住了，有些不敢置信的看着何甜甜。<br/><br/>
“舅妈，您不恨舅舅？”<br/><br/>
“没有啊，我恨他啊，他吃里扒外，他勾结外人企图谋害我何家，我当然恨她。”<br/><br/>
“那、那你刚才说、说，你并没有那么难过，也不觉得自己是受害者？”<br/><br/>
“对啊，我确实这么说了。我不难过，跟我恨赵永康并不冲突。”<br/><br/>
何甜甜很是随意的说道。<br/><br/>
苏慕雪愈发不明白何甜甜的意思了。<br/><br/>
何甜甜见她一副迷茫的模样，想到自己的计划，便继续引导般的说：“我不能因为赵永康的背叛就否定了过去两年的幸福！”<br/><br/>
苏慕雪似乎听懂了一些。<br/><br/>
何甜甜再接再厉，“我认识赵永康三年多，确定恋爱关系整三年，而在这些时间里，赵永康都是温柔、完美的好男人。”<br/><br/>
“我享受到了他的体贴入微，他的浪漫深情，体验到了真心实意的纯粹爱恋！”<br/><br/>
“所以，我并不是彻头彻尾的受害者，我曾经过得很幸福啊，我像个公主般被赵永康捧着、供着、哄着。”<br/><br/>
“我只怪赵永康因为外人的一点收买就要伤害何家的利益。”<br/><br/>
“感情方面，并不存在谁骗谁。”<br/><br/>
“或许，赵永康一直以来都在伪装，但那又怎样？他的伪装我喜欢啊，我享受到了就好！”<br/><br/>
苏慕雪额角抽搐，不知为何，听到舅妈的这番话，她竟有点儿同情自己的小舅舅。<br/><br/>
世人都觉得“何思甜”被渣男欺骗，是个可怜的受害者。<br/><br/>
而事实上呢，人家“何思甜”根本不管赵永康是不是在骗人，人家只在乎自己被哄得舒不舒服。<br/><br/>
在这位千金大小姐眼中，赵永康是真是假，是艺术家还是小丑，都无所谓。<br/><br/>
按照血缘亲情来说，苏慕雪应该站在赵永康这一边，哪怕不帮着小舅舅说话，也要同情他一二。<br/><br/>
但，同为女性，还是自尊自爱自立自强的女性，苏慕雪却莫名觉得舅妈的这种想法非常棒。<br/><br/>
为什么女性一定要让自己在婚恋关系中处于弱者的地位？<br/><br/>
为什么总要当个苦兮兮、惨戚戚的受害者？<br/><br/>
“舅妈，我、我明白你的意思了，不要把爱情当成唯一！”<br/><br/>
苏慕雪不愧是女主啊，领悟能力就是强。<br/><br/>
她很快就听懂了何甜甜话里的意思。<br/><br/>
何甜甜心里赞许，嘴上却故意说：“错！我是想告诉你，这人啊，最爱的始终都要是自己！”<br/><br/>
“只要一切都以自己为中心，事事为自己考虑，就不会被人轻易伤害！”<br/><br/>
苏慕雪：……好叭，舅妈，您是长辈，都听您的！<br/><br/>
而且，看何甜甜被丈夫背叛，也没有外人猜测中的哭天抹泪、怨天尤人，反而一副洒脱、爽利的模样。<br/><br/>
苏慕雪莫名就觉得喜欢，还有点儿隐隐的羡慕——她也要像舅妈一样，不会为了爱情而迷失了自己。<br/><br/>
等等，不对！<br/><br/>
她、她以后跟舅妈不再是亲戚了。<br/><br/>
赵永康做出这样的丑事，就算“何思甜”依然爱他爱得死去活来，何家夫妇也要让他们离婚。<br/><br/>
而事实上呢，“何思甜”也没有多么爱赵永康，人家更爱自己。<br/><br/>
看着这般清醒又冷静的“何思甜”，苏慕雪敢打赌，用不了多久，舅舅和舅妈的婚姻关系就会被解除。<br/><br/>
果然——<br/><br/>
“我准备跟赵永康离婚！”<br/><br/>
“慕雪，看在你的面子上，我可以不追究他这一次的法律责任！”<br/><br/>
何甜甜认真的说道。<br/><br/>
苏慕雪又是一愣，“看、看在我的面子上？”<br/><br/>
“对啊，我刚才说了呀，我喜欢你啊。所以，为了你，我愿意放赵永康一马。”<br/><br/>
何甜甜理所当然的说道，她没有讲什么“夫妻情分”，那轻松随意的模样，仿佛在她眼中，赵永康不是跟她相恋三年、结婚两年的爱人，而只是个谢幕的小丑。<br/><br/>
“舅、舅妈——”苏慕雪再一次可怜自家的小舅舅。<br/><br/>
“哎呀，我早就想说了，别叫我舅妈，好不啦！”<br/><br/>
“正好我跟赵永康离婚后，咱们就没有亲戚关系了，以后啊，你还是叫我思甜姐，或是直接叫名字吧！”<br/><br/>
何甜甜欢快的说道。<br/><br/>
苏慕雪：……怎么忽然有种预感，觉得舅妈，哦不，是思甜姐，非但不因为离婚而伤心，反而有些雀跃？<br/><br/>
“觉得我这个样子像个渣女？”<br/><br/>
何甜甜仿佛读懂了苏慕雪眼底的迷惑，笑着说道：“我说了，不要把爱情当成人生的全部。”<br/><br/>
“爱情不是唯一，而男人呢，也只是女人生命中的一部分。”<br/><br/>
“自己喜欢，那就尽情去享受。不喜欢了，那就换一个，总有让自己满意的！”<br/><br/>
何甜甜继续带歪苏慕雪的爱情观。<br/><br/>
什么虐恋情深？<br/><br/>
还特么最后来个HE？<br/><br/>
女主又不是斯德哥尔摩患者，更不是天生犯贱，被虐来虐去，最后居然还能跟男主来个圆满大结局。<br/><br/>
何甜甜看到这样的剧情就觉得恶心。<br/><br/>
不对！<br/><br/>
何甜甜终于意识到哪里不对劲了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68921608"&nbsp;&nbsp;chaptername="第175章&nbsp;&nbsp;虐文女主舅妈（十三）">加入书签</a>
</div>
