    这也太可怕了吧！
<br/><br/>    所有人都倒吸了数口凉气！
<br/><br/>    他们，甚至都没看清萧战是怎么出手的，自己这边就直接倒了一个人！
<br/><br/>    包天虎目色剧颤，他不是一般人，也是练家子，自然明白萧战刚才出手的那一瞬间，所蕴含的恐怖的力道！
<br/><br/>    他知道，今天怕是遇上硬茬子了！
<br/><br/>    那是一根飞针！
<br/><br/>    此刻，虎威堂的这些人，终于看清了萧战手中的利器，居然是一枚细小的飞针！
<br/><br/>    用飞针杀人？！
<br/><br/>    “小子！你太猖狂了！敢杀我的弟兄，找死！”
<br/><br/>    一群虎威堂的精锐，只是愣了片刻，便瞬间被怒火充斥心头和双眼！
<br/><br/>    他们愤怒的嘶吼着，直接举着手里的片刀和钢棍之类的家伙，就想要冲上去为死去的弟兄报仇！
<br/><br/>    “住手！”
<br/><br/>    忽的，赵元勇冷冷的吼了一声，所有虎威堂的人，全都硬生生的止住了步子，但是依旧能够从他们身上感受到滔天的怒火！
<br/><br/>    赵元勇眼神无比的狰狞和狠厉，他嘴角满是自信的冷笑。
<br/><br/>    他不在乎死了什么手下，他只需要青龙会的门面不倒。
<br/><br/>    他阴冷的盯着萧战，寒声笑道：“萧兄弟果然是好手段了，这等飞针杀人的手段，怕是只有电影来才见到过。不如，你告诉我，你是受何人指使，我出双倍价钱，如何？”
<br/><br/>    赵元勇认为对方是受到其他势力指使的，为的就是打压青龙会，毕竟青龙会在东海市独占鳌头几十年了，有些势力蠢蠢欲动想要登上这个位置也不是一天两天了。
<br/><br/>    加上最近青龙会内部正在人员洗牌，推举下一任的会长，所以赵元勇十分的敏感！
<br/><br/>    萧战冷冷的笑了声：“我自己派来的。”
<br/><br/>    “狂妄！”
<br/><br/>    包天虎怒骂了一声，嘴角冷凝，道：“今天，我就让你这个不知天高地厚的小辈，知道咱虎威堂的厉害！到时候，你可别吓尿了裤子！”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    “虎爷说的没错！”
<br/><br/>    “虎爷出手，这家伙，直接被秒杀！”
<br/><br/>    包天虎话应刚落，那些虎威堂的精锐，就大声肆虐的哄笑着。
<br/><br/>    似乎，在他们眼中，刚才萧战表现出的强势和凌厉，根本不足为惧！
<br/><br/>    而且，在包天虎自己看来，这个萧战，或许有几分实力，但是，也就是几分而已！
<br/><br/>    现在，虎威堂这么多精锐，对上他一个，足以将他灭杀在此！
<br/><br/>    “是吗？那我还真想看看，大名鼎鼎的东海青龙会的虎威堂，到底有多厉害。”
<br/><br/>    萧战冷笑了声，跟着往前踏出一步，瞬间，身上的气势骤然攀升，涌动着无尽的杀意！
<br/><br/>    “你找死！”
<br/><br/>    包天虎怒啸一声，整个人宛若猛虎下山一般，直接冲了出去，手捏着拳头，带着凌厉的拳风，轰向萧战！
<br/><br/>    包天虎体型壮硕，一身爆炸性的肌肉可不是健身房吃蛋白粉长出来的，而是实打实的在街头巷战中打出来的！
<br/><br/>    他那接近一米八的个头，粗壮的手臂上青筋暴起！
<br/><br/>    这一拳，足以将一头牛轰死！
<br/><br/>    拳风如虎，霸道凌厉！
<br/><br/>    那碗口大的拳头，直接照着萧战的脑袋就轰了下去！
<br/><br/>    当年，包天虎可是一拳轰塌一面墙的存在！
<br/><br/>    萧战眼中寒芒一闪，而后侧身微微避开，轻而易举的就躲开了这一拳！
<br/><br/>    包天虎也相当的灵活，瞬间一个侧踢已经踢向萧战！
<br/><br/>    这一脚势大力沉，可依旧落空！
<br/><br/>    再出拳，再侧踢！
<br/><br/>    一拳一脚相互交替！
<br/><br/>    这要是换了一般人，还真接不下包天虎这么多拳脚，不死也是重伤！
<br/><br/>    可是萧战呢，面对这么迅猛的攻击，依旧风轻云淡的避让，完全没有出手的意思！
<br/><br/>    如此一翻下来，包天虎早已累的气喘吁吁，他一拳一脚都没碰到萧战半个毫毛！
<br/><br/>    “累吗？”
<br/><br/>    萧战冷冷的问道，嘴角带着淡淡的笑容。
<br/><br/>    “小子，你找死！去死！”
<br/><br/>    包天虎越发的愤怒，久攻不下的烦躁，令他丧失了理智，猛地挥动着右拳，宛如雷霆一击！
<br/><br/>    然后，萧战的身影却“唰”的一下从原地消失了！
<br/><br/>    紧跟着，包天虎的身子就如同弹飞的皮球，倒飞出去！
<br/><br/>    一脚！
<br/><br/>    萧战出现在包天虎的身后，一个猛踢，直接将包天虎踹飞了出去，后者整个人如同一张弓，生生的被踹到大厅的另一边，整个人的正面与粉刷的金墙来了个亲密的接触！
<br/><br/>    一声闷响，如同打雷！
<br/><br/>    如此悦耳，如此震撼人心！
<br/><br/>    在萧战那强大一脚的力量下，包天虎整个人面对面的撞在墙上，整面墙如同蜘蛛网般碎裂开来！
<br/><br/>    萧战这一脚的力量，着实震撼了在场的所有人！
<br/><br/>    “轰！”
<br/><br/>    百战百胜的包天虎，一直以力量著称的青龙会虎爷，此刻仰面倒在地上，整张脸都血糊糊的！
<br/><br/>    整个大厅刹那间寂静了下来！
<br/><br/>    那虎威堂的众精锐完全没有预料到会是这种情况，那可是他们的堂主，是青龙会的虎爷！
<br/><br/>    这开局不对啊！
<br/><br/>    所有人都傻眼了！
<br/><br/>    包天虎瘫倒在地上，感觉自己背部那一脚着实厉害，好像整条脊骨都被踹断了！
<br/><br/>    他根本动弹不得，浑身都疼！
<br/><br/>    以往，都是他一击必杀，可是今天，他被别人一击必杀了！
<br/><br/>    包天虎动弹不得，只感觉自己全身麻麻地！
<br/><br/>    他连抬起一根手指的力量都没有了，想当年他包天虎何等的威风，今日居然落得如此下场！
<br/><br/>    仅仅一脚，萧战就将一直以力量自居的青龙会二当家包天虎给踢了个残废！
<br/><br/>    萧战双手插在裤兜里，慢步走到包天虎跟前，他每一脚落下，那步子声都会如洪钟般落在包天虎耳里！
<br/><br/>    士可杀不可辱！
<br/><br/>    “哈哈！小子，你果然有点身手！没想到，我包天虎今日会栽在你这样的小辈手上！”
<br/><br/>    包天虎咬紧着牙关，目露凶色，终于缓了一口气，满满的想从地上爬起来！
<br/><br/>    可是，下一秒！
<br/><br/>    踏！
<br/><br/>    萧战直接一脚狠狠的踩在包天虎的胸口，生生的将他又踩了下去！
<br/><br/>    咔嚓！
<br/><br/>    能听到肋骨折断的声响！
<br/><br/>    “啊啊啊啊！”
<br/><br/>    一声凄惨到极点的嚎叫，响彻整个酒店大厅！
<br/><br/>    萧战活生生的踩断了包天虎的几根肋骨，根本没有半点商量的余地！
<br/><br/>    由于肋骨的断裂，包天虎本能的发出一声惨叫，整个胸膛似乎都凹了一块下去！
<br/><br/>    噗！
<br/><br/>    包天虎当场口吐鲜血，翻着白眼，愤恨的盯着萧战，挤出一句：“你……你不得好死！”
<br/><br/>    萧战这凶狠致残的手段，把在场所有的人都给震住了！
<br/><br/>    尤其是刚才包天虎那一身惨叫，吓得虎威堂众人一时间却全都往后退了几步！
<br/><br/>    “杀我兄弟！你该死！老子砍死你！”
<br/><br/>    赵元勇见自己的手下大将包天虎被打的如此凄惨，生死不知，再也忍不住了，直接怒喝一声，顺手夺过一把片刀，几步腾空跃起，手中片刀照着萧战的脑袋就砍了下去！<br/><br/>