    
<br/><br/>    牵引力变得越来越大，两魄只感觉他们马上就要被迫融合在一起了。
<br/><br/>    他们无法抵抗这股牵引力，因为他们本来就是一体的。
<br/><br/>    不论在一起还是离散的时候，都只是为了伴在她身边，保护着她。
<br/><br/>    一生所爱，从未改变。
<br/><br/>    但是，他们绝对不能在这里就进行融合。
<br/><br/>    光天化日，众目睽睽，事态难辨，人心叵测。
<br/><br/>    必须要找一个安全的地方！
<br/><br/>    为了自己，也为了能够更好的保护她。
<br/><br/>    白衣容轻轻喘着气息，秀美的眉蹙了几分，低笑着一叹：“可如今慕慕已经引起了不少人的注意，这里还有帝君在此，我从他们的眼中看见了杀意。”
<br/><br/>    也许，他们便是天域少君。
<br/><br/>    但至少目前还不是。
<br/><br/>    再强的化神境，也无法跟永恒境对抗。
<br/><br/>    法则上的压制，是无尽的。
<br/><br/>    不管是什么时候的容轻，所考虑的第一位，永远是君慕浅，他自己则再后，向来不怎么在意。
<br/><br/>    “他们做梦。”玄衣容轻的性子本就高冷，他轻轻冷笑一声，“今日，他们无法动她一根头发。”
<br/><br/>    话罢，他玄袖一扬。
<br/><br/>    “唰！”
<br/><br/>    一道极淡的金光瞬即而出，朝着紫衣女子所在的方向暴掠而去。
<br/><br/>    速度之快，连三域帝君也未曾察觉。
<br/><br/>    又是“叮咚”一声响，再看时，紫衣女子的手腕上已经多了一个金色的镯子。
<br/><br/>    其上光华流转，神圣而不可侵犯，独具一种威严。
<br/><br/>    后天功德至宝，金刚镯！
<br/><br/>    后天至宝，乃是开天辟地之时或者是之后出现的法宝。
<br/><br/>    整个洪荒，也只有四件。
<br/><br/>    而金刚镯则是道德天尊太上老君炼制的一件法宝，其中蕴含庞大的功德之力，非功德加深者不可使用。
<br/><br/>    此宝奶锟钢所炼，被道德天尊将还丹点成，养就一身灵气。
<br/><br/>    善能变化，水火不侵，又能套诸物。
<br/><br/>    用来防身，坚不可摧。
<br/><br/>    白衣容轻也淡淡一语道：“喵喵喵，留下来。”
<br/><br/>    “喵！”一只小奶猫就从他的衣襟处钻了出来，舔了舔爪子，猛地跃下，飞也似的跑开了。
<br/><br/>    极其惊异的是，小奶猫的身影同样没有被任何人捕捉到。
<br/><br/>    它蹭的一下，就跳到了紫衣女子的身边，抬起两只小爪子，扒着衣服爬了上去，把自己埋进了紫衣之中。
<br/><br/>    两魄将自己的护身法宝都留下来之后，对视一眼，甚是果断。
<br/><br/>    “走！”
<br/><br/>    第一次，一直互相为敌的玄衣容轻和白衣容轻将手握在了一起。
<br/><br/>    也是这一瞬，周围的空间剧烈地波动了起来。
<br/><br/>    只是这股波动依然不被他人所察觉到。
<br/><br/>    下一秒——
<br/><br/>    “嗡——！”
<br/><br/>    空间猛地一定，再看时，白衣容轻和玄衣容轻便已经消失了。
<br/><br/>    过了很久，旁边的几个灵修才有些纳闷地回过头来，低声嘟囔道：“奇怪，这里不是应该还有人么，哪儿去了……”
<br/><br/>    虽然，两魄很好地隔绝了其它灵修的感官。
<br/><br/>    但是突然消失在药王谷之内，还是被三域帝君看见了。
<br/><br/>    中域帝君只是望了一眼，便收回了目光。
<br/><br/>    他的权力其实并没有其他几个域界帝君大，他唯一要做的事情，也就是每一段时间向天域汇报下五域的情况。
<br/><br/>    北域帝君是个话痨，好奇心也极重：“东渊兄，方才那是佛域的佛子吧？怎么他旁边还站着一个和他长得一模一样的修魔者？”
<br/><br/>    东域帝君自然早就注意到了，但他可不会那么傻就问出来，抬了抬眼：“没看见。”
<br/><br/>    “奇怪奇怪。”北域帝君啧啧出奇，“要是今日佛祖或者你东域三清宫的宫主在这里便好了，还能卦算一下这到底是什么情况。”
<br/><br/>    他仔细地探查过了，两个人除了一个体内是魔元力，一个是佛元力，修为相差极大，其余没有什么不同。
<br/><br/>    这就很诡异了，世界上又怎么会有两个一模一样的人？
<br/><br/>    起初，北域帝君以为白衣容轻是玄衣容轻的分身，毕竟修为差了很多。
<br/><br/>    但是再认真一看，发现两人之间虽然有着某种牵连，可却是独立的两个个体。
<br/><br/>    奇怪，当真奇怪。
<br/><br/>    “这就让北庭兄失望了。”东域帝君淡淡道，“我东域三清宫的宫主，几个月前不幸身亡了。”
<br/><br/>    清鸾死的消息被三清宫强行镇压了下去，至今还未传遍东域。
<br/><br/>    其他六大宗门隐隐地听到了风声，但都不能确定。
<br/><br/>    清鸾作为东域江湖中的第一强者，突然就死了，所造成的的恐慌会是巨大的。
<br/><br/>    灵道大典在即，绝对不能有任何差错。
<br/><br/>    是以，清鸾宫暗地里选举了另一个出色的女修为宫主后，一如既往，不曾露出任何破绽。
<br/><br/>    但东域的任何风吹草动都掌控在东域帝君的眼里，他甚至知道是他的儿子宿央亲手杀了清鸾，还把此事推到了妖域动乱的头上。
<br/><br/>    可是东域帝君没有说，任由宿央这么做了。
<br/><br/>    对他来说，死一个清鸾算不得什么。
<br/><br/>    棋子罢了，死一个，还会有很多个。
<br/><br/>    “清鸾宫主死了？”便是中域帝君，也吃了一惊，“怎么回事？”
<br/><br/>    东域帝君轻描淡写：“前阵子去了妖域的苍玄城，不幸卷进了风波之中。”
<br/><br/>    他更不介意，把这个谎言继续延续下去，算是他对宿央的父爱了。
<br/><br/>    “妖域那场风波？”北域帝君皱眉，“我似乎听说，是仙帝想杀妖域少君。”
<br/><br/>    仙帝这口黑锅，背定了。
<br/><br/>    “那仙帝可真是大胆。”中域帝君来了兴趣，“妖后还不跟他拼命？”
<br/><br/>    “那可不。”北域帝君道，“瞧见没，妖后直接在灵玉长公主的体内下了封印，仙帝不去亲自叩拜道歉，这封印就不会解。”
<br/><br/>    “大胆，果然大胆。”中域帝君连连摇头，“不过，似乎这妖域少君也没消息了？”
<br/><br/>    “妖域传来的消息说，妖域少君也被仙帝打伤了，所以正在修养之中。”北域帝君续道，“不过这只是传言，我怀疑，妖域少君已经夭折了。”
<br/><br/>    中域帝君叹了一口气：“那妖后还是很能忍的，没有直接把灵玉长公主杀了，若是……”
<br/><br/>    话还没有说完，突然被一声冷哼打断：“无稽之谈！”
<br/><br/>    两帝一回头，发现出声的正是东域帝君。
<br/><br/>    北域帝君沉吟道：“东渊兄，你这话……”
<br/><br/>    东域帝君不仅没答，反而霍地站了起来，拂袖道：“走了。”
<br/><br/>    下一秒，他的身影就消失了。
<br/><br/>    “这……”北域帝君愣了一下，“怎么说走就走了？”
<br/><br/>    “唉唉，走了很正常。”中域帝君不以为意，“东渊兄近万年来一直都喜欢闭关修炼，静极思动的时候甚少，在这里待着也确实枯燥，由他吧。”
<br/><br/>    北域帝君若有所思：“可是乾中兄，你不觉得东渊兄也是最近很奇怪么？”
<br/><br/>    “有什么奇怪的。”中域帝君道，“还是接着看圣典吧。”
<br/><br/>    又是几个时辰过去，气运之阵依旧没有停下来的迹象。
<br/><br/>    君慕浅稳稳地坐在上方，气定神闲。
<br/><br/>    反观仙灵玉却是狼狈不已，因为她的强行用紫微气运和鸿蒙气运相抗，周身的经脉和丹田都处于将要崩裂的状态之中。
<br/><br/>    她白皙的肌肤上腾起了淡淡的血雾，略显狰狞。
<br/><br/>    下方的灵修们也都发现了，他们不禁大吃一惊。
<br/><br/>    就算仙灵玉被妖后封印了，也不至于被一个长生境压迫至此才是。
<br/><br/>    “大姐！”仙珺儿很是焦急，“大姐，你得停下来啊。”
<br/><br/>    然而，外界的声音仙灵玉是听不到的。
<br/><br/>    她只感觉她的骨头都像是承受了亿万斤的力量，这力量要生生地将她压断。
<br/><br/>    不！不行！
<br/><br/>    没有人能够压得了她！
<br/><br/>    然而，这只是仙灵玉的一厢情愿和美好幻想。
<br/><br/>    当更多的灵气被君慕浅吞噬的时候，气运之阵中的力量又是一个暴涨！
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    无数爆破声响起，那些早已枯萎的莲花宝座在这一刻又齐齐地炸裂了开来。
<br/><br/>    瞬间，化为了齑粉！
<br/><br/>    “噗——”
<br/><br/>    再也无法承受住了，仙灵玉的面色骤而一白，一大口鲜血就喷了出来。<br/><br/>