    
        <br/><br/>    最后张父大怒之下，夺过来传家宝，而后直接扔了出去。
<br/><br/>    张航叹了口气，从此不再提修道之事，去镇子上当了一名老师。
<br/><br/>    稳定下来二老之后，每逢学校放假。张航便到处探访。
<br/><br/>    走遍整个下界，张航都觉得似曾相识，可修道的人，却是一个也没见到。
<br/><br/>    转眼十几年过去了。
<br/><br/>    因为之前说媒的事，张航跳井。
<br/><br/>    所以父母虽说心里万分焦急，可也没在提过娶亲之事。
<br/><br/>    转眼又是几十年时间，张航始终没有寻到玄门。
<br/><br/>    “儿啊，爹........”张父说着便闭上了眼见。
<br/><br/>    张航跪在父亲生前，而后重重的磕下三个头。
<br/><br/>    “谢谢你让我在这虚幻之中，尽了一回孝道。”张航喃喃说道。
<br/><br/>    “儿呀，你倒地怎么了。哪有虚幻？你不要在执迷了！”张母痛彻心扉的说道。
<br/><br/>    张航一人跪在地上，仔细思考。
<br/><br/>    这里的一切，没有一丝不对。
<br/><br/>    甚至觉得修道那事才自己臆想出来的。
<br/><br/>    转眼几年过去，此刻家里只剩下了张航一人。
<br/><br/>    张航一人躺在院子中长凳之上，心里不禁一声叹息。
<br/><br/>    自己一辈子就活在一个梦里，二老离去之时，虽说没有说出口。可张航心里明白。
<br/><br/>    想着父母离去的眼神，张航闭上眼见。只觉得整个人都太累了。
<br/><br/>    随着闭眼，张航整个人开始快速衰老。
<br/><br/>    转眼之间，张航已经是垂垂老者。
<br/><br/>    正在这时，张航突然觉得脑门被人敲了一下。
<br/><br/>    “谁！”张航猛的睁开眼睛，环顾四周看去。
<br/><br/>    只见四周如故。
<br/><br/>    可伸手摸摸，头顶之上确实被人重重的敲击一下，而后神识如同爆炸一般，整个人都有些眩晕。
<br/><br/>    “九幽！是你！”张航猛的惊醒。
<br/><br/>    这时张航才后怕起来。刚才那一闭眼，恐怕就要身死道消了。
<br/><br/>    轰——
<br/><br/>    随着张航的惊醒，这时天地开始崩塌。
<br/><br/>    张航站立其中，巍然不动。
<br/><br/>    轰——
<br/><br/>    张航脚下最后一块土地爆炸之后，只觉得眼前一花。张航才发现自己依旧在洞府之中。
<br/><br/>    “哎，一个心魔劫都差点把自己弄死。”秦九幽看着张航叹息道。
<br/><br/>    “我......。”
<br/><br/>    “要不是我看你渡劫，及时把九阳姐姐找回来，你就死在心魔劫里面了！”
<br/><br/>    “多谢了。只是.....”张航说着揉了揉脑袋。
<br/><br/>    “光用嘴说谢啊。”九阳说着便缓缓坐下身来，而后手指一抬起，一缕细微的真火从张航眉心处飞了出来。
<br/><br/>    张航这才明白之前被重击，是秦九阳打出的那道真火。
<br/><br/>    “看上什么了？开口便是。”张航笑着说道。
<br/><br/>    “要木灵液，灵草液！还有聚魂石！还有........”小白说道。
<br/><br/>    张航上前一把抓住小白：“我去找木楠......要些灵草液吧。”
<br/><br/>    小白挣脱张航：“多要些来，不然我们不够分的！”
<br/><br/>    张航黑着脸，出了洞府之后便朝震北峰直接飞了过去。
<br/><br/>    “张兄，好多年不见，怎么....这般虚弱？”木楠见到张航后很是高兴。
<br/><br/>    “刚渡过了心魔劫，心神有些疲惫。”
<br/><br/>    “你且稍等片刻。”木楠点点头，拿出一个木杯。而后顺着指尖慢慢凝聚出来一滴翠绿色液体。
<br/><br/>    这液体刚一出来，顿时一股清香气味飘散四周。
<br/><br/>    张航不觉得心神荡漾。
<br/><br/>    滴落十滴木灵液之后，木楠才停了下来。
<br/><br/>    “喏，张兄。”
<br/><br/>    张航接过木灵液，：“只是损耗了些许心神之力。修养几日就恢复过来了。这木灵液珍贵无比，我喝了太过浪费了。”
<br/><br/>    “你快喝吧，我看着你喝。”木楠说道。
<br/><br/>    看着木楠双眼直勾勾的盯着自己，张航不觉的有些尴尬。
<br/><br/>    “你不会是要拿给小白和阳玖她们吧！”木楠突然正色说道。
<br/><br/>    木楠与小白两人可谓是死敌，至于秦九阳二人，因为雪蛟的关系。木楠对二人成见颇深。
<br/><br/>    “没，没有。”
<br/><br/>    “那就快喝吧。”木楠这才缓和过来。
<br/><br/>    张航无奈，只得举杯喝了下去。
<br/><br/>    木灵液刚一进入口中，接着一股清晰之气窜走全身。
<br/><br/>    张航不禁轻呼一口。
<br/><br/>    见张航喝下木灵液，木楠这才轻松一笑：“想来你距合体也不远了。我还不知要多久呢。”
<br/><br/>    “等过几日，我去魔域想想办法，让你也早日突破合体。”张航说道。
<br/><br/>    “那就多谢张兄了。”木楠婉婉一笑说道。
<br/><br/>    “内个......灵草精华....可以给我一些么.......”
<br/><br/>    “谁要用？”
<br/><br/>    “前日里副门主为宗门.........我这里的东西她都看不上.......所以......”
<br/><br/>    “哦，这样啊。”木楠意味深长的说了一句，而后转身出了洞府。
<br/><br/>    张航不知该如何，只得跟着出去。
<br/><br/>    “灵草精华倒是有一些，不过你也知道，我这里灵草太少，而且品阶太低。”
<br/><br/>    “不过，我也不能让张兄为难，这样吧，你先带一些过去。说不得能入了副门主法眼。”木楠狡黠一笑。
<br/><br/>    “等宗门稳定下来，我让鼠一去通天宝阙买一些高品阶灵草回来。”张航说道。
<br/><br/>    “我可没让你哦，是你自己主动说的。”木楠笑着说道。
<br/><br/>    张航看着木楠笑颜如花的模样一时失神：“应该的，应该的。”
<br/><br/>    木楠捂嘴一笑，而后身形一晃，消失在周围草木之间。
<br/><br/>    想到木楠的身影，张航痴痴一笑。
<br/><br/>    等了两个多小时之后，木楠再次现出身形。
<br/><br/>    只见木楠手中拿着四只小木杯。
<br/><br/>    小木杯中盛有半杯绿色液体。
<br/><br/>    “若是拿三杯过去，恐怕你就喝不上了。”木楠笑着将四只小木杯递给张航。
<br/><br/>    这几年小白时常与秦九阳二人厮混在一起，木楠自然知道。
<br/><br/>    张航这次过来，木楠也猜测到了是小白在背后撺掇。
<br/><br/>    拜谢了木楠后，张航便带着四只小木杯朝自己洞府飞出。
<br/><br/>    刚到洞府门口，只见黑火缭绕。
<br/><br/>    “咳咳，我回来了。”张航站在外面朗声说道。
<br/><br/>    随着张航轻咳，门口的黑火也跟着窜入洞府之中。
<br/><br/>    洞府阵法打开，张航第一件便瞧见小白蹲在门口，四条尾巴有节奏的摇摆。
<br/><br/>    “航哥哥，你回来了。”小白盯着张航手中小木杯甜甜的说道。
<br/><br/>    “快进来呀，别冻着了。”小白接着赶忙说道。
<br/><br/>    进入洞府后，张航将四杯灵草精华摆放在桌子上。
<br/><br/>    “这是震北峰上木楠采集的灵草精华。你两尝尝。”
<br/><br/>    秦九阳微微一笑，而后端起木杯。
<br/><br/>    “嗯，不错，能以寻常灵草提炼到如此程度，木楠确是用心了。”秦九阳说着将小木杯放了下来。
<br/><br/>    顿时一股灵草清晰的香气从木杯之中飘散出来。
<br/><br/>    小白身子一跃，跳上了圆凳。
<br/><br/>    张口就将小半杯草木精华一口饮下。
<br/><br/>    “呼，舒服！”小白巴喳巴喳嘴说道。
<br/><br/>    “你们都不喝么？”小白看着放在圆桌上的三杯草木精华说道。
<br/><br/>    “喏，你喝吧。”秦九幽说着将小木杯朝小白推了过来。
<br/><br/>    “那多不好意思呀。”小白双眼直勾勾盯着草木精华说道。
<br/><br/>    “我是魔修，这灵草精华虽说不错，不过对我没用。”秦九幽笑着说道。
<br/><br/>    小白咕噜咽了一口口水：“那我不客气了。”
<br/><br/>    说着就将木杯之中灵草精华一饮而尽。
<br/><br/>    “航哥哥，你也是魔修，我帮你........”小白说着便朝张航的小木杯凑了过来。
<br/><br/>    有秦九幽二人在场，张航有些腼腆，眼睁睁的看着小白把草木精华抢走。
<br/><br/>    “这个贪嘴的小家伙。”秦九幽说着便将小白抱了过去。
<br/><br/>    “如今宗门算是能建立起来了，可基础有些太差了。连打造人阶法宝的秘籍都没有。”秦九阳说道。
<br/><br/>    “是呀，我曾去各个宗门走动过，不过所有宗门对秘籍功法，保守的都非常严格。”张航叹息道。
<br/><br/>    如今宗门内所有人阶中品以上法宝，几乎全都是靠截杀其他人得来的。
<br/><br/>    宁无情虽说精通打造巨弩一类机关，可若是说道精炼矿物的话，还是相距甚远。
<br/><br/>    至于其他人，对这方面更是没有一点经验。
<br/><br/>    “你快些修炼，早日突破合体。到时候我回一趟破天宗。看看能帮宗门带些什么过来。”秦九阳说道。
<br/><br/>    张航点点头，然后拿出了一百块八级炎玉。
<br/><br/>    “这些放在赏公堂吧。”
<br/><br/>    “不是说火灵将八级以上炎玉都收起来了么？”秦九阳诧异的说道。
<br/><br/>    “你当初救的那个火灵给你的？”秦九幽接着说道。
<br/><br/>    “上次去捉火蜥蜴，遇到炽灵儿，他送我的。”
<br/><br/>    秦九阳二人连火灵收起八级炎玉的事都知道，张航索性直接说了出来。
<br/><br/>    “你身上还有么？”秦九幽接着问道。
<br/><br/>    “还有两百。”
<br/><br/>    秦九幽点点头：“嗯，不错，给我吧，等咱们回了魔宗，我也好给他们一个见面礼。”
<br/><br/>    “内个....”
<br/><br/>    “你不愿意么？”秦九幽沉声说道。
<br/><br/>    “愿意，愿意，只是，我觉得应该在留下一百，若是宗门有需要.......”
<br/><br/>    “嗯，好吧，那给我拿一百块。”
<br/><br/>    “原本以为你在地界这么多年烧杀抢掠，应该很富裕。我就没带多少东西下来。没想到你这么不争气！”秦九幽刚一拿到炎玉，就愤愤的说道。
<br/><br/>    “算了，等你突破合体，我和九阳一起回去破天宗吧。”
<br/><br/>    “好了，你修炼吧，我要去宗门周围查看一番。”秦九阳说着站起身来。
<br/><br/>    “我在去找条雪蛟，捉了给咱们看门用！”秦九幽调皮一笑，跟着九阳便出了洞府。        <br/><br/>