
到底是诡异厉害，还是人类厉害？<br/><br/>
这种事在没有到达最后一刻，谁也说不准……<br/><br/>
但唯一可以肯定的是，在昌南市出现了这个游戏之后，很多人也渐渐明白了一个道理。<br/><br/>
在这个诡异逐渐复苏的时代，他们很多人都无法去决定自己的生死！<br/><br/>
“2分钟，还剩最后2分钟了！”<br/><br/>
此时此刻的高悦整个人都快暴走了。<br/><br/>
毫无疑问，虽然那东西突然将游戏规则更改，将那最后9个人分成了三组，一组三人，还将将原本的9分钟变成了15分钟。<br/><br/>
但这却无疑，打断了高悦他们之前说推断出来的规律。<br/><br/>
也就是说……<br/><br/>
他们之前所推断出来的规律，在那东西突然改变主意的情况下，已经完全没有了任何作用。<br/><br/>
这种要重来一次的挫败感，让高悦深深的无力。<br/><br/>
而更让他难受的，其实还不单单是只有这些，在他从王东成那里调来了更多人，也没能挽救剩下三组中的两组人。<br/><br/>
并且，最让高悦难以接受的是，留给最后一组的时间也仅仅只有2分钟了。<br/><br/>
嗡嗡嗡……<br/><br/>
可就在高悦正在为这件事，而暗自苦恼的时候，手机突然响了起来。<br/><br/>
“该死的，催催催，就知道催！”<br/><br/>
高悦此时都快崩溃了，但他还是强忍着内心的煎熬，接通了电话。<br/><br/>
“喂！高悦，你…你到底行不行啊？时间马上就快要到了……”<br/><br/>
“老王，你TMD少指挥我，我知道现在的情况！”<br/><br/>
“还有就是，你现在不要再给我打电话了，就这样！！”<br/><br/>
高悦就差指着王东成的鼻子骂了，在这种迫在眉睫的情况之下，他竟然还有心思打电话来催，简直就是个神经病！<br/><br/>
“高队，目前这边没有任何收获，需要转移地方吗？”<br/><br/>
这时，一个年轻的御诡者靠近了说道。<br/><br/>
“别停下！能搜的地方都给老子搜！！”<br/><br/>
“是！”<br/><br/>
这一刻，高悦整个人都状态不对了。<br/><br/>
说实话，他对付的诡异非常之多，多到他自己一时半会儿都数不清了。<br/><br/>
可眼下他却始终拿那东西，没有任何办法，这不由地让高悦的自信备受打击。<br/><br/>
甚至毫不夸张的说……<br/><br/>
这将成为他一生的耻辱！<br/><br/>
“难道，这真的是命吗？”<br/><br/>
高悦只感觉脑子一片空白，都不知道该如何去做判断了。<br/><br/>
甚至是说，当这些压力都统统来到高悦这边时，他从始至终都有点没有准备好的感觉。<br/><br/>
伴随着时间一分一秒地过去……<br/><br/>
终于，一个小时的时间过去了。<br/><br/>
对于一个普通人而言，一个小时的时间很快，可能一眨眼就过去了。<br/><br/>
但是这一个小时的时间，对于昌南市的人民而言，却犹如过了一个世纪一般煎熬。<br/><br/>
因为就是在这一个多小时的时间里，他们昌南市已经有60个人，死于一只从未见过真面目的诡异手下。<br/><br/>
这种事，恐怕说出去都会没人信……<br/><br/>
但这却是发生了的事！<br/><br/>
……<br/><br/>
“嗯，差不多了，该去收集一些噩梦了。”<br/><br/>
在游戏结束之后，李默大概估算了一下，这一次一个小时下来，他收获的恐惧值就多达80万左右。<br/><br/>
就是纯纯的80万左右……<br/><br/>
既然这个见面礼，已经成功告一段落，那么他还有其它事需要去干了。<br/><br/>
而在李默消失后的不就，一道黑影出现在李默曾经所待过的地方。<br/><br/>
嗅嗅……<br/><br/>
这黑影看着十分古怪，根本就不像一个人类该有的姿态。<br/><br/>
“嘿，竟然是黑暗的味道，我喜欢这味道！”<br/><br/>
这黑影发出阵阵嘶哑的声音，让人根本分不清它到底是什么。<br/><br/>
但是很显然……<br/><br/>
它发现了李默的踪迹！<br/><br/>
同时，这黑影在出现在李默所待过的地方一会儿之后，就消失了。<br/><br/>
如此诡异的情况，要是被人给看见，非得吓出个心脏病不可！<br/><br/>
……<br/><br/>
“失败失败，我们终究还是失败了！”<br/><br/>
昌南市御诡组分部会议室内，王东成此时也是一脸阴沉。<br/><br/>
因为这一次，他们真的失败了！<br/><br/>
“老…老大，外面好像有些人找你！”<br/><br/>
这时，一个年轻的助理走了出来。<br/><br/>
“谁？”<br/><br/>
王东成瞪了这人一眼，然后就见他身后走出来几个人。<br/><br/>
准确的说是三男一女，并且从他们的模样来看，似乎很高傲！<br/><br/>
“呦，这就是王老大吧？”<br/><br/>
为首的是一个男人，这男人穿着黑色西服，头发梳的非常整齐，看着就像是一副成功人士的做派。<br/><br/>
“你…你是三队的人？”<br/><br/>
王东成像是认出了这人，神色也变得有点难看。<br/><br/>
“嗯，我是章赐，很高兴认识你！”<br/><br/>
当男人报出自己的名字后，王东成整个人都不太好了。<br/><br/>
看来，他们没有骗他啊！<br/><br/>
这次的事情一搞砸，果然就有人来接替他了。<br/><br/>
“喂！你们这些家伙是谁啊？”<br/><br/>
这时，从外面回来的高悦，见状也有点不明所以。<br/><br/>
但他也不傻……<br/><br/>
当然也看出了些许的端倪。<br/><br/>
“我是谁不重要，重要的是你是谁！”<br/><br/>
章赐莞尔一笑，“这里从今以后，将由我们三队接手，如果你们要是有任何不满的话，都可以去总部告我们的状，我们随时欢迎……”<br/><br/>
“当然了，我觉得你们可能没那个机会！”<br/><br/>
当章赐的话一出，高悦的脸色也变了。<br/><br/>
他也有点没想到，那边的脸色竟然变得这么快，这么快就找人来接他们的班了。<br/><br/>
“呵，我还以为是谁呢，原来是三队的人啊。”<br/><br/>
高悦倒是耸耸肩道，“那好吧，既然你们有这么大的自信能够管理好这里，那就请自便吧！”<br/><br/>
说着，高悦径直走到了王东成的旁边，“老王，你还愣着做什么呢，走吧……”<br/><br/>
王东成叹了一口，终究还是没有再说什么。<br/><br/>
对于他而言，这次的失败的确是非常惨痛的。<br/><br/>
甚至完全可以说……<br/><br/>
这将成为他的一生污点！<br/><br/>
现在既然那边已经换了人过来，那他们还真没有必要再待下去了。<br/><br/>
当高悦和王东成带着人，灰溜溜地走后，章赐便直接走到了会议室的正上方，大马金刀地坐了下去。<br/><br/>
“既然大家都在，那咱们今天就开个会吧！”<br/><br/>
“……”<br/><br/>
虽然对于昌南市而言，今天中午的一个小时，可谓是异常艰难的一个小时。<br/><br/>
但好在是游戏终于是结束了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70385926"&nbsp;&nbsp;chaptername="第212章&nbsp;&nbsp;黑影">加入书签</a>
</div>
