
东吴。<br/><br/>
嬴抱月看向头顶上的星辰。<br/><br/>
这是她永远都无法忘记的国家的名字。<br/><br/>
在这个世上只有很少的人知道，东吴是官方出生地不详的少司命林抱月可能存在的故乡。<br/><br/>
二十多年前，大司命林书白就是在南楚和东吴交界处的森林里捡到了她。<br/><br/>
根据地上脚印的走向，师父判断抱孩子来的人可能来自于东吴，推测她很大可能就是在东吴出生的。<br/><br/>
当然，没有父母的她没人来为她论证这个推测。这个所谓的故乡，只能永远地存在于推测中。<br/><br/>
南楚因出了大司命林书白而闻名于世，而现在的东吴……整个国家的人据说都在悬赏追杀少司命。<br/><br/>
偏偏她还不记得为啥。<br/><br/>
这都是什么事……<br/><br/>
这大概就是人在家中坐，锅从天上来。<br/><br/>
想起刚刚那个戴着青铜面具男人身上可怕的气息，嬴抱月心情复杂。<br/><br/>
真是幸亏她现在气息就是一个普通人，早不再有少司命的气息，不然还真不知道刚刚那两人发现后会做出些什么。<br/><br/>
东吴人么……<br/><br/>
她被师父捡到后就带到了南楚生活，再然后随其四处征战最后回到前秦都城，至于东吴……她现存记忆里实在没什么。<br/><br/>
不过奇怪的是她明明没有在东吴生活的记忆，却有对东吴人口音的印象。这点连她都觉得不可思议，才求教于姬嘉树。<br/><br/>
没想到还真是对的，这一切到底是……<br/><br/>
“腾蛇？你怎么了？难道是遇到了东吴人？”树那边少年的呼唤打断了嬴抱月的思绪。<br/><br/>
“没什么，”嬴抱月回过神来笑了笑，“只是突然想起来，有些记忆太久远偶尔会回忆一下。”<br/><br/>
毕竟神灵都活了很长时间了，姬嘉树在另一边赞同地点头，“你之前的事这么快就忙完了？”<br/><br/>
他本已抱着孤身一人在后山树下站一夜的觉悟，却没想到一个时辰后再次听到了那个女子的声音。<br/><br/>
嘛，虽然他现在也是孤身一人就是了……<br/><br/>
但听到她声音的一瞬间真是非常惊喜。<br/><br/>
“倒也不算忙完了，”嬴抱月伸手触碰头顶上一闪一闪的星辰，不知像不像那个素昧平生的少年的眼睛。她眼前浮现出断峰残壁下消失无踪昙花一现的那个洞口，心如重石。<br/><br/>
那个洞口出现了，明明近在咫尺却在地震中再次消失。<br/><br/>
她只是，再一次失去了机会。<br/><br/>
但这个夜晚，她也并非什么都没有得到。<br/><br/>
嬴抱月看向手腕上的暗红伤疤，耳边回荡着那个男子的断言。<br/><br/>
她得到了一个期限。<br/><br/>
该做决断了。<br/><br/>
姬嘉树的声音在耳边渐渐远去，嬴抱月和他告别后离开巨灵木。<br/><br/>
……<br/><br/>
……<br/><br/>
在那之后，她孤身一人在山上坐了一夜。<br/><br/>
少女纤细的身影孤身坐在那块见证过她与少年努力过的巨石上，一动不动。<br/><br/>
血色的月光如血般在她身上流淌。<br/><br/>
嬴抱月就这样静静地坐着。<br/><br/>
这是无比漫长的一夜。<br/><br/>
没有人知道她在这个夜晚到底想了些什么。<br/><br/>
血月消散，清晨的第一缕晨曦穿过枝叶打到少女单薄的肩头之上时，她站了起来。<br/><br/>
站在山顶巨石上，看着山下的村庄，嬴抱月深吸了一口气。<br/><br/>
她的抉择，已然做好了。<br/><br/>
“你想要什么，只要你愿意听话明明都会有人拿到你的面前，你到底还有什么不满足的？”那个苍老的声音再次在她耳边响起一如魔鬼的低吟。<br/><br/>
“你可别小瞧那些手段，”这是与她朝夕相处的少年归辰的声音，“当年那位大司命可是靠着女子后宫的手段毁掉了我们这个国家。”<br/><br/>
“天生的修行者成为等阶三都至少要十年，”血色月光下那个戴着青铜面具的男人冷酷地看着她，“而你最多只能活一年。”<br/><br/>
“你师父走的那条路是不对的，终将自食恶果，你何必要去学她呢？”<br/><br/>
嘈杂纷乱的声音里，嬴抱月睁大眼睛，看着视线尽头那个回头对她微笑的中年女子。<br/><br/>
“人是凭借自己的选择才决定了成为什么样的人。”<br/><br/>
黎明当前，少女站直身躯。<br/><br/>
破晓的晨光照在她的脸上。嬴抱月喃喃开口，“我知道的，师父。”<br/><br/>
“对与错不由你决定。”对着脑海里那个恨铁不成钢的苍老声音，嬴抱月静静开口。<br/><br/>
这一辈子，这是她自己的选择。<br/><br/>
“我要成为修行者。”<br/><br/>
成为修行者，用自己的手解开诅咒，找到师父和她的仇人。<br/><br/>
即便再活一世，她依旧会选择这最吃力不讨好的道路。<br/><br/>
“师父”，嬴抱月低低开口，“我要走了。”<br/><br/>
圣女也好，妖女也罢，都不是她想要的。她要用自己的手去开辟前无古人后无来者的路。<br/><br/>
她的路，没有人知道。<br/><br/>
她不是悬崖上等待英雄去救的公主，她不是深宫中供人赏玩的鸟雀。<br/><br/>
她是少司命。<br/><br/>
她是大司命的徒弟。<br/><br/>
少司命。<br/><br/>
……<br/><br/>
……<br/><br/>
既然做下决定，就意味着离别。<br/><br/>
嬴抱月将布条系上手腕，看着晨光笼罩下山脚下的人家。<br/><br/>
接下来根据她昨晚构思好的计划，她准备先行一步前往南楚。<br/><br/>
虽然成为修行者的道路还不明朗的，但就她现在得知的情报，至少南楚的初阶大典是人阶修行者升级的地方，也许她能在路上就摸索出成为修行者的方法，获得参与初阶大典的资格，再不济那里那么多修行者，找到成为修行者方法的可能肯定要大一些。<br/><br/>
至于如何前往，当然最好是隐姓埋名。<br/><br/>
隐藏身份孤身前往对她而言是最方便的。留给她的时间不多了，她一人出行速度最快，且不会连累他人。<br/><br/>
嬴抱月握紧手腕，看向石头上的鞭痕。<br/><br/>
归辰还有足够的时间打牢基础慢慢磨练，他的母亲和妹妹短时间内还离不开他。<br/><br/>
嬴抱月摸了摸耳边的箭镞。<br/><br/>
在归家小院的这段时间，对她而言是为数不多的成为普通人的时光。<br/><br/>
一起上山，一起烤肉，看着那对兄妹斗嘴，听着那个温柔慈爱的母亲对她说，“这里是你永远的归宿。”<br/><br/>
而现在。<br/><br/>
“原来已经到了该离别的时候。”<br/><br/>
梦该醒了。<br/><br/>
她已经睡得够久了。<br/><br/>
她已经回不去了。<br/><br/>
站在巨石上，嬴抱月最后看了一眼山下的那个村落，嘴角边露出一丝寂寥的微笑。<br/><br/>
希望那个温柔的女子能获得一个美好的结局，那个男孩能实现他的梦想，那个小女孩可以不那么尖锐面对一切。<br/><br/>
但这都不是她这个只有一年寿命的人能过多参与的了。<br/><br/>
“再见。”<br/><br/>
晨曦下，嬴抱月轻轻开口，静静转身。<br/><br/>
然而下一刻，她的脚步猛然顿住。<br/><br/>
火，与血的味道。<br/><br/>
嬴抱月猛然回头，看向山脚下，瞳孔一缩。<br/><br/>
滚滚黑烟冲天而起，原本宁静的村落熊熊燃烧。<br/><br/>
而火起的那个地方。<br/><br/>
正是那个她熟悉的小院。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597635"&nbsp;&nbsp;chaptername="第六十一章&nbsp;&nbsp;离别">加入书签</a>
</div>
