    
<br/><br/>    “你呢？”
<br/><br/>    闻潇潇又看向赵阔，他的异能也很稀有，得注意一点。
<br/><br/>    “我……没什么要求，不过我需要绝对的自由度。”赵阔长相偏柔和，眼角上挑，看着就很有心机。
<br/><br/>    “你都只听我一个人的了，自由度还不高，而且我又不包养你。”
<br/><br/>    闻潇潇淡定的说。
<br/><br/>    赵阔：“……”
<br/><br/>    唔，如果有人愿意当我的金主就好了。
<br/><br/>    “不过我也希望你们能拿出自己的本事让我看看。”
<br/><br/>    闻潇潇面带笑意的看着二人。
<br/><br/>    “只要工资到位什么都好说。”
<br/><br/>    赵阔也笑嘻嘻的。
<br/><br/>    闻潇潇转过头和负责人说话：“违约金是多少？”
<br/><br/>    负责人擦了擦额头汗水，哪敢要违约金啊。
<br/><br/>    “这个就算了，霍先生之前交待过的。”
<br/><br/>    原本这位负责人也不知道为什么霍霆深如此看重闻潇潇，明明之前蒋舒薇也是治愈系，霍爷还挺无感的。
<br/><br/>    直到闻潇潇出手给整个西北基地救治，这位负责人才恍然大悟。
<br/><br/>    哪能用蒋舒薇和这位比呢，简直是云泥之别。
<br/><br/>    “我刚刚是开玩笑的，我有钱。”
<br/><br/>    闻潇潇很认真的说。
<br/><br/>    负责人：“……”
<br/><br/>    您是有钱，但我们也不能收啊。
<br/><br/>    “……行吧，那我就把人带走了。”闻潇潇也很无奈。
<br/><br/>    “这是他们两个人的合同。”
<br/><br/>    负责人恭敬的递过来。
<br/><br/>    闻潇潇将合同收了，然后就准备离开了。
<br/><br/>    “我们要不要也立个合同？”
<br/><br/>    乌蒙提醒道。
<br/><br/>    闻潇潇打了个哈欠，歪着头看他，眼角氤氲出一丝雾气，有些可爱。
<br/><br/>    “我觉得没必要，反正如果不守信用吃亏的只能是你们。”
<br/><br/>    两人：“……”
<br/><br/>    “给你们一个地址，明天过来找我，我可以帮你们安排住的地方。”
<br/><br/>    闻潇潇把壹区的别墅地址给两个人了。
<br/><br/>    “可以带家属吗？”
<br/><br/>    赵阔问道。
<br/><br/>    “你有几个家属，我可以帮他们安排工作。”
<br/><br/>    赵阔：“一个都没有。”
<br/><br/>    好家伙，想让我们一家人帮她打工。
<br/><br/>    乌蒙却是捏着手里的地址卡片没说话，似乎在思考。
<br/><br/>    闻潇潇便没有多说，和苏嘉他们离开了。
<br/><br/>    “他们两个异能确实很强，但是应该不会很听话。”
<br/><br/>    孙蒙仰着头说，他个子也不低了，男孩子总是窜得很猛，很快就能追上闻潇潇。
<br/><br/>    “还能比你不听话？”
<br/><br/>    闻潇潇微微低着头，脸上带着戏谑。
<br/><br/>    孙蒙立刻就气鼓鼓的把头转回去，不理闻潇潇了。
<br/><br/>    “我错了，和你开玩笑。那两个人虽然不会很忠诚，但是用人之际嘛，先把不错的收为己用。”
<br/><br/>    闻潇潇手搭在孙蒙的肩膀上，另一只手摸着下巴：“……之后有好的再换。”
<br/><br/>    闻潇潇发现自己现在也是够坏的，有唯利是图的味道了。
<br/><br/>    “现在去哪？”
<br/><br/>    看了几场精彩的表演，还签了两位异能者，也算有收获。
<br/><br/>    “去我家里吧，做饭……”
<br/><br/>    其他人：“……”
<br/><br/>    是秦凛不在家你不想给自己做饭吧。
<br/><br/>    闻潇潇把人都带回自己家里，然后苏嘉和张雪杭自觉承担了做饭的重任。
<br/><br/>    小亮也可以帮忙，不过被赶出来了。
<br/><br/>    孙蒙和闻潇潇两个人五谷不勤，一向都是被厨房重地排斥的。
<br/><br/>    “多做些，一会儿给赵叔和方磊带回去点。”
<br/><br/>    难得闻潇潇还记得这个。
<br/><br/>    闻潇潇和孙蒙、小亮单独待着，于是闻潇潇默默的将注意力放到两个小朋友身上。
<br/><br/>    “……看什么？”
<br/><br/>    孙蒙躲开对方的目光。
<br/><br/>    “你们要不要玩游戏？”
<br/><br/>    闻潇潇有些心痒，不想玩单机游戏了，她想打怪兽。
<br/><br/>    “这里还能玩游戏？”
<br/><br/>    小亮惊讶了。
<br/><br/>    “我前些日子买了一个好东西……”
<br/><br/>    闻潇潇说着就把之前秦凛从不知名地方淘换来的游戏机拿出来。
<br/><br/>    那种很古老的插卡氏手柄游戏，还需要专门的机子。
<br/><br/>    不仅孙蒙和小亮没见过，闻潇潇也没有。
<br/><br/>    闻潇潇捣鼓了好一会儿才安装好，分给孙蒙和小两个手柄，当游戏的显示屏显示游戏开始的时候。
<br/><br/>    里面传来了巨大的铛铛铛游戏背影音。
<br/><br/>    闻潇潇：“……”
<br/><br/>    打开后里面有三个会动的小人，手柄可以控制。
<br/><br/>    虽然比俄罗斯方块好不了多少，但是由于没见过，三个人还是玩得津津有味。
<br/><br/>    张雪杭从厨房里出来，看见地毯上坐着的三个人。
<br/><br/>    “……”
<br/><br/>    这种东西都能弄来，不愧是闻潇潇。
<br/><br/>    “你们……吃饭了。”
<br/><br/>    苏嘉也很无奈，不过有闻潇潇在气氛都不那么沉闷了，在末世里是很难得的。
<br/><br/>    如果没有好心态，恐怕早就被磋磨死了。
<br/><br/>    “好嘞！”
<br/><br/>    闻潇潇答应了一句，恰好她的小人已经死了，于是去厨房端饭。
<br/><br/>    “太幸福了……”
<br/><br/>    闻潇潇捧着一盆排骨汤，眼泪汪汪的。
<br/><br/>    “你可以雇个厨师。”
<br/><br/>    苏嘉建议道。
<br/><br/>    “还是算了吧，没有靠谱的。”
<br/><br/>    闻潇潇立刻摇头，她自己能学得，但是每次都被秦凛阻止。
<br/><br/>    其实自己还是挺有天赋的。
<br/><br/>    很巧的就是，菜刚刚上桌秦凛就回来了，还带着陆平川。
<br/><br/>    “你们两个闻着味回来的？”
<br/><br/>    闻潇潇大为惊讶。
<br/><br/>    “这么热闹。”
<br/><br/>    秦凛知道闻潇潇闲不住，但是没预料到家里这么多人，不过正好他有事情说。
<br/><br/>    “看来我今天有口福了。”
<br/><br/>    陆平川看着桌子上的菜，好家伙，不是一般的丰富。
<br/><br/>    你们末世过得这么滋润吗。
<br/><br/>    “先吃饭吧。”
<br/><br/>    闻潇潇眨着眼睛，有些迫不及待了。
<br/><br/>    “嗯……”
<br/><br/>    几人坐好，等吃完饭后又主动去将餐桌收拾了。
<br/><br/>    既然是苏嘉和张雪杭做的饭，闻潇潇自然不能让他们洗碗，而且她可是水系异能者，绝对比洗碗机还好用。
<br/><br/>    闻潇潇承包了洗碗的重任，速度也很快。
<br/><br/>    “你有事情要说吗？”
<br/><br/>    闻潇潇从厨房出来发现其他人都围着沙发坐好了。
<br/><br/>    “有件事要说，近期要出一趟基地，你们想一起出去看看吗？”
<br/><br/>    苏嘉和张雪杭都是渴望成长的人，自然不会拒绝。
<br/><br/>    “是和暴风雪一起？”
<br/><br/>    闻潇潇立刻想到这个。
<br/><br/>    “是，可能会有些危险。”
<br/><br/>    秦凛提醒道。
<br/><br/>    “疾沙组织现在肯定恨死你了，当然危险。”
<br/><br/>    闻潇潇肯定是要跟着的，而且根本不怕危险。
<br/><br/>    她害怕秦凛遇到危险。<br/><br/>