
&#34;那那那...那个...我，我不是这个意思，我，我的意思是...呃...怎么说呢？我的意思是...&#34;站在沙发一旁的叶琪琪惊慌失措的为自己辩解，一不小心说了不该说的话，什么叫做把她忘得一干二净了，好像他们之间真的存在这什么关系似的，事实上根本没有，嗯，绝对没有！<br/><br/>
从沙发上站起来的安凌宇，痞痞的坏笑，俯身凑近叶琪琪的耳边，他凝重的呼吸声不断传入她耳中，其中，带着轻蔑的笑声，糟糕！心跳的好快，搞什么？这是什么情况？&#34;你吃醋了？&#34;呃！突如其来的一句话，让叶琪琪顿时感到羞愧难当，白皙的脸颊就像熟透的苹果般，通红。<br/><br/>
<br/><br/>
安凌宇身上强烈的酒味扑鼻而来，叶琪琪不禁咳嗽了起来，猛向前一步，距离安凌宇有足够五米之远，&#34;吃吃吃...吃你个大头鬼醋啊！我吃的哪门子醋？你别自作多情好不好？&#34;为了以防万一，为了被看穿什么，她只想尽快离开酒吧包间，可是安凌宇究竟在笑个什么劲儿？最可恶的是，为毛他的笑容会这么好看？<br/><br/>
&#34;也是！你都已经有了闵圣佑了，还在乎别人吗？&#34;安凌宇说着再次坐回沙发上，迷迷糊糊的为自己倒了一杯白兰地，修长的大手握着酒杯，那样的身段，那样的气质，不去做模特真是太可惜了。<br/><br/>
等等！~这和圣佑学长有什么关系？叶琪琪愤怒上前，一把夺过安凌宇手中的酒杯放在茶几上，&#34;别喝了，美奈阿姨还在家等你回去呢，快走吧。&#34;她本想好心将他扶起，却反被他按倒在沙发上，呃！此刻，她愣愣的眨巴着无辜的大眼睛，还未发育成人的胸脯跌宕起伏着，&#34;你神经病啊，安凌宇！&#34;<br/><br/>
&#34;你知道我最讨厌你哪一点吗？&#34;安凌宇认真的盯着叶琪琪无辜的大眼睛，冷言。<br/><br/>
&#34;我哪会知道？喂，你放手，弄疼我了。&#34;叶琪琪紧皱双眉，愤怒挣扎，安凌宇不愧是个男人，力气比她想象的要大很多，不，是大太多了。<br/><br/>
&#34;我最讨厌的就是...你在我面前装作一副无辜可怜的模样。&#34;安凌宇的脑袋，又进水了？干嘛无缘无故的对她说这些？谁稀罕他喜欢了？再说，她什么时候装过？她本来就是这样，一直都是这样的好吗，&#34;你们这些傲娇大小姐，以为自己是世界上最了不起的人，遇到难题，眼泪就是你们最好的必备武器，只要一哭，谁都愿意替你解决你解决不了的问题。&#34;<br/><br/>
&#34;我...我听不懂你在说什么，你快松手啊。&#34;叶琪琪猛地扭过侧脸，碰巧看到安凌宇那冷到极致的眼眸，被放大了几倍焦距的俊脸正一点点向她凑来，如果不在这种时候逃开，一定又会被他占便宜，这家伙只要一喝酒，就会神志不清，第二天，一定又会忘了自己昨晚都做过哪些事。<br/><br/>
谁知，安凌宇却伏在叶琪琪的耳畔，低声冷喝，&#34;别在我面前装得一副楚楚可怜的样子。&#34;<br/><br/>
&#34;谁装了？我从来就没装过，你...你快点起来啊，压死我了。&#34;&#39;铃&#39;;叶琪琪的电话铃声突然响起，打断了包间的暧昧气氛，她用尽全力狠狠推开了安凌宇，尽可能的调整好情绪，深吸一口气，接过电话，&#34;喂，汐涵。&#34;<br/><br/>
&#34;笨蛋！你在哪！怎么去了那么久啊！&#34;就知道陌汐涵会在电话里面大发雷霆的对她暴怒咆哮，其实，也不能怪她啦，是自己的意志不够坚定，本想着看看安凌宇就走，谁知道，却被有的没的事缠住了，走也走不开。<br/><br/>
&#34;不好意思，汐涵，安凌宇喝醉了，我现在在四十八号包间，你快来帮忙啊，他那么重，我一个人根本拖不动。&#34;每回都是这样，真够了，叶琪琪愤怒的扭脸望去，看到坐在沙发上仍处于在半睡半醒状态的安凌宇，他只是一味的吃喝玩乐，去额从不顾虑别人的感受，自私鬼。<br/><br/>
&#34;好，我这就来。&#34;&#39;嘟嘟嘟&#39;;！~陌汐涵急忙挂断电话，向酒吧走去，然而，坐在沙发上的叶琪琪站起身来走向衣架旁，拿过搭在上面的马甲背心，一张枝条却无意中从马甲的口袋掉落在地，啊咧？什么东东？<br/><br/>
叶琪琪好奇的蹲下身去，捡起地上的枝条，目不转睛的望着上面工整漂亮的一行字：作文大赛的成绩伪**据。<br/><br/>
哎？伪...伪**据？什么伪**据？安凌宇把这张纸条放在身上又是为了什么？叶琪琪翻动着枝条的背面，却什么也没写，难道作文大赛，她之所以进入前十强，成绩也是伪造的？不会那么衰吧？<br/><br/>
&#34;琪琪！&#34;陌汐涵瞬间走进包间，叶琪琪紧张的把纸条塞入衣服口袋，傻傻的笑着，&#34;这小子怎么样？还好吗？&#34;<br/><br/>
&#34;呃，我想应该...还好吧。&#34;她心不在焉的回应，和陌汐涵一同托着安凌宇的身体走出莎尔酒吧，今晚，本是两个少女看电影的时间，却为了无聊的事，不但浪费了自己的力气，更浪费了她们的时间，这叫什么事儿啊。<br/><br/>
要是没有汐涵的帮助，凭叶琪琪的力量，想把安凌宇送回家，几乎是不可能做到的吧，气喘吁吁的陌汐涵和叶琪琪总算成功把烂醉如泥的安凌宇送回了安家，&#34;累，累死人了，这家伙还真不是一般的重啊。&#34;陌汐涵毫不客气的走进餐厅，倒了一杯凉开水，将其一饮而尽。<br/><br/>
&#34;汐涵，多亏你了。&#34;叶琪琪感激万分的笑着说，躺在沙发上的安凌宇却无意识的爬向她的腿上，睡得貌似更安稳，呃！此刻，她们同时愣住，目不转睛的望着他的一举一动，&#34;喂...&#34;<br/><br/>
&#34;呃啊，呵呵呵...我突然想起来我还有事，我先走了，拜拜。&#34;不等叶琪琪反驳，陌汐涵早已识相的离开了安家，为什么每回都要只剩下他们？真心不想和安凌宇独处啊，而且这家伙还死皮赖脸的躺在她的腿上，只有女朋友才算有这个资格吧？他们又是什么关系？共同的交集不过是美奈阿姨而已。<br/><br/>
叶琪琪小心翼翼的从裤子口袋拿出被蹂躏成一团的枝条，什么证据？作文大赛的当天，她根本没有出现过任何作弊的现象，为什么要说成绩单是伪造的？虽然她很想叫醒安凌宇问清楚事情的来龙去脉，但看着他深沉的熟睡，只好找到合适的机会在问。<br/><br/>
叶琪琪靠着沙发背，渐渐睡着了，当雅美奈拖着疲惫的身躯走进安家大门的那一刻，愣在原地，一动不动的望着客厅里，优秀完美的儿子躺靠在坐在沙发上的叶琪琪的腿上，两个人都已经熟睡了，这样的画面，分明就是暧昧不清的恋人呐！~<br/><br/>
雅美奈急忙从背包里拿出手机，&#39;咔嚓&#39;;对着眼前的画面拍了下来，真好，头一次见这两个孩子能心平气和的在一起睡觉，他们从小就针锋相对，真像两个水火不容的冤家。她悄无声息的越过他们身边，径直走进房间，把这张照片洗出来给他们看，他们两个，一定会被震惊吧。<br/><br/>
好在第二天是星期六，不用起早赶去学校，走出房间的雅美奈在确定自己的儿子正紧紧搂着叶琪琪纤细的腰身睡的正香的时候，她的脾气差点因此暴走，就算两个人能安稳的睡在一起，也不该有这么惊人的举动吧，毕竟他们已经不再是小孩子了，有些事，不能做！<br/><br/>
&#34;喂！！安凌宇！叶琪琪！你们给我起床！！&#34;雅美奈愤怒的双手环胸走进客厅，迷迷糊糊的叶琪琪慵懒的伸了个懒腰，从窗外直射进来的阳光刺痛了她的双眼，让她不得不伸手遮住自己的视线，还耀眼的光芒。<br/><br/>
&#34;嗯...&#34;<br/><br/>
&#34;你们两个立刻给我分开！瞅瞅你们现在什么样子，安凌宇，你还在睡，快起来！&#34;雅美奈发起火来，就连安凌宇也没辙，她伸手揪起儿子的耳朵，朝他破口大骂，&#34;昨晚，你是不是趁机占了琪琪的便宜！？&#34;<br/><br/>
呃！占便宜？叶琪琪猛地睁大双眼，迷糊的意识瞬间清醒过来，昨晚她只是为了给安凌宇一个更舒适的睡姿而已，什么占便宜，都是徒有虚无，&#34;美奈阿姨，不是的！我们什么事都没做！&#34;<br/><br/>
&#34;痛痛痛。&#34;安凌宇不满的皱起双眉，睁开双眼冷冷的甩开了雅美奈的右手，&#34;一大清早就大吼大叫的，吵死了。&#34;昨晚的酒，还没醒吗？叶琪琪猛地站了起来，傻傻的苦笑，她为什么一点感应也没有？对于美奈阿姨回来这件事，她真的是什么都不知道。<br/><br/>
&#34;美奈阿姨，事情不是你想的那样，昨晚安凌宇喝醉了，我跟汐涵一起把他带回来，然后他就突然躺在我的腿上，然后我又没办法推开他，然后...&#34;<br/><br/>
&#34;然后你就让他躺在你身上一宿吗？&#34;雅美奈故作毫不知情的样子望向叶琪琪，真是个惹人怜爱的孩子，&#34;琪琪，你妈妈是我的好闺蜜，她像你这么大的时候，可连男生的手都没碰过哎。&#34;<br/><br/>
&#34;阿姨，我知错了。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004098"&nbsp;&nbsp;chaptername="ES.59：同晚共眠的误会">加入书签</a>
</div>
