    
        <br/><br/>    “我要吐了。”
<br/><br/>    饶雪卉的声音将陈秀安拉回现实。
<br/><br/>    他赶紧将饶雪卉放了下来，然后扶着对方在马路边上吐了起来。
<br/><br/>    吐完之后，饶雪卉倒是直接张开了双手，示意陈秀安背自己。
<br/><br/>    陈秀安弯下腰，饶雪卉柔软的身体对于现在体力在7以上的陈秀安，仿佛没有重量一般。
<br/><br/>    虽然对方身上满是酒味，但陈秀安还是能够嗅到一股淡淡的香味。
<br/><br/>    “你说你喝酒，还开车干嘛？”
<br/><br/>    陈秀安开口吐槽道。
<br/><br/>    在马路边上等了大概几分钟，陈秀安倒是就打到了出租。
<br/><br/>    直接将饶雪卉抱上了出租车后组，陈秀安报了一下饶雪卉所住小区的位置。
<br/><br/>    车才开出去没多久，饶雪卉整个人就靠在了陈秀安的身上。
<br/><br/>    “谢谢啊师傅。”
<br/><br/>    陈秀安付完钱，背着饶雪卉朝着小区里走去。
<br/><br/>    “你钥匙呢？”
<br/><br/>    到了门口，将饶雪卉从背上放下来，陈秀安开口问道。
<br/><br/>    饶雪卉眼睛闭着，手在自己的身上找了起来。
<br/><br/>    “我钥匙呢？”
<br/><br/>    饶雪卉迷迷糊糊的开口。
<br/><br/>    陈秀安有些无奈，纠结了一下，还是在饶雪卉的身上摸了起来。
<br/><br/>    最终，在饶雪卉身上的包里找到了钥匙。
<br/><br/>    尴尬的是，在翻出钥匙的时候，还顺带翻出了一片女生专用的那种东西。
<br/><br/>    装作什么都没发生，陈秀安拿到钥匙之后，赶紧把那东西给塞了回去。
<br/><br/>    “你好好站好。”
<br/><br/>    陈秀安想要去开门，但饶雪卉却整个人挂在了他的身上。
<br/><br/>    “我站不住啊~”
<br/><br/>    饶雪卉有些委屈的回答。
<br/><br/>    陈秀安没有办法，只能任由对方这样，然后费了点功夫，最终还是把门给打开了。
<br/><br/>    扶着饶雪卉进了的卧室，扔在对方的床上，陈秀安才腾出手把灯打开来。
<br/><br/>    陈秀安望着呈现大字躺在床上的饶雪卉，对方脸红红的，嘴唇上残留着些许的口红，外套拉链打开，露出好看的锁骨。
<br/><br/>    这样的场景，让陈秀安这个十八九岁的大小伙子哪受得了。
<br/><br/>    陈秀安摇了摇头，让自己保持镇静。
<br/><br/>    “我要吐了......”
<br/><br/>    饶雪卉突然开口说道。
<br/><br/>    “你等等！”
<br/><br/>    陈秀安赶紧开口，然后跑去客厅找起了垃圾桶。
<br/><br/>    不过等他拿着垃圾桶回来的时候，饶雪卉竟然已经吐得满身都是，连带着她身下的床也遭殃了。
<br/><br/>    “难受~”
<br/><br/>    饶雪卉呻吟着。
<br/><br/>    陈秀安犹豫了一下，最终还是将饶雪卉从床上抱了下来。
<br/><br/>    然后将对方抱到了客厅的沙发上。
<br/><br/>    将饶雪卉的外套脱了下来之后，对方里面穿着的粉色短袖虽然也弄脏了，但陈秀安却是不敢再动了。
<br/><br/>    转身回到卧室，陈秀安开始在衣柜里找到了床单和被套。
<br/><br/>    将被弄脏的给换下来之后，陈秀安拿着换下来的床单被套走了出来。
<br/><br/>    却看到沙发上躺着的饶雪卉，竟然自己将衣服裤子给脱光了！
<br/><br/>    身上只剩下了内衣和内裤。
<br/><br/>    “卧槽！”
<br/><br/>    “你干嘛？”
<br/><br/>    陈秀安赶紧回过头去。
<br/><br/>    饶雪卉却是不再理会陈秀安，在沙发上缩成一团，睡的不省人事。
<br/><br/>    “这可和我没关系......”
<br/><br/>    陈秀安自言自语说道。
<br/><br/>    然后将对方脱下来扔在地上的脏衣服跟着手上的床单一起扔进了洗衣机。
<br/><br/>    回来之后，看着沙发上的饶雪卉，陈秀安犹豫了一会，还是找来了对方的睡衣准备给对方穿上。
<br/><br/>    现在的天气已经逐渐变凉，饶雪卉要是这样睡上一天，说不定会感冒。
<br/><br/>    反正饶雪卉都已经脱光了，说也说不清楚了，陈秀安倒是有种破罐子破摔的感觉。
<br/><br/>    “唔~”
<br/><br/>    饶雪卉对于陈秀安打扰自己睡觉很不满。
<br/><br/>    “别乱动。”
<br/><br/>    陈秀安尽量让自己非礼勿视。
<br/><br/>    不管还是废了很大的功夫，才让饶雪卉将衣服穿上。
<br/><br/>    中间过程中，不可避免的陈秀安会碰到饶雪卉的身体。
<br/><br/>    “这叫什么事！”
<br/><br/>    陈秀安此时越想越觉得有些无语。
<br/><br/>    弄完一切，将饶雪卉抱进卧室睡下之后，陈秀安懒得再管饶雪卉介意不介意，直接去厕所里冲了个冷水澡。
<br/><br/>    陈秀安从前的时候都没有想过，自己竟然会对饶雪卉起生理反应。
<br/><br/>    但仔细想想，似乎又是再正常不过的事了。
<br/><br/>    饶雪卉长得那么漂亮，身材近乎完美，不知道是多少人的梦中情人。
<br/><br/>    从前的时候，可能是因为陈秀安总是觉得对方有种高不可攀的感觉，再加上两人之间复杂的关系，陈秀安基本上没往那些方面多想过。
<br/><br/>    哪知道会出现这样的场景，饶雪卉当着自己的面主动脱了衣服。
<br/><br/>    别说说出去没人相信，陈秀安也觉得这件事超出了自己的认知范畴。
<br/><br/>    饶雪卉给陈秀安的感觉，是完全不把他当外人的那种。
<br/><br/>    陈秀安也不知道对方喝成这样，是出于对自己的信任，还是说根本就觉得自己就算是在他的面前脱掉衣服，陈秀安也根本什么都不敢干？
<br/><br/>    陈秀安想起了饶雪卉之前的时候经常会露出的瞧不起的眼神。
<br/><br/>    似乎在说，你就是个怂蛋！陈秀安。
<br/><br/>    饶雪卉好像曾经说过类似的话？
<br/><br/>    陈秀安回忆着，但是随即突然一股怒气从胸口处快要喷发出来。
<br/><br/>    “你怎么知道我不敢！”
<br/><br/>    陈秀安擦干身体，就穿着裤子，上身赤裸的冲进了饶雪卉的卧室。
<br/><br/>    快步走到饶雪卉的面前，陈秀安朝着睡着的饶雪卉亲了下去......
<br/><br/>    “水......”
<br/><br/>    陈秀安的动作停在了空中。
<br/><br/>    “卧槽，我在干嘛！”
<br/><br/>    陈秀安清醒了过来。
<br/><br/>    “水......我要喝水。”
<br/><br/>    闭着眼的饶雪卉皱起了眉头。
<br/><br/>    “哦...哦......”
<br/><br/>    “你等一下啊。”
<br/><br/>    陈秀安逃似的跑出了卧室，然后将自己的上衣给穿上。
<br/><br/>    稍微冷静了一会之后，陈秀安才给饶雪卉倒了一杯水给对方端了进去。
<br/><br/>    陈秀安现在有些后怕，自己怎么就突然就变成了那样。
<br/><br/>    还好听到饶雪卉的声音之后，陈秀安重新冷静了下来，不然差点就出大事了。
<br/><br/>    将饶雪卉扶起来，让对方喝完水之后，也不知道是不是做贼心虚，陈秀安现在想的是得赶紧离开这里。
<br/><br/>    走之前，陈秀安还将洗衣机里的衣服和被单拿出来晾好。
<br/><br/>    不过就在陈秀安拉开门，都准备走了的时候，却突然呆住了。
<br/><br/>    系统竟然在这个时候出来作妖了！
<br/><br/>    ......        <br/><br/>