
几乎是与此同时，天空中的太阳、紫微、北落师门三星终于练成了一条直线！<br/><br/>
一股难以言说的气息。<br/><br/>
从天空之中猛然降落下来！<br/><br/>
普通人的肉眼或许看不见，但是在傅洋这样的道士眼中，却能清楚的发现。好像有一道璀璨的匹练星光，从天空中那三颗神星之中降落，朝着他手中的黑色小木牌“三清令”而来。<br/><br/>
其实，这个原理就类似于避雷针。<br/><br/>
阴雨雷暴天气，若是举着铁棒什么的，肯定会引来雷霆霹雳轰击的。<br/><br/>
傅洋的三清令，实际上就是从这三颗星辰之中引下的某种神秘力量……<br/><br/>
说是玄学也是玄学，说是科学，实际也有类似的科学解释！<br/><br/>
总之，当那道肉眼看不见的璀璨星光落入手中的三清令时，傅洋只觉得浑身一震，一股触电般的感觉从双手传来。<br/><br/>
先是酥麻，然后紧接着就是剧痛！<br/><br/>
钻心的痛！<br/><br/>
“我了个大草！好尼玛痛啊……绝壁比蛋碎了都还痛。”<br/><br/>
傅洋心里疯狂吐槽。但精神却不敢有半点的松懈。<br/><br/>
猛吸一口气，屏息凝神，把魂魄也猛然出窍，进入了手中的三清令中……<br/><br/>
“这地方……有点眼熟啊？”<br/><br/>
傅洋的魂魄一进入那黑色三清令中，就好像来到了一个混沌的世界。<br/><br/>
分不清上下左右，只有四周朦胧的雾气，雾气之中，山精野怪、孤魂野鬼乱舞。<br/><br/>
“好真实的感觉啊！比之前的梦境和进入魂魄中观看无名道书时还要真实。”<br/><br/>
<br/><br/>
傅洋站在一团雾气中，惊讶地看着自己的双手，然后浑身上下摸来摸去。呃，简称“自摸”……<br/><br/>
还使劲儿掐了自己一下，非常清晰的疼痛。<br/><br/>
“按照维可刚才告诉我的，要先穿过这雾气区域，斩杀许多山精野怪。最后见到我自己，击败自己之后。就算是完成了常规意义上的授箓，再之后发生什么她也不知道了……”<br/><br/>
傅洋心中默默思考着。<br/><br/>
斩杀山精野怪应该不难，毕竟第一次授箓，不会出现太厉害的妖怪、鬼魂等。最多也就是平时欺负欺负普通人那种。<br/><br/>
至于说最后和“自己”的斗法。这一点也能理解。<br/><br/>
修道之路，艰险万分。就是不断的超越自我，不断的追求更高的境界！<br/><br/>
所以在突破到“真人”境界时，要和一个实力、法术、意识都完全一样的“复制品自己”厮杀一番也是正常的……<br/><br/>
“那么，开始吧！”<br/><br/>
傅洋双目一凝，毫不犹豫地冲入了弥漫的混沌大雾中。<br/><br/>
吱吱吱，吱吱吱……<br/><br/>
一阵奇怪的声音立刻响起。<br/><br/>
“好像是老鼠！”<br/><br/>
面前的雾气猛然分开，一头跟成年哈士奇一样大的老鼠妖直接扑了出来！<br/><br/>
结盾符咒！<br/><br/>
傅洋眼疾手快，凌空画符的瞬发道术刹那之间就在自己面前形成了一堵透明的屏障。<br/><br/>
砰！<br/><br/>
那巨大的老鼠妖撞在上面，直接把结盾符咒给撞碎了。<br/><br/>
“草！一头老鼠就这么猛？跟狼似的。”<br/><br/>
傅洋脸色一变。但手中的动作并不停留。<br/><br/>
在老鼠妖撞碎“结盾符咒”的一瞬间，他已经脚下猛然发力，高高的跳了起来！<br/><br/>
砰！<br/><br/>
恰好落在了这老鼠妖的脖子上。<br/><br/>
“哼！武松都能打死老虎，我还打不死一头老鼠么？”<br/><br/>
于是他也不用法术了，直接举起砂锅辣么大的拳头，朝着这鼠妖脑袋上没命的狂砸……<br/><br/>
同志们呐，不要以为，妖怪就多么牛逼！<br/><br/>
毕竟，这是现实里的妖怪。不是什么玄幻、修仙小说里那种飞天遁地猛得一塌糊涂的妖！<br/><br/>
有时候看网上的新闻，农村的老公鸡、老黄狗、老马、老黄牛什么的，活得久了，通人性了。死后肚子里可能还留下一些什么狗宝、马宝之类的。<br/><br/>
这就已经算是“妖怪”了。<br/><br/>
所以实际上，普通人都能时不时看到关于妖怪的信息。只不过他们不知道，按照道家的理论，那就是“妖”了……<br/><br/>
因此这头鼠妖，差不多就可以认为的一头成年哈士奇的战斗力……呃，那倒不至于。约莫是一头野狼的战斗力！<br/><br/>
傅洋现在的身手就算比不上武松，但空手打死一头狼问题还是不大的。<br/><br/>
所以几分钟之后，这头双目血红的老鼠妖就被他给打死了……<br/><br/>
啪！<br/><br/>
傅洋从老鼠妖身上跳下来，继续快速奔跑往前冲。<br/><br/>
这一次，是和小牛犊子一样大的猪妖冲了出来，而且尼玛还是两头！<br/><br/>
“草，要和猪搏斗了！”<br/><br/>
傅洋心里这样想着，手上已经拿出了两张提前画好的大威力金针符咒，朝着两大巨猪而去……<br/><br/>
自然又是一番恶战！<br/><br/>
接下来的时间里，他遇到了各种各样成为妖怪的凶猛动物。最猛的是一头浑身毛发雪白的野狼妖！<br/><br/>
傅洋拼着胸口被抓了一长条血痕的代价，才总算把它击杀……<br/><br/>
与此同时，现实世界中。<br/><br/>
悬浮在远处空中的维可，看着傅洋站在自己提前几天准备好的“聚灵大阵”中，一动不动。但脸上时不时显出或痛苦、或震惊、或狰狞的表情。<br/><br/>
她就知道，傅洋正在那三清令中的虚幻世界中进行着授箓的试炼！<br/><br/>
实际上，修道者的第一次“授箓”就是这样。<br/><br/>
只不过他们是通过一次性消耗品的“三清符”和随便一颗普通星辰的星光感应生成一个虚幻恐惧，然后魂魄进入其中。击杀妖怪，最后和自己厮杀。<br/><br/>
从而突破自我，从“法师”成为“真人”！<br/><br/>
为什么三清符难画，而且名门正派严格控制不允许外传？<br/><br/>
就是因为三清符和普通的符咒不同。它能够自成一个虚幻的空间，让人的魂魄进入其中……<br/><br/>
当然，这个虚幻的空间很小，而且极不稳定。<br/><br/>
“傅洋，你一定要成功啊！如此，我们才有机会真正在一起，做一对神仙眷侣。才有机会……报仇！！！”<br/><br/>
维可自言自语，说到最后两个字时精致美丽的脸上居然已经是一片寒霜！<br/><br/>
与此同时，三清令制造的虚空恐惧里，傅洋已经基本走出了大雾笼罩的区域。<br/><br/>
他面前出现了一座小茅草房。<br/><br/>
茅草房是架设在地面三尺修建的，颇有一些西南、华南一带山区的特色。<br/><br/>
最前面的木头梯子上，坐着一个身穿道袍的英俊青年。<br/><br/>
正用一个葫芦在喝酒。<br/><br/>
傅洋一下就看出来，那葫芦和自己从鬼市拼了命、和武剑打了一架才顺利买回来的那个很像！<br/><br/>
用葫芦喝酒的人……正是傅洋自己！<br/><br/>
“草你大爷！还果然是我自己啊？怎么穿上道袍这么帅。”<br/><br/>
傅洋心里一边吐槽一边自恋，朝着前方走过去。（【作者注】：为方便区分，后文以真傅洋和假傅洋代称。实际上，授箓试炼中的假傅洋是他自己魂魄的投影。击败和超越自己，这就是道门第一次授箓的最后一关。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845451"&nbsp;&nbsp;chaptername="第一百七十六章&nbsp;&nbsp;和自己的斗法">加入书签</a>
</div>
