
蓝蕊当即出屋，叫唤正龙腾虎跃的叶凡。<br/><br/>
叶凡一个纵身闪到她面前，速度快如流星，就连蓝蕊都暗暗咋舌。<br/><br/>
“感觉怎么样？”蓝蕊问道。<br/><br/>
“太美妙了，我终于明白二师兄为什么叮嘱我一定要先破秘境再突破域境了。”叶凡欣喜道。<br/><br/>
“为什么？”蓝蕊好奇问道。<br/><br/>
“因为域境考验的是对元气的精细操控，而开启秘境之后，无论是对身体的控制，还是对元气的控制，都可以达到入微的地步，所以，开启秘境的修炼者，能更加自如的控制域境，也能把域境的作用发挥到最大。”<br/><br/>
“嗯，真好。”<br/><br/>
“想不想看看我的域境？”<br/><br/>
“好啊。”<br/><br/>
蓝蕊说完后，立即感觉到不妙了，因为叶凡两只眼珠子四处扫瞄，明显是在看周围有没有人，那，肯定又要干坏事了！<br/><br/>
果真，下一秒，叶凡两手悬在蓝蕊脑袋两边，蓝蕊立即感觉到自己的脑袋被一种莫名的力量禁锢住了，想动也动不了。<br/><br/>
叶凡嘿嘿一笑，噘着嘴巴，果断啃在蓝蕊唇上。<br/><br/>
蓝蕊身心一颤，迅速融化。<br/><br/>
好一会儿后，叶凡才意犹末尽的离开了蓝蕊的红唇。<br/><br/>
蓝蕊喘着粗气，白了叶凡一眼，无力道：“原来域境是这么用的啊。”<br/><br/>
“哈哈哈哈。”叶凡笑歪了嘴。<br/><br/>
“我有事要和你说。”蓝蕊说起正事。<br/><br/>
“什么事？”叶凡问道。<br/><br/>
“刚刚小芸和我说了，她其实知道落河弓的使用方法。”<br/><br/>
叶凡微怔，随即大喜：“真的吗？”<br/><br/>
“嗯，你快去找她吧。”<br/><br/>
“好。”<br/><br/>
叶凡高兴往屋内跑，但跑出两步，见蓝蕊没有跟来，马上止步，疑惑看向蓝蕊：<br/><br/>
“怎么了，一起去啊。”<br/><br/>
“这个……你一个人去吧，我去会不方便。”<br/><br/>
“这有什么不方便的，走。”<br/><br/>
叶凡没有多想，走回来，牵着蓝蕊的手，直奔娄小芸的房间。<br/><br/>
到了门前，敲了敲门，推开门后，扫了屋内一眼，没看到娄小芸。<br/><br/>
“没在房里，去哪了？”叶凡看向蓝蕊。<br/><br/>
蓝蕊抿着嘴唇笑了笑，手指悄悄指了指门后。<br/><br/>
躲在门后吗？<br/><br/>
叶凡脸上涌起古怪笑容，轻脚走前屋，探着脑袋往门后一望，果真，娄小芸浑身紧张的躲在门角落里。<br/><br/>
哈哈，真可爱。<br/><br/>
“小芸，你是在和我躲猫猫吗？”叶凡坏笑道。<br/><br/>
“我…我…你叫师姐进来。”娄小芸紧张得说话都不利索了。<br/><br/>
“她来了啊，你俩神色怎么都这么奇怪？”叶凡满脸疑惑不解。<br/><br/>
“那是因为，落河弓的使用方法，藏在小芸背上的图腾中，明白了吗？”蓝蕊抿着嘴笑道。<br/><br/>
“……”<br/><br/>
原来是这样，难怪娄小芸这么紧张！<br/><br/>
叶凡挠了挠头，灿烂笑道：“小芸，你不是说，谁摘了你面巾，你就要嫁给谁吗，放心吧，我知道有好几个国家可以娶几个老婆，我会娶你的。”<br/><br/>
娄小芸脸蛋刹那红得要滴出血来，惊慌转过身，恨不得从墙缝中钻进去。<br/><br/>
不管怎样，娄小芸趴到床上了。<br/><br/>
蓝蕊也在，是娄小芸要她留下来的，估摸还是怕被叶凡吃掉，或者说，她心里还没有做好准备让叶凡吃掉。<br/><br/>
随即，蓝蕊动手，轻轻把娄小芸衣服卷起，露出粉白的背部。<br/><br/>
不得不说，娄小芸的皮肤真的很好，有如婴儿般粉嫩，而且，泛着淡淡的迷人光晕。<br/><br/>
当衣服卷到肩部时，露出了整个背部。<br/><br/>
叶凡和蓝蕊看到了她背上的图腾，是一副蝴蝶图案，栩栩如生，惟妙惟肖，一对翅膀刚好沿着肩胛骨展开，似乎要从娄小芸背上展翅飞起来。<br/><br/>
叶凡一直对纹身之类的比较反感，但看到这只蝴蝶，只觉得美，美得让他挪不开目光。<br/><br/>
蓝蕊同样看直了眼睛，忍不住赞道：“真漂亮！”<br/><br/>
娄小芸脑袋埋在枕头里，闷声说道：“蕊姐，你帮我……解开内=衣。”<br/><br/>
蓝蕊忍着笑，解开了娄小芸内=衣的扣子，因娄小芸趴着的缘故，胸前的粉白自然而然的压向两边，所以，内=衣解开后，胸前娇峰的边缘露了出来。<br/><br/>
叶凡看得直眨眼，忍不住看向蓝蕊胸前。<br/><br/>
蓝蕊心有所感，咬着嘴唇，极难道的狠狠瞪了叶凡一眼，意思是，警告叶凡不要乱来。<br/><br/>
叶凡冽嘴傻笑着，惹得蓝蕊一阵无力。<br/><br/>
先办正事。<br/><br/>
“然后呢？”蓝蕊问道。<br/><br/>
“我等会催动心法，图腾上会出现一些脉线，这些脉线就是落河弓的秘密，你记好了。”<br/><br/>
“嗯。”<br/><br/>
娄小芸立即催动心法。<br/><br/>
随着心法的展开，蝴蝶图案中渐渐涌现出十多条脉线，从左边翅膀，沿经身体，到右边翅膀，再绕回来。<br/><br/>
脉线构织的形状，正是一张弓形。<br/><br/>
叶凡先找到脉线的源头，循着脉线仔细看了好几遍，脑袋中则是幻化出弓形，把脉线融入弓中。<br/><br/>
<br/><br/>
好几分钟后，叶凡向蓝蕊点头示意：已经记住了。<br/><br/>
这时，蓝蕊调皮一笑，凑到叶凡耳边，小声道：“要不要，小芸不会反抗的，她的心早被你偷走了。”<br/><br/>
“……”<br/><br/>
娄小芸大概是听到了声音，估计是猜到了，脑袋深深的埋进枕头中，闷声道：<br/><br/>
“蕊姐，你不许欺负我，不，你们两个都不许欺负我。”<br/><br/>
……<br/><br/>
……<br/><br/>
突破了域境，现在又掌握了落河弓的使用方法，可谓双喜临门。<br/><br/>
只可惜落河弓并没有随身带着，而是交给韵姐收着了，只能等明早出山以后，回金莎市再试。<br/><br/>
叶凡自然高兴得合不拢嘴，但不仅仅是因为落河弓，还有其他两件事。<br/><br/>
一是，突破域境后，即意味着达到了修炼七象拳第二式的条件，也就是说，叶凡马上可以修炼七象拳的第二式了。<br/><br/>
七象拳第一式飓风起的威力都如此恐怖，那第二式的威力……光想想就心痒难耐。<br/><br/>
无奈的是，七象拳谱同样交给韵姐收着了，就算心痒也没有办法。<br/><br/>
所以，明天一定得先回金沙。<br/><br/>
第二件事是，突破域境以后，即意味着身体多了一层护甲，加上龟盾秘境，则是两层护甲，那就有希望用两层护甲抵抗住严寒的侵蚀，从而把冰皇精拿到手。<br/><br/>
所以，一条宽敞的大道正等着叶凡。<br/><br/>
也可以说，另一段牛笔的人生，要逐渐拉开序幕了。<br/><br/>
《第三更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544833"&nbsp;&nbsp;chaptername="第961章&nbsp;&nbsp;序幕拉起">加入书签</a>
</div>
