    
        <br/><br/>    熟练的击杀。
<br/><br/>    然后开车过去，拿车当掩体舔包。
<br/><br/>    舔完包，绕着学校转了一圈儿。
<br/><br/>    秦默直接将车开进了学校后面的操场。
<br/><br/>    将车藏在楼侧位置，然后翻窗进了教学楼，蹲着冲了上去。
<br/><br/>    这一套动作行云流水。
<br/><br/>    观众都看得眼花。
<br/><br/>    “太快了，画面能不能转的慢点儿！”
<br/><br/>    “突然发现我晕3D。”
<br/><br/>    “别着急上啊？楼上有人怎么办？”
<br/><br/>    “太莽了，这都敢上？”
<br/><br/>    “啊！有人！”
<br/><br/>    “打死了，耶！”
<br/><br/>    “……”
<br/><br/>    秦默在学校一连击杀了四个人，全都是真实的玩家。只不过他们的水平跟人机差不多。
<br/><br/>    至少在他眼里是这样。
<br/><br/>    有些还不如秦默本身的水准，对枪都不知道歪头，或是直接站在楼道里。不需要任何掩体，就跟秦默对枪。
<br/><br/>    旁边。
<br/><br/>    李森在玩Moba游戏。
<br/><br/>    还是个打野。
<br/><br/>    无意间瞥了眼秦默的显示屏，发现他畅快淋漓且角度刁钻的击杀掉一名玩家，不禁懵了。
<br/><br/>    连自己的野怪都不打了，惊叹道：“我的哥，你这技术……我擦。这么牛的吗？”
<br/><br/>    “昂！”
<br/><br/>    秦默笑了笑，“还行吧？”
<br/><br/>    “还行？”
<br/><br/>    李森不禁竖起大拇指，“太行了，哥！你这水平都能当职业游戏主播了！”
<br/><br/>    “是吗？”
<br/><br/>    秦默瞅了眼自己直播间的热度，现场才六十多万，人数也就一千多个，不禁无奈且忧伤道，“唉，有什么呢？也就一千多人看，礼物也都是免费的，哎！”
<br/><br/>    这话刚说完。
<br/><br/>    就有一个ID叫【酸奶要减肥】的网友，哐的给他直播间砸了个【1314玫瑰花】。
<br/><br/>    “哇！”
<br/><br/>    秦默表情瞬间变了，笑意盎然道，“谢谢这位叫【酸奶要减肥】的小仙女送的1314朵玫瑰，谢谢谢谢！”
<br/><br/>    网友看他这样，不禁哭笑不得的吐槽：
<br/><br/>    “哇！变脸也太快了！”
<br/><br/>    “哈哈哈，刚才还一脸失落，一收到礼物就笑了！”
<br/><br/>    “太奸诈了！”
<br/><br/>    “哼哼。幸亏我看穿了，保住了钱包！”
<br/><br/>    “……”
<br/><br/>    调侃归调侃。
<br/><br/>    但还是有不少网友在这段时间给他送上了礼物。
<br/><br/>    秦默写了一分钟，看着地图上缩圈了，这才继续游戏。
<br/><br/>    下楼来到自己停车的地方。
<br/><br/>    结果刚一上车，就发现自己的后车胎全都被打爆了。
<br/><br/>    “挖槽！”
<br/><br/>    秦默无奈的一拍脑门，“这也太狠了，哪个打胎王给我弄的？我去！”
<br/><br/>    没办法，只能弃车徒步了。
<br/><br/>    幸好他离圈还挺近。
<br/><br/>    而且此时本局只剩下十五个人。
<br/><br/>    相对来说，安全系数还是挺高的。
<br/><br/>    跑了一段儿路后。秦默终于看到了一辆摩托车。
<br/><br/>    顿时高兴的跟水友说道：“哈哈哈，天无绝人之路……骑上我心爱的小摩托，它永远不会堵车，骑上我心爱的小摩托，我很快就到家了，嘟嘟嘟……”
<br/><br/>    听着秦默用儿童的语气唱这歌，网友再度开始调侃：
<br/><br/>    “笑死我了，怎么像个小孩子一样！”
<br/><br/>    “童声主播吗？”
<br/><br/>    “哈哈，太逗了！”
<br/><br/>    “吁……”
<br/><br/>    单人排位就是比较枯燥。因为没有队友可以语音，也没有团战。
<br/><br/>    但好处是可以练枪，死了也没机会被队友救。
<br/><br/>    所以完全是一条命博到底。
<br/><br/>    终于闯入最后的决赛圈。
<br/><br/>    都没等毒圈进一步的缩小，秦默进将剩余的玩家全部击杀，成功吃鸡。
<br/><br/>    “结束！”
<br/><br/>    秦默一拍手，“杀了17个人。吃鸡！耶！”
<br/><br/>    说着，看向评论区：“这没有观众刷个礼物什么的吗？不是吧？我这操作，牛不牛？”
<br/><br/>    网友纷纷刷道：
<br/><br/>    “牛牛牛！”
<br/><br/>    “下次一定！”
<br/><br/>    “礼物先欠着！”
<br/><br/>    “去组排啊？”
<br/><br/>    “这水平不去带妹吃鸡吗？”
<br/><br/>    “……”
<br/><br/>    秦默看到有人刷了礼物，热度也涨了不少，这才继续开游戏。
<br/><br/>    并对观众说道：“好，那我就去四排，行不行？这要是再吃鸡，你们不可能说下次一定了啊！”
<br/><br/>    这时，有个ID叫【家尔夫人】的网友刷了条评论：“你要能单人四排吃鸡。我给你刷嘉年华！”
<br/><br/>    “什么？”
<br/><br/>    秦默立即点击取消了组排，凑近屏幕，再次确定了一下这位网友的弹幕。
<br/><br/>    心脏扑通扑通的加速跳了起来。
<br/><br/>    “单人四排吃鸡？嘉年华是吗？”
<br/><br/>    秦默不确定的问道。“这位家尔的夫人，是不是真的？”
<br/><br/>    隔了十秒左右，看到了她的回复：“说到做到！”
<br/><br/>    “好啊！”
<br/><br/>    秦默心里盘算着。一个嘉年华是三千，能涨三万的热度，加上被吸引进来的网友，还有吃鸡后夸赞的，差不多五万热度打底。
<br/><br/>    这个赌约，秦默肯定接了。
<br/><br/>    当下深吸一口气，点头说道：“好，接了！你要跑了的话，我就去找王家尔要，好吧！”
<br/><br/>    说着，在排位设置里，取消了匹配队友的选项。
<br/><br/>    然后开始了排位。
<br/><br/>    说实话。他还是有些小紧张的，毕竟以前没这么玩过。
<br/><br/>    只是想要轻松的体验游戏，随便玩玩。
<br/><br/>    心情好的时候，就跳跳机场，觉得打不过了，可以打野。
<br/><br/>    开车逛街看风景。当司机也都是可以的。
<br/><br/>    总之怎么玩开心就怎么玩。
<br/><br/>    有时候心情不太好，想要找个发泄口，那就做个热门落点的搅屎棍，躲起来苟着偷人。
<br/><br/>    从没像今天这样，热衷于拿人头，展现技术。
<br/><br/>    这局的飞行航线是在地图的上半区，从左至右横跨。
<br/><br/>    秦默直接选择跳G港。
<br/><br/>    因为能从这里活着出来，这局大概率就能吃鸡了。
<br/><br/>    而且G港都是直接钢枪，也是锻炼枪法的好机会。
<br/><br/>    “哇！这么多人！”
<br/><br/>    秦默边往下跳，边目瞪口呆，“这都是四排，我这么下去不得被打成筛子？而且还没有队友救，要不我们换个地儿吧？你们说呢？”
<br/><br/>    这话果然引来弹幕的疯狂嘲笑：
<br/><br/>    “不行，就跳这儿！”
<br/><br/>    “哈哈哈，怂了？都跳这儿了别换地方了！”
<br/><br/>    “我的礼物已经准备好了，你能从G港出来我就刷一个斗映一号！”
<br/><br/>    “害怕了吧？”
<br/><br/>    “刚才接赌约的那个勇气哪去了？”
<br/><br/>    “全是人？完了完了，要落地成盒了！”
<br/><br/>    “喜闻乐见！”
<br/><br/>    “……”
<br/><br/>    秦默看着这些弹幕，欲哭无泪。
<br/><br/>    但集装箱他已经不敢去了，只能改道去三仓，先在房子里拿到物资再说。        <br/><br/>