    
<br/><br/>    而，给杜父下药的人，十有八九是……
<br/><br/>    杜家兄妹当中的一个。
<br/><br/>    简曜见舒倾舞不做声，显然也猜到了是怎么一回事，深吸口气：
<br/><br/>    “倾舞，如果真的是我们想的那样，你这个堂妹，可就是私毁证据，包庇嫌疑犯……”
<br/><br/>    舒倾舞脸色一动，缓过神：“什么？你再说一遍。”
<br/><br/>    简曜一愣，却顺着她的意思：“我是说你堂妹这样做是包庇嫌疑犯，属于共犯，要是被警方知道，会有刑事责任的。”
<br/><br/>    “刑事责任……”舒倾舞喃喃，缓缓坐直了纤细身体，眸色渐沉。
<br/><br/>    **
<br/><br/>    舒家，晚上。
<br/><br/>    一如往常，舒柏言还在公司没回来。
<br/><br/>    舒歌陪妈吃完饭，正要回房，门口传来嘈杂的声音。
<br/><br/>    华婶急匆匆过来：“太太，有两位警官来找小姐，说是请她回去协助调查。”
<br/><br/>    夏婉淑愣住，舒歌也脸色一动，有种不好的预感，却还是走了过去。
<br/><br/>    身穿便衣的男警官看见她过来，语气全无感情：“舒歌小姐是吗，关于杜刚工地意外身亡的案子，请你跟我们回警局协助调查一下。”
<br/><br/>    杜刚，正是杜小羽和杜小兮的爸爸。
<br/><br/>    舒歌心内更是猜到了几分，只平静地说：“这场案子不是已经结束了？还查什么？”
<br/><br/>    两人对视一眼，严肃：“我们警方现在怀疑杜刚不是意外身亡，而是有人投毒致其昏迷才会掉下摔死。”
<br/><br/>    舒歌手心微微蜷起。
<br/><br/>    “杜家的儿子只是我女儿目前的采访对象，我女儿跟这件案子能有什么关系？有人投毒，你们去找投毒的凶手啊，带我女儿去警局干什么？”夏婉淑也过来了，极度不满。
<br/><br/>    两人见状，只能道：“舒太太，我们已收到了举报，给杜刚投毒的人正是其女儿杜小兮，而举报称舒歌小姐也知道内情，却帮杜小兮隐瞒了事情。杜小兮被我们带回局里，已经承认了一切。所以，按照规章，舒歌小姐必须随我们回去一趟。”
<br/><br/>    夏婉淑一惊，望向女儿。
<br/><br/>    舒歌攥住妈的手，安抚了一下，又看住警官：“杜小兮现在在警局？”
<br/><br/>    “是的。”
<br/><br/>    舒歌也就道：“好，我换件衣服，跟你们去一趟。”
<br/><br/>    她倒是不怕别的。
<br/><br/>    只怕杜小兮一个人在警局会不妥。
<br/><br/>    毕竟只是个十岁出头的小姑娘，又有残疾。
<br/><br/>    夏婉淑见女儿心意已决，而且这件案子牵涉人命，确实不得不去，只能吩咐华婶去打电话给舒柏言。
<br/><br/>    *
<br/><br/>    警厅。
<br/><br/>    舒歌刚一到，就看见院子里，一个瘦弱的身影跑了过来：
<br/><br/>    “舒歌姐姐！”
<br/><br/>    是杜小羽。
<br/><br/>    杜小兮被带来警局后，他估计一直在这里守着。
<br/><br/>    她看了警员一眼，得到允许后，走过去，摸了摸杜小羽的头：
<br/><br/>    “你待在这里也没用，不早了，先回去。”
<br/><br/>    杜小羽眼巴巴看着她：“可是，我知道，小兮的事，连累了你……我听警厅这边的人说了，你可能会被警方控告包庇小兮的……”
<br/><br/>    “没事。我家人才不会看着我被控告。我没告诉你吗？我哥哥公司有很多厉害律师的。”舒歌尽可能说得轻松自若。<br/><br/>