    
<br/><br/>    第184章靠近谜底
<br/><br/>    看着古玄尘毫不犹豫的模样，魔空傻眼道，“杰哥，我们怎么办？”
<br/><br/>    魔杰也是眉头紧皱！
<br/><br/>    之前把大话放在那里，要说现在转身就走，实在丢不起这个人。
<br/><br/>    而且这可是安全通道的最后一个入后，平日根本想都不敢想，若是在这里有什么发现，哪怕只是一笔，只也也要超过他们一年的收益。
<br/><br/>    “人为财死，鸟为食亡，拼一把！”
<br/><br/>    片刻的犹豫，魔杰咬牙道。
<br/><br/>    “好，我们都听你的！”
<br/><br/>    其他人，其实也很矛盾，有对未知危险的畏惧，同样也有对发财的渴望，这其中还有一份隐隐的刺激。
<br/><br/>    四人说着，也跟着一头穿过阵法的缺口。
<br/><br/>    这是什么情况？
<br/><br/>    刚走过去，四人皆是一愣。
<br/><br/>    不要说他们，就连古玄尘也是一脸的迷惘。
<br/><br/>    古玄尘看着四人问道，“你们不是说越往深往魔兽越强，一进来就会感受到巨大的魔兽威压吗？”
<br/><br/>    虽然此行古玄尘志在必行，但他也十分小心，刚穿过阵法便运转起魔神诀，满心警戒的同时，也做好了跑路的准备。
<br/><br/>    毕竟若是太强的魔兽，古玄尘也不敢冒险。
<br/><br/>    可是，就在进来的瞬间，古玄尘的确感受到一股巨大的压力，但那股压力，一闪即逝，甚至连古玄尘都怀疑，那就是一个错觉。
<br/><br/>    “这……这……”
<br/><br/>    魔杰也是一脸的意外，“我们也只是听别人说的，以前也没到过这里！”
<br/><br/>    失措后，魔杰仿佛意识到自己示弱，又连忙补充道，“当然，不是我们没那个胆量，只是我们没那么多魔晶。”
<br/><br/>    古玄尘虽然看穿魔杰的心思，但也懒得多说，只得小心的向前走去，同时亦暗暗运转着功诀。
<br/><br/>    魔杰几人有些意外，彼此对视中，还是紧跟而上。
<br/><br/>    虽然他们不知道什么原因，但若是没有危险，那这绝对是一次发财的好意思。
<br/><br/>    “这是魔雨石……”
<br/><br/>    “这是魔云矿……”
<br/><br/>    “这是魔脸花……”
<br/><br/>    一路走来，寻常他们在外围见着一样，都可能引发争夺的资源，这里几乎遍地皆是。
<br/><br/>    震惊之余，大家可不客气起来。
<br/><br/>    一个个疯狂的搜刮着，心中满是欢喜。
<br/><br/>    古玄尘虽然没有动这些东西，但考虑到此间可能存在的危险，走得并不快，他们也能跟上。
<br/><br/>    “特么的，肯定是这里边根本没什么危险，只是那些进来过的人，怕我们进来抢资源，才故意这样说的！”
<br/><br/>    “想不到，我们居然天真的被骗了这么多年！”
<br/><br/>    几人一边收获，一边不断抱怨，当然更多的还是兴奋。
<br/><br/>    知道这么一个发财之路，他们根本不敢想象，他们的未来会富成什么样子。
<br/><br/>    当然，就在众人兴奋不已时，四周的魔兽却躲在各自的洞穴瑟瑟发抖。
<br/><br/>    其中有两头雌雄魔狼在一个洞穴，雌魔狼忍不住问道，“是……是魔神大人来了吗？”
<br/><br/>    雄狼摇头道，“这股魔力波动虽然强大无比，对我们的血脉有着绝对压制力，但他的境界并不高，绝对不是魔神大人！”
<br/><br/>    “哪怕我们的血脉被压制，我也有把握十息之内撕碎他！”
<br/><br/>    雌魔狼瞬间眼前一亮，“真的？这么精纯的魔道力，若是我们吃了他的血肉，那么我们肯定会……”
<br/><br/>    雄魔狼打断道，“我们肯定会死得很惨！”
<br/><br/>    “当年十大魔尊也进来过，他们修炼的功诀对我们的压制也不如此人，这样的大人物是我们可以冒犯的？”
<br/><br/>    “不仅不能有这个念头，而且若是谁敢有这样的心思，我们一定要保护好他！”
<br/><br/>    “这样大人物，若是在我们这里出了什么意外，我敢保证会有想象不到的强大把我们这里化为废墟！”
<br/><br/>    雌魔狼也是脸色一变，“我……我也就是说说……”
<br/><br/>    的确，这样的存在，吃他的血肉的确可以大补，但就怕没命去消化。
<br/><br/>    不过这一切，别说没多少见识的魔杰等人，就是古玄尘也根本不知道，这样的情况完全源于自己领悟的魔诀。
<br/><br/>    不过古玄尘进入魔域后接触的就是魔尊级的人物，的确无法知道自己的魔神诀，对于血脉压制力极强的魔族有着怎样的震慑力。
<br/><br/>    而现在，因为古玄尘对魔杰等人并没有什么敌意，所以他们虽然也能感受到，古玄尘进入北望山后，与在外边的时候，气质仿佛变生了天然的变化。
<br/><br/>    但以他们的见识，又怎么可能看得出古玄尘魔神诀的恐怖？
<br/><br/>    魔母？
<br/><br/>    一路行来，古玄尘终于捡起一块不起眼的有如魔晶一样的石头。
<br/><br/>    天道力上有灵母，魔道力自然也有同等的魔母！
<br/><br/>    只不过如同人类一样，魔杰等人根本看不出魔母的玄妙，见古玄尘居然捡一起不起眼的东西，眼中也满是不屑之色。
<br/><br/>    “停一下！”
<br/><br/>    但就在这时，魔嫣开口道，“这次我们能进来，还是要靠这位魔兄，所以后边遇到其他资源，让这位魔兄先选吧！”
<br/><br/>    显然看着古玄尘只能捡块没人看得上的资源，魔嫣心里还是有些过意不去。
<br/><br/>    魔杰却不乐意了，“这话怎么说的？这里的资源人人可得，谁能拿到就归谁，凭什么要让？”
<br/><br/>    “他带我们进来花了一块极品魔晶，大不了出去卖了资源还他好了，这样还等于我们免费请他进来玩的！”
<br/><br/>    魔空也跟着说道，“不错，在说这里这么多好东西，慢慢来，大家都会有不少收获的。”
<br/><br/>    “没事，这些不重要！”
<br/><br/>    古玄尘虽然对魔嫣多出几分好感，但是对于这些资源，他还真没放在眼里，在魔神大殿，他能调动的资源比这高级多了。
<br/><br/>    现在，古玄尘关注的是，随着不断前进后，那股越来越强的感觉。
<br/><br/>    在这种感觉下，古玄尘发现连自己都有种心悸的感觉！
<br/><br/>    这种感觉哪怕在面对当初天海尊者生气的时候，自己都不曾有过！
<br/><br/>    难道要面对的是一个比天海尊者更强的存在？
<br/><br/>    吼……吼……
<br/><br/>    但就在这个时候，随着数道震天兽吼，数道狂暴的压力突然笼罩而来！
<br/><br/>    啊……魔空以及其他二女在这股压力下，一下子坐倒在地。
<br/><br/>    魔杰额头的犄角不断闪烁着黝黑的光芒，仿佛在给予他某种力量，但也仅仅只能让他全身颤抖不已的勉强站住。<br/><br/>