    
        <br/><br/>    “世子，这本书不能看。”王家屏将书又藏在背后，笑了笑说。
<br/><br/>    “哦，但我想知道为什么不能看。”朱载堉退让一步，毕竟是客。
<br/><br/>    “此书有违常理。”王家屏如是般回道。
<br/><br/>    “有违常理？为什么没有书名？”
<br/><br/>    “书名还没定。”
<br/><br/>    “既然如此，我若执意要看，那就显得很不礼貌了哈。”朱载堉心里痒痒得不行，但来人家里借书，人家不肯借，他也没办法，只能作罢，借了其它几本书然后离开。
<br/><br/>    王家屏暗自直叫好险好险，把朱载堉送走后，赶紧把书藏了起来，这会儿还不舍得烧毁。
<br/><br/>    次日，进宫觐见。
<br/><br/>    ……
<br/><br/>    朱翊镠听到王家屏求见，正合他心意。本就一直想与王家屏单独聊聊，朱载堉又做了他街坊，来得正好。
<br/><br/>    “臣王家屏叩见陛下！”
<br/><br/>    “王先生免礼。”
<br/><br/>    朱翊镠抬手赐了座，直问道：“不知王先生觐见为公还是为私？”
<br/><br/>    “启禀陛下，臣有点私事。”
<br/><br/>    “王先生请说。”
<br/><br/>    “臣听说陛下借给郑恭王世子十万两银子，分二十年还清，每月还五百两。”
<br/><br/>    “对呀，有问题吗？”
<br/><br/>    “臣不是这个意思，而是请问陛下能否也这样借给臣十万两？”
<br/><br/>    “王先生要向朕借钱？”
<br/><br/>    “是的。”
<br/><br/>    “借钱何用？”
<br/><br/>    “像世子那样买一套房，臣一家子人越来越多，一栋宅子显得局促。”
<br/><br/>    朱翊镠微微一笑，问道：“那王先生可知世子借钱不是白借的？”
<br/><br/>    “臣知道。”王家屏点头，“每月还五百两，二十年等于多还两万，世子说了这笔账很值，臣也认同，所以……”
<br/><br/>    “除了多还两万，世子有没有与王先生说，书籍出版挣钱所得的事儿？”
<br/><br/>    “陛下，这个也说了。”王家屏又点头道，“世子说，将来他的著作所挣的钱与陛下五五分成，只可惜臣不及世子有盖世的才华，并无著作出版。”
<br/><br/>    朱翊镠望着王家屏摇头而笑：“王先生怕是谦虚，朕早听闻你博学多才，虽然或许不能像世子那样研究出十二平均律来，但以王先生的才学，写两本叫卖的小说还不是手到擒来吗？”
<br/><br/>    “陛下见笑，第一，臣没这方面的才华；第二小说不过是不入流的贱业，难登大雅之堂，谈何叫卖？”
<br/><br/>    “王先生，在朕的眼里，职业不分高低贵贱。”朱翊镠一本正经地道，“就像朕做皇帝你做大臣，都是为国家效力，小说家也很不错呀，若能写出精彩绝伦世代流传的小说，被世世代代的人记住，这是多么荣耀的一件事儿！像《水浒》、《三国》那些经典小说，王先生不觉得很棒吗？”
<br/><br/>    朱翊镠说这番话的同时，有心观察王家屏的神情变化。
<br/><br/>    发现王家屏眼里有光。
<br/><br/>    朱翊镠接着说道：“所以王先生不要看不起写小说的人嘛，也不要觉得写小说就是不入流的贱业。写小说既可以挣钱，又可以名垂千古，不偷不抢，靠本事儿吃饭，有什么不好吗？”
<br/><br/>    “陛下果真是这么想？”王家屏弱弱地问。
<br/><br/>    “怎么？王先生怀疑朕？”
<br/><br/>    “不是，臣不是怀疑陛下，而是感叹陛下的想法与臣其实一样。”
<br/><br/>    “这就对了嘛。”朱翊镠笑道，“朕听说王先生业余时间有写小说的爱好，很好呀。朕还听说王先生写了武松、西门庆与潘金莲、李瓶儿、庞春梅之间的故事，不知是真是假？”
<br/><br/>    “……”王家屏内心咯噔一下，望着朱翊镠不知如何回答。
<br/><br/>    “朕刚才说那么多，无非是想告诉王先生，写小说不是什么丢人的事儿。有这个爱好，请继续保持。待你写完，也拿来给朕瞧瞧，如何？”
<br/><br/>    “这个……”王家屏感觉有点懵，心里非常纳闷儿，朱翊镠怎么知道他有写小说的爱好？而且还准确地指出写关于武松、西门庆与潘金莲、李瓶儿、庞春梅的故事？真是怪哉！
<br/><br/>    “朕就当王先生答应了哈，别随便拿出几章内容来忽悠朕。关于武松、武大郎与西门庆、潘金莲，以及西门庆与李瓶儿、庞春梅几个人之间的故事，朕可是略知一二，就连书名朕都知道呢，叫作《金瓶梅》，朕没说错吧？”
<br/><br/>    “请陛下恕罪……”
<br/><br/>    王家屏脸色一变，当即跪倒。素闻皇上料事如神，果然不假。
<br/><br/>    靠！朱翊镠故作平静，瞧王家屏的神情，莫非化名“兰陵笑笑生”的奇书《金瓶梅》真是出自王家屏之手？
<br/><br/>    不过转念一想，即便是出自王家屏之手，估计以《金瓶梅》书中的内容以及当时的背景，也不敢承认。
<br/><br/>    不仅王家屏，任何人都不敢承认。
<br/><br/>    朱翊镠抬手道：“王先生请起，朕没说怪罪于你啊！”
<br/><br/>    “可《金瓶梅》内容不甚健康，还请陛下收回成命。”
<br/><br/>    尽管王家屏这样解释，但依然不能证明《金瓶梅》作者就是他。
<br/><br/>    朱翊镠道：“朕又不是没有长大的孩子，正所谓仁者见仁，智者见智，道者见道，淫者见淫，朕还分得清好坏。”
<br/><br/>    “可是陛下……”王家屏还想说。
<br/><br/>    “王先生别可是了。不瞒你说，《金瓶梅》朕看过，只想确定是谁写的。”
<br/><br/>    看过？王家屏一头黑线，心里七上八下，乱作一团，这怎么可能？
<br/><br/>    “十万两银子朕借给你，还钱的方式与郑恭王世子一样，每个月还五百，二十年还清。世子答应往后出版的书籍挣钱所得与朕平分，这个朕不要求你，但呈上王先生写好的三部小说吧？包括那本《金瓶梅》，这样行吗？”
<br/><br/>    “陛下，臣可以不借吗？”王家屏满脸为难之色。这借钱借出事儿来了……
<br/><br/>    “那不行，你拿朕寻开心呢？”朱翊镠当机立断地否决。
<br/><br/>    “可是陛下……”
<br/><br/>    “朕说了不怪你，也说了写小说不是什么不入流的贱业，况且王先生不是业余爱好吗？你还担心什么？”
<br/><br/>    “……”王家屏感觉已经无力回天，再争辩就是蔑视皇权了。看来借钱……可真得谨慎再谨慎啊，不是谁的钱都可以借的。看，借出大事儿吧？
<br/><br/>    “王先生别哭丧着脸嘛。”朱翊镠又好心抚慰道，“从王先生进来到现在，朕都没有责斥过你半句吧？相反，还一直在夸你，鼓励你。朕知道王先生不就是担心《金瓶梅》中的描写过于露骨少儿不宜吗？朕也说过朕不是孩子啊，眼看就要当爹的人了。”
<br/><br/>    “……”王家屏依然沮丧。
<br/><br/>    “算了，算了。”朱翊镠一摆手，“既然王先生如此介意，那朕还是不为难你呈送上来了，以免影响咱君臣之间的关系，十万两银子朕照借。”
<br/><br/>    “多谢陛下体谅！多谢陛下体谅！”王家屏终于松了一口气。
<br/><br/>    “朕其实是一片好心，《金瓶梅》的内容虽然露骨了一些，但实可堪称一部划时代的大杰作！朕希望王先生不要将今天的事儿放在心上，再重申一次，朕没有怪你半分。”
<br/><br/>    “谢陛下！臣先行告退！”王家屏恨不得赶紧飞回家，一把火把手稿烧了。
<br/><br/>    朱翊镠略有遗憾地一摆手。
<br/><br/>    相当于还是没有确定《金瓶梅》到底出自谁人之手。
<br/><br/>    尽管王家屏表现出害怕的一面，可谁能保证就一定是他写的呢？而不是包庇某人或帮某人修改校订？
<br/><br/>    看来，“中国式的哥德巴赫猜想”还得继续存在下去。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>