
从沈静姝的订婚宴回来，几个女生一直处于兴奋的状态。<br/><br/>
钟一菲抱着双手作祈祷状一脸憧憬的说道，“这完全就是王子与公主的爱情啊，实在是太浪漫了！羡慕羡慕羡慕！”<br/><br/>
王雨璐双手闲散的抱起，“浪漫是浪漫，就是感觉好累人。”<br/><br/>
白修远看她一眼，轻描淡写的问着，“怎么说？”<br/><br/>
“你看静姝的订婚宴，完全成了商贾政要拓展人脉的地方，人人都在寒暄客套交换生意信息，静姝还要从中斡旋，疲于应对。”王雨璐耸耸肩膀，“不过或许静姝不觉得累，只是我不喜欢这种形式罢了。”<br/><br/>
“那你喜欢什么样的？”白修远仿佛问得很随意。<br/><br/>
“最好就是两家最亲的亲人和朋友聚在一起，愉快的吃个饭庆祝庆祝，正式宣告一声就好了。”王雨璐不疑有他的说道，“最好一个需要客套寒暄的人都不要请，省的麻烦。”<br/><br/>
还真是王雨璐的风格。<br/><br/>
白修远淡笑着应了一声，“哦，我知道了。”<br/><br/>
王雨璐奇怪的看了他一眼。<br/><br/>
他知道了？他知道什么了？<br/><br/>
一路上，叶卿卿都没怎么说话。<br/><br/>
程嘉明轻轻牵起她的手，低头在她耳边问，“怎么了？不是很开心？”<br/><br/>
“没有，好朋友订婚，怎么会不开心呢。只是……”叶卿卿簇起眉头。<br/><br/>
“只是什么？”程嘉明耐心的问她。<br/><br/>
“只是我总觉得，傅学长有些可怜。”<br/><br/>
闻言，程嘉明忍不住轻笑。<br/><br/>
“你笑什么？”叶卿卿白他一眼。<br/><br/>
“笑你也会多愁善感。”叶卿卿从来都是一个神经大条的人。<br/><br/>
“那是因为我知道傅学长有多喜欢沈静姝。”叶卿卿说道，“虽然我没在学生会了，但是我还是会听到学生会里面的人说，静姝好像是傅学长的初恋，刻骨铭心呐。”<br/><br/>
“行了，你就别替别人伤春悲秋了。”程嘉明在她脑门上弹了一下，“这世间本就有许多的求不得和爱别离，要不然佛主何必还来渡众生？你就别替傅延霆难过了，没有沈静姝，他还会有下一个王静姝李静姝郭静姝。”<br/><br/>
闻言叶卿卿突然顿足。<br/><br/>
程嘉明奇怪的看着她，只见叶卿卿粉色的面颊上浮起一层薄怒，一双杏眼对他怒目而视。<br/><br/>
“怎么了？”程嘉明不解的问，怎么突然生起气来？<br/><br/>
“怎么了？你还问怎么了！”听程嘉明问，她更生气了，“你们男人果然都是大猪蹄子！”说完剁了剁脚，就快步走上前去找王雨璐钟一菲去了。<br/><br/>
程嘉明一脸黑人问号的站在原地。<br/><br/>
刚才他说什么了？<br/><br/>
一路上，叶卿卿不再和程嘉明说话。<br/><br/>
碍于人多，程嘉明也不便去追问她。<br/><br/>
直到回到学校的宿舍楼下，一群人分手，程嘉明才把叶卿卿拉到一旁。<br/><br/>
“怎么了？为什么突然生气？”程嘉明看着她问。<br/><br/>
叶卿卿嘟着嘴，“哼，你自己不知道吗？”<br/><br/>
程嘉明没想到自己也有踩雷的一天，着实头痛，“到底为什么生气，总要给点提示吧？”<br/><br/>
叶卿卿瞪他，“你说傅延霆没有沈静姝，还会有王静姝李静姝郭静姝。”<br/><br/>
程嘉明愣了一下，仔细回想，他是说了这句话，可是，这句话有什么问题吗？<br/><br/>
看着程嘉明不解的表情，叶卿卿更加生气，“照你的逻辑，所以说即使没有我，你也会有下一个王卿卿李卿卿郭卿卿是吧！”<br/><br/>
“我还以为我在你心里是独一无二的，特别的。”叶卿卿气红了眼，“原来没有我，你还可以有别人！”<br/><br/>
程嘉明看着叶卿卿一副快哭了的表情，有些啼笑皆非。<br/><br/>
这是什么逻辑？他只不过是表达傅延霆也会拥有属于他的那个对的人，怎么就被她理解成这样了？竟然还代入到自己身上。<br/><br/>
他也是服了。<br/><br/>
“我不是这个意思，”程嘉明第一次体验到哄女友原来是这么头疼的一件事，“我是说……”<br/><br/>
“我不听我不听我不听……”叶卿卿粉拳落在他的胸口。<br/><br/>
“……”程嘉明一阵无语，知道现在根本没法和她讲道理，看来只能用点非常手段。<br/><br/>
叶卿卿还在继续说：“我不要听你的狡辩，你去找你的王卿卿李卿卿郭卿……唔……”<br/><br/>
粉拳被两只大手截住，下一秒，程嘉明的嘴唇堵上她的，以吻封缄……<br/><br/>
叶卿卿睁大眼睛，半晌，程嘉明微微分开。<br/><br/>
叶卿卿立即抱怨，“你不要以为你亲我，这事就这么算……唔……”<br/><br/>
程嘉明再一次堵住她的唇。<br/><br/>
再次分开，叶卿卿被吻得七晕八素，一脸懵逼的看着他，“我，我刚才说到哪里了？”然后看到程嘉明一脸得逞的坏笑，又起了怒火，“总之，你们男人就是吃着碗……唔……”<br/><br/>
这一次，程嘉明终于对这个不讲道理的小妖精略施惩罚，细细的咬着她的唇瓣，趁她张嘴惊呼，灵巧的舌滑入她的嘴里，与她唇舌交缠……<br/><br/>
过了好一会儿，程嘉明才放开快要窒息的叶卿卿。<br/><br/>
叶卿卿被程嘉明吻得四肢无力，大脑一片空白，只得喘着气，双手攀上他的脖颈借力。<br/><br/>
刚才她说了什么来着？<br/><br/>
叶卿卿茫然的抬头，程嘉明的唇边还泛着水泽，是他们亲吻后留下的痕迹。<br/><br/>
叶卿卿本就晕红的双颊更是烧成一片。<br/><br/>
程嘉明看着此时无比娇艳可口的叶卿卿，心动无比，情不自禁俯身低头在她耳边轻语，“我想要的一直都只有你。”<br/><br/>
“卿卿，我爱你。”<br/><br/>
……<br/><br/>
叶卿卿不知道自己是怎么飘回宿舍的，此刻坐在椅子上，脑袋还是晕乎乎的。<br/><br/>
刚才程嘉明的一番话，是她从来没有听过的柔情蜜语，顿时像一杯老酒，醉得她忘乎所以。<br/><br/>
<br/><br/>
也忘了她之前好像是在和程嘉明生气吵架来着？<br/><br/>
嘿嘿嘿嘿……刚才程嘉明是在向她告白吗？<br/><br/>
他好像说了他爱她之类的话。<br/><br/>
天啊！羞死人了！<br/><br/>
“卿卿，你在傻笑什么？”钟一菲正准备去阳台洗漱，拿着洗面奶和牙刷从她身后经过，被叶卿卿突然发出的痴笑吓了一跳。<br/><br/>
钟一菲好奇的伸过脑袋去看她，只见叶卿卿一脸痴汉笑脸，正嘿嘿嘿的笑着。<br/><br/>
“卿卿，”钟一菲坏笑着看她，“你这春心萌动的表情是怎么回事？你和程学神是不是已经…？”<br/><br/>
【作者题外话】：求个票嘛！各位，票票降得凶喔<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974958"&nbsp;&nbsp;chaptername="第185章&nbsp;&nbsp;哄女友的正确方式">加入书签</a>
</div>
