
两耳不闻窗外事。<br/><br/>
一心只想抱媳妇。<br/><br/>
感受着怀里娄晓娥带来的灼热，许大茂用手摸了摸娄晓娥的脑袋，他真想就这么一直搂着娄晓娥到天黑。<br/><br/>
“大茂。”<br/><br/>
“媳妇，现在可是白天。”<br/><br/>
“我不管，我就想抱着你，用力的抱着你，我还要替你生一个儿子，两个女儿。”<br/><br/>
娄晓娥这是要跟秦淮如较劲。<br/><br/>
许大茂两只手捧着娄晓娥的脸蛋，让娄晓娥看着自己，他也看着娄晓娥，两个人四目相对，眼神中似乎有火花产生。<br/><br/>
“媳妇，我跟你说一件事，假如我们有一天不能在一起了。”<br/><br/>
“我娄晓娥生是你许大茂的媳妇，死是你许大茂的鬼。”娄晓娥表达着她对许大茂的那种态度。<br/><br/>
至死不渝。<br/><br/>
非许大茂莫属。<br/><br/>
“小娥，我没有开玩笑，我说的是实话，假如我们不在一起了。”<br/><br/>
娄晓娥随手抄起了一把剪刀。<br/><br/>
许大茂的头皮当时就是一麻，头上的那些毛发也都一根根的站立了起来。<br/><br/>
“真要是有那么一天，我直接用它把你剪成太监。”<br/><br/>
恶语森森的语气，吓得许大茂的裤裆就是一凉。<br/><br/>
“我不离开你，我还要给你生孩子那。”<br/><br/>
“我也舍不得你呀。”<br/><br/>
娄晓娥看着许大茂，脚尖踮起，一口咬在了许大茂的鼻子上面。<br/><br/>
上一次是下巴。<br/><br/>
这一次是鼻子。<br/><br/>
故意的。<br/><br/>
“疼疼疼。”<br/><br/>
“我就是要让你疼，让你在瞎说。”<br/><br/>
“我也不想啊，但是。”许大茂话说一半的叹息了一句。<br/><br/>
大劫快来了。<br/><br/>
如果不能在大劫来临之前与娄晓娥离婚，且把娄晓娥和娄晓娥父母给送出去，许大茂、娄晓娥、娄晓娥的父母都将陷入险地。<br/><br/>
不怕一万。<br/><br/>
就怕万一。<br/><br/>
离婚。<br/><br/>
双方都有好处。<br/><br/>
“大茂，要是我们将来分开了，你会想我嘛。”<br/><br/>
“你就是我的一切。”许大茂忽的反应了过来，看着被他搂在怀里的娄晓娥，“媳妇，你怎么？”<br/><br/>
“我又不傻，刚才傻柱说的那些话我都听在耳朵里，我不想拖累你。”<br/><br/>
“我们是两口子，有什么拖累不拖累的，我是为你、为爸妈着想。”许大茂的心情有些复杂。<br/><br/>
他忽的发现自己打出去的拳头好像打在了棉花上面。<br/><br/>
辛辛苦苦计划要跟娄晓娥离婚，结果使出了无数的精力，想了好多个方案，到头来却是娄晓娥想要跟他许大茂离婚。<br/><br/>
早知道这样。<br/><br/>
还扯那个咸淡干嘛。<br/><br/>
“媳妇，我爱你。”<br/><br/>
娄晓娥看了看许大茂，“大茂，我也爱你，我真的很想给你生个孩子。”<br/><br/>
许大茂也不想跟娄晓娥离婚。<br/><br/>
一个有钱人的姑娘。<br/><br/>
不香嘛。<br/><br/>
“媳妇，我们分开是暂时的，我相信总有过去的一天。”<br/><br/>
“我就怕你不老实。”<br/><br/>
“你整个人都塞满我心了，我心里已经没有地方容纳其他女人了。”许大茂道：“我妈妈除外。”<br/><br/>
“大茂，就算你不跟我说，我也想跟你讲。”<br/><br/>
“所以咱们分开，是我许大茂对你、对岳父母最好的保护，你在我心中是最完美的。”<br/><br/>
“我知道。”娄晓娥的眼睛中，隐隐约约的渗出了泪花。<br/><br/>
“大茂。”<br/><br/>
“嗯？”<br/><br/>
“你爱我嘛？”<br/><br/>
“爱。”<br/><br/>
“怎么个爱法。”<br/><br/>
“爱你就像爱自己。”<br/><br/>
“讨厌。”<br/><br/>
“缺德。”<br/><br/>
“大茂，你想要什么？”娄晓娥眼巴巴的看着许大茂，她的眼神中泛着一丝丝乞求。<br/><br/>
<br/><br/>
许大茂看的很是清楚。<br/><br/>
或许这是娄晓娥想要在离开之前为许大茂做点什么吧。<br/><br/>
“我要你。”<br/><br/>
“这是白天。”<br/><br/>
“管他们的。”<br/><br/>
“等等，我知道你想要什么了。”娄晓娥扭头冲出了屋子。<br/><br/>
差不多过了一个多钟头，娄晓娥才疲惫不堪的回到了自家的屋子。<br/><br/>
这是上什么地方扫货去了。<br/><br/>
大包小包的，不知道里面装着什么东西。<br/><br/>
“媳妇，你这些东西哪来的？你不会把咱们家的钱全都买了东西吧，这日子还过不过了？我一会儿去外面看看，看看还有什么地方招工的，得打个短工，好好的养活你这个媳妇。”<br/><br/>
穿越来的第一天，许大茂就把家里的经济大权全部交到了娄晓娥的手中。<br/><br/>
把娄晓娥给感动的。<br/><br/>
哇哇的。<br/><br/>
“大茂，不用你打短工养活我，咱们家有钱。”<br/><br/>
“这么多东西，咱家还有钱？”<br/><br/>
“这些东西不是买的，是我从爸妈家拿的。”娄晓娥口中的爸妈，只能是娄晓娥的父母，也只有轧钢厂的大股东才能这么豪气。<br/><br/>
看看这些东西，那真是五花八门，什么东西都有。<br/><br/>
“媳妇，你把这些东西都拿来，爸妈他们不吃了嘛。”<br/><br/>
“他们又吃不了，与其他们给别人，还不如咱们帮着他们消化消化。”<br/><br/>
娄晓娥这个小棉袄是黑心棉做的，不但不保暖，还漏风。<br/><br/>
“给给给，这是肉票，这是粮票，这是工业票，这是自行车票。”娄晓娥将一大堆票据放在了许大茂的面前。<br/><br/>
许大茂都傻眼了。<br/><br/>
因为除了票据，还有钱。<br/><br/>
好几摞钞票，都快亮瞎了许大茂的眼睛。<br/><br/>
在一个人均月收入不足五十块的社会环境下，娄晓娥竟然给许大茂拿回来两万块。<br/><br/>
“爸妈每年都有几万块分红，他们就我一个女儿。”<br/><br/>
这理由。<br/><br/>
许大茂服。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177898"&nbsp;&nbsp;chapterid="67503312"&nbsp;&nbsp;chaptername="第21章吐露心声（求收藏）">加入书签</a>
</div>
