    
<br/><br/>    
，大秦：不装了，你爹我是秦始皇


<br/><br/>    
“项将军您抓了诸子百家的人？”


<br/><br/>    
听到这话，楚王咎有些惊讶。


<br/><br/>    
诸子百家的名声虽然没有在战国时期那么显赫了，可他们的势力，还是不容小觑的。


<br/><br/>    
但项梁居然把他们给抓了？


<br/><br/>    
项梁这时候笑道，


<br/><br/>    
“庄儿说的太快，魏王方才可能没有听清楚，我们这次找到的是商家的人。”


<br/><br/>    
“商家？”


<br/><br/>    
魏王咎顿时了然，商家在大秦早已经没落了，


<br/><br/>    
“项将军怎么会突然和商家之人起了冲突？”


<br/><br/>    
项梁想了想，没有直接回到这个问题，而是问道，


<br/><br/>    
“魏王这些时间可听说过雪盐？”


<br/><br/>    
提起雪盐，魏王咎顿时点头，说道，


<br/><br/>    
“下面的人有送过一些给本王，此盐细如沙，白如雪，实在是奇物！”


<br/><br/>    
“就是价格太过高昂了些。”


<br/><br/>    
“本王也不能经常食用。”


<br/><br/>    
项梁这时候笑道，


<br/><br/>    
“魏王既然喜欢，到时候我让人送一些过来。”


<br/><br/>    
“不过今天，本王却是找了南方雪盐的来源，就是这商家之人。”


<br/><br/>    
“凭借此物，短短数月之内，就从我等贵族手中拿走了黄金近万两！”


<br/><br/>    
“我等起事，正是需要钱财的时候，所以我便把他们给请到了庄子上。”


<br/><br/>    
“毕竟在我等的地界上经商，按理也要交一些赋税才是。”


<br/><br/>    
魏王咎顿时明白了。


<br/><br/>    
对方说是请，其实就是看中了商家的钱财。


<br/><br/>    
不过，他倒是没有太过于介意，现在他们的身家性命都押了上去。


<br/><br/>    
商人的得失，他也就顾不得了。


<br/><br/>    
很快一行人便朝着房间走去。


<br/><br/>    
此时，庄子外围的屋顶上，几道黑影落在了上面。


<br/><br/>    
赵浪看着庄子的防卫，也不由的微微皱眉。


<br/><br/>    
整个庄子的护卫极严，难怪小六他们都进不去。


<br/><br/>    
“小六，你们在外面接应我，我去里面看看。”


<br/><br/>    
说完，也不等小六他们拒绝。


<br/><br/>    
赵浪身形一扭，就消失在了夜色之中。


<br/><br/>    
看得小六几人都懵了一下，自家的这位公子，论起潜行，怎么比自己这些黑冰卫还要专业？


<br/><br/>    
夜色中，赵浪回忆着庄子的布局，朝着最有可能关押人的地方摸过去。


<br/><br/>    
路上遇到了几队巡逻的。


<br/><br/>    
都被他避开。


<br/><br/>    
特种兵的掩盖行踪的技巧，他还是很熟练的。


<br/><br/>    
一路到了地方，看了看还亮着灯火的房间。


<br/><br/>    
赵浪轻手轻脚的摸上了房顶。


<br/><br/>    
就听到了一阵熟悉的声音，


<br/><br/>    
“原来是项将军，想要和小女子合作，就是用的这等方法？”


<br/><br/>    
商妍儿看着面前的项梁和魏王咎。


<br/><br/>    
她现在才知道，这一路为难自己的，原来是他。


<br/><br/>    
可笑自己之前在楚地的时候，还见过对方，更送上了一些钱财。


<br/><br/>    
面对商妍儿冷嘲热讽，项梁却丝毫不在意，他不是年轻气盛的项羽。


<br/><br/>    
他早已经历经了世事，只要能让项氏显赫，他就算身死也不会有什么怨言。


<br/><br/>    
于是淡然的回到，


<br/><br/>    
“商家之人，果然是会逞口舌之利，不过商姑娘与其想着如何脱身，还不如想想如何和老夫合作。”


<br/><br/>    
“毕竟，在这里，你不会以为还能有人来救你吧？”


<br/><br/>    
在绝对的实力面前，巧舌之辩，其实极为无力。


<br/><br/>    
商妍儿眼中闪过一丝绝望，她知道项梁说的不错。


<br/><br/>    
这里是魏国故地，她并没有依靠。


<br/><br/>    
只是她不由的想起了赵浪，可他远在千里之外的辽东。


<br/><br/>    
怎么也不可能救她。


<br/><br/>    
缓缓的呼了一口气，商妍儿选择了妥协。


<br/><br/>    
反正这也是商人最常做的事情，


<br/><br/>    
“项将军想要什么？”


<br/><br/>    
听到这话，项梁顿时露出一个笑容，说道，


<br/><br/>    
“商家之人果然是识时务！”


<br/><br/>    
“本将军的要求也很简单，雪盐之利，本将军要七成！”


<br/><br/>    
听到这话，商妍儿都快气笑了，


<br/><br/>    
“七成？！雪盐珍贵，而且如今只有咸阳和辽东有产出。”


<br/><br/>    
“路途遥远，获利本就不多，您一开口，就要七成？”


<br/><br/>    
一旁的魏王都听得有些脸红，项梁的这个要求的确是过份了。


<br/><br/>    
项梁却连脸色都没有变一下，淡然说道，


<br/><br/>    
“七成已然是本将军对你商家的恩惠，大变在即，你商家就犹如无根浮萍。”


<br/><br/>    
“钱财再多，无论是在大秦眼里，还是在我等的眼中，都不过只是一只待宰羔羊而已。”


<br/><br/>    
“如果商姑娘不同意，本将军便让尔等商人看看，乱世之下，商人的下场。”


<br/><br/>    
项梁不紧不慢的说着，商妍儿顿时默然。


<br/><br/>    
因为对方其实说的没错，乱世之中，商人，是没有任何保证的。


<br/><br/>    
只能依附强者。


<br/><br/>    
但商妍儿并不想依附对方。


<br/><br/>    
现在先把对方稳住，等自己带着离开再说，大不了暂时不做雪盐的生意了！


<br/><br/>    
看着商妍儿变幻的神色，项梁脸上浮现出一丝不屑，然后继续说道，


<br/><br/>    
“本将军听闻商家之人，也善于虚与委蛇，所以此次商姑娘就留下吧，正好，本将军有一名侄儿，叫做项庄，也到了婚配的年纪。”


<br/><br/>    
“倒是和商姑娘极为般配。”


<br/><br/>    
听到这话，商妍儿浑身一震，眼中闪过一丝绝望。


<br/><br/>    
她没有想到，对方居然堵死了她所有的退路！


<br/><br/>    
突然，她就看到项梁等人身后的房顶上，长出了一颗熟悉的脑袋。


<br/><br/>    
如果是之前，商妍儿早就放声大叫了。


<br/><br/>    
好在有了之前在草原上的经验，所以，神情只是微微变化了一下。


<br/><br/>    
但心里却瞬间安稳了。


<br/><br/>    
虽然刚刚的速度很快，但她已经知道了对方是谁。


<br/><br/>    
有他在，她就一定是安全的。


<br/><br/>    
有了底气，商妍儿很快说道，


<br/><br/>    
“此时事关重大，还请项将军给小女子一些时间，明天早上再答复您。”


<br/><br/>    
项梁也知道自己提出的要求极为过份，看了眼商妍儿这才说道，


<br/><br/>    
“也罢，本将军就再给你一晚上的时间。”


<br/><br/>    
说完，便带着人走出了房间，但房门外却留下了两名看守。


<br/><br/>    
等人走了之后，商妍儿很快就熄灭了灯火。


<br/><br/>    
外面的看守也没有在意，只要对方不出房间，他们就不管。


<br/><br/>    
商妍儿站在黑暗的房间中，微微有些紧张。


<br/><br/>    
随着一声轻微的响动。


<br/><br/>    
商妍儿知道，对方应该已经从房顶进入到了房间。


<br/><br/>    
果然，没过多久，一只陌生，却又有些熟悉的手，抚上了她的背。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->