
“银白长发银白眼，你白得像雪，雪不及你白。&nbsp;&nbsp;”<br/><br/>
十夏吟唱出那一句句分外熟悉的歌词。<br/><br/>
白雪公主这首歌每一句词，都是她一遍遍唱过的。闭上眼，整首歌的曲谱都在她脑海中浮现。<br/><br/>
辽远音色从舞台上扩散而开，如同清风吹拂，充盈在每个人耳中。<br/><br/>
末尾一个高音清晰辽阔，在收音后，依旧连绵不绝回荡。<br/><br/>
十夏唱出最后的歌词，五指紧了紧手心。<br/><br/>
从高台往下扫过，远远的人都模糊许多，只留下淡淡的影子。<br/><br/>
周围是一片安安静静，没人给出反应，气氛莫名紧张。<br/><br/>
像过了许久又像是只一瞬，一个声音终于响起来。<br/><br/>
“不公平——人长得那么好看，唱歌也那么好听。”<br/><br/>
“最后一个高音听到没？直直达到了。”<br/><br/>
弹幕流水般叮当落下。<br/><br/>
我之前怎么没见过这个漂亮妹妹<br/><br/>
刚刚粉丝还谦虚，唱成这样不需要谦虚好吗？燥起来<br/><br/>
十夏以前真的没练过吗？高音太太太棒了吧<br/><br/>
“很棒，气息非常稳定，唱到最后都没乱，很难得。”啪啪啪的鼓掌声从导师处响起。<br/><br/>
“没看出来啊，还以为是个体弱的，最后一句还能稳住，非常好。”<br/><br/>
十夏心口缓缓平复，默默鞠了个躬表示感激。<br/><br/>
“音准非常标准，简直是太标准了。”另一位导师斟酌话语。<br/><br/>
“标准到刻板，感情有点淡漠。你这么漂亮的小姑娘，应该很有带入感才是。”<br/><br/>
十夏点头应是，这和之前导师的点评差不多。<br/><br/>
不过这次是感情淡漠，而不是毫无感情，算是一种进步了。<br/><br/>
她思绪调整地很快，自己安慰自己。<br/><br/>
“能唱成这样的，已经是很有天赋了。”导师笑着开解，想想问说：“钢琴会吗？”<br/><br/>
随着他话音起，舞台上凭空勾勒出一座纯色钢琴，黑白键排列地整整齐齐。<br/><br/>
十夏知道这是才艺展示的一种，判定等级的依据。<br/><br/>
她漆黑眼眸转向面前的乐器，黑白按键和琴盖都崭新发亮，在光下莹莹生辉。<br/><br/>
属于钢琴的知识涌出。<br/><br/>
钢琴，“乐器之王”，西洋古典乐乐器。十八世纪初被发明，而后大放异彩。<br/><br/>
共88个琴键，其中52白键、36黑键，音域横跨a0到c8。<br/><br/>
音阶、琶音、八度、轮指、和弦、大跳。演奏技巧在她脑海呈现。<br/><br/>
“会的。”十夏听见自己这样回答。<br/><br/>
她走上前去，坐在琴凳上。<br/><br/>
白皙指节微弯，按下左边第一个钢琴键，随即从头到尾一排滑了过去。<br/><br/>
叮叮当当的钢琴音从高到底依次响起，在十夏脑海中汇出一道道的音符。<br/><br/>
她现在对这钢琴了如指掌。<br/><br/>
十夏调整坐姿、上身坐直，压下第一个音。<br/><br/>
脑海中白雪公主的曲谱和钢琴音符重合，长长的音谱随即交汇。<br/><br/>
流畅清越之声传了出来。<br/><br/>
音乐随着手指的弹动一下下飞跃，叮咚之声行云流水，汇集成白雪公主的旋律。<br/><br/>
美人纤长睫羽半遮盖漆黑眼眸，琴谱如溪水潺潺流动盘旋。<br/><br/>
这个妹妹不一般啊<br/><br/>
还有弹琴这个才艺？夏夏怎么不早说太谦虚了<br/><br/>
入股不亏，大家来看看我们夏夏吧，镜头前后绝对真实<br/><br/>
弹幕在钢琴上啪嗒嗒跳动着，随着音律溅起各种光芒，周围没人能看到。<br/><br/>
随着熟悉的一曲弹奏到结尾，十夏稍稍放松，手指停下。<br/><br/>
她起身，向四周点头示意结束。<br/><br/>
“啊啊啊超棒的！”<br/><br/>
“十夏好厉害啊，这个熟悉感太强了。”<br/><br/>
选手们噼里啪啦的鼓掌响起，间歇夹杂啪嗒栏杆的激动。<br/><br/>
随即众人看向导师。<br/><br/>
完美高音和演奏乐曲他们听得是很美满，可感情实在是不好推敲。<br/><br/>
同样的鼓掌声从导师处传了出来。<br/><br/>
“很棒，声音很活，也圆润。对于其他人来说，这是绰绰有余了。”<br/><br/>
鼓掌和评价一起传出，话中透出的意思让选手们敛声，连弹幕都平静不少。<br/><br/>
“要是苛刻点，这像是完美复制，技巧很醇熟。”导师试着找措词，“有人弹奏起来是熊熊烈火在燃烧，而你没有投入自己的东西进去。”<br/><br/>
“当然，你已经非常不错，唱歌也很好。可情感是另一个层次的。”<br/><br/>
导师的夸赞一道给出，夹杂着些许遗憾指点，“你很久以前唱歌就是这样的吗？”<br/><br/>
十夏摇了摇头，老实回答：“以前没有唱过。”<br/><br/>
关于自身的记忆仅在这几天，目前能唱出来的，都是这几天练习中得到的。<br/><br/>
她甚至是刚刚睁开眼睛，来看这个新奇的世界。<br/><br/>
十夏脸上有点不好意思的发烫，雪白脸蛋沾染淡淡绯红，钢琴余光映在她眸中，泛着些许光亮。<br/><br/>
飞行器绕着舞台转了一圈，猛然拉近距离——<br/><br/>
这也太过漂亮<br/><br/>
惊！看着她的脸我都听不到歌了，论美貌真是巅峰<br/><br/>
有什么资料可以补补吗？我想了解一下<br/><br/>
星网上为什么搜不到小姐姐的照片？？<br/><br/>
“以前没有唱过？普通的兴趣班也没有上？”导师声音中扬起惊讶。<br/><br/>
见十夏点头，追着问：“这是你第一次在系统里面学习唱歌？第一首？”<br/><br/>
他问得分外细致确切。<br/><br/>
“是的。”十夏重复。<br/><br/>
她记得在飞车上的导师也问过这个问题，按照记忆如实回答。<br/><br/>
“哇哦……”导师沉吟，“这可不得了。”<br/><br/>
“等等——”另一位导师的声音急急插话，音调抬高，“我才发现琴谱没有在上面，你是怎么弹出来的？”<br/><br/>
刚刚让人弹钢琴只是想看看选手情绪投入度，是临时兴起的一个测试。<br/><br/>
而这四首歌是节目组特意挑选出来的。都是新曲，没有在市面上流传，因此也没有琴谱。<br/><br/>
导师还没来得及提琴谱的事，而选手走上去就熟练的弹奏。<br/><br/>
没有钢琴的五线谱、没有音符音变记号，音乐却流畅的响起，和歌声契合。<br/><br/>
“你……之前看过这首歌？”导师声音迟疑，提出一个最可能、又最不可能的问题。<br/><br/>
按理来说，节目组不会出现这种纰漏。<br/><br/>
选手们听出这个问题背后的深意，左右面面相窥，不敢轻易接话。<br/><br/>
难道十夏和tout团队认识？不可能，节目组都有规定隐私协议。<br/><br/>
抹茶低声喃喃自语，想不出其中奥秘，心头却砰砰砰跳了起来。<br/><br/>
这是她的一个机会。<br/><br/>
十夏第一个出场，几乎是抢尽了风头。容貌、歌曲、演奏都无可挑剔。<br/><br/>
除了情感，她没什么能自信比过对方。<br/><br/>
可现在突然的纰漏在眼前，若是没有一个合适的理由，她几乎能不战而胜。<br/><br/>
抹茶呼吸有些急促，扯了扯绿发，就听到舞台上十夏的声音响起。<br/><br/>
“没有看过，按照歌声弹的。”十夏自然地回答，眸子一如既往的清亮。<br/><br/>
她视线转动，声音里带上了点众人都能够听出来的疑惑，“听歌之后，不就能弹出来了吗？”<br/><br/>
这难道不是理所当然的事情吗？<br/><br/>
四周是一片哑然的安静。<br/><br/>
之前导师的声音、选手们的激动鼓励、镜头转动的机械音，都随着她这句话后消失。<br/><br/>
如同被一键按下了暂停。<br/><br/>
只有风悠悠然从中穿梭而过，扬起十夏浓墨般的乌发，吹过一个个哑口无言的选手们。<br/><br/>
半饷都没有人接话。<br/><br/>
周围一片安安静静。<br/><br/>
“有什么不对吗？”十夏小心地问了一句。<br/><br/>
这还是她第一次遇到这种情况，大家的表情有点奇怪，声音都卡在喉咙里似的。<br/><br/>
“你，弹一下第二厢刚刚唱过的灰姑娘。”导师好半天才说出这一句。<br/><br/>
十夏再次看了众人一圈，想想还是按着话重新坐下，微微闭上眼睛。<br/><br/>
她轻易就回想起刚刚听到的、属于灰姑娘的歌曲。<br/><br/>
白皙指尖按在了黑白钢琴键上，很快，钢琴中响起了灰姑娘的曲调。<br/><br/>
熟悉的、熟练的、刚刚唱过的灰姑娘。<br/><br/>
丝毫不差。<br/><br/>
周围人的神色终于从呆滞变为吃惊。<br/><br/>
pd伸出手指，第一次将他脸上的超黑墨镜怼了起来，盯着十夏“哇”了一声。<br/><br/>
十夏起身看过众人，扫到第四车厢时，连抹茶都是一脸难言的震惊。<br/><br/>
[好奇怪，是我暴露什么了吗？]十夏忍不住在心底问一句。<br/><br/>
[这是正常的]<br/><br/>
男音应声响起，带着理所当然的意味，成功传染给了十夏。<br/><br/>
“这一届真是不得了。”啪啪啪的鼓掌声传了出来。<br/><br/>
导师吹了一个口哨，声音带上了明显的笑意，“你知道我们管你这种叫什么吗？”<br/><br/>
“——绝对音感。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="65121460"&nbsp;&nbsp;chaptername="10、绝对音感">加入书签</a>
</div>
