    
<br/><br/>    蒋卫国这人就算再怎么没心没肺，对于这点还是在意的。
<br/><br/>    如果自己真不是亲生的，呵呵……
<br/><br/>    他想着，不可避免地产生了烦躁的心理，不耐地扯了扯衣扣，露出了些许不淡定的神情。
<br/><br/>    刚露出这般神情，李静目光转向了他，他立刻把手放下去，露出八颗大白牙。
<br/><br/>    “媳妇儿，没事，不慌，我那娘是不是亲生的都没关系，当她不是亲生的就好！”
<br/><br/>    李静“嗯”了一声。
<br/><br/>    不管是不是亲生的跟她也没关系，她刚才只是感觉他情绪不太对劲，看了他一眼而已。
<br/><br/>    蒋卫国拉着凳子又往李静身边凑了凑，嘴角含笑，“媳妇儿，放心，不管我那娘是不是亲生的，我挣的工资挣的钱都给你！”
<br/><br/>    李静：“……”谁要他的工资他的钱？
<br/><br/>    “媳妇儿，我难过，叫了这么多年的娘可能不是亲生的，想想都难过！”
<br/><br/>    李静的目光再次转向蒋卫国。
<br/><br/>    她可是一点也看不出来他难过。
<br/><br/>    “媳妇儿，你觉得我不是亲生的这回事儿有几分可能？”
<br/><br/>    蒋卫国凑的太近，李静不适地将他推开，皱着眉头吐出一句“不知道”。
<br/><br/>    她的耐心已经到了极点。
<br/><br/>    蒋卫国也不知道是不是察觉到了，瞬间远离她，唇畔带笑。
<br/><br/>    “这事交给我，等我查清楚了再告诉媳妇儿，媳妇儿，我们今晚吃大骨头汤面，你想吃宽面条还是细面条？”
<br/><br/>    李静精神头立刻变了，“中午的面。”
<br/><br/>    那面劲道，过瘾。
<br/><br/>    蒋卫国也不啰嗦，“行！那就还吃中午的面。”
<br/><br/>    虽然他会做的面还有很多，不过没关系，时间还长，他会一样一样做给媳妇儿吃。
<br/><br/>    至于说他的身世问题，他不着急，迟早查的一清二楚。
<br/><br/>    刀削面和面是个技巧，一斤面三两水，经过多次的揉和饧才会做的劲道。
<br/><br/>    老实说，从蒋卫国工作后，已经很少做这种复杂的面，麻烦。
<br/><br/>    现在蒋卫国倒是喜欢这面麻烦了，越麻烦，他和媳妇儿待一起的时间就越长。
<br/><br/>    蒋卫国和着面，不可避免地又跟李静普及各种面食。
<br/><br/>    “汤面、拌面、焖面以及炒面，大类上分，分为这几种，浇头和菜码不一样，味道就不一样，要说面条，能有上百种吃法，就看会不会做，会不会吃……”
<br/><br/>    蒋卫国说的诱人，李静听得也嘴馋，盛出来的两碗汤，已经放凉的差不多，她倒开，半碗放到蒋卫国面前，自己一口气喝了半碗。
<br/><br/>    蒋卫国掩不住的欢喜，“媳妇儿，这是给我喝的？”
<br/><br/>    李静没回，自己喝了之后，把剩下的一碗也倒开，叫蒋孝文：“老大，把汤喝了，小丫也有半碗，你端过去给她！”
<br/><br/>    还以为只自己有的蒋卫国：“……”
<br/><br/>    他不开心。
<br/><br/>    ……
<br/><br/>    赵慧急匆匆赶往蒋家，蒋老太已经回家了。
<br/><br/>    她正抱着自己家仅剩的一只老母鸡抹眼泪。
<br/><br/>    最后一只老母鸡被杀死了，被蒋老太的宝贝儿子蒋卫民杀的，说要杀了吃肉。
<br/><br/>    蒋老太回来的时候，这最后一只下蛋下的格外勤快的老母鸡已经被抹了脖子，溅了蒋卫民一身血，不知道的看到他浑身血迹恐怕还以为他出了什么事！<br/><br/>