    
<br/><br/>    宁毓初起身时，谭浩色正趴在桌上痛哭。
<br/><br/>    一个三十岁出头的人，哭成这样，还挺令人心酸的。
<br/><br/>    他走到卖酒老者面前，掏出一锭银子递过去：“今晚他的酒，小爷包了。”
<br/><br/>    老者收起银子，笑眯眯道：“小公子，你真是个好人。”
<br/><br/>    宁毓初故意沉下脸来：“你说错了，小爷是魔王，可不是什么好人。”
<br/><br/>    老者看着他颀长的背影消失在夜色中，慈爱一笑，真是个口是心非的良善小子。
<br/><br/>    老者转身，将新的酒壶放在桌上，温声道：“谭举人，有人请你喝酒，今晚你就痛快喝一场，以后就莫要再独自喝闷酒了。”
<br/><br/>    谭浩色耸动的肩头一顿，再次大幅度地抽噎起来。
<br/><br/>    宁毓初还未踏足宿舍，耳朵一动，里头传来热闹的说话声。
<br/><br/>    谁在里头？
<br/><br/>    他刚跨过门槛，宗锐眼尖就叫起来：“咱们的宁公大人回来了！”
<br/><br/>    宁毓初挑眉：“宁公？”
<br/><br/>    元逸飞解释道：“古有包公，英明决断，今有宁公，破案神速，你们都是我辈楷模啊！”
<br/><br/>    宁毓初笑骂了声：“少拍马屁，功课写完了？”
<br/><br/>    四人面色一僵，宗锐讪讪道：“宁爷，您别这么扫兴，怎么说咱们也是办了件大案，该放松放松一下，唐黎，你说是不是？”
<br/><br/>    被推出来的唐黎抿唇笑：“宗锐说得有几分道理，大考大玩小考小玩，这次也算是个大考了。”
<br/><br/>    宁毓初瞪了眼宗锐，净会搬救兵，不过他倒是松了口。
<br/><br/>    元逸飞三人偷偷冲宗锐竖起大拇指，宗锐嘿笑，他就知道，只要唐黎在，宁爷只有服软的份。
<br/><br/>    屋内不止有四大恶魔，还有妙笔公子。
<br/><br/>    柏前程在他们笑闹后，才鼓起勇气，走到宁毓初面前郑重地行了个礼。
<br/><br/>    “承蒙宁爷相助，前程不胜感激，这个人情前程会用一辈子去铭记。”
<br/><br/>    宁毓初不想让他心里有过多负担，说道：“一辈子太沉重，小爷承受不起，只要你把答应爷的事做到，咱就两清了。”
<br/><br/>    柏前程愣了愣，真就只让他教做风筝吗？
<br/><br/>    这时，宁毓初没给他再开口的机会，对众人道：“刚好爷买了几壶酒，大家都在，就一起喝，逸飞宗锐你们去叫人，柏昀霖佑你们去买点下酒菜。”
<br/><br/>    柏昀走之前扒着门问：“这钱给报销吗？”
<br/><br/>    回答他的是宁爷一脚踹屁股。
<br/><br/>    书院不允许学生在里头喝酒，他们便偷跑到后山去，架起篝火，顺便抓几只山鸡野兔烤起来。
<br/><br/>    洛南卿、应怀忱等人来的时候，火已经烧起来了。
<br/><br/>    虽说一起经历了不少事，但他们之前一直中规中矩的，没做过这种在其他人眼里离经叛道的事，还有些拘谨。
<br/><br/>    不料宁毓初直接安排起来：“南卿你带着你的人去捡柴，怀忱手还没好全，就帮爷给兔肉刷蜂蜜，子安觉文和齐纳，来给山鸡拔毛。”
<br/><br/>    一分工，好似就融入了进去，不再束手束脚，专心忙活起自己的事。
<br/><br/>    楚子安一边拔毛一边于心不忍道：“太残忍了，实在是太残忍了……”
<br/><br/>    待吃起鸡肉时，他直呼：“真香——”<br/><br/>