    
        <br/><br/>    “李......有财？！”
<br/><br/>    穗子惊诧的找不到声音，他？！
<br/><br/>    “我和我弟按着亭哥的意思，守在咱屯小树林，见着李有财鬼鬼祟祟的过来......”
<br/><br/>    小弟娓娓道来。
<br/><br/>    于敬亭为了哄媳妇开心，一大早就在村口的大树底下，用小树枝在地上画圈。
<br/><br/>    所有他认为可疑的地方，都被圈起来，俩人一组轮流看着。
<br/><br/>    来报信的这哥们叫杨大志，跟他兄弟杨二奎分到一组，负责杨屯小树林的盯梢。
<br/><br/>    小哥俩正是十八九岁，崇拜大哥的年龄，就想在于敬亭面前“立头功”。
<br/><br/>    “我俩看他鬼鬼祟祟，猫猫腻腻的，不像是要做好事儿，本想直接把人扣住，可是我们谨记亭哥的吩咐，捉人必须要成双，单个不能抓。”
<br/><br/>    穗子看了眼于敬亭，眼带欣赏。
<br/><br/>    于敬亭绝非一介莽夫，他办事粗中有细，有大局观。
<br/><br/>    如果是单抓李有财，很可能被反咬一口。
<br/><br/>    但穗子还是有疑惑的。
<br/><br/>    “李有财真的拽小姑娘了吗？”
<br/><br/>    不是她瞧不起李有财，被于敬亭连续削好几天，让他拎块豆腐都没劲儿吧？
<br/><br/>    还有力气拽小姑娘？
<br/><br/>    “小姑娘？那倒没有，他见的是柳腊梅。好家伙，俩人一前一后的进林子，进来后就一通啃——呃，嫂子，要不你先休息？”
<br/><br/>    杨大志眉飞色舞地描述，好家伙，真是好家伙。
<br/><br/>    长这么大，头一回见着......刺激啊。
<br/><br/>    看到亭哥家的高级知识分子媳妇也饶有兴致地听着，杨大志一个急刹车，干咳两声。
<br/><br/>    穗子听得正是津津有味，特想告诉杨大志，说吧，没事儿。
<br/><br/>    她以批判的精神听。
<br/><br/>    于敬亭冷眼看着自家的八卦小娘们，呵。
<br/><br/>    杨大志见穗子不愿意挪地方，亭哥也没说啥，只能去掉那些不堪说的，挑着能说的继续给大哥汇报。
<br/><br/>    “这俩人见面就啃......李有财把腰带解开，我们哥俩就冲过去，把他和柳腊梅一人捆着手，一人一个套麻袋了。本来亭哥指示只捆男的，可这女的跟嫂子不是有过节么。”
<br/><br/>    就顺手一起捆了。
<br/><br/>    “那......裤子提上了？”穗子不愧是文化人，擅长听重点。
<br/><br/>    “没有。”
<br/><br/>    穗子脑补了下，柳腊梅和李有财这幅“尊容”，被“封印”在麻袋里，哎呀......
<br/><br/>    说这俩人没干啥都没人信。
<br/><br/>    就算这对dog男女浑身长满嘴也说不清楚了。
<br/><br/>    “你们心思挺细的。”穗子夸赞。
<br/><br/>    “亭哥教育的好，亭哥早晨开会时就跟大家说了，无论抓到的是谁，男的都得让他露着，呃，那个啥。”
<br/><br/>    原话过于那啥，杨大志不好转述。
<br/><br/>    “哥，现在怎么办？”
<br/><br/>    “找辆马车，送局子里。”于敬亭听明白了。
<br/><br/>    李有财不是苞米地里那个混球，他就是单纯的跟柳腊梅幽会。
<br/><br/>    柳腊梅被于敬亭一泡尿搅和了好亲事，一路哭着回了杨屯。
<br/><br/>    白天不敢出来，晚上敲李有财家后门，求安慰求么么哒。
<br/><br/>    李有财也是憋一口鸟气，无处安放。
<br/><br/>    这些天他被于敬亭收拾的怀疑人生，心里正是堵。
<br/><br/>    柳腊梅送上门，他就想趁机纾解一番。
<br/><br/>    俩人跟往常一样来到小树林，还没来得及以天为被以地为席有辱斯文，就被于敬亭安排的伏兵“封印”在麻袋里了。
<br/><br/>    跌宕起伏的剧情让穗子直呼过瘾。
<br/><br/>    生活可真是，处处充满惊喜啊，这顺心面条吃得可真是有效果，一顺百顺！
<br/><br/>    “别送他们去局子。”穗子开口。
<br/><br/>    于敬亭不满的看着她，小娘们要是敢心软，他现在就把她扛进屋，家法伺候！
<br/><br/>    “这样......”穗子趴在他耳边，嘀嘀咕咕。
<br/><br/>    于敬亭挑眉，这小娘们，花样挺多啊。
<br/><br/>    穗子算得非常明白。
<br/><br/>    如果把这俩人捆到局子里，男未婚女未嫁，至多是批评教育关李有财几天，李有财的工作也做不下去了。
<br/><br/>    那就违背穗子要送他进去长久吃牢饭的初心了。
<br/><br/>    蛇打七寸，一招制敌，眼前这点事儿还不足以让李有财彻底进去，穗子有更好的法子折磨他。
<br/><br/>    王翠花披着棉袄出来，就见儿子领着只熊——哦，不是熊。
<br/><br/>    仔细看，是穗子。
<br/><br/>    “你把穗子捂成这样，大晚上的去哪儿？”
<br/><br/>    穗子的碎花小棉袄外还被于敬亭扣了个棉大衣，带个翻毛帽子，离远看真像熊瞎子进村。
<br/><br/>    “去村长家看热闹啊，李有财跟柳腊梅让人堵小树林了。”
<br/><br/>    “哎呀呀！这得看看——你俩先去占个前排好地方，我换件衣服一会就到。”
<br/><br/>    王翠花激动了。
<br/><br/>    于家人都护犊子，柳腊梅差点把王翠花的小孙儿整没有了，这口恶气还没出呢，有这种落井下石看戏的机会，怎能错过。
<br/><br/>    “娘，你把姣姣也领过去吧，咱们都出门了，别让姣姣一个人在家，不安全呢。”穗子贴心提示。
<br/><br/>    村长家灯火通明。
<br/><br/>    这几天杨屯简直是多事之秋，大事小情不断。
<br/><br/>    村长刚烤了个土豆，寻思喝点小酒暖暖身子就睡。
<br/><br/>    这几天，村长对烤土豆有点心理阴影。
<br/><br/>    总觉得一烤土豆于敬亭就要窜出来找他办事儿，搞得村长白天不敢烤，晚上偷摸的整上，看着被烟熏黢黑的铁盆，欣慰地笑。
<br/><br/>    这么晚，老于家街溜子总不会找过来吧？
<br/><br/>    美滋滋地倒一口小酒。
<br/><br/>    “大爷！出事了！”
<br/><br/>    村长的手一哆嗦，珍贵的二锅头撒在了炕桌上。
<br/><br/>    杨家哥俩一人扛一个麻袋，正在大门外嚷嚷呢。
<br/><br/>    村长出来开门，被这阵势震惊了。
<br/><br/>    没隔俩分钟，陈开德和王芬芳过来了，俩人刚睡下就被人锤门叫起来了，都是一脸懵。
<br/><br/>    “我们哥俩在小树林看月亮呢，见着小树林里有人鬼鬼祟祟的，就给捆来了。”杨大志按着穗子交代的说道。
<br/><br/>    村长额头黑线。
<br/><br/>    今儿阴天，看你大爷的月亮？
<br/><br/>    “找我们干嘛？大晚上的，让不让人睡觉了？”王芬芳黑着脸骂骂咧咧。
<br/><br/>    她最近实在是太倒霉了，心情不好。
<br/><br/>    杨家哥俩把麻袋解开，露出被封印的一对男女。
<br/><br/>    穗子也赶过来了，抻着脖子看李有财，差一点就能看到了！~
<br/><br/>    于敬亭伸手挡着她的眼。
<br/><br/>    怀着孩子呢，可别啥玩意都看！        <br/><br/>