
秋水不由分说把叶凡拖到屋角，探着脑袋往外瞅了一圈，见没有人在附近以后，立即背着手，瞪着叶凡。<br/><br/>
这架式，就像老校长要训服小学生一般，透出一股浓浓的老大作风。<br/><br/>
她想干吗？<br/><br/>
叶凡微微俯视了一下她胸前，忙收回目光。<br/><br/>
没办法，这女流氓是域境二品，不好惹，就算赢了她，也只是赢了一个女人，没什么成就感可言。<br/><br/>
静观其变！<br/><br/>
秋水说话了，挑着眉头道：“说说，你是怎么废了牛戈两颗蛋蛋的？”<br/><br/>
“……”<br/><br/>
如此精致的一张脸蛋，一开口即原形毕露啊。<br/><br/>
“就两脚。”叶凡简短应道。<br/><br/>
“怎么个两脚法，当时牛戈是不是痛得满脸通红，捂着裆间，乱蹦乱跳？”<br/><br/>
“……”<br/><br/>
很有经验啊。<br/><br/>
为了早点摆脱秋水，叶凡只好把当时的情况说了一遍。<br/><br/>
秋水听完后，纳闷挠着脑袋道：“狄威有这么猛吗，不应该啊，他受得了牛戈几掌吗，你是不是瞎编的，或者是，有什么事情瞒了我？”<br/><br/>
当然有，叶凡没说狄威是金刚血脉的事，至于原因，多重考虑。<br/><br/>
“可能是牛戈有所顾忌，所以不敢下死手杀狄威。对了，你怎么来了，刚刚那个苗副会长是谁？”叶凡有意岔开话题。<br/><br/>
秋火眉头一挑：“我凭什么要告诉你。”<br/><br/>
“艹，那你刚才问我，我不都告诉你了吗。”<br/><br/>
“你打不过我，自然要告诉我，就算你打得过我，你好意思动手吗，就算你好意思动手，难道我不会叫吗？”<br/><br/>
说到这，她清了清嗓子，忽然一声怪叫：“非礼啊，QJ啊！”<br/><br/>
你妹啊！<br/><br/>
哪非礼她了，哪QJ她了，碰都没碰她一下。<br/><br/>
叶凡连忙捂住嘴巴，恐吓道：“再鬼叫，老子就真的QJ你了。”<br/><br/>
隐约听到她闷声回应：“来啊，谁怕谁，还不知道是谁QJ谁呢。”<br/><br/>
大爷的，碰到这种女人，真心有种焦灼的感觉。<br/><br/>
而且，叶凡感觉到，这女人似乎在嘟着嘴巴朝他手心里吹热气。<br/><br/>
这是何等强壮的神经才造出这种女人啊。<br/><br/>
叶凡别扭松开手，满脸黑线望着对方。<br/><br/>
秋水似乎很喜欢叶凡这种表情，忽然两手掐住叶凡脸颊，笑眯眯道：<br/><br/>
“好可爱啊，我要是有个这样的长工就好了。”<br/><br/>
“……”<br/><br/>
“好了，看在你这么可爱的份上，我就免费告诉你吧。”<br/><br/>
顿了顿，秋水接着说道：“苗副会长叫苗洪亮，是古武会的二把手，古武会听过吗？”<br/><br/>
“没听过。”<br/><br/>
实际上，叶凡听过，且与古武会西南分会的一个长老打过交道。<br/><br/>
也知道古武会是针对古武家族和宗阁门派建立起来的一个组织。<br/><br/>
“古武会主要作用就是调节各古武家族和宗阁门派之间的纷争，也有监督作用，权力说大不大，说小不小，但到了苗副会长这种级别，那权力就大了，因为他可以直接与刑罚组织天刀联系，天刀才是恐怖的存在。”<br/><br/>
这是叶凡第二次听到天刀了，但仍是顺着话问道：“什么是天刀？”<br/><br/>
“刚说了啊，就是古武会的刑罚部门，如果各古武家族和宗阁门派有违反约定的作为，被判定属实以后，即会交给天刀执行处罚，至于天刀的成员，是由各门派的顶尖高手构CD是一些恐怖大能。”<br/><br/>
和师傅上次说的一样。<br/><br/>
叶凡转而问道：“刚刚跟着苗副会长来的那两个老者是谁？”<br/><br/>
“拉走牛沙的那个，是蓝旗盟喻家的家主，叫喻正恩，也就是那个燕京第一装笔犯兼人妖的爷爷。”<br/><br/>
“喻紫嫣？”<br/><br/>
“哟，你还记得她名字啊，是不是对她有些意思，你不妨去上她，其实长得挺好看的，重要的是，她是双性恋哦，你把她泡到手，她能给你带来一堆女人，哇，一床的女人，啧啧，你一个人躺在中间，那是皇帝般的生活啊。”<br/><br/>
秋水两眼放光，不知道想到哪里去了。<br/><br/>
叶凡没法接她的话，赶紧问下一个问题：“还有一个老者是谁？”<br/><br/>
秋水胸脯一挺，气势磅然：“他是天下最聪明，前途最无可限量的我的爷爷。”<br/><br/>
<br/><br/>
“哦，明白了。”<br/><br/>
叶凡深以为然的点了点头，忽然指着秋水头上道：“别动，有个蜘蛛。”<br/><br/>
秋水一缩脖子，翻着眼皮往上看。<br/><br/>
而这时，叶凡果断在她胸上抓了一下，然后，脚踩风火轮，飞速跑了。<br/><br/>
边跑边喊道：“果真是天下最聪明，最无可限量，太大了。”<br/><br/>
“哈哈哈哈，你这傻冒，你不是长两只手吗，怎么只抓一下？”<br/><br/>
叶凡脚下一踉跄，差点摔倒，是啊，是长着两只手啊，怎么只抓一下，好傻吧！<br/><br/>
屋内。<br/><br/>
狄龙把事情前后向苗副会长讲了一遍。<br/><br/>
苗副会长听完后，愠怒说道：<br/><br/>
“牛家做事真是越来越没有规矩了，太逾界了。”<br/><br/>
“不就是仗着他大儿子进了地虎宗吗，以前可不敢这样。”<br/><br/>
说话的是秋水的爷爷，秋家的家主，秋尊。<br/><br/>
地虎宗，星标宗门，同天岚宗一样，也是最顶级的宗门，可以说是，漠视世俗的存在。<br/><br/>
“那也不能黑白颠倒，是非不分。”<br/><br/>
顿了顿，苗副会长说道：“不过，那个叶凡出手也太不留后路了，废了牛戈命=根子，这结不容易解了。”<br/><br/>
狄龙正准备说话，但秋尊已说道：“他想杀叶凡和狄威，难道就不能动他吗，我倒是觉得废得好，没要他的命，已经客气了。”<br/><br/>
这明显是帮着狄家说话。<br/><br/>
狄龙不由得有些奇怪，虽然狄家与秋家同属于红旗盟，帮话很正常，但秋尊向来以鬼滑著称，一般不会这么给力的。<br/><br/>
秋尊在折腾什么？<br/><br/>
苗副会长眼见秋尊处处帮着狄家说话，心知有事也说不清，便起身告辞，走前吩咐道：<br/><br/>
“狄家主，这事我会着手调查的，你不要跟牛沙一样胡来，等消息吧。”<br/><br/>
“好的，苗老慢走。”<br/><br/>
苗副会长走后，狄龙盯着秋尊，开门见山问道：“秋老，有话就直说，可不要绕我弯子。”<br/><br/>
“是有点事要和你商量一下。”秋尊抚着下巴上的山羊须，一脸谈大事的模样。<br/><br/>
“什么事？”<br/><br/>
“你家狄威应该到了谈婚论嫁的年龄了吧。”<br/><br/>
“……”<br/><br/>
这……<br/><br/>
狄龙愣住，难道秋尊是来说媒的吗。<br/><br/>
略一想，狄龙想到了一个大胸脯，顿时啊大了嘴巴，那可是个远近闻名的女土匪啊，娶她做媳吗……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544710"&nbsp;&nbsp;chaptername="第838章&nbsp;&nbsp;你不是长两只手吗">加入书签</a>
</div>
