    
<br/><br/>    玄冥宫上阴气缭绕，
<br/><br/>    数根巨大的铁链相互交错在五重罗生门之上，伴随着阴风的搅动，噼里啪啦的作响，
<br/><br/>    秦广王带着六人来到五重罗生门正前方，指着青蓝色的罗生门道，
<br/><br/>    “你们就去这里吧。”
<br/><br/>    “秦广王殿下，这五座罗生门里面有什么东西啊。”
<br/><br/>    李翰林可是第一次见到玄冥宫，自然不清楚其中的玄妙。
<br/><br/>    “玄冥宫同样隶属于阴曹地府，你说里面能有什么。”
<br/><br/>    秦广王反问道，
<br/><br/>    鬼物，
<br/><br/>    阴曹地府里面最常见的东西不正是鬼物吗，
<br/><br/>    十殿阎罗的宫殿当中自然也是镇压着不同的鬼物，相比于十八层地狱是禁锢凡人恶魂的所在，
<br/><br/>    十殿阎罗的宫殿镇压的却是天地间真正的邪恶所在，
<br/><br/>    伴随着青蓝色的罗生门渐渐打开，从里面不断散发出来的阴寒让人毛骨悚然，
<br/><br/>    接受大道果实之力刚刚没多久的齐钰更是不禁打了一个冷颤，
<br/><br/>    这份恐怖，可比自己在鬼界的时候要严重的多，
<br/><br/>    “都进去吧，陛下给你们的时间是一个月。”
<br/><br/>    秦广王说道，
<br/><br/>    人间时限一个月，
<br/><br/>    能不能证道暂且不论，
<br/><br/>    这六个人要是能把小命保住就很不错了，
<br/><br/>    为了不让他们六个死的太快，秦广王特意通告了罗生门当中的鬼物，
<br/><br/>    可以重伤，但是不能杀生，
<br/><br/>    但是，里面的鬼物能够认真听话的着实没有几个，反正都是被永久囚禁的鬼物，
<br/><br/>    难得碰见了生人，难免无法压制内心的躁动，说不定会使出常人无法想象的手段出来，
<br/><br/>    “秦广王殿下，我们这就要进去了，还有什么需要注意的吗？”
<br/><br/>    罗生门中生死难测，秦广王的每一句话都有可能让他们保住性命，
<br/><br/>    “需要注意的嘛…那就是尽量活着吧。”
<br/><br/>    想了半天，
<br/><br/>    秦广王也只能觉得这是对他们六个人最好的忠告了。
<br/><br/>    尽量活着…
<br/><br/>    简简单单的四个字，
<br/><br/>    让六人如坠冰谷，
<br/><br/>    “那就，好好活着吧。”
<br/><br/>    孟高飞向前迈出的脚步迟疑片刻，随后跟在悲鸿和尚的身后也进入了罗生门。
<br/><br/>    咣。
<br/><br/>    一声重响，
<br/><br/>    青蓝色的罗生门被秦广王关闭，下一次开启为三十天后，
<br/><br/>    希望还是那六个人一同出来吧，
<br/><br/>    处理完六人的事情，
<br/><br/>    秦广王回到天子殿交差，
<br/><br/>    地府十八万阴差尽数出动，
<br/><br/>    此时的天子殿就剩下了阴天子和负责护卫的青红双鬼。
<br/><br/>    “回禀陛下，六人已经进入罗生门。”
<br/><br/>    “嗯。”
<br/><br/>    沈炼轻声回应了一句，不过自己的注意力还是放在面前的文献当中，
<br/><br/>    这份文献资料是崔钰刚刚收集而来的，几乎详细记录了关于仙岛的事情，
<br/><br/>    第八王，
<br/><br/>    封脉成兵，
<br/><br/>    地脉相连，
<br/><br/>    看着上面惊人的事实，沈炼也不禁头疼起来，
<br/><br/>    这个仙岛还真是难对付，
<br/><br/>    如果自己在硬来的话，就算能破开仙岛屏障将他们解决，恐怕人间界将会失去地脉的庇佑，
<br/><br/>    到时候整个人间界不复存在，那他的阴曹地府还有什么意义存在，
<br/><br/>    至于仙岛的最终目的也很简单，
<br/><br/>    政权一统，号令天下，
<br/><br/>    阴曹地府是他们在人间界最大的阻碍，
<br/><br/>    所以即便用最极端的手段也要将其铲除，
<br/><br/>    宁可得不到人间界的政权，也绝不能让阴曹地府所掌控，
<br/><br/>    “一群疯子。”
<br/><br/>    沈炼将文献收起来忍不住骂了一句，
<br/><br/>    疯子归疯子，
<br/><br/>    仙岛七王中的开阳武曲和瑶光破军自己也从其他人的口中有所听闻，
<br/><br/>    自诩为仙，功德于身，
<br/><br/>    自己就算是想到了能够避免地脉受损的方法，可仙岛七王满身功德又要怎么应付，
<br/><br/>    全杀了的话，恐怕第二轮的系统惩罚又要来临，
<br/><br/>    “陛下，孟婆求见。”
<br/><br/>    “她不在奈何桥好生引渡亡魂来这里做什么。”
<br/><br/>    “这个臣不清楚。”
<br/><br/>    “算了，让她进来吧。”
<br/><br/>    自己忙的焦头烂额，孟婆此番前来肯定不是什么好消息，
<br/><br/>    片刻过后，
<br/><br/>    孟婆带着魏璎珞一同来到了天子殿，
<br/><br/>    “陛下，您知道枉死城内有多少等待轮回的亡魂吗。”
<br/><br/>    孟婆一进来便问道，
<br/><br/>    “知道，现有两千四百五十余万。”
<br/><br/>    “那您知道奈何桥一共有多少人当职吗。”
<br/><br/>    “不就你和璎珞两个人吗。”
<br/><br/>    沈炼当然清楚奈何桥的人员配置，
<br/><br/>    原来只有孟婆一个，后来还是他担心孟婆忙不过来，所以派魏璎珞过去帮忙的。
<br/><br/>    “陛下您真的打算让我们两个人负责两千多万亡魂的轮回？您想累死我？”
<br/><br/>    “我不是增派了阴兵吗，孟婆啊，现在地府有些混乱，你得理解。”
<br/><br/>    “那帮家伙最多能帮着维持一下秩序，到头来负责喂汤的不还是我一个吗。”
<br/><br/>    额…
<br/><br/>    沈炼但是把这件事给忘了，
<br/><br/>    原来孟婆是来找自己诉苦的，可这也是没办法的办法，
<br/><br/>    陆判一剑让千万生灵灭亡，这千万生灵在演变成为鬼物，
<br/><br/>    鬼物谋害世人，产生新的鬼物，如此恶行循环，人间界活人的数量不是越来越少了了吗，
<br/><br/>    尽快轮回地府中的亡魂也不过是补充现有人口的空缺而已，
<br/><br/>    空缺？！
<br/><br/>    沈炼忽然间灵光一闪，想到了一个绝佳的办法，
<br/><br/>    “孟婆，你的事情先放一放，马上让黑白无常回来见我。”
<br/><br/>    看到阴天子腾地一下站起来，孟婆也被吓了一跳，
<br/><br/>    “陛下，我认为当务之急还是先解决奈何桥引渡亡魂的数量……”
<br/><br/>    “我会增派人手的，现在马上去找黑白无常！”
<br/><br/>    沈炼重复了一遍，
<br/><br/>    “遵命。”
<br/><br/>    孟婆一脸的无奈，
<br/><br/>    谁让自己得听阴天子的话呢，
<br/><br/>    让她去找黑白无常就去找吧，
<br/><br/>    不过奈何桥的工作简直就是个噩梦，说什么也要让阴天子把工作量降下来才行，
<br/><br/>    孟婆离去，
<br/><br/>    沈炼却让魏璎珞单独留了下来，
<br/><br/>    解决系统惩罚的方法他已经想到了，只是出于对魏璎珞的种种，有些事情还是需要他说明的，
<br/><br/>    “璎珞啊，你还记得张浩吗。”
<br/><br/>    猝不及防，
<br/><br/>    魏璎珞怎么也不会想到阴天子竟然会提起那个男人，
<br/><br/>    那个杀害了她全家的刽子手，
<br/><br/>    “陛下，小人不曾忘记。”
<br/><br/>    “从阴曹地府降临在到如今，张浩在十八层地狱当中已经有很长一段时间了吧。”
<br/><br/>    “是的陛下，您对于我的恩情，魏璎珞永生永世不敢忘记。”
<br/><br/>    回想自己全族人的性命，
<br/><br/>    魏璎珞怎么可能忘记张浩那张可恶的脸，
<br/><br/>    若不是他，自己也不会成为孤魂野鬼，
<br/><br/>    也不会流离失所，
<br/><br/>    “如果我跟你说，我打算把张浩放出来，你会怎么看？”
<br/><br/>    魏璎珞跟在自己的身边时间太长了，
<br/><br/>    相比于阴司间其他的正神，其实沈炼的心中更是比较看重魏璎珞的，
<br/><br/>    其中更重要的原因还是在于魏璎珞的曾经在世为人，有很多时候处理事情也带着人的情感来做判断，
<br/><br/>    沈炼贵为阴天子，
<br/><br/>    有些事情会做的让凡人无法理解，
<br/><br/>    高处不胜寒，
<br/><br/>    或许这就是对于自己最好的解释，
<br/><br/>    璎珞跟在自己的身边太久了，他想要释放张浩，自然要顾忌一下她的感受，
<br/><br/>    “陛下，您要宽恕他的罪孽吗？！”
<br/><br/>    魏璎珞的心弦微微颤动了一下，
<br/><br/>    难道像张浩那样的恶人也能得到宽恕，那世间真的没有天理了吗，
<br/><br/>    “不是宽恕，而是让他自我救赎。”
<br/><br/>    沈炼默默的说道，“其实不仅仅是张浩一个人，十八层地狱当中的所有恶魂我都准备给他们一次重生的机会，让他们为自己曾经犯下过的罪孽救赎。”
<br/><br/>    “如今天下蒙难，百鬼夜行，如果让全部的阴差出动抓捕鬼物的话会让阴曹地府陷入空虚状态。”
<br/><br/>    “当然，即便只留下一尊阴神坐镇阴曹地府，世间也无人能够撼动。”
<br/><br/>    “可我想做的是让十八层地狱的恶魂得到一次救赎，让他们去拯救人间，你懂我的意思吧。”
<br/><br/>    听了阴天子的解释，
<br/><br/>    魏璎珞有些不敢相信自己的耳朵，
<br/><br/>    阴曹地府十八层地狱当中所囚禁的恶魂全都是罪孽深重的家伙，
<br/><br/>    生前丧尽天良，犯下不可饶恕罪孽的人比比皆是，
<br/><br/>    让他们去拯救苍生，
<br/><br/>    他们愿意吗？
<br/><br/>    如果这些恶魂反而借此机会脱离阴曹地府继续作恶，那整个世间岂不是更乱了套，
<br/><br/>    “十八层地狱的恶魂承受了无休止的折磨，或许真的罪大恶极，但也绝对受够了地府的刑罚，所以我打算给他们树立一个榜样的存在。”
<br/><br/>    “张浩，是惟一一个经受过十八层地狱的人，所以里面所有的恶魂都认识他。”
<br/><br/>    “我会给他戴罪立功的机会，让他率先前往人间界拯救苍生，然后减轻他的罪孽，以此证明阴曹地府的承诺。”
<br/><br/>    璎珞恍然大悟，
<br/><br/>    原来阴天子的意思使用承诺给予所有恶魂希望，然后给他们一个重新做人的机会，
<br/><br/>    张浩从第一层地狱到第十八层地狱都待过，所以很少有恶魂不认识他，
<br/><br/>    如果这样一个被阴曹地府特殊对待过的恶魂都能够得到宽恕，其他的恶魂还有什么可犹豫的呢，
<br/><br/>    璎珞握紧了拳头，脸憋的通红，
<br/><br/>    张浩，
<br/><br/>    是她的仇人，可为了天下苍生的大义，有时候必须做出抉择，
<br/><br/>    更何况阴天子的想法是如此的伟大，
<br/><br/>    “小人同意释放张浩，不过请阴天子一定要秉公处理，如果他在世为恶，请不要放过他。”
<br/><br/>    “放心吧，不是纵然罪恶生长的地方。”
<br/><br/>    看到魏璎珞能够释怀自己的仇恨，
<br/><br/>    沈炼其实也宽心了不少，
<br/><br/>    魏璎珞自从留在阴曹地府之后，虽然身上的怨恨减少了很多，不过只要张浩还在十八层地狱当中存在一天，她就始终无法放下心中的执念，<br/><br/>