    邵悦星看到了手机中的男人，他裹着羽绒服，头发被风吹的有些乱。
<br/><br/>    但是依旧不改帅气。
<br/><br/>    远处似乎有嘈杂的声音，还有呼呼的风声，光照从他旁边照过来，让他的帅气的脸庞，一明一暗。
<br/><br/>    欧阳庭笑了下，“星星，打扰你了吗？”
<br/><br/>    “没有。”
<br/><br/>    邵悦星今天回了家，在自己房间中，正在画画。
<br/><br/>    欧阳庭的电话打来，她刚收尾。
<br/><br/>    “你怎么在沙漠？”
<br/><br/>    “这里有个广告，要飞过来几天。这里的夜空太美了，你以前见过吗？”
<br/><br/>    邵悦星摇头，“没有亲眼见过，但是我姐姐是个摄影师，她会拍一些特别美的照片给我看。”
<br/><br/>    欧阳庭笑了下，将手机视频掉头，之后，邵悦星的面前，就出现了漆黑一片。
<br/><br/>    星空不是很明显，但是音乐能看到，还是很纯净的夜空。
<br/><br/>    一旁的欧阳庭的声音传进来，“看到了吗？很美，如果你亲自来，看到会更喜欢的。”
<br/><br/>    “嗯，看到了。”
<br/><br/>    她在这片黑暗中，感觉到有点奇怪。
<br/><br/>    她不知道这是设么感觉，也不知道该说什么。
<br/><br/>    两人都沉默了片刻，欧阳庭依旧没有露面，但是声音传来。
<br/><br/>    “因为太美了，就想到了你。星星，想要跟你分享，这么美的星空。”
<br/><br/>    “谢谢你，欧阳庭。”
<br/><br/>    那边他的声音低沉的笑了起来，“不用客气，星星。你喜欢就好。”
<br/><br/>    那边有人在叫欧阳庭的声音，他这才简单说了就，就挂了电话。
<br/><br/>    邵悦星却拿着手机，在呆呆的愣神。
<br/><br/>    当晚，欧阳庭的微博更新了一条动态。
<br/><br/>    “星空太美，想要拥有，却心怀惶恐，怕自己不够格。”
<br/><br/>    下面附上了一张暗夜星空的照片。
<br/><br/>    这一发，网友们粉丝们又炸了。
<br/><br/>    哥哥终于营业了，竟然不是发广告，宣传，而是他自己的话。
<br/><br/>    这太惊喜了。
<br/><br/>    惊喜的同时，这些粉丝们立刻在下面化身。
<br/><br/>    “我是星空。”
<br/><br/>    “星空是我。”
<br/><br/>    “我是独属于哥哥的那片星空。”
<br/><br/>    “我永远是哥哥的小星星。”
<br/><br/>    “你们都走开，我暴露了，哥哥，其实我是星星化身，哥哥，我愿意投入你的怀抱。”
<br/><br/>    “哥哥，你值得任何的美景，不光是星空还是艳阳，哥哥都值得。”
<br/><br/>    “哥哥没有资格谁还有资格？”
<br/><br/>    在这样的一群评论中，偶尔冒出一句来。
<br/><br/>    “就我自己一个人觉得，欧阳庭这是在映射人吗？细思极恐，恋爱的人才这么患得患失吧？”
<br/><br/>    “没有人，只有星空。不要乱说话。”
<br/><br/>    “滚蛋，我们哥哥没有恋爱。不可能恋爱，恋爱也只跟我恋爱。”
<br/><br/>    “就算是真的恋爱，哥哥也不会患得患失的，他这么优秀，他值得拥有全世界的女人。”
<br/><br/>    很快那样的猜测被人给淹没了，他们都否认欧阳庭恋爱的这种猜测。
<br/><br/>    而发这条恋爱猜测的，是简纯。
<br/><br/>    她在宿舍里，各种细思这句话，总觉得有些不太正常。
<br/><br/>    但是，没有什么痕迹，她也只能觉得是自己胡思乱想，又跟郎梦她们讨论了下。
<br/><br/>    “纵观欧阳庭的所有微博信息，发自己心情的很少，之前我记得发过自己心情的，就是他获得影帝的那个晚上，再后来有他过生日，表示感谢的。可是从来没有什么这种好像是对一个星空就这么酸不拉几的感受的。我总有种危险的感觉。”
<br/><br/>    “我也觉得是，你想想那些明星们，一般开始无缘无故的发什么奇怪的感叹，是不是就要恋情曝光的前奏了？”
<br/><br/>    他们都是资深的粉丝，经历过多少明星恋情啊曝光啊，还是出轨啊，还是分手的事情，实际上，在事情发生前都会有预兆的。
<br/><br/>    很多人后来都会回头去看，都有着蛛丝马迹的。
<br/><br/>    所以，欧阳庭这种，说不定就是呢。
<br/><br/>    简纯有点伤心，哀嚎，“不要吧，我们哥哥真的要恋爱了吗？看他这个心情，好像他很喜欢对方，怕自己配不上？啊啊啊啊……我要死了。”
<br/><br/>    “你别夸张啊，这只是你自己胡乱猜测。之前哥哥说过，如果有恋爱，会明白的告知的。现在没有，就是没有。”
<br/><br/>    “可是我觉得要是快了呢？”
<br/><br/>    “那……我们到时候抱头痛哭吧。”
<br/><br/>    她们在为将来忐忑的时候，邵悦星不知道微博上的波动。
<br/><br/>    她只是看着欧阳庭把自己微信的头像换成了照片上的星空。
<br/><br/>    这个星空好像跟她的星空有点相像，不过她的是自己画的，欧阳庭的是拍的照片。
<br/><br/>    这要是让他们的共同好友看到了，会以为是情侣图片吧？
<br/><br/>    不过，到现在为止，他们还没有共同好友，所以还没有人发现这个事情。
<br/><br/>    而邵悦星自己也没有想到这一点上去。
<br/><br/>    欧阳庭拍完广告，上了飞机回帝城。
<br/><br/>    而空姐不时的过来，服务“周到”的很。
<br/><br/>    唐弘哼了声，吃着零食，低声说：“你看看，这么多女人上杆子呢，你怎么就选个让你惶恐的人呢？”
<br/><br/>    呵呵，别人不知道欧阳庭惶恐什么，他却知道。
<br/><br/>    啧，真酸。
<br/><br/>    欧阳庭闭着眼睛，不管唐弘说什么。
<br/><br/>    下了飞机，机场又是各种粉丝的热情欢呼，他的行程实际上并不是完全保密的。
<br/><br/>    每一次即便是再保密，也会被人泄露的。
<br/><br/>    有时候欧阳庭不想要应付的时候，就自己一个人躲起来走，有时候会大方的走出来，让粉丝拍照。
<br/><br/>    今天他显然没有躲起来，只是快步低头，带着墨镜，口罩，掩盖住自己的所有表情，不管后面追着的粉丝如何。
<br/><br/>    上了车之后，欧阳庭拿出手机来，看了看邵悦星微信，最近的是两人微信聊天的时间显示。
<br/><br/>    这几天，他们都没有再聊天。
<br/><br/>    欧阳庭沉思着，不知道在想什么。
<br/><br/>    唐弘开口说：”今晚上的商业酒会，你先去公司还是回家休息？”
<br/><br/>    “先去公司吧。”
<br/><br/>    “得，那我让人把衣服送去公司那边。今晚上几个比较重要的老总都会在，我们要争取打入其中。我们现在这点盘子太小了，在一般人看来很大，但是你也知道，我们实际上在很多人眼中只是小蚂蚁罢了。你既然想要转入幕后，想认真做公司，这些应酬免不了了。之前当艺人，你可以拒绝，人家说你傲气，清高，这无所谓，但是，做老板，有时候被艺人还无奈呢。”
<br/><br/>    唐弘生怕欧阳庭不同意，怕他撂挑子，自然是苦口婆心的。
<br/><br/>    “你不用说的这么委屈，我知道该做什么，不该做什么的。”
<br/><br/>    “嘿嘿，我这不是提醒你一下吗？”
<br/><br/>    欧阳庭扫了眼唐弘，唐弘笑笑。
<br/><br/>    “我这也是在督促你，你那美丽的星星，不是想要拥有吗？不是惶恐吗？你更有钱了，更上一层楼了，就不会惶恐了。”
<br/><br/>    欧阳庭沉默，直接拉下帽檐，不说话了。
<br/><br/>    唐弘暗笑，不过也没有再打扰他的短暂休息。
<br/><br/>    唐弘发了几个消息，他这个经纪人也是很忙的，现在带艺人都是他在负责，欧阳庭负责别的。
<br/><br/>    最近还跟着欧阳庭，但是以后欧阳庭真的很少拍戏了，他们就不会一直在一起了。
<br/><br/>    实际上唐弘现在都基本上不怎么跟欧阳庭一起了，他忙着带新人，还要培养新经纪人，这次跟着，也是那边临时出了点状况。
<br/><br/>    车子在沙漠那边差点出事故，不过是有惊无险了。
<br/><br/>    而出事故的那个晚上，就是欧阳庭发星空的那个晚上。
<br/><br/>    唐弘猜测，可能是他那时候的心理脆弱，需要女孩子安慰？
<br/><br/>    哈哈……他也就是随便猜想，不过，唐弘觉得，就欧阳庭这进度，小仙女肯定还没有被追上的。
<br/><br/>    不然不会有什么想要，设么惶恐了。
<br/><br/>    当晚上，欧阳庭换了衣服，头发弄了弄，去了酒会处。
<br/><br/>    唐弘跟他一起，唐弘也做了造型，穿了正式的西装，真是自认为帅的不得了，还发了照片在网上。
<br/><br/>    不过，下面被欧阳庭的粉丝嘲了一番，他跟粉丝们又发评论互怼。
<br/><br/>    这个经纪人最热衷于告诉这些粉丝，其实他比欧阳庭更帅，但是没有人能够看清楚这个真相。
<br/><br/>    唐弘每次都能跟人怼一会儿，这也成了欧阳庭粉丝们的乐子之一了。
<br/><br/>    不能从欧阳庭那边的微博上吸收到什么有意思的信息，他们就从唐弘这里打探一点欧阳庭的信息，这样也能乐呵好一阵子。
<br/><br/>    唐弘在车上各种热闹，到了酒会之后，开始正经了。
<br/><br/>    他们是来跟老板谈生意的，可不是来搞笑的。
<br/><br/>    该正经的时候他还是能正经的。<br/><br/>