
却说，在弘光元年，整个春雨时分，南方大体安稳，顺、明、清三方呈现三足鼎立的姿态。<br/><br/>
南京争吵不休，豫王迫不及待地开始收拢对四川的管控；顺军舔舐着伤口，恢复元气；清军则暂时收拢利爪，收起攻势。<br/><br/>
而这时，大明的西南边疆，管辖面积约等于湖广的云南省，此时却即将发生一场绵延全省的大乱。<br/><br/>
史称西贼入云。<br/><br/>
发生的起因很多，主要是朝廷的统治虚弱，天启年间，贵州爆发奢安之乱，云南官兵清剿，实力大损。<br/><br/>
沐王府多年来安于享乐，实力虚弱，威力大减。<br/><br/>
在得知张献忠攻略四川后，临近的云南、贵州大为震动。<br/><br/>
黔国公沐天波同巡抚吴兆元、巡按吴文瀛会商征调汉族和土司军队，以防止大西军入滇，并准备接受南明朝廷的调遣。<br/><br/>
其派出参将李大贽率2000人驻守金沙江，防备大西军入滇。<br/><br/>
这边解释下，沐天波代表的黔国公府，其实并不是类似于藩王实封存在，而是协助朝廷控制云南的势力。<br/><br/>
其就相当于世袭的云南总兵，挂着世袭的镇南将军头衔，节制着泰半的云南卫所，土司。<br/><br/>
他的权势极为惊人，但同样，他的权势犹如藤蔓一般，并非自主，而依靠朝廷的威慑。<br/><br/>
实际上，派遣两千人去武定府，并不是为了阻拦西贼，而是监督地方的土司，防止他们与西贼同流合污。<br/><br/>
可惜，这世上，往往最不可能发生的事，偏偏就发生了。<br/><br/>
从邛州，雅州，黎州，最后到达极为偏僻的四川行都司，西军可谓是连战连捷，战果辉煌。<br/><br/>
那些统治当地数百年的土司，哪里是他们这些强兵悍将的对手。<br/><br/>
连吃带拿，外加俘虏，再加上几个月的休养生息，即使雨林中折损了许多人，但西军的实力不减反增，恢复到三万余人。<br/><br/>
这股求生意志极为坚韧的军队，终于度过了难关。<br/><br/>
如今，他们的目光，终于瞄准了云南。<br/><br/>
建昌卫（凉山西昌）。<br/><br/>
一座座矮平的土房屋，茂密的山林，一眼望不到边的树木，原始的生态仿若一幅幅美景。<br/><br/>
但同样，落后的生产力，却让整个建州，连普通的陶瓷都没有，丝绸更是见不着，只有那花纹多色的土布。<br/><br/>
骑着马，孙可望抬起头，巡视着他的小王国。<br/><br/>
再来到建昌后，整个大西军疲惫不堪，他制止了往常的掳掠，开始向朝廷那样，编户齐民。<br/><br/>
整个建昌土城，就这样拔地而起。<br/><br/>
虽然只有齐胸高的土墙，但却能阻止大量野兽的袭击，让将士们睡个安稳觉。<br/><br/>
同样，大量的凉山土民，也迁居入内，形成了编户。<br/><br/>
教导土民种田，放牧，再进行收税，不消两三个月，就建立了了稳固的统治。<br/><br/>
当然，数万土民是养活不了大军的。<br/><br/>
西军四处出击，依靠着土民的带路，斩获颇丰，俘虏的土民被迫成了奴隶，进行耕种放牧。<br/><br/>
当然，最重要的就是大规模的砍伐树木，开荒种田。<br/><br/>
从去冬到如今，已然开辟五万亩良田，加上赋税，足以养活大军。<br/><br/>
安定下来的西军，也开始娶土民为妻，渐渐扎下了根。<br/><br/>
以战养战，更是让西军适应了西南的气候，战争，说句脱胎换骨也不错。<br/><br/>
建昌城的土围子越来越高，城内的建筑也越来越多，临近的部落们都喜欢来这里买卖货物，建昌城变成了市集。<br/><br/>
嘴角带着笑，孙可望入城后，入目即为商人，想着税款，他心中越发的得意。<br/><br/>
“城内聚集万人，不下于内陆的州城，外加那些纳税的土民，耕种的奴隶，除了贫瘠一些，这里何尝不是个小王国？”<br/><br/>
他既得意于自己的治民手段，又胸怀炽热，若是统治内陆一府，一省，乃至整个天下，百姓何愁不安居乐业？<br/><br/>
一路上的行人，商贾，见到他的身影，纷纷行礼，尊敬万分。<br/><br/>
土砖制成的道路极为宽阔，孙可望并没有回礼，直接就向前奔驰，来到了建昌城的中央。<br/><br/>
这里，有一座相对于凉山来说，极为豪华震撼的宫殿——大西皇宫。<br/><br/>
这是孙可望为讨好张献忠，特地发动数千奴隶，上万土民，历经整个冬天而建起的皇宫。<br/><br/>
虽然，其不过百亩，高不过数丈，但却装饰的金碧辉煌。<br/><br/>
大量的黄金打造的器皿，白银铸就的大柱，以及宝石玛瑙镶嵌的地面，吊顶……<br/><br/>
好吧，就相当于大宅院，只是装饰豪华了些，但无论是黄金还是玛瑙，对于建昌卫来说，都是不值钱的玩意。<br/><br/>
数百土女衣饰精细流动在宫中，披着皮甲的卫兵目不斜视，刺眼的阳光下，整个皇宫显得特别的明亮。<br/><br/>
虽然只是受封为平东将军，但孙可望一路上威望日增，权势扩大，几乎可以与张献忠平分秋色。<br/><br/>
但对于这位义父，孙可望一直恭敬有加。<br/><br/>
比如，进行中的朝会，他就默默待着，并未打扰。<br/><br/>
“有事启奏，无事退朝！”<br/><br/>
宫女喊着号，寥寥百人的文武自然无话，这场简陋的朝会算是结束了。<br/><br/>
当然，张献忠也是想用宦官，但阉割技术不过关，只能用宫女凑数。<br/><br/>
披着土布制成的龙袍，张献忠坐在黄金制成的龙椅上，满脸喜色。<br/><br/>
“我儿有何事如此匆匆？”<br/><br/>
见到孙可望风尘仆仆的样子，张献忠笑着问道。<br/><br/>
歇息了半年，张献忠竟然胖了，显然他挺享受这样的生活。<br/><br/>
“义父，雨季快要来了，咱们待在建昌半载，也该动动了。”<br/><br/>
孙可望弯着腰，激动地说道：“经过数个月的休养生息，咱们兵强马壮，物资充沛，足以组织攻势进入云南。”<br/><br/>
“到时候，彩云之南，数百万众，就成了您的帝王之基。”<br/><br/>
“云南嘛？”<br/><br/>
张献忠摸了摸自己的双下巴，以及渐渐宽厚的胳膊，不由得环顾这个宫殿，说道：“建昌，也要抛弃吗？”<br/><br/>
“你不觉得，建昌建昌，寓意深远吗？”<br/><br/>
“义父，建昌不过天下一隅，偏僻之地，云南可是数百万中，数十州府，强之百倍啊！”<br/><br/>
孙可望惊了，忙抬头，激动地劝说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186400"&nbsp;&nbsp;chapterid="70856930"&nbsp;&nbsp;chaptername="第250章静极思动">加入书签</a>
</div>
