    
<br/><br/>    第698章花开
<br/><br/>    现在，开始正式收魂。
<br/><br/>    苏天傲立高空之中，双目微微眯了起来，凝聚神念全力控制地狱塔。
<br/><br/>    嗡嗡嗡~
<br/><br/>    挂在他胸前的地狱塔像是摇动的铃铛一样，悸动的越来越强烈。
<br/><br/>    呼~呼~
<br/><br/>    骤然间，八方大地阴风起，是那种阴嗖嗖的邪风，不扫起一片落叶一片沙尘的死亡邪风。
<br/><br/>    天地八方化作了一个浩大无比的死亡气旋，缓缓的一以苏天为中心转动起来。
<br/><br/>    组成那气旋的气场，是弥漫在这片大地上的浓浓的死亡之气。
<br/><br/>    在死亡气旋的扯动下，整片宾国大地上的亡魂都飘了起来，惊恐万分，想要挣脱，想要逃亡……
<br/><br/>    嗡嗡嗡~
<br/><br/>    地狱塔开始释放出一波一波神秘的力量。
<br/><br/>    欲征诸天万界，必造无尽杀孽，亿亿亡魂何处归？
<br/><br/>    苏天猛地厉喝一声：“通通入朕地狱来。”顿时，飘散在宾国数万里大地上的亡魂，被扯成一股一股黑气，满天乱窜，疯狂的向高空之中的苏天汇聚。
<br/><br/>    天地一片阴恐，这片大地，哪里还像是人间。
<br/><br/>    在那扯动天地的死亡气旋带动下，天空中不计其数的亡魂，发出各种惨厉的怨恨的痛苦的愤怒的尖叫声，张牙舞爪的冲向苏天，这一幕，场面壮观至极，也恐怖至极。
<br/><br/>    这一幕，让众战神都是惊骇无比。
<br/><br/>    城中的神龙国大军，更是面露惊骇，心中震惊。
<br/><br/>    他们的皇上到底动用的是什么力量，竟然能掌控宾国数万里的天地！天呐，只有神，才能有如此强大的神通吧！
<br/><br/>    此刻，傲立在空中的苏天，完全就是一尊掌控生死的神魔。
<br/><br/>    嗡嗡嗡~
<br/><br/>    不计其数的亡魂疯狂的被吸入地狱塔中，地狱塔中亡魂的数量飞快的疯涨起来。
<br/><br/>    两千万！
<br/><br/>    三千万！
<br/><br/>    四千万！
<br/><br/>    ……
<br/><br/>    七千万！
<br/><br/>    八千万！
<br/><br/>    九千万！
<br/><br/>    ……
<br/><br/>    半日后。
<br/><br/>    弥漫漫天的亡魂越来越少，只有少数黑气还在从四面八方被扯来，被吸入地狱塔中。
<br/><br/>    嗡嗡嗡~
<br/><br/>    猛地，地狱塔剧烈一震。
<br/><br/>    “叮！”
<br/><br/>    “提示，您的地狱塔中亡魂数量超过1亿。”
<br/><br/>    “恭喜，任务完成，您获得帝王礼包X2。”
<br/><br/>    地狱塔中，已经镇压了1亿亡魂，苏天不死，这些在他征伐下而死的人，将万劫不复，永世不得轮回，超生。
<br/><br/>    他们连来世报仇的机会都没有。
<br/><br/>    这，就是苏天所要做的帝王的权力！
<br/><br/>    呼~
<br/><br/>    许久，苏天轻松的吐了一口气。
<br/><br/>    天地一片清明，只是这片大地，再也没有一丝生机。
<br/><br/>    宾国，灭亡，彻底绝种！
<br/><br/>    ……
<br/><br/>    两个帝王礼包！
<br/><br/>    苏天又神情一振，这次不再一起打开了，而是一个一个打开。
<br/><br/>    第一个。
<br/><br/>    “叮！”
<br/><br/>    “您获得‘战神郑和召唤卡’。”
<br/><br/>    “您获得‘神技传承卡’1张。”
<br/><br/>    “您获得‘封神咒’2张。”
<br/><br/>    第二个。
<br/><br/>    “叮！”
<br/><br/>    “您获得‘战神郑成功’召唤卡。”
<br/><br/>    “您获得‘神技传承卡’1张。”
<br/><br/>    “您获得‘地狱令’2枚。”
<br/><br/>    苏天又是心中一振：“哈哈，朕的水军战神到来了。”没想到开出两个民族英雄，华夏海军最强大的两个统帅，郑成功和郑和。
<br/><br/>    有了郑成功和郑和，以后打海战，他还怕谁？
<br/><br/>    封神咒，地狱令？
<br/><br/>    苏天又愕了一下，这又是什么东西？
<br/><br/>    亡魂已过亿，怎能无人控制和打理地狱的次序？封神咒，可以强行封印一个目标的神魂。地狱令，可强行任命被封印之人为地官，为地狱服务。
<br/><br/>    苏天心中一颤，日，这样都行。系统，你能不能别这么变态。。
<br/><br/>    封神咒，地狱令，那以后他地狱塔中的亡魂越来越多，是不是还要他去私立一个专属地府？组建一个管理地狱的团队？
<br/><br/>    苏天心里一阵凉飕飕，任重道远，变得越强大，压力将会越大。
<br/><br/>    还得了两张神技传承卡，苏天整个人又都兴奋起来，他梦寐以求的东西，来了……
<br/><br/>    心中又是一阵纠结，到底要传承谁的神技？
<br/><br/>    接下来，苏天开始发下帝令：
<br/><br/>    “众将士听令。”
<br/><br/>    “留五万人，把宾国各个城池的金银财宝，粮食物质，全部搬空，填充我国国库。”
<br/><br/>    “还有这片大地上的矿脉，资源，纷纷派人驻守，以后都由我国接管。”
<br/><br/>    “大军班师回朝。”
<br/><br/>    ……
<br/><br/>    九州，南疆，葬龙山，皇陵。
<br/><br/>    一个雄伟壮观的墓室中，八条威武霸气的石雕巨龙拱托，八个龙头抬起一口帝王棺椁……
<br/><br/>    一黑一白两个曼妙女郎，俏立在两个龙头上，分别伸出了一手，只见手指尖的血，正在一滴一滴落下。
<br/><br/>    嗒！
<br/><br/>    嗒！
<br/><br/>    嗒！
<br/><br/>    ……
<br/><br/>    棺椁中，平躺着一尊以陨万年的帝躯，二女手指尖的鲜血，正一滴一滴落入那帝躯的双目之中。
<br/><br/>    帝躯的双目，就是种帝女花种子的绝佳之处。
<br/><br/>    随着鲜血一滴滴落下，帝躯双目的凹槽中开始释放出七彩异光，这一刻，樱花乃子和樱花兮子妩媚的脸上同时露出惊喜和兴奋之色。
<br/><br/>    七彩异光之中，以肉眼可见的速度，花蕾出现，展开，两朵绝艳惊世的奇花渐渐绽放开来，释放出的异彩，使得整座墓室都变的绚丽夺目起来。
<br/><br/>    奇花上释放出的气场，蕴含着神龙国帝王的气息，磅礴威严，同时，又蕴含着奶昔姐妹的气息，邪恶阴暗。
<br/><br/>    “真如巫圣所说，帝女花开了！”
<br/><br/>    见奇花以开，两女面露大喜，连忙停止了以血滋养，一人从帝躯的眼睛上摘下一朵来，微微闭上了眼睛，面露出贪婪和迷醉之色。
<br/><br/>    随即，毫不犹豫，将奇花吃入了口中。
<br/><br/>    顿时，二女娇躯微微一波，骤然间，娇躯上也释放出一阵阵异彩奇光，这一刹那，两人的天赋，资质，潜力，开始不断变强，二女身上的气息，充满了帝家之气，和那棺中的帝躯一模一样……
<br/><br/>    帝女花开，皇脉借承。
<br/><br/>    ‘奶昔姐妹’露出兴奋若狂的欢喜。
<br/><br/>    “苏天，以后看你如何还能伤害我们，羞辱我们。”
<br/><br/>    “走，只差一步了，我们去祭天台激活圣咒。”
<br/><br/>    二女双目中尽是兴奋光彩，化作两道魅影，比之前更快更诡秘了十倍，一眨眼已消失在了皇陵之中。<br/><br/>