
苏旺才见没人开门，来到窗户旁向里边张望。<br/><br/>
叶秀娥不在，只有那个丑八怪在家。<br/><br/>
他敲打着窗户向里面喊着：“晚晚，你把门打开，大伯有点事情要问你。”<br/><br/>
叶秀娥不在还不走，找她能干什么？<br/><br/>
苏晚晚不肯开门，“大伯，你有什么事等我妈回来了再说吧。你问了我也不知道。”<br/><br/>
苏旺才又纳闷了，怎么这丑八怪敢忤逆他了？<br/><br/>
他故技重施，表情凶狠说道：“丑八怪，你再不开门，我就把你卖掉，让你妈妈找不到你！”<br/><br/>
<br/><br/>
说完，他就等着看丑八怪害怕哭泣，然后乖乖开门。<br/><br/>
可他哪里知道，眼前的这个苏晚晚，早就不是那个好哄骗的自卑小孩了。<br/><br/>
苏晚晚听完这些话毫无反应，甚至想拿把瓜子嗑，听他准备怎么卖自己。<br/><br/>
“大伯，你准备把我卖哪里去呀？我好准备准备，”<br/><br/>
这个时代法律虽然不完善，可买卖儿童也是犯罪的。<br/><br/>
苏晚晚才不怕这只纸老虎。<br/><br/>
苏旺才一噎，忍不住骂了出来，“你个赔钱货还真是...”<br/><br/>
自己的杀手锏居然对丑八怪没用了，他顿时有些气急败坏。<br/><br/>
这招百试百灵，怎么她又不怕了？<br/><br/>
肯定是叶秀娥和她说了什么。<br/><br/>
苏旺才觉得自己猜对了，于是换个方向，接着吓唬苏晚晚。<br/><br/>
“我告诉你，你妈已经被我卖掉了，你再不开门，就找不到她了！”<br/><br/>
苏晚晚：“......”能不能有些新意，就会卖人。<br/><br/>
她又不傻，这是把她当小孩子来骗了吗？<br/><br/>
哦，对不起，她忘了自己现在就是个小孩。<br/><br/>
当小孩就要有个小孩的样儿，听到这种话总该有些害怕的反应。<br/><br/>
苏晚晚清了清嗓子，大喊大叫起来。<br/><br/>
“啊！！！救命啊，大伯把我妈卖掉了！快来人啊，呜呜呜，我害怕啊！”<br/><br/>
苏晚晚卖力的演着，还很敬业的流了几滴眼泪。<br/><br/>
苏旺才：“......”<br/><br/>
她为什么哭喊之前还清嗓子啊？这好像有点什么不对劲。<br/><br/>
对了，是苏晚晚的表现太不对劲了。<br/><br/>
她平常话少，说的话也是轻声细语和蚊子似的。<br/><br/>
怎么这会儿嚎的和杀猪的似的，也太反常了。<br/><br/>
周围邻居听到声音，都赶来看热闹了。<br/><br/>
不过，苏旺才可不怕来人，甚至觉得人多更好。<br/><br/>
屋内的苏晚晚还在尖叫哭泣，声音凄惨可怜，听得邻居不忍心了。<br/><br/>
“我说旺才，你这样不太好吧？干啥要这样吓唬孩子！”<br/><br/>
“就是啊，好歹叫你一声大伯呢，你就这么欺负人家？”<br/><br/>
“你们家怎么还没完没了了，昨天苏老太才打过孩子，今天你又带着一帮子人来。”<br/><br/>
跟着苏旺才一起过来的那两人也不好意思了，几个大人这样欺负一个小孩，是有些不像话。<br/><br/>
一人拉了拉苏旺才，“我说，要不我们再等等，闹成这样也不好看啊。”<br/><br/>
另一人也附和道：“是啊是啊，我们主要是找叶秀娥，和这孩子关系不大。”<br/><br/>
苏旺才却满不在乎，附在他们耳边轻声说道。<br/><br/>
“怕什么，人多才更好办事。我们是来找证据的，当然要先从孩子的嘴里撬出点口供来。”<br/><br/>
“这孩子我了解，平常胆子小，让她干什么就干什么。你们不愿意先上，那就我来。”<br/><br/>
说着他就走到门边，开始用力踹门。<br/><br/>
门是木质的，锁门的栓子也是木质的，被他踹了几脚就有点松动了。<br/><br/>
围观群众看不下去了，“造孽啊！这一家子真是造孽啊！这也没人管管？”<br/><br/>
有机灵的，已经跑去找大队长了。<br/><br/>
“等着啊，我去找大队长来看看。”<br/><br/>
苏晚晚坐在屋内的桌子上，此时她已经停止了哭喊。<br/><br/>
别说，这哭喊真是门技术活儿。<br/><br/>
就这么一会儿，她就累得嗓子发干。<br/><br/>
踹门声“轰轰”，她却面不改色喝着水。<br/><br/>
她没什么好怕的，这么多人都看着呢，苏旺才不敢把她怎么样。<br/><br/>
苏旺才最后猛地一下用力，门栓被他踹掉，房门轰然倒地。<br/><br/>
他踩着房门进屋，见苏晚晚正静静坐在桌前喝水。<br/><br/>
苏晚晚没想门这么不经踹，苏旺才也进来了。<br/><br/>
她赶紧放下水杯，钻到桌子底下作害怕无助状。<br/><br/>
刚好目睹了这一切的苏旺才：“？？？”<br/><br/>
她刚刚好像并不害怕来着，这丑八怪是会变脸吗？<br/><br/>
苏旺才后面进来的人看到的就是这一幕。<br/><br/>
一个丑丫头正躲在矮桌子底下瑟瑟发抖，小小的脸上满是泪水，一脸惊恐看着苏旺才。<br/><br/>
邻居也跟上来看见了这一幕，众人看向苏旺才的眼神更加不满。<br/><br/>
“看你把孩子给吓得！有什么事不能等秀娥回来再说？非要吓唬一个孩子。”<br/><br/>
跟着苏旺才的两人有些害臊，想退出屋子，却被围观的群众堵得出不去了。<br/><br/>
苏旺才：“我没有......”<br/><br/>
虽然这才应该是苏晚晚平常的样子，可他刚刚明明看见苏晚晚在喝水来着，一点都没被吓到啊。<br/><br/>
他要说出去有人信吗？<br/><br/>
他环视一圈，周围的眼神都跟刀子似的想戳他。<br/><br/>
算了，肯定没人信。<br/><br/>
正在这时，一道中气十足的女声想起。<br/><br/>
“这是干嘛呢？都围在这里干什么？”<br/><br/>
围观群众一见来人赶紧控诉苏旺才的恶行。<br/><br/>
“红霞，你回来的正好，快管管你哥。”<br/><br/>
“是啊，你看晚晚都被吓成什么样了！”<br/><br/>
群众自发让开一条路，苏红霞畅通无阻走进了屋内。<br/><br/>
“苏旺才！！！你在干什么？！真是枉了有才还叫你一声大哥，这样欺负他的女儿！”<br/><br/>
苏红霞说着走过去将苏晚晚从桌子底下牵了出来。<br/><br/>
“晚晚不怕，姑姑来了，等一下你妈也来了，我们不怕他。”<br/><br/>
可怜巴巴的苏晚晚靠在姑姑的怀里，委屈的点了点头。<br/><br/>
什么都没干只是放狠话的苏旺才：“......”狠话也没吓到苏晚晚来着。<br/><br/>
“你咋回来了，我什么都没做，这丑八怪现在可会装了，你别被她骗了。”<br/><br/>
苏红霞回头瞪着他：“什么丑八怪，你就是这样当大伯的？”<br/><br/>
苏旺才有些理亏，也不好说些什么了。<br/><br/>
不对！<br/><br/>
苏旺才忽然又有了底气，他来可是有正事的。<br/><br/>
“红霞，你还不知道吧？弟妹去人家行医还偷东西，被人家找上门来了。”<br/><br/>
苏红霞皱起眉头，第一反应就觉得不可能。<br/><br/>
可看苏旺才一脸肯定，她也有些疑惑了。<br/><br/>
“还有这种事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696319"&nbsp;&nbsp;chaptername="第13章&nbsp;&nbsp;吓唬">加入书签</a>
</div>
