    
<br/><br/>    “不过…”说着，他又意味深长地瞧了隔壁一眼，“这隔壁的人，恐怕有些太嚣张了吧？什么矛盾，能闹出这么大动静？”
<br/><br/>    他们不过是让小厮去叫人安静些，结果这小厮居然直接被骂出来了？！
<br/><br/>    “您可千万别这么说！”小厮面露难色，“隔壁坐的那位，可不是能轻易得罪的！”
<br/><br/>    “嘁。”顾逸笙撇嘴，“什么人这么大威风，还不能轻易得罪？”
<br/><br/>    他皇兄都没摆出那等气势，这隔壁的人，架子未免太大了些吧？
<br/><br/>    “这…”小厮犹豫片刻，瞧着眼前几位似乎也不是好得罪的，方才压低了声音道，“隔壁坐的是方家二公子。”
<br/><br/>    说完，他又紧跟着把事情的原委解释了一遍，“方二公子不爱葱花，这点小的们都知道，但凡是他来，这上的菜里，一律不会加葱花。”
<br/><br/>    “可后厨里的老人，有几个回家过年去了，现在在的，都是临时顶上来的。所以…一不小心，就犯了忌讳。然后，才有了后面的事…”
<br/><br/>    “犯了忌讳，再让人重做一碗不就得了，真是…”顾梓恒不满，直接从袖袋里摸出一锭银子扔给小厮，“除了咱们点的菜，隔壁换新菜的单，爷也提他买了。”
<br/><br/>    “让他，安分一些，别打扰咱们。”
<br/><br/>    宁王等人虽说在皇帝面前没什么气势，但不管怎么说，他们也都是王爷。皇族里走出来的人，气势都不会差到哪儿去。
<br/><br/>    眼下，他这般不耐烦地同小厮提出要求，那小厮虽然一脸为难，但也…不敢有任何反驳的话语。
<br/><br/>    今日可算是倒霉了，这两间屋子里的人，似乎就没一个是能得罪的！
<br/><br/>    苦着脸思索再三后，小厮终于鼓起勇气，低声请示道，“几位爷，要不…小的帮您几位换个雅间？”
<br/><br/>    比起把旁边儿叫停，他还是觉得，给这几位换个雅间，更现实一些。
<br/><br/>    “我们换？凭什么？”晋王想都没想，便直接摆手否了小厮的提议，“要走也是他们走。”
<br/><br/>    方家二公子算什么东西？也配叫他们让位？要是隔壁坐的是陛下，他还乐意挪挪窝儿，可陛下，现在也同他们坐在一起呢！
<br/><br/>    “去吧。”顾梓恒丝毫不给小厮反驳的机会，顺带，还优哉游哉地补了一句，“若是他特别不服气，让他尽管来找爷。”
<br/><br/>    什么方家二公子，他还不信治不住这人了。
<br/><br/>    “诺…”
<br/><br/>    在小厮苦着脸退出雅间的同时，下方，戏台上的表演者，也终于打开嗓子，开始咿咿呀呀地唱起来。
<br/><br/>    雅间中的几人，都挺享受眼下这出戏，原本不怎么愉快的气氛，也随着一折戏的发展，渐渐变得活络。
<br/><br/>    只是，这愉快的场面并没有维持多久，便被一阵急促大力的敲门声给砸断了。
<br/><br/>    “邦邦邦！”的声音连续不断地传来，之后，便是一道恼怒的声音在门外响起，“里面的人给小爷出来，说清楚你们什么意思？！”
<br/><br/>    他奶奶的，帮他买单，让他不要吵了？这群人胆子还真是大啊！<br/><br/>