    
<br/><br/>    “嘁，说大话也不怕风大闪了舌头。”
<br/><br/>    曼殊和秦格格还没进教室，就遇见了，堵在教室后门门口的李佳音。
<br/><br/>    她被要求写三千字检讨，整个人都是狂躁的。
<br/><br/>    现在看到曼殊和秦格格，是真恨不得把她们俩揍一顿。
<br/><br/>    “我只怕字写得太多，手会抽筋。”
<br/><br/>    曼殊看她故意拦路，微微一笑。
<br/><br/>    李佳音脸色一变，只觉得对方这是在嘲讽她写检讨的事。
<br/><br/>    等曼殊拉着秦格格从她身边挤过去的时候，她故意用力朝曼殊一撞。
<br/><br/>    只是她没想到曼殊肩膀跟铁板似的，痛得她差点当场去世。
<br/><br/>    “你干什么！”李佳音捂住肩膀，当即先发制人。
<br/><br/>    她竟然没搞赢曼殊？
<br/><br/>    疼痛和耻辱让她脸颊发烫，颇有些恼羞成怒。
<br/><br/>    曼殊立马道歉，态度诚恳无比：“对不起，是我不小心，你还好吧？”
<br/><br/>    她的反应完全出乎了李佳音的意料。
<br/><br/>    一个凶神恶煞，一个软绵绵又道歉了，同学们眼睛也不瞎。
<br/><br/>    刚才明显看到是李佳音故意挑衅。
<br/><br/>    曼殊的形象与前世不同，看着落落大方。
<br/><br/>    她只是成绩被质疑，但本人还没做过让大家都讨厌的事，就连严思雨想害她风评都还没找到下手的机会。
<br/><br/>    所以，大家自然不会偏帮一个故意挑衅的一方。
<br/><br/>    只盯着她们看戏。
<br/><br/>    “什么不小心，你眼瞎看不见我在门口站着吗？我看你分明就是故意的！”李佳音也是大小姐脾气，她吃了亏还能忍？
<br/><br/>    同学们也都知道李佳音的脾气大，新同学该怎么应对？
<br/><br/>    是要让秦格格给她撑腰吗？
<br/><br/>    之前看着秦格格好像跟新同学关系挺好的。
<br/><br/>    但令人意外的是，曼殊没有大家想象中的那样任打任骂，也没有求助秦格格。
<br/><br/>    她只是很平静地说：“可是，我也没想到李同学会故意撞上来。对不起，可能是我人太瘦了，肩膀硌到李同学了。要不，我现在送你去校医室看看？”
<br/><br/>    “噗……”
<br/><br/>    也不知道是谁先笑，反正就是没忍住。
<br/><br/>    他们对曼殊这个新同学刮目相看。
<br/><br/>    谁能想到刚刚还在示弱道歉的人，一眨眼功夫就说话噎死人？
<br/><br/>    什么叫李同学故意撞上来？
<br/><br/>    还太瘦了，肩膀硌到人家……哈哈哈。
<br/><br/>    “还别说，比起李佳音，新同学真的瘦多了。”
<br/><br/>    一班的同学大多家境不差。
<br/><br/>    即使平时看在严思雨的面子上，让李佳音三分，却也不是就怕了她。
<br/><br/>    所以，大家看她出了丑，该笑还是一样的笑。
<br/><br/>    “看来，新同学也不完全是软柿子嘛。”
<br/><br/>    “和秦格格做朋友的人，能是软柿子？”
<br/><br/>    秦格格翻了个白眼：和她有什么关系？
<br/><br/>    这些人如果知道曼殊在毛料销售会上就以一夫当关万夫莫开的架势怼过严思雨了，不知道会怎么想。
<br/><br/>    班上大部分学生家境都很好，也不乏是严思雨那个圈子里的。
<br/><br/>    当然听说过她在毛料销售会那天被人下了面子的事。
<br/><br/>    但在现场的除了秦格格就没了。
<br/><br/>    毕竟，他们都是学生，根本没有接触过赌石，对那个也不感兴趣。
<br/><br/>    所以，哪怕听说了，也不知道怼严思雨的就是曼殊。
<br/><br/>    他们对曼殊的刚，一无所知！<br/><br/>