
“得嘞，那就这么定了，明天联系。”<br/><br/>
胡若欣点点头，然后将电话挂断。<br/><br/>
……<br/><br/>
第二日。<br/><br/>
北笑笑早早的就起床了，碰巧在餐桌上遇到了北震天。<br/><br/>
为了从他口中套出唐琳的动向，北笑笑勉强坐在了他对面。<br/><br/>
“今天不是周末吗？怎么起这么早？”<br/><br/>
北震天扫了北笑笑一眼，然后一口将手中剩下的三明治吃完。<br/><br/>
“我还想问你，周末怎么这么早。”<br/><br/>
北笑笑不答反问，有些懒散的拿起桌子上的南瓜粥喝了起来。<br/><br/>
“今天约了重要客户，晚上晚点来，我告诉你，你可别欺负她！”<br/><br/>
将三明治咽下，想起昨晚的事情，北震天又嘱咐道。<br/><br/>
北笑笑一副不屑听的模样，冷冷的说道：“既然如此，你就让她出去呗，她和我一起呆在这，保不齐我会对她怎么样！”<br/><br/>
“你……”北笑笑带有威胁性的口吻另北震天一阵为难，大清早的，他也不想把气愤搞得这么僵硬。<br/><br/>
俗话说，两个女人在一起，就是难对付。<br/><br/>
思索了片刻，北震天这才从卡包里拿出两张卡，摆在了桌子上。<br/><br/>
“这里有两张卡，一张给你一张给她，你们俩今天各玩各的，只要别凑在一起就好。”<br/><br/>
“呦，看来你是打算花钱消灾？”<br/><br/>
北笑笑拿起其中一张卡，颇为不屑的说道。<br/><br/>
北震天从前都是只给北青心卡，这还是第一次说让自己随便花，为了那个女人，他竟然这么舍得。<br/><br/>
“怎么，你不要？”<br/><br/>
北震天将最后一口浓汤喝完，看着北笑笑一副你不要还我的样子。<br/><br/>
要不是不想这个家鸡飞狗跳，他才舍不得花血本呢！<br/><br/>
不过这两张信用卡看上去是无限的，但是只要一买东西，就随时会发短信提醒自己消费时间、地址以及物品，量她们俩也花不出格天价！<br/><br/>
“怎么不要！”<br/><br/>
一想到今日的计划，北笑笑就毫不客气的将卡放入自己的兜里，随即又拿起桌子上的另外一张卡。<br/><br/>
“唉唉唉，这是……”<br/><br/>
北震天以为北笑笑要将卡都拿走，正准备阻止，却被北笑笑摆摆手拦下了。<br/><br/>
“放心吧，这卡我会给她的，我说到做到。”<br/><br/>
北笑笑看着那张闪闪发光的金卡，勾了勾冷唇。<br/><br/>
“不和你多说了，我着急走。”<br/><br/>
北震天想起今天约的客户，扫了一眼腕部的手表，也没多做停留，喊了司机开车就出门了。<br/><br/>
等北笑笑慢慢悠悠吃完早点的时候，唐琳正巧从楼上下来。<br/><br/>
“你怎么在这？震天呢？”<br/><br/>
唐琳扫了一眼北笑笑，随即将视线转向房间的别处角落。<br/><br/>
“别装了，他出门办事去了。”<br/><br/>
北笑笑见唐琳一副清纯无害的模样，有些厌恶的起身坐在了沙发上。<br/><br/>
唐琳犹豫的东张西望了一阵子，确定北震天真的走了，这才走到沙发上，宛若自己已经是当家主母般说道：“既然如此，我看你今天也没心肠和我一起在家了，你就出去该干嘛干嘛吧！”<br/><br/>
“你想清楚，这里是我家！该滚出去的人是你！”<br/><br/>
北笑笑没想到唐琳这么快进入了角色，这还没结婚呢！<br/><br/>
唐琳见状，也来了劲，反正北震天会给她撑腰，她又怕什么呢？<br/><br/>
“不可能，今天你休息让我离开这个家！”<br/><br/>
“哦？是吗？真的不离开吗？”<br/><br/>
北笑笑嘴角微扬，挑衅的问道。<br/><br/>
“我绝不踏出家门半步！我看你能有什么办法，把我五花大绑么？你敢吗？”<br/><br/>
<br/><br/>
唐琳有了北震天的撑腰，气焰自然不小。<br/><br/>
北笑笑不慌不忙的从兜里拿出那张银行卡，在空中扬了扬：“即便如此，你也不出去么？”<br/><br/>
唐琳扫了一眼北笑笑手中的东西，确定是一张银行卡后，有些疑惑的问道：“这……这是什么？”<br/><br/>
“你真是明知故问，这当然是一张信用卡，我们北家专用，无限刷！”<br/><br/>
北笑笑看到唐琳一双眼睛都落在卡上再也不离开的时候，嘴角扬起了满意的笑容。<br/><br/>
唐琳虽然心中非常渴望得到那张卡，但是她也十分清楚拿着卡的人是北笑笑，北笑笑根本不可能把卡给她。<br/><br/>
“想不想要？如果你为刚才的话语道歉，我倒是愿意给你一张卡，毕竟……我有两张。”<br/><br/>
说着，北笑笑已经将自己的另外一张卡拿了出来，然后继续说道：“你也知道这卡是无限刷的，我拿一张和两张，意义不大。”<br/><br/>
“你……真的准备给我一张？”<br/><br/>
唐琳有些不敢置信的望着北笑笑。<br/><br/>
北笑笑也懒得解释，将卡甩在桌子上，冷冷的说道：“如果你想要，趁我没改变主意立马道歉！”<br/><br/>
唐琳知道北笑笑一向是说一不二的人，只是……只要道歉就白得一张卡……这买卖也太……划算了吧！<br/><br/>
这个北笑笑，看样子聪明，实际上也不怎么样嘛……<br/><br/>
唐琳心中暗自得意，道个歉算什么，只要拿到北家的无限刷卡，她到时候在众姐妹面前可算是能铆足了劲撑面子。<br/><br/>
虽然只要她朝北震天开口，北震天就会给她卡，但是为了演好自己的戏，每每北震天提出给钱，她都因为人设需要而拒绝了，为的就是后期可以虏获北震天的心，她也确实做到了。<br/><br/>
没想到他女儿虽然难缠，但是也聪明不到哪里去，不过是逞强而已，那她就服一次软，那又能如何？<br/><br/>
趁北笑笑没有转变心意，她急忙上前谄媚的说道：“刚才是我不对，我向你道歉！”<br/><br/>
北笑笑斜睨了她一眼，不满意的说道：“没诚意！”<br/><br/>
“对不起，都是我的错，一会我拿了卡，立马滚出家门！”<br/><br/>
唐琳佝着腰身，为了钱，她可算是豁出去了。<br/><br/>
得到自己想要的答案，北笑笑非常满意的起身，拍拍手说道：“非常好！”<br/><br/>
随后，她朝着门的方向看了一眼，冷冷的说道：“那就开始滚吧，滚出这个家门，这张卡就是你的！”<br/><br/>
“你……”唐琳瞪着眼睛看着北笑笑，没想到北笑笑竟然给她玩这种心眼。<br/><br/>
“这可是你自己说的，我没逼你。”说着，北笑笑径直走到门口，将门打开：“还等什么？滚出去，这张卡就是你的了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866888"&nbsp;&nbsp;chaptername="第458章&nbsp;&nbsp;还等什么？">加入书签</a>
</div>
