    
                <br/><br/>    
                陈平安叹了一口气，决定躺平了。
                
            
            <br/><br/>    
                没办法，能怎么办。
                
            
            <br/><br/>    
                谁也想不到有个创世神竟然是个情种啊。
                
            
            <br/><br/>    
                要是知道甄诞滕和张婕妤两人的关系，他绝对不会见甄诞滕！
                
            
            <br/><br/>    
                也不知道最后一个创世神的情况如何。
                
            
            <br/><br/>    
                他就怕自己又因为某种不知名的原因，再多出一个和他不对付的创世神。
                
            
            <br/><br/>    
                张婕妤飞落地面，到了陈平安的面前。
                
            
            <br/><br/>    
                而她这时也发现了甄诞滕。
                
            
            <br/><br/>    
                怎么说呢，她和甄诞滕的关系挺复杂的。
                
            
            <br/><br/>    
                她上次惹到甄诞滕后，第二天醒酒后就去道歉了。
                
            
            <br/><br/>    
                没想到甄诞滕竟然态度很好，一直说没关系。
                
                    
                
            
            <br/><br/>    
                也是因为打了一架的缘故，两人关系反而变好了。
                
            
            <br/><br/>    
                然而过了一段时间，甄诞滕却是突然找到她，跟她表白。
                
            
            <br/><br/>    
                可她对甄诞滕完全没有感觉。
                
            
            <br/><br/>    
                不管甄诞滕如何追求她，她都婉拒了。
                
            
            <br/><br/>    
                后面更是因为甄诞滕的热情狂追，她受不了了，开始躲着甄诞滕。
                
            
            <br/><br/>    
                现在过去很久了，再次看到甄诞滕，她也不知道怎么面对。
                
            
            <br/><br/>    
                张婕妤看着陈平安，道：“确实有事找你，我们复制的那门彩票生意，已经推出了。”
                
            
            <br/><br/>    
                陈平安还以为是什么事呢。
                
            
            <br/><br/>    
                “但遇到了一个问题，想问问你。”张婕妤补充道。
                
            
            <br/><br/>    
                陈平安点头，示意张婕妤随便问。
                
            
            <br/><br/>    
                张婕妤也不客气，直接在这边问了起来。
                
            
            <br/><br/>    
                陈平安听完张婕妤的问题，随便回答。
                
            
            <br/><br/>    
                这种生意上的问题，他觉得小问题。
                
            
            <br/><br/>    
                很快他就帮张婕妤解开了问题。
                
            
            <br/><br/>    
                “你在生意上的才能果然不是一般人能比拟的，就是便宜陈老哥了。”张婕妤再次叹气，表达自己错失陈平安后的遗憾。
                
            
            <br/><br/>    
                其实现在她在故作淡定，在见到陈平安后，她是有些窘迫的。
                
            
            <br/><br/>    
                毕竟外面已经把他和陈平安的关系传成那个样子。
                
            
            <br/><br/>    
                要是认真去看，还会发现她站在陈平安面前时，有些脸红。
                
            
            <br/><br/>    
                陈平安谦逊了一句：“谬赞了。”
                
            
            <br/><br/>    
                然而这时，甄诞滕的声音响起：“婕妤妹妹，你要是喜欢赚更多大道之石，我其实可以把我的独霸商会直接给你，只要你开口就行！”
                
            
            <br/><br/>    
                这话一响起，四周的气氛开始有了变化。
                
            
            <br/><br/>    
                安静不已。
                
            
            <br/><br/>    
                张婕妤一脸苦笑。
                
            
            <br/><br/>    
                陈平安脸色古怪。
                
            
            <br/><br/>    
                陈护佑也不知道怎么回事，好像嗅到了好吃的瓜的样子。
                
            
            <br/><br/>    
                张婕妤笑着往甄诞滕他们那边走去，道：“甄老哥你说笑了。”
                
            
            <br/><br/>    
                陈平安这时也只能硬着头皮走过那边。
                
            
            <br/><br/>    
                “我没说笑，你知道我什么意思，只需要你开口就行！”甄诞滕认真盯着张婕妤，吐字清晰，眼神真挚。
                
            
            <br/><br/>    
                陈平安看到这一幕，也不知道怎么说了。
                
            
            <br/><br/>    
                这也太舔了。
                
            
            <br/><br/>    
                他其实很想来一句。
                
            
            <br/><br/>    
                小老哥，你这样泡妞是不行的。
                
            
            <br/><br/>    
                有句话很现实。
                
            
            <br/><br/>    
                过度的热情，反而会将自己喜欢的人推得更远。
                
            
            <br/><br/>    
                靠舔是舔不到女神的。
                
            
            <br/><br/>    
                女神是靠吸引来的。
                
            
            <br/><br/>    
                喜欢马，不用去追，只需要种一片草原。
                
            
            <br/><br/>    
                张婕妤继续笑笑，也不说话，主要是她现在尴尬到不知道说什么好。
                
            
            <br/><br/>    
                见张婕妤不回答，甄诞滕皱紧眉头。
                
            
            <br/><br/>    
                要是张婕妤的实力不比他低，他都想直接用武力征服对方了！
                
            
            <br/><br/>    
                不过他不会放弃。
                
            
            <br/><br/>    
                而这时，他又看向了陈平安。
                
            
            <br/><br/>    
                他总觉得自己不比陈平安差。
                
            
            <br/><br/>    
                而且陈平安可是有了妻子的人。
                
            
            <br/><br/>    
                和他这个老baby比，根本没得比好吧。
                
            
            <br/><br/>    
                他想不懂自己输在哪里。
                
            
            <br/><br/>    
                长相偏老？
                
            
            <br/><br/>    
                那我可以戴着易容面具，天天给你换一个面容也行。
                
            
            <br/><br/>    
                至于那能力，他觉得自己更不比陈平安差！
                
            
            <br/><br/>    
                四下气氛清冷。
                
            
            <br/><br/>    
                陈护佑适当打破尴尬，笑道：“婕妤妹子，来这里不仅仅是想找小友问问题吧，应该是想老哥我了吧。”
                
            
            <br/><br/>    
                他觉得自己应该帮帮陈平安，吸引一下仇恨。
                
            
            <br/><br/>    
                张婕妤听到这话，笑着点头：“是的，陈老哥魅力那么大，我来这里就是想找你聊聊天呢。”
                
            
            <br/><br/>    
                陈护佑笑着点头。
                
            
            <br/><br/>    
                然而当他看向甄诞滕，却发现甄诞滕一脸鄙夷。
                
            
            <br/><br/>    
                你这样就不地道了，我这样的男人，怎么就没资格成你情敌了？？？
                
            
            <br/><br/>    
                陈护佑嘴角抽了抽。
                
            
            <br/><br/>    
                感觉自己这仇恨完全没吸到，还很尴尬。
                
            
            <br/><br/>    
                陈平安知道自己已经让甄诞滕十分厌恶了，这时候继续呆在这里，就是找不自在，只能苦笑道：“三位前辈，我还有要事要忙，就先告辞了。”
                
            
            <br/><br/>    
                陈护佑点头，示意陈平安走吧。
                
            
            <br/><br/>    
                要是甄诞滕不在这里，张婕妤是不想陈平安走那么快的，但现在他知道陈平安处境情况，也点了点头。
                
            
            <br/><br/>    
                她觉得自己挺为陈平安着想的。
                
            
            <br/><br/>    
                希望这小子能够看在她这么好的份上，再好好考虑那件事情！
                
            
            <br/><br/>    
                然而甄诞滕却道：“是你叫我来的，我来了才没多久，你就说要走了？怎么，当我是随随便便都能戏弄的人？”
                
            
            <br/><br/>    
                此话一出。
                
            
            <br/><br/>    
                四下变得有些剑拔弩张起来。
                
            
            <br/><br/>    
                陈平安脸皮抽搐了一下。
                
            
            <br/><br/>    
                好家伙！
                
            
            <br/><br/>    
                至于吗！
                
            
            <br/><br/>    
                你好歹是一个创世神，能不能克制一下自己的情感啊。
                
            
            <br/><br/>    
                而且你女神就在你面前，你这样显得你很掉价啊！
                
            
            <br/><br/>    
                陈平安都不知道怎么说甄诞滕了。
                
            
            <br/><br/>    
                “那前辈，你想我怎么样？”陈平安微笑看着甄诞滕，这时候还是态度客气。
                
            
            <br/><br/>    
                没办法。
                
            
            <br/><br/>    
                确实是他把甄诞滕请来的。
                
            
            <br/><br/>    
                这逼兜，不管怎么样，他都得接下了。
                
            
            <br/><br/>    
                甄诞滕道：“我问你一个问题，你好好回答我，我让你离开。”
                
            
            <br/><br/>    
                陈平安点头，道：“前辈随便问。”
                
            
            <br/><br/>    
                甄诞滕凝视着陈平安，道：“你喜欢婕妤妹妹吗？”
                
            
            <br/><br/>    
                这问题一出。
                
            
            <br/><br/>    
                陈平安直接人麻。
                
            
            <br/><br/>    
                你妹的。
                
            
            <br/><br/>    
                你想让我死啊！
                
            
            <br/><br/>    
                这简直是死亡问题啊。
                
            
            <br/><br/>    
                他能回答这问题吗！
                
            
            <br/><br/>    
                说喜欢，你干我！
                
            
            <br/><br/>    
                说不喜欢，张婕妤干我！
                
            
            <br/><br/>    
                意思是都要干我呗！
                
            
            <br/><br/>    
                谁顶得住啊！
                
            
            <br/><br/>    
                陈平安嘴角抽动，脸上继续悬挂着那一抹客气苦笑：“张前辈如此女中豪杰，长得又漂亮，谁不喜欢呢，当然我心里对张前辈更多的是敬佩，是那种对前辈的敬佩。”
                
            
            <br/><br/>    
                陈平安找了一个折中的说辞。
                
            
            <br/><br/>    
                张婕妤在听到甄诞滕的问题时，她反而激动了一下，十分想听到陈平安的回答。
                
            
            <br/><br/>    
                然而等来的答案却让她有些不满意。
                
            
            <br/><br/>    
                甄诞滕道：“你没明白我的意思？还是理解能力不行？我问你对婕妤妹妹有没有男女之情。”
                
            
            <br/><br/>    
                陈平安心里有些火了。
                
            
            <br/><br/>    
                甄诞滕这家伙是摆明了要让他下不了台啊！
                
            
            <br/><br/>    
                两个人中，总要有一个人干我的意思了？！
                
            
            <br/><br/>    
                陈平安看了眼张婕妤，又看了眼甄诞滕。
                
            
            <br/><br/>    
                他最后还是看向了陈护佑。
                
            
            <br/><br/>    
                向陈护佑投去了请求目光。
                
            
            <br/><br/>    
                那眼神像是在说着三个字：救救我！
                
            
            <br/><br/>    
                陈护佑会意，当和事佬道：“诶，怎么问这种问题呢，小友你回去，家族的事情就靠你了。”
                
            
            <br/><br/>    
                陈平安点头，拱手要离开。
                
            
            <br/><br/>    
                然而就在这时。
                
            
            <br/><br/>    
                甄诞滕却冷漠道：“有本事你就离开。”
                
            
            <br/><br/>    
                此话一过。
                
            
            <br/><br/>    
                气氛瞬间十分焦灼。
                
            
            <br/><br/>    
                再度听到威胁话语，陈平安也眯起了眼眸。
                
            
            <br/><br/>    
                李奶奶的！
                
            
            <br/><br/>    
                觉得我很好欺负是吧？！
                
            
            <br/><br/>    
                陈平安一咬牙，做出了决定。
                
            
            <br/><br/>    
                创世神了不起？
                
            
            <br/><br/>    
                今天有本事你来干我啊！
                
            
            <br/><br/>    
                陈平安脸色变得认真了起来，道：“想要知道答案是吧，那好，我如实告诉你！”
                
            
            <br/><br/>