    
<br/><br/>    宋晚很无奈，不过，李言和贾世豪几人的粉丝，找到了安利自家哥哥的机会。
<br/><br/>    而站在贾世豪和李言中间的玉树，也受到了网友们的关注。
<br/><br/>    不知道是谁，竟然扒出玉树的微博，让他涨了一波粉。
<br/><br/>    玉树的视频基本都是日常生活记录。
<br/><br/>    什么试题了，还有几人一起玩闹的视频之类的。
<br/><br/>    其中最新的一条，是他和宋晚、贾世豪还有李言，以及陆风鸣和郑乔乔还有陆心妍的合照。
<br/><br/>    配文是：“好久没聚，祝晚姐生日快乐！”
<br/><br/>    【小哥哥的微博里，好多言崽和豪崽的视频啊！】
<br/><br/>    【还有小姐姐和另外两个女生，看起来感情好好，慕了！】
<br/><br/>    【呜呜唔，果然，好看的人否跟好看的人一起玩。】
<br/><br/>    【看他们的校服，好像是碧云城市一中哎。】
<br/><br/>    【小姐姐的成绩之前有被人爆过，有满分的，也有差一分就满分的，学神啊！】
<br/><br/>    【嘤嘤嘤，我果然是来凑数的。】
<br/><br/>    【+1】
<br/><br/>    【+身份证号。】
<br/><br/>    ……
<br/><br/>    看着沦陷的微博，玉树很是无奈的望着李言和贾世豪二人。
<br/><br/>    贾世豪撸了下自己的刘海，朝他抛个媚眼问：“看什么？是不是觉得哥哥又变帅了？”
<br/><br/>    玉树露出嫌弃的表情，李言在一旁哈哈大笑。
<br/><br/>    郑乔乔提醒道：“注意一下你们的形象，你们现在可是偶像。”
<br/><br/>    “就是。”陆心妍笑道：“万一被人拍到，你们的形象可就毁了。”
<br/><br/>    贾世豪闻言，立即整理好发型，惹的几人哈哈大笑。
<br/><br/>    宋晚走了过来，对李言和贾世豪道：“时候不早了，你们明天还要飞国外拍摄，谈魏和罗姐在楼下等你们，早点下去吧。”
<br/><br/>    贾世豪看了眼手表，嘴巴不由一瘪，“这么快就十点了？我还没玩够呢。”
<br/><br/>    “走了。”李言揽住他的肩膀，对玉树几人依依不舍道：“下回咱们再聚。”
<br/><br/>    玉树笑着颔首，“慢走啊，我们就不送了。”
<br/><br/>    贾世豪朝几人挥了挥手，目光从陆心妍身上一掠而过，然后和李言出了包间。
<br/><br/>    两人一走，未成年组的气氛瞬间减少一半。
<br/><br/>    宋秋和宋月则有司机负责送回宋家，宋晚则留下和沈晔一起继续陪着在场的几人。
<br/><br/>    “天凌兄，我听说你也失恋了，要不要给你介绍一个女朋友？”王希然勾住天凌的肩膀，笑嘻嘻的问。
<br/><br/>    沈晔闻言微微挑眉，“你自己都找不到靠谱的，好意思给人家介绍？”
<br/><br/>    王希然嘿嘿一笑，“我最近新交一个，人可漂亮了，而且，性格还特别好，她的小姐妹也很不错。”
<br/><br/>    “哦？”蒋云峥饶有兴致的挑了下眉，“还是娱乐圈的？”
<br/><br/>    “不是。”
<br/><br/>    王希然摇头，“咱们学校的学妹，快毕业了。”
<br/><br/>    陆怀修轻嘁，“你可别祸害人家良家妇女。”
<br/><br/>    “谁祸害了？”王希然冷哼，“我是认真的。”
<br/><br/>    “怎么认识的？”殷然难得八卦一回。
<br/><br/>    王希然也不瞒着，只说：“在咱们母校门外的清吧，她和同学在唱K，我出包间拿酒的时候，她刚提着水果进门，撞一起了。”<br/><br/>