
“老万，快别睡了！”万红梅直接从马车里窜了出来。<br/><br/>
从马车盘底下拿出自己的家伙。<br/><br/>
“我听到一群人跑过来的脚步声！”<br/><br/>
云华春一个鲤鱼打挺，也从草垛上坐了起来。<br/><br/>
大半夜来一群人，还是冲着他们车队的方向，能有什么好心思？<br/><br/>
云华春直接从旁边掏出了一把砍柴刀，警惕看向四周。<br/><br/>
茫茫夜色给一切笼罩上黑纱，除了虫鸣鸟叫他什么也听不到，但他完全相信他媳妇。<br/><br/>
“爹，快把村里人给喊起来啊！”云桃急促道。<br/><br/>
左右也不是他们家一个能解决的。<br/><br/>
钟达也睡在马车外，离云家的马车近。<br/><br/>
云家这边的动静他听得一清二楚，听说有人来他就立马起身了。<br/><br/>
钟达会武艺，但听不到远距离的动静，可他听说过有一种人五感过人，能听到寻常人耳力听不到的声音。<br/><br/>
“村里不是有锣吗？”云华春说道，想着去问管宝泉要锣。<br/><br/>
“就快到外面了，来不及了！”万红梅竖着耳朵道。<br/><br/>
不能敲锣，只能靠着嗓子喊了。<br/><br/>
“起床啊，来贼了！”云华春吼道。<br/><br/>
这叫声周围的营地里格外突出，不少人睡得正香，忽然在梦中被惊醒了。<br/><br/>
“来贼人了！”云华春仍旧在大声吼着，仰着脖子，吼得青筋直冒。<br/><br/>
云华春一边吼一边去拉扯了睡在他家旁边的汉子。<br/><br/>
“来贼了？哪里的贼？”<br/><br/>
“家里东西丢没？大家伙快看看？”<br/><br/>
“我孩子呢？”<br/><br/>
众人慌慌张张醒了，目前没见到贼人，但都开始检查自家的贵重物品。<br/><br/>
有的反应快的，直接把棍子给拿上的。<br/><br/>
“快抄家伙啊！”<br/><br/>
一路上逃难的流民也醒了，不止他们，四周围睡着不少的流民。<br/><br/>
但像他们一个村一起逃的还是少数，大多是三三俩俩的一家人。<br/><br/>
众人纷纷惊醒，警惕起来。<br/><br/>
“云秀才，贼呢！”离得云华春进的一个汉子紧张道。<br/><br/>
云华春还未开口，便听到惊天动地的一声尖叫。<br/><br/>
“啊啊啊啊啊啊啊啊啊！”<br/><br/>
这声音，是他闺女的。<br/><br/>
云华春当即被吓的魂飞魄散，这伙人是冲着他家来的？<br/><br/>
云桃看着呜呜泱泱几十个人冲了过来，每个人手中都带着棍子。<br/><br/>
那棍子眼看就要砸到她和她娘身上了，就看着她娘直接踹飞了前面两个人。<br/><br/>
怎么回事？<br/><br/>
云桃吓得大声尖叫起来。<br/><br/>
钟达注意到了事情的不对劲，按理说是贼的话，怎么会直接冲着他们来？被发现了还不跑？<br/><br/>
<br/><br/>
目标明确，冲的都是他和云秀才的马车。<br/><br/>
“衔儿，你在这里躲好，要是不对，赶紧跑。”钟达叮嘱藏在马车的下面的姜衔道，从箱子的暗格里抽出了自己的佩剑。<br/><br/>
姜衔倔强点点头，紧紧抓住马车下面的木竿，眼里闪着泪花。<br/><br/>
那伙贼人似乎也没料到万红梅一个妇人能直接把两个汉子踹飞，站在原地迟疑了片刻。<br/><br/>
就是这个迟疑的功夫，万红梅举着棍子又打了好几个人，钟达也冲到前头。<br/><br/>
两个人来来回回间，又有三四个人倒下了。<br/><br/>
可人实在太多了，万红梅后背被人敲了一棍子。<br/><br/>
那一下，疼得她浑身一震。<br/><br/>
“娘！”云桃大喊了一句，眼眶立马红了。<br/><br/>
这一叫吸引了不少贼人的注意，大人不好欺负，小孩可以随便拿捏。<br/><br/>
便有人把手伸到了云桃的身上，扯着她的头发。<br/><br/>
云桃被人扯着头发直后仰着，她感觉头皮都要被人撤掉了，疼，然后就从怀里掏出了刀，对着背后的人的手刺去。<br/><br/>
那是家里厨房刨肉用的长尖刀，小巧锋利还轻便。<br/><br/>
“啊啊啊！你这个臭丫头，竟然伤我。”男人粗声叫着，扯云桃的头发更加用力了。<br/><br/>
云桃被人扯着头发拖在地上，还被踹了几脚。<br/><br/>
男人手上鲜血直涌，脚上的动作还未停止。<br/><br/>
万红梅回过头，看着女儿被这般对待彻底怒了。<br/><br/>
“桃儿！”<br/><br/>
姜衔瞧着白天对自己很好的姐姐躺在地上，也激动得哭着跑了出去。<br/><br/>
“姐姐！不要打我姐姐。”<br/><br/>
万红梅用尽了浑身的力气，拿着木棍挥舞开了周围的人，冲到女儿的方向。<br/><br/>
姜衔也扑了过去，想保护云桃。<br/><br/>
男人怒极了，抬起棍子想挥舞下去，却发现棍子纹丝不动。<br/><br/>
再抬头，瞧见棍子被一个妇人握在手里。<br/><br/>
万红梅把那棍子抽了回来，用力挥在男人头上，男人直接被砸晕过去。<br/><br/>
云华春带着人也赶了回来。<br/><br/>
“桃儿，你没事吧！”云华春急忙扶起女儿道。<br/><br/>
“都怪我，我不该跑这么远。”<br/><br/>
云桃被扶着起来，就感觉头皮疼的厉害，还有被那男人踹了几脚的地方，都一阵阵发疼，她估摸着都紫了。<br/><br/>
“姐姐，你疼不疼啊？”<br/><br/>
“姐姐没事，别怕，没事的爹。”云桃扯了笑容，微微动了身子。<br/><br/>
接着倒吸了口气，嘶，真疼。<br/><br/>
村子里的人聚团以后，事情就很快解决了。<br/><br/>
一个个都拿出了对待胡人探子的态度来看这些贼人。<br/><br/>
有不少贼人受了伤，这些人很快就发现形势不对转身撒开腿就跑。<br/><br/>
“娘！”云桃冲着万红梅的方向喊道。<br/><br/>
刚刚那么多的人，冲过来打他们，就是她娘挡在前面。<br/><br/>
那些人的棍子不少落在她娘的身上，每一棍都让她感觉无比痛苦与无力。<br/><br/>
她们和这些人根本不认识，为什么会来伤害她们？<br/><br/>
万红梅追着去打人，她一棍一个，敲晕了不少的人。<br/><br/>
听到以云桃的话，急忙回过身来应了一句。<br/><br/>
“唉，怎么了？”<br/><br/>
“娘，你别伤着自己了。”云桃焦急喊道。<br/><br/>
此刻的云华春也很着急，那伙恶人跑得快，他现在追上去也来不及，走了几步还是决定回来照顾女儿。<br/><br/>
这文弱书生的人设倒是坐稳了。<br/><br/>
不过片刻，一群人逃的逃，跑的跑，跑不动的全都是被万红梅敲晕或者打断腿的。<br/><br/>
还有几个伤得重，是倒在钟达的剑下。<br/><br/>
看到坏人都被打跑了，姜衔也松了一口气。<br/><br/>
“姐姐，我给你呼呼，呼呼就不疼了。”姜衔含着眼泪说道。<br/><br/>
他脏兮兮的黑脸上流淌下两条长处的水光。<br/><br/>
“我不疼的，衔儿伤到哪里了吗？”云桃强扯出一抹微笑道。<br/><br/>
说不疼那是假的，可这种时候要是哭哭啼啼，只会让家里的人分心担忧。<br/><br/>
刚刚姜衔要来帮她，被人踹了一脚，摔到她怀里。<br/><br/>
“我没事的。”姜衔摇摇头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632104"&nbsp;&nbsp;chaptername="第28章：云桃受伤了">加入书签</a>
</div>
