
大年初一还没过，这是一个喜庆的日子，特别是对于所有的炎黄子孙而言。<br/><br/>
但是其他地方，却不是这么喜庆。<br/><br/>
北非，一片无垠的戈壁滩上，有一个石沙砌成的简易房屋，这个屋子里住着志愿保护动物的人，来到这里的人，哪个国家的都有，大多数都是非洲本地以及美国人。<br/><br/>
“他奶奶的，昨天一支偷猎队，让我们一个小队硬是给干的屁滚尿流！不得不说咱们黑鬼大哥就是牛X，一个人一杆枪，就敢孤军深入！”<br/><br/>
房子里，七八个来自世界各地的大汉在聊着天。<br/><br/>
黑鬼得到了自己想要的生活，他现在是北非动物保护协会的人，每天跟偷猎队进行交锋。<br/><br/>
这种交锋是危险的，有很多协会里的人都被杀掉了，但自从黑鬼来了之后，这些偷猎队被打的再也不敢涉及这片地区。<br/><br/>
黑鬼没有在这里，他去执行任务了，拿着枪，带着几个人在周围一片进行训练，防止偷猎队再次出现。<br/><br/>
屋子里的人大笑着畅聊着，他们并没有意识到危险的到来。<br/><br/>
一名身高一米九，穿着卡其色风衣，卡其色军靴，戴着墨镜的西方青年毫无任何征兆的出现在这里，他左手手中拿着一把冲锋枪，右手手里提着一个箱子，几十把军刀分别装在他风衣里。<br/><br/>
他一步一步的朝着沙屋走去，走到沙屋门前的时候，推开房门，进入沙屋。<br/><br/>
“黑鬼大哥他们回来了。”黑鬼还是用的他的代号，因为名字已经不习惯了，就算有人喊他名字，他也不适应，毕竟黑鬼都喊了二十多年了。<br/><br/>
沙屋里的人以为是黑鬼他们回来了，便起身准备迎接。<br/><br/>
“哒哒哒！……”<br/><br/>
然而，枪声响起，子弹打在七八名大汉的身上，子弹击穿了他们的身体，除了一个活口之外，其他人身上都被打出了血窟窿，鲜血宛若喷泉一般喷出，他们眼神中带着不解，倒在了地上。<br/><br/>
他们不知道这个穿着风衣的人是谁，又为什么杀他们。<br/><br/>
剩下的最后一人，立即掏出手枪，但不等他开枪的，穿着风衣，戴着墨镜的西方青年拔出一把军刀，抛出。<br/><br/>
军刀准确无误的刺中这人的手腕，直接刺穿，手枪落在了地面。<br/><br/>
“嘭！……”西方青年一脚踢在这人的胸口，这人被踢倒在地，西方青年单脚踩住这人，将自己的军刀拔出，在这人的身上擦了擦，重新放回风衣内。<br/><br/>
“告诉我，这个人，在什么地方！”西方青年拿出一张照片，照片是黑鬼的照片。<br/><br/>
“我不知道。”这个人摇头。<br/><br/>
“咔吧！……”话语落下，西方青年踩着他的脚掌微微用力，一声脆响传出，这人的肋骨被生生踩断！<br/><br/>
“人身体的骨头很多，我有一百种方法可以让你全身的骨头都断掉，而且还不死亡！你……要不要试试？”西方青年低头俯视着这个人，他的眼神被墨迹遮挡着。<br/><br/>
“他……他出去巡逻了。”这人咽下一口唾沫，轻声说道。<br/><br/>
“咔吧！……”话语落下，西方青年用力一踩，这人胸口的肋骨全部折断，一根肋骨刺穿了心脏，使得他当场死亡。<br/><br/>
西方青年拿起桌面上的地图看了一眼，然后离开了沙屋，他的身上没有沾上任何的血迹。<br/><br/>
……<br/><br/>
“看来偷猎队已经被咱们给吓的不敢来了！”几公里外，三名拿着突击步枪的大汉对着黑鬼说道。<br/><br/>
“走吧，回去。”黑鬼看了一下时间，该到换班的时候了。<br/><br/>
“好嘞！”三人应了一声，上车，开车朝着他们的沙屋驶去。<br/><br/>
西方青年站在沙屋几百米外，拿出望远镜，看了一眼，看到了黑鬼等人，嘴角浮现一抹冷笑。<br/><br/>
他打开箱子，里面是一把解体了的巴雷特M82A1重型狙击步枪，他迅速组装了起来，组装速度很快。<br/><br/>
组装好之后，他瞄准黑鬼等人的那辆车，然后扣动了扳机。<br/><br/>
“砰！……”一道巨响传出，子弹打在前行的车辆上，车轱辘顿时被打掉，车辆翻了好几个圈。<br/><br/>
在车辆翻掉的时候，黑鬼立即跳车，但那三人就没这么好运了，他们被摔了个半死，同时车辆的油箱开始漏油。<br/><br/>
“砰！……”又是一道巨响，这是专属于巴雷特M82A1的枪声，子弹打在油箱上，立即引起车辆爆炸，那三名大汉被当场炸死！<br/><br/>
“巴雷特M82A1……”黑鬼脸色难看了下来，立即找了掩体。<br/><br/>
雇佣兵？黑鬼知道，这绝对不是偷猎队，偷猎队买不起这种枪！而且如果是雇佣兵的话，也绝对不是普通的雇佣兵，毕竟巴雷特M82A1的价格摆在那里。<br/><br/>
西方青年没有急着过去，他蹲下身子，将巴雷特M82A1迅速解体，然后将零件装在了箱子里。<br/><br/>
提着箱子，西方青年一步步的朝着黑鬼走去。<br/><br/>
“来了！”当西方青年走到距离他三百米的时候，黑鬼子弹上膛。<br/><br/>
这些枪都是一些被淘汰的枪，而且子弹还不多。<br/><br/>
黑鬼露头，对着西方青年一枪打出。<br/><br/>
西方青年立即侧翻，避开子弹，然后全速疾奔了起来，他的速度很快，完全无法锁定目标。<br/><br/>
“咔！……”就在这时，黑鬼的枪卡壳了，这种枪早就过了期限，卡壳是很正常的事情。<br/><br/>
“混蛋！”黑鬼眼神一冷，拔出军刀，起身望着不足三十米的西方青年。<br/><br/>
西方青年戴着墨镜，轻轻放下手中的箱子和冲锋枪，一步步朝着黑鬼走了过来。<br/><br/>
他这是要……白刃战的节奏！<br/><br/>
黑鬼冷笑一声，提刀朝着西方青年冲了过去，西方青年面色如常，随手取出风衣中的一把军刀，然后抛了出去。<br/><br/>
黑鬼脸色一变，立即举刀抵挡。<br/><br/>
然而，他的军刀却被西方青年的军刀击断。<br/><br/>
“噗！……”<br/><br/>
军刀在击断黑鬼军刀之后，刺穿了黑鬼的心脏，黑鬼瞳孔一缩，倒在了地上，鲜血不断的从左胸流出。<br/><br/>
“炼狱的鬼王，也不过如此！”西方青年拔出黑鬼身上的军刀，轻声说道。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065039"&nbsp;&nbsp;chaptername="第1666章&nbsp;&nbsp;黑鬼被杀">加入书签</a>
</div>
