    
<br/><br/>    啵比队友的举动瞬间引起了公愤，但是公愤归公愤，不能出现的画面肯定是不能出现的。
<br/><br/>    ……
<br/><br/>    苏木和老何的战局有些狼狈，此时飞头鬼蛮明显就是针对他们两个，重力的变化只在他们身上发生。
<br/><br/>    而在远处的潇潇，虽然能攻击飞头鬼蛮，但是一旦她把攻击撤出来的话，苏木他们的情况就会马上变得危险。
<br/><br/>    五根铁链的攻击，防不胜防。
<br/><br/>    现在的局面，非常尴尬。
<br/><br/>    至于啵比她们，的确可以出来帮忙，但是好死不死又被伟哥给耽误了。
<br/><br/>    有的时候，伟哥真的是拖后腿……
<br/><br/>    但没办法，谁叫他有钱呢。
<br/><br/>    此时此刻，场外的观众也是急的焦头烂额。
<br/><br/>    “我尼玛，那边都快要被BOSS干死了，这暗神居然还有心情摸搞颜色？”
<br/><br/>    “没用的，就算他们所有人一起上也不可能是这个BOSS的对手，这两支队伍绝对凉了，我去看别的镜头了，拜拜。”
<br/><br/>    “这BOSS尼玛有80点全元素抗性，还打个毛啊！我特么排行榜十三也才60点元素强化，这打个鸡儿？”
<br/><br/>    “有毒，果然联赛不是普通人能参加的，别说现在他们连BOSS都摸不到，就算摸到了也最多是刮痧。”
<br/><br/>    “刮痧？怕不是搓澡哦。”
<br/><br/>    “哈哈，这木神不是名气很大吗？结果那么快就要歇菜了？可惜了那五个妹纸，没有找到好的雇主，哈哈……”
<br/><br/>    “还好老子押了他们队止步五十强，发财咯~~~”
<br/><br/>    ……
<br/><br/>    过了半响，伟哥将手抽出来，悠悠道：“你这……不止F吧？”
<br/><br/>    啵比：“……，其实是G，这作战皮衣比较紧。”
<br/><br/>    “我怎么好像在哪见过你？”伟哥眯了眯眼，问道。
<br/><br/>    啵比：“……，可能在电影里吧。”
<br/><br/>    “明星？”
<br/><br/>    “算是。”
<br/><br/>    “难怪眼熟……”
<br/><br/>    伟哥爬起来，然后说道：“你们五个在这等着，哥哥我去去就回。”
<br/><br/>    苏木：“……”
<br/><br/>    都说酒壮怂人胆，伟哥就不一样了，奶壮怂人胆。
<br/><br/>    只见伟哥再次冲刺，犹如流星赶月般朝着战圈冲去，长刀之上光芒凝聚，显然是已经蓄力了什么大招。
<br/><br/>    而这时候，苏木也注意到了伟哥，并且认出了他即将要使用的技能，于是喝道：“攻击左边！”
<br/><br/>    “好咧！”
<br/><br/>    伟哥一刀挥出！并且擅自改了技能名字。
<br/><br/>    “极·鬼剑术！！！”
<br/><br/>    刀影呼啸，碰撞在左侧的三根铁链上叮当作响，铁链虽然无法被击破，但是因为受到攻击而连连后退。
<br/><br/>    就在这时候，老何也是一声怒吼，也给自己技能换了个名字，“土遁·最强防御！”
<br/><br/>    砂石盾牌瞬间形成，在挡下另外两条铁链的攻击后，直接凝固，将铁链暂时卡在了盾牌之中。
<br/><br/>    五根铁链被影响，苏木也得到了有效的攻击间隙。
<br/><br/>    “mmp！”
<br/><br/>    死神之手，开！
<br/><br/>    “万符祭！符龙！！！”
<br/><br/>    “吼！——”
<br/><br/>    由万符祭突破而来符龙在瞬间凝现，并且朝着飞头鬼蛮呼啸而去！
<br/><br/>    “轰！”
<br/><br/>    随着一声巨响，一个可怕的伤害数字炸了出来！
<br/><br/>    -286660！
<br/><br/>    “嘶……”
<br/><br/>    “哗！！！”
<br/><br/>    场外观众眼珠子的暴突！
<br/><br/>    “卧槽！这BOSS可由有80点元素抗性的啊！居然能炸出将近30万的伤害？”
<br/><br/>    “我尼玛，这太夸张了吧？这条龙又是咋回事，这特么什么技能？”
<br/><br/>    “符龙，听说是万符祭突破之后的技能！”
<br/><br/>    “擦……可怕，这木神身上绝对还有对邪魔怪物振幅的东西，不然这么可能打出那么高的伤害！”
<br/><br/>    “对，他的元素强化说不定有几百点，太可怕了。”
<br/><br/>    “要死，我押了他们这队伍会输来着，押了200万……现在看来，他们才是最强的黑马啊！”
<br/><br/>    原本以为苏木他们要凉的时候，战局瞬间扭转了回来！
<br/><br/>    苏木的攻击不仅仅就这样一下。
<br/><br/>    虽然飞头鬼蛮的总体血量并不算高，但不可能会被一记符龙给秒杀。
<br/><br/>    在一击得逞之后，苏木立刻使用神雷诛！同时开启死神之镰，提高自己的攻速，对飞头鬼蛮发动了猛烈的攻击！
<br/><br/>    伟哥和老何的攻击终究是不可能一直牵制住铁链的，当飞头鬼蛮被攻击的时候，这五条铁链也把攻击对准了苏木！
<br/><br/>    “嗤！”
<br/><br/>    一条铁链直接贯穿了苏木的手臂，撕心裂肺的剧痛瞬间蔓延全身！
<br/><br/>    真实伤害！
<br/><br/>    “冻结术！”后方传来婉儿的声音，然而冻结术并不能挡下另外四道铁链。
<br/><br/>    刚覆盖上去的寒冰直接被震碎！
<br/><br/>    但即便如此，此时此刻的苏木明知身后有攻击袭来，却根本没有回头。
<br/><br/>    火符一张又一张被丢出，在飞头鬼蛮身上发生爆炸。
<br/><br/>    老何和伟哥护在苏木身后，不断格挡那四条铁链的攻击。
<br/><br/>    但是，飞头鬼蛮遭受攻击之后，这些铁链不仅只针对苏木，就连攻击的速度和力量都提升了数倍。
<br/><br/>    没有交锋几次，伟哥和老何的虎口就被震的开裂，虽然没有直接受到攻击，但由于这些铁链帝国攻击提高，现在每次格挡都会掉落一定的气血。
<br/><br/>    婉儿在加血，而潇潇则是瞄准了穿透苏木手臂的那根铁链，每当这条铁链要对苏木发动攻击的时候，她就会射出一箭让铁链的攻击发生偏差。
<br/><br/>    “啊！！！”
<br/><br/>    苏木也陷入了疯狂，攻击的速度越来越快！
<br/><br/>    伟哥：“老大，放心输出！”
<br/><br/>    老何：“你的后背交给我们！”
<br/><br/>    潇潇：“我来解决一根！”
<br/><br/>    婉儿：“我绝不会让你们死！”
<br/><br/>    苏木的瞳孔在颤抖，随着自己杀意的上升，身体的就好像有一头野兽控制不住的要冲出来。
<br/><br/>    但是现在已经顾不了那么多，战斗已经进入到了关键时刻，谁都不能在这时候掉链子。
<br/><br/>    五个人之间的配合，信任，让这场原本毫无胜算的战斗变得跌宕起伏。
<br/><br/>    啵比五人看的目瞪口呆，她们原本以为这是一支不正经的队伍，但没想到战斗起来居然如此激烈！
<br/><br/>    木神的可怕输出，让BOSS的血量直线下滑。
<br/><br/>    暗神杀神的舍命防御，格挡不住的时候就用自己的身体去挡！
<br/><br/>    洛神的压制，每一箭的预判都恰到好处，精准无误！
<br/><br/>    婉神的Buff切换，对血量的恢复将战斗压力减轻到最低，不断续航他们的血量！
<br/><br/>    空气中出现了血腥味，画面渐渐朝着惨烈发展，老何和伟哥遍体鳞伤，苏木手上的伤口也被铁链越扯越大。
<br/><br/>    但是他们之间的配合却一直没有出错。
<br/><br/>    他们的战斗，也一直没有停下。
<br/><br/>    片刻之后，啵比她们也终于看不下去，不顾危险加入了战斗。
<br/><br/>    飞头鬼蛮的血条在迅速下降，战斗虽然险象环生，但是却正朝着胜利的方向前进！
<br/><br/>    场外观众看的热血沸腾，哗然不止。
<br/><br/>    “他们是如此相信队友。”
<br/><br/>    “就算是真实伤害也无法让他们退却。”
<br/><br/>    “战斗，这才是真正的战斗，这才是真正的团队战斗！”
<br/><br/>    “这踏马，不比博人刺激？！”<br/><br/>