
若不是她刚才把少夫人做的肉粥全都吃了，自己至于这么可怜吗？<br/><br/>
不过……<br/><br/>
青竹挠了挠头，看大夫人的样子，好像是吃了瘪一样。<br/><br/>
难不成刚才，大夫人被少夫人给骂了？<br/><br/>
啧啧啧！<br/><br/>
青竹敏锐的捕捉到了八卦的味道。<br/><br/>
翌日一早。<br/><br/>
江夏的生物钟准时醒来。<br/><br/>
江临西还在被窝里呼呼大睡，江夏看了看身边小奶团子可爱的模样，凑上去在江临西的脸上亲了一下。<br/><br/>
江临西也没醒，翻了个身子继续睡。<br/><br/>
江夏笑了笑，也不打算叫醒他，只是悄悄地起身准备去做饭。<br/><br/>
出了帐子到了小厨房，江夏先去洗漱了一下。<br/><br/>
阿月道：“主子，青竹一早把食材都买回来了，奴婢来帮您一起吧。”<br/><br/>
江夏笑着点点头。<br/><br/>
两人择菜，倒腾面粉。<br/><br/>
江夏的动作麻利，很快就处理好了一堆食材。<br/><br/>
然后和面，蒸红薯，切肉，切菜。<br/><br/>
忙活了一早上，一顿美味的早饭就出来了。<br/><br/>
青竹眼巴巴的站在小厨房外面，“少夫人，属下可是早饭都没吃，就守着吃你做的了。”<br/><br/>
江夏笑笑，道：“不着急，熟了以后也得先给你们将军吃。”<br/><br/>
湛墨要早点吃，吃完了还要吃药。<br/><br/>
江夏想到昨天那么苦的药，便问道：“蜜饯呢？我让你买的蜜饯你买了吗？”<br/><br/>
青竹忙点头，“买了，都在那呢。”<br/><br/>
江夏去翻了翻，找到了纸包里包着的蜜饯，这才安心下来。<br/><br/>
做好了早饭，江夏便先盛出来一份，端着去和湛墨一起吃了。<br/><br/>
剩下的，才是其他人的。<br/><br/>
江夏特地叮嘱道：“记得给蓝公子留一份，他初来乍到，还不知道在哪里吃早饭呢。”<br/><br/>
江临西揉着眼睛打着哈欠，道：“娘亲，你放心吧，我会叫蓝叔叔一起吃早饭的。”<br/><br/>
江夏这才放心。<br/><br/>
这边，蓝晋，青竹，阿月，江临西。<br/><br/>
四人开始享用早餐。<br/><br/>
孔氏闻着味道就来了。<br/><br/>
这军营中是有专门的厨房的，早上，孔氏喝了一碗白粥，嫌弃的不行。<br/><br/>
这白粥什么味道都没有，和昨晚上的肉粥比较起来，着实是不能比。<br/><br/>
孔氏吃完了之后，正要出去走走，却闻到了一股子很香的味道。<br/><br/>
她顺着味道，就找到了小厨房这里来。<br/><br/>
孔氏到了的时候，四人正在吃早饭。<br/><br/>
那香味跟故意的似得，一个劲的往孔氏的鼻子里钻！<br/><br/>
孔氏眼巴巴的看着几人吃饭，口水都快流出来了。<br/><br/>
江临西看见了孔氏站在外面，好奇道：“奶奶，你吃早饭了吗？”<br/><br/>
“我……”<br/><br/>
孔氏正要回答，青竹就急忙道：“大夫人说了不吃少夫人做的饭。”<br/><br/>
江临西一愣，为什么呢？<br/><br/>
可是想到昨晚上孔氏对江夏的态度，便也心里想明白了。<br/><br/>
奶奶不喜欢娘亲，肯定也就不喜欢娘亲做的菜了。<br/><br/>
江临西想到这，可惜的看着孔氏，道：“奶奶，那真是可惜了，娘亲做的菜真的真的很好吃。”<br/><br/>
说着，还吧唧吧唧的嚼了起来。<br/><br/>
孔氏快要气死了。<br/><br/>
狠狠的瞪着青竹。<br/><br/>
青竹忙笑了笑，道：“大夫人，你不用谢属下，你昨晚上和属下说的，不想吃少夫人做的菜，属下记得清清楚楚，绝对不会给你吃的。”<br/><br/>
说着，看着几人道：“来来来，咱们大家快点吃，早点吃完收拾了别让大夫人看见。”<br/><br/>
嗯？<br/><br/>
孔氏的眼里仿佛要开始冒火了。<br/><br/>
阿月见了孔氏的样子，便起身道：“这位夫人，若是饿了，便进来吃一点吧、”<br/><br/>
“这里还有剩余。”<br/><br/>
哎，阿月算是看明白了，青竹这脑子里只有一根筋！<br/><br/>
多了一根也没了！<br/><br/>
孔氏哪里肯放过这个机会，生怕再去的晚一点就真的没了，便急忙点点头，“那我就勉强尝一尝吧。”<br/><br/>
坐下了身子，阿月给孔氏拿了碗筷。<br/><br/>
孔氏看着面前的粥，道：“诶？怎么有三种粥？”<br/><br/>
江临西点点头，奶声奶气道：“这个是冰糖雪梨粥，这个是牛乳粥，这个是瘦肉粥。”<br/><br/>
还分这么多？<br/><br/>
孔氏有些好奇，“这个冰糖雪梨粥和牛乳粥是什么？我以前怎么从未见过？”<br/><br/>
江临西自豪道：“那当然了，这些外面都是没有卖的，只有我娘亲会做。”<br/><br/>
“奶奶，你想尝尝吧。”<br/><br/>
孔氏好奇的尝了一口，一下子愣住了。<br/><br/>
只觉得这冰糖雪梨粥入嘴的时候带着一股别样的清香，而且甜丝丝的，一点都不会粘嘴，反而是一种清爽的感觉。<br/><br/>
孔氏惊觉，这个真是自己吃过最独特的粥了，便捧着碗一声不吭的开始喝。<br/><br/>
江临西见状，道：“奶奶，你尝尝别的啊，喝粥喝不饱的。”<br/><br/>
孔氏觉得有些不好意思，在一群人面前还是要维持一下自己的将军夫人的形象。<br/><br/>
她擦了擦嘴，放下了碗来，道：“那好，我就尝尝别的。”<br/><br/>
面前的盘子里放着造型精致的点心，孔氏夹起了一个吃了一口，才发现这是馒头。<br/><br/>
而馒头却是黄色的，吃起来，有一点淡淡的南瓜的香味。<br/><br/>
更奇怪的是，这馒头里面是夹了馅儿的。<br/><br/>
吃起来，很甜，像是红薯。<br/><br/>
孔氏一连吃了两个，脸上的惊喜之色溢于言表。<br/><br/>
江临西自豪道：“奶奶，是不是很好吃？”<br/><br/>
孔氏强行压抑着想要欢快蹦起来的喜悦，淡淡道：“也就这样吧。”<br/><br/>
江临西撇撇嘴，“那你试试这个小菜！”<br/><br/>
孔氏看着面前几碟子诱人的小菜，心中兴奋的不行。<br/><br/>
但是……<br/><br/>
自己可是堂堂将军夫人，是有头有脸的人，怎么可以表现的如此没有见识，像一只土鳖一样。<br/><br/>
不行不行，自己得矜持点！<br/><br/>
咳咳——<br/><br/>
孔氏咳了咳，然后慢悠悠的拿起筷子来吃了一口面前的小菜。<br/><br/>
嗯？<br/><br/>
这是什么！<br/><br/>
怎么这么好吃？<br/><br/>
孔氏一边嚼脸上的肉一边颤抖着。<br/><br/>
隐忍着想幸福的笑出声的冲动！<br/><br/>
蓝晋喝着粥，看着孔氏的样子，忍不住道：“这位夫人，你是不是脸抽筋了？”<br/><br/>
孔氏一愣，急忙低头。<br/><br/>
糟糕了，丢人了！<br/><br/>
正在这时，江夏吃完饭回来了，瞧见孔氏也在这里吃，江夏看了她一眼。<br/><br/>
孔氏急忙道：“不是我要来吃的，是他们叫我……”<br/><br/>
江夏却笑笑，道：“吃便吃吧，若是觉得好吃就多吃点。”<br/><br/>
一个第一次当婆婆想在自己面前立下马威的吃货阿姨罢了。<br/><br/>
江夏肯定不会和她计较什么。<br/><br/>
孔氏闻言，却很开心道：“真的吗？我能再多吃点吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70672017"&nbsp;&nbsp;chaptername="第二百五十三章&nbsp;&nbsp;吃货小阿姨">加入书签</a>
</div>
