
楚九在钟毓秀放话，身体也恢复的差不多后，穿上盔甲去见顾子义。<br/><br/>
顾子义这些日子可是春风得意马蹄急，看见楚九温和且关心地说道，“怎么不多休息两天，不着急，咱把伤养好了。”<br/><br/>
“都是皮外伤，已经好的差不多了。”楚九看着他笑呵呵地说道，拍着自己的胸脯证明。<br/><br/>
顾子义看着他笑了笑道，“给你的赏赐都拿到了吧！”<br/><br/>
“拿到了，拿到了，那兵器、盔甲将士们非常的高兴。”楚九乐呵呵地说道，“对了，大帅，咱们缴获的十门红衣大炮，您打算怎么处理。”<br/><br/>
“老规矩交给铁匠铺熔了，做兵器。”顾子义满脸笑容地看着他说道，“这一回又能做不少弓箭了。”<br/><br/>
“大帅。”楚九站起来双手抱拳恭敬地说道，“卑职有个不情之请。”<br/><br/>
“说！”顾子义心情超好地看着他道，这场大胜让他乐的嘴角现在都没下来。<br/><br/>
“那红衣大炮可不可以不熔了啊！”楚九微微弯腰垂眸小心翼翼地说道。<br/><br/>
顾子义原本喜气的眼神突然一下子凌厉了起来，微微眯着眼睛看着他说道，“阿九什么意思？”语气平和地问道，“你想要？”<br/><br/>
“没有，没有！”楚九连忙摆手道，“咱……咱又不会那个，只是觉得它杀伤力大，这一个炮出去，能顶咱好几个兵卒。”抬眼看着他轻声道，“只是这样交给铁匠熔了怪可惜的。”<br/><br/>
顾子义闻言目光凝视了他片刻语气和缓道，“这红衣大炮咱是既不会，也没有炮弹，放着还容易生锈，熔了它也能多造箭矢。”<br/><br/>
楚九见状立马说道，“不会咱可以学呀！”积极地又道，“俘虏中应该有会的吧！至于炮弹咱缴获来不就好了。”<br/><br/>
“你说的倒是可以，只是现在不行。”顾子义最终还是摇摇头道，“红衣大炮的杀伤力还是有限，不如咱人多可以从四面八方涌上去，它终究只能打一面。”<br/><br/>
楚九闻言就知道那十门红衣大炮的命运注定化为铁水了。<br/><br/>
“还是大帅考虑的周到，卑职莽撞了。”楚九双手抱拳恭谨地说道。<br/><br/>
心里着实可惜，大帅说的情况是不争的事实，多缴获些不就好了，十门不行，一百门，一字排开，炮弹齐发，那是何等的震撼与杀伤力。<br/><br/>
不想了，大帅的话也有道理，箭矢还不够呢！还是底子太薄。<br/><br/>
楚九看着他又道，，“大帅咱没事了，咱有些想法……。”<br/><br/>
“不急，先把伤彻底养好了。”顾子义看着他笑呵呵地说道，“不然秀儿那丫头跟我急。”沉吟了片刻道，“先在大帅府当差，等好利索了在去兵营。”看着他一脸的笑意。<br/><br/>
“是，大帅。”楚九双眸抱腕恭敬地说道，微微欠身退了出去。<br/><br/>
&amp;*&amp;<br/><br/>
楚九出来打算去找唐秉忠，结果就被人告知，唐秉忠因为当值期间擅离职守被少帅顾从善抓了个正着。<br/><br/>
顾从善在校场召集兵卒，要对唐秉忠军法处置。<br/><br/>
得到消息的楚九立马朝校场飞奔了过去。<br/><br/>
【送红包】阅读福利来啦！你有最高888现金红包待抽取！关注weixin公众号【书友大本营】抽红包！<br/><br/>
人未到，就听见台上召集的鼓声。<br/><br/>
楚九急匆匆的走进来，没有看到唐秉忠的身影儿心里偷偷松口气，脚下生风拾阶而上，停在三步外台阶上，微微抬头看着站在台上的顾从善，双手抱腕道，“少帅。”<br/><br/>
顾从善笑眯眯地看着他说道，“阿九兄弟，看你穿着盔甲，这是当值了。”<br/><br/>
“是，刚刚当值。”楚九目光游移看着他谨慎的说道。<br/><br/>
“那我问你个事，如果有人违抗了帅府的军令，该当如何处置啊！”顾从善居高临下地看着他虚心的求教道。<br/><br/>
楚九心里一个激灵，抿了下唇看着他小心翼翼地说道，“不管谁，在军营里违抗大帅的军令，一定要依军法从事。”<br/><br/>
顾从善闻言看着他微微一笑，“好！”倏地陡然变脸，一脸严肃地挥手道，“将唐秉忠押上来。”<br/><br/>
楚九回头就看见唐秉忠被两名兵卒给五花大绑的给押了上来，“秉忠。”<br/><br/>
“大哥，俺是被冤枉的。”唐秉忠看着他赶紧说道。<br/><br/>
“阿九千夫长，我要提醒你，这是军营，不是你们讲兄弟义气的地方。”顾从善面色异常和善的看着他说道。<br/><br/>
“姓顾的，有种冲着老子来，别为难大……”唐秉忠凶狠地蹬着顾从善道，“别为难别人。”<br/><br/>
“唐秉忠在没有任何情况下擅离职守，当值的地方居然是帅府最最重要的白虎节堂！”顾从善看着楚九，宣布唐秉忠所犯下的罪状。<br/><br/>
楚九闻言倒抽一口冷气，白虎节堂可是商议军机大事的地方，乃重兵把守之地，擅自离开。<br/><br/>
顾从善看着脸色煞白的楚九，心中的得意是按捺不住，王八蛋敢当面说老子喝花酒，脂粉味儿重，老子就让你军法处置。<br/><br/>
“既然他是你的部下，管教不严之罪，你知不知。”顾从善看着他义正言辞地说道。<br/><br/>
楚九双手抱腕看着他说道，“禀少帅，是末将御下不严，甘愿受罚。”<br/><br/>
顾从善闻言诧异地看着他，这就简单的认了。<br/><br/>
“楚将军不管你的事，老子一人做事一人担，你今儿刚当值，根本什么都不知道。”唐秉忠看向顾从善吼道，“少帅，不知者不罪，有什么就冲老子来。”<br/><br/>
啧啧……顾从善在心里腹诽道：看这兄弟情深的，差点儿被骗了。<br/><br/>
老子就是要离间你们兄弟之情。<br/><br/>
“哦！不知者不罪啊！那我来问你，楚将军不知道白虎节堂的意义吗？他没有告诉你吗？”顾从善一脚踏下台阶看着唐秉忠严肃地说道。<br/><br/>
“呃……”唐秉忠被堵的哑口无言的，这白虎节堂的重要别说在帅府人人都知道，这驻扎在外的兵卒也都知道，不能误闯，更不能擅离职守。<br/><br/>
<br/><br/>
楚九双手抱腕看着顾从善道，“末将认罚。”<br/><br/>
今儿这顿罚是免不了了，人家有备而来，已经扎好了口袋，等着呢！<br/><br/>
“那么就请楚将军依法处置吧！”顾从善挺胸抬头，很是威严的看着他说道。<br/><br/>
楚九压下胸中的怒气，看着唐秉忠道，“我来问你，唐将军真是擅离职守。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65613162"&nbsp;&nbsp;chaptername="第274章&nbsp;&nbsp;穿小鞋（一更）">加入书签</a>
</div>
