    
<br/><br/>    “左边一点，多了多了，右边一点，对，就是这个地方，太轻了，你没吃饭？”
<br/><br/>    一个清晨，在老者挑三拣四，和小魔王的臭着脸中度过。
<br/><br/>    下一个城镇路途遥远，三人走累了就歇息，歇够了就继续启程。
<br/><br/>    风餐露宿，全靠山果和打猎充饥。
<br/><br/>    这日，在山涧边停下，唐黎照看老者，宁毓初用自己制作的弓箭去打猎。
<br/><br/>    原本他的箭术在帝京是垫底的，经过这些日子的磨砺，三支箭也能射中一支，进步飞快。
<br/><br/>    当他提着只野鸡回来，说道：“刚好摘了一些菌菇和，今天我给你们做叫花鸡！”
<br/><br/>    唐黎和老者哈喇子顿时就流出来。
<br/><br/>    宁毓初直接往溪石一坐，利落拔毛剖腹清理。
<br/><br/>    老者拿着山果磨牙，酸涩的味道令他老脸皱成干枣。
<br/><br/>    他索性不吃了，等着宁毓初把叫花鸡做好。
<br/><br/>    宁毓初把洗好的菌菇全都塞进鸡腹里，然后用叶子包好，扇叶撕成条一搓，绕着绑了几圈打了个结。
<br/><br/>    没有铲子，他寻了块扁平的溪石，蹲下铲起土来。
<br/><br/>    待挖了个坑，他将之埋了进去。
<br/><br/>    火烧起来后，他坐在石块上，抹了下额头细汗。
<br/><br/>    这一通下来，费了不少劲，他腰都是酸的。
<br/><br/>    他刚伸了个腰，老者戳了戳他的手臂：“小子，去把今早那十招耍给老夫看看。”
<br/><br/>    宁毓初睨了他一眼：“不是说小爷偷师吗？”
<br/><br/>    老者心口不一道：“小梨子说你记忆过人，老夫不信，考考你而已，反正干坐着也无聊，你可别想太多。”
<br/><br/>    宁毓初：……谁想多了？
<br/><br/>    的确干等挺无趣的，正好有闲暇，他能把那套拳打一遍。
<br/><br/>    他起身，刚蹲下马步起了个势，小腿腹就挨了一下。
<br/><br/>    他哎呦一声单膝跪地，转头见老者手上石子一抛一抛，又开始挑三拣四：“往下蹲一点，不要偷工减料，继续。”
<br/><br/>    宁毓初憋着气，重新做起第一式。
<br/><br/>    他想连贯打下来，老者非要他一招一招拆，跟着小人图来。
<br/><br/>    “手抬高一点……腰下沉……脚定住站稳不要动……绷直啊……”
<br/><br/>    若是他哪个姿势不对，石子就砸过来。
<br/><br/>    这一折腾下来，还没到第六式，他后背全湿了，浑身上下都酸痛不已。
<br/><br/>    若不是这样练下来，他筋络舒展不少，不然他都要以为老头子是成心针对他。
<br/><br/>    唐黎在一旁挑拣药草，偶尔看看他打拳，再看看笑眯眯的老者，眼底有了成算。
<br/><br/>    待土堆里散发出香味，老者立即把他赶去把叫花鸡取出来。
<br/><br/>    宁毓初扶着腰，走过去挖土。
<br/><br/>    叶包被取出来，打开结，肉香顿时溢了出来。
<br/><br/>    火光下，整只山鸡油滋滋香喷喷。
<br/><br/>    三人均忍不住舔了下嘴角。
<br/><br/>    宁毓初握住鸡腿一拧一扯，递给老者，老者双手接过去，放在鼻翼下一闻，陶醉地眯起眼，顾不上热腾腾，大口咬下去。
<br/><br/>    “呼呼呼，好吃好吃——”
<br/><br/>    第二个鸡腿给了唐黎。
<br/><br/>    唐黎吃得秀气，吹了吹，小口咬着。
<br/><br/>    果然美味。
<br/><br/>    宁毓初看着两人的吃相，嘴角一翘，感觉更好吃了。
<br/><br/>    老者吃到一半，突然道：“有了，这拳法就叫做叫花拳拳！”
<br/><br/>    唐黎与宁毓初对视了一眼，嘴角忍不出抽了抽。
<br/><br/>    “好、好名字。”<br/><br/>