    
<br/><br/>    
“拜你为师？你好大的口气！若非这天星大阵，杀你如宰鸡屠狗！”


<br/><br/>    
萧战冷声答道。


<br/><br/>    
许怀远目光深遂的盯着萧战看了好半天，倒背在身后的那只手，紧紧的握着拳头，但脸上依旧是春风满面。


<br/><br/>    
“小子，你好大的口气，杀老夫如宰鸡屠狗？！不得不说，你萧战的确有些与众不同之处，面对众多长敌，还能如此从容！”


<br/><br/>    
“但从容只能说明，你身经百战而已，与实力无关！老夫还真不相信，到了这步田地，你还能翻了盘不成？！”


<br/><br/>    
说到这，许怀远扭头冲段海龙道：“段盟主，把你的天星大阵撤下，老夫今日，就是要会一会这位不可一世的北凉王！”


<br/><br/>    
“嘶！”


<br/><br/>    
段海龙倒抽了一口冷气道：“许前辈，这……这怕是不妥吧，此人实力……”


<br/><br/>    
“什么？！”


<br/><br/>    
许怀远把老眼一瞪，露出了一抹怒容。


<br/><br/>    
“许前辈，您别误会，我的意思是说，这小子……这小子就是一头猛虎，放他出笼，必然会伤人呐！”


<br/><br/>    
段海龙十分客气的说道。


<br/><br/>    
其实，五大名山的各大首座，除去天山之外，都没达到天神境，并非人才凋凌。


<br/><br/>    
而是有公约在，即便几大名山都不缺天神境的强者坐镇。


<br/><br/>    
可天神境强者不能干涉世俗事务，天神境也只能是一个摆设，还不如让这些人物，深居简出，借以隐藏自己的实力。


<br/><br/>    
而在同境界之中，段海龙不得不承认，萧战已经登峰造极了。


<br/><br/>    
如果撤去天星大镇，谁能困得住萧战？


<br/><br/>    
谁敢保证，他不恢复可怕的战力？！


<br/><br/>    
万一许怀远没能挡住萧战，后果可是毁灭性的！


<br/><br/>    
“不必多言！我堂堂华山阵宗首座，还怕他一个毛头小子不成！”


<br/><br/>    
许怀远倒背着单手，用宝剑一指萧战。


<br/><br/>    
“好吧，就依前辈所言！”


<br/><br/>    
段海龙无奈之下，只好按许怀远所说，撤去了天星大阵！


<br/><br/>    
那道灰蒙蒙的光幕光一撤去，萧战顿感全身上下一阵轻松。


<br/><br/>    
周身的体力，也很快恢复了过来。


<br/><br/>    
“小子，如何啊？这次你总不能说老夫欺负你了吧？”


<br/><br/>    
许怀远冷笑着说道。


<br/><br/>    
其实许怀远还是占了莫大的便宜。


<br/><br/>    
毕竟萧战已经连打了两场，体力消耗巨大，现在只是没有了天星大阵对他的压制而已。


<br/><br/>    
这就是许怀远人老成精的地方。


<br/><br/>    
在众人看来，许怀远在这种情况下，杀掉萧战，绝对是公平对决的结果。


<br/><br/>    
而萧战若是胜了，也不敢冒然的置许怀远于死地。


<br/><br/>    
毕竟没有人家对你网开一面，你现在兴许尸骨无存了。


<br/><br/>    
许怀远就是要用这种手段，把萧战置于里外不是人的境地。


<br/><br/>    
既为华山赢回了颜面，又显得自己高风亮节！


<br/><br/>    
“可能这会是你今生今世，做出的最后悔的决定！”


<br/><br/>    
萧战冷笑着说道。


<br/><br/>    
许怀远那点小心思，萧战哪会看不出来？


<br/><br/>    
只是萧战不可能按许怀远的套路出牌，反正与华山的仇怨已经结得很深了。


<br/><br/>    
无论是否斩杀许怀远，萧战与华山之间的恩怨也不可能就此了结！


<br/><br/>    
因此，今日许怀远必死无疑！


<br/><br/>    
“哼，萧战，你的那些底牌，老夫无一不知，不就是天山书录，还有张家的三绝阵吗？你的这些底牌，在老夫面前，真的不值一提！”


<br/><br/>    
“萧战，恐怕你还不知道这我华山阵宗首座的厉害吧！”


<br/><br/>    
苍颜柏第一个跳了出来。


<br/><br/>    
虽说刚刚他被吓得颤栗不止，但就在许怀远出现了一瞬间，苍颜柏仿佛又一次找回了自信。


<br/><br/>    
其实此时，还倒背着双手，摇头晃脑的在萧战面前踱着步子。


<br/><br/>    
此时此刻，高台上的众人也都纷纷起身，冲着许怀远俯身一拜。


<br/><br/>    
连一向高傲的林飞扬，也冲许怀远深鞠了一躬。


<br/><br/>    
其实，许怀远方才给了所有人一种错觉。


<br/><br/>    
那就是萧战在他面前，根本不堪一击。


<br/><br/>    
甚至连许怀远自己，也有了同样的错觉！


<br/><br/>    
毕竟方才他轻而易举的挡住了萧战的全力一击，这至少可以说明，他们二人在阵法上，在对武道的理解上，有着天差地别！


<br/><br/>    
如果按常理来说，他们这么想没什么错误！


<br/><br/>    
但方才萧战可是被困在了天星大阵之中的，根本无法施展全力不说，他的实力还被天星大阵封印住了。


<br/><br/>    
只能发挥出十分之一都不到的实力。


<br/><br/>    
因此，许怀远能挡住萧战全力一击，并不奇怪。


<br/><br/>    
但是，在萧战已经完全摆脱了束缚之后，结果就完全不同了。


<br/><br/>    
“有许前辈在，今日你必死于此地！”


<br/><br/>    
林飞扬也指着萧战破口大骂道。


<br/><br/>    
原本他们从未想过，华山会派许怀远这种重量级人物前来。


<br/><br/>    
而在许怀远出现的那一刻，就已经注定了今日对决的结果！


<br/><br/>    
连在场的众人，脸上的神情都舒缓了许多。


<br/><br/>    
同时，不少人还对萧战露出了冷笑，尤其是东方啸和袁崇龙。


<br/><br/>    
萧家的确曾是龙京第一世家，也知道太多龙国的不传之秘。


<br/><br/>    
可惜，萧战太年轻了，并且从小不在萧家长大，对龙国的一切都知之甚少！


<br/><br/>    
名山之所以叫名山，就是因为手段多到数不过来。


<br/><br/>    
别看段海龙和许怀远二人数于同阶，可是两个段海龙捆在一起，也绝非许怀远的对手啊！


<br/><br/>    
萧战等于要同时面对两个与段海龙同级别的人物，即便他有千般手段又如何？


<br/><br/>    
还能与名山之中，真正的高手相比吗？


<br/><br/>    
尤其是阵宗，一直都是各大名山之中最神秘的存在。


<br/><br/>    
因为他们所掌握的东西，不只玄奥，杀伤力和威力，更是大得惊人！


<br/><br/>    
可以说，龙国武宗的这潭水，深不可测！


<br/><br/>    
而萧战却只见识了冰山一角，就误认为自己天下无敌了？！


<br/><br/>    
相反，萧战随着体力和战力的恢复，反而越发平静了起来。


<br/><br/>    
“我萧战今日必死于此地？！恐怕又要让你们失望了！”


<br/><br/>    
萧战冷冷的开口道。


<br/><br/>    
“失望？！”


<br/><br/>    
许怀远听到这，不禁仰面大笑道：“萧战，你还真是大言不惭呐，即便你能杀得了东方傲宇，能杀得了仇万里，但是在老夫面前，他们也不过是蝼蚁而已！”


<br/><br/>    
“即便是武盟盟主段海龙，你问问他敢与老夫动手吗？”


<br/><br/>    
许怀远无比狂傲的用手一指段海龙。


<br/><br/>    
说句心里话，段海龙还真不敢！


<br/><br/>    
“你区区一个小辈，之前是因为我各大名山，以及武宗的前辈名宿，对于世间的那些功名毫无兴趣，才让你成为了龙国的北凉王，才让你主政一方！”


<br/><br/>    
“难道你真认为我龙国武宗无人？我五大名山无人？！哈哈哈……天真！”


<br/><br/>    
在说话间，许怀远已经握剑在手，目光中充满了不屑之色。


<br/><br/>    
就在许怀远手握长剑的同时，天空中，白云漫卷，满天的云团，瞬间将阳光遮蔽！


<br/><br/>    
一时之间，山风大作，仿佛整座苍岭，都发出了一声怒吼。


<br/><br/>    
“让你看看，什么叫——一剑斩天！”


<br/><br/>    
说话间，只见许怀远凭空斩出一剑，一道耀眼的阳光，直接穿透了云层。


<br/><br/>    
“呛！”


<br/><br/>    
随着那道阳光透射而来，一声剑鸣，在山间回荡开来！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->