    薛欣看过奶奶后，心情仍是很郁闷。
<br/><br/>    程天源擦着饭桌，提醒：“快去洗澡，你还有一点儿作业没完成。”
<br/><br/>    薛爸爸正坐在一旁吃石榴，对她招了招手。
<br/><br/>    “小欣，过来吃点儿水果。”
<br/><br/>    “哦。”薛欣凑了过来。
<br/><br/>    薛爸爸慈爱低笑：“女孩子吃水果好，对皮肤有好处。电视上的养生节目说了，吃垃圾食品容易胖，吃水果蔬菜很健康，也不会发胖。”
<br/><br/>    薛欣捏了几颗，扔进嘴巴，甜甜笑了。
<br/><br/>    “外公，蛮甜的。”
<br/><br/>    薛爸爸看着她的笑容，忍不住陷入回忆中，低喃：“咱们小欣长大了，愈发像妈妈了。”
<br/><br/>    小欣一听，郁闷瘪瘪嘴。
<br/><br/>    “像妈妈又怎么样？她最不疼我了。”
<br/><br/>    一旁忙着擦碗的程天源睨她一眼，道：“怎么这么说？你妈妈都一样疼你们，没任何区别。”
<br/><br/>    “就是就是！”薛爸爸笑道：“她生了三个儿子，就你一个闺女，内心应该是最疼你才对。”
<br/><br/>    “才不！”小欣娇哼：“我总觉得她对哥哥们更宠爱，对我可严格来着。”
<br/><br/>    程天源丝毫不留情揭穿：“那是因为你的脾气最差，做错的事情最多。你和你三哥是妈妈辛辛苦苦生下来的，说一声拼命生下来也不为过。她其实是最疼你们两个老幺的。”
<br/><br/>    “哼！”小欣嘀咕：“爸爸你就只会站在妈妈那边，也不心疼我。”
<br/><br/>    薛爸爸摇头：“心疼孩子，最终只会害了孩子。”
<br/><br/>    小欣不以为然，自顾自吃着石榴。
<br/><br/>    薛爸爸点了点桌面，低声：“小欣，你妈跟你这个年纪的时候，每天都得帮忙洗衣洗碗拖地。学习成绩非常好，乖巧完成作业，考试几乎每一次都是班里第一名。你外婆对她的严格程度，远远比你妈对你严格。”
<br/><br/>    小欣吓了一跳，不敢置信问：“真的？”
<br/><br/>    “真的。”薛爸爸问：“你是不是觉得——我和你外婆就她一个女儿，本该宠着爱着，疼到心坎里头去，对吧？”
<br/><br/>    “是。”小欣嘀咕：“不是该这样吗？”
<br/><br/>    “当然不是。”薛爸爸解释：“恰恰相反，你外婆怕她被我们宠坏了，对她非常严格。反而是外公偶尔觉得心疼，偷偷睁一只眼闭一只眼。但你妈自己也很自觉，虽然娇气一些，但学习上从来不用我们担心。她是一个很自律的人，很体贴我们的想法，不舍得我们为她操心，所以自己逼自己做得很好。”
<br/><br/>    小欣吞了吞口水，问：“外公，你们那时候不肯给妈妈吃冰淇淋吗？”
<br/><br/>    “哈哈！”薛爸爸大笑：“在我们那个年代，什么冰淇淋都没有。我们在荣城那会儿，日子有些清贫，但重在稳定，生活倒是无忧。直到我们回来帝都那会儿，我开始创业找工作。那阵子我每天都忙得很，却赚不到钱。你外婆顾不得你妈，偷偷出去做短工，偶尔则在家里打毛衣做鞋花赚钱。那时候家里穷得很，你妈只能跟我们吃咸菜黑豆，连肉都吃不上。”
<br/><br/>    “这么……惨啊？”小欣不敢置信瞪眼。
<br/><br/>    “嗯。”薛爸爸继续道：“后来外公慢慢赚了钱，家里经济好一些，你妈已经读初中了，成绩非常棒。那时候帝都没有六年级，也没初三，你妈十七岁考上了外语学院，年年都能拿奖学金，却很自律，仍坚持省吃俭用。除了身体弱些，娇气一些，她几乎没什么缺点。”
<br/><br/>    小欣嘻嘻笑了，问：“那她赚了钱以后，是不是买了很多自己喜欢的东西？”
<br/><br/>    “你妈有空去乱买东西吗？”程天源一边擦碗，一边反问：“她一早就出去上班，傍晚回家陪你们吃饭。晚上帮你们检查作业和功课，除了周末陪你们下楼买日用品，买衣服给你们，她自己买得很少。”
<br/><br/>    薛爸爸轻弹孙女的额头，温声：“你妈她现在有钱，你看过她买一大堆雪糕和冰淇淋吃吗？有吗？”
<br/><br/>    “……没有。”小欣低声。
<br/><br/>    薛爸爸语重心长道：“那是因为她知道那东西伤肠胃，顶多夏天贪一点儿凉，其他时间是肯定不会吃的。你妈反对你吃，也是为了你以后不会受病痛折磨。你现在还小，还没法自律，她作为家长，自然要帮着你克制。”
<br/><br/>    小欣撇撇嘴，不敢再说什么。
<br/><br/>    一旁的程天源道：“若是什么都宠着你，惯着你，你想做什么就做什么，让你吃个够。等你以后长大了，经常闹肠胃病的时候，你后悔了，可也已经来不及了，不是吗？”
<br/><br/>    “哦。”小欣掰着石榴籽，低声：“我也不是怪妈妈……就是觉得有时候她都没怪哥哥们，就只罚我。刚才三哥就不用罚，我就被罚了。”
<br/><br/>    “那是因为三哥的事情不够你的严重。”薛爸爸低声：“你太喜欢吃冰淇淋。女孩子不能贪凉，不然以后会有生理痛，甚至会引发宫寒毛病。女孩子的身体比不得男孩子强壮，更应该仔细呵护着。你妈对你这一点很苛求，也是有道理的。”
<br/><br/>    程天源附和点头：“是这个道理。”
<br/><br/>    小欣不敢再说什么，嘀咕：“妈都没仔细解释清楚……”
<br/><br/>    “那是你心里头有怨气。”程天源好笑道：“你一听到自己被罚了零花钱，立刻就判定你妈偏心。你妈还能怎么解释？都已经先入为主了，想法就改不了了。”
<br/><br/>    “也许是吧。”小欣不敢再反驳，虚心接受了。
<br/><br/>    薛爸爸揉了揉她的发丝，道：“我们小欣最乖了，快去洗澡写作业吧。”
<br/><br/>    “嗯！”少女蹦蹦跳跳往对面去了。
<br/><br/>    薛爸爸和程天源对视一眼，先后笑了。
<br/><br/>    一会儿后，薛爸爸低声问：“听说，阿芳都只要现金？”
<br/><br/>    “是。”程天源没瞒着老人家，将事情的始末解释给他听。
<br/><br/>    薛爸爸微微蹙眉，叹气道：“你们把原因说给阿衡听，他心里头肯定是感激你们的。以后即便阿芳有什么难处，他看在小涵和你们的份上，绝不会袖手旁观。他们离婚归离婚，咱们感情一直都在，这才是最重要的。”
<br/><br/>    多少人离婚变陌生人，甚至变仇人，闹得非常难看！
<br/><br/>    何必呢？终归是爱过相互扶持过的家人，闹得难看，不也是给自己难堪，否认自己当初的眼光，否认自己当初的选择吗？
<br/><br/>    程天源苦笑一声：“只求别闹得太难看，别去他求了，也求不了。我对阿芳这个妹妹，已经失望透底。”
<br/><br/>    “唉……”薛爸爸忠告：“终究是自家骨肉，割不断的关系，尽量多看顾一些吧。”
<br/><br/>    程天源摇头：“我现在连她的行踪都不知道。她耳根子软，又死要面子不听劝，迟早是要吃大亏的。”<br/><br/>