    
<br/><br/>    夜晚十点，苏柔回来。
<br/><br/>    她来到书房，看到方浩在看书，就要去亲方浩，却被方浩挡住。
<br/><br/>    “老公，怎么了？我没喝酒，口气香香的呢。”
<br/><br/>    “别用亲过你情人的嘴来恶心我。签协议吧，我带天天走，佳佳留给你，然后你和你情人怎么过都行。求你放过我，可否？”
<br/><br/>    “老公，中午……”
<br/><br/>    “别跟我解释，我不想听也不相信任何解释。”
<br/><br/>    方浩断然拒绝，再看苏柔要哭的样子，他都觉得可笑，这女人，你真以为你这鳄鱼般的眼泪还管用吗？
<br/><br/>    他道：“你签字吧，我就不走法律程序了。不然真上了法庭，你的丑事就曝光了，那你就真没脸面了。”
<br/><br/>    “老公……别这样！”
<br/><br/>    苏柔的眼泪忍不住了，如线般滴落下来。
<br/><br/>    “今晚我睡书房，你去卧室吧。你放心，这是你房子，离婚后，我随时可搬走。不会影响你和你情人的二人世界。”
<br/><br/>    方浩将苏柔推出房间。
<br/><br/>    他也忍住，不让眼泪流下来，压住内心的怒火。他是要报复妻子，是要报复那奸夫，但他也有更加重要的事，就是出人头地，赡养爹娘，还有儿子天天。
<br/><br/>    他不能鲁莽行事，就跟魏文一样，搞得被判刑，然后那班花继续和老奸夫双宿双栖。这样的报复，又有什么意义呢？
<br/><br/>    苏柔去洗漱，在水龙头下，她忍不住又哭了，等泪干了，她再收拾一下，来找方浩。
<br/><br/>    两人在客厅，端坐着，往日是亲昵，现在却如同陌生人。
<br/><br/>    “老公，我们怎么走到这一步的？”
<br/><br/>    “这问题不应该问我，是你出轨了。苏柔，我不可能容许一个女人给我戴绿帽的。你可以不爱，可以看不起我，但给我戴绿帽，这样羞辱我，我不会容忍的。”
<br/><br/>    “老公，我说没有背叛你，你信吗？”
<br/><br/>    “不信。”
<br/><br/>    “为什么，因为我有铁证，如山的铁证。我现在不拿出来，是给你最后一点脸面。大家好聚好散。日后相见，你也是天天的妈妈。”
<br/><br/>    “老公，你不相信我，那我肚子里的孩子是你的，你也不相信吗？”
<br/><br/>    方浩哑然，道：“有可能是，但也改变不了什么。因为，你出轨了。你和你情人也有性生活，若真是我的孩子，那不过是我的巧合让你怀孕。这点生理知识，你不会不知道吧。所以，说这些又有什么用呢？”
<br/><br/>    “孩子是你的，你就是孩子的父亲，我不会让孩子生出来就没有爸爸的，所以，我不会和你离婚，我不会签字的。你可以起诉我，但法院应该不会看着我这样的孕妇离婚的。”
<br/><br/>    “苏柔，何必这样呢。哎，我现在都看不透你了。”
<br/><br/>    “老公，你还爱我吗？”
<br/><br/>    “不爱。”
<br/><br/>    “你撒谎，你明明爱我的。”
<br/><br/>    “够了，苏柔，够了，别说了！这么晚了，早点睡吧。如果你今晚不签字，明天我就找律师了。就这样吧。”
<br/><br/>    方浩不想和苏柔谈，因为对方只会哭，只会说还爱你，只会说不离婚，而不肯说那情人是谁，不肯面对羞辱方浩的事。
<br/><br/>    方浩觉得很累，工作上累，心理上更累。
<br/><br/>    他进书房，没多久就睡了。
<br/><br/>    次日，他早起洗漱，然后做早餐。
<br/><br/>    没多久，苏柔也起来，要来厨房帮忙，方浩也没拦着，也没和苏柔说话。
<br/><br/>    吃早饭的时候，苏柔道：“昨晚半夜云姐给我个信息，让我今天和她出差，要三天。”
<br/><br/>    她将手机微信给方浩看，没隐瞒。
<br/><br/>    方浩皱眉，道：“我医院那边也很忙，你一出差，佳佳谁带？所以，你要尽快签字。”
<br/><br/>    “老公，我说多少次了，我不会签字的。”
<br/><br/>    苏柔不吃早餐了，和儿女亲了亲，也就拿着小包出门了。
<br/><br/>    她知道，将孩子留给方浩，他会照顾好的。
<br/><br/>    方浩无语，看两个孩子盯着自己，他轻斥道：“看什么看，赶紧吃，别磨蹭，不然，爸爸要迟到了。”
<br/><br/>    出门的时候，刚好遇到对面夫妻董云洲和芮莉，他们也是送小孩上幼儿园。
<br/><br/>    “爸爸，我们和小虎过去就行。”
<br/><br/>    天天很懂事地说。
<br/><br/>    方浩看向董云洲和芮莉，后者也同意。
<br/><br/>    进入电梯，董云洲问：“听说你升主任了？”
<br/><br/>    “临时的，副主任，等过段时间空降新的主任，我可能还要调动岗位。我做主任，资历还是太浅了，没那个资格。”
<br/><br/>    方浩讪然，他知道自己得低调。而实际上，他的确是临时的副主任，没啥值得吹嘘的。
<br/><br/>    “你才二十多岁就是副主任了，那也很了不起。”
<br/><br/>    董云洲都有点嫉妒方浩了，帅得跟个大明星一样，而且还聪明，事业也顺风顺水。
<br/><br/>    特别是看到方浩又开百万级的奔驰，他更觉得他三十万的奔驰不香了。
<br/><br/>    他让妻子芮莉送孩子去学校，他坐方浩的车去一趟医院，理由是做个例行检查。
<br/><br/>    他见方浩收拾座位上的书籍，都是国内前沿的数学论著，他顿时吃惊，道：“方主任，你还看这些数学书？”
<br/><br/>    “这是我丈母娘的，她硬逼我看的，赶鸭子上架。我看不懂，也没时间，拿起这些书，我就直想睡觉。”
<br/><br/>    方浩头大，随便找个理由糊弄过去。
<br/><br/>    董云州道：“也是，你岳母可是数学教授，了不起。”
<br/><br/>    上路，方浩看到董云州欲言又止，他就道：“老董，你是不是有什么要跟我说？说吧，大家都熟门熟路的。”
<br/><br/>    董云洲道：“我……我想问下，到了我这个年纪，那方面是不是就会退化？”
<br/><br/>    中老年男人的男科问题？
<br/><br/>    方浩道：“理论上是的，因为人过了中年，各方面机能在退化，不仅仅是那方面。中年男人，保温杯里离不开枸杞嘛。老董，看你气色，你应该还没到苦恼的年纪。把手给我诊下，没问题吧？”
<br/><br/>    董云洲伸手过去，方浩把车速放慢，一边诊脉。
<br/><br/>    他很快就收回手，道：“老董，你有点不厚道啊，你在炫耀你的次数啊。你没退化，是有点透支了。你和莉姐准备要二胎了吗？”
<br/><br/>    “这……”
<br/><br/>    董云洲惊讶，问：“你……你怎么说我透支？”
<br/><br/>    “哈哈，别不承认，这里就我们两人。你就当我是个医生，你没必要在我这里隐瞒啊。你这种情况，需要汇仁肾宝。当然，也可不补，等怀了二胎，你再补也不迟。”
<br/><br/>    方浩笑。
<br/><br/>    董云洲脸红耳热，却也只能附和着，他都后悔让方浩诊脉了，他没想到方浩真有本事，竟然通过诊脉就知道他房事过度了。
<br/><br/>    这个邻居，有点可怕啊。<br/><br/>