    
<br/><br/>    如今的含烟，已经丝毫不记得当初认定顾辞是一只披着温润人皮的饿狼这件事，闻言小跑着过来，踮着脚就将时欢的头发松松挽了一个髻。
<br/><br/>    然后插好簪子。
<br/><br/>    干脆利落得很，退后一步，确认无虞，才道，“小姐要去见宫少主，奴婢陪您一起？”
<br/><br/>    “不必了，我自己去就成。借着今日林副将在府上，多学些也是好的。”她说着便朝外走，走了几步不知怎地又想起顾辞方才的话，寻思着……这理是对的，但由着顾辞说出来又总觉得不大对，顾辞他……不也是客么？
<br/><br/>    ==
<br/><br/>    虽然时管家总觉得这位宫性男子看上去有些……过于风流倜傥，总带着几分不大正派的妖气，不像个好人家的公子哥。
<br/><br/>    但时家的待客之道必须得坚持，是以，热茶、点心，一应俱全。
<br/><br/>    最后却还是不放心，偷偷站在门口瞧了，却见对方只端起来喝了一口茶便搁下了，点心一口未碰，等人的过程里，也只是支着下颌看墙上一副画，除此之外，旁的一应摆设他半点兴趣也无，也没有站起来随意走动。
<br/><br/>    甚至，连眼神都没有四下打量。
<br/><br/>    时管家对这位“不大像好人的公子哥”的印象终于有些改观……
<br/><br/>    时欢过来的时候，看到的就是弓着背缩在门外，自以为隐藏得很好却露出了小半个身子的时管家……她后退了几步，又放重了脚步声，见他若无其事地直起身子，若无其事地转身，仿佛才看到时欢般，若无其事又格外恭敬地行礼，“大小姐。客人就在里头。”
<br/><br/>    她忍着笑意，“辛苦时管家。”
<br/><br/>    对方又弯了弯腰，“不敢。”背着手离开了。
<br/><br/>    “你家的这位管家……倒是有趣。”宫泽抱胸靠着门框，挑眉，妖气愈发明显，像是一只成了精的狐狸，“他似乎不大放心本公子。”
<br/><br/>    “毕竟，您长得不大能让人放心的样子。”想起方才管家偷看的模样，难得地起了玩笑的心思，提着裙摆入内。
<br/><br/>    一低头间，露出发间玉簪。
<br/><br/>    宫泽一愣，“你……”怎么用了个男子的发簪。
<br/><br/>    下面的话没说出来，脱口之际看到那玉簪莲花头中间的“顾”字，剩下的话再也问不出口。那字虽小，却凌厉又霸道。
<br/><br/>    顾，是皇姓。
<br/><br/>    不出意外，她未来的夫君，便是顾姓。
<br/><br/>    这些，他都知道。
<br/><br/>    他沉默，时欢已经走近厅内，见他并未跟来，转身问，“什么？”
<br/><br/>    他看起来有些恍惚，却在下一瞬收了所有的情绪，笑着摇头，走了进去，“也就你敢这么说，换了旁人，早被本公子打出去了。”
<br/><br/>    时欢笑笑，没有开口提醒他此处是在时家地盘，纵然是被打出去，也该是他被打出去才对。
<br/><br/>    他生地极好，却最听不得“漂亮”二字，连带着意思相近的词也听不得。
<br/><br/>    他在金丝楠木大椅里坐了，四仰八叉地，和方才在时管家眼皮子底下截然不同，大爷似的丢给她一张单子，和一个小香囊，才不甚在意地状似随口问道，“方才见门口傅家的马车，傅老太太来了？”
<br/><br/>    “没有。”时欢倒没多想，一边看着手中的单子，一边嗅了嗅那香囊，低着头回答，“祖父的学生，顾辞。”
<br/><br/>    她低着头，墨发之间的暖白玉簪便显得格外醒目……
<br/><br/>    顾辞啊。
<br/><br/>    上回在茶楼听她说起顾辞，似乎还只是一个客观的陌生人，怎地才短短数日，已经佩戴起对方的发簪了呢？
<br/><br/>    这丫头平时看起来很聪明、也懂那些个男女大防的规矩，半点不会逾距了去，这会儿怎地又不懂了呢……只是没想到顾辞竟有这样的心思？
<br/><br/>    一听她出来见个男的，便坐不住了？急巴巴地用簪子宣誓主权了？
<br/><br/>    呵，公子如玉，没想到内里却是个黑的。
<br/><br/>    只是，这也是个名不正言不顺的，暗搓搓的心思只能藏在心里，半点公之于众都做不到……他面色微冷，那几分妖气便多了些危险的味道。
<br/><br/>    像是月圆之夜，某种嗜血的生物，缓缓亮起了獠牙。
<br/><br/>    时欢却是半点不知，她将单子又递还回去，连同那香囊，道，“你这味道不对，不该生用沉香。”
<br/><br/>    “那当如何？”
<br/><br/>    “沉香破碎，以绢装袋，悬于铫子当中，勿令着底，米水浸、慢火煮，水尽再添，一日为好，完成后晾干即可。生沉香达不到内敛经久的效果。”
<br/><br/>    宫泽点点头，表示明白了。
<br/><br/>    像是突然想起什么似的，时欢问宫泽，“前阵子给你的华帏香，你卖城外那处画舫去了？”
<br/><br/>    “没呀！”很肯定，“那香我还没卖。何况，像画舫啊、烟花之地，他们的香都是自制的，都有一些……你个小孩子家家的，这些事情就不用懂了。不然你家管家愈发地看我像个坏人了。”
<br/><br/>    还没卖……
<br/><br/>    可那日在画舫，她的的确确是闻到了华帏香的味道，还是她经过了修改之后的华帏香配方。
<br/><br/>    还未出售前绝对只此一家，别无分号。
<br/><br/>    “你去画舫闻到了？”宫泽不甚在意，“许是我那哪个小厮制香后正巧去了画舫残留的吧。”
<br/><br/>    想来也只有这个解释了。
<br/><br/>    时欢点点头，将这件事丢到了脑后。
<br/><br/>    “好了，我走了。”宫泽起身，拍拍袍子，扬了扬手中的单子，“这两日忙得很，毕竟要举家迁徙，许多收尾工作即便如今开始，也显得仓促得很，还要顾全帝都的铺子情况。”
<br/><br/>    “一起。我去取几味香。”她起身，言谈举止间，多了几分与旁人相处时没有的随意。
<br/><br/>    像是某一根始终绷着的弦，轻轻地松开了。
<br/><br/>    这点变化也许连她自己都不曾发现，但在不远处的鹅卵石上来来回回走了许多趟的顾辞发现了。
<br/><br/>    宫泽。
<br/><br/>    果然是这个男人。
<br/><br/>    一个……看起来吊儿郎当，但在各方面都让人心生忌惮的男人。
<br/><br/>    影楼用了八个字评价宫泽，“面若桃花、心似修罗。”
<br/><br/>    这样的男人，若非不得已，不必为敌。但此刻看来……他们似乎也绝对当不成友……
<br/><br/>    眸色微沉，下一瞬却又消散无痕，他几步上前，唤道，“师妹。”和缓、温润，当真公子如玉。
<br/><br/>    “师妹这是送宫少主出门？不如我来送吧，正好师兄也要回府了。”<br/><br/>