    <br/><br/>    沈初尘挑眉，警惕地问，“你要带我女儿去哪儿？”
<br/><br/>    老实说，他真的不太放心霍尧带娃。
<br/><br/>    比慕琛还不放心的那一种。
<br/><br/>    小姑娘这三个爸爸里面，沈初尘看着虽然最不靠谱，但事实上他比谁都心细。
<br/><br/>    至于霍尧……
<br/><br/>    沈初尘呵呵笑了一下。
<br/><br/>    还是算了吧。
<br/><br/>    这人从一出生就是天之骄子，从小到大哪里照顾过人。
<br/><br/>    把闺女丢了上哪里找去？
<br/><br/>    霍尧捏了捏小家伙腮帮子，将一个小金元宝给她戴在的脖子上。
<br/><br/>    小姑娘长得粉雕玉琢，带了个胖嘟嘟的小元宝，整个人看起来格外的卡哇伊。
<br/><br/>    叶桑猫眼眨巴了一下，白嫩嫩的小手抓住金元宝好奇的晃悠了一下，发出清脆的铃铛声。
<br/><br/>    小孩子只要抓住一个好玩的东西就能玩很久，叶桑自然也不例外。
<br/><br/>    小家伙一个坐在地上，欢欢喜喜倒腾起来了金元宝。
<br/><br/>    原本还在暴风雨中央的叶桑瞬间置身事外了起来。
<br/><br/>    沈初尘弯腰把闺女搂在怀里，亲昵的蹭了蹭对方软软的脸蛋，低笑道，“桑桑要想跟哪个爸爸出去玩？嗯？”
<br/><br/>    尾音轻轻一勾，简直酥的要命。
<br/><br/>    周围女佣一个个不可抑制的犯起了花痴。
<br/><br/>    “啊啊啊好酥。我又可以了。”
<br/><br/>    “这三个人都好养眼，怎么办？我又觉得我行了。”
<br/><br/>    “实不相瞒，我们家先生声音其实也挺好听，就是嘴有点毒。”
<br/><br/>    慕琛不轻易怼人，一怼那都是刀刀致命。
<br/><br/>    久而久之，声音再好听也无用了。
<br/><br/>    叶桑犹豫了一下，她其实是都想跟着的。
<br/><br/>    但是……
<br/><br/>    几个爸爸好像都不太愿意一起。
<br/><br/>    小家伙晃了晃脑袋，犹豫了一下，指向慕琛的方向：“要叔叔~”
<br/><br/>    反正现在还没认嘛。
<br/><br/>    两个爸爸都不能得罪，只能选三号爸爸了。
<br/><br/>    慕琛眨了眨眼，心底那丝欣喜还没来得及涌上来，听到小家伙那声脆生生的“叔叔”
<br/><br/>    他心情又不爽了。
<br/><br/>    凭什么他们是爸爸，到自己这里就成叔叔了？
<br/><br/>    慕琛是发现了，这小丫头有认人当爹的习惯，不管看到霍尧还是沈初尘，一开口都是爸爸。
<br/><br/>    想当初他也被这样追着喊过。
<br/><br/>    那时候慕琛对叶桑嫌弃的很。
<br/><br/>    在一而再再而三的拒绝之下，小家伙才放弃了爸爸这个称呼。
<br/><br/>    霍尧眯了眯眼睛，哼笑了一声，气得捏了叶桑的脸蛋，“我才刚回来，你不准备和爸爸多培养几天的感情？”
<br/><br/>    小渣女。
<br/><br/>    这才几天，他一个人的闺女转身就投入另外两个爹的怀抱去了。
<br/><br/>    “出了半个月的国……”霍尧越说越气，把小姑娘捏的小嘴微微噘了起来，气笑道：“回来就认贼作父？”
<br/><br/>    亏他在国外还惦记着小姑娘会不会被欺负，会不会想他。
<br/><br/>    现在残忍的事实告诉了自己。
<br/><br/>    她不仅不会想他，还顺道又找到了两个爸爸。
<br/><br/>    叶桑委委屈屈抱住对方胳膊，摇晃着头顶的小呆毛，不满扁了扁小嘴，“粑粑你怎么能骂自己是贼呢~”
<br/><br/>    沈初尘桃花眼笑意一闪而过，故意学着小家伙平时的语气，“……你怎么能辱骂我们呢？”
<br/><br/>    霍尧见这小家伙还在那里拆台，气得按了按她的小呆毛，喃喃自语，“你这张小嘴是遗传的慕琛吧……”
<br/><br/>    一个个气死人不偿命的。
<br/><br/>    莫名其妙被call的慕琛：“？？？”
<br/><br/>    他嘴角抽了抽。
<br/><br/>    这又关他什么事？
<br/><br/>    一顿饭吃的最愉快的估计只有叶桑了。
<br/><br/>    其他三个人互相看对方不顺眼，你一刀我一眼，吃个饭弄得跟宫斗一样。
<br/><br/>    霍尧捏了捏小家伙脸蛋，兴致勃勃开始给闺女投喂，小家伙吃东西的时候跟个小仓鼠一样，安安静静一个人小脸就差没有埋在饭碗里了。
<br/><br/>    沈初尘也不甘示弱坐在小家伙旁边，往她碗里夹着各种菜。
<br/><br/>    两人就跟杠上了一样，你夹一样我夹一样，最后演变成了差点在餐桌上打起来。
<br/><br/>    叶桑眨了眨猫瞳，看着鼓鼓的小肚子，磨磨蹭蹭站到慕琛旁边，小声道：“桑桑吃饱了。”
<br/><br/>    爸爸们都好可怕的亚子。
<br/><br/>    慕琛看着剑拔弩张的两个人，风淡云轻收回视线，看向小家伙淡淡嗯了声。
<br/><br/>    他在思考。
<br/><br/>    自己要如何和这个小姑娘拉近一下关系。
<br/><br/>    一大一小趁着两人快要打起来的时候溜走了。
<br/><br/>    慕管家瞧见这满屋子的人，以及眼观鼻鼻观心的赵特助和刘特助，莫名有一种他们这里未来会更加鸡飞狗跳的错觉。
<br/><br/>    ……
<br/><br/>    “小兔崽子。”
<br/><br/>    坐在车里，一直将肉嘟嘟的小脸贴在窗户上，好奇的四处看得小家伙听到爸爸叫自己，她下意识的扭过头，软着小奶腔：“叔叔~”
<br/><br/>    慕琛听到这个叔叔，越听越不爽，但偏偏还不能说什么。
<br/><br/>    他抿了抿唇，眉头微微蹙起，半响，男人淡淡问了道，“你害怕我么？”
<br/><br/>    叶桑抓着小金元宝，晃悠着小短腿，想了想：“怕呀。”
<br/><br/>    反派爸爸都好可怕的。
<br/><br/>    一个个都想打她屁股。
<br/><br/>    哼。
<br/><br/>    然而。
<br/><br/>    这两个人聊天明显不在一个频道上面，慕琛听到这小丫头怕自己，顿时眉头拧的更紧了。
<br/><br/>    他有这么可怕吗？
<br/><br/>    慕琛回想了一下自己曾经做的事情。
<br/><br/>    好像除了狗了点，也没怎么欺负她吧？
<br/><br/>    他甚至连威胁的话都懒得放，好端端怕自己做什么？
<br/><br/>    慕琛甚至觉得，比起霍尧，自己简直就是天使一般的存在。
<br/><br/>    男人微微沉下脸，神色让人捉摸不透了起来，他低眸注视着眼前的小姑娘，清润的声音微微扬了扬。
<br/><br/>    与霍尧的刻意温柔不同，慕琛的声线本就偏向清冽如玉，宛如珠落玉盘的清澈，“我很凶么？”
<br/><br/>    他不死心地问。
<br/><br/>    小家伙犹豫了下，点了点头。
<br/><br/>    反正温柔不到哪里去。
<br/><br/>    慕琛深吸了口气。
<br/><br/>    行吧。
<br/><br/>    他微微坐直身子，不死心准备给小姑娘上一课，“你爸有没有教过你人人平等这件事？”
<br/><br/>    叶桑小酒窝抿了抿，摇头。
<br/><br/>    慕琛：“那他们教没教过你互相尊重这个问题？”
<br/><br/>    小家伙再度茫然摇头。
<br/><br/>    慕琛不可思议：“……那他们到底教过你什么？”
<br/><br/>    叶桑晃悠着小脑袋，奶声奶气：“我粑粑说过，对敌人的仁慈就是对自己的残忍。”
<br/><br/>    “要么斩草除根，要么挫骨扬灰。”<br/><br/>