    是谁？
<br/><br/>    已经不用再问了。
<br/><br/>    时繁星不说，他心里已经有了答案。
<br/><br/>    他有些自嘲的笑：“我好像……总是慢了一步。”
<br/><br/>    “什么慢一步？”
<br/><br/>    “明明是我先认识你的，我先娶到你的，可是对你好的这些事，都是先生先做的。这世上的事情，只有第一个做的是天才，没人会记得第二个人是谁。”
<br/><br/>    时繁星低下头绕过他，走到自己的办公桌前坐下，拿着鼠标来回点了点，“别说这些了好吗？”
<br/><br/>    “好，不说了。”封云霆把文件放在她桌子上：“这个你收好，记得尽快安排孩子回国。”
<br/><br/>    骨节分明的大手在捐赠协议上点了点，时繁星的目光被吸引过去，直接看到了写在结尾处的落款签名——孙振，的确是他的笔迹。
<br/><br/>    她抬起头来，有些激动：“你是怎么让孙振同意捐赠的？”
<br/><br/>    “我自然有我的办法。”
<br/><br/>    “你把他抓了逼他签的？还是给了他很多钱？”
<br/><br/>    “这些旁枝末节的事情不需要你操心，你专心忙手术的事情就好。”封云霆顿了顿，又补了一句：“但也不要太疲惫，注意休息。”
<br/><br/>    时繁星已经完全顾不上什么休息不休息的了。
<br/><br/>    小辰就要有救了！
<br/><br/>    她小心翼翼地把那张捐赠协议锁进了，自己的抽屉里。
<br/><br/>    “上次那个钻石手链的项目，进行的怎么样了？”
<br/><br/>    “已经在制作中了，”时繁星猛地反应了过来：“这件事我还没来得及谢谢你，要不是你，我还不知道该怎么处理这个案子。”
<br/><br/>    封云霆终于露出了一点点笑意：“也是你够聪明，我只给了‘抛砖引玉’四个字，你就已经明白该怎么做了。”
<br/><br/>    解决了压在心里的一块大石头，再加上小辰的事情也有了眉目，时繁星难得的话多了一些：“跟你分析的一样，那个客户看了那么多的设计图都不满意，但是因为他是个男人，男人更加关注材料和价格，也就是性价比，我只要给出一个性价比让他觉得划算的选项，外观又不错的，他肯定会接受。”
<br/><br/>    封云霆含笑看着她，听她继续说下去。
<br/><br/>    “这个手链既然是男孩子要送给女孩子的，那就要体现心意。我只问了一句，那个女孩子最喜欢什么花，他就立刻提出了要把钻石打磨成茉莉花的形状。我顺着他的话，提出把所有碎钻都做成一朵一朵小的茉莉花，这样整根手链又低调，仔细看却蕴含着他满满的心意，最关键的是用碎钻可以大大降低成本，他很高兴就接受了。”
<br/><br/>    封云霆柔声道：“解决了就好，男人在选东西的时候，往往思维都是粗线条的，需要你给出一些引子，他才能给一些回馈。否则，就真的是铁直男审美，再大的钻石有什么用？只会觉得笨重和敷衍。”
<br/><br/>    “你很懂消费者的心理。”
<br/><br/>    “做生意，有时候做的就是心理，成功挖掘到了客户的深层次需求，这个产品就已经成功了。就像你的星籁，不也是碎钻做成的戒指面？造价低，造型却绝美，太适合青年男女们了。”
<br/><br/>    说起星籁，时繁星哑然失笑：“那都多少年前的事情了。”
<br/><br/>    “小星星，星籁是你为我们的婚礼设计的婚戒，那……你跟先生在一起的时候，有设计过什么吗？”
<br/><br/>    她犹豫了一下，还是点了头：“有的。”
<br/><br/>    “是什么？”
<br/><br/>    “一枚胸针。”
<br/><br/>    “什么图案？”
<br/><br/>    “垂丝海棠。”
<br/><br/>    “也是你们的美好回忆？”
<br/><br/>    “……对。”
<br/><br/>    “现在那枚胸针呢？”
<br/><br/>    “收起来了。”
<br/><br/>    封云霆仿佛有了点希冀：“怎么不戴在身上呢？”
<br/><br/>    时繁星道：“我设计了星籁，不也从来没戴过吗？”
<br/><br/>    “……”
<br/><br/>    “你快回去吧，今天来给我送文件已经耽误了很久，不要影响到你工作。”
<br/><br/>    封云霆苦笑：“逐客令？”
<br/><br/>    “我也是为你考虑。”
<br/><br/>    “好，”他点头，认命：“我走，现在就走。”
<br/><br/>    他缓缓转过身，离开的步伐有些缓慢和疲惫。
<br/><br/>    时繁星揉了揉额角，心中顿时五味杂陈。
<br/><br/>    曾经的痛苦都是他带来的，现在的温情也都是他。
<br/><br/>    他亲自跑一趟来给她送捐赠协议，想必这两天都在忙这个了，她拿了协议就让人家走，未免有点过河拆桥的嫌疑。
<br/><br/>    她苦笑。
<br/><br/>    过河拆桥？
<br/><br/>    她跟封云霆之间的恩恩怨怨，早已经乱成了一锅粥，爱过也恨过，怨愤过也释然过，但是最后恐怕都只能——将就着过。
<br/><br/>    就当是为了孩子，也为了封爷爷。
<br/><br/>    ……
<br/><br/>    时氏集团外的停车场里，两个身穿警服的人坐在车里，小声咕哝着。
<br/><br/>    “封云霆这么快就出来了？我还以为他要跟时繁星来一次再说呢，刚刚那个干柴烈火的样子哟，我看他的手都快伸到人家姑娘的裤腰里头了……”
<br/><br/>    “你怎么知道没伸进去呢？那手可都被风衣挡的严严实实的，里面究竟发生了什么，谁知道？”
<br/><br/>    “嘿嘿嘿嘿……诶，你说这个时繁星是不是脑子有问题，放着又有钱又帅的封云霆不要，居然去出轨一个要啥啥没有，连脸都不敢露的穷屌丝？”
<br/><br/>    “那谁知道？大概是因为那个屌丝会英雄救美？听王总说，几年前在高尔夫球场，那个男的就来过一次，跟这次一样，也是戴着头盔，不敢露脸。”
<br/><br/>    “哟，这么说的话，那时繁星出轨都有好几年了呀？都有两个孩子了还出轨？封云霆这绿帽子戴定了。”
<br/><br/>    “真没想到啊，封云霆这几年势头这么猛，居然会被自己老婆带绿帽子！还是被一个各方面都不如自己的男人，真是造孽啊！”
<br/><br/>    “你懂什么，万一他……那方面不行呢？那个男人生龙活虎的，我是女人我也选能让我性福的。”
<br/><br/>    “卧槽你说的好有道理，封云霆这么快就离开了，原来是时间太短了啊？！”
<br/><br/>    “诶，你说那个男人到底可能是谁啊？王总让我们假扮警察来套时繁星的话，但是这娘们太谨慎了，什么都不肯说，刚刚我还要继续问，你怎么拦着不让我问啊！”
<br/><br/>    旁边的男人白了他一眼：“说得多错的多，我们这身警服能骗一会儿，时间长了要是被看出破绽就麻烦了。封云霆那双眼睛，可亮着呢。”
<br/><br/>    “对了，警服警服，赶紧收好，别被人看到，假冒警察是犯法的……”
<br/><br/>    两个人脱掉了警服，一股脑扔进了后备箱里，开车扬长而去。<br/><br/>    