    
<br/><br/>    
第二天要一早，一明一暗两道消息，传进了赵依依的耳朵之中！


<br/><br/>    
“陈宇离开黑市圣地了？”


<br/><br/>    
赵依依再次确定的问道！


<br/><br/>    
“是的！据下面人汇报，今天一早，陈宇突然乘快马出城，一路北去！”


<br/><br/>    
“他怎么突然离开了？发生什么事了？”


<br/><br/>    
“属下不知，陈宇的马太快了，我们的人根本就没有跟上，但是属下能够确定的是，陈宇确实离开了，黑市圣地周围的兄弟们已经确定过了，眼见陈宇离开，并没有回来！”


<br/><br/>    
“那叶凡呢，叶凡在哪？”


<br/><br/>    
“叶凡应该还居住在黄家之中，并没有离开！”


<br/><br/>    
赵依依沉默了，陈宇突然离开，到底是为了什么事？这其中，又和他们有没有关联呢？


<br/><br/>    
“启禀大小姐，属下还有封暗报！”


<br/><br/>    
“说！”




<br/><br/>    
赵依依暂且将陈宇的事情抛在了脑后，对于她而言，暗报则更重要一些！


<br/><br/>    
“据暗卫查明，黑市圣地中，发现了药奴的踪迹！”


<br/><br/>    
什么？！


<br/><br/>    
赵依依眸子顿时放大，素手猛然抓住椅把，身子前探，可见这则消息对于她的冲击力有多大！


<br/><br/>    
“你们能确定吗？”


<br/><br/>    
“属下能确定！并且，药奴还并非一人，已经查明身份的，已经达到了八个人！而且属下怀疑，绝对不止这八个人！”


<br/><br/>    
赵依依深深的呼出一口气，缓和了一下心中的震惊，对于暗卫的话，她自然相信，商家自从与韩家交恶之后，对于韩家的武装力量药奴，可是没少接触，这帮从小喂药长大的韩家死士，身上的特点太鲜明了，只要有心就就确定他们的踪迹，没想到，药奴竟然找到了黑市圣地？


<br/><br/>    
难道韩家知道黑市圣地中有他们商家扶植的力量？


<br/><br/>    
不！不会啊！黑市圣地中的赵家属于商家势力的秘密，就算是商家之中，除了权力核心的那几位长老之外，其他人也根本不知晓，这是商家特意布置的一道暗棋，又怎么可能轻易泄露出去？


<br/><br/>    
可是，为什么药奴会突然出现在这里呢？要知道，药奴不仅仅是韩家的武装力量，更是韩家炼药的侍奴，若非特殊情况下，药奴不会离开韩家，但事情上，黑市圣地不仅出现了药奴，更是出现了不止一个，恐怕，就算不是冲他们来的，也是在图谋些什么！


<br/><br/>    
想了想，赵依依嘴角突然一翘，笑道：“那些药奴都隐藏在何地？”


<br/><br/>    
“都是以黑市之中，商铺的伙计或者外地的商人作伪装，属下已经纷纷其他暗卫将他们牢牢盯住！”


<br/><br/>    
“很好，吩咐下去，所有药奴，能抓则抓，抓不了的，一个不留！”


<br/><br/>    
韩家与商家的仇恨已经到了无可化解的地步，自从上次那批药材的丢失，韩商两家死伤的人群，已经不下百位，甚至不乏其中的嫡系，所以对于赵依依来说，不管这帮药奴的目的是什么，就算不是冲他们来的，赵依依也不会让他们在自己眼皮子地下蹦跶！


<br/><br/>    
“大小姐！”


<br/><br/>    
这时，门外响起了敲门声，赵依依搭眼一看，对着那名暗卫，压低了声音：“你先下去吧，一切按照吩咐去做即可！”


<br/><br/>    
“遵命！”


<br/><br/>    
男子下去之后，一名丫鬟走了进来，冲着赵依依行了一礼，说道：“大小姐，黄家差人送来口信，说是凌夫人邀请您碧波楼品茶？”


<br/><br/>    
谁？凌夫人？何思凝？！她还不准备放过我吗？！


<br/><br/>    
“不去！”


<br/><br/>    
赵依依下意识就拒绝了回去，她可是怕了何思凝那张嘴，这要是在拉着她叨叨一上午，恐怕她自己得疯！


<br/><br/>    
“是！奴婢这就去给送信的回话！”


<br/><br/>    
小丫鬟刚要走出房门，赵依依的声音再度响起：“等等！”


<br/><br/>    
赵依依有些迟疑，她突然想起来，陈宇突然离开黑市圣地的事情，他们是在一起的，陈宇突然离开，何思凝就算不知道具体原因，应该也知道一些大概吧？


<br/><br/>    
想到这儿，赵依依咬了咬嘴唇，脸上露出一丝决绝，死就死吧，大不了再当一次鸭子乱叫吧！


<br/><br/>    
“告诉送信的人，本小姐梳妆打扮一下，稍后就到！”


<br/><br/>    
“是，大小姐！”


<br/><br/>    
碧波楼的雅间之中，看到赵依依出现，何思凝十分热情的走了过去，拉住她的手：“依依妹妹啊，你可来了，姐姐还以为昨天一别，你会嫌弃姐姐烦躁，不会来了呢？”


<br/><br/>    
既然你知道还问？赵依依心里这么想的，可是嘴上不能这么说，反而笑的十分灿烂：“姐姐说的哪里话，姐姐看得上妹妹，愿意跟妹妹说话，妹妹高兴还来不及呢，怎么会嫌弃姐姐呢？”


<br/><br/>    
“呵呵，姐姐就喜欢妹妹这么会说话，不跟我家那个死木头似的，整天板着个脸，一句话都会说，烦死了！”


<br/><br/>    
赵依依心中一动：“姐姐可说的是叶帝师？”


<br/><br/>    
“不是他那块木头还能有谁？”


<br/><br/>    
何思凝脸上露出一丝嫌弃：“好不容易跟他出趟远门吧，也不知道跟黄家的几个老头有什么好聊的，天天这里聊那里谈的，陈宇又突然有急事离开，姐姐百无聊赖，才起来还有个妹妹，所以就悄悄的溜出来，专门请妹妹来喝茶聊天！”


<br/><br/>    
“姐姐是偷溜出来的？”


<br/><br/>    
赵依依脸上佯装惊讶，心底却暗暗的记在了心里！


<br/><br/>    
“对啊！”


<br/><br/>    
何思凝十分无所谓的说道！


<br/><br/>    
“姐姐偷跑出来，叶帝师不会担心吗？”


<br/><br/>    
“他呀才没时间担心我呢，恐怕现在他还以为我在黄家呢！”


<br/><br/>    
何思凝一脸幽怨的表情，随后摆了摆手：“算了算了，不说他，我们聊点别的！”


<br/><br/>    
赵依依笑着应承道：“好啊！”


<br/><br/>    
两个人你一句我一句的聊了没多久，赵依依开始转入正题：“姐姐，你刚才说御王突然离开，可知道他去做什么了吗？”


<br/><br/>    
何思凝摇了摇头：“不是很清楚！再说了，御王是什么人，虽然姐姐与御王也算朋友，但还没到他去干什么，都要向我汇报的地步！”


<br/><br/>    
“哦！御王也没有说他什么时候回来吗？”


<br/><br/>    
何思凝摇了摇头：“没有！”


<br/><br/>    
突然间，她好像想到了什么一般，目光有些狭促的看着赵依依，嗤笑道：“妹妹这么关心御王的行踪，莫非是对御王，动了春心？”


<br/><br/>    
赵依依脸上骤然一愣，何思凝啊何思凝，你脑袋里面都是想的啥啊...不过这样看来，这何思凝，也没有自己想象难对付，或许从她嘴里，自己还能套出点什么有用的信息！


<br/><br/>    
随即，她脸上的错愕一闪而瞬，瞬间装作如同说破心事的小女儿模样一样，脸色一红，垂下脑袋，腻声腻气回道：“姐姐...”


<br/><br/>    
“被我说中了吧！”


<br/><br/>    
何思凝双眼笑成了一条缝，反而安慰道：“妹妹不必害羞，御王是何等人物，妹妹倾慕于他也是实属正常！”


<br/><br/>    
“再说了，妹妹也是要容貌有容貌，要身段有身段，而且家世也不凡，妹妹若真的相中，只管跟姐姐说一声，姐姐为你们两个来个千里姻缘一线牵！”


<br/><br/>    
“那姐姐，你能告诉我，御王他，去了哪里，什么时候回来嘛~”


<br/><br/>    
“他什么时候回来我真不知道，不过去哪里，我好想听他说了一句，好像是...”何思凝半仰着脑袋，好像在极力想些什么，突然之间，她说道：“哦，我想起来了，他好像说去什么山，找韩什么什么求药！”


<br/><br/>    
韩？！


<br/><br/>    
赵依依低垂下的眸子精光一闪，难道是韩家吗？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->