    
<br/><br/>    “不过这向家的那个老东西真的被雷劈了？”齐雪梅最好奇这个。
<br/><br/>    “那还有差？连着劈了两次，我想着向家能够这么顺利的同意，就和这件事有关系，他们现在一定非常的害怕。”
<br/><br/>    “真是老天爷都看不惯他们一家，一家子黑心的玩意儿。”
<br/><br/>    “以后就跟咱们没有关系了。大嫂二嫂，我以前还觉得这向志强是一个可靠，老实本分的人，真的没想到居然这样，你们不知道，在媛媛说孩子的时候，他主动的说要养孩子，我心里还觉得这人也不是一点都不行，没想到，就因为他妈的话，他又怂了，这样的人。真是让人看着都恶心。”
<br/><br/>    许红兵听着媳妇说别的男人不错，就有点吃醋了，他向志强怎么和自己比？真是没眼光。
<br/><br/>    不过媳妇选了自己也算是有眼光吧。
<br/><br/>    “大嫂，二嫂，我们两个回家了。家里还有猪要照顾着，大嫂，这小羊卖给我一只，我也留着，等到我孩子大点也给她喝奶，你们看小玲白白嫩嫩的多可爱。”
<br/><br/>    “行，你今天就带回去，还什么钱不钱的？”
<br/><br/>    “大嫂你不收钱我就去别人家买。”
<br/><br/>    最后齐雪梅和赵小静她们两个一人要了一只，一人给了五块钱。
<br/><br/>    赵艳萍到了妹妹家，看着收拾的利索，心里感叹，小妹终于长大了。
<br/><br/>    而且收拾的真的非常的好，还有鸡鸭鹅的也都大了。看着样子也快要下蛋了。
<br/><br/>    院子里也种满了菜，看着就觉得高兴。
<br/><br/>    “大姐，咱们过两天再去市里，这两天你先用大嫂给的药水洗，我怕外面的路没有办法走。
<br/><br/>    咱们出去，就把大丫给大嫂送过去两天。
<br/><br/>    姐，你应该给大丫起名字了，大丫这个名字实在是太难听了。”
<br/><br/>    “我也不知道叫什么好？”
<br/><br/>    “那我明天挤奶的时候，问问李先生，他非常的有学问的。给大丫起名字完全没有问题的。
<br/><br/>    姐，大丫从今以后就姓赵了。”
<br/><br/>    “好，就姓赵。”
<br/><br/>    第二天路上没有那么泞了，但是也不好走，所以苏媛媛今天还是不准备干活，就是收拾院子。
<br/><br/>    过了两天，她正在做晚饭，赵艳萍过来了。
<br/><br/>    “媛媛，明天你跟着我们一起去医院好不好？我自己一个人实在是不敢。”
<br/><br/>    “可是咱们两家的牲口怎么办？要不然你留在家里，我带着大姐去，反正咱们俩留下一个人。”
<br/><br/>    “行，你去，我就在家里喂牲口。”主要是猪必须喂。
<br/><br/>    “行。明天早上出发，路好走的话，晚上就到了市里，直接的住进医院里。”
<br/><br/>    赵艳丽点头，其实知道这样安排是最好的。自己还是就在家里伺候好，外面的事还是的媛媛才行。
<br/><br/>    既然已经商量好了，赵艳丽回家了。
<br/><br/>    苏媛媛也赶紧的收拾出来一些东西，带着人去医院，还不一定会怎么样？如果严重一定会住院的。
<br/><br/>    赵艳丽回家后，和赵艳萍说了苏媛媛去医院。
<br/><br/>    “大姐，有媛媛你就放心吧。”
<br/><br/>    “我知道的。”
<br/><br/>    “大姐，既然我就在家里，大丫就不送去大嫂那里了，我在家照顾着就可以了。”
<br/><br/>    孩子小，所以变化非常的明显，刚刚过来这三天，已经感觉脸上有肉了。
<br/><br/>    “行。”赵艳萍心里感动，小妹对她那真是没的说。
<br/><br/>    赵艳萍自己过来找苏媛媛的，这丫头已经套上车。
<br/><br/>    “大姐，咱们走吧。”
<br/><br/>    她们一路上也没有休息，到了医院，人家大夫还没有下班。
<br/><br/>    检查后，大夫一个劲的数落赵艳萍。“太危险了，都没有排干净，这是会要命的。”
<br/><br/>    苏媛媛在一边听着也是吓坏了，她上辈子没有男人，没有怀孕，根本就不知道这些。
<br/><br/>    “你们住院吧，必须排出来。”
<br/><br/>    苏媛媛看出了赵艳萍的为难，觉得她应该不是因为钱的事。
<br/><br/>    “大姐，大丫有小丽看着，咱们来一趟不容易。你必须治好再回去，要不然下次还得来。咱们这么忙，哪有时间总是过来？”
<br/><br/>    赵艳萍点头，她也知道。
<br/><br/>    晚上就给她用上了药，赵艳萍的身体现在虚弱，但是底子好，所以当天吃完后就开始排。
<br/><br/>    一直在医院待了两天。再次做了检查，
<br/><br/>    “你们可以回家养着了。”大夫也是挺可怜这个女人的。赵艳萍也在催促的大夫的时候，说过她的经历。
<br/><br/>    大夫也知道家里还有小孩子，而且现在是独自带着孩子。
<br/><br/>    人都有恻隐之心的，所以看着问题不大了，就让他们回去。
<br/><br/>    “大夫，我要养多长时间？”
<br/><br/>    “没有东西排出来就可以了，但是还是不能干重活，这可是后半辈子的事，你自己一定要注意。”
<br/><br/>    “一个月怎么也可以了吧？”
<br/><br/>    “按照你现在的情况，应该是没有问题了。”
<br/><br/>    这下赵艳萍放心了，她要帮着小妹干活。
<br/><br/>    在家里的赵艳丽知道这几天大姐他们没有回来，就知道一定是住院了。
<br/><br/>    只要是有闲工夫就咒骂向家，真不是东西。
<br/><br/>    不过家里的活计一点都没有落下。就和陀螺一样，都没有闲着的时候。
<br/><br/>    这天她们两个回来。赵艳萍抱着孩子，这才真的踏实了。
<br/><br/>    接下来苏媛媛就开始豁青。她为了懒省事，棉花也豁青了。这样就省的再次的除草了。
<br/><br/>    赵艳丽也是这样干活，不过她家的必须要有人牵牲，所以李丽云过来给她帮忙了。
<br/><br/>    赵艳萍非常的着急，觉得自己就是拖累，什么都帮不了小妹。
<br/><br/>    “大姐啊，你快赶紧的养好了，秋收还等着你呢，那我自己可是真的忙不过来，而且到时候人家也没有时间给我帮工了。”
<br/><br/>    向家现在也在豁青，以前有赵艳萍这个劳动力没有觉得她怎么重要，现在干活才知道，少了一个人真的是太累了。
<br/><br/>    又这位向家孙世林难得多钱，心里都非常的不舒服。
<br/><br/>    向志强昂出事后就一句话都不说。但是一定下地干活的，没有耽误过。
<br/><br/>    不过向家老夫妻对他还是非常的不满意，认为他连一个女人都管不住就是无能。
<br/><br/>    向志强现在是你们爱说什么就是什么。<br/><br/>