
众人又将视线落在春桃身上，不过，这话既然是春桃说的，肯定没错。<br/><br/>
半响，宋小妮端着大碗满头大汗地快走回来了。<br/><br/>
众人都伸长了脖子，想看看宋小妮碗里端的什么？<br/><br/>
只是，当宋小妮端着大碗经过他们身边时，一股臭味从碗里放出，熏得大家直皱眉头。<br/><br/>
一个个捂紧鼻子，道：“这是什么，怎么这么臭？”<br/><br/>
一眼看去，深棕色的，什么也看不出来？<br/><br/>
宋小妮小心翼翼端到春桃跟前，道：“春桃，我都按照你说的弄全了，现在，还来得及吗？”<br/><br/>
因为牛粪只有村口王黑痣家才有，所以，她不得不走到村口。<br/><br/>
还有，这水得是村西边那条小溪里的水。<br/><br/>
宋小妮跑了很多地方才凑齐牛粪、黑狗屎、鸡粪、兔粪、羊粪，以及溪水六样！<br/><br/>
<br/><br/>
春桃看了下天，点头：“你要是再晚一刻钟，这个方子就不管用了，快给你张叔喝下去吧！”<br/><br/>
“好！”<br/><br/>
闻言，宋小妮脸上一喜，还好赶上了。<br/><br/>
不然，再过一刻钟，就得花十两银子了。<br/><br/>
宋小妮将碗端到张石头跟前，道：“爹，您快喝下吧，喝下您就能好了！”<br/><br/>
张石头一看，啥也看不出来，还臭得要死，抬手就要把宋小妮手里的东西给翻了！<br/><br/>
可宋小妮把这碗水看得比命好宝贝，竟躲开了。<br/><br/>
她哭腔着求道：“柱子，这药能救爹，你按住爹，我来给爹灌下去，爹就好了！！”<br/><br/>
张柱子瞳孔一颤，望着她碗里的东西眉头紧皱：“你手里端的啥，咋这么臭？”<br/><br/>
张石头闻到宋小妮碗里的味儿就想吐，大骂道：“你这臭婆娘是不是想害死我？这是人能喝的吗？”<br/><br/>
骂着，就要朝宋小妮冲过来。<br/><br/>
幸亏宋小妮跑得快，可时间一点一点地过去，再不喝，就要花大价钱买药才能好啦！<br/><br/>
随即，宋小妮朝众人跪下：“父老乡亲，求你们帮我按住我爹吧，这碗药他必须尽快喝下，不然就失效了！”<br/><br/>
“行！”<br/><br/>
众人见状，几个男人一齐上前，他们跟张石头都是住一条庄线的，有的住河北边。<br/><br/>
虽然有时看不惯张石头作风，但是，也不至于落井下石，能帮则帮。<br/><br/>
张石头、张柱子见大家伙儿都过来面露恐怖。<br/><br/>
很快，张石头便被众人给扣得死死的，宋小妮将大碗深褐色的水端了过来，张石头死活不肯张嘴。<br/><br/>
一旁的张柱子见状不知所措，一切都超出了预想！！<br/><br/>
就在他犹豫要不要开口的时候，忽然，宋小妮捏开张石头的嘴，那碗臭水终于灌进了张石头的口中。<br/><br/>
“咕噜咕噜……”<br/><br/>
“咳咳！”<br/><br/>
张石头只觉得臭气从他的喉咙眼儿、鼻孔熏得到处都是。<br/><br/>
等药水灌完，宋小妮终于松了口气，其他人也全部散开。<br/><br/>
这味儿真臭！<br/><br/>
刚刚张石头挣扎，都溅他们身上了！<br/><br/>
有人问道：“小妮，你给张石头喂的什么水啊？怎么这么臭？”<br/><br/>
“咳咳……咳咳……”<br/><br/>
一旁喝下“药”的张石头正疯狂干呕，恨不得把嗓子眼儿可抠烂了。<br/><br/>
这会儿宋小妮已经把药给张石头喂下了，终于能喘口气，也就说了出来。<br/><br/>
“是牛粪、黑狗屎、鸡粪、兔粪、羊粪、溪水六样混在一起的药。”<br/><br/>
“……”<br/><br/>
“？？？”<br/><br/>
宋小妮说完，空气突然变得安静得吓人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484461"&nbsp;&nbsp;chaptername="第91章&nbsp;&nbsp;这是人能喝的吗？">加入书签</a>
</div>
