    
<br/><br/>    “你觉得不爽吗，糖糖？”
<br/><br/>    她知道他是好意，又稍微和缓了口气：“总之，以后别再为我盯着他了，也不要再为我安排这种出气的场面了，好吗？这样实在很幼稚，而且，他还以为我多在意他。”
<br/><br/>    霍绍卿最是听不到她说自己幼稚。
<br/><br/>    他觉得自己完全能够保护她。
<br/><br/>    终于道：“糖糖，你别生气，我都答应你。”
<br/><br/>    打了下方向盘，又漫不经心地说：“不过，说实话，我觉得傅南霆对你堂姐也不怎么样啊。不像新闻上说的那么亲热啊。”
<br/><br/>    这话倒不是纯粹想哄舒歌心情好。
<br/><br/>    而是真心这么认为。
<br/><br/>    舒歌一怔，又笑了一笑：“两人三天两头一起出双入对，还叫不亲热？”
<br/><br/>    “凭我一个成熟男人的直觉。”
<br/><br/>    刻意加强了成熟二字。
<br/><br/>    提醒舒歌，自己一点不幼稚。
<br/><br/>    舒歌：“……”
<br/><br/>    霍绍卿倒不是随便说说。
<br/><br/>    他的狗两次把舒倾舞伤得不轻，傅南霆一点反应都没有，今晚碰到了，也没说帮舒倾舞出口恶气。
<br/><br/>    一个男人要是真的心疼一个女人，是绝对不会允许对方受到一点伤害与侮辱的。
<br/><br/>    他霍绍卿的女人要是被人伤了一次又一次，绝对把那人打成筛子，至死方休！！
<br/><br/>    今晚吃饭时，他也觉得傅南霆对待舒倾舞有些眼神飘忽，心不在焉。
<br/><br/>    或许两人在外人面前是很亲热，可是私底下，绝对没有外界看起来的那么好。
<br/><br/>    舒歌听到他的话，眸蓦然一动。
<br/><br/>    却又睫毛垂下。
<br/><br/>    即便傅南霆和舒倾舞实际上没有外界看上去的那么亲近……
<br/><br/>    那又能说明什么？
<br/><br/>    他始终还是和堂姐那么亲密。
<br/><br/>    ……
<br/><br/>    被霍绍卿送回家后，夜色已不早了。
<br/><br/>    舒歌刚一进门，到一楼起居室把无骨裙换下来，夏婉淑就过来了。
<br/><br/>    妈一向睡得早，舒歌见她这个点儿还没睡，问：“妈，怎么还没睡？”
<br/><br/>    夏婉淑轻声：“你前不久是不是把傅南霆送你的东西，都退了回去？”
<br/><br/>    她一讶：“是，怎么了？”
<br/><br/>    夏婉淑吸口气：“他刚刚让沈骁统统送回来了。……我让佣人全都放到你房间里了。”
<br/><br/>    “妈，你怎么还收下来了？”
<br/><br/>    “我也拒绝了，对沈骁说这些礼物太贵重了。既然你和傅南霆现在没什么瓜葛了，我们舒家也不想占他便宜……可沈骁却也说了，说三爷说了，他送出去的礼物，从没收回过。坚持留下就走了。”夏婉淑也没法子。
<br/><br/>    舒歌也没再说什么。
<br/><br/>    那男人执意要送回来，就算这次拒收，下次也总有办法再送过来。
<br/><br/>    上楼后，卧室内，柜子上，果然放着她之前退给他的那个文件袋。
<br/><br/>    打开一看，御盛名庄的房产证、股权证书、黑卡，包括他生母的那串大溪地珍珠项链，都原封不动地在里面。
<br/><br/>    忽的念起，他刚刚在餐厅洗手间里对她撂下的狠话——
<br/><br/>    他说，就算他们不在一起，她也是他的。
<br/><br/>    怎么着。是想用这种法子，捆绑住她？
<br/><br/>    她眉一蹙，看也不看，将那一沓东西塞进了柜子里锁上。
<br/><br/>    洗澡，换上睡衣。
<br/><br/>    忙完后，已快凌晨，正要上床，却见夏婉淑抱着手机过来了。
<br/><br/>    她忙过去：“妈，怎么了？”<br/><br/>