    
<br/><br/>    牛罗村的人分肉都已经分熟练的很了，哪一块地方应该切多少，哪一块应该留着多少，谁家割多少，这次轮到谁家分哪一块……
<br/><br/>    可以说下刀分肉的人把握的准准的，被大家笑声称以后可以支个摊子卖肉啦。
<br/><br/>    这话要是别人听到，肯定是要告发，要说资本主义思想的，不过在乡下倒是没那么较真，也不是没有人较真，是一般都不会真的当真，除非是有仇的，要不然顶多就是被骂几句别乱说话而已。
<br/><br/>    特别是牛罗村这边，大家开玩笑，都不会往外捅去。
<br/><br/>    大家乐呵呵的分肉，李老黑见白曦就在圆石墩上看热闹，不由把心里的疑虑问了出来。
<br/><br/>    “姑奶奶，怎么不把债先还上呀？”
<br/><br/>    “急什么！”白曦：“那么多肉呢，还了咱们村的人吃什么。”
<br/><br/>    “呃……”
<br/><br/>    陈大柳在一旁接话解释：“咱们村欠的肉可不少，你说先还哪一家的？”
<br/><br/>    “你要是就还了一家，那剩下的人能干？”欠的多，来催债的人都知道，自然不会闹的脸红脖子粗的，可要是听说哪一家先清账了，那其他人肯定着急赶来了，到时候，给还是不给？
<br/><br/>    不给的话，你给了第一个了，可给的话，你就给那么几个，那剩下的人肯定不乐意啊。
<br/><br/>    “那，可也不能光吃不还啊。”也有人觉得想不明白，能还上一点，不就少一点么。
<br/><br/>    “不急！”白曦神秘的笑了笑：“反正，你们不需要担心，很快啊，这些债就都不算事了。”
<br/><br/>    “姑奶奶，那……”
<br/><br/>    还有人想问，一旁张绣忙打断道：“姑奶奶都说了，不要着急，怎么，你还怕人上门把你家里那几张破凳子搬走啊？”
<br/><br/>    “不是，当然不是了。”
<br/><br/>    “那你是肉吃多了，不愿意吃了？”陈有福在一旁插话：“那你把你家的肉留下吧，然后你家欠的肉债该转移多少到我家头上，那就转移过来。”
<br/><br/>    “村长，这样总行吧？”
<br/><br/>    陈大柳点头：“可以，只要你们愿意，也是可以的。”
<br/><br/>    开口的人一看陈有福虎视眈眈的盯着他手里的肉，连忙把肉藏身后：“你美得你！”
<br/><br/>    大家都欠呢，抹这两三斤能干啥，总不能村里各家各户都吃肉，就他家里干看着吧。
<br/><br/>    “我家也要吃肉。”吃就吃，都吃！
<br/><br/>    陈有福见状，面露遗憾的表情来。
<br/><br/>    有白曦发话，村里人不管是心大的，还是心里有担忧的，都不会太在意头上的欠债了，姑奶奶都说不用担心了，那还有什么好担心的。
<br/><br/>    于是，牛罗村继续听白曦的话开垦田地，然后继续隔三差五的吃肉。
<br/><br/>    也亏得有肉吃，要不然，想要开垦田地，哪里是那么容易的。
<br/><br/>    也因为有肉吃，牛罗村的人就算紧着粮食吃，也没出现饿肚子的情况。
<br/><br/>    有白曦的鼓励，陈小聪在单位那是英勇无比，屡屡获得嘉奖，不过半年，就荣获了两个三等功。
<br/><br/>    别看只是三等功，可对才下调到单位不到一年的人来说，已经很厉害了。
<br/><br/>    陈小聪入伍一年半，干旱就这么突然又不奇怪的来了。
<br/><br/>    如果说，水库建完，不少人暗地里笑话牛罗村犯傻，笑话白曦傻逼，那么，这会就惶恐无比，欲哭无泪了。
<br/><br/>    到处都在缺水的时候，牛罗村的人却一点也不担心。
<br/><br/>    这半年，白曦一直让村里人加大开垦田地，田地都开垦到水库边，用水更是方便了。
<br/><br/>    连牛罗村里的溪水都快干涸，池塘里都没什么水了，可见干旱多严重。
<br/><br/>    一开始缺水的时候，陈大柳就安排人带着猎枪猎狗去水库边守着。
<br/><br/>    在村里被小黑压制的不敢狂的猎犬，到了水库，就和脱缰的野马一样，欢快又兴奋，那叫声让人隔着老远都不敢靠近。
<br/><br/>    水库修建废了牛罗村多少粮食多少肉啊，到现在外债都还没有还完呢，自然要好好看守好的。
<br/><br/>    之前每次路上遇到别村的人，要么被取笑，要么就被催账，现在，牛罗村的人做梦都能笑醒。
<br/><br/>    你们才犯傻，你们才傻逼，现在闹大旱，比之前还狠，没有了水，看谁傻逼。
<br/><br/>    树屋里。
<br/><br/>    白曦趴在榻上，而周末没课的陈蕊则是再给白曦按背。
<br/><br/>    听到陈大柳过来，白曦眼睛都没有睁开。
<br/><br/>    “怎么，又来人催账了？”
<br/><br/>    “没有。”陈大柳脸上的掩不住的笑容：“姑奶奶，可没人敢来和我们催账现在。”
<br/><br/>    “唔。”白曦舒服的哼了一声，没继续问。
<br/><br/>    其实她不用问都知道怎么回事。
<br/><br/>    本来陈大柳还等着白曦问，好嘚瑟一番的，哪里知道，白曦没有跟着套路走，不由尴尬的抓了抓脑袋。
<br/><br/>    也是，姑奶奶既然有先见之明修水库，那自然会预料到后面的事情，哪里还需要他卖关子咯。
<br/><br/>    “姑奶奶，已经有人过来试探着想要用水了。”虽然不多，可看着干旱的苗头，迟早有更多的人找来。
<br/><br/>    陈大柳话音刚落，白曦就睁开了眼睛，眼中带着笑意。
<br/><br/>    “可以啊。”当初修建水库的时候，不就是为了这一天么。
<br/><br/>    为这，白曦来回奔波了多少天啊，天天蹲工地，睡觉的时间都少了。
<br/><br/>    亏得小黑不知道白曦的想法，要不然一定在一旁嘀咕，明明是它驮着主子去的。
<br/><br/>    “哪家哪村想用水，登记好，让他们拿粮食换，给多少粮食，就换多少水……”
<br/><br/>    白曦说罢，又对陈大柳叮嘱：“把村里的后生看好了，可别被人忽悠几句，就把水分出去，水现在可金贵着呢。”
<br/><br/>    陈大柳立马道：“姑奶奶放心，村里的人都不傻，要是傻，那就让他饿着好了。”能不精贵么，没有水，田地里的庄稼就没办法结果，更别提长好了。
<br/><br/>    现在，他算是明白姑奶奶之前为什么对那么多债都不愁了，感情是这么回事。
<br/><br/>    很快，不少人纷纷到牛罗村求水了。
<br/><br/>    “陈村长，你看，当初修建水库我也有出力，能不能……”
<br/><br/>    “可以啊。”不等来人说完，陈大柳就大方的点头。
<br/><br/>    不等来人开始高兴，陈大柳继续说道：“用水可以，拿粮食换。”
<br/><br/>    （第一章。偷偷摸摸先更新，你们一定不会发现的吧？）<br/><br/>