
洗过桃子后，桑甜便率先抱着一个桃子啃起来。<br/><br/>
桑甜只吃了一口，便觉得浑身一阵发热，而后，原本微弱的灵根被另外一股力量包裹着，迅速茁壮。<br/><br/>
陈思思三人都发现了桑甜的不对劲儿，本以为她是吃桃子别噎着了，然而下一刻，她们就看着桑甜的修为在猛涨！<br/><br/>
先天、后天、辟谷……<br/><br/>
到了辟谷一阶，便停了下来。<br/><br/>
我的天！<br/><br/>
这桃子！<br/><br/>
三人拿着桃子的手都在颤抖，众人开始怀疑了，这真的只是桃子吗？！<br/><br/>
谁家桃子一吃就晋升突破啊！<br/><br/>
而且，桑甜才几岁啊！<br/><br/>
就辟谷一阶了！<br/><br/>
陈思思和陈珊珊立马去查看桑甜的丹田，就发现桑甜的丹田好似比之前扩展了不止两倍，而且灵根也茁壮了许多！<br/><br/>
丹田扩展，意味着桑甜的上限也被扩展了，宽度也被扩展了。<br/><br/>
同样是晋升，日后桑甜的晋升需要的灵气会更多，同时，也会比同等级的人更加强大。<br/><br/>
同等级中的最强者！<br/><br/>
陈思思两姐妹羡慕了。<br/><br/>
一想到桑甜还是沅绾的徒弟，她们就更加羡慕了！<br/><br/>
以后桑甜在这里常住，那吃的都是这些水果……<br/><br/>
羡慕的眼泪从嘴角流下来。<br/><br/>
沅绾看着桑甜也有些懵。<br/><br/>
刚才还比自己弱的小徒弟，怎么突然就跟自己的修为一样了！<br/><br/>
离谱！<br/><br/>
那自己还能教她啥啊？<br/><br/>
沅绾现在脑阔疼，为了掩饰尴尬，她只好说，“正好，你们先吃，家里房间不够，我得给你们安排一下房间。”<br/><br/>
院子里有四个房间，但是有一个用来对方杂物了，也就是说只有三个是可以住人的。<br/><br/>
一个主卧是沅绾的，另外一个是宁迟的，还只剩下一个，她们有四个人，肯定是住不了的。<br/><br/>
于是沅绾就打开通讯器。<br/><br/>
林海那边，这些天来他安排了很多有天赋的弟子日以继夜地观摩那块石头。<br/><br/>
后来，终于让他知道前辈所送的石头是什么了！<br/><br/>
这可是大宝贝啊！<br/><br/>
可就是传说中的悟道石啊！<br/><br/>
那天观摩的弟子，有些突然觉醒了新的天赋，有些得到了强大的体质，有些直接就领悟出了新的功法道路。<br/><br/>
这块石头虽然对林海自己的作用不大，但是对宗门来说可是至宝啊！<br/><br/>
正和龙非凡炫耀着悟道石的林海，忽然虎躯一震，连忙将自己的通讯器接通。<br/><br/>
“前辈！”<br/><br/>
林海一唤，龙非凡立马挪过去。<br/><br/>
“……有的，我们宗门之内有很多闲置的住处！前辈可以随时带人过来。哦不对，正好，我们也想去拜访前辈，还是我们过去吧！”<br/><br/>
结束联系后，龙非凡立马问道：“前辈回来了？”<br/><br/>
“对！”林海看向龙非凡说道，“龙兄，正好你去联系一下星罗阁前辈回来这件事情，然后我去联系一下楚家兄妹和周兄他们，这么多天没有聚，我们得好好和前辈聚一聚。”<br/><br/>
“好！星罗阁的人估计等拜师礼都等急了。”龙非凡应道，然后赶紧儿去联系。<br/><br/>
自从知道彼此都是前辈的棋子之后，众人的关系就变得很好，甚至还能经常约出来一起吃吃喝喝，聊聊三界所发生的事情以及互相之巅切磋。<br/><br/>
几个势力的家族火宗门也是前所未有的大团结。<br/><br/>
甚至很多资源都能相互共享，互利共赢。<br/><br/>
沅绾说道：“待会儿有客人来，还是你们之前见过的前辈。正好，趁着我们人多，天气也有点冷，不如我们吃火锅吧！”<br/><br/>
家里的菜这么多天没有摘过，不正好趁着人多就能解决了吗？<br/><br/>
“火锅？”众人一愣，连忙把桃子给收好，这样的宝物，还是留着之关键时刻再吃好了。<br/><br/>
“对！”沅绾立马点头，然后忽然想起来了，“对了，还是先去给你们摘点冰魄草，走，跟我来。”<br/><br/>
沅绾这才终于想起了正事儿。<br/><br/>
说实话，沅绾不说，陈思思两姐妹也差点给忘了。<br/><br/>
毕竟一进来就震惊不断，谁还想得起来冰魄草啊！<br/><br/>
但现在沅绾一说起来，她们立马就激动了！<br/><br/>
现在她们很确定，沅绾根本不可能骗她们！<br/><br/>
因为完全没必要！<br/><br/>
等到众人一起绕到后院去，果然看到了赤练草、冰魄草等等天材地宝。<br/><br/>
而且，是一片一片地长。<br/><br/>
就是冰魄草蛮横了一些，虽然长在了角落，但是因为地面都被冰封了，所以附近根本没有植物存活。<br/><br/>
“果然，一个多月不在家，又长了这么多！”沅绾有些嫌弃地看了一眼，然后对两姐妹说道：“你们随便摘吧，其他药草要是有用的话也可以随便摘，我去摘点菜，待会儿打火锅！”<br/><br/>
陈思思两姐妹木讷地点头，而桑落看着这么多的草药，只觉得手痒了。<br/><br/>
好想炼丹，但是她没有炼丹炉！<br/><br/>
之前在炼丹师联盟比赛用的炼丹炉也不是她的，而是炼丹师联盟的。<br/><br/>
至于她之前用的，用一次就坏掉了。<br/><br/>
加上她跟着沅绾前来，只在家里收拾了几件衣裳和一些爹娘的遗物，其他东西全都放弃了。<br/><br/>
“这里的草药桑落你也可以拿来随便炼丹！它们长得太快了，若是有用的话，你用来炼制丹药更好！对了，如果你没有炼丹炉的话，在杂物间好像有，不过你得自己去找一找。”沅绾的声音忽然传来。<br/><br/>
桑落难以置信地一怔，而后眼眶通红。<br/><br/>
“沅前辈真的很好啊！”陈思思看了一眼桑落的情况，吸了吸自己的鼻子。<br/><br/>
说实话，她们都没想到能这么顺利就得到冰魄草，放在以前，这可是她们想都不敢想的！<br/><br/>
可现在……<br/><br/>
一大片冰魄草就在她们面前，她们两姐妹以后再也不用受折磨了。<br/><br/>
桑落现在也没有去找炼丹炉，只是说道：“我先去帮姑娘摘点菜。”<br/><br/>
“好，我们吃完冰魄草就过去。”陈思思和陈珊珊说道。<br/><br/>
冰魄草并不是那么好吃的，因为服用的时候必须要靠丹田灵力控制，不然吃下一口，就整个人都结成冰了！<br/><br/>
桑落和沅绾摘菜，但是根本不敢怎么动手，因为这些菜上面的灵气太过可怕了。<br/><br/>
<br/><br/>
她感觉就这么摘下来，简直是暴殄天物。<br/><br/>
可沅绾却十分自然地把能吃的一股脑全部摘下来。<br/><br/>
“需、需要这么多吗？”桑落小心翼翼地问道。<br/><br/>
“当然要啊，这可是你们第一次来我家，可得吃丰盛一些！”沅绾立马说道。<br/><br/>
她看了看篮子里的菜，然后说道：“桑落，麻烦你把所有菜都摘一些，我去打猎捕鱼！”<br/><br/>
没有肉的火锅，是不完整的火锅！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70486511"&nbsp;&nbsp;chaptername="第129章&nbsp;&nbsp;火锅">加入书签</a>
</div>
