    
<br/><br/>    第二百四十六章追悔不已
<br/><br/>    真不知道为什么晚上下个班还能遇到这样的人，既然对方真的在自取其辱，那完全可以成全他。
<br/><br/>    把手机拿出来，姜嫣拨通了熟悉的电话号码，片刻之后那边就传来秦风略微有些急切的声音。
<br/><br/>    “我说你怎么回事儿，直到现在还不回来。”
<br/><br/>    姜嫣犹豫了片刻说道：“你能不能过来一趟，我现在有很重要的事情要跟你说，在我们公司楼下有个不知好歹的东西，准备为难我。”
<br/><br/>    “你等着，我马上就过来。”
<br/><br/>    “没问题。”
<br/><br/>    旁边的强壮男子对她刚才说的话始终都不愿意相信，只是觉得对方的演技非常的高明。
<br/><br/>    “说实话，我还挺佩服你。”
<br/><br/>    强壮男子对姜嫣说道：“别的本事没有，演戏的手段倒是一流，像你这样的家伙不去当演员可惜了，不过说句实话，你这长相也真的很适合当演员。”
<br/><br/>    接着他伸出右手想要抚摸姜嫣的脸颊，后者赶紧退到了一边。
<br/><br/>    “打你的时候给我放干净点，有多远给我滚多远，要不然待会儿等秦风过来你哭都来不及。”
<br/><br/>    强壮男子的面色很阴沉。
<br/><br/>    “我说你个臭娘们不知好歹是不是？”
<br/><br/>    现在强壮男子有些忍不住了，握着拳头对她说道：“那好，别怪老子对你不客气。”
<br/><br/>    把拳头握住，正当强壮男子准备动手的时候，外面突然传来一道洪亮的声音。
<br/><br/>    “你给我住手！”
<br/><br/>    强壮男子的身体微微震动，他片刻之后便转过身去把目光落在秦风的身上，后者看了一眼秦风，眼神中流露出了恐惧。
<br/><br/>    这……怎么回事？
<br/><br/>    开始他还以为是自己出现的幻觉，后来他用手揉了揉眼睛，发现走过来的人果然是秦风，当他得知对方真实身份的一瞬间，整个人都懵了。
<br/><br/>    这是怎么回事儿？
<br/><br/>    “秦风先生，您怎么来了？”
<br/><br/>    看见对方朝这边靠近的时候，他的身体不自觉颤抖，眼神里面也满是害怕和恐惧，他怎么都没有想到对方居然会真的过来。
<br/><br/>    “我怎么来了你不知道？”
<br/><br/>    他阴沉着一张脸说道：“到底是谁给你的胆子，连我的女人也敢欺负你，是不是想死？”
<br/><br/>    “我……”
<br/><br/>    现在他回答不上来秦风提出的问题，整个人的身体在猛然发颤。
<br/><br/>    “对，对不起先生！”
<br/><br/>    秦风说道：“光一句对不起，你以为就完了，赶快给你们老大打电话，我今天要让他给我一个合理的解释。”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    郑少阳待在家中。
<br/><br/>    他靠在旁边的椅子上正在看书，想想最近这段时间发生的事情，他就有些胆战心惊。
<br/><br/>    不久之前，当他得知秦风灭掉了龙腾组织以后，整个人都吓得魂不附体，说实话那个时候他真的非常担心。
<br/><br/>    要是秦风万一对他痛下杀手该怎么办？
<br/><br/>    不过还好。
<br/><br/>    这件事情并没有持续多久。
<br/><br/>    他用手揉了揉额头，脑袋上面传来一阵阵酸涩的疼痛，心中像压了一块大石头，他现在有些喘不过气来一种不祥的预感，在他的心间弥漫。
<br/><br/>    他自己也说不上来，这到底是怎么回事？
<br/><br/>    叮——
<br/><br/>    郑少阳把手机拿起来，发现是自己手下的一个保镖打过来电话，接通后那边传来他非常急切的声音。
<br/><br/>    “老板。”
<br/><br/>    郑少阳说道：“都这么晚了还给我打电话干什么？有事就说没事先挂了。”
<br/><br/>    “您现在有没有时间，就当我求求您了，赶快过来一趟吧，我得罪了秦风先生，现在他要让我喊您过来。”
<br/><br/>    唰！
<br/><br/>    他的面色瞬间惨白？
<br/><br/>    什么玩意儿？
<br/><br/>    不久之前郑少阳还在庆幸自己并没有得罪秦风，最终可以逃过一劫，结果你现在倒好，转眼之间又招惹到了他的头上，你是嫌我麻烦不够大，是不是？
<br/><br/>    “你说什么？”
<br/><br/>    现在郑少阳恨不得两巴掌把对方给拍死，真是搞不清楚他为什么会做出如此愚蠢的举动，后者根本就不敢说话，神情中满是害怕。
<br/><br/>    “对，对不起！”
<br/><br/>    电话那边的保镖一边哭一边说道：“我真是没有想到我会得罪秦风先生，就当我求求您了，过来吧。”
<br/><br/>    “好，我知道了。”
<br/><br/>    挂断电话之后，郑少阳连忙把家人全部都召集起来，必须要好好的跟他们商量一下，这样一个保镖，很可能年内他们家族走向万劫不复。
<br/><br/>    他想不明白对方得罪谁不好，偏偏要去招惹秦风，那不是在找死吗？
<br/><br/>    秦风的手段到底有多么的恐怖，不言而喻，那是随随便便什么人都可以得罪得起的。
<br/><br/>    “知不知道我喊你们过来干什么？”
<br/><br/>    其他人都在安安静静的听着，在这一瞬间它们仿佛发现老爷子比之前都要苍老了许多。
<br/><br/>    “爸到底是怎么回事？”
<br/><br/>    郑飞扬开口说道：“有什么事情，您不能跟我们说说看吗？”
<br/><br/>    将双手抱在胸前，郑少阳开口说道：“我们手下的保镖王康，得罪的秦风，现在别人要我们给他一个交代，你们说该怎么办？”
<br/><br/>    什，什么？
<br/><br/>    当其他人得知这个消息之后，都是吓傻了眼儿，他们都呆呆的站在那里，过了很长时间都说不出一句话。
<br/><br/>    这算怎么回事儿？
<br/><br/>    居然有人得罪了秦风。
<br/><br/>    要不是想要把他们家族给置于死地吗？当初他们好不容易才得到了秦风的原谅，结果现在又有人招惹到了他的头上。
<br/><br/>    “爸，那你说该怎么办？”
<br/><br/>    郑少阳叹了口气说道：“赶快把我们家族认识的人全部都召集起来，让他们跟我们一起去见秦风先生，法不责众，他应该不至于把我们都给杀了吧。”
<br/><br/>    “您这算什么办法？”
<br/><br/>    听完了郑少阳刚才说的话之后，郑飞扬有些哭笑不得，其他人难道会这么愚蠢，明明知道现在他们跟秦风有了过节还和他们有来往？
<br/><br/>    “怎么你们觉得有问题？”
<br/><br/>    郑飞扬说道：“爸，您就不要开玩笑了好不好，您刚刚提出来的那个办法根本行不通，大家怎么会愚蠢到那样的程度。”
<br/><br/>    后者也叹了口气。
<br/><br/>    郑少阳说道：“只要不把事情的真相告诉他们，问题都不大，所以咱们也不必太介意，给他们打个电话就是。”
<br/><br/>    “是！”
<br/><br/>    他们现在也都只能勉为其难答应下来。<br/><br/>