    
        <br/><br/>    祝觉此时一身冷汗，差点就自刎于此。
<br/><br/>    毫不拖沓，祝觉双脚踏在地面，身体在次暴掠向小贞子。
<br/><br/>    哧哧…
<br/><br/>    其中一把沿着腰线切割，一把刺入心脏。
<br/><br/>    一瞬间，两段尸体如同被斩断的蛇躯，在地上扭曲的翻滚起来。
<br/><br/>    虽然还没有死亡提示传来，但祝觉明显感觉笼罩在身体上的几股力量，如潮水般散了下去。
<br/><br/>    那种紧绷感消失，身体忽然变得轻盈。
<br/><br/>    祝觉整个人跌坐在地上，连咳出几大口鲜血，他的生命力也在飞速消失，应该撑不了多久。
<br/><br/>    地上，贞子的两段尸体还在挣扎，不过已经渐渐无力。
<br/><br/>    现在两人都已经拼到穷途末路，就看谁先咽下最后一口气。
<br/><br/>    祝觉也不知道，贞子死亡之后，他的主线任务能不能完成，他的主线任务是生存九天。
<br/><br/>    如果依旧没有完成，他将永远留在这里。
<br/><br/>    祝觉靠坐在火山岩上，鲜血不断从胸膛，口中，脖颈，断腕涌出。
<br/><br/>    血水涌在滚烫的岩石地面，冒出一阵白烟雾，发出嘶啦嘶啦的响声并且快速蒸发。
<br/><br/>    祝觉本想用【炽热祝福】恢复，可炽热祝福有个非常大的缺陷，会带来强烈倦意。
<br/><br/>    他现在非常虚弱，不适合附加任何负面状态，一不小心就容易睡过去，而且接下来还不知道会发生什么意外。
<br/><br/>    忽然…身旁传来咕噜噜的声音，高野舞的尸体居然又动了。
<br/><br/>    意外果然来了，祝觉瞬间强打起精神，将手中巨剑握紧几分，这丫的贞子又复活了？
<br/><br/>    “凯…凯文队长…”
<br/><br/>    竟然是高野舞，她的半颗脑袋被斩下，腹部被掏空，居然还能清醒过来。
<br/><br/>    “有什么遗言，不过我可能无法帮你完成了。”
<br/><br/>    祝觉如果不死，肯定传送回轮回空间了。
<br/><br/>    “从小到大，我一直被抛弃，男人将我当成玩|物，其实…其实我不是那种女人。”
<br/><br/>    高野舞眼含泪花，居然在这种场合说出这两句话，祝觉在她眼中看见了爱慕，似乎是在解释？也许在她眼里，自己在祝觉心里的形象更加重要，即便是将要死亡。
<br/><br/>    “嗯，在我眼里，你是女人，不是玩|物。”
<br/><br/>    祝觉的肯定，让眼神黯淡下去的高野舞眼睛又恢复几分神采。
<br/><br/>    “是…不是…不美了。”
<br/><br/>    高野舞头颅少半颗，腹部被掏空，确实没有美感。
<br/><br/>    “不，你本来就很美。”
<br/><br/>    “男人的嘴…”
<br/><br/>    高野舞声音渐渐衰弱，显然已经濒临死亡的她，说出这几句话已是花费最后力气。
<br/><br/>    高野舞她闭上眼睛，不知道死活。
<br/><br/>    “我能活到今天…”
<br/><br/>    良久，高野舞竟然又呢喃一声。
<br/><br/>    “圣…光…”
<br/><br/>    一道肉眼可见的光环，笼罩祝觉几处致命伤口。
<br/><br/>    祝觉明显感觉，生命力停止流失，并且短时间有恢复的迹象。
<br/><br/>    祝觉看向高野舞，高野舞的血肉居然在短时间内干枯，祝觉在上面感受不到任何生命气息。
<br/><br/>    高野舞不仅近战能力强、生命力强，居然还是个奶妈，难怪被小贞子选择为借腹重生的对象。
<br/><br/>    当圣光效果消失，高野舞已经彻底变成干尸，曾经那个美丽妖娆的女人死亡了，用最后的力气拯救了她的凯文队长。
<br/><br/>    祝觉体力恢复了些，几处伤口不在流血，并且竟长出了新鲜肉芽。
<br/><br/>    祝觉看了一眼小贞子尸体，两截尸体已经停止挣扎，只是偶尔抽动两下，证明着自己还没有彻底死亡。
<br/><br/>    祝觉恢复体力后，又使用一次【炽热祝福】，他现在能够抵挡炽热祝福的副作用。
<br/><br/>    阵阵的效果一些力气，站起身朝着那两段尸体走去。
<br/><br/>    夜长梦多，他现在有些力量，就要尽快解决对手。
<br/><br/>    但是刚刚走到贞子尸体前面，祝觉感觉脚底板下传来微微震颤感，顾不上太多，祝觉原地侧跳两步。
<br/><br/>    嘭！
<br/><br/>    刚刚落脚的那个地方，一只血淋淋手臂冲破地壳伸出。
<br/><br/>    没等对方再有下一个动作，祝觉巨剑横扫而出，那条手臂被连根斩断。
<br/><br/>    断臂飞出。
<br/><br/>    没有鲜血迸溅，而是一股火红的炙热岩浆冲出。
<br/><br/>    岩浆将那块地皮烧踏，小贞子尸体掉进坑内，一个浑身挂满火红岩浆的男子从地下走出。
<br/><br/>    哧哧哧…
<br/><br/>    祝觉根本没给对方反应机会，第一时间出手，连斩两次巨剑，在空中划出十字形斩击，男子直接被斩成四段。
<br/><br/>    “你…你怎么会出现在这里。”
<br/><br/>    男人发出不可置信的声音，声音非常不甘。
<br/><br/>    祝觉从已经被斩成两半的头颅，看清了男人的容貌。
<br/><br/>    龙司！
<br/><br/>    原著中龙司后来确实复活了，只是祝觉没想到他会出现在这，而且战斗力这么渣渣。
<br/><br/>    听对方最后的怒吼，应该是刚巧在这里复活，倒霉遇见了他？
<br/><br/>    就在这时，祝觉注意到，小贞子的尸体停止抽动，似乎已经彻底死去。
<br/><br/>    与此同时，轮回空间系统响起一连串提示。
<br/><br/>    【击杀剧情人物龙司…获得5000轮回积分…】
<br/><br/>    祝觉眼睛一亮，斩杀龙司竟然获得了5000轮回积分，这算是意外之喜了。
<br/><br/>    【隐藏任务（6）已完成，获得任务奖励10000轮回积分。】
<br/><br/>    【全体轮回者注意，轮回世界最终BOSS已死亡，任务提前结束，所有存活轮回者成功完成任务，可以选择回归。】
<br/><br/>    “回归。”
<br/><br/>    祝觉松了一口气，终于能回轮回空间了，他的伤势已经经不起折腾。
<br/><br/>    随着祝觉默念回归，眼前突然陷入长久黑暗，开始回归轮回空间。
<br/><br/>    【以回归轮回空间，正在结算轮回副本任务奖励。】
<br/><br/>    轮回塔一层：《午夜凶铃》
<br/><br/>    副本难度：五颗星
<br/><br/>    完成任务数量：7.（主线任务×1、隐藏任务×6。）
<br/><br/>    综合评价：超神SSS。
<br/><br/>    完成任务数量：主线任务*1（已完成），支线任务*6（已完成）
<br/><br/>    综合评价：超神SSS。
<br/><br/>    【正在统计超神奖励！！！】
<br/><br/>    【统计完毕，超神奖励如下：】
<br/><br/>    “任务奖励积分：10万（注：已统计所有任务奖励）。”
<br/><br/>    “获得物品奖励：全属性+20，100000轮回积分，15件绿色装备。”
<br/><br/>    “属性奖励：冥炎（属性攻击），炽热祝福（恢复类技能），火属性攻击+5（属性攻击）。”
<br/><br/>    “轮回者等级提升至C级，轮回塔二层钥匙（数量+1），超神魔盒（存放于个人仓库）”
<br/><br/>    检测到轮回者等级已到达C级，属性上限提升至300点，【轮回之王】【新人王】称号为成长型称号，属性将提升。
<br/><br/>    自动提升中。
<br/><br/>    已提升完毕！
<br/><br/>    【轮回之王】
<br/><br/>    品质：橙色
<br/><br/>    类型：成长型称号
<br/><br/>    属性：力量20，精神110，敏捷20，所有异常抗性20。
<br/><br/>    【新人王】
<br/><br/>    品质：橙色
<br/><br/>    类型：成长型称号
<br/><br/>    属性：力量20，精神20，敏捷20
<br/><br/>    攻击时，有5%的概率获得王者状态加持，王者状态触发，力量精神敏捷+5%，攻击时，附加25%的伤害，持续40秒。
<br/><br/>    简介：狗啃骨头，王吃肉。
<br/><br/>    已经降临轮回空间的祝觉，等了好一会，一连串的提示音才缓缓结束。
<br/><br/>    轮回塔的副本虽然难度奇高，但奖励确实丰厚，一堆的奖励让祝觉看的眼花缭乱。
<br/><br/>    祝觉没有仔细清查奖励，因为轮回空间已经再度炸锅，原因自然还是祝觉爆出的超神评分。
<br/><br/>    此时，轮回广场的屏幕，正在滚动播放祝觉的超神评分。
<br/><br/>    所有人仰头，呆呆看着摇曳中的彼岸花女神。
<br/><br/>    “又是超神评分，又是阎王大佬。”
<br/><br/>    “这有什么奇怪吗，我早就猜到了，舍我阎王大佬还有谁。”
<br/><br/>    “太强了啪，我有预感，轮回空间将诞生一个超级轮回者，照这速度下去，用不了两年，轮回塔九十几层那几位就要被追上了。”
<br/><br/>    “不一定吧，刷到九十几层的几位，那可都是绝对狠人，阎王表现虽然突出，可追上这几位还有些夸张，看他能不能继续保持下去吧，没准开局王炸，之后就路人甲了呢。”
<br/><br/>    “是吗，真是期待啊，最喜欢看着别人堕落。”        <br/><br/>