
“声音是从那边传来的。”<br/><br/>
听到这凄厉的惨叫声，反应最快的莱德目光一凝，率先分辨出了声音传来的方向，然后伸手指向了远处的一条极为偏僻小巷。<br/><br/>
当然了，听到声音的也不止玄墨他们。<br/><br/>
“这是怎么回事？谁叫的这么惨？”<br/><br/>
“不知道？不过肯定出事了。”<br/><br/>
“这不废话吗，赶紧去通知武魂殿吧。”<br/><br/>
“……”<br/><br/>
众人听到周围人们的议论声，不约而同的把目光放在了玄墨身上，很显然是想让他拿主意，到底过不过去看一眼。<br/><br/>
玄墨见到众人涌向小巷，双眼微眯，然后缓缓摇头，“这次事情应该不是什么大事，多一事不如少一事，干脆就不要插手了。”<br/><br/>
面对玄墨的决定，众人自然没有意见。<br/><br/>
然而就在这时，莱德却浑身一颤。<br/><br/>
接着，他的耳边就出现了一道声音。<br/><br/>
“…鲜血…圣子…图标…指引…”<br/><br/>
同一种空灵的声音，在他脑海里回响。<br/><br/>
而在距离上一次听到这种声音，还是在他前往一处魂兽森林，猎取第五魂环的时候，无比冰冷，让人感到毛骨惊然和血腥。<br/><br/>
当然，也就在那猎取完魂环后，他碰到了一群死人，而且死去的样子各种各样。<br/><br/>
“莱德，你怎么了？”<br/><br/>
这时，玄墨的声音突然传来，直接打断了莱德的思绪，把他的心神给拉了回来。<br/><br/>
“你们刚刚有没有听到什么声音？”<br/><br/>
听到莱德的话，众人一脸莫名其妙，只有玄墨僵立一旁，用严肃的眼神看着莱德。<br/><br/>
因为他可不觉得以莱德的脾气，会问出这种莫名其妙的话，除非他真的听见一些，他们刚刚所没有听到的内容。<br/><br/>
或者说，只有莱德能听见。<br/><br/>
那么这件事情，绝对不简单。<br/><br/>
“莱德，你听到了什么？”<br/><br/>
面对一脸严肃的玄墨，莱德并没有决定现在就把自己听到的声音，因为他要确认一件事，所以…“我想，我们得过去看一下。”<br/><br/>
说罢，就朝小巷的方向跑去，不复之前那副好似冰山，一切都是风轻云淡的样子。<br/><br/>
众人见到莱德这么急切的样子，都不禁愣了一下，最后还是玄墨最先反应过来，沉声道：“大家一起跟上，看看到底怎么回事…”<br/><br/>
……<br/><br/>
此时此刻的小巷，已经被许多人给围住了，很显然，都是一帮凑热闹不嫌事大的。<br/><br/>
<br/><br/>
“你知不知道？前面好像死了两个人。”<br/><br/>
“而且据说血腥味很重，都没人靠近…”<br/><br/>
在周围人一片议论和惊呼声中，玄墨等人只能紧跟着莱德，穿过了围在小巷外面人流的同时，还不停地往小巷里面挤。<br/><br/>
当然，过程中免不了周围人的抱怨。<br/><br/>
“莱德老哥，我们到底要干…”<br/><br/>
“胖子，先不要说话。”<br/><br/>
莱德此刻没有把心思放在玄墨阻止马红俊的身上，而是将自己的注意力不断集中，试图再次听到那道空灵，但却悚人的声音。<br/><br/>
片刻之后，众人已经挤出了人群。<br/><br/>
不过还没等他们继续多走几步，一股浓烈的血腥味，还夹杂着一股恶臭来冲击着他们几人的鼻腔，使得胃开始不断的搅动着。<br/><br/>
“这是什么味道？怎么这么恶心？！”<br/><br/>
马红俊他们的身体，下意识地往后退了一步，然后都用手指捏住自己的鼻子，试图凭借这样的办法，把这恶心的气味隔绝掉。<br/><br/>
突然，马红俊几人发现最前方的莱德已经僵立在了原地，就连挡在他们前面的玄墨和穆林两人，也一脸严肃地看着巷子前方。<br/><br/>
奥斯卡见状，直接探出脑袋，看着小巷里的骇人景象后，不由得倒吸了一口冷气。<br/><br/>
“这里真的死人了！”<br/><br/>
他们眼前倒着两具尸体，而且头颅都是如同西瓜一样被打碎，红的白的流了一地。<br/><br/>
“这两个人好眼熟，好像在哪里见过？”<br/><br/>
马红俊眉头一皱，然后一副恍然，“这是刚开始的时候，和我们交手的两个海魂师！”<br/><br/>
“等等，那这么说…”<br/><br/>
“恐怕是为了魂骨，或者为了…”<br/><br/>
此时的莱德已经上前，然后不嫌恶心，拿出一张手帕，就直接伸手拨弄起那么瘦子海魂师的头颅部分，看到瘦子身子下方的标志后，一脸阴沉道：“或者…仅仅为了魂骨。”<br/><br/>
“你发现了什么？”<br/><br/>
这时，玄墨走到莱德旁边，并在他的示意下，看到了这具尸体身下的血液纹路。<br/><br/>
“这是…难不成！？”<br/><br/>
看到这血液组成的纹路，玄墨的瞳孔也是猛地一缩。但令他感到奇怪的是，这纹路竟没有任何气息波动，就像随手画的而已。<br/><br/>
而莱德在听到玄墨发出的惊疑声，不由得出声询问道：“难道你认识这纹路？或者在哪看到过？”<br/><br/>
“我的确对这纹路有点感觉，但是根本确定不了。”<br/><br/>
玄墨说到这，看向了一旁的莱德，“你刚刚到底听到了什么？情绪波动竟然这么大？”<br/><br/>
“现在还不到说这个的时机，不过请你们几个相信我。”<br/><br/>
面对玄墨的问话，莱德摇头拒绝，并不打算把自己听到的声音给说出来，因为他还需要一些事证实，毕竟他也有些许疑问没解决。<br/><br/>
而玄墨等人听莱德这么说，倒是也没继续逼问，因为正如莱德所说，他们会选择相信每个成员。<br/><br/>
除非…<br/><br/>
就在这时，穆林站着几人的中间，说道：“我们恐怕得先走了。”<br/><br/>
此刻，不仅是他，就连其他人也已经听到在小巷的不远处，已经有着一连沉重的脚步声，不断地传来。而这，正是武魂殿已经出动。<br/><br/>
因此，要是他们继续留在这，可能会引起一些不必要的麻烦。<br/><br/>
“我们走。”<br/><br/>
虽然这次袭杀好似有一层迷雾笼罩，但是目的多半是奔着魂骨来的，和他们肯定无关。所以他们决定，先放下这件事情，日后再说。<br/><br/>
毕竟现在的话，要是被武魂殿逮着，将会比这事更麻烦些。<br/><br/>
随着玄墨话音落下，众人没有犹豫，直接低头挤进人群，让自己等人的身影逐渐消失到了人海中。<br/><br/>
而在他们离去不久的时候，武魂殿的人也已经快速赶来，将人群驱赶之后，立马将小巷封锁了起来…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="67736153"&nbsp;&nbsp;chaptername="第271章&nbsp;&nbsp;杀人取骨">加入书签</a>
</div>
