    
<br/><br/>    等邱梅去厨房找梅丹丹时，后者已忙得脚打后脑勺。
<br/><br/>    累的整张脸通红通红，脸上却满是笑容。
<br/><br/>    “小梅你帮我送一下，这边两份是三零二病房的，那边是四零一的，上楼就能看着。”
<br/><br/>    邱梅也没含糊，“行，我现在送过去，对了，我这边再加三份饭，饭盒放这了。”
<br/><br/>    “知道了。”
<br/><br/>    等邱梅跑上跑下送完后，小厨房门口已挤作一团。
<br/><br/>    “没了，今天就做了这么多，食材真不够了。”
<br/><br/>    看见梅丹丹满头大汗的模样，邱梅立刻拨开人群把她挖出来。
<br/><br/>    “过会留一下病房号和定金，早定早有，明天再做。”
<br/><br/>    都是病人家属，这些人见过邱梅和梅丹丹，也不用担心人跑了，纷纷从口袋里掏钱。
<br/><br/>    邱梅从旁边拿了根炭笔在纸上记下数字，梅丹丹松一口气。
<br/><br/>    她今天简直就像从油里捞出来似的，头发一绺一绺地黏在脖子上，全身都是黏腻的。
<br/><br/>    可心情却格外明媚。
<br/><br/>    好些人都是闻着味道过来的，这说明她手艺好！
<br/><br/>    好不容易人群散开，邱梅把钱梳理好交给梅丹丹，两个人找了个僻静的地方开始算账。
<br/><br/>    梅丹丹是个爽快人，和邱梅明算账，加上跑腿费和粮食的价格，总共给了邱梅25元。
<br/><br/>    刨去给张大婶付的钱，邱梅从中能拿到将近五块钱的差价。
<br/><br/>    别看这数字并不算大，可今天两个人也只是尝试着营业，按照现在订金的情况，明天肯定能赚的更多。
<br/><br/>    邱梅粗略一算，不但能把大山的手术费赚回来，说不准连营养费都能赚呢。
<br/><br/>    “做生意这么赚钱啊。”
<br/><br/>    听着邱梅的感慨，梅丹丹晃了晃脑袋，“赚钱是赚钱，也累的够呛。”
<br/><br/>    邱梅故意睨她一眼，“那明天还赚不赚？”
<br/><br/>    “赚！有钱不赚是傻子！”
<br/><br/>    两个人都笑了起来。
<br/><br/>    笑过后梅丹丹又压低声音，“光有粮食也不行，今天的菜都不够了，你能不能想办法再给我弄点蔬菜来，最好有些肉。”
<br/><br/>    邱梅一口答应，“没问题。”
<br/><br/>    大队上各家各户都有囤的菜，时令蔬菜不一定有，大白菜和土豆一类的肯定不少。
<br/><br/>    实在不行可以做醋溜白菜和土豆丝嘛。
<br/><br/>    这一刻邱梅竟然有些感激食堂的厨子，要不是他把大家逼到这份上，她们的生意也不至于这么好。
<br/><br/>    梅丹丹捶了捶腰，她今天是真的累着了，当然是累并快乐的那种。
<br/><br/>    “不行了，我得回去冲个澡，下午还得和饭店的人换班。”
<br/><br/>    两人告别后邱梅回了病房，恰好遇到邱山要被推进手术室了。
<br/><br/>    看着手术告知书上一连串的可能性，邱梅都有些害怕。
<br/><br/>    “不会有什么情况吧。”
<br/><br/>    “正常来说不会。”
<br/><br/>    护士没把话说死，不过这个病人的手术的确也算不上什么大手术，他们医院的骨科医生手艺还是可以的。
<br/><br/>    经常有老乡摔断了腿找过来，这种手术做了不少。
<br/><br/>    邱梅咬牙签下自己的名字，目送着弟弟被推入手术室。
<br/><br/>    时间一点点过去，邱梅在外面焦急地等着。
<br/><br/>    根本坐不住，只能像拉磨的驴一样转着圈地走。
<br/><br/>    终于手术室再次打开，邱梅盯着走出来的医生，连呼吸都不敢大声。<br/><br/>