    
<br/><br/>    “小姐，这不好吧？”水桃有些犹豫，之前凤卿也曾经讨厌离墨而让她去打听离墨的行踪，因为凤卿不想看见离墨。
<br/><br/>    “怎么，小姐的话也不听了，赶紧的！”
<br/><br/>    凤卿心情还算不错，重活一世，断了林洛笙的爪牙，她倒要看看林洛笙还有多少根骨头是硬的！
<br/><br/>    掐指算了下时间，今天是京都盛会的第一天。
<br/><br/>    前世，她曾经为了感激离盛轩解围，在出事儿后的第二日就与离盛轩出门逛盛会，一路上被京都百姓指指点点如同过街老鼠。还在盛会那天帮离盛轩救下了一个人……那个人，就是后来帮助离盛轩一步步走上帝位的重中之重。
<br/><br/>    这一世，她绝对不能让离盛轩和那人有任何牵扯。
<br/><br/>    她必须要先下手为强，一步步瓦解离盛轩和林洛笙所有的路！
<br/><br/>    “小姐，按照您的吩咐在府外盯着，那丫鬟给拔了舌后扔出府外，果真有人想要灭口。”
<br/><br/>    暗处，影卫小声回禀。
<br/><br/>    凤卿站直了身子，扬了扬嘴角。“人藏好了？”
<br/><br/>    “回小姐，已经藏好了。”
<br/><br/>    凤卿点头，外公白老将军盛宠她这个外孙女儿，早在她十四岁生辰就将白家十三骑影卫送与她做礼物。
<br/><br/>    前世离盛轩来寻自己曾经被影卫误伤过，她一直埋怨这些影卫愚忠不懂变通，所以从来不让他们近身差遣。
<br/><br/>    现在想来，那时也是离盛轩故意的。
<br/><br/>    骗她撤走身边的近卫，才能一次次的算计她。
<br/><br/>    这白家影卫虽算不上一顶一的高手，但在打探消息和传递军报方面绝对是无人能及，前世的凤卿没有好好利用，最终导致延误军情，军报泄露，害死了水桃不说，还差点搭上她自己的命。
<br/><br/>    用力握紧双手，凤卿手指骨骼咯咯作响。
<br/><br/>    离盛轩，为了算计她，他还真是煞费苦心！
<br/><br/>    京都盛会。
<br/><br/>    凤家出了这事儿，林洛笙也消停了一会儿，没有缠着凤卿一定要去庙会。
<br/><br/>    巷子拐角处，林洛笙紧张的看了四周，走进深处。
<br/><br/>    “啪！”一声脆响，离盛轩一巴掌打在林洛笙那张小巧好看的脸上。
<br/><br/>    “废物！”
<br/><br/>    “王爷！”林洛笙委屈的哭了起来，身体颤抖的厉害。“明明一切都是按照计划走的，谁知姨母会半夜将她叫走。”
<br/><br/>    “差点坏本王好事！”离盛轩气压很低，要不是自信凤卿倾心于他，离盛轩就要担心凤卿是不是知晓什么！
<br/><br/>    “王爷，您什么时候接我出将军府，这种寄人篱下的日子阿笙受够了。”林洛笙哭着扑到离盛轩怀里，全身瑟瑟发抖。
<br/><br/>    “够了，成大事这点儿委屈受不得？一而再再而三的毫无用处，别让本王再对你失望！”用力把人推开，离盛轩冷眸看着林洛笙。
<br/><br/>    他离盛轩可不养废物。
<br/><br/>    林洛笙打了个寒颤，赶紧点头。“盛轩哥，你放心……凤卿不会每次都有这么好的运气。”
<br/><br/>    咬了咬牙，林洛笙满眼怨毒的看着远处。
<br/><br/>    她就不信，凤卿能次次都这么幸运。
<br/><br/>    “最好是这样！父皇寿辰将至，你若再拿不出让本王满意的答卷，本王可只好请求父皇赐婚。”离盛轩冷声威胁。
<br/><br/>    林洛笙瞬间慌乱。“不要……盛轩，你知道我对你的心意，你相信我！”
<br/><br/>    “别再让本王失望。”离盛轩捏了捏林洛笙的下巴，转身离开。
<br/><br/>    林洛笙无力的依靠在墙壁上，眼神越发深邃毒辣。
<br/><br/>    她要当这离国未来的皇后，她要万人之上！她是乌兰达的公主！绝对不能让凤卿嫁给离盛轩！
<br/><br/>    “阿姐，你可不要怨我，人不为己天诛地灭。”
<br/><br/>    ……
<br/><br/>    入夜，凤卿在后院练剑。
<br/><br/>    已经给师父发了数封密函，居然无一回应。
<br/><br/>    此前没有这番变故，是师父出了什么事儿？
<br/><br/>    前夜又为何是离墨前去助她？
<br/><br/>    “啊！”一时分心，凤卿的长剑差点刺穿水桃的心口。
<br/><br/>    水桃吓得脸色惨白，差点儿就要晕厥。<br/><br/>