    那天中午趁午休，她跑去邮局一趟，将翻译剩下的稿子都寄给肖佳雪。
<br/><br/>    另外，她将程天芳的相片寄给了爸妈，叮嘱他们注意防寒，好好注意身体。
<br/><br/>    随后她回去接着工作。
<br/><br/>    她这边顺顺利利的，程天源那边则是被老板老王骂得狗血淋头。
<br/><br/>    “你这一撒手就半个多月！供销社里又要进货又要出货，每天一大堆账目要清理！那边要结算，这边要付款，忙死人了！”
<br/><br/>    程天源淡声：“老王，这本来是会计该做的事。我拿的只是售货员的工资。”
<br/><br/>    供销社自从公营转为私营后，会计起初干得不情不愿的，总觉得自己受了很多的委屈，所托非人。
<br/><br/>    老王这个老板也挑剔得很，总是看他不顺眼，后来干脆找个借口将他炒了。
<br/><br/>    会计的活儿不少，尤其是供销社每天进出货大，登记起来很费劲儿。
<br/><br/>    老王舍不得多雇一个会计，自己也学过那么点儿数字，就自己提笔干了。
<br/><br/>    幸好程天源念过高中，数学基础也扎实，算盘打得噼里啪啦响，所以早晚帮忙算账，老王才能总偷闲养肥肉。
<br/><br/>    他这么一走，老王什么都得自己干，偶尔甚至还得加班到晚上，所以满肚子都是抱怨。
<br/><br/>    “哟！你别忘了，我可是每年都给你加工资的！陈民比你老得早几年，他也才一百四。”
<br/><br/>    程天源微微一笑，不卑不亢道：“我也是一百四，不过我要入账和出账，比他忙上许多。”
<br/><br/>    老王一时语塞，闷声：“别瞎扯谈了！赶紧入账去！我这儿可不养闲人！”
<br/><br/>    程天源想着反正再干一个多月就要辞职，也没计较他的恶劣口吻，转身工作去了。
<br/><br/>    那天下班关门，老王扔了一本账本给他。
<br/><br/>    “你今晚回去核算一下，明天交上来。”
<br/><br/>    程天源忍着没发作，点点头。
<br/><br/>    一旁的老实陈民看不过去，盯着那厚厚的账本看。
<br/><br/>    “这都下班了，还要你晚上回去加班。这本来都是会计的活儿，他不请会计，自己又不干，整天扔在你身上！”
<br/><br/>    程天源想着这几天晚上不用帮媳妇抄写定稿，也就没计较。
<br/><br/>    “算了，反正天冷没地儿可去，闲着也是闲着。”
<br/><br/>    陈民偷偷骂了老王一声，问：“对了，我表哥去找你们两口子了吗？他应该回来了。”
<br/><br/>    程天源翻身上自行车，答：“还没，估计得今晚吧。”
<br/><br/>    两人匆匆道别，程天源去接薛凌，然后才往出租屋去。
<br/><br/>    路上两人看到有人在街边卖烤甜地瓜，薛凌跳下去买了六个，热乎乎包在油纸里。
<br/><br/>    “回去跟爸妈一块吃！”
<br/><br/>    程天源应好，蹬了一下脚，自行车平稳又上路了。
<br/><br/>    这时后面传来喊话声：“阿源兄弟！嫂子！阿源！嫂子！等等！”
<br/><br/>    薛凌往后看去，连忙惊喜喊：“阿虎哥！”
<br/><br/>    程天源连忙停下车。
<br/><br/>    阿虎裹着一件军大衣，戴着雷锋帽，冻得鼻子通红。
<br/><br/>    “我刚跑中途车回来，想着你们应该下班了，就先兜过来，一会儿再回家。想不到路上就遇到了！太好了！”
<br/><br/>    程天源从口袋里掏出一包烟，递给他。
<br/><br/>    “这是在省城买的，给你尝尝鲜。”
<br/><br/>    阿虎没客气，笑呵呵接过塞进衣兜，随后往他们靠了过来。
<br/><br/>    “那司机叫老林，专门跑帝都那条线的。他说林聪他们在月城下的车，那地方离火车站不远，附近没什么人家，留宿不了，肯定只能去火车站。他后来回忆说，林聪说他帝都那边有亲戚，好像是什么表亲，等他去落脚以后就要去找，多少有人照应。”
<br/><br/>    薛凌听得心里一个咯噔！
<br/><br/>    不会是……指他们家吧？
<br/><br/>    程天源紧张问：“亲戚叫什么？他有没有提过？”
<br/><br/>    “没问。”阿虎吸了吸鼻子，低声：“人家也只是载他们一程，没兴趣问太多。要不是那林聪爱吹嘘，他还不可能听到这些。”
<br/><br/>    程天源点点头，道：“至少能确定他们去的就是帝都，还算是好消息！”
<br/><br/>    薛凌连忙附和：“阿虎兄弟，谢谢啊！”
<br/><br/>    她赶紧从油纸里掏出一个大地瓜，递给他。
<br/><br/>    “饿了吧？先吃点儿垫一垫肚子，我们在前头买的。”
<br/><br/>    阿虎没客气，一把接过，连剥皮也没，大口大口啃起来。
<br/><br/>    “谢谢嫂子！我中午吃的饭不多，肚子早就咕咕叫了！哇！这地瓜好甜！好吃！”
<br/><br/>    程天源微笑道：“今晚过去跟我们一块吃个便饭吧！”
<br/><br/>    “不了。”阿虎笑道：“我老娘还在家里等着我。她知道我傍晚会赶回来，肯定做了饭等着我。我还是早点儿回去，别让她担心。”
<br/><br/>    他很快将地瓜吃完，从衣兜里掏出一块布巾擦擦手。
<br/><br/>    “对了，嫂子我还有一件事得跟你商量。”
<br/><br/>    薛凌问：“什么事？”
<br/><br/>    阿虎呵呵笑了，解释：“前一阵子我跟你说我打算去做点儿生意，你说如果有什么好门路，得提前跟你说一声。我这不有门路了吗？想拉你们两口子一起合作呢！”
<br/><br/>    薛凌和程天源对视一眼，异口同声问：“什么生意？”
<br/><br/>    阿虎吸了吸鼻子，压低嗓音：“前几天江边那些地都在动工了，好几批工人在弄，好多机器什么的，场面那叫个大！我数了数，至少得好几百名工人在做。”
<br/><br/>    “我打听了，那些厂房材料什么的都从码头那边运过来，只要搭上，很快就能用。听说过年后有两个工厂就要招工人开始做工。”
<br/><br/>    他低低笑了，比划五个又粗又黑的大手指。
<br/><br/>    “我还问过了，六七个工厂得至少五千名工人。”
<br/><br/>    程天源有些惊讶，问：“这么多人？”
<br/><br/>    阿虎不住点头，道：“加上管理人员什么的，肯定还不止呢！工人都得轮值上班，工厂里头都有宿舍。不仅在附近招工，还得去很远的地方招，不然人数哪里够！”
<br/><br/>    薛凌双眸一亮，问：“你打算做什么生意？卖东西给这些工人？”
<br/><br/>    “哟！嫂子聪明啊！”阿虎竖起大拇指，笑道：“我想挑个中段地方建个大房子，专门卖日用品和一些吃的。整整五千多人，要吃要喝要用的，那可是一个大市场！”
<br/><br/>    程天源也是眼睛发亮，转而激动看向薛凌。
<br/><br/>    这太适合他了！<br/><br/>