
一路上，俩人都保持着缄默。<br/><br/>
经过教学楼下的广场时，俩人不约而同地看向西北侧的一条小路。昨天，他们就是通过这条路走向主教学楼后面的草坪的……<br/><br/>
昨天的某一刻，他们把对方真当作了敌人。丝雨的脚踝就是那一刻受伤的……<br/><br/>
夏鹏飞的脚就跟灌了铅似的，从广场到主教学楼二楼的路程不长，夏鹏飞却走了很久。<br/><br/>
到了201教室，夏鹏飞让冷丝雨坐下，就去翻冷丝雨的书包。<br/><br/>
“女生的包你乱翻不好吧？”冷丝雨瞪眼表达对夏鹏飞的不满。<br/><br/>
夏鹏飞无名火起，“你还知道自己是女生啊！”<br/><br/>
冷丝雨懵了，委屈地嘟着樱桃小嘴，“我怎么又不是女生了？”<br/><br/>
夏鹏飞停下，指着冷丝雨道:“冷丝雨，你这么不要命的，就搁爷们儿里面也是特别爷们儿的！”<br/><br/>
冷丝雨眉毛倒竖，当即起身把无辜的桌子又一拍，“嘿你个夏鹏飞，把我脚弄伤的是你吧，跟我拼球的也是你吧？你还横上了！”<br/><br/>
可怜的桌子才刚被修好又一次身负重伤——一只腿跟桌面分道扬镳了。<br/><br/>
夏鹏飞黑着脸继续翻丝雨的书包，终于翻到小瓶子拿了出来。<br/><br/>
“我不擦！”冷丝雨开始耍小孩子脾气了。<br/><br/>
夏鹏飞把冷丝雨按坐在座位上，去握丝雨的右脚。<br/><br/>
丝雨用右脚猛踢夏鹏飞的手，夏鹏飞停手看向丝雨，“冷丝雨，我只问你一句，放学后，你又想上‘小道消息群’了？”<br/><br/>
冷丝雨气极，但还是老实放下了右脚。<br/><br/>
夏鹏飞蹲下身子，替丝雨轻轻脱下鞋袜，见丝雨的脚踝处比昨天还肿了，感到又心疼又生气又自责，一边抹药一边黑着脸又骂上了。<br/><br/>
“昨天就给你忠告了，让你不要剧烈运动，你偏不听！你是三岁小孩吗？教育圆圆珍惜生命时你挺有能耐的，你自己就是这样作践自己的！”<br/><br/>
冷丝雨只偷偷瞥了极品精英一眼，没吭声，低头在书桌抽屜里找钉锤和钉子。<br/><br/>
夏鹏飞继续黑脸训话，“你就是这么跟圆圆作表率的！你的身体只属于你自己吗，你有没有考虑过亲人朋友的感受？你想想，你这么挥霍体力健康，让林阿姨知道了该气成啥样？”<br/><br/>
冷丝雨装着没听见，拿着钉锤叮叮咚咚地敲起桌子来。夏鹏飞手上忙完的时候，冷丝雨把桌子也修好了。<br/><br/>
夏鹏飞替冷丝雨擦完药，又替她把鞋袜穿上，把药瓶仍然放回书包里，才去瞄了一眼被丝雨修复的桌子，又抓起丝雨的右手仔细查看起她的手掌来。<br/><br/>
冷丝雨冷不防被夏鹏飞握住右手，脑袋有一小会儿的缺氧、短路，连忙把手一缩，郑重其事地说道:“夏鹏飞，我警告你，我跟你不是家人，也不是至交！你这动手动脚的臭毛病得改改了！”<br/><br/>
夏鹏飞一愣，忽然清醒过来。这些日子以来，他一直将冷丝雨视为最亲的人了！<br/><br/>
他理所当然地抱她回家，理所当然地替她推拿、上药，理所当然地背她到教室……还有总想帮她提升学习，板着面孔训她……这一切他做得很自然，认为是天经地义的事，他真的忘记了他们并不是亲人也不是至交这一事实。<br/><br/>
夏鹏飞意识到自己和冷丝雨在对彼此的感觉和认知上出现了巨大落差之后，内心不受控制地跌入失落的深渊。<br/><br/>
“呃……我知道了。”夏鹏飞撇下冷丝雨，在冷丝雨的注视下独自出了教室，攀上走廊外的栏杆，任无法排解的愁绪在秋风里四散……<br/><br/>
那之后的两节课，夏鹏飞都了无情绪，而冷丝雨则听得津津有味。<br/><br/>
放学后，周洋、萧天浩和田凤、舒黛云两桌留下来扫教室，夏鹏飞、冷丝雨、柳旭东、叶知秋、华可多则留在教室里办板报。<br/><br/>
柳旭东叶知秋早早拿了彩色粉笔到教室后的黑板前。<br/><br/>
华可多问冷丝雨，“丝雨，脚好些了吧？能走动不？”<br/><br/>
“不剧烈运动就行。”丝雨回答。<br/><br/>
“那我扶你到后面看看。”华可多说着就扶起冷丝雨到了教室后边的黑板前的一张凳子上坐下，夏鹏飞也慢慢跟了过来，一屁股坐在一张书桌上，冷眼看向窗外。<br/><br/>
叶知秋问夏鹏飞，“鹏飞，这次板报咱们以什么为主题？”<br/><br/>
夏鹏飞漠然开口，“别问我，你们想怎样，你们随意！”说话时，头也没回。<br/><br/>
“那你得负责板报的图画修饰，这我们可做不了。”<br/><br/>
“行！”<br/><br/>
叶知秋又问柳旭东，“旭东你看以什么为主题合适？”<br/><br/>
柳旭东也说道:“你们几个女生确定了就好。”<br/><br/>
华可多把前次的板报主题“秋韵”擦了，催促道:“随便确定个主题吧，拿不拿奖无所谓，得先完成任务。”<br/><br/>
“那就‘青春之歌’吧。”丝雨银铃般的声音响起。她惦记着圆圆，想早些回家，就随口说道。<br/><br/>
<br/><br/>
柳旭东拍板，“‘青春之歌’，就它了！”<br/><br/>
叶知秋又问:“那这个版面怎么设计，丝雨？”<br/><br/>
冷丝雨又信口胡诌，“走简约主义路线吧。”<br/><br/>
夏鹏飞回过头来，忧郁的眸子探向冷丝雨。<br/><br/>
丝雨的脸，是红潮褪尽的水嫩白皙；眸子透射出的，依然是不近人情的清冷寒芒。<br/><br/>
那张脸无论在任何时候，在他眼里都是最美丽的；那双眸子，虽如彻骨寒潭，却又无法不让他时刻牵念。<br/><br/>
“具体该如何操作？”柳旭东问道。<br/><br/>
丝雨清眸中闪过一丝异彩，“主题居中大字呈现，可绿色黄色搭配，黄绿组合的艺术文字与绿色柳枝相结合，将黑板黄金分割成左右两版；<br/><br/>
左侧名言警句，右侧散文片段，主体文字都用白字书写，周遭就用花草适度点染即可。”<br/><br/>
柳旭东赞道:“我看挺好，鹏飞，你认为呢？”<br/><br/>
夏鹏飞没回话，修长的身子滑下书桌，大步迈向了黑板。<br/><br/>
丝雨的配色与排版布局都符合美学法则，和夏鹏飞的设计理念也不谋而合。但他不想夸她。<br/><br/>
……<br/><br/>
年问天出现在圆圆面前时，圆圆依然故伎重演，“年叔叔，你先跟我妈妈通话。”<br/><br/>
当年问天掏出手机拨通电话时，圆圆又一把抢过手机跑一边接电话了。<br/><br/>
“年老师，您好。有什么事吗？”林婉如很温和的声音让圆圆愣了一下。<br/><br/>
“妈妈，我是圆圆。您身体好点没有？”<br/><br/>
“妈妈身体很好，圆圆有没有听姐姐的话？”<br/><br/>
“妈妈，我很乖的，您啥时回来呀？”<br/><br/>
“妈妈多挣点钱，过一段时间就回来。姐姐有没有出去打工，有没有好好学习？”<br/><br/>
“姐姐也很听话，姐姐最近比以前用功多了。”<br/><br/>
林婉如停顿了片刻问道:“圆圆还有别的事么？”<br/><br/>
“妈妈不要那么苦！不要打三份工！以后我长大了，我养您……”<br/><br/>
林婉如呆了片刻，拼命忍住泪，温柔地说了句:“好，我等你长大。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65000302"&nbsp;&nbsp;chaptername="0068&nbsp;&nbsp;我等你长大">加入书签</a>
</div>
