    
                <br/><br/>    
                这片幽暗深空。
                
            
            <br/><br/>    
                距离地球三十万光年。
                
            
            <br/><br/>    
                上方飘荡着普通生物无法看见的【拓扑空间】，这菱形如水晶一般的空间很多，洋洋洒洒，如此方穹顶。
                
            
            <br/><br/>    
                其中的每一个空间，都站着一个刘弟。
                
            
            <br/><br/>    
                刘弟已经明白，【拓扑空间】就像是一个空间百宝袋，其中存放着自己画出来的每一个异度空间，诸如瞬间时间、脑界、镜中世界、元宇宙、存放空间翁的曼荼罗...等等一切属于自己的领域。
                
            
            <br/><br/>    
                而且可以通过【映射空间】，在其中投射出无数个自己。
                
            
            <br/><br/>    
                一但如此，自己的目光就像是第三视角。
                
            
            <br/><br/>    
                世界，都变成了一本书。
                
            
            <br/><br/>    
                刘弟此时的脚下。
                
            
            <br/><br/>    
                是通往‘穷尽尺宇’的笔直道路。
                
            
            <br/><br/>    
                刘小弟一直坚持着这条路线，因为这里与暴力熊的最终目的地一致。
                
            
            <br/><br/>    
                但天觉号，此时被阻拦了。
                
            
            <br/><br/>    
                前方那支漆黑的舰队，头顶着刘弟的无数拓扑空间，再次广播道：“10秒，交代出刘弟的位置，否则格杀勿论！”
                
            
            <br/><br/>    
                刘弟微微仰头。
                
            
            <br/><br/>    
                我就在这...
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                刘弟开始了解这支舰队。
                
            
            <br/><br/>    
                它们从前方120万光年之外的一片星域中航行而来。
                
            
            <br/><br/>    
                而那片纵横浩大的星域，竟是宇宙网格中的一处模糊地带，而且是最大的那一片。
                
            
            <br/><br/>    
                关于因果，这支黑色舰队就像是从那里新生，再没有之前的信息。
                
            
            <br/><br/>    
                而这些舰队的掌控者，全部都是...人类，只是面目凶恶。
                
            
            <br/><br/>    
                它们自称宇宙天庭，小队代号‘盘古’。
                
            
            <br/><br/>    
                这是华夏古老神话中的神。
                
            
            <br/><br/>    
                宇宙中还有人类的分支？
                
            
            <br/><br/>    
                可纵观地球因果，除去‘飞升’的玛雅文明，以及近代的航天员之外，没有其他的宇宙探索者了。
                
            
            <br/><br/>    
                刘弟不解。
                
            
            <br/><br/>    
                “5秒，交代出刘弟的下落！”
                
            
            <br/><br/>    
                那些漆黑战舰中，还在广播着。
                
            
            <br/><br/>    
                而且这些战舰表面流光溢彩，似乎在以舰身为载体，酝酿着某种毁灭能量。
                
            
            <br/><br/>    
                “前方位于坐标236.582的未命名舰队，你们无权开火。”
                
            
            <br/><br/>    
                这一瞬，另一道广播响起，天觉号的后侧，亮起数万道浩大的电子星门，一艘艘统一蓝色涂装的星舰，从中缓缓驶出。
                
            
            <br/><br/>    
                这些星舰上印有特殊的标志，翠绿的植物枝叶，拥簇着两把交叉的利剑。
                
            
            <br/><br/>    
                “我们是星际守护者联盟利剑小队。”
                
            
            <br/><br/>    
                “这里是星际守护者联盟管辖区域，未经授权，不可开火！”
                
            
            <br/><br/>    
                却见那蓝色舰队的主星舰中，星际守护者联盟最高指挥官段奥华，负手站立，严肃出声。
                
            
            <br/><br/>    
                段奥华大手一挥，整个舰队突进，将那看似弱小无比的天觉号，护在了中央。
                
            
            <br/><br/>    
                正是明目张胆偏袒天觉号，且强行编造借口的宇宙版段长官。
                
            
            <br/><br/>    
                “守护者联盟？”
                
            
            <br/><br/>    
                “你的管辖，是凡人区域。”
                
            
            <br/><br/>    
                却见那来自宇宙天庭的黑色舰队，没有丝毫的反应，只是通过广播，平静的回道。
                
            
            <br/><br/>    
                “凡人...”
                
            
            <br/><br/>    
                段奥华眼神一眯，竟有些啼笑皆非，“这里是宇宙，是科技主宰的现实世界，你跟我提凡人？是不是有什么大病？”
                
            
            <br/><br/>    
                也是这一瞬。
                
            
            <br/><br/>    
                黑色舰队之中，一艘丝毫不起眼的战舰之上，亮起了一道极为不起眼的光芒，好似一颗米粒。
                
            
            <br/><br/>    
                而后这米粒瞬间扩散。
                
            
            <br/><br/>    
                稀薄的几乎透明，但却覆盖了周围近1光年的区域。
                
            
            <br/><br/>    
                下一刻。
                
            
            <br/><br/>    
                星际守护者联盟接近1.5万艘战舰，舰身内外所有的光芒瞬间熄灭，这也代表着所有电子仪器的熄火。
                
            
            <br/><br/>    
                也包括这些战舰的动力系统。
                
            
            <br/><br/>    
                段奥华所在的主舰桥，同样一瞬间漆黑，紧接着就是庞大的舰身开始倾斜。
                
            
            <br/><br/>    
                段奥华措手不及，瞬间慌乱，连忙抓住身边的操作台。
                
            
            <br/><br/>    
                “引擎熄火！”
                
            
            <br/><br/>    
                “能源盒熄火！”
                
            
            <br/><br/>    
                “立场和武器系统失灵！”
                
            
            <br/><br/>    
                “战舰正在下坠！”
                
            
            <br/><br/>    
                “舰队即将发生相互碰撞！”
                
            
            <br/><br/>    
                “立刻启动应急能源！”
                
            
            <br/><br/>    
                “立刻启动应急能源！”
                
            
            <br/><br/>    
                过万艘星际守护者联盟战舰，一瞬间就乱了阵脚！
                
            
            <br/><br/>    
                只听那漆黑的舰队中，缓传来一道广播，“吾等，来自宇宙天庭。”
                
            
            <br/><br/>    
                不知为何，守护者联盟成员，听到这一声音，莫名感觉脊背发凉。
                
            
            <br/><br/>    
                好在。
                
            
            <br/><br/>    
                千钧一发之际，守护者联盟的战舰内，亮起了微弱的光芒，那像是地球上的应急灯，有些昏黄，微弱无比。
                
            
            <br/><br/>    
                星舰上的辅助引擎，也随之启动，勉强确保舰队能稳定在虚空。
                
            
            <br/><br/>    
                “指挥官，对方刚刚那种攻击，瞬间冻结了我们的主要能源。”
                
            
            <br/><br/>    
                “现在我们只有不到2%的应急能源可用。”
                
            
            <br/><br/>    
                “我们...现在没有任何战斗能力！”
                
            
            <br/><br/>    
                段奥华无视慌乱的部下们，渐渐站直了身躯，但额头已经冒出了隐约的冷汗。
                
            
            <br/><br/>    
                “宇宙天庭...”
                
            
            <br/><br/>    
                “他们是高等级的科技文明...”
                
            
            <br/><br/>    
                段奥华眉头簇起，眼中闪过极为复杂的情绪。
                
            
            <br/><br/>    
                他们为什么要寻找刘弟，并用刘弟的船员做要挟？
                
            
            <br/><br/>    
                此时，那漆黑的舰队群中，再次传来广播，“星际守护者联盟，你们的存在，对于凡间来说，是有意义的，趁我们还没有发怒，滚。”
                
            
            <br/><br/>    
                这段话语，重重叩击在段奥华的内心。
                
            
            <br/><br/>    
                宇宙天庭的姿态很高，非常高。
                
            
            <br/><br/>    
                而且他们的科技等级，也很高，非常高。
                
            
            <br/><br/>    
                是守护者联盟无法比拟的存在。
                
            
            <br/><br/>    
                段奥华神色复杂的看了一眼天觉号，“可是，我答应刘弟，要在他回来之前，守护他的船员。”
                
            
            <br/><br/>    
                “这...”
                
            
            <br/><br/>    
                段奥华回头，看了一眼满眼惊恐的部下们。
                
            
            <br/><br/>    
                “指挥官...我们撤吗？”
                
            
            <br/><br/>    
                “他们似乎特意给我们留下了逃跑用的能源，现在撤，还来得及...”
                
            
            <br/><br/>    
                段奥华咬了咬牙，“撤...如果那样的话，我守护者联盟的荣誉何在？即便没有人知晓今天的事件，它也会在我的心中崩塌。”
                
            
            <br/><br/>    
                “还有，我段奥华的承诺，没有那么不堪一击！”
                
            
            <br/><br/>    
                部下们纷纷怔然、
                
            
            <br/><br/>    
                而后，段奥华平静道：“2%的能源，够所有舰队，发动一次攻击吗？”
                
            
            <br/><br/>    
                “报告指挥官，够，但也只是最后一次。”
                
            
            <br/><br/>    
                段奥华眼神闪动，“等我命令。”
                
            
            <br/><br/>