    
<br/><br/>    “长夏，你家早餐吃什么？”
<br/><br/>    “巫，你在喝什么，味道好鲜。”
<br/><br/>    亚东空山走得快，挤在栢青前面来到厨房旁的杂物房，恰好看到苏叶在喝猪肝汤，顿时忍不住吞咽起口水来。
<br/><br/>    “栢青，你把猪肝汤和煎肉果粉饼子装好送去地窖给沉戎。对了，还有这碗煎好的汤药，一并送过去。”长夏挥挥手，没回亚东两人的问话。用藤篮把猪肝汤和煎肉果粉饼子装好，让栢青送去地窖。
<br/><br/>    栢青接过汤药和藤篮，转身又去了地窖。
<br/><br/>    而后，长夏看向亚东空山，“猪肝汤是煮给沉戎补血的，你们想喝我下次再给你们煮。灶台上的石锅里有骨头汤，还有煎肉果粉饼子，想吃就自己动手。”
<br/><br/>    “沉戎怎么了？”
<br/><br/>    “巫给他解毒，吐的血有点多。”
<br/><br/>    长夏边解释，边给自己和栢青舀汤和煎肉果粉饼子，让亚东空山自己动手拿吃的。
<br/><br/>    听完，亚东二人没多问。
<br/><br/>    端着汤，坐在长桌旁。学着长夏用果粉饼子夹着煎肉，搭配烫好的野菜吃了起来。边吃边点头，果然抢着机会给长夏家送东西是正确的，这不就捞到一顿美味的早餐！
<br/><br/>    须臾，栢青从地窖回来。
<br/><br/>    他没急着入座，先去厨房洗手洗脸，再过来吃早餐。
<br/><br/>    饭后。
<br/><br/>    亚东两人没走。
<br/><br/>    而是，跟着栢青又去了地窖。
<br/><br/>    他们不急着回窑洞搞建设，打算帮沉戎规整地窖。顺便学习长夏如何修葺窑洞，以后再回自家照着做。
<br/><br/>    偷师，他们搞的正大光明。
<br/><br/>    长夏有苏叶帮忙，打算把猪板油切块熬油，再把其他猪内脏处理干净。中午，做一顿杀猪菜犒赏大家。
<br/><br/>    长夏忙碌没多久，根带着木琴南风过来。
<br/><br/>    同一款兽皮大衣，同一张笑脸。
<br/><br/>    “长夏，早餐吃什么了？”南风嬉笑着，招呼道。
<br/><br/>    长夏笑着回道：“煎肉果粉饼子和骨头汤，你呢？”
<br/><br/>    “凉拌粉皮和烤肉。”南风砸吧着舌头，羡慕道：“你家早餐光听着就感觉更好吃，还有吗？我想尝尝——”
<br/><br/>    身后，根和木琴相视一眼，一脸无奈。
<br/><br/>    “没有，都吃完了。”长夏道：“亚东空山在这里吃早餐，你觉得会有剩吗？再多，都会吃完。”
<br/><br/>    “靠——”南风嘟囔着。
<br/><br/>    她来晚了，被那两个贱货抢了先。
<br/><br/>    “巫，昨晚睡的还习惯吗？”根恭敬跟苏叶打招呼，轻问道。
<br/><br/>    苏叶挥挥手，随意道：“我很好。有事说事，我在帮长夏切猪板油，等下要熬油。”
<br/><br/>    “巫，我来切。”木琴上前，想夺过苏叶手上的铁木刀。
<br/><br/>    苏叶抬手避开，朝旁边的刀架努嘴，说：“想帮忙，自己拿刀，一起切。”猪板油有百来斤，苏叶和长夏刚打算动手，根一家三口就过来了，除长夏以外的人，苏叶指使起来很顺手。
<br/><br/>    木琴依言，从刀架上拿过铁木刀，学着苏叶开始切猪板油。
<br/><br/>    根两眼放光盯着一旁藤篮中的猪内脏。
<br/><br/>    这些猪内脏都是他亲手放进藤筐里面的，每样都十分眼熟。
<br/><br/>    部落最近不缺食物，狩猎队打猎都把猎物活捉带回部落。这几头野猪是今早在部落屠杀的，他让亚东空山给长夏家送来一头半，猪内脏送来了两副。早上，长夏给沉戎做了一顿猪肝汤，剩余的那副猪肝她单独拿了出来，用树叶包裹着，放在藤筛里面放好。
<br/><br/>    像猪肺、猪大肠小肠这些用藤篮装着，等下打算去白湖清洗。
<br/><br/>    猪板油全部拿出来，切块，直接熬油。
<br/><br/>    家里每顿烧菜份量都大，消耗的猪油有点多。这两副猪板油，算是解了长夏的燃眉之急。
<br/><br/>    “长夏，猪内脏真的能吃？”
<br/><br/>    “能，处理干净的话，味道都很不错。晌午，我打算做一锅杀猪菜，族长要不要留下一起吃？”
<br/><br/>    “要——”
<br/><br/>    这厢，根还没开口。
<br/><br/>    旁边的南风快速替他作了回答。
<br/><br/>    根难得没有责备南风，应道：“那中午就麻烦长夏了。有什么要帮忙的，你直接说。”
<br/><br/>    “猪肺，猪大肠小肠要拿去白湖那边清洗，族长你和南风帮忙清洗一下。猪肺用果粉擦洗，猪大肠小肠先翻肠，第一次用草木灰擦洗，然后再用果粉搓洗……”
<br/><br/>    长夏没客气，直接安排根和南风清洗猪肺和猪大肠小肠。
<br/><br/>    猪肺味道不错，前提是洗干净。
<br/><br/>    猪大肠暂时留着，小肠可以和杀猪菜一锅炖，做成粉肠味道很不错。
<br/><br/>    可惜，没有猪血。
<br/><br/>    想着，长夏开口道：“族长，下次杀猪的时候，记得木盆接些猪血。杀猪菜里面烫的猪血，味道很鲜嫩。”
<br/><br/>    “猪血也能吃？”根大惊道。
<br/><br/>    “可以的。”长夏道：“猪血不仅能直接吃，还能灌成猪血肠。”
<br/><br/>    “浪费，浪费了啊——”
<br/><br/>    根露出痛心疾首的表情，哀嚎两声。
<br/><br/>    跟南风拿上猪肺和猪大肠小肠，再用兽囊装上一些果粉，草木灰用树叶包裹着。披上兽皮大衣，两人走进雨中朝白湖而去。
<br/><br/>    猪大肠味道太重，长夏不想在窑洞的院子里清洗。
<br/><br/>    索性离白湖近，她就让根和南风跑一趟白湖。
<br/><br/>    家里苏叶木琴切猪板油，长夏洗锅热锅，准备熬油。
<br/><br/>    当然，拿来装油的陶罐必不可少。
<br/><br/>    “哎！家里陶罐又缺了——”长夏噘着嘴，感叹道。
<br/><br/>    木琴闻声一笑，说：“缺陶罐，你去部落换啊！”
<br/><br/>    “没兽皮，拿什么交换？”长夏扶额，一脸头疼。总不能又去蹭免费的，长夏做不出那样厚脸皮的事。
<br/><br/>    “猪内脏的事，足够你去部落交换几十个陶罐。”苏叶悠悠道。
<br/><br/>    长夏就是个傻崽崽，兽族千百年来从未吃过内脏。一来内脏味道重，兽族吃不惯。二来内脏血腥味重，容易引来野兽。通常情况下，兽族都会直接将内脏就地掩埋。
<br/><br/>    现如今——
<br/><br/>    长夏发现内脏的吃法。
<br/><br/>    拿去跟河洛部落交换几十个陶器，真的不算是占便宜。
<br/><br/>    这方法拿出来，寒季缺少食物的时候，说不定能救活很多人。
<br/><br/>    “苏叶婆婆，这个也能跟部落交换？”长夏大惊，诧异道。
<br/><br/>    木琴看了眼长夏，认真道：“可以的。巫说交换几十个陶罐，确实可行。甚至，部落还能拿更多陶器交换。”
<br/><br/>    陶器是死的，寒季缺少食物的时候填不饱肚子。
<br/><br/>    反之，内脏什么的是真真实实的食物。
<br/><br/>    两者，无法用同样的标准衡量。
<br/><br/>    “木琴阿姆，我家缺陶罐，你等会帮我跟族长说一声，我愿意拿猪内脏的吃法跟部落交换陶器。”长夏欢快道。<br/><br/>