    
<br/><br/>    “组长，我们还需要盯着江映桃吗？”见万冰山沉思起来了，女子小玉不由得问一句。
<br/><br/>    “盯她？盯着她毫无意义。”万冰山将手一摆，冷笑说道，“反过来，我们现在还要提防着她来盯着我们才对。”
<br/><br/>    “没错。”杨温虎站了起来，刚要开口，又压低了声音，“我们有‘钓者’前辈提供的情报线索，已经有了突破性的进展，甚至直接锁定了犯罪嫌疑人，一定不能让他们知道了。”
<br/><br/>    小玉笑了，“江映桃有楚尘算什么，我们有‘钓者’前辈。”
<br/><br/>    万冰山沉吟起来，眼神流露出睿智的光芒，“‘钓者’前辈为什么会选我？”
<br/><br/>    侦查十五组的几人相视了一眼，心照不宣地笑了起来。
<br/><br/>    “三个侦查组，论整体的资历，论过去的成绩，还有，论组长的地位……另外的两组，怎么跟我们侦查十五组比？”杨温虎哈哈一笑。
<br/><br/>    内心的憋屈之意一扫而空。
<br/><br/>    等到侦查十五组查到天机玄图的时候，势必扬眉吐气。
<br/><br/>    “事不宜迟，马上行动。”万冰山大手一挥。
<br/><br/>    侦查十五悄然无息地退出了酒店。
<br/><br/>    北尘制药，办公室，楚尘放下了手机。
<br/><br/>    让侦查十五组去盯着叶少皇，也算是合理的资源利用。
<br/><br/>    叶少皇与黑镰雇佣兵还有联系，说不定黑镰雇佣兵的下一次行动，就会叶少皇有关。
<br/><br/>    让侦查十五组盯着叶少皇，也相当于盯住了黑镰雇佣兵。
<br/><br/>    刚伸了一个懒腰，宋颜推开了办公室的大门，意味深长地看了楚尘一眼，“柳家千金来了。”
<br/><br/>    闻言，楚尘怔了怔，随即呵了一声，“柳家中医馆跟咱们北尘的协议还有什么细节要谈的吗？”
<br/><br/>    “来找你的。”
<br/><br/>    楚尘，“……”
<br/><br/>    这一次柳家姐妹来得这么直接，让他有些猝不及防。
<br/><br/>    尤其是宋颜看着楚尘的眼神，让楚姑爷有点心慌慌。
<br/><br/>    该不会是有什么误会吧。
<br/><br/>    “她们在会议室。”宋颜说道，“你赶紧去吧。”
<br/><br/>    楚尘眉头一皱，“我好歹也是北尘老总，岂是她们说见能见……”
<br/><br/>    “滚……”宋颜将楚尘赶出了办公室。
<br/><br/>    看着楚尘离开的背影，宋颜心中确实有几分危机感。
<br/><br/>    楚尘越来越优秀了。
<br/><br/>    一句古话说的好，花香蝶自来。
<br/><br/>    这家伙现在仿佛已经是招蜂引蝶的体质。
<br/><br/>    而柳家这对双胞胎，宋颜也不得不承认，对方很优秀。
<br/><br/>    宋颜下意识地朝着门口走了几步，突然停下来，深呼吸，“我在胡思乱想什么呢，楚尘才不是那种见异思迁的男人。”
<br/><br/>    宋颜回到自己的位置坐下。
<br/><br/>    楚尘已经退开了会议室的大门。
<br/><br/>    一阵扑鼻的芳香袭来。
<br/><br/>    楚尘轻轻侧身，然后一步走进，目光瞥向了柳芊芊。
<br/><br/>    “我只是想试探一下你的应变能力，果然，一般的毒都近不了你的身。”柳芊芊赞叹。
<br/><br/>    楚尘在二女的对面坐下来。
<br/><br/>    柳蔓蔓的眸子注视着楚尘，“真没想到，你还有这么一张底牌，你的意思是，要等你获得了称号徽章之后，再来安排你的假死？”
<br/><br/>    楚尘点头，“也快了，明天晚上八点。”
<br/><br/>    “我们这次来，是想跟你商量一下其中的细节。”柳蔓蔓说道，“明天是你最耀眼瞩目的时候，全城的目光都会集中在你的身上，我估计也很难找到动手的时机，所以，我建议，你后天安排一个庆贺的晚宴，我们的人在你晚宴回去的路上动手，安排一场假死的戏，将幕后的人引出来。”
<br/><br/>    具体如何，自然要好好地商议。
<br/><br/>    楚尘点头，很快便和柳蔓蔓敲定了其中的细节。
<br/><br/>    楚尘的心里有自己的想法。
<br/><br/>    假如幕后的人真的是黄家的话，后天晚上，就能够知道真相了。
<br/><br/>    只要自己假死的消息一出，江映桃死盯黄家，必有动静。
<br/><br/>    柳芊芊坐在一旁有些无聊，索性还跑出外面溜达了一圈之后，才折返回来，见楚尘和柳蔓蔓已经聊得差不多了，柳芊芊当即开口说道，“楚尘，我和姐姐还有一个小小的请求。”
<br/><br/>    闻言，就连柳蔓蔓也诧异地看了一眼柳芊芊。
<br/><br/>    她什么时候对楚尘有什么请求了？
<br/><br/>    柳芊芊继续说道，“你也知道，我们柳家是中医世家，也是书香门第，我和姐姐自幼学习琴棋书画，姐姐更是被称为羊城第一才女，本来姐姐也是粤省华夏文化传承使者候选人之一，因为你而取消了，你要不要给姐姐补偿点什么？”
<br/><br/>    “芊芊。”柳蔓蔓瞪了柳芊芊一眼，“胡说什么呢，谁规定了候选人就一定能选上，楚尘当选华夏文化传承使者，实至名归，我是心服口服。”
<br/><br/>    柳芊芊看着楚尘。
<br/><br/>    楚尘微笑，“你继续说。”
<br/><br/>    “我姐姐对你的‘双仙入神’绝技非常的痴迷，每天都抱着你的画睡觉。”柳芊芊说道，“你能不能教姐姐‘双仙入神’画技？”
<br/><br/>    话语一落，柳蔓蔓脸色变了，当即喝住了柳芊芊。
<br/><br/>    ‘双仙入神’，这可是画界五大绝手之一。
<br/><br/>    就好比是一个宗门的镇派绝学，怎么可能传授给别人？
<br/><br/>    “这样吧，你不是输给我一个条件吗？我把关于天机玄图那个条件取消，来换你教我姐姐‘双仙入神’画技，怎么样？”柳芊芊盯着楚尘。
<br/><br/>    楚尘欠她一个除了馋他身子以外的条件，当时自己说要天机玄图实在是太过草率了。
<br/><br/>    柳芊芊想扳回一局。
<br/><br/>    虽然知道很难，可是柳芊芊还是忍不住说出来了。
<br/><br/>    楚尘沉吟了一会，看着柳芊芊，“可是，这样一来，如果我拿到了天机玄图……就不用给你了。”
<br/><br/>    “不用不用。”
<br/><br/>    “天机玄图是华夏十大古画，价值连城。”
<br/><br/>    “我不稀罕，跟我没有缘分的东西，我从来不强求。”柳芊芊的态度异常的坚定。
<br/><br/>    柳蔓蔓怔住了，望着楚尘。
<br/><br/>    她确实痴迷‘双仙入神’画技，但是，她绝对没法开口提出想让楚尘传授给她的这些话。
<br/><br/>    现在听楚尘的语气，似乎有几分意动的意思，柳蔓蔓不由得心跳加剧了起来。
<br/><br/>    楚尘再度沉吟片刻，似乎是狠下心做决定一下，“行，我答应了！”<br/><br/>