    
        <br/><br/>    神游公司一行人聚集在一个小丘陵。
<br/><br/>    此刻，加尔·克里夫满脸大汗地看着飞行员偷拍的视频。
<br/><br/>    视频中，一个光着上身的野蛮人发出一道光柱，三两下就把那些巨树全部摧毁。
<br/><br/>    这种威力……简直导弹洗地！
<br/><br/>    “这……这…是什么怪物，人类怎么可能这么强大！”加尔·克里夫惊悚的声音响起。
<br/><br/>    旁边的管家睁着通红的眼睛，他听说过龟仙人的传说。
<br/><br/>    强大的武道家可以发出气功波这种超自然力量。
<br/><br/>    没想到真的存在！
<br/><br/>    管家不敢多想，连忙劝解道：“少爷，快跑吧！要是被发现是我们搞的鬼，我们……我们…可能挡不住那种招式！”
<br/><br/>    加尔·克里夫闻言点点头：“说得对，快发动飞机，我们撤退！”
<br/><br/>    “晚了！”
<br/><br/>    淡淡地声音响彻在周围，引起众人的东张西望。
<br/><br/>    抬头就看到视频中的那个野蛮人漂浮在空中，脸上透着冷漠。
<br/><br/>    “你…你……你想干什么！”
<br/><br/>    加尔·克里夫惊骇地看着阿布鲁。
<br/><br/>    “我想干什么？我倒问问你们又干了什么？”
<br/><br/>    充满杀气的声音四处回荡。
<br/><br/>    管家焦急地大喊：“快…快挡住他……少爷！快上飞机！”
<br/><br/>    说着就对武装人员下命令。
<br/><br/>    这次行动的工作人员都是精心挑选，拥有很强的枪械作战能力。
<br/><br/>    啪啪啪！！
<br/><br/>    他们举起枪支，火力覆盖阿布鲁。
<br/><br/>    阿布鲁心中预测子弹的轨迹，一一躲开。
<br/><br/>    他只恢复30%的体力，可不想尝试子弹带来的疼痛。
<br/><br/>    加尔·克里夫和管家踉跄登上飞机。
<br/><br/>    飞机很快发动，慢慢起飞。
<br/><br/>    阿布鲁眼尖瞟到。
<br/><br/>    想跑？！
<br/><br/>    “可没工夫和你们纠缠！”阿布鲁淡淡道。
<br/><br/>    手心凝聚出一颗能量弹，快速扔下。
<br/><br/>    阿布鲁再次凝聚两颗，紧跟其后。
<br/><br/>    轰轰轰！！
<br/><br/>    能量弹很快起了反应，瞬间爆开，形成了一个直径50米的半圆球。
<br/><br/>    笼罩住一群人，在爆炸声中蒸发成气体，尸骨无存。
<br/><br/>    直升机上的加尔·克里夫看到这种死法。
<br/><br/>    神情更加惊骇，心中不能言语。
<br/><br/>    突然一双冷漠的眸子和他对视。
<br/><br/>    彻骨的寒冷侵入他的骨髓……
<br/><br/>    加尔·克里夫立刻焦急地对飞行员大喊：“加速！加速！加速！！”
<br/><br/>    可惜晚了！阿布鲁手中再次凝聚出气功弹，正中直升机的机翼。
<br/><br/>    顿时，直升机就冒着浓烟向山谷直直落下。
<br/><br/>    “啊啊啊啊……”
<br/><br/>    机场里面的人哀嚎声响起。
<br/><br/>    见他们的气慢慢减弱，相信命不久矣。
<br/><br/>    阿布鲁挑挑眉毛，很快飞走了。
<br/><br/>    同时心中疑问，这些家伙来自哪里？
<br/><br/>    可是没人给他解惑！
<br/><br/>    ……
<br/><br/>    阿布鲁回到乌帕部落，龟仙人等人自然看到了阿布鲁战斗过后的痕迹，在询问一番后。
<br/><br/>    乌帕人顿时就对这些外界人怒不可遏。
<br/><br/>    他们敬重武道家，却痛恨这些想要破坏森林的人。
<br/><br/>    龟仙人没有满脸不适。
<br/><br/>    凯琳圣地在武道家的心中很重要，玷污武道家圣地之人，自然罪不可赦。
<br/><br/>    森林的火灾还没有完全解除，北部森林还在熊熊燃烧。
<br/><br/>    乌帕人没有松懈，十几个壮力四处巡逻，防止火灾再起。
<br/><br/>    在道别了乌帕部落的人之后，龟仙人和占卜婆婆带着迦叶往塔上飞去了。
<br/><br/>    ……
<br/><br/>    阿布鲁第2天一大早就起来了。
<br/><br/>    拿起小背包，滑过拉链。
<br/><br/>    毛竹伸过头来，昨晚背了一宿，不知道是什么……
<br/><br/>    里面有7颗珠子，时不时地发着光芒。
<br/><br/>    毛竹好奇，伸出熊爪……
<br/><br/>    阿布鲁推开它的爪子。
<br/><br/>    “毛竹、黑炭！你们想看神龙吗？”阿布鲁的声音响起。
<br/><br/>    “呜嗷！”
<br/><br/>    “哇嗷！”
<br/><br/>    两兽会意，自然想去。
<br/><br/>    阿布鲁之前和它们说过龙珠的传说。
<br/><br/>    两个小崽子自然好奇。
<br/><br/>    “那就走吧！”
<br/><br/>    ……
<br/><br/>    阿布鲁飞在空中，两手抱着黑炭，黑炭抓着毛竹。
<br/><br/>    倒是毛竹一脸的不适，它对黑炭很嫌弃。
<br/><br/>    时不时地晃动一下，表达自己的不屑。
<br/><br/>    黑炭沉默，要不是阿布鲁，早就把它摔下去了。
<br/><br/>    两个家伙就像一猫一狗，互相看不顺眼。
<br/><br/>    远离凯琳圣地2000多里，阿布鲁等人来到一个山谷。
<br/><br/>    落地之后，两只宠物跳开、坐好。
<br/><br/>    准备欣赏神龙的风姿。
<br/><br/>    阿布鲁把7颗龙珠摆开，时不时闪烁着光芒。
<br/><br/>    “出来吧！神龙！”
<br/><br/>    7颗龙珠闪烁的光芒更加剧烈，天空乌云密布，雷霆乍起。
<br/><br/>    轰隆！！
<br/><br/>    龙珠发出一道黄色的光芒，飞向空中，渐渐的浮现了一条长达百丈的绿龙。
<br/><br/>    牛头、鹿角、蛇身……
<br/><br/>    神龙正式出现！！
<br/><br/>    一人两兽瞪大了眼睛望着这条庞大的神龙。
<br/><br/>    “请问你有什么愿望吗？”神龙泛着红光的眼睛看向阿布鲁。
<br/><br/>    阿布鲁咽咽口水，神龙虽然没有能量反应，可却给人一股压迫感。
<br/><br/>    “神龙，请把我的身体改造为遥远的贝吉塔星——赛亚人的身体！”
<br/><br/>    神龙眼中红光一闪，片刻后，沉声道：“很抱歉！我没有那种能力！”
<br/><br/>    我就知道！没有这么简单……
<br/><br/>    阿布鲁失望地想到，突然意识到原著中基纽队长的能力，可以换另一种说法。
<br/><br/>    “神龙！请让我的灵魂与赛亚人的身体交换！”
<br/><br/>    神龙这次顿了片刻，似乎在发动能力。
<br/><br/>    “很抱歉！我无法办到！”
<br/><br/>    阿布鲁闻言心中无语。
<br/><br/>    接着问道：“需要什么条件吗？”
<br/><br/>    神龙眼中闪烁：“交换者必须接触在一起！”
<br/><br/>    阿布鲁心中思索片刻，想必波仑伽也是如此，再次问道：“神龙，请把战斗力低于100的赛亚人送到地球上？”
<br/><br/>    神龙长须飘起：“不行！”
<br/><br/>    “……”
<br/><br/>    这也不行！
<br/><br/>    这神龙有点废啊！
<br/><br/>    阿布鲁拉着脸，神龙的愿望行不行是它说的算。
<br/><br/>    完全不讲逻辑！
<br/><br/>    他逐渐想到，自己在凯琳塔看到的未来画面，未来他无疑是交换了赛亚人的身体。
<br/><br/>    那个赛亚人就出现在地球上，难道他必须把赛亚人抓到地球。
<br/><br/>    “请问你还有什么愿望吗？”神龙再次问道，它不能停留在物质界太长时间。
<br/><br/>    阿布鲁心中沉思，想要交换赛亚人的身体，就只有到贝吉塔星抓一个赛亚人这个办法。
<br/><br/>    宇宙旅行又需要实力，目前看来他应该提高实力。
<br/><br/>    神龙也不能把他的实力提得太高，那如果换一个说法呢？
<br/><br/>    原著中神龙让比克大魔王变年轻，间接提高了他的战斗力。
<br/><br/>    或许可以从自己的身体上想办法。
<br/><br/>    “神龙，你能把我的潜能全部激发出来吗？”
<br/><br/>    神龙沉默了一下子，看得阿布鲁心惊胆战。
<br/><br/>    “这个愿望很简单，没问题！”神龙终于发出和刚才不同的声音。
<br/><br/>    阿布鲁大喜，果然神龙对语言的要求很高。
<br/><br/>    神龙的红眼再次闪烁，它在发动许愿能力！
<br/><br/>    一股力量作用在阿布鲁的身上，他体内的潜力慢慢被催发出来。
<br/><br/>    他的战斗力急速提升！
<br/><br/>    170……
<br/><br/>    340……
<br/><br/>    还没有停，神龙的能力还在！
<br/><br/>    510……
<br/><br/>    700……
<br/><br/>    800…830…850——！！
<br/><br/>    “哇嗷！”“呜嗷！”
<br/><br/>    旁边的黑炭和毛竹被阿布鲁释放出的气压吹出几丈远，重重地落在地下。
<br/><br/>    阿布鲁把战斗力压下去，顿时周围的狂风骤降。
<br/><br/>    他心中只剩惊骇，850个单位的战斗力。
<br/><br/>    直接5倍的提升！！
<br/><br/>    原著中孙悟饭和克林被大长老激发了潜能后，战斗力暴增数倍。
<br/><br/>    没想到神龙也拥有我这样的能力。
<br/><br/>    龙珠！真是让人贪恋啊！！
<br/><br/>    所以…龙珠只能由我垄断……        <br/><br/>