    
<br/><br/>    虞朗是被人打伤的。
<br/><br/>    幸好酒店工作人员有劝阻，他的伤情并不严重，只小腿被一棍子打成骨裂，外加小臂上被划了一道伤口而已。
<br/><br/>    虞初窈赶到病房时，虞朗的小腿已经进行了固定，精神状态还算良好。
<br/><br/>    虞初窈皱眉看了眼他的伤口，严肃地问：“打你的，是那个女人的老公？”
<br/><br/>    虞朗惊恐地睁大眼：“你知道？！”
<br/><br/>    想到昨天她说他印堂发黑，恐有血光之灾，虞朗一下反应过来。
<br/><br/>    “你昨天就知道那女人有老公？那你怎么不提醒我！”
<br/><br/>    虞初窈不甚在意地扯了扯嘴角：“你不是说兄弟出车祸了吗？”
<br/><br/>    虞朗：“……”
<br/><br/>    理亏在先，虞朗没再追究，只好奇地问：“你怎么知道的？”
<br/><br/>    “那个女人虽然没有戴戒指，但无名指上有戴过戒指的痕迹，显然刚摘不久。而且她身上的奢侈品都是假的，手链便宜货却是那个牌子今年情人节新推出的情侣款，很显然，她是个……有老公但老公没钱，所以来高档会所钓有钱蠢蛋的女人。”
<br/><br/>    虞·蠢蛋·朗一如之前给虞初窈留下的印象，他十分不记妹妹的仇。
<br/><br/>    因而此刻，他看向虞初窈的眼神，不仅没有生气，反而多了几分崇拜。
<br/><br/>    “我的宝贝妹妹，要不然你当我军师吧？”
<br/><br/>    虞初窈心里几乎没有犹豫就同意了，起码，这一来能让虞朗收敛不少，就当造福万千少女了。
<br/><br/>    但面上，她还是假装犹豫了一会儿才点头，刻意和他谈条件：“可以，但你要答应我一个交换条件。”
<br/><br/>    “什么？”
<br/><br/>    “我要你的公司总经理职位。”她想过了，要想让虞家不破产，她只有保证公司在自己手中。
<br/><br/>    虞朗愣了一瞬：“我是公司总经理？”
<br/><br/>    虞初窈：“……”
<br/><br/>    难怪公司快破产了。
<br/><br/>    “之前爸把一部分股权转给了你。”
<br/><br/>    “哦，我都忘了。”虞朗松了口气，右手一摆，不甚在意地说：“我还以为你要限制约会次数呢，就这？你要就拿去呗。”
<br/><br/>    虞初窈点头。
<br/><br/>    病房里安静了一会儿，虞初窈又问：“打你的人，你准备怎么办？”
<br/><br/>    虞朗叹了口气，往后一靠，说：“算了，这次是我阴沟里翻船，那位大兄弟也挺惨的，都是男人，我就不追究了。”
<br/><br/>    虞初窈暗暗心想，圣母基因，可能是家传的。
<br/><br/>    但这毕竟是虞朗的事情，当事人都不说什么，虞初窈自然更不好多说，而且，转念想想，让虞朗吃个教训，或许也是一件好事。
<br/><br/>    她去帮虞朗办了出院，回到病房时，虞朗正在打电话。
<br/><br/>    虞初窈隐约听到几声：
<br/><br/>    “宝宝，好了，不伤心了。”
<br/><br/>    “等哥哥有空就去看你啊。”
<br/><br/>    说完，虞朗就挂了电话，而后无语地看向虞初窈问：“你对公司的女艺人们干了什么？为什么有人和我哭诉说好端端的被公司解约了？”
<br/><br/>    这事儿虞初窈并没有直接经手，都是安排经纪人杨姐去代为联络的，因此虞初窈并不清楚事情已经办完了。
<br/><br/>    “效率还挺高啊。”虞初窈感叹了一句，坦诚说道，“我是让人解约了一批目光短浅、心术不正的人，将来也成不了什么大事，留着有何用？”
<br/><br/>    “你都没怎么去过公司，怎么就看出人家目光短浅、心术不正了？”
<br/><br/>    “上次不是给过你名单，让你选了一批嘛。”
<br/><br/>    虞朗：“……”
<br/><br/>    他忍不住爆了句粗：“你他妈让我选人，就是为了把她们炒了？”
<br/><br/>    “是啊。”
<br/><br/>    虞初窈把手里的收据叠得四四方方地放在桌上，而后双手插在外套口袋里，漫不经心地走到沙发坐下，抬眸时，只淡淡地问了一句——
<br/><br/>    “你有意见？”
<br/><br/>    对上虞初窈平静却锐利的视线，虞朗沉默了五秒：“……那倒是也没有。”
<br/><br/>    他伸手拿过一旁的手机，迅速按下了关机键。
<br/><br/>    帮不起，他躲得起。<br/><br/>