    
<br/><br/>    ——
<br/><br/>    正走着，林普普忽然喊起来，“魏朝禹，你看里面。”
<br/><br/>    她一手指着铁门处，一脸讶然。
<br/><br/>    “我丢，三级丧尸！还这么多！”
<br/><br/>    魏朝禹看着凑在一起的三级丧尸惊了惊。
<br/><br/>    八只三级丧尸，月光居然还能这么淡定。
<br/><br/>    总之。
<br/><br/>    他们不是很淡定。
<br/><br/>    就是末世这么久以来，他们组队出去做任务，也从未遇见过数量整齐的三级丧尸。
<br/><br/>    最多也就五只。
<br/><br/>    今天这是什么运气啊！
<br/><br/>    一时之间，林普普也不清楚该说运气好，还是运气差了。
<br/><br/>    原来这小区是卧虎藏龙，竟一直没有发现过里面有这么多三级丧尸。
<br/><br/>    两人赶紧看月光的反应，她倒是不着急，依然在一处快速的斩杀丧尸。
<br/><br/>    哪怕知道月光可以对付，魏朝禹和林普普还是想赶快过去，“快走快走，帮帮忙也好。”
<br/><br/>    旁边的低级丧尸也不少，蜂拥而至，也亏的月光速度不慢，不然，早被丧尸群淹没了。
<br/><br/>    魏朝禹和林普普快速接近。
<br/><br/>    两人没有像月光一般，脚一蹬，身体腾空径直落地。
<br/><br/>    魏朝禹抽出藤蔓把丧尸们伸出铁门栅栏口的手给截断。
<br/><br/>    林普普眯着眼仔细打量铁门的锁链，伸手开始解。
<br/><br/>    锁链缠了好几圈，应该是被人故意封住这一处的。
<br/><br/>    看着林普普的动作，魏朝禹提醒她：“这么解太慢了，用你的刀砍，说不定有用。”
<br/><br/>    “估计没用。”林普普听着他的话嘴里嘟囔一句，却还是举起刀，往铁链上劈了几刀。
<br/><br/>    铁链这么粗，她认为砍两刀就断的机率不大。
<br/><br/>    巨大的力反弹回来，震得林普普手心和虎口发麻，“看，我就说没用吧。”
<br/><br/>    铁链是插捎上的，再被谨慎地缠绕了一圈又一圈，防止里面的丧尸跑出来。
<br/><br/>    林普普抬头，铁门被丧尸撞得嘎吱嘎吱响，预计撑不了多长时间。
<br/><br/>    她低头，手上动作不停，快速把铁链拆下来，“魏朝禹，过来帮个忙。”
<br/><br/>    需要把扣锁掰开，但她力气还不够。
<br/><br/>    魏朝禹过来搭把手，两人合力把扣锁打开了。
<br/><br/>    铁门嘎吱响了一声。
<br/><br/>    在月光附近的丧尸们，听到动静，晃了晃脑袋，转过来。
<br/><br/>    闻到味道，离得近的，晃荡过来，手臂伸直，哐当哐当把铁门拍的极响。
<br/><br/>    “准备好。”魏朝禹一手推着铁门，一脸严肃的对林普普说。
<br/><br/>    他这一松手，门开后，必须马上反应过来，退后不然丧尸就扑上来了。
<br/><br/>    林普普捏紧手中的刀，坚毅的点头：“可以了。”自己已经随时准备好。
<br/><br/>    等丧尸出来，她就动手。
<br/><br/>    魏朝禹同她对视一眼，随即松开手，把门推开下一秒整个人如同弹簧一般，迅速往外撤退几米。
<br/><br/>    哗哗哗！
<br/><br/>    藤蔓自地面窜出，一根根勾住丧尸的脖子，将它们勒死。
<br/><br/>    林普普跑到更远一些的位置，找了个掩体，可保护自己在三两只丧尸同时攻击过来时，有掩体避一下，落单的丧尸跑来，她立刻挥动刀，向前劈砍。
<br/><br/>    被锁了好长时间，也没有吃到血肉的丧尸们看着虚弱，闻到血肉香味，又异常凶猛。
<br/><br/>    一个接着一个的扑向两人。
<br/><br/>    魏朝禹时不时注意着林普普的情况，一旦丧尸数量超过四只，他使用藤蔓把它们拖住，林普普乘机砍下丧尸的头。
<br/><br/>    ……<br/><br/>