    
        <br/><br/>    阮兴满心期待的看着宁远。
<br/><br/>    假若这位宁大人真有高招，能够击溃敌军的话，宣府这边也就能高枕无忧了。
<br/><br/>    然而，宁远却是摇了摇头：“抱歉啊，阮大人，暂不可说，一切还要等文安侯抵达。”
<br/><br/>    阮兴顿了顿，会意过来。
<br/><br/>    原来如此。
<br/><br/>    人家毕竟的父子，若当真有功劳可立，又岂会轻易将功劳让给他一人？
<br/><br/>    而这也从侧面说明，这宁大人定然有高妙计策啊。
<br/><br/>    当日傍晚，宁合雍率领大军抵达宣府。
<br/><br/>    同时，数万石的粮食也押送至宣府的粮库，另有少部分充入军中。
<br/><br/>    父子二人见面，也无需寒暄，宁远简单直接的将宣府的情况说了一通。
<br/><br/>    随后，他严正起来，沉声道：“老爹，此事只是表面如此，实际怕不简单。”
<br/><br/>    旁边的阮兴立即竖起耳朵。
<br/><br/>    宁远继续道：“按理说，鞑靼侵扰边镇，即便不攻城也会寻找一些城县、庄落洗劫。”
<br/><br/>    “可是，此番鞑靼来军，非但不洗劫、也不认真攻城，再加上只有区区六千余人，太不对劲了。”
<br/><br/>    “故而，我怀疑其中可能有诈，不出意外，定是声东击西，那鞑靼的主部，一定另有目标。”
<br/><br/>    宁合雍闻言，认真点头。
<br/><br/>    照这么说的话，这里面确实有问题。
<br/><br/>    一侧的阮兴听后，心底已是泛起骇浪。
<br/><br/>    好家伙！
<br/><br/>    从始至终，他可是从未对宁远提及敌军真正的数量，可宁远却是一语中的，开口就说出了精准的数量。
<br/><br/>    还有“声东击西”的诡计，他也是近两日才感觉不对。
<br/><br/>    而宁远呢？
<br/><br/>    仿佛一切都胸有成竹、智珠在握。
<br/><br/>    比他这个对战鞑靼多年的老将还熟稔几分。
<br/><br/>    这也太厉害了吧？
<br/><br/>    就在阮兴惊骇之际，一封加急书信快速送了进来。
<br/><br/>    宁远展开一看，面色也跟着变了。
<br/><br/>    果然出事了。
<br/><br/>    而且还是超级大事！
<br/><br/>    大同被鞑靼主部攻陷，朝廷几近急成一锅粥。
<br/><br/>    就在这关键时刻，有人带兵出击了。
<br/><br/>    ——朱秀荣！
<br/><br/>    公主殿下！
<br/><br/>    只带了区区百余女将，一路向西挺进，直奔距离大同只有百里左右的广灵而去。
<br/><br/>    疯了！
<br/><br/>    都疯了！
<br/><br/>    这天家，简直就是疯子窝！
<br/><br/>    有一个好动的太子殿下也就罢了，怎么公主殿下也……这般疯狂呢？
<br/><br/>    安敢如此啊？
<br/><br/>    亏得此事是太子殿下偷偷传信给他的，若是传开，当朝都要炸裂。
<br/><br/>    那可是公主啊！
<br/><br/>    不好好在宫廷呆着，跑出去打仗，像话吗？
<br/><br/>    这有明以来，莫说是公主了，便是女将都屈指可数啊。
<br/><br/>    “吾儿，怎么了？”宁合雍忍不住问。
<br/><br/>    “没事，没事……不，嗯……有点事。”
<br/><br/>    宁远感觉自己是三观都快炸了，努力平复心绪后，缓缓道：“老爹，你听着，宣府镇外，敌军只有六千左右，而我军有三万余，足可平推过去。”
<br/><br/>    “但切记，莫要深入追敌，打赢之后书奏朝廷，静等消息即可。”
<br/><br/>    “而若是碰到大批量敌人，万不可硬抗，撤退即可。”
<br/><br/>    宁远尤为认真告诫。
<br/><br/>    宁合雍只是轻点头，道：“吾儿多多注意安全即可，无需担心老爹，年关将近，要平安啊。”
<br/><br/>    宁远应下：“没事的，此行应该问题不大。”
<br/><br/>    宁合雍这才稍稍安心。
<br/><br/>    旁边的阮兴听的直接懵了。
<br/><br/>    宣府这边，守城的官军有一万多人，宁合雍带来一万多人，这才两万多，哪里来的三万余人？
<br/><br/>    宁远也没解释，叫上王守仁、张永等诸多火铳手，连夜出发。
<br/><br/>    太子殿下让他赶去广灵帮忙，务必保证公主朱秀荣的安全。
<br/><br/>    宁远也是一度无语。
<br/><br/>    那鞑靼带领四五万大军攻破了大同镇，真要继续向京师推进，百余里外的广灵简直唾手可得。
<br/><br/>    这要是半路上，或者在广灵碰到鞑靼大军，不得直接死翘翘啊？
<br/><br/>    还是那种毫无反击之力的死！
<br/><br/>    冷夜之中，前行缓慢。
<br/><br/>    宁远叹了口气，侧头道：“伯安，你涉猎不凡，可有百余人打四五万人的办法？”
<br/><br/>    这问题外人听了，定会怀疑宁远脑子有问题。
<br/><br/>    正常人谁能问出这种问题？
<br/><br/>    可王守仁闻言却是仔细思考了片刻，最终摇头：“几乎没有可能打赢，撤都撤不了，几乎必死无疑。”
<br/><br/>    宁远点头。
<br/><br/>    即便以他的眼光来看，除非弄出后世的机枪，给那鞑靼一顿突突突，要不然就是死路一条。
<br/><br/>    而既然没可能打赢，还兴冲冲的跑过去……这不没事找事吗？
<br/><br/>    急行军走了两天两夜，终于来到广灵附近。
<br/><br/>    经探子探查，得知广灵并未被攻击后，宁远这才带人入城。
<br/><br/>    也就是当晚。
<br/><br/>    朱秀荣带的人也到了。
<br/><br/>    此刻的朱秀荣风尘仆仆，铁衣带霜，威势不凡。
<br/><br/>    宁远见了，急忙见礼。
<br/><br/>    朱秀荣却是眉目一挑，严声道：“繁昌伯，这里没有公主，只有征西大将军朱赛花！”
<br/><br/>    宁远嘴角狠狠一抖。
<br/><br/>    角色扮演这个病……会传染吗？
<br/><br/>    先前太子殿下就给自己安了诸多称号，竟被公主殿下学了去。
<br/><br/>    在知县衙门落座后，宁远忍不住道：“殿下……朱将军此行，所谓何事啊？”
<br/><br/>    朱秀荣学着狂放汉子般，双手搭在腿上，嗓音也跟着粗犷了几分：“本将军此来，自是为了征讨敌贼！”
<br/><br/>    宁远又问：“可是奉了陛下旨意？带领大军前来？”
<br/><br/>    朱秀荣摇头：“本将军虽是奉了旨，却没带领大军。”
<br/><br/>    宁远：“……”
<br/><br/>    就很无语啊！
<br/><br/>    没带大军，你用什么攻打敌人啊？
<br/><br/>    那百余名女火铳手？
<br/><br/>    朱秀荣见状，笑了笑：“繁昌伯尽管放心，本将军另有妙计，此番配合朝廷大军，定能打的那敌贼……屁！滚！尿！流！”
<br/><br/>    宁远：“……”
<br/><br/>    完了！
<br/><br/>    不知为何，总感觉这公主换了个人似的，粗鄙之语张口就来，先前那般淑女的模样，再也不复了啊！
<br/><br/>    还有那所谓的妙计，连大军都没有，再高深的妙计又有什么？
<br/><br/>    这时，朱秀荣站了起来，抖了抖盔甲，昂首挺胸道：“繁昌伯，本将军……帅不帅？”
<br/><br/>    说到后面三个字，也不知为何，面上忽而多了几分红润。
<br/><br/>    应该是路上寒冷，赶来后缓和所至吧？
<br/><br/>    宁远也没在意，认真审视。
<br/><br/>    嗯，还别说。
<br/><br/>    这身盔甲配上隐约可见面部轮廓，竟是英姿飒爽，神采飞扬。
<br/><br/>    他轻轻点头：“帅，帅的！”
<br/><br/>    朱秀荣眼中一喜，忙问道：“那本宫……本将军此番模样，定能让许多男子喜爱吧？”
<br/><br/>    宁远脑子嗡嗡作响，相当没眼看了，便本能的应付着：“大概……想来……可能……会吧。”
<br/><br/>    “这就好，这就好。”
<br/><br/>    朱秀荣松了口气，旋即喜笑颜开，学着男子般，大摇大摆的走了出去。
<br/><br/>    宁远呆坐原地，以手扶额。
<br/><br/>    头疼啊！        <br/><br/>