    轩辕雨趴在石桌上瘫了会儿，忽而坐起来。
<br/><br/>    “月师父，你可得多留意下蓬莱帝国苏家和日落帝国的天策军队，都不是什么好东西。”
<br/><br/>    轩辕雨骂骂咧咧地说：“还有那东阳帝国的南阳公主和晋北王，简直把我恶心的隔夜饭都要吐出来了。”
<br/><br/>    晋北王。
<br/><br/>    原是府邸的一介马夫，被赐为没有封地的王爷，送来长安和亲。
<br/><br/>    楚月不以为然，微微一笑。
<br/><br/>    听雪轩的院外，陡然响起了叶若雪的声音：“晋北王，前方便是家妹所住的听雪轩。”
<br/><br/>    随即，几道身影阔步走进听雪轩。
<br/><br/>    叶若雪身旁的男人，穿金戴银，一身锦衣华服，面色蜡黄，左边有个巨大无比的黑痣，眼睛显得甚是浑浊。
<br/><br/>    男人一瘸一拐地走进听雪轩内，精明的目光四处看去。
<br/><br/>    便见叶若雪迈步来到了楚月的面前，亲昵地为楚月拂去了发梢间的落叶，笑着说：“晋北王，这位就是家妹，叶楚月。”
<br/><br/>    晋北王抬起眼皮看向楚月，怔愣住了。
<br/><br/>    来时，听说叶楚月身名败坏，乃皇城第一丑人，如今一见，这等气质却如空谷幽兰，雅而不俗。
<br/><br/>    “阿月，还不快来见见你的未婚夫。”
<br/><br/>    叶若雪轻声道。
<br/><br/>    那亲昵的样子，不禁让人感叹姐妹情深。
<br/><br/>    “什么未婚夫？”
<br/><br/>    轩辕雨猛地站起来，推了一把叶若雪的肩膀，“叶若雪，我警告你，你再敢胡言乱语，我就拔了你的舌头！八字还没一撇的事，怎么就未婚夫了？”
<br/><br/>    怒气冲冲说到这里，轩辕雨指向一旁的鬼泣狼，“既然如此，那本公主说它是你的丈夫，就真的是了吗？”
<br/><br/>    小狼湛蓝的眼眸，闪过极端的嫌弃之色。
<br/><br/>    轩辕雨这一推，用足了力道。
<br/><br/>    叶若雪捂着生疼的肩膀，皱起眉头，疑惑不解地望向轩辕雨。
<br/><br/>    据她所知，轩辕雨应该很厌恶叶楚月才对……
<br/><br/>    “阿月，我可算见到你了。”
<br/><br/>    被封为晋北王的男人，眼睛里流露出淫.邪的光。
<br/><br/>    迫不及待快步上前，伸出手就要去抓楚月，嘴里还不停地说：“阿月，以后本王一定会对你好的，跟着本王，不会让你受委屈，就算你有个野.种本王也不会嫌弃你，以后你还会为我生许许多多的孩子。”
<br/><br/>    啪！
<br/><br/>    还不等晋北王的手碰到楚月，轩辕雨一巴掌打在了晋北王的手背。
<br/><br/>    同时，轩辕雨拔出长剑，指着晋北王的眉心，“就你这种下三滥的货色，也配染指我月师父？给我滚出去！”
<br/><br/>    “九公主，你就不怕伤了两国的和气吗？”晋北王惶恐，忌惮地道。
<br/><br/>    “两国和气靠的是兵刃，不是女人，再不滚出去，本公主今天就把你给大卸八块，送去东阳帝国！”
<br/><br/>    轩辕雨怒不可遏，一声暴喝，软剑再度往前一指。
<br/><br/>    晋北王是个色厉内荏的草包，吓得拔腿就跑，还不忘喊道：“我们南阳公主，绝对不会放过你们的！”
<br/><br/>    此人走后，轩辕雨从楚月手中拿过帕子，用力地擦了擦剑刃，又拿起一壶茶，洗了洗自己的手。
<br/><br/>    “真他娘的脏！”
<br/><br/>    轩辕雨瞪了眼晋北王消失的方向，胸腔里似是憋着一口气：“恶心死了，等等就去夏贵妃的坟前吐一吐。”
<br/><br/>    小宝坐在椅上，眨了眨眼睛，紫眸深处，却有血雾氤氲！
<br/><br/>    “九公主，晋北王是东阳皇帝的义弟，传了出去，只怕有损公主名誉。”
<br/><br/>    叶若雪意有所指地说。
<br/><br/>    轩辕雨把茶壶丢在了叶若雪的身上，茶水溅了叶若雪一身。
<br/><br/>    “公主？”叶若雪疑惑。
<br/><br/>    “你就这点能耐了？”轩辕雨冷笑：“就你这种货色，也敢肖想我七皇叔？”
<br/><br/>    “我不知何处得罪过公主，以至于被公主这般奚落！”叶若雪强忍着怒气。
<br/><br/>    “那晋北王就是个一无是处的废物，你把他带来听雪轩是何居心？你一口一个未婚夫，是何居心？”
<br/><br/>    “叶若雪，你该不会真以为你那点上不得台面的东西没人看穿吧？”
<br/><br/>    “五年前叶楚月被神玄学院赶出来，除了有莫青舞和慕容璇以外，你自己干了些什么，你清楚。”
<br/><br/>    “举头三尺有神明，叶若雪，老天不收你，本公主来收你。”
<br/><br/>    “啪！”
<br/><br/>    轩辕雨毫无征兆的一巴掌，狠狠地打在了叶若雪的脸颊。
<br/><br/>    发簪掉落在地。
<br/><br/>    叶若雪面庞红肿，柳眉紧蹙。
<br/><br/>    “你真是个狼心狗肺的东西，叶思雨对你的好，你都忘了是吧，她都死了几天了，你想过你还有个被五马分尸的妹妹吗？”
<br/><br/>    “啪。”
<br/><br/>    又一掌落下。
<br/><br/>    “叶若雪，以后你胆敢再欺负我阿月师父，我必将你烈火烹油，活活烧死！”
<br/><br/>    轩辕雨再次落手时，叶若雪终是忍耐不住，爆发出强悍无比的玄力。
<br/><br/>    玄力钳制轩辕雨。
<br/><br/>    叶若雪满目怒气，高抬起手，蕴满玄力的手掌，就要朝轩辕雨的脸庞打去。
<br/><br/>    这一掌若是落下，轩辕雨的鼻梁骨必然断裂！
<br/><br/>    倏然——
<br/><br/>    她的手腕被人轻轻攥住，任由她使出全力，也撼动不了。
<br/><br/>    叶若雪咬紧牙关，愤怒地看向叶楚月！
<br/><br/>    “公主是千金之体，还是叶府贵客，你就不怕株连九族吗？”楚月声音很轻。
<br/><br/>    叶若雪气得胸膛起伏剧烈。
<br/><br/>    轩辕雨对她动手时，叶楚月一动不动，现在倒是开始讲礼数了！
<br/><br/>    楚月缓缓松手，暗劲轻推，叶若雪便摔倒在地。
<br/><br/>    不再被玄力钳制的轩辕雨，转过头，复杂地看了眼楚月。
<br/><br/>    叶若雪捂着红肿不堪的脸，狼狈地离开了听雪轩。
<br/><br/>    “日后别这么冲动。”
<br/><br/>    楚月无奈地看向轩辕雨，“你身为皇室公主，肩负责任，被人眼红，容易落下把柄。”
<br/><br/>    “你为什么要拦住她？”
<br/><br/>    轩辕雨问：“你和她不死不休，她若真打了我，我身为皇室中人，绝对不会要她好过，父皇母妃也不会放过她，不是正好可以借此事，为你弄死一个劲敌吗？”
<br/><br/>    “一日为师，终生为父。”
<br/><br/>    楚月正儿八经地说。
<br/><br/>    轩辕雨：“……”我为你同仇敌忾，你竟然想当我爹？
<br/><br/>    刹刹：“……”
<br/><br/>    轩辕雨失落地低下头。
<br/><br/>    “既是我的徒儿，就不会由别人欺了去。”最终，楚月给了个答复。
<br/><br/>    轩辕雨猛地仰起头来，沉吟好久。
<br/><br/>    像是做了某个决定般，郑重其事地道：“阿月师父，你放心，我绝对不会让晋北王那群人得逞，绝不！！”<br/><br/>