    “这是……”
<br/><br/>    王雪梅是媳妇，不可能和陈果丰一样，立刻认出赵香云他们。
<br/><br/>    不过她还是觉得面熟。
<br/><br/>    至少，眉眼间的神态，王雪梅总觉得在哪里见过似的。
<br/><br/>    特别是那双眼睛，又大又圆润。
<br/><br/>    “三舅妈，我是香云。”
<br/><br/>    “三舅妈，我是爱国。”
<br/><br/>    “三舅妈，我是香云的爱人江卫民！”
<br/><br/>    三个人先后介绍自己，王雪梅脑子里的人，终于和记忆的人对上了。
<br/><br/>    “你们怎么来了？快些屋里坐！”
<br/><br/>    王雪梅将人请了进来，赶紧去倒热水。
<br/><br/>    因为是客人，天气又有些热，她贴心的往热水里放了些白糖。
<br/><br/>    白糖能降暑，给孩子们喝再好不过。
<br/><br/>    喝着甜丝丝的糖水，赵香云打量着陈果丰的家。
<br/><br/>    六十平米的房子，在这个年代，算大了。
<br/><br/>    一般单位分的房子，三五十平米居多，而且一住就是一家十几二十口人，连下脚的地儿都没有。
<br/><br/>    不过等到九十年代，再二十一世纪，情况会有所好转，到时候住大房子，住大别墅的人就多了。
<br/><br/>    整个房间的陈设，以温馨向为主，东西也放的整整齐齐的。
<br/><br/>    喝完糖水，赵香云问了洗手间，洗干净手，从自己的行李箱里，将送给王雪梅的东西拿了出来。
<br/><br/>    一套上海买的花被单，和赵香云送给亲妈陈五月和婆婆徐惠的类似，但印花有一定的区别。
<br/><br/>    再就是七八尺绒布，几斤毛线，两瓶雪花膏。
<br/><br/>    雪花膏是赵香云临时加的，她倒是买了不少上海产的雪花膏，一方面就是打算送人，另外一方面，就是想着拿出来做生意，赚点零花钱。
<br/><br/>    东西一拿出来，别说王雪梅愣住了，就连陈果丰也愣住了。
<br/><br/>    “你们这是做什么啊？你们都还是学生，来就来，买什么东西？”陈果丰道。
<br/><br/>    赵香云：“三舅，学生也能自己赚钱了！”
<br/><br/>    “赚钱？你们……”
<br/><br/>    “我们在大队办了个肥皂厂，记在大队的名下，做大队的副业，除了交给大队，我们自己也能剩下一些。”赵香云道。
<br/><br/>    陈果丰听完，总算明白，为什么外甥女婿和外甥能考上首都的大学了。
<br/><br/>    没有一点点的脑瓜子，怎么可能在这么多人里，拔得头筹？
<br/><br/>    “就算如此，你们也不该乱花钱，往后的日子还长。”陈果丰道。
<br/><br/>    赵爱国：“舅舅说的是，我们以后肯定不乱花钱。”
<br/><br/>    赵香云：“三哥说的没错，这一回是例外！”
<br/><br/>    江卫民笑了笑，没说什么。
<br/><br/>    毕竟他还没和陈果丰还有王雪梅夫妇熟悉起来。
<br/><br/>    “你们先休息，我去供销社买点菜，中午我们在家好好吃一顿。”王雪梅将东西放进了房间。
<br/><br/>    这里面的东西，样样都是好货。
<br/><br/>    王雪梅摸着被单的质地，又看看绒布和毛线，都是些高级货。
<br/><br/>    几个孩子，有心了。
<br/><br/>    王雪梅已经好些年没见过赵香云和赵爱国了，这些年和小姑子通信，她既想看看小姑子，又怕小姑子早已经不是过去那个人。
<br/><br/>    人都会变的，更别说这些年，他们一直给小姑子寄钱，寄粮票。
<br/><br/>    所谓升米，斗米仇，王雪梅最怕的就是小姑子已经养成了伸手的习惯。
<br/><br/>    如今，王雪梅悬着的心，落下了。
<br/><br/>    外甥女和外甥都是好孩子，孩子好，父母不会差到哪里去。
<br/><br/>    也正因为如此，王雪梅去供销社买菜，整个心情都好的不得了。
<br/><br/>    她拿着家里的肉票，去称了两斤肉，又买了一条鱼，七七八八的，又买了不少菜。
<br/><br/>    最后拎了一竹篮子。
<br/><br/>    中午弄糖醋鱼，肉分两分，一份用来做鱼香肉丝，另外一份用来做咕咾肉。
<br/><br/>    至于其他人菜，黄瓜可以凉拌，苦瓜可以炒鸡蛋。
<br/><br/>    王雪梅在心底计划着中午的菜谱，一回家，赵香云就主动提出帮忙。
<br/><br/>    王雪梅连连摆手，“厨房脏兮兮的，哪能让你去，你啊，就好好陪陪你三舅，他可好些年没见你们了，总和我说想你们。”
<br/><br/>    赵香云：“我们还会在这里住几天，和三舅说话的时间多的是，但是给三舅妈帮忙做饭的机会却不多。”
<br/><br/>    赵香云坚持帮忙，王雪梅拒绝不了，但心底也高兴。
<br/><br/>    厨房里有两个人帮忙，很快，就开火了。
<br/><br/>    饭菜的香味，一阵阵的飘了出来。
<br/><br/>    陈果丰夸张的吸了吸鼻子，“幸好回来了，今儿这一顿，可算是值了。”
<br/><br/>    赵爱国：“三舅你工作也要注意身体，别累着！身体才是革命的本钱，身体好了，才能继续给国家做贡献。”
<br/><br/>    “不愧是念了书的，说话都是一套一套的。”陈果丰心底甜丝丝的，跟吃了蜜糖似得。
<br/><br/>    他看向江卫民，知道眼前模样周正，年轻帅气的小伙儿是自己的外甥女婿，陈果丰心底一百个满意。
<br/><br/>    虽然相处的时间短，但他感觉江卫民很稳重，行李也不让自己外甥女香云提，都是一个人拎着。
<br/><br/>    光是这些细节，陈果丰就知道，外甥女没嫁错人。
<br/><br/>    “卫民啊，咱们虽然以前没见过，可以后就是一家人了，你也不需要拘谨，想说什么，想问什么，尽管大胆的说，大胆的问。”陈果丰道。
<br/><br/>    江卫民：“谢谢三舅！”
<br/><br/>    “我这一年一半的时间都在火车上，另外一般的时间在家里，你们和我说说，你们身边发生的趣事吧，也好让我乐呵乐呵。”陈果丰道。
<br/><br/>    赵爱国最会活跃气氛，他将乡下的事儿，都和陈果丰说了。
<br/><br/>    陈果丰离开农村已经很多年了，可提赵爱国提起那些趣事儿，他仿佛回到了小时后，笑容就没停歇过。
<br/><br/>    直到饭好了，王雪梅出来喊他们吃饭。
<br/><br/>    “你们赶紧去洗手间用肥皂洗洗手，今儿掌勺的是香云，都给我好好欣赏，待会儿要说香云辛苦了！”
<br/><br/>    大约是熟了，王雪梅说话，更像一家人了。
<br/><br/>    大伙儿笑笑，洗了手，进厨房帮忙摆饭。
<br/><br/>    陈果丰家是在客厅吃饭，客厅的墙角，放了一张方形的餐桌，几个菜一上桌，众人看着直流口水。
<br/><br/>    “太丰盛了！果然还是三舅舅和三舅妈好！”赵爱国吹着彩虹屁。
<br/><br/>    两口子听了这话，也自然高兴。
<br/><br/>    “喜欢就多过来，天天给你做好吃的！”<br/><br/>