    钱宸这边参加完发布会，就准备回家了。
<br/><br/>    这个点刚好能赶得上中午饭。
<br/><br/>    《建D大爷》这边中午也有安排聚餐吃饭，算是一个大家互相拉近感情的机会。。。
<br/><br/>    钱宸找黄剑心告辞。
<br/><br/>    按理来说，黄剑心替钱宸撒谎，把责任背到了身上，钱宸连个饭都不吃——从某种意义上说也是轧戏啊。
<br/><br/>    实在太过分了。
<br/><br/>    但钱宸的理由很简单……
<br/><br/>    我妈让我回家吃饭。
<br/><br/>    黄剑心顿时就没了脾气，还能说啥呢，不能明着和俞教授过不去啊。
<br/><br/>    于是钱宸就可以回家了。
<br/><br/>    钱宸老师！”回头看，是李卿在身后恭恭敬敬的站着。
<br/><br/>    她是美女，还挺受欢迎的。
<br/><br/>    这一次剧组来了不少人，十多个演员，制片、出品、编导什么的大一堆，想和她搭讪的大有人在。
<br/><br/>    所以她主动去找钱宸，就挺引人注目的。
<br/><br/>    “李卿老师好，请问有事吗？”钱宸和她握了一下手，软绵绵的，和安茜最近一直握刀的手不太一样。
<br/><br/>    “很高兴见到你。”李卿也不知道该怎么说。
<br/><br/>    她其实也没什么事找钱宸。
<br/><br/>    只是钱大家当面，她这个戏曲叛徒，连个招呼也不打有点说不过去啊。
<br/><br/>    钱宸笑笑，没有问，很高兴？你有多高兴？
<br/><br/>    “大家都是混娱乐圈的，希望以后有机会可以合作。”
<br/><br/>    “谢谢，钱……老师，如果有什么需要的，请一定找我，不要片酬都可以。”
<br/><br/>    李卿大喜，鞠躬道谢。
<br/><br/>    她被李大导说服，违背老师学校的意愿，执意进入娱乐圈。
<br/><br/>    无论如何都是一种背叛。
<br/><br/>    真要是想搞，轻而易举的就能把她的名声搞臭。
<br/><br/>    没了名声，也就没了立足之本。
<br/><br/>    但是如果有钱大家帮忙说一句话，那真的是胜过万千努力。
<br/><br/>    钱宸看看她，就挺无语的。
<br/><br/>    你知不知道自己现在的样子很蠢。
<br/><br/>    过来和我说话就已经很引人注意，你还对我鞠躬？
<br/><br/>    你怎么不趴下叩拜呢。
<br/><br/>    不过，这丫头态度还行，在小太监里头也属于董事的。
<br/><br/>    钱宸没和她再多说什么。
<br/><br/>    直接就离开了会场。
<br/><br/>    那部大制作电视剧《红楼》，钱宸也看了。
<br/><br/>    只能说，李大导有点名不副实。
<br/><br/>    在家里吃了顿午饭，待到傍晚，可怜的崽崽就再一次出了家门。
<br/><br/>    他晚饭要在外头吃，有个饭局。
<br/><br/>    这一次没办法推脱，因为有几个首映式嘉宾，是冲着他的面子，来为《倩女幽魂4》站台的。
<br/><br/>    “徐叔叔好久不见！”钱宸和徐恪来了个拥抱。
<br/><br/>    还有徐恪旁边的黄影骅。
<br/><br/>    上次在香江会面，钱宸说是为了《倩女幽魂4》的宣传。
<br/><br/>    并且被问到了首映日期。
<br/><br/>    当时俩人就说来捧场，给站个台。
<br/><br/>    钱宸还以为他们开玩笑，没想到竟然真的来了。
<br/><br/>    还是专程从香江赶过来。
<br/><br/>    这份人情，钱宸没办法心安理得的在家吃饭。
<br/><br/>    必须要陪一下。
<br/><br/>    “你这算不算轧戏，周星星没说啥吗？”徐恪笑着问。
<br/><br/>    “这怎么能算轧戏呢，徐叔叔，我想您需要弄清楚一个概念，轧戏是同时接两部戏。”钱宸义正言辞。
<br/><br/>    是一个剧组的戏拍完该去休息时，还赶去另一个片厂拍另一部戏。
<br/><br/>    这在香江时代，一些戏约太多的明星身上比较常见。
<br/><br/>    上至天王刘福荣下至大配角大傻哥等均有奔波数个剧组之间的丰富经验。
<br/><br/>    但是在内地，因为剧组多驻扎在不同城市，演员所付出的时间成本就太大了。
<br/><br/>    轧戏的话，可能连剧本都没时间看，还有个毛的质量可言。
<br/><br/>    钱宸不一样啊。
<br/><br/>    《倩女幽魂4》早拍完了。
<br/><br/>    “行吧，算你没轧，下半年有什么安排吗？”徐恪带着钱宸往里头走。
<br/><br/>    “有两部计划，时间还是比较紧的。”钱宸头疼。
<br/><br/>    该不会有什么项目给到自己吧。
<br/><br/>    以前没项目，发了疯的去找，以至于被人污蔑睡半圈。
<br/><br/>    现在排的满满当当。
<br/><br/>    一般人递过来的剧本，直接让小婉基哥他们拒掉就行，可这样的老朋友，真让你去帮忙，你不得不去啊。
<br/><br/>    “没有没有，我就想看看你会不会轧周星星的戏。”徐恪笑的很开怀。
<br/><br/>    下半年两部，周星星要拍到七八月份，不轧才怪呢。
<br/><br/>    赌约稳了。
<br/><br/>    “行，徐叔叔咱们等等再进去。”钱宸看了看表。
<br/><br/>    “还有谁来啊？”徐恪很好奇。
<br/><br/>    “姜大斌导演马上过来，到时候介绍你们认识，都是我最喜欢的导演，能同框一下也是美事。”
<br/><br/>    徐恪面色古怪。
<br/><br/>    他和姜大斌不熟。
<br/><br/>    不过，业内经常传言他们不合，而原因也非常的搞笑。
<br/><br/>    说徐恪分镜画得好，堪比专业漫画师水准。
<br/><br/>    而姜大斌分镜画的火柴头小人就非常写（坑）意（爹）了。
<br/><br/>    分镜是啥？简单来说，分镜是在文字脚本的基础上，导演按照自己的总体构思，将故事情节内容画出来。
<br/><br/>    后期的拍摄和制作，基本都会以分镜头剧本为直接依据。
<br/><br/>    可以说它是影片的拍摄计划和蓝图。
<br/><br/>    如果有徐恪的分镜脚本在手，没准连隔壁张大婶王大妈，都能拍出像模像样的电影来。
<br/><br/>    而姜大斌的分镜，一般来说只有他自己能看懂。
<br/><br/>    但是，你能说姜大斌比不上徐恪吗？
<br/><br/>    不管是从什么角度，都不能这么说，反之也是一样。
<br/><br/>    都有能拿的出手的作品。
<br/><br/>    还有的说，姜大斌拍片给自己看，徐恪拍片给观众看……
<br/><br/>    这也是很空泛的形容。
<br/><br/>    渡人先渡己。
<br/><br/>    谁拍片不得先过自己那一关啊。
<br/><br/>    正想着，姜大斌的车子到了，他进来之后就看到钱宸和徐恪站在酒店大堂门口。
<br/><br/>    “哎哟，徐导！”
<br/><br/>    姜大斌很热情，两人其实也不是没见过面。
<br/><br/>    只是交情泛泛。
<br/><br/>    倒也不排斥同框什么的，又不是仇人，在竞争领域各有所长，谁也不怕谁。
<br/><br/>    几个人寒暄一番，然后才走进去。
<br/><br/>    和这样两位叔叔一起，钱宸是一点都不怯场，反倒是跟着来的配乐大师黄影骅有些拘谨。
<br/><br/>    不过，当大家料到那部即将上映的《3D  SEX&amp;禅》，几个男人顿时就发出了geigeigei的猥琐笑声。
<br/><br/>    这部电影几天前上映香江。
<br/><br/>    在内地自然不可能上映，做梦还差不多。
<br/><br/>    内地不少人甚至跑过去看电影。
<br/><br/>    口碑很赞，票房很多。
<br/><br/>    如果内地能上，这电影的票房估计得以亿来计算。
<br/><br/>    即便如此，根据权威网站预测，超过四千万港币也没问题。
<br/><br/>    当年《英雄本色》的票房也不过3465万。
<br/><br/>    90年的时候，周星星携《赌圣》正式登场，才第一次打破四千万的壁垒。
<br/><br/>    一部八减五级的电影，如果能到四千万。
<br/><br/>    那也值得吹一辈子了。
<br/><br/>    姜大斌很羞愧的表示没时间去香江看，不过他前天已经看到了别人给他的枪版。
<br/><br/>    钱宸心里茫然，面上却不露分毫。
<br/><br/>    也跟着给给给的笑。
<br/><br/>    男人的快乐就是这么简单。
<br/><br/>    四个人进入宴客的场地，已经是勾肩搭背的关系了。<br/><br/>