
“同志，我真不知道你们在说什么啊！”<br/><br/>
周武两手一摊，像是真不知道什么一样的无辜人。<br/><br/>
“嗯，演技的确还有待加强。”<br/><br/>
这时，那女人啪的一声，就将手里厚厚一叠的资料摔在桌子上，“看见没有，这些都是跟你们那个游戏有关的投诉，你不翻开看看？”<br/><br/>
周武一愣，这么多的么？<br/><br/>
有点好奇的他，还是随意拿起一张看了起来。<br/><br/>
这不看还不要紧……<br/><br/>
一看他脸色顿时就跨了下来。<br/><br/>
这什么啊？<br/><br/>
玩个游戏还玩出暴力倾向了，什么鬼啊？<br/><br/>
“不是同志，你们是不是搞错了什么啊！”<br/><br/>
周武有点无奈道，“我们做的是手机恐怖游戏，它能带给人们仅仅只是一点小刺激和小紧张而已，怎么会跟暴力伤人之类的事情扯上关系呢？”<br/><br/>
“嗯，这次装得很像呢！”<br/><br/>
女人微微一笑，“比刚刚进来的时候，要好很多……”<br/><br/>
“不是，同志我是真不知道这是什么情况啊！”<br/><br/>
周武只感觉有点发懵，虽然说……他的确是知道，这游戏的背后可能牵扯到很多很多黑暗。<br/><br/>
但他只是个游戏创作者和运行者。<br/><br/>
从某种程度上来说，他只觉得《Holle，小丑！》这个游戏，除了一点恐怖元素和氛围外，就剩它的巨额奖金，是最吸引人的地方了。<br/><br/>
虽然之前有传出过一些传闻什么的，但周武压根就没想那么多……<br/><br/>
一个他做的游戏而已，怎么可能还附带那种效果呢？<br/><br/>
可现在对方竟然一下子，拿出如此之多的投诉来，这倒是真让周武有点慌了。<br/><br/>
一个游戏而已，真有这么厉害？<br/><br/>
“你是说……你真不知道这件事么？”<br/><br/>
这女人眉头微皱地盯着面前的周武，似乎对他的表现和动作，有点小意外。<br/><br/>
因为一个人最真实的说谎，是不可能在如此短的时间内，做出两次的！<br/><br/>
而这些是女人和另外一个男人，从周武的肢体和表情上看出来的东西。<br/><br/>
“真的！千真万确！”<br/><br/>
周武认真地说道，“这游戏是我做的，它…它不可能跟这些东西扯上关系的啊！”<br/><br/>
周武就算想破脑袋，也有点想不通。<br/><br/>
一个游戏而已，怎么还会有这种效果呢？<br/><br/>
难道……<br/><br/>
难道是那个文档里的东西？<br/><br/>
不能吧？<br/><br/>
它们仅仅只是一个英文字母而已，不可能不可能。<br/><br/>
周武立刻在心里否定了，自己的一些想法。<br/><br/>
“那……你现在方便跟我们说说，这个游戏来历了么？”<br/><br/>
女人双脚一翘，然后不紧不慢道，“周武，以你的公司和你的财力，想要运行这么一个游戏，恐怕你还无法做到吧？”<br/><br/>
周武脸色微微一变，因为他已经从这女人的话里听出，他们应该是已经调查过他的。<br/><br/>
不过，这也在情理之中，他都被带到这里来了，被调查不是正常的么？<br/><br/>
“是，这个游戏是一个老板让我做的，这一点我承认……”<br/><br/>
周武无奈地摇摇头，“可是关于这游戏背后的一切，我都不知道……我只是一个游戏程序猿而已。”<br/><br/>
“不，你说谎了！”<br/><br/>
女人微微一笑，“你刚刚说话的时候，中间明显有点停顿，并且你说完话之后还抿嘴了，这是典型说谎话的特征。”<br/><br/>
“所以如果不出意外的话，你应该知道这游戏背后的一些事吧？或者说，你也是这个游戏幕后的策划者呢？”<br/><br/>
这话一出，周武脸色大变，他急忙说道，“这位女同志饭可以乱吃，话不可以乱讲啊！”<br/><br/>
“我都承认这游戏是我做的了，你们怎么还能说我是这个游戏的幕后策划者呢？这也有点太冤枉人了吧！”<br/><br/>
“嗯，那既然你知道这种事的严重性，难道就不打算交代些什么吗？”<br/><br/>
女人把玩着手里的钢笔，手中的动作也突然停了下来，“当然了，你要是选择什么都不说，那你的游戏不仅会面临关闭，你还有可能摊上官司！”<br/><br/>
“我说我说……”<br/><br/>
尽管周武想要隐藏一些事情，但是真到了这种，需要他付出代价的时候，他还是有点慌了。<br/><br/>
开玩笑，他还年轻，他还有很多时间，很多机会……<br/><br/>
这要是真因为那个游戏，而陷入某种万劫不复的情况，这可不是周武愿意看见的局面。<br/><br/>
“行，那你说来听听吧！”<br/><br/>
“好好好……”<br/><br/>
周武咬咬牙说道，“其实我一开始，的确不知道这个游戏是怎么回事，我只是看中了它的潜力……”<br/><br/>
“……”<br/><br/>
在如此巨大的压力下，周武还是选择交代一些事。<br/><br/>
毕竟真要说起来的话，他最近已经通过《hello，小丑！》已经赚了不少钱了，并且也都安排好了。<br/><br/>
这潭深水，他如果还有机会跳出来的话，那他自然也不会逗留太久。<br/><br/>
因为周武从这些人的身上，看见了一些以前不曾看见过的恐惧。<br/><br/>
“那照你这么说的话，你只是猜到这个游戏背后的一些黑暗咯？”<br/><br/>
女人眉头微皱问，“其它的事，你一概不知吗？”<br/><br/>
“嗯。”<br/><br/>
周武点点头，一点都不带犹豫的。<br/><br/>
“嗯，我知道了。”<br/><br/>
女人随即起身，然后招呼着另外一个男人走了出去。<br/><br/>
“柳姐，这件事好像有点复杂了啊！”<br/><br/>
一出门，男人就小声地说道。<br/><br/>
“嗯，的确有点复杂了。”<br/><br/>
女人瞥了一眼他说道，“你今天一共看我的X七次，大腿九次，你的定力还是有待加强啊！”<br/><br/>
被女人当场细数自己的小动作，男人真是要多尴尬就有多尴尬，就差要找个地缝钻进去了。<br/><br/>
<br/><br/>
“行了，这个案件的情况有点特殊，我们去那里面聊吧！”<br/><br/>
“好！”<br/><br/>
两人很快就来到，审讯室对面的另外一个房间里。<br/><br/>
从这里能够清晰地看见，审讯室里的周武有点焦虑，有点不安……<br/><br/>
“柳姐，这个案件如果要查的话，难度性会较大呢。”<br/><br/>
女人点点头，“目前来看，这个人所知道的很有限，如果想要知道更多的话，只能从他口中的那个神秘老板入手了！”<br/><br/>
“嗯，接下来我会跟进的……”<br/><br/>
男人点点头，示意自己知道该怎么做。<br/><br/>
“对了，海城东湖校区的那只诡异有线索了吗？”<br/><br/>
男人脸色微微一僵，“因为我们这次从那边过来的着急，所以所以……”<br/><br/>
“行了，先别管它了，先在江城好好查查手上的这个案件吧！”<br/><br/>
“好！”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69856976"&nbsp;&nbsp;chaptername="第168章&nbsp;&nbsp;不，你说谎了！">加入书签</a>
</div>
