
周从文也没过多的解释。<br/><br/>
面罩加压吸氧15分钟后观察，血氧饱和度维持在95%，皮肤瘀斑减轻。<br/><br/>
<br/><br/>
看着皮肤瘀斑渐渐变淡，李庆华和刘伟悬起来的心都放了下去，但还没到底，依旧在半空中悬着。<br/><br/>
至于为什么……<br/><br/>
他们不约而同的看了一眼周从文。<br/><br/>
下去再说吧，既然周从文都这么说了，就别在手术台上耗着了，没意义。<br/><br/>
降低氧流量，又观察了几分钟，患者血氧饱和度还算是平稳，便送患者回胸外科的小监护室。<br/><br/>
和抢救患者的时候一样，李庆华跑去要电梯，一路畅通无阻，患者清醒，可以交流，神清语明。<br/><br/>
送到小监护室，几个人谁都没离开，尤其是刘伟，给科里打个电话说自己晚回去一会，硬是留下来。<br/><br/>
他很担心患者出事，眉宇之间忧色重重。<br/><br/>
观察了三十分钟，患者双下肢皮肤瘀斑逐渐消失，周从文这才笑了笑，“去办公室吧。”<br/><br/>
李庆华点点头，几人来到办公室。<br/><br/>
“从文，怎么回事？吓死我了。”李庆华进了办公室，在病房里的沉稳面具揭掉，露出焦躁不安的神情。<br/><br/>
刘伟也是一样，木然坐在主任办公室的床上，眼睛直勾勾的看着周从文，等他说到底出了什么事儿。<br/><br/>
周从文的年纪不大，可是几次干净利索的抢救，在众人心里留下深刻的印象。有解决不了的问题直接找周从文，这是本事，和年龄无关。<br/><br/>
“网状瘀斑不太多见，它是由多种原因引起的皮肤血管舒缩功能紊乱，导致小动脉和毛细血管前括约肌痉挛，毛细血管及细小静脉扩张，血液淤滞。”<br/><br/>
“咱们能碰上一例，也算是……”周从文说到这里，无奈的顿了一下。<br/><br/>
也不知道是好事还是坏事。<br/><br/>
往好了说，有自己在，李庆华和刘伟都见过，能耐心等患者状态平稳。<br/><br/>
要是自己不在，真怕他们一着急乱七八糟的给药。<br/><br/>
“小周，怎么来的？”刘伟茫然问道。<br/><br/>
“系统性红斑狼疮等自身免疫性疾病、真红细胞增多症等血液黏滞性增高性疾病、神经系统性疾病、儿茶酚胺类、金刚烷胺类药物也可引起皮肤瘀斑。”<br/><br/>
“……”<br/><br/>
刘伟无奈，周从文这话说了跟没说一样。<br/><br/>
“我从头总结一下，患者今天在全身麻醉胸腔镜下行肺大泡病损切除术+胸腔镜下胸膜固定术，麻醉手术过程顺利。<br/><br/>
但拔管后出现血氧饱和度降低，血压升高，心率增快；随即出现了双下肢皮肤网状瘀斑的症状。”<br/><br/>
“可能性有几种，第一种是拔管刺激导致支气管痉挛，肺通气量减少，加上患者本身肺功能差，从而引起低氧血症，低氧可反射性的兴奋交感神经”<br/><br/>
“第二种暂时不予考虑，是因为手术时间长、手术室温度低、术中未进行体温保护，导致患者术后体温较低，低温会导致皮肤血管痉挛、交感神经兴奋。<br/><br/>
咱们手术时间也就四十分钟，不可能。”<br/><br/>
“最后一种可能是吸痰、拔管刺激，也会导致交感神经兴奋。”<br/><br/>
刘伟欲哭无泪。<br/><br/>
自己细心操作，在拔管的时候好好吸痰，这也错了？<br/><br/>
周从文看着刘伟的表情笑了笑，“老刘，没事，我只是说一种可能性。你做的很好，特别好。”<br/><br/>
刘伟有些沮丧，努力咧嘴笑了笑，但没笑出来，和李然有点像。<br/><br/>
“交感神经兴奋使患者心率增快、血压升高，心率增快导致右心舒张期缩短，体循环血瘀滞于静脉。<br/><br/>
同时交感神经高度兴奋，儿茶酚胺大量释放使皮肤血管强烈收缩、血管痉挛，导致皮肤微循环障碍、血液淤滞，从而出现左胸壁及双下肢皮肤网状瘀斑的表现。”<br/><br/>
“不过类似的情况很少见，别在意。”周从文叹了口气。<br/><br/>
别在意，这话安慰安慰刘伟还行，但周从文可是黄老板带的学生，他脑海里一直有比烂的想法。<br/><br/>
哪怕强如自家老板，也觉得……<br/><br/>
这是历史局限性，周从文安慰着自己。<br/><br/>
或许过几十年、上百年，现在医生面对的很多困扰都荡然无存。不过那时候的医生认知更多，困扰也更多。<br/><br/>
“有办法么？”刘伟问了一句没头没脑的话。<br/><br/>
周从文笑着说道，“据说术中应用右美托咪定可减少拔管相关并发症。”<br/><br/>
“是这样么……”刘伟有些茫然。<br/><br/>
周从文拍了拍刘伟的肩膀，重复安慰道，“没事老刘，你做的已经很好了。”<br/><br/>
安慰的话语只是安慰，没什么本质的作用，刘伟还是有些沮丧。<br/><br/>
但他毕竟是老麻醉医生，见过世面，自我调节能力很强。<br/><br/>
很快，刘伟就笑呵呵的说道，“要不说咱们这行就不能干，男怕选错行，女怕嫁错郎。”<br/><br/>
“哈哈哈。”周从文笑了，的确是这样。<br/><br/>
“学再多的东西都没用，基础学科就那样，还没发展起来，咱们临床怎么可能避免所有的并发症。”<br/><br/>
“嗯，你说得对。”<br/><br/>
“走一步看一步吧，我这胆小如鼠的操作都不能避免意外。对了，前一阵子人民医院有个患者术中清醒你们知道么？”刘伟开始八卦。<br/><br/>
所谓术中清醒学名叫做术中知晓。<br/><br/>
这是一种极为可怕，甚至可以说是残酷的情况，周从文听刘伟这么说，深深的叹了口气。<br/><br/>
“术中知晓么？什么手术？”李庆华问道。<br/><br/>
“甲状腺癌的颈扩清手术。”刘伟也叹了口气，“人民医院那面也懵了，患者术后不下台，清醒了一直在哭，被吓的神智不正常。”<br/><br/>
“病人不会对外界作出任何反应，但实际上他的意识是清醒的，手术一刀接一刀，像凌迟似的……真是很可怕。”李庆华把自己代入了一下，不由自主的打了一个寒颤。<br/><br/>
“如果在这种状态下进行手术，那么每一次切割、结扎、电烧病人都会清楚的感觉到。唉，咱们国内还没有相关的统计数据，美国那面的数据是一年60000多例术中知晓。”<br/><br/>
“！！！”<br/><br/>
“这么多！”<br/><br/>
李庆华和刘伟都怔住。<br/><br/>
六万多例，怎么会这么多！在他们看来术中知晓是很罕见的一种情况，这么多年无论是刘伟还是李庆华一例都没遇到过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69814183"&nbsp;&nbsp;chaptername="449&nbsp;&nbsp;偶发（盟主蓝之秋路加更3）">加入书签</a>
</div>
