    
        <br/><br/>    一看马上就有好吃的吃了，两女速度可快了。
<br/><br/>    立马就拿上了三套碗筷，坐在餐桌边等。
<br/><br/>    陈阳提着香气四溢的火锅，从伙房走出，放置在了餐桌上。
<br/><br/>    正准备揭开锅盖开动的时候，突然想起家里没啥饮品。
<br/><br/>    这可不行。
<br/><br/>    等会吃起来又辣又热，没有冰饮怎么行？
<br/><br/>    “你们先别急着吃，我去村头再摘些野山菌回来，顺手再弄些的冰饮，不然等会纯吃肉，也有些太单调了。”
<br/><br/>    陈阳道。
<br/><br/>    “嗯嗯，说的对，差点把这事给忘记了，你快去吧，我们等你。”
<br/><br/>    李涵点了点头，放下了手中的筷子，准备等陈阳回来再吃。
<br/><br/>    陈阳离开了家，去了村头，并且在牛叔家购买了一些饮料。
<br/><br/>    今天上午陈阳带着牛叔在城里采购了不少。
<br/><br/>    所以牛叔家里有许多的饮料。
<br/><br/>    陈阳选了两瓶觉得李涵跟吴可欣爱喝的，然后掏出了钞票，想要结账。
<br/><br/>    但是前一秒还笑嘻嘻的牛叔，一看到陈阳掏出钞票来，脸色立马就变得不好看。
<br/><br/>    “你这是干什么，不是说好了以后来我这买东西不用钱吗？”
<br/><br/>    牛叔微微不悦道。
<br/><br/>    “这可不行啊牛叔，你这也是小本生意，不收钱怎么行？你不收钱以后我都不好意思来了。”
<br/><br/>    陈阳笑了一下，还是坚持把钱塞给了牛叔。
<br/><br/>    牛叔本来真没想收的，毕竟陈阳帮了他那么多的忙，这点饮料算不得什么。
<br/><br/>    但是陈阳都说不收钱以后都不好意思来了，他也只好收下。
<br/><br/>    “那行吧，我收下了。”
<br/><br/>    牛叔神色有些复杂的收下钱，然后送陈阳出了门。
<br/><br/>    就在陈阳要离开的时候，牛叔突然想起了临时小卖部的事情。
<br/><br/>    于是他叫住了陈阳。
<br/><br/>    “唉，对了阳子，叔那零食小卖部的东西，你帮我联系好了没有啊？多少钱啊，要不叔先给你吧。”
<br/><br/>    说着，牛叔就准备掏钱，想把零时小卖部的钱，给陈阳。
<br/><br/>    但是陈阳还没联系厂家呢，哪里知道多少钱。
<br/><br/>    “不用牛叔，我现在还没联系呢，等明天我联系一下，到时候帮你建起来你再给钱也不迟。”
<br/><br/>    陈阳摆手道。
<br/><br/>    牛叔一听陈阳还没去联系，也就没有把钱掏出来。
<br/><br/>    “哦，那行吧，那这事就麻烦你帮牛叔上点心，不然这么多的货物堆在家里，都没地方放了都。”
<br/><br/>    牛叔笑道。
<br/><br/>    “嗯嗯，你放心吧牛叔，这事我会上心的，明天就帮你联系。”
<br/><br/>    陈阳点点头，然后提着饮料就回去了。
<br/><br/>    家里的两女早已经是等不及了，看到陈阳回来，李涵立马开动。
<br/><br/>    “吃饭喽。”
<br/><br/>    李涵很是期待的揭开锅盖，顿时一股浓郁的肉香味，从锅里冲了出来。
<br/><br/>    那种味道大大的刺激了三人的食欲。
<br/><br/>    就连陈阳闻到这样的味道，都有些把持不住。
<br/><br/>    不过他还是先去给两女拿了两个杯子来，之后才坐下来吃的。
<br/><br/>    这野狼的肉虽然不是第一次吃了，但是入口的味道，还是让人赞不绝口，非常美味。
<br/><br/>    这火锅之所以这么好吃，有两点很重要的因素。
<br/><br/>    其一是野狼的肉，要比一般的肉，都要好吃一些。
<br/><br/>    其二就是陈阳的独家火锅烹饪法了。
<br/><br/>    加入独家的配料，放入锅里熬一个多小时。
<br/><br/>    与其说是火锅，更多的像是熬肉。
<br/><br/>    配料的味道，还有美味的汤汁，全都沁入了酥烂的肉里。
<br/><br/>    说是最顶级的菜品也不为过。
<br/><br/>    吃这种好吃的东西，三人都非常的默契，几乎是没有什么交谈。
<br/><br/>    都在埋头狂吃。
<br/><br/>    期间说的最多的话，就是李涵：“陈阳再给我倒一杯饮料。”
<br/><br/>    吴可欣：“我也要。”
<br/><br/>    ……
<br/><br/>    三人就这样吃了两个多小时，从七点多一直吃到了九点多。
<br/><br/>    吃的都饱饱的，坐在凳子上消食。
<br/><br/>    “嗝，好久都没吃这么饱了，真的太美味了。”
<br/><br/>    陈阳揉揉肚子，声音慵懒道。
<br/><br/>    “确实是好美味，陈阳你也确实是可以去我酒店当主厨了。”
<br/><br/>    李涵笑着接话道。
<br/><br/>    “哈哈，我也觉得可以，反正在家也是没事，可以去李涵酒店找个班上。”
<br/><br/>    吴可欣听到李涵说的，立马也哈哈笑着附和，觉得陈阳完全可以去李涵的酒店上班。
<br/><br/>    一看两女一个鼻孔出气，陈阳直接就是一个白眼过去。
<br/><br/>    “谁说我在家里没事干了，我的事情可多着呢。”
<br/><br/>    说着，陈阳就立马掏出了手机，拨打给了高雅。
<br/><br/>    询问高雅她们的临时厂房的那些材料是哪里买的。
<br/><br/>    高雅听到陈阳的来意之后，表示自己并不清楚，不过她却给了顾明的电话给陈阳。
<br/><br/>    让陈阳找顾明问，因为那些东西都是顾明负责的。
<br/><br/>    “哦，那好吧，谢谢了高姐。”
<br/><br/>    陈阳道谢道。
<br/><br/>    “不用客气，没其他事情的话，我挂电话了。”
<br/><br/>    高雅很冷淡的回了陈阳一声，然后就要挂断电话。
<br/><br/>    陈阳一听这冷淡的语气就知道，肯定还是在为那天跟王静曼吃饭的事情生气呢。
<br/><br/>    “唉，别挂啊高姐，我还有事情要问你一下。”
<br/><br/>    陈阳连忙说道。、
<br/><br/>    准备挂电话的高雅听到陈阳的声音，又把电话提了起来。
<br/><br/>    “怎么了，还有什么其他的事情？”
<br/><br/>    “呵呵。”陈阳讪笑了一声，道：“也没其他的事情，就是问你什么时候会过来，我有点事情要跟你说一下。”
<br/><br/>    陈阳是想找个机会解释一下那天的误会。
<br/><br/>    可是高雅并不清楚，还以为陈阳还在想那事呢。
<br/><br/>    于是很冷淡的回复了陈阳。
<br/><br/>    “有事可以电话里说。”
<br/><br/>    一看高雅还这么冷淡，陈阳很是无语啊。
<br/><br/>    这女人的心，怎么说变就变？
<br/><br/>    不过他还是耐着性子，笑着说：“高雅姐，这事v必须跟你当面说，不然压根说不清楚，你到底啥时候会过来？”
<br/><br/>    那天的事情，高雅也只是暂时生气，并没有真往心里去。
<br/><br/>    因为她很清楚，她跟陈阳是什么关系。
<br/><br/>    自己一把年纪了，总不能说因为跟陈阳有点关系，就把陈阳给绑死吧？
<br/><br/>    于是她态度有所缓和了。
<br/><br/>    并且告诉了陈阳，自己什么时候会去柳河村。
<br/><br/>    “不出意外的话，过两天我就会过去一趟。”
<br/><br/>    高雅语气平淡道。
<br/><br/>    “那行，到时候来了跟我说一声，我去找你。”
<br/><br/>    陈阳笑道。
<br/><br/>    “嗯嗯。”
<br/><br/>    高雅嗯了两声，然后果断的挂掉了电话，紧接着就用短信的方式，把顾明的电话号码，发给了陈阳。        <br/><br/>