
京都御兽大学、战斗学院、体育馆、攻守擂台。<br/><br/>
大大的场馆已经有不少观众入座，等待着这场新人王之争。<br/><br/>
风狮子被召唤了出来，英姿飒爽的身躯肆意展现在众人面前！<br/><br/>
气息尽情散发着，即便没有面板天赋，大家也能清楚明白这只风狮子的强大！<br/><br/>
“这么久没见，风狮子好像强大了好多。”<br/><br/>
“这是达到黄阶上品了？”<br/><br/>
“不愧是陆鸣啊！真强！短短时间把一只收服不久的风狮子给抬到了黄阶上品。”<br/><br/>
“有的打了，本来我还以为顾城的实力，陆鸣可能拼不过，现在看来还真不一定。”<br/><br/>
“我一直认为以陆鸣的强大，打顾城那还不是手到擒来的事情。”<br/><br/>
“是的，别看顾城家世好，有大量的资源能够支持对灵兽的培养，可是陆鸣也不差的！”<br/><br/>
“怎么说？”<br/><br/>
“小道消息，陆鸣的父亲是一个城市的培育家协会副会长，还是专门培育宝石猫的培育家。”<br/><br/>
“陆鸣能得到的资源，也不是很多人能比的，他爸爸为他制作了很多适合布偶猫所吃的能量方块，这叫专业对口！”<br/><br/>
“身为协会副会长，至少也要是天阶吧？天阶培育家帮忙把风狮子提升一个品级那也是很合理的事情。”<br/><br/>
“真的吗？难怪呢，原来陆鸣的家世也不错啊！”<br/><br/>
“这么说，不但风狮子有了提升，那只布偶猫可能也有很大提升？没怎么看出来啊。”<br/><br/>
“傻，你又没有面板天赋，人家不散发气息你怎么看的出来？猫猫这一种族不散发气息的话，本身就显的人畜无害，何况还是这么可爱的布偶猫！！！”<br/><br/>
“小城？平城吧？只是个三线城市而已，他爸培育家等级别也只是天阶，和顾家比差的可不止一名半点儿，”<br/><br/>
“我还是觉得顾城能赢，人家可是有三只黄阶上品的灵兽，退一万步讲，就算陆鸣的两只灵兽都达到了黄阶上品这个层次，胜率也不大。”<br/><br/>
“更何况，布偶猫前几个月还只是凡阶呢，达到黄阶上品的可能性不大。”<br/><br/>
“陆鸣是很强，但品级差距也不是那么好跨越的，对手普通倒是还有越阶的可能，但是顾城可不普通，人家同样天赋资源拉满。”<br/><br/>
“看下去吧，这一战，基本可以说决定我们这一届的最强新生了吧？”<br/><br/>
“不是还有个李周吗？”<br/><br/>
“李周？那都多久的事情了？顾城来学校第一天就把李周挑翻了，你不会不知道吧？”<br/><br/>
“什么挑翻啊？李周只是略输一筹罢了。”<br/><br/>
擂台的隔音很好，里面的人并不能听到外界的声音，如此设计的目的是为了让其内的御兽师专注于对战，摒除干扰。<br/><br/>
也摒除一些可能的利用场外信息作弊的因素。<br/><br/>
所以顾城和陆鸣并不知道外界是如何讨论的，但当风狮子被召唤出来的时候，顾城还是笑了。<br/><br/>
“很好，都是黄阶上品，这样我也不用压着实力和你打了，不然我还真怕人家说我胜之不武。”<br/><br/>
风狮子瞄了一眼，并没表示什么。<br/><br/>
在他看来，面前这个对手，和跳梁小丑一般。<br/><br/>
“他只是观战，你的对手是她，唔……也是黄阶上品，不算欺负你。”陆鸣用略有思虑的口吻指了指肩膀上的布丁，学着顾城的语气的说话。<br/><br/>
顾城一怔，显然没想到陆鸣会这么说。<br/><br/>
“她？这么说…你是觉得只上布偶猫就够了？”顾城的眼神逐渐冷峻起来。<br/><br/>
“差不多吧，快点打吧，我还得赶晚饭。”陆鸣无所谓的道。<br/><br/>
“喵～！”（吃饭！）<br/><br/>
顾城语气更冷了，“很好，看来你的信心还真是…十足呢。”<br/><br/>
他觉得自己受到了挑衅。<br/><br/>
这个陆鸣…很好，他会让这人在大庭广众之下输的很惨的！<br/><br/>
他最近的实力可是又有了巨大提升！<br/><br/>
过年期间在一位长辈家中，直接靠着长辈送予的资源，契约了一只黄阶上品且潜力很高的灵兽！<br/><br/>
<br/><br/>
比起刚来学校的时候，险胜李周的情景可是完全不一样了。<br/><br/>
听说，这个陆鸣也只比李周强那么一丁点而已。<br/><br/>
顾城脑海想着，心中已经闪烁了陆鸣被自己虐了之后，那失望痛苦懊恼的眼神。<br/><br/>
随即勾动御兽空间，随手召唤出一只有着深蓝色纹路的鸟兽。<br/><br/>
“冥冰燕，请指教。”<br/><br/>
他甚至这个时候突然有了礼貌起来，仿佛把这场对战当成了某种仪式。<br/><br/>
“哦。”陆鸣应了一声，再无别的回应。<br/><br/>
顾城：？？？<br/><br/>
这种不被当回事儿的感觉让顾城越来越愤怒了！<br/><br/>
“燕返！”<br/><br/>
一声指令下达，他想要赶紧把这个态度嚣张的人给灭了！<br/><br/>
但下一刻，他呆愣住了。<br/><br/>
发生了了什么？他看到了什么？<br/><br/>
接收指令的冥冰燕还没有做出任何动作，一股精神力量已经将其包围！<br/><br/>
念力！<br/><br/>
他无比确定！<br/><br/>
这是念力？<br/><br/>
同时又升起疑惑，都是一样的等阶，凭什么念力的效果能这么好？<br/><br/>
还不待他反应过来，瞳孔陡然放大！<br/><br/>
“叽——！”<br/><br/>
冥冰燕发出痛苦无比的悲鸣，同时不小的身躯在这股念力的控制之下缓缓收紧，仿佛被什么东西压缩一般。<br/><br/>
面对这一幕，顾城失态无比，脑海一片空白，完全无法做出任何回应。<br/><br/>
他只是呆呆的看着这一幕，看着冥冰燕被强横的力量控制着动弹不得，一声实力发挥不出丝毫，身躯不断收缩压紧。<br/><br/>
而罪魁祸首，是那只自己小瞧了的，此时瞳孔散发淡紫色光芒操控着念力的布偶猫。<br/><br/>
就在冥冰燕仿佛要被撑爆的那一刻，布偶猫动作有了变化，强横的压制力消散，一股念力直接将冥冰燕甩到了顾城的身上，让其险些摔倒。<br/><br/>
“叽，叽～”<br/><br/>
冥冰燕挣扎着起身，下一刻便马上主动勾连御兽空间，直接进了里面，像是遇到了一件极为恐怖的，让它想要逃窜的事情。<br/><br/>
说到底，只是念力挤压，也没有做绝，冥冰燕没受什么伤，但是刚才发生的一切，让它害怕了，畏惧了。<br/><br/>
那只邪恶的猫咪，随时都能碾死它。<br/><br/>
就像它平时能轻易碾死喜欢吃的虫子一般。<br/><br/>
现在的冥冰燕，就是那只虫子！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185873"&nbsp;&nbsp;chapterid="70736053"&nbsp;&nbsp;chaptername="第一百零三章&nbsp;&nbsp;邪恶猫咪！（求订阅！）">加入书签</a>
</div>
