
“你不是很缺钱吗？”经纪人语气有些急。<br/><br/>
楚云溪不疾不徐回答：“第一，韩冰是你老板，且不说签了我他会不会高兴，可能马上就给雪藏了。”<br/><br/>
<br/><br/>
经纪人的额头冒出一丝冷汗。<br/><br/>
“第二，签约是要分账的，总不会和我五五开吧？到时候我能拿多少还未知，风险有点大。”<br/><br/>
只这两条，对楚云溪目前的状况都不适合。<br/><br/>
她对这一世的人生另有打算，只要有了资本她准备开一家武馆，但都要后续再说。<br/><br/>
看楚云溪态度决绝，经纪人也冷下脸来。<br/><br/>
他混这么久，什么人没见过？既然利诱不成，只能威逼了。<br/><br/>
“网络暴力你可以关网，但韩冰的粉丝要是想对付你......”<br/><br/>
楚云溪不屑一笑，转身离开。<br/><br/>
经纪人风中凌乱，他接下来准备的话还没说出口呢！<br/><br/>
···<br/><br/>
影视城附近没什么像样的饭店，一个小包房内，三个大男人略显拥挤。<br/><br/>
刘安眼神一直不离门口，说话也略带敷衍。<br/><br/>
韩冰知道他在等楚云溪，却一直不点破。<br/><br/>
虽然是敷衍，但国际大导随口一句话也是金玉良言，韩冰十分受用。<br/><br/>
林导看着时间消磨有些着急，晚上还有夜戏要拍。<br/><br/>
“师兄，你刚刚说韩冰是做影帝的苗子啊？”<br/><br/>
林导豁出去脸皮，一定要把自己心仪的演员推荐出去。<br/><br/>
他有颗爱才之心，但知道自己能力有限，但绝不能让碧珠蒙尘。<br/><br/>
刘安看看表，眼中带着失望，敷衍的点头：“和刚刚的女孩一起，还是有可能的。”<br/><br/>
林导面色尴尬，回头看韩冰，发现他嘴角依旧挂着笑意。<br/><br/>
“多谢刘导指点迷津，敬您。”<br/><br/>
一杯下肚，刘安有点迷，自己说什么了？<br/><br/>
林导也很懵逼，自己怎么没听到一句有用的话？<br/><br/>
出门时，刘安特地把林导叫在后面。<br/><br/>
不用听什么，韩冰已经猜出他的目的。<br/><br/>
“师兄，马上要拍夜戏了来看看吧。”<br/><br/>
林导似乎在拿这件事作为交换条件。<br/><br/>
韩冰先去准备化妆了，出来时果然看到刘导心不在焉的坐在一旁，眼睛时不时在人群里扫过。<br/><br/>
拿出手机，韩冰刚想给王小宝打电话，犹豫了一下后打给经纪人。<br/><br/>
“今晚帮我看住楚云溪，再招个助理，越快越好。”<br/><br/>
“冰冰啊，网上现在有......喂？喂？”<br/><br/>
经纪人生无可恋的看看手机，暗叹一声自己是造了什么孽啊！<br/><br/>
刚刚似乎把楚云溪得罪了？他得好好想想怎么讨好一下这位难缠的姑奶奶。<br/><br/>
正想着，楚云溪刚好走过来。<br/><br/>
没看到经纪人一样，她目不斜视的径直走过，嘴上却礼貌的打了招呼。<br/><br/>
经纪人急了跟过去，刚好看到迎面走来两个剧组人员。<br/><br/>
“你们这么着急是干嘛呀？”<br/><br/>
经纪人趁机给自己找个台阶，余光瞄着楚云溪。<br/><br/>
剧组人员头疼扶额：“刚刚有场打戏，女二硬是要找替身，临时找哪有人啊！”<br/><br/>
“不是应该提前打招呼的吗？我记得之前她说不用替身啊。”经纪人也纳闷了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987625"&nbsp;&nbsp;chaptername="影帝的抱枕21">加入书签</a>
</div>
