    赵香云第二天没有去干活儿，而是去了县城。
<br/><br/>    没办法，陈五月这人，倔起来，八头牛都拉不回来。
<br/><br/>    她不让赵香云干活儿，赵志远也不敢违背她的意思。
<br/><br/>    就让赵香云在家里休息，赵香云哪里坐的住。
<br/><br/>    不让她去干活儿，她就去县城呗，正好还能拿点东西去换换，清清空间里的库存。
<br/><br/>    往背篓里装了二十斤细粮，十斤粗粮。
<br/><br/>    再就是二十个鸡蛋，赵香云去了县城。
<br/><br/>    黑市的位置，她已经十分熟悉了，转悠的时候，只要找合适的买主就行。
<br/><br/>    还没转悠多久，赵香云就被一个老太太叫住。
<br/><br/>    “闺女……”
<br/><br/>    赵香云定睛一看，是上回和她换过金镯子的老太太。
<br/><br/>    赵香云猛地想起，上回她答应人家，隔一天就做交易的。
<br/><br/>    可后来因为自己和江卫民怄气的事儿，竟然完全给忘了。
<br/><br/>    “大娘，对不起，我……我……”
<br/><br/>    “没事儿！谁都有忙的时候！”老太太一脸好说话的样子。
<br/><br/>    这年头，谁还没个难处呢？
<br/><br/>    再说了，是她要换粮食，也是她要求人啊！
<br/><br/>    “谢谢您！”赵香云感激的说了一句。
<br/><br/>    “谢啥！对了，闺女，你……你今天带东西了吗？”老太太问赵香云。
<br/><br/>    “有！粗粮和细粮都有，还有……鸡蛋！”赵香云开口。
<br/><br/>    “鸡蛋也有啊！多少个？”老太太一脸高兴。
<br/><br/>    “二十个！”赵香云道。
<br/><br/>    老太太的目光，顿时亮了起来！
<br/><br/>    眼下，虽然有不少乡下的，会拿着鸡蛋来城里换钱。
<br/><br/>    可各家养的鸡有限，一天一个蛋，存一个月，是三十个。
<br/><br/>    家里要是有个孕妇孩子啥的，这三十个，自家吃都不够！
<br/><br/>    哪里还有拿出来卖的？
<br/><br/>    “闺女，我们找个没人的地方，再谈成不？”老太太看了看四周，一脸谨慎的道。
<br/><br/>    “好！”赵香云压低声音，应了一声。
<br/><br/>    接着，故意说了一句，“赵奶奶，你上回不是说要给我介绍相亲对象的？到底咋样了？您给我仔细说说呗！”
<br/><br/>    “成，上我家去说去！”
<br/><br/>    两个人手挽着手，有说有笑的，很快离开了黑市。
<br/><br/>    到了个没人的地方，赵香云将背篓取了下来。
<br/><br/>    打开盖在上头的布包，二十斤细粮，十斤粗粮，再就是二十个鸡蛋，一起递给老太太。
<br/><br/>    “大娘，这是我这次带出来的！您要是还觉得不够，哪天再约个时间！”赵香云道。
<br/><br/>    “闺女，我能不能和上回那样，继续用东西换啊？说实话，以我和老头子的工资，也付不起这些！”老太太一脸不好意思的看着赵香云。
<br/><br/>    她知道，她这样说，有些不地道。
<br/><br/>    可……可也实在没有办法了。
<br/><br/>    赵香云点了点头，“当然可以！”
<br/><br/>    钱她也不缺，要是自己没了，还能找她妈陈五月要。
<br/><br/>    可要是换些古董啥的，过个二三十年，她肯定能成为富婆！
<br/><br/>    “我出门的急，啥东西也没有带，你跟我回家成不？”老太太问。
<br/><br/>    “您……您就这么带我去你家，不怕我是坏人吗？”赵香云忍不住问了一句。
<br/><br/>    “不怕，我看得出，你是好人！你救了我和老头子的命，咋可能是坏人？”
<br/><br/>    而且她信缘分，既然上天注定让她遇上眼前的胖丫头，那是福是祸，谁也说不准。
<br/><br/>    “那好吧！您既然这么说了，我也不说多余的话了！”
<br/><br/>    赵香云将东西全装进了竹篓里，跟着老太太回了家。
<br/><br/>    路上，老太太告诉赵香云，她姓罗。
<br/><br/>    是街上扫厕所的，老头子是扫街的。
<br/><br/>    因着成分不好，没少被人欺负。
<br/><br/>    好在，几个孩子争气，在外头，都有了工作。
<br/><br/>    罗大娘住在一个筒子楼的楼道的阁楼小房间内，屋里很小，而且很阴暗潮湿，人待久了，很容易患风湿。
<br/><br/>    赵香云跟着进去的时候，甚至都怀疑，这里头是不是真的能住人。
<br/><br/>    环境太差了。
<br/><br/>    在不点灯的情况下，几乎看不清屋子里头的状况。
<br/><br/>    老大爷显然是不在家，屋子里太安静了。
<br/><br/>    将赵香云拉进屋里之后，老太太点燃了桌子上的油灯。
<br/><br/>    漆黑的阁楼里，总算是亮起来了。
<br/><br/>    借着微弱的油灯灯光，赵香云总算看清楚了屋子里的环境。
<br/><br/>    真的简陋的不能再简陋了。
<br/><br/>    一张木床，木床上放着一张破棉絮，棉絮上铺了一张满是补丁的床单……
<br/><br/>    屋子里有凳子，却只有一把。
<br/><br/>    再就是一个破衣柜，一张破桌子。
<br/><br/>    角落里摆了一些生活用具，煤炉、水壶。
<br/><br/>    煤炉不知道是从哪儿捡来的旧物件儿，中间都有个洞了。
<br/><br/>    还有水壶，水壶也不知道被谁踢了几脚，瘪了下去。
<br/><br/>    见到这副场景，赵香云惊讶的说不出话来了。
<br/><br/>    “罗大娘，你……你平时就住在这儿吗？”赵香云问。
<br/><br/>    “现在是，以前不是！”
<br/><br/>    从前的时候，她还有大房子住呢！
<br/><br/>    可都是二十几年前的事儿了。
<br/><br/>    她从前的老房子，早被人拆的粉身碎骨了。
<br/><br/>    如今，熬着也是怕几个孩子，从此没了爹娘。
<br/><br/>    “罗大娘，我……”赵香云都不好意思要这老太太的东西了。
<br/><br/>    她看起来太穷了。
<br/><br/>    罗大娘从赵香云目光中看出她的想法，走到她身边，压低嗓音，冲她道：“闺女，我们的工资，虽然不够买粮食，可我们有东西！若是非要改变环境，是可以拿东西去换的！”
<br/><br/>    银行里是回收金银的。
<br/><br/>    不过珠宝和字画就没人要了。
<br/><br/>    可那些东西，当年他们也是实打实的花费真金白银买下来的。
<br/><br/>    闻言，赵香云懂了。
<br/><br/>    “罗大娘，您的意思是……伪装？”赵香云问。
<br/><br/>    “差不多是这个意思！”
<br/><br/>    他们过得惨，别人才不会上门找麻烦。
<br/><br/>    他们家中啥也没有，才不会踩中某些人脆弱的嫉妒心。
<br/><br/>    罗大娘只想平平安安的活到死，能够亲眼看着几个孩子，娶亲生子，她就能够闭眼了。
<br/><br/>    “丫头，这是给你的！”
<br/><br/>    罗大娘从自己枕头底下，摸了两个金戒指出来，递给赵香云。
<br/><br/>    接着，又在屋里头一通翻找，又找了一个金发簪出来。
<br/><br/>    这些东西，到处扔着，为的就是怕被人找到。
<br/><br/>    有时候，东西放的越是随意，越是不会被人盯上！<br/><br/>