    
        <br/><br/>    凤尾鸡冠蛇和金箍棒在半空中狠狠相撞，巨大的力量让凤尾鸡冠蛇当空发出一声凄厉嘶鸣，身上的鳞片都被打掉了大片！
<br/><br/>    与此同时，张歌使用虚空一握把朱竹清吸到了身边。
<br/><br/>    朱竹清一脸感激的看向他，他说道：“与敌人作战时，要提前想好下一步甚至是好几步，如果敌人过于强大，发出攻击的时候也要迅速躲避。”
<br/><br/>    朱竹清微微一愣，点了点头。
<br/><br/>    此时，赵无极等人已经冲到了凤尾鸡冠蛇身边，张歌伸手一招，把压在凤尾鸡冠蛇身上的金箍棒召回手中，拍了拍六角牛：“小六，我们先去那边吧。”
<br/><br/>    刚才那一击，凤尾鸡冠蛇被金箍棒打的头晕脑胀，再加上被解封了几千斤重量的金箍棒压在身上，它已经无力反抗了。
<br/><br/>    接下来就是奥斯卡杀了它获取魂环，这种事情还是不要让六角牛看到比较好。
<br/><br/>    六角牛看了一眼凤尾鸡冠蛇倒地的方向，眼神中闪过一丝怜悯和同情。
<br/><br/>    在魂兽之间的争斗和杀戮中，魂兽彼此不会有怜悯和同情，弱肉强食就是它们的法则。
<br/><br/>    但现在是魂兽死在了人类手里。
<br/><br/>    “主人，魂兽和人类，就不能和平共处吗？”六角牛浑厚的声音出现在了张歌脑海中。
<br/><br/>    “小六啊，你要知道，并不是每一个魂师都能像你主人我一样，能够不杀魂兽就获得魂环。生存法则就是如此，世界就是如此。”
<br/><br/>    六角牛沉默了一会，有些犹豫害怕的问：“主人，您以后...能不能...不要再攻击魂兽了？以您的威慑力，一般情况下魂兽绝不敢与您为敌的。”
<br/><br/>    张歌叹了口气：“我总要在人类世界生活的，那些人都是我的同伴，他们需要帮助，我能袖手旁观吗？如果我袖手旁观了，我会被孤立的。”
<br/><br/>    六角牛想了一会，说：“明白了，就像暗月狐一样。”
<br/><br/>    “暗月狐是个什么鬼？”张歌拍了拍它的脑袋：“算了，我答应你，我是一个严格遵守野生动物保护法的人，在不需要的情况下，我不会主动攻击猎杀魂兽。”
<br/><br/>    六角牛点了点硕大的脑袋，只要张歌不随意击杀魂兽就行了，以他的威慑力，一般情况下魂兽绝不敢反抗的。
<br/><br/>    就在这时候，奥斯卡那边，一个沙哑的厉喝声骤然响起：“住手！”
<br/><br/>    张歌转头看去，靠，差点忘了，现在该走盖世龙蛇的剧情了。
<br/><br/>    “小六！”张歌招呼了一声，纵身骑跨到了六角牛身上，六角牛扬天叫了一声，迈开大步跑了出去。
<br/><br/>    “靠！憨憨！跑反了！”张歌狂翻白眼，“那边！”
<br/><br/>    六角牛停住脚步，无辜的眨巴了一下大眼睛：“我感觉那人气息很强，还以为主人您害怕了，想要骑着我跑路呢。”
<br/><br/>    张歌：......
<br/><br/>    这货真是个铁憨憨！我就那么胆小怕事？
<br/><br/>    奥斯卡这边。
<br/><br/>    站在赵无极等人面前的正是蛇婆朝天香和她的孙女孟依然。
<br/><br/>    在朝天香看来，眼前这些孩子中，最大的戴沐白也要比自己孙女小上一些，而她对孙女的实力又极有信心，根本不认为眼前这些孩子有能够比她孙女更早达到三十级的。
<br/><br/>    然而她这个念头刚刚闪过，一声牛哞在她耳旁炸响，随后，一个英俊少年骑着一头断了角的六角牛跃然而出，傲立在她们面前。
<br/><br/>    见到张歌也回来了，众人顿时都松了口气。
<br/><br/>    安全感提升！
<br/><br/>    朝天香看着张歌先是一愣，随后表情恢复正常，但紧接着，她目瞪口呆！
<br/><br/>    之所以表情变化的这么丰富，是因为一开始她以为来了强者，但一看只是个少年，而且武魂还是断了角的六角牛，但随后，她就发现，那少年骑着的六角牛，不是武魂，而是魂兽！
<br/><br/>    这特么就离谱！
<br/><br/>    从没听说有人能在这星斗大森林驾驭魂兽！
<br/><br/>    见到张歌回来，赵无极心里微微轻松了一些：“原来是盖世龙蛇中的蛇婆前辈。”
<br/><br/>    朝天香缓过神：“不敢，正是。还未请教魂圣大名？”
<br/><br/>    虽然话是对赵无极说的，但那双眼睛一直在张歌身上飘来飘去。
<br/><br/>    这小子绝对不简单！
<br/><br/>    孟依然也是美目流转，一眨不眨的看着张歌。
<br/><br/>    “在下赵无极。”赵无极说。
<br/><br/>    “原来是威名赫赫的不动明王。”朝天香说。
<br/><br/>    “哪有什么威名，我当年那是恶名而已，不过现在已经隐居，在一个学院里当老师，教教孩子什么的。”
<br/><br/>    朝天香看着张歌问：“那这位小兄弟也是你的学生了？”
<br/><br/>    “不错。”赵无极说。
<br/><br/>    “你这学生端的厉害，竟然能驾驭魂兽。”
<br/><br/>    赵无极无语，我也是刚知道他还有这一手。
<br/><br/>    朝天香不想废话，和赵无极讨要凤尾鸡冠蛇，赵无极当然不可能这么给她：“朝大姐，这事不好办啊。”
<br/><br/>    “有什么不好办的，”孟依然开口，“明明是我们先发现的......”
<br/><br/>    张歌脑海中突然响起系统提示：“激活任务：和孟依然切磋，给她留点纪念。完成奖励：魂力提升两级。失败惩罚：患上痔疮。”
<br/><br/>    咱能不能有个正经一点的失败惩罚？！
<br/><br/>    不是短几厘米就是变成光头，不是重新长出阑尾就是千度近视，不是得脚气就是得痔疮，咱还能不能好好玩耍了？
<br/><br/>    “好啊，失败惩罚：掉两级。”
<br/><br/>    “还是得痔疮吧。”张歌说，“但问题是给她留点纪念是啥意思？给她把头发剃了？让她变成光头？”
<br/><br/>    “你比我还魔鬼！”系统说，“这么漂亮一妹子你把她头发剃了可还行？”
<br/><br/>    “那你说啷个留纪念嘛！”
<br/><br/>    “自己想。”
<br/><br/>    张歌回过神就看到孟依然指着他说：“要想我们放弃这条凤尾鸡冠蛇也行，让这小子跟着我们，我就放弃这条凤尾鸡冠蛇！”
<br/><br/>    众人：......
<br/><br/>    张歌：......
<br/><br/>    这怎么就扯上我了？和我有啥关系？是奥斯卡要杀它取魂环不是我啊！
<br/><br/>    朝天香也说：“老身同意。”
<br/><br/>    你同意个球！老子为什么要跟着你们？
<br/><br/>    如果能从这小子身上获得驾驭魂兽的秘密和能力，那么一条凤尾鸡冠蛇算不了什么！朝天香和孟依然同时想道。
<br/><br/>    而且这小子还长得这么好看，如果他实力不错的话，让他加入家族，和他培养培养感情，将来成亲也不是不可以哦！孟依然心中暗道。
<br/><br/>    “不行！”小舞站了出来，“凭什么让他跟着你们？他是我们学院的人！”
<br/><br/>    呼呼呼！
<br/><br/>    众人全都围拢到了张歌身边，表情不善的直视朝天香和孟依然。
<br/><br/>    张歌翻身下牛，拍了拍站在面前的戴沐白的肩膀，率众而出，对孟依然说：“想让我跟着你们，可以，前提是你得打得过我。”
<br/><br/>    “好！没问题！”孟依然说，你年纪这么小，实力能强到哪去？我可是三十级了！
<br/><br/>    众人沉默了一下，然后分散了开来。
<br/><br/>    既然你自寻死路，那我们就不拦着你了。        <br/><br/>