
不是林北器量小，说生气就生气。<br/><br/>
主要是Bang太过于调皮。<br/><br/>
仗着是个能跳能推的麦林炮手，在辅助莫甘娜去上半区补视野，保护单人路发育的时候，不断上林北面前做勾引。<br/><br/>
勾引就算了。<br/><br/>
还亮标。<br/><br/>
还跳舞。<br/><br/>
还唱歌。<br/><br/>
一个哼着‘小小炮娘清晨起床不穿裤子去茅房’的约德尔炮手，在脸上左摇右晃，别说林北是个血气方刚的年轻人。<br/><br/>
换个行将就木的老家伙也忍不住啊。<br/><br/>
没说的，搞他！<br/><br/>
“哎呦喂！”<br/><br/>
米勒观察到小地图上的细节，眼前一亮：“小北怒了啊。”<br/><br/>
“年轻人嘛，被这么挑逗肯定生气。”娃娃不意外。<br/><br/>
反复拉扯的过程中，林北推进兵线，站到石甲虫营地，隔墙对着蓝色方红BUFF草丛插下了两个眼。<br/><br/>
一真。<br/><br/>
一假。<br/><br/>
Bang当然不会忽略锐雯身上少了东西这个细节，提醒队友来拆了一次。<br/><br/>
但按常规思维，草里有真眼，一般都不会放假眼。<br/><br/>
所以Bengi拆的时候，并没有开扫描。<br/><br/>
视野还在。<br/><br/>
利用这个眼位，一直观察着SKT队员动向。<br/><br/>
趁着其他人都离开，下路只剩下个麦林炮手的时候，林北传送到了饰品放置的假眼上。<br/><br/>
绕后！<br/><br/>
“就是浪费了个传送。”<br/><br/>
长毛站在反方向说了一句。<br/><br/>
倒不是故意挑刺。<br/><br/>
解说本身就应该站在两个角度进行互补，不仅能找出单一视角看不到的问题，更能带动场上气氛。<br/><br/>
只不过。<br/><br/>
长毛这一句话说完，收到了不少鄙视。<br/><br/>
连EDG后台的教练组都觉得有点没话找话瞎逼逼。<br/><br/>
传送值钱吗？<br/><br/>
值钱。<br/><br/>
对除了防御塔之外的目标使用，传送的CD时间长达五分钟，和闪现等同。<br/><br/>
功能方面，既能转场加入战斗，也能在包围圈中卡好时机极限逃生，更是保证了分推时候的参团能力，最大限度提升个人发育。<br/><br/>
但价值是有浮动的。<br/><br/>
所谓盛世古董乱世黄金，被困在无人区饥寒交迫的时候半个馒头都胜过整颗钻石。<br/><br/>
召唤师技能也是如此。<br/><br/>
EDG、SKT两支队伍，都没有真正意义上的前排英雄。<br/><br/>
而且控制足，爆发高。<br/><br/>
团战胜负往往就在打出先手之后的几秒。<br/><br/>
传送进场，根本就来不及！<br/><br/>
与其留着这个技能，抱着不切实际的想法露出极大破绽，不如直接用掉，找一点能找到的经济。<br/><br/>
“Bang并不知道……”<br/><br/>
米勒压低声音：“蜘蛛女皇在上半区陪着莫甘娜一起排河道眼，瑞兹在中路推线，小炮现在是孤立无援的。”<br/><br/>
“Pawn将军往下路靠。”<br/><br/>
“开大！”<br/><br/>
卡牌大师R技能‘命运’瞬间开启，洞悉SKT五名队员的位置。<br/><br/>
确认可以动手，切换金色卡牌，飞下来！<br/><br/>
Bang第一时间没有太当回事，以为卡牌绕后是想配合藏在兵线右侧草丛中的锐雯，交火箭跳跃往回移动了一截，自认为非常安全。<br/><br/>
还没落地。<br/><br/>
野区阴影中，杀出了一个手持符文巨剑的女战士！<br/><br/>
放逐之刃，锐雯！<br/><br/>
林北用第一段折翼之舞加上E技能勇往直前，两段位移贴到小炮脸上。<br/><br/>
W，镇魂怒吼！<br/><br/>
虽然在眩晕小炮的瞬间，吃到了毁灭射击的击退，但林北卡的位置贴近地形，并没有被推开多远。<br/><br/>
<br/><br/>
“Luckly&nbsp;&nbsp;them！”<br/><br/>
Pawn将军施施然走上来。<br/><br/>
卡在控制结束，小炮侧移半步还没来得及跑的时间点，指向+锁定双重效果的金色卡牌脱手而出。<br/><br/>
刚刚按下闪现的Bang当即锤了一下大腿。<br/><br/>
完了。<br/><br/>
卡牌满级W，眩晕时间是整整两秒。<br/><br/>
小炮身上没有任何减免控制效果的装备，这个效果不会打丝毫折扣。<br/><br/>
对方甚至都不用交技能。<br/><br/>
果不其然。<br/><br/>
锐雯提前绕了半圈，拦截过来。<br/><br/>
普攻接第三段折翼之舞击飞，再贴着砍两刀。<br/><br/>
过程中，锋锐的万能牌也旋转而过。<br/><br/>
R，疾风斩！！<br/><br/>
三道剑气透气而过，麦林炮手血条清空。<br/><br/>
武器脱手，身躯倒地。<br/><br/>
EDG丶BeiTraveler（放逐之刃）击杀了SKT丶Bang（麦林炮手）！<br/><br/>
“舒服啊！”<br/><br/>
娃娃非常开心：“不得不说，小北太有想法了，插一个真眼会被排掉，插一个假眼不能确定会不会被发现。”<br/><br/>
“真假一起插，就没这个问题。”<br/><br/>
“不仅观察了SKT队员的动向，还飞到后面把Bang给阴了。”<br/><br/>
“还有，Pawn将军是个卡牌。”米勒补充：“换一个英雄，不好确定SKT支援速度，卡牌大招一开就很明确，刚刚好打出击杀，什么技能都没浪费。”<br/><br/>
最低的投入。<br/><br/>
最高的收益。<br/><br/>
既延缓了SKT核心C位之一的发育速度，还为接下来可能会爆发的男爵团战取得了铺垫，占了一点点先机。<br/><br/>
一波小规模战斗之后，继续分散发育。<br/><br/>
林北黑色切割者之后，依旧没升级鞋子，而是又买了一把残暴之力，接下来最后的轻语路线。<br/><br/>
极限穿甲，极限伤害流。<br/><br/>
出装有点贪。<br/><br/>
但好理解。<br/><br/>
出水银鞋肯定是没用。<br/><br/>
锐雯这小身板，团战吃到控制被集火，减不减少那35%时间都是必没。<br/><br/>
布甲鞋……<br/><br/>
抗谁啊？<br/><br/>
诺手是技能输出，瑞兹是AP伤害，抵消小炮那一点伤害，基本没有实际意义。<br/><br/>
“这样的出装很拼。”<br/><br/>
米勒分析了一阵之后，作出评价：“打团必须去秒C位，秒掉了优势很大，秒不掉就要背锅。”<br/><br/>
“是真的敢打。”<br/><br/>
“小北的操作还是值得相信的。”娃娃认为没问题：“大龙要刷了，EDG处理好兵线，去河道集合，先抢视野。”<br/><br/>
“SKT也赶了过来。”<br/><br/>
“双方在做试探，锤石和莫甘娜尝试抽奖，不过都不好留人。”<br/><br/>
莫甘娜有魔免护盾，自保很强。<br/><br/>
但慢慢悠悠，飞行速度在召唤师峡谷中垫底的‘暗之禁锢’很难命中。<br/><br/>
加上锤石背后有滑板鞋做保护，心里一点都不慌，不怕被逼到死角，走位空间很大。<br/><br/>
拖了三波技能，都没找到机会。<br/><br/>
Pawn将军干脆转到上路带线，逼SKT做应对。<br/><br/>
卡牌大招‘命运’转场只需要1.5秒，过程中还能选牌切牌，基本不耽误进入战斗的时间。<br/><br/>
SKT没有这样的英雄。<br/><br/>
随着MaRin操纵诺克萨斯之手去上防守，主动权来到了EDG手中……<br/><br/>
……<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68996386"&nbsp;&nbsp;chaptername="第一百四十八章&nbsp;&nbsp;双眼绕后，男爵牵扯">加入书签</a>
</div>
