    
<br/><br/>    “滚！”嬴政呵斥道。
<br/><br/>    赵高随即被廷尉带人给拉了下去。
<br/><br/>    他脸色苍白，没有说话，只是默然被拉了下去。
<br/><br/>    这次用竹鞭子抽，可比用打板子打屁股狠多了。
<br/><br/>    在场的满朝文武大臣，没一个人为赵高求情。
<br/><br/>    废话，只要不是傻子，都能看出来怎么回事。
<br/><br/>    赵高这是在找死！
<br/><br/>    谁会找不自在？
<br/><br/>    【还行，政哥还是护着我的！】
<br/><br/>    【不过赵高，也是罪有应得，他可是个大祸害！】
<br/><br/>    【政哥做的挺好的，我很满意！】
<br/><br/>    嬴政听到秦江的心声，不禁莞尔。
<br/><br/>    秦江这家伙的性格和脾气，在朝中，真是独树一帜，难能可贵。
<br/><br/>    在场的所有人，都是鸦雀无声，大气也不敢喘一口。
<br/><br/>    同时有些人，平日里跟赵高关系比较好的，现在也不禁微微有点后怕。
<br/><br/>    万幸，刚才他们没跟随赵高跳出来。
<br/><br/>    不然现在，下场堪忧！
<br/><br/>    正在这时，嬴政忽然间看向这大鼎之内。似乎发现了什么？
<br/><br/>    他走到周鼎旁边，目光仔细向内打量。
<br/><br/>    “这是？”嬴政目光好奇看着鼎内。
<br/><br/>    其他人见此一幕，也有些好奇，嬴政看到了什么？
<br/><br/>    也纷纷驻足上前。
<br/><br/>    他们立刻看到，每个鼎内，都有几个圆溜溜，面盆大小的黑色石头。
<br/><br/>    正静静躺在鼎内。
<br/><br/>    “奇哉怪也，这鼎内，怎么还有石头呢？”众人都是面露不解。
<br/><br/>    而秦江只是笑了笑，没多解释。
<br/><br/>    随后，他命人将周鼎移动到一起。
<br/><br/>    再让人从鼎内，将十几个圆润光滑，个头极大的西瓜取出来。
<br/><br/>    “回禀陛下，此物，也是秦江的献给陛下的贺礼之一！”
<br/><br/>    “我破灭楚国，发现这周鼎的时候，忽然间看到天上，将落下五彩祥云，覆盖而下，笼罩周鼎！”
<br/><br/>    “等到最后，祥云散去，但见鼎内，有了这瓜果！”
<br/><br/>    “天帝有言，此物名为西瓜，夏日解暑圣品，清凉解热，口感极佳！”
<br/><br/>    听到秦江的话，所有人都是一脸懵逼。
<br/><br/>    他们看了看那个通体黑绿色，硕大无比的西瓜，眼里依旧转着圈圈。
<br/><br/>    这玩意能吃？
<br/><br/>    通体圆溜溜，硕大如磐石，还有墨绿色条纹。
<br/><br/>    “瓜果，解暑圣品，西瓜？”
<br/><br/>    “不错！”秦江点头。
<br/><br/>    “不信我给你们切开看看！”秦江说罢，让人拿刀来。
<br/><br/>    四周没刀，但是有剑。
<br/><br/>    秦江拿起自己的佩剑，直接切割而下。
<br/><br/>    咔嚓！
<br/><br/>    瓜皮极薄，但是瓜瓤极红，汁水四溢，溅射出来。
<br/><br/>    一些汁水甚至溅射到，蒙恬，公子将闾他们脸上。
<br/><br/>    这两人忍不住伸出舌头一舔！
<br/><br/>    真甜！
<br/><br/>    这是，一直没怎么说话的王翦，也开始抢镜了。
<br/><br/>    他直接走了出来，对着嬴政抱拳拱手：“恭喜陛下，贺喜陛下！”
<br/><br/>    嬴政明知故问道：“哦，王翦，喜从何来？”
<br/><br/>    “陛下，我大秦地处西北，而西瓜却是天帝将在周鼎之中！”
<br/><br/>    “这岂不是象征着，我大秦得九鼎，得天下，实至名归！”
<br/><br/>    “臣王翦，为陛下贺！”
<br/><br/>    其他满朝文武大臣，看到王翦这么会说话，也生怕落于人后，赶忙也站了出来。
<br/><br/>    “臣，也为陛下贺！”他们也纷纷拱手，对嬴政行礼。
<br/><br/>    嬴政看到这一场景，手抚长须，再度发出爽朗的笑声。
<br/><br/>    秦江看着王翦这个老狐狸，也撇了撇嘴。
<br/><br/>    看看吧，人家能不停的升职加薪，不是没原因。
<br/><br/>    不但打仗打得好，话说的也好听。
<br/><br/>    “哈哈哈，好，很好！”
<br/><br/>    “想到秦江伐楚，又能得到如此祥瑞，真是我大秦一大幸事！”
<br/><br/>    “只是不知道，这西瓜如何食用？”
<br/><br/>    “回禀陛下，直接生吃即可！”
<br/><br/>    “那这黑色的，是何物？”
<br/><br/>    “西瓜的种子！”
<br/><br/>    “满朝同僚吃完后，还请把种子留下！”
<br/><br/>    “嗯，那是自然！”
<br/><br/>    十几个大西瓜，足够这些人吃的了！
<br/><br/>    切好之后，嬴政自然是第一个开吃的。
<br/><br/>    “那寡人，就先尝尝味道！”嬴政开口说道。
<br/><br/>    说话间，他已经拿起一块切好的西瓜，迫不及待开口咬下去。
<br/><br/>    一口咬下去，霎时间汁水横流，在口腔内横冲直撞，而后顺着喉咙流下。
<br/><br/>    “唔！？”嬴政顿时睁大眼睛。
<br/><br/>    这西瓜的口感，何止是不错，那是相当不错了！
<br/><br/>    甘甜可口，满口生津！
<br/><br/>    汁液横流，浸润五脏！
<br/><br/>    “嗯，这西瓜，果然清甜可口，凉爽可人，味道绝佳！”嬴政开口说道，脸上满是享受。
<br/><br/>    旁边的蒙恬见状，也等不及了。
<br/><br/>    他直接一伸手，也抓起一块大口啃了下去。
<br/><br/>    顿时吃的脸颊上，胡须上都是汁水！
<br/><br/>    “好吃，好吃，太好吃了！”他边吃边说道。
<br/><br/>    看到其他围观的大臣，也开始流口水。
<br/><br/>    几个还没来得及吃到西瓜的人，都开始酸了吧唧说道：“此物，看起来古怪，口感想必也不是太好！”
<br/><br/>    “蒙恬无需得意！”
<br/><br/>    他们没吃到，直接就开始酸了。
<br/><br/>    以前有吃不到葡萄，说葡萄酸。
<br/><br/>    现在更好，有吃不到西瓜，说西瓜酸了！
<br/><br/>    嬴政看到他们的反应，也不禁哈哈大笑。
<br/><br/>    “秦江献上此物，实在是太有心了！”
<br/><br/>    “西瓜，寡人尝过了，味道绝佳！”
<br/><br/>    “这西瓜的种子，就交给秦江，寡人希望不久后，就可以生根结果！”
<br/><br/>    “诺！”秦江拱手说道。
<br/><br/>    而后嬴政又对蒙恬说道：“蒙恬，一会你率人，押送九鼎回到太庙！”
<br/><br/>    “将此物供奉起来，严加看管！”
<br/><br/>    “诺！”蒙恬也领命。
<br/><br/>    ……
<br/><br/>    吩咐手下做完这一切，嬴政也终于松了一口气。
<br/><br/>    这次迎接秦江他们归来，真是惊喜百出，嬴政十分满意。
<br/><br/>    不但破灭楚国，更献上九鼎。
<br/><br/>    到现在，还有西瓜这种甘甜可口的瓜果。
<br/><br/>    更别说，还有刚才的神雷焰火！
<br/><br/>    一切都太过完美了！
<br/><br/>    想到这里，嬴政心念一动。
<br/><br/>    直接大手一挥，开口说道：“秦江听令！”
<br/><br/>    “微臣在！”秦江拱手抱拳。
<br/><br/>    “寡人封你为神威侯！”
<br/><br/>    “并且将散关附近，一千顷土地，全部赏赐给你！”
<br/><br/>    秦江听到这话顿时也喜出望外。
<br/><br/>    “谢谢陛下！”他拱手谢恩。
<br/><br/>    嬴政这次，可真是大手笔了。
<br/><br/>    直接给了一千顷地，而且还给了封神威侯。
<br/><br/>    神威二字，他很喜欢。<br/><br/>