    
<br/><br/>    
锵——！！


<br/><br/>    
林七夜在壁面用力一跃，整个人腾空而起，一抹黑暗浸染天空，背后的双刀骤然出鞘！


<br/><br/>    
杀气四溢！


<br/><br/>    
蚁后周围的四十多只兵蚁见此，不顾一切的向着林七夜蜂拥而来，一个接一个踏着同伴的身躯跃起，仿佛一道平地掀起的黑色浪潮！


<br/><br/>    
林七夜的双指轻挥，两柄直刀便呼啸着穿过黑色浪潮的间隙，笔直的向着远去的蚁后飞射而去！


<br/><br/>    
就在兵蚁组成的黑色浪潮即将拍下林七夜的身体时，反向召唤魔法瞬间发动，林七夜的身形便凭空消失！


<br/><br/>    
下一刻，他握着两柄直刀，直接出现在了浪潮之后！


<br/><br/>    
即便林七夜的速度已经极快，但蚁后的速度更是惊人，虽然身体已经被炸飞了一般，但她的背后却长出了一对透明的双翼，轻轻一震便向前闪烁了数百米！


<br/><br/>    
顷刻之间，她便到了绝壁的尽头！


<br/><br/>    
就在林七夜认为蚁后已经无处可逃的时候，一只只红色的工蚁又从绝壁角落下的一处洞口疯狂钻出，蚁后嘶嚎一声，所有的工蚁顿时环绕在她的身后，组成一道红色的防线，而她则一头撞进了那个洞口，消失无踪。


<br/><br/>    
林七夜没想到，在这绝壁的尽头，居然还有一处蚁穴存在，此刻见蚁后的身形消失，脸色越发凝重了起来。


<br/><br/>    
但事到如今，他已经没有退路了。


<br/><br/>    
他双刀在手，急速的向着那十数只红色的工蚁防线冲去，黑色的双眸转化成闪耀的金芒，仿佛有两座熔炉在他的眼中熊熊燃烧！


<br/><br/>    
&#34;滚开！！！&#34;


<br/><br/>    
穿着单薄黑衬衣的林七夜身上涌现出无尽的神威，刹那间便将守在洞口前的工蚁全部压倒在地，他提着双刀身形如电，直接掠过了十数只工蚁的身躯，紧随着蚁后闪进了洞口之中！


<br/><br/>    
与此同时，一道金色的剑芒划过天空。


<br/><br/>    
&#34;他跟着蚁后，钻到那个洞里去了！&#34;一直注视着林七夜的安卿鱼突然开口，伸手指向林七夜进入的洞口。


<br/><br/>    
&#34;杀出一条路来，我们也进去！&#34;百里胖胖操纵着金色剑芒，灵活的躲过了一只又一只工蚁的扑击，一滴滴汗水从他的脸颊滑落。


<br/><br/>    
虽然他的精神境界已经到达了&#34;川&#34;境，但是用【瑶光】一口气载着四个人，对他来说还是有些吃力的，更何况他还必须时刻关注两侧绝壁上的工蚁，避开它们的攻击。


<br/><br/>    
曹渊站在剑芒最前面，缓缓伸手握住刀柄，神情之中有些犹豫。


<br/><br/>    
他无法保证自己在拔刀之后，还能保持理智，要是没控制好力道，反而可能会将身后的三人拖入深渊，但若是不拔刀，他们似乎也没有冲破群蚁防线的办法……


<br/><br/>    
安卿鱼的主要攻击手段是冰和丝线，百里胖胖又要驾驶【瑶光】，开路的任务只能落在他的身上。


<br/><br/>    
曹渊深吸一口气，正欲拔刀，就在这时另一个身影走到了剑芒之前，伸手按住了他的刀柄。


<br/><br/>    
&#34;你用禁墟的话，会失控的吧？&#34;李德阳嘴角微微上扬，&#34;交给我吧，在这种地形下，我还是能发挥点作用的……&#34;


<br/><br/>    
曹渊一怔，犹豫片刻之后，向后退了两步。


<br/><br/>    
金色的剑芒躲避着工蚁的攻击，飞速的向前方的洞口疾驰，那些被林七夜镇压的工蚁纷纷缓了过来，再度组成防线，死死的拦在洞口之前。


<br/><br/>    
李德阳深吸一口气，纵身从金色剑芒之前一跃而下！


<br/><br/>    
这一幕直接让其余三人愣在了原地。


<br/><br/>    
&#34;不好！&#34;


<br/><br/>    
就在曹渊准备拔刀下去救人时，令人震惊的一幕发生了。


<br/><br/>    
只见李德阳从剑芒跃下后，直接向着红色工蚁防线之前的地面落去，在他的身形即将被工蚁淹没之前，他猛地一掌拍在地面！


<br/><br/>    
咚——！！


<br/><br/>    
一道沉闷的声响从裂谷之中爆发，狰狞的裂纹再度从李德阳脚下的地面蔓延开来，瞬间勾连了两侧的绝壁，下一刻，地面急速的向下塌陷！


<br/><br/>    
这蔓延数里的大地裂纹，竟然再度向下碎裂开来！


<br/><br/>    
刹那间，所有的巨蚁都失去了重心，顺着下裂的大地，急速的向下坠去！


<br/><br/>    
当然，同样坠下裂缝的，还有李德阳。


<br/><br/>    
强烈的失重感充斥了李德阳的心神，他将腰间的绳索用力地甩向身侧的壁面，想要凿开一个落点，却被另外一只同样坠落的工蚁弹开！


<br/><br/>    
李德阳的脸色瞬间难看了起来。


<br/><br/>    
就在这时，一道无形的丝线突然缠绕在他的腰上，随后一股巨大的拉力便拖拽着李德阳的身体，再度向上飞去！


<br/><br/>    
李德阳错愕的抬起头，只见安卿鱼正站在剑芒侧面，手中拉着一条无形的丝线，对他露出了一个腼腆的笑容。


<br/><br/>    
【诡丝】急速的收拢，李德阳的身体就这么被安卿鱼给拽了上来，他坐在剑芒之上，才发觉双腿已经彻底软了。


<br/><br/>    
&#34;李叔，有点东西啊！&#34;百里胖胖操控着金色剑芒，对着李德阳竖了个大拇指，&#34;不说别的，就冲这这胆量，小爷我佩服！&#34;


<br/><br/>    
&#34;你是怎么做到，让这片裂谷的地面再度破碎的？&#34;曹渊忍不住问道。


<br/><br/>    
李德阳看了眼身下的裂缝，苦涩的开口：&#34;我的禁墟，就是通过震动在物体的表面制造裂纹，不过我的境界太低，一般只能用来震裂一些房屋结构，杀伤力不够……这里的地质结构比较特殊，很容易再度崩碎，不过说实话，我也没想到效果会这么好。&#34;


<br/><br/>    
百里胖胖一愣，&#34;你的禁墟，是不是叫【万象频动】？&#34;


<br/><br/>    
&#34;你怎么知道？&#34;李德阳疑惑的看向百里胖胖。


<br/><br/>    
曹渊笑了笑，看了百里胖胖一眼，&#34;以前他喜欢的姑娘，也是这个禁墟。&#34;


<br/><br/>    
百里胖胖瞪了曹渊一眼，疑惑的看向李德阳，&#34;这不是个超高危的禁墟吗？有这种潜力，你怎么会被分配到安塔县这种偏僻的地方？不说进入那些一线大城市的守夜人队伍，进个二线的应该没问题吧？&#34;


<br/><br/>    
李德阳一怔，无奈的摇了摇头，并没有说话。


<br/><br/>    
见李德阳不愿意说，百里胖胖自然也很识趣的没有往下问，专心操控着脚下的【瑶光】，径直冲进了绝壁上的洞口，消失其中。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->