    
                <br/><br/>    
                第1159章
                
            
            <br/><br/>    
                夏冰闻言转过头，说道：“元龙同意了？”
                
            
            <br/><br/>    
                女人点点头：“是，同意了。”
                
            
            <br/><br/>    
                “有没有问唐墨现在是什么情况？她的身体恢复了吗？”夏冰又问道。
                
            
            <br/><br/>    
                “尖飚说唐墨已经接受了鬼门神医大弟子叶离秋和二弟子冷绝的治疗，目前已经过了危险期。元龙战尊说，半个月内，他会返回九州。”
                
            
            <br/><br/>    
                “而且，战尊选拔的事情，他会亲自去总会场，亲眼见证新任战尊上任！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                夏冰站了起来，说道：“立刻通知十大长老、战神等部，告诉他们，九州所有城市，立刻进入战时状态，通知所有部门，战尊选拔初赛，定于十月六号。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                随着夏冰命令的下达，几乎与此同时，一则消息传到了九州大地所有的战神部门本部里。
                
            
            <br/><br/>    
                “九州有令，十月六号进行龙巅战尊选拔，各部门立刻进入战时状态，防止外敌在战尊选拔的时候突然袭击。”
                
                    
                
            
            <br/><br/>    
                “龙巅战尊选拔，订阅十月六号！”
                
            
            <br/><br/>    
                “今天，九州总部忽然下达密令，十月六号正式进入龙巅战尊选拔，此次选拔，被称之为十六战局。”
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                短短数个小时的时间里，这则消息通过各大新闻，转眼间已经传遍了整个九州大地。
                
            
            <br/><br/>    
                当人们听到这个新闻的时候，都是一阵阵的激动。
                
            
            <br/><br/>    
                因为，没有任何一个人知道，即将带领龙巅的新任战尊，究竟是何许人也，人们开始期待！
                
            
            <br/><br/>    
                燕城。
                
            
            <br/><br/>    
                珑山别墅。
                
            
            <br/><br/>    
                几个女人正别墅的院子里坐着，正在闲聊。其中有李清舞、华蓉雪、郭凝、陈千姿，她们聊天的话题，从衣服到化妆品，从男人到家庭，再到孩子。
                
            
            <br/><br/>    
                正聊天的时候，周晓彤开车驶进了院子里，从车上下来说道：“嫂子，九州传来了一个大新闻。”
                
            
            <br/><br/>    
                周晓彤的手上还拿着一份报纸，迈步走了过来。
                
            
            <br/><br/>    
                李清舞连忙问道：“晓彤，什么新闻啊？”
                
            
            <br/><br/>    
                郭凝几人也都疑惑的转过了头来。
                
            
            <br/><br/>    
                周晓彤道：“九州下达密令，全城进入战时状态，于十月六号进行龙巅新任战尊选拔，我大哥会在半个月内返回九州，亲自监督战尊选拔，为龙巅选取一位合格的新任战尊！”
                
            
            <br/><br/>    
                “哇！”
                
            
            <br/><br/>    
                当听到这个消息，几女都发出了惊讶的声音。
                
            
            <br/><br/>    
                李清舞顿时笑道：“那也就是说，周元半个月内就会回来了？那唐墨的病应该是治好了，现在九州，开始为未来谋取力量了。”
                
            
            <br/><br/>    
                周晓彤笑道：“听说这个密令，还是经过我大哥批准的，我大哥还有最后一个任务没有完成，等他帮龙巅选出战尊以后，就可以回家陪你和缘起了。”
                
            
            <br/><br/>    
                周晓彤替李清舞感到开心。
                
            
            <br/><br/>    
                陈千姿也笑道：“这个负心汉，终于快要回来了，清舞，你守活寡的日子快要到头了呢！”
                
            
            <br/><br/>