    
        <br/><br/>    因为，他败给萧龙的次数，实在是太多了！
<br/><br/>    这让他都有些不相信自己了。
<br/><br/>    而余下的神灵也没有去关注他。
<br/><br/>    因为他们都有些自顾不暇了。
<br/><br/>    毕竟，他们可没有邪恶之神那么好的待遇，有火腿肠吃。
<br/><br/>    打了这么久，他们的神力也有些接济不上了。
<br/><br/>    只不过，有些神灵还是处于巅峰时期。
<br/><br/>    比如说两任罗刹神与天使神。
<br/><br/>    她们都没有动手。
<br/><br/>    比比东跟千仞雪是没有实力拿下对方。
<br/><br/>    而马小桃跟叶夕水是因为她们的神格来自于对方，不方便出手。
<br/><br/>    于是她们四个都选择了僵持不下。
<br/><br/>    而最后，邪恶之神这一边的实力率先落入下风。
<br/><br/>    除了善良之神与破坏神，融念冰太猛了之外。
<br/><br/>    还有就是，他们没有补充神灵的食物。
<br/><br/>    而对方有。
<br/><br/>    于是，他们就凭借人多，选择了防御。
<br/><br/>    而善良之神也趁机脱身，去帮助邪恶之神。
<br/><br/>    这让诸神都有些震惊。
<br/><br/>    他们想不到，邪恶之神跟善良之神居然有一天会一起对付一个一级神灵。
<br/><br/>    只不过，想一想也释然。
<br/><br/>    毕竟，邪恶之神一个人是打不赢萧龙的。
<br/><br/>    见到自己的老婆来帮助自己。
<br/><br/>    邪恶之神心里既是欣慰，又是觉得很没有面子。
<br/><br/>    欣慰的是，他的老婆还是最爱他的，在有空之后就第一时间过来帮忙。
<br/><br/>    但是，没有面子的是，他想不到自己有一天会以多欺少！
<br/><br/>    只不过当他想到唐三也是跟着自己的老婆一起对付毁灭之神一个的时候，他心里也就没有什么过意不去的了。
<br/><br/>    反正还有唐三跟着自己一起承受呢！
<br/><br/>    只不过，他没有考虑到。
<br/><br/>    他与唐三的对手，可不是一样的啊！
<br/><br/>    虽然说实力不差多少，但是地位差距很大啊！
<br/><br/>    只不过，到了后面之后，最让邪恶之神尴尬的是，哪怕是他的老婆来帮他了，他们，居然还依然不是萧龙的对手！
<br/><br/>    这一次，连生命之神都有些动容了。
<br/><br/>    她现在是更加看不懂萧龙了。
<br/><br/>    这一个一来神界就掀起神界的腥风血雨，而且以一级神灵之力就迎战两大主神的家伙，到底有何居心！
<br/><br/>    其中的原因，值得深思！
<br/><br/>    唐舞桐在一旁看着萧龙在哪里大展神威，鼻子酸酸的。
<br/><br/>    也不知道是为什么。
<br/><br/>    现在，那些观战的人都对萧龙表示佩服。
<br/><br/>    一个一级神灵，发挥出来的实力，已经丝毫不比唐三：毁灭之神，生命之神这些人弱了！
<br/><br/>    看来，毁灭之神这一方，占据上风了。
<br/><br/>    “唐三，看来，他比你更适合海神神位，我好奇了，要是你当初把修罗神位给了他的话，他的实力又会达到什么地步？”
<br/><br/>    毁灭之神虽然对萧龙的实力也表示惊讶。
<br/><br/>    但是，萧龙怎么说也是站在自己这一边的。
<br/><br/>    所以说，他并不纠结什么。
<br/><br/>    唐三也是暗自称赞。
<br/><br/>    他想不到，萧龙的实力居然如此可怕。
<br/><br/>    只可惜，他站在了自己的对立面。
<br/><br/>    这让唐三心里有一个疙瘩。
<br/><br/>    “毁灭之神，你还是先顾及一下你自己吧！你的神力，可没多少了吧？”
<br/><br/>    唐三对着毁灭之神，笑了笑。
<br/><br/>    食神作为唐三的老朋友之一。
<br/><br/>    怎么可能不给唐三准备好恢复神力的火腿肠。
<br/><br/>    可是，毁灭之神没有啊！
<br/><br/>    打了这么久，毁灭之神，也应该快要到了落败之时了。因为，毁灭之神的神力肯定不多了！
<br/><br/>    “没多少了又如何？唐三，我已经赢了，你还不知道吗？”
<br/><br/>    毁灭之神并没有因为唐三的话而担忧什么。
<br/><br/>    反而哈哈大笑起来。
<br/><br/>    唐三见到毁灭之神这般，思索一会儿，就大惊失色！
<br/><br/>    “毁灭！你不会去拿神界中枢了吧？”
<br/><br/>    唐三想到了一个不敢相信的可能。
<br/><br/>    “没错！”
<br/><br/>    毁灭之神没有否认，反而主动承认了下来。
<br/><br/>    “毁灭！神界中枢，唯有主神方可进入，你到底做了什么？”
<br/><br/>    唐三脸上的不安之色越来越浓郁了。
<br/><br/>    连其余的神脸上都开始变幻起来。
<br/><br/>    他们是没有资格接触神界中枢的。
<br/><br/>    现在，五大主神都在这里。
<br/><br/>    那么，前去去神界中枢的，又是谁？
<br/><br/>    “毁灭！把神界中枢还回去！”
<br/><br/>    唐三对着毁灭之神大怒道。
<br/><br/>    神界中枢，可恶整个神界的核心。
<br/><br/>    要是他有什么损失的话，神界会遭到什么灾难，唐三无法想象！
<br/><br/>    “毁灭，不要做蠢事！”
<br/><br/>    这个时候，生命之神也站出来劝说毁灭之神。
<br/><br/>    因为，这件事情，闹得越来越大了！
<br/><br/>    她再也无法袖手旁观了！
<br/><br/>    “神界中枢掌握在唐三手里，神界永远无法强大起来，我相信，我做的，是对的！”
<br/><br/>    毁灭之神没有退却，心里的信念更加地坚定。
<br/><br/>    “神界，再开始，扩展了……”
<br/><br/>    生命之神这个时候，感叹一声。
<br/><br/>    她是主神，而且还保持巅峰，再加上她居住的生命之森就在神界边沿。
<br/><br/>    所以说，神界一有扩展，她第一时间就感应到了。
<br/><br/>    “毁灭，到底是谁在掌握神界中枢！”
<br/><br/>    唐三并不怀疑生命之神的话。
<br/><br/>    因为生命之神不会开玩笑。
<br/><br/>    而毁灭之神手中很明显没有神界中枢。
<br/><br/>    毕竟，他在跟自己交战。
<br/><br/>    而神界的主神以及一级神灵都在这里。
<br/><br/>    那么，神界中枢，到底在谁的手中？
<br/><br/>    谁有那个实力，让神界扩展？
<br/><br/>    “在我手里！”
<br/><br/>    萧龙站了出来，承认了。
<br/><br/>    “什么！”
<br/><br/>    萧龙的一句话，可谓是震惊了所有人。
<br/><br/>    哪怕是生命之神和唐三也不例外。
<br/><br/>    萧龙一边迎战两大主神，还能够一边操控神界中枢？
<br/><br/>    这实在是让人难以相信！
<br/><br/>    恐怕，连唐三都做不到吧？
<br/><br/>    仿佛是为了让这些人相信一样，萧龙还把神界中枢拿了出来。
<br/><br/>    这一下，所有的人都蒙蔽了。
<br/><br/>    想不到，神界中枢居然还真的在萧龙手里。
<br/><br/>    那么，问题就来了。
<br/><br/>    萧龙是怎么把神界中枢得到的呢？
<br/><br/>    生命之神在见到神界中枢之后，直接出手。
<br/><br/>    如果说掌握神界中枢的是毁灭之神的话，她或许还会犹豫一二。
<br/><br/>    但是，要是对方是萧龙的话，那么她就没有什么好犹豫的了。
<br/><br/>    她必须把神界中枢抢回来！
<br/><br/>    因为这关乎到的东西实在是太多了！
<br/><br/>    诸神见到古老的生命女神都出手了。
<br/><br/>    而且邪恶之神与善良之神也没有停手的迹象。
<br/><br/>    也就是说，萧龙在挑战三大主神！
<br/><br/>    这场面，让所有的人都惊讶不已。
<br/><br/>    今天，哪怕是萧龙败了，也虽败犹荣了！
<br/><br/>    神界之中，又会多出一尊大佬了！        <br/><br/>