
韩艺瑟懵懵懂懂就站起身来。<br/><br/>
虽然跟南方认识才不过两三个小时，但她却早已经被接二连三的打乱了方寸。<br/><br/>
那家伙根本不按套路出牌啊，韩艺瑟自觉这两年心性已成熟了很多，可依然完全揣测不到他下一步会要做什么，习惯性的被牵着鼻子走。<br/><br/>
南方转头看孙艺珍：“厨房在哪儿？”<br/><br/>
孙艺珍也是疑惑脸，但乖乖举手右指。<br/><br/>
南方笑：“我有几句私房话想跟艺瑟xi说，你可别偷听哟~否则~嘿嘿~”<br/><br/>
说完，他就顺着指点，往客厅右侧徜徉而去。<br/><br/>
韩艺瑟跟孙无赖交换了个茫然的眼神，一咬牙，跟上。<br/><br/>
。。。。。。。。。<br/><br/>
厨房很大，很干净，甚至干净的有点过分。<br/><br/>
灶子的零件新旧，水台的使用痕迹，南方眼神只是溜过那么一圈，便知道孙仙女还真是个不食人间烟火的小仙女，丫在家里根本就不怎么下厨的。<br/><br/>
不过也没关系了，他现在在意的不是这个。<br/><br/>
打开硕大的冰箱，他就在里面搜寻起自己要找的东西来。<br/><br/>
果然不出所料，不舍得亏待自己的女生，家里总会藏着点用来讨好自己的食物。<br/><br/>
冰激凌没有，孙仙女对身材还真是在意。可小蛋糕也不错啊。<br/><br/>
拖着块手掌大小的奶油蛋糕，南方笑得跟朵花儿一样。<br/><br/>
关上冰箱门，转身，正好韩艺瑟已跟着过来了，离他三四步的防备距离，站定。<br/><br/>
“你，你想对我说些什么？”韩艺瑟这才想起，不该在情敌面前弱了气场，抢先开口。<br/><br/>
韩艺瑟的脸小，眼睛却很大，这么一瞪，居然很有点芭比娃娃的既视感。<br/><br/>
南方摆手笑：“别紧张啊艺瑟xi，我之前只是想把事情搞清楚。现在嘛，咱们俩，是自己人~”<br/><br/>
“唉？”韩芭比有点懵。<br/><br/>
南方往前走了一步，离她更近些，轻轻将那蛋糕托到自己面前，笑：“看好，我，只示范一次。”<br/><br/>
孙无赖是能被轻易唬住的人么，怎么可能？<br/><br/>
所以，她已经悄咪咪的走到了厨房门口，贴着门框，隐隐密密的朝里面探看。<br/><br/>
这距离，虽然听不清里面说些什么，但大致看清楚里面的状况却是没有问题的。<br/><br/>
未曾想，她这一看，却是搞出了骚货纵横花场多年以来，所遇到的最大危机！<br/><br/>
。。。。。。。。。。。。。<br/><br/>
听了韩芭比之前的控诉，南方现在想到孙无赖在自己家附近转悠盖房，心里就是一阵阵的发凉。<br/><br/>
所以，他决定帮韩芭比一把，帮她趁早将孙无赖给追回去。<br/><br/>
平安夜的时候他也教过呆子，但呆子年纪小气场弱，吃定孙无赖怕是有点困难。<br/><br/>
但韩芭比的出现，却让他大喜过望。这妞可以啊，有过那么一段，而且性子还刚烈跳脱，缠死孙无赖的几率，怎么看都比呆子要大啊。<br/><br/>
。。。就是技术糙了点。<br/><br/>
但没关系，我可以亲手教啊。<br/><br/>
骚货有好为人师的毛病，但教起来也是真的有几手，他讲究个因材施教、有教无类，教呆子时，只是从感情递进层面着手，但对于面前这只曾经拿下过仙女的小娘，他就可以直接上干货了。<br/><br/>
“注意了！”他沉声喝道。<br/><br/>
韩芭比下意识的一顿，眼睛又睁大了些。随后，便被眼前出现的景象，唬了个魂飞天外。<br/><br/>
南方的眼睛，依然将她锁得死死的。<br/><br/>
但他的舌头，却已在蛋糕表面的那层奶油上，飞快活动起来。<br/><br/>
滑、点、探、勾、转、抹、扫。。。千变万化，迅若闪电。<br/><br/>
“嘶~”韩芭比的第一反应，就是倒吸口凉气，然后，死死夹住双腿。<br/><br/>
如果身侧不是靠着橱柜，她怕是已经瘫软在地了。<br/><br/>
为了做好示范，骚货也是气场全开，不但舌法施展得妙到毫巅，连眼神里也写满攻击的欲望。<br/><br/>
韩芭比的身子都开始轻颤了，还开始发瘫发软，面对南方这样的注视和这样的动作，这只加州小娘如果还有多余的半点力气，肯定会呻吟出声：“u&nbsp;&nbsp;animal~~~”<br/><br/>
别说她了，连孙艺珍都在不远处看得脸红心跳又口干舌燥。<br/><br/>
但孙无赖的心里，又开始惶恐起来：他。。。难道真是想对艺瑟下手？！。。。否则来时怎么会用吃冰激凌来试探呢？。。。现在又做出这样的事情来。。。<br/><br/>
百感交集之下，她突然一咬银牙，转身跌跌撞撞往自己的卧室里跑去。<br/><br/>
一套神功施展完毕，从侧面看，蛋糕似乎并没什么变化，但若从正面看那层奶油，就会发现其中的奥妙。<br/><br/>
此时原本平滑的奶油上，竟是多出了一只蝴蝶的轮廓来，展翼之蝶。<br/><br/>
南方拉过韩芭比的一只手，把蛋糕放在她掌中：“记住没？好好练习，等你也有了这功力，必然可以事半功倍的追回孙艺珍。”<br/><br/>
韩芭比现在什么都听不到，只觉的脑子里嗡嗡作响，心神全然被那只蝴蝶浑圆饱满的头部给吸了去，挣脱出来的力气都没有。<br/><br/>
南方见她神情奇怪，也是失笑，干脆“啪~”的一声，在她耳边打了个响指。<br/><br/>
“唉？！”韩芭比木然抬头看他，眼神里好像还是少了点焦距。<br/><br/>
南方笑：”加油吧艺瑟xi。。。对了，如果情况允许，最好早点跟歪鸡家的那位制作人商量下，宣布分手为好，既然你现在已经能接到女主戏，那应该也就不需要这样的炒作了。“<br/><br/>
韩芭比茫然点头，也不知道听进去多少。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
南方走了，挥挥衣袖，不带走任何小娘。<br/><br/>
小半罐啤酒肯定怎么都算不上酒驾，他的兴趣只在于八卦，现在所有的问题都搞清楚了，他自然也没了继续留下的热情。<br/><br/>
长夜漫漫，就留给她们那对蕾丝去纠缠吧，还有一大摞的正事，在等着自己开夜车加班处理呢。<br/><br/>
厨房里，在骚货离开之后，韩芭比终于软软的瘫坐在了地上，手里，还捧着那方蛋糕。<br/><br/>
卧室，孙艺珍正在咬牙切齿的通着电话：<br/><br/>
“先前我的确有不是，可是泰熙，你这次是真有点玩过了啊~”<br/><br/>
“。。。你可能还没听明白，现在的问题已经不在于艺瑟和我了。。。而是艺瑟和他！。。。他好像是在对艺瑟下手了呢！”<br/><br/>
“我开玩笑？呵呵，泰熙，在这种事情上我会跟你开玩笑么？你觉得现在他身边的人还不够多不够乱？如果再加进个艺瑟来。。。艺瑟的性子你应该也是有数的吧？”<br/><br/>
“哎西！你能不能清醒点？！。。。是！艺瑟是纯蕾丝没错，可现在对他出手的人，是南方啊！。。。对他你还不清楚么？那贱人要是骚起来，是连电饭锅都能搞怀孕的！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48194445"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;事情渐大">加入书签</a>
</div>
