    
        <br/><br/>    回忆着面试时的一幕幕，方恒总觉得那个老女人是在针对自己。
<br/><br/>    走一步算一步。
<br/><br/>    如今游戏里的发展形势一片大好，等过段时间玩家之间的交易通道打开，只要随随便便卖点物资出去，填饱肚子总是不难的。
<br/><br/>    来这里面试也只是被夏曦强行绑过来的。
<br/><br/>    事实上方恒并不想待在这里太久。
<br/><br/>    方恒抿了一口咖啡。
<br/><br/>    不愧是大公司，咖啡的味道就是纯正。
<br/><br/>    人事科小姐姐抱着一叠文件，匆匆忙忙的走进会客室。
<br/><br/>    “方恒先生，事发紧急，我们公司与您直接签订实习合同，试用期半个月，月薪三万，从今天就开始，半个月后自动转正。”
<br/><br/>    “这是合同，您看看有没有问题？”
<br/><br/>    这么快就签合同了？
<br/><br/>    月薪三万？
<br/><br/>    在苏城，三万的工资绝对算高的。
<br/><br/>    但是方恒却犹豫了一下。
<br/><br/>    加入凰鸣公司真的有必要吗？
<br/><br/>    有，至少现在他缺钱。
<br/><br/>    游戏刚刚开服，缺乏交易渠道，他手上收集到的物资难以变现，而手机上已经开始受到银行的催款短信……
<br/><br/>    方恒仔细看了一下合同。
<br/><br/>    咦？
<br/><br/>    方恒有些讶异。
<br/><br/>    合同太优渥了！
<br/><br/>    优渥的甚至让人觉得是个陷阱。
<br/><br/>    三万的月薪，不强制上班时间，玩家在游戏中获得的任何物资、装备。技能等等奖励都不需要交给公司任何的分成。
<br/><br/>    他唯一需要做的是完成公司绩效。
<br/><br/>    绩效没达到将会扣除奖金，严重的会被辞退。
<br/><br/>    居然还有奖金？
<br/><br/>    方恒心想反正也就在这里干一个月，先拿三万块工资解决燃眉之急。
<br/><br/>    一个月之后辞职就是。
<br/><br/>    顺便加入公司还可以再看看有没有机会得到公司的S级天赋强化任务……
<br/><br/>    暂时忍一忍，当一个月的打工人。
<br/><br/>    “好。”
<br/><br/>    略一思索，方恒在合同上签上了大名。
<br/><br/>    “吉米先生凰鸣公司的重要客户，秦总希望您能够立即开展工作，在这段时间内全面保障吉米先生在游戏内的安全，这将会作为您的实习期绩效考核。”
<br/><br/>    方恒点点头，心说这份工作挺好。
<br/><br/>    只要吉米在游戏里不乱跑惹事，让他填饱肚子以及保护他的安全根本就不什么费劲。
<br/><br/>    这样一来，自己还可以节省出大把时间在游戏中发展。
<br/><br/>    这么简单就能月入三万？
<br/><br/>    方恒忽然又有了一种赚钱很简单的感觉。
<br/><br/>    “我先带您去业务部，您的住宿暂时还没有安排，这几天暂时安排您在隔壁酒店可以吗？”
<br/><br/>    “当然可以！”
<br/><br/>    毕竟是大公司，还有免费酒店住。
<br/><br/>    方恒心里嘀咕。
<br/><br/>    ……
<br/><br/>    三楼游戏业务部。
<br/><br/>    人事科小姐姐领着方恒刚刚进门，一个不修边幅，胡子拉碴的年轻人迎面走了上来。
<br/><br/>    “终于来了，我的天使小姐姐，是新来的壮丁吗？我可等了好久了，咱们正缺人手呢，多少等级的？几区的？”
<br/><br/>    那家伙说着，还时不时的打量着方恒，一副打量壮丁的模样。
<br/><br/>    “不是的不是的，你们项目组要人的话需要向上面打报告的，这个人可不是给你的，秦总暂时让他在你们这里过渡两周。”
<br/><br/>    “什么意思？不是我的人？我和你说，现在第八区开了，我们这里急缺人手，紧急情况你也知道的，再说报告我也打了……”
<br/><br/>    “哎呀哎呀，你别和我说，方恒有老板交代的特殊任务，是……”
<br/><br/>    人事小姐姐刚刚想要解释，手机又响了起来。
<br/><br/>    “好的好的，我马上来。”她挂断手机，把沈青推到方恒面前。
<br/><br/>    “方恒，这位是沈青，你几天你暂时在这里工作，跟着他熟悉一下环境，记得完成老板交代的任务就好，等老板忙完了会和你面谈的。”
<br/><br/>    小姐姐说完又匆匆跑开。
<br/><br/>    “唉！”沈青叹了口气，他拍了拍方恒的肩膀，“新来的吗？我是沈青，业务组三组的组长，你是哪个服务器的？”
<br/><br/>    “八服。”
<br/><br/>    方恒说着环视了一圈四周。
<br/><br/>    三组整个办公室内部非常大，边上放着一排游戏仓，其中三分之一正在运行中。
<br/><br/>    其余的员工大多数都坐在电脑前忙碌，一副水深火热的模样。
<br/><br/>    “哦！也是新服的，一定很忙吧。”沈青点点头，他随手一指房间里一排高级游戏仓，“咱们三组没那么多规矩，这边七台游戏仓都还是新的，你选一台随便用，用餐的话在七楼八楼……”
<br/><br/>    “青哥！快来看看，七区有一笔大单子！客户催了！”
<br/><br/>    “来了！来了！”沈青喊了一句，对着方恒道：“你先看着，有什么问题随时找我。”
<br/><br/>    方恒默默的点了点头。
<br/><br/>    忙碌的业务部门。
<br/><br/>    没人管自己，也挺好。
<br/><br/>    刚才小秘书说从今天就开始工作，那么现在是上班时间吧？
<br/><br/>    上班玩游戏才是正途。
<br/><br/>    毕竟游戏前期的时间最为紧迫，不能耽误。
<br/><br/>    方恒走到一台新的游戏仓前，打开游戏仓直接钻了进去。
<br/><br/>    ……
<br/><br/>    进入主神游戏的方式有两种，一种是主动进入，利用游戏仓一类的道具进入游戏。
<br/><br/>    游戏仓设置有紧急按钮，一旦按动，正在游戏中的玩家会接到提示。
<br/><br/>    另一种就是被动加入，玩家直接被主神游戏拉入游戏世界，消失在现实中。
<br/><br/>    这种方式被认为是极度危险的。
<br/><br/>    睁开眼睛，方恒又一次出现在系统庇护所内。
<br/><br/>    小木屋里，木材、石块等物资被随意的丢在地上。
<br/><br/>    一名丧尸摇摇晃晃的走进木屋，将搜集到的物资一个个丢在地上。
<br/><br/>    见此情形，方恒揉了揉太阳穴，觉得有点头疼。
<br/><br/>    刘琳和廖步凡是外出了。
<br/><br/>    按照今天早晨他和刘琳的计划，刘琳会带着廖步凡向小木屋西面开始搜索，摸清楚西面的情况，顺便看看能不能找到合适的地点建立庇护所。
<br/><br/>    吉米现在和他刚刚一样还在现实中。
<br/><br/>    这么一来整个庇护所内一个人都没有，要是被人进来，看到满地的物资随便捡岂不是做梦都要笑醒？
<br/><br/>    需要尽快建立庇护所，储存物资，避免其他求生者的闯入。
<br/><br/>    方恒点开游戏日志查看。
<br/><br/>    【提示：在你挂机的的这段时间内，你的丧尸群搜集到木柴*221，钉子*7，泡面*1，零件*1，绝缘体*1，浑浊的水*4，鸟蛋*3，砖块*7……】
<br/><br/>    咦？搜到了泡面！
<br/><br/>    方恒召集所有丧尸停止挂机，返回小木屋，顺手又给自己泡了一碗泡面。
<br/><br/>    二十分钟后，吃饱喝足的方恒走出木屋。
<br/><br/>    他的身后是十名提着木质长矛的丧尸。
<br/><br/>    战斗力不俗。
<br/><br/>    早晨的时候方恒已经围绕着小木屋周围转了几圈，清理掉附近游荡的丧尸，顺便刷一点进化结晶碎片。
<br/><br/>    可能也是游戏初期的缘故，主神游戏比较仁慈，小木屋周围复生的丧尸数量并不多，转了两圈也只收获两枚结晶碎片。
<br/><br/>    “算了，杀丧尸先放一放，提前进行下一步计划。”
<br/><br/>    钉子！
<br/><br/>    想建立玩家庇护所，需求最多的材料有两种。
<br/><br/>    木板和钉子。
<br/><br/>    木板，方恒他有丧尸作为苦力，制作收集起来问题不大，而钉子获取的难度就有点高了。
<br/><br/>    单纯依靠野外搜集以及和玩家进行交易很难满足建立大型庇护所的需求。
<br/><br/>    另外一种获取方式就是自行制造。
<br/><br/>    这会需要用到铸铁和熔炉。
<br/><br/>    制造熔炉需要的材料非常繁杂，还需要依靠超高的技能等级，前期几乎根本不可能做到，只能从末日商人营地处进行购买。        <br/><br/>