
半个小时后。<br/><br/>
藤泽市腹地，大庭城址公园附近。<br/><br/>
幽静的宅子掩映在绿树丛中，建造在一个平缓的斜坡上，底下则是水庭，小溪潺潺，环境清幽。<br/><br/>
典型的日式庭园，带着清幽之感的同时，也带着钱的气息……<br/><br/>
北原南风被宫田结衣拖拽着，一头跑进了掩映在绿树丛中的古色古香的建筑。<br/><br/>
宫田结衣很开心，一扫在学校的沮丧感，两束下双马尾随着跑动，随风向后飘飞着。<br/><br/>
摆啊摆。<br/><br/>
看着就觉得她很开心。<br/><br/>
“小姐。”<br/><br/>
宅子门口。<br/><br/>
带着一股上世纪的古板气，穿着西装，面相看起来还算慈祥的老人主动迎上了宫田结衣。<br/><br/>
宫田结衣看到老人，立刻停下脚步，让出身后的北原南风，一脸开心。<br/><br/>
虽然什么都没说。<br/><br/>
但她的小脸上似乎写满了‘你看，我把他骗回来了’这样的话。<br/><br/>
北原南风：“……”<br/><br/>
老人看到北原南风，脸上立刻露出笑容，他朝北原南风鞠了一躬，接着恭敬道：“北原先生。”<br/><br/>
北原南风点了点头，按了按宫田结衣的脑袋，笑道：“斋藤一郎先生，你不说一下她吗？她逃课了。”<br/><br/>
“诶……”宫田结衣拉长音调，用脑袋顶了顶北原南风的大手，有些不开心了。<br/><br/>
“这不是我该说的，我只是个仆人。”<br/><br/>
斋藤一郎看着和北原南风右手斗智斗勇的宫田结衣，宠溺道：“更何况，从个人角度来说，我觉得小姐和北原先生一起回来，逃一次课也无关紧要。另外，就算真的要说小姐……”<br/><br/>
斋藤一郎顿了顿，重新看向北原南风，继续道：“那也不是我说，而是家里的男主人说。”<br/><br/>
北原南风：“……？”<br/><br/>
他下意识就想问宫田家还有男主人？<br/><br/>
但话到嘴边，他反应过来了。<br/><br/>
这个b在暗示自己……<br/><br/>
宫田结衣反应也很快，拿开脑袋上的大手，一双乌黑大眼睛看着北原南风，一副‘快说我’的表情。<br/><br/>
北原南风低头看了眼，被逗笑了。<br/><br/>
“干什么？你很期待被人训吗？”<br/><br/>
宫田结衣直接道：“南风训就期待，明天渡边老师训就不行，不期待。”<br/><br/>
“……小心渡边老师明天揍你哦。”<br/><br/>
北原南风有些好笑：“或者血压升高直接气晕过去。”<br/><br/>
宫田结衣诶了一声。<br/><br/>
“好了，北原老爷，请跟我进屋吧。”<br/><br/>
斋藤一郎看着两人，脸上的笑容怎么也藏不住，他适时转身，留下一句话，开始带路。<br/><br/>
北原南风下意识就很了上去。<br/><br/>
但走了没两步。<br/><br/>
“嗯？”<br/><br/>
他忽然觉得有什么不对劲。<br/><br/>
但斋藤一郎没有表现出任何异样，宫田结衣更是直接拉着他就跑，强行打断了他的思绪。<br/><br/>
……<br/><br/>
三人经过本来布满了紫阳花，现在已经尽数枯萎的院子。<br/><br/>
然后踏进了空幽的日式传统建筑。<br/><br/>
斋藤一郎将北原南风领到宫田结衣房间后，便告辞离去。<br/><br/>
宫田结衣也留下一句去拿饮料后，跟着斋藤一郎跑开了。<br/><br/>
北原南风独自一人在房间待不住，便起身来到了房间另一边，将拉门拉开。<br/><br/>
门外。<br/><br/>
冬季的庭院有些荒凉，不过毕竟不是深冬，景色还是有的。<br/><br/>
北原南风走出房间，来到缘廊处坐了下来，看起了外面的景色。<br/><br/>
记忆的事虽然也麻烦，但可以暂且放下……现在岩井薰和宫田结衣两人的事更麻烦。<br/><br/>
为什么就吵架了啊。<br/><br/>
北原南风拿出手机，打开LENE，看着岩井薰的头像。<br/><br/>
岩井薰的头像还挺可爱的，是一个黑猫抓毛团的图。<br/><br/>
北原南风盯了她头像几秒钟，接着直接给岩井薰发了条信息。<br/><br/>
北原南风：“要是你能像头像里的猫那样可以抱起来肆意揉搓就好了。”<br/><br/>
另一边，沉默了许久后。<br/><br/>
岩井薰：“……？”<br/><br/>
北原南风：“跟我说说看，怎么跟宫田结衣吵架了？”<br/><br/>
岩井薰：“并没有吵架。”<br/><br/>
北原南风：“那你跟我说说那天回去发生了什么？”<br/><br/>
岩井薰：“……也没发生什么。”<br/><br/>
“……”<br/><br/>
北原南风被气笑了。<br/><br/>
北原南风：“岩井学姐。”<br/><br/>
岩井薰：“什么？”<br/><br/>
北原南风：“我现在在宫田结衣家，等会结衣就要回来了，然后我就要问她发生了什么，如果她也不愿意说的话，我怎么办？”<br/><br/>
岩井薰：“……我不知道。”<br/><br/>
北原南风：“真的不说吗？就算隔着手机荧幕你都不愿意跟我说吗？”<br/><br/>
岩井薰：“……”<br/><br/>
北原南风：“薰。”<br/><br/>
岩井薰：“……”<br/><br/>
北原南风叹了口气，手指轻点手机荧幕，没办法了：“这是命令行了吧，告诉我。”<br/><br/>
那边沉默更久了。<br/><br/>
将近一分钟，岩井薰才回复过来信息。<br/><br/>
岩井薰：“……我记得上次你说过，我不是你的情人了。”<br/><br/>
北原南风：“我出尔反尔不行啊，我当时还亲了你，还是舌吻，你还不是忘了。所以我现在后悔了，现在你又是情人了，干什么？你还想反抗吗？我告诉你，我现在比以前更厉害了。”<br/><br/>
岩井薰：“……”<br/><br/>
北原南风：“是不是觉得我是个人渣？”<br/><br/>
岩井薰：“……你就是。”<br/><br/>
北原南风：“所以告诉我，到底发生了什么？”<br/><br/>
……<br/><br/>
学校。<br/><br/>
岩井薰呆在厕所隔间，无视响起的上课铃，坐在马桶上，双手用力握着手机。<br/><br/>
“所以告诉我，到底发生了什么？”<br/><br/>
看着再次跳出来的信息和上面情人这样的字眼，岩井薰低下头，露出通红的耳尖，缓缓将昨天宫田结衣说的话描述了出来。<br/><br/>
然后，她大拇指停留在发送键上许久，最终还是按了下去。<br/><br/>
北原南风那一头安静了下来，没有再发信息过来。<br/><br/>
岩井薰放下手机，脱掉白色的室内鞋，往后挪了挪，将浑圆大腿蜷缩起来，轻轻抱住。<br/><br/>
接下来。<br/><br/>
安静无声。<br/><br/>
她轻轻抱着双腿，将脸蛋埋进合拢的双腿中间，蜷缩在马桶盖上，如同静止的木偶，静静等待着回复。<br/><br/>
叮咚……<br/><br/>
岩井薰立刻拿起手机。<br/><br/>
北原南风：“你是笨蛋吗？你真以为自己是情人是不是？我表现得那么直白，你就假装不知道是不是？”<br/><br/>
岩井薰拨了拨秀发，挡住自己的脸，回复道：“……你刚刚说是。”<br/><br/>
北原南风：“那我现在还说你现在穿着黑丝裤袜，你穿了吗？”<br/><br/>
岩井薰低头看了眼怀里裹着裤袜的浑圆大腿，脸蛋通红的回复：<br/><br/>
“穿了……”<br/><br/>
北原南风：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177283"&nbsp;&nbsp;chapterid="70789230"&nbsp;&nbsp;chaptername="14、你是笨蛋吗？">加入书签</a>
</div>
