    
<br/><br/>    “你们是医生还是我是医生？说走就走？”秦风怒喝道，“你看看外面有多少在等着我们做检查的患者，你要真没事，我会浪费时间在你身上？”
<br/><br/>    软的不行，只能来硬的了。
<br/><br/>    不过，秦风的这番操作还是挺有效果的，两个老人都迟疑了。
<br/><br/>    是啊，为什么秦风他们只盯着自己呢？
<br/><br/>    瑞金医院缺患者吗？不缺，根本不缺。
<br/><br/>    患者也是思考了一会，还是决定回去做个检查，其实他们只是心疼钱，毕竟自己等人以前是从那个贫穷的年代过来的。
<br/><br/>    可是随着患者检查完，患者的心电监护仪上的心率数值突然开始增加和减少，在两者之间疯狂的跳动。
<br/><br/>    一旦出现这种数值变化很快，而且跳跃幅度很大，一会八十，一会一百的，那就只有两种可能。
<br/><br/>    一种是机器没有接好，还有一种可能就是病人房颤室颤。
<br/><br/>    但是机器是刚接的，根本不可能是没有接好，那就是患者室颤了。
<br/><br/>    秦风迅速将患者的衣物拉开，让患者呼吸能够顺畅。
<br/><br/>    “除颤仪。”
<br/><br/>    秦风给患者做完胸外按压喊道。
<br/><br/>    很快，张瑶就将除颤仪推了过来。
<br/><br/>    秦风手持除颤仪，开始做电除颤。
<br/><br/>    “张瑶，给患者进行胸外按压。”
<br/><br/>    张瑶迅速接替了秦风的位置，秦风不可能将除颤仪放到一旁，然后再去做胸外按压，那样耗费的时间太长了。
<br/><br/>    住院总那边也没有闲着，找来了呼吸机和气管插管的工具，给患者一一安排上。
<br/><br/>    “第二次除颤准备。”
<br/><br/>    患者的身体再次跳了起来，张瑶继续按压。
<br/><br/>    “肾上腺素。”秦风看到两次的效果依旧不太好，直接开口道。
<br/><br/>    随着肾上腺素的注射进去，患者的情况终于稳定了下来，秦风也是松了一口气。
<br/><br/>    整个抢救过程看上去很简单，但是只有参与的医护人员才知道多么的凶险。
<br/><br/>    每一个步骤都是生与死的分水岭，稍微判断错误或者操作失误都会导致患者当场去世。
<br/><br/>    住院总那边也是直接联系了心内科的人将患者直接接走了，患者的老伴也是吓了一跳，要知道她可是一直想着让自己老头子回家的。
<br/><br/>    刚才如果真的回家了，她都不敢想象后果。
<br/><br/>    “谢谢医生。”
<br/><br/>    患者老伴给秦风道谢道。
<br/><br/>    秦风摆了摆手，然后直接回到了门诊。
<br/><br/>    一直看诊到了晚上，但是晚上的时候急诊科值夜班的医生出现腹泻症状，没办法只能请秦风替班。
<br/><br/>    秦风也是答应了，直接值夜班。
<br/><br/>    晚上的时候，急诊的病人还是挺多的，有发烧、有感冒还有醉酒的等等。
<br/><br/>    只不过秦风在其中看到了一个比较特殊的患者，这个患者的脸上满是红疹，患者是一名年轻女性，这让秦风有些警惕起来。
<br/><br/>    “小王，帮我去叫一下那个患者，让她来诊室。”秦风道。
<br/><br/>    很快，实习生就过去叫患者了。
<br/><br/>    患者低着头走进诊室。
<br/><br/>    “你脸上是怎么回事？怎么出现的？”秦风问道。
<br/><br/>    “啊，我去农家庄园玩的时候，一不小心被蜜蜂给蛰了，然后就变成这样了，呜呜，医生，你一定要帮我治好啊，我这样都不敢出门见人了。”患者哭诉道。
<br/><br/>    秦风认真看着患者脸上的红疹，一时半会也判断不出是还是什么种类的蜜蜂毒性居然这么大。
<br/><br/>    “除了脸上有红疹外，其他地方还有吗？”秦风问道。
<br/><br/>    “有的，全身都有。”患者没有丝毫隐瞒道。
<br/><br/>    由于男女有别，秦风只能叫来女护士，帮自己去看看。
<br/><br/>    过了五分钟，女护士打了一个冷颤，将情况说给秦风听。
<br/><br/>    秦风听完也是愣住了，按照女护士所说的，患者除了下半身，上半身基本上布满了红疹，看上去很是吓人。
<br/><br/>    记录下来，秦风让患者重新坐下。
<br/><br/>    脑海中思考起来，患者的这个情况会不会是过敏性休克。
<br/><br/>    蜂类毒液中主要含有蚁酸、神经毒素和组织胺等，能够引起人体内溶血以及出血，对中枢神经系统具有抑制的作用，就会造成部分蜇伤人出现过敏反应。
<br/><br/>    “除了痒，你还有其他感觉吗？”秦风问道。
<br/><br/>    “没有。”
<br/><br/>    “呼吸呢？有没有胸口闷的感觉。”
<br/><br/>    “医生，你这么一说，我还真有。”患者尝试呼吸一下道，“医生，我这皮肤还有救吗？我还没有男朋友，呜呜呜，我还想要甜甜的爱情。”
<br/><br/>    “问题应该不大，先跟着我去抢救室吧。”秦风道。
<br/><br/>    患者肯定是严重的过敏，但是具体什么病症，还需要判断。
<br/><br/>    第一种，可能就是过敏性休克。
<br/><br/>    第二种就是喉头水肿引发的呼吸困难窒息。
<br/><br/>    一听到抢救两个字，患者直接傻了。
<br/><br/>    我只是被蜜蜂蛰了一下，就要去抢救室？不过，她还是跟着过去了，年轻人哪有不爱命的。
<br/><br/>    秦风边走也在边解释，“你现在过敏太严重了，有可能引起过敏性休克、喉头水肿窒息，前面要抗休克，后面那个要紧急气管插管或者气管切开……”
<br/><br/>    “啊？”
<br/><br/>    一听到切开，休克，患者浑身就在发颤。
<br/><br/>    突然，秦风看到患者下意识的抓了抓自己的喉咙。
<br/><br/>    秦风立刻问道，“怎么了？”
<br/><br/>    “我……”患者的嘴巴还在说话，但是发音居然变得模糊起来，然后她也意识到自己居然不能出声了。
<br/><br/>    喉咙就像是被什么堵住了一样，这一刻，患者彻底恐惧起来，不停指着自己的喉咙，希望秦风能够看到。
<br/><br/>    秦风脸色一变，喉头水肿！
<br/><br/>    “平车。”秦风大声喊道。
<br/><br/>    护士很快推来了平车，让患者躺下，秦风自己就推着平车，找了一个位置放下，然后拉起遮挡帘。
<br/><br/>    调整患者的侧卧位，让患者有利于呼吸。
<br/><br/>    “小王，马上准备出插管氧管，还有气管切开包。”秦风喊道。
<br/><br/>    住院总连忙跑过来帮忙，只要能让秦风开口的患者，症状一般都不会轻的。
<br/><br/>    医院的治疗也是讲究一个轻重缓急，作为住院总自然那也是更加明白的。
<br/><br/>    此时，患者躺下平车上，拼命的掐着自己的脖子，让自己呼吸。
<br/><br/>    那是因为过敏引起的黏膜充血水肿，脖子会有异物感，呼吸也会特别困困难，患者做出的下意识动作。<br/><br/>