
“库伦家族，是！”<br/><br/>
“哈维亚，是！”<br/><br/>
“阿蒙德，是！”<br/><br/>
三声赞成，相继响起。<br/><br/>
泰尔斯猛地一个激灵，大脑开始计算人数。<br/><br/>
他随后不由自主地加重了呼吸。<br/><br/>
他看向基尔伯特，后者眼中是竭力抑制的激动。<br/><br/>
而廓斯德·南垂斯特则张大嘴巴，花了整整二十秒，才弄清楚刚刚发生了什么事！<br/><br/>
他难以置信地看向笑眯眯的老库伦公爵，呼吸急剧加速！<br/><br/>
他身后的达斯坦和索雷尔伯爵，也难以置信地望着彼此。<br/><br/>
怎么回事。<br/><br/>
怎么回事！<br/><br/>
“那么，八人反对，十人赞成，一人弃权，”库伦脸带笑容，呼哧呼哧地道出票数：“赞成者过半。”<br/><br/>
“看来我们不必出场了，”看着这一切的“黑先知”莫拉特叹息道：“备用计划取消。”<br/><br/>
“局势从鸢尾花反戈的时候，就决定了。”<br/><br/>
“说到底，还是那个孩子的手段，起作用了。”<br/><br/>
拉斐尔露出轻松的笑容，点点头，把手套拉回手腕。<br/><br/>
“高等议会已经做出了决定，关于私生子的约法并不适用于这个孩子的身上，”库伦公爵的胖脸上，挤出一个微笑：“这孩子，可以拥有璨星的姓氏，以及王子的一切权利。”<br/><br/>
“璨星血脉重续，星辰后继有人。”<br/><br/>
“恭喜了，陛下。”<br/><br/>
凯瑟尔五世终于露出了一个吝啬的笑容，他点点头，向着基尔伯特示意。<br/><br/>
大厅里终于再次爆发出此起彼伏的巨大呼声！<br/><br/>
掌声，欢呼，喊叫，还有不断拥挤着卫兵盾牌防线的人潮。<br/><br/>
廓斯德没有听库伦说的话，只是瞪大独眼，看着眼前的库伦公爵。<br/><br/>
鲍勃·库伦。<br/><br/>
你才是这一切的开端。<br/><br/>
你才是……<br/><br/>
而你却……<br/><br/>
却……<br/><br/>
你这个。<br/><br/>
叛徒。<br/><br/>
“让他成为你们的未来国王，”廓斯德死死盯着库伦公爵，咬着牙，吐出几个字：“你们终有一日，会后悔的！”<br/><br/>
公爵们的神情各异，瓦尔怔怔地看着泰尔斯，詹恩则抱臂冷笑，法肯豪兹玩味地盯视众人，莱安娜依旧脸色清寒，只是偶尔扫过泰尔斯。<br/><br/>
而泰尔斯，此刻大脑一阵空白。<br/><br/>
今天这一关，过了？<br/><br/>
只见基尔伯特神情激动地一挥手，从身边一位侍从的手上，拿过一个盘子，上面是一份卷起来的文件。<br/><br/>
“陛下，小先生。”<br/><br/>
“尽管有些简陋和仓促，但是该有的仪式还是要有。”<br/><br/>
凯瑟尔五世面无表情地点点头。<br/><br/>
基尔伯特颤抖着手，将那个带着九芒星火漆封印的卷轴，递交给至高国王。<br/><br/>
神色各异的贵族们慢慢散开，把露台中央留给这对父子。<br/><br/>
“跪下。”凯瑟尔五世依旧神情复杂，但是无比严肃地看着泰尔斯。<br/><br/>
穿越者调整好自己的呼吸，单膝跪下。<br/><br/>
来了。<br/><br/>
他对自己说道。<br/><br/>
这一天。<br/><br/>
虽然这不是他所能选择，所要选择，所想选择的未来。<br/><br/>
但他在这个危险而未知的世界里，就像被巨浪冲击得四处飘荡的小舟，根本无力掌控自己的命运。<br/><br/>
事实上，他还能活着，已经是天大的幸运了。<br/><br/>
而现在……泰尔斯看向对面。<br/><br/>
凯瑟尔五世拆开卷轴上的火漆，缓缓拉开。<br/><br/>
星聚广场上的数万民众，看着一个小小的身影跪下在国王陛下的面前，都激动地开始欢呼、怒吼、鼓噪、拍掌，有的人甚至开始冲击城防队和警戒厅的秩序线。<br/><br/>
“璨星——璨星——”<br/><br/>
“以星辰王国与南方群岛、西部荒漠的第三十九代至高国王，凯瑟尔·闵迪思·艾迪·璨星的名义。”<br/><br/>
凯瑟尔五世读着卷轴上的内容，一双天蓝色的瞳孔死死盯着泰尔斯。<br/><br/>
“眼前此人，为璨星的后裔，王国的血脉！”<br/><br/>
“落日女神见证他的血脉。”<br/><br/>
“璨星王室担保他的身份。”<br/><br/>
“高等议会承认他的权利。”<br/><br/>
神灵。<br/><br/>
国王。<br/><br/>
领主。<br/><br/>
星辰的三大支柱。<br/><br/>
泰尔斯捏着膝盖的手越发用力，不由得想起刚刚起伏波折的国是会议。<br/><br/>
“不论你的过往种种，当你起身，即为(You__as)……”<br/><br/>
“即为……”<br/><br/>
说到这里，凯瑟尔五世突然顿了一下，抓着卷轴的手竟然微微颤抖。<br/><br/>
泰尔斯眉头一皱。<br/><br/>
他知道国王为何在此停顿。<br/><br/>
他知道。<br/><br/>
泰尔斯的思绪回到几个小时前。<br/><br/>
——————<br/><br/>
在通往群星厅的最后走廊里，基尔伯特跟他确认泰尔斯的姓名。<br/><br/>
“按照惯例，王室成员们的中间名有两个，后一个是父亲的名字，前一个则是影响你的重要人物……一般都是王室史上有名的成员，比如您见过的星辰三王，比如极境的‘狼敌’凯拉·璨星，比如身为大音乐家的苏美·璨星……”<br/><br/>
“确定要这么做？您知道……这个名字，比‘泰尔斯’还少见，这会……”基尔伯特为难地跟在泰尔斯的后面。<br/><br/>
“是的！基尔伯特先生，我已经决定了！”<br/><br/>
“这如同我身上的烙印和记忆，”泰尔斯眼神坚定，一步一步地向前走：“无论代价如何，我都不想放弃。”<br/><br/>
“我就要成为一个璨星了，”他微微喘息着，想起王室墓地里的见闻：“但如果我无法把握自己的未来，至少，请让我把握住自己的名字。”<br/><br/>
泰尔斯抬起头，坚定地往前走。<br/><br/>
毫无回头之意。<br/><br/>
基尔伯特跟神情复杂的姬妮对视一眼，无奈地点了点头。<br/><br/>
陛下恐怕不会高兴的。<br/><br/>
——————<br/><br/>
时间回到当前。<br/><br/>
就在贵族们都开始皱眉，纷纷议论国王陛下异状的时候，凯瑟尔五世深吸一口气，像是在汇聚勇气与毅力般，鼓足中气，用饱含威严与沉着的嗓音，高声喝道：<br/><br/>
“当你起身，即为——”<br/><br/>
“泰尔斯·瑟兰婕拉娜·凯瑟尔·璨星！”<br/><br/>
“星辰王国的第二王子！”<br/><br/>
凯瑟尔五世读完了卷轴上的内容，双眼看着泰尔斯，却似乎陷入了沉思。<br/><br/>
贵族们开始纷纷议论。<br/><br/>
瑟兰婕拉娜？<br/><br/>
那是谁？<br/><br/>
泰尔斯·璨星，缓缓地从地上站起。<br/><br/>
他是一个璨星了。<br/><br/>
第二王子。<br/><br/>
也是星辰王国，唯一的王子。<br/><br/>
至高国王唯一的继承人。<br/><br/>
卫兵们急急地把话层层传下，直达星聚广场的各个角落。<br/><br/>
震耳欲聋的山呼，此起彼伏，如波浪倒卷一样，再度响起。<br/><br/>
但这一次，杂乱而宏大的人潮呼声，因为有了参照的目标，很快变得清楚而明晰。<br/><br/>
“泰尔斯·瑟兰婕拉娜·凯瑟尔·璨星——”<br/><br/>
“第二王子——第二王子——”<br/><br/>
“泰尔斯·瑟兰婕拉娜·凯瑟尔·璨星——”<br/><br/>
“第二王子——第二王子——”<br/><br/>
在震天的欢呼声中，泰尔斯在恍惚中，看了一眼天空。<br/><br/>
夕阳正挂在西方，放出无尽红光。<br/><br/>
把这个宏伟的复兴宫外壁，照得通红透亮。<br/><br/>
就像血的颜色。<br/><br/>
黄昏到了。<br/><br/>
“今天辛苦您了，”基尔伯特激动地走上来，对着他轻轻鞠躬：“请跟我来吧。”<br/><br/>
“王子殿下。”<br/><br/>
——————————————<br/><br/>
东大陆，某地。<br/><br/>
一间灰暗破败的建筑里，两个男人围坐在火堆旁，都穿着绣金太阳的白袍。<br/><br/>
“掌事官大人，您听说了吗？”其中一个较年轻的人抬起头，好奇地问：“夜之国度最近在骚动，听说有不少吸血鬼离开，逃往西大陆。”<br/><br/>
年长一些的掌事官，神色冷漠地点点头：“神殿已经派人去查探了。”<br/><br/>
“但是西大陆的话，落日神殿的势力，要比我们曦日更强吧？”年轻人看掌事官不露一点口风，于是试探地问：“听说西陆的人跟吸血鬼还有狼人都和平共处，落日神殿也不再狩猎黑暗生物了。我们的人在落日的势力里，能通行吗？”<br/><br/>
掌事官抬起头，冷冷地看他一眼。<br/><br/>
“你以为我们的世界为何叫‘埃罗尔’？”<br/><br/>
“啊？我学语言的时候有看到过，”年轻的曦日神殿祭祀挠了挠头：“埃罗尔是圣日之神，掌管太阳的升落，决定着万物之源——所以我们的世界才叫埃罗尔世界，不是吗？”<br/><br/>
曦日的掌事官哼了一声，神秘地笑道：“你被派来值守封纹，但还没资格看那些历史典籍，所以你只知道这些。”<br/><br/>
年轻的祭祀，脸上露出渴望与好奇。<br/><br/>
“我们的世界，原本不叫埃罗尔——从终结之战后，才改名埃罗尔。”<br/><br/>
掌事官默默地道。<br/><br/>
“在那场几乎毁灭世界的战争最后，圣日之神埃罗尔牺牲了自己——否则世界就不仅仅是碎裂成两块大陆那么简单了。”<br/><br/>
“世界从此冠以埃罗尔之名，就是为了纪念圣日之神，以及他牺牲自我，拯救世界的壮举。”<br/><br/>
年轻的祭祀惊讶地瞪圆了眼睛：“所以传说中的圣日之神，是被那些灾祸给——”<br/><br/>
掌事官脸带寒意地举起手，打断祭祀的反问，继续道：<br/><br/>
“在圣日的余烬里，两位神灵继承他的光芒，重新升起。”<br/><br/>
年轻的祭祀突然明白了什么，张大嘴巴。<br/><br/>
“对，曦日大君与落日女神，本为一体，共掌圣日。”<br/><br/>
掌事官眼里露出寒芒：<br/><br/>
“圣日普照万物，岂有分别？”<br/><br/>
“曦日的祭祀，能否在落日的范围里活动？这就是答案。”<br/><br/>
但掌事官看着欢欣雀跃的祭祀，在心底暗暗加了一句：<br/><br/>
当然，至少我们是这么认为的。<br/><br/>
至于落日那边……<br/><br/>
此时，这个破败黑暗的建筑里，突然传来莫名的震动！<br/><br/>
灰尘从四处倒塌的石柱上落下。<br/><br/>
两人同时脸色一变！<br/><br/>
不会吧？<br/><br/>
他们一跃起身，冷厉而警惕地奔向建筑的最中心。<br/><br/>
“准备好传讯烛火，别吝啬！”掌事官如临大敌，断喝一声！<br/><br/>
“对付那种邪恶——做好最坏的打算！”<br/><br/>
他们来到了目的地。<br/><br/>
昏暗的建筑，最中心的石地上，用奇怪的颜料，画着一个奇怪的图案。<br/><br/>
那是一个近十米宽的大圆，上面满是奇异诡谲的公式和字母，圆圈的最中间，画着一个六指的黑爪。<br/><br/>
震动还在继续。<br/><br/>
年轻的祭祀眼神疑惑，把手上一个白色的纹金蜡烛收起来。<br/><br/>
他蹙着眉道：“封纹还是完好的，它没有挣脱。”<br/><br/>
但掌事官依旧全心戒备，他感受着震动，神情严峻地转头问道：“但这怎么回事？这种震动……”<br/><br/>
年轻的祭祀想起什么，手忙脚乱地，从怀里掏出一本年代久远的黑书，草草翻到其中一页，艰难地解读着：<br/><br/>
“莫名的震动……莫名的震动……啊，有了，在这儿！”<br/><br/>
但祭祀看了一会儿，随即抬起头，为难地看着掌事官。<br/><br/>
“怎么了？”掌事官不悦地问：“这里只有你接受过古帝国文字的完整训练！”<br/><br/>
“不是……这本笔记上说，封印的偶然躁动是很正常的。”<br/><br/>
年轻的祭祀皱着眉头道：<br/><br/>
“但是……突然的太阳活动，月亮潮汐，狱河改流，甚至地狱七君主挖个鼻屎打个呵欠，万神国没事搞搞卧室装修——老天，这是什么不敬的用词——复数的极境高手路过，乃至于，被封印物的名字被许多人同时呼唤，都有可能引发能量波动和生命躁动……剧烈程度不一……”<br/><br/>
祭祀翻着笔记，在震动引发的声音里，无奈地吐出一口气：<br/><br/>
“老天，我真是服了这些法师，一个问题有六七种不同的条件，有二十几个可能的答案，写完还要标一个‘未完待续’，那跟找不到答案有什么区别？难怪他们会灭绝。”<br/><br/>
“总该有个可能性最高的吧，就这么不管不顾？”掌事官压抑着怒火问道：<br/><br/>
年轻的祭祀急急地翻动着笔记，眉毛紧蹙：<br/><br/>
“不知道啊，我只是个曦日神殿的三等白袍祭祀……又不是……”<br/><br/>
此时，震动突然停了下来。<br/><br/>
两人抬起头，对视一眼，都看到彼此眼中的疑惑和解脱。<br/><br/>
震动没有再传来。<br/><br/>
掌事官终于松了一口气，狠狠地剜了祭祀一眼，回头离开。<br/><br/>
祭祀看着掌事官的背影，委屈地继续他的话：<br/><br/>
“……又不是已经灭绝了的法师或女巫……什么都知道，能用各种方法搞清一切……”<br/><br/>
掌事官头也不回地道：“你该庆幸，他们都灭绝了！”<br/><br/>
语气中充满恼火。<br/><br/>
被迁怒的年轻祭祀看了一眼那个六指的黑爪，翻了个白眼。<br/><br/>
“要是那些法师没灭绝的话，“掌事官的背影消失在石柱后，但他不悦的声音继续传来：<br/><br/>
“哪还轮得到你这个菜鸟，坐在这里看守封纹？”<br/><br/>
要是法师没有灭绝……当然轮不到我在这里……<br/><br/>
但是……<br/><br/>
年轻的祭祀挑了挑眉毛，余光瞥了一眼地上的圆圈，摇摇头，无奈地摊摊手。<br/><br/>
开什么玩笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="4721797"&nbsp;&nbsp;chaptername="第49章&nbsp;&nbsp;卷末&nbsp;&nbsp;泰尔斯·璨星，第二王子">加入书签</a>
</div>
