    “十三个亿在这里面。”
<br/><br/>    冷清霜踏步走入了院中，将一枚空间指环交给了楚月，“这空间指环是沐将军给瑶池宫的，如今都已经装满了灵石。”
<br/><br/>    楚月接过空间指环，望着指环表面纹理的当中，烙印着血色的“凤”字，有一瞬的怔愣。
<br/><br/>    沐凤鸣。
<br/><br/>    慕倾凰。
<br/><br/>    她们的名字，倒是相似。
<br/><br/>    “瑶池宫的情况如何了？”楚月问道。
<br/><br/>    冷清霜“噗嗤”笑出了声，“瑶池仙子已是戴罪之身，受到了武者们的唾弃，都道她是蛇蝎美人。瑶池宫手忙脚乱，现在各大势力都蓄势待发，想去瑶池宫偷浮屠铁矿。”
<br/><br/>    楚月挑起眉梢，浅笑出了声，望向旁侧的萧离，说：“明日清晨动身去长安吧，萧将军应该也想女儿了。”
<br/><br/>    萧离微怔，随即眼神复杂了几分。
<br/><br/>    她曾和小月姐姐都是没有家人的孤魂野鬼，如今她对萧家有了感情，长安城中，却没有小月姐姐的家人。
<br/><br/>    “听说长安是才子之乡，一定很欢迎我。”秦铁牛道。
<br/><br/>    萧离翻了翻白眼，楚月和冷清霜大笑秦铁牛的脸皮之厚。
<br/><br/>    就这样，翌日回长安的时候，秦铁牛屁颠屁颠跟在了身后，偶尔冒出几句自以为潇洒却惊天地泣鬼神的诗句。
<br/><br/>    马车驶离北玄城时，城中武者相送了三里路。
<br/><br/>    马车之中，楚月抱着软糯糯的小宝若有所思。
<br/><br/>    北玄事情已经尘埃落定，她的脑子里，却有着另一件事。
<br/><br/>    “小月儿，你在想什么？”冷清霜问道。
<br/><br/>    楚月抬眸：“我观察过铁矿的内部结构，还有浮屠铁和星陨铁损伤武体的气息，每一日，都会有矿工因挖矿而死，若能炼制出相对应的丹药，且是廉价之药，能让凌天大陆的开采一事，不再劳民伤财。”
<br/><br/>    冷清霜眸光微亮，“这件事九万年来，药神宗都没法对症下药，帝军司、武神殿、药神宗曾都下了悬赏，希望有药师能够炼制出来，若是成功，炼药之人可以得到神脉九洲的爵位！”
<br/><br/>    “不过这件事很困难。”
<br/><br/>    萧离说道：“就是难度系数太高了，所以至今没有药师能炼制出来。”
<br/><br/>    “是啊。”
<br/><br/>    冷清霜道：“若能炼制出来，凌天可以开采出一些尘封的禁忌铁矿，说不定能使凌天的武道文明再进一步。”
<br/><br/>    楚月默然不语，脑海里却都是这一件事。
<br/><br/>    从收到江老先生的信开始，她就没有忘记过。
<br/><br/>    只是有瑶池仙子等人要对付，没法抽空钻研。
<br/><br/>    楚月深吸了一口气，默默将这件事放在了心里。
<br/><br/>    马车行在古道西风，朝着长安城靠去。
<br/><br/>    秦铁牛白衣如雪，骑在高头大马上，不可自拔的作诗：“啊~这美丽的夕阳，真像洒了狗血的盘子，触我心弦。”
<br/><br/>    正在商讨丹药的楚月等人，满脸的无语。
<br/><br/>    “要不要我砍死他？”萧离问道。
<br/><br/>    楚月扯了扯唇，“要不……留着吧……”
<br/><br/>    队伍里的燕南姬，则是拿着小布条分给大家来塞耳朵。
<br/><br/>    “铁兄。”
<br/><br/>    燕南姬掀起马车帘子，望向了秦铁牛：“少作诗吧，我还想多活几年。”<br/><br/>