    
<br/><br/>    不过话说回来，他们强，不代表他们的队伍就坚如磐石，闪闪跟梨衣的脱节是很明显的。
<br/><br/>    之前羊神跟闪闪他们配合的时候，队伍没有脱节的问题，羊神也不会打得这么凶。
<br/><br/>    那么问题肯定就出在时甜甜身上。
<br/><br/>    是她带的纪扬彻底放飞了自我，她的到来就像是松开了绑着纪扬的缰绳，让纪扬彻底成为了脱缰野马。
<br/><br/>    这是好处，也是坏处。
<br/><br/>    好处是纪扬的个人实力更好的发挥出来了，可坏处是，和团队衔接不上。
<br/><br/>    凌晨一点钟，职业选手群突然有人发了一个无言的省略号。
<br/><br/>    然后紧接着其他人跟了一排的省略号。
<br/><br/>    此刻没有哪个符号能比这个符号更能表达他们的心情。
<br/><br/>    本来职业生涯就一片黑暗，头顶羊神，现在又来一个小魔女。
<br/><br/>    那AWM玩的出神入化，估计也就羊神能跟她对狙了，再系统的练练，没准都能超过羊神。
<br/><br/>    被两个神狙手支配的恐惧，他们实在是太难了。
<br/><br/>    这时候，一条‘纪扬’邀请‘是甜甜呀’入群的提醒，在一堆省略号中间异常明显。
<br/><br/>    各大职业选手省略号刷的更欢了。
<br/><br/>    时甜甜发了个：大家好，都没睡那？要不要来solo？
<br/><br/>    一瞬间，群里安静如鸡，不知道的还以为群主开了全群禁言呢。
<br/><br/>    只有纪扬回她了：我给你热了牛奶，喝了睡觉。
<br/><br/>    然后群里就被满屏的问号刷屏了。
<br/><br/>    风.情直接一个视频电话打给闪闪。
<br/><br/>    闪闪没看手机，根本不知道群里的风风雨雨，他本来都要睡着了，硬生生的被吵醒了。
<br/><br/>    “你干嘛？大晚上的你神经病吧？”闪闪皱着眉头不耐烦的喊。
<br/><br/>    风.情都顾不得跟他计较，凑近屏幕问：“小嫂子搬到你们基地了？”
<br/><br/>    闪闪一脸习以为常：“是啊，怎么？我没跟你说过吗？”
<br/><br/>    风.情脸都要贴到屏幕上了，闪闪这会儿清醒了，觉得有点瘆得慌：“你能不能把你那张大脸离屏幕远点？大晚上的，我还以为你要学贞子从屏幕里爬出来呢。”
<br/><br/>    风.情咳了一声，离远了一点：“我这不是太惊讶了嘛。”
<br/><br/>    “惊讶什么？小嫂子是我们队的替补啊，她不得配合我们训练嘛，难道要她大早晨过来，大晚上回去？那样太浪费时间了。”闪闪一脸的理所当然。
<br/><br/>    风.情觉得闪闪的话有几分道理，但是这事儿怎么想怎么觉得不对劲儿。
<br/><br/>    但到底是哪里不对劲儿，他还说不清楚。
<br/><br/>    闪闪看他还在纠结，打了个哈欠，随口问了一句：“你从哪儿知道小嫂子搬来我们基地的。”
<br/><br/>    风.情把群里的聊天记录截图发给他。
<br/><br/>    闪闪点开之前还挺漫不经心的，看完之后一脸复杂。
<br/><br/>    “怎么了？”风情问他。
<br/><br/>    “没什么，就是我老大故意这么说的，你们没看出来吗？”闪闪表情更加复杂。
<br/><br/>    风.情愣了一下，诧异的问：“为什么啊？”
<br/><br/>    “他故意跟你们炫耀，小嫂子搬到基地来了。”闪闪说。
<br/><br/>    风.情无语凝噎，好一会儿才缓过神来，他就说他觉得哪里不对，羊神那句话明明可以私发的。<br/><br/>