
回京复命看上去是急事，但齐誉觉得，并不需要日夜兼程赶路。<br/><br/>
为何？<br/><br/>
齐大郎是这样分析的：<br/><br/>
即使没有自己的回禀，燕王的反心也是昭然若揭，圣上有那么多的鹰犬和爪牙，又怎会没数呢？<br/><br/>
<br/><br/>
来时，皇帝曾有过交代，说，此行任务的目的是为了查探与川王妃接触的那股不明势力，并不是专程来调查燕王，所以，自己完全没有必要过于紧张。<br/><br/>
所以，赶路用不着太心急火燎，只要略略紧把手也就是了。<br/><br/>
返程的路线与来时同，在陆行之后再转走京杭大运河，而后一路向北。<br/><br/>
这一天，风和日丽，多日笼罩的阴霾之气也终于开始变消散了。<br/><br/>
好的天气总是让人神清气爽，也让人心情愉悦。<br/><br/>
甚至，还有些胡思乱想。<br/><br/>
黄飞就是这样，说话时已经开始三句不离女人了。<br/><br/>
想了？<br/><br/>
成全你！<br/><br/>
故，在官船靠岸采买补给和休整时，善解人意的齐誉就特地宴请了善解人衣的黄飞，吃了一场所谓的‘花’酒。<br/><br/>
齐誉解释说，此举是为了感谢这一路来的悉心关照。<br/><br/>
黄飞很开心，也欣然接受。<br/><br/>
那，这场酒又是怎么个‘花’法呢？<br/><br/>
且看，除了有娇滴滴的小娘子作陪之外，还有美丽的胡姬转圈圈旋舞，让你在食指大动的同时，还能够十指乱动。<br/><br/>
端着酒杯，黄飞泛起了困惑了。<br/><br/>
两个大男人吃酒，为何独点一个粉头？<br/><br/>
是呀，让齐大人在那干看着，这怎么好意思嘛……<br/><br/>
现在属于是公款嫖……咳咳，应该说是公款陶冶情操，这又不花他自个的钱，为何要去节省呢？<br/><br/>
对此，齐誉笑称，公粮要回家去交，现在正在养精蓄锐。<br/><br/>
哦，原来如此！<br/><br/>
黄飞在用下半身分析之后，表示理解。<br/><br/>
而后，就是轻歌曼舞，衣袂翩翩，<br/><br/>
二人大吃大喝，兴致高昂。<br/><br/>
正当黄飞准备要松松裤腰带时，鼻子终于嗅出了有些不对劲。<br/><br/>
哪对劲呢？<br/><br/>
常言道，无事献殷勤者，非奸即盗！<br/><br/>
还有就是，像吃花酒这事，明显不符合齐大人的性子。<br/><br/>
莫非……这是鸿门宴？<br/><br/>
嗯，有可能！<br/><br/>
经过这段时间的了解，黄飞越发地感觉到齐誉的深不可测。<br/><br/>
别看他表面上谦谦君子，但若动起真格的来，杀人都不带眨眼的，智慧方面，也不是一般的高，要不然，又怎么能斗得过川王妃？<br/><br/>
黄飞的思维，终于回归到了上半身。<br/><br/>
冷静下来之后，他急忙推开了怀里的那位，并正色道：“齐大人，你今天实在是太不对劲了！你就直接明说了吧，这葫芦里到底卖的是什么药？”<br/><br/>
齐誉笑道：“你想多了！这一次，我可是真心实意地想请你出来乐呵乐呵，当然，也顺便向你打听一点小事情。”<br/><br/>
‘小’事情？<br/><br/>
黄飞可是鹰犬出身，这基本的嗅觉还是有的，他直接忽略了前半句，警惕说道：“你说吧，想朝我打听什么事？”<br/><br/>
齐誉干咳了一声，挥退了房内的胡姬和粉头，而后才道：“想请你帮我解惑！”<br/><br/>
“解什么惑？”<br/><br/>
“不急，来，咱俩先喝上这杯再说！”<br/><br/>
“……”<br/><br/>
齐誉想问得不是别事，正是关于蟋蟀图上的那两棵药草的玄机。<br/><br/>
就永川府的那次临江赴约来说，除了自己和皇上二人之外，黄飞也是当事人之一。<br/><br/>
所以，才来问他的。<br/><br/>
齐誉还知道，内卫嘴里的话可是相当地不好套，所以才想出了这么一个特别的行贿之法。<br/><br/>
黄飞清醒了，哪还有心情喝酒？<br/><br/>
“齐大人，你还是说明白吧，否则，这酒我喝不下去。”<br/><br/>
这一回，齐誉也不遮掩，直接问道：“当年，我在和圣上永川府临江赴约时，我曾赠他一幅《蟋蟀图》，不知我那图上两棵药草的玄机，圣上可曾解读出来？”<br/><br/>
这席话在黄飞听来，齐誉是在询问的皇帝没有没体会出那所谓的玄机，然而对于齐誉而言，这完全就是一种诈胡。<br/><br/>
是的，齐誉自己也不知道那玄机究竟是个什么东西？<br/><br/>
可是，黄飞却不这么认为呀！<br/><br/>
他觉得，那是齐誉自己画的画，他本人又怎么可能不知道内情呢？<br/><br/>
那就说说？<br/><br/>
黄飞刚想说出，却又及时忍住了。<br/><br/>
嗯，还是不对劲！<br/><br/>
这件事，你直接去问皇上不就行了？为何要私下问我呢？<br/><br/>
他确实是这么想的，也是这么说的，而后心直口快道：“呵呵，这事呀，你还是去问皇上吧！”<br/><br/>
齐誉哂笑一声，道：“啧啧，就你这副堪忧的脑子，难怪爬不到总管的位置上去！”<br/><br/>
这是……笑我蠢？<br/><br/>
黄飞奇道：“为什么这么说我？”<br/><br/>
齐誉道：“你想呀，我若是真这么问了，那岂不是证明我比皇上要高深？皇上若是解读出来了还好，若万一没解读出来的话，那岂不是证明他太笨了？你让吾皇的颜面往哪搁？所以呀，我不能去问！”<br/><br/>
好像是哦……<br/><br/>
即使如此，黄飞还是不愿意说，便敷衍道：“这事过去太久，我已经不记得了。”<br/><br/>
是吗？<br/><br/>
齐誉一笑，道：“你故意隐瞒这事，这对你和我二人来说，都没有半点好处。”<br/><br/>
都……没好处？<br/><br/>
黄飞品了品，道：“此话怎讲？”<br/><br/>
齐誉解释说：“这么说吧，你不告诉我，我就会犯糊涂，所以没好处。”然后，他话音一转，又厉色道：“然而但对于你而言，坏处可就更大了，你仔细想想，这种事若是只有你一个人知道的话，会怎样？你要知道，得善终的内卫可是少之又少！”<br/><br/>
瀑布汗！<br/><br/>
听到这里，黄飞的头发不由得像条件反射似的竖了竖，脸上也是充满了骇然。<br/><br/>
犹记得，在前不久时，消失了两个机密行事内卫，莫不是事后被……？<br/><br/>
齐誉似乎看穿了他的所想，在这时很配合地做了个抹脖子的动作。<br/><br/>
这一下，黄飞就更害怕了！<br/><br/>
“你到底说不说？痛快一点，那粉头还等着你呢！”<br/><br/>
“好吧，那我还是说吧！”<br/><br/>
“……”<br/><br/>
在齐誉的连哄带吓之下，黄飞终于做出妥协，同意说出那其中的秘密。<br/><br/>
也就是，关于那两株药草的具体解读。<br/><br/>
在黄飞单方面看来，一起逛过窑子的人绝对信得过。<br/><br/>
“记得当时，你在那幅《蟋蟀图》上故意绘下了两株药草，却又不言明用意，后来，皇上还真让我去询问了郎中进行辨认……”<br/><br/>
“郎中说，那两株植物全都属于是药材，其中的一株叫做细辛，而另外的一株，则是叫做防己……皇上当时的解读就是，你是在刻意提醒他要‘细心和防己’……”<br/><br/>
细辛，谐音为细心，为心缜密之意；而防己就容易理解了，那就是，要注意提防自己人。<br/><br/>
若再结合当时的实际情况来看，那不就是在提醒太子爷，要注意和提防欲意加害他的永川王吗？<br/><br/>
噢……<br/><br/>
万万没有想到，实际情况居然会是这样！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67248816"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;药草之谜">加入书签</a>
</div>
