    
                <br/><br/>    
                铁皮箱子里可是装着好几百颗缚灵珠！
                
            
            <br/><br/>    
                都是当年江南下深渊的时候收集的！
                
            
            <br/><br/>    
                既然巴蒂的异能难搞，那直接封掉不就完了？
                
            
            <br/><br/>    
                不给他丁点释放氦闪的机会！
                
            
            <br/><br/>    
                还原子重组？老子看你还拿啥重组啊！
                
            
            <br/><br/>    
                缚灵力场顿时笼罩了方圆三千米的范围！
                
            
            <br/><br/>    
                不光巴蒂异能被封，就连江南四人此刻都没法用异能了！
                
            
            <br/><br/>    
                此刻四人已成包围之势，把巴蒂围在了中间！
                
            
            <br/><br/>    
                巴蒂：！！！
                
            
            <br/><br/>    
                （?｀益′)?“你踏马玩儿我？之前跟我说的那些都是敷衍我不成？”
                
            
            <br/><br/>    
                江南撇嘴：(乛益乛?)“还真当自己是个人物了？你很牛批啊你？来银月之城撒野？还想要星门？”
                
            
            <br/><br/>    
                “我看你是来找挨揍的吧？”
                
            
            <br/><br/>    
                [来自巴蒂的怨气值+1001！]
                
            
            <br/><br/>    
                “好好好！晃点我是吧？真以为身处于缚灵力场你们几个渣滓就吃定我了？”
                
            
            <br/><br/>    
                “即便无法使用异能，我的等级依旧是道天七！”
                
            
            <br/><br/>    
                “身体素质能吊打你们，既然给脸不要脸，那就别怪…”
                
            
            <br/><br/>    
                话还没说完，江南直接开了焚血，一念修罗！
                
            
            <br/><br/>    
                原地一个暴冲，宛如离弦之箭一般冲到了巴蒂身前！
                
            
            <br/><br/>    
                一个头锤狠狠的夯在了巴蒂的宇航服头盔上！
                
            
            <br/><br/>    
                面罩子直接被江南撞的稀巴烂碎！
                
            
            <br/><br/>    
                (???皿??)?“就你废话多？哥几个！给老子锤爆他啊！”
                
            
            <br/><br/>    
                不用江南多说，叶镇国跟克莱格三人已经冲上来了！
                
            
            <br/><br/>    
                尤其是王大雷，简直兴奋的不能自己！
                
            
            <br/><br/>    
                哥几个？老子这是要超级加辈了么？
                
            
            <br/><br/>    
                而巴蒂的反应也不是盖的，攥起铁拳狠狠的朝着江南的面门砸去！
                
            
            <br/><br/>    
                只见江南一个矮身，头顶拳风呼啸，堪堪躲过！
                
            
            <br/><br/>    
                可刚冲上来的王大雷就没这么幸运了！
                
            
            <br/><br/>    
                巴蒂的这一拳结结实实的砸在王大雷的头盔面罩上！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                头盔被砸碎，其整个人的脸盘子都被砸的凹陷下去！
                
            
            <br/><br/>    
                整个人飞出去了几千米，在月海里打起了土漂！
                
            
            <br/><br/>    
                王大雷严格来说是个法系，身体素质并不算太过出众！
                
            
            <br/><br/>    
                而巴蒂由于异能关系，自身的原子早就被他排列的无比致密，身体素质不是一般的强悍！
                
            
            <br/><br/>    
                这边刚锤飞王大雷，一旁的克莱格就冲了过来！
                
            
            <br/><br/>    
                拳如机关枪，直接就跟巴蒂极限互殴上了！
                
            
            <br/><br/>    
                (??`益′)??(｀益′?)
                
            
            <br/><br/>    
                两人一拳拳砸在对方的身体上，发出砰砰的闷响！
                
            
            <br/><br/>    
                克莱格身上的宇航服直接被砸的成了破布片子，已经毫无防护力了！
                
            
            <br/><br/>    
                憋着一口气跟巴蒂换拳！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                不到三秒的功夫，不知道两人换了多少拳，克莱格的身子像是破麻袋一样抛飞出去，大口吐血！
                
            
            <br/><br/>    
                胸口都被砸扁扁了！
                
            
            <br/><br/>    
                而巴蒂的身子也倒飞出去，嘴角带血！
                
            
            <br/><br/>    
                “来啊！踏马的…嗬！！！”
                
            
            <br/><br/>    
                话没说完，巴蒂的声音戛然而止，肺叶里的空气都被抽空！
                
            
            <br/><br/>    
                (???Д???)…
                
            
            <br/><br/>    
                宇航服坏了，根本没有可以供他呼吸的空气了！
                
            
            <br/><br/>    
                若是平常，巴蒂完全可以用原子重组修复宇航服！
                
            
            <br/><br/>    
                但问题是现在自己被缚灵了啊！
                
            
            <br/><br/>    
                即便自己是道天，也没把握在太空中持续生存下去啊？
                
            
            <br/><br/>    
                该死的！江南之所以把自己拉出银月力场，一开始就是抱着这个目的的么？
                
            
            <br/><br/>    
                所以刚刚首先就锤碎了自己的头盔？
                
            
            <br/><br/>    
                哼！
                
            
            <br/><br/>    
                想要用环境克制老子？那你们也别想好啊！
                
            
            <br/><br/>    
                嘶～等等！
                
            
            <br/><br/>    
                王大雷他们三个是穿着宇航服的，可江南好像从一开始就特喵大短裤小短袖啊？
                
            
            <br/><br/>    
                一直都没穿？那他是怎么…
                
            
            <br/><br/>    
                还不等巴蒂想明白，叶镇国已经冲到了他身后！
                
            
            <br/><br/>    
                死死的夹住巴蒂的两条手臂！
                
            
            <br/><br/>    
                (? ?? 益 ???)“快！快上啊！打他！”
                
            
            <br/><br/>    
                然而巴蒂却神色一狠，我没气喘，你们也别想啊！
                
            
            <br/><br/>    
                随即一个后仰头锤，狠狠的撞在叶镇国的宇航服上！
                
            
            <br/><br/>    
                头盔炸裂，氧气泄露！叶镇国脸憋通红，上面挂满了白霜！
                
            
            <br/><br/>    
                再转头望向王大雷跟克莱格！
                
            
            <br/><br/>    
                这俩货没了宇航服供氧，高强度的战斗下，脸都憋绿了！
                
            
            <br/><br/>    
                (???ж???)(???????)
                
            
            <br/><br/>    
                那种窒息的感觉简直难受的要死！
                
            
            <br/><br/>    
                巴蒂瞪眼！
                
            
            <br/><br/>    
                就看看谁更能憋啊！
                
            
            <br/><br/>    
                江月兔急了：“别慌！叶老哥控住，我这就给你们做药嗷！”
                
            
            <br/><br/>    
                说话间当着众人的面儿吐了一大坨口水出来，疯狂搓丸子！
                
            
            <br/><br/>    
                转眼就搓出一颗兔兔药丸，精准的弹射到了王大雷的口中！
                
            
            <br/><br/>    
                王大雷：(#?口?#)！！！
                
            
            <br/><br/>    
                王德发，你特喵给老子吃了什么鬼东西啊？
                
            
            <br/><br/>    
                口水？老子第一次听说用口水做药丸子的啊？
                
            
            <br/><br/>    
                然而药丸下肚，王大雷头顶顿时亮起主角光环！
                
            
            <br/><br/>    
                体内形成自循环，已经完全可以适应太空环境了，窒息感顿时消散一空！
                
            
            <br/><br/>    
                其整个人都懵了下！
                
            
            <br/><br/>    
                卧槽？江叔的口水都有这么大作用的么？
                
            
            <br/><br/>    
                而这边，江南已经搓出了第二颗！
                
            
            <br/><br/>    
                抓着克莱格的脖颈子就朝他嘴里塞！
                
            
            <br/><br/>    
                克莱格满脸抗拒！
                
            
            <br/><br/>    
                用尽胸膛里的最后一口气问道！
                
            
            <br/><br/>    
                (??ˇ益ˇ?)“你今早刷牙没啊你？”
                
            
            <br/><br/>    
                江南：！！！
                
            
            <br/><br/>    
                现在是纠结这个问题的时候么？
                
            
            <br/><br/>    
                (? ?° ～ ?°)“管那么多？没刷你也赚了知道么？不知道多少小姑娘想要还没有呢！”
                
            
            <br/><br/>    
                “再说你梅林老太婆都下得去口，南神味儿的兔吐药丸你有啥下不去口的？撒楞的！”
                
            
            <br/><br/>    
                克莱格：？？？
                
            
            <br/><br/>    
                那能一样么？话说你是怎么知道我跟梅林的事情的啊？
                
            
            <br/><br/>    
                在克莱格幽怨的目光中，到底还是把药丸给吃了，生存不再是问题！
                
            
            <br/><br/>    
                而巴蒂则是急了！
                
            
            <br/><br/>    
                你们那是干啥玩意呢啊？
                
            
            <br/><br/>    
                虽然不知道是怎么个原理，但他们吃了江南的口水药丸之后，好像就适应太空环境了啊？
                
            
            <br/><br/>    
                巴蒂这下急了！
                
            
            <br/><br/>    
                人家上了免疫buff，自己可没有！
                
            
            <br/><br/>    
                再这么搞下去，没被打死，憋也要被憋死了啊？
                
            
            <br/><br/>    
                于是骤然发力，愣是抓着叶镇国一个过肩摔狠狠砸在地上！
                
            
            <br/><br/>    
                自己则是毫不犹豫的朝着装满了缚灵珠的铁皮箱子冲去！
                
            
            <br/><br/>    
                只要破了缚灵，在场的一个都憋想活啊！
                
            
            <br/><br/>    
                然而江南哪里会给他这个机会？
                
            
            <br/><br/>    
                此刻的王大雷跟克莱格已经喝了大力1.0跟大绿棒子！
                
            
            <br/><br/>    
                身体素质，物理暴击都提升到了极限！
                
            
            <br/><br/>    
                甚至还吃了块马饼干！
                
            
            <br/><br/>    
                一个暴冲就把巴蒂给按在了地上，轮着拳头对着他的脸上狂锤！
                
            
            <br/><br/>    
                而江南却借此机会，又给叶镇国上了好多层buff！
                
            
            <br/><br/>    
                这下好！
                
            
            <br/><br/>    
                王大雷跟克莱格一人把着巴蒂的一条胳膊，抬腿狂踹肋巴条子！
                
            
            <br/><br/>    
                而叶镇国则是骑在巴蒂身上猛揍！
                
            
            <br/><br/>    
                打的大地狂颤，鲜血飞溅！
                
            
            <br/><br/>    
                巴蒂都被打懵了，刚刚分明还没有这么猛的啊？
                
            
            <br/><br/>    
                (#)??益??(#)
                
            
            <br/><br/>    
                怎么一转头都跟打了鸡血似的啊？
                
            
            <br/><br/>    
                殊不知大力的身体素质加成，外加绿棒子的物理攻击+300％！
                
            
            <br/><br/>    
                还有马饼干的马力全开！一套下来，不够劲儿才怪了！
                
            
            <br/><br/>    
                巴蒂被锤的大口吐血！
                
            
            <br/><br/>    
                怨气值一度刷到爆表！
                
            
            <br/><br/>    
                江南一瞅没自己地方了啊？过不上手瘾了？
                
            
            <br/><br/>    
                这哪里能行？
                
            
            <br/><br/>    
                于是连忙上前：(??????)“叶老哥？你去打下面好了，肚子以上我来打吧！”
                
            
            <br/><br/>    
                巴蒂都快疯了，你们踏马还分上了？
                
            
            <br/><br/>    
                叶镇国连忙给江南让了出来！
                
            
            <br/><br/>    
                可巴蒂却浑然无惧，那三个道天的攻击属实够劲儿！
                
            
            <br/><br/>    
                但你这小钻石还敢上来凑热闹？
                
            
            <br/><br/>    
                信不信我吐口唾沫都能喷死你啊？但凡是给老子打破个皮儿，我管你叫爸啊！
                
            
            <br/><br/>    
                然鹅江南却没那么多花花，抬手就掏出了众生平等小马扎！
                
            
            <br/><br/>    
                “绝活！马赛克凳法！”
                
            
            <br/><br/>    
                ╧╧?(?°?д°?)
                
            
            <br/><br/>    
                说话间就对着巴蒂的脸狂砸下去！
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                (?°?д°?)?╧╧Σ(????益??(#)
                
            
            <br/><br/>    
                (#)??口??(#)“爸！”
                
            
            <br/><br/>    
                一股子鲜血顿时就从巴蒂的脸上呲出来了！
                
            
            <br/><br/>    
                这何止是破皮啊？这都喷血了！
                
            
            <br/><br/>    
                老子只听说过乱披风锤法，但你这马赛克凳法是什么鬼啊？
                
            
            <br/><br/>    
                是准备把人打成马赛克么？
                
            
            <br/><br/>    
                要不要这么残引啊你？
                
            
            <br/><br/>    
                这究竟是什么鬼东西？为什么能破我的防？
                
            
            <br/><br/>    
                然鹅江南根本没有停下的意思，小马扎都锤出了幻影，宛如液压冲击钻，电动破碎锤啊！
                
            
            <br/><br/>    
                那架势，比李丰田轮烟灰缸还狠！
                
            
            <br/><br/>    
                巴蒂的脸直接被打成马赛克了，都没法入眼了好么？
                
            
            <br/><br/>    
                四人分工合作，围着巴蒂圈踢！
                
            
            <br/><br/>    
                一边打江南一边还骂！
                
            
            <br/><br/>    
                o(▼皿▼メ;)o“要星门！还踏马要银藤跟咒阵？你脸咋那么大呢？我把华夏都给你得了呗？”
                
            
            <br/><br/>    
                “我看你是妹挨过社会毒打啊你？让你嚣张？让你猖狂？我打洗你啊！”
                
            
            <br/><br/>    
                “砰砰砰！”
                
            
            <br/><br/>    
                巴蒂张大了嘴巴，一个字也喊不出来，那叫一个凳落如雨啊！
                
            
            <br/><br/>    
                什么玩意我就要银藤跟咒阵了？那不是你要给我的么？
                
            
            <br/><br/>    
                我就要个星门了啊？打归打！你不能不讲理啊？
                
            
            <br/><br/>    
                [来自巴蒂的怨气值+1001！]
                
            
            <br/><br/>    
                一边锤一边沉思的江南直觉得不保险！
                
            
            <br/><br/>    
                抬手抓起一把铁箱子里的缚灵珠就往巴蒂的嘴里塞！
                
            
            <br/><br/>    
                巴蒂瞪大了眼珠子，自己要是把这玩意给吃了，就真没活路了啊！
                
            
            <br/><br/>    
                于是钢牙紧咬，疯狂挣扎，死活不张嘴！
                
            
            <br/><br/>    
                (#)??ж??(#)
                
            
            <br/><br/>    
                然而江南却用小马扎一下下的敲在巴蒂的牙上！
                
            
            <br/><br/>    
                还不是成排敲掉的，而是隔着一颗敲一颗！
                
            
            <br/><br/>    
                顺着牙缝子就往里塞缚灵珠！
                
            
            <br/><br/>    
                “看老子不把你牙敲成长城垛口墙的啊？让你狮子大开口？”
                
            
            <br/><br/>    
                “这些缚灵珠够不够给你塞牙缝子的？啊？”
                
            
            <br/><br/>    
                “今儿不把你打的心理阴影面积跟月背一样大，得南神激应症，你休想离开啊！欧拉欧拉～”
                
            
            <br/><br/>