
一秒两秒三四秒……<br/><br/>
五秒六秒七八秒……<br/><br/>
九秒十秒十一秒……<br/><br/>
……<br/><br/>
……<br/><br/>
坐着等了许久，没有听到任何声音，林北才从恍惚中回过神来。<br/><br/>
毕竟这种事情有点离奇，如果不是毛孔隐隐作痛，还真不敢相信发生过。<br/><br/>
刚才那个自称超级系统的玩意说了什么来着？<br/><br/>
算了不重要。<br/><br/>
什么规划，什么特训，其实也就是相对科学的一套训练方式。<br/><br/>
有用么？<br/><br/>
扯淡！<br/><br/>
和青训队很难培养出人才一个道理，所谓的专业训练，基本起不到正面作用。<br/><br/>
网上流传，包括一些俱乐部正在用的所谓自定义补刀，特殊英雄对抗，强化单向操作等等一系列方式，和应试教育一样只能培养出答卷机器，扼杀一些有天赋的胚子。<br/><br/>
举个例子，锐雯光速QA是顶级操作之一，练到极致，对线乱杀当前版本绝大部分的钻五玩家。<br/><br/>
看起来不错是不是？<br/><br/>
也只是看起来不错。<br/><br/>
真有傻子这样干了，整个人都会废掉。<br/><br/>
因为路走歪了。<br/><br/>
锐雯对线的要素绝不是一套简简单单的爆发，而是牵扯、消耗、血量置换、CD计算，以及对其他点位置、行动的判断，权衡局势，估测风险收益等各个方面的结合。<br/><br/>
一个方面达到天花板，短时间固然能突飞猛进，像开脚本一样轻轻松松打上一个大段位。<br/><br/>
接下来，基本不可能再提升。<br/><br/>
因为除了这一项，其他的技术都是空中楼阁，和同段位玩家不在一个档次。<br/><br/>
接着练？<br/><br/>
不存在的。<br/><br/>
差距不大的对抗，可以把压力转化成动力。<br/><br/>
被按着乱锤，满脸桃花杏花槐花带着菊花一起开，练象征性的反抗都做不了，还转化毛啊。<br/><br/>
最重要的是，电竞领域，‘学习’永远不如‘领悟’。<br/><br/>
学的越多，开创能力就越差。<br/><br/>
形成跟着别人脚步走的惯性思维之后，即便有不错的潜力也会消耗殆尽。<br/><br/>
林北在另外一款MOBA竞技一度打上过天梯前十，触类旁通，对LOL也有很大启发，新号77%胜率钻二就是明证。<br/><br/>
又不是上不去分，要什么系统。<br/><br/>
更何况这个系统还特么是个……<br/><br/>
算了算了，晦气。<br/><br/>
甩甩头，撸了两把没心没肺肚子里全是胃的橘猫，按上Alienare氪星人键盘和定制赛事级鼠标，带上科技感十足的黑白双色耳麦，听音乐的同时把机箱、鼠标垫上的RGB光效调校到冷色，点击左上角的Play，进入队列。<br/><br/>
一切准备就绪后，开始直播。<br/><br/>
是的，林北是个主播。<br/><br/>
2015年，直播行业方兴未艾，各路资本纷纷注资，斗鲨、黑白熊、战徽、萌虎等平台百花齐放，大量奖金和保底收入激励下，稍微有一点水平的玩家都打算进场试试能不能分一杯羹。<br/><br/>
不过很多东西都是看起来简单，做起来难。<br/><br/>
头部主播随心所欲玩着游戏就有不断的礼物进账，被打成狒狒观众也喜闻乐见。<br/><br/>
换成新人，场场十几杀零死都无人问津，偶尔有个手滑点进来的，下一秒就跳了出去。<br/><br/>
林北倒不是那种底层……<br/><br/>
也好不了多少。<br/><br/>
直播间里的活人太少，看着太假，从平台买三五万人气，没打完一场就会被超管限制回三五千。<br/><br/>
<br/><br/>
陆陆续续播了半个多月，新增的真实关注才几百个。<br/><br/>
当然，用‘才’这个字不太合适。<br/><br/>
虽然几百个关注仅仅相当于头部主播随便露个脸的效果，对大众来说照样是相当不错的数据，起码能保证时不时有几条弹幕飘过，不会独守死气沉沉的鬼屋。<br/><br/>
比如现在。<br/><br/>
“晚上嚎啊！”<br/><br/>
“终于等到你了，带我上分好不好！”<br/><br/>
“主播什么时候抽水友号打？”<br/><br/>
“晚上嚎晚上嚎。”林北一个个回复过去：“带不了上分，我得全力冲王者，水友号也不会抽的，可以问问其他人。”<br/><br/>
我的三个绝经女友：“为什么不抽水友号呢？其他新主播都抽。”<br/><br/>
“其他人是其他人，我是我。”林北才不随大流。<br/><br/>
我的三个绝经女友：“抽水友号打才能加人气啊，不然怎么吸引人看。”<br/><br/>
“爱看不看！”林北毫不在意。<br/><br/>
我的三个绝经女友：“蒜泥吊……给钱行不行？”<br/><br/>
“不行！”林北一口回绝。<br/><br/>
我的三个绝经女友：“你就不好奇我给多少？”<br/><br/>
“多少？不是，多少都不行。”林北态度非常坚决。<br/><br/>
我的三个绝经女友：“一小时一个飞机。”<br/><br/>
“用钱砸我是吧？看不起我是吧？我是那种为了几个钱就出卖身体的主播？”林北放在键盘上的左手动了动，抓起手机，扫码切换账号，进入自己的直播间。<br/><br/>
鼠标指针移动到礼物栏最左侧。<br/><br/>
点下火箭！<br/><br/>
再点！<br/><br/>
继续点！<br/><br/>
鼠标连点！<br/><br/>
平台提示：余额不足，请充值。<br/><br/>
“哈哈哈哈哈哈——”<br/><br/>
“整活？”<br/><br/>
“有本事你真刷啊！”<br/><br/>
“主播太有意思了233333。”<br/><br/>
“哎，算了算了。”林北叹了口气：“前几天买iphone6s也是，蹲到半夜没抢到。”<br/><br/>
“不是吧阿sir，6S用抢？”<br/><br/>
“也提示余额不足吧。”<br/><br/>
“对啊，所以说Go东这个平台有问题。”林北气愤地吐槽：“找他买东西，竟然和我要钱，也太不识抬举了，我可是学生哎！”<br/><br/>
“有道理，再也不用了。”<br/><br/>
“对对，黑心平台必须卸载。”<br/><br/>
“什么三观，你们都是精神病院里刚跑出来的？”<br/><br/>
“哇，这有一个老实人，大家快来欺负他！”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
刚刚开始直播还没被限制，林北的直播间排在LOL分区的第五行，恰好是从网页点进来就能看到的位置，引流效果相当不错。<br/><br/>
调侃了一会，弹幕活跃了许多，陆陆续续进来的新观众也有部分留了下来。<br/><br/>
队列计时跳到四分三十九，又过了大约0.6秒，终于排到了段位比较接近的十名玩家。<br/><br/>
来到BP界面。<br/><br/>
先看ID。<br/><br/>
林北账号是77%胜率的钻二，实际隐藏分在钻一前列，虽然不像高分大师到最强王者那样神仙打架，浸淫江湖多年的老怪物也比比皆是。<br/><br/>
甚至有一些人，操作、经验、意识等方面全部是王者级别，只是被英雄强度局限在了这个段位。<br/><br/>
这场嘛……<br/><br/>
一个叫自然醒，不认识。<br/><br/>
一个叫睡到自然醒，也不认识。<br/><br/>
一个叫豹日天……<br/><br/>
咦？豹日天！<br/><br/>
是一度被称为国服第一豹女的冰凡耶。<br/><br/>
这个赛季停留在超凡大师，是被BAN英雄、被窥屏加上不怎么努力Rank等各个方面综合起来的原因。<br/><br/>
拿到豹女的时候，冰凡水平绝对处于国服前列。<br/><br/>
有一半可能跟着躺分。<br/><br/>
等，等等……<br/><br/>
最后一个什么鬼？<br/><br/>
我的三个绝经女友？！！<br/><br/>
“不至于吧？”林北惨叫一声：“不就是不给你打号么，直接来狙击我了？！”<br/><br/>
我的三个绝经女友：“主播别慌，我可是很强的。”<br/><br/>
“我信你个鬼！”林北狂翻白眼。<br/><br/>
电信一区艾欧尼亚有大量的职业选手和主播汇集，水准比其他大区高出一截，老钻一没有等闲之辈并不假。<br/><br/>
但是！<br/><br/>
但是！<br/><br/>
这里不包括花钱找主播混车代打的氪金战士啊！<br/><br/>
尤其是现在这个有三个绝经……啊呸，三个知蕊大姐姐，愿意出一百块包钟只为看个热闹的土豪。<br/><br/>
这么肯花钱，段位都没上去，实力可想而知。<br/><br/>
顺手查了一下战绩。<br/><br/>
好家伙。<br/><br/>
果不其然。<br/><br/>
一页八场排位，间隔最短也是两个小时，有上单有AD有中单有打野，放置召唤师技能的DF键位置还都不一样。<br/><br/>
好像只有场场0-N的中单是自己玩的。<br/><br/>
鼠标指针在右上角X键上徘徊许久，考虑到在练技术，一时胜负无所谓，开着直播也不能不战而退，林北终于放弃了秒掉的想法。<br/><br/>
毕竟秒一次五分钟，两次十分钟，再被这个蛋疼的土豪狙击一次，没被限制人气的黄金时间就过去了。<br/><br/>
希望对面没什么高手吧。<br/><br/>
抱着这样的心思，林北闭着眼睛进入读取界面，以全部身家梭豹子的心态一看……<br/><br/>
“卧勒个去！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693798"&nbsp;&nbsp;chaptername="第二章&nbsp;&nbsp;我的三个绝经女友">加入书签</a>
</div>
