    
<br/><br/>    治疗感冒发烧的药，可能会和其他药的药性相冲，所以服用药物需要谨慎对待。
<br/><br/>    盛延听完了医生的建议，说了句谢谢，重新走进了病房里面。
<br/><br/>    于知听到门落锁的动静，偷偷抬眼看了一下，发现进来的人是盛延，而不是刚才的那位医生。
<br/><br/>    这让于知不禁松了一口暗气。
<br/><br/>    盛延瞅着她那小模样，忍不住低笑了一声：“那么害怕人家医生啊？”
<br/><br/>    于知才不会承认自己害怕呢，别扭地撇开了脸，不打算搭理盛延。
<br/><br/>    盛延没在意她的态度，径直打开了餐盒，把还是温的粥递给她喝。
<br/><br/>    于知看了看自己那只还在挂水的右手，就只剩下左手能用了。
<br/><br/>    可是……她不会用左手吃饭啊。
<br/><br/>    于知求助的小眼神瞟向盛延，吸了下鼻子说：“我……吃不了。”
<br/><br/>    盛延挑了挑眉，看了眼她那两只手，扯唇忍着笑说：“抱歉，是我考虑不周。”
<br/><br/>    于知不自觉地小声哼了一下，眨着那双漂亮的眸子望他。
<br/><br/>    盛延一下子就心软了，舔了舔唇角：“那……你要吃吗？”
<br/><br/>    于知本来是想说不吃的，毕竟她现在生着病不舒服，没有胃口吃东西。
<br/><br/>    可是，她现在肚子又饿了，想吃却吃不下去。
<br/><br/>    于知默默地吞了口唾沫，假装自己不想吃的样子，别开眼拒绝了：“不吃。”
<br/><br/>    盛延挑着眉，再次开口问：“真的不吃？那我吃了啊。”
<br/><br/>    于知又忍不住咽了口唾沫，躺在病床上，拉着床单盖起了自己的下半张脸，只露出上面的部分。
<br/><br/>    盛延轻笑：“行了，起来吧，我帮你端着，这总可以了吧？”
<br/><br/>    于知摇了摇头，还是拒绝了他，她怕自己会用不惯左手吃饭。
<br/><br/>    盛延：“还不起来？想让我亲自拽你起来不成？，于知，你不听话的话，我可就不管你了啊。”
<br/><br/>    于知急忙撑着手爬起来，盛延也顺势扶了她肩膀一下，“小心点儿。”
<br/><br/>    盛延生怕她会太莽撞，不小心把手背上的针给甩出来。
<br/><br/>    于知坐直了身子以后，盛延贴心地为她垫了个枕头在背后。
<br/><br/>    盛延搬了张椅子坐下，一只手拿着那碗粥，另一手拿着手机玩。
<br/><br/>    于知面上微微发热，看着自己拿着勺子碰唇边的那口粥，吞也不是吐也不是。
<br/><br/>    她忽然就不想吃了……
<br/><br/>    总觉得……盛延这样子帮她端着碗吃，会很尴尬。
<br/><br/>    盛延见于知一直在发呆，忍不住叫了她几声：“于知，怎么又发呆儿了？所以……你还吃不吃？”
<br/><br/>    于知赶紧回过神，犹豫了一下，顶着盛延那肆意的眼神，硬着头皮地张口吞了下去。
<br/><br/>    粥的清香在口腔中蔓延开，味道有点儿偏咸，但总体来说还是不错的。
<br/><br/>    盛延看着于知喝粥的样子，娇娇软软的，配着那张小漂亮的脸蛋，显得更乖了。
<br/><br/>    这样的一张脸，还真是招人喜欢啊……
<br/><br/>    盛延眸底微微暗沉，目光落在于知的身上，定格了几秒钟，又移开了。
<br/><br/>    还别说，她长得真是要命！
<br/><br/>    于知没有注意到盛延看她的眼神，只是光顾着喝粥。<br/><br/>