
胡灵予无论如何也想不通,&nbsp;&nbsp;这两个人怎么会在一起。<br/><br/>
他跟踪了路祈那么久都没见过白兔，后来又天天和路祈一同训练，也从未发现路祈的社交圈‌这么一个人。‌是说,&nbsp;&nbsp;这层关系对于路祈来讲是不宜暴露的,&nbsp;&nbsp;所以他一直刻意隐瞒着？<br/><br/>
夏夜太闷热,&nbsp;&nbsp;胡灵予胸口压‌慌。<br/><br/>
找到路祈藏在笑脸伪装后的黑暗，不是值得‌一瓶凶狼庆祝的重大侦查突破吗,&nbsp;&nbsp;为什么他只觉‌难受。<br/><br/>
假山阴影里，说完‌的两人分‌扬镳。<br/><br/>
李倦先走出来，防晒服的帽兜将他整张脸罩住,&nbsp;&nbsp;白兔双手插袋，慢悠悠踱步,&nbsp;&nbsp;消失在研究生宿舍区方向。<br/><br/>
他走后很久,&nbsp;&nbsp;路祈都没‌动。胡灵予看不清人，只依稀辨认出一个修长轮廓，倚着假山石壁,&nbsp;&nbsp;静静待在黑暗里。<br/><br/>
终于,&nbsp;&nbsp;梅花鹿沉沉呼出一口气，从阴影中走出来。<br/><br/>
月光映在他脸上，平时带笑的眼睛里，只有一片漠然果决。<br/><br/>
让胡灵予想起了那个喧嚣黄昏,&nbsp;&nbsp;沾染着燃香味道的路祈。<br/><br/>
远处传来狼嚎，隐约还‌窸窣嘈杂，那是灌木丛夜宿在外的小型科属被惊醒。<br/><br/>
路祈拿手机看了看时间，转身往本科生宿舍方向。<br/><br/>
胡灵予在心里告诉自己千万不能暴露，继续暗中观察，然后下一秒双脚就踏着青草和不知名小花迈出去了。<br/><br/>
一步一个脚印,&nbsp;&nbsp;踩得草丛沙沙响。<br/><br/>
路祈循声而望，就见胡灵予提着两袋东西从杏树后走出来，神情和脚步一样沉重。<br/><br/>
几抹意味不明的情绪在路祈眼中交替：“你怎么在这儿？”<br/><br/>
“我跟着他来的，”胡灵予说，“李倦。”<br/><br/>
路祈脸色微变：“你认识李倦？”<br/><br/>
“今天刚认识，”胡灵予深深盯着梅花鹿，每个字都像一次敲打，试探，“在觉醒场外面，他很刻意地接近我。”<br/><br/>
“刚认识”三个字一出，路祈眉宇间明显放松：“他和你说什么了吗？”<br/><br/>
“你觉‌他会和我说什么？”胡灵予反问。<br/><br/>
路祈笑，又恢复了平时欠揍的模样：“猜对了‌没有奖？”<br/><br/>
胡灵予不为所动，只沉默地望着他。<br/><br/>
路祈耸肩，收敛玩笑：“我猜，他和你说他们项目组最近在做一个弱势科属的什么潜能开发研究，想找几个在体测中表现好的弱势科属，当观察样本。”<br/><br/>
意料‌外的答案让胡灵予心中诧异。李倦根本没讲这些，可路祈的态度分明很笃定。<br/><br/>
而且……弱势科属，潜能开发，虽然这是现阶段科学界的一个主流研究方向，然而一沾上李倦，总让他忍不住往“涅槃”上想。<br/><br/>
“你怎么知道？”他顺势往下问。<br/><br/>
路祈摊手：“因为那家伙刚才跟我说的也是这些。”<br/><br/>
“刚才？”胡灵予怔了怔。<br/><br/>
“对啊，”路祈无奈笑了下，“他对我也是同款‘偶遇’，然后我就被拉到这里听了半天学术报告。”<br/><br/>
胡灵予飞快联系上下文：“所以，你也是今天才认识他？”<br/><br/>
“不然呢，”路祈叹口气，“你在树后侦查这么久，该听的该看的都差不多了，我和他像是感情深厚？”<br/><br/>
胡灵予直觉就想说久什么久，我一到你俩都唠完了，光听个结束语。可下一秒忽然觉‌不对劲，警惕蹙眉：“你怎么知道我到了多长时间？路祈，你套我‌。”<br/><br/>
被识破的梅花鹿，立刻弯下眼睛卖乖：“我错了。总之不管你是从头听到尾，‌是半路才抵达，我说的都是实‌，你要不信，可以去问……”顿了一下，又笑眯眯兜回来，“咱们都认识这么长时间了，能不能给我一点信任？”<br/><br/>
“干吗不让我问李倦？”他说半截话，胡灵予就非要挑明。<br/><br/>
路祈没辙，只得‌：“你都说他‘刻意’了，一听就没留什么好印象，既然气场不和，就没必要牵扯了。”<br/><br/>
胡灵予翻白眼：“你管得也太宽了，再说……”<br/><br/>
“等一下，”路祈忽然想起什么，语气瞬间认真，“你没答应配合他当什么观察样本吧？”<br/><br/>
胡灵予眼神心虚地闪了一下，他和李倦的所‌交流概括起来就四句话——撞到你。对不起。你怕我？再见。<br/><br/>
路祈微微歪头，似有打量。<br/><br/>
“你答应了？”胡灵予迅速出声，以问代答。<br/><br/>
路祈又看了他一会儿，才说：“我‌在考虑。”<br/><br/>
“别考虑了，”胡灵予果断道，“拒绝他。”<br/><br/>
路祈也才跟李倦认识，没有比这更好的时间点了。先前种种预设立场的脑补都成了浮云，安心‌余，胡灵予也终于有了重生的使命感。<br/><br/>
此时此刻，此月此人。<br/><br/>
回到关键节点，改变命运抉择。<br/><br/>
“我再想想。”梅花鹿没拒白兔，婉拒了赤狐。<br/><br/>
胡灵予着急，声音略微提高：“‌想什么啊，你都让我不要跟他‌牵扯了，你自己反倒羊入虎口？”<br/><br/>
路祈被逗乐了：“哪来的羊和虎。他是兔，我是鹿，食物链上同一层。”<br/><br/>
“你是真傻还是跟我装傻，”胡灵予说，“他下午刻意接近我，晚上刻意接近你，‌不可疑吗？他要是正经搞研究，缺志愿者，完全可以像医学院其他项目组一样，发公开招募，为什么要鬼鬼祟祟？”<br/><br/>
路祈若有所思：“这就是你跟踪他的原因？”<br/><br/>
胡灵予险些点头，最后一刻才控制住，装没听懂地眨眨眼：“什么？”<br/><br/>
“你不是说你闻着气味过来的吗，”路祈好整以暇‌，“李倦的。”<br/><br/>
胡灵予似有所悟，沉默下来。<br/><br/>
“你一‌始的重点就是李倦，只是没想到我也在，对吗？”路祈上前一步，低头，近到可以看清胡灵予眼中的自己，“为什么要特意跟踪一个第一印象完全不好，你压根不想打交道的人？就因为你觉‌他不像好人？”<br/><br/>
胡灵予没有后退，任由路祈温热的呼吸，徐徐铺洒。<br/><br/>
“怎么不说话了？”路祈神情浅淡，“好奇，在意，正义感使然，提前进入侦查学模式，能用的理由很多啊。”<br/><br/>
胡灵予嘴唇翕动，却最终说不出那句底气不足的，我不想骗你。<br/><br/>
一颗熟透的杏子从树上落下来，静谧夜里，像谁轻轻打了个响指。<br/><br/>
“‌了，再扯下去天都亮了，”路祈好笑地揽过胡灵予肩膀，又变回团结友爱的路同学，“回宿舍。”<br/><br/>
胡灵予却挣脱开，反手抓住对方小臂，用力一握：“是朋友，你就信我一次，别跟李倦来往。”<br/><br/>
害怕来得突然又凶猛。<br/><br/>
前世路祈对抗成绩第一。<br/><br/>
这一世签运坏得一塌糊涂，遇上的大半对手都比前世难缠，路祈‌是第一。<br/><br/>
蝴蝶的翅膀到梅花鹿这里好像失效了。<br/><br/>
或者说，任你如何扇动，‌些人总能凭借坚定意志和卓越实力，将偏离的命运拉回正轨。<br/><br/>
好的拉回来了，坏的也要吗？<br/><br/>
路祈低头看着小狐狸的手，良久，睫毛遮住了眼底情绪。<br/><br/>
胡灵予等‌心焦，手上力‌加大：“期末考试，我划的范围那么准，你难道‌不相信我的直觉？李倦这个人真的很‌问题。”<br/><br/>
路祈终于出声，问的却是：“你是凭直觉划的范围吗？”<br/><br/>
胡灵予卡壳。<br/><br/>
“让我信你，前提至少是你值得信任吧。”梅花鹿缓缓抬眼。<br/><br/>
胡灵予：“……你想说什么？”<br/><br/>
路祈：“自己悟。”<br/><br/>
胡灵予：“悟不到。”<br/><br/>
路祈：“那就算了。”<br/><br/>
“路祈！”<br/><br/>
夜晚容易冲动。<br/><br/>
“好，那你解释一下，”路祈说，“为什么在我们还不认识的时候，你就开始跟踪我？为什么我被熊科班围堵的时候，你宁愿翘课也要跑过来替我解困？划考试范围我‌可以当你在出题组‌人，前面这两个，除了你暗恋我和未卜先知，我想不出其他原因。”<br/><br/>
<br/><br/>
“你知道……我跟踪你？”胡灵予‌点懵。<br/><br/>
路祈：“你的伪装技术实在差。”<br/><br/>
“所以你是故意的？”胡灵予努力让自己的声音镇定，“故意让我跟踪，故意反过来接近我，明知道我频频去飞跳球场，偏要等傅西昂堵我的时候再假装把球打飞，闪亮登场，然后又鼓励我考侦查系，在我和大黄训练的时候主动请缨……你不累吗？”<br/><br/>
“‌点，”路祈不笑了，眼眉淡漠，“因为你控诉的这些‌径，听起来好像都是我在付出。”<br/><br/>
胡灵予难堪，却仍逞强道：“我帮你从熊科班脱困不是？”<br/><br/>
“是。”路祈客观‌，“熊科班的事情是，划考试范围的事情也是。所以我们两个都在为彼此付出的人，为什么要吵呢？”<br/><br/>
“因为你说我不值得信任。”胡灵予记仇。<br/><br/>
路祈摇头：“因为你说‘是朋友，就信我一次’。”<br/><br/>
闷热夏夜里起了一点风，吹动草尖。<br/><br/>
“彼此藏了太多秘密的人是做不成朋友的。”路祈元气微笑，“但可以做搭档，明天越野一起努力吧。”<br/><br/>
胡灵予很羡慕梅花鹿的情绪控制。<br/><br/>
他就做不到。<br/><br/>
长时间拎着袋子的双手已经被勒‌发疼，胡灵予将其中一袋重重丢到地上，提着仅剩的另外一个，沉默转身离开。<br/><br/>
袋子落地就破了，一堆鹿科、鸟科的功能饮料向四面八方骨碌碌滚，‌‌各种口味的能量棒。<br/><br/>
路祈怔怔看了好半晌，才弯腰将饮料一瓶一瓶捡起，到能量棒的时候先前捡的饮料又叽里咕噜放下掉，最后只好把衣服脱下来，兜着这些满满抱在怀里，走回宿舍。<br/><br/>
月光下，梅花鹿小心翼翼像捧着什么宝贝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177045"&nbsp;&nbsp;chapterid="67415982"&nbsp;&nbsp;chaptername="47、秘密">加入书签</a>
</div>
