    吴东海捂着自己被打红的脸，羞愧难当。
<br/><br/>    他这个时候才终于明白，自己究竟错在哪里。
<br/><br/>    自己的策略是没错的，要联合一切，把敌人的敌人作为自己的盟友。
<br/><br/>    无论是长白山的魏家父子，还是萧家人。亦或者其他人，都是自己可以联合的对象。
<br/><br/>    但自己错就错在，不该操之过急，不该乱了自己的军心。
<br/><br/>    敌人就在那里，不会因为你去晚一步，他就不见了；
<br/><br/>    盟友也在那里。更不会因为自己去晚一步，他就去世了；
<br/><br/>    自己为什么要这么着急呢？两次派人去长白山两次失败，20多条人命丢在那里。完全都是枉死。
<br/><br/>    若自己沉住气，等到现在，等到爸爸苏醒。
<br/><br/>    然后由爸爸派出八大天王，肯定可以一击取胜。
<br/><br/>    想到这，他惭愧无比的对吴老爷子说：&#34;爸爸，我错了……您批评的对！我以后一定改正！&#34;
<br/><br/>    吴老爷子冷哼一声：&#34;你已经错过了最好的机会。现在你亲手把一件很简单的事情，变得很困难。&#34;
<br/><br/>    说着吴老爷子又道：&#34;第一次是最容易攻其不备的，若你那一次准备充分一点，不要那么轻敌，也可以一次取胜达成目标。&#34;
<br/><br/>    &#34;可是，因为你的轻敌，你不但损失了几个人手，还让对方对你加强警惕，从而增加了这件事情的难度。&#34;
<br/><br/>    &#34;现在，因为你的第二次轻敌与冒进。对手一定会做更加充分的准备。这样一来。八大天王也未必能够绝对取胜！&#34;
<br/><br/>    吴东海急忙说道：&#34;爸爸您放心。以八大天王的实力，只要他们出手，对方一定抵挡不了。&#34;
<br/><br/>    吴老爷子冷声说道：&#34;是谁给了你这种自信，你又犯了刚才我说过的那种错误，不要那么轻敌。&#34;
<br/><br/>    话音刚落，吴老爷子又说：&#34;八大天王的实力，虽然看起来很强。但是在真正的武者世界里，他们并不是最强的，甚至都排不到中等。&#34;
<br/><br/>    吴东海神色一凛：&#34;爸爸，这怎么可能呢？八大天王的实力那么强大，在我印象中他们从未遇到敌手，怎么可能还排不到中等？&#34;
<br/><br/>    吴老爷子冷声道：&#34;你不比井底之蛙强很多，真正的顶尖武者，都在华夏那寥寥几个超级大家族的手下，他们的实力强大到你不敢相信。在真正的顶尖高手面前，八大天王起来，也未必能挡得过对方八招。&#34;
<br/><br/>    吴东海急忙说道：&#34;爸，金陵的那个小子，不过就是一个给人看风水的吊丝，忽悠了当地，几个有点能力的人，又有一条道上的狗跟着他，所以就敢到处得瑟，所以我觉得他肯定找不到您说的那种超级高手，所以八大天王出马的话一定能够解决问题。&#34;
<br/><br/>    吴老爷子反问他：&#34;一切都调查清楚了吗？如果有什么你没有注意到的细节，很有可能就会让八大天王遇到危险。八大天王是我们家的王牌，不到万不得已绝对不能让他们冒险。
<br/><br/>    吴东海坚定的说：&#34;您尽管放心，八大天王如果出手一定没有任何问题。&#34;
<br/><br/>    &#34;好。&#34;吴老爷子这才点了点头。说：&#34;那我就让八大天王连夜去一趟长白山，让私人飞机做好准备。&#34;
<br/><br/>    吴东海诧异的问：&#34;爸，也不用这么着急吧？&#34;
<br/><br/>    吴老爷子认真说道：&#34;做事情就是要攻其不备，你今天晚上刚送掉15条人命，他们肯定会以为，一段时间内不会卷土重来。所以我们就在今天晚上把八大天王送过去，争取明天一早八大天王就能出现在他们面前，这样的话，就能杀他们一个措手不及！&#34;
<br/><br/>    吴东海一脸受教的点了点头。
<br/><br/>    他心里此时感觉自惭形秽，因为自己这点儿本事跟老爷子比起来真的是差得太远太远。
<br/><br/>    老爷子才是那个真正能够运筹于帷幄之中，决胜于千里之外的人。
<br/><br/>    随后。吴东海立刻打电话，安排私人飞机准备起飞，一个小时之后直接从苏航起飞，一路飞向长白山。
<br/><br/>    吴老爷子也将八大天王中为首的一位叫到自己的病榻前。
<br/><br/>    此人今年的年纪已经60有余，但因为常年修习古武，看起来，不过就是40岁上下的模样。
<br/><br/>    吴老爷子年轻时与其相交，对方辅佐他多年，吴老爷子也将其视为座上宾，恭敬有加。
<br/><br/>    可以说两人既是主仆，又是朋友，还是兄弟。彼此对对方都非常重视，以及尊敬。
<br/><br/>    在吴老爷子吩咐完之后，对方冲他微微抱拳。冷声道：&#34;老爷子请放心，我这次带人过去，一定将那两人带回苏杭。同时也将对方留在长白山脚下的人，杀得一个不留！&#34;
<br/><br/>    &#34;好！&#34;吴老爷子感觉自己终于恢复了几分元气，淡然一笑说道：&#34;那我便在苏杭等着给诸位接风洗尘！&#34;
<br/><br/>    说罢。吴老爷子对吴东海厉声吩咐道：&#34;东海，你立刻去绍兴，买他们当地年限最久、质量最好的女儿红，有多少买多少，回来给李天王接风洗尘！&#34;
<br/><br/>    八大天王之首的范临渊抱拳说道：&#34;这么多年老爷子还记得我最爱的东西，在下感激不已。&#34;
<br/><br/>    吴老爷子急忙说的：&#34;先生不用与我客气，你是我吴家的守护者，是吴家手里的重器，吴某定然不会违背当年承诺，一生尊诸位为先生！&#34;
<br/><br/>    很快，吴东海安排的飞机，就已经在苏杭机场做好了起飞准备。
<br/><br/>    范临渊带着八大天王中的其他几位，乘坐一辆丰田考斯特前往苏杭机场。
<br/><br/>    其他几人都是范临渊的师弟，当年他们8人下山闯荡遇到吴东海的父亲，吴东海的父亲给了他们绝佳的生活和丰厚的报酬，而他们也心甘情愿的跟在了吴东海父亲的身边。
<br/><br/>    此时的八大天王，皆是穿着一身青衫，脚踩手工缝制的千层底布鞋，看起来像是去温暖的地方度假。
<br/><br/>    但实际上，他们要去的却是零下好几十度的长白山。
<br/><br/>    但是这八人内功深厚，实力非凡，寒冷对他们来说早已经失去了一切威胁，所以，即便是穿的这么少，上长白山也没有任何问题。
<br/><br/>    路上，范临渊一直闭目养神，在即将抵达机场的时候，他睁开眼，对身边的师弟们说：&#34;先去长白山，我等只许成功，不许失败，不但要活着，救出魏氏父子，更要将所有对手诛杀殆尽，待会儿上了飞机，诸位好好运功备战，此番我等要在长白山大开杀戒！&#34;<br/><br/>