    
        <br/><br/>    薛染香抬眼看赵元蕴，模样还是那个模样，不食人间烟火似的，可换了身衣裳，这人也像是换了一个人一样。
<br/><br/>    原本穿着道袍，还有几分可亲之意，可穿上这身紫金蟒袍，他看起来就冷冰冰的，很不近人情似的，气势迫人。
<br/><br/>    “二位将军，父皇的赏赐都在此了，可派人清点一番。”赵元蕴淡淡开口。
<br/><br/>    “不必了，不必了。”薛崇连连摆手。
<br/><br/>    “这位，是老将军新寻回来的孙女？”赵元蕴抬眸，望向薛染香。
<br/><br/>    “正是。”薛崇回道。
<br/><br/>    “穿的未免寒酸了些。”赵元蕴说完这句话，便转过眼眸：“赏赐既已送到，本王便不久留了，告辞。”
<br/><br/>    他说着，便勒转马头。
<br/><br/>    薛崇听了这话，汗都出来了，这些妇人是怎么办事的？
<br/><br/>    薛染香忙往前追了两步：“等一下，赵……那个，宸王殿下，你要不要留下来用个午饭？”
<br/><br/>    她的系统，屏幕已经亮了，显示正在充入能量，显然是她现在和赵元蕴处在一个合适的距离里，她可爱的系统吸收到的能量，就要醒过来了。
<br/><br/>    这个时候怎么能让赵元蕴走呢？
<br/><br/>    赵元蕴回眸，面无表情的看了她一眼，手中马鞭轻挥：“驾！”
<br/><br/>    “卧槽，无情！”
<br/><br/>    薛染香骂了一句，眼睁睁看着他策马而去。
<br/><br/>    系统也在亮过一下之后又熄灭了，就好像从来没有亮过一样。
<br/><br/>    她在心理安慰自己，没关系，现在知道了赵元蕴的身份，在这个城里总归是能找到他的，只要能够找到他，那她就有办法给系统充满能量，然后开启金手指。
<br/><br/>    “香儿，你认得宸王？”薛忠勇好不奇怪。
<br/><br/>    自己这个女儿，一直养在三仓村里，可以说除了县里哪也没去过，怎么会认识堂堂宸王？
<br/><br/>    “他原来不是小道士吗？那个道袍一穿，像小神仙一样。”薛染香伸手比划，心里也纳闷：“怎么就变成宸王了？”
<br/><br/>    “小道士？”薛忠勇扭头看着薛崇：“父亲知不知晓？”
<br/><br/>    薛崇顿了片刻，手抚胡须笑了起来：“这话倒是有的，宸王幼时体弱，江湖术士说他须得寄养在道观之中，才能平安长大。
<br/><br/>    如今，他已年十八，照着那术士的话说，已然无碍了。
<br/><br/>    香儿从前见过他？”
<br/><br/>    “见过，他到我们村子去做过几次法事。”薛染香回道。
<br/><br/>    “原来如此。”薛忠勇恍然大悟：“对了，香儿，你到门口做什么来了？”
<br/><br/>    “我早饭没吃饱，想出去吃点东西，可门口看门的小厮不让我出去，说我一个姑娘家不带婢女，不能出门。”薛染香垂头丧气，偷偷看了一眼薛崇。
<br/><br/>    “早饭没吃饱？”薛崇皱眉：“你婢女呢？”
<br/><br/>    “祖父，我昨儿个才来，哪有婢女。”薛染香噘着嘴好不可怜。
<br/><br/>    “这个何氏，是怎么办事的？”薛崇脸色有些不好看，朝着身后的随从一挥手：“去，把何氏给我叫到正厅来，让老夫人也一起来。”
<br/><br/>    他一个做公爹的，不好训斥儿媳妇，自然要让吴氏也来了。
<br/><br/>    薛染香见薛崇果然愿意替她做主，顿时心情大好，这家里好歹还是有明白人的。        <br/><br/>