    <br/><br/>    王宫。
<br/><br/>    明泽王换了一间新寝宫。
<br/><br/>    此时，明泽王正坐在桌子前，桌上有一个打开的锦盒，盒里放着一枚果实。
<br/><br/>    那果实拇指大小，淡黄色，散发着淡淡的清香。
<br/><br/>    明泽王看着那枚果实，不禁陷入了沉思。
<br/><br/>    这是一枚真丹果，是他在许多年前，偶然获得，是稀有的天材地宝。
<br/><br/>    真丹果有一道异力，可以把半步元丹境的武者，直接突破到元丹境！
<br/><br/>    他把这枚真丹果收藏得很隐秘，除了他自己，没人找得出来。
<br/><br/>    这枚真丹果，他原本是留给自已儿子的。
<br/><br/>    他膝下四子，无论谁能突破到半步元丹境，就把真丹果给谁。
<br/><br/>    但是，这四个儿子不知怎么修炼的，目前为止，没有一个是半步元丹境，让他十分失望。
<br/><br/>    唯一让他欣慰的是，明月这个丫头炼到了半步元丹境，还有望再突破上去。
<br/><br/>    可惜，明月是女孩子，按照永明王朝的传统，女子不能继承王位，否则真丹果就直接给明月了。
<br/><br/>    原本，他还看好大儿子，可惜现在冒出一个陆沉……
<br/><br/>    他对自己的眼力十分自信，陆沉如此年轻，战力如此强悍，潜力巨大，绝对能入玄天分宗。
<br/><br/>    一旦成长起来，将来也有入玄天道宗的资本，在武道上绝对走得很远。
<br/><br/>    那他何不在陆沉成长之前，对陆沉进行投资？
<br/><br/>    将来陆沉入了玄天道宗，不……
<br/><br/>    哪怕是入了玄天分宗，对永明王朝的回报都将是巨大的！
<br/><br/>    只要永明王朝在世外的宗门有人，锐风帝国就投鼠忌器，绝对不动永明王朝。
<br/><br/>    所以，他决定把这枚稀珍的真丹果送给陆沉，让陆沉欠他一份人情。
<br/><br/>    嘭！
<br/><br/>    突然，房门被踢开，三个人走了进来。
<br/><br/>    “大胆！”
<br/><br/>    明泽王被打断思维，不禁大怒。
<br/><br/>    等看清楚了来人，明泽王皱了皱眉头，也不再说什么了。
<br/><br/>    因为，来人是王后、大王子和周太师，不用问，就知道他们来做什么？
<br/><br/>    还不是为了立储君的事，而过来烦他。
<br/><br/>    他卧病之后，这三人把持了朝政，而他现在修为还没恢复，尽量别跟他们硬碰。
<br/><br/>    就算有天大的怒火，目前也要降下来再说，等修为恢复之后，再慢慢治他们。
<br/><br/>    “你们深夜闯进来，有什么重要的事啊？”
<br/><br/>    明泽王压下怒火，说道。
<br/><br/>    “王上，臣妾请求不要立明皓为储君。”
<br/><br/>    王后也不客气，直接就是开门见山。
<br/><br/>    “微臣请求王上，改立大王子为储君！”
<br/><br/>    周太师也是胆大包天，如此说道。
<br/><br/>    “立明皓，拉拢陆沉，对永明王朝有利，你们不懂这个道理吗？”
<br/><br/>    明泽王说道。
<br/><br/>    “不就是因为世外的宗门嘛，等陆沉达到入宗门的标准，也不知猴年马月的事了。”
<br/><br/>    王后不屑的说道，“再说，有谁敢保证陆沉一定能成长起来？万一他死掉了呢？”
<br/><br/>    “王上，微臣手下就有一个世外宗门的弟子，何须等陆沉呢？”
<br/><br/>    周太师也接着说道，与王后配合得十分默契。
<br/><br/>    “你手下是世外那个宗门的？”
<br/><br/>    明泽王眼睛一亮。
<br/><br/>    “毒宗！”
<br/><br/>    周太师道。
<br/><br/>    “毒宗？”
<br/><br/>    明泽王一愣，随后就是摇摇头，“毒宗的名声不好，走的又是歪门邪道，受正道宗门唾弃，我永明王朝不需要这种人。”
<br/><br/>    “王上，你管他是什么道，能对咱们国家有利的，就是好道。”
<br/><br/>    王后如此说道。
<br/><br/>    “妇人之见，你懂什么？”
<br/><br/>    明泽王看了王后一眼，鄙夷的说道。
<br/><br/>    “臣妾的确不懂这些，臣妾只懂自己的儿子不能受委屈，王上必须让他当储君！”
<br/><br/>    王后很不客气，语气也变得冰冷起来。
<br/><br/>    “这么说，你们三人，是来逼宫咯？”
<br/><br/>    明泽王双眼一睐，眼中有熊熊烈火在燃烧。
<br/><br/>    到了现在，就是傻子也看得出来，王后等三人跑过来想做什么。
<br/><br/>    “王上说是逼宫，那就是逼宫吧。”
<br/><br/>    王后一咬牙，不留任何情面，摊牌了。
<br/><br/>    “谁出主意？”
<br/><br/>    明泽王扫了三人一眼，最后落在周太师身上，目光变得愤怒起来。
<br/><br/>    王后女流之辈，头发长，见识少，胆子不大，是不敢逼宫的。
<br/><br/>    大儿子有勇无谋，没人提点，怎么会来逼宫？
<br/><br/>    周太师……
<br/><br/>    这是一条老狐狸，善长计算，不是他在出谋划策，那还有谁？
<br/><br/>    “王上，是微臣提议的，王上要怪罪，就怪罪到微臣头上好了。”
<br/><br/>    周太师也没推辞，直接就承认下来了。
<br/><br/>    没错，他派乌鼠去杀陆沉之后，觉得自己的行动要快，否则就是夜长梦多。
<br/><br/>    一旦明泽王恢复了修为，那就没他什么事了，他的宏图大计就永远成为一泡美梦。
<br/><br/>    于是，他赶入宫中，怂勇王后和大王子，上演一场逼宫大戏！
<br/><br/>    只要大王子和明泽王彻底翻脸，他就可以混水摸鱼，继续实行他的宏图伟略。
<br/><br/>    “周太师，你真是吃了豹子胆了。”
<br/><br/>    明泽王冷哼一声，然后问道，“如果本王不答应你们呢？”
<br/><br/>    “那就别怪臣妾不顾多年的夫妻情份了。”
<br/><br/>    王后说道。
<br/><br/>    “你们要杀了本王吗？”
<br/><br/>    明泽王冷冷的问。
<br/><br/>    “那倒不会。”
<br/><br/>    王后蹙了蹙眉头，杀明泽王是不可能的，弑夫她还做不出。
<br/><br/>    “王后的意思是，是把王上软禁起来。”
<br/><br/>    周太师连忙补刀。
<br/><br/>    “软禁本王？”
<br/><br/>    明泽王哈哈一笑，说道，“如果本王答应你们的要求，你们就能放过本王？”
<br/><br/>    “是这个意思。”
<br/><br/>    周太师道。
<br/><br/>    “你们当本王是三岁小孩吗？本王就算答应了，你们也一样不会放过本王！”
<br/><br/>    明泽王实在忍不住了。
<br/><br/>    “王上明白就好，何必点出来呢？”
<br/><br/>    周太师脸色一沉，又说道，“今天我们过来，志在必得，王上答应也要答应，不答应也要答应。”
<br/><br/>    “你敢威胁本王！”
<br/><br/>    明泽王大怒。
<br/><br/>    “王上，请忍住疼，一会就好。”
<br/><br/>    周太师却不管明泽王的怒火，伸手放在明泽王身上，摸到明泽王的武脉位置，用力一震。
<br/><br/>    明泽王修为还没恢复，比普通人强不了多少，抵抗不了周太师这个元丹境强者的力量，武脉当场被震断。
<br/><br/>    “啊……”
<br/><br/>    明泽王疼得大喊，却被王后一手捂住嘴巴，连喊都喊不出来了。
<br/><br/>    疼感无处发泄，明泽王几乎昏死过去。<br/><br/>