    
<br/><br/>    “和平战场”这款游戏，拥有玩家千千万。
<br/><br/>    能够成为代言人，能够带给艺人的热度，可想而知。
<br/><br/>    高莹选这样一个作品回归娱乐圈，自然是看好了这款游戏的前景。
<br/><br/>    本来一切都按照计划的进行着，她将以最受欢迎的艺人，拿下游戏代言人。
<br/><br/>    可没想到半路杀出来了个顾时蓝！
<br/><br/>    高莹工作室。
<br/><br/>    高莹看着最新游戏代言的新闻，脸色有些不佳。
<br/><br/>    “程微然可真是厉害，我才休息了半年，她就培养出一个新的工具，来跟我抢资源！”
<br/><br/>    “好了宝贝，别生气，游戏公司那边我都打好招呼了，代言非你莫属。”经纪人李琦一手搭在高莹的肩上，好声好气的哄着。
<br/><br/>    高莹怒瞪着李琦，“你说，你是不是还惦记着程微然？当初要不是你对她动了心思，我能和辉月解约？不然现在我就是辉月的一姐，还有那个顾时蓝什么事！”
<br/><br/>    “我可是无辜的，从一开始我就对她没意思，好了先不说这些，我们现在有了自己的工作室，有自己的资源，管辉月干什么？”
<br/><br/>    李琦拥着高莹，不以为然的笑道：“这个圈子最不缺的就是靠一部戏爆火，能凭本事火到最后的才是赢家，她顾时蓝那什么跟你比？”
<br/><br/>    听到李琦的话，高莹脸色嗲嗲的瞪了他一眼，“就喜欢你这抹了蜜的嘴巴。”
<br/><br/>    李琦低头亲了高莹一下，“趁着这次机会，好好反击辉月，把程微然第一经纪人的头衔打掉，我们才能在娱乐圈站稳脚。”
<br/><br/>    -
<br/><br/>    剧组内，顾时蓝拍着戏，休息的时候，就打开“和平战场”，打几把游戏。
<br/><br/>    这一类的枪战游戏，她之前没少玩过，真刀真枪对她来说得心应手，更何况这种虚拟游戏。
<br/><br/>    她点了开局，带上耳机，进入作战模式。
<br/><br/>    对局中有一百名特种兵，每四人一个小队。
<br/><br/>    顾时蓝的ID叫“闪耀少女蓝酱”，一进队伍，就传来队友的惊呼声。
<br/><br/>    一号队友：“闪耀少女蓝酱！这不是顾时蓝吗？”
<br/><br/>    二号队友：“切，盗版而已，顾时蓝怎么可能玩这个游戏。”
<br/><br/>    三号队友：“怎么不可能，你不知道蓝酱加入和平战场的代言人候选人了吗？说不定真的是她本人呢。”
<br/><br/>    一号队友：“四号四号，你能开麦吗？”
<br/><br/>    二号队友：“得了吧，估计是顾时蓝的粉丝。”
<br/><br/>    三号队友：“四号要自己跳伞，看来要去送死了。”
<br/><br/>    顾时蓝没有理会队友，觉得太吵，便将队友的麦关闭，只身一人跳到城区，安安静静的去打架。
<br/><br/>    片刻之后，游戏中“闪耀少女蓝酱”的玩家已经成为全局中的击杀王。
<br/><br/>    程微然在一旁默默的看着，平时很少看到顾时蓝玩游戏，在剧组内闲来无事，她也只是玩玩另一类的推塔游戏，没想到她竟然玩得这么六！
<br/><br/>    看着顾时蓝修长的手指流利的在屏幕上滑动着，程微然一时间傻眼了。
<br/><br/>    不止玩得厉害，而且还是四指玩家！
<br/><br/>    顾时蓝玩得专注，打完架后，把城区内的敌人扫清，她才将队友的麦打开。<br/><br/>