    “是！”
<br/><br/>    赵野往前迈出一步，双手抱拳，声音如闷雷。
<br/><br/>    苏玲珑身子抖了下，一个字都说不出来。
<br/><br/>    她惊恐地望着楚月，心脏剧烈地跳动。
<br/><br/>    毫无疑问，她再敢在武殿大呼小叫，叶楚月当真会把她丢出去的！
<br/><br/>    “叶小姐，道卷已除名，无法再入道卷，请不要打扰到道卷收录一事。”林使者厌恶地看了眼叶若雪，面无表情地说道。
<br/><br/>    他能在武神殿混到今日的位置，自然有一双毒辣的眼睛。
<br/><br/>    叶若雪的那点儿小心思，瞒不住他的眼睛。
<br/><br/>    叶若雪身体软弱无骨，摇了摇头，快要摔倒时被及时走来的秦芊芊扶住。
<br/><br/>    秦芊芊在她耳边，压低声音说：“道卷之事，我和父亲会为你想办法，现在当务之急，是九尊楼的事，别打草惊蛇了。”
<br/><br/>    “难道你想前功尽弃吗？”
<br/><br/>    秦芊芊拉回了叶若雪的理智。
<br/><br/>    似是想到什么，叶若雪慌忙地看了眼七皇叔，心脏咯噔一跳。
<br/><br/>    她失控的模样，被七皇叔看到了吗？
<br/><br/>    “叶大小姐，可真是虚伪啊。”
<br/><br/>    轩辕雨两手环胸，鄙夷地说：“还真以为你有几分气魄，没想到是个不折不扣的伪君子。”
<br/><br/>    “九公主，我们若雪为了月儿，都已经道卷除名了，她是个好孩子。”苏玲珑着急地辩解。
<br/><br/>    来武殿都是非富即贵之人，还有她的准女婿七皇叔。
<br/><br/>    身为母亲，可得随时随地为叶若雪挽回颜面。
<br/><br/>    她在才俊们的心目中，依旧是华贵清冷的大小姐！
<br/><br/>    “你还真是有脸说？”
<br/><br/>    轩辕雨气笑了，当众斥责：“本公主想给你们脸，但你们还真是给脸不要脸，既然长安城多数人都在武殿，那我就跟你们掰扯掰扯。”
<br/><br/>    “听雪轩是先皇爷爷为师父打造，师父落难时，住在叶府北楼，屋漏窗破的鬼地方，连奴才都嫌弃。而叶若雪却住进了听雪楼，她是个什么东西，世人都一清二楚。”
<br/><br/>    “叶府的功勋底蕴，都是来自于前镇北侯，她戎马一生，南征北战，用血肉之躯打下的，倒是让你们有了享不尽的荣华富贵。”
<br/><br/>    “说到底，她叶若雪不过一个庶出，一个妾的孩子，有何资格说是叶府大小姐？”
<br/><br/>    “这些年来，你们的吃穿用度，都是来自于镇北侯。”
<br/><br/>    “还有你，拿着叶府的家产，去讨好蓬莱苏家，你有脸在这里说话吗？”
<br/><br/>    轩辕雨一气呵成说完，浑身舒服。
<br/><br/>    周围的人看向苏氏母女的眼神，渐渐变了。
<br/><br/>    满是嘲讽与鄙夷，仿佛在看不入流的脏东西。
<br/><br/>    苏玲珑毛骨悚然，一股寒气直冲天灵盖。
<br/><br/>    一时之间，她就像是过街老鼠，人人喊打。
<br/><br/>    仿佛回到了多年以前，受尽欺凌，是最低等的风尘人。
<br/><br/>    她苦心经营这么多年，才有所起色，难道要回到以前的不堪？
<br/><br/>    但面对轩辕雨的斥责，她却是无法反驳。
<br/><br/>    秦芊芊见大事不妙，连忙开口：“叶夫人，若雪身子不大舒服，你先和我去武殿内阁，让若雪休息一下吧。”
<br/><br/>    苏玲珑急忙点头，落荒而逃，走路时有些跌撞，背影看起来甚至滑稽。
<br/><br/>    身后，是轩辕雨等人嘲讽的笑声。
<br/><br/>    叶若雪眼眶微红，她的天塌了，在一夕间。<br/><br/>