    
        <br/><br/>    “怎么了？”林彩云也连忙坐起来。
<br/><br/>    但下一秒，一家三口哈哈大笑起来。
<br/><br/>    “爸爸，你好像熊猫噢。”小丫头笑得趴在地上起不来。
<br/><br/>    “你个小丫头，还说我。”
<br/><br/>    左看看，右看看，林彩云和小念云都是脸红脖子红，只有眼睛是白的。
<br/><br/>    因为今天走得太着急，又玩得太开心，忘了做防晒措施。
<br/><br/>    现在是胳膊，腿，脸全晒伤了。
<br/><br/>    昨天游艇有遮阳棚，今天他们只有三副墨镜。
<br/><br/>    被暴晒了一天，就换来个熊猫眼。
<br/><br/>    一看这娘俩这样，自己肯定也好不到哪去。
<br/><br/>    不过虽然痛，但快乐啊。
<br/><br/>    快乐就完事了。
<br/><br/>    随后，林彩云让服务员送来一袋子黄瓜。
<br/><br/>    看着林彩云将黄瓜切成片，冷枫不解地问道：“你切黄瓜干什么？”
<br/><br/>    “当然是消除晒伤啊。”
<br/><br/>    黄瓜还能这样用？
<br/><br/>    林彩云切黄瓜，他就给小念云敷上。
<br/><br/>    刚一敷上，小念云就乖乖躺在沙发上，也不喊疼了，甚至舒服地翘起二郎腿，哼起小曲。
<br/><br/>    “世上只有妈妈好，有妈的孩子像块宝... ...
<br/><br/>    世上只有爸爸好，没爸的孩子像根草... ...”
<br/><br/>    轮到他的时候，黄瓜片往上一贴，那种清凉的感觉，险些舒服得昏厥过去。
<br/><br/>    脸不疼了，腰不酸了，这感觉真棒。
<br/><br/>    把他给舒服地，也不由自主地脚往茶几上一搁，嘴里哼起了小曲。
<br/><br/>    “世上只有老婆好，有老婆的男人像块宝... ...”
<br/><br/>    ... ...
<br/><br/>    与此同时，在这边舒舒服服地享受时，陈有雄和狗剩拖着疲惫的身躯返回酒店。
<br/><br/>    “累死了。”陈有雄抱怨着，感觉走路都没力气了。
<br/><br/>    今天是真的忙。
<br/><br/>    他们一大早就赶了过去，以为算是最早的了，结果到的时候，场馆内已经是人山人海。
<br/><br/>    其他企业好几天前就已经开始布置，今天都已经把展览区布置得漂漂亮亮的，他们这才大包小包地拿过去。
<br/><br/>    因为人实在太多，把他俩还弄得还有些不好意思，转悠了好几圈，都没找到展位。
<br/><br/>    最后没办法，只能给周小炜打电话。
<br/><br/>    别的公司或者科研人员，都是好几个人，或者一大群人布置。
<br/><br/>    他们这边就他和狗剩两个人。
<br/><br/>    两个大男人哪懂收拾布置展位，好在有周小炜出来解围，才在一天内把所有东西都布置好。
<br/><br/>    因为他展览的产品是仿丝棉，所以还带了由仿丝棉制成的服装。
<br/><br/>    来之前，他们准备用衣架把服装往那儿一挂就行。
<br/><br/>    到了展会才发现，其他展位，不管是什么，都有模特，而自己这边就几个衣架。
<br/><br/>    好在周小炜给他们临时找了一个三口之家，充当模特，这次把模特的事解决了。
<br/><br/>    因为这边许多人说的都是海州话，他们一句也听不懂，闹了不少麻烦。
<br/><br/>    好在周小炜一直帮他们解决，这才在闭馆之前，把所有事搞定。
<br/><br/>    “还在有周总帮忙，不然啊，咱俩还真搞不定。”狗剩感叹道。
<br/><br/>    “枫哥也真是的，自己是老板，一整天却连个人影都不见，不知道的，还以为周总是老板呢。”陈有雄抱怨了两句。
<br/><br/>    说话间，两人也到了冷枫的房门前。
<br/><br/>    随很想回去睡觉，但还是得给老板汇报工作进展。
<br/><br/>    叩响门，里面冷枫喊他们直接进去。
<br/><br/>    刚一推门而入，陈有雄就被眼前的一幕惊得说不出话。
<br/><br/>    “枫哥，你们这是... ...”
<br/><br/>    只见冷枫一家三口，沙发上一躺，脚往茶几上一搁脸上贴着黄瓜片，嘴里还叼着黄瓜。
<br/><br/>    “这形象... ...你们在搞行为艺术？”
<br/><br/>    “去你的行为艺术！我这是被晒伤了，”取下遮挡住眼睛的黄瓜片，冷枫问道：“展会的事情弄好了吗？”
<br/><br/>    “弄好了。”
<br/><br/>    “明天几点开始？”
<br/><br/>    “早上十点就开始，一直到下午五点。”
<br/><br/>    随后又问了几个问题，他俩便被冷枫赶了出来。
<br/><br/>    站在门外，两人你看我，我看你，一脸蒙圈。
<br/><br/>    这家伙真是公司老板？
<br/><br/>    “狗剩，你进去说一顿，怎么能这样，这是不负责任！”陈有雄撺弄着狗剩。
<br/><br/>    这冷枫也太不负责了，自己是老板，却吊儿郎当的。
<br/><br/>    “算了吧，他是老板，我可不敢。
<br/><br/>    我还想要工资供弟弟妹妹上学呢，我弟弟明年要高考，高考完还要上大学，得很多钱。”
<br/><br/>    听到这话，陈有雄这才反应过来，为啥狗剩今天干活那么勤劳，一句怨言都没有。
<br/><br/>    在公司的时候就听说过，公司许多人以前都是街上的混混。
<br/><br/>    家里弟弟妹妹又多，为了养家糊口，就专干偷鸡摸狗的事。
<br/><br/>    后来跟了冷枫，有了高额工资，不仅可以养家，就连弟弟妹妹上学的钱都能挣来。
<br/><br/>    现在他算是明白了，这些人为了继续养家糊口，保住这份工作，全都拿出拼命十三郎地拼拼劲干活。
<br/><br/>    这么一看，其实冷枫也挺负责的。
<br/><br/>    算了就这样吧。
<br/><br/>    反正展会那边已经收拾好了。
<br/><br/>    “行了，我们也赶紧回房间睡觉吧，明天还得在会展中心忙活一整天呢。”
<br/><br/>    “要是能叫个按摩地过来按摩一下就好了，感觉浑身酸疼。”
<br/><br/>    “我觉得可以，不过你得先问一下枫哥，叫按摩小姐的钱，他报不报销。”
<br/><br/>    “要不你去问？”
<br/><br/>    “你去问。”
<br/><br/>    “你去！”
<br/><br/>    “猜拳，谁赢了谁去。”
<br/><br/>    就在俩人争执下楼，想自己的房间走去时，在路过的一个房间的时候，与孟消擦肩而过。
<br/><br/>    但三人互相不认识，也仅是擦肩而过。
<br/><br/>    孟消丝毫没有在意，推开一扇房门。
<br/><br/>    这房间自然就是汪晓枫的房间。
<br/><br/>    房间内，汪晓枫正开着电视，一边欣赏夜晚的江景，一边听着电视里海州新闻。
<br/><br/>    最近的新闻也没什么，就是一直在说海东大开发的事情，以及证券所，还有东方国际（集团）有限公司的事。
<br/><br/>    虽然新闻很枯燥，但他脸上可是堆满了笑容。
<br/><br/>    因为冯永军临走之前可是郑重承诺，只要他不退休，这次投资建厂的事，就交给他。
<br/><br/>    所以现在他心里正乐呢。
<br/><br/>    这时，孟消推门而入。
<br/><br/>    孟消刚一进门，就激动地说道：“成了成了！”
<br/><br/>    “成了？”
<br/><br/>    听到这个消息，心里更是美滋滋。
<br/><br/>    连忙给孟消一杯酒，让其坐下说。
<br/><br/>    “肯定成了，我可是买通了会展的人，等明天冷枫那个王八蛋去了会场，一定会痛不欲生。”        <br/><br/>