    
        <br/><br/>    【叮！恭喜宿主获得30点躺赢值】
<br/><br/>    看到脑海里的提示，吴昊的笑容逐渐消失……
<br/><br/>    “你确定是30不是300？”
<br/><br/>    【确定】
<br/><br/>    吴昊像条咸鱼一样躺在宿舍床上吐槽道，“不玩了，老子辛辛苦苦两小时还不如逃避训练赚的躺赢值高，太坑了！”
<br/><br/>    【请问宿主是否要解绑本系统】
<br/><br/>    【是】【否】
<br/><br/>    “卧槽，你不准备挽留一下我吗？”
<br/><br/>    吴昊有点懵，心想这个系统怎么不按套路出牌啊。
<br/><br/>    【我是一个专业的系统之灵，本着公平公正公开的原则计算宿猪的躺赢值，决不允许受到任何质疑】
<br/><br/>    “好一个宿猪……”
<br/><br/>    吴昊被这个傲娇系统惊呆了。
<br/><br/>    “我刚才无故质疑你，我的错我道歉……”
<br/><br/>    吴昊服了软，那是不可能滴，他转而说道，“建国之后大家都是文明人，你特么骂了我，这事怎么了？”
<br/><br/>    【叮！恭喜宿主获得一张技能升级卡】
<br/><br/>    注：1.技能升级卡可以直接将一个铜级技能升级到金级
<br/><br/>    2.比赛之中，宿主最多可以携带四个金级技能
<br/><br/>    3.金级技能不会被系统回收
<br/><br/>    “早知道就让你多骂几句了……”吴昊后悔自己太早松口了，完全没学到菜场大妈讨价还价的精髓。
<br/><br/>    “任何一个金级技能都是NBA球星级别的！一场可以携带四个金级技能，终结、投篮、防守、组织一样一个！你说，这样的全能战士值多少钱？”吴昊得意的问道。
<br/><br/>    “我觉着怎么也能签个中产吧？”吴昊弱弱的回答。
<br/><br/>    “中产？骂谁呢，顶薪起步，有鸟权还得加钱！”
<br/><br/>    “你得琢磨球队老板的心理，愿意开顶薪签一个天朝小胖子的，肯定是有钱没地儿花的主，夺不夺冠不重要，一场混个三十分钟，扣篮扣起来，LOGOSHOT投起来，快乐就完事了！”
<br/><br/>    “所以……老子打球的宗旨就是不求最强，但求最秀！”
<br/><br/>    戏精附体的吴昊躺在床上展望了一下美好的未来。
<br/><br/>    不得不说，偶尔这样YY一下确实有助于提升打球的动力。
<br/><br/>    想归想，吴昊没有直接使用技能升级卡。
<br/><br/>    因为他觉得这件事必须要谨慎，这些技能看似都有用，但到了球场才能知道升级哪个最有可能打动NBA球探。
<br/><br/>    至于那30躺赢值，吴昊没有继续兑换技能，而是存了起来。
<br/><br/>    当然不是白存，30躺赢值有利息的，十天就能涨3点。
<br/><br/>    首个比赛日，因为有了裁判爸爸的帮忙，背着不道德犯规的雷吉威廉姆斯没有发挥出真实水平。
<br/><br/>    吴昊连体力药水都没用，只在VMI填坑阶段出现了体能问题，但这并没有影响比赛结果。
<br/><br/>    首战，萨德马特给足了吴昊上场时间，吴昊的表现也坚定了他在教练心中的首发地位。
<br/><br/>    第二场比赛，俄亥俄州立七叶树的对手是来自地平线联盟的洛约拉漫步者队！
<br/><br/>    漫步者的队标是一颗霸气的狼头，但在吴昊眼里，这就是一只披着狼皮的狗！
<br/><br/>    因为漫步者队内没有一个准NBA级别的球员。
<br/><br/>    球队表现最突出的球员是小前锋布莱克希尔伯，首场拿到了20分8个篮板8次助攻。
<br/><br/>    准三双？别闹了，虐菜的数据不能叫数据！
<br/><br/>    布莱克的常规表现只有15分4篮板4助攻，就是走在校园里会被妹子们无视的那种小透明。
<br/><br/>    作为地平线联盟的烂队，洛约拉漫步者到俄亥俄州立打比赛就是来送人头的。
<br/><br/>    一场胜负早已注定的比赛，没必要搞得剑拔弩张，所以主教练吉姆怀特赛尔主动跟萨德马塔拍了张合影。
<br/><br/>    要不是碍于教练的面子，老吉姆还想要一个格雷格奥登的签名。
<br/><br/>    作为大学篮坛的老鸟，吉姆很清楚奥登的潜力，只要大帝保持健康，五年内必定成为炙手可热的超级巨星！
<br/><br/>    除了奥登之外，吉姆不看好七叶树的其他球员。
<br/><br/>    迈克康利太老实了，戴奎恩库克对抗太差，奥赛罗亨特基本功不好，而且还有一个黄皮肤的小胖子？
<br/><br/>    注意到吴昊的时候，吉姆怀特赛尔愣住了，因为他没想到今年的夺冠大热门球队里会混进一个亚洲面孔。
<br/><br/>    “小心那个亚洲球员！”
<br/><br/>    吉姆怀特赛尔跟自己的核心球员布莱克希尔伯说道。
<br/><br/>    “为什么？”布莱克不屑的看了吴昊一眼，心想这种小胖子自己一只手就能完虐。
<br/><br/>    “那个亚洲球员绝对有背景！”
<br/><br/>    “什么背景？”布莱克疑惑的问道。
<br/><br/>    老吉姆幽幽的回答，“要么，他有Z治背景，要么，他有帮派背景，要么，他是超级富二代，总之，他不高兴了，肯定会有很多人跟着不高兴！”
<br/><br/>    “……”布莱克沉默了，因为教练说的好像很有道理。
<br/><br/>    一个连白人球员都没有的篮球队里，冷不丁冒出一个其貌不扬的亚洲球员，确实很可疑。
<br/><br/>    布莱克忍不住上下打量着吴昊。
<br/><br/>    吴昊发现了他的目光，立马高高扬起头露出了很拽的表情，然后朝布莱克隔空挥出了拳头。
<br/><br/>    而迈克康利、戴奎恩库克等七叶树队的首发全都围绕在吴昊身边，好像他才是这支球队的灵魂人物。
<br/><br/>    “没错，这小子绝对有来头！”
<br/><br/>    布莱克非但没有生气，反而怂了。
<br/><br/>    “千万不要招惹那个亚洲小子！要不然，咱们就别想活着走出俄亥俄州立大学了。”
<br/><br/>    “这么恐怖？”
<br/><br/>    “何止是恐怖啊，五号家里的财富多到能买下整个俄亥俄！”
<br/><br/>    “俄亥俄州长看见五号都得客客气气的。”
<br/><br/>    看到老大和教练紧张的样子，漫步者队的其他球员错把吴昊当成了某个大人物的儿子！
<br/><br/>    等到吴昊走上球场，漫步者的五位先发排着队客客气气的朝他微笑行注目礼。
<br/><br/>    “没想到这支球队还挺懂礼貌的……”
<br/><br/>    迈克康利本想回一个笑容，但是吴昊拦住了他，然后做出冷漠的表情说道，“不要被他们的假笑迷惑……一切照旧！”
<br/><br/>    “一切照旧？”
<br/><br/>    听到这里，布莱克以为这是某种黑话，额头立马流下了一行冷汗。
<br/><br/>    至于漫步者的其他球员同样开始瑟瑟发抖。
<br/><br/>    越是未知，越是恐怖！
<br/><br/>    比赛还没开始，客场作战的漫步者队球员被教练故作聪明的一句话给坑了……        <br/><br/>