    薄弱的心理防线，在勉强的维持着。
<br/><br/>    黑龙的冷汗，如同雨下。
<br/><br/>    一步步，走的比登天还难。
<br/><br/>    这时，张易看向程虎，跟他说。
<br/><br/>    “阿虎，这次，要不然咱们两个一起出手吧，我倒是觉得，黑龙的防守，还是可以的，就是不知道，能不能扛住你我二人，合力一拳！”
<br/><br/>    合力？
<br/><br/>    黑龙惊了！
<br/><br/>    他内心那薄弱的防线，在那一句话结束之时，发出咔嚓一声，彻底的破碎掉了。
<br/><br/>    神情恍惚的黑龙。
<br/><br/>    脚下踩空，整个人失去平衡，一头砸在地上，便没了动静。
<br/><br/>    张易和程虎下意识的准备出招，可是没想到，黑龙居然这样脸先着地，重重地跪在了地上。
<br/><br/>    这是什么操作？
<br/><br/>    站在上边的石井浩，也不由得瞪大了眼睛。
<br/><br/>    其实，他对黑龙没什么怀疑，只是单纯的觉得，黑龙做事稳妥。
<br/><br/>    可没想到，他会摔的这么稳妥。
<br/><br/>    “黑龙先生！”
<br/><br/>    石井浩喊了一声，但是，黑龙根本没一点儿动静。
<br/><br/>    张易扫了黑龙一眼。
<br/><br/>    “你最好把他尽快送去医院，他昨天心脏骤停，刚刚出院，现在直接出战，搞不好，会死的！”
<br/><br/>    石井浩听到这话，目光一凝。
<br/><br/>    “你做的？”
<br/><br/>    “是！”
<br/><br/>    张易淡然回答。
<br/><br/>    石井浩立刻派人，把黑龙抬了回去。
<br/><br/>    这些年，石井刚不在石井家族，他们对石井刚一点儿都不了解。
<br/><br/>    石井家族的人认为，石井刚只知道打打杀杀，只不过是个混混，那些所谓的名声，不过只是续命而已。
<br/><br/>    他被杀，不过是混混之间的火拼而已。
<br/><br/>    与黑龙这种高手相比，那些混混，根本就是不入流的小人物而已。
<br/><br/>    石井浩实在没有想到，这两个小人物，居然能伤了黑龙组的老大。
<br/><br/>    其实，石井浩更没有想到，其实，刚才黑龙组的老大并不是旧伤复发，而是被吓到崩溃了，才摔在地上的。
<br/><br/>    “你对他做了什么？”
<br/><br/>    石井浩继续问。
<br/><br/>    他身边的保镖，已经把石井浩保护了起来。
<br/><br/>    “没什么，就一拳而已。”
<br/><br/>    张易简单回答，石井浩脸上全然都是不相信的表情。不过，对于这两个人的实力，石井浩有了新的认识。
<br/><br/>    石井家族的大门口，没有死角！
<br/><br/>    就算黑龙不能让他们跪下来，那些狙击手也能让他跪下，想要拿到那些照片，并不是什么难事。
<br/><br/>    “接下来，要动用你的狙击手吗？”
<br/><br/>    张易居然主动问了一句。
<br/><br/>    石井浩很吃惊，他无论如何都没有想到，张易居然知道，这附近埋伏着狙击手。
<br/><br/>    “看来，你对我们石井家族的防御，做了不少功课啊！不过，我告诉你，做了功课也没用，你们现在站的位置，无论躲向哪里，都只有死路一条，这个地方，没有一个死角，乖乖的跪下，留你们全尸！”
<br/><br/>    张易却是一笑。
<br/><br/>    “做功课？你还真是高看了自己！”
<br/><br/>    那边的石井浩一听这话，顿时脸色一怒。
<br/><br/>    他立刻拿出手机，拨通电话。
<br/><br/>    “所有人听令，门口那两个人，先打膝盖，让他们跪下来。我拍完照片，你们再开枪狙杀！”
<br/><br/>    “是！”
<br/><br/>    所有的狙击手，同时回答道。
<br/><br/>    他们的声音很小，正常来说，对手根本听不到。
<br/><br/>    而张易却听得很清楚，通过这个声音，张易已经十分精准的判断到了这八个狙击手的具体位置。
<br/><br/>    “阿虎，你去对付石井浩，我来清场！”
<br/><br/>    这话说完，程虎看向张易，微微点头示意。
<br/><br/>    紧接着。
<br/><br/>    程虎脚下生力，整个人凌空跃起，直接从石井家族大门口的台阶之下，跳到了台阶的顶端。
<br/><br/>    他与石井浩之间，十几米的距离，瞬间就被缩短到了不到三米。
<br/><br/>    石井浩内心一阵慌乱。
<br/><br/>    他并未见识过这种高手，他立刻命令。
<br/><br/>    “你们都冷着干什么，杀了他，别让他靠近我！”
<br/><br/>    程虎冷笑一声。
<br/><br/>    “就这些东西，你觉得，能挡住我？”
<br/><br/>    石井浩的手下一个个也都被刚才程虎这一跃，吓了一大跳，此时回过神来，他们立刻从腰间抽出黑棍子，四五个人扑向了程虎。
<br/><br/>    程虎嘴角一挑。
<br/><br/>    大步上前，一拳头砸上去，直接砸翻两个人。
<br/><br/>    接着。
<br/><br/>    后边那三个人分散开，从不同的方向，攻击程虎。
<br/><br/>    程虎矮下身体，一个横向三百六十度的扫堂腿，直接将这三个人给扫飞了出去。有的摔在台阶之下，有的摔到大门上，有的更是砸向了石井浩。
<br/><br/>    石井浩的手下，立刻替石井浩挡下来。
<br/><br/>    不过，距离太近。
<br/><br/>    那一挡，那石井浩的手下，也都给砸翻在地。
<br/><br/>    这力道，凶猛异常！
<br/><br/>    慌乱之中，石井浩从自己的腰间，直接抽出了一把手枪，抬起来，就对准了两米之外的程虎。
<br/><br/>    面对手枪，程虎却并无半分的害怕。
<br/><br/>    他甚至看着石井浩，微微一笑。
<br/><br/>    “你的枪，打不到我，信不信？”
<br/><br/>    石井浩眉心阴冷，咬着牙，却掩饰不住他的恐慌。
<br/><br/>    他在手下的护送之下，一步步的后退。
<br/><br/>    “你立刻到大门外台阶下跪下，否则，我现在就开枪。就算你再厉害，能挡住我的子弹吗？”
<br/><br/>    “不试试怎么知道？”
<br/><br/>    程虎没有停下自己的脚步，冲着石井浩，一跃而去。
<br/><br/>    石井浩想要开枪，可是，他却发现，程虎从他的视线中消失了。
<br/><br/>    等他反应过来。
<br/><br/>    那把枪，已经到了程虎的手上。
<br/><br/>    枪口，对准了石井浩。
<br/><br/>    扑通一声，石井浩直接跪了下来，他是个大家族的公子哥，一向是横行的，谁都不敢欺负他，如今遇到这种硬茬儿，他怂了。
<br/><br/>    “别，别开枪！”
<br/><br/>    石井浩哀求道。
<br/><br/>    此时的他，已经完全没有了之前那个石井家族公子的傲气了，反倒像是一个，可怜巴巴摇尾乞怜的小狗。
<br/><br/>    “开枪？”
<br/><br/>    “实在是侮辱我的格调！”
<br/><br/>    程虎抓着那把枪，手上一动，将所有的子弹退掉。
<br/><br/>    接着，手上生力，直接将手枪折断。
<br/><br/>    石井浩呆住了。
<br/><br/>    他旁边的那些手下，也懵了。
<br/><br/>    这是什么怪力？
<br/><br/>    手枪的材料，可是高强度的合金，徒手折断，这怎么可能？
<br/><br/>    不可能，却发生了！
<br/><br/>    另外一边。
<br/><br/>    张易回到了车上。
<br/><br/>    不远处，某个狙击点上。
<br/><br/>    隐藏着身影的狙击手，冷笑一声。
<br/><br/>    “幼稚！你躲在车里没有用的。”
<br/><br/>    “一辆车，不足以抵挡狙击枪子弹！”<br/><br/>