    
        <br/><br/>    药效来了！
<br/><br/>    这一刻，张歌觉得自己就像是被分解了一样，不再是一个完整的整体，身体各处都有着各种不同的感觉。
<br/><br/>    身躯如同硬化了一样，变得更加强壮，坚韧，筋脉中仿佛也多出了一股霸道的气劲，来回穿梭，生生不息；
<br/><br/>    精神和意志这一刻变得无比清明，神清气爽，比睡了一个美觉更舒服，丹田处涌出一股温热的气息，让他通体舒泰；
<br/><br/>    魂力在体内激荡，缓慢却稳步的壮大，如山厚重，如海浩瀚；
<br/><br/>    胸腹处涌出一股热流，混合丹田处的温热气息和经脉中的霸道气劲，一遍一遍的游走于体内......
<br/><br/>    除了八角玄冰草和烈火杏娇疏以外，其余八棵仙草全被张歌吃了下去。
<br/><br/>    药效发挥，他的身体就出现了这些变化。
<br/><br/>    其实一开始他也是担心的，全吃下去身体会不会受不了？
<br/><br/>    但系统只说了一个字：“吃...”
<br/><br/>    张歌就全吃了下去。
<br/><br/>    然后系统接着说：“吃...吃不得啊！”
<br/><br/>    张歌：......
<br/><br/>    这时候你特么结巴了？这时候你玩什么梗？
<br/><br/>    “适度玩梗，否则你会被骂的。”张歌说。
<br/><br/>    “开个玩笑，放心吃，没事的。”系统说。
<br/><br/>    于是那个红色的诡异影子出现在张歌背后，伸出了血红色的手虚空按在了张歌头顶，八棵仙草有条不紊的在他体内发挥着药效。
<br/><br/>    两刻钟后，张歌起身，睁开了眼睛。
<br/><br/>    双目燃起腾腾火焰，他感觉自己的火眼金睛得到了进一步的强化！
<br/><br/>    这就是望穿秋水露的功效。
<br/><br/>    打个比方，以前他只能透过衣服看到身体，现在他能透过身体看到骨骼经络。
<br/><br/>    “人形自走X光机。”系统吐槽。
<br/><br/>    “DNMD。”张歌说。
<br/><br/>    只剩下八角玄冰草和烈火杏娇疏，张歌看着这两棵药草，然后回头看了看悬浮在身后的红色影子。
<br/><br/>    影子很傲娇，一甩头不看他。
<br/><br/>    好吧。
<br/><br/>    他又看了看金箍棒，金箍棒乖乖的飞到八角玄冰草上方，一阵金红色的光芒闪过，八角玄冰草乖乖的自断根茎，飘到了张歌面前。
<br/><br/>    妈的！好冷！张歌打了个寒颤。
<br/><br/>    原剧情描述，这玩意十米之内寒气逼人，时间稍长就会寒毒攻心无药可治啊！
<br/><br/>    于是张歌看了一眼金箍棒，金箍棒又闪了一道光，八角玄冰草立刻哆哆嗦嗦的收敛了寒气。
<br/><br/>    这玩意还真有智慧？张歌疑惑。
<br/><br/>    “算不上是智慧，只能算是本能。”系统说。
<br/><br/>    很快，烈火杏娇疏飘到了张歌面前。
<br/><br/>    张歌蹲下，看了看它们的下面，一脸奇怪的挠头：“是什么让它们脱离了地心引力？能自动漂浮？”
<br/><br/>    “求生欲。”系统说。
<br/><br/>    “原来如此！”张歌恍然大悟。
<br/><br/>    按照系统的指引，在金箍棒的保护下，张歌吃下这两种草，然后跳进了冰火两仪眼。
<br/><br/>    红色影子没有跟着他跳下去，而是站在原地，直到从他背后突然出现了一只脚把他踹了下去。
<br/><br/>    这只脚出现的非常诡异，破空而来，又转瞬消失。
<br/><br/>    系统有点蒙。
<br/><br/>    那只脚的主人，不是张歌的老爹。
<br/><br/>    她之前的感觉没错，此刻真的有好几位大佬正在盯着这边。
<br/><br/>    “啊！好疼！我靠！啊浑身撕裂般的疼痛！”张歌躺在冰火两仪眼中，表情痛苦扭曲。
<br/><br/>    “哎哎，差不多得了，不用装了。”
<br/><br/>    张歌的表情立刻恢复了正常：“不装一下没气氛啊。我以前看小说和动漫，唐三就很痛苦啊，为啥我没觉得痛苦呢？两株药草彼此靠近，十息之后就会药效全无，但没到十息我就吃下去了啊。”
<br/><br/>    你说为啥，系统心说，有人护着，你痛苦个屁？
<br/><br/>    过了一会，系统说：“可以了。”
<br/><br/>    张歌一个纵跃跳出泉水，稳稳落地。
<br/><br/>    “这吸收的太快了吧？我记得唐三当初吸收了一天一夜吧应该是？”
<br/><br/>    “行了行了，别问了，我你还信不过？”
<br/><br/>    “信不过。”
<br/><br/>    “那你再进去躺着，我不拦着。”系统没好气的说。
<br/><br/>    “好的。”
<br/><br/>    扑通一声，张歌又跳了进去。
<br/><br/>    我要有这么个儿子我也得气死。系统心说。
<br/><br/>    就在这时候，一个声音突然传来：“嗯？什么声音？”
<br/><br/>    毒斗罗终于回来了。
<br/><br/>    “什么？！这...这是怎么回事！”毒斗罗的震惊懵逼的声音传来，“药草呢？怎么少了好多药草？！”
<br/><br/>    “这老头血口喷人，”张歌说，“哪有好多，才十棵而已。”
<br/><br/>    才？
<br/><br/>    “谁！谁在泉水里！出来！否则别怪老夫不客气了！”毒斗罗愤怒的盯着冰火两仪眼。
<br/><br/>    张歌露出头：“哟！亲家，好久不见啊！”
<br/><br/>    毒斗罗：......
<br/><br/>    系统：......
<br/><br/>    这脸皮没谁了！
<br/><br/>    这一声‘亲家’叫的可真特么亲热啊！
<br/><br/>    “你...是你？”毒斗罗脸上的表情相当精彩。
<br/><br/>    “是我啊。”张歌抹了抹脸上的水，“今儿个来抓魂兽，没想到意外发现了这么个地方，好巧啊，你也来了，一块泡个澡？”
<br/><br/>    毒斗罗：......
<br/><br/>    “这是我的地方。”毒斗罗说。
<br/><br/>    “啊？”张歌‘一愣’，赶紧跳出泉水，“这是你的窝点？好家伙，我还以为这地方没主呢。”
<br/><br/>    窝点......毒斗罗深呼吸了两口气。
<br/><br/>    他还只是个孩子，我和他是亲家，我不一定能打得过他，所以冷静，冷静。
<br/><br/>    “小歌，这地方的药草是你拿走了吗？”
<br/><br/>    “我吃了。”张歌说。
<br/><br/>    ？！
<br/><br/>    毒斗罗懵逼了！
<br/><br/>    你知道那是啥玩意你就敢吃啊！而且特么，你都给吃了？！
<br/><br/>    “抱歉抱歉，亲家，我真不知道这是你的地盘，我也不知道那些药草都是你的，我是偶然间发现了这么个地方，进来发现有泉水有药草，于是就吃了，然后泡了个澡，对不起啊！”张歌‘一脸歉意’。
<br/><br/>    “我......”毒斗罗就很想打人！
<br/><br/>    那些药草，都不是凡品啊！
<br/><br/>    就这么被张歌一锅端了！
<br/><br/>    毒斗罗这时候突然问：“那你有没有觉得有什么不舒服的地方？”
<br/><br/>    万一张歌在这里吃药草出了什么事，万一附近有别的封号斗罗，那他有口说不清啊！
<br/><br/>    搞不好被讹上，那就是个大麻烦！
<br/><br/>    “没什么不舒服的，就是有棵药草有点塞牙。”
<br/><br/>    你听听这说的是人话吗！        <br/><br/>