
“嗡…”<br/><br/>
随着奇妙的魂力波动消散，一座九宝琉璃塔伫立在操场中心。并以其为中心，六个魂环闪耀，散发的流光没入玄墨等人体内。<br/><br/>
“吼！让我来。”赵无极见到这一幕，知道局势已经不妙，必须尽快将宁荣荣淘汰。<br/><br/>
于是二话不说，左臂处当即亮起了暗金色的光芒，而后朝左手的利爪处汇聚过去。<br/><br/>
紧接着，一股极其恐怖的锋芒，从赵无极那已经变为暗金色的大力金刚熊左爪处散发开来。并且在落下的时候，没丝毫花哨。<br/><br/>
“魂骨技，暗金恐爪！”<br/><br/>
只见四道暗金色光芒瞬间掠过的那一刻，所过的空气都好像被爪芒撕裂开一样。<br/><br/>
很显然，赵无极打算凭借暗金恐爪的强悍攻击，硬生生地破开宁荣荣的魂骨防御。<br/><br/>
不过就在下一秒，“此路不通！”<br/><br/>
只见玄墨所化为的饕餮那巨大身影，好似变成了金身，双臂交叉，便将爪芒挡下。<br/><br/>
除了留有很深的白印外，却毫无大碍。<br/><br/>
“沐白、竹青你们去对付院长，否则仅凭小三他们，很难是院长的对手。之后再想办法让胖子过来，赵老师就先交给我来对付。”<br/><br/>
说罢，饕餮的手上便除了金身之外，又开启第二魂技，使手臂染了一层黑色物质。<br/><br/>
紧接着，便一拳朝着赵无极轰去。<br/><br/>
“轰…”伴随着一阵完全由力量碰撞所产生的余波，饕餮和大力金刚熊的身影相互僵持。显然单在力道上，玄墨根本不落下风。<br/><br/>
而幽冥白虎见到玄墨可以对付，也是没有犹豫。当即扇动翅膀，直奔天上的猫鹰。<br/><br/>
“臭小子，来得好！”<br/><br/>
赵无极虽然嘴上这么说，但是注意力却是有一部分已经分心，不断看向高空。毕竟一旦马红俊下来，然后完成了他们的武魂融合技的话，他可就不一定是玄墨的对手了。<br/><br/>
所以此刻，只能速战速决。不过…<br/><br/>
“断崖之剑！”<br/><br/>
正和玄墨发生角力的赵无极，突然感到下身一凉，但是这个速度已经无法躲避。于是连忙施展了“不动明王身”，以此来防御。<br/><br/>
果不其然，就在下一秒，“轰隆！”<br/><br/>
一根宛如巨剑般，并且布满熔岩的石柱从大力金刚熊的胯下骤然刺出。不过在刚接触到大力金刚熊体表处的那层光芒后，便寸寸崩碎，倒是没有伤到赵无极分毫。<br/><br/>
只不过这样，依旧让他流下一滴冷汗。<br/><br/>
就连看到的所有人，也全都呆愣住了。<br/><br/>
“卧槽！这表演赛也太狠了！”<br/><br/>
“是呀，这算阴招吧…”<br/><br/>
一时间，整个操场顿时陷入了哗然，就连正在和弗兰德交手的其余六人也不例外。<br/><br/>
“我去，墨哥实在是太狠了。”<br/><br/>
马红俊连连惊呼出声，就连吓得目瞪口呆的奥斯卡也是连连点头，“是呀。以后绝对不能得罪老墨，还有，特别是荣荣。不然的话，我可不认为我的本事能和赵老师一样。”<br/><br/>
此刻，玄墨和赵无极的这一边。<br/><br/>
“墨小子，你是不是要找抽呀！”<br/><br/>
赵无极的怒吼，直接涌上了他的第六魂技—“大力金刚吼”，可见他的后怕和愤怒。<br/><br/>
虽然刚刚那一下要是真没挡住，最严重的后果也仅仅是武魂真身被破，并不会造成什么严重后果。但这心理阴影可难以抹除。<br/><br/>
“赵老师，我说这是意外你信吗？”<br/><br/>
“我信你奶奶个腿的！小子，找打！”<br/><br/>
赵无极不再跟玄墨废话，浑身一发力，顿时将玄墨那饕餮真身给挣开，刚想挥掌拍下时，一股重力瞬间束缚住他的全身。<br/><br/>
紧接着，不到一个呼吸的时间。<br/><br/>
只见一道惨绿色的光晕从玄墨那饕餮真身上散发开来，顿时将赵无极笼罩，一条虺龙虚影盘绕饕餮脑后，石化光线直射而出。<br/><br/>
“臭小子，你算计老子…”<br/><br/>
不等赵无极把话说完，便被玄墨一下子给石化当场。原来玄墨刚做的都在他意料之中。他真正的目的，就是为抓住一个空隙。<br/><br/>
紧随其后，一道紫黑色光柱在饕餮巨口中汇聚，直直轰在了大力金刚熊的胸膛。<br/><br/>
伴随着“轰”的一声，赵无极猛然倒地。<br/><br/>
可是这并没有结束。只见赵无极周围的岩石在玄墨的操控下，在天空中纷纷飞舞。<br/><br/>
到了最后，竟然还直接组合形成了一座小山的模样，将赵无极猛地镇压在了地上。<br/><br/>
“哇…”顿时，全场再次沸腾。<br/><br/>
“哥，你看。”只见仙云儿脸上露出了诧异，“墨哥竟然直接镇压了一个封号斗罗！”<br/><br/>
说罢，又看向了稍弱的“马红俊”，也就是奥斯卡，眼里不时地流露出了一丝欣喜。<br/><br/>
而甚格尔则是未曾注意到。只是在听仙云儿说的那句话后，神色有些严肃，“云儿，你以为一位封号斗罗是这么容易对付的吗？”<br/><br/>
<br/><br/>
仙云儿被甚格尔的一句话惊醒，看了看那处于武魂真身状态下被困住的赵无极，表情有些疑惑。因为现在玄墨的确占据上风。<br/><br/>
不过不等她问出口，甚格尔就已经猜到她要说什么，出声将其打断，“你看下去就知道了。”<br/><br/>
与此同时，在操场中心的上空。<br/><br/>
“哇！墨哥真他娘的给力！”马红俊堪堪躲过弗兰德的“偏心疼爱”，双眼一瞪，不由得惊呼出声，“墨哥这下都不用我去了吧！”<br/><br/>
“不，胖子。”借助蓝银皇魂骨的唐三飞在了空中，在反驳的同时，神情流露出了一丝严肃。<br/><br/>
“胖子，现在你不仅要去，而且速度还得快！虽然院长和赵老师他们第九魂技受到限制不能使用，但他们依旧是封号斗罗。而每个封号斗罗都不是这么简单的！”<br/><br/>
“啊？”就在马红俊有些疑惑，然后突然猛地反应过来的时候…<br/><br/>
“小三果然聪明。不过现在…小胖子，你还是留下了呸陪老师吧！”<br/><br/>
只见看到赵无极被困的弗兰德根本不着急，面对唐三他们，或者说是马红俊，直接亮起第八魂环。<br/><br/>
刹那间，猫鹰真身的羽翼变为了金色。而后，金色羽翼在半空中纷飞，宛如柄柄利剑。紧接着，竟然组成一张金色大网，罗向众人。<br/><br/>
“糟糕！”<br/><br/>
唐三见状，立马暗道不妙…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="68998200"&nbsp;&nbsp;chaptername="第454章&nbsp;&nbsp;平局？八怪胜利？（上）">加入书签</a>
</div>
