
房间里众人一时间神态各不相同。<br/><br/>
薛晟似乎有些不可置信的看着老夫人，脸色绷得很紧。他提出来这个要求时，是觉得老夫人应该不会同意的。<br/><br/>
可她竟然连犹豫都没有。<br/><br/>
这就是他的妈……呵。<br/><br/>
叶俪看他这幅样子非常心疼，她握住了薛晟的手，发现男人双手冰凉，手指紧紧攥住，很明显非常难过。<br/><br/>
叶俪都没想到，老夫人竟然这么绝情。<br/><br/>
薛老夫人却浑然不觉，她还在着急的询问：“老大，你说话算数？”<br/><br/>
老爷子的话也卡在了嗓子里，他怎么也想不到老夫人竟然糊涂成这样子，他嗓音都有点哑：“你，你知道老大什么意思吗？”<br/><br/>
“知道啊。”老夫人耷拉着眼皮，薄凉的开口：“不就是断绝关系嘛。可以，我没意见，你以为不断绝关系，他就会给我什么好处吗？还不如现在一次性要个够！”<br/><br/>
她说完后，瞪了刘依秋一眼。<br/><br/>
老二和老二媳妇天天哄着她，让她稀里糊涂就把分到的钱拿出来了三分之二，现在赔光了。<br/><br/>
她也恨老二，可谁没办法，刘依秋生了个儿子，这才是薛家的根儿。<br/><br/>
老爷子盯着她说不出话来。<br/><br/>
薛晟一时间没说话。<br/><br/>
在他觉得整个身体都发麻时，耳畔响起了一道清冷的声音：“需要先写个公证书。”<br/><br/>
薛晟微愣，扭头看到薛夕正认真的看着他。<br/><br/>
这一刻，他心底忽然间涌上了暖意。<br/><br/>
他还有女儿，还有妻子！<br/><br/>
他抬起头来，“对，写个公证书，并且老二这边，也需要写一份声明书。”<br/><br/>
薛贵听到这话，点头：“行！”<br/><br/>
老爷子声音都在颤抖：“老二，你可想清楚了，万一警察追回来了五千万呢？你可不能反悔！”<br/><br/>
薛贵急忙开口：“不后悔，我说到做到！”<br/><br/>
因为这笔钱，不可能追回来的。<br/><br/>
他已经找专业人士询问了，这种骗子能横行这么多年，都是有组织有预谋的，钱到了账户里，就会被分割成几千几百的往外转，会转到成千上万个账号里，大部分立刻取现，时间拖得越长，找回来的钱越少。<br/><br/>
这都过去一周了，钱可能都转到海外账户，能追回来几百万就不错了！<br/><br/>
薛贵说完后，变戏法似得拿出一份声明书，在上面刷刷刷签了自己的字后递给薛晟：“大哥，你看看，没问题就签字吧，我们找律师公证后，就生效了！”<br/><br/>
事情刚才开始谈，这边连合同都准备好了。<br/><br/>
这说明，他们早有预谋。<br/><br/>
怪不得老夫人都没有犹豫。<br/><br/>
老爷子看着简直是气坏了，都知道今晚是团圆日，所以才这么针对薛晟吗？<br/><br/>
他气的将筷子放下，再也吃不下去东西，只觉得胸口处像是堵着什么，压抑的他喘不过气来。<br/><br/>
他错了。<br/><br/>
大错特错。<br/><br/>
因为老大的一直忍让，他就没管过家里的事情，让事情发展到现在，再也无法回头。<br/><br/>
<br/><br/>
这个家，到底还是散了。<br/><br/>
老爷子像是一瞬间苍老了十岁，精神奕奕的人突然间就像是泄了气，他没说话，转身上了楼。<br/><br/>
薛晟没去看他，他默默的在文件上签了字，接着站起来：“我们先回去了，等明天公证后，我会打钱过来。”<br/><br/>
离开了薛家老宅，回去的车上，薛晟坐在副驾驶座上，不发一言。<br/><br/>
叶俪挽着薛夕的手坐在后面。<br/><br/>
车内包含司机在内的三人皆都一脸严肃，只能听到薛夕似乎在低声念着什么，仔细去听，发现是：“……六国破灭，非兵不利，战不善，弊在赂秦。赂秦而力亏，破灭之道也……”<br/><br/>
三人：“…………”<br/><br/>
薛晟顿了顿，忽然觉得一个家其实和一个国一样，都需要管理。<br/><br/>
薛家家破人散，不是他做得不够好，而是老夫人太偏心了。<br/><br/>
薛晟不知道怎么的，忽然间心胸就开阔了一些，他看了薛夕一眼，不知道女儿是刻意，还是无意间背诵了这一篇文。<br/><br/>
三人回到家中，薛晟清点了他们手头所有的流动资金，刚好三千万。<br/><br/>
他有些愧疚：“到下次股东分红之前，家里开销怎么办？”<br/><br/>
他对警局能找回钱也不抱希望，毕竟没有第一时间将人控制住，多得是转移钱财的办法。<br/><br/>
但花三千万，买与薛家彻底的决绝，他觉得值。<br/><br/>
最起码以后，老夫人不能以长辈的身份，再来欺负他的妻女了！<br/><br/>
叶俪笑：“我这里还有三十万，没关系的，我们就三个人，花销不多的。只是礼服裙可能不能买太贵的了，我带夕夕重新选一件吧。”<br/><br/>
薛夕听到这话，沉默了一下后，将自己的银行卡掏出来递给他们：“我有钱。”<br/><br/>
卡里除了薛晟给的两个月生活费二十万，还有演戏的给的二百块，再加上她发的奖学金，应该够花很久了。<br/><br/>
可叶俪和薛晟却笑道：“你卡里能有多少钱，自己留着花吧。”<br/><br/>
-<br/><br/>
第二天，薛晟处理好一切事情后，将钱转入到薛贵的银行卡里。<br/><br/>
这些，薛夕并不知晓。<br/><br/>
虽然是周日，但她在上课。<br/><br/>
下午时，上完两节课后，秦爽忽然转身看向她：“艹！夕姐，你看看这个帖子，是真的吗？”<br/><br/>
薛夕茫然抬头，就看到秦爽手机上那个学校贴吧里的帖子：<br/><br/>
“遥不可及”：给大家爆个料，一周前诈骗集团那事儿大家还记得吧？被骗的人里面，也有薛家。但听说薛家已分家，被骗的是大房，也就是学神家。换句话说，现在，学神家没有流动资金，近乎破产了！<br/><br/>
班级里众人似乎也看到了这个帖子，对着薛夕指指点点。<br/><br/>
李函蕾更是对着薛瑶开了口：“我昨天听说薛家被骗钱了，原来是薛夕家，不是你们啊？啧啧，过两天就是高老寿辰，某些人该不会买礼服的钱都没有了吧？”<br/><br/>
还有对向淮念念不忘的女同学好奇的开了口：“薛夕，你们家真破产了吗？你那个小白脸男朋友还跟着你吗？你把他介绍给我，我给你好处，行不行？”<br/><br/>
薛夕听到这话，慢悠悠抬起雾蒙蒙的眸子。<br/><br/>
【推荐下好基友叶子的新书《喜欢你我说了算》，校园文，学霸和校霸的小清新故事，特别甜！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743720"&nbsp;&nbsp;chaptername="第104章&nbsp;&nbsp;把你男朋友介绍给我吧">加入书签</a>
</div>
