    
<br/><br/>    前面有一家新开的店，明亮的灯光下，有几个人在排队，门口摆放着一个红红的样品，是糖葫芦。
<br/><br/>    苏夏新奇的哎了一声：“这里竟然有糖葫芦啊。”
<br/><br/>    她歪了歪脑袋，迎着灯光，眸底亮堂堂的，侧着头看向玻璃桌里放着的各式各样的糖葫芦。
<br/><br/>    正好前面排队的几个人都拿了自己的走了，陆景尧长腿往店里迈了几步，嗓音淡淡的：“来。”
<br/><br/>    一会，苏夏拿着根糖葫芦拉下口罩咬下来一个，蹦蹦跳跳的开心的眼睛都弯了弯。
<br/><br/>    她甜兮兮的勾唇，满脸都幸福的冒着泡泡：“好好吃喔。”
<br/><br/>    苏夏顿了顿：“你要吃吗，哥哥？”
<br/><br/>    女孩的眼睛澄澈干净，几乎要融化了陆景尧的心。
<br/><br/>    他缓缓点头：“好啊。”
<br/><br/>    裹着一层糖衣的糖葫芦泛着腻人的光泽。
<br/><br/>    陆景尧其实不喜欢吃甜的。
<br/><br/>    尤其是这样的，更不喜欢。
<br/><br/>    苏夏蓦然的记起，她拿着糖葫芦的手颤了颤，迟疑的问：“哥哥，要不……”
<br/><br/>    手背上蓦然的覆上来了一只温热的手，紧紧密密的贴合着她的皮肤，往上抬了抬。
<br/><br/>    心悸紧跟着传来，四肢百骸的颤栗随之而起。
<br/><br/>    她怔怔的瞧着男人低垂下来的眉眼，缓缓的凑近，薄唇微张，黑眸却蓦然的抬了起来，漆黑深沉的眼睛与她对视，苏夏分明的听到了自己的心跳声。
<br/><br/>    “扑通扑通”的好像要跳出来。
<br/><br/>    陆景尧抿唇卷走了一颗糖葫芦，他不喜欢的甜腻腻的味道扑面而来。
<br/><br/>    苏夏呆呆的样子却可爱的要命，他眉眼舒展，喉咙里发出低低的愉悦的笑声：“怎么了，千千。”
<br/><br/>    男人骨节分明的手紧跟着伸了过来，眉眼带着宠溺的将她耳畔差点沾到的头发捋到了耳后，挑了挑眉，喉结上下滚动：“傻了？”
<br/><br/>    苏夏是快傻了。
<br/><br/>    她赶紧收回了视线，轻咳了声：“外面好冷，我们快回去吧。”
<br/><br/>    耳朵尖粉嫩嫩的，是害羞了。
<br/><br/>    陆景尧勾唇应着：“好。”
<br/><br/>    片刻，薛明安看着和苏夏一块回来的陆景尧眼神复杂。
<br/><br/>    怪不得刚刚苏夏回来拿了东西转头就跑，连话都不回，原来是人家的宝贝来了。
<br/><br/>    他还担心着她心情不好什么的，以为她是自己跑出去散心了。
<br/><br/>    呵……
<br/><br/>    还想着等她回来了，把陆景尧发微博了的事情和她说说，让她高兴下。
<br/><br/>    结果压根就不需要。
<br/><br/>    估计开心的现在连网上发生了什么事情都不知道。
<br/><br/>    薛明安瞧着殷勤的给陆景尧倒热水过来的苏夏，抬了抬眼。
<br/><br/>    “去看看微博。”
<br/><br/>    “不要。”苏夏一口回绝，“水军都在骂我，我干嘛要去看给自己找不快。”
<br/><br/>    果然是不知道。
<br/><br/>    薛明安都佛了，他皱眉：“你去看看，现在哪有人在骂你。”
<br/><br/>    “……”苏夏噘了噘嘴，嘟嘟囔囔的，“怎么了。”
<br/><br/>    她坐在陆景尧的旁边，掏出了手机。
<br/><br/>    苏夏偷瞄了眼自己的爱豆，他好像并没有什么别的情绪，眉眼清冷的抿了口水。
<br/><br/>    她点开了微博，视线漫不经心的落在热搜上，眸底像是承载了千丝万缕，整个人顿时就像是触电似的，不可思议的吸了口气。
<br/><br/>    苏夏陆景尧两个人的名字高居榜首。<br/><br/>