    
<br/><br/>    “砰！”
<br/><br/>    “砰!”
<br/><br/>    两枪射出。
<br/><br/>    剩下的那两名敌人还以为萧云一定会中招。
<br/><br/>    至少，也要有一发子弹击中萧云。
<br/><br/>    然而，让他们没想到的是。
<br/><br/>    萧云竟然依旧是冲锋的势态不变。
<br/><br/>    一个前扑翻滚，居然滚出去了七八米的距离。
<br/><br/>    这当然也是一个战术动作，而且还是比较难得，比较大胆的战术动作。
<br/><br/>    因为一般的前扑是不可能有这么远的距离的。
<br/><br/>    而且翻滚过程中可也是极易被敌人再次开枪击中的。
<br/><br/>    是谁给你的勇气，让你敢在两杆枪面前前扑的？！
<br/><br/>    脑海中迅速闪过这个想法，两人枪口微调，就打算在萧云落地是给他一枪。
<br/><br/>    这样的话，他就不可能躲得过去了。
<br/><br/>    然而，接下来的操作，也就是之前所说让所有人都惊呆的操作，竟这样悄无声息的，发生了。
<br/><br/>    两名敌人还没有反应过来，刚瞄准萧云落点位置。
<br/><br/>    就听到了‘砰砰’的两声枪响。
<br/><br/>    只见他们胸口位置，顿时绽开一朵彩色的花。
<br/><br/>    而这朵彩色的花，也预示着两人已经被淘汰出局了。
<br/><br/>    什么淘汰出局不出局的，两人根本不在意，他们在意的是，自己是怎么中枪的？！
<br/><br/>    抬头看向萧云，却发现他已经不再是前扑的状态，已经依旧是之前的那样，继续狂奔起来。
<br/><br/>    两人互相对视一眼，仔细一回想。
<br/><br/>    不自觉间，两人对视的双目一起瞳孔变大，纷纷倒吸一口冷气。
<br/><br/>    “嘶！”
<br/><br/>    “他好像...好像是前扑在空中时候开的枪吧？！”
<br/><br/>    “...”
<br/><br/>    竞技场内，萧云的这一波操作算是彻彻底底的惊呆了众人。
<br/><br/>    就是之前能够未卜先知，都没有现在众人心中的狂震感觉。
<br/><br/>    那两个敌人想的是正确的，萧云确实就是，在前扑的空中向他们开枪的！
<br/><br/>    萧云一路进入巷子之后，就从没有降低过自己的速度。
<br/><br/>    就算是侧着身子前后开弓的那时候，萧云的动作都没有停下。
<br/><br/>    也就是顺手一枪的事，也不值得他停下。
<br/><br/>    不说他人，枪可是有休息时间的。
<br/><br/>    又不是冲锋枪，直接无缝隙连发好几发子弹。
<br/><br/>    所以他才必须躲避一手那两个敌人的攻击进行反击。
<br/><br/>    前扑是他下意识的动作，当然也是他脑海中自主反应的最佳动作。
<br/><br/>    前扑在空中的时候，他的枪完全可以再次发射了。
<br/><br/>    所以他毫不犹豫的左右两手一起扣动扳机。
<br/><br/>    至于准度这个问题的话，对于现在的萧云来说完全不是问题。
<br/><br/>    就算闭着眼盲射，已经知道那两个敌人位置的萧云，也一定不会射偏！
<br/><br/>    “嘶！”
<br/><br/>    “这尼玛真不是人啊！”
<br/><br/>    “这小子太可怕了！”
<br/><br/>    “我严重怀疑他不是人类。”
<br/><br/>    “这是什么反应速度，什么身体条件啊？！”
<br/><br/>    “在空中差不多是倒立射击都能行？！”
<br/><br/>    “尼玛想都不敢想啊！”
<br/><br/>    “还有那个他后面出现人，他连这个都能感觉到？！”
<br/><br/>    “这怕不是个外星人吧？！”
<br/><br/>    “光说个人实力的话，我看这次全军特种兵大比武也就萧云最强了吧！”
<br/><br/>    “冷锋雷神他们两个人估计绑一起都打不过萧云啊！”
<br/><br/>    “看萧云的这表现，恐怕人家这一项比赛都能轻轻松松的过了啊！”
<br/><br/>    “可怕！”
<br/><br/>    “真的可怕！”
<br/><br/>    观礼台上众人纷纷感觉自己再一次的被萧云刷了三观。
<br/><br/>    速度不减，未卜先知，凌空射击。
<br/><br/>    除了第一个有人能够顶着射击做到，其他哪一个，他们可都没见过有人能做到。
<br/><br/>    这实在也太恐怖了！
<br/><br/>    看台上，就是一直对萧云无比自信的何保国，都不禁感到有些震撼了。
<br/><br/>    他觉得，萧云的实力，实在就像是无底洞一样，深不可测。
<br/><br/>    每次觉得这就已经够厉害的，他就总会出现一些更加可怕的操作。
<br/><br/>    任何可怕的操作，都预示他的实力，远远不止这些。
<br/><br/>    指挥部的其他中将，到现在才明白为什么何保国这般信任萧云的实力。
<br/><br/>    就是所有人都认为是不可能的事，在萧云这里，都是如同常规操作一般。
<br/><br/>    这是个狠人！
<br/><br/>    实力无比强大的狠人！
<br/><br/>    另一边，因为此时的萧云还没有脱离参赛选手们的视野。
<br/><br/>    所以萧云的一系列非人操作，也都被他们看在了眼里。
<br/><br/>    众人无比恍惚。
<br/><br/>    这一刻的感叹，他们尤为熟悉。
<br/><br/>    还记得第一项和第二项比赛，萧云总是会用自己一部分的实力，将他们无情的碾压。
<br/><br/>    没错！
<br/><br/>    就是一部分实力。
<br/><br/>    并不是全部！
<br/><br/>    他们能够感觉到，每一次萧云的非人操作，都会有一些之前没有的东西。
<br/><br/>    这不就是他实力的一步步表现么？！
<br/><br/>    雷神懵逼了，冷锋也懵逼了，所有的参赛选手也都懵逼了！
<br/><br/>    原本一人成队最糟糕的地方就在于自己背后的黑枪没人解决。
<br/><br/>    但是在萧云这里，哪里还有黑枪这一说。
<br/><br/>    感觉他才是空中飞的那个无人机一样，只要那里有动静，他都能感应得到。
<br/><br/>    不管是身前，还是身后。
<br/><br/>    回过神来，雷神冷锋又一次互相对视一眼，眼中尽是苦涩。
<br/><br/>    这一次，真的是拿起石头砸自己的脚了！
<br/><br/>    以萧云这样强大的实力，一人独狼成队，才能够将积分最大化。
<br/><br/>    毕竟没有人分一半。
<br/><br/>    恐怕这场比赛过后，这个第一，是永远也无法超越了！
<br/><br/>    巷内的萧云宛若一道闪电一般，从头至尾没曾停过一次脚步。
<br/><br/>    此时在他身前身后，再一次出现各四个敌人。
<br/><br/>    萧云双手抬枪，根本没有理会身后四人，先一步将身前三人瞬间解决。
<br/><br/>    就在其余敌人纷纷举枪之际，那三人已经倒下，而且萧云还秀起了他的战术动作。
<br/><br/>    一时间，依旧前冲的萧云仿佛身化游龙一般，跑出了一条不规则的线路。
<br/><br/>    或许是因为他移形换影的速度太快，剩余的那些敌人竟然一个个的都瞄不准萧云。
<br/><br/>    他们瞄不准萧云，可萧云是不会手下留情的！
<br/><br/>    身化游龙的同时，萧云再次左右开弓射出三枪。
<br/><br/>    前面的一人，身后的两人，尽皆中弹退场。
<br/><br/>    剩余那两人早就被萧云的边跑边躲，边躲边打的操作给看花了眼了。
<br/><br/>    举枪一会功夫了，直到身边两人胸口开起彩花的时候，才随便的开了两枪。
<br/><br/>    要问他们为什么随便，实在是因为瞄不住萧云啊！
<br/><br/>    开完两枪之后，不到一秒种，巷内便再次响起两声枪响。
<br/><br/>    他们最后这两人，也终于是挂彩了，退出了战斗。
<br/><br/>    “这怎么打啊？！”
<br/><br/>    “完全就没有还手之力啊！”
<br/><br/>    “就他这样的对战术动作的精通，恐怕就是前后再来四个，也根本达不到他一点衣角！”
<br/><br/>    “这次啊！”
<br/><br/>    “完全是被人家一人虐了啊！”
<br/><br/>    随后一名挂彩的敌人感慨的开口说道。
<br/><br/>    当他再次抬头看向萧云的背影时，其眼中，已是有无尽的钦佩之色。
<br/><br/>    他从未见过，甚至都不敢想过。
<br/><br/>    竟然真的有人，能强大到这种地步！<br/><br/>