    
<br/><br/>    房子多看了池烆一眼，大步的走进电梯。
<br/><br/>    门关上后，房子多看到前面的玻璃镜里的画面，顿时想捶胸顿足。
<br/><br/>    因为运动后换了一身常服，房子多没再穿高跟鞋，换上了运动鞋。所以此刻身高160的她，站在身高185的池烆身边，显得巨矮。
<br/><br/>    以前流行过什么最萌身高差的说法，可是哪来的萌啊！一点也不萌！
<br/><br/>    因为就算对着玻璃镜，房子多想看池烆的脸，还得微微仰着头。
<br/><br/>    电梯很安静，房子多不喜欢这种安静，于是开口：“池总，你是什么时候开始来这运动的？我以前怎么一次都没碰见过你！”
<br/><br/>    池烆本没有反应，但眼睛看了下玻璃镜，镜子里的房子多那双眼睛一闪一闪的，像是特别期待他的回答。
<br/><br/>    “我来这运动快两年了，一开业就成了这里的会员。”房子多继续道。
<br/><br/>    许诺诚从国家队退役后，在B市开了一家击剑馆，房子多是第一个来捧场的人，和孙可可，白宴一起成为击剑馆的第一批会员！
<br/><br/>    池烆依旧没有反应。
<br/><br/>    房子多继续道：“我跟诺诚，也就是许教练。我们认识了很多年，他还在国家队时，每次比赛我都会看！”
<br/><br/>    池烆还是没有回应。
<br/><br/>    房子多不管，继续道：“今天真是荣幸，竟然能和你交手。”
<br/><br/>    池烆无动于衷。
<br/><br/>    “你练击剑练了多久？跟你交手的时候，你的技巧和战术都超过了我。”房子多继续道。
<br/><br/>    池烆还是无动于衷。
<br/><br/>    房子多有些气馁，微微撇嘴，电梯门开了，到了地下停车场。
<br/><br/>    池烆看了她一眼，领着包走出电梯。
<br/><br/>    房子多也跟了出来：“池烆，你能送我一程吗？”
<br/><br/>    池烆顿了下脚步，侧面看了她一下，声音清冷：“我有这个义务吗？”
<br/><br/>    房子多被噎，但还是厚着脸皮继续道：“有，我是你的员工！作为老板有义务爱护员工！”
<br/><br/>    池烆没理她，直接往前走。
<br/><br/>    池烆的车子停在地下停车电梯口不到十米的距离，所以没两步就走到了。
<br/><br/>    房子多厚着脸皮跟着他，跟到黑色阿斯顿马丁面前。
<br/><br/>    池烆将包放到后备箱，房子多也跟了过去，也将自己的包放了进去。
<br/><br/>    池烆横了她一眼，房子多秒怂，想伸手将包拿出来。可是转念一想，直接闪了。
<br/><br/>    没错，她直接闪进了池烆的车内。
<br/><br/>    池烆见过厚脸皮的，但没见过这么厚脸皮的。
<br/><br/>    坐进驾驶座后，房子多已经系好了安全带，一脸灿烂的对他说：“送我到地面的士拦车处就好。”
<br/><br/>    池烆听后，冷声道：“我是你老板，不是你的司机！”
<br/><br/>    房子多笑：“我是你员工，也是你的救命恩人！”
<br/><br/>    虽然提救命恩人这事，有点无耻，但眼下只能拿这个挡挡了。不然被赶下车，很没面子的。
<br/><br/>    而救命恩人这四个字，让池烆没再说话，直接启动了车子。
<br/><br/>    房子多内心长呼了一口气，其实池烆也没那么不近人情吗？
<br/><br/>    可是她错了，到了地面，池烆直接停车，还说了两字：“下车！”
<br/><br/>    咳咳咳——他还真是听她的话啊！
<br/><br/>    房子多撇了下嘴，万般不愿的解开安全带，正要伸手打开车门时，池烆又说：“回来！”
<br/><br/>    房子多有点反应不过来，就这么几秒时间，转变如此之快。
<br/><br/>    既然boss大人不让下车，她自然乖乖的又系好安全带，正要告诉池烆家里住址时，却听到池烆说了一句：“回公司加班！”<br/><br/>