
挂断电话，她重新回到病房。<br/><br/>
美琪已经吃过饭睡着了。<br/><br/>
时莜萱给手机调到静音，放在茶几上等着。<br/><br/>
简怡心并没有让她等太久，只过了十分钟，手机屏幕就亮了，来电话了。<br/><br/>
时莜萱到走廊接通，简怡心的声音的从对面传来，带着气愤的情绪：“萱萱，他们造假！”<br/><br/>
胆子也太大了，在简家医院居然会发生这样的事情，胆子也太大了……”<br/><br/>
时莜萱现在全明白了，原来孙梓涵根本就没有骨折，病志上的检测结果都是假的。<br/><br/>
怪不得孙太太不让她和学校的人来探望孩子，原来是怕露馅！<br/><br/>
结果是假的，用心很险恶。<br/><br/>
时莜萱本来还觉得自己开除孩子，会不会有点过分，现在看一点不过分，处理的还是轻。<br/><br/>
她给病志和孙梓涵活蹦乱跳的照片拍下来，直接发给媒体。<br/><br/>
这件事一石激起千层浪，成了江州这两天热议的事情。<br/><br/>
孙青的名声彻底臭了，这下再没有人找他做生意。<br/><br/>
不只新的生意没有了，而且以前的生意也受到影响。<br/><br/>
一时间，孙青从江州新贵变成过街老鼠一般的存在，不说人人喊打吧，也是谁见到都躲着走。<br/><br/>
得罪了江州金融大鳄也就算了，现在还弄虚作假？<br/><br/>
谁也不想跟没有信誉的人做生意。<br/><br/>
这个社会上，从来都不缺乏落井下石的人。<br/><br/>
孙青生意做不下去，刘眉眉因为故意伤害进了看守所，刘局被女儿女婿牵连在单位本来就难过。<br/><br/>
这时候上级又接连接到不少人实名举报，迫于压力，刘局提前退休了！<br/><br/>
这里面，少不了盛翰鈺的“功劳。”<br/><br/>
敢给他夫人使绊子，是当他是空气吗？<br/><br/>
不过他不会吃相太难看就是了，甚至他都不用自己亲自动手，只要交代下去，自然会有人给办的明明白白。<br/><br/>
齐夫人抹了两天药，就全好了。<br/><br/>
刘眉眉故意伤人，但没有造成重大后果，认错态度较好，交了罚款拘留十五天后，从拘留室出来。<br/><br/>
她只是在里面呆了半个月，外面的世界却大不同。<br/><br/>
她已经再没有在江州耀武扬威的资本，现在刘眉眉终于相信父亲和老公说的话——不要跟时莜萱为敌。<br/><br/>
虽然明白，但太晚了。<br/><br/>
孙家在一个黑漆漆的夜晚，连夜搬走了。<br/><br/>
江州这么大，从来就不缺乏头脑精明的人，很快，孙青的位置就被别人取代。<br/><br/>
没用多久，这一家人就被江州人遗忘。<br/><br/>
……<br/><br/>
王颖好和盛江环球豪华游回来了。<br/><br/>
“这是你的。”<br/><br/>
“这是你的。”<br/><br/>
“梓晨别抢，你的礼物最多，这个，这个还有那些，统统都是你的。”<br/><br/>
盛江给全家人分礼物，王颖好笑眯眯坐在一旁。<br/><br/>
“爸爸变样了啊，精神不少，变年轻了呢。”时莜萱没有拍马屁，确实是这样。<br/><br/>
这次出去旅游，虽然时间只有短短的一个月，但盛江仿若变成另外一个人。<br/><br/>
他不再唯唯诺诺，阳光自信了很多。<br/><br/>
这样的父亲，别说时莜萱，就是盛翰鈺也从来没有见到过！<br/><br/>
但全家人都挺开心他这种变化，挺好的，本来家里人其乐融融，只有盛江这个老实人会经常弄出点意想不到的事情。<br/><br/>
都说性格会决定做事情的方式。<br/><br/>
现在他性格变的开朗，自信，大概就能少做点让人啼笑皆非的事情吧？<br/><br/>
大家的想法很快得到证实，还真是这样。<br/><br/>
盛江和家人的关系越来越融洽，性格开朗后，人也变得不那么斤斤计较。<br/><br/>
虽然不计较小事情了，但不太正常。<br/><br/>
公公以前最喜欢做的事情，就是在小区休闲中心或者公园下棋。<br/><br/>
现在不是了，现在成天抱着手机不离手，手指灵活的在上面敲打文字，吃饭的时候都不例外。<br/><br/>
还经常手握成拳，双眼放光，自己在小声的嘟囔什么，听不全。<br/><br/>
不过还是能偶尔听到几个词“成功”，“必胜”，“相信自己”，之类的话。<br/><br/>
都是一些积极向上的词汇，但时莜萱不知道公公为什么要鬼鬼祟祟的？<br/><br/>
夫妻俩关起房门，时莜萱给这件事情告诉老公：“翰鈺，我发觉咱爸最近有点不一样没？”<br/><br/>
盛翰鈺：“早发现了，他不太对劲，我问也不说，你白天的时候问问咱妈，看他们在外面接触过什么人没有？爸爸一辈子也没见过什么世面，别被人利用了。”<br/><br/>
“好。”<br/><br/>
时莜萱答应，但还没等她问，在第二天早饭的时候，盛江突然问儿子：“翰鈺，你有没有闲置的写字楼？我想开家公司。”<br/><br/>
“您要开什么样的公司？”<br/><br/>
本来是很正常的一句问话，但盛江突然很不耐烦：“放心吧，你是我儿子，我不会跟你竞争的，你们公司的业务我一样都不沾边。”<br/><br/>
“咳咳……”<br/><br/>
时莜萱被牛奶呛到了。<br/><br/>
他以为随便开个公司就能和顶盛竞争？<br/><br/>
如果那么容易，顶盛早就被替代了好吧。<br/><br/>
“你咳什么，你也笑话我？”<br/><br/>
公公今天突然敏感起来，一猜就准。<br/><br/>
时莜萱赶紧解释：“没有的，没有的爸爸，我就是被牛奶呛到了，您不要这么敏感嘛……”<br/><br/>
心里笑话，不相信是一回事，被公公看穿就是另外一回事了。<br/><br/>
盛江是公公，是长辈，长辈的面子还是要给的。<br/><br/>
时莜萱笑着转移话题：“爸爸，闲置的写字楼我有呀，翰鈺那里有没有我不清楚，但我有，您想要什么样的，多大规模？”<br/><br/>
儿媳妇这样说，盛江的脸色和缓不少。<br/><br/>
但他用儿媳妇的产业，还是不好意思，不如用儿子的理直气壮一些。<br/><br/>
于是他看向儿子，正好和儿子鹰隼一般的眸子对上。<br/><br/>
“翰鈺你放心，我也不白用你的，我付租金。”盛江道。<br/><br/>
盛翰鈺：……<br/><br/>
时莜萱：……<br/><br/>
“我是问您要开什么样的公司，请您正面回答我问题行吗？”盛翰鈺已经有点薄怒。<br/><br/>
这要是别人，他早就一言不发走了。<br/><br/>
但盛江是自己父亲，没有办法。<br/><br/>
盛江这才反应过来，刚才确实是自己太敏感，急忙道：“哦哦，开金融公司。”<br/><br/>
盛翰鈺：……<br/><br/>
金融公司？<br/><br/>
这也太笼统了吧？<br/><br/>
不过他不想继续浪费时间，站起身丢下一句：“您是现在跟我走去看场地，还是另外找时间去？”<br/><br/>
“现在去，我现在就跟你走。”盛江见儿子答应，喜滋滋站起来，跟着一起走了。<br/><br/>
时然也上学去了。<br/><br/>
家里只有婆媳俩带孩子，时莜萱正好利用这个好时机问婆婆，公公在外面有没有遇到什么人？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848684"&nbsp;&nbsp;chaptername="弄虚作假恶有恶报">加入书签</a>
</div>
