    
<br/><br/>    时间很快就来到了第二天早上，秦夜照常准备早饭，罗小玲也是在六点半的时候准时醒了过来。
<br/><br/>    没办法，她要是不在这个时间醒过来，必然会被秦夜吵醒。
<br/><br/>    与其被吵醒，影响自己的睡眠质量，她还不如早点起来呢。
<br/><br/>    “怎么有胡萝卜？我都说了，我不喜欢吃胡萝卜！”
<br/><br/>    罗小玲看到早餐里面有胡萝卜丝，立刻抱怨了起来。
<br/><br/>    “爱吃不吃！”
<br/><br/>    秦夜一如既往，没有惯着罗小玲。
<br/><br/>    “你！”
<br/><br/>    罗小玲气得直跳脚，却拿秦夜一点办法也没有。
<br/><br/>    最后只能拿起她不爱吃的早餐啃了起来。
<br/><br/>    两人吃过早饭后，便是坐上秦夜的车，直奔古玩店。
<br/><br/>    古玩店依旧清净，到目前为止，除了秦夜和罗小玲以外，还没有一个人可以进来。
<br/><br/>    到了古玩店之后，罗小玲便十分自觉的拿起扫帚，开始打扫。
<br/><br/>    这么多天下来，她还不至于非要等到秦夜骂她她才肯动手。
<br/><br/>    秦夜则是一如既往，挑选了几件古玩，然后就坐在古玩店正中央的位置上，开始给这些古玩开光。
<br/><br/>    工作了两小时左右，时间正好来到了九点，秦夜准时开播。
<br/><br/>    一般没有什么事情的情况下，秦夜都会选择这个时候开启直播。
<br/><br/>    距离一百亿的进度，也才过去五分之一而已，剩下的路途还十分的艰难，可不能懈怠。
<br/><br/>    “直播鉴宝，错一赔百！”
<br/><br/>    还是老标题，错一赔百。
<br/><br/>    相比起之前稀少的观众，现在秦夜一旦开播，那人气绝对是瞬间破三千万的。
<br/><br/>    “秦大师终于开播了！万人血书，这次抓只九尾妖狐！”
<br/><br/>    “漂亮女阿飘已经看了，距离九尾妖狐美女还远吗？！”
<br/><br/>    “秦大师，鉴宝多没意思，再抓几个阿飘，我们想看！”
<br/><br/>    刚一开播，就可以看到弹幕在不停的跳动。
<br/><br/>    而直播至此，这群人的口味早就已经变得刁钻起来，希望多看一些阿飘，甚至还想让秦夜抓个九尾妖狐过来。
<br/><br/>    秦夜对此很无奈，也懒得去解释这玩意可遇不可求。
<br/><br/>    “各位宝友，今天还是老规矩，一个大熊猫鉴宝一次，错一赔百，为了避免太多人打赏，我将会设置上限三百个，先到先得！”
<br/><br/>    之所以设置上限，主要是现在打赏的人实在是太多了。
<br/><br/>    甚至有些只是单纯想给秦夜打赏的人也凑了起来，根本不是来鉴宝的。
<br/><br/>    所以设置上限一方面是杜绝这种情况，另外一方面也是让自己不要时间全部耗费在鉴宝上，私生活还是得有的。
<br/><br/>    【初原送上大熊猫X1！】
<br/><br/>    【如风送上大熊猫X1！】
<br/><br/>    【东方肖恒送上大熊猫X1！】
<br/><br/>    在秦夜话音刚刚落下的瞬间，几乎不到一秒钟，三百个人就已经把大熊猫给打赏了。
<br/><br/>    这让很多还没来得及打赏的人望洋兴叹，这一群畜生得是有多快啊！
<br/><br/>    还好一个实名绑定的账号，在三个月内只能鉴定一次，要不然后面的人根本没什么机会。
<br/><br/>    “现在我们有请第一位宝友上麦！”
<br/><br/>    秦夜将第一个打赏的网友初原抱上麦。
<br/><br/>    视频一联通后，对面是一个非常削瘦的男人，他一看就营养不良的类型。
<br/><br/>    秦夜看到后，便是笑着提醒道：“这位宝友，你的身体气血虚弱，得多吃一些蛋白质来补充营养啊！”
<br/><br/>    “谢谢秦大师提醒，我身上已经没多少钱，今天过来，就是想请秦大师鉴定一下这块玉佩！”
<br/><br/>    初原将一块通体莹绿色，看起来就像是一个玻璃酒瓶的玉佩拿了出来。
<br/><br/>    玉佩上面刻有一朵荷花，只有两个大拇指合并的大小，看起来不像是什么名贵的玩意。
<br/><br/>    从初原沮丧的脸色中可以看出，他显然已经把自己所有的身家都压在了这块玉佩上。
<br/><br/>    玉佩是真的，那他就活着，是假的，那他也没什么活下去的欲望了。
<br/><br/>    典型的赌徒心态。
<br/><br/>    “这位宝友，有一件坏消息，和一件好消息，你想听哪一件？”
<br/><br/>    秦夜看完玉佩之后，微笑着开口问道。
<br/><br/>    “坏消息吧。”
<br/><br/>    初原的声音有些颓废，他可不想听好消息之后，再跌入万丈深渊。
<br/><br/>    秦夜说道：“坏消息就是，你这玩意没多少人收，收的人最高的价格也不会超过五千块钱。”
<br/><br/>    “呃……”
<br/><br/>    初原浑身一颤。
<br/><br/>    五千块钱，也就只够回打赏秦夜的本！
<br/><br/>    而且这块玉还是他花一万块钱买来的，如今最高价格也就五千块钱。
<br/><br/>    也就是说他还倒亏了八千，谁能接受？
<br/><br/>    不由的初原惨笑了一声，心中已然决定等这视频一挂断，就去找个没人的地方结束自己的生命。
<br/><br/>    “宝友，有赌就有输，没什么好沮丧的，咱们再等下次机会就好了。”
<br/><br/>    “就是啊，别这么沮丧嘛，看你样子都要自杀了。”
<br/><br/>    “宝友，坚强啊！”
<br/><br/>    即便是直播间里的一些网友都看出了初原状态的不对，纷纷好言相劝。
<br/><br/>    秦夜更是不用说了，一眼就猜出这货想干什么。
<br/><br/>    于是说道：“还有一个好消息，你不打算听听么？”
<br/><br/>    “秦大师，你讲吧。”
<br/><br/>    初原没有报多大的希望，但还是打算听一听。
<br/><br/>    “你这东西，别人不收，是因为他们发掘不出这玩意的作用，但我不一样，我可以，所以我打算用二十万收购它！”
<br/><br/>    秦夜一番话下来，让初原一开始是发愣了。
<br/><br/>    好半天他才回过神来，激动的问道：“您说的是真的？！”
<br/><br/>    “对，不过这笔钱是我给你的善款，你如果拿去赌博，想要赚更多的钱，那你接下来只会倒更大的霉。”
<br/><br/>    “我不会了，秦大师，我肯定不会了！”
<br/><br/>    初原听完后，立刻跪在摄像头前，硬咽道：“我会拿这笔钱给我妈治病，一分钱都不会再拿去赌了！”
<br/><br/>    按照这块玉佩的价值，对秦夜来说，最多也就五万左右，之所以给二十万，就是他已经算了初原母亲的病情。
<br/><br/>    他急需这二十万的救命钱。
<br/><br/>    当然，赌徒的话是不可信的，所以他能不能知错悔改，就看他自己的。
<br/><br/>    秦夜再次提醒了一声：“你我相遇既是缘分，以后切记要脚踏实地，实事求是！”<br/><br/>