
张虎说的有鼻子有眼，让围观村民心头都泛起了疑惑，不知是真是假。<br/><br/>
反而是身为当事人的步嫣然，心头没有丝毫波澜。<br/><br/>
她用眼神示意自家夫君松开手，随后，一步步的朝他逼近。<br/><br/>
张虎本就心虚，见她如此，不自觉的往后退去，随后又想起她不过是个女人，立时停住了脚步，昂首挺胸的瞪过去。<br/><br/>
<br/><br/>
“好！很好！”<br/><br/>
旁人不明白步嫣然是何意思，只有贺衍舟清楚，她是真的生气了。见小女人从袖口掏出一个小瓶，他的嘴角露出淡笑。<br/><br/>
“你想做什么？”<br/><br/>
张虎还没有反应过来，一枚黑不溜秋的小药丸，就滑进了他的嗓子内，噎的他有些喘不上气来，反复拍打着胸口，皱眉盯着面前的女人。<br/><br/>
步嫣然将手里的瓶子高高举起，扬声道：“这是我研究出来的真话丸。你刚才吃的，就是它，一旦你说假话，就会立刻心慌气短，呼吸困难，最后，直到喘不上气，窒息而死。”<br/><br/>
此话一出，不仅仅是张虎，围观的村民们皆是倒吸了一口凉气，震惊的望向女人，没想到世上居然还有这样的东西。<br/><br/>
步嫣然嘴角露出一抹不易察觉的笑容，反问道：“你现在还敢当着众人的面，将之前的话再重复一遍吗？”<br/><br/>
“哼，我说的都是真的！”张虎强忍住心头的惧意，刚重复一句，就感觉心慌的厉害，吓得整个人瘫坐在地，大口大口的急促喘息。<br/><br/>
众人看他一幅怂样，心里顿时明白，他之前说的话都是故意造谣的。<br/><br/>
“怎么不说了？”<br/><br/>
步嫣然两步走到他的跟前，巴掌轻轻的拍在他脸上，满脸嫌恶的盯着他，一想起他这些日子造谣的话，就气不打一处来。<br/><br/>
“嫣然奶奶，是我嘴贱，您就饶了我吧！”<br/><br/>
被贺衍舟冷若冰霜的目光盯得腿脚发软，张虎哀求的望向面前的女人，拼了命的往自己嘴上抽去。<br/><br/>
“呵！”<br/><br/>
步嫣然脸上露出讥讽的笑容，再一次扬起手中的药瓶，而这次说的话，却让张虎彻底傻眼，“世上本就没什么真话丸，这不过，就是吃了会让人心跳加速的药罢了。”<br/><br/>
“那我为什么……”<br/><br/>
张虎愣了愣，脸上露出不敢置信的表情。<br/><br/>
他居然被骗了，可自己刚才明明喘不上气来呀！<br/><br/>
看着他怎么也想不通的模样，步嫣然语气淡淡，充满了讽刺，“不过是药物，加上你的心理作用罢了！”<br/><br/>
“上一次，我放你一马，你却变本加厉的造谣，企图毁我清白。今日我若是不好好治治你，恐怕以后不知你还会做些什么！”<br/><br/>
说罢，她转头面向村长，“请您按照村规处理吧！”<br/><br/>
对面四五十的老人点了点头，望向张虎，流露出一幅痛心疾首的表情，厉声道：“你一错再错，实在可恶，罚你赔付贺家一两银子。如若下次再犯，决不轻饶，直接逐出村子。”<br/><br/>
对于村长这样的处理方式，步嫣然并没有发表意见，<br/><br/>
反倒是张虎，一把鼻涕一把眼泪的求饶，不停的朝着他们夫妻两磕头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68382803"&nbsp;&nbsp;chaptername="第206章&nbsp;&nbsp;窒息而死">加入书签</a>
</div>
