    
<br/><br/>    时间流逝。
<br/><br/>    很快到了秦宣七岁那年。
<br/><br/>    小孩子的世界没有那么多复杂的心思，大家也没有因为秦宣妈妈离婚了而鄙视他。
<br/><br/>    相反，秦宣还收获了不少小同学的同情。
<br/><br/>    当初把秦城昱介绍给秦宣的小胖子更是心怀愧疚，一门心思黏着秦宣，说是要跟他做朋友。
<br/><br/>    于是，秦宣收获了一个好朋友陈思安。
<br/><br/>    今天在早读的时候，班主任领进来一位长相俊俏的小男孩。
<br/><br/>    张老师轻咳两声，等班级里安静下来后，“今天我们班新来了一位小朋友，先请他自我介绍一下，大家欢迎。”
<br/><br/>    底下响起了热烈的掌声。
<br/><br/>    小男孩走上前，笑容中透着一丝矜傲，“大家好，我叫做李鸿羽，家里是做翡翠生意的。”
<br/><br/>    底下的小朋友有些懵懂。
<br/><br/>    虽然他们家境也不错，可是他们年纪还小，没那么多弯弯绕绕的心思。
<br/><br/>    秦宣看着李鸿羽，脑中却在想今天要背的课文。
<br/><br/>    倒是秦城昱有些复杂地看着李鸿羽。
<br/><br/>    他怎么也想不明白，为什么像李鸿羽这样的人能够有这么大的金手指，而他作为穿书者，除了先知剧情，竟然没有一点金手指。
<br/><br/>    秦城昱微微吸了口气，让波动的心境平稳下来。
<br/><br/>    既然他来了，就迟早会和主角对上。
<br/><br/>    与其放任敌人成长，不如抢夺他的机缘，快速强大自身。
<br/><br/>    事实上，秦城昱对于那些超现实的宝物还是抱有强烈的好奇心。
<br/><br/>    尤其是那些在灵气复苏前平平无奇的东西，在复苏后，居然成为了绝世珍宝。
<br/><br/>    秦城昱在心中默念，修行之道，就要与天斗，与人斗。
<br/><br/>    机缘又不是一定属于他李鸿羽的，为什么不能属于自己？
<br/><br/>    如果没有争夺之心，他又如何登顶最强者？
<br/><br/>    宁瑶看着李鸿羽，再度运转平夷诀。
<br/><br/>    这次她听到的仍然是混乱的呓语。
<br/><br/>    这个李鸿羽也不是小孩啊。
<br/><br/>    宁瑶在此之前已经有所预料了。
<br/><br/>    哪个小孩在得到这个恶心的驭女系统后，就能马上对青梅竹马动手，而且撩拨小姑娘的手段还这么熟练？
<br/><br/>    最恶心的是，他还诱哄什么都不懂的小女孩说出要相伴一生的话。
<br/><br/>    这句话，才是他能获得兑换点的钥匙。
<br/><br/>    那么问题来了……
<br/><br/>    这个李鸿羽究竟是重生……还是穿书？
<br/><br/>    宁瑶觉得前者的可能性更大一些。
<br/><br/>    而且她对于秦宣的身份已经有了一些猜测。
<br/><br/>    这天放学后，陈思安跑到秦宣身边，“秦宣，今天周五，我们去碧螺街好不好？那里好像有很多宝贝诶！”
<br/><br/>    秦宣没兴趣道，“不去。”
<br/><br/>    陈思安有点沮丧，“你真的不去吗？我还想给我妈妈挑个礼物，看来只能一个人去了。”
<br/><br/>    听到“礼物”二字，秦宣一怔，而后问道，“我们两个人去，没有大人吗？”
<br/><br/>    陈思安得意洋洋地昂起头，“我有保镖啊。”
<br/><br/>    “……哦。”
<br/><br/>    秦宣撇过头，开始收拾书包。
<br/><br/>    陈思安见状兴奋地抱住秦宣，“秦宣，我们果然是好朋友！”
<br/><br/>    秦宣差点被他勒得喘不过气。
<br/><br/>    一旁的李鸿羽听到秦宣与陈思安的对话后，眼神微闪，而后脚步一移，跟上秦宣。
<br/><br/>    秦城昱见势也跟在李鸿羽身后。
<br/><br/>    宁瑶默默打量着三波人马。<br/><br/>