
家里三堂会审了一番。<br/><br/>
穆青青眼泪汪汪的挨骂，穆淮在旁边笑嘻嘻的看热闹。<br/><br/>
最后因为天色实在太晚，家里人都有些撑不住了后，穆妈才呵斥几句，就这样放过了穆青青。<br/><br/>
穆青青凄凄惨惨的洗漱了一番，然后爬上床，头一挨到枕头就睡了过去。<br/><br/>
谁知梦里也不安稳，梦见她去山上采蘑菇，结果树后面跳出来两个大家伙，都朝她扑来。<br/><br/>
熊瞎子口吐人话，让她把宝物还回去。<br/><br/>
老虎张开血盆大口，说要吃了她来泄愤！<br/><br/>
穆青青就这样被吓醒了。<br/><br/>
她睁开眼在床上躺了好一会儿，抹了把额上的虚汗，然后才默默的起了床。<br/><br/>
外面天色早就大亮，只是院中很安静，听不见人说话的声音。<br/><br/>
穆青青拉开门想喊声“娘”，结果这个字的音都没发出来，就发现自家的门被她给捏坏了。<br/><br/>
穆青青吓了一大跳，仔细辨认半晌，才发现那木门真是被捏坏的。<br/><br/>
两个三指厚的木栓，就这么碎成了几个小块，虚虚的挂在门壁上，看起来格外可怜。<br/><br/>
而整扇大门却还是好的。<br/><br/>
穆青青惊疑的看看自己的手，再看看那被捏坏了的门，正有些不知所措时，穆慧慧的声音从篱笆外面传来。<br/><br/>
“青青姐，你起床了吗？”<br/><br/>
穆青青回了神，忙小跑出去，看着探头探脑的穆慧慧说道：“起了，你来喊我去采蘑菇吗？”<br/><br/>
“对呀！”穆慧慧乖巧一笑，“你昨天不是说想去采蘑菇吗？这会儿天还早，我陪你去采蘑菇。采完蘑菇回来，就能顺便下地了。”<br/><br/>
山里的早晨露水多，一夜之间就能长出许多蘑菇来。<br/><br/>
这样采蘑菇不容易弄碎，也能避免太早下地，把田里的土质给踩硬实了。<br/><br/>
穆青青一口应下，正想转身回去拿篮子，穆妈就从隔壁屋探出头来。<br/><br/>
她面无表情道：“不准上山，乖乖在家里待着！”<br/><br/>
穆青青顿时丧了脸：“娘，我今天不进深山，我就在外面采点儿蘑菇，很快就回来了。”<br/><br/>
她真想吃小鸡炖蘑菇呢，这个季节的蘑菇最鲜嫩，肯定很好吃。<br/><br/>
可穆妈就是一口咬死了不给她进山，无奈之下，穆青青只好歉意的看了眼穆慧慧。<br/><br/>
穆慧慧却很善解人意道：“没事，青青姐不去，那我也不去了，咱们一起在家干活。”<br/><br/>
昨天下午拔的白菜，穆爸和穆大川已经赶着骡车拉到镇上去了，还剩下一点，穆爸让穆妈尝试着做辣白菜。<br/><br/>
穆青青这会儿没法上山，便只能帮忙干这些活。<br/><br/>
辣白菜的第一道工序，就是将其一分两半，然后撒上盐腌制一天。<br/><br/>
剩下的糯米粉、白糖、生姜蒜之类的，还得等穆爸从镇上买回调料才行。<br/><br/>
穆青青这会儿被采蘑菇的事一搅和，已经忘了自己捏坏门的事儿了。<br/><br/>
见穆妈进屋子拿大木盆，她也跟着进去。<br/><br/>
谁知穆妈眼尖，一下子就发现了木门被损坏。<br/><br/>
她顿时震惊道：“这门是怎么回事？”<br/><br/>
穆青青有些慌乱，随后就强装镇定道：“不知道啊，不会是被什么东西磕坏的吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69074983"&nbsp;&nbsp;chaptername="第149章&nbsp;&nbsp;捏坏了门">加入书签</a>
</div>
