    
                <br/><br/>    
                第2191章
                
            
            <br/><br/>    
                咦？
                
            
            <br/><br/>    
                这货居然在跟着自己，肯定就是秦乐山的人，那就不是一个小小的无赖，而是一个相当厉害的高手。
                
            
            <br/><br/>    
                周元朝他走过去，可惜手中没武器，只能用拳头打过去，又担心会造成误伤。
                
            
            <br/><br/>    
                此刻，牛大龙正站在人群中。
                
            
            <br/><br/>    
                “过来。”周元命令道。
                
            
            <br/><br/>    
                牛大龙显得很警惕，身子不由自主的后退，始终和周元保持着距离，生怕他突然下杀手：“你想杀人灭口？”
                
            
            <br/><br/>    
                “不是的！”周元挺住脚步，慢悠悠的说道：“夏宗主都要给皮神医几分面子，你居然敢跑进夏府，可见你是无法无天，究竟目的何在？”
                
            
            <br/><br/>    
                哗啦！
                
            
            <br/><br/>    
                众人立刻散开，既然他是个坏人，众人都不愿意与他为伍。
                
            
            <br/><br/>    
                他孤零零的站在空地中间。
                
            
            <br/><br/>    
                周元当然不用再客气，立刻跳起来，一掌打了过去，掌风直接扫到了牛大龙，把他打翻在地上。
                
            
            <br/><br/>    
                守卫正要开口，谁知牛大龙立刻一个后滚翻，从地上爬了起来，好像没事一般，马上就一个连环脚踢过来，直接踢向周元的胸口。
                
            
            <br/><br/>    
                周元左右都是人，如果闪开，肯定会伤害到他们，看见冲过来的守卫，他立刻拔出他腰间的刀。
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                只听见一声脆响，牛大龙的脚被砍断了一只，他完全不敢相信，刚才只差一点点，就可以踢中周元。
                
            
            <br/><br/>    
                “哎哟！好痛啊！”
                
            
            <br/><br/>    
                守卫无比地惊慌，生怕周元要动手杀人：“手下留情！”
                
            
            <br/><br/>    
                好多人认识牛大龙，他就是老财主家的看门狗，一直耀武扬威，总是喜欢找理由欺负人家。
                
            
            <br/><br/>    
                现在，大家别提有多痛快，非常的感激周元帮他们除害。
                
            
            <br/><br/>    
                “杀了这个狗东西。”
                
            
            <br/><br/>    
                “他的恶行简直是罄竹难书。”
                
            
            <br/><br/>    
                “不能让他活着！”
                
            
            <br/><br/>    
                周元长刀一抖。
                
            
            <br/><br/>    
                牛大龙胳膊上的衣袖被划开，上面也雕刻着一头野狼，守卫看在眼里，顿时气得咬牙切齿。
                
            
            <br/><br/>    
                “这货也是野狼团的人，兄弟们，快过来把他抓住，野狼团三番五次攻打我们澜川宗，我们可不是好欺负。”
                
            
            <br/><br/>    
                牛大龙立刻一跃而起，毫不犹豫的抓住身边的一位兄弟：“你们要是谁敢过来，我就要杀了他。”
                
            
            <br/><br/>    
                “你快放开别人！”守卫急得大叫起来：“他不过是一个普通人，这么做简直是太卑鄙。”
                
            
            <br/><br/>    
                周元冷笑一声，这货的确是太过分，出手对付普通人，完全没有任何底线，他不再手下留情。
                
            
            <br/><br/>    
                嗖！
                
            
            <br/><br/>    
                手一扬，长刀直接飞向牛大龙的后背，稳稳的扎进去，牛大龙没有发出任何声音，身子直接一摔倒在了地上。
                
            
            <br/><br/>    
                守卫无比感激。
                
            
            <br/><br/>    
                今天遇到了周元，仿佛走了狗屎运，他帮自己解决一个又一个麻烦，简直就是自己的福星。
                
            
            <br/><br/>    
                “给！”周元把长刀递给他：“这是你的刀，还给你！”
                
            
            <br/><br/>    
                说完，周元转身走向马车，没想到若离主动地跳下车，她的身后跟着一个人，那人的脸像个猪头。
                
            
            <br/><br/>