    
<br/><br/>    第514章千年雪虫
<br/><br/>    陆云萝轻轻咦了一声，她以为寂无绝这么厉害的功夫，接住她应该是轻而易举的。
<br/><br/>    可刚才这家伙却差点没站稳。
<br/><br/>    总不能是自己长胖了吧？
<br/><br/>    肯定是这家伙这段时间太忙了没时间练功变弱了！
<br/><br/>    一定是这样！
<br/><br/>    陆云萝这样说服着自己。
<br/><br/>    “皇后这段时间的伙食不错。”寂无绝感受到挂在他身上的云萝腰间似乎比以前丰腴了一些。
<br/><br/>    他原本还担心她这段时间太忙没时间好好吃饭。
<br/><br/>    现在看来是他多虑了。
<br/><br/>    陆云萝脸一黑。
<br/><br/>    这家伙会不会说话？
<br/><br/>    本来还想给他来一个热情的深吻，现在看来，他还是适合批奏折。
<br/><br/>    “萝儿，洛老来信了。”寂无绝沉声道。
<br/><br/>    “真的？”陆云萝一脸惊喜，连忙从寂无绝的身上跳了下来，“他在信里说了些什么啊？”
<br/><br/>    说实话，她是真的挺想那个糟老头子的。
<br/><br/>    寂无绝从怀里掏出了一封还未动过的信，信封上写的是她的名字。
<br/><br/>    “这是写给我的？”陆云萝一脸惊讶的接了过来。
<br/><br/>    她以为是洛老只写给了寂无绝。
<br/><br/>    怎么也没想到那老头子居然给她也单独写了一封。
<br/><br/>    还算那老头子有点良心。
<br/><br/>    “萝丫头，这段时间不知你在东澜国过的如何？老头子我现在过得日子可滋润了，左手一个鸡腿，右手一坛烈酒，小日子过得那叫一个美滋滋。”
<br/><br/>    “你以后要是在东澜国混不下去了就来南姜国找我，老头子我在山里还有几间破屋子到时可以借给你住两天。”
<br/><br/>    “给你写这封信呢也没什么事，就是老头子我前段时间接了个大单，酬劳万两黄金。老头子我如今正趴在黄金上给你写信，没什么目的，就是想炫耀炫耀。”
<br/><br/>    “你要是不高兴了，那就憋一憋。”
<br/><br/>    洛老罗洋洋洒洒的写了一大半，都是讲他在南姜国过得如何如何的好。
<br/><br/>    “最后，别怪老头子我没提醒你，千万不要跟男人生孩子！”
<br/><br/>    “一旦怀上身孕，你体内的蛊虫就会复苏，到时候即便我弄到最后一味解蛊的药材也无力回天了。”
<br/><br/>    “切记！”
<br/><br/>    落款人是臭老头。
<br/><br/>    陆云萝看完了信愣了好一会才反应过来。
<br/><br/>    洛老的意思是，她可以同房？只要不怀孕就可以了？
<br/><br/>    她手中的信来回的看了看。
<br/><br/>    确认自己没有会错这个意思。
<br/><br/>    那这么说来，凤阡离骗了寂无绝？
<br/><br/>    啊啊啊……
<br/><br/>    那个臭弟弟！
<br/><br/>    他胆子也太大了！
<br/><br/>    居然连皇上都敢骗！
<br/><br/>    怎么办，她要不要告诉寂无绝啊？
<br/><br/>    这万一给凤阡离扣一个欺君之罪怎么办啊？
<br/><br/>    陆云萝欲言又止的看着寂无绝，内心十分的挣扎。
<br/><br/>    ……
<br/><br/>    远在南姜某处不知名的一座雪山内。
<br/><br/>    鹅毛般的大雪落下。
<br/><br/>    洛老裹着一身又破又烂的棉袄，白花花的胡子都已经被冻得成了好几缕冰棍了，浑身冷的直打哆嗦。
<br/><br/>    边上另外一位黑衣老头劝慰道，“洛老，你都冻成这样了，就把你包裹里的那件新棉袄给穿上吧。”
<br/><br/>    洛老眼睛一瞪，“不行，那可是萝丫头给我买的新衣服，穿脏了怎么办？”
<br/><br/>    就那么几件，他可舍不得穿。
<br/><br/>    “行行行，我说不过你，不过你说你也真是的，明明可以直接回南姜国找她就行了，干嘛要舍近求远来这雪山找什么千年雪虫。”黑衣老头说道。
<br/><br/>    这千年雪虫一直存在于南姜国的传说中。
<br/><br/>    没有人真正亲眼见到过。
<br/><br/>    谁知道这山上到底有没有。<br/><br/>