    
<br/><br/>    看着宁瑶身上的淤青，周围同学既害怕又向往。
<br/><br/>    看起来好疼啊。
<br/><br/>    但也好强啊！
<br/><br/>    跟宁瑶比起来，那什么姜淇水和楼星洲简直弱爆了。
<br/><br/>    等到下一批实战检测开始时，仍然有不少目光聚集在宁瑶身上。
<br/><br/>    宁瑶啊。
<br/><br/>    一班学神。
<br/><br/>    他们也听说过。
<br/><br/>    但他们不知道这位学神居然还是练武奇才！
<br/><br/>    不过……这位宁学神的腿不是废了吗？怎么又能站起来了？
<br/><br/>    这点疑惑他们并没有提出来。
<br/><br/>    宁瑶也安静地站在一边，观看场上的实战。
<br/><br/>    老实话，看完以后，她就一个想法——乱！
<br/><br/>    一片乱糟糟的样子！
<br/><br/>    偶尔有几个同学经过锻炼，手上还有几分东西，另外的就是在乱打了。
<br/><br/>    扯头发揪领子，就和菜市场的泼妇吵架一样。
<br/><br/>    甚至有些人连灵力都不会使用。
<br/><br/>    然而宁瑶看得认真。
<br/><br/>    她刚开始实战的时候也没好到哪去，能快速提高实战水平还是多亏了于姐一步一步教导她。
<br/><br/>    谁都是这么过来的，没必要因为自己快了一步就沾沾自喜，然后自以为是地俯视指点别人。
<br/><br/>    其中，她还看到了林静的身影。
<br/><br/>    林静的修为在同一年级中算是最拔尖的那一批，她家里也给她买过几本战法，一时间打得也有模有样。
<br/><br/>    中午在食堂祝福她的龙乾则是凭本能战斗。
<br/><br/>    不过有可能是他有过当老大逞凶斗恶的经验，龙乾的打斗中居然也可以看出几分章法。
<br/><br/>    还有程文治，也就是那位暑假聚餐和龙乾较劲的男同学，他显然是系统地学过战法，虽然学得时间不长，动作有些刻板生硬，但足以在一群初学者中鹤立鸡群，就连武永也微微点头认可。
<br/><br/>    至于刘明明……
<br/><br/>    可能有钱人是不需要实力的吧。
<br/><br/>    因为他们可以用钱去雇佣强者。
<br/><br/>    宁瑶默默想到。
<br/><br/>    等实战检测全部测完后，武永走到宁瑶跟前，“跟我来。”
<br/><br/>    宁瑶站起身，在一众同学的视线下离开。
<br/><br/>    路上比较安静，宁瑶瞄了一眼武永。
<br/><br/>    他沉默时就如同一尊肌肉雕塑，脸部线条粗硬，浓眉显得有些许杂乱，眼部微微凹陷，锐利的眼神让宁瑶不由自主联想到鹰这种生物。
<br/><br/>    “武老师，你知道那位领导是谁吗？”宁瑶挑起一个话头。
<br/><br/>    武永没想到宁瑶会主动说话。
<br/><br/>    按理来说，这类好学生遇到长相凶狠的老师应该有点惧怕才对，宁瑶倒是个胆大的。
<br/><br/>    只是一想到宁瑶压着他打的一幕，武永又释然了。
<br/><br/>    这哪是好学生？
<br/><br/>    压根就是一刺头。
<br/><br/>    他清了清嗓子，开口道，“来得是宁阳城修联会的会长，叫做柳露辰。”
<br/><br/>    宁瑶被吓了一跳。
<br/><br/>    修联会的会长？
<br/><br/>    这种人物怎么会来一所小小的初中？
<br/><br/>    每个城池都有修联会的存在，它负责有关修炼的大小事宜，包括等阶评定，教育，治安等等。
<br/><br/>    离火学院开展少年班的事情虽然重要，但还没有重要到修联会的会长都要亲自下场的地步。
<br/><br/>    还是说这次少年班背后有什么变故？
<br/><br/>    宁瑶不由得沉思起来。<br/><br/>