
日出东方，清晨的阳光仿佛被人泼上了一盆血，红灿灿的将整个苍穹都染得一片鲜红。<br/><br/>
陈霆得到消息已经是一夜过去了，他不敢相信的看着重症监护室里昏迷不醒的小丫头，明明昨晚上离开的时候还是生龙活虎的一个人，为什么此时此刻却是毫无生气的躺着，全靠仪器维持生命？<br/><br/>
“您是她家属吗？”医生见到红了眼的男人，又不是很确定的上前问道。<br/><br/>
陈霆声音有些发紧，他问：“她怎么了？”<br/><br/>
“是这样的，我们医护人员昨晚上发现她被一名女士袭击，当时伤势颇重，头颅受到重创，头部破裂，产生了大量淤血，我们已经尽力的替她清除干净。”<br/><br/>
“我不要那些过程，我只要结果，她现在情况怎么样？”陈霆从未有过的忐忑，他不应该那么晚了让她一个小女孩独自回家，千错万错都是他的错。<br/><br/>
医生略带遗憾道：“目前只能靠她自己，药物辅助。”<br/><br/>
“你这话是什么意思？”<br/><br/>
医生有些难以启齿，但又不得不说，他道：“有可能她这辈子都不会醒过来了。”<br/><br/>
陈霆怒不可遏的将医生推开，质问道：“什么叫做一辈子都不会醒过来了？她才二十三岁，她还是个没有长大的小女孩，你凭什么说她醒不过来了？”<br/><br/>
“对不起，您先别激动，我们会尽力救治。”<br/><br/>
陈霆扶着墙，一时体力不支，他咬紧牙关，威逼着：“我不管你们用什么办法，必须要把她救醒。”<br/><br/>
“陈霆！”<br/><br/>
一声暴呵，下一刻，来人怒气冲冲的跑来，二话没说就是一拳头砸过去。<br/><br/>
陈霆伤重未愈，被对方给一拳头砸在颧骨上，当场打得摔在了地上，真的是狼狈至极。<br/><br/>
徐展怒斥，“又是你，你为什么要阴魂不散的缠着我女儿？你现在把她害成什么样了？你为什么还要出现在这里？”<br/><br/>
陈霆坐在地上，自知罪责难饶的低头不语。<br/><br/>
徐展愤怒的两眼充血，“你给我滚，我不想再见到你，你给我走啊。”<br/><br/>
“爸，您冷静一点，这里是医院。”徐逸天扶着自家父亲，连看都不曾看一眼落魄的陈霆。<br/><br/>
想想他陈霆，风光了一辈子，着实是没有这般低人一等的时候。<br/><br/>
徐展颤巍巍的趴在玻璃窗前，泪光闪烁的看着自家昏迷不醒的女儿，心脏恍若都被人攥着疼，他道：“快去问问医生，我家孩子要多久才会醒过来。”<br/><br/>
“爸，您别急，我去问。”<br/><br/>
陈霆单手撑在地上缓慢的站了起来，他只是看了一眼监护室内的人，就被一人面无表情的挡住了。<br/><br/>
徐逸天语气冷冽道：“徐先生请您离开。”<br/><br/>
陈霆道：“我会走。”<br/><br/>
“为了避免不必要的误会，请您以后不要再出现在萌萌面前，她还小，不懂什么世道，只知道谁对她好，她就掏心掏肺的偿还人家。您是长辈，应该比我们都懂得什么叫做避嫌。”<br/><br/>
陈霆双手紧了紧，“是，我明白了。”<br/><br/>
医院长廊，死寂沉沉。<br/><br/>
齐氏躲在角落处，瞧着神色落寞的男人，真是扎眼极了。<br/><br/>
他陈霆那么骄傲自负的一个人，如今竟是被一个后生给说得无言以对，这是多么大的讽刺啊。<br/><br/>
陈霆站在电梯前，注意到不远处躲躲藏藏的身影，神色一凛，疾步过去。<br/><br/>
齐氏注意到他在靠近自己，未曾多想，掉头就从楼梯间跑下去。<br/><br/>
陈霆毕竟有伤，追了两楼之后，放弃的扶着扶手喘着粗气。<br/><br/>
齐氏确定他没有再追来之后，心有余悸的拍了拍心口，幸好自己跑得快。<br/><br/>
她得意忘形的推开了消防通道的铁门。<br/><br/>
门外，早早等候着一人。<br/><br/>
陈霆面色冷淡的抓住她的手，一声未吭，拽着她往外走去。<br/><br/>
齐氏挣扎着：“你拉着我做什么？”<br/><br/>
“你现在别着急说话，好好想想自己接下来该怎么解释。”<br/><br/>
“咚”的一声，陈霆将齐氏丢进了杂物间。<br/><br/>
齐氏跌倒在地上，回头怒目，“你这是做什么？”<br/><br/>
“你为什么会出现在重症监护室前。”陈霆直接开门见山问。<br/><br/>
齐氏冷笑道：“我为什么不能出现在那里？”<br/><br/>
“你是跟着我，还是早就守在那里？”陈霆步步逼近，“你最好说实话，医院里到处都是监控，我想要查出你从昨晚上到现在的行径，只需要一盏茶的时间。”<br/><br/>
<br/><br/>
“我听不懂你的意思。”齐氏跌跌撞撞的站了起来，“医生快查房了，我要回病房了。”<br/><br/>
陈霆伸手拦住她的去路，“你是去看徐萌萌死了没有，对吧。”<br/><br/>
齐氏犹如被人逮住了小尾巴，整张脸上全是心虚，她辩解着，“你、你别信口雌黄的冤枉人，我、我根本就没有去过什么监护室，我就、就是出来散散心而已。”<br/><br/>
“你知道你现在是什么表情吗，别跟聪明人玩心计，你还缺点火候。”陈霆斜睨一眼，依旧不曾放她通行。<br/><br/>
齐氏往后退了一步，强伪装着镇定，“我在你心里就是那种不择手段的恶毒女人吗？陈霆，我跟了你这么多年，我什么时候做过这种伤天害理的混账事？”<br/><br/>
“你做没做你心里清楚，这些年你做过什么，不需要我一一给你复述，我以前只是睁一只眼闭一只眼，不想驳了你陈夫人的面子，可是我的忍让，不是让你去做伤天害理的诨事，你今天可是杀了人。”<br/><br/>
“我没有。”齐氏反驳，重复道：“我没有。”<br/><br/>
陈霆一步一步逼近她，“昨晚上是不是你动手伤了徐萌萌？”<br/><br/>
齐氏踉跄着往后退，“我没有，我真的没有。”<br/><br/>
“那你衣角处为什么会有血迹？”陈霆一把攥住她的病服。<br/><br/>
齐氏下意识的低头看过去，满目惊恐，辩解着，“这不是别人的血，这是我自己的血。”<br/><br/>
陈霆眯了眯眼，“这里是医院，要检查血迹是谁的，太简单了，你可以继续强词夺理，就等着检查报告出来，我看你如何解释。”<br/><br/>
齐氏挣扎着，“你放开我，我没有，我真的没有。”<br/><br/>
“说实话。”陈霆怒吼着，脖子上满是青筋，可想而知他用了多大的劲。<br/><br/>
齐氏软倒在地上，“我没有，你相信我，我真的没有。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337684"&nbsp;&nbsp;chaptername="第622章">加入书签</a>
</div>
