    
        <br/><br/>    晚上八点。
<br/><br/>    康御等人来到厦市有名的夜店夜魅。
<br/><br/>    还未进门就能听到里面的音乐声，
<br/><br/>    这间夜店走的是低调奢华路线，处处透露出简洁大气的时尚元素。
<br/><br/>    看门面便知道这间夜店消费不低。
<br/><br/>    四人刚刚进门，夜店经理便迎了上来热情的招呼道：“峰少！您来了！”
<br/><br/>    “老地方！”成峰熟门熟路的道。
<br/><br/>    听到老地方这三个字康御他们便知道成峰是这里的常客了。
<br/><br/>    “一直为您留着呢！峰少！”夜店经理笑着道。
<br/><br/>    “待会送黑桃A大神龙套装上去，再拿些洋酒！果盘小食多准备些。”成峰想想吩咐道。
<br/><br/>    “好的峰少。”夜店经理道。
<br/><br/>    一路上不少人都跟成峰打招呼，看得出来成峰在这不是一般的有名。
<br/><br/>    在服务员的带领下几人来到了二楼位置最好的卡座。
<br/><br/>    用成峰的话说这里便是这间夜店最好的位置。
<br/><br/>    说白了这里就是看美女的最佳位置。
<br/><br/>    夜店调音台和舞台都在这个卡座正对面。
<br/><br/>    几人站在玻璃围栏边俯视下面的舞池看着下面随着音乐热舞的美女帅哥。
<br/><br/>    “难怪你喜欢来这里，是看上了这里DJ了吧？”康御看到调音台上那个长相不耐身材不错的DJ问道。
<br/><br/>    “也就那样，卸了妆长得一般般不过身材还不错。”成峰看了眼美女DJ后道。
<br/><br/>    一听成峰这么讲便知道这个美女DJ已经被成峰祸祸过了。
<br/><br/>    “不过来这里的美女的确不少。”看着下面众人美女王弘评价道。
<br/><br/>    “旁边就是商务中心，很多在商务中心那里上班的白领下班喜欢来这里放松心情。”对这成峰门清着呢，接着便问道：“要不叫几个上来？”
<br/><br/>    “算了吧！看看美女喝喝酒就好了。”李琛想想道。
<br/><br/>    “同意，作为已婚男士还是得要自觉点。”康御举起戴着发绳的左手道。
<br/><br/>    “蔓蔓晴晴她们又不在这，你们两个怕什么？”对于康御李琛的小心。成峰也是无语了。
<br/><br/>    “唉，这不是老婆在不在的问题，而是自不自觉的问题。”王弘替康御李琛解释道。
<br/><br/>    “既然这样还不如直接去阿琛那间酒吧得了，还来这？”成峰无语的道。
<br/><br/>    “他那间酒吧经常去也会腻的，换换环境喝酒挺好的。”康御看着下面的美女道。
<br/><br/>    “如果你能把你那快陷进去的眼神收一下，我会比较信你的话。”成峰无语道。
<br/><br/>    “他那叫欣赏的目光，你以为阿御跟你一样？”还未等康御回答李琛就代答道。
<br/><br/>    “我已经改了很多好不好。”成峰为自己辩解道。
<br/><br/>    不过他的解释在其他三人的注视下，显得极为苍白无力。
<br/><br/>    很快酒就被送来了，几个人靠在玻璃栅栏旁一边喝着酒一边听着音乐一边看着美女。
<br/><br/>    虽然康御几人没有想玩，也没有其他的心思，但不代表别人就没有了。
<br/><br/>    很快他们四个便被人盯上了。
<br/><br/>    几人刚刚坐下，一旁便有人问道：“几位帅哥不介意我们坐这吧？”
<br/><br/>    转头看去是六个女的，其中几个一边打量着他们一边不知道再说什么。
<br/><br/>    大致打量了一下一个勉强能打上九分、一个八分半、三个八分、一个七分半，不过这是没有卸妆前的评分，至于说卸妆后就难讲了。
<br/><br/>    而说话的便是那个勉强能打上九分的女人。
<br/><br/>    “不好意思有些介意，待会我们的妻子会过来，不大方便。”王弘想想便拒绝道。
<br/><br/>    领头的那个女的还想说什么，但当她看到康御那张冷脸便把到嘴边的话咽了回去，最后悻悻离去了。
<br/><br/>    康御依稀听到其中有一个女的好像在骂他们假正经。
<br/><br/>    “拜托你们懂不懂得怜香惜玉啊？美女这么主动，你们就这样对她们？”成峰惋惜的道。
<br/><br/>    “如果有心的话，美女如此主动我们当然不会拒绝了，可问题是我们对这种事没有兴趣，不拒绝还留她们在这干嘛？”王弘抿了口酒道。
<br/><br/>    “越是主动越要小心，太过主动的基本都有问题。”说着康御看了眼成峰腰间的车钥匙道：“她们里面有一个刚刚一直盯着你身上的车钥匙看。”
<br/><br/>    “观察细致入微，厉害。”李琛赞赏道。
<br/><br/>    “难道她们就不担心那是一个打火机？带着哄人的？兰博基尼型打火机网上可是有在买的。”王弘问道。
<br/><br/>    “她们不用看我身上戴什么穿什么，她们只要看这里的人对我是什么样的态度，再看看桌面上摆什么酒，她们就能知道我是什么样的人了，更别说这里有些人还很多事。”成峰了然道。
<br/><br/>    这里的那点事他门清，有心人总有办法知道想要知道的。
<br/><br/>    “不过我想她们应该没有料到，她们会被人拒绝吧？”李琛道。
<br/><br/>    “这很正常，一般美女都对自己的魅力很有自信的。”靠在沙发上看着下面舞台上热舞的美女的康御道。
<br/><br/>    “我感觉她们就是来蹭酒喝的，顺便看看有没有凯子可以钓。”王弘了然道。
<br/><br/>    “看来你也是门清，来一杯？”成峰拿起酒杯道。
<br/><br/>    接着两人碰了一杯。
<br/><br/>    “如果有更漂亮的过来，你们还会拒绝吗？”康御问道。
<br/><br/>    “应该还是会拒绝，来这的都是来玩的，再漂亮也是那个样好不到哪去。”李琛道。
<br/><br/>    “还是不要太绝对比较好，不是所有人都是抱着别样心思来这玩的，有些是单纯来这玩的，有的则是来这里放松宣泄压力的。”康御道。
<br/><br/>    “对了阿琛你出来玩，有跟你老婆说过吗？”王弘问道。
<br/><br/>    “靠我竟然忘了！”李琛捂额道。
<br/><br/>    他怎么把这么重要的事给忘了，这种事有说没说差很多。
<br/><br/>    这时赵蔓打电话来了。
<br/><br/>    看到自己老婆打电话来，李琛懵了，有些话还真是不能说。
<br/><br/>    一旁的成峰摆出一副看热闹的样来。
<br/><br/>    “赶快接吧！拖得越久就越不好解释。”康御友情提醒道。
<br/><br/>    “实话跟你老婆说，她会理解的。”王弘道。
<br/><br/>    事已至此了，李琛也就只能硬着头皮接通电话。
<br/><br/>    “怎么那么久才接？”电话那头的赵蔓不满的道。
<br/><br/>    “这里太吵了，刚刚没听到。”李琛解释道。
<br/><br/>    “你又去夜店了？”听到电话那头的音乐声赵蔓便知道自己老公在哪了。
<br/><br/>    “恩，跟阿御阿弘阿峰他们三个一起。”李琛老实交代道。
<br/><br/>    “应该没有其他什么不该出现的人吧？”赵蔓问道。
<br/><br/>    听到成峰康御王弘他们三个也在她放心了。
<br/><br/>    “你老公我是什么样的人你还不了解？如果不信的话我开视频给你看。”李琛道。
<br/><br/>    “没有是最好，有的话你应该知道后果。”赵蔓警告道。
<br/><br/>    “放心绝对没有。”听到老婆这么说李琛心里松了口气。
<br/><br/>    “别玩太晚了。”赵蔓嘱托道。
<br/><br/>    “放心吧！老婆我心里有数。”李琛拍着胸脯保证道。说着便关心道：“老婆你也要早点休息别太晚睡了。”
<br/><br/>    “我知道了，你好好跟阿峰他们玩，挂了。”赵蔓道。        <br/><br/>