    
<br/><br/>    白夫人听不下去了，做了精美指甲的手指，直愣愣的朝着姜沫的眼珠子戳了过去：“你这个贝戋人！你给我滚！媛媛才是我的女儿，我没有生出你这种不要脸的贝戋种！”
<br/><br/>    姜沫捂着脸站在原地，一下子明白过来了。
<br/><br/>    所有的一切，不过是为了让她滚蛋罢了。
<br/><br/>    姜沫慢慢放下了手：“我明白了，我这就走。”
<br/><br/>    “滚吧！”白夫人转身吩咐佣人：“把她的东西全都丢出去！别脏了我家的地毯！”
<br/><br/>    白媛媛虚伪的说道：“妈，这样不好吧？她好歹也是晏家要娶的人。”
<br/><br/>    白夫人讥讽的回答：“放心，宴川一分钱都继承不到。她嫁过去，也一根毛都没有！她跟宴川的婚事已经定下了，就再也没有利用价值了！咱们家，可不收垃圾！”
<br/><br/>    听着身后刺耳的话语，姜沫双手不自觉的攥紧。
<br/><br/>    她没有哭。
<br/><br/>    她们不配。
<br/><br/>    就当自己从来都没有过父母！
<br/><br/>    白媛媛得意洋洋的看着姜沫离去的背影，终于露出了满意的笑容。
<br/><br/>    刚刚走出白家别墅，电话突然响起：“姜小姐吗？麻烦你收拾一下东西，带着你的弟弟离开我的房子。”
<br/><br/>    姜沫不解的问道：“我交过房租的！为什么要赶我们走！”
<br/><br/>    “我不租给你们这种垃圾！”房东带着鄙夷说道：“如果早知道你就是要嫁给宴川那个垃圾，我才不会把房子租给你呢！幸亏媛媛小姐提示了我，否则我还要被你蒙在鼓里呢！呸！给你一个小时的时间收拾东西，到时候我就换锁！”
<br/><br/>    电话被挂断了。
<br/><br/>    姜沫顾不得愤怒，大步跑着回到了租住的房子。
<br/><br/>    刚到门口，就听见弟弟在跟一群人吵架：“不是，我姐姐才不是垃圾！”
<br/><br/>    “你姐姐是要嫁给宴川的，那她早晚也会变成一个垃圾。”驱赶姜晟的人，一脸嚣张得意的说道：“你也会是一个小垃圾！滚吧你！”
<br/><br/>    姜晟小小的身影，踉踉跄跄的被推了出来。
<br/><br/>    紧接着，就是一个被乱七八糟塞满了东西的行李袋，被丢了出来，正好滚在了姜沫的脚底下。
<br/><br/>    “姐姐！”姜晟看到姜沫，顿时委屈的哭了起来：“他们好坏！”
<br/><br/>    姜沫蹲下身体，安抚着姜晟，眼神冰冷的看着对方：“我跟你签过合同的！你要是违反合同，就要退还我三倍的费用！”
<br/><br/>    一把钞票洋洋洒洒的从姜沫的头顶上扔了过来。
<br/><br/>    落了姜沫姜晟一头一身。
<br/><br/>    红果果的羞辱！
<br/><br/>    “果然是乡下来的乡巴佬，拿着这些钱，滚吧！”房东鄙夷的看着她们：“媛媛小姐说的对，你这种人，只配跟宴川那种垃圾在一起！”
<br/><br/>    姜沫懊丧的闭上了眼睛。
<br/><br/>    她怎么就那么倒霉？
<br/><br/>    租的房子，房东居然都是白媛媛的脑残粉！
<br/><br/>    本来，她选择这里的房子，本就是时间仓促，来不及挑选房子，临时高价租赁的一套公寓，也因为这里距离白家近，方便她就近照顾。
<br/><br/>    好嘛。
<br/><br/>    她们姐弟俩一个被白家赶了出来，一个被房东赶了出来。<br/><br/>