    第1467章
                
            
            <br/><br/>    <p class="content_detail">
                “没事就好。”
                
            
            <br/><br/>    </p><p class="content_detail">
                朴宥贞安慰了唐小月好一会才出来，对宁凡说：“谢谢！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “没什么，这是我的责任，看来今后都不会太平。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “哎！”
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡点了一支烟，说：“今天对方目的很明显就是盯着小月来的，你确定还要继续留她在高丽？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我......”
                
            
            <br/><br/>    </p><p class="content_detail">
                朴宥贞陷入了犹豫。
                
            
            <br/><br/>    </p><p class="content_detail">
                此时，唐小月听到外面的谈话，走出来说：“小凡哥哥，我知道你不想我有危险，但是我想留在妈妈身边，从今以后我就在这里，不会再出去了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                听到唐小月这么说，宁凡没有责怪，换作是自己也不会在自己亲戚有危险的时候离开。
                
            
            <br/><br/>    </p><p class="content_detail">
                “妈妈，你能不能买机票送小凡哥哥回去？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我不会回去，我来这的目的就是将你带回去的。”宁凡说。
                
            
            <br/><br/>    </p><p class="content_detail">
                朴宥贞安慰唐小月：“小月，你跟小凡离开吧，回到你爸爸的身边，在大夏国的话你会很安全。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不，我不回去，爸爸和你对我都一样地重要，所以我不回去。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “行了行了，你们母女俩不会有事的，我收回刚才说的话。”宁凡摆摆手，去往窗口处抽烟。
                
            
            <br/><br/>    </p><p class="content_detail">
                半个小时后，朴宥贞走了过来，道：“小凡，我今晚会让小月早点睡，到时候你们一起离开高丽吧。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不了，小月竟然见到了你，那必定不会离开你，就算是回去也会回来，她不愿意失去你。”宁凡回答。
                
            
            <br/><br/>    </p><p class="content_detail">
                朴宥贞仰着脸擦掉眼泪，说：“我现在已经没有回头路了，要么成功要么失败，都会连累到小月和她父亲，所以我只能够赢。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “嗯，你尽管去放手做你的，我还是之前的那句话。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “好，此事成功，我会感谢你。”
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡摆摆手：“不需要，只要小月开心就好。”
                
            
            <br/><br/>    </p><p class="content_detail">
                ............
                
            
            <br/><br/>    </p><p class="content_detail">
                夜晚。
                
            
            <br/><br/>    </p><p class="content_detail">
                一栋郊区的别墅中，灯红酒绿，十分豪华。
                
            
            <br/><br/>    </p><p class="content_detail">
                朴植树眼光眯成一条线，看着眼前电脑的监控录像，画面正是宁凡解决掉自己人的场景。
                
            
            <br/><br/>    </p><p class="content_detail">
                旁边一个戴着手套的凶狠男子说：“会长，此人是一个高手，有必要的话我可以去解决掉他。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “暂时不用，还以为这个人是朴宥贞那个女人养的小白脸呢，原来是深藏不露的保镖。”
                
            
            <br/><br/>    </p><p class="content_detail">
                朴植树接着说：“我们身边的高手很少，需要新的人手加入，你觉得这个人如何？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “对方是为了钱的话，都好说，可如果是......”
                
            
            <br/><br/>    </p><p class="content_detail">
                “那个女人虽然老了，但的确很难令人拒绝，你先去试探一下，我相信这个人会更加喜欢钱的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “明白！”
                
            
            <br/><br/>    </p><p class="content_detail">
                另外一处码头上的轮船里，一个国字脸的中年男人脸色平淡，但是眼光却凶狠得像一只毒蛇一般。
                
            
            <br/><br/>    </p><p class="content_detail">
                “会长，人来了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “让他进来吧。”
                
            
            <br/><br/>    </p><p class="content_detail">
                走进来的人正是李智承，他带着讨好的笑意，说：“朴会长，您好。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “李部长，别这么客气，请坐吧。”
                
            
            <br/><br/>    </p><p class="content_detail">
                此人也就是朴宥贞的大哥，朴志强，掌管着高丽一半以上的地下生意，也是朴宥贞最难对付的对手。
                
            
            <br/><br/>    </p><p class="content_detail">
                李智承看了看四周，问：“朴会长叫我是为了什么事情，能够帮助我自然会帮助。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “很简单，我有一批在东南亚的货要进来，需要你的帮忙。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这......”
                
            
            <br/><br/>    </p><p class="content_detail">
                不用问都知道是违禁品，不然通过正常的海关就可以进来了。
                
            
            <br/><br/>    </p><p class="content_detail">
                李智承有点为难：“朴会长，您我虽然是合作伙伴，我已经帮您减免了大部分的海关进口税，如今这一批违禁品要送进来，实在是为难我啊？”
                <br/><br/></p>