
“好孩子，快拿上来哀家瞧瞧。”<br/><br/>
这态度，与跟刚刚摄政王的态度截然相反。<br/><br/>
阿城连忙让一旁的公公呈上去，是一张小巧的令牌。<br/><br/>
“这是安儿这些年积攒的商铺的通行令，日后若太后娘娘和皇上赏眼，只要出示此令，便可免费。”<br/><br/>
有眼尖的人一眼就认了出来，惊呼道：“这是颜安楼的牌子！”<br/><br/>
颜安楼可是京城里最大的酒楼，日进千金，是之前快要衰败的一家老牌酒楼改造的，里面一斗米都要上好大一笔银子呢！<br/><br/>
席位上，长公主和驸马满意地看着这个外孙子，他比他们想象的要聪明的多。<br/><br/>
这个令牌一出，不仅跟皇上交了心，更是在向皇上表示，我不是废物，我能帮你一统大业。<br/><br/>
与此同时，远在青山城的夏颜却突然接收到了系统的信息。<br/><br/>
“任务已完成，现发布奖励，奖励为时间空间，请问宿主要将此奖励分给谁？”<br/><br/>
“任务完成了？为什么？”夏颜完全是懵的，难道系统也有延迟？<br/><br/>
系统表示自己也不知道。<br/><br/>
福娃迫不及待地问道：“那主人，你要把这个奖励给谁啊？”<br/><br/>
时间空间？<br/><br/>
坐在屋顶上的夏颜歪了歪头，问道：“这个时间空间有什么用啊？跟我的空间一样吗？”<br/><br/>
“不一样，时间空间是有实体的，可以进去，福气空间进不去。”<br/><br/>
见夏颜不是很懂，福娃连忙解释道：“时间空间里面的时间是可以自己控制的，比如你想多过一个时辰，那就进空间里，在空间过一个时辰，出来之后的时间就还是你进去的时间。”<br/><br/>
“好家伙。”夏颜一下就坐直了，“那不就可以比别人多很多时间来做其他事了？”<br/><br/>
“对啊。”<br/><br/>
这么好的事，说实话夏颜第一个想到的是阿城，可明显此时刘武比阿城更需要这个空间多一点。<br/><br/>
“给三哥吧，多点时间练武，就能多一分希望从战场上活着回来。”夏颜在心里说道。<br/><br/>
系统立马就汇报了上去。<br/><br/>
看着点点星空，夏颜表面上是在发呆，实际上是在跟福娃他们聊天。<br/><br/>
突然，肩膀被人拍了一下，把她结结实实吓了一跳。<br/><br/>
回头一看，是拿着壶酒的梅娘。<br/><br/>
“坐这干啥呢？”梅娘学着她坐下，不过下一秒就一只手撑着头，躺在屋顶上了。<br/><br/>
她双面略微泛红，双眼朦胧，一看就是喝了酒。<br/><br/>
夏颜也跟着她躺下，在她身边放空。<br/><br/>
梅娘怼了怼她，打趣道：“怎么，想你家阿城了？”<br/><br/>
夏颜丝毫没觉得“你家阿城”有什么不对劲，她叹了口气，说道：“是啊，以前这个时候，大哥会在读书，二哥会在院子里与三哥玩，阿城也会在我身后，可是一年又一年过去，我们家就只剩我了。”<br/><br/>
梅娘不可置信地嗤笑道：“你什么意思啊？在你心里阿城竟然跟你哥哥一样吗？”<br/><br/>
“那不然呢？”夏颜莫名其妙地看向她，没明白她的意思。<br/><br/>
梅娘摇了摇头，道：“傻丫头哟~”<br/><br/>
夏颜撇了撇嘴，又陷入了回忆里。<br/><br/>
“你真觉得阿城跟你哥哥一样？”梅娘不死心的问。<br/><br/>
“倒也没有吧...”夏颜有些心虚地回答道，毕竟她最开始是把阿城当做工具人的。<br/><br/>
梅娘笑眯眯地看着她，说道:“哦~我懂，我都懂~”<br/><br/>
夏颜汗颜，她懂什么了她就懂，...不她不懂。<br/><br/>
就在两人聊天的时候，突然出现了一个隐匿在暗处的人。<br/><br/>
“主子。”来人在夏颜耳边低语了几句，成功让夏颜无语。<br/><br/>
只见她站起身来拍了拍灰，对梅娘说道:“我有点事，我爹娘...”<br/><br/>
“放心吧，交给我。”梅娘醉醺醺比了个放心的手势，看的夏颜那是怎么都放心不下。<br/><br/>
她叹了口气，吩咐另一个人道:“算了，你们去找几个人把我爹娘送回去。”<br/><br/>
“是。”<br/><br/>
暗捎魂的人来找她，是因为莫煌，据说这个莫国曾经的太子把暗捎魂的据点搞了个天翻地覆，让里面的人都苦不堪言。<br/><br/>
夏颜趁着夜色匆匆向暗捎魂奔去，守门的人一见确定是夏颜激动的都要哭了。<br/><br/>
“主子！您带回来的那个人啥时候能带走啊！”<br/><br/>
“呜呜呜或者什么时候能杀了...”<br/><br/>
阿这，动不动就打打杀杀不好吧...<br/><br/>
夏颜汗颜地看着小楼塔上假哭的一群汉子，说道:“还不放我进去。”<br/><br/>
那群汉子这才想起来，人主子还被关在门外呢，连忙开门将人迎进来。<br/><br/>
暗捎魂里也正在庆祝中元，跟外面并不一样，暗捎魂里的人都聚在街道处，摆起了一张张长桌，大家伙都聚在一起。<br/><br/>
不过本该欢声笑语的日子，现在气氛却很是凝重。<br/><br/>
夏颜一进门就见莫煌被五花大绑扔在最中央，还在不断挣扎，而一旁的花大娘正气呼呼地瞪着他。<br/><br/>
“这是怎么了？”夏颜及时知道事情的始末，还是走了个过场问了一句。<br/><br/>
眼尖的人立马叫了一声：“主子来了！”<br/><br/>
看见是夏颜，村里的人都激动起来，由花大娘为首愤愤地细数莫煌进村以来的种种劣迹。<br/><br/>
“主子！他到底啥时候走啊？我家的屋顶都被掀翻好几次了，再这么下去真的没钱修了啊！”<br/><br/>
“主子他还把我酿的酒都打翻了！我这可是要出去下毒的！”<br/><br/>
“颜颜姐姐他把我的耗耗弄死了呜呜呜...”<br/><br/>
而那个耗耗是只巴掌大的老鼠...<br/><br/>
吵吵嚷嚷，七嘴八舌的，夏颜只觉得头疼。<br/><br/>
“停！都先别说了！”<br/><br/>
夏颜到底还是主心骨，她一发话大家都停止了喋喋不休的嘴，一个个委屈巴巴地看着她。<br/><br/>
莫煌是主子点名带回来的人，说好要好好照顾他的，他们也不敢打也不敢骂，今天也是实在忍不住想揍人才请主子来的。<br/><br/>
<br/><br/>
夏颜揉了揉脑袋，说道：“你们先冷静冷静，你们损失的，回头找账房报销。”<br/><br/>
说完，她提起裙摆，蹲到莫煌面前，无奈地瞪着他。<br/><br/>
莫煌嘴里被塞着布，只能呜呜呜地叫。<br/><br/>
夏颜一把将布拿出来，没好气道：“说吧，这里有吃的还有喝的，你到底想干啥？”<br/><br/>
“你这是囚禁！”莫煌大叫一声。<br/><br/>
“囚禁？”夏颜嗤笑道，“供你吃供你喝，只是不让你出去，怎么就囚禁你了？是不是你让我保护你的？你现在不是被保护的挺好吗？”<br/><br/>
她这么一说，还真有点道理，莫煌一时被堵的哑口无言，最后他梗着脖子道：“我，我不管，我要出去！在这里要疯了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70269731"&nbsp;&nbsp;chaptername="第一百四十九章&nbsp;&nbsp;贺礼">加入书签</a>
</div>
