    
<br/><br/>    “回禀殿下，已经办妥了。”下属恭敬道，“已经按照殿下您的吩咐，将消息全部散出去了。”
<br/><br/>    一共有三个消息——
<br/><br/>    其一，镇国长公主重伤昏迷，恐时无多日。
<br/><br/>    其二，皇帝忧思成疾，郁郁寡欢，将由太子监国。
<br/><br/>    其三，天麟王朝和大乾王朝即将开启大战。
<br/><br/>    他委实不明白，为何太子殿下要让他放三个莫须有的消息。
<br/><br/>    须知，这三个之中的任意一个，都能让整个永安城大乱。
<br/><br/>    但既然是命令，那么就必须要照做，这是下属的指责
<br/><br/>    听到这句话，楼星寻略略沉吟了一下：“永安城如今的状况怎样？”
<br/><br/>    “没有多大变化。”下属立马应答，“也未有百姓蹊跷死去或是发病。”
<br/><br/>    “看来，他们的忍耐力也是不错。”楼星寻轻笑出声，“换做是急一点的，可能现在就要动手了。”
<br/><br/>    他摇头叹息：“这条毒蛇，也不知道什么时候才能出洞，不过出洞了也不是好事，万一被咬了，本宫可就得不偿失了。”
<br/><br/>    因为皇后的死太突然，所以大乾王在当日就封锁这个消息了，那些看见的下人也一并被处死了，毕竟，若是一国之母无故死亡的消息被放了出去，永安城难免会出现恐慌。
<br/><br/>    自然，皇后的母家也并不知晓。
<br/><br/>    但楼星寻却注意到了一件事——在皇后死的那一天，有个从丞相府而来给她治脸的医师消失了。
<br/><br/>    是死是活，还未可知。
<br/><br/>    由此看来，丞相府嫌疑最大。
<br/><br/>    虽然当初有关巫国的史料全部被销毁了，但楼星寻还是找到了一些残书，从以往的事迹和最近发生的事情来看，他最终有了一个断定——巫国想要重新复国，然后吞并大乾。
<br/><br/>    那么那三个虚假的消息，就可以将他们引出来。
<br/><br/>    然而，当初巫国为何隐退却又成了一个谜。
<br/><br/>    并且，巫国的人无论是否有修为，寿命都很长，倘若当时巫国的大部分人马没死，那么活到现在也不是问题。
<br/><br/>    楼星寻按着额角，他这是要和一群老妖怪干架？
<br/><br/>    有点棘手。
<br/><br/>    巫国太过神秘，甚至在当时有传闻他们来自九天之上，而当年的大乾之乱也是上天降下的惩罚。
<br/><br/>    对此，楼星寻置之冷笑，真的是什么东西都能被神化。
<br/><br/>    他收了笑，又问：“皇姐好了么？”
<br/><br/>    “已经醒过来了。”下属应道，“并且按照您的吩咐，没有将娘娘已去的消息透漏给长公主殿下。”
<br/><br/>    “做得不错。”楼星寻颔了颔首，不只是想到了什么，稍稍拧眉，“本宫听说彩织前几日受了惊吓？”
<br/><br/>    虽然他没怎么和他这个皇妹接触过，但到底是身上流着相同的血，现在又正是多事之秋，有些事情还是需要查清楚。
<br/><br/>    “是的，殿下。”下属想了想，才道，“彩织公主便是娘娘去的前两天受惊了，下人们回报说，彩织公主一直说有人要扒她的脸。”
<br/><br/>    “谁？”闻言，楼星寻眼眸骤然一沉。
<br/><br/>    “不知。”下属摇了摇头，“彩织公主没说是谁，但经此惊吓，她前几日便回到了丞相府，准备调养好之后再回来，因此，也不知道娘娘已去的事情。”
<br/><br/>    “本宫明白了。”楼星寻瞳色深了深，再度吩咐，“顺便，加强对丞相府的监视，一旦有异动，立刻回禀。”
<br/><br/>    “属下遵命！”
<br/><br/>    “嗯，下去吧。”
<br/><br/>    很快，东宫内就只剩下了太子一人。
<br/><br/>    他长身玉立于窗前，望着一枝从窗外探进来的一株合欢花许久，自言自语：“圣元使者也快要到了……”
<br/><br/>    声音一顿，那朵粉色的合欢倏然粉碎，散落在一片笑声中：“真是让本宫头大。”
<br/><br/>    **
<br/><br/>    尽管君慕浅最近几日一直在太霄之中闭关修炼，但也听到了永安城内流传的那三个消息，她不得不承认，这位断袖太子说干就干的本事还真大，并且唯恐天下而不乱。
<br/><br/>    不过，巫国的事情说来与她无关，那她也便看看戏就好。
<br/><br/>    极乐也将探查到的宗门名单给了她，不过门号的事情暂且不急，毕竟有一些小型宗门，她一个人就能撂倒。
<br/><br/>    君慕浅准备用混元铃从大乾国库之中搜刮来的药材去换一些丹药，以备后时之需，顺便再看看能不能给她的君主阁再弄两个人进来。
<br/><br/>    看看小微微和百里小弟，她真的是一看一个准。
<br/><br/>    一个是九阴女体，一个拥有强大的附灵。
<br/><br/>    一年之后，说不定真的能变成比天音门更强的存在。
<br/><br/>    君慕浅托着下巴，看着坐在桌旁正在看书的绯衣男子，邀请道：“轻美人，出去逛街吗？”
<br/><br/>    容轻没有抬头，直接拒绝了：“不去。”
<br/><br/>    “唉，要不是你长得这般美，我真的以为你是个老妖怪。”君慕浅叹了一口气，“你怎么对什么都不感兴趣呢？”
<br/><br/>    她瞥了一眼他手上的书，看到上面写了“鸿蒙”二字，哦，看的书也如此高深，她是真的不懂。
<br/><br/>    老妖怪……
<br/><br/>    容轻微微抬眼，重瞳眯了眯，他活得时间确实比她长，也有人背后这么叫过他，但这个称呼从她嘴里说出来，听得怎么那么……不爽？
<br/><br/>    好像是这种感觉。
<br/><br/>    “嗯。”他接着看书，嗓音淡淡，“以后你的体会也许会更深。”
<br/><br/>    更深？
<br/><br/>    君慕浅没懂，她耸了耸肩：“既然美人不愿意，那么我只好自己出去找别的美人了。”
<br/><br/>    那修若梅骨的手指忽然一顿。
<br/><br/>    君慕浅丝毫不觉，她背着双手走了出去：“本座最喜欢美人了。”
<br/><br/>    在紫衣女子离开后，屋子内也空寂了下来，那本泛黄的书仍留在桌子上，而翻阅它的人却已经消失。
<br/><br/>    **
<br/><br/>    因为楼星寻故意散出的那三个消息，整个永安城内现在人心惶惶，连街上的人都少了一大半。
<br/><br/>    君慕浅停在了一家买首饰的店铺前，拿起一只镯子，饶有兴趣地欣赏着。
<br/><br/>    果然，打打杀杀的生活过惯了，她竟然喜欢起这些小玩意了。
<br/><br/>    她有钱，她可以将自己喜欢的东西都买回去。
<br/><br/>    君慕浅正准备那银子付账，这时，却有另一只素白无瑕的手也握住了那只镯子。
<br/><br/>    与此同时，身后传来了一个冷淡的声音：“这个镯子给我，你选别的。”<br/><br/>