    凌风看了她一眼：“帮我把背包拿来。”
<br/><br/>    “哦。”
<br/><br/>    明白了他的意思，荀芊芊带着兴奋的心情赶紧跑回去，很快又回来了。
<br/><br/>    凌风从包里拿出一把折叠铲，在地上挖了两下。
<br/><br/>    “宝贝埋在这下面？”荀芊芊见状赶紧问道。
<br/><br/>    “我也只是猜测，挖了试试就知道了。”凌风继续挖着说道。
<br/><br/>    折叠铲不大，所以挖掘的速度也不快，一直挖了十多分钟也没看到什么特别的东西。
<br/><br/>    好在挖到的都是泥土，并没有坚硬的石头碍事，凌风一边挖掘，心里一边升起一股强烈的预感，这下面一定有东西！
<br/><br/>    所以他一直没停，地上的坑也越挖越大。
<br/><br/>    荀芊芊起初很兴奋，但等了这么久还是没发现东西，她的耐心就被磨没了。
<br/><br/>    于是无聊的坐在一旁，她忍不住问道：“你还要挖多久？”
<br/><br/>    “不知道，见到东西为止吧！”凌风说道。
<br/><br/>    “一直见不到你就一直挖？”荀芊芊继续问道。
<br/><br/>    “没错！”
<br/><br/>    荀芊芊撇撇嘴：“得了吧，傻子才这么干！”
<br/><br/>    凌风抬头一笑：“我就是傻子，怎么了？”
<br/><br/>    话音藏刚落，就听到折叠铲发出叮的一声，碰到了坚硬的物体！
<br/><br/>    两人没了斗嘴的心思，同时一愣！
<br/><br/>    凌风赶紧清理泥土，很快土坑的底部就出现了一块金属板！
<br/><br/>    “我的天，竟然真的有东西！”荀芊芊凑到近前，瞪圆了眼睛。
<br/><br/>    她靠的太近，身子直接贴到了凌风的肩膀，说话产生的呼气都喷到他脸上了。
<br/><br/>    凌风一回头，嘴差点碰到荀芊芊的脸，于是他忍不住问道：“凑这么近干嘛？”
<br/><br/>    “哟，你还会脸红？我只是好奇下面是什么东西嘛！”荀芊芊说道。
<br/><br/>    “谁说我脸红了，这分明是累的！”
<br/><br/>    凌风瞪了她一眼，低头用折叠铲锋利的部分去找那金属板的缝隙，准备把它给撬开。
<br/><br/>    好在这块板子不大，长宽都只有三十多公分的样子，他很快就找到了位置，之后轻轻一用力！
<br/><br/>    “嘎吱！”
<br/><br/>    金属摩擦的声音传来，那块板子被撬开，露出了下面的空间。
<br/><br/>    “这…….”
<br/><br/>    预想了好几种可能，但怎么都没想到，那不大的空间里竟然是一捆竹简！
<br/><br/>    “什么东西啊？”荀芊芊贴在凌风耳边问道。
<br/><br/>    “我也不知道。”
<br/><br/>    凌风无奈的摇摇头，蹲下身拿出竹简，发现那金属板下面除了这个东西就什么都没有了。
<br/><br/>    与此同时，他感觉手掌一热，之后一道暖流瞬间冲入脑海，他的脑子里顿时发出一声轰鸣！
<br/><br/>    等醒悟过来的时候，掌心的竹简已经消失不见，只剩下了一团黑色粉末！
<br/><br/>    荀芊芊瞪圆眼睛：“我靠！就几片破竹子，居然还烂了！”
<br/><br/>    凌风已经从大脑中的信息里知道自己得到了什么，转回头看看她：“是啊，真倒霉，这次算是白跑一趟了！”
<br/><br/>    “那块板子是什么，拿出来看看，说不定它也很值钱呢！”荀芊芊见他一脸失望，于是安慰着说道。
<br/><br/>    “我看看。”
<br/><br/>    凌风弯腰捡起金属板，看了两眼就随手扔到一旁：“没用，就是普通的铁板。”
<br/><br/>    荀芊芊蹲下来看了看，确定不是什么值钱的东西，只好死了心，回头对凌风说道：“可惜啊，要是下面埋着金银珠宝该多好。”
<br/><br/>    凌风心中暗笑，我得到的东西可比金银值钱多了，只是不能告诉你而已！
<br/><br/>    刚才脑海中一阵轰鸣，竹简上记录的文字也一并被他给吸收了。
<br/><br/>    所以他很清楚，自己这次的收获其实很大，竟然是一套功法！
<br/><br/>    神农诀的神奇能力他早有体会，这套功法也一定不是凡品，当回去之后好好研究一下，一定大有用处！
<br/><br/>    见荀芊芊一脸失望，他笑着安慰道：“没关系，来之前我就做好了心理准备，挖不到东西也无所谓。”
<br/><br/>    “好吧，那咱们还要不要继续？我看你那地图上有好几个地方呢。”荀芊芊问道。
<br/><br/>    凌风犹豫了一下：“第二个点你知道位置吗？”
<br/><br/>    “翻过前面的那座山梁就是九华山景区了，我倒是去过几次，但不像对这边那样熟悉。”荀芊芊指着远处说道。
<br/><br/>    “哦，那就先不去了，以后有时间再去找好了。”凌风点头道。
<br/><br/>    “不是吧，你这么容易就放弃了？万一下个地方有好东西呢？”荀芊芊说道。
<br/><br/>    凌风看了看她的眼神，就知道这丫头想的是什么。
<br/><br/>    她怂恿自己继续去找，分明是觉得这才出来一天，佣金没赚够！
<br/><br/>    所以一笑之后：“那好吧，咱们再去下个点看看！”
<br/><br/>    “好！”
<br/><br/>    荀芊芊立刻兴奋起来，转身去收拾东西了。
<br/><br/>    凌风把土坑回填，同样带着兴奋的心情，背上东西离开了。
<br/><br/>    傍晚时分，两人已经进入了九华山景区的范围。
<br/><br/>    眼看天色又要黑了，没有找到适合暂住的山洞，两人只好选择了露宿。
<br/><br/>    好在还不到秋天，晚上的气温也不至于让人受不了。
<br/><br/>    但因为进入了景区，这地方是不能随便生火的，而且如果点燃火堆，很容易被景区的管理人员发现，那可是个不小的麻烦。
<br/><br/>    所以两人随便吃了点带来的干粮后，就各自躺下来准备休息了。
<br/><br/>    一直到听见荀芊芊的鼾声传来，凌风才翻身坐起。
<br/><br/>    “龙翔功法！”
<br/><br/>    闭上眼睛，脑海中一幅幅带着文字的画面出现，凌风开始从第一节开始修炼。
<br/><br/>    因为是被大脑直接吸收的，所以那功法已经直接融入了他的身体，根本不用像拿着书本一个字一个字的去读那么费力。
<br/><br/>    片刻之后，凌风领会到了这套功法的神奇，心中暗叹一声：“牛X！”
<br/><br/>    龙翔功法只有三层，第一层炼体，成功后修炼者的身体可以达到铜皮铁骨的程度。
<br/><br/>    第二层炼速，完成后来去如风，犹如闪电般迅捷。
<br/><br/>    至于第三层就有点惊人了，按照那功法上的描述，炼成之后，修炼者将会拥有上天入地的能力！
<br/><br/>    至于是怎么个上天入地法，功法开篇里并没有多做介绍。
<br/><br/>    凌风也不着急，能炼成第一层就很不错，相信这世上已经不会再有人比他还强了！<br/><br/>