    
<br/><br/>    “大神，你简直太厉害了！”
<br/><br/>    22号接连发出惊叹的声音。
<br/><br/>    他刚刚才看到网络上的热搜，万万没想到，不过一晚上的时间，楚枫就给了他这么大的一个惊喜。
<br/><br/>    要知道他们多存活一天就能够多拿到五百万，这简直是天价。
<br/><br/>    如果这么算的话，他只要坚持两天就能成为千万富翁。
<br/><br/>    这笔买卖简直也太划算了点吧。
<br/><br/>    多亏他提前抱紧了楚枫的大腿，要不然肯定没有这个待遇。
<br/><br/>    要知道之前所有的参赛者可全都已经被抓了，现在也根本享受不了节目组这样的福利。
<br/><br/>    还是自己幸运，一开始就找对了盟友。
<br/><br/>    楚枫看着旁边有些癫狂的22号，无奈的扶上了额头。
<br/><br/>    真正的比赛才刚刚开始，对方好像兴奋过了头。
<br/><br/>    虽然改变了规则，但是节目组同样获得了好处，这个规则一出连锁反应可不会少。
<br/><br/>    负责人也不是个傻子，亏本的买卖总不会做，所以他敢肯定，接下来的收益要远远大出他们的奖金。
<br/><br/>    “大神，以后我就做你的跟班，你让我干什么？我绝对不会说一个不字！”
<br/><br/>    22号立刻表明自己的忠心。
<br/><br/>    这个时候再不赶紧抱紧楚枫的大腿的话，那他真是个傻子。
<br/><br/>    有对方在前边帮他铺平一切道路，他只需要躺赢就好，这简直不要太爽。
<br/><br/>    楚枫看着他嘴角微微上扬，并没有多说些什么。
<br/><br/>    虽说22号有的时候脑子不太灵光，但关键的时候还是拎得清。
<br/><br/>    再加上自己如果真的独来独往的话，多少有点没意思，有22号在身边，那情况就不一样了。
<br/><br/>    “走吧，咱们应该干点正事儿了，要不然的话都对不起这五百万！”
<br/><br/>    楚枫笑眯眯的开口说着。
<br/><br/>    如今对他们可并没有那么有利，毕竟两百多名抓捕队员同时出击，再加上重新凑够的十名猎人。
<br/><br/>    对他们来说可是天大的危险。
<br/><br/>    虽说他们能够制作出来人皮面具，暂时的躲避危险。
<br/><br/>    但这毕竟不是长久之计，而且他做人皮面具的原材料已经用光了。
<br/><br/>    只要那十名猎人脑子不是太笨的话，肯定会严格的查看本城所有制作人皮面具的店铺。
<br/><br/>    到时候他们再想要买原材料，可就没那么容易了。
<br/><br/>    看来还需要想别的办法，最起码为着他那五百万也不可能轻易的让对方给抓到。
<br/><br/>    “大神，其实我觉得吧，也没有必要那么着急，咱们找个地方躲起来，那不是一举两得吗？”
<br/><br/>    “只要他们不抓到咱们，咱们就能够拿到钱，而且还不费吹灰之力，何必讨上门去自讨苦吃？”
<br/><br/>    22号的想法很简单，他也不是一定要拿到最后那一亿的奖金，他觉得只要再留下来两天就可以。
<br/><br/>    一千万也是他一辈子赚不来的。
<br/><br/>    有了这一笔钱，他无论是做生意还是存在银行，都完全可以让他下辈子吃喝不愁。
<br/><br/>    何必把自己搞得这么累，到最后可能一分钱都拿不到。
<br/><br/>    “你觉得你白白拿着五百万心里安心吗？”
<br/><br/>    楚枫挑了一下眉头，表情虽然依旧平静，但是眼神之中却开始闪闪发光。
<br/><br/>    22号不明白楚枫的意思，只能瞪大了双眼盯着他。
<br/><br/>    “既然咱们拿节目组就五百万，自然要给他创造出点效果来，要不然岂不是辜负了这么多的粉丝？”
<br/><br/>    楚枫嘴角带着笑意，在面对镜头的时候，更是将自己那独有的魅力展现的淋漓尽致。
<br/><br/>    直播间的粉丝们忍不住的欢呼起来。
<br/><br/>    “大神就是大神，好暖呀，简直就是暖男一个！”
<br/><br/>    “能时时刻刻为粉丝考虑的男神可真的不多，让我们看看你的实力吧，千万别让节目组织五百万白花！”
<br/><br/>    “感觉22号就是一个脑残，就想着赶紧把五百万整到手，一点都不考虑节目效果！”
<br/><br/>    “男神我们支持你，男神万岁！”
<br/><br/>    “大神拿出你的实力来吧，让我们看看一个与众不同的逃亡节目！”
<br/><br/>    直播间里清一色的都是希望楚枫能够搞点惊心动魄的事情出来。
<br/><br/>    如果只看着他们二人躲躲藏藏的话。
<br/><br/>    那这个直播着实没有什么意思。
<br/><br/>    和猎人们斗智斗勇，甚至刀剑相向，才是众人想要看到的精彩瞬间。
<br/><br/>    “大神，虽然你说的挺对的，可是这样一来风险可就大了！”
<br/><br/>    22号依旧有些惆怅。
<br/><br/>    一边是他景仰的大神，一边是五百万的资金。
<br/><br/>    两者之间很难取舍。
<br/><br/>    楚枫望着他，突然之间露出了一个会心的笑容。
<br/><br/>    眉眼弯弯的模样，让人看着很容易入迷。
<br/><br/>    22号也不例外，他甚至沉浸在了楚枫的笑容之中，总之那种感觉怪怪的。
<br/><br/>    “如果你想要隐藏的话，我绝不阻拦！”
<br/><br/>    楚枫轻飘飘的说出了这句话，让22号一下子愣住了。
<br/><br/>    楚枫是要抛弃他了？
<br/><br/>    如果真是这样的话，那自己究竟能不能够挺过两天都说不准。
<br/><br/>    还是抱紧楚枫这棵大树为好。
<br/><br/>    “大神，我刚才就是开玩笑的，你别跟我一般计较，你让我往东我绝对不敢往西！”
<br/><br/>    “别说的这么严重，我只是不喜欢强迫别人而已！”
<br/><br/>    楚枫轻飘飘的说着，22号的心里却直打鼓。
<br/><br/>    不过好在楚枫并没有多加计较，反倒直接往录播大楼的方向走。
<br/><br/>    22号紧跟其后，不知道他葫芦里卖的什么药？
<br/><br/>    “大神这个方向好像是……”
<br/><br/>    22号害怕自己误会楚枫的意思，只将话说了一半。
<br/><br/>    “前面就是录播大楼了，有没有兴趣跟我闯进去看一看？”
<br/><br/>    楚枫嘴角带着张狂的笑意。
<br/><br/>    可偏偏这幅模样在他的脸上所呈现出来的，除了狂傲之外，还有无与伦比的自信。
<br/><br/>    “怎么了？你害怕了？”
<br/><br/>    看着22号有些退缩的模样，楚枫直接问了出来。
<br/><br/>    “不是，我就是有点担心，录播大楼里毕竟危险重重，如果一不小心的话就……”
<br/><br/>    22号到最后也没有说出来自己的担忧，反倒是一脸无辜的望着楚枫。
<br/><br/>    “放心吧，他们已经全员出动了，估计录播大楼里留守的人并不多，我们这个时候攻入老巢，胜算简直不要太大！”
<br/><br/>    22号一头黑线。
<br/><br/>    楚枫这脑回路简直太过于清奇了。
<br/><br/>    难不成他之前是为了引蛇出洞？<br/><br/>