
盛翰鈺搂着妻子肩膀，感激道：“谢谢。”<br/><br/>
“滚！”<br/><br/>
盛翰鈺：……<br/><br/>
时莜萱振振有词：“我多个儿子，用的着你谢吗？哪凉快哪呆着去。”<br/><br/>
一家人过日子，靠的是感情不是感激！<br/><br/>
小菲表现的特别出色，不只在才艺表现上出类拔萃，而且他最不擅长和人交流的地方也完成的很出色。<br/><br/>
自我介绍全程微笑，侃侃而谈，回答行云流水。<br/><br/>
这个表现让夫妻俩大吃一惊，根本不需要走后门，很顺利被学校录取了。<br/><br/>
这是好事，得庆祝下。<br/><br/>
时莜萱建议去度假村游玩。<br/><br/>
盛梓晨和她提过几次了，但都被她拒绝了，她认为时机不到！<br/><br/>
度假村和小渔村一模一样，小菲看见难免触景生情，想妈妈。<br/><br/>
但现在他貌似已经从妈妈去世的阴影中走出来了，时莜萱觉得带孩子们过去玩也没问题。<br/><br/>
度假村到了。<br/><br/>
盛爱菲下车看见眼前和小渔村村头几乎一模一样的建筑，愣住了。<br/><br/>
时莜萱以为他想家，正准备过去安慰他，他却突然跑回车里：“我不回去，我要和你们在一起，我不要回去。”<br/><br/>
时莜萱：……<br/><br/>
“小菲你怎么了？”<br/><br/>
“妈妈你不是说我们是一家人吗？你骗我，你没把我当成一家人，你和死去的妈妈一样，都想丢掉我，不要我……”<br/><br/>
时莜萱：……<br/><br/>
她突然感觉好心酸。<br/><br/>
她本来以为小菲是在妈妈疼爱中长大，事实却好像不是那个样子。<br/><br/>
亚菲在临死前坚持要让盛翰鈺认下“私生子”，不一定就是真的想给孩子找个好归宿，说不定就是为了恶心她，让他们夫妻不和，她死也能瞑目了！<br/><br/>
时莜萱了解亚菲，这种事情她做的出来。<br/><br/>
妒忌真可以让一个人面目全非。<br/><br/>
她招呼儿子过来，在他耳边悄声叮嘱一句。<br/><br/>
盛梓晨也进到车里，搂着小菲肩膀安慰他：“这里还是江州，不是回你家了，这里是照着渔村的样子修建的度假村，不是你家。”<br/><br/>
小菲抬起头：“真的吗？”<br/><br/>
“当然是真的了，我什么时候骗过你？”<br/><br/>
“嗯。”<br/><br/>
他相信盛梓晨的话，盛梓晨是小菲最好的朋友，他相信他绝对不会骗自己。<br/><br/>
“走，我带你看看去。”<br/><br/>
俩个孩子手拉手跑远了。<br/><br/>
这里确实不是真正的小渔村，盛爱菲心放回到肚子里。<br/><br/>
虽然表面上看差不多，但走进里面还是不一样的，仿的再像，和真的也有区别。<br/><br/>
度假村的经理把一家人的房间都安排好，刚安排好住处，盛梓晨就迫不及待的拉着小菲到海边画画。<br/><br/>
里面和渔村区别大，但沙滩差不多就是还原了渔村沙滩的样子。<br/><br/>
这里是小菲最喜欢的地方。<br/><br/>
以前他经常在沙滩上一个人画画，现在多了好兄弟盛梓晨，俩人玩的不亦乐乎。<br/><br/>
时莜萱夫妻在不远处坐下来。<br/><br/>
她感叹：“我还以为小菲到家里，这俩孩子不一定要闹成什么样呢，结果他俩却成最好的兄弟加朋友了，真是世事难料。”<br/><br/>
盛翰鈺：……<br/><br/>
他更正：“世事难料这个成语，放在这里不合适。”<br/><br/>
时莜萱：“这件事情你想到了吗？”<br/><br/>
盛翰鈺：“没想到。”<br/><br/>
于是她振振有词：“那就合适，世事难料。”<br/><br/>
好吧，他不再争辩。<br/><br/>
妻子总是有道理的。<br/><br/>
不管是不是合理，在她解释后都能变得合理！<br/><br/>
清风徐徐，海风拂面。<br/><br/>
俩人眼前是一副比画还美的景致。<br/><br/>
蓝天如一整块湛蓝的宝石，镶嵌着朵朵白云。<br/><br/>
远处海天一色，近处海浪卷起朵朵浪花拍打着洁白细腻的沙滩。<br/><br/>
两个男孩子用树枝在沙滩上画下一幅幅简笔画，伴随着爽朗开心的笑声，刚画好的画在浪花的拍打下，很快就消失不见。<br/><br/>
俩人不气馁，立刻在另一边再画下另一幅，比谁动作更快！<br/><br/>
这样的天气环境，这样的景致，任何不开心的事情都想不起来。<br/><br/>
甚至连俩人之间的敏感话题，现在提出来都丝毫不显得突兀。<br/><br/>
盛翰鈺：“老婆，我有件事情想问你。”<br/><br/>
时莜萱：“让我猜猜，我猜你是想问，为什么当初我坚持要公开小菲身份，但后来却不了了之呢？”<br/><br/>
“对，是这样的。”<br/><br/>
当初这件事，他承认是自己不对。<br/><br/>
开始把小菲带回来的时候，妻子不同意小菲“私生子”的身份，带孩子们离家出走。<br/><br/>
最后还是他妥协，俩人才重归于好。<br/><br/>
本来盛翰鈺认为，妻子一定会在第一时间内公开小菲不是他私生子的身份，但时间过去这么久了，却没有任何动静。<br/><br/>
这句话憋在心里很久了，他没敢问。<br/><br/>
这种时候精神容易放松，问出来正合适。<br/><br/>
老婆藐他一眼：“你不会是以为我忘记了吧？”<br/><br/>
“不会。”<br/><br/>
确实不会，时莜萱的记性如果认第二，那就没有人可以认第一。<br/><br/>
“我不说是因为我觉得也许这样也挺好，生活嘛不会是一层不变，总会给我们不同的惊喜，不变是暂时的，只有变化才是永恒的。”<br/><br/>
“原则也不是一层不变，具体情况就具体分析呗。”<br/><br/>
时莜萱理直气壮。<br/><br/>
当初她是怕“私生子”这个身份，会让家庭不和睦。<br/><br/>
但没想到却对孩子们没有任何影响，反而因为俩个孩子认为他们是兄弟，关系更亲密了。<br/><br/>
这点是时莜萱没想到的。<br/><br/>
不只她没想到，所有人都没想到事情会这么发展，但这是好现象，起码目前看是好的！<br/><br/>
既然结果是好的，当初的坚持自然就没有必要了。<br/><br/>
理由就是这么简单。<br/><br/>
她没必要去管亚菲的临终遗言是什么，当然也没必要一定要别扭着来，在这种事情上争输赢没有任何意义。<br/><br/>
只要结果是好的，她就是赢家！<br/><br/>
盛翰鈺把妻子搂在怀里：“老婆，你知道吗？我这辈子最幸运的事情就是娶了你，这辈子我做过最英明的决定就是多年前去L国搅乱你的生活……”<br/><br/>
俩孩子在海边玩的不亦乐乎。<br/><br/>
夫妻俩依偎在一起，说不完的话。<br/><br/>
正午。<br/><br/>
餐厅已经把午饭准备好了。<br/><br/>
时然打来电话：“妈，吃饭了，你们快回来吧。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849000"&nbsp;&nbsp;chaptername="养恩生恩">加入书签</a>
</div>
