    
<br/><br/>    刘二开玩笑的道：“小顾大夫，要不，我也来府城给你赶车算了，我也不多要，也是一两银子一个月就成。”
<br/><br/>    顾云娇也笑道：“好啊，只要刘二叔舍得家里的几亩地。”
<br/><br/>    “桂花嫂子若是想来，你便送他来，来了我给你车钱。”
<br/><br/>    “到时候，我会留个信儿在客栈，你来这里问就是了。”
<br/><br/>    刘二答应了，赶着马车走了。
<br/><br/>    阿虎也套好了马车。
<br/><br/>    他那匹高大神俊的黑马现在沦落成了拉车的马儿，仔细一看，神情似乎还有些委屈。
<br/><br/>    顾云娇上了车，抱着用包袱皮包好的锦盒坐在车厢里。
<br/><br/>    江宥之和阿虎一起坐在车辕上。
<br/><br/>    阿虎赶着车往药市那边过去。
<br/><br/>    药市在稍微偏远的市郊。
<br/><br/>    用后世的话来说，就是一个大型的药材批发市场。
<br/><br/>    湘城这里有一条大河穿城而过。
<br/><br/>    这条河，流经十一个省，又有运河联通京城，而湘城正是一个水陆交通枢纽。
<br/><br/>    因为交通的便利，这里逐渐形成了全国最大的药材集散地。
<br/><br/>    阿虎问了路，顺利的将车赶到了药市。
<br/><br/>    说是药市，却不像后世的那种大市场，就是河边的一个小镇。
<br/><br/>    镇子里横平竖直几条街，所有的铺面全都是卖药材的。
<br/><br/>    阿虎将马车停在车场，这里有专门停马车的地方，也有专人替你看着车，只需要交几个铜钱就行。
<br/><br/>    顾云娇给了铜钱，便和江宥之阿虎一起往药市进去了。
<br/><br/>    药市里来来往往的人不少，顾云娇他们一进去就吸引了不少目光。
<br/><br/>    江宥之本来就生得好，便是穿着一身棉布袍子也有种玉树临风之感。
<br/><br/>    而阿虎生得高大，又穿着一身锦缎衣裳，抱着一个大包袱，亦步亦趋的跟在顾云娇身后。
<br/><br/>    顾云娇一个平平无奇的小姑娘，被两个男人一左一右小心翼翼的护卫着，旁人免不了多看几眼。
<br/><br/>    顾云娇一路走，一路查看一些药材的成色。
<br/><br/>    这个时代没有化肥农药，感觉那药味都要更浓郁一些。
<br/><br/>    转了两条街，顾云娇看到一间专卖人参等细料的店铺，忙走了进去。
<br/><br/>    店主一看阿虎穿着绸缎袍子，认定这是大主顾，热情的道：“小姐想要点什么？”
<br/><br/>    顾云娇先扫了一眼他店里陈设的人参，多数都是林下参和园参，“有百年以上的野山参么？”
<br/><br/>    店主一听摆摆手，“小姐莫跟我开玩笑。”
<br/><br/>    “这百年以上的野山参，只要一挖出来就被那些达官贵人高价买走了，哪会沦落到我这小店里。”
<br/><br/>    “我这里卖的都是药铺里用的大路货。”
<br/><br/>    顾云娇点点头，“也是。”
<br/><br/>    江宥之将她拉出去在她耳边低声道：“你是想跟店主打听人参的价格么？”
<br/><br/>    顾云娇朝他竖起大拇指，三郎就是聪明。
<br/><br/>    江宥之压低声音，“你是要买还是要卖？”
<br/><br/>    顾云娇也小声道：“我想卖一支三百年的人参，卖了好买个铺面，就是不知道价格，也不知道去哪里寻大主顾。”
<br/><br/>    江宥之点了点头，“我知道了。”
<br/><br/>    “你和阿虎就在附近逛逛，我跟这店主聊聊。”<br/><br/>