
故人他乡相逢，自是不胜欢喜。<br/><br/>
云华春眉眼一亮，拱手还了钟达一礼。<br/><br/>
“见过公公！”<br/><br/>
钟叔啊钟叔！<br/><br/>
他就说嘛！<br/><br/>
哪有太监是普通人家，还带着家里的孩子跑这么远。<br/><br/>
如今想来，钟达是太上皇身边的太监，那衔儿的身份也不简单。<br/><br/>
“男爵跟我往里面走……”<br/><br/>
因有熟人在，云华春不似之前那般紧张。<br/><br/>
殿内摆着一个巨大的铜制的巨兽香炉，浓厚的香味从里面飘出，越往里走气味越浓。<br/><br/>
不似香水的香甜，反而是一股清新淡雅的味道，让人闻着清醒了几分。<br/><br/>
走到了寝宫里，云华春终于见着了歪在床榻上的老人。<br/><br/>
瘦小而干柴，黑白掺半的头发被简单束起，浑浊的目光中带着股锐劲。<br/><br/>
老人望着云华春虽是面上带笑，可那股强烈的压迫感不容置疑。<br/><br/>
“臣见过太上皇！”云华春跪下磕头行礼道。<br/><br/>
一路上白龙使的人还帮他紧急复习了一番礼仪。<br/><br/>
左右，见到宫里的贵人磕头便是了。<br/><br/>
“不必多礼，起来吧！”沙哑的而粗粝的声音响起。<br/><br/>
长孙璟打量眼前的云华春，比他想象的年轻不少。<br/><br/>
“你知道朕今日找你来，是为了什么吗？”长孙璟开口道。<br/><br/>
“是为了臣家里的红薯。”云华春起身了，仍旧不敢抬头直视太上皇，生怕犯了什么忌讳。<br/><br/>
“红薯的事，朕信你。”<br/><br/>
“但是朕想听你说说，你逃难路上遇仙的故事。”<br/><br/>
云华春心中一咯噔，它来了。<br/><br/>
他就知道，比起这能让天下百姓吃饱的粮食，权贵们更喜欢那虚无缥缈的神仙故事。<br/><br/>
可这事有个问题，这问题云华春还是刚刚发现。<br/><br/>
钟达是跟着他一起逃难的，路上遇到些什么，钟达都一清二楚。<br/><br/>
云华春只得把故事重新讲了一遍，把那个老人的出现挪到钟达出现之前。<br/><br/>
至于这中间的内容，闺女昨夜还帮他补充了一遍，让他实在记不住就在神仙身上找借口。<br/><br/>
“那神仙可跟你讲了他仙号？你还记得他长什么样吗？”长孙璟期待问道。<br/><br/>
“回禀太上皇，仙人并未说过他的身份，至于容貌，臣也不记得了。那仙人说了，神仙相貌凡人是记不住的，怎么看都记不住。”<br/><br/>
“那饼也是我闺女给的，我连那老人都不曾见过。”云华春乖巧回答道。<br/><br/>
“那你闺女呢？怎么不把她给带来？”长孙璟的声音里带着丝显而易见的急躁。<br/><br/>
“臣女，胆子小。”云华春盯着自己脚尖道，她闺女怕赐婚。<br/><br/>
“胆子小？怎么敢给路边快饿死的人吃石？”长孙璟皱眉道。<br/><br/>
“臣女心善。”<br/><br/>
“……”<br/><br/>
长孙璟叹了口气，无奈摆摆手，他怎么看都想不明白，仙缘怎么降到了眼前人的身上。<br/><br/>
“那老神仙可还跟你说了别的没？你仔细想想，这凡间还有别的神仙吗？”<br/><br/>
“……臣不知。”<br/><br/>
见云华春低头看着脚尖，答不出个一二三四来。<br/><br/>
钟达上前开口解围道：“太上皇，云男爵这仙缘是因为他家中人心善。”<br/><br/>
“老奴能活着回京城，多亏了男爵。”<br/><br/>
“况且那老神仙说了，若非肉身破灭，魂归天上，那老者也不知道自己就是下凡的神仙，云男爵本就是凡夫俗子，哪能知道神仙的事呢？”<br/><br/>
“咱不如看看这神仙赏赐下来的良种！”<br/><br/>
长孙璟听了这番话，再打量了几眼云华春，摆摆手。<br/><br/>
“去把那良种给朕端上来。”长孙璟无奈叹气道。<br/><br/>
洗干净的红薯很快就被小太监端了上来。<br/><br/>
纵然是亩产千斤的红薯，看着跟普通红薯没什么两样。<br/><br/>
“会做饭吗？”<br/><br/>
太上皇的声音在大殿中响起。<br/><br/>
云华春立马应道：“会一些。”<br/><br/>
“那去给朕做顿红薯吧，朕牙口不好，吃不得硬的。”<br/><br/>
云华春听得满头雾水，但人家是太上皇，他只是个小小男爵，能咋地？<br/><br/>
认命捧着这一碟红薯往后厨走。<br/><br/>
“太上皇何苦为难云男爵呢？”钟达望着云华春的背影道。<br/><br/>
“谁让他什么都不记！光献个红薯上来！让朕白白欢喜一场。”长孙璟的语气像极了小孩子。<br/><br/>
“等下端上来的东西不好吃，朕更有理由罚他！”<br/><br/>
听着太上皇这话钟达无奈摇头笑了笑。<br/><br/>
太上皇这一关云男爵算是过了，陛下那边问题不大。<br/><br/>
云华春跟着前面的太监规规矩矩去了御膳房。<br/><br/>
做什么点心呢？<br/><br/>
云华春回忆起自己闺女平时做的，好像他一样都不会。<br/><br/>
太上皇这年纪吃不得太硬的东西，要只是蒸个红薯似乎有戏弄太上皇的嫌疑。<br/><br/>
算了，随便做做。<br/><br/>
御厨们瞧着眼前忙来忙去的绿衣爵爷，不敢吭声。<br/><br/>
“有糯米粉吗？”云华春开口问道。<br/><br/>
“有！”<br/><br/>
“行，给我捡二两糯米粉过来，一半给我，一半你们帮我炒熟，记得用小火慢慢炒，别炒黄喽！”云华春叮嘱道。<br/><br/>
这么个小事他就不去求助闺女了，反正问了他一时半会儿做不会。<br/><br/>
云华春把红薯去皮下锅蒸透，放凉后再捣烂混着糯米粉和猪油，又回蒸了一次。<br/><br/>
这做法跟雪媚娘的皮子差不多，也是云华春能想到的最好法子。<br/><br/>
重重叠叠的宫墙另一侧，御书房内。<br/><br/>
“云男爵在太上皇那如何了？”帝王搁下手中的奏折。<br/><br/>
“禀陛下，太上皇让云男爵去御膳房做菜了。”老太监一五一十回答着。<br/><br/>
听着这话，帝王顿时从龙椅上站了起来。<br/><br/>
“这不是胡闹吗？”<br/><br/>
“摆驾，去光冕殿。”<br/><br/>
云华春花了小半个时辰把这红薯卷做好。<br/><br/>
层层叠叠的薯肉皮上粘着白色的糯米粉，有点像驴打滚，但又没有那馅心。<br/><br/>
在这荒莽的冬日中，盘中点心瞧着分外鲜艳。<br/><br/>
点心被装在木盒子里，下面的隔层里还放了刚刚烧开的热水，防止点心冷掉。<br/><br/>
有小太监帮忙提着，没云华春什么事。<br/><br/>
帝王走到光冕殿时，云华春正陪着太上皇在闲聊。<br/><br/>
“……这红薯种收的时候，得好好挖，不然这皮破了，不好保存……”<br/><br/>
“陛下驾到！”<br/><br/>
伴随着一声太监的唱和，屋内三人都停了下来，向正门口望去。<br/><br/>
披着玄色金边皮袄的帝王已经站在门口。<br/><br/>
晚点儿两更，我发现凌晨更了中午才会同步，大家中午看吧，明日还有三更。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69129015"&nbsp;&nbsp;chaptername="第176章：面见太上皇">加入书签</a>
</div>
