
而周卫国，此时已经安全降落到了地面，快速解开了降落伞后，往山顶方向跑去。100多人降落，总有人方向偏了，也有运气差的，挂在了树上。<br/><br/>
最后往山顶跑的，不到100人。<br/><br/>
……<br/><br/>
“雅鹿，狠狠的打，不要节省子弹！先将要突围的支那部队消灭！”一名日军中佐大声的道，随即，架起了一挺机枪，开始朝着方胜利等人射击。<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
……<br/><br/>
“鼎天，先打鬼子机枪手！”方胜利大声的道。<br/><br/>
“好！”雷鼎天回答一声，举起枪，对着那名正在使用机枪的鬼子，就按下了扳机。<br/><br/>
而另一边，以周卫国的速度，很快冲上了快要接近山顶的地方。<br/><br/>
随后，周卫国就举起枪，开始对着鬼子方向射击。<br/><br/>
“哒哒哒！”<br/><br/>
……<br/><br/>
“队长！”日军士兵看着被一枪爆头的大队长，忽然间，觉得不太好，然后再听见了身后传来的枪声，然后看着一些士兵倒下。<br/><br/>
“继续，不要怕，第1中队，攻击背面敌人！”此时，一名日军少佐站了出来，大声道，作为这个大队的参谋长，他在大队长死后，自然而然的接过了指挥权。<br/><br/>
“嗨！”随即，一百多名鬼子开始朝着周卫国来的方向射击。<br/><br/>
而刘志辉，看着前方快速奔跑向山顶的周卫国，目瞪口呆，“我去，这还是人的速度吗？我哥啥时候这么厉害了！”<br/><br/>
“志辉，快走！”行尚对着刘志辉道。<br/><br/>
“好，马上！”刘志辉点点头，也不甘落后的快速往山顶奔跑。<br/><br/>
面对鬼子的攻击，周卫国立刻趴下，进行反击。对他来说，这一百多名鬼子，还不是什么了不起的事情。更何况，这一百多人，都穿了防弹衣，毕竟，他们到时候得遛着数万名鬼子，没有防弹衣，得被打成筛子。<br/><br/>
“哒哒哒！”按下扳机，周卫国就来了短点射。此时，他距离山顶的鬼子，也不过就100多米了。<br/><br/>
随后，倒下2个鬼子机枪手。<br/><br/>
就在此时，周卫国快速的站起身，冲向了山顶。<br/><br/>
……<br/><br/>
“纳尼！”山顶的日军见周卫国的速度，也是觉得惊恐，这速度，太非人了吧，“支那人冲上来了！准备刺刀！”<br/><br/>
随后，山顶有许多名鬼子就上了刺刀，准备与冲上来的周卫国进行拼刺。<br/><br/>
然而，周卫国是边跑边开枪。<br/><br/>
“哒哒哒！”<br/><br/>
每次一个短点射，就会有几名鬼子倒下。<br/><br/>
很快，周卫国已经冲上了山顶。<br/><br/>
山顶的一个大队，已经剩不了多少人了。被朱子明等人的战机扫了一波，又被方胜利等人突围了一波，也就还剩三四百人。<br/><br/>
“雅鹿！”日军少佐见周卫国冲了上来，大怒，挥着佐官刀就向周卫国砍来，周卫国想也没有，就是一枪打出。<br/><br/>
“八嘎！”那名日军少佐不甘的看向周卫国，随后，失去力气，倒下。<br/><br/>
周卫国见此，也没有任何停留，继续开枪攻击剩下的鬼子。<br/><br/>
……<br/><br/>
“是师座！”雷鼎天看向山顶，那与鬼子交战的人，大声道。<br/><br/>
“速度，快点，往上冲！”方胜利大声的道，已经十分疲累的他，也必须激起战士们的动力，向上，因为只有向上走，才有生机。<br/><br/>
……<br/><br/>
周卫国一个翻身，快速换了一个弹夹，然后继续起身，开枪射击。<br/><br/>
近距离的时候，鬼子反倒不好开枪。因为周卫国此时在与他们的同伴近战，一不小心，他们开枪就会伤到自己人。<br/><br/>
所以，周卫国在山顶的进攻，完全是如鱼得水。一脚踹翻了一名鬼子，随即又一枪嘣了另一名鬼子，然后向前跑了几步，再转身，开枪，扫射。<br/><br/>
此时，刘志辉等人也终于到了山顶，气喘吁吁，来不及休息，很快也加入了战斗。<br/><br/>
“卫国！”此时，方胜利等人也因为没有鬼子的阻击，快速的上了山顶。<br/><br/>
“赶紧，突围。”周卫国道，随后继续杀向鬼子。<br/><br/>
“好！”<br/><br/>
“所有人，护送4团战士们，断后。”周卫国在打死一名鬼子后，对着耳机道。<br/><br/>
“收到。”<br/><br/>
见4团最后一名能冲出来的战士也冲上了山顶，周卫国开始带人断后。<br/><br/>
……<br/><br/>
“雅鹿！八嘎！第7联队怎么这么慢！”一名日军中将跳脚，他眼见着被包围的部队，有了突围的机会，然后有伞兵从空中降落，再然后，就有一个身手极好的人，冲上了山顶开始横冲直杀，瞬间打乱了山顶那边残余的半个大队的布置，然后半山腰的支那部队快速的抓住了时机，竟然被突围成功了。原来以为，山顶的守卫应该是最轻松的，所以只放了一个大队，毕竟，从高出往地处打，是有射击优势的。<br/><br/>
“师团长阁下，怎么办？”<br/><br/>
“什么怎么办？天要下雨，你能怎么办？那可是周卫国，连天皇都称赞有加的人！”日军中将大怒道，“你看看他的速度，力量，你让勇士们怎么打？”<br/><br/>
“斯密码森。”看着暴怒的日军中将，这名日军中佐很乖巧的道了歉，随后不再说话。<br/><br/>
“命令，山下的部队，立刻绕到山北面阻击。”此时，日军中将也是醒悟过来，随即道，“让156师团、157师团，快速移动。”<br/><br/>
“嗨！”<br/><br/>
“命令，第7联队咬紧敌人！”<br/><br/>
“嗨！”<br/><br/>
“继续将支那人围困住，他们来多少人，我们就围他多少人！”日军中将咬牙切齿，狠狠的道。<br/><br/>
“嗨！”<br/><br/>
随后，日军快速的运动着。对他们来说，能消灭周卫国部队的唯一办法，就是用人命堆，用炮弹轰，只要消灭了周卫国，他们的圣战就会顺利的进行。这是日本大部分人如今的想法。<br/><br/>
……<br/><br/>
周卫国此时已经跟上了方胜利的脚步，看向方胜利的手笔，没有说话，只是拍了拍他的肩膀。<br/><br/>
方胜利沉默，一时无言。<br/><br/>
“这次是我们疏忽了。”方胜利道。<br/><br/>
“下次记得就好。”周卫国回答，“现在当务之急，是快点将兄弟们带出去。鬼子一定还会想要包围我们的。”<br/><br/>
“好。”方胜利回答道，眼中暂时不见了低落与自责。<br/><br/>
“所有人，所有人，向我靠拢。”周卫国见方胜利恢复了，随即对着耳麦道，这个时候，他就要召集所有人，开始阻击了。毕竟，方胜利以及师4团的兄弟们，已经连续作战好些天，结果今天差点被鬼子包了饺子，不管是体能还是精神，都受到了一定的冲击。<br/><br/>
“收到。”<br/><br/>
“收到！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10234745"&nbsp;&nbsp;chaptername="308.随枣（十二）">加入书签</a>
</div>
