
等叶凡走出大门以后，依开笑才训斥他老弟依战：<br/><br/>
“跟一个后辈你都叫叫嚷嚷，你脸面还要不要？一把年纪了，怎么性格还这样毛躁？”<br/><br/>
“二哥，不是我毛躁，是那小子太不识抬举了，你又不是没听见他那口气，太张狂，再者，我依家落到这般地步，不就是因为他吗？你怎么还放他走？”<br/><br/>
<br/><br/>
“那你想怎么做？”<br/><br/>
“至少打断两条腿。”<br/><br/>
依开笑冷哼了一声：<br/><br/>
“呵，就算打断他两条腿，难道就能改变我们的处境？”<br/><br/>
“是不能改变，但我就是看那小子不顺眼。”<br/><br/>
“哪里不顺眼了？”<br/><br/>
“没有一个地方顺眼。”<br/><br/>
“我来说吧，是因为他有超出他年纪的镇定，如深井般的平静，以及隐隐散发出来的强者气场，这气场……可比你我，对吗？”<br/><br/>
“……”<br/><br/>
依战说不出话来，细一想，不得不承认他老兄没有说错，正是因为这种与年龄不对等的气场，让他觉得不能接受。<br/><br/>
“此子十分可怕，虽然不知道他的真实实力，但依原败在了他手上，假以时日，修为不会输于你我。”<br/><br/>
“哼，只怕他熬不到那一天。”依战仍是对叶凡没有好感：“今天要不是你阻止，他走不出大门。”<br/><br/>
“即使杀了他，也没有任何意义，远不如让他走，他来茵蓝世界，绝不只是来找依原，肯定还抱着找海天涯和海北车报仇的目的，虽然这想法显得可笑，但对于我们来说，不是坏事，真不好一颗老鼠屎真坏了一锅粥。”<br/><br/>
把叶凡比喻为一颗老鼠屎，从这话中便可听出，依开笑看待叶凡的态度，其实与依战相差无几，只是他不像依战那样露在表面。<br/><br/>
顿了顿后，依开笑接着说道：“再者，依原这孩子一直与他人格格不入，朋友都没有一个，他能和叶凡交出兄弟之情，就当是成全依原吧。”<br/><br/>
依战叹了一口气，惋惜道：“依原真是块好材料，他如果一心一意修炼，绝不止现在的修为，结果却是落到这般地步，实在可惜啊，希望他能挺过去。”<br/><br/>
依开笑沉默了一会儿，才说道：“很难，只能听天由命了。”<br/><br/>
叶凡若是听到了两人对话，肯定会很担心，不过，随即便知道了。<br/><br/>
就在叶凡走出依家大门以后，屋角处忽然探出一颗脑袋，压着嗓子招呼叶凡道：<br/><br/>
“你就是叶凡吗？快过来。”<br/><br/>
是一个十八、九岁的少女，长得十分清秀，虽然不是倾国倾城之色，但看上去十分舒服。<br/><br/>
她是谁？<br/><br/>
叶凡疑惑走了过去，正要询问，对方已经自我介绍道：<br/><br/>
“我叫依蝶，是依原哥哥的堂妹，你就是叶凡吧？”<br/><br/>
“对。”叶凡点了点头，顺着对方的话问道：“依原现在在哪里？是不是处境不妙？”<br/><br/>
“嗯，他被逐出家族了。”<br/><br/>
“……”<br/><br/>
叶凡心中一震，愧疚感油然而生。<br/><br/>
“怎么回事？”<br/><br/>
“就是前几天的事，一夜之间，到处都传播着依原哥哥败在了你的手上，这种不光彩的事，让整个家族都因此蒙羞，本来爷爷还忍着，可随后，海家的海冬青故意找依原哥哥麻烦，双方动手了，对战的时候，依原哥哥动用了八极崩，结果……被海冬青破了，依原哥哥败在了对方手上。<br/><br/>
这事引起了所有人的震惊，特别是我们族人，没过多久，海冬青就告知整个茵蓝世界，八极崩有破绽，八极之中存在生门，只要掌握了破开生门的方法，八极崩便形同虚设，八极崩本是我们家族的绝技，被海冬青这么一说，其中的缺口被众人皆知了。<br/><br/>
爷爷大怒之下，把依原哥哥逐出了家族。”<br/><br/>
“你爷爷是依家家主？”<br/><br/>
“嗯，你刚才见过。”<br/><br/>
“依原呢，他现在在哪里？”<br/><br/>
“去通天山了。”<br/><br/>
通天山？<br/><br/>
叶凡下意识的转头看向远处的那座大山，接着问道：<br/><br/>
“他去那里干什么？”<br/><br/>
“这个说来话长，你不是来找依原哥哥吗？我带你去找他，到时让他和你说吧。”<br/><br/>
“谢谢依蝶姑娘。”<br/><br/>
“不用谢，依原哥哥和我讲过你，他现在的处境很危险，只有你一个朋友，我希望你能劝他离开茵蓝世界。”<br/><br/>
“是不是有人要对付他？”<br/><br/>
“是的，海家与我们家族一直是对头，还有几个家族也与我们家族不对路，这次的事，让他们找到了机会，往后肯定会对我们依家下手，而现在，肯定会想尽办法除掉依原哥哥，打赢第一战。”<br/><br/>
“事不宜迟，麻烦依蝶姑娘赶紧带我去找依原。”<br/><br/>
“好，你到那边的森林边上等我。”依蝶指了指远处的森边，接着说道：“我不能让爷爷知道这事，不用等太久，我一会儿就过来。”<br/><br/>
“好的。”<br/><br/>
两人分开，叶凡朝森林走去。<br/><br/>
才到森林边上，便看到远处的依家方向腾空飞起一只怪鸟，正快速朝他这边飞来。<br/><br/>
难道依蝶在那怪鸟上面？<br/><br/>
正是这样，等怪鸟飞近时，叶凡已看到依蝶坐在怪鸟的背上。<br/><br/>
怪鸟一个俯冲，夹带着恐怖的气势冲向叶凡，看上去就像一架飞机要掉下来。<br/><br/>
快靠近地面时，怪鸟扑打着翅膀，扇起一阵大风，稳稳的落在了地面上。<br/><br/>
叶凡抬头看着这怪鸟，只觉得自己像个小不点一样。<br/><br/>
块头真的太大了，六七米高，翅膀上的羽毛都有半米来长，两只爪子似乎可以把人一把捏成肉饼……<br/><br/>
依蝶在鸟背上招呼着叶凡：“快上来吧，万一爷爷发现了，那就走不了了。”<br/><br/>
“嗯。”<br/><br/>
叶凡脚下一点，身形拔起。<br/><br/>
就在这时候，那怪鸟翅膀一扇，扑打向叶凡，明显是不想让叶凡到它背上。<br/><br/>
叶凡连忙蹭身，避开了它的攻击。<br/><br/>
怪鸟瞪着叶凡，两颗眼珠子露出凶恶神色，和人的眼神一样。<br/><br/>
依蝶连忙拍了一下鸟背，低喝道：<br/><br/>
“骥鹏，不要乱来，他是我的朋友，让他上来。”<br/><br/>
“唳~”<br/><br/>
怪鸟一声嘶叫，表示着不同意。<br/><br/>
依蝶无奈的从兜里摸出一颗丸子，扔向怪鸟嘴边。<br/><br/>
怪鸟一把含在了嘴里，狼吞虎咽的吞了下去。<br/><br/>
依蝶横着眼道：“这总可以了吧。”<br/><br/>
怪鸟不出声了。<br/><br/>
这怪东本，原来是要好处才肯妥协。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="15672422"&nbsp;&nbsp;chaptername="第2219章&nbsp;&nbsp;逐出家族">加入书签</a>
</div>
