    抬手，推一下他的胸膛，把他推开了。
<br/><br/>    “无聊！”
<br/><br/>    来到了包厢。
<br/><br/>    陆绾之才明白，原来今晚上是秦峥一个队友谭恪的生日。
<br/><br/>    谭恪这个人陆绾之自然是知道的，THT战队的王牌选手之一。
<br/><br/>    也是秦峥的老搭档。
<br/><br/>    之前一次花式双人赛中，谭恪跟秦峥两个人合作完美无懈可击。
<br/><br/>    谭恪是个退役军人，27岁，寸头，一身黑色的运动装，一身荷尔蒙爆发的气息，很有力量感，但是长了一张小鲜肉的脸，看着斯文，实则一个钢铁直男。
<br/><br/>    他一拳锤了一下秦峥的肩膀，“交了女朋友怎么不给我介绍一下啊。”
<br/><br/>    秦峥伸手搂住了陆绾之的腰，“绾绾，我女朋友。”
<br/><br/>    陆绾之差点一个白眼翻上去了，还绾绾呢，谁让他喊自己绾绾的？
<br/><br/>    秦峥则是笑着说，“谭哥，生日快乐。”
<br/><br/>    不少人给谭恪祝贺生辰，送上礼物。
<br/><br/>    陆绾之虽然跟这个谭恪不认识，但是来都来了，没有准备礼物，显得好尴尬啊，陆绾之出身名门，从小也没有几次这样尴尬的事情，她瞪了一眼秦峥，点着脚尖对秦峥耳测说道，“你也没有告诉我，今天是谭恪的生日啊，我没有准备礼物。”
<br/><br/>    “他啊，我的老搭档了，你不用准备，你今天能来，就是给他面子了。”
<br/><br/>    话是这么说，可是陆绾之还是觉得尴尬了。
<br/><br/>    她取下了手腕上的一枚腕表，这枚腕表是某国际大牌跟国际顶级超跑的一款联名款，不分男女款式。她才带了不到一个月，准确来说，她的腕表很多，这一枚腕表，才带了几次而已。
<br/><br/>    全球限量款，价值不菲。
<br/><br/>    而且男女同款。
<br/><br/>    她将腕表取下来递给了谭恪，抬手轻轻的梳理了一下长卷发，“不好意思，不知道你今天生日，来的匆忙，秦峥也没有告诉我，这枚腕表送给你了，祝你生日快乐。”
<br/><br/>    一般喜欢玩赛车下赛道的，家境都不错，而且也都很喜欢这种超跑联名款。
<br/><br/>    但是能买到的人不多。
<br/><br/>    这一枚腕表，几乎在场的人都知道。
<br/><br/>    谭恪愣了一下，他看着这枚腕表，又看了一眼秦峥，“送我了？”
<br/><br/>    这枚表，价值二百多万呢。
<br/><br/>    陆绾之这出手，真大方。
<br/><br/>    不少人对陆绾之的印象之前是仗着自己漂亮，榜上了秦峥，现在直接改变了印象，原来陆绾之这么有钱啊。
<br/><br/>    秦峥说道，“绾绾送你的，就拿着吧。也怪我，没有提前告诉绾绾，今天你生日。”
<br/><br/>    谭恪虽然家里也有钱，但是这枚腕表，他没有预约到。
<br/><br/>    这一枚腕表，当时北城放出的预约资格只有200个，然后预约了之后，才能去抢这枚腕表，这枚腕表，当时北城估计只有十几件，而他连预约资格都没有。
<br/><br/>    “这，有点贵重了。”
<br/><br/>    陆绾之红唇一笑，“你喜欢就好了，今天你生日，这枚腕表，我带着也偏大了，当时定下来，我就没有带过几次。正好借花献佛了。”
<br/><br/>    谭恪说道，“那我就收下了，谢谢你的礼物。”
<br/><br/>    生日宴开始了。<br/><br/>    