    
        <br/><br/>    临近傍晚，银龙和奥斯卡这师徒俩走在索托城的大道上朝着城外而去。
<br/><br/>    大城市就是大城市，无论什么时候这街上都是车水马龙，人流络绎不绝的，集市终日热闹，街边摊贩也是不绝于眼前。
<br/><br/>    路上走着，也不知道是羞怯还是怎的，奥斯卡总觉得自己跟在自家师父身边走的时候，来自街上人群的目光分外刺挠，让他非常不适应。
<br/><br/>    也难怪，虽然银龙和他两个人之间存在年龄差距，但是外形就摆在那儿，一个俊男，一个“靓女”，这两人随便一个就已经足够吸人眼球了，何况是两人凑到了一起？
<br/><br/>    所以，奥斯卡刻意落后了银龙一个身位，尽量不凑的太近，免得旁人的目光烧得他真的想要找个地缝钻进去了。
<br/><br/>    突然，眼角余光瞥到了某样东西，奥斯卡停下了脚步。
<br/><br/>    银龙在前面走着，耳边的那道脚步声忽然消失了，转过身来一看。
<br/><br/>    人呢？
<br/><br/>    四处张望了下，一时间也没有马上找到奥斯卡的身影，因为很快白发少年便自己回来了。
<br/><br/>    银龙挑了挑眉，“小奥，你刚刚去哪儿了？”
<br/><br/>    奥斯卡盈盈一笑，道：“没什么师父，咱们先走吧！”
<br/><br/>    从面上的表情银龙并没有看出什么，只是目光一垂，从少年微微握紧的右手上一瞥而过，倒也没说什么。
<br/><br/>    “那走吧。”
<br/><br/>    “嗯！”奥斯卡点了点头，巧笑如嫣，明媚动人。
<br/><br/>    ......
<br/><br/>    史莱克学院村子外的一条小河边上此时坐着两个人。
<br/><br/>    自唐三在这里遇到了独自于此的马红俊后，两人便一直待到了现在。
<br/><br/>    小胖子全程都是双臂紧抱着膝盖，和唐三聊天的时候大部分时间也是在盯着河面发呆。
<br/><br/>    唐三看他面色极差便凑过去关心了几句，谁让咱们唐大官人最见不得人哭呢？
<br/><br/>    虽然哭的人和哭的样子并不美好，但唐三却能意识到，这应该是发生了什么事。
<br/><br/>    马红俊在醒后也没有去食堂吃饭，而是独自一人来到了这条和他相伴多年的小河前，发呆，陷入回忆，然后准备就这么发呆到夜幕降临。
<br/><br/>    只是小胖子没料到唐三居然跑到这来了，一个不小心，自己躲起来暗暗哭泣的模样被戴沐白和奥斯卡之外的人看到了。
<br/><br/>    然而出乎马红俊预料的是，唐三似乎很关心自己，后面说的话也是里里外外都在照顾自己的情绪。再想到大家同是男儿，马红俊忽然就有了诉苦的冲动。
<br/><br/>    于是，犹如竹筒倒豆子一般，马红俊断断续续地自言自语了起来。
<br/><br/>    之所以说是自言自语，是因为马红俊全程都没有去看唐三，或许是不敢去看吧，怕看到伙伴看向自己面露错愕和鄙夷的表情。
<br/><br/>    就像是和河流诉说一样，马红俊说了很多很多。
<br/><br/>    听着他的话，唐三从始至终显得格外安静，他没有料到的是，明明早上戴沐白做得那么隐蔽，居然还是被马红俊这小胖子发现了端倪。
<br/><br/>    这一次，唐三是亲耳听到了马红俊说出他自己身上的缺陷，也是唐三头一回知道，这个平日里看着非常快乐无忧的小胖子心里藏着这么多事。
<br/><br/>    想起戴沐白和马红俊这两个人各自为对方做的事，想到戴奥马三人之间那深厚的感情，唐三忽然升起一阵感慨。
<br/><br/>    一时间，唐三有些沉默，也是因为自己不知道该说些什么好。
<br/><br/>    果然，一个人的复杂程度没有足够的时间和经历去了解，知道的永远只有表面上的东西。这一点，在唐三自进入史莱克学院之后便在日益坚定着。
<br/><br/>    最后，马红俊停下来诉说，双方都陷入了良久的沉默当中。
<br/><br/>    小胖子表面上是在发呆，其实心里却是在担忧着自己这个样子是不是给唐三造成困扰了。
<br/><br/>    都只是十二岁的少年孩子，心思难免敏感而脆弱，不是所有人都是唐三这样的个例。
<br/><br/>    时至夕阳，那余晖透过河面折射到两个男孩的脸上，映出几分宁静祥和。
<br/><br/>    忽地，马红俊笑了，有点干涩：
<br/><br/>    “呵呵，吓到你了吧三哥......抱歉......”
<br/><br/>    唐三瞥眼看去，只见小胖子露出自嘲的笑容，眼神中藏着深深的迷茫和卑微。
<br/><br/>    马红俊见唐三没有说话，内心瞬间沉入谷底。
<br/><br/>    心中颓废地想道：果然是这样吗......
<br/><br/>    当这个念头刚刚在心头浮起的时候，唐三突然来了一句：
<br/><br/>    “所以说，年轻人年纪轻轻的就这么虚可不行啊~~”
<br/><br/>    “......”闻言，马红俊呆了一下，随即头顶好几个问号：“啥？”
<br/><br/>    唐三猛地拍了一下小胖子的肩膀，道：
<br/><br/>    “肾虚不是小事，咱们得引起重视！”
<br/><br/>    “什么东西！”听着唐三的话，马红俊傻了。
<br/><br/>    这说的都是啥玩意儿啊？？？
<br/><br/>    此时此刻，小胖子严重怀疑自己和唐三两人的思维不在一个频道上。
<br/><br/>    倒因为唐三突然来这么一下，马红俊思想一岔，竟是忘了自己前几秒还在自怨自艾、怅然忧伤呢。
<br/><br/>    面对马红俊的一脸懵逼，唐三一副“我懂我懂”的表情，继续拍着马红俊的肩膀“啪啪”响：
<br/><br/>    “我知道我知道，男人嘛，总有那么一点难以启齿的事情，可是既然今天胖子你跟三哥开口了，三哥也不能装作没听见。所以，三哥告诉你，这事儿啊我帮你解决咯！不就肾虚嘛！洒洒水啦~”
<br/><br/>    “不是！”马红俊看着唐三在那儿自说自话，突然有些哭笑不得。
<br/><br/>    这都哪儿跟哪儿啊？！大兄弟，你能说点听得懂的话吗？
<br/><br/>    说着，唐三腾的一下站起身来，拍拍屁股道：
<br/><br/>    “行了，等会做晚饭的时候三哥给你熬一盅十全大补汤，让你一直困扰的问题不再是问题！”
<br/><br/>    “啊？”小胖子仰视着唐三，张大了嘴巴。
<br/><br/>    唐三说的话还是那般没头没脑让人不明就里的，但是现在，马红俊总算是看清了唐三的眼神。
<br/><br/>    那是一种发自真心的关切和肯定，却似乎和他说的那些话没有关系。
<br/><br/>    马红俊知道了，唐三一直都懂，但却没有说出来，而是在用他自己的方式让自己从失落的状态里转移出来。
<br/><br/>    哪怕是无厘头的插科打诨。
<br/><br/>    小胖子笑了，唐三也笑了。
<br/><br/>    草鸡少年也从地上站起身来，拍拍屁股笑着给了唐三胸口一拳：
<br/><br/>    “三哥你这家伙，你才肾虚呢！哈哈哈！”
<br/><br/>    唐三指了一下自己，摇了摇头道：“我？我可不会肾虚，这辈子都不可能！恰恰相反，我可是很强的呢！哈哈哈哈！”
<br/><br/>    “真的？”马红俊一脸狐疑。
<br/><br/>    “额......”唐三挠了挠脸，“其实我没试过，但应该蛮强的吧？啊哈，哈哈~”
<br/><br/>    “切！我就知道。”马红俊面露不屑，但眼神中的笑意却怎么也藏不住。
<br/><br/>    “哈哈哈哈哈！”
<br/><br/>    “哈哈哈哈哈！”
<br/><br/>    两人大笑着勾肩搭背，朝着村里走去。
<br/><br/>    ......
<br/><br/>    走着走着，马红俊突然非常小声的来了一句：
<br/><br/>    “那啥......咕唔！三哥，你说的那个能补肾的十全大补汤，真的假的？”
<br/><br/>    “嗯？”唐三诧异地看了他一眼，随即表情一变，“我去！你不是吧？真虚啊？”
<br/><br/>    “我不是！我没有！别瞎说！”马红俊连忙摆手否定，那脸急得快和猴屁股有一拼了。
<br/><br/>    唐三看他这样，笑得更欢了，好不容易停下来，一本正经地说道：
<br/><br/>    “放心，你三哥我从来不说大话，待会吃晚饭的时候等着瞧好了吧，保证包你满意！你那点毛病我绝对给你解决咯！”
<br/><br/>    这时，马红俊终于从唐三的话语中回味过来，唐三一直在说帮他解决问题解决问题。
<br/><br/>    那么唐三说的到底是“肾虚”还是......
<br/><br/>    小胖子眼睛微微一眯，本来就小的眼珠子这么一眯直接就没了。
<br/><br/>    唐三难得严肃了一下，冲着马红俊轻轻地点了点头。
<br/><br/>    “！”一时间，马红俊的双眼瞪到了前所未有的大。
<br/><br/>    而在马红俊不知道的时候，唐三已经于脑海中的系统里悄咪咪地干了件小事，完成了系统更新后的第一笔消费。
<br/><br/>    花费3500兑换点，兑换仙草——鸡冠凤凰葵！
<br/><br/>    只不过，这株此刻就躺在系统背包里的鸡冠凤凰葵有些不太一样。
<br/><br/>    ......        <br/><br/>