    
<br/><br/>    夏乐天道：“我在附近发现几个人看起来行踪很是可疑,不过这几个人只是恰好搜寻到了这里，很快就走了。”
<br/><br/>    裴樱纵然相信夏乐天的判断,只是仍旧有点不放心,“那我们还搬不搬？”
<br/><br/>    夏乐天想了想，道：“再等三天看看,你才搬来两天又搬走，任谁都会觉得行踪可疑，反而可能更被他们盯上。”
<br/><br/>    裴樱点了点头，随后又将这事告诉给陈鼎,让陈鼎不要担心这边。
<br/><br/>    陈鼎嘱咐裴樱这段时间千万要跟在夏乐天身边,这是唯一能够保障她安全的办法。
<br/><br/>    裴樱自然是点头应是，也反过来嘱咐陈鼎也要小心,一旦遇到危险就赶紧逃走，千万别和地狱组织的人硬碰。
<br/><br/>    两个情侣这才依依不舍结束了这次对话。
<br/><br/>    随后裴樱邀请夏乐天留下来吃饭,夏乐天帮着裴樱打下手，吃过饭后这才返回自己的房间。
<br/><br/>    时间很快到了晚上。
<br/><br/>    夏乐天洗漱过后躺在床上,先是和陈鼎聊了关于地狱组织的事。
<br/><br/>    对方表示会继续关注这件事，一旦有了新的消息会第一时间告诉夏乐天。
<br/><br/>    说完正事后两人便结束了对话。
<br/><br/>    夏乐天在睡前又习惯性点开排行榜,查看了一下前三名的排位分数和次数。
<br/><br/>    尤其是哥特使者的。
<br/><br/>    【皮皮夏】——[3／85]
<br/><br/>    【哥特使者】——[6／72]
<br/><br/>    【细品岁月】——[6／50]
<br/><br/>    前三名仍旧和之前毫无变化，唯一出现变化的，就是哥特使者参与的次数和排位分。
<br/><br/>    也就是说,哥特使者在今天某个时间段里又进行了一次排位赛。
<br/><br/>    夏乐天陡然生出迫切感与压力。
<br/><br/>    也就是说,哥特使者如果再参与一次游戏,就极有可能会和夏乐天的排位分数持平。
<br/><br/>    哥特使者的分数变化,很快就引来了轩然大波，无数玩家都在紧盯着排行榜，神色晦暗不明。
<br/><br/>    绝大多数的玩家对哥特使者充满了厌恶，以及——畏惧的心理。
<br/><br/>    地狱组织残害玩家的事已经人尽皆知。
<br/><br/>    凡是倒霉和地狱组织的人匹配在一起的玩家，全都无一例外被杀死了。
<br/><br/>    如果不是那个游戏昵称为【小博美】的玩家侥幸逃出来，恐怕所有人都不会知道这件事。
<br/><br/>    这时候的玩家们才意识到地狱组织究竟做了多少丧尽天良的事。
<br/><br/>    又有多少个新人死在了地狱组织手里，被当做诱饵和刷分工具，永远的死在了游戏里。
<br/><br/>    而地狱组织的副会长，也是现如今的会长哥特使者，恐怕也是利用这种方法从排位赛里活下来的。
<br/><br/>    甚至还拿到了不少排位分。
<br/><br/>    所有人开始惶惶不安起来。
<br/><br/>    虽然说这个概率会很小，可万一他们倒霉和哥特使者匹配到一个排位赛里的话。
<br/><br/>    真的……能够活下来吗？
<br/><br/>    没有人会知道，也没人会想去实验这一点。
<br/><br/>    不过，哥特使者既然是通过如此残酷不公平的方式逐渐爬到了第二名，那这是否代表着排行榜前三名玩家，都曾经做过这样的事呢？
<br/><br/>    尤其是第一名，那个叫皮皮夏的玩家。
<br/><br/>    他是不是杀掉了其他四名玩家，才得到如此之高的排位分数，牢牢稳居在第一名的位置。
<br/><br/>    但也有部分玩家却不这么想。
<br/><br/>    因为哥特使者正是通过杀死其他四名玩家获得了高分数，可偏偏这样，仍旧没能比得过第一名。
<br/><br/>    光是看两人参与的游戏次数，就足够证明这一点。
<br/><br/>    所以，那个叫皮皮夏的玩家，很可能是在游戏里破解了非常重要的谜题，又或者是干了些别的，才让游戏给予了如此之高的分数。
<br/><br/>    只是能够想到这一点的玩家却不多。
<br/><br/>    多数玩家都认为前几名的玩家都是踩着其他玩家的尸体爬到了排行榜最前面的位置。
<br/><br/>    那么……
<br/><br/>    这是否意味着，其他玩家也可以在游戏里这么做呢？
<br/><br/>    毕竟游戏从来都没有明令禁止玩家不可以在游戏里自相残杀。
<br/><br/>    至于新人所谓的一个月保护期，根本不足以让这些玩家打消这种念头。
<br/><br/>    毕竟想要从二号商城里购买道具，就只能依靠排位分数，越多越好。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    腰疼，今天会是个短小的一天。
<br/><br/>    见谅_(:з」∠)_感谢在2020-03-2603:56:32~2020-03-2704:54:15期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出深水鱼雷的小天使：西木野痘浆姬1个；
<br/><br/>    感谢投出地雷的小天使：NanZie.?、Ali、Extol诺、柳篱笙1个；
<br/><br/>    感谢灌溉营养液的小天使：田中崩壞子196瓶；朴西西的120瓶；慕青绾114瓶；西木野痘浆姬94瓶；虞姬虞杭州杭80瓶；青藤下61瓶；雨水木30瓶；大可爱嗷、NanZie.?、左岸堇、Ali、北卿卿20瓶；程阿梦16瓶；钦、风满楼、M16A4、小可爱、苦木10瓶；一坨肥团子9瓶；阿凌、道阻且长5瓶；281976333瓶；正昊是胡萝卜2瓶；lmrabbit、惊鸿照颖、肆、272124661瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>