    
<br/><br/>    第542章再见……萝儿
<br/><br/>    福伯叹了口气。
<br/><br/>    若不是卫离上一次擅自做主差点害了皇后娘娘，王爷如今何须离开东澜？
<br/><br/>    虽然皇上并没有追究王爷的责任。
<br/><br/>    可以王爷的性子。
<br/><br/>    自然是要给皇上一个交代的。
<br/><br/>    唉……
<br/><br/>    这次离开，十有八九是不会再回来了。
<br/><br/>    马车渐渐没入京城繁华的街道中。
<br/><br/>    在路过某座酒楼的时候，陆云萝正拎着一个沉甸甸的食盒从里面走了出来，食盒里，装的是超大份的麻辣小龙虾。
<br/><br/>    “娘娘，这食盒还是让奴婢帮您提吧。”银霜跟在陆云萝的身后有些惶恐不安。
<br/><br/>    娘娘每次做什么都亲力亲为，弄的她这个婢女总是可有可无的感觉。
<br/><br/>    “不用，我自己拎就行。”
<br/><br/>    这可是她特意给寂无绝带的吃食，由她亲自一路拎回去才能显得她有诚意。
<br/><br/>    远处，福伯将马车停了下来。
<br/><br/>    他终究还是不忍心看到王爷就这么落寞的离开，“王爷，皇后娘娘就在街道上，您要不要过去打声招呼？”
<br/><br/>    王爷若是能和皇后娘娘好好道别一番，王爷或许也就不会那么遗憾了。
<br/><br/>    辰王爷挑起帘子，一眼就看到了远处的陆云萝。
<br/><br/>    她今日穿着一身淡紫色的衣衫，发髻是一如往常的清简风格。
<br/><br/>    这般简便的装束依然掩盖不了她身上那股出尘的气质。
<br/><br/>    想到他今后可能再也见到她时。
<br/><br/>    心猛然疼了起来。
<br/><br/>    萝儿……
<br/><br/>    ＂王爷。＂
<br/><br/>    福伯担心的声音响了起来。
<br/><br/>    辰王爷闭上眸子。
<br/><br/>    过了好一会才睁开眼睛。
<br/><br/>    最后看了一眼远处的女子，最终还是放下了帘子。
<br/><br/>    罢了。
<br/><br/>    他终归是要离开的。
<br/><br/>    见和不见又有什么区别？
<br/><br/>    “走吧。”
<br/><br/>    他的语气虽然淡淡的。
<br/><br/>    可福伯却听出了声音里的颤抖。
<br/><br/>    唉。
<br/><br/>    福伯摇了摇头，一挥马鞭，马车顿时疾驰而去。
<br/><br/>    辰王爷再次闭上眸子，满眼都是云萝那张嬉笑的容颜。
<br/><br/>    再见了……
<br/><br/>    萝儿……
<br/><br/>    马车忽然加速离去的时候，陆云萝后知后觉的看了那马车一眼，“银霜，你有没有觉得刚才有人在看我们啊？”
<br/><br/>    “有吗？”银霜一脸疑惑的环顾四周，什么都没看到啊。
<br/><br/>    “算了算了，赶紧回宫吧，等会小龙虾都要凉了。”
<br/><br/>    陆云萝也觉得是自己多心了，当下也没多想，便拉着银霜离开了。
<br/><br/>    ……
<br/><br/>    进宫之后，陆云萝提着食盒直接找寂无绝去了。
<br/><br/>    刚来到恕心殿，她就听到了一阵熟悉的声音。
<br/><br/>    “二哥，你就行行好，让我见二嫂一面吧。”
<br/><br/>    陆云萝微微抬眉，瑞小王爷？
<br/><br/>    自从上一次在太陵县见过一面之后，好像很久没见到他了。
<br/><br/>    陆云萝提着食盒走了进来。
<br/><br/>    只见瑞小王爷此刻正可怜兮兮的摇着寂无绝的袖子，一脸哀求。
<br/><br/>    “二嫂！”
<br/><br/>    瑞小王爷看到进来的陆云萝一脸惊喜的叫了出来。
<br/><br/>    若不是顾忌二哥那冷冰冰的眼神，他差点就要冲过去一把抓住二嫂的手。
<br/><br/>    现在的瑞小王爷双眼布满血丝，满下巴的胡茬，整个人颓废了不少。
<br/><br/>    完全没了以往的高调和张扬。
<br/><br/>    陆云萝看着不修边幅的瑞小王爷吓了一跳，这小王爷受什么打击了？
<br/><br/>    怎么变成了这幅模样？<br/><br/>