
尽管车厢内的暖气片烧得很热，但中年人还是下意识整理了一下衣领。<br/><br/>
“好吧，我希望这是一个愉快的旅途...”他拿出怀表确认了一下时间，转身走进了那间相邻的包厢里。<br/><br/>
“更一哥...”<br/><br/>
“嗯？”叶更一关上房门，回头刚好看到，身后的某黑皮正一副鬼鬼祟祟的样子。<br/><br/>
他压低着声音问道：“你说...他们该不会是要和我们去同一个地方吧？”<br/><br/>
“也许是吧。”<br/><br/>
叶更一重新坐回到自己床上，随手拿起一本杂志读物开始翻阅：“除非有人想对乘客进行物理上的减员，否则这种猜测没有丝毫的意义。”<br/><br/>
物理减员...<br/><br/>
服部平次汗了下：“这可不是什么好的征兆。”<br/><br/>
“所以我们才要小心些。”<br/><br/>
叶更一平静道，“毕竟那个军官和富商有可能带了枪。”<br/><br/>
“什么？！”<br/><br/>
“如果你的声音还可以再大点，或许我们就不用猜了。”<br/><br/>
“呃...”服部平次尴尬地挠了挠脸颊，低声道：“更一哥，这种事你是怎么知道的？”<br/><br/>
刚刚在餐厅的时候，他也有对吃饭的那7个人进行观察，明明没有发现这些线索啊。<br/><br/>
“有人告诉我的。”叶更一说。<br/><br/>
“啊？”<br/><br/>
“这是他留在房间里的纸条。”<br/><br/>
叶更一把纸条递给服部平次，同时，用眼神示意了一下隔板的那边。<br/><br/>
什么时候...<br/><br/>
服部平次有些发懵。<br/><br/>
如果说餐厅里没有观察到细节还能说得过去，那么这次两个人可就活生生地在自己眼前啊，包厢虽然宽敞，但那也是相对来说。<br/><br/>
一个转身都需要小心翼翼，生怕碰到床铺或者门板的空间。<br/><br/>
他们两个到底是什么时候进行的这种交流，难道之前的冷言冷语都是在演戏吗？<br/><br/>
还是说更一哥其实认识那个中年人？？？<br/><br/>
“其实，你接到的委托，是我和那个中年人的计划，目的是为了在前往约克托奇堡的路上，将你这位大阪的侦探小子秘密处决掉...”<br/><br/>
“...看你的表情，假设我这样说，会不会很应景。”叶更一抬头，淡淡地扫了眼某黑皮，而后视线又继续落在了手中的杂志上。<br/><br/>
喂喂，不要一本正经地开这种玩笑啊...<br/><br/>
服部平次汗颜。<br/><br/>
虽然他没有被吓到，但还是被冷到了。<br/><br/>
“所以，这张纸条到底是什么时候...”<br/><br/>
“他说自己住在隔壁敲隔板的时候，把纸条偷偷放在了我被子的一角，这种行为...或许只是想看看我们什么时候才能发现吧。”<br/><br/>
叶更一平静道：“一个很简单的注意力转移法，不过现在看起来他至少成功了一半。”<br/><br/>
<br/><br/>
“呃...”闻言，服部平次因为窘迫，脸都有些红了。<br/><br/>
叶更一的床铺靠近那个隔板，而他的的则在另一端。<br/><br/>
照理说，他这个能够从远距离观察的人，应该才是最先发现中年人小动作的那个，可刚刚自己在干什么...<br/><br/>
找耳塞？<br/><br/>
好吧...<br/><br/>
就挺尴尬的。<br/><br/>
“别紧张，这些事和我们没有关系。”<br/><br/>
叶更一说道：“而且，他的提醒也未必是出于好意。”<br/><br/>
“可是，总感觉如果不去亲眼见证的话，是没办法知道真相的...”<br/><br/>
“那你就上当了。”<br/><br/>
叶更一说着，抬头深深地看了某黑皮几秒，又沉默了片刻，无奈道：“...记得不要惹麻烦。”<br/><br/>
“嘿嘿，知道了！”服部平次兴奋地站起来，准备出门前还特意问道：“更一哥，你想喝什么，回来的时候我帮你带。”<br/><br/>
“咖啡吧。”叶更一想了想，又补充道：“不要让那个厨师加什么奇怪的东西。”<br/><br/>
“好嘞！”服部平次满脸兴奋。<br/><br/>
列车上有这么多的秘密不调查，作为侦探的他岂不是要被憋疯吗！<br/><br/>
卧铺上。<br/><br/>
叶更一将那本杂志放回置物桌，侧过身面对着隔板：“想让我们帮你满足好奇心，下次的方式可以更直接些。”<br/><br/>
隔板那边：“年轻人，你到底是谁？”<br/><br/>
“问别人是谁前，是不是该先自我介绍。”叶更一反问。<br/><br/>
“我叫托里奥普，”中年人说道：“不过，你既然识破了我的意图，那为什么又要让另一个年轻人去调查呢？”<br/><br/>
“说起这个，在我们面前特意拿出怀表来看时间的你，是存着考验谈话者智商的心思吗？”叶更一道。<br/><br/>
“......”<br/><br/>
那边又沉默了片刻，“抱歉，看来是我多此一举了。”<br/><br/>
“你要去哪？”叶更一换了个话题。<br/><br/>
“伦敦。”托里奥普道。<br/><br/>
“坐蒸汽火车？”<br/><br/>
“这是英国高层特批的专列，不用经过安检，上面不管搭乘的人，还是货物都合理合法。”<br/><br/>
“难怪可以携带手枪，顺便问一下，你是哪个国家的通缉犯？”叶更一问。<br/><br/>
“嘿！我可是家喻户晓的大侦探托里！”<br/><br/>
托里奥普忍着踹隔板的冲动，“你这个小子，真是太孤陋寡闻了！”<br/><br/>
“哦，是吗？”<br/><br/>
叶更一想了想，提议道：“也许你下次做自我介绍的时候，可以把‘大侦探’这个称号挂在最前面。”<br/><br/>
“不，除了你以外，我想我并不需要这么做。”托里奥普很自信。<br/><br/>
“你可能还需要把这句话，再和我的朋友重复一遍。”<br/><br/>
“呃...”托里奥普迟疑了片刻：“好吧...除了你们以外。”<br/><br/>
“你的另一边有人住吗？”叶更一道：“如果包厢里没有镜子，我希望你可以转头去看一下他现在的表情。”<br/><br/>
“你知道的，我和列车长是老相识，他知道我睡眠浅，所以这个包厢只有我自己住...”<br/><br/>
托里奥普顿了一下，继续道：“当然，如果你要问的是包厢隔壁，那是一个老修女，你敢相信，她们居然不吃午餐和肉！”<br/><br/>
“谢谢，你告诉我的已经够多了，”叶更一说：“我对别人的食谱没有兴趣。”<br/><br/>
“不，我想你可以品尝一下厨师先生的特制蛋糕。”托里奥普说：“那些可比其他的东西要美味的多。”<br/><br/>
叶更一不想继续那个话题，毫无铺垫直接生硬地转问道：“你知道约克托奇堡是哪一站吗？”<br/><br/>
“当然，不过，你想要什么东西拿来交换呢？”<br/><br/>
“沉默。”叶更一道。<br/><br/>
“嘿！小子，你还没有告诉我你的名字！”托里奥普追问。<br/><br/>
“工藤新一。”叶更一道。<br/><br/>
“...我知道你在骗我。”托里奥普说。<br/><br/>
“嗯，午安。”<br/><br/>
“...果然是个讨厌的小子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68870535"&nbsp;&nbsp;chaptername="第三百五十九章&nbsp;&nbsp;聊天的结束语通常都是睡了">加入书签</a>
</div>
