    
        <br/><br/>    空中一银刀光，拔出来时带起一捧热血。
<br/><br/>    段四爷抽回刀子，冷冷的入了鞘。
<br/><br/>    施速全然忘记了反抗，整个人瑟瑟发抖，面色也是惨白。
<br/><br/>    “扑通”一声，施速从马背上滚落了下去。
<br/><br/>    后面的马贼们惊恐多于愤怒，但是都没有表态，看着卞八爷一众。
<br/><br/>    “愿意跟过来的，自己跟过来。”段四爷叫道，“来得早的，我们八爷赏个十人长做！”
<br/><br/>    当真有几个马贼，二话不说就拍马走了过去。
<br/><br/>    而后，剩下的人陆陆续续都跟了过去，共五十三个。
<br/><br/>    “走，我们回去。”卞八爷满意一笑，一勒缰绳，暗暗庆幸自己的先见之明，没有当第一个试水的傻子。
<br/><br/>    田野上的激战也很快结束。
<br/><br/>    专业训练及实战磨练出来的真正战士，对付这些往常仅凭人数和武器在百姓前取胜的山贼们，根本不费吹灰之力。
<br/><br/>    一百多只火把点燃，高高举起，田野上死的死，伤的伤，那些低声痛吟和惨叫讨饶，惹的人聒噪。
<br/><br/>    宋二郎牵马经过时眼都不眨，长枪直接刺死地上伤的不重的土匪，收回来时冷声道：“那几个领头的抓起来，带回重宜去砍头！”
<br/><br/>    “是！”卫兵们叫道。
<br/><br/>    崔大江带领着小股分队，正骑马顺着官道，往南边跑去。
<br/><br/>    崔大江胳膊受伤了，整个人都在发抖，手掌也在抖，险些要握不住缰绳。
<br/><br/>    “大当家的，后面有官兵追上来了！”有人喊道。
<br/><br/>    崔大江更慌乱了，一扬马鞭：“驾！”
<br/><br/>    他们这几个人的马算得上是最好的马了，但在刚才的交战中，对方这些官兵的战马，每匹马都决胜自己百倍。
<br/><br/>    要被追上了，要被追上了。
<br/><br/>    崔大江脑袋嗡嗡的，分不清前路，听不清人语了。
<br/><br/>    血流的有点多，他神智变得不清楚，加上暗夜狂奔，视线惊惶，一个没提神，他忽的晕厥，从马背上摔下来。
<br/><br/>    “大当家的！”众人叫道，紧跟着却听到前面传来马儿的哀鸣。
<br/><br/>    失了主的马儿仍在狂奔，下一瞬就掉进了破开的地洞里面。
<br/><br/>    有几个人面色煞白，惊忙勒马，却来不及了。
<br/><br/>    比黑暗更幽深的大洞出现在地面上，他们直接摔了进去。
<br/><br/>    空荡荡的回音，从洞深处传来，紧跟着便再无声响了。
<br/><br/>    剩余七八人及时止步，心跳如擂，傻了眼。
<br/><br/>    掉转马头，又往官道下面的田野跑去，身后的士兵们已经追上来了。
<br/><br/>    ＝＝＝＝＝＝＝
<br/><br/>    追人的士兵们还未回来，宋二郎不等，在原地没有停留多久，便继续带人朝前奔去。
<br/><br/>    天色渐渐由至黑转向白亮，空气里的冷意越来越重，一阵一阵大风吹拂而来时，满是腥气与死寂。
<br/><br/>    “杀！”待前面又出现仓皇逃跑的马贼背影时，宋二郎高举长枪，“杀到天明！”
<br/><br/>    “杀到天明！”士兵们齐声高喝。
<br/><br/>    “大家跟我一起冲！”
<br/><br/>    “冲！！”
<br/><br/>    村民们也听到了。
<br/><br/>    “是官兵吗？”
<br/><br/>    “肯定是官兵，我们有救了！”
<br/><br/>    众人热血沸腾，忽的有人举起手里的武器：“保卫村子！”
<br/><br/>    越来越多的人也举了起来：“保卫村子！”“保卫村子！”
<br/><br/>    好些人哭了，抱在一起。
<br/><br/>    赵嫣和丝竹站在客栈门口，抬头望着那边的村头。
<br/><br/>    掌柜的和几个伙计已经不知道去哪里了。
<br/><br/>    她们一直在这里坐着，提心吊胆，有了困意也令自己强行撑着。
<br/><br/>    现在听到这些声响，两个人也激动了。
<br/><br/>    “小姐，你听到了没有！”丝竹眼眶红了，“我们安全了！”
<br/><br/>    “我真的吓坏了。”赵嫣很轻很轻的说道，一晚上都没能喘回一口气。
<br/><br/>    因为沿路遇上的那些妇人们，她们说的实在太恐怖了。
<br/><br/>    “也没什么可怕的嘛，这些山贼打得好轻松！”丝竹有些生气，“那些人故意说来吓我们的！”
<br/><br/>    “姑娘！”丝竹刚说完，就看到几个男人快步朝自己走来。
<br/><br/>    丝竹愣了下，狐疑的打量他们。
<br/><br/>    “姑娘。”萧誉冒端手，“多谢姑娘！”
<br/><br/>    “谢我干什么？”丝竹说道。
<br/><br/>    “信！”萧誉冒捏着已经拆开的信纸和信封，“多谢姑娘赐我们计谋。”
<br/><br/>    “这可不是我的！”丝竹忙叫道，边躲到赵嫣后面，挽着赵嫣的胳膊。
<br/><br/>    众人看向赵嫣。
<br/><br/>    萧誉冒后面一个妇人叫道：“多谢姑娘！”
<br/><br/>    “这也不是……”
<br/><br/>    丝竹说道，却被赵嫣拦下。
<br/><br/>    “不必多谢，我应当的。”赵嫣回答，因为心虚，神色有些不自在，但她努力镇定着。
<br/><br/>    丝竹眨了下眼睛，看着自家小姐。
<br/><br/>    赵嫣觉察到她的眼神，也看了过去，微微使眼色。
<br/><br/>    丝竹看不懂她的意思，但是也明白这种场面要维护自家小姐。
<br/><br/>    “对，对，是我家小姐的。”丝竹有些结巴。
<br/><br/>    “小姐冰雪聪明，这次实乃我们村中贵人！受我等一拜！”又有人说道，并作势要跪下。
<br/><br/>    丝竹眉头一皱：“哎！我家小姐还年轻，你们可别跪啊，折煞了……”
<br/><br/>    赵嫣再度将她拦着。
<br/><br/>    那边的人被这里吸引了，好几个人望来。
<br/><br/>    “这是……”
<br/><br/>    “这是我们的恩人，就是这小姐出的计谋！”
<br/><br/>    众人一愣，纷纷跑来。
<br/><br/>    越来越多的人过来叩谢，赵嫣终于受不住了，让丝竹去喊他们别谢了。
<br/><br/>    “我是来寻人的。”赵嫣提高音量，望着人群，“我寻一对沈氏兄弟，大哥二十多岁，有些病怏怏的模样，弟弟十五六岁，但是个头高大，生得俊美，他们随行的还有马车和几个护卫，你们可有看到？”
<br/><br/>    “可有看到？”丝竹立马叫嚷。
<br/><br/>    众人互望了眼，各自摇头。
<br/><br/>    赵嫣柳眉轻拧，低声说道：“没有吗。”
<br/><br/>    “姑娘，斗胆求问你芳名。”萧誉冒说道。
<br/><br/>    不能连恩人是谁都不知道，如果这村子能世世代代传承下去，那么遥远的未来必将有这么一个少女的故事。
<br/><br/>    “赵嫣，嫣然的嫣。”
<br/><br/>    商贾之女，赵嫣没有那些娇滴滴小姐们的做派，对别人问姓名，她非常爽快的便说了。
<br/><br/>    说完顿了下，又补充道：“这几日，你们能不能派人去给我寻一寻，我需要见到那对兄弟。”
<br/><br/>    “好！”萧誉冒道，“若是那些马贼们都走光了，我们明日就去给你寻！”        <br/><br/>