    
<br/><br/>    第4章打开储物袋，获得了一千个替死傀儡
<br/><br/>    白锦堂安排了福东海，要给李享杀鸡宰鱼的，安排一桌好席！
<br/><br/>    好席不怕晚，就是时间用的久！
<br/><br/>    李享不想在厨房那闻柴火油烟的味道，便又回了丁字二十三号大通铺，反正等下做好了，白锦堂也会亲自送过来的。
<br/><br/>    只是，要搬去上舍，今天晚上是不行的了，白锦堂的办事效率，也没那么高。
<br/><br/>    离开后厨的时候，白锦堂还亲自送了李享出去的，一直送到了大门口，还在那不停地鞠躬说道：“师兄慢走，有空再来啊。”
<br/><br/>    回到丁字二十三号大通铺，房间里的另外七个，还在那打坐修炼。
<br/><br/>    李享虽然继承了这个身体前一个主人的记忆，但却对打坐修炼半点兴趣也没有。
<br/><br/>    合衣躺在大通铺上，微微闭上了眼睛，将系统的控制面板给调了出来。
<br/><br/>    心念一动，李享已经打开了控制面板，出现了储存物品的九宫格。
<br/><br/>    九宫格的第一个里面，就放着储物袋，是从范子正那复制过来的一千个储物袋。
<br/><br/>    之前一直有事，李享还没来得及打开这些储物袋呢！
<br/><br/>    心念一动，李享便已经提取了一个储物袋，然后打了开来。
<br/><br/>    “叮！恭喜宿主，打开储物袋＊1，获得中品灵石＊2，补灵丹（瓶）＊1，速效补元丸（瓶）＊1，替死傀儡＊1，翠竹灵蜂针修炼秘籍＊1。”
<br/><br/>    听到脑海里传来的系统提示音，再加之上瞬间展现在自己脑海里的五样东西，李享不由得又愣了一下。
<br/><br/>    两块中品灵石，一瓶补灵丹，一瓶速效补元丸，还有一个替死傀儡和一本修炼秘籍！
<br/><br/>    这范子正可以啊，没想到还是个隐藏的小土豪呢，连替死傀儡这样奢侈的东西都有！
<br/><br/>    替死傀儡，使用后，可替主人，抵挡必死一击！
<br/><br/>    抵挡必死一击！
<br/><br/>    好家伙，这可真是保命神器啊！
<br/><br/>    看到替死傀儡下面出现的一行提示小字，李享都不免吃惊地瞪大了眼睛！
<br/><br/>    过了好一会儿，李享才又提取了一个储物袋，又打了开来：
<br/><br/>    “叮！恭喜宿主，打开储物袋＊1，获得中品灵石＊2，补灵丹（瓶）＊1，速效补元丸（瓶）＊1，替死傀儡＊1，翠竹灵蜂针修炼秘籍＊1。”
<br/><br/>    我去！
<br/><br/>    一模一样！
<br/><br/>    两个储物袋里面的东西，竟然一模一样！
<br/><br/>    这……
<br/><br/>    李享吃惊之余，当即便又打开了又一个储物袋！
<br/><br/>    “叮！恭喜宿主，打开储物袋＊1，获得中品灵石＊2……”
<br/><br/>    听到脑海里传来的系统提示音，李享已经彻底的麻木了！
<br/><br/>    旋即，李享便又兴奋激动得几乎跳了起来！
<br/><br/>    系统，真他良的牛逼，牛大逼了！
<br/><br/>    复制储物袋，竟然将储物袋里面的东西，也全都复制了过来！
<br/><br/>    这岂不是说，自己已经一下子就拥有了两千块中品灵石，一千瓶补灵丹和速效补元丸，还有一千个替死傀儡，一千本那什么秘籍了？
<br/><br/>    这，这他良的真是发财了，发大财了！
<br/><br/>    两千块中品灵石，那就是……就是二十万块下品灵石啊！
<br/><br/>    我擦！
<br/><br/>    老子真成富豪了！
<br/><br/>    不仅如此，那一千个替死傀儡，更是相当于让李享，凭空多了一千条性命啊！
<br/><br/>    嗯，就算不能相当于凭空多了一千条性命，但至少让李享在面对高手，在生死存亡之时，多了许多保命的机会！
<br/><br/>    而且最主要的是，这还仅仅只是范子正，那个小瘪三，被自己用五雷符给打趴下的小瘪三，他一个人，给自己贡献的！
<br/><br/>    以后，李享还会遇到更多的人，可以源源不断地，从他们身上，复制到更多的东西！
<br/><br/>    而那些东西，在别人身上，是珍奇稀有的东西，但是在李享这里，却几乎是一下子，就能从珍奇稀有，举世无双，变成大路货，变成白菜帮子！
<br/><br/>    一个储物袋，都能瞬间变成一千个！
<br/><br/>    还有什么东西，能在李享面前，称为稀有？
<br/><br/>    有吗？
<br/><br/>    拿出来，让爷瞪一眼，保证还你一千个！
<br/><br/>    李享正在心里激动地想着这些的时候，丁字二十三号大通铺的房门，却突然被人猛地一脚踢开了。
<br/><br/>    正在修炼打坐的七个人，顿时一下子便睁开了眼睛来。
<br/><br/>    李享也一样，睁开眼睛，翻过身来，抬头朝门口望去。
<br/><br/>    还没看清楚门口来的是谁，便听见一个阴阳怪气的声音，说道：
<br/><br/>    “李享，李享回来了没有？”
<br/><br/>    七个打坐修炼的，一起站了起来，躬身行礼叫道：“王师兄好，赵师兄好，刘师兄好。”
<br/><br/>    来的，正是勤杂院的管事师兄之一，专管挑粪浇菜的王义鸣王师兄，另外两个，却是他的跟班，狗腿子。
<br/><br/>    而与此同时，李享的脑海里，系统的提示音，却还在不停地响起：
<br/><br/>    “叮！发现可复制物品……”
<br/><br/>    “叮！发现可复制物品……”
<br/><br/>    “系统。”
<br/><br/>    李享在心底默念了一句。
<br/><br/>    “宿主请讲。”
<br/><br/>    “可以关掉这个提示音吗？”
<br/><br/>    “可以的，需要关掉吗？”
<br/><br/>    李享微微想了想，然后又问道：
<br/><br/>    “嗯，能筛选过滤吗？比如说，发现某种有价值，值得复制的物品，再进行提示！”
<br/><br/>    “又比如，今天的复制次数用完后，直接关掉可复制提示？”
<br/><br/>    “当然可以，请设置需要提醒的复制物品等级，或者需要复制的物品。”
<br/><br/>    李享想了想，然后才又说道：
<br/><br/>    “储物袋、储物戒指，疗伤圣药，恢复灵力的丹药，稀有的，或者超过五百年的药材，上品符箓，天阶以上的法器法宝，中品以上灵石。”
<br/><br/>    说着，略微停顿了一下，李享才又接着说道：
<br/><br/>    “还有逃生保命的东西，天阶以上的修炼秘籍等等。”
<br/><br/>    “好的，正在修改复制设置。”
<br/><br/>    “请问宿主，还有需要补充的吗？”
<br/><br/>    “暂时没有了……嗯，再加上一条吧，你认为有必要复制的，也可提醒。”
<br/><br/>    “好的，正在修改复制设置……修改成功，当前按照宿主设置，进行提示。”
<br/><br/>    听到脑海里传来的系统的提示音，李享不由得大大地松了一口气。
<br/><br/>    这下好了，脑海里终于清静了！
<br/><br/>    之前，那不停地响起的系统提示音，还真是有点吵得慌呢！
<br/><br/>    关键是，能够复制还行啊，可李享今天的复制次数，已经用完了，再怎么提示，也根本没法复制了！
<br/><br/>    而且最主要的是，勤杂院这些人，包括后厨那两个，身上真的是……
<br/><br/>    真的是一言难尽啊！
<br/><br/>    像福东海，身上连一块灵石，一张符箓，甚至一把飞剑都没有，一穷二白的，身上唯一保命的东西，就是一把菜刀了！
<br/><br/>    这……
<br/><br/>    就这都提示李享复制，这不是有病嘛！
<br/><br/>    还有李享同一个大通铺里面那七个，更是连菜刀都没一把，系统直接连提示都没提示！
<br/><br/>    可想而知，他们身上，是有多干净啊！
<br/><br/>    而刚进门这三个‘师兄’，身上同样也没什么好东西，也就一把师门配发的白铁剑，还有就是王义鸣身上，揣着两块下品灵石，仅此而已！
<br/><br/>    就这，就算李享还有复制的机会，都绝对舍不得用的。
<br/><br/>    用了纯粹是浪费嘛！<br/><br/>