
蒋佳华戒备的看着这个女人，疑惑不解道：“你怎么知道那么多？不对，你说这些对你有什么好处？”<br/><br/>
“我这个人就是见不得别人比我好，特别是我讨厌的人。”江清河得意的抬了抬头，“我就想让她江清柠最后一无所有。”<br/><br/>
“这个是个棘手的事，裴家那位公子向来都是沈烽霖的狗腿，对他说得话都是言听计从，我想要拉拢他，估计很难。”<br/><br/>
“既然无法拉拢，就只有想办法把他从基金会里踢出去，毕竟这可是沈氏的财产，他一个外人，也没有什么资格管理，不是吗？”江清河笑容更甚，“夜深了，该回了。”<br/><br/>
“我突然有点庆幸天浩没有娶你，你这个女人，太可怕了。”蒋佳华不由自主的起了一层鸡皮疙瘩。<br/><br/>
江清河忍俊不禁道：“我也曾天真善良，只是被硬逼着成了坏女人。”<br/><br/>
“我现在有些可怜程家那个小子了，怎么会把你这种女人娶回家？”<br/><br/>
“我对程易从来都是真心实意。”江清河打开车门，“哪怕全世界与我为敌，我对他都是从一而终。”<br/><br/>
“这种话，鬼才信。”蒋佳华与她擦肩而过，“你好自为之吧。”<br/><br/>
江清河独自站在夜风里，周围的光渐渐的暗了。<br/><br/>
周倩的车停在角落，她是一路跟着江清河来到了医院，却是不敢离得太近，怕打草惊蛇。<br/><br/>
这大晚上的这个女人来这里做什么？<br/><br/>
周倩抬头看了看身前的那栋大楼。<br/><br/>
“倩姨？”江清柠听见保镖的声音，抬头看了看，只见被保镖们重重围住的女人不就是周倩吗？<br/><br/>
周倩走上前，“如果不跟着江清河，我还不知道沈三爷出事了。”<br/><br/>
“就是一点小毛病，已经没什么大问题了。”江清柠神色一凛，“您跟着江清河做什么？”<br/><br/>
周倩压低着声音，“我现在可以肯定家城就是她杀害的。”<br/><br/>
江清柠不敢置信，“您找到证据了？”<br/><br/>
“证据还没有找到，但那天程易告诉我他发现了一些端倪，可惜这个江清河太聪明了，马上就发现不对劲，立刻销毁了，还编造了一个借口，把程易唬的一愣一愣的，真信了她的鬼话。”<br/><br/>
“如果她没有想好万全之策，是不可能会下如此狠手。”江清柠莫名的觉得有些冷，从骨头缝里散出来的寒，这个女人让人恐惧。<br/><br/>
周倩不禁皱紧了眉头，“她刚刚和你那位大嫂神神秘秘的在商量什么，肯定是不安好心，你最近得注意一些。”<br/><br/>
“他们现在沆瀣一气无非就是想要趁着三哥身体的原因把沈氏再抢过去。”<br/><br/>
“我相信沈三爷早就安排好了。”周倩握上她的手，“你也要好好照顾自己。”<br/><br/>
“嗯。”江清柠点头，“倩姨你也别跟得太紧了，江清河是个疯子，我怕她伤害你。”<br/><br/>
“我还不至于被一个小丫头给祸害了。”周倩不以为意道，“就是程易这个二傻子，怎么偏偏就着了她的道？”<br/><br/>
“表哥是心善，一不小心就入了她的局。”<br/><br/>
“既然家城出事前去过那个家，那么里面肯定还有什么证据，我得亲自进去一趟。”周倩计划着。<br/><br/>
“您要怎么进去？”<br/><br/>
“让程易带她离开。”周倩站起身，“就这么做。”<br/><br/>
江清柠心里隐隐有些不安，她总觉得他们把江清河想的太简单了。<br/><br/>
翌日，天色晴好，万里无云。<br/><br/>
江清柠简单的洗漱了一番便匆忙的赶到医院。<br/><br/>
监护室前，早早就徘徊着一道身影。<br/><br/>
江清柠注意到轮椅上的沈天浩，走近，“你怎么来了？”<br/><br/>
沈天浩有些憔悴，也瘦了不少，他瞥了一眼还有脸出现的女人，道：“别以为我不知道我三叔这样，八成是被你给气的。”<br/><br/>
江清柠秉持着不和小孩子斤斤计较的心态，顺着他的语气道：“你开心就好。”<br/><br/>
沈天浩咬牙切齿的说着：“现在我三叔昏迷不醒，你心里就舒坦了？你老老实实的待在家里不成吗？非得作。”<br/><br/>
江清柠把包子递给他，“要不要吃一点？”<br/><br/>
沈天浩甩开她的手，“你别在我面前假惺惺的，我不像你，还有心情吃饭。”<br/><br/>
“挺香的，徐记肉包，名不虚传。”江清柠一口咬下半个。<br/><br/>
沈天浩肚子应景般的叫唤了两声，他咽了咽口水，“徐记包子？”<br/><br/>
江清柠点头，“是啊，路过的时候顺道买了几个。”<br/><br/>
沈天浩轻咳一声，“我尝尝，正不正宗。”<br/><br/>
江清柠忍俊不禁道：“我说你是熊孩子，你偏不信，现在瞧瞧，你自己问问你自己，你是不是属于那种中二病时期偏要作的熊孩子？”<br/><br/>
沈天浩突然觉得自己手里的包子不香了。<br/><br/>
江清柠本想继续戏弄戏弄这个倒霉孩子，却见走廊上浩浩荡荡的跑来一群医护人员，吓得她手一抖，包子全部都掉在了地上。<br/><br/>
沈天浩更是语无伦次道：“怎么了？怎么了？是不是三叔出事了？他可不能死啊，我还没有继承他的衣钵，他不能丢下我就走了啊。”<br/><br/>
江清柠一把捂住他的嘴，“你给我闭嘴。”<br/><br/>
沈天浩哭得一愣一愣的，“三叔、三叔他是不是挺不下去了？”<br/><br/>
医生护士鱼贯而入，随后将监护室大门又一次紧紧合上。<br/><br/>
江清柠扒着门缝，目不转睛的盯着那条缝，企图从这条蚂蚁都钻不进去的缝隙里看见里面的情况。<br/><br/>
沈天浩跟在她身后，急得不可开交，“里面怎么样了？我三叔能不能挺过去？”<br/><br/>
<br/><br/>
江清柠手指甲都抠破了，却是什么都瞧不见，刚刚医生们那么焦急，难道真的是出什么事了？<br/><br/>
沈天浩转着轮椅走了一圈又一圈，“如果三叔就这么不吭一声的撒手人寰了，我该怎么办？我为了他，都跟我爸妈决裂了，他可不能抛弃我，我现在无家可归，可惨了。”<br/><br/>
“你闭嘴。”江清柠听着聒噪的声音，忍无可忍的吼了一声。<br/><br/>
沈天浩委屈的撇了撇嘴，“以前三叔欺负我，现在连你也欺负我。”<br/><br/>
他的话音未落，紧闭的监护室们重新打开了。<br/><br/>
医生摘下口罩，神色凝重的走了出来，“三爷醒了，只是……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847156"&nbsp;&nbsp;chaptername="三爷醒了">加入书签</a>
&nbsp;&nbsp;</div>
