    
<br/><br/>    听到最后那句话，苏冽的表情有一瞬间的扭曲，他来不及讨价还价，看了一眼那条盛怒之下的半蛟，最终只能咬牙道，“好。”
<br/><br/>    那边。
<br/><br/>    宁瑶挂断了贝壳状的通讯道具，然后取出电磁狙击枪，嘴角挂着灿烂的微笑，“准备好，加入队伍。”
<br/><br/>    下一瞬，来自苏冽的邀请入队消息就传来。
<br/><br/>    “苏冽邀请您入队，是否同意。注：同意后将自动离开当前所在小队。”
<br/><br/>    “同意。”
<br/><br/>    下一秒，苏冽那一方就发现自己这里多出几个名字来。
<br/><br/>    “等等，如果我没看错，那个李勇……还有会飞天的房车……不会是那个小队吧？”石松岐突然抽气，不敢置信道，“少将，你还记不记得我们第一次和他们相遇的副本？！”
<br/><br/>    还不待苏冽说话，石松岐又喃喃道，“难道说，李队长的实力……已经强到可以解决这头发疯的半蛟吗？”
<br/><br/>    苏冽没理会他的碎碎念，而是开始再度安排剩余的有生力量，为天空中的那辆房车做掩护。
<br/><br/>    石松岐有些不解，“少将，我记得李勇是近身的战士，为什么要这么安排做准备？”
<br/><br/>    苏冽安排好一切，这才擦拭了一下额头的水迹，意味深长地看向石松岐，“你以为，李勇是那个小队的队长吗？或者说，他是最强的那个吗？”
<br/><br/>    石松岐一愣，“可是外界都是那么说得啊……”
<br/><br/>    苏冽眯着眼看向血色半蛟，然后抽出一箭，拉弓，气劲迸发，射出。
<br/><br/>    一气呵成后，他才淡淡道，“外界说得，就真的都是对的吗？”
<br/><br/>    石松岐似懂非懂。
<br/><br/>    少将的意思是，这里面的强者还另有其人……
<br/><br/>    那会是谁呢？
<br/><br/>    石松岐怎么想，也只能想起队伍中一位青色斗篷女子，以及一名容貌有些模糊的少女。
<br/><br/>    那名少女……他只能依稀记得长得挺漂亮，其余的就没多大印象了。
<br/><br/>    看来印象这么少，就说明实力很弱。
<br/><br/>    那么那位强者……只能是那青色斗篷女子了。
<br/><br/>    那女子好像还叫作……孟宁蓁，孟队长？
<br/><br/>    石松岐觉得自己悟了。
<br/><br/>    就在他思考的间隙，血色的半蛟在半空中疯狂的舞动，但尾部却被一摇摇欲坠的箭矢钉在原地。
<br/><br/>    而就在此时，半蛟像是感受到了什么危机，用力扭动起身躯来，将自身的逆鳞尽量隐藏起来。
<br/><br/>    与此同时，半空中的房车也像是抹了润滑油一样，开始疯狂加速。
<br/><br/>    石松岐看不明白这操作，苏冽却是心里清楚。
<br/><br/>    逆鳞是半蛟的狂化点，也是它的致命弱点。
<br/><br/>    现在洛瑶在做的就是去寻找到致命点，接着，一击致命。
<br/><br/>    他在队伍频道中发令道，“趁现在，攻击半蛟，为队友创造机会！”
<br/><br/>    在骤雨中如同密石一般的攻击降落到半蛟身上，但所造成的伤害根本就是不痛不痒。
<br/><br/>    简称，刮痧。
<br/><br/>    在半蛟的怒火即将到达顶峰时，半空中的房车却停止了疯狂加速的动作，甩尾来了个漂亮的飘逸。
<br/><br/>    在磅礴的雨势中，一扇被打开的车窗中一枚银灰色的电磁子弹在雨幕中破空而去。<br/><br/>