
不过，马家红猜想中的“闹场”并没有出现。<br/><br/>
马大山和马家财父子几个虽然不如邻居们那般热情，干活也有些敷衍，但好歹从头到尾都跟着把活儿干完了。<br/><br/>
吃饭的时候，也没有哄抢，或是做出任何过分的举动。<br/><br/>
马大山他们就像几个被迫来干活的陌生人，没有极品亲戚的自以为然，也没有仇敌般的敌视。<br/><br/>
他们就只是拖拖拉拉的干活，不情不愿的吃着野菜粥，最后，待到棚子建好，他们就急不可待的离开。<br/><br/>
马家红：……<br/><br/>
看来她真误会了！<br/><br/>
就算马大山父子几个不是真心来帮忙，但秦秀枝绝对是有意缓和两家的关系。<br/><br/>
这一点，不只是马家红看出来了，就是帮忙的乡亲，或是来凑热闹的村民们，也都觉察到了。<br/><br/>
不过，众人关注的重点跟马家红不一样——<br/><br/>
“啧啧，马大山也真是的，他还不如自己的婆娘懂事儿！”<br/><br/>
“就是就是，看看他那张脸？切！给自己亲弟弟帮忙干点活儿，这不是应该的嘛，他居然拉着一张脸，活似被人逼着过来的！”<br/><br/>
“不想干就别来，来了就好好干，何必弄这么一出？”<br/><br/>
“还别说，他和家财几个啊，约莫是真不想来，是被家栋他娘硬逼着来的！”<br/><br/>
“……真是没看出来，平日里家栋他娘虽然泼辣蛮横，可到了大事情上还真是不糊涂！”<br/><br/>
“可不是嘛，我都没有想到，家栋他娘比马大山更靠谱。分了家也要帮兄弟干活，这才是和睦的大家庭啊！”<br/><br/>
“对对，不管家栋他娘过去怎样，只分家这一件事，就足以说明，她当得起马家长嫂的身份！”<br/><br/>
“没错没错……”<br/><br/>
大家七嘴八舌的说着，从马大山父子几个帮忙来干活，慢慢说到了马家的分家大战，最后还是把话题落在秦秀枝身上。<br/><br/>
而众人一通八卦过后，竟愈发觉得，秦秀枝是个识大体、顾大局的好大嫂。<br/><br/>
人家对小叔子、侄子们比马大山这个正经大哥、大伯还要好！<br/><br/>
马大山因为分家的事跟兄弟们闹了不愉快，秦秀枝就想办法修复。<br/><br/>
这才是所谓的贤妻啊。<br/><br/>
“马大山这小子就是有福气！”<br/><br/>
“就是，他不是个称职的大哥，可有家栋他娘盯着，也不至于冷了兄弟们的心，马家分了家也不会散架！”<br/><br/>
“对对，有家栋他娘这样的好媳妇，马大山也不会跟兄弟们生分了，兴许还会更好哩！”<br/><br/>
家有贤妻，兴旺三代哩！<br/><br/>
别看马家村的村民们不识字，但这些道理他们却都非常清楚。<br/><br/>
短短几天的功夫，秦秀枝也没干什么，就彻底把名声给洗白了。<br/><br/>
尤其是驱使着马大山父子几个来三房帮忙这件事，更是让秦秀枝尝尽了甜头——<br/><br/>
明明干活受累的事马大山和三个儿子，可好名声都是她秦秀枝的。<br/><br/>
唔，这是不是跟曾经的大房有着莫名的相似。<br/><br/>
只是，她和马大山的角色掉了一个个儿！<br/><br/>
过去是她傻乎乎的冲锋在前，而好处和名声都让人家马大山拿了。<br/><br/>
现在呢……<br/><br/>
秦秀枝偷偷听着邻居、村民们的窃窃私语，心里那叫一个美啊。<br/><br/>
她算是真的领悟了，哪怕魔珠给她点亮的绿茶白莲花技能已经失效，可她通过亲身经历学习到了精髓！<br/><br/>
有了众人的帮忙，三房的草棚子只用了两天时间就搭好了。<br/><br/>
正好赶在马老娘的三天期限到期之前，三房及时搬出了马家。<br/><br/>
破家值万贯。<br/><br/>
平时看着三房没啥东西，分家的时候，也没分到多少。<br/><br/>
但，真正搬家的时候，三房才发现，零零碎碎的东西还真不少。<br/><br/>
在马家红的规划下，马大海、杨氏和几个孩子齐齐上阵，从族长那儿借了牛车，一家人蚂蚁搬家似的，一趟一趟的忙碌着。<br/><br/>
“家财，叫上你两个弟弟，快去给你三叔帮忙！”<br/><br/>
秦秀枝看着三房忙得热闹，赶忙叫来自己的三个儿子。<br/><br/>
马家财：……<br/><br/>
昨天刚去忙了一天，今天好不容易盖完了棚子，以为能够歇一歇，亲娘却又指派上了。<br/><br/>
他本能的想拒绝！<br/><br/>
开玩笑，自己从小到大都是好吃懒做，慢说像现在这般并不是农忙的时节，就算是到了农忙，全村连三岁的奶娃子都要跑去地里帮忙捡麦穗，马家财哥仨也有本事偷懒！<br/><br/>
现在地里的活不忙了，家也分了，他和弟弟们却过得更加凄惨。<br/><br/>
仿佛一夜之间，他亲娘就变了一个人，不再像过去一样无原则的纵容他们兄弟，反而、反而变身后娘，手里拿着擀面杖，让他们干这干那。<br/><br/>
他们兄弟若是不愿意，擀面杖直接劈头盖脸的轮过来！<br/><br/>
更可怕的是，面对亲娘的大棒，他们不敢还手，想逃也逃不掉。<br/><br/>
几个大小伙子，硬是被秦秀枝打得有些怕了。<br/><br/>
而且吧，马家财还敏锐的发现，亲娘逼迫他们干活，却总能站在道德的最高点。<br/><br/>
他们稍稍有个反抗，隔壁的邻居都会跑过来对他们兄弟几个进行说教：“哎呀，家财，你娘说得对，一家人就该相互帮助，你娘让你去给你叔干活，更是理应如此！”<br/><br/>
<br/><br/>
“你们呀，年纪小，不懂这些，那就好好的听话！”<br/><br/>
“家财，你们哥儿几个可别犯浑，告诉你们，你们能有你娘这样通情达理的长辈，是你们的福气！”<br/><br/>
“都说家有一老如有一宝，说得就是你娘这样的人。以后啊，等你们也成了家，有了孩子，就知道这里面的好处咯！”<br/><br/>
马家财几兄弟都惊呆了！<br/><br/>
啥？<br/><br/>
他们那个曾经骂遍马家村无敌手的泼妇娘，在邻居们口中，居然成了“通情达理”的好人？<br/><br/>
马家财等人简直不敢相信自己的耳朵啊。<br/><br/>
但，事实摆在眼前。<br/><br/>
不只是邻居，就是村子里的人，提到他们马家大房的事儿，也都是这个论调。<br/><br/>
仿佛一夜之间，秦秀枝曾经做过的坏事都被村民们给遗忘了！<br/><br/>
当然了，有个通情达理、贤惠旺家的老娘，远比有个泼妇娘更有脸面。<br/><br/>
至少现在，马家财兄弟几个走出去，再也没有人笑话他们的娘是个老泼皮。<br/><br/>
最最重要的，还是他们曾经心仪的姑娘，也不会因为他们有个蛮横的亲娘而直接否定他们了。<br/><br/>
有几个家里有闺女的人家，甚至对他们兄弟露出了和善的笑容。<br/><br/>
这、这……马家财忽然觉得，似乎现在的亲娘也挺好的。<br/><br/>
除了爱折腾他们干活，好像也没有什么不好的地方。<br/><br/>
对吧？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66766698"&nbsp;&nbsp;chaptername="第527章&nbsp;&nbsp;恶大嫂后悔了（二十三）">加入书签</a>
</div>
