    
<br/><br/>    九月一号。
<br/><br/>    暑假结束。
<br/><br/>    宁瑶走在去往学校的路上。
<br/><br/>    经过半个月，她从开窍二十八到开窍七十二。
<br/><br/>    半个月开窍四十四个。
<br/><br/>    这进度看似快得惊人，实际上是由于还未被身体完全消化完的霞缕在起作用。
<br/><br/>    宁瑶估计，体内的霞缕只能支撑她开到一百二十个窍穴左右。
<br/><br/>    然而她准备开三百六十个窍穴。
<br/><br/>    所以宁瑶对于眼前这进度并没有太过欣喜骄傲。
<br/><br/>    如果她真要去战域，那至少得开窍一百五十个以上才勉强有一定的战力。
<br/><br/>    同时，她还花费数百万的晶币购买市面上的法术典籍，这样一来，她就能明目张胆地使用那些典籍中的术法了，甚至还可以用她的理解改进这些术法。
<br/><br/>    宁瑶从教室后门进入。
<br/><br/>    她一眼就看到林静的背影。
<br/><br/>    林静安静地坐在位置上，翻动手里的书本，脊背挺得笔直，混在人群中，略带一种清冷的气质。
<br/><br/>    宁瑶就坐在林静身后。
<br/><br/>    她笑眯眯地看着这些陌生中带着一点熟悉的同学们，再回想异世界的千年时光，不免有些唏嘘。
<br/><br/>    “小瑶？！”林静听到动静，猛地一回头，脸上绽放出灿烂的笑容。
<br/><br/>    宁瑶也弯起眼眸，“小静，开学愉快！”
<br/><br/>    时刻关注林静的王虎咬着牙见证这一幕。
<br/><br/>    该死的宁瑶，天天勾搭他的林静！
<br/><br/>    臭不要脸！
<br/><br/>    等等！
<br/><br/>    班里人听到动静，都扭过头来看向宁瑶。
<br/><br/>    这一看差点吓掉下巴。
<br/><br/>    宁瑶居然站起来了？！
<br/><br/>    听到周围窃窃私语声，林静没有在意，她早就知道宁瑶腿恢复的事情了，宁瑶暑假里还来给她送过灵果。
<br/><br/>    听到开学愉快四个字，林静脸就垮了下去，“也许只有学神才会觉得开学愉快吧。我恨！又是一个梦一样的假期！”
<br/><br/>    宁瑶挑眉，“你淬炼到第二个内腑了？”
<br/><br/>    提起这个，林静来劲了，“是呀是呀，多亏小瑶你的那些灵果。”
<br/><br/>    “我给你的那些灵果，一天吃一枚就够了，多吃会造成灵气溢体。”
<br/><br/>    宁瑶不是没有更好的东西，但林静现在只是蜕凡境，更需要一些温补的灵果。
<br/><br/>    而且给她的东西太珍贵反而会惹来麻烦。
<br/><br/>    毕竟林静家里虽然有一点资产，但是父母都只是蜕凡境而已。
<br/><br/>    “嗯嗯。”林静猛点头，“小瑶，我有那些灵果就够了。剩下的东西你自己赶紧用，你天资本来就好，唯一比别人差的，就是资源。”
<br/><br/>    说完，她抬起头，认真地凝望着宁瑶，“小瑶，你是天才。你本就该受到万人敬仰，你比我更值得使用这些资源。我知道你是为我好，所以灵果我收下了。但那些更好的资源应该用在你身上。”
<br/><br/>    林静俏皮地眨了眨眼，“而且，我也不想成为一个只会向你伸手要资源的废物啊。”
<br/><br/>    宁瑶莞尔，“哪有那么夸张。”
<br/><br/>    聊到一半，刘明明也凑过来，一脸不可置信，“宁瑶，你腿好了？！”
<br/><br/>    “是啊。瞿老一直都在给我擦药，这个暑假刚刚恢复。”宁瑶坦然道。
<br/><br/>    听到这个解释大家的疑惑也放下了。
<br/><br/>    “恭喜啊宁瑶，这样你以后修行也不会因为腿脚而不方便了。”
<br/><br/>    两人正说着，班主任齐连平拿着一沓白纸走近教室。
<br/><br/>    教室“哗”的一下安静了。
<br/><br/>    齐连平最先注意到了宁瑶。
<br/><br/>    这个学生的腿居然好了！
<br/><br/>    齐连平一直都挺喜欢这个学生的，温和不张扬，与同学关系也不错，没有偏激厌世的负面情绪，心态良好，最关键的是，学习成绩还是最拔尖的那一批。
<br/><br/>    他拍了拍宁瑶的肩膀，“腿好了？”
<br/><br/>    “好了，谢谢齐老师。”
<br/><br/>    “谢我干嘛？”齐连平失笑，“腿好了后你的人生道路也更宽阔了，加油，未来路还很长，你还有大好前程。”
<br/><br/>    说完，他就走到讲台上，脸带笑意，“同学们啊，一个新的学期又来了。相信在暑假，同学们都开始修炼了吧。这个学期，我们就要迎来武科的课程。”
<br/><br/>    看着学生们亮晶晶的双眼，齐连平又道，“由于每个同学开始修炼的时间不一样，所以单就以修为高低来判断武科，那是不公平的。”
<br/><br/>    这话引起了底下学生的共鸣。
<br/><br/>    现在班级里修为高的人，一类是生日早，修炼的时间长，一类则是家里有矿，砸了一堆资源。
<br/><br/>    班里最快的人已经淬炼第二个内腑大半了。
<br/><br/>    “所以从这个学期开始的武科成绩，一共包括三样，一样是实战水平，一样是理论知识，最后一样是自身修为，只是自身修为这单科成绩内又是由修行时间、进步速度来综合判定的。”
<br/><br/>    齐连平敏锐地发觉，一听到实战这两个字，不少中二少年都跃跃欲试。
<br/><br/>    刺头学生年年有啊。<br/><br/>