
“到底是不是那边嘛~”孙艺珍都带出些撒娇的鼻音了。<br/><br/>
“嗯嗯，是啊。”南方回神。<br/><br/>
孙艺珍放下筷子，一拍手，喜笑颜开：“现在不是正在规划嘛，南方啊，我有个小小的请求，你能不能考虑一下啊？”<br/><br/>
南方眨眨眼睛：“啥请求？”<br/><br/>
孙艺珍软软的身子，稍稍在他胳膊上靠了靠，发间的幽香如兰似麝：<br/><br/>
“我呢，其实早就想替自己置办个物业了，就是一直没能找到合心意的。你这里环境好，山下的那些村子里又都是自己人，不怕有什么安全问题，嘻嘻，现在不是又正好在规划东区么？能不能在里面给我留一小块地方，盖个带院子的小楼啊？”<br/><br/>
“唉？”南方的心里，立刻警铃大作。<br/><br/>
“嘻嘻，放心吧，我不会白要你的房和地的，我出钱买，一百亿哦，你看怎么样？”孙艺珍撅撅嘴，七分可爱，三分可怜。<br/><br/>
南方却是更慌了。<br/><br/>
100亿棒币，那换成华币都得六七千万了啊，都够在首城买栋地段不错的小楼了。<br/><br/>
喵的，不愧是国民影后，身家还真不差。<br/><br/>
可她花这些钱，跑来济州岛的山坳坳里买个地盖个房，是想干嘛？。。。目的肯定不单纯啊！<br/><br/>
在南方的印象里，孙艺珍可不是什么傻大姐，这货抠着呢。<br/><br/>
不光是带点烧酒就上门骗吃骗喝那么简单。<br/><br/>
有个典故，就很能说明这货的性子。<br/><br/>
原时空里，孙艺珍确实是在首城买楼了，跟很多买楼投资的人一样，里面当时是有租客的。<br/><br/>
租约期到后，她准备重新翻新，不出租了。按照棒国的规矩，那得给离开的租客一笔装修补偿金。<br/><br/>
可能租客也是看到她国民影后的身份，在谈补偿金的时候，口开得大了点。<br/><br/>
通常情况下，棒国明星这时都会选择花点钱权当消灾，怕闹大了影响自己的声誉。<br/><br/>
结果孙无赖坚决不干，反而一纸诉状上去，就跟轰轰烈烈的跟租客打起了官司。<br/><br/>
你说，一个这么死认钱的家伙，南方敢信她砸一百亿就为了买个山间小院儿？<br/><br/>
他挤出尬笑：“没必要吧，你看，你是演员，主要活动范围都在首城，济州岛这犄角旮旯的，就算有几分清净，但交通往来也是在太不方便了啊。”<br/><br/>
“就当是给自己选个度假别墅嘛。”孙艺珍甜笑，笑的像个不谙世事的傻小娘：“再说，我明年也真的要在济州岛渡过蛮长一段时间呢。”<br/><br/>
“为啥？你不好好在首城拍戏，跑来这里干嘛？”南方又是一愣，冷汗都快下来了。<br/><br/>
“就是来拍戏啊，而且，是跟华国的大导演和男演员合作哦~”孙艺珍眯起笑眼。<br/><br/>
“哈？！”南方斯巴达，孙艺珍跟华国大导演合作？<br/><br/>
金泰熙的眼睛也眯了起来，这件事，孙艺珍可从头到尾都没跟她提起过。<br/><br/>
哼哼，果然还是留了一手啊。。。或者，还有别的留手？<br/><br/>
孙艺珍在那里笑眯眯的讲述了一番，南方恍然：我擦，如果她说的都是真的，那明天开春后，她还真是要在济州岛拍电影啊。<br/><br/>
可是她报出的那几个名字，又让南方有点摸不着头脑。。。蝴蝶效应咩？<br/><br/>
棒国的姜帝圭他当然知道，靠那部《太极旗飘扬》，就够整个忠武路高看他好几眼了。<br/><br/>
可华国的裤子哥又是个什么情况？<br/><br/>
他还跟姜帝圭合作监制过电影？怎么一点印象都没有啊？女主角真是孙艺珍？<br/><br/>
刚刚成就大满贯的孙影后，接拍的新作居然是华国电影？<br/><br/>
《坏蛋必须死》？。。。这么二的片名。。。假的吧？<br/><br/>
孙艺珍弯起笑眼：“而且我还跟制作方提出了要求哦，我演的女主角，名字就叫智妍，嘻嘻，你不是最疼小智妍了么？喜不喜欢？”<br/><br/>
碧池！金泰熙咧了咧嘴角。<br/><br/>
南方越听越怕倒是真的，赶紧摇头摆手：“不行不行，按你所说，这电影明年三四月份就要开机了，这么短的时间，房子肯定来不及盖，就算等你电影拍完，也未必来得及，我看还是算了吧。”<br/><br/>
“没关系啊。”孙艺珍又在他胳膊上靠了靠，呵气若兰：“来不及，那就慢慢盖。我，可以先住你这边嘛。”<br/><br/>
“当啷~”<br/><br/>
南方被骇得魂不附体，还没来得及SAYNO呢，那边金泰熙手里的刀叉就已经在盘子里放下了。<br/><br/>
放得，稍微有点重。<br/><br/>
“我也要在东区买地盖楼，100亿是么？我一样出。”她用餐巾慢条斯理的擦拭着嘴角。<br/><br/>
“耶？”南方觉得有点不对劲了，程序不该是这样的啊，你不痛痛快快的喷孙无赖一顿，反而自己也搅合进来，到底是想干嘛？<br/><br/>
“还，还有我们。”宝蓝怯生生抬起只小短手，又可怜兮兮的望了望两位欧尼，明显是被摆了一道：“可我们现在。。。没有600亿。”<br/><br/>
“哈？！”南方都快荒唐死了，600亿？！感情你们六个也要作死是吧？！<br/><br/>
“不行！”他已经不敢想象接下来的画面了，直接一挥大手：“绝对不行！东区的地不值那么多钱，而且，那地方也不是用来做别墅区的。”<br/><br/>
“我们觉得值就行了嘛。”孙艺珍嘟起小嘴：“再说了，一百公顷，那么大呢，你就在靠近你山庄的位置，随便划出一两顷出来，不就够了么？”<br/><br/>
南方悚然一惊，喵的，靠近我山庄？。。。狐狸尾巴终于露出来了吧？<br/><br/>
要是放你这夜猫子进宅，那我以后还不三天两头被你堵门逼着三陪啊？！<br/><br/>
“绝对不行！”他头摇得跟拨浪鼓似的：“东区的规划，事关重大，不是拿来开玩笑的。”<br/><br/>
“嘁~”金泰熙撇撇嘴：“那不就是你的地么？以后怎么用怎么规划，还不是你一句话的事情？我们又不是不给钱。”<br/><br/>
“不是钱的问题！”南方冷汗都下来了，这些小娘要是私底下没点勾当，他敢把头割下来当球踢。<br/><br/>
“那，是什么问题啊？”孙艺珍依然笑得天真纯良。<br/><br/>
就在此时，餐厅门口处，传来了踢踢踏踏的脚步声。<br/><br/>
桌边的四人，齐齐转头望去。<br/><br/>
应为脚步声有点杂，不像是只有李管家一人。<br/><br/>
这时候，又是谁会突然登门呢？<br/><br/>
雪白的短羽绒，雪白的中领毛衣下摆在腰间束起，搭着条修身的浅青色牛仔裤，硬是绷出长腿的既视感。<br/><br/>
一头耀眼金发披右肩，露出精致的左脸。<br/><br/>
俏生生站在门口的，不是西卡，还会是谁？<br/><br/>
李管家落后她半步，也现出了身形。<br/><br/>
而且老头的神情好像有点诡异，眼睛里有奇怪的光芒，亮得吓人。<br/><br/>
“少夫人，您请~”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45364004"&nbsp;&nbsp;chaptername="第一百二十一章&nbsp;&nbsp;您请">加入书签</a>
</div>
