    
<br/><br/>    第294章天神境巅峰
<br/><br/>    苏天看着梦青玄的眼睛，只感觉到一种不祥的预感。
<br/><br/>    “苏天，我……我”
<br/><br/>    梦青玄此时想要将尚无极前来找她的事情告诉给苏天，但是却支支吾吾的，不知道怎么说出来。
<br/><br/>    “害呀，青玄，你跟我有什么客气的？”
<br/><br/>    苏天看着梦青玄如此模样，顿时大大咧咧的说道。
<br/><br/>    “苏天，我走之后，你一定要想我，我发现，我喜欢上你了，若是有朝一日，你强大到一种程度，一定要记得来找我！”
<br/><br/>    忽然，梦青玄鼓起了勇气，顿时一脸认真的看着苏天说道。
<br/><br/>    “嗯？”
<br/><br/>    苏天闻言，有些许错愕，下意识的说道。
<br/><br/>    而梦青玄此时脸已经红成了苹果一般，只见她取下了自己的面纱。
<br/><br/>    “苏天，记住我的模样。”
<br/><br/>    梦青玄将苏天的双手牵住，看着苏天娇羞道。
<br/><br/>    但是，苏天还未来的急看清楚梦青玄的容颜，一条火龙瞬间浮现在了金翅大鹏鸟的身躯之前。
<br/><br/>    只见，这火龙气势无比凌厉，斗大的眼珠之中迸发着火焰，顿时金翅大鹏鸟的身躯一阵颤抖，无比畏惧，匍匐在了半空之中，这就是妖兽之间的气势。
<br/><br/>    “好一段感人的故事啊，只是可惜了，七公主，时间到了，跟我走吧。”
<br/><br/>    尚无极的声音传来，语气之中满是不屑。
<br/><br/>    “苏天，你要记得来找我，来不败帝国找我，我等你。”
<br/><br/>    梦青玄眼角有泪滴滑落，轻轻的握着苏天的手。
<br/><br/>    “好，我答应你，一定会去找你的。”
<br/><br/>    苏天看着梦青玄，终于知道梦青玄所说为何了。
<br/><br/>    随后，只见梦青玄便缓缓的朝着尚无极而去。
<br/><br/>    尚无极一脸不屑的看着苏天，轻蔑道：“王朝之主，虽然有点作为，但是还是差的远，和不败帝国相比，你不过是一只稍微强大一点的蝼蚁罢了，七公主回到不败帝国，将会和天地钱庄的少主成婚，你二人之间的差距将会越来越远，若是不想自取其辱，就莫要来找寻七公主。”
<br/><br/>    言罢，尚无极就要驱动火龙，带着梦青玄离去。
<br/><br/>    但是，只听见苏天的声音传来：“虽不知道你是谁，但是少要在我面前装逼，不败帝国是吧，给我五年时间，看我如何搅的不败帝国天翻地覆。”
<br/><br/>    苏天自是不屑，只因为尚无极太装逼了。
<br/><br/>    “找死！”
<br/><br/>    尚无极闻言，顿时冷哼一声，下一瞬间，尚无极的身形瞬间消失在火龙之上，再出现时，已然到了苏天的身前。
<br/><br/>    无比强大的气势，顿时就让苏天感觉到背后一凉。
<br/><br/>    但是，苏天自是不惧，血饕鬄的血液下肚，准神境！
<br/><br/>    苏天手中，游龙枪忽然出现，瞬间就挡在了身前。
<br/><br/>    尚无极轻蔑一笑，手中长剑有白芒闪过，下一瞬间，苏天的身躯就倒飞了数百米远。
<br/><br/>    “短暂提升到准神境的秘法？可惜，还是蝼蚁！”
<br/><br/>    尚无极饶有兴趣的看着苏天。
<br/><br/>    苏天被击飞了数百米远，好不容易才稳住身形，只感觉到身躯一颤，内脏翻滚，只感觉一道鲜血将要澎涌而出，但是却被苏天狠狠的咽到了口中。
<br/><br/>    只见，苏天艰难的站起身来，一双眼睛死死的盯着尚无极。
<br/><br/>    “这便是你我之间的差距，也是你和七公主之间的差距，与我而言，你不过是一条断脊之犬罢了。”
<br/><br/>    尚无极看着艰难起身的苏天，不屑道。
<br/><br/>    “尚无极！你若是再敢开口，便不要怪我不客气了，玄武大陆上可是有许多强者愿意承我天机门的人情。”
<br/><br/>    方才看到尚无极出手，实在是太快了，梦青玄根本无法阻拦，看到苏天被击飞出去，梦青玄心中一揪，心疼不已，但是看到苏天没事，也才终于放下心来，随后便看着尚无极威胁道。
<br/><br/>    尚无极闻言，冷哼一声，看着苏天不屑道：“今日看在七公主的面子上放过你这条贱命，若是再敢找找寻七公主，便是冒着被追杀的风险，我也定然会将你斩杀，记住，你不过是一只蝼蚁，我尚无极想要杀你，不会比踩死一只蚂蚁难上多少，过去是，现在也是，未来更是！”
<br/><br/>    言罢，尚无极回到了火龙的身躯之上，仅一瞬间，便彻底消失在了此地。
<br/><br/>    “小主，怎么了？”
<br/><br/>    就在尚无极离开不足片刻，忽然一道太阳之光冲天而来，自是刑天，刑天眉头紧紧皱起，看着身形狼狈的苏天，将其一把搀扶住，开口问道。
<br/><br/>    方才，刑天在宫中修行，稳固境界，但是忽然感觉到了一股凌厉无比的气势，过来的时候，就发现苏天已经这样了。
<br/><br/>    “无事，搀扶我回去吧。”
<br/><br/>    苏天看着尚无极离去的方向，许久之后才回过神来，看着身旁的刑天，轻声道。
<br/><br/>    方才那一刻，他感觉到了自己的渺小，还只是不败帝国的大将军罢了，在他服下了饕鬄血之后，脚软毫无半点招架之力，这也是第一次，苏天感觉到了实力的重要性。
<br/><br/>    下一瞬间，忽然更多的身影出现在了苏天的身边，有武媚娘，有张飞武松，有白起关羽等一众战神，还有苏长夜。
<br/><br/>    “小弟弟，怎么了？”
<br/><br/>    武媚娘看着苏天如此模样，心中心疼不已，便轻声问道。
<br/><br/>    “回去再说吧，你们这么大的阵仗，搞得跟我死了一样。”
<br/><br/>    苏天将方才的心中所想，全部都狠狠的压在了心中，随后有些许哭笑不得的说道。
<br/><br/>    “陛下，是强大的敌人吗？”
<br/><br/>    苏长夜沉思了片刻，忽然看着苏天问道。
<br/><br/>    “无事，先回去吧，回去之后，再于你们详细说来。”
<br/><br/>    苏天自是知道苏长夜的好意，但是却也摇了摇头道。
<br/><br/>    因为，尚无极太强了，起码现在太强了，他不想让一众战神知晓尚无极的存在，不想让他们为了自己担心。
<br/><br/>    而金翅大鹏鸟也被梦青玄留给了苏天。
<br/><br/>    回到了皇宫之后，苏天便将自己锁到了长生殿之中。
<br/><br/>    夜间，苏天坐在床前，似自言自语道：“那尚无极是什么境界？”
<br/><br/>    “叮，系统检测到尚无极乃是天神境巅峰，宿主相差甚远，还需要努力哦。”
<br/><br/>    “天神境巅峰！”
<br/><br/>    苏天闻言，喃喃自语，眼中有精光闪过。<br/><br/>