
“凌夏，你可真的是厉害，竟然让霖少认输了！”<br/><br/>
“是啊是啊，我还是第一次看到霖少会屈服，你真的是太棒了！”<br/><br/>
……<br/><br/>
听着教室里，所有男生的欢呼，凌夏扯了扯唇角，从书包中拿出耳机直接戴上。<br/><br/>
凌菲菲沉着脸，直勾勾的盯着看着趴在桌上的凌夏，尖锐的指甲已经扣进掌心。<br/><br/>
看到凌菲菲难看的脸色，赵倩倩轻轻地扯了扯她的衣角，小声道。<br/><br/>
“菲菲，我知道你在担心什么，你放心吧，这件事情本来就是她一个人犯的错，后果肯定也是要由她来承担。”<br/><br/>
“霖少一定不会怪罪你的。”<br/><br/>
水润的双眸微闪，凌菲菲咬了咬唇，再次深深地看了一眼凌夏，最后才轻叹口气，“不管怎么样，事情都已经发生了，要是霖少怪罪起来的话，大不了我就再好好的求求情。”<br/><br/>
“好了，你也别担心我了，马上就要上课了，咱们还是赶紧回座位吧。”<br/><br/>
看着凌菲菲一脸愁容的样子，赵倩倩无奈的摇了摇头，“你啊，就是心善，我要是你，才不管她！”<br/><br/>
“好了好了，别说了，等下老师就来了。”<br/><br/>
“行行行，我知道了。”<br/><br/>
微微点头，赵倩倩便赶紧跟着她一起回到座位坐好。<br/><br/>
……<br/><br/>
一整天，凌夏除了中午吃了个饭，其余时间基本都在桌上睡觉。<br/><br/>
期间凌菲菲还主动的来找她搭过话，但见她根本就不理自己，后来便也不再来了。<br/><br/>
下午六点，听到下课铃，凌夏直接收拾好书包，便直接离开了。<br/><br/>
校门口，陈明看到凌夏出来，赶紧上前。<br/><br/>
“凌小姐，我来接你放学。”<br/><br/>
“你来接我？”<br/><br/>
一双秀眉轻蹙，凌夏抿了抿唇，眉间不由的闪过一抹困惑。<br/><br/>
陈明可是唐宴身边的大忙人，一般情况下都在公司忙活，怎么今天却突然来学校接她了？<br/><br/>
长长的睫毛微垂，凌夏将手中的书包递给他，淡淡的开口。<br/><br/>
“是唐宴让你来接我的吗？”<br/><br/>
听到凌夏的问题，陈明微微点头，“是，爷今天特意让我来接你。”<br/><br/>
“哦。”<br/><br/>
红唇轻启，凌夏漫不经心的应了一声，便直接坐进了车里。<br/><br/>
看到凌夏上车，陈明赶紧将东西放好，便直接回到驾驶位启动车子。<br/><br/>
一路上，除了收音机里时不时传来的新闻和音乐，车里没有半点声响。<br/><br/>
凌夏懒懒的靠在真皮座椅上，闭着眼睛，思考着唐宴这个狗男人今天到底想干嘛。<br/><br/>
不过，想了一路，她也没想出个所以然。<br/><br/>
……<br/><br/>
“凌小姐，到了。”<br/><br/>
“好。”<br/><br/>
感觉车子已经停稳，凌夏微微点头，抓起一旁的书包，便推开门下了车。<br/><br/>
到了门口，凌夏摸索着找到门把，双臂稍稍用力，便将紧闭的大门推开，径直的就要朝着楼上走去。<br/><br/>
但是，就在她才刚刚迈进客厅的时候，脚下的步子就突然停了。<br/><br/>
“怎么回事？为什么今天家里这么安静？”<br/><br/>
耳朵微动，凌夏秉着呼吸，仔细的听着客厅里的动静。<br/><br/>
在确定整个家里都是空荡荡的时候，她瞬间就紧张了起来，身子紧绷，将所有的感官全部调动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344507"&nbsp;&nbsp;chaptername="第七十八章葫芦里卖的什么药">加入书签</a>
</div>
