    
        <br/><br/>    “你好。”江小北站起来，回应了一声。
<br/><br/>    岳风又看了一眼旁边的大耳帽兜和小独角兽，问道：“你就是江小北吧？”
<br/><br/>    闻言，江小北挑了挑眉，但并没有感到太过惊讶，毕竟，整个相城的高中生中，应该就只有自己一个人的精灵是大耳帽兜。
<br/><br/>    要是提前打听一些消息的话，认出自己来并不是很困难。
<br/><br/>    “认识一下，我叫岳风，交个朋友怎么样？”岳风伸出手来。
<br/><br/>    “交个朋友。”江小北也伸出手来，笑着和岳风握了握手，然后继续说道：“说起来，你还是我在考核开始后第一个遇到的人呢。”
<br/><br/>    “我之前倒是遇见几个，但是为了追赶精灵，就没打招呼。”岳风接着问道：“你现在积分排在第几名了？”
<br/><br/>    “第二，你呢？”
<br/><br/>    “我？”岳风苦笑一声，无奈说道：“因为绿洲猛犸象速度不是很快，目前才排在第11名。”
<br/><br/>    ......
<br/><br/>    两个人聊了一会儿，就各自分开了。
<br/><br/>    毕竟，在这种考核中，时间就是积分，真的不容浪费一点的时间，估计好多人和精灵今晚都会通宵寻找精灵，获取积分。
<br/><br/>    江小北带着大耳帽兜和小独角兽一路扫荡起来。
<br/><br/>    不过，随着时间的推移，积分的获取速度越来越慢了，因为，此时，江小北探索的区域已经渐渐和其他人的区域重叠了。
<br/><br/>    有好几只精灵，大耳帽兜与小独角兽耗费不少力气才打败，可当江小北奇前去记录收集积分的时候，感应护腕却提示：信息已记录，获取积分失败。
<br/><br/>    好在，不只是他一个人的积分获取速度变慢了，其他人的积分获取速度应该也降低了不少，所以，他目前还排在第二名。
<br/><br/>    下午四点多的时候，距离太阳落山也不远了，天色暗淡了许多。
<br/><br/>    走了一下午的路，腿脚都有些酸疼，在江小北准备找一个地方休息一会的时候，坐在他肩膀上的大耳帽兜突然叫了一声。
<br/><br/>    “兜兜！”
<br/><br/>    “什么？周围有精灵？”听到大耳帽兜的提示，江小北凝神朝着周围扫视而去，看了一圈却没发现有什么精灵。
<br/><br/>    就在他再要问向大耳帽兜的时候，突然，他听到了一阵细微却密集的嗡嗡声。
<br/><br/>    当即，他拉着小独角兽躲在一颗大树的背后，隐藏住自己的身形。
<br/><br/>    没出一分钟的时间，他就看到，一群小黄蜂从他之前所在的位置匆匆飞过，朝着一个方向飞去。
<br/><br/>    【精灵名称】小黄蜂
<br/><br/>    【精灵等级】13（初级精灵）
<br/><br/>    【精灵天赋】橙色
<br/><br/>    【精灵属性】虫系，翼系
<br/><br/>    【身高】0.3m【体重】5.5kg【性别】雄性
<br/><br/>    【进化形态】黄蜂后（21级进化）
<br/><br/>    【精灵技能】风之力，毒之针
<br/><br/>    【精灵秘技】无
<br/><br/>    【精灵道具】无
<br/><br/>    【精灵简介】十分恋家的小家伙，他们认为，有家的地方才是最安全的
<br/><br/>    江小北探查了这一群二十多只小黄蜂的实力，达到初级水平的竟有6只之多，剩下的等级也都是八九级左右。
<br/><br/>    好家伙！
<br/><br/>    探查完之后，江小北眼中精光一闪，带着小独角兽和大耳帽兜尾随过去。
<br/><br/>    要是发现了他们老巢，那积分就不愁了，最少能得到上百积分。
<br/><br/>    一路上畅通无阻，江小北安全的跟随着这批小黄蜂来到了一处密林处。
<br/><br/>    趴在一颗树后，他探头望去，只见满片的树林上，密密麻麻的挂着黄蜂窝，一只只小黄蜂钻出又进入，发出嗡嗡的声音。
<br/><br/>    江小北有些无语，这一片黄蜂窝中最起码得有几百只精灵，大耳帽兜和小独角兽能应付的过来吗？
<br/><br/>    小黄蜂作为虫系，飞行系双系精灵，拥有非常不错的速度和攻击力，在成片的情况下，一般的精灵还真不敢惹他们。
<br/><br/>    不过，大耳帽兜和小独角兽都掌握着白之雾技能，可以在其中拥有不低的感知能力，而小黄蜂们在其中却失去了视野，逐个击破的情况下，还是有希望吃下这一批小黄蜂的。
<br/><br/>    就在江小北犹豫着要不要冒一次险，让大耳帽兜和小独角兽发动进攻的时候，从密林的深处，缓缓飞出一只黄蜂后。
<br/><br/>    众多正在忙碌中的小黄蜂见到这只黄蜂后，立即停止手下的工作，对着黄蜂后注视一眼，行了注目礼后，才继续忙碌起来。
<br/><br/>    “艹，走吧。”
<br/><br/>    看到黄蜂后出现，江小北想也没想，就要转头离开。
<br/><br/>    要知道，小黄蜂要达到21级才能进化为黄蜂后，也就是说，这只小黄蜂至少是一只中级精灵。
<br/><br/>    一只黄蜂后，再加上几百只小黄蜂。
<br/><br/>    惹不起惹不起。
<br/><br/>    突然，他感觉自己的裤脚被扯住了，低头一看，发现是小独角兽咬住了自己的裤脚，不让自己离开。
<br/><br/>    “怎么回事？”江小北问道。
<br/><br/>    小独角兽没说话，只是伸腿指了指一个方向，双眼放光，嘴角的口水都快要流出来了。
<br/><br/>    顺着小独角兽的目光看去，只见在几颗挂着满满的黄蜂窝的树中间，有几颗散发着淡淡荧光的植物，外形如同稻草一般。
<br/><br/>    江小北看着有些眼熟，但却没认出来是什么东西，当即利用系统探查起来。
<br/><br/>    【魔力稻草】蕴含魔力的稻草。
<br/><br/>    【效果】：一，精灵服用后可获得巨大的实力提升。二，人类服用后，可帮助提升精神力强度，具体效果视天赋而定。
<br/><br/>    【适用等级】精灵30级以下，人类无限制。
<br/><br/>    他们是我的了！
<br/><br/>    江小北流着口水，立即在心中立下了决定。
<br/><br/>    能给精灵提升实力倒无所谓，关键是能帮助人类提升精神力这一点，一瞬间就虏获了江小北的“芳心”。
<br/><br/>    超能力者释放魔法的基础是什么？强大的精神力。
<br/><br/>    自从获取罗兰笔记中记载的大量魔法信息后，每次一想到，江小北就馋的流口水。
<br/><br/>    可每次系统提取信息后，所附带的精神强化对精神力的提升幅度太微小了。
<br/><br/>    用来放松，解除疲惫倒挺好，但要是用来作为精神力提升方法，那估计等江小北四五十岁的时候，才能释放出一个像样的魔法来。
<br/><br/>    现在遇到了这些能够提升自己精神力的魔力稻草，他是绝对不会放过了。
<br/><br/>    “一颗，两颗......一共有四颗，估计能帮自......不！”
<br/><br/>    突然，江小北有些心痛的叫出声来，因为，他发现，那个黄蜂后飞到了一颗魔力稻草前，两只尖利的爪子夹起来一颗稻草，整颗的送进了自己嘴中。
<br/><br/>    “我要杀了你！”他双眼发红，咬牙切齿的说道。        <br/><br/>