    
<br/><br/>    第424章生化武器
<br/><br/>    陆云萝微微一笑，“当然不行！”
<br/><br/>    还回她房间了解。
<br/><br/>    当她傻吗？
<br/><br/>    不过这家伙对原主的感情是真的深啊，居然一点都不嫌弃她已婚的身份。
<br/><br/>    “银霜，周嬷嬷，我们走吧。”
<br/><br/>    赫连狱看着陆云萝离去的身影，最后到底没有跟上去。
<br/><br/>    和之前在康县对他的敬而远之相比，她今日对他的态度已经变了许多。
<br/><br/>    他便再多给她几天时间吧。
<br/><br/>    只要她乖乖的留在他身边。
<br/><br/>    她迟早都是他的。
<br/><br/>    次日。
<br/><br/>    陆云萝坐在铜镜面前认真的梳妆着。
<br/><br/>    银霜皱着眉头。
<br/><br/>    “娘娘，您这样打扮真的好吗？”
<br/><br/>    周嬷嬷也是皱眉。
<br/><br/>    娘娘这身装扮和妆容……
<br/><br/>    一言难尽。
<br/><br/>    “当然好了。这可是她按照赫连狱的最讨厌的方式来的。
<br/><br/>    老气横秋的发髻，浓的像鬼一样的妆容。
<br/><br/>    若不是娘娘那张绝美的容貌撑着。
<br/><br/>    根本没眼看。
<br/><br/>    陆云萝一脸满意的对着铜镜照了照。
<br/><br/>    又给身上挂了几包她昨晚做出来的臭臭包。
<br/><br/>    完美！
<br/><br/>    那浓浓的酸臭味瞬间弥漫整个房间。
<br/><br/>    就连一直崇拜她的银霜都忍不住捏住了鼻子。
<br/><br/>    “娘娘，你身上挂的这是什么东西啊，味道怎么这么特别啊？”
<br/><br/>    陆云萝微微一笑，“这是生化武器。”
<br/><br/>    为了让赫连狱厌恶她。
<br/><br/>    她也只能牺牲自己了。
<br/><br/>    当陆云萝这一身打扮出去的时候。
<br/><br/>    果然所有人见到她都退避三舍。
<br/><br/>    周围一丈之内。
<br/><br/>    除了银霜和周嬷嬷除外。
<br/><br/>    无人敢近身。
<br/><br/>    等赫连狱过来找她的时候，也被她这一身装扮给惊到了。
<br/><br/>    “云萝，你这是……”赫连狱不解。
<br/><br/>    “我忽然想换一种风格，怎么样，我这一身很好看吧？”陆云萝特意在赫连狱的身前转了几圈。
<br/><br/>    赫连狱闻到了那扑鼻而来的臭味，脸色顿时一变。
<br/><br/>    陆云萝不高兴了，“怎么了，你不喜欢吗？”
<br/><br/>    赫连狱的脸色随即恢复如常，“喜欢。”
<br/><br/>    陆云萝微微一笑，“那我们吃饭去吧。”
<br/><br/>    身边这么臭，他要是能吃下东西就算他赢。
<br/><br/>    只要他但凡露出一丝嫌弃，她就一哭二闹三上吊。
<br/><br/>    借机生事把整个府里闹得鸡犬不宁。
<br/><br/>    最好再让他处理不了公事。
<br/><br/>    她就不信，赫连狱能忍的了几天。
<br/><br/>    陆云萝老神在在的跟在赫连狱的身旁，以往她都是和赫连狱保持着一定的距离。
<br/><br/>    但今天她几乎是挨着赫连狱一起走的。
<br/><br/>    生怕离的远了熏不到这家伙。
<br/><br/>    赫连狱看了看凑上来的陆云萝，一眼就看出了她的小九九。
<br/><br/>    也没有当场戳破她。
<br/><br/>    不过，她能弄来这么臭的东西着实出乎他的意料。
<br/><br/>    一直等到两人坐下来开始吃饭的时候，陆云萝才发现赫连狱这家伙一直神色如常，根本没有受到一丝的影响。
<br/><br/>    看着赫连狱正常的喝着碗里的粥食，陆云萝忍不住问道，“小玉公子，你不觉得很臭吗？这么臭你是怎么吃的下去的啊？”
<br/><br/>    那臭味她昨晚在空间做的时候都差点吐出来了。
<br/><br/>    难不成这家伙和她一样，也临时封了自己的嗅觉？
<br/><br/>    “我封了自己的嗅觉，自然闻不到。”赫连狱说道。
<br/><br/>    陆云萝咬了咬牙。
<br/><br/>    还真的是！
<br/><br/>    不过正好可以让她借机发挥了。
<br/><br/>    陆云萝瞪大已经一脸伤心的看着他，“你居然封掉自己的嗅觉？你这是在嫌弃我臭？”
<br/><br/>    “赫连狱，你知不知道你这种行为是对我人格的侮辱？”
<br/><br/>    陆云萝一边拍桌子一边嚎啕大哭。
<br/><br/>    “我还没跟你回北苍国呢，你就这么对我，我以后该怎么办啊我……”
<br/><br/>    赫连狱傻住了。
<br/><br/>    看着陆云萝伤心的样子，他一时之间居然分辨不出她到底是真的在哭还是假的在哭。
<br/><br/>    他经历过各种明枪暗箭和阴谋诡计。
<br/><br/>    却从未遇到过眼前这种情况。
<br/><br/>    阴柔的俊脸上难得的局促不安，“嗅觉我不封就是了，你别哭。”
<br/><br/>    “这是封不封嗅觉的问题吗？是你刚才这种行为深深的伤害到了我的自尊……”陆云萝捂着胸口悲痛欲绝。
<br/><br/>    赫连狱抿了抿唇，不知道此时该如何是好。
<br/><br/>    这时，厉老从外面走了进来，刚一进来，就浑身一颤。
<br/><br/>    这什么味？
<br/><br/>    真是熏人。
<br/><br/>    “皇上，您召见的官员们都已经过来了。”厉老屏住呼吸说道。
<br/><br/>    赫连狱点了点头，“我等会就过来。”
<br/><br/>    “不许去！”陆云萝挡在赫连狱身前，“刚才这件事你必须要给我一个解释！”
<br/><br/>    “不解释清楚就不准离开这里！”
<br/><br/>    不等赫连狱说话，厉老就忍不住了。
<br/><br/>    “陆姑娘，皇上是要去办公事的，你这样拦着不太好吧？”
<br/><br/>    厉老说完后连忙又捏住了鼻子……
<br/><br/>    这臭味真是太熏人了！
<br/><br/>    厉老的话刚落下。
<br/><br/>    陆云萝哇的一声就哭了出来。
<br/><br/>    “赫连狱，你看看连你的手下现在都要欺负我！他也嫌我臭……”
<br/><br/>    赫连狱不悦的扫了一眼厉老，“还不赶紧把手放下。”
<br/><br/>    “皇上，这实在太臭了，老夫不捏鼻子受不了啊。”厉老一脸的委屈。
<br/><br/>    “你看他，就是嫌我臭……”陆云萝嚎啕大哭，“你前两天还说要让我做你皇后呢，现在就开始纵容你的手下欺负我了，我这幼小的心灵就这么被你们狠狠践踏了……”
<br/><br/>    “放下！”赫连狱眼一瞪。
<br/><br/>    厉老只好委曲巴巴的将手放了下来。
<br/><br/>    瞬间味道扑鼻。
<br/><br/>    他的脸色是变了又变。
<br/><br/>    “你看，他在强忍着，还是在嫌弃我臭……”陆云萝脚一跺，十分不满。
<br/><br/>    厉老：……
<br/><br/>    强忍都不行？
<br/><br/>    “下去。”赫连狱不满的瞪了一眼厉老，就会给他添麻烦。
<br/><br/>    厉老最后只能气呼呼的离开了。
<br/><br/>    陆云萝呜呜的哭着，“你们是不是都觉得我很臭……”
<br/><br/>    “没有，一点都不臭，真的。”赫连狱上前温柔的帮她擦着泪水。
<br/><br/>    陆云萝瞬间瞪大眼睛，“你骗人！你明明就是觉得臭才封住嗅觉的，呜呜呜……你现在居然开始骗我了，赫连狱，你太过分了！”
<br/><br/>    “我只想听你一句大实话，我身上是不是很臭？”
<br/><br/>    赫连狱看着她，想着如实回答她应该就不会生气了吧，于是他点了点头，“是有一些。”
<br/><br/>    谁知陆云萝哭的更凶了，“你果然嫌我臭。”
<br/><br/>    赫连狱：……
<br/><br/>    陆云萝在赫连狱跟前哭哭闹闹了整整一天。
<br/><br/>    赫连狱这天什么都没做成。
<br/><br/>    耳朵边，光剩下陆云萝嚎啕的哭声。
<br/><br/>    嗡嗡嗡的作响。<br/><br/>