    第1301章叶大师花心吗？
<br/><br/>    听到两人聊及被叶辰所救，秦傲雪一下子有些失落。
<br/><br/>    她怀里抱着桃太郎，一屁股坐在地上，感叹道：“哎，忽然好羡慕你们啊......”
<br/><br/>    两人不禁同时看向她，宋婉婷开口问道：“傲雪，你羡慕我们什么啊？”
<br/><br/>    秦傲雪认真的说：“我羡慕你们都有被叶大师英雄救美的经历，我怎么就没遇到过这样的事情......”
<br/><br/>    伊藤菜菜子急忙打断她，脱口道：“傲雪你不要瞎说！这种事可不是开玩笑的！”
<br/><br/>    “就是啊！”宋婉婷也极度严肃的说道：“这种flag绝对不能乱立！平平安安才是最要紧的！”
<br/><br/>    秦傲雪轻声道：“可是......可是我真的很羡慕你们啊......”
<br/><br/>    宋婉婷和伊藤菜菜子眼见她无可救药的样子，不禁相视一眼，不约而同的苦笑起来。
<br/><br/>    两人一方面惊讶于秦傲雪这惊人的脑回路，一方面也不禁在心里感慨，看来这秦傲雪，和她们俩一样，都在心里深爱着叶辰，否则也不可能忽然萌生出这样的想法。
<br/><br/>    宋婉婷看着秦傲雪，笑着说道：“你啊，就不要胡乱羡慕别人了，其实我还挺羡慕你这种每逢关键时刻，都有叶大师保驾护航的经历，就像是个一路被王子保护起来的小公主，不用见识什么世间险恶。”
<br/><br/>    秦傲雪一下子羞红了脸，支支吾吾的说：“啊......哪......哪有......我可不是叶大师的小公主......”
<br/><br/>    宋婉婷点点头，看着伊藤菜菜子，笑道：“看来傲雪不想当叶大师的小公主，回头咱们得给叶大师提个醒。”
<br/><br/>    伊藤菜菜子也赞同的点头说道：“没错，等一会叶辰君来了，我就找个机会告诉他。”
<br/><br/>    秦傲雪一下急了，脱口道：“哎呀，你们别误会......我不是那个意思......”
<br/><br/>    宋婉婷故意调侃着问她：“那你是什么意思呢？”
<br/><br/>    秦傲雪羞答答的说：“我......我是觉得......我是觉得叶大师不会把我当成他的小公主......”
<br/><br/>    宋婉婷笑道：“傲雪，听你话里的意思，你该不会是喜欢叶大师吧？”
<br/><br/>    “啊......”秦傲雪一怔，登时红着脸摆手道：“我没有......我真没有......”
<br/><br/>    “我才不信。”宋婉婷笑道：“你肯定喜欢叶大师，瞧你，脸都红了。”
<br/><br/>    “是啊。”伊藤菜菜子也调侃道：“看起来像是熟透了的红富士苹果，我都恨不得想咬上一口，要是叶辰君看到，说不定也会有同样的想法......”
<br/><br/>    秦傲雪一下子用双手捂住脸，羞赧地说：“你们别乱说啊，我才没有脸红......”
<br/><br/>    嘴上虽然是这么说，但她心里却十分担心，急忙站起身来，仓促的说：“婉婷姐、菜菜子，我......我去个卫生间，你们......你们先聊......”
<br/><br/>    说完，她便赶紧跑开。
<br/><br/>    宋婉婷和伊藤菜菜子看着她的背影，不禁相视一笑，宋婉婷认真的说：“菜菜子，你说叶大师花心吗？”
<br/><br/>    伊藤菜菜子抿嘴一笑，认真道：“叶辰君花不花心我不知道，但我感觉他本人就是一朵花，而且是一朵特别能招蜂引蝶的花......”
<br/><br/>    宋婉婷赞叹不已的点了点头，感慨道：“可能除了他之外，再没有这么能招蜂引蝶的花了......”
<br/><br/>    此时此刻，宴会厅另一角的几个男人也相谈甚欢。
<br/><br/>    大家闲聊一番之后，宋老爷子看着秦刚，笑道：“对了秦总，你最近不是有很多出口日本的生意吗？以后倒是可以跟伊藤先生多接触接触，看看有没有什么好的合作方向。”
<br/><br/>    伊藤雄彦好奇的问：“哦？秦先生在日本也有生意？”
<br/><br/>    秦刚点了点头，如实的说：“说实在的，我本来就主做药材生意，原本只是供华夏国内的市场，不过最近日本那边的出口量激增，占到了我所有药材销量的一半，甚至还在不断增长。”
<br/><br/>    伊藤雄彦惊讶的问：“秦先生供应日本的量有这么大？”
<br/><br/>    秦刚表情尊敬无比的说道：“不瞒诸位，这些药材都是供应给叶大师的九玄制药，前段时间叶大师不是在日本收购了小林制药嘛，然后就把几条生产线所有的药材供应都交给我这边了。”
<br/><br/>    “原来如此！”伊藤雄彦顿时明白过来。
<br/><br/>    之前，他也想投资小林制药，结果没想到因此跟叶辰闹了些许不愉快，因此还被叶辰一把坑走了四十五亿美金。
<br/><br/>    起初伊藤雄彦还以为这四十五亿美金对叶辰恨之入骨，但随后叶辰救了他的女儿，又避免了伊藤家族被人所害，甚至还救了自己的命，这几分恩情，让他早就不再去想那四十五亿美元的事情，就算想起来也根本不觉得心疼，反而觉得庆幸。
<br/><br/>    其实，伊藤雄彦之所以现在毫不在乎那四十五亿美金，还有一个非常重要的原因，那就是伊藤家族在那次东京大乱之中，几乎完好的幸存了下来。
<br/><br/>    而高桥家族和松本家族，则是一个损失惨重、一个被灭满门。
<br/><br/>    伊藤家族靠整合他们的资源与市场，实力迅速激增，这个巨大的增量根本就不是四十五亿美元所能比拟的。
<br/><br/>    所以，伊藤雄彦不仅不恨叶辰，反而将叶辰视为整个伊藤家族的恩人。
<br/><br/>    秦刚其实也是一样，他满脸尊崇的感慨道：“自从叶大师把九玄制药的药材供应交给秦家，秦家的业务量翻了一倍不止，收益增长比例更高......”
<br/><br/>    “更重要的是，叶大师不像其他厂商，其他厂商最喜欢压着我们的货款。”
<br/><br/>    “我合作的这些企业里，账期最长的就有半年多！”
<br/><br/>    “就拿之前的魏氏制药来说，我一月份给他供的原材料，他要等七月才给我结算！”
<br/><br/>    “这期间，我还要继续供应二月到六月这五个月的原材料，等于光在他们一家手里就，压了我半年的货款，资金压力特别大。”
<br/><br/>    “但是，现在跟叶大师合作，叶大师从来不压任何结算，只要是我这边供应的药材到了、验收合格了，财务立刻就会给我转款......”
<br/><br/>    一旁的宋老爷子微微一笑，感慨道：“你我以及诸位，都是受了叶大师莫大恩惠的，若不是叶大师，我们也不可能有今天这般状态......”
<br/><br/>    说完，他看着正在和伊藤菜菜子以及秦傲雪聊天的宋婉婷，感叹道：“若不是叶大师，我和婉婷怕是早就没命了，宋家也不可能有今天......”
<br/><br/>    伊藤雄彦同样感叹：“是啊！若不是叶大师，不仅小女会命丧歹人之手，松本家族的下场，可能也要由我伊藤家族承担了......”
<br/><br/>    秦刚忙道：“既然大家都承蒙叶大师恩惠，那待会叶大师来了，咱们一定要多敬叶大师两杯！”
<br/><br/>    这时，叶辰刚好在管家的带领下迈步进来，听到秦刚这话，便笑着说道：“怎么？你们这是商量好，晚上要灌我酒了？”<br/><br/>