    
<br/><br/>    第128章替她挡了一灾？
<br/><br/>    兰贵人以为陆云萝要拒绝她，连忙从怀里掏出几锭金灿灿的金元宝出来，“姐姐，我不会白吃白喝的。”
<br/><br/>    “这不是钱的问题……”陆云萝想说，她这冷宫没有客房，如果留她下来的话，只能跟她挤一张大床上了。
<br/><br/>    “啪。”又是一袋明晃晃的金子被扔了出来。
<br/><br/>    陆云萝到嘴的话生生的咽了下去。
<br/><br/>    “姐姐，你看够不够？不够的话我让下人回宫再抬一箱过来。”兰贵人见陆云萝半天都没说话，还以为是金子给的不够多。
<br/><br/>    陆云萝嘴角微微一抽，这兰贵人果然是土豪啊！
<br/><br/>    家里有金矿的人就是不一样。
<br/><br/>    连金子的单位都开始用箱来计算了。
<br/><br/>    “姐姐，你看我能睡在这吗？”兰贵人眼巴巴的问道。
<br/><br/>    陆云萝冲着兰贵人热情的笑了笑，“当然能留下来了！”
<br/><br/>    “银霜，快去将我那房间好好收拾一下给兰贵人住。”
<br/><br/>    她今晚就是睡地板，也要把这富婆给伺候好了。
<br/><br/>    夜晚。
<br/><br/>    银月高悬。
<br/><br/>    陆云萝为了伺候好兰贵人这个富婆，特意把自己的房间给让了出来，自己跑到银霜的房间去睡了。
<br/><br/>    这个时间，所有人都进入了梦乡。
<br/><br/>    陆云萝也睡的正香。
<br/><br/>    忽然被一道极为凄惨的尖叫声给惊醒了。
<br/><br/>    陆云萝皱着眉起身，这声音听着怎么这么像兰贵人的声音？
<br/><br/>    匆忙间披了件衣服就出去了。
<br/><br/>    寝宫内外的宫灯已经全部点亮。
<br/><br/>    她刚出来就碰上了银霜和周嬷嬷。
<br/><br/>    两人看到陆云萝无恙之后，心里顿时松了一口气。
<br/><br/>    一行人匆匆来到兰贵人的房间。
<br/><br/>    门口，立着一名身穿紫金龙袍的男子，正阴沉的一张脸向她看来。
<br/><br/>    陆云萝看到来人微微一愣，寂无绝？
<br/><br/>    “救命啊，呜呜呜呜……有没有人来救本宫？”
<br/><br/>    兰贵人凄凉的求救声混杂着哭声从远处传了进来。
<br/><br/>    众人的目光都齐刷刷的落到寂无绝身上。
<br/><br/>    “皇上，兰贵人她……”陆云萝看寂无绝脸色极为不善，小心翼翼的问道。
<br/><br/>    “她被朕扔到河里了。”
<br/><br/>    寂无绝的语气带着明显的怒意，看着陆云萝的眸子更加不善了。
<br/><br/>    陆云萝简直震惊了。
<br/><br/>    这家伙三更半夜跑到冷宫把兰贵人给扔到河里去？
<br/><br/>    她记得没错的话，这兰贵人是在她的房间睡的吧？
<br/><br/>    我去！
<br/><br/>    该不会寂无绝这家伙是想把她扔到河里的吧？
<br/><br/>    那兰贵人，只是刚好倒霉？
<br/><br/>    替她挡了一灾？
<br/><br/>    陆云萝越想越觉得有这个可能。
<br/><br/>    尤其是寂无绝此刻的目光，看的她浑身发毛。
<br/><br/>    好像她做了什么天大大的错事一般。
<br/><br/>    她想了想，她这几天真的没有惹到他吧？
<br/><br/>    怎么就值得他三更半夜的过来要把她扔河里？
<br/><br/>    陆云萝想不通，但至少认为此刻，她得保住小命。
<br/><br/>    立刻讨好的笑了笑，“皇上，您看，您站了这么久也累了，快进去坐一会，银霜，去，给皇上泡一壶上好的茶来。”
<br/><br/>    陆云萝又立刻叫了几个人去后面的荷塘把兰贵人救上来，正要跟着一起去的时候，被寂无绝叫住了。
<br/><br/>    “回来，你不准去。”寂无绝冷眼看着那抹想脚底抹油的身影，语气不容拒绝。
<br/><br/>    陆云萝只好堆了满面的笑容转身，“是，皇上。”<br/><br/>