    
        <br/><br/>    众人看到他的第一反应，只有一个！
<br/><br/>    这孙子是哪来的？
<br/><br/>    看他坐在贵宾席，不会真是哪个领导的孙子吧？
<br/><br/>    安迪坐在台下，瞧着李想也是一脸懵逼。
<br/><br/>    什么情况？
<br/><br/>    他怎么上去了？
<br/><br/>    主持人的耳返内，传来了李国伟老师的命令。
<br/><br/>    得知眼前这位是前来救场的人后，主持人忙问道：“同学，你要演唱什么歌？”
<br/><br/>    “同桌的你！”
<br/><br/>    李想早在上台的过程中，便使用了歌曲元件兑换了这首经典歌曲——同桌的你！
<br/><br/>    “接下来的节目是吉他弹唱，歌名同桌的你！”主持人报完幕后，急冲冲的退下。
<br/><br/>    当聚光灯照在他身旁。
<br/><br/>    当主持人报完幕退去。
<br/><br/>    这偌大的万人体育馆，掌声却稀稀拉拉。
<br/><br/>    甚至不少毕业生都在叫嚷着。
<br/><br/>    “不是说最后一个节目是华青衣表演吗？这人谁啊？”
<br/><br/>    “节目单还能临时改的？”
<br/><br/>    “话说同桌的你到底是什么歌啊？有清楚的吗？我音乐学院的毕业生竟然听都没听说过！”
<br/><br/>    “谁家领导的孩子吗？别说长的还挺帅的！早几年认识，我肯定要老牛吃嫩草！”
<br/><br/>    “我要看华青衣，华青衣啊！”
<br/><br/>    ……
<br/><br/>    喧哗声逐渐加大，场面仿佛要不受控制了。
<br/><br/>    他本身就是来救场的，这种状况早有预料。
<br/><br/>    此时的李想给人一种泰山崩于前而面不改色的气质。
<br/><br/>    王校长和刘书记瞧见这一幕，七上八下的心也算是平稳了下来。
<br/><br/>    节目表演的不好没关系，这人不能怂啊！
<br/><br/>    这么一瞧，李想还真是干大事的人！
<br/><br/>    王总好奇的看向李想，不知道他到底要为自己献上一份怎样的祝福。
<br/><br/>    来到舞台中央，李想拿着话筒环顾四周，缅怀一笑，高声说道：
<br/><br/>    “我们用初中三年去渴盼高中三年，用高中三年去憧憬大学四年，而用大学四年去怀念中学六年，最终用一生去祭奠青春！”
<br/><br/>    这句话一出，每个人的感触都不尽相同。
<br/><br/>    大一新生怀念的是高中三年，而身处毕业季的学生却如大梦初醒一般。
<br/><br/>    他们的青春，真的要随着这场毕业晚会一同消逝了吗？
<br/><br/>    喧嚣声逐渐消散。
<br/><br/>    众人被他这番话扯入回忆的旋涡，开始期待李想到底会给他们带来什么样的节目。
<br/><br/>    李想抱着吉他，坐在椅子上。
<br/><br/>    闭上眼，深吸一口气。
<br/><br/>    青春……
<br/><br/>    真是美好的字眼啊！
<br/><br/>    轻轻拨动吉他的琴弦，指尖跳跃的音符随着音响传遍了这偌大的万人体育馆！
<br/><br/>    略带伤感的前奏，缓缓响起，众人仿佛置身于回忆。
<br/><br/>    那时候阳光正好，微风不燥，年华尚在，岁月未老。
<br/><br/>    众人的耳畔好似听见了呢喃——趁微风不燥，阳光正好；趁年华尚在，岁月不老，好好的珍惜自己所拥有的时光，去见你想见的人，去做你该做的事。
<br/><br/>    略带沙哑的嗓音，娓娓道来，诉说着每个人的青春。
<br/><br/>    明天你是否会想起，
<br/><br/>    昨天你写的日记？
<br/><br/>    明天你是否还惦记，
<br/><br/>    曾经最爱哭的你……
<br/><br/>    体育馆内，众人静静聆听着一位少年演唱着青春……
<br/><br/>    开篇四句便带人走进了回忆旋涡里……
<br/><br/>    “这……这是民谣吗？”
<br/><br/>    “他唱的好有感觉啊……爱了！”
<br/><br/>    “我刚刚搜索了各大音乐平台，没有这首歌……难不成是他的原创？”
<br/><br/>    台下的众人开始进入情绪。
<br/><br/>    老师们都已想不起，
<br/><br/>    猜不出问题的你，
<br/><br/>    我也是偶然翻相片，
<br/><br/>    才想起同桌的你……
<br/><br/>    苏芊芊看向舞台，偌大的舞台，刺眼的灯光，少年拨弄吉他的瞬间，也拨弄了她的心弦……
<br/><br/>    谁娶了多愁善感的你？
<br/><br/>    谁看了你的日记？
<br/><br/>    谁把你的长发盘起？
<br/><br/>    谁给你做的嫁衣……
<br/><br/>    台下。
<br/><br/>    当王总听到这段歌词的时候，偷偷擦拭眼角的泪水，拨通了妻子的电话。
<br/><br/>    “喂？什么时候回来啊？”
<br/><br/>    “在外面要注意身体，别喝那么多，你身体本来就不好！”
<br/><br/>    “路上要注意安全……”
<br/><br/>    面对电话那头传来的叮嘱。
<br/><br/>    王总深吸一口气，带着哭腔笑道：
<br/><br/>    “老婆，我爱你……”
<br/><br/>    “听听这首歌，我嘴笨……”
<br/><br/>    那时候天总是很蓝
<br/><br/>    日子总过得太慢
<br/><br/>    你总说毕业遥遥无期
<br/><br/>    转眼就各奔东西
<br/><br/>    ……
<br/><br/>    谁遇到多愁善感的你
<br/><br/>    谁安慰爱哭的你
<br/><br/>    谁看了我给你写的信
<br/><br/>    谁把它丢在风里
<br/><br/>    ……
<br/><br/>    万人体育馆，此时落针可闻！
<br/><br/>    不时有几声啜泣……当大部分人听到那句——你总说毕业遥遥无期，转眼就各奔东西……
<br/><br/>    眼眶都红了起来……
<br/><br/>    这句话实在是戳到了众人的心窝里去了！
<br/><br/>    Lalalalalala……
<br/><br/>    Lalalalalala……
<br/><br/>    随着歌曲渐入尾声，台下众人自发的挥舞起手中的荧光棒。
<br/><br/>    万人灯海中！
<br/><br/>    跟随着李想的歌声，磕磕绊绊的唱着同桌的你……
<br/><br/>    回忆，少年时。
<br/><br/>    毕业，无归期。
<br/><br/>    你且配好剑，
<br/><br/>    此一去！
<br/><br/>    江湖路远！
<br/><br/>    每个人，不同的年纪，不同的阅历，听着这首歌，感触也不尽相同……
<br/><br/>    一曲终了……
<br/><br/>    台下议论纷纷。
<br/><br/>    “呜呜呜，这首歌太伤感了，我要考研究生，我不毕业了！”
<br/><br/>    “你总说毕业遥遥无期，转眼却各奔东西？他的词太惊艳了！”
<br/><br/>    “我好爱，弟弟杀我！”
<br/><br/>    “谁录屏了？重金求录屏啊！”
<br/><br/>    “唱歌好听，弟弟又帅，不行了，姐要追他！”
<br/><br/>    台上。
<br/><br/>    李想再度睁开双眼。
<br/><br/>    鞠躬致谢。
<br/><br/>    台下掌声如雷！
<br/><br/>    无数人自发起立，为李想献上他们最崇高的致意！
<br/><br/>    王总举着电话，因为视频那头，同样传来了掌声。
<br/><br/>    “老婆，喜欢吗？”
<br/><br/>    “浪漫吧！”
<br/><br/>    “替我谢谢他……记得早点回家。”
<br/><br/>    “诶……”
<br/><br/>    毕业季，怎么能没有同桌的你？
<br/><br/>    回忆里，怎么能没有同桌的你？
<br/><br/>    此情此景，毕业晚会，伴随着李想的歌声，众人又怎么能抵挡住这波回忆的轰炸？
<br/><br/>    掌声经久不衰，李想也不停鞠躬致谢。
<br/><br/>    【声望值+9894】
<br/><br/>    正当他想走下舞台时，台下的学生却在高喊：
<br/><br/>    “学弟你是音乐学院的吗？大一新生嘛？”
<br/><br/>    “呜呜呜，学弟你有女朋友吗？建议姐弟恋吗？”
<br/><br/>    “学弟，我各大音乐平台都搜不到这首歌，是你的原创吗？”
<br/><br/>    “再来一遍吧！”
<br/><br/>    “对啊，还没有听够呢！”
<br/><br/>    最终嘈杂的话语变得整齐统一，众人齐声高呼让他再来一遍。
<br/><br/>    青春啊，怎么能就这样潦草收场？        <br/><br/>