    
        <br/><br/>    何时鸣诡异的出现方式，直接让刘明秀傻眼了。
<br/><br/>    “你……你是怎么出现的？”刘明秀惊恐的道。
<br/><br/>    直接就这么凭空出现了？
<br/><br/>    自己这是在做梦吧？
<br/><br/>    还是说，他一直都在这里？
<br/><br/>    “我怎么出现的你就不用管了！我好奇的是，你准备对付我？”何时鸣眯着眼睛问道。
<br/><br/>    刘明秀脸色一变，沉声道：“我不懂你在说什么！”
<br/><br/>    “不懂？”
<br/><br/>    何时鸣冷笑道：“刘明秀，如果我没猜错的话，你出任董事长之后，就会直接断供我临南大学城的物料，而且还会栽赃陷害我们长鸣集团，让我臭名远扬！我猜的对吗？”
<br/><br/>    “你……你怎么知道？”刘明秀惊声道。
<br/><br/>    何时鸣摇头叹息一声道：“我知道的，远比你想像的还要多！你这一步，我只能说是走的大错特错！”
<br/><br/>    他当初让刘明明自己成立公司，为临南大学城提供物料，就是不想受到上达集团的制肘。
<br/><br/>    如果刘庆元活着的话，哪怕是为了他儿子着想，也不会突然断供。
<br/><br/>    但刘明秀不一样。
<br/><br/>    他不是刘明明的老爸，更不需要考虑这么多，直接借用董事长的权利断供刘明明的公司，临南大学城的物料自然就断了。
<br/><br/>    “刘明秀啊。”
<br/><br/>    何时鸣长叹一声道：“你跟你爸一样不识抬举！我本没有跟你们为敌的想法，但你们却一再想要对付我！原本我以为，你爸的死会让你吸收教训，只可惜……你们很让我失望！”
<br/><br/>    “我爸是你杀的？”刘明秀惊声道。
<br/><br/>    “对！”
<br/><br/>    何时鸣点头道：“这些，你不是早就猜到了吗？”
<br/><br/>    刘明秀脸色一寒，沉声道：“我就知道是你干的！你为什么要杀我爸！”
<br/><br/>    “这个你不应该问我！而是应该问你爸，问你自己，你们对我做了什么！”何时鸣面无表情的道。
<br/><br/>    刘明秀脸色阴沉的深吸一口气，冷声道：“那你现在过来，也是想要把我也杀了？”
<br/><br/>    “对！”
<br/><br/>    何时鸣点头道：“人不犯我，我不犯人！既然你想死，那我只能成全你！”
<br/><br/>    先下手为强，后下手遭殃！
<br/><br/>    对待敌人，就要像冬天一样凌冽，用最直接最快速的手段，把对方彻底解决！
<br/><br/>    他已经晚了一步了，能做的就是赶紧亡羊补牢！
<br/><br/>    “何时鸣，我劝你想清楚！”
<br/><br/>    刘明秀冷声道：“我不管你是怎么出现在这里的，只要我死了，你就是最大的嫌疑对象！警方一定会查到你的身上的！到时候，连着我爸的事，也会查到你身上！”
<br/><br/>    “你想多了！”
<br/><br/>    何时鸣摊手道：“警方只在乎证据能证明发生了什么！至于究竟发生了什么，还有大家以为发生了什么，都跟他们没有任何关系！而我现在，正在楼下的洗手间里面呢，你们公司的职员，还有监控视频都可以为我作证！”
<br/><br/>    刘明秀听到这话，脸色一沉，沉声道：“你是铁了心要杀我了？”
<br/><br/>    “非杀不可！”何时鸣点头道。
<br/><br/>    刘明秀深吸一口气道：“你如果杀了我，刘明明也会死！只有我知道他在哪里关着！如果我死了，他也必死无疑！你就忍心眼睁睁的看着他死吗？”
<br/><br/>    “这个不用你操心！”何时鸣说道。
<br/><br/>    “想杀我？不知道谁死！”刘明秀大笑一声。
<br/><br/>    紧接着直接从桌子下面掏出一把手枪来。
<br/><br/>    与此同时，
<br/><br/>    何时鸣也举起右手，比了个手枪的姿势。
<br/><br/>    “哈哈！”
<br/><br/>    刘明秀不屑的大笑一声道：“用手指吓唬……”
<br/><br/>    话没说完。
<br/><br/>    下一刻，
<br/><br/>    刘明秀看到何时鸣手尖的空气，瞬间压缩成一个子弹的形状，还没等他开枪，空气子弹就已经飞到他的脑门前。
<br/><br/>    噗！
<br/><br/>    刘明秀身子后退一步，直接倒在了椅子上，眼中的光彩缓缓消散了下去。
<br/><br/>    何时鸣叹息一声。
<br/><br/>    谁说，
<br/><br/>    我的手指里面没有子弹了？
<br/><br/>    随后，
<br/><br/>    他披上隐身斗篷，消失在了办公室里面，好像从来没有来过一样。
<br/><br/>    当何时鸣回到楼下洗手间里面，时间刚好五分钟。
<br/><br/>    何时鸣收起隐身斗篷，转身离开了洗手间，回到了外面的接待大厅。
<br/><br/>    来到外面接招大厅。
<br/><br/>    女工作人员高丹丹一眼就看到了何时鸣，不过只是微微一笑，并没有理会他。
<br/><br/>    何时鸣主动走过去，问道：“刘总怎么说的？什么时候下来？”
<br/><br/>    高丹丹微微一笑道：“对不起先生，我们刘总现在不在公司，如果您想见他的话，可以改日再来。”
<br/><br/>    何时鸣叹息道：“好吧，那我就不打扰了！”
<br/><br/>    说完，
<br/><br/>    转身离开了上达集团。
<br/><br/>    回到外面车里，
<br/><br/>    叮！
<br/><br/>    手机响起一道系统提示间。
<br/><br/>    拿出来一看，发现是‘明日头条’系统的奖励到了。
<br/><br/>    【恭喜宿主参与本次头条新闻内容，系统奖励史诗级机车‘帝江’一台。】
<br/><br/>    何时鸣看到这个奖励，脸上顿时浮现出疑惑之色。
<br/><br/>    史诗级机车？
<br/><br/>    帝江？
<br/><br/>    帝江不是怪兽吗？
<br/><br/>    山海经中速度最快的怪兽。
<br/><br/>    死后被人炼成了风火轮，成为了吒儿的交通工具。
<br/><br/>    啥时候成机车了？
<br/><br/>    他只听说过哈雷机车，杜卡迪机车这些品牌。
<br/><br/>    什么时候出的帝江？
<br/><br/>    怀着好奇，何时鸣点开了奖励，展开奖励详情。
<br/><br/>    【帝江机车：能与传说中速度最快的怪兽‘帝江’竞速的机车怪兽！用远超当下科技的超纳米合金材料制成，利用航天动力模组，超级机车辅助系统，把性能达到了最大化，极限速度可突破音速一倍以上！堪称最完美的机车！请**领取！】
<br/><br/>    看完‘帝江’机车的说明，何时鸣不由得惊喜的瞪大眼睛。
<br/><br/>    卧槽！
<br/><br/>    属于未来高科技的超级机车？
<br/><br/>    难怪他没听说过帝江机车！
<br/><br/>    超纳米合金材料！
<br/><br/>    航天动力模组！
<br/><br/>    一倍以上的极限速度！
<br/><br/>    这特么是要飞啊！
<br/><br/>    什么哈雷机车，什么杜卡迪机车，都特么是渣渣好不好！
<br/><br/>    牛逼！
<br/><br/>    未来的黑科技就是厉害。
<br/><br/>    不管是的隐身斗篷，还是追踪鸡，还是超能波眼镜，还是现在‘帝江’机车，都是以现在的科技无论如何都做不到的！
<br/><br/>    更重要的是，
<br/><br/>    只要是属于未来的黑科技产品，都是可以放进系统道具栏里面的。
<br/><br/>    这才是最让何时鸣心动的！
<br/><br/>    什么布加迪，什么贵族私人飞机，都是当下这个时代的奢侈品，用着舒服是舒服，就是没办法放进道具栏里面。
<br/><br/>    现在有了这个机车，根本就不用考虑没车用的问题，更不用担心停车位的问题！
<br/><br/>    “领取！”
<br/><br/>    何时鸣毫不犹豫，直接按下了‘领取’。
<br/><br/>    伴随着一道黑色的黑色相间的流光，道具栏里面顿时出现了一辆机车的图标。
<br/><br/>    只是看造型，都霸气无比。
<br/><br/>    他正准备**使用。
<br/><br/>    下一刻，
<br/><br/>    手机屏幕上又弹出一个系统提示。
<br/><br/>    【提示：鉴于宿主在本次头条系统中的恶劣行为，导致本次头条新闻消失，系统惩罚‘帝江’机车没有燃料，需要宿主自行添加，或用一百亿来购买所需要燃料！】
<br/><br/>    何时鸣：“？？？”        <br/><br/>