
一直以来，路承周做事都留有后手。<br/><br/>
他希望海沽站的人员，能尽量安全，不敢说让他们活到抗战胜利那一天，至少在自己担任海沽站长这段时间，能让他们活着。<br/><br/>
林帆和邹静的被捕，让路承周很是紧张，他们被特高班抓进来，只有两个结果，要么叛变，要么被杀。<br/><br/>
如果林帆和邹静的身份没暴露，他们或许还有机会被送上法庭。<br/><br/>
日本人为了鼓吹所谓的东亚花共荣，有时也会走所谓的法律程序。<br/><br/>
可是，林帆和邹静，连原来情报三室的人都知道，遑论特高班的人了。<br/><br/>
“原来是我们的目标，却落到了特高班手里，你不觉得羞耻么？”路承周把邵龙阁叫来，冷笑着说。<br/><br/>
他此时万分焦急，可什么都不能做，也不该做。<br/><br/>
这个时候离开宪兵分队，很容易引起别人的怀疑。<br/><br/>
松本昌弘已经在试探刘井华，如果再让他怀疑自己，海沽站的损失就真的难以估量了。<br/><br/>
<br/><br/>
况且，林帆对面住着安孟博，这么大的动静，安孟博一定能注意到。<br/><br/>
只要安孟博知道了，海沽站其他人也都知道了。<br/><br/>
方南生和马玉珍，都能挑重担了，林帆被捕意味着什么，他们都很清楚。<br/><br/>
路承周最担心的，反而是刘井华，因为林帆知道刘井华的身份。<br/><br/>
林帆与刘井华用电台联络过多次，有些情报，刘井华通过电讯室的电台，直接发给林帆。<br/><br/>
“属下失职。”邵龙阁惭愧地说。<br/><br/>
在他手里跑掉的人，却被特高班抓了回来，只能说明他无能。<br/><br/>
“给特高班的人准备点宵夜，他们忙了半夜，肯定饿了。”路承周不耐烦地说。<br/><br/>
特高班的人确实又累又饿，当他们吃到热气腾腾的饺子时，确实很感动。<br/><br/>
路承周也借机给野崎和松本昌弘各送了一份。<br/><br/>
“野崎先生，特高班大获全胜，接下来是不是乘胜追击？”路承周问。<br/><br/>
“还没开口呢。”野崎说。<br/><br/>
“没什么人能熬得住皇军的用刑。”路承周恭维着说。<br/><br/>
随后，路承周给松本昌弘送去了饺子，他知道刘井华也在电讯室。<br/><br/>
对海沽站来说，目前最危险的，是刘井华。<br/><br/>
路承周与刘井华同学一个月，对他的能力很清楚。<br/><br/>
路承周给松本昌弘准备的饺子特别多，满满一大盘，足够三个人吃的。<br/><br/>
“这么多我怎么吃得完？”松本昌弘看到堆得满满的饺子，笑了笑说。<br/><br/>
“没关系，吃不完就给别人吃嘛。”路承周随口说。<br/><br/>
“路君，你跟刘井华是同学吧？”松本昌弘见路承周起身要走，突然问了一句。<br/><br/>
“曾经的同学，而且只同学一个月，自那之后，我们就没有接触，直到在这里相遇。”路承周马上解释着说。<br/><br/>
“如果我想请你送盘饺子给他，你不会拒绝吧？”松本昌弘问。<br/><br/>
“你不是在试探他么？我与他接触不太好吧？”路承周摇了摇头，似乎很是为难。<br/><br/>
路承周不想给自己惹任何麻烦，路承周与刘井华这个时候见面，一旦刘井华出了什么事情，路承周将是第一个怀疑的对象。<br/><br/>
再说了，刘井华并不知道路承周的身份，路承周与他接触，也无法完全沟通。<br/><br/>
路承周也不可能，在这个时候，向刘井华表明身份。<br/><br/>
“你可是大日本最可靠的朋友，我相信你。”松本昌弘拍了拍路承周的肩膀，微笑着说。<br/><br/>
“正因为这样，我才不能轻易与他接触。只有阁下认为刘井华没有问题了，我才可以与他接触。”路承周坚定地摇了摇头。<br/><br/>
“看来路君很讲原则。”松本昌弘看了路承周一眼，叹了口气，说。<br/><br/>
“我也很想帮阁下，可此事还是阁下亲自办比较好。林帆和邹静被捕了，如果刘井华真有问题，他得知这个消息后，一定会有所行动的。”路承周诚恳地说。<br/><br/>
“你的意思，还要下猛药？”松本昌弘说。<br/><br/>
林帆都被抓进了宪兵分队，他依然没有告之刘井华，就是想一步一步看刘井华的表现。<br/><br/>
路承周的话提醒了他，刘井华如果知道军统有人落入宪兵分队手里，或许真有可能露出马脚。<br/><br/>
“如果阁下真想试探他的话，可以放他回去，看他明天还敢不敢来上班。”路承周提议道。<br/><br/>
“如果他真是军统的人怎么办？”松本昌弘沉吟着说。<br/><br/>
“如果他真是军统的人，我们反而松了口气。当然，我建议将刘井华监视起来，不得离开宪兵分队一步。”路承周又说。<br/><br/>
“此事我得请示野崎。”松本昌弘想了想，他在情报工作方面，确实有所欠缺。<br/><br/>
松本昌弘顾不上吃饺子，随手抓了两个塞在嘴里后，将那盘饺子交给了冈奇敏夫，让他端到电讯室分给众人吃。<br/><br/>
“你早就应该告诉刘井华，林帆和邹静被捕的消息。”野崎听了松本昌弘的汇报后，很是不满地说。<br/><br/>
松本昌弘想法很弱智，一旦让刘井华知道，松本昌弘欺骗了，告诉了不实的消息，刘井华岂会不知他的意图？<br/><br/>
作为电讯室的副主任，刘井华想要获知这个消息，也不是那么难。<br/><br/>
“我马上去通知。”松本昌弘说。<br/><br/>
“除了告诉他此事外，让他结束任务，回家休息。在这里，不管是谁，都会掩饰自己。”野崎缓缓地说。<br/><br/>
刘井华得知消息的时候，正在吃饺子，他还奇怪，路承周怎么会送饺子给电讯室。<br/><br/>
“刘君，你辛苦了，早点回去休息吧。”松本昌弘朝刘井华躬了躬身，客气地说。<br/><br/>
“那我先回去了。”刘井华没有多说什么，他自然知道松本昌弘的意思。<br/><br/>
刘井华的身份，林帆确实知道，如果松本昌弘让他一直待在宪兵分队，他还真是一点办法也没有。<br/><br/>
刘井华前脚刚走，后面就有一名日本特务暗中跟了上来。<br/><br/>
看到刘井华回去了，路承周大大松了口气，刘井华的身份不管会不会暴露，都不能再来宪兵分队了。<br/><br/>
就在路承周也准备下班回去时，突然接到野崎的电话，通知他去三楼开会。<br/><br/>
“林帆开口了。”野崎等人到齐后，缓缓地说。<br/><br/>
“太好了，情报一室做好了随时出动的准备。”路承周脸上一喜，坚定地说。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45912460"&nbsp;&nbsp;chaptername="第七百零九章&nbsp;&nbsp;开口">加入书签</a>
</div>
