
“人家好歹还‘受到了惊吓’，可不像是有的懦夫，只敢挑最简单的观览车来坐！”在众人又先陷入沉默后，羚羊突然冷嘲热讽道。<br/><br/>
“哼！”木偶斜乜了他一眼，没有反驳。<br/><br/>
在昨天离开鬼屋之后，羚羊去了“枪打气球”，木偶去了“观览火车”，两人在项目中都没有找到拼图，也没有遇到什么危险，真正的危机都是在霓虹灯亮起之后发生的。<br/><br/>
老王和凌澈则是去了“海洋世界”。<br/><br/>
据老王透露，“海洋世界”不仅排的队不长，队伍中的NPC们还会主动让位让玩家先行体验，而且里面也一点危险都没有，只是看了一场没头没尾的3D电影。<br/><br/>
“看电影要有始有终啊！”他似有所指地加了一句，凌澈马上就看向了他，神情似笑非笑。<br/><br/>
“现在还剩几个项目没玩儿？”羚羊拿出通票看了看上面的图标，“旋转木马，过山车……还有九个？”<br/><br/>
“鬼屋之后，我跟羚羊可是各完成了一个项目。”木偶依次看向昨天各自组队的四人，目光在掠过凌澈时微地一闪，“所以你们必须再多完成一项！”<br/><br/>
听到这话，老王的脸色马上就不好看了，但司予安却痛快地答应了下来。<br/><br/>
“那就这么定了！”<br/><br/>
羚羊罕见地没有呛声木偶，两人面朝众人缓缓后退，就像怕走偷袭似的。<br/><br/>
“姐姐和我一起吗？”在他们还没退出几步时，凌澈说道，清秀的脸上现出些许困惑，“如果姐姐还是不同意，我就只能自己跟着姐姐了。”<br/><br/>
他的话让众人心里一寒，也俱是庆幸这样的“关照”不是对着自己的。<br/><br/>
“你是膏药转生在茶园？”<br/><br/>
拉住柒柒的手，司予安咪起了眼睛，这家伙这么关注我是为什么？<br/><br/>
她后退一步，凌澈就上前一步，似是真要把“粘人”进行到底。<br/><br/>
“呵！”司予安笑了一声，柒柒也如有所感地准备张开羽翼。<br/><br/>
“姐——”<br/><br/>
在凌澈刚起话音的那瞬，众人只觉眼前一花，一道灼热的赤色弯影闪过，凌澈赫然间就腿身分离！<br/><br/>
“怎么可能？！”<br/><br/>
木偶大惊失色，老王和羚羊也是惊地连连后退。<br/><br/>
昨晚他们分明看见凌澈在面对攻击时没有实体啊，窦里玩究竟是怎么伤到他的？！<br/><br/>
他们瞪大了眼睛。<br/><br/>
可就在赤色弯影闪过后，凌澈的面前倏地竖起了一个巨大的带刺篱笆，正好把几人的视线全都挡上了。<br/><br/>
咔嚓！<br/><br/>
凌澈的上半身悬在半空，双腿倒在地上，没有流出半滴血液，他伸出手，一股莫名的力量就击碎了篱笆，可眼前哪还有司予安的身影！<br/><br/>
“又走了啊……”凌澈低头浅笑，声音很低，“都跑了吗？”<br/><br/>
他身后也已空无一人。<br/><br/>
早在篱笆被的那一刻，剩余的三位玩家也各自逃离了原地！<br/><br/>
……<br/><br/>
“先玩儿什么？”<br/><br/>
游乐园的另一端，两位姑娘的突然出现并没有引起游客们的注意。<br/><br/>
“呼——咳咳！”其中一位姑娘脸色微白，叉了腰弯身喘息着。<br/><br/>
“你晕瞬移？”另一位奇怪地问。<br/><br/>
柒·3D眩晕症患者·柒：……<br/><br/>
她被刚才飞速掠过的各景象恶心的说不出话来，直到缓了好一会儿后，才终于找了自己的意识和声音。<br/><br/>
“要去‘海洋世界’吗？”她问，“今天老王的态度……他很可能在那里发现了什么！”<br/><br/>
“正因为那里可能有线索，咱们就更不能去了。”<br/><br/>
“为什么？”柒柒不解。<br/><br/>
“老头儿说‘体验过所有项目后第三张拼图线索才会出现’，你认为羚羊和木偶还会选择老王去过的项目吗？”司予安反问。<br/><br/>
“大概率不会。”<br/><br/>
“能让一个C级玩家这么暗示，而且还重点说出要‘看完电影’这一点，说明那里的线索很重要，也许——”<br/><br/>
“也许等我们所有人都知晓了那个线索，剧情就要被推动了？”柒柒替司予安补充完全。<br/><br/>
“对，所以咱们要光明正大的不看，然后坑死所有人！”<br/><br/>
柒柒：……<br/><br/>
你不是很想知道剧情真相吗，怎么现在又不看了？？<br/><br/>
“我是要探索剧情，但不是以这种方式。”看出了柒柒的疑惑，司予安解答道，“是要在我想知道剧情，想让它有所进展的时候，它才能被推动！”<br/><br/>
在附近的项目里随便挑了一个，她当先走了过去，柒柒紧跟在后。<br/><br/>
“那你觉得‘海洋世界’里的线索会是什么？是跟拼图有关，还是跟‘衣裤’有关？”<br/><br/>
“你仔细想想。”司予安卖了个关子，“答案已经从老王的态度上展现出来了。”<br/><br/>
“老王的态度？”柒柒若有所思，脑中凌澈的脸一闪而过。<br/><br/>
两人一前一后进了一间写着“急速摩托”的屋子，在司予安又表明了“让她排队她就不拼拼图”的观点后，工作人员妥协地将她们带到了地下一层的赛道前。<br/><br/>
“这么小？！”看着眼前的赛道，柒柒惊叫出声。<br/><br/>
整条赛道呈椭圆形，看上去周长足有五千米，路面光滑无障碍，在司予安看来这里修得还是蛮不错的！<br/><br/>
“你要看跑多少车啊窦队……”柒柒说道，往.asxs.方向扬了扬下巴，那里停着少说也得有二十几辆摩托，“这哪里跑得开？”<br/><br/>
“跑不开吗？”<br/><br/>
司予安没什么概念，就在柒柒还要再说什么时，工作人员和游客都簇拥了过来，诡异地笑着，拥着她们往.asxs.走去。<br/><br/>
“一圈一局，三局两胜。”柒柒扭着脖子看墙上贴的规则说明，“输了就要遭受惩罚……”<br/><br/>
嗡！<br/><br/>
那边还在看着说明，这边司予安的摩托已经发动了，柒柒赶忙回过头来。<br/><br/>
随着工作人员的小旗挥下，二十几辆摩托如离弦之箭般冲了出去，其中司予安的车更是冲在了前列，在超过游客的车时甚至没有并线，而是直接瞬移了过去！<br/><br/>
而柒柒虽然起步稍慢，却是在瞬间就召出了扑克，她周身牌面旋转，几乎每转动一圈就会变换一次花色，同赛的游客们将她夹在中间，攻击不断。<br/><br/>
柒柒：……<br/><br/>
就会欺负我呗？？<br/><br/>
她看见司予安已经冲到了第一位，连转弯都不带减速的，身后的那些游客根本就追不上，更遑论攻击了。<br/><br/>
但这种局面很快就有了改变，一颗六面点数均为六的骰子逐渐变大，柒柒的摩托车陡然加速，很快就冲出了游客们的包围圈。<br/><br/>
转弯，过人，变道，切入里线……她在进入“摇篮”之前本就是一名赛车爱好者，虽然速度不如司予安快，驾驶方式也不如对方野蛮，但超过这些NPC还是绰绰有余的。<br/><br/>
“这次要赢了！”<br/><br/>
飙过倒数第二个转弯后，柒柒望着近在眼前的大红飘带，心下一松。<br/><br/>
可就在这时意外又出现……<br/><br/>
随着司予安和追在她身后的两个游客冲过了终点，柒柒的摩托车突然熄了火，怎么打也打不着了，只能靠着骰子的推力前进。<br/><br/>
唰唰唰！<br/><br/>
十几辆摩托速度大增，就在这时又超过了她，先她一步冲过了终点。<br/><br/>
“你们输了。”工作人员又咧开了诡异的弧度。<br/><br/>
柒柒不语，低头看了看身下的摩托，被熄火是她真的没想到的，而站在终点的司予安则是看向了飘扬着的大红飘带——<br/><br/>
所以……冲过这个就算赢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67847333"&nbsp;&nbsp;chaptername="第113章&nbsp;&nbsp;规避“已知”线索">加入书签</a>
</div>
