    咚！
<br/><br/>    狐狸的身子立刻像断了线的风筝飞了出去。
<br/><br/>    嘭！
<br/><br/>    林战腾空而起，一拳轰向还在飞行的狐狸。
<br/><br/>    擂台下观战的众人，只看到空中一束血线。
<br/><br/>    噗通！
<br/><br/>    几秒钟后，狐狸重重的跌落在擂台下，地面被砸出一道深深的大坑，而狐狸本人，满脸都是鲜血，面目全非，整个人已经晕死过去。
<br/><br/>    “独孤城主，怎么会让你来当大长老！”
<br/><br/>    林战立于擂台之上，蔑视的看着地上的狐狸。
<br/><br/>    此时此刻，现场静的落根针都能听到。
<br/><br/>    所有人都睁着眼睛，不可思议的看着林战。
<br/><br/>    大长老可是极境强者，林战宗师级别，竟然一招就打败了他。
<br/><br/>    天下奇闻！
<br/><br/>    独孤倾城也很意外，一双美眸微笑的看着林战，眼里带着赞赏。
<br/><br/>    “不可能的，一定是大长老大意了，才让林战有机可乘！”
<br/><br/>    黎黎嗖的站起来，用手指着台上的林战大声说到。
<br/><br/>    黎黎当然知道林战的实力，要不然也不会打败五虎上将之首的岳鹏程。
<br/><br/>    可是，这也太狗血了，极境强者在宗师手里，一招败得一塌糊涂。
<br/><br/>    黎纵的脸色也是特别难看，为了拉拢狐狸，他舍出能源石，林战这是啪啪打他的脸。
<br/><br/>    “师父，狐狸是大意了，要不然林战也不会占这么大的便宜，吃一堑长一智，咱们不是还有陵柯呢嘛！”
<br/><br/>    杜红日安慰着黎纵，他始终认为，林战是捡了便宜。
<br/><br/>    “红日说的没错，陵柯，你可不要轻敌，一定要全力以赴，你要是赢了林战，狐狸的能源石我全部给你！”
<br/><br/>    狐狸已经失去了全部价值，黎纵从来不养闲人，自然不能给他能源石了。
<br/><br/>    黎纵一挥手，有人过去，拎起晕死的狐狸离开擂台。
<br/><br/>    “下一个，谁来！”
<br/><br/>    林战冷眼看向台下，目光锁定在陵柯的身上。
<br/><br/>    狐狸的结局，让陵柯心里有些苦涩，如果两个人不背叛独孤剑，他们依然是天魔城最受敬重的大长老。
<br/><br/>    真所谓人是不能有欲望的，一旦有了欲望，头脑一热，就会做出让人终身后悔的事情。
<br/><br/>    “陵柯，你没听见我父亲的话吗，还是想临时脱逃，你能可是拿了我父亲的能源石，二次背主，恐怕你一辈子都活在唾弃当中。”
<br/><br/>    黎黎看到陵柯竟然无视黎纵的命令，立刻开口喝到。
<br/><br/>    “黎黎，不准对凌老无礼！”
<br/><br/>    黎纵绷着脸呵斥到，随即换上温和的微笑。
<br/><br/>    “凌老，你上去吧。”
<br/><br/>    陵柯点点头，现在他已经没有任何选择，而且，他也认为，狐狸失败，是因为疏忽大意导致的。
<br/><br/>    “凌老放心，即使你不是林战的对手，黎某说到做到，能源石会一个不少的赠与你。”
<br/><br/>    黎纵再一次开口说到，他刚刚对狐狸的无情，担心陵柯会有别的想法，不管怎么样，先稳住陵柯再说。
<br/><br/>    “多谢，老夫也认为，大长老失败是个意外，老夫不会犯愚蠢的错误！”
<br/><br/>    陵柯飞身上台，从身后拔出一柄宝剑。
<br/><br/>    “林战，这把七星剑跟随我数十载，削铁如泥，死在此剑下的人不计其数，可以说是用血喂成的，今天，整好在让我的宝贝再喝一次血！”
<br/><br/>    陵柯看着林战说道。
<br/><br/>    “人老话多，讨厌的很！”
<br/><br/>    林战淡淡的开口，唰，拔出了定魂剑。
<br/><br/>    “嘿嘿，岳将军，这不是你的定魂剑吗，林战真是够不要脸的，打了你不算，还把宝剑据为己有！”
<br/><br/>    平津看到林战的兵器时，忍不住对岳鹏程说到。
<br/><br/>    岳鹏程脸一黑，瞪了平津一眼，哪壶不开提哪壶，这都火烧眉毛了，平津还在扇风点火。
<br/><br/>    啪！
<br/><br/>    一巴掌拍在平津的脸上。
<br/><br/>    “平将军，大敌当前，你这么做，是想挑起内讧是吗！”
<br/><br/>    巴掌声不大不小，台上的林战完全可以听到，他嘴角扯出微笑，看来，岳鹏程还算正人君子，不过平津此人，以后可要小心了。
<br/><br/>    平津没敢再说下去，人家虽然败给林战，但是，依然是二将军，自己还是属下。
<br/><br/>    “陵柯，当了叛徒还大言不惭，像你这样不要脸的，真怀疑是怎么长大的！”
<br/><br/>    林战不耐烦的看了陵柯一眼。
<br/><br/>    “小子，你太狂傲了！”
<br/><br/>    陵柯被噎的满脸通红，他最忌讳的就是叛徒两个字，林战说的这么直白，陵柯对林战起了杀心。
<br/><br/>    唰！
<br/><br/>    陵柯不再废话，手里的七星宝剑带着寒光直奔林战的要害。
<br/><br/>    人剑合一！
<br/><br/>    所有人都大吃一惊，陵柯一出手便是死招，林战能应付过来吗。
<br/><br/>    林战冷眼看着寒光奔来，手里的定魂剑，啪！往上一扬，真元直接注入定魂剑的身上。
<br/><br/>    “去吧，定魂剑！”
<br/><br/>    唰！
<br/><br/>    定魂剑飞了出去，直接和陵柯的七星宝剑撞击在一起。
<br/><br/>    “七星剑，斩！”
<br/><br/>    陵柯一声暴喝，手上一用力！
<br/><br/>    “定魂剑，破！”
<br/><br/>    林战也是一声暴喝。
<br/><br/>    嘭！
<br/><br/>    耳鸣中就听的一声巨响。
<br/><br/>    “啊！”
<br/><br/>    随着一声惨叫，一道身影飞出擂台。
<br/><br/>    噗通！
<br/><br/>    跌落在尘埃。
<br/><br/>    “谁赢了？”
<br/><br/>    所有人都被强大的气浪蒙住了眼睛，听到巨响后，他们互相问着。
<br/><br/>    “应该是陵柯吧！”
<br/><br/>    有人猜测，陵柯的能力，比狐狸多的可不是一星半点，林战对付陵柯，可不是容易的事情。
<br/><br/>    “是林将军！”
<br/><br/>    等到气浪散去之后，所有人都看向擂台，这是他们最关心的问题了。
<br/><br/>    林战脸不红气不喘，气定悠闲的立足擂台之上。
<br/><br/>    刚刚，两把宝剑撞击，林战的定魂剑直接将陵柯的七星宝剑砍成两截，陵柯被剑气所伤，直接被打落擂台。
<br/><br/>    陵柯倒在地上，右手血淋淋一片，不停的往地上滴着血。
<br/><br/>    他被七星宝剑的剑气反噬，整个内脏都在翻腾不已。
<br/><br/>    “呵呵，这就不行了，陵柯，打败你，我都没有成就感！”
<br/><br/>    林战讽刺的看向陵柯，要不是陵柯直接跌下擂台，林战肯定会赏他耳刮子，叛徒，就应该打的他们满地找牙！
<br/><br/>    “你……够狠！”
<br/><br/>    陵柯满脸通红，不过，他自己掉下擂台，没有再上去的资格。
<br/><br/>    “人不狠站不稳，何况，你这样的叛徒，人人得以诛之！”
<br/><br/>    林战冷冷的开口，随即看向黎纵的方向。
<br/><br/>    “黎前辈，你的人太弱了！”黎纵胸口一闷，差点没吐血，林战，得了便宜还卖乖！<br/><br/>