    
        <br/><br/>    敲门声响起，打断了张歌的思绪。
<br/><br/>    打开门，果然是小舞。
<br/><br/>    月光透过走廊窗户照了进来，还有走廊墙壁上的烛光，混合着照在小舞身上，这一刻，小舞纯洁的宛如月下仙女。
<br/><br/>    “怎么了？”张歌问。
<br/><br/>    “我们出去走走吧？”小舞说。
<br/><br/>    ......
<br/><br/>    溪木镇因为一条清澈的溪流而得名。
<br/><br/>    月光下，两人相依相偎，坐在河边，夜风吹来，听着溪水潺潺，看着苍穹巨月，沉默不言，享受着难得的独处静谧时光。
<br/><br/>    “你还记得我们在诺丁学院的时候吗？”小舞突然问。
<br/><br/>    张歌点头：“嗯，你打不过我，还天天逼着我不能还手。”
<br/><br/>    这就叫输了比赛赢了她。
<br/><br/>    小舞调皮一笑，随后轻声说道：“我有点怀念那个时候，也有点想那些人了。萧尘宇、王圣、许悦、塞莉安娜......”
<br/><br/>    小舞不是在故作呻吟，她是真的怀念那个时候。
<br/><br/>    那个时候，大家都只是孩子，虽然严格来说现在也是，但那个时候更单纯，那时候也不会遇到封号斗罗，也不用担心身份暴露。
<br/><br/>    时间过得真快，一眨眼的功夫，他们都这么大了，身边的人也都换了。
<br/><br/>    张歌沉默了两秒，说：“很多时候我们总以为身边的人会一直在身边，到了第二天才发现，那都是过客。”
<br/><br/>    小舞使劲搂了搂张歌的胳膊，有些伤感。
<br/><br/>    “小歌，我...我一直有些话想跟你说。”
<br/><br/>    “如果是不想说的，可以不说。”张歌心说别自曝身份啊，流程还没走到那一步呢，要是早早自曝了，剧情恐怕会更加魔幻。
<br/><br/>    现在已经出了好多新角色和魔改新剧情了，我都不能好好的料事如神了。
<br/><br/>    “很多时候，我都很害怕。”小舞紧靠着张歌，“害怕很多事，但我最害怕，哪一天你不在我身边了。每次的害怕的时候，心里没底的时候，只要看到你，我就觉得浑身充满力量，什么都不怕了。”
<br/><br/>    嗯，我就是个图腾，自带信心、勇气和力量光环。张歌心说。
<br/><br/>    系统激昂高喊：“兽人永不为奴！”
<br/><br/>    “亚卡吗洗！部落猪！”张歌骂道。
<br/><br/>    “你个联盟狗！”系统回怼。
<br/><br/>    “部落猪！吃我暴风雪！”
<br/><br/>    “联盟狗！打爆你狗头！”
<br/><br/>    当张歌在心里和系统进行友好交流时，小舞也在回想以前她妈妈曾经跟她说过的话。
<br/><br/>    ‘如果在未来，你遇到了一个能让你很安心，让你不再害怕不再彷徨的人，那么那个人，就是你这一生正确的人’
<br/><br/>    看着沉默不语的张歌，小舞满脸柔情。
<br/><br/>    妈妈，那个人一直在我身边。
<br/><br/>    小舞一脸柔情的看着张歌，张歌却还在和系统友好交流：
<br/><br/>    “部落猪！喝血喝成呆子！”
<br/><br/>    “联盟狗！只会偷袭练级小号！”
<br/><br/>    “废话！同级的我们打不过！”
<br/><br/>    “啊这！竟然这么不要脸的理直气壮的承认了！”
<br/><br/>    “部落猪！我们这是为了守护...哎等会，你不是系统吗？你也玩游戏？”张歌奇怪了。
<br/><br/>    “啊...以前闲着无聊的时候，会接入计算机连接万维网冲浪，当系统也是会无聊的嘛，当然了，和你在一起之后，再也不无聊了。”
<br/><br/>    小舞痴痴地看着沉默不语的张歌，心里想道：他在想什么？为什么这么专注？
<br/><br/>    是在想我吗？
<br/><br/>    肯定不是，因为我就在身边，那他是在想...荣荣和竹清吗？
<br/><br/>    ...有可能吧，他这么优秀，荣荣和竹清也都很喜欢他，明眼人都能看得出来...
<br/><br/>    还有牛小瑜，还有那个孟依然......
<br/><br/>    他会和我永远在一起吗......
<br/><br/>    不，也许他是在想他的生意。
<br/><br/>    他对待他的生意是那么认真，比修炼和战斗还要认真，他一定是在想他的生意。
<br/><br/>    明明可以舒舒服服的当一个少爷，未来当一个大家族的家主，却还要选择自己做生意，他不但这么优秀，还很努力，我的小歌永远都是最好的！
<br/><br/>    “啊...仔细想想，我不能骂部落猪，因为我也有部落角色...”
<br/><br/>    “我也是，我也有联盟角色。”
<br/><br/>    “其实部落很好，大家都很憨厚，很可爱！”
<br/><br/>    “啊，联盟也很好，互帮互助，相亲相爱！”
<br/><br/>    “所以熊猫人才是猪朋狗友！”
<br/><br/>    “燃烧军团猪狗不如！”
<br/><br/>    于是张歌和系统又欢快的和好了。
<br/><br/>    然后张歌才想起来，身边还坐着一个小舞，胳膊还被小舞楼着呢。
<br/><br/>    他看了一眼小舞，小舞冲他甜甜一笑，美美的靠在他肩膀上。
<br/><br/>    还好，还好没让小舞看出什么来。
<br/><br/>    “我想去你屋里睡。”小舞突然说。
<br/><br/>    “哈？”张歌吓了一跳。
<br/><br/>    “怎么了嘛，以前不都在一张床上睡的嘛。”
<br/><br/>    “可那是很久以前了，我们都还很小......”
<br/><br/>    “你说我们是家人嘛！”
<br/><br/>    “可家人也不能在一张床上睡啊！”
<br/><br/>    “那就把我屋的床搬到你屋里去，我不管，我就要去你屋睡。”
<br/><br/>    张歌：......
<br/><br/>    败家小娘们。
<br/><br/>    你早说啊，你早说我开一间大床房了，还开两间房干啥，浪费那个钱。
<br/><br/>    我现在虽然能挣钱了，但也不是这么花的啊！
<br/><br/>    勤俭节约习惯了的人是这样的。
<br/><br/>    越是自己能挣钱了，越勤俭节约，只有在花老爹老妈的钱的时候才会大手大脚。
<br/><br/>    回到酒店，张歌把小舞的床搬到了自己房间，放在了正对自己床的房间另一边。
<br/><br/>    “不行，两张床要靠在一起。”小舞说，“要像当年那样。”
<br/><br/>    张歌：......
<br/><br/>    女孩子这么豪放真的好吗？
<br/><br/>    “不行不行，要紧紧地靠在一起，都要和以前一样。”
<br/><br/>    “嗯，对了对了，就是这样。”
<br/><br/>    “喏，这个就是分界线哦，不准越线，否则打你哦！”
<br/><br/>    “好好好，都听你的。”张歌摊手。
<br/><br/>    小舞捂着小嘴笑的很开心。
<br/><br/>    ......
<br/><br/>    夜深了。
<br/><br/>    周围安静了下来。
<br/><br/>    两张床，两个人，面对面，手握手。
<br/><br/>    这一刻，仿佛真的回到了当年的诺丁学院。
<br/><br/>    两个无父无母无依无靠的孩子，在异乡的学院，手握手，给予对方如家人一样的温暖。
<br/><br/>    从那一刻起，这两个孩子，就成了彼此的依靠，像家人一样的依靠，一直持续到了现在。
<br/><br/>    “你在想什么？”小舞问。
<br/><br/>    低情商：我在想你。
<br/><br/>    张歌说：“我在想，如果很多年后，当我们都老了，某一天早晨醒来，还能这样握着你的手，看着你的脸，那该多好。”
<br/><br/>    小舞泪奔，扑进张歌怀里。
<br/><br/>    PS：在书里写梗是老毛病了，改不了了，如能谅解，多谢多谢        <br/><br/>