    那个劫匪差点一口气没上来。
<br/><br/>    此时的他趴在地上，浑身剧痛无比，额头上冷汗直冒。
<br/><br/>    看着凌风的双脚出现在面前，他赶紧求饶道：“大哥别打了，我以后再也不敢了！”
<br/><br/>    “你这种人的话，我会相信？”凌风蹲下身，冷冷的问道。
<br/><br/>    “真的不敢了，求你别报警行吗？”那人哀求道。
<br/><br/>    凌风看了下他的伤势，手臂骨折，肋条断了三根，都不是什么致命伤，但至少要休养三个月才能恢复。
<br/><br/>    于是他点点头，伸手把那人断掉的手臂接好：“我也没时间跟你啰嗦，自己滚吧！”
<br/><br/>    “多，多谢大哥！”
<br/><br/>    那人如蒙大赦，挣扎着爬起来，龇牙咧嘴的忍着疼痛跑进了小巷深处。
<br/><br/>    凌风提着张兰的包转身离开巷子，很快回到了停车场入口那里。
<br/><br/>    此时大厦的保安已经来了，而张兰正一脸愤怒的在训斥他们！
<br/><br/>    见凌风回来了，她才放过那些人，跑了过来。
<br/><br/>    “太好了，你竟然真的找回来了！”张兰看到他手里提着的包，惊喜的说道。
<br/><br/>    凌风笑了笑：“运气好而已，快看看少没少什么东西吧。”
<br/><br/>    张兰打开包看了两眼：“没有，东西都在，太谢谢你了！”
<br/><br/>    “不用客气，应该的嘛。”凌风一笑。
<br/><br/>    “这里面的文件对我非常重要，不行，我一定要好好感谢你！”
<br/><br/>    张兰说了一句，紧接着问道：“你现在没事吧？”
<br/><br/>    “我，倒是没什么事情了。”凌风说道。
<br/><br/>    “那就好，你跟我来，等下请你吃饭！”
<br/><br/>    张兰说完，也不等凌风说话，转身就往那大厦走了过去。
<br/><br/>    见状如此，凌风也只好迈步跟上了她。
<br/><br/>    本以为没机会接触她，却不料遇到这么个机会，也不知道是不是老天帮忙。
<br/><br/>    进门之后，凌风才发现这里原来是一座酒店，大堂里的工作人员见到张兰纷纷躬身打招呼，看样子她好像是这里的老板。
<br/><br/>    凌风有些奇怪，但也没多问，跟着她一直上了十楼。
<br/><br/>    “这是我暂时住的地方，凌先生请进吧。”
<br/><br/>    到了房间门口，张兰打开一间房门说道。
<br/><br/>    进门一看，凌风看到这是个非常巨大的房间，光是客厅就比他家还要大很多。
<br/><br/>    “这套房一定很贵吧？”
<br/><br/>    有过住酒店的经验，凌风咂咂舌问道。
<br/><br/>    张兰笑了笑：“还行吧，华县这边也没有更好的地方，只能暂时住在这儿了。”
<br/><br/>    “果然是有钱人啊。”凌风暗想。
<br/><br/>    “你先坐一下，我换件衣服咱们就去吃饭。”张兰说完，转身进了卧室。
<br/><br/>    片刻之后，她换了一身休闲装扮出来，凌风看了立刻眼前一亮！
<br/><br/>    身材什么的还是次要，主要是那份气质，让人看了就觉得她好像是天仙下凡一般。
<br/><br/>    见他直勾勾的看着自己，张兰笑了笑：“凌先生想吃什么？有没有忌口的东西？”
<br/><br/>    “没有，其实没必要那么客气，随便吃点什么都行。”凌风笑道。
<br/><br/>    可在他心里想的却是，要是能把你吃掉就好了。
<br/><br/>    张兰不知道他心里龌龊的想法，笑了一下说道：“那也好，不如就去莫家的酒店吧，听说那里推出好几道药膳，很受欢迎呢。”
<br/><br/>    凌风一愣，心说你是故意的吧？
<br/><br/>    他赶紧摇摇头：“还是不要了，那里生意太火爆，没有预约的话很难有位子。”
<br/><br/>    张兰瞟了他一眼：“那，就在这酒店的餐厅？”
<br/><br/>    “好啊，我没意见。”凌风立刻同意。
<br/><br/>    两人出门，坐电梯到了顶楼，这里是个巨大的观光台，同时也是酒店的餐厅。
<br/><br/>    “以前没留意，想不到县城还有这么好的酒店，设计的不错啊！”凌风感叹道。
<br/><br/>    “还行吧。”张兰淡淡说道。
<br/><br/>    见到她来了，餐厅的工作人员也是纷纷点头打招呼，一口一个张总的，让凌风有些好奇：“这酒店是洛家的？”
<br/><br/>    “差不多，我前阵子才入股，算是这里的大股东。”
<br/><br/>    到了靠窗的位置，两人面对面坐了下来。
<br/><br/>    这地方视野非常好，一转头就能看到大半个县城了。
<br/><br/>    凌风看看张兰精致的面孔，心说可不能错过这么好的机会，无论如何都得想办法拉近跟她的关系。
<br/><br/>    于是一笑之后，他开口问道：“华县不太大，经济也很一般，你怎么想起入股这里的酒店了？”
<br/><br/>    “这不是打算常驻这里了嘛，主要是为了方便。”张兰淡淡说道。
<br/><br/>    凌风无语，看着她精致的面庞，心说有钱人的想法还真是特别。
<br/><br/>    入股一家酒店要多少钱不知道，但肯定比买个房子贵的多！
<br/><br/>    “常驻这里？为了这里的矿山？”他接着问道。
<br/><br/>    张兰看了他一眼：“差不多，还有些别的事情，但是不方便跟你说。”
<br/><br/>    凌风哦了一声，也没再多问，于是低头看了看菜单。
<br/><br/>    他的目的又不在吃饭上，所以很随意的点了两个菜就把菜单还给了服务员。
<br/><br/>    张兰看看他：“这么客气做什么，多点一些吧？”
<br/><br/>    “不用了，多了也吃不了，反倒浪费。”凌风笑道。
<br/><br/>    “好吧。”
<br/><br/>    张兰也点了菜之后，服务员立刻就离开了，她这时候才接着问道：“你还是个医生对吗？”
<br/><br/>    “对啊，这可是我祖传的手艺！”凌风点点头，然后看看她：“如果你有什么不舒服的地方，可以找我。”
<br/><br/>    张兰一愣，脸上闪过一丝尴尬，摇了摇头：“没有，我身体一直很正常的。”
<br/><br/>    凌风捕捉到了她神色的细微变化，顿时心头一动。
<br/><br/>    犹豫了一下，他还是说道：“你对我还不了解，我的医术还是很精湛的，之前治好了几个疑难杂症的患者呢！”
<br/><br/>    “是吗？都是什么问题？”张兰好像来了兴趣，于是马上问道。
<br/><br/>    凌风心说有门，于是也没隐瞒，把以前给莫娇兰等人看病的事情都说了。
<br/><br/>    服务员上菜之后，两人边吃边聊，张兰的表情开始变得越来越吃惊。
<br/><br/>    听到后来，她忽然说道：“原来你这么厉害啊！”
<br/><br/>    凌风得意的一笑：“没看出来吧？这叫人不可貌相！”
<br/><br/>    张兰嗯了一声点点头，稍微犹豫了一下，然后有点羞涩的说道：“其实刚才，我对你说谎了。”
<br/><br/>    凌风心说我当然知道，刚才那么费尽唇舌的给你讲我怎么治病，为的不就是打消你的顾虑么！
<br/><br/>    不过表面上他还是露出错愕的表情：“怎么了？”
<br/><br/>    “我，我其实有点隐疾……”
<br/><br/>    张兰低下头，忽然露出了小女孩的娇羞之态，小声说道。<br/><br/>