
残月如钩，夜色如同血染一般。<br/><br/>
万魔窟底部，魔兽嚎叫声此起彼伏，到处都笼罩着阴森寒气。<br/><br/>
此时，刚准备爬出万魔窟的暮云初，脚步微滞。<br/><br/>
“该死！”暮云初低咒了一声。<br/><br/>
她中毒了！<br/><br/>
药解不了，她必会爆体而亡！<br/><br/>
药效开始发作，她的呼吸逐渐沉重，后背发热……<br/><br/>
与此同时，远处的石壁上传来“咔咔”的声响。<br/><br/>
她轻敛血眸，靠近石壁。<br/><br/>
石壁裂开，冰棺显露。<br/><br/>
冰棺里，躺着一名绝色男子。<br/><br/>
许是长期在冰棺之中，肤色冷白，俊美无铸的五官似都罩着一层寒霜，就连那红唇，也抿着一丝孤冷微弧。<br/><br/>
他似是沉睡，又似是被封印。<br/><br/>
如仙似幻，宛若神祇。<br/><br/>
此时绝美得如同上古画卷里的人物。<br/><br/>
随着她的靠近，冰棺之上出现裂纹，急速碎裂！<br/><br/>
咔！<br/><br/>
在冰棺碎裂的刹那，男人身上暗色墨袍微荡，那双倾世冰眸倏然睁开。<br/><br/>
淬了寒星的眸子瞬间攫住了暮云初。<br/><br/>
睁眸的刹那，竟是令天地变色，万物噤声！<br/><br/>
强大的威压铺天盖地般席卷而来。<br/><br/>
连同一直响彻在四周的魔兽嚎叫也似被震慑住，停下了。<br/><br/>
瞬时间，万物俱寂！<br/><br/>
暮云初的呼吸逐渐紊乱，药性涌上来，她有些不受控制，顾不得男人身上的危险气息，直接扑了过去。<br/><br/>
“帅哥，救个急！”<br/><br/>
刚刚解开封印的男人，根本无法动弹。<br/><br/>
眼睁睁地看着这丑八怪……把他给轻薄了，拿他当解药，并且还堂而皇之地跑了！<br/><br/>
……<br/><br/>
暮云初是穿上了男人的玄黑华袍跑路的。<br/><br/>
待离开万魔窟之后，她才捏了捏眉心。<br/><br/>
三个时辰前，她在一处满是藤蔓的铁笼中苏醒。<br/><br/>
她本是现代血族女皇，活了上万年之久……<br/><br/>
千算万算，没算到自己竟然穿越了。<br/><br/>
还穿成了个同名同姓、女扮男装、又丑又废的世子爷身上。<br/><br/>
原主不过是调戏了一把同朝的萧将军，就惹来了渣妹暮倩倩的嫉恨。<br/><br/>
暮倩倩派人将原主扔进那万魔窟，以为她会死在其中……<br/><br/>
原主确实是死了。<br/><br/>
“呵呵。”她薄唇轻吐一口冷气。<br/><br/>
这是给她活了上万年的血族生活，增添一点乐趣不成？<br/><br/>
啧。<br/><br/>
暮云初不屑冷哼，舌尖轻抵后槽牙，眸中泛开了一抹兴奋妖异的光。<br/><br/>
既然来了异世，就好好玩一把。<br/><br/>
……<br/><br/>
天色微露鱼肚白时。<br/><br/>
两名身着暗纹蓝袍的下属寻到了万魔窟。<br/><br/>
二人提前知晓，他们尊上的封印被解开了！<br/><br/>
急忙奔到此处。<br/><br/>
却万万没想到……<br/><br/>
会瞧见他们的主子被扒光时的模样，震惊了！<br/><br/>
而且……主子的脖子上还有两道牙印，像是……女人的牙印。<br/><br/>
二人只觉浑身血液凝固，齐齐跪下，身子都忍不住抖成了筛子。<br/><br/>
“求尊上责罚，属下该死！”<br/><br/>
帝夜冥缓缓起身，此时眸中湛上了一层浓烈寒冰。<br/><br/>
男人寒凉的薄唇扯出一道冷酷冰冷弧度，“给本尊搜，半张脸都是胎记的丑女人，掘地三尺也要搜出来！”<br/><br/>
刚刚解开封印的男人，视线还是迷蒙的。<br/><br/>
他不记得女人样貌，只依稀记得女人有半张脸被胎记覆盖。<br/><br/>
男人骨态优美的手指触上牙印，脸色阴寒如杀神附体。<br/><br/>
丑东西！<br/><br/>
还吸了他的血！<br/><br/>
他一定要，亲手捏碎她！<br/><br/>
跪在地面的下属互相传递眼神。<br/><br/>
他们……尊上被女人给碰了？<br/><br/>
而且……还是个丑女？<br/><br/>
完了完了！<br/><br/>
五年后。<br/><br/>
北玄国皇都，缘雅阁。<br/><br/>
一年一度的天丹拍卖会正在进行。<br/><br/>
“这是我们从天心谷五阶炼丹师龙心手中买到的，这颗可是五阶晋级丹，只要不是资质太平庸的人，服用它必能晋级。”<br/><br/>
“这颗丹药起价，一千两金石，你们走过路过，千万不要错过呀！”<br/><br/>
拍卖会上的老板，扯着嗓门在叫。<br/><br/>
高台上，被红色绸缎覆盖着一只锦盒。<br/><br/>
那里面，便是老板所说的五阶晋级丹。<br/><br/>
老板说得眉飞色舞，口干舌燥。<br/><br/>
坐在上位的一身淡紫华裙的女子轻柔开了口：“萧哥哥，我想要那颗晋级丹呢！”<br/><br/>
晋级丹，与其他丹药不同。<br/><br/>
对炼丹师的要求极高，更何况这还是一颗五阶！<br/><br/>
她说罢，如一朵娇弱白花，倚在了身边银色铠甲、面容俊逸的男人怀中。<br/><br/>
萧睿宠溺地笑着，伸出手指轻轻刮了刮女子的鼻尖。<br/><br/>
“倩倩，你说想要，本将军定然给你买下。”<br/><br/>
语落，他扬言：“本将军出两千两金石。”<br/><br/>
哗——<br/><br/>
在场宾客哗然。<br/><br/>
萧将军果然出手阔绰，为搏美人一笑，这是打算下血本了。<br/><br/>
如今萧将军与这齐王小郡主暮倩倩已有婚约，当众亲昵，倒也无妨。<br/><br/>
老板一听，可激动了，连忙问：“还有没有要出价的？”<br/><br/>
半晌无声。<br/><br/>
“若是无人，我就——”<br/><br/>
“一万两。”一道冷冽阴佞的嗓音缓缓响起。<br/><br/>
嗓音响起的刹那，竟是叫四周静若寒蝉。<br/><br/>
不知是被这道嗓音震慑住，还是叫此人的气场所慑。<br/><br/>
循声望去，便瞧见一身绯衣的人，牵着一对粉雕玉琢的龙凤胎娃娃，立在不远处。<br/><br/>
从衣着看，应该是男子。<br/><br/>
可对方戴着纱帽，黑纱遮了此人的容貌，不知是何人。<br/><br/>
正是暮云初。<br/><br/>
一万两，叫旁人倒抽了一口凉气。<br/><br/>
虽说五阶晋级丹，确实挺难能可贵，可叫出这个价，似乎又有些……浪费。<br/><br/>
一旁被她牵着的女娃娃扬起小脸，奶糯地说：“爹爹，我滴丹药，难道才值这么点钱钱？”<br/><br/>
小脸上都写尽了不满。<br/><br/>
小嘴儿一撅，粉粉又奶气的小脸蛋上，就差写着：宝宝不开心，要哄哄才能好。<br/><br/>
众人诧异。<br/><br/>
连同老板都傻眼。<br/><br/>
什么意思？<br/><br/>
这奶娃娃说……说什么？<br/><br/>
她的丹药？？？？<br/><br/>
暮倩倩此时还倚在萧睿的怀中，闻言，再也淡定不了了。<br/><br/>
她倏然起身，刚刚还温温柔柔的眸子里，跃起一蹙冷光。<br/><br/>
“何人口出狂言？”<br/><br/>
她直视着那一大二小。<br/><br/>
目光嫌弃地将他们打量，嗤笑：“就凭你们？狮子大开口，竟敢说出一万两金石的话，不要脸？”<br/><br/>
<br/><br/>
“还有，龙心炼丹师不是你等乞丐能假扮的，我可是亲眼见过龙心炼丹师尊容的人，凭你们？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68021902"&nbsp;&nbsp;chaptername="第1章&nbsp;&nbsp;尊上被个丑女碰了">加入书签</a>
</div>
