    
                <br/><br/>    
                第23章
                
            
            <br/><br/>    
                苏熙明白，只是心疼她。
                
            
            <br/><br/>    
                很快陆明笙就到了，打电话给盛央央问她在哪个房间。
                
            
            <br/><br/>    
                苏熙起身，“你们聊吧，我先走一步。”
                
            
            <br/><br/>    
                盛央央皱眉，“我带你出来，自然要送你回去，你和陆明笙又不是不认识，走什么？”
                
            
            <br/><br/>    
                “不走留下来吃狗粮吗？”苏熙眨了眨眼睛，轻笑道，“再说你喝了酒，怎么送我？我自己打车回去就好。”
                
            
            <br/><br/>    
                盛央央无奈，“那到家给我打电话。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                盛央央送苏熙出门，谁知道在走廊里遇到赶过来的陆明笙，男人一身商务西服，身上有酒气，似是从应酬上赶过来的，斯文俊气的脸上带着一副金丝眼睛，温雅的和苏熙打招呼。
                
            
            <br/><br/>    
                他走到盛央央身边，很自然的她的手。
                
            
            <br/><br/>    
                苏熙和两人道别，一个人出了门，门口的侍应生问她有什么需要？
                
                    
                
            
            <br/><br/>    
                苏熙刚要说话，突然看到一群人簇拥着凌久泽出来。
                
            
            <br/><br/>    
                她婉拒了侍应生的帮忙，站在凌久泽的车旁，等着那群人离开，才转身出来，温淡出声，“凌先生！”
                
            
            <br/><br/>    
                凌久泽转身，一双丹凤眸似夜深沉，淡淡的看着她，“吃完饭了？”
                
            
            <br/><br/>    
                “嗯！”苏熙点点头，道，“今天的事谢谢凌先生。”
                
            
            <br/><br/>    
                凌久泽手插在裤兜里，身形高大，俊颜如常，“不用谢，彼此帮忙。”
                
            
            <br/><br/>    
                “啊？”苏熙有些不解，她帮了他什么？
                
            
            <br/><br/>    
                “没什么。”凌久泽不急不缓的道，“沈铭说你答应了做他女朋友，是真的？”
                
            
            <br/><br/>    
                苏熙露出几分惊愕和无语的表情，“他和你说的？”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                苏熙气笑，“他故意报复我。”
                
            
            <br/><br/>    
                凌久泽挑眉，“怎么回事？”
                
            
            <br/><br/>    
                苏熙把之前沈铭让人找她麻烦，被她拆穿后，把他痛揍了一顿的事简单说了一遍。
                
            
            <br/><br/>    
                路边璀璨的灯火映在男人漆黑的眸子里，波光潋滟，他听着苏熙的话，先是露出几分错愕，随即唇角勾起，似是笑了。
                
            
            <br/><br/>    
                半晌，他才淡定的颔首，“打的好！”
                
            
            <br/><br/>    
                苏熙笑起来，美眸炯澈灵动，唇色水润，灯火下，五官似都鲜活起来。
                
            
            <br/><br/>    
                凌久泽移开目光，看向她身后，“你一个人？我让司机送你！”
                
            
            <br/><br/>    
                “谢谢，但是不用了！”苏熙客气道，“我朋友去开车了，等下就过来，凌先生先走吧。”
                
            
            <br/><br/>    
                凌久泽没说别的，转身上了车。
                
            
            <br/><br/>    
                看着凌久泽的车汇入主道的车流后，苏熙才慢步向着路边走去。
                
            
            <br/><br/>    
                坐在计程车上，苏熙恍然发现自己和凌久泽的关系似乎缓和了很多，大概是凌久泽也不喜欢沈铭，所以在对付沈铭这件事儿上，两人目标一致，自然就成了一条战线上的。
                
            
            <br/><br/>    
                苏熙转头看向车窗外的五彩霓虹，想到了安彤和徐依依，安彤和陆明笙是假的，那徐依依呢？
                
            
            <br/><br/>    
                她真的是凌久泽的情人？
                
            
            <br/><br/>    
                盛央央这个正宫还能光明正大的找陆明笙算账，而她这个正宫，还要客气的去和凌久泽说谢谢！
                
            
            <br/><br/>    
                哦豁！
                
            
            <br/><br/>    
                她真是一个失败的正宫！
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->