
在绯红少女睁开眼睛醒来的瞬间，普林斯手指上燃烧的能量光焰熄灭，一股猩红能量随之往外激荡而开，空气中翻腾着毁灭与混沌的气机，惊得四周女巫精灵们逃离神域殿堂！<br/><br/>
呼——！<br/><br/>
普林斯站在石床近处一动不动，猩红激波仅仅吹乱了她的发丝，无法对她造成任何实际伤害。<br/><br/>
红色魔浮斗篷往下一拂，将猩红能量隔绝开来。<br/><br/>
旺达先是坐起身茫然张望一下四周，陌生的环境让她感到一丝害怕，在看到石床边缘熟悉的身影后，顿时难以压抑情绪的扑了上去：“戴安娜小姐！”<br/><br/>
“回来就好。”<br/><br/>
普林斯松下口气，拥住绯红少女娇小温软的身躯，眉头却还没舒展，那猩红能量显然还寄宿在旺达体内。<br/><br/>
事情，还未结束。<br/><br/>
“希年少爷，少爷没事吧？”<br/><br/>
尽管旺达刚刚得救，身体还在心有余悸的微微发颤，但还是睁大萌萌的眼睛，不断在殿堂内寻找另一道身影。<br/><br/>
“呃。他没事，这一点我保证。”普林斯眨了眨眼。<br/><br/>
他能说，现在抱着你的就是你家少爷么？<br/><br/>
“神王陛下！”<br/><br/>
这时。<br/><br/>
惊慌失措往外逃离的女巫们，齐齐带着敬畏弯腰鞠躬，往阿萨殿堂的门口行礼。<br/><br/>
<br/><br/>
奥丁轻轻颔首的行入进来，他身后跟着刚被训完、还有些不服气的雷神索尔。<br/><br/>
“父王。你不是曾经说过，阿萨神域殿堂，不是外人能够踏足的么？”索尔挠了挠头。<br/><br/>
“他们不是外人，是客人。”<br/><br/>
奥丁苍老的脸容凝重，独眼望向坐在石床上的旺达，看着自体表上一闪而过的猩红能量，他严肃的沉声问道：“你们是在哪遭遇上这股能量物质的？”<br/><br/>
“当然是地球了。老先生，你知道旺达体内的那股能量物质是什么？”<br/><br/>
普林斯好奇问道。<br/><br/>
老先生？<br/><br/>
雷神索尔嘴角一抽，还是第一次有人这么称呼父王。<br/><br/>
奥丁对此并不在乎，他一直看着自旺达体内流露的猩红能量，脸容神情复杂：“当然。当然清楚！那是，以太粒子！”<br/><br/>
“以太粒子？”<br/><br/>
索尔愣了一下，直白道：“我在小时候好像听说过，不过已经忘了具体是什么。”<br/><br/>
“你忘记也正常。那对于我而言，都是非常久远的事情了。”<br/><br/>
奥丁挥了挥手，示意殿堂里的精灵女巫们离开，在女巫们离开之后，他带着追忆开口：“将近十万年前，在我父亲领袖阿斯加德的时候，九界宇宙有一大邪恶种族——黑暗精灵。”<br/><br/>
“传说中，想要把光偷走的黑暗精灵？”索尔又想起来了一点，这些都是他以前的睡前故事之一。<br/><br/>
奥丁颔首道：“黑暗精灵的首领玛勒基斯缔造了一种终焉武器，名为‘以太’，以太粒子能够把各种物质转化为黑暗物质。黑暗精灵一族，妄图通过以太粒子将宇宙转化为黑暗领域！”<br/><br/>
“后来。我父亲率兵粉碎了黑暗精灵的意图，并将以太粒子，永久尘封在宇宙文明的一处地下！”<br/><br/>
听完奥丁的讲述，普林斯不由诧异：“那它现在为什么会出现在地球上？”<br/><br/>
奥丁独眼的神情更加复杂一些：“可能是，九界合一。”<br/><br/>
他顿了顿，继续道：“九界尽管分别被划分为相较独立的一界，但它们实际上还是处于同一个维度中。就像你们地球上的日食现象，彼此独立的九界在某一个时刻，会互相重叠在一起，以至于九界的部分空间连接了起来。当然，重叠的时间并不会持续太久。”<br/><br/>
“我明白了。”<br/><br/>
普林斯恍然。<br/><br/>
该说是他们幸运，还是他们倒霉——<br/><br/>
数万年一次的九界合一刚好被家庭旅行的他们碰上了。<br/><br/>
并且，所抵达的法国巴黎废弃工厂，刚好与埋葬了以太粒子的宇宙文明地下连接在了一起。<br/><br/>
不过，以太粒子这玩意……<br/><br/>
希年非常确定，以太粒子的本体实际就是第三颗无限宝石，黑暗精灵玛勒基斯相当于古一法师那样，使用自身得到的无限宝石制造了一种法器！<br/><br/>
一如之前的宇宙魔方、心灵权杖等等。<br/><br/>
以太粒子，显然只是一颗无限宝石的载体而已！<br/><br/>
那么问题来了——<br/><br/>
普林斯目光悄然落在奥丁身上。<br/><br/>
对方，到底知不知道无限宝石？<br/><br/>
说不知道，希年是不信的。<br/><br/>
毕竟，上一次攻打纽约的邪神洛基，都知道如何正确使用宇宙魔方和心灵权杖。<br/><br/>
知道，但不说……<br/><br/>
戴安娜配合希年的心念想道：“这代表着，他在隐瞒无限宝石。或是，隐瞒着比无限宝石本身，还要重大许多倍的秘密。”<br/><br/>
“这个解释最为合理。”<br/><br/>
希年赞同小姨的看法。<br/><br/>
神王奥丁，一定在隐藏着无限宝石背后的某个秘密。<br/><br/>
“黑暗精灵……”旺达像是知道什么，她扑闪一下大眼睛，确认一般的小声问道：“这里是哪？”<br/><br/>
“一个叫阿斯加德的地方，怎么了？”<br/><br/>
普林斯摸了摸旺达的小脑袋。<br/><br/>
“啊！”旺达睁大眼睛，快速道：“黑暗精灵的舰队就要进攻这里了！”<br/><br/>
奥丁双眼一凝。<br/><br/>
“你说什么？这话可不能乱说！”雷神索尔惊了。<br/><br/>
“我亲眼看着他们出发的，如果这里是阿斯加德就没错。”<br/><br/>
旺达歪了下小脑袋，疑惑道：“可能有第二个叫阿斯加德的地方？”<br/><br/>
“这更不可能！”<br/><br/>
索尔急了：“阿斯加德是独一无二的！”<br/><br/>
奥丁轻摇下头，喃喃自语：“我怎么没想到这一点。以太都复苏了，黑暗精灵一族自然也复苏了。他们不止是冲以太来的，也是冲阿斯加德来的……”<br/><br/>
话声未落。<br/><br/>
轰——！！<br/><br/>
阿萨神域殿堂的外面，仙宫的前方，彩虹桥方向，传来一阵轰鸣声响！<br/><br/>
“竟然是真的……”索尔脸色一变。<br/><br/>
敌袭！！<br/><br/>
奥丁雷厉风行的朝殿堂外面走去，索尔紧跟其后，留下殿堂中的普林斯和旺达二人。<br/><br/>
“戴安娜小姐，我们该怎么办！”旺达担忧道。<br/><br/>
“不用管他们，我先把你身上的以太粒子取出来！”<br/><br/>
普林斯道。<br/><br/>
之前无论希年还是戴安娜，都无法在不伤害旺达的前提下，取出她体内的以太粒子。<br/><br/>
但现在，可是在完美的三合一体模式下！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="70266120"&nbsp;&nbsp;chaptername="226、以太粒子，精灵入侵">加入书签</a>
</div>
