    
<br/><br/>    
“怎么了？”柚梨奈看到林七夜脸色微变，有些疑惑地问道。


<br/><br/>    
“有人在跟踪我们。”林七夜透过后视镜看了眼身后的车道，补充了一句，“很多人，而且车上有枪。”


<br/><br/>    
林七夜的精神力已经覆盖了整条街道，在那十几辆车紧跟着他们汇入车道的时候，他就有所感应，仔细的搜索了一番后，又在这些车里发现了大量的枪械物品。


<br/><br/>    
这群人的来历必然不简单，而且极有可能就是冲着柚梨奈来的。


<br/><br/>    
柚梨奈听到有枪，一对眉头紧紧皱了起来，她俯到林七夜耳边，小声说道：


<br/><br/>    
“是……那群黑道吗？”


<br/><br/>    
“很有可能。”


<br/><br/>    
“他们怎么知道我们在这里？那群混混不是已经……”


<br/><br/>    
林七夜的大脑飞速运转，很快便推理出了某种可能，脸色阴沉了下来。


<br/><br/>    
“想不到，这群黑道居然和警察也有勾结？”


<br/><br/>    
柚梨奈一愣，聪慧的她顿时明白了林七夜的意思，“你是说，大阪警察局让我来领遗物，是他们设下的诱饵！？”




<br/><br/>    
“现在看来，这群黑道应该是做了两手准备。”林七夜冷静的分析起来，


<br/><br/>    
“既然是某个势力极大的黑道团伙，肯定不会将一切都赌在那群不入流的混混身上，从柚梨黑哲被杀的第二天开始，他们就通过警察局的关系，给你家里打电话，以遗物为诱饵，企图将你引来大阪，请君入瓮。


<br/><br/>    
但他们没想到，那群愚蠢的混混为了搜索他们要的东西，反而直接将你从家里赶了出去，导致你根本就没有接听到那个电话，直到我们再度回到你家里，才知道了这个事情。”


<br/><br/>    
“所以，最终我们还是走进了他们设下的局里？”柚梨奈有些担忧，“那，那我们现在怎么办？”


<br/><br/>    
林七夜陷入了沉思。


<br/><br/>    
现在的他无法动用禁墟，最佳的方案，当然是直接召唤出红颜遁地跑路……但一味的逃跑，根本解决不了问题。


<br/><br/>    
这群黑道既然黑白通吃，那他们早晚会通过各种手段，再度找上柚梨奈，到时候她要面对的就不只是一群混混那么简单了，那是日本最庞大的黑道家族之一！


<br/><br/>    
现在他们最大的问题，就是情报了解的太少，这些黑道为什么要追杀柚梨奈，柚梨黑哲究竟给她留下了什么……这些他们都不清楚。


<br/><br/>    
或许，这对他们来说是一次机会。


<br/><br/>    
只要抓住几个活口，就能进一步的了解事情的真相。


<br/><br/>    
林七夜心中很快就有了决断，他回头向后看了一眼，宽阔的街道上，那满载着热武器的十几辆车正远远缀在车流后，既跟他们保持了距离，不暴露自己，又能保证出租车时刻在他们的视野之中，看起来相当的专业。


<br/><br/>    
可惜，你们已经暴露了。


<br/><br/>    
林七夜暗自想到。


<br/><br/>    
他从口袋中掏出粉笔，迅速的在出租车的顶棚上绘画起来。


<br/><br/>    
“诶！等一下！您在做什么呢！这是出租车，不可以乱画的！”出租车司机见到林七夜的举动，当即惊讶的开口。


<br/><br/>    
林七夜看了他一眼，从口袋中掏出的八万円，全部丢在了副驾上。


<br/><br/>    
“闭嘴，好好开车。”


<br/><br/>    
“没问题，您请随意！”出租车司机礼貌微笑。


<br/><br/>    
林七夜一边画着魔法阵，一边用余光观察后面的那十几辆车，双眸微微眯起。


<br/><br/>    
“这附近，有什么车流比较少的街道吗？”


<br/><br/>    
司机一怔，“有的，前面两个街道右转，再左转，就是山崎大桥，那上面的车道比较宽敞，但是因为道路规划不合理，走那条路的车很少……”


<br/><br/>    
“往那开。”


<br/><br/>    
“您不是要去道顿堀吗？那是反方向啊？”


<br/><br/>    
“改目的地了。”


<br/><br/>    
“好的……”


<br/><br/>    
那些黑道的车辆并没有察觉林七夜已经发现了他们，依然慢吞吞的跟在后面，跟过了两条街道之后，一起行驶上了山崎大桥。


<br/><br/>    
此时，林七夜已经画完了第二座魔法阵的最后一笔。


<br/><br/>    
出租车的顶棚上，两道复杂的魔法阵相互重合，线条繁复无比，让人有一种看一眼就眼花缭乱的感觉，柚梨奈好奇的打量着这两座莫名其妙的图案，不明白林七夜要做什么。


<br/><br/>    
“一会不管发生什么，都一直往前开，把油门踩到底，不要停车，也不要回头，明白了吗？”


<br/><br/>    
林七夜对着司机说道。


<br/><br/>    
出租车司机有些茫然，“先生，这大桥上面限速啊，油门踩到底会被罚款的……”


<br/><br/>    
“……”林七夜又从口袋中掏出了最后的三万円，塞到了司机手里，“全速通过这座桥后，把她送到道顿堀门口。”


<br/><br/>    
“好！”司机果断点头。


<br/><br/>    
林七夜回过头，对柚梨奈嘱咐了一句：“保护好自己。”


<br/><br/>    
说完，他双手重重的拍在了头顶的两座魔法阵上，然后迅速的打开一旁的车门，如幽灵般飘了出去。


<br/><br/>    
轰——！！


<br/><br/>    
两道刺目的魔法光辉从车棚顶端绽放！


<br/><br/>    
跟着出租车驶上山崎大桥的十几辆轿车，下意识的踩了脚刹车，车上的众人见到这一幕，同时愣在了原地。


<br/><br/>    
跳车了？


<br/><br/>    
“井先生，他们好像发现我们了，那个年轻男人已经跳车。”其中一辆车内，有人实时将情况汇报上去。


<br/><br/>    
“别管他，去追那个女孩。”


<br/><br/>    
“是！”


<br/><br/>    
低沉的引擎声在桥上发出阵阵爆鸣，这些车辆同时提速，既然知道自己已经暴露，他们就再也没有隐藏自身的意思，这些车辆每一辆都经过了暴力改装，全速前进之下，开始在桥上狂飙！


<br/><br/>    
就在这时，一个瘦瘦小小的木乃伊茫然的从路中间站了起来。


<br/><br/>    
“嘿咻！？”


<br/><br/>    
它看着眼前呼啸而来的十几辆车，疑惑地歪了歪头。


<br/><br/>    
木木：(O_o)??


<br/><br/>    
“那是东西？”为首的那辆车上，一个黑道成员眯了眯眼睛，“玩偶？怎么好像还能动？”


<br/><br/>    
“不管了，撞过去！”


<br/><br/>    
嗡——！


<br/><br/>    
低沉的引擎再度炸响。


<br/><br/>    
那辆汽车以惊人的速度冲向木木。


<br/><br/>    
“木木，炸了他们。”林七夜的声音在他的耳边回荡。


<br/><br/>    
木木顿时来了精神，嘿咻了一声之后，浑身的绷带都鼓胀起来，一根巨大的火箭筒从它幼小的身体中探出，扛在了它的肩膀上，炮口对准迎面飞驰而来的汽车……


<br/><br/>    
车内的黑道成员猛地瞪大了眼睛，一副见鬼的表情！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->