    
<br/><br/>    
我没想到在我不知道的时候，张含珠也做了不少事情，更甚至还救回了张道士。


<br/><br/>    
看着地上张含珠的尸体，我满手的血，却又不知道该怎么面对张道士了。


<br/><br/>    
龙岐旭不过是想利用张含珠，所以我当着所有无人机的面，杀了她，我能下得了手。


<br/><br/>    
可张道士……


<br/><br/>    
我是真的不知道怎么面对。


<br/><br/>    
张含珠不是张道士的亲生女儿，可这么多年，他们真的是相依为命。


<br/><br/>    
张道士或许没有像龙岐旭宠龙灵一样，宠爱张含珠，可无论张含珠做什么，都很宽容。


<br/><br/>    
就像清水镇的事情才发的时候，我逃去她们那里避难，张道士因为张含珠，对我也是无限的包容。


<br/><br/>    
后来事情，差点伤到了张含珠，他也并没有怪罪我，只是护好张含珠。


<br/><br/>    
他和张含珠的感情，不像龙岐旭假到夸张的宠溺，却温情如水。


<br/><br/>    
现在张含珠救了他，我却又杀了张含珠，还要去问他那个藏了十八年，就算死也不肯说的秘密。

记住网址


<br/><br/>    
我瘫坐在地上，看着何辜，张嘴想说什么，却又不知道从哪里开口。


<br/><br/>    
不见是不可能的，那个秘密对我，对何辜都很重要。


<br/><br/>    
张道士也可能知道情况，不会恨我杀了张含珠。


<br/><br/>    
可就像阿问，明知道我杀青折是不得已，他依旧有很久一段时间不想看到我。


<br/><br/>    
何辜拍了拍我的肩膀，低声道：“总要面对的。”


<br/><br/>    
我沉吸了口气，外面还有着何寿暴躁大骂的声音传来：“你们两个龟孙，给我出来，难道要老子进来抓你们？”


<br/><br/>    
这回不是从无人机里传来的，而是直接从学校外面传来的。


<br/><br/>    
何寿和问天宗的人，大概也到了学校外面了吧。


<br/><br/>    
我知道总要见张道士的，看了一眼地上张含珠的尸体，朝何辜道：“她的尸体不能留。”


<br/><br/>    
“我知道。”何辜将我拉起来，轻声道：“她已经想好怎么处理了。”


<br/><br/>    
“所以她知道，今天不管早晚……”我看着那张脸，伸手想去摸，可却又怕摸脏了。


<br/><br/>    
她知道我们不会拖太久，墨修昨天放血喂了这些蛇娃，让蛇娃一天不用进食，这一天我们肯定会把握的。


<br/><br/>    
何辜伸手将我拉起来，朝我道：“捂住嘴鼻。”


<br/><br/>    
然后拉着我后退了一步，低声道：“她很了解你。”


<br/><br/>    
我只是嗤笑，了解到，知道我会杀了她。


<br/><br/>    
可这具尸体确实不能留，蛇棺出来的东西，生命力强到让人害怕。


<br/><br/>    
怕是用火烧也不行，要不然我也不会在杀了她后，又剜出心来了。


<br/><br/>    
何辜一只手捂着嘴篦，一只手从怀里掏出一个手指一掐的竹筒子，朝我晃了晃，然后将那竹筒子打开。


<br/><br/>    
那竹筒外侧雕着五毒和很多缠绕的藤蔓之类的东西，看上去就是和蛊术有关的东西。


<br/><br/>    
我本以为里面会倒出来一些毒虫之类的，可何辜慢慢的洒落时，里面是一些细如灰尘般的东西，轻飘飘的落在张含珠的尸体上。


<br/><br/>    
就好像在血色的尸体上，洒了一层白灰。


<br/><br/>    
我看得正诧异，何辜却在洒完后，将竹筒放在了张含珠心口处。


<br/><br/>    
过了没一会，那些落下的粉尘好像泡开了的黄豆一样，一点点的破芽长了出来。


<br/><br/>    
却是一朵朵颜色鲜艳的蘑菇！


<br/><br/>    
我扭头看向何辜，他拉着我后退几步，朝着张含珠的尸体作了个揖。


<br/><br/>    
这才朝我道：“师妹知道鲸落吗？一鲸落，万物生。”


<br/><br/>    
我看着不过几息间，就已经发得满满的真菌丛。


<br/><br/>    
学着何辜的样子，也朝张含珠作了一揖。


<br/><br/>    
“我和她生机太过旺盛，杀之不死，最好的办法，就是断心脉，以血肉生机，滋养活物。”何辜看着那些蘑菇。


<br/><br/>    
朝我苦笑了笑，从怀里又摸出了一个同样的竹筒，递给我道：“这一管由师妹收着吧。”


<br/><br/>    
这竹筒里装的，就是这些真菌的孢子。


<br/><br/>    
张含珠的尸体，确实很麻烦，如果不毁掉，龙岐旭总会想办法弄出去。


<br/><br/>    
龙浮千当年又何尝没有死过？


<br/><br/>    
龙霞其实也想一死了之的啊。


<br/><br/>    
死，是这个世界上最容易的事情。


<br/><br/>    
可对于我们这种存在而言，却是最难的。


<br/><br/>    
我看着那个竹筒，伸手接过来：“只有一管吗？”


<br/><br/>    
“嗯。”何辜甩了甩沾血的衣袖，朝我轻笑道：“如果有可能，师妹用到我身上就可以了。你自己就自己想办法吧，我可帮不上！”


<br/><br/>    
这会张含珠尸体上的蘑菇已经长得又大又鲜艳了，红、蓝、青、白，朵朵如伞，整个大厅好像都要装不下了。


<br/><br/>    
尤其是她心口的位置，大大小小，丛丛叠叠的。


<br/><br/>    
我看了一眼，这些鲜艳的真菌之下，再也看不见张含珠的脸。


<br/><br/>    
可看到那张脸，又如何？


<br/><br/>    
我握着那个竹筒，朝何辜道：“走吧，这行政楼下了禁制还是什么？”


<br/><br/>    
要不然，刚才蛇娃跟到这门口，就不进来了？


<br/><br/>    
何辜轻嗯了一声：“倒也不是禁制，就是埋了很多汽油啊之类易燃的东西。”


<br/><br/>    
行政楼原本就人少，而且离教学楼比较远。


<br/><br/>    
现在张含珠掌管学校后，几乎没有人了，所以炸毁这里，确实是伤亡最小的地方。


<br/><br/>    
我呵笑了一声，胡先生的尸体我们烧过，是烧不化的。


<br/><br/>    
所以张含珠他们想出了一个中转的办法，先杀了，再由真菌吸食养份，将尸体转化成真菌，再烧掉。


<br/><br/>    
她费尽心思，就是让自己死得彻彻底底，干干净净。


<br/><br/>    
出了行政楼的门，那些蛇娃复又游了过来，眼巴巴的看着我。


<br/><br/>    
当真像一个个等妈回家的孩子。


<br/><br/>    
而在学校外面，龙岐旭和墨修依旧站在竹稍之上。


<br/><br/>    
隔得太远，我看不清他们的脸色，也不打算看清了。


<br/><br/>    
何寿见我们出来，立马破口大骂：“你们两个想做什么？何辜，你特么给我滚出来！你想气死老子，是不是？”


<br/><br/>    
那暴躁的口气，真的和骂孙子一样。


<br/><br/>    
我朝何辜笑了笑，用神念让这些蛇娃离远一点。


<br/><br/>    
何辜手里掐了个法诀，对着行政楼的墙角下面轻轻一点。


<br/><br/>    
那墙角一块砖裂开，露出下面的油桶。


<br/><br/>    
跟着何辜一点火苗闪过，先是星星之火，跟着嘭的一声，就炸开了。


<br/><br/>    
冲天的火光夹着浓烟升起，墨修和龙岐旭只是沉眼看着没有反应。


<br/><br/>    
估计也是料定，张含珠的尸体火烧不化，这火再大，也没有用。


<br/><br/>    
毕竟当初我的头发被火烧过，就好像玄铁一样，连痛意都不会有。


<br/><br/>    
我在卷动的浓烟烈火中，看了龙岐旭一眼。


<br/><br/>    
慢慢朝校门走去，站在竹顶的墨修立马不见了。


<br/><br/>    
“他以为你是要出去了。”何辜嗤笑一声，扭头看着我道：“他对你后头是真的动了情吧。”


<br/><br/>    
我沉眼看向何辜，他似乎突然就开朗了很多。


<br/><br/>    
看样子张含珠真的跟他说了什么啊。


<br/><br/>    
快步走到我倒解药的地方，神念涌动，加上火光冲天，这解药没一会就蒸发成了雾气。


<br/><br/>    
随着神念，顺着火带来的烟雾，别说整个学校了，整个县镇都会笼罩着。


<br/><br/>    
希望那些身体有血蛇纹身的人，会因为这解药而解除掉吧。


<br/><br/>    
等感觉解药蒸发完了，我这才扭头看向何辜：“走吧，去看张道士。”


<br/><br/>    
就在我转身的时候，墨修复又出现在竹尖之上，估计是见我没出去，复又跑了上去。


<br/><br/>    
这次他情绪似乎很平稳，朗声朝我道：“何悦。”


<br/><br/>    
我和何辜并排走着，回头看向他。


<br/><br/>    
浓烟滚滚，连竹子都被熏得左摇右晃。


<br/><br/>    
墨修却依旧笔直的站着，朝我沉声道：“你打算什么时候出来？”


<br/><br/>    
我朝他挥了挥手，跟何辜头也不回的朝里面走去。


<br/><br/>    
或许是我真的没什么脾气，又是一根绳上的蚱蜢，还有着孩子，墨修总认为，我终究会回头。


<br/><br/>    
就像很多普通的夫妻，总认为有孩子，离婚是离不成的，离了也会复婚。


<br/><br/>    
可我和墨修，情况终究是不一样的啊！


<br/><br/>