
这是当时的国情。<br/><br/>
有时候该走到的部门，都要走到，少一个环节都不行。<br/><br/>
所以刘雅平时也非常忙。<br/><br/>
很多事情都要她亲力亲为。<br/><br/>
目前她主要就是找了一块地，答应以五千块的价钱买下来。<br/><br/>
这块地就是用来建超级仓库的。<br/><br/>
在这个仓库一开始建立的时候，就要考虑到通风，保持一定的干湿度，还有温度。<br/><br/>
为此，她还专门请教了顾辰。<br/><br/>
因为他是学建筑的，应该知道哪些材料适合用来建仓库，适合用来储存药材，不至于很快就受潮或是腐坏。<br/><br/>
顾辰却是好奇道：<br/><br/>
“小雅，你建仓库做什么？”<br/><br/>
“没什么，主要就是我学医的，需要把一些药材储存起来，建一个仓库，方便储存。”<br/><br/>
“这不应该是医院考虑的事情吗？”<br/><br/>
“可我自己就想拥有一个，不行吗？<br/><br/>
我的理想可是造福全人类呢。”<br/><br/>
“所以呢？”<br/><br/>
自己的小女朋友有这样的报负是好事情，但不代表顾辰会无限支持，他总要问清楚才好。<br/><br/>
刘雅就把自己的计划说了一遍：<br/><br/>
“我打算先建一个小规模的厂，等以后技术条件都成熟了，再去往南方。<br/><br/>
不过现在我想把南方的地盘一块下来，以后就不愁建厂没有地了。”<br/><br/>
“你竟然有这样的想法？”<br/><br/>
顾辰吃惊极了。<br/><br/>
“当然，现在大概也就一两百块钱一个平方就能买到。<br/><br/>
如果再过十年，这地会翻好几十倍的。<br/><br/>
顾辰，你一定要帮我。”<br/><br/>
刘雅难得对顾辰说这样的话。<br/><br/>
她既然开了口，顾辰还能说什么呢？<br/><br/>
可南方也没什么人可以去谈啊。<br/><br/>
顾辰只好跟她道：<br/><br/>
“那我去想想办法吧。”<br/><br/>
难得一次回到顾家，还是顾长明要过五十岁的生日。<br/><br/>
打算去津市最好的酒楼订几桌，请一些关系不错的朋友一起吃饭。<br/><br/>
谁知明明只是开席三桌，结果来了近十桌人。<br/><br/>
至于这些人是怎么知道消息的，自然就是一传十，十传百了。<br/><br/>
以顾长明如今的地位，他就是开百十桌酒席，也一样会有人来的。<br/><br/>
但他并不想。<br/><br/>
本来想低调的，结果没能低调成。<br/><br/>
无奈之下，只好把这十桌人都给请上桌来吃饭。<br/><br/>
让酒楼临时加桌子，加菜，可是把酒楼给忙坏了。<br/><br/>
刘雅因为顾辰的关系，自然也在受邀请的行列当中。<br/><br/>
她本来是一个小角色，但顾爷爷，也就是顾志远，硬是把她安排在了自己的身边入座。<br/><br/>
逢人便道：<br/><br/>
“这可是我的孙媳妇儿，医术可高明了。”<br/><br/>
能得顾志远这么一追捧，不少人都跟刘雅打招呼，夸她年轻漂亮，一看就是气质不凡。<br/><br/>
顾长明的战友，云凯也来了，他身边坐的是金桂。<br/><br/>
金桂比起在康县的时候，更加成熟，却丝毫不见老。<br/><br/>
因为有金桂在场，廖秋就没有来，只是让傅雪带来了礼物，是送给顾长明的。<br/><br/>
也是在这个桌子上，顾辰把刘雅介绍给了一个即将调去南方市的组织部人员，名叫苏龙。<br/><br/>
这个叫苏龙的只是准备去往南方，没想到就让顾辰给找着了。<br/><br/>
他带着刘雅去给苏龙敬酒，并对刘雅道：<br/><br/>
“这位苏哥应该可以帮上你的忙，不妨找找他吧。”<br/><br/>
“什么情况？”<br/><br/>
“我女朋友想去南方买块地，到时候你帮忙物色一下吧。”<br/><br/>
“苏哥，就拜托了，不管是农村还是城市，只要能买到就行。”<br/><br/>
“你要多大的地？”<br/><br/>
“恩，越大越好，不限。”<br/><br/>
这简直就是狮子大开口啊。<br/><br/>
不过苏龙也知道，现在南方是有优惠政策的，只要是去那儿办厂，建立公司什么的，都可以去。<br/><br/>
就是一般人可没那么多钱。<br/><br/>
“我现在可不敢给你保证，能帮你办到。”<br/><br/>
“没关系，过两天我可以自己坐飞机去看。<br/><br/>
到时候还请苏哥能帮忙介绍。”<br/><br/>
“那也行。”<br/><br/>
两个人谈完之后，刘雅还敬了对方酒。<br/><br/>
傅雪把这一切看在眼里，有些纳闷儿，这个苏龙在市里不是什么大人物，这个刘雅干嘛要去给对方敬酒呢？<br/><br/>
傅雪虽然好奇，但并没有去询问。<br/><br/>
顾辰又带着刘雅去敬了好几个相关人物。<br/><br/>
这些人多少会对刘雅以后开厂起一些帮助作用。<br/><br/>
比如缩短拿各种审核证明的时间。<br/><br/>
当然那时候的人觉悟还是很高的，一切都要按流程来。<br/><br/>
刘雅也不着急，毕竟，这个时代什么都只是在起步阶段。<br/><br/>
私人要想做大，的确是不太容易。<br/><br/>
首先得有钱。<br/><br/>
刘雅并没有说谎。<br/><br/>
这一次回到津市给顾长明过完生日之后，她就真的飞往南方市了。<br/><br/>
票也是顾辰帮她弄的。<br/><br/>
一开始是不同意的，但刘雅就一直肯求他咯。<br/><br/>
难得她用这种温柔的攻势，顾辰哪里招架得住，最后只能满足。<br/><br/>
拿到去往南方的机票之后，刘雅欣喜若狂。<br/><br/>
她当然知道，自己去的是什么地方。<br/><br/>
将来就是国内经济最发达，最了不起的地方。<br/><br/>
但生活节奏，工作压力也是最大的。<br/><br/>
谁叫这里就是那么牛呢？<br/><br/>
刘雅只是想凭着自己未卜先知的能力，去那儿打开一条通道而已。<br/><br/>
只要把地买下来，以后不管是建厂，还是拿去重新卖给其他公司和单位，都能转手大赚一笔。<br/><br/>
此时这里的地也不过一两百一个平方，已经算是天价了。<br/><br/>
毕竟一般人的收入也才几十块钱。<br/><br/>
而这里的地已经卖到了一百多了。<br/><br/>
可见这价钱是昂贵的。<br/><br/>
等到二十年后，一万多一平方，不知道能不能买到，还得打个问号。<br/><br/>
而那时，她就可以当一个真正的地主了。<br/><br/>
再把那些地皮拿来修成商品房出售。<br/><br/>
刘雅可以想象，自己就是顶级富婆。<br/><br/>
到时候想要投资什么领域都没有问题。<br/><br/>
这才是她的终极梦想啊。<br/><br/>
早一点儿实现财务自由，她可以躺着数钱玩儿。<br/><br/>
当然，她最大的爱好还是开一家自己的医院，然后给病人看病。<br/><br/>
一般的病她还不看，专治疑难杂症，能攻克各类从未治愈的病，才是她最大的乐趣。<br/><br/>
再去世界医学最发达的地方建一个小型的研究室，研究各类病毒，为攻克世界疑难杂症为己任。<br/><br/>
刘雅只是随便想想，就觉得身体里的热血都在沸腾了。<br/><br/>
当她来到南方市的时候，刚一下飞机就感受到，空间中有一股子腥咸之气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514418"&nbsp;&nbsp;chaptername="第280章庆生">加入书签</a>
</div>
