    
<br/><br/>    
“想杀我，没那么容易！”


<br/><br/>    
就在这个时候，眼看黑衣老者要杀到陆言面前的时候！


<br/><br/>    
忽然之间，地上重伤吐血的陆言，猛然一声大喝！


<br/><br/>    
右手掌心一拍地面，整个人瞬间从地上一跃而起，面对着杀过来的黑衣老者，直接便是一挥手！


<br/><br/>    
一瞬间，陆言的手中，一把银光闪过，直奔黑衣老者而去！


<br/><br/>    
两者之间的距离，不到十米！


<br/><br/>    
老者的速度非常快，而陆言手中飞射出来的银光，速度也是非常快！


<br/><br/>    
老者已经发现了银光，但是根本没有办法躲避，因为根本来不及了！


<br/><br/>    
这一刻，老者和银光，仿佛火星撞地球一般，直接撞在了一起！


<br/><br/>    
“噗咻噗咻噗咻！”


<br/><br/>    
这一刻，一阵阵极具穿透性的声音响了起来！


<br/><br/>    
就看见，这个黑衣老者身上，浑身上下在这一刻，忽然之间鲜血横飞！


<br/><br/>    
一道道银色的光芒，从他的身体上横穿而过！


<br/><br/>    
身体仿佛被密集的子弹击穿了一样！


<br/><br/>    
从头到脚，出现了无数手指头大小的血洞！


<br/><br/>    
而且，每一个都在穴位之上！


<br/><br/>    
当场，老者便跌落在了地上！


<br/><br/>    
直接砸在了陆言的面前！


<br/><br/>    
满脸不可思议的看着陆言，“你……你会暗器……！”


<br/><br/>    
黑衣老者说完这一句话，头一歪，当场气绝而亡！


<br/><br/>    
再看老者的身后，三十米开外的宴会大厅围墙之上！


<br/><br/>    
此刻，三四十根细腻如牛毛一般的银针，深深的扎进了墙壁，留下了一个手指头大小的孔！


<br/><br/>    
上面还沾染着鲜血！


<br/><br/>    
那是黑衣老者的鲜血！


<br/><br/>    
陆言苦练了半个多月的暗器飞针，这一刻，终于是派上了用场！


<br/><br/>    
而且威力极为强大，黑衣老者根本没有来得及做出任何抵挡，直接便被陆言斩杀！


<br/><br/>    
“好强！”


<br/><br/>    
陆言看着地上被自己宰杀的黑衣老者，心里默念了一句！


<br/><br/>    
随即浑身上下，都是松了一口气！


<br/><br/>    
刚才那一刻，陆言完全是拿命在拼！


<br/><br/>    
因为这个老者的实力实在是太强大了，跟欧阳虎完全不是一个等级的！


<br/><br/>    
绝对的自己之上！


<br/><br/>    
所以刚才，陆言直接释放出了所有的力量，将手中的暗器飞针射了出去！


<br/><br/>    
一点都没有任何保留！


<br/><br/>    
就是要跟黑衣老者拼命，不是你死就是我活！


<br/><br/>    
最终，陆言拼赢了！


<br/><br/>    
黑衣老者虽然实力强的，但是就跟欧阳虎刚才一样，太过于轻敌！


<br/><br/>    
没有想到陆言还有这么一手飞针暗器！


<br/><br/>    
于是，来不及做出任何反应，就被陆言给斩杀了！


<br/><br/>    
死的可谓是非常的冤！


<br/><br/>    
而这一刻，在场所有的人都惊呆了！


<br/><br/>    
满脸不可思议的看着这一幕，看着倒在地上，身体上全都是血洞的黑衣老者！


<br/><br/>    
脸上都是惊愕之色！


<br/><br/>    
完全不知道是什么情况，怎么突然之间，陆言一挥手，老者就倒在了地上，浑身都是血洞了！


<br/><br/>    
这到底怎么回事！


<br/><br/>    
因为所有人，都没有看到陆言射出来的飞针！


<br/><br/>    
地上，原本绝望闭上了眼睛的云镇天一行人，此刻也是在众人的惊呼声中睁开了眼睛！


<br/><br/>    
看着倒在地上的黑衣老者，看着站在大厅毫发无损的陆言！


<br/><br/>    
云镇天一行人，都是一脸懵逼！


<br/><br/>    
因为，他们刚才都以为陆言要死了，不忍心看，全部闭上了眼睛，所以比其他人更不知道发生了什么情况！


<br/><br/>    
都是一脸茫然，你看我，我看你！


<br/><br/>    
远处，杨兰花和欧阳虎这边！


<br/><br/>    
两人也是愣在了原地！


<br/><br/>    
没想到黑衣老者居然被陆言斩杀了，而且一招致命，连抢救的余地都没有！


<br/><br/>    
两人反应过来之后，脸上都是露出的怒色！


<br/><br/>    
尤其是杨兰花，脸上的表情要多难看有多难看，看着陆言的眼神，恨不得将陆言生吞活剥了一样！


<br/><br/>    
因为，这个可以黑衣老者，可是从小陪着杨兰花一起长大的护卫！


<br/><br/>    
从小便保护着杨兰花！


<br/><br/>    
两人可谓是青梅竹马，虽然没有在一起，但是感情非常的深！


<br/><br/>    
如今，看着黑衣老者死在陆言的手下，杨兰花怎能不生气！


<br/><br/>    
杨兰花气的，浑身都直发抖！


<br/><br/>    
目光落在了远处墙壁上面，看着墙壁上面一个个手指头大小的洞！


<br/><br/>    
杨兰花走了过去，看到了洞里面那一根银针，瞬间面色铁青无比！


<br/><br/>    
“你这个该死的小畜生崽子，你居然使用暗器，杀害了我的人，实在是卑鄙无耻，你不是人！”


<br/><br/>    
杨兰花转头看着陆言，无比愤怒的吼道！


<br/><br/>    
陆言看着杨兰花，你也是冰冷的道，“闭嘴吧，你这个老贱人！”


<br/><br/>    
“老子就算卑鄙无耻那又如何？你能拿我怎么样？”


<br/><br/>    
“怎么着？你派一个高手来杀我，就不卑鄙无耻了吗？”


<br/><br/>    
“就允许你派高手杀我，还不允许我用暗器了？”


<br/><br/>    
“你这个双标狗！”


<br/><br/>    
杨兰花听的陆言辱骂自己，顿时气得浑身直发抖，“小畜牲崽子，你惹恼我了，今天晚上，你必死无疑！”


<br/><br/>    
说完，杨兰花冲着自己的那些黑衣手下吩咐道，“给我动手，杀了他！”


<br/><br/>    
一瞬间，跟随杨兰花过来的那十几二十个黑衣人，直接便朝着陆言杀了过来！


<br/><br/>    
不带丝毫犹豫的！


<br/><br/>    
每一个人都身手矫健，实力极为强悍！


<br/><br/>    
不过，再厉害，这些人的实力也比不上欧阳虎黑衣老者！


<br/><br/>    
在陆言面前，根本就不够看！


<br/><br/>    
“老贱人，就凭这些垃圾，想杀我，你做梦吧！”


<br/><br/>    
陆言看着杨兰花一脸不屑的道，“看我怎么废了你这些手下！”


<br/><br/>    
话音落下，陆言双手一挥！


<br/><br/>    
一瞬间，大量的银针从陆言手中飞了出来，直奔这些黑衣人！


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
这一刻，寒光闪烁，惨叫连连！


<br/><br/>    
这些黑衣人的实力，比起陆言差的不是一截半截！


<br/><br/>    
陆言的飞针出手的那一刻，这些黑衣人根本就没有任何的还手之力和抵挡之力！


<br/><br/>    
一瞬间，就倒下了四五个！


<br/><br/>    
每一个人，都是一样的结果，双腿的膝盖上，直接被陆言的暗器，飞针非常穿透！


<br/><br/>    
留下一个指头大小的血洞！


<br/><br/>    
然后跌倒在了地上，惨叫不已！


<br/><br/>    
但是，这些个黑衣人倒下，却并没有阻止住其他黑衣人继续朝着陆言杀来！


<br/><br/>    
其他的黑衣人，反而更加凶猛的朝着陆言杀了过来！


<br/><br/>    
不过，再凶猛，也没有用了！


<br/><br/>    
在陆言面前，这帮人就跟豆腐一样，完全不堪一击！


<br/><br/>    
陆言双手挥动，银针不断射出！


<br/><br/>    
这是一个黑衣人身上，瞬间炸开一个血洞，一个接着一个倒在地上！


<br/><br/>    
完全不是陆言的对手，可以说是不堪一击！


<br/><br/>    
“陆言小心！”


<br/><br/>    
就在这个时候，忽然，远处的云镇天冲着陆言大喊一声！


<br/><br/>    
陆言愣了一下，然后便看见，看似瘦弱无比，手无缚鸡之力的杨兰花！


<br/><br/>    
居然不知道什么时候杀到了自己的面前！


<br/><br/>    
一掌直接击中了自己的胸口！


<br/><br/>    
“轰！”


<br/><br/>    
“啊……”


<br/><br/>    
陆言就跟刚才被黑衣老者攻击一样，根本做不出任何反应，就被击飞了！


<br/><br/>    
整个人重重的砸在了远处的地上，又是一口鲜血吐了出来！


<br/><br/>    
胸口剧痛无比！


<br/><br/>    
这一刻的陆言，想要站起来，毫无办法！


<br/><br/>    
因为刚才被黑衣老者击中一掌的时候已经受了重伤，现在又被杨兰花给击中一掌！


<br/><br/>    
瞬间，便是雪上加霜！


<br/><br/>    
当场失去了战斗力，根本无力在抵挡！


<br/><br/>    
什么！


<br/><br/>    
这个瘦弱的老太婆居然也会武功！


<br/><br/>    
在场的人看着杨兰花动手，完全惊呆了！


<br/><br/>    
打死他们也想不到，杨兰花这个老太婆，看起来瘦瘦弱弱的，居然这么强大！


<br/><br/>    
“去死吧，小畜牲崽子！”


<br/><br/>    
就在众人惊呆的时候，杨兰花再次动手！


<br/><br/>    
重伤了陆言之后，没有丝毫犹豫，又一次杀到了陆言的面前！


<br/><br/>    
猛然抬脚，一脚狠狠的朝着陆言的脑袋踩塌了下来！


<br/><br/>    
夹带着恐怖的气势和力量，这一脚下去，陆言的脑袋直接便要被踩碎了！


<br/><br/>    
“不要！”


<br/><br/>    
远处的云镇天一行人看着这一幕，同时大喊了起来！


<br/><br/>    
可是没有任何用处，杨兰花根本就没有理会，依然一脚直直的朝着陆言踩踏了下来！


<br/><br/>    
要结果陆言的性命！


<br/><br/>