
有一个玩家霸占了牢房里唯一的一张石床，躺在上面睡得正香，一堆稻草遮住了他的脸，白雾看过去时，只能看到稻草一动一动的。<br/><br/>
还有两个玩家正在聊天，白雾才刚进去呢，就有一个瘦小的男玩家来搭讪：“哇，终于来了一个女玩家了，真是福利啊。这位仙子，请问你是不是第一次进来啊。”<br/><br/>
白雾说道：“叫我道友就好了。我是第一次进来的。”<br/><br/>
整间牢房里到处都是稻草，而且这稻草散发着一种难闻的气味，白雾关闭了自己的嗅觉，有些不自在地找了个角落坐下。<br/><br/>
<br/><br/>
“哈哈，不知道道友怎么称呼，能进同一间牢房就是有缘。我先自我介绍下，我叫威小武。”瘦小玩家脸带笑意。<br/><br/>
“我是笑苍天。”另一个男玩家说道。他长得普普通通，但这个名字显得很牛气。<br/><br/>
“花非雾。”白雾说得很简洁，目光朝石床上扫过去。<br/><br/>
“别理会那个人。”笑苍天说道，“他在我们之前就进来了，我们俩问他都没有回应，应该是挂机了。”<br/><br/>
白雾点点头，收回了目光。<br/><br/>
威小武笑笑：“你刚进牢房，我们又没啥事，不如来聊聊天。”<br/><br/>
看到面前两个男玩家露出期待的眼神，白雾笑了笑：“好啊。”说起来，她现在真的是很少闲聊了。<br/><br/>
威小武应该很少和女玩家聊天，显得有些紧张：“跟你说说我是怎么进牢房的吧，我遇到了一个npc骗子，他那一把假的武器来骗我的灵石，买来假武器后我就发现了那是假的，追上那个npc骗子要回灵石，那个npc绝口否认他拿了假货骗我的灵石。我就要打他，可他竟然把我给告了，将我送入了牢房，你们说气不气。”<br/><br/>
“那是你傻。”笑苍天毫不客气地说，“现在除了那些刚进城的新人，谁不知道街上一直晃荡的npc是个骗子，专门拿出些什么所谓的宝贝来骗人，就你傻傻的撞上去。”<br/><br/>
“你才傻呢。”威小武笑着伸出拳头打过去，“你自己故意去冲撞城卫队，被抓进来活该！”<br/><br/>
白雾咯咯地笑。<br/><br/>
“非雾道友，你是怎么进来的呢？”笑苍天问道。<br/><br/>
白雾说道：“做任务的时候，不小心遇上了享乐候，就被关进来了。”<br/><br/>
“你这运气不错啊。听说好几个玩家去享乐候那里做任务，结果刚好撞上了他毫无人性的时候，被虐得可惨了，你还好，至少等级保住了。”<br/><br/>
白雾苦笑：“能遇上享乐候，这运气算不上好。”<br/><br/>
“啊~~，这一觉睡得可真舒坦。”石床上那人已经坐起身，伸了个懒腰。<br/><br/>
“落花生，你怎么会在这里？”白雾惊呼。<br/><br/>
用稻草遮挡脸，在石床上睡得正香的竟然会是落花生。<br/><br/>
“呦。是非雾道友啊。”落花生看到白雾便露出大大的微笑，眼神明亮，长长的睫毛扑闪扑闪的。<br/><br/>
“你是怎么进来的，觉得里面好玩？”白雾真的是太奇怪了，堂堂土豪怎么着都不应该在这里啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58050779"&nbsp;&nbsp;chaptername="135狱友">加入书签</a>
</div>
