
君凌陌望着她。<br/><br/>
眸光清亮坚定。<br/><br/>
“阿羽，我们成亲吧。”<br/><br/>
纪轻羽有些小吃惊：“怎么忽然说起这事了？”<br/><br/>
成亲？<br/><br/>
你丫的这么多身份，你是以墨翎的身份娶我，还是以摄政王？亦或是仙域帝尊？<br/><br/>
君凌陌沉默片刻，目光逐渐暗淡无色：“没什么，回去吧。”<br/><br/>
他一边收拾着兽核，一边心想，她如今多了个选择，所以才没一口答应的吧。<br/><br/>
纪轻羽没想那么多，毕竟他们早就说好了，这成亲之事急不了。<br/><br/>
回到了洞穴，众人吃了点东西，已经时至中午。<br/><br/>
纪轻羽又给白玉瑾喂了丹药，还渡了点玉魂里的灵气，好让她的伤势快点好起来。<br/><br/>
不然，白玉瑾等会都没法乘坐灵兽回圣都。<br/><br/>
已经是下午，仍不见素清的身影，纪轻羽怀疑灵鸟是不是没把话传到，又或是素清在路上出了什么事。<br/><br/>
闲着无聊，她有点想念小熙和小萌，心思一动，用草编了两个蜻蜓。<br/><br/>
幸好君凌陌的灵鸟够多，衔着两只草蜻蜓飞往圣都。<br/><br/>
恰好此时，上方有几只灵兽飞过。<br/><br/>
“羽姐姐！”一听声音，就知道是素清那小丫头。<br/><br/>
可是没想到，宇文桁也来了，还带着一队皇家侍卫。<br/><br/>
素清身穿干净利落的劲装，一见纪轻羽，就往她身上扑去。<br/><br/>
小丫头眼睛肿得像两只核桃，看来暗卫已经跟她说过大概的了。<br/><br/>
她明明有许多话想问，但一见到纪轻羽，又抽泣不止，根本说不出话来。<br/><br/>
君凌陌看着她们，目光阴冷。<br/><br/>
宇文桁暗暗心惊。<br/><br/>
君凌陌易了容，旁人不知道，他却很清楚。<br/><br/>
他赶紧呵斥道：“素清，休得无礼！”<br/><br/>
那不是你能抱的人！<br/><br/>
素清心情复杂，哪里听得进宇文桁的话。<br/><br/>
“羽姐姐，我……我父王，真的还活着吗？”她稍稍冷静，问道。<br/><br/>
“是，但需要你的血把他唤醒，所以我才叫你过来。”纪轻羽抬眸瞥了眼宇文桁，没什么好脸色，“我叫的是素清，太子怎么也跟来了？”<br/><br/>
宇文桁有点小怕的看了看君凌陌，抿抿嘴，才道：“当时我就在清河王府，便听到了一些。王叔是北渝的英雄，更是我的长辈，我自然要来接他回家。而且婶婶……我怕素清一人难以应付，所以才硬要跟过来。”<br/><br/>
清河王妃也是北渝的英雄，遗体归国，不说风风光光，但绝对不能寒碜。<br/><br/>
素清擦了擦眼泪：“羽姐姐，我知道消息的时候，就六神无主了。是太子殿下忙前忙后，还替母妃准备了一副好的棺木。”<br/><br/>
纪轻羽看着宇文桁的目光，顿时温和了不少。<br/><br/>
再次前往冰寒之地。<br/><br/>
寒气从地底蔓延开来，方圆几里都受到了波及，多多少少都覆盖上了冰霜。<br/><br/>
像宇文桁和素清这种灵力低下的，稍稍靠近那冰寒地底，已经冷得浑身发抖。<br/><br/>
<br/><br/>
最后还是君凌陌给两人渡了点灵力，他们才敢下去。<br/><br/>
但这点灵力能维持只能维持两盏茶的时间，必须要速战速决。<br/><br/>
素清满心都是自己的父母，一时间没注意纪轻羽所穿的外裳。<br/><br/>
宇文桁倒是留意到了。<br/><br/>
他们两人所穿的外裳，质料和款式都相差无几。<br/><br/>
这是君凌陌常穿的料子。<br/><br/>
他看了片刻，随后才收回目光。<br/><br/>
君凌陌撤去了方才布下的结界，素清远远就看到了自己日思夜想的父亲，眼泪瞬间夺眶而出：“父王！”<br/><br/>
她撒了腿奔过去。<br/><br/>
清河王处于休眠状态，容貌一如当年。<br/><br/>
还是她记忆中的模样。<br/><br/>
“真是王叔！”宇文桁也是欣喜无比。<br/><br/>
素清看到冰棺中的母妃，已经泣不成声，只想扑到父王的怀里，让他快点苏醒。<br/><br/>
纪轻羽赶紧把素清拉扯住，道：“你父王体内的续命丹还在运行，冰冻着他的身体，你一碰就会被冻伤的。”<br/><br/>
素清泪眼婆娑，只能忍下。<br/><br/>
“那要如何唤醒父王？”她问。<br/><br/>
纪轻羽没做声，用银针戳了戳素清的手指。<br/><br/>
银针上沾着血。<br/><br/>
她知道那颗冰寒续命丹在何处，银针刺下，血渗入了续命丹里。<br/><br/>
清河王的手指微微颤了颤。<br/><br/>
素清站在最前头，看见自己父王的微动作，大喊着：“动了动了，羽姐姐，我父王动了！”<br/><br/>
宇文桁不由得上前，目光紧盯。<br/><br/>
但清河王也就手指动了动，再也没有别的动作。<br/><br/>
“他休眠太久时间了，等等吧。”纪轻羽说道。<br/><br/>
素清紧张等待着，攥紧了拳头。<br/><br/>
寒意丝丝渗入体内。<br/><br/>
尽管身体冰凉僵硬，但她的心却很温热。<br/><br/>
她父王还活着，她还有父亲！<br/><br/>
过了一会儿，清河王的手指再是动了动，脸上和身上的薄冰霜在慢慢融化成了水滴。<br/><br/>
眼眸缓缓睁开。<br/><br/>
先是坚韧，而后就是迷茫。<br/><br/>
都是不熟悉的面孔，清河王怀疑自己到了阴间。<br/><br/>
“父王！”素清难以再抑制，扑了上去，嚎嚎大哭。<br/><br/>
清河王怔住，记忆混乱得很：“姑娘，本王何曾有这么大的女儿，你……你快让开，本王早已娶妻了！”<br/><br/>
许久未开口说话，他声音沙哑干瘪，听起来很是怪异刺耳。<br/><br/>
素清抬脸，肩膀一抽一搭的。<br/><br/>
她哽咽道：“父王，我是你女儿，我是素清啊！”<br/><br/>
清河王彻底僵住。<br/><br/>
记忆的迷雾被吹散。<br/><br/>
看着素清的模样，清河王讷讷问道：“素清？你母妃呢？”<br/><br/>
一觉醒来，看见小小的女儿忽的长大成人，他失神许久。<br/><br/>
他记得自己奄奄一息前，看见浑身是血的妻子跪在林月瑶跟前，好像是在说什么一命换一命。<br/><br/>
“她……她在那儿。”素清转头看向冰棺。<br/><br/>
清河王刚恢复过来的呼吸，又再停滞。<br/><br/>
他猛地爬起身来，关节早已僵硬，眼见就要摔下去。<br/><br/>
“父王！”<br/><br/>
“王叔！”<br/><br/>
宇文桁和素清一左一右，把人搀扶着。<br/><br/>
清河王浑身颤栗着，慢慢挪向了冰棺。<br/><br/>
看着棺中的妻子容颜安详，似乎只是睡着了，他睁着眼睛看着，再无多余的表情。<br/><br/>
“别吵……你母妃在睡着呢。”<br/><br/>
“但我都醒了，她怎么还没醒啊？”<br/><br/>
“凝儿，你快点醒啊，你醒来看看我……”<br/><br/>
清河王喃喃念着。<br/><br/>
最后如魔怔了一般，想把冰棺里的清河王妃抱起来，给她一些温暖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69109255"&nbsp;&nbsp;chaptername="第212章，阿羽，我们成亲吧">加入书签</a>
</div>
