    
<br/><br/>    竟然，已经有人先她一步刻下了“君”这个字？！
<br/><br/>    否则，绝对不会无效。
<br/><br/>    雪宜君眉梢一沉，握紧了手中的黑色玉简。
<br/><br/>    即便轻纱遮面，也能感受到她身上散发出来的浓浓不悦。
<br/><br/>    然而，即便雪宜君心里再怎么不舒服，也无法改变“君”这个字已经被占用了的事实。
<br/><br/>    每个竞争者写下的名字不能相同，否则到时候天穹榜进行排名的时候，就会出现差错。
<br/><br/>    所以，快者先得，怨不得别人。
<br/><br/>    如果她没有先去看是实时排名，就不会被抢占先机了。
<br/><br/>    事已至此，也没有其他办法了。
<br/><br/>    雪宜君深深地吸了一口气，平复了一下心中的不满，才用重新灵力刻上了另外两个字——白雪。
<br/><br/>    取姓名之意，还能代表飘雪峡谷。
<br/><br/>    但是，雪宜君还是有点受不了，这本来这就是她的小名。
<br/><br/>    而且，外界那些有关她的传闻，也都是用“君”来替代的。
<br/><br/>    她还真不信，有人会这么没眼色专门去占用这个字。
<br/><br/>    也不知道是谁，故意这么膈应她。
<br/><br/>    雪宜君眉眼冷冷，将黑色玉简收起来后，也不在原地停留，便开始先去收集天骄值了。
<br/><br/>    **
<br/><br/>    雪宜君失策的是，君慕浅还真的不知道，什么所谓的万灵第一美人。
<br/><br/>    就算她知道了，她也不会有多么大的感触。
<br/><br/>    毕竟，容轻就在她眼前，还有人能比容轻美？
<br/><br/>    她看了看黑色玉简上的君字，还拿出来给一旁的绯衣男子晃了一晃：“轻美人，我字儿不错吧？”
<br/><br/>    君慕浅没注意的是，容轻在看到这个君字的时候，双眸赫然深了几分。
<br/><br/>    “嗯。”他眸光一定，似是随意，“不知慕慕为何会取这么一个字？”
<br/><br/>    君慕浅没想到容轻会这么问，她自然不会说这其实就是她的姓。
<br/><br/>    不然，牵扯的事情太多了，还凭生忧虑。
<br/><br/>    斟酌了一下，才悠悠道：“这君嘛，便是智慧者，我就是自恋一下，夸夸自己。”
<br/><br/>    “哦——？”容轻的尾音扬起，“我以为，慕慕想要成为君王。”
<br/><br/>    她在隐瞒。
<br/><br/>    容轻眼睫微动，他虽然有些生气，但更多的是无奈。
<br/><br/>    恐怕，她是真的把他想得太脆弱了。
<br/><br/>    东域么……
<br/><br/>    也许，该重新洗一下牌。
<br/><br/>    “这个，真的不想。”君慕浅并不知道眼前的人已经寻思着怎么给她撑腰了，她果断摇头，“看看阿璃就知道了，她管理圣元的时候，可真是太累了。”
<br/><br/>    容轻听着，没有开口。
<br/><br/>    “君王，可不能只顾着自己，要背负着很多责任，天下苍生……”君慕浅轻声道，“我有时候太过自私，心里只有那么几个人，如果真的当了君王，那是不合格的。”
<br/><br/>    她微微偏头，桃花眸挑起，拖腔带调：“而且啊——我要是成了君王，那可就是要开后宫了，轻美人，到时候你若是失宠了怎么办？”
<br/><br/>    容轻再次失笑，他垂眸望着她：“慕慕舍得？”
<br/><br/>    “自然舍不得了。”君慕浅懒洋洋，“你没听过吗，江山美人不能兼得，所以我选择你。”
<br/><br/>    她一把拽住他的手，借力一起，很是果断地趴在了他的背上。
<br/><br/>    容轻虽然没料到，但也是稳稳地接住了。
<br/><br/>    君慕浅想了想：“我不沉吧？”
<br/><br/>    最近，她似乎吃的有些多。
<br/><br/>    没办法，每次修炼完，她就跟饿死鬼一样。
<br/><br/>    “嗯，不沉。”容轻微微扬唇，“我一只手，大概就能把你提起来。”
<br/><br/>    君慕浅：“……”
<br/><br/>    虽然有些夸张，但好像是事实。
<br/><br/>    她在脑子里幻想了一下这个场景，总觉得有点惊悚。
<br/><br/>    “轻美人。”
<br/><br/>    “我在。”
<br/><br/>    “你不觉得你要是把我提起来，会有人把咱们之间的关系想错。”
<br/><br/>    容轻神色微顿：“嗯？”
<br/><br/>    君慕浅斟酌了一下：“人家会觉得我们是父女。”
<br/><br/>    被提着，可不是么。
<br/><br/>    风迟还给她讲，他小的时候，他爹就把他不当东西一只手拎着。
<br/><br/>    “……”容轻微微沉默了一瞬，眉微蹙，半晌，道，“真的老？”
<br/><br/>    “啊？”君慕浅没能第一时间反应过来，过后才恍然，“不啊，你看起来比我哥年轻多了。”
<br/><br/>    容轻的眉目这才舒展开来，但又想起她还真这么叫过，眸色骤深：“以后，不要乱叫。”
<br/><br/>    君慕浅显然也回想起当初那事儿了，她轻咳了一声：“那就是个玩笑，以后你让我叫你什么，我就叫什么。”
<br/><br/>    听到这句话，容轻的步子停了下来。
<br/><br/>    他偏头，擦着她的发丝而过，双眸中的情绪颇有些意味深长：“慕慕既然这么说，我便记住了。”
<br/><br/>    君慕浅：“？？？”
<br/><br/>    记住什么了？
<br/><br/>    还没等她问，容轻缓缓道：“扶苏在那边，先去和他汇合。”
<br/><br/>    这么一打岔，君慕浅就忘了自己要问什么，她点了点头，眉梢眼底带着笑：“可背好了，我很贵重的。”
<br/><br/>    **
<br/><br/>    每个进来的灵修，都分散在各个地方，而且相距也很远。
<br/><br/>    但是，亚龙族的族人却不同。
<br/><br/>    五年一次天骄盛会，只要到达灵王便可以参加。
<br/><br/>    除了上限有一个二十八岁之外，是没有限定下限的。
<br/><br/>    就算只有三岁，修为在灵王之上，亦可以进入天穹境。
<br/><br/>    亚龙族虽然和龙族相差甚远，但有着龙族的一部分法宝，和些许血脉之力，天赋也是傲视其他种族。
<br/><br/>    因此，亚龙族人在前期的时候，进阶十分得快。
<br/><br/>    敖冰在十七岁的时候，就已经抵达了灵王，参加了那一次的天骄盛会，并且夺得了七百八十九的好名次。
<br/><br/>    二十二岁的时候，他已经突破了灵皇，直接跃进了第九！
<br/><br/>    当时消息传来，整个万灵都轰动了。
<br/><br/>    不少灵修都在猜测，等到敖冰二十七岁第三次参加天骄盛会的时候，是否会直接夺得第一。
<br/><br/>    毕竟，又五年过去，也没有人知道如今敖冰的真实修为是多少了。
<br/><br/>    正因为如此，敖冰要对天穹境更加熟悉。
<br/><br/>    只是天穹境每次开启，都会和以前不一样，连地形都会发生变化，就是为了防止参加过多届天骄盛会的竞争者占便宜。
<br/><br/>    故而，敖冰足足花了一个时辰，才将他这一派的亚龙族聚齐。
<br/><br/>    合共十个人，组成了一队。
<br/><br/>    “殿下……”<br/><br/>