
在帝凡漫长的一生中，他见过许多无知或无畏的家伙。<br/><br/>
有人手持黑色长剑，敢叫天神流血。无畏者，一至如此。<br/><br/>
有人侥幸骗过时间，自称永恒不朽。无知者，亦至如此。<br/><br/>
可帝凡从来没见过，像里昂这样的家伙！<br/><br/>
他居然……<br/><br/>
生生的吞下了一颗宇宙原石！！<br/><br/>
“快住手！你这个蠢货！”<br/><br/>
帝凡急急的向前一步，想要阻止里昂，可马上又停下了他的脚步，站在原地大喊：“你这样会害死我们两个人的！！”<br/><br/>
虽然自己的手里还有两颗宇宙原石，可宝石的可控状态能发挥出的力量，肯定是远远不如一个失控状态下爆发的能量。<br/><br/>
黑化强三倍，洗白弱三分。这种道理，其实更多的就是出于一种：毁灭和破坏远比保护和建设要来的容易的道理。<br/><br/>
而现在，帝凡明显是不看好里昂能控制住这颗宝石的能量的。<br/><br/>
不巧，宇宙原石失控爆发的场景，帝凡也是有幸亲眼见过的。<br/><br/>
…………………………<br/><br/>
帝凡作为这个宇宙中古老的存在之一，无论是出于他的爱好，还是他的身份，毫无疑问的是，帝凡是配得上一颗宇宙原石的。<br/><br/>
在帝凡自己的角度，他觉得自己配得上所有的宝石。<br/><br/>
虽然，彼时的帝凡只收集到了一颗。<br/><br/>
也就是那颗紫色的力量宝石。<br/><br/>
可帝凡最后还是失去了它。<br/><br/>
被人硬生生的，从自己手中强行索要过去。<br/><br/>
理由是：帝凡不配拥有这颗宝石，也无法利用宝石去做正确的事情。<br/><br/>
说出这句话的人，抢夺了帝凡的力量宝石。他是，天神组的成员。<br/><br/>
惩戒者。<br/><br/>
……<br/><br/>
帝凡对天神组的那些真正的大个子们了解不多，因为他们都太过神秘，也太过无趣而缺少情感。<br/><br/>
虽然对敌人的了解实在太少，不过帝凡也是有自己的骄傲的。<br/><br/>
身为宇宙长老，几乎不死不灭的帝凡自忖力量宝石在手，如虎添翼，果断的拒绝了索要，直接就动手想要教育一下这个家伙。<br/><br/>
然后……<br/><br/>
总而言之是被打的很惨呐！<br/><br/>
全程都被按着打，完全不是对手，连力量宝石都被对方强了过去。<br/><br/>
也就是从这以后，帝凡就变成了这幅混吃等死，完全没有人生追求的样子了。<br/><br/>
而之后，帝凡非要找这么一个天神组成员的脑袋作为自己的居所，也是有一些这种原因在里面的。<br/><br/>
帝凡后来知道了那个代号惩戒者的天神组成员为什么要来抢自己的宝石。<br/><br/>
帝凡亲眼见到了那惩戒者把宝石按在了一个大锤子上面。<br/><br/>
只一下，就直接毁灭了一颗生命行星。<br/><br/>
这下子，帝凡既见识到了宇宙原石的真正力量，也知道了为什么这个天神组的家伙叫做：惩戒者。<br/><br/>
………………………………<br/><br/>
话说回到现实宝石造出的这处空间之中。<br/><br/>
虽然帝凡被里昂的疯狂和无畏给吓了一跳，有些想要不战而逃，不想被里昂这个疯狂的神经病给换掉。<br/><br/>
可实际上，里昂这边也不是很好过。<br/><br/>
一时的疯狂和几乎赌上一切的勇气过后，里昂有点小后悔。<br/><br/>
虽然一直担惊受怕的日子不好过，不过，好歹他过得不疼啊！<br/><br/>
“啊——！！这特么的……疼死我啦！！！！”<br/><br/>
里昂从来都不是一个勇敢的人，至少不是一个坚强的人。<br/><br/>
他在战斗中很少受伤，目前的所有战斗中，只有狼叔给里昂带来过很大的伤痛，只有浩克曾经差点弄死里昂。<br/><br/>
不同的是，狼叔曾经把里昂打哭，而浩克差点被里昂打哭。<br/><br/>
而现在，里昂感受到了世界的参差。<br/><br/>
现在的他，同时感受到了来自自己自作自受的疼痛，和几乎快要死去的恐惧。<br/><br/>
蓝色的亮光时暗时亮的从里昂面罩下的瞳孔中发出，透过面罩，辐射向整个小小的空间。<br/><br/>
他的身体不自然的抖动、扭曲、化成失真影片一样的虚幻，又好像某些镜像的重叠。<br/><br/>
站在里昂面前的帝凡这里看，就好像他和里昂之间，夹着一面破碎而不平整的玻璃一样。<br/><br/>
玻璃是破碎的，所以里昂也是破碎的。<br/><br/>
不过帝凡知道，那就是空间宝石的力量不能完全掌握而外泄所导致的。<br/><br/>
里昂，会死！！<br/><br/>
这是帝凡首先想到的问题。<br/><br/>
自己，可能也悬！<br/><br/>
这是帝凡接下来想到的事情。<br/><br/>
“你这个……你这个疯子！你会死的！你为了赢我，居然不惜搭上自己的生命吗！那有什么意义吗！！”<br/><br/>
帝凡大声的喊着。<br/><br/>
弯腰握拳，好像七龙珠里面爆气的状态，里昂无奈的抬起头：“我确实有点后悔，哈哈哈，你猜怎么着？<br/><br/>
晚了！哈哈哈哈哈！卧槽……疼！”<br/><br/>
………………<br/><br/>
之所以里昂敢直接把空间宝石一口吞下肚子，最主要的原因就是，里昂身上的那个虚空恐惧血统的“进化”。<br/><br/>
【吃下的一切东西都可以为宿主提取能量。】<br/><br/>
这句话，太诱人了。<br/><br/>
虽然在里昂尝试着吃面的时候顺手吃下了勺子，喝完面汤之后又顺嘴吃下了面碗，通过这种不算自残的方式证实了虚空恐惧的血统，确实吃下什么都能转化为能量。<br/><br/>
可是这个量，太少了。<br/><br/>
或者说，里昂吃下去的勺子和碗所能提供的能量，太少了。<br/><br/>
少到，里昂甚至不知道提取出来的那些存在于自己身体里的能量到底有什么作用。<br/><br/>
看起来，好像不是只能作为四维属性点来用的样子啊。<br/><br/>
可惜的是，里昂没有更多的时间去实验，彻底的了解自己这个新技能。<br/><br/>
因为，索尔急着带里昂一起去把以太粒子送给帝凡。<br/><br/>
这件事也就拖了下来。<br/><br/>
而里昂再和帝凡打斗的过程中，突然萌发了这样一个，比较疯狂的想法！<br/><br/>
既然吞下任何的东西都能从中汲取能量……<br/><br/>
那本身就堪称能量无尽的宇宙原石呢？！！<br/><br/>
吞下去，会发生什么事情？<br/><br/>
嘶…………！<br/><br/>
难道这才是原石真正的使用方法？！<br/><br/>
疯狂的想法一经出现，就再也难以抑制了。<br/><br/>
而里昂觉得，值得一试啊！<br/><br/>
虽然自己的身体素质貌似根本够不上直接抗住宝石力量的冲击，不过，那不是还有黑色灯戒的存在么。<br/><br/>
多一条命，总不至于被双杀吧。<br/><br/>
值得一试！值得！<br/><br/>
…………………………<br/><br/>
不过现在看来，好像情况不怎么乐观。<br/><br/>
原石的能量，太过强大了。<br/><br/>
里昂的身体不断的被原石溢出的能量“切割”，又不断的重合，变回完整。<br/><br/>
虽然看着只不过像是快进和快退一样的电影，不过身体被切割的痛苦里昂是一点也没少挨。<br/><br/>
早些年给别人施加的痛苦，这一回算是全都找回到自己身上了。<br/><br/>
“特……码的……！”<br/><br/>
里昂咬牙切齿：“这宝石的能量，好像完全吸收不掉啊！<br/><br/>
它要把我撑炸了！！”<br/><br/>
绝对不能坐以待毙！<br/><br/>
不再苦苦的抗衡宝石的力量，里昂一手推出，巨大的蓝色能量从他的手中汹涌的喷涌而出，擦着帝凡的鬓发打到了身后的空间边缘“墙壁”上。<br/><br/>
一阵水一样的能量波纹流动之后，那处被打中的地方，消失了。<br/><br/>
消失在现实宝石和空间宝石的能量交叠之下。<br/><br/>
原处只留下一个黑色的深坑，随后逐渐缩小，被现实宝石的能量一点一点的填充而上。<br/><br/>
帝凡暼了一眼那个逐渐消失的空洞，伸手摸了一下自己的头发。<br/><br/>
确实，少了一大块啊……<br/><br/>
虽然帅气的发型被里昂给破坏了个干净，不过帝凡这时候可没空在乎这个。<br/><br/>
这一下子刚才要是往左稍微偏移那么几厘米……<br/><br/>
伸手再次唤来一个玻璃箱子，帝凡拿出一个深褐色的巨大盾牌，挡在了自己身前。<br/><br/>
现在，已经不是进攻和切磋的问题了。<br/><br/>
…………<br/><br/>
“哦……呵呵……原来空间宝石的能量还能这么用啊……”<br/><br/>
这不就是小型的空间吞噬么。<br/><br/>
现在看来，空间宝石的力量如果用好了，可能不只是用作传送门那么简单哦~<br/><br/>
“哈哈哈！帝凡，我来了！！”<br/><br/>
一脚反踏在地面上，蓝色的能量飘散之中，里昂也和之前帝凡一样，直接一个头锤撞在了帝凡举着的巨大盾牌上面！帝凡是一步没退，不过他的盾嘛……<br/><br/>
<br/><br/>
顺势前劈，以手为刃，竖起手掌的里昂直接把盾牌给劈出了一个大口子！<br/><br/>
龙心盾上不光出现了一个大豁口，还被里昂撞出了一个深坑。<br/><br/>
双腿双手如同蜘蛛一样的抱住了帝凡的大盾牌，里昂往上蹭了几下，把头漏了出来。<br/><br/>
“空间属性的力量原来还可以这样用啊。真是，锋利啊！啊……！疼！”<br/><br/>
蓝色的光芒一闪，里昂大声呼痛的同时，帝凡顶着盾往旁边滑了一下，空手变出一个链子锤，斜着就悠到了里昂的脸上！<br/><br/>
里昂飞出去之后，非凡抬手看着自己的链子锤，还剩下一半了。<br/><br/>
“唉……！”<br/><br/>
顶着巨盾的手一松，劲儿一卸，巨盾直接倒在了地面上。<br/><br/>
上方一个深深的大口子，中间一个挺深的大坑，左右边角的地方，帝凡甚至能看到里昂的手指纹路！<br/><br/>
不用说，这两件装备，算是废了。<br/><br/>
不过帝凡也没有功夫心疼了。<br/><br/>
那边的里昂，好像越来越不对劲了。<br/><br/>
他不会爆炸吧？！！<br/><br/>
瞳孔跳动，帝凡决定用自己的神力毁掉这个空间。<br/><br/>
他的生命如此宝贵，怎么能被里昂这种卑微的家伙给一对一换掉！<br/><br/>
那是对神的侮辱！<br/><br/>
…………<br/><br/>
里昂的身体负荷不了如此庞大的力量，他的身体不断地被溢出的能量破坏，又不断地长好，个中的痛苦，也就只有里昂自己知道了。<br/><br/>
“哈哈哈……现在我出门冒充曼哈顿博士，应该没人认得出来吧！”<br/><br/>
这种时候还能笑得出来的，可能也就只有里昂了。<br/><br/>
他伸出自己冒着蓝光的双手，随意的向身侧的地面一划。<br/><br/>
蓝色的半月形能量刀砍在地面上，留下一个深深的刀痕，又慢慢的修复完毕。<br/><br/>
宝石之间的能量，好像同根同源一样哦。<br/><br/>
这个时候，已经被迫有点“死的觉悟”的里昂突然发现，帝凡这个家伙，居然和自己一样，双脚浮空，整个人都在发着光。<br/><br/>
他想直接瓦解这个空间！<br/><br/>
那特么我不是白死了吗！！<br/><br/>
“卧槽！你搞偷袭！你玩不起，你个小垃圾！没有实力呀你！你都不敢跟我正面对抗你玩个屁！<br/><br/>
我特么偏要拉着你一起死！！”<br/><br/>
双手张开，里昂彻底不再束缚体内汹涌的能量，任由它穿过自己的身体，流经自己的四肢，疯狂的向外发散！<br/><br/>
而另一侧，帝凡也偷偷的违背了自己的“誓言”，暗中催动了现实宝石的能量。<br/><br/>
一团红色的光芒和蓝色的光芒就要交融到一起的时候，里昂突然一阵恶心，喉咙一阵抖动之后，哇的一声，吐出来一个蓝色的小石头。<br/><br/>
“额……这就尴尬了。那个……你能收……哇啊啊啊啊！！！”<br/><br/>
能量潮汐就要将自己覆盖之际，里昂一声大喊：“你输了！！你用了宝石的能量！！”<br/><br/>
趁着不知道是不是帝凡思绪被打断，能量潮汐停止前淹的那一刻，里昂一把抓住空间宝石！<br/><br/>
轰！！！<br/><br/>
整个空间，爆炸了。<br/><br/>
这回，才是真正失控的能量！<br/><br/>
……………………<br/><br/>
索尔正躺在帝凡的收藏室，吃着火锅唱个歌，突然就被一个凭空而降的三米大高个砸在了脸上。<br/><br/>
条件反射的就要抡锤子，却突然反应了过来。<br/><br/>
“……帝凡？？？”<br/><br/>
头发没了一半，眉毛彻底消失，盔甲破破烂烂的帝凡拉着老长个脸，低头不语，看着自己身上被毁掉的盔甲，又摸摸自己头上完好无损的铁王冠，心丧若死，欲哭无泪。<br/><br/>
这一波……亏大了啊…………<br/><br/>
索尔眼神怪异的盯着帝凡的新造型看了几眼，转身就开始到处找。<br/><br/>
“里昂呢？你们不是去什么地方切磋去了么？里昂呢？！”<br/><br/>
“哼！”<br/><br/>
帝凡冷笑一声：“可能死了吧！”<br/><br/>
索尔再次打量了帝凡一番，爽朗的笑了几声道：“谁死了里昂也不会死，我就没见过里昂那么怕死的人！<br/><br/>
虽然看着危险，不过，如果里昂决定出手，那他就肯定有办法活下去！”<br/><br/>
这不是什么信念之类的，纯粹就是让里昂给惊习惯了。<br/><br/>
“希望如此吧。”<br/><br/>
帝凡伸手，摊开的掌心处，静静地躺着一个紫色的宝石。<br/><br/>
“这是里昂赢得的战利……诶你跑什么啊！！”<br/><br/>
跑什么？<br/><br/>
跑麻烦！<br/><br/>
“你自己交给他吧！！”<br/><br/>
合上手掌，帝凡看着远去的索尔狂奔的背影，深吸一口气：“希望你还活着。这么简单痛快的死，太便宜你了！”<br/><br/>
掰了两下铁王冠，没掰动。<br/><br/>
低头，地上是自己盾牌的碎片。<br/><br/>
抬手，胳膊上盔甲的护臂早就被炸飞了。<br/><br/>
再次吸气，帝凡骂骂咧咧的走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="69108091"&nbsp;&nbsp;chaptername="321、吃多了撑">加入书签</a>
</div>
