
老板娘身子一僵，脸色更难看了。<br/><br/>
但听得，身前女子又道，“你，为何要放过这对魔徒，而不是立刻杀了他们！”<br/><br/>
钟离玉一袭白衣，在风中猎猎作响，清冷素淡的眉目间，满满都是杀意。<br/><br/>
“你的兄弟姐妹，都死在他们手上，你，难道就不恨吗？”说到这里，钟离玉话锋一转，微微加重了语气，“而你，却放跑敌人，甘愿做一只软脚虾？”<br/><br/>
眼看着即将被割断脖子，老板娘终于反应过来，痛哭流涕跪在地上，红着眼圈道，“是啊，我的兄弟姐妹都死了，死在女魔王手中，都说什么妖族魔族同根生，我和魔族却有不共戴天之仇……”<br/><br/>
“那你，为何不下手呢？”钟离玉的眉眼逐渐温和下来。<br/><br/>
“非是我不愿下手，实在那少年神剑太过厉害，那魔女也不是什么省油的灯，而我不过一介道行低微的小妖，又怎会是他们的对手……再说，先前仙姑给的启示，也没有要杀他们的意思。”<br/><br/>
“但是，但是！”攥住钟离玉衣角，老板娘加重了语气道，“送给他们的地图上，被我植入了跟踪咒术，就算他们逃到天涯海角，都逃不脱仙姑的手掌心，仙姑又何必急于这一时？”<br/><br/>
“你，倒还算有几分用处。”长剑移开，钟离玉淡淡道，“现在，你可以滚了。”<br/><br/>
“仙姑，仙姑！”老板娘喘口气，手指攥紧，得寸进尺道，“我帮了仙姑的忙，那报酬……”<br/><br/>
啪！老板娘侧脸，立刻多了个大大的巴掌印，触目惊心。<br/><br/>
“正邪本就不两立，没有杀你，就算是给你的报酬了。”眼珠转了转，钟离玉又道，“当然，如若你可以亲手杀了他们，我答应给你一枚极品的驻颜丹。”<br/><br/>
驻颜丹？老板娘瞬间眼睛一亮，她听说过驻颜丹，服下后能永驻自己的青春美貌。<br/><br/>
只是，她区区一介仙门普通弟子，当真拿得到驻颜丹这种稀有丹药吗？她已经上过一次当，还赔上了自己家人……<br/><br/>
“当然。”钟离玉笑着点头，继续循循善诱道，“而且只要你做到，我自会禀告宗门，到时候你就能成为绝尘派的弟子一员，得以进山修炼，得到修炼资源，修成正果，飞升成神。”<br/><br/>
<br/><br/>
“好，我保证完成任务，还请仙姑你说到做到！”这么好的机会，又怎能错过呢，老板娘点头好似捣蒜一般，“我保证亲手杀了这对魔教孽障，再把他们的内丹捧到仙姑面前，我要修炼，我要飞升！“<br/><br/>
“修仙人，向来不打诳语，你，且好自为之！”钟离玉冷笑，御剑消失在天际。<br/><br/>
驻颜丹？飞升成神？呵，她想得美，这些不过自己画出的“大饼”罢了。<br/><br/>
只要自己能借她的手，除掉女魔头，那可就是大功一件，更能好好出了这口被羞辱的恶气！<br/><br/>
顺带，还能亲自解救解救寒玉冰前辈，让绝尘派和紫宸派交好，也让他欠自己人情，为了那个大计……<br/><br/>
上层世界，可真是诱人啊，所以就算是拼上一切，她也要去看一看那里的风景。<br/><br/>
传言说，那是一个上等的的修炼大陆，灵力充足，神兽遍地，当然也有更多的修炼资源，还有更多机遇和挑战！<br/><br/>
那边，孟琴音和寒玉冰正在赶路，手中地图，成为了他们最大的倚仗。<br/><br/>
“咦，那边怎么了？怎么有哭声？”孟琴音眉头一皱，顿住脚步，“走，我们一起去看看！”<br/><br/>
循着声音赶去，但见，一众白衣金边的绝尘派修士，正和一只面目丑陋的鬼婴斗法。<br/><br/>
鬼婴哭啼个不停，哭声好似恐怖的魔咒般，催得人肝肠寸断。<br/><br/>
寒玉冰的脸色，倏然间一变，“我们，要不要救人？”<br/><br/>
“哈，我看还是算了罢……”孟琴音干笑一声，绝尘派向来和魔教水火不容，得救后，未必就会放过自己。<br/><br/>
只是，还未来得及转动脚跟，脑海中，熟悉的机械音响起，“叮！新任务发布，只要打败鬼婴救下绝尘派弟子，获得奖励大量积分奖励和筑基丹一枚！”<br/><br/>
“我，可以拒绝吗？”孟琴音弱弱的问了一句。<br/><br/>
“叮！任务不可拒绝，祝亲亲好运连连！”<br/><br/>
系统声音欢快，险些把孟琴音给原地气死。<br/><br/>
这不按常理出牌的傻逼系统，敢不敢出来打上一架？保证不打死你！<br/><br/>
“叮！提醒亲亲，黄金梨花镖，可以压制鬼力！”<br/><br/>
那边，绝尘派的人逐渐竭力，还有人受了重伤。<br/><br/>
鬼婴也未能幸免，白嫩的小身板，被割出一道道狰狞流血的伤口。<br/><br/>
“哇哇哇哇哇！”鬼婴仰天长哭，哭声在天际间悠悠回响。<br/><br/>
看来，时机差不多了……孟琴音上前一步，祭出新得的黄金梨花镖。<br/><br/>
一朵朵金色梨花，将鬼婴团团围困起来，压制得它再也施展不开手脚。<br/><br/>
有用！孟琴音眼睛一亮，打算继续再接再厉！<br/><br/>
“哇哇哇哇哇！”<br/><br/>
鬼婴的哭声更加凄厉，明显是在召唤同伙，但鬼力，却已近于强弩之末。<br/><br/>
绝尘派修士也反应过来，掐诀，迅速祭出了法阵。<br/><br/>
金色的罡光下，飞镖和咒术，刺出无数道新鲜的伤口，流出来的血液，呈淡淡的浅碧颜色，看样子，似乎很快就要撑不住了……<br/><br/>
“不好，快住手！”孟琴音不知想到什么，脸色一变，立刻出手将鬼婴救了下来。<br/><br/>
鬼婴在她怀里拼命挣扎，并狠狠咬住她的手腕。<br/><br/>
嘶！剧痛袭来，鲜血，喷流而出。<br/><br/>
“你，你在做什么，快把这鬼物放开！”有修士眉头一皱道。<br/><br/>
“是啊，别被鬼物蛊惑了，它不是真正的小孩！”寒玉冰也紧张地催促了起来。<br/><br/>
本以为，她必定会血尽而亡，谁知鬼婴吸足了血竟安静下来，脸上的戾气也消失了。<br/><br/>
肤色白嫩细腻，大大黑眼珠写满天真，金色的斗篷沾染着斑驳血迹，可怜极了。<br/><br/>
“主人……”鬼婴缓缓给孟琴音下跪，亲吻她的足尖。<br/><br/>
周围的修士，一个个都傻了，她居然，降服了鬼婴？也太厉害了罢……<br/><br/>
她，究竟是谁？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70189129"&nbsp;&nbsp;chaptername="第30章&nbsp;&nbsp;路遇鬼婴">加入书签</a>
</div>
