    
        <br/><br/>    张遥正在努力。
<br/><br/>    这是他第二次进行异种融合，其中的艰难他已经体验过一次了。
<br/><br/>    但是这次的困难程度让他稍微有点意外。
<br/><br/>    吸血鬼不比白狼，他们是具有一定智慧的高级异种，由于等级较高，其融合的难度也大大增加了。
<br/><br/>    每一只异种都有一颗用来维持活动的“异种之心”，它不是心脏，有可能藏在异种身体的任何部位。
<br/><br/>    正常手段无法消灭它们，只有摧毁了“异种之心”，它们才会真正死亡，张遥将那只吸血鬼撕碎就是为了寻找“异种之心”。
<br/><br/>    他是特异系变种人，能力是吸收“异种之心”，并且获得其能力。
<br/><br/>    还记得他第一次吸收“白羽狼”异种的时候，白狼形态维持了三天之久，每到夜晚，他都有一种对月长啸的冲动，每每做梦，就梦到自己在森林中疾奔。
<br/><br/>    狩猎的冲动和对自由的向往，让他钻进树林里呆了整整三天三夜。
<br/><br/>    这对狼来说感觉不错，可是对于人来说，这简直就是一种折磨。
<br/><br/>    现在，他变成了吸血鬼，这次的融合恐怕要更久，虽然最终一定会成功，但中间会不会干出什么蠢事，他就不敢保证了。
<br/><br/>    更要命的是，吸血鬼的智慧会对张遥的思维造成干扰，所以，在稳定之前，他都选择呆在了房间里。
<br/><br/>    这是为了他自己，也是为了段菲的安全考虑。
<br/><br/>    不过，门外的段菲可就着急了。
<br/><br/>    她从中午等到了晚上，一觉醒来，张遥居然还没有出来。
<br/><br/>    直播间里的人数减少了好多，不少人进来看一眼，没有想看的那个，然后又退了出去。
<br/><br/>    但这都不重要，她现在在考虑是不是要敲门问一下，他不会出什么事吧。
<br/><br/>    正思考间，门打开了，张遥伸着懒腰走了出来。
<br/><br/>    段菲面露喜色，正要打招呼，却看见他径直走向了冰箱。
<br/><br/>    打开冰箱，拿出可乐，“嗤！”
<br/><br/>    “吨吨吨……”
<br/><br/>    “哈……”
<br/><br/>    张遥痛快的呼出一口气，打了个嗝。
<br/><br/>    段菲呆呆看着张遥，忽然轻笑一声，忍俊不禁捂住了嘴。
<br/><br/>    “笑什么？”张遥不明所以。
<br/><br/>    段菲眼带笑意，摇着头，“没什么，我只是觉得刚才的你看起来，就像是个贪嘴的小孩，感觉好普通啊。”
<br/><br/>    “普通吗？”张遥摸摸自己的脸，这两个字怎么也安不到他身上吧。
<br/><br/>    “算了，普通也不错。”他喃喃说道。
<br/><br/>    “什么，你说什么？没听清。”
<br/><br/>    “我说，我饿了，饭呢？你不是包吃嘛？”张遥坐在餐桌前，翘着二郎腿，一副大爷的架势。
<br/><br/>    段菲装作疑惑的样子，将食指放在嘴边，“咦？吸血鬼……难道不吸血吗？”
<br/><br/>    看着她这夸张又做作的样子，张遥被逗乐了，“你好像村口吃手指的傻子二丫。”
<br/><br/>    段菲娇嗔着假装去打张遥，然而，放在支架上的手机已经全程直播了这一幕。
<br/><br/>    弹幕：“刚出来就杀狗，汪！”
<br/><br/>    “狗粮真好吃呀，我还要……”
<br/><br/>    “哦哦哦，好甜！”
<br/><br/>    “主播是不是把我们忘了？哪位老哥提醒一下？”
<br/><br/>    然后屏幕上就飘出个“宇宙飞船”礼物。
<br/><br/>    “哎呀，差点忘了，我还在直播，不经常直播还真有点不习惯呢。”
<br/><br/>    段菲赶紧垂头整理一下仪表，嗯，衣服没乱。
<br/><br/>    “你不去上班吗？”张遥问。
<br/><br/>    他之前看到过段菲的职业装扮，知道她是上班族。
<br/><br/>    “不去了，我把老板炒了，就那点工资还想让我给他拼命挣钱，他不配！”
<br/><br/>    段菲气鼓鼓的回答，说得很有底气。
<br/><br/>    她现在确实应该有底气了，一晚上收到二十多个“宇宙飞船”，关注人数暴增十几万，直播间常驻人数就有四五万，现在她是“咸鱼直播”最火的主播。
<br/><br/>    而这一切，都多亏了张遥。
<br/><br/>    这个奇怪的男人竟然在一夜之间就改变了自己的生活，她暗暗下决心，不管他到底是人是妖，就算是地狱里的魔鬼，她也一定要抱紧这棵发财树的大腿，啊不，是树干。
<br/><br/>    “快去做饭！”张遥敲着桌子催促她。
<br/><br/>    “好嘞！”
<br/><br/>    段菲哼着小曲，挽起袖子，走进厨房。
<br/><br/>    说到做饭，她可是一把好手。
<br/><br/>    想要抓住男人的心，就要先抓住男人的胃。
<br/><br/>    虽然她的本意不是得到什么心，但这个机会她确确实实想要抓住。
<br/><br/>    七八分钟，一盘小葱炒鸡蛋就做好了，再炒一盘豆皮，然后配点酱菜，热一热小馒头，熬一锅小米粥。
<br/><br/>    端上去的时候，张遥看着热腾腾的饭菜，表情十分复杂。
<br/><br/>    “尝尝，别嫌弃。”
<br/><br/>    段菲坐在桌前，捧着脸，满眼期待的看着张遥，等着他的评价。
<br/><br/>    张遥夹起鸡蛋吃了一口，忽然心生感慨，不知怎么，眼角有些湿润。
<br/><br/>    “好吃得快要哭了吧？”段菲很满意他的反应。
<br/><br/>    “确实。”张遥点点头，擦擦眼角，“我很久都没有吃过这么家常的菜了。”
<br/><br/>    “那你都吃什么啊？”段菲问。
<br/><br/>    “野猪肉，各种虫子，野果，要么就是螃蟹，龙虾，鲍鱼……”
<br/><br/>    “等等等等等……”
<br/><br/>    段菲感觉自己的脑子有点不够用，“你说的前面和后面，差距也太大了吧？”
<br/><br/>    张遥点点头，“是啊，就是没有这么家常的菜。”
<br/><br/>    “方便问一下，你是在什么情况下，才会吃到这些吗？”段菲问。
<br/><br/>    “这倒是没什么不方便的。”
<br/><br/>    张遥目光移向镜头，表情很自然的开始讲述。
<br/><br/>    “我之前被人追捕，逃进了森林，在森林里没有吃的，所以有时候虫子也会成为食物。”
<br/><br/>    “后来我获得了变身白狼的能力，有了一战之力后，才走出森林，在各大酒店中偷吃东西，哈哈哈，不知道有没有酒店老板在看直播。”
<br/><br/>    这一段话虽然说得轻松简短，但段菲知道这一定是一段难以想象的艰难经历，而现在他不再躲藏，大胆出现在公众面前，想必那段过去也已经了结了吧。
<br/><br/>    她不是傻子，这种问题其实不适合在大众面前探讨，所以她急忙转移了话题。
<br/><br/>    “就算有老板看到，我们也不会赔的！”
<br/><br/>    “好了，既然你觉得我做得好吃，那么这些都要吃光！”
<br/><br/>    说完，她急忙跑到手机屏幕前，去看弹幕。
<br/><br/>    还好还好，直播间观众并没有十分在意张遥的话，偶尔有人想问清楚，也被“小哥哥的吃相真可爱”等声音覆盖了下去。
<br/><br/>    段菲拍拍自己小有规模的胸口，放下心来。
<br/><br/>    这时，有一条弹幕引起了段菲的注意。
<br/><br/>    “我家后山树林里有怪物，主播能帮个忙吗？急！”        <br/><br/>