
一个多小时后，旅馆老板联系的两个游猎好手来了。<br/><br/>
是的，两个，叶凡让旅馆老板叫来了两个，不是要二挑一，而是想两个一起请了，目的是增大一些找到刘万手的可能性。<br/><br/>
这两个游猎好手一大一小，大的约三十一二岁的样子，小的差不多二十来岁，身高差不多，体形差不多，皮肤同是被紫外线晒出来的枣红色。<br/><br/>
年龄大的叫里堤，年龄小的叫阿萨。<br/><br/>
都是圈子里的人，自然认识，两人以为要竞争，所以，见面后就相互敌视，似乎恨不得把对方一脚踢出大门一般。<br/><br/>
当叶凡告诉两人都请以后，两人立即换了模样，握着手，爽朗大笑，说着“合作愉快、多多指教”的场面话。<br/><br/>
两人虚伪的客套完后，年龄较小的阿萨问起叶凡：<br/><br/>
“老板，你进草原是游玩？还是狩猎，或者其他？”<br/><br/>
“找个人。”<br/><br/>
“谁？”<br/><br/>
“以后自会告诉你们。”<br/><br/>
叶凡一句话带过，接着问道：“雇用你们是什么价钱？”<br/><br/>
“不包吃的话，500块一天，包吃可以少50，如果雇佣时间超过十天，可以适当优惠。”<br/><br/>
“只要你们尽力，我给你们1000一天。”<br/><br/>
“……”<br/><br/>
里堤和阿萨的嘴角齐齐一抽，一度怀疑自己是不是听错了，1000一天，竟然还主动提价。<br/><br/>
两人没有惊喜，对望了一眼后，年长一些的里堤认真说道：<br/><br/>
“老板，我们可不做伤天害理的事。”<br/><br/>
“放心，不会让你们做伤天害理的事，爽快点吧，愿不愿意干？不愿意的话，我再另请他人。”<br/><br/>
“行，我没问题。”<br/><br/>
“我也没问题。”<br/><br/>
“嗯，那就这么说定了。”<br/><br/>
随后，叶凡给了旅馆老板一千块介绍费，再给了一笔钱给里堤和阿萨，让两人去购买进草原的日常所需。<br/><br/>
叶凡的痛快，让三人暗呼碰到了金主，个个眉开眼笑，心想着可以大赚一笔了。<br/><br/>
却不知，这份差事，差点让里堤和阿萨把命都丢掉。<br/><br/>
这是后事，后面再叙。<br/><br/>
叶凡在旅馆住了一晚，也给里堤和阿萨开了两间房，让两人同住旅馆。<br/><br/>
次日清早，三人出发了。<br/><br/>
三人各骑一匹骏马，马是放押金从马行租来的。<br/><br/>
马上驮着两背包的日常用品，出了畲槐镇，跑进茫茫的疆北大草原。<br/><br/>
叶凡在前领路，沿着西北方向，一直往前跑。<br/><br/>
其实，叶凡根本不知往哪儿跑，只是想着跑进草原深处以后，再和里堤和阿萨说找刘万手的事。<br/><br/>
无疑是怕两人不愿意接受这差事，只好先把两人骗进草原再说。<br/><br/>
咳咳，不地道啊。<br/><br/>
起先，里堤和阿萨以为叶凡识路，可跑了三个多小时后，感觉不对劲了。<br/><br/>
里堤试探着问了问，叶凡故作深沉，摆出一别了然的样子，瞎掰了一些理由，好歹打消了两人的疑虑。<br/><br/>
可两人就是在草原上长大的，岂是那么轻易可以骗过去的，再次感觉到有问题了。<br/><br/>
于是，两人对了个眼色，齐齐拉住了缰绳，不走了。<br/><br/>
叶凡只好停下，拉转马头，问道：“怎么了？”<br/><br/>
“老板，都跑了这么久了，你总得告诉我们去哪吧，这不是我们给你导游，反是你带着我们到处乱晃啊。”<br/><br/>
“有问题吗？”<br/><br/>
“当然有问题，照老板这个方向，再两个小时，就会闯入哈里大人的地盘，私自闯进去，会被视作冒犯，到时，我们三人都会挨收拾。”<br/><br/>
<br/><br/>
“哈里大人是谁？”叶凡顺势问道。<br/><br/>
“简单点说吧，这草原上就像各个村落一样，不同的区域是不同的村落，他们倒不是要占地为王，而是彼此都要放养羊马畜群，所以，各自划出一块区域，既可以避免争抢，也可以保护好草原的生态，前面的区域就是哈里大人的村落，我这么说，老板能明白吧。”<br/><br/>
当然能听明白，看来瞒不下去了，只能和他们摊牌。<br/><br/>
叶凡骑着马，有意走近了些，防着两人跑掉，咳咳，居心不良啊！<br/><br/>
距离合适后，叶凡说道：<br/><br/>
“其实，我也不知道要去哪里，昨晚就和你们说过，我是要找一个人，这个人，你们应该都听说过。”<br/><br/>
“谁？”<br/><br/>
“刘万手。”<br/><br/>
“刘万手是谁？这名字好熟悉。”<br/><br/>
年龄较小的阿萨一时没反应过来。<br/><br/>
年长的里堤则是眼角猛跳，脱口道：“疆野之王！”<br/><br/>
“啊！”<br/><br/>
阿萨恍过神了，同里堤一样，眼角一阵哆嗦，明显受了刺激。<br/><br/>
“老板…你找那个恶匪干什么？”<br/><br/>
“有点私事。”<br/><br/>
“他可是杀人不眨眼的。”<br/><br/>
“放心，我和他认识，他不会动我们的。”<br/><br/>
“老板，我们没法放心啊，他的事，我们比其他人更了解，甚至比你更了解，我有个长辈，曾亲眼看到他食人血，生吞人肉，还拿人头当酒杯。”<br/><br/>
“……”<br/><br/>
好吧，叶凡眼角也抽搐了。<br/><br/>
都说无风不起浪，难道刘万手真是这样的人吗？<br/><br/>
说实在的，叶凡对刘万手真的谈不上理解，所以，这番话说得叶凡都有些不知如何定义刘万手了。<br/><br/>
但不管刘万手是什么样的人，刘万手至少帮过他，而且，要想弄清父母亲的事，只能找他。<br/><br/>
没有退路，也不能退。<br/><br/>
可该怎么劝说两人？<br/><br/>
不等叶凡开口，里堤已表态道：<br/><br/>
“老板，这差事，我不想做了，再者，我也不知道刘万手在哪里，帮不到你，我骑马回去，会把马还给马行的，放心，不会拿押金的，对了，这些日需品要不要留给老板？”<br/><br/>
“这样吧，我把价提高一点，一天两千，怎么样？”叶凡加价道。<br/><br/>
“不是钱的问题，是找不到，另外，若是让库兑的人知道我们跟刘万手有牵连，那我们必死无疑。”<br/><br/>
原来还有这层原因！<br/><br/>
“就我们三个人，我们不说，库兑怎么可能知道。”<br/><br/>
“没有不透风的墙，万一知道了呢？”<br/><br/>
“一天三千。”<br/><br/>
“真不是钱的问题……”<br/><br/>
“五千。”<br/><br/>
“老板你咋不明白呢……”<br/><br/>
“八千。”<br/><br/>
“……老板，你别为难我们了？”<br/><br/>
“一万。”<br/><br/>
“……老板，你不是开玩笑吧。”<br/><br/>
呵，态度松动了！<br/><br/>
果真，古人诚不欺我，有钱能使鬼推磨啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545279"&nbsp;&nbsp;chaptername="第1404章&nbsp;&nbsp;古人诚不欺我">加入书签</a>
</div>
