
一听周莺莺要生了，云绾宁与墨晔立刻赶回翰王府。<br/><br/>
墨翰羽也彻底慌了，犹如一只迷失方向的鸵鸟，就在门口打转转、既不进去也不出来，就挡在门口着急的拍手跺脚。<br/><br/>
见云绾宁赶过来了，他才长长的舒了一口气。<br/><br/>
“绾宁！你不是说莺莺要两日才生产吗？怎的今日就发作了？”<br/><br/>
他着急的声音都带着哭腔，胖脸上的汗水不断往下流淌，宛如一条条小溪流。<br/><br/>
“这事儿谁说得准？”<br/><br/>
云绾宁一把把他拽出来，“别挡道！”<br/><br/>
她进了房中，一丝丝难以言喻的味道已经弥漫了整个房间。<br/><br/>
墨翰羽虽眼下慌了神，但先前也做了不少准备工作，王府中也早早请了乳母与稳婆，为了保险起见才缠着云绾宁也在翰王府住下。<br/><br/>
云绾宁进来时，稳婆已经在查看周莺莺的情况了。<br/><br/>
但这会子，稳婆也慌了手脚。<br/><br/>
“明王妃，您可算来了！”<br/><br/>
她紧张的说道，“我虽然接生过不少孩子，但双生子还是头一次遇见！翰王妃这情况，我实在不敢下手啊！”<br/><br/>
尤其前些年接生过双生子，结果母子三人双双殒命……<br/><br/>
这给稳婆也留下了心理阴影。<br/><br/>
这一次墨翰羽派人去请，她是死活不肯来。<br/><br/>
奈何她是京城中最有名的稳婆，墨翰羽又是软硬兼施直接将她给拽进了翰王府，这让稳婆也进退两难！<br/><br/>
方才若非是翰王眼尖，她早就拎着包袱从后门跑路了！<br/><br/>
哪知墨翰羽将她拽回来，硬塞进产房，还犹如一尊雕像似的在门口守着。<br/><br/>
这不是赶鸭子上架吗？<br/><br/>
稳婆声音都在颤抖，“我，我从未接生过双生子，我实在不敢啊！”<br/><br/>
“不敢就闪一边去，哭哭啼啼耽误时辰！”<br/><br/>
云绾宁脸色一沉。<br/><br/>
她低头检查一番，才发现周莺莺宫口已经开了，但房里什么都还没准备，因此对这稳婆更是一肚子的火气。<br/><br/>
不敢接生双生子，尤其这位产妇还是尊贵的翰王妃。<br/><br/>
她可以理解！<br/><br/>
但这稳婆接生无数，难不成连接生时该做的准备工作都不会了吗？！<br/><br/>
“来人！立刻准备热水、衣物等。”<br/><br/>
云绾宁从空间取出手套，正要取出一些列医疗工具，见稳婆还呆若木鸡的站在一旁，当即不悦的喝道，“傻了吗？”<br/><br/>
“没傻就给本王妃打下手！”<br/><br/>
她虽给秦素素接生过，却也是第一次接生双生子。<br/><br/>
更何况，接生这种事儿，她原也不擅长。<br/><br/>
稳婆虽不敢接生双生子，打下手她应该能应付。<br/><br/>
云绾宁看了一眼周莺莺的情况，见她状态还算不错，虽然抱着肚子躺在床上直哼唧，但还能与云绾宁说话。<br/><br/>
“我去取我的药箱，你坚持一下。”<br/><br/>
云绾宁往隔壁房间走去。<br/><br/>
稳婆在场，怕空间大哥的存在会把她吓个半死。<br/><br/>
哪知刚走到门口，墨翰羽就伸出手拦着她，死活不让她出来。<br/><br/>
“绾宁，你这是要去哪里？莺莺都要生孩子了，你不是要跑路吧？”<br/><br/>
“跑路？”<br/><br/>
云绾宁满头雾水，“我为什么要跑路？”<br/><br/>
墨翰羽这才松了一口气，“不是跑路就好！你若跑路了，莺莺和孩子可怎么办！”<br/><br/>
实在是稳婆方才要溜走，让他都提心吊胆了！<br/><br/>
见他满头大汗一心担心周莺莺与孩子，云绾宁笑着调侃他，“原来你平日里的饭都没白吃，还知道疼媳妇孩子！”<br/><br/>
“废话！那可是本王的媳妇孩子，本王不疼谁疼？”<br/><br/>
墨翰羽瞪他。<br/><br/>
就冲他这句话……云绾宁决定，日后少骂他了。<br/><br/>
毕竟这胖子也不容易啊！<br/><br/>
“别担心，莺莺才发动呢，等宫口全开后孩子才会出生，眼下宫口才开了不到两指。”<br/><br/>
<br/><br/>
“那，那还要等多久？”<br/><br/>
墨翰羽皱着眉。<br/><br/>
方才周莺莺肚子疼，已经把他手背都掐紫了！<br/><br/>
才开了不到两指就这么疼，宫口全开是什么样的感受？<br/><br/>
墨翰羽没有经历过，不明白也不敢问。<br/><br/>
他只知道，女人生孩子就是在鬼门关徘徊。<br/><br/>
好的话，母子平安；<br/><br/>
不好的话，母子殒命。<br/><br/>
他什么忙也帮不上，只能在这里老老实实守着周莺莺了。<br/><br/>
“或早或晚。”<br/><br/>
云绾宁没有给出确切的答案，只皱眉说道，“这会子你也别进去，会影响莺莺。”<br/><br/>
倒也不是因为其他，而是这俩人凑在一起只知道谈吃。<br/><br/>
方才周莺莺还问，她生了孩子吃什么……<br/><br/>
墨翰羽若进去，影响周莺莺生孩子怎么办？<br/><br/>
再说了，她记得墨翰羽有些晕血。<br/><br/>
也不是每一次都晕血，总之是看到大量的鲜血时，才会晕血。等会子周莺莺生产，万一墨翰羽还晕过去，才更加影响周莺莺！<br/><br/>
“好。”<br/><br/>
墨翰羽连忙点头。<br/><br/>
云绾宁与墨晔对视一眼，进了隔壁房间。<br/><br/>
墨晔跟着进来了。<br/><br/>
云绾宁开始从空间内取药箱，在墨晔震惊的眼神下，她还取出了镊子、手术刀等，全部放进了药箱内。<br/><br/>
墨晔知道她有空间，也知道她拥有这个时代没有的东西。<br/><br/>
但是眼下亲眼看见了，他仍旧吃惊。<br/><br/>
“别惊讶了，快帮我把这些拿出去，我先戴上口罩和手套。”<br/><br/>
于是，墨晔给她当苦力，将药箱抱了出去。<br/><br/>
在门口时，云绾宁这才双手接过，进去关上了门。<br/><br/>
墨翰羽蹲在门边，就像是一朵巨大的蘑菇。<br/><br/>
这朵“蘑菇”还在瑟瑟发抖。<br/><br/>
他抬起头看向墨晔，忐忑不安的问道，“老七，当初绾宁生圆宝时，你是什么感受？是否也像我这般煎熬？”<br/><br/>
“这……”<br/><br/>
墨晔被问住了，第一次回答不上来他的问题。<br/><br/>
只有深深地愧疚与悔恨，将他整个人包围。<br/><br/>
云绾宁生产圆宝时，他并不在身边。<br/><br/>
甚至张婆子明明来给他回话了，说是王妃要生了……他还认为那孩子是云绾宁与家丁的“野种”，对云绾宁恨之入骨！<br/><br/>
他当时还想着，没有亲手将那个“野种”沉塘，已经是网开一面！<br/><br/>
殊不知眼下回想起来，他一阵后怕，庆幸当初没有做出这样极端的决定……<br/><br/>
他并不知云绾宁生圆宝时，到底有多艰难。<br/><br/>
只听张婆子说，是王妃自己亲手剪断了脐带。<br/><br/>
眼下看着墨翰羽害怕紧张的浑身发抖的样子，他眉头紧皱，犹豫片刻到底也在他身边蹲了下来。<br/><br/>
不为其他，也并不是陪着墨翰羽。<br/><br/>
只当体验一下那是什么感觉，让他也感同身受一回。<br/><br/>
可里面的人毕竟不是云绾宁与圆宝，他感受不到墨翰羽的紧张。<br/><br/>
半晌，墨晔这才低声说道，“本王不知。”<br/><br/>
墨翰羽一愣，“你说什么？什么不知？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560182"&nbsp;&nbsp;chaptername="第851章&nbsp;&nbsp;老七被问住了">加入书签</a>
</div>
