    
<br/><br/>    “站住！”
<br/><br/>    腾蛇瞬间窜了出去，伸腿绊了他一脚。
<br/><br/>    扑通一声，他摔倒在地。
<br/><br/>    秦昭和楚晏走上前，这才发现是一名少年。
<br/><br/>    但是他的装扮有点奇怪。
<br/><br/>    少年留了长发，还像女孩一般把头发挽了起来，额头带了漂亮的银饰。
<br/><br/>    他的五官长得很清秀，脸上还用了一些胭脂。
<br/><br/>    身上穿的衣服应该是他们古兰族的服饰，有点像古代部落的服装，麻布质地，外面是裙子，里面是长裤。
<br/><br/>    即便他的打扮很像女孩，但秦昭还是认出他是个男生。
<br/><br/>    楚晏的手电筒照到了他的身上，他不由畏惧地缩了下身体。
<br/><br/>    少年小心翼翼地打量他们，发现了他们衣服不一样。
<br/><br/>    他小声问道，“你们从外面来的？”
<br/><br/>    秦昭点了点头，“对，你是古兰族的人？”
<br/><br/>    他也点头，秦昭便又说道，“我们来这里找个人，你能不能带我们过去？你放心，我们不是什么坏人，不会伤害你和你的族人。”
<br/><br/>    少年皱了皱眉心，神色有点犹豫。
<br/><br/>    “你们真的要过去吗？”
<br/><br/>    他这话说的，好像去他们的族地不是很好的事情一样。
<br/><br/>    “嗯，我们就是来古兰族的。”
<br/><br/>    “好吧，我带你们过去。”
<br/><br/>    少年想了想，又说道，“你们可以住我家里。”
<br/><br/>    秦昭观察过少年的面相，印堂清亮，是个良善之人。
<br/><br/>    “那就谢谢你了，我们会支付房租的。”
<br/><br/>    少年从地上爬起来，“我叫兰溪。”
<br/><br/>    秦昭和楚晏分别介绍了自己的名字，然后秦昭给腾蛇随便取了个名字，就叫秦腾。
<br/><br/>    而他们三个人的关系，自然是夫妻带着自家的小孩。
<br/><br/>    他们介绍完，兰溪盯着腾蛇看了会儿。
<br/><br/>    忍不住小声嘟囔，“这个弟弟跑的可真快。”
<br/><br/>    刚才他们明明离他还挺远，这个小奶娃嗖得一下就过来绊住了他。
<br/><br/>    秦昭假装没听见，问他，“大晚上的，你为什么要跑到这里？这种深山里面，有不少野兽吧？你就不害怕吗？”
<br/><br/>    “我害怕呀，所以我躲在了那里。”
<br/><br/>    兰溪想了想，又解释道，“我下午在外面玩，想捉只野兔回去，但是没注意时间，玩的太晚了。后来听到了虎啸声，就找了个地方躲起来。”
<br/><br/>    楚晏听到他说完，却是皱起了眉心。
<br/><br/>    作为一名全能型的天才医生，他自是精通心理学。
<br/><br/>    虽然兰溪在极力假装淡定，但还可以从他的表情看出，他在撒谎。
<br/><br/>    他大晚上跑出来，可能并不只是为了抓兔子。
<br/><br/>    不过，小孩子撒个谎，应该也没什么吧？
<br/><br/>    或许是不想把实情告诉他们这些外人？
<br/><br/>    楚晏思考了一会儿，就给秦昭发了一条微信。
<br/><br/>    死白莲：他在说谎。
<br/><br/>    秦昭：嗯。
<br/><br/>    死白莲：你察觉到了？
<br/><br/>    秦昭：这个古兰族有点不一般，等下我们小心点。
<br/><br/>    死白莲：好。
<br/><br/>    因为要进到深山，他们过来的时候，还买了一些方便携带的匕首和军刀，就放在楚晏背着的那个登山包里。
<br/><br/>    就算不遇到坏人，在山里也有可能遇到凶猛的野兽。
<br/><br/>    有备无患才比较好。
<br/><br/>    大概又走了半个小时，兰溪带他们到了古兰族。
<br/><br/>    族地外面有不少对付野兽的陷阱，如果没有熟人带过来，很有可能掉进陷阱里面，遇到兰溪也不知道是幸运还是不幸。
<br/><br/>    兰溪的家在族地比较角落的地方，竹屋也很老旧。
<br/><br/>    一行人走上去，地板会发出吱呀吱呀的声音。
<br/><br/>    兰溪轻轻地敲了敲门，屋里传来了动静。
<br/><br/>    “娘，我回来了。”
<br/><br/>    里面的人连忙打开了门，第一句话就是，“你怎么回来了？赶紧走！”
<br/><br/>    女人的声音格外焦急，还带了几分担忧。
<br/><br/>    “我、我，”兰溪支支吾吾了一会儿，才说道，“我遇到了外面的人，他们说要来这里，我就带他们来了，住在我们家。”
<br/><br/>    他母亲这才打开了门，瘦弱苍白的女人，盯着外面的人看了好一会儿。
<br/><br/>    最后，视线停留在了楚晏的身上。
<br/><br/>    大概是没见过容貌这么好，而且气度不凡的男人。
<br/><br/>    她愣了愣，神色有点怪异。
<br/><br/>    “先进来吧。”
<br/><br/>    众人进到了兰溪家里，这儿只有两间房间。
<br/><br/>    房间还很小。
<br/><br/>    兰溪说他和母亲一起住，另一个房间给他们。
<br/><br/>    看来秦昭只能和楚晏挤一个房间了。
<br/><br/>    不对，还有腾蛇。
<br/><br/>    楚晏幽幽地盯着某只蛇妖，“宝宝，我觉得你可以睡外面。”
<br/><br/>    蛇妖睡什么屋子？
<br/><br/>    外面有条河，去河里抓鱼不好吗？
<br/><br/>    腾蛇震惊地瞪向他，“你终于暴露真面目了，你这个恶毒的继父！”
<br/><br/>    “你还没磕头，我算不上你父亲。”
<br/><br/>    腾蛇突然觉得他好像不是那么蠢，怎么净想着占他便宜？
<br/><br/>    “我就不，我要睡你们俩中间！！”
<br/><br/>    听到腾蛇这话，楚晏的脸色瞬间就黑了。
<br/><br/>    睡他们中间，那不就是挨着秦昭？
<br/><br/>    大晚上的，突然好想喝蛇汤。
<br/><br/>    腾蛇迈着小短腿朝秦昭跑了过去，非常霸气地说，“女人，我要和你一起睡！”
<br/><br/>    他跳上了木板床，然后，秦昭就把他丢了下去。
<br/><br/>    还是扔小鸡那样地丢下去。
<br/><br/>    楚晏进来，刚好看到这一幕，不由勾了勾唇。
<br/><br/>    “这床太小了，你们俩打地铺。”
<br/><br/>    秦昭发话了，楚晏的笑容凝滞在了脸上。
<br/><br/>    “为什么？我们不是夫妻吗？”
<br/><br/>    秦昭好整以暇地看着他，“要么现在打地铺，要么晚上我把你踹下去，你自己选吧。”
<br/><br/>    楚晏：“............”
<br/><br/>    门口传来敲门声，兰溪抱了一床被子过来。
<br/><br/>    “我觉得被子可能不够，所以又给你们拿了一床。”
<br/><br/>    “谢谢，你放地上吧，这床也睡不下我们三个。”
<br/><br/>    “这是我睡的床，确实比较小。”
<br/><br/>    兰溪放下被褥，但是却没有马上离开。
<br/><br/>    他神色复杂地站在原地，似乎想对他们说点什么。
<br/><br/>    秦昭问他，“还有事吗？”
<br/><br/>    兰溪这才开口，“你们要找的那个人是谁啊？”
<br/><br/>    “他叫康有福，你听说过这个名字吗？”
<br/><br/>    秦昭明显感觉到兰溪变了脸色，但是他却说，“没有。”
<br/><br/>    兰溪脸色凝重地又说道，“我们的族人不多，如果有外人进来，都能知道的。你是不是找错地方了？要不明天就走吧？”
<br/><br/>    “你似乎很想让我们离开，你们这儿不好吗？”
<br/><br/>    兰溪没说话，清秀的小脸皱在了一起。
<br/><br/>    纠结半响，才下定决心。
<br/><br/>    “确实有个不好的地方，我可以提醒你们一件事，但是你们要答应我一个要求。”<br/><br/>