    
<br/><br/>    
等目送二人上了马车之后，蒋婵便要转身回自己的院子了。


<br/><br/>    
齐钰见了之后，连忙伸出了手，意思再明显不过了。


<br/><br/>    
他家五哥刚才明明就是在他面前炫耀。


<br/><br/>    
不就是媳妇吗？


<br/><br/>    
好像他没有似的！


<br/><br/>    
“咱们也回去吧。”齐钰轻咳一声道。


<br/><br/>    
他还是有些不习惯的，因为他从来没有这般讨好过蒋婵。


<br/><br/>    
“王爷自个回去吧，我想带着女儿在这小院子里多住两日。”蒋婵一脸淡然道。


<br/><br/>    
“不成，这不合规矩，你是本王的王妃，怎么能住在外头？”齐钰听了之后顿时皱起了眉头。


<br/><br/>    
“那我就带孩子回娘家住两日，正好陪陪我父亲母亲。”蒋婵有些不高兴了，低声说道。


<br/><br/>    
“那也不成，无缘无故回娘家，旁人还以为本王欺负你呢。”齐钰连忙说道。


<br/><br/>    
“这也不成那也不成，你到底想做甚？”蒋婵瞬间没有了耐心。


<br/><br/>    
这个男人，自从自己嫁给他，就没有过过一天安生日子。


<br/><br/>    
而他，也从来没有把自己放在心上。


<br/><br/>    
如今却装作一副对她和对孩子十分在意的模样来，蒋婵才不信呢。


<br/><br/>    
“王爷是不是最近没有银子花了？”蒋婵皱了皱眉道。


<br/><br/>    
还不等齐钰回话，她又道：“咱们王府后院养了那么多女人，吃穿用度，王爷都要给最好的，月例银子也给得多，还时常赏赐这样，赏赐那样，已经入不敷出了，我今日去珍宝阁买头面首饰，用的都是我出嫁时母亲给的压箱底银子，没有多的给王爷，王爷若是不信，尽管去问王府的账房先生，或者查账。”


<br/><br/>    
蒋婵说完之后，转身便进了自己的小院子。


<br/><br/>    
这个贱男人，大约又是看上了哪个女人，想要弄回王府来，所以需要不少银子吧。


<br/><br/>    
蒋婵想着便捏紧了拳头，忍住了想打人的冲动。


<br/><br/>    
她这王妃当的着实憋屈，早就该有所改变了。


<br/><br/>    
齐钰听了之后目瞪口呆，看着重新关闭的大门，半晌都没有动一下。


<br/><br/>    
“王爷。”跟在他身后的小太监轻轻喊了一声。


<br/><br/>    
“王府有这么穷？”齐钰简直不敢相信。


<br/><br/>    
身边的随从们闻言，一个个低下了头，都不敢言语。


<br/><br/>    
齐钰也不知道自己是怎么回到马背上的，更不知道自己是怎么回到王府的，他有些精神恍惚。


<br/><br/>    
“去把管家给我叫来，还有账房。”齐钰沉声道。


<br/><br/>    
“王爷，王妃平日里其实不大管这些，不可能中饱私囊的，王爷若是查账，让王妃知道了，那……”小太监小心翼翼开了口。


<br/><br/>    
王妃若是知道了，更不愿意搭理王爷了。


<br/><br/>    
“本王不是要查账，本王自然是相信王妃的。”齐钰摇了摇头道。


<br/><br/>    
他只想知道，王府现在的状况如何。


<br/><br/>    
“是。”小太监应了一声，连忙去把人叫来了。


<br/><br/>    
齐钰也知道，王府并不算富裕，因为开销实在太大，所以他平日里还是很节省的。


<br/><br/>    
吃喝玩乐什么的，他几乎不参与。


<br/><br/>    
不过，他对身边的女人却大方。


<br/><br/>    
只要是自己的女人向自己要东西，他十有八九都是要给的。


<br/><br/>    
却没想到，会给自家王妃带来这样的困扰。


<br/><br/>    
“去，告诉王府所有的女人，以后月例银子减半。”齐钰皱眉说道。


<br/><br/>    
众人闻言目瞪口呆，半晌才反应过来，立即去传话了。


<br/><br/>    
齐钰觉得自己有些没脸。


<br/><br/>    
他这几年给身边的女人买了不少好东西，却从来没有给自己的王妃蒋氏买过任何珠钗首饰。


<br/><br/>    
听蒋婵说，她今日在珍宝阁买了头面首饰，用的还是她的嫁妆，齐钰真的很没脸。


<br/><br/>    
“走，随本王去一趟靖王府。”齐钰突然站起身来。


<br/><br/>    
他家五哥看起来倒是个不缺银子的主，他得去问问五哥，怎样做才能生财有道？


<br/><br/>    
齐钰到的时候，齐宥正陪着叶珍珍歇息。


<br/><br/>    
“你们家王爷还在睡午觉？”齐钰闻言瞪大了眼睛：“这都什么时辰了？”


<br/><br/>    
“主子没醒，王爷自然会陪着。”四喜连忙回道，一副理所当然的样子。


<br/><br/>    
叶珍珍有孕在身，比过去容易惊醒，齐宥一动，她自然也醒了，所以，齐宥每日都是陪着她一块歇息的。


<br/><br/>    
当然了，早起的时候，叶珍珍倒是睡的很踏实，齐宥起身也不会吵到她。


<br/><br/>    
就中午容易被吵醒。


<br/><br/>    
“你们王爷下午不去衙门当差？”齐钰轻咳一声问道。


<br/><br/>    
他问这话的时候，是无比心虚的。


<br/><br/>    
因为他才是浑水摸鱼的那个人。


<br/><br/>    
别说是下午了，他早上也很少去户部衙门的。


<br/><br/>    
不过，户部尚书没有去父皇面前告他的状，父皇也没有训斥他，他就装作不知道了。


<br/><br/>    
“回王爷的话，我们家王爷今日下午不去了，最近衙门里都没有什么要紧的事儿，该处理的王爷一早就处理好了。”四喜连忙说道。


<br/><br/>    
齐钰闻言顿觉扎心。


<br/><br/>    
和自家四哥相比，他是不是太不称职了？


<br/><br/>    
等了好一会儿，齐宥才起身了。


<br/><br/>    
听说齐钰在外头等了他半个时辰，连忙派人把齐钰请到了书房。


<br/><br/>    
“喝茶。”齐宥亲自倒了一杯茶给齐钰。


<br/><br/>    
“刚出的龙井，还是品相和味道最好的那种，父皇赏赐给你的？”齐钰喝了一口后，低声问道。


<br/><br/>    
“没有，是我家王妃准备的。”齐宥笑着说道。


<br/><br/>    
“五哥果然不缺银子。”齐钰忍不住感叹起来。


<br/><br/>    
这样的好茶叶，他都是要等父皇赏赐的，若是父皇没有赏赐，想弄到也不容易。


<br/><br/>    
关键太贵了，他还真舍不得买。


<br/><br/>    
“谁说我不缺银子？”齐宥笑道：“我家王妃把王府所有的家底都拿去长溯河边买地了，我们最近这几个月可穷了。”


<br/><br/>    
“什么！”齐钰听了之后一脸震惊的望着自家五哥：“那得多少银子？”


<br/><br/>    
“二三十万两吧。”齐宥低声道。


<br/><br/>    
齐钰见他一脸无所谓的样子，忍不住低声道“五哥，那可是你全部的家当，你就不怕血本无归？长溯河边的地不怎么样呀？虽然离京城近，可好的地早就卖完了，你即便高价买过来，也赚不到什么银子的。”


<br/><br/>    
他最近在户部观政，虽然三天打鱼两天晒网，但京城四周的一切，齐钰还算了解。


<br/><br/>    
“我把王府交给王妃打理，她想怎么做便怎么做吧。”齐宥说到此笑道：“她把本王今年的俸禄和禄米都换成银子，提前支取后买地了。”


<br/><br/>