    
<br/><br/>    光明重现的那一瞬，叶晚莫名有种逃出生天的感觉。
<br/><br/>    大佬的气息简直太恐怖了！
<br/><br/>    大魔王也不过如此好吗？
<br/><br/>    呼……
<br/><br/>    叶晚轻拍胸口。
<br/><br/>    “叶小姐您好，一个亿已经打入您契约上的账户。另外，补充了一个还款方面的小细节，需要您的理解与配合！”
<br/><br/>    笑面虎助理容谦递过了一份补充协议。
<br/><br/>    协议里表明，未来两年内，叶晚每个月要额外多偿还10万块。
<br/><br/>    生怕叶晚不明白，容谦笑眯眯脾气很好的解释道：“叶小姐的契约里说，两年到期，您会连本带利一次性偿还。可有个词叫复利，您懂的！”
<br/><br/>    本金的崽崽是利息，可利息还有它自己的崽崽。
<br/><br/>    崽崽还有崽崽。
<br/><br/>    崽崽复崽崽，崽崽何其多！
<br/><br/>    想到自己找专业人士草拟的那份所谓连本带利的契约，叶晚一瞬间觉得，自己格局还是小了！
<br/><br/>    瞧瞧人家这脑子转的！
<br/><br/>    大佬果然是大佬！
<br/><br/>    “应……应该的……”
<br/><br/>    叶晚佩服的五体投地，“您考虑的太周到了！”
<br/><br/>    干脆利落的签着字，叶晚头都不抬的问道：“我能知道我甲方爸爸是谁吗？”
<br/><br/>    容谦犹豫了一下。
<br/><br/>    虽说一个亿并不多，可一掷千金拍卖美人这种事，别说有生之年，就是加上这辈子上辈子上上辈子，他都绝对想不到会发生在自家九爷身上。
<br/><br/>    从那声猝不及防的“一个亿”，到陆长川看到叶晚时眸中一闪而过的不可置信和惊喜，再到方才冷冰冰的绝情。
<br/><br/>    容谦知道，九爷怕是认错人了。
<br/><br/>    此晚非彼宛！
<br/><br/>    否则，别说一个亿，就是让九爷把命给对方，他估计眼都不带眨的。
<br/><br/>    想到那位于九爷有救命之恩的小宛小姐，再看到面前绝色倾城的叶晚，容谦心头策马奔腾的飞过三个大字：可惜了！
<br/><br/>    容谦只不过迟疑了一下，叶晚已经善解人意的开口了，“不能说就算了。”
<br/><br/>    她也没那么想知道。
<br/><br/>    哀莫大于心死。
<br/><br/>    叶晚只知道，甲方爸爸一句话，她又凭空多了240万的利息崽崽。
<br/><br/>    很好，这很资本家！
<br/><br/>    “还有什么吩咐吗？”
<br/><br/>    叶晚挤出一个温婉的微笑。
<br/><br/>    “还有就是……”
<br/><br/>    还有？
<br/><br/>    叶晚一口气提了起来。
<br/><br/>    容谦笑眯眯的说道：“好久没用过现金了，也没找出一块钱，不然，我请您吃夜宵吧，算是把拍卖款支付给您了，您看可以吗？”
<br/><br/>    泗城大酒店顶楼的餐厅里，大厨都是从国外请来的，每道菜至少米其林五星标准。
<br/><br/>    一块钱，一顿五星大餐，结一个善缘。
<br/><br/>    容谦觉得自己简直太贴心了。
<br/><br/>    叶晚呆住了。
<br/><br/>    我说一个亿不用给了，你就真的只给一块钱啊？
<br/><br/>    不用问问大佬？
<br/><br/>    你这么自作主张真的好吗？
<br/><br/>    为自己的天真和草率流下了悔不当初的面条泪，叶晚眼巴巴的回头看了眼VIP9999的房间门，幻想那位大佬大手一挥：做人讲诚信，给她一个亿！
<br/><br/>    哪怕一万呢！
<br/><br/>    再不济，一千也行啊！
<br/><br/>    “嗝……”
<br/><br/>    叶晚红着眼圈看向容谦，“我吃不下，能……折现吗？”
<br/><br/>    微信扫码就行。
<br/><br/>    支付宝也可以！！！<br/><br/>