
辛西娅以为他在说梦话，翻个白眼不搭理他。<br/><br/>
身上的伤虽然能快速恢复，但是疼也是真的，辛西娅不想跟着他发疯。<br/><br/>
“走啊，是男人就别墨迹，跟着哥，保你吃香的喝辣的啊。”<br/><br/>
辛西娅眼睛瞪的老大：“男人？你说我？”<br/><br/>
小五：“你是女人吗？你不说这一船都是干活的奴隶吗？女人能干活？就你长这样，人家也不要你啊！<br/><br/>
真要是个女人，你可太悲哀了！”<br/><br/>
小五啧啧摇头，男人丑点儿没什么，郎才女貌，有本事就行，女人正成她这样，人贩子得非得砸手里不可。<br/><br/>
原本没当回事儿，辛西娅这么一问，他反而好奇：“那你到底是男人还是女人？”<br/><br/>
“男人，货真价实的男人，要不要给你看看？”<br/><br/>
辛西娅气极了，男人就男人吧，女人更麻烦，万一被人欺负怎么办？<br/><br/>
“看看也不是不可以，我也放心些，我跟你讲，我大哥那么精明一个人，栽在一假太监手里，人家女扮太监，愣是十多年没露馅儿，我就奇了怪了，我大哥眼神得差成什么样儿。”<br/><br/>
辛西娅撩起衣服，露出干瘪的胸，两排肋骨条，瘦的可怜。<br/><br/>
“看清楚了吧？”<br/><br/>
“不好意思，放下来，别着凉。”<br/><br/>
小五讪讪一笑，“走了，说带你吃饭就是去吃饭，这儿真不是人呆的地方，就算是货物，也得小心照顾着，死了不是没钱了吗？”<br/><br/>
“你说错了，贱民是最不值钱的东西了，还没有一匹马，一头牛值钱呢，那些贵族老爷，谁会把奴隶的命放在眼里？”<br/><br/>
小五耸耸肩，“那是以前的国王昏聩，等着看吧，女王陛下最在意百姓，会带着他们过好日子的。”<br/><br/>
辛西娅不以为然，女王离她太遥远了，还没有一个馒头来的实在。<br/><br/>
跟着小五到了门口，说是门，其实就是个天窗，两米多高，上面放下梯子才能下来，更不怕奴隶们跑了。<br/><br/>
辛西娅双手抱着胳膊，凉凉看热闹。<br/><br/>
这可难不倒小五，下蹲发力，一拳打碎了上面的木板，手勾着边缘，一跃爬了上去，然后转身冲着辛西娅伸出手，轻松把她拉上来。<br/><br/>
此时外面的守卫才回神，正在喝酒打牌，突然跳上来两个人，都是一脸懵。<br/><br/>
那个门板足有一拳头厚，两个人合力才能掀开，他就这么给轰碎了？<br/><br/>
这得多大力气？<br/><br/>
“呦吼，哥儿几个，伙食不错啊，有酒有肉的，挺会享受呢。<br/><br/>
小爷不喜欢吃剩菜，赶紧的，重新整治一桌子来，饿死了。”<br/><br/>
小五走过来，随便扯下一个人，旁边就是船舱的窗户，直接打开，顺手给扔海里了。<br/><br/>
“啊……，救命啊！”<br/><br/>
噗通，跟着就是落入海里的声音，众人目瞪口呆。<br/><br/>
小五坐下，一脚把身边两个人给踹地上，“一点儿眼力价都没有，不想干活扔海里喂鱼了，要你们有什么用？”<br/><br/>
此时他们才回神，惊恐跑出去，船舱外面是甲板，足有五六米远，一只手就把一百多斤的人给扔海里，这是硬茬子啊！<br/><br/>
乌楞，人一下跑光了。<br/><br/>
辛西娅坐下来，也不嫌剩菜，抓着酱肉就往嘴里塞，还有几个包子，递给小五：“你吃啊，有的吃就不错了，你是指望他们给你真的送饭菜来啊！”<br/><br/>
小五出身高贵，不过没有富贵病，不娇气，行军打仗跟士兵同吃同住是常事儿，拿着包子几口吃完。<br/><br/>
辛西娅加快速度，生怕小五跟她抢。<br/><br/>
不一会儿，满桌子饭菜都吃的干干净净，辛西娅摸着肚子直打嗝，舒服的不想动弹。<br/><br/>
船长盖文带着人进来，忌惮的盯着他：“小子，扮猪吃虎呢，哪条道儿上的人？你想要什么？”<br/><br/>
“你这话说的就不对了，我什么都不要，不是你请我来的吗？<br/><br/>
我自己吃饭吃的好好的，你的人带我来赚钱，钱呢？<br/><br/>
钱没赚到，总得管饭吧？<br/><br/>
你们不给，我只好自己动手喽！”<br/><br/>
盖文满脸的横肉抖动，“说来说去，还是想打劫老子呢！<br/><br/>
真新鲜，从来都是老子劫别人，第一次有人劫到老子头上了。<br/><br/>
都给老子一起上，看他到底几斤几两，来咱的船上撒野！”<br/><br/>
盖文一挥手，手下一窝蜂冲上来，长刀短剑各种武器都冲他杀来，辛西娅机灵的很，早钻到桌子底下了，一点儿义气都不讲。<br/><br/>
只是她聪明反被聪明误了，小五直接掀了桌子，挡住他们所有进攻。<br/><br/>
(╯°□°）╯︵┻━┻<br/><br/>
辛西娅：(⊙ˍ⊙)<br/><br/>
小五虎如羊群一般，三拳两脚打的他们惨叫不断，天空到处是飞起来的人，咚咚咚的落了满地，不是断了骨头就是吐血哀嚎，丧失行动能力。<br/><br/>
辛西娅惊呆了，我以为他是个瞎吹牛的装逼少年，结果人家是个大王者呀！<br/><br/>
抓起板凳，跟着帮忙，倒在地上的人挨个儿砸脑袋，直到砸晕了为止，比小五都凶残。<br/><br/>
<br/><br/>
这段日子，受够了这些人的折磨，现在能报仇了，辛西娅是往死里打啊！<br/><br/>
盖文吓的脸都白了，惨了惨了，真是引狼入室，反抗的勇气都没有，转身跑出去，砰一声把门儿给关上了。<br/><br/>
小五被那些喽啰绊住了脚步，追上来迟了一步，一拳砸在门上，这次没有砸碎，因为门上加固了一层铁板，更结实牢固。<br/><br/>
“那谁，走窗户啊，这边！”<br/><br/>
辛西娅倒是机灵，跳的跟猴子似的，给小五指路。<br/><br/>
此时看他已经不是爱吹牛的憨小子了，满是崇拜。<br/><br/>
小五大长腿一下翻出去，冲她伸手：“要跟我一起杀光他们吗？”<br/><br/>
“好，要的要的。”<br/><br/>
辛西娅在他手里还没一袋稻米重，很轻松就给拽出来，继续追盖文。<br/><br/>
路上只要碰到活的人，小五全部打晕了，能做这种贩卖奴隶勾当的人，基本已经不能算是人，没有了人的良心。<br/><br/>
船分三层，第二层是船员水手们住的，最上层是船长，舵手，副船长能高层，底层是关押奴隶的。<br/><br/>
小五粗略估计，已经打趴下两三百人了，这艘船养的人还不少呢。<br/><br/>
二层清理干净，跟着爬上了三层，最重要的人都集中在这儿了。<br/><br/>
迎接他的是一排长长的弩箭一样的武器，盖文带着属下藏在武器之后，大喊道：“你别过来，想要钱我给你钱，咱有话好商量，我不该抓你来，跟你道歉。”<br/><br/>
小五一步步走进，对散发着寒芒的弩箭视而不见，“我从不接受道歉，惹了我的人从来都直接弄死了，道歉是文明人讲究的东西，你一个奴隶贩子，跟我道歉？<br/><br/>
你自己说的不觉得好笑吗？<br/><br/>
生而为人，做什么不好，贩卖同类赚钱，你还算个人吗？”<br/><br/>
盖文惊怒大吼：“又不是只有我一家做这个买卖，我只是个小人物，你看不惯找他们说去了，就算是你杀了我，贩卖奴隶的生意还是会存在。”<br/><br/>
小五道：“你说的也是，但是谁让你倒霉，被我遇上了呢？”<br/><br/>
说话间，小五已经离着他很近了，盖文眼看劝说不成，一挥手，一根根长矛呼啸着冲他扎过去。<br/><br/>
小五身子随意一转身，每次都擦着长矛躲过去，最危险的时候长矛都削断了他的头发，小五却面不改色，胸有成竹，一步步走的更近了。<br/><br/>
“他，他不是人！”<br/><br/>
在他们眼里，就像是长矛躲开小五，不会伤害他似的。<br/><br/>
什么人能完美的避开这么多的长矛？<br/><br/>
奴隶贩子们肝胆俱裂，丢下盖文跑进驾驶舱里，关上门瑟瑟发抖。<br/><br/>
小五靠近，外面只剩下盖文和几个没来得及的船员，噗通跪了一地：“魔王大人，饶命啊！”<br/><br/>
“这是什么称呼？我有那么丑吗？”<br/><br/>
在他印象里，魔王是很丑的存在，黑熊一样的身材，一脸黑毛，脑袋上还长两个角，一双猩红的眼睛，宽嘴巴塌鼻子，就是个黑熊精嘛。<br/><br/>
辛西娅又蹦出来，“他们骂你呢，全都该死。”<br/><br/>
“你个小崽子，老子看你年纪小，养着你好些天，你还要杀我？<br/><br/>
白眼狼，真后悔该早点儿弄死你！”<br/><br/>
辛西娅一脚踹在他脑袋上：“你那是养我吗？狗都吃的比我好，是我年纪小，太瘦了卖不上价钱，当我傻子呢！”<br/><br/>
小五看着她打人，等她累了，蹲下来一手掐着盖文的工资，咔嚓一声，直接拧碎了，扔垃圾似的丢在身上。<br/><br/>
辛西娅浑身发毛，她打人打的凶，但是杀人却不敢的，毕竟是个孩子。<br/><br/>
小五面不改色，在他胸口擦擦手，平静的脸色好像不是杀了人，而是吃顿饭，撒尿似的。<br/><br/>
“行了，给你报仇了，还生气吗？”<br/><br/>
“没有，不生气了。<br/><br/>
他们呢？都杀了吗？”<br/><br/>
剩下的船员痛哭求饶：“少爷饶命啊，我们都是混口饭吃，不得不做，对，都是盖文逼着我们做的，求您开恩，饶了我们吧！”<br/><br/>
“赚钱的门路多得是，我不信你们不愿意，他能逼着你们做，自己跳海里，生死有命，我也不想脏了手。”<br/><br/>
茫茫大海，跳进去也是个死啊！<br/><br/>
他们自然是不肯的，小五烦了，一脚一个全给踹到海里去，出来混总是要还的。<br/><br/>
这些垃圾处理完，剩下的就是驾驶舱里的人，全都透过门缝，看到了小五杀人不眨眼的一幕，心底充满绝望。<br/><br/>
“怎么办？大副，死定了，他来了，他看过来了，啊……”<br/><br/>
奔溃的惨叫让众人心里发毛，小五一步步走到门口，刚要破门，里面直接打开，是仅次于盖文的大副，叫塔卢斯的，“你不能杀我们？”<br/><br/>
小五好笑看着他：“给我一个理由，我给你一个痛快。”<br/><br/>
大副嘴角颤抖，真是霸道，硬着头皮道：“你杀了我们，谁来开船？我们死了，你也活不了。”<br/><br/>
辛西娅也醒悟：“就是，就是，得有人干活儿的，没人开船咱们就困死在这儿了。”<br/><br/>
小五很不满意：“忘了这个事儿，出海真烦，行，你说服我了，几天能到罗刹？”<br/><br/>
大副松口气，后背布满了冷汗，计算一下路程：“最少半个月，没有大风浪一切顺利的情况下。”<br/><br/>
小五阴沉的眸子挨个儿扫了众人一眼，每一个被他看中的人都是心惊肉跳，生怕他反悔。<br/><br/>
“都老实点儿，我想开船应该用不了这么多人，无用之人的下场只能是喂鱼了。”<br/><br/>
“我们听话，一定听话。”<br/><br/>
众人诅咒发誓，祖宗十八代都拿出来担保，小五终于松口：“打扫房间，做饭，饿死老子了。<br/><br/>
你，你叫塔卢斯是吧？<br/><br/>
船上的人交给你了，谁敢不老实，第一个杀了你。”<br/><br/>
“不敢，愿为阁下效力，我是大副，只管开船，别的不管，为谁干活儿都一样。<br/><br/>
麦尔基，你和阿德专门伺候少爷。”<br/><br/>
被点名的两个人都很年轻，眼神清澈，不像之前那些看守那样凶恶阴狠，和他行礼道：“见过少爷。”<br/><br/>
“嗯，去吧。”<br/><br/>
小五跟着他们去了之前盖文的住处，比起最底层，这里真的是天堂一般，卧室，餐厅，会客厅，酒柜，布局合理，宽敞明亮，厚厚的地毯踩在脚下，如同行走在云端。<br/><br/>
辛西娅淡定走进来，四处查看一遍：“这不错，这次是人住的地方嘛。<br/><br/>
不过，我住哪儿？”<br/><br/>
小五道：“你当然自己找房间啊，还想跟我住在一起？<br/><br/>
虽然都是男的，但是也要避讳，我不喜欢和别人住一间房。”<br/><br/>
辛西娅不愿意：“你杀了人家那么多人，万一他们不服气，晚上来暗杀怎么办？<br/><br/>
杀不了你还杀不了我吗？<br/><br/>
甚至还会抓了我来威胁你，我的安全也很重要啊。”<br/><br/>
小五哈哈一笑：“小子，咱们什么关系？<br/><br/>
真的抓了你，我是不会管你的，你又不是我什么人，值得我为你放弃原则？<br/><br/>
你真是单纯的可笑，醒醒啊，别做梦了。”<br/><br/>
辛西娅：“……”<br/><br/>
“你什么意思？咱们患难与共，你不管我了？”<br/><br/>
小五想洗澡，脱掉外衣，只留一件白色里衣，宽阔结实的肩膀尽显男子汉的阳刚之气，辛西娅眼神飘忽，想看又不好意思。<br/><br/>
“什么患难与共？是我单方面救你，你只是个小拖油瓶，想让我管你，就要端正自己的态度。”<br/><br/>
辛西娅揉搓自己的衣角，终于认清现实，他不是自己的亲人，朋友都不是，真的没必要照顾自己。<br/><br/>
想活着还是得靠自己。<br/><br/>
麦尔基送来饭菜，恭敬道：“洗澡水正在烧，少爷吃完饭就可以洗澡了，需要我留下来伺候吗？”<br/><br/>
“不用，需要的时候我喊你。”<br/><br/>
小五把他打发走了，终于能吃上一顿像样的饭菜，露出笑意，看辛西娅还在那儿纠结，小脸皱巴巴的都要哭了，好笑道：“吃不吃？”<br/><br/>
“吃，当然吃的，谢谢你。”<br/><br/>
辛西娅想求他保护，收敛起大大咧咧，小心翼翼坐下吃饭。<br/><br/>
小五道：“我不要没用之人，你想跟着我，就做我的小厮，铺床叠被，搓背洗衣服，这些能做吗？”<br/><br/>
辛西娅为了求生，满口答应：“能的，我一定伺候好少爷。<br/><br/>
有哪里做的不好您教我，我会好好学，只求少爷别丢下我。”<br/><br/>
小五笑了，揉一下她乱糟糟的头发：“聪明。”<br/><br/>
随即皱眉，“油死了，不该摸你的，还得洗手。”<br/><br/>
辛西娅一张脸爆红，只是脸黑，看不出来。<br/><br/>
小五洗了手，重新吃饭，一桌子饭菜被两人吃的精光，同样靠在椅子上，摸摸肚子，惬意的不想动弹。<br/><br/>
小五看了她一眼，辛西娅无辜，同样看他，小五无语：“收拾桌子啊，还指望我来做吗？<br/><br/>
沏壶茶，消消食儿，伺候人要机灵麻利，懂少爷我的喜好，伺候的不好我可不要你了。”<br/><br/>
“哦，我知道了。”<br/><br/>
她只需要伺候小五，洗碗送热水这些粗活有船上的杂役去做，倒也轻松。<br/><br/>
小五洗完澡，换上赶紧衣服，辛西娅恳求道：“我能洗洗吗？”<br/><br/>
被抓了几个月，她已经馊了。<br/><br/>
“洗吧，你不洗，想熏死我吗？”<br/><br/>
“谢谢少爷。”<br/><br/>
辛西娅不嫌弃，用他剩下的水狠狠洗了一遍，搓泥能掉下四五斤来，浑身轻松。<br/><br/>
小五葛优瘫，眯着眼睛休息。<br/><br/>
辛西娅端着盆子走出来，去洗衣服，小五猛然瞪大眼睛：“你谁啊？怎么在我房间？”<br/><br/>
辛西娅纳闷道：“我啊，少爷你不认识我了？”<br/><br/>
声音熟悉，小五哭笑不得：“之前是个小黑皮，现在变白了，头发怎么是红色的？<br/><br/>
只是洗了澡，不知道的以为你换了个人呢。”<br/><br/>
辛西娅羞恼：“换你比关几个月，不会别我好到哪儿去啊！”<br/><br/>
小五不跟他计较，问道：“还没问你叫什么名字呢？”<br/><br/>
辛西娅垂眸道：“辛西娅。”<br/><br/>
“辛西亚？嗯，挺好，我睡一会儿，你忙去吧。”<br/><br/>
鹰国的娅和亚发音是不同的，只是换了个字儿，就很像是男孩子的名字。<br/><br/>
辛西娅暗暗得意，我真是聪明。<br/><br/>
看看自己平坦的胸口，冲着小五吐舌头，人家才十二岁，没有发育呢，男孩女孩都这样，骗你足够了。<br/><br/>
只要不脱裤子，她说自己是男生没人会怀疑。<br/><br/>
不过再过几年就不行了，也就自在两年。<br/><br/>
同样的船，不到一天时间，已经换了主人，塔卢斯能做到大副的位置，管理能力是合格的，救治伤员，做他们的思想工作，效忠新的船长，没人敢不服，小五都不知道，就稀里糊涂的做了新船长。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70375453"&nbsp;&nbsp;chaptername="第1237章&nbsp;&nbsp;新船长">加入书签</a>
</div>
