    
<br/><br/>    安妮特虽然应下了唐黛绮的要求，但是，明显被吓到了，一直忐忑不安地看着唐黛绮。
<br/><br/>    似乎不敢相信，一个看起来这么高贵优雅的豪门千金，心思竟然这么狠毒！
<br/><br/>    唐黛绮也不在乎她怎么想，正准备打发她走人，忽然，手机响了起来。
<br/><br/>    唐黛绮还在琢磨着要怎么对付洛晨曦，陡然听到铃声响起，思路被打断，非常不耐烦。
<br/><br/>    她看都没看一眼，顺手接起电话，没好气地问道：“谁啊？怎么这时候打来，我正忙着呢！”
<br/><br/>    “是我。”
<br/><br/>    手机里，传出一道清冷的男声。
<br/><br/>    淡淡的两个字吐出，语调没有一丝波澜，完全没有被唐黛绮刚才气势汹汹的口气影响。
<br/><br/>    相反，唐黛绮一听到这个声音，立即露出惊喜的神色，“浩……浩泽？！你……你竟然想起来给我打电话了？你找我有什么事吗？是不是想我了？我……”
<br/><br/>    听到未婚夫的声音，唐黛绮心中升起一阵狂喜。
<br/><br/>    厉浩泽虽然跟她订了婚，但是，对她的态度向来非常冷淡。
<br/><br/>    除了在两家家长面前，很少主动跟她说话，更别提给她打电话了。
<br/><br/>    这个电话……还真是意外的惊喜。
<br/><br/>    厉浩泽迟疑了一秒，“你刚才说有事在忙？”
<br/><br/>    “没没没，没事！就是……呃，就是时装秀的一点准备工作，都是小事，我就是心急了一点而已……浩泽，你找我有什么事情，尽管说……”
<br/><br/>    唐黛绮兴奋得都有点结巴了。
<br/><br/>    厉浩泽竟然主动给她打电话！
<br/><br/>    难道，是她这么多年的努力有了回报，厉浩泽终于意识到她才是最适合她的女人，所以，决定跟她好好相处了吗？
<br/><br/>    别说她现在真的没事，就算有事，她也会完全抛下！
<br/><br/>    厉浩泽的声音再次从手机里传了出来，“既然没事，那你到厉氏集团的伦敦总部来一趟吧。”
<br/><br/>    “啊？”唐黛绮一愣。
<br/><br/>    厉浩泽淡淡说道：“我刚刚抵达伦敦。你前段时间不是一直打电话给我的秘书，说有重要的事情要找我帮忙吗？那你现在过来吧。”
<br/><br/>    “你你你……你到伦敦来了！！”唐黛绮着实吃了一惊，背后的寒毛都竖了起来，下意识地叫出了声：“你……你怎么会到伦敦来的？你上次不是说过，在伦敦时装周之前，你都不会过来了吗？！”
<br/><br/>    唐黛绮的冷汗，从额头上一颗颗冒了出来。
<br/><br/>    心中顿时慌乱到了极点。
<br/><br/>    如果是平时，厉浩泽能不避着她，主动来到伦敦，还要跟她见面，她恐怕兴奋得晚上连觉都睡不着了。
<br/><br/>    可是，为什么偏偏是现在呢？
<br/><br/>    厉浩泽竟然在这种时候到伦敦来了……
<br/><br/>    她还没能成功地把洛晨曦赶走呢！
<br/><br/>    要是让他跟洛晨曦撞见的话……那可就完蛋了！
<br/><br/>    只要想到这种可能性，唐黛绮的心就怦怦直跳，像是要从喉咙口里蹦出来一样。
<br/><br/>    厉浩泽的语气变得有些不耐烦，“你怎么回事？伦敦才是厉家起家的地方，我不能到伦敦来？要是你有事要忙，就不用来了，我们另约时间。”<br/><br/>