    
<br/><br/>    
林七夜给倪克斯喂完药之后，就从脑海中退了出来，逐渐沉入了梦境。


<br/><br/>    
这一次，他没有再做那个累人的敲门梦，自从诸神精神病院与他结合之后，他似乎就彻底摆脱了那个梦境的束缚，拥有了真正的睡梦。


<br/><br/>    
他做了一个好梦，他梦到自己考上了大学，事业成功，带着姨妈和杨晋住进了大房子，他梦到一家三人终于能够出去旅行，去看看那些只在电视中见过的山，和水……


<br/><br/>    
由于他之前身体残疾，而且家里开支本就紧张，没有多余的钱，这十七年来林七夜别说出去旅游，就连沧南市都没出过。


<br/><br/>    
打心底里，他对外面的世界还是很向往的。


<br/><br/>    
当闹钟响起，林七夜这才依依不舍的起床，换好衣服准备前往学校。


<br/><br/>    
他刚推开门，就看到匆匆忙忙在门口换鞋准备出门的姨妈。


<br/><br/>    
&#34;姨妈，怎么这么早就要去上班了？&#34;


<br/><br/>    
&#34;厂里又来了批新零件，要我们赶紧加工，姨妈先走了，你继续跟你弟弟吃早饭奥，记得别迟到！&#34;姨妈碎碎念道。


<br/><br/>    
&#34;好。&#34;


<br/><br/>    
就在姨妈即将关上门的瞬间，林七夜再度开口。


<br/><br/>    
&#34;姨妈。&#34;


<br/><br/>    
&#34;怎么了？&#34;


<br/><br/>    
姨妈停下脚步，疑惑的看向林七夜。


<br/><br/>    
&#34;没……没什么。&#34;林七夜犹豫片刻，摇了摇头，嘴角浮现出笑容，&#34;等你回来，我告诉你个好消息。&#34;


<br/><br/>    
姨妈疑惑的看了他几眼，笑骂道：&#34;这孩子，还跟我在这打哑谜，那行，姨妈现在赶时间，晚上跟我说奥！&#34;


<br/><br/>    
说完，她便匆匆关上门，踢踢跶跶的往楼下跑去。


<br/><br/>    
林七夜默默的站在门口，低着头，不知在想些什么……


<br/><br/>    
突然，他猛地抬起头，像是下定了某个决心，穿着拖鞋就打开了门！


<br/><br/>    
他站在楼道口，对着楼下大喊！


<br/><br/>    
&#34;姨妈！我能看见了！！&#34;


<br/><br/>    
下一刻，林七夜听到楼下的踢哒声突然停顿，然后姨妈的声音从五楼之下颤巍巍的传上来。


<br/><br/>    
&#34;你，你再说一遍？！&#34;


<br/><br/>    
&#34;我能看见了！我好了！姨妈！&#34;


<br/><br/>    
短暂的停顿之后，一阵比下楼更加急促的上楼声从下方传来，没多久，气喘吁吁的姨妈就站在了林七夜的面前。


<br/><br/>    
她的嘴唇微微颤抖，嘴角却控制不住的上扬……


<br/><br/>    
&#34;能看见了？真的？&#34;


<br/><br/>    
&#34;真的。&#34;


<br/><br/>    
&#34;模糊吗？有重影吗？疼不疼？照到光还会不会刺痛？&#34;


<br/><br/>    
&#34;没有，都没有，姨妈。&#34;林七夜嘴角上扬，伸手解开了眼上的黑缎，一双极其漂亮的眸子缓缓睁开，&#34;我真的好了，姨妈。&#34;


<br/><br/>    
姨妈怔怔的看着这双眼睛，泪水控制不住的从眼眶中涌出！


<br/><br/>    
她笑了，脸上的皱纹就像是花儿般绽放，四十多岁的她，笑的像是个孩子。


<br/><br/>    
十年，林七夜从未见过她露出这样的笑容。


<br/><br/>    
姨妈将林七夜搂入怀中，林七夜能清楚的感觉到，她的身子在轻微的颤动。


<br/><br/>    
&#34;好，好啊……我们家小七终于熬出头了！&#34;姨妈松开林七夜，抹了把眼泪，笑着说道：&#34;小七啊，姨妈该去上班了，今晚姨妈回来的时候多买点菜，一定要好好庆祝一下！&#34;


<br/><br/>    
&#34;谢谢姨妈。&#34;


<br/><br/>    
&#34;那，那姨妈先走了，你好好去上学奥。&#34;


<br/><br/>    
&#34;嗯。&#34;


<br/><br/>    
姨妈快步走下楼梯，泪水依然控制不住的从脸颊滑落，她抹了把脸，步伐前所未有的轻快。


<br/><br/>    
林七夜目送姨妈离开，双眼通红的转身走进了屋里。


<br/><br/>    
事实上，他本来是想等姨妈晚上回来，再正式的宣布这件事情，但他又想到，在电影里立这种flag的人一般都没好下场……


<br/><br/>    
他不想姨妈出事，哪怕只是莫名其妙的玄学逻辑，他也不愿去冒这个险。


<br/><br/>    
所以，他很干脆的把这个flag拔了出来，撕吧撕吧丢进了太平洋。


<br/><br/>    
林七夜刚转过身，就看到杨晋抱着小黑癞站在他的身后，双眼泛红。


<br/><br/>    
兄弟两个就这么对视了两秒，同时笑了出来。


<br/><br/>    
&#34;哥，恭喜你。&#34;


<br/><br/>    
&#34;嗯，这下子你给送我的墨镜，终于可以派上用场了。&#34;林七夜抚摸着杨晋的脑袋，轻笑着说道。


<br/><br/>    
&#34;吃饭吧哥，晚上等姨妈回来，咱吃好的。&#34;


<br/><br/>    
&#34;好！&#34;


<br/><br/>    
小黑癞从杨晋的怀里探出脑袋，舔了舔林七夜的手，&#34;汪——！&#34;


<br/><br/>    
……


<br/><br/>    
二中。


<br/><br/>    
当林七夜走进教室时，整个班顿时安静了下来。


<br/><br/>    
那些同学大眼瞪小眼的迷茫了一会之后，才有人试探性地开口：


<br/><br/>    
&#34;你是……林七夜？&#34;


<br/><br/>    
摘掉了黑缎的林七夜扬了扬眉毛，微微颔首。


<br/><br/>    
短暂的寂静之后，教室再度喧闹了起来，而且讨论的比之前更加热烈！


<br/><br/>    
&#34;他的眼睛好了？&#34;


<br/><br/>    
&#34;肯定是好了，他都能看东西了！&#34;


<br/><br/>    
&#34;他的眼睛好漂亮！&#34;


<br/><br/>    
&#34;对啊对啊，之前怎么没发现，他居然这么帅……&#34;


<br/><br/>    
那些女生看向林七夜的眼神都变了，她们聚在一起，嘟嘟囔囔的说着什么，目光时不时的瞥向林七夜。


<br/><br/>    
离林七夜比较近的男生也凑到林七夜身边，问了他一堆关于眼睛的问题，当确认林七夜确实恢复了之后，都惊讶无比。


<br/><br/>    
&#34;我本来就能看见，只不过眼睛不能见光，昨天去了趟医院之后就好了。&#34;林七夜回答。


<br/><br/>    
同学这才想起林七夜昨天确实缺勤了一天，恍然大悟。


<br/><br/>    
而在这喧闹的教室中，只有两个人表现的格格不入。


<br/><br/>    
刘远在角落里低着头，用余光瞄着林七夜，脸色尴尬无比。


<br/><br/>    
他清楚的记得，那天自己忙着逃命，用力撞了林七夜一下，等到逃出生天之后，他觉得林七夜这个盲人根本无法从那怪物的手下逃脱，心里虽然愧疚了一会，但也没太放在心上。


<br/><br/>    
可让他没想到的是，死的居然是蒋倩，而最不被他看好的林七夜……居然活下来了！


<br/><br/>    
而且眼睛还好了！


<br/><br/>    
一时之间，刘远自己也说不清自己是什么心情，尴尬？愧疚？沮丧？还是……遗憾？


<br/><br/>    
林七夜虽然背对着刘远，但对方那精彩的表情变化却被精神感知看的一清二楚，他的眼睛逐渐眯起。


<br/><br/>    
就在这时，另一个人走到了林七夜的面前。


<br/><br/>    
李毅飞正手足无措的站在林七夜的桌旁，表情有些尴尬，他左右看了一圈，低下身在林七夜耳边说道：


<br/><br/>    
&#34;七夜……那个……能不能跟我出来一下？我有些话想说。&#34;


<br/><br/>    
林七夜只是略作犹豫，就点了点头。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->