
似乎是察觉到了江夏的眼神，李留赶忙将袖子往后别了别。<br/><br/>
隐藏着什么。<br/><br/>
陈春颖没看见李留的小动作，道：“前面楚大人在和大家讨论学问，你怎么能走开？你可知道楚大人的每句话很有可能都是关键的。”<br/><br/>
陈春颖的内心里，还是希望李留能一举高中，这样也能让别人都不再看自己的笑话。<br/><br/>
李留顿了顿，道：“该说的已经都说完了，现在是在做诗呢，楚大人出了个题目，让一众学子做诗，也可引用古人的诗句。”<br/><br/>
陈春颖闻言，脸色一变，忙道：“那你还不快去，能在楚大人面前得到关注，日后你去了京城，肯定会得到楚大人的照拂的。”<br/><br/>
李留摇摇头，道：“我不擅长趋炎附势，让他们巴结去吧。”<br/><br/>
陈春颖听了这话，心中也很是赞同，跟着附和道：“的确，你又不像旁人一样，李公子，我最欣赏的就是你这一点，清高不世俗。”<br/><br/>
李留闻言，更是不做声，故作高雅状。<br/><br/>
此时，似乎李留才注意到了一旁的江夏，他仔细看了江夏一眼，眼神里满满的都是惊艳。<br/><br/>
陈春颖长相已然是不错的了，加上她是富商的女儿，更是引人注目。<br/><br/>
可是面前的江夏却不同，五官如手绘描画一般的惊艳，身上的那份独有的气质，更是超凡脱俗。<br/><br/>
李留一下子心动了。<br/><br/>
他抱拳，道：“这位姑娘是？”<br/><br/>
陈春颖忙道：“这是江夏姐，我的朋友，今日的赏花宴主厨便是她，厉害吧？”<br/><br/>
李留闻言，惊讶万分。<br/><br/>
他上上下下的打量了一番江夏，心中翻起了波涛。<br/><br/>
“没想到大名鼎鼎的江夏，是一位如此年轻的女子，在下实在是佩服，佩服。”<br/><br/>
江夏的脸色倒是淡淡的，点着头。<br/><br/>
刚和李留见面没多久，江夏对这个人的印象却不怎么好。<br/><br/>
说他长得丑吧，倒是也有几分长相，书生气浓郁，嘴上清高无比，这样的几个点集中在一起，怪不得能迷惑得住陈春颖了。<br/><br/>
正在这时，门里传来声音，“下一道做诗，便是用季节来吧，最近天气转冷，又快到八月十五中秋团圆节了，学子们便用中秋为主题，作诗一首。”<br/><br/>
听着前院的声音，陈春颖忙道：“李公子，你快去！”<br/><br/>
李留脸色变了变，道：“我还是不去了，没意思。”<br/><br/>
陈春颖着急的很，却见李留已经转身离开。<br/><br/>
江夏拉住了陈春颖的手，道：“不用着急，他很快会回来的。”<br/><br/>
陈春颖好奇的看着江夏，“江夏姐，你为什么这么说？”<br/><br/>
江夏笑道：“刚才做诗的环节，其实李留也不是不想去，只是他作不出能让自己出彩的诗，所以才会借故逃离现场。”<br/><br/>
<br/><br/>
“如果我没猜错的话，刚才他神色慌张，是跑出去拿了陈府的诗集，从中翻找适合的诗句，然后念出来说是自己所作。”<br/><br/>
陈春颖听着江夏的话，十分的不可置信。<br/><br/>
“不可能的，这不是作弊吗？李公子不会这么做的。”<br/><br/>
江夏闻言，只是笑笑，不语。<br/><br/>
她只能将自己看到的事情说出来，怎么分辨是非，还是要看陈春颖自己了。<br/><br/>
这会儿，前院的学子们已经开始纷纷吟诗作对，江夏抿唇，想到中秋，自然而然的就想到了自己之前放的花灯。<br/><br/>
“但愿人长久，千里共婵娟！”<br/><br/>
江夏情不自禁的念了这一句。<br/><br/>
她想起了湛墨之前询问自己花灯的事情，不禁摇摇头，两人之间的互动，似乎正在不自觉的变多了。<br/><br/>
陈春颖听了江夏的诗句，很是好奇，“好诗好诗，江夏姐，你作的这诗句可是真好！”<br/><br/>
江夏轻笑，“这不是我作的……”<br/><br/>
“但愿人长久，千里共婵娟！”<br/><br/>
正在这时，前院传来熟悉的声音。<br/><br/>
陈春颖好奇的看去，却看见李留正站在人群之中，念出了这一句诗句。<br/><br/>
“好诗！”<br/><br/>
“这诗句真是不错！”<br/><br/>
“好诗啊好诗！李兄真是文采斐然！”<br/><br/>
学子们都看向李留的方向。<br/><br/>
就连一向看不起李留的陈定兴，也投去了有些诧异的眼光。<br/><br/>
这句诗，的确是今日在场的最佳了。<br/><br/>
陈春颖很是好奇，“怎么……怎么李公子念的诗句，和江夏姐的是一样的？”<br/><br/>
江夏笑而不语。<br/><br/>
刚才，李留从那边走过，看来是听到了自己的诗句了。<br/><br/>
所以，才直接搬走拿去用了。<br/><br/>
这个李留，虚荣心真是爆棚，为了这一丁点的面子，居然肯在陈春颖面前弄虚作假。<br/><br/>
看来，他也不在乎陈春颖了。<br/><br/>
看着李留被人围起来夸赞，就连楚中门都夸赞了他，江夏忍不住苦笑着摇摇头。<br/><br/>
看着呆若木鸡的陈春颖，江夏道：“陈小姐，现在你该知道他是什么人了吧！”<br/><br/>
陈春颖咬着唇，十分不甘心的看向人群之中被捧着的李留，心中特别的不是滋味。<br/><br/>
江夏这边已经带着四个孩子离开。<br/><br/>
上了马车，江阳东便道：“娘亲，刚才那个李留念的诗句，和爹爹的花灯上的诗句是一样的。”<br/><br/>
“娘亲，爹爹花灯上的字迹是你的，那句诗也是你做的，对不对？”<br/><br/>
江阳东的话，引来了其余三个孩子的注意。<br/><br/>
江夏无奈的耸肩，“这句诗的确不是我作的，但我也肯定，这句诗不是李留作的，他今日是听到我念的诗句，才去众人面前念出来的。”<br/><br/>
“这么可恨！”江易南攥紧了拳头，“那你怎么不现场揭露他？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69856158"&nbsp;&nbsp;chaptername="第一百一十一章&nbsp;&nbsp;他就是在作弊！">加入书签</a>
</div>
