    
                <br/><br/>    
                第1190章
                
            
            <br/><br/>    
                片刻后，苏熙和沈铭坐在车上。
                
            
            <br/><br/>    
                沈铭没立刻启动车子，歪头看着苏熙，淡笑道，“生气了？”
                
            
            <br/><br/>    
                苏熙垂着眼眸，“没有，你开心就好！”
                
            
            <br/><br/>    
                “对我那么好？为了我惹恼凌久泽也不在意，那看来在你心里我比他更重要！”沈铭眨眼笑道。
                
            
            <br/><br/>    
                苏熙眼中看不出情绪，“能到此为止了吗？”
                
            
            <br/><br/>    
                沈铭双手按住她的肩膀，让她转身面对自己，轻声笑道，“别生气，就这一次，以后我恐怕就不能再这样淋漓尽致的气凌久泽了！”
                
            
            <br/><br/>    
                苏熙无语的瞪着他，“幼不幼稚？”
                
            
            <br/><br/>    
                “凌久泽不知道许给了我爸什么，让我爸跟他合谋算计我，把我扔到澳洲去，我心里那么委屈，总不能让凌久泽过的太快活！”沈铭笑道，“我这么睚眦必报的性格，除了你，别人都不能惹！“
                
            
            <br/><br/>    
                苏熙叹了一声，“所以你回来就是为了气凌久泽？”
                
            
            <br/><br/>    
                “当然不是，我回来主要是想你了，气凌久泽是顺便。”沈铭渐渐收了笑，目光变得深重，“他让你受了那么多苦，就这样把你还给他，我不甘心！”
                
                    
                
            
            <br/><br/>    
                苏熙怔住，喉中一哽，“沈铭！”
                
            
            <br/><br/>    
                “我知道，你早晚还要回到他身边去，但是别那么快好吗？我怕他那么轻易又得到了你，还会像以前一样不珍惜。”
                
            
            <br/><br/>    
                苏熙看着他，心口酸涩，不知道该怎么说。
                
            
            <br/><br/>    
                “傻瓜！”沈铭抬手摸了一下她的头，目光不舍且宠爱，“没关系，做朋友也很好，至少朋友是一辈子的，不像你和凌久泽分分合合。”
                
            
            <br/><br/>    
                苏熙重重点头，“那就做一辈子的朋友！”
                
            
            <br/><br/>    
                “不过你要答应我，就算以后你跟凌久泽和好了，也不许疏远我。”沈铭哼道。
                
            
            <br/><br/>    
                苏熙眸光澄澈，缓缓一笑，“当然！”
                
            
            <br/><br/>    
                沈铭轻轻环住她的肩膀，叹息道，“他有什么好？一定还要跳回那个火坑去，你看他今天的样子，不知道还要给你多少冷脸，知道我有多心疼吗？”
                
            
            <br/><br/>    
                苏熙斜他一眼，“谁造成的？”
                
            
            <br/><br/>    
                沈铭噗嗤一笑，坦诚道，“其实我盼着他一气之下又不要你了，你幡然醒悟，发现还是我更好，回心转意投向我的怀抱，那我岂不是一举两得！”
                
            
            <br/><br/>    
                苏熙忍不住笑，她真的是拿沈铭一点办法都没有！
                
            
            <br/><br/>    
                你难过，他会装的比你更可怜！
                
            
            <br/><br/>    
                你骂他，他立刻认错，而且坦诚无比，让你无话可说。
                
            
            <br/><br/>    
                她深深吸了口气，“你戏演完了，也把凌久泽气到了，现在可以去吃饭了吗？我胃都饿疼了！”
                
            
            <br/><br/>    
                “你那么配合我，那么乖，走，我请你吃大餐！”沈铭潋滟笑道。
                
            
            <br/><br/>    
                然而苏熙实在太饿了，不想去吃什么大餐，让他随便找了一个川菜馆，两人要了六个菜，痛痛快快的吃饱。
                
            
            <br/><br/>    
                苏熙不知道沈铭这一闹，自己和凌久泽又会走向什么境地？
                
            
            <br/><br/>    
                可能刚刚有些回暖的感情，一下子又回到了冰点。
                
            
            <br/><br/>    
                想想他刚才在花园里阴沉恨极的表情，苏熙心头一窒，吃下去的东西，像是全部堵在了胸口。
                
            
            <br/><br/>    
                回到景苑的时候已经夜里十点了，在苏熙下车之前，沈铭抓着她的手，薄唇噙笑，眼里却带着几分认真，“我明天一早就去澳洲，但是就算我走了，你也不能主动去找凌久泽，不能去和他解释！”
                
            
            <br/><br/>    
                苏熙皱眉，“你这恶趣味什么时候结束？”
                
            
            <br/><br/>    
                “不管，反正你要答应我！”沈铭蛮横道，“我被他算计，你要帮我一起出气，你必须向着我！”
                
            
            <br/><br/>    
                苏熙脸上露出无奈，“行，我向着你总行了吧！”
                
            
            <br/><br/>    
                沈铭这才弯眼一笑，“替我向清宁和悠悠问好，我给悠悠寄了礼物，过两天就会到了，让她别忘了沈爸！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->