    
<br/><br/>    姜苜苜硬着头皮，重新看向那两头被血浸湿毛发的幽冥狼。
<br/><br/>    片刻。
<br/><br/>    淡淡的白色光圈从巨狼身体上缓缓升起，在虚空中飘荡。
<br/><br/>    似乎随时都可能被风吹散。
<br/><br/>    “这就是魂环，幽冥狼是我杀死的，如果我的魂力刚好达到进阶条件，现在就可以吸收它们。”
<br/><br/>    “具体的做法，就是用魂力去牵引魂环到达自己身上，以冥想的方式，来吸收它的能量。”
<br/><br/>    淡紫色的光从在大师手掌上凝聚，朝着其中一头巨狼产生的魂环一招手，那光环便飘飞而至，萦绕在他周身。
<br/><br/>    “我现在的魂力并不足以进阶，所以，魂环无法被我吸收，一个时辰之内，就会自行散去。”
<br/><br/>    “哦——”姜苜苜和唐三同时点点头。
<br/><br/>    这次，她是真有仔细在听，并且也听懂了。
<br/><br/>    “小三，拿两根萝卜给我。”大师伸过手。
<br/><br/>    一听到“萝卜”俩字儿，罗三炮立刻兴奋的“啰啰”叫起来，昂着脑袋，张大嘴巴，乖乖的等着投喂。
<br/><br/>    “三炮可以通过吃食物，来减少对我魂力的消耗，而且，它只有三攻之力，每用一次攻击，都必须立刻补充。”
<br/><br/>    大师随手将大白萝卜一扔。
<br/><br/>    “啰啰—”罗三炮居然像狗一样，圆滚滚的身体灵活一跃，当空将食物一口叼住，飞快的吞食入肚。
<br/><br/>    “大师，可以让我喂一下它吗？”姜苜苜期待的搓搓小手。
<br/><br/>    “三炮的警觉性比较高，一般不会吃……”
<br/><br/>    大师话还没说完，就见那家伙摇头摆尾的直奔姜苜苜而去，围着小姑娘开心的转起圈圈来。
<br/><br/>    大师：“…”
<br/><br/>    “三炮也太可爱了叭…”姜苜苜伸手，摸摸它脑袋上的鼓包，又顺顺它脖子上柔软光滑的毛。
<br/><br/>    “它平时不这样的…”大师有些尴尬，把手中剩下的两根大萝卜递给了姜苜苜。
<br/><br/>    “你慢一点吃，不要着急呀，还有很多呢…”
<br/><br/>    “啰啰—啰啰—”
<br/><br/>    唐三站在她身旁，眼尾微微弯起，“我们苜苜一直都招动物喜欢呢。”
<br/><br/>    这么软糯可爱的小姑娘，又有谁能不喜欢呢？
<br/><br/>    喂饱了罗三炮，三人一兽继续向猎魂森林深处走去。
<br/><br/>    “大师，三炮它只吃白萝卜吗？”姜苜苜好奇的问道。
<br/><br/>    大师有些无奈的笑了一下，“你们也看到了，三炮的攻击方式是放屁，在催屁方面…很少有食物能比的上白萝卜…”
<br/><br/>    前面开路的罗三炮回过头，用委委屈屈的小眼神儿瞧着姜苜苜，“啰啰—”
<br/><br/>    人家也不想每天吃大白萝卜哇…
<br/><br/>    又不好吃…
<br/><br/>    猎魂森林里，十年左右的魂兽随处可见，可两三百年以上的却少之又少。
<br/><br/>    寻了半天，虽然也遇到了些合适的，但大师没有着急动手，而是耐着十分的性子，继续等待。
<br/><br/>    “因为魂环是无法更换的，而你们两个小家伙，又是难得的先天满魂力，所以，我希望，你们的第一个魂环，能尽量向极限靠拢。”大师抬起头，看了眼暮色沉沉的天空。
<br/><br/>    “看来，今天晚上，我们要在森林里露营了，或许，夜里会有高品阶的魂兽出现呢？”<br/><br/>