    爱究竟是什么？
<br/><br/>    脑海里，仿佛有一个声音闪过——
<br/><br/>    “爱，就像是想要伸出去碰触，但是却又收回的手。”
<br/><br/>    徐医生问了一句：“什么？”
<br/><br/>    封云霆摇了摇头：“没什么，就是突然想起了一句话，忘记之前是在哪里听过了。”
<br/><br/>    “没关系，有时候人就是这样，突然会忘记一件事，但是之后说不定某一天又会突然想起来。一切随缘，或许能轻松一些。”
<br/><br/>    封云霆轻笑：“不知道的还以为您是哪个世外高人。”
<br/><br/>    “心理学的确是一门很玄妙的学科，封总，上一个医生给你开的药其实是对症的，你还是要继续吃，还有我刚才问你的问题，你最近也好好想一想，给自己拿定一个主意。”
<br/><br/>    他点头：“好。”
<br/><br/>    徐医生走后，他洗了个澡，吞下了最高剂量的安眠药，这是他一个星期以来第一次睡着。
<br/><br/>    他做了个梦，梦里的场景，就是今天发生的事。
<br/><br/>    骑着黑色摩托车的，不是陆廷，是他。
<br/><br/>    时繁星穿着一件米白色的连衣裙，上面绣着浅紫色的碎花，头发披散下来垂在腰际，跟她二十岁的时候一模一样。
<br/><br/>    她乖巧地在别墅门口等着，见他来了，有些惊喜，却又闹起了小脾气：“怎么这么晚才来？我等了好久。”
<br/><br/>    他停下车，把头盔给她戴上：“走，我带你去看一棵树。”
<br/><br/>    “树有什么好看的啊。”
<br/><br/>    “你去了就知道，很美很美。”
<br/><br/>    是真的很美。
<br/><br/>    像是粉白色的云霞，飘浮在空中。
<br/><br/>    微风吹拂着花瓣飘落，在地上铺成了一片带着淡香的缤纷花海。
<br/><br/>    “好美啊……”她看的呆了，拿出手机晃了晃：“我们拍张照吧？”
<br/><br/>    咔嚓——
<br/><br/>    闪光灯一闪而过，画面定格。
<br/><br/>    巨大的树，美丽的她，幸福的自己，这幅画面太过熟悉，好像是深深刻在骨髓里一样，真实的不可思议。
<br/><br/>    今天徐医生给他做心理测试，不知不觉中，他的答案就是这样的情景。
<br/><br/>    他知道这是梦，可是脑海里却在想——如果这场梦一直不醒过来，该多好。
<br/><br/>    现实，总是会在恰当的时机打碎你的所有幻想。
<br/><br/>    梦还没做完，梦里的花瓣还在纷纷扬扬，他就被一通电话给吵醒了。
<br/><br/>    “喂？”
<br/><br/>    “封云霆，我是吴敏敏。”
<br/><br/>    “谁？”
<br/><br/>    “吴敏敏，今天之前，我还是你的未婚妻！”
<br/><br/>    封云霆头痛欲裂，清醒过来，未婚妻他好像是有的，不过只记得是吴小姐。
<br/><br/>    都快忘了这个人。
<br/><br/>    “有事吗？”
<br/><br/>    “你真的要取消婚约吗？”
<br/><br/>    美好的梦境被打断，他脾气有些不好：“大半夜的你打电话来就是问这个？”
<br/><br/>    “这是婚姻大事！”
<br/><br/>    封云霆深吸了一口气，思绪也渐渐清晰起来：“这件事我今天已经说的很清楚了。”
<br/><br/>    “我明白，你是觉得我过问你的私事了，所以不高兴。我也明白，你是想找一个乖巧听话，不干涉你的老婆。我想过了，今天是我越界了，以后我会改，你的事业你的私事你的一切都不会过问了，我跟你道歉。”
<br/><br/>    封云霆皱眉：“吴小姐，你这话是什么意思？”
<br/><br/>    “我的意思是，我希望周末的婚礼继续举行，我会做一个符合你要求的封太太，你不想说的，我绝对不多问一个字。”
<br/><br/>    他嗤笑了一下：“就这么想嫁给我？”
<br/><br/>    “对，”吴小姐道：“你很坦白，那我也不藏着掖着，封总帅气有多金，我只是个普通的不能再普通的女人，我当然想嫁给你。”
<br/><br/>    “但是你要想清楚，我不可能爱你。”
<br/><br/>    “我知道，你心里有爱的女人，就是今天在婚纱店里遇到的那个‘亲戚’对不对？哦对了，我忘记了，不能追问你的私事。无所谓，你想跟她在一起就在一起，我只要当名义上的封太太就可以。”
<br/><br/>    封云霆沉着脸：“你图什么？”
<br/><br/>    “图你长得帅，图你有名望，图你钱富裕。”
<br/><br/>    他笑：“吴小姐倒是个直接的。”
<br/><br/>    “所以，可以吗？”
<br/><br/>    “抱歉，不行，”封云霆道：“女人有两大通病，得寸进尺，还有过河拆桥，我还是不给自己找麻烦了。”
<br/><br/>    “你……出尔反尔？”
<br/><br/>    “要精神损失费的话，可以去找我的秘书谈，就这样。”
<br/><br/>    干脆利落的挂了电话扔到一边，继续闭上眼睛睡觉。
<br/><br/>    可是他努力了好久，却再也找不回之前的梦境了。
<br/><br/>    有了安眠药的帮助，他总算是睡了几个小时。
<br/><br/>    第二天去上班的时候，连带着精神都好了不少。
<br/><br/>    可是新来的小秘书陈盼却顶着两个熊猫一样黑眼圈，哈欠连天：“封总，这是今天的行程……”
<br/><br/>    话还没说完，又打了一个哈欠。
<br/><br/>    封云霆嫌弃地抬眼：“困成这样？”
<br/><br/>    陈盼迷迷瞪瞪的：“封总你是不知道，我昨天晚上打了一晚上电话！”
<br/><br/>    “哦。”封云霆专心看行程，随口道：“打电话是你的自由，不要影响白天的工作，否则你一样要走人。”
<br/><br/>    陈盼冤死了：“封总，您的未婚妻吴小姐，昨晚折磨了我一晚上！一会儿说要精神损失费，一会儿又说自己不是爱钱的人，纠结来纠结去的，听的我人都蒙了。”
<br/><br/>    封云霆动都没动：“过程我不想听，直接告诉我结果。”
<br/><br/>    “哦，她说要你陪她去看一场演唱会，当做是分手的纪念。”
<br/><br/>    封云霆抬起头来，一脸的不解：“纪念？”
<br/><br/>    “嗯啊，”陈盼点了点头：“她说了，她要上头版头条，然后一炮而红，将来能当个网红，直播带货什么的，比直接要钱有骨气多了，可以自力更生。”
<br/><br/>    封云霆听的脑壳疼，再一次对女人这个物种产生了怀疑。
<br/><br/>    “封总，我没敢直接答应，只说今天来问问您。那您……去吗？”
<br/><br/>    封云霆揉了揉酸疼的太阳穴，“……再说吧。”
<br/><br/>    ……
<br/><br/>    黄昏好像总是自带一股悲凉的氛围。
<br/><br/>    时繁星看完了邮箱里的所有邮件，除了工作邮件外，还有几封来自国内的几个大医院。
<br/><br/>    但是结果都是一样的——匹配不上。
<br/><br/>    这样的结果她已经接收了好多次，每一次有新的邮件进来，她的心就高高的悬着，甚至不敢点卡。
<br/><br/>    最后终于咬牙点开，可里面的内容却像是复制粘贴的一样，没有任何改变。
<br/><br/>    她真的很费解，偌大一片土地，十四亿人口，找到一个能匹配的肝源怎么会这么难？！
<br/><br/>    想起之前救小阳的时候，她还可以想办法，舍下自尊去要挟封云霆，至少她知道路在哪里，尽管难走，但是方向是有的。可小辰……
<br/><br/>    沈如意正好打了电话来，她说：“繁星，实在不行，我去求封云霆吧，只要他肯帮忙，总比我们现在大海捞针一样的找要好。”
<br/><br/>    时繁星却问道：“霍寒的演唱会具体是哪一天？”
<br/><br/>    “……你真要去啊？”
<br/><br/>    “去啊，就当是去听歌。”
<br/><br/>    “就是这周日晚上，在市体育馆。”
<br/><br/>    “好。”
<br/><br/>    好在最近公司的事情不算特别多，时繁星还算应付的来。
<br/><br/>    时氏集团经历过一次打碎重建，现在的业务量没办法跟爸爸在世的时候相比，只能算是在蓄力阶段。
<br/><br/>    周日上午，她处理好了所有的公事，打车去了市体育馆。
<br/><br/>    她到的时候还有点早，演唱会还没开始，但是外面已经十分拥挤了。
<br/><br/>    霍寒还真是今时不同往日了，现在可以算是一线当红小生，距离开唱还有一个多小时，粉丝已经把市体育馆门外堵得水泄不通。
<br/><br/>    “姐姐，你也是来看霍寒的演唱会的吗！”一个带着发箍的小姑娘走了过来问道。
<br/><br/>    时繁星点了点头：“是啊。”
<br/><br/>    “那这个给你！”小姑娘塞给了她一个同款发箍，发箍上是霍寒的卡通形象，做的还挺可爱。
<br/><br/>    突然间，旁边传来一阵躁动：“是不是来了！是不是霍寒来了！”
<br/><br/>    “好像不是，但是也长得好帅哦……”<br/><br/>