
“嘶~”<br/><br/>
杰修捂着额头满眼的委屈，谁知奶奶伸手又敲了一下，甚至比刚才还用力。<br/><br/>
“臭小子，就知道欺负小丫头。”<br/><br/>
“怎么可能？”<br/><br/>
“还敢狡辩！别以为我不知道你俩在门口做什么！”<br/><br/>
“咳...是，是。”<br/><br/>
杰修心里窃喜，还好奶奶只是看见了自己强行将文熙抱进家门，要不然可就不是两个脑瓜崩这么简单了。<br/><br/>
“摊牌了？”<br/><br/>
“唐叔叔给我一年的时间证明自己。”<br/><br/>
祖孙两人从来都是无话不说，而今天的种种安排，李家奶奶自然是知道的，但是这见面的事情还是需要商量一番，免得一会突然出现在文熙面前，指不定把那胆小的乖乖女给吓跑。可有些时候的突如其来，也只能让原本的计划跟着变化而变化。<br/><br/>
一阵轻柔的敲门声，让书房里的祖孙二人四眼相对，本就坐在杰修对面的奶奶却伸手将脸一捂，身子往下一挪，那种躲猫猫的样子着实可爱。<br/><br/>
<br/><br/>
“修哥，我可以进来吗？”<br/><br/>
“进来吧。”<br/><br/>
柔声回应，灵动笑声，只见那抹可爱的身影走了个近，眼里只有心里的那个他，以至于没有发现屋里的不同，杰修将人抱在腿上，伸手就是一掐脸杀。<br/><br/>
“累了就休息会。”<br/><br/>
“不累，不累，只是这毕竟是你家，我这一捣乱反而觉得不好意思。”<br/><br/>
这话不假，尤其是无法确定李家奶奶是否在家，生怕一个突然出现自己会很是尴尬，所以在厨房忙活了半天都有点畏首畏尾，可谁知...<br/><br/>
“啊！”<br/><br/>
文熙本想着好奇看看电脑上的工作，谁知小脸一转就看到对面坐着满脸慈爱的老人，李家奶奶，整个人躲在杰修的怀里不敢见人，祖孙两人瞬间尴尬了起来，尤其是李家奶奶。<br/><br/>
“丫头，丫头？”<br/><br/>
李家奶奶有些着急，因为现在这种情形和自己想象的见面完全不同，正准备向杰修投出求助的眼神，可躲在杰修怀里的文熙突然站了起来，满脸通红，语气生硬的说：“奶奶您好！我叫唐文熙！刚才不好意思吓到您了！我在这里跟您道歉，对不起！”<br/><br/>
一个标准的九十度鞠躬，再到消失，一系列动作下来，杰修有些无奈，却又觉得好笑的，而文熙的反应在李家奶奶眼里反倒让她满眼透着喜爱。<br/><br/>
“这小丫头是害羞了？”<br/><br/>
“没有八成也就九成。”<br/><br/>
“奶奶这还没看够就跑了，去，把她带过来。”<br/><br/>
其实文熙就躲在书房门口，所以奶奶刚说的话音一落，她转身便出现在奶奶的面前，只可惜此时的脸红已经都快滴血了。<br/><br/>
“奶奶，您别生气，我刚才真不是故意的，对不起...”<br/><br/>
“傻孩子，你又没做错事情，道歉做什么？”<br/><br/>
“我刚才失态了，真的很抱歉...”<br/><br/>
杰修忽然有种看大戏的感觉，就这样静静的坐在一边看着，谁知眼前的话题突然转向了自己，而且还在剧本之外，可惜主角过于强大，以至于他只能乖乖认怂。<br/><br/>
“臭小子！这事都怪你，知道吗？”<br/><br/>
“知道。”<br/><br/>
“奶奶平时又不出去，怎么可能不在家？”<br/><br/>
“我的错。”<br/><br/>
李家奶奶这话说的可真是时候，让杰修心里都怀疑那个平时没事就爱到处旅游的老人家还是不是自己奶奶，可谁让眼前的情况不允许自己反驳呢？<br/><br/>
而且每个人的“体质”不同，有的人招小孩子喜欢，有的人招老人家喜欢，可偏偏文熙两种都兼备，不到一会功夫两人就聊得火热，叫外人看来就像是亲祖孙似的，这让作为亲孙子的杰修再次怀疑眼前这位老人家还是不是自己奶奶，还属不属于自己了。<br/><br/>
“奶奶，咱们今晚...”<br/><br/>
“熙熙呀，奶奶跟你说，我这院里的花养得可漂亮啦！”<br/><br/>
“真哒？！”<br/><br/>
“那可不！走，奶奶带你瞧瞧去！”<br/><br/>
“好呀~好呀~”<br/><br/>
“还有蓝色的蝴蝶花...”<br/><br/>
“奶奶？文熙？”眉头紧皱，眼巴巴看着消失在自己眼前的两个人，谁让一个是家里的国宝级人物，一个是自己未来的老婆，杰修无奈，只好下楼去自家女人刚待过的地方。<br/><br/>
“少爷，这些都是少奶奶刚才做一半的。”<br/><br/>
“恩，去忙你的吧。”<br/><br/>
“是。”<br/><br/>
谁曾想过，本以为自己这辈子都不可能为人心动，可偏偏这心，就像认了人一样，只为她而动。<br/><br/>
骨节分明的大手，红润的指尖在最普通的食材面前不断的跳跃着，那种碰撞出的香气像是融入了满屋子的温馨一般让人陶醉。<br/><br/>
“咕噜噜~”<br/><br/>
小手捂着再次抗议的肚子，略带尴尬的摸了摸鼻子，李家奶奶双眼欢喜得眯成一条线，怎么看怎么喜欢。“走吧？”<br/><br/>
“恩恩！”<br/><br/>
看着餐桌上的三套餐具，文熙想问却不好意思开口，倒是杰修先开了口。<br/><br/>
“奶奶，爸妈今晚和唐叔叔他们出去吃饭。”<br/><br/>
“恩，是该好好聊聊了。”<br/><br/>
文熙放在桌下的小手瞬间出了汗，她紧张了，整张脸瞬间红到了脖子根，因为她猜到自己的爸爸妈妈肯定是知道了她俩的事情，所以才会两家家长一起出去吃饭，可是她不知道的是，今天这一切都是在杰修的计划之中进行着。<br/><br/>
“熙熙？”<br/><br/>
“啊？”<br/><br/>
奶奶看得出杰修的话已经影响到了文熙，此时的她显得有些魂不守舍，可有些事情说出来也不一定是坏事。<br/><br/>
“熙熙，你能告诉奶奶你怎么了吗？”奶奶悄悄地一个手势，屋里就只剩下了她和文熙两个人。“你是不是害怕你爸爸妈妈反对你谈恋爱？”<br/><br/>
“恩。”<br/><br/>
“说来也奇妙，明明认识了这么多年的两家人，却偏偏让你俩错过了这么多，可是你们现在都长大了，都是成年人了，感情这种事情是可以由自己掌控的，你知道吗？”<br/><br/>
“奶奶，您说的我都知道，可我心里还是害怕，害怕我爸妈如果不同意了，会不会让我和修哥分开，但我也知道我的这种想法对修哥很不公平。”<br/><br/>
“傻孩子。”谁没年轻过，又有谁没有经历过，文熙眼中的泪花让奶奶心疼，温柔地牵起那只带着伤疤的小手，而奶奶也明显感觉到文熙略微的颤抖，可她还是这样的握着。“伤疤的出现，是痛，可当被温暖包裹着的时候，是心安，可能给你这份心安的，只有你心里的那个人，如果他能给足你温暖，那你还怕什么？”<br/><br/>
是啊，我到底在怕什么？纠结什么？难道那些莫须有的猜想还抵不过他给我的一片真心吗？总是把我当成瓷娃娃一样呵护着，爱护着，满心满眼都是我，把整颗心都给了我，而我却还在这里胡思乱想，唐文熙，你还有良心吗？<br/><br/>
“我脸上有东西？”<br/><br/>
也许正是李家奶奶的一番话让文熙整颗心真正的放开来，直到回家的路上都不舍得挪开眼，却让握着方向盘的男人全身有些不自在。<br/><br/>
“修哥！”<br/><br/>
“恩？”<br/><br/>
“一会送我到家门？”<br/><br/>
“好。”<br/><br/>
本来以为文熙会因为自己的擅作主张而生气，现在看来，这件事最大的助力是自家奶奶，杰修嘴角上扬，看来自己今天这盘棋下得还不算差。<br/><br/>
食指按在密码锁上，门开启的瞬间看到的，不是自家爸妈，反倒是...<br/><br/>
“唐家丫头，你回来啦！”<br/><br/>
呃...这里好像是我家，为什么我会看到李叔叔...<br/><br/>
信息量有点大，文熙真真是愣在了门口，一时没晃过神，不过当李家爸爸看到她身后的人时，语气明显起了变化。“臭小子，外面天冷，你想要冻坏我的未来儿媳吗？！”<br/><br/>
“李叔叔，您怎么会在我家？”<br/><br/>
明眼都看得出，唐家现在多出了一家人，而且当两人进了屋才发现所谓的吃饭，地点居然是唐家。<br/><br/>
“来，过来见过你禾阿姨。”<br/><br/>
文熙妈妈所指的自然是杰修的妈妈，她身上散发的干练与柔情，和自己妈妈大大咧咧的性格完全不同，让文熙看得有点发痴，竟说了一句：“阿姨，您真美！”<br/><br/>
“哎呀！”一脸委屈的捂着额头，抬头迎上自己老妈杀气的眼神，文熙脖子缩了缩，这才意识到自己说错话。“对不起禾阿姨！”<br/><br/>
“没事，刚从家里过来的吧？”<br/><br/>
“恩。”<br/><br/>
“见过奶奶了？”<br/><br/>
“是。”<br/><br/>
一屋子突然有了四个家长，空气明显稀薄了不少，有的人也因此紧张了起来，可幸运的人自然会有人疼爱，男女之分，各自分工，事情自然进展的顺利，不过到最后却因为某些问题意见不同，两家男主人各抒己见，争执不下。<br/><br/>
“老唐，那是我家未来儿媳妇！”<br/><br/>
“可她还是我女儿！想得美！”<br/><br/>
“刚才可是说好的，订婚宴必须办！”<br/><br/>
“夜已深，赶紧回家睡觉去！”<br/><br/>
“唐建国！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="65425749"&nbsp;&nbsp;chaptername="第一百八十八章&nbsp;&nbsp;见过奶奶了？">加入书签</a>
</div>
