
玩家们按照白雾的要求生了火，见她紧绷的眉头松了些，便按捺不住，再次问询她的来历。<br/><br/>
白雾对自己的身份没什么好隐瞒的，她简单说明情况：“我来自安溪村，旁边这位是我的同伴，我们要爬上雪山山巅，只是没想到路上出了意外，先前情况紧急，对不住各位了。抱歉。”<br/><br/>
“没事没事。”玩家们不在意的摆摆手。于他们而言，npc是来给他们送任务的，怎么会介意呢。<br/><br/>
他们在这座雪山上待了很久，除了四处可见的雪，以及杀之不尽的雪妖，从未见过其他的NPC。此时他们看着白雾，心中忍不住猜测，这个NPC的身上会不会有隐藏任务和隐藏剧情。<br/><br/>
“你们要去山巅之上，难道没有人告诉你吗们，至今为止，从来没有人爬上去过吗？”有玩家好奇的问道。<br/><br/>
“这是什么原因？”<br/><br/>
“当然是因为那块区域还没有开放。”有玩家口快，“我们无法进去。”<br/><br/>
下一瞬，他就意识到，面前的人是npc，和他们玩家是不一样的。<br/><br/>
他有些懊恼，不知道为什么，在白雾面前，他总是会下意识地将她看成玩家。<br/><br/>
白雾想多些关于雪山之巅的情况，这时候躺在旁边的小号动了动，仅仅是手指动了一下，却让她顾不上别的，连忙凑到小号耳边，急切问道：“小号，你听得到我说的话吗？有感觉吗？”<br/><br/>
小号的手指又动了动，似乎想抓住什么。<br/><br/>
旁边有玩家说道：“白雾道友，你要不将你同伴脸上的布扯下来，挡太严实了。”<br/><br/>
白雾没有搭理，所有目光都聚在小号身上。<br/><br/>
小号缓慢地侧了个身，伸手试探性的摸到了白雾的手指，而后，他打开她的掌心。<br/><br/>
他以自己的手指作笔，以白雾的掌心为纸，一笔一划，极为缓慢地写着：我没事，别怕。<br/><br/>
一瞬间，白雾想要哭泣，但现在不是哭泣的时候，她忍住了。<br/><br/>
“我现在该怎么帮你，小号，你告诉我。”她抽噎一声，说道。<br/><br/>
小号在她掌心上写：我无法听到你说话，也无法看到你，你如果有话要告诉我，可以像我一样写出来。<br/><br/>
白雾点点头，抓住小号另一只手，学着小号，一笔一划地写着。她写的速度同样缓慢，花费了很久才将自己的意思表达出来。<br/><br/>
若是以往，她早就不耐烦了，但这个时候，她体现了前所未有的耐心。<br/><br/>
她想和小号沟通，她还有很多话想要说，即使一笔一划缓慢地写出来，她也愿意。<br/><br/>
小号，你还好吗？<br/><br/>
小号，我该怎么帮你？<br/><br/>
小号，我先不去找哥哥了，我们下山，我带你去温暖的地方。<br/><br/>
小号，你现在怎么进食，你需要补充一下，告诉我。<br/><br/>
小号，我一定会帮你找回你的眼睛，你的鼻子，还有你的嘴巴，你失去的，我会帮你找回来。<br/><br/>
时间流逝，白雾在小号掌心里写了很多，她想说的要问的太多了。<br/><br/>
小号静静地让她写，等她终于停下时，他写：现在不能下山。<br/><br/>
白雾愣了愣，她一个劲写了那么多，小号只回了一句。她现在有些忧心和懊恼，会不会是她写了太多，小号没分辨出其他内容，只懂了这一句？<br/><br/>
她立即写上：小号，我别的问题呢？<br/><br/>
小号回：我的事不重要。<br/><br/>
白雾心里暖呼呼的同时又好气，要不是现在小号听不见，她真想抓住小号说上一通。<br/><br/>
他的事怎么就不重要了，他都变成这样了，竟然还惦记着她的事情。<br/><br/>
所以，他心里一定很在乎她的吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58051253"&nbsp;&nbsp;chaptername="360在乎">加入书签</a>
</div>
