    
<br/><br/>    第141章喜欢哪个就押哪个
<br/><br/>    冷先生并没有回答她的问题，转身往赌桌走去，“我不喜欢拖泥带水，速战速决吧。”
<br/><br/>    陆云萝笑着说道，“正好，我也正有此意。”
<br/><br/>    “银霜，下注！”
<br/><br/>    “公，公子，那，我们押多少啊？”银霜小心翼翼的问道。
<br/><br/>    毕竟，她怀里揣着的可是五万两的筹码啊。
<br/><br/>    小姐的意思，应该不是一次全部下完。
<br/><br/>    陆云萝扫了她一眼，似乎觉得银霜刚才问的是一句废话，“当然是全押了。”
<br/><br/>    “好，好吧。”虽然银霜觉得一次押五万两这赌注也太大了，可是想到娘娘若是没把握肯定不会这么做的，于是毫不犹豫的准备将筹码压出去，她看着押注台上的“大”和“小”时，这才想起来还没问押哪边呢。
<br/><br/>    “公子，我们押大还是押小啊？”
<br/><br/>    陆云萝微微一笑，“你喜欢哪个就押哪个。”
<br/><br/>    反正，结果都是一样的。
<br/><br/>    “啊？”让她选？
<br/><br/>    银霜顿时有些退缩了，让她选等会会不会输啊？
<br/><br/>    转过头看向陆云萝，却看到她此刻一脸淡定的看着她。
<br/><br/>    娘娘这么说肯定是有一定的把握的。
<br/><br/>    于是，她在众目睽睽之下将五万两的筹码全部押在了大上。
<br/><br/>    她今晚数过了，娘娘押大的时候赢的最多。
<br/><br/>    押注完毕。
<br/><br/>    冷先生拿起一旁早就准备好的一副没有动过手脚的骰子摇了起来。
<br/><br/>    骰盅内，发出的声音并没有面前两人摇骰子时那么清脆响亮的“噼里啪啦”声，反而是比较单一的柔和声。
<br/><br/>    似乎那骰盅内只有一粒骰子似的。
<br/><br/>    陆云萝知道，这一位，绝对是个高手。
<br/><br/>    冷先生并没有摇多长时间，反而很快就停了下来。
<br/><br/>    在他手中的骰子落桌的瞬间，陆云萝的眸子几不可查的动了一下，随后目光对上了那帽檐下冰冷的双眸。
<br/><br/>    他在帮她！
<br/><br/>    这是为何？
<br/><br/>    陆云萝一脸探究的打量着对面一身煞气的男人。
<br/><br/>    骰盅揭开，十八点，大！
<br/><br/>    陆云萝赢了。
<br/><br/>    筹码翻倍。
<br/><br/>    十万两！
<br/><br/>    围观的人已经彻底惊呆。
<br/><br/>    而赌坊的二楼厢房内。
<br/><br/>    之前那名大汉再次慌慌张张的跑了进来，“大事不好了老大！冷先生输了，那人赢了咱们赌坊十万两，把咱们赌坊周转的银子全部赢走了……”
<br/><br/>    多少？十万两？
<br/><br/>    乔天霸肥胖的身子微微一晃。
<br/><br/>    这可是他们赌坊半年的利润啊！
<br/><br/>    乔天霸再也没了宠幸的心思，连忙提起裤子整理衣衫奔向赌场。
<br/><br/>    “叫上弟兄们，带上家伙，今天务必不能让那小子出了咱们的大门！”
<br/><br/>    敢来他的赌坊砸场子，也不打听打听他乔天霸的恶名。
<br/><br/>    当乔天霸带着一帮大汉气势汹汹的来到底地下赌场，正好撞到了迎面而出的陆云萝一行人。
<br/><br/>    “老大，就是他！”乔天霸还未开口问，身后已经有人指了出来。
<br/><br/>    陆云萝被这一帮拎着刀和木棍气势汹汹而来的人吓了一跳，该不会是冲她而来吧？
<br/><br/>    也好，她怀里揣着十万两的银票，正愁着没人护送呢。
<br/><br/>    目光落到领头那位一身肥肉的男子身上，散乱的头发，脸上还隐隐有些许的红唇印，这位该不会是刚从美人窝里爬出来吧。<br/><br/>