    
<br/><br/>    笑得像个智障玩意儿一样。
<br/><br/>    燕初渺在心里点评了一句。
<br/><br/>    她随手扔了一样东西过去。
<br/><br/>    慕戎下意识的伸手接住，是一个漂亮的白瓷小玉瓶。
<br/><br/>    “这是什么？”他问着直接打开了瓶口，然后凑到了鼻子边闻了闻。
<br/><br/>    完全没有半点儿防备之心。
<br/><br/>    “疗伤用的。”她可不需要一个拖累自己的伤残患者。
<br/><br/>    慕戎有些呆住了，然后宝贝似的将瓶口放在了自己的心脏处。
<br/><br/>    狭长的眼睛眯的只剩一条缝了。
<br/><br/>    “小公主这是在关心我，对不对？”
<br/><br/>    说着又一个人开始喃喃自语了。
<br/><br/>    “不行，这药必须供着，怎么能随随便便的用了呢……”
<br/><br/>    燕初渺：“……”
<br/><br/>    智障玩意儿。
<br/><br/>    —
<br/><br/>    心腹好不容易冲破了层层阻拦，带着满身的脂粉气息，猛的撞开了房间的门。
<br/><br/>    一眼就看到了那个半躺在椅子上笑得不见眼的主子。
<br/><br/>    好，好，好蠢！
<br/><br/>    简直就是没眼看了！
<br/><br/>    属下在心里点评了这句，然后立马反应过来。
<br/><br/>    脑海里立马想起了以前的主子，背后惊起浅浅的凉意。
<br/><br/>    目光一转，他看到了地上东倒西歪的好几张椅子以及端坐在不远处完好无损的二公主。
<br/><br/>    他的动静闹得有点大，慕戎和燕初渺的目光也看了过来。
<br/><br/>    看着自家属下脸上三四个红红的印子，以及被扯的歪歪扭扭的衣服。
<br/><br/>    慕戎，慕戎表示并不想认识这个人，这谁呀，直接给我叉出去！
<br/><br/>    属下这个时候很给力的开口了。
<br/><br/>    “主子，属下刚刚听到房间里面有打斗的声音，那人可是逃走了，可否需要手下立马去追。”
<br/><br/>    慕戎看了一眼无动于衷的燕初渺。
<br/><br/>    “不用了，不用了，不用了，你自己去忙你的。”
<br/><br/>    想了想，他又补充了一句。
<br/><br/>    “这些日子没有的吩咐，不要跟上来了。”
<br/><br/>    他和小公主的二人世界可不能就这么被破坏了。
<br/><br/>    属下立马点头出去了。
<br/><br/>    —
<br/><br/>    这天晚上，慕戎跟着燕初渺去了燕初渺居住的客栈。
<br/><br/>    燕初渺是在第二天中午出发的。
<br/><br/>    目的地是小镇附近的一座深山。
<br/><br/>    据小镇里面的人说这座山上邪乎的很。
<br/><br/>    但凡上山的总得遇到意外。
<br/><br/>    最开始的时候并不严重，最多就是受点伤，并不会导致残亡。
<br/><br/>    然而近几年但凡上山的几乎一半的人都死在了那里。
<br/><br/>    剩下一半活着回来的也残了。
<br/><br/>    活着回来的人被问及在山上到底经历了什么？
<br/><br/>    他们一个个脸色不好的说，那山路压根就不适合人往上面走。
<br/><br/>    走着走着就出了各种意外。
<br/><br/>    久而久之往这里面走的人就大大减少了。
<br/><br/>    —
<br/><br/>    慕戎觉得他们应该找一个探路的，这样或许更方便一点。
<br/><br/>    但是燕初渺拒绝了。
<br/><br/>    她直接走在了最前面。
<br/><br/>    慕戎因为完全不认路，也因为道路狭窄，只能走在她的后面了。
<br/><br/>    一路上他目光四处看着，警惕着周遭的一切。
<br/><br/>    像这种深山老林最容易出现一些猛兽毒物之类的。
<br/><br/>    相比较于他的警惕，前面的燕初渺就显得很随意了，仿佛在走自家的后花园。
<br/><br/>    走着走着脚下的道路稍微宽敞了一些，但还是只能够一次容纳一个人路过。
<br/><br/>    就在慕戎依旧警惕的时候，燕初渺忽然停了下来。
<br/><br/>    慕戎正要问怎么了。
<br/><br/>    却见她手指微动，两指之间夹着一片嫩嫩的绿叶，下一秒绿叶脱离了手指，朝着一个地方而去。
<br/><br/>    只听细微的铮的一声，像是有什么东西断了的声音。
<br/><br/>    他的目光看了过去，只看到一小节几乎透明的线。
<br/><br/>    这是这里的机关……
<br/><br/>    脑海里立马冒出了这个想法。
<br/><br/>    像这种很显然就是人为的了。
<br/><br/>    只是这种机关是用来捕猎的还是用来防止有人进入的呢？
<br/><br/>    他并没有问，紧跟着燕初渺，接下来这种情况发生了好几次。
<br/><br/>    —
<br/><br/>    随着他们的渐渐深入，四周的树木越发茂盛。
<br/><br/>    抬头看已经看不到半点天空了，只有交叉着的树枝。
<br/><br/>    不过道路终于宽敞了，容纳三四个人都完全没问题。
<br/><br/>    慕戎就这样走到了她并肩的位置。
<br/><br/>    他心里有很多问题想问，可又害怕这个时候打扰到她，于是选择了闭嘴。
<br/><br/>    “别动。”耳边突然响起了燕初渺的声音。
<br/><br/>    他几乎是下意识的僵住的，身体一动都不敢动。
<br/><br/>    然后看着小姑娘一点点的凑近，越来越近，越来越近，越来越近了！
<br/><br/>    极浅的清香将他一点点的包裹，他的目光只需要稍稍移动一点，便能看见小姑娘白皙细腻的侧脸，以及那柔软粉白的唇……
<br/><br/>    他呼吸也死死的摒住了。
<br/><br/>    燕初渺两手捏住一物，微微用力直接将之捏死，然后扔了。
<br/><br/>    她往后退了几步。
<br/><br/>    确见这人整张脸都通红了，就连脖子上也蔓延上了粉粉的颜色，耳尖更是红的如滴血一般。
<br/><br/>    目光直勾勾的看着她，显得很是呆愣。
<br/><br/>    “你脸红了。”她说。
<br/><br/>    慕戎立马反应过来。
<br/><br/>    他下意识捂住滚烫的脸。
<br/><br/>    卧槽！居然这么烫！
<br/><br/>    “脖子和耳朵也红了。”燕初渺环着手，好整以暇的看着。
<br/><br/>    “就是，就是这树林太闷了，闷的，都是闷的。”
<br/><br/>    他死死捂着脸往前走，这一刻压根就不敢回头看小姑娘一眼。
<br/><br/>    然而小姑娘的声音在声后再次响起。
<br/><br/>    “你在同手同脚吗？”
<br/><br/>    “手脚手脚有点抽筋而已。”
<br/><br/>    “你前面……”
<br/><br/>    “我前面很好！”慕戎回过头来，有些恶狠狠的说着，虽然没有半点气势。
<br/><br/>    下一秒沉闷的声音响起，他直接一脚踩进了坑里。
<br/><br/>    “有个坑。”燕初渺补齐了她的上一句。
<br/><br/>    又加了一句道。
<br/><br/>    “坑里有一具刚腐烂的新鲜尸体。”
<br/><br/>    坑里下意识抓住四藤蔓的景戎，低头看向了和自己挨的很近的尸体：“！！1”
<br/><br/>    下一秒他直接从坑里窜了出来。
<br/><br/>    燕初渺缓缓退后了几步，没有说任何嫌弃的话语，可她的动作已经表示得明明白白了。
<br/><br/>    慕戎看着可委屈了。
<br/><br/>    “我没碰到他，我没碰到他，我真的没碰到他！！！”
<br/><br/>    最开始掉坑里是场意外，但在下意识的本能还是有的，不可能就这样像个石头一样呆愣愣的掉下去吧。
<br/><br/>    “你先离我远一点散散气味。”燕初渺毫不留情的说。<br/><br/>