    
        <br/><br/>    “哦？你能解掉我身体里的毒？”
<br/><br/>    听见唐三的话，独孤博顿时轻哦一声，有些诧异！！
<br/><br/>    “对对对！！前辈！我能解掉你身体里的毒素，还能解掉您孙女身体里的毒素，您一定不能听那小子的，不要冲动，冲动是魔鬼啊！！”
<br/><br/>    唐三连忙急切的点头，然后继续道：“前辈，虽然我到现在都还不了解你是如何压制你身体中的剧毒的，但也无非就是可能吃了什么天材地宝而已，可是，你身上的症状会不断的加重，
<br/><br/>    你吃过的天材地宝能帮你一时，却不能帮你一世！过不了几年，你可能就会被毒素反噬，然后惨死！！
<br/><br/>    还有你的孙女独独孤雁总有一天也会步入你的后尘，
<br/><br/>    您和您的孙女的生命和我的外附魂骨比起来，孰轻孰重您还不知道吗？”
<br/><br/>    听见唐三的话，独孤博的脸色再次变得凝重起来，
<br/><br/>    他忍不住问道：“你，真的能解我中的毒？”
<br/><br/>    “当然能解！！只是，我现在都要被剥夺魂骨，连脊椎都要被抽出来，还要用我的鲜血浇灌，你说，我会给你解码？现在就算我能解，我也不会给你解！！如果我死了，
<br/><br/>    你也不会有好下场，你只会死得比我惨！！
<br/><br/>    还有你那如花似玉的孙女，恐怕她的未来，会比你还要惨，她的实力可撑不了你那么长的时间！！
<br/><br/>    也没有你的毅力忍受这种痛苦！！因为，她的毒素是从娘胎就开始累积了，一旦她的毒素爆发，
<br/><br/>    只会瞬间惨死！！！啧啧啧！！可惜了啊！！”
<br/><br/>    在看见独孤博语气放缓的时候，唐三的眼睛猛然一亮，
<br/><br/>    他知道自己能活命了，
<br/><br/>    可是自己受了这么大的侮辱和惊吓，怎么能这么轻易就过去了？
<br/><br/>    他今天要做一件大事情，那就是讹诈封号斗罗！！
<br/><br/>    “你说什么？你在威胁我？”
<br/><br/>    独孤博脸色一变，阴冷的气息弥漫，情绪猛然激动起来，单手一伸，就将唐三的脖子死死的捏在了手里，
<br/><br/>    但是这一次，唐三没有挣扎，也没有害怕，
<br/><br/>    脸上反而涌现了一抹狰狞的笑容，
<br/><br/>    “来啊！！用力啊！！我死了，你还有你孙女都要给我陪葬！！我划算！！你这种垃圾的毒魂师，连狗屎都不是，不但将自己练成了这人不人鬼不鬼的样子，还连累了自己的后代，你说，你孙女因为你而惨死，你心里会愧疚吗？垃圾！！”
<br/><br/>    唐三更加不加掩饰的嘲讽，
<br/><br/>    这一次的独孤博虽然脸色阴沉，但是眼中复杂的神色闪过，
<br/><br/>    最后握住了唐三脖子的手却是在缓缓放松！！
<br/><br/>    “哈哈哈哈！！！你果然还是怕死！你还是不敢杀我！！”感受到独孤博的力道放松，唐三顿时放肆的大笑了起来！！
<br/><br/>    看向独孤博的眼中满是嘲讽，
<br/><br/>    能够如此踩着一尊封号斗罗装逼，
<br/><br/>    让得唐三的心中极其的舒适！
<br/><br/>    此时的独孤博也是一脸复杂的看向了唐三，
<br/><br/>    唐三说得没错，独孤博可以不在乎自己的生命，但是他对于自己的孙女却是有着太多的愧疚，
<br/><br/>    他不能不在乎独孤雁的未来，
<br/><br/>    独孤雁现在才刚刚二十来岁，正处于一个花样年华的时代，
<br/><br/>    更何况，
<br/><br/>    独孤雁已经是他唯一的亲人，在他眼中甚至比他的生命还重要，若是独孤雁也离开了他，他活着都感觉没有什么意义了，
<br/><br/>    他自己一生以毒为名，以毒为生，但是却对于身体重的魂毒无解，
<br/><br/>    他也是努力过，但是都是无用！
<br/><br/>    现在有了一丝希望，
<br/><br/>    不管怎么样，他都要试一试！！
<br/><br/>    想到这里，
<br/><br/>    独孤博尽量将自己的情绪平静了下来，脸上扯起一副比哭还难看的笑容道：“你是叫唐三是吧！！”
<br/><br/>    “哼！！行不更名坐不改姓！！我就是唐三！！”
<br/><br/>    唐三冷哼了一声，脖子高高的抬起！！
<br/><br/>    看见唐三的态度，独孤博眼中一抹寒芒闪过，
<br/><br/>    但是为了自己和独孤雁，他强制将心中的不爽压了下去，
<br/><br/>    然后道：“我也不和你废话，只要你真的能够将我身体上的毒还有我孙女的毒解了，那么，我可以饶你一命，也不剥夺你的外附魂骨，还能答应你三个条件！！当然，这三件事不能触犯我的底线！！”
<br/><br/>    “呵呵！！你说杀就杀，说不杀就不杀？你以为你是谁？”
<br/><br/>    唐三不屑的嘲讽了一声，将头扭了过去，
<br/><br/>    看见唐三的样子，
<br/><br/>    独孤博的眼皮狠狠的抽了抽，差点忍不住一巴掌将唐三给拍死，
<br/><br/>    轰隆！
<br/><br/>    一声闷响，身上的威压控制不住的暴动了起来，
<br/><br/>    感受到这股恐怖的气息，
<br/><br/>    唐三的身体猛的一抖，
<br/><br/>    差点吓尿！
<br/><br/>    “哈哈！”他连忙打了一个哈哈，然后摆手道：“前辈！！开玩笑，刚刚是开玩笑！您别见怪！！”
<br/><br/>    听见唐三的话，独孤博的脸色这才好看了一些，
<br/><br/>    身体中的威压这才缓缓收了起来！！“前辈！！我可以救你和你孙女一命，但是你答应我的三个条件，我要你先兑现一个！！不然，就算你杀了我，我也不会给你们解毒的！！”
<br/><br/>    “你说！！”
<br/><br/>    独孤博皱眉，但是还是点头，
<br/><br/>    “杀了他！！”
<br/><br/>    猛然间，唐三一转头，伸手指向了杨凡，眼中满是狰狞和得意，
<br/><br/>    “只要你杀了他！！我马上给你解毒！！我发誓！！”
<br/><br/>    唐三的心中恨啊！！
<br/><br/>    特么的，这小子一出来，就要抽掉自己的外附魂骨和脊椎，还要用自己的鲜血浇灌魂骨解毒，
<br/><br/>    你特么的什么毒计！！
<br/><br/>    居然如此心狠？
<br/><br/>    既然如此，你就别怪我心狠手辣了！！
<br/><br/>    唐三一脸咬牙切齿的看向了杨凡，
<br/><br/>    带着一股居高临下的傲然看向杨凡道：“小杂种，你没有想到吧？我会绝地翻身吧？现在你跪下给我道歉，喊我爸爸，说不定我还能大发慈悲饶你一命！！”
<br/><br/>    唐三一脸傲然，心情舒畅，只是他没有看见他身旁一脸凝重和怪异的独孤博，
<br/><br/>    “哦？是吗？那多不好意思啊！！”
<br/><br/>    杨凡一脸的微笑，
<br/><br/>    “哟呵？还不好意思？刚刚你要对我下毒手的时候，怎么不见你不好意思啊？赶快，给我下跪，不然我让你生不如死！！”
<br/><br/>    唐三一脸的凶狠，
<br/><br/>    可是话音才刚刚落下，
<br/><br/>    他的脸色慢慢凝固，变成震惊，然后是骇人，最后是恐惧，        <br/><br/>