    
<br/><br/>    这个黑袍女子……究竟是怎样的存在？
<br/><br/>    为什么会让因果之道震动？
<br/><br/>    宁瑶心中不由得浮现一个猜想……
<br/><br/>    难道说，这黑袍女子与自己有极明显的因果羁绊？
<br/><br/>    正当她沉思的时候，却发现自己的通讯令牌震动起来。
<br/><br/>    里面留着一段讯息。
<br/><br/>    “师叔，药峰的丹药大比快开始了。”
<br/><br/>    丹药大比？
<br/><br/>    宁瑶响起这些日子里，外面宗门的那些天骄人物，不禁玩味地笑了。
<br/><br/>    这次炼丹大会，恐怕有不少天骄都要冒出来了。
<br/><br/>    藏流派的齐镇，真昧派的曲流舞，这些都是盛名在外的炼丹奇才。
<br/><br/>    宁瑶轻叹了一口气，有些烦恼。
<br/><br/>    其实……她也只是一个半吊子啊。
<br/><br/>    谁让她只闯过了区区八次书屋，只破了区区八次记录呢？
<br/><br/>    药峰。
<br/><br/>    药峰山上，一改往日的清净。
<br/><br/>    在人流走动间，原本寂静无声的幽篁丛林都摩擦出沙沙声，给整座山峰增添了一丝烟火气息。
<br/><br/>    在山顶上，一座巨大的，用白玉铺就的圆形广场上占满了人。
<br/><br/>    其中，人群的目光多放在一名藏青袍子的男子，以及一名淡青长裙的女子身上。
<br/><br/>    “那两位就是齐镇和曲流舞吗？”
<br/><br/>    “是啊，听说他们两位在宗门内的名气都很大，堪称炼丹一道不世出的奇才。”
<br/><br/>    “听说曲流舞手中还掌握着特殊剥离之术，能够最大激发灵物的药效。”
<br/><br/>    “真昧派作为这种专练四艺的宗门，总归要有一些秘传的。”
<br/><br/>    “可我还听说，齐镇有一特殊的火焰可以炼药，效果比普通火焰好多了。”
<br/><br/>    “只是火焰而已，这些终究只是外物。”
<br/><br/>    “可是……”
<br/><br/>    “可是你妹啊！”那个弟子有些气急败坏道，“你怎么还没开始比，就先输了气势？这可是我们太虚的主场，怎么可能被比下去？”
<br/><br/>    “我说，你们是不是忘了宁师叔祖了？”
<br/><br/>    司华章在一边淡淡地听着，听到最后一句话时，她挑了挑眉。
<br/><br/>    宁瑶……
<br/><br/>    这当初只是一个连胧境都没迈入的小家伙，居然在这么短的时间内迈入寻我境。
<br/><br/>    这等速度，就算是司华章也有点不敢相信。
<br/><br/>    她甚至心里还有些羡慕。
<br/><br/>    不是羡慕宁瑶的天赋和机缘，而是羡慕她的道心。
<br/><br/>    唯有道心坚定者，才能一往无前，以最快地速度斩荆披棘，翻越天堑和山岭。
<br/><br/>    司华章自认，她的道心，不如宁瑶。
<br/><br/>    另一边。
<br/><br/>    各宗参与大赛的弟子都按照宗门聚集在一起。
<br/><br/>    齐镇身边，一名长相普通的弟子有些谄媚地弯着腰，“要我说，今日大比的第一，绝对是齐师兄了。”
<br/><br/>    齐镇听了非但没有开心，反而皱了皱眉头，瞪了那弟子一眼，“在场天骄众多，怎可胡言乱语？更何况，人外有人，天外有天。炼丹一途，唯有保持谦逊之心，才能长久地走下去。林师弟，你的道心还需多加打磨。”
<br/><br/>    听到此话，那位林师弟脸上的笑容僵硬起来，语调有些生涩道，“多谢师哥教训。”
<br/><br/>    “谈不上教训。事实上，我们也不是同门师兄弟，只不过看在我们来自同一宗门的份上，我奉劝你自己，莫要胆大妄为，平白无故地为自己招来敌人。”<br/><br/>