
恰好今日，燕泓还是因为身子原因，并未上朝。<br/><br/>
燕禹站在前头，听见朝臣的话，立即回头：“不行！哥哥已经被议为太子，怎么能改立太子！”<br/><br/>
楚霁风跟着点点头：“没错，泓儿是最适合做太子的。”<br/><br/>
兵部尚书上前，揖手说道：“陛下，大殿下纵然再才华斐然，但大殿下得了心疾，无法担当太子重任啊。”<br/><br/>
中书令木轻叹一声：“陛下，大殿下的病情一直没什么好转，就连皇后娘娘也束手无策……求陛下为了黎国江山，三思啊！”<br/><br/>
“求陛下三思！”<br/><br/>
不少大臣纷纷跪下，异口同声说道。<br/><br/>
楚霁风沉吟片刻，竟然就直接答应了：“泓儿的身子的确需要静养，那行吧，就改立太子吧。”<br/><br/>
燕禹方才还一副不想抢了兄长位置的模样，现下就咧嘴一笑，“谢父皇恩典。”<br/><br/>
中书令等人：？？？<br/><br/>
这么轻易就答应了？<br/><br/>
总感觉有什么不对。<br/><br/>
当日，改立太子的事情就迅速确定下来，还颁了圣旨，只要册立大典一过，燕禹这位太子就是名正言顺，板上钉钉的了。<br/><br/>
忠勤伯爵府最为一惊一乍，他们让女儿成为皇子妃，已经觉得不妥，没想到现在还沾了燕禹的光，日后要成为太子妃。<br/><br/>
王佩兰的性子，这哪能做太子妃，日后又怎能做母仪天下的皇后。<br/><br/>
伯爵爷思前想后，就进宫要退了这门亲事。<br/><br/>
楚霁风听了，面色不大好看。<br/><br/>
他自是知道两个儿子的性子，要是这门亲事不成，这太子就连燕禹也不做了。<br/><br/>
“朕亲自赐的婚，你当时小孩子玩泥沙，说退就退？”<br/><br/>
楚霁风最近的心情尤为不好。<br/><br/>
伯爵爷惊恐不已，跪了下来，颤声说道：“陛下，小女的性子……实在是不适合啊，微臣是怕她日后不能服众。”<br/><br/>
后宫那多妃子，他女儿进了宫，日后怕是连骨头都没了。<br/><br/>
楚霁风则说：“你且放心，阿禹随了朕，大概是不会纳人的。不过你家女儿的性子的确是软了点，这样吧，就让她进宫随着皇后住一阵子，磨练一下性子。”<br/><br/>
伯爵爷听了这话，倒像是吃了一颗定心丸一样。<br/><br/>
这位陛下都能守着皇后一人了，想来二殿下也能如此。<br/><br/>
他这就放了心，顿时眉开眼笑：“谢陛下，微臣一定好叮嘱佩兰，让她跟着皇后娘娘好好学学。”<br/><br/>
楚霁风摆摆手，让人赶紧退下，他还要把剩下的折子处理了呢。<br/><br/>
册立太子大典之前，楚霁风先封了燕泓为楚王，还办了燕泓和李纯宝的婚事。<br/><br/>
若是早之前嫁给了燕泓，只怕是会成为全国羡慕对象。<br/><br/>
可现在黎国百姓都知道了燕泓身子不好的事情，只觉得李纯宝是个炮灰，只怕没多久，李纯宝就要守寡了。<br/><br/>
黎都的姑娘们是暗地里耻笑，亏得李纯宝之前对燕泓兄弟多有勾引，最后还不是只成了楚王妃，连太子妃的门槛都没摸到呢。<br/><br/>
李纯宝对此自然是不屑一顾，待册立大典一过，就与燕泓一道去外地巡查国营医馆，两人趁机游山玩水，好不快活。<br/><br/>
皇宫，内阁。<br/><br/>
燕禹成了太子后，便整日待在内阁里，忙碌得很。<br/><br/>
他是欲哭无泪，心想着自家父皇可真会压榨人。<br/><br/>
幸亏王佩兰如今是住在宫里，时常能给他送些汤汤水水，不然他真不知道自己怎么扛得下去。<br/><br/>
今日是鸽子汤。<br/><br/>
燕禹在偏殿嗅到了香味，不等王佩兰把汤盛出来，便已垂涎三尺。<br/><br/>
“兰儿，你在宫里住得可还习惯？”燕禹喝了几口汤，又问起王佩兰的近况，“你要是不习惯，我就跟母后说，让你回家中去。”<br/><br/>
“习惯，我在家中也甚少出门的。”王佩兰看着燕禹，眼眸透着亮光&nbsp;&nbsp;。<br/><br/>
有皇后娘娘在，这宫里没什么风浪，除了不能时常见到父母之外，她还真没有觉得有什么不好的。<br/><br/>
<br/><br/>
而且在宫里，还能时常看到燕禹，她是很乐意的。<br/><br/>
燕禹撇撇嘴，“真羡慕哥哥，和宝姐姐一起出去玩了，他们怕是要等到下半年才会回来。”<br/><br/>
就算李纯宝成了他的嫂嫂，他一时半会也改不了口。<br/><br/>
如今内阁的事务全部压在他身上，他总算明白哥哥当初的难处。<br/><br/>
幸亏他资质不差，在内阁待了一阵子，处理事务也算是得心应手了。<br/><br/>
“殿下，楚王他们不是出去玩，他们是去巡查，是公事。”王佩兰正色说道。<br/><br/>
燕禹乐了，道：“你就听宝姐姐编吧，她说这是什么……对，度蜜月！&nbsp;&nbsp;她说新婚夫妇都得去度蜜月，以此增进感情。”<br/><br/>
王佩兰眨了眨眼睛，问道：“度蜜月？殿下，那我们大婚之后，也能如此吗？”<br/><br/>
燕禹满心笑意，刮了刮王佩兰的鼻子：“你就这么盼着与我大婚吗？”<br/><br/>
“没……没有！”王佩兰脸色涨红，忙的否认。<br/><br/>
燕禹继续笑着，“你没盼着，我可日夜都盼着呢。只是父皇说，这年初才举行了册立大殿，我们大婚得等到下一年了。”<br/><br/>
毕竟是太子了，婚事不能太马虎。<br/><br/>
他现在就担心，哥哥和宝姐姐该干的都干了，要是宝姐姐今年就怀上了，那他这边岂不是要落后很多？<br/><br/>
这样想着，他觉得自己的婚事不能再拖了，他都十八了。<br/><br/>
王佩兰已经羞得不行，低垂着头。<br/><br/>
她捏着手指，思索了半响，才问道：“殿下，那……那需要给你挑选几个好姑娘，先伺候着你吗？”<br/><br/>
燕禹一时间还没反应过来：“不是有宫女吗？”<br/><br/>
而且他也不是特别喜欢宫女伺候，那些宫女个个都是打扮得花枝招展，别有心思。<br/><br/>
王佩兰一愣，说道：“原来殿下是喜欢宫女吗？你喜欢哪一个，可让皇后娘娘先给她个名分，在你宫里伺候着你。”<br/><br/>
燕禹这会儿终于明白，王佩兰说的伺候是什么意思。<br/><br/>
他沉下脸，连汤也没心情喝了。<br/><br/>
“父皇都没有纳妃，你为何以为，我就喜欢别人伺候！”燕禹拧眉，有些气恼。<br/><br/>
王佩兰一愣一愣的，她抿抿嘴，说道：“可是……我父亲家里也有好几房姨娘，就算是我哥哥，也有两个呢。殿下，你是太子，要以开枝散叶为重啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="68191914"&nbsp;&nbsp;chaptername="第845章：殿下，你要人伺候吗？">加入书签</a>
</div>
