    
        <br/><br/>    第368章博出位
<br/><br/>    宁峰正想着，旁边宁峰却开口了。
<br/><br/>    “我也不知道直播应该干嘛，但我大学选修了播音主持，朗读是我的强项。不如，我给大家朗读小说吧。”
<br/><br/>    说着，他也不管同组的陆北和晋阿九是否同意，直接拿出一部巴掌大的精缩版实体书。
<br/><br/>    “我为大家朗读，作家晚潮的早期文学作品，《远山》……”
<br/><br/>    晋阿九想哭。
<br/><br/>    她辛辛苦苦收集藤蔓，给自己、陆北和宁峰编了3个吊床。
<br/><br/>    现在累得不行了，她正需要好好睡一觉补充体力。
<br/><br/>    偏偏这个时候，宁峰要朗读小说？
<br/><br/>    晋阿九心思单纯，不知道什么叫作秀、什么叫霸占三个人的直播空间。
<br/><br/>    现在她、宁峰、陆北三人的专属直播间里，都只有宁峰一人朗读小说的声音。
<br/><br/>    他的朗读水平确实是专业的，借着晚潮作品的热度，也确实吸引了很多‘听众’。
<br/><br/>    但宁峰因此霸占其余两位队友的直播间，而且吵得两人无法入睡，他却是不管的。
<br/><br/>    “汐汐啊，我现在好困，为什么还要听你的书呀？”晋阿九在心中郁闷的想着。
<br/><br/>    她真的又累又困，无奈宁峰字正腔圆的声音让她根本无法入睡。
<br/><br/>    晋阿九只好蜷缩着身子，双手捂住耳朵，努力让自己进入睡眠状态。
<br/><br/>    “够了！宁峰。”
<br/><br/>    陆北突然开口，打断了宁峰的朗读。
<br/><br/>    他看见晋阿九的可怜模样，心中怒火中烧，憋了一天的脾气终于有些忍不住了。
<br/><br/>    如果说云薇薇是3队不干活的拖油瓶，那么2队的拖油瓶一定是宁峰。
<br/><br/>    他今天伐木数量最少，其它的工作更是几乎不沾手。
<br/><br/>    脏活累活都被陆北和晋阿九分担了！
<br/><br/>    陆北回想起今天发生的一切，感觉如果不是晋阿九在，大家晚上可能连睡觉的木屋都搭建不起来。
<br/><br/>    真正辛苦的工作宁峰不干，偏偏却懂得在直播间里讨好观众。
<br/><br/>    “宁峰，今天造房子大家都很累，需要早些休息，你还是别念书了。”陆北板着脸说道。
<br/><br/>    宁峰闻言，脸色瞬间难看了几分！
<br/><br/>    他虽然看不见直播间的观众人数和弹幕，但确信自己的朗读肯定能吸引一批粉丝，尤其是忠诚度极高的女粉！
<br/><br/>    小说正朗读到精彩处，偏偏是陆北来打搅自己？
<br/><br/>    宁峰当然知道陆北为什么要打断朗读，但如果自己就此认怂，直播间的观众也会认定陆北是对的，自己在趁机作秀。
<br/><br/>    他不允许这种事情出现。
<br/><br/>    此时此刻，不管陆北的身价背景比自己优秀多少，宁峰都不能认怂！
<br/><br/>    他呵呵一笑。
<br/><br/>    “抱歉，陆北，是不是我念书的声音吵到晋阿九休息，惹得你不开心了？”
<br/><br/>    这话一出口，就不是宁峰有错，而是陆北偏袒女人，主动挑起组内矛盾。
<br/><br/>    尤其陆北一直是单身的状态，他的女粉可无法接受陆北与另一位女艺人暧昧。
<br/><br/>    “你胡说什么？”陆北愣了一下，随即怒道。
<br/><br/>    宁峰却摇摇头：“是我考虑不周，其实白天大家干活时，我看你和晋阿九那么有默契，就早该猜到了。”
<br/><br/>    他这话说完，已经彻底不看陆北逐渐铁青的脸。
<br/><br/>    宁峰主动将书收起，继续用道歉的口吻道：“今天大家都辛苦了，早些休息吧。”        <br/><br/>