
众人惶恐。<br/><br/>
然而，话音落下，一道恐怖的力量升腾！<br/><br/>
那力量瞬间砸在了躲在骆森身后的骆家兄妹身上！<br/><br/>
瞬息之间，两兄妹身体炸开，血肉四溅。<br/><br/>
“恶心死了。”呆呆扫了一眼，满脸嫌弃。<br/><br/>
这种杀人手法太残暴，以后还是化形直接掐死得了。<br/><br/>
简直影响食欲。<br/><br/>
“就这？”呆呆嫌弃地说了一句，然后又将视线落在了骆家老祖等人身上。<br/><br/>
一双儿女的死亡不过是在瞬息之间，并且，距离骆森也就几十厘米的距离。<br/><br/>
血肉几乎都溅到了骆森身上。<br/><br/>
呆呆这般羞辱的声音落在他们的耳朵里，让他们倍感羞辱，又惧怕又气愤，浑身颤抖。<br/><br/>
骆家老祖知道这只鸭子是一定不会放过他们的！<br/><br/>
于是，他心一狠，从纳戒中取出来一把长剑！<br/><br/>
“剑灵，交给你了！杀！”<br/><br/>
呆呆看了那把长剑一眼，“咦，竟然生出了剑灵，没想到垃圾下界也出现这样的不凡之物。还行。”<br/><br/>
呆呆点评了一波。<br/><br/>
骆家老祖眼中带着杀意，猛地将长剑丢出。<br/><br/>
长剑有灵识，自己能操控自己，便瞬间朝着呆呆攻击而去！<br/><br/>
然而，那长剑刚到呆呆面前，就蓦地停下，“前、前辈。”<br/><br/>
剑灵的嗓音是个小少年的嗓音。<br/><br/>
在见到面前的小黄鸭时，它已经傻眼了！<br/><br/>
这样的存在，真的是下界能够承载的吗！<br/><br/>
“算你识相。”呆呆看了一眼，正要说什么。<br/><br/>
但，它话语一滞，大喊了一句‘卧槽’。<br/><br/>
“本尊主人要来了，你们都给本尊表现好点，本尊的主人就是游戏人间的凡人，谁要是戳穿了，本尊一口气喷过去，弄不死你！”呆呆恶狠狠地说道。<br/><br/>
惨了，光顾着吃，完全把主人给忘了！<br/><br/>
“林宗主，这剑你拿着。”呆呆连忙说道。<br/><br/>
林海一愣，“啊？鸭爷，您的意思是……”<br/><br/>
“本尊主人还挺喜欢你们，拿着吧，别露馅了！”<br/><br/>
呆呆的一句话，让林海欣喜若狂！<br/><br/>
然后他连忙感谢呆呆，把长剑取过来。<br/><br/>
长剑被动换了个新主人，但它压根不觉得憋屈。<br/><br/>
这是鸭爷前辈的主人看好的人啊，跟着他，必定大有前途！<br/><br/>
“你们，给本尊滚。”呆呆又看了眼那密密麻麻的灵兽。<br/><br/>
一声令下，所有灵兽飞快窜离。<br/><br/>
动作之有序，让人瞠目结舌！<br/><br/>
几乎是在灵兽全部撤离的那一瞬间，两道身影便出现在了骆府。<br/><br/>
一高一矮，一黑一白。<br/><br/>
穿着黑色长袍的男人身形颀长，浑身气息骇人，却无人能看穿他的修为。<br/><br/>
而那白衣女子长相可爱精致，周身没有半点灵力运转，看起来就是个凡人。<br/><br/>
“嘎嘎。”呆呆在看到沅绾的时候，立马屁颠儿屁颠儿跑到沅绾的脚边蹭了蹭。<br/><br/>
沅绾却是一脚将它踹开。<br/><br/>
这一举动，吓得四周人脸色刷白。<br/><br/>
呆呆却没有生气，而是从地上爬起来，再蹦跶过去。<br/><br/>
连续好几次之后，呆呆的jio就被沅绾一把提起来。<br/><br/>
沅绾真是要气死了。<br/><br/>
这胖鸭子转眼就不见了，她找了一路，亏她还担心它被炖了！<br/><br/>
呆呆给沅绾怀里的小白打了个眼神：快救救你哥！<br/><br/>
小白蹭了蹭沅绾撒娇，但沅绾直接把她塞给了宁迟。<br/><br/>
宁迟看着话里突然多出来的一团毛茸茸的胖子，“……”<br/><br/>
想丢了。<br/><br/>
小白不敢说话。<br/><br/>
嘤嘤嘤，好可怕！<br/><br/>
鸭哥，爱莫能助。<br/><br/>
呆呆又立马给林海等人求助：快救救本尊，帮本尊求情，以后本尊罩着你们！<br/><br/>
林海等人听到了呆呆的声音，眼看着沅绾要一巴掌拍呆呆，顿时吓了一跳。<br/><br/>
“沅、沅姑娘！”林初六小心翼翼开口。<br/><br/>
沅绾听到林初六的声音，下意识又看了看四周，就发现所有人竟然都在看着她。<br/><br/>
她的动作一僵。<br/><br/>
卧槽！<br/><br/>
被这么多修炼者盯着，沅绾也顾不上教训胖鸭子了，几乎是下意识九王宁迟的方向挪了两下，手指捏住宁迟的袖子，然后抬头看他。<br/><br/>
撞上小姑娘湿漉漉的瞳眸，男人眸色深了几分，随后，他俯身，柔和的嗓音响起，“恩人别怕，我在。”<br/><br/>
沅绾看着他，挤了挤美貌。<br/><br/>
小表情传递的信息很简单。<br/><br/>
这是在问宁迟，要真打起来，打得过吗？<br/><br/>
“恩人放心，可以横着走。”看着小姑娘的小表情，宁迟的瞳眸好似容纳了璀璨星河，唇瓣不自觉勾起一小道不易察觉的弧度。<br/><br/>
一听这话，沅绾就感觉自己又可以了！<br/><br/>
她看了看众人，手指却依旧揪着宁迟的袖子，然后问向林初六，“初六，这是怎么了？怎么这么多人？”<br/><br/>
林初六被喊‘初六’，顿时受宠若惊，一时之间没办法说话。<br/><br/>
林海立马解围说道：“骆家之前害沅姑娘险些丧命，我们就把那对兄妹给杀了，给沅姑娘报仇。对面站着的，都是骆家人，姑娘你觉得要怎么处置好？”<br/><br/>
杀了？<br/><br/>
沅绾愣了一下，但心底没有同情。<br/><br/>
快玩笑，这是个什么世界？修炼世界！<br/><br/>
之前他们想杀了自己，那现在林海他们十分热情地帮自己解决了麻烦，自己又怎么可能同情骆家兄妹？<br/><br/>
沅绾很清楚弱肉强食的法则。<br/><br/>
更没有理由同情会给自己带来威胁的敌人。<br/><br/>
“姑娘，骆家本来与我们宗门交好，但是……”林海把之前骆家背叛他们，以及平日里在安迪做的腌臜事都说了一遍，听得沅绾连连皱眉。<br/><br/>
简直是坏事做尽，恶心！<br/><br/>
沅绾也意识到了，像她这样的凡人，若非认识了林海等一群很友善的前辈，恐怕也会被骆家明目张胆地弄死！<br/><br/>
“你们自己处理吧。”<br/><br/>
沅绾厌恶地看了一眼，但她又不能指使林海他们怎么做，只能这么说了。<br/><br/>
林海一听，前辈这是让他们把骆家处理干净？<br/><br/>
求之不得！<br/><br/>
“我们先走了，有空到院子里坐坐。”沅绾说道。<br/><br/>
这时，龙非凡在一阵犹豫后，连忙开口，“沅、沅姑娘……”<br/><br/>
“前辈，在处理骆家的事情上，龙兄也出了很大的力气……”<br/><br/>
沅绾看向龙非凡，就见他面色微微发白，额头冒着虚汗。<br/><br/>
跟之前见面的时候一样。<br/><br/>
这是身体很虚？<br/><br/>
得，正好她院子有可以治疗体虚的药。<br/><br/>
这不，算是答谢礼了。<br/><br/>
“龙老明天过来吧，你的问题我帮你解决。”沅绾看了龙非凡一眼，说道。<br/><br/>
龙非凡顿时激动！<br/><br/>
前辈果然看出来他身上背负天道誓言了，并且还说她能帮自己解决！<br/><br/>
前辈到底是什么存在，竟然连天道誓言都能解决！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349425"&nbsp;&nbsp;chaptername="第32章&nbsp;&nbsp;我帮你解决">加入书签</a>
</div>
