    
<br/><br/>    嘎吱——
<br/><br/>    车子紧急停止。
<br/><br/>    苏爱国的心也跟着咯噔一跳。
<br/><br/>    这丫头，难道知道什么了？
<br/><br/>    “你，你什么意思？”苏爱国有些紧张道。
<br/><br/>    “你不断地陷害我姐夫，一定是有阴谋！”
<br/><br/>    苏婷冷声道，“我不明白，你为什么这么讨厌他，这很不对劲！”
<br/><br/>    “你不要瞎想，我跟林风无冤无仇，干嘛要陷害他？”苏爱国故作镇定道。
<br/><br/>    “上次在医院，你我心知肚明，如果不是林风，爷爷可能已经没命了，结果你把功劳全推到了那什么赵医生身上，而林风却变成了杀人凶手？这不可笑吗？”苏婷面无表情道。
<br/><br/>    苏爱国沉吟了一番，道：“对，我是讨厌他，当初我之所以去米国，除了和老爷子有过争吵外，最大的原因，就是林风！”
<br/><br/>    “你姐是我和你妈一把屎一把尿带到大的，结果被你爷爷嫁给了一个废物，我怎么能不生气？”
<br/><br/>    “还有你也知道，从小到大，你爷爷最向着林风，有什么好吃的好喝的，都优先给他，甚至比对你们两个亲孙女还好！”
<br/><br/>    “我这个做儿子的要是没点想法，说的过去吗？”
<br/><br/>    “这一趟我从米国回来，听到你姐姐被林风毒打的消息，心如刀割，恨不得提把菜刀杀了他！”
<br/><br/>    “是，你姐是给他带了绿帽子，这是你姐做的不对，但是你想过没有，如果林风不是那么窝囊，那么没用，你姐会去找别的男人吗？”
<br/><br/>    “本来他们离婚后，我对林风还有些愧疚，但得知林风差点把小雅打死，我只恨不得把他挫骨扬灰！”
<br/><br/>    “可是，即便林风做了这么过分的事，你爷爷依旧愿意无条件信任他，这才是让我最不爽的地方！他是你们的亲爷爷啊，管那野种林风什么事？”
<br/><br/>    苏婷静静地听着，脸上没有任何动容。
<br/><br/>    如果以前的她是站在圈内，和苏爱国，苏雅，何丽一起憎恶林风，那么现在……她已经跳出圈外了。
<br/><br/>    是啊，爷爷对林风真的很好，但林风对爷爷，何曾又不好呢？
<br/><br/>    哪怕之后爷爷亏欠了他，哪怕姐姐给他带了绿帽子，但只要听到爷爷生病了，姐夫都会二话不说，立刻赶过来。
<br/><br/>    当时林风说出爷爷只有三个月寿命时那悲痛的表情，看的苏婷心痛，那是怎么也伪装不了的。
<br/><br/>    至于在公主号游轮暴打姐姐苏雅一事，试问换成自己的挚爱被如此欺辱，自己何曾不想用最凶狠的方式去报复？
<br/><br/>    她当时还想着暗杀林风，更别说打人了。
<br/><br/>    “婷婷，听我说了这么多，你现在应该知道林风是个怎样的魔鬼了吧？”苏爱国说道。
<br/><br/>    苏婷笑笑：“爸，我已经不是小孩子了。”
<br/><br/>    苏爱国一愣：“什么意思？”
<br/><br/>    “以前我讨厌林风，其实有很大部分原因是你和姐姐，还有妈三个人推波助澜的原因……不过现在，我已经长大了，我有了善恶之分，知道什么是对，什么是错……”苏婷幽幽道，“所以，我也知道，对于姐夫，我们一家四口真的枉为人。”
<br/><br/>    “你……你在胡说什么？”
<br/><br/>    苏爱国气坏了。
<br/><br/>    他苦口婆心的洗脑半天，结果这苏婷倒好，还是觉得林风对，他们错……这丫头，到底吃错了什么药？
<br/><br/>    苏爱国不再言语，一口气把车开到家门口。
<br/><br/>    家中。
<br/><br/>    苏婷被带到了她的房间。
<br/><br/>    在关上卧室房门，准备上锁的一瞬间，这个几年没见让苏爱国有些陌生的小女儿忽然开口：
<br/><br/>    “爸，有些事瞒的了一时，瞒不了一辈子。”
<br/><br/>    苏爱国脸上的肌肉抽搐了一下，什么话也没说，用力关上了门。
<br/><br/>    他走到门口。
<br/><br/>    外面已经下雪了。
<br/><br/>    窗外，天阴沉沉的，刺骨的寒风呼呼的刮着，风从外面灌进来，吹到脸上像刀割一样，瑟瑟的寒风在大沥步行街上呼呼地刮过，吹起了地上的落叶，各家的窗户紧紧实实地关着，似乎人们都不迎接这位“威风凛凛”的寒风。
<br/><br/>    “我已经不能回头了。”
<br/><br/>    苏爱国喃喃自语。
<br/><br/>    *
<br/><br/>    振国集团的开业典礼。
<br/><br/>    此时，已经基本进行到了尾声。
<br/><br/>    “文轩，合作的事，就靠你了！”
<br/><br/>    唐若涵握着唐文轩的手，充满期待地说道。
<br/><br/>    唐文轩苦笑道：“你最好不要对我报太大希望，毕竟唐薇的脾气你也知道的。”
<br/><br/>    “嗯嗯，你尽力就好。”
<br/><br/>    等唐文轩走进面试大厅后，唐若涵脸上的神色就变得有些愤怒。
<br/><br/>    她没想到，才这么短的时间内，唐薇又踩到了她的头上了！
<br/><br/>    本以为离开唐家，唐薇一定会过的非常狼狈，非常痛苦！
<br/><br/>    可是，事实完全相反！
<br/><br/>    她现在成为了振龙集团的副总裁，地位比之当初或许稍低，但潜力，却只增不减！
<br/><br/>    这让唐若涵愈发的妒火中烧，心里不舒服到了极点！
<br/><br/>    *
<br/><br/>    面试大厅内。
<br/><br/>    唐文轩有些忐忑地走了进去，一眼就看到了坐在办公桌前的唐薇。
<br/><br/>    一身修身制服，长发披肩，皮肤白皙且姣好，脸蛋更是水灵的不像话。
<br/><br/>    唐文轩咽了口唾沫。
<br/><br/>    从十五岁开始，他就在心里无数次幻象过和唐薇缠绵的情景，只是这个愿望一直无法实现。
<br/><br/>    唐若涵是好看，但和唐薇比，还是差了不止一个档次。
<br/><br/>    “唐文轩？”
<br/><br/>    唐薇抬头看到了唐文轩，不禁一愣。
<br/><br/>    “老妹。”
<br/><br/>    唐文轩挤出一丝笑容，走过去道。
<br/><br/>    “你来这做什么？”
<br/><br/>    唐薇的脸色瞬间冷了下来，“还有，我和你没有任何关系。”<br/><br/>