    
                <br/><br/>    
                第652章
                
            
            <br/><br/>    
                另外一辆车上，明左开车，凌一航坐在副驾，凌久泽和苏熙坐在后面。
                
            
            <br/><br/>    
                一进市区，凌一航便道，“二叔，你送苏老师回家吧，我自己回去！”
                
            
            <br/><br/>    
                苏熙立刻道，“不用，你家里人肯定很着急，让你二叔和你一起回去。”
                
            
            <br/><br/>    
                她说完看向凌久泽，“我没事儿，你先送一航回家，和家里人解释清楚，代我向奶奶和凌太太道歉。”
                
            
            <br/><br/>    
                “不用道歉，不是你的错！”凌久泽握住苏熙的手，柔声道，“那先送你回御庭，让明左送你上楼，我很快回来。”
                
            
            <br/><br/>    
                经历了这一遭，他不放心她一个人。
                
            
            <br/><br/>    
                凌一航透过后视镜偷偷的看着两人，憋着笑，轻哼道，“我自己回去解释，你们两个就别依依不舍了，我鸡皮疙瘩都起来了！”
                
            
            <br/><br/>    
                苏熙微微一窘，“小孩子别插嘴！”
                
            
            <br/><br/>    
                “是，二婶！”凌一航笑了一声，转头看向车窗外。
                
            
            <br/><br/>    
                苏熙眼睛微微睁大，听到凌久泽闷笑声，越发的窘。
                
            
            <br/><br/>    
                明左开着车先去御庭，而蒋铭阳的车则直接去了凌家。
                
            
            <br/><br/>    
                明左送苏熙上楼，凌久泽开车带一航继续往凌家驶去。
                
            
            <br/><br/>    
                凌一航问道，“二叔，你真的和小苏老师在一起了？”
                
            
            <br/><br/>    
                “嗯！”凌久泽俊脸温淡，回眸扫了他一眼，“你不喜欢？”
                
            
            <br/><br/>    
                “喜欢啊！”凌一航挑起小眉毛，“那你喜欢她吗？”
                
            
            <br/><br/>    
                凌久泽勾唇笑了，“比你还喜欢！”
                
            
            <br/><br/>    
                凌一航嗤了一声，靠着椅背，嘟囔道，“以前我以为你喜欢云舒阿姨，以为她会做我二婶，换成苏老师的话也挺好，反正我不反对！”
                
            
            <br/><br/>    
                凌久泽浅笑，“苏熙说有人伤害她的时候，你拼命的护着她，不错，像个男子汉了！”
                
            
            <br/><br/>    
                “当然！”凌一航哼了一声，突然又多了几分激动，“二叔，我二婶也特别厉害！她一脚就把那个男人踢晕了，带着我爬出天窗，她会轻功似的，从二楼跳下来，一点声音都没有！”
                
            
            <br/><br/>    
                凌一航越说越兴奋，“她还会不用车钥匙把把车打着、”
                
            
            <br/><br/>    
                凌久泽静静的听着，唇角始终抿着一抹笑，眼神傲娇。
                
            
            <br/><br/>    
                等凌一航说完了，他才凡尔赛似的淡淡开口，“我的女朋友，当然不会差！”
                
            
            <br/><br/>    
                “二叔、”凌一航语气变的认真，“你们的事儿要告诉奶奶和我妈他们吗？”
                
            
            <br/><br/>    
                凌久泽道，“你的苏老师想等她毕业后再公开，毕竟她现在是你的家教老师。”
                
            
            <br/><br/>    
                凌一航立刻紧张道，“什么意思？你们要是公开了，她就不教我了？”
                
            
            <br/><br/>    
                “不是。”凌久泽道。
                
            
            <br/><br/>    
                凌一航这才不动声色的松了口气，“那行吧，我会替你们保密的，不过以后你可得对我好点！”
                
            
            <br/><br/>    
                “威胁我？”凌久泽笑睨他一眼。
                
            
            <br/><br/>    
                “不算威胁，是提醒！”凌一航眼睛提溜转，得意的道。
                
            
            <br/><br/>    
                凌久泽唇角勾着一抹浅笑，踩着油门加快速度，想尽快到家。
                
            
            <br/><br/>    
                他想他的熙宝儿了！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                顾云舒比凌久泽先到凌家，说一航已经平安被救回来了，在凌久泽的车上，马上就能到家。
                
            
            <br/><br/>    
                凌母之前已经接到凌久泽的电话，心里不担心了，就是很好奇，“到底是谁绑架的一航？是为了钱？”
                
            
            <br/><br/>    
                “这、”
                
            
            <br/><br/>    
                顾云舒欲言又止，看向蒋铭阳。
                
            
            <br/><br/>    
                “怎么回事？”于静见顾云舒神色不对，皱眉问道。
                
            
            <br/><br/>    
                蒋铭阳直接道，“都是因为苏熙！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->