    
<br/><br/>    “这车好端端的，怎么突然爆胎了！”
<br/><br/>    “你瞎啊，没看见有把刀扎上面了嘛。”
<br/><br/>    “就算在路上不小心扎了刀，那也不可能拖到这个时候才爆啊！”
<br/><br/>    “有道理，这又不是扎的钉子，扎这么大把刀，气早跑没了，怎么可能这时候爆。”
<br/><br/>    “不对...不对，我明明记得之前这胎上没扎刀啊！”
<br/><br/>    “我也记得之前好像什么也没有，这刀难道是凭空出现的？”
<br/><br/>    “凭空？你小说看多了吧，我只听说过隔空飞刀，从没听说过什么凭空飞刀的。”
<br/><br/>    ......
<br/><br/>    余惊未了的盯着，轮胎上所插的银色飞刀。
<br/><br/>    很快，在场的警察们，便开始你一句我一句轻声热议了起来。
<br/><br/>    一时间都忘了还要拘捕李辰南。
<br/><br/>    众人中，唯有王成和张海沉默不语。
<br/><br/>    他们两人非但一言不发，而且脸色极为难看。
<br/><br/>    尤其是王成。
<br/><br/>    此刻若有人仔细看去。
<br/><br/>    会发现他的两条小腿，正不受控制的轻微颤抖着。
<br/><br/>    另外在其额头上，米粒大小的汗珠，正止不住往外冒，其状态极其反常。
<br/><br/>    相较于一众警察，许若雪等人，虽然也是一脸的吃惊。
<br/><br/>    但却并没有开口多说什么。
<br/><br/>    只有林玲和吴欣两人，时不时将目光看向李辰南。
<br/><br/>    显然她们心中都认为，扎在警车轮胎上的飞刀，是李辰南偷偷射出去的。
<br/><br/>    “王局，这真是见鬼了，车是我开回来了，我可以保证，之前轮胎上绝对没扎刀！”
<br/><br/>    后退几步凑到了王成耳边，脸色难看的张海，故意压低声音道。
<br/><br/>    神色复杂的看了张海一眼。
<br/><br/>    王成正想开口回话，可就在此时，他兜里的手机突然响起了铃声。
<br/><br/>    下意识抹去了额头上的细汗。
<br/><br/>    王成拿出手机看了一眼，随后独自走到了一旁接起了电话。
<br/><br/>    也不知道电话那头是什么人，究竟说了些什么。
<br/><br/>    接通电话后的王成，脸上很快便露出了恐慌之色。
<br/><br/>    就连其额头上刚刚擦掉的汗珠，都以更快的速度又爆了出来。
<br/><br/>    前后不到半分钟，通话便结束了。
<br/><br/>    自始至终，王成都没有开口说半个字，完全是由手机另一头的人在说。
<br/><br/>    “王局，你没事吧？”
<br/><br/>    看着挂断电话后，脸色苍白一言不发的王成，张海连忙凑上前去开口问道。
<br/><br/>    “你们全都给我回局里去，没有我的命令，谁也不准出来！”
<br/><br/>    并未搭理张海，王成在稍微酝酿了一下情绪后，冲着围住李辰南的一干警察大声命令道。
<br/><br/>    “啥...回去？”
<br/><br/>    “王局，那这行凶伤人的李辰南怎么办呢？”
<br/><br/>    对王成反常的决定，在场的警察们皆露出了异色。
<br/><br/>    其中有人更是忍不住开口问道。
<br/><br/>    “李辰...”
<br/><br/>    “李先生的事本局自会处理，你们无需过问，赶紧带着受伤的果盛先生进去吧！”
<br/><br/>    王成面无表情的回道。
<br/><br/>    在提及李辰南的时候，其语气中明显多出了几分敬畏。
<br/><br/>    虽然不知道自己的局长，为什么会突然做出这么大的转变。
<br/><br/>    但张海等一干警察也不敢多问。
<br/><br/>    众人迅速撤开了对李辰南的包围，随后抬着身受重伤的果盛，一起进入了身后的警局。
<br/><br/>    “王大局长，你这是几个意思啊？”
<br/><br/>    随着众警察的离去，苏柔神色古怪的盯着仅剩下的王成道。
<br/><br/>    “没什么意思”王成强颜欢笑：“果盛被打这事，我压下了，你们请回吧。”
<br/><br/>    “你压下了？”
<br/><br/>    “我没听错吧！”
<br/><br/>    “这太阳也没打西边出来啊...”
<br/><br/>    对王成态度的骤转急变，苏柔、林玲、吴欣包括许若雪在内的四女，全都露出不可置信之色。
<br/><br/>    “刚才打电话给你的人是谁啊？”
<br/><br/>    李辰南突然开口问道。
<br/><br/>    不同于许若雪四女，他看上去并没有太大的情绪变化，似乎早就料到王成不敢真对自己怎么样。
<br/><br/>    “是...是我一个朋友，跟你没关系。”
<br/><br/>    见李辰南问起，王成脸色明显变了变，他强装镇定道。
<br/><br/>    “跟我没关系？你当我是傻子么。”
<br/><br/>    李辰南冷笑：“你之前态度那么坚决，接了个电话后，马上就变脸了，说，到底是谁打的电话，都跟你说什么了？”
<br/><br/>    “我说了跟你没关系，赶紧走吧。”
<br/><br/>    并未打算正面回答李辰南，王成随口回了一句后，转身便准备回身后的警局。
<br/><br/>    “慢着，果盛的事你说了便了了，但海毕涛和青龙社的事，我还没说了呢！”
<br/><br/>    没等王成走出两步，李辰南冷冰冰的再次开口道。
<br/><br/>    “有关海毕涛和青龙社的事，我确实做的有欠妥当，但身处官场，我也有我的难处，希望你能理解。”
<br/><br/>    转头看着李辰南，王成面露无奈道。
<br/><br/>    “你的难处那是你的，跟我有什么关系！”
<br/><br/>    李辰南面露嘲讽：“今天青龙社二十多人带刀持枪围杀我，若不是我还有点本事，早就魂归九幽了，你让我理解你，那谁理解我啊！”
<br/><br/>    “事情已经发生了，你现在就算杀了我，也扭转不了这个事实。”
<br/><br/>    “海家是中沙的大家族，纵横灰白两道多年，势力根深蒂固，有些事情我真的是不得已而为之！”
<br/><br/>    “你们走后，我便准备向上级引咎辞职了，以后再也不会掺和，也掺和不了你们星海集团与海家的事了。”
<br/><br/>    “不知这样的结果，李先生你可满意？”
<br/><br/>    见李辰南得理不饶人，王成情绪低迷的苦笑道。
<br/><br/>    “李辰南，还是算了吧，我跟王局虽然不算熟，但对他的为人也还是有所耳闻的。”
<br/><br/>    “我相信王局，要不是真的没办法，他是不会掺和进这件事情中来的，毕竟明哲保身的道理，他混迹官场多年，肯定比谁都清楚。”
<br/><br/>    看着神态尽显落寞的王成，许若雪突然开口劝道。
<br/><br/>    “多谢许总理解，作为回报，我也善意的奉劝你一句，如果有办法能和海毕涛达成和解，最好还是和解了事。”
<br/><br/>    “毕竟你们都是商场上响当当人物，和气生财的道理，不用我多说，你们也应该都懂。”
<br/><br/>    冲着许若雪善意的笑了笑，王成好言相劝道。
<br/><br/>    “听王局这话的意思，你对我与海毕涛之间发生矛盾的前因后果，已经全都清楚了是吗？”
<br/><br/>    柳眉微微皱起，许若雪在稍作犹豫后，开口问道。
<br/><br/>    “差不多吧，前天我去医院看了他，还有...还有他那已经残废了的儿子海峰...”
<br/><br/>    提及海峰，王成下意识将目光看向了李辰南。
<br/><br/>    “残废？”
<br/><br/>    “若雪，海峰那混蛋什么时候残废的？”
<br/><br/>    并未注意到王成看向李辰南的眼神，林玲满脸惊讶的问向许若雪道。
<br/><br/>    由于当天被海峰的保镖打晕了过去，事后许若雪也没有多说。
<br/><br/>    所以林玲并不知道，李辰南一脚踢废海峰的事。
<br/><br/>    相较于林玲，吴欣与苏柔也都对海峰残废一事，大感不可思议。
<br/><br/>    她们是知道海峰一直在追求许若雪的。
<br/><br/>    也知道海峰为了追求许若雪，用了不少卑鄙手段。
<br/><br/>    但她们从来没想过，在这中沙竟有人敢对海峰下狠手。
<br/><br/>    要知道海峰可是海家家主海毕涛的独子，海家下一任家主的继承人。
<br/><br/>    敢将海峰打残废，这无疑于是找死。
<br/><br/>    “这事说起来有些复杂，日后我再跟你们细说吧。”
<br/><br/>    面对林玲好奇的询问，许若雪随口推脱了过去。
<br/><br/>    紧接着她再次看向了王成：“王局，你既然知道我与海毕涛之间的矛盾，那你觉得我们之间还能和解吗？”
<br/><br/>    “可能性确实不大，毕竟海峰已经废了，海毕涛的下半辈子，也基本上只能坐轮椅了。”
<br/><br/>    “可即便如此，我还是希望许总你能想办法与海家尽量达成和解。”
<br/><br/>    “我跟海毕涛相交多年，我很清楚他的为人，他如果铁了心要报复一个人，肯定会不择手段死斗到底，今天青龙社一事，就是最好的例子。”
<br/><br/>    “好了，我言尽于此，是和还是斗，许总你自己做决定，再见！”
<br/><br/>    王成说完后，转身便走进了警局。
<br/><br/>    这一次李辰南并未再出言阻止。
<br/><br/>    显然是许若雪之前的那一句“算了”，让他放弃了追究。
<br/><br/>    “若雪，怎么海毕涛那老家伙也进医院了，王局还说他下半辈子要坐轮椅，这到底是怎么回事啊？”
<br/><br/>    并未在意王成的离去，苏柔看着身旁愁容满面的许若雪问道。
<br/><br/>    “有些事情现在还不适合告诉你们，等以后时机到了，我自然会说的。”
<br/><br/>    “好了，这里的事情也基本上解决了，大家一起回公司吧。”
<br/><br/>    许若雪说着，转身便朝停在身后不远处的MPV走去。
<br/><br/>    吴欣和林玲见状，连忙跟了上去。
<br/><br/>    “怎么不走啊李辰...李队长？”
<br/><br/>    见李辰南还站在原地不动，故意留到最后的苏柔开口问道。
<br/><br/>    “大家都这么熟了，就别李队长李队长的叫了，直接叫我的名字吧。”
<br/><br/>    “那个...苏部长啊，我还有点事要去处理一下，我看你也开车来了，要不你跟许总她们一起回去，将车借给我？”
<br/><br/>    委婉的冲着苏柔笑了笑，李辰南突然话题一转道。
<br/><br/>    “我还以为什么事呢，不就是借车嘛，没问题！”
<br/><br/>    苏柔痛快的说着，直接自包里取出车钥匙扔给了李辰南。
<br/><br/>    “对了，你以后也别叫我苏部长了，这样听起来太生分，叫我苏柔就可以。”
<br/><br/>    将钥匙给了李辰南后，苏柔玉脸微红的又补充了一句，紧接着快步追向了许若雪等人。<br/><br/>