    
        <br/><br/>    杨九天刚离开孙家，手机响了起来。
<br/><br/>    拿起一看，竟然是个陌生号码。
<br/><br/>    “杨九天，你好，我是穆芊芊，现在在燕都，你有时间吗？我想请你帮我一个忙。”
<br/><br/>    一道灵动的声音从手机听筒传来，竟然是穆芊芊。
<br/><br/>    对于这个女人，杨九天一直非常感激，当初如果不是这个女人，或许辰儿也会受到很大的伤害。
<br/><br/>    说起来，这个女人，算是辰儿的救命恩人。
<br/><br/>    “好啊，你现在在哪？我过去找你。”杨九天问道。
<br/><br/>    “民泰街320号，红颜酒吧。”穆芊芊报出一个地址。
<br/><br/>    挂了电话后，杨九天才反应过来，这个女人约自己要去的地方，竟然是在酒吧。
<br/><br/>    “半年不见，在这个女人的身上，究竟发生了什么事情？”杨九天自言自语道。
<br/><br/>    当初在江城的时候，穆芊芊的母亲患有尿毒症，需要换肾手术。
<br/><br/>    杨九天在江城人民医院成立了一个专门针对尿毒症患者的救助基金，算是帮助穆芊芊解决了医疗费的问题。
<br/><br/>    曾经那么单纯的一个女人，怎么会去酒吧？
<br/><br/>    杨九天虽然疑惑，但还是第一时间赶往红颜酒吧。
<br/><br/>    二十分钟后，杨九天将车停在了一个酒吧门口，门口上方的LED灯光大字，正是“红颜酒吧”这四个字。
<br/><br/>    “杨九天！”
<br/><br/>    杨九天刚走到酒吧门口，就听见一道熟悉的声音，转身就看见穆芊芊，正一脸激动地小跑着过来。
<br/><br/>    半年前，穆芊芊精致的容颜上还没有一点装扮，但是现在，竟然化妆了。
<br/><br/>    还有她的穿着打扮，也比半年前光鲜靓丽了许多。
<br/><br/>    人还没有走近，一阵香风已经袭来。
<br/><br/>    不得不承认，这个女人的颜值真的很高，化了淡妆之后，简直比那些美女明星都要漂亮许多。
<br/><br/>    只是，杨九天还是习惯跟以前那个清纯的穆芊芊打交道。
<br/><br/>    “穆芊芊，你找我有什么事吗？”
<br/><br/>    杨九天淡淡地开口问道，语气不咸不淡，并没有穆芊芊期待中的热情。
<br/><br/>    一时间，穆芊芊有些黯然神伤了起来。
<br/><br/>    不过很快，她脸上露出了一抹笑容：“杨九天，我一个小时前，才刚刚下燕都的飞机，这次过来，是想给你还钱的。”
<br/><br/>    “对不起，我刚才骗了你，其实我挺好的，没什么需要你帮助的，只是我不那样说，担心你不过来。”
<br/><br/>    听了穆芊芊的话，杨九天内心忽然生出几分歉疚。
<br/><br/>    原来这个女人来燕都，是找自己还钱的。
<br/><br/>    杨九天自然明白，穆芊芊要还什么钱。
<br/><br/>    当初杨九天暗中帮助穆芊芊的母亲，还成立了尿毒症基金会，给穆芊芊减轻了很大的负担。
<br/><br/>    穆芊芊当初知道是杨九天帮了自己后，就承诺，以后要还钱给杨九天。
<br/><br/>    “我成立尿毒症基金会，也只是为了帮助更多像是你母亲这样的女人，你并不需觉得欠我什么。”
<br/><br/>    杨九天态度诚恳地说道：“真要说谢谢，也应该是我谢谢你才对，当初如果不是你，辰儿肯定会受到伤害。”
<br/><br/>    穆芊芊无奈地说道：“我就知道，你要这样说。”
<br/><br/>    说着，她将一张银行卡塞进了杨九天的手中：“不管怎样，的确是因为你的帮助，才让我妈扛了过去。”
<br/><br/>    “我妈一直念叨着，要好好感谢你，只是一直联系不上你。”
<br/><br/>    “这张卡里没多少钱，只有一百万，就当是我还钱给你了。”
<br/><br/>    杨九天顿时一惊，没想到半年前还为了治疗费用而身兼数职的穆芊芊，现在一出手，就是一百万。
<br/><br/>    一百万对他而言，虽然不算什么，但对穆芊芊的家庭来说，就是一笔天文数字。
<br/><br/>    “穆芊芊，我都说了，不要这么客气，你这样就是不拿我当朋友。”
<br/><br/>    杨九天连忙将银行卡还给穆芊芊，一脸认真地说道：“如果你真要还钱给我，我现在就走，以后咱们也就两清了。”
<br/><br/>    刚还想要继续把银行卡塞给杨九天的穆芊芊，听到杨九天这句话，这才连忙将银行卡收了回去。
<br/><br/>    “杨九天，你这样，会让我感觉欠你太多。”
<br/><br/>    穆芊芊一脸苦涩地说道：“以前，我没钱，现在好不容易有钱了，你又不接受我还钱给你。”
<br/><br/>    杨九天笑了笑：“你知道的，帮助你和阿姨，对我而言，就是举手之劳而已。”
<br/><br/>    “好了好了，不说这些了，我可不想丢了你这个唯一的朋友。”
<br/><br/>    穆芊芊将银行卡装进了包里，笑着说道：“还你钱不要，请你喝杯酒，你应该不会拒绝吧？”
<br/><br/>    杨九天笑着说道：“我不喝酒，以茶代酒，你没意见吧？”
<br/><br/>    “最好不过了，我也喝茶。”
<br/><br/>    穆芊芊也笑着说道。
<br/><br/>    说话间，两人已经进入了红颜酒吧。
<br/><br/>    两人随便找了一个角落里的散台，要了一壶上好的西湖龙井。
<br/><br/>    “你怎么忽然来燕都了？该不会就是找我还钱吧？”
<br/><br/>    杨九天拿起茶壶，到了两杯茶水，递给穆芊芊一杯，开口问道。
<br/><br/>    穆芊芊有些勉强地一笑，举起茶杯，跟杨九天碰了一下，抿了一口茶水，这才说道：“以后，我就要在燕都工作了。”
<br/><br/>    “新工作不满意？”杨九天问道。
<br/><br/>    “倒不是不满意，就是有些感慨，半年前，我还为了我妈几十万的治疗费用，四处碰壁，没想到仅仅半年，我的人生轨迹都改变了。”
<br/><br/>    穆芊芊一脸感慨，对现在和过去的生活差异，似乎真的有些不适应。
<br/><br/>    “这世上，能真正做自己喜欢事情的人，并没有几个。”
<br/><br/>    杨九天笑着说道：“就算是研究生和博士生，大部分毕业后，找的工作都与自己的专业无关。”
<br/><br/>    他虽然不清楚穆芊芊现在的工作是什么，但能大致猜到，穆芊芊应该是对这份工作非常不满，但又不得不接受这份工作。
<br/><br/>    在短短半年时间内，就能轻易拿出一百万的工作，可不是简单的工作。
<br/><br/>    “辰儿他还好吧？好久不见，忽然挺想他的。”
<br/><br/>    穆芊芊似乎不愿意再多说工作，连忙转移话题。
<br/><br/>    “他挺好的，还是和以前一样淘气。”
<br/><br/>    说起孩子，杨九天一脸幸福。
<br/><br/>    穆芊芊看着杨九天脸上流露出来的幸福，忽然有些羡慕。
<br/><br/>    “阿姨呢？身体应该恢复的不错吧？”杨九天问道。
<br/><br/>    “换肾手术后，她恢复的很好，只是不能像是以前那样，做一些劳累的工作了，我让她休息，她也待不住，还经常偷偷背着我去做钟点工。”
<br/><br/>    穆芊芊有些无奈地说道：“一开始我还阻拦，后面确定她做的钟点工不会太辛苦后，我才没有多管。”
<br/><br/>    “她这种最底层社会的劳动妇女，就算生活再好，她也很难闲下来，总会去做点什么，才会觉得生活有意义。”
<br/><br/>    两人正闲聊着，一个女服务员，忽然端着一杯血腥玛丽走了过来。
<br/><br/>    “美女你好，这是曹公子请你的。”
<br/><br/>    不等穆芊芊拒绝，女服务员已经将那杯鲜艳的血腥玛丽放在了穆芊芊面前。
<br/><br/>    与此同时，不远处的一个散台前，一名穿戴奢侈的年轻人，正朝着穆芊芊挥了挥手。        <br/><br/>