    
        <br/><br/>    古殿镇玄界，坤域中枢地。
<br/><br/>    见冰尘推开青铜殿大门，月杳等人心都提到了嗓子眼。
<br/><br/>    药灵族有祖训，但凡族长，都必须进入青铜大殿，接受先祖传承。
<br/><br/>    然，历经近万年，数十名药灵族先辈族长遵循祖训踏入青铜大殿，却无一人能从中归来。
<br/><br/>    久而久之，药灵族多少也猜到了一些缘由。也曾有族长违背祖训，可用不了多久就会死于非命，纵使逃出药灵界，也同样无法规避。
<br/><br/>    想要成为族长，就必须在圣子时期与圣女一同服用圣果双修，虽修为会暴涨，但其代价便是二人皆会被种下禁制。
<br/><br/>    一旦服下圣果，族长最迟必须在辟海境时进入青铜古殿，圣女则终身不得再离开药灵界，否则禁制爆发，定会死于非命。
<br/><br/>    在月杳等人看来，纵使冰尘已获得先祖传承，但贸然进入青铜古殿，也是吉凶难料。冰尘是他们一族等了近万年的希望，她们绝不允许冰尘发生差错。在之前几人也再三劝阻，就算不能破除体内禁制也绝不能让冰尘去冒险。奈何冰尘执意如此，且再三保证不会有事，几人最后无奈，才与之妥协。
<br/><br/>    “瑶儿，夭夭，你们随我进去，其余人在这白玉之地待命。”冰尘转身说道。
<br/><br/>    “族长不可！”月杳几人赶紧劝阻。
<br/><br/>    可还不待月杳几人反应过来，云瑶便拉着祁夭一个闪身，跨入到了青铜古殿之内。
<br/><br/>    转身，冲着月杳等人嘻嘻一笑，云瑶、祁夭便一人推着一扇大门砰地一下关闭。
<br/><br/>    古殿空旷，毫无动静。
<br/><br/>    始一踏入，几人便感到一种静心凝神地空灵之境。
<br/><br/>    “咦，好地方啊。”云瑶轻声道。
<br/><br/>    “我感觉在这里，自己的灵觉都提升了不少，心神有种豁然开朗之感。并且这里的灵气与魂力都好浓郁，完全是个修炼的天堂啊。”祁夭惊呼道。
<br/><br/>    心里颇为惊讶，二女四下打量，观察古殿情况。
<br/><br/>    古殿不算太大，只有方圆数十丈。
<br/><br/>    向前望去，几人正前方，有一尊显眼的玉石雕像。
<br/><br/>    高约十丈，相貌颇为英俊，观其神色，给人一种不怒自威之意。
<br/><br/>    只是乍眼一看，云瑶、祁夭便感到一种心神压迫，生出了一种欲要顶礼膜拜之意。
<br/><br/>    大殿中央，有一个白玉砌成的石台，方圆数丈，散发淡淡玄光。
<br/><br/>    而大殿各处，则散乱地分布着数十具早已不知死亡多久的干尸存在。或坐，或躺，但毫无意外，皆是一脸惊恐之色，如其临死之前遭受了什么极为恐怖之事。
<br/><br/>    丝丝惧意迎上心头，当观察完大殿情况，祁夭莫名地感到一阵发瘆，脸上再无刚来时的那种兴奋，而是有了几许凝重与害怕。下意识向着冰尘靠了靠，双手紧紧挽住其手臂。
<br/><br/>    “公子！”祁夭轻声道。
<br/><br/>    轻轻拍了拍祁夭玉手，冰尘露出个安心的笑意，说道:“别怕，这里没有危险。”
<br/><br/>    “啐，一群死人而已，看我一把火烧了你们。”
<br/><br/>    云瑶小嘴一张，一团赤色火焰喷吐而出，所过之处，干尸尽数化为灰烬。
<br/><br/>    “小妖女，你胆子怎么还是这么小？三阶妖兽都敢打了，还被一群死了不知多久的干尸吓到。”云瑶打趣道。
<br/><br/>    瞪了云瑶一眼，祁夭反击道:“死瑶儿，你不怕，那你刚才为何两手发颤。”
<br/><br/>    小脸一红，云瑶扑上前去，束缚住祁夭两只手臂，小手在她身上一阵挠动，片刻便将祁夭弄得面红耳赤。
<br/><br/>    “好了，别闹了，先将这里打理一番，往后一段时间我们便在此闭关。”冰尘说道。
<br/><br/>    “不行，这小妖女胆子越来越大了，敢调侃起姐姐来了，之前就想收拾她，这次逮着机会不好好拾缀拾缀，那以后还不得翻天。”云瑶不怀好意道。
<br/><br/>    “死瑶儿，你是趁机报复，自己长得这么妖媚勾人欲望，才被夫君重点照顾，得了便宜还卖乖，你不要......啊......”
<br/><br/>    “还敢说，别以为我不知道是你使的坏，夫君那些花样绝对与你脱不了干系。”
<br/><br/>    ......
<br/><br/>    本来二女心里都还有些畏惧，可经这么一闹，刚才那种莫名地惧意顿时便烟消云散。
<br/><br/>    冰尘见状，略感尴尬。他怎么也没料到，二女竟还会扯到那事上去。听到二女的相互娇骂，让他不禁就浮想联翩，差点就心神失守，又要克制不住自己。
<br/><br/>    仔细想想，也正如云瑶所说，自己能这么厉害，祁夭这个启蒙老师绝对功不可没。
<br/><br/>    无奈一笑，冰尘微红着老脸，向着邪药那雕像走去。
<br/><br/>    目光冰寒，看着眼前这雕像，冰尘讥讽道:“都神魂俱灭了还装神弄鬼，早晚给你这意境也吞噬个干净。”
<br/><br/>    缓缓升空，冰尘来到雕像顶端，取出一张黑布便将其罩住，而后更是直接盘膝坐于其头顶之上。
<br/><br/>    ......
<br/><br/>    意识世界，冰尘神魂显现。
<br/><br/>    几个闪身之间，便来到了兰幽梦身边。
<br/><br/>    “幽梦！”
<br/><br/>    冰尘从兰幽梦身后一把将其抱住，轻声呼唤。
<br/><br/>    娇躯微微一颤，可兰幽梦对冰尘却不加理会。
<br/><br/>    冰尘见状，邪魅一笑，轻轻将其转过身，抬起其精致的下巴，坏笑道:“若再不理我，就咬你了。”
<br/><br/>    唰的睁眼，一抹羞意自兰幽梦眼中闪过，一把将冰尘推下莲台，语气冷幽幽道:“从今天开始，不许碰我。”
<br/><br/>    冰尘讪讪，有些尴尬道:“还在生气呢。”
<br/><br/>    “哼！”
<br/><br/>    兰幽梦一声轻哼，懒得搭理，直接闭眼。
<br/><br/>    回到兰幽梦身边，再度轻轻将其抱住，冰尘小心翼翼地说道:“这不，我也不是没克制住吗。再说了，我的那丝元阳都已经给了瑶儿了，夭夭那里还继续遵守那个约定，也没多大意义，况且对夭夭也不公平，是吧......”
<br/><br/>    唰......
<br/><br/>    兰幽梦再度睁眼，一丝羞怒闪过，一巴掌将冰尘扇到了天际。
<br/><br/>    心里哀叹，这次多半又少不了一顿胖揍。
<br/><br/>    “不过值得，嘿嘿。”
<br/><br/>    一想到祁夭的滋味，冰尘就忍不住嘿嘿傻笑。
<br/><br/>    “幽梦，我保证，除了瑶儿和夭夭，在没你同意之前，绝对不再沾染其他女人的气息。”冰尘信誓旦旦道。
<br/><br/>    不说这话还好，兰幽梦一听这话，心里就更气。
<br/><br/>    果然，男人的嘴，骗人的鬼。冰尘这种保证的话，兰幽梦自己都记不得已经听了多少次。
<br/><br/>    又是一巴掌，冰尘再度化作了天边的一个黑点。
<br/><br/>    反反复复，往返于莲台与数里之外，冰尘不敢抵挡，只得痛并快乐地承受。
<br/><br/>    直至数次，兰幽梦怒意发泄得差不多之后，冰尘才趁势而上，一把将兰幽梦抱住，在其抗拒之中一阵狂吻后说道:“我保证，神魂上只会有你的气息存在，不然你就把我打死。”
<br/><br/>    ......
<br/><br/>    “女人需要哄，高傲的女人更需要哄。”
<br/><br/>    一想起祁夭的这句话，冰尘就大为感慨。
<br/><br/>    “夭夭，你可真是我的启蒙好老师啊。”冰尘感慨道。
<br/><br/>    “哼！”
<br/><br/>    刚想到这，身旁便传来兰幽梦的一声轻哼，吓得冰尘赶紧停下那些想法，放空心境。
<br/><br/>    笑眯眯地来到兰幽梦身边，轻抚着她的一只玉手，冰尘说道:“幽梦，有件事需要你帮忙一下。”
<br/><br/>    目光冷淡地看着冰尘，兰幽梦还是不想和他说话。
<br/><br/>    尴尬一笑，冰尘继续说道:“我需要你与我一起，炼化这方秘境。”
<br/><br/>    兰幽梦微惊，不过也只是片刻便恢复神色。
<br/><br/>    “不要惊讶，这个秘境本就不算真正的秘境了，它只是一个可以容纳活物，空间较大的法宝而已。”冰尘笑着说道。
<br/><br/>    “怎么帮你？”兰幽梦轻声道。
<br/><br/>    “很简单，你先炼化我的识海，以我魂力扩散到这整个秘境，之后的事就交给我便可。”
<br/><br/>    “方圆两千多里，你有这么多魂力吗？”兰幽梦似笑非笑道。
<br/><br/>    “所以啊，不是还有你帮我吗，反正你神魂中都遍布我的气息，咱们合力，倒也可以试试。”
<br/><br/>    兰幽梦闻言，俏脸一红，瞪了冰尘一眼。
<br/><br/>    商量妥当，兰幽梦也不耽搁，立刻开始着手炼化冰尘识海。与此同时，冰尘也全力施展功法，将魂柱内储存的魂力提取出来，供他与兰幽梦炼化。
<br/><br/>    ......
<br/><br/>    时光幽幽，半年而过。
<br/><br/>    浓郁魂雾覆盖千丈，隐隐可见其内一汪漆黑识海。
<br/><br/>    识海上方，单柱神台。血色莲台扎根其上。冰尘、兰幽梦双手合十，相对而坐。
<br/><br/>    缓缓睁眼，眸中精光一闪，一抹激动浮上兰幽梦俏脸。
<br/><br/>    “完成了？”冰尘问道。
<br/><br/>    微微点头，兰幽梦轻轻嗯了一下。
<br/><br/>    “看来我们还真是天造地设的一对啊，神魂之间如此契合。”冰尘打趣道。
<br/><br/>    兰幽梦俏脸微红，嗔了冰尘一眼。
<br/><br/>    看着冰尘那逐渐热切的目光，兰幽梦赶紧起身，略带羞怯地说道:“不许乱来，正事要紧。”
<br/><br/>    幽怨地看着兰幽梦，冰尘心痒难耐，暗暗发誓，一定要早些把元神给凝聚出来。
<br/><br/>    看着下方识海，兰幽梦同样大感意外。
<br/><br/>    这已经超出了她的认知，自己竟真能共享冰尘的识海。
<br/><br/>    “二十来丈的识海，相当于辟海初期魂力，不过我这识海特殊，再加上魂柱内还有不少魂力存在，兴许还是有几分希望。”冰尘说道。
<br/><br/>    “那邪药神王记忆之中，炼化这坤域珠的最低要求是什么？”兰幽梦问道。
<br/><br/>    “凝聚元神，修为真元。”冰尘笑眯眯道。
<br/><br/>    兰幽梦闻言，白了冰尘一眼。        <br/><br/>