    
<br/><br/>    两天后，舒歌在个人微博上的粉丝呈直线上升趋势。
<br/><br/>    ‘一舞倾城’这一季开播两期以来，嘉宾选手们参赛的舞，基本都是国外舞种。
<br/><br/>    舒歌的凌波舞是第一个国内古典舞，跳得也是异常惊艳，一时掀起了国风热。
<br/><br/>    京城路上穿汉服唐装的一夜之间都多了起来。
<br/><br/>    节目组这边也跟她打过招呼，希望她下一期继续用国风舞蹈参赛。
<br/><br/>    毕竟最近国风正流行，也能顺应观众们的喜好与胃口。
<br/><br/>    而且经过上次的凌波舞，舒歌在观众心中已经是古典舞的代表人物了。
<br/><br/>    舒歌无所谓，答应了。
<br/><br/>    这次有了充足的准备时间，也不用慌，准备的是以白居易的丽人行改编的舞曲。
<br/><br/>    ……
<br/><br/>    第三期录制当日，摄影棚后台。
<br/><br/>    上次她总分位居第二，名次紧跟在冉悠然之后，这次的PK对手，不出意料，是冉悠然。
<br/><br/>    这次参加一舞倾城，她一直在与冉悠然保持着距离，尽量少和对方接触，没想到，到头来还是免不了面对面一战。
<br/><br/>    不过，老天既然这么安排了，那么也唯有迎战了。
<br/><br/>    离上台PK还有半个多小时，舒歌在练功室对着镜子做最后彩排。
<br/><br/>    身后的门口，冉悠然默默盯着她。
<br/><br/>    舒歌今天的PK舞被她小小的改良了一下，既保存了国风的古典韵味，又加了现代人喜欢看的一些动作。
<br/><br/>    只怕又能获得满堂彩。
<br/><br/>    有什么了不起？
<br/><br/>    不过是运气好，抢了先机罢了。
<br/><br/>    如果是她第一个跳国风舞，现在出风头的，也就是自己了。
<br/><br/>    想着，不觉眸色又尖锐了几许，却听里面声音传来：
<br/><br/>    “要看就大大方方进来看。偷偷摸摸的，过街老鼠。”
<br/><br/>    冉悠然身子一动，暗了眸子，走进去。
<br/><br/>    舒歌没有停，手搭在杆上继续练习着：“这回看清楚了？”
<br/><br/>    冉悠然见她字字讽刺，脸色很是难看：“才一期出了风头，还真的觉得自己就赢了？”
<br/><br/>    “本来我只是上来补个缺，不过既然有人生怕我赢了，连我的舞服都给剪烂了，这么看得起我，我也不能让人家失望。”舒歌将上身很轻松地弯下去，压在腿上，俏脸冲她一笑：“我还真的开始考虑，要不要拿个第一玩玩了。”
<br/><br/>    冉悠然见她猜出上次是自己做的，没有否认，只冷冷一笑：“你还挺嚣张。”
<br/><br/>    “谢谢。”
<br/><br/>    冉悠然脸上更乌云弥漫：“不就是跳了个凌波舞吗？你那只舞，评委和观众不过是觉得新鲜，才给了你高分。外行看热闹，才觉得你跳得好，内行看门道，一看就知道你那不过是速成而已，禁不起推敲，细节都是问题，我告诉你，这一期，我就让你心服口服地下去。”
<br/><br/>    “废什么话，说这么多，还不是台上见分晓？等你。”舒歌抖抖眉，故意气她。
<br/><br/>    冉悠然拂袖离开。
<br/><br/>    走出练功室，脸色仍是难看得很。
<br/><br/>    说是那么说，可心里一点儿赢她的底气都没有。
<br/><br/>    上次那只凌波舞，舒歌的确是临时准备的速成作品。
<br/><br/>    可这次，舒歌准备的舞蹈，有充沛的时间进行打磨了。
<br/><br/>    刚刚光看她的动作，趋近完美。<br/><br/>