
感觉到周围再没了动静，穆青青悄悄睁开眼扫了一圈。<br/><br/>
那老虎早就不知所踪，而坐在地上的几人，全部都在震惊的看着她！<br/><br/>
穆青青：“？？？”<br/><br/>
发生了什么？<br/><br/>
林中陷入了死一般的寂静。<br/><br/>
也不知道过了多久，脸上还挂着鼻涕眼泪的陈乐乐，突然兴奋的站起来说道：“青青姐好厉害，青青姐把老虎打跑了！”<br/><br/>
穆青青：“？？？”<br/><br/>
玄幻了啊小伙子，她能把老虎打跑？这不是开玩笑呢吗？<br/><br/>
刚才那只老虎和熊瞎子激战一番后，本身就已经受了重伤，行动其实都有些不便。<br/><br/>
可就这样，穆青青都差点命丧虎口。<br/><br/>
所以说她能把老虎打跑，这不是滑天下之大稽？<br/><br/>
穆青青摆明了不相信。<br/><br/>
虽然她也不知道老虎为什么不见了，可说老虎是被她打跑的，那她宁肯相信太阳从西边升起！<br/><br/>
陈乐乐还沉浸在谜之兴奋中，穆爸却很快从震惊和难以置信中回了神。<br/><br/>
他一骨碌的爬起来，大步走到穆青青面前，劈头盖脸给了她两巴掌。<br/><br/>
穆青青愕然，抬起头看穆爸时，这才发现穆爸眼睛红得厉害。<br/><br/>
只是还不等她说什么，穆爸就又抓住她的手，声音略颤道：“回家！”<br/><br/>
穆青青默默的跟着往前走，感觉到抓着她手腕的那只大手也在微颤，心中不由得有些酸涩。<br/><br/>
是她冲动，不知天高地厚了！<br/><br/>
见穆青青乖乖跟着她爹往山下走，穆大川忙对陈家兄弟说道：“咱们也走吧，这地方不能久留！”<br/><br/>
陈有力这才反应过来，连忙抱起乐乐，小跑着往山下去。<br/><br/>
走到一半，穆爸停下步子对陈家兄弟说道：“她叔，你们刚才看到的……”<br/><br/>
<br/><br/>
陈有力顿时回神，连连保证：“青青丫头是乐乐的救命恩人，是我们陈家的恩人，我们一定不会说出去的。”<br/><br/>
几个陈家兄弟也连忙保证自己会保守秘密，穆爸这才稍微松了口气。<br/><br/>
穆青青却还有些迷糊，不知道他们到底看到了些什么？<br/><br/>
她没看到，难道就是在闭眼的刹那，给错过了？<br/><br/>
到了山脚，也只有陈、穆两家的妻儿还在等候。<br/><br/>
见陈乐乐安全回来，又得知是穆家人救的，陈乐乐的母亲和爷爷奶奶，差点就要对着穆爸穆大川下跪。<br/><br/>
最后还是穆妈好说歹说，才给劝住。<br/><br/>
众人各自回家后，穆爸一反常态的冷着脸道：“穆青青，你如今主意大得很，胆子也大。我这个当爹得，如今也是管不着你了是吧？”<br/><br/>
穆青青知道自己冲动，便心虚的低下头，只默默玩自己的手指。<br/><br/>
穆妈不知道山上发生过惊险一幕，连忙问道：“怎么回事？那孩子不是找回来了吗？”<br/><br/>
穆爸便冷着声，把山里发生过的事情讲了一遍。<br/><br/>
这下穆妈也差点气坏了，手指头怼着穆青青脑袋就戳，直戳的穆青青眼泪汪汪。<br/><br/>
不过穆青青却也是听明白了，那老虎还真的她打跑的。<br/><br/>
而且她只用了一拳！<br/><br/>
“……”<br/><br/>
这就很玄幻了！<br/><br/>
难不成她其实不是农家女，而是武松的N次方祖宗？<br/><br/>
不然她怎么能有这么牛逼的打虎力量？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69044976"&nbsp;&nbsp;chaptername="第148章&nbsp;&nbsp;打虎霸王花">加入书签</a>
</div>
