    
<br/><br/>    “你放心吧，都收拾好了。”顾逸笙拍拍胸脯，保证道，“秋猎本王不是第一次去了，不会落下什么东西的。”
<br/><br/>    “明儿一早，带上东西直接出去就行，准没问题！”
<br/><br/>    说完，他又东张西望了一番，小心翼翼地试探询问道，“姜选侍，怎么没瞧见你做什么点心啊？你不打算…带些路上吃吗？”
<br/><br/>    姜绾芸指指屋内，道，“点心中午就准备好了，已经收起来了，等明日路上饿了，再拿出来。”
<br/><br/>    “啊…”顾逸笙一同他所期望的点心已经收起来了，顿时泄了气。
<br/><br/>    “因为陛下提过您肯定会想吃，所以殿下您的点心已经准备好了。既然您来了，待会儿就先带回去吧。”
<br/><br/>    姜绾芸一席话，又让顾逸笙重新恢复了生机。
<br/><br/>    只是，他还没来得及高兴，便听她继续道，“但是陛下还说了，以后我给您点心之前，得先监督您背书。该背的内容都背好之后，才可以把点心给您。”
<br/><br/>    “什么？！”顾逸笙目瞪口呆，“皇兄是这么跟你说的吗？！”
<br/><br/>    “对。”姜绾芸微微颌首，“这是陛下的吩咐，所以…还请殿下待会儿先在我这里把近日需要背诵的三篇文章先背了。”
<br/><br/>    “皇兄可真恨！”顾逸笙咬牙，气呼呼道，“怪不得本王刚刚去请安，他没有留本王背书，原来是在这儿等着本王呢！”
<br/><br/>    他还以为，是皇兄良心发现了，打算放他一次假，可谁曾想，他竟然把关卡设置在了这种地方？！
<br/><br/>    要想从姜选侍这里拿吃的，就得先背书，皇兄明明知道他很喜欢吃姜选侍做的糕点、不可能直接甩手走人的！
<br/><br/>    老狐狸，可恶！
<br/><br/>    “咳…那就先背一篇诗经吧。”顾逸笙清清嗓子，正准备开背，可还没来得急出声，就被姜绾芸直接叫停。
<br/><br/>    她道了一声“稍等”，去房内把书本和皇帝陛下写给她的清单拿出来之后，先是认真看了一遍，随后才蹙眉对顾逸笙道，“殿下，您是不是记错了，近日需要背诵的篇目里，没有诗经。”
<br/><br/>    顾逸笙：“…”
<br/><br/>    他本来是想随便糊弄一下她，然后蒙混过关的，可终究还是皇兄棋高一着，竟然提前把书本和清单都给姜选侍准备好了！
<br/><br/>    “咳…”收起糊弄的想法，顾逸笙认真看了一眼清单，假装是自己真的记错之后，才开始背诵自己真正要背的那篇文章。
<br/><br/>    不过，他只背了一段，就停下了。
<br/><br/>    停下之后，他又试着与姜绾芸讨价还价，“姜选侍，本王已经背完第一段了，能不能先给本王吃块点心？”
<br/><br/>    说着，他还装模作样地揉揉肚子，“哎哟，今天忙里忙外地跑了大半日，本王都饿了。”
<br/><br/>    “饿了？”姜绾芸愣住，上下打量他一遍，奇道，“距离晚膳大约还有一个时辰，殿下就饿了吗？”
<br/><br/>    “您…是中午没吃饱吧？”
<br/><br/>    顾逸笙：“…”他中午还真没什么吃饱，因为想着下午进宫，就能在姜选侍这里吃点心了，他中午，便没有吃太多。<br/><br/>