    
<br/><br/>    “因为你只不过是一枚棋子而已！五皇子想要的只是你背后桑家的支持，在他心里你永远都比不上雪儿！”
<br/><br/>    “哥哥……”北宫倾雪唇角抿着笑意，暗暗瞥了桑绯一眼，又拉着北宫林豪的衣角假意阻止，“你别这么说桑绯妹妹。”
<br/><br/>    “我又没说错，”北宫林豪高抬着下巴，目光倨傲，“像她这样的女人，也只配在战场上杀敌，怎能娶回家！”
<br/><br/>    “北宫林豪你胡说什么！”傅浅瑜气的小脸通红。
<br/><br/>    “瑜儿，我觉得你还是少和她在一起为好，以免被她给带坏了，没有一点女子样！”他一副为傅浅瑜考虑的语气。
<br/><br/>    “身为将军，在战场上杀敌是我至高无上的荣耀！”
<br/><br/>    突然，面前的女孩面色严肃且庄重的道。
<br/><br/>    她的声音更是非常有气势，有种震慑山河之感。
<br/><br/>    “说的好！”
<br/><br/>    “桑绯小姐不愧是巾帼不让须眉！”
<br/><br/>    周围的人们并不知道他们之间说了什么，但是女孩这句话却点燃了他们心中的热血。
<br/><br/>    听着周围赞叹的声音，北宫倾雪眉心微蹙，眼中露出一抹不悦。
<br/><br/>    北宫林豪更是觉得自己落了面子，神色有点难堪。
<br/><br/>    桑绯看着他们二人的脸色，抬手揉了揉白御寒的头，示意他不要害怕。
<br/><br/>    然后一步步靠近两人，红唇兀的扬起，压低声音语意深长的开口:“说我是棋子？那你们觉得，要是我愿意助夜天辰登上皇位，他还会在这个时候求娶北宫倾雪吗？”
<br/><br/>    说到最后，她轻飘飘的扫了北宫倾雪一眼，果然看到她的脸色比方才更白了几分。
<br/><br/>    外人不知道，北宫家的人还不清楚？
<br/><br/>    虽然夜天辰说喜欢的人是北宫倾雪，但是他想要拉拢桑家，就必须从桑绯这里下手。
<br/><br/>    之前为了让桑绯倾心与他，都不敢明着跟北宫倾雪来往，两人只能私会。
<br/><br/>    北宫倾雪心中早就委屈的不行了。
<br/><br/>    北宫家对此也非常的有意见，当然，这个意见针对的是桑绯。
<br/><br/>    看到妹妹惨白的面色和摇摇欲坠的身躯，北宫林豪顿时就怒了。
<br/><br/>    “桑绯！你找死！”
<br/><br/>    一掌拍向跟前的女孩，却被她轻松的躲开。
<br/><br/>    但是北宫林豪怎么可能轻易放过她，握拳再次朝着她砸来！
<br/><br/>    桑绯目光一寒，还没来得及动手反击，北宫林豪的拳头就被一只手挡住并给他掀翻。
<br/><br/>    “想欺负我妹妹？”
<br/><br/>    桑离越不知何时出现在桑绯身边，以绝对的保护姿态睨着被他甩到地上的人。
<br/><br/>    “离越哥哥，你怎么来了？”傅浅瑜看到桑离越，眼睛顿时就亮了。
<br/><br/>    刚刚阿绯差点就要被欺负了，幸亏离越哥哥来的及时。
<br/><br/>    “哥！”北宫倾雪惊叫一声，赶紧去扶倒在地上的北宫林豪。
<br/><br/>    “桑离越！！！”
<br/><br/>    北宫林豪轻轻拂开北宫倾雪的手，愤怒又狼狈的从地上爬起来，脸色狰狞扭曲中带着煞气。
<br/><br/>    他愤恨的瞪着桑绯身边的男人，然后吩咐身边的侍卫:“全都给我上！把桑离越和桑绯都给我抓起来！”
<br/><br/>    侍卫还没来得及动，一道声音自后方率先传来，“你说要抓谁？”<br/><br/>