    
<br/><br/>    老者感受着脖颈上微弱的力道，轻叹一声，“少爷，丛蓉蓉死了，这件事才刚刚开始。可是丛苍青……他绝对不会这么轻易下台。少爷，丛苍青是寻我境，可是谁也不知道他在寻我境待了多久，他背后又经营着一张大网般的势力。少爷……我们，斗不过他啊！”
<br/><br/>    “是啊，斗不过的……如何能斗得过？”丛墨白捂住脸，有些绝望道，“我只是家族培养出来的道子而已，我只是金丹境而已，我只是天才，不是强者，我如何斗得过丛苍青？更何况……我现在连天才都不是，我只是一个废物罢了。”
<br/><br/>    “少爷……”老者一时之间，也不知道该说什么。
<br/><br/>    丛墨白渐渐冷静了下来，他抬起脸，眼神坚毅道，“你先和我说说，丛蓉蓉为什么会死？”
<br/><br/>    “……是。”
<br/><br/>    在南境。
<br/><br/>    一间宽敞明亮的教室内。
<br/><br/>    “说时迟，那时快，宁瑶剑尖一跳，就把那头十米多长的腾蛇挑至半空中，而后一记落雷，那腾蛇便死得不能再死了。”
<br/><br/>    说完，林静喝了口水，喘着气道，“不说了不说了，这故事都讲了八百回了，我嗓子都要冒烟了。”
<br/><br/>    龙乾听完后久久不能回神，等到人群向林静聚拢而去时，他才将手一拍桌子，振声道，“好！”
<br/><br/>    众人都被他吓了一跳。
<br/><br/>    感受到四周的目光，龙乾下意识地挺了挺胸，一副与有荣焉的模样，“宁瑶做得好啊！虽然战域那个地方很神秘，但是我相信，早晚有一日我也可以去往那里！还有，这异族杀得还不够多！要我说……”
<br/><br/>    “你也只会说罢了！”林静放下水杯，冷哼一声，“这些只不过是小瑶讲得几件事情罢了，她战域上经历的事情多着呢，怎么可能在十五分钟里都讲完？”
<br/><br/>    龙乾见林静生气了，干咳一声，小声道，“我也不是那个意思嘛。我的意思是，这些异族，就应该多多的杀。别跟他们说那么多话，杀就完事了。”
<br/><br/>    “蠢货。”林静哼笑一声，没有理这个脑子里只有肌肉的家伙。
<br/><br/>    “不过战域啊……”王虎在一旁有些期许道，“不知道什么时候，我们也能去战域看一下那些异族，还有宁瑶说得的人族五军。”
<br/><br/>    星野峡谷、葬神之地……
<br/><br/>    这些都是他们没有听见过的。
<br/><br/>    直到现在，他们才有一种恍然感。
<br/><br/>    原来……
<br/><br/>    曾经和他们待在一间教室里的那个少女，不知不觉已经跑到了很前方。
<br/><br/>    只要她再向前走一点，他们这些老同学甚至连她的背影都看不到了。
<br/><br/>    林静看着通讯仪上的那个暗下去的头像，眸光逐渐坚定下来，随后转身离去。
<br/><br/>    “诶，林静，你去哪里？”
<br/><br/>    “去修炼！”
<br/><br/>    去追赶曾经的伙伴！
<br/><br/>    她回过头，看向王虎和龙乾，“以后还有离火学院的少年班，这一次落选并不意味着次次被落选。所以，你们也别懈怠了修炼。”
<br/><br/>    龙乾捋了捋头发，昂首道，“那还用说？我是注定要成为强者的男人，怎么可能会因为这次失败陷入心魔？”
<br/><br/>    王虎看了他好久，方才道，“滚吧。”
<br/><br/>    那时候不知道是谁因为没进少年班而哭得撕心裂肺的？
<br/><br/>    不要脸！<br/><br/>