　　“不知？”萧逸皱起了眉头。
<br/>　　按他刚才的感知和查探来看。
<br/>　　顾怜星的血脉和武魂，同为星光属性，却不仅未相融，反倒相互冲突。
<br/>　　两者的星光力量，宛若势同水火，互相消磨。
<br/>　　而顾怜星的身体，便成了这二者的‘战场’。
<br/>　　武魂、血脉，因此而星光黯淡。
<br/>　　武魂、血脉，与武者自成一体；这二者虚弱无比，自然也导致了武者的虚弱至极。
<br/>　　顾怜星每每地吸收星光力量，便是让这二者恢复力量，亦让得身体恢复些许。
<br/>　　萧逸为她打入星光，所谓续命，亦是此举。
<br/>　　他之前打入的大量浑厚星光力量，便是悉数被这二者吸收。
<br/>　　这时，顾怜星收起了脸上微笑，认真地回答了起来，“确是不知，听我父亲说，我出生时便是如此。”
<br/>　　“年幼时，便身体异常虚弱。”
<br/>　　顾怜星认真地凝视着萧逸，脸上闪过一丝希冀。
<br/>　　萧逸闻言，双眼一眯，“出生时便是如此？”
<br/>　　“武魂，乃是天地规则力量所化，武者觉醒之。”
<br/>　　“武魂的存在，本就是天地规则之一，不可能会出现异状。”
<br/>　　“那么，出问题的，便只可能是你的血脉。”
<br/>　　武魂，是契合天地规则而成，不可能会有意外。
<br/>　　血脉，则是先辈遗留，倒是有可能出意外。
<br/>　　“你年幼时才开始身体虚弱。”萧逸边自语，边思索着。
<br/>　　“或者，准确来说，是你觉醒武魂之后才变得虚弱。”
<br/>　　萧逸语气一凝。
<br/>　　武者觉醒武魂，一般便是年幼之时。
<br/>　　如果萧逸没猜错的话，顾怜星一出生，拥有的天星血脉就已出现意外。
<br/>　　但那时看起来无碍。
<br/>　　直到幼年觉醒武魂，武魂一出现，瞬间便与血脉产生冲突，便出现了身体极度虚弱的‘病况’。
<br/>　　萧逸皱眉思索着。
<br/>　　一旁公孙火舞，已然不耐烦，“萧逸小…公子，你不如还是直接说救怜星的办法吧。”
<br/>　　“没有。”萧逸毫不犹豫地摇了摇头。
<br/>　　“我说了，我只能救她一时。”
<br/>　　“我的星光力量，可以暂时替怜星姑娘续命。”
<br/>　　“原因便在于让得怜星姑娘的武魂和血脉重新焕发生机，焕发光芒。”
<br/>　　“但她武魂和血脉的冲突仍在，要不了几天，我打入的星光力量就会再次耗尽。”
<br/>　　“才几天？”公孙火舞不满地瞪着萧逸。
<br/>　　“算了，几天就几天。”
<br/>　　“你一直陪着怜星，一直替她续命便是。”
<br/>　　“我也不亏待你，有何要求，我天索府和天星府会尽力满足。”
<br/>　　公孙火舞，自信地说着。
<br/>　　孰料，萧逸冷笑一声。
<br/>　　“一直陪着，一直续命？”萧逸冷笑道，“若真如此便能救怜星姑娘，想来怜星姑娘终日待在天星府主身旁即可。”
<br/>　　顾怜星点了点头。
<br/>　　“你什么意思？”公孙火舞脸色不善。
<br/>　　萧逸淡漠道，“我的意思是，怜星姑娘的血脉和武魂冲突，已持续多年。”
<br/>　　“二者的水火不容，互相冲击，早已达到难以挽回的地步。”
<br/>　　“血脉方面，稀薄不堪，整条血脉力量，千疮百孔。”
<br/>　　“武魂方面，形如虚影，接近溃散。”
<br/>　　“一旦血脉和武魂同时虚弱消亡，怜星姑娘便亦会虚弱到极点，生机散尽而死。”
<br/>　　“即便我替怜星姑娘一直续命，她也决计活不过三月之数。”
<br/>　　不错，萧逸的话，绝非危言耸听。
<br/>　　在他刚才的感知和查探中，顾怜星的血脉和武魂，已是如同残枝枯叶，宛若顷刻凋零。
<br/>　　血脉和武魂继续冲突下去，不出三月，顾怜星必死无疑。
<br/>　　之前他便是查探到这般情况，才摇了摇头，转身离去。
<br/>　　因为他对此也毫无办法，根本救不了顾怜星。
<br/>　　如果是一些举手之劳，萧逸帮便帮了。
<br/>　　可若是一些麻烦的事，萧逸与她非情非故，才懒得管。
<br/>　　偏偏武魂和血脉上的问题，对于炼药师来说，都是极棘手之事。
<br/>　　故那时他毫不犹豫地转身离去。
<br/>　　但现在既知晓她是叶流那小子的未婚妻，萧逸也只能尽力为之。
<br/>　　当然，也只是尽力。
<br/>　　他确实没有办法，顶多只能替她续命三月。
<br/>　　“什么，这…”公孙火舞，满脸不可置信之色。
<br/>　　“你…你…”公孙火舞愤愤地一指萧逸，“好你个萧逸小贼，满嘴胡言乱语，我饶不了你…”
<br/>　　公孙火舞就要暴走。
<br/>　　顾怜星摇了摇头，“火舞，别胡闹，萧逸公子说的是真的。”
<br/>　　“无论如何，怜星还是谢过萧逸公子。”顾怜星对着萧逸微微行了一礼。
<br/>　　白泽的脸庞上，挂着一丝笑意，再次恢复了之前的云淡风轻。
<br/>　　想来，她早知自己情况。
<br/>　　“怜星姑娘倒是看得开。”萧逸脸上的淡漠已散去，转而点点头，轻笑一声。
<br/>　　至于公孙火舞此人，萧逸选择直接无视。
<br/>　　“呵。”顾怜星轻笑一声，“只是我早知如此罢了。”
<br/>　　“自我年幼起，便有大堆炼药师替我治病。”
<br/>　　“药星府的炼药大师，药尊殿的炼药大能，但凡天星府能请来的炼药师，都请来了。”
<br/>　　“只是，这些名震中域的炼药强者，亦束手无策。”
<br/>　　顾怜星认真地看着萧逸，巧笑嫣然，“我父亲曾说，即便是他全力为我续命，也只能让我活两月。”
<br/>　　“萧逸公子能为我续命三月，我倒是多赚了一月，嘻嘻。”
<br/>　　萧逸点了点头，淡淡一笑。
<br/>　　这个明明身体虚弱，命不久矣的天之骄女，却总是面挂淡笑，总是云淡风轻的样子，不由得让得萧逸高看几眼。
<br/>　　恰在此时。
<br/>　　嗖…嗖…嗖…
<br/>　　远方，十数道身影御空而来。
<br/>　　为首的，正是西门孤夜与那位月姐姐，还有一众天星府武者。
<br/>　　“怜星。”西门孤夜刚落下，便已闪身来到顾怜星身旁，满脸关切之意。
<br/>　　不过，顾怜星亦一如之前那般，脚步轻移，微微拉开了距离。
<br/>　　西门孤夜并不为意，笑道，“怜星，你没事便好。”
<br/>　　“主府之内，那萧逸小贼可有欺你？”
<br/>　　“若有，我西门孤夜定不饶他。”
<br/>　　月姐姐沉声道，“怜星，你不必怕。”
<br/>　　“幸好我早便发了传信回府内，孤夜亦早便发了传承回天煞府。”
<br/>　　“如今，我两府长老在此，轮不到这小贼嚣张。”
<br/>　　二人身后那十数人，皆是老者，一个个气势不凡，竟清一色圣皇境以上。
<br/>　　嗖嗖嗖…
<br/>　　十数人，瞬间包围了萧逸。
<br/>　　......
<br/>　　第二更。
<br/>　　今天的更新早些，月底惯例也来一波小爆发。
<br/>　　后续的更新，在下午时分。
<br/>(本章完)
<br/><br/>