    <br/><br/>    “陆沉，你需要什么，我可以给你，你不能资敌。”
<br/><br/>    这个时侯，东方无敌忍不住了，开口说道。
<br/><br/>    “东方无敌，区区小辈，在本皇前面，没你说话的资格！”
<br/><br/>    好不容易等事情有了转机，东方无敌却要插上一脚，老兽人不由恼火。
<br/><br/>    “东方家主，我自有分寸，你无须担心。”
<br/><br/>    陆沉如此说道。
<br/><br/>    东方无敌也不再说什么了，一切看陆沉怎么做。
<br/><br/>    万一陆沉贪图兽人的东西，真的要交出玉麒麟的精血，他不会坐视不管。
<br/><br/>    “本皇给你一百亿斤极品灵石！”
<br/><br/>    老兽人开价了。
<br/><br/>    “东方家主，你家有一百亿斤极品灵石吗？”
<br/><br/>    陆沉却不回应老兽人，而是问东方无敌。
<br/><br/>    “没那么多，但给我三个月时间，我就能凑出来。”
<br/><br/>    东方无敌如此说道。
<br/><br/>    “老兽精，听到没有，人家东方世家也能凑出一百亿斤极品灵石。”
<br/><br/>    陆沉看了老兽人一眼，笑道，“你这个是白菜价，只想宰别人，不想自已放血，毫无诚意。”
<br/><br/>    “一千亿斤极品灵石！”
<br/><br/>    老兽人兽眉一皱，也毫不犹豫加价了。
<br/><br/>    “一百亿斤和一万亿斤，给我来说都一样，一辈了都花不完。”
<br/><br/>    陆沉却是如此说道，“如果只想用灵石交换，那就算了吧，我对灵石需求不大，你的价钱打动不了我。”
<br/><br/>    天地良心，陆沉绝对是捂着良心说话！
<br/><br/>    极品灵石，就是他需求量最大的资源！
<br/><br/>    虽然，之前在战场上搜刮了数千万斤，但这玩意在他手上，那有赚多的？
<br/><br/>    他是灵气大户，也是嗑灵气丹的大户，多少极品灵石都不够他炼灵气丹啊！
<br/><br/>    如果灵气丹足够多，就不需要存放等救命才嗑，平时也可以嗑来修炼啊！
<br/><br/>    越高级的灵气丹，效果越好，甚至还要在灵气脉之上呢。
<br/><br/>    只不过，面对头顶有皇冠光晕的老兽人，他就不满足于极品灵石了。
<br/><br/>    他想要别的，比极品灵石更好的东西！
<br/><br/>    “一千亿斤极品灵石……”
<br/><br/>    旁边，高海在喃喃自语，有些失魂落魄。
<br/><br/>    阵法师需求大量灵石，越多越好，越多越好！
<br/><br/>    可他的北冥家族镇守的是魔族，一穷二白，平时身上携带几万斤极品灵石，已经很富有了。
<br/><br/>    现在听说有如此多的极品灵石，他能不心动如潮水吗？
<br/><br/>    可惜，话言权在陆沉手上，而不是他，否则他当场就答应了。
<br/><br/>    “那本皇给你十万枚六阶兽丹，一万枚七阶兽丹！”
<br/><br/>    老兽人又换了个价钱。
<br/><br/>    六阶蛮兽，对应的是天罡境往上的境界。
<br/><br/>    七阶蛮兽，对应的是天罡境往上再往上的境界。
<br/><br/>    可想而知，六阶兽丹有多难得，七阶兽丹就更难得到了。
<br/><br/>    此时，肥龙的眼睛就亮了，六阶兽丹可铸圣器，七阶兽丹能铸出比圣器高级的武器啊！
<br/><br/>    “东方家主，你有六阶和七阶的兽丹吗？”
<br/><br/>    陆沉还是不正面回应，又是问东方无敌。
<br/><br/>    “七阶没有，六阶有几十枚。”
<br/><br/>    东方无敌说道。
<br/><br/>    “送我几枚如何？”
<br/><br/>    陆沉问。
<br/><br/>    “没问题。”
<br/><br/>    东方无敌当场就打开一枚空间戒指，取出十枚六阶兽丹送给陆沉。
<br/><br/>    尽管那十枚六阶兽丹，只是六阶初期，但陆沉还是笑睐睐的收下来了。
<br/><br/>    “现在呢，我有兽丹了，不需要你的兽丹哈。”
<br/><br/>    陆沉如此说道，气得老兽人差点喷出一口老兽血。
<br/><br/>    你那几枚低端的六阶兽丹也叫兽丹？
<br/><br/>    本皇要给你的是六阶巅峰兽丹，还有七阶兽丹，在你眼中岂不成了神丹？
<br/><br/>    小王八蛋，真不识货啊！
<br/><br/>    “既然你不要灵石，也不要兽丹，那么本皇给你一批珍贵的天才地宝吧，保证镇兽山之外，你们找不到这些天才地宝的。”
<br/><br/>    “天才地宝，我多的是。”
<br/><br/>    “那么珍稀的矿石呢，我可以你给一百亿斤仙铁！”
<br/><br/>    “仙铁么？”
<br/><br/>    陆沉取出一大块仙铁，掂在手上，笑着道，“我有很多，都用不完呢。”
<br/><br/>    “那你需要什么？痛快点，说出来！”
<br/><br/>    老兽人被陆沉气火了，又不得不低声下气。
<br/><br/>    没办法，他太想要玉麒麟身上的一滴精血了！
<br/><br/>    只要有一滴神兽的精血，兽族的天骄们就不用畏惧神兽的血脉压制了。
<br/><br/>    这事对兽族很重要！
<br/><br/>    因为，人族是有驭兽师的，某些驭兽大能也许会有神兽，这对兽族非常不利。
<br/><br/>    人族和兽族迟早有一战，到时侯遇到有神兽的驭兽师，而兽族的天骄没有对神兽的抵抗力，那就完蛋了。
<br/><br/>    只是老兽人有点搞不懂，陆沉这小子不是驭兽师，为何能养神兽呢？
<br/><br/>    玉麒麟明明是本命神兽，是驭兽师以生皆来的，除了驭兽师本人，谁也养不大啊。
<br/><br/>    “我要的东西，你给得了，但你不会给。”
<br/><br/>    陆沉却如此说道。
<br/><br/>    “本皇发誓，只要本皇做得到，本皇都会满足你！”
<br/><br/>    老兽人被迫发誓。
<br/><br/>    “我要……你的精血！”
<br/><br/>    陆沉缓缓而言，脑海里出现兽血锻体术的中篇介绍，以兽王精血锻体，肉身强横无比。
<br/><br/>    而眼前这个老兽人，连皇冠光晕都凝聚出来了，如无意外，就是兽人王。
<br/><br/>    兽人起源于蛮兽，血脉相承，兽人的精血肯定有用处。
<br/><br/>    当然，普通兽人的精血没什么用，能量有限。
<br/><br/>    但兽人王的精血能量强大，那就不一样了！
<br/><br/>    “可以！”
<br/><br/>    老兽人想了想，便答应了。
<br/><br/>    一滴精血对他来说，不伤脾胃，也无所谓。
<br/><br/>    但接下来，陆沉的一句话，即时让他弹了起来。
<br/><br/>    “我要一桶！”
<br/><br/>    陆沉狮子大开口。
<br/><br/>    “你想要本皇的命吗？十个本皇，也凑不出一桶精血啊。”
<br/><br/>    老兽人快被陆沉气疯了，深感与陆沉有几十条代沟，与陆沉沟通特别的累。
<br/><br/>    这个小王八蛋，怎么就这么难缠呢？
<br/><br/>    你要本皇的精血，无非是修炼锻体术，本皇的一滴精血，足够你修成铜皮铁骨了。
<br/><br/>    你要一桶做什么？
<br/><br/>    想修到天荒地老吗？
<br/><br/>    还有，这小子口中的一桶，谁知道是什么桶？
<br/><br/>    是小桶还是大桶？
<br/><br/>    万一，这小子拿来一个巨桶……
<br/><br/>    “既然如此，那就……先来一万斤精血吧。”
<br/><br/>    陆沉叹了口气，终于让步了。
<br/><br/>    老兽人看着陆沉，脸色煞白，很艰难的咽下了口水。
<br/><br/>    说实话，老兽人真的很想拼了这条老命，冲出大帝印的禁制，然后一巴掌拍过去，跟这个小王八蛋同归于尽算了。<br/><br/>