    
        <br/><br/>    高寒抬眸：“有多新？”
<br/><br/>    于新都撇嘴：“今天刚见面。”
<br/><br/>    “刚见面就住进了她家里？”
<br/><br/>    于新都突然凑近高寒，以审视的目光盯住他：“高警官，你怎么老是问璐璐姐的事，你们是不是在谈恋爱？”
<br/><br/>    高寒垂下俊眸，掩饰了颤动的眼波，再抬起头来时，又恢复了冷漠。
<br/><br/>    “有关案件的事，任何一个小点都是线索。”
<br/><br/>    “哦。”于新都狡黠一笑，“也就是说，你和璐璐姐只是普通朋友，没有在谈恋爱。”
<br/><br/>    “我和冯小姐不是普通朋友。”
<br/><br/>    于新都双眼放光：“哦，连普通朋友都不是吗？”
<br/><br/>    高寒没有搭茬，转而问道：“在门外撬锁的人你认识？”
<br/><br/>    闻言，于新都委屈的点点头：“那个人追了我很久，我都没有答应他，我也不知道他为什么要这样……”
<br/><br/>    说着说着，眼角委屈的泛起了泪光。
<br/><br/>    “高警官，你有没有纸巾啊？”她问。
<br/><br/>    冯璐璐一直站在家里的窗户边往下看，听不到他们说些什么，但能看到于新都哭了，他给她拿纸巾。
<br/><br/>    垂眸低语，眼角柔光，都是在安慰她吧。
<br/><br/>    她努力在脑海里搜索，想要找到高寒也曾这样温柔对待她的画面，哪怕一秒钟也行。
<br/><br/>    可是，没有。
<br/><br/>    怎么找都没有。
<br/><br/>    好歹她在高寒身边也纠缠了那么久，竟然连他的一点温柔都没讨到，她是不是太失败了？
<br/><br/>    夜晚的凉风吹起窗帘，吹乱思绪。
<br/><br/>    于新都回到家，挺不高兴的。
<br/><br/>    她自认已经使出了所有招数，竟然没撩动高寒。
<br/><br/>    要知道以往她只要使出一招，足够男人跪倒在她裙下不起了。
<br/><br/>    冯璐璐看着好像和高寒有些不对劲，不知道怎么回事。
<br/><br/>    “璐璐姐，璐璐姐……”她在屋内转了一圈，才发现冯璐璐没在屋内。
<br/><br/>    可门锁已经被撬坏了啊，冯璐璐也不管的吗！
<br/><br/>    于新都真是感到头疼！
<br/><br/>    **
<br/><br/>    “……你给我一辈子永不失联的爱，我相信爱的征途是星辰大海……”熟悉的旋律在耳边响起，冯璐璐就着它喝下了杯中的酒。
<br/><br/>    她来到了附近的一家音乐酒吧。
<br/><br/>    这家酒吧很安静，没有乱七八糟的灯光，也没有舞池。
<br/><br/>    来的人都坐在沙发上，安静的喝着酒，专注的听着歌。
<br/><br/>    这首歌是冯璐璐点的。
<br/><br/>    其实很甜的歌，跟她的境遇完全不相符，但失恋时就是要听一点这种带甜度的，连带着把酒杯里的酒也增添一点甜味。
<br/><br/>    不然这时间怎么才能熬过去。
<br/><br/>    “冯璐璐！”忽然，听到有人叫她的名字。
<br/><br/>    她有点醉了，视线有点模糊，使劲睁眼才看明白，身边站着的人是徐东烈。
<br/><br/>    她就不明白了，这城市够大的了，怎么老能碰上这人。
<br/><br/>    她转回头没理他，继续喝酒。
<br/><br/>    “冯璐璐，你不能再喝了。”他伸手挡住了她的酒杯。
<br/><br/>    她扒开他的手，毫不客气，“跟你没关系。”
<br/><br/>    “冯璐璐，你这样就能和高寒好？”
<br/><br/>    “徐东烈，你不说话没人把你当哑巴。”
<br/><br/>    “冯璐璐，我们最起码也有过一段，你能把我的话当回事吗？”
<br/><br/>    “谁跟你有一段，我不记得了，不算。”
<br/><br/>    “冯璐璐……”
<br/><br/>    “徐东烈，”她突然有一个想法，“要不你把我以前的事讲给我听吧，除了咱们的那一段。”
<br/><br/>    虽然小夕简安她们说过一些，但她们只说了个大概，她很想知道一些细节，比如她喜欢做什么，平常爱去什么地方，吃什么东西之类的。
<br/><br/>    徐东烈心头警铃大作，“冯璐璐，你是不是想起什么了？”
<br/><br/>    “我就是好奇。”
<br/><br/>    还是别好奇了吧，好奇会要了命。
<br/><br/>    “别喝了，我送你回去。”
<br/><br/>    徐东烈丢下几张大钞，强硬的拉上她走出酒吧。
<br/><br/>    “你松开，松开……”冯璐璐使劲推开他。
<br/><br/>    迎面吹来一阵凉风，冯璐璐顿时感觉胃里一阵翻滚。
<br/><br/>    “冯璐璐……”徐东烈又凑上来拉她。
<br/><br/>    “呕！”
<br/><br/>    冯璐璐一时没忍住，全吐徐东烈身上了。
<br/><br/>    那股味道……徐东烈恨不得当场晕倒得了。
<br/><br/>    她吐他一身不算，又跑过去扶着垃圾桶大吐特吐。
<br/><br/>    这得是喝了多少酒啊。
<br/><br/>    徐东烈又心疼又生气，为一个高寒这么折腾自己，划算吗？
<br/><br/>    他转过身去脱下被弄脏的衬衣，一边教训冯璐璐：“你把自己毁了，高寒也不会和你在一起，你这样纯属浪费生命……”
<br/><br/>    忽然感觉不对劲，本来吐得好好的，声音怎么没了。
<br/><br/>    他转身一看，冯璐璐不见了。
<br/><br/>    视线迅速扫视四周，一点影子都看不到了。
<br/><br/>    冯璐璐也不知道自己在哪里，只感觉脑袋昏昏沉沉，浑身难受四肢酸软。
<br/><br/>    她睡着了，似乎正在经历梦境。
<br/><br/>    梦里有人抱起了她，那是一个特别强壮温暖的胸膛……好像高寒的怀抱。
<br/><br/>    说好不想他，怎么又梦到他了。
<br/><br/>    她不要做梦，坚决不要梦里有他，因为就算梦成千上万次，也只是梦。
<br/><br/>    梦里的快乐，醒后要用十倍的痛苦来补偿。
<br/><br/>    之后她到了一个极柔软的地方，鼻子闻到一股熟悉的味道，这味道让她特别安心。
<br/><br/>    于是她放下了所有的疲惫，沉沉睡去。
<br/><br/>    她睡得一点也安稳，眉心皱着，脸上心事重重。
<br/><br/>    眼角还含着一滴泪。
<br/><br/>    是梦见了什么让她伤心的人？
<br/><br/>    是他吗？
<br/><br/>    高寒凝视着灯下睡着的脸，眼底充满心疼和怜爱。
<br/><br/>    只有这样的时候，他才能将心底所有的柔情尽数释放。
<br/><br/>    他的手抚上她的脸，轻柔的为她拭去眼角的泪水，这滴泪水既冰凉又滚烫，将他浑身凉透的同时，又在他心上灼出了一个洞。
<br/><br/>    “嗯……”她不舒服的翻身，躺平在床上。
<br/><br/>    醉后这样睡非常危险。
<br/><br/>    高寒握住她的双肩，将她翻过来转至侧睡，没防备她忽然一扯，将他整个人拉到了她身上。
<br/><br/>    陡然而来的负重感令她皱眉，有一点不舒服，嘴里发出一串嘟囔声。
<br/><br/>    他立即屏住呼吸，浑身紧绷不敢乱动，唯恐将她惊醒。
<br/><br/>    身体相贴，他清晰的感受到她的柔软，虽然好久未曾碰她，身体的记忆却瞬间被唤醒，慢慢的起了变化。
<br/><br/>    他想直起身体但怕吵醒她，但这样的紧贴，却让他的温度越来越高……
<br/><br/>    体内有一股冲动，让他想要将她揉进自己的身体里。
<br/><br/>    他用理智将这股冲动硬生生的压下，额头上渐渐泌出汗水。
<br/><br/>    等了好一会儿，确定她睡熟没了动静，他才慢慢的拉开她的手，想要直起身子。
<br/><br/>    “%%！”忽然，听到她又嘟囔了两声。
<br/><br/>    “%%！”紧接着又有。
<br/><br/>    他好奇的凑近她，想要听清她在说什么，以为是想喝水或者哪里难受之类的。
<br/><br/>    然而，凑近了，听清了，她口中吐的是，“高寒……”
<br/><br/>    喝醉了，意识也不清醒了，却仍记得他的名字。
<br/><br/>    被拿掉了记忆，被改造成另外一个人，却还会深深的爱上他。
<br/><br/>    她对他的爱，与他对她的爱相比，只有多不是吗？
<br/><br/>    高寒再也忍不住心头一掩再掩的爱，低头深深吻住了她的唇。
<br/><br/>    这一刻，理智统统不见，只有心底最深的柔情和牵挂……
<br/><br/>    吻到深处，他整个儿都上了床，大掌探入了裙子的薄布料……
<br/><br/>    高寒浑身一怔，忽然意识到自己在做什么，而如果继续下去，原本刚往正确轨迹发展的事情又将失去控制……
<br/><br/>    你想要看她好好活着，还是要她用生命来跟你轰轰烈烈的爱一场？
<br/><br/>    就像秋天里怒放娇艳的花朵，美过一个季节就消失不见？
<br/><br/>    种种质问打在他心头，犹如拳头一下一下猛砸。
<br/><br/>    他倏地站起来，立即转身走到门口。
<br/><br/>    脚步却又不舍的停下。
<br/><br/>    回头看来，目光落在她嫣红的唇瓣上。
<br/><br/>    那是他爱过她的痕迹，但现在他要亲手把它抹掉。
<br/><br/>    心头像被咬过般的疼。
<br/><br/>    但他终究还是转身离去，双脚好像踩在玻璃渣上，很痛，很痛……直到痛着痛着，失去知觉变麻木。
<br/><br/>    远远的，徐东烈看到一个熟悉的人影朝这边走来。
<br/><br/>    自冯璐璐突然不见之后，他就将车开来这里等待，他倒要看看，会出什么幺蛾子。
<br/><br/>    现在看来，幺蛾子可能出到一半就被迫中止了。
<br/><br/>    “高寒，你真是个卑鄙小人！”徐东烈冷笑着鄙视。
<br/><br/>    嘴上说要保冯璐璐好好活下去，实际上却又不断给冯璐璐感情的希望。
<br/><br/>    这不是存心折磨人吗！
<br/><br/>    高寒没说话，将一张酒店房卡递给了徐东烈。
<br/><br/>    “明天早上叫醒冯璐。”他交待，“不要说是我送她去的医院。”
<br/><br/>    他当然不会说，傻子才会说呢。
<br/><br/>    “高寒，你想清楚了没有？”徐东烈不耐的问，“你总不能这么一辈子跟冯璐璐纠缠下去吧？”
<br/><br/>    高寒收住准备离开的脚步：“这件事很快就会结束。”
<br/><br/>    徐东烈把玩着手中房卡：“但愿如此吧。”
<br/><br/>    高寒走后，徐东烈驱车来到房卡上的酒店。
<br/><br/>    他一进门就得到贵宾般的待遇。
<br/><br/>    因为他的跑车价值不菲，酒店里的人服务不一定好，但眼力见肯定都不错。
<br/><br/>    “先生，给您安排一间贵宾套房吗？”服务生问。
<br/><br/>    “不用了，我就在这儿睡一晚上吧。”
<br/><br/>    徐东烈往大厅一角的沙发上躺下来。        <br/><br/>