    
<br/><br/>    带着一抹笑容，青河施施然向着陆剑吟的方向走了过去。他也知道陆剑吟好剑成痴，只想着挑战强者，他们之间没有冲突，陆剑吟不会对他们怎么样的。
<br/><br/>    因此，青河这才有恃无恐。正好他也有些事想要找陆剑吟相商，用的好的话，陆剑吟说不定会成为他手中一把利刃！
<br/><br/>    “陆剑吟……陆兄！”
<br/><br/>    青河轻轻唤了一声，可是，陆剑吟没有任何反应。
<br/><br/>    青河眉头皱了皱，又叫了一声。
<br/><br/>    “陆兄，我是青河！”
<br/><br/>    声音传出，但是……陆剑吟依旧毫无反应，似乎……完全将他们无视了。
<br/><br/>    青河这下脸上挂不住了，快速走了几步，来到陆剑吟身前，发现他眼睛半睁，长剑横在膝上，身体在有节奏地起伏。
<br/><br/>    见到陆剑吟这副样子，其他几人也都皱了皱眉头，很明显，之前陆剑吟不是没有听见，就是故意不想搭理青河。
<br/><br/>    卫昊穹有些不忿，不管怎么说，自己等人还在青河手下，陆剑吟折了青河的面子，那就是折了他们的面子。往小了说，是看不起他们。往大了说，就是不把皇室还有卫家放在眼里。
<br/><br/>    于是，卫昊穹迈出一步，就要和陆剑吟好好理论理论。可是，就在他伸出脚的同时！
<br/><br/>    刺啦！
<br/><br/>    一道刺耳的声音响起，卫昊穹不可思议看到，在迈出去的脚前，地面陡然裂开，露出下面深不见底的深渊，将他们和陆剑吟隔开。
<br/><br/>    这时，陆剑吟终于将眼睛睁开，同时铮的一声，他将半开的剑归鞘，慢悠悠道：“再上前一步，杀无赦！”
<br/><br/>    陆剑吟这副无法无天的态度让卫昊穹羞怒无比，更彻底激怒了青河。
<br/><br/>    青河看着陆剑吟，怒道：“怎么，本殿上前，你难道也要杀了本殿吗？”
<br/><br/>    说着，不顾其他人劝阻，他就要迈步上前。
<br/><br/>    “你可以试试！”
<br/><br/>    陆剑吟又把手放到了剑柄上，他的话虽然平淡，但是，越是平淡，却越是令人毛骨悚然。
<br/><br/>    “你……”
<br/><br/>    青河即将迈过那条裂痕的腿僵住了，他一时愣在了原地，浑身都在颤抖。陆剑吟说完话后，一股无与伦比的寒意席卷了他的全身。
<br/><br/>    他能感受到，陆剑吟说的话，是真的！
<br/><br/>    一旦他迈过那条线，真的会死！
<br/><br/>    陆剑吟这个疯子！
<br/><br/>    青河心中怒骂了一句，还是缓缓将脚收了回来。他深深看了一眼盘膝坐在地上的陆剑吟一眼，不敢多说什么，直接离开，卫昊穹紧跟其后。
<br/><br/>    其他几人对视一眼，也连忙跟上。
<br/><br/>    直到走出了一段距离后……
<br/><br/>    “殿下，就这么算了？”
<br/><br/>    说话的，是卫昊穹。早在卫家的时候，他就听说过青河此人小肚鸡肠，睚眦必报，不管谁得罪了他都一定要报复回去。如今这件事，他不相信青河会就这么算了。
<br/><br/>    “当然不能就这么算了！”
<br/><br/>    青河目光空悠，和之前愤怒的样子判若两人。
<br/><br/>    “可是……那是陆剑吟啊！应当是我们所有人当中，最强的存在，恐怕在这里，没有人能够给他教训！”
<br/><br/>    “你以为我会找人去对付他？”青河斜睨卫昊穹一眼，嗤笑道：“太天真了！”
<br/><br/>    “不找人？”青河这么一说，卫昊穹突然若有所思，想到了什么：“难道是？”
<br/><br/>    “这荒界最多的是什么？”青河慢悠悠道：“是凶兽啊！人对付不了他，凶兽还对付不了吗？”
<br/><br/>    见到青河胸有成足的样子，卫昊穹不禁心中轻叹，这位青河皇子还真是阴毒，这下看来，所谓的第一天骄陆剑吟都有危险了。不过想到这里，他心中却突然涌现一种快意。似乎，陆剑吟出什么事让他很心中很舒服。
<br/><br/>    于是，他好奇问道：“殿下，我看您的样子，想必，您已经有计划了吧？”
<br/><br/>    “当然！”青河点了点头：“陆剑吟不是想挑战六阶凶兽吗？我就给他加点料好了，我倒要看看，他陆剑吟是不是这么强，连一头发狂的六阶凶兽都能解决！”
<br/><br/>    说到这里，青河嘴角带着微笑。
<br/><br/>    ……
<br/><br/>    峡谷内，已经到了极为深处的地方，连六阶凶兽的威压都若隐若现。
<br/><br/>    “就在这里吧，不能再深入了，否则我们都会有危险。”
<br/><br/>    卫昊穹道。
<br/><br/>    “那就这里吧！”
<br/><br/>    青河点了点头，接着看向峡谷最深处，里面一片黑暗，什么都看不清。但是他有一种很强烈的感觉，在那黑暗之中，存在着一头强大的生命。
<br/><br/>    青河将一朵血红色的莲花从储物戒中拿了出来，一边拿一边说：“这东西名为血罂莲，对于凶兽来说有着强烈的诱惑力。吃下它之后，能然凶兽产生幻觉，在一定时间内陷入暴躁状态，同时实力大增……”
<br/><br/>    青河话说到一半，异变突生！
<br/><br/>    轰隆隆！
<br/><br/>    青河身下，地面陡然开裂……
<br/><br/>    “殿下，小心！”
<br/><br/>    卫昊穹刚刚叫了一声，就只见一条巨大无比，仿佛巨型马陆的生物从地下破土而出，它两条巨大凶残的口器直接将本来还在侃侃而谈的青河叼在了口中。
<br/><br/>    突然而来的变故，让青河惊呆了。楞了一瞬间之后，青河才意识到自己如今的境地。
<br/><br/>    他拼命挣扎了起来，向着卫昊穹等人的方向张口叫道：“救我，快救我……”
<br/><br/>    看到青河挣扎的样子，以及那狰狞恐怖的巨型马陆，几名卫家弟子腿都在发抖，他们艰难的咽了下唾沫，看向最前方的卫昊穹。
<br/><br/>    “昊穹哥，我们应该怎么办？”
<br/><br/>    殊不知，此时的卫昊穹也没比他们好到哪里去。他看着张牙舞爪的巨型马陆，心都提到了嗓子眼上。青河向他求救，他当然也看见了，他也想去救，可是，救人的话都到了嗓子眼上，说出来的，却是另外一句话。
<br/><br/>    “来不及救他了，我们撤吧！”
<br/><br/>    说完，不顾其他卫家弟子的诧异，卫昊穹低头离开，似乎不敢去看青河的眼神。
<br/><br/>    “卫昊穹，你这个没种的废物……啊……”
<br/><br/>    青河的怒喝声从后面传来，不过声音到了一半就变成了惨叫，接着便是令人毛骨悚然的咀嚼声。
<br/><br/>    听到这声音，卫家众人连忙加快了脚步，急速离开这个是非之地。
<br/><br/>    峡谷入口处，陆剑吟依旧坐在这里。巨型马陆破土而出，吃掉青河的一幕，他自然看见了，不过他没有去管。
<br/><br/>    想想就知道，青河等人这个时候出现在那里，想要做的绝对不是什么好事，很有可能就是为了对付他陆剑吟的。
<br/><br/>    陆剑吟虽然好剑成痴，但是绝对不傻！<br/><br/>