
简玥见白夭夭拦住了自己的去路，倒也不恼。<br/><br/>
“你还有什么事吗？我可是很忙的！”<br/><br/>
“你休要得意，妖王妃现在于你只不过一个虚名，你以为妖王殿下会喜欢上你吗!”<br/><br/>
白夭夭拦住简玥后，想要折辱她，但是这一席话对简约玥来说没有一点作用。<br/><br/>
墨逸轩喜欢谁，她一点都不关心，她只关心怎么让原主安然地活到大结局。<br/><br/>
她故意打了个哈欠，一脸事不关己的表情。<br/><br/>
“说完了吗？说完了就麻烦让让。哦对了，好心提醒你一下，墨逸轩好像不喜欢太过聒噪的女人，你太聒噪了！”<br/><br/>
简玥说完后，眼底没有一丝表情，直接越过白夭夭，就这样离开了。<br/><br/>
白夭夭看到简玥这般不把自己当回事，脸上的五官都气得扭曲了。<br/><br/>
“你这个贱人！”<br/><br/>
简玥本已经走到了湖边，突然白夭夭朝自己这边飞扑了过来。<br/><br/>
不好！<br/><br/>
这白夭夭疯了！<br/><br/>
简玥已经来不及多想，纤细的藕臂直接抓住了湖边的一株垂杨柳。<br/><br/>
这时白夭夭的手已经触到了简玥的后背，只要用力一推，她就会直扑湖里。<br/><br/>
小贱人，让你猖狂，下去凉快凉快吧！<br/><br/>
白夭夭心里正得意着，突然身前的人借着柳条，腾空而翻，直接坐到了不高不矮的柳树枝头。<br/><br/>
而白夭夭却没有这么好运了。<br/><br/>
她没想到简玥会来这出，整个人刹不住车，在湖边拼命想稳住身子，整个人摇摇欲坠。<br/><br/>
简玥此时坐在柳树上嘟囔着嘴。<br/><br/>
这女人真狠啊，还好自己反应快，不然就要被推进湖里了。<br/><br/>
虽说现在也没这么冷，但是湖里的水还是很凉的，要是掉下去有她好受的。<br/><br/>
这白夭夭不是嫉妒得发疯想害自己吗，那她不介意帮她清醒一下！<br/><br/>
说干就干！<br/><br/>
简玥将眼前的几根粗壮的柳条故意掰了过来，然后再一放手......<br/><br/>
柳条纷纷往白夭夭的后背弹去，这下白夭夭还没站稳又被弹得摇摇欲坠了。<br/><br/>
“啊!”<br/><br/>
扑通~<br/><br/>
一阵落水声伴随着一阵惨叫声，白夭夭华丽地掉进了冰冷的湖水里。<br/><br/>
“啊！好冷！简玥，你居然敢推我下水！”<br/><br/>
掉到水里的白夭夭，在湖水里冷得直打哆嗦，不断在水里扑腾着。<br/><br/>
“哎哟，白大公主好雅兴啊，居然下水嬉戏了起来，不过这个天，还真是佩服你的勇气！”<br/><br/>
简玥说完后，还贱兮兮地给白夭夭鼓起了掌，这可把白夭夭气得不轻。<br/><br/>
“简玥！我跟你没完！”<br/><br/>
“这不是你咎由自取吗，关我什么事？”<br/><br/>
简玥直接翻了个白眼，还真是喜欢恶人先告状啊！<br/><br/>
也不想再跟白夭夭纠缠了。<br/><br/>
“你自己慢慢玩吧，我走了！”<br/><br/>
说完后，简玥飞身而起，消失在柳树上。<br/><br/>
水中的白夭夭，脸色紫青，拳头握的更紧了。<br/><br/>
没想到这花瓶神身手这么好，还真是小看她了！<br/><br/>
简玥，你给我等着！<br/><br/>
-------------------------------------<br/><br/>
这边简玥从白夭夭那边离开后，想飞回原来的地方找秦荣荣。<br/><br/>
可是......她迷路了。<br/><br/>
该死的！这些桃树怎么都长得一样啊。<br/><br/>
简玥来回找了好几遍，怎么样都找不到原来的地方，迷失在桃林里。<br/><br/>
突然飞着飞着，感觉前方有结界，她一接近就感觉一阵头晕。<br/><br/>
这是什么地方？<br/><br/>
头越来越晕，直觉告诉自己，此地不宜久留。<br/><br/>
简玥也不敢再多逗留，感觉原路返回。<br/><br/>
好不容易离开了那个危险的地方，简玥也有些乏力，随便找了块石头坐下来。<br/><br/>
休息了一下，感觉好多了。<br/><br/>
想到自己出不去了，赶紧召唤汤圆。<br/><br/>
“汤圆，出来！”<br/><br/>
【汤圆：宿主大人，怎么了？】<br/><br/>
听到简玥的召唤，一个白团子慢慢现身，肉嘟嘟的小短手还在揉着眼睛，睡眼惺忪。<br/><br/>
“就知道睡，我迷路了，给我指引一个回去的方向。”<br/><br/>
简玥看到汤圆刚睡醒的样子，忍不住用手捏了捏它肉嘟嘟的脸。<br/><br/>
【汤圆：宿主快兄手（松手），疼......】<br/><br/>
看着汤圆的脸在自己的蹂躏下变得奇形怪状的，简玥哈哈大笑了起来。<br/><br/>
“哈哈，这样看，你还挺可爱的嘛，快点给我指路，不然我......嘿嘿！”<br/><br/>
简玥说完后，放开了汤圆，顺道还威胁了一下下。<br/><br/>
看到简玥一脸不怀好意的笑，汤圆感觉后背的汗毛都竖起来了。<br/><br/>
为什么自己要幻形，这下好了，总被宿主欺负。<br/><br/>
【汤圆：宿主大人，你忘了，我们现在所有属性值都是0，所以你迷路了，我也没有办法。】<br/><br/>
听到这，简玥后知后觉地拍了一下自己的大腿。<br/><br/>
这个该死的缪斯，居然把汤圆的属性也清空了。<br/><br/>
本来以为最起码，有汤圆这个系统在，起码多多少少能帮到自己，但是现在看来，汤圆只不过一个挂件罢了。<br/><br/>
“唉，那我要你何用啊......”<br/><br/>
简玥哀叹了一声，随后生无可恋地望着天。<br/><br/>
【汤圆：哼！本系统自然是有用，拿去！】<br/><br/>
汤圆似乎有点不服简玥这样说自己，于是便赌气地甩给了简玥一本册子。<br/><br/>
“咦？这是......地图！”<br/><br/>
简玥随便翻了两页，很确定这是一份地图。<br/><br/>
【汤圆：没错，是这个位面的地图，还敢说本系统没用吗？哼~】<br/><br/>
简玥眼睛都放光了，有这种东西怎么不早拿出来。<br/><br/>
有了这个东西，后面的事情会更顺利的。<br/><br/>
直接忽略汤圆的臭屁，简玥赶紧找到狼族的领地研究了起来。<br/><br/>
狼族虽说没有蛇王宫领地一半大，但是布局却相当地精妙，不是十分熟悉的人都有可能会迷路，迷路了就有可能会送命，简直就是易守难攻.....<br/><br/>
很快简玥便将狼族的地理位置和布局掌握住了，收起那本册子，对着汤圆一顿夸。<br/><br/>
“好汤圆，真有你的，这个好东西你从哪里来的？”<br/><br/>
【汤圆：这......这是......】<br/><br/>
问到出处，汤圆开始支支吾吾了起来。<br/><br/>
简玥有些听不清楚汤圆在嘀咕什么，直接就起身想问个明白。<br/><br/>
“说的啥？没听见，大点声！”<br/><br/>
汤圆怕在简玥再蹂躏自己的脸，吓得直接躲进空间里了。<br/><br/>
欸？<br/><br/>
“别躲了，你给我出来！”<br/><br/>
“我藏得这么隐蔽，这都被发现了？”<br/><br/>
简玥吐槽的话还没说完，不知道从哪里传来了一句略带戏虐的男声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188854"&nbsp;&nbsp;chaptername="第十一章&nbsp;&nbsp;蛇王的炮灰妖妃（十）">加入书签</a>
</div>
