
两人相视而笑。<br/><br/>
“叮铃铃……”唐突的手机铃声打断了两人的欢声笑语。<br/><br/>
沈一成看了一眼屏幕的号码，道：“你大哥消息也挺灵通的。”<br/><br/>
蒋佳华坐在一旁，保持安静的等待两人通话。<br/><br/>
沈一成按下接听，只是嘴里的话还没有说出来，就听得对方迫不及待的说了好长一段话。<br/><br/>
蒋佳华见着原本还喜上眉梢乐不思蜀的沈一成，忽然间沉了脸色，眉头更是不可抑制的皱紧再皱紧。<br/><br/>
不由得，她心脏也跟着悬了起来，不安道：“怎么了？大哥是有什么别的事要交代吗？”<br/><br/>
沈一成觉得自己听错了，不敢置信的重复问了一遍，“大哥这言外之意是什么意思？”<br/><br/>
蒋以杰大概也是急的焦头烂额，语气颇重，“我们都被沈烽霖给耍了。”<br/><br/>
沈一成噌的一声从椅子上站了起来，瞬间汗如雨下，他道：“不可能，三弟当初胜券在握，很明确的告诉我那块地是不可多得的宝地。”<br/><br/>
“你确定你三弟不是故意设圈套玩我们？”蒋以杰瘫坐在沙发上，烦躁的扯了扯领带，“公文已经下来了，现在就放在我办公桌上，要不要我传给沈大爷亲自过目过目？”<br/><br/>
“不可能的，不会这样的，三弟是不会跟我耍这种小心眼，更何况，他难道就不怕自己把自己给套死吗？”沈一成矢口否认，“一定是哪里出了问题。”<br/><br/>
蒋佳华听得惊心动魄，下意识的抓住沈一成的胳膊，忐忑道：“是那块地出什么问题了吗？”<br/><br/>
“啪”的一声，沈一成怒不可遏的砸碎了手机。<br/><br/>
蒋佳华被突如其来的声音吓了一跳，她捂住自己上蹿下跳慌得六神无主的心脏，摇头道：“沈三爷看中的地方，怎么可能会出差错？”<br/><br/>
“他骗了我，他骗了我。”沈一成痛苦的捂住心口。<br/><br/>
蒋佳华连忙扶住他，“你先别着急，三弟向来最尊重你这个大哥，怎么可能会设计陷害你？”<br/><br/>
沈一成跌坐在椅子上，面如土色，“他可真是我的好弟弟。”<br/><br/>
“叩叩叩。”佣人敲了敲门，“大爷，陈老来了，他要见您。”<br/><br/>
蒋佳华直接推开门，“告诉所有人，今天大爷不舒服，暂时不见客。”<br/><br/>
“我已经进来了。”陈老面无表情的走到书房前，看了一眼有些慌乱的女人，径直推门而进。<br/><br/>
沈一成知晓这个人的目的，但依旧揣着明白装糊涂，指着身前的沙发，道：“陈老请坐。”<br/><br/>
“坐就不坐了。”陈老轻笑一声，“大爷当初信誓旦旦的保证和蒋家合作必定会使我们沈氏更上一层楼，如今，怕是适得其反吧。”<br/><br/>
沈一成伪装着一无所知的样子，道：“陈老这话我怎么越听越是糊涂了。”<br/><br/>
“大爷也不必跟我装傻充愣，蒋家肯定第一时间已经通知你了，现在我们董事局非常需要大爷一个解释，接下来你打算怎么力挽狂澜。”<br/><br/>
“你这是在命令我怎么工作？”沈一成加重语气，“我怎么做事，还轮不到陈老来指手画脚。”<br/><br/>
“我只是善意的提醒大爷一句，沈氏这个位置不是谁想坐就可以坐上去的，有能者居之，大爷还欠那么一点火候。”<br/><br/>
“闭嘴。”沈一成怒目，更是气急攻心，他单手捂住心口，明显有些气喘，“送客。”<br/><br/>
“不必了，我自己会走，只是请大爷好好想想，别让全京城的人都笑话我们沈氏离了三爷就成废物了。”<br/><br/>
“出去。”沈一成脱力的倒在椅子上。<br/><br/>
蒋佳华扶着他摇摇欲坠的身子，担忧道：“你不能生气，大哥会想到办法的，咱们先不着急。”<br/><br/>
“把手机给我。”<br/><br/>
蒋佳华看向地上支离破碎的手机，忙不迭的把自己的手机递上前，“你要给谁打电话？”<br/><br/>
沈一成按下一连串数字。<br/><br/>
“叮铃铃……”<br/><br/>
十四院内，手机铃声震耳欲聋，然而迟迟却是无人接听。<br/><br/>
秦妈看着闹腾不已的电话，有好几次想要提醒三爷要不要接一下，或许是有什么很重要的事，可是他一见沈烽霖像是失去了灵魂的躯壳，实在是不忍心出声。<br/><br/>
“叮铃铃……”手机铃声继续响起。<br/><br/>
沈烽霖放下了自己看了一遍又一遍的离婚协议，终于有了点点反应，他扭头看向屏幕上面的电话号码，毫不掩藏的露出一个狰狞的笑容。<br/><br/>
这一个笑容，吓得秦妈心口一滞，在她记忆里，沈烽霖并不像是外界流传那般不怒自威甚至望而生畏，相反他身上多了些许温润如玉的气质，特别的平易近人。<br/><br/>
而刚才，那个笑容，像是鬼魅，带着阴寒，能食人魂魄，真正让人触目惊心。<br/><br/>
沈烽霖按下了接听，但他却不着急说话，平心静气的等待着对方开口。<br/><br/>
沈一成冷静不下来，电话接通的瞬间，便是质疑，“你之前可是言之凿凿的告诉所有人那块地是你沈烽霖东山再起的资本，而现在它真的成了火葬场。”<br/><br/>
“那可真是太遗憾了。”<br/><br/>
“你在骗我？”沈一成几乎是咬着牙在质问对方。<br/><br/>
沈烽霖也不打算委婉什么，“是的。”<br/><br/>
“你、你——”沈一成已经激动到说不出一句完整的话了。<br/><br/>
沈烽霖道：“大哥是不是很生气？”<br/><br/>
“你为什么要这么做？我是你大哥，你是想让我成笑话，还是想看沈氏倒闭？”<br/><br/>
“大哥现在可是想起了我们是一家人？”沈烽霖不禁冷笑，“柠柠刚刚跟我提出离婚，下一刻京城里便铺天盖地的传言出她背信弃义抛弃了我沈烽霖，连离婚协议的内容都原封不动的搬上了头版头条，大哥，你可真是好速度啊。”<br/><br/>
“我——”<br/><br/>
“不愧是沈大爷，一呼百应，置我这个亲弟弟于流言蜚语当中，估计前一刻你和嫂子还在津津有味的笑话中。”<br/><br/>
“我跟你说的是正事，现在蒋家被套牢了，你知道我们沈氏要损失多少亿吗？”<br/><br/>
“沈氏和我有什么关系？”沈烽霖反问。<br/><br/>
沈一成愣住了。<br/><br/>
“可是大哥亲自对我说要深明大义，别因为自己的私事就连累了整个家族，我已经离开沈氏了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338134"&nbsp;&nbsp;chaptername="第817章">加入书签</a>
</div>
