    
<br/><br/>    不管怎样，锦年总流着厉家的血脉，留给她，总比便宜了外人要好吧！
<br/><br/>    如此一来，厉母终究心不甘情不愿地站起身，不再说任何反对的话，拿起包包，大步离开了会议室。
<br/><br/>    司机和女佣也慌忙追上去。
<br/><br/>    会议室静下来，钱律师看向秦晚晴：“秦小姐，看来厉太太应该是不会反对你和秦锦年继承财产的权利了。其实，我劝你也不要拒绝了，免得辜负了厉总的一番心血。还有，秦锦年毕竟是厉总唯一的后人，也绝对有权力接受这些。”
<br/><br/>    眼下，厉氏集团的生死，就尽在秦晚晴的掌握之中。
<br/><br/>    丁远也及时走过来，牢牢盯住秦晚晴，生怕她一个不顺心，还是拒绝了继承。
<br/><br/>    两双眼睛灼灼注视下，沉默好几分钟，秦晚晴终于道：
<br/><br/>    “那笔现金财产，我先替锦年保管。至于厉氏集团，太珍贵了，而且锦年也太小，未来想做什么，也说不准，以后再说。”
<br/><br/>    钱律师和丁远双双松了口气儿，鸡啄米似的点头：“好好，一切秦小姐说了算。”
<br/><br/>    只要别拒绝这笔遗产，厉氏就不会变卖，一切都好说！
<br/><br/>    **
<br/><br/>    走出律师行，丁远本提出送秦晚晴母女回秦家，秦晚晴只说有人来接。
<br/><br/>    丁远也猜到是谁，估计是刚和秦晚晴公开的玄秉千，脸色有些复杂，却也没说什么，先走了。
<br/><br/>    秦晚晴牵着女儿站在马路边，发起了呆。
<br/><br/>    锦年拽着她的小拇指摇了两下：“妈咪，你怎么不说话呢。”
<br/><br/>    她该说什么呢？
<br/><br/>    正常人像她这样，短短一上午的时间，忽然和女儿继承了几百亿不止的资产，只怕也都傻了，讲不出话吧。
<br/><br/>    厉颢渊，你简直是个神经病。
<br/><br/>    神经病……
<br/><br/>    我和你什么关系都没有。
<br/><br/>    甚至和别的男人公开了恋情。
<br/><br/>    你还把你所有的一切都给我干什么？
<br/><br/>    你现在肯定很后悔，为什么会在遗嘱里加上我吧。
<br/><br/>    “妈咪……”
<br/><br/>    锦年又小小叫了一声。
<br/><br/>    她这才顺着女儿猫似的叫声望过去，接她们母女的车子来了。
<br/><br/>    玄秉千下了车，将锦年先抱上了车后座的儿童座椅，给她系好安全带。
<br/><br/>    秦晚晴坐上了副驾驶，才对上了车的玄秉千说：“你今天没戏吗，怎么有时间来接我们。”
<br/><br/>    “嗯，晚上的戏。白天来陪陪你和锦年。”玄秉千没有马上开车，看一眼车窗外的律师行。
<br/><br/>    刚刚他打电话给秦晚晴，得知母女两在德政律师行这，问了一番，已知道发生了什么事。
<br/><br/>    没料到厉颢渊竟然将大部分财产留给了秦晚晴母女。
<br/><br/>    半晌，开车离去。
<br/><br/>    本来说今天约好和小奶糕一起去游乐场，这么一来，是去不成了。
<br/><br/>    玄秉千将母女送回秦家。
<br/><br/>    锦年折腾半天，已是累了，被秦母抱进卧室睡觉去了。
<br/><br/>    正好是中午时间，秦晚晴见玄秉千也挺累的样子，道：“你先坐会儿，我去给你下完面条吧，你喜欢的青椒肉丝面，可以吗？”
<br/><br/>    玄秉千却将她手腕一拉，坐下来：“不用了。我不饿。其实今天我来找你，是还有件事想跟你说。”
<br/><br/>    一路上，犹豫了半天，一直拖到现在，也不知道该不该说。
<br/><br/>    可，也知道，就算不说，秦晚晴最后还是会知道。<br/><br/>