    
        <br/><br/>    平行世界，水蓝星，龙国，海城，千达广场，上午九点。
<br/><br/>    “欢迎来到《城市生存挑战大赛》，我是主持人、你们的老朋友何灵！”
<br/><br/>    “大家好，我是赛事主持人金月。”
<br/><br/>    幽默的何老师和毒舌的金姐一起走上舞台。
<br/><br/>    台下数百人立刻鼓掌欢迎。
<br/><br/>    人群中，一个年轻帅气的小伙子，一脸懵逼、呆若木鸡。
<br/><br/>    他叫杨辰，刚从地球穿越而来。
<br/><br/>    这会儿，他还没搞明白到底是什么情况。
<br/><br/>    何老师和金姐开始向大家详细介绍挑战赛的情况。
<br/><br/>    《城市生存挑战大赛》由龙国企鹅视频牵头，包括油管，ESPN等在内的全球10大视频平台联手打造，预计总投资200亿。
<br/><br/>    其中，100亿作为赛事消耗资金。
<br/><br/>    比如工作人员的工资，参赛人员的保险费，协调全城商户的费用，邀请一些明星参赛的片酬等。
<br/><br/>    剩下的100亿，作为这次挑战大赛的最终冠军的奖金。
<br/><br/>    这次赛事只有一个赢家，不分一、二、三名，唯一的赢家独享这100亿冠军奖金。
<br/><br/>    最终的赢家将由10家视频平台总裁，以及观众投票产生。
<br/><br/>    其中10位总裁的评分占总分的70%。
<br/><br/>    观众投票评分占总分的30%。
<br/><br/>    这么安排的原因是避免有人靠收买观众作弊。
<br/><br/>    因为10位总裁是绝对公平公正的，给他们更高评分占比，可以最大限度避免作弊的情况出现。
<br/><br/>    唯一的评分标准就是选手们在求生过程中的生活水平。
<br/><br/>    赛委会从全球超过10亿个报名参赛者中，花了整整一年时间筛选出500名参赛选手。
<br/><br/>    杨辰刚穿越过来就成为这500名选手中的一员。
<br/><br/>    因为赛事奖金高达100亿，一经推出就获得了全世界人的关注。
<br/><br/>    为了拼搏这100亿奖金，也为了蹭热度，很多网红、明星也参加了。
<br/><br/>    当然，赛委会也是为了蹭他们的热度。
<br/><br/>    龙国的明星有刘天仙，赵小骨，陈贺，王宝等。
<br/><br/>    星条旗国的明星有梅梅，寡姐，海瑟薇，强森等。
<br/><br/>    岛国的明星有大家熟知的吉泽老师，仓井老师等。
<br/><br/>    棒子国明星有乔妹，秀智，马东喜等。
<br/><br/>    还有一些来自其他国家的影视或者体育界的明星。
<br/><br/>    这些明星都有特殊合约，有对应的片酬。
<br/><br/>    他们最长只参加一年时间，有的只参加几个月，甚至是几周。
<br/><br/>    如果在合约期限内挑战赛还没结束，他们可以自己决定是否留下。
<br/><br/>    所以，明星看似占很大便宜。
<br/><br/>    不过他们若是不坚持到最后，也拿不到冠军奖金。
<br/><br/>    赛事采取全球同步直播的方式向全世界人民展示所有选手的求生过程。
<br/><br/>    除了何老师和金姐之外，赛委会还邀请了野外生存专家贝爷，90后获得影后数量最多的女演员周春雪，德艺双馨的老艺术家唐强国，一起陪着网友们观看选手们的表现。
<br/><br/>    赛事规则。
<br/><br/>    1，所有参赛选手必须上交手机，钱包等等。只能穿一身衣服，带着身份证，其他私人物品都不能带。
<br/><br/>    既然是城市生存挑战，自然要考验选手在一无所有的情况下，怎么在城市里生存下去。
<br/><br/>    2，所有选手靠自己的劳动赚钱生活，不允许以任何形式接受外人资助，所有选手的劳动所得必须合理合法。
<br/><br/>    3，所有参赛选手都有一个独立的直播间，他们的一举一动都会被随身携带的跟拍设备全程直播，除非是洗澡、方便，睡觉等，选手必须一直出现在画面里。
<br/><br/>    4，选手可以互相合作，但是不能主动或被动“被收买”。
<br/><br/>    比如。
<br/><br/>    选手们一起合作完成某项工作，赚取佣金平分，这就可以。
<br/><br/>    但是选手们因为喜欢某个明星，把自己的钱送给他，那就不行。
<br/><br/>    ……
<br/><br/>    何老师和金姐一口气宣读了几十条规则，并且强调一旦违反规则，轻则没收所有资金，重则直接淘汰出局。
<br/><br/>    随后，金姐就大声问道：“挑战赛马上就要开始，现在有要退出的选手吗？”
<br/><br/>    单纯从规则来看，这个挑战赛非常困难。
<br/><br/>    但是。
<br/><br/>    有100亿冠军奖金，谁不想挑战一下？
<br/><br/>    那些明星都拿了片酬，而且占着天然优势，自然不会退出。
<br/><br/>    其他人都是为了拼一个希望，也没人退出。
<br/><br/>    杨辰想了想，他刚到这里，什么都没有，除了参加这个节目之外，好像也没有更好的出路。
<br/><br/>    不管那么多，先参加了再说。
<br/><br/>    这种比赛应该都会给初始资金，白嫖了这笔钱再离开也不迟。
<br/><br/>    见没人表示退出，何老师大声说道：“没人退出，那我们的比赛就要开始了。请大家排队来领取自己的工具包。”
<br/><br/>    500名选手有序排队去领工具包。
<br/><br/>    大家以为赛会为最起码会给一点启动资金。
<br/><br/>    但是，他们想多了。
<br/><br/>    所谓工具包，里面只有一个定位手表，一套跟拍设备，没有其他东西。
<br/><br/>    选手们瞬间傻眼，纷纷抱怨起来。
<br/><br/>    “我曹，我以为总得给点启动资金，毛都没有啊。”
<br/><br/>    “我特么看网络小说，人家还给一百元去求生，这特么一百块都不给我？”
<br/><br/>    “这玩的也太狠了吧。真就是一无所谓求生啊。”
<br/><br/>    “赚钱又不是立马就能赚到，那我们开始的时候吃什么？”
<br/><br/>    “这怎么玩？我突然想放弃了。”
<br/><br/>    ……
<br/><br/>    杨辰看着手表和跟拍设备，陷入了沉思。
<br/><br/>    本想着白嫖赛委会的启动资金，先度过艰难的开局。
<br/><br/>    现在可好，一毛钱都不给，当真就是开局就地狱难度啊。
<br/><br/>    突然，杨辰的脑子里传来了电子声。
<br/><br/>    “叮！【全职业签到系统】匹配成功，请求绑定。”
<br/><br/>    杨辰愣住了，心想这是穿越过程中磁场影响了大脑，出现幻觉了？
<br/><br/>    但是随即他就明白过来，穿越必带系统，这是网络小说主角的标配。
<br/><br/>    现在他自己就成了网络小说的主角呀。
<br/><br/>    小说里的系统都无敌。
<br/><br/>    有了系统，还怕在这陌生的城市里生存不下去？
<br/><br/>    那100亿冠军奖金不就是杨辰的囊中之物吗？
<br/><br/>    说不定挑战结束，杨辰赚的钱不止这个数，还看不上这100亿奖金了呢。
<br/><br/>    杨辰平复一下激动的心情，赶紧用意念回道：“绑定！”        <br/><br/>