    
        <br/><br/>    “士！！”
<br/><br/>    “雄介！！”
<br/><br/>    刺啦！轰！
<br/><br/>    “啊！”
<br/><br/>    剑刃劈在了究极空我胸口，留下一道深可见骨的伤口，浅红色的鲜血立刻喷出。
<br/><br/>    而究极空我携带封印之力的拳头，也一拳打碎了Decade的半边头部装甲，碎裂的装甲，溅出的碎片划破了内部门矢士的脸，一眼看上去鲜血淋漓的。
<br/><br/>    “呼，呼，呼……”究极空我半跪在地上，手撑着地面，像是破旧的风箱，发出沉重的呼吸。
<br/><br/>    另一只手捂着胸前的伤口，被斩开的强化肌肉，一阵蠕动，想要愈合，但是Decade的破坏之力遗留在伤口处，使得伤口难以复原。
<br/><br/>    “到此为止了，雄介。”因为究极空我，在最后一刻还是下意识收手了，所以门矢士没有受到太重的伤害。
<br/><br/>    此刻他面色复杂的站在无力动弹的究极空我身前，缓缓高举起卡盒剑。
<br/><br/>    另一只和空我对过拳的手，颤抖着拿出必杀卡，缓慢刷入。
<br/><br/>    虽然他可以直接使用能力，不需要刷卡，但门矢士还是下意识尊重自己面前的友人，选择了亲手刷下必杀卡。
<br/><br/>    驱动器拉开，又缓慢闭合上：『Final Attack Ride De-De-De-Decade！』
<br/><br/>    平时冷漠的机械音，此时仿佛也染上了一层伤感。
<br/><br/>    “再见，我的朋友！”门矢士在心中轻声说完，卡盒剑缠绕的破坏力达到了最高。
<br/><br/>    就在这时候，一声电子机械音，就在Decade背后响起：『FinalFrom Ride Ku-Ku-Ku-Kuuga！』
<br/><br/>    下一刻，空我腾空而起，变形成了锹形虫，顶飞了Decade。
<br/><br/>    被顶飞的Decade直接重重撞在墙上，然后啪地摔在地上。
<br/><br/>    “唔……”门矢士抬头看了眼暗黑帝骑，内心有些懵逼，但还是冷哼一声。
<br/><br/>    “捡回一条命了呢，雄介。”说完，门矢士直接扭头离去。
<br/><br/>    见此也没人去阻拦，毕竟在场的也只有小野寺雄介的究极空我能和门矢士打。
<br/><br/>    肖龙立刻解除变身，上前扶起了同样解除了变身的小野寺雄介。
<br/><br/>    “太好了，真的有用，小野寺前辈，你没事吧？”肖龙扶着小野寺雄介，松了口气。
<br/><br/>    身后，两小只终于迈着小短腿，赶上了肖龙的步伐，来到了小野寺雄介的旁边，担忧的问道：“雄介，你怎么样？”
<br/><br/>    小野寺雄介勉强挤出笑容，竖起了拇指：“大丈夫，我没事！肖龙，多亏了你啊。”
<br/><br/>    “啊，哪里，我只是做了我应该做的事情，前辈，我们先离开这里吧。”肖龙说着，架起了小野寺雄介。
<br/><br/>    小野寺雄介捂着鲜血淋漓的胸口，艰难地道：“麻烦你了，谢谢。”
<br/><br/>    “哪里的话，身为同伴，伸出援手不是理所当然的吗？”肖龙说完，就感觉到大地轰轰的震了起来。
<br/><br/>    几人抬头一看，小野寺雄介喘着气说道：“是假面骑士J，肖龙，我们先回光照相馆吧，那里有以前旅行时，在别的世界获得的特效药，不过有点远，这次照相馆也和你的事务所一样，出现在野外了。”
<br/><br/>    “前辈你上来给我指路吧，我背着你快一点。”肖龙听此果断蹲下身，小野寺雄介也没有拒绝。
<br/><br/>    立刻，一行人就赶往了光照相馆。
<br/><br/>    只是不知是天意还是命运，此时光夏海正在J追杀Decade的方向，和海东一起焚烧门矢士以前拍的扭曲照片。
<br/><br/>    咚，咚，咚！
<br/><br/>    J的脚重重落下，想要直接踩死Decade，却每次都被Decade完美闪避，只在踩落的地方留下一大片裂纹。
<br/><br/>    Decade微微抬头，不屑地笑了：“想凭借巨大体型踩死我？别做梦了！”
<br/><br/>    说完，一拧油门机械十年立刻又提了一份速，把J短时间内甩到了后面。
<br/><br/>    来到一处高楼天台，门矢士骑着机械十年，一低头，躲过了J的挥击，背后的地面被J的手破坏的满目疮痍。
<br/><br/>    『Attack Ride 巨人飞弹！』
<br/><br/>    帝骑肩膀上出现了G4的巨人飞弹，毫不犹豫地发射了导弹，轰击在J的身上。
<br/><br/>    巨人飞弹打在J的身上，展现出了不俗的伤害。
<br/><br/>    帝骑抓住机会，再次使用攻击驾驭：『Attack Ride Side Basshar！！』
<br/><br/>    假面骑士kaixa的坐骑，Side Basshar机器人形态登场！
<br/><br/>    帝骑一动操纵杆，Side Basshar装载的飞弹立刻就射出，打在J的身上，直接把J打翻了。
<br/><br/>    抓住机会，帝骑直接使用必杀卡：“Final Attack Ride De-De-De-Decade！”
<br/><br/>    轰！
<br/><br/>    骑士踢穿过形成路径的虚拟卡片，裹挟着强大的破坏力轰击在J的身上！
<br/><br/>    J轰然倒下，震起满天的灰尘，将场内的情况尽数掩盖。
<br/><br/>    一阵风吹过，显露出场内的情形。
<br/><br/>    Decade背对着姿势僵硬的J，解除了变身，冷漠地道：“别挣扎了，你其实……已经死了。”
<br/><br/>    “纳尼？！”
<br/><br/>    J一怔，下一刻！火焰从他四肢的关节处燃烧，火焰很快蔓延全身，在一声爆炸中，J的卡片飞入了门矢士的两指中。
<br/><br/>    “嘛，走了。”看了眼手中的卡片，把上面的骑士牢牢记在脑海中，门矢士故作轻松地笑了笑，走了。
<br/><br/>    姗姗来迟的光夏海和海东，只看见一个模糊的背影远去。
<br/><br/>    “是士吗？”光夏海不确定地问道。
<br/><br/>    “啊，是他，下手越来越果决了，看来是习惯这样战斗了啊……”海东感慨地说了句。
<br/><br/>    光夏海咬着下唇，内心很难受。
<br/><br/>    …………
<br/><br/>    “进程怎么样了？”
<br/><br/>    “改变程度50%，正在继续加强。”
<br/><br/>    “十年之力正在窃取！”
<br/><br/>    “嗯，那边怎么样了？”
<br/><br/>    “已引导对方发觉地球结晶。”
<br/><br/>    “大人，异类逢魔最近有点不安分。”
<br/><br/>    “无碍，到时候直接干掉他就算了，反正也只是一个一次性傀儡用品而已。”
<br/><br/>    “继续保持下去，尽快让对方获得Extreme的力量，然后，制造出我们想要的东西！”
<br/><br/>    “一切为了市民！”
<br/><br/>    “是！一切为了市民！”×N
<br/><br/>    光照相馆。
<br/><br/>    小渡和明日梦已经回到了自己的世界，镇守世界因为毁灭前奏，出现的混乱，尽量把世界毁灭的节奏拖延住，并在这期间，想办法打败Decade。
<br/><br/>    “嘶疼疼疼！”小野寺雄介苦着脸喊疼道。
<br/><br/>    此时，得益于亚玛达姆的强化，小野寺雄介的伤口并没有一开始那么吓人了，但还是留下了不浅的伤口。
<br/><br/>    光夏海一瓶消毒液倒上去，呲呲地冒泡，疼痛让小野寺雄介刚毅的脸都有些扭曲。
<br/><br/>    光夏海无奈道：“倒消毒液是会痛的，雄介，你就坚持一下吧。”
<br/><br/>    “坚持不了啊，好疼啊！”小野寺雄介苦着脸道，海东见此坏笑了一下，悄悄拿出一瓶在别的世界获取的特效药。
<br/><br/>    扭开，猛地倒上。
<br/><br/>    呲呲呲！
<br/><br/>    “啊！海东，你居然！痛痛痛！”小野寺雄介因为是待在熟悉的照相馆，警惕性不强，一下子就被偷袭到了。
<br/><br/>    “安心，这可是特效药，一般人我还不给他用呢。”海东满脸灿烂笑容地道。
<br/><br/>    之后，不等小野寺雄介，海东又扭过头，看向了发呆的肖龙。
<br/><br/>    “你就是暗黑帝骑吗？我知道你，传说中的骑士，会毁灭所有世界的恐怖家伙。”海东恶趣味地笑道。
<br/><br/>    顿时，肖龙就慌了：“海东前辈，你别瞎说啊，要是我真的会毁灭所有世界，逢魔早就打我了，你别血口喷人啊！”
<br/><br/>    “逢魔？那是谁？”听见这个名字，海东顿时挑了挑眉。
<br/><br/>    一下子，肖龙捂住了自己嘴，含糊地否认道：“不，什么都没有！”
<br/><br/>    见肖龙一副坚定的模样，海东眼珠子转了转，然后无所谓地笑了笑，内心已经对于怎么找逢魔有了想法。
<br/><br/>    逢魔啊，这个名字一听就不简单，想来会有不少宝藏吧？
<br/><br/>    ————————————
<br/><br/>    PS：推书，你们老熟人joker的，斗罗之蝗斗罗，梗多，还挺好，剧情成绩不错，就是可惜joker不肯女装，不然成绩肯定更好(?ω?)        <br/><br/>