    
<br/><br/>    感受到从手上传来的拉力，李潇松了口气。
<br/><br/>    还好，自己的反应速度以及身体素质足够高。
<br/><br/>    换做任何一个普通人恐怕都没办法，在这么紧张的情况下，在电光火石间，想出这样的办法。
<br/><br/>    即便大脑没有陷入死机的状态，也不可能想到应对方法。
<br/><br/>    但是没有与之匹配的身体强度，也绝不可能完成大脑中构建出来的行动规划。
<br/><br/>    不过由于身体还在半空，李潇也不敢大意。
<br/><br/>    深吸两口气，调整好了呼吸状态。
<br/><br/>    他立刻屏气凝神，低头查看7楼的情况。
<br/><br/>    7楼的空调外机不是空置的，一台表皮有些斑驳的空调外机正安安静静地待在那里。
<br/><br/>    李潇目测了一下他的双脚和空调外机的距离，两者距离虽然不远。
<br/><br/>    大概只有1米左右，他应该是能轻松跳过去的。
<br/><br/>    但是，他现在考虑的并不是能不能跳过去的问题。
<br/><br/>    而是，他跳过去之后，会产生的动静问题。
<br/><br/>    这栋居民楼的每一层的结构都是一样的，少女此时就在李潇的正下方。
<br/><br/>    要是他直接跳到7楼的空调外机上，所造成的声响，一定会引起楼下少女的注意。
<br/><br/>    到时候，想要出其不意的救援是不可能了。
<br/><br/>    李潇盯着两者的距离陷入沉思，他现在可不敢再跳下去的时候抓住金属栏杆。
<br/><br/>    8楼的能掉，7楼的同样也能，所以跳跃途中抓住金属栏杆，显然是不可取的。
<br/><br/>    他闭上了眼睛，屏蔽了楼下少女不断传来的威胁声。
<br/><br/>    在排除杂念的情况下，他很快就想到了一个办法。
<br/><br/>    虽然这个办法有些危险，但是以目前的身体状态，要做到，在李潇想来应该不会很难。
<br/><br/>    他原本紧紧握住安全绳的左手突然松开，安全绳的左右平衡瞬间被打破。
<br/><br/>    他的身体立刻向着右边落去，不过在下落了不到半秒，他的左手重新抓住安全绳。
<br/><br/>    李潇下落的势头瞬间停止。
<br/><br/>    ··················分割线····················
<br/><br/>    “我去，主播刚才在干嘛？”
<br/><br/>    “怎么突然松手了？”
<br/><br/>    “应该是不过力气了吧！”
<br/><br/>    “确实，双手抓住绳子吊在半空，比抓单杠还难。”
<br/><br/>    “不对，以主播能扛起3袋氢氧化钡的力量，不可能这么快就脱力的。”
<br/><br/>    “我大概想明白为什么了，主播想要落在脚下的空调外机上面。”
<br/><br/>    “？？？”
<br/><br/>    “完全不明白，这么短的距离，直接跳下去不好吗？”
<br/><br/>    “对啊，万一失手掉下去怎么办？”
<br/><br/>    “切，我看就是炫技！”
<br/><br/>    “不对，直接跳下去可不行。”
<br/><br/>    “没错，不能跳，就算能轻松落在外机上，也会发出巨大的声音，下面的人，肯定会察觉到的。”
<br/><br/>    “这都什么时候了，还担心这个？”
<br/><br/>    “先确保自己的生命安全啊！主播，别太拼命了！”
<br/><br/>    ··················分割线····················
<br/><br/>    突然的失重，让李潇心跳不止陡然加快了几拍。
<br/><br/>    所以原本下落1秒的计划，也被他果断腰斩成了半秒。
<br/><br/>    不过他也十分庆幸自己的果断，因为他明显感觉到。
<br/><br/>    在左手松开安全绳后，绳子出现了一定程度的偏移。
<br/><br/>    如果放任不管，很可能整条绳子都会脱落。
<br/><br/>    不过，他也没有因此畏缩不前。
<br/><br/>    有了第一次的经验，李潇之后的操作就变得熟练了很多。
<br/><br/>    半秒太长，时间就控制到0.3秒，甚至是0.1秒。
<br/><br/>    下落的时间和距离都变短了很大，但是只要次数多了，下降的距离还是非常可观的。
<br/><br/>    几十次的下降后，李潇的双脚终于落在了空调外机上面。
<br/><br/>    牛皮鞋底和空调外机的金属外壳发出闷闷的咔哒声，幸好他早有准备。
<br/><br/>    他没有在落地的瞬间，就松开抓住安全绳的双手。
<br/><br/>    有了安全绳的借力，李潇慢慢地把身上的体重从安全绳上转移到了空调外机上。
<br/><br/>    闷闷的金属咔嗒声终于停止，李潇则松开右手。
<br/><br/>    他把荧光绿的安全绳慢慢一寸寸地收回手中，重新放回了腰间。
<br/><br/>    终于再次感受到脚踏实地的感觉，李潇觉得整个人都变得轻松起来。
<br/><br/>    不过考虑到自己现在这龙精虎猛的状态，可是非常短小的。
<br/><br/>    10分钟一过，别说飞檐走壁去救人，自己能不能全须全尾地回到地面都是个问题。
<br/><br/>    毕竟，全属性减少百分之二十的虚弱状态，是真的让人难受。
<br/><br/>    他看了眼时间，刚才一番折腾，就花了他3分多钟了。
<br/><br/>    根本没时间拖延下去，想到这里，他迅速蹲下身子。
<br/><br/>    他头向外探出，此时少女仍然两只手抓住金属围栏，半个身体探了出去。
<br/><br/>    确定了少女所在的位置，李潇立刻把身体缩了回来，生怕对方东张西望的时候发现自己。
<br/><br/>    重新解下安全绳，李潇快速地将绳子绑在金属围栏上面。
<br/><br/>    为了确保安全，他还特地将原本只有一股的安全绳并成两股，这样即便其中一股断了，还有另一股支撑。
<br/><br/>    有了刚才的经验，他当然不敢把鸡蛋放在同一个篮子里面。
<br/><br/>    他的手指带着安全绳灵巧地跃动，不断地在金属围栏上打结。
<br/><br/>    看着手上的安全绳越来越短，金属围栏上的结也越来越多。
<br/><br/>    李潇有些意犹未尽的点头，要不是安全绳太短，时间也没剩下多少。
<br/><br/>    他是真的还想继续多打几个绳结，可惜了，他轻叹一口气，再次探头。
<br/><br/>    耳边传来少女的惊呼：
<br/><br/>    “最后1分钟，我给你们最后一分钟的时间，立刻马上把人带到我面前。”
<br/><br/>    ！！！
<br/><br/>    此时，李潇距离6楼已经足够近了，也能清晰地听到女民警的劝慰：
<br/><br/>    “你先冷静一点，人我们已经找到了，正在过来，你先从那里回来，我们再好好说行吗？”
<br/><br/>    “不行！你们肯定在骗我！”
<br/><br/>    “他不出现，我就不回去！”
<br/><br/>    1分钟内跳下去？
<br/><br/>    李潇吃了一惊，虽然不知道她说的是真还是假。
<br/><br/>    但是，他也知道不能再拖了，拖下去对谁都没有好处。
<br/><br/>    把已经并成两股的安全绳绑在身上，李潇再次探头确定了一次少女的位置。
<br/><br/>    他深吸一口气，双手拉着安全绳，面朝墙体，脚步慢慢向着空调外机的外围挪去。
<br/><br/>    上半身更是早已经45度倾斜，他在心中默数：
<br/><br/>    3···
<br/><br/>    2···
<br/><br/>    1···
<br/><br/>    李潇双腿瞪出，空调外机发出吱呀一声，他的双手也松开安全绳。
<br/><br/>    他整个人像是一个大摆锤一样，以金属栏杆上的绳结为圆心，从空调外机落了下去。
<br/><br/>    ····················<br/><br/>