    
        <br/><br/>    （香火太无奈了，审核了几次都被毙掉）
<br/><br/>    ……
<br/><br/>    节目开始录制的一小时前，傍晚六点。
<br/><br/>    泷仁乘坐轿车来到节目组，准备进入后台。
<br/><br/>    突然，他表情凝固！
<br/><br/>    不远处的听众入口，贴满了横幅！
<br/><br/>    上面写着“抵制华夏！抵制泷仁！”和“支持国人！从我做起！”，以及“再不抵制，冠军就是华夏的”这些字眼！
<br/><br/>    有华语，有英文棒子岛国语。
<br/><br/>    看见泷仁这么牛逼，实力几乎碾压其他选手，有一部分爱国的歪果仁听众不乐意了！
<br/><br/>    他们强烈抵制泷仁！
<br/><br/>    不然的话，泷仁百分之九十夺冠！！
<br/><br/>    他们希望能影响听众，让那些听众别给泷仁投票，免得泷仁晋级总决赛抱走冠军！
<br/><br/>    要知道。
<br/><br/>    晋级总决赛之后，投票观众从现场人数变成全球人数！
<br/><br/>    全球人一起投票！
<br/><br/>    假如此刻控制不住泷仁。
<br/><br/>    等到全球人一起投票，那他们国家的选手出事了！搞半天只能挣一个亚军，冠军早已被泷仁预定！这玩个屁啊！！
<br/><br/>    抵制！必须抵制！
<br/><br/>    你可以喜欢华夏泷仁，但绝不可以给他投票！
<br/><br/>    为了国家荣誉！为了自家选手夺冠！
<br/><br/>    无论如何都要把站在神坛上的泷仁狠狠拉下来！
<br/><br/>    见此，泷仁没有说话。
<br/><br/>    他在轿车上默默绕到后台入口，走了进去，不想理会。
<br/><br/>    他是不是冠军，相信所有收看节目的听众心里有数！
<br/><br/>    如果因为歪果仁故意不投票，导致他排名落后，那他无话可说！
<br/><br/>    毕竟自家国内都有一大批反骨仔，跪舔外国人的华夏听众，很正常的事！
<br/><br/>    他今天。
<br/><br/>    只想好好的唱歌……
<br/><br/>    这期节目不用服装和舞蹈道具，因此他进去之后比较悠闲，等待节目录制开始即可。
<br/><br/>    搭档的韩公主说她六点半到，暂时没来。
<br/><br/>    到了半决赛，其他选手对泷仁的热情都有所下降。
<br/><br/>    以前打打闹闹做朋友还行，到了快要争夺冠军的时刻，他们很难跟极有可能拿走冠军的泷仁嘻嘻哈哈。
<br/><br/>    人性如此。
<br/><br/>    当他们看见泷仁要抢走他们努力争取的冠军，会仇视！嫉妒，恨！
<br/><br/>    大概六点二十分左右。
<br/><br/>    “仁哥！”
<br/><br/>    脸肿了一块的罗振华来到现场，狼狈不已。
<br/><br/>    泷仁眉头一皱！
<br/><br/>    “你怎么了？”
<br/><br/>    “我快气死了！听众入口一大堆玩赖的人，呼吁那些歪果仁别给你投票，说要让你在第五期节目被淘汰！关键是举横幅的大部分还都是我们华夏国人！”
<br/><br/>    （第35章）
<br/><br/>    握紧拳头，泷仁脸色沉了下来！
<br/><br/>    举横幅的大部分是华夏人？
<br/><br/>    华夏人不给华夏声援就算了，居然还给歪果仁声援，这群人见不得华夏让夺冠吗！
<br/><br/>    是觉得泷仁用华语歌把他们心中高高在上的外语歌吊起来打，心里不舒服怎么滴？！
<br/><br/>    当然，有可能是收了歪果仁钱的水军，过来搞人心态的！
<br/><br/>    “你有点冲动了，现在身上怎么样？”
<br/><br/>    看见罗振华脸颊肿了一块，泷仁很难受！
<br/><br/>    华夏选手不多，只剩下他们两个人而已！要是罗振华心态受了影响，唱不好歌，必淘汰！
<br/><br/>    “我没事。”
<br/><br/>    罗振华退了半步，语气渐弱。
<br/><br/>    泷仁沉默了一下，发现罗振华脸色有点难看。
<br/><br/>    “趁现在去一趟附近小诊所，简单处理一下，应该来得及。”
<br/><br/>    “好！仁哥，我先走了！”
<br/><br/>    事关比赛，罗振华没有逞强，他捂着胸口快步离去。
<br/><br/>    深深的呼吸了一下平复情绪。
<br/><br/>    泷仁回头看一下其他选手。
<br/><br/>    偌大的选手究竟是不像以前那么多人，一眼扫过去，才十个人而已。
<br/><br/>    其中岛国的山本耀看见罗振华挨打，似乎在偷笑，表情有些洋洋得意。
<br/><br/>    棒子国的三名选手神色凝重，在心中不断想着泷仁赶紧淘汰！
<br/><br/>    但凡让泷仁这个写歌十分变态的家伙晋级总决赛，他们就极其危险了！
<br/><br/>    他们很希望泷仁像上一场比赛那样，唱《中国话》这种歌曲。
<br/><br/>    华夏人喜欢，歪果仁可不吃这一套！
<br/><br/>    到了半决赛，随便一个极小的失误都有可能导致选手淘汰出局！
<br/><br/>    他们祈求上天，佛祖，上帝，赶紧叫泷仁滚出去吧！
<br/><br/>    屁股刚坐回原位。
<br/><br/>    休息室门口出现了一道亚洲男性面孔，他伸手对泷仁招了一下：“泷仁快出来，出事了！”
<br/><br/>    泷仁脸色凝固！
<br/><br/>    以为去医院的罗振华又和人打起来了，他赶紧起身大步走出去。
<br/><br/>    门外有两位男子，看起来都是华夏人。
<br/><br/>    泷仁担心道：“出什么事了？”
<br/><br/>    “出事了出事了！”男子领着泷仁往外走，脚步匆忙。
<br/><br/>    泷仁再问了一声：“出什么事了？”
<br/><br/>    “就在前面！快点快点！”
<br/><br/>    有点古怪，不过担心罗振华的泷仁加快脚步往前走去。
<br/><br/>    大概二十秒左右，三人走到了一间杂货室门口，这里空无一人！
<br/><br/>    “你们到底想干嘛？我马上要登台录节目了！”
<br/><br/>    泷仁神色淡漠的站在原地，浩然正气，眼眸犀利的盯着这两人！同时警告他们自己是公众人物，想对他动手，最好掂量一下自己行不行！
<br/><br/>    “嘿嘿！仁哥，我们就是单纯的想跟你合拍一张。”一位容貌猥琐的男人笑容满面道。
<br/><br/>    “再不说我就走了！”
<br/><br/>    泷仁退了半步，警惕的盯着这两个人！
<br/><br/>    身怀国术截拳道的他并没有多慌张，现如今身体素质大幅度增强，打不过，跑总跑得过！
<br/><br/>    猥琐男脸上笑容逐渐收敛。
<br/><br/>    “我们没想做什么，就是想给你看一下*老！”
<br/><br/>    看着猥琐男将手机递给自己，并保持一定距离，泷仁眉头紧皱！
<br/><br/>    很多事情他都可以保持淡定，可对于那位老人，他无法冷静！
<br/><br/>    接过手机，泷仁低头看了一下。
<br/><br/>    这是一份文件夹，里面储存了大量诽谤造谣言语，其中不乏很过分的！
<br/><br/>    “……”
<br/><br/>    看见这些言语，泷仁血压瞬间上来了！怒火中烧的攥紧拳头！
<br/><br/>    “你TM敢骂元老……”
<br/><br/>    怒气冲天的他猛然冲上前去一把抓住猥琐男胸口衣领！
<br/><br/>    “卧槽！仁哥仁哥！不是我骂的！放手！不是我！”
<br/><br/>    猥琐男一米七一的身高被泷仁硬生生提了起来，双脚悬空，吓得他慌乱不堪，脸色难看。
<br/><br/>    站在一旁瘦瘦弱弱的男子目瞪口呆！没想到泷仁力气如此之大，不敢上前帮忙。
<br/><br/>    泷仁怒目而视：“那你什么意思？”
<br/><br/>    “我就是告诉你，真的什么都没有干！”
<br/><br/>    猥琐男一边解释，一边偷笑了一下？
<br/><br/>    泷仁好像没有看错，猥琐男的嘴角好似翘了起来！
<br/><br/>    “你是来搞我心态的！”
<br/><br/>    泷仁迅速清醒下来，知道对方的用意了！
<br/><br/>    歌手心态不稳，根本唱不了歌！更何况是在来自世界各地的五千名观众面前唱歌！
<br/><br/>    “呼——！”
<br/><br/>    深呼吸了一下，泷仁松手放开了对方，不屑的笑了笑：“罗振华也是你们搞的吧？想影响华夏选手的发挥吗？呵！就这点伎俩！没看错的话你们俩还是华夏人！贱不贱啊你们？！”
<br/><br/>    两位男子愣住了！
<br/><br/>    泷仁这么快恢复平静，出乎了两人意料！
<br/><br/>    他们以为泷仁会像罗振华一样气的不要不要的，毕竟傻子都能看出泷仁十分爱国，爱国程度这么高的泷仁，心态很难稳住！
<br/><br/>    不料，泷仁对情绪的掌控力，比一般人强多了！
<br/><br/>    “我告诉你们！无论你们耍什么阴招，都影响不了我的发挥！我一定会拿冠军！”
<br/><br/>    正气凛然的泷仁说完扭头就走，留下两名男子站在原地。
<br/><br/>    “院老是**！”
<br/><br/>    身后传来猥琐男的声音，泷仁脚步一顿！
<br/><br/>    拳头握紧，他没有回头！强忍着情绪告诉自己冷静！别被一些臭虫影响了心态！坏了大事！
<br/><br/>    “院老是……”
<br/><br/>    “滚！”
<br/><br/>    泷仁破防了！怒气冲天的回头抓住猥琐男胸口衣领，准备……
<br/><br/>    “别动啊别动啊！我手机录着！你敢动一下，明天全国都知道你素质垃圾，动手打人了！”
<br/><br/>    此刻，瘦弱男子拿着手机躲在五米开外，警告泷仁别动手！
<br/><br/>    泷仁呼吸困难！脑袋在愤怒与冷静之间来回徘徊，还是强忍着一拳打在对方脸上的冲动！
<br/><br/>    “你们记住！冠军是华夏的！！”
<br/><br/>    一字一句说完这句话，泷仁大步离开，不停平复情绪。
<br/><br/>    对方显然有备而来，同时那份文件，他们大概率能做到秒删！
<br/><br/>    反倒是泷仁，一旦打了对方，今晚就会被剪辑出来传到网上！
<br/><br/>    泷仁想指控对方的行为，没有证据！
<br/><br/>    泷仁要是犯错被对方指控，对方肯定有证据！
<br/><br/>    究其根本，这两个华夏人只是为了搞泷仁心态，影响泷仁的发挥！
<br/><br/>    泷仁能随着对方的意吗？！
<br/><br/>    不能！
<br/><br/>    他要让这些跪族们看看，华夏是怎么把他们那群洋爹踩在脚下的！！
<br/><br/>    一定会做到！！
<br/><br/>    PS：不要打赏，谢谢合作！
<br/><br/>    你要是真的有很多钱，想给香火打赏，希望你直接去微信支付的腾讯公益捐了，就算是给我打赏了，感谢感谢，爱你们哦。
<br/><br/>    比心╭?        <br/><br/>