
“老公，你怎么不说话？”<br/><br/>
“你快想想办法啊！咱们决不能让嘟嘟被抓走！”<br/><br/>
“呜呜，嘟嘟可是个好孩子，他就是受了那个小狐狸精的勾引，一时冲动，这才——”<br/><br/>
“郑诚，你到底听到了没有？我不管，你必须赶紧想办法，把咱嘟嘟救下来！”<br/><br/>
就在郑诚失神的想着这两天的经历时，坐在他对面的中年美妇，也就是他的女神老婆沈雪纯还在说着。<br/><br/>
她又是嘤嘤啼哭，又是扭曲事实，好话说了一大堆，却没有看到丈夫有所反应。<br/><br/>
沈雪纯心里便有些恼怒，一时控制不住，竟又露出了平时的颐指气使。<br/><br/>
当然，她的这种高高在上的神情，要是在昨天以前，郑诚见了，肯定会心疼、着急，然后毫不犹豫的退让、包容，甚至道歉。<br/><br/>
可现在，看着沈雪纯都四十多岁的人了，却还像个十七八岁的小姑娘般，又是噘嘴、又是撒娇耍横，郑诚莫名觉得辣眼睛。<br/><br/>
好吧，其实也没有那么难看啦。<br/><br/>
沈雪纯能被郑诚奉为女神，首先长相就特别出挑。<br/><br/>
哪怕年过四十，她的容貌也依然美丽。<br/><br/>
当然，沈雪纯现在能有这样的模样，除了天生丽质，也有后天精心养护的功劳。<br/><br/>
每天燕窝、藏红花的喝着，定期的美容、瑜伽的做着，老公是舔狗，公婆为了自家儿子、孙子也不敢为难她，反倒把她高高捧着。<br/><br/>
<br/><br/>
结了婚，却没有婚姻的那些鸡零狗碎，反而还能更加随心所欲。<br/><br/>
心情舒畅，财务自由，即便过了二十年，沈雪纯依然能够保留那份美貌与精致！<br/><br/>
过去看到这样的沈雪纯，哪怕共同生活了小半辈子，郑诚也会有种心跳加速、恍若做梦的小幸福。<br/><br/>
但……知道了某些真相，再度去看那张面容，郑诚却有了截然不同的感觉！<br/><br/>
而失去了女神的滤镜，沈雪纯的某些缺点也在郑诚眼中凸显出来！<br/><br/>
什么高贵、矜持的女神，这特么根本就是个没有是非、三观扭曲的刁蛮泼妇！<br/><br/>
就算是心疼儿子，不想让儿子毁掉人生，可也不能像沈雪纯这样啊。<br/><br/>
因为不管怎么说，乳名嘟嘟、学名郑思谦的大二在校生，切切实实伤害了别人。<br/><br/>
不是简单的打骂，而是在强行侵犯人家小姑娘的时候ꓹ&nbsp;&nbsp;失手掐死了对方。<br/><br/>
强X，杀人！<br/><br/>
说破大天去ꓹ&nbsp;&nbsp;也是郑思谦的过错。<br/><br/>
沈雪纯作为郑思谦的亲妈、凶手的家属ꓹ&nbsp;&nbsp;就算做不到大义灭亲，也应该对受害人存有起码的愧疚与怜惜吧。<br/><br/>
你家的儿子是宝贝ꓹ&nbsp;&nbsp;人家小姑娘也是人家父母捧在手心的掌上明珠啊！<br/><br/>
人家娇养了二十年的女儿，漂漂亮亮、乖乖巧巧，因为不接受郑思谦的追求，就被他恼羞成怒的伤害ꓹ&nbsp;&nbsp;最终丢了性命！<br/><br/>
这样的事ꓹ&nbsp;&nbsp;只是想一想，就会觉得女孩儿可怜、可惜，就会忍不住同情那对注定会伤心欲绝的父母。<br/><br/>
可沈雪纯呢ꓹ&nbsp;&nbsp;在得知事件的第一时间ꓹ&nbsp;&nbsp;没有斥责儿子的过错，而是想方设法的“救人”！<br/><br/>
言辞间ꓹ&nbsp;&nbsp;更是对那个可怜的女孩儿进行了种种的辱骂、栽赃。<br/><br/>
这可真是印证了一句话：每个熊孩子的背后ꓹ&nbsp;&nbsp;都有一个熊家长！<br/><br/>
说来也是惭愧，如果不是提前知道了郑思谦的身世ꓹ&nbsp;&nbsp;郑诚这个自认为还算有三观的人，可能也会被迫成为熊家长。<br/><br/>
为什么说“被迫”呢？<br/><br/>
一来是心疼儿子ꓹ&nbsp;&nbsp;二来也是多年的习惯，让他根本无法做到拒绝沈雪纯。<br/><br/>
可郑诚觉得，他最后可能会为了儿子而做出什么，但他的心里，他对那个受害的女孩儿是有歉意的，也会觉得真心对不起人家、对不起她的父母！<br/><br/>
他、他绝对做不到像沈雪纯这般混淆黑白、倒打一耙！<br/><br/>
“……那个女孩儿，今年也才二十岁，听说漂亮又聪明，会弹钢琴、还会跳舞。”<br/><br/>
想到那个可怜的受害者，郑诚忍不住低低说了一句。<br/><br/>
那个女孩儿的条件当然非常好，否则也不会引得郑思谦拼命追求。<br/><br/>
这般好的女孩子，想必也是得到了家中父母长辈的全心疼爱、倾力培养。<br/><br/>
花朵一样的女孩儿，在最美好的年纪，却遭到了世间最丑恶、最凶残的对待！彻底将生命定格在了二十岁！<br/><br/>
“没错，那个小狐狸精就是仗着自己年轻漂亮，又会点儿勾搭人的手段，这才引得咱们嘟嘟犯了错！”<br/><br/>
“嘟嘟多乖啊，他从小到大都没有让咱们操过心。”<br/><br/>
沈雪纯没有察觉郑诚的一样，反倒顺着他的话，继续辱骂受害人，为自己的儿子开脱！<br/><br/>
嘟嘟、哦不，是郑思谦，他乖吗？<br/><br/>
未必吧。<br/><br/>
如果是过去，郑诚戴着种种滤镜，或许会认同沈雪纯的话。<br/><br/>
但此刻，他将所有滤镜都撤去，终于看清了很多事。<br/><br/>
其实不说别的，就是郑思谦有沈雪纯这样一个没有是非、三观崩坏的亲妈言传身教，这个孩子也好不到哪里！<br/><br/>
过去郑诚没有发现，或者说没有闹出大事，约莫也是有沈雪纯这个“慈母”在背后给郑思谦收拾烂摊子。<br/><br/>
人，不会一下子就变得这般狠毒，“小恶”积攒得多了，才会变成大恶！<br/><br/>
“老公，嘟嘟还是个孩子呢，他只是一时冲动，这才——”<br/><br/>
沈雪纯继续帮儿子辩解，还说出了那句被网友吐槽烂的话。<br/><br/>
还是个孩子！<br/><br/>
是啊，二十岁的孩子，在法律上早已成了年，做了错事需要自己承担责任！<br/><br/>
可就算你家的儿子是个孩子，那个被害死的女孩子也才二十岁，也是个孩子啊。<br/><br/>
“我知道，嘟嘟不是故意得！”<br/><br/>
郑诚看戏看得差不多了，也厌倦了，便想尽快结束这样没有意义的对话。<br/><br/>
他淡淡的说了一句，嗯，郑思谦肯定没想过要杀死那个女孩儿，但他对于人家的侵犯，却是有意的。<br/><br/>
“对对，他一定不是故意的！”沈雪纯没有听出郑诚话里的意思，赶忙顺着他的话，继续说道，“可、可就算是失手误杀，被警察抓住了，嘟嘟还是要被判刑的啊！”<br/><br/>
“老公，嘟嘟还这么小，他如果被判了刑，他的后半辈子就毁了！”<br/><br/>
“怎么办？怎么办啊，可不能让嘟嘟坐牢啊！”<br/><br/>
沈雪纯说得嘴巴都干了，但郑诚那个傻子，却还是没有领会她的意思。<br/><br/>
无奈之下，沈雪纯咬了咬牙，决定不再引导，而是来个提醒——<br/><br/>
“实在不行，我、我去自首，就说是我杀死了那个女孩儿。这件事，跟咱们嘟嘟没有关系！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65356701"&nbsp;&nbsp;chaptername="第193章&nbsp;&nbsp;男人拒绝接盘（四）">加入书签</a>
</div>
