
在海沽站没办法生钱的时候，向总部伸手，是不得已而用之。<br/><br/>
其实，这次总部给不给钱，路承周并不在乎。<br/><br/>
他在意的是，刘井华的态度。<br/><br/>
路承周在第二天下午，又去了趟宪兵分队。<br/><br/>
刘井华今天倒没在前院散步，但路承周到办公室后没多久，刘井华竟然主动找上门来了。<br/><br/>
“承周，今天怎么这么早来了？”刘井华沉吟着说。<br/><br/>
“我这个一室主任，感觉很愧疚。对了，井华，军统方面有最新消息没有？”路承周递给刘井华根烟，压低声音问。<br/><br/>
“暂时还没消息，你那边呢？有什么进展没有？”刘井华摇了摇头。<br/><br/>
昨天，将破解的军统电文交给路承周后，他当时没觉得什么。<br/><br/>
可事后，就有些后悔了。<br/><br/>
“没有进一步的消息，哪会有进展？”路承周苦笑着说。<br/><br/>
昨天晚上，自己明明发了报，刘井华能不知道？<br/><br/>
但他这样回答，路承周还是很欣慰的。<br/><br/>
这说明，刘井华不想给自己提供军统情报了。<br/><br/>
“不急，有消息我会通知你的。”刘井华安慰着说。<br/><br/>
一般来说，新的电讯人员到了后，军统总部会提前通知海沽站。<br/><br/>
“晚上一起喝一杯吧，你也应该放松放松了。”路承周问。<br/><br/>
“晚上不能喝酒，要等下班后才能喝。”刘井华摇了摇头，晚上他还得监听军统电台呢。<br/><br/>
“那就一起吃个饭，我知道一家小店，羊肉做得不错。”路承周笑着说。<br/><br/>
“下次吧，今天有点累。”刘井华还是没有同意。<br/><br/>
跟路承周在外面吃饭，肯定得喝酒。<br/><br/>
一旦喝了酒，能不能忍住不说？<br/><br/>
自己破解军统电报之事，除了路承周外，其他人都不知道。<br/><br/>
他与路承周又是同学，以前在训练班时的关系又不错。<br/><br/>
结合以上原因，他还是觉得，这顿饭吃不得。<br/><br/>
可是，昨天晚上军统的电报，又让他心神不宁。<br/><br/>
在电讯室，他完全没办法放松。<br/><br/>
到路承周的办公室，虽然也没办法真心沟通，但刘井华至少可以放松。<br/><br/>
“你晚上现在没睡在这里了吧？”路承周随口问。<br/><br/>
“一天二十四小时待在这里，简直跟坐牢似的。”刘井华摇了摇头。<br/><br/>
刚开始进入宪兵分队时，他确实晚上睡在这里。<br/><br/>
既是为了工作，更是为了安全。<br/><br/>
特别是潘玉林被杀后，刘井华更是没有要搬出去的打算。<br/><br/>
然而，周逢春死后，刘井华就在外面找了房子，在营口路靠近海河。<br/><br/>
晚上看着河上的轮船，吹着风，他觉得更舒服。<br/><br/>
一个人住在外面，确实会很危险，因此，刘井华每次进出，也都走康伯南道20号。<br/><br/>
<br/><br/>
如果说刚开始，刘井华还担任军统找上门的话。<br/><br/>
现在，他巴不得军统找到自己。<br/><br/>
在宪兵分队的这段时间，每天晚上，他都要受到良心的折磨。<br/><br/>
这种汉奸卖国贼的生活，他真是一天都不想待了。<br/><br/>
当初他确实是为了活命，在陈树公的劝说下，才加入宪兵分队。<br/><br/>
如果再给他一次选择的机会，刘井华相信，自己宁愿慷慨赴义。<br/><br/>
晚上，刘井华跟往常一样，从20号的后门走出来后，又绕到康伯南道上。<br/><br/>
正好有辆空的人力车从他身边经过，就拦住了。<br/><br/>
“去营口道。”刘井华的声音中透着些许疲惫。<br/><br/>
今天晚上他在电台旁守了一夜，没有任何收获。<br/><br/>
这种守候，其实也是很辛苦的。<br/><br/>
因为不知道军统什么时候会发报，必须时刻警惕。<br/><br/>
上车后，刘井华就闭着眼睛，感觉着车子前进，带来的阵阵凉风。<br/><br/>
从康伯南道到营口道，差不多要二十几分钟。<br/><br/>
然而，才十来分钟，车子就停了下来，车夫将车把放底，转身对刘井华说：“先生，到了。”<br/><br/>
“这是？”刘井华睁开眼睛，这根本不是营口道嘛，而是一处民宅。<br/><br/>
正在刘井华诧异时，宅子门打开了，出来一位三十多岁的妇人，她看到刘井华，微笑着说：“刘先生，我是曾红，今天冒昧请你来，并无恶意。”<br/><br/>
“曾红？”刘井华听到这个名字，眼睛一眯，瞳孔也一下子缩到最小。<br/><br/>
“请吧。”曾紫莲伸出右手，做了一个请的动作。<br/><br/>
刘井华犹豫了一下，还是抬脚走了进去。<br/><br/>
曾紫莲挥了挥手，扮作人力车夫的袁庆元，拉着车子离开了。<br/><br/>
“就你一个人？”刘井华走进去后，非常警惕。<br/><br/>
他虽是从军统出来的，但现在进了宪兵分队，再与军统的人打交道，当然要特别小心。<br/><br/>
“只是请刘先生过来一述，又不是鸿门宴。”曾紫莲轻笑着说。<br/><br/>
“有事说事吧，我还得回去睡觉。”刘井华慢慢放下心来，掏出烟叼在嘴里，只是点火的时候，划了两下才划着。<br/><br/>
“请刘先生来，只有一件事，回头。”曾紫莲意味深长地说。<br/><br/>
“能回头吗？”刘井华一滞，他已经背叛过军统一次，如果再回头，军统能信任自己？<br/><br/>
“当然。要不然，我也不会来找你。”曾紫莲微笑着说。<br/><br/>
“我已经在宪兵分队，就算回头，也做不了什么事。”刘井华苦笑着说。<br/><br/>
“只要刘先生能回头，就一定能做成事。”曾紫莲坚定地说。<br/><br/>
“我回去考虑考虑吧。”刘井华沉吟着说。<br/><br/>
虽然他一直盼望着这一刻，但真的事到临头，反而不敢下决心。<br/><br/>
“行，我们不强迫。但是，也希望刘先生，以后不要再做危害国家和民族的事了。”曾紫莲提醒着说。<br/><br/>
“当然，当然。”刘井华忙不迭地说。<br/><br/>
路承周在第二天，去振华中学找了马玉珍。<br/><br/>
“玉珍，晚上来家里吃饭不？”路承周盛情邀请。<br/><br/>
他来找马玉珍是幌子，真正想见的人是曾紫莲。<br/><br/>
路承周的身份，告诉曾紫莲后，两人的联络，确实方便多了。<br/><br/>
“不去。”马玉珍断然拒绝，蓦然，她突然想到，“我妈是不是还在你家？”<br/><br/>
“你啊，应该多回去看看，马婶已经住在我家了。”路承周叹了口气。<br/><br/>
“啊，怎么能让她住在你家呢？”马玉珍惊讶地说。<br/><br/>
“我有什么办法？马婶要照顾我的生活，作为晚辈，实在无法推辞。”路承周无奈地说。<br/><br/>
“不行，你必须要让她回去！”马玉珍坚定地说。<br/><br/>
路承周是什么人？日本特务，让母亲待在一起个日本特务身边，想想都觉得可怕。<br/><br/>
隔壁的曾紫莲，突然听到马玉珍的尖叫，侧耳一听，知道路承周来找马玉珍。<br/><br/>
她脸上露出一个神秘的微笑，拿出一张纸，撕下一个角，准备给路承周写情报汇报。<br/><br/>
路承周光明正大来振华中学，曾紫莲却不能光明正大与他交流。<br/><br/>
“哟，这不是路警官吗？”曾紫莲将写好的情报，仔细折好，夹在手缝里，走到了隔壁。<br/><br/>
路承周连马玉珍的宿舍都没能进去，只能站在门口与马玉珍谈话。<br/><br/>
“曾老师好。”路承周眼睛眨了两下，意味深长地说。<br/><br/>
“路警官，是不是跟玉珍闹矛盾了？”曾紫莲点了点头，同时将夹着情报的手，翻过来给路承周看了一眼。<br/><br/>
马玉珍此时在房间内，自然看不到他们的交流。<br/><br/>
“玉珍，下课后直接去我家吧，马婶很想你呢。”路承周转过身子，背对着曾紫莲，但身在身后却张开了。<br/><br/>
“玉珍，有饭吃为什么不去？要不，带我一起去？”曾紫莲顺势将情报塞到路承周手中。<br/><br/>
“好啊，我们去吃穷他。”马玉珍气恼地说。<br/><br/>
让她一个人去路承周家，实在不愿意。<br/><br/>
但如果曾紫莲陪她去，又是另外一回事了。<br/><br/>
“好啊，欢迎之至。”路承周看了曾紫莲一眼，眼中闪过一丝嗔恼。<br/><br/>
马玉珍不知道他的身份，自然可以使性子。<br/><br/>
但曾紫莲是他的下属，一切行动要听指挥，没有他的命令，怎么能随意来自己家呢。<br/><br/>
“那就说定了，我们晚上一起。”曾紫莲调皮地看了路承周一眼，做了一个鬼脸。<br/><br/>
离开振华中学后，路承周才看了曾紫莲的情报。<br/><br/>
看着曾紫莲与刘井华的对话，路承周很是欣慰，看来自己的判断很准确，刘井华确实有回来的打算。<br/><br/>
为了让刘井华打消顾虑，路承周晚上再次给总部发报，汇报了刘井华的情况。<br/><br/>
路承周在电报里，坚定地认为，刘井华是心系党国的，只是一时误入歧途，如果党国再给他一次机会，他一定能成为海沽站的一支奇兵。<br/><br/>
这封电报，与其说是拍给总部的，不如说是拍给刘井华看的。<br/><br/>
果然，刘井华收到电报后，感慨万端。<br/><br/>
既然军统这么有诚意，对自己的评价又如此高，他当然愿意继续为军统效力。<br/><br/>
作出这个决定后，刘井华的心情，一下子轻松了。<br/><br/>
这段时间，这件事像一块巨大的石头，压在他心里，让他几乎喘不过气来。<br/><br/>
今天，终于有了答案。<br/><br/>
军统海沽站的这封电报，完全出自真心，让他看到了海沽站的底牌。<br/><br/>
晚上下班后，刘井华主动去联系了曾紫莲。<br/><br/>
“曾组长，我愿意为抗战出一点力。如果你们还要我，刘某甘愿与日寇斗争到底。”刘井华坚定地说。<br/><br/>
“刘先生，欢迎你回家。”曾紫莲紧紧握着刘井华的手，激动地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="29233182"&nbsp;&nbsp;chaptername="第三百二十九章&nbsp;&nbsp;底牌">加入书签</a>
</div>
