    
        <br/><br/>    一时间，所有人的目光齐齐落在说话那人身上。
<br/><br/>    杨九天的双目自然也看了过去，为首是一个中年面孔，刚刚说要送棺材的人，就是他。
<br/><br/>    而且这个人，杨九天还见过，正是关悦的二叔，也就是关欣的父亲关宏伟。
<br/><br/>    昨天，关宏伟还去了医院，试图教训关悦，如果不是关悦求情，杨九天就亲自对关宏伟动手了。
<br/><br/>    不过龙五出现，打了关宏伟几巴掌。
<br/><br/>    杨九天也只是看了关宏伟一眼，随即目光去落在了关宏伟身后的一道熟悉身影。
<br/><br/>    正是之前差点被杨九天杀掉的关欣。
<br/><br/>    之前，关悦告诉他，这次燕都之行，关欣是被关王派遣来燕都的负责人。
<br/><br/>    但是如今，她的父亲关宏伟却来了燕都，显然现在的关宏伟，才是关家在燕都的负责人。
<br/><br/>    “王族关家？燕都有这么一个家族吗？”
<br/><br/>    “蠢货，燕都怎么可能有王族？放眼九州，共有五大王族，关王族，就是其中之一。”
<br/><br/>    “天哪！王族关家的人竟然也来了，到底是怎么回事？”
<br/><br/>    一时间，许多宾客都十分震惊，甚至还有一些人，根本没听说过王族。
<br/><br/>    “请问，您是？”
<br/><br/>    这时候，李芸瑶的父亲李明旭走上前，小心翼翼地问道。
<br/><br/>    对方虽然说了自己是王族关家的人，但今天是狄龙和李芸瑶的大喜之日，他身为李芸瑶的父亲，自然要出面。
<br/><br/>    只是，让李明旭想不通的是，王族关家这么强大的一个家族，怎么就来婚礼现场了？
<br/><br/>    如果对方是真的来祝贺的，那还好，可对方却送来一个棺材，显然来者不善。
<br/><br/>    身为新郎官的狄龙，也愤怒到了极点，通红的双目，死死地盯着关宏伟。
<br/><br/>    “啪！”
<br/><br/>    中年人一巴掌打在李明旭的脸上，李明旭的身体直接飞出数米之远。
<br/><br/>    偌大的宴会厅内，顿时鸦雀无声，所有人都是一脸震惊的看向中年人。
<br/><br/>    一巴掌扇飞一个成年人，这该是用了多么恐怖的力量啊？
<br/><br/>    “爸！”
<br/><br/>    李芸瑶尖叫一声，连忙朝着李明旭跑了过去。
<br/><br/>    狄龙双目死死地盯着中年人，咬牙切齿道：“你们过分了！”
<br/><br/>    这时候，关欣走上前，戏谑地看向狄龙说道：“你一点都不过分，这都要拜你的好兄弟所赐，他敢得罪我们关家，那我们只能今天来算账了。”
<br/><br/>    狄龙神情顿时僵住，一脸复杂的看向杨九天。
<br/><br/>    此时的杨九天，眼神中闪烁着可怕的寒芒。
<br/><br/>    狄龙是他最好的兄弟，他等狄龙结婚，也等了好多年，好不容易等到了这么美好的一天，却因为自己，导致关家毁了好兄弟的喜事。
<br/><br/>    “得罪关家的人是我，有什么，你们冲着我来，何必来打扰我兄弟的婚礼？”
<br/><br/>    杨九天面无表情地看向关欣，冷声说道：“你们现在离开，我可以当作什么都没有发生，甚至愿意赔偿关家。”
<br/><br/>    “赔偿，你差点杀了我女儿，拿什么来赔偿？”
<br/><br/>    关宏伟怒声质问。
<br/><br/>    昨天他刚下飞机，就去找关悦为自己女儿报仇，却被杨九天的手下打了几巴掌。
<br/><br/>    这对他而言，简直就是莫大的侮辱。
<br/><br/>    他身后一左一右站着两名关家强者，此时都虎视眈眈地盯着杨九天。
<br/><br/>    “你想要什么赔偿？”
<br/><br/>    杨九天冷声问道。
<br/><br/>    现场来宾，早就震惊到了无以复加，此时听见关宏伟的话，才知道是杨九天差点杀了他的女儿。
<br/><br/>    所以关家才带着人来大闹狄龙的婚礼。
<br/><br/>    这岂不是说，狄龙受了无妄之灾？
<br/><br/>    “好啊，既然你问我要什么赔偿，那你就给我听清楚了。”
<br/><br/>    “我要的赔偿很简单，只要你死了，关家跟你之间的恩怨就一笔勾销了。”
<br/><br/>    关宏伟笑眯眯地说道：“对了，听说你也有一个女儿？”
<br/><br/>    “既然你差点杀了我的女儿，那我也来一个差点杀了你的女儿，如何？”
<br/><br/>    说着，关宏伟还眯眼看了杨九天身边的辰儿玉儿一眼。
<br/><br/>    陈艺下意识的抱紧了儿女，精致的脸上，还有几分惊恐。
<br/><br/>    轰！
<br/><br/>    关宏伟的话音落下，一股恐怖的戾气从杨九天的身上爆发而出。
<br/><br/>    整个宴会厅内，似乎都沉浸在杨九天的愤怒之中。
<br/><br/>    关宏伟跟杨九天的眼神对视在一起，竟然感觉到了浓浓地威压，他下意识的后退了一小步，一时间，脸上的怒意更甚。
<br/><br/>    他堂堂关王之子，竟然被一个二十多岁的年轻人给吓到了。
<br/><br/>    这简直就是他的奇耻大辱。
<br/><br/>    “你再找死！”
<br/><br/>    杨九天冷声说道。
<br/><br/>    虽然只有四个字，却掷地有声，让关宏伟犹如被死神盯上的错觉。
<br/><br/>    “杨九天，你说错了，今天该死的人，不是我，而是你！”
<br/><br/>    关宏伟恼羞成怒道：“从你动我女儿那一刻起，就注定了你只有死路一条。”
<br/><br/>    “不过，我女儿善良，如果你愿意跪下求饶，并且交出盛天集团一般的股份，她或许还能放你一马。”
<br/><br/>    “否则，你是怎么差点弄死我女儿的，我就怎么差点弄死你女儿。”
<br/><br/>    “只是，你的女儿好像有点小，不知道能不能承受得住我的力量？”
<br/><br/>    杨九天努力的压制自己的怒火，他忽然有种错觉，对方是故意在逼他，逼他动手。
<br/><br/>    只要他动手了，似乎就有更大的危机在等着自己。
<br/><br/>    “老公！”
<br/><br/>    陈艺感受到了杨九天的怒火，轻轻地握住了杨九天的手，轻轻叫了一声。
<br/><br/>    感受到妻子手上传来的柔软感觉，杨九天才感觉好受了一点。
<br/><br/>    “盛天集团一半的股份，你要，我可以给你。”
<br/><br/>    杨九天双目死死地盯着关宏伟说道：“但是，让我跪下道歉，这不可能！”
<br/><br/>    “只要你们愿意现在离开，我立马安排人将合同送过来。”
<br/><br/>    听了杨九天的话，所有人都惊呆了。
<br/><br/>    尤其是陈艺和狄龙这些杨九天身边最亲近的人，他们非常清楚，盛天集团对于杨九天来说，是有多么的重要。
<br/><br/>    毕竟，这是母亲留给自己在这个世上唯一的念想。
<br/><br/>    如今，他竟然当众承诺，愿意将盛天集团一半的股份送出去。
<br/><br/>    “天哥！”
<br/><br/>    狄龙低吼一声，极力地克制自己的怒火，双目通红地说道：“盛天集团，必须保持完整！”
<br/><br/>    他当然清楚，杨九天为何愿意在这时候妥协，就是想让他的婚礼正常进行下去。
<br/><br/>    即便他知道，就算杨九天现在将盛天集团送出去了，等他婚礼结束之后，也能完整的拿回来。
<br/><br/>    但是，就算是一点不确定性，他也不愿意让杨九天为了自己，来冒这个险。
<br/><br/>    杨九天自嘲地一笑：“我原本想要以你兄长的身份，来给你一个完美的婚礼，却没想到，终究还是因为我，毁了你的婚礼。”
<br/><br/>    “兄弟，对不起！”
<br/><br/>    听到杨九天的话，狄龙顿时眼睛都湿了。        <br/><br/>