
张禹决定布阵对抗大搬运术，其实是一件很冒险的事情。稍有不慎，这些瓷器就没了。可张禹知道，自己必须这么做。<br/><br/>
原因很简单，不怕贼偷，就怕贼惦记。对方会大搬运术，如果不给他破了，日后就得时时防着，天晓得对方什么时候会再出手。<br/><br/>
大搬运术是什么，张禹自然清楚，是靠饲养的阴灵进行搬运。阴灵会附在一件东西上，而这东西的炼制极为不易，如果给毁了，饲养阴灵的人会元气大伤不说，想要再用大搬运术，也几乎没有可能。<br/><br/>
这是一件一劳永逸的事情，所以张禹打算拼一下。当然，张禹还有追踪术，能够追踪到物件的所在。可这种做法，更加毛线，一来是自己要去温琼那里，二来是找到的时候，万一东西毁了，也是个麻烦。把握最大的，还是在这里布阵。<br/><br/>
房间内一共十四件瓷器，张禹当即动手，先用四个花瓶，组成大四象困阵，青龙、白虎、朱雀、玄武分站四个方位。接着又选出九件瓷器分别充作天枢、天璇、天玑、天权、玉衡、开阳、摇光、计都和罗睺九曜星，一同组成九耀杀阵。<br/><br/>
这使用了十三件瓷器，最后他将剩下的一个鱼缸摆在四象瓷器的中间，充作阵眼。<br/><br/>
当然，这不是普通的阵眼。张禹又将108枚铜钱取出来，放入鱼缸之中，按照天罡、地煞摆好。<br/><br/>
说是阵眼，同样也是一个厉害的杀阵。<br/><br/>
阵法相辅相成，是困阵与杀阵相结合的阵法。杀中有困，困中有杀。<br/><br/>
只要张禹加以催动，阵法立成。<br/><br/>
一旁的观看的叶凤凰看到这里，忍不住说道：“张禹，你这个是不是天罡地煞大四象九曜困杀阵......”<br/><br/>
“果然厉害，一眼就被你给看出来了。”张禹笑道。<br/><br/>
“方位我还是看得出来的，只是觉得你这样做，是不是太冒险了。”叶凤凰认真地说道。<br/><br/>
“风险肯定是有，可我绝不能让那个东西逃掉！既然敢来，我就一定要让它有来无回！”张禹严肃地说道。<br/><br/>
“我说的意思，你理解错了。你想呀，你这阵法如果是单纯的杀阵，那法器内含阴灵，尝到苦头之后，必然会逃遁。一旦你辅佐困阵，阴灵自知难以逃脱，只怕会拼死一战。你这阵眼又是杀阵，还是108枚铜钱组成，决战之时，铜钱难免要随着阵法的运转而跟着运转。然而你其他的辅助却是瓷器，瓷器本就易碎，万一和铜钱碰撞，很容易出现闪失。”叶凤凰郑重地说道。<br/><br/>
“这......”张禹不由得倒吸一口凉气，自己先前只想着靠这个阵法解决大搬运术，却忽略了最为重要的所在。<br/><br/>
自己目前布置得这个天罡地煞大四象九曜杀阵，看起来万无一失，可因为着急去温琼那里，却忽略了最重要的问题。<br/><br/>
铜钱和瓷器一起组阵，铜钱届时会主动攻击，运转流动之时，稍有闪失，不就把瓷器给打碎了么。<br/><br/>
当然，阵法是不会因此破掉，可若是瓷器碎的太多，自己不好交代。<br/><br/>
迟疑了一下，张禹看了看鱼缸之内的铜钱。最终还是将铜钱取了出来，心中琢磨，那该用什么呢？<br/><br/>
“对了......”张禹的眼睛猛地一亮，鱼缸不就是养鱼的么，“我有了！”<br/><br/>
言罢，张禹马上朝外面走去，叶凤凰没有跟着，只是等在这里。<br/><br/>
片刻功夫，张禹跑上来了。这次进来，他的手里端着一个水盆，在水盆里面还有两条锦鲤。<br/><br/>
张禹的家里也是养风水鱼的，一共七条锦鲤，而这七条锦鲤，颜色各有不同。<br/><br/>
现在张禹带过来的两条锦鲤，一条是黑色，一条是白色。他将鱼和水一起倒入鱼缸，两条鱼来到陌生的地方，加上鱼缸又不大，索性趴在里面不动了。<br/><br/>
看到张禹这般，叶凤凰点了点头，说道：“真没想到，你的法子这么多。”<br/><br/>
“多谢夸奖。”张禹笑了起来。<br/><br/>
原来，阵法随着铜钱换成锦鲤，也为之改变，形成了阴阳大四象九曜阵。<br/><br/>
“铃铃铃......”这时，张禹兜里的手机响了起来。<br/><br/>
他取出一瞧，是彪哥打过来的，看来速度还真挺快。<br/><br/>
张禹接听，说道：“喂，彪哥么。”<br/><br/>
“老弟，为了你，我都没发射就过来了。”彪哥大咧咧地说道：“我现在到你院里了，有啥吩咐。”<br/><br/>
“这样，你带些弟兄，将我家别墅团团围住，一定要小心戒备。”张禹说道。<br/><br/>
“出什么事了？”彪哥问道：“难道是怕有人晚上来抢？”<br/><br/>
张禹献宝的事情，彪哥哪能不知道。<br/><br/>
“确实有点。”张禹说道。<br/><br/>
“这你放心好了，一切保在我身上。我看要看看，谁吃了熊心豹子胆，敢到这里明抢！”彪哥马上说道。<br/><br/>
“好！这事全靠你了，我现在有事，得出去一趟。很快就下楼。”张禹说完，挂断电话。<br/><br/>
他随后从怀里掏出来一张空白符纸，也不用朱砂，直接咬破手指，画了一张符。两根手指将符纸掐住，嘴里念叨几句，符纸旋即点燃。<br/><br/>
“噗”地一声，张禹讲过符纸丢入鱼缸之中。<br/><br/>
符纸化作纸灰，飘在水面，慢慢沉淀。<br/><br/>
这是张禹将阵法催动，只要一有个风吹草动，就会自动发动。<br/><br/>
“凤凰，剩下的事情，就靠你了。”张禹看向叶凤凰。<br/><br/>
“没有问题，你走吧。”叶凤凰笑着说道。<br/><br/>
出了房间，张禹下楼和彪哥见面。彪哥已经召集人马，因为旁边就是打手们居住的地方，所以来的也快。<br/><br/>
跟彪哥打了招呼，嘱托一番，张禹便上了自己的车，赶往温琼家。<br/><br/>
这大晚上的，区领导大院可不是乱进的。除了自家人意外，这么晚过来，搞不好会被说闲话。<br/><br/>
等张禹来到院门口的时候，已经是晚上十一点了。<br/><br/>
快到的时候，张禹给潘云打了个电话，自然是刚刚潘云用的电话号码，通知一声，让门卫放行。<br/><br/>
可当他一到门口，就见潘云已经等在那里。<br/><br/>
潘云招手让司机停车，她坐进张禹的车里，守门的保安自然赶紧放行。<br/><br/>
看着坐在自己旁边的潘云，张禹说道：“潘云，你怎么还亲自出来了。”<br/><br/>
说这话的时候，他心中还琢磨，这不是挺好的么。也不像刚刚电话里说的那样，我变成了我妈，我妈变成了我。<br/><br/>
“有什么事到家在说。”潘云说道。<br/><br/>
“好。”张禹点头。<br/><br/>
来到小楼院外，张禹和潘云一起下车，进了小楼。<br/><br/>
二人顺着楼梯上去，到得二楼，潘云才正色地说道：“小禹，我不是小云，我是你温阿姨。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7226555"&nbsp;&nbsp;chaptername="第1458章&nbsp;&nbsp;鱼">加入书签</a>
</div>
