
约莫一炷香的时间，她再度进来。<br/><br/>
将分瓶装好的药递给赫连九霄道：“这是三日的量，每日早晚温水吞服。”<br/><br/>
“还有这药，先用温水烧沸，慢火再炖半个时辰，和沐浴的热水以一比十的比例兑好，泡浴一个时辰。”<br/><br/>
赫连九霄起身，接受南宫月落递来的药，放置在一旁，看着她顶着两个黑眼圈。<br/><br/>
声音有些暗哑道：“奴儿，本王的毒真不急。”<br/><br/>
说着，伸出大手就要去将南宫月落捞过来。<br/><br/>
未等赫连九霄出手捞，南宫月落主动上前。<br/><br/>
这让赫连九霄的手愣在半空，她身体虽进，心却坚硬如铜墙。<br/><br/>
“奴儿，本王不过是关心你，昨夜你未曾用晚膳，饿着肚子替本王施针了三个时辰，眼下已过了子夜时分，本王备着你爱吃的小食物，你用些吧。”<br/><br/>
话落，赫连九霄拿过衣袍，变戏法似的拿出了一包糕点。<br/><br/>
南宫月落未拒绝，纤手拿起糕点就往嘴里塞。<br/><br/>
毫无感情的咀嚼着，往日美味的糕点，可此时，不知身子太虚还是什么原因。<br/><br/>
南宫月落竟忍不住大呕起来。<br/><br/>
“呕……呕……”<br/><br/>
“奴儿……”赫连九霄外露的双眸里盈着一丝担忧。<br/><br/>
这样的南宫月落让赫连九霄的心里堵得难受。<br/><br/>
干呕了几声，南宫月落抬眸看向赫连九霄：“抱歉，枭王，糟践了你的糕点了。”<br/><br/>
<br/><br/>
赫连九霄心好似有针一刺，蛰得有些痛。<br/><br/>
他动了动干涩的唇，想说些什么？<br/><br/>
可对视上南宫月落冰冷看透一切的眸光时，到嘴边的话吞咽回去。<br/><br/>
南宫月落靠在赫连九霄的怀中，心中恨这个男人，可此时靠在他怀中，别觉得安心。<br/><br/>
她觉得自己也是分外矛盾的人，甚是有些犯贱。<br/><br/>
方才迫不及待的替他施针布阵，虽有坑人的医疗空间的一部分原因，可只有她自己知道，在知道他从三年寿命，溃败的只有半年寿命的时候，她内心里也闪过一丝焦躁难安。<br/><br/>
她也知道，站在他的立场，他无错。<br/><br/>
可终究是怪的，心有不甘的。<br/><br/>
身体的疲累，让她的眼皮很沉。<br/><br/>
“奴儿，安心的睡吧。本王守在你身边。”赫连九霄低声的声音似有催眠效果般，也许是她实在太累了。<br/><br/>
在南宫月落沉睡前，她有些鄙视这样的自己。<br/><br/>
赫连九霄一直紧搂着南宫月落，沉睡中的她柳眉深锁，嘴中呢喃：“快点治好他，快点治好他！”<br/><br/>
简单的五个字，一遍又一遍的呢喃着，似一遍又一遍的在告诫她自己一般。<br/><br/>
赫连九霄听得心越来越沉。<br/><br/>
“奴儿……”赫连九霄嗓音有些嘶哑。<br/><br/>
这一夜，赫连九霄抱着南宫月落，耳边一直就这么一句回荡着，一次又一次涤荡进他的心，一次又一次让他的心莫名的沉，似在宣告她迫切的想要撇清她和他的关系。<br/><br/>
“奴儿！”大手想要抚平南宫月落紧皱的眉宇，可无论他怎么抚都抚不平。<br/><br/>
这一夜，也让赫连九霄心思浮沉的厉害。<br/><br/>
一夜的思潮起伏，天亮前，似做了重大的决定般，倾身在南宫月落的脸上落下一吻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614664"&nbsp;&nbsp;chaptername="第207章">加入书签</a>
</div>
