    
<br/><br/>    “我们想的哪样？不是她错了，还是我们用心险恶了？”方兰娇蹙眉，语气已经染上了几丝不悦。
<br/><br/>    她本还想开口再说几句，可话未出口，便被已经在旁边等了许久的顾逸笙不耐烦打断，“你们到底吵够了没有？说来说去的烦不烦？”
<br/><br/>    说罢，他便直接侧首对旁边几个已经进门，但却迟迟不敢“犯上”的小太监道，“皇兄叫你们进来，是让你们赶人，不是让你们来看戏的！”
<br/><br/>    “都看着本王做什么？还不快去！”
<br/><br/>    “诺！”
<br/><br/>    一群人看着几位小主争吵，原本犹豫不决，现在被小王爷这么一吼，便直接下定了决心，上前拉人。
<br/><br/>    管她们是什么身份，愿不愿意，陛下和烨王同时开口，他们不可能不照做。
<br/><br/>    “狗奴才，放开本小主！”被人拉扯着往外拖，方怡筠不由大为恼怒。她还从来没有，被这样对待过！
<br/><br/>    而即使被她怒吼，拉扯的小太监也只能在嘴上连连道歉，“请方小主息怒，奴婢们只是遵照陛下的吩咐办事。”
<br/><br/>    “顾逸笙！你别太过分！”见几名小太监不理会自己，方怡筠又转首冲顾逸笙喊道，“我可是你嫂子！”
<br/><br/>    “呵，方小仪，你在开什么玩笑？”顾逸笙被她一吼，清俊的面庞上，也隐隐浮现出几丝怒气，勾起的嘴角，甚至拉出了一个嘲讽的笑，“皇后之位现在空着，本王还没皇嫂呢。”
<br/><br/>    “至于你，现在不过是从五品的小仪，见到本王是应该行礼的！”
<br/><br/>    “你…！”
<br/><br/>    方怡筠想要出言反驳，可刚说了一个字，话就再次被顾逸笙打断，“本王如何，不用你来评论。”
<br/><br/>    说完，他便转身冲姜绾芸道，“走了，本王叫你来，可不是跟她们吵架的。”
<br/><br/>    短短一句话，他便替姜绾芸把自己为什么会出现在这里给解释清楚了。人是他叫来的，不是冲着皇帝陛下才来的。
<br/><br/>    “嗯。”姜绾芸也无意再与几人纠缠，轻声应下之后，便随顾逸笙一同走了出去。
<br/><br/>    对于顾逸笙最后那句不像解释的解释，她还是非常感激的，因此出去之后，她便找机会对其道了句“谢谢”。
<br/><br/>    “呐，本王只是随口一说而已。”顾逸笙摆摆手，毫不在意道，“本王看不惯她们，就直接开口了，反正她们也不能把本王如何。”
<br/><br/>    说着，他又耸了耸肩，撇嘴道，“说到底这些都是小事，后宫女人争来争去，还不就是为了争帝王宠爱。”
<br/><br/>    “如果皇兄愿意护着你，方怡筠不敢说，但方兰娇这种绝对是杂鱼，你就算是骂她，她也得憋着。”
<br/><br/>    “你现在应该担心的是…你那个鲜花饼，能不能做得很好吃。”
<br/><br/>    “呃？”顾逸笙极大跨度的思维，让姜绾芸有些反应不过来，“争宠…与鲜花饼有什么关系？”
<br/><br/>    陛下那样的人，应该不会因为一份简单的点心，就为她去整治谁吧？
<br/><br/>    就算他方才的行为显得不是很理智，但她也认为，他那样做，是有道理的。该严时严，该松时松，他一直，把握得很好。<br/><br/>