    
<br/><br/>    苏安安早早起来，换了一身素白的衣裙，发饰也除去，只绾了一根白玉梅花簪，挎着提前准备的篮子，和翠烟上了马车，出发去东泉寺。
<br/><br/>    李良别看瘦小，但学习什么非常快，这不，马车就上次坐了一次，现在就会驾车了，所以，此行是他驾车。
<br/><br/>    途径裕丰街时，看到了一队官兵肃穆的压着一群人走过，周边百姓立马自动聚集，指指点点。
<br/><br/>    翠烟好奇，挑帘微看，“这些人是犯了什么事，这么大阵仗被官兵押走？”
<br/><br/>    苏安安也顺势瞧了一眼，刚好看到了李彪。
<br/><br/>    才迎负责水运的分会长，也算是个有头有脸的人物，前世，可是卿玉楼的常客，苏安安自是认识。
<br/><br/>    他被抓了，那就证明，父亲去通报了消息，禹都赢了。
<br/><br/>    果不其然，人群里已经有个大汉，看似压低声音的在八卦，“嗐，你们都不知道昨夜发生了什么事吗？”
<br/><br/>    众人摇头，一脸懵逼。
<br/><br/>    大汉双手一拍，叹道：“这人是才迎的分会长，李彪。”
<br/><br/>    “听闻昨夜，在临安港口，水督突然检查，查到才迎走私铁器到西关。”
<br/><br/>    西关那是什么啊，都是蛮子列强，给他们走私兵器，那其心可是昭然若揭，置国法何在？
<br/><br/>    皇上一早连下多道圣旨，将才迎查封，其昨夜涉事的全部人员，全都杀无赦。
<br/><br/>    众人诧异，“走私铁器啊，那罪名可就大了。”
<br/><br/>    “可不是吗，才迎是想钱想疯了啊，竟然走私铁器。”
<br/><br/>    “何止啊，我还听说，”一个略瘦的中年人，悄咪咪道：“才迎是和闵中合作的，他们这次走私的铁器，是闵中暗地里购买的呢。”
<br/><br/>    查到铁器的时候，李彪一个劲儿的喊冤枉，称自己根本都没有采买过这些东西，水督就配合查啊，这一查，呵，好家伙，查出闵中前一段时间暗搓搓购买了铁器，后不得其行踪。
<br/><br/>    现在出现在船上，赫然不就表明，两个商会是一伙的吗？
<br/><br/>    闵中会长周清，脸色都黑了，这个蠢猪李彪，非把闵中拖下水。
<br/><br/>    众人更是诧异，“真的啊？那不得了，两家商会勾结，那皇上不得大发雷霆？”
<br/><br/>    可不大发雷霆，简直差点就要气晕了过去，当即也准备下诏书一并关押的，只是不知为何，后又改了主意，消息被压了下去。
<br/><br/>    反正，闵中最后没事，只是被敲打，最近行事都要低调。
<br/><br/>    众人唏嘘，到底是闵中背景够硬吧？
<br/><br/>    交头接耳，议论声此起彼伏，忽的官兵一声大喝，众人立马哄散，只余流言后的各种叹息。
<br/><br/>    苏安安收回了视线，思绪飘远。
<br/><br/>    东泉寺不大，一间小小的寺庙，门前两颗银杏树，笔直挺立，叶子翠绿，看着生机勃勃。
<br/><br/>    苏安安进去拜了拜，又捐了香油钱，请人为母亲诵经祭奠。
<br/><br/>    可能她香油钱捐的多，小沙弥很热情，诵经超度一条龙，总之，保证你逝去的亲人肯定在天堂之上安安稳稳。
<br/><br/>    苏安安道了谢，虔诚的跪下来，双手合十。
<br/><br/>    娘，您在天上还好吗？
<br/><br/>    前世私自离去后，再没有机会回去给母亲上一次香，祭拜一次。
<br/><br/>    再次跪下，仿佛模糊了多年。
<br/><br/>    苏安安眼眶泛红，在心里默默与母亲说着话。
<br/><br/>    最后一句是，娘，安安回来了，求您在天之灵保佑安安………
<br/><br/>    保佑她就如母亲为她取名字的寓意，平平安安。
<br/><br/>    将近午时，她才从东泉寺出来，祭奠完毕也不耽搁，主仆三人离去。
<br/><br/>    途径毓秀镇，各种小摊的吆喝络绎不绝，因着今天是清明，卖纸钱纸人纸元宝的倒是尤为多。
<br/><br/>    苏安安撩开窗帘瞟了一眼，翠烟好奇道：“小姐，您想买什么吗？”
<br/><br/>    苏安安道：“随意看看。”
<br/><br/>    翠烟懂了，小姐大门不出，二门不迈，怕是对市井也是好奇的，翠烟不再说什么，也兴起的看。
<br/><br/>    马车行着行着，苏安安忽的被一个画摊吸引住了视线，“李良，停下。”
<br/><br/>    李良立马勒紧缰绳，
<br/><br/>    苏安安稍稍将帘子缝隙挑大了一点，往对面看去。
<br/><br/>    那画摊旁坐着一个寒酸的书生，身上打着补丁，旁边搭着破烂的架子，挂着许多画。
<br/><br/>    有些人也喜欢烧些画给逝去的亲人，所以书生今儿特意画了很多适合祭奠的画，一早来摆摊。
<br/><br/>    苏安安瞅了瞅，心里暗暗猜测，是不是那个人？
<br/><br/>    毕竟，她前世没有见过真人。
<br/><br/>    她想看看印章，但是离得远有些看不清，她便让李良在这等，自己和翠烟去了画摊前。
<br/><br/>    正巧，也有一妇人去看画，拿着一副问：“多少钱？”
<br/><br/>    书生笑呵呵道：“二十文钱。”
<br/><br/>    妇人撇嘴，“嘁，这一副破画要二十文，抢劫呢吧，五文钱，最多五文，不卖拉到。”
<br/><br/>    书生听到那句破画时，脸上的笑容僵住了，你可以说不喜欢，可以嫌贵，请不要说它破，因为每一幅都是他的心血。
<br/><br/>    他当即抢过来，气的轰赶道：“不卖不卖。”
<br/><br/>    不懂欣赏，卖之也糟蹋，爱哪儿买哪儿买去。
<br/><br/>    妇人被轰赶，气的骂骂咧咧的走了，还扔了句，这什么画，灰不拉几的，一点都不好看，不是看你摆摊可怜，老娘还不来问呢。
<br/><br/>    书生气的手都在抖。
<br/><br/>    旁边的几个小贩都在看热闹，这文书生总是这样，本事不大，脾气却大，老是自命清高的觉得自己能画一幅画，识得两个字就高人一等似的。
<br/><br/>    小贩们的议论书生早已习惯，不予理睬，专心挂好自己的画，弄平被妇人抓的褶皱，而后微微叹气。
<br/><br/>    生活不易。
<br/><br/>    苏安安走了过来，瞥了一眼画风，确实偏灰色。
<br/><br/>    看又来了客人，书生收起叹息客气的道：“这位夫人，买画吗？”
<br/><br/>    “这些，还有这些，都是符合清明主题的，可以祭奠，您看看？”他推销着自己的作品。
<br/><br/>    苏安安莞尔一笑，示意自己先看看，素手执起一幅画，第一时间看的是落款的印章。
<br/><br/>    文道子。
<br/><br/>    真的是文道子！
<br/><br/>    文道子的画多以山水为主，色调不是特别繁复，略微单一，且偏暗色调，主要彰显山的大气磅礴之感。
<br/><br/>    但时下的人喜欢色彩绚丽的花鸟画，风景画，和浪漫主义系列的，对这种偏暗色系的画似乎不感兴趣。<br/><br/>