    
<br/><br/>    但意料之外的却是，那原本高傲自大、我行我素的人，竟然在一声冷哼之后，冷冷道了一句，“那是自然。”
<br/><br/>    说着，他又微微沉下嘴角，淡淡道，“总之，你做好自己的事情就行，别的…不需要你瞎操心。”
<br/><br/>    那姑娘可是他心尖尖儿上的那块肉，他必然是会为之操心的。至于别人，还是算了吧。他家的人，有他一个人操心就够了。
<br/><br/>    说完，他也不理会黎玥清还有什么想法，直接就对她下了逐客令，“呐，朕的事情说完了，你可以走了。”
<br/><br/>    一听自己可以离开了，黎玥清丝毫犹豫也没有，转过身，便大步往外走去。
<br/><br/>    看到黎玥清出来，在外面同裴贤盛闲聊等候的姜绾芸，立马迎了上去，“玥清你终于出来了！等你好久了！”
<br/><br/>    “应该…没事了吧？”她仔细观察了一下黎玥清的面容，确定她脸上没有慌乱和痛苦之后，便道，“既然没事了，那咱们就回去吧。”
<br/><br/>    “走，我送你。”
<br/><br/>    说着，她便挽了黎玥清的手臂要往外走。
<br/><br/>    可这动作才做到一半，后面，顾瑾渊的声音，就打乱了她所有的计划，“姜绾芸，这么晚了你上哪儿去？”
<br/><br/>    他话音刚落，人便已经到了姜绾芸面前。同时，在她没有反应过来的时候，毫不犹豫地拿下她的搭在去黎玥清胳膊上的手，拽在自己手里。
<br/><br/>    “当然是…回去。”姜绾芸扯扯嘴角，尴尬答道。
<br/><br/>    “太晚了。”顾瑾渊毫不犹豫地就否决了她的提议，“外面天寒地冻的，你这样来回跑，染了风寒怎么办？”
<br/><br/>    “今晚上，就在凌云宫将就一晚上吧。”
<br/><br/>    “可是玥清…”姜绾芸犹豫看了旁边的姑娘一眼。
<br/><br/>    若是平时，他叫她宿在凌云宫，她肯定也就点头了。反正，她在他这儿也算是住惯了。
<br/><br/>    可是今日还有玥清，她宿在碧霄殿，玥清怎么办？总不能…让她一个人回去吧？
<br/><br/>    “没事，我可以自己回去。”这时候，刚刚才与顾瑾渊有过一番谈判的黎玥清，就显得很识时务了，“今日让你冒着寒风陪我跑一趟已经够辛苦你了，我怎么好意思再让你送我回去？”
<br/><br/>    “你就安心在这边住下吧，碧霄殿炭火足，住着舒服，没什么不好的。”
<br/><br/>    姜绾芸：“…”
<br/><br/>    为什么玥清也可以把这话说得这么理所当然，对于她夜宿皇帝寝宫这件事，玥清的反应，就这么平淡吗？！
<br/><br/>    “外面黑乎乎的，还特别冷，不然…”
<br/><br/>    这回，没等姜绾芸说完话，顾瑾渊便直接替她准备好了解决方案，“朕可以找人送她回去。”
<br/><br/>    “如果你觉得这样也很委屈她，那你也可以留她在凌云宫住下，这凌云宫除了碧霄殿，能住人的地方还有很多，你随意安排。”
<br/><br/>    只要不阻碍他把自家媳妇留下，多个人往哪个偏殿小院儿什么的住一晚上，他也无所谓。
<br/><br/>    反正，他的寝宫在碧霄殿。
<br/><br/>    “那…”姜绾芸正想开口，黎玥清却先她一步说话了，“这样不合适，我还是回自己院子休息吧。”<br/><br/>