
管家瞄了顾佑那边一眼，顿了顿，压低声音道：“五年前，二少爷本来是要参加一个著名的油画比赛，本来一切都准备就绪，参赛的画作也准备好了，可是没想到，就在大赛的前一天，二少爷的油画被人毁了！”<br/><br/>
姜沫手抵着下巴，沉吟了一下：“大哥干的？”<br/><br/>
管家却摇了摇头，“大少爷一直没承认，但所有的证据都指向了大少爷。那天晚上，大少爷因为有应酬，回家的时候已经醉醺醺的了，他说他没去过二少爷的画室，但是他的衣服袖子上却沾上了一些颜料。二少爷就觉得大少爷是喝多了，断片了。”<br/><br/>
姜沫点点头，表示自己知道了。<br/><br/>
所以，这个矛盾一直延续到现在，逐渐成了兄弟二人的心结，而顾棂月也是准备利用这一点，来陷害她？<br/><br/>
手段可真够狠辣的。<br/><br/>
二十分钟后，顾连风风火火地赶了回来。<br/><br/>
他一进客厅，就忙不迭在屋里扫视了一圈，发现姜沫还端端正正地坐在沙发上，顿时就松了一口气。<br/><br/>
把外套递给管家，顾连挨着姜沫坐了下来，“怎么回事？老二你又发什么疯？”<br/><br/>
“我发疯？顾连，是不是在你心里，我做什么事情都像个疯子？”<br/><br/>
顾佑冷笑两声，就不再看顾连。<br/><br/>
顾棂月见气氛僵持起来，忙开口说话，“大哥，其实今天二哥才是受委屈的那个，他的油画因为姜沫毁了，你不要一来就责怪他好不好？”<br/><br/>
顾连喝水的动作一顿，他端着杯子，一手摩挲着杯底，好半天才严肃道：“到底是怎么回事？”<br/><br/>
顾棂月便连哭带比划地把事情说了一遍。<br/><br/>
顾连听后皱眉，看向姜沫：“沫沫，你有没有什么想说的？”<br/><br/>
顾佑忍不住讥笑：“顾连，怪不得月儿会说你偏心，这件事情从头到尾，姜沫都没有可以推脱的地方，你却第一个关心她，真不知道她给你灌了什么迷魂汤？”<br/><br/>
顾棂月也委屈巴巴在一旁低着头。<br/><br/>
顾连按了按眉心，有点烦躁，在油画被毁这件事上，他只要面对顾佑，气势就会矮上一截，可是他又不相信姜沫会是那样的人。<br/><br/>
“沫沫？”顾连又叫了声。<br/><br/>
姜沫抬起头，好笑地瞥了顾棂月一眼，“既然某人执意要把脏水往我身上泼，我说什么还重要吗？”<br/><br/>
“姜沫你说话这么阴阳怪气的干嘛？”顾棂月皱紧眉，很生气，“画室里又没有第三个人，我难道还能是自己摔倒的不成？你做了就做了，反咬一口有意思吗？”<br/><br/>
姜沫笑了笑，依旧很淡定，“我从来就不是忍气吞声的性子，所以没做过的，我当然不会承认。”<br/><br/>
顾佑“啪”地一下把杯子放到茶几上，嗤笑：“真不知道有些人的脸皮怎么这么厚，顾连，这就是你带回家的好妹妹？跟你的性子，真的是一模一样呢！”<br/><br/>
闻言，顾连的脸色不太好，他打断几人的话头：“行了，你们别吵了，走廊上有监控，管家，你去把监控调过来。”<br/><br/>
顾棂月瞬间脸色惨白。<br/><br/>
有监控？<br/><br/>
顾连他是疯了吧，在自己家装什么监控？<br/><br/>
姜沫小小地抿了一口茶，好笑地看向顾棂月：“你怎么了？脸色怎么这么白？是身体哪里有不舒服吗？”<br/><br/>
顾连顾佑都看了过去。<br/><br/>
顾佑还有点担心：“月儿，你感冒了？”<br/><br/>
顾连只是探究地看了一眼顾棂月，没答话。<br/><br/>
顾棂月摇摇头，“没事，我多喝点热水就好了。不过大哥，你什么时候在家里装的监控呀？”<br/><br/>
“就是上次你的首饰被盗之后，以前我是没在意，但是这种事情既然发生了第一次，那我就应该防患于未然！”<br/><br/>
顾棂月心里苦涩，你怕是在防我？<br/><br/>
管家很快就把监控调过来了，他把U盘连接到客厅的电视上，直接播放了出来。<br/><br/>
顾佑奇怪地看了一眼顾棂月，“月儿，我怎么觉得你很紧张？”<br/><br/>
“啊？有、有吗？”顾棂月勉强扯了个笑容出来。<br/><br/>
监控开始，能很明显地看到，顾棂月站在姜沫的身后，最开始是想去推她的，结果姜沫避开了，而顾棂月则被脚下倒着的画架绊了一下，然后扑在了那幅画上……<br/><br/>
监控播放完，客厅里陷入寂静。<br/><br/>
好半天，顾棂月才“腾”地一下站起来，打破沉默：“大哥二哥，我忽然发现我很不舒服，我先上去休息了。”<br/><br/>
“站住！”她还没迈开脚步，顾连就吼了一句。<br/><br/>
顾棂月有点不敢看顾连，“大、大哥，还有什么事吗？我真的很不舒服。”<br/><br/>
<br/><br/>
“顾棂月，你是不是应该对监控里的内容解释一下？”<br/><br/>
顾棂月心里一凉，以往顾连也有过生气的时候，可是他从来没有叫过她的全名！<br/><br/>
她僵硬地转身，咬了咬牙，才低声道：“大哥二哥对不起，我不知道自己是被画架绊倒了，才闹出这么大一个乌龙，现在误会解除了就好。”<br/><br/>
说完，她又看向顾佑：“二哥，对不起，我不小心毁了你的画。”<br/><br/>
顾佑没说话，只是看着她的视线格外冰冷。<br/><br/>
顾连看着顾棂月，一双眸子里全是怒气，“顾棂月，你该说对不起的人是我吗？你最应该道歉的人，难道不是沫沫？她因为你颠倒是非的一番话，受了多少委屈？还差点又被赶出去！”<br/><br/>
顾棂月低着头，双手垂在身侧，因为握得用力，指节早已发白。<br/><br/>
让她跟姜沫道歉？<br/><br/>
她怎么可能说得出口！她凭什么要给那个小贱人道歉？<br/><br/>
可是现在顾连看着她，似乎是她不道歉就不罢休，顾棂月抿了抿唇，忽然抬头看向姜沫，语气可怜得不行：“本来就只是个误会，现在既然已经说清楚了，我想姜沫妹妹应该也不会介意的吧？”<br/><br/>
这个女人一心想得到顾连顾佑的宠爱，听她这么说，肯定会为了表现自己的大度，说不介意的。<br/><br/>
顾棂月不由在心里佩服了下自己的机智。<br/><br/>
然而，还没高兴完，就听到姜沫慵懒的声音，其中还带了点调笑：“不，其实……我很介意。对了，你要不要解释一下，你当时站在我身后想干什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814445"&nbsp;&nbsp;chaptername="第三十章&nbsp;&nbsp;你怕是在防我？">加入书签</a>
</div>
