    ：[]
/<br/><br/>    
等等，小神医？


<br/><br/>    
众所周知，颜庆安教授这一代就是颜家从医的最后一辈。


<br/><br/>    
他的儿子颜东没有医学方面的天赋，早早就弃医从商。


<br/><br/>    
也因为这件事，颜庆安和颜东一直不和。


<br/><br/>    
在所有人以为这位华国有着现代御用神医的之称的颜教授就要后继无人时。


<br/><br/>    
他后来出去看病，身边带着一个年纪不大的小孩儿。


<br/><br/>    
小孩儿一直戴着黑色口罩，没有露过脸，神秘十足。


<br/><br/>    
她年纪虽然小，但医学造诣却一点都不小。


<br/><br/>    
有时候颜庆安根本不用自己动手医治。


<br/><br/>    
放手让身边那娇娇小小的小姑娘去医治。


<br/><br/>    
病人们哪里受得了找个那么小的小孩治病，纷纷不服。

记住网址m.４２ｚw．ｃc


<br/><br/>    
但颜庆安只说了一句：“我的毕生所学都在她脑子里，且青出于蓝胜于蓝。”


<br/><br/>    
“你姑且一试，必定妙手回春。”


<br/><br/>    
而那小姑娘也不负众望，此后名声越来越响。


<br/><br/>    
知道颜教授的人都知道他有个神秘的小徒弟。


<br/><br/>    
于是大家渐渐给了她一个绰号“小神医”。


<br/><br/>    
其实后来被她治过病的人都知道，说她是小神医都算谦虚了。


<br/><br/>    
这次封家急着要颜庆安过来，其实也是想找那小神医。


<br/><br/>    
只是小神医特别神秘，只会跟颜教授一起出诊。


<br/><br/>    
“我没听错吧？颜教授叫颜汐小神医？”


<br/><br/>    
病房里还有几位医学界的大教授。


<br/><br/>    
纵然颜庆安没来的时候他们都贬低他是中医出名。


<br/><br/>    
但帝都谁人不知，颜庆安教授年轻那会儿可是宫廷御医。


<br/><br/>    
时局乱时，还被送出国学的西医。


<br/><br/>    
那会儿老一辈的人学东西，那都是扎扎实实的功夫。


<br/><br/>    
即便他年纪大了，现如今也没人敢真的正面跟他刚医学泰斗的地位。


<br/><br/>    
“你一定是听错了，叫的小沈阳吧？估计是颜汐的小名？”


<br/><br/>    
有人不信，忍不住强行曲解道。


<br/><br/>    
“……”他身边的人：你以为你很幽默？


<br/><br/>    
“你……您是颜庆安颜教授？那这位是……？”


<br/><br/>    
刚才还一脸嚣张的警察瞬间怂了。


<br/><br/>    
他们本来就是被收买的，也不知道这软糯的小姑娘这么得罪了封家的人。


<br/><br/>    
拿钱办事而已，何况这小姑娘一看就年纪很小。


<br/><br/>    
估计还没成年，肯定没有证书，抓回去关一关也说得过去。


<br/><br/>    
然而他们怎么也想不到，颜汐居然是传闻中神秘的小神医。


<br/><br/>    
颜庆安曾经上过一款央视节目《宫廷御医》。


<br/><br/>    
颜庆安就是当代的最后一位宫廷御医。


<br/><br/>    
他主要在里面讲述御用疗法，分享一些帝王的食疗养生的方式。


<br/><br/>    
节目一播出，收视率创记录，连电视台台长都没想到效果那么好。


<br/><br/>    
也因此，全国乃至全世界都认识了颜庆安，并且很多人跟着学帝王疗法。


<br/><br/>    
网友们都开玩笑道：“想不到我小小平民百姓，还能体验一把帝王级养生，这都是托颜御医的福呀～”


<br/><br/>    
颜庆安这张脸算是全国普及了。


<br/><br/>    
两位警察也认出他来，别人要是说拔他们氧气瓶他们绝对不相信。


<br/><br/>    
但是对象是颜庆安的话……他们忍不住背脊发凉。


<br/><br/>    
以颜教授的威望，要在医院里安乐死他们都轻而易举呀！


<br/><br/>    
“这位是我亲孙女，颜汐。”


<br/><br/>    
“也是一直跟着我治病救人的小神医，她的医术在我之上，哪里是一张破本子能够定义的？”


<br/><br/>    
“不过既然你们要，我家汐汐还真不少。”


<br/><br/>    
颜庆安穿着休闲的华国风大褂，头发花白，精神烁立，整个人莫名有种仙风道骨的味道。


<br/><br/>    
背着个小背包，明显是有备而来。


<br/><br/>    
颜庆安来封家，不仅是长辈的原因，更是因为他德高望重的身份。


<br/><br/>    
而他本人已经被国家封为华国非物质文化遗产之一。


<br/><br/>    
这样的殊荣，来到封家，即便封家门第高，也得捧着这位泰斗级大家。


<br/><br/>    
“汐汐，这里有一沓你的破证书，还有两本压箱底还被耗子啃坏了几个角……”


<br/><br/>    
颜庆安打开自己的背包，老人一脸讨巧地靠近自家乖巧可爱的孙女。


<br/><br/>    
留着花白的胡子宛如个小孩子一样。


<br/><br/>    
献宝一般将背包里的证书都翻出来。


<br/><br/>    
在颜汐打电话过来，给他说旁人不信她的医术时。


<br/><br/>    
老爷子就坐不住了，他一手栽培出来的小神医，居然有人敢质疑？


<br/><br/>    
“不会吧不会吧，要想给颜汐镀金也不至于这么拼吧？估计是颜教授不忍孙女被看不起，偷了小神医的证书吧？”


<br/><br/>    
“刚才她的确让老夫人醒来了，但是之前封薇小姐不是救治过老夫人吗？说不定是疗效来得慢，让颜汐歪打正着了。”


<br/><br/>    
“我猜证书上肯定不是颜汐的名字，冒充小神医有意思吗？以为懂了一点针灸，就真当自己是神医了？”


<br/><br/>    
“别人有这证书都恨不得放在祠堂烧着香供起来，她拿去压箱底？……这不可能！”


<br/><br/>    
几个医学教授很不爽，他们的证书都是花好几十年拿到，才走到现在的位置。


<br/><br/>    
而小神医仅仅凭借天资过人，名望就压他们一头。


<br/><br/>    
这还不算，凭什么颜汐这种乳臭未干的丫头也能冒充神医了？


<br/><br/>    
简直是荒谬！


<br/><br/>    
只是这话他们都不敢大声说，但在场的各位耳力都不差，也都听到了。


<br/><br/>    
“无知，愚蠢，你们特么懂个der！”


<br/><br/>    
“一天天心思不放在正道上，治不好病人，能力不足就承认自己脑瘫，还叽叽歪歪别人，一个个娘们唧唧的，敢在背后议论我孙女，老子诅咒你们早泄！”


<br/><br/>    
颜庆安在公众面前一向守礼又和蔼。


<br/><br/>    
但其实颜家人都知道他脾气古怪，且与时俱进，网络骂人词汇也能张口就来。


<br/><br/>    
“……”众人目瞪口呆：这玩意儿真的是大名鼎鼎的宫廷御医？


<br/><br/>    
“你……你……有辱斯文！”


<br/><br/>    
一个医学教授骂不过，差点气得背过去。


<br/><br/>    
颜老爷子只是吹了吹花白的小胡子，一脸骂完神清气爽的傲娇样儿。


<br/><br/>    
“汐汐不怕，爷爷给你出气了。”


<br/><br/>    
颜庆安摸摸小姑娘的脑袋，安慰道。


<br/><br/>    
“嗯哒……爷爷真好。”


<br/><br/>    
小姑娘乖巧点头，看向气急败坏的几个教授，挑了挑眉梢。


<br/><br/>    
接过爷爷递来的证书，在手上铺成一面扇子，一张张往桌上扔。


<br/><br/>    
“三张特级证书带一张高级证书！”


<br/><br/>    
“……”众教授：卧槽，还能这么玩？


<br/><br/>    
斗地主吗？还能三带一？


<br/><br/>    
“洛贝斯医学特级科技奖，高级医学证书，EC研究院特级医疗建设奖……”


<br/><br/>    
“嘶……难以置信，天降奇才啊！”


<br/><br/>    
老教授们看着这些他们追求一生都无法得到的医学建树的证书。


<br/><br/>    
转眼再颜汐时，眼神已经从轻蔑变成了看“香饽饽”的崇拜。


<br/><br/>    
“啊这……仅仅十八岁这么高的造诣，小说也不敢这么写吧？”


<br/><br/>