
痛揍李昊一顿，心情果然好了许多。<br/><br/>
陆明玉在原地站了片刻，深深呼出一口气。右腕一动，手中长剑似长了眼睛一般，“飞”回了武器架上。<br/><br/>
“四姐！”<br/><br/>
“四妹！”<br/><br/>
熟悉的脚步声靠近门口，很快，三个高矮不一的身影出现在眼前。<br/><br/>
陆明玉转头看了过去，鼻间一酸，眼眶微热。<br/><br/>
打仗少不了有武将阵亡。父亲陆临心地仁厚，对战死的武将抚恤丰厚。没有宗族亲人照顾的，认做义子义女。<br/><br/>
长姐陆明芳，比陆明玉年长八岁。<br/><br/>
陆明芳的亲爹是陆临的亲兵，为陆临挡箭而死。那一年，陆明玉还是个三岁孩童。陆明芳沉稳细心，长姐如母，陆明玉对长姐的感情也最深厚。<br/><br/>
陆明芳十八岁时出嫁，公公是陆临麾下的武将，夫婿郑重也算年少英才。<br/><br/>
排行第二的陆非，比陆明玉年长三岁。荥阳王死后，陆非执掌了荥阳军，屡屡立下战功，被封为忠勇侯。<br/><br/>
三姐陆明华，比陆明玉年长一岁。<br/><br/>
陆明玉排行第四。<br/><br/>
五妹陆明月比陆明玉小了三岁。<br/><br/>
六弟陆轩，比陆明玉小了五岁。陆轩喜欢刑名之事，大魏建朝后，陆临向天子求了恩典，陆轩进了刑部当差，后来，官至刑部侍郎。<br/><br/>
他们是陆明玉最亲近的家人，也是她最忠心的支持者。<br/><br/>
前世，李昊登基后，出手打压陆家人。李昌坐了龙椅后，对陆氏姐弟更是忌惮。曾被誉为大魏第一新贵的陆家，短短数年内便呈衰弱之势。<br/><br/>
她一死，再无人能护住陆家人。以李昌睚眦必报的德性，陆氏众人的结局可想而知。<br/><br/>
想及此，陆明玉心中晦涩难言。<br/><br/>
是她瞎了眼嫁错了人！<br/><br/>
是她将家人拖进了泥沼！<br/><br/>
此时，正当妙龄的三姐和活泼淘气的一双弟妹就在眼前。齐齐用关切的目光看着她。<br/><br/>
陆明玉咽下喉间的酸涩，冲他们一笑：“三姐，五妹，六弟，你们怎么来了。”<br/><br/>
长姐陆明芳早就出嫁，二哥陆非随军出征，如今在府中的，便是陆明玉姐弟四人。<br/><br/>
陆明华眉眼秀丽，性情温柔，上前一步握住陆明玉的手，柔声道：“四妹，你昨夜发了高烧，今日该好生歇着。怎么又到练武场来了？”<br/><br/>
陆明玉看着正值妙龄美丽温婉的三姐，脑海中闪过的是前世那张沧桑早衰的面容。<br/><br/>
前世，陆明华嫁给了俊美倜傥的新科探花周礼。<br/><br/>
周礼是才学出众，且相貌俊美，风度翩翩。唯一欠缺的，便是家世。<br/><br/>
周家不过是普通乡绅，勉强算耕读之家。荥阳王稍一流露出招婿之意，周家上下喜不自胜。<br/><br/>
陆明华在成亲前见过周礼一面，周礼虽是人渣，却称得上金玉其外。<br/><br/>
陆明华一见之下，便动了芳心，应了婚事。<br/><br/>
周礼热衷功名，为人势利。成亲前几年，待陆明华温柔体贴，无微不至。陆明华过门几年，生了一儿一女。<br/><br/>
陆临战死之后，二哥陆非被封忠勇侯，执掌荥阳军。她做了太子妃，然后又做了中宫皇后。<br/><br/>
陆家势盛之时，周礼对陆明华千好万好。等永熙帝一离世，永盛帝坐了龙椅，朝廷换了风向。周礼那个贱~人就变了嘴脸。<br/><br/>
<br/><br/>
他没有休妻另娶的胆量，便不停地纳美妾通房，还将一个艳名高炽的青楼歌姬纳进了内宅。陆明华生的一双儿女，都被抱到了周老夫人的院子里。<br/><br/>
短短三年，陆明华就被磨搓得目如枯井。<br/><br/>
陆明月眉眼弯弯，笑着接了话茬：“这还用说么？当然是因为三皇子殿下来了。”<br/><br/>
十二岁的陆明月生得明眸皓齿，俏皮可爱。<br/><br/>
前世陆明月嫁入皇亲宗室，做了东平郡王世子妃。<br/><br/>
东平郡王执掌宗人府，位高权重。东平郡王世子，在一众宗室子弟中也算出众了。<br/><br/>
陆明月是东平郡王世子妃，一开始风光得意。后来几年，日子同样艰难。整日被拘在内宅，想进宫见她一趟都不是易事。<br/><br/>
她这个皇后失了势，被困深宫，那些狗胆包天的东西，在永盛帝李昌的示意下处处刁难陆家人。<br/><br/>
陆明玉眨眨眼，将目中的热意逼退，轻声道：“五妹，三皇子身份尊贵，岂能拿来随意说笑。”<br/><br/>
陆明月一怔，和陆明华对视一眼。<br/><br/>
这是怎么了？<br/><br/>
前几日提起三皇子的时候，神采飞扬眉眼生辉。今日怎么这般冷硬决绝？<br/><br/>
日后威震大魏朝的刑部陆侍郎，此时只有十岁，还是个淘气的半大少年。人瘦手长脚长脖子长，显得一颗头很大。一双眼生得不大，格外机灵有神。<br/><br/>
陆轩前世做至刑部侍郎，一肚子坏水，下手又狠辣，倒是没人敢轻易惹他。<br/><br/>
只是，陆轩在一次追捕逃犯时，不慎被逃犯伤了一条腿，自此落了腿疾。<br/><br/>
“四姐是不是和三皇子殿下闹口角了？”陆轩眯起那双不大的眼，目中闪过狡黠：“我一定找机会为四姐出气。”<br/><br/>
那一肚子坏水的模样，逗乐了陆明玉。<br/><br/>
自重生以来复杂纷乱紧绷的心情，骤然一松。<br/><br/>
陆明玉舒展眉头，目光掠过陆轩完好无损的右腿，淡淡一笑：“不必。要算账要出气，我自己来。”<br/><br/>
陆明玉的身手，外人不知就里，自家人皆心知肚明。真动起手来，便是勇冠三军的荥阳王陆临，对着陆明玉也得甘拜下风。<br/><br/>
陆轩闻言咧嘴一笑，小声提醒：“四姐也收敛一些，别将三皇子殿下吓跑了。”<br/><br/>
陆明华陆明月一同掩嘴笑了起来。<br/><br/>
三皇子对陆明玉的心意，陆家上下几乎无人不知。陆明玉对李昊……也不必细说了。总之，金童玉女，天造地设的一对。<br/><br/>
在陆明华姐弟三人看来，陆明玉不过是嘴硬说气话罢了。等陆明玉及笄，赐婚的旨意怕是就要到陆府了。<br/><br/>
陆明玉没有多做解释。<br/><br/>
这些事，本来也解释不清楚。<br/><br/>
以后，他们自然会知道她的决心。<br/><br/>
陆明玉随口道：“来都来了，反正闲着无事，不如陪我过过招。”<br/><br/>
此言一出，陆轩第一个捂住肚子呼痛，一脸痛苦，额上还逼真地冒出了两滴汗珠：“诶哟，我这肚子怎么忽然就疼起来了。”<br/><br/>
“不行，我得先去方便。”<br/><br/>
“四姐别急，我一会儿就来。记得在这儿等我！”<br/><br/>
一边捂着肚子，一边“诶哟诶哟”地走了。<br/><br/>
陆明月反应也快，一脸关切地追了过去：“六弟，你肚子疼得这么厉害，一个人走怎么成。我扶着你。小心，可别摔倒！”<br/><br/>
扶着陆轩的胳膊，脚底抹油逃得飞快。<br/><br/>
只剩陆明华了。<br/><br/>
陆明华踌躇片刻，软言低语：“四妹，你别伤着我的脸行不行？”<br/><br/>
陆明玉：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67815273"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;家人">加入书签</a>
</div>
