    
<br/><br/>    还在进行八岐大蛇副本的苏木和姜知鱼，自然也看到了系统公告。
<br/><br/>    并且副本场景也受到了严重影响，建模模糊，一些蛇妖变成了马赛克，整个场景都变得支离破碎的。
<br/><br/>    ……
<br/><br/>    “擦，故意的吧……”苏木面色铁青。
<br/><br/>    现在八岐大蛇副本还没有任何人通关，而这个副本今天却已经是最后一天。
<br/><br/>    如果现在关闭服务器，进行更新维护改版。
<br/><br/>    那副本怎么办？
<br/><br/>    苏木还记得前世天启改版一共花了三天时间，但是当时都是提前公布关闭服务器的时间，没有发生眼下这种情况。
<br/><br/>    所以苏木丝毫不怀疑，一个小时候一旦全面关闭，想在今天之前开放回来，绝对是不可能的。
<br/><br/>    如此一来，八岐大蛇副本就会以失败告终！
<br/><br/>    “操！”
<br/><br/>    苏木忍不住口吐芬芳。
<br/><br/>    “这踏马绝对就是故意的！八岐大蛇！”
<br/><br/>    苏木看向远处那条庞大的巨蛇，却没办法直接过去，因为他们到现在都还没找到第三关的那个NPC。
<br/><br/>    而就在这时候，无论是副本内还是副本外，所有的天启场景，天空中都出现了一个巨大的计时器。
<br/><br/>    00:59:58
<br/><br/>    00:59:57
<br/><br/>    00:59:56……
<br/><br/>    与此同时，苏木耳边响起了系统提示音。
<br/><br/>    “由于未知入侵，服务器将提前关闭，十秒后将会直接传送到BOSS关卡。”
<br/><br/>    “请注意，副本将在60分钟后关闭，请抓紧时间完成副本挑战或退出副本。”
<br/><br/>    苏木的双眼已经布满了血丝。
<br/><br/>    还有机会！
<br/><br/>    ……
<br/><br/>    10秒钟时间转眼即逝。
<br/><br/>    苏木和姜知鱼直接被传送到了核心战圈，进行最后一关的挑战！
<br/><br/>    除了苏木和姜知鱼，其他一些在挑战大型副本的队伍都被传送到了BOSS关卡，进行最后十分钟的战斗。
<br/><br/>    包括其他在进行八岐大蛇副本的队伍！
<br/><br/>    这虽然可以无视掉前三关的所有机制和难度，但是同时也说明了一点，只有一次机会！
<br/><br/>    苏木现在只有一次挑战八岐大蛇的机会！
<br/><br/>    一旦失败，想要再重新进入副本挑战，绝对是不可能的了。
<br/><br/>    一切都来的太突然。
<br/><br/>    突然到苏木都没有一次通关的准备。
<br/><br/>    ……
<br/><br/>    “吼！！！”
<br/><br/>    惊天嘶吼传来，劲风夹杂着浓浓的硝烟令人站不住脚。
<br/><br/>    苏木和姜知鱼此时在一栋大楼楼顶，而不仅远处，就是中心战圈。
<br/><br/>    机甲，坦克，战斗机，地面上有无法计算的战斗人员。
<br/><br/>    有持枪射击的，也有法师、战士、弓手、术士、刺客。
<br/><br/>    这是一场混战。
<br/><br/>    巨大的蛇尾每次横扫，都碾碎一片，无论是什么。
<br/><br/>    但是，那些被祸蛇击杀的单位很快就会有新的力量填补上来。
<br/><br/>    一道道攻击密密麻麻朝着庞大的祸蛇攻击，但是这些攻击最终也只是给祸蛇刮痧而已……
<br/><br/>    ……
<br/><br/>    【八岐大蛇（邪魔领主）】
<br/><br/>    【等级：150】
<br/><br/>    【气血：500000；灵力：750万】
<br/><br/>    【攻击：50000；防御：50000；速度：12000】
<br/><br/>    【状态：免控，复活】
<br/><br/>    【介绍：八岐大蛇，传说中的祸蛇，在邪魔阵营中也是一名强大的领主。但由于被封印，力量也被封印了绝大部分。因为封印松动，祸蛇即将冲破封印，一旦成功，世界并将生灵涂炭！】
<br/><br/>    【特注：由于祸蛇还未彻底冲出封印，实力受到了极大的限制，尤其是气血方面，但是请注意，随着时间的推移，封印对祸蛇的束缚也会越来越弱，他的气血以及其他属性都会飞快上涨！】
<br/><br/>    【特注：祸蛇血量情况之后将会进入复活状态，想要斩杀祸蛇的唯一办法，是利用一把神兵刺入其主首。】
<br/><br/>    八岐大蛇的气血虽然只有五十万，但是其他属性即便因为封印灵力削弱了，但还是无法抗衡的。
<br/><br/>    比如五万的防御，即便是苏木也根本打不动。
<br/><br/>    难道他们能打到最后一关，就无法击杀八岐大蛇通关这个副本。
<br/><br/>    ……
<br/><br/>    面对防御完全超过自身攻击的怪物，想要有效打出伤害就只能依赖固定伤害了。
<br/><br/>    但是固定伤害基本都是很低的，并且能有固定伤害的技能少之又少。
<br/><br/>    如果为了固定伤害而去重新搭配队伍的话，那必然正常的输出就会下降，整体实力也会出现很大的问题，如此一来即便最后一关能对八岐大蛇造成有效的伤害输出。
<br/><br/>    前面三关过不去，也没有软用。
<br/><br/>    ……
<br/><br/>    不过，这些对于苏木来说又是另一回事了。
<br/><br/>    使用死神之影之后，自己的所有攻击都可以携带一万点的固定伤害，而八岐大蛇目前的血量也就五十万而已。
<br/><br/>    再加上天丛云剑的克制性。
<br/><br/>    一人击杀八岐大蛇，也并非不可能！
<br/><br/>    于是，苏木和姜知鱼开始抓紧时间做一些前置任务。
<br/><br/>    在这一个关卡是无法直接跟八岐大蛇刚的，需要做很多的小支线，也算是了解战场情况的前提，最后才能跟八岐大蛇战斗。
<br/><br/>    这些任务不难，但是繁琐，等苏木和姜知鱼跑完任务之后，距离闭服只剩下了十多分钟……
<br/><br/>    时间在这时候显得非常不经用。
<br/><br/>    但眼下面临的尴尬不仅仅是时间，主要还是八岐大蛇的属性。
<br/><br/>    这八岐大蛇一招就能把自己给秒了……
<br/><br/>    刚想到这，苏木就感觉脑壳疼。
<br/><br/>    就在这时，突然一片黑影笼罩了苏木和姜知鱼！只见一个遮天蔽日的狰狞蛇头朝着两人扑咬而来。
<br/><br/>    “轰！”
<br/><br/>    苏木和姜知鱼纷纷跳下楼顶，摩天大楼的顶部被祸蛇一口咬碎。
<br/><br/>    坚硬的水泥钢筋解构在祸蛇的血盆大口中就像是火柴做的一样，直接支离破碎！
<br/><br/>    “这尼玛……”
<br/><br/>    苏木脸都黑了，自己前世也没打过八岐大蛇啊。
<br/><br/>    这怎么打？
<br/><br/>    一个蛇头比一栋楼还大，而它一共八个头颅……
<br/><br/>    就在这时候，突然刺耳的破空声响起。
<br/><br/>    一颗导/弹划破天际，命中了八岐大蛇其中一个头颅，顿时炸开！
<br/><br/>    “呼……”
<br/><br/>    “轰！！！”
<br/><br/>    “咔咔咔。”
<br/><br/>    刺耳的白光顿时绽放，爆炸之后，寒气涌动，并且一颗颗比拳头还大的冰雹从天空中落下。
<br/><br/>    而后苏木发现虽然那导/弹的攻击并没有带来多少伤害，但是却对八岐大蛇的速度造成了极大的影响！
<br/><br/>    ‘是要借助这个机会吗？’
<br/><br/>    都到了这里了，苏木一不做二不休，冲了上去！
<br/><br/>    “风影！”
<br/><br/>    “灵能激发！”
<br/><br/>    “金光咒！”
<br/><br/>    “死神之手！”
<br/><br/>    “死神之镰！”
<br/><br/>    “死神之怒！”
<br/><br/>    所有技能都在这一刻打开。
<br/><br/>    五十万气血并不多！
<br/><br/>    只要能找到机会，苏木就可以将八岐大蛇一套带走！
<br/><br/>    机会！
<br/><br/>    苏木在废墟上借力，朝着八岐大蛇直冲而去。
<br/><br/>    双眼变得猩红。
<br/><br/>    “死神之影！”
<br/><br/>    “开！”<br/><br/>