    
<br/><br/>    “县主。”两个婆子一会又叫。
<br/><br/>    “我还不饿。”谢柠柠看向她们说了声。
<br/><br/>    “哦。”两个婆子哦了下没说话。
<br/><br/>    片刻。
<br/><br/>    “县主你这写的是话本？”两个婆子终于看清楚了安阳县主写的什么，只是这张纸上写得不多，她们被派到这里来当然是识字的。
<br/><br/>    也知道眼前安阳县主用的笔墨纸砚从何来，楼里的人前些日说安阳县主想要笔墨纸砚，她们猜过安阳县主拿来做什么。
<br/><br/>    写诗作画都有过，没想到还写话本？
<br/><br/>    这话本——
<br/><br/>    谢柠柠闻言挑了一下眉转头看向她们：“不可以？”
<br/><br/>    “县主想写什么都可以，只是。”安阳县主居然写话本，居然会写话本，两个婆子想都没想过，刚要再问。
<br/><br/>    谢柠柠没有再管她们想什么，她被关在这里，做什么都有人盯着，自己也沦为男人玩物。
<br/><br/>    只能用话本发泄情绪。
<br/><br/>    想了想接下来要写什么她写起来。
<br/><br/>    这本话本算是她写的首本，开篇情节她都觉得不算好，每每总想返回去改。
<br/><br/>    如今这世上几乎所有话本都其本上都是郎才女貌男欢女爱痴男怨女，也都是男人左拥右抱的。，她要写一个不一样的。
<br/><br/>    “安阳县主你怎么想写话本？”以安阳县主这处境该不安，哪来的闲心写这些？两个婆子这会终于问出来。
<br/><br/>    “整天在这里能做什么？画画写字总会写够，下棋没有棋谱，不知道写什么，写这可以打发很多时间。”谢柠柠头也不回。
<br/><br/>    两个婆子哦了下，安阳县主说得对，与此同时更好奇安阳县主写的话本，想知道写的什么样的话本。
<br/><br/>    还有就是安阳县主想要棋谱？要不要和殿下说声？
<br/><br/>    眼见安阳县主不动笔了，她们刚要说话。
<br/><br/>    谢柠柠拿过干净的纸，沉吟了一下写了一首诗，两情若是长久时，又岂在朝朝暮暮，写完她看了看念了下。
<br/><br/>    两个婆子跟着看和念。
<br/><br/>    这是首诗？安阳县主怎么想写诗了？还单独拿宣纸写了，写的内容好像在想谁？是情诗？
<br/><br/>    两个婆子不知道安阳县主写给谁的，给殿下的？真不要脸！
<br/><br/>    不过安阳县主字很好看，不知未来太子妃周姑娘比之如何？
<br/><br/>    谢柠柠发觉了两个婆子目光。
<br/><br/>    不久，教谢柠柠伺侯男人的婆子过来了，两个婆子和这个婆子都是认识的，知道这个婆子是来做什么的，她们点点头，没有多呆退下到了外面。
<br/><br/>    而屋子埋在只有谢柠柠和教她服侍男人的婆子。
<br/><br/>    谢柠柠想要接着写话本。
<br/><br/>    “姑娘，又到时候了。”婆子开口，看着眼前姑娘，神色认真，上下扫了一眼：“教了姑娘这么多，姑娘用到贵客身上了吧？”她想询问一下，有人问了她。
<br/><br/>    谢柠柠没说话，直接坐下来让她教。
<br/><br/>    婆子张了张嘴：“姑娘没用？”
<br/><br/>    “不是要教吗？”谢柠柠开口。
<br/><br/>    婆子看不习惯她这样，但想着贵客不是她能多问的，之后：“先前教到姑娘在床上该怎么做，今日。”
<br/><br/>    她从女人在面对恩客时该如何做到教榻上那事教到此时差不多要教完了。
<br/><br/>    谢柠柠皱眉：“嬷嬷现在就只教床上的？”
<br/><br/>    “别的教完了啊姑娘，姑娘先前不是也说都记住了？床上功夫才是最关键最重要的，对一个女人来说是对一个男人来说都是，女主服侍男人除去外面的主要就是床上，床上服侍得好什么都好床上服侍不好什么都不好，男人都喜欢那档子事，没有不爱的，床上不能像条死鱼一样，男人都不会喜欢。”婆子一说起来就停不下来，这是她的理。
<br/><br/>    说到后来，目光落在对面女人身上：“要知道一件事，男人啊无论是多正经多威严多英明神武都不爱在床上死板的，都爱放得开放荡一些的。”
<br/><br/>    “那只要在床榻上勾着就行？”谢柠柠问她。
<br/><br/>    “平时勾起男人们的想头也重要，榻上则是为了入心勾魂。”婆子意味深长的：“勾了魂后还有一些技巧，可以让男人喜欢舍不得放手。”
<br/><br/>    谢柠柠——
<br/><br/>    “每次都要记得......像姑娘身子长相都是上上，学会了这些更是诱人，更没有男人逃得过，这样穿得若隐若现就很好。”
<br/><br/>    婆子再来：“楼里也是因着这才教这样穿。”
<br/><br/>    “是吗？”谢柠柠不在意有人盯着她穿着了，不知怎么想到前世听过的一句话，牛排要最上等的好，女人要最下等的好！
<br/><br/>    这话她认同，只是男女之间要是平等的！
<br/><br/>    “姑娘在想什么？”婆子见自己说着眼前女人不知道想什么去了，有些不高兴的。
<br/><br/>    谢柠柠回神：“女人要最下等的好？”
<br/><br/>    “你。”婆子听到这话惊异了，这位曾经的安阳县主怎么会说这样的话？怎么知道的？听谁说的？是楼里人？
<br/><br/>    女人可不就要最下等的好！看来安阳县主是学进去了的。
<br/><br/>    谢柠柠让她继续说。
<br/><br/>    婆子说得嘴有点干了。
<br/><br/>    谢柠柠叫她自己倒水喝，婆子喝了，教她按摩的人来了，谢柠柠看着来人说她还没学完，扫了一边婆子一眼。
<br/><br/>    婆子一听说说她们决定一起教，按摩和服侍男人可以一起学。
<br/><br/>    谢柠柠：“是吗。”
<br/><br/>    两个婆子对视眼后点头。
<br/><br/>    随即教她按摩的人和婆子一起教起来。
<br/><br/>    前日教她按摩的人教了一些穴位，这次教起更多穴位，教她服侍人的婆子说有时候按摩也是种勾引人的办法。
<br/><br/>    谢柠柠——
<br/><br/>    倒是觉得记住这些穴位或许有用，她一一记在心头。
<br/><br/>    不久，下面忽然有了动静，像是有人在大吵大闹闹什么，会是谁会是什么事？
<br/><br/>    “怎么回事？”谢柠柠开口。
<br/><br/>    婆子和教她按摩的人一起看了出去。
<br/><br/>    只是没有过太久下面的声音消失了，不知道是不是人走了！
<br/><br/>    天香楼楼下，鸨婆几人看着外面，想到才被拦下送走的人，那可是贵客，可是就这样被送走了，她想说什么不敢，看了下服侍安阳县主的两位婆子想上前说点什么。
<br/><br/>    两个婆子没理她，她们也没料到林家姑娘会来，想了想转身走了。
<br/><br/>    红叶绿珠想着上面的姑娘。
<br/><br/>    鸨婆：“还站着做什么？”吃白饭的东西！
<br/><br/>    红叶绿珠低头。
<br/><br/>    天香楼外。
<br/><br/>    周婉马车停在不惹人注意的角落。
<br/><br/>    她和林妍来了后，林妍一个人带人闯进天香楼了，隐隐听到什么，有人回来告诉她林妍被人丢了出来。
<br/><br/>    林妍回来，骂骂咧咧的：“那些人太可恶了。”
<br/><br/>    “婉姐姐。”跟着她过来。
<br/><br/>    周婉往后面看了眼，知道后面没人才没有走：“怎么了？”
<br/><br/>    “婉姐姐谢柠柠一定在里面，有人拦下我不让我进去，可能是太子殿下的人！太子殿下一定知道我们来了吧，太子殿下为什么这样？”林妍有些害怕。
<br/><br/>    周婉温柔问她怎么样？
<br/><br/>    但既然谢柠柠在里面，那就不能放过！
<br/><br/>    *
<br/><br/>    傅廷钦出宫前听说谢柠柠那女人写了诗和话本。
<br/><br/>    又听了些事皱眉。
<br/><br/>    谢柠柠夜里见到傅廷钦来，笑着行礼。
<br/><br/>    傅廷钦几步走来：“今日做什么了？”<br/><br/>