    
<br/><br/>    林晓冬和沈沛一直在家里等着。
<br/><br/>    林根生两口子一直不肯吃饭，他们心里对林晓冬有些埋怨。
<br/><br/>    觉得她回来之后，家里就这个样子了。然后又埋怨女婿之前不跟着去帮忙。
<br/><br/>    在家里出事的时候，他们心情不好，只能找一切能背锅的人，才能让心里舒坦。
<br/><br/>    沈沛和林晓冬干脆也不在家里待着了，就在林大伯家里待着。
<br/><br/>    林雪梅没回来，林大伯家里本来心里就不舒坦的，现在林晓冬家里又出了这些事儿，更让人觉得烦躁了。
<br/><br/>    他们等了好一会儿，正唉声叹气呢，林向前兄弟回来了。
<br/><br/>    看着林向前脸上的伤口，大伯娘心疼坏了，“这谁打的啊，那家人还动手了？”
<br/><br/>    “啥啊，这是林大春动的手。”林向前摸着自己的脸，疼的咧嘴。
<br/><br/>    林大伯问道，“咋回事，大春呢，他咋动手打你了？”
<br/><br/>    林向北道，“爸，你别提了，林大春就和疯了一样的。我哥给他说话，他就动手打我哥。徐丽芬那个女人被他脸都踩地上了，他还不让人说徐丽芬一句不好。”
<br/><br/>    听到这话，林大伯也气了。
<br/><br/>    大伯娘心疼的赶紧去给自己儿子弄鸡蛋，要给他揉脸。
<br/><br/>    林晓冬道，“林大春真是疯了，你们别管了。”
<br/><br/>    听到林晓冬表态了，大伯娘才道，“如果不是都姓林，是亲戚关系，我还真不想管大春的事儿。我就没见过比她更糊涂的人了。”
<br/><br/>    林向前媳妇也气的不得了，“也就他把徐丽芬当个宝贝了，谁稀罕啊。现在咱林家的脸面都被他丢干净了。”
<br/><br/>    隔壁林根生听到动静了，赶紧过来看。看到林向前他们回来了，就赶紧问林大春咋了。
<br/><br/>    大伯娘就把刚才的事儿抱怨了一遍。
<br/><br/>    林根生脸上也是愧疚，“这孩子是受刺激了，你们不要和他见识。”然后问道，“那他人现在在哪里？”
<br/><br/>    林向北道，“应该还在张家吧，我们走的时候他还不愿意走，还在求人呢。”
<br/><br/>    林根生顿时慌了，“咋能把他一个人留在那里呢，万一被人打了咋办？”
<br/><br/>    “二叔，那我们留在那里被他打？”林向北生气道。他哥都被人打成这样了。
<br/><br/>    林根生不好再找侄子，就找沈沛，“沈沛，你去找找大春。他一个人，我不放心。”
<br/><br/>    沈沛道，“我去倒是无所谓，但是他看着我就和仇人一样的。我怕我去了他要动手打我。到时候我是还手呢，还是不还手？”
<br/><br/>    林晓冬道，“那肯定是还手啊，傻子才不还手呢。”
<br/><br/>    林根生听到闺女这话，气的不得了。但是也无话可说。
<br/><br/>    他是了解儿子的脾气的，还真的会和女婿打起来。
<br/><br/>    见使唤不了别人，林根生只能自己亲自去。
<br/><br/>    “你们都不去，我去。”他戴好帽子就往公社去。
<br/><br/>    儿子再不好，那也是他亲儿子，能不管吗？
<br/><br/>    见林根生去了，沈沛和林晓冬就不能不管了。
<br/><br/>    反正他们也要回县城了，正好顺路去看看情况。
<br/><br/>    注意刘慧兰那边，也只能先麻烦大伯娘帮着看着了。
<br/><br/>    两人骑着自行车去追林根生，很快就追上了。然后就推车一起走。
<br/><br/>    林根生道，“你们不是不去吗，还跟上来干啥？”
<br/><br/>    林晓冬道，“我们是准备回县城去的，顺道看看。”
<br/><br/>    听到这话，林根生气坏了，“那是你亲哥啊，你这话也说得出口。”
<br/><br/>    林晓冬没回话。啥亲哥啊，她早就不认了。
<br/><br/>    一路上也没人说话，等到了公社的时候，他们直奔张文军家的方向。
<br/><br/>    虽然生着气，但是有女儿女婿陪着，多少给了林根生一些底气。
<br/><br/>    他还准备去张家理论呢，就看到了自家儿子坐在地上，靠着墙面一动不动的。吓得魂都要出来了。冲了过去，“大春啊，大春你咋了？”
<br/><br/>    林大春正在靠着墙流泪，人都懂僵了，也不想动。
<br/><br/>    林根生吓坏了，赶紧去扶着他，扶不动就喊沈沛。
<br/><br/>    沈沛叹气，走过去就把人拎起来。结果林大春刚站稳，看到是他，就狠狠推开了。“你给我滚！”
<br/><br/>    沈沛被推的踉跄了一下，林晓冬气坏了，“林大春，你疯了。不知道好歹啊。”
<br/><br/>    “是好歹啊，我现在这样，都是你们害的。你知道为啥丽芬要离开我吗，都是因为这个沈沛。”
<br/><br/>    沈沛心里一跳，张文军那狗东西把老子供出来了？
<br/><br/>    林大春道，“都是因为他得罪了张文军，张文军报复咱们家，才把丽芬抢走了。”
<br/><br/>    这都是他根据刚才张文军留下来的那句话来脑补的。
<br/><br/>    他刚一个人想着，越想越觉得是这回事。
<br/><br/>    要不然这么多年没和丽芬结婚，咋就现在才把丽芬抢走呢。
<br/><br/>    肯定是因为沈沛这个混子。
<br/><br/>    沈沛：“……”
<br/><br/>    林晓冬气坏了，“你真是不知道好歹，徐丽芬早就和张文军认识了，关我们家沈沛啥事儿。你不记得了，当初她还硬要撮合我和张文军在一块儿呢。我当时就怀疑她咋认识的人呢。原来就是为了制造和张文军藕断丝连的机会。幸好我当初没答应，要不然现在岂不是被坑坏了。”
<br/><br/>    她当然知道徐丽芬和张文军的真实情况。但是这不妨碍她忽悠林大春这狗东西。
<br/><br/>    林大春被说的脸青一阵紫一阵的。
<br/><br/>    林根生道，“晓冬啊，你别说了。”
<br/><br/>    “我不说就不说，我还不想说了呢。既然你们没事儿，咱就走了。”
<br/><br/>    她说着拉着沈沛就走。
<br/><br/>    林根生喊道，“你哥都这样了，你们不能帮一把？小海还没找回来呢。”
<br/><br/>    林晓冬道，“小海不是别人的孩子吗，找回来干啥？”
<br/><br/>    林根生伤心道，“我养了几年的孙子，就这么给别人了？”
<br/><br/>    “那是徐丽芬给别人的，你找徐丽芬去。你看看他那样儿，还像是惦记儿子的样子吗？人都丢了魂一样的。我是不管了。”
<br/><br/>    林晓冬是真的懒得管林大春。这种人不值当。
<br/><br/>    至于她爸林根生，平时看着还明白，一遇到林大春出事了，那就糊涂了。
<br/><br/>    她直接拉着沈沛走了。
<br/><br/>    看着林晓冬就这么走了，林根生气的跺脚，“我真是白养了这么个闺女了。娘家这么大的事儿都不管。”
<br/><br/>    “我早就说了，你指望她是指望不上的。”林大春吼道。
<br/><br/>    林根生道，“你也别给我喊，现在带我去找小海去。我孙子咋样了？”
<br/><br/>    林大春顿时不说话了。<br/><br/>