    
<br/><br/>    “昭昭！”
<br/><br/>    看到秦昭，苏小桐直接跌在了她的身边。
<br/><br/>    “我、我刚才看到了....”
<br/><br/>    话说一半，她浑身发抖。
<br/><br/>    “怎么了？”
<br/><br/>    秦昭和秦彧都诧异地看向她。
<br/><br/>    苏小桐缓了一口气，才说道，“你还记得我和你说的那个魔术吗？
<br/><br/>    就是神奇的披风，大家都在讨论助手藏在哪里的那个魔术。”
<br/><br/>    “我记得。”
<br/><br/>    “我刚才看到了那个魔术师，他的助手根本不是人！”
<br/><br/>    如果是别人听到这话，估计会觉得苏小桐是开玩笑。
<br/><br/>    但是秦昭和秦彧并不这么觉得，反而神色变得严肃了起来。
<br/><br/>    “你先起来，好好说。”
<br/><br/>    秦彧把苏小桐扶了起来，就感觉到了她的身体在颤抖。
<br/><br/>    看来真的遇到了不同寻常的东西，才会这么害怕。
<br/><br/>    苏小桐坐到位置上，就把自己刚才看到的那一幕告诉了他们。
<br/><br/>    “昭昭，我不可能看错的，那就是一个人头！她没有身体！”
<br/><br/>    秦彧皱眉问秦昭，“这里是不是有什么鬼怪？”
<br/><br/>    “我暂时没感觉到，反正魔术马上要开始了，等下亲眼看看他们是如何表演，或许就知道为什么了。”
<br/><br/>    秦彧点了点头，“那就先看看吧。”
<br/><br/>    苏小桐坐在秦昭的旁边，她的另一边是秦彧。
<br/><br/>    两边都是熟悉的人，她的心情才平静了一点。
<br/><br/>    “忘记拿奶茶了，还有矿泉水！”
<br/><br/>    苏小桐看到手上的取餐号，终于反应了过来。
<br/><br/>    “我去拿吧。”
<br/><br/>    秦彧拿过了她的取餐号，起身离开。
<br/><br/>    苏小桐感激地看了他一眼，她这会儿是不敢出去了。
<br/><br/>    大概两分钟，秦彧就拿着奶茶回来了，还给自己买了一瓶矿泉水。
<br/><br/>    他倒是没遇到什么不寻常的事情。
<br/><br/>    又等了一会儿，观众越来越多。
<br/><br/>    观众席的灯光突然暗了下来，舞台上亮起了灯光。
<br/><br/>    魔术表演马上就要开始了。
<br/><br/>    “欢迎大家的到来，让我们有请魔术师，叶近！”
<br/><br/>    主持人的话语落下，灯光照到了舞台入口。
<br/><br/>    魔术师穿了欧式的礼服，身上披了一件宽大的红色披风。
<br/><br/>    主持人激动地说道，“这次带给大家的表演，依旧是神奇的披风！不过，我们会在魔术过程中，邀请一名观众上台互动！”
<br/><br/>    这句话很快调动了现场的气氛，观众一片欢呼。
<br/><br/>    魔术师抬了抬手，示意大家安静。
<br/><br/>    舞台的灯光暗了一点，主持人离开，他要开始表演了。
<br/><br/>    只见魔术师很酷地打了个响指，他身上的披风带子散开，像是有人从背后拿掉了他的披风一样。
<br/><br/>    他往前走了一步，身后的披风就这么停留在半空中。
<br/><br/>    魔术师拉住披风的两端，抖动了一下，把披风转了过来。
<br/><br/>    披风后面没有任何人。
<br/><br/>    “怎么样，有没有什么问题？”
<br/><br/>    苏小桐看到这一幕，忍不住询问秦昭。
<br/><br/>    “披风后面有东西。”
<br/><br/>    秦昭看到的画面和别人的不一样。
<br/><br/>    她看到了一双透明的手，拎住了披风两端。
<br/><br/>    “会不会是鬼魂啊？”
<br/><br/>    苏小桐往她身边靠近了一点，有些害怕。
<br/><br/>    “应该是的。”
<br/><br/>    秦昭陷入沉思，“所以他是操作阴魂来帮他表演吗？”
<br/><br/>    话语刚落，台上开始了经典的表演。
<br/><br/>    魔术师拎住披风两端，把披风展示在自己的身前。
<br/><br/>    然后他和披风之间，突然钻出来一个人。
<br/><br/>    这个女人扎了个长辫子，画了浓重的妆容，做着夸张的表情。
<br/><br/>    她只露出来一个头，随着魔术师拎高披风的一端，她的头顺着披风的边缘滑了下去，落到了较矮的这一端。
<br/><br/>    魔术师把这一端又拎了起来，那只头继续滑动。
<br/><br/>    片刻后，女人的头钻到了披风下面。
<br/><br/>    魔术师收紧披风，抖动了一下，披风后面没有任何东西。
<br/><br/>    现场响起一阵掌声和欢呼。
<br/><br/>    “我觉得助手藏在他的背后，网上不是爆出来一个视频吗？很多人在他的背后看到了那个女助理的辫子。”
<br/><br/>    “官方解释不是辫子，是灯光造成的阴影啊。”
<br/><br/>    “我觉得披风有两层，这个披风那么厚，瘦一点的女人藏在里面也看不出来。”
<br/><br/>    前排观众的讨论声，传到了秦昭他们的耳朵里。
<br/><br/>    至于舞台上，主持人喊了一位观众上去。
<br/><br/>    “你觉得助理在哪里呢？”
<br/><br/>    观众先是走到了魔术师的背后，没有看到人。
<br/><br/>    他就指了下披风，“这个披风是不是双层的？”
<br/><br/>    魔术师笑道，“你可以来摸摸看。”
<br/><br/>    观众走上前，伸手抖动了下披风，里面根本没有人。
<br/><br/>    “在我上来之前，她就离开了吧？”
<br/><br/>    魔术师把手里的披风甩了出去，披风展开，停在了半空中。
<br/><br/>    那个女人的头颅又出现了，朝观众挤眉弄眼。
<br/><br/>    “哇！怎么做到的？太神奇了吧！”
<br/><br/>    “都不是吗？到底是为什么？”
<br/><br/>    “这个魔术师太厉害了！”
<br/><br/>    现场响起剧烈的掌声，那名请上去的观众，失落地回到了位置。
<br/><br/>    他没想到，自己的猜测全错了。
<br/><br/>    “昭昭，你看到了吗？就是那个头！”
<br/><br/>    苏小桐激动地拽了下秦昭的手臂，脸色苍白。
<br/><br/>    而这个时候，魔术师又收起了披风，女人的头颅不见了。
<br/><br/>    “我看见了。”秦昭说，“她确实没有身体。”
<br/><br/>    魔术师的助理是个阴魂，具体说来，应该是顶着一个头颅的魂魄。
<br/><br/>    女人的头颅是人类的头颅，身体是半透明的。
<br/><br/>    刚才观众上台检查的时候，她就躲在了双层的披风里面。
<br/><br/>    观众之所以没有发现，那是因为他们觉得是一个人藏在里面，随便伸手摸一摸，肯定就能摸到里面的人。
<br/><br/>    但只是一个头颅藏在里面，体积小了很多。
<br/><br/>    而且，头颅还有意识。
<br/><br/>    所以那个观众怎么摸，怎么抖动，都不可能找到那个头颅。
<br/><br/>    思考之间，舞台上进行了下一场魔术表演。
<br/><br/>    秦昭抬头看去，就见那个魔术师的助理，完好无损地走了出来。
<br/><br/>    没错，她有了身体。
<br/><br/>    不再是只有头颅，完好地就像一个正常人。
<br/><br/>    看到这个女人走出来，秦昭他们都愣了一下。
<br/><br/>    苏小桐牙齿打颤地说道，“她怎么有身体了？她肯定不是人！”
<br/><br/>    秦昭仔细感受了一会儿，确实没在她的身上感受到活人的气息。<br/><br/>