

此话一出，苗青栀脸上的神情瞬间变得严肃起来，“二位不是来品尝卤肉的吗？怎地又对我的夫君感兴趣了？”<br/><br/>
“我只是有些好奇，究竟是怎样的男子，才能入得了苗掌柜的眼。”<br/><br/>
“反正不是你们这样的。”苗青栀语气淡淡，夹杂着淡漠和疏离，她压根就不想跟这俩人白费唇舌。<br/><br/>
陶冶见状，瞬间就按捺不住，站了起身：“苗掌柜，我们好声好气跟你说话，那是看得起你，你可不要不识抬举。”<br/><br/>
“真是可笑，我想回答就回答，不想回答就不回答，怎就不识抬举了？”<br/><br/>
“在这偌大的清河县中，还从未有人敢如此同我们说话，你是第一个，也是唯一一个。今日，我偏就不信这个邪了，倒要看看你身后的靠山究竟是什么人。”<br/><br/>
陶冶说罢，倏地一下从椅子上站了起身，走到苗青栀跟前，伸手欲要去搂她纤细的腰肢。<br/><br/>
就在他的双手快要触及苗青栀的时候，突然发出了“啊”的一声惨叫。<br/><br/>
顺着陶冶的身上看去，能清晰的看到，他的手掌被一把锋利的小刀刺穿了，鲜血淋漓。<br/><br/>
程雁归带着孙斌疾步走到苗青栀跟前，柔声问道，“栀儿，你没事吧？他有没有碰到你？”<br/><br/>
苗青栀摇了摇头，“相公，多亏你来得及时，我才没事。”<br/><br/>
陶冶抬起头，怒瞪着程雁归：“你可知道我是谁？竟敢对我下此狠手？”<br/><br/>
“你是谁与我何干？”程雁归头也不抬，语气中满是不屑。<br/><br/>
陶冶彻底被程雁归给激怒了，想动手打他，奈何手上受了伤，疼得他动弹不得。<br/><br/>
没有办法，陶冶只能看向周云求助：“周兄，难道你打算一直看着我被人欺负，而坐视不理吗？”<br/><br/>
听完陶冶的话后，周云才恍然回过神来，指着程雁归道：“臭小子，你还真是不怕死活，看我怎么教训你。”<br/><br/>
话落，周云挥舞着拳头，就要朝着程雁归的脸上打去。<br/><br/>
然而，还没等他的拳头靠近，程雁归却一把攥住了他的拳头，用力一拧，发出咔嚓一声，骨头断裂的声响。<br/><br/>
周云疼得面容扭曲，痛呼出声，“啊……我的手断了，该死的，我要杀了你。”<br/><br/>
“有本事只管放马归来。”程雁归压根就没把周云的威胁放在眼里，他作势拍了拍手上的灰尘，就扶着苗青栀，走到一旁的空位上坐了下来。<br/><br/>
“你给我等着，我还会回来的。”周云自知自己不是程雁归的对手，便拉着陶冶，落荒而逃。<br/><br/>
等他们二人走远之后，苗青栀才看向程雁归，问道：“相公，你是怎么知道我会遇到危险的？”<br/><br/>
“我并不知道你会遇到危险，只是刚巧碰上了。”<br/><br/>
“原来如此，我早上起来的时候，听珍珠说你很早就出了门，你是去忙什么事情了吗？”<br/><br/>
“嗯，一点私事。”<br/><br/>
听到是私事，苗青栀便没有继续追问下去。<br/><br/>
他们虽是夫妻，但也有自己的秘密。<br/><br/>
……<br/><br/>
以此同时，周府。<br/><br/>
周云和陶冶负伤回到周府的时候，把周安吓了一跳。<br/><br/>
“云儿，你们这是怎么回事？谁把你们搞成这幅模样？”<br/><br/>
“爹，是那苗青栀的男人把我们打成这样的，你可要替我们做主啊！”<br/><br/>
周安神色微变，“你说什么？”<br/><br/>
“爹，我说是苗青栀的男人把我们打成这样的，你要再不替我们讨回公道，我们在清河县中，就再也抬不起头来了。”<br/><br/>
周云话音刚落，周安就扬起手，狠狠的扇在周云的脸上：“逆子，我早就同你说过，让你不要去招惹苗青栀，你为何就听不进去？”<br/><br/>
“爹，现在被欺负的人是我，你不帮我也就算了，反而还要指责我？”周云始终想不明白，自己的爹为何屡次向着外人，而不向着他这个儿子。<br/><br/>
难道说，苗青栀的手上握着他什么把柄了？<br/><br/>
正当他百思不得其解的时候，耳边再次传来了周安的嗓音：“云儿，不是爹不帮你，而是这次，真的帮不了你了。”<br/><br/>
“爹，你实话告诉我，苗青栀的手上是不是握着你的把柄？不然，你为何这么怕他们？”<br/><br/>
“云儿啊云儿，爹早就提醒过你，苗青栀和程雁归可不是我们父子能招惹得起的。”周安低垂着眉眼，无力瘫坐在地。<br/><br/>
周云被周安的神情吓到了，一时之间，竟无从开口。<br/><br/>
陶冶生怕自己会受到牵连，也顾不得手上的疼痛，急忙说道：“周兄，我手上的伤势越发严重，我先去找大夫诊治了。”<br/><br/>
不等周云开口，陶冶就头也不回的跑远了。<br/><br/>
周云看着陶冶远去的背影，瞬间就明白了什么叫做树倒猢狲散。<br/><br/>
以前没事的时候，陶冶就时刻跟在他的身边，为他鞍前马后，现在一到出事了，就跑得比兔子还快。<br/><br/>
敛去心底的思绪，周云急忙走到周安跟前，问道：“爹，那我们眼下该怎么办才好？”<br/><br/>
“为父也不知道，只能走一步看一步了。”<br/><br/>
若连周安都没有办法，那在这个世上，就没人能够帮他了。<br/><br/>
早知道会是这样的结果，他是无论如何也不会去招惹苗青栀的，只可惜，这世上从无后悔药。<br/><br/>
……<br/><br/>
是夜，程府。<br/><br/>
“相公，你实话告诉我，你跟冯珏他们是不是有什么事情瞒着我？”苗青栀目光灼灼的看向程雁归，像是要把他的灵魂深骨都给看穿了一般。<br/><br/>
程雁归轻启薄唇，“栀儿，你怎么突然会觉得我有事瞒着你呢？”<br/><br/>
“你最近行踪诡异，让我不得不怀疑。”<br/><br/>
程雁归轻笑出声，“栀儿，许是你多虑了，我是不会有事瞒着你的。”就算有，也一定是为了你好。<br/><br/>
后面的话，程雁归只是在心里说说，并没有当着苗青栀的面说出来。<br/><br/>
“是吗？我怎么觉得那么不可信呢？”<br/><br/>
“天地良心，你要不信，我也没办法了。”<br/><br/>
苗青栀见他脸上的神情不似作假，便暂且相信他了。<br/><br/>
“相公，你今日出手伤了周云和陶冶，就不怕知府大人不会善罢甘休？”<br/><br/>
该担心不会善罢甘休的人应该是周安，而不是他。<br/><br/>
毕竟，他已经不是第一次去警告周安，让周云安分守己，可他们偏偏不听，那就怪不得他下手不留情了。<br/><br/>
思及此，程雁归才沉声说道：“娘子，你就放心好了，他们不敢找我们的麻烦。”<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
“相公为何如此笃定？”<br/><br/>
“因为做错事的人，是周云，又不是我们。”程雁归语气坚定，没有半分像是再开玩笑的样子。<br/><br/>
苗青栀听了之后，提起的心，也就渐渐放了下来。<br/><br/>
她知道，程雁归从不做没把握的事情，他既然敢这么说，就断定了周安，不敢深究此事。<br/><br/>
至于那周云的伤势如何，她根本毫不关心，最好永远都不要来找她的麻烦才好。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70647869"&nbsp;&nbsp;chaptername="第147章&nbsp;&nbsp;不信这个邪">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;