
论身手，潘玉林虽然不如裴福海，但比路承周不遑多让。<br/><br/>
可是，他喝了这么多酒，神经被酒精麻醉，反应能力大大降低。<br/><br/>
等他听到声音，想去摸腋下的枪时，脑后传来一阵风声。<br/><br/>
他还没有回过头，后颈就被重重击中，整个人顿时栽倒在地。<br/><br/>
那个女人，原本被潘玉林抱着，可他一倒，她也重重地摔倒在地上。<br/><br/>
原本也喝了不少酒的女人，被摔得七荤八素，眼冒金星。<br/><br/>
没等她爬起来，被人一脚踢中脑袋，眼睛一黑，彻底昏了过去。<br/><br/>
床）上的枕头被拿了起来，抵在潘玉林后背。<br/><br/>
“噗，噗。”<br/><br/>
两低声沉的声音在房间响起，两枚愤怒的子弹，穿过枕头，准确击中潘玉林的后背，直达前面的左胸。<br/><br/>
将手中的枕头，扔到昏迷（女人的头上，路承周才撕下脸上绑的一块布。<br/><br/>
虽然露出真容，但今天的路承周，与往常还是有些不一样。<br/><br/>
他戴了牙套，脸部严重变形。<br/><br/>
就算潘玉林仔细看，也未必能认出，他就是路承周。<br/><br/>
另外，他的脸也变得蜡黄，这是因为他涂了一种药店买的黄蜡。<br/><br/>
只需抹一点到脸上，就能改变肤色。<br/><br/>
另外，他还戴了一个假的头套。<br/><br/>
此时的路承周，完全变成了另外一个人。<br/><br/>
可就算如此，他面对潘玉林时，依然蒙着脸。<br/><br/>
就算是化装之后的容貌，他也不希望被人看到。<br/><br/>
以后，这副“尊容”，他可能要用于与军统打交道呢。<br/><br/>
要走的时候，他突然将潘玉林腋下的枪和枪套解了下来。<br/><br/>
同时，在潘玉林身上摸了摸，在他口袋里找到了一沓钞票。<br/><br/>
看样子，今天晚上潘玉林手气不错，没想到便宜了路承周。<br/><br/>
此时，潘玉林胸前，流出一滩鲜血。<br/><br/>
原本准备走的路承周，心里一动，拿出一张五元的法币，卷成圆形。<br/><br/>
以钱柱当笔，左手拿着，在地上沾了点血，在墙壁上写了四个血红的大字：叛徒下场！<br/><br/>
路承周与姚一民之间的情报，基本上都是用左手写的。<br/><br/>
而与刘有军之间的通信，主要是用右手。<br/><br/>
但是，路承周在读书时，就苦练过书法，能临摹好几种笔迹。<br/><br/>
此时的这四个字，虽然是用左手写的，倒也一笔呵成，很有气势。<br/><br/>
将这张钱扔到潘玉林身上，路承周满意的欣赏了一下自己的作品。<br/><br/>
他心想，这副字，不知道会不会上报纸呢。<br/><br/>
走之前，路承周将房间的脚印，全部擦干净，将潘玉林身上的钱和钱，装进门后的一个小包里。<br/><br/>
小包装的是潘玉林的全部家产，四根金条，两百美元，一千法币。<br/><br/>
这是路承周在房间的床板底下找下的，藏的很隐蔽，要不是路承周受过专业训练，未必能找到。<br/><br/>
出门的时候，路承周的目光，缓缓扫视着整个房间。<br/><br/>
确定没有留下线索后，将灯拉熄。<br/><br/>
在门后听了一下，感觉外面走廊没人后，他才走出去。<br/><br/>
回到家里，美美的睡了一觉。<br/><br/>
早上，路承周依然先去了警务处。<br/><br/>
昨天晚上，交通旅馆的案子，果然是今天最大的新闻。<br/><br/>
“温探长，交通旅馆死的是什么人？”路承周拉住温秀峰打探消息。<br/><br/>
“据说是军统的叛徒，姓潘。”温秀峰没有多说。<br/><br/>
这种汉奸死了，他还真没心思去查。<br/><br/>
路承周也没有纠缠，但他在大兴日杂店，用电话向中山良一报告了些事。<br/><br/>
“冯先生，听说军统有位姓潘的叛徒，昨天晚上死在交通旅馆。”<br/><br/>
路承周无需把事情说得很详细，只要正常阐述事实，中山良一就全明白了。<br/><br/>
果然，中山良一听到此事，大吃一惊。<br/><br/>
潘玉林在搜捕军统分子的行动中，非常积极。<br/><br/>
特别是在抓捕裴福海的行动中，更是立了大功。<br/><br/>
中山良一以为，军统在英租界快要绝迹时，军统突然来了一个绝地大反击。<br/><br/>
潘玉林是陈树公的亲信，还是原军统华北区行动处副处长，身手敏捷，可不是随便什么人都能除掉了。<br/><br/>
中山良一带着陈树公等人，迅速赶到了交通旅馆。<br/><br/>
此时，潘玉林的尸首正要搬出来，但被中山良一蛮横的拦下。<br/><br/>
“中山良一，请不要干预警务处办案。”温秀峰冷冷的说。<br/><br/>
“此人是我的手下，我们应该联合办案。或者，将案子直接交给我们。”中山良一指着潘玉林的尸首，振振有词的说。<br/><br/>
“没有上面的命令，你们不能插手此案。”温秀峰摇了摇头。<br/><br/>
“很快你就会接到命令，这具尸首我要带走。”中山良一挥了挥手，他的手下，强行将巡捕手中的尸首抢了过来。<br/><br/>
“你……”温秀峰很是生气，中山良一实在太无理了。<br/><br/>
然而，日本人在英租界，本就越来越猖獗，就算上报，最终工部局也选择忍气吞声。<br/><br/>
英国人与日本交涉时，已经没有了去年的硬气。<br/><br/>
去年的英国人，会极力维护整个英租界的利益。<br/><br/>
可一年之后的英国人，更在乎的是英国人的利益。<br/><br/>
至于华人，乃至国民政府，与他们的利益相比，都是可以牺牲的。<br/><br/>
在潘玉林被杀的房间，中山良一和陈树公，再次勘查了现场。<br/><br/>
一走进房间，就看到墙壁上血淋淋的四个大字：叛徒下场！<br/><br/>
陈树公的心，颤抖了一下。<br/><br/>
这是对所有人的警告，包括他这个原来的华北区长。<br/><br/>
从看到这几个字开始，陈树公就觉得浑身不舒服。<br/><br/>
房间的角落里，坐着昨天晚上的女人。<br/><br/>
可是，她对袭击一无所知。<br/><br/>
因为袭击刚开始，她就昏了过去。<br/><br/>
但是，她也被中山良一带回了宪兵分队。<br/><br/>
下午，路承周借故去了一趟宪兵分队。<br/><br/>
整个宪兵分队的气氛，特别的诡异。<br/><br/>
特别是在第二层，这是情报一室、二室和三室的办公区域，更是安静得有点过分。<br/><br/>
“宁明，今天的任务完成了没有？”路承周走到情报一室，看宁明与赵宾在窃窃私语，将他叫了过来。<br/><br/>
“报告主任，今天的任务圆满完成，在宝顺道上。”宁明一脸的媚笑，每天一个分线箱，没完成任务前，打死他都不敢回来。<br/><br/>
“那就好，今天怎么死气沉沉的？”路承周点了点头，掏出烟，丢给宁明一根。<br/><br/>
“还不是因为潘玉林死了么。”宁明接到烟，眉开眼笑，连忙掏出火柴，给路承周点上。<br/><br/>
<br/><br/>
路承周赏根烟给他，都觉得万分荣幸。<br/><br/>
“看样子军统又死灰复燃了，你们也要注意。”路承周提醒着说。<br/><br/>
“主任，您还不知道吧，军统只杀叛徒。现在，军统过来的人，人心惶惶，连门都不敢出。”宁明压低声音，故作神秘的说。<br/><br/>
“不就是杀了个潘玉林，有必要谈虎色变么？”路承周笑了笑。<br/><br/>
昨天晚上的行动，他既是想为裴福海报仇，也是新上任海沽站副站长，想露一手。<br/><br/>
当然，最重要的是，潘玉林的行踪被他摸清了。<br/><br/>
宪兵分队上下，沉浸在一片欢腾之中，以为军统的势力被他们扫清。<br/><br/>
路承周就想用潘玉林的死，让他们看看，军统还在，抗日还在继续。<br/><br/>
“潘玉林是什么人？军统行动处的副处长，身手了得。能除掉他，说明军统在海沽的势力，并没受损。连潘玉林都被军统轻易干掉了，那些从军统过来的人，还有安全感么？听说，原本搬出去住的几人，下午全部搬回来了。”宁明想着这些人胆战心惊的样子，就暗暗好笑。<br/><br/>
“不要幸灾乐祸，小心陈顾问收拾你。”路承周笑骂着说。<br/><br/>
能把情报三室的人，吓得躲回来，路承周觉得，昨天晚上的行动，还是很成功的。<br/><br/>
原本路承周想去趟情报三室，他与军统也是有渊源的，去慰问一下也应该。<br/><br/>
可听了宁明的话，情报三室的人有如惊弓之鸟。<br/><br/>
此时再去，会让杨玉珊和陈树公觉得，他是去看笑话的。<br/><br/>
“树公，现在该怎么办？”杨玉珊得知潘玉林被杀后，吓得都没敢出门了。<br/><br/>
潘玉林是她的副手，被军统暗杀于交通旅馆，于情于情，她都要去看看。<br/><br/>
但杨玉珊当时就是迈不开脚，潘玉林的死，让她突然发现，军统的势力依然很强大。<br/><br/>
如果说军统痛恨潘玉林的话，那肯定会更加痛恨杨玉珊。<br/><br/>
潘玉林已经上了军统的死亡名单，她的名字，一定会在潘玉林前面。<br/><br/>
只不过，她的行动很小心，没有让军统发现罢了。<br/><br/>
“这只是一个意外，无需太过担忧。”陈树公安慰着说。<br/><br/>
“可是，我很怕。”杨玉珊突然抱着陈树公。<br/><br/>
在下属面前，她强装镇静。<br/><br/>
可此时的杨玉珊，全身微微颤抖着，手心全是汗。<br/><br/>
“将军统连根拨起后，你就能安心了。”陈树公微笑着说。<br/><br/>
“哪有这么容易，刘有军现在当了华北区长，虽然兼着海沽站长，但海沽站新来了一个副站长。我看，潘玉林就是死在这个副站长手里。”杨玉珊笃定的说。<br/><br/>
“不用急，此人能干掉潘玉林，是因为我们对他不熟悉。等他正式上任后，他的神秘面纱，就会揭开。”陈树公微笑着说。<br/><br/>
“幸亏你提醒，在海沽站还留了一个兄弟。要不然，现在对海沽站的情况，真是两眼一抹黑。”杨玉珊一脸庆幸的说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="25162182"&nbsp;&nbsp;chaptername="第二百九十三章&nbsp;&nbsp;效果很好">加入书签</a>
</div>
