
……<br/><br/>
听着凌志宇说的一脸轻松的样子，凌菲菲暗暗地翻了一个白眼。<br/><br/>
她总觉得，现在的凌夏和之前有很大的区别，根本就不像之前那样任自己摆布了。<br/><br/>
而且，凌菲菲有的时候在面对凌夏的时候，还会突然的觉得有点胆怯。<br/><br/>
虽然她一直不肯承认，可这种感觉是真实存在的，所以在听到陈美玲让她先去找凌夏的时候，凌菲菲的心中下意识的就非常的排斥。<br/><br/>
“菲菲，你是不是觉得有点为难？”<br/><br/>
“如果你要是觉得为难的话，那………”<br/><br/>
“有什么好为难的？”<br/><br/>
就在陈美玲的话还没说完时，凌志宇突然将她的话打断。<br/><br/>
“菲菲这么优秀，有什么事情是她搞不定的？”<br/><br/>
“菲菲，爸爸相信你，根本就不用我出马，你就能把凌夏搞定。”<br/><br/>
“对了，之前你一直不是说喜欢珠宝大师SUN的作品嘛，我告诉你，只要资金链恢复，我就已经打算去找她合作了。”<br/><br/>
“到时候，你想要什么样的珠宝，那不是咱们说了算吗？”<br/><br/>
“爸爸，你真的打算和SUN大师合作？”<br/><br/>
没想到自己的老爸竟然还知道SUN大师，凌菲菲原本漠然的眼底突然涌现了一抹激动。<br/><br/>
“当然，这是咱们公司接下来的发展计划。”<br/><br/>
“不过，一切的发展，都是靠资金支持的，没钱，人家大师肯定不会来咱们公司的，对不对？”<br/><br/>
见着凌菲菲对SUN大师有兴奋，凌志宇得意的挑了挑眉。<br/><br/>
长长的睫毛微垂，凌菲菲咬着唇站在那里，想着接下来，她能够拥有SUN大师的各种作品，心中就忍不住的激动和兴奋。<br/><br/>
垂放在两侧的双手紧握成拳，凌菲菲深吸口气，随后才终于下定了决心。<br/><br/>
“好吧，既然这样的话，那明天我就去找夏夏谈谈。”<br/><br/>
“但是爸爸，要是夏夏不同意的话，还是需要你出马的。”<br/><br/>
“当然，你先打头阵，不行我和你妈妈在出马。”<br/><br/>
“不过，爸爸相信你的能力，绝对没问题！”<br/><br/>
见着凌菲菲答应，凌志宇一直压在心口的那块大石才算终于落了地。<br/><br/>
“行了，时间也不早了，等下让佣人把这里收拾了，你们就都休息去吧。”<br/><br/>
抬眼看了下墙壁上的时钟，凌志宇摆了摆手，自己便率先上楼了。<br/><br/>
见着凌志宇离开，陈美玲拧着眉上前，“菲菲，你今天见到江安了吗？你和他，真的分手了吗？”<br/><br/>
突然听到陈美玲的话，凌菲菲先是一愣，而后才冷漠的点了点头。<br/><br/>
“恩，我已经和他说了。”<br/><br/>
“他现在被江叔叔直接从家里赶了出来，身无分文，我不可能再在他身上浪费时间的。”<br/><br/>
虽然，凌菲菲在知道江安之所以会变成这样，其实是和自己之前的事情有关的，但最终她还是强制性的收起了心中的那一丝动摇，坚定的选择了分手！<br/><br/>
看着凌菲菲满脸漠然的样子，陈美玲不由的叹了口气。<br/><br/>
“好了，时间不早了，妈妈你赶紧休息吧，我也去睡了。”<br/><br/>
不想再听陈美玲对自己说教，凌菲菲说完这句话，便转身上楼了。<br/><br/>
看着凌菲菲离开的身影，陈美玲无力的摇了摇头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69923731"&nbsp;&nbsp;chaptername="第八百三十九章有什么事情她搞不定">加入书签</a>
</div>
