    
<br/><br/>    谢兰辰不太明白柯莉文这个反应是什么意思，但他还是“嗯”了一声，视线重新落到书上。
<br/><br/>    没想到过了一分钟，柯莉文又开口了。
<br/><br/>    她嗓音含着笑意：“辰哥你在看什么书？好不好看啊？”
<br/><br/>    谢兰辰：“………”
<br/><br/>    他看书的时候不喜欢被打扰，但出于绅士风度，还是告诉柯莉文了。
<br/><br/>    说完书名和大概内容，他客气地问了一句：“你想看吗？”
<br/><br/>    “我很感兴趣。”柯莉文点点头，脸上流露出自认为优雅的笑容，“那我可以跟辰哥一起看吗？”
<br/><br/>    谢兰辰再次被无语到了。
<br/><br/>    又不是看电视，怎么能一起看？
<br/><br/>    他微微蹙眉，委婉的拒绝她：“不如等我看完再给你看吧，我现在已经看了三分之一。”
<br/><br/>    “没关系的。”柯莉文将自己手里的那本书合上，笑吟吟道，“我觉得这本书真的很有意思，现在就迫不及待想看呢。”
<br/><br/>    谢兰辰：“………”
<br/><br/>    【感觉柯莉文想尽办法想靠近辰哥】
<br/><br/>    【谢影帝的拒绝已经写在脸上了，柯莉文难道没看出来吗】
<br/><br/>    谢兰辰抬手捏了下眉心，淡淡道：“那不如你先看吧，我还有其他想看的书。”
<br/><br/>    说话间，他已经将手里的书合上，推到柯莉文面前。
<br/><br/>    柯莉文：“………”
<br/><br/>    她本来都打算起身坐到谢兰辰身边了，脸上闪过几分尴尬，但很快又恢复自然。
<br/><br/>    “这样会不会不太好？”她担心观众吐槽自己，连忙挽救，“还是等辰哥看完再给我看啦。”
<br/><br/>    她将书推了回去。
<br/><br/>    谢兰辰已经被她打扰得失去了兴趣，他没有再拿起那本书，而是起身到书架上选了另外一本，“我看这本就好。”
<br/><br/>    “好。”柯莉文面上保持着优雅得体的笑容，心里却有些恼。
<br/><br/>    她觉得谢兰辰有些不知好歹，自己作为女生都这么主动了，他竟然一点也不知道把握机会！
<br/><br/>    圈里有多少男明星想约她，都被她拒绝了！
<br/><br/>    【谢影帝是真的对柯莉文不感兴趣了】
<br/><br/>    【辰哥这波操作可以的，他有喜欢的人，就和其他女嘉宾保持距离，拒绝暧昧，爱了爱了】
<br/><br/>    【这对感觉也很难擦出火花了，我去看看最后那对】
<br/><br/>    程嘉安和沈怡菲从上车到下车，再到进私人影院，一直是无交流的状态。
<br/><br/>    这会儿两人各自坐在单人沙发上，专注地望着幕布上的投影，巧的是这部电影是谢兰辰拍的。
<br/><br/>    沈怡菲心里就更不是滋味了。
<br/><br/>    这么难得的机会，竟然浪费在程嘉安这个恶心巴拉的男人身上！
<br/><br/>    她跟程嘉安互动不起来，根本没办法吸到CP粉。
<br/><br/>    沈怡菲搁在膝上的双手用力攥成拳，脸色也越来越难看。
<br/><br/>    柯莉文那个女人对谢兰辰很感兴趣，现在肯定使劲浑身解数勾引他呢！
<br/><br/>    真的太气人了！
<br/><br/>    【本来觉得看书那对气氛挺怪的，没想到这对更加有毒啊】
<br/><br/>    【这到底是不是在录恋综啊】
<br/><br/>    【好尴尬啊，一句话都没有】
<br/><br/>    沈怡菲在生气，程嘉安倒是挺清闲自在的，他津津有味的看着电影，突然觉得好像差了点什么，终于说了第一句话。
<br/><br/>    “我让人送点可乐爆米花进来吧？”<br/><br/>