
“是！”队伍之中的周海大声回应。<br/><br/>
戴民盟点了点头，下达队伍解散的命令：“好了，就这样，全体解散，自由活动。”<br/><br/>
话落，离去。<br/><br/>
回到青城航母基地，身为本次改装训练负责人的戴民盟，不仅要整理青城核潜艇基地的相关资料，还要安排即将到来的第一阶段性考核。<br/><br/>
考核结束，就意味着上飞行模拟器，容不得一丝差错。<br/><br/>
戴民盟迅速离去，不过，列队集结的舰载机改装队伍并未解散，仍旧保持队形，似乎在等待什么。<br/><br/>
“大家回吧，好好休息，我没什么好讲的，不讲究那些。”这时，察觉到众人异常情况的周海，意识到什么，笑了笑，正声说道。<br/><br/>
听到这番话，见周海真的没有想要讲话的意思，全体舰载机改装队伍这才真正意义上解散，脱离队形。<br/><br/>
众人纷纷散去，各自准备返回个人单间宿舍，好好休息一番，调整状态，迎接即将到来的高强度学习状态。<br/><br/>
“零。”停留于原地的猎隼，朝着周海喊了一声。<br/><br/>
声音一出，正准备返回个人宿舍的众人，顿时停下脚步，一双双蕴含各种光彩的目光随之投来，聚集于周海和猎隼两人身上。<br/><br/>
周海看着数米开外的猎隼，有些好奇，询问道：“怎么？”<br/><br/>
“你是第一，也是队长，加油。”猎隼面露平静而淡然的微笑，身姿洒脱，一双明亮而清澈的眼眸透出光彩，右手举起，竖起大拇指，缓缓说道。<br/><br/>
即是第一，亦是队长。<br/><br/>
这句话意义非凡，代表着猎隼从内心深处承认并认可周海，无论成绩，还是队长身份，皆是如此。<br/><br/>
承认。<br/><br/>
当着舰载机改装队伍全体成员的面承认，通常意义上，这象征着臣服。<br/><br/>
此话一出，代表猎隼再也不会追求队长之职。<br/><br/>
“我会的，回去好好休息，猎隼。”听到这句话，周海愣了一下，知晓其意，笑了笑，嘱咐道。<br/><br/>
“谢谢。”猎隼面容洒脱，点头致谢，随后背着背包，转身走向最左侧的一号单间宿舍。<br/><br/>
看着猎隼离去似乎有些落寞的背影，队伍之中一众参训海飞轻轻叹了一口气，双眼复杂，各自默默离去。<br/><br/>
按理说，出身海空雄鹰团的猎隼，是本次新型舰载机改装训练队长职务最具竞争力的候选者，可惜，遇到一个来自空军的怪物。<br/><br/>
海军主导的改装训练，由一位空军飞行员担任队长，怎么看怎么怪异。<br/><br/>
问题是，经过这么久的相处，每一名参训海飞对于周海，无不表示服气。<br/><br/>
不服？<br/><br/>
不好意思，没办法不服。<br/><br/>
技不如人，全方面碾压，零这家伙完完全全就是一个怪物。<br/><br/>
“零，回了。”<br/><br/>
一群参训海飞默默离去，参训空飞紫菜向周海面露微笑，打了一个招呼，准备回去。<br/><br/>
红萝卜亦是如此，拍了拍周海的肩膀：“回了。”<br/><br/>
称呼代号，而非代理队长，即为战友关系，同为空军体系的紫菜和红萝卜，显得自然而熟络，毫无生分之感。<br/><br/>
“2个小时后我叫你们，好好休息，调整状态。”周海轻轻点头，微笑道。<br/><br/>
“明白。”两人回应道。<br/><br/>
紫菜和红萝卜相继离开，宿舍楼门口，只剩周海和苏鹏两人。<br/><br/>
“呼……这个猎隼倒是有意思，当众承认你的身份和地位，你小子，这次训练拿第一完全是板上钉钉，估计林上校都没想到。”苏鹏轻轻吐出一口浊气，看了一眼已然关闭的一号单间宿舍，身体放松，绷紧的神经松缓下来，忍不住感叹道。<br/><br/>
猎隼当众承认周海的身份和地位，如此举动令苏鹏着实没料到。<br/><br/>
这家伙的举动，大气，洒脱，还有一丝坦荡。<br/><br/>
向竞争对手予以认可，表示臣服，说实话，苏鹏自己做不到。<br/><br/>
听到苏鹏此话，周海笑了笑，并未骄傲，言语自然：“谈这些为时尚早，等我们过了结业考核，拿到航母飞行资格认证资格再说。”<br/><br/>
第一。<br/><br/>
可以称之为板上钉钉，已经到手。<br/><br/>
但是，周海不会因此而骄傲。<br/><br/>
保持初心，认真对待，绝不骄傲和自大，这是周海应对所有事情的基本准则。<br/><br/>
“可以的，就这态度，换我也提不起任何追赶的念头。”看着没有丝毫骄傲之意的周海，苏鹏嘴角微微抽搐，有些无奈，举起右手，大拇指竖起。<br/><br/>
天赋比你高，还比你努力，从不骄傲，认真做事。<br/><br/>
这谁能受得了？<br/><br/>
怎么提得起追赶的念头。<br/><br/>
“不知道什么时候能结束训练，有点想念我的歼-10D，很久没飞了。”周海立于原地，没在获得第一的话题继续纠结，笑了笑，有些感叹。<br/><br/>
停在青城航母基地恒温机库的歼-10D‘火龙’，已经足有月余没挪动过身子。<br/><br/>
驾驶大老婆歼-10D的滋味，周海甚是怀念。<br/><br/>
“还早，我计算过，飞行模拟器和陆地模拟平台耗时较短，上舰起降阶段耗时最久，完成结业考核最快也要四个月。”苏鹏闻言，轻轻摇头，回应道。<br/><br/>
以目前改装训练进度而言，等舰载机结业考核结束，至少要四个月时间。<br/><br/>
上舰起降阶段耗时最久，海航硬性规定为驾驶舰载机至少120飞行小时数，方可进行考核。<br/><br/>
120飞行小时数，按照每天飞4个小时最高强度计算，至少30天时间，更别说大多数时候无法满足4小时飞行标准。<br/><br/>
<br/><br/>
“慢慢来吧。”<br/><br/>
周海微微一笑，目光看着苏鹏：“还有事没，霸王，没事我回去躺尸去了，这次训练有些精神疲倦。”<br/><br/>
综合救援训练全天候保持一级战备状态，每天休息的时间寥寥无几，除了学习，就是训练。<br/><br/>
整个人身体不累，精神上倒是有些疲倦。<br/><br/>
“没事，回吧，我也累了。”<br/><br/>
对于周海所言，苏鹏感同身受，摇了摇头，脑海想到戴民盟刚刚的操作，忍不住感叹道：“刚才进门的时候，戴民盟把我吓了一跳，差点以为要被淘汰。”<br/><br/>
进门抽问，着实吓了苏鹏一跳。<br/><br/>
戴民盟抽问时机实在是太好了，趁着大家几乎最放松的时刻，冷不丁搞上一手，让所有人猝不及防，苏鹏差点以为自己会被淘汰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="68428355"&nbsp;&nbsp;chaptername="第九百零二章&nbsp;&nbsp;你是第一，也是队长！">加入书签</a>
</div>
