    
<br/><br/>    “你们说，负责人急匆匆的把那个托姆斯叫走，到底是怎么一回事？”
<br/><br/>    范良瑞在内的四位猎人此时也觉得有点不对劲。
<br/><br/>    原本托姆斯已经加入到了猎人的团队之中，而他们相处的也十分的愉快。
<br/><br/>    可是负责人又突然到来，将人给带走。
<br/><br/>    怎么想都觉得有点奇怪。
<br/><br/>    “我倒是听到了些东西，不过可能并不准确！”
<br/><br/>    赵升平突然间开口，将所有的目光吸引了过去。
<br/><br/>    只见他不急不缓，慢慢悠悠的回想起了当时的场景。
<br/><br/>    “当时负责人说的声音并不大，你们离这有点远，没听到很正常，我只记得一点，好像是说出现了两位托姆斯！”
<br/><br/>    赵升平的话音刚落。
<br/><br/>    众人的表情都变得十分的微妙！
<br/><br/>    范良瑞的眉头皱了又皱，出现了两位托姆斯，那就证明有一个人应该是伪装的。
<br/><br/>    那么混在他们之中的那个人究竟是真是假？
<br/><br/>    刚刚可是都看过了他们的作战计划，甚至还进行了修改！
<br/><br/>    不仅如此，还拿走了他们仅存的一个人皮面具。
<br/><br/>    如果他是真的，那么一切都还好。
<br/><br/>    如果是假的的话，对他们来说可不是什么好消息。
<br/><br/>    文老的脸色也不太好看。
<br/><br/>    “真没想到，竟然还有人敢冒充托姆斯，不用猜，也应该是23号！”
<br/><br/>    “可不是吗？来到华国的是托姆斯和他的助理，正好23号和22号两个人可以配合！”
<br/><br/>    董浩也随即应和道。
<br/><br/>    众人越想越不对劲。
<br/><br/>    “这么说的话，很有可能有人是假装的，那么究竟谁是真的谁是假的？”
<br/><br/>    赵升平也反应了过来。
<br/><br/>    “不知道呢，估计负责人找他们过去就是为了当面对质，希望能够得到一个最终的结果吧！”
<br/><br/>    范良瑞无奈地说着这句话。
<br/><br/>    心里也在暗自的期盼着，后续的作战内容没有透露给假的托姆斯。
<br/><br/>    “范局长别担心了，我倒是觉得和咱们一起共事的那个是真的，要不然的话，他为什么帮咱们修改作战计划？”
<br/><br/>    “是啊，我也是这么觉得！如果他是假的，那么这一切都有些多此一举了！”
<br/><br/>    文老和董浩达成了共识。
<br/><br/>    都认为，刚刚和他们在一起的那个托姆斯是真的。
<br/><br/>    可惜，他们判断错了。
<br/><br/>    刚刚抢占先机的人就是楚枫，他故意提前到达，就是为了取得他们的信任。
<br/><br/>    至于后续真的托姆斯出现，他也根本就不会暴露，因为他早就已经做好了两手的准备。
<br/><br/>    另一边，酒店房间里。
<br/><br/>    真假托姆斯依旧在对峙着。
<br/><br/>    被评定为假的托姆斯的人，此刻也恢复了基本的冷静。
<br/><br/>    负责人和小王在一旁也觉得十分的奇怪。
<br/><br/>    “真是一点意思都没有！”
<br/><br/>    楚枫突然之间开口了。
<br/><br/>    所有的目光集中到了他的身上。
<br/><br/>    “既然这位托姆斯先生，一直都不肯承认自己假冒的身份，那么还有一种情况！”
<br/><br/>    楚枫缓缓的开口说着，故意的，提高了大家的期待值。
<br/><br/>    “托姆斯先生，不知道您说的可能是什么？”
<br/><br/>    小王第一个开口问道，并且刻意的隔离了助理那不友好的目光。
<br/><br/>    楚枫微微一笑，“世界上这么多人都是同名的，没准这一位也真的是托姆斯先生！”
<br/><br/>    小王点了点头。
<br/><br/>    如果是重名的话，倒是也说得过去！
<br/><br/>    不过，他们毕竟是在录制节目，而且之前也签了条约。
<br/><br/>    按道理来说，哪怕是同名的话，也不可能知道这样的消息！
<br/><br/>    “我看这位托姆斯先生，似乎智商不是太高，每一次都自己挖坑往里边跳！”
<br/><br/>    楚枫一边叹气一边摇头。
<br/><br/>    像打量货物一样打量着眼前的托姆斯。
<br/><br/>    “算了，我准备摊牌了！”
<br/><br/>    楚枫笑着，摆了摆手！
<br/><br/>    “卧槽，大神这是准备自己暴露了吗？”
<br/><br/>    “还没到关键的时刻呢，大神怎么就放弃了？再说了，现在占上风的人可是他呀！”
<br/><br/>    “哎哟，真是没想到大神觉得没有意思，就这么白白的认输？”
<br/><br/>    “那个托姆斯岂不就是捡漏？智力比不上大神，能力也不行，就这样的人来充当猎人，估计也只能当笑话！”
<br/><br/>    “天神，大神是觉得没意思，这就准备直接暴露身份？大神的脑回路果然非同凡响！”
<br/><br/>    直播间的粉丝们都觉得十分的可惜。
<br/><br/>    甚至还想着让大神一直都隐藏在猎人中。
<br/><br/>    不停的给他们制造麻烦。
<br/><br/>    想必一定会十分的有趣！
<br/><br/>    “我不是托姆斯，我才是假装的那个！”
<br/><br/>    楚枫微微一笑，随后揭掉了自己脸上的面具。
<br/><br/>    那张俊美的面庞露出来之后，负责人和小王都愣住了。
<br/><br/>    刚刚他们明明认为，楚枫才是真正的托姆斯。
<br/><br/>    可如今，现实却直接打脸！
<br/><br/>    不仅如此，这个假的身份还是楚枫自己爆出来的。
<br/><br/>    如此对比之下，他们显得好无能！
<br/><br/>    “你怕了？”
<br/><br/>    托姆斯瞪着大大的眼睛，盯着对方和他手中的人皮面具。
<br/><br/>    “我有什么好怕的，只不过觉得没意思，不玩了而已！”
<br/><br/>    “再说了，我也不想死坑节目组，毕竟要是你真的回了M国，估计他们也需要赔付违约金，我没那么损！”
<br/><br/>    “不过嘛，在和你交锋的过程之中，真的觉得你菜极了！”
<br/><br/>    “用你们M国的话来说，垃圾！”
<br/><br/>    楚枫大笑着，语气格外的嘲讽。
<br/><br/>    本来还以为会遇到一个旗鼓相当的对手，如今看来都是自己高估了他们！
<br/><br/>    就今天的试探，不过就是一个开胃菜而已！
<br/><br/>    托姆斯的脸一会青一会红。
<br/><br/>    简直被气的不轻。
<br/><br/>    可惜他的国语没那么好，想骂也骂不出来。
<br/><br/>    “大神简直也太霸气了吧，这一番骚操作简直绝了！”
<br/><br/>    “如此霸气的语句，从大神的口中说出来，yyds！”
<br/><br/>    “激动的心，颤抖的手，我家大神一出手，绝对让地抖三抖！”
<br/><br/>    “这简直是天塌地陷呀，估计新进来的人都不知道发生了什么！”
<br/><br/>    “大神一点面子都不给，托姆斯好歹也是国际上有名的人物，竟然被他给说成垃圾！”
<br/><br/>    “主要还是男神大大。太强了，强到逆天的那种！”
<br/><br/>    “看着托姆斯被气的直冒烟，觉得简直太过瘾了！还有他那个嚣张跋扈的助理，简直就是活该呀！”
<br/><br/>    “有意思，太解气了！大神霸气威武！”<br/><br/>