    
<br/><br/>    
第1592章


<br/><br/>    
到了酒店，给主播们开好房间，穆如风就去白若云那个女徒弟的房间，和白若云的女徒弟欢快的玩耍了起来。


<br/><br/>    
玩的正嗨皮，穆如雪的电话打了过来。


<br/><br/>    
“我去，姐有病啊，早不打晚不打，这个时候给我打电话，真是扫兴。”


<br/><br/>    
穆如风很郁闷，但也不敢不接姐电话，便对白若云的女徒弟道：“我姐的电话，我先停下接个电话，你别出声知道吗？”


<br/><br/>    
“知道了风哥。”白若云的女徒弟很风骚的一笑。


<br/><br/>    
然后白若云下床，接通电话，问道：“姐，什么事？”


<br/><br/>    
却不料，回应他的，是姐一顿劈头盖脸的臭骂。


<br/><br/>    
“穆如风，你简直是疯了，大庭广众之下，竟然叫人拿刀全砍主播力哥他们，你飘了是不是？仗着你姐夫的势，在外耀武扬威，为非作歹，你想干嘛呢你？想把你姐夫的名声败坏，想给你姐夫惹一堆麻烦，让你姐夫给你擦屁股好玩是不是？”


<br/><br/>    
穆如雪实在是被气坏了。


<br/><br/>    
这要是砍死人，闹出天大的事来，如何是好嘛？


<br/><br/>    
“姐，一开始我没想砍他们，是那个Q狗的人，太特么装逼了，简直不把我放眼里，在机场外，直接当着我的面，给云弟的脸上来一拳，把云弟的脸都打肿了，我一股火上来，就给他点颜色看了。”穆如风解释。


<br/><br/>    
穆如雪气呼呼的道：“那也不能，叫人拿刀去砍啊，而且还是追着一群人满街的砍，你知道造成的影响有多大吗？”


<br/><br/>    
“刚刚市里的领导给我打电话，让人把视频发给我看，我这才知道的。”


<br/><br/>    
“都闹到市里头去了，要不是你姐夫的面子在撑着，你已经被抓进去了你知道不？”


<br/><br/>    
“赶紧给我滚回家来，姐带你去找力哥他们，给人家道歉，真是飘了你，越来越无法无天了，信不信把你锁在家里，拿铁链绑住，不让你出去，竟给我惹事！”


<br/><br/>    
“和妈一样，整天不消停，你不能学爸，每天消消停停的？”


<br/><br/>    
穆如风笑道：“多大点事，姐你瞧瞧你，怎么还激恼上了？要是我姐夫，就不会这样，会夸我有血性，多学学我姐夫点。”


<br/><br/>    
“好了姐，我不跟你扯淡了，我得接待云弟他们，晚点回家，挂了。”


<br/><br/>    
嘟嘟...


<br/><br/>    
挂断电话，穆如雪把手机一扔，猴急的爬到床上去，与那女主播，继续欢快的玩耍。


<br/><br/>    
另一头的穆如雪，气的胸脯颤颤，脸蛋发红。


<br/><br/>    
“这个臭小子，真是越来越不像话了，等哪天萧战回来，我一定要让萧战，好好教育教育他，免得他都飘到天上去，忘了自己姓甚名谁了！”


<br/><br/>    
嘀咕了几句。


<br/><br/>    
穆如雪为了把这件事压下去，就开直播平台的号，进入力哥的直播间。


<br/><br/>    
由于力哥没有直播，号挂在那，她没法跟力哥进行沟通，去平息此事，便冲了两百万，给力哥刷了起来，算是给力哥的医药费。


<br/><br/>    
这一刷，顿时引发直播平台轰动。


<br/><br/>    
“天呐！战嫂怎么跑去给力哥刷钱了？这是什么个情况？”


<br/><br/>