
刘雅便把秦家和林家两家的负责人邀请来，大家一起在某个高档餐厅吃饭。<br/><br/>
这种商务饭局，吃的就是气派和格局。<br/><br/>
一桌最低价也是以万起步。<br/><br/>
喝的酒水也是一样的。<br/><br/>
所以一桌订下来的价钱是八万八千八，遇意发发发。<br/><br/>
刘雅在这儿订了餐，又找了几个高级的主管一同陪席。<br/><br/>
这样会显得热闹一些。<br/><br/>
秦家负责人，秦军，年龄比刘雅还小一点儿，人情世故也是知道的。<br/><br/>
更何况秦家在南方市也有公司，和刘雅是有生意来往的。<br/><br/>
给她面子来吃饭也是必须的。<br/><br/>
林家也一样，是打算去南方市发展的电子公司。<br/><br/>
自然也要和刘雅搞好关系。<br/><br/>
几个人落座之后，推杯换盏。<br/><br/>
刘雅可一点儿不怕。<br/><br/>
谁叫她吃了事先就能解酒的药呢？<br/><br/>
这药吃下去之后，就是专门对付喝酒的。<br/><br/>
只要把酒喝到肚子里，瞬间就被药给转化成了水。<br/><br/>
所以刘雅要担心的是一直跑厕所，而不是担心会醉掉。<br/><br/>
她也对另外两个老板和在座的高管道：<br/><br/>
“今天这酒是好几万一瓶儿，可不便宜。<br/><br/>
大家不能当水来喝，得细细品，品出点儿味儿来才行。”<br/><br/>
她这话挺幽默的，在座的都笑了。<br/><br/>
除了两位老总带了夫人来，桌上的全是男人们。<br/><br/>
在很多人看来，女人做生意，想做大，做强，是真不容易的。<br/><br/>
但刘雅仿佛是个例外。<br/><br/>
她就像真是有用不完的好运，几乎是没有什么对手的。<br/><br/>
其实秦军和林栋也都知道，刘雅请他们来吃饭是什么意思。<br/><br/>
不就是想套套关于这次几家公司都在争夺的土地开发权的标的问题嘛。<br/><br/>
究竟谁能在这次竞标大会上成功呢？<br/><br/>
刘雅还没开口，秦军就先干一杯道：<br/><br/>
“刘总，你不说话，我们也知道你此行来的目的是什么。<br/><br/>
我们和你一样，大概都是陪跑的命运。<br/><br/>
大致上，应该是姓袁的那家胜算最大。”<br/><br/>
“这是什么原因？”<br/><br/>
“等到竞标大会的时候，你就知道了。”<br/><br/>
“难道就没有公平可言吗？”<br/><br/>
“公平？何谓公平？刘总，你年纪也不小了，不会这么天真吧？”<br/><br/>
说话的是林栋，他倒是个直肠子。<br/><br/>
年纪也差不多有五十了。<br/><br/>
“我跟秦总来赴刘总的约，是因为刘总和我们也有利益之间的关系。<br/><br/>
猜测邵家和万家都没来，是没给刘总面子吧？”<br/><br/>
林栋又继续道。<br/><br/>
他的夫人都想让他少说两句，觉得也太得罪人了。<br/><br/>
但林栋却瞪一眼他老婆道：<br/><br/>
“你以为刘总是你们这些小妇人能比的？<br/><br/>
人家有大格局，才不会这么鼠肚鸡肠。”<br/><br/>
刘雅笑笑，端起酒杯敬两名老总道：<br/><br/>
“林总，秦总，我先敬你们一杯。<br/><br/>
今天不谈公事，只聊些家常便好。”<br/><br/>
同时她扫向这两位老总。<br/><br/>
显然，他们对她这话有了心理反应。<br/><br/>
秦军有心底里想道，只谈家事，不可能的吧？<br/><br/>
她不知道那袁家是有人在那个开发办？<br/><br/>
来头是不小呢。<br/><br/>
我早打听过了，人家这次有可能内定。”<br/><br/>
刘雅读了他的心事，就知道这次竞标大会有可能是内定了。<br/><br/>
她再一看林栋的心事，没想到这林栋却是想的，这会儿酒局一散，就要去找自己的情人了。<br/><br/>
听说这个情人跟袁家的小蜜是关系不错的。<br/><br/>
这样还可以打听一下袁家能不能在拿到标的后，找人合作。<br/><br/>
这样林家也能分到一杯羹？<br/><br/>
主意打定，刘雅也就有了计较。<br/><br/>
一会儿只要盯住林栋，找到他要去会的那位情人的地址就行。<br/><br/>
打听出跟袁家有联系的女人是谁。<br/><br/>
就可以成为她手中的一张牌。<br/><br/>
到时候不怕姓袁的不就范。<br/><br/>
既然开发办的有人，想要内定这次竞标大会。<br/><br/>
那为什么还要让其他人陪跑呢？<br/><br/>
简直就是虚张声势嘛？<br/><br/>
刘雅可不会纵容他们。<br/><br/>
既然说那个袁家才是最有可能拿到标的的。<br/><br/>
那么刘雅就要打破这个即定，让他们知道，她刘雅可不是什么软弱可欺的人。<br/><br/>
说他们公司是最没有竞争力的。<br/><br/>
不过是觉得他们家没什么背景吧。<br/><br/>
和这些京市里的世家子弟们比起来，她的确是没什么权势。<br/><br/>
但她有她的办法。<br/><br/>
就等着瞧好了。<br/><br/>
离开饭局之后，刘雅就给在这儿分公司做事的属下打了电话过去：<br/><br/>
“跟上那个林总的车，看看他去哪儿。<br/><br/>
找到了他去的具体位置，给我发个消息过来。<br/><br/>
标明门牌号码什么的。”<br/><br/>
其实刘雅知道，如果是一些高档小区，应该是有保安的，一般人是不会让进的。<br/><br/>
那么唯一的办法就是扮成工作人员进去了。<br/><br/>
刘雅思来想去，她可以扮成修水管的，这样就可以混进去了。<br/><br/>
好在这个时代，就算是再高档的小区，也不会盘查得那样紧。<br/><br/>
谁没事儿扮成修水管的进高档小区啊。<br/><br/>
总之，刘雅想了各种办法，只要能进那小区就行。<br/><br/>
然而就在她考虑会不会是高档小区的时候，出乎她的意料。<br/><br/>
这个林栋会的小情人竟然是住在郊区的别墅内。<br/><br/>
这样就更好办了。<br/><br/>
她可以直接光明正大地去了。<br/><br/>
等到她的属下把消息打探好以后，刘雅就让司机送她去那间乡下别墅。<br/><br/>
这就叫林栋自找的了。<br/><br/>
也别怪她刘雅要上门去找他。<br/><br/>
就在刘雅去林栋的乡间别墅的路上，顾辰就给她打了电话：<br/><br/>
“小雅，你不是答应我要回来吃晚饭的吗？<br/><br/>
你现在在哪儿？”<br/><br/>
“哦，我要去乡下一趟。”<br/><br/>
刘雅随口答道。<br/><br/>
天色还早，毕竟还不到吃晚饭的时间。<br/><br/>
但顾辰已经开始安排起两个人的晚餐来。<br/><br/>
他打算弄点儿好吃的，比如牛排红酒什么的。<br/><br/>
一会儿刘雅回来，就可以两个人过过浪漫的二人世界。<br/><br/>
还能把高保真打开，放一曲交谊舞曲。<br/><br/>
两个人可以好好跳一曲。<br/><br/>
他保证，刘雅一定会喜欢的。<br/><br/>
不过他不知道的是，刘雅可是在做大事儿呢。<br/><br/>
本来顾辰也打算一会儿在吃饭的时候就告诉刘雅，其实开发办的事情，顾桐也可以帮她的。<br/><br/>
<br/><br/>
只要他们公司有实力，绝不可能让他们公司拿不到标的。<br/><br/>
不过这话得等到刘雅回来再说，所以顾辰就想着能不能让她早点儿回来？<br/><br/>
可她这一出去，还真说不好什么时候能回来。<br/><br/>
再说这个林栋，也是一家大型企业的老总。<br/><br/>
家里也是有点儿人脉和关系的，不然这公司怎么可能扩大规模呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70305929"&nbsp;&nbsp;chaptername="第507章不甘当炮灰">加入书签</a>
</div>
