    <!--go-->下午三点。
<br/><br/>    正在同裘博仁、陈敏夫妻说正事的张宣突然接到了陶歌电话。
<br/><br/>    陶歌问：“姐回羊城了，你在哪？”
<br/><br/>    张宣看一眼外面的天色，“我在商城这边，你什么时候来的羊城？”
<br/><br/>    陶歌说：“中午，你在那等着，我开车来接你。”
<br/><br/>    说完，陶歌不等他回复就把电话挂了。
<br/><br/>    张宣对着黑色诺基亚瞅了几秒，把电话收好，跟陈敏的设计师团队打声招呼后就去了路边等。
<br/><br/>    中间碰到了万军和百色老板娘。
<br/><br/>    这两人开着面包车刚从学校那边过来，隔着老远万军就喊：“宣哥，你这是要回学校吗，要不要我送你？”
<br/><br/>    张宣走过去说：“不是，等会有人来接我。你不是刚上完课吗，你今天么不休息休息？”
<br/><br/>    万军掏出两支烟，给张宣点上一支就道：“还不是为了多挣几个钱，现在想攒点钱买房子，所以一有时间就过来了。”
<br/><br/>    张宣扫一眼旁边的百色老板娘，心知肚明他要买房干嘛，顺嘴问：“钱还差多少，要不要从我这里先匀点过去？”
<br/><br/>    万军高兴说：“不用不用，就差个万把块，很快就搞定，第一套房子我想完全靠自己的劳动成果，这样才有成就感。”
<br/><br/>    听到这话，张宣也不强求，站在路边无拘束色地跟两人聊了起来。
<br/><br/>    没过多久，从右边道路上过来了一辆奔驰，停在三人跟前。
<br/><br/>    见到车里的陶歌，万军很有眼力见地拉着百色老板娘走了。
<br/><br/>    张宣对着百色老板娘的背影瞅了瞅，暗暗摇头，一直没看懂这老板娘有什么好？
<br/><br/>    要身材没身材，要长相还没长相。
<br/><br/>    而且还是有妇之夫，为什么万军会跟她搅合在一起？
<br/><br/>    真是一对奇怪的组合。
<br/><br/>    陶歌在车内对着老板娘的屁股看了看，问：“这女人的屁股又不圆，也不翘，更不肥，你为什么对着人家屁股瞅？”
<br/><br/>    张宣听笑了：“拜托，你说话能过过脑子吗？”
<br/><br/>    陶歌又看一眼离去的百色老板娘，若有所思：“也是，连罗琳你都不想碰，这样的应该入不了你的眼。”
<br/><br/>    随后她又煞有介事地问：“那你盯着人家的屁股瞧做什么？”
<br/><br/>    张宣翻翻白眼，把事情简单说了一遍。
<br/><br/>    听完，陶歌眼神在他身上扫一扫，临了发动车子说：“亏你还是有三个女人的男人，这点小事也想不通？”
<br/><br/>    张宣看着她说：“说说你的看法。”
<br/><br/>    陶歌分析：“不亚于三个原因。一个是万军被刘琳这个女孩子拒绝后，自信心受到了打击，需要女人安抚。
<br/><br/>    二是你们宿舍都成双成对，刺激到了他。
<br/><br/>    三是跟他脸部的疤痕和断指可能也有很大关系，有点自暴自虐的倾向。
<br/><br/>    第四个也是最重要的原因，你口里的老板娘没长相没身材，那肯定也有一技所长，要么是厨艺好体贴认，要么是很会哄男人，但我觉得可能是床上功夫了得。”
<br/><br/>    张宣一脸古怪：“你是真的在我面前没点顾忌了？”
<br/><br/>    陶歌叹口气，非常坦诚地说：“姐没几个真心朋友，不想总是带着面具活，那样累，我觉得肆无忌惮挺好的，很解压。”
<br/><br/>    张宣问：“因为我是个名人，所以很解压？”
<br/><br/>    “对，因为你是个名人。”
<br/><br/>    陶歌毫不客气：“要你是个碌碌无为的人，姐会跟你掏心掏肺吗？”
<br/><br/>    张宣无语：“要不要这么现实，还要讲给我听。”
<br/><br/>    陶歌笑笑道：“人以类聚，物以群分。你要是个普通人，那咱最多是普通朋友，而你现在是姐都需要仰望的人，所以我很愿意跟你掏心掏肺。”
<br/><br/>    张宣视线在她大腿上扫一眼，穿得是休闲长裤，而不是黑丝。
<br/><br/>    感受到他的视线，陶歌问：“你在看什么？”
<br/><br/>    张宣说：“没看什么，看你的腿。”
<br/><br/>    陶歌问：“姐没穿黑丝，有没有让你失望？”
<br/><br/>    张宣把座椅调低，半躺着翘起二郎腿：“你要是穿黑丝，我才会真的失望。”
<br/><br/>    陶歌侧头瞄了瞄他，“其实姐一直很好奇，想问问你。”
<br/><br/>    张宣闭上眼睛：“什么？”
<br/><br/>    陶歌问：“姐和莉莉丝比，哪个条件更好。”
<br/><br/>    张宣反问：“你问这个问题的目的是什么？”
<br/><br/>    陶歌说：“姐就是好奇，虽然你这家伙经常看我黑丝，但是你明显对我没有那想法。”
<br/><br/>    张宣半挣一只眼：“你怎么知道我对你没想法？”
<br/><br/>    陶歌目视前方，打着方向盘：“你要是对我有想法，在京城我就不会带你去我家，姐活了这么多年了，这点自信还是有的。”
<br/><br/>    张宣把半只眼睛闭上：“嗐，最好别太信男人，男人很多时候都是下半身思考的动物。”
<br/><br/>    陶歌问：“所以你和莉莉丝的结合，是下半身引起的？”
<br/><br/>    张宣点头又摇头：“不完全是。”
<br/><br/>    陶歌问：“所以这就是我好奇的地方，姐的长相虽然比不过你身边的米见，也比不过文慧。
<br/><br/>    但比莉莉丝还是强一些，可你每次看我的眼神很清明，为什么会上了莉莉丝的床？”
<br/><br/>    张宣无语：“你为什么要这么好奇？”
<br/><br/>    陶歌回答：“因为姐从小生活优渥，见识广阔，让我好奇的东西不多了。”
<br/><br/>    张宣玩笑说：“书上都说好奇是心动的开始，小心喜欢上我。”
<br/><br/>    陶歌认真想了想：“你要是再大个7、8岁，姐还真会考虑考虑。可你太小了，我想对你起感觉都起不来。。”
<br/><br/>    张宣睁开眼：“喜欢年上？”
<br/><br/>    陶歌点点头：“喜欢比我年纪大的。”
<br/><br/>    张宣乐了：“那你这年纪够呛，得抓紧。”
<br/><br/>    陶歌不以为意，“别想着顾左右而言它，说说吧，你和莉莉丝是怎么回事？按道理，你身边那么多女人，怎么也轮不到莉莉丝啊？”
<br/><br/>    张宣反问：“在你眼里，莉莉丝条件很差？”
<br/><br/>    陶歌如实道：“平心而论还不错，尤其是身材特别有料，性子也大气，挺好一姑娘。
<br/><br/>    但人就是怕对比，我见过米见和文慧后，就觉得你不应该对莉莉丝下手。”
<br/><br/>    张宣沉吟一阵，半真半假开口：“我说我做了一个梦，在梦里我欠莉莉丝一世情，你信吗？”
<br/><br/>    陶歌拧着眉毛想了半晌：“虽然觉得很荒唐，但也觉得在理。
<br/><br/>    可能这就是别人口里的、莫名其妙的感觉？看对眼了？”
<br/><br/>    张宣点点头：“嗯，莉莉丝对我来说很特别。”
<br/><br/>    陶歌侧头看他：“有多特别？”
<br/><br/>    张宣措辞道：“怎么说呢，那种感受没法用言语来描述。
<br/><br/>    打个比方：如果有一天上帝告诉我，世界上的女人可以任我挑选。
<br/><br/>    但数量只限制在3个的话，莉莉丝就是我要选的第三个。”
<br/><br/>    陶歌有点懂了，戏谑问：“要是上帝只让你选一个呢？
<br/><br/>    选谁？米见还是杜双伶？”
<br/><br/>    面对这问题，张宣都不用考虑：“两个都要，少一个对我来说人生都没意义。”
<br/><br/>    陶歌听笑了：“呵，姐突然觉得人生有乐趣了，我等着看你将来怎么收场。”
<br/><br/>    张宣瞟了她一眼：“别跟我说你见识浅薄，你没见过这种事情？”
<br/><br/>    陶歌说：“姐什么奇葩没见过？只是你不一样。
<br/><br/>    从你的眼神可以看出，你对米见和杜双伶都用了真心，虽然渣，但这点我还是蛮佩服你的。”
<br/><br/>    张宣看着外面说：“我也不怕你笑话，她们俩加上我妈，是比我命还重要的女人。”
<br/><br/>    陶歌问：“你两个姐姐不是？”
<br/><br/>    张宣说：“她们有人疼，不需要我全力掏心掏肺。”
<br/><br/>    陶歌大笑：“要我是你妈，准保抽死你，辛辛苦苦养了几十年，到头来和两个认识几年的姑娘地位一样。”
<br/><br/>    张宣老神在在地道：“有些爱情你不懂，所以你现在还是单着。”
<br/><br/>    听到“单着”，陶歌明显不再这个话题上多说，转而说起了正事：
<br/><br/>    “你猜猜，这20天“哈利波特”在欧洲卖出了多少册？”
<br/><br/>    上次一个月在欧洲卖出了355万册。
<br/><br/>    同时半个月内，在世界上其他20多个国家卖出了170万册。
<br/><br/>    而再次联想到后世“哈利波特”系列累积销售高达5亿多册的恐怖数据。
<br/><br/>    张宣琢磨琢磨：“全球拢共有400万册么？”
<br/><br/>    陶歌说：“再猜。”
<br/><br/>    张宣偏头问，“多还是少？”
<br/><br/>    陶歌吐出一个字：“多！”
<br/><br/>    张宣想了想，再次说：“450万有没有？”
<br/><br/>    陶歌笑着不说话。
<br/><br/>    张宣眯眼：“500万？”
<br/><br/>    陶歌还是不说话。
<br/><br/>    张宣一愣：“不会过了600万吧？”
<br/><br/>    陶歌这次不再卖关子了：“601万。刚好突破600万，达到了601万。”
<br/><br/>    张宣不淡定了，惊呼：“卖得这么好？”
<br/><br/>    前方是拐弯路，陶歌放缓车速：“刚开始看到数据时，我也很惊讶，比你还惊讶。
<br/><br/>    但是报纸上的报道就是如此，出版社给的清单数据也是这么多。”
<br/><br/>    话到这，陶歌回忆说：“你知道不，昨天上午我们得到这个确切消息时，我乐疯了。
<br/><br/>    谢琪直接疯了！
<br/><br/>    罗琳哭了，大哭！
<br/><br/>    这完全超乎了我们的想象，你现在的大名经常以罗琳“老师”的身份出现在欧洲各大报纸，我每天都能看到。”
<br/><br/>    说着说着，陶歌直接把车停在路边，转头认真地道：“姐恭喜你，你现在是名副其实的世界级知名作家。”
<br/><br/>    听到这串数据，张宣现在有点懵。
<br/><br/>    不，不是有点懵！
<br/><br/>    是很懵！
<br/><br/>    他娘的20天卖这么多，已经不是意料中的事情了。
<br/><br/>    就算知道哈利波特会爆发，但也没想过会这么猛！
<br/><br/>    这比前生还快！还猛！
<br/><br/>    难道是因为自己的原因？
<br/><br/>    因为自己改进了“哈利波特”的故事深度和广度，增加了可读性，才导致提前大卖？
<br/><br/>    想了半天，老男人觉得可能还真是这个原因。
<br/><br/>    也只有这个原因才解释的通了。
<br/><br/>    只是601万！
<br/><br/>    601万啊！
<br/><br/>    每本为自己挣1.72英镑的税后收入。
<br/><br/>    600本就是1032英镑。
<br/><br/>    换算成人民币的汇率是12，那这20天自己进账多少？
<br/><br/>    进账1.23亿！
<br/><br/>    嚯！张宣心算一下，差点吓死了！
<br/><br/>    这比抢钱还快！
<br/><br/>    比抢钱还快！
<br/><br/>    晕头，头要晕了....
<br/><br/>    许久，许久，张宣想到前生哈利波特系列、及周边一共卖出80多亿美元时，心情才慢慢平复下来。
<br/><br/>    缓缓神，张宣深呼吸口气，仍是不敢置信：“为什么卖得这么猛？”
<br/><br/>    陶歌解释：“有三个原因。一个是丰厚的利润促使出版社不计成本地疯狂宣传，疯狂扩展销售渠道。
<br/><br/>    第二原因是，这20天，又有6个国家引进了“哈利波特”。
<br/><br/>    第三个原因就是口碑。
<br/><br/>    通过快4个月的发酵，哈利波特在全球引起了广发热议，话题居高不下，口碑直接宝爆棚。
<br/><br/>    消费者自发地口口相传相当普遍，这样是导致哈利波特一爆再爆的原因。”
<br/><br/>    张宣觉得在理，问：“我们国家什么时候引进“哈利波特”？”
<br/><br/>    陶歌笑说：“人民文学已经在洽谈了，最迟3个月，会登陆我国。”
<br/><br/>    张宣问：“还要这么久，是翻译的原因？”
<br/><br/>    陶歌说对：“由于西方魔法类的书籍在国内比较少见，所以人民文学会在翻译上会多下功夫。
<br/><br/>    对了，你也是原作者，洪总让我跟你说一下，到时候有些地方可能要请教你，会按规矩付你报酬。”
<br/><br/>    出版就意味着有钱进，张宣没有推迟：“应当的，义不容辞，到时候通知我一声就可。
<br/><br/>    至于报酬，给不给都无所谓，你们包我三餐就行。”
<br/><br/>    陶歌纠正他：“公是公，私是私，不能混为一谈。
<br/><br/>    该拿的你不要看姐面子，一分都不能少。”
<br/><br/>    张宣说：“行吧，你们给我肯定也会接着，不给我也不问。”
<br/><br/>    说完，他关心起了发条女孩，问：“我的“发条女孩”什么时候出版？日子定下来了吗？”
<br/><br/>    陶歌说：“日子定下来了，7月20正式发布。
<br/><br/>    基于你现在的名气，基于“发条女孩”的高质量，企鹅出版社给足你面子，他们这次决定趁热打铁、借着“哈利波特”的东风选择全球发布。
<br/><br/>    同时登陆欧洲、美洲、亚洲和非洲一些国家。”
<br/><br/>    张宣激动地问：“你弄清楚了没，大概有多少个国家？”
<br/><br/>    陶歌伸出双手：“41个国家和地区同时发布。”
<br/><br/>    张宣眼睛大睁，好想说一句卧槽！
<br/><br/>    企鹅出版社不愧是英语世界第一大出版社！
<br/><br/>    不愧是全球十大媒体之一。
<br/><br/>    这发行渠道！这影响力！真他妈的不是盖的！
<br/><br/>    忒吓人！求月票！<br/><br/>