
城主对此也很不好意思，但是他真的只是身体和心理的条件反射来着。<br/><br/>
看到这一幕，莫娘子心里的石头稳稳地放下了，夏颜还在身后啃着糖葫芦怂恿道：“上啊，别怂啊。”<br/><br/>
那个阿香脸上的人皮面具劣质的她都能看出来，她就不信莫娘子看不出来。<br/><br/>
莫娘子极具风情万种地一笑：“我知道为什么。”<br/><br/>
她一开口，城主和阿香便都看向了她。<br/><br/>
莫娘子盯着阿香，让阿香感到了心虚，她连忙想让城主赶紧走，却见莫娘子一步步向她走来了。<br/><br/>
“你，你要做什么？”阿香明显慌张了，踉踉跄跄地后退了几步。<br/><br/>
莫娘子一把按住了她，笑道：“别紧张小姑娘，我只是，想让你的心上人看看，你是不是他想要的而已。”<br/><br/>
她边说着，边向她的脖根处摸去，冰冰冷冷的手在阿香温热的脖子上盘旋，使她从心里深处感到恐惧。<br/><br/>
阿香预感不好，立即要拍掉莫娘子的手，但是终究还是晚了。<br/><br/>
只见莫娘子一下就扯掉了她脸上的那层皮，露出了她本来的面目。<br/><br/>
只不过是个长相普普通通的小姑娘而已。<br/><br/>
城主瞪大了眼，看着这神奇的一幕，半天说不出话来。<br/><br/>
不对，他应该是见过这种事的，他，他好像不知道听谁说的，他府里的莫娘子是妖怪，他就想要去看她的真容，然后趁她睡着后...<br/><br/>
他撕下了那张薄薄的面具，面具下...<br/><br/>
他猛地抬起头看向莫娘子，激动道：“是你！”<br/><br/>
他想起来了！<br/><br/>
虽然只有一幕，但是他可以确定，自己心心念念的人正是面前这个女子！<br/><br/>
莫娘子！<br/><br/>
他的反应是所有人都没能理解的，只见他非常激动地冲上去一把将莫娘子抱住，喃喃着：“是你，不会错的，就是你！莫娘子，你是莫娘子对不对！”<br/><br/>
“你...怎么想起来了？”莫娘子疑惑道。<br/><br/>
她明明是洗去了他的记忆没错的，她亲自动手，不可能出错。<br/><br/>
更何况她卸掉面具后跟以前长得完全不一样，他是怎么认出来的？<br/><br/>
城主语气里是掩饰不住的开心：“我想起来了！我撕过你的面具，面具下的脸就是这样的！”<br/><br/>
虽然没有原来的年轻貌美，但是这样的她才是他一直想厮守的！<br/><br/>
阿香在一旁沉了脸，好啊，现在正主回来了，那她怎么办？！<br/><br/>
不仅她沉了脸，反应过来的城主脸色也瞬间阴沉了下去：“莫娘子在我府里外人从不知道，更何况还做了她的人皮面具？说，你是谁？接近我有什么目的？！”<br/><br/>
一时间，城主府的侍卫纷纷将阿香围住，用兵器对准了她。<br/><br/>
阿香咬咬唇，这下完了，任务算是彻底失败了。<br/><br/>
可就在她还没想好对策的时候，远处突然放出了一支冷箭，咻地射进了她的心脏。<br/><br/>
在场的人都还没反应过来，就见阿香不可思议的捂着心脏处的箭，应声而倒。<br/><br/>
<br/><br/>
城主上去探了探鼻息，皱眉道：“死了。”<br/><br/>
度仙姑说道：“既然如此，我师妹就交由你照顾了，今日有人用人皮面具假扮她接近你，后日就会有其他招数，你们多加小心。”<br/><br/>
城主一时拿不定莫娘子的主意，毕竟当初删掉他的记忆就走，也不知道是厌烦了还是怎么了。<br/><br/>
谁知莫娘子在城主的注视下问道：“怎么样，你...还要我吗？”<br/><br/>
城主连忙点头：“要要要！我怎会不要！”<br/><br/>
莫娘子说不感动那是假的，但是在这么多人面前哭又实在丢脸，只能转过身去偷偷抹眼泪。<br/><br/>
度仙姑叹了口气说：“这样也算是了解了师父的心愿了，你们日后若有事，便去塞西城找我。”<br/><br/>
“放心吧，我会照顾好她的。”虽然不知道面前这位是谁，但是城主依旧恭恭敬敬保证道。<br/><br/>
莫娘子看向度仙姑，千言万语终究汇聚成一句：“谢谢，还有...对不起...”<br/><br/>
度仙姑笑笑说：“无碍，我从未怪过你，包括师父也是，她总是希望我们都能好好的。”<br/><br/>
莫娘子吸了吸鼻子，本想让他们再多留几日，可是被度仙姑以时间匆忙为由拒了。<br/><br/>
后来，夏颜他们在路上时，听闻普希城城主与莫娘子不日便大婚了，只不过那些被拐的少女家里闹上了门，城主便自行交了辞呈，带着莫娘子不知去了何处。<br/><br/>
塞西城比普希城更靠西一些，风沙也更大，夏颜才刚到塞西，就觉着肌肤干燥的很。<br/><br/>
塞西的人鱼龙混杂，自然是不乏亡命之徒。<br/><br/>
刚进城，就有几个大汉正光着膀子打架，鲜血淋漓，一人手持大刀，一人扛着锤子，旁边还有一群人在叫好。<br/><br/>
另一边还有万种风情的舞娘，勾搭一下这个，挑拨一下那个，都指望着混口饭吃。<br/><br/>
何蕊默默地将车帘放下，默不作声。<br/><br/>
“这便是塞西城，充满杀戮，肮脏，这里已经很久没有过城主了，渐渐就成了无人管辖之地。”度仙姑淡淡提醒道，“你们最好不要露面，这里的人可不管什么法律法规，看你不顺眼，杀了便杀了。”<br/><br/>
这时，夏颜眼疾手快地捏住了一只不知何时爬上马车的大肥虫子，眯着眼问：“这是？”<br/><br/>
“蛊女。”<br/><br/>
度仙姑瞟了一眼那虫子，说道：“将它扔出去便好。”<br/><br/>
夏颜照做了，但是她好死不死扔的正是那蛊女脚下。<br/><br/>
“这是在挑衅？”<br/><br/>
两个蛊女，其中年纪大一点的挑了挑眉说道。<br/><br/>
小一点的指引着那条大肥虫爬上她的手臂，看着远去的马车笑着说：“姐姐，能这么容易就发现蛊虫的人，咱们还是不要招惹的好。”<br/><br/>
“我看着那狐媚子就来气，怎么，你想管着我？”<br/><br/>
年纪小的妹妹笑道：“姐姐说笑了，只不过你看呐，他们去的方向...”<br/><br/>
她顺着妹妹指着的手看去，皱眉不解道：“度仙姑的住处？谁啊，去招惹那疯婆子？”<br/><br/>
妹妹依然笑着说：“所以啊，这两边，咱们都是惹不起的，大家可是都知道度仙姑真实长什么样的，你说她若是看见了比她好看的女子去找她，能不气吗？”<br/><br/>
马车上的度仙姑此时并不知道，在那对姐妹的心里，她已经变成一个嫉妒成性的老妖婆了。<br/><br/>
马车渐渐驶入一个无人的区域，到一间破旧的小房子前，才缓缓停下。<br/><br/>
“到了。”度仙姑率先下了马车，站到了那还不及她高的小破屋子前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078665"&nbsp;&nbsp;chaptername="第一百一十三章&nbsp;&nbsp;你不长这样">加入书签</a>
</div>
