    app2();<br/><br/>            1259
<br/><br/>    地下黑暗的世界里，叶帆等人坐着小金，飞速掠过进去时候的路。
<br/><br/>    小金本就认路，加上叶帆又有神荒记的记忆，所以找出去的路并不难。
<br/><br/>    中途叶帆还担心，会不会有地下世界的人来追杀，好在并没出什么情况。
<br/><br/>    对于这次地下世界之行，叶帆还是心满意足的，虽然没能探索更广阔的区域，但来日方长，以后总有机会。
<br/><br/>    而且，自己的储物袋里，还有差不多五株养神芝，有了这些养神芝，他能让自己身边的女人们，兄弟们，都得以加速提升实力！这也是巨大的收获！
<br/><br/>    只不过，叶帆发现，同样服用养神芝，自己吸收起来，比黑皇、时蓝雨他们都要效果好，几乎吃下去的就不会浪费，全数消化吸收！
<br/><br/>    或许是自己的修炼方式，让自己的细胞、器官都格外强大，所以吸收能力也就提升了。
<br/><br/>    说白了，叶帆的肠胃，也是异于常人的强悍！
<br/><br/>    这也算叶帆的意外之喜，自己的身体修炼之法带来的一种优势。
<br/><br/>    看来以后自己可以考虑，多找一些天材地宝吃，不能浪费了自己这肠胃。
<br/><br/>    但，哪怕其他人吸收灵药的效果没他好，只能吸收一部分，也足以突飞猛进了。
<br/><br/>    过了不知道多久，众人再度进入了悠长的地下长廊，又一段时间的赶路后，前方出现了光亮。
<br/><br/>    “不对劲……”叶帆皱眉，感觉到了一丝危险的气息。
<br/><br/>    “怎么了，叶帆哥哥？”时蓝雨纳闷。
<br/><br/>    徐玲珊道：“你忘了吗，我们进来后，叶帆让小金把入口堵住了，怎么这会儿又有光照射进来呢？”
<br/><br/>    黑皇也警惕地道：“叶帆，让小金收小身体吧，如果外面只是一些普通人，小金出现在他们面前，不太合适。若是遇到敌人，小金就是隐藏武器”。
<br/><br/>    叶帆深以为然，众人立刻跳了下去，让小金也缩小成普通的小金蛇，虽然一对金色小羽翅还是很显眼，至少不会太过招摇。
<br/><br/>    一行人颇为警觉地来到洞口附近，叶帆立马就察觉到，外面竟然有数股强大的到让他内心凛然的气息！
<br/><br/>    叶帆早在数日前就恢复了八成，现在几乎已经完全恢复了，甚至靠养神芝提升了一大截实力！
<br/><br/>    可是，哪怕现在的他，依然觉得外面那几股威压，异常强大！
<br/><br/>    “先别出去……”叶帆一伸手，在想该如何是好。
<br/><br/>    但外面已经传进来一个沙哑的声音，放入直接灌入每个人脑海里。
<br/><br/>    “别藏了……出来吧……”
<br/><br/>    众人都是脸色一惊，光是这一手传音的功夫，就已经非同一般了！
<br/><br/>    叶帆无奈，只好带头，从洞穴里走回到地面上。
<br/><br/>    此时的金字塔入口，那些石块已经被人直接打开。
<br/><br/>    在这周边，站着八名身穿黑色斗篷，戴着金色面具，身材高矮不一的神秘人。
<br/><br/>    叶帆感受到的强大威压，正是这八人传来的！
<br/><br/>    而让叶帆觉得纳闷的是，其中一个人的气息，他竟然有点似曾相识……
<br/><br/>    黑姬见到这些人的打扮，则是面露惊诧之色，“长……长老！？”
<br/><br/>    叶帆一愣，回头道：“你说什么？”
<br/><br/>    黑姬慌忙跪在地上，恭谦地俯首道：“神隐黑姬，拜见诸位长老！”
<br/><br/>    叶帆皱眉道：“他们是你们神隐的长老？”
<br/><br/>    “不是的”，黑姬小声解释道：“是我们遁世联盟长老院的……正是因为有‘遁世长老院’，我们遁世联盟的组织，才能不被任何国家和地下组织侵犯。
<br/><br/>    我……我还从未见过这么多长老同时出现……一般遁世联盟大会，也就出现两三位长老……”
<br/><br/>    叶帆还是头一回听说，遁世联盟上面，还有一个遁世长老院。
<br/><br/>    难怪……他之前还觉得，凭黑姬他们的实力，遁世联盟并没传闻中那么强大。
<br/><br/>    原来，还有这么一帮真正的“老怪物”，在背后坐镇！
<br/><br/>    从黑姬的话语来判断，似乎这个遁世长老院，并不怎么参与遁世联盟那些组织的事情，只是纯粹起一个镇山石的作用。
<br/><br/>    “各位遁世联盟的长老，不知道在这里等着，有何贵干呢？”叶帆尽量平静地微笑道。
<br/><br/>    站中间的一名女性长老，语气冰冷地道：“路西法，你们在里面待了这么久，看到了什么？”
<br/><br/>    叶帆眯了眯眼，觉得这种时候如果撒谎，也根本瞒不住。
<br/><br/>    “另一个世界”，叶帆实话实说，但隐瞒了养神芝和两个神秘男女的事情。
<br/><br/>    几个长老互相对视了几眼后，女性长老道：“你们看到了不该看到的秘密，好奇心，是会害死人的”。
<br/><br/>    听到这话，叶帆知道这些人是起杀心了，他也只能严阵以待地道：“各位长老，没必要这么绝吧……”
<br/><br/>    “你们放心，不会有什么痛苦的，你们会死得很安详……”
<br/><br/>    女性长老说着，突然从黑色斗篷下，伸出一只白皙的手，手上还戴着三枚戒指，分别是紫色、黑色和蓝色的硕大水晶。
<br/><br/>    “啪！”
<br/><br/>    女长老打了一个响指……
<br/><br/>    轻描淡写，只是这么一个响指，整个金字塔周围的空间，仿佛就凝固了！！
<br/><br/>    是的，凝固了！
<br/><br/>    叶帆愕然地发现，自己身后，黑姬、黑皇姐弟，时蓝雨、徐玲珊，竟然全都跟被时间定格了一样，完全不动了！
<br/><br/>    仿佛成了任人宰割的鱼肉，毫无还手之力！恐怕他们连自己发生了什么，都浑然不觉！
<br/><br/>    要知道，黑皇和黑姬，服用了养神芝后，如今都有着接近神启的修为啊！
<br/><br/>    唯有叶帆，和肩上的小金，还能够相对自由的动弹！
<br/><br/>    可即便如此，叶帆也觉得自己的身体，动起来似乎有些吃力，肩上的小金也对女长老“嘶嘶”吐信，可却似乎也有些畏惧，不敢造次。
<br/><br/>    叶帆感觉一阵寒气从脚底窜到脑门！这世上竟然有如此恐怖的魔法！？
<br/><br/>    时间静止！？这是怎么做到的！？
<br/><br/>    “可惜了……路西法，你原本是很有机会，未来加入我们的……
<br/><br/>    你千不该万不该，去里面看到那些，现在，我们只能将隐患斩除”，女长老惋惜地道。
<br/><br/>    叶帆感受到前所未有的危机，他好不容易才找回了实力，要回去和家人团聚，怎么甘心死在这里！？
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>