    
                <br/><br/>    
                第464章
                
            
            <br/><br/>    
                “快......快，他们应该就在前面了！”
                
            
            <br/><br/>    
                为首的狼国人吼道。
                
            
            <br/><br/>    
                足够上万人在通道里涌来。
                
            
            <br/><br/>    
                然而，就在他们毫无防备的继续往前冲的时候。突然间，一道凌冽的身影杀出，刀光剑影袭来。顿时，一连串惨叫声响起，鲜血溢出，接连十个人倒在了地上。
                
            
            <br/><br/>    
                这一瞬间，这帮人直接被杀了个措手不及。
                
            
            <br/><br/>    
                他们甚至都没有看到对方的影子。
                
            
            <br/><br/>    
                周元的冲出，直接进入了狼国人的人群，有人被突然杀出的周元吓了一跳，连忙开枪去打，结果子弹全部打在了自己人的身上。
                
            
            <br/><br/>    
                这通道本就拥挤，根本就无法使用枪来战斗。
                
            
            <br/><br/>    
                周元的贴身突击，一瞬间使得狼国人群混乱了起来。
                
            
            <br/><br/>    
                “怎么回事？什么情况？”
                
                    
                
            
            <br/><br/>    
                有人还不明白发生了什么，开口吼道。
                
            
            <br/><br/>    
                “哪里有人？”
                
            
            <br/><br/>    
                “人在哪？”
                
            
            <br/><br/>    
                有人甚至还不知道敌人的位置。
                
            
            <br/><br/>    
                可突然间，有残影再次袭来，在人群中肆无忌惮的，如同鬼魅一样冲击而来。这一瞬间，又是十几个人倒在地上。
                
            
            <br/><br/>    
                场面，直接乱作了一团。
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                枪声不断响起。
                
            
            <br/><br/>    
                可周元本身就在他们人群当中，在这种情况下开枪，几乎是在杀自己人。
                
            
            <br/><br/>    
                有不少人被同伴开枪打死。
                
            
            <br/><br/>    
                为首的狼国首领率先反应过来，吼道：“丢掉枪，用刀！”
                
            
            <br/><br/>    
                话音落下，所有的人全部丢掉了手中的枪，从腰间拿出短刃，准备迎战。
                
            
            <br/><br/>    
                可，就在他们丢掉枪的同时，周元一把从地上捡起了狼国人的枪，他迅速的后退了几步脱离狼国人群，双手握枪，直接冲杀了起来。
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                枪声肆虐。
                
            
            <br/><br/>    
                “啊啊啊啊！”
                
            
            <br/><br/>    
                惨叫声响起。
                
            
            <br/><br/>    
                狼国人以秒间的速度一个接一个的倒在地上。
                
            
            <br/><br/>    
                狼国首领看着自己的人不断倒下，这一刻几乎疯了，吼道：“捡起枪，给我杀！”
                
            
            <br/><br/>    
                众人纷纷将枪捡了起来。
                
            
            <br/><br/>    
                可这是，周元却将枪丢掉，手握短刃再次冲杀了进去。
                
            
            <br/><br/>    
                狼国所有人都傻眼了，这分明就是不给他们任何还手的机会。
                
            
            <br/><br/>    
                如果将枪丢掉，周元就直接贴身而战，使得他们的枪毫无作用。
                
            
            <br/><br/>    
                如果丢掉枪改用短刃，周元就会用枪进行杀戮。
                
            
            <br/><br/>    
                这举动，直接让狼国人苦不堪言。
                
            
            <br/><br/>    
                短短十分钟不到的时间，地面上已经多出了无数具尸体，整个狼国队伍，没有一人幸免，全部倒下。
                
            
            <br/><br/>    
                随着这些人倒下，周元方才停了下来。
                
            
            <br/><br/>    
                他转过头，冲江镖和安文雅说道：“你们可以过来了。”
                
            
            <br/><br/>    
                听到周元的话，江镖和安文雅连忙跑了过来。
                
            
            <br/><br/>    
                安文雅躲在了周元后面，双手抓着周元的手臂，看着地上倒着的这些人，安文雅惊讶道：“周元，你可真厉害！”
                
            
            <br/><br/>    
                “元龙战尊不愧是元龙战尊，这要比教科书上还要凶猛，牛气！”
                
            
            <br/><br/>    
                江镖竖了个大拇指。
                
            
            <br/><br/>    
                安文雅见他从地上要捡武器，顿时拉住了他道：“你给我安分一点，这东西你玩不来，忘了刚才走火的事情了吗？”
                
            
            <br/><br/>    
                江镖这才想了起来，连忙又将武器放下，和周元往前走去。
                
            
            <br/><br/>    
                走了二十分钟，期间不再有狼国人出现。
                
            
            <br/><br/>