
“然然，你对妈妈说你错了，但你知道自己错在哪了吗？”时然迟疑下，然后摇摇头。<br/><br/>
她就觉得错在不应该砸弟弟的玩具琴，别的错误没有。<br/><br/>
时莜萱问女儿：“你仔细想想，最近有多久没和弟弟玩了？以前你放学就陪他，现在总是嫌弃他捣乱，调皮，也不给弟弟好脸色，如果是妈妈或者爸爸突然给注意力放在别人身上忽略你，你什么感受？”<br/><br/>
她没有心急，心平气和对女儿说话。<br/><br/>
时然听进去了，点头道：“妈妈我知道错了，错在不应该忽略弟弟。”<br/><br/>
确实是这样子的，以前时然最重视的就是弟弟。<br/><br/>
盛梓晨胖乎乎的正是可爱的时候，每天放学到家，时然第一件事情就是抱抱弟弟，领着弟弟到后园喂小羊。<br/><br/>
陪他玩捉迷藏，喂弟弟吃饭喝水。<br/><br/>
而现在，她的注意力却集中在齐衡身上，就给弟弟忽略了。<br/><br/>
本来时然没想到这一点，只认为是盛梓晨淘气爱捣乱。<br/><br/>
现在被妈妈点拨下，她立刻就意识到问题出在哪！<br/><br/>
“妈妈，我现在知道错了，是真的知道了，我不应该只想学习成绩而忽略弟弟。”<br/><br/>
时莜萱摸着女儿柔顺的头发，轻声道：“妈妈给你个建议，当然只是个建议啊，想不想这么做决定权在你。”<br/><br/>
“下次你和齐衡写作业的时候，可以让弟弟在旁边玩，但要求他不许捣乱，如果呆不住就让他自己离开，怎么样？”<br/><br/>
“嗯，我试试，谢谢妈妈。”时然高高兴兴跑出去。<br/><br/>
女儿离开房间没一会儿，盛翰鈺就回来。<br/><br/>
“说通了？都是怎么说的。”<br/><br/>
时莜萱嗔怪：“既然想知道，为什么要离开？刚才就留下听多好。”<br/><br/>
他摇摇头：“不一样的，如果我在，你的威信就会打折扣，但我不在，然然就能给你的话都放在心里。”<br/><br/>
“然然是个非常聪明的孩子，但她也是孩子，有时候考虑事情不全面，但只要稍加提点，立刻就能做出正确的选择！”<br/><br/>
夫妻俩现在，在教育孩子的问题上越来越默契。<br/><br/>
女孩子归妈妈教育，男孩子……现在太小，也归妈妈教育。<br/><br/>
第二天。<br/><br/>
早上时然像是以前一样，亲手剥了一只鸡蛋，放到盛梓晨面前的小碗里。<br/><br/>
小家伙胖乎乎的小脸上写满惊喜：“宝宝吃？”<br/><br/>
他指着自己的碗，幸福来的太突然，突然的有点不敢相信是真的。<br/><br/>
以前姐姐是给他剥鸡蛋，不过从齐衡哥哥来以后，这项待遇就从他的变成齐衡的。<br/><br/>
现在失而复得，小家伙竟然不敢相信了。<br/><br/>
“对呀。”<br/><br/>
时然笑眯眯对弟弟道：“梓晨吃，姐姐以后每天早上都给你剥鸡蛋好不好？”<br/><br/>
“好。”<br/><br/>
小家伙甜甜的笑了，还挑衅的看着齐衡，嘚瑟：“气气，宝宝吃，你——飞飞。”<br/><br/>
齐衡很配合，马上假装愁眉苦脸。<br/><br/>
但让大家谁都没有想到的是，盛梓晨却给保姆剥给自己的鸡蛋，放到齐衡盘子里：“哥哥，吃。”<br/><br/>
“哇——”<br/><br/>
现在轮到时然震惊。<br/><br/>
这是什么情况？<br/><br/>
盛梓晨居然会给吃的东西分享给别人？<br/><br/>
还是他一直不喜欢的齐衡，这简直太让她意外了。<br/><br/>
下午放学后，她问弟弟：“梓晨，姐姐和哥哥要写作业了，你也一起来好不好？”<br/><br/>
“好。”<br/><br/>
小家伙蹦蹦跳跳跟着过去了。<br/><br/>
妈妈说的对。<br/><br/>
在和弟弟讲清楚后，他就很乖巧的坐在一旁玩自己的，有时候也拿着笔在纸上涂涂画画，有模有样。<br/><br/>
不想写的时候，小家伙就拍拍屁股离开，再没有捣过乱。<br/><br/>
姐弟俩和好如初。<br/><br/>
盛梓晨和齐衡的关系也越来越好。<br/><br/>
……<br/><br/>
简宜宁和妻子回国，因为金婉儿怀孕了。<br/><br/>
他俩从米国回来，朋友们聚会是必须的，还是老地方——银座大厦中餐厅，大家欢聚一堂！<br/><br/>
“几个月了？怎么才告诉我们，瞒的可真够严实的了。”时莜萱嗔怪。<br/><br/>
金婉儿穿着孕妇装，肚子尖尖，看肚子像是五六个月的样子。<br/><br/>
“刚到三个月。”婉儿微笑。<br/><br/>
怀孕三个月前不能说，现在三个月通知大家不早不晚，时间刚刚好。<br/><br/>
三个月的肚子有这么大？<br/><br/>
时莜宣问她：“双胞胎？”<br/><br/>
她是过来人，虽然没有生过双胎，但也知道单胎的肚子没有这么大。<br/><br/>
金婉儿笑容神秘，微笑摇摇头：“不是。”她伸出右手，竖起三根手指。<br/><br/>
“三胞胎？”时莜宣惊喜叫出声音。<br/><br/>
“三胞胎？”简怡心听到也急忙过来，盯着她肚子道：“我耳朵没有问题吧？真的是三胞胎吗？”她是真心为弟弟高兴，双胞胎的几率就很小，三胞胎的几率就更小了。<br/><br/>
弟媳怀孕就是三胞胎，如果母亲知道……算了，还是不要让母亲知道了。<br/><br/>
“是啊，姐能不能先不要给三胞胎的事情说出去？”金婉儿道。<br/><br/>
她主要是不想让婆婆知道，别人还好。<br/><br/>
婆婆简夫人知道她怀孕的消息，高兴的都快要疯掉了。<br/><br/>
今天他们回国没有回婆家，直接出来聚会的。<br/><br/>
如果到家再想出来，恐怕就没有那么容易了。<br/><br/>
“好的，我不说。”简怡心满口答应。<br/><br/>
但答应后再想下，现在不说，也瞒不住。<br/><br/>
母亲这几年性子越来越偏激，针尖大的事情，也容易被她看的比桌子都大。<br/><br/>
于是她道：“婉儿，现在我可以帮你瞒着不说，但这种事情也瞒不长久，妈早晚会知道的，只怕她知道又要闹出别的事情……算了，她不能拿你怎么样。”<br/><br/>
简怡心想开了，自己担心纯属多余。<br/><br/>
弟媳现在怀着简家的骨肉，她做什么，说什么，母亲都不会有意见！<br/><br/>
金婉儿：“姐，我的意思是等过两个月再告诉妈，怕是要多操心的，她老人家身体又不是很好，我担心累到她。”<br/><br/>
这样说话已经很委婉了。<br/><br/>
说的好听是怕婆婆累到，实际就是不想让她太折腾。<br/><br/>
简怡心并不揭穿，善意的笑笑：“好，我都依你。”<br/><br/>
不管怎么说，弟媳儿怀孕都是好事，值得庆祝。<br/><br/>
接下来的时间，女人们聚在一起讨论的都是孩子，孩子，三个会同时出生的孩子！<br/><br/>
聚会后回到家。<br/><br/>
果然就如金婉儿猜想的那样，婆婆一连串的各种折腾。<br/><br/>
儿媳妇被当做大熊猫一样的照顾是少不了的。<br/><br/>
这种照顾三百六十度，全方位，立体式无死角！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848728"&nbsp;&nbsp;chaptername="三胞胎">加入书签</a>
</div>
