
车已经在门口停了一会儿了，连发动机都快彻底凉下来了。<br/><br/>
可车上的两个人，还是没下来。<br/><br/>
不是南方不想下，实在是肉贤太欢实啊。<br/><br/>
南方安全带还没来得及解呢，她就扑了过来。<br/><br/>
饱满的脸蛋儿挨着骚货的帅脸，蹭啊蹭啊，她似乎最喜欢这种亲昵的方式。<br/><br/>
当然了，蹭到情动时，还得咂两口。<br/><br/>
户外、车里，挺刺激。但这种耳鬓厮磨，终究不能太过火啊，家里还有人在等着呢。<br/><br/>
南方咬牙把小娘从身上撕了下来：“行了行了，出来都两个小时了，咱得赶紧进去。”<br/><br/>
“嗯”肉贤浑身发烫，乖巧到无以复加。<br/><br/>
站在门外，南方先抹了抹脸，又让肉贤帮着确认脸上没留下任何暧昧痕迹，这才定心。<br/><br/>
滴滴滴滴咔擦<br/><br/>
门开了，推门这么一瞧，客厅还是那个客厅，老头还是那俩老头。<br/><br/>
徐爹趴在桌上，明显是喝大了。老林同志还在夹着花生米儿慢慢品，循声望了一眼过来。<br/><br/>
两个小的忙不迭关门换鞋。<br/><br/>
肉贤看到那个逢酒必醉的亲爹，也是觉得有点不好意思。<br/><br/>
赶紧哒哒哒的跑过去，轻推摇晃：“阿爸？...阿爸你怎么又喝成这样？”<br/><br/>
徐爹还真被摇醒了，身子打了个激灵，就立马坐直，抹着嘴连连摇头：“没有没有，小贤哪，我没喝多，就是累了眯一会”<br/><br/>
作孽，狡辩都成条件反射了，可见平时被闺女念得有多狠。<br/><br/>
南方也笑眯眯的走了过来，欠身行礼：“我们回来了，劳烦两位伯父久等”<br/><br/>
老林同志眯着眼睛瞧了他一眼，微微颌首。<br/><br/>
但听到他的声音，徐爹却是彻底回神了啊。<br/><br/>
左瞧瞧右望望，便把之前的一切都回想起来了，环眼一瞪：“哼！”<br/><br/>
“阿爸！”肉贤见亲爹又要为难情郎，那是万般的不愿啊，跺脚脚。<br/><br/>
既然都把事情接下来了，南方能看着父女俩拌嘴？<br/><br/>
大马金刀的拉开椅子坐下，他又笑着朝肉贤摆手：“去去去，上楼早点休息去，明天你还有好几组重要镜头要拍呢”<br/><br/>
果然是恋奸情热啊，肉贤居然听话到不行。<br/><br/>
朝老林同志行了礼，低声关照了亲爹几句，最后丢给南方两大桶秋波，小娘皮施施然而去。<br/><br/>
徐爹牙根痒痒。<br/><br/>
可南方却还不怎么放心，想了想，又跟到楼梯口去张望，确定小娘这回没再玩偷听了，这才彻底心安。<br/><br/>
再次回到桌前，他跟俩老头换了换眼神，苦笑。<br/><br/>
啥话也不说了，坐下来就往自己杯子里倒酒敦敦敦敦<br/><br/>
举了举杯子，他就仰起脖子喝，咕咚咚两三口就是满满一杯下肚。<br/><br/>
见他龇牙咧嘴的亮杯底，徐爹都有点儿心惊，这华国的烈酒他刚才可也喝了不少，酒精度太高了，连他都不敢这么大杯闷哪<br/><br/>
但...怎么说？自罚一杯，就能扯平你脚踏几条船的事儿了？...休想！<br/><br/>
可南方又在给自己倒酒了。<br/><br/>
敦敦敦敦咕咚咚<br/><br/>
敦敦敦敦咕咚咚<br/><br/>
老林同志眼皮子发跳...这一口气...可就小半公斤了啊...<br/><br/>
徐爹嘴巴张了张，又闭上。<br/><br/>
南方身子微微晃了晃，又开始给自己倒第四杯敦敦敦敦<br/><br/>
可倒着倒着，他眼泪就下来了，且是涕泪横流那种。<br/><br/>
随手一抹，继续倒。<br/><br/>
徐爹嘴角咧了咧，终于皱眉开口了：“喝不下就别喝了，大男人，有什么好哭的？！”<br/><br/>
南方也不言语，一仰头，又是咕咚咚。<br/><br/>
喝完，把空杯子往桌上一顿，这才开始拍着胸口哽咽：“酒，再多我也不怕！...两位伯父，5555今儿见了你们，我才算是找到组织了...能不哭么？...我活得苦哇”<br/><br/>
“你活得苦？！”徐爹环眼圆瞪。<br/><br/>
南方痛心疾首：“...刚才...但凡要来几粒花生米儿...我这话都不一定有勇气说出口...伯父nim我是真苦到家了...”<br/><br/>
“到底哪儿苦了？”老林同志不急不慢的捻起杯子，小呡一口。也正好把徐爹的激呛给压了压。<br/><br/>
骚货脑海中迅速闪过一幅幅糟心的画面，更是悲从中来。<br/><br/>
白天，小娘皮们一桌桌的麻将，叽叽喳喳，哗啦哗啦。<br/><br/>
晚上，自己连回房睡个觉都特么心惊胆战的。<br/><br/>
“两位伯父”南方泪眼朦胧的竖起那根手指：“既然酒都到这儿了...我就只问一句...只是想向二位讨一个良心答案...5555跟一个女人朝夕相对，真的幸福么？”<br/><br/>
还真是个简单到极点的问题。<br/><br/>
但，却把两个老头都问愣住了。<br/><br/>
他们可不是啥都不懂的愣头青，闭着眼睛喊一句“幸福就是在一起！”就完了。<br/><br/>
但凡一个男人，经过多年的婚姻生活，再碰到这问题时，都会下意识的谨慎。<br/><br/>
老林同志当年，都跟媳妇儿把日子过黄了，这里面的各种滋味自然是再清楚不过。新中文网更新最快手机端：br&gt;<br/><br/>
而徐爹心里，也是一紧。<br/><br/>
在棒国，一个男人自己喝闷酒，是件没面子的事情。<br/><br/>
可徐爹必须回家跟自己喝。为啥？徐妈有宵禁啊<br/><br/>
猜猜肉贤那闷倔的性子，和小时候用那么爆炸的法子逼亲爹戒烟，到底是受谁的影响？<br/><br/>
清官难断家务事啊...这一文官一武将，居然都被南方的灵魂小问题给问闷住了。<br/><br/>
然而南方却又竖起了第二根指头，悲泣：“那跟两个女人呢？”<br/><br/>
徐爹深深皱眉...突然想起，自己这回碰瓷的最终目的，可不就是为了把那倔孩子给弄出家门么？<br/><br/>
老林同志轻声一叹...带两个女儿的日子，他倒是真感受过啊...唉，也算熬出来了<br/><br/>
南方又竖起第三根，第四根手指...可已经完全说不出话来，只是不停的抹眼睛，呜咽<br/><br/>
徐爹又尬又恼：”这算什么烂理由？！要觉得这是苦，那你又同时跟小贤允儿她们交往？！”<br/><br/>
南方这回，终于怔住了，而且是怔了好几秒钟，这才绝望的闭上眼睛，长叹：<br/><br/>
“是要怪也只能怪伯父把她们培养的太完美了...让我起了不知死活的贪念”<br/><br/>
<br/><br/>
这货骚归骚，倒也敞亮。<br/><br/>
但俩老头有点小心虚啊...可都是亲眼看着自家白菜去撩猪的<br/><br/>
而且吧，问题虽然回到了原点，但经由那么一问再一认，南方在他们心目中，大坏人的味道稍去，小混账的感官却多了几分，不是那么全然的抵触了。<br/><br/>
可接下来怎么弄？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072998"&nbsp;&nbsp;chaptername="第二百一十九章&nbsp;&nbsp;怎么弄">加入书签</a>
</div>
