    
<br/><br/>    这不是先前还不要吗？
<br/><br/>    怎么这就过了一秒钟，女王陛下怎么就忽然改变主意了？
<br/><br/>    女官百思不得其解，然后转头瞅了一眼紫衣公子。
<br/><br/>    君慕浅手指抵在唇边朝她笑笑，桃花眸清澈无比，飘过几缕浅浅的薄雾，似乎很是无辜。
<br/><br/>    女官这下更奇了，难不成真的就是因为女王陛下看了一眼，就爱上了？
<br/><br/>    有这么神奇？
<br/><br/>    “你下去。”苏倾璃摆了摆手，“告诉丞相，她送朕的人朕很喜欢。”
<br/><br/>    “是，陛下，微臣告退。”女官虽然退了出去，但还处在茫然之际。
<br/><br/>    等到她走出归雪阁的时候，才像是反应过来了什么。
<br/><br/>    等等，不会吧，为什么女王陛下没有把雪公子也一同叫下去？
<br/><br/>    这样一来，归雪阁里面岂不是两个男人？
<br/><br/>    女官的神色古怪了起来，该不会是女王陛下心血来潮，想玩些别的吧……不妥，这件事情，一定要禀报给丞相才可！
<br/><br/>    思至此，女官匆匆走了。
<br/><br/>    **
<br/><br/>    在女官离开之后，阁内的气氛却凝固了起来。
<br/><br/>    雪衣男子坐在桌前，神色似是沉了几分，但是他却没有说什么，依然很是平静。
<br/><br/>    他相信他不会那么容易就被厌弃的，毕竟他可是按照……
<br/><br/>    男子头低了低，掩去眸中的几点光芒。
<br/><br/>    而苏倾璃方才还在笑，现在却止住了，眉目凉了几分，声音悠然：“胆子不小啊，当着朕的面，竟然都敢胡言乱语。”
<br/><br/>    君慕浅笑笑，并不畏惧，天生风流的桃花眸勾起，挑出一抹风情：“如果不是如此，陛下怎么会看我一眼？”
<br/><br/>    方才，苏倾璃之所以改口，是因为她说了一句话。
<br/><br/>    自然，这句话是用传音入密说的。
<br/><br/>    虽然灵宗之上才可以用，但是借助了混元铃，这点也不是那么难办到。
<br/><br/>    君慕浅说的话是——女王陛下以身试险，果然是好胆量！
<br/><br/>    “小伎俩。”苏倾璃虽然声音很凉，但并没有动怒，唇角还扬了扬，“既然你这么想亲近朕，那便来吧。”
<br/><br/>    此话一出，君慕浅还未说什么，伏在案头的雪衣男子先变了脸色，他低声脱口：“璃儿……”
<br/><br/>    握着毛笔的手指都泛白了，显然是力度极大。
<br/><br/>    难不成这苏倾璃根本不是旁人口中说的专情，反而凉薄至此？
<br/><br/>    “你在练字，我就不打扰你了。”苏倾璃的语气可是说是客气，但更多的是疏离，“朕下次再来。”
<br/><br/>    “璃儿，我……”雪衣男子还想开口，但不知是想到了什么，只能硬生生地忍住了，他柔声开口，“好，那我等着璃儿。”
<br/><br/>    “嗯。”苏倾璃淡淡地应了一声，对着紫衣公子意味深长地笑了笑，“走，小公子，跟上来，去朕的寝宫。”
<br/><br/>    君慕浅也没犹豫，便抬脚跟了上去。
<br/><br/>    走之前，她侧眸回头看了一眼阁中的雪衣男子，眸色渐渐深幽。
<br/><br/>    有趣。
<br/><br/>    君慕浅收回了目光，跟在苏倾璃的身旁。
<br/><br/>    两人就这样并肩离开了归雪阁，引来了宫内不少侍从们的注意。
<br/><br/>    “那是哪家的公子哥，生的如此俊俏？”
<br/><br/>    “谁知道呢，不过能把女王陛下从雪公子那里请来，恐怕不是什么简单的角色。”
<br/><br/>    “啧啧，咱们陛下这是又要再收一位王夫了么？可真是好福气啊。”
<br/><br/>    “你小子胡说，女王陛下这等天人之姿，那些男子还巴不得能成为王夫呢。”
<br/><br/>    听着这些话，君慕浅偏过头来，打量着苏倾璃，没有丝毫的避讳。
<br/><br/>    越是打量，心中的欣赏之意也慢慢而生。
<br/><br/>    都说面由心生，这位圣元女王，还当真如同传闻中所说的一样，是一位治国明君。
<br/><br/>    以女儿之身能将圣元王朝推向这么一个顶峰，委实让其他两朝又敬又怕。
<br/><br/>    “朕有这么好看？”苏倾璃忽然停下了脚步，似笑非笑，“小公子竟然连一眼都舍不得挪开？”
<br/><br/>    君慕浅并没有吝啬，微笑颔首：“女王陛下确实很美。”
<br/><br/>    有些美，浮于表面，而有些美，沉淀于心。
<br/><br/>    后者的美，才能被人记得更深，如同醇厚的浓酒一般，越饮越醉。
<br/><br/>    苏倾璃的美，正是如此，第一眼就能牢牢地吸引住旁人的目光，而后镌刻进灵魂深处。
<br/><br/>    君慕浅微微摇头。
<br/><br/>    若是没有见过苏倾璃，苏倾画和夜千姿也确实算美了，但是有苏倾璃在，这两个人只能是黯然失色的下场。
<br/><br/>    “哈哈哈哈哈！”苏倾璃闻言，大笑起来，刹那间暖意翩飞，“小公子的话可真是好听，把朕哄得这么开心。”
<br/><br/>    笑罢，她戏谑道：“不过小公子这么会哄人，是不是以前哄过很多人？”
<br/><br/>    “很会哄人么？”君慕浅轻笑一声，“陛下高抬我了，我只是实话实说。”
<br/><br/>    她倒是哄过人，不过只有一个。
<br/><br/>    而且这一个，十分地难哄。
<br/><br/>    “好一个实话实说。”苏倾璃眸中笑意更深，“朕很是中意小公子……”
<br/><br/>    忽然，她凑近了些，近到彼此的呼吸可闻：“小公子的长相，也十分符合朕的口味，就是不知道真正开始的时候，小公子还符不符合了。”
<br/><br/>    君慕浅的神色波澜不惊，她抬起手来，勾起面前人的下巴，笑吟吟：“陛下试试，不就知道了？”
<br/><br/>    心中很是遗憾，虽然，她喜欢一切美的事物，苏倾璃也确实很美，但奈何，她委实没有这种功能。
<br/><br/>    唔，如果一会儿真的要做点什么该怎么办呢？
<br/><br/>    打晕，还是药晕？要么就是直接说？
<br/><br/>    君慕浅仔细考量着，她忽然觉得夜千姿的那种言灵还是很有用的。
<br/><br/>    直接使用言灵，就能把那盏灯的下落问出来。
<br/><br/>    “那便试试。”苏倾璃双眸深深，一把握住了她的手，细细观察了一番，“小公子的手这里的茧子很重啊。”
<br/><br/>    “习武之人，都是如此。”君慕浅淡淡，“陛下身子娇贵，自然不能比。”
<br/><br/>    用鞭子用多了，指腹那里便会起茧子，是很正常的事情。
<br/><br/>    “哦？莫非小公子还是灵修？”苏倾璃饶有兴趣，眼尾的笑意又深了一层，“那朕真的是很期待了。”
<br/><br/>    两人看似是在一言一语的聊天，实则暗中已经交锋了好几次了。
<br/><br/>    直到走到了历代圣元女王居住的寝宫之中，苏倾璃才颇为惋惜地说道：“本想着让小公子背朕，也好增进一下感情，不过瞧小公子这身高……”
<br/><br/>    话并没有说完，但意思已经出来了。
<br/><br/>    君慕浅神色微顿，她微微扬唇，眼神轻飘飘，带着丝丝雾气：“陛下可不要看我的身高不怎么样，一会儿，保证陛下欲仙欲死。”
<br/><br/>    苏倾璃只比她矮了几公分，相差确实不大。
<br/><br/>    “好说好说。”
<br/><br/>    苏倾璃大笑了起来，拂袖走向凤床前，她坐下来，将外衣脱掉，颇有些风情万种。
<br/><br/>    而后伸出手来，拍拍床榻，声音很是温柔：“过来呀，小公子，朕已经迫不及待了。”
<br/><br/>    君慕浅没有动，她静静地站在那里，半晌，忽然勾唇一笑：“我以为，在共度春宵之前，陛下也许会给我讲一些故事。”
<br/><br/>    “哦？”闻言，苏倾璃的双眸眯了眯，依旧在笑，“小公子想听什么故事？朕可不是那些文人墨客，脑袋里的东西一点都不多。”
<br/><br/>    “很多了，譬如……”君慕浅缓缓走过来，身子慢慢地覆下。
<br/><br/>    苏倾璃随之而倒，躺在了凤床上。
<br/><br/>    有着淡淡的香气萦绕在两人之间，君慕浅双手撑在苏倾璃的旁边，头低下来，气息轻缓悠长：“陛下的情事，又譬如……”
<br/><br/>    苏倾璃的眼神微微一变。
<br/><br/>    “陛下为何要在宫中养一只幻。”
<br/><br/>    有瞬间的静默，也是此刻，寝宫中的灯被侍女们灭掉了。
<br/><br/>    但是却有月光透过窗外找了进来，洒满了一地的银辉。
<br/><br/>    半黑暗之中，两人对视着，似是谁也不让谁。
<br/><br/>    这个姿势十分的暧昧，墨色的发丝交缠在一起，衬着白皙的肌肤，如玉莹莹。
<br/><br/>    终于，苏倾璃的笑容渐渐收了起来，眸光凉寒：“小公子，都知道了些什么？”
<br/><br/>    “我什么都不知道。”君慕浅低笑一声，“我只知道，女王陛下把假的，看做真的，只为寻求心中的慰藉。”
<br/><br/>    是的。
<br/><br/>    除了先前的那番对话，让君慕浅听出了几分不对之后。
<br/><br/>    在进入到归雪阁后，她就发现了，那个所谓的雪公子，根本不是人。
<br/><br/>    因为先前和幻这类生物打了太多交道，随着修为的提高，君慕浅对其又敏感了几分。
<br/><br/>    虽然这位雪公子已经将他身上属于幻的气息很好地遮掩住了，可终归还是被她看出来了。
<br/><br/>    既然已经和人毫无二致，那么是执念幻的可能性比较大。
<br/><br/>    当然，也不排除会是食梦幻。
<br/><br/>    必将，当初楼星寻引来的那一只，就是人形食梦幻。
<br/><br/>    苏倾璃可能不知道雪公子是幻，但必然知道，他是假的。
<br/><br/>    否则，就不会说出那样的话了。
<br/><br/>    苏倾璃盯着她许久，才慢慢地笑了：“小公子恐怕不是因为想和朕共度春宵，而是为了幻才来的吧？”
<br/><br/>    君慕浅不置可否，挑了挑眉：“其实我挺喜欢女王陛下的，但是很可惜的是，我办不到。”
<br/><br/>    反正不该说的也都说了，也不差这一件了。
<br/><br/>    苏倾璃若是想杀她，早在刚才就杀了。
<br/><br/>    先把关系处好，讨要那盏灯的时候就会更方便。
<br/><br/>    果然，听到这句话，苏倾璃才第一次愣了一下：“小公子这是何意？”
<br/><br/>    “因为——”君慕浅伸出手来在脸上点了几下，又将头发上的绸带解了开来。
<br/><br/>    在苏倾璃愕然的目光之中，勾唇一笑：“我和女王陛下一样。”
<br/><br/>    墨发松散而落的那一瞬间，有着摄人的光华倏地绽放开来。
<br/><br/>    那双桃花眸盈着浅淡的笑，微微弯起，恰似皎月。
<br/><br/>    容色倾城，眉目如画。
<br/><br/>    此刻真容突兀地显现出来，冲击力是十分巨大的
<br/><br/>    “……”
<br/><br/>    苏倾璃显然是真的被震住了，好一会儿，才反应过来，佯怒道：“大胆，你这可是欺君之罪！”
<br/><br/>    居然……居然是一个女的，她还真的是没有见过，哪个女人扮男人也扮得这么成功，连她也骗过了。
<br/><br/>    现在一想起刚才的对话，苏倾璃的脸色彻底黑了，冷声：“你哪里有一点姑娘家的样子？”
<br/><br/>    还说什么让她欲仙欲死，连个把都没有，都是屁话。
<br/><br/>    她和一个女人调情这么久，说出去，估计要被笑死。
<br/><br/>    但是别说，和这个人相处起来，倒还十分的舒适。
<br/><br/>    “我现在不是个男人么？”君慕浅翻身，坐在了一旁，理了理发丝，“陛下可以接着把我当成男人。”
<br/><br/>    苏倾璃：“……”
<br/><br/>    她倒是想，可是实际不允许。
<br/><br/>    君慕浅侧躺在凤床的另一边，一只手撑着下巴，懒洋洋道：“陛下，我们可以开始了。”
<br/><br/>    “开始什么？”苏倾璃凉凉地瞅了她一眼，“你这小身板，真的能让朕快活起来？”
<br/><br/>    话罢，竟是嘲笑了一声：“用手指吗？”
<br/><br/>    这一回，轮到君慕浅被震住了，她眯眸看着苏倾璃良久：“陛下懂得还真是多。”
<br/><br/>    顿了顿，幽幽道：“不过，我只是想让陛下给我讲故事，并不是想和陛下困觉。”
<br/><br/>    “哦——”苏倾璃的神色有些不自然，随后开口，“既然你都指出来了，那么姑且朕也就和你讲上一二。”
<br/><br/>    目光看了过来，冷冷一笑：“朕确实不知道那是一只幻，但是朕知道，这是宸王府好心给朕送进来的礼物。”
<br/><br/>    “朕若不收下，可是寒了老宸王的心。”
<br/><br/>    闻言，君慕浅点了点头，随意道：“我大概已经明白了。”
<br/><br/>    苏倾璃看着她：“明白什么？”
<br/><br/>    “陛下这么做，一边，是为了迷惑宸王府，一边，却是真的沉浸在其中。”君慕浅微微一笑，“当然，说是沉浸，也错了，因为陛下很清醒。”
<br/><br/>    果然，圣元女王哪有那么好容易被蛊惑。
<br/><br/>    恐怕，是在等着将隐藏在暗处的叛贼一网打尽。
<br/><br/>    以身涉险，才能引蛇出洞。
<br/><br/>    听到这句话，苏倾璃沉默了几秒，半晌，淡淡道：“朕倒是希望，朕没有那么清醒。”
<br/><br/>    慧极必伤。
<br/><br/>    太过清醒，不是什么好事。
<br/><br/>    君慕浅垂眸，轻笑：“看来陛下心中应该早就有人了，如果我没有猜错，那位雪公子，和陛下心中的人定是长得一模一样吧？”
<br/><br/>    能修炼成人形的幻，就是有这样的好处，可以随便变幻，甚至可以和一个人长得一模一样。
<br/><br/>    “……不错。”苏倾璃也翻了个身，侧过头来，学着她的样子撑起下巴，“是一模一样，朕初见的时候，也有瞬间的迷惑。”
<br/><br/>    低低地叹了一口气：“不过朕知道，他是根本不会出现在这里的，早就不在了，他是不可能来见朕的。”
<br/><br/>    这一刻，这位圣元女王的神色竟是有些凄然，让见者都忍不住心下一疼。
<br/><br/>    那眉眼之中，沉淀的哀伤，根本不是二十岁的女子该有的。
<br/><br/>    “朕从来都没有把别人当成过他。”苏倾璃轻声道，“虽然宸王府给朕送进来的这个人，同他别无二致。”
<br/><br/>    顿了顿，她续道：“但有时候，太痛苦了。”
<br/><br/>    君慕浅默然。
<br/><br/>    虽然她不知道苏倾璃经历了什么，但是她知道，情之一字，无比伤人。
<br/><br/>    世人求爱，刀口舐蜜。
<br/><br/>    初尝滋味，已近割舌。
<br/><br/>    所得甚小，所失甚大。
<br/><br/>    起步亦艰，其退亦难。
<br/><br/>    “好了，朕说完了。”苏倾璃平复了一下心情，“说说你，你爬上朕的凤床，想干什么？”
<br/><br/>    君慕浅开门见山：“想问陛下要一盏灯。”
<br/><br/>    “灯？”闻言，苏倾璃皱了皱眉，随后恍然，“朕知道是哪个了，不过，朕凭什么要给你？”
<br/><br/>    “自然是没有这个理由白白给的。”君慕浅淡然，“陛下有什么要求，提就好了，只要是我能做的，都可以去做。”
<br/><br/>    “呵……”苏倾璃倏尔一笑，“小公子想要这盏灯的原因，怕也是和心上人有关吧？”
<br/><br/>    君慕浅但笑不语，没有否认。
<br/><br/>    “那盏灯确实对朕没有什么用处，给你也无妨。”苏倾璃道，“但毕竟是祖上传下来的，朕总不能就这样把老祖宗的东西送人了。”
<br/><br/>    君慕浅微微抬眉，等待着后面的话。
<br/><br/>    但是接下来，苏倾璃却没有说要求，而是慢慢地解开了她的衣服。<br/><br/>