    “好！”
<br/><br/>    他应了一声。
<br/><br/>    只感觉，女人心海底针，太难猜了。
<br/><br/>    说完，两人各自回屋睡觉。
<br/><br/>    张易大半夜逛鬼市，到现在，是真的困了，回到房间，倒头就睡。
<br/><br/>    然而，二楼的房间里，夏千寻却无法入眠。
<br/><br/>    她的手里，拿着那枚紫罗兰手镯，一直在看着，却也不知道在想什么。
<br/><br/>    上江市的那场拍卖会。
<br/><br/>    在周末晚上。
<br/><br/>    张易和裴专家，要提前一天到上江市。
<br/><br/>    一起同行的，还有裴专家的太太，李秀敏，玉器和杂项权威专家。
<br/><br/>    和裴专家的感觉不一样，李秀敏专家属于那种有些高冷的。
<br/><br/>    在飞机上，大都是张易和裴专家在聊，而李秀敏只是简单的说几句，好像她平日里就是不苟言笑的。
<br/><br/>    下了飞机后。
<br/><br/>    三个人下榻在，上江霖瀚艺术馆附近的凯莱酒店。
<br/><br/>    到酒店安排好之后，裴专家和李秀敏就立刻到了张易的房间里。
<br/><br/>    原来，李秀敏李专家一下飞机，就急着想要见识一下，张易手上的那枚九眼天珠。
<br/><br/>    如此看来。
<br/><br/>    裴专家说的没错，他的太太李秀敏，其实就是表面上看起来冰冷，或者叫优雅。实际上，和裴专家一样，对于这种古物，有着极大的热情。
<br/><br/>    属于外冷内热那种类型的长辈。
<br/><br/>    两人到了张易的房间后，张易先是给他们倒上茶水，然后，拿出了自己的那一枚九眼天珠。
<br/><br/>    放在桌子上之后。
<br/><br/>    李专家再拿起来，仔细地观察着。
<br/><br/>    李专家鉴定的步骤，张易看了，差不多有三步。第一步，就是观察上边的纹路。然后，再看，历经岁月沧桑，时间在天珠上留下来的痕迹。
<br/><br/>    其后，则是嗅其气味。
<br/><br/>    “秀敏，怎么样，是不是真品？”
<br/><br/>    裴专家在一边看着，他也是一脸的期待。
<br/><br/>    “不错啊！这的确是天珠真品。”
<br/><br/>    “而且，根据这种老化风化的感觉，还有，纹路上这种类似于瓷器的开片，可以判断，这应该就是明代晚期的老物件。”
<br/><br/>    “另外，这样的纹路，这样的品相，可以说，是明代九眼天珠之中的精品。”
<br/><br/>    听李专家这么说，裴专家脸上也是露出了笑容。
<br/><br/>    当然，这样的结果，张易是知道的。
<br/><br/>    “小易，恭喜你了，又收获一件精品真品！”
<br/><br/>    “多谢李阿姨帮忙。”
<br/><br/>    “小易，我听老裴讲过你一些事，后生可畏啊！”
<br/><br/>    “李阿姨，我觉得，裴伯伯他肯定是过誉了！”
<br/><br/>    裴专家这边，也立刻开口。
<br/><br/>    “一点儿没有啊！我这人，一向是有什么说什么的！”
<br/><br/>    顿了顿，裴专家又道。
<br/><br/>    “小易，这枚天珠，如果你想要出手的话，尽管可以交给你李阿姨，她一定会帮你安排的。”
<br/><br/>    “最快，我觉得下周一就能直接上拍，毕竟，这种明代九眼天珠，对于一些人来说，是可遇而不可求的，只要碰上喜欢的，那肯定是大力追捧。”
<br/><br/>    “那就麻烦裴伯伯，李阿姨了！”
<br/><br/>    “跟我们，还客气什么。”
<br/><br/>    说完。
<br/><br/>    裴专家又朝外边看了一眼。
<br/><br/>    “小易，现在时间还早，拍卖会要到明天晚上开始，一切都已经安排妥当了。”久久书阁
<br/><br/>    “你要是想跟我们一块儿出去逛逛，咱们就一起，你要是想自己出去逛也行，毕竟，你是年轻人，可能跟我们这种夕阳红没有什么共同的兴趣爱好。”
<br/><br/>    张易微微一笑，明白裴专家的意思。
<br/><br/>    “那行，裴伯伯，李阿姨，有什么事，咱们电话联系。我还是第一次来上江市，还有差不多一天的时间，正好可以四处走走。”
<br/><br/>    裴专家和李阿姨，来的时候，还带着那种专业的相机，两个人除了来帮张易运作拍卖会之外，肯定也是为了借此休闲放松一番。
<br/><br/>    张易自然不能去当这个电灯泡。
<br/><br/>    当然。
<br/><br/>    他也有自己的打算。
<br/><br/>    好不容易来上江市一次，怎么着，也得到上江市的古玩城去逛逛。
<br/><br/>    来之前，张易就已经在网上搜过。
<br/><br/>    上江市最大的古玩城，就是上江红桥古玩城，另外一个，叫丰洲古玩城。
<br/><br/>    张易坐了地铁，先去了红桥古玩城。
<br/><br/>    毕竟是一线城市的古玩城，这古玩城要比洛城那边的古玩城更加的现代化，规模也要大上很多。
<br/><br/>    而且。
<br/><br/>    在这里，能够见到很多的外国人。
<br/><br/>    当然，越是这样，在这里捡漏的可能性就越低。
<br/><br/>    因此，张易基本上也就是闲逛，到一些古玩店里四处看看。
<br/><br/>    唯一看到了一件银角杯，其实，他感觉还算不错，鉴定之后，是清代末期苗疆地区的老物件。
<br/><br/>    而店主，要了19万的价格，张易直接就放弃了。
<br/><br/>    这种清末苗疆的银角杯，做工虽然精美，但价格肯定在5万块以内，不能再高。而且，还是冷门的藏品，高价买了肯定要砸手里。
<br/><br/>    差不多又逛了十几个店面。
<br/><br/>    真东西也有很多，各类都有。
<br/><br/>    但是，价格往往都非常高。
<br/><br/>    张易也没使用鉴定能力，因为入手价格太高，就没有什么意义。
<br/><br/>    随后。
<br/><br/>    正闲逛着。
<br/><br/>    突然，有个穿着古典的美女走过来，给张易发了一张广告单页。
<br/><br/>    “先生，前走二楼，有一场拍卖会，马上就要开始了！如果有兴趣的话，您可以去参加一下，一定不会让您失望的！”
<br/><br/>    张易看了一眼传单内容。
<br/><br/>    主办方，博文海涵艺术馆。
<br/><br/>    传单的背面，是各种拍卖品的预览，有字画，有瓷器之类的。
<br/><br/>    按照上边的标注。
<br/><br/>    展览参观的时间，差不多还有一个小时，而拍卖就在展览之后直接开始。
<br/><br/>    看样子，这应该是那种小型的拍卖会。
<br/><br/>    东西不多，总共才不到二十件。
<br/><br/>    张易听彭专家讲过，类似这种小型拍卖会，东西往往良莠不齐。
<br/><br/>    甚至。
<br/><br/>    还会有不少带着某种“证书”的赝品出现在拍卖场，而一些藏友不了解，就会以为有证书，又是拍卖场的东西，就是真的。
<br/><br/>    实则不然。
<br/><br/>    这样，就很容易上当。
<br/><br/>    不过，对于张易来说，这样的问题是不存在的。
<br/><br/>    逛了那么多的古玩店，也没什么收获，本来在古玩店捡漏，那几率本就几乎不存在。
<br/><br/>    此时，反正现在也是闲着没事。
<br/><br/>    张易倒是来了兴趣，准备去这个博文海涵艺术馆凑个热闹。
<br/><br/>    正好看一下，这小拍卖行里的道道，说不定会有意外的收获呢！
<br/><br/>    宣传单页上写的地址，不远，也就几百米外。<br/><br/>