    
<br/><br/>    新兵连里，要说什么训练项目对让大家期待的，那就是练枪了。
<br/><br/>    不是所有人都和陈小聪、邓卫国一样家里有猎枪可以经常打的，有些就算当过民兵，也没机会开几枪。
<br/><br/>    之前陈小聪为了节省火药，觉得自己会打猎枪后就不愿意再用猎枪了，可他爹踹了他几脚，让他不用担心火药的事情。
<br/><br/>    加上白曦也发话让陈小聪打猎的时候必须枪枪都是猎物的脑袋，要不然就收拾他，于是陈小聪只得继续浪费火药。
<br/><br/>    现在陈小聪明白了，姑奶奶是要练他的枪法呢。
<br/><br/>    姑奶奶，这就是您说的，赢在起跑线上吧？！
<br/><br/>    邓卫国接过枪的时候，激动的和陈小聪说。
<br/><br/>    “聪子，体能和速度的训练上，我虽然不如你，可论用枪的话，你可就不如我了。”
<br/><br/>    邓卫国脸上是得意的表情：“我告诉你啊，我不说百发百中，至少也是十枪里有七八枪是中靶的。”
<br/><br/>    一旁赵铭听着，不由的轻嗤一声：“猎枪和这个枪可不一样，别以为摸过几天猎枪就觉得自己会打枪了。”
<br/><br/>    陈小聪和邓卫国两人闻言看了看他，眼中都有着莫名。
<br/><br/>    我和他讲话了？
<br/><br/>    别理他，神经病来着！
<br/><br/>    两人都看出对方的意思，不由相视的笑了笑。
<br/><br/>    赵铭见陈小聪两人都不搭理他，不由闹了个没去，哼了一声，也没再吱声。
<br/><br/>    这个时候，带训的班长把邓卫国拎出来夸了几句，陈小聪听着一阵奇怪，考兵的时候有考枪吗？那我怎么没考呢？
<br/><br/>    他哪里知道，不是没让他考，而是镇里没那条件考。
<br/><br/>    班长先是给大家示范了一下，然后又让邓卫国第一个打，算是给大家起一个鼓励的作用。
<br/><br/>    邓卫国果然没有吹牛，他打十枪，中了七枪，而且至少有四枪都打在靶心上的。
<br/><br/>    收起枪，邓卫国的举动获得了班长带头鼓掌。
<br/><br/>    面对呱唧呱唧的掌声和羡慕的眼神，邓卫国脸上是兴奋的表情，瞬间觉得之前在体能和速度上的训练吃的憋都一扫而光了。
<br/><br/>    邓卫国归队的时候先是用眼神轻蔑的瞥了一眼赵铭，然后扬起了脑袋，哼了一声，当然，他不忘鼓励陈小聪。
<br/><br/>    “聪子，你也加油！”
<br/><br/>    陈小聪笑着点头，还说了一句：“打的不错。”
<br/><br/>    “那是！”邓卫国得意的笑。
<br/><br/>    班长也是知道陈小聪会用猎枪的，对陈小聪的表现报以了很大的期待。
<br/><br/>    只是，当陈小聪第一枪打空，然后脸色煞的一白，嘴里嘟囔着完了，完了，好像被打击的很惨的样子，班长就不由的皱起了眉头来。
<br/><br/>    “猎枪和这个枪可不一样，你没有经过训练，打不中很正常。”
<br/><br/>    “不是的。”陈小聪摇头，他望了望前头的靶，然后又看了看手里的枪，好一会，才重新举起枪来。
<br/><br/>    凝神，半眯眼，屏住呼吸，手端的稳稳的，架势和开第一枪的时候一样。
<br/><br/>    赵铭嘀咕：“还装的挺像模像样的！”
<br/><br/>    “陈小聪，你……”
<br/><br/>    班长的话还没有说完，陈小聪就扣下扳机，这一次，靶心被击中了。
<br/><br/>    陈小聪一点也没有表现出高兴的表情来，又上了子弹，再次抬起枪。
<br/><br/>    本来哄笑的人被陈小聪接下来的行为给震住了，大家瞪大眼睛，见鬼了！
<br/><br/>    除了第一枪打空，后面的每一枪，陈小聪都打中了靶心，而且每一下都击在同一个位置上。
<br/><br/>    刚才邓卫国如果觉得自己扬眉吐气了，这会就脸颊抽搐的想踢陈小聪一脚，还让不让人活了，你给我一点显摆的机会行不行？！
<br/><br/>    就连班长吃惊过后，也一副诧异的眼神盯着陈小聪。
<br/><br/>    这小子之前是故意打空，是扮猪吃老虎吗？！
<br/><br/>    正好路过的连长把这一幕看在眼里，然后走了过来。
<br/><br/>    “连长！”班长很快立正敬礼。
<br/><br/>    而陈小聪等人也连忙跟着敬礼。
<br/><br/>    连长回礼后，又看了看枪靶，再看看陈小聪，问出了心里的疑惑。
<br/><br/>    “陈小聪。”
<br/><br/>    “到！”
<br/><br/>    “不用紧张，我就是想问问，你这枪法是怎么练出来的？你以前经常练枪？”
<br/><br/>    “回连长，我在老家有一段时间经常进山打猎，用的是猎枪。”
<br/><br/>    “这样。”连长了然的点头，其实他没问之前就知道差不多是这样的。
<br/><br/>    “那你第一枪怎么没打中？”
<br/><br/>    陈小聪尴尬的抓了抓脑袋，不好意思的说道：“第一次摸这个枪，不大习惯。”
<br/><br/>    这话倒也不奇怪，第一枪算试枪的话，那么他后面打的好就证明了他的实力了。
<br/><br/>    一旁的班长忍不住问道：“那你打完第一枪，怎么脸色那么难看，我还以为你小子不会打枪呢。”
<br/><br/>    “没有。不是。”陈小聪摇头，他不知道要怎么说，想了想，这才继续说道：“我没想到我第一枪会打不中。我们姑奶奶要是知道，一定会收拾我的。”
<br/><br/>    浪费那么多火药，还多分了他肉吃，这都能打不中，可不是没用么。
<br/><br/>    “呃……”谁也没想到是因为这个，顿时无语了。
<br/><br/>    邓卫国经常和陈小聪待一块，听的最多的就是陈小聪说姑奶奶了，也没见陈小聪说过几次他爹娘。
<br/><br/>    现在又听到，不禁对于他口中的姑奶奶那是好奇的紧。
<br/><br/>    到底是什么样的老太太，让陈小聪这么敬重又敬畏呢？
<br/><br/>    邓卫国脑海里浮现出一个满头银发的慈祥又严厉的老太太。
<br/><br/>    连长很快就调整了表情，笑着拍了拍陈小聪的肩膀，说道：“没事，你姑奶奶不会知道的，而且，你这已经打的很好了。”
<br/><br/>    陈小聪露出了一个比哭还难看的笑来。
<br/><br/>    他可不会瞒着姑奶奶这些，这事情，写信回去，肯定要老实说的。
<br/><br/>    陈小聪不用想都知道，他爹肯定要跳脚骂他丢人，姑奶奶肯定要嫌弃的说他那么多肉白吃了，说不定小黑还会嫌弃之前练过他的。
<br/><br/>    吃饭的时候，面对红烧肉，陈小聪也没有往常那么高兴了，当然，吃还是没少吃的。
<br/><br/>    回到宿舍的时候，陈小聪眉头还在紧锁，邓卫国本来还在郁闷呢，见状，凑过去，问道：“怎么，想家了？”
<br/><br/>    陈小聪摇头：“也不是，我在检讨反省。”
<br/><br/>    “什么？”邓卫国不解：“你做什么了，要检讨反省？”<br/><br/>