
魏长天差不多是在丑时被外面的喧闹声吵醒的。<br/><br/>
迷迷糊糊从床上坐起身子，披好外套后喊了一声。<br/><br/>
“王二！”<br/><br/>
“吱呀~”<br/><br/>
房门被轻轻推开，闪身进屋的黑影低声应道：“公子，我是张三。”<br/><br/>
“哦，习惯了。”<br/><br/>
魏长天揉了揉额头，不甚在意的开口问道：“外面发生什么事了？怎么这么吵？”<br/><br/>
“是王县令来了。”<br/><br/>
“他大半夜的跑来干什么？”<br/><br/>
“城外有山匪屠村。”<br/><br/>
张三跟王二不同，没那么多废话，基本是魏长天问什么他便答什么。<br/><br/>
“王县令来求梁大人出兵剿匪。”<br/><br/>
“这么巧？”<br/><br/>
魏长天一愣，人也清醒了几分：“梁振答应他了？”<br/><br/>
“暂时还没有。”<br/><br/>
张三摇摇头：“梁大人对此倒无所谓，主要是梁沁小姐想要帮忙。”<br/><br/>
“不过曹大人却是反对的紧，两人此时正在外面吵。”<br/><br/>
张三所说的曹大人叫曹枢，是这次“押送”魏长天去蜀州的监官。<br/><br/>
他肯定是怕节外生枝，所以才不愿意梁振施援的。<br/><br/>
“我去看看。”<br/><br/>
魏长天想了一会儿，最后还是穿好衣服翻身下床。<br/><br/>
想不到有朝一日自己也能享受到“赶个路都能出现意外”的主角待遇。<br/><br/>
就是不知道隐藏在这背后的究竟是收获还是危机。<br/><br/>
……<br/><br/>
走到客栈大堂，果然一众人都在。<br/><br/>
那瘦县令正满脸急切的站在梁振身边，额头上通红一片，甚至还有血丝渗出。<br/><br/>
很明显他刚才应该是为了求梁振出兵跪下磕头了。<br/><br/>
县令的能力如何暂且不论，但为了百姓能做到如此程度，这份爱民之心倒是没什么说的。<br/><br/>
“……梁小姐，王大人，我并非是那冷血之人，见中陵县百姓枉死在匪刀之下同样也难受的很。”<br/><br/>
另一边，梁沁似乎刚刚说完话，此时正轮到曹枢发表意见。<br/><br/>
他看了看愤愤不平望向自己的梁沁，沉声解释道：“但我等此行有重任在身，如果因为多管闲事出现了什么意外……”<br/><br/>
“救人性命怎可称作多管闲事！”<br/><br/>
梁沁反应很快，立马就抓住了曹枢话中的措辞问题不放。<br/><br/>
“曹大人，你可是朝廷命官，居然会说出这种话来！”<br/><br/>
“我……”<br/><br/>
曹枢一阵哑然，而梁振则在此时正好看到了从楼梯上走下来的魏长天，连忙打岔道：<br/><br/>
“贤侄，把你吵醒了？”<br/><br/>
“没有，我恰好也没睡着。”<br/><br/>
魏长天摇摇头：“听说是有匪人屠村？”<br/><br/>
“是。”<br/><br/>
梁振有些无奈道：“王大人想请我们出兵赶走匪人。”<br/><br/>
“这种事……”<br/><br/>
魏长天笑了笑：“梁叔您拿主意就是，有何好吵的？”<br/><br/>
“唉，我这不是……贤侄你觉得该当如何？”<br/><br/>
梁振看了看梁沁，而魏长天也立刻懂了他的意思。<br/><br/>
看来梁振是倾向于顺便帮一把的。<br/><br/>
他没兴趣主动带人去剿匪，但既然现在正好赶上了，他还是不忍心不管不顾。<br/><br/>
从这件事上来看，这父女俩人的性子倒是差不多。<br/><br/>
魏长天也没立刻表态，而是先看着瘦县令问道：“王大人，这拨匪人有多少？实力如何？”<br/><br/>
“据回来禀报的官差说有差不多百余人，实力最多不过六品！”<br/><br/>
瘦县令看出梁振好似很重视这个年轻公子的意见，虽然不知原因，但还是“噗通”一声又一次跪倒在地，颤巍巍的俯身叩头。<br/><br/>
<br/><br/>
“恳求公子劝梁大人救救那些百姓！”<br/><br/>
“老朽感激不尽，感激不尽啊！”<br/><br/>
“……”<br/><br/>
周围有人立刻去搀扶，而魏长天却依旧站在原地，再次看了一眼梁振。<br/><br/>
见后者冲自己微微点头，确实有施援之意，他这才沉声道：“王大人，忙可以帮，但有些话我却要替梁叔事先说清楚。”<br/><br/>
“正如曹大人所言，我等此行有重任在身，决不能因小失大。”<br/><br/>
“因此如果那群匪人太过彪悍，我们到时候有心无力的话……还望王大人不要怪罪。”<br/><br/>
“不会！一定不会！”<br/><br/>
瘦县令一听这话眼泪都快下来了，赶忙冲着几人又连连叩头。<br/><br/>
魏长天也不去管他，而是悄悄走到曹枢身边压低声音道：“曹大人不必担心我会借机逃走之类的，大不了我等下一起跟去就是了。”<br/><br/>
“……”<br/><br/>
曹枢闻言脸色稍微好看了一点，他看了看自出现后就一直十分平静沉稳的魏长天，突然摇头感叹道：<br/><br/>
“魏公子，朝廷说你是一时冲动才杀了柳相。之前我是信的，可现在我却是打死也不会信了……”<br/><br/>
……<br/><br/>
……<br/><br/>
不得不说，梁振这百余号亲兵确实训练有素，从被叫起来到穿挂整齐上马出城总共用了也就一炷香的功夫。<br/><br/>
只不过此时距离官差回来报信却已过去了差不多半个时辰。<br/><br/>
按照一般情况，这个时间足够一群山匪将一个村子屠的一干二净。<br/><br/>
而事实也确实如此。<br/><br/>
当魏长天等人在官差的指引下策马赶到事发村庄时，整个村子已经没有了哀嚎惨叫，只剩下刺破黑暗的冲天火光。<br/><br/>
很明显，他们终究还是晚来了一步，其中村民已经基本死光了。<br/><br/>
不过幸运的是，那群匪人却是还没来及走，正正好跟众人面对面撞在了一起。<br/><br/>
也不知道是不是因为这些山匪情报太过闭塞，又或者因为长期横行霸道产生了一种“老子天下无敌”的错觉……总之当他们见到梁振的青甲兵后不仅不逃，反而是大吼大叫着举刀率先冲了过来。<br/><br/>
“匪人！受死！！”<br/><br/>
梁沁早已怒不可遏，第一个拍马杀进匪群，瞬间便将三四个人砍翻在地。<br/><br/>
而这几个匪人也是勇猛，竟然丝毫不顾身上的伤势，爬起来便挥刀企图反击。<br/><br/>
怎奈还没等他们的刀砍在梁沁身上，自己就先被数根长矛给刺了个透心凉，紧接着又被密集的马蹄踏入尘土之中，再也没了生机。<br/><br/>
“杀！！”<br/><br/>
“呃吼！！”<br/><br/>
“保护小姐！”<br/><br/>
“砰砰！叮叮当当！”<br/><br/>
很快两拨人便杀在了一起，魏长天并未上前，而是跟梁振和曹枢立马于后方，默默观察着场中局势。<br/><br/>
梁振武功太高，懒得亲自出手；曹枢未曾修行，没法出手。<br/><br/>
至于魏长天……他是求稳，不愿意出手。<br/><br/>
这又不是杀妖怪，半点好处没有不说，还有可能将自己置身于危险之中。<br/><br/>
如此出力不讨好的事他才没兴趣。<br/><br/>
再说就目前的场面来看也压根不需要他。<br/><br/>
虽说这群匪人确实悍不畏死，但境界、装备、战法各个方面都更胜数筹的青甲军却理所应当的占据了绝对优势，不仅没死人，甚至连受伤的都没几个。<br/><br/>
照这样下去，估计用不了一会儿便可以将匪人全部斩杀于此。<br/><br/>
兵刃碰撞之声越来越小，痛苦的嘶喊也越发稀薄。<br/><br/>
看着已经为数不多，且还在接二连三不停倒下的匪人，梁振和曹枢都是一脸轻松。<br/><br/>
唯独魏长天微微眯着眼睛，一副若有所思的表情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69013931"&nbsp;&nbsp;chaptername="第81章&nbsp;&nbsp;终究还是管了闲事">加入书签</a>
</div>
