    
        <br/><br/>    符媛儿在报社忙了一整天，到下午五点多，等来的却是季妈妈的电话。
<br/><br/>    “媛儿，我在报社的停车场，你过来一下，有很重要的事情。”季妈妈说道。
<br/><br/>    符媛儿猜测季妈妈是要跟她商量收购信息公司的事情，但这两天她被子吟的事弄得焦头烂额，实在无暇仔细思考这件事。
<br/><br/>    “现在不是我们愿不愿意收购，”然而，季妈妈却很严肃的看着符媛儿，“有一家公司愿意出更高的价格收购，我们碰上了一个很强大的对手。”
<br/><br/>    “对方是谁？”符媛儿诧异的询问。
<br/><br/>    那天她听季妈妈说起的时候，听着像已经板上钉钉的事情。
<br/><br/>    对方一定是来势汹汹，才让事情有所变化。
<br/><br/>    季妈妈摇头：“表面上看是一家传媒公司，但我认为事情没那么简单。”
<br/><br/>    这家公司业绩很平常，后面一定有实力雄厚的大老板，才会有底气来竞争。
<br/><br/>    “那我们现在应该怎么办？”符媛儿问。
<br/><br/>    “首先，媛儿你得确定好要不要跟我一起，然后咱们才能一起想办法。”
<br/><br/>    否则符媛儿不能把这件事当成自己的正经事，做事卖力的程度肯定少许多。
<br/><br/>    符媛儿想了想，“伯母，您再给我一点时间考虑，明天早上我一定给您一个准确的答复。”
<br/><br/>    季妈妈点点头。
<br/><br/>    符媛儿心里有多了一件事，和严妍一起吃饭的时候，心情就没早上那么好了。
<br/><br/>    “怎么了，你不是说今天会碰上好事？”严妍问道。
<br/><br/>    “我……我没事啊……”
<br/><br/>    “没事的话，烤好的肉怎么放到茶水里去了？”严妍瞟了她一眼。
<br/><br/>    她低头一看，这才发现自己将茶水当成了蘸料。
<br/><br/>    哎，她摇摇头，“我的烦心事就那么几件，都是你知道的，翻来覆去的说，我已经说烦了。”
<br/><br/>    “不如说说你吧，剧组有什么高兴的事情吗？”她问。
<br/><br/>    严妍往上撇了一下红唇，“高兴事没有，拿不定主意的事情倒是有一件。”
<br/><br/>    公司给她一部戏的女主角，但整部戏除了她，包括男主角都没什么知名度。
<br/><br/>    她不知道要不要接。
<br/><br/>    “我觉得你可以试一试，”符媛儿给她建议，反正时间成本是一样的，“总是在女二女三的角色里转悠，就当尝试一下女一号的滋味。”
<br/><br/>    严妍点头：“就冲你这句话，我答应公司了。人生就是在于不断的尝试嘛。”
<br/><br/>    这句话倒也启发符媛儿了，她为什么不也试着管理一家公司，反正也是专业对口的。
<br/><br/>    之前她多少顾及程子同，担心他误会她和季森卓有点什么。
<br/><br/>    现在，她不需要顾及了。
<br/><br/>    “你知道蓝鱼这家公司吗？”她随口问了一句。
<br/><br/>    却见严妍瞬间将美目瞪得老大，“当然知道！我还吃过这家公司的亏！”
<br/><br/>    她出道两年多的时候，一次和一个男艺人拍拖被拍到了，当时她的新戏刚播到一半，各方面收成都还不错，最好是不要闹出这类绯闻。
<br/><br/>    因为她还要和剧里的男演员组CP呢。
<br/><br/>    所以她偷偷带着现金找到了蓝鱼公司的负责人，希望他们到时候发点别的新闻。
<br/><br/>    负责人竟然抵挡住了金钱的诱惑，说什么公司的前途不能葬送在他个人的贪恋上……最后，还是经纪公司出面，才帮她解决了这个问题。
<br/><br/>    当然，她也被经纪人骂得够呛。
<br/><br/>    得知符媛儿有收购这家公司的计划，她举双手双脚赞成。
<br/><br/>    “不知道当年那个负责人还在不在公司，等你当了公司老板，你一定得让我去刁难他一番！”严妍忿忿说道。
<br/><br/>    “那有什么难的，现在就可以去。”说话完，符媛儿便站起身。
<br/><br/>    她刚收到消息，蓝鱼公司的负责人正在某个KTV娱乐。
<br/><br/>    和他在一起的，正是符媛儿和季妈妈的收购竞争对手。
<br/><br/>    她倒要去看看，对方究竟是谁。
<br/><br/>    “就这么跑去，是不是太冒险了？”严妍有点担心。
<br/><br/>    “你不敢进去的话，等会儿到外边等我。”
<br/><br/>    “我都到门口了，干嘛还去外边等你！”
<br/><br/>    两人来到KTV，正好是严妍的备胎3请他们来过的这家。
<br/><br/>    这家KTV算是A市目前最高档的了，恰巧凑在一起不稀奇。
<br/><br/>    严妍是可以刷脸的，两人很容易就进到了里面。
<br/><br/>    “你认识蓝鱼公司的负责人吗？”严妍问道。
<br/><br/>    符媛儿从手机里调出一张照片，一看就是从网上找到的那种宣传照。
<br/><br/>    严妍：……
<br/><br/>    “你都不认识对方，就凭这么一张照片，平常碰面了都不一定能认出来，KTV这么昏暗的光线，你以为自己是孙猴子火眼金睛啊。”
<br/><br/>    符媛儿自信的一笑：“虽然我不是孙猴子，但我肯定能认出来。”
<br/><br/>    她要没点绝活，怎么能当上报社首席记者。
<br/><br/>    话说间，她的视线里就出现了一个熟悉的身影。
<br/><br/>    程奕鸣！
<br/><br/>    还真是A市的高档地方，竟然能碰上他。
<br/><br/>    “你们俩……？”程奕鸣猜不出俩女人来这里做什么。
<br/><br/>    “就准你来，不准我们来么？”符媛儿将问题打了回去，她并不想跟他多说。
<br/><br/>    程奕鸣微微一笑，“祝你们玩得开心。”
<br/><br/>    说完，他抬步朝前离去。
<br/><br/>    “他谁啊？”严妍低声问。
<br/><br/>    “程家人，和程子同是兄弟。”
<br/><br/>    “好帅啊。”严妍满眼的星星，“浑身上下透着斯文败类的气息。”
<br/><br/>    “的确很帅，但也是一个不折不扣的渣男。”
<br/><br/>    “被这样的男人渣一回，应该也是一种不错的体验吧。”
<br/><br/>    “砰！”符媛儿往她脑袋上敲了一个爆栗，“你还是去渣别人吧！”
<br/><br/>    严妍冲她做了一个鬼脸。
<br/><br/>    话说间，两人已经来到包厢区。
<br/><br/>    然后她们发现那晚上没注意的细节，这家KTV的包厢上没有圆玻璃，从外面看不到里面的情形。
<br/><br/>    两人对视，都傻了眼。
<br/><br/>    走廊那边，有一个男生服务员朝这边看来。
<br/><br/>    看样子，他应该是负责这一层楼的服务生。
<br/><br/>    “严妍，考验你魅力的时候到了。”符媛儿小声说道。
<br/><br/>    “你这是让我出卖颜值吗？”
<br/><br/>    “你要还能出卖其他的，我也不拦着。”
<br/><br/>    严妍真后悔今晚上吃了她的饭。
<br/><br/>    不过，严妍的颜值不是吹的，再加上自然而然流露出的风情，不出五分钟便让服务生小哥连十八代祖宗都招了……
<br/><br/>    “佳人月包厢，就这里了。”严妍将符媛儿领到包厢门口。
<br/><br/>    符媛儿点头，“你在这儿等着我。”
<br/><br/>    说完，她伸手去推包厢门。
<br/><br/>    严妍担忧的拉住她的手臂：“你就这么闯进去，不会被人打出来吧……”
<br/><br/>    符媛儿冲她俏皮的眨眨眼，“放心吧，没有男人会为难美女的。”
<br/><br/>    如果严妍否定她这句话，那就是否定，她是个美女。
<br/><br/>    好吧，这一点严妍不敢否认。
<br/><br/>    她在外面等着，一刻也不敢离开，就怕里面发生什么不可控的情况。
<br/><br/>    还好，几分钟后符媛儿就出来了，浑身上下连头发都没乱了一丝。
<br/><br/>    严妍松了一口气，问道：“怎么样？”
<br/><br/>    符媛儿是假装进去找人，借机看看对手长什么样，但她发现，对手非常面生。
<br/><br/>    不能说有点面熟，只能说从没见过。
<br/><br/>    “那等于是白来一趟喽？”严妍遗憾的抿唇。
<br/><br/>    那倒也不是。
<br/><br/>    符媛儿拿出手机，从一堆偷拍照中找到了一张最清晰的，发给了专门帮她找消息的人。
<br/><br/>    让他们去查这个人的背景身份。
<br/><br/>    “现在陪我去医院吧。”接下来她说。
<br/><br/>    严妍哀嚎一声，“我怎么觉着回来拍个广告，比在剧组拍戏还累呢。”
<br/><br/>    “那当然，谁让你有一个像我这样能折腾的朋友。”符媛儿一点也不客气。
<br/><br/>    两人坐上车准备离开，却见旁边那辆车的车窗摇下来，露出程奕鸣的脸。
<br/><br/>    严妍坐在副驾驶位上，距离程奕鸣比较近，当下便冲他打招呼，“帅哥，又见面了。”
<br/><br/>    程奕鸣冲她笑了笑，目光往前面某处瞟去：“看那边。”
<br/><br/>    符媛儿和严妍顺着他的目光看去。
<br/><br/>    只见程子同从停车场的另一个出口走出，他身边除了两个助理以外，还有两个男人。
<br/><br/>    那两个男人赫然就是符媛儿刚才在包厢里瞧见的那两个。
<br/><br/>    程子同请他上车后，与他一同乘车离去。
<br/><br/>    严妍愣了愣，“媛儿，你在包厢里偷拍的人究竟是谁，看来不用查了。”
<br/><br/>    事实摆明了，和符媛儿抢着收购蓝鱼公司的人，就是程子同嘛。
<br/><br/>    原来程子同不只是偏心子吟，还暗中跟她抢生意。
<br/><br/>    今天她要不是偷偷过来看一眼，说不定公司被他抢走了，她还被蒙在鼓里。
<br/><br/>    望着程子同的车影远去，符媛儿一直沉默不语，但她的眼里，却有什么一点点破碎，又一点点重新坚硬起来。
<br/><br/>    片刻，她发动车子离去。
<br/><br/>    她将严妍送到了小区，自己却没下车。
<br/><br/>    “不是说去医院把伯母带回去吗？”严妍疑惑的问。
<br/><br/>    “我给医生打了电话，确定子吟是明天出院，明天一早我自己去一趟医院就好。”
<br/><br/>    她的语气淡定，但严妍感觉到她心里有事。
<br/><br/>    她们朋友多年，这点情绪她还是能感觉出来的。
<br/><br/>    “媛儿，你心里不痛快就说出来，”她劝说道，“程子同的确过分，我可以陪你一起去找他。”
<br/><br/>    符媛儿微微一笑，“他没什么过分的，他在做他应该做的事情，我也只要做我应该做的事情就好。”
<br/><br/>    “你想做什么？”越说严妍心里越没底。
<br/><br/>    “我……就像以前那样，过我自己的日子就好了。”符媛儿轻松的回答。        <br/><br/>