    
                <br/><br/>    
                第1390章
                
            
            <br/><br/>    
                “去死！”
                
            
            <br/><br/>    
                “去死！”
                
            
            <br/><br/>    
                孤云天爆吼出声，瞬间逼近的孤云天，在杨寰宇的身体上，留下了一道有一道伤口。
                
            
            <br/><br/>    
                杨寰宇知道自己无法躲开孤云天的攻击，所以，他只能让自己的要害避开孤云天的利刃，所以孤云天的每一道攻击，都未能伤害到杨寰宇的要害所在。
                
            
            <br/><br/>    
                一但他能够击中杨寰宇的要害，那么杨寰宇只有死路一条。
                
            
            <br/><br/>    
                可，孤云天无法伤及要害，雷霆暴怒。
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                杨寰宇被暴怒中的孤云天击飞了出去，另外两个人凌空而上，试图斩落杨寰宇。
                
            
            <br/><br/>    
                杨寰宇半空中反转身形，突然间朝着其中一个八虚修炼者攻了过去。
                
            
            <br/><br/>    
                看到这一幕，孤云天大惊失色，吼道：“老六，闪开！”
                
            
            <br/><br/>    
                噗嗤！
                
            
            <br/><br/>    
                一刀两断。
                
            
            <br/><br/>    
                一具尸体掉在了地上。
                
            
            <br/><br/>    
                “第五个！”女主持人在镜头前吼道。
                
            
            <br/><br/>    
                整个九州，再一次迎来了一阵阵的轰动。
                
            
            <br/><br/>    
                “五个了！”
                
            
            <br/><br/>    
                “傲世战尊反杀五个修炼者了。”
                
            
            <br/><br/>    
                “再有一个，他就要封神了！”
                
            
            <br/><br/>    
                无数的人站了起来，全部都是激动的喊着。
                
            
            <br/><br/>    
                九州总部的夏冰，更是双拳紧攥：“还有最后一个了，再杀一个，他就超越他师傅了。”
                
            
            <br/><br/>    
                “夏总，就算傲世战尊还能再杀一个，可那个孤云天是他们当中最强的，傲世战尊现在受伤严重，说不定会和他们同归于尽！”
                
            
            <br/><br/>    
                “不，他一定还有后手，他师傅元龙做事，都会给自己留后手，他肯定也一样。”夏冰坚定的说道。
                
            
            <br/><br/>    
                所有人拭目以待。
                
            
            <br/><br/>    
                杨寰宇封神，还剩下最后一个敌人。
                
            
            <br/><br/>    
                孤云天被连杀五个，此刻已经彻底的被杀懵了。
                
            
            <br/><br/>    
                他根本就没想到会被一个十九岁的少年逼停在这里，坏了自己的好事。
                
            
            <br/><br/>    
                就算现在自己杀了杨寰宇，可他损失了五个修炼者，计划早就已经前功尽弃了。
                
            
            <br/><br/>    
                要知道，一个修炼者，抵得上十万队伍啊。
                
            
            <br/><br/>    
                “我要，亲手宰了你！”
                
            
            <br/><br/>    
                孤云天彻底的被杀怒了，他已经忘记了自己是谁，只想将杨寰宇彻底的除掉。
                
            
            <br/><br/>    
                “老五，我们，杀了他！”孤云天冲那仅剩的八虚修炼者喊道。
                
            
            <br/><br/>    
                “好，杀了他！”
                
            
            <br/><br/>    
                踏踏踏！！
                
            
            <br/><br/>    
                孤云天和老五已经再一次冲向了杨寰宇。
                
            
            <br/><br/>    
                此时的杨寰宇几乎已经快要承受不住重伤的身体，他再一次被孤云天击飞，摔倒在地。
                
            
            <br/><br/>    
                孤云天嘶吼起来，高举手中的武器凌空而下。
                
            
            <br/><br/>    
                他的目的，是刺穿杨寰宇的胸口。
                
            
            <br/><br/>    
                杨寰宇避无可避，强行翻过身子，孤云天的利刃刺在了杨寰宇的手臂上，直接穿透了。
                
            
            <br/><br/>    
                另外的一个老五也已经逼迫而来，武器连斩。
                
            
            <br/><br/>    
                撕拉！！
                
            
            <br/><br/>    
                杨寰宇用力扯动自己的手臂，手臂直接被孤云天的利刃给彻底的割破，如此一来，杨寰宇才得以逃生，一连翻滚落地。
                
            
            <br/><br/>    
                那老五扑了个空，正要转身再次攻击，突然间发现，他中了杨寰宇的招了。
                
            
            <br/><br/>    
                “你完了。”杨寰宇冲他微笑了一下。
                
            
            <br/><br/>    
                老五微微一愣。
                
            
            <br/><br/>    
                下一刻，杨寰宇手中的长剑已经飞出，直接将老五穿透。
                
            
            <br/><br/>    
                噗嗤！！
                
            
            <br/><br/>    
                老五怔在原地，双目涣散。
                
            
            <br/><br/>    
                “老五！老五！”孤云天吼道。
                
            
            <br/><br/>    
                老五怔了怔，一头栽倒在了地上。
                
            
            <br/><br/>    
                “啊啊啊！”
                
            
            <br/><br/>