    
<br/><br/>    柳元死了。
<br/><br/>    也是被老五一刀，将脑袋直接砍下。
<br/><br/>    看到这一幕，其余的柳家人，如同潮水退散般，四处奔逃。
<br/><br/>    “小白，全部杀光！”
<br/><br/>    林霄的眸子，透着一丝冷漠，声音更是古波不惊。
<br/><br/>    经过今天这一战。
<br/><br/>    林霄的心性，已经远非先前可以比拟。
<br/><br/>    现在的他……
<br/><br/>    对因果报应，已经看淡。
<br/><br/>    在这个世界上，一味讲究所谓的因果，到来头，那就是死路一条。
<br/><br/>    能杀就杀。
<br/><br/>    斩草除根。
<br/><br/>    才是王道。
<br/><br/>    得到林霄的指令，吞天蟒扭动着硕大的身躯，嘴里喷着烈火，近千名柳家人，在短短不到半分钟的时间内，全部化为焦炭。
<br/><br/>    这完全就是一场单方面的屠杀。
<br/><br/>    每一位林家儿郎的脸上，也都没有任何表情。
<br/><br/>    因为他们知道……
<br/><br/>    如若这一战，他们输了，柳家的人，同样也会用这种方式，把自己给杀了。
<br/><br/>    解决掉最后一人。
<br/><br/>    小白的身躯，开始猛缩。
<br/><br/>    随后又变回一米五左右的小蛇，回到了林霄的身体内。
<br/><br/>    “少家主，咱们接下来怎么办？”
<br/><br/>    老五看着林霄，直接发问。
<br/><br/>    此刻。
<br/><br/>    东边将白。
<br/><br/>    林霄深吸口气：“打扫战场，将肖家和柳家的资源，全部带回去！”
<br/><br/>    “是！”
<br/><br/>    老五脸上闪过一抹激动。
<br/><br/>    这两个家族，底蕴都非常深厚。
<br/><br/>    好东西自然更是不少。
<br/><br/>    只要好好利用这些资源，林家整体的实力，绝对可以暴涨一大截！
<br/><br/>    这是毋庸置疑的。
<br/><br/>    两百多名林家儿郎，纷纷开始行动。
<br/><br/>    而林霄则是独自一人乘车，消失在了夜色中。
<br/><br/>    ************
<br/><br/>    *************
<br/><br/>    林家。
<br/><br/>    议事厅。
<br/><br/>    林啸天一夜没有合眼，此时此刻正坐在太师椅上，焦急的等待着出去的林家人传回消息。
<br/><br/>    不多时。
<br/><br/>    几名老者，快步从外面走了进来。
<br/><br/>    全都是林家的长老。
<br/><br/>    “你们回来了！怎么样，赢了没有？”
<br/><br/>    林啸天精神一震，凝视着众人，连忙开口发问。
<br/><br/>    “回家主，肖家所有档口，已经全部被咱们林家正式接管！”
<br/><br/>    其中一人铿锵有力的说。
<br/><br/>    “好！”
<br/><br/>    林啸天猛然一拍椅子，站起身，“好啊！这个事情干得不错！好样的！”
<br/><br/>    “少家主，还没有回来吗？”
<br/><br/>    “是啊，家主，少家主怎么还没回来？天都快要亮了！”
<br/><br/>    “不会是出什么事情了吧？”
<br/><br/>    “不可能！少家主身负皇级品种蛊虫，怎么可能会出事呢！”
<br/><br/>    众人纷纷开口。
<br/><br/>    而林啸天的眉头，也是紧紧地拧成了一个川字。
<br/><br/>    是啊。
<br/><br/>    林霄那边，到现在都还没有一点消息。
<br/><br/>    林啸天是想给林霄打电话问问情况的，但他担心这样做会让林霄分心，所以只好干等着。
<br/><br/>    现在一听他们这样说。
<br/><br/>    他的心情，愈发变得沉重起来。
<br/><br/>    “听令！”
<br/><br/>    林啸天振声开口。
<br/><br/>    “在！！”
<br/><br/>    众人齐声答应。
<br/><br/>    “带上林家所有儿郎，前往肖家老宅！驰援霄儿！！”
<br/><br/>    “是！！！”
<br/><br/>    然而……
<br/><br/>    还不等他们转身往外走，林霄，从外面走了进来。
<br/><br/>    “少家主回来了！”
<br/><br/>    “我就知道，少家主绝对不会有事的！”
<br/><br/>    “少家主，您……回来了！”
<br/><br/>    大家伙看到林霄，脸上全都露出了笑容，一个个都暗暗松了口气。
<br/><br/>    听到他们的话，林霄淡淡点了点头，算是打过招呼。
<br/><br/>    “霄儿，快，先坐下。”
<br/><br/>    林啸天起身拉着林霄，坐在了自己身边。
<br/><br/>    “老三，去，倒杯参茶过来。”
<br/><br/>    林啸天看着其中一个老者。
<br/><br/>    “好。”
<br/><br/>    老三答应一声，转身朝着外面大步走去。
<br/><br/>    休息了两分钟。
<br/><br/>    林啸天终于是忍不住了，直接开口：“霄儿……怎么样？”
<br/><br/>    “解决了。”
<br/><br/>    林霄吐出三个字。
<br/><br/>    轰！！
<br/><br/>    此话一出。
<br/><br/>    议事厅里的几个人，全都身体一震。
<br/><br/>    他们看向林霄的眼神中，多出了几分敬畏和崇拜。
<br/><br/>    开玩笑。
<br/><br/>    两个蛊术师对两三百个蛊术师，上百倍的差距！
<br/><br/>    结果呢？
<br/><br/>    还让林霄他们打赢了！！
<br/><br/>    这完全就是难以置信的啊。
<br/><br/>    任谁，都不敢相信这是真的。
<br/><br/>    “肖家，全部被灭了，而且，我们还顺手……把柳家也灭了。”
<br/><br/>    林霄的声音，异常平静。
<br/><br/>    嘶！！！
<br/><br/>    当林啸天等人听到后面这句话，一个个全都懵了。
<br/><br/>    啥玩意？
<br/><br/>    肖家和柳家，全都被灭了？！！
<br/><br/>    这……
<br/><br/>    这怕是在说胡话吧！
<br/><br/>    “不是，霄儿，你……你刚才说什么？柳家……也被灭了？你们不是……去的是肖家吗？”
<br/><br/>    林啸天足足愣了数分钟，这才回过神来。
<br/><br/>    闻言。
<br/><br/>    林霄将事情的经过，一五一十说了出来。
<br/><br/>    听完。
<br/><br/>    林家的几个长老全都兴奋不已。
<br/><br/>    “二大爷，派人去柳家，搬东西吧，我怕五哥他们忙不过来。”
<br/><br/>    林霄沉声说。
<br/><br/>    “好！好！好！”
<br/><br/>    林啸天一连说出三个好字，足以见得，他现在是有多么的激动。
<br/><br/>    奶奶个腿的。
<br/><br/>    买一送一。
<br/><br/>    这谁能淡定得了？
<br/><br/>    肖家和柳家两家的底蕴，那可不是盖的。
<br/><br/>    以前，林啸天是想都不敢想，可是现在……当梦想照进现实……他能淡定才怪呢。
<br/><br/>    “你们一个个的还愣着干嘛？赶紧的！带上所有人，去柳家搬东西啊！！”
<br/><br/>    林啸天见他们还杵在原地不动，急得一脚就踹在其中一人的屁股上，嗷嗷叫着。
<br/><br/>    闻言。
<br/><br/>    他们这才回过神来。
<br/><br/>    连忙朝着外面奔去。
<br/><br/>    等到他们全部散去。
<br/><br/>    林啸天这才看着林霄：“霄儿，你是咱们林家的大功臣啊！！你说，你想要什么奖励，我统统都给你，包括我这个家主之位，也可以给你！！”
<br/><br/>    “我不要什么家主之位，只求……今天这一战，所有死去的林家儿郎，都可以得到厚葬。”
<br/><br/>    林霄轻轻吐出一口气，脸色凝重。
<br/><br/>    此话一出。
<br/><br/>    林啸天脸上的笑容，也是直接僵住。
<br/><br/>    良久。
<br/><br/>    他这才一本正经的说：“霄儿，你放心，我们林家，从来都不会亏待任何一个林家儿郎！他们的后事，我会妥善处理。”
<br/><br/>    “好。”
<br/><br/>    林霄点头，随后起身，“我有些乏了，先去休息了。”
<br/><br/>    “好！”
<br/><br/>    林啸天答应一声。
<br/><br/>    林霄朝着外面，大步走去。
<br/><br/>    与此同时。
<br/><br/>    云省东边，王家府邸……?<br/><br/>