    
        <br/><br/>    李太后还在坤宁宫陪伴李之怿。
<br/><br/>    朱翊镠请李太后来，陪伴只是一方面，另一方面是为了确保安全。
<br/><br/>    有李太后在，李之怿的安全自然不用朱翊镠操心，他只需陪伴。
<br/><br/>    这天，投宿坤宁宫，就寝后李之怿说道：“今天娘提及皇兄了。”
<br/><br/>    “娘是有心提及的吗？”朱翊镠问。
<br/><br/>    “我也不知道娘是不是有心，反正白天的时候问过我。”
<br/><br/>    “问什么？”
<br/><br/>    “问皇兄最近为什么没有消息传来？”
<br/><br/>    “你怎么回答的？”
<br/><br/>    “我哪儿知道？直说不知道呗。”
<br/><br/>    “娘为什么问你不问我？”
<br/><br/>    “关于这个我问了娘，她说你最近太忙，不想单独问你这事儿。而且娘还说每次问你时，你总是报喜不报忧，都说好好好，可娘打听到的消息并不好，所以娘有点不相信你了。”
<br/><br/>    “那有什么办法？”朱翊镠微微叹了口气，“当初走的就是这样一条道儿，注定两个儿子只能选择一个。”
<br/><br/>    “娘说皇兄在台湾那边自暴自弃，所以将台湾治理得一团糟是吗？”
<br/><br/>    “具体糟糕到什么样我也不清楚。”朱翊镠如是般回答。
<br/><br/>    关于授意王安前往台湾的事，他没有对李之怿讲。
<br/><br/>    “娘担心这辈子再也见不到皇兄了。”
<br/><br/>    “什么？娘与你说这种话？”朱翊镠不由得神情一紧。
<br/><br/>    “对呀，她说台湾距离京城如此之遥远，想见皇兄一面很难，这辈子都不知道有没有机会呢。”
<br/><br/>    “哦。”朱翊镠虚惊一场，还以为李太后看出来了他与郑妙谨的心思，或是发现了什么端倪。
<br/><br/>    “娘说要不是我怀有身孕，真想去台湾那边看看。”李之怿又道。
<br/><br/>    “那你可千万不要让她去。”
<br/><br/>    “为什么？娘曾经也去江陵城看过你呀！为什么不能让台湾看皇兄？”
<br/><br/>    “去台湾暂时只能走水路，需要穿过漫长而广阔的台湾海峡，那里海盗倭寇层出不穷，甚至有些专门为抢女人，况且太后哪能轻易出宫？”
<br/><br/>    “可如果将来我们的孩子与我们长期分离，你不想念吗？”
<br/><br/>    “孩子小时候会与我们在一起啊，待长大后本应给他们自由空间，而不应该将他们捆绑在我们身边。”
<br/><br/>    “原来男人果然不及女人疼爱自己的孩子，难怪都说世上只有妈妈好，却没几个人说世上只有爸爸好呢，我巴不得每天都与孩子们在一起。”李之怿感慨地表达了自己内心真实的想法。
<br/><br/>    朱翊镠也不辩解，反正从他的经验来看，女人对待孩子的方式与男人的方式确实存在很大的差异。
<br/><br/>    “哦，娘还问了龙衣的事儿，这龙衣到底做是不做啊？”李之怿道。
<br/><br/>    “已经颁旨天下不做了。”
<br/><br/>    “可不做的话，明年泰和元年，届时诏告天下，你穿什么新衣服？”
<br/><br/>    朱翊镠微微一笑，道：“咱又不是小孩子，遇大喜事儿非得穿新衣服。”
<br/><br/>    “那你也总不能穿现在的旧衣服吧？”
<br/><br/>    “这件事到时候再说。”
<br/><br/>    “眼看年底将至，还到时候再说，那是什么时候啊？”
<br/><br/>    “因为我既没有打算做，但又没有想到什么好的办法。”
<br/><br/>    “……”李之怿讶然，“搞了半天，原来你还没有想到一个好办法？”
<br/><br/>    “放心，会有办法的。”朱翊镠漫不经心地道，“等刀子驾到脖子上的时候，办法自然就会蜂拥而至。”
<br/><br/>    李之怿不知道说什么好了。
<br/><br/>    ……
<br/><br/>    次日一早。
<br/><br/>    朱翊镠正与李太后、李之怿一道共进早餐，见陈炬色急匆匆来了。
<br/><br/>    “万岁爷，太后娘娘，皇后娘娘！”
<br/><br/>    “何事？”朱翊镠问。
<br/><br/>    “冯公公去南京怕是惹祸了，被两名御史弹劾，说他在南京贪污受贿，见礼就收，收了不下于百万的礼金。”
<br/><br/>    “伴伴应该还不至于如此糊涂吧？”朱翊镠明知故问地说道。
<br/><br/>    “是啊！”李太后跟着也附和道，“冯公公虽然有贪鄙的一面，但也不是一个完全不识大体之人。”
<br/><br/>    “奴婢想着也是，可道御史奏疏上说的估计也不会无中生有。”陈炬小心翼翼地说道，“冯公公在南京那边收礼应该不会错，就不知道他的行为动机。”
<br/><br/>    “这事儿不必深究了。”朱翊镠当机立断地决定道，“那帮御史想怎样弹劾，又为什么要伴伴弹劾，随他们去吧，朕最近忙，可没心情搭理他们。”
<br/><br/>    “奴婢明白。”
<br/><br/>    “伴伴去南京真收了一百万两银？”朱翊镠努力将内心的喜悦掩饰，但还是忍不住问了一句。
<br/><br/>    “回万岁爷，御史说将近一百万，奴婢猜想应该差不多。”
<br/><br/>    “真是个人才！”朱翊镠感慨一声。
<br/><br/>    “……”陈炬是个耿直的人，不由得愣了愣，随即问道，“万岁爷，奴婢斗胆问一句，假若是真的，该怎么办？”
<br/><br/>    “到时候再说。”朱翊镠一摆手。
<br/><br/>    “奴婢打扰了！”陈炬躬身而退。
<br/><br/>    “镠儿，怎么回事？”陈炬一走，李太后便敏锐地道，“听你说话的语气，瞧你的神情举止，好像冯公公去南京贪污受贿你很高兴啊？”
<br/><br/>    “娘，当然高兴了，因为是孩儿暗中授意他那样干的嘛。”
<br/><br/>    继而，朱翊镠将自己的想法以及决定，对李太后叙说一遍。
<br/><br/>    李太后听了哭笑不得，责道：“裁撤留都的事娘不说，可你让冯公公故意贪污受贿，这叫什么事儿嘛？”
<br/><br/>    “娘，不然还有什么好办法，让他们自掏腰包支援国家的建设呢？那帮人拿国家的钱，从不会心慈手软，可若想从他们手里取点钱出来支援国家，那难于登天，孩儿这叫以乱治乱。”朱翊镠带着两分小得意笑了笑说。
<br/><br/>    李太后无奈地摇头叹气。不过因为之前朱翊镠与她沟通过关于裁撤留都的提议，所以她不感到惊讶。
<br/><br/>    原本她也不想再理朝政了，只盼李之怿赶紧为朱家诞下龙子。
<br/><br/>    朱翊镠用过早膳便一如既往地前往东暖阁，陈炬还在里头候着。
<br/><br/>    “万岁爷，台湾那边来信了，刚太后娘娘在，奴婢没敢给万岁爷。”
<br/><br/>    说着，陈炬便摸出一封信来。
<br/><br/>    普通信件，也没封火漆。
<br/><br/>    朱翊镠接过，拆开一看，原来是王安写来的。信上内容十分简单，只说台湾局势已定，他正在回京的路上，一切详情回京再叙。
<br/><br/>    难怪没封火漆，信上啥也不说。
<br/><br/>    可朱翊镠懂得。
<br/><br/>    “万岁爷，信是谁写来的？”陈炬弱弱地问。
<br/><br/>    “王安。”朱翊镠如实告知。
<br/><br/>    “不知台湾局势如何？”
<br/><br/>    “自己看吧。”朱翊镠随手又将信递给陈炬。
<br/><br/>    “这家伙，信上等于什么也没说。”陈炬看完责道，“写的叫什么信？看来还得让他在内书堂多读书。”
<br/><br/>    朱翊镠付之一笑。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>