
（感谢书友“云鹤南飞”的4张推荐票。）<br/><br/>
想到当时看上去很是稳重的涉，突然变傻了，谢玉还感觉挺有意思的。<br/><br/>
只是后面“涉”问了谢玉工作收人，家庭境况后突然又变得很有热情让谢玉就不太明白了。<br/><br/>
不过谢玉想到天下86是一家，也就没有多想，今天总是明白了，感情当时这个叫“涉”的车手就已经起了某种心思。<br/><br/>
稍有回神的谢玉轻咳了一下，道“和美，你大哥是不是说了我好多事，都是怎么说的呀！”<br/><br/>
脑袋简单的和美也没多想，就道：“哥哥说谢君是一个很可靠的人，热心善良，而且，而且……，工作收入很好了。”<br/><br/>
“这样我以后生活，就不会有太多烦恼。”<br/><br/>
谢玉：“和美，你是怎么想了？”<br/><br/>
和美：“我吗？谢君，我高中毕业已经快一年了，也换了几份工作，也许是我没有主见，不知道自己真正想要什么。”<br/><br/>
“也许是我脾气太大，太着急了，总之什么都做不好，想着女孩子早晚要嫁人，也就听我大哥安排了。”<br/><br/>
谢玉示意明白后，就又驱车前行了，又短暂沉寂下后，谢玉道：“和美，接下来去那里，是去我们的新房子看看，还是？”<br/><br/>
和美犹豫了下道：“我听谢君的？”<br/><br/>
谢玉稍微激动了下，就变了一个车道向自己“新家”赶去。<br/><br/>
这“新家”，谢玉只去过一次，只是自己昨天知道父母花光自己多年积蓄后，因为太过心疼才去看看的。<br/><br/>
因为一个两居室的二手房，谢玉父母有置办了些生活器具后，已经可以完全入住了。<br/><br/>
谢玉让十分心痛的谢玉，多少感觉好一些，毕竟自己以后有自己的窝了，而且这窝还有一个比自己小十多岁的女主人。<br/><br/>
只是，这感觉好奇怪呀！<br/><br/>
驱车了大概一半路程时，和美突然想到什么一样，惊异道：“不好意思谢君，能不能带我去秋名山呀！”<br/><br/>
谢玉有些“失望”的楞了下神道：“没问题的和美，今天你想去那里，我都送。”<br/><br/>
和美脸红的一笑：“那就麻烦谢君了。”<br/><br/>
谢玉估算了下距离，先到一个加油加了一次油，才向秋名山驶去。<br/><br/>
这路上谢玉虽然疑惑这和美，要求自己带她去秋名山，但谢玉没有多问。<br/><br/>
因为自己虽然和和美是结婚了，但也只是在法律上结婚了，还没有举办婚礼，发喜贴。<br/><br/>
获得世俗的承认，而且自己也没有真正和和美生活在一起过，多少要尊重她一些。<br/><br/>
到了秋名山脚下，谢玉停了车，道：“和美已经到秋名山了。”<br/><br/>
和美道：“谢君，你载我在秋名山跑一跑吧！”<br/><br/>
这到在谢玉意料之中，既然来秋名山了不跑一跑，就白来了。<br/><br/>
离合，挂挡，松刹车......<br/><br/>
谢玉却不觉得什么，还是很平常的模样，开动着自己的86，朝着秋名山路的方向缓缓开了过去。<br/><br/>
开了大概半公里左右，谢玉才在逐渐的升档，但是转数始终控制在2以下，车速也在平稳的提升，他的目光随着观察着时度表转动。<br/><br/>
谢玉开始觉得，自己不能像以前飞车时那么极端，一是因为和美坐在他身边的缘故。<br/><br/>
二是谢玉已经是三十多岁了人了，虽然偶尔还有些激情，但是已经没有二十岁那种热血。<br/><br/>
只是开了一段时间，谢玉就感觉自己的状态有些奇怪，好像自己对自己的AE86更有掌握了。<br/><br/>
前半路的秋名山山路，弯道部分很少，而急弯一共会出现四次。<br/><br/>
很快谢玉就遇到了第一个急弯，但是寻常的时候，谢玉都会用小幅度的漂移，来入弯。<br/><br/>
这样车身才能够达到平衡值，而且推动性，以及入弯的幅度，都会降到最低，瞬间适应出弯的角度。<br/><br/>
所以谢玉的手已经不觉搭放在了档杆上面，做好了随时降档，利用刹车和方向盘的瞬间配合，使得车身减速的甩尾。<br/><br/>
但是快到眼前时，谢玉突然想起有和美在，今天又不是一个人玩山道练习。<br/><br/>
<br/><br/>
谢玉谢玉感觉自己有一丝混乱，就这一犹豫谢玉错过最好的玩小漂移时机。<br/><br/>
虽然谢玉脚下的油门松弛一部分，引擎声低垂，马力回溯了些，但车速也没降下来多少。<br/><br/>
毕竟入弯之前，必须减速，这是每个车手都知道的信条，这时因为谢玉的一丝犹豫有些错过了。<br/><br/>
但这时心底有有一个声音告诉谢玉，自己只需要打好方向盘，自己就能直接拐过去。<br/><br/>
这时谢玉不想出事故，没得选择只能冒险一试了。<br/><br/>
谢玉眼神骤然一凝，手迅速的，操纵着档杆，变速箱传来“嘎吱”“嘎吱”，而脚下的离合器，和刹车，同时完成了最诡异的舞步......。<br/><br/>
谢玉在这一刻，只能猛打方向盘，将方向盘的转向达到了极致！<br/><br/>
在方向盘的转向回馈传达给车身内部轴承的一瞬间，炙热的86，迅速的调整着，磨合着。<br/><br/>
然后，谢玉的86就这样拐过去了。<br/><br/>
在出弯时候，谢玉迅速的回舵，调整方向盘的同时，将换挡密切配合，使得86的转速刚一下降，油门再次轰出。<br/><br/>
车头的动力增强，以及转向配合的情况之下，86终于迅速的摆正。<br/><br/>
虽然谢玉并没有感觉自己行车有多快，但看到时速表已经到了100左右。<br/><br/>
车窗外飞逝的景色和路灯，也都能通过肉眼去捕捉都开始有些困难了，谢玉还是后怕不已。<br/><br/>
要知道这可是山道，虽然是白天，但确实又不是平常的高速路。<br/><br/>
知道如此后，谢玉赶快把车速降低到了50以下，而后道：“不好意思和美，道路千万条、安全第一条、行车不规范、亲人两行泪。”<br/><br/>
和美疑惑的说：“谢君，后面几句是什么意思，像是汉语可我又不太明白。”<br/><br/>
谢玉也是疑神疑鬼的说：“对不起，和美，我也不知道怎么，这话就脱口而出了。”<br/><br/>
“虽然我是华裔，可我们家早就不说汉文了，高中时，有同<br/><br/>
学请教我汉文，我其实也不太明白。”<br/><br/>
和美理解的道：“嗯、嗯汉文太难学了，可谢君真不知道刚才那几句汉文的意思吗？”<br/><br/>
谢玉尴尬一下道：“大概，大概就是不要开车太快的意思吧！”<br/><br/>
“对了和美，刚才我开车太快，这在山道上有些危险，不好意思。”<br/><br/>
（感谢书友“石头&amp;amp；石尾”的7张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="66317321"&nbsp;&nbsp;chaptername="第243章&nbsp;&nbsp;秋名山">加入书签</a>
</div>
