    
<br/><br/>    
信徒？


<br/><br/>    
林七夜稳住身形，一颗心已经沉了下去。


<br/><br/>    
仅是刚刚那一戟，就让林七夜清晰的认知到了两者之间的差距，眼前的这个男人，绝对是&#34;川&#34;境顶峰，甚至可能抵达了&#34;海&#34;境。


<br/><br/>    
如此悬殊的实力差距，再加上对方【信徒】的身份，林七夜的处境顿时危险至极，猎物与猎手的身份，再度互换。


<br/><br/>    
蛇女站在韩少云的身后，终于从双神威带来的阴影中缓过来，一双蛇眸冰寒彻骨。


<br/><br/>    
&#34;你走吧。&#34;韩少云转头看了眼蛇女，淡淡开口。


<br/><br/>    
蛇女微微点头，最后瞥了林七夜一眼，冷哼一声，再度进行蛇眼瞬移，身形消失在了林七夜的感知范围之中。


<br/><br/>    
随着蛇女的离开，笼罩着整条街道的红光逐渐褪去，遍布的蛇眼图纹就像是从未出现过一样，地上的印痕，交错的树枝，墙上的裂纹……


<br/><br/>    
蛇女神墟消失之后，这些因&#34;合理&#34;而产生的蛇眼，彻底回归了它们原本的样貌。


<br/><br/>    
压在林七夜心头的神墟消失了，但他心中的不安却没有丝毫的消退，他知道，眼前这个看似文质彬彬，人畜无害的男人，要比逃走的蛇女可怕百倍。


<br/><br/>    
&#34;你也是来招揽我的？&#34;




<br/><br/>    
林七夜一边开口，一边将意识探入脑海中的精神病院。


<br/><br/>    
面对这个层次的敌人，林七夜根本没有任何胜算可言，现在摆在他眼前的只剩一条路……


<br/><br/>    
召唤倪克斯！


<br/><br/>    
但是，倪克斯的神格已经受损，具体有什么层次的战斗力还不好说，对上眼前的这个男人，并不一定能赢，所以直接使用夜色闪烁逃跑才是最佳选择。


<br/><br/>    
如果他没猜错的话，抛去刚刚逃走的【蛇女】之外，眼前的这个男人，应该就是这次袭击事件中最为关键的那个点。


<br/><br/>    
这次击退了【蛇女】，又引得这么一条大鱼现身，他已经赚了。


<br/><br/>    
&#34;很遗憾，我不是来招揽你的。&#34;韩少云轻轻摇头，长戟一甩，一股强力的旋风以他为中心爆发，&#34;我是来杀你的。&#34;


<br/><br/>    
林七夜的眉头皱起，与此同时，他已经成功沟通了精神病院内的倪克斯，就在他即将将其召唤出来的时候，异变突生！


<br/><br/>    
一股隐晦的波动从三个方向传出，天空仿佛被一张无形的画布遮盖，周围的空间微微波动，然后又像是什么都没有发生一般，归于平静……


<br/><br/>    
&#34;这是……&#34;林七夜看到这一幕，似乎是想到了什么，眸中浮现出神采。


<br/><br/>    
韩少云抬头仰望天空，眉头微微皱起。


<br/><br/>    
&#34;守夜人，【无戒空域】……&#34;


<br/><br/>    
风雪中，


<br/><br/>    
街道的另一端，


<br/><br/>    
六个身披暗红色斗篷的人影踩着白雪，缓缓走过无人的街道，


<br/><br/>    
微风拂过，吹下了为首那人的兜帽，


<br/><br/>    
陈牧野微微抬头，锐利的目光落在了韩少云的身上，双手搭上了腰间的刀柄……


<br/><br/>    
风中，他的声音清晰而深沉：


<br/><br/>    
&#34;——136小队全员在此，何人……找死？&#34;


<br/><br/>    
……


<br/><br/>    
咚——！！


<br/><br/>    
冰封的运河之上，一道黑影像是炮弹般坠下，击碎了河面的冰层，径直落入了寒冷的运河河水之中。


<br/><br/>    
半空中，又有两道身影飞出，一人浑身笼罩着火焰，一人脚踏狂风，齐齐向着中央的那个男人冲去。


<br/><br/>    
火焰混杂着狂风形成龙卷，将那男人包裹其中，下一刻，一抹乌光从中绽开，直接撕开了火焰龙卷！


<br/><br/>    
男人咧嘴一笑，身形刹那间来到火使的面前，乌光缭绕掌间，又是一掌拍下，将其砸入运河之中。


<br/><br/>    
远处，猫在角落默默观战的百里胖胖咽了口唾沫。


<br/><br/>    
&#34;你的保镖团好像要输了。&#34;曹渊抱着刀，幽幽开口。


<br/><br/>    
&#34;呸呸呸！闭上你的乌鸦嘴！&#34;百里胖胖虎躯一震，反手捂住了曹渊的嘴巴，骂骂咧咧小声开口，&#34;该死，哪里冒出来的&#39;海&#39;境疯子，硬是要追着小爷杀？


<br/><br/>    
四位禁物使联手，也只是能勉强与&#39;海&#39;境一战，照他这么不要命的打下去，四位禁物使，还有咱们，都得玩完！&#34;


<br/><br/>    
沈青竹听到这句话，沉吟片刻，&#34;要不……先把这两天的账结一下？&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
哗——！


<br/><br/>    
一条粗壮的水龙从冰封的运河冲出，水使皱着眉头，一只手扶着重伤的火使，稳稳的落在旁边的陆地上。


<br/><br/>    
男人低眉冷笑，在半空中调转方向，浑身笼罩着乌光，重重的砸向两人所在的地面。


<br/><br/>    
与此同时，大地就像是活过来了一般，掀起一阵砂石巨浪，迎着男人拍去！


<br/><br/>    
男人像是子弹般破开巨浪，目光如炬，单手扼住隐藏在砂石中的地使咽喉，在空中转过半圈，狠狠的甩落地面，砸出一个巨大的深坑！


<br/><br/>    
烟尘四起。


<br/><br/>    
男人缓缓穿过飞扬的尘土，径直朝着百里胖胖藏身的地方走去，没走出几步，身前又多了三道狼狈的身影。


<br/><br/>    
已经重伤的火使，风使，以及水使……至于地使，在刚刚那一击之后，已经完全陷入了昏迷。


<br/><br/>    
&#34;百里家的禁物使，也不过如此。&#34;男人冷笑一声，&#34;伤到了这个地步，你们还要拦我？&#34;


<br/><br/>    
三位禁物使沉默不语，但他们的行动，已经说明了决心。


<br/><br/>    
&#34;好，好……&#34;男人的掌间再度浮现出乌光，一步一步的走向三人。


<br/><br/>    
&#34;慢！慢！好汉等等！&#34;


<br/><br/>    
就在这时，一个圆滚滚的身影踉跄的跑出，站在了三位禁物使身前。


<br/><br/>    
&#34;这位好汉，你告诉我，雇你出手的人出了多少钱？我百里家出两倍……不，我们出三倍！&#34;百里胖胖脸色煞白，伸出三根手指，认真的说道。


<br/><br/>    
&#34;钱？&#34;男人冷笑，&#34;你觉得，我会是缺钱的人吗？&#34;


<br/><br/>    
&#34;那你……&#34;


<br/><br/>    
男人正欲说些什么，突然浑身一震，回头看向自己的身后。


<br/><br/>    
不知何时，一个穿着军装的中年男人已经站在那，一股霸道的气场以他为中心，横压全场。


<br/><br/>    
他的目光很平静，像是一座深潭，也像是一座即将喷发的火山！


<br/><br/>    
他，是集训营的首长，也是守夜人驻上京市副队长，袁罡！


<br/><br/>    
&#34;嘿嘿，你终于来了。&#34;男人见到袁罡，露出了阴谋得逞的表情。


<br/><br/>    
&#34;你这么肆无忌惮的散发&#39;海&#39;境的气息，还不惜以耗命为代价，追杀百里涂明，就是为了引我过来？&#34;袁罡的眼睛微微眯起。


<br/><br/>    
&#34;是又怎么样？&#34;男人咧嘴一笑，&#34;既然你来了这里，短时间内，肯定走不了……&#34;


<br/><br/>    
&#34;然后，你们就有机会，让另一位&#39;海&#39;境去杀林七夜了？&#34;袁罡嗤笑一声，看向男人的眼神浮现出一抹轻蔑，


<br/><br/>    
&#34;你们凭什么以为，这座沧南市里，能杀&#39;海&#39;境的……就只有我袁罡一人？&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->