
她不禁怔怔的看着这样的君冷颜，慢慢的回忆着前世深处监狱的自己。<br/><br/>
那时候的她，似乎也是这样的情况。<br/><br/>
卑微，低贱到了极致。<br/><br/>
甚至比那阴沟里乱窜的老鼠都要令人厌恶。<br/><br/>
不曾想，有一天，君冷颜居然也成了这个样子。<br/><br/>
这一切，算不算是一种报应？<br/><br/>
因果循环，报应不爽。<br/><br/>
月千澜微微勾唇，低声笑了。<br/><br/>
君冷颜听到这个笑声，他猛然睁开了眼睛。<br/><br/>
他朝着月千澜这边看来，当看见站在牢门外的月千澜。<br/><br/>
他一双眼眸，瞬间明亮起来。<br/><br/>
他用极快的速度，朝着牢门口这边爬了过来。<br/><br/>
“千澜，澜儿，你来了？你终于肯来见我了？太好了，简直太好了……”<br/><br/>
他激动的，都要喜极而泣了，他的声音都是带着颤栗。<br/><br/>
离得近了，他突然停止了爬行。<br/><br/>
他低下头，看了看如今狼狈卑贱的自己。<br/><br/>
他突然变得怯弱了。<br/><br/>
他移开目光，不敢看月千澜。<br/><br/>
唯恐从她眼睛里，看出一丝嫌弃嘲弄的神色。<br/><br/>
“我……我这个样子，实在是无脸见你。希望，希望别吓到了你肚子里的孩子……”君冷颜移开目光，瞥了眼她高高凸起的肚子，他颤声嘀咕了一句。<br/><br/>
翠湖让人搬了一把椅子过来，她怕月千澜久站会累。<br/><br/>
椅子搬了过来，翠湖小心翼翼的扶着月千澜坐下。<br/><br/>
月千澜坐下来，一双眼眸，凝着君冷颜。<br/><br/>
“听说，你有话要对我说。如今我来了，你有什么话要说，尽管说吧。”<br/><br/>
君冷颜瞥了眼月千澜旁边的翠湖，还有那些狱卒。<br/><br/>
“你让他们暂且退下……”<br/><br/>
翠湖满脸担忧的握住了月千澜的手：“小姐，我不走，万一他要对你不利呢……”<br/><br/>
君冷颜闻言，勾唇嘲弄一笑，他瞥了眼自己残缺的双腿。<br/><br/>
“如今我双腿已断，难不成我还能跑出牢房去害你家小姐吗？你未免，太抬举我了。”<br/><br/>
翠湖被他说的，小脸一红。<br/><br/>
她瞥了眼君冷颜那一双可怖的腿——<br/><br/>
月千澜拍了拍翠湖的手背，低声说了一句：“没事的，他如今，已经是一个废人。他不会对我如何的……你也别走远，就在不远处守着就行。”<br/><br/>
翠湖抿着唇瓣点头，随着那些狱卒离开了这里。<br/><br/>
这个牢房四周，顿时只剩下月千澜和君冷颜。<br/><br/>
君冷颜怔怔的出神，因为月千澜那句废人，他只觉得，有无数蚂蚁在啃食着他的心。<br/><br/>
疼，很疼。<br/><br/>
疼的他整个人都要崩溃了。<br/><br/>
从来不知，一个人的言语，可以将一个人伤的体无完肤——<br/><br/>
这一刻，他似乎尝到了绝望的滋味。<br/><br/>
月千澜抬眸，冷冷的瞥着君冷颜。<br/><br/>
“你想说什么就说吧……”<br/><br/>
君冷颜伸手，紧紧的抓着冰冷坚硬的铁门。<br/><br/>
他目光灼灼的仰头看着月千澜，嘶哑着声音，一字一顿的问：“千澜，你说，人这一辈子，是否有前世今生？这段日子，我不断的在做着一个重复的梦，在梦里，我得到了我想要的皇位。却深深的伤害了你……你说，那是我们的前世吗？前世，是不是我负了你？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333647"&nbsp;&nbsp;chaptername="第1175章">加入书签</a>
</div>
