    
                <br/><br/>    
                钟映雪捂脸！
                
            
            <br/><br/>    
                这究竟是什么羞耻的合体技哇！
                
            
            <br/><br/>    
                自己竟然骑在了江南的脖颈上？
                
            
            <br/><br/>    
                还被举高高？
                
            
            <br/><br/>    
                原本还没啥！
                
            
            <br/><br/>    
                可问题是钟映雪今天穿的裙子哇！
                
            
            <br/><br/>    
                本就敏感！
                
            
            <br/><br/>    
                江南再一动！
                
            
            <br/><br/>    
                钟映雪下意识的夹紧两条腿！
                
            
            <br/><br/>    
                江南脑袋以上直接就不过血了！
                
            
            <br/><br/>    
                （)′д`(）
                
            
            <br/><br/>    
                呜哇！
                
            
            <br/><br/>    
                要不要这么大力？
                
            
            <br/><br/>    
                这么敏感的嘛？
                
            
            <br/><br/>    
                “咳咳！雪姐！愣着干什么？轰哇！”
                
            
            <br/><br/>    
                钟映雪不敢耽误！
                
            
            <br/><br/>    
                手中硕大的红莲火球飞涨，瞄准了就朝外狂丢！
                
            
            <br/><br/>    
                都连成了串儿！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                炸裂声连成了一片，火光迸溅！
                
            
            <br/><br/>    
                火星子乱飞！
                
            
            <br/><br/>    
                炸的废弃工厂里一片混乱！
                
            
            <br/><br/>    
                输出直接爆炸！
                
            
            <br/><br/>    
                火力猛到飞起，七八个人顶着糊脸的火球往上冲！
                
            
            <br/><br/>    
                硬是被轰飞仨！
                
            
            <br/><br/>    
                哪怕是穿过来的攻击，也被叶夜的蓝水晶盾尽数防御！
                
            
            <br/><br/>    
                江南驮着钟映雪！小队朝着工厂门口狂撤！
                
            
            <br/><br/>    
                “卧槽！这踏马也能行？”
                
            
            <br/><br/>    
                “移动炮台？还能这么玩儿？”
                
            
            <br/><br/>    
                “快追！别让他们跑了！江南现在没法用异能！”
                
            
            <br/><br/>    
                江南的作战计划很简单！
                
            
            <br/><br/>    
                青铜巅峰的钟映雪输出爆表，红莲火球就连白银也不敢硬接！
                
            
            <br/><br/>    
                索性就以钟映雪为核心，组成移动炮台小队！
                
            
            <br/><br/>    
                边打边撤！
                
            
            <br/><br/>    
                至于破坏次声波铁箱？
                
            
            <br/><br/>    
                江南却是不想了！
                
            
            <br/><br/>    
                不能用异能的自己根本打不过胡子男！
                
            
            <br/><br/>    
                更何况还有一个黄金的苏荷！
                
            
            <br/><br/>    
                先跑再说！
                
            
            <br/><br/>    
                可苏荷怎能眼睁睁的看着到手的鸭子就这么飞了？
                
            
            <br/><br/>    
                单手一抓，水流化为水矛！
                
            
            <br/><br/>    
                以恐怖的速度直接冲了上来！
                
            
            <br/><br/>    
                长矛直接刺向江南！
                
            
            <br/><br/>    
                就在这时！
                
            
            <br/><br/>    
                夏瑶一个闪身就过来了！
                
            
            <br/><br/>    
                挡在了江南身前！
                
            
            <br/><br/>    
                挺胸抬头！
                
            
            <br/><br/>    
                满脸神气！
                
            
            <br/><br/>    
                一脸不服整死我的表情！
                
            
            <br/><br/>    
                苏荷面露狞笑！
                
            
            <br/><br/>    
                “既然找死！那就怪不得我了！”
                
            
            <br/><br/>    
                “我捅！”
                
            
            <br/><br/>    
                只见刚刚还前冲的苏荷一脚踩在载倒在地的铁管上！
                
            
            <br/><br/>    
                脚下一滑！
                
            
            <br/><br/>    
                “噗通”一声趴在了地上！
                
            
            <br/><br/>    
                “唔！！！”
                
            
            <br/><br/>    
                [来自苏荷的怨气值＋1000！]
                
            
            <br/><br/>    
                江南懵逼了！
                
            
            <br/><br/>    
                后面追来的一众小弟也懵逼了！
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                要不要这么倒霉？
                
            
            <br/><br/>    
                你一个大黄金！被铁管绊倒了？
                
            
            <br/><br/>    
                再看夏瑶！
                
            
            <br/><br/>    
                满脸神气，傲娇道：“哼？黄金？不堪一击！”
                
            
            <br/><br/>    
                江南无语！
                
            
            <br/><br/>    
                靠！你要不要这么浪哇？
                
            
            <br/><br/>    
                老子当年吃幸运小樱桃的时候都没你这么嚣张的好嘛？
                
            
            <br/><br/>    
                “逆风别浪！猥琐发育！走啦！”
                
            
            <br/><br/>    
                借着苏荷跌倒的这个机会！
                
            
            <br/><br/>    
                江南扛着钟映雪就杀了出去！
                
            
            <br/><br/>    
                带着小队一头扎到了林子里！
                
            
            <br/><br/>    
                苏荷捂着鼻子爬了起来！
                
            
            <br/><br/>    
                痛的眼泪在眼圈！
                
            
            <br/><br/>    
                两道鼻血肆意流淌！
                
            
            <br/><br/>    
                一帮小弟看着吃瘪的苏荷憋的满脸通红！
                
            
            <br/><br/>    
                黄金级灵武者？
                
            
            <br/><br/>    
                没干过钢管儿？
                
            
            <br/><br/>    
                [来自苏荷的怨气值＋1000！]
                
            
            <br/><br/>    
                真是见了鬼了！
                
            
            <br/><br/>    
                明明是必杀的局面！
                
            
            <br/><br/>    
                怎么会踩钢管上？
                
            
            <br/><br/>    
                “笑个屁笑！还不快去追？”
                
            
            <br/><br/>    
                “次声波有效范围只有10公里！别让他跑了！”
                
            
            <br/><br/>    
                说着带头朝着山林追去！
                
            
            <br/><br/>    
                小弟们也跟着上！
                
            
            <br/><br/>    
                “胡子！你也跟上！”
                
            
            <br/><br/>    
                胡子男点了点头，却故意落在后面！
                
            
            <br/><br/>    
                他打了个电话！
                
            
            <br/><br/>    
                “喂！周哥？你人到没？”
                
            
            <br/><br/>    
                “嗯！还在！”
                
            
            <br/><br/>    
                “不过那婊子没抓到！跑林子里了！您还得费点心思！”
                
            
            <br/><br/>    
                “嘿嘿，得嘞！那钱的事儿……”
                
            
            <br/><br/>    
                “得！跟周哥办事儿就是痛快！再联系！”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                林中，江南小队疯狂逃窜！
                
            
            <br/><br/>    
                苏荷的计划不愧是天衣无缝！
                
            
            <br/><br/>    
                就连这种情况都预料到了，林中也安排了不少人！
                
            
            <br/><br/>    
                “小南！把我放下吧……”
                
            
            <br/><br/>    
                江南头也不回：“还没安全！再等等！”
                
            
            <br/><br/>    
                [来自钟映雪的怨气值＋333！]
                
            
            <br/><br/>    
                又跑了一会儿！
                
            
            <br/><br/>    
                “小南！放我下来！”
                
            
            <br/><br/>    
                江南：“等等！再等等！”
                
            
            <br/><br/>    
                [来自钟映雪的怨气值＋666！]
                
            
            <br/><br/>    
                一路狂奔的江南四人总算逃到了一个暂时还算安全的山沟沟里！
                
            
            <br/><br/>    
                “小南！放！我！下！来！”
                
            
            <br/><br/>    
                江南长舒了一口气，这才放下了钟映雪！
                
            
            <br/><br/>    
                却不由得一愣！
                
            
            <br/><br/>    
                只见钟映雪头发上全是树枝树叶，乱蓬蓬的！
                
            
            <br/><br/>    
                俏脸被划出了一道道红印印！
                
            
            <br/><br/>    
                嘴角上还挂着半片树叶……
                
            
            <br/><br/>    
                钟映雪脸都黑了！
                
            
            <br/><br/>    
                江南：“噗……”
                
            
            <br/><br/>    
                不行！
                
            
            <br/><br/>    
                不能笑！
                
            
            <br/><br/>    
                雪姐不要面子的哇！
                
            
            <br/><br/>    
                夏瑶不管那个：“鹅哈哈哈哈哈！”
                
            
            <br/><br/>    
                [来自钟映雪的怨气值＋1000！]
                
            
            <br/><br/>    
                一路逃亡！
                
            
            <br/><br/>    
                江南他们三个还好！
                
            
            <br/><br/>    
                可钟映雪骑在江南的脖颈上，高度不友好！
                
            
            <br/><br/>    
                一路疯狂遭受树枝的无情鞭挞！
                
            
            <br/><br/>    
                疯狂糊脸！
                
            
            <br/><br/>    
                很是绝望！
                
            
            <br/><br/>    
                叶夜满脸兴奋：“江南哥哥！接下来呢？咱们接着逃嘛？”
                
            
            <br/><br/>    
                江南嘿嘿一笑：“逃？不存在的！”
                
            
            <br/><br/>    
                “敌在明！我在暗！不搞他一波怎能出了心里的这口恶气？”
                
            
            <br/><br/>    
                小队一边走一边说着！
                
            
            <br/><br/>    
                夏瑶大眼晶亮道：“我去！我去！我感觉我能行！”
                
            
            <br/><br/>    
                (???w??)???
                
            
            <br/><br/>    
                江南翻了个白眼：“你那都是错觉！”
                
            
            <br/><br/>    
                “怎么会！你没看到刚刚我多神勇哒！”
                
            
            <br/><br/>    
                “小南小南！那颗樱桃是做什么用的哇？是真的会让人变幸运嘛？”
                
            
            <br/><br/>    
                “还有没？我还要吃！我觉得……”
                
            
            <br/><br/>    
                “呀！！！”
                
            
            <br/><br/>    
                江南：？？？
                
            
            <br/><br/>    
                说着话的夏瑶突然没影了！
                
            
            <br/><br/>    
                只听噗通一声儿！
                
            
            <br/><br/>    
                竟一脚踩空！
                
            
            <br/><br/>    
                整个人呈“大”字形趴到了泥潭里！
                
            
            <br/><br/>    
                不由得连忙爬起来！
                
            
            <br/><br/>    
                “呸呸呸，臭死啦！”
                
            
            <br/><br/>    
                夏瑶气的直跺脚！
                
            
            <br/><br/>    
                只见她整个人都变成了泥巴人！
                
            
            <br/><br/>    
                就连一头显眼的银发都染上了泥巴！
                
            
            <br/><br/>    
                浑身上下就剩个眼睛还是白的……
                
            
            <br/><br/>    
                江南激灵灵的打了个冷颤！
                
            
            <br/><br/>    
                想起了自己在苏卡的亡命三小时！
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                幸运小樱桃效果过去了？
                
            
            <br/><br/>    
                身子不由得后退两步！
                
            
            <br/><br/>    
                “大狼灭！有什么遗言就交代一下吧，我能帮你做的！我肯定帮！”
                
            
            <br/><br/>    
                夏瑶：？？？
                
            
            <br/><br/>    
                “什么遗言？怎么了？”
                
            
            <br/><br/>    
                江南一阵摇头！
                
            
            <br/><br/>    
                还是不告诉大狼灭的好！
                
            
            <br/><br/>    
                不然肯定要被咬死的哇！
                
            
            <br/><br/>    
                可看着被泥巴染了色的夏瑶几乎完美的跟丛林融为一体！
                
            
            <br/><br/>    
                江南眼睛一亮！
                
            
            <br/><br/>    
                此刻不用，更待何时！
                
            
            <br/><br/>    
                于是从裤兜里掏出四头哎嘿黑蒜！
                
            
            <br/><br/>    
                好在系统空间没被次声波束缚！
                
            
            <br/><br/>    
                钟映雪满脸的惊恐！
                
            
            <br/><br/>    
                后退两步！
                
            
            <br/><br/>    
                夏瑶瞪大了眼睛：“小南！你该不会是想……”
                
            
            <br/><br/>    
                随即疯狂摇头！
                
            
            <br/><br/>    
                “不行！想都别想！”
                
            
            <br/><br/>    
                “我夏瑶就算是死！也不吃你的蒜！”
                
            
            <br/><br/>    
                钟映雪满脸抗拒：“不吃！打死都不吃！”
                
            
            <br/><br/>    
                叶夜又响起了漂浮在空中的那口大白牙，满脸恐惧！
                
            
            <br/><br/>    
                江南嘿嘿一笑！
                
            
            <br/><br/>    
                三分钟后！
                
            
            <br/><br/>    
                钟映雪，夏瑶，叶夜三人抱膝坐在树下！
                
            
            <br/><br/>    
                三张黑黢黢的小脸儿根本分不清鼻子和嘴！
                
            
            <br/><br/>    
                眼窝上流淌着悔恨的泪水？
                
            
            <br/><br/>    
                不！是被辣的！
                
            
            <br/><br/>    
                看向江南的目光已经能够杀人了！
                
            
            <br/><br/>    
                [来自钟映雪的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自夏瑶的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自叶夜的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自……]
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                江南咧嘴一笑！一口白牙凭空漂浮在山林中！
                
            
            <br/><br/>    
                “走！黑煤球儿小队！粗发！”
                
            
            <br/><br/>    
                [来自钟映雪……]
                
            
            <br/><br/>    
                ps：青锋盟：304 254 026
                
            
            <br/><br/>    
                来哇来哇！小伙伴们来哇！求撩！
                
            
            <br/><br/>    
                
                
            
            <br/><br/>