
把单仇送回家，请来大夫，为其治疗，一直到深夜，单仇的病情稍稍稳定之后，李勋这才返回家中。<br/><br/>
一夜无话，劳累了一天的李勋，一觉睡到日上三竿，直到午时这才醒来。<br/><br/>
洗簌一番，刚刚吃罢晚饭，下人却是前来禀报，翼王派人送来请帖，邀请李勋晚上前去翼王府赴宴。<br/><br/>
李勋拿着翼王的请帖，沉思片刻，告知翼王派来之人，今晚一定准时赴约。<br/><br/>
当今皇上赵智，崇尚勤俭，不喜奢华，所以他的皇子们，只得有样学样，不管喜不喜欢，愿不愿意，表面上却是要装出一副勤俭节约的样子。<br/><br/>
亲王的府邸，按正常规格，至少是五十亩以上的豪宅，亲卫与仆人都是数以百计，但不管是齐王赵询，还是楚王赵硕，其规格却远不及如此，这是他们自己选择的，原因何在，大家心照不宣。<br/><br/>
翼王赵贺自然也是不会列外，其府邸大小四十余亩，不大也不小，装修也是一般，但是大门上那翼王府三个龙舞飞扬的大字，却是表明了此处主人，其身份的不凡。<br/><br/>
黄昏时分，李勋来到翼王府，拿出请帖，表明身份，畅通无阻的进入王府。<br/><br/>
翼王今天请了许多人到来，其中不凡官职品级很高的大臣，比如左领军卫将军王朝晖，京兆府少尹林志权....<br/><br/>
“李将军，好久不见，快到我身边坐下。”<br/><br/>
林志权热情的给李勋打着招呼。<br/><br/>
李勋在京兆府当过一段时间的职，与林志权自是认识，吃过几次饭，关系一般，没有深交。<br/><br/>
“没想到能在这里遇见林大人。”<br/><br/>
李勋没有推辞，来到林志权身边坐下。<br/><br/>
林志权拍着李勋的肩膀，热情的笑道：“翼王殿下有酒王之称，府中美酒无数，我也是好酒之人，王爷请客，我岂能错过如此良机？”<br/><br/>
“若真是如此，今日你我当不醉不归。”<br/><br/>
李勋哈哈大笑，搂着林志权，也是故作热情之状。<br/><br/>
片刻之后，翼王赵贺到来，十余名壮汉挑着一个硕大的坛子，放到宴会厅正中间。<br/><br/>
赵贺指着坛子高声道：“此酒本王已经珍藏十余年，今日拿出来，我等当喝个尽兴。”<br/><br/>
众人起身高声附和。<br/><br/>
各类菜肴很快送来，众人开始喝酒聊天。<br/><br/>
赵贺对李勋颇为热情，劝酒三杯，这才作罢。<br/><br/>
随后，林志权不停劝酒，左领军卫将军王朝晖也是加入进来，李勋来者不拒，兴高采烈，暗地里，却是尽量放慢喝酒的频率，心中更是暗暗警惕起来，翼王与林志权，与自己并不熟，王朝晖更是第一次相见，这些人对自己却是表现出了不符合常规的热情，正所谓笑脸相攀，不是有事相求，便是另有所谋。<br/><br/>
酒过三巡，菜过五味。<br/><br/>
李勋趴在桌子上，嘴中说着胡话，胳膊盖着脑袋，眼角却是偷偷看了看厅内的情况，三十多名客人，有大半已经酒醉不醒，随后被人给抬了出去，暂作休息。<br/><br/>
“李将军，李将军。”<br/><br/>
一名陌生男子拉扯拍打着李勋。<br/><br/>
李勋抬起头，醉眼迷蒙，举起酒杯，一脸醉态的说道：“今天真是高兴，来，我们再喝。”<br/><br/>
陌生男子看着李勋，突然说道：“李将军，你一直说自己非常敬佩黄詬大将军，你想不想救他？”<br/><br/>
“黄詬大将军是我最为敬佩之人，他是无辜的，如今深陷牢笼，我当然想救他。”<br/><br/>
李勋摆了摆手，大声说道。<br/><br/>
陌生男子笑道：“我有办法救黄詬大将军。”<br/><br/>
李勋打了个酒嗝：“怎么救？”<br/><br/>
陌生男子眯了眯眼，从怀中拿出一封纸张，摊在桌子上，对李勋说道：“这是许多官员的联名上书，为黄詬求情，集众人之力，一定可以救出黄詬，李将军，你向来敬重黄詬，此时正是出力之时，还请把名字写上去吧！”<br/><br/>
李勋看向奏折，上面密密麻麻的写了好多名字.<br/><br/>
“李将军果是仁义之人，在黄詬最为苦难之际，出手相助，着实令在下敬佩。”<br/><br/>
“李将军.....”<br/><br/>
许多人围了过来，纷纷出言赞叹。<br/><br/>
“李将军，请把你的名字写上。”<br/><br/>
陌生男子拿着毛笔，递给了李勋。<br/><br/>
李勋心中顿感不妙，这是捧杀啊，逼着自己表态，李勋此刻更是怀疑，赵贺今晚设的这场宴会，根本就是鸿门宴，就是要把自己推进这个大坑。<br/><br/>
但大话已经说出，此时若是拒绝签字，不说会招来众人的鄙视，这个面子着实是有些下不来。<br/><br/>
“签字，我签字。”<br/><br/>
李勋一脸醉态，身子摇摇晃晃，接过毛笔，俯下身子，就要签字。<br/><br/>
看着李勋就要签字，陌生男子的脸上，顿时有了惊喜之色。<br/><br/>
就在这时，李勋身子一滑，摔倒在地，趁机连忙伸手，往嘴中深处捅去。<br/><br/>
哇！<br/><br/>
李勋猛然呕吐出来。<br/><br/>
“李将军，你没事吧！”<br/><br/>
李勋被人扶起，双眼闭着，全身无力，脑袋歪斜，任由他们怎么叫喊摇晃，就是毫无反应。<br/><br/>
陌生男子愣了愣，上前大声叫喊，更是用力拍打了几下李勋的脸庞，但...毫无反应，就是叫不醒李勋。<br/><br/>
“送他回去吧！”<br/><br/>
陌生男子脸上，顿时有了失望之色。<br/><br/>
出了王府，大黑二黑两兄弟却是赶着马车，等候在门外，李勋被抬上马车。<br/><br/>
马车离开了王府，车内，李勋猛的坐起，引得一旁的二黑惊呼一声：“少爷，你没有喝醉？”<br/><br/>
“闭嘴，小声点，别让王府的人听到了。”<br/><br/>
李勋狠狠瞪了他一眼，随即问道：“你们怎么来了？”<br/><br/>
二黑说道：“过了子时，老爷见你迟迟不归，担心你饮酒过量，出了事情，便吩咐我们到翼王这里等候你出来。”<br/><br/>
李勋点了点头，身子后仰，平躺着闭上双眼，抬手揉着眉心，脑中想着今晚的事情。<br/><br/>
黄詬作为一方节度使，本来就有便宜行事之权，如今因擅自出兵，不尊朝廷法令之罪被抓，其罪可大可小，还是要看赵智的态度，赵智是什么态度？非常固执强硬，连刘桀这种人物为其求情，都是没有任何效果，气的告病修养，如此看来，赵智明显是准备重罚黄詬了，以至朝中大臣少有人敢出言为黄詬说话，这个时候，有人联合了许多大臣联名上书，为黄詬求情，自己要是参与进来，会是什么后果？<br/><br/>
其实刚刚李勋是有些动心的，若是这样能够解救黄詬，写上自己的名字，就算事后遭到赵智的斥责，也算不得什么，但李勋留了一手，并没有完全喝醉，理智还在，若是真这么做了，牵扯到自己那也就罢了，若是牵连到其他人呢？比如赵询.....（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="46510937"&nbsp;&nbsp;chaptername="第一百四十七章&nbsp;&nbsp;惊涛骇浪（五）">加入书签</a>
</div>
