    
<br/><br/>    童续伸手摸了摸曼殊的额头，是很烫。
<br/><br/>    “怎么感冒的？夜里穿少了？还是掀被子了？”
<br/><br/>    “没量。”严湛替曼殊回答，“她被吓到了。”
<br/><br/>    吓到了？
<br/><br/>    童续挑眉。
<br/><br/>    “看到了非常血腥的场面。”严湛没说异化人的事。
<br/><br/>    “这么不经吓？”童续体会不到这种恐惧。
<br/><br/>    甚至血腥和死亡会让他兴奋。
<br/><br/>    “她还小。”严湛替曼殊开脱。
<br/><br/>    小姑娘胆子大着呢，这次会被吓到做噩梦，确实是那场面太血腥了。
<br/><br/>    不能怪她。
<br/><br/>    “啧……”严三爷也有体贴人的一天。
<br/><br/>    童续饶有兴趣地扫他一眼，然后拿了体温计给曼殊测体温。
<br/><br/>    “你先给她倒一杯热水进来，润一润唇，看她烧得唇都干裂了。”
<br/><br/>    曼殊现在是脸颊绯红，唇色苍白，看起来十分憔悴。
<br/><br/>    她自己知道，其实不是被吓到了，而是被那恶心的场面勾起了死前的回忆。
<br/><br/>    那记忆，是噬骨的痛。
<br/><br/>    她重生这么久一直撑着一股劲儿，梦的场景太真实了，反而让她把不能在现实中释放的情绪在梦里完全释放了出来。
<br/><br/>    原来，连她自己都不知道，在濒临死亡的那一刻，她是希望有人能够来救自己的。
<br/><br/>    而这个人，就是严湛。
<br/><br/>    曼殊一言不发，看着严湛出去，又端水进来，目光几乎是粘在他身上的。
<br/><br/>    严湛把她扶着靠坐在床头，又把水递给她。
<br/><br/>    曼殊捧着杯子喝了几口。
<br/><br/>    差不多温度也量好了，她把体温计拿出来，递给童续。
<br/><br/>    “三十九度八，幸好发现得及时，否则这样烧下去，可能会被烧成傻子。”
<br/><br/>    童续先给她挂了水，又把退烧药放到她床头。
<br/><br/>    “等下输完让严湛给你拔针，我就先走了。”
<br/><br/>    “那药，吃完饭再吃。”
<br/><br/>    “好，谢谢童法医。”
<br/><br/>    提着东西走到卧室门口的童续突然回头：“你怎么知道我是法医？”
<br/><br/>    曼殊一愣：“我听年哥说过，他大哥是警察，二哥是法医，而他是个天才医生。”
<br/><br/>    “你和童年很熟？”童续眼里闪过精光。
<br/><br/>    他这个弟弟，不会无缘无故在外人面前提起家里人的。
<br/><br/>    要么，就是曼殊和他很熟，要么，就是这丫头在撒谎。
<br/><br/>    “我们一见如故！”曼殊灵机一动，说了一句。
<br/><br/>    “行吧，体温计留给你了，如果下午退烧，就没事了。药按时吃，如果没退，找童延再给你看。”
<br/><br/>    童续推了推眼镜，打算出去了。
<br/><br/>    “好。”
<br/><br/>    童续走之前，和在厨房忙活的严湛打了个招呼。
<br/><br/>    他见严湛在狭窄的厨房有条不紊地煮粥，挑了挑眉。
<br/><br/>    曼殊因为挂水，身体发冷，靠着床头，整个人缩成一团。
<br/><br/>    严湛端着热气腾腾的粥进来，就见她皱着眉，睡得很不安稳。
<br/><br/>    这次，不用他叫，曼殊闻到蔬菜粥的香气就醒了。
<br/><br/>    “喂你吃？”严湛看她在输液，不方便，直接动手喂。
<br/><br/>    他没伺候过人，喂第一勺把曼殊烫得想哭。
<br/><br/>    严湛摊开掌心，接到她嘴边：“先吐出来！”
<br/><br/>    曼殊睁大眼睛，不可思议地看着严湛。
<br/><br/>    这个男人可是有轻微洁癖的，他怎么可能让人把吃进嘴里的东西吐到他手里？
<br/><br/>    她肯定是在做梦。<br/><br/>