    
        <br/><br/>    “叮！本次对战获得胜利，获得一个积分，当前段位为初级训练家二星?(15)！”
<br/><br/>    接下来的几场对战，夏天几乎没有花费太大的功夫。
<br/><br/>    基本上都是一穿六，直接将对面打爆。
<br/><br/>    夏天被传送出对战中心之后，并没有再次选择排位匹配。
<br/><br/>    而是打开新手村列表，挑选可以一个处在森林地形的新手村，传送过去。
<br/><br/>    他此次的目标，是抓一只妙蛙种子，俗称蒜头王八。
<br/><br/>    第9264新手村，处在森林边缘的外围。
<br/><br/>    夏天的身影，出现在第9264新手村中。
<br/><br/>    新手村中人来人往，还有许多玩家在摆摊叫卖。
<br/><br/>    夏天看了一眼之后，便离开了新手村，朝着森林地形走去。
<br/><br/>    森林地形，其实就是白桦林和橡树林的结合体，两种地形的植被都存在。
<br/><br/>    走入森林地形中，夏天的目光便被远处的景象所吸引。
<br/><br/>    这是一处山谷盆地，湍急的瀑布从山涧飞溅下来，化作一条河流，绵延流向远方。
<br/><br/>    在山谷中，还有不少玩家的身影在林中穿梭着。
<br/><br/>    由于这处地方不常见，风景优美秀丽，吸引了很多女玩家前来打卡。
<br/><br/>    隐约有像网红圣地转变的趋势，俨然成了第9264新手村的标志性地点。
<br/><br/>    当然，在山谷外围的一处平地上。
<br/><br/>    还矗立着许多奇形怪状的建筑物，这些都是玩家们的杰作。
<br/><br/>    蒜头王八，不，妙蛙种子，其实也算得上比较稀有的精灵。
<br/><br/>    毕竟身为第一世代的御三家，而且在游戏中，所有世代的御三家都比较少见。
<br/><br/>    但，还是有不少运气比较好的玩家，获得了御三家作为初始精灵。
<br/><br/>    进入森林后不久，天色很快就黑暗下来，进入了夜间。
<br/><br/>    夏天目光朝周围一扫，发现夜晚生成的精灵种类挺多。
<br/><br/>    圆丝蛛，咕咕，超音蝠是最常见的精灵，其次便是四季鹿、向尾喵、土狼犬、黑暗鸦、绵绵泡芙等等。
<br/><br/>    夜晚活动的玩家还挺多，夏天只是在周围转了一圈，就往森林深处走去。
<br/><br/>    玩家多的地方，虽然精灵刷新数量较多，但是竞争力比较大，而且经常发生抢精灵的事情。
<br/><br/>    没过多久，夏天就脱离了玩家较多的地域，来到了玩家比较稀少的地域。
<br/><br/>    一只17级的土狼犬出现在夏天的面前，夏天直接放出了皮卡丘，将这只土狼犬秒杀。
<br/><br/>    一边向着森林深处前进，夏天一边刷着纯净珠的能量值。
<br/><br/>    到现在，纯净珠的能量值，已经被夏天刷到了四分之三的程度。
<br/><br/>    还剩下四份之一的能量值，这颗纯净珠的能量就会充满。
<br/><br/>    到时候，就可以试着找一找三傻鸟的神社，看看能不能收服一只传说中的精灵。
<br/><br/>    现在游戏中并没有出现神兽的消息，因此夏天也还不确定是否能够找这三傻鸟的神社。
<br/><br/>    不过，既然时拉比的小木屋都能够找到，想必这三傻鸟的神社也应该能够找到。
<br/><br/>    只不过，需要花费一番功夫罢了。
<br/><br/>    一路上，夏天遇到了哎呀球菇、黑暗鸦、大嘴蝠、萌芽鹿，都被他一一击败。
<br/><br/>    当夏天击败一只泡沫栗鼠之后，突然远处的草丛中传来一阵窸窸窣窣的声音。
<br/><br/>    紧接着，一个高大的，粉红色外表，白色皮肤的差不多娃娃钻了出来。
<br/><br/>    差不多娃娃是一般系精灵，外表比较可爱，虽然战斗力不高，但是却拥有Mega进化。
<br/><br/>    不过，夏天并没有收服这只差不多娃娃的打算，因此只是放出精灵，将这只差不多娃娃击败，化为纯净珠的能量。
<br/><br/>    “叮！皮卡丘在战斗中使用电击波技能，熟练度得到了提升！”
<br/><br/>    【百倍收益加持，皮卡丘的电击波技能等级提升！】
<br/><br/>    “叮！获得掉落物品，苹果x1！”
<br/><br/>    【百倍收益加持，获得苹果数量x100!】
<br/><br/>    击败这只差不多娃娃之后，夏天继续前进。
<br/><br/>    不知道是不是运气比较好的缘故，夏天没过多久，竟然遇到了一只第六世代的御三家，哈力粟。
<br/><br/>    哈力粟还是比较罕见的，因此夏天想都没想，直接丢出大师球。
<br/><br/>    嗡！嗡！嗡！嗡！
<br/><br/>    只是几秒钟，哈力粟便被收服了。
<br/><br/>    “叮！恭喜玩家收服岩狗狗！”
<br/><br/>    “叮！玩家随身携带的精灵数量已满，哈力粟自动传送回PC中！”
<br/><br/>    随后，夏天拿出PC看了一下这只哈力粟的信息。
<br/><br/>    哈力粟
<br/><br/>    等级：15
<br/><br/>    性别：雄
<br/><br/>    属性：草
<br/><br/>    特性：茂盛
<br/><br/>    隐藏特性：防弹
<br/><br/>    体型：矮小
<br/><br/>    生命资质：蓝
<br/><br/>    攻击资质：红
<br/><br/>    防御资质：绿
<br/><br/>    特攻资质：蓝
<br/><br/>    特防资质：紫
<br/><br/>    速度资质：红
<br/><br/>    综合战力：90
<br/><br/>    亲密度：50
<br/><br/>    技能：叫声LV3、藤鞭LV4、滚动LV5、咬住LV2、寄生种子LV1
<br/><br/>    携带道具：无
<br/><br/>    总的来说，这只哈力粟的资质只能算是中等，并不是多好。
<br/><br/>    不过，好在这只哈力粟是雄性，到时候和百变怪繁殖一下就行。
<br/><br/>    夏天收起PC继续前进。
<br/><br/>    然而，没过多久，眼前出现的精灵却是让夏天有些诧异。
<br/><br/>    只见，一只13级的岩狗狗出现在夏天的面前。
<br/><br/>    ？？？
<br/><br/>    “岩狗狗这种精灵，算是比较稀有的吧？”
<br/><br/>    “难道我最近真的是，时来运转，脱非入欧了？”
<br/><br/>    “先是遇到哈力粟，现在又遇到一只岩岩狗！”
<br/><br/>    心中这样想着，夏天手上的动作也是不慢，派出皮卡丘吸引岩狗狗的注意力。
<br/><br/>    随后，直接丢出大师球，一套动作，仿佛千锤百炼一般，行云流水，没有丝毫拖沓。
<br/><br/>    嗡！嗡！嗡！嗡！
<br/><br/>    大师球只是在地上滚动了几下，便停止下来。
<br/><br/>    “叮！恭喜玩家收服岩狗狗！”
<br/><br/>    “叮！玩家随身携带的精灵数量已满，岩狗狗自动传送回PC中！”
<br/><br/>    夏天之所以收服这只岩狗狗，是因为岩狗狗有着四种进化形态，算是独特的一份。
<br/><br/>    岩狗狗进化成的鬃岩狼人，除了有普通样子之外，还有白昼形态，黑夜形态，以及最特殊的黄昏形态。
<br/><br/>    四种形态虽然没有什么太大的差别，但也算是满足夏天的一个收集癖好吧。
<br/><br/>    岩狗狗
<br/><br/>    等级：13
<br/><br/>    性别：雄
<br/><br/>    属性：岩石
<br/><br/>    特性：锐利目光
<br/><br/>    隐藏特性：不屈之心
<br/><br/>    体型：普通
<br/><br/>    生命资质：红
<br/><br/>    攻击资质：红
<br/><br/>    防御资质：绿
<br/><br/>    特攻资质：红
<br/><br/>    特防资质：蓝
<br/><br/>    速度资质：紫
<br/><br/>    综合战力：
<br/><br/>    亲密度：50
<br/><br/>    技能：撞击LV5、瞪眼LV3、拨沙LV3、咬住LV4、长嚎LV2
<br/><br/>    携带道具：无
<br/><br/>    这只岩狗狗的资质还算可以，而且特性也不错。
<br/><br/>    更巧的是，岩狗狗正好是雄性，刚好可以和百变怪PY一波。
<br/><br/>    这样一来，夏天便是可以得到四种形态的鬃岩狼人了。        <br/><br/>