    
        <br/><br/>    不久，羽宫明一行人从便利店里走了出来。
<br/><br/>    “今天的调查就先到这里吧，时间也不早了，去俊也家拿回书包后，你们也赶紧回家吧。”羽宫明对三小只和俊也笑道。
<br/><br/>    “知道了！”三小只没精打采地点点头。
<br/><br/>    跑了一个多小时，最后什么也没有查到，他们可是相当失望的。
<br/><br/>    “我还有点事，就先走了哦！”羽宫明道。
<br/><br/>    “等等，羽宫哥哥你不会去偷偷调查吧？”光彦一脸狐疑地看向羽宫明。
<br/><br/>    “我调查还需要偷偷的吗？”羽宫明心中一阵嘀咕，面上则露出温和的笑容：“现在哪里有什么线索给我调查？我可是和梦语约好了一起吃晚饭，现在得过去了。”
<br/><br/>    “诶？羽宫哥哥和梦语姐姐已经交往了吗？”步美好奇道。
<br/><br/>    “是啊。”羽宫明道。
<br/><br/>    “哇！好棒哦！是谁先表白的？”光彦问道。
<br/><br/>    “我和梦语的事情下次有机会再告诉你们吧，时间不多了。”羽宫明笑道。
<br/><br/>    “好吧！”三小只脸上满是可惜之色。
<br/><br/>    “羽宫哥哥！”柯南忽然扯了扯羽宫明的衣角。
<br/><br/>    “怎么了？”羽宫明蹲下身，摸着柯南的头问道。
<br/><br/>    柯南瞪了他一眼，随即用天真的语气道：“你和梦语姐姐说，小兰姐姐今天去园子姐姐家过夜，叔叔又去办案了，所以我今晚要去她家住一晚。”
<br/><br/>    “哦，是这件事啊，没问题！”羽宫明十分爽快地回道，不过在站起身之前，还是用力揉了揉柯南的狗头，让柯南的眉毛一跳一挑的，几乎到了爆发的边缘。
<br/><br/>    羽宫明无视了柯南愤怒的眼神，站起身：“那么我就先走了，你们几个早点回家了。”
<br/><br/>    说罢，他便转身快步离开了。
<br/><br/>    “好！羽宫哥哥再见！”孩子们向着远去的羽宫明大叫道。
<br/><br/>    “好了，我们也回家吧！”柯南笑道。
<br/><br/>    小哀看着渐渐消失在视线中的羽宫明，又看了看若无其事和几人有说有笑的柯南，嘴角微微勾起，冰蓝色的双眸中闪烁着饶有兴味的光芒。
<br/><br/>    不多时，几人回到了俊也家，拿上了书包，踏上了回家的道路。
<br/><br/>    来到附近的电车站，买好车票，正准备到候车站台等车时，柯南忽然露出了痛苦的表情：
<br/><br/>    “啊！肚子好痛，我要去上个厕所！”
<br/><br/>    “可是，这一班电车很快就要开了，如果柯南要上厕所的话，我们只能等下一班电车了。”光彦道。
<br/><br/>    “那也是没办法的事情，肚子痛起来真的很难受的，柯南你快去吧！”步美则是善解人意地道。
<br/><br/>    “好！”柯南保持着痛苦的表情，小跑着向着厕所方向跑去。
<br/><br/>    …………
<br/><br/>    跑了一段路，柯南停下了脚步。
<br/><br/>    他打开追踪眼镜，卫星图像在眼前显现。
<br/><br/>    “嗯……羽宫现在的位置是在……”
<br/><br/>    “阿拉，没想到，堂堂名侦探竟然要通过欺骗小孩子偷跑出来调查，真是让人意外呢！”一道清冷柔软的声音在柯南身后响起。。
<br/><br/>    柯南微微一愣，豁然转头！
<br/><br/>    …………
<br/><br/>    “既然柯南要上厕所，我们应该要等一会，不如我们去周围探险吧！”元太提议道。
<br/><br/>    “可以啊，电车站虽然来过很多次，但有些地方我还没去过呢，正好去看看！”光彦也来了兴趣。
<br/><br/>    步美对探险的提议也很心动，不过细心的她并没有忘记新同学，转头问道：
<br/><br/>    “灰原同学，你要不要和我们……诶？灰原同学呢？”步美四处看了看，小哀已经不见踪影。
<br/><br/>    “诶？灰原同学去哪里了？”步美疑惑道。
<br/><br/>    “对啊，刚才她还跟在我们后面的。”元太四处张望着。
<br/><br/>    光彦摸着下巴，皱眉沉思了片刻。
<br/><br/>    “有问题！”他的神情忽然严肃起来。
<br/><br/>    “怎么了光彦？”元太疑惑道。
<br/><br/>    “元太，你还记不记得，上一次TWO-MIX绑架案，柯南在上电车后忽然跳车离开的事情。”
<br/><br/>    “当然记得啊，那个家伙实在是太过分了……诶？你是说他这一次又是……”元太似乎也想到了什么。
<br/><br/>    “如果柯南去上厕所有可能是巧合，那灰原同学的忽然消失就绝对不会有错了。”光彦的表情沉了下来：“他们两个一定是偷偷调查去了！”
<br/><br/>    “啊？柯南和灰原同学两个人去调查，会不会有危险？”步美第一时间开始关心同学的安微。
<br/><br/>    “可恶！这两个家伙太奸诈了！怎么能脱离团队擅自行动？”元太则对两人【单干】的行为表示了强烈的愤慨。
<br/><br/>    “我们现在必须立刻跟上他们！”光彦说着已经一马当先跑了出去！
<br/><br/>    “光彦？”步美见此，也只能跟上了光彦的脚步。
<br/><br/>    “诶？等等我们啊，我们要去哪里找他们啊！”元太一边跑一边叫道。
<br/><br/>    “柯南刚才去的是厕所的方向，但是那个方向没有电车站的出口，所以他如果想离开电车站的话，一定会从另一条远路绕过去，我们现在只要从正常路线到赶到出口，还是有可能赶上柯南他们的！”
<br/><br/>    光彦一边跑一边解释道。
<br/><br/>    “原来是这样啊，光彦你好厉害啊！”步美惊讶道。
<br/><br/>    “那当然，少年侦探团里面，厉害的可不只有柯南而已！”光彦得到步美的夸奖，瞬间感到浑身舒畅。
<br/><br/>    说实话，在少年侦探团成立的时候，光彦自认为他应该是团队里最聪明的人。
<br/><br/>    然而，随着经历一次次的事件，每一次事件的解决都是柯南大出风头，他光彦的存在感则几乎和步美元太没什么两样——都是那么微乎其微。
<br/><br/>    他对此其实一直有些耿耿于怀的。
<br/><br/>    索性他的知识储备还是远超元太和步美，偶尔还是有装逼的机会。
<br/><br/>    然而，这个新加入的灰原同学，却同样展现出了不俗的推理能力和隐隐超过他的知识储备。
<br/><br/>    一个柯南就让他压力山大，再加上一个灰原哀，他光彦在少年侦探团里恐怕再也没什么存在感了！
<br/><br/>    绝对不能让这种事发生！
<br/><br/>    所以，他必须要证明，他圆谷光彦，不比柯南和灰原哀差！
<br/><br/>    不多时，三小只在光彦的带领下，跑到了电车站出口。
<br/><br/>    光彦四处张望了一阵，随后眼睛一亮：
<br/><br/>    “他们在那里！”
<br/><br/>    步美和元太循着光彦的目光看去，就看到距离三人大概一百米的地方，柯南和小哀正快速在人行道上跑着。
<br/><br/>    “快！我们跟上去！”光彦一声令下，三小只立刻向着柯南的方向跑去。        <br/><br/>