    
<br/><br/>    墨秦风眉角微微一抽，他看着顾影，道：“你还真把这里当成自己家了？”
<br/><br/>    顾影经他这么一提醒，这才懵懵地环视了一圈房内环境，道：“那这也不是你家呀！”
<br/><br/>    顿了顿，她又道：“你可是墨秦风欸，怎么可能住在这种地方……”
<br/><br/>    墨秦风真正住的地方，比这大多了。
<br/><br/>    这公寓虽然已经是银城最好的了，但依旧配不上我们高高在上的帝星。
<br/><br/>    顾影认真又坚定地想着。
<br/><br/>    墨秦风一愣，确实，她现在还以为自己是以前的墨秦风。
<br/><br/>    果然，在她眼里，他这个“强奸犯”就应该蹲在牢里，或者住在破旧的出租屋，才符合他的身份是吗？
<br/><br/>    墨秦风正好也不愿意暴露自己的身份，于是就顺着她的话道：“既然知道不是自己家，就安分一点。”
<br/><br/>    顾影不服地撇撇嘴，又晃晃悠悠地走到客厅，拿出包里的信用卡就要出门。
<br/><br/>    她才刚打开门，房门就被一只大手重新按了回去，墨秦风高大的阴影很快就将她覆盖。
<br/><br/>    顾影回过头，就这样被牢牢圈在墨秦风跟大门中间。
<br/><br/>    “去哪里？”墨秦风问。
<br/><br/>    “去楼下买桶泡面啊……”顾影老实回答。
<br/><br/>    这儿不能吃，她还不能自己下去买了？
<br/><br/>    “泡面？”墨秦风眉角微微一抽，顾家大小姐，会吃泡面？
<br/><br/>    不过综合她上回在国王酒店点麻辣烫的行为来看，现在下去买泡面好像也不奇怪。
<br/><br/>    不对，这不是重点……
<br/><br/>    重点是……这还是顾影吗？
<br/><br/>    墨秦风古怪地看着面前的人，狭长的凤眸微微一眯，道：“你确定要穿着这一身出门？”
<br/><br/>    顾影这才看了看自己身上的衣服，后知后觉：“对哦……”
<br/><br/>    然后，她抬起头，很自然地看着墨秦风，又很自然地问：“那怎么办啊？”
<br/><br/>    一副有事就理所当然地求助他的模样。
<br/><br/>    “……”
<br/><br/>    墨秦风手上还有一些资料没看完，他应该拒绝顾影，让她立刻去睡觉，然后自己好静下心来处理事情。
<br/><br/>    又或是，直接放着不管，然后他自己把自己关在书房内，各做各的。
<br/><br/>    但他没想到，顾影居然这样直白地询问他的意思。
<br/><br/>    反复思考了一番，墨秦风最终松开她，半命令道：“去沙发上坐着。”
<br/><br/>    “哦。”顾影听话地从他的臂弯下钻出去，走到了客厅，坐好。
<br/><br/>    墨秦风见她已经暂时安分下来，才走到厨房，打开冰箱看看有没有什么能拿出来随便应付她一下的。
<br/><br/>    这个公寓毕竟只是上头给他临时居住的，他待在这里的时间基本也就仅限于睡觉和办公。
<br/><br/>    厨房，从他住进来到现在甚至都没有开过火。
<br/><br/>    而且墨秦风回来，好像也没多久。
<br/><br/>    凌雀之前给他的冰箱里添置过东西，不过他还没打开来看过。
<br/><br/>    墨秦风打开冰箱，发现里面只有饮料和矿泉水。
<br/><br/>    凌雀怎么净买些饮品……
<br/><br/>    墨秦风仔细在这些饮品里找了一会儿，总算让他找到一盒纯牛奶，他取出来，倒进杯子里，放进微波炉加热。
<br/><br/>    等他把热好的牛奶拿到客厅时，只见顾影正在专心拆一个包装袋，已经啃了上去，试图把包装袋撕咬开。
<br/><br/>    “顾影，你在干什么？”墨秦风喊了她一声。
<br/><br/>    “嗯？”顾影听见有人喊她，忙条件反射地抬起头。
<br/><br/>    她就这样愣愣地看着他，嘴里还叼着包装袋。
<br/><br/>    这副样子，怎么看怎么像幼儿园里偷吃零食被逮住的小朋友。
<br/><br/>    墨秦风清晰地看到了包装袋上“军用压缩饼干”六个加粗大字。
<br/><br/>    这应该是他行李里放着的东西，之前他整理东西的时候，这些军队里带回来的压缩食品，都让他随手放进了客厅茶几下的杂物柜里。
<br/><br/>    若不是顾影找出来，他都要忘了自己还有这东西。
<br/><br/>    但是，她若是看到这个军用压缩饼干，会不会起疑……？
<br/><br/>    墨秦风不假思索地走过去，不等顾影回答，他就已经把她嘴里的饼干给拿走。
<br/><br/>    “啊，我先发现的！”顾影马上就急了，她以为墨秦风要跟她抢吃的。
<br/><br/>    墨秦风一阵无语，换了一边，轻松将包装袋撕开，只掰给她一小块：“这么多，够了。”
<br/><br/>    顾影一看：“这么点哪够啊！你这人怎么这样啊……抢人吃的还只分给我这么一点？”
<br/><br/>    军用压缩饼干一般都是军人在野外执行任务时临时拿来充饥的，一般一小块的热量和能量，就已经足够他们撑个大半天了。
<br/><br/>    墨秦风迅速思考了一下，又看顾影脸上酡红未消，甚至可以说是一脸弱智的样子，他觉得，嗯，她现在不清醒，应该不会注意到别的。
<br/><br/>    于是，墨秦风不再理她，把剩下的饼干束口卷好，道：“东西吃完，牛奶喝了，就赶紧去睡。”
<br/><br/>    “小气鬼……”顾影一边嚼着饼干，嘴里还嘟嘟囔囔。
<br/><br/>    等墨秦风把饼干放进冰箱走回来时，顾影就坐在沙发上，两只手捧着杯子，正专心致志地喝牛奶。
<br/><br/>    乖巧.jpg
<br/><br/>    喝完，顾影还舔了舔嘴唇边的奶渍，面上露出心满意足的表情。
<br/><br/>    这就满足了？
<br/><br/>    墨秦风看着她脸上的小表情，再次陷入疑惑。
<br/><br/>    原来顾影是这么好养活的人吗？
<br/><br/>    喝完牛奶，顾影便直接后仰往沙发上一倒，道：“睡觉！”
<br/><br/>    然后，还不忘记对着墨秦风补了一句：“弯（晚安）！”<br/><br/>