
朱子明回到南昌的时候，已经是27日的傍晚了。这些时间以来，他待在南昌的时间居多，如今看着南昌机场内的东西，居然有些久违的感觉。<br/><br/>
也是，毕竟偷袭东京，事实上也是一次将脑袋别在腰间的冒险。<br/><br/>
“走了，准备好好休息，到时候好支援武汉！”朱子明对着众人开口。<br/><br/>
“是！”<br/><br/>
于是，众人回去休息，而朱子明，则是去见了方胜利。<br/><br/>
“朱大哥，你回来了？”方胜利抬头看到了朱子明，惊喜的道。<br/><br/>
朱子明点头，“是啊，兄弟发话了，自然就回来了。”<br/><br/>
“这次去东京，如何？”<br/><br/>
“嘿，还行，趁着鬼子没反应过来，先撤了。鬼子只能吃了这个亏，这不，这会儿报仇来了。”朱子明笑了笑，回答道，“武汉那边？”<br/><br/>
“嗯，我已经让无殇的二旅去支援了，而且明天一早就会出发，预计明天晚上的时候就能到了。”方胜利道，“至于这中间，武汉那边的支援就要靠朱大哥你了。”<br/><br/>
“放心吧。”朱子明拍了拍胸膛。<br/><br/>
“对了，卫国那边还发了电报过来，让我们注意一些事情，他的意思是，鬼子一定会想办法端掉咱们的机场，因为鬼子在中国战场上唯一的劣势就是空军。”方胜利将电报递给朱子明，后者接过。<br/><br/>
“卫国说的没错，如果咱们这支空军一直存在，对鬼子的威胁确实很大，所以我也认为鬼子一定会想办法端掉机场。”朱子明摸了摸下巴，“不过，也得他有那个本事，咱们的机场，不仅仅是防卫，外人很难进来，即便是鬼子想要空袭，咱们也有足够的防空武器。”空军当久了，朱子明的思维已经十分符合一名空军的想法，第一时间，他想到的是鬼子空袭。<br/><br/>
方胜利点头，“总之，请朱大哥多多注意，也多费心，空军是卫国的心血，也是咱们的优势所在，断然不能让鬼子得逞。”<br/><br/>
“我知道的。”朱子明点头。<br/><br/>
“好了，那我也就不多留朱大哥了，朱大哥早些回去休息。”方胜利开口，朱子明怎么也是从山东回来，飞了那么久。<br/><br/>
“好。那我先走了。”朱子明于是走出指挥室，内心却在思考，鬼子应该会怎么来端这个南昌机场，想了想，无非是两种情况，一种是与周卫国的作风十分相似，以小股部队混入敌人内部，伺机破坏，另外一种，就是空袭，而这空袭，他们连东京也都去了两次，所以他们自己，也是有所防备的，各类防空武器，机场都不缺少。只不过，防备心的问题，朱子明摇摇头，这一点回去还是要加强一下。南昌这边承平日久，恐怕守卫的战士也都没有了以前的警惕。<br/><br/>
回到了机场后，朱子明还是将守军的负责人叫了过来，并认真的叮嘱，“这几天，一定要擦亮眼睛，你们师座估计，鬼子一定会对咱们机场有动作，想要端掉咱们，这样，他们打武汉就没有了什么威胁。”<br/><br/>
守军大惊，“好，请朱团长放心！我一定会加派人手！”<br/><br/>
“注意，要小心鬼子空袭。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
27日，晚，日军某机场。<br/><br/>
“这一次，是帝国交给我们的任务，我们一定要将支那独立师南昌部分的空军端掉！他们也参与了轰炸东京！”一名日军的空军少将开口，“明天，我们会在天才微微亮就出发，争取到达南昌的时候时间尽量早。”<br/><br/>
“这一次的任务，或许九死一生。”<br/><br/>
“但是，这是我们洗刷耻辱的机会，在支那战场上，我们失败太多次了！我们，必须要有一个漂亮的成绩，来反击那些看不起我们的，诋毁我们的人！”<br/><br/>
“我们是骄傲的空军，我们应该是帝国为之骄傲的部队！所以，明天一仗，拜托诸君了！”<br/><br/>
“为帝国尽忠，为陛下效死！”有一名空军喊道，于是，其余人也纷纷喊道，明天的一仗，是赌上他们尊严的一仗，哪怕是为之牺牲，也在所不惜！<br/><br/>
空军少将满意的点头，他，也在期待这明天的这一仗。<br/><br/>
……<br/><br/>
28日，凌晨，4点，数架飞机从某地出发，飞向南昌，约莫2个小时后，南昌附近的天空上就多出了许多小黑点。<br/><br/>
此刻，大部分人还在睡梦中，除去守卫的战士，或者辛勤劳作的农民。<br/><br/>
朱子明躺在床上，睁开了眼睛，昨夜睡的早，就怕鬼子来偷袭，看了一眼手表，如今已经是6点多了，想了想，也该起来了。<br/><br/>
然后隐隐约约的，他就听见了好像是飞机发动机的声音，这个时间，自己这边不可能会有飞机升空，也就是说，是鬼子的！<br/><br/>
朱子明立刻站了起来，顾不得穿衣服，再仔细听的时候，果然，嗡嗡声也越发的明显了。朱子明顾不得穿衣服，只套了一件军外套，立刻跑出了房间，天果然已经慢慢的亮了，也就是说，鬼子的飞机是有来的可能的！<br/><br/>
朱子明又回房间拿了枪，然后一枪就射出。“砰！”枪声惊醒了大部分人。<br/><br/>
在空军这边，如果鸣枪五声，是示警。<br/><br/>
于是，朱子明又连着开出了四枪。<br/><br/>
“嘭嘭砰砰！”<br/><br/>
这一回，哪怕是在值守的守卫战士，也知道不对了。他们也听见了嗡嗡的声音。抬起头的时候，就发现了远处飞来的黑点。<br/><br/>
“敌袭！”一名战士大喊，“鬼子空袭！”放下了望远镜的他，用最大的力气喊着。<br/><br/>
<br/><br/>
然后，南昌机场就好像水沸腾了一般，嘈杂喧嚣起来。<br/><br/>
演练多次的守军们，也快速到位。<br/><br/>
只是，此刻已经有鬼子的轰炸机来到了机场上空，投下了炸弹。<br/><br/>
“轰！”巨大的爆炸响起，朱子明心头一惊，鬼子的速度这么快吗？<br/><br/>
同时，机场的守卫战士们的防空机枪，防空炮也操作了起来。这些来执行轰炸任务的鬼子飞机，其实算作是弃子，运气好了或许还能回去，运气不好，就只能留在南昌了。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
鬼子的偷袭，显然也有了初步的成效。炸弹落下，还是在机场中炸开。虽然，下一秒，有的轰炸机就被防空炮射中，凌空炸开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="15364478"&nbsp;&nbsp;chaptername="550.南昌机场（一）">加入书签</a>
</div>
