
“吴霞！你给我闭嘴！”<br/><br/>
尖锐的指甲扣进掌心，凌菲菲怒目圆瞪的盯着不停往自己伤口撒盐的吴霞，那副样子，恨不得直接吃了她！<br/><br/>
见到凌菲菲发火，吴霞的面上没有任何的惧意，甚至还带着丝丝笑容。<br/><br/>
“怎么，生气了？被我说中了？”<br/><br/>
“呵呵，凌菲菲啊凌菲菲，没想到你那么优秀的一个人，到头来还不如一个瞎子！”<br/><br/>
紧握的双拳青筋凸起，凌菲菲的眼睛已经变得猩红，她死死的咬着唇角，努力的压制着心中的火气，声音嘶哑的开口。<br/><br/>
“吴霞，你别以为你激怒我会对你有什么好处。”<br/><br/>
“在这件事情上，你现在的处境可是比我落魄多了，怎么，你现在还有脸来笑话我啊？”<br/><br/>
“你……”<br/><br/>
没想到凌菲菲竟然那么的能忍，吴霞黑着脸瞪了她一眼，梗着脖子道：“我的处境什么样，还轮不到你来插嘴，咱们两个现在是半斤八两，谁也别笑话谁！”<br/><br/>
<br/><br/>
“不不不！”<br/><br/>
就在吴霞的话音才刚刚落下，凌菲菲便直接竖起食指，不停的摇晃。<br/><br/>
“咱们两个的处境可不一样。”<br/><br/>
“你别忘了，我有钱，就算是我做出了什么不堪的事情，可这个世界上，就没有用钱摆不平的事情！”<br/><br/>
绯色的唇角上扬，凌菲菲一脸得意的看着吴霞，见着她的脸色已经变得铁青，心中则更是得意。<br/><br/>
“据我了解，因为作弊，打架的事情，你现在已经被海京大学开除了学籍。”<br/><br/>
“啧啧啧，还真的是可惜呢！”<br/><br/>
“你说你一个乡下人，好不容易来到帝都，又不好不容易进了海京大学，现在就这么生生的被开除学籍，还真的是让人唏嘘呢！”<br/><br/>
下颚紧绷，吴霞铁青着脸站在那里，听着凌菲菲满是得意的声音，胸口不停的起伏。<br/><br/>
“我之前就说过，你们这些有人钱就是恶心！”<br/><br/>
“那又怎么样呢？有本事，你也成为有钱人啊！”<br/><br/>
“没那点本事，你就别抱怨！”<br/><br/>
一双秀眉轻挑，凌菲菲笑的一脸猖狂的看着她，声音中是止不住的高傲和得意。<br/><br/>
“凌菲菲！”<br/><br/>
一口银牙已经快要咬碎，吴霞死死的盯着凌菲菲那张猖狂的脸，恨不得现在就上前，把她撕烂！<br/><br/>
看着吴霞已经被自己气的都快要吐血，凌菲菲这才稍微收敛了脸上的笑意，挑眉道：“吴霞，其实我并没有想要奚落你的意思。”<br/><br/>
“我今天找你过来，就是为了帮你解决问题的。”<br/><br/>
没想到凌菲菲的脸色转变的竟是如此之快，吴霞冷哼一声，抬着下巴道：“呵呵，你会有这样的好心？”<br/><br/>
“你看看你，你怎么就不相信我呢？我确实好心的想要来帮你解决问题的。”<br/><br/>
长长的睫毛微垂，凌菲菲做出一脸无辜的样子，嘟着唇看着吴霞，“不过，想要让我来帮你解决问题，那要看看你能付出什么了。”<br/><br/>
果真，她就知道凌菲菲根本不可能那么好心！<br/><br/>
听到凌菲菲说的话，吴霞恨恨的瞥了她一眼，咬牙切齿的道：“我是不会和你合作的！你就死了这条心吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516232"&nbsp;&nbsp;chaptername="第二百七十四章钱可以摆平一切！">加入书签</a>
</div>
