    
<br/><br/>    “喜欢看？”
<br/><br/>    严湛手搭在腰间的皮带扣上。
<br/><br/>    他刚要脱裤子，曼殊就闯进来了。
<br/><br/>    曼殊是真忘了敲门，没想到还能看到这样一幕。
<br/><br/>    呆愣愣地看着人家赤着上身，倒也没想太多。
<br/><br/>    不过，严湛身上好多疤，并非像一些养尊处优的公子哥儿，身上一点瑕疵都没有。
<br/><br/>    “咳，三叔，我不是故意的。”
<br/><br/>    曼殊把馄饨放一旁茶几上：“你先换衣服，我给你带了馄饨，你记得吃一点。我回房间了！”
<br/><br/>    她说完，就跟兔子一样钻出房间了。
<br/><br/>    严湛失笑，瞥了一眼被她留下的馄饨。
<br/><br/>    他身上酒气没散，但闻到馄饨的香味，胃里一阵响动，是真有些饿了。
<br/><br/>    严湛淡定地解开皮带，换了舒适的居家服。
<br/><br/>    然后坐下来吃馄饨。
<br/><br/>    曼殊回到自己的房间里，把门关上，一头扎进被窝里。
<br/><br/>    后知后觉自己把严湛看光了的曼殊，还是有那么一丝不好意思。
<br/><br/>    不过，严湛是真能绷得住，他被人看了，一点也不害羞。
<br/><br/>    严湛：害羞什么，又不是第一次了？
<br/><br/>    可这对曼殊来说，意义是不同的。
<br/><br/>    在被子里赖了一会儿，脑子里不断闪现严湛的腹肌。
<br/><br/>    直到，一只手掀开她的被子。
<br/><br/>    曼殊猝不及防：“三叔？”
<br/><br/>    严湛弯腰，盯着缩成一团的小姑娘：“捂在被子里干什么？孵蛋？”
<br/><br/>    他眼里藏着些许揶揄。
<br/><br/>    “什么孵蛋，我就是想睡觉了。”
<br/><br/>    曼殊坐起来，眼睛在严湛身上扫了一圈儿，话脱口而出：“怎么穿上衣服了？”
<br/><br/>    “你希望我不穿？”严湛坐在床边，偏头看她。
<br/><br/>    他清冷的眸子里带了几分异色。
<br/><br/>    曼殊品了品，这是在调戏她吧？
<br/><br/>    她也不是个服输的性子，既然三叔都这么说了，她就勉为其难地直面内心？
<br/><br/>    “三叔穿上衣服好看，不穿衣服也好看。”
<br/><br/>    特别是，现在他头发还在滴水，居家服领口大开，让他多了几分慵懒随意，和平时清冷自持的模样判若两人。
<br/><br/>    “那我不穿？”严湛揉了揉她的发顶，声音夹杂着几分诱惑。
<br/><br/>    曼殊听得耳朵发痒：“那还是算了，万一等下谁来找你，以为严氏的总裁有什么暴露癖。”
<br/><br/>    她说得一本正经，如果不是一双眼睛乱瞄，严湛就信了。
<br/><br/>    “你今天赌石……”严湛突然转移话题。
<br/><br/>    “嗯？”曼殊慢了一拍，又后知后觉，“三叔是觉得我运气太好了吗？”
<br/><br/>    曼殊觉得，她的能力可以瞒过别人，但不一定能瞒过严湛。
<br/><br/>    毕竟，他是异管局的人。
<br/><br/>    “运气也是实力的一部分，不过……”严湛把玩着她的一缕头发，“在你没有绝对把握之前，不要过多得暴露你的能力。”
<br/><br/>    木独秀于林，风必摧之！
<br/><br/>    严湛不敢拿小姑娘的命去赌。<br/><br/>