
售货员走到叶老太身旁，把看似很伤心的老太太扶了起来。<br/><br/>
“大婶，您别伤心，咱不和那种人一般见识。”<br/><br/>
叶老太欣慰的点点头，“谢谢你帮我们说话啊同志。”<br/><br/>
售货员笑笑，说了声“不客气。”<br/><br/>
随后她又蹲下身看着脸上仍然挂着泪痕的小女孩。<br/><br/>
小女孩刚刚经过泪水洗涤的大眼睛清澈透明，一脸无辜看着售货员。<br/><br/>
售货员的心快要被看化了，这也太可爱了吧！<br/><br/>
她瞬间母爱爆棚，摸摸小脑袋瓜。<br/><br/>
“小妹妹，你想不想吃糖？阿姨给你糖吃好不好？”<br/><br/>
小晚晚舔了舔嘴唇，一脸真诚说道：<br/><br/>
“想是想吃，但我不用阿姨给，我要自己买。<br/><br/>
谢谢阿姨，您这么好看又这么善良，简直就跟天上的仙女一样！”<br/><br/>
售货员被夸的老脸一红，心里甜滋滋的。<br/><br/>
同时也惊叹，这孩子真有骨气！<br/><br/>
一般的小孩，听说有糖吃，能高兴的原地蹦个三尺高。<br/><br/>
而这个小女孩，神色恬淡，不卑不亢。<br/><br/>
明明是想要吃糖，却仍坚持要自己买。<br/><br/>
不愧是烈士家的孩子，这教养真不是一般人能比的。<br/><br/>
这么小就不愿意白要人家东西，长大了肯定有出息。<br/><br/>
她忍不住捏捏小女孩的小脸蛋，笑着问道：<br/><br/>
“哦？你要自己买呀，那你有钱吗？”<br/><br/>
小晚晚点点头，有些得意说道：“我有的！<br/><br/>
我和妈妈一起去采药，挖到了人参，卖了好几十块钱呢！”<br/><br/>
她可不敢说卖了几百块钱，怕给自己惹来麻烦。<br/><br/>
几十块钱大家都能接受，也不会起疑。<br/><br/>
最而且近老叶家好像是有些阔绰了，刚好拿来解释。<br/><br/>
供销社里的人听到这话都很羡慕，不过也没多想。<br/><br/>
山上时不时有人挖到人参，能卖个几十块钱也正常。<br/><br/>
怪不得叶老太最近跑供销社这么勤快，还一口气买五斤肉。<br/><br/>
大家伙儿还想着他们家是怎么发大财的，原来是挖到了人参，可算是解了疑惑了。<br/><br/>
他们暗自决定，明天就结伴一起去挖人参。<br/><br/>
等挖到了人参，他们也要一口气买五斤肉！<br/><br/>
既然如此，售货员也不勉强。<br/><br/>
笑呵呵说道：“好，那你就自己买。<br/><br/>
阿姨这里有处理的点心和糖果，就是卖相不好。<br/><br/>
但味道都是一样的，卖给你好不好？”<br/><br/>
这回小晚晚没有拒绝，小脸绽开笑容。<br/><br/>
“好！谢谢仙女阿姨！您真是太好了！”<br/><br/>
售货员被夸的心情愉悦，站起身去拿处理品。<br/><br/>
其他人都有些吃惊，本以为那妯娌俩走了后，能捡个便宜买到处理品。<br/><br/>
没想到小女孩两句话，售货员都要卖给她了。<br/><br/>
不过那他们也不嫉妒，卖给烈士家属，他们没意见。<br/><br/>
更何况这个小女孩，确实长得惹人疼。<br/><br/>
“同志，你的猪肉割好了。”<br/><br/>
猪肉摊的售货员把箩筐递了过来。<br/><br/>
叶老太赶忙上前接过，“好，谢谢同志了。”<br/><br/>
她接过箩筐一看，五花肉肥瘦分明，卖相极好。<br/><br/>
甚至在底下，还悄悄塞了一小块瘦肉。<br/><br/>
她又对售货员说了一句，“谢谢谢谢，真是有心了。”<br/><br/>
售货员笑着摆摆手，没有说话。<br/><br/>
他刚刚也看到了一切，心里对奶孙俩很是同情。<br/><br/>
没啥能做的，就当是尽自己一份微薄之力吧。<br/><br/>
只希望，烈士的家属都能过得好。<br/><br/>
去拿东西的售货员回来了，手上抱着两大箱点心和糖果。<br/><br/>
她把东西放在柜台上，笑着问小晚晚：<br/><br/>
“小妹妹，这些你是只买一部分，还是全要呀？”<br/><br/>
她原本只想拿一点，后来索性都给抱出来了。<br/><br/>
对烈士家属，大方点也没关系。<br/><br/>
小晚晚惊了，这么多吃的。<br/><br/>
她还有一件大事没办，确实很需要这些东西。<br/><br/>
她很想全要了，可别人都眼巴巴望着自己。<br/><br/>
看来这东西很抢手啊，大家都想要买，那她还是给大家伙留点吧。<br/><br/>
“仙女阿姨，你一样给我来两斤吧！”<br/><br/>
一样两斤也不少了，但是比起这两大箱子不算多。<br/><br/>
售货员欣赏的看了看小晚晚，嗯，是个懂事的好孩子。<br/><br/>
她把点心和糖果都称了两斤出来，一共是四斤。<br/><br/>
边称边问道：“对了，你们有点心票和糖票吗？”<br/><br/>
苏晚晚身上肯定是没有的，她转头看向奶奶。<br/><br/>
叶老太一愣，对哦，这年头买糖和点心都要票呢。<br/><br/>
可她只想着买肉，就带了肉票和钱，其他东西都没带。<br/><br/>
她有些不好意思的说道：“我忘记带了......”<br/><br/>
售货员笑了笑，“没关系，您回家拿了再来也行，东西我给你留着。”<br/><br/>
叶老太十分感激，这真是明晃晃的照顾了。<br/><br/>
她正准备道谢，一道人声喊道：<br/><br/>
“叶婶，我这儿有，先用我的吧！”<br/><br/>
叶老太回头一看，发现潘桂云也来了。<br/><br/>
她挎着小篮子从供销社门口走到叶老太身边，掏出身上的点心票和糖票。<br/><br/>
“叶婶，刚好我带了票，又用不着，你拿着用吧。”<br/><br/>
既然是自家人，叶老太也不客气。<br/><br/>
“行，那算我借的，等回去我就让人把票给你送过去。”<br/><br/>
潘桂云摆摆手，“叶婶，你们对我家怀晔那样好。<br/><br/>
我这一些点心票算的了什么？您可别跟我客气了！<br/><br/>
千万别给我送回来，就当我孝敬您的！”<br/><br/>
叶老太知道潘桂云是个知恩图报的人，又不喜欢欠人情。<br/><br/>
可这事儿不一样。<br/><br/>
她对李怀晔好，是她和那孩子的情分。<br/><br/>
是冲着李怀晔本身，并不是冲着潘桂云。<br/><br/>
叶老太假意拉下脸说道：“你要不用我还，那我就不用你这票了。”<br/><br/>
说着她又看向售货员，“同志，你帮我留一下东西，我回家取票去。”<br/><br/>
售货员看着叶老太的眼神里有着敬佩，一口答应下来。<br/><br/>
这奶孙俩还真是如出一辙，不愿意白拿别人一分一毫。<br/><br/>
这年头别人为了几毛钱都能打起来，而这奶孙俩好像一座金山放在面前都不为所动。<br/><br/>
售货员十分钦佩，觉得她们简直是时代的楷模。<br/><br/>
叶老太看售货员答应了，转身就想回去拿票。<br/><br/>
潘桂云赶忙拉住叶老太，脸上有了不好意思。<br/><br/>
人家不求回报的帮助怀晔，她却总想着拿东西去还情。<br/><br/>
“叶婶，我就是想孝敬您，没别的意思。<br/><br/>
我也知道您是心疼我们小辈，舍不得我们破费。<br/><br/>
既然您这么好心，那这票您先用着。<br/><br/>
等您回家的时候，再还给我吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696421"&nbsp;&nbsp;chaptername="第87章&nbsp;&nbsp;买东西">加入书签</a>
</div>
