    
<br/><br/>    “原来，曲医生和你是一家人啊？”
<br/><br/>    曲九点了点头：“我六哥。”
<br/><br/>    然后他又和严湛打了个招呼，彼此介绍了一下。
<br/><br/>    严湛只稍作点头。
<br/><br/>    曲九也不甚在意，他早就听说过严湛的名头。
<br/><br/>    而且，在C市，他和严湛可以说是并驾齐驱的。
<br/><br/>    商场上有严三爷，而赛车道上，有曲九爷。
<br/><br/>    两人显然也不是第一次见面，不过因为平时没什么交集，所以不熟。
<br/><br/>    倒是曲流，在得知曼殊和曲九熟识之后，主动提出帮她处理伤口。
<br/><br/>    曼殊当然没有拒绝。
<br/><br/>    曲流一边给她消毒，一边好奇：“你这伤是怎么来的？该不会是差点被人割喉吧？”
<br/><br/>    “你猜对了。”
<br/><br/>    曼殊直言不讳：“刚刚差点被一个岛国忍者割喉，也不知道那人是从哪里冒出来的。”
<br/><br/>    “对我动手的样子，看起来是要置我于死地，曲医生，你说我这是不是被人报复了呀？”
<br/><br/>    曲流手上动作微顿：“应该不可能吧。谁那么大胆，在大庭广众之下刺杀你，这样的人，警方一旦追查到，肯定不会轻易放过。”
<br/><br/>    确实不会。
<br/><br/>    而且，这个消息很快就传到了两位小田先生耳朵里。
<br/><br/>    小田一郎躺在床上，一只眼睛被蒙上纱布，只余一只眼睛满眼阴郁。
<br/><br/>    “怎么突然就出手了，你下的命令？”他看向儿子。
<br/><br/>    “没有，爸，您还不知道我，怎么可能突然给他们下令，我只叫人跟着她。”
<br/><br/>    “您不是说，她和严镜芝有关吗？”
<br/><br/>    “如果严镜芝当年真的拥有特殊能力，那和她同出一脉的颜曼殊，会不会也有？”
<br/><br/>    岛国那边，在战争年代，见识了不少华国的能人异士。
<br/><br/>    小田家是在这方面吃过亏的，所以他们就更加觊觎这些人身上的力量。
<br/><br/>    这次米勒博士的事情闹得沸沸扬扬，自家老爷子才告诉他们，当年他就想谋夺华国一些特殊人士的力量。
<br/><br/>    可惜，他没有成功。
<br/><br/>    但不妨碍他一直惦记。
<br/><br/>    他们已经多方打听，得到了确凿的消息，那个米勒博士所做的非法人体实验，就跟异能扯上了关系。
<br/><br/>    若真能通过米勒博士的改造，拥有异能，改造出这样一支军队，那对岛国来说，绝对是如虎添翼。
<br/><br/>    不得不说，小田家那位，打得一手好算盘。
<br/><br/>    可惜，今天他们注定要失望了。
<br/><br/>    来到华国也不是一天两天了，他们什么消息都没查到。
<br/><br/>    反而是阴差阳错为了隐瞒真实目的而进行的比武挑战，让他们有了收获。
<br/><br/>    又因为查到了严镜芝，这个人是老爷子提到的关键人物，所以，才会盯着曼殊。
<br/><br/>    曼殊而已不知道原因呢，这会儿只以为他们是报复。
<br/><br/>    “你考虑得也不是没有道理，但现在两个都折进去了，接下来我们在华国的行动就必须更小心谨慎。”
<br/><br/>    至于被抓的两人，小田一郎是半点不担心。
<br/><br/>    他们培养出来的人才，比普通人坚毅多了。
<br/><br/>    根本不会轻易吐口，哪怕是警方实施酷刑，他们也绝对能抗住。
<br/><br/>    即便扛不住，他们也会选择自我了结，而不是背叛！<br/><br/>