    
        <br/><br/>    维特尔对松木市很有印象，他放下嘴边的啤酒。
<br/><br/>    “没记错的话，松木市是陨星公司的大本营之一？”
<br/><br/>    “是的，那里有陨星公司最大的分公司。”
<br/><br/>    “在松木市，百分之三十以上市民都是陨星公司的员工。”
<br/><br/>    “最重要的一点，我们调查到松木市是全球第一个发生生化病毒泄露的地方，但这件事官方并没有做出任何报道。”
<br/><br/>    “很像是陨星公司刻意掩盖。”
<br/><br/>    方恒低头思索。
<br/><br/>    “裘斯叔叔判断认为松木市呢诶爆发的生化危机是一场意外，后续在各地陆续发生的所有一切生化危机都是为了吸引大众的注意，掩盖在松木市发生的事件。”
<br/><br/>    “只不过最后，可能连陨星公司都没有想到，生化病毒泄露事件彻底失去了控制，导致了末日的来临。”
<br/><br/>    “我们认为在那里或许可以找到一些和生物研究计划有关的资料讯息。”
<br/><br/>    “近期骑士团会组织一批人前往松木市调查，由于路途遥远，我们会使用直升飞机过去。”
<br/><br/>    “另外召集人手也需要一点时间，具体行动大概在五天后，你可以这次参与行动吗？方恒？”
<br/><br/>    【提示：你触发了第五阶段任务-探寻松木市】。
<br/><br/>    任务名称：探寻松木市。
<br/><br/>    任务难度：SSS。
<br/><br/>    任务说明：暗黑骑士团向你发出邀请，你们将会在五天后乘坐直升飞机前往松木市，探寻松木市内一切和丧尸危机相关的事件。
<br/><br/>    当前阶段任务要求：进入松木市，尝试寻找触发下一阶段任务。
<br/><br/>    稍一思索，方恒点头道：“可以，我接受了。”
<br/><br/>    很明显，这个任务与陨星公司的生物兵器计划有关。
<br/><br/>    它甚至已经涉及到了游戏的世界观剧情！
<br/><br/>    任务奖励绝对的丰厚！
<br/><br/>    一定不能错过！
<br/><br/>    “那太好了！”
<br/><br/>    乔玲很高兴。
<br/><br/>    “这次任务难度极高，团队成员还在组建中，届时我会提前一天联系你的。”
<br/><br/>    “好。”
<br/><br/>    方恒答应下来。
<br/><br/>    任务在五天之后。
<br/><br/>    这五天时间他可以安心发展庇护所，将其带入一个良性循环。
<br/><br/>    方恒思索着，又将目光移向了一旁的维特尔。
<br/><br/>    就从掏空维特尔的商店开始！
<br/><br/>    虽说当前末日营地发布的收集物资类任务全部刷完。
<br/><br/>    但不是还有其他任务可以做吗？
<br/><br/>    维特尔注意到方恒投来的那种毫不掩饰的目光，有些懵的看着他。
<br/><br/>    “方恒？什么？”
<br/><br/>    “没什么，维特尔，一想到我马上就要离开去完成任务了，可能不能喝到你的免费啤酒了。”
<br/><br/>    方恒笑呵呵的摊了摊手。
<br/><br/>    “趁着这几天还有点时间，让我看看营地的任务还剩下哪些，尽量帮你解决掉一些。”
<br/><br/>    “哈哈哈！方恒，你真是我的好朋友，这还想着帮我处理任务，今晚这顿必须我请，你别和我抢。”
<br/><br/>    方恒打开任务界面。
<br/><br/>    游戏初期，由于附近的玩家数量依旧不多，维特尔的营地内仍然有大量任务堆积，处于未完成状态。
<br/><br/>    方恒大致扫了一眼，然后使用筛选功能。
<br/><br/>    筛选任务范围以监狱为中心对外15公里以内。
<br/><br/>    筛选任务内容-清剿丧尸、击杀丧尸、区域探索、区域清除……
<br/><br/>    再筛选时间限制48小时以上的。
<br/><br/>    全部勾选。
<br/><br/>    最后……
<br/><br/>    批量接受！
<br/><br/>    【提示：你领取了任务-击杀普通丧尸】。
<br/><br/>    【提示：你领取了任务-探索区域】。
<br/><br/>    【提示：你领取了任务-清理丧尸群】。
<br/><br/>    【提示：你领取了任务-清除区域内的所有丧尸】。
<br/><br/>    【提示：你领取了任务-清理水车】。
<br/><br/>    【提示：你领取了任务-清理废弃的库房】。
<br/><br/>    【提示：你领取了任务-击杀游荡的丧尸】。
<br/><br/>    【提示：你领取了任务……】。
<br/><br/>    【提示：你总计需提交1.31W求生点数作为保证金，任务失败，保证金不退换】。
<br/><br/>    既然维特尔营地不缺物资了，那就换个做任务的方法来刷求生点数，
<br/><br/>    总有办法掏空维特尔的商店！
<br/><br/>    方恒扫了一眼满满当当的任务栏。
<br/><br/>    对普通玩家而言，他们无法大批量的接受任务。
<br/><br/>    但方恒的主神游戏空间隐藏分极高。
<br/><br/>    再加上他和维特尔之间的好感度已经刷到了极高的层级，因此只需要付出一万多的保证金即可。
<br/><br/>    “对了，维特尔，你最近有没有什么新货？再给我看看？”
<br/><br/>    “哈哈哈，巧了，前天刚刚进了一批好东西，这可是我压箱底的宝贝，一般人我可不会给他。”
<br/><br/>    还真有？
<br/><br/>    方恒打开交易栏观察。
<br/><br/>    武器方面，高阶的武器需要，方恒也用不上，直接略过。
<br/><br/>    小型炸药这些东西倒是需要家中常备……
<br/><br/>    改装摩托车也刷新了两辆，可以考虑全卖了，以后让刘毅这些新人帮忙运送矿石……
<br/><br/>    子弹，稀有物品，不嫌多，全买了。
<br/><br/>    咦？！
<br/><br/>    技能书！！
<br/><br/>    翻到最后，方恒眼睛一亮。
<br/><br/>    【物品：末日求生-意志训练】
<br/><br/>    类型：技能书（玩家当前未掌握该技能）。
<br/><br/>    说明：学习后可掌握技能-意志训练，每级额外增加玩家0.2点基础意志属性，该技能最高可提升至LV：20（技能等级不超过当前玩家等级）。
<br/><br/>    【物品：末日求生-感知训练】
<br/><br/>    类型：技能书（玩家当前未掌握该技能）。
<br/><br/>    等级：D。
<br/><br/>    说明：学习后可掌握技能-感知训练，每级额外增加玩家0.2点基础意志属性，该技能最高可提升至LV：20（技能等级不超过当前玩家等级）。
<br/><br/>    好！
<br/><br/>    玩家基础六大属性，现在除了‘悟性’之外，其余五种技能书都已经找到。
<br/><br/>    白捡的属性，没理由不学。
<br/><br/>    方恒继续看下去。
<br/><br/>    【物品：技能-近战-格挡】。
<br/><br/>    类型：技能书（玩家当前未掌握该技能）。
<br/><br/>    等级：D。
<br/><br/>    技能说明1：受到近战攻击时，可作出格挡动作，提高格挡判定成功几率，判定成功后可全额或者部分减少受到伤害，并且减少格挡惩罚。
<br/><br/>    技能说明2：技能等级越高，格挡判定成功率越高，减免伤害数值越高，格挡惩罚越小。
<br/><br/>    技能描述：我挡！我挡！我挡挡挡！
<br/><br/>    （该技能最高可提升至LV：20，技能等级无法超过当前玩家等级）。
<br/><br/>    【物品：技能-近战-闪避】。
<br/><br/>    类型：技能书（玩家当前未掌握该技能）。
<br/><br/>    等级：C+。
<br/><br/>    技能说明1：受到近战攻击时，更容易作出规避动作，提高闪避判定成功记录，闪避此次攻击受到的伤害。（技能最高可提升至LV：20）。
<br/><br/>    技能说明2：技能等级越高，越容易在战斗中作出规避动作，增加闪避成功判定几率。
<br/><br/>    技能描述：理论上，正确的翻滚姿势可以躲避一切伤害。
<br/><br/>    （该技能最高可提升至LV：20，技能等级无法超过当前玩家等级）。        <br/><br/>