    
<br/><br/>    至于曲九喜欢谁，那就随他高兴。
<br/><br/>    选择曼殊，曲天歌都要说一声意外之喜。
<br/><br/>    因为，漂亮又落落大方的小姑娘，就没有不讨人喜欢的。
<br/><br/>    “假的！”曼殊立马摇头。
<br/><br/>    “我就是和他学了几天赛车，她胡说八道的。”
<br/><br/>    但这也已经是意外之喜了。
<br/><br/>    至于是不是女朋友，可以以后再努力嘛。
<br/><br/>    至少，她得到了九哥的消息啊！
<br/><br/>    倒是冯程和沈晏，看向曼殊：“你怎么做到的？”
<br/><br/>    让一个发誓不再碰赛车的人，指导她赛车？
<br/><br/>    他们都忘了，当时曼殊那一手莽撞的赛车，其实惊艳了不少人。
<br/><br/>    曲九也很欣赏，所以亲自给了她烤串儿。
<br/><br/>    “曲九真没回帝都？”
<br/><br/>    虞音才没空听曼殊辩解，只想确定一个消息。
<br/><br/>    “回来了，还能让虞小姐这么到处蹦跶吗？”
<br/><br/>    曼殊觉得虞音有毛病。
<br/><br/>    你恨曲九，也确实是有据可依。
<br/><br/>    毕竟，出事的时候，是他开车，你哥为了护着他，双腿废了，那是他和你哥的事。
<br/><br/>    你恨归很，但真没必要逼人家离开帝都之后，连赛车都不许碰。
<br/><br/>    与你有半分利益关系吗？
<br/><br/>    虞音脸色不太好看，还想说什么，曼殊先下手为强：“对了，虞小姐是一个人回来的吗？难道没和席先生一起？”
<br/><br/>    席先生？
<br/><br/>    虞兮听到这三个字，看了堂姐一眼。
<br/><br/>    虞音和席双成的婚约，是她羡慕的。
<br/><br/>    因为，都知道席双成驻港回来之后，前途无量。
<br/><br/>    像这样的男人，凭什么被虞音得了去呢？
<br/><br/>    就因为她比自己略长几岁吗？
<br/><br/>    还是，因为她曾经是虞绕梁的妹妹？
<br/><br/>    虞绕梁出国好几年，外面还有人只认他是虞家的继承人呢。
<br/><br/>    一个残废，他也配？
<br/><br/>    这几年，虞家可是倾注了大量的财力物力培养自家哥哥。
<br/><br/>    至于虞绕梁和虞音兄妹俩，已经被边缘化了，以后能不能混口饭吃，全看她哥的脸色！
<br/><br/>    “双成哥有公事在身，岂是说走就能走。我先回来，他过段时间就回了。”
<br/><br/>    虞音说这话，虽然是在和曼殊解释，但同样是在对虞兮说。
<br/><br/>    虞兮刚才听到颜曼殊提起席双成的时候，那神色可骗不了她。
<br/><br/>    “哦，那是回来跟虞小姐结婚吗？我先恭喜两位百年好合了。”
<br/><br/>    曼殊像是根本没察觉到虞音的敌意，还笑眯眯道。
<br/><br/>    虞音被她气得半死，却只能咬牙道：“谢谢你的好意，不过，你到时候就不要和曲九一起来了。我可不欢迎他来我的婚礼。”
<br/><br/>    “你实在想来的话，我倒是可以单独给你下一张请帖。”
<br/><br/>    虞音寻思着，席双成回来就是和她结婚的，这个海口，她还是可以夸。
<br/><br/>    曼殊就笑，席双成如果真喜欢这位虞小姐，又怎么会对她不闻不问呢？
<br/><br/>    为了兄弟？
<br/><br/>    那位可不像这种人。
<br/><br/>    说到底，虞音能不能顺利嫁给席双成，还两说呢。
<br/><br/>    还轮得道她嫌弃曲九？
<br/><br/>    “我还没参加过名门婚宴呢，到时候一定要去长长见识。”
<br/><br/>    曲天歌却是看不上虞音这副嘴脸，连带着，她看曼殊都带着点不满了。
<br/><br/>    “你去她的婚礼干什么，她恨不得我哥去死！”<br/><br/>