    
        <br/><br/>    乔治不愧是队伍中的头目，愤怒之下也不忘安排战术，
<br/><br/>    “那名士兵就交给你了，托尼。”
<br/><br/>    乔治和迈克尔，率先向朴氏兄弟展开进攻，
<br/><br/>    一名吸血鬼和一个狼人，在一旁协助，帮助二人掠阵。
<br/><br/>    由于莫问身穿士兵的外骨骼战甲，又没有表现出什么异能，
<br/><br/>    所以乔治只派出了一名狼人……
<br/><br/>    直播间内，
<br/><br/>    苗牙牙注意到直播间的人数，已经暴涨到五十亿，
<br/><br/>    这个数字已经是整个蓝星十分之一的数字了，而且这个数字还在增长……
<br/><br/>    尽管她从事多年主播播主，可这么庞大的平台和人数，
<br/><br/>    还是让她感到阵阵窒息。
<br/><br/>    现在的问题很尴尬，
<br/><br/>    因为观众们只把她和胡金元当替补，压根就不搭理两个人。
<br/><br/>    苗牙牙知道自己若是想一夜成名，按部就班是不可能了，想要让观众们快速记住自己，
<br/><br/>    那就只有剑走偏锋……
<br/><br/>    “能否成名在此一举，莫问啊莫问，那就只好对不住你了……”
<br/><br/>    打定注意的苗牙牙把心一横，
<br/><br/>    “我一直在看莫问的直播，一直把莫问当成大英雄，今天看来有些高估他了。”
<br/><br/>    苗牙牙的话立即引起了所有人的注意，只见她甜美地笑了笑，继续说道，
<br/><br/>    “这几名外国人，既然已经是强弩之末，他为什么不凭借实力和敌人堂堂正正一战那？”
<br/><br/>    “搞这些小动作，岂不是给我堂堂大国丢人？”
<br/><br/>    好家伙啊！苗牙牙不愧是主播啊，事情到了她的嘴里，直接就上升到代表国家的地步。
<br/><br/>    一旁的胡金元眼珠子一亮，他终于也找到了刷存在感的时机，于是他嘴巴一裂开口说道，
<br/><br/>    “苗小姐说的不错！我也觉得莫问只是凭借几手技巧在糊弄观众，其实他的本领连宗师水平都不到。”
<br/><br/>    “身为一名武者，就不应该趁人之危，更不屑用这种卑劣的手段……”
<br/><br/>    好嘛！
<br/><br/>    主持人和评论嘉宾，一起贬低直播中的关键人物，
<br/><br/>    这种现象还真是少见……
<br/><br/>    不过效果还是显而易见的，评论区再次掀起波澜，
<br/><br/>    观众们从漠视二人，成了群起儿攻……
<br/><br/>    “堂堂正正？你特喵的有病吧！~~”
<br/><br/>    “你两人指定是有啥毛病，快去医院看看吧……”
<br/><br/>    “这里是禁地，在禁地里和敌人讲武德？两个外行还来主持禁地直播……”
<br/><br/>    “这两个家伙什么鸟人啊，什么都不懂胡说什么那？”
<br/><br/>    “看看这个小姑娘，本来眉清目秀挺可人的，在这里胡说八道，越看她越丑……”
<br/><br/>    “大国气度是国家层面的好不啦，禁地探险和敌人讲气度，你有病吧？”
<br/><br/>    “这些外国人杀我们龙国人的时候，有没有将气度？”
<br/><br/>    “还有这位什么鸟宗师的，你的宗师证哪儿买的？”
<br/><br/>    “办证！办证！~宗师证五块钱三本，早来早得，仅限五万名……”
<br/><br/>    ……
<br/><br/>    这下子苗牙牙和胡金元可高兴坏了，这一招颠倒是非，果然管用啊！
<br/><br/>    不管直播间的观众说啥，总之两人是成名了……
<br/><br/>    禁地内，却发生了让所有人都意想不到的变化。
<br/><br/>    叫托尼的狼人迅速变身，一爪子就爪向莫问，
<br/><br/>    嘭！~~
<br/><br/>    这一爪子势大力沉，莫问就像断了线的风筝一样被打飞，
<br/><br/>    狼人的速度远超人类，只见他后退猛蹬，不等莫问身体落地，
<br/><br/>    就早早等在哪儿了，他挥舞狼爪，张开血盆大口……
<br/><br/>    “忠诚！~”
<br/><br/>    身处在空中的莫问怒声嘶吼一声，将一名英勇就义的热血士兵，演绎的那叫一个淋漓尽致。
<br/><br/>    随即他就拉响了身上的炸弹，一道白光闪烁，
<br/><br/>    “轰隆！~~”
<br/><br/>    剧烈的爆炸，除了阵阵浓烟飘荡，可怜的莫问连骨灰都没留下……
<br/><br/>    倒霉的狼人托尼，似乎是在最后的瞬间，发现了什么端倪，
<br/><br/>    可爆炸来的太突然，而且爆炸威力也太大。
<br/><br/>    这位和发型师一个名字的狼人，啥也来不及说不出口，
<br/><br/>    被被炸的只剩一只鞋……
<br/><br/>    朴氏兄弟二人是正八经棒子面国军队出身，两人受到的教育和训练，早就融入了二人的骨髓中。
<br/><br/>    当他们的耳边突然响起军队中熟悉的口令，两个人条件反射地做出反应……
<br/><br/>    当莫问高喊（忠诚）二字时，两人下意识地立正敬礼，回了一声：“团结！~”
<br/><br/>    这下子连暗号都对上了！
<br/><br/>    “这俩犊子果然就是二五仔！~~”
<br/><br/>    乔治和迈克尔眼珠子都快喷火了……
<br/><br/>    这特么是日防夜防，家贼难防啊！~
<br/><br/>    接下来的战斗，那叫一个热血沸腾！
<br/><br/>    乔治和迈克尔出手就是杀招，而且还不带防守的，
<br/><br/>    旁边的吸血鬼和狼人也是拳拳到肉，爪爪飙血……
<br/><br/>    迈克尔在刚才的战斗中消耗太大，化身火人是做不到了，
<br/><br/>    可凝聚出两把火焰刀，他还是绰绰有余……
<br/><br/>    朴氏兄弟本来还想解释，主要是防守，
<br/><br/>    可被四个人往死里打，是个爷们也受不鸟这个气啊？
<br/><br/>    朴泽惠被砍了一刀后，再也忍不住了，
<br/><br/>    “还解释个毛线啊！干他们……”
<br/><br/>    “凤凰！~天舞脚……”
<br/><br/>    ……
<br/><br/>    六人之间的战斗一凑白热化……
<br/><br/>    招招带血，跟有杀父之仇似的，
<br/><br/>    战斗之惨烈，远超众人的想象。
<br/><br/>    就在莫问引爆炸弹化作白烟消散后，直播间内一阵鸡飞狗跳。
<br/><br/>    “卧槽！~”
<br/><br/>    “卧槽！~卧槽！~”
<br/><br/>    “卧也槽！~就这么死了？为了挑拨离间把自己也搭上了？”
<br/><br/>    “不会吧！莫问实力这么强大，怎么会死掉……”
<br/><br/>    “假的！~都是假的！~莫问小哥哥不会死的……55555~~~”
<br/><br/>    “都怪这两个倒霉主持人，没有他俩胡说八道，莫问小哥哥也不会死……”
<br/><br/>    直播间的评论区内哀嚎一片，
<br/><br/>    就连苗牙牙和胡金元也傻眼了，他们虽然颠倒黑白，
<br/><br/>    可他俩也知道，莫问一旦死了直播也就没了，
<br/><br/>    他俩啥也不是。
<br/><br/>    事已至此二人，二人反悔也没什么用了，
<br/><br/>    他们只能讲错就错下去……
<br/><br/>    苗牙牙不愧是有经验的主播，她眼珠子一转，急忙开口说道，
<br/><br/>    “事实证明，我们真的是高估莫问了，对付一名区区狼人，都需要同归于尽！”
<br/><br/>    “他死的太不值得了……”        <br/><br/>