    第1936章
<br/><br/>    “当然是东七国王的旨意。”黑炭说道，“没有旨意就上去，会被高手当场诛杀。”
<br/><br/>    吴东于是问：“我的实力，在你们上国排得上号吗？”
<br/><br/>    黑炭眨眨眼：“大人的实力，那当然厉害，想必是天君级数吧？”
<br/><br/>    吴东：“天王之下，我随便打。”
<br/><br/>    黑炭竖起大拇指：“大人厉害！小人无比佩服，这样吧，大人若想上去，我帮大人求一道旨意。不过，这旨意要花一笔才行。”
<br/><br/>    吴东：“什么钱？天君币？”
<br/><br/>    黑炭：“天君币也可以，那就得两亿天君币。”
<br/><br/>    吴东皱眉：“这么贵！”
<br/><br/>    黑炭：“那还是大人你的修为高，如果只有天士的修士，没有十亿天君币休想上去。”
<br/><br/>    吴东：“这东七上国，是怎么建立的？”
<br/><br/>    黑炭：“东七上国，就是元古大陆的第二层时空，有七个维度。这种时空，最次也得天士一级的修为才能进入。”
<br/><br/>    吴东问：“东七上国有多大？”
<br/><br/>    黑炭笑道：“和元古大陆差不多吧，大得很，而且资源更丰富。”
<br/><br/>    吴东：“你们东七上国，建立多久了，神族知道吗？”
<br/><br/>    黑炭哼了一声：“神族知道又如何？我们和神族，是一个层次的存在，他们只能干瞪眼。”
<br/><br/>    吴东：“我去过神界，那神界也是七维的时空，莫非和你们处在同一时空？”
<br/><br/>    黑炭挠挠头：“算是吧。其实上界十分广大，不止有神界，还有巫界、仙界、冥界、魔界、妖界。我们东七国，是其中比较弱小的国度，比不得巫界、仙界。”
<br/><br/>    吴东不禁好奇，说：“这么说，上界也有百族？”
<br/><br/>    “是的。百族也有三六九等，其中的一些王族、皇族，都生活在灵界。你们在下界看到的，都是些低劣的族类，不值一提。”
<br/><br/>    吴东：“这么说，拿了你们东七国的旨意，也只能出现在东七国的范围。”
<br/><br/>    “是的。要到巫界，就得有巫界的通行证。不过，这个通行证是可以考取的，我们东七国，就可以考取不同地方的通行证。”
<br/><br/>    吴东想了想，拍拍黑炭的肩膀：“兄弟怎么称呼？”
<br/><br/>    黑炭受宠若惊：“小人名叫黑铁，姓白。”
<br/><br/>    吴东心说你哪里白了？
<br/><br/>    他笑道：“黑铁兄，你帮我搞一道旨意下来，等我上去了，亏待不了你。”
<br/><br/>    白黑铁“呵呵”一笑：“哥哥瞧得起兄弟，是兄弟的荣幸。你听好吧，这事包在我身上。”
<br/><br/>    吴东把三亿天君币全部交给他，说：“两亿是办事的，剩下一亿你拿去买酒喝。”
<br/><br/>    白黑铁眼一瞪：“哥哥，按说这两亿都得我自己掏的，你再给我一亿，那就是打兄弟脸了。”
<br/><br/>    吴东一笑，倒觉得这黑炭头有些可爱了，说：“这一亿是我给你买酒喝的，你要是不收，那是瞧不起我。”
<br/><br/>    白黑铁挠挠头：“那好吧。我用这笔钱，帮哥哥打点一下，找个好差使。”
<br/><br/>    所谓好差使，吴东也没当回事，和他聊了几句，便放他回去了。
<br/><br/>    这白黑铁腾空而起，从那个窟窿钻了回去。
<br/><br/>    此时，轻云公主依旧被他抓在手里，此时她倒很平静，一言不发。
<br/><br/>    吴东把她放到地上，同时收了真形，说：“我救你一命，你要怎么感谢我？”<br/><br/>