    
<br/><br/>    “你们别过来，再过来我就带着他从这里跳下去！”
<br/><br/>    沈旭说着，往外挪了挪，吓得一众人气都不敢出。
<br/><br/>    “阿旭，别做傻事儿啊，妈就你一个儿子！”
<br/><br/>    蒋芸哭的眼睛都肿了。
<br/><br/>    她也没想到，儿子会在无声无息中做出这样疯狂的举动。
<br/><br/>    “妈，我也不想的。”沈旭瞪着眼睛，面容狰狞道：“都是他们逼我的，他们害我成了过街老鼠，成了上流圈的饭后谈资，成了上流圈的笑话，哈哈哈……”
<br/><br/>    他哭了又笑，然后又瞪着沈晔怒道：“还有你沈晔，你这个病秧子，你为什么还不死？你死了，沈家就是我的了，可是你为什么就是不死呢？”
<br/><br/>    “很抱歉让你失望了。”沈晔淡声道：“我会活的很久。”
<br/><br/>    “你明明都快死了，为什么突然好了？为什么？”
<br/><br/>    沈旭手中的刀突然指向他，“还是说你装的，你根本就没病！”
<br/><br/>    见沈旭的注意力被转移，消防人员想出手，宋晚已经先他们一步动手了。
<br/><br/>    除了沈晔，没人发现她何时出手。
<br/><br/>    只见一道虚影闪出，沈旭手中的刀铿锵落地，他和沈老爷子也被宋晚扯了回来。
<br/><br/>    陆怀修一见，顾不上其他，也一个闪身上前将人擒住。
<br/><br/>    “放开我，你们放开我，我要杀了他们，杀了他们！”
<br/><br/>    “爷爷，没事儿吧？”
<br/><br/>    沈晔上前和宋晚将老爷子从地上扶了起来。
<br/><br/>    “我没事儿。”
<br/><br/>    沈老爷子看着被铐住从身边带走的沈旭，不由幽幽一叹。
<br/><br/>    “阿旭！”
<br/><br/>    沈天鸿和蒋芸想上前，却被姜文隔开了。
<br/><br/>    沈旭被陆怀修他们带走了，沈天鸿和蒋芸也跟着去了。
<br/><br/>    沈晔和宋晚负责把老爷子送去医院检查。
<br/><br/>    幸好，只是轻微皮肉伤，也没受什么惊吓。
<br/><br/>    用老爷子的话说，他都已经是黄土盖肩的人，死了就死了，没什么好怕的。
<br/><br/>    宋晚也是后来才知道，老爷子年轻时曾当过几年兵，还立了不少功。
<br/><br/>    沈晔原来也是要被送进军队磨炼的，但他身体太弱，后来又生了病，所以并没能去成。
<br/><br/>    这样的人，也难怪被挟持立于高楼边沿还能稳如泰山了。
<br/><br/>    送老爷子回沈家后，宋晚和沈晔一起前往警局。
<br/><br/>    沈旭的状态有点癫狂，连蒋芸和沈天鸿都没理会，嘴里骂骂咧咧的。
<br/><br/>    一会儿骂沈晔，一会儿骂老爷子，一会儿又骂范溪和王希然。
<br/><br/>    总之，整个人看起来有点神经质了。
<br/><br/>    蒋芸在一旁嚎啕大哭，沈天鸿却只是轻叹着摇了摇头。
<br/><br/>    他这个儿子太蠢了，想杀掉老爷子，何至于这般大动干戈，搅的人尽皆知？
<br/><br/>    老爷子几乎每天都会出一次门，如今又是大雪天，出事故的几率高得很。
<br/><br/>    不过没关系，他又不止这一个儿子。
<br/><br/>    如今的沈旭，在他眼里，已然成了废棋。
<br/><br/>    “老爷，你想想办法，想想办法啊！”
<br/><br/>    蒋芸摇晃着沈天鸿的胳膊，哭的肝肠寸断。
<br/><br/>    “他自己做的事就要自己承担，我什么也做不了。”
<br/><br/>    如果沈旭行刺的是他人，他或许还能想想办法。
<br/><br/>    可他行刺的是老爷子，沈晔是绝不可能让沈旭出来的。<br/><br/>