    
        <br/><br/>    驸马能否有小妾，主要取决于公主！
<br/><br/>    大明的公主，相对来说，还是有些地位的。
<br/><br/>    在“不和亲”这个前提下，大明的公主大多嫁给了官宦世家，或者是商贾家庭。
<br/><br/>    总而言之，驸马本身的地位，在这个家国天下背景下，话语权并不高。
<br/><br/>    所以，驸马能否纳妾，主要看公主的意思。
<br/><br/>    假若公主开明贤惠，驸马就可以视情况纳妾。
<br/><br/>    相反，公主若是严格一些，那驸马穷其一生，大抵只能有一个老婆了。
<br/><br/>    而事实上，大多公主都是小气的。
<br/><br/>    这也就导致，大明驸马日子过的没那么潇洒。
<br/><br/>    宁远也正是担心这一点，才尽量与朱秀荣保持距离。
<br/><br/>    宁家，人丁单薄，到了他这里，若是再不努力多生几个，以后的爵位能否传下去都不好说。
<br/><br/>    至于黄镛，之所以能拥有十多个小妾，主要原因，还是因为嘉祥公主，也就是当今皇帝陛下的姑姑、朱厚照的祖姑母，去世了。
<br/><br/>    没了约束，黄镛自是想做什么就做什么。
<br/><br/>    “真是……令人羡慕啊！”
<br/><br/>    宁远呵呵笑了起来，面容带着些许冷峻。
<br/><br/>    在涿州，在那黄府，黄镛想方设法的娶了十多个小妾，小日子貌似过的还不错。
<br/><br/>    这才是最有意思的地方。
<br/><br/>    十多个小妾，没有正妻，这要是能真正相安无事，才怪了！
<br/><br/>    就在当日，一则消息传开，令得偌大涿州所有贵妇，闻风而动。
<br/><br/>    护肤神水！
<br/><br/>    据传，用过之后，能令人容光焕发，甚至还有永葆青春的功效。
<br/><br/>    这……简直神了！
<br/><br/>    对于女人，尤其的深闺怨妇来说，最重要的是什么？
<br/><br/>    是夫君的宠爱！
<br/><br/>    可随着时间的推移，随着容颜的老去，这世上，大多数男人的目光，几乎都转移到年轻貌美姑娘身上去了。
<br/><br/>    而假若能驻颜有效，保持青春美丽，自家夫君又怎会转移视线、另觅新欢呢？
<br/><br/>    这世上的女人，又有几人不想让自己男人多看一眼呢？
<br/><br/>    “护肤神水，永驻青春！”
<br/><br/>    涿州的街头之上，一架马车缓缓行进着。
<br/><br/>    马车之上，是一名极为年轻的女子，皮质水嫩，仿佛要滴出水一样。
<br/><br/>    再加上那双平静而有神的双眼，就像是天上下凡的仙女一般，直看的无数男人眼睛都直了！
<br/><br/>    美！
<br/><br/>    非但美，还美的惊心动魄。
<br/><br/>    “护肤神水，驻颜溢美！”
<br/><br/>    “护肤神水，用后不悔！”
<br/><br/>    “护肤神水，一生相随！”
<br/><br/>    在马车一侧，有人扯着嗓子，高声喊叫。
<br/><br/>    不多时，街道两侧，已是聚集了无数的男人，一个个看的神色呆滞，无人敢上前。
<br/><br/>    就仿佛，但凡多看上一眼，就会亵渎那仙女一般。
<br/><br/>    紧接着消息如暴风雨般，迅速传开。
<br/><br/>    那“仙女”为何那般美丽？
<br/><br/>    因为用了护肤神水！
<br/><br/>    瞬时之间，整个涿州贵妇的圈子，几乎炸开了。
<br/><br/>    这世上，竟有如此神物吗？
<br/><br/>    黄府。
<br/><br/>    黄镛正愁眉苦脸，十多个小妾却几乎同时贴了上来。
<br/><br/>    “老爷，妾身听闻那护肤神水即将拍卖……”
<br/><br/>    “老爷老爷，妾身想去嘛……”
<br/><br/>    “老爷~妾身……银子不够呢……”
<br/><br/>    一个个缠绕在黄镛的身旁，惹得黄镛不胜其烦，干脆拍出宝钞。
<br/><br/>    “去去去，都去。”
<br/><br/>    黄镛如赶苍蝇似的，将十多个小妾打发走，旋即，长长的叹息。
<br/><br/>    那宁远，有点怪啊！
<br/><br/>    按理说，两个人已是仇敌，宁远本应该想办法与他作对的。
<br/><br/>    可是，两三日过去了，那宁远竟是半点动静没有！
<br/><br/>    这才可怕！
<br/><br/>    如果宁远出招，他才能拆招。
<br/><br/>    可宁远动静全无，根本看不到半点招法，让人怎么拆？
<br/><br/>    “那小子脑子有病吧？”
<br/><br/>    他不由得喃喃道：“就算不出招，最起码也应该参奏老夫一本啊！”
<br/><br/>    “难道是老夫的布置太过缜密，让他无从下手？”
<br/><br/>    黄镛越想越是困惑，忧心渐增。
<br/><br/>    随着无偿施粥的口号传开，越拉越多的人跑过来蹭粥，每日消耗的银两都是极为恐怖的数字。
<br/><br/>    再这样下去，哪怕他有万贯家财也受不住啊！
<br/><br/>    必须要以最快速度扳倒宁远才是！
<br/><br/>    又一日。
<br/><br/>    涿州最大的酒楼，醉香楼。
<br/><br/>    此刻，早已布置妥当。
<br/><br/>    由木质屏风搭建了一个又一个的小隔间，数量，足有上百间。
<br/><br/>    这些，皆是为涿州诸多贵妇们所准备的。
<br/><br/>    因为女人不方便抛头露面，用这些格子间遮挡也好看一些。
<br/><br/>    在最大格间内。
<br/><br/>    宁远正淡然的喝着茶，坐在一侧的是峨眉如远山的刘美人。
<br/><br/>    眼看着诸多贵妇以及一些家丁、小厮进入格间，刘美人美眸略动。
<br/><br/>    她轻笑开口：“公子谋略无双，美人……佩服！”
<br/><br/>    宁远扭头：“怎么说？”
<br/><br/>    刘美人道：“区区一日之间，涿州贵妇，尽在公子股掌之间，何其厉害。”
<br/><br/>    宁远莞尔一笑：“一切幸亏美人你抛头露面啊。”
<br/><br/>    这就是广告效应。
<br/><br/>    刘美人是个移动的招牌，明眸善睐，长得漂亮不说，皮肤也好。
<br/><br/>    而作为顾客对象，看的是什么？
<br/><br/>    看效果啊！
<br/><br/>    效果就是刘美人用了护肤神水后，才变得如此漂亮美丽的。
<br/><br/>    于是，涿州的贵妇们才会闻风而动。
<br/><br/>    中午十分，拍卖即将开始。
<br/><br/>    刘美人换上了一身白色长裙，衣袂飘飘，气质如仙女。
<br/><br/>    只一站上高台，诸多格间的贵妇皆是眼睛瞪大，呼吸都不由自主。
<br/><br/>    这……就是使用了护肤神水后的效果吗？
<br/><br/>    也太美了吧！
<br/><br/>    假若自己能这般美丽，自家夫君……
<br/><br/>    不敢想，不敢想的！
<br/><br/>    接着，从花楼请来的主持人登台，朗声开口：“诸位夫人，这护肤神水，产自天山最顶端、最神圣的露水，每年，只能采摘三瓶而已。”
<br/><br/>    “至于功效……呵呵，不用多说，大家也都看得到。”
<br/><br/>    “而每年三瓶神水之中，这位美人已经用了一瓶，余下拍卖的，只有两瓶！”
<br/><br/>    唰！
<br/><br/>    话音落下，近百位贵妇们的面色骤然大变。
<br/><br/>    只有两瓶？
<br/><br/>    岂不意味着，在场众人，只有两个人能拍到？
<br/><br/>    许多人不由得思虑起来，也有人望洋兴叹。
<br/><br/>    奇货可居。
<br/><br/>    这等神物，只有两瓶，价格，怕是不菲啊！
<br/><br/>    主持人则高声道：“好，接下来开始拍卖第一瓶！起拍价，六千两银子！”
<br/><br/>    “六千五百两！”
<br/><br/>    “六千八百两……”
<br/><br/>    一些个贵妇焦急的开口，价格，也随着一路攀升。
<br/><br/>    而就在此间，一道高傲的声音骤然响起。
<br/><br/>    “一万两！”
<br/><br/>    直接从七千多两银子，抬到了万两！
<br/><br/>    许多人不由得扭头看去。
<br/><br/>    开口之人，赫然是黄府的二夫人！        <br/><br/>