
在第四卷开始之前，冰火就已经想好了剧情的大致方向，<br/><br/>
沈进为了应对丧尸的时间锁，要全力推进击杀丧尸的速度，所以匠魂模组应运而开，特殊的匠魂工具，把整个基地的建设、战斗方面升级到方块化能力的范畴。<br/><br/>
独乐乐不如众乐乐，全民匠魂真香！<br/><br/>
同时埋下后续剧情的引子：货币霸权、世界格局、高级工业、全球矿场、‘剑’系统、炊饼国的布局......<br/><br/>
整个第四卷写出了我要表现得东西，把这一阶段的事情都详细的描述了下来，<br/><br/>
写到这个阶段的时候，感觉自己就像是真实存在于这个末世之中，<br/><br/>
我就是沈进，我身边的人和资源是这些，<br/><br/>
怎么选择才能获得最大的收益，稳中有进？<br/><br/>
伙伴的建议，要不要听？<br/><br/>
我未来要在这个世界扮演一个怎样的角色？<br/><br/>
等等...<br/><br/>
其实追到这里的读者已经发现了冰火的写作方法，<br/><br/>
尽可能还原一个真实的末日世界，<br/><br/>
有心的朋友可以回顾一下，本书的所有数据几乎都是有迹可循的，<br/><br/>
在现实中能找到参照物，<br/><br/>
哪怕是《我的世界》中的各种弓都给出了明确的攻击方式、射程、威力、使用情况等。<br/><br/>
说个小插曲，<br/><br/>
本来这卷的收尾要收在【高级工业III】上的，全球寻铱。<br/><br/>
但......查阅了关于【青金石】的资料后，让我对结尾做了调整，<br/><br/>
收在了【高级工业II】，前往阿富汉的路上。<br/><br/>
所以，第五卷初期的内容，是跟原本的大纲不同的，需要仔细琢磨一下。<br/><br/>
第五卷的篇幅会较短一点，应该只有第四卷的一半，<br/><br/>
预计7月份写完。<br/><br/>
第六卷的内容，在第四卷的结尾也给出了暗示。<br/><br/>
（小提示：每卷的内容和风格都有稍稍的不同，在稳的前提下，尽力给这个末世故事带来一些新鲜感~~~）<br/><br/>
...<br/><br/>
对了，其中写和百万尸潮作战的地方有些争议，<br/><br/>
部分读者表示写的太拖沓了，打了好多天都打不完，<br/><br/>
这其实是网络小说连载的问题，<br/><br/>
内容过多，每次都卡在一半，难免让人不舒服，<br/><br/>
但是现在回过头把百万尸潮哪一段从头读一遍的话，阅读体验会好不少。<br/><br/>
这一段剧情很关键！<br/><br/>
它让整个世界立稳了，不是空中楼阁，<br/><br/>
丧尸的实力、尸潮的规模、官方的实力、沈进的实力、三阶超凡者的实力......<br/><br/>
这些存在冰火脑子里的东西，通过这场战斗全部体现出来，<br/><br/>
这个世界三阶以下的力量体系，百万以内尸潮的能力，都已经彻底描述清楚，<br/><br/>
<br/><br/>
后面我一说什么规模的战斗，你会立马感受到实力的对比（如果仔细看过的话......)<br/><br/>
其实不知道你们发现一个隐喻没有，<br/><br/>
就是...三阶超凡者和三阶丧尸之间的实力问题。<br/><br/>
留着后面看吧，这也是个伏笔，埋的比较深。<br/><br/>
...<br/><br/>
这一卷冰火更新的速度有些慢了，我认罪，接下来好好弥补（被编辑点名批评，泪奔~~~）<br/><br/>
在这本书写到百万字以后，冰火对于网文的理解也更深了一步，<br/><br/>
对于自己的种种看法，都趋于理性，<br/><br/>
不再患得患失，<br/><br/>
认识到了自己的写作风格和特点，<br/><br/>
或许这个故事再写一次的话，前后风格更加紧密统一点，<br/><br/>
均订也不会卡在还差一点精品的尴尬地步。<br/><br/>
...<br/><br/>
最后！<br/><br/>
追到这里的正版读者，冰火真心对你们表示感谢！<br/><br/>
鞠躬！<br/><br/>
感谢你们用手里的一次次订阅和月票，让冰火真正步入网文这个殿堂，也让冰火的生活小有改善。<br/><br/>
你们真的很可爱！<br/><br/>
还有各位打赏的大佬们，啥也不说了，有空击剑。<br/><br/>
后面还有故事，希望各位陪冰火一起看看这末世如何破局！<br/><br/>
...<br/><br/>
咳咳，今天的更新要晚点，本来准备请假一天构思第五卷内容，<br/><br/>
但是......我稍加思索，<br/><br/>
今天直接请假不去上班了岂不是更好？<br/><br/>
那不就有一个白天了吗？<br/><br/>
领导能有我的书友重要？<br/><br/>
（PS：此时该投票了......）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68395647"&nbsp;&nbsp;chaptername="第四卷总结">加入书签</a>
</div>
