
“臣听百官说，闻万民意。若是圣上如此独断专行，恐有失圣明，寒百官，伤万民。”相较于胡御史，池约的脸皮可就厚多了。<br/><br/>
当然他的脸皮之所以厚也是因为他后面有人，有底气。哪像胡御史，一怼就没气儿了。<br/><br/>
“朕不过问了池卿两个问题就是独断专行吗？”吕琤眼睛一眯，气息很是危险。<br/><br/>
吕琤：朕都辣么配合你们了，有问必答啊有问必答，结果还是给朕扣了一顶独断专行的帽子。六月飞霜，冤啊！好，既然你说朕独断专行，那朕就独断专行了。<br/><br/>
“富昌伯，朕自有决断，无论是羽林卫还是大伴都不是池卿该问的。早朝该讨论些什么，朕以为池卿应该是清楚的。意见不同很正常，持保留态度也很正常，在朝堂之上威逼君上非臣子所为，不正常。池卿想来也是跟胡卿一般过于疲倦，乃至于头脑不太灵光，这样吧，朕赐予你同胡卿一样的恩典，先回家休养三个月。好好放空一下自己的脑子，希望池卿回来时能轻装上阵。”<br/><br/>
“圣上，臣……”池约呆住了，圣上她不按套路出牌啊。不是，他背后有人，真的有人。<br/><br/>
<br/><br/>
“咳”一声清咳，该听到的人都听到了。<br/><br/>
“这样吧，朕乏了，退朝。”吕琤说完，挥一挥衣袖，不带走一片云彩，走了！<br/><br/>
任性？算不上吧，跟某些十多年不上朝的皇帝比，她简直就是劳模！<br/><br/>
吕琤：朕真是太棒，太敬业了。没人，比朕，更懂，敬业！<br/><br/>
吕琤走了，早朝也虎头蛇尾地结束了。大佬们从吕琤的话里听出了开小会的暗示，得到了自己想要的结果自然也利落地走了。<br/><br/>
大哥都走了，小弟们当然也陆续离开了。<br/><br/>
只留下被休养的池约和胡御史面面相觑，惟余泪两行。<br/><br/>
……<br/><br/>
回到飞霜殿，换上常服的吕琤难得没有窝在美人榻上摸鱼。而是正襟危坐，不知在想些什么。<br/><br/>
吕琤的心理活动如下：<br/><br/>
从老狐狸们的行为举止可得，婚姻司让他们不安。再加一点想象力可得，唐照还真是能力出众。<br/><br/>
她竟不知唐照会如此“能干”！她原以为婚姻司不过是个小小地部门，却不成想也能有“大用”。这么看来，不是有些部门没有用，而是主官太废柴。不是，这样的人才，她前世为什么没有发现呢？<br/><br/>
还有唐瑶，根据魏忠贤查到的资料来看，她的大臣们的伴侣还真是“人才济济”，被埋没的不再少数啊。<br/><br/>
但是为什么朕需要你们的时候，你们隐身，朕不需要你们的时候，你们一起出现，抬着朕往前走啊！<br/><br/>
还有就是被救回来的窦小娥，与背后的替死案。<br/><br/>
哦，还有险些忘记，被“发配边疆”的林延贤一行人。<br/><br/>
中央加地方，不动则以，一动，感觉整个大周都要乱成一锅粥了。<br/><br/>
这个情景，朕曾见过的。一步踏错就是万丈深渊。<br/><br/>
但是朕明明什么都没做，都是朕的“好臣子”太有能力了啊。<br/><br/>
朕不想回炉重造，朕只想寿终正寝啊！<br/><br/>
莫慌，吕琤，莫慌，还可以拯救一下的，你可以的。什么宗室造反，北狄入侵，大臣犯上作乱等等，你都经历过，你还有什么好怕的？<br/><br/>
所以要冷静，想对策，自己一定还可以再抢救一下的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="66991362"&nbsp;&nbsp;chaptername="第359章：可以抢救">加入书签</a>
</div>
