
客厅的一片狼藉，钱文看了看然后就把丽丽宝贝的茶杯清洗干净收了起来，其他的什么也没管。<br/><br/>
苏大强还在有滋有味的吃着红烧肉，回想着刚刚和老伙伴装的逼，心里美滋滋。<br/><br/>
“爸，我先睡了。”钱文打了声招呼，就回主卧换衣服去了。<br/><br/>
“嗯，嗯，你休息吧，不用管我。”苏大强应声道。<br/><br/>
他今天可开心了，又没人管他，又心情舒畅。<br/><br/>
钱文在主卧换好睡衣，接着去卫生间洗漱。<br/><br/>
一进卫生间，不能入目，早上刚刚打扫干净的地方，又是一片狼藉，尤其是地板，全是脚印。<br/><br/>
钱文吐出一口气，还是没有出声，他知道苏大强说是没用的，对方皮厚，得让苏大强头痛，心痛才能长记性。<br/><br/>
简单的收拾了一下，勉强可以看，钱文就草草的洗漱打算休息了。<br/><br/>
餐厅里已经没有苏大强的身影了，他已经吃完饭在客厅悠闲的看电视呢。<br/><br/>
餐桌上是吃完没有收拾的餐具，钱文也就看了一眼，然后走进主卧关上门，准备休息了。<br/><br/>
明天他还要早早的接丽丽上班，然后弄钱，事挺多的。<br/><br/>
至于苏大强，让子弹飞一会。<br/><br/>
现在的对方还不够狂野，不够浪，让对方在放纵几天，接下来才是他的表演。<br/><br/>
伸手把夜灯关了，盖上舒适的被子，听着客厅清晰入耳的电视声，闭眼沉睡。<br/><br/>
耳边纷纷扰扰，开始还有些心烦，不过慢慢的也就习惯了，睡意也涌上心头。<br/><br/>
在钱文均匀的呼吸声中，苏大强喝着茶，呵呵笑着看着电视，对客厅的狼藉视若不见。<br/><br/>
晚，凌晨0:12。<br/><br/>
夜一点点深了，夜风带着冷意通过客厅开着的窗户给了苏大强一个哆嗦。<br/><br/>
苏大强紧了紧衣服，看向开着一条缝隙的窗户缝，“明成不知道我怕冷吗?还专门开窗户!唉就是不如明哲。”<br/><br/>
苏大强起身向窗户走去，突然，“哎呦～”一个迈步踩到了刚刚自己扔在地上的水果皮，差点滑倒。<br/><br/>
“谁扔的水果皮啊～”苏大强站直身子就开口骂道。<br/><br/>
客厅就他一人，当然没人回应他，苏大强哼了一声，抬脚把地上的水果皮踢到沙发下。<br/><br/>
一副没有把这里当自己家的样子。<br/><br/>
关上窗户，转身的苏大强终于注意到了瓜子，烟头，茶疵，果皮，脚印并存的客厅，还有餐厅餐桌上没收拾的餐具。<br/><br/>
“这明成怎么没有收拾家就睡觉去了!”苏大强说了这句话，就向钱文睡觉的主卧大步走去。<br/><br/>
到了主卧门口，苏大强根本没有考虑钱文是不是已经睡着了。<br/><br/>
“嘭嘭嘭～”<br/><br/>
敲门声一下就惊醒了梦乡中的钱文。<br/><br/>
“谁啊～”钱文非常不爽的大声吼道。<br/><br/>
还带着浓浓睡意，没有完全清醒的他，跟本没有注意自己的语气。<br/><br/>
门外的苏大强一哆嗦，钱文的怒吼让放飞一天，沉浸在快乐中的苏大强一下清醒了。<br/><br/>
他咽了一口唾沫，苏大强想起来了，里面睡觉的是自己的二儿子，懂事理的儿媳丽丽还不在家，现在就他们两人，以他对老二性格的了解，他打扰到对方睡觉，不会有什么好果子。<br/><br/>
想到这里，苏大强急忙收回正要再次拍下房门的手。<br/><br/>
没有丽丽在，他对老二没有牵制啊。<br/><br/>
想明白的苏大强，近乎无声的对着钱文的房门哼了一声，然后关电视也回房间休息去了。<br/><br/>
欺软怕硬是苏大强另一个特性。<br/><br/>
没有了敲门声，本就没有清醒，迷迷糊糊的钱文继续沉浸在梦乡中。<br/><br/>
家中陷入了黑暗，寂静开始充斥在房间中。<br/><br/>
一夜好梦的钱文，在清晨闹铃声中苏醒了过来。<br/><br/>
伸了个懒腰，拖上拖鞋往卫生间走。<br/><br/>
眯瞪着眼睛，一阵放水，一个哆嗦，抽上裤子。<br/><br/>
打开水龙头，用凉水激了一下脸颊，清醒多了。<br/><br/>
洗漱完，钱文回房间换上衣服，来到客厅没有看到苏大强的身影，次卧的房门也紧紧的关着。<br/><br/>
看来昨天对方玩到很晚才睡啊。<br/><br/>
掏出二十块钱，留了个纸条，放在餐厅餐桌上，钱文就出门了。<br/><br/>
客厅，餐厅餐桌，卫生间，还是狼藉的样子。<br/><br/>
开车找了个早餐点，吃了口饭。<br/><br/>
在去朱丽家的路上，钱文路过一个刚刚开门整理店面的花店。<br/><br/>
买了一束玫瑰花，继续前往朱丽家。<br/><br/>
“铛铛铛～”钱文敲响朱丽家的房门。<br/><br/>
没几秒，大门开了，“老公～”朱丽开心的叫道。<br/><br/>
“美丽的姑娘，清晨有什么愿望么？”钱文故弄玄虚道。<br/><br/>
朱丽一愣，然后呵呵一笑，她虽然不知道对方要干嘛，不过可以肯定的是一定是惊喜。<br/><br/>
朱丽开心一想，然后闭眼双手握实，如生日当天许愿一样。<br/><br/>
几秒之后，朱丽睁开眼睛，“我许好了。”<br/><br/>
这会轮到钱文愣神了，看看这该死的默契。<br/><br/>
他还等丽丽说出愿望，自己在往玫瑰上靠呢。<br/><br/>
“如您所愿～”<br/><br/>
钱文手背到身后，突然飞快的右手在丽丽的左脸边打了个响指，吸引注意力。<br/><br/>
在丽丽望向左边的时候，钱文左手飞快的伸出，把玫瑰轻轻的插在对方卫衣的帽子里。<br/><br/>
做完一切，钱文错过丽丽走进房间，跟朱父朱母打招呼。<br/><br/>
“爸妈，早。”<br/><br/>
“明成，早。吃饭了么？”<br/><br/>
“吃过了。”<br/><br/>
门口的丽丽，找了一圈也没有找到什么特殊的东西，只好关上门，看向和自己爸妈说话的钱文，鼓脸颊，不开心的小声哼了一声，她觉得自己被骗了。<br/><br/>
丽丽走到餐桌旁，带着小脾气，理也没理钱文，坐下就打算吃饭。<br/><br/>
“丽丽。”突然朱母叫道。<br/><br/>
“啊?”朱丽抬头不解道。<br/><br/>
“你帽子里……”朱母说着看了钱文一眼。<br/><br/>
钱文微微一笑。<br/><br/>
朱丽眨了眨眼睛，伸手摸向连衣的帽子里。<br/><br/>
冰冰凉凉，有点长?<br/><br/>
拿到眼前一看，丽丽开心的笑了。<br/><br/>
“我的魔法怎么样，准不准!”钱文挨着丽丽坐下，邀功道。<br/><br/>
还没等丽丽说话，朱父就，“咳咳咳～时间不早了，丽丽该上班了。”<br/><br/>
闻言的丽丽闹了个大红脸，刮了钱文一眼，跑去换衣服去了。<br/><br/>
“爸妈，我去看看丽丽。”钱文含笑说道。<br/><br/>
“嗯，去吧。”朱母说道。<br/><br/>
昨晚丽丽突然回来她还有着一丝丝的担心，现在看到女儿和女婿这么恩爱她也就放心了。<br/><br/>
钱文走向丽丽卧室。<br/><br/>
“我就说小两口没什么事吧，你就是瞎操心。”朱父端着碗，一副都在我预料之中的样子。<br/><br/>
“吃你的。”朱母哼声道。<br/><br/>
在卧室，丽丽已经换好衣服了，简单的补了个妆，挽着钱文的胳膊，在路过客厅的时候和朱父朱母打了声招呼出门了。<br/><br/>
把丽丽送到公司，钱文开车转头开向宠物伊人生活馆。<br/><br/>
他要去挣启动资金去了。<br/><br/>
到了宠物伊人生活馆，里面员工已经在打扫卫生了。<br/><br/>
钱文这次什么也没带，他是来谈生意的。<br/><br/>
刚进店。<br/><br/>
“不好意思，我们还没有开张。”一位宠物店员走到钱文身旁道。<br/><br/>
“我不是来买宠物的，我找你们老板!”钱文看了看宠物店里。<br/><br/>
“我们老板?您是?”店员问道。<br/><br/>
“你见了你们老板，就说我是她朋友。”钱文含糊不清说道。<br/><br/>
不是钱文故弄玄虚，而是他和林伊人也不熟，上次也只是卖了两只小蓝猫。<br/><br/>
“先生，您跟我来。”店员一听是老板朋友，也就前面带路。<br/><br/>
不过没有直接带他去见林伊人，而是带钱文来到了一个会客室。<br/><br/>
“先生，您先在这里等一下。”店员说完给倒了杯水，就出了会客室。<br/><br/>
清早这个宠物店，各种宠物的叫声就已经充斥在各个区域。<br/><br/>
在钱文静静等待的时候，会客室的玻璃门被推开。<br/><br/>
钱文扭头看去，一愣。<br/><br/>
进入会客室的人也是一愣。<br/><br/>
然后两人异口同声道，“你是……”<br/><br/>
接着两人陷入沉默，都互相看着对方。<br/><br/>
进来的不是林伊人，而是一个男的，非常壮的壮汉，身高起码有一米八五，一身鼓起的肌肉，一对胸大几可能一些女士都羡慕。<br/><br/>
“我找林伊人。”钱文先开口说道。<br/><br/>
“林伊人是我妹妹。”壮汉开口道。<br/><br/>
“这是你的店?”钱文问道。<br/><br/>
钱文想起上次林伊人好像说的是，这是我家的宠物店。<br/><br/>
“嗯，鄙人林罗武，不知你是?”<br/><br/>
“我是苏明成，上次卖给林伊人一对蓝猫，伊伊，人人。”钱文解释道。<br/><br/>
“哦～你就是前几天卖给我妹妹蓝猫的人啊。<br/><br/>
你找我妹妹有什么事?”林罗武问道。<br/><br/>
这和钱文料想的有些不一样啊，他这次又没带样品，林伊人也不在，怎么才能让对方相信自己说的话。<br/><br/>
宠物店里宠物倒是有不少，自己出去随便就能驯服一只，肯定不比小蓝猫差，这样倒是也可以证明自己说的话。<br/><br/>
可是这就有些妖孽了，说不定还会有不必要的麻烦。<br/><br/>
钱文想了想，看向林罗武，“你见过那两只小蓝猫么?”<br/><br/>
林罗武没有在站着，走到钱文对面坐下。<br/><br/>
“见过，非常聪明，我妹妹很喜欢。”<br/><br/>
“那你有亲自把玩过那两只小蓝猫么，嗯，我的意思是你对它们的聪明程度有了解么？”钱文问道。<br/><br/>
“我就是开宠物店的，突然出现两只这么聪明的小猫，当然要好好观察一下。”<br/><br/>
听到这里，钱文就知道好办了。<br/><br/>
“像这么聪明的宠物，你们还收么？”钱文问道。<br/><br/>
林罗武眼神一亮，他这就是开宠物店的当然知道像这样的宠物对自己的店会带来怎样的好处。<br/><br/>
“你还有?”<br/><br/>
“嗯，还有几对。”<br/><br/>
“都是什么?”<br/><br/>
“两对小蓝猫，一对龙猫，两只哈士奇，五对珍珠兔。”钱文说道。<br/><br/>
林罗武有些惊异，他没想到对方还有这么多宠物。<br/><br/>
“都和伊伊，人人一样聪明?”林罗武问道。<br/><br/>
“嗯，不比它们差，有些更聪明。”钱文回答道。<br/><br/>
“纯种的？”<br/><br/>
“不，都是普通品种。”<br/><br/>
“都是几个月的?”<br/><br/>
“都在幼崽期。”<br/><br/>
“我都要了。”<br/><br/>
听到对方都要他挺开心的，因为他本来就是来筹运作资金的。<br/><br/>
至于他刚刚说的那些宠物，花鸟鱼市多的是，进去溜一圈就都有了。<br/><br/>
“既然你都要了我们就谈一下价格吧，上次两只小蓝猫……”<br/><br/>
林罗武止住钱文的话，“上次的蓝猫价格不能作为这次生意的标准，你应该清楚，我妹妹为什么会花哪个价格买两只小蓝猫。”<br/><br/>
钱文微微一笑，对于被打断说话他没有在意。<br/><br/>
“因为那两只小蓝猫值六万块钱，所以林小姐才会买的。”钱文慢条斯理说道。<br/><br/>
“你的宠物如果都那么聪明，确实有很高的价值，可是你要知道你的宠物都太普通了，在宠物市场血统更重要。”林罗武最后几个字一字一顿道。<br/><br/>
钱文当然懂，不过生意嘛，毫厘必争。<br/><br/>
他这次得到多少运作资金，他下一步就能迈多大的步子。<br/><br/>
尤其是这个宠物伊人生活生活馆，他这次后可能就不会在来了。<br/><br/>
“两对小蓝猫每对三万，一对龙猫两万，哈士奇一只一万五万，珍珠兔一对两千。”<br/><br/>
“龙猫，哈士奇，珍珠兔贵了，尤其是普通品种。”<br/><br/>
“不贵，反而是便宜了。像珍珠兔，龙猫和哈士奇如果可以听懂指令的话，你想想会怎么样。”<br/><br/>
闻言的林罗武短暂的思虑了一会，这些宠物的价格其实他都可以接受，因为只要能有伊伊和人人那么聪明，在他的宠物店中肯定不会亏，还会大赚。<br/><br/>
只是这些宠物都有些太普通了，他的宠物伊人生活馆，定位是稀有动物宠物店，这些宠物只能拉顾客，对他的店提高不了多少名声。<br/><br/>
“有没有珍惜一些的宠物?”林罗武问道。<br/><br/>
“暂时没有。”钱文回答道。<br/><br/>
“暂时?”林罗武抓住了关键词。<br/><br/>
“嗯，你也知道珍惜宠物价格都非常贵，我没有钱买，这次之后就可以尝试一下了。”<br/><br/>
“嗯，你的宠物什么时候到，如果检查完没有问题，就按你的价格走，算是我交个朋友。”<br/><br/>
“下午吧，我中午有事。”钱文说道。<br/><br/>
他今天还要买宠物，训练宠物呢。<br/><br/>
“好，我下午等你。”林罗武说道。<br/><br/>
和林罗武谈好价格，钱文也就出了宠物伊人生活馆。<br/><br/>
他开上车直奔狗市和花鸟鱼市<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69164288"&nbsp;&nbsp;chaptername="第201章&nbsp;&nbsp;弄钱">加入书签</a>
</div>
