    
<br/><br/>    第705章傀儡
<br/><br/>    “再给朕跪下。”
<br/><br/>    苏天大喝一声，抓着两人用力往地下一扔，将两人重重丢在地上，‘哗！’，顿时，地上激起血水四溅，血水中飞出无数亡魂，在惊吓的尖叫声中四散逃亡。
<br/><br/>    眼下，苏天和奶昔姐妹已是在另一个世界里。
<br/><br/>    是一片阴惨惨的血色修罗世界，死气弥漫，血光蔽天。
<br/><br/>    入眼这片天地，一座座高大的地魔像巍然而立，全部都沾染着猩红的血水。连绵成片的地魔像，形状和恶魔的头颅异常接近。这片阴惨惨的炼狱中，漂浮着无尽的尸体，还有数不清的巨大的枯骨山高耸而立。一条条滚滚而流的血河在地魔雕像和骨山下呼啸而过……
<br/><br/>    密密麻麻的亡魂吊在恶魔雕像上，挂在骨山上，凄凉的哀鸣声不绝于耳。残忍，恐怖，毛骨悚然。
<br/><br/>    这样的世界，无论多么惨厉的人间惨景，也绝对不可能看见。
<br/><br/>    “这是哪里？”
<br/><br/>    “你把我们带到了什么地方？”
<br/><br/>    奶昔姐妹跪地搂着卷缩在一起，娇躯栗栗发抖，忽然间陷入这极度恐怖的境地中，心中一片毛骨悚然。
<br/><br/>    “地狱。”苏天道。
<br/><br/>    “地狱！”
<br/><br/>    奶昔姐妹几乎是惊叫起来，惨白的脸上更加惊恐万状：“你怎么可能会带我们下入地狱中！”
<br/><br/>    “因为朕就是这地狱的主人。”苏天面带冷笑，瞧着惊恐颤栗的奶昔姐妹，像是看着一对拿捏于股掌之中的玩物。
<br/><br/>    两女娇躯再次剧烈一颤，望向苏天，则像是仰望死神一样。
<br/><br/>    地狱的主人！
<br/><br/>    这话，听在任何人耳中，都会骨寒毛竖，都会吓得半死。这个苏天，到底是什么来历？难道他本事能够通天？难道他就是阎罗王？
<br/><br/>    但想起苏天不敢杀她们，二女心中又稍微镇定了一些。
<br/><br/>    “苏天，你放我们出去。”
<br/><br/>    “从此以后，我们不在招你惹你，好不好？”
<br/><br/>    “我们一定去请巫圣帮忙，归还贵国的血脉，解除圣咒，绝对不会在害你。”
<br/><br/>    “求求你了。”
<br/><br/>    二人跪在地上簌簌发抖，声音带着哀求，经过这一次交手，她们真的是彻底怕了苏天了。
<br/><br/>    “出去？”
<br/><br/>    苏天笑了：“已入我地狱，未得我令，还想出去？”
<br/><br/>    “血脉，不用还了，你们天赋、资质、潜力得到改造，我很满意。至于那是偷我经验的破咒，区区雕虫小技，你们认为难得到我？这地狱里的一切规则都由我掌控，我随时破解你们的破咒。”
<br/><br/>    看着二人，苏天脸上带着邪意：“夺我气运，偷我修为，呵呵，还有脸求我饶恕？现在，让你们看看我是如何更加邪恶的。”双手中，出现两道咒令。
<br/><br/>    两道咒令，化作漂浮在苏天掌心的两团心脏一样的魔光，‘噗通噗通’的鼓动着。
<br/><br/>    封神咒，完成收集1亿亡魂任务后系统所奖励，寻找一个目标，让目标得到自己本命传承，然后封其神魂，强迫为儡，阴曹地府，永世煎熬。
<br/><br/>    “封！”
<br/><br/>    苏天毫不犹豫将封神咒分别打入樱花乃子和樱花兮子身体之中。
<br/><br/>    两女心中大骇，这一刹那，只觉一股不可阻挡的邪恶力量进入了体内，整个神魂，仿佛都被禁锢在了苏天的双手之中。
<br/><br/>    在苏天的地狱里，两女根本没有任何反抗的能力。
<br/><br/>    这时，苏天手中又出现了两块黑黝黝的令牌，上面画着鬼魔图案，散发着阴恐的魔气。
<br/><br/>    地狱令，完成收集1亿亡魂任务后系统所奖励，接我令者，为我效劳，一生为己所用，永世无法摆脱，如牵线鬼偶，任由摆布。
<br/><br/>    “樱花乃子，接令！”
<br/><br/>    “樱花兮子，接令！”
<br/><br/>    苏天大喝两声，双手里的地狱令砸向奶昔姐妹，地狱令化作两道印令，直接印入奶昔姐妹额头之中。
<br/><br/>    这一刻，像是身体在被强行改造，奶昔姐妹跪在地上娇躯剧烈颤抖起来，不断发出痛苦的呻吟。两女身上像是拔丝一样黑气不断冒起，阴气越来越重，死气越来越浓，双目之中的光芒变的越来越阴暗。两女的额头之上，渐渐浮现出一个血红的‘判’字。
<br/><br/>    本就邪魅似如女鬼的二女，变的更加鬼媚邪魅了十倍不止。
<br/><br/>    一黑一白两个女郎，美艳还在，但生机和灵气却以没有，本就是在地狱里，此刻，整个气氛都变的阴惨惨起来。
<br/><br/>    “给朕起来。”
<br/><br/>    苏天命令道，封神咒加身，地狱令任命，不知道她们是不是完全听命自己，任由自己摆布。
<br/><br/>    他要亲自验证一下。
<br/><br/>    “是。”
<br/><br/>    在苏天的声音下，表情阴惨惨的两女不由自主的站了起来，像是牵线的木偶一样。
<br/><br/>    “打她一耳光。”苏天又对樱花乃子道。
<br/><br/>    “不，她是我的姐妹，我不能。”樱花乃子心中极力挣扎，但行动上没有丝毫犹豫，‘啪’，脆生生的打了樱花兮子一耳光。
<br/><br/>    “你还她一耳光。”苏天又对樱花兮子道。
<br/><br/>    “不，我不会听你的。”樱花兮子内心拒绝，但身体却不由自己支配，‘啪’，也打回了樱花乃子一耳光。
<br/><br/>    ……
<br/><br/>    许久之后，苏天又推开二女，喝道：“从现在开始，朕赐你们一个封号，叫‘黑白无常’，以后，你两专门为朕拘拿亡魂。”
<br/><br/>    “是。”
<br/><br/>    ‘奶昔姐妹’的思想还未全部被地狱里的死亡之气吞噬干净，心中是拒绝的，内心是煎熬的，但神魂完全任由苏天掌控。
<br/><br/>    “既然你们爱行鬼魅魍魉之举，朕就让你们永远为牛鬼蛇神。”
<br/><br/>    看着两个额头上浮现着‘判’字的邪魅，苏天心中一阵痛快。这，绝对是史上最美艳迷人的黑白无常。
<br/><br/>    就这时，系统声音响起：“叮……”<br/><br/>