
大约斗了十多回合，朱阙锤锤砸空，白费了许多气力，不由发了急躁。他忽而歇住了手，气急败坏地大叫道：“格老子的，你这闷墩，说好的要比试力气，你怎么东蹦西跳，好不烦人！你果真有力气，就拿了这大锤，和老子锤碰锤地分个高低。”<br/><br/>
话音落处，朱阙果真就把左锤随手撂将出去。<br/><br/>
只听“咚”地一声闷响，大铜锤扎扎实实地落在魏益的右脚旁，把草地砸出一个坑来，半陷其中。<br/><br/>
“好！老子就不用刀，老子就用这大锤和你分个高低。”魏益扔掉佩刀，伸手抓起那大铜锤，掂了掂分量，大约也有两百多斤重，却是正好趁手。<br/><br/>
魏益抖擞抖擞精神，单手握铜锤，飞奔如疾风，直扑向朱阙。<br/><br/>
朱阙也单提着大铜锤，疾奔迎战。<br/><br/>
两条身影恰如狂风卷沙，陡然相遇，各举铜锤砸向对方。<br/><br/>
两柄铜锤猛然相撞，一声震响，仿佛天空炸了一个惊天霹雳，无数星花在空中哧哧乱射，炫耀夺目。<br/><br/>
二人身影交错，各走出两丈多远，转回身来，一个呲牙咧嘴，一个拧眉瞪眼，又举起大铜锤哇哇暴叫地冲向对方。<br/><br/>
霎时间，人影飞转譬如旋风，大锤撞响胜似惊雷，两条好汉就在寨门前的草地上恶战起来。<br/><br/>
******<br/><br/>
谭忠手提镔铁红缨枪，护行在车队前侧，缓缓接近霸山山寨。<br/><br/>
当远远瞥见二人大战时，他急忙叫停车队，吩咐众官兵在箭程之外停驻车辆，看护物资，以防不测，然后他同钟庭策马来到寨门前，观看魏益与朱阙大战。<br/><br/>
魏益和朱阙都是应“九阳逆劫”之数，灵台任府里有名的勇猛神将，天赋神力，力大无比。这一战因缘际会，正是棋逢对手，将遇良材，自然拼得你死我活，难分伯仲。<br/><br/>
二人恶战多时，一个满头大汗，一个口干舌燥。<br/><br/>
朱阙忍不住又闪到一旁，叫嚷道：“格老子的，歇歇手，歇歇手……老子嗓子眼里都冒烟了，等老子吃些水来，再战！”<br/><br/>
“好！老子等你，等你吃饱了再战，老子定叫你输得心服口服！”其实魏益更是难忍，因为他不仅口干舌燥，而且浑身伤口被汗水浸渍，十分痛疼，但他口头依旧不肯认输哩。<br/><br/>
朱阙哈哈大笑，撩大步回阵，吩咐喽啰兵抬上来四大木桶冷水。<br/><br/>
朱阙提起一桶冷水，叫道：“格老子的，魏益，这冷水，你敢吃吗？”<br/><br/>
“有何不敢？”魏益呼喘如牛，正想吃水哩。<br/><br/>
“好！送你两桶。”朱阙说罢，命令喽啰兵抬两桶冷水送了过去。<br/><br/>
然后他不怀好意道：“魏益，那两桶冷水，你吃得完吗？”<br/><br/>
“你吃得完，老子就能吃得完。”魏益傲然道。<br/><br/>
“好！请吧！”朱阙提起水桶，做个敬酒式的手势。<br/><br/>
“请！”魏益提桶回敬。<br/><br/>
话音落处，魏益猛然右手高高提起桶把，左掌托住桶底，一仰脖子，咕嘟咕嘟地狂吃起来，尽管此时浑身伤口多处扯裂，十分疼痛！<br/><br/>
片刻之间，一桶冷水吃尽，魏益又拎起第二桶冷水，一边狂吃，一边大叫：“爽快，爽快！爽快啊！”<br/><br/>
这边朱阙见状，豪兴大起，双手抱紧水桶，将桶底略斜朝天，仰脖子，挺肚皮，也咕嘟咕嘟地吃起冷水来。<br/><br/>
两条好汉斗起肚量，鲸吞鲵吸，好不快哉。<br/><br/>
但见那清凉凉的冷水淅沥沥地洒落下来，<br/><br/>
洒落在胸脯上，<br/><br/>
洒落在肚皮上，<br/><br/>
洒落在绿茵茵的草地上，<br/><br/>
在阳光的照耀下，洒落的冷水幻化出一阵阵游离的光芒，如有数道彩虹飘绕在二人浑身周围，忽上忽下。<br/><br/>
此谓气势如虹也。<br/><br/>
谭忠、钟庭道长和那两位寨主以及官军喽啰兵一个个都睁大眼，愣住了神，惊叹二人的陆离神迹。<br/><br/>
不多时，朱阙吃尽了第二桶冷水。<br/><br/>
他快然大笑，随手扔掉木桶，抓起大铜锤，高叫道：“格老子的，魏益，快快来战！”<br/><br/>
魏益也吃尽了最后一口冷水，把木桶小心放置一旁，操起大铜锤，大叫道：“朱阙：老子来了！”<br/><br/>
二人各操大铜锤，冲向对方，挥锤猛砸。<br/><br/>
顿时间，噹噹啷啷，叮叮咣咣，双锤碰撞声惊天动地。<br/><br/>
满眼界风起云涌，草木席卷，沙飞石走，比先前时节更加凶恶万分。<br/><br/>
两厢的官兵和喽啰兵都观看得傻眼愣神，似一根根木桩杵在那里一动不动。谭忠和钟庭屏住呼吸，一派凝重神色。那两位寨主双手各抓紧阑干，几乎要抓断阑干一般。<br/><br/>
斗过四十多回合，魏益浑身的伤口全部被震裂，鲜血不断洇出来，使锤的速度明显变慢，力道也越来越弱，只有招架之功，无有还手之力，因此他只有左跳右闪，伺机发起致命一击。<br/><br/>
朱阙却是越战越神勇，犹如天神下凡一般。<br/><br/>
突然之间，两锤交撞，魏益被震得往后倒退出数丈来远，一不留神踩在大锤砸出的土坑里，左脚一崴，单膝跪在了地上。<br/><br/>
朱阙远处觑见，岂肯放过这绝杀的机会？<br/><br/>
“格老子的！泰―山―压―顶！”<br/><br/>
朱阙兴奋地巨吼一声，飞步跃起三丈多高，单手举大铜锤，凌空而下，直砸向魏益。<br/><br/>
其势快似闪电，猛不可挡！<br/><br/>
魏益避走不及，扭转身，举大锤，大吼一声：<br/><br/>
“横架金梁！给老子――开！”<br/><br/>
魏益拚尽浑身气力硬生生挂出一锤。<br/><br/>
见此景，那边喽罗兵早已一个个摇动兵器，欢呼大叫，两位寨主也同时拍栏叫好；这边众官军全把拳头捏得咯咯直响，而谭忠和钟庭距离魏益不过三五丈内，更是大惊失色。<br/><br/>
“不好！魏贤弟危险！”钟庭道长一声惊叫，已然跃身离鞍飞将过去。<br/><br/>
与此同时，猛听霹雳炸响，天摇地晃，风卷云荡。<br/><br/>
在一阵星光乱溅之中，魏益双膝猛然跪入草地一尺来深，而手中仅仅握有铜锤的把柄，原来在重击之下，铜锤断作两段，锤体已经掉落在地。<br/><br/>
朱阙落身在魏益旁边，看见他狼狈的模样，不禁仰天大笑：“哈哈哈哈……哈！哈哈哈……”<br/><br/>
魏益羞愧难当，额头虚汗大颗滴落。<br/><br/>
他左掌撑地，准备撑起身来，但浑身虚弱无力，忽然身不由己地往一旁倒去。<br/><br/>
电光火石之间，钟庭业已飞落在魏益身前，慌忙来搀扶住他。<br/><br/>
魏益这才借助钟庭的搀扶之力，两腿颤颤地站将起来。<br/><br/>
朱阙只顾昂首狂笑，并未发现钟庭飞落近前，这也庆幸钟庭只想护送物资过山，并不愿开罪朱阙，更不愿取其性命，否则只此转瞬的时间，朱阙性命堪忧。<br/><br/>
当发现身旁多了一位道人时，朱阙并不在意，依旧沉浸在胜利的喜悦之中。他不无得意道：“魏益！是你的气力大，还是老子的气力大？”<br/><br/>
“是…是…是你的力气大。”魏益无地自容。<br/><br/>
“哈哈哈哈……”朱阙仰天大笑，不停地挥动大锤，显摆雄威。<br/><br/>
突然“咚”地一声响，朱阙的大锤也掉落在草地上，只剩下锤柄攥在他的手里，原来那大铜锤也已经被震坏了也。<br/><br/>
“呃？呸！格老子的，砸坏了老子两把大锤！”朱阙一阵错愕，然后拿魏益泄气似地叫嚣道，“魏益，你可服输？”<br/><br/>
“魏益服输。”<br/><br/>
魏益稍微休息片刻，体力有所恢复，但不得不俯首认输。<br/><br/>
“哈哈哈哈……只要你服输，老子砸坏了两把大锤也是值了。”朱阙忽又得意地狂笑起来，十分洒快的样子。<br/><br/>
“你这厮，得意什么？魏益浑身是伤，就算你赢了他，也是赢之不武。”此时钟庭忽然开了口。<br/><br/>
“什么？他有伤？老子赢之不武？”朱阙气咻咻地恶瞪着钟庭，不愿相信他的话。<br/><br/>
“不错，你赢了受伤之人、又算得什么好汉？”<br/><br/>
“格老子的！听你牛鼻子这话的意思，是想来与老子比试比试气力啰？”<br/><br/>
“你如果想比试，贫道奉陪便是。”钟庭风轻云淡道。<br/><br/>
“好！”朱阙正在兴头上，便脱口答应，忽而他又摸摸脑袋，为难道，“格老子的，老子的两把锤都砸坏了，怎么比试？”<br/><br/>
朱阙一边摸头思想，一边东瞅西望，忽然看见不远处有一座岩石，除去掩埋在土下的部分，大约也有四五千斤重，于是他指着那座岩石道：“牛鼻子：用那块岩石比试力气如何？”<br/><br/>
“你刚才已消耗了许多力气，贫道要再这般与你比试，岂不显得有些乘人之危？依贫道之见：就用一片树叶比试好了。”<br/><br/>
<br/><br/>
此时已是残秋初冬之际，天气晴暖，无有一丝风迹，而天空中时而有那么一片两片树叶，静静地飘落在草地上。<br/><br/>
钟庭目睹此景，便想到了比试力气的办法。<br/><br/>
朱阙闻说，震愕不已：“牛鼻子：你是说用一片树叶比试力气？”<br/><br/>
“不错。”钟庭俯下身，在草地上捡起一片栎树叶，举在朱阙眼前道，“就用这片树叶。”<br/><br/>
“格老子的，就用这片树叶？”朱阙夺过那片栎树叶，仔细观看，丈二金刚摸不着脑袋。<br/><br/>
“正是！你可同意？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50816109"&nbsp;&nbsp;chaptername="第一百十三章：单锤对斗&nbsp;&nbsp;气势如虹">加入书签</a>
</div>
