    第5732章
<br/><br/>    安保队长脸色狂变，不过还是嘴硬的开口道：“我不知道你们到底要找什么人！”
<br/><br/>    “但我们是不可能出卖......”
<br/><br/>    “咔嚓——”
<br/><br/>    萧如意亲自上前，一脚踩断了这个安保队长的腿骨。
<br/><br/>    对方疼得浑身哆嗦，此刻只能颤声道：“在正殿！”
<br/><br/>    “他们全部都在正殿里面祈福......”
<br/><br/>    萧如意看了叶昊一眼，低声道：“叶少，祁隐小筑的正殿，那里是一个佛堂，恐怕......”
<br/><br/>    叶昊神色淡漠，背负双手向前。
<br/><br/>    别说是一个佛堂。
<br/><br/>    就算神佛在面前，又如何？
<br/><br/>    ......
<br/><br/>    祁隐小筑正殿。
<br/><br/>    此刻，正殿之中处处都是禅香的味道，看起来云雾缥缈，闻起来提神醒脑。
<br/><br/>    在大殿的各个角落，都布置着明黄色的装饰物。
<br/><br/>    佛堂里面，摆放着数百个蒲团。
<br/><br/>    不过在场的人还没有任何一个跪下祈福的，毕竟仪式还没开始。
<br/><br/>    这些人基本都三五成群的汇聚在了一起，有的人在小声说大声笑，有的人在高谈论阔，怎么看怎么高级，怎么看怎么富贵。
<br/><br/>    知道的人，明白接下来是一场佛会。
<br/><br/>    不知道的人，还以为接下来会是一场盛大的宴会呢。
<br/><br/>    而在场这些人，不管平日里在塞外多么的作恶多端，多么的欺男霸女，可是一旦到了这祁隐小筑的佛堂之中，所展现出来的，就都是自己最虔诚、但是也最虚伪的一面。
<br/><br/>    而在佛堂正中之处，萧南东此刻背负双手，正在和几个来自其他城市的富豪说笑。
<br/><br/>    塞外佛门地宗三大寺远近闻名，除了塞外之外，很多西北的大城都会有富豪闻名而来。
<br/><br/>    而萧南东身为塞外狼族萧家的嫡系之一，又是地宗学院的学生会长，堪称年少有为，名头万分的响亮，甚至可以说，在场的人里面，他算是排名前十的大人物了。
<br/><br/>    在这样的情况下，自认他日就可以执掌萧家的萧南东，自然是有自己的自负和小得意的。
<br/><br/>    特别是，他的视线落到了另外一个方位。
<br/><br/>    杨曼和耶律香母女身穿旗袍出现，她们刚刚已经走过来和萧南东打招呼了，只不过人多眼杂，不适合谈事情。
<br/><br/>    所以那对靓丽的母女已经约了萧南东，等到佛会结束之后，去后院的静室一谈。
<br/><br/>    想起为了让自己开心，川岛娜娜子为自己准备的岛国烈药，此刻萧南东的心中充满了欲念。
<br/><br/>    他可不理会，在佛堂这样神圣的地方想着这种龌龊的事情是大不敬的行为。
<br/><br/>    他只是寻思着，把这对母女花都睡了的话，该是多么开心的事情！
<br/><br/>    “砰——”
<br/><br/>    就在这个时候，佛堂原本紧闭的大门被人一脚踹开。
<br/><br/>    全场还算是神圣的气氛，在此刻瞬间消失。
<br/><br/>    那些欢声笑语也是戛然而止。
<br/><br/>    谁也想不到，居然有人敢来这个地方闹事！
<br/><br/>    而叶昊此刻也背负着双手，带着萧如意等人随意的走进了佛堂之中。
<br/><br/>    瞬间而已，全场侧目，所有目光都落到了叶昊一行的身上。
<br/><br/>    他们还看到，在佛堂门口之处，有四个负责安保的守卫瘫软在了地上。
<br/><br/>    这些人可是都是小奉寺的俗家弟子，每一个都身份不凡，怎么就这么被人干趴下了？<br/><br/>