
“蓝公子，我不是别的意思，就是……你看，师父他们一家人挺好的，你为什么非要……”<br/><br/>
她声音说到后面，变得很小声，几乎细若蚊蚋。<br/><br/>
蓝司瞪着她，“你懂什么，你又没有喜欢的人。”<br/><br/>
皇甫秀云一时无言。<br/><br/>
“还愣着干什么，上来，不然都要追不上他们了。”<br/><br/>
皇甫秀云才发现，师父他们的马车已经跑远了，她才低低地哦了一声，爬上马车。<br/><br/>
两个人在一辆马车里，多少显得马车的气氛有点逼仄。<br/><br/>
蓝司心大，自然不会在意。<br/><br/>
抱着手臂，还在生气中。<br/><br/>
他只是想着自己被陛下抛弃了而已……<br/><br/>
其他的事情，根本不想多想。<br/><br/>
倒是皇甫秀云，小心思特别多。<br/><br/>
一会儿扫向蓝司，一会儿低下头看自己的鞋尖。<br/><br/>
两人就这么安静地不再言语了。<br/><br/>
突然，马车在家族大门前被拦住了。<br/><br/>
因为停下得猝不及防，皇甫秀云没坐稳，直接扑了下去。<br/><br/>
蓝司眼眸一沉，急忙要接住她，结果人已经扑向了……他的胯上。<br/><br/>
场面一度很尴尬。<br/><br/>
皇甫秀云恨不能寻个地缝钻进去。<br/><br/>
她真想给自己两个大耳刮子。<br/><br/>
“我……我不是故意的，你别生气。”皇甫秀云慌张爬起来，撑着他的腿，几次想爬起来，但不知道是哪里出问题了，刚起来又扑下去……<br/><br/>
她真的不是故意的……<br/><br/>
被她几次误伤的蓝司：“……”<br/><br/>
他真的很想打死这个傻大妞。<br/><br/>
可是，他不能。<br/><br/>
忍了忍，他放弃了，他把人拎起，和她互换了个位置。<br/><br/>
“你坐这边比较妥当，呵呵。”蓝司说完，转头看向窗外情况。<br/><br/>
他们被轩辕家族的人拦下了。<br/><br/>
蓝司见状，猛然扯下车帘。<br/><br/>
那天和轩辕泽对决后，轩辕泽一定气炸了。<br/><br/>
现在是为了抓他……？<br/><br/>
皇甫秀云也从窗缝往外看，明白了什么，悄悄递给了蓝司一枚丹药。<br/><br/>
“这是变颜丹……是我跟着师父学来的，因为这枚变颜丹只有两阶，只能维持两个时辰。”<br/><br/>
蓝司见状，还挺意外的。<br/><br/>
“你炼出来的？”<br/><br/>
皇甫秀云点头。<br/><br/>
“虽然……虽然丑了点，但是功效应该没问题的，你可以暂时试试。”<br/><br/>
……<br/><br/>
暮云初看向前方拦路的侍卫，为首的人，可不就是轩辕泽。<br/><br/>
他端坐在大门处，摆明着不让人离开。<br/><br/>
其他前来的马车或者路人，都必须一个个经过检查才肯被放行。<br/><br/>
轩辕泽抱着手臂，手边搁置着一把通体发黑的魔刀，正气势汹汹地守在那儿。<br/><br/>
暮云初咋舌：“他是堵蓝司？”<br/><br/>
“你怎么不知他是堵你？”帝夜冥幽幽问。<br/><br/>
他可还记得，那轩辕泽差点要把他家初儿认成小妾呢。<br/><br/>
暮云初邪气地勾起唇角，“他已经不记得我了。”<br/><br/>
“？”<br/><br/>
好像要回答帝夜冥的问题，暮九倾拍了拍自己的小胸脯，“是我和果果哦，让他忘记了爹爹。”<br/><br/>
<br/><br/>
小表情可得意了。<br/><br/>
帝夜冥挑眉，“还有这等丹药？”<br/><br/>
这丹药还挺好用。<br/><br/>
他甚至想从女儿手中拿过来，喂给暮云初的每一位男宠……<br/><br/>
暮云初血瞳一眼看穿某男那幼稚心思，抬脚踹了踹他劲修的大长腿，“这药粉是有前提的，前提是本就没什么感情，忘记很容易。”<br/><br/>
“……哦。”<br/><br/>
暮九倾看了看亲娘，再看了看亲爹，眨了眨眼，“你们不要吵架哦，吵架是不对滴哦！”<br/><br/>
正好，那方侍卫已经检查到了这一方。<br/><br/>
侍卫用长剑指着马车，询问：“里面是何人。”<br/><br/>
“大胆！”紫影怒斥一声，“帝尊的马车，岂容你放肆？”<br/><br/>
随着紫影的一声呵斥，侍卫也怔了一下。<br/><br/>
此时，其他侍卫也察觉到了紫影的身份。<br/><br/>
这好像是……帝尊身侧的护法！<br/><br/>
不止侍卫，其他过路人，哪怕是马车内的人，都不得不从马车内走下，向这方跪拜。<br/><br/>
轩辕泽本来挺恼火，一听帝尊……<br/><br/>
表情僵滞。<br/><br/>
他起身，缓步走到了马车边，“帝尊难得来我轩辕家族，怎么这就走了？”<br/><br/>
最可恶的是，他竟然丝毫不知道帝尊来了！<br/><br/>
车门被挑开，轩辕泽还未等到帝尊的回应，率先对上了帝尊那双骇人的冰瞳。<br/><br/>
只需对视一眼，就足矣让人如坠冰窟。<br/><br/>
轩辕泽感觉到了一股凉意，从脚底窜上。<br/><br/>
他轻轻抿唇，丝毫不会怀疑眼前的男人身份了！<br/><br/>
是帝尊无疑了！<br/><br/>
“本尊要去哪，你没资格过问。”幽幽的男音从马车内传来，自带一股强势逼人。<br/><br/>
轩辕泽在那马车里，突然瞥见了一缕红衣，来不及细看，但是马车已经启程了。<br/><br/>
他是没资格拦住帝夜冥的马车的……<br/><br/>
毕竟，这辆马车是帝尊的。<br/><br/>
能够跟帝尊有一战的，只能是神皇吧……<br/><br/>
不敢有丝毫怠慢的轩辕泽，忍下心头憋屈，默默让开了位置。<br/><br/>
连带着马车从面前飞驰而过，扬起的灰尘扑了他一脸。<br/><br/>
轩辕泽气恼地抹了一把面上的尘土，又看向了下一辆马车。<br/><br/>
“开门，里面什么人？”<br/><br/>
车门是开了，蓝司那张有点丑的脸冒了出来……<br/><br/>
油光满面，还有不少脓疮。<br/><br/>
轩辕泽被吓到了，眼睛被成功辣到了，连连后退，险些要吐血。<br/><br/>
蓝司也很郁闷。<br/><br/>
因为他万万没想到……这皇甫秀云给的丹药，这么垃圾……<br/><br/>
原来脸会变得这么丑，而且他还要顶着这张脸维持两个时辰。<br/><br/>
他蓝司的一世英名都没有了！！<br/><br/>
皇甫秀云也不知道自己的变颜丹会是这个效果，有点害怕被教训，咬着手指，想笑又不敢。<br/><br/>
直到马车成功出了轩辕家族……<br/><br/>
蓝司表情可狰狞了几分。<br/><br/>
他双手握拳又松开，松开又握紧。<br/><br/>
最终，他还是忍下了要掐死皇甫秀云的冲动。<br/><br/>
“你……你这女人，给我等着！”<br/><br/>
他咬牙切齿地说道。<br/><br/>
皇甫秀云十分委屈，小心翼翼地说：“我不是故意的啊，我只是帮你而已……你别生气啊，又不是毁你的脸。”<br/><br/>
蓝司伤心地想，他现在没脸见暮云初了……<br/><br/>
陛下一定会嫌弃死他。<br/><br/>
呜呜呜。<br/><br/>
他没脸见陛下了。<br/><br/>
眼看着男人欲哭不哭的样子，皇甫秀云急了，在马车里跺了跺脚，急切地说：“我去给你找个洗颜水？”<br/><br/>
“哪里有？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69203347"&nbsp;&nbsp;chaptername="第298章&nbsp;&nbsp;轩辕家主堵住了他们的去路">加入书签</a>
</div>
