    林战和老八等在门口，老八搓着手，不停的来回走动。
<br/><br/>    “先生，我们队长怎么还不出来！”
<br/><br/>    卫绝憋着嘴看向林战。
<br/><br/>    林战被老八转的，脑瓜仁都疼，听到卫绝的话后，忍不住瞪了他一眼。
<br/><br/>    “我怎么知道，我又不是医生！”
<br/><br/>    卫绝被林战撅的，立刻闭了嘴，可怜巴巴的看着急诊室紧闭的门。
<br/><br/>    不大会儿，一个穿白大褂的女医生从里面走出来。
<br/><br/>    “医生，她怎么样了？”
<br/><br/>    林战急忙迎过去问到。
<br/><br/>    “恭喜你，你老婆怀孕了！”
<br/><br/>    女医生笑着对林战说到。
<br/><br/>    静！
<br/><br/>    死一般的寂静。
<br/><br/>    老八张大了嘴巴看着林战。
<br/><br/>    “我靠，战哥竟然和队长不买票直接上车，如今都有小月影了，太速度了！”
<br/><br/>    老八心里是这么想的，嘴里忍不住说了出来。
<br/><br/>    啪！
<br/><br/>    林战一巴掌拍在老八的脸上。
<br/><br/>    “再胡说八道，我拍死你！”
<br/><br/>    林战的巴掌清脆响亮，把老八打的原地转了好几圈才停下来。
<br/><br/>    “战哥，对，对不起！”
<br/><br/>    老八这才意识到自己说吐露嘴了，惊恐的看着林战。
<br/><br/>    “我和你们队长是清白的！”
<br/><br/>    林战简单的说了几句后，不再说话。
<br/><br/>    说实话，他也是被医生的话给惊到了。
<br/><br/>    “医生，你确定她是怀孕了吗？”
<br/><br/>    林战语气平淡的看向女医生。
<br/><br/>    “你这是质疑我的医术，小伙子，我在妇产科已经工作了三十多年了，从来没有误诊过，你老婆真的怀孕了！”
<br/><br/>    女医生听到林战的话后，立马变了脸色，一脸鄙夷的看着林战，把他当做不负责任的负心汉了。
<br/><br/>    “额……谢谢医生！”
<br/><br/>    林战也不傻，当然听出了医生的弦外音，尴尬的对医生笑了笑。
<br/><br/>    “不用谢，回去好好照顾她，头一胎非常重要，要是没领证，赶紧把证领了，免得孩子出生，连个户口都没有！”
<br/><br/>    女医生絮絮叨叨的说到，林战哪有心思听，脑袋嗡嗡作响。
<br/><br/>    “这件事情，任何人不得透漏出去否则军法处置！”
<br/><br/>    林战冷着脸对身后的卫绝和老八说道。
<br/><br/>    “是！”
<br/><br/>    “收到！”
<br/><br/>    老八和卫绝同时回答。
<br/><br/>    这时候，艾琳满脸苍白的从里面走出来。
<br/><br/>    “战哥……”
<br/><br/>    艾琳一脸无措的看着林战，眼里流下泪水。
<br/><br/>    “不哭，回去再说！”
<br/><br/>    林战上前搂住艾琳安慰着。
<br/><br/>    “呜呜……”
<br/><br/>    艾琳抱住林战放声痛哭起来。
<br/><br/>    “回家！”
<br/><br/>    林战搂着艾琳走出医院，因为艾琳怀孕了，所以，回去的时候，林战打了一辆出租车，俩人回到宾馆。
<br/><br/>    回到宾馆之后，艾琳把自己锁在房间里，任凭林战怎么敲门都不开门。
<br/><br/>    “艾琳，该吃饭了，我可是给你点了你最爱吃的红烧扁口鱼！”
<br/><br/>    傍晚的时候，林战端着饭菜来到艾琳的房间门口，并且扇着菜，让香味顺着门缝飘进去。
<br/><br/>    里面还是一点动静都没有。
<br/><br/>    “艾琳，你再不开门，我可要撞门啦！”
<br/><br/>    听到里面没有动静，林战不禁有些担心，艾琳的性格虽然跟男孩子一样，但毕竟是女孩子，出了这样的事情，难免会有些无措。
<br/><br/>    吱嘎！
<br/><br/>    房门从里面被打开，艾琳一脸憔悴的从里边走出来。
<br/><br/>    “这就对了嘛，天大地大吃饭最大，任何事情都等到吃完饭以后再说！”
<br/><br/>    林战故意轻松的微笑着对艾琳说道。
<br/><br/>    “战哥……”
<br/><br/>    艾琳一开口，眼泪又忍不住流了下来，她心里特别委屈，自己怎么就莫名其妙的怀孕了呢！
<br/><br/>    “来，先把饭吃了，然后我有话要问你。”
<br/><br/>    林战把菜和饭递到艾琳的面前。
<br/><br/>    发生这样的事情，艾琳怎么可能吃得下去，他摇摇头，表示自己没有胃口。
<br/><br/>    “艾琳，战哥是过来人，未婚先孕并不是非可耻的事情，只要你告诉我那个男孩子是谁就可以啦。”
<br/><br/>    林战语重心长的对着艾林说道。
<br/><br/>    “战哥，我没有男朋友，怎么可能会怀孕呢，一定是医生误诊了。”
<br/><br/>    一提起怀孕的事情，艾琳你情绪特别激动，眼泪忍不住又噼里啪啦的流了下来。
<br/><br/>    “艾琳，我们并肩作战这么多年，你既是我的部下也是我的朋友，我一直把你当妹妹看待，医生是不可能误诊的，咱们俩的关系，你不用不好意思啊。”
<br/><br/>    林战以为艾琳是不好意思，耐心的对他说道。
<br/><br/>    “是不是楚阳？”
<br/><br/>    林战知道楚阳对艾琳一直有意思，而艾琳并不反感楚阳，所以林战下意识的认为让艾琳怀孕的人就是楚阳。
<br/><br/>    “战哥，你想到哪里去了？我和楚阳不过是普通朋友关系，即使我和楚阳交朋友，我也是洁身自爱的人，怎么可能做出这么丢人的事情。”
<br/><br/>    艾琳赶紧失口否认。
<br/><br/>    林战就奇了怪了，既然不是楚阳，那么会是谁呢？
<br/><br/>    他和艾琳一起退役，这一年多来，艾琳几乎没有离开过自己。
<br/><br/>    “那我问你，你的男朋友究竟是谁？”
<br/><br/>    林战依然耐着性子问到。
<br/><br/>    “我没有男朋友，战哥，求求你不要再问了行吗！”
<br/><br/>    艾琳捂着脑袋，表情特别痛苦。
<br/><br/>    林战叹口气，艾琳的情绪太激动了，他再追问下去，也不会有结果。
<br/><br/>    “你好好休息，想好了记得告诉我，记住，我们是朋友！”
<br/><br/>    林战说完，转身走出艾琳的房间。
<br/><br/>    刚到门口，里面便传来艾琳绝望的哭声。
<br/><br/>    “先生，我们队长……”
<br/><br/>    老八担忧的来到林战面前问到。
<br/><br/>    “让她冷静一下，有什么事，明天再说！”
<br/><br/>    林战冷着脸说到。
<br/><br/>    房间里的艾琳，目光有些呆滞，她都感觉这是一场梦。
<br/><br/>    “啊！”
<br/><br/>    艾琳突然大叫一声，猛的倒在床上，把被子蒙在头上。
<br/><br/>    “一定是做梦，睡醒了，什么事情都没有了！”
<br/><br/>    艾琳自我安慰着。
<br/><br/>    也不知道过了过了多久，艾琳终于睡着了。
<br/><br/>    林战在自己的房间，耳朵一直注意着隔壁的动静。
<br/><br/>    他的手里拿着烟，一口接一口的吸着。
<br/><br/>    从退役后，有了秦柔和秦小喵后，秦柔不喜欢烟的味道，林战已经一年多没有吸烟了。
<br/><br/>    “出来！”
<br/><br/>    掐你的烟头，林战对着黑夜喝到。
<br/><br/>    唰！
<br/><br/>    一道人影从窗户飞了进来。
<br/><br/>    “战哥！”
<br/><br/>    来人正是弑风的战狼。“查一下，最近一个月，和艾琳交往的男子是谁！”<br/><br/>