    app2();<br/><br/>            2o88
<br/><br/>    “是啊！”裴花长老一脸兴奋道“剑神阁下刚刚才斩杀了紫火门的紫玄老祖，如今顺势可以收下紫火门的那片山头。≦看  最  新≧≦章  节≧≦百  度≧  ≦搜  索≧  ≦  品  ≧≦  书  ≧≦  网  ≧
<br/><br/>    这‘丹霞天’从此以后，我们红莲门是第二大宗门了！
<br/><br/>    以剑神阁下的实力，哪怕在三十六洞天福地，也必然有一席之地啊！”
<br/><br/>    叶帆听得心一动，次听夜未央说了那番话，又经历了种种事情后，他确实有建立自己势力的念头。
<br/><br/>    这不管是对身边的人，还是对寻找其他人，更是对自己修炼，都有帮助。
<br/><br/>    只不过在大徵，他碍于身份，又缺少人手，较难自立门户。
<br/><br/>    可在洞天福地这种强者为尊，门派不断涌现的地方，倒是可以让他大展拳脚。
<br/><br/>    “对啊……我也不一定要在大徵组建势力，这洞天福地修炼资源更好，限制也少，或许更合适……”
<br/><br/>    叶帆嘀咕了句，随即问裴花道“刚才你说，这里是丹霞天，我们以后是第二大宗门？难道这个洞天，还有其他更大的宗门？”
<br/><br/>    “是的，丹霞天其实算洞天福地里面积较小的一片，可粗略估算，也有半个地球的面积，自然有不少宗门！
<br/><br/>    灵脉所在的‘丹霞谷’，被这里最大的宗门丹琼派所占领了。
<br/><br/>    丹琼派的门主，是号称‘丹圣’的药为先……”
<br/><br/>    叶帆蹙眉，丹圣？那不是姬长娥想要正如入门拜师的那个炼丹宗师？
<br/><br/>    “药为先已经修成圣体，而且是洞天福地，甚至全洪荒最擅长炼丹的大家，所以丹琼派弟子千，实力很强。
<br/><br/>    除了丹琼派，其实还有不少门派，也在丹霞天，不过如今有了剑神阁下您，其他门派都不在话下了！
<br/><br/>    毕竟，整个丹霞天，目前好像也药为先一人修成圣体，其他那些圣境强者，还处于圣心阶段，跟紫玄老祖应该差不多……”裴花长老道。
<br/><br/>    叶帆眯了眯眼，“你倒是了解挺多啊，你们既然都不怎么出去，怎么知道这些事的？”
<br/><br/>    “裴长老擅长御兽，他经常派一些不引人注意的小妖兽，去四处打探。
<br/><br/>    不管是其他宗门，还是洞天福地的各种修士集市，所以对外面的事情，听到不少”，念茹娇笑着解释道。
<br/><br/>    “是啊，我们大多数对洪荒的了解，都是裴长老打听来的”，宁紫陌也道。
<br/><br/>    叶帆点头，他从次和苏绝心大战后，又花时间看了一些圣境有关的书籍。
<br/><br/>    他知道，圣境第一步，是从洪荒世界以外的混沌之，感悟夺得一缕圣心。
<br/><br/>    这圣心是一粒种子，它是解开更高层次力量的出点。
<br/><br/>    每个人得到的圣心，都和自己感悟息息相关，是以，圣心也有强有弱，有平凡的也有特殊的，悬殊巨大。
<br/><br/>    圣心之后，是圣体，圣体也不是一蹴而，跟圣心一样，是不断成长的，并无极限。
<br/><br/>    圣体没有严格标准，能否承受住混沌神罚，才是关键。
<br/><br/>    最后的，则是圣灵，圣灵更像是元神的一种质变。
<br/><br/>    当元神都可以承受住混沌之力，才能算真正的圣灵大成。
<br/><br/>    要知道，对于夺天修士而言，连飞高空，进入那虚空的混沌之力，都是毁灭性的，沾之既死。
<br/><br/>    好像，凡人进入太空，没有防护服氧气这些，根本活不了。
<br/><br/>    在洪荒世界，只有真正完成由外而内，达到圣灵巅峰的圣境强者，才可以进入这个世界的“外太空”。
<br/><br/>    所以说，圣境好像是从新开始修炼，面对的力量早和灵气、真元力不一样。
<br/><br/>    这也是为何，圣境之下，完全无法跟圣境抗衡的原因。
<br/><br/>    叶帆估计，眼下的自己，对付圣体层次的圣境强者，只要对方不是圣体战力群的那一种，应该不成问题。
<br/><br/>    但圣灵境界，自己也没遇到过，而从经验判断，圣灵境界，会是精神力特别强悍的境界，恐怕对自己很不利。
<br/><br/>    幸好，从洪荒十二圣之一的苏绝心，也还处于圣体阶段来看，圣灵应该很难有人达到。
<br/><br/>    毕竟，那已经是渡混沌神罚前的最后一重境界了……
<br/><br/>    “我确实，有心在洪荒重新创建一个势力，这既能保护好大家，也能方便办许多事。
<br/><br/>    不过，我来当掌门，这个门派，不能叫红莲门”，叶帆正色道。
<br/><br/>    “难道，你是想直接改成ferno吗？那会不会太怪了，在洞天福地里……”凌雨薇问。
<br/><br/>    叶帆摇摇头，“怪倒无所谓，主要ferno和路西法，已经被大徵皇室知道。
<br/><br/>    &amp;<br/><br/>