    
        <br/><br/>    张遥现在很恼火，张定边自恃实力强横，过于膨胀轻敌，导致自身受伤。
<br/><br/>    战局也因此陷入了被动。
<br/><br/>    敌军在弓箭手的掩护下，步兵层层推进，骑兵从两翼包抄。
<br/><br/>    而己方必须涉险进入敌方的包围圈，来救出受伤的张定边。
<br/><br/>    李建成的轻骑兵已经率先进入战场，重骑兵跟在后面，尽量将战线拉长，避免被分割开来。
<br/><br/>    “鲁大师步兵跟上，攻城器械不要管了，注意不要被敌人包围。”
<br/><br/>    张遥通过直播，观察敌人的动作，掌握全局的走向，不断给部下们施发号令。
<br/><br/>    在原本的计划中，谯周技能的发动时机，是被张遥安排放在后面的。
<br/><br/>    由于技能的限制，劝降发动的目标无法自主选择，只能以最靠近谯周的敌军为目标。
<br/><br/>    张遥本来想把它用在最后的攻城战上，让城墙上的敌人直接为我所用，这样攻上城墙就会很容易。
<br/><br/>    但现在想打破劣势，只能提前使用劝降了。
<br/><br/>    “谯周，发动你的劝降技能！”
<br/><br/>    谯周位于战场之后，正惴惴不安，等来等去，终于接到了张遥的命令，便听令行事。
<br/><br/>    系统提示：“谯周发动了劝降。”
<br/><br/>    分为两路正在实施包抄的敌军骑兵，忽然就止步不前。
<br/><br/>    一道道无形的力量以谯周为中心，如波纹般扩散开来。
<br/><br/>    “应天意之不可违，惜苍生而众归心！”
<br/><br/>    那些骑兵听闻此言，弃了坐骑，拔出短刀，便如同获得新生一般，纷纷倒戈。
<br/><br/>    几乎有一小半的骑兵，被谯周劝降，转换为己方步兵。
<br/><br/>    这些步兵立刻就加入了战场，开始迎击后面冲过来的骑兵。
<br/><br/>    “劝降”的效果出乎意料的好，这一点张遥也是没想到的。本以为是鸡肋技能，却在关键时刻起到了决定性作用。
<br/><br/>    孔彦舟和金旋等敌将并没有随大军冲杀，而是安安稳稳的躲在阵后。
<br/><br/>    李建成首先到达了受伤的张定边身旁，看到那昭陵六骏的白蹄乌就在一边，他便轻轻一跃，飞身下马，换了坐骑。
<br/><br/>    “李建成获得宝物白蹄乌。”
<br/><br/>    己方的骑兵已经跟对方的步兵接战。
<br/><br/>    张定边受伤，他部下的重骑兵本该士气大跌，但幸好他的技能“忠肝义胆”是使己方士气不会降低，因此并未影响军队的战斗力。
<br/><br/>    鲁智深的武僧因为接近了主城，行动又不像骑兵一样迅速，遭受到了城防投石机的攻击。
<br/><br/>    对于从天而降的巨石，盾牌是毫无作用的，被正面击中的士兵顿时血肉横飞，就连未被直接击中的人，也受到了溅射伤害。
<br/><br/>    “鲁大师，慢吞吞的移动只会变成活靶子，急行军冲到城下，他们既然想包围我们，我们就直接消灭掉他们的弓箭手。”
<br/><br/>    李建成适时的发动了“法令三军”，协助鲁智深迅速切入。
<br/><br/>    这时谯周却大声喊道：“不好了，主公，我这里怕是撑不住了，步兵想挡住骑兵还是有点难。”
<br/><br/>    “呃，你多拖延一会儿，兵被杀光了你就跑，退出战场。”
<br/><br/>    张遥无奈的挠挠头，作为一个工具人，他的利用价值已经被榨干了，退出战场是最好的选择。
<br/><br/>    “好的，好的，那我就先撤退了。”谯周答应的超级爽快。
<br/><br/>    “谯周回来的话，要不要我去支援？”李大小姐问了一嘴，她早就急得团团转了。
<br/><br/>    “嗯……看来这里不会有危险了，你去吧，反正谯周马上就会回来。”
<br/><br/>    李婉顺点点头，身影缓缓消失。
<br/><br/>    那边鲁大师已经冲入了敌阵，面对一群几乎没有什么近战能力的弓箭手，鲁大师的禅杖收割着敌军，毫不留情。
<br/><br/>    孔彦舟这时才发现，己方的包围似乎被分割成两部分了，而敌人的主力正全力进攻己方最薄弱的地方。
<br/><br/>    “快，快开城门让我们进去！”
<br/><br/>    孔彦舟对城内人喊道，他们的步兵已经被消灭，剩下的弓箭手如果在城墙上迎击，或许还有胜算。
<br/><br/>    “那可不行，”城门内传来高纬的声音，“现在开门敌人也容易进来。”
<br/><br/>    孔彦舟面露凶光，恨恨的朝城门吐了一口，回头看见一个大胖和尚正杀得起兴。
<br/><br/>    心中燃起无名火，恶向胆边生，他抄起长斧，朝着和尚的脑袋劈去。
<br/><br/>    谁知那和尚早就发现了自己，迎着自己一杖击出。
<br/><br/>    孔彦舟用斧子一接，心中暗叫“糟糕”，只觉得这一杖力不可挡，超出想象。
<br/><br/>    手心一震，握着斧子的手就松了，那和尚接着又是一杖迎面劈下。
<br/><br/>    这孔彦舟觉得鼻子一酸，紧接着便是剧痛，眼前金星乱冒，然后就是一片漆黑了。
<br/><br/>    “这个和尚原来是个武将吗？”
<br/><br/>    他还有意识的最后一刻，竟然想到了这个问题。
<br/><br/>    但眼前一群和尚，不仔细看，哪里分辨的出哪个是武将。
<br/><br/>    系统消息：“鲁智深击杀了孔彦舟。”
<br/><br/>    “鲁大师就是强啊，稳！”张遥隔空给他点了个赞。
<br/><br/>    接着又是一个：“鲁智深击杀了金旋。”
<br/><br/>    “好……好强！”
<br/><br/>    论近身战，鲁智深有这样的怪物般力气，一般人的确不是他的对手，步行混在武僧中，似乎真还有点不起眼。
<br/><br/>    然后就是接二连三的敌将被击杀的消息，有的是李建成击杀，有的是被士兵们击杀。
<br/><br/>    敌将一死，敌军士气大跌，接二连三的击杀，估计敌军早已经失去了战斗下去的欲望了。
<br/><br/>    “主公，我们的攻城车还能用吗？”李建成问。
<br/><br/>    放在阵后的投石车和攻城车已经被破坏的差不多了，但云梯还可以用。
<br/><br/>    “你们用云梯攻上去吧。”
<br/><br/>    “好！”李建成立刻安排了几人去运送云梯。
<br/><br/>    正好这时又一个系统消息：“李婉顺加入了战场。”
<br/><br/>    “嗯？婉儿也来了，正好你将云梯运送过来，你的禁军侍卫可是顶尖步兵，攻城战就靠你了。”
<br/><br/>    李婉顺这回倒是没跟他计较称呼的问题，她还有点遗憾，“我来晚了啊，你们都已经快结束了。”
<br/><br/>    “还不晚，城内还有个昏君呢。”
<br/><br/>    这边正说高纬，高纬就到。
<br/><br/>    他从城墙上露出个头来，张望了一下，终于远远的看到了李婉顺的身影。
<br/><br/>    “你们竟然还有女将，寡人真是羡慕啊！美人，愿不愿归降于我啊？”
<br/><br/>    李婉顺露出了厌恶的表情，挥了挥手，下令禁军侍卫开始攻城。
<br/><br/>    竟敢打我女儿的主意！李建成的表情更是吓人，让弓箭手把他射了回去。
<br/><br/>    这个高纬，好欠揍啊！
<br/><br/>    张遥看着他的这张脸，听着他说的这话，也真想给他来上一拳。        <br/><br/>