
玉珊也听见了翠湖的那句话，她擦了擦额头的汗，为翠湖默默祈祷。<br/><br/>
翠湖姐姐的胆子可真大，居然敢和荣亲王叫板？<br/><br/>
呵呵哒，这荣亲王也真奇怪，即使气得脸色都铁青了，他居然也没冲着翠湖姐姐发怒？<br/><br/>
奇怪，真是太奇怪了。<br/><br/>
下一刻，翠湖便看见，荣亲王气哼哼的出了帐子。<br/><br/>
玉珊去到翠湖身边，低声提醒：“翠湖姐姐，我看荣亲王铁青着脸出去了，你要不要去给他道个歉啊。万一，他嫉恨上了你，你以后的日子，岂不是不太好过？”<br/><br/>
翠湖满不在意，她跟着奶娘学着替二皇子换尿布。<br/><br/>
换好尿布后，她才看向玉珊，淡淡回道：“不会的，荣亲王不是那么小气的人。我照顾二皇子，只是不喜欢其他人太过靠近罢了，所以我才那么胆大，冲撞了王爷。没事的，即使看在小姐的面上，他也不会对我如何的。”<br/><br/>
玉珊蹙眉，看着翠湖淡漠无比的模样，她欲言又止。<br/><br/>
“翠湖姐姐……”<br/><br/>
“没事的，你快去忙其他的事吧。我自己懂得分寸的……”翠湖抿了唇，冲着玉珊一笑。<br/><br/>
玉珊淡淡叹了一口气，翠湖姐姐到底和从前不同了。<br/><br/>
自从经历了那次那样的事情后，翠湖姐姐对任何事，看的都越发淡薄。<br/><br/>
玉珊能够隐隐感觉到，荣亲王对翠湖的一点兴趣——<br/><br/>
可翠湖她，显然是不想和荣亲王发生的什么的。<br/><br/>
要不然，翠湖不会这么冒失的得罪荣亲王。<br/><br/>
月千澜这一觉，足足睡了一天一夜。<br/><br/>
君墨渊和她睡了几个时辰，总觉得这个地方，不是休养身体的好地方。<br/><br/>
他便起身，吩咐下去：“立即回宫。”<br/><br/>
外面一阵忙活，两个小皇子和公主被冯氏，翠湖和玉珊他们照顾一丝不苟。<br/><br/>
君墨渊的全部心力，便放在了月千澜的身上。<br/><br/>
他让人将马车准备好，然后他拿了一个貂裘大衣，将月千澜包裹的严严实实——<br/><br/>
包裹严实的，一丝风气，都吹不进来。<br/><br/>
翠湖在一旁帮衬着。<br/><br/>
君墨渊抱起了包裹严实的月千澜，速度极快的上了马车。<br/><br/>
马车内，只有他们两人。<br/><br/>
君墨渊将其他人都赶了出去，翠湖想在里面伺候着，他也不让。<br/><br/>
他说，他要亲自伺候月千澜。<br/><br/>
她拼了命，给他生了三个孩子。<br/><br/>
除了，生孩子他不会。<br/><br/>
其他的，他能做什么，就做什么。<br/><br/>
翠湖满心欣慰的出了马车，坐在了马车外面。<br/><br/>
荣亲王骑着骏马过来，淡淡的瞥了眼翠湖。<br/><br/>
翠湖看都没看他一眼，随即吩咐马夫赶车。<br/><br/>
荣亲王看着她这幅淡漠，爱答不理的模样，他心里憋了一口气。<br/><br/>
当即，扬起马鞭离开了这里。<br/><br/>
下午的时候，众人终于回到了皇宫。<br/><br/>
石榴在凤仪殿，早就收到了月千澜生产的消息。<br/><br/>
她连忙让人收拾了凤仪殿。<br/><br/>
冯氏玉珊带着两个皇子和公主进了凤仪殿的偏殿，随后几个奶妈也跟着照顾皇子公主。<br/><br/>
这个偏殿，月千澜早就安排妥当一切了。<br/><br/>
为的便是给孩子们居住的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333696"&nbsp;&nbsp;chaptername="第1199章">加入书签</a>
</div>
