
来探病的年轻男子姓秦，名文源，是平嘉侯世子的好友。<br/><br/>
能与平嘉侯世子交好，他的身份也不简单，乃是太子少师秦云川的侄儿。<br/><br/>
“瑾才，当日究竟是怎么回事？”秦文源问出心中疑惑。<br/><br/>
他刚听说这件事时，根本不相信。<br/><br/>
瑾才也是谨慎的人，怎么可能光着屁股跑到大街上去？<br/><br/>
可偏偏就发生了。<br/><br/>
平嘉侯世子面露愤色：“我被人算计了。”<br/><br/>
“被人算计？”<br/><br/>
“那日人们都去看状元游街，书斋那边十分冷清。我正与含芳在一起，突然传来巨响，还夹杂着火光。惊慌之下我们跑错了地方，直接从大门冲出去了，再想回去已经来不及……”<br/><br/>
平嘉侯世子越说越愤怒：“书斋里从没有存放过爆竹，定是有人故意害我出丑，特意选在那种时候动手！”<br/><br/>
秦文源沉默了片刻，问：“瑾才，对算计你的人，你可有数？”<br/><br/>
平嘉侯世子缓缓摇头：“一时想不出谁会害我。但这个事一定是冲着我来的，而不是冲含芳。”<br/><br/>
平嘉侯世子想到书斋东家苗含芳，有些难受。<br/><br/>
闹出这种事来，父母定不会让含芳好过，可惜他新鲜劲还没过去呢。<br/><br/>
“含芳与周围的人关系都不错，再说就算他得罪了人，别人想报复一个小小书斋东家也没必要把我拉上。可若说我与谁结怨，我又想不出，最近明明与往常没什么不同——”<br/><br/>
平嘉侯世子突然一顿，神色有了异样。<br/><br/>
“瑾才，你想到了什么？”<br/><br/>
平嘉侯世子看向好友，眼神沉沉：“若说与往常不同之处，就是我刚定了亲。”<br/><br/>
秦文源脸色微变：“瑾才，你的意思是……算计你的是怀安伯府？”<br/><br/>
平嘉侯世子没有吭声。<br/><br/>
秦文源眉头紧锁，摇了摇头：“没道理啊。定亲的女子已经算夫家人了，一旦退亲影响极大。怀安伯府若对你不满，又何必结亲？”<br/><br/>
“或许是发现了我的事呢？”<br/><br/>
秦文源被问住。<br/><br/>
平嘉侯世子剧烈咳嗽起来，咳得流了泪，红着眼道：“现在亲也退了，我也成了这样，说这些没用了。文源，你以后别来了，被人知道了会连累你。”<br/><br/>
“瑾才，你别这么说。”<br/><br/>
平嘉侯世子闭上眼，不再吭声。<br/><br/>
见好友心如死灰的模样，秦文源担心不已，可任他怎么说，平嘉侯世子都不再开口。<br/><br/>
秦文源离开平嘉侯府没两日，就传出了平嘉侯世子病故的消息。<br/><br/>
接到消息时，秦文源正对着窗外一丛芭蕉抚琴。<br/><br/>
琴弦突然断掉，割伤了手指。<br/><br/>
“平嘉侯世子……没了？”<br/><br/>
来禀报的小厮不敢看那张毫无血色的脸，低着头应是。<br/><br/>
秦文源一个踉跄，手按在琴器上发出一声刺耳杂音。<br/><br/>
“公子，您没事吧？”小厮忙上前把他扶住。<br/><br/>
秦文源推开小厮，大步往外走。<br/><br/>
“公子，您要去哪儿？”小厮追着问。<br/><br/>
秦文源恍若未闻越走越快，迎面险些撞上一人。<br/><br/>
那人一张国字脸，显得气质严肃，正是太子少师秦云川。<br/><br/>
“二叔。”秦文源停下来。<br/><br/>
“文源，你要去哪里？”<br/><br/>
“我……我出去走走。”秦文源移开视线，不与秦云川对视。<br/><br/>
秦云川皱眉：“你是想去平嘉侯府吧？”<br/><br/>
秦文源声音哽咽了：“二叔，我与瑾才是从小的朋友。那年我父亲过世，我一个人躲起来哭意外掉进塌陷的坑洞，是瑾才发现我让人把我救上来的。如今他死了，我怎么能不送他最后一程？”<br/><br/>
秦云川静静听侄儿说完，叹了口气：“既然提到你父亲，我就更不能让你去了。你父亲过世时最放心不下的就是你，叮嘱我要把你培养成才。世人本就爱捕风捉影，何况平嘉侯世子的事真真切切被许多人瞧见了。以你的年纪相貌，若到他灵前痛哭一番，不出明日就要生出流言蜚语来。”<br/><br/>
说到这里，秦云川拍了拍侄儿肩膀：“文源，你将来想有建树，就不能沾上这种传闻。你与平嘉侯世子的情谊，就放在心里吧。”<br/><br/>
<br/><br/>
“二叔——”秦文源双目含泪望着秦云川离去的背影，喃喃喊了一声。<br/><br/>
悲痛了两日后，秦文源喊来小厮：“去打听一下，状元游街那日以及那之前一段时日，有没有什么特别的人在品芳斋附近流连。”<br/><br/>
小厮打听了两三日，一无所获。<br/><br/>
秦文源不甘心，自平嘉侯世子过世后第一次走出家门，去了那条街上。<br/><br/>
街上还是那么热闹，只有挂着“品芳斋”招牌的书斋大门紧闭，凄凄凉凉。<br/><br/>
秦文源立在街上盯着书斋大门出神一会儿，环顾四周。<br/><br/>
一家茶楼进了视线。<br/><br/>
那是一座两层茶楼，看起来平平无奇，唯一引起秦文源注意的是二楼一间临街雅室，窗子正对着书斋大门。<br/><br/>
若在那里，定能把书斋门口发生了什么事瞧得一清二楚吧。<br/><br/>
秦文源福至心灵闪过这个念头，抬脚向茶楼走去。<br/><br/>
“公子请进，是一个人吗？”茶楼伙计热情招呼着。<br/><br/>
“一个人。二楼雅室还空着吗？”<br/><br/>
“公子来得巧，还有一间空着。”<br/><br/>
被伙计领上二楼，要进的却不是那间雅室。<br/><br/>
秦文源在走廊里停下，指了指那里：“这间雅室有人了？”<br/><br/>
“对不住公子，有几位客官正在里面喝茶。”<br/><br/>
秦文源走进空着的雅室，趁着伙计倒茶打听起来：“状元游街那日，这里挺热闹吧？”<br/><br/>
伙计一听就乐了，甚至有几分眉飞色舞的意思：“那可不。本想着那日会闲得打瞌睡，没想到看了一场好大的热闹。”<br/><br/>
“我看隔壁那间雅室，瞧起热闹来最方便。”秦文源不动声色道。<br/><br/>
伙计笑着点头：“公子说得是。那间雅室的窗子正对着书斋大门。若往窗边一坐，正好边喝茶边瞧热闹。”<br/><br/>
“那日谁运气这么好，在隔壁喝茶呢？”<br/><br/>
这个问题令伙计一愣，停止了滔滔不绝。<br/><br/>
秦文源把一块碎银推了过去。<br/><br/>
伙计眼一亮，忙不迭把银子收起来，笑道：“那公子可问对人了，恰好小人还有印象。”<br/><br/>
“是什么人？”<br/><br/>
“是一位姑娘，和公子一样也是一个人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69736881"&nbsp;&nbsp;chaptername="第56章&nbsp;&nbsp;好友">加入书签</a>
</div>
