    ：[]
/<br/><br/>    
窗外，黄昏一点点沉寂，学生们纷纷离开了教学楼。


<br/><br/>    
而此刻颜汐正坐在办公室里，哥哥们给小奶包送水果，特地剥好了送到小姑娘的唇边。


<br/><br/>    
而另一边，角落里有凝血障碍的颜悦因为刚才受了伤。


<br/><br/>    
一直在流血，脸色也随之越来越苍白。


<br/><br/>    
张玉露已经彻底昏死过去，但还吊着一口气。


<br/><br/>    
好似伤害过颜汐的人都受到了惩罚，可颜东却安然无恙。


<br/><br/>    
但这也仅仅是暂时的，他透过窗户看着黑夜吞没最后白日的一丝光亮，暗色弥漫吞噬了黄昏。


<br/><br/>    
颜汐一边吃哥哥们递来的鲜嫩可口的草莓。


<br/><br/>    
一边用保镖们准备好的磨刀石，缓缓用磨刀石磨着手里锋利的小镰刀。


<br/><br/>    
空气中发出小镰刀摩擦过磨刀石的沙沙声。


<br/><br/>    
落在颜东的耳朵里，更是让他毛骨悚然。

记住网址m.４２ｚw．ｃc


<br/><br/>    
这一刻他后悔了，就算是颜汐刚才直接杀了他，也比这样的折磨好。


<br/><br/>    
但他终究是没有胆子真的认命赴死。


<br/><br/>    
逃出去，藏好……不要被颜汐发现，那么是不是就意味着，还有生路？


<br/><br/>    
或者，颜汐不过是个小姑娘，现在有那么多人护着她。


<br/><br/>    
但她要玩游戏，一会儿出来找他时。


<br/><br/>    
他可以悄悄袭击她杀了这个要害他的白眼狼。


<br/><br/>    
然后想办法逃走，远离帝都……


<br/><br/>    
颜东的眼底阴翳很浓，他假意护住颜悦。


<br/><br/>    
装足了一个疼爱女儿的父亲的模样。


<br/><br/>    
但他自己知道……他会舍弃颜悦，舍弃张玉露。


<br/><br/>    
人都是自私的，他只要自己活着，想来妻女也不会怪自己。


<br/><br/>    
“唔……天黑了，锁门了吧？”


<br/><br/>    
颜汐状似懵懂地看向窗外，天黑了，杀戮游戏开始。


<br/><br/>    
小姑娘歪着脑袋勾了勾唇，很是无辜乖巧，仿佛一个不谙世事的小仙女。


<br/><br/>    
“已经锁好了，整栋教学楼都已经检查过了，学生们都走了！”


<br/><br/>    
黑翼垂眸，十分熟练地回应颜汐的吩咐。


<br/><br/>    
在旁人眼中颜汐是颜汐，但在拥有天生神魔蛊血印的他眼中，颜汐是漫殊。


<br/><br/>    
是他的神明与信仰。


<br/><br/>    
他曾见过教主大人大杀四方的残忍，也见过她惩罚敌国奴隶时绝狠的花样。


<br/><br/>    
他很期待，期待教主大人面对这个蝼蚁一般的人类，会有什么新的杀戮花样。


<br/><br/>    
“做得很好。”


<br/><br/>    
颜汐勾了勾唇，眼底覆上几分欣赏：不愧是本座的下属，做事如此面面俱到。


<br/><br/>    
看着小姑娘眼中不同的色泽，封司夜皱眉，对黑翼……产生了些许敌意。


<br/><br/>    
“谢谢汐小姐夸赞，这些都是属下应当做的。”


<br/><br/>    
为了掩藏身份，黑翼没有行跪礼。


<br/><br/>    
而是行了血月神教特殊的鞠礼，是千年前的古揖。


<br/><br/>    
颜汐点头，提着锋利的小镰刀站起来。


<br/><br/>    
天色好像压得很重，天上没有月光洒下。


<br/><br/>    
今夜夜黑风高，真是个适合杀戮的好天气呢。


<br/><br/>    
“天黑了哦，颜总跑起来吧，哦……带上颜悦一起躲猫猫吧，你不是最爱这个女儿了吗？”


<br/><br/>    
颜汐视线又落在害怕到颤抖的颜悦身上，漫不经心道。


<br/><br/>    
“敢冒充江家的女儿，你会有什么下场不用我提醒你吧？”


<br/><br/>    
“不过好歹你也曾做过汐汐的姐姐，汐汐给你一条生路如何？”


<br/><br/>    
小姑娘脱离了大佬们殷勤的包围圈。


<br/><br/>    
纤细的玉腿迈着悠然的步子走到颜悦面前。


<br/><br/>    
俯下身用小镰刀的刀背勾起颜悦苍白的脸，抵住她的下颚，笑得人畜无害。


<br/><br/>    
“你……你……你别杀我，汐汐，你想想南辞哥哥，你不是最爱他了吗？”


<br/><br/>    
“你变成这个样子……他不会喜欢你了。”


<br/><br/>    
颜悦恐惧地退缩，她被黑翼踹的那一脚实在太重。


<br/><br/>    
她的肋骨折断，疼得完全不能动弹。


<br/><br/>    
好在是内伤，身上只有擦破皮的地方在流血，一直止不住。


<br/><br/>    
平常她手破了皮，都要进医院，要颜汐输血的她。


<br/><br/>    
现在流再多血，也不敢再提去医院。


<br/><br/>    
在她眼里，颜汐心里一定还有季南辞。


<br/><br/>    
她从前那么爱他，怎么会突然移情别恋，或许这样一说，还能换来生机。


<br/><br/>    
然而下一刻，少女小手一翻，小镰刀锋利的一面抵住她的下颚。


<br/><br/>    
锋利的刀刃陷入肉里，轻轻勾掉她整个下巴……


<br/><br/>    
一切来得太快，颜东吓得想要去接那一块肉。


<br/><br/>    
颜悦更是痛到想要去死，疯了一般地尖叫着，像个不折不扣的疯子。


<br/><br/>    
鲜血再次飞溅，这次颜汐却是任由这些鲜血溅在脸上。


<br/><br/>    
纤细的指尖落在她裸露的伤口上，狠狠一掐，陷入颜悦的肉里。


<br/><br/>    
脸上依旧挂着无害的笑，小奶音稚嫩：“啊……提他做什么？”


<br/><br/>    
“我可不在意他喜不喜欢我，可我会更喜欢他跟你一样，匍匐在我脚底的模样。”


<br/><br/>    
颜汐纤细白嫩的指尖染血，这画面落在江家保镖眼里。


<br/><br/>    
对这位初初被认回的四小姐瞬间心生敬畏。


<br/><br/>    
妈耶……谁敢招惹四小姐，那完全就是在找死的道路上开火箭！


<br/><br/>    
“好了，快去藏起来，不然……汐汐就要继续割肉了哦～”


<br/><br/>    
颜汐笑得那么亲切，却看得人冷汗直冒。


<br/><br/>    
黑翼凝视着颜汐的动作，虔诚地低眸：教主大人……威武！


<br/><br/>    
“快去藏起来吧，汐汐要开始数数了哦，一，二，三，四……”


<br/><br/>    
颜汐有模有样地起身，转身开始数数。


<br/><br/>    
颜东腿都吓软了，但是现在再不跑，一会儿更惨。


<br/><br/>    
看了一眼疯了一般的颜悦，他知道这是累赘。


<br/><br/>    
便颤抖着双腿，自己跑出了办公室。


<br/><br/>    
“爸……爸爸……你不要悦悦了吗？……你不是最疼悦悦了吗？”


<br/><br/>    
“悦悦好疼……不要丢下我……”


<br/><br/>    
颜悦看着曾经最宠爱自己的父亲居然扔下自己。


<br/><br/>    
现在又疼又害怕，眼见颜汐已经数到了二十几。


<br/><br/>    
她捂着被削掉下巴的下颚，撑起身子爬起来，恐惧地往办公室外跑。


<br/><br/>    
等两人都跑出去了，背着他们数数的颜汐小奶包回首看着地上的鲜血。


<br/><br/>    
唇角上扬：啧……果然死亡才能激发人的潜能呢。


<br/><br/>    
也唯有死亡，能让人更彻底地看见，人性的丑陋。


<br/><br/>    
“九十八，九十九，一百……呐，小猫儿要乖乖藏好哦，汐汐来捉猫猫了～”


<br/><br/>    
颜汐坐在办公桌上，叼着根草莓味的棒棒糖，摇晃着白玉一般的腿儿。


<br/><br/>    
身子蓦然落地，提着染血的小镰刀往办公室外走。


<br/><br/>    
没有人跟着她，因为他们知道。


<br/><br/>    
有的仇……还是得颜汐自己动手，才能解恨。


<br/><br/>    
颜东疯了一般跑下楼，想要逃出教学楼。


<br/><br/>    
却见教学楼已经被封死，每一个可能跑出去的角落都被封得严严实实。


<br/><br/>    
黑夜来临，教学楼里空空荡荡。


<br/><br/>    
他踏过走廊，发出沉重又惊慌的脚步声。


<br/><br/>    
耳边仿佛还能听见，颜汐数数的稚嫩嗓音……


<br/><br/>    
他惊慌地跑进一间资料室，战战兢兢藏进储物柜。


<br/><br/>    
不要找到我，不要找到我……


<br/><br/>    
然而很快，楼道里再次传来脚步声，离他越来越近，吓得他汗毛竖起。


<br/><br/>    
救命！


<br/><br/>    
———


<br/><br/>    
病娇小萝莉汐宝贝躲猫猫游戏在线进行中～


<br/><br/>