    
        <br/><br/>    贝吉塔行星的育儿医院。
<br/><br/>    一个角落的医房里。
<br/><br/>    几个中级战士打昏了守在墙边的拉蒂兹，对着已经晕了的姬内抱歉了一声：
<br/><br/>    “别怪我们，这都是贝王的命令！”
<br/><br/>    “快走吧！巴达克这个时间里在训练，可不能让他发现了！”
<br/><br/>    “好！没想到我们赛亚人也会有对同胞捅刀子的时候！”
<br/><br/>    “呵呵……大难临头各自飞，一个巴达克换回我们整族人，相信巴达克会理解的！”
<br/><br/>    “哼！理解？他最不能理解的是对他下手的同胞！”
<br/><br/>    “别废话了，带着这个低级战士，我们快走！”
<br/><br/>    去到赛亚人王宫的路上，一人疑问。
<br/><br/>    “话说，你认为巴达克那种战士会被妻儿束缚住吗？”
<br/><br/>    “不知道，不过我了解过巴达克，他是一个对感情异常看重的赛亚人，亲人就是他的最大弱点！”
<br/><br/>    ……
<br/><br/>    夜晚，巴达克刚刚修行归来。
<br/><br/>    弗利萨军团的不日到达，还加上被黑炭抢走了卡卡罗特的心闷。
<br/><br/>    让巴达克安慰过姬内之后就一直处在修行之中……
<br/><br/>    医房门柄拉开的声音响起，巴达克瞳孔猛缩：“姬内——”
<br/><br/>    周围有着打斗的痕迹，巴达克心中微感不妙。
<br/><br/>    强大的能量反应席卷了整颗星球，所有能够探测到能量反应的探测仪全都爆掉。
<br/><br/>    巴达克的身上出现了微微金焰，瞳孔也有些翻白。
<br/><br/>    这是巴达克的拟态化！
<br/><br/>    在阿布鲁军团同黑炭一起战斗时他就触摸到了这个状态。
<br/><br/>    这也是他能够与弗利萨抗衡的本钱。
<br/><br/>    整座医院有些颤抖，周围的铁质结构全都在巴达克的力量下剧烈抖动。
<br/><br/>    “姬内——”
<br/><br/>    “古洛科——”
<br/><br/>    巴达克冲出了窗户，声音席卷了下面的城市。
<br/><br/>    巴达克开始释放气感，一处一处地慢慢找。
<br/><br/>    下方一处角落的贝吉塔带着那巴在去往王宫的路上。
<br/><br/>    被这声雷吼声吸引住，抬头朝天空望去。
<br/><br/>    贝吉塔张大了瞳孔：“这…这这……”
<br/><br/>    巴达克的金焰尤其明显，整个人还带着噬人而食的气息，令他们不禁有些颤抖。
<br/><br/>    那巴吞咽了一口唾沫：“他…他…他…他是巴达克？！”
<br/><br/>    “那种力量……那种力量…真的是一步步修行出来的吗？”
<br/><br/>    贝吉塔内心不可置信，再一次正视了巴达克平时的僵硬修行。
<br/><br/>    “他在干嘛？为什么释放出这么强大的战斗力？”那巴惊骇之后，问出了疑问。
<br/><br/>    贝吉塔结合巴达克的呐喊，微微分析：“他老婆和那个低级战士不见了！”
<br/><br/>    “姬内——”
<br/><br/>    “古洛科——”
<br/><br/>    那巴的手靠在旁边的一个半圆形房屋上。
<br/><br/>    巴达克的吼声形成了高频率的音波，那巴甚至能感受到墙壁的微微颤抖。
<br/><br/>    那巴平缓心中的惊骇：“怎么回事？姬内和古洛科被人劫走了吗？是谁干的？”
<br/><br/>    贝吉塔摇摇头，弗利萨军团的动向了解的只是高层，他还不清楚。
<br/><br/>    两个钟头后，贝吉塔回到王宫。
<br/><br/>    此刻如此遥远的王宫之中，都还回荡着巴达克的呐喊。
<br/><br/>    “该死……
<br/><br/>    一阵气急败坏的声音在宫内响起。
<br/><br/>    贝吉塔贴近墙角，对着那巴摇摇手，让他不要发出声音。
<br/><br/>    “怎么会？巴达克怎么会有这么强大的战斗力？而且他的那个形态……”
<br/><br/>    贝吉塔王来回走来走去，整座大殿里都回荡着他的声音。
<br/><br/>    心中有些微微后悔，他本以为巴达克的战斗力在50来万就到顶了。
<br/><br/>    没想到此刻巴达克的战斗力已经席卷了整座星球，超越了赛亚人传统的认知。
<br/><br/>    贝吉塔王突然顿住身子，眼中的寒芒一闪而过：“就算如此，巴达克也不是弗利萨大王的对手！”
<br/><br/>    他已经同巴达克形同陌路，不可能和好了。
<br/><br/>    另一方面，贝吉塔王不能容忍战斗力比他高的赛亚人威胁到王族的地位。
<br/><br/>    当初阿布鲁兴起的改朝换代还是在他的心里埋下了一根冷刺。
<br/><br/>    旁边贝吉塔王的心腹上前一步，声音低沉：“贝王，许多被巴达克战斗力惊醒的高层已经开始反悔了！”
<br/><br/>    “为什么？”
<br/><br/>    “他们认为现在的巴达克就是传说中的超级赛亚人了！”
<br/><br/>    贝吉塔王眯起眼睛，他理解心腹的意思。
<br/><br/>    每1000年出现的超级赛亚人，都是赛亚一族绝对的领导者，天生就是要成为王者的赛亚人。
<br/><br/>    简而言之，巴达克比王族更具备成王的资格，赛亚人的战士相信巴达克一定会带领他们统治整个宇宙。
<br/><br/>    “别忘了，他的妻儿可被我们交给了弗利萨军团，巴达克只会任他们宰割！”
<br/><br/>    “亲情对于赛亚人来说就是一种累赘，巴达克的妇人之仁是他最大的弱点！”
<br/><br/>    “到时候，超级赛亚人也只不过是昙花一现！”
<br/><br/>    贝吉塔王略微分析，他不会让任何人威胁到王族的地位，就算他是传说中的超级赛亚人。
<br/><br/>    躲在墙外的贝吉塔仿佛失去了全身的力气，不知所措地坐在地上。
<br/><br/>    现在的贝吉塔还没有坏到成年时候的冷酷无情。
<br/><br/>    对于贝吉塔王的小人行径，贝吉塔的世界观里有几丝迷茫。
<br/><br/>    一方面，在贝吉塔王的教育中，贝吉塔时刻铭记赛亚人是最骄傲的民族，绝不会向任何人低头。
<br/><br/>    此刻，还没降临的弗利萨军团就让赛亚人内部同室相戈，贝吉塔王的做法明显与这种教育相违背。
<br/><br/>    另一方面，和巴达克相处了很久时间，他能够感受到巴达克平和的内心，此刻也不禁为巴达克感到忧心。
<br/><br/>    这让贝吉塔心中疑惑，作为赛亚人王子的他究竟在什么时候这么多愁善感了？
<br/><br/>    ……
<br/><br/>    巴达克开着拟态化，找了一整夜，翻遍了整个贝吉塔行星，也没有发现姬内和拉蒂兹的身影。
<br/><br/>    他不禁疑惑：‘难道是阿布鲁他们带走了姬内和古洛科？’
<br/><br/>    毕竟阿布鲁有前车之鉴，派出黑炭抢走了他的儿子。
<br/><br/>    虽然巴达克不知道阿布鲁这样做的原因，但也明白阿布鲁对他们一家子的异常关注。
<br/><br/>    “嗯……”巴达克向着天空望去。
<br/><br/>    一艘巨大的圆碟形宇宙船向贝吉塔星的大气层靠拢。
<br/><br/>    同时10来艘小型宇宙船与最大的这艘一一会合。
<br/><br/>    一些全副武装的宇宙人纷纷从宇宙船里钻了出来，拿着能量武器，冷漠地看着贝吉塔行星。
<br/><br/>    “姬内！古洛科！”
<br/><br/>    在巴达克的气感之中，姬内和拉蒂兹的气也出现在了宇宙船的里面。        <br/><br/>