    
<br/><br/>    宁毓初还未反应过来，明理身后就又“呼啦啦”跪了一大片。
<br/><br/>    “请宁师叔主持大局，佑我宗门，重振光明！”
<br/><br/>    宁毓初：“这……”
<br/><br/>    他下意识就朝唐黎投去求救的眼神。
<br/><br/>    这个发展也超乎了她的意料。
<br/><br/>    她无奈地冲他摊手，表示爱莫能助。
<br/><br/>    宁毓初转头，对上一双双晶亮孺慕的眼睛，他突觉肩上的压力，好大。
<br/><br/>    他深吸口气，双手负在身后，衣袖无风自动，像极了话本里世外高人的姿态。
<br/><br/>    明理等人知道宁师叔有话要说，当即屏住呼吸，安静聆听。
<br/><br/>    宁毓初的目光一寸一寸扫过众人，一本正色道：“爷也很想重振师门，不过爷的征途是星辰大海，肩负着一项十分重大的任务，那就是去取经。”
<br/><br/>    取经？
<br/><br/>    虽然听不懂，但不妨碍众位弟子对他的盲目崇拜。
<br/><br/>    唐黎扶额：真是一个敢说，一群人敢信。
<br/><br/>    宁毓初继续道：“所以爷不能在宗门逗留太久，不能担此大担，不过爷倒是有一个人选。”
<br/><br/>    他一把将明理从人群中揪出来，推到众人面前：“明理熟知宗门事务，又了解大家，做事条理分明，公正不阿，能以德服人，天分高，又能以武服人，是暂代掌门之位的不二人选，大家觉得如何？”
<br/><br/>    如今宁毓初是宗门的大恩人，辈分最高的师叔，众人对他佩服得五体投地，自然是他说什么都是对的。
<br/><br/>    见大家不反对，宁毓初重重拍了拍明理的肩膀，语重心长道：“大师侄，交给你了。”
<br/><br/>    明理拱手应下：“弟子定不辜负宁师叔的信赖。”
<br/><br/>    将众人哄回去后，宁毓初垮下肩膀，抹掉额间汗，蒙混过关了。
<br/><br/>    唐黎冲他竖起大拇指，无声张嘴道：“真能忽悠。”
<br/><br/>    宁毓初挑眉收下这“赞美”，回以一个承让承让的表情。
<br/><br/>    因明心宗弟子都需养伤，于是宁毓初废了天悲宗弟子的武功，充当小厮照顾他们，并借天悲宗的地盘，好吃好喝地养着他们。
<br/><br/>    直到半个月，吃光了天悲宗的储粮，弟子们也恢复了些精神气，宁毓初振臂一挥。
<br/><br/>    回宗门。
<br/><br/>    唐黎为了这次搬迁，做了不少担架，众人相互搀扶抬着，带着归家的欣喜，浩浩荡荡地往宗门走去。
<br/><br/>    出了无妄山后，宁毓初甩着狗尾巴草，跟着青秋坠在人群之后。
<br/><br/>    他隔着人群看着担架上的老头子，幽幽叹了口气。
<br/><br/>    老头子都昏迷了半个多月了，怎么还没醒？
<br/><br/>    没了他的唠叨，感觉还真有些不适应。
<br/><br/>    这时，啸天突然吠了声。
<br/><br/>    宁毓初抬头，一只鸽子在半空盘旋两圈后，飞落在他手上。
<br/><br/>    这是他与太子老兄的联络信鸽。
<br/><br/>    只是平时挺干净的鸽毛，眼下脏兮兮的。
<br/><br/>    许是他这段时间待在山里，无妄山地势复杂，信鸽找不到他，才会变得如此狼狈。
<br/><br/>    他掰了块馒头犒劳它：“辛苦辛苦，今日就不做麻辣鸽了。”
<br/><br/>    信鸽瑟瑟抖了下。
<br/><br/>    等他拿下脚上绑着的信，他立即振翅逃命。
<br/><br/>    宁毓初翘唇展开信，低头时笑意当即僵在嘴角。
<br/><br/>    平时洋洋洒洒的信，此时只有一句话。
<br/><br/>    病危，速归。
<br/><br/>    落款，是一个月前。<br/><br/>