
当陈安阳拦下一辆的士风驰电掣赶到家的时候，发现家里其实挺热闹！<br/><br/>
冯大有一家人，外加两兄妹的小舅也在。<br/><br/>
陈安阳的小舅舅是开货车的，就是那种长途货运，拉一次最少都得半个月。<br/><br/>
重生之后，这也是陈安阳首次看到自家这位小舅舅。<br/><br/>
“你小子，小雪考试，你瞎跑哪儿去了？”<br/><br/>
陈安阳刚进门，就被小舅舅在脑袋上拍了一巴掌。<br/><br/>
面对小舅舅的发难，陈安阳也毫无办法，只能忍住哦。<br/><br/>
自家这位小舅舅，怎么说呢！<br/><br/>
做为一名长途货运司机，该有的坏毛病这位一个都没有拉下。<br/><br/>
吃喝嫖赌，这位基本上是占了一个全。<br/><br/>
唯一的亮点，也就是这位多少还有一些自制力，最起码这些坏习惯都是建立在不妨碍家庭的前提下。<br/><br/>
该交给家里的钱，这位一分不少的交给家里。<br/><br/>
而且对陈安阳两兄妹来说，这位小舅舅也还算可以，最起码钱给的是不少的。<br/><br/>
总体来说，这位还是有一些担当，但是绝对算不上好人。<br/><br/>
“小舅，你啥时候回来的？”<br/><br/>
陈安阳连忙岔开了话题，不然这小舅舅能揪着一点教训他半天。<br/><br/>
“我昨晚上回来的，这不知道小雪儿今天考完试，我这就赶过来了。”<br/><br/>
“来一根？”<br/><br/>
小舅舅直接掏出一包中华，拿出一根递给了陈安阳。<br/><br/>
老实说，当时陈安阳下意识的就想伸手，实在是前世他和这位小舅舅散烟习惯了。<br/><br/>
“哟！你小子还真接啊！”<br/><br/>
“啪~！”<br/><br/>
“我让你不学好，我让你学抽烟！”<br/><br/>
“啪~！”<br/><br/>
打肯定不是真打，只是现在家里可不光是自己人。<br/><br/>
陈安阳对自家这位小舅很无奈，他实在太了解这个没正形的小舅舅了。<br/><br/>
别的不说，当舅舅的带侄子去夜店泡妹子，这样的舅舅不敢说没有，但是肯定是很少的。<br/><br/>
“冯叔，张姨，你们来了啊！”<br/><br/>
“这位就是小伊妹妹吧！”<br/><br/>
懒得搭理这位不靠谱的小舅，陈安阳进屋和冯大有一家人打招呼。<br/><br/>
“安阳啊！你这是去哪儿了，我们来的时候家里就只有小雪一个人。”<br/><br/>
“这是我女儿，冯依伊。”<br/><br/>
张姨笑呵呵的看着陈安阳，拉过女儿介绍道。<br/><br/>
“啪~！”<br/><br/>
“小子，这就是我闺女，怎么样，漂亮吧！”<br/><br/>
冯大有一巴掌拍在陈安阳的背上，大咧咧的说道。<br/><br/>
陈安阳低下头翻了翻白眼，要论了解，此时的陈安阳恐怕比这两位做父母的更了解现在这脸带笑意的冯依伊。<br/><br/>
冯依伊，陈安阳给她取了一名外号！<br/><br/>
小疯子！<br/><br/>
前世的时候冯大有准备撮合陈安阳和冯依伊，两人也确实相处了一段时间。<br/><br/>
不过两人确实不是一路人，根本不来电。<br/><br/>
冯依伊漂亮是漂亮，但是别看此时的女孩乖巧的站在父母身边，可实际上陈安阳知道这位绝对不是什么安分的主。<br/><br/>
追星，非主流，北漂，这女孩全都干过。<br/><br/>
不过那好像还得几年，这时候冯依伊应该还是乖巧......的吧？<br/><br/>
看着眼前的冯依伊，陈安阳咽了咽口水。<br/><br/>
他可是知道这个小疯子的那些劣迹的，前世他可没少给这位“妹妹”擦屁股。<br/><br/>
“对了，今天我去市里耽搁了，你们吃饭了吗？我这就去做！”<br/><br/>
陈安阳看了看墙上的挂钟，发现已经一点了，连忙起身。<br/><br/>
“得了，都快一点了，还做什么饭，你冯叔定了餐厅，就等你回来呢！”张姨见状摆了摆手说道。<br/><br/>
“啊！这样啊！对了小雪呢？”<br/><br/>
“你还能想起我啊！我都以为你把我忘了呢！”<br/><br/>
这时候一个阴阳怪气的声音在楼梯处响起，就见陈慕雪一脸不开心的走了下来。<br/><br/>
<br/><br/>
“嘿嘿！这不是在市里耽搁了嘛！”<br/><br/>
“好了，安阳也回来了，走，吃饭去！”<br/><br/>
所以说还得是张姨疼他，直接就帮着陈安阳解了围。<br/><br/>
“哼~！”<br/><br/>
陈慕雪甩给陈安阳一个白眼，径直走到冯依伊身边挽着女孩的手。<br/><br/>
“咦~！”<br/><br/>
陈安阳心里泛起一丝奇怪的心思，他倒是知道前世冯依伊就和陈慕雪关系极好，可这两个今天应该是第一次见面才对啊！<br/><br/>
“我就不去了，家里还有事！小子，你得把小雪照顾好了！不然小心我抽你！”<br/><br/>
这时候陈安阳的小舅走了过来，递给陈安阳一个手机。<br/><br/>
陈安阳一看，心叫好家伙啊！诺基亚3310！这可是神机啊！<br/><br/>
“我淘换下来的，你先拿着用吧！”<br/><br/>
“啊！”<br/><br/>
“啊个屁~！卡我给你办好了，以后每个月我会给你冲五十块钱的话费，你给我省着点用。”<br/><br/>
“对了，我带了点东西，让小雪放冰箱了，记得早点吃掉，不然放久了会坏。”<br/><br/>
“好了，我走了。为了等你小子，耽误我多少事！”<br/><br/>
“啪~！”<br/><br/>
“那两个孩子就麻烦你们了，我就先走了！”<br/><br/>
小舅舅语速极快，一边和冯大有等人告辞，一边还顺手又拍了陈安阳脑袋一下。<br/><br/>
小舅走的很潇洒，没等冯大有说话就挥了挥手就出了屋，开着那辆小面包就走了。<br/><br/>
全程陈安阳只来得及“啊”了一声！<br/><br/>
“噗~！”<br/><br/>
“嘻嘻~~！”<br/><br/>
先笑出声的是冯依伊，然后是陈慕雪，最后陈安阳也很无奈的笑了起来。<br/><br/>
“小子，你这个小舅有点意思！”<br/><br/>
冯大有看了看屋外那辆小面包远去的尾灯，扯了扯嘴角笑着说道。<br/><br/>
一看这样陈安阳就猜测之前肯定发生了自己不知道的事情，不过稍微一想就明白了过来。<br/><br/>
陈安阳太了解自家那位小舅了！<br/><br/>
估计多半是刚才自己没回来的时候，这位小舅舅肯定跟冯叔他们吹牛了。<br/><br/>
做为货运司机，小舅跑过很多地方，见识自然是有的。<br/><br/>
不过自家小舅有个毛病，可能也是很多货运司机的毛病，那就是喜欢吹牛。<br/><br/>
一件芝麻大点的事情，到了他嘴里可能就会变成西瓜一样大。<br/><br/>
不过这吹牛是要看对象，平时对着一般人吹吹牛也就算了。<br/><br/>
可冯大有是什么人啊，虽说一直在部队，可好歹做到了团长。<br/><br/>
更别说还有张姨，人家可是在教育系统工作了十几年。<br/><br/>
看刚才小舅走的那么急，很明显肯定是刚才吹牛皮的时候没收住，把牛皮给吹破了。<br/><br/>
“好了！走吧！安阳，吃饭去了，今天小雪中考结束，咱们得给小雪庆祝一下！”<br/><br/>
“走咯！吃饭去了！”<br/><br/>
陈慕雪吆喝一声，挽着冯依伊就出了门。<br/><br/>
“这，冯叔，张姨......”<br/><br/>
“好了！走吧！”<br/><br/>
张庆霞上前一步，拉着陈安阳的手臂，也朝门外走去。<br/><br/>
“老冯，帮忙锁门！”<br/><br/>
“唉~！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="65935290"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;冯依伊">加入书签</a>
</div>
