
等到翠翠再次来的时候，肚子稍微已经有些显怀了。<br/><br/>
“大哥，下个月18号就是我和小宝的婚礼了，到时候你一定要来。”<br/><br/>
翠翠偷偷看了钟离瑾一眼。<br/><br/>
最近都是她自己过来。<br/><br/>
小宝觉得每天到小区门口给他哥送东西，实在是有丢脸，都是等在不远处，偷偷的往这边看。<br/><br/>
“我没有时间，到时候让小宝的嫂子回去看看就是了。”<br/><br/>
钟离瑾继续走了几步，想去超市里买些东西。<br/><br/>
“大哥之前真的是一些误会，那个主意也不是我们想的，你要是不回去，我心里就感觉你还在惦记着这种事情，以后见面怪尴尬的。”<br/><br/>
翠翠挪着身子，捂着肚子拦住了钟离瑾。<br/><br/>
简直就是强迫钟离瑾再回去表明态度。<br/><br/>
回去了大家都给礼金，难道他还会空着手吗？<br/><br/>
若是原主还真不会，可惜现在是钟离瑾。<br/><br/>
看着眼前这个男人，翠翠觉得心都在滴血。<br/><br/>
这么优秀的男人，简直和他要嫁给的那个钟离小宝是完全不同的两种人。<br/><br/>
他们真的是亲兄弟，那相差实在是太远了。<br/><br/>
翠翠咬咬牙，心里暗恨，最初的那个主意，如果成功了那该多好。<br/><br/>
如果成功了，车子房子，钱，财产，好男人，孩子，一个温暖的家，她都有了。<br/><br/>
实在是太可惜了，不是说这个男人最听父母的话了吗？<br/><br/>
早知道他和妻子的感情这么深厚，他们应该徐徐图之，而不是直接让父母命令的。<br/><br/>
但是事到如今，再后悔也已经晚了，只能慢慢弥补之前的厉害。<br/><br/>
他们没有自己的亲生孩子，自己在中间挑拨一下，等自己的孩子出生以后，抱着这个软软的乖乖的孩子，从小养到大的孩子有血缘关系的孩子，难道不比那两个收养的，已经大了，记事儿了的孩子亲？<br/><br/>
翠翠想的明白，算盘打的也好。<br/><br/>
钟离瑾却直接冷了脸，瞬间就瞪了过去。<br/><br/>
“你也不是小孩子，自然知道男女授受不亲的道理，自然也知道瓜田李下的道理，之前发生了那种事情，你还每天一个人过来单独见我，你想干什么？”<br/><br/>
“你想说你不懂，还是想说你是个傻白甜？”<br/><br/>
“你需要我把你交往过所有的男生的资料都背一遍吗？”<br/><br/>
“还是想让我把你肚子里失去过的孩子的时间也说一遍？”<br/><br/>
“只要我不觉得尴尬，你尴尬不尴尬的，关我什么事情？”<br/><br/>
“还你还怪尴尬的，你好意思说自己相信吗？你要是觉得尴尬就离我远一点，不要单独靠近我，有什么事情让小宝过来说！”<br/><br/>
“他一个马上成年的大男孩，男子汉大丈夫，有什么事情自己说，他需要一个怀了孕的女人出头吗？”<br/><br/>
翠翠听到这些话愣了一下，然后背过了身，眼泪了大滴大滴的就流了下来。<br/><br/>
如此行为当然是装出来的。<br/><br/>
其实她根本就没有想到，这个，她名义上的丈夫家的哥哥竟然一点脸面都不给他留。<br/><br/>
她更没有想到他过去的事情竟然被人家把的明明白白，知道的清清楚楚。<br/><br/>
钟离小宝听到这边的争执，也连忙跑了过来。<br/><br/>
“大哥你不待见我就不待见我，翠翠天天说要来跟你道歉，你怎么还跟他发脾气呢？”<br/><br/>
“你一个男子汉和一个小姑娘发脾气，你好意思吗？”<br/><br/>
“何况这个小姑娘还是你弟妹。”<br/><br/>
钟离小宝叉着腰，气得眼睛鼓鼓的。<br/><br/>
“和我道什么歉，在我出来之前你嫂子没出来过吗？怎么不跟他道歉？！”<br/><br/>
“让你媳妇就拦着我，跟我道歉，像什么话？”<br/><br/>
“刚才我就说了真有什么事情需要我帮助我确实不会看着你不管”。<br/><br/>
“但是你记着不要闯祸，好好做人，需要帮助的时候来找我，我不会把你扔在那里。”<br/><br/>
“但是有什么事情自己想清楚易辨不清楚，你就多想两遍，不要脑子被驴踢了一样，女人一撺掇你就信，你就听”！<br/><br/>
钟离宝愣了一下，还没有反应过来。<br/><br/>
一时间，不知道该因为哥哥说以后不会不管他而信息，还是该为他说自己不像话而发怒。<br/><br/>
“我们家里的事儿，都是你们嫂子做主，你们嫂子高兴了，全家就高兴。”钟离瑾又补充了一句。<br/><br/>
“一个大老爷们，怎么能以女人为主？”钟离宝气哼哼的。<br/><br/>
但是看到哥哥态度终于有些软和，倒是也再说更难听的话。<br/><br/>
钟离瑾看看钟离宝，又看看翠翠，那眼神太明显了。<br/><br/>
你不也是个被女人一撺掇就听话的？<br/><br/>
“那怎么能一样呢，翠翠现在可是怀着我家里……”<br/><br/>
钟离瑾不想听，转身就回到了小区，去负二开车，决定去远处的超市买东西，也不想陪着那两个脑子不清楚又心思不正&nbsp;&nbsp;的人闲磕牙。<br/><br/>
而门卫看着钟离瑾回来，又看看外面那对儿两口子，笑道：“小伙子，媳妇真漂亮！”<br/><br/>
钟离宝听到有人夸他，高兴的回应：“那必须的啊，我也帅啊，你看看，是不是郎才女貌？”<br/><br/>
“恩恩，是，你媳妇更漂亮，小伙子有眼光，这么漂亮的媳妇，你可得看住了啊！”<br/><br/>
门卫又补充了一句。<br/><br/>
“不用，我媳妇漂亮又善解人意，你让她跑，她都不带跑的。”<br/><br/>
门卫：……<br/><br/>
钟离先生的弟弟，好像有些傻，自己是在夸他么？<br/><br/>
自己一直就是在暗示他啊！<br/><br/>
是在说他媳妇不是那么安分的啊！<br/><br/>
翠翠听出来了，她拉了下钟离宝的袖子：“走吧，回家吧，的肚子有些不舒服。”<br/><br/>
“怎么了，我就说你别上这里来受罪了嘛，咱们家现在你最大……”<br/><br/>
然后扶着翠翠慢慢往回走。<br/><br/>
他们之前在这里租了个房子，很贵，但是住起来也很舒服。<br/><br/>
“回老家吧，等孩子出生了，再给你哥和嫂子看也一样，有租房的钱，把咱们自己家好好装修就是。”翠翠说道。<br/><br/>
“我早说了回家啊，这里有什么好，你放心，买的新房子，就写咱们两个的名字，实在不行，写你自己名字也行。”<br/><br/>
钟离宝眼睛都不眨的和翠翠吹嘘。<br/><br/>
翠翠恰到好处的露出一丝惊喜和崇拜：“真的么？”<br/><br/>
“当然了啊，你也看到我哥哥姐姐的家庭条件了，随手买个房子，那不是分分分钟的事儿么！”<br/><br/>
翠翠低头害羞地笑着，挡住了眼底的嘲讽：废物。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69838353"&nbsp;&nbsp;chaptername="第444章&nbsp;&nbsp;啃老的弟弟（十二）">加入书签</a>
</div>
