    
<br/><br/>    “眼下已经是八月的天气了，天儿都开始转凉，我刚刚就说把窗子关上关上，你非得说数钱会数热了，要开窗，瞧瞧，现在吹着凉了吧？”
<br/><br/>    小老太太念念叨叨的穿鞋下地，回身一把掀起被子就把床上的钱都盖了起来。
<br/><br/>    正数数到一半的楚凡手一松，手里刚数出来的半吊钱就撒了，“奶你这是做什么，我好不容易要数完了！”
<br/><br/>    老太太没好气瞥楚凡一眼，“我还能做什么，给你煮碗姜汤去！”
<br/><br/>    楚凡：“……”
<br/><br/>    煮姜汤不用把钱都盖起来吧？她还在这呢！
<br/><br/>    然后楚凡就瞧着老太太把老头给喊了进来。
<br/><br/>    还坐在床上抠铜板的楚凡：“……”
<br/><br/>    “老太婆，叫我来有什么事？可是钱数不清楚了，还是装钱的箱子抬不动了？”
<br/><br/>    老太太面无表情，“都不是，是凡凡打喷嚏了。”
<br/><br/>    老头：“……”
<br/><br/>    楚凡：“……”
<br/><br/>    两人相视一眼，楚凡正要说自己没事，老头已经领会到了老太太的意思，登时叉着腰，怒冲冲的扬着脖子。
<br/><br/>    “是谁？是谁又在背后骂凡凡了，我今晚就去弄死他！楚老大，是不是你又在背后说凡凡的坏话了？”
<br/><br/>    隔壁屋正在写策论的楚老大吓得一个激灵，笔就重重地杵在了宣纸上。
<br/><br/>    瞧着上面那一大滩的墨迹，楚老大想哭。
<br/><br/>    这是他明儿早上要交给白禹尘的，这几天白禹尘都让他写策论，然后第二天去学院时带着去，请了学院里的先生给楚老大批改。
<br/><br/>    这也算是一种走后门了。
<br/><br/>    而对于这种后门收益人的楚老大来说却是异常痛苦的。
<br/><br/>    偏偏这种好心，他只有笑着接受的份，根本不能拒绝。
<br/><br/>    写策论写到吐时，楚老大曾不止一次的想，等日后白禹尘要求娶楚凡时，他一定要狠狠的刁难这小子来回报他这段时间对自己推心置腹的善意。
<br/><br/>    眼下这篇策论，他今儿足足想了两个时辰的，眼下都快写完了，写完他就可以睡觉了的。
<br/><br/>    呜呜呜……
<br/><br/>    楚老大气到不想说话，偏偏老头的声音又传了过来。
<br/><br/>    “老太婆，你瞧，楚老大都没应声，他这是心虚默认了，肯定就是他才害得凡凡打喷嚏的，我今儿晚上就守着他读书，不背完《大学》我都不让他睡觉的！”
<br/><br/>    “不、是、我！”
<br/><br/>    楚老大声嘶力竭的大喊，声音绝望又崩溃，生气又委屈。
<br/><br/>    老头：“看，他还生气了，这态度，肯定是他没错了！”
<br/><br/>    楚老大：“(?﹏?)”
<br/><br/>    “行了，凡凡打喷嚏是着凉了，你给她看看，我去厨房煮碗姜汤过来。”
<br/><br/>    老太太说完，还给了老头一个一言难尽的眼神。
<br/><br/>    那眼神仿佛在说：亏你还是神医！
<br/><br/>    老头：“……”
<br/><br/>    确定老太太走远，老头才压低了声音冲着楚凡凶道：“你个丫头，你是着凉了你怎么不给我打个暗号！”
<br/><br/>    楚凡无辜脸，“顾爷爷平日里不是都能看出来的吗？”
<br/><br/>    老头：“……”
<br/><br/>    他这不是没看出楚凡着凉才猜到其他方向了吗？
<br/><br/>    楚凡看懂了老头的眼神，故意笑嘻嘻问：“所以，顾爷爷，你还要给我看吗？”<br/><br/>