
皇上眸底掠过一丝晦暗，想起皇后，他心底唯有亏欠与唏嘘。<br/><br/>
这女人，当真是太傻了。<br/><br/>
可他也唯有这么一句话来形容皇后了。<br/><br/>
但愿来生，皇后能够寻找到一个爱她，疼她，对她好的男人。<br/><br/>
如果皇后不曾嫁入后宫，皇上想，或许她会是一个好妻子，好母亲，还是一个信服的女人。<br/><br/>
<br/><br/>
可惜，天意弄人，皇后终究，还是走上了不归路。<br/><br/>
皇上敛下眼底的晦涩，而后轻轻的抱紧贤妃，低声叹息一声。<br/><br/>
“贤儿，朕不许你这么贬低自己，在朕眼中，你比任何人都好。皇后她是好，可不是因为她好，朕就会喜欢她。世上比她好的人，千千万，难道朕每个都要喜欢？贤儿你要明白，情爱之事，向来不能用好坏去评估的。”<br/><br/>
贤妃抿着唇瓣，怔怔的靠在皇上怀里，再不言语。<br/><br/>
这一辈子，她何德何能，能够得了这个男人的倾心相爱？<br/><br/>
……<br/><br/>
君冷颜可谓是眼睁睁的看着那个偏殿，在他眼前，被烧的一无所有……<br/><br/>
这场大火，久久不散。<br/><br/>
进去救火了多少人，就死了多少人。<br/><br/>
没有一个能够活着出来。<br/><br/>
哀嚎声，惨叫声，救命声不绝于耳。<br/><br/>
然而，君冷颜红了眼，依旧让曹国舅，派人进去，将太后和皇后救出来。<br/><br/>
“曹国舅，再派人进去……”<br/><br/>
曹国舅此刻，一身的狼狈，他的鬓发，他的衣袍，全都沾染了很多烟灰。<br/><br/>
他脚步踉跄的站在那里，眼底满是悲戚，看着那被烧成了空架子的偏殿，他怔愣的一动不动。<br/><br/>
不知道站了多久，他似渐渐的回过神来。<br/><br/>
噗通一声，他朝着靖王跌跪下来。<br/><br/>
“靖王……已经死了太多人了，他们进去，就是送死的……太后和皇后她们，没救了。”<br/><br/>
皇后，他的亲妹妹，也就这么跟着香消玉殒了。<br/><br/>
曹国舅有些无法接受，毕竟是他的妹妹，他并非铁石心肠之人。<br/><br/>
这一刻，他心里难受的厉害，眼眶红红的。<br/><br/>
心底的憋闷，死死的搅拌着他的心。<br/><br/>
他攥着拳头，低垂眼帘，低声喃喃。<br/><br/>
“妹妹……你怎么就这么傻呢……”<br/><br/>
这件事，他总觉得，存在很多的蹊跷。<br/><br/>
从前，他这个妹妹，总是什么事都偏向于皇上。<br/><br/>
他早就应该怀疑，他的妹妹，没有那么容易就背叛皇上，而投靠在他们这边的。<br/><br/>
一开始，他想不明白，这一刻，曹国舅终于知道了皇后的意图。<br/><br/>
她这是一早，便铁了心，即使付出生命，也要把太后拖下水去。<br/><br/>
曹国舅能想到的，君冷颜又怎会想不到？<br/><br/>
他恼恨的咬牙，胸前燃烧着熊熊烈火。<br/><br/>
他攥着拳头，仰头看着那烧为灰烬，支离破碎的偏殿。<br/><br/>
不知烧焦的什么糊味，一点点的往他鼻子里冲。<br/><br/>
他脸色苍白一片，一股恶心的的感觉，冲出了喉咙。<br/><br/>
他连忙转身，离开了这里。<br/><br/>
太后——当真是就不回来了。<br/><br/>
曹国舅见此，连忙从地上爬起来，跟着君冷颜离开了这里。<br/><br/>
君冷颜这会，哪还有时间去筹谋关于皇上的死讯。<br/><br/>
他现在，无比强烈的想要知道，这件事到底是不是皇后一人所为。<br/><br/>
还是她……已经和什么人里应外合——<br/><br/>
君冷颜回了御书房，他攥着拳头，狠狠的锤了案桌一下。<br/><br/>
那案桌啪嗒一下，瞬间在他掌下，被砸的粉碎。<br/><br/>
“月丞相，你将你查到的事情，一一都告知本王……”<br/><br/>
月晟丰这些时间，带着人，将事情的前因后果都查了一遍。<br/><br/>
他已经大概清楚了事情的来龙去脉。<br/><br/>
“王爷，微臣抓到了皇后跟前的两个贴身伺候的奴才……事情的真相到底是什么，不如让他们来说说吧……”月晟丰看向君冷颜回道。<br/><br/>
君冷颜满身戾气，压抑住心底的怒火，冲着月晟丰点头。<br/><br/>
“好……让他们进来……”<br/><br/>
月晟丰立即让人，将他抓到的两个证人带了进去。<br/><br/>
这两个人，不是别人，正是赵公公和凝雅。<br/><br/>
凝雅一进来，便冲着曹国舅扑去，她抓住曹国舅的衣角，厉声吼道。<br/><br/>
“曹国舅……娘娘死了，小姐死了……你知道，小姐的死，都是你逼得，是你一手造成的。”<br/><br/>
曹国舅眸眼黯淡，心底隐隐有些难过。<br/><br/>
他沙哑了声音，回了一句：“这是她自己选的路，怪得了谁？凝雅你告诉我，是不是皇后故意引诱太后进入那偏殿，然后再让你们放火的？”<br/><br/>
凝雅闻言，冷声一笑。<br/><br/>
“呵……奴婢从小便跟着小姐，我怎么可能，会眼睁睁的看着她去死呢。这件事，我从头至尾都不知情……小姐死了，我也不想独活了。我得下去，陪着小姐，不然她孤零零的一个人上路，该有多孤单，多寂寞啊……”<br/><br/>
曹国舅头皮发麻，冷声斥责：“你这丫头，你知道自己在说什么吗？”<br/><br/>
凝雅仰头看着曹国舅，她一双泪眼布满氤氲雾气。<br/><br/>
她声音里尽是嘲弄与讽刺。<br/><br/>
“我当然知道我在说什么……曹国舅，是你，是你逼死了小姐。你明明知道，小姐她对陛下一往情深，你却还是背叛了皇上，伙同他人谋朝篡位……呵……奴婢居然受了你的威胁，背叛了小姐。想必小姐她，肯定很伤心，很失望吧……奴婢真的是做错了啊，奴婢真后悔背叛了皇后……”<br/><br/>
曹国舅气得脸色铁青，他狠狠的甩着衣袖，冷声一嗤。<br/><br/>
“你简直是在胡说八道，我警告你，若是你再胡说，别怪我对你不客气。”<br/><br/>
凝雅眼底一片死寂，她脸上没有一丝惧怕。<br/><br/>
她冷然笑着回道：“你以为，事到如今，我还怕死吗？”<br/><br/>
她笑着，那一双阴森森的眸光，扫向了君冷颜。<br/><br/>
“靖王，你想要顺利的登基为帝？呵……简直是痴心妄想。这个天下，无论你再怎么努力，终究是竹篮打水一场空……为了夺得这个帝位，你害死了多少人，做了多少罪孽，上天可都在看着呢……我就在地底下，等着你们这些狼子野心的好下场……”<br/><br/>
君冷颜眉头紧蹙，想不到一个区区的小宫女，居然敢对他这样说话？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333482"&nbsp;&nbsp;chaptername="第1093章">加入书签</a>
</div>
