    
<br/><br/>    “姐．．．．．”
<br/><br/>    赵娇娇轻咳一声，“我可能在水里闷久了，忘记了很多事情，你能告诉我吗？”
<br/><br/>    忘记很多事情？
<br/><br/>    别看土蛋十几岁了，可是因为长身体的年纪，吃不饱，看起来像十岁的孩子。
<br/><br/>    “姐，你想要知道什么，我一定说。”
<br/><br/>    两人开启问话的模式。
<br/><br/>    “我今年几岁了？”
<br/><br/>    “姐，你十六岁。”
<br/><br/>    十六岁？
<br/><br/>    赵娇娇倒吸一口气，她如今算是赚到了吗？一下子年轻了十岁？
<br/><br/>    可来到这个吃不饱的年代，赵娇娇想要哭，她最怕饿肚子了，她妈曾经说过，她是饿死鬼投胎的，什么都能忘记了，就是不能忘记吃饭。
<br/><br/>    她命中有这一劫？
<br/><br/>    前半生吃饱饭，后半生就要过饿肚子的生活？
<br/><br/>    “你几岁？”
<br/><br/>    土蛋立即说，“姐，我十三岁了。”
<br/><br/>    “小妹呢？”
<br/><br/>    “小妹十岁，她挖野菜去了。”
<br/><br/>    赵娇娇想要知道一件非常重要的事情，“你们读书了吗？”
<br/><br/>    可不想成为文盲。
<br/><br/>    “我和小妹在读书，姐你没有读书了。”
<br/><br/>    啥，原主没有读书了？
<br/><br/>    “我成绩如何？”
<br/><br/>    土蛋一下子沉默了，怯怯看了一眼赵娇娇，讪讪道，“姐，你没有考上镇上初中。”说完还偷瞄了一眼姐，怕姐生气了。
<br/><br/>    赵娇娇挤出一个牵强的笑容，“爷爷奶奶呢？”
<br/><br/>    土蛋立即说，“奶奶昨晚上还过来看你的，只是爷爷奶奶跟着大伯母的......”
<br/><br/>    赵娇娇从土蛋口中得知了很多事情，比如说原主他爹这边的亲戚，还有原主她娘那边的亲戚。
<br/><br/>    如今她要代替原主活下去。
<br/><br/>    “你去摘菜回来，我再躺一下，等一下起来做饭。”
<br/><br/>    赵娇娇虽然是一个吃货，但也会厨艺。
<br/><br/>    土蛋想要拒绝，让姐不要下厨，可最后还是咽下去了，“好。”
<br/><br/>    赵娇娇起床，穿着打着补丁的布鞋，走出了房间，映入视线的就是院中萧条的情况，院子里一角落栽种了一些蔬菜，还有两颗果树，一颗杨梅，上面挂满了果实，一颗橘子树挂着青色的小果，墙壁角落堆着一些柴火。
<br/><br/>    她望了一眼天，被蔚蓝色的天空迷住了。
<br/><br/>    多少年没有见过这么蓝色的天空了？
<br/><br/>    晚上是不是可以见到流星？
<br/><br/>    “姐，你在看啥？”一个稚嫩糯糯的声音在赵娇娇耳旁响起，这突然冒出来的声音，可是把赵娇娇吓的都跳了一下，当看到是一个满是补丁，头发枯黄，一张小脸被晒的有一些黑黄黑黄的，很瘦，但是精神头看起来不错，只有一米三左右的小女孩。
<br/><br/>    “看天。”赵娇娇很是确定，这就是家里最小那个小妹赵玲玲。
<br/><br/>    “时辰不早了，该做饭了，你帮我烧火。”
<br/><br/>    赵玲玲没有反对，还提着篮子说，“姐，我摘了很多野菜，很嫩，今天我还看到一只野鸡，就是它跑的太快了，不然就能逮回来给姐补身体了。”
<br/><br/>    赵娇娇有一些汗颜，她为何有一种被照顾的感觉呢？
<br/><br/>    一定是错觉。
<br/><br/>    赵玲玲手脚麻利的洗菜，烧火，还指点赵娇娇如何做晚饭，“姐，你平时都不做饭的。”
<br/><br/>    小妹妹，能否不要再提了？<br/><br/>