    苏玲珑面色变了变，猛地僵住，颇为铁青。
<br/><br/>    不过，好歹也是见过大风大浪的人，倒也沉得住气，很快便缓过神来，端庄优雅，微笑回道：“那孩子自小被宠着长大的，任性惯了，估计是在来的路上，阿月也真是的，三位大人都在这里，怎么能怠慢呢？”
<br/><br/>    三位身材魁梧，浑身都是武者气息的少将不再言语，稳坐桌前，静候女孩的到来。
<br/><br/>    叶海鹏端了一杯酒，问：“三位大人，路途遥远，万里奔波，这一路辛苦了吧？”
<br/><br/>    少将们也没有回敬的打算，皮肤黝黑的副将看了眼叶海鹏，说：“当初在镇北军的时候，饿到跟着侯爷吃树皮，啃泥土，都不敢停一下，如今，这算得了什么？”
<br/><br/>    叶海鹏尴尬地把酒杯放回了桌上。
<br/><br/>    军队里的人，从来不玩阴奉阳违的东西，也不屑于虚伪的惺惺作态，叶海鹏当真交谈不来。
<br/><br/>    叶海鹏虽说是镇北侯明面上的丈夫，但镇北军的人，没有一个人把他当成自家人。
<br/><br/>    一个窝囊到吃软饭的男人，没有镇北侯的半分英勇，算个什么东西？
<br/><br/>    桌面的氛围渐而冷凝，气氛竟是变得无比的诡异了。
<br/><br/>    苏玲珑给叶若雪使了个眼色，便见叶若雪站起身子，双手抱拳，望向适才说话的少将：“刘少将，七年前你在玄月关，从百万军中杀了个七进七出，一战成名，若雪自小便崇拜你，敬佩你，想成为你这样的大英雄！”
<br/><br/>    陈云见此，连忙说道：“少将大人，这位若雪姑娘，当年还得到过镇北侯的指点，既有闺秀之气，也有女中豪杰的飒爽英姿，她还想成为一名保家卫国的士兵！”
<br/><br/>    “若能护我神武，抛头颅洒热血，若雪义不容辞。”
<br/><br/>    叶若雪骄傲地扬起下颌。
<br/><br/>    旁侧，叶思雨也道：“姐姐她一直都是很优秀的人，也崇拜几位，如今能见到几位大人，姐姐内心是非常欢喜的。”
<br/><br/>    然而——
<br/><br/>    三位少将至始至终坐在桌前不动声色，似是没有听到陈云等人的话。
<br/><br/>    “刘副将……？”
<br/><br/>    叶若雪红唇轻启，尝试性地问。
<br/><br/>    却在此时，稳健的脚步声响起。
<br/><br/>    嘎吱。
<br/><br/>    屋门打开。
<br/><br/>    三位少将齐齐回头看去。
<br/><br/>    却见身着红裙，脸覆面纱的女孩，身姿绰约，步步生风。
<br/><br/>    她的眉眼清绝冷峻，却又流转着妖冶之气。
<br/><br/>    似有细碎的余晖，洒落在她的发间。
<br/><br/>    那一头青丝如绸，举手抬足，一颦一笑，都是浑然天成的王！
<br/><br/>    女孩的左手，牵着一个粉雕玉琢宛如水晶包的小奶娃，妖异分明的紫眸，宛如宝石般，充满着对这个世界的探究。
<br/><br/>    后侧，似左右护法般——
<br/><br/>    分别是头部烙有‘奴’字的夜孤城和八尺铁汉程洪山！
<br/><br/>    这奇异的画面，组成了星辰日月般的视觉盛宴。
<br/><br/>    楚月跨步迈过门槛，来到了正堂之中，一眼便看到了那三位副将。
<br/><br/>    苏玲珑连忙放下碗筷，起身笑道：“阿月，你怎么这么晚才来。”
<br/><br/>    楚月眸间微冷。
<br/><br/>    晚？
<br/><br/>    分明是苏玲珑使了心机，特地让人晚点儿去喊她。
<br/><br/>    由此，让她在三位少将的心目中，留下了极为不好的印象！<br/><br/>