
“嗯嗯！”陶七妮水盈盈的大眼睛看着钟毓秀点头如捣蒜道，“咱自己也可以种，这样价格就下来了。”<br/><br/>
“你的想法很好，可奇怪的是却没有胡椒种子。”钟毓秀一脸纳闷地看着她说道，“我想不明白。”<br/><br/>
陶七妮闭上眼一拍额头道，“我知道了。”<br/><br/>
“陶姨知道啥了？”楚泽元睁着忽灵灵的大眼睛看着陶七妮奶声奶气地说道。<br/><br/>
“物依稀为贵。”陶七妮茶色的双眸看着他们说道，“咱要种的满大街都是了，还能卖上价格吗？”<br/><br/>
“那为什么种不了。”楚泽元水汪汪的大眼睛充满疑惑地看着她说道，“这不是好事吗？胡椒便宜了，大家都能吃了。”<br/><br/>
“傻孩子，因为利啊！就是银子。”钟毓秀伸手揉揉他的脑袋笑着说道。<br/><br/>
“不懂！”楚泽元满头雾水地看着她们俩摇摇头道。<br/><br/>
“这胡椒西汉张骞就从西域带回来了，一千多年了，为什么没有大面积的种植。”钟毓秀星眸流转看着他们说道，“除了客观原因，路途遥远，跋山涉水的不容易。有些可能就是人为的了。”目光温柔的看着儿子说道，“像你师父说的，种的满大街都是了，那些商人还怎么攫取高额的利益呢！”<br/><br/>
“啊！”楚泽元瞪着大眼睛懵懂地看着她，“还是不太明白，这种的满大街也可以赚银子啊！”<br/><br/>
“你真可爱。”陶七妮精致的桃花眼看着傻乎乎的他笑道。<br/><br/>
“这个事我记下了，看看能不能弄到种子吧！”钟毓秀目光落在陶七妮的身上道。<br/><br/>
“别勉强啊！”陶七妮请如朗月般的双眸看着她紧张地说道，“量力而行，有辣椒也不错，咱的食用的八角、大料也行的。”<br/><br/>
“我知道。”钟毓秀了然地笑了笑道，自己也经商，知道商人为了利益什么都做的出来，何况是这种‘囤积居奇’嘛！简直是小意思。<br/><br/>
“花生来了。”春桃端着水煮好的花生走了过来。<br/><br/>
“这么快就好了，入味儿了吗？”陶七妮赶紧将竹桌上的茶盏拿拿腾腾地儿。<br/><br/>
“大柴烧的火旺，多放些盐就好了。”春桃将白瓷大盘放在竹桌上，“这不是小少爷和姚夫人等着吃呢！”<br/><br/>
刚出锅，带着盐水就端了上来了，冒着热气。<br/><br/>
“这里好像还有别的？”陶七妮看着白瓷大盘道。<br/><br/>
“是毛豆，新下来的黄豆，水煮的也好吃。”春桃看着他们微笑地说道，“花生不多，都是煮干脆一块儿了。”<br/><br/>
“春桃是个会过日子的。”陶七妮眉眼弯弯地看着春桃笑着打趣道。<br/><br/>
春桃满脸笑容地看着他们说道，“刚出锅小心烫。”<br/><br/>
“我们不着急，正好在腌腌入味儿。”陶七妮骨碌碌大眼睛看着水煮花生和毛豆。<br/><br/>
“呵呵……”钟毓秀看着她那馋猫样摇头失笑。<br/><br/>
“是不是很没出息。”陶七妮食指蹭蹭鼻尖不好意思地说道。<br/><br/>
“嗯……没有。”钟毓秀眸光暖暖地看着她微微摇头道，“民以食为天，正常！”<br/><br/>
&amp;*&amp;<br/><br/>
书房内楚九还是难掩激动地站起来，搓着手来回的踱着步，兴奋的满脸通红，“长生！咱有些失态了。实在是这些火器的威力太诱人了。燕京铁骑夺取这天下，火器可是立下大功的。”<br/><br/>
“我懂！”姚长生温润的双眸看着他温和地说道，“老实说我早激动过了。”<br/><br/>
楚九黑得发亮的双眸看着他，坐在他身侧隔着小几的圈椅上，“长生，这也是书上看来的。”<br/><br/>
“对！《武经总要》上面写的很详细。”姚长生深邃清澈的双眸看着他认真地说道。<br/><br/>
“这书咱也看了啊！”楚九不自在地笑了笑坦白地说道，“咱看着上面那些火器插图馋的流口水，就想着咱什么时候也能有这些火器。”讪讪一笑道，“至于上面的文字分开都认识，可这在一起，却不解其意了。”<br/><br/>
“这里面写的都是只有懂火器才能看懂的。”姚长生食指划过下巴道，“怎么说？”想了想道，“就比如木工，好多话，那木匠一听就明白了，咱们听起来却云山雾罩的。”<br/><br/>
“对对对！”楚九闻言忙不迭地点头道，“这应该叫行话才对，懂得自然简单，不懂的可不就跟看天书似的。”一脸笑意地看着他说道，“话说你这家学渊源，我纯粹好奇为什么弟妹执行啊！你不可以吗？”<br/><br/>
“我这动手能力差，纸上谈兵还可以。”姚长生神色如常地看着他说道，“就比如这火药知道吧！”<br/><br/>
“知道。”楚九黝黑的双眸看着他认真的点点头。<br/><br/>
“这火药所需的材料跟咱平时所用的火折子的材料是一样的。”姚长生清澈正直的双眸看着他说道。<br/><br/>
“你说啥？”楚九不敢置信地看着他说道，眼睛差点儿没瞪脱窗。<br/><br/>
“那么惊讶干什么？事实就是如此。”姚长生一脸正色地看着他认真地说道，“只不过配比不一样，产生的效果不一样。”<br/><br/>
“你说到这个，到让咱想起来，小时候家里穷，买不起火折子，自己偷着来做，不小心呲花好大，把手都给烫红了。”楚九恍然大悟地看着他道，“这我做的，那其他人岂不是也做得。”<br/><br/>
“火折子不慎只是烧着手指，在火器上不慎可是要爆炸没命的。这有多少条命让人试试。”姚长生琥珀色的双眸看着他轻笑出声道，“咱们过年放的烟花爆竹比火折子大吧！可也没见人把它做成火器吧！没有多少人知道它们的材料是相通的。”<br/><br/>
“对哦！”楚九闻言这提着的心放了下来。<br/><br/>
“想要做成火器，你得先会认字吧！这天下有多少少人识字的，识字也得看懂这‘行话’吧！就算这书本吃透了，材料得准备齐了。要做成没那么容易。”姚长生镇定自若地看着他说道。<br/><br/>
“这火器弟妹没有接触过吧！弟妹就能做到万无一失，这要是稍有不慎的话，你居然让弟妹做这么危险的事情。”楚九关心地看着他说道，这可不想他的行事作风，对弟妹那真是捧在手心儿里的。<br/><br/>
“火药的配比这书上有，老实说我不敢贸然做。”姚长生黑得发亮双眸看着他说道，“但我家娘子，能做到分毫不差。咱这攻城利器可都是我家娘子做的，核心部件误差比头发丝还小。”<br/><br/>
“听你这么说我可实在太好奇了，弟妹怎么做到的。”楚九兴致勃勃地看着他说道。<br/><br/>
“这个经过精确的算计不难，但是配比要丝毫不差吧！这个很难，我知道我家娘子这动手能力无人能敌。可能这就是天赋吧！就像是我擅长读书，这一篇文字，看上两三遍，能分毫不差的背下来。”姚长生毫不客气地说道，这是实话真是一点儿都没掺假。<br/><br/>
要准备的东西都一一写下来了，楚九抬眼看看外面的天，“走咱去看看她们在干什么？”<br/><br/>
姚长生跟在楚九后面去了后堂，“你们在干什么？”<br/><br/>
“爹爹来的正好，我们刚煮好的花生和毛豆。”楚泽元站起来开心地看着楚九说道，看到他身后的姚长生行礼道，“我是叫你姨丈？还是姚先生呢？”<br/><br/>
姚长生闻言一愣，随即笑道，“小少爷叫什么都好？”<br/><br/>
“娘说叫姨丈你会高兴。”楚泽元纯真的大眼睛看着姚长生说道。<br/><br/>
“那就叫姨丈。”姚长生一脸傻笑地看着他说道。<br/><br/>
“主上。”陶七妮站起来双手抱拳微微躬身行礼。<br/><br/>
“坐，咱们坐下说话。”楚九指着竹椅看着他们道。<br/><br/>
“爹爹，姨丈，吃花生，煮的跟油炸的不一样，面面的越嚼越香。”楚泽元食指点点竹桌上的水煮花生。<br/><br/>
“好。”楚九招呼姚长生夫妻俩道，“长生、弟妹，咱们先吃，吃了在聊。”说着去抓花生，“嘶……”赶紧缩了下手，“还有些烫，你们小心点儿。”<br/><br/>
“是！”姚长生笑着应道，看向陶七妮道，“我给你剥。”<br/><br/>
“不用，不用，我自己剥。”陶七妮抓着花生开始剥着吃，真是越嚼越香。<br/><br/>
“弟妹，长生说的那个太危险，你不怕吗？”楚九黝黑的双眸看着她好奇地问道。<br/><br/>
“操作得当不会的，家里的火折子都是我自己摆弄的。”陶七妮闻言黑白分明的双眸看着他说道。<br/><br/>
<br/><br/>
“这个可不比火折子，这配比方面怎样做到万无一失。”楚九好奇地看着她问道，“还有，还有，这投石机，稍有差错，差距就很明显，弟妹……你怎么做到的？”<br/><br/>
“呵呵……”陶七妮砸吧、砸吧嘴看着他们说道，“这要感谢秦始皇统一度量衡啦！”摊开自己双手道，“卡尺精确的量，做到分毫不差。至于主上说的配比，那是抓药练出来的。”<br/><br/>
“抓药？”楚九挑眉看着她说道。<br/><br/>
“对呀！就那个戥子，戥称，精确度非常的高。”陶七妮双眸闪闪发光地看着他们道，“这药的配比也得精准，不然的话药效大打折扣。”<br/><br/>
当然不能告诉他们自己的眼睛就是最好的‘度量衡’，戥称的发明让她对老祖宗的智慧惊叹！<br/><br/>
“这稍有不慎还是太危险了，没有什么保护的措施吗？”楚九看着他们又追问道。<br/><br/>
“全身从头到脚盔甲武装，多少有点儿用，就是行动不太方便。”姚长生想了想深邃的黑眸看着他说道。<br/><br/>
“命要紧！”楚九想也不想地说道，这些工匠都是宝贝，不能受到丁点儿损伤。<br/><br/>
“盔甲嘛！咱不缺，什么样的长生画出来，咱让铁匠打。”楚九皂白分明的双眸看着他们铿锵有力地说道。<br/><br/>
“是！”姚长生朗声应道，声音中就透着欢喜，喜的是楚九对人的看重。<br/><br/>
“那就拜托弟妹了。”楚九站起来双手抱拳看着她郑重地说道。<br/><br/>
“不敢当，不敢当。”陶七妮起身避开了他这一礼，清澈的眸光看着希冀地说道，“我希望早日结束这乱世。”<br/><br/>
“一定会的。”楚九刚毅的脸庞眼神坚定地看着他们道，神色和缓地看着他们又道，“坐，坐，吃花生。”<br/><br/>
又边吃花生，边扯了会儿闲篇，将花生和毛豆吃完了。<br/><br/>
春桃她们端着木盆过来，让他们洗洗手，这盐水在手上不舒服。<br/><br/>
姚长生洗干净手拿着干布擦擦，又递给了陶七妮，看着斜阳道，“天不早，我们该回去了。”<br/><br/>
陶七妮擦干了手，将布巾叠了叠，搭在了木盆沿上。<br/><br/>
“吃了饭在走吧！”楚九看着他挽留道。<br/><br/>
“不了，晚了要走夜路的，不太好。”姚长生婉言谢绝道。<br/><br/>
“那我就不留你们了！”楚九黑漆漆的眸光看着他们说道，“我会尽快准备好所需的东西的。”<br/><br/>
“嗯！”姚长生拉着陶七妮站了起来，两人一同行礼。<br/><br/>
“我送你们。”楚九看向他们说道。<br/><br/>
“我也去。”楚泽元麻溜地拽着楚九的手道。<br/><br/>
“我……”<br/><br/>
钟毓秀的刚开口，就被打断了，楚九垂眸看着她说道，“你老实的坐在这里。”<br/><br/>
钟毓秀星眸流转看着他俏皮地说道，“我说，我在这里等你们。”<br/><br/>
“呵呵……”楚九闻言目光温柔地看着她摇头失笑。<br/><br/>
&amp;*&amp;<br/><br/>
楚九父子俩将姚长生他们夫妻俩一起送了出去。<br/><br/>
楚九他们站在帅府外，看着他们俩走出自己的视线才转身回了帅府。<br/><br/>
“聊什么？聊的这么久。”钟毓秀抬眼看着他急切地问道。<br/><br/>
“幸好他们投靠咱们。”楚九一脸庆幸地看着她说道，“具体的晚上我们再说。”<br/><br/>
“嗯！”钟毓秀闻言垂眸看着自家儿子爽快的点点头，“听你们刚才聊的这事是成了吗？”<br/><br/>
“现在可以明确的告诉你，上次的事情有了解决办法了。”楚九双眸难掩激动之情看着她说道。<br/><br/>
“什么？”钟毓秀不可置信地看着他说道。<br/><br/>
“别激动，别激动。”楚九捏捏她的手道，“咱们有的是时间。”<br/><br/>
“嗯！”钟毓秀按捺住自己的好奇心。<br/><br/>
“又背着我。”楚泽元嘟着嘴不满地看着他们俩说道。<br/><br/>
“小机灵鬼儿，这事还真的避着你，等你该知道的时候就知道了。”楚九弯腰捏捏他肉嘟嘟的脸颊道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67308677"&nbsp;&nbsp;chaptername="第746章&nbsp;&nbsp;幸好">加入书签</a>
</div>
