    
<br/><br/>    曼殊手上的表在滚下陡坡的时候不小心掉了，他们搜寻到的那个定位，离直升机就很近。
<br/><br/>    他们还没找到曼殊，就率先找到了被曼殊搞晕的那两个人。
<br/><br/>    因为两人已经晕过去了，席双成的人轻巧地将他们控制了起来。
<br/><br/>    而他们再往那边走，吴江和他的同伴还在绑着绳子准备下去找人，直升机上就传来了提醒。
<br/><br/>    “吴，有人上山了，正在向你们靠近，我们怀疑是军方的人。”
<br/><br/>    “怎么可能？”吴江在听到提醒的时候，脸色变了一下。
<br/><br/>    他以为这次安排得很好，至少可以拖延他们出事被发现的时间。
<br/><br/>    谁知道会有人下山报警，还有曼殊这种戴着被改造过的定位器的存在？
<br/><br/>    “离我们有多远？”吴江问直升机上的人。
<br/><br/>    “十分钟之后，你们肯定会相遇，这些人行动非常迅速，不一般。”
<br/><br/>    “如果实在找不到目标，我建议你们先撤。”
<br/><br/>    直升机也有可能被打下来，飞机上的人自然不想冒险。
<br/><br/>    “先撤，岂不是今天的布局就白白浪费了？”
<br/><br/>    吴江颇具冒险精神，他相信富贵险中求这句话。
<br/><br/>    还没和人交锋，他也不一定会输。
<br/><br/>    当务之急，是找到目标颜曼殊。
<br/><br/>    “好吧，那你们小心，我们必须飞高，避免被打下来了。”
<br/><br/>    吴江和同伴继续往下找人。
<br/><br/>    果然，十分钟之后，严湛他们就到了之前曼殊在陡坡上的位置。
<br/><br/>    吴江他们的绳子都套在旁边的大树上，很容易就被发现了。
<br/><br/>    而胡跃的那只乌鸦，在飞到这边的时候，也“嘎嘎”叫了两声。
<br/><br/>    它在和胡跃通气，找到了曼殊的位置。
<br/><br/>    “严局，曼殊从这里滚下去了，她现在就在坡下，还有两个人正在迅速下探，马上就要找到曼殊了。”
<br/><br/>    “他们手里还有武器！”
<br/><br/>    胡跃听见乌鸦拍打着翅膀又叫了两声，提醒道。
<br/><br/>    “嗯。”严湛点了点头，直接拿了一把军刀，割断了两个人捆在大树上的绳子。
<br/><br/>    绳子被割断的瞬间，吴江和同伴就有所察觉。
<br/><br/>    他们快速稳住自己的身体，倒是没出什么大事。
<br/><br/>    只是陡坡没那么好下，速度自然就慢了下来了。
<br/><br/>    严湛根本不用绳子，直接从陡坡往下滑。
<br/><br/>    他的身体能保持平衡，如履平地。
<br/><br/>    席双成比不上严湛，也惊异于严湛的速度，他还是让人给自己捆上了绳子。
<br/><br/>    在绑了绳子之后，下去的速度确实快了许多。
<br/><br/>    其他人也有样学样。
<br/><br/>    吴江和同伴此时已经找到了曼殊和昏迷不醒的田雅。
<br/><br/>    “颜小姐，这么快又见面了。”
<br/><br/>    这次吴江根本没有放松警惕，直接把枪瞄准了曼殊。
<br/><br/>    曼殊脸色微微一变，没想到吴江贼心不死，还这么顺利地下来了。
<br/><br/>    她身上多处受伤，此时要和吴江一个人交手，也许还有点机会，但对方是两个人。
<br/><br/>    她就显得有些被动了。
<br/><br/>    正在曼殊想着怎么破局的时候，天上飞过的一只乌鸦引起了她的注意。
<br/><br/>    不知道是不是她的错觉，这只乌鸦她好像见过。
<br/><br/>    与此同时，吴江和他的同伴也见到了这只乌鸦。
<br/><br/>    乌鸦“嘎嘎”叫了两声。<br/><br/>