    
        <br/><br/>    “抽取！”
<br/><br/>    “抽取！”
<br/><br/>    “抽取！”
<br/><br/>    “抽取！”
<br/><br/>    “抽取！”
<br/><br/>    当下，萧寒又从其它五种仙品级别的药材中，抽取出了它们各自的能量精华。望着眼前六种光芒璀璨，颜色各不相同的液滴，萧寒深深地吸了一口气。
<br/><br/>    “一颗仙级的丹药，就要产生了。”
<br/><br/>    萧寒之前炼丹，不过是炼制一些七八品级别的丹药。眼下，使用的药材全部都是仙级，炼制出来的丹药，自然也会是一颗仙丹。
<br/><br/>    “系统，融合我手中的六颗液滴！”萧寒心中命令道。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用了融合的神通，融合了相思断肠红的相思断肠属性、无妄灵参的无妄属性、玄霜秘草的冰霜属性、妖灵树藤的坚韧属性、邪影玄花的风影属性以及洗髓灵芝的洗髓属性，获得丹药：金风玉露丹。”
<br/><br/>    金风玉露丹：三品仙丹，服用之后，能够让人脱胎换骨，修为速度将会大大地提升。此外，还能够在身体的周围，自动地形成一道奇异的波动，屏蔽封号斗罗的探知，隐藏自身的身份。若是和心爱的人双修，更是能够让双方都获得意想不到的神器效果。
<br/><br/>    “哥，这是什么？”小舞疑惑地看着萧寒手中的圆润东西。萧寒糟蹋了六颗仙草，最后却是变戏法似的，获得了这么一颗圆润的小东西。
<br/><br/>    “丹药。”
<br/><br/>    “丹药？”
<br/><br/>    “是的，别墨迹，快，将它服下，看看效果。”萧寒将手中的金风玉露丹递给了小舞。
<br/><br/>    “嗯。”
<br/><br/>    小舞接下丹药，打量了好一会儿，问道：“直接服下吗？”
<br/><br/>    萧寒点点头，道：“嗯，一口吞下。当然，你若是想要将它当做豆子吃，也是可以的。只是，我可吃不准它的味道会不会美味！”
<br/><br/>    “嗯。”
<br/><br/>    小舞点点头，再度打量着手中的丹药，观摩了一会儿后，张开小口，一口将丹药吞入了腹中。
<br/><br/>    丹药入腹，顿时，一股凶猛的力量，在小舞的腹部爆发着。能量十分的恐怖，直接将小舞的身子给脱离地面三尺，身上绽放着七彩的光芒。
<br/><br/>    突然遭受如此的异变，小舞眼神惊恐地看着萧寒。
<br/><br/>    “快，闭眼冥想，运转太极玄清道。”萧寒赶紧吩咐道。
<br/><br/>    这，着实怪不得小舞。小舞毕竟是第一次接触丹药，哪里知道吞服丹药之后，还需要运转功法呢。
<br/><br/>    当下，小舞依言，闭眼沉思，运转萧寒传授给她的太极玄清道。
<br/><br/>    随着小舞运转功法，她的身形终于停止了上浮，身上的光芒，也是趋于稳定。一切，只需要等待小舞吸收完丹药中的能量就可以了。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了斗罗的故事线，让小舞此时“炼化”了相思断肠红，奖励信仰之力：400点。奖励能量值：4点。”
<br/><br/>    服用了由相思断肠红炼制而成的丹药，小舞的实力自然会暴涨。只是，由于因小舞实力暴涨对斗罗位面产生的影响，已经给过了萧寒一次奖励，所以，眼下只是奖励了萧寒，颠覆了此时小舞“炼化”了相思断肠红的奖励。
<br/><br/>    “我的……药园子！”
<br/><br/>    一道着急，略到哭泣的苍老声音，惊醒了萧寒。
<br/><br/>    萧寒循声望去，只见独孤博已经去而复返，后者的手中，提着两只飞禽。那两只飞禽，有着六只绿色的翅膀，大小各一只。其物，赫然是魂兽界地位并不低的六翼青罗雀。
<br/><br/>    “呵呵，回来了。”萧寒神色淡定地对独孤博打着招呼。
<br/><br/>    “这是……你干的？”独孤博心中显然是气急了，说出的话都是断断续续的。
<br/><br/>    “嗯。”萧寒点点头，依旧淡定道：“我们可是有言在先，我帮你根治你的毒素。你的药园子中的药材，我可以随意地获取。”
<br/><br/>    “但是，我可没有说全部给你啊！”独孤博语气带着一抹的怒气，对着萧寒嗔怒着。
<br/><br/>    “但是，你也没有说我不可以全部获取吧！”萧寒笑了笑，眼神依旧是那么的淡定。
<br/><br/>    “呃！”
<br/><br/>    独孤博怒瞪着萧寒，大口大口地喘着气。
<br/><br/>    “更何况，我还好心地也帮你孙女制作一枚身外魂骨呢！”萧寒紧接着又是说着，语气似乎还带着一抹委屈的色彩。
<br/><br/>    呼！
<br/><br/>    独孤博长长地吐出了一口气，无语地看着萧寒。敢情，还是萧寒吃亏了似的。
<br/><br/>    只是，独孤博可是知道，眼下可是他有求于人，事已至此，又能如何。当下，努力地平复着内心的心情。之后，将手中六翼青罗雀的尸体，丢到萧寒的面前，心中怒气未消地说道：“现在，可以开始你的表演了吧！”
<br/><br/>    “当然。你可瞧好了，可别亮瞎了你的眼睛。”
<br/><br/>    萧寒嘻嘻地笑着，空手一翻，取出系统包裹里的陷仙剑。
<br/><br/>    陷仙剑一处，红光闪烁，一股极浓的血腥味扑鼻而来。
<br/><br/>    “这难道就是他的武魂？”
<br/><br/>    独孤博心中惊骇地看着萧寒，他可以肯定，眼前的这把剑，就是剑斗罗也是只能望其项背。剑上具有的凶煞的气息，就连他这个狠辣玩毒的毒斗罗，内心都是感到无比的心悸。
<br/><br/>    “只是，他的身周怎么没有出现魂环呢？”
<br/><br/>    下一秒，独孤博眼神疑惑了。萧寒身上的迷雾，无疑又增加了一重。
<br/><br/>    在独孤博凝重的眼神中，萧寒已经用陷仙剑切割下了六翼青罗雀的羽翼。随后，按照从斗破位面获得的天雁九行翼的制作方法，开始按部就班地制作着飞行斗技。哦不，是飞行类的身外魂骨。
<br/><br/>    如今，这已经是萧寒第十次制作这类的东西。这一次，用的时间更短。
<br/><br/>    大约十分钟之后，萧寒将面前的两道卷轴，抛给独孤博，吩咐道：“拿去吧。想要获得里面的东西，还要看看你有没有那个福气。打开卷轴，双手抵触上面的羽毛，不要动用任何的魂力抵抗，若是你的灵魂能够抵抗住残留在羽翼内的残魂的嘶吼，那么便是具备了拥有它的资格。最后，只需要双手抵触着他们，向里面注入一丝的魂力就可以了。”
<br/><br/>    “就这么简单？”独孤博哑然地看着萧寒。
<br/><br/>    “嗯。”萧寒点点头。
<br/><br/>    当下，独孤博依言，开始测试着他是否具有资格，获得这一式飞行斗技，也就是飞行类的身外魂骨。
<br/><br/>    至于萧寒，目光则是望向身旁不远处的冰火两仪眼，衬道：“那里面……还有着龙的气息。也许，是时候进去看看了！”
<br/><br/>    里面有着什么，萧寒不知道。但是，萧寒可是知道，冰火两仪眼的来历。        <br/><br/>