    
<br/><br/>    
第863章


<br/><br/>    
他从南城开到御庭，已经快下午一点。


<br/><br/>    
他把车停在御庭对面，刚要下车走着进小区，就看到御庭门外停下一辆迈巴赫，而苏熙正从车上下来。


<br/><br/>    
凌久泽停在那，冷眼看着对面。


<br/><br/>    
御庭门前，苏熙下了车，回手和秦隽道别。


<br/><br/>    
今天剧组没事儿，她去了工作室，正好秦隽也在。


<br/><br/>    
秦隽告诉她米兰有个国际时装展邀请她参加，两人便一起出去吃了个饭，一边吃饭一边谈了一下时装展的事儿。


<br/><br/>    
吃完饭，秦隽送她回御庭，此时刚到。


<br/><br/>    
今天风大，秦隽拿了件自己放在车上的黑色风衣下车，随手给苏熙披上，淡声道，“下次出门记得多穿点衣服！”


<br/><br/>    
“我不怕冷！”苏熙淡笑道。


<br/><br/>    
“但是你体寒！”秦隽冷笑揭穿她。




<br/><br/>    
苏熙这次无话可说，只微一耸肩。


<br/><br/>    
“行了，上去吧！”秦隽拍了一下她的头，转身上车，很快便启动车子走了。


<br/><br/>    
凌久泽坐在车里，看着两人‘亲密’的动作，眸色越来越冷，似一场寒风过，空气都凝了冰。


<br/><br/>    
这让他怎么相信，这是正常的上司和下属？


<br/><br/>    
顾云舒说的对，他还要自欺欺人到什么时候？


<br/><br/>    
*


<br/><br/>    
这边苏熙告别了秦隽，刚要进小区，就听身后有人喊道，“姐！”


<br/><br/>    
“佟佟姐！”


<br/><br/>    
苏熙听到这个称呼，身体本能的紧绷，倏然转身。


<br/><br/>    
邱小伟跑过来，激动的道，“姐，我是小伟，你还记得我吗？”


<br/><br/>    
苏熙愣愣的看着眼前的人，男孩的样子和小时候的模样重合，她心头“咚”的一跳，“你是、邱小伟！”


<br/><br/>    
“对，我是小伟！”邱小伟咧嘴笑，“姐姐还记得我！”


<br/><br/>    
苏熙目光冷淡的看着他，“你怎么在这里？”


<br/><br/>    
“姐，我是来找你的！”邱小伟激动的道，“这些年我可吃苦了，你被领走了以后，我总是被人欺负，饭也吃不饱，后来我就从福利院里逃了出去，这些年，我什么都干过，要过饭，洗过碗，还做过挖煤工，但是我一直在找你，今天总算找到了！”


<br/><br/>    
苏熙淡淡的道，“你怎么知道我住这？”


<br/><br/>    
“我那天在地铁里看到像你，然后一直跟着你，我在这等了两天了。”邱小伟嘿嘿直乐。


<br/><br/>    
他往小区里看，“这是你现在住的地方，看着真阔气，姐，你有钱了？”


<br/><br/>    
“租的房子！”苏熙眼中一片沉淡，“我不是你姐，你也不用找我，你走吧！”


<br/><br/>    
“姐，你不能这样绝情啊！”邱小伟跟在她身后，“爸妈早就没了，世上就咱们两个亲人，小时候妈不让你吃放，都是我偷着给你吃，你都忘了？”


<br/><br/>    
苏熙脚步猛的一顿，她没忘，她怎么会忘？


<br/><br/>    
有的孩子，三岁以前的事儿根本不记得，可是她一直都记得清清楚楚！


<br/><br/>    
三岁的时候，邱小伟偷了一块饼干给她，然后去告诉养母她偷吃了他的饼干，养母拿着扫帚把她往死里打，扯她的嘴骂她馋，而他就在一旁偷笑看热闹。


<br/><br/>    
之后养母让她去院子里罚站，数九寒天，滴水成冰，她穿着破洞的衣服站在院子里，从下午一直站到晚上，浑身冻的没了知觉。


<br/><br/>    
邱小伟拿了半碗米饭出来，告诉她，想吃饭就趴在地上学狗叫。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->