    
<br/><br/>    带头的黑衣人蹙了蹙眉，视线冷凝。“撤！”
<br/><br/>    他很清楚自己不是这个人的对手。
<br/><br/>    “动了她，就想走？”君临陌看了凤卿一眼，眼眸透着浓郁的寒意。
<br/><br/>    带头人蹙眉，被浓郁的内息压迫，有些无法呼吸。
<br/><br/>    惊恐的看着那个人，他的手下全都受不了威压直直的跪在了地上，全身骨骼碎裂，受不了巨大的疼痛而死亡。
<br/><br/>    凤卿也惊恐的看着君临陌，那种众神之下皆为蝼蚁的压迫感，让人无端生惧。
<br/><br/>    带头人惊慌的凝聚内息抵抗，可他在君临陌面前渺小的如同一只麻雀。
<br/><br/>    天空飞翔的雄鹰也一个个失去控制掉进江水中，场面壮观，但却让人胆战心寒。
<br/><br/>    “嘭！”一声，黑衣人自知没有任何反抗的能力，跳进江水自保。
<br/><br/>    君临陌倒是也没有心情赶尽杀绝，收敛了内息转身看着凤卿。
<br/><br/>    “重华……”伸手想要触碰凤卿的伤口，君临陌班跪在凤卿面前。
<br/><br/>    凤卿全身肌肉紧绷，惊恐的看着君临陌，慢慢后退。
<br/><br/>    君临陌的手僵了一下，似乎能看透凤卿眼中的害怕。
<br/><br/>    “你怕我……”
<br/><br/>    “我不是重华。”凤卿蹙眉，知道君临陌认错人了。“你认错人了。”
<br/><br/>    你的重华，已经疯了。
<br/><br/>    君临陌的呼吸凝滞了片刻，眼中的清明渐渐浑浊，嘭的一声摔在了凤卿怀里，失去了意识。
<br/><br/>    洛凡也惊愕的看着君临陌，有看了看凤卿。“他是……”
<br/><br/>    “凤鵉王朝最后一任君主，君临陌。”凤卿倒是没有隐瞒，这些天的相处，洛凡这个人虽然别有用心，但目前为止不是敌人。
<br/><br/>    “凤鵉王朝……”洛凡蹙了蹙眉。
<br/><br/>    “太可怕了……”洛凡身边的人也都惊慌的捂着心口，这个人的内息太可怕了。“此人不老不死，内息强大，与神无异。”
<br/><br/>    “他不是神。”凤卿蹙眉，有些抗拒。
<br/><br/>    神权若是深入人心，若是统治天下，那所有人都将成为奴隶。
<br/><br/>    “此处不宜久留，这一战怕是西夏和离国都会发现，姑娘若是想要离开，要尽快。”洛凡紧张开口。
<br/><br/>    “阁主，此事凤卿欠您一个人情，若需还，尽管找我。”凤卿撑着伤口起身，再次开口。“他现在魂识不稳，务必在他再次清醒之前，将他送回耶律公子手中。”
<br/><br/>    洛凡似乎就等着凤卿这句欠他人情，笑着点头。“姑娘放心，洛凡将来定然有用得着你的地方。”
<br/><br/>    凤卿愣了一下，有种被算计了的错觉。
<br/><br/>    在西夏的船只靠近之前，凤卿快速跳下小船，由船夫护送进入离国境内。
<br/><br/>    ……
<br/><br/>    西夏，皇宫。
<br/><br/>    “陛下……我们赶到的时候，花船已经进了离国境内，我们的人没能拦截。”手下惊慌跪地，紧张禀报。
<br/><br/>    “滚！”离墨勃然大怒，一脚踹在身边的桌案上，气压冷凝的吓人。
<br/><br/>    所有宫人太监全都瑟瑟发抖的跪在地上，谁都不敢吭声。
<br/><br/>    这个时候最好还是不要惹怒离墨的好。
<br/><br/>    “陛下，小皇子哭闹个不停，澜汐姑娘让我们来请您……”殿外，宫女瑟瑟发抖的跪在地上，声音透着哭腔。
<br/><br/>    自从凤姑娘离开了下，他们这些宫里人就没有过过一天的安生日子，每天都提心吊胆，谁也不敢招惹陛下。
<br/><br/>    “这点小事太医和乳娘若是办不到，斩了便是！”离墨声音透着浓郁的低沉，他不愿意去看两个孩子，一是埋怨这两个孩子差点害死凤卿，二是……他不敢。
<br/><br/>    他怕压制不住自己的怒意，他怕自己会忍不住怨恨凤卿。
<br/><br/>    怨恨她不顾孩子，不要孩子，也要回到卿尘身边！
<br/><br/>    他会怨恨自己，无论做多少努力，都留不住凤卿。
<br/><br/>    “陛下……澜汐姑娘说，孩子是无辜的，是凤姑娘拼了性命留给您的珍宝，您不该如此。”婢女哭着跪地磕头，颤抖着趴在地上不敢抬头。
<br/><br/>    离墨的双手握紧到咯咯作响，眼眶也有些充血。
<br/><br/>    从凤卿离开，他已经很久没有好好休息了。
<br/><br/>    “陛下……”殿外，澜汐闯了进来。“您真的不去看看吗？小皇子哭闹不止，身体健康也没什么问题，肯定是想……”
<br/><br/>    澜汐没有说出娘亲两个字，孩子要娘亲这是血脉牵引，可凤卿也真是狠心……孩子刚出生，她连看都不看一眼就离开。
<br/><br/>    “陛下，您听我说，没有母亲是不爱自己的孩子的，只要两个小皇子在，凤卿在乎的一切都在您身边，那她在完成自己想做的事情以后一定会回到您身边的。”澜汐紧张的想要安慰离墨。
<br/><br/>    离墨的双手慢慢松开，笑的有些苦涩。“是吗……”
<br/><br/>    这样的凤卿，会让他觉得很有挫败感。
<br/><br/>    她太要强了，顾忌的太多了。
<br/><br/>    在凤卿心里，仿佛很多事情都比他要重要……
<br/><br/>    澜汐有些心疼的看着离墨，不知道如何安慰。
<br/><br/>    这样的离墨，失落到让人心疼。
<br/><br/>    但澜汐也很矛盾，如果她是凤卿，她也许会做出相同的选择。
<br/><br/>    一方面是生命垂危的父母亲人，一方面是离墨和刚出生的孩子。
<br/><br/>    子欲养而亲不在是一种怎样的痛苦。
<br/><br/>    “陛下，也许让她离开，才是最好的选择。”只有让凤卿离开，不留遗憾的离开，等她归来时，才能全身心放在离墨身上。
<br/><br/>    可如果离墨用尽各种手段想要困住凤卿，让她留下遗憾，那他们两人之间怕是永远都会留下芥蒂，这辈子都无法抹平。
<br/><br/>    ……
<br/><br/>    离国。
<br/><br/>    边境。
<br/><br/>    凤卿在边关驿站住了一夜，等阿炎和阿沐赶来与她汇合。
<br/><br/>    黑狼和阿沐从西夏逃离，跟在她身边也能有个照应。
<br/><br/>    她不会在离国留太久，她会尽快解决鲛人族的事情，劝卿尘放下芥蒂……
<br/><br/>    然后，回到离墨身边。
<br/><br/>    “你们听说没，西域要打仗了，奉天的大军压境，不知何时就要进攻。西域被食人族侵害严重，怕是没有兵力与奉天抵抗。”
<br/><br/>    “听说这奉天打着侍奉天神福泽万民的旗号，如今奉天领土各地信奉神明，信奉的是龙渊神女，这龙渊神女降世，倒真说不准能解决我们的困境。”
<br/><br/>    凤卿蹙了蹙眉，坐在墙头上听着关内的人聊天。
<br/><br/>    “小姐！”燕十三陪着谢幺儿镇守边关，收到凤卿的消息，惊慌赶来。
<br/><br/>    “边关军一切可好？”凤卿笑了一下，摸了摸燕十三的脑袋。“白皙了好多。”
<br/><br/>    比跟着她风吹日晒好多了。
<br/><br/>    凤家军在谢幺儿手中凤卿也放心的多。
<br/><br/>    燕十三脸颊红了一下，有些愧疚。“十三几人惭愧，没能陪在小姐身边。”
<br/><br/>    凤卿摇了摇头，只要谢幺儿没有亏待他们就好。
<br/><br/>    “西域要打仗了？”凤卿小声问了一句。
<br/><br/>    “是，听闻西域同时向离国和西夏送出求救信，卿尘有要出兵的意思。”燕十三点头。
<br/><br/>    凤卿蹙眉，果然。
<br/><br/>    她要尽快见到卿尘。“拿着我的信物，在这里等阿炎和一个食人族阿沐，让他们留在边关军营等我。”<br/><br/>