    
<br/><br/>    这个姑娘当初为了能登台唱戏，骨子里的那股倔劲不服输，让她尤为欣赏。
<br/><br/>    而她会登台唱戏，也有她的一部分原因，如今见她遇到了麻烦，她无法坐视不理。
<br/><br/>    “你好好与我说一下，到底是怎么回事？”她面色严肃地说。
<br/><br/>    陈妞只好道：“昨夜我跟师兄们照例登台唱梁祝的戏，唱完后，没想到北疆王子的仆人突然闯入后台，扬言要我今日到胭脂楼去见北疆王子。
<br/><br/>    如若我不去，便让我们戏园关门，以后都不准再唱戏。
<br/><br/>    为了戏园，我、我今日便独身来了胭脂楼见了北疆王子。
<br/><br/>    可北疆王子不止是要我陪酒而已，他还想、还想……我情急之下，便咬了他一口，然后趁机跑了出来……”
<br/><br/>    说到此处，她面色青红交错，又羞又愤，下意识地揪紧了衣襟。
<br/><br/>    苏晚听到这里，已然明白了事情的前因后果，心里倏而一松。
<br/><br/>    北疆王子分明就是想强占陈妞，这件事情本就是他不占理，这倒还好办。
<br/><br/>    “走吧。”
<br/><br/>    “去哪？”陈妞有些犹豫，“我这一走，北疆王子肯定会带人去找戏园的麻烦……”
<br/><br/>    “不怕，这件事情，是他无理在先，毕竟这里可不是北疆，他作为使臣，是不敢将这件事情闹大的。
<br/><br/>    但北疆王子这个人很是阴险，就怕他背地里玩阴的，让人私下绑了你。
<br/><br/>    这样，这几日，你先别回戏园了。”
<br/><br/>    听着她的分析，陈妞的不安，渐渐散了。
<br/><br/>    “可是除了戏园，我又能去哪里？还有，我不回去的话，戏要怎么继续唱？”她很是犹豫和纠结。
<br/><br/>    “这个你不用担心，我来安排。”苏晚宽慰道。
<br/><br/>    她身上莫名有种令人信服的力量，陈妞放下心来，点点头。
<br/><br/>    ……
<br/><br/>    将陈妞安排去庄上后，苏晚回丞相府取了样东西后，去了一趟梨园。
<br/><br/>    她到的时候，陈班主和一干伶人都垂头丧气地坐在那里。
<br/><br/>    看到苏晚来了，陈班主也提不起劲来。
<br/><br/>    苏晚看了看众人，知道大家都在为陈妞担心，却又没有别的办法。
<br/><br/>    “大家不用担心，陈妞现在很好。”她出声道。
<br/><br/>    听得此言，陈妞的大师兄周澈，率先站了起来，神色很是激动，“苏姑娘是不是见到妞妞了？”
<br/><br/>    苏晚打量了他一眼，他就是唱梁山伯的那位旦角，也是延喜班的顶梁柱，是陈班主最得意的弟子。
<br/><br/>    洗净了脸上的脂粉，周澈脸上很白净，身量也很修长，可此时脸上都是满满的担心
<br/><br/>    “是的，我已经将她安排去了安全的地方，不过这几日，她不宜露面，所以梁祝的戏，只能暂时停掉。”苏晚淡淡道。
<br/><br/>    因为这戏最近都是由周澈和陈妞唱的，所以贸然换人，可能会引起看客们的不满。
<br/><br/>    听说女儿没事，陈班主终于松了口气，感激地说：“多谢苏姑娘。可这戏突然停掉，梨园将造成很大的损失，我们实在无法向园主交代。”
<br/><br/>    “我知道，所以我给你们准备了新戏。”苏晚说着，将带来的戏文，递给陈班主。
<br/><br/>    陈班主闻言，很是惊讶，“苏姑娘这么快又写好了新戏文？”
<br/><br/>    “嗯。”苏晚点点头，“这部新戏叫霸王，陈班主先过目一下。”
<br/><br/>    陈班主一听，迫不及待地看了起来。
<br/><br/>    片刻后，他将戏文合上，抚掌称赞，“这戏好，我们马上去排。大家快振作，拿出你们最好的精神来，要排新戏了。”
<br/><br/>    听说又有新戏，伶人们都很振奋，一扫刚刚的垂头丧气，立即振作了起来。
<br/><br/>    苏晚在旁边观看了一会儿，便先离开了梨园。
<br/><br/>    回到丞相府，她换好衣裙出来，准备去庄上，却正好遇到登门来拜访的羌芜王子。
<br/><br/>    “傅夫人。”羌芜王子远远看到了她，立即露出一口白牙，向她打招呼。
<br/><br/>    “王子。”苏晚点点头，“王子可是来找丞相？”
<br/><br/>    羌芜王子摇摇头，“不是，我是来找你的。”
<br/><br/>    “找我？”苏晚有些惊讶。
<br/><br/>    羌芜王子爽朗笑道：“正是。上次在画舫上，若非傅夫人，我恐怕得克死异国，回不去羌芜了。”
<br/><br/>    说着，他从随从的手里，接过一个包裹，递到她手里，真诚地说，“这是我们羌芜的牛肉干，一点薄礼，不成敬意，还请傅夫人收下。”
<br/><br/>    苏晚想了想，伸手接了过来，“那我却之不恭了。”
<br/><br/>    羌芜王子想到什么，又从脖子上，取下一个狼牙挂饰，挂到苏晚颈上。
<br/><br/>    “这颗狼牙，取自我十岁那年，第一次猎到的狼身上的，在我们羌芜，狼牙有辟邪的作用，也是赠予重要之人的珍贵礼物，希望苏姑娘能好好戴着。”
<br/><br/>    他动作太突然，苏晚一时没注意，便教他将挂饰，挂到了颈间。
<br/><br/>    她刚要取下来，便听到了这么一番话，动作不禁一顿。
<br/><br/>    她正要推辞，一道清冷的声音却突然自身后响起，“如此贵重，内子不敢领受，王子还是收回去吧。”
<br/><br/>    她刚转头，一道阴影已经笼罩在了她头顶，男人已经站到了她身边，并伸手将她脖子上的挂饰取了下来，递还给羌芜王子。
<br/><br/>    “王子，这么贵重的东西，还请收好。”
<br/><br/>    羌芜王子摆手，“傅夫人救了在下，于在下而言，傅夫人便是很重要的人，这颗狼牙，代表的是我的一份心意，还望傅相不要推辞。”
<br/><br/>    傅璟琛动作顿了下，突然叹了口气，“王子有所不知，贵国戴狼牙是为辟邪，但在我们大晏，戴着狼牙，是要招来血光之灾的。”
<br/><br/>    苏晚：“……”
<br/><br/>    有这个说法吗？她怎么都没听说过？
<br/><br/>    不过羌芜王子显然被吓到了，飞快地将挂饰给收了回去，并一脸歉意地说：“真是对不住，在下不清楚大晏还有这样的风俗，冒犯之处，还望傅夫人勿怪。”
<br/><br/>    见他被吓得不轻，苏晚忍不住瞥了眼身旁的男人。
<br/><br/>    她敢保证，这个男人就是信口胡诌的。
<br/><br/>    傅璟琛察觉到她的目光，丝毫没有不自在，反而神情坦然地向羌芜王子道：“不知者不罪，王子不用放在心上。请入内喝茶吧。”
<br/><br/>    羌芜王子闻言，也不敢再戴那挂饰了，胡乱地塞进袖子里后，便依言踏进了丞相府门。
<br/><br/>    傅璟琛见了，嘴角不易察觉地勾了下。<br/><br/>