
林景瑄还没有反应过来就被医生狠狠的瞪了无数眼。<br/><br/>
医生摘下口罩，劈天盖地一顿骂，“你就是她丈夫？你们结婚了吗？还有她这个小姑娘一看就什么都不懂，你身为丈夫是怎么照顾她的？”<br/><br/>
林景瑄有点懵，他愣了愣，正准备解释什么，医生瞬间如同锋利的刀刃遏制住了他的喉咙。<br/><br/>
医生道：“你自己瞧瞧她这身体条件，适合怀孕吗？还有怀孕了为什么不立刻带来医院检查？肚子痛了半天，她不懂，你还不懂？”<br/><br/>
林景瑄别的没有听清楚，怀孕两个字简直就是如雷贯耳，震得他天灵盖都在颤抖。<br/><br/>
江清柠尴尬道：“医生，您误会了。”<br/><br/>
医生抬手阻止着她，“你别为他解释什么，你好好的坐着，别激动，至于你这个丈夫，给我过来。”<br/><br/>
林景瑄也不知道自己为什么要这么听话，但听医生这么一说，他的腿就不受控制的朝着医生方向走去了。<br/><br/>
医生将电脑里的一份清单打印出来，递给他，“未来一个月的一日三餐按照这上面的标准，下周五再带来医院检查一次，看看积液有没有自行消失。”<br/><br/>
<br/><br/>
林景瑄握着这份沉甸甸的菜单，动都不敢动一下。<br/><br/>
“最重要的是记住了，前三个月禁止那种事。”医生说的苍劲有力，还生怕两人都没有听见，故意提高几度音量。<br/><br/>
江清柠当场刷的红了脸，从耳根子一路红到了脖子上，窘迫的恨不得找条缝把自己藏起来。<br/><br/>
林景瑄打着哈哈道：“我会——”<br/><br/>
“你别笑。”医生道。<br/><br/>
林景瑄听话般的捂住自己的嘴，他好歹也是京城里呼风唤雨的林家公子，就连院长见了他都得毕恭毕敬，他当真是没有料到自己有朝一日会被一个主治医生教训的找不到北。<br/><br/>
医生语重心长道：“你成年了吗？”<br/><br/>
江清柠点头如点蒜，“二十一岁了。”<br/><br/>
“那就好，看你长得这么漂亮，可别被骗了。”<br/><br/>
江清柠轻轻的摸了摸自己的肚子，笑着说，“没有，他对我很好。”<br/><br/>
医生见着几人离开，忍不住唏嘘道：“现在的小姑娘啊，给了一点点甜枣就稀里糊涂的跟着人家跑了。”<br/><br/>
走廊边，林景瑄傻乎乎的笑了笑，“我要不要替你通知一下三爷？”<br/><br/>
江清柠拿出手机，“我跟他说就行了。”<br/><br/>
“这种事理所应当你自己说，我们就不瞎掺和了。”徐萌萌扯了扯林景瑄的衣角，“你手里的东西放好了，可别掉了。”<br/><br/>
林景瑄忙不迭的叠好塞进口袋里，“我先送你们回去。”<br/><br/>
徐萌萌寸步不离的扶着江清柠的手，嘀咕着：“这两天你就好好的躺着，哪里也别去了，明白吗？”<br/><br/>
“我知道。”<br/><br/>
徐萌萌见她放下了手机，问：“三爷没有接电话？”<br/><br/>
“可能是太忙了。”江清柠收回了手机，“等明天再告诉他。”<br/><br/>
徐萌萌索性蹲下了身，靠在她身上。<br/><br/>
江清柠忙道：“你做什么？”<br/><br/>
“我得听听我干儿子的声音。”<br/><br/>
江清柠忍俊不禁道：“别让人看了咱们的笑话。”<br/><br/>
“我们回家慢慢听。”徐萌萌乐的嘴都合不拢了。<br/><br/>
“你怎么比我还高兴？”<br/><br/>
“那是当然了，这生米煮成熟饭，我这个军师就可以功成身退了。”<br/><br/>
江清柠再一次搔红了脸，“林先生会听见的。”<br/><br/>
林景瑄很识趣的把自己的角色定位成一位年少失聪却积极向上的励志青年，对于身后乐不思蜀的两人完全处于充耳不闻、视而不见的状态。<br/><br/>
或许是他还没有回过神。<br/><br/>
他家本来一直处于深山老林修行的沈三爷，有朝一日不仅下山还俗了，还顺带有了娃。<br/><br/>
他嘴角微微一笑，他此时此刻的心境就如同呕心沥血为儿子架桥铺路的老父亲，终于盼到了儿子给他抱回了大孙子啊。<br/><br/>
激动，澎湃。<br/><br/>
他恨不得立刻昭告全天下，他沈家有后了。<br/><br/>
夜色朦胧，医院前停车场已经人烟稀少。<br/><br/>
林景瑄道：“你们就在这里等我，我把车开过来。”<br/><br/>
江清柠揽了揽身上的外套，寒风中，她打了一个颤栗。<br/><br/>
徐萌萌替她搓了搓手，“冷不冷？”<br/><br/>
“我还好，你冷吗？”江清柠也反复替她搓着手。<br/><br/>
两个人面对面傻笑起来。<br/><br/>
一辆商务车停在了他们面前。<br/><br/>
徐萌萌下意识的扭头看过去，自己本是还握着江清柠冰冷的小手，突然掌心一空。<br/><br/>
江清柠被两名男子以着迅雷不及掩耳之势的速度抓上了车。<br/><br/>
徐萌萌吼道：“你们是什么人？”<br/><br/>
男子生怕她那尖锐的声音招来保安注意，索性一不做二不休将徐萌萌也给拽上了车。<br/><br/>
徐萌萌剧烈的挣扎了好几下，鼻腔里突然吸入什么刺鼻的气味，她蹬了蹬脚，彻底失去了意识。<br/><br/>
商务车平静的驶离了医院。<br/><br/>
“叮铃铃……”江清柠还保留着一点意识，听着自己熟悉的手机铃声，她本能的伸出手想要去抓回手机。<br/><br/>
陌生男子看了一眼手机上面的号码，打开车窗，直接将手机丢了出去。<br/><br/>
手机砸在地上，瞬间支离破碎。<br/><br/>
“对不起，您所拨打的电话无人接听，请稍后再拨。”手术室前，沈烽霖正准备再重拨回去，指腹还没有按下屏幕，原本紧闭的手术室大门敞开了。<br/><br/>
沈家一家老少急忙涌了过去。<br/><br/>
陈氏满目期盼的望着医生。<br/><br/>
医生疲惫的摘下口罩，摇了摇头。<br/><br/>
陈氏脚底一软，差点当场晕了过去。<br/><br/>
医生道：“很抱歉，我们尽力了，如果幸运的话，我们可以等到大公子恢复一点体力之后再做一次修补手术，希望到时候会有奇迹。”<br/><br/>
沈一成一闭眼，竟是泪流满面。<br/><br/>
“真的站不起来了吗？”陈氏不肯死心的再问了一遍。<br/><br/>
医生欲言又止。<br/><br/>
陈氏眼前一黑直接倒在了自家丈夫怀里，“我可怜的儿子啊。”<br/><br/>
“会好起来的，我们不能放弃，会有奇迹的。”沈一成自欺欺人的说着。<br/><br/>
沈烽霖没有挤上前，站在人群后，看着哭作一团的所有人，沉默中打算暂时离开。<br/><br/>
“三叔。”沈天意站在他面前，轻唤了他一声。<br/><br/>
沈烽霖微不可察般点了点头，“你奶奶那里先别通知她了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664948"&nbsp;&nbsp;chaptername="第220章">加入书签</a>
</div>
