
尤其是看见墨九殇逐渐黑沉的脸色时，秦雨跟慌了。<br/><br/>
忍不住暗吞了一口唾沫，有些汗颜，“白小姐，这……不太好吧。”<br/><br/>
见状，白楚汐嘴角忍不住扯了扯，一脸嫌弃的看着他。<br/><br/>
“想屁吃呢？！”<br/><br/>
“本小姐让你把外边衣裳脱了给淡梅，人家冷成这样都没看见，还真是一妥妥的大直男，跟你在一起，真是委屈咱们淡梅了。”<br/><br/>
闻言，秦雨微怔了一下，看见淡梅有些微颤的身躯时，紧抿着唇。<br/><br/>
只顿了一下，便脱掉外衣给淡梅穿上。<br/><br/>
淡梅脸色微微发红，还没来得及跟他道一声谢，却发现秦雨已经转身离开了。<br/><br/>
有片刻的失神，更多的却是，不知所措。<br/><br/>
见着这一幕的白楚汐有些意外，但随即又自以为了然于心，狠狠的瞪了墨九殇一眼。<br/><br/>
墨九殇有些无辜，“汐儿，瞪本王干嘛？”<br/><br/>
白楚汐却立马离墨九殇远远的，一脸嫌弃的看着他，“有其主必有其属下！”<br/><br/>
墨九殇：“……”<br/><br/>
夜幕降临，墨乐宸让人收拾地方给他们住下。<br/><br/>
这回，虽说白楚汐有些气性，但倒不用墨九殇主动，她便把他给拉进了房。<br/><br/>
同样是泾渭分明一般，一张床给分成了两份。<br/><br/>
但是，问题便显现出来了。<br/><br/>
墨乐宸给他们安排的虽说是客房，也还算宽敞，但跟墨九殇府上是没有可比性的。<br/><br/>
而且，这床榻分明是一人睡了，但是白楚汐拉上了墨九殇，便显得十分拥挤。<br/><br/>
这样一来，那一人一半的分界倒显得十分不适用了。<br/><br/>
半响后，墨九殇睡着有些难受，忍不住开了口，“汐儿，要不……本王还是回去自己睡吧。”<br/><br/>
黑暗中，白楚汐猛的睁开美目，眼睛眨也不眨的盯着他，“不行。”<br/><br/>
转身离得墨九殇太近，那淡淡好闻的香味便飘了过来。<br/><br/>
墨九殇忍不住轻叹了一口气，觉得越发有些难受，便往后缩了一缩。<br/><br/>
翻身起来立马道：“汐儿，本王还是先走了。”<br/><br/>
却一个不留神被白楚汐猛的一拉，差点往后倒了下去。<br/><br/>
背后传来白楚汐咬牙切齿的声音，“墨九殇，你什么意思？嫌弃本小姐？”<br/><br/>
墨九殇立马起身，也不敢离开了，“本王哪儿有嫌弃你？”<br/><br/>
白楚汐意味不明的盯着他，眯了眯双眼，“那你是什么意思？”<br/><br/>
心里却悄然咯噔了一下，莫不是这小白脸儿发现她的秘密了。<br/><br/>
猛然回过神来，不行！！<br/><br/>
他要是跑了，她的法力怎么办？！<br/><br/>
又将墨九殇猛的往身前一拉，自己往里边缩了一缩，一本正经的开始忽悠。<br/><br/>
“小白脸儿，这地方阴森森的，万一有妖怪把你抓走了，本小姐可不想费神，所以，睡好！”<br/><br/>
墨九殇淡淡笑了笑，有些无奈的摇了摇头。<br/><br/>
当真以为他不知道她的小算盘？<br/><br/>
轻叹了一口气。<br/><br/>
罢了。<br/><br/>
又缓缓上了床榻，睡在白楚汐身旁……<br/><br/>
第二日，天还只微微亮，墨九殇又果不其然的被白楚汐给踹醒了。<br/><br/>
看着白楚汐的睡颜，墨九殇一时有些无言。<br/><br/>
但也渐没了什么睡意，便只能起身了……<br/><br/>
早饭过后，白楚汐让秦风秦雨还有淡梅留下，一边去救受灾的百姓，一边带领众人给受难者发放食物。<br/><br/>
而她叫上了墨乐宸，跟着自己去程玉靖说的供养水鬼的地方。<br/><br/>
至于墨九殇，就算不叫他，他也自动跟了上去。<br/><br/>
……<br/><br/>
冷江。<br/><br/>
天黑沉沉的，如墨色一般，直压得人喘不过气来。<br/><br/>
墨九殇冷眼的盯着墨乐宸，语气十分肯定，“你不是真的墨乐宸。”<br/><br/>
白楚汐却朝墨九殇翻了一个白眼，缓缓出声，“怎么就不是了？”<br/><br/>
又勾起红唇，“他即是墨乐宸也是冷赫枫。”<br/><br/>
闻言，墨乐宸微怔了一下。<br/><br/>
难道墨九殇也知道白楚汐不是人了？<br/><br/>
但为何白楚汐会将这些告诉墨九殇，就不怕……<br/><br/>
正失神，便听见墨九殇若有意似无意的话，“原来如此。”<br/><br/>
可就单这一句，墨乐宸却隐隐发觉他实在不简单。<br/><br/>
正欲开口，突然，河水波涛汹涌，排山倒海，像是在翻滚着怒意。<br/><br/>
突然，暴雨骤降，狂风更紧。<br/><br/>
嘶~呜~<br/><br/>
一阵阵嘶叫声从江内传来。<br/><br/>
几人神色微微一变。<br/><br/>
白楚汐微微眯了眯双眼，一脸阴恻恻的笑了出来。<br/><br/>
“墨乐宸，看好你皇叔，别让本小姐再去救人。”<br/><br/>
话闭，便直接飞到那大江之上。<br/><br/>
俯瞰整个江面，看见那水中一片一片的黑影，竟咯咯咯咯咯咯的笑了起来。<br/><br/>
<br/><br/>
顿时，整个江面便响起了一阵银铃般的笑声……<br/><br/>
霎时，又见那黑影一阵一阵的更为翻涌了起来，只片刻便见那黑影猛的发出一声哀嚎。<br/><br/>
顷刻之间扭成一个麻花，直冲向白楚汐。<br/><br/>
呵——<br/><br/>
白楚汐看着那黑压压的一片，发出了一声不屑。<br/><br/>
忽的伸手撸了撸袖子，看着那团冲向自己黑麻花眼底放光。<br/><br/>
来吧，受滋养的小宝贝儿们，快进本座的怀里来。<br/><br/>
红唇微勾，手里凝出一团巨大的色光，随即从高处直接冲向那团黑麻花。<br/><br/>
片刻，白楚汐只觉自己还未发力，那黑麻花却焉……焉了？<br/><br/>
哎哎哎？？<br/><br/>
白楚汐眨了眨眼，顿时有些失神，怎么回事？<br/><br/>
难不成她只睡几觉就已经这么厉害了？<br/><br/>
要不，回去多睡几次？<br/><br/>
猛然回过神来，便立马将那堆水鬼收入了囊中。<br/><br/>
管它怎么回事，到手了就绝对不能让它给跑了。<br/><br/>
只顷刻之间，江面便恢复了最初的平静。<br/><br/>
回到岸边，便看着墨九殇笑吟吟的盯着自己，“汐儿，你回来了？”<br/><br/>
白楚汐撇了撇嘴，这小白脸儿，怎么瞧着像个等丈夫回家的小媳妇儿似的。<br/><br/>
故作高冷，言简意赅，“嗯。”<br/><br/>
墨九殇也没说什么，只笑笑，“解决了水鬼吗？”<br/><br/>
白楚汐忽然有些飘，小表情有些傲娇，“那是自然，本小姐出马，一个顶一堆。”<br/><br/>
墨九殇眼底笑意更浓，“嗯，汐儿真厉害。”<br/><br/>
墨乐宸也才反应过来似的，傻愣愣的问：“水鬼解决了？”<br/><br/>
不料白楚汐赏了他一计白眼，“废话！”<br/><br/>
“……”<br/><br/>
墨乐宸有些受伤，为什么差别这么大。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69418708"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;黑麻花……焉了?">加入书签</a>
</div>
