    
        <br/><br/>    “轰！”
<br/><br/>    龙爪蕴含强悍的一击，落在了酒剑仙的身上。
<br/><br/>    准确的说，是落在了酒剑仙的罡气之上，此刻的酒剑仙，被一个巨大的罡气所笼罩着，面对魔龙的凶悍一击，酒剑仙的脸上，依然是云淡风轻，仿佛在家中饮酒一般，丝毫没有去看对方一眼的意思。
<br/><br/>    任由对方强劲的妖力爆发，却毫无表情，举起手里的酒葫芦，狠狠的灌了一口，嘴角含笑的看着众妖魔，笑道：“你们还是一起来吧，我觉得他奈何不得我。”
<br/><br/>    “是吗？”
<br/><br/>    “你们一起攻击。”
<br/><br/>    黑雾之中的身影，眼眸之中尽是冷漠，魔龙虽然实力不是最强，仅仅只是涅槃四重而已，此刻出了锁妖洞的妖魔强大的极多，他也想看看酒剑仙的实力极限在哪里。
<br/><br/>    “嗖嗖嗖……”
<br/><br/>    此刻，黑雾之中大妖魔的声音落下，一道道的身影对着酒剑仙爆掠而去。
<br/><br/>    一道道凶悍可怕的攻击，直接破空杀出。
<br/><br/>    “前辈，小心！”
<br/><br/>    石安与穆公公感受到了那强大无匹的攻击，两人的脸色同时色变，其余的众人更是一脸的惊恐，他们感受到，自己在这些人联手的攻击下，宛如蝼蚁一般。
<br/><br/>    “轰轰轰……！”
<br/><br/>    一道道可怕的攻击落在了罡气罩之上，妖魔之力爆发，此刻虚空都在震颤，仿佛承受不住了这份力量一般。
<br/><br/>    石安这些人，直接闭上了眼睛。
<br/><br/>    但是黑雾之中的大妖，此刻看向酒剑仙的目光，充满了忌惮。
<br/><br/>    因为这些妖魔联手的攻击，已经恐怖至极了，但是竟然还是无法打破酒剑仙的罡气防御。
<br/><br/>    “御剑乘风来，除魔天地间，这些妖魔的实力，太弱了，你们还是一起出手吧！”
<br/><br/>    酒剑仙继续喝着酒，笑道。
<br/><br/>    “嘶！”
<br/><br/>    石安等人本来已经闭上了眼睛，但是听见酒剑仙的声音，一个个不由睁开了眼睛，看向了虚空。
<br/><br/>    看见不动如山，单手背在身后，神情带着笑容，喝着酒的酒剑仙，一个个不由倒吸了一口凉气。
<br/><br/>    下一刻，一个个的眼眸之中尽是狂热之色。
<br/><br/>    这就是人族的强大修行者吗？
<br/><br/>    “穆公公，你觉得前辈是仙吗？”
<br/><br/>    此刻的石安，不由问穆公公了，石安看向酒剑仙的目光，尽是骇然与狂热。
<br/><br/>    “不知，或许就是仙吧。”
<br/><br/>    穆公公深吸一口气，想起酒剑仙的自我称呼，不由小声的道。
<br/><br/>    “不可能？”
<br/><br/>    此刻，联手攻击的妖魔，一个个的眼眸之中尽是不可思议与心悸。
<br/><br/>    他们联手，攻击何其的强大，但是现在竟然丝毫未能撼动酒剑仙的罡气，看见罡气罩内喝酒，一脸笑容的身影，眼眸之中尽是惊恐。
<br/><br/>    “那，本君来试试！”
<br/><br/>    黑雾之中，一道身影爆掠而出，似大鹏展翅一般，身体骤然之间出现在了酒剑仙的眼前。
<br/><br/>    大手舞动，一只巨大的骨手出现，携带滔天之力而来，虚空都在颤抖，大手落在了罡气罩之上。
<br/><br/>    无声无息。
<br/><br/>    这瞬间，没有人能听见一丝丝的声音，仿佛什么都没有发生一般。
<br/><br/>    下一刻，轰隆隆的声音才响起。
<br/><br/>    这一瞬间，所有人都仿佛失去听觉了一般。
<br/><br/>    此刻，众人感觉自己的耳朵，都快聋了。
<br/><br/>    那声音无比的恐怖，可怕至极的音浪，四散而开。
<br/><br/>    “这这这……这就是涅槃之上的力量吗？”
<br/><br/>    哪怕是实力最强的石安与穆公公，此刻都难以看清楚这可怕的攻击。
<br/><br/>    一双眼眸之中尽是恐惧。
<br/><br/>    若是刚才动用如此的力量，不要说他们，就算是整个银月书院此刻都化为了废墟了。
<br/><br/>    “嗯？”
<br/><br/>    然而，在石安与穆公公震惊的时候，妖君的脸上，不但没有一丝的喜悦，反而取而代之的是惊恐，无尽的惊恐占据他们的脑海中。
<br/><br/>    因为他如此可怕的一击，不但没有伤到酒剑仙，甚至是连酒剑仙的罡气罩也未能撼动一分。
<br/><br/>    他的攻击，足矣毁掉一座大山了，但是面对酒剑仙，弱小的如同微风拂面一般。
<br/><br/>    “就这点实力吗？”
<br/><br/>    “既然如此，那么就该我出手了。”
<br/><br/>    酒剑仙狠狠的灌了一口，嘴角泛起一抹笑容，笑容依旧，不曾改变。
<br/><br/>    “前辈竟然无事。”
<br/><br/>    “这等攻击都没事？”
<br/><br/>    石安与穆公公脸色巨变，一脸的怀疑，仿佛他们此刻，在做梦一般。
<br/><br/>    “剑来！”
<br/><br/>    站在飞剑上的酒剑仙，呼了一声，声音响彻了银月书院。
<br/><br/>    “铿铿铿……”
<br/><br/>    一道道剑出鞘的声音响起。
<br/><br/>    整个银月书院的人，几乎都是修行的剑道，但是此刻，他们的本命剑，竟然脱离了他们的掌控，对着虚空而去。
<br/><br/>    “嗯？”
<br/><br/>    这瞬间的石安众人，也是一脸的骇人，那些弟子的实力弱小，掌控不了自己的本命剑就罢了，但是此刻他们的本命剑，这瞬间也铿铿作响，对着虚空而去。
<br/><br/>    这瞬间的银月书院上空，万剑来朝。
<br/><br/>    “逃！”
<br/><br/>    这瞬间，那大妖魔发出了一声怒吼。
<br/><br/>    没有丝毫的犹豫，转身不顾一切的往远处逃窜而去。
<br/><br/>    一道道的身影，速度快到了极点。
<br/><br/>    “诛！”
<br/><br/>    酒剑仙没有丝毫追杀的意思。
<br/><br/>    吐出了一个字，万字化为剑潮，对着这些大妖杀去。
<br/><br/>    “嗤！”
<br/><br/>    “嗤！”
<br/><br/>    “嗤！”
<br/><br/>    一道道剑气切割的声音响起，一尊尊的大妖魔被诛杀在虚空。
<br/><br/>    看得众人眼眸之中尽是狂热之色。
<br/><br/>    连那尊妖君，也没能逃走。
<br/><br/>    下一刻，万剑归来，回到相应的剑鞘之中。
<br/><br/>    虚空之中的酒剑仙，将手里的酒葫芦打开，一个玄奥的力量爆发，下一刻一道道的尸体，诡异的变得虚幻起来，尽数被吸入了酒葫芦之中。
<br/><br/>    “谢剑仙！”
<br/><br/>    此刻从绝望之中活下来的众人，对着飞剑之上站着的酒剑仙直接跪拜。
<br/><br/>    一个个一脸希冀的望着酒剑仙。
<br/><br/>    但是此刻，在他们眼中高大无比，神通无敌的酒剑仙，竟然身体在化小，消失在了酒葫芦之上。
<br/><br/>    酒葫芦落在了众人的身前。
<br/><br/>    “这……！”
<br/><br/>    这瞬间，众人看着眼前的这一幕，眼眸之中尽是骇然。
<br/><br/>    “嗯？”
<br/><br/>    此刻，石清雪看了一眼酒葫芦，脸色巨变，身躯颤抖。
<br/><br/>    “清雪，怎么了？”
<br/><br/>    石安以为石清雪受伤了，急切的问道。
<br/><br/>    “爷爷，我没事，你看这个酒葫芦眼熟吗？”石清雪不敢相信自己的心中所想，不由问道。
<br/><br/>    因为这个酒葫芦，石清雪发现与李忆昔留下的那个一模一样。        <br/><br/>