    
        <br/><br/>    “是她！”
<br/><br/>    看到那女子，云瑶、祁夭皆略感意外。
<br/><br/>    对视一眼，二女眼中皆又淡淡寒意，神色微冷。
<br/><br/>    临至近前，那女子面带浅笑，对云瑶、祁夭微微一礼道:“路过此地，忽闻静莲湖畔今日来了两位神女，仙姿玉色，不似凡尘，便特意过来看看，却不想，竟与两位姐姐再次相遇。”
<br/><br/>    “你是何人？”云瑶问道。
<br/><br/>    女子浅然一笑，轻声道:“月余前，噬魂雀山脉，姐姐莫非对我没有了印象？”
<br/><br/>    “我是问你，是何身份？”云瑶略微不善道。
<br/><br/>    女子闻言，再度微微一礼，抿嘴一笑道:“妹妹花念依，花隐城副城主，欢迎两位姐姐来我花隐城做客。”
<br/><br/>    轰！
<br/><br/>    女子话音刚落，一股寒意便轰然扩散。
<br/><br/>    “你跟踪我们！”祁夭语气不善道。
<br/><br/>    女子不以为意，只是微微一笑，轻声道:“姐姐不必多虑，妹妹并无恶意，今日与姐姐你们相遇，也确乃妹妹正巧路过此地。”
<br/><br/>    目光微冷地看着花念依，祁夭神色不善道:“这么说，你花隐宗已知道我们行踪了？”
<br/><br/>    花念依不置可否，轻声说道:“自姐姐你们踏入花隐城之时，便已在我们的监视之下。”
<br/><br/>    “哼！”
<br/><br/>    花念依话音刚落，祁夭便是一声冷哼，神色愈发不善。
<br/><br/>    “你花隐宗调查过我们了？”祁夭语气略显冰寒道。
<br/><br/>    花念依闻言，抿嘴一笑，对祁夭微微一礼道:“念依见过祁夭姐姐。”
<br/><br/>    轰！
<br/><br/>    一股热浪轰然席卷，夹杂着凛冽杀意，直逼花念依而去。
<br/><br/>    见状，花念依身后那两名辟海境修士长剑瞬间出鞘，上前一步，将花念依挡在了身后。
<br/><br/>    绣眉微皱，花念依轻轻摆了摆手，对那两名女子微微摇头后，便再度上前，对云瑶、祁夭微微一礼。
<br/><br/>    “两位姐姐切勿多虑，我花隐宗对你们并无恶意。”
<br/><br/>    见云瑶、祁夭一脸的不善与戒备，花念依虽能理解，却也同样颇为无奈。
<br/><br/>    尽量做出一副友好的模样，花念依再度说道:“以赤焰雀姐姐的实力，若念依心怀不轨，又岂敢只身来会两位姐姐？还请两位姐姐放心，我花隐宗与你们不是敌人。”
<br/><br/>    闻言，云瑶、祁夭悄然对视一眼。
<br/><br/>    也正如花念依所说，若花隐宗真的来者不善，又岂会只派出三个辟海境来会她们，并且看其样子，这花念依身份绝不简单。
<br/><br/>    在噬魂雀山脉之时，她们可是亲眼见到过云瑶的实力。
<br/><br/>    见云瑶二人神色稍霁，花念依也暗自松下口气。莲步上前，来到石桌之旁，素手一挥间，三盘糕点便盛放在了石桌之上。
<br/><br/>    “两位姐姐，若不嫌弃，不如坐下与念依漫谈，顺便也品尝一下念依亲手所做的这些糕点。”花念依轻声道。
<br/><br/>    “花副城主，有话不如直说便是。”祁夭说道。
<br/><br/>    花念依抿嘴一笑，轻声说道:“副城主只是个虚名，祁夭姐姐叫我念依便可。”
<br/><br/>    “姐姐就免了，一来我们并不熟，二来我也不见得比你大。花副城主此番前来，想来并非与我们闲聊品点心的吧。”祁夭语气不咸不淡道。
<br/><br/>    “姐姐比念依虚长几月，叫您一声姐姐，莫非姐姐不愿？”花念依抿嘴一笑道。
<br/><br/>    “你打探得倒是挺清楚。”祁夭冷冷道。
<br/><br/>    “姐姐勿怪，十大仙城，我花隐宗都有产业在其内，至于剑陵城之事，念依也只是略有耳闻罢了。”花念依说道。
<br/><br/>    “哼！”祁夭一声不悦地冷哼。
<br/><br/>    “同样是初夏荷塘，翠柳树下。当初姐姐为奸人所害，撑着最后一口气，等待冰尘公子的归来。姐姐与冰尘公子的爱情经历，让念依感动，也让念依羡慕。”
<br/><br/>    祁夭闻言，微微动容，目光几许复杂，神色稍稍缓和。
<br/><br/>    见状，花念依做了个请的手势，轻声说道:“姐姐请，先坐下品尝一番妹妹的手艺。妹妹此番前来，确无何事要与两位姐姐相谈，只是单纯的想要与两位姐姐结交一番而已。”
<br/><br/>    云瑶、祁夭对视一眼，随之便坐在了花念依对面。
<br/><br/>    “静姝、静雅两位姐姐，你们也一起坐过来吧。”花念依看向那两位辟海境修士说道。
<br/><br/>    玉手虚点，几枚糕点便分别飞向云瑶、祁夭以及静姝、静雅。
<br/><br/>    “此为雪玉静莲糕，乃念依采静莲精华，与天池雪玉之水制作而成，在这初夏时节，最适合品尝。”花念依浅笑道。
<br/><br/>    一接过糕点，云瑶便在其上咬了一口，也不担心被做了什么手脚。
<br/><br/>    “唔......”
<br/><br/>    云瑶一声轻唔，祁夭立刻看去，却见她接连将那糕点咬了好几口，三两息之间，那糕点便被吞下了肚。
<br/><br/>    “小妖女，好吃，你也赶紧尝尝，没毒。”云瑶小脸兴奋地说道。
<br/><br/>    祁夭闻言，白了云瑶一眼，略感尴尬，偷偷地瞟了花念依一眼后，也随之在那糕点之上轻轻咬了一下。
<br/><br/>    入口冰凉，侵人心脾，淡淡花香，直奔心神。糕点入口即化，甜中带蜜，并且除此之外，祁夭还品出了淡淡地温柔与幽雅之意。
<br/><br/>    脸上不自觉地便浮现出些许笑意，之前神色中的冰冷，也随之消散。
<br/><br/>    花念依见状，抿嘴一笑，问道:“两位姐姐可还满意？”
<br/><br/>    祁夭俏脸微微一红，云瑶则毫无形象地一手抓上一枚另外两种糕点，分别咬了一口。
<br/><br/>    “唔......好吃，好吃，这两种也好吃。比药灵族那些丹药好吃了不知多少倍。”云瑶小脸笑眯眯道。
<br/><br/>    祁夭见状，悄悄掐了云瑶一下，为她感到脸颊发烫。
<br/><br/>    “花副......念依妹妹耗费心思来接近我们，想来是有事托我们转告夫君的吧，如今糕点也吃了，念依妹妹不妨直言，我们定将你的话转达。”祁夭说道。
<br/><br/>    “祁夭姐姐可真是心思玲珑，其实也并无要事，只是想告诉冰尘公子，我们不是敌人。公子为我花隐城拔除了一大祸患，我花隐城感激不尽，若公子有需要我花隐城帮忙之处，还请公子不要客气，我们定将鼎力相助。”花念依说道。
<br/><br/>    闻言，云瑶小嘴微张，愣愣地看着花念依。祁夭则带着审视的味道，与花念依直视。
<br/><br/>    花念依抿嘴一笑，在祁夭还在审视自己之际，悄然传音道:“若祁夭姐姐还有疑虑，不如去问问你家师尊，我花隐宗与血魂宗之间，素来不是敌人。”
<br/><br/>    祁夭心神一震，目光再度变得不善，立刻传音道:“你都知道些什么！”
<br/><br/>    “凤隐杀阵一女子，血色长裙天作颜。血炼天地剑陵困，瞬移游转封四极。”花念依传音道。
<br/><br/>    祁夭闻言，目光一寒，眼中杀机流转。
<br/><br/>    “祁夭姐姐不必担心，贵师尊之事，也只有寥寥几人知道。念依还是那句话，我们之间，不是敌人。”
<br/><br/>    ......
<br/><br/>    翠柳凉亭五美人，品茗赏荷谈笑起。举止之间皆唯美，胜过湖中花意景。
<br/><br/>    足足两小时后，花念依才起身告辞。
<br/><br/>    目送那如谪仙子般唯美的身影，直至良久之后，祁夭才轻声道:“这女子，不简单！”
<br/><br/>    “不错，是不简单。人长得美，又聪明，又温柔，脾气又好，最主要的是，还会做这些美味的糕点，简直就是......就是......你们人类口中的贤妻良母！”
<br/><br/>    祁夭闻言，白了云瑶一眼。
<br/><br/>    “臭瑶儿，这么禁不起诱惑，几个糕点就将你给收买了。”祁夭没好气道。
<br/><br/>    云瑶斜睨祁夭一眼，撅了噘嘴道:“我只是实话实说而已，你自己心里不服气。”
<br/><br/>    一听这话，祁夭顿时目露不善。
<br/><br/>    云瑶就如没看到一样，突然一把抓住祁夭问道:“小妖女，你说将那女人捉了，给夫君当老婆怎样？”
<br/><br/>    祁夭一愣，赶紧说道:“死瑶儿，你又在打什么坏主意！”
<br/><br/>    云瑶坏坏一笑，说道:“反正夫君都想偷腥，倒不如送一个到他嘴边。这花念依人美又温柔，修炼资质更是除了夫君之外，我所见过的第一人。如此优秀之人，有资格做夫君的女人。”
<br/><br/>    “打住打住！”祁夭赶紧说道。
<br/><br/>    “死瑶儿，你若敢那样做，师父出关不打死你才怪。”祁夭没好气道。
<br/><br/>    “啐......”
<br/><br/>    云瑶轻啐了一声，白了祁夭一眼。
<br/><br/>    “那女人之前偷偷传音，都给你说了些什么？”云瑶撅了噘嘴问道。
<br/><br/>    “你知道？”祁夭问道。
<br/><br/>    云瑶斜睨她一眼道:“你当我是傻子还是瞎子啊？”
<br/><br/>    “她猜到师父身份了。”祁夭神色略显凝重道。
<br/><br/>    云瑶闻言，一改那嬉皮笑脸的模样，眼中也露出了几分凝重。
<br/><br/>    抓上一枚雪玉静莲糕咬上一口，小嘴吧唧吧唧，目光看着远方，不知在想些什么。
<br/><br/>    不一会，两枚糕点下肚，当云瑶再次摸向玉盘之时，却一把抓了个空。
<br/><br/>    回头一看，却见祁夭正端着一个玉盘往空间戒里放。
<br/><br/>    “小妖女，你干什么。”云瑶当即就不乐意地说道。
<br/><br/>    “吃这么多，也不怕长胖。”祁夭白了云瑶一眼说道。
<br/><br/>    “你见我啥时长胖过，就算吃一座山也没事，赶紧拿出来。”云瑶没好气道。
<br/><br/>    “你还没吃够？这三盘糕点几乎被你吃了大半。剩下的给夫君和娇儿他们留着。”祁夭说道。
<br/><br/>    云瑶闻言，撅了噘嘴。
<br/><br/>    “小妖女，我决定了，为了不让大姐的事暴露，下次再与那花念依见面之时，就打晕了扛走，扔进夫君坤域珠里。”
<br/><br/>    ......        <br/><br/>