    
<br/><br/>    八分五十六秒！
<br/><br/>    负责记录的考核人员彻底震惊了！
<br/><br/>    这是什么恐怖的成绩？！
<br/><br/>    所有人目瞪口呆的看着已经到达终点的萧云，甚至大脑都无法反应。
<br/><br/>    就连知道萧云底细的指导员龚箭以及老黑班长都有些咂舌，这萧云今天的速度，可是比平常的训练还要快上不少。
<br/><br/>    回过神来的各个连队长相互看了看，脑袋不由的再次活络起来。
<br/><br/>    足足过去一分钟以后，其他所有人才开始陆陆续续的抵达终点。
<br/><br/>    何晨光和王艳兵两人因为全力追赶萧云，此时回来的成绩也比平常快了不少。
<br/><br/>    就算放在各个连队，也都是尖子兵才能跑出的成绩！
<br/><br/>    随后，等众人到达之后，老黑班长给了差不多五分钟的休息时间，然后开始继续考核。
<br/><br/>    引体向上，俯卧撑，攀岩，等等等等。
<br/><br/>    不论是什么考核，为了得到丰厚的奖励，萧云基本上都是使出自己的全力来应对。
<br/><br/>    在众人震惊的目光下，几乎每一项考核，萧云都能破掉全团的记录。
<br/><br/>    其中的攀爬项目更是。
<br/><br/>    当萧云如同壁虎一样从最底下攀爬到顶端的时候，和他一起进行考核的何晨光，王艳兵二人，才仅仅连一半高度都没有抵达。
<br/><br/>    “卧槽！这萧云真的是从新兵连训练完就去基地镇守的？！”
<br/><br/>    “这特么就连各个连队每天训练的尖子兵都达不到这样吧！？”
<br/><br/>    “这也太狠了！确定萧云不是特种部队下来的？！”
<br/><br/>    “我怎么觉得就连一般的特种兵都做不到萧云现在做的这些啊！”
<br/><br/>    “啥也不说了，这小子我们猛虎六连要定了！”
<br/><br/>    “你滚犊子吧！我一连才是早就预定好的！”
<br/><br/>    “放屁，我飞鹰三连......”
<br/><br/>    各个连队连长看着萧云这般精彩的表现，纷纷不惜得罪自己的老战友，非要将萧云招入自己连队。
<br/><br/>    而那些本来就是为了观摩萧云是不是如同传闻中那般厉害的老兵，此时也是彻彻底底的傻了眼。
<br/><br/>    换做他们之中的任何一个，都不能做到和萧云一样的成绩。
<br/><br/>    因为萧云今天是全力输出，所以这些体能上的项目其他新人也都是尽力追赶，整体考核水平比平常训练的时候都高了不少。
<br/><br/>    当然，尽管如此，他们对萧云也只有望其项背的份！
<br/><br/>    一整天的考核，比平时的训练要累的多，除了体力之外，最大的是精神方面的压力。
<br/><br/>    接下来，最后一项，也是最重要的一项。
<br/><br/>    枪法考核！
<br/><br/>    何晨光和王艳兵彼此对视一眼，皆是从对方眼中看到浓浓的胜负欲。
<br/><br/>    何晨光想的是，保底第二名，进入神枪手四连，能行的话在射击这一项上跟萧云争夺一下。
<br/><br/>    毕竟这次考核是打靶，并不是什么难以做到的事情。
<br/><br/>    而王艳兵想的是，跟何晨光努力争夺第二名，否则的话，他估计就要和神枪手四连无缘了！
<br/><br/>    将众人带到射击考核场，老黑班长看着所有人，喝道：“列队进入，开始考核！”
<br/><br/>    第一队，萧云，何晨光，李二牛，王艳兵，四人全部在列。
<br/><br/>    这也是老黑班长有意为之，一起考试，也不会出现谁先出成绩，然后给其他人造成额外压力的后果。
<br/><br/>    但是让他没想到的是，就这样故意的安排，竟更是让他们出现不同的症状。
<br/><br/>    卧倒，架枪，瞄准，调整呼吸，几人行云流水般的动作，让在场的所有人看得眼前一亮。
<br/><br/>    “射击！”
<br/><br/>    伴随着一声令下，所有人做好准备开始射击。
<br/><br/>    一时间，枪声响起，不绝于耳。
<br/><br/>    萧云心率平稳，连续扣动扳机，以一种极快的速度率先完成射击，然后起身。
<br/><br/>    而排在第二位的起身的，竟然并不是何晨光王艳兵中的任何一个，而是另一个不怎么起眼的李二牛。
<br/><br/>    紧挨着萧云两边，何晨光和王艳兵，竟然是迟迟没有扣动扳机。
<br/><br/>    龚箭此时正关注着他们四人，因为这四个兵是龚箭一直以来就非常看好的兵。
<br/><br/>    其中更是以萧云和何晨光为最。
<br/><br/>    见何晨光王艳兵迟迟没有开枪，龚箭皱了皱眉，脸色大变。
<br/><br/>    “不好，竟然没想到这一点！”
<br/><br/>    “萧云的气势太强了，把他们两人放在萧云身边，显然他们是有些紧张了！”
<br/><br/>    “他么的！可千万不要有什么意外啊！”
<br/><br/>    龚箭嘴里喃喃的说道。
<br/><br/>    射击考核不比其他，尤其是新兵考核射击。
<br/><br/>    几乎只要是新兵中的尖子兵，就都会射出100环的成绩，也没什么高下。
<br/><br/>    当然，100环的前提是心态要平稳。
<br/><br/>    若是心态不稳，打不出100环，那神枪手四连，可就跟他们两人全部无缘了！
<br/><br/>    不只是龚箭，已经起身的萧云也看出了这一点。
<br/><br/>    这段时间的相处下来，萧云也不想看到他们二人因为这些有的没的打不出好成绩。
<br/><br/>    只见萧云嘴唇微张，开口道：“别紧张，记得呼吸同步！”
<br/><br/>    两人听了先是一怔，然后问了问心神。
<br/><br/>    砰砰几声枪响过后，两人站起身。
<br/><br/>    “报靶！”
<br/><br/>    老黑班长喝道。
<br/><br/>    “李二牛，100环！”
<br/><br/>    “何晨光，100环！”
<br/><br/>    “王艳兵...99环！”
<br/><br/>    “萧云......”
<br/><br/>    报靶人员停顿了下来，面色十分怪异，在萧云的靶子上，他竟然只看到了在十环范围内有一个比较大的弹孔，再无其他！
<br/><br/>    “这...这...萧云，10环？！”
<br/><br/>    看了半天，确定只有1弹孔，报靶人员惊疑的报出10环的成绩。
<br/><br/>    “什么？！10环？！”
<br/><br/>    老黑班长和龚箭顿时脸色大变。
<br/><br/>    明明萧云一副胜券在握的样子，怎么可能会这样？!
<br/><br/>    就算是发挥失常，也不应该只有10环啊！
<br/><br/>    “把萧云的靶子拿过来！”
<br/><br/>    龚箭冷哼一声，报靶人员赶紧拿着萧云的靶子跑了回来。
<br/><br/>    当看到萧云靶子确实只有一个弹孔的时候，在场不少涌过来的各连队连队长纷纷都是一阵皱眉。
<br/><br/>    就以萧云能够一枪点杀一个国外雇佣兵的战绩来看，10环，这绝对不可能啊！
<br/><br/>    几人面面相觑，当即打算扭头询问萧云这到底是怎么回事。
<br/><br/>    而就在这时，众人却是就听到龚箭的一声轻咦声响起。
<br/><br/>    “咦？！”
<br/><br/>    “这弹孔怎么这么大？！”
<br/><br/>    “难道......？！”
<br/><br/>    “十弹一孔？！”<br/><br/>