    
<br/><br/>    “她生气就生气呗，关我啥事儿？她除了对秀秀，对小英的时候，啥时候不生气了？”
<br/><br/>    李兰直接怼道。
<br/><br/>    听到李兰这话，陆宏远瞪大了眼睛。连村里人都看热闹了。
<br/><br/>    要知道，当初李兰就算知道明芳身世，也没咋发脾气，还站在陆宏远和陆家人这边呢。
<br/><br/>    这咋突然闹起来了？
<br/><br/>    陆宏远道，“李兰，你疯了！你刚说的那是啥话？”
<br/><br/>    “我说但是实话，我早就想说了陆宏远。你当初为了护着你妹妹，你换了我的闺女。还想让我对你好？对陆家好？”
<br/><br/>    周围看热闹的人开始议论起来。
<br/><br/>    都猜测李兰这咋突然和陆宏远闹起来了。还旧事重提。
<br/><br/>    陆宏远生气的指着李兰，“你再说一句？”
<br/><br/>    “我就说了，咋了，你还能对我动手？我们离婚了，陆宏远，咱离婚了！”
<br/><br/>    李兰这话一出，顿时让热闹的人发出一声惊叹。
<br/><br/>    大爷爷道，“你们咋离婚了？”
<br/><br/>    李兰哭着道，“大伯，这陆宏远一家子不是东西。当初换了我闺女，让我闺女过的多苦多可怜啊。现在我闺女好不容易过的好点儿了，他们还不放过这孩子，要来讨她的钱。昨天老陆家连夜就让陆宏图去我家里，让我们回来阻止队里发钱。”
<br/><br/>    听着这话，拿到钱的村民们都骂了起来，“关他们啥事啊，多管闲事。”
<br/><br/>    “这真是逮着人欺负啊。”
<br/><br/>    “可不是吗，真是逮着人欺负。黑心肝的破烂玩意儿。”
<br/><br/>    陆宏远愤怒道，“李兰，你之前可不是这么说的。”
<br/><br/>    “我要是不那么说，你还愿意放我走，和我离婚？陆宏远，我早就恨死你了。你换了我的闺女，你还想让我和你真心过日子？我可怜的闺女啊……”
<br/><br/>    李兰哭的伤心欲绝。她是真的想到了当年的处境。想到了自己还不知道在哪里的闺女。
<br/><br/>    陆宏远没想到这个时候李兰摆了自己一道，他气的差点直接冲过去打人，甩了李兰好几个耳刮子。把李兰打的鼻青脸肿，看热闹的人赶紧去拦着。
<br/><br/>    陆宏远气的骂道，“你这个贱人，你以后别想回我的屋，我看你咋办？！”
<br/><br/>    李兰捂着脸哭：“我和我闺女过，我也不会回你陆家去！”
<br/><br/>    陆宏远恼羞成怒，愤怒不已，但是也不想再继续丢脸了，拎着东西就赶紧往家里去了。
<br/><br/>    看李兰被打的那样，加上村里人之前也没看李兰怎么对明芳不好，这些人就劝李兰别太伤心，好歹有个闺女呢。
<br/><br/>    让她去明芳家里等着，还有人去帮着喊明芳。
<br/><br/>    很快，陆宏远和李兰离婚这事儿被传开了。
<br/><br/>    陆宏远回到家里的时候，陆家人都在担心张红英。看到陆宏远回来了，徐桂花顿时呸了一口，“可算是舍得回来了，还以为你是不要亲妈了呢。”
<br/><br/>    陆宏远不高兴道，“大嫂你别乱说话，妈咋样了？”
<br/><br/>    “你自己去看呗。”徐桂花哼了一声。
<br/><br/>    她算是看穿了一切，老二家里没啥好处，所以没必要哄着。
<br/><br/>    张红英在屋里听着陆宏远的声音了，赶紧让陆宏图把人喊进屋里。
<br/><br/>    陆宏图这才出来喊人，只是也没给好脸色。
<br/><br/>    他觉得老二两口子早点回来，就没这么多事情了。
<br/><br/>    陆宏远赶紧进了屋子里，看到自己妈虚弱的躺在床上，心疼坏了，“妈，你咋了？”
<br/><br/>    “死不了啊。”张红英道。语气里带着愤怒。
<br/><br/>    陆宏远委屈道，“妈，不是我不早点回来啊，我是被李兰那个女人骗了。那个贱人，一直在骗我。”
<br/><br/>    张红英听到这话就问道，“咋回事？”
<br/><br/>    陆秀秀也惊道，“爸，我妈咋了，你为啥要这么说我妈？”
<br/><br/>    陆宏远气道，“原来李兰那个贱人知道我们换了孩子之后，就心里恨我了。她之前都是装的……”
<br/><br/>    他把李兰骗他离婚，然后拖延时间回来的事儿原原本本的告诉了张红英。
<br/><br/>    陆秀秀停着含泪摇头，不敢相信。她妈这是彻底的不要她了，把她当仇人了吗？
<br/><br/>    陆宏远继续道，“我是真的受骗了，要不然我早就回来了。妈，我是咋样的人，你还不清楚吗？”
<br/><br/>    张红英气的浑身发疼。看到陆秀秀哭的伤心，又心疼的要死。
<br/><br/>    一直以为李兰是个老实的，老大媳妇有心思，李兰是没心思的。
<br/><br/>    没想到竟然被这个女人给骗了。
<br/><br/>    吃了这么大的亏。
<br/><br/>    “贱人，真是贱人！”
<br/><br/>    张红英气的不得了，“离婚这么大的事儿，你咋不和家里说？”
<br/><br/>    “是准备说的，可是大哥去找我们，说了家里的情况。李兰就说不能拖了，先离婚再回来和你们你说……”
<br/><br/>    张红英被自己儿子的蠢笨气的要吐血。
<br/><br/>    那个女人之前是没依靠，当然就老老实实的。现在看明芳那丫头有钱了，自然就觉得有了依靠了，就撕破脸了。
<br/><br/>    “这不要脸的东西，她以为她家那个闺女就要她？”
<br/><br/>    陆明芳听到消息的时候正在树林里修炼。
<br/><br/>    出来的时候也很惊讶，虽然上辈子离婚了，但是那是陆宏远提的离婚啊。咋这辈子李兰主动提离婚了。兜兜转转，事情又回到上辈子的轨迹了。
<br/><br/>    问来报信的陆九媳妇，“这是真的？”
<br/><br/>    “真的。全村都知道了，李兰还被陆宏远给打了。现在李兰在你家门口等你呢。想和你一块过日子。”
<br/><br/>    其实村里人觉这样也好。至少明芳有个亲人了，以后有个全心全意为她的长辈，也算是好事。
<br/><br/>    但是陆明芳就想的多了。
<br/><br/>    她完全不信李兰说的话，说啥之前一切都是装的。因为陆明芳感觉到她的情绪，那会儿知道真相的时候，李兰就是一点都不伤心。难得的流的几滴眼泪，才真的是装的。
<br/><br/>    现在这人宁愿被打，也要来投奔她。还能为了啥？不就是为了钱吗？
<br/><br/>    陆九媳妇问道，“明芳，你会不会要你妈跟你一起住啊？”
<br/><br/>    陆明芳叹气，“说实在的，我现在真怀疑她是不是我妈呢。还有啊，我要是承认了，陆宏远岂不是就是我爸？那我爸不同意我捐款，这事儿该咋办？”
<br/><br/>    “……”
<br/><br/>    陆九媳妇觉得这确实都是问题。
<br/><br/>    “那不让人和你一块住？”
<br/><br/>    “住倒是可以煮，就先让她住着吧。”
<br/><br/>    陆明芳总觉得李兰给她的感觉怪怪的。让她心里很多疑惑。正好，她还想找盛霆给她看看，自己到底是不是李兰的闺女。
<br/><br/>    别真的是从外面捡回来凑数的。
<br/><br/>    离得近，正好取血。<br/><br/>