    
<br/><br/>    
宴厅里面。


<br/><br/>    
时岚笙狠狠的遏住了董清林的手腕。


<br/><br/>    
“晚晚在哪，说！”


<br/><br/>    
董清林颤抖了一下，“不怪我啊，我不知道，我怎么知道那个女人去哪里了，时岚笙，你自己不看好你太太，找我做什么？”她看着时岚笙的脸，忽然愣住了一下，没有想到，面具之下，这个传闻中病弱的男人，竟然这样的帅气，董清林换了一种嗲嗲的嗓音，“时少爷，你弄疼我了。”


<br/><br/>    
时岚笙的手狠狠一用力，董清林疼的尖叫。


<br/><br/>    
她的手差点被这个男人给扭断了。


<br/><br/>    
这个时候，管家走过来，“少爷，找到两个鬼鬼祟祟的人。”


<br/><br/>    
董清林一看到对方，面色苍白，这两个人怎么被找到了！


<br/><br/>    
拿了钱，不是让他们滚吗！


<br/><br/>    
那两个人哪里见过这样的阵仗，顿时什么都说了。


<br/><br/>    
“我们也是受了董小姐的交代，拿了钱，她说要教训这个时太太一下。我们拿了钱就办事，都是按照董小姐的吩咐做的！不管我们的事啊。”两个人就是贪财，拿了钱之后第一次来这种高档的宴会，不舍得离开，流连了几下，没有想到，事情这么快就被查到了，瞬间全招了。


<br/><br/>    
围聚在一边的宾客没有想到，时太太的失踪，竟然是董清林做的手脚，顿时议论纷纷。


<br/><br/>    
而卡沫儿也没有想到，在自己的生日宴上，出现了这样大的闹剧！


<br/><br/>    
看着董清林求救一般的目光看过来，卡沫儿也没有办法。


<br/><br/>    
可是卡氏家族跟董家也有生意往来，卡沫儿只能硬着头皮对时岚笙说道，“岚笙，既然晚晚没事，你就放了清林吧，清林知错了。清林，还不给时少爷道歉。”


<br/><br/>    
董清林连连道歉，时岚笙这幅样子，她也害怕。跟之前传闻中那种病弱的样子一点都不一样。


<br/><br/>    
“说，她在哪。”时岚笙声线冰冷，眼神中也如同淬着冰刀。


<br/><br/>    
董清林支支吾吾的不敢说。


<br/><br/>    
一边两个男人跪在地上招架不住说出来，“冷库，在冷库！”


<br/><br/>    
时岚笙面色一白。


<br/><br/>    
卡沫儿也瞪大眼睛，什么，冷库？


<br/><br/>    
他们派出去很多人去找，整个宴厅都找遍了，唯独没有查到冷库。


<br/><br/>    
糟了！


<br/><br/>    
……


<br/><br/>    
冷库的门被缓缓打开，森冷的气息冒出来，门板上一层层白霜。


<br/><br/>    
女人保持着一个姿势，靠在门上，双目紧闭。


<br/><br/>    
脸上凝结出了冷霜。


<br/><br/>    
她仿佛就这样睡着了一样。


<br/><br/>    
时岚笙心神剧震，“晚晚！”


<br/><br/>    
他连忙脱下外套，披在了陆绾之的身上，立刻将她抱起来，可是女人很冷，冷到让时岚笙觉得害怕了，他喊着她的名字无数声，她也不回答，只是紧闭着双眸。


<br/><br/>    
这一刻，时岚笙无比的害怕。


<br/><br/>    
他宁愿，宁愿这个女人是逃走了。


<br/><br/>    
是安全的离开这里。


<br/><br/>    
而不是此刻，仿佛永远都不会醒过来的样子。


<br/><br/>    
管家也没有想到，少奶奶竟然被人关在了冷库里面，这可出大事了，立刻联系了救护车。


<br/><br/>    
卡沫儿捂着胸口，她没有想到，时太太竟然会被关在了冷库里面，看这样子，情况好像不是很好。要是出事了，她也脱不了干系，这下，怕是要跟时家交恶了，她心里暗暗的责怪董清林，竟然给自己惹了这样的事情。


<br/><br/>    
这可是人命关天！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->