
“一个小乞丐而已，让你过来伺候本小姐是你的福分！本小姐再说一次，去给本小姐倒茶。”<br/><br/>
花胧月被几个下人押着，他尊贵的凤眼一片阴暗。<br/><br/>
花胧月对宁浮光的恨意不深，毕竟他们在上辈子的交集并不多，但是他对宁如荷是极深的厌恶。<br/><br/>
他没有忘记上一世他回到京城，但是没有恢复身份的时候，这个女人居然背着她家男人想要和他私通，他拒绝之后竟然污蔑他非礼她。<br/><br/>
他现在能撂到几个下人，但是要对上一群人还是打不过。<br/><br/>
以前身体亏空的厉害。<br/><br/>
花胧月想，大不了就挨一顿打，反正要他对这个女人卑躬屈膝是绝对不可能的。<br/><br/>
宁如荷冷笑一声，“骨头倒是硬得很，把他给本小姐带到我院子去。”<br/><br/>
能够在成亲之后提出和花胧月私通的人，本质上也不是个真正十分保守的大家闺秀，也对，宁家本来也只是小小的商贾之家。<br/><br/>
宁如荷今天本来就是想教训教训这个被浮光带回来的少年，只是让她没有想到的是这个少年居然长得这么的好看。<br/><br/>
如果不是因为身份低了些，宁如荷觉得她恨不得嫁给他，只可惜，是个乞丐。<br/><br/>
既然是个乞丐，玩弄一番也就罢了。<br/><br/>
“二小姐，大小姐说了这是小公子，您不能把小公子带走！”<br/><br/>
一个下人跪着过来说道。<br/><br/>
他们都是卑微的下人，即便是面对二小姐他们也不敢反驳，可是有大小姐的命令在，更何况小公子人好，从不苛待他们。<br/><br/>
这样的主子值得他们去守护。<br/><br/>
“滚开！你们听宁浮光的话就不听本小姐的话了吗？把人给本小姐带走！”<br/><br/>
就在这时，宁如荷带来的下人忽然惊呼一声——<br/><br/>
“二小姐当心！”<br/><br/>
宁如荷都没反应过来背后就传来火辣辣的痛，这痛得她眼眶蓄满了泪。<br/><br/>
痛，这是她最直观的感受。<br/><br/>
“二小姐！”身边的婢女连忙扶着她。<br/><br/>
宁如荷伸手去触碰背上，轻轻一碰疼得不行，再一看，满手都是血。<br/><br/>
“血，是血，啊！”宁如荷被吓得尖叫。<br/><br/>
“你这是要把谁带走？”清脆如黄鹂鸟的声线传了过来，这熟悉的声音立即让宁如荷知道来人是谁。<br/><br/>
“宁浮光，我要杀了你！”她流着泪，脸上全然都是癫狂之态。<br/><br/>
但是她一看到浮光手中赤红的剑，所有的癫狂瞬间戛然而止。<br/><br/>
那把剑，滴着血，那是她的血！<br/><br/>
“宁浮光，你居然为了一个乞丐伤我！”宁如荷对宁浮光大吼。<br/><br/>
“他是我的人，你没资格动。”浮光的回答相当的冷漠，她瞥了宁如荷一眼，随手挽了个剑花，鲜血瞬间被长剑震飞，随后光洁如初。<br/><br/>
宁如荷气得不行，再加上背后火辣辣的疼让她想晕都晕不过去。<br/><br/>
“小姐我们还是先去看大夫吧，您身上的伤很严重。”<br/><br/>
宁如荷一听，立即慌了，她恶狠狠的看向浮光，吼道：“宁浮光，我一定会让父亲好好收拾你！”<br/><br/>
<br/><br/>
浮光根本不在乎宁如荷的这个话，她走到花胧月面前，看向两个下人，两个下人迅速松手。<br/><br/>
因为动作匆忙从而不小心还带了一下花胧月，花胧月也没注意，猝不及防的就往地上扑过去。<br/><br/>
【宿主，接住气运子啊！】<br/><br/>
浮光已经勾住花胧月的腰，将他整个人抱在怀里。<br/><br/>
几天不在，这小子似乎是长高了一点。<br/><br/>
浮光看向两个下人，冷声说道：“还不滚？！”<br/><br/>
两个下人被浮光犀利的目光看得一抖，立即认错离开。<br/><br/>
大小姐好可怕！<br/><br/>
这是他们唯一的认知。<br/><br/>
柔软带着馨香的身体对花胧月来说是陌生的，他有些心慌的把人推开，说道：“那个，我不是故意的。”<br/><br/>
浮光收了赤红的剑，让那些下人该干什么就去干什么。<br/><br/>
她对花胧月说：“你跟我进来。”<br/><br/>
说完也不管花胧月会不会跟上，自己就已经往屋子里走去。<br/><br/>
花胧月见此，只好跟了上去。<br/><br/>
浮光背着花胧月，说道：“关上门。”<br/><br/>
花胧月沉默了一下，也听话关上了门。<br/><br/>
浮光给自己做了一会儿心理建设之后才转过身，把手放在花胧月的头上，轻轻揉了揉。<br/><br/>
花胧月：“……”这女人又想干什么？<br/><br/>
感觉有被冒犯到。<br/><br/>
【宿主，请呵护你的小可怜，他肯定被吓到了，要安慰他。】<br/><br/>
我这样还不够？<br/><br/>
【嗯~我也不知道，毕竟这是个黑化的崽儿，要不宿主抱抱他？】<br/><br/>
古代不是有男女授受不亲的说法吗？<br/><br/>
【怕什么？他不是你弟弟吗？而且实际上他还比你小了不知道多少岁，你就当提前进入曾曾曾曾曾祖母的角色吧。】<br/><br/>
浮光有点犹豫。<br/><br/>
花胧月也看出了浮光的犹豫，只是他不知道这人在犹豫什么。<br/><br/>
下一秒，花胧月懵逼了，这女人居然抱他！<br/><br/>
知不知道羞耻？！<br/><br/>
他刚刚要挣扎，就感觉背后有一只柔软的小手轻轻拍打他的后背，声音轻而温柔，“没事没事了，我们胧月不要害怕，坏人已经被姐姐打跑了。”<br/><br/>
花胧月：这女人一定有病！<br/><br/>
把他当成三岁小孩哄了吗？<br/><br/>
耳边依旧是絮絮叨叨，但十分温柔的话。<br/><br/>
“胧月不怕哈，坏人姐姐都会打跑的。”<br/><br/>
或许是这个声音太温柔了，花胧月不免幻想如果他在很小的时候就遇到一个温柔的姐姐，他在被人欺负的时候有姐姐保护他，他在受了委屈的时候，有姐姐会安慰他。<br/><br/>
是不是他小时候就不会那么苦？<br/><br/>
浮光&nbsp;&nbsp;一开始是能感受到花胧月的排斥，他就像是一个小刺猬，浑身都是刺，但是这个时候，他浑身的刺似乎都收了起来。<br/><br/>
即便是如此，这个情况也没有维持太久。<br/><br/>
“我没事的……姐姐。”<br/><br/>
浮光能够清楚的从花胧月声音里感受到那黑暗的气息。<br/><br/>
她猛地一拍花胧月略微纤薄的背，说道：“什么没事？不是都和你说了吗？谁要是欺负你，你就给我欺负回去，不管怎么样都有我担着，你是把我的话当成耳旁风了吗？”<br/><br/>
花胧月轻轻一笑，在浮光看到的地方，笑得十分的讽刺，他说：“大小姐，我只是个小乞丐。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66664898"&nbsp;&nbsp;chaptername="第17章&nbsp;&nbsp;京城败家女17">加入书签</a>
</div>
