    
<br/><br/>    花酒酒只感觉格外的心安，她拿开身上裹的被子，脱下湿漉漉的衣服，快速的进入那温度刚刚好的浴桶。
<br/><br/>    温度，瞬间席卷全身。
<br/><br/>    花酒酒心满意足的吐息。
<br/><br/>    真爽！
<br/><br/>    这般舒适的声音，自然也落入楼司瑾的耳中。
<br/><br/>    他是没看，却没办法听不到啊！
<br/><br/>    哪怕自己离的远了一些，却也还是能听到那水声和感叹声。
<br/><br/>    而一听到，脑海中就浮现出各种各样的画面。
<br/><br/>    让本觉得寒冷的他，只感到格外的燥热。
<br/><br/>    “……”
<br/><br/>    他感觉，就是在给自己找罪受。
<br/><br/>    花酒酒泡的可舒服了，还玩起了水。
<br/><br/>    只是，玩了一会，就觉得有些无聊，就找外面的人聊起了天。
<br/><br/>    “阿瑾，你在么？”
<br/><br/>    “嗯。”
<br/><br/>    这声音，过于的低沉了。
<br/><br/>    但是，花酒酒感觉，格外的好听。
<br/><br/>    这个男人真的是不但长得好看，连声音也是这么的好听啊。
<br/><br/>    “阿瑾，你的毒，用不了太久就能解开了。”
<br/><br/>    花酒酒刚才就一直在想，为什么拔掉最后一根银针后，楼司瑾会突然陷入昏迷，差点就醒不过来了。
<br/><br/>    想了许久，最后将其归结在那诡异的蛊虫身上。
<br/><br/>    若是自己下次还要解毒，就必须要先压制住那些蛊虫才行。
<br/><br/>    她这一次给楼司瑾喂灵泉，泡灵泉，真的是太过及时和巧合了。
<br/><br/>    否则，此楼司瑾就是一具尸体了吧。
<br/><br/>    一想到他可能变成一具尸体，花酒酒的心就没来由的慌了一下。
<br/><br/>    这一慌，就让她不由的想到刚才楼司瑾突发情况时，自己的心情。
<br/><br/>    她是一点都不希望他出事。
<br/><br/>    也害怕他出事。
<br/><br/>    花酒酒有些愣神。
<br/><br/>    什么时候楼司瑾在自己心里的位置，竟然这么的重要？
<br/><br/>    重要到，可以和自己的亲人相比。
<br/><br/>    自己对他……花酒酒的眸光晃动了好几下。
<br/><br/>    “阿瑾。”她轻轻的唤了一声。
<br/><br/>    “嗯。”楼司瑾沉沉的应了一声。
<br/><br/>    “你会一直在这里么？”花酒酒这句话，倒不像是在问楼司瑾。
<br/><br/>    但是，他还是回答道：“嗯。”
<br/><br/>    花酒酒诧异的望向了紧闭的窗户，隐隐约约还能看到一抹黑色的身影。
<br/><br/>    “哪怕解完毒，解完蛊？”
<br/><br/>    “嗯。”
<br/><br/>    这个回答很轻，可是却重重的砸在花酒酒的心头。
<br/><br/>    她垂下眼帘，隐住其中的些许情绪。
<br/><br/>    “阿瑾，过了年，我就十四岁了。”马上就要及笄了。
<br/><br/>    楼司瑾愣了一下，随即扬起一抹笑容，“嗯。”
<br/><br/>    十四了，不用多久的。
<br/><br/>    花酒酒没有再说话了。
<br/><br/>    楼司瑾也没有问什么。
<br/><br/>    直到听到水声，才知道花酒酒已经洗完澡，正起身擦拭身子穿衣服中。
<br/><br/>    窸窣的声音传来。
<br/><br/>    楼司瑾却听得格外的安心。
<br/><br/>    直到窗户被打开，楼司瑾回头，看到一张格外美丽的脸庞。
<br/><br/>    他不由的呆住了。
<br/><br/>    突然感觉，跟前的人儿，变得越发的美丽动人了？
<br/><br/>    是那充满情绪的眸子，还是那白皙精致的脸蛋？
<br/><br/>    无论哪一个，都那么的吸引他。
<br/><br/>    “阿瑾，我好了，你快回去吧。”花酒酒说道。
<br/><br/>    “好。”楼司瑾呆呆的应道。
<br/><br/>    花酒酒看着他木讷转身的背影，低低的笑出了声。
<br/><br/>    十四岁呢。
<br/><br/>    说小不小，说大不大。
<br/><br/>    但她还有时间去思考这些的。<br/><br/>