
苏念回到了帐篷内，彼时的皇帝不知道做着什么春秋美梦，狼藉一片。<br/><br/>
厉渊看一眼皇帝眉头就皱的深，恨不得将他就地正法。<br/><br/>
苏念坐在梳妆镜前，噗嗤笑出声，“你还不走，是想让人都发现咱俩的奸情？”<br/><br/>
厉渊沉默不语。<br/><br/>
发现了才好，那样就只有一条路可走了，也不用像现在这样磨磨唧唧。<br/><br/>
苏念站起身，一步一葳蕤的走向他，“督主，人家都是你的人了，还怕什么？对付他——”<br/><br/>
苏念手后指，眼睛却没看床榻上狼狈的人，“就像昨晚那样对待就好了。”<br/><br/>
反正顶多不过是三年，他也就归西了，迷迭香她倒是多的是！<br/><br/>
厉渊垂眸，长长的眼睫浓郁的仿佛滚上了一层的黑雾，要散不散的。<br/><br/>
他手揽过她的腰肢，低头狠狠的索取了一个吻，直到她喘息不行，才作罢。<br/><br/>
“今晚我来找你。”<br/><br/>
苏念轻戳了戳他的腰肢，“这里还行吗？”<br/><br/>
厉渊拧眉，“苏苏...其实现在走还有些早。”<br/><br/>
！<br/><br/>
苏念轻咳了两声，忙往上揽了揽自己的衣裳，“督主要走了，不送。”<br/><br/>
厉渊浓深的眸眼看着她，半晌，“三皇子再来找你，不必对他和颜悦色。”<br/><br/>
苏念轻佻了一下眉，知晓他这是吃醋了。<br/><br/>
“嗯...看情况吧。”<br/><br/>
厉渊直盯盯的看着苏念，没有半分要走的意思。<br/><br/>
苏念敛眉低笑，笑的纤瘦的肩膀乱颤，“知道了，我有分寸。”<br/><br/>
厉渊脸色好了不少，他揽着苏念饕餮满足了才离去。<br/><br/>
皇帝醒过来的时候，苏念被刚走的厉渊弄的狼狈。<br/><br/>
“皇上，臣妾想回昭华宫。”<br/><br/>
女子梨花带雨，半坐在地上，脖颈手上全是红痕，“不想待在这里了，皇上...皇上欺负臣妾。”<br/><br/>
<br/><br/>
皇帝按了按自己的头，看着地上的一片狼藉，不由的脑海中闪现昨晚的“香宵”画面，脸上自然的痞笑。<br/><br/>
他起身，随意的穿上了衣衫，走到苏念跟前，将她抱在怀里，声音揉捏的哄着她。<br/><br/>
“纯妃莫要生朕的气，昨晚是朕不好，朕给你补偿好不好？嗯？”<br/><br/>
苏念推开他，紧了紧自己的衣衫，“不要。”<br/><br/>
皇帝站起身，“朕封你为纯容贵妃。”<br/><br/>
苏念怔了一下，要知道皇帝虽说宠幸了妃嫔无数，但是对于妃嫔大多是赏赐金银玉帛，很少的会提封位份。<br/><br/>
主要是怕内外联结，结党营私。<br/><br/>
短短的几天连升位份的以前更是没有出现过这种情况。<br/><br/>
贵妃这个头衔，乾庸曾经封了一位，但那个贵妃不长久便难产死了，从此皇上便没有再封贵妃。<br/><br/>
传言，死去的贵妃和当今的皇后九分相像。<br/><br/>
苏念瞥过头，“臣妾无功无劳，不能承受皇上天恩。”<br/><br/>
皇帝走到她面前，捧起她的手，温润和善，“既然朕给的是天恩，那便不能推拒，择日便册封。”<br/><br/>
“皇上——”<br/><br/>
皇帝做了一个噤声的手势，苏念有些心虚的颔首做礼。<br/><br/>
“臣妾谢过皇上。”<br/><br/>
-<br/><br/>
三日寿宴结束，一大帮子人准备班师回朝时，皇城传来了噩耗。<br/><br/>
皇后薨了。<br/><br/>
皇帝一人一马，疾驰回了宫。<br/><br/>
当然后来有一批的兵马护送他。<br/><br/>
苏念推测到会有这么一天，面色倒是平静。<br/><br/>
太后拉着她的手，慈爱又心疼的看着她。<br/><br/>
“纯妃今后可想过要怎样过？”<br/><br/>
马车辘辘，檀香久弥。<br/><br/>
苏念颔首，“太后，妾身——”<br/><br/>
她的手蜷缩了一下，“是后嫔，日后定然是伺候皇上。”<br/><br/>
“傻孩子，你不说我也知道我那孩子是怎样的一个人，你善良又纯正，颇有几分我年轻时的影子，哀家心疼你。”<br/><br/>
“莫要待在皇宫了。”<br/><br/>
“皇后未有一子，但她膝下收养了德贵妃的一子，如今那孩子正是二八，也该封王了，我做个人情，将那孩子过继到你名下，你随着他封王，在皇宫外好好生活。”<br/><br/>
苏念眼睫颤了颤。<br/><br/>
她...倒是从来没有这么想过，若...可以——<br/><br/>
或许事情还有转圜，只是她会那么容易脱身吗？<br/><br/>
原世界里，皇帝在看到皇后的遗体后，可是疯了哇！疯的比商纣王还要荒唐！<br/><br/>
“臣妾多谢了太后的好意，只不过妾身怕不能遵循。”苏念声音低沉，“妾身不想看到太后与皇上不和。”<br/><br/>
她说的话虽然大，但是眼下看来却是一点的不夸张。<br/><br/>
皇帝宠爱她是真的，拿她当替身也是真的。<br/><br/>
毕竟，这是在皇宫中活着且与皇后品行想象八九的唯一一位妃嫔了。<br/><br/>
太后重重的叹了一口气，“苦了你了。”<br/><br/>
苏念眼神有那么一瞬的落寞，嘴上说的又是另一番感天动地的话，“皇上疼爱妾身，妾身不辛苦。”<br/><br/>
太后的马车队是后来才到皇宫的，到的时候天色已经入了暗。<br/><br/>
皇后薨，整个皇宫一片的死寂。<br/><br/>
苏念身穿了一件白色的袄子站在冬青树下用手接雪。<br/><br/>
是的，就是今晚——<br/><br/>
天，下雪了。<br/><br/>
鹅毛大雪。<br/><br/>
雪花大片大片的落，就像是一堆一堆的小山一样。<br/><br/>
苏念的指尖红通，白色的狐裘披风上沾满了一层的雪花。<br/><br/>
“娘娘，您在外面待了很久了，手都那么凉了。”晴竹双手握着苏念的手，在掌间搓了搓，“快些回屋里来吧，屋里暖和。”<br/><br/>
苏念抬头，看着雾朦的天，闭上眼，索性用自己的脸去接雪花，“晴竹，你不喜欢雪吗？多纯洁。”<br/><br/>
晴竹看了一地的雪白，打了一个冷颤，“喜欢是喜欢，就是太冷了，冰的冻人。”<br/><br/>
苏念愣了一下神，她推着晴竹回了屋，“晴竹先回去，我再待一会儿。”<br/><br/>
“娘娘——”<br/><br/>
苏念朝她瞪了一眼，“不许说了，快——哎？”<br/><br/>
她的话还没说完，整个人就被人横向打抱在怀里，熟悉的乌龙墨香入鼻的时候，差点苏念掉下了眼泪。<br/><br/>
太像...丙夜了......<br/><br/>
冷的温度加上...乌龙。<br/><br/>
怀里的人儿眼睛是红彤彤的，厉渊有一瞬间的不知所措，“苏苏，我——”<br/><br/>
“厉渊陪我堆雪人吧。”<br/><br/>
皇帝这几天会抽抽，半个月不上朝，也不淫.乱。<br/><br/>
厉渊顿了一下，而后轻柔的将她放在地上，抬手弹了弹她狐裘上的大片雪花。<br/><br/>
“嗯。”<br/><br/>
苏念看着他笑，整个人扑在他怀里，蹭了蹭。<br/><br/>
“我们堆一群兔子好不好？白色的小兔子。”<br/><br/>
厉渊收紧了揽她的腰肢，嘴角上扬起一个弧度，“好，听苏苏的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70583827"&nbsp;&nbsp;chaptername="第二百四十章&nbsp;&nbsp;娘娘，请不要玩弄奴才（19）">加入书签</a>
</div>
