    
<br/><br/>    秦江面带微笑，背负着双手，现在这个亩产他也是非常吃惊。
<br/><br/>    亩产一千多斤，这个产量非常的惊人，已经超出了他的想象。
<br/><br/>    在之前，能够有这么高的产量，应该是那些老农照顾的非常好的原因，当然肯定也是因为系统农场的缘故。
<br/><br/>    要知道，秦江的随身农场内，那条件可是要好太多了。
<br/><br/>    一切都是最完美的。
<br/><br/>    不论是土壤，空气，阳光，还是其他方面。
<br/><br/>    而在外面，竟然把随身农场内的力量也激发出来，并未衰减。
<br/><br/>    看着内史秦腾，忙着丈量土地，秦始皇嬴政直接大手一挥：“诸位爱卿，也可以试着拿一些祥瑞，不过可千万不要损损坏，违令者斩。！”
<br/><br/>    “诺！”其他大臣们也早就摩拳擦掌，跃跃欲试了，他们也都想碰一些仙气儿。
<br/><br/>    包括右丞相冯去疾，他连手中的玉板都放到了旁边，拖下鞋履后，直接迫不及待的跳进了田地中，他这会更忙，连刀子都不用，直接用手摘，堂堂大秦右丞相。
<br/><br/>    位列百官之首，根本没干过农活，更别说直接下手去摘东西。
<br/><br/>    这些三公九卿，秦朝的显贵们全都在忙活着，包括公子扶苏也在摘玉米，他费了好大的劲终于拽了起来。
<br/><br/>    很快，他们看着眼前小山一般的玉米。
<br/><br/>    扶苏瘫倒在地，整个人目光呆滞，拿着玉米。不停的傻笑。
<br/><br/>    他感觉此生从未有过这种感觉。
<br/><br/>    治粟内史甘平，反应更夸张，他捧着玉米双目通红，嚎啕大哭，手上沾着许多泥土，他也丝毫不在意，反而捧着玉米不停的朝天上叩首。
<br/><br/>    这是上天赐给大秦的祥瑞，也是对秦始皇统一六国，功绩的彰显。
<br/><br/>    也给了天下百姓们一条活路，场面一时间非常的混乱，就算是御史大夫，平常绷着一张脸，现在也也不顾这些了。
<br/><br/>    他拼命的摘下玉米，一颗又一颗玉米，被他如获至宝一般抓在手中脸上满是喜悦，没人敢在这个时候出来苛责问罪了。
<br/><br/>    大家的注意力都被吸引到了玉米上面。
<br/><br/>    这玉米，是什么？
<br/><br/>    那是天帝赐给大秦的祥瑞！
<br/><br/>    这金灿灿，黄莹莹的玉米，卖相太好了！
<br/><br/>    秦始皇嬴政双拳紧紧攥住，呼吸都在颤抖。
<br/><br/>    秦江说的果然是真的，他一定要将这件事情大书特书，公告天下。
<br/><br/>    将此事记在史书之中，流传千古，他要上世上所有人都知道他这个皇帝不是白当的。
<br/><br/>    大秦代周，横推六国，一统天下。
<br/><br/>    乃是顺天而行，没看见天帝都有赐下祥瑞，用来奖赏他。
<br/><br/>    【我去政哥这抖的，得帕金森了？】
<br/><br/>    【都别愣着了，赶紧封赏啊。】
<br/><br/>    秦江心里面不停叨咕。
<br/><br/>    秦始皇嬴政，对此毫不在意。
<br/><br/>    今天他心情太好了！
<br/><br/>    足足过了一个多小时，这些大臣们才从激动的心情里面回过神来，内史秦腾数次丈量土地，最后确定没有任何的错误。
<br/><br/>    他这才缓缓的走了过来。
<br/><br/>    他手底的人跟着都哆嗦起来，所有的平民全部扬起头，隔着大老远看着内史秦腾，他们也非常想知道这亩产到底是多少。
<br/><br/>    “内史秦腾测量的如何了？”秦始皇嬴政开口询问。
<br/><br/>    秦腾拱了拱手，颤声说道；“禀告陛下，微臣测算十次次亩产分别是1600斤到1800斤！”
<br/><br/>    秦腾的声音传到所有人的耳中，霎时间全场爆发出雷鸣般的惊呼。
<br/><br/>    “天帝在上，这世间真有亩产千斤的祥瑞，如此祥瑞，亘古未有，要是全国各地都种上这祥瑞，岂不是再也不担心粮食问题，咱们的好日子终于要来了。！”
<br/><br/>    “这祥瑞是在咱们这儿种的，肯定得咱们先来。！”
<br/><br/>    “说的是啊！”
<br/><br/>    所有的平民农夫们一个个眼珠子通红，眼中满是憧憬之情，他们已经在憧憬未来的生活了，那该是何等美妙。
<br/><br/>    秦江面色也觉得吃惊。
<br/><br/>    【说亩产千斤，结果是亩产1600斤，太给面子了！】
<br/><br/>    秦始皇嬴政听到秦江的心声，脸上也满是笑意，现在秦江当着他面说，他也不会往心里去。
<br/><br/>    这时秦始皇嬴政看着旁边的老农说道；“黑夫！”
<br/><br/>    “诺！”
<br/><br/>    “你耕种祥瑞有很大功劳，寡人至此便封你为大夫爵位，另外赐给十金，耕牛两头，再次你曲辕犁一个，葛布十匹！。”
<br/><br/>    大夫的爵位是秦朝军功制度的，第五级俗称五大夫，秦始皇这个丰赏真的不高。
<br/><br/>    黑夫辛苦耕种两个月，十分不易，这次祥瑞大收，他当然要被封赏。
<br/><br/>    “黑夫叩谢陛下！”黑夫红着眼，赶忙拱手。
<br/><br/>    在他身后，一时间不知道多少平民农民头心中都羡慕不已，那可是五大夫啊。
<br/><br/>    五大夫的爵位比乡左还要好，不但可以免除徭役，给田地三倾还能有仆人伺候着。
<br/><br/>    黑夫以后的日子可好过太多了让人羡慕。
<br/><br/>    “要是用我来耕种，那就太好了，别做梦了，黑夫耕种的本事，可是我们这里最好的！”
<br/><br/>    “这十里八村谁的亩产有他高？”
<br/><br/>    黑夫耕的地不多，但他亩产高，治粟内史甘平挑选他耕种祥瑞也是有目的的，不是乱挑的人。
<br/><br/>    “这几千斤玉米就交给治粟内史甘平处理，现在的玉米量还太少，只能种不能吃。！”
<br/><br/>    “你们耕种之后都需要上缴，寡人会以等价的粟米来交换，不得有误。”
<br/><br/>    秦始皇嬴政这么说，其他的平民顿时都十分激动，这个意思是说他们还有机会耕种祥瑞，至于吃想都别想了，给他们十个胆子也不敢吃。
<br/><br/>    大秦上下全都指望着这些玉米，别的郡县估计能等的眼睛发红了，现在谁还敢吃玉米，大熟之后他们根本无权处理，都需要上交官府。
<br/><br/>    由官府再统一分配，同时作为补偿会给他们粟米。
<br/><br/>    几千斤玉米换成粟米，这他妈吃多久能吃完？
<br/><br/>    这些人一时间，心绪澎湃。
<br/><br/>    好日子要来了！
<br/><br/>    其实这些分配问题，秦始皇嬴政早都已经考虑好了。这个时候李斯忽然也站了出来，他朝秦始皇嬴政拱手行了一礼。
<br/><br/>    “禀告陛下，微臣有话要说！”
<br/><br/>    “讲！”
<br/><br/>    “诺！”
<br/><br/>    李斯说完，清了清嗓子，看向秦江，<br/><br/>