    
                <br/><br/>    
                陈平安捂额一下，然后他突然想到了什么，问道：“莫非慕容家主来的时候你也这样问了？”
                
            
            <br/><br/>    
                阵琉碧继续眼神躲闪，不说话。
                
            
            <br/><br/>    
                陈平安这才回忆起昨天见到慕容家主时，对方一脸无奈的表情。
                
            
            <br/><br/>    
                感情那时候也遭遇了阵琉碧啊。
                
            
            <br/><br/>    
                而听陈平安说到这里，阵琉碧像是想到了什么一样，道：“果然是慕容家家主，和龙家家主是没得比的，人家慕容家家主听到这问题，也没有什么啊，龙家家主走的时候还哼一下，你以后和他相处，小心一些了。”
                
            
            <br/><br/>    
                看着阵琉碧那充满了善意的劝告，陈平安不知道说什么好了。
                
            
            <br/><br/>    
                这小妮子什么都好，有事真敢上那种，但是这性格就是很奇怪。
                
            
            <br/><br/>    
                罢了，这也是改变不了的事情。
                
            
            <br/><br/>    
                “得换个人守门才行，可谁有那能力守门呢？”
                
            
            <br/><br/>    
                陈平安短时间还真想不到。
                
            
            <br/><br/>    
                自从灭了反慕殿后，慕容家的人也撤离了。
                
                    
                
            
            <br/><br/>    
                而现在他能用到的属于自己的人，且实力不错的人，真没有了。
                
            
            <br/><br/>    
                “先让她顶几天吧，我慢慢想一下还有谁适合。”
                
            
            <br/><br/>    
                陈平安回去前认真看着阵琉碧，道：“以后这种问题问少一些，行不行？就少一些，看到别人生气前，及时停下，有一个度。”
                
            
            <br/><br/>    
                阵琉碧若有所思点头。
                
            
            <br/><br/>    
                陈平安这才转身回去无敌门里面。
                
            
            <br/><br/>    
                时间匆匆过去。
                
            
            <br/><br/>    
                三天后。
                
            
            <br/><br/>    
                刚是清晨时分。
                
            
            <br/><br/>    
                三个创世神就陆续给他传来了消息。
                
            
            <br/><br/>    
                说不久后他们派去的家族家主会找到他，跟着他前去明宗城那里选址，期间陈平安可以好好吩咐这些家主们做事。
                
            
            <br/><br/>    
                陈平安听到这消息的时候，陷入了沉思中。
                
            
            <br/><br/>    
                他在想着，要不要让这些实力强大的家族家主们帮他修炼一下。
                
            
            <br/><br/>    
                想了一下，还是觉得现在不好。
                
            
            <br/><br/>    
                这些家主们将他的事情禀报给身后的创世神，他也不知道如何去解释。
                
            
            <br/><br/>    
                还是以后有机会再说吧。
                
            
            <br/><br/>    
                陈平安仅仅等了大概一个时辰的时间，就听到阵琉碧传信过来了。
                
            
            <br/><br/>    
                说有三个人找陈平安。
                
            
            <br/><br/>    
                阵琉碧说得很简单，只是说三个人，但陈平安也知道他们是谁了。
                
            
            <br/><br/>    
                确定自己衣服穿正，陈平安离开院子，出现在无敌门中。
                
            
            <br/><br/>    
                他让阵琉碧把三人放进来。
                
            
            <br/><br/>    
                不久，脸色古怪的三人出现在了陈平安面前。
                
            
            <br/><br/>    
                来者正是三个家族的家主。
                
            
            <br/><br/>    
                陈家家主。
                
            
            <br/><br/>    
                张家家主。
                
            
            <br/><br/>    
                王家家主。
                
            
            <br/><br/>    
                陈平安只见过陈家家主，两人对视了一眼，陈平安面带微笑，陈家家主则是苦笑。
                
            
            <br/><br/>    
                甚至这笑容都比哭还难看了。
                
            
            <br/><br/>    
                张家家主是一个大美女。
                
            
            <br/><br/>    
                别看对方是家族的家主，可那模样看不出她的年纪大。
                
            
            <br/><br/>    
                看起来和太初帝母一样的容貌年纪，举止优雅得体，长得也是如花似玉的，有富婆的那种味道了。
                
            
            <br/><br/>    
                是很多年轻人都喜欢的类型。
                
            
            <br/><br/>    
                不过别看她举止优雅得体，就觉得她没有了火辣的一面，她的穿衣特别讲究，此刻竟然穿着露肩显事业线的裙子。
                
            
            <br/><br/>    
                但看她那样子，好像这衣服不是她自己选的，而是别人逼迫的。
                
            
            <br/><br/>    
                王家家主是一个老者，和陈家家主一般，没有什么特色，但脸上的表情倒是和陈家家主差不多。
                
            
            <br/><br/>    
                “见过陈公子......”
                
            
            <br/><br/>    
                三人见到陈平安后，竟然如出一辙般拱手叫了一声。
                
            
            <br/><br/>    
                三人见对方都这般，呆了一下，随后都认定对方和自己一样，来这里的时候，被自家的创世神召见，吩咐他们同样的事情了。
                
            
            <br/><br/>    
                陈家家主被陈护佑叫来这里前，就召见了他一面，认真叮嘱他，不管如何都要好好讨好陈平安，不能惹到陈平安，最后全程听从陈平安的安排。
                
            
            <br/><br/>    
                并且，有机会还要好好劝说陈平安，加入他们家族。
                
            
            <br/><br/>    
                在听到这叮嘱的时候，陈家家主表面上是十分顺从的，心里则是很不想听。
                
            
            <br/><br/>    
                这不是让他叫陈平安来干他吗！
                
            
            <br/><br/>    
                一般人能做得出来吗。
                
            
            <br/><br/>    
                而除了他外，王家家主和张家家主两人也一样。
                
            
            <br/><br/>    
                都有同样的授意。
                
            
            <br/><br/>    
                虽然他们创世神说他们即使没有了家主之位，地位在家族里也是不变的。
                
            
            <br/><br/>    
                甚至还给他们一些好处。
                
            
            <br/><br/>    
                可这些有什么用。
                
            
            <br/><br/>    
                而且说地位不变，都是假的。
                
            
            <br/><br/>    
                身上有一个创世神要好好伺候就不说了，现在又多了一人，谁顶得住。
                
            
            <br/><br/>    
                不过创世神的话他们不能不听。
                
            
            <br/><br/>    
                但三人现在心里都在打着小算盘。
                
            
            <br/><br/>    
                讨好陈平安是要的。
                
            
            <br/><br/>    
                不过在讨好之后，却不是劝说陈平安加入他们家族。
                
            
            <br/><br/>    
                而是劝说陈平安加入另外两个家族！
                
            
            <br/><br/>    
                三人都打着同样的小算盘，看着陈平安。
                
            
            <br/><br/>    
                陈平安哈哈笑道：“各位前辈不用客气呢，叫我陈少就行。”
                
            
            <br/><br/>    
                三人原本以为陈平安真让他们不用这么客气，没想到陈平安跟他们来这么一套。
                
            
            <br/><br/>    
                陈平安现在的想法很简单。
                
            
            <br/><br/>    
                看到三人这般，他都知道这三人来这里前，是经过身后的创世神授意，要好好讨好他了。
                
            
            <br/><br/>    
                那自己不好好享受一番，更待何时？
                
            
            <br/><br/>    
                当他决定好了加入某个家族之后，就没有这种待遇了。
                
            
            <br/><br/>    
                “哈哈，陈少说得对，那我以后就叫陈公子陈少了。”陈家家主当先嬉皮笑脸来了来了一句。
                
            
            <br/><br/>    
                张家家主一咬牙，快速往陈平安走来，笑着道：“陈少，听说你最近天天要见不同人，应该很劳累吧，我给你捏捏肩吧。”
                
            
            <br/><br/>    
                说着不等陈平安同意，她就上手了。
                
            
            <br/><br/>    
                其他两人见到张家家主这般，哪敢还闲着，完全不要脸了，陪笑着上前给陈平安捏腿和捏手。
                
            
            <br/><br/>    
                陈平安心里哈哈大笑，十分享受，但脸上却一副受宠若惊的模样，道：“三位前辈，你们这是作甚？这不是折煞我了吗！”
                
            
            <br/><br/>    
                陈家家主笑道：“没事没事，我对待亲切的人，都是这样的。”
                
            
            <br/><br/>    
                张家家主也笑道：“是的，陈少舒不舒服啊？用不用我再用些力气？”
                
            
            <br/><br/>    
                王家家主显然还没有完全适应，现在也不知道说什么。
                
            
            <br/><br/>    
                向来位高权重的他，哪里经历过这种事情啊！
                
            
            <br/><br/>    
                可陈家家主和张家家主这么卷，他也只能跟着卷起来啊。
                
            
            <br/><br/>    
                陈平安难得有这种好机会，也不急着去干活了，先让三人给他放松放松肌肉再说。
                
            
            <br/><br/>    
                “嘿嘿，要是现在突然来一个人，看到这一幕，会如何呢。”
                
            
            <br/><br/>    
                陈平安心里得意。
                
            
            <br/><br/>    
                但就在这时。
                
            
            <br/><br/>    
                外面竟然走入了两个人。
                
            
            <br/><br/>    
                正是柳汐和陈吉。
                
            
            <br/><br/>    
                这一幕瞬间凝固下来。
                
            
            <br/><br/>