    app2();<br/><br/>            第0614章  春藤
<br/><br/>    0614
<br/><br/>    李淑华抬头，期待地问：“可以吗？苏小姐，你可以把钱收回去吗？或者不要捐这么多？”
<br/><br/>    “不可以”，苏轻雪果断地拒绝，“这笔钱，我不会收回，因为这关乎我个人，和锦绣集团的信誉”。
<br/><br/>    李淑华几分遗憾和失落，“我就知道，苏小姐不会这么做……说来好像我老太婆不识好歹，给我钱还嫌多……但事实上，我还真就不知道该怎么办了”。
<br/><br/>    “李院长找我来，是想跟我商量，该怎么处理这笔钱吗？”苏轻雪问。
<br/><br/>    “是啊”，李淑华道：“苏小姐，你是商场上的奇才，我听很多人说，你做生意，投资，都非常厉害，我认识的人里，就数你最擅长商业了。
<br/><br/>    我觉得既然我要去打理这一百亿，要让钱生钱地去做慈善，干嘛要舍近求远呢？
<br/><br/>    把钱还给苏小姐，让苏小姐替我去投资，建立个慈善基金，不就好了吗？”
<br/><br/>    “可那样一来，外人会以为我根本是虚假捐款，只是这么演一出戏，不是真的慈善”，苏轻雪道。
<br/><br/>    “那……那怎么办？”李淑华头疼地道：“主要是，我对商场不熟悉，也不知道什么人可以信赖……这么大一笔钱，若是找了不对的人打理，我可就成罪人了”。
<br/><br/>    苏轻雪拿起自己带来的一只限量款杀手包，从中取出一份文件，放到李淑华面前。
<br/><br/>    “这是什么？”李淑华疑惑道。
<br/><br/>    “这是如何打理一百亿的方案，从如何建立慈善基金，到如何招募基金的从业人员，如何管理，如何投资，等等……详细的方案和案例，都在里面”，苏轻雪说道。
<br/><br/>    李淑华惊讶道：“苏小姐，你……你早就准备好了？”
<br/><br/>    “是啊”，苏轻雪道：“我猜到是李院长不知道怎么用这笔钱，所以提前准备了一下，李院长需要按照我这个方案来做，就不会出什么问题”。
<br/><br/>    李淑华呆呆地看了女人一会儿，良久后，长长叹了口气，摇摇头说：“我不看了……”
<br/><br/>    “为什么？”
<br/><br/>    “一是，看着也未必懂，二是……我这把年纪，哪还有精力和时间，做这样一番事业啊”，李淑华苦涩地笑道。
<br/><br/>    苏轻雪默然，也不说话，办公室里一下子安静下来。
<br/><br/>    许久后，李淑华道：“苏小姐，要不这样……我来出面，做这个慈善基金，苏小姐你来幕后管理，这样人家也查不出来，苏小姐你也不会被人诟病……”
<br/><br/>    话说到一半，李淑华想起什么，抱歉地道：“对不起，苏小姐，我还没问过，你是否愿意做这件事呢……”
<br/><br/>    “我愿意”，苏轻雪微微笑了下，“做慈善本就是我拿出这笔钱的本意，既然李院长信任我，那只需要李院长出面，其他的，我会暗中安排”。
<br/><br/>    李淑华听了，不禁欣喜道：“这再好不过了！那咱这个基金叫什么好呢？”
<br/><br/>    苏轻雪伸手，指了指那份文件的封面。
<br/><br/>    李院长才发现，苏轻雪早就有取个名字在那里……
<br/><br/>    “春藤基金会？”李院长笑道：“用我们福利院的名字？好像是不错啊。”
<br/><br/>    “这不就更能代表，是李院长你的善心，继续发扬光大吗？”苏轻雪道。
<br/><br/>    李淑华欣慰地点了点头，伸出双手，抓住了苏轻雪的一只柔荑，道：“苏小姐……以后，不管是基金，福利院……甚至哉地独处了。
<br/><br/>    叶帆给杜允儿讲了慕沐沐的事，毕竟曾经是杜允儿的学生，杜允儿听了，也是很惊讶。
<br/><br/>    “原来苏姐姐是沐沐的堂姐啊，难怪了，其实沐沐安静的时候，我就觉得她长相和苏姐姐挺像的，只是一个脸蛋稍微圆点，苏姐姐更瓜子脸一些，竟然真是姐妹……”
<br/><br/>    “允儿你这就胡扯了，他们就爷爷是同一个，遗传也不至于这么厉害吧，再说了，好看的女孩子，本来就很多挺相似的”，叶帆摇摇头，抿了口咖啡。
<br/><br/>    杜允儿羡慕地说：“沐沐醒来肯定会很开心的，有个这么出色的姐姐……要是我也有个厉害的姐姐，那该多好”。
<br/><br/>    叶帆眯了眯眼，想起什么，问：“最近萧馨儿来找过你没？”
<br/><br/>    杜允儿眼中一丝失落，“没有，萧小姐从上次福利院见过后，就没再出现了”。
<br/><br/>    其实杜允儿也觉得，萧馨儿跟她肯定有什么关联，但是，又很难吃准，因为萧馨儿背景太神秘了。
<br/><br/>    叶帆也很郁闷，让莎莉叶查了凤凰女的身世，但却压根无迹可寻，凤凰血脉是夏国绝密中的绝密，想查到，也确实不太现实。
<br/><br/>    “允儿，后天去我们家吃年夜饭吧，我已经跟轻雪和江婶提过了”，叶帆换了个话题，发出邀请道。
<br/><br/>    杜允儿一听，先是脸上一喜，但又有些犹豫，“这样好吗？我……我也不是你们的亲戚啊……”
<br/><br/>    “你就跟我妹妹一样，怎么不行，再说都认识，沐沐他们也来的”，叶帆笑道。
<br/><br/>    见杜允儿还要犹豫不决，叶帆皱眉道：“你要是这都不肯接受，那我可就不高兴了”。
<br/><br/>    杜允儿一听，只好答应：“哥你别生气，我会去的……我……我提早点过去，给江婶帮忙好了”。
<br/><br/>    叶帆直想笑，怎么又是一个要帮忙的，之前童慧珍说要帮忙，今天慕水仙说要帮，连杜允儿也要去，那家里厨房地方还够大吗？
<br/><br/>    不过叶帆也无所谓这些，他跟杜允儿聊了会儿后，就离开了。
<br/><br/>    回家的路上，叶帆寻思着，要不就把雾夜蕶也叫上，小姑娘大老远跑到夏国来，帮他做保安工作，其实也挺孤单的。
<br/><br/>    正想着，到家门口了，叶帆发现一辆黑色的奥迪车停在那儿，并不是自己家的，显然是有客人上门。
<br/><br/>    叶帆回到家中客厅，就听到一个熟悉的女孩惊呼声……
<br/><br/>    “哇！这电视也太大了吧！！这得多少钱啊！？”
<br/><br/>    叶帆一看，乐了，竟然是慕沐沐，和奶奶慕水仙一同，出现在了家里。<br/><br/>