    
        <br/><br/>    熬药？
<br/><br/>    朱秀荣看着两个红色的辣椒，神情，有些恍惚。
<br/><br/>    这东西……是药？
<br/><br/>    可为何看起来仿似佐料一般呢？
<br/><br/>    还有，为什么要熬药啊？
<br/><br/>    “太皇太后害了风寒，与您先前的风寒一模一样。”
<br/><br/>    宁远随口解释道：“只不过太皇太后与您的身体相比，更加虚弱，故而需要此一记神药。”
<br/><br/>    朱秀荣轻轻的捡起两颗辣椒，仍旧疑惑：“这……是神药吗？”
<br/><br/>    宁远点头：“对的，先熬制吧，熬好之后喂与太皇太后，或有效果。”
<br/><br/>    朱秀荣点头，又看了看，捡起两颗泛黄的白菜：“这……也是神药？酸酸的，是……酸菜吗？”
<br/><br/>    “对对对！”
<br/><br/>    宁远点头不跌。
<br/><br/>    酸菜，自不是什么药材。
<br/><br/>    之所以用酸菜熬汤，是因为这东西，开胃啊！
<br/><br/>    以酸菜为主菜，以辣椒为辅，当酸菜的酸与辣椒的辣混合，这一锅汤，简直就是神仙美味！
<br/><br/>    接着，宁远开始行动起来。
<br/><br/>    他抄起菜刀，咔嚓嚓切开酸菜，继而切成细丝。
<br/><br/>    另外一边，热水已然烧开。
<br/><br/>    很快，他将酸菜在热水中焯了一遍后，又挤掉水渍，锅中放油，炒了起来！
<br/><br/>    很快，一锅酸菜汤已然熬制七七八八，浓浓的酸味随着热气弥漫在灶房之中。
<br/><br/>    也是此时，宁远蹲了下去，将两根辣椒用铁丝窜起来，放在火苗上面，缓慢烤制。
<br/><br/>    朱秀荣仍旧是迷惑不已：“这……还不就是烧菜？”
<br/><br/>    宁远忽而笑了：“殿下，这是药啊！”
<br/><br/>    朱秀荣道：“可以治病？”
<br/><br/>    宁远点头：“最起码，对太皇太后这个病，管用！”
<br/><br/>    朱秀荣将信将疑：“烧菜……也可以治病？”
<br/><br/>    宁远：“……”
<br/><br/>    烧菜自是无法治病的，但相对来说，食物的重要性，丝毫不亚于药物。
<br/><br/>    尤其是对于太皇太后这个病，辣椒，便是最好的药！
<br/><br/>    风寒，尤其是这种最纯粹的风寒，两颗辣椒下去，简直比此时任何药物都管用！
<br/><br/>    而身体发热、发汗，便可降低体温，于风寒病，效果极好。
<br/><br/>    很快，一锅辣椒酸菜汤熬制完成。
<br/><br/>    宁远将烤制好的辣椒切成碎末，撒入酸菜汤之中，接着，混合着一股辣椒特有的焦糊味与酸菜的酸味混合。
<br/><br/>    只是闻起来，便令人食欲大动！
<br/><br/>    旋即，二人将酸菜辣椒汤打包，直奔宫中。
<br/><br/>    而此刻，弘治皇帝已是急坏了。
<br/><br/>    宁远那小子虽是有些乖张，可整个人，还是相对靠谱的！
<br/><br/>    故而，那神药，也应该有些效果吧？
<br/><br/>    不多时，他见到宁远，随口道：“宁爱卿，神药……可熬制好了？”
<br/><br/>    宁远没有做声。
<br/><br/>    倒是旁边端着酸菜辣椒汤的朱秀荣深深鞠躬，无声无言。
<br/><br/>    弘治皇帝侧目，也未开口，接过酸菜汤，递与旁边早已准备的宫女。
<br/><br/>    无需试毒，那宫女打了一碗汤，缓缓端送至太皇太后的跟前。
<br/><br/>    弘治皇帝接过飘着红色辣椒粉末的汤水，顿了顿，略微蹙眉。
<br/><br/>    这……便是神药？
<br/><br/>    怎么看起来只像是一碗普通的汤汁呢？
<br/><br/>    不过他也没多想，小心道：“祖母，此乃治风寒的神药，您……尝一口？”
<br/><br/>    虚弱的太皇太后似是极冷般，打了个激灵，旋即努力一笑：“好，好，皇帝费心了。”
<br/><br/>    弘治皇帝挑了一勺带着红色辣椒粉末的汤汁，轻轻送入太皇太后的口中。
<br/><br/>    而后……
<br/><br/>    “咳咳！”
<br/><br/>    入口一瞬间，太皇太后直接吐了出来，剩余的汤汁也顺着嘴角流淌而下。
<br/><br/>    那一勺汤，几乎半点没喝下。
<br/><br/>    弘治皇帝吓了一跳：“祖母，您……没事吧？”
<br/><br/>    太皇太后想要说什么，可因为口中的刺激的味道，似乎一口气没缓上来，面色逐渐变红。
<br/><br/>    可很快，她那本有些浑浊的双眼，竟是泛出了几分怪异的眼泪。
<br/><br/>    看起来，十分的滑稽。
<br/><br/>    可在滑稽之外，又有几分新奇。
<br/><br/>    “这……哀家，无事……咳咳！”
<br/><br/>    太皇太后轻轻咳嗽，忍不住道：“皇帝，这是……何物啊？”
<br/><br/>    弘治皇帝也有些诧异，小心道：“祖母，此物乃是治风寒的……神药。”
<br/><br/>    “神药？呵呵！”
<br/><br/>    太皇太后笑着。
<br/><br/>    那本有些苍白的面孔，此一刻，竟多了几分红润。
<br/><br/>    她半张着口，嘴角已是多出微微抽凉气的声音，眸光，绽放异彩。
<br/><br/>    “这……便是神药吗？”
<br/><br/>    她喃喃着，暗自抖动着舌头，精神，竟是有些焕发！
<br/><br/>    辛辣！
<br/><br/>    岂止是辛辣啊，相较于平时的花椒、大蒜，这股辛辣味道，简直浓重了一万倍。
<br/><br/>    可也正是因为这股味道，原本有些冻的僵硬的身躯，竟是因为那一口根本没有下咽的“神药”，绽放了几分活力！
<br/><br/>    接着，整个身体开始变热，由内而外的热量澎湃欲出。
<br/><br/>    于辛辣、刺激之中，竟能令得浑身血液“沸腾”，神情得以振奋！
<br/><br/>    太皇太后长长的出了口气，眸光中异彩纷呈，轻声咳嗽后，忍不住道：“皇帝，这……究竟是什么药？”
<br/><br/>    寻常的药物，大多只是苦涩而已，入口，难以下咽。
<br/><br/>    可此药，辛辣至极，入口之后，仿若灵魂都跟着战栗。
<br/><br/>    太怪了！
<br/><br/>    又怪，又神奇！
<br/><br/>    弘治皇帝见状，也是有些怪异，转而看向宁远。
<br/><br/>    “回娘娘！”
<br/><br/>    宁远恭敬道：“此药，名为酸菜辣椒汤，可生津、可活血、可抑制风寒！”
<br/><br/>    太皇太后当即点头：“对对对，好啊！”
<br/><br/>    “哀家只是浅尝辄止了一小口，竟感觉浑身舒泰，本无力的身躯，竟也开始有气力了！”
<br/><br/>    “尤其是此汤酸酸的，十分利于下口啊！”
<br/><br/>    说着，她转而道：“皇帝，再喂哀家一口。”
<br/><br/>    弘治皇帝便有盛了一勺汤，小心的送入太皇太后的口中。
<br/><br/>    这一次，太皇太后强忍着，没有吐出来。
<br/><br/>    可也正因如此，当一股不可抑制的酸辣在口舌之间绽放开来，食欲也跟着多了几分。
<br/><br/>    不同于往常的花椒的辛，此汤着重于辣，辣的彻底。
<br/><br/>    一口下去，仿若灵魂都跟着震荡，如那开水一般沸腾着。
<br/><br/>    刺激，且爽口！
<br/><br/>    “嘶！”
<br/><br/>    太皇太后狠狠的抽了口凉气，随即，当那股辛辣遍布全身，仿佛有无穷热情，自躯体勃然而出，转瞬之间，额头上，便有一层细密的汗水浮现。
<br/><br/>    “好喝！”
<br/><br/>    太皇太后眸光绽亮。
<br/><br/>    在那股热量之下，忍不住挪动身躯，向后靠了靠，再看，竟……坐了起来。
<br/><br/>    她从弘治皇帝手中接过辣椒酸菜汤，缓慢的喝了几口，一层层汗水便不由自主的流落而下，头发之间，竟有一层淡淡的雾气浮现。
<br/><br/>    “好喝，这个酸……格外的不同！”
<br/><br/>    “这个辣，虽是怪异，却十分舒坦！好啊！”
<br/><br/>    略带几分激动，太皇太后竟是在片刻之间，将一碗汤直接喝光了。
<br/><br/>    放下碗勺之后，还带着几许意犹未尽。
<br/><br/>    她向着旁边的宫女示意，道：“再给哀家来一碗！”
<br/><br/>    宫女自是立刻盛上。
<br/><br/>    紧接着，太皇太后不紧不慢的小口喝汤，一边喝，一边嘶着凉气，身躯之间，一道道热气腾腾冒出。
<br/><br/>    乍看过去，宛如神仙一般。        <br/><br/>