
叶凡在家养伤，沈韵贴心照顾。<br/><br/>
有意思的是，叶凡的电话号码不知从哪里泄漏出去了，很多人打他电话，都是省城顶层圈子里的名贵人物。<br/><br/>
如钱家以外的其他三大古武世家的家主，都打了他电话，邀请叶凡一起吃个便饭，或喝茶等等。<br/><br/>
看来，和钱家一战以后，叶凡名声已经响彻省城了，各方巨佬都想和叶凡拉近点关系。<br/><br/>
而叶凡一概拒绝了，没兴趣，也没这心思，现在最重要的是：安心养伤。<br/><br/>
就这样过了两天，第三天上午十点多的时候，又有电话打进来。<br/><br/>
叶凡厌烦的看了一眼电话号码，陌生号码，直接摁掉，把手机丢到了一边。<br/><br/>
结果，对方又打进来了。<br/><br/>
叶凡火大，按下接听键，正要臭骂对方几句时，对方却抢先说道：<br/><br/>
“叶兄弟，别急着挂，有个熟人要和你说话，等一下。”<br/><br/>
熟人！？<br/><br/>
什么熟人？<br/><br/>
叶凡微感好奇，等了一下，随即，电话内传来一道急促的声音：<br/><br/>
“小凡，我是你爷爷，快来救我，我被他们抓了。”<br/><br/>
小凡？<br/><br/>
爷爷？<br/><br/>
叶断水！！！<br/><br/>
就是叶断水的声音！！！<br/><br/>
叶凡脸色一寒，毫不客气的骂道：“滚！”<br/><br/>
然后，果断挂断了电话。<br/><br/>
电话那头，叶断水脸皮直跳，嘴角直抽，艰难对名会馆的副馆长庞有根说道：<br/><br/>
“他，他，他挂了。”<br/><br/>
“呵。”庞有根一声冷笑：“你刚刚不是说，他肯定会来给你付钱吗，怎么挂了，你这牛皮吹得可真不负责任啊。”<br/><br/>
叶断水没有说假，他现在确实已经被抓了。<br/><br/>
其实，和叶茵约定的时间还有三个小时，但庞有根可不会等到时间到了再办事，先抓过来，免得到时生出其它事情。<br/><br/>
而正在外面着急奔走借钱的叶茵，完全不知道老爹已经被抓走了。<br/><br/>
“庞馆长，这不还有三个小时吗，麻烦再等等吧，我女儿正在筹钱，会筹到的，会结清账的。”<br/><br/>
“你还真是会幻想啊，实在是六十多岁的人了，怎么不会用脑子想想，如果你女儿能筹到，早就筹到了，哪会等到现在还没音信，你说是不是这个道理。”<br/><br/>
叶断水脸色一僵，身心泛起阵阵寒意。<br/><br/>
庞有根接着又说道：“我可没心思陪你玩，已经给了你两天时间了，你做不到，那就按道上的规矩来吧，先挑断一条脚筋，再等你女儿消息，如果到一点钟，钱还没到位，那就把手筋脚筋全挑断。”<br/><br/>
叶断水吓得两脚一软，瘫坐在地上。<br/><br/>
一脸惊惧，配上他下巴上那可笑的一撮山羊胡子，再经一身不伦不类的花衬衫和背带裤渲染，当真是让人看着就想吐。<br/><br/>
庞有根不是说着玩的，向两个手下丢了个眼色，两人立即走到叶断水身边，一人把叶断水身朝下摁在地上，另一人摁住了他的右脚，抽出了匕首。<br/><br/>
叶断水吓得魂飞魄散，惊恐尖叫道：“求你了，庞馆长，再给我一次机会，我给女儿打电话，让她想办法，她会筹到钱的。”<br/><br/>
庞有根冷脸沉吟了一会儿，回应道：“行，那就再给你最后一次机会，好好把握好了。”<br/><br/>
两个手下松开了叶断水，叶断水浑身哆嗦拿出手机，找到叶茵号码，拨打了过去。<br/><br/>
等叶茵接听后，他连忙问道：“小茵，筹到钱了吗？”<br/><br/>
电话那头的叶茵沉默。<br/><br/>
叶断水的心直接掉进了深渊里，声音发颤说道：“小茵，你一定要救我啊，我现在被……”<br/><br/>
叶断水本是准备说：被抓了，但看到庞有根脸露寒意以后，立即改口道：<br/><br/>
“我现在和庞馆长在一起，你一定要在一点钟之前凑齐钱，不然，不然，我，我……呜呜呜！”<br/><br/>
竟然哭了！<br/><br/>
丢人丢到姥姥家了。<br/><br/>
庞有根示意手下抢过叶断水手机，直接挂断了。<br/><br/>
叶茵哪会听不出其中的意思，心急如焚，可上哪去凑钱啊，拜她老爹的名声所赐，没有人愿意帮她。<br/><br/>
而且，大伙都知道了朱萍一脚踹开了叶断水，那更没必要搭理叶断水了。<br/><br/>
再者，都知道名会馆张馆长门路很深，据说中央有人，所以，没有人愿意碰这趟浑水。<br/><br/>
导致叶茵处处碰壁，别说其他人了，就是叶茵外公那边，都不愿意帮忙，是叶茵苦苦哀求，她外公才可怜拨了一千万给她。<br/><br/>
所以，到现在为止，叶茵总共就借到了这一千万，隔四千万还有一火车皮的距离。<br/><br/>
怎么办？<br/><br/>
现在老爹被庞有根抓了，不可能不管他死活啊。<br/><br/>
叶茵阵阵着急，想了想，决定厚着脸皮去找叶凡，看他有没有办法，如果叶凡没有办法，那只能把公司抵当给庞有根了。<br/><br/>
当即给叶凡打了电话，问到叶凡的位置以后，匆忙开着车跑到了韩果家。<br/><br/>
见面后，着急把情况和叶凡说了一遍。<br/><br/>
说完后，期盼望着叶凡。<br/><br/>
可惜，叶凡一声冷笑：“关我什么事，我和叶断水已经没有任何关系了，他是死是活，都是他咎由自取。”<br/><br/>
“小凡，如果你有办法，就帮我一把，好吗，姑姑实在是借不到钱了。”叶茵带着哭腔道。<br/><br/>
看着姑姑这样子，叶凡心里很不是滋味，但仍是狠心道：<br/><br/>
“姑姑，不是我不帮你，若是你的事，就算把我的命拿去，我都不会皱一下眉头，但要我帮叶断水，我做不到，他先把我一家人赶出门，不闻不问十多年，又登报和我断绝关系，再在众人面前宣告这事，你说，我凭什么帮他，我又不是圣人，我没有那么好的慈悲心肠。”<br/><br/>
听着叶凡的话，叶茵心里愈发难受，是痛恨老爹的作为，也是心疼叶凡。<br/><br/>
各种情绪交杂之下，眼泪水不受控制的流了出来，她忽然起身，双膝一弯，就要跪下求叶凡。<br/><br/>
但叶凡抢先拦住了她。<br/><br/>
叶凡闭着眼，脸色狰狞的挣扎了好一会儿，再睁开眼时，一字一字道：<br/><br/>
“你是最疼爱我的姑姑，你跪我，我会遭天打雷劈的，好，我答应你，帮他一次，这是第一次，也是最后一次，可以吗？”<br/><br/>
“谢谢你，小凡，委屈你了，对不起，真对不起。”叶茵已哭成了一个泪人。<br/><br/>
<br/><br/>
《第四更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544596"&nbsp;&nbsp;chaptername="第724章&nbsp;&nbsp;最后一次">加入书签</a>
</div>
