    
        <br/><br/>    不过，高兴也只能是暗自高兴。
<br/><br/>    朱翊镠琢磨着，这时候是不是该学学刘皇叔收揽人心？
<br/><br/>    尽管没有刘禅可摔，但表面功夫还是有必要做一做嘛。
<br/><br/>    讨厌武清侯李伟与驸马都尉许从诚是一回事儿。但怎么说那两个现世宝已经死了，一个是自己外公，一个是自己嫡亲姑父，实在是太亲了。
<br/><br/>    李太后也说了，死者为大嘛。
<br/><br/>    加上那两个人的死……反正朱翊镠打死都不承认与他有半毛钱关系。
<br/><br/>    可让别人怎么看呢？
<br/><br/>    早知道经筵上就该祭出冯保，让冯保当众责问许从诚，这样他就可以看热闹与这件事儿摆脱关系了。
<br/><br/>    当时确实这样想过，只是祭出冯保哪有他自己出面强？
<br/><br/>    冯保威力有限，许从诚的脸皮又像万里长城一样厚，被冯保挤兑两句，于许从诚而言不痛不痒，当场与冯保翻脸都有可能，搞不好还会节外生枝，这个冤大头还是他自己来吧。
<br/><br/>    好在许从诚与李伟都不招人待见。
<br/><br/>    越是不招人待见，这时候若是越表现出对他们悲伤怜悯的一面，比如前去祭奠再送一副挽联挽幛啥的，应该能收到不错的效果吧。
<br/><br/>    嗯，就这么干。
<br/><br/>    都已经坐到皇帝的位子上了，还吝啬两滴眼泪和那几两碎银吗？
<br/><br/>    一念及此。
<br/><br/>    朱翊镠大喝一声：“来人。”
<br/><br/>    “万岁爷，奴婢在呢。”外头的值守太监立马儿应声而入。
<br/><br/>    “宣礼部尚书即刻觐见。”
<br/><br/>    “奴婢遵旨。”
<br/><br/>    很快，礼部尚书徐学谟到了。
<br/><br/>    徐学谟如今是朝廷元老级别，与宋纁年纪一般大，六十多了，虽然谈不上有什么大作为，但也没有过失。
<br/><br/>    其实他担任礼部尚书也没几年。
<br/><br/>    徐学谟的上一任是潘晟，也就是张居正想推荐首辅的那位；而潘晟上一任是马自强，万历六年才退的。
<br/><br/>    徐学谟担任礼部尚书不到四年。
<br/><br/>    看起来也比宋纁那老头儿年轻，只是声音不及宋纁洪亮。
<br/><br/>    “臣徐学谟参见陛下！”
<br/><br/>    “免礼。”朱翊镠抬手赐座，开门见山地道，“朕的姑父、外公相继去世，朕想亲自去祭拜，望徐老安排一下。”
<br/><br/>    “臣遵旨。”徐学谟点头，继而问道，“不知陛下想以什么身份去祭拜呢？”
<br/><br/>    “有区别吗？”
<br/><br/>    “身份不同礼仪自然不同。”
<br/><br/>    “那徐老以为朕什么身份更合适？”
<br/><br/>    “倘若陛下更顾念亲情，就以亲属的身份；倘若陛下更在意树立权威，那以皇帝的身份也未尝不可，毕竟武清侯与驸马都尉两个都是国戚。”
<br/><br/>    “那，朕如果两样都在意呢？”
<br/><br/>    “……”徐学谟稍一犹豫，“陛下，依臣之见，这时候表现出亲情的一面似乎更显人情，而彰显威权会给人压力。”
<br/><br/>    “好，那就以亲属礼去祭奠。”
<br/><br/>    “臣遵旨。”
<br/><br/>    “徐老，如果以亲属礼，届时不用下跪啥的吧？”朱翊镠问。以他的观念，外孙或侄儿祭奠不得下跪吗？
<br/><br/>    徐学谟回道：“陛下乃一国之主，不必跪拜，去了就好。”
<br/><br/>    “哦。”朱翊镠点点头。那就好，若跪拜那两个腻味人又毫无感情的家伙……的确心不甘情不愿。
<br/><br/>    “不过臣还得提醒陛下。”
<br/><br/>    “说。”
<br/><br/>    “礼仪方面由臣率礼部负责，陛下大可放心。可眼下正值多事之秋，安全方面陛下万不可忽视。”
<br/><br/>    “这个朕知道。”朱翊镠一摆手，“徐老速速安排去吧。”
<br/><br/>    “臣遵旨。”徐学谟站起来。
<br/><br/>    “哦，”朱翊镠接着又道，“以朝廷的礼厚葬他们，该给的尽量给。”
<br/><br/>    “臣明白。”徐学谟这才离去。
<br/><br/>    锦衣卫指挥使刘守有不在，朱翊镠只好准备动用神机营的人马，以及五城兵马司的衙役维持秩序。
<br/><br/>    安全第一，安全第一。
<br/><br/>    但这事儿还是得交给冯保去办。
<br/><br/>    朱翊镠也不明白为什么有些大佬对冯保抱有很大成见，其实冯保是一个很会来事儿的人嘛，就是贪了一点。
<br/><br/>    可这也不是什么无药可医的病。
<br/><br/>    在他持之以恒地努力调教下，冯保不是已经大彻大悟了吗？
<br/><br/>    ……
<br/><br/>    冯保接到这个消息时，起初并不赞同，“万岁爷又要出宫吗？”
<br/><br/>    “伴伴，出于礼仪嘛。”
<br/><br/>    “可以在宫里摆设象征性地祭拜。”冯保如是般建议道。
<br/><br/>    “云祭拜吗？”朱翊镠道。不得不说，古代人确实早就学会了这一招。
<br/><br/>    想当初张居正父亲去世时被夺情，张居正就在北京的家里设置灵堂祭拜。
<br/><br/>    后来张居正去世的消息传到北京，冯保也如法炮制地来了这一手。
<br/><br/>    这一点，朱翊镠还真是赞成让后人学习学习，清明节大老远的奔波回去烧几张纸磕几个头干嘛？侍生不侍死，活着的时候好好孝敬比什么都强。
<br/><br/>    好在李伟与许从诚都不远，一个在通州漷县，一个在大兴，因而朱翊镠还是倾向于亲自去。
<br/><br/>    冯保自然听不懂什么叫“云祭”，朱翊镠也没解释，只是说道：“朕还是亲自去吧，这样能更好地收揽人心。”
<br/><br/>    提到“收揽人心”，冯保才恍然顿悟般点头答应了，届时无非像上次去宛平县那样，再折腾两次嘛。
<br/><br/>    只要出动的人马足够多，安全还是可以保证的，毕竟都在顺天府境。一个在下辖散州，一个在下辖县。
<br/><br/>    冯保缜密地做了安排。
<br/><br/>    其实他也只负责通知安排。
<br/><br/>    具体工作还得兵部、五军都督府以及顺天府衙去做。
<br/><br/>    徐学谟将祭拜的日子定在头七。虽然先后祭拜两人，但驸马都尉许从诚与武清侯李伟的规格不一样。
<br/><br/>    重点是武清侯李伟。
<br/><br/>    但前一天得先去大兴祭拜许从诚。
<br/><br/>    头七当天。
<br/><br/>    朱翊镠像当日去宛平县做安抚退伍军人的工作那样，除了有威武的侍卫随行之外，一路上还有负责巡视警跸的众多官兵。
<br/><br/>    轿子所到之处，道路一片肃清。只要身边的人像冯保、陈炬、徐学谟之类的不闹幺蛾子，安全肯定没问题。朱翊镠相信他们。
<br/><br/>    虽然徐学谟提议说以亲属礼前往祭奠，可出行还得以皇帝的身份。
<br/><br/>    按照京城的吊仪，每一个前往祭奠的人，都会送去一道挽幛。
<br/><br/>    朱翊镠没管，自有礼部负责。
<br/><br/>    当天前去吊丧的人本来也不多，得知朱翊镠要去，许多官员络绎不绝拼了命地往许从诚家里赶。
<br/><br/>    朱翊镠本心只是走走形式以收揽人心，没想到引去那么多官员。搞得灵堂都放不下挽幛，只好摆在院子里，后来院子里也摆不下，只好摆在大门外，最后整条胡同都摆不下。
<br/><br/>    嘉善公主死得早，嘉靖四十三年便去世了，加上许从诚又不招人待见，尽管背着驸马都尉的名头。可他估计怎么也想不到死前没几个人喜欢他，死后却来这么多人祭拜，竟享受如此殊荣。
<br/><br/>    尽管一早看起来这里还是乱哄哄的一片，可在朱翊镠到达的前夕，现场已被全部清理了一遍。
<br/><br/>    本来哭丧的家属以及专门被请来的哭婆子哭得尤为卖力，之前只要有人来祭奠，他们就撕肝裂胆地嗷嗷大哭，好像许从诚受到多大冤枉似的。
<br/><br/>    加上吹鼓手也是各尽其责，吹吹打打弄得有模有样颇有气势，特别是那两只唢呐，时而呜咽时而凄厉，仿佛整个大兴县都被他们吹得不得安宁。
<br/><br/>    待朱翊镠一到，聒噪的声音立即停止下来，全场一片肃静。
<br/><br/>    这是应顺天府知府的要求，不然搞得好像人死要朱翊镠负责似的。
<br/><br/>    在一片极度的安宁中，朱翊镠带着大部队进去祭奠。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>