    
<br/><br/>    做红烧排骨的时候，李静看蒋卫国做了。
<br/><br/>    他是用糖熬了糖色，再炒，加入各种调料后添汤，最后收汁。
<br/><br/>    排骨的颜色烧的相当漂亮。
<br/><br/>    李静好奇地看了眼锅里所剩无几的排骨和汤汁，再看碗里满满当当的排骨，默然了片刻，开口：“盛的多了！”
<br/><br/>    “不多！”
<br/><br/>    蒋卫国可不觉得多，他已经看出来了，媳妇儿胃口大，吃的多，他还怕她吃不饱。
<br/><br/>    “别担心他们，他们一人一块就够了，再说，这儿不是还有包子吗？”
<br/><br/>    蒋孝文默默啃起了包子。
<br/><br/>    对，还有包子，有包子吃就不错了。
<br/><br/>    不过，他老爹对娘的偏袒要不要表现的这么明显？
<br/><br/>    “哦！”
<br/><br/>    话说到这份上，李静也没纠结，干脆下筷子吃。
<br/><br/>    红烧排骨香咸中带着甜味，炖的很酥软，滋味浓醇。
<br/><br/>    李静吃着，咬到了上面的脆骨，嚼起来咯吱咯吱响。
<br/><br/>    那口感，嚼的李静眸底溢满了欣喜。
<br/><br/>    蒋卫国看的更满足，越看自己媳妇儿吃东西的样子越觉得可爱。
<br/><br/>    怎么可以这么可爱？
<br/><br/>    像小老鼠偷吃东西一样，吃的头一点一点的。
<br/><br/>    蒋小丫在李静旁边安静待着，看李静吃好吃的，也忍着不吵不闹。
<br/><br/>    直到李静吃了两块，想起她，弯腰要喂她的时候，蒋小丫才眉眼带笑叫“娘”。
<br/><br/>    小丫头，乖的不像话。
<br/><br/>    “尝尝。”
<br/><br/>    李静将排骨递到蒋小丫嘴边。
<br/><br/>    排骨专门剁的小块，咬起来不费劲儿。
<br/><br/>    蒋小丫小口咬了下，就自己用小手抓着吃。
<br/><br/>    小女娃，好养的很。
<br/><br/>    小丫一拿走，李静就收回筷子又吃起来，排骨，越啃越香，她把骨头都咬碎了，吸着里面的骨髓。
<br/><br/>    蒋卫国看李静吃的开心，还要喂小丫，拍了拍蒋孝文的后脑勺，在他看过来的时候，给了他一个眼神。
<br/><br/>    蒋孝文无语。
<br/><br/>    “娘你吃，我盛两块喂小丫。”
<br/><br/>    虽然对自己老爹无语，蒋孝文还是按照他的意思带小丫离开灶火。
<br/><br/>    他把啃了半块的肉包抓在手里，拿起专门给蒋小丫做的小碗，盛了两块，拿着半个肉包的那只手，伸出了两根手指头，让蒋小丫牵着他。
<br/><br/>    “小丫走，我们出去吃！”
<br/><br/>    蒋小丫先看了眼李静，这才乖乖地抓着蒋孝文的手指。
<br/><br/>    随便让小丫抓着，她就走的很稳当。
<br/><br/>    两小一走，灶火瞬间宽敞了不少，蒋卫国拿出已经饧面饧挺久的面团，在案板上又是一顿揉捏，揉软，揉匀，揉光。
<br/><br/>    那面在蒋卫国手里，要它怎样就怎样，蒋卫国还用手顶着转了几圈，再揉捏，拍打。
<br/><br/>    李静排骨还在嘴里，却忍不住看着蒋卫国的动作。
<br/><br/>    蒋卫国力气大，那熟练的揉面动作，还真像做了几十年的面点师傅，揉捏拍打后，盖起来让面继续饧。
<br/><br/>    “再饧一次，三揉四饧，面才会劲道，我们这次吃刀削面，揉好面用刀削。”
<br/><br/>    李静点点头，记下了。
<br/><br/>    蒋卫国继续跟她普及。
<br/><br/>    “咱这种不了水稻，大米吃的不多，平常都吃各种面条，当然村里穷，吃一顿白面条都算奢侈的，其实咱们省这饸饹面、浆面条、疙瘩面、炒面、芝麻叶杂面条、卤面、捞面，都不错！”<br/><br/>