
见墨翰羽居然敢向云绾宁求救……<br/><br/>
墨晔一记眼刀子射过去，“二哥，你若是老老实实给父皇认个错，说不定父皇也就不罚你了。”<br/><br/>
墨翰羽缩了缩脖子。<br/><br/>
他胖的脖子都看不见了。<br/><br/>
还继续缩脖子，就像是一只鸵鸟……<br/><br/>
“翰王，我也不知道发生了什么事，我先观望吧。”<br/><br/>
云绾宁乐呵呵的说道，给了他一记“你自求多福”的眼神。<br/><br/>
墨翰羽顿时心灰意冷，“绾宁，只有你能救我了！你若是不救我，今晚我一定会被父皇扒一层皮的！”<br/><br/>
闻言，云绾宁好奇。<br/><br/>
墨翰羽到底是做了什么，才会惹得墨宗然雷霆大怒？！<br/><br/>
她好奇的看向墨晔，只见他不动声色的对她摇了摇头。<br/><br/>
哟，如此看来事情还不小？！<br/><br/>
“父皇。”<br/><br/>
云绾宁刚刚走近，就听圆宝奶声奶气的说道，“娘亲，这件事你别管！”<br/><br/>
云绾宁：“……”<br/><br/>
墨翰羽显然还以为，圆宝是她的干儿子。<br/><br/>
而墨宗然如此宠着圆宝，一定是觉得这个奶团子可爱呆萌，所以见了喜欢，才会将他带在身边……<br/><br/>
毕竟他刚刚进来时，圆宝已经抢先吹灭了桌上的蜡烛。<br/><br/>
这会子，只有门口的灯笼，以及两边桌上的蜡烛还燃着。<br/><br/>
圆宝与墨宗然身后，光亮模糊。<br/><br/>
如此一来，圆宝的长相，瞧着便有些朦胧……<br/><br/>
换做是旁人，也不能轻易糊弄。<br/><br/>
但圆宝早已知晓，他这位“二伯父”是个不折不扣的干饭人，脑子里除了各种美味什么都没有装。<br/><br/>
糊弄二伯，最是容易！<br/><br/>
眼下听到他这奶声奶气的声音，墨翰羽下意识抬头看去……<br/><br/>
“看什么？！给老子跪好了！”<br/><br/>
墨宗然一声暴喝，吓得墨翰羽圆滚滚的身子一抖，忙又低下了头。<br/><br/>
“父皇，还容儿臣解释！”<br/><br/>
他委屈巴巴的说道，“这件事，也不全是儿臣一人之错！老七也早就知道了，他并没有告知父皇。”<br/><br/>
“所以老七这是包庇！”<br/><br/>
“父皇不能只责罚儿臣一人，老七也要一起责罚才是！”<br/><br/>
墨翰羽已经彻底“死心”了。<br/><br/>
要被责罚，行！<br/><br/>
他不能一人承受！<br/><br/>
就算要死，也要拉上老七做垫背……<br/><br/>
一旁的墨晔：“……本王还是第一次，见到二哥这么蠢的人。”<br/><br/>
墨翰羽像是被踩了尾巴的胖猫，立刻瞪着他，“老七你说什么？你这也是人身攻击！当着父皇的面，对本王人身攻击！”<br/><br/>
“我可是你二哥！”<br/><br/>
“如果你不是我二哥，我早就命人把你扔出去了。”<br/><br/>
相比墨翰羽的急眼，墨晔云淡风轻。<br/><br/>
“你……”<br/><br/>
“够了！”<br/><br/>
不给墨翰羽说话的机会，墨宗然怒声喝道，“混账老二！老七有心帮你遮掩，你到头来还反咬他一口？！”<br/><br/>
“既然你如此不知好歹，朕今晚就让你好好长长记性！”<br/><br/>
他冲门外怒声喝道，“来人！传朕口谕！”<br/><br/>
墨翰羽哆哆嗦嗦的趴在地上，“父皇饶命啊……”<br/><br/>
本以为，墨宗然会直接把他拖下去打死。<br/><br/>
哪知，墨宗然冷哼一声，“将这混账东西给朕扔出去！另外告诉老二媳妇，接下来的半年内，每日只给他吃一顿饭！”<br/><br/>
“白米饭加水就行，什么也不准给！”<br/><br/>
墨翰羽傻眼了！<br/><br/>
父皇不打死他，居然要……断了他的口粮？！<br/><br/>
真是，好！残！酷！的惩罚！<br/><br/>
不让他吃，还不如打死他呢！<br/><br/>
“父皇！”<br/><br/>
墨翰羽义愤填膺，表示不满，“父皇您……”<br/><br/>
“你闭嘴！”<br/><br/>
墨宗然怒视着他，仍是不给他说话的机会，“若是半年内，你无法瘦掉二十斤，朕就命人请个屠夫，把你身上的肥肉一层一层的刮下来！”<br/><br/>
墨宗然都要被气死了！<br/><br/>
他是眼睁睁看着，他“丰神俊朗”的二儿子，一口一口吃成今日这样的局面。<br/><br/>
放眼看去，他跪在地上，都有两个墨晔那么宽了！<br/><br/>
没眼看！<br/><br/>
他明明这么帅，上了年纪也保养得宜。<br/><br/>
怎么就有如此贪吃、胖成猪的儿子？！<br/><br/>
墨宗然摇头，连忙移开目光看向墨晔。<br/><br/>
还是看到老七，眼睛要好受一点。<br/><br/>
“父皇……”<br/><br/>
墨翰羽哭了，“父皇，不让儿臣吃，您还不如杀了儿臣呢！整整半年的白米饭，儿臣会被饿死的！”<br/><br/>
<br/><br/>
墨宗然冷笑，“你再多嘴。”<br/><br/>
“白米饭朕都不给你吃！”<br/><br/>
墨翰羽立刻识趣的闭嘴了，只是那脸色怎么看都不甘心。<br/><br/>
他就这么被架着出去了，走到门口还在呼喊，“父皇！那地上的烤鸡您反正也不要了，赏给儿臣吧！”<br/><br/>
“儿臣接下来半年都要挨饿，让儿臣吃最后一口好的吧！”<br/><br/>
云绾宁：“……”<br/><br/>
墨晔：“……”<br/><br/>
墨宗然：“……”<br/><br/>
就连小圆宝：“……”<br/><br/>
几人相对无言。<br/><br/>
最后，墨宗然到底是受不了墨翰羽杀猪一般的叫声，吩咐下人将地上“粉身碎骨”的烤鸡，给墨翰羽追着送出去了。<br/><br/>
“父皇，到底怎么了？”<br/><br/>
云绾宁看了一眼还端端正正跪着的墨晔。<br/><br/>
她本不想“多管闲事”……<br/><br/>
父皇罚他，就罚呗！<br/><br/>
但眼下看着墨晔跪在地上，云绾宁心里，却没有想象中的“幸灾乐祸”。<br/><br/>
“绾宁，此事与你无关，你莫要多问。”<br/><br/>
墨宗然沉声道，“你身子不好，赶紧回去歇着！老二与老七犯了错，就该承担后果！这件事你别管！”<br/><br/>
果然是犯错了？<br/><br/>
云绾宁好奇，墨晔与墨翰羽……<br/><br/>
这俩人行事作风，分明截然不同。<br/><br/>
他们兄弟二人，又是如何一起犯错了？！<br/><br/>
她笑着在一旁坐下，“父皇，我这不是心疼你儿子吗？您若是不让他起来说话，儿媳可也要与他一起跪下了。”<br/><br/>
“父皇也知道，儿媳这两日身子不适。”<br/><br/>
边说，云绾宁边打算在墨晔身边跪下，“儿媳若是跪出毛病来，您的宝贝孙儿又要心疼我这个娘亲了！”<br/><br/>
她给圆宝使了个眼色。<br/><br/>
眼瞧着云绾宁当真要跪下了，三道声音齐齐响起：“慢着！”<br/><br/>
“娘亲！”<br/><br/>
“宁儿，不准跪！”<br/><br/>
云绾宁无辜的看着他们三人，“我到底跪不跪？”<br/><br/>
墨宗然头疼的挥手，“罢了罢了！朕真是怕了你了！”<br/><br/>
“老七，还不起来扶着你媳妇坐下？！”<br/><br/>
见墨晔面无表情的起身，却又温柔十足的将她扶着坐下……云绾宁笑容满面，“父皇，现在您可以告诉儿媳，到底发生什么事了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148161"&nbsp;&nbsp;chaptername="第287章&nbsp;&nbsp;好残酷的惩罚！">加入书签</a>
</div>
