    
        <br/><br/>    林昕看到后，不禁摇头一笑，喜欢上了黑妞这种不经意间露出来的娇羞。
<br/><br/>    他也没有多说什么，径自走了过去。
<br/><br/>    只是在走到黑妞的上一张桌子旁，突然停了下来。
<br/><br/>    然后林昕用两只手，分别撑在黑妞和她前桌的两张桌子上，两腿一蹬，再一跳，就跨过了两张凳子，来到另一边的过道，再一个转身，坐在黑妞的身旁，也就是夏雨雪的位置上。
<br/><br/>    这会夏雨雪也没有在教室里面，估计是回去宿舍洗澡了。
<br/><br/>    距离晚自习开始，也还有半个小时。
<br/><br/>    所以他有足够的时间，和黑妞聊聊天。
<br/><br/>    “林昕，你坐上来干嘛？”
<br/><br/>    许初晴继续看着书，很淡定地问了一句。
<br/><br/>    这已经是林昕第二次坐在她的旁边，所以她没有了第一次产生的那种害羞和紧张感。
<br/><br/>    再加上这几天的相处，让她觉得林昕这个流氓，看似是在欺负自己，其实还是很有分寸的，不会对自己动手动脚，也就不太担心。
<br/><br/>    又或者在这一刻，她已经忘了林昕握住她的小手的一幕，也忘了林昕摸她脑袋的动作。
<br/><br/>    林昕和上周五课间操一样，把手肘撑在桌子上，再用手背托着脸颊，一脸笑意地看着黑妞，“你猜。”
<br/><br/>    “我才不猜，反正你准没好事。”
<br/><br/>    “要不今晚我就坐在这里，陪你一起复习。”
<br/><br/>    “你能说服小雨？”
<br/><br/>    “雨雪她是个好人，这点小事肯定会答应我，只要你点头就行。”
<br/><br/>    “那我要是说不呢？”
<br/><br/>    “行，我就当你答应了！等会雨雪来了，我跟她说一下。”
<br/><br/>    许初晴感受到林昕的目光，一直停留在自己的脸上，呼吸有些急促，低声说道，“林昕，你别这样，我不习惯和男生坐在一起。”
<br/><br/>    “在上周五课间操的时候，你不是和我坐过了吗？”林昕眉眼带笑道。
<br/><br/>    “不一样的，那只是下课的时间，现在是上晚自习，要是被班主任看到了，就要叫你的家长来了。”
<br/><br/>    “来就来呗，正好给老朱送一下茶叶。”
<br/><br/>    听到林昕说出这么没脸皮的话，再想起刚才在校道上，林昕和班主任之间产生的那番对话，许初晴不禁“扑哧”一声笑了起来。
<br/><br/>    这一笑，宛如满山桃花盛开，明艳动人。
<br/><br/>    她微微侧头，看了一眼林昕，眼皮低垂道，“林昕，你好像一点也不怕班主任，是因为你的脸皮真的很厚，还是你装装样子的？”
<br/><br/>    “我偷偷告诉你一个秘密，你别看老朱这么严厉，其实他很好说话的，也是一个挺温和的人。”
<br/><br/>    林昕觉得用“温和”这个词来形容老朱，再也贴切不过。
<br/><br/>    “温和？”
<br/><br/>    许初晴微微一愣。
<br/><br/>    显然她没有想到，林昕会用这个词来形容班主任。
<br/><br/>    再等她转头看向林昕，想要问问他，为什么会这样觉得时，就听到教室外面，响起一道喊声，“昕哥，出来一下。”
<br/><br/>    楚清正站在教室门口，朝林昕挥了挥手，还撇了撇嘴，果然不出他所料，昕哥这家伙一回来，就跑去撩数学科代表了。
<br/><br/>    再照这样下去，不出两天，数学科代表就被要昕哥牵手了。
<br/><br/>    其实他并不知道，就在刚才，他口中的昕哥，已经成功牵到了数学科代表的小手。
<br/><br/>    哪怕只是很短暂的一会，也算是牵手了。
<br/><br/>    林昕抬头看了一眼楚清，摆摆手说道，“没空，自个玩去。”
<br/><br/>    楚清立即就急了，连忙使眼色道，“快点出来，十万火急的事。”
<br/><br/>    林昕还是第一次看到楚清脸上露出一抹焦急之色，想了想，对黑妞说道，“你在这里等我一会，我去去就回。”
<br/><br/>    “嗯~”
<br/><br/>    许初晴应了一声，继续低头看书。
<br/><br/>    只是当林昕走出教室，和楚清一起站在走廊上聊天时，她忍不住抬起头，看着林昕的身影，微微蹙眉道，“楚清找他会有什么事呢？”
<br/><br/>    想了一会，许初晴摇摇头，不再去想，继续看书复习。
<br/><br/>    ……
<br/><br/>    教室外面的走廊上，林昕看着楚清，随意说道，“说吧，什么事？”
<br/><br/>    “昕哥，也不是什么大事，就是我吧……”
<br/><br/>    楚清挠了挠头，有些不好意思地开口说道。
<br/><br/>    结果不等他说完，就见林昕侧着脑袋问了一句，“不是大事？那下了晚自习再说。”
<br/><br/>    说着林昕转身就想走进教室，不想理会楚清这货。
<br/><br/>    亏他刚才还在心里想着，难得一次看到楚清这么着急，也许是真的有大事发生。
<br/><br/>    结果居然不是！
<br/><br/>    那就打扰到了他和黑妞的共处时光。
<br/><br/>    楚清见状，连忙伸手拦住林昕，急声道，“昕哥，你知道我为什么对夏雨雪下定不了决心吗？”
<br/><br/>    事到如今，他也不得不抛出一枚重弹了，试图吸引林昕的注意力，听他把话说完。
<br/><br/>    果然！
<br/><br/>    林昕来了兴趣，好奇问道，“哦？说说看，看你找的理由合不合逻辑。”
<br/><br/>    楚清有些心累道，“瞧昕哥你这话说的，我们是同桌，还是舍友，我会骗你？”
<br/><br/>    “会！”林昕很肯定说道。
<br/><br/>    “上一世”你这货就骗了我五十块钱，直到十年后才主动还回来。
<br/><br/>    楚清不仅感到心累，还觉得有些心塞，也不知道昕哥对自己的怀疑，到底是从哪里来的。
<br/><br/>    但他此刻也管不了那么多，连忙说出真正的原因，“其实我一直瞒着你，我有一个青梅竹马，也在这所学校里面，就在刚才你去吃饭的时候，她来找我了，你猜怎么着？”
<br/><br/>    “青梅竹马？哈哈哈哈……”
<br/><br/>    林昕听后，一时没能忍住，直接笑了出来。
<br/><br/>    以他对楚清的了解，这货根本就没有什么青梅竹马，就算有，那也是他瞎编出来的。
<br/><br/>    “？？？”
<br/><br/>    楚清顿时就愣了一下，心想自己明明是在很认真地讲故事啊，为什么昕哥他听了会笑？
<br/><br/>    难道他一眼就看穿我编的借口很假？
<br/><br/>    不可能啊！
<br/><br/>    我已经把整个故事确定了一遍又一遍，就连青梅竹马的人选都找好了，结果这才说了一句，就被昕哥看出来了？
<br/><br/>    我不信！
<br/><br/>    于是楚清有些不悦道，“昕哥！你笑什么？我说的很好笑吗？”
<br/><br/>    “哈哈……”
<br/><br/>    林昕又是笑了一声，然后用手叉住嘴巴，连忙摆摆手说道，“不，一点也不好笑，你继续说，我有经过专业训练的，一般不轻易笑出来，除非实在是忍不住。”
<br/><br/>    “哦，我说到哪里来着？”
<br/><br/>    楚清狐疑地看了一眼昕哥，见他止住笑声，也就没有多想，继续说道，“对了！她来找我，说是最近要过生日，如果我能送给她一个生日蛋糕的话，就答应和我在一起……”
<br/><br/>    听到这里，林昕情不自禁地就笑了起来。
<br/><br/>    潜伏在自己身边的骗子，终究还是对自己下手了啊。
<br/><br/>    倒是楚清，见到昕哥又一次地笑了，忍不住生气道，“昕哥，你到底有没有在听我说事？我也没开玩笑，这事是真的！不信我可以带你去见见我的那个青梅竹马……”
<br/><br/>    不料林昕直接摆摆手打断，也笑得一脸意味深长，“不用了，事到如今，我也不瞒着你了，其实你的那个青梅竹马，我认识……”        <br/><br/>