    
        <br/><br/>    马车摇晃，踏上回府归程。
<br/><br/>    最初的欢笑声间歇，车内阿秀揉着笑腾的肚腹，凝望身前的人影。
<br/><br/>    “公主殿下，你说这小子是不是很有趣？”
<br/><br/>    建对面人影含笑不答，阿秀伸出玉手，细数起来。
<br/><br/>    按下一根玉指，阿秀难得的认真起来，悦耳声音缓缓在车内回响。
<br/><br/>    “李闲这小子，会烤制人间美味，这等手艺比之皇室御厨更上一筹。”
<br/><br/>    “对了，这小子所题那句谎称友人所赠的诗词，竟能让公主殿下如获至宝，装裱寝宫，这般说来李闲文采斐然，远超皇城世家子弟。”
<br/><br/>    “还有还有，他后院的那些精致事物和那成片菜畦更是惊世骇俗，此人当真如同隐世奇人一般的存在。”
<br/><br/>    说到菜畦，阿秀回想起那些色泽鲜艳，花花绿绿的果实，不觉间口中生津。
<br/><br/>    这一道土豆片足以让人馋气大增，不知道那些其他菜蔬吃起来是否和这土豆片一样，让人欲罢不能。
<br/><br/>    舔舐嘴唇的动作落在长乐公主美眸中，抿嘴一笑，玉指点上阿秀光洁额头。
<br/><br/>    “我看你就是眼馋李公子的厨艺，惦记菜园那些菜蔬！”
<br/><br/>    “先前还一口一个登徒子，现在便完全缴械投降了？”
<br/><br/>    阿秀嘿嘿尬笑一声，捏过柔嫩玉手，握在掌心，美目眨巴闪起亮光。
<br/><br/>    “公主殿下，你可记得李闲说道，陛下已然要解除他与高阳婚约一事？”
<br/><br/>    “这般说来，公主殿下便可向陛下表明心意。”
<br/><br/>    “公主殿下花中仙子一般的人物，那李闲待公主殿下不薄，甚为契合，依我看你俩倒是婚配良缘。”
<br/><br/>    婚配良缘。
<br/><br/>    四个词迸入长乐公主心间，精致玉面倏然扯起绯红。
<br/><br/>    羞涩撤回玉手，长乐公主心中怦然乱跳。
<br/><br/>    “你……你这死妮子，又在胡说什么。”
<br/><br/>    “哪里……哪里有什么心意，我和李公子乃是半个同窗，此番又有救命之恩。”
<br/><br/>    “你……你可莫要胡说。”
<br/><br/>    阿秀瘪瘪嘴，一双秀目将长乐公主羞涩模样瞧了个遍。
<br/><br/>    “哪里有！”
<br/><br/>    “公主每日都要坐上长凳，瞧着寝居诗句几遍，时常含笑静思。”
<br/><br/>    “再说了，这么些年来，属下便一直跟随公主左右，近些年来公主殿下一直便是沉默不言。好不容易遇上一个心仪之人，欢声笑语方才多了起来。属下着实不愿郎情妾意的一对，便这样擦肩而过。”
<br/><br/>    脸颊红晕扯至白皙脖颈，长乐公主不自觉躲过那抹关切目光，佯装挂起一抹怒意。
<br/><br/>    “你再这般胡言乱语，坏了李公子清誉，我便不会轻饶。”
<br/><br/>    阿秀长吸一口气，颓然坐在那里，撑起头颅不再言语。
<br/><br/>    她心中明白，长乐公主身为大唐公主，恬静文雅，多少带着大家闺秀的矜持。
<br/><br/>    要想此番陡然间鼓足勇气，只怕不会这么简单。
<br/><br/>    哎~苦命鸳鸯啊，何时才能喜结连理，自己也好顺带吃足绝妙大餐。
<br/><br/>    想到此处，心中馋虫似乎又蠢蠢欲动起来。
<br/><br/>    安静下来的马车中，长乐公主缓缓稳住砰砰乱跳的心神，静心沉思。
<br/><br/>    阿秀说的没错，李闲面上不过是浪荡公子，游手好闲。
<br/><br/>    可背地中却能给人连连惊喜，甚至于那些平素中所用的精致物件，让人很难与世俗联系一起。
<br/><br/>    这样的既能穿留乡坊街井，又能超脱世俗的人，所心仪的人，到底应该是何种模样？
<br/><br/>    ……
<br/><br/>    李府。
<br/><br/>    望着马车扬尘而去，消失长街尽头，李靖剑眉渐渐拧起。
<br/><br/>    “小子，你平素中闭门不出，何时又与这两位姑娘交好？”
<br/><br/>    身侧望着街头的李闲，嘴角勾起一抹浅笑。
<br/><br/>    “诗会偶遇。”
<br/><br/>    “这姑娘谈吐不俗，气质不凡，想必乃是大家闺秀。”
<br/><br/>    说道此处，李闲微微停顿片刻，伸出手指在身前点点。
<br/><br/>    “不对，能夜入陛下寝宫，知晓土豆之事，应该是朝中重臣家的大家闺秀。”
<br/><br/>    身侧李靖面色一窒，只觉一口气险些提不上来。
<br/><br/>    手指马车远方向，李靖鼓起虎目。
<br/><br/>    “你……你小子便是心仪此人？”
<br/><br/>    “小子你知不知晓，就算这重臣家室，也和这大唐公主有天壤之别？”
<br/><br/>    收回手臂，李靖蹷起眉头看着身侧李闲，愁苦这脸庞，言语中也转为严肃。
<br/><br/>    “倘若没有陛下赐婚，为父决然不管婚配之事。”
<br/><br/>    “但你既入皇宫，便要思虑安身立命之道。”
<br/><br/>    “皇室宫宇暗流涌动，独木难行，又何尝是你这个毛头小子能左右的！抗拒陛下赐婚，你小子算是犯了天怒，后面的路难走啊！”
<br/><br/>    话语深沉，李闲定然能够理解其中含义。
<br/><br/>    古人阶级理念根深蒂固，与其说李靖趋炎附势倒不如说乃是命运使然。
<br/><br/>    置身权利漩涡，任何人哪里能独善其身。
<br/><br/>    收回目光，李闲扫过一眼李靖，嘿嘿轻松一笑。
<br/><br/>    “阿爹，公主有什么好？”
<br/><br/>    “倘若这公子如高阳一般刁蛮任性，肆意撒泼，可算是倒了八辈子霉头。”
<br/><br/>    “就算是遇上一个通情达理，贤良淑德的，还得时不时进宫请安。遇到三公六卿，还要躬身行礼，那多麻烦。还是咱们李府好，整日半躺闲逛……”
<br/><br/>    话为说完，眼角余光瞥见身侧身影已然暴起，恨铁不成钢的斥责从身侧炸响。
<br/><br/>    “你这逆子！违抗圣命，陛下能饶你，老夫可饶恕不了你！”
<br/><br/>    “放着天下人眼红的官职却天天不思进取，总想着安逸舒适，为父怎么就生养了你这么个不知好歹的逆子！”
<br/><br/>    言语之中，铁拳已然扬起，正欲向着李闲身上招呼。
<br/><br/>    李闲环手抱胸，丝毫没有躲闪意思。
<br/><br/>    “打吧打吧，打完今日我便卧床不起。”
<br/><br/>    “至于陛下说的什么要教授土豆种植技艺，调配佐料我也不用教授了。”
<br/><br/>    “还有啊，如今取消婚约而是陛下口谕圣旨，你这拳头落下，便是不尊旨意，意欲抗旨。”
<br/><br/>    斜瞥一眼僵在原地的李靖，李闲言语上更加肆无忌惮起来。
<br/><br/>    “阿爹，你想想。陛下今日前来，乃是道明自己的苦楚，高阳公主不愿，咱们又何必强求？”
<br/><br/>    “咱们为何不顺其而为？替陛下解去心头愁苦，亦能和睦君臣尴尬。”
<br/><br/>    捶捶胸口，李闲一幅大义凛然模样。
<br/><br/>    “做恶人嘛！就留给我李闲便好！”
<br/><br/>    扬在半空的拳头，完全落不下来，李靖思量片刻，一时也找不到任何话语回应。
<br/><br/>    这小子明明是对婚事不满，此番合了自己心意，居然摆出一副委屈模样！
<br/><br/>    哼。
<br/><br/>    李靖怒哼一声，虎目瞪上一眼李闲，转身大步流星向着厅堂走去。
<br/><br/>    看着李靖吃瘪模样，李闲嘿嘿一笑。
<br/><br/>    “这圣旨还真是好用！”        <br/><br/>