    
        <br/><br/>    救护车很快就来了。
<br/><br/>    几名美女小护士把冷千千抬到上面后，就赶紧带着她去了医院，秦丽雅也跟着一起去了。
<br/><br/>    何时鸣目前着救护车离开，脸色渐渐变得严肃起来。
<br/><br/>    他没想到，
<br/><br/>    杀手来的竟然如此之快，而且直接闯进了他的庄园里面，想要直接用狙击枪杀他。
<br/><br/>    ‘且听心吟’的被动技能，生效范围是五十米。
<br/><br/>    杀手躲在百米开外，哪怕是何时鸣有‘且听心吟’的被动技能，也无法预防这种事情的发生。
<br/><br/>    就是不知道，
<br/><br/>    这名杀手到底是刘明秀派的，还是丽山公寓冷家的人，亦或是曲离组织的人？
<br/><br/>    不过，
<br/><br/>    不管哪一方的人，都跟刘明秀脱不了干系！
<br/><br/>    想到这里，何时鸣深吸一口气。
<br/><br/>    这件事，
<br/><br/>    必须要尽快做个了解了。
<br/><br/>    “何先生。”
<br/><br/>    这时，
<br/><br/>    袭伟忠走到何时鸣面前，满脸羞愧的弯下腰道：“先生对不起，都是我们的防护不到位，这才给了杀手有机可趁的机会！请先生责罚！”
<br/><br/>    何时鸣摆手道：“错不在你们，一名专业杀手想要潜伏进来，根本不是你们能阻止得了的！不过，庄园的监护确实要升级一下了！”
<br/><br/>    这里以后可是他的家，自然要把安全防护做到最好。
<br/><br/>    “我立刻让佣人加装摄像头以及监控范围。”袭伟忠说道。
<br/><br/>    “你看着办吧。”何时鸣说道。
<br/><br/>    虽然他知道加装这些摄像头，对于专业的杀手来说没什么卵用，不过什么东西有用他也不知道。
<br/><br/>    所以现在只能先加装，等以后再想办法。
<br/><br/>    “是！我这就去安排！”袭伟忠说道。
<br/><br/>    随后，
<br/><br/>    立刻向外面跑去。
<br/><br/>    何时鸣深吸一口气，正准备出去，这时他的手机突然响了起来。
<br/><br/>    拿出来一看，
<br/><br/>    “咦？”
<br/><br/>    来电人显示的号码，竟然是狄小蝶打过来的。
<br/><br/>    这妮不是负责临南大学城的项目的么？
<br/><br/>    自从她开始上任后，基本上就从来没跟他联系过，何时鸣想了解临南情况的时候，还都是主动给狄小蝶打电话。
<br/><br/>    而且都是没说几句话，狄小蝶就直接挂断，看起来好像忙的不可开交的样子。
<br/><br/>    怎么想起来跟他打电话了？
<br/><br/>    电话接通后，
<br/><br/>    何时鸣说道：“喂，小蝶，怎么了？临南的项目进行的怎么样了？”
<br/><br/>    “大学城以及周围的建筑项目，基本上都已经启动！现在基础的设施建设已经开始动工，但是刘明明那边是怎么回事？物料供应说给我们断了就给断了？人也联系不上！还能不能行了？不能行让他滚蛋，我直接找其它物料供应商！”
<br/><br/>    电话里面的狄小蝶语气非常不善的问道。
<br/><br/>    “不用！这件事情我来处理，你们继续接下来的工程就行！保证不会耽误！”何时鸣说道。
<br/><br/>    “好！不过你可赶紧的！现在的物料最多只能坚持两天了！一旦物料缺失工程就比较停下，五千多人的闲着，那么多项目扔着，一分钟我们都耽误不起！”狄小蝶雷厉风行的道。
<br/><br/>    “行，知道了。”
<br/><br/>    “知道就行！挂了！”
<br/><br/>    说完，
<br/><br/>    狄小蝶直接挂断了电话。
<br/><br/>    何时鸣看着被挂断的手机，无奈的咧了咧嘴。
<br/><br/>    狄小蝶这小太妹，性格还真地是跟以前一样狂野啊。
<br/><br/>    看来，
<br/><br/>    不管是对付刘明秀，还是把刘明明弄出来，都必须尽快了。
<br/><br/>    否则，
<br/><br/>    如果过两天物料真的断供的话，狄小蝶很有可能愤怒的冲到东州，直接给他来一套霸道无比的萌虎拳！
<br/><br/>    “叮！”
<br/><br/>    就在这时，
<br/><br/>    他的手机突然响了一声。
<br/><br/>    拿出来一看，惊喜的发现又是一条‘明日头条’系统的新闻推送。
<br/><br/>    【上达集团董事会选举刘明秀为新任董事长并全票通过。推送时间：9月23日。】
<br/><br/>    看到这条消息，何时鸣眉毛微微一挑。
<br/><br/>    刘庆元的葬礼刚结束，刘明秀就迫不及待的要上位了么？
<br/><br/>    他点开新闻，展开新闻详情。
<br/><br/>    【前几日的上达集团刘庆元自杀事件，一直被很多人关注着！受此影响，上达集团的股票最近几日也连续跌停。而上达集团方面也一直密切关注此事，在刘庆元的葬礼结束的当天晚上7点，上达集团董事会就紧张召开董事会议，选举刘庆元的长子刘明秀作为新任董事长并全票通过！刘明秀上任后，就发布了一系列命令，其中一项就是断供临南大学城的物料供应！下面是记者针对此时对刘明秀的采访。】
<br/><br/>    新闻下面，附带着一条视频。
<br/><br/>    何时鸣点开后，视频里面，刘明秀正身穿黑色西装，站在一群记者面前。
<br/><br/>    这时，
<br/><br/>    其中一名记者问道：“刘董事长，听说您断供了临南大学城的物料是吧？据我所知，临南大学城所属的长鸣集团，跟上达集团一直都互有合作，何时鸣的手上更是有上达集团百分之四十的股份！请问您断供临南大学城的物料，是出于哪方面的考虑？”
<br/><br/>    刘明秀深吸一口气，神色严肃的道：“我们检查到跟临南大学城的合作，里面有很多不合规的项目，会对我们上达集团产生巨大的利益损失！而且根据我们的调查，临南大学城的建筑存在严重偷工减料问题，会造成严重的安全隐患！基于此，我们单方面中断了临南大学城的物料供应。”
<br/><br/>    “嘶！”
<br/><br/>    “天呐！临南大学城偷工减料？”
<br/><br/>    “这……这是真的吗？”
<br/><br/>    “我听错了吗？”
<br/><br/>    “……”
<br/><br/>    周围的记者纷纷惊呼道。
<br/><br/>    何时鸣看完这条新闻，双目顿时眯了起来。
<br/><br/>    “你们没有听错！”
<br/><br/>    视频里面的刘明秀郑重的道：“这些我们都有视频和工人为证！我们并不能因为何时鸣是我们上达集团的股东，就任由他做这种事！相关视频和证据，我们已经递交到警方，相信很快就会对上达集团展开调查！”
<br/><br/>    何时鸣看完视频里面刘明秀的回答，双目渐渐眯了起来。
<br/><br/>    好一个刘明秀。
<br/><br/>    竟然上任第一件事情，就是给他下绊子，还真的是小瞧他了！
<br/><br/>    不过，
<br/><br/>    这些都没用。
<br/><br/>    因为，
<br/><br/>    他已经没有机会了。
<br/><br/>    何时鸣深深的吸了一口气，随后大步向外面走去。        <br/><br/>