    
                <br/><br/>    
                第3575章
                
            
            <br/><br/>    
                外界都知周元曾是银蛇城势力王者，但对他真正的实力这些人根本就不知道。
                
            
            <br/><br/>    
                当年周元实在极短的时间内就控制了银蛇城地下的势力，一人之上，无人能伴他身边，真正的不可逾越的存在。
                
            
            <br/><br/>    
                明知的人都清楚，对周元来说，银蛇城底下势力，不过是个玩物！
                
            
            <br/><br/>    
                根本就没被他放在心上！
                
            
            <br/><br/>    
                “你以为你们不惹周元，就平安无事了吗？”李翰海红脸声音有些愠怒，李家每年可是把所有收入三成都给了他们。
                
            
            <br/><br/>    
                “你什么意思？”李瀚海森冷一笑，解释道。
                
            
            <br/><br/>    
                “你们趁他不在，夺了他的地盘，以为周元会放过你们？你们之间，必有一战！这是躲不掉的。除非，你们现在自愿放弃手中的一切。”李瀚海的话让三人陷入了沉思。
                
            
            <br/><br/>    
                虽然他们并不想招惹周元，但正如李瀚海所说，这是宿命之战，根本躲不掉！
                
            
            <br/><br/>    
                好不容易爬到这个地位，谁也不会轻易放弃手中的权利与利益。
                
            
            <br/><br/>    
                在去过过街老鼠般的生活！
                
            
            <br/><br/>    
                “六成！我替你向上禀传，周元交给我们！”黑脸面具的男人突然出声，语气不容拒绝。
                
            
            <br/><br/>    
                白脸和红脸相视一眼，没有反对。
                
            
            <br/><br/>    
                李瀚海面色几番变化，最终一咬牙答应下来。
                
            
            <br/><br/>    
                “好！但是，别忘记你们的承诺！五天之内，我要听到周元的死讯！”黑脸发出沉闷的笑声，爽快道。
                
            
            <br/><br/>    
                “行，你会如愿的！”说完，三人转身离开了李家大宅。
                
            
            <br/><br/>    
                只剩下李瀚海一个人坐在灵堂中，面目狰狞，低声喃喃。
                
            
            <br/><br/>    
                “周元！我要你为我儿偿命！等着吧！”出了李家之后，黑脸连忙向他的直属统领慧目金刚，汇报具体消息。
                
            
            <br/><br/>    
                一日之后，一道青铜必杀令和批示火速送到三人手上。
                
            
            <br/><br/>    
                三人打开一看，一股浩瀚威压扑面而来。
                
            
            <br/><br/>    
                虽然只有一个字，但其笔锋力透纸背，如铁钩银划！
                
            
            <br/><br/>    
                “杀”
                
            
            <br/><br/>    
                龙腾庄园。
                
            
            <br/><br/>    
                周元闭眼感受着阳光的温度。
                
            
            <br/><br/>    
                此刻他的内心是那么的平静自然，远离了战火纷飞，生活竟然变得如此令人着迷。
                
            
            <br/><br/>    
                站在侧面的钟超看见了，周元的笑容，不由愣神片刻，然后感慨的说道：“许久未见周公子笑了。”
                
            
            <br/><br/>    
                周元瞪了他一眼：“好的没学会，学会拍我马屁了。”
                
            
            <br/><br/>    
                可谁知，钟超却认真的说道：“周公子，弟子可没有拍您马屁。”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时，龙腾庄园外。
                
            
            <br/><br/>    
                一百多名全副武装的兵员，将这里团团围住。
                
            
            <br/><br/>    
                “报告，督查使大人，嫌犯就藏在这家庄园内，请指示！”为首的军官，面容阴冷桀骜，满意的点点头。
                
            
            <br/><br/>    
                “经调查取证，覆灭赵家的凶手就是周元，此人罪大恶极，如有见之，立即诛杀！”他的嘴角露出一抹残忍的笑容。
                
            
            <br/><br/>    
                此人正是赵家家主的小舅子，银蛇城刚刚上任的督查使何衡东。
                
            
            <br/><br/>    
                就在赵家被覆灭的第二天，何衡东就得到消息，急忙赶了过去。
                
            
            <br/><br/>    
                入眼之处，只有一片烧焦的废墟。
                
            
            <br/><br/>    
                他对周元可谓是恨之入骨，经过手下的四处打听，终于得知周元住在龙腾庄园的消息，他就迫不及待的带人杀了过来。
                
            
            <br/><br/>