    
        <br/><br/>    小随从咬着牙，将干粮用力掰下来一块，放在小碗中烧开搅拌，泡开后洒了些许腌制的肉末进去，又煮了阵，这才端到谢忠手旁。
<br/><br/>    谢忠正在看地图，边看边摸着下巴上的胡须。
<br/><br/>    “先生，吃些热的。”
<br/><br/>    “噢，好。”谢忠侧身说道。
<br/><br/>    洞中烧着小火，木柴在火焰里脆声响着，谢忠沉声叹道：“这青香村，难办啊。”
<br/><br/>    “是啊，昨夜那般大的动静，还以为能拿下的，那几人不知是个什么来头，他们一来，这边的流民们啥也不是了。”
<br/><br/>    谢忠的视线看回地图上，神色越发严肃。
<br/><br/>    昨夜杜轩带着暗卫们的加入，是整个战局形势扭转的关键。
<br/><br/>    在暗卫们跟前，毫无战斗经验和军事素养的流民们连练手的沙包都不如，沙包至少不会跑，而这些流民被对方的杀气所震慑，顷刻大乱，落荒而逃。
<br/><br/>    谢忠当时就站在山头上，遥遥望着火海外的这一切，他也好奇这支兵马打哪儿来。
<br/><br/>    之前觉得青香村里有高人坐镇，眼下看来，还不止一个。
<br/><br/>    “先生，”小随从看到谢忠盯着地图发呆，说道，“趁热吃吧。”
<br/><br/>    “时间不够了。”谢忠说道。
<br/><br/>    田大姚的军事部署将在入冬后开始，按照时间去算，就这几天，他们往南边而来的这一支大军正好会经过东北处那个驿署。
<br/><br/>    这些流民兵马聚众于一起，人多庞杂，日后必成隐患，田大姚的大军经过时绝对不会手软。
<br/><br/>    对谢忠而言，真是可惜。
<br/><br/>    “先生之前不是说，还得看钱长益吗？”小随从说道。
<br/><br/>    “那需得时间，他这个人虽然脾气不好，但要他发彻头彻尾的大火，需得慢慢酝酿火候。”
<br/><br/>    “那咱们去浇个油？搬弄下是非？”
<br/><br/>    “突兀。”谢忠说道。
<br/><br/>    他端起冷却了一些的碗来，忽又一顿，计上心来：“倒也不然，苦肉计可以一试。便由你去，寻个机会让他知道，咱们是被钟乾坤赶跑的。”
<br/><br/>    小随从笑起来：“先生放心，我定好好挑拨！”
<br/><br/>    沿着洞穴往南侧的山坡下去，迂回几道半崖，再走个一里山路，就是这些流民兵们的栖脚空地。
<br/><br/>    雨天的山路不易下山，等到山脚，小随从都不用刻意去弄个落魄模样，直接便能登台唱戏。
<br/><br/>    穿过流民兵们稀稀疏疏的阵营，还未打听如何去见“皇帝”，雨幕中传来的喧哗动静，已为他指明去向。
<br/><br/>    越往那头，围着的人越多，不时有呼救声和围观者惊恐的叫声。
<br/><br/>    小随从挤开拥堵人群，眼前所见让他伸手捂住嘴巴。
<br/><br/>    不知发生了什么，恰好让他撞见这一幕，人群中追着钟乾坤跑的人，正是钱奉荣。
<br/><br/>    钱奉荣旧伤未愈，又添新伤，两只手掌都缠着纱布，右腿跛得厉害，但这一点都不妨碍他对钟乾坤穷追猛打。
<br/><br/>    后面死伤近十人，尸首和鲜血混合在狼藉泥泞的雨地上，这些流民们的皇帝，那个叫齐帝的家伙，他惨白着脸色躲在帐篷里面。
<br/><br/>    钟乾坤边跑边求饶，但钱奉荣显然什么都听不进去，追着钟乾坤又至一片人群，所过之处，众人纷纷避让，来不及跑走的人，被钱奉荣的拳头又伤一片。
<br/><br/>    一人差点将腿脚不便的钱奉荣绊倒，钱奉荣一把抓住他，硕大拳头朝着他的脑袋便砸去。
<br/><br/>    “嫌我没用了？嗯？嫌我没用！！”
<br/><br/>    “老子帮你们干了这么多事，你们竟敢对我有怨言！”
<br/><br/>    “你们凭什么！老子因为你们被伤成这样，你们凭什么！凭什么！”
<br/><br/>    “自己不争气！我帮你们把村子都烧起来了，你们倒是自己打进去，自己打啊！！”
<br/><br/>    ……
<br/><br/>    钱奉荣将满肚子的怒气尽数发泄，这个早已经被他活生生打死的人，还在被他疯狂猛捶，面目全非，血肉模糊。
<br/><br/>    小随从眼尖，眼看那钟乾坤要扒开人群逃走，他立即朝钟乾坤跑去，一把拽住他的胳膊。
<br/><br/>    “长益！”小随从大叫，“长益！”
<br/><br/>    钱奉荣一听这声音，立马抬起头来。
<br/><br/>    “小庆！”钱奉荣叫道，“可是你这厮？！”
<br/><br/>    “长益，这！这！”
<br/><br/>    钱奉荣在人群里瞧见他，还有拼命撕扯想要逃跑的钟乾坤。
<br/><br/>    “便是此人将我和先生赶走！”小随从指着钟乾坤冲钱奉荣叫道，“此人还诬陷我们，说我们自己跑了！长益，就是他！他挑拨离间我们！！坏得很！”
<br/><br/>    钟乾坤瞪大眼睛，被如此颠倒是非黑白的说辞惊住了。
<br/><br/>    “你这狗嘴！”钟乾坤抬手要去撕扯小随从的脸，“你张口便血口喷人，我撕烂你的嘴……”
<br/><br/>    话音未落，暴怒的钱奉荣一把扑来，揪住他便按在地上一个拳头。
<br/><br/>    “钟军师！”
<br/><br/>    “军师！！”
<br/><br/>    周围的男人们大呼，想上又不敢上前。
<br/><br/>    一个拳头，已让钟乾坤说不出话，紧跟着的一拳，二拳，三拳，钟乾坤除了痛感和濒死的绝望，什么念头都没了。
<br/><br/>    钱奉荣像暴怒的黑熊，将他活活打死在地。
<br/><br/>    至此，他所有的怒焰才似终于消散。
<br/><br/>    钱奉荣大口喘气，胸背剧烈起伏，回头朝小随从看去。
<br/><br/>    “长益，干得漂亮！干得好啊！！！”小随从双目明亮，举着大拇指大赞。
<br/><br/>    钱奉荣起身，朝周围的人群看去。
<br/><br/>    触及他的视线，瘦骨嶙峋的流民们下意识往后退去一步。
<br/><br/>    “他！”小随从上前，指着钱奉荣叫道，“他以后就是你们的头儿，认准了，就是他！”
<br/><br/>    流民们没说话，看着钱奉荣的目光疏离陌生又害怕。
<br/><br/>    “我？皇帝？”钱奉荣说道。
<br/><br/>    “不是皇帝！你当啥皇帝，”小随从说道，“是头儿，是他们的老大！头儿！”
<br/><br/>    “我当老大？”
<br/><br/>    “对！”小随从点头，“就是头儿！你最大！”
<br/><br/>    说着，小随从转头看向地上的尸体，又开心又激动。
<br/><br/>    前几日先生还说过，这个钟军师很快就会死，还让他猜会死在谁的手里。
<br/><br/>    还真死得这么快！
<br/><br/>    来得及了，赶得上了，在田大姚南下的这支大军来之前，他们可以把这些流民兵全部集合起来避开了！
<br/><br/>    这么多兵马，何愁大事不成！        <br/><br/>