    
<br/><br/>    云初初点点头，微笑着说：“我相信你。”他们之间，经历过太多的事情，太多的磨难。
<br/><br/>    她对墨连城完全信任，不会因为别人说几句，她就怀疑他。
<br/><br/>    墨连城松了一口气，就对上了云大宝不敢置信的震惊视线。
<br/><br/>    云大宝崩溃脸，“坏蛋爸爸，我还这么小，你就要把公司丢给我？”
<br/><br/>    墨连城：“咳咳！”
<br/><br/>    糟糕，不小心把真话说出来了！
<br/><br/>    墨连城板着脸，“你是我和初初唯一的孩子，公司不交给你给谁？”
<br/><br/>    “哇呜！”云大宝哭着扑进了云初初的怀抱。
<br/><br/>    他真是太惨了！
<br/><br/>    为什么要他承受，这个年纪不该承受的痛？
<br/><br/>    看到云大宝实在哭得伤心，云初初瞪了墨连城一眼。
<br/><br/>    瞧瞧你干的好事！
<br/><br/>    干嘛要说秃噜嘴？
<br/><br/>    就不能像她一样，甜言蜜语，哄骗利诱，哄着顾淮乖乖当小毛驴干活吗？
<br/><br/>    “那就算了，让他们都走。”墨连城只好说。
<br/><br/>    “对了，让这个两个女人去财务部结算工资，她们都被开除了！”
<br/><br/>    墨连城懒得分辨谁对谁错，反正惹到了云初初不开心，就统统开除了。
<br/><br/>    舒明月挑拨离间不成，早就猜到了会是这种结果。
<br/><br/>    能把魏繁星一起拉下水，她满脸写着幸灾乐祸。
<br/><br/>    舒明月笑得恶毒，“呵呵，你以为出卖我就没事了？不帮我，你一样是自身难保！”
<br/><br/>    魏繁星什么话都没有说，只是垂下了头，准备默默的离开。
<br/><br/>    云大宝从云初初的怀里探出了小脑袋，抽抽噎噎地说：“大宝愿意学。”
<br/><br/>    云初初惊讶道：“大宝，你怎么又愿意了，你不是一直不想管理公司吗？”
<br/><br/>    云大宝擦干了眼泪，语气坚定地说：“我先学着，等以后有了弟弟，我就把公司交给弟弟。”
<br/><br/>    云初初抽了抽嘴角，原来打的是这个主意啊！
<br/><br/>    云大宝指着魏繁星说：“这个大姐姐人还不错，坏蛋爸爸不要开除她。”
<br/><br/>    魏繁星愣了愣，继而眼中散发出了光彩，“谢谢小少爷，我一定会尽我所能，将我所有的知识都教给你的！”
<br/><br/>    云大宝：说得很好，下次别说了。
<br/><br/>    舒明月脸上的幸灾乐祸僵住了。
<br/><br/>    她脸色煞白，嘴唇哆嗦个不停。
<br/><br/>    为什么？
<br/><br/>    为什么魏繁星不用被开除，还得到了小少爷的喜欢？
<br/><br/>    舒明月的仇恨全都转移到了魏繁星的身上。
<br/><br/>    此刻，她比仇恨云初初，更加仇恨魏繁星！
<br/><br/>    然而，她已经没有机会了。
<br/><br/>    ……
<br/><br/>    从这天起，云大宝就开始了苦逼的学习生活。
<br/><br/>    关键学习的内容，还全都是他最最讨厌的商业管理！
<br/><br/>    每天都有看不完的报表、金融数据、财务账本、还有人事档案……
<br/><br/>    学习了几天后，云大宝就后悔他当初草率的决定了。
<br/><br/>    所以，他决定偷偷离家出走！
<br/><br/>    云大宝让贾维斯变小，装在了小书包里。
<br/><br/>    将零食装得满满的，把小水枪别在腰上，再拿坏蛋爸爸的领带一系。
<br/><br/>    搞定！
<br/><br/>    他靠着小聪明，很容易就溜了出去。
<br/><br/>    云大宝决定了，他要去滇城找虎仔和高耀宗玩，还要去京城找小舅舅孟天佑玩，还有月白舅舅也好久没见到了。
<br/><br/>    云大宝掰着小手指数了半天，忽然想起来，顾淮叔叔最近在南极拍电影。
<br/><br/>    他就先去南极，看顾淮叔叔拍电影玩！
<br/><br/>    决定之后，云大宝跑去了机场。
<br/><br/>    他帮着一个老奶奶提行李，顺利的混进了夕阳红旅行团，跟着一群老爷爷老奶奶坐上了飞机。
<br/><br/>    然后用同样的办法，又混上去了去南极的船。
<br/><br/>    云大宝没有发现，有一个鬼鬼祟祟的小身影，一路都跟着他。
<br/><br/>    ……
<br/><br/>    云大宝小小的身子，站在异国的大街上东张西望。
<br/><br/>    这里应该就是顾淮叔叔拍电影的地方了。
<br/><br/>    “我先给顾淮叔叔打个电话，让他来接我。”
<br/><br/>    云大宝正想打电话，忽然看到前面有卖香喷喷的烤串，他的眼睛一亮。
<br/><br/>    他正想要跑过去，就听到身后传来一声响亮的吞口水的声音。
<br/><br/>    云大宝急忙捂住了小嘴。
<br/><br/>    怎么回事？
<br/><br/>    他明明没有吞口水啊？
<br/><br/>    云大宝警惕地扭头，就和司格格大眼瞪小眼。
<br/><br/>    云大宝：……
<br/><br/>    司格格：……
<br/><br/>    云大宝没好气地说：“你怎么会在这里？”
<br/><br/>    司格格撇了撇小嘴，“你是不是离家出走？”
<br/><br/>    云大宝心虚了一下，“我只是学累了，出来散散心。”
<br/><br/>    “你当我是三岁小孩吗？你散心散到南极来了！”司格格一脸“我可不是三岁小孩”的表情。
<br/><br/>    “如果你不肯带上我的话，我就告诉初初阿姨！”司格格威胁道。
<br/><br/>    云大宝气得跺脚脚，“我妈咪正在忙，你找不到她的。”
<br/><br/>    “初初阿姨！”司格格忽然朝着前面喊道。
<br/><br/>    云大宝吓了一跳，随即笑出来，“你骗我的吧？我妈咪怎么可能在南极？”
<br/><br/>    “真的是初初阿姨！”司格格指着前面，肯定地说道。
<br/><br/>    云大宝扭头看过去，果然看到了一抹极其熟悉的背影。
<br/><br/>    “妈咪！”云大宝顿时忘记了自己是偷溜出来的，兴奋地朝着那抹熟悉的倩影跑了过去。
<br/><br/>    “妈咪！妈咪！等等我！”云大宝一边大喊着，一边扑上去抱住了对方的大腿。
<br/><br/>    女子愣了愣，随即转过身来。
<br/><br/>    “小朋友，你找谁？”
<br/><br/>    那是一张微微上了年纪的脸，容颜却丝毫不显老，反而保养得很好。
<br/><br/>    她的眉眼温柔，笑起来的时候，脸上有两个浅浅的梨涡。
<br/><br/>    更重要的是，她和云初初的长相如出一辙，非常相似。
<br/><br/>    孟瑶看着小包子可爱的小脸蛋，不知道为什么，心里莫名其妙的就很喜欢这个小包子。
<br/><br/>    云大宝愣愣地松开了手，嘴巴一瞥，“对不起，漂亮婆婆，是我认错人了。”
<br/><br/>    孟瑶看看四周，问道：“听你的口音不像是本地人，你是跟着父母一起来南极旅游的吗？”
<br/><br/>    云大宝大眼睛转了转，忽然小脸一垮，大滴大滴的眼泪就掉了下来。
<br/><br/>    “呜呜呜，我和我妈咪走散了。漂亮婆婆，你有没有看到我的妈咪？”
<br/><br/>    司格格呆住了。
<br/><br/>    这是什么操作？
<br/><br/>    不过她知道大宝一向很聪明，这么说肯定是有他的目的。
<br/><br/>    所以司格格抿紧了小嘴，什么话都不说。<br/><br/>