
这次梦见的地方很昏暗，像是牢房。<br/><br/>
夏颜闻到了很重的血腥味，这股味道使她忍不住皱了皱眉。<br/><br/>
然后她看见了一个狗洞，整个地方只有那个狗洞像里面散发着光，其他地方都阴暗至极。<br/><br/>
只见一个十七八岁的女子，软软地瘫在其中一脸牢房里，身上已经被折磨的不成样了。<br/><br/>
牢房看守的地方，正有两个人在喝酒闲谈。<br/><br/>
“这兵部尚书的女儿嘴真是硬啊，几年了？这都翘不开。”<br/><br/>
“她姐姐呢？她姐姐还没找到？”<br/><br/>
“人藏的很好，每次一发现踪迹就会有人给掐断。”<br/><br/>
“你说主子为何不...”<br/><br/>
其中一个人做了个抹脖子的动作。<br/><br/>
另一个人嗤笑道:“还能有什么？爱而不得呗，留着又没用，死了又可惜，唉，你说主子怎么就这么想不开呢？”<br/><br/>
<br/><br/>
“人家从小青梅竹马长大，这份情义你自然不懂。”<br/><br/>
那个人啧了一声，又说道:“这女人不能动，明儿来的那个什么颜...”<br/><br/>
“夏颜。”另一个人补充道。<br/><br/>
那个人点点头:“对，那个夏颜我总归能动吧？”<br/><br/>
她？<br/><br/>
夏颜挑眉，明天谁要绑架她吗？<br/><br/>
另一个人笑道:“动她？她还是个几岁的毛娃娃呢！原来你好这口啊？”<br/><br/>
那人骂了句脏话，将碗里的酒一口闷了。<br/><br/>
梦境到这，系统问道:“你明日知道怎么做了吧？”<br/><br/>
夏颜哼哼唧唧:“知道了知道了，假装被绑，救出那个什么兵部尚书的女儿。”<br/><br/>
系统安慰她说:“放心吧，明天有什么事还有我呢。”<br/><br/>
“你？”夏颜表示她特别嫌弃，“你除了能给我递递东西你还能干啥？递的东西还要我福气值换。”<br/><br/>
系统貌似有些不好意思了，冰冷的声音里还掺杂着心虚:“明天我会全力配合你的。”<br/><br/>
它能配合个啥？不就递个东西？<br/><br/>
“现向宿主发布任务，救出兵部尚书之女，奖励为福气值100点。”<br/><br/>
夏颜在梦里吐槽着，又沉沉地睡了过去。<br/><br/>
第二日一整日，夏颜都在做被绑的准备。<br/><br/>
刘武看她回家了还带着笛子不放，当下眼珠子提溜提溜地转了转。<br/><br/>
趁苏恬和刘善不在，刘文直接开门见山:“颜颜，你又准备去干嘛？”<br/><br/>
夏颜夹菜的手一顿，尬笑着:“我不准备干嘛啊，我吃饭啊。”<br/><br/>
刘韬嘲笑道:“就你？还是别撒谎了，你在我们面前演技不咋滴。”<br/><br/>
“她晚上要跟我出去对练。”这个时候，阿城突然开口说道。<br/><br/>
夏颜立马接话:“对，我晚上要跟阿城出去对练。”<br/><br/>
刘文和刘韬见夏颜实在不想说，就也没继续逼她，他们这个小妹妹做的事情不是他们能管的。<br/><br/>
既然如此，还不如赶紧努力变强，做她最坚硬的后盾。<br/><br/>
半夜，大家都睡了，阿城和刘武悄无声息出现在了夏颜屋里。<br/><br/>
“谁？！”刘武一个掌风劈去，谁知竟被对方轻飘飘躲了过去。<br/><br/>
随后一道清冽的声音从黑暗里传出:“是我。”<br/><br/>
这声音，是阿城。<br/><br/>
刘武放下了他蠢蠢欲动的大刀，殊不知床上躲在被窝里的夏颜简直无语死了。<br/><br/>
“怎么是你们啊？”夏颜掀开被子，很不满意。<br/><br/>
那些人动作也太慢了，还没有她三哥和阿城动作快呢。<br/><br/>
刘武甩掉鞋子就要爬夏颜的床:“颜颜，今晚带上我们呗。”<br/><br/>
阿城见此，不知道为什么心里总有些不舒服，于是他也上了床，一屁股坐在刘武和夏颜中间。<br/><br/>
夏颜说道:“我今晚要去牢里，那里很危险的。”<br/><br/>
“怕什么？我们什么时候走？”刘武兴致勃勃。<br/><br/>
阿城明亮的眸子也在黑暗里看向她。<br/><br/>
夏颜勾起唇角，说道:“我们不用去，会有人把我们带过去的，来了。”<br/><br/>
她说完，刘武和阿城也听见了外面轻微的动静，几个小孩无声笑了笑。<br/><br/>
刘武往床上一躺:“我睡着了我睡着了。”<br/><br/>
另一边的刘文和刘韬也听见了动静，他们两人悄悄出了房门，在门口碰见了对方。<br/><br/>
刘韬仔细听了听，便说道:“来的人实力太差了，回去吧，颜颜他们想玩<br/><br/>
就让他们玩好了。”<br/><br/>
刘文点头，于是两人又悄悄回了屋。<br/><br/>
而这一切，屋顶上的两个黑衣人都没有察觉。<br/><br/>
两人到了窗外，翻身进了屋，此时夏颜三小只正躺在一起。<br/><br/>
他们都在装睡中。<br/><br/>
但是那两个黑衣人完全不知情，其中一个见到床上有三个，还是都抱在一起的，他顿了顿，低声问道：“这怎么搞？主子只要夏颜一个啊。”<br/><br/>
另一个直接上手尝试把他们三个扒开，但是动作还要轻，生怕弄醒了他们引来大人，可是根本就扒不开。<br/><br/>
“算了，直接三个都带走吧！”<br/><br/>
三个小孩，也不是三个大人，这点力气他们还是有的。<br/><br/>
另一个点了点头，表示赞同，于是两人轻手轻脚地，将三个小孩一起抱了起来。<br/><br/>
夏颜他们感觉自己颠了又颠，才被放到了一处草堆里。<br/><br/>
周围浓厚的血腥味让夏颜一下就明白了，他们这是到了昨晚她做梦梦到的地方。<br/><br/>
“你要他们做什么？”<br/><br/>
听声音应该是个年轻男子，他似乎也不习惯呆在这种地方。<br/><br/>
接下来的女声，夏颜他们都熟悉。<br/><br/>
是张子怡。<br/><br/>
只听她说：“言哥哥，就是他们害得我，要不是我聪慧，今日你可就看不见我了！”<br/><br/>
“你是说...是他们害你进了销魂楼？”<br/><br/>
“对！”<br/><br/>
夏颜听着响声，张子怡离他们越来越近，她悄悄睁开了半边眼，正巧看见张子怡的脚要往她手上去。<br/><br/>
想踩她？<br/><br/>
夏颜也不装了，伸出手就抓住了章子怡的脚踝，猛地一拽，将张子怡拽了个狗啃屎！<br/><br/>
“啊！你们什么时候醒的？！”<br/><br/>
张子怡尖叫一声，假装很害怕地躲到了那华衣公子的身后，那公子也立马张开手将她护住。<br/><br/>
“我警告你们啊，这里可是镇府司，容不得你们放肆！”<br/><br/>
镇府司？<br/><br/>
刘武嗤笑：“镇府司抓人这么偷偷摸摸？你们家大人知道你们把我们抓来了吗？”<br/><br/>
那华衣公子心虚地不说话了，他爹和哥哥的确不知道他偷偷往地牢抓了人，毕竟不是朝廷下了通缉令的。<br/><br/>
张子怡在那公子身后偷偷瞪了他们一眼，撒娇说道：“言哥哥，那老鸨说要我把人给她带回去才能放过我，求求你，把他们送过去吧！”<br/><br/>
“这...”<br/><br/>
销魂楼那种地方，言易是知道有多恐怖的，看着夏颜他们小小的样子，他怎么都想不明白，他们怎么会害的他的子怡妹妹落到销魂楼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078586"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;假意被绑">加入书签</a>
</div>
