
“同学，何甜甜是你们屋的吧？”<br/><br/>
楚冉冉下课回来，来到宿舍门口，正要开门，就有同楼层宿舍的同学好奇的询问。<br/><br/>
楚冉冉愣了一下，旋即点头，“是啊。不过，她平时都不在宿舍住，她妈妈在校外租了房子。”<br/><br/>
“不住宿舍？他们家是京城的？”<br/><br/>
那位叫住楚冉冉的女生，疑惑的问道。<br/><br/>
“不是，甜甜是S省的人，家在省城！”楚冉冉随口说了一句。<br/><br/>
但她还是搞不懂，这位女生到底想问什么。<br/><br/>
“我去，她妈妈这是不远千里也要来陪读啊！”<br/><br/>
女生有些佩服的说着，而跟她同宿舍的人，也探出一个脑袋，说了句，“我要是画得跟何甜甜似的，天天被鲁大大拿出来当范画，我也让我亲妈来陪读！”<br/><br/>
楚冉冉：……<br/><br/>
她好像有点儿听明白了。<br/><br/>
看看两个羡慕嫉妒的女生，用笃定的语气问道：“你们也是油画系的？鲁老师班上的学生？”<br/><br/>
“对啊！不过我们可没有何甜甜的好运气，啧啧，刚入学就被鲁大大收做门徒，不但会被鲁大大开小灶，还能去人家的画室！”<br/><br/>
最先叫住楚冉冉的女生，仿佛刚刚吃了一个柠檬，酸溜溜的说道。<br/><br/>
楚冉冉却微微皱了皱眉头，下意识的说道，“何甜甜可不是运气好——”<br/><br/>
只是不等她帮舍友解释完，女生B就截过话茬，说道：“对，人家还有天赋！”<br/><br/>
“就是！以前那些家长和老师都说成功是百分之九十九的汗水加百分之一的天赋，但没人告诉我们，后面还有一句：那百分之一的天赋最重要，比百分之九十九的努力更重要！”<br/><br/>
女生A也有些失落的说道。<br/><br/>
“靠！还有后半句？”女生B有些惊讶。<br/><br/>
因为他们中小学的时候，学校墙上都挂着类似的名人名言。<br/><br/>
但，只有前半句，据说还是爱迪生说的，具体的内容有些差异，大体的意思却差不多。<br/><br/>
“当然有，我也是上了大学之后才知道的。所以啊，努力在天赋面前，简直一文不值！”女生A有点儿颓然。<br/><br/>
“但……但，我们也有天赋啊！”<br/><br/>
女生B有些不忿，没有天赋，她是不可能考进央美的。<br/><br/>
“却比不上人家何甜甜！”天赋也有高低之分啊。<br/><br/>
女生A淡淡的说道，“我们也就是学霸级别，而人家何甜甜已经快要成神儿了！”<br/><br/>
听着两个女生你一言我一语的说着，楚冉冉再也忍不住了，“何甜甜可不是只有天赋！”<br/><br/>
女生A和女生B抬起头，看向楚冉冉，两人的脸上写满了“我不信”。<br/><br/>
楚冉冉没有闪躲，迎着她们的目光，认真的说道，“知道何甜甜的妈妈为什么会不远千里来京城陪读吗？”<br/><br/>
不等两人回答，楚冉冉就快速的说：“因为何甜甜太痴迷画画了，最高记录两天两夜不吃不喝不睡！”<br/><br/>
“而平常时候，她基本上也是一天画十几个小时。”<br/><br/>
楚冉冉的目光掠过两个女生，仿佛在无声的询问：你们能做到吗？<br/><br/>
一天到晚，除了吃饭睡觉，别的上都不干，就是一门心思的画画。<br/><br/>
至于什么社团、活动、游戏、网络……人家全都不感兴趣，唯一的娱乐活动，大概就是去各个美术馆、艺术馆甚至是博物馆。<br/><br/>
何甜甜虽然不经常在宿舍住，但对于她的勤奋，她对绘画的疯魔，楚冉冉等三个室友却非常清楚。<br/><br/>
不疯魔不成活！<br/><br/>
说的就是何甜甜。<br/><br/>
她确实有天赋，但她也付出了常人难以想象的努力。<br/><br/>
两个女生听楚冉冉说完何甜甜的日程表，全都有些傻眼——<br/><br/>
清晨六点起床，吃完早饭，就开始画画。<br/><br/>
中午的时候，如果亲妈不提醒，绝不会主动想着吃午饭。<br/><br/>
晚饭亦是如此。<br/><br/>
晚上直接画到凌晨一两点钟。<br/><br/>
每天的睡眠时间不会超过五个小时。<br/><br/>
……这般严苛的作息，不是一天两天，而是从她长年累月。<br/><br/>
没有周末，没有节假日！<br/><br/>
据说连她过生日、全家过除夕，何甜甜也不会丢下画笔！<br/><br/>
“唉，不愧是何神，这么有天赋，却还这般努力！”<br/><br/>
“是啊是啊，难怪鲁大大会喜欢她。”<br/><br/>
“人家这样的天才都还如此努力，我们这等凡人就更不该虚度年华啊！”<br/><br/>
“……可是如果真的学何神，我、我怕自己会先受不了！”<br/><br/>
两个女生惊愕过后，就是打从心底的敬佩。<br/><br/>
你说一句、我来一句，两人仿佛说相声一般，一边感叹着，一边往自己宿舍走去。<br/><br/>
至于“取经”什么的，呵呵，还是算了吧。<br/><br/>
她们就是一些有些天赋的凡人，又何必跟神仙比较？！<br/><br/>
何甜甜并不知道宿舍里发生的这点小插曲，她正在老师鲁鸿博的画室画画。<br/><br/>
<br/><br/>
“技术层面，我已经没有什么可以教你了！”<br/><br/>
被学生们戏称为“鲁大大”的鲁鸿博老师，站在何甜甜的身后，看着她画完一副自画像，忍不住喟叹一声。<br/><br/>
“你可以多临摹那些世界名画，或是多出去走走，看看各地的风景，多观察形形色色的人……”<br/><br/>
鲁鸿博老师是真的喜欢何甜甜这样有天分又肯努力的学生。<br/><br/>
他是央美的教授，也是国内有名的油画大家。<br/><br/>
何甜甜参加艺考的时候，三项专业课，全都拿到了满分，就引起了许多老师的注意。<br/><br/>
鲁鸿博更是将这个孩子给内定了，准备收她做关门弟子。<br/><br/>
何甜甜能够不住校，能够有更多的自由时间，也都是鲁鸿博老师暗中的支持。<br/><br/>
否则，她一个大一的学生，哪里能这般“任性”？<br/><br/>
鲁鸿博把何甜甜带在身边不到一年，就发现自己已经没有太多的东西交给何甜甜了。<br/><br/>
毫不夸张的说，在技术层面，何甜甜已经超越了鲁鸿博。<br/><br/>
何甜甜对于人物的勾勒，那种肌理感，那种饱满，浑然天成。<br/><br/>
别人的画是平面的，但何甜甜却能用画笔，将人物变得立体、鲜活。<br/><br/>
她仿佛开启了一扇门，人们看到的不再是简单的图画，而是一个精彩的电影片段！<br/><br/>
从2D到3D，没有什么高科技，何甜甜只是用精湛的画技就达到了。<br/><br/>
鲁鸿博近距离的观察过，也曾经听何甜甜讲述其中的细节与技巧。<br/><br/>
但，花了四五十年油画的鲁鸿博，居然悲哀的发现，他哪怕知道应该怎么画，却也画不出来！<br/><br/>
所以，鲁鸿博才会说，在技术层面，他已经没有可以教授何甜甜的东西了。<br/><br/>
不过，艺术嘛，并不只是技术。<br/><br/>
鲁鸿博希望自己的小徒弟能够走出画室，接触更为绚烂多彩的世界，让自己的作品更加鲜活、更加完美。<br/><br/>
艺术家最忌闭门造车。<br/><br/>
鲁鸿博不想何甜甜变成一个生命里只有绘画的疯子。<br/><br/>
她是人，她应该经历更多的风景，体验不同的生活，感受各种情感。<br/><br/>
如此，她才会有源源不断的灵感，才能创作出真正能够打动人的作品。<br/><br/>
何甜甜不是真的低情商，她当然知道老师是为了她。<br/><br/>
嗯嗯，那道技术的门槛，她已经跨越。<br/><br/>
接下来，她确实需要沉淀、需要吸收更多的营养！<br/><br/>
所以，第一年的暑假来临，何甜甜便准备来个“流浪”。<br/><br/>
亲妈田淑敏自然想要跟随，过去一年，她已经习惯了贴身照顾女儿。<br/><br/>
她怕女儿一个人在外面，如果没有她盯着，会吃不好、睡不香，兴许还会被人骗、被人欺负！<br/><br/>
何甜甜：……<br/><br/>
亲妈哎，我只是沉迷画画，但我不是智障啊喂！<br/><br/>
但，何甜甜的意见直接被何家人忽略。<br/><br/>
包括何甜馨在内，都觉得，不能让她一个人出去游玩。<br/><br/>
“算了，还是我陪她去吧。”<br/><br/>
何甜馨已经顺利的考上了北师大的研究生，暑假倒是可以好好玩一玩儿。<br/><br/>
正好她也想出去放松放松。<br/><br/>
另外，九月份她也要去京城，准备从亲妈手里接过照顾何甜甜的接力棒。<br/><br/>
提前跟妹妹出去自驾游，姐妹俩也好有个适应的过程。<br/><br/>
“也好，你们姐妹俩一起出去，也能彼此有个照应！”<br/><br/>
何国泰跟妻子分离了一年，也就是过年的时候，一家人团聚了几天。<br/><br/>
他也想老婆啊。<br/><br/>
反正孩子都大了，且大女儿是个懂事的，让她陪着甜甜，应该没有问题。<br/><br/>
或许啊，姐妹俩通过一起出去玩儿，还能继续加深感情呢。<br/><br/>
田淑敏虽然还是有些不放心，但听了何国泰的这些话，倒也觉得有道理。<br/><br/>
另外，她也想家了。<br/><br/>
京城哪儿哪儿都好，可到底不是自己的家。<br/><br/>
劳累了一年，她也想好好歇歇呢。<br/><br/>
就这样，一家三口根本不管何甜甜的意见，直接做了决定。<br/><br/>
何甜甜：……好吧好吧，一切都听你们的，谁让我年龄最小？！<br/><br/>
拿上画箱、画具，装上行李，姐妹俩开上何家的那辆小汽车，开始了全国自驾游。<br/><br/>
走出家门，暂时丢下画画，开着车子奔驰在宽阔的马路上，热热的夏风吹乱头发，何甜甜切身感受到了老师的用心良苦。<br/><br/>
而她的心境、感触，也随着一个个陌生而精彩的城市、一种种或新奇或奇妙的风土人情而得到了丰富、提升。<br/><br/>
短短两个月的时间，姐妹俩一路向西，辗转十几个城市。<br/><br/>
她们去了繁华的都市，也曾经在偏僻的山村停留。<br/><br/>
她们见识了祖国山川的秀美壮丽，也目睹了百味人生。<br/><br/>
不只是何甜甜有了收获，就连何甜馨也有了新的顿悟。<br/><br/>
她放开了心胸，忽然觉得，上辈子的种种跟真正的人间凄惨比起来，根本就算不得什么。<br/><br/>
她自以为的地狱，在很多挣扎在底层的可怜人看来，俨然已经是天堂。<br/><br/>
真的真的没有必要耿耿于怀，老天慈悲的让她有重来一次的机会，她应该好好珍惜，而不是陷入前世的痛苦而不可自拔。<br/><br/>
至于妹妹，人家捡个漏就能赚一千多万，就算还跟上辈子一样继续败家，应该也够她败个几年。<br/><br/>
还有，这一世的何甜甜真的跟上辈子不一样了。<br/><br/>
她有天赋，还无比勤奋，画出的画儿，连鲁鸿博这样的圈内大佬都说好。<br/><br/>
就算当不了大画家，只央美高材生的身份，就能让她有个好工作。<br/><br/>
最最关键的，父母给她们姐妹分了家，她应该不会再被何甜甜拖累！<br/><br/>
轰！<br/><br/>
何甜馨彻底想开了，心中最后一丝对于何甜甜的怨恨或是某些恐惧，也完全消失！<br/><br/>
以后，她会好好跟妹妹相处，再不会被前世所影响！<br/><br/>
“叮！杀毒任务完成，奖励积分60点！”<br/><br/>
“叮！获得读者打赏20000点点娘币，可以兑换初级金宝箱一枚！”<br/><br/>
“叮！触发支线任务：成为为国争光、名垂画史的大画家。任务完成后，可获得特殊奖励！”<br/><br/>
何甜甜的识海深处，忽然响起了此起彼伏的提示音。<br/><br/>
而何甜甜的所有记忆瞬间回笼，束缚在她神魂上的一道枷锁被打开了。<br/><br/>
她不但想起了自己撰稿人的身份，还彻底被这个世界所接纳。<br/><br/>
不过，何甜甜顾不得去研究原本的剧情，以及病毒的具体情况。<br/><br/>
她的注意力全都集中在一个问题上，“支线任务？还有支线任务？”<br/><br/>
何甜甜做了二十多个任务，还是第一次遇到“支线任务”呢。<br/><br/>
“是哒，甜甜！”<br/><br/>
小D同学冒了出来，兴奋的说道，“主要是你这次的任务完成得太好了，让读者大大们看得非常爽！”<br/><br/>
“有一部分读者大大看到了你的努力，也惊叹于你的天赋，便生出了野望——”<br/><br/>
“他们希望你作为一个华国的女性，能够在世界画坛闯出名号，成为真正的画坛巨匠！”<br/><br/>
何甜甜：……<br/><br/>
还能临时追加任务啊。<br/><br/>
点娘系统果然会玩儿，或者说，它是真正的把读者大大们当成了金主爸爸，愿意满足大家的一切心愿！<br/><br/>
只是，成为真正的画坛巨匠？<br/><br/>
还要名垂画史？<br/><br/>
说实话，有些难度啊。<br/><br/>
因为西方社会本来就有种族、地域甚至是性别排斥。<br/><br/>
一个华国的女性，想要得到世界画坛的认可，着实有些困难。<br/><br/>
这个任务，其实她已经完成了，积分和打赏也都到手了。<br/><br/>
如果所谓的“支线任务”没有完成，会不会——<br/><br/>
看到何甜甜的迟疑，小D同学似乎读懂了何甜甜的心声，赶忙说道：“支线任务不影响主线任务！”<br/><br/>
“而且啊，这个任务算是附加的，你可以接，也可以不接。”<br/><br/>
“不过，甜甜啊，我劝你多考虑一下，系统也说了，完成了支线任务会有特殊奖励呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70471990"&nbsp;&nbsp;chaptername="第373章&nbsp;&nbsp;我姐是重生的（十七）">加入书签</a>
</div>
