    
        <br/><br/>    羽宫明一行人陆续从顶上爬了下来。
<br/><br/>    “你们怎么会从这里下来？还有，为什么岳母也在，还有你的脚……”间宫满看着一行人，一连串的问题便蹦了出来。
<br/><br/>    羽宫明表情从容地解释道：“我们解开了大老爷的城堡之谜，找到了他留下的宝物。”
<br/><br/>    “什么？你们找到了宝物？！”间宫满大吃一惊。
<br/><br/>    “是的，不过这个宝物恐怕会让您大失所望。”羽宫明平静回道。
<br/><br/>    “大失所望？”间宫满一愣，微微皱了皱眉：“那宝物究竟是什么？”
<br/><br/>    “不介意的话，你可以和我上去看看。”羽宫明往入口的方向抬手示意道。
<br/><br/>    间宫满犹豫了两秒，最终点了点头，跟随羽宫明爬上了楼梯。
<br/><br/>    不一会，间宫满和羽宫明重新回到了一楼大厅，间宫满的神色间满是失望之色。
<br/><br/>    “怎么会这样……我不信……我不信！”一阵有些嘶哑的呢喃吸引了间宫满的注意。
<br/><br/>    他目光一转，便看到他的【岳母】正失魂落魄地瘫坐在地上。
<br/><br/>    间宫满越发疑惑了：
<br/><br/>    “岳母怎么会和你们在一起的？”
<br/><br/>    梦语轻笑一声道：“她可不是你的岳母哦！真正的大太太已经死了，现在这个只是一个冒牌货罢了！”
<br/><br/>    “冒……冒牌货？”间宫满瞪大眼睛。
<br/><br/>    “所以，她就是四年前那场大火的凶手吗？”间宫贵人不知何时也来到了大厅。
<br/><br/>    他一边询问着，目光希冀地看着羽宫明。
<br/><br/>    “没错！”羽宫明肯定地点点头。
<br/><br/>    “她原先是大太太身边的管家，或许是偶然间发现了这条暗道，加上宝藏的诱惑，才萌生了歹念。”
<br/><br/>    “她先利用城堡中的暗道，偷偷离开城堡去将自己的面容整成了大太太的模样，然后将真正的大太太囚禁在了暗道之中。”
<br/><br/>    “我们也在暗道中发现了真正大太太那已经白骨化的尸体。”
<br/><br/>    “自此，她代替了大太太的身份，虽然她没办法真的整容成一模一样，不过一些细节如果不仔细观察也是分辨不出来的，而且她原先的声音应该也和大太太差不多。”
<br/><br/>    “至于其他方面的细节，比如过往经历之类的，则可以用记不得了的理由蒙混过去。”
<br/><br/>    “然而，四年前，大太太的女儿回来给她母亲庆生，很快便识破了女管家的伪装。”
<br/><br/>    “女管家无奈之下，便一把火将整个石塔付之一炬，将识破她身份的太太和十几名朋友和佣人一并害死。”
<br/><br/>    “而之前那个去了石塔，然后被发现在树林里的饿死女佣，恐怕也是她的手笔。”
<br/><br/>    “大概就是这样了。”
<br/><br/>    间宫贵人听完羽宫明的叙述，沉默了一会，随后缓步走到老妪面前。
<br/><br/>    他猛然探手，抓住老妪的衣领将她一把拎了起来：“羽宫侦探说的……都是真的吗？”
<br/><br/>    老妪接触到间宫贵人的目光，眉毛颤了颤，本能扭过了头，不敢和间宫贵人对视。
<br/><br/>    间宫贵人一看老妪的反应，心中便已经有了答案。
<br/><br/>    他一只手拎着老妪的衣领，另一只手猛然握拳1
<br/><br/>    砰！
<br/><br/>    “哇啊！”
<br/><br/>    他一拳狠狠打在了老妪满是褶皱的脸上，老妪吃痛之下立刻惨叫出声，甚至两颗带着血沫的牙齿从嘴里掉了出来，啪嗒嗒掉在了地上。
<br/><br/>    “贵人先生，还请你冷静，既然她的事情已经败露，接下来就交由法律来对她的罪行进行审判吧。”站在老妪身旁的梦语劝道。
<br/><br/>    刚才间宫贵人要打老妪的时候，她其实是有能力阻止的。
<br/><br/>    不过，考虑到间宫贵人找到杀母仇人的心情，加上这个老太婆确实没干什么人事，她是不介意让她吃点苦头的。
<br/><br/>    间宫贵人听到梦语的话，原本又要落下的拳头顿住了。
<br/><br/>    他深吸了一口气，又缓缓呼出，随后一咬牙，手一甩，直接将老妪摔在了地上：“哼！便宜你了！”
<br/><br/>    老妪跌坐在地上，发出一阵阵低哑的呻吟声。
<br/><br/>    然而，在场众人没有一个人会同情她。
<br/><br/>    这时，间宫满忽然看向羽宫明：“等等，刚才贵人是不是叫你羽宫侦探？”
<br/><br/>    羽宫明微笑点头：“是的，重新自我介绍一下，鄙人羽宫明，是一个私家侦探，这次来城堡，是受间宫贵人先生的委托，前来调查四年前的石塔纵火案。”
<br/><br/>    他转头看向间宫贵人：“幸不辱命，我已经将案件的真相调查清楚了。”
<br/><br/>    间宫贵人感激地点点头：“真的非常感谢羽宫侦探的帮忙。”
<br/><br/>    “你……你就是那个名侦探羽宫明？”间宫满一脸惊讶道。
<br/><br/>    “是我。”羽宫明肯定道。
<br/><br/>    “那这群孩子又是……”间宫满指了指少年侦探团的一行人。
<br/><br/>    羽宫明摊了摊手：“我和他们以及阿笠博士本来就认识，不过他们这次确实是来露营的，能在这里遇到他们，我也很意外。”
<br/><br/>    “原来如此……”间宫满恍然点头。
<br/><br/>    羽宫明环视了一圈道：“事情差不多告一段落了，现在找两个人轮流看着这个凶手，然后其他人就可以回去睡觉了。”
<br/><br/>    “等一下羽宫哥哥！”光彦忽然叫道。
<br/><br/>    “嗯？怎么了？”羽宫明低头看向他。
<br/><br/>    “你能不能带我们去那个暗道看看？”光彦一脸期待道。
<br/><br/>    元太也是眼睛一亮：“对啊！那个暗道应该也是像这个画像一样要触发机关才能进去的吧？一定很有意思！”
<br/><br/>    “嗯嗯！”步美同样一阵点头。
<br/><br/>    羽宫明犹豫了一会，点了点头：“好吧，就带你们去看看，不过，你们绝对不能随便乱走，暗道里路线十分复杂，很容易迷路的！”
<br/><br/>    “嗯嗯！我们知道了！”三小只连连保证道。
<br/><br/>    羽宫明转头看向梦语和柯南：“你和柯南辛苦一下，帮忙看着这个冒牌货，我带着这几个孩子去暗道里看看。”
<br/><br/>    “阿满先生，应该没问题吧？”羽宫光明最后才想起来要征询间宫满的意见。
<br/><br/>    “额，当然，请便。”间宫满点了点头，不过心中也是犯嘀咕，怎么感觉羽宫明比自己更像是城堡的主人呢？
<br/><br/>    “好，你们几个跟我来吧。”羽宫明向三小只招了招手。
<br/><br/>    三小只立刻一脸兴奋地围拢到了羽宫明身边。
<br/><br/>    步美左右看了看，忽然回头叫道：“灰原同学，你怎么不过来啊？”
<br/><br/>    此刻的小哀正神情淡然地站在梦语身边，没有跟着三小只一起过来。
<br/><br/>    小哀轻轻摇头：“不了，你们去吧。”
<br/><br/>    步美闻言，立刻跑了过来：“灰原同学不要这样嘛，和我们一起去吧！”
<br/><br/>    说着一把拉住了小哀的胳膊，向着羽宫明几人跑来。
<br/><br/>    小哀被步美忽然的动作弄得愣了一下，等回过神来，人已经在羽宫明旁边了。
<br/><br/>    她犹豫了一会，轻轻叹了口气：“好吧，我就和你们去看看吧。”        <br/><br/>