
当晚，江浅和李郁婕接到卡斯特传来的讯息，踏上了前往拉菲的道路。<br/><br/>
如果路线估计的没有错，他们两方人将会在中途撞上。<br/><br/>
车队行进的时候，两女在一辆车顶上见到了一名身披黑色斗篷、气场冷冽的男生，他的眸光狂妄霸气到足以睥睨天下。<br/><br/>
而令她们没有想到的是，那辆车上坐着的，正是此时应该在萍海分部基地的梅头几人。<br/><br/>
见了两女，梅头率先打着招呼：“江姑娘，李姑娘，你们也是来执行任务的？”<br/><br/>
江浅怔住，“你们怎么在这？”<br/><br/>
“前两天成功解救了回汪城教授后，我们小队的行事等级连升了三级，勉强够接这次任务，别光说我们，你们怎么在这？”<br/><br/>
江浅轻笑：“沾郁婕的光，这次组织里特意派她来执行任务，我是同行的。”<br/><br/>
梅头三人虽然不清楚李郁婕的身份，但根据她的话，也算是能猜出了些什么，当即目光震惊地看向李郁婕。<br/><br/>
后者淡淡一笑，忽然问道：“尺人呢？怎么不见他？”<br/><br/>
“唉，别提了……”坐在后排的胖子幽幽地叹了口气，“自从上次回来，我们就再没见着过他，也不知道他究竟是生是死。”<br/><br/>
“难道他一直没有回来吗？”<br/><br/>
“没有，上面曾经派人找过他，生要见人死要见尸，可惜都没有找到。”<br/><br/>
现在外面冰天雪地，尸体在地上没一会就会被冻成冰雕，如果正好赶巧下着大雪，根本就是死不见尸。<br/><br/>
一谈到这件事，大家的心情都有些沉重，不约而同地陷入了沉默。<br/><br/>
忽然间，一道无情无感的声音从车顶传来，众人从通口望出去，发现说话的人竟是那位冷漠至极的男生。<br/><br/>
“你们的队友是不是最后出现在清镇仪春桥附近？”<br/><br/>
话音刚落，竹竿猛地从座位上弹了起来，叫道：“是的是的，你见过尺吗？”<br/><br/>
<br/><br/>
男生摸了摸下巴，一双深邃无垠的黑眸没有一丝笑意，“见过，那尸体，当真是惨兮兮。”<br/><br/>
尸体……<br/><br/>
梅头几人顿感天旋地转，差点没稳住身形，还是江浅和李郁婕推了一把，他们才勉强坐好。<br/><br/>
江浅细眉微蹙，尺的身手应当不错，即便肩膀处中了一弹，也不至于死得那么惨，这里面难道是有什么误会？<br/><br/>
她充满疑惑地抬头看了眼手撑地优哉游哉坐着的男生，虽然现在装甲车正在山地全速行驶着，可他仿佛一点都感受不到颠簸一般，整个人稳稳地吸附在车顶。<br/><br/>
感受到她投来的视线，男生倏地低头看向她，“怎么，我脸上有什么东西？”<br/><br/>
江浅一愣，“呃，不……你叫什么名字？”<br/><br/>
男生无声地哼了一声，报了一个名号：“本人代号Z。”<br/><br/>
话落，江浅和李郁婕同时看过去，眼神中充满了不可思议。<br/><br/>
他就是卡斯特口中这次陪同协助她们的Z？打扮得确实一副特工模样。<br/><br/>
……<br/><br/>
又行驶了几个小时，三辆卡车最终停在了一处半山腰上。<br/><br/>
江浅和李郁婕下了车，迎面就冲过来一道人影，一把抱住了前者，牢牢地挂在她的身上。<br/><br/>
两女惊了一跳，下意识就要掏出枪来，却定睛发现来者居然是林百笑。<br/><br/>
“嘿嘿，小浅浅，想不到吧，我和余烬大哥也来了哦，放心，我会保护你的！”<br/><br/>
听到他叫自己小浅浅，江浅狠狠地打了个哆嗦，瞬间抖了一身鸡皮疙瘩。<br/><br/>
这时，余烬从后方快步走上前来，万分无奈地拉开了林百笑，“抱歉江姑娘，百笑不太懂男女有别，回头我一定教训他。”<br/><br/>
林百笑十分不满地小声抗议：“哪有，我是因为喜欢江姑娘！”<br/><br/>
江浅抽了抽嘴角，决定权当没听见。<br/><br/>
就在他们准备找一处地方坐下来休息等着吃饭时，Z走了过来，三指旋转把全息屏的正面转给他们，只见那上面写着一则消息：<br/><br/>
“请Z、李郁婕、江浅、余烬、林百笑五人出列，此任务为秘密行动。”<br/><br/>
江浅问：“这是什么意思？就咱们五个执行任务？”<br/><br/>
“对，其余人没有用了，明天会全部跟着小U往回走。”<br/><br/>
李郁婕看了眼不远处浮在半空中的球形智能机器人，“小U，给我们五份鸡蛋火腿三明治。”<br/><br/>
“好的，一共三百五十码币。”<br/><br/>
小U确认收到了钱，便把下方的盖子打开，一只机械臂探出，手中还端着一个薄盘，上面放着五个三明治。<br/><br/>
李郁婕把三明治分给其余人后，又问：“为什么卡斯特副团长突然下这个命令？他们跟着来这一趟是干什么的？”<br/><br/>
“尚不清楚，总之这是团长和卡斯特副团长共同商议后的决定，现在他们已经来到了相山附近，我们还有两个小时就会和他们撞上。”<br/><br/>
Z面无表情地划着全息屏，江浅悄默声探头看去，发现他正在购买枪支。<br/><br/>
“根据卡斯特副团长的指示，接下来的一切行动都要听我指挥。”<br/><br/>
江浅在原故事中搜寻了一番，居然没有发现什么有关代号Z的有用信息，不由得开始对他心生疑惑。<br/><br/>
按理说既然是原故事中原有的重要角色，总归会有一些介绍，可是完全没有！他就像是凭空出现的一般。<br/><br/>
“究竟是哪里出现了差错？到底是怎么回事……”<br/><br/>
站在她身旁的李郁婕轻蹙眉头，悄声问：“怎么了小浅？”<br/><br/>
“不，没有什么……”江浅讪讪一笑，低下头小口咬着三明治。<br/><br/>
Z扫了她一眼，眼中一闪而过一丝难以察觉的冷意，紧接着说：“那就这样，半个小时后在山顶集合。”<br/><br/>
众人应了一声，心中各揣思绪。<br/><br/>
梅头几人本来以为自己的用武之地还是很大的，谁知却得到了原路返回的消息，顿时沮丧得抬不起头来。<br/><br/>
江浅微微笑着，“别担心，回去以后你们就可以专心寻找尺的下落了。”<br/><br/>
梅头一愣，点了点头，“也是，江姑娘，李姑娘，你们不用担心我们，而且有关尺是否还活着，我们早就做好心理准备了。”<br/><br/>
“尺不是个会让别人操心的人，如果他超过两天没有跟我们联络，就证明他或许已经凶多吉少了。”<br/><br/>
江浅叹了口气，也不知道该如何安慰他们。<br/><br/>
其实直觉告诉她，尺的失踪或许跟Z的身份有关。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="60998774"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;229&nbsp;&nbsp;章&nbsp;&nbsp;地球堡垒（18）">加入书签</a>
</div>
