
第二天，陈安阳很难得的赖了床！<br/><br/>
当然跟他一块赖床的还有张筱雨！<br/><br/>
至于陈慕雪，基本只要陈安阳不去交她，她可以赖床到赖到肚子叫！<br/><br/>
能打败陈慕雪赖床的！只有肚子饿！<br/><br/>
“呵~！”<br/><br/>
陈安阳打着呵欠从卧室走了出来，比他先一步起床的张筱雨已经帮他挤好了牙膏！<br/><br/>
“咚咚咚~！”<br/><br/>
陈安阳一边刷着牙，一边用脚敲击着陈慕雪的房门！<br/><br/>
“哼~！”<br/><br/>
门被打开，陈慕雪板着脸走了出来！<br/><br/>
“哟！你个小家伙赖床还敢哼！”<br/><br/>
陈安阳抬手就要去揉陈慕雪的脑袋！<br/><br/>
“你们昨晚上太吵了！”<br/><br/>
“呃！~”<br/><br/>
秒杀！陈安阳的左手就那样顿在了半空中！至于还在洗漱的张筱雨，此刻已经不愿意出来了！<br/><br/>
“咳~！”<br/><br/>
“赶紧去洗漱，一会咱们去东郊陵园，记得把你的通知书带上！”<br/><br/>
“哦！”<br/><br/>
陈慕雪点了点头，走进了洗手间，她一进去，张筱雨立马逃似的从洗手间跑了出来。<br/><br/>
见陈安阳还在那“嘿嘿”直笑，张筱雨没忍住伸出手掐了陈安阳一把！<br/><br/>
“唔~！”<br/><br/>
陈安阳嘴里咬着牙刷，努力的忍住不让自己叫出来！<br/><br/>
“哼~！”<br/><br/>
张筱雨这才松手，返回卧室！<br/><br/>
洗漱完毕，陈安阳进到卧室，此刻张筱雨已经把房间里散落的衣物给收拾整齐了！<br/><br/>
“媳妇，你一会跟我们一块去吧！”<br/><br/>
“啊！这合适吗？”<br/><br/>
张筱雨有些迟疑，她是知道陈安阳一会要带陈慕雪去东郊陵园的！<br/><br/>
“怎么不合适了！我都叫你媳妇了！难道说你这辈子还想跑不成？”<br/><br/>
陈安阳走了过去，一把将张筱雨搂在怀里！<br/><br/>
“嗯！好！那我换件衣服！”<br/><br/>
张筱雨一把推开陈安阳，直接拉开了衣柜！<br/><br/>
暑假这段时间，因为陈安阳在魔都工作，张筱雨倒是有一大半的时间是住在陈家的！<br/><br/>
美其名曰，照顾陈慕雪，可实际上张筱雨对待陈慕雪那就只有一个字！<br/><br/>
宠！<br/><br/>
要不是张筱雨放任陈慕雪撒欢，这丫头也不至于现在就变得圆润起来了！<br/><br/>
“你看这件怎么样？”<br/><br/>
张筱雨拿出一条黑色长裙，跟陈安阳征询着意见！<br/><br/>
“不用！就平时穿的就行，别穿红的就好，打扮的漂漂亮亮的，这样我爸妈说不定会更高兴！”<br/><br/>
<br/><br/>
“哦！”<br/><br/>
张筱雨答应了一声，不过却并没有像陈安阳说的那样，而是认真挑选了起来！<br/><br/>
女人的衣柜，永远缺少一件衣服！<br/><br/>
现在陈安阳卧室里的这个大衣柜，已经被张筱雨霸占了四分之三！<br/><br/>
之所以能占到四分之一，主要还是因为陈安阳有两套西服挂在里面！不然的话，就凭陈安阳那有限的几套衣服，估计也就是张筱雨的十分之一？<br/><br/>
张筱雨选了一条藏青色的紧身牛仔裤，上身则是一件360度的黑色体恤！<br/><br/>
为了显得稳重一些，张筱雨还去了陈慕雪的房间，准备把头发给盘起来！<br/><br/>
“哥~！嫂子！你们快点，我都快饿死了！”<br/><br/>
“你饿死鬼投胎啊！这会喊饿，那你早上干嘛去了？”<br/><br/>
陈安阳走到沙发前，一屁股把陈慕雪给挤到一边去！<br/><br/>
“老妹啊！说说，这回拿了多少稿费？”<br/><br/>
“干嘛？”<br/><br/>
原本想报复回来的陈慕雪一下子惊坐起了身子，瞬间以一种违反物理常识的速度从陈安阳的身边挪开了！<br/><br/>
“不干嘛啊！今儿不是去给爸妈报喜吗？这钱是不是得你来掏？”<br/><br/>
“呃！好吧！”<br/><br/>
陈慕雪盘算了一下，发现自己老哥说的好像挺有道理！<br/><br/>
而且去扫墓所需要带的东西也不贵，这点钱她陈慕雪还是承受得起的！<br/><br/>
“没问题！一会这个钱我来掏！”<br/><br/>
“嗯！小雪长大了啊！都能自己养活自己了！”<br/><br/>
看着眼前一脸得意的陈慕雪，陈安阳不由得感叹了一句！<br/><br/>
而另一边的陈慕雪看着眼前的老哥，却是不由得皱了皱眉，她总感觉哪里不对劲！<br/><br/>
自己老哥怎么可能就这么轻易的放过自己那些钱？<br/><br/>
当然了，陈慕雪自然是不缺钱用的！自从自家老哥考上大学之后，陈慕雪的手头那可是一直很宽裕！<br/><br/>
她只是单纯觉得自己辛辛苦苦写文章赚来的钱，老是被自己老哥轻易骗走，这样让她心里很不爽！<br/><br/>
陈慕雪其实已经做好了被老哥收钱的准备的！她昨天直接把钱分成了三份。<br/><br/>
一份是用来上交的，一份是假装不小心被自己老哥发现的！这样的话，自己就能保留下来一份了！<br/><br/>
这其中，用来上交的是最少的！假装被发现的那份稍微多一些，而自己留下来的那份才是大头！<br/><br/>
可是现在这情况，似乎自己老哥不按套路出牌啊！<br/><br/>
这一年一来，陈慕雪大大小小的稿费收了能有十几笔，每次稿费的绝大部分都被陈安阳以各种理由给收走了！<br/><br/>
而且还给了一个什么理由，说妹妹赚的钱要给哥哥用，哥哥赚的钱妹妹也可以随便用！<br/><br/>
“老哥！你没什么事吧？”<br/><br/>
陈慕雪飞快的移了过来，还伸手摸了摸陈安阳的额头！<br/><br/>
“我能有什么事？”<br/><br/>
陈安阳一脸的莫名其妙！<br/><br/>
“哦~！嘿嘿！没事就好！没事就好！”<br/><br/>
陈慕雪这才放心了下来！两兄妹实在是太熟了，她一听陈安阳的语气就知道陈安阳好像确实没什么事！<br/><br/>
“走吧！”<br/><br/>
那边张筱雨也收拾完毕走了出来。<br/><br/>
“嚯~！”<br/><br/>
陈安阳还是头一回见张筱雨盘头发的模样！这个气质怎么说呢？<br/><br/>
唔~！应该叫“伪”成熟！<br/><br/>
不过即便是“伪”成熟，但是这突然一改的画风还是让陈安阳突然有些心动！<br/><br/>
“走咯！搞快点，先去陵园，然后咱们去筱小厨吃饭！”<br/><br/>
陈慕雪一把拉起陈安阳，走了两步又拉起了张筱雨的手，三人这才出了家门！<br/><br/>
十来分钟之后，某大型超市里！<br/><br/>
“哥~！妈不爱吃甜食，为什么要买巧克力啊！”<br/><br/>
“谁告诉你妈不喜欢吃甜食？以前都是妈让给你吃的！”<br/><br/>
“哥~！那为什么要买这个啊！这个是进口的，好贵啊！”<br/><br/>
“因为妈没吃过啊！”<br/><br/>
“哥~！买酒我能理解，但是为什么要买茅台！好贵啊！爸以前都是喝家里的泡酒的！”<br/><br/>
“没良心的丫头！就因为爸没喝过，所以才要买啊！”<br/><br/>
“可是家里明明有茅台啊！为什么要来...”<br/><br/>
“家里的是家里的！这次去是干什么？是给爸妈报喜！茅台当然要用你的钱来买！”<br/><br/>
“为什么要买两瓶啊！一瓶不够吗？呜呜~~！陈安阳你个大骗子！”<br/><br/>
“我的钱啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66769602"&nbsp;&nbsp;chaptername="二百零二&nbsp;&nbsp;报喜">加入书签</a>
</div>
