    
<br/><br/>    “好。”
<br/><br/>    苏子宣眸光一亮，有姐姐在，劝说娘尽快离开会更容易。
<br/><br/>    “大灰，二灰，过来。”
<br/><br/>    苏倾落招呼两只大狗。
<br/><br/>    “汪汪。”
<br/><br/>    大灰，二灰很有灵性的叫了两声，颠儿颠儿的跑了过来。
<br/><br/>    “你们跟着哥哥姐姐回去，好好带路。”
<br/><br/>    苏倾落从荷包里取出两块地瓜干，塞进两只大狗的嘴里，伸手指了指家的方向。
<br/><br/>    “汪汪。”
<br/><br/>    两大只兴奋的围着她转了两圈，先行向洞口跑去。
<br/><br/>    “玉姐儿，我们走了。”
<br/><br/>    苏子沁和苏子宣穿好雨具，跟着两只大狗跑出山洞。
<br/><br/>    “哥哥姐姐小心呐，快点回来。”
<br/><br/>    苏倾落小跑着送至洞口，目视他们的身影消失在视野里，方才转身回返。
<br/><br/>    *****************
<br/><br/>    山洞里寒气重，七月末的酷暑时节，洞内的温度明显比外面低了十度。
<br/><br/>    一阵阵山涧凉风从孔洞里吹进来，吹的人头皮发凉，刘婆不自禁的打了个喷嚏。
<br/><br/>    “刘婆婆，涵洞里冷，多穿件衣服。”
<br/><br/>    苏倾落心神一紧，也从储物戒内取出合适的衣衫，给小皇子套在身上。
<br/><br/>    “玉姐儿，中午的饭咋做？”
<br/><br/>    刘婆穿好衣服，瞅着空旷的涵洞，有点发愁。
<br/><br/>    “我来搭灶台。”
<br/><br/>    苏倾落挽起袖子，就近搬起一块石头，来到背风的角落，贴着墙壁放好。
<br/><br/>    “我来搬吧。”
<br/><br/>    刘婆反应过来，赶紧帮忙搬石头。
<br/><br/>    涵洞的里啥都缺，石头不缺，满地都是碎石。
<br/><br/>    两人麻利的搬石头垒灶台，忙的团团转。
<br/><br/>    小皇子带着小灰也乐呵呵凑热闹，捡起小石头，一趟趟的往灶台跑，塞在石头缝里，固定支撑，美滋滋的向姐姐邀功。
<br/><br/>    “轩儿真棒，能帮姐姐干活了，是个小大人了。”
<br/><br/>    苏倾落忙着垒灶台，没空夸他，刘婆笑咪咪的凑到近前，可劲的夸赞，夸的小萌宝小脸腮红扑扑的，大眼睛晶亮，捡石头捡的更起劲了。
<br/><br/>    就地取材，灶台垒的很顺利，不到一炷香的时间，苏倾落已经垒好了第一个灶台。
<br/><br/>    考虑到家里人多，饭菜量大，她又在旁边垒了相同大小的两个灶台。
<br/><br/>    一个烧水，两个做饭，同家里的厨房一样。
<br/><br/>    有了灶台，刘婆取来木柴点燃，开始起锅做饭。
<br/><br/>    苏倾落帮着把大锅抬到灶台上，提来清水，倒入锅中，先烧了一锅热水，以备浸透了雨水的亲人，能在辛苦的劳作后，喝上一口温热的开水。
<br/><br/>    ************
<br/><br/>    “主人，上游出事了，一条沉船撞坏了堤坝，河水决堤了。”
<br/><br/>    烧好热水，苏倾落尚且没来的及喘口气，小翠鸟焦急的声音突兀传来。
<br/><br/>    “什么？！”
<br/><br/>    苏倾落呼吸一窒，来不及解释即刻冲出了山洞。
<br/><br/>    洞口外山风呼啸，大雨倾盆，娇小的身影如飞鹰展翅几个纵跃跳下山崖，化为一道耀眼的遁光，向河岸边奔去。
<br/><br/>    丈尺高的洪峰奔腾咆哮，犹如噬人的野兽，席卷沿河两岸所有泥浆呼啸而来。
<br/><br/>    树木，农田，房屋一瞬间被洪水淹没，矮小的院墙轰然倒塌。
<br/><br/>    “呜呜呜.......”
<br/><br/>    撤离至山崖的人们即便已有心里准备，亲眼目睹家园被毁，还是忍不住流下悲痛的眼泪。
<br/><br/>    老人，妇孺，捂着嘴低声哭泣，男人们眼眶发红，强忍着悲痛守护亲人。<br/><br/>