
回到家，顾优优在房间里翻箱倒柜，终于把压在箱底的银行卡找到。<br/><br/>
这是任珉行寄给她的银行卡，每次接活得到的报仇都打进这张卡，几年来，里面的钱她一分没取过，也没有去银行查过余额。<br/><br/>
粗略估计，里面应该有七八百万吧。<br/><br/>
顾优优揣着银行卡到附近的ATM机查余额。<br/><br/>
不看还好，一看吓一跳，里面竟然有高达两千万的巨款，甚至最近还收到任珉行的汇款。<br/><br/>
不是说穷得要吃了吗？还有闲钱汇给她。<br/><br/>
顾优优心情复杂，抬头仰望天空，暗自感叹，世事无常，刚刚她还是存款一万多的穷逼，摇身一变就成了手握巨款的富婆。<br/><br/>
“抓小偷，抓小偷！”<br/><br/>
身后突然传来急促的声音，紧接着，一个穿着灰衣服的男人朝顾优优快速跑来，刹那间，顾优优身体比脑子快，先一步做出反应，伸出脚把人绊倒。<br/><br/>
被绊倒的男人还想爬起来逃跑，顾优优眼疾手快，上去将人抓住，一个漂亮的过肩摔把人完美制服。<br/><br/>
黑色的钱包从男人的上衣口袋掉出。<br/><br/>
“谢谢你啊，”身后叫唤的男人匆匆赶来，捡起地上的钱包，满含谢意，当他抬头，不禁愣住，“优优？怎么是你？”<br/><br/>
顾优优也愣住，那人是容景。<br/><br/>
“这人怎么处理？报警吗？”<br/><br/>
“算了，钱包已经拿回来，就放他一马吧。”报警也挺麻烦，容景不想给自己找麻烦，“优优，你有空吗？要不我请吃你个饭吧？就当是为了感谢你帮我把钱包追回来。”<br/><br/>
顾优优觉得容景有些自来熟，她跟容景也就早上在苏家见过一面，这便优优优优地叫上，奇怪的是她竟不反感。<br/><br/>
“走吧走吧，我连包间都订好了。”容景不由分说地将带她带到一个私人川菜馆。<br/><br/>
苏祁睿也在。<br/><br/>
看到进，顾优优就想到进错厕所的那天，面色颇不自然地跟他打招呼，“苏大哥好。”<br/><br/>
容景：“叫什么苏大哥，叫七爷。”<br/><br/>
顾优优从善如流，“七爷好。”<br/><br/>
真奇怪，苏祁睿不是排行老大，为什么要叫七爷？<br/><br/>
苏祁睿扫了容景一眼，而后不咸不淡地点点头。<br/><br/>
“七爷，别这么小气嘛，优优刚帮我把钱包追回来，我就想请她吃顿饭，感谢她。”容景赶忙招呼顾优优坐下，“优优，别客气，都是自己人，想吃什么直说。”<br/><br/>
容景实在是太热情，菜单塞给她让她自己点，顾优优为了不驳他的面子，点了两份她爱吃的菜。<br/><br/>
三个人面对面坐着，除了容景话比较多，顾优优跟苏祁睿都不怎么说话，顾优优是不知道该说啥，苏祁睿是不想说。<br/><br/>
等菜期间，容景的手机响了，“喂，什么？有病人要抢救？好的，我马上过去。”容景一边拿衣服，一边跟他们说，“不好意思啊两位，医院有台急诊手术，我先回去了，你们慢慢吃，账挂我名下。”<br/><br/>
顾优优傻了，眼睁睁地看着容景离开，“诶~~”<br/><br/>
包厢里只剩顾优优跟苏祁睿。<br/><br/>
顾优优偷偷瞟了苏祁睿一眼，对方正泰然自若地喝茶。<br/><br/>
好尴尬！<br/><br/>
要不要找点话题聊一聊？<br/><br/>
聊什么呢？<br/><br/>
顾优优觉得难搞，虽然她跟苏祁睿是同一辈份的人，但年龄差得有点大，双方眼界可能不太一样。<br/><br/>
可是不说话，她就觉得好难堪。<br/><br/>
“那个.......七爷.........你.........”<br/><br/>
顾优优刚想好绝佳的话题，苏祁睿的手机响了，对方像是没听到她的话似的，接听电话。<br/><br/>
顾优优：“.........”<br/><br/>
所以只有她觉得尴尬？<br/><br/>
电话接了十几秒，苏祁睿一个字没说就挂断。<br/><br/>
点的菜终于送上来。<br/><br/>
满桌的美味佳肴，看得顾优优口水直流，但坐在对面的男人不动如山，本着尊敬长辈的原则，顾优优没敢先动筷子，一边流着口水一边满心期待等着男人先吃。<br/><br/>
<br/><br/>
为什么还不吃。<br/><br/>
都要凉了。<br/><br/>
顾优优不喜欢吃冷的饭菜，觉得冷掉的饭菜不干净，喜欢吃温热的，不会烫嘴，有很新鲜。<br/><br/>
“那个......七爷......菜都上齐了，快吃吧。”顾优优按捺不住，狗腿地给他夹菜，“菜就得趁热吃，冷了就不好吃了。”<br/><br/>
第一份菜给了长辈，顾优优便毫无心理负担地吃起来，她怎么感觉苏祁睿有些嫌弃她的夹的菜呢？<br/><br/>
完蛋！<br/><br/>
忘记了，他厌女！<br/><br/>
肯定不会吃女性夹的菜。<br/><br/>
“七爷，对不起啊，我不是故意的。”顾优优默默地把菜夹回自己碗里，无比坦诚地道歉，“不过，你真的不吃吗？”<br/><br/>
这里的饭菜还挺好吃的，够辣，够味！<br/><br/>
顾优优是个不客气的人，既然接受别人的邀请，便吃得坦坦荡荡。<br/><br/>
“你吃吧。”<br/><br/>
苏祁睿竟然大发慈悲地回答她的话，这不仅没有让顾优优高兴，反而越发谨小慎微，努力缩小存在感，难不成她的存在已经影响到他的食欲？<br/><br/>
一想到真相是这样，顾优优就觉得，良心受到谴责，或许苏祁睿原本是高高兴兴打算来这里吃顿饱饭，现在她一来，厌女的心升腾起来，什么食欲都没有。<br/><br/>
罪过，罪过，七爷，我不是故意的。<br/><br/>
顾优优在心里想苏祁睿道歉，等我吃完就滚，到时您再慢慢吃。<br/><br/>
突然，顾优优感受到什么，眼神陡然冷下来，随手抓着桌上的盘子朝窗边扔去，同时朝苏祁睿扑过去，两人摔在墙上，与此同时，啪啦一声，扔出去的盘子被打碎，碎片就落在她身边，除此之外，还有一颗子弹。<br/><br/>
哗啦一下，顾优优把窗帘拉上。<br/><br/>
这是谋杀？<br/><br/>
杀她？还是杀苏祁睿？<br/><br/>
不不不，肯定不是她，顾优优自认没有招惹什么穷凶极恶的仇人，所以对方必然是冲着苏祁睿来的。<br/><br/>
苏祁睿的仇人？<br/><br/>
苏祁睿薄凉的声音从头顶传来，“压到我了。”<br/><br/>
顾优优吓了一跳，连忙站起来，“对不起，七爷，刚才情况紧急，我不是故意冒犯你的。”<br/><br/>
“没事。”苏祁睿理了理衣服。<br/><br/>
“刚才的人.........”<br/><br/>
顾优优想问外面的狙击手是不是针对他的，又怕知道太多会被大佬灭口，想到这里，顾优优心底发寒，连忙表忠诚，“七爷，你放心，今天的事我不会说出去的，出了这个门，我就把他忘得一干二净，连根头发丝都不会记得。”<br/><br/>
“忘了？”苏祁睿的手一顿，幽幽抬头看她。<br/><br/>
“对啊！”顾优优答得干脆利落。<br/><br/>
“七爷，这饭还吃吗？”<br/><br/>
她想溜了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370159"&nbsp;&nbsp;chaptername="第11章吃饭">加入书签</a>
</div>
