
苏木青很快把饮料买回来，处于礼貌，也给周秀秀买了一瓶。<br/><br/>
周秀秀戳着手，脸色怪异，不敢看苏木青跟不敢看江花。<br/><br/>
江花情绪很稳，表情一如既往，声音软软的，“木青哥哥，帮秀秀姐姐拧一下瓶盖吧，女孩子力气小，可不能磨破她细腻的皮肤。”<br/><br/>
“好。”虽然觉得她的话有些奇怪，但苏木青还是帮周休息拧开瓶盖。<br/><br/>
三个人围坐在石桌上。<br/><br/>
江花的视线始终落在周秀秀身上，让周秀秀更加不舒服，感觉自己像一头被饿狼盯上的绵羊，随时都有丧命的可能。<br/><br/>
<br/><br/>
“苏哥哥，我突然想起，我还有事，就先走了。”<br/><br/>
再留在这里，她会被江花逼疯的。<br/><br/>
周秀秀说完赶紧离开。<br/><br/>
她走得很急，没注意前面有人，一头撞上去，道歉也不说就走。<br/><br/>
顾优优就跟平时那样抱着去教室，没想到迎头就跟人撞上，那人不仅没有道歉，还越走越快，像是有很重要的事情要办。<br/><br/>
那不是周秀秀吗？<br/><br/>
顾优优眯起眼，觉得奇怪。<br/><br/>
平时周秀秀每次撞见她，都要停下来说两句狠话，今天竟然走得这么急。<br/><br/>
她没有追上去，继续往前走，然后就看到坐在凉亭上的苏木青跟江花。<br/><br/>
周秀秀这是被他们气到了？<br/><br/>
顾优优觉得稀奇，周秀秀从来不喜欢服输，更何况她对苏木青是势在必得，就算有江花出现，也不会甩脸色离开，而且，刚才看她的样子，也不像是生气，倒像是做了什么亏心事，心虚离开。<br/><br/>
“两位玩得真好。”她忍不住上去调侃两句。<br/><br/>
苏木青没有发表意见，若无其事地喝了一口饮料。<br/><br/>
“你怎么也在这？”江花瞪着她，就是这家伙抢走她的医生哥哥，讨厌死了，偏偏又不能拿她怎样。<br/><br/>
顾优优淡淡地说，“没什么，刚看到周秀秀走得很急，你们不会合起伙来欺负她吧？”<br/><br/>
其实，她是真的很好奇，到底是什么事让周秀秀心虚到主动离开。<br/><br/>
她不动声色地打量江花，小女孩一副天真单纯的样子人，看着没什么攻击性，但以顾优优对她的了解，所谓的单纯善良，只是江花的表面。<br/><br/>
“不关你的事。”江花气鼓鼓地说。<br/><br/>
“行吧，不关我的事，我去教室了，你们慢慢玩。”顾优优跟他们挥挥手转身离开。<br/><br/>
今天一整天都有课，连跟苏祁睿出去吃饭的时间都没有，只能等下午课程结束，一起去吃晚饭。<br/><br/>
来到教室，顾优优刚坐下来，手机响了。<br/><br/>
竟然是夏羽打来的电话。<br/><br/>
母亲已经回来，公司的事情也全都交给她，就算母亲说要出差，让她帮忙管公司，顾优优也没有把这件事放在心上。<br/><br/>
没想到夏羽的电话会打到这里。<br/><br/>
难不成是母亲出事了？<br/><br/>
顾优优神经骤然绷紧，立马接听电话。<br/><br/>
“喂，夏秘书，有什么事吗？”<br/><br/>
“小顾总，你能联系顾总吗？我最近都联系不到她。”<br/><br/>
顾优优不假思索，“能啊，我昨天还给她发消息，她也给我回了消息。”<br/><br/>
自从母亲失踪过一次，她就变得越来越谨慎，每天都会按时给她打电话，不过最近给她打的电话都没接，只在事后回了一条短信。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70497884"&nbsp;&nbsp;chaptername="第249章两位玩得真好">加入书签</a>
</div>
