    
<br/><br/>    他们终于着陆。
<br/><br/>    纯白的建筑比起之前的地方大了整整一倍。
<br/><br/>    哥特式的建筑风格，各种尖顶高低起伏，仿佛放大后的城堡。
<br/><br/>    门口还站着好些恩布。
<br/><br/>    旁边的NPC瞧见他们的“神”兴奋大叫，但是很快他们被机械手抓进去。经过恩布时，没有分到它们半点眼神。
<br/><br/>    他们被扔到了一楼的某个房间里。
<br/><br/>    咔哒，一声落锁的声音响起，他们被关起来。
<br/><br/>    这个房间同样纯白一片。
<br/><br/>    里面空空荡荡，墙壁光滑，连个窗户都没有。
<br/><br/>    符安安望向头顶。
<br/><br/>    天花板距离她还有至少两三米的高度，极高。
<br/><br/>    “喂，那些怪物将我们弄到这儿干嘛？”有玩家质问NPC道。
<br/><br/>    这轮游戏的NPC和玩家差异极大，不能说很容易就看所有人，但是明显的NPC还是能够找到。
<br/><br/>    “你怎么可以将恩布叫做怪物！”NPC看着玩家愤怒地反驳。
<br/><br/>    然后被玩家打一顿就老实了。
<br/><br/>    “问你什么你就回答，白痴！”
<br/><br/>    危机在前，其余玩家也正看着哪里。
<br/><br/>    “我不知道恩布大人带我们来这里做什么。”NPC见此只能老实说道，“我们只知道，表现不好的人会被恩布大人抓走惩罚。
<br/><br/>    抓走的人一定被扔到更加辛苦的地方做苦力了，因为他们再也没有回去过。”
<br/><br/>    说道这里，NPC抱住了头，“我们完了，一定是你们这群家伙不尊重恩布大人，所以恩布大人来惩罚我们了!”
<br/><br/>    闻言符安安收回视线。
<br/><br/>    这些NPC也不知道。
<br/><br/>    问他们还不如靠自己。
<br/><br/>    符安安站起来，手掌贴在墙上仔细观察。敲敲，这些墙壁很厚重。大门和墙壁是相同的材质，双方无缝贴在一起，都不能够找到之前房门的位置。
<br/><br/>    这里面什么都没有，应该仅仅是一个临时关他们的地方。
<br/><br/>    果然，很快就有恩布进来了，被它橙黄色的眼瞳盯着，屋里顿时安静。
<br/><br/>    恩布的触手伸出来了，在最靠近它的少女细嫩的脸上一摸，那种掂量的样子，让人莫名有些发寒。
<br/><br/>    机械手鱼贯而入，将他们像货物一般，从一个地方运送到另外一个地方。
<br/><br/>    这是一个更大的屋子。
<br/><br/>    里面放着大号的各种锅碗瓢盆。
<br/><br/>    各种比正常型号大一倍的蔬菜被整齐地摆放在一旁，中间七八个穿得像极了厨师的恩布在里面来来回回忙碌。
<br/><br/>    这里是一个厨房？
<br/><br/>    符安安默默地想。
<br/><br/>    只听将他们带到这里的恩布发出一声，“胡耶！”
<br/><br/>    里面七八个恩布听见站了过来。
<br/><br/>    它们奇怪的发音腔里说着完全不能听懂的话。
<br/><br/>    紧接着，它们看向了他们，指挥着机械臂进到里面去，扔到了一个巨大的池子里。
<br/><br/>    几十个人泡在温水里，符安安闻到一股消毒液的味道。
<br/><br/>    “1128，它们是想要让我们做饭吗？”小艾落在符安安不远处，飞快地游过来向她问道。
<br/><br/>    符安安还没回答，突然瞧见他们头顶有一条固定的履带。
<br/><br/>    上面弯起的倒钩像极了刚才那些抓手，然后朝着他们突然下降。
<br/><br/>    哗啦——
<br/><br/>    符安安一手摁住小艾的头，自己也整个没入水中。
<br/><br/>    就这瞬间，抓手从池中捞起了六七个他们的同伴。<br/><br/>