    秦铁牛一副郁郁不得志的模样，文绉绉地长叹道：“燕贤弟胸无丘壑，不知怀才不遇，实乃人生憾事也。”
<br/><br/>    燕南姬：“……”让他嘴贱，非要跟秦铁牛说什么话。
<br/><br/>    ……
<br/><br/>    人群中，被围住的楚月，眉眼含笑看着四周的人。
<br/><br/>    “三爷，是不是神玄的饭菜不好，你都瘦了许多。”
<br/><br/>    “那可不，叶三爷整日修炼，哪跟你们一样只知道吃。”
<br/><br/>    “叶小公子，还是一如既往的天真可爱，你们猜，帝尊小时候是不是这样的。”
<br/><br/>    “娘，我出息了，我见到了帝尊的幼崽期。”
<br/><br/>    “……”
<br/><br/>    此刻的长安城，大街小巷，满是欣喜。
<br/><br/>    楚月望着恢宏的城门，有些神情恍惚。
<br/><br/>    彼时，她初来乍到，便是在冷嘲热讽中满身伤痕走进这座城门。
<br/><br/>    这回，每双眼睛都含希冀的光。
<br/><br/>    楚月红唇微扬，笑意更浓，有种强烈的归属感。
<br/><br/>    而就在这会儿，楚月蹙了蹙黛眉，总感觉有一道视线，在注视着她。
<br/><br/>    像是蛰伏于暗处的毒蛇。
<br/><br/>    楚月扭头侧目，敏锐看去，看见了一道仓皇而逃的身影。
<br/><br/>    即便那人逃得很快，但楚月还是看见了。
<br/><br/>    正是曾经的长安第一美人，夏如烟。
<br/><br/>    今时不同往日往日，夏如烟穿着一身破旧的衣裳，面庞粗糙了许多。
<br/><br/>    “叶将军，父皇正在皇宫等你。”
<br/><br/>    一道声音响起。
<br/><br/>    楚月抬眸望去，城门内正站着的是轩辕宸，此刻的轩辕宸正复杂地看着她和小宝。
<br/><br/>    楚月点了点头，便率领众人踏步走进长安城内，街道两侧，都聚满了百姓，形成空前绝后的盛况。
<br/><br/>    城外躲闪的夏如烟，捂着胸口深吸了几口气，做贼般又去看了几眼，紧咬了咬下嘴唇。
<br/><br/>    “叶楚月，为什么你的命这么好……”
<br/><br/>    夏如烟眼眶发红，擦了擦泪，“是你抢走了我的一切，如果不是你横刀夺爱，帝尊就会娶我的，我才是殿下的原配。”
<br/><br/>    嘭！
<br/><br/>    长鞭斜侧而来，打在了夏如烟的身上。
<br/><br/>    皮肤黝黑粗糙的男人赤着双足走来，冷厉地看着夏如烟，“你还在这里做什么？手里头的事儿做完了吗？你又想偷懒不成？你别忘了，你是我的女人，你已经不是什么尚书府的大小姐了。”
<br/><br/>    夏如烟周身阴冷，她扭头看去，远处的城门处，叶楚月被众星拱月般簇拥着，一颦一笑都是风华绝代。
<br/><br/>    夏如烟许久的怨气，发泄了出来，摇头后退：“不，我不是你的女人，我是帝尊的女人……”
<br/><br/>    男人的脸色一下子就黑了，走过来拽住夏如烟的衣襟，甩到了树前。
<br/><br/>    “就你？你也配？”
<br/><br/>    男人将其抵在树干，掀起夏如烟的衣摆，  粗粝的手狠狠抓着夏如烟的皮肤。
<br/><br/>    “不——”夏如烟惊恐地瞪大了杏眸。
<br/><br/>    “知道吗，你只能是我的女人。”
<br/><br/>    夏如烟泪水涌出，双肩极力的颤抖，被男人占据时，满脑子都是亦正亦邪的帝尊。
<br/><br/>    城中的街道，楚月似是听到了什么声音，回头看去，但只看到城中围聚的百姓们。
<br/><br/>    楚月甩去了脑海里的疑惑，踏步走进了皇宫。
<br/><br/>    轩辕宸道：“父皇知道你不喜欢热闹，而且舟车劳顿已经很疲惫了，就和罗丞相、萧将军他们在御书房等你。”
<br/><br/>    楚月点点头，前往了御书房。
<br/><br/>    她此行长安有更重要的目的，那就是神农之力得到过万魔宫内金瞳少女的进化，或许对慕倾凰有帮助。
<br/><br/>    不论如何，只有再看一看慕倾凰，多了解慕倾凰的身体状况，慕倾凰才更有机会苏醒起来。
<br/><br/>    而且，她的神农空间内，还有一缕慕倾凰的神识。
<br/><br/>    到时候，她便能去青音寺，看一看那个常伴青灯古佛的怀倾大师<br/><br/>