
“你说他们什么时候会生小兔子？”江梨撑着小脸，眼巴巴地看着笼子里的小兔子。<br/><br/>
赵恒没说话，直到江梨看了他一眼，他才老老实实地说：“我不知道。”<br/><br/>
“我想要好多好多的小兔子，”江梨说。<br/><br/>
有好多好多的小兔子，就有好多好多的兔肉吃了。<br/><br/>
江梨是这么想的，赵恒还以为她是真的喜欢兔子。<br/><br/>
“会有的。”赵恒只能这样安慰她。<br/><br/>
“兔子肉真好吃。”<br/><br/>
江梨来了这么一句，以至于赵恒一时反应不过来。<br/><br/>
赵恒吃惊地看着她。<br/><br/>
江梨看了他一眼说：“你怎么这样看着我？”<br/><br/>
“我以为你...”赵恒不知道想到了什么，一个人笑了起来。<br/><br/>
黄玉英在屋里喊：“乖乖！乖乖！”<br/><br/>
“哎，来了。”江梨拍拍身上的灰尘，站起来进去了。<br/><br/>
赵恒一个人呆在笼子前，他的脸上挂着轻松的表情，看着笼子里面的两只傻兔子说：“她很有趣是不是？”<br/><br/>
江梨哒哒地跑出来，对他说：“我奶奶要做白菜粉条，让你留下来吃饭。”<br/><br/>
“哦。”赵恒没怎么纠结就同意了，他在黄玉英家吃了不知道多少饭了，老两口把他当成亲孙子对待。黄玉英会给他做新鞋穿，江和平会教他下象棋，听说他爱下围棋，还借了一本围棋棋谱给他。<br/><br/>
进屋之后，他主动找活干。<br/><br/>
黄玉英兴致勃勃地说：“晚上也在奶奶家吃，你小叔弄了只狍子，让他把皮削了，晚上还吃肉。”<br/><br/>
只要有肉吃，黄玉英就会把孙子们叫过来一起吃。儿子和儿媳妇在家，也过来吃也行。<br/><br/>
江爱泰最近休息，带着江元沛早早地来了。<br/><br/>
每天早出晚归，江爱泰已经有了老态，鬓角长了零星的几根白头发。<br/><br/>
他松开江元沛，过来把江梨抱起来，乐呵呵地说：“想二叔了没？<br/><br/>
“想了。”江梨点点头，甩着两只小脚说：“二叔，你放我下来吧，我最近重了，怕把你压坏了。”<br/><br/>
江爱泰哈哈大笑，眼角的皱纹显得格外明显：“小梨大了，知道心疼二叔了。二叔没事，就算二叔变成一个老头子了，还是能抱动小梨的。”<br/><br/>
他从口袋里掏出一个纸包，里面放着两块梨膏糖，献宝似地对江梨说：“看看二叔给你带了什么？”<br/><br/>
江梨说：“是糖呀。”<br/><br/>
江爱泰很骄傲地说：“我去局里给你带的。”<br/><br/>
“谢谢二叔。”江梨甜甜地说。<br/><br/>
“老二呀。”黄玉英在里面喊。<br/><br/>
“尝尝好不好吃，我去里面找你奶奶了。”说完，江爱泰又加了一句：“别给别人吃，你自己留着吃。”<br/><br/>
“哦。”江梨答应得可爽快了。<br/><br/>
江爱泰一走，江元昊就像闻到腥味的猫凑了上来。<br/><br/>
江梨掰一块给他吃。<br/><br/>
江元昊含进嘴里，喜悦地眯起双眼：“真好吃。”<br/><br/>
“这是二叔给妹妹的。”江元棠不赞同地看了他一眼。<br/><br/>
江元昊扭过头不看他：“姐姐要给我的。”<br/><br/>
江梨又掰了一块给江元棠。<br/><br/>
江元棠把手放到背后，眼睛却看着江梨手里的梨膏糖，很明显是想吃。<br/><br/>
“这是二叔特意给你买的，我不吃。”<br/><br/>
“我一个人吃不完。”江梨坚持把东西给他。<br/><br/>
江元棠看向江元沛，江元沛拱他：“拿着吧。”<br/><br/>
江元棠这才伸手接过来。<br/><br/>
接着是江元沛，江元沛也接了。<br/><br/>
“你没吃过吗？”江元棠问他。<br/><br/>
“吃了呀，可我还想吃，因为太好吃了。我爸总共才买了四块，只让我吃了一块，剩下一块让我慢慢吃，一下子给妹妹拿来了两块。元棠哥，你说妹妹是不是他亲生的？”梨膏糖也堵不住江元沛的嘴。<br/><br/>
“那不可能，我妹妹永远都是我妹妹。”江元棠说。<br/><br/>
赵恒两只手都在忙，空不出手来拿糖。<br/><br/>
“张嘴。”<br/><br/>
江梨让他张开嘴，他就乖乖地张开嘴。<br/><br/>
含着梨膏糖，赵恒觉得整个人都变甜了。<br/><br/>
“好吃吧？”送完糖，江梨没有走，蹲在赵恒身边问。<br/><br/>
赵恒点点头，嘴角勾起露出了笑容。<br/><br/>
“我对你这么好，你怎么回报我？”江梨又问。<br/><br/>
“你想吃什么，我都会给你买。”赵恒扫了眼她身上的衣服，又加了一句：“还会给你买衣服和鞋，别人有的。我也会给你买。你要吃好的穿好的，每天开开心心的，像通话里面的公主。要是我有能力，我就给你建一个城堡，你就是里面的女主人。”<br/><br/>
江梨对他的回答很满意，心花怒放地说：“我问你，你以后要是成立了一个大公司，挣了好多好多钱，愿意分一半钱给我吗？”<br/><br/>
赵恒大方地说：“都给你。”<br/><br/>
江梨一高兴，把手里的梨膏糖送进了赵恒嘴里。<br/><br/>
江元昊眼尖地发现了：“他为什么能吃两块？”<br/><br/>
“我高兴。”江梨说。<br/><br/>
江元昊跑去告诉哥哥，以为哥哥跟他站在同一条战线上。<br/><br/>
结果，江元棠说：“我都放弃了，你也放弃吧。咱别盯着他了，他是妹妹的好朋友。”<br/><br/>
屋里都是大人，小孩子都在外面玩。<br/><br/>
黄玉英说：“又给乖乖买吃的了？”<br/><br/>
“买了梨膏糖，买的人挺多的，我都差点没买到。”江爱泰笑着说。<br/><br/>
“你瘦了。”黄玉英扫了他一眼，说：“你衣服破了个口子。”<br/><br/>
顺着她手指的方向，江爱泰抬起一只胳膊，果然看到腋下破了个口子。<br/><br/>
“我没看见。”江爱泰憨厚地笑了笑。<br/><br/>
黄玉英让他把衣服脱了，她找了针线坐那儿慢慢缝。<br/><br/>
“人家又有了，你还没个着落。干了一天活回家，家里的锅和炕都是冷的。衣服破了也没人给你缝。你就算了，孩子不能没有妈。”黄玉英低低地说。<br/><br/>
“我离过婚，还带着个孩子，谁能看上我？再说了，就算有人愿意嫁给我，我也怕委屈了人家。我有啥啊，我什么都没有，手里没有钱，能让人家过上好日子吗？”江爱泰说。<br/><br/>
“话不能那么说，两个人在一起，只要心在一处，日子总会越过越好的。”黄玉英说。<br/><br/>
江爱泰也很纠结，一方面他条件不好，另一方面是江元沛，这孩子总是哭，担心以后有后妈就有后爹。<br/><br/>
黄玉英又说：“我现在活着还能替你张罗张罗，要是哪天我不在了，谁还能操心你的事？”<br/><br/>
看到黄玉英满头的白发，江爱泰心酸了，松口道：“那妈帮我相看，您觉得行，我就行。”<br/><br/>
“我再行又不能替你过日子。我觉得这人可以，你就跟人见一面，聊一聊认识一下。你点头还不行，还要女方同意，这事才能成。”黄玉英露出了笑容，她让江爱泰来的目的达到了，心情肉眼可见地变好了。<br/><br/>
江爱泰出去帮江爱业的忙，很快就很弄好了。<br/><br/>
黄玉英留了一些瘦肉以后吃，炖了一锅骨头出来。<br/><br/>
吃饭的时候，每个人都拿着一根骨头在啃，只有江梨碗里搁了一碗熟瘦肉，切得薄薄的肉片拌着小葱花吃，散发着浓重的香气。<br/><br/>
“奶，我咋没有大骨头吃？”江梨悄悄地问。<br/><br/>
“大骨头有啥好啃的，都是硬骨头，没有多少肉吃，不如你碗里的，这是心，吃啥补啥，吃了对心脏好。”黄玉英眨巴着眼睛说。<br/><br/>
“好吧。”江梨看看大家，发现每个人的手上都是油乎乎的，吃完了还要吸吸手指头，连骨头缝里的油脂都吸得一干二净，确实有些不雅见。可是光吃肉，只吃几片，江梨的肚子就有些饱了。<br/><br/>
黄玉英说：“你吃得也太少了，吃面条不？”<br/><br/>
江梨摸摸自己的肚子，为难地说：“暂时吃不下了。”<br/><br/>
虽然江梨这样说，但是黄玉英觉得她肯定没吃饱，又去厨房忙活着擀面条去了。<br/><br/>
老太太动作麻利，忙了十多分钟就把面条做好了，用已有的肉汤做了一锅面条。那香气绝了，把大家都馋了过来。<br/><br/>
看到黄玉英给江梨端了一碗面条，江元宏也凑过来问：“奶，还有面吗？我还没吃饱。”<br/><br/>
黄玉英说：“锅里还有，只是不多了。”<br/><br/>
大家都抢着去盛面，赵恒吃得最慢，别人连骨头腔子里的东西都吸得一干二净了，他还在慢条斯理地啃着骨头，江梨都替他着急。<br/><br/>
<br/><br/>
“你就啃一根骨头能吃饱吗？”江梨暗示他赶紧去盛面条吃，再不去就没有了。<br/><br/>
“吃不饱回家再吃。”赵恒说。<br/><br/>
江梨知道，他回家不会有吃的，锅都是凉的。刘二妮不是他亲妈，不会真心实意对她好。知道赵恒在她吃饭，一口吃的都不会给他留。<br/><br/>
江梨去厨房看了，锅里连汤都不剩了。<br/><br/>
回来后，她对赵恒说：“锅里没有面了，我碗里还有，我一个人吃不完，你要是不嫌弃的话，我分一半给你吃。”<br/><br/>
奶奶对江梨是真好，生怕她吃不饱，给她盛了一大碗。江梨还吃了那么多肉，最多吃小半碗就吃不下去了。<br/><br/>
赵恒当然不嫌弃，江梨跑去厨房做了个碗过来，趁着他洗手的时候，把面条给分了。<br/><br/>
赵恒回来时，面前放了半碗面。<br/><br/>
江梨催他：“你赶紧吃。”<br/><br/>
赵恒答应一声，用筷子挑了挑面条。然后，他看到碗底铺了一层瘦肉。<br/><br/>
他愣了下，抬眼看向旁边的江梨。<br/><br/>
江梨正在跟黄玉英说话，似有所感地看了他一眼，再次催促道：“赶紧吃。”<br/><br/>
赵恒抿着嘴笑了下，耳朵尖慢慢地变红了，他心里热烘烘的，低着头认真地吃起了面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518094"&nbsp;&nbsp;chaptername="第269章&nbsp;&nbsp;分吃一碗面">加入书签</a>
</div>
