    
        <br/><br/>    西南地区。
<br/><br/>    天空中一个火色人影不断的在天上喷火。
<br/><br/>    一时之间，气温高涨，大地之上，已经化作一片枯黄。
<br/><br/>    人们纷纷赤着棒子所在家里。
<br/><br/>    想要打开空调，可惜没多多久因为这高温直接就烧坏了甚至一定程度上，就连水都成了稀缺物。
<br/><br/>    “烤够了吗？”
<br/><br/>    就在火色人影吞吐火焰之时，一道声音突然响了起来。
<br/><br/>    “谁！”
<br/><br/>    人影立刻转头看向声音传来的方向。
<br/><br/>    秦阳看着火色人影打开天眼看去。
<br/><br/>    【姓名】：火德星君(仙灵)
<br/><br/>    【种族】：仙神
<br/><br/>    【修为】：十一级(地仙)
<br/><br/>    怎么又是个十一级地仙？
<br/><br/>    秦阳细细一看，发现了又一例特殊情况，似乎有无数火云笼罩着天空，阻拦了一些规则之力。
<br/><br/>    感情一个个都有一些特殊手段。
<br/><br/>    “是你！”
<br/><br/>    看清楚秦阳之久，火德星君和之前的敖雪一样，大惊失色。
<br/><br/>    “三味真火！”
<br/><br/>    火德星君并没有立刻逃跑，而是直接一口火焰朝着秦阳吐了过来。
<br/><br/>    见到这股火焰，秦阳眉头微微一皱。
<br/><br/>    这股火焰似乎属于特殊神通，不好吸收。
<br/><br/>    “纯阴内气！”
<br/><br/>    既然吸收不了，那么就只能硬慰了。
<br/><br/>    一股至阴寒冷的内气从秦阳体内喷涌而出，直接朝着喷来的火焰覆盖而去。
<br/><br/>    不过让他惊讶的是，纯阴内气面对这三味真火似乎有些吃力。
<br/><br/>    “天帝还说你本事滔天，现在看来，也不过如此。”
<br/><br/>    火德星君见到这一幕忍不住大笑道。
<br/><br/>    三味真火可是他的本命火焰，沦威力配合他的火之规则之力，几乎可以说是无物不焚。
<br/><br/>    除非对方有质量高于他的火焰，否则几乎没可能消灭三味真火。
<br/><br/>    而一旦三味真火加身，任你肉身有多强，也会被焚烧殆尽。
<br/><br/>    秦阳见到这一幕摇了摇头。
<br/><br/>    默默看了眼自己的积分，后选择兑换由纯阳之力凝聚而成的火焰。
<br/><br/>    【青焰】：四亿
<br/><br/>    秦阳直接毫不犹豫选择兑换。
<br/><br/>    下一刻，秦阳体内的阳焰直接转化为了青焰。
<br/><br/>    紧接着白焰也出现了，不过这还需要再度花费四万亿积分兑换。
<br/><br/>    【白焰】：四万亿
<br/><br/>    这白焰后面的数字差点惊掉秦阳的下巴，应该说不愧是可以焚烧宇宙的火焰。
<br/><br/>    四万亿这个数字简直无解了。
<br/><br/>    不过目前，这些还不是他考虑的问题，先解决火德星君再说。
<br/><br/>    看着即将喷过来的三味真火，秦阳收回纯阴内力。
<br/><br/>    直接伸手，只见一股青色的火焰出现，随即喷出，朝着三味真火扑了过去。
<br/><br/>    只见一红一青两团火焰直接纠缠在了一起。“你这是什么火焰，我怎么从来都没见过久？”见到这神秘未知的火焰可以和三味真火相媲美，火德星君顿时愣住了。
<br/><br/>    作为天庭掌管火焰的仙神，世间各种火焰他都认识，可就是没见过这种火焰。
<br/><br/>    “你试试就知道了。”
<br/><br/>    秦阳加大力度，青焰瞬间暴涨，反压住了三味真火。
<br/><br/>    见状，火德星君吓了一大跳，连忙又是一口三味真火吐出，让两股火焰达到平衡。
<br/><br/>    然后秦阳又加了一点。
<br/><br/>    火德星君只能也加一点。
<br/><br/>    就这样，你来我往，秦阳倒是没什么特殊感觉。
<br/><br/>    毕竟他的回气速度极快，内力充足，这种消耗还是能跟得上的。
<br/><br/>    反观火德星君，此时已经气喘吁吁，吐出的火焰一口比一口小。
<br/><br/>    最终，当秦阳的青焰再度压倒他的三味真火时，他吐不出火了
<br/><br/>    只见一股黑烟从他的嘴里喷出，只带了那么一丁点火星。
<br/><br/>    见到依旧面色平静的秦阳，火德星君后悔了。
<br/><br/>    后悔没有听上面人的话。
<br/><br/>    他现在只是仙灵状态，论消耗和火焰威力那里能和对方比较。
<br/><br/>    一想到仙灵被毁，本体会元气大损，他整个人都不好了。
<br/><br/>    “你没了？那我送你一点。”
<br/><br/>    秦阳开启飞雷神一个瞬移来到火德星君身边一把将其脖子捏住。
<br/><br/>    然后一团青焰出现在右手上。
<br/><br/>    “你是火德星君，平时应该吃的都是火焰，这份火焰就当初次见面我送你的。”
<br/><br/>    说完，他便强行将青焰送进了火德星君的嘴里。
<br/><br/>    火焰吞下，火德星君脸色骤然一变。
<br/><br/>    身上突然冒出一团团青色的火焰，在里面不断的惨叫。
<br/><br/>    谁能想到，他堂堂掌控天下之火的火德星君竟然有朝一日会被火焰烧死。
<br/><br/>    说出去估计都能把敌人笑死。
<br/><br/>    火德星君死后，系统提示音便响起，积分到账。
<br/><br/>    又是一百亿积分。
<br/><br/>    见此，秦阳看了看系统面板，火德星君虽然死了，但是天上的火云还在，所以气温依旧还在上升。
<br/><br/>    “给你们下点冰雹吧，希望别感冒了。”
<br/><br/>    说完，秦阳体内太极内力尽数转化为纯阴内力，直接将火云打散。
<br/><br/>    然后一股冷空气随着气流开始朝着整个西南地区蔓延出去。
<br/><br/>    这一下，高温是没有了，原本本应的低温天气出现了，并且因为秦阳的原因还变的更冷了。
<br/><br/>    于是，西南地区很快就下起了冰雹。
<br/><br/>    至此，西南地区进入流感季节，百分之九十的人都因此患上了感冒。
<br/><br/>    不过他们也乐在其中，最起码正常了。
<br/><br/>    西南地区解决后。
<br/><br/>    秦阳开始朝着西北地区前进。
<br/><br/>    西南这边是火德星君，那么按照惯例，那边应该就是水德星君了。
<br/><br/>    然而，就在秦阳刚刚感到西北地区。
<br/><br/>    因为蓄水量的问题，一只大坝率先被积水冲垮了。
<br/><br/>    诺大的大坝破开，上万吨的积水一涌而出，直接朝着下游覆盖而去。
<br/><br/>    “给我冻结！”
<br/><br/>    秦阳落到地面，看着宛若海啸的洪水，直接释放出大量的纯阴内力。
<br/><br/>    下一刻，洪水被冻结了，最终整个大坝都被冻结住了。
<br/><br/>    见此，秦阳开启天眼不断的朝着天空扫视，希望赶紧找到那位水德星君。
<br/><br/>    因为西北地区可不止这一个大坝，如果全部破开，他也来不及救援。
<br/><br/>    终于，在另一个被冲垮的大坝之上，秦阳找到了那个东躲XZ的水德星君。
<br/><br/>    【姓名】：水德星君(仙灵)
<br/><br/>    【种族】：仙神
<br/><br/>    【修为】：十一级(地仙)
<br/><br/>    相比脾气火爆的火德星君，水德星君性格明显怂了许多。
<br/><br/>    见到秦阳后立即开始逃跑。
<br/><br/>    本来，如果硬拼，那么水德星君估计还能抗一段时间。
<br/><br/>    但是就这么跑就直接被秦阳抓住了机会。
<br/><br/>    直接找机会用北冥神功抓到了，然后被抽干了修为。
<br/><br/>    不过，抽的修为并不多，因为这只是仙灵而已玩。
<br/><br/>    不过就算如此也给秦阳提供了一千年的内力。
<br/><br/>    让秦阳的内力总量来到了五万五千年。
<br/><br/>    了解了水德星君后，接下来就剩下东北地区了。
<br/><br/>    ps：求订阅，求全订！.之前本来想写异火的，但还是觉得太突兀，出戏了，还是算了。        <br/><br/>