    
                <br/><br/>    
                第1203章
                
            
            <br/><br/>    
                蒋琛不着痕迹的深呼吸，收敛心神，淡声道，“不止这个，你看他固定资产的变化也是不正常的。”
                
            
            <br/><br/>    
                蒋琛带着清宁梳理报表中的漏洞，教给她分析金华公司的意图。
                
            
            <br/><br/>    
                清宁听的很认真，被蒋琛一点拨，很多地方茅塞顿开。
                
            
            <br/><br/>    
                不只这一次，自从她来公司，蒋琛教会她很多，即便两人中午一起吃饭的时候，清宁问他问题，他也会不厌其烦的为她解释。
                
            
            <br/><br/>    
                清宁心头微动，微微侧眸看着男人清俊的面孔，此时才察觉两人越靠越近，不由的开始紧张。
                
            
            <br/><br/>    
                蒋琛眸光扫过她染了红晕的耳垂，眸底闪过一抹深色，淡声道，“我说的都记住了吗？”
                
            
            <br/><br/>    
                清宁立刻点头，“记住了！”
                
            
            <br/><br/>    
                “专心点，有些事儿我只会给你讲一遍！”蒋琛凝着她。
                
            
            <br/><br/>    
                清宁似被人看到了那点小心思，顿时整个脸都红了，装作若无其事的道，“一遍就够了，谢谢蒋总！”
                
            
            <br/><br/>    
                蒋琛浅浅瞟她一眼，声音低缓，“你来看正丰的报表，让我看看你有什么长进？”
                
            
            <br/><br/>    
                清宁不敢再胡思乱想，收敛心神，打起十二分的精神审核报表。
                
            
            <br/><br/>    
                两人边看边讨论，没有人来打扰，时间在不知不觉中过去，直到崔洁敲门，清宁的才恍然发觉已经过了下班的时间。
                
            
            <br/><br/>    
                崔洁进来后，别有深意的看了一眼清宁，向蒋琛请示下班。
                
            
            <br/><br/>    
                蒋琛看了一眼时间，对清宁道，“你也回去吧，报表明天再审！”
                
            
            <br/><br/>    
                清宁点头，再次对蒋琛道谢，才和崔洁一起离开。
                
            
            <br/><br/>    
                回到自己办公室收拾东西的时候，崔洁从她身边路过，突然问道，“魏清宁，你以前是不是和蒋总认识？”
                
            
            <br/><br/>    
                一个来了还不到一个月的新人，蒋琛这般信任，甚至亲手带她，崔洁觉得这太不正常！
                
            
            <br/><br/>    
                清宁眸光一顿，转头看向她，“以前我在公司实习过，我的履历表里写的很清楚！”
                
            
            <br/><br/>    
                崔洁审视的看着她，似笑非笑，转身走了。
                
            
            <br/><br/>    
                清宁收拾东西离开，走的时候看了一眼紧闭的金叶红木门，目光有些复杂。
                
            
            <br/><br/>    
                等坐在地铁上，清宁心情还非常好，大概是今天学到了很多东西，让她感觉异常充实，突然发现，在蒋琛身边工作，也没有她想的那么坏。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                一周的时间很快过去，苏熙周六准时去给凌一航上课。
                
            
            <br/><br/>    
                坐在凌家司机的车上，苏熙突然想到她已经一周没有凌久泽的消息，他不再给她发消息、打电话，也不再见她，好像从人间蒸发了一样。
                
            
            <br/><br/>    
                两人的关系，再次进入冷凝的转态。
                
            
            <br/><br/>    
                课间休息的时候，凌一航问道，“你是不是又和我二叔吵架了？”
                
            
            <br/><br/>    
                苏熙面色不变，低头翻凌一航的作业，淡声道，“为什么这样说？”
                
            
            <br/><br/>    
                “我二叔这几天每天都回来的很晚，我看到过他两次，他脸色似乎不太好。”凌一航皱眉道。
                
            
            <br/><br/>    
                他歪头看向苏熙，“我二叔虽然脾气不好，但人还是不错的，你别老欺负他！”
                
            
            <br/><br/>    
                苏熙挑眉，“为什么是我欺负他？”
                
            
            <br/><br/>    
                “因为明显是他更难过。”凌一航轻声道。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->