    
<br/><br/>    “小姐门外将会有两个直接为您保护你的安全，如果需要点餐的话也可吩咐。”
<br/><br/>    在燕初渺微微点头之后，他转身便走了。
<br/><br/>    这阵法空间挺大的，里面隐隐缭绕着的是些许灵力，很适合修炼，也适合在里面舒舒服服的休息。
<br/><br/>    —
<br/><br/>    燕初渺在里面扫了一圈之后，便吩咐外面的一个紫阶点了食物。
<br/><br/>    客栈的速度很快，她点完后没过多久便有人送过来了。
<br/><br/>    这些食物自然也是最上乘的。
<br/><br/>    —
<br/><br/>    接下来的时间里，燕初渺就待在这空间里，没有出去。
<br/><br/>    按照剧情里陆拂仪查到的时间七埠花将在一个半月后开放。
<br/><br/>    之所以要半个月，是因为为了防止有人还未成熟便强行采摘。
<br/><br/>    还未成熟便强行采摘七埠花的功效将大大缩减。
<br/><br/>    可那些人不管这些，他们只知道若是等到了真正的时间，那么争抢的人更多，他们完全没有半分机会。
<br/><br/>    既然如此，那为何不先下手为强呢？
<br/><br/>    功效大减？
<br/><br/>    笑话，若是最后不被他们所得到，还不如功效大减呢。
<br/><br/>    —
<br/><br/>    于修仙者而言，一个月的时间还是很快的。
<br/><br/>    只是另一边的徐晋平就格外的度日如年了。
<br/><br/>    他原本早早计划好了这一路来要做的事情，并且已经在介子空间里准备好了一切用具。
<br/><br/>    像这样单纯又诱人的小徒弟，他怎么可能轻易放过。
<br/><br/>    自然是要一点点，慢慢的享用。
<br/><br/>    这一过程他他在还没有出发前，就已经想了无数遍了。
<br/><br/>    只是不知为何这一路上，他每每稍微靠近木卿卿，并有一种心头泛着恶心的感觉。
<br/><br/>    让他下一秒便猛地弯腰转向另一边干呕了起来。
<br/><br/>    最开始几次将木卿卿给吓到了。
<br/><br/>    木卿卿反应过来之后，呐呐的叫着他师傅，然后小跑过来想要帮他。
<br/><br/>    可他这一举动只会增加他想吐的感觉。
<br/><br/>    他打干呕的更是疯狂了。
<br/><br/>    很勉强的抬起一只手他猛的推了一把木卿卿。
<br/><br/>    木卿卿毫无防备，还是一名未修仙的普通人。
<br/><br/>    自然经不起他这一推，直接被猛的推在了地上。
<br/><br/>    手上被那砂石蹭出了不少伤口，可以选一颗又一颗的往外冒。
<br/><br/>    她有些无措的保持着这个姿势。
<br/><br/>    看着徐晋平的目光带了一点点害怕。
<br/><br/>    这是徐晋平第一次见他从前，他都不舍得苛责她半分。
<br/><br/>    这也是他第一次见到这样子的徐晋平。
<br/><br/>    难不成师傅是中了什么毒吗？可一路来他们什么都没吃也什么都没碰呀。
<br/><br/>    她心里胡思乱想着却不敢靠近了。
<br/><br/>    很明显师傅不愿意他靠近。
<br/><br/>    过了好一会儿之后，徐晋平终于缓解了身体的不适。
<br/><br/>    他独自一人站了起来。
<br/><br/>    看着人是倒在地上的小徒弟，他想要过来搀扶，可没走几步，才靠近其半米的位置，他便又开始感觉有点犯呕了。
<br/><br/>    他脸是微微变了变，脚下不止不自觉的后退了一步。
<br/><br/>    脸上向来温润的神色变得严肃了。
<br/><br/>    “卿卿，你身上是不是有什么东西？”
<br/><br/>    木卿卿茫然的摇头。
<br/><br/>    “师父没有呀，弟子身上的一切都是师傅赠予的，除此之外再无其他。”
<br/><br/>    她是只身一人进入修仙门派的，真是穷得很，只有身上那一身破旧的衣服。
<br/><br/>    因为资质不错，被徐晋平收做关门弟子之后。
<br/><br/>    徐晋平给了他很多很多东西，而她那一身发白的衣服早已经被扔了。
<br/><br/>    徐晋平显然也想到了这一点，他摇了摇头。
<br/><br/>    “那大概是师父这里出了问题，卿卿抱歉，今天师傅伤到你了。”
<br/><br/>    这就是他在外的形象，彬彬有礼，且温润如玉。
<br/><br/>    本来就不是什么重要的事情，木卿卿也没有放在心上，她撑着地面站了起来。
<br/><br/>    只是心里到底在担心着徐晋平。
<br/><br/>    “师父，你这到底是怎么了？卿卿担心你。”
<br/><br/>    徐晋平并没有立刻回答。
<br/><br/>    他沉思着也在思考着，这到底是怎么回事？
<br/><br/>    最后他对着木卿卿说。
<br/><br/>    “先在这休息一下为师检查一下身体。”
<br/><br/>    他怀疑自己是中了什么计，或者不小心碰了什么东西。
<br/><br/>    那这些话他并没有跟木卿卿说。
<br/><br/>    说出来不就是承认自己实力差吗？
<br/><br/>    他可丢不起这个脸。
<br/><br/>    木卿卿并不明白发生了什么呐呐的点头。
<br/><br/>    “师傅放心休息吧，卿卿守着师傅。”
<br/><br/>    她这句话让徐晋平的脸色又难看了几分。
<br/><br/>    徐晋平认为自己并未落到需要一介人类普通人，还是女子保护的地步。
<br/><br/>    但他并未多说什么，只嗯了一声，颇显冷淡。
<br/><br/>    木卿卿并未看出他心情的不对劲，他看着徐晋平盘腿坐下开始的检查身体，心里多少有点担心。
<br/><br/>    徐晋平这一检查就是检查了足足一个时辰。
<br/><br/>    这里的日头比较烈，一个时辰下来木卿卿被晒得满脸通红。
<br/><br/>    明明不远处便是树荫下。
<br/><br/>    但他就是站在原地，没有选择离开。
<br/><br/>    一个时辰后，徐晋平睁开了眼睛。
<br/><br/>    他目光看向木卿卿。
<br/><br/>    “你朝我走几步。”
<br/><br/>    “啊？”木卿卿愣住，还是下意识照做了。
<br/><br/>    她一步步走近，在靠近半米的时候，徐晋平眉头紧蹙。
<br/><br/>    “往后退几步。”声音沉沉的，似乎夹杂着不悦。
<br/><br/>    木卿卿茫然的紧，下意识的连连后退。
<br/><br/>    看着那个神情略微有点不对劲的师父。
<br/><br/>    她捏着手紧张的问，“师父是出了什么事情了吗？”
<br/><br/>    “没事。”徐晋平脸色难看的说。
<br/><br/>    心情确实差到了极点。
<br/><br/>    他刚刚检查了无数遍，可每一遍都告诉他自己的身体好的很，没有任何问题。
<br/><br/>    难不成问题是出在木卿卿身上吗？
<br/><br/>    可如今的他稍微靠近并非感到想要呕吐，如何检查呀？
<br/><br/>    思来想去他决定以后的日子先看看再说。
<br/><br/>    万一这种情况只是短暂性的，过个几日便没有了呢。
<br/><br/>    若实在有，那么只能回去以后向师傅寻求帮助了。
<br/><br/>    说实话他并不愿意这样做。
<br/><br/>    这让他觉得是在承认自己实力很弱，需要他人帮忙。
<br/><br/>    于是他的脸色就更难看了。
<br/><br/>    木卿卿站在她他三米之处，不敢靠近也不敢吭声。
<br/><br/>    好一会儿之后徐晋平起身。
<br/><br/>    “走吧。”
<br/><br/>    顿了一下他又补充。
<br/><br/>    “不要靠近我半米。”
<br/><br/>    木卿卿大致猜到了一些，她连连点头没有过问。<br/><br/>