    
<br/><br/>    那股迷人的香味顺着她的靠拢而让鼻尖越发的享受和敏感。
<br/><br/>    只是，她一贴进韩三千，韩三千便下意识的用手一点她的肩膀，将其挡在了面前。
<br/><br/>    “你干什么？”陆若芯强装镇定，心跳却不由在此时加速，但眼中有一丝的愤怒和不甘。
<br/><br/>    “你干什么？”韩三千冷声道。
<br/><br/>    即便有苏迎夏的那封信，但韩三千依然不愿意相信，更不愿意……
<br/><br/>    不管韩三千再说什么，陆若芯此时直接把脸凑到了韩三千的耳边，冷声轻喝道：“如果你再拒绝我，别忘记了那信上说过什么，到时候你求我也没有用。”
<br/><br/>    “还有，我只是想告诉你，你是不是应该回城看一下了呢？！”
<br/><br/>    说完，陆若芯猛然回身，站直了娇躯，略有些烦的望着韩三千。
<br/><br/>    说虽然是那样说，但陆若芯心里清楚，她虽然是为了凑近提醒韩三千，但心里也确实是有小猫腻。
<br/><br/>    她想借机试试韩三千是否不那么抗拒自己，是否可以亲近一些他。
<br/><br/>    但结果却让她非常失望！
<br/><br/>    一点机会都不给！
<br/><br/>    回城？！
<br/><br/>    此时的韩三千眼眸猛然一缩！
<br/><br/>    “你恐怕还不清楚你昏迷了多久吧？”陆若芯没有丝毫好脸色，冷声问道。
<br/><br/>    “我……我昏迷了多久？”在韩三千的映像里，他不过闭眼睁眼，昏迷的时间应该不会很长，顶多一天而已。
<br/><br/>    “三天！”陆若芯冷然道。
<br/><br/>    “三天？”韩三千瞪大了眼睛，转而紧张道：“那边陲小镇那边…对了，那群魔僧走了，边陲小镇的那些也就解除了对吧？”
<br/><br/>    陆若芯笑笑，不说话！
<br/><br/>    “你说话啊。”韩三千急声而道。
<br/><br/>    “我怎么知道？”陆若芯冷声回道。
<br/><br/>    “你在城中明明有眼线，有人，那边情况如何，你会不知道？”韩三千急声问道。
<br/><br/>    “我知道就要告诉你吗？韩三千，你是在求我，不是我在求你，你最好给我搞清楚一点。”陆若芯冷声一喝，转身就往外走去。
<br/><br/>    “好，就算我求你。”韩三千服了软。
<br/><br/>    陆若芯停下身，回过头：“求我，我就一定要告诉你吗？本小姐没心情了。”
<br/><br/>    说完，她直接一撤帘布，气冲冲的出去了。
<br/><br/>    回眼看了一眼念儿，似乎因为他和陆若芯的吵架吓的有些懵，不过，当韩三千望向她以后，她主动冲韩三千笑了笑，似乎反过来还在安慰韩三千没事。
<br/><br/>    “念儿，爸爸要去一个可能会有些危险的地方，你愿意跟爸爸一起去吗？”韩三千道。
<br/><br/>    “爸爸去哪里，念儿就去哪里！”韩念乖巧的点点头。
<br/><br/>    韩三千不再多话，抱起念儿，当场就从帐篷里出去了。
<br/><br/>    只是，营帐外，陆若芯却并未离开，背着身似乎在哪里等着，见韩三千出来，她冷声道：“你要走了？”
<br/><br/>    “是。”
<br/><br/>    “就这么去？”陆若芯冷声道。
<br/><br/>    韩三千没有说话，抱紧念儿准备朝着山下去。
<br/><br/>    “我城中之人在和你见面的当天晚上便已经离开了，所以城中是何情况她也不清楚。不过，我知道你有朋友在那里，所以你昏迷的这几天里，我派人去城镇附近打探过了。”
<br/><br/>    听到这话，韩三千微微的停了下来。
<br/><br/>    “魔僧虽然离开了，但城中的情况非常不好。几乎满城都是丧尸，里面还存在活人的可能性极低。”
<br/><br/>    “也许别人在这时候还要冒死进城的话，我一定会觉得他是傻子，但是韩三千，我知道你对朋友很讲义气，我支持你。”
<br/><br/>    话音一落，陆若芯突然一声冷喝：“陆远！”
<br/><br/>    “在！”一名弟子立即上前。
<br/><br/>    随即，他吹动手中一个奇怪的乐器，几乎同时，一队足有三百余人的队伍，整装而出！
<br/><br/>    “我蓝山之巅最精锐的蓝山阁弟子，三百余人，带着他们去吧！”
<br/><br/>    韩三千望了一眼这群人，各个修为不浅，显然陆若芯的话并没有说谎！
<br/><br/>    “等等！”
<br/><br/>    眼见韩三千要走，陆若芯又出了声。
<br/><br/>    韩三千回过头，奇怪的望向她。
<br/><br/>    “城中至少几万甚至十几万的丧尸，你真打算就这样去？”说完，陆若芯的眼睛望向了韩念，继续道：“我不怀疑你的能力可以保护念儿的安全，不过，你能保证她不受轻伤吗？你应该清楚，如果被丧尸所伤的话……”
<br/><br/>    她笑笑，不再继续说了。
<br/><br/>    可韩三千也明白，陆若芯的话确实有她的道理。尸群纵横，他不是没有体验过，他有信心不让韩念有任何性命之忧，但他确实没办法保证韩念可以丝毫不伤。
<br/><br/>    望向韩念，韩三千情绪复杂！
<br/><br/>    而此时，城中客栈……<br/><br/>