    
                <br/><br/>    
                “小辈，有没有想好？”老者有些不耐烦的问道。
                
            
            <br/><br/>    
                面色已经有些不悦，身上的能量波动变得暴躁，灵力跳动，好似黑云压成，气氛一瞬间变得凝重。
                
            
            <br/><br/>    
                苏御眼神一凌，这个老者看样子不是善茬，应该属于那种性格变化无常的存在。
                
            
            <br/><br/>    
                如果放在前世，那就是神经病，无法控制自己的情绪，也称“疯子”。
                
            
            <br/><br/>    
                在如果那个神经病有了无敌的实力，那就是玩世不恭，令人不敢靠近招惹。
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                苏御倒吸一口凉气，看来是自己高兴太早了，这个老爷爷就是一个变态！
                
            
            <br/><br/>    
                “前辈，我就选那个断手的神明吧。”苏御恭敬的说道。
                
            
            <br/><br/>    
                老者神情一滞，有些不解，三尊神明中，分明以那尊天使神明最为显贵，定然实力不弱。
                
            
            <br/><br/>    
                而那尊断臂神明，少去一臂，实力能强大到哪里去？
                
            
            <br/><br/>    
                “为何你要选择那尊断臂神明？”
                
                    
                
            
            <br/><br/>    
                苏御腼腆的挠挠头，看样子十分单纯，像是初出茅庐的毛头小子。
                
            
            <br/><br/>    
                “在场有如此多的英雄豪杰，每一人都是名扬四方的存在，我怎么能和各位抢夺呢，小子实力弱小，哪怕借助前辈你的实力，也应该克制自己，取一个最弱的，相信大家心里也能接受。”苏御说道。
                
            
            <br/><br/>    
                咦！
                
            
            <br/><br/>    
                包括老者在内，诸多强者感觉有些惊异，这个小子竟然有如此自知之明，实属难得。
                
            
            <br/><br/>    
                “哈哈哈！！好小子，竟然有如此心机，退一步保全自己，不错，属实不错！”老者哈哈大笑。
                
            
            <br/><br/>    
                枯黄干燥的手臂伸出，如同恶鬼一般的手掌，抓住哈迪斯神像。
                
            
            <br/><br/>    
                “给我出！”老者大吼。
                
            
            <br/><br/>    
                滋滋滋！！！
                
            
            <br/><br/>    
                呲呲呲！
                
            
            <br/><br/>    
                空间裂缝正在疯狂收缩，恐怖的能量波动在扩张，如平静的湖面，溅起一阵涟漪，并且不断扩大，慢慢变成滔天巨浪。
                
            
            <br/><br/>    
                “不好！苍天手又发疯了，竟然连空间裂缝都不放在眼里？！”周遭的强者大惊失色，这可不是开玩笑的，一旦空间裂缝爆炸，周围的一切都将消亡。
                
            
            <br/><br/>    
                “这家伙果然是个疯子，传言一点没有错！”
                
            
            <br/><br/>    
                “真是晦气，竟然让一个疯子修炼到如此境界。”
                
            
            <br/><br/>    
                苏御瞳孔一缩，惊恐万分，从周围人的举动中，他知道了空间裂缝爆炸产生的威力，毁天灭地，抹平一切！
                
            
            <br/><br/>    
                老者面色愈发的疯狂，逐渐丧失了神智，“啊啊啊！！！给我开！！”
                
            
            <br/><br/>    
                滋滋滋！
                
            
            <br/><br/>    
                哈迪斯的神像爆发出一阵黑雾，天地一变，像是陷入了鬼蜮，天昏地暗，永夜降临。
                
            
            <br/><br/>    
                不好！
                
            
            <br/><br/>    
                强者爆退，意图离开，但鬼蜮蔓延速度极快，将所有人包裹其中，就连下方的天机城都包裹其中。
                
            
            <br/><br/>    
                “这是什么情况！”苏御喃喃自语。
                
            
            <br/><br/>    
                天机城中的钟子涵面色一紧，紧张的看着天空，受她的影响，周围的学生都为之紧张。
                
            
            <br/><br/>    
                “导师，这是发生什么事情了？”小胖子问道。
                
            
            <br/><br/>    
                “神像暴走！这是极其少见的情况，因为神像本身就坚不可摧，寻常情况下，无法被外力所破坏，但有一种情况例外。
                
            
            <br/><br/>    
                那就是被空间裂缝暴走的力量侵蚀，神像会自主爆发出神威，将周围的一切包裹其中，万物毁灭。”钟子涵说道。
                
            
            <br/><br/>    
                “那如何平息呢？”
                
            
            <br/><br/>    
                “只能慢慢等待神像自己平息。”
                
            
            <br/><br/>    
                钟子涵神念一闪，取出储物戒指中的杨戬神像，思念转动，似乎在犹豫什么，眼睛瞥见被困在空中的苏御，咬了咬牙，坚定了内心。
                
            
            <br/><br/>    
                “干了！”
                
            
            <br/><br/>    
                学生有些懵，这是咋了，为何钟导师拿出了一个神像。
                
            
            <br/><br/>    
                “导师，你为何要拿出一个神像啊？”小胖子好奇的问道。
                
            
            <br/><br/>    
                钟子涵摆摆手，“打开手机，记录下这一刻。”
                
            
            <br/><br/>    
                学生们还有不解，但他们也不是傻子，能考上炎黄学院，便已经证明他们是天才中的天才，天之骄子。
                
            
            <br/><br/>    
                只是那个事情太过不可思议，所以他们没有第一时间想到。
                
            
            <br/><br/>    
                “导师，你不会是。。。。”小胖子的话音未落，钟子涵已经双手合十，神情严肃。
                
            
            <br/><br/>    
                “伟大的神明，您师从玉虚宫玉鼎真人，乃是阐教第三代，助周伐纣，屡在危难之中独撑大局，素质全面，能力综合，颇具智谋，人缘佳人脉广。
                
            
            <br/><br/>    
                肉身成圣，担山赶日、劈山救母，治水，斩蛟，擒龙，神职乃是水神，护国神，战神，戏神，蹴鞠神，氐族猎神，雷神，气象之神，酒神，农耕神，封号清源妙道真君。
                
            
            <br/><br/>    
                手持三尖两刃刀，金弓银弹，开山斧，赶山鞭，缚妖绳，战无不胜，乃是天庭战神，曾与齐天大圣孙悟空战斗至不相上下，玉帝外甥，听调不听宣，账下有梅山六圣、一千二百草头神，居下方灌江口，享受香火，力诛八怪、弹打双凤。
                
            
            <br/><br/>    
                修成八九玄中妙，任尔纵横在世间——杨戬！”
                
            
            <br/><br/>    
                小胖子嘴巴长成O型，呆呆的看着滔滔不绝的钟子涵，心中震撼不已。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                “钟导师，不会真的能唤出神名吧。”小胖子刚刚说完，杨戬的神像便神光大作。
                
            
            <br/><br/>    
                神光漫天十万里，照耀诸天，破开哈迪斯的黑暗鬼蜮，让黑暗世界再一次回归光明。
                
            
            <br/><br/>    
                五件兵器脱离杨戬身体，漂浮在钟子涵的身边，每一件都有无尽奥妙蕴含，道法自然，道韵天成，神光乍泄。
                
            
            <br/><br/>    
                杨戬神像发出一团金光，冲入钟子涵脑海里，玄妙的神通在扩张，道文在心底不断浮现。
                
            
            <br/><br/>    
                这一异象也吸引了无数人的目光，天空中被困的强者齐齐望向钟子涵，强者的目光带着可怕的威压，令地面的学生有些承受不住。
                
            
            <br/><br/>    
                虽然他们每一个潜力无尽，未来必定可以成为强者，甚至有信心超越天空的强者，但现在他们修行尚浅，远远不是天空那些强者的对手。
                
            
            <br/><br/>    
                “导师，你快醒来啊！”小胖子颤抖，上下牙齿都在不住的打颤。
                
            
            <br/><br/>    
                可钟子涵此时正沉浸在杨戬力量中，无法自拔，她一次性获得了杨戬的所有传承，包括杨戬的五件兵器，比苏御当初获得的东西还要多。
                
            
            <br/><br/>    
                需要整理的东西更多，天眼，八九玄功，法天象地，指地成钢，撒豆成兵，三昧真火，五雷诀，天罡三十六变种种神通令她短时间无法挣脱而出。
                
            
            <br/><br/>    
                PS：明天开始多更，今天遇到点事，望理解。
                
            
            <br/><br/>