    
        <br/><br/>    “嗯？哦，你们说那个塔呀，那个是时光之塔。”
<br/><br/>    风龙看了一眼慢慢悠悠的说道，似乎是有点不屑。
<br/><br/>    “时光之塔，那是什么。”
<br/><br/>    听着风龙的不屑的语气，陆沉有些好奇。
<br/><br/>    “时光之塔，是七祖大人在上古秘境中找的的法宝。”
<br/><br/>    “在时光之塔中，时间会加速了流动，每向上一层时间流速就会变快一百倍。”
<br/><br/>    “而且每一层就是一个小世界的毕生经历，这双鱼盘小世界就是从这座塔中找到的铸造方法。”
<br/><br/>    陆沉听到风龙的说法，眼珠子不停地转动，直直的盯着风龙。
<br/><br/>    “小陆儿，你是不是又在憋着什么坏想法呢？”
<br/><br/>    风龙被陆沉盯得有点发毛，开口说道。
<br/><br/>    “哈哈哈，我是在想现在小世界的时间流速比外界快五十倍，时光之塔内部时间流速又比小世界快。那这样下来，岂不是双倍加成。”
<br/><br/>    “而且现在小世界还没有成型，等到成型之后，在时光之塔中修炼几万年，在外界不是才一天嘛。”
<br/><br/>    “这样我从今天起不就是时间的王者，我不就是让时间停止的男人了”
<br/><br/>    “等以后找回爷爷再开个店做生意，那岂不是赚翻了，哈哈哈，我陆沉真是个天才。”
<br/><br/>    陆沉幻想着开启时光之塔后的人生，嘴巴已经咧到耳根了。
<br/><br/>    “呵呵，你有点想多了。”
<br/><br/>    风龙龙尾拍在陆沉后背上，打断陆沉的YY。
<br/><br/>    “咦？听你的声音，我怎么感觉有些不屑呢？”
<br/><br/>    陆沉听到风龙的说法没有一丝丝的坏处，但却充满了不屑，心里的好奇更加浓郁。
<br/><br/>    “哼，这件法宝放在上古时期还好说，但是现在就是个鸡肋。”
<br/><br/>    风龙听着陆沉的询问，无奈的开口说道。
<br/><br/>    “当年青帝大人联合了十大化身，才开启了第一层半天的时间。”
<br/><br/>    “当年他们可是世界上的顶尖战力，而起那个时候的灵气比现在还要浓郁几百倍，你说这见法宝是不是鸡肋。”
<br/><br/>    听着风龙的解释，结合封天城的记忆，陆沉才明白了个大概。
<br/><br/>    但是他心中还是有点不服气，这么一件强大的法宝竟然会因为灵气不够，无法使用。
<br/><br/>    “我不信，我要试一试。”
<br/><br/>    陆沉带着南天婉儿快速走进时光之塔。
<br/><br/>    还未进入，便被一种力量抗拒。
<br/><br/>    “咦？怎么回事，我接近不了他。”
<br/><br/>    听到这句话，风龙白了陆沉一眼。
<br/><br/>    “大傻子，小陆儿，就你这脑瓜子还想做个让时间停止的男人？”
<br/><br/>    “你没看到上面七祖大人设下的结界还没有消散？”
<br/><br/>    看到陆沉出丑，风龙展开了无情的嘲讽。
<br/><br/>    “好像是哎，我有些太心急了。”
<br/><br/>    陆沉看着眼前薄薄的一层烟雾，摸着头傻笑道。
<br/><br/>    “那怎样才能启动，时光之塔呢？毕竟这么长时间过去了，应该会想到办法吧。”
<br/><br/>    陆沉看着绝世就在眼前，有些不甘心。
<br/><br/>    “没有，如果七祖大人给你留下的记忆中没有提到这个，那我也就不清楚了。”
<br/><br/>    风龙正在解释，看到飞过来的火凤，忽然想到了什么。
<br/><br/>    “我想你可以试试，毕竟青皇神树的灵力可以支撑火凤生存，那启动时光之塔，也不是什么难事。”
<br/><br/>    陆沉：“唉……那还差得远呢，启动时光之塔还有什么要求吗？”
<br/><br/>    “好像还需要一些特别的材料，这个我也不是特别清楚。”
<br/><br/>    风龙对于时光之塔的了解也不是很深。
<br/><br/>    “唉……那只能等到这个片区域开启之后才能弄清楚了。”
<br/><br/>    “宝物就在眼前，万亩良田就在眼前，可惜我得不到，真让人心痒痒。”
<br/><br/>    陆沉看到一时之间无法进入时光之塔，也只好先行放弃。
<br/><br/>    “那是什么？好像有一个人影闪过。”
<br/><br/>    南天婉儿指着时光之塔的方向。
<br/><br/>    “什么？我么看到呀。”
<br/><br/>    陆沉看向南天婉儿所指的方向，那里并没有什么变化。
<br/><br/>    “我刚刚看到一个人影，从时光之塔里出来了。”
<br/><br/>    “真的？”
<br/><br/>    陆沉现在拥有小世界的掌控权，他没有感受到小世界存在变化。
<br/><br/>    风龙想了想开口道：“婉儿，说的这个时可能存在的，修士的境界越高寿命越长。”
<br/><br/>    “当年跟随青帝大人的使者，有一部分人也拥有小世界的通行权，以他们的修为，不被你发现生活在小世界，是很正常的。”
<br/><br/>    听到风龙的解释，陆沉心中业局的这种情况时可能存在的。
<br/><br/>    “那这些人会不会……”
<br/><br/>    “不会的，能够获得通行权的人，必定是大人们信任的人，不会对你造成伤害的。这个可以放心。”
<br/><br/>    风龙看出了陆沉的担心，开口说道。
<br/><br/>    “那就好，哈哈哈。”
<br/><br/>    陆沉被看穿想法，有些尴尬的笑道。
<br/><br/>    风龙看着陆沉，想了想又继续说道：“他们不出来见你，相必是大人们有些安排，这个你也要心里明白。”
<br/><br/>    “我知道了。那我们先走吧，这个地方暂时也进不去。”
<br/><br/>    时光之塔进不去，陆沉站在跟前心痒痒的，连忙催促众人转身离开。
<br/><br/>    ……
<br/><br/>    陆沉三人离开后，两道人影出现在时光之塔下。
<br/><br/>    “哈哈，你差点就被发现了，我说过让你小心一点的。”
<br/><br/>    这一条通体黝黑的巨龙，身体散发着狂暴气息，体态样貌和风龙有些相似。
<br/><br/>    巨龙正盘盘旋在时光之塔门口，对着旁边的人影不断嘲讽。
<br/><br/>    “唉……没想到婉儿的感觉，从小就这样灵敏，差一点就被发现了。”
<br/><br/>    人影的状态有些疲惫。
<br/><br/>    “这还不是天生注定的，谁让某人从小就是个死直男，哈哈哈。”
<br/><br/>    巨龙感受到男子的窘态，不断的嘲讽。
<br/><br/>    “你……”
<br/><br/>    男子似乎被触及到一些不堪的回忆，心里有些气不过，转身和巨龙扭打在一起。
<br/><br/>    几分钟之后，男子和巨龙纷纷躺在地上，大口呼吸着空气。
<br/><br/>    “我们接下来要去哪，他已经得到你的青皇神树，想必结局也会改变吧。”
<br/><br/>    巨龙感受着小世界不断变化的气势说道。
<br/><br/>    “唉……现在他们两人的天池已经融合在一起，婉儿的命运应该可以说已经改变了。”
<br/><br/>    男子想了想又开口说道：“我的灵力还能在支撑我们在这个世界停留一段时间，我想去其他地方看看，毕竟回来一次不容易。”
<br/><br/>    “那……”
<br/><br/>    巨龙有些犹豫，似乎是不便说出口。
<br/><br/>    “怎么？”
<br/><br/>    男子回头看向巨龙。
<br/><br/>    “哎……你不打算告诉他，司礼大人的事吗？那件事你到现在还耿耿于怀。”
<br/><br/>    巨龙思考再三，还是决定说出来。
<br/><br/>    “这个……”
<br/><br/>    男子似乎陷入了回忆。
<br/><br/>    ……
<br/><br/>    “这个还是让他自己决定吧，现在说出来，他也接受不了。”
<br/><br/>    男子想了想对着巨龙说道。
<br/><br/>    “唉……你这又是何苦呢？”
<br/><br/>    巨龙摇了摇头，长叹了口气，幻化出巨龙真身。
<br/><br/>    “不过，现在他的发展道路已经和我们不一样，未来的路还说不定呢，这一次我们一定会成功的。”
<br/><br/>    “哈哈哈，你说得对。”
<br/><br/>    说话间巨龙载着男子冲向天际消失不见。
<br/><br/>    同一时刻，南天婉儿抬头看向男子和巨龙消失的地方。
<br/><br/>    陆沉：“婉儿，怎么了嘛？”
<br/><br/>    “没事，就是刚才感受到一种极为熟悉的感觉离开了。”
<br/><br/>    南天婉儿：“我们走吧。”
<br/><br/>    三个小时后，先天青皇神树下。
<br/><br/>    陆沉三人已经将小世界中的所有地方，全部看过了一遍。
<br/><br/>    ……
<br/><br/>    “陆哥哥，束缚好像解除了？”
<br/><br/>    南天婉儿感受着自身的气息说道。
<br/><br/>    “对，束缚解除了，但是先天八卦的演变好像还没有结束。”
<br/><br/>    “这里和外界的流速不一样，天地祝福已经快结束了，我们先出去吧。”
<br/><br/>    陆沉感受着身体不再受到小世界束缚，陆带着南天婉儿退出双鱼盘世界，让先天八卦图继续演变。
<br/><br/>    天空中传来一声鼎鸣，最后一朵金莲消失。
<br/><br/>    天地间气息逐渐恢复平静，各方势力、妖兽首领开始向火狱移动过来，都想看看引来天地异像的人究竟是谁。
<br/><br/>    “小少年，婉儿，你们真是太棒了。这么强大的天劫都能度过去。”
<br/><br/>    南天修从远处飞奔而来，对着二人开口说道。
<br/><br/>    但是他这种震惊明显是对着陆沉说的，或者说是对着陆沉身后的背景感到震惊。
<br/><br/>    “不过我们必须得先离开这个地方，天地异像的威势太强，我怕其他人注意到小少年你的天赋心生歹意。”
<br/><br/>    虽然陆沉之前一直坚持说他只是一个乡村孩童，但是在南天修心里觉得这只是一种身份的办法，他也不好强去拆穿。
<br/><br/>    “小少年，接下来你准备去那里？婉儿的上已经好得差不多了，我看看我们还能不能在同路一段时间。”
<br/><br/>    南田修因为南天婉儿的缘故，有些不放心，便想对陆沉背景探查一二。
<br/><br/>    “修爷爷，我准备向火狱深处前进。”
<br/><br/>    “婉儿深受寒毒侵扰十几年，我想寻找品质高一点的火精为她调理调理身子，顺便在路上可以试试我的修为进境。”
<br/><br/>    陆沉不假思索的说道。
<br/><br/>    “哈哈哈，好，难得你有这份心。”
<br/><br/>    南天修听到陆沉不假思索的话，笑呵呵的点头，心中的想法已然改变。
<br/><br/>    他是活了几千年的老怪物，一眼就能看出陆沉所说的话是发自真心。        <br/><br/>