
明天就是顾佳的生日了。<br/><br/>
许幻山也是精心布置，准备给顾佳一个完美的生日宴会。<br/><br/>
可是在钱文看来，他无非就是心虚，自己出轨良心不安，才想弥补。<br/><br/>
王漫妮带人去帮忙了，钱文也跟着去溜了一圈，不过看见钟晓芹不自在的神色上，他也就露了个面，就走了。<br/><br/>
顾佳的生日宴会是明天晚上，听说许幻山有什么惊喜给顾佳。<br/><br/>
都熟悉许幻山的人，稍微一想安排在晚上，许幻山的惊喜，肯定是烟花了。<br/><br/>
不过猜到的人都是笑笑，没有谁扫兴说出来，就是已经猜到是什么的顾佳，也是装作一副迫不及待想知道的表情。<br/><br/>
可能也就许幻山在为自己的完美惊喜洋洋得意。<br/><br/>
生日宴会当天。<br/><br/>
宴会是晚上，中午用完餐，王漫妮早早的就开始化妆打扮。<br/><br/>
小歇了一会的钱文，端着红酒杯走进她的化妆间，里面摆满了各种各样的化妆品。<br/><br/>
反正每出一款，钱文就让管家给王漫妮买回来摆在化妆间。<br/><br/>
七十平米大小的化妆间中，里面有五个人。<br/><br/>
一个化妆师，一个形象造型师，两个她的私人助理，一个别墅的女侍者。<br/><br/>
靠在化妆间门槛上的钱文看见这一幕，感觉有些夸张，这是人家顾佳的生日宴会，你打扮的这么精致是不是有些喧宾夺主。<br/><br/>
“漫妮，你和顾佳不是闺蜜嘛，什么时候变成仇人了?。”钱文摇着红酒杯问道。<br/><br/>
王漫妮放下手中的手机，不过她没有动，因为化妆师正在给她做头发。<br/><br/>
“什么变成仇人了?”王漫妮不解问道。<br/><br/>
“今天是顾佳的生日，你打扮的美若天仙似的，整个生日宴会还有人关注顾佳和许幻山么？<br/><br/>
你这不就是砸场子去了么。”<br/><br/>
钱文走到王漫妮身旁，看着镜中已经化好妆，精致面容王漫妮。<br/><br/>
不得不赞叹一声，自己这只富养的金丝雀确实漂亮，现在气质也是绝佳。<br/><br/>
“就是因为是好闺蜜，重视顾佳这么重要的生日宴会，我才更要隆重出席。”王漫妮认真道。<br/><br/>
钱文对着她微微一笑，没有在说什么，毕竟王漫妮现在是自己的女人。<br/><br/>
“你看着打扮，我就是随口一说，你开心就好。”钱文说道。<br/><br/>
王漫妮灿烂一笑，精致的妆容让空中生花，隔空给了钱文一个吻。<br/><br/>
“看你真是一种享受!”钱文又夸赞了一句走了。<br/><br/>
现在的王漫妮可不是以前柜姐的气质了，尤其是去了巴黎，天天接触一些国际模特，还经过了一段时间形体训练塑造了优美的体态，纠正了以前生活中不正确的姿态。<br/><br/>
现在她的容貌加上高雅的气质，带出去让人炫目。<br/><br/>
王漫妮听到钱文的夸赞，更加开心了。<br/><br/>
她知道自己的一切来自哪里，她知道自己应该取悦谁。<br/><br/>
跟了对方这么长时间，她得到的都是体贴，尊重，和以前根本不敢想像的生活。<br/><br/>
就连对方的私生活也非常规律，要知道她可是一丝一毫都没有过问过这一方面。<br/><br/>
至今为止她都没有发现一丝胭脂味。<br/><br/>
钱文没有大费周章，就是选了一套舒适昂贵的休闲西服。<br/><br/>
对着镜子整了整领带，拉开抽屉，手指划过里面不同品牌的手表盒。<br/><br/>
“今天戴那个好呢？”钱文低喃道。<br/><br/>
是世界上历史最悠久、延续时间最长的名表——江诗丹顿。<br/><br/>
还是深受皇族垂青，法国国王路易十六和玛利皇后都是推崇者的——宝玑。<br/><br/>
有“机械表专家”之称，每只万国腕表都要经历28次独立测试的——万国。<br/><br/>
劳力士，积家，爱彼……<br/><br/>
“还是这个吧，戴习惯了。”钱文拿出百达翡丽，带在手腕上。<br/><br/>
在落地镜中照了照，准备好了，在客厅等王漫妮。<br/><br/>
女人出门是真的慢，等的无聊的钱文找出自己的高尔夫球杆，摆上球挥臂打起了室内高尔夫。<br/><br/>
等钱文不知挥了多少杆的时候，王漫妮终于出来了。<br/><br/>
钱文手握球杆抬眼忘去，一股惊艳的视觉冲击感铺面而来。<br/><br/>
红色吊带的过膝连衣裙，窈窕的身材，精致的妆容，面带笑容，涂着红唇，气质带着一丝野性的靓丽，浑身上下充溢着青春，把清爽与野性融为一体。<br/><br/>
披肩长发，大小适中的卷度，很好修饰的脸小巧精致又美观。<br/><br/>
钱文随手扔下高尔夫球杆，搂住王漫妮的芊芊细腰，情不自禁的深吻上去。<br/><br/>
<br/><br/>
王漫妮踮起脚尖，两人相拥。<br/><br/>
过来一会，“好了～”王漫妮娇嗔一声，推开钱文。<br/><br/>
钱文微笑赞叹，“目光所及都是你。”<br/><br/>
王漫妮白了他一眼，从随身的迪奥包里掏出纸巾，给钱文嘴唇上的口红印擦掉。<br/><br/>
“你怎么穿了这身，我刚刚看你选的参加生日宴会的衣服好像是身晚礼服，就是发型也不是这个样子吧。”钱文疑惑问道。<br/><br/>
王漫妮含笑道，“这不是刚刚我让形象造型师看了一眼你的穿着嘛。<br/><br/>
我就让她们给我换了衣服，发型，妆容。<br/><br/>
我是你的女伴，怎么也得衬托你吧。”<br/><br/>
“还有你刚刚说的也对，今天是顾佳的主场，我喧宾夺主不好，就换了这身，好看么？”<br/><br/>
王漫妮说着，踩在高跟鞋在他面前转了一圈。<br/><br/>
“刚刚我的动作，已经代表了我的态度。”钱文语调温软道。<br/><br/>
女为悦己者容，王漫妮笑得更灿烂了。<br/><br/>
抬手看了一下时间，“时间差不多了，我们走吧。”<br/><br/>
钱文抬手自己的胳膊，王漫妮跨上，向别墅外走去。<br/><br/>
钱文这个是独栋别墅，风格是园林设计，超大的面积，里面有小溪，走廊，荷花池，绿竹，叠石，锦鱼。<br/><br/>
自然、建筑和房屋居住的地方，达到和谐完美、生态融合、景色如画。<br/><br/>
坐上门口早就等待的车，向顾佳开宴会的公园开去。<br/><br/>
扭头看向在对着镜子补口红的王漫妮。<br/><br/>
“在宴会结束之前，我不会让你在吻我了。”王漫妮会错了意娇嗔道。<br/><br/>
“我觉得我那辆红黑相间的布加迪威航，特别配现在的你。”钱文说道。<br/><br/>
王漫妮白了他一眼。<br/><br/>
一路王漫妮都在对着镜子，整理自己的妆容。<br/><br/>
钱文都说很完美了，可是她还是不自觉整理一下。<br/><br/>
到了地方，后面跟着的汪运小跑的上去打开车门。<br/><br/>
钱文出车起身整理了一下衣服。<br/><br/>
王漫妮的车门汪运没有去开，而是退到一边等候。<br/><br/>
钱文走过去，打开车门，伸出左臂。<br/><br/>
在车里的王漫妮，右脚先踏出车门，露出晶莹细腻的小腿，搭着钱文的手，走了出来。<br/><br/>
等王漫妮整理了一下衣服，挎着钱文的胳膊向生日宴会会场走去。<br/><br/>
顾佳这次的生日宴会搞得确实挺大的。<br/><br/>
可能是因为搭上了钱氏集团，最近许幻山的烟花设计公司生意挺火的，这次借着顾佳的生日宴会请了不少合作伙伴。<br/><br/>
生日宴会是在公园举行的，绿地，绿树，河流，石桥，很有意境。<br/><br/>
生日宴会里已经来了不少宾客。<br/><br/>
不过王漫妮一出场，确实有些惊艳全场。<br/><br/>
有不少人看向宴会进口，小声议论他们。<br/><br/>
现在的王漫妮已经不是第一次参加邮轮船长晚宴时的她了，这样的小场面她已经可以从容应对。<br/><br/>
他们的到来引起了顾佳的注意。<br/><br/>
顾佳挽着许幻山款款走来。<br/><br/>
“漫妮妮今天真漂亮!”顾佳看着王漫妮赞叹道。<br/><br/>
“呵呵，你只要不觉得我喧宾夺主就好，钱文来时还说我呢。”王漫妮放开挽着钱文的胳膊，向前亲密的挎着顾佳。<br/><br/>
“怎么会。”顾佳微笑道。<br/><br/>
钱文看向许幻山客气道，“许先生这是我们第二次见面吧，几个月前顾佳和我谈烟花生意的时候，我还想请你来一起吃饭，谁知你去了帝都。”<br/><br/>
本来还面带微笑的许幻山听到帝都这两个字，面色一滞，然后恢复。<br/><br/>
不过钱文还是注意到了，难道许幻山和林有有在帝都有新的进展。<br/><br/>
不应该啊，在剧中林有有和许幻山更进一步是在鹏城啊，在帝都玩的不都是暧昧么？<br/><br/>
“钱先生，谢谢您给我们家的烟花生意，我们……”<br/><br/>
钱文打断许幻山后面的话，“客气了，互惠互利而已。”<br/><br/>
“你们聊，我带漫妮走了。”顾佳招呼了一声，挽着王漫妮走了。<br/><br/>
钱文和许幻山走到一旁举着红酒杯，两人不熟，能聊的也不多，许幻山情商也低，没有因为钱文是他的大客户就一直待在他身旁，简单的聊了几句就招呼其他宾客去了。<br/><br/>
钱文一人游走在宴会中，时不时尝一下感兴趣的食物。<br/><br/>
魏永兴和汪运这次都没有跟进来在外面等待。<br/><br/>
钱文眼前一亮，他看见孤身一人的钟晓芹了。<br/><br/>
疾步走过去，“晓芹!”<br/><br/>
钟晓芹一怔，而后放下酒杯就想走。<br/><br/>
“今天是顾佳的生日宴会，你能走到那里。”钱文看着钟晓芹的背影轻声道。<br/><br/>
钟晓芹向前迈的脚步停下，扭过身子，看向钱文，“今天漫妮也在。”<br/><br/>
钱文知道钟晓芹的意思，意思就是保持距离。<br/><br/>
“我们应该谈谈!”<br/><br/>
“我不想谈。”钟晓芹面无表情的说完就转身走了。<br/><br/>
这就是钟晓芹这两个月的态度。<br/><br/>
钟晓芹又恢复了以前上班，下班，窝家的节奏。<br/><br/>
不过她不在出租屋住了，钟父钟母知道了钟晓芹离婚，就让她回家住了。<br/><br/>
要不然，这事他也不会拖这么久，实在是没有发展空间啊。<br/><br/>
看着钟晓芹走向顾佳和王漫妮，钱文无奈叹了口气，端着酒杯，也走了过去。<br/><br/>
“顾佳这次许幻山是为了你下血本了。”钱文走过去微笑道。<br/><br/>
“呵呵，还好啦。”顾佳挎着钟晓芹和王漫妮的胳膊。<br/><br/>
“晓芹你怎么了，脸色怎么有些不好看。”细心的顾佳关心道。<br/><br/>
“没什么，可能是最近工作有些累了。”钟晓芹小声道。<br/><br/>
“晓芹你可要注意身体啊。”王漫妮也关心道。<br/><br/>
女人的话题钱文没有掺和，坐到一旁等宴会开始。<br/><br/>
今天是顾佳和许幻山的主场。<br/><br/>
等天开始渐渐变黑，王漫妮也回到他身旁坐下。<br/><br/>
“晓芹今天有些不对。”王漫妮凑到钱文耳边小声道。<br/><br/>
“哪里不对?”<br/><br/>
“不知道，就是神色老是恍惚，状态不在。”<br/><br/>
钱文点点头没有说话。<br/><br/>
等生日宴会挂的彩灯亮起，许幻山拉着顾佳和许子言，一家站在搭好的台子上。<br/><br/>
生日宴会要正式开始了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69006612"&nbsp;&nbsp;chaptername="第174章&nbsp;&nbsp;女为悦己者容">加入书签</a>
</div>
