    
<br/><br/>    “既然如此，那本小姐答应你纳妾了。”
<br/><br/>    熙丫头忽然说道，“也能多个人伺候你！”
<br/><br/>    郑昂双眼瞪大，目光骇然，看着熙丫头那狡黠的眼神，他反应了过来。
<br/><br/>    没错了，这是一道送命题，若是答得不好，那他起码得少半条命。
<br/><br/>    “不！”郑昂大手一挥，昂首挺胸道：
<br/><br/>    “纳妾什么的，都是浮云！”
<br/><br/>    他忽然又柔和的抱紧她，说道：
<br/><br/>    “我有你一人足矣，其他的妖艳贱货怎么能比的上你的天香国色呢……”
<br/><br/>    好一顿马屁拍过去，熙丫头咯咯的笑了起来，对于求生欲满满的郑昂来说，这都不是事儿。
<br/><br/>    只要熙丫头不是桀桀桀的笑声，他就谢天谢地了。
<br/><br/>    “你说的都是真的么？”
<br/><br/>    “当然是真的！”
<br/><br/>    若不是他怀中抱着熙丫头，不然的话他必然将胸膛拍的闷闷响，那表情真真的。
<br/><br/>    “你不准骗我哦。”熙丫头将手腕上绑着的红绳系到了郑昂的手腕上，熙丫头嬉笑着，“你看，我将你绑住了，你就再也不能逃脱我的手掌心了。”
<br/><br/>    “是是是，你说的一点都对！”
<br/><br/>    郑昂顺着她如同小女孩儿一般的行为举动，心中不由的想到陈桥当时对他说的话，‘一孕傻三年’，‘产后抑郁’，‘产后占有欲和攻击性也会大大加强’等等。
<br/><br/>    他再低头看着还在认真给他系着红绳的熙丫头，对她这幼稚行为表示无比的宽容，一根红绳怎么可能将一个人绑一辈子呢。
<br/><br/>    但是，诶，他就能被这根红绳绑一辈子，就是不挣脱，嘿嘿，就是玩儿。
<br/><br/>    就在两人还在进行亲密的互动时，李丽质含笑着走了进来。
<br/><br/>    看着两人这举动，她便想起了当初自己生下瀚哥儿后与陈桥之间的举动，也是如此相似。
<br/><br/>    让她不由的失笑，这场景惊人的相似，不愧是母女，不愧是翁婿。
<br/><br/>    从侍女手中端过莲子羹，李丽质笑道：
<br/><br/>    “好了，新婚的两位，熙丫头该喝粥了。”
<br/><br/>    “这可是郎中亲自嘱托的，其中加了不少的补药，熙丫头也能恢复的快一些。”
<br/><br/>    听到自家丈母娘的话，郑昂退到一边，将位置留给李丽质。
<br/><br/>    “郑昂，你也刚下早朝，还没吃吧，先去吃早饭吧，别饿坏了。”
<br/><br/>    郑昂点头，柔和的看了熙丫头一眼，刚要抬脚离开，就听见熙丫头喊道：
<br/><br/>    “夫君，你赶紧回来哦。”
<br/><br/>    郑昂尴尬回头，丈母娘都还在这儿呢，他抬眼看去，果然，李丽质正含笑看向两人。
<br/><br/>    熙丫头倒是没什么，她现在本来就退化成小女孩儿了，除了照顾孩子她是不会变回来的。
<br/><br/>    可郑昂不是，他堂堂一个八尺男儿，脸上火辣辣的有些不好意思。
<br/><br/>    讪讪笑了笑，对着熙丫头也回道：
<br/><br/>    “我马上就回来。”
<br/><br/>    等郑昂走后，李丽质一边给她喂着粥，一边笑道：
<br/><br/>    “你这会儿开心了吧，郑昂能赶回来陪你。”
<br/><br/>    熙丫头刚吞下一口莲子羹，眨巴着大大的双眼，说道：
<br/><br/>    “他是我夫君，回来陪我不是理所应当的么。”
<br/><br/>    看着傻傻的熙丫头，李丽质暗叹，当初也不知道吃错了什么，这孩子忽然就与陈家孩子们的性格格格不入，现如今有了孩子更加明显。
<br/><br/>    “阿娘，阿爷什么时候回来呀？”
<br/><br/>    熙丫头问道，她想陈桥，也想懿丫头了。
<br/><br/>    李丽质含笑：
<br/><br/>    “你阿爷这个月月底就会回来了，他今后也不用出去打仗了。”
<br/><br/>    “真的么？”熙丫头眨巴着大眼睛，看得李丽质不由的捏了捏她的鼻子，说道：
<br/><br/>    “阿娘还能骗你不成？”
<br/><br/>    “太好了，夫君在家，阿爷也在家，一家人都在。”
<br/><br/>    看着没心没肺的熙丫头，李丽质叹出一口气，是啊，一家人就该整整齐齐的。
<br/><br/>    ……
<br/><br/>    郑昂走向陈将军府餐食阁内，这是陈家人平常用餐的地方。
<br/><br/>    当郑昂踏进餐食阁的时候，里面也就只有几个小家伙在那儿，大人都不在。
<br/><br/>    最小的是轩哥儿，陈桥妾室印月的儿子。
<br/><br/>    看到郑昂进来，几个小孩子都开心极了，连忙向他打招呼。
<br/><br/>    “姐夫，你来了。”
<br/><br/>    “姐夫，要小笼包么？”
<br/><br/>    “姐夫姐夫，小侄子有没有大侄子那么可爱？”
<br/><br/>    “停！”郑昂赶紧停住了几个小孩，顺带接过谦哥儿递过来的小笼包，咬了一口道：
<br/><br/>    “食不言，寝不语，阿爷是怎么教你们的，怎么如此不听话？”
<br/><br/>    对待孩子的办法郑昂多的是，毕竟他家里就有一个大孩子。
<br/><br/>    没想到，最小最活泼的轩哥儿开口了：
<br/><br/>    “阿爷不在这儿，我们就可以说话了。”
<br/><br/>    郑昂一怔，看着他得意的小脸，摇头失笑，你可真是个小机灵鬼，怕是主帅回来了，你就要挨打吧。
<br/><br/>    摇头笑了笑，在几个孩子的叽叽喳喳声中，他吃过了早餐。
<br/><br/>    忽然发现，好像自己都完全闲下来了。
<br/><br/>    在花园中散步消食，不多时，郑昂便又回到了熙丫头的院子内。
<br/><br/>    看门外的侍女就知道，李丽质还没离开。
<br/><br/>    郑昂自然是不会打扰两母女之间的相处时光，于是他便坐在了院中的石桌旁，喝着热茶，无比休闲，这可是在军中怎么也无法体会到的。
<br/><br/>    就是有些想念那些军中的兄弟了，特别是黄覆，前段时间说他妻子怀孕了，估计是不会大唐了，留在东女国陪他妻子了。
<br/><br/>    若是熙丫头也是在东女国怀孕的话，他肯定也不回来了。
<br/><br/>    叹了口气，郑昂独自发呆。
<br/><br/>    当他回过神来的时候，便看到李丽质不知什么时候已经坐在他对面了。
<br/><br/>    “在想什么呢，如此入神？”
<br/><br/>    郑昂感觉对面前的丈母娘有天生的畏惧，摇头笑了笑道：
<br/><br/>    “没什么，就是在想黑龙军也快回来了，甘陇地区的事情也该解决了。”
<br/><br/>    西北世家以甘陇地区为基，反叛大唐的时间整个长安都传得沸沸扬扬了，李丽质即便再不理会朝堂之事，也能知晓。
<br/><br/>    李丽质一想到陈桥也寄了信回来，说是月底回来，也快到月底了，不由的一阵开心。
<br/><br/>    她笑道：“是啊，事情也该解决了，可拖不得，始于累卵，终于微末！”<br/><br/>