    
        <br/><br/>    此时，因为门外的动静，别墅内的众女纷纷走了出来。
<br/><br/>    “老公，你回来了。”
<br/><br/>    看着刚刚从天上落下来的秦阳，众女连忙迎了上来。
<br/><br/>    “该死，竟敢如此羞辱于我。”
<br/><br/>    李靖这时从草坪中爬了出来。
<br/><br/>    砰的一声！
<br/><br/>    还没来得及站起来，又被秦阳一脚塞了下去。
<br/><br/>    “他是？”
<br/><br/>    张馨妤看了一眼，好奇的问道。
<br/><br/>    “李靖，从天界回来的时候被我抓下来的。”秦阳随口说道。
<br/><br/>    说完后，秦阳伸手将李靖直接抓了出来。
<br/><br/>    “没想到吧，你会在一个地方死两次。”
<br/><br/>    秦阳看着李靖笑着说道。
<br/><br/>    “你敢杀我，我儿子不会放过你的，他们一定会杀了你。”
<br/><br/>    李靖面露惊慌，语气中满是威胁之意。
<br/><br/>    “儿子？你说哪吒？我怎么感觉杀了你他会特意上门感谢呢？”
<br/><br/>    秦阳忍不住笑道。
<br/><br/>    “你.……”
<br/><br/>    “死吧。”
<br/><br/>    李靖还想继续说话，秦阳身上一团青焰冒出，直接将其彻底包裹住。
<br/><br/>    仅仅几个呼吸，李靖就彻底消亡了，与此同时，系统提示音随即响起。
<br/><br/>    让秦阳意外的是，他的积分竟然直接暴涨了二十万。
<br/><br/>    “难道本体被压制了修为，给的积分并不会发生变化？”
<br/><br/>    似乎只有这么一个可能可以解释了。
<br/><br/>    这个算是一个意外之喜，本来以为天界之行也就这样了，没想到回到人界给了这么一个收获。
<br/><br/>    算上之前的十万能量积分，目前他就已经有了三十万能量积分，可以说是一夜暴富。
<br/><br/>    只可惜，到了后期实力差距是拉开了，可是给的积分却在逐步减少。
<br/><br/>    地仙只能给他带来一百能量积分，到了天仙一千能量。
<br/><br/>    从这里开始，玄仙五千能量，真仙五万能量。
<br/><br/>    再到太乙真仙这里，就只翻了四倍，变成了二十万能量。
<br/><br/>    不过一想也对，之所以差距这么大，主要还是根据一个人的积累有关系。
<br/><br/>    就比如同级别之中牛魔王就比一般的仙神给的多。
<br/><br/>    类似杨戬和牛魔王这种甚至还能越级挑战。
<br/><br/>    主要还是天赋和功法来决定强弱。
<br/><br/>    驱散掉这些想法，秦阳回头看向众女。
<br/><br/>    “这段时间人界怎么样？没发生什么事吧”秦阳关心的问道。
<br/><br/>    “没有，一切发展顺利，可能是因为九州自从有了人皇之后气运增加太多，各地的修行速度加快。”
<br/><br/>    武媚淡笑着解释道。
<br/><br/>    我都好，点头。
<br/><br/>    他最怕的就是在他离开这段时间人界出了什么事。
<br/><br/>    “不过，有一件事需要告诉你，应该也算重要。”武媚突然跟着说道。
<br/><br/>    “什么事？”
<br/><br/>    秦阳眼皮一条，面露疑惑。
<br/><br/>    “似乎因为你穿越天界人界两界，加快了天地规则消散的速度，估计不出一个月，下个规则消失之日就要到来了。”
<br/><br/>    武媚说道。
<br/><br/>    “那没事。”
<br/><br/>    本来还以为是什么事呢，不过就是规则消失而已，他离开之前，规则限制达到九级，就算在解除一层，也就是十级。
<br/><br/>    十级连仙神都算不上，能出现什么厉害的人物吗？
<br/><br/>    “不是这样计算的。”
<br/><br/>    李忆之突然走出来说道，“我和老天爷沟通过，它的意思是说，这次的限制不一样，它那边的压力很大，所以这一次规则消散，会直接连续消散三个大层次”
<br/><br/>    “也就只有这样，他那边才能松懈一点，好继续限制更上面的人。”
<br/><br/>    三个大层次？
<br/><br/>    秦阳计算了一下，目前是九级，三个大层次就是十二级，也就是天仙境。
<br/><br/>    如果是仙神降临，那么就是玄仙境。
<br/><br/>    不过，这也没事，他目前的实力也就太乙真仙能对他产生威胁。
<br/><br/>    那怕限制解除三个大层次，他还有一个大层次的容错率。
<br/><br/>    更何况，这其实也算是好消息。
<br/><br/>    天界肯定是暂时去不了了，如果天地规则还是按之前那样，那么他一段时间内实力可能会进步缓慢。
<br/><br/>    但是现在不一样了，最起码不会减缓他的进度。虽然没有在天界那么来的爽快，但是差不多也足够了。
<br/><br/>    “好了，不用担心，一切有我。”
<br/><br/>    秦阳摸着秀儿的头发笑道。
<br/><br/>    “走吧，这次从天界下来也算带了一些土特产，给你们好好看看。”
<br/><br/>    秦阳笑了笑，带着众女回到别墅。
<br/><br/>    然后将许多蟠桃和从兜率宫盗来的仙丹摆满了一大桌子。
<br/><br/>    顿时仙气四溢，让众女一面惊讶。
<br/><br/>    “这是.....蟠桃？”
<br/><br/>    张馨妤凑到一颗六千年蟠桃旁边嗅了嗅，突然站直一脸惊讶的看着秦阳。
<br/><br/>    “是的。”
<br/><br/>    秦阳笑着点了点头。
<br/><br/>    “这是三千年的，这些是六千年的，还有九千年的，你这是洗劫了蟠桃园吗？”
<br/><br/>    张馨妤越看越心惊，说到最后不禁捂住了自己的嘴。
<br/><br/>    “你怎么知道?我就是洗劫了蟠桃园，本来呢，我还想着挖几颗蟠桃树回来，但是一想回来种不了，也就算了。”
<br/><br/>    秦阳很老实的说道。
<br/><br/>    众女“…....…”
<br/><br/>    “这些又是什么？”
<br/><br/>    凡尔莎拿起一个药葫芦放在耳边摇了摇，问道。
<br/><br/>    “这些是我从兜率宫里面拿的。”
<br/><br/>    秦阳说道。
<br/><br/>    “兜率宫?太上老君那个兜率宫？”
<br/><br/>    武媚表情一愣，开口问道。
<br/><br/>    “是的。”
<br/><br/>    “你也太大胆了，太上老君传闻可是圣人分身。”武媚顿时不知道自己该怎么说了。
<br/><br/>    她这是摊了一个什么胆子的男人。
<br/><br/>    洗劫蟠桃园，兜率宫盗丹，这可真是一个狠人。
<br/><br/>    不对，狠人还不够，这至少是个狼人。
<br/><br/>    “反正现在已经到手了，有本事他下来找我，天地规则限制，圣人我都敢打。”
<br/><br/>    秦阳毫不客气的说道。
<br/><br/>    “那个.....学长，老天爷刚才说了，圣人它限制不住。”
<br/><br/>    李忆之在一旁怯怯的说道。
<br/><br/>    秦阳，“.…..…”
<br/><br/>    “应该没事，如果太上老君真计较，那么我也会根本不会在这里了。”
<br/><br/>    秦阳尴尬的说道。
<br/><br/>    “不过其实也没事，老天爷说了圣人本体暂时不能离开天外天，只是分身他还是能限制的。”
<br/><br/>    李忆之突然又跟着说道。
<br/><br/>    “你能不能一口气把话说完？”
<br/><br/>    秦阳刚认怂，结果就来这么一句。
<br/><br/>    众女见此纷纷笑了起来，难得见秦阳这样子。
<br/><br/>    “好了，别笑了，这些东西你们分了，等限制解开，集体提升实力。”
<br/><br/>    秦阳没好气的说道。
<br/><br/>    “谢谢亲爱的巨。”
<br/><br/>    张馨妤突然上前亲了秦阳一口，笑眯眯风说道。
<br/><br/>    众女也是有样学样，表示感谢。
<br/><br/>    她们可不是傻子，这些东西的价值无法估量，她们的老公肯定经历了很多风险。
<br/><br/>    殊不知，秦阳不仅没经历什么风险，还调戏了七仙女。
<br/><br/>    当然，这种话傻子才会主动说出口。        <br/><br/>