    
<br/><br/>    在荒烟的细心解释下，叶辰大致算是明白了。
<br/><br/>    敢情安息这个调皮天真的小丫头，居然还是万年前就已经消失了的魂族后裔不成？
<br/><br/>    “嗯？”
<br/><br/>    一声轻吟。
<br/><br/>    刚刚昏迷的安息，幽幽醒了过来。
<br/><br/>    “咦？刚刚发生了什么？”
<br/><br/>    安息四下看了一眼，迷糊道：“我的帐篷呢？”
<br/><br/>    “还有，你们不是都各自去睡了吗？围在我身边干什么？”
<br/><br/>    “干嘛用这种古怪的眼神看着我？”
<br/><br/>    安息满头雾水，似乎还不知道自己身上发生的神奇变故。
<br/><br/>    “安息，你确定不知道刚才发生了什么？”
<br/><br/>    叶辰抹了把冷汗。
<br/><br/>    当真是无知者无畏啊！
<br/><br/>    “安息姑娘，难道你对自己的身世，一点也不了解吗？”荒烟试探道。
<br/><br/>    “我的身世？”
<br/><br/>    安息先是一怔，随即点了点头，“当然了解，我是个孤儿，在山里头被我师傅捡到，然后把我养大的！”
<br/><br/>    “你是个孤儿？”
<br/><br/>    荒烟更加好奇了，“那你师傅是何方神圣？”
<br/><br/>    “我师傅……”
<br/><br/>    安息有些尴尬，讪讪道：“我师傅也是个炼药师，但炼药术却很低，钻研一生，也只能炼制最低级的丹药，跟荒烟大师您完全没法比！”
<br/><br/>    “那你师傅还在吗？”荒烟又问。
<br/><br/>    “去世了！”安息眼中闪过一抹怅然，“我师傅一直隐藏在山里，直到去世，我才跑出来的！”
<br/><br/>    “这么说，你对自己的身世，完全不了解？”荒烟叹了口气。
<br/><br/>    但安息却坚持道：“我刚才都说了，我是个孤儿，我师傅从小把我养大……”
<br/><br/>    “我的意思是说，是你成为孤儿之前，你对自己的亲生父母可有过了解！”荒烟纠正。
<br/><br/>    “我的亲生父母？”
<br/><br/>    安息脸上升起一抹伤感，随即自嘲地摇了摇头，“我父母生下我之后，肯定觉得我是累赘，所以才把我扔进山里的，如果不是我师傅心地善良，把我捡来养大，我可能早就成为野兽的腹中餐了！”
<br/><br/>    荒烟沉默了。
<br/><br/>    叶辰也有些唏嘘。
<br/><br/>    虽然与安息相处了这么久，但对于对方的身世，他也只知道安息刚才说的那些。
<br/><br/>    本以为，只是个再普通不过的女子。
<br/><br/>    不曾想，背后竟然隐藏着这么一个惊天隐秘。
<br/><br/>    按照荒烟的说法，魂族可是消失了上万年的神秘种族。
<br/><br/>    安息体内竟然流淌着魂族的血脉！
<br/><br/>    这事怎么看，都绝对不简单！
<br/><br/>    “啊？我的经脉怎么受损如此严重？”
<br/><br/>    这时，安息自己也发现了体内的状况，一时间吓得手足无措。
<br/><br/>    “安息，事到如今，有些秘密，是该告诉你了！”
<br/><br/>    叶辰也不再藏着掖着，立刻将刚才发生的事情，仔细叙述了一遍。
<br/><br/>    听完后，安息瞬间吓傻了。
<br/><br/>    “什么？我体内冲出一个百米高的魔影？”
<br/><br/>    “我是消失了上万年的魂族后裔？”
<br/><br/>    “不，这不可能，我只是个没人要的孤儿，怎么可能跟神秘无比的魂族扯上关系？”
<br/><br/>    她一边大呼小叫，一边自欺欺人地试图说服自己。
<br/><br/>    毕竟这个消息对她来说，冲击力太强烈了。
<br/><br/>    她一时间确实难以接受！
<br/><br/>    “安息，这事你一时间可能有些接受不了，但刚才发生的事情，却是我和荒烟亲眼所见！”
<br/><br/>    叶辰指了指空荡荡的上空，“不然你的帐篷怎么会不翼而飞？而你体内的经脉又是如何莫名其妙受损的？”
<br/><br/>    “这……”
<br/><br/>    安息呼吸一滞。
<br/><br/>    叶辰与荒烟都把话说到这个份上，她想自欺欺人都不可能了。
<br/><br/>    “那我该怎么办才好？”
<br/><br/>    安息急得团团转。
<br/><br/>    这一刻，她显得那么无助和孤独。
<br/><br/>    按照荒烟的说法，如果她无法驾驭体内的神秘魂体，她就会遭到反噬。
<br/><br/>    这次仅仅只是觉醒，就令她经脉严重受损。
<br/><br/>    如果下次魂体再次出现，可能会撑爆她的身体。
<br/><br/>    “荒烟，既然你对魂族比较了解，那你可有帮她压制魂体的办法吗？”叶辰问道。
<br/><br/>    “魂体一旦觉醒，就是不可逆的，压制是不可能了！”
<br/><br/>    荒烟摇了摇头，“如今之计，只能帮她驾驭那个恐怖而神秘的魂体！”
<br/><br/>    “那她要怎么做？”叶辰满脸凝重。
<br/><br/>    尽管相处时间不长，但安息的种种天真而倔强的做法，却无数次让他很感动。
<br/><br/>    比如，在鬼焰山时，面对南域联盟使者的威逼，安息宁死也不愿说出自己的下落，而且明知那里危险重重，为了自己自己回来，她也始终不肯离开。
<br/><br/>    所以在他心里，早已将对方当成了妹妹一样看待。
<br/><br/>    “她的魂体力量太强，想要彻底驾驭，可不是件容易的事情！”
<br/><br/>    荒烟苦笑道：“而且她现在经脉受损严重，当务之急，是先恢复被魂体冲伤的经脉，再之后……”
<br/><br/>    沉默了一下，她摇了摇头，不忍道：“我也不知道该怎么办了！”
<br/><br/>    “毕竟我对魂族的了解，也只存在于古籍之上！”
<br/><br/>    听完，叶辰眉头皱得更紧了。
<br/><br/>    安息自己也一脸忧愁。
<br/><br/>    不过看了一眼叶辰，她又强自挤出一抹笑容，并伸手拍了拍叶辰的肩膀，故作坚强道：“放心吧，本姑娘什么世面没见过？要死哪有那么容易！”
<br/><br/>    “区区一个魂体而已，若是本姑娘都搞不定，以后还怎么保护你？”
<br/><br/>    叶辰：“……”
<br/><br/>    荒烟也是苦笑不已。
<br/><br/>    这安息，还真是天真得可以啊！
<br/><br/>    自己面临的问题有多严重都没搞清楚，还张口闭口要保护别人。
<br/><br/>    “那要如何治疗她受损的经脉？”
<br/><br/>    不理会安息的保证，叶辰继续望向荒烟。
<br/><br/>    对于普通打斗受损的经脉，他倒是信手拈来，但被魂体冲击而伤，他却不敢用同样的方法治疗。
<br/><br/>    “根据古籍记载，需要一种比较独特的丹药！”
<br/><br/>    荒烟想了想，说道：“这种丹药，名为复魂丹！”
<br/><br/>    “复魂丹？”
<br/><br/>    “不错！”荒烟点了点头，“这是专为治疗魂族被魂体震伤所研制的丹药，一般的疗伤丹药，对魂族非但没有任何疗效，反而会加重病情！”
<br/><br/>    “果然！”叶辰暗暗庆幸。
<br/><br/>    他身上各种疗伤丹药数不胜数，无论是收刮来的，还是自己炼制的，种类都极其繁多。
<br/><br/>    幸好刚才没给安息胡乱服用，否则就真是好心办坏事了。
<br/><br/>    想了想，他又问道：“那你知道复魂丹的炼制方法吗？”
<br/><br/>    “我倒是从古籍上看到过炼制方法，但即便是我，也无法炼制出来！”荒烟苦笑。
<br/><br/>    “为何？”叶辰一怔。
<br/><br/>    荒烟解释道：“因为复魂丹，需要一种极其独特的灵火方能炼制！”
<br/><br/>    “什么灵火？”
<br/><br/>    “鬼幽绿火！”
<br/><br/>    “什么？鬼幽绿火？”
<br/><br/>    叶辰瞬间呆住了。
<br/><br/>    安息也雀跃道：“真是巧了，居然是鬼幽绿火？”<br/><br/>