    
        <br/><br/>    “恩，约了几个朋友。”
<br/><br/>    “行，想吃什么尽管说，我就不陪了，有点应酬。”
<br/><br/>    “没事，你忙你的。”
<br/><br/>    林昊话音刚落，背后就响起冯柯的声音。
<br/><br/>    “狗贼，赶紧把车钱给我们报销了。”
<br/><br/>    “走了啊章哥！”
<br/><br/>    跟章鹏打了个招呼，林昊才跟冯柯他们走到一起。
<br/><br/>    “怎么来的这么晚？”
<br/><br/>    “你还好意思问我们，废品收购站那太不好打车了，我们又没车，等了足足一个小时才打到车。”
<br/><br/>    林昊无语：“你们不会叫个专车？”
<br/><br/>    冯柯他们呵呵一笑：“你听不出我们潜台词么？”
<br/><br/>    “啥啊？”
<br/><br/>    “配车啊！干跑腿的事，总得有个车吧，面包车都行啊！”
<br/><br/>    噗嗤！
<br/><br/>    柳诗菲被他们逗得抱着林昊的胳膊直笑。
<br/><br/>    “你们…”
<br/><br/>    冯柯他们眼睛瞬间瞪大，有些不可置信。
<br/><br/>    林昊得意一笑。
<br/><br/>    “介绍一下，我女朋友，柳诗菲。”
<br/><br/>    三人沉默了，好一会儿之后，幽幽开口。
<br/><br/>    “美女，现在走还来得及，这狗贼不是好人。”
<br/><br/>    “没错，他一顿吃三个小孩。”
<br/><br/>    “趁着他还没暴露本性，快走吧。”
<br/><br/>    柳诗菲笑的更开心了，看向林昊：“真的啊？”
<br/><br/>    林昊歉然道：“见笑了，这几个儿子没啥文化。”
<br/><br/>    三人噌的站起来：“怎么跟爸爸说话呢！”
<br/><br/>    “配车么？”
<br/><br/>    三人噌的坐下了：“父皇您吩咐。”
<br/><br/>    得到配车的许诺，冯柯他们一晚都没怎么睡好。
<br/><br/>    等到第二天一早，就迫不及待的给林昊打去电话。
<br/><br/>    “父皇，该上朝了。”
<br/><br/>    林昊一看时间。
<br/><br/>    “才特么八点！”
<br/><br/>    “我们知道，4S店已经开门了。”
<br/><br/>    林昊无语：“那你们在酒店门口等我吧。”
<br/><br/>    “好嘞！”
<br/><br/>    柳诗菲睁开眼：“去买车？”
<br/><br/>    林昊打了个哈欠：“恩，你也起来吧，给你也买一个。”
<br/><br/>    柳诗菲摇摇头：“不要，我撞坏四辆了。”
<br/><br/>    “没事，撞坏再买。”
<br/><br/>    “额…我的意思是，我车技不行，不开车就是对生命最起码的尊重。”
<br/><br/>    林昊恍然大悟。
<br/><br/>    “失敬失敬！您难道就是传说中的马路杀手？”
<br/><br/>    “过奖了，你们去吧，我再睡会，你个牲口。”
<br/><br/>    林昊顿时骄傲起来。
<br/><br/>    身体好，就是这么任性！
<br/><br/>    半个小时后。
<br/><br/>    林昊在酒店门口，见到了来回踱步的冯柯他们。
<br/><br/>    “至于么你们？”
<br/><br/>    “人生第一辆四个轱辘的车即将到手，能不激动么！”
<br/><br/>    钱铎话音刚落，吴洪刚就问道：“准备买个什么车？”
<br/><br/>    “皮卡吧，还能装点东西。”
<br/><br/>    说着，林昊朝大路走去，拦了辆出租车。
<br/><br/>    “父皇三思，皮卡不符合您的逼格啊！”
<br/><br/>    “是啊，皮卡那玩意费油！”
<br/><br/>    “费油倒还好说，关键是公车私用的时候，没牌面啊！”
<br/><br/>    三人急忙跟上来，你一言我一语的劝道。
<br/><br/>    林昊置若罔闻，对司机道：“师傅，去福特4S店。”
<br/><br/>    三人顿时安静下来。
<br/><br/>    去福特4S店买皮卡？难道…
<br/><br/>    “买福特F150?”
<br/><br/>    钱铎满怀期待的问道。
<br/><br/>    光说型号可能很陌生，但说起猛禽的话，那可就耳熟能详了。
<br/><br/>    不谈性能，光是想到猛禽那霸气的外观，钱铎的呼吸就急促起来。
<br/><br/>    另外两人也没好到哪去，都双眼放光的盯着林昊。
<br/><br/>    “不然呢？”
<br/><br/>    此话一出，三人顿时欢呼起来。
<br/><br/>    将近一个小时后，4S店到了。
<br/><br/>    三人下车，激动的跟着林昊走进4s店内。
<br/><br/>    一进门，他们的目光就被展台中的红色猛禽牢牢吸引住了。
<br/><br/>    霸气侧漏！
<br/><br/>    “先生你好，我是…诶？林昊？”
<br/><br/>    一名销售走过来，有些惊讶的问道。
<br/><br/>    “你是…”
<br/><br/>    林昊疑惑的看着他，有点眼熟，就是想不起来了。
<br/><br/>    “我刘凯啊，大学咱们一个班来着。”
<br/><br/>    林昊这才想起来。
<br/><br/>    他们确实是大学同学，只是刘凯念了两年之后，就退学了。
<br/><br/>    “是你啊，这三年没见了吧？？”
<br/><br/>    刘凯点点头：“可不是么，多快，你还记得不？那时候你追王艳，让隔壁宿舍的堵了，还是我帮你出头的。”
<br/><br/>    一听他提起这事，林昊嘴角顿时一抽。
<br/><br/>    不是因为他提起王艳，那都是过去式了。
<br/><br/>    而是他所谓的出头，是让隔壁宿舍的四个人圈踢…
<br/><br/>    最后还是林昊跑厕所里，捡了个带屎的笤帚把他解救出来的。
<br/><br/>    想起这事，林昊不由笑出了声，转而说道：
<br/><br/>    “你这变化挺大啊，我都没认出来。”
<br/><br/>    刘凯摆摆手：“都三年了，变化能不大么，出去抽根烟？”
<br/><br/>    “行。”
<br/><br/>    到了门口。
<br/><br/>    刘凯刚准备拿烟，一看林昊拿出的是中华，立刻把烟放回兜里。
<br/><br/>    “都抽上华子了，来一根。”
<br/><br/>    林昊把烟递过去。
<br/><br/>    “还是这华子好抽。”
<br/><br/>    说着，他点着烟深吸一口，冲林昊杨了下头：“你现在干嘛呢？”
<br/><br/>    “玩。”
<br/><br/>    林昊如实说道。
<br/><br/>    “光玩可不行啊，咱们也老大不小了，得有正事，不行你上我这卖车吧，老板是我一个好大哥，我跟他说一声，好好干的话，一个月也不少挣。”
<br/><br/>    刘凯正说着，旁边同样出来抽烟的同事噗嗤一声，笑了出来。
<br/><br/>    “行了刘凯，别吹牛比了，你这月再卖不出车就得被开除了，还好大哥！”
<br/><br/>    刘凯脸色一滞，硬挺着道：“你懂个屁，孙哥就是那么一说，开玩笑的。”
<br/><br/>    “谁跟你说我开玩笑的？”
<br/><br/>    话音刚落，一个有些发福的中年人正好下车，听到这话，指着刘凯鼻子就骂。
<br/><br/>    “我告诉你刘凯，这是你妈求到我妈头上，我才让你来的，你要是还一点业绩都没有，我也不能养个吃干饭的，明白么？”
<br/><br/>    刘凯的精气神顿时萎靡下去，点头道：“我知道了孙哥，给你添麻烦了。”
<br/><br/>    “知道添麻烦了就赶紧卖车！”
<br/><br/>    孙正丢下一句话，径直走进店里。
<br/><br/>    “让你看笑话了。”
<br/><br/>    刘凯苦笑着说道。
<br/><br/>    “这算什么笑话，都是成年人了，正常。”
<br/><br/>    林昊抽了口烟：“不过你大学怎么说不念就不念了？”
<br/><br/>    “没事，就不想念了。”
<br/><br/>    “别装了，说实话。”
<br/><br/>    刘凯沉默一下：“我爸出车祸死了，我妈瘫了，家里没人顶着，我得撑起来。”
<br/><br/>    “然后就不念了？”
<br/><br/>    “恩，刚不念的时候，还以为自个能闯出一片天来，结果三年了，狗屁不是，还特么学了一身臭毛病！”
<br/><br/>    刘凯摇摇头：“你说我是不是废了？”        <br/><br/>