    
<br/><br/>    第448章一碗红糖水
<br/><br/>    老苏：……
<br/><br/>    老张：……
<br/><br/>    还能不能好好吃饭了。
<br/><br/>    两个人郁闷无比。
<br/><br/>    这些话这几天在他们耳边来来回回说了无数遍了。
<br/><br/>    全天下谁不知道他定国公有个厉害的外孙女啊。
<br/><br/>    唉。
<br/><br/>    说起来谁让人家的外孙女这么争气呢。
<br/><br/>    他们要是也有这样的外孙女，可不得使劲的得意吗？
<br/><br/>    两个人不说话，只喝酒。
<br/><br/>    “你们吃菜啊，来来来，别跟我客气！明天我再请你们去吃火锅，这火锅啊也是我外孙女的农商会研究出来的新吃法……”
<br/><br/>    定国公热情的招待着。
<br/><br/>    路过的苏陌染看了一眼之后忍不住微微一笑。
<br/><br/>    如今，能让爹这么开心的也就只有云萝了。
<br/><br/>    云萝也该回京了吧？
<br/><br/>    “少爷，又有媒婆来说亲了。”王伯过来禀报。
<br/><br/>    自从少爷的腿恢复了之后，越来越多的媒婆开始上门说亲。
<br/><br/>    据说京城的高门贵女都盯上了少爷。
<br/><br/>    少爷不仅人长得不错，家里人口还简单，没有婆媳姑嫂之争，更重要的是，还有一个世袭的爵位！
<br/><br/>    由此可见，少爷现在有多么抢手。
<br/><br/>    只可惜，少爷的心思似乎根本不在这上面。
<br/><br/>    苏陌染脸上的笑意止住，“随便寻个由头打发了。”
<br/><br/>    王伯一副就知道是如此的样子，暗中叹了口气下去了。
<br/><br/>    希望大小姐回京之后能好好劝劝他吧。
<br/><br/>    ……
<br/><br/>    中州。
<br/><br/>    是东澜国北方地区的十大州之一。
<br/><br/>    这里地形复杂多变，虽有平原，不过多数是山川盆地和丘陵。
<br/><br/>    好在这边衔接南北，是一处重要的交通枢纽之地。
<br/><br/>    这边百姓的日子过得还算不错。
<br/><br/>    几条重要的道路在朝廷的安排下已经修建起了水泥路。
<br/><br/>    陆云萝的屁股总算是少受了一些颠簸。
<br/><br/>    一行人进城之后找了个客栈准备在这边休息几日再上路。
<br/><br/>    主要是陆云萝大姨妈来了。
<br/><br/>    每隔一个时辰，她就要停下来跑出去处理一下。
<br/><br/>    毕竟长时间不换，屁股上会出现红艳艳的一坨。
<br/><br/>    那多丢人啊。
<br/><br/>    这样停停走走很是影响赶路。
<br/><br/>    索性就进城休整几日再出发。
<br/><br/>    陆云萝虽然没说原因，但寂无绝那狗鼻子。
<br/><br/>    一下子就闻出来了。
<br/><br/>    看向她的目光逐渐的不太自然。
<br/><br/>    在客栈安顿下之后人就不见了。
<br/><br/>    陆云萝也没过问，让小二多送点冰块到他们几个的房间来。
<br/><br/>    自从硝石制冰的方法传开之后，夏季各地的冰块已经没有以前那么稀有了。
<br/><br/>    客栈都会备上大量的冰块，只要另外加钱，都可以买上一些冰块放在房间里降温。
<br/><br/>    要不然房间太闷热了，人也睡不着。
<br/><br/>    吃了饭洗漱之后，她就爬上床准备休息了。
<br/><br/>    主要肚子也不太舒服。
<br/><br/>    连日赶路人也比较疲劳。
<br/><br/>    刚躺到床上，寂无绝就进来了。
<br/><br/>    手上还端着一杯热气腾腾的红糖水。
<br/><br/>    “把这喝了。”
<br/><br/>    寂无绝看着床上蜷成一团的陆云萝说道。
<br/><br/>    陆云萝本来不想动的，可确实有些渴了。
<br/><br/>    艰难的爬了起来。
<br/><br/>    接过寂无绝递来的碗，定睛一看，居然是红糖水！
<br/><br/>    陆云萝有些意外的看向寂无绝。
<br/><br/>    这家伙……
<br/><br/>    寂无绝一开始还有些不太自然，可看到陆云萝这幅呆愣的模样忍不住起了逗弄之心，“皇后若是感动的话，亲为夫一下就好……”
<br/><br/>    陆云萝：……
<br/><br/>    刚才是真的想说好感动。
<br/><br/>    现在只想说，感动个锤子！
<br/><br/>    都离婚了还来撩她。
<br/><br/>    渣男。
<br/><br/>    看了看手中的红糖水，不知道该喝还是不喝。
<br/><br/>    内心开始了激烈的挣扎。
<br/><br/>    这是她前夫给她送来的红糖水。
<br/><br/>    而她这个前夫家里还有两个老婆。
<br/><br/>    她接受这样的好意会不会不太妥当？
<br/><br/>    可他们离婚又没有公开，前夫现在还是她名义上的老公。
<br/><br/>    而且两人又是合作伙伴，利益共同体。
<br/><br/>    陆云萝头痛，感觉这个问题好复杂……
<br/><br/>    最后，她端着碗起身下床，故意手一抖，将碗打翻在地，然后一脸惋惜，“哎呀，怎么打翻了……看来是天意如此，不过，还是谢谢你好意。”
<br/><br/>    看着地上打翻的红糖水，陆云萝微微松了口气。
<br/><br/>    这么做应该算是委婉的拒绝了他的好意吧？
<br/><br/>    希望他能心领神会。
<br/><br/>    果然，寂无绝的脸的微微一变。
<br/><br/>    他刚才看的清楚。
<br/><br/>    分明是她故意打翻在地的。
<br/><br/>    脸色微微一沉，“没关系，红糖买的多，再让人熬一碗送过来就是。”
<br/><br/>    说着便吩咐北冥再去跑一趟。
<br/><br/>    等待的时间里，寂无绝就在陆云萝的房间里坐了下来。
<br/><br/>    大有不看到她喝下去不准备走的架势。
<br/><br/>    “寂无绝，咱们现在已经和离了。”陆云萝提醒道。
<br/><br/>    她知道他是好意。
<br/><br/>    但是这好意总归得有个度吧？
<br/><br/>    在古代，男子在女子大姨妈期间送红糖水，这种行为是夫妻间的亲密行为，已经超出普通朋友的范畴。
<br/><br/>    以前也就算了。
<br/><br/>    两个人是合法夫妻。
<br/><br/>    可现在，都已经和离了再这样就有些不妥了。
<br/><br/>    何况她还要和他合作三十年。
<br/><br/>    不把界限划清楚了，以后可就说不清楚了。
<br/><br/>    寂无绝冷着眸子，不说话。
<br/><br/>    “你能听得懂我的意思吗？”陆云萝问道。
<br/><br/>    寂无绝依然不说话。
<br/><br/>    陆云萝只好接着说道，“所以，咱们的言语行为都不要越矩。”
<br/><br/>    听到这，寂无绝这才抬起头看了她一眼。
<br/><br/>    她居然还知道“越矩”这个词。
<br/><br/>    自从他见她的第一面开始，她每时每刻都在“越矩”。<br/><br/>