    第5773章
<br/><br/>    边上，一群萧家人都有所猜测，特别是萧潇，此刻小嘴微张，一副难以置信的表情。
<br/><br/>    叶昊叹了一口气，右手掀开了锦盒的盖子，视线落入的瞬间，他眸光微微一闪。
<br/><br/>    九眼天珠......
<br/><br/>    ......
<br/><br/>    “九眼天珠！？”
<br/><br/>    “真的是我们萧家祖传的圣物，传说中的那枚九眼天珠？”
<br/><br/>    “老狐狸真的把这东西给您了？”
<br/><br/>    晚上十点，一处会所的包厢之中。
<br/><br/>    萧如意手捧九眼天珠，整个人都有几分哆哆嗦嗦的。
<br/><br/>    杨中君则是不知道从哪里找来了一个显微镜，把九眼天珠凑上去看了许久之后，才叹息道：“真的，这居然是真的。”
<br/><br/>    “九大天珠之首，传说中的天珠之外，九眼天珠......”
<br/><br/>    这个时候，饶是以杨中君的阅历还有萧如意对萧家的了解，都没办法接受这个事实。
<br/><br/>    叶昊耸了耸肩，道：“原本这一次萧家让我去的目的，是想要我的那枚一眼天珠。”
<br/><br/>    “结果最后变成他们的九眼天珠落到了我的手里。”
<br/><br/>    “我一再推脱，老狐狸却说匹夫无罪、怀璧其罪......”
<br/><br/>    “话都说到这个地步了，我好像不说也不行了。”
<br/><br/>    “更何况，我此行塞外，最大的目的之一，也是为了这些天珠。”
<br/><br/>    “毕竟......”
<br/><br/>    说到这里，叶昊叹了一口气。
<br/><br/>    他也不急着去苏家把那枚一眼天珠取回来，而是想起另外一个事，看着杨中君道：“让你办的事情如何了？”
<br/><br/>    杨中君看了萧如意一眼，见到叶昊微微点头之后，他才缓缓道：“叶总，按照您的指示，我已经遣出手下去查找线索了。”
<br/><br/>    “嫂子那边，我根据排查法得到的线索是，她当日应该是乘坐私人飞机落在塞外机场的。”
<br/><br/>    “而后，她直接被一辆神秘的车带走了。”
<br/><br/>    叶昊皱了皱眉，道：“神秘？”
<br/><br/>    “在塞外对你而言，还有神秘的东西？”
<br/><br/>    杨中君叹了一口气，道：“叶总你有所不知道，其他地方不说，单纯的边陲兵部，以我的权限就不可随意的踏足了。”
<br/><br/>    “而那辆神秘的车辆，我怀疑就是来自边陲兵部。”
<br/><br/>    叶昊想了想道：“她去边陲兵部干什么？”
<br/><br/>    “有一个可能性。”
<br/><br/>    杨中君想了想，从手机里调出了一份资料，放在了叶昊面前。
<br/><br/>    叶昊瞥了一眼，资料是一个戎装女子，短发精干，小麦色的皮肤依然掩饰不了其绝世姿容，而她的面容，更是和郑漫儿有几分相似。
<br/><br/>    “魔都甄家主脉嫡系大小姐......”
<br/><br/>    “甄环？”
<br/><br/>    “这位甄大小姐可不简单啊。”
<br/><br/>    杨中君一脸感慨。
<br/><br/>    “据说，她是两个月前从魔都兵部空降到边陲兵部的。”
<br/><br/>    “而且，她目前是边陲四大统领之一。”
<br/><br/>    “原本，很多兵痞子对她的空降十分不满。”
<br/><br/>    “但是我们这位甄环大小姐，仅仅用了一个月，就让整个边陲兵部没有其他的声音了。”
<br/><br/>    “她身手这么可怕？”叶昊好奇。
<br/><br/>    “不，没有人知道她身手如何。”杨中君叹息，“可这才是她的可怕之处。”
<br/><br/>    “在那种靠拳头说话的地方，不用拳头就压服了所有人......”<br/><br/>