    
<br/><br/>    穆亦辰：？？？？
<br/><br/>    这到底是亲妈吗？！
<br/><br/>    难道他真的是穆家二老从垃圾桶里捡回来的不成？
<br/><br/>    他妈竟然在他媳妇面前，夸奖他的情敌很长情，还感动！
<br/><br/>    神特么感动。
<br/><br/>    没见她儿子都快被醋淹死了吗？她还在那感动！
<br/><br/>    穆亦辰气得脸都青了，但他也不敢把谭月如怎么样，只能自己生闷气，扣住洛晨曦腰间的力道，无意识地加重了几分。
<br/><br/>    洛晨曦吃痛了一下，这才注意到身边老公的脸色，愣了一秒，才反应过来。
<br/><br/>    她家醋王，竟然又吃醋了啊……
<br/><br/>    咳咳……
<br/><br/>    洛晨曦努力憋着笑，出声打断了谭月如，“那个，妈……我跟厉浩泽其实没什么的，六年前也没什么。我那会儿年轻，脑子里除了学业就没其他的了，亦辰才是我的初恋！”
<br/><br/>    她求生欲极强地狂表忠心。
<br/><br/>    好容易看到穆亦辰的神情缓和了一点，还来不及松一口气，就听到谭月如继续开口了。
<br/><br/>    “唉，你说的这些，妈当然知道了，你要是真喜欢厉浩泽的话，你们六年前就在一起了，还有我家这臭小子啥事啊？我也抱不上糖糖灰灰这么可爱的孙子孙女了！不过啊，晨曦，你有没有想过一件事……”
<br/><br/>    洛晨曦愣了一下，“什么？”
<br/><br/>    谭月如压低了声音说道：“其实，你对唐黛绮最好的报复，就是让她看到自己费尽心力才抢来的男人，对她有多薄情。以妈多年的经验来看，厉浩泽对你还是很有感情的，他现在站在唐黛绮这边，只是因为你选了亦辰而对他不屑一顾，他愤怒又嫉妒，才会报复你。所以，只要你稍微向他示好一下，搞不好他就会直接甩掉唐黛绮，向你……”
<br/><br/>    “妈！你在说什么呢？！你这是在教晨曦怎么把我甩掉吗？！”
<br/><br/>    穆亦辰听到这里，终于忍无可忍地发飙了。
<br/><br/>    要是再等几分钟，是不是他老婆就要亲自打电话跟厉大少约会去了？
<br/><br/>    是可忍，孰不可忍？
<br/><br/>    他仿佛听到了雨滴落在青青草原的声音……
<br/><br/>    “呃！”
<br/><br/>    谭月如愣了几秒，这才反应过来了，转头看到自家大儿子黑得像锅底一样的脸色，总算有了一丢丢的愧疚感。
<br/><br/>    “咳咳，亦辰啊，你别这么大惊小怪吗？妈当然是站在你这边的，怎么可能帮厉浩泽那臭小子呢？刚才，妈只是随口一说而已，只是说‘如果’，如果晨曦假装回心转意，跟厉浩泽……”
<br/><br/>    “没、有、如、果！”穆亦辰咬紧牙关，一个字一个字地蹦出来。
<br/><br/>    谭月如难得看到他这么严峻的表情，也知道自己踩到他底线了，赶紧闭上了嘴。
<br/><br/>    洛晨曦无语地转头看了穆亦辰一眼，在他手臂上拍了拍，“你怎么跟妈说话的？妈都说了，只是假设……唔唔！！”
<br/><br/>    她话没说完，就没穆亦辰骤然低头堵住了唇瓣。
<br/><br/>    未竟的话语，全都被这个男人吞没了。
<br/><br/>    过了好一会儿，穆亦辰才重新抬头，目光冷凝，紧盯着她，“再说一遍，没有如果！”<br/><br/>