
止住笑后，叶凡把手中的烟递向腾藏，问道：<br/><br/>
“要不要抽一口？”<br/><br/>
腾藏立即摇头，但眼神中明明有些犹豫。<br/><br/>
叶凡看在眼里，捡起旁边剩余的一根空心木头，把干柴碾成粉末，塞到空心管里，压实以后，点燃，递给腾藏。<br/><br/>
腾藏眼神一阵挣扎，最终爬了过来，小心翼翼的接过烟，学着叶凡的样子吸了一口。<br/><br/>
奇怪的味道入嘴，没什么舒服的感觉。<br/><br/>
他不由得疑惑看向叶凡。<br/><br/>
叶凡闭着眼，装作很舒服的样子。<br/><br/>
腾藏以为方法不对，又抽了一口，然后学叶凡的样子，仰着头，闭着眼，强形挤出很舒服享受的样子。<br/><br/>
叶凡在旁边暗笑得肚子都疼了。<br/><br/>
而藤藏连抽了几口以后，真觉得抽起来很舒服……<br/><br/>
当然不是真的舒服，而是，他现在是一张白纸，没有接触过烟，叶凡告诉他“舒服”，他便认为是舒服，意识中慢慢的形成舒服的反应。<br/><br/>
这就像，老师教给我们1+1等于2，当别人问你1加1等于几时，你会毫不犹豫的回答是2，可如果再问你，为什么1+1等于2？为什么不等于3呢？估计没几个人能答上来。<br/><br/>
这就是知识的灌输，腾藏现在的舒服感觉，就是叶凡灌输进脑海里的。<br/><br/>
两人靠在树上，都没有说话，一口接一口的抽着烟，各自闭着眼享受着。<br/><br/>
两人这模样，还真有点像一对战友。<br/><br/>
把烟抽完以后，两人真成了“战”友！<br/><br/>
一旦打起来，腾藏便兽性大发，下手丝毫不讲客气，而且，估计是吃了饭的缘故，速度和爆发力比中午还快。<br/><br/>
叶凡旧伤未好，又添新伤，痛的他直嗖冷气，好几次冒火了，下意识地想动用元气狠狠收拾腾藏一顿。<br/><br/>
但全都被他拼命忍住了！<br/><br/>
承诺过，便要信守！<br/><br/>
再者，叶凡不信了，今天打不过他，那就明天，明天不行就后天，后天不行再往后，偏不信干不过他。<br/><br/>
<br/><br/>
两人在林中厮杀，一次接一次，叶凡越来越清楚地体会到了腾藏可怕的体质，若是让他修炼功法，炼出元气，那杀伤力绝对会恐怖得吓人。<br/><br/>
不知打了多少次，叶凡次次都是输，打到后面时，实在撑不下去了，只好喊着回去。<br/><br/>
腾藏仍是意犹未尽，甩着两只手，意思是让叶凡多休息一会，等会再打。<br/><br/>
叶凡满脸黑线，勾着腰，两腿颤抖着往林外走。<br/><br/>
这样子可不是装出来的，实在是体能被榨干了，而且痛得都直不起腰来。<br/><br/>
腾藏跟在旁边，一路怪笑着，无疑还是把叶凡身上的伤口当成他的成就。<br/><br/>
叶凡忍不住骂了一句：“玛的，先让你高兴，有你哭的一天。”<br/><br/>
结果腾藏扑了上来，又收拾了他一顿。<br/><br/>
郁闷的想哭啊！<br/><br/>
两人回到住处时，已经快九点了。<br/><br/>
进院门之前，叶凡直起了腰，整理了一下神色以后，才迈进院门。<br/><br/>
他可不愿意让孔雀和刁鹰看到他连腰都直不起来。<br/><br/>
孔雀和刁鹰坐在院中石桌边的石凳上，似乎正在等两人。<br/><br/>
再次见到叶凡浑身是血，到处都是惨不忍睹的伤痕，两人不禁起了一身鸡皮疙瘩。<br/><br/>
下意识的看向腾藏，后者嘴着牙，蠢蠢欲动。<br/><br/>
俩人还真有些不敢招惹腾藏，无疑是叶凡受的伤刺激到了两人。<br/><br/>
孔雀清了清嗓子，朝叶凡说道：“叶凡，你过来，我要和你谈一谈。”<br/><br/>
叶凡没有搭理他，直接进了屋，拿出洗漱用具，走到洗漱房，脱下身上的破烂衣服，先用毛巾擦了一下血迹，再用牙刷的一端挑着伤口里的木刺和石粒。<br/><br/>
这滋味可不好受，痛得他额头都出了细汗。<br/><br/>
别说他，就是孔雀和刁鹰看着都觉得不自在。<br/><br/>
但孔雀惦记着找叶凡谈话，可不会管叶凡是不是受了伤，他又吼了一句：<br/><br/>
“叶凡，你没听见吗，我叫你过来，我要好好和你谈一谈。”<br/><br/>
叶凡没说话。<br/><br/>
孔雀恼了，向刁鹰递了一个眼色，然后带着刁鹰，大步冲向叶凡，先是一脚把叶凡面前的脸盆踢飞，接着要去抓叶凡的头发。<br/><br/>
好家伙！<br/><br/>
不等叶凡身动，旁边的腾藏已“唵”的一声，迅猛扑向孔雀。<br/><br/>
孔雀忙闪避，而刁鹰往前一闪，就要对付腾藏，但突然间又退了回去。<br/><br/>
因为，那一瞬间，他看到叶凡突然暴起，身形一闪而逝，再出现时，已到了孔雀身边。<br/><br/>
所有人在这一刻全部顿住了。<br/><br/>
刁鹰和腾藏齐齐看着叶凡。<br/><br/>
孔雀一动不敢动，惊惧望在近在咫尺的叶凡。<br/><br/>
为什么他不敢动！？<br/><br/>
因为叶凡右手拿着牙刷，尖的那一端抵在了孔雀的咽喉上，而且已经划开了一道口子，鲜血正往外涌。<br/><br/>
如此情况下，他哪敢动。<br/><br/>
但腾藏敢动，他短暂的看了一会儿以后，又准备扑击刁鹰。<br/><br/>
叶凡猛的回头朝他吼了一声：“退回去！”<br/><br/>
腾藏看着叶凡，身子僵住了，因为叶凡此刻脸上漫布着野兽一样的凶光，他的眼睛很吓人，他的脸色也吓人，绝不是跟他打架时的那个模样。<br/><br/>
腾藏虽然浑身兽性，但正是因为这份兽性，致使对危险的感觉很灵敏，眼前的叶凡便是最危险的时候，再惹的话，只怕又会来火球了，所以，他依叶凡的意思，退了回去！<br/><br/>
叶凡这才转头瞪着孔雀，一字一字道：<br/><br/>
“信不信我现在让你死在这里。”<br/><br/>
孔雀艰难吞了把口水，直接回应道：“信！”<br/><br/>
“那你还要和我好好谈一谈吗？”<br/><br/>
“不用了。”<br/><br/>
“你给老子听好了，老子就是烂命一条，说不定明天后天就有成批的人想除掉我，把我逼急了，我先干了你们，杀一个就不亏本，杀两个就赚了。”<br/><br/>
“……”<br/><br/>
孔雀忽然间想起一句话：光脚的不怕穿鞋的，不要命的不怕不怕死的。<br/><br/>
他不得不承认：叶凡就是个不要命的，因为就像叶凡说的这样，别人都想干掉叶凡，迟早可能会没命，逼急了自然是：杀一个不亏本，杀两个就赚了！<br/><br/>
我何必跟他要死的人玩，等着别人除掉他不就行了吗，真他玛聪明一世、糊涂一时！<br/><br/>
孔雀暗骂了自己一句，强行挤出笑容道：“我知道该怎么做了，放心，我不会再打扰你了。”<br/><br/>
“给老子把脸盆捡回来，然后，滚！”<br/><br/>
叶凡松开了孔雀。<br/><br/>
孔雀抹了一把脖子上的血迹，乖乖把脸盆捡回来，然后，和刁鹰进了屋，关上了门，估计两人又嘀咕上了。<br/><br/>
叶凡恼火踢了墙壁一脚，快速平静下心情后，转身面对腾藏，苦笑道：<br/><br/>
“对不起，我刚才不是有意凶你，只是不想把事情闹得无法收拾。”<br/><br/>
腾藏蹲在角落，没有说话。<br/><br/>
叶凡走过去，席地而坐，摸了摸口袋，掏出了两根“烟”，递给腾藏一根。<br/><br/>
腾藏微微犹豫了一下，接了。<br/><br/>
两人就在屋角抽起“烟”来，一如先前在树林中一样。<br/><br/>
（求下推荐票和月票，明天继续努力更七章。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9560968"&nbsp;&nbsp;chaptername="第1746章&nbsp;&nbsp;然后，滚（第七更）">加入书签</a>
</div>
