    
<br/><br/>    许浩南都没反应过来，就挨了一顿揍。
<br/><br/>    浑身上下都被打的生疼，尤其是之前被那青年打的伤，现在更是伤上加伤。
<br/><br/>    “艹！”
<br/><br/>    “你是谁啊！劳资哪里惹你了！”
<br/><br/>    眼前的男人一身白大褂，应该是医院的医生。
<br/><br/>    只是男人脸上带着口罩，只露出一双冷然又危险的眼睛，看不出样貌来。
<br/><br/>    苏进没有回答他的问题，只冷眸凝着他，抬起手指掐住他的脖子，直接把他提起来按在墙上。
<br/><br/>    “你刚刚说要弄死谁？”
<br/><br/>    吐出来的字语含着杀意。
<br/><br/>    “呃！”
<br/><br/>    许浩南被掐住脖子，呼吸不上来，脸色涨得通红。
<br/><br/>    他的拳头不断的砸着男人的手臂，却没能让他松开一点儿。
<br/><br/>    在他昏死过去之前，只听到男人冷厉的字眼:“你敢动唐听染，我弄死你！”
<br/><br/>    下一秒，苏进松开手，许浩南的身体就顺着墙壁软软的沉了下去。
<br/><br/>    男人瞥了一眼，转身离开，一边将手上的白色手套摘下来，顺手扔到垃圾桶里。
<br/><br/>    好似一切都没发生的样子。
<br/><br/>    ……
<br/><br/>    小半个月后，唐轻顺利的和许浩南离婚。
<br/><br/>    而许浩南虽然也找了律师，可是对方哪有陆大律师厉害呢。
<br/><br/>    现在他是一无所有。
<br/><br/>    许父知道这事儿之后，要不是有许母拦着，许父差点将他打个半死。
<br/><br/>    而且有了苏进当初的教训，许浩南心里发怵啊，就算再记恨唐听染，也不敢动她一下。
<br/><br/>    生怕那个犹如阎王爷在世的男人，将他给弄死！
<br/><br/>    他只能将恨意转移到蓝心莹身上。
<br/><br/>    当唐听染和唐轻为了答谢陆子拾，请他吃饭的时候，蓝心莹正在被许浩南绑架。
<br/><br/>    蓝心莹也没想到这个男人竟然敢绑架她。
<br/><br/>    她一口咬在许浩南捂着她的嘴的手上，暂且逃了出去。
<br/><br/>    可是没跑多久就被追了上来。
<br/><br/>    “啊！”
<br/><br/>    “贱人！还想跑！”
<br/><br/>    许浩南一把揪住蓝心莹的头发，死死的扯住。
<br/><br/>    蓝心莹头皮一阵剧痛，她瞪大眼睛，脸色煞白，心里害怕极了。
<br/><br/>    突然，远处多出两道身影来。
<br/><br/>    她眼底迸发出前所未有的光亮，扯着嗓子大喊:“救命！救命啊！”
<br/><br/>    “闭嘴！”
<br/><br/>    许浩南也看到了远处而来的两人，赶紧捂住了蓝心莹的嘴。
<br/><br/>    该死的！这女人怎么这么难搞！
<br/><br/>    他趁着人还没来，赶紧将蓝心莹往车上拽。
<br/><br/>    应该是看到了希望，蓝心莹急中生智，挣扎的时候，在他胯上顶了一下。
<br/><br/>    “嗷！”
<br/><br/>    许浩南疼的松了手。
<br/><br/>    蓝心莹迅速朝着两人的方向跑去，“救命！救救我……”
<br/><br/>    看着女人衣衫凌乱的朝着这边过来，男人架在脸上的镜片折射出冷冽的寒芒。
<br/><br/>    “哥……”
<br/><br/>    苏进不说话，苏音只喊了他一声，也不敢多说什么。
<br/><br/>    虽然哥哥对她会温和一点，但她还是怕怕的。
<br/><br/>    近了，蓝心莹也看到了苏进和苏音，她的心一瞬间沉到了谷底。
<br/><br/>    他们会救她吗？
<br/><br/>    心中犹豫的这一瞬间，许浩南就已经过来了。
<br/><br/>    冲着苏进和苏音怒喝一声:“这是我们的家事！外人别多管闲事！”
<br/><br/>    虽然不知道为什么他很害怕那个男人，但是不能让蓝心莹这个贱人跑了！<br/><br/>