    
        <br/><br/>    方寒在矿区上，从黄昏一直敲到了夜里。
<br/><br/>    打开地图看了下，发现温蒂的头像已经从浴室里面出来了。
<br/><br/>    现在正在篝火旁。
<br/><br/>    想了想，方寒决定收工回去。
<br/><br/>    整理了一下背包。
<br/><br/>    挖了一个黄昏，方寒挖了一组40多个石头，外加十几块金块，冰川也敲了一组40份。
<br/><br/>    一下午的体力活，哪怕是方寒此时也饿的够呛。
<br/><br/>    溜了溜了，赶紧回去煮饭吃。
<br/><br/>    有了那一头牛做食物。
<br/><br/>    估计接下去五六天都不怕没的吃了。
<br/><br/>    方寒开始往回赶。
<br/><br/>    而远在基地的温蒂，此时正对着篝火不停的搓动着自己的金发。
<br/><br/>    此时的温蒂，刚洗完澡，搭配上焕然一新的衣衫，浑身上下透露出一股动人的韵味。
<br/><br/>    微红的脸颊，细嫩的肌肤，就像一块粉嫩的果冻一样。
<br/><br/>    让人不由的食指大动。
<br/><br/>    因为没有布，温蒂不得已都是将身子在浴室里的篝火旁自行烘干后，才穿上衣服的。
<br/><br/>    然后再回到篝火旁开始搓动自己的湿润金发。
<br/><br/>    借用篝火的热量来烘干。
<br/><br/>    不过，因为沾的水太多，效果并不理想。
<br/><br/>    温蒂在侧头搓头发的时候，还时不时的打开地图看下方寒的位置。
<br/><br/>    从黑夜降临后，打开的频率就愈发经常了。
<br/><br/>    她有点担心。
<br/><br/>    温蒂对于自己内心的想法也感到有点复杂。
<br/><br/>    明明心里明白，方寒很有可能是在馋她身子，这才对她这么好。
<br/><br/>    而且，说不准哪天，方寒就会兽化，将自己吃干了抹净。
<br/><br/>    但，除了刚开始发现的哪天，她极度恐慌，并对方寒产生了很大的排斥感后。
<br/><br/>    紧接着，她发现了自己身上色气的打扮后，那尴尬的情绪，将原本的恐慌缓解了不少。
<br/><br/>    后面方寒回来后，方寒拘谨的表现，平淡带有距离的谈话，方寒另开一个篝火睡觉的这些举动，成功将恐慌情绪基本打散了。
<br/><br/>    只剩下一些排斥感。
<br/><br/>    而且，她心里也大概想明白了，如果真就他们两个人就在这个世界一直生活下去。
<br/><br/>    那么他们两个的结合就基本是必然的。
<br/><br/>    人都是群居动物。
<br/><br/>    而且温蒂一个人生活，感觉有点够呛，上次差点冻死就是证据。
<br/><br/>    和方寒接触后，以方寒的能力，和自身的性格，温蒂估摸着，自己真的被他吃了，那也只是时间问题。
<br/><br/>    想明白这些后，温蒂莫名的感觉自己就像有了借口一样，对方寒的排斥感也就消失了一些。
<br/><br/>    再加上方寒后面的自制肥皂。
<br/><br/>    优秀的人总会获得更好的优待。
<br/><br/>    于是，温蒂的排斥感再次消退。
<br/><br/>    那时她的想法是，被他吃了也不是不能接受，但是还要点时间适应，她需要一段时间考虑。
<br/><br/>    到了肥皂的制作宣告成功，方寒自觉的避让，温蒂在洗澡时，想法又变了。
<br/><br/>    据说，人在洗澡的时候，情绪是最为放松的，而且，很多事情很容易佛系化。
<br/><br/>    温蒂在享受热水的时候，感觉自己的内心也像是被洗涤了一番。
<br/><br/>    原本的烦躁，恐惧不安，全部随着热水的冲刷而被洗去。
<br/><br/>    肥皂的手感，和皮肤清洁后的舒适感，让她的身体好像做了一次SPA一样。
<br/><br/>    在洗澡完出来后，温蒂发现自己对方寒的排斥感居然莫名的消失了很多。
<br/><br/>    只剩一点点淑女的矜持维护着她最后的一丝倔强。
<br/><br/>    但那时的她，对于方寒的要求就又变了。
<br/><br/>    反正早晚都是你的，算了，你想怎么样都可以，但是，，你最好，还是温柔点......
<br/><br/>    温蒂在发现自己居然冒出了这种想法后，脸上的红晕散布到了脖子和耳垂。
<br/><br/>    感觉自己脸颊的温度都足够煎鸡蛋了！
<br/><br/>    温蒂连忙甩头，双手不停的隔空呼扇着自己的脸颊，嘴巴嘟嘟着不停的吸气呼气。
<br/><br/>    阿比盖尔看着温蒂莫名的举动，不由的露出了疑惑的情绪，她有点摸不着头脑~
<br/><br/>    直到脸上的温度下下来后，温蒂这才坐到篝火旁。
<br/><br/>    发觉自己的想法已经彻底变了之后，温蒂已经放弃挣扎了。
<br/><br/>    其实，认真想想。
<br/><br/>    虽然寒先生好像很好色的样子，但抛开这点，
<br/><br/>    寒先生的优点真的还是很多的......
<br/><br/>    战斗力强悍，这样会让我很有安全感。
<br/><br/>    为人温和，性格爽朗，和我很聊得来，跟他聊天，他的语气总是暖暖的，很贴心。
<br/><br/>    会做饭，会顾家，出的了宴会，下的了厨房。
<br/><br/>    身材也很好，鼓鼓囊囊的，都是肌肉，一拳就能打哭阿比盖尔，这样应该不怕以后没体力，而且以后的宝宝也会比较健康......
<br/><br/>    啊！！！！！！！
<br/><br/>    你！在！想！什！么！~~~
<br/><br/>    温蒂再次甩头，然后再次隔空呼扇自己的脸颊，嘴里开始吐气。
<br/><br/>    想过了~你想过了呀！
<br/><br/>    不行~~不行~~~温蒂，你要控制住自己，你是淑女，你是淑女~~~
<br/><br/>    温蒂不停的深呼吸，吐气，吸气。
<br/><br/>    将脑海里对方寒的一千个优点发掘暂时封闭在大脑深处，开始专心搓头发。
<br/><br/>    但是，隐隐的，温蒂的心里，忽的有点期盼方寒的回来了。
<br/><br/>    自己现在的模样可以说是自己现阶段最美的时刻之一了。
<br/><br/>    她也很想知道，方寒看到自己后，会是什么情况。
<br/><br/>    唔...寒先生不会直接忍不住就...
<br/><br/>    嗯...虽然有准备了，但是如果今天就...那我也会生气的啊...
<br/><br/>    至少...至少...至少要先有点仪式感，就像小人打架里面那样，先，，先，先亲亲，然后，，然后......
<br/><br/>    温蒂想不下去了，再想下去，她的脑子就要烧干了。
<br/><br/>    温蒂没注意的是，她现在的底线已经低到了，方寒如果回来就强来，她会生气......
<br/><br/>    就只是生气~
<br/><br/>    温蒂此刻的自我攻略进度条已经到了99%，就差1%就能直接通关，解锁画廊，直接观看CG。
<br/><br/>    方寒的头像动了。
<br/><br/>    温蒂就像是受惊了的仓鼠一样，浑身一颤。
<br/><br/>    他动了！他动了！！
<br/><br/>    怎么办？
<br/><br/>    原本心里是挺期待他的回来的。
<br/><br/>    但当方寒真要回来的时候，温蒂心里又怂了。
<br/><br/>    温蒂紧张的搓着头发，心里有点不知所措。
<br/><br/>    寒回来了怎么办，他会不会看了之后，直接扑过来？
<br/><br/>    但是这地上很硬的，而且很脏，刚洗完澡，不想弄脏身体呀~
<br/><br/>    他还没洗澡，身上脏脏的，这样会不会感染啊？
<br/><br/>    而且，地上很多石头，背上会咯的难受的~
<br/><br/>    哎呀~怎么办呢？~        <br/><br/>