    
<br/><br/>    “这…………”银一脸为难。
<br/><br/>    他沉默了一会，才道，：“陛下，三殿下毕竟是您的血脉，应该不至于………”
<br/><br/>    银还没说完，盛鸿光就打断了他。
<br/><br/>    “你不用跟朕来那一套文邹邹的，你当朕瞎了？从当时现场的视频来看，盛亦凝的修为明显比子洛和老四强不少。
<br/><br/>    他不仅是个三系异能者，还会医术，甚至还能轻而易举的潜入皇宫的监狱弄疯慕茵。
<br/><br/>    这样的人才，怎么会甘心只做一个皇子？你让朕怎么相信，他回到皇室什么目的都没有？”
<br/><br/>    银哑口无言。
<br/><br/>    书房安静了好一会，许久，银又小心翼翼的开口，：“司上议员那边，已经在调查三殿下的来历了，只是还没有结果。”
<br/><br/>    盛鸿光没有说话。
<br/><br/>    过了几分钟，他忽然道，：“你去，把今天的事告诉君衍，让他自己看着办。”
<br/><br/>    “是。”
<br/><br/>    银说完，默默的走出了千秋殿。
<br/><br/>    他刚走出门，迎面就遇到了两个穿着华贵的妇人。
<br/><br/>    银看到两人，立刻躬身行礼。
<br/><br/>    “云夫人，柏夫人。”
<br/><br/>    这两人，一个是大皇子的生母，从前的云家大小姐云子柔。
<br/><br/>    另一个是大公主的生母，柏家的三小姐柏雅婷。
<br/><br/>    她们一看到银，云子柔率先走上前，眉目之间带着几分心疼。
<br/><br/>    “银，陛下现在有时间吗？我们是来请陛下去看四殿下的，他刚才一回去就把自己关在房间里谁也不见，我实在是担心他。”
<br/><br/>    “是啊，云姐姐说得对，四皇子确实很可怜。”
<br/><br/>    柏雅婷也道，只不过，她的表情看起来，可就没云子柔那么自然了，眼底隐隐带着几分探究。
<br/><br/>    银闻言，公事公办的开口，：“两位夫人，陛下刚才下旨，让四殿下回去好好休息，陛下现在正在忙公务，没时间去看四殿下。”
<br/><br/>    说完，他冲着两人点点头，就离开了。
<br/><br/>    银走后，云子柔皱着眉，温声对柏雅婷道，：“柏妹妹，既然陛下在忙，那我们回去吧。”
<br/><br/>    柏雅婷闻言，一句话都没说，目光却一直看着千秋殿里。
<br/><br/>    云子柔看了她一眼，轻轻的叹了口气。
<br/><br/>    “妹妹，你是不是想问问陛下三殿下的事情？现在网上已经传的沸沸扬扬，陛下一直没有表态，可见三殿下是三系异能者的事情，是真的了。”
<br/><br/>    她话音刚落，柏雅婷眸光一闪，语气忽然不善起来。
<br/><br/>    “云姐姐，你在说什么？我是来请陛下去看四殿下的，他母亲去世的早，我当然是在关心他。”
<br/><br/>    说完，柏雅婷高傲的看了云子柔一眼，踩着高跟鞋离开了。
<br/><br/>    在这种公共场合被下面子，云子柔看起来一点也不生气，她无奈的笑了笑，直接离开了。
<br/><br/>    …………
<br/><br/>    此时，慕家
<br/><br/>    盛亦凝和慕绮回来了时候，已经到了晚上十点。
<br/><br/>    慕绮喝了几口酒，此刻醉醺醺的，走路打着圈，眼神痴迷的看着盛亦凝。
<br/><br/>    “啊啊啊啊，表哥！你怎么能这么帅？还这么厉害，要不是咱俩有血缘关系，我就直接嫁给你了！”<br/><br/>