
魏长宇抿着薄唇，非常戒备的看着月千澜，他眼底泛起一丝怒意，冷声道。<br/><br/>
“呵……好大的口气啊，我倒不知道，你该怎么带走她？来人，将这个不知死活的女人给我抓住，小爷我今天桃花运爆棚，这两人美人我都享用了。”<br/><br/>
魏长宇一声令下，他身旁的护卫，便趋步冲向月千澜。<br/><br/>
月千澜站在原地没动，眸光幽幽的凝着魏长青，眸底泛过一丝冷意。<br/><br/>
在第一只手触上她胳膊时，月千澜身后的暗影挥出长剑，眼睛都不眨一下，动作利落的砍掉了那只手。<br/><br/>
“啊……我的手。”<br/><br/>
于是，鲜血喷涌，一只手被活生生的砍掉，掉在了地上。<br/><br/>
那个人捂着断腕，跌跪在地上，疼的眼前一黑，彻底的昏死过去。<br/><br/>
断腕那里，不断的有鲜血喷涌，不到不瞬，地上已是鲜血遍布。<br/><br/>
四周围观的百姓，更是四处逃窜开来，再没人敢留在这里看热闹。<br/><br/>
暗影这一出手，只在眨眼之间，彻底做出致命一击。<br/><br/>
快，狠，准。<br/><br/>
魏家的侍卫纷纷停住脚步，再没人敢上前触碰月千澜。<br/><br/>
玉珊更是趁着魏长宇不注意，快速的冲到了明烟雨身旁，携着明烟雨退离了魏长宇的身旁。<br/><br/>
巨变仅在一瞬间，魏长宇眸底掠过一丝惊诧，不敢置信的看着眼前这一幕的发生。<br/><br/>
“你……你们……你们到底是谁？光天化日之下，竟敢这么明目张胆的杀人？”<br/><br/>
月千澜微微挑眉，风轻云淡一笑：“魏公子抢人都不怕，我们伤人自保，又有什么好怕的？这人，你还要抓吗？”<br/><br/>
魏长宇握了握拳头，暗暗咬牙，略微有些忌惮的看着月千澜。<br/><br/>
“好……算你狠，敢得罪魏家，你是不想活了。”<br/><br/>
“魏家？呵……魏家算什么？不过是皇家的奴才罢了，我奉劝魏公子一句，谨言慎行，如果你再不收敛，小心天爷长眼，迟早会收了你。”月千澜眸底闪过一丝轻蔑，不屑的低声笑道。<br/><br/>
魏长宇气得脸色铁青，脖颈上的青筋暴起。<br/><br/>
他暗暗咬牙半晌，看了眼暗影护在她身侧，又见明烟雨已经被带走，他简直是怒火中烧。<br/><br/>
但自知，如今的他，不是他们的对手。<br/><br/>
他不能硬碰硬，否则，谁也无法保证，下一刻会发生什么。<br/><br/>
这个女子，明明才不过十几岁罢了，乍一看就是一个黄毛丫头，可她那一身气势，还有那一双含着戾气的眼眸，都令魏长宇望而生畏。<br/><br/>
几下权衡轻重，他也不是一般的纨绔蠢货。<br/><br/>
他的六个哥哥，纷纷都投身朝堂社稷，他多多少少也耳濡墨染一些，如今晓得，这样的形势，他讨不了什么便宜。<br/><br/>
所以，他只得把怒气压住，恶狠狠的瞪了眼月千澜，咬牙冷声道。<br/><br/>
“算你狠，这一次小爷我姑且放过你们，下一次可就没那么简单了。”随即，他抬脚踹了一下几个怂货：“我们走……”<br/><br/>
<br/><br/>
那几个人，不敢再逗留，速度极快的护着魏长宇上了马车。<br/><br/>
却在帘子放下的那一刻，月千澜透过帘子的缝隙，眯眸射向魏长宇，慢悠悠的说道。<br/><br/>
“魏公子，我们后会有期。”<br/><br/>
魏长青气得脸色惨白，咬牙吩咐一声离开，放下了帘子，再不理会月千澜。<br/><br/>
想他自出生以来，从来受过这样的委屈，他满心都是闪着要生撕活剥了月千澜的冲动。<br/><br/>
马车一路摇摇晃晃的回到了魏国公府，魏长青铁青着脸色下了车。<br/><br/>
一脚踹开跪在地上，扶着他下车的护卫，厉声喝道：“去查，给我查查那个女子到底是谁，我要让她死无葬身之地。”<br/><br/>
魏长宇吼完之后，一路疾步冲向了府内。<br/><br/>
府内仆人瞧见魏长宇的身影，纷纷退避两旁，跪倒在地，向他行礼。<br/><br/>
“七公子……”<br/><br/>
魏长宇一概不理，压着一口气，速度极快的跑进了后院正房，魏夫人的房间里。<br/><br/>
“娘……娘……”<br/><br/>
魏夫人彼时正在捧着茶盏，教训一些不知规矩，企图勾引自己儿子的贱婢呢。<br/><br/>
藤条上来，打的那丫鬟是皮开肉绽，鲜血流淌了一地。<br/><br/>
丫鬟已经奄奄一息，只剩下一口气了。<br/><br/>
魏夫人听见小儿子的声音，连忙命令身边的婆子嬷嬷，将半死不活的丫鬟拖出去，不要让七公子瞧见了。<br/><br/>
婆子嬷嬷哪敢怠慢，更是畏惧魏夫人的心狠手辣，动作快速的拿了一个麻袋，往那丫鬟的头上一盖，拖着身体绵软的丫鬟，从厅堂的偏门，避着七公子拖了出去。<br/><br/>
地上的血迹，也被婆子拿了石灰土，快速的掩盖。<br/><br/>
然后又有丫鬟，点燃了浓重香味的檀香。<br/><br/>
不过一会儿，屋里的血腥味驱散，重新换上了另一幅景象。<br/><br/>
魏夫人瞧得满意，唇角微微勾起，恰在这时，魏长宇也从正门跑了进来。<br/><br/>
看着跑得额头冒汗，气喘吁吁的小儿子，魏夫人连忙站起身，疼惜的迎上去，拿了帕子，替他擦额头的汗水。<br/><br/>
“怎么这是？跑得这么急干什么？你看看满头的汗，若是待会湿了汗，病了怎么办？实在是有点不像话……”<br/><br/>
这番话，虽是责备，可语气却满是宠溺，也不见一丝凌厉责怪。<br/><br/>
魏长宇根本没放在心上，他扯着魏夫人的衣袖，气吼吼的说道：“娘，你一定要替我做主，要为我出了这口气，气死我了，我从来不知道，京都里居然还有比我们魏家嚣张跋扈的人。娘，你去替我向二哥要一张令牌过来，我要调集一个卫队，将那个贱女人抓起来，狠狠的折磨侮辱一番。”<br/><br/>
“宇儿先别急，先喝口茶，喘喘气再说……”<br/><br/>
魏夫人微微一怔，莫名其妙的看着魏长宇，拉着他的手，让他落座，招呼丫鬟婆子端来茶点伺候。<br/><br/>
魏长宇一心恨得月千澜牙痒痒，哪还能喝什么茶，吃什么糕点啊。<br/><br/>
所以，他抬手就将魏夫人手里的茶盏推翻，咬牙切齿的吼道：“我不要喝什么茶，吃什么糕点，我要让那女人死……娘，你快点去问二哥拿令牌，他手上有部队，且个个都是精兵强将，一定能够打赢那贱女人身边的护卫的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331980"&nbsp;&nbsp;chaptername="第367章">加入书签</a>
</div>
