    　　“这、这不太好吧？
<br/><br/>    　　捉鬼龙王已经为咱们做了这么多的事情，再去麻烦他，我心里过意不去！”
<br/><br/>    　　狸角魔战将拼命摇头，他不想再继续麻烦林天佑去为自己做事情。
<br/><br/>    　　恩情已经够多，他根本还不完。
<br/><br/>    　　“千面叔叔，我也觉得不好，龙王少爷为我父亲做了那么多的事情，已经很辛苦了。
<br/><br/>    　　我们又怎么好继续麻烦他？”
<br/><br/>    　　狸蓉蓉也跟着说道。
<br/><br/>    　　她比别人要稍微了解一些林天佑。
<br/><br/>    　　这个少年帮别人的忙，可是需要有好处才行的。
<br/><br/>    　　她狸家已经没有好处拿出来给捉鬼龙王。
<br/><br/>    　　想必对方不会答应帮忙。
<br/><br/>    　　与其让对方拒绝，那还不如不去麻烦对方，这样还能给自己这方留点面子。
<br/><br/>    　　“龙王小兄弟，汲水城有一种木材，叫漂浮木。
<br/><br/>    　　据说用此木制成的船，可以在冥海里肆意驰骋。
<br/><br/>    　　不会遭遇海里的海怪袭击。
<br/><br/>    　　而且汲水陈家的灵田还生长了几株冰灵草。
<br/><br/>    　　如果我没有看出，龙王小兄弟的神魂带着冰属性吧？
<br/><br/>    　　借助冰灵草进行修炼，可以提升你的冰属性的强度。
<br/><br/>    　　当然，这些好处龙王小兄弟还看不上眼的话，那最后一个，想必你一定看的上眼。
<br/><br/>    　　三天后，围绕在困龙深渊外围的帝王鬼气会减弱。
<br/><br/>    　　到时候必定会有很多人过去寻宝。
<br/><br/>    　　凭龙王小兄弟的实力，进到深处可以不现实。
<br/><br/>    　　但在边缘地带捡捡漏还是可以的。
<br/><br/>    　　万一你的运气好，捡到一件价值连城的宝物，就真的赚大了！”
<br/><br/>    　　千面魔战将没有理会狸家人。
<br/><br/>    　　他的目光直直的盯在林天佑的身上。
<br/><br/>    　　这个少年，从一开始的接触，他就知道，是个性格极度嚣张、极度傲气的男人。
<br/><br/>    　　去解决汲水鬼王，这能让捉鬼龙王的名号响。
<br/><br/>    　　同时还能得到各种好处。
<br/><br/>    　　他就不相信，凭这些东西，还不能打动捉鬼龙王的心。
<br/><br/>    　　林天佑笑了笑，心头暗道：
<br/><br/>    　　“这个千面魔战将，还真是个能说会道的家伙，居然这么快就把我的性格摸透，有点意思。”
<br/><br/>    　　“龙王少爷，您的意思是？”
<br/><br/>    　　狸蓉蓉内心非常渴望林天佑能帮忙，但她不敢随便乱说话，只是张着漂亮的眸子，看向林天佑。
<br/><br/>    　　等林天佑自己来回答。
<br/><br/>    　　林天佑伸了个懒腰，轻松的开口：
<br/><br/>    　　“这种小事，交给本少就好了。
<br/><br/>    　　你们尽管放心，区区一个中三品的五阶鬼王，本少还没有放在眼里！”
<br/><br/>    　　“真的？太好了，有龙王少爷的保证，这比阴天子的圣旨都还要可靠！”
<br/><br/>    　　狸蓉蓉捂着小嘴，高兴的跳了起来，那神情，实在可爱至极。
<br/><br/>    　　陈灵梅却是眉头皱了皱。
<br/><br/>    　　林天佑这话在她听来，说的太过狂妄了。
<br/><br/>    　　汲水镇别看只是一个小镇，但能当上那里的主宰，绝不是寻常之辈。
<br/><br/>    　　连她娘家那样一个土著家族都差点被汲水鬼王弄的灰飞烟灭。
<br/><br/>    　　捉鬼龙王即便个人实力再强，又怎么能强过对方一整个势力？
<br/><br/>    　　“夫君，这可不是开玩笑的。
<br/><br/>    　　龙王少爷是咱们的恩人，怎么能让恩人自己过去冒险？
<br/><br/>    　　我觉得，你不如多叫些昔日的战友过来，不说多少，只要有三个魔战将，我估计就能威慑到汲水鬼王了。”
<br/><br/>    　　陈灵梅怕林天佑过去，不仅帮不上忙，反而把事情搞砸，所以不太同意林天佑过去。
<br/><br/>    　　狸角魔战将听到老婆的话，他稍微有些犹豫了。
<br/><br/>    　　打赢段蛟龙，确实很强。
<br/><br/>    　　但怎么打的，他不得而知，如果能了解捉鬼龙王的具体实力，或许他更[51小说 www.51xs.info]好下定决心。
<br/><br/>    　　“放心吧嫂子！”
<br/><br/>    　　千面魔战将一脸的轻松，“捉鬼龙王的实力，远超你的想象。
<br/><br/>    　　有他在，任何事情都能解决！”
<br/><br/>    　　这可是个一掌将他肋骨拍断的猛人，实力堪比十二天罚战将里的龙天罚。
<br/><br/>    　　区区一个汲水鬼王，在捉鬼龙王面前，真的翻不出什么浪花来。
<br/><br/>    　　“好吧，那我们便同意了。
<br/><br/>    　　龙王少爷，你过去的时候，一切要以自己的安全为重。
<br/><br/>    　　要是有危险，宁可不要管，也一定要逃，知道吗？”
<br/><br/>    　　陈阿梅盯着林天佑，叮嘱道。
<br/><br/>    　　林天佑却是不屑的冷笑一声，也懒得去解释，直接转身离开。
<br/><br/>    　　汲水城。
<br/><br/>    　　一间古色古香的阁楼内，几名衣着鲜亮，但身上气势都比福陵城的大佬们强无数倍的中年男子，围坐在一起，似乎在讨论着什么事情。
<br/><br/>    　　“汲水大人，这次我们听从您的吩咐，将陈家打压的快要崩溃。
<br/><br/>    　　您之前答应给我们的好处，可不要忘记了。”
<br/><br/>    　　其中一名个头矮小，但眸子里尽显精明的男子，开口说道。
<br/><br/>    　　他此话一出，其他几人也都是点头附和。
<br/><br/>    　　“没错，汲水大人，陈家已经快要完了，您说到时候会除了灵田之外，其他任何产业都分给我们，现在是不是可以开始分了？”
<br/><br/>    　　所有人将目光一齐看向桌子的正上方，那里坐着一名身穿青色长袍，长相却带着一种阴沉如水的男子。
<br/><br/>    　　此人，正是汲水镇的主宰，汲水鬼王。
<br/><br/>    　　“你们急什么？陈家虽然已经是强弩之末，但毕竟还有着五百魔战将那一层关系。
<br/><br/>    　　等过几天极冰鬼王出现，我们再彻底把陈家从汲水镇除名，这样才是最保险的做法！”
<br/><br/>    　　汲水鬼王轻轻晃动手指，带着笑意说道。
<br/><br/>    　　“极冰鬼王？”
<br/><br/>    　　众大佬一愣，感觉这个名字很熟悉。
<br/><br/>    　　忽然一名大佬惊道：
<br/><br/>    　　“莫非是那个八阶鬼王，有着变异冰属性的天才鬼王，极冰鬼王？”
<br/><br/>    　　“不错，正是那位大人！”
<br/><br/>    　　汲水鬼王微笑着点头承认。
<br/><br/>    　　他之所以敢对陈家动手，主要是从极冰鬼王口中得知了狸角魔战将中了离火毒的事情。
<br/><br/>    　　因为狸蓉蓉曾经找到极冰鬼王，求取过冰灵丹。
<br/><br/>    　　所以，狸角魔战将的一切秘密都被极冰鬼王掌握在手。
<br/><br/>    　　“极冰大人说了，只要我能取得那块灵田，并把灵田里的冰灵草抢到手，他就收我为入门弟子。
<br/><br/>    　　传我准神级鬼术，冰魂指。
<br/><br/>    　　哈哈，若是我能习得此指，说不定我的实力会更上一层楼！”
<br/><br/>    　　汲水鬼王心头暗暗得意。
<br/><br/>    　　这是改变命运的一次机会，可不能放弃。
<br/><br/>    (本章完)
<br/><br/>