    
<br/><br/>    看着韩风竟然直直走到那最深处的石壁前，四下不少武者顿时一惊，心中暗呼：“这少年疯了么？竟敢直视那块石壁！”
<br/><br/>    “刚才，就算是独眼龙也无法抵御住其石壁上那部武学所蕴含的武学真意，被伤了眼睛，无奈退出去休息！”
<br/><br/>    “是啊！独眼龙自忖修为到了地武境，想要强行领悟这武学，却也抵挡不住其中的锐利真意！”
<br/><br/>    “初生牛犊不怕虎啊！这么多人都不敢打那部武学的注意，他居然起了心思？找死么？”
<br/><br/>    “.......”
<br/><br/>    众人看着韩风，都忍不住摇了摇头。
<br/><br/>    这可是地阶中品武学，其中蕴法的武道真意足以刺伤地武境强者的眼睛。
<br/><br/>    谁又会不想得到这部强大的武学？
<br/><br/>    这他们仅仅是望了一眼那石壁，便觉得双目针刺般，感到无比剧痛。
<br/><br/>    正是如此，他们登时打消了觊觎这部武学的念头。
<br/><br/>    “小兄弟，不要好高骛远！这不是你这种层次能够领悟的！”
<br/><br/>    远处，守护在林梦然的侍卫不忍见到韩风的眼睛受创，当即提醒道。
<br/><br/>    韩风闻声，回头望着那侍卫，笑了笑，便继续望着那石壁。
<br/><br/>    而一旁的林梦然，听说这武学，单单仅凭其上内含的真意便刺伤了地武境武者的眼睛，也是一惊，连忙向着韩风喊道：“你快回来！”
<br/><br/>    韩风对此充耳未闻，他站在石壁前，眼睛直直的望着面前的纹理。
<br/><br/>    【叮！检测到地阶中品武学《九劫指》（残缺），正在以亿万倍速度领悟！】
<br/><br/>    这时，韩风脑海中回荡起声响，令他暗暗咂舌。
<br/><br/>    都已经到了地阶中品的层次，竟然还是一部残缺的武学，若是完整的，该是何等的高深？
<br/><br/>    瞬间，韩风明白自己走大运了！
<br/><br/>    众人见状，面色一惊，他们都以为这位青衣少年撑不住三息时间，便会刺伤双眼。
<br/><br/>    可现在近乎半刻钟的时间过去，这少年还是那般气定神闲的望着石壁，面色不变，安然无比。
<br/><br/>    “怎么会这样？”
<br/><br/>    所有人都感到不敢置信，而远处的林梦然在询问侍卫后得知了韩风的情况，又是赞叹一声，“他比上那燕都才俊，高上不知几个层次！”
<br/><br/>    “比起那个色胚，也是！”
<br/><br/>    突然，林梦然想起了一位无耻之徒，心中羞愤，咬着牙，暗骂道：“我回去就要告诉父皇，杀他的头！”
<br/><br/>    这时正在领悟武学的韩风，顿时觉得鼻子痒痒的，忍不住打了个喷嚏。
<br/><br/>    “又是那个家伙在偷偷骂我？是在嫉妒我的帅么？”
<br/><br/>    韩风暗暗想到，面露认真模样，旋即抬头继续看着那石壁。
<br/><br/>    此刻，在他的眼前，原本石壁上的纹理，变得不再刺眼，犹若一副虚空画卷打开，一名身穿白衣的男子立于九霄之上，负手而立。
<br/><br/>    突然自九天之上降下一道雷光，如天威，似天怒，乃贯彻天地之罚力！
<br/><br/>    这一道雷光，单从威势，便足以比之前韩风渡劫时的强大百倍不止！
<br/><br/>    如龙雷劫降下，瞬息间横渡万丈，来到那名白衣男子头顶，而此刻，那男子探出一手，伸出一指。
<br/><br/>    这一指聚敛无穷符文，无尽伟力，无际光芒，引得天地失色，万物皆暗。
<br/><br/>    这一指道尽绚丽，却又是简简单单的一指。
<br/><br/>    指触雷龙，万籁俱寂，下一瞬，雷龙崩塌，天穹劫云荡平，万里晴空！
<br/><br/>    一指退九天之雷劫！
<br/><br/>    这便是九劫指！
<br/><br/>    而那男子在这一瞬，蓦然回眸，眸光如电，深邃若海，仿佛洞彻亿万之虚空，千万之岁月，与一少年对视，那便是韩风！
<br/><br/>    “这......”
<br/><br/>    韩风与这一道目光对视，如同窥见了神明般，脑海中一片空白，一切的思绪都定格在了那白衣男子的一眼。
<br/><br/>    “好强大的气息！好可怕的目光！”
<br/><br/>    韩风只觉后背一凉，竟是在瞬息间被惊出一声冷汗，但他再度望向石壁之刻，其上充斥着武学真意，虚空画卷也随之破灭。
<br/><br/>    强者！绝对的强者！
<br/><br/>    一指破雷劫，会当凌九霄！
<br/><br/>    这般的实力，是韩风所梦寐以求的！
<br/><br/>    “相信有一天，我也一定会达到那种境界！”
<br/><br/>    韩风凝眸，望着那石壁，心中坚定道，旋即脑海中传来响动，这说明他已经将这《九劫指》领悟至圆满层次。
<br/><br/>    “怎么会这样？”
<br/><br/>    不少人见到韩风身上的气息与那石壁上传荡而出的武学真意相互契合，当即一惊。
<br/><br/>    这说明这少年领悟了这一门高深的武学，不说登堂入室，但绝对是到了初窥门径的层次！
<br/><br/>    “这不可能！之前独眼龙就算是看上几眼，都会受到重创，这少年是妖孽么？”
<br/><br/>    众人惊愕的望着韩风，更有好事者不信邪，自忖实力不低，便小心翼翼的探出头，想要一探究竟。
<br/><br/>    但无一例外，仅仅一息间，他们便如同针扎双目，痛得惨叫连连，捂着眼睛，泪流满面，险些晕厥。
<br/><br/>    “妖孽！”
<br/><br/>    看到这几人的惨状，再看看韩风那云淡风轻的模样，众人倒咽一口唾沫，惊叹道。
<br/><br/>    站在林梦然身旁的侍卫将韩风的情况皆是给林梦然听后，她更是感到惊异。
<br/><br/>    “他到底是谁？记忆中燕都定然没有这等出色的少年？这样的天赋，足以谓之匡耀古今！难不成是那个地方出来游历的天骄？”
<br/><br/>    林梦然心中暗想着。
<br/><br/>    再过半年，那个地方便要出世收徒，想来也会提前让一些天骄弟子出来历练。
<br/><br/>    “哎！别管这少年了！他是在太过于妖孽了！”
<br/><br/>    “是啊！我们还是安心修炼其他的武学吧！”
<br/><br/>    “对！”
<br/><br/>    不少人望了一眼韩风，暗道一声可惜，索性再度回到自己原本的地方，开始打坐修炼。
<br/><br/>    “是谁？竟敢占了我们老大的位置？”
<br/><br/>    突然间，一阵脚步声传来，更是有着一道高亢尖酸的喝声传来，引得不少人面色一变。
<br/><br/>    只见洞口之处，大步走来一行人，为首的是一名面相凶恶至极的中年男子，左眼带着眼罩，身上戾气涌动，显然是穷凶之辈！
<br/><br/>    而在男子身旁，有着一名尖嘴猴腮，身子高瘦的男人，一脸赔笑的随着中年男子步入洞窟。
<br/><br/>    方才发话的人便是这尖耳猴腮的男人，他叫瘦猴，是独眼龙身旁的狗腿跟班。
<br/><br/>    这气场强大的男子，便是地武境强者——独眼龙！
<br/><br/>    伴随着这一行人的步入，整个洞窟变得极为安静，不少人更是将目光再度望向韩风。
<br/><br/>    “这少年，要倒大霉了啊！”
<br/><br/>    众人心中暗呼。
<br/><br/>    之前独眼龙可是在这里领悟过武学，对于独眼龙来说，这便是他的地盘！
<br/><br/>    而今，自己的地盘上来了别人，那可还得了？
<br/><br/>    这少年的下场，可想而知。
<br/><br/>    韩风闻声，也是回头望去，目光扫过一众，最后定格在那独眼龙的身上。
<br/><br/>    看着独眼龙脸上的独眼，韩风不由苦笑，虽然没有说话，但他心中却是暗暗无奈。
<br/><br/>    我上辈子，是跟他们三兄弟有仇么.........<br/><br/>