
何庆觉得有些奇怪，就算大多数村民都是愚昧无知的，也不至于所有人都这样吧？<br/><br/>
这不太像是封建迷信，更像是被控制。<br/><br/>
“殷夏，你等一下。”<br/><br/>
何庆干脆收起枪，走到了村民面前，村民的眼神都没有变一下，望着前方愣愣出神。<br/><br/>
他皱眉，走进了人群。<br/><br/>
没有大巫师的吩咐，这些人连动都不动一下，根本不会主动去保护他。<br/><br/>
“你干什么？你进来干什么！放开我！不然我就让人放丧尸咬你！”<br/><br/>
大巫师是个又矮又挫的男人，看上去三十几岁，表面上穿着巫师的袍子，何庆用力一拽，桃子里面叮叮当当的金银饰品就露了出来。<br/><br/>
殷夏挑眉，暂时没有动作。<br/><br/>
何庆用枪抵住大巫师的脑袋，低声说道：“你是怎么控制这些村民的，快说，不然就一枪崩了你。”<br/><br/>
大巫师虽然惊慌失措，但却死死咬住牙关，一句话都不肯说。<br/><br/>
“不说就不说喽，先剁了他的第三条腿，在一刀一刀的片他身上的肉，知道古代有个刑法叫凌迟吧？”殷夏恶劣的弯起嘴角，“要让人片那么多肉还保持清醒可是不太容易，他要是这样都不说那就让他抱着秘密跟世界永别吧，反正我也不是很想知道。”<br/><br/>
大巫师脸上的横肉不断的颤抖，两条腿抖得跟地震一样，将军怀疑他会不会下一秒就要尿裤子。<br/><br/>
殷夏抽出自己的长刀，扔在壮壮面前。<br/><br/>
“去，先把他的第三条腿剁了。”<br/><br/>
能把女人当物质交易，想必已经祸害了不少人了，就这么剁了还便宜他了。<br/><br/>
壮壮激动的捡起长刀，笑的满脸恶意，一步一步逼近大巫师。<br/><br/>
“我说！等一下！我都说！你别过来！”<br/><br/>
大巫师想要逃跑，何庆看着斯文娟秀，手上的力道却不小，铁钳一样拽着他，动不了分毫。<br/><br/>
“要说就好好说，别想耍花招。”<br/><br/>
何庆凭借的说道<br/><br/>
殷夏有一点遗憾，她是真的不想知道秘密，只想要折磨他而已。<br/><br/>
江偏悄悄伸出一只手，想要摸一下火箭筒，被殷夏的眼神吓退。<br/><br/>
他要是摸了，大佬不会剁了他的手吧？<br/><br/>
那不行的，剁了手就不帅气了。<br/><br/>
大巫师颤抖的身躯，哆嗦着说道：“我是用，是用……”<br/><br/>
刚刚发出一个j的口音，大巫师忽然抖如筛糠。<br/><br/>
何庆领为他又要搞什么动作，谁知他只是抖了一会儿，忽然身体僵硬，口吐白沫的倒下了。<br/><br/>
所有村民也弯下腰狂吐，五六十个丧尸失去控制，立马冲向人群，疯狂扑咬活人。<br/><br/>
连殷夏都愣了一下，跳下车顶。<br/><br/>
“会用枪吗？”<br/><br/>
江偏眼睛一亮，&nbsp;&nbsp;疯狂点头。<br/><br/>
“我军训的时候用过！”<br/><br/>
那就行，殷夏没说太多，假装从车的后备箱里拿出几把枪。<br/><br/>
“先把这些丧尸解决了再说。”<br/><br/>
说完就冲进了人群。<br/><br/>
江偏壮壮瘦瘦等人如获至宝，拿着枪疯狂扫射丧尸，刚开始没有经验，总是冲着丧尸面积更大的躯干扫射，后来发现丧尸的躯干根本就是免疫伤害，只有击碎大脑才能让丧尸倒下。<br/><br/>
掌握了技巧，速度一下就快了上来，五六十个丧尸也不算太多，七八个人拿着枪一阵扫射，很快就结束了战斗。<br/><br/>
壮壮等人不舍的把枪还给殷夏。<br/><br/>
江偏眼神闪烁，殷夏敲了敲她的额头，问道：“想要？”<br/><br/>
他眼睛一亮，：“想要！”<br/><br/>
男人怎么能不拿枪呢？<br/><br/>
“可以拿东西来换。”<br/><br/>
殷夏意有所指，江偏秒懂。<br/><br/>
他怎么没想到呢？可以跟大佬换的嘛！大佬这么多枪，肯定愿意给他换一把的。<br/><br/>
殷夏假装把东西都收进了后备箱里，踱步来到大巫师的尸体前。<br/><br/>
“怎么忽然死了？”<br/><br/>
何庆也觉得奇怪，这人身体上并没有什么损伤，难道真的有病。<br/><br/>
“我觉得像是蛊虫。”<br/><br/>
白黎忽然出声。<br/><br/>
艾希礼学院教学范围非常广，基本上什么都会涉猎一些，百里这这个她一点都不觉得奇怪。<br/><br/>
殷夏好奇的是，这个世界还有蛊虫的吗？<br/><br/>
“不是很高级的蛊虫，看起来像是很简单的控制类，就是对某些特定的指令有反应，所以这些村民才看上去像傀儡一样。”<br/><br/>
白黎大概的解释了一下，殷夏理解了。<br/><br/>
“不过我就知道这么多，艾希礼学院对这一块的文献资料非常少。”<br/><br/>
白黎的声音充满歉意，他觉得自己这么久了都没能帮上殷夏的忙。<br/><br/>
外人太多，殷夏不好说什么，只是点点头表示理解。<br/><br/>
蛊虫这种东西还是东方人比较懂，艾希礼学院能有这方面的资料已经非常厉害了。<br/><br/>
“死就死了别管他了，你这么爱管闲事，有的是人等你帮助。”<br/><br/>
殷夏了解了大概情况，就不再关注这些事。<br/><br/>
之前离开的那些人没有走远，听见枪声又绕了回来，目睹了壮壮等人射杀丧尸的场面，惊骇不已，又觉得跟着他们非常有安全感，一个个又跑回原来的车上，好像什么事情都没发生过。<br/><br/>
何庆也无所谓，处理了这些呕吐的村民，等一部分村民醒来，大概了解了大巫师控制全村的过程，安慰了他们一下就离开了。<br/><br/>
<br/><br/>
他还得北上前往B市，不可能一直待在这里。<br/><br/>
“说到底还是封建迷信惹的祸，一个神神叨叨的矮戳穷，随便忽悠他们一下，给的不知道是什么乱七八糟的东西，也敢往嘴里送。”<br/><br/>
壮壮撇嘴，这些人就是欠教育，还是要多上学。<br/><br/>
何庆无奈：“他们都是那么大的人了，也许还有别的苦衷呢，你也别听两句就猜自己全部，猜测的不一定会准。”<br/><br/>
经历这么一遭，车队里的人安分了许多，尤其是殷夏附近，基本上没人敢靠近她的车。<br/><br/>
那可是有枪的人！谁知道她之前是做什么的，惹到她一枪给你突突了怎么办。<br/><br/>
队伍又走了两三天，很快出现了新的问题，大部分人的食物已经吃光了。<br/><br/>
“何队长，你能不能借我一点吃的，我们家三口人，实在是没有东西吃了，等到了安全的地方我们就还你！”<br/><br/>
女人信誓旦旦的保证，她还不知道，现在的城市已经变成什么样子了。<br/><br/>
何庆非常抱歉地告诉女人，自己的余粮也不多了，恐怕没办法资助她，女人顿时就愤怒了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="69916442"&nbsp;&nbsp;chaptername="第六十章&nbsp;&nbsp;末日危机九">加入书签</a>
</div>
