    
<br/><br/>    不过，能活到现在，却一点也染指不到岳氏的财富，眼看着母亲把岳氏做大做强，他们是眼馋到悔恨不已。
<br/><br/>    当年若是没那么做，就好了。
<br/><br/>    岳玲玉就是故意的。
<br/><br/>    她就要他们眼馋，看得见，吃不到。
<br/><br/>    岳家其他子弟，一分公司的股份都没有，分红自然就别想了。
<br/><br/>    岳玲玉也不是一点希望都没给他们。
<br/><br/>    他们必须每年在老头子坟前忏悔，在小儿子坟前忏悔，岳玲玉才会看心情施舍他们一些零花钱。
<br/><br/>    也就是这些零星的好处，让他们以为有希望继承岳氏。
<br/><br/>    所以，这些年一直在做舔狗。
<br/><br/>    岳玲玉却在这期间，精心培养孙女。
<br/><br/>    以后岳家是谁的，不言而喻。
<br/><br/>    至于那些儿孙，她一个也不在意。
<br/><br/>    唯一能让她感到快乐的，就是折磨他们，看着他们求而不得，上蹿下跳。
<br/><br/>    哪怕生病，岳玲玉也将岳氏牢牢掌握在手里，还在病情没那么严重的时候，就故意住进了医院。
<br/><br/>    人虽然在医院，可岳氏的管理，她一点没放松，还给了孙女时间，让她一点一点接手。
<br/><br/>    “不愧是你。”郭长卿不知道是感叹，还是什么。
<br/><br/>    丈夫的死，没让这个女人当场疯掉，已是难得。
<br/><br/>    而且，能想出这种办法折腾人的，也是个狠人。
<br/><br/>    “所以，为我续命一两年，你有没有办法？”
<br/><br/>    岳玲玉开门见山。
<br/><br/>    “倒也不是毫无办法。”郭长卿点头，“你的运气很好，我先前得了一株百年人参，制作出了一些荣养丸。”
<br/><br/>    “不过，这些荣养丸，应该是我这一生所作的最后一次。想要的人很多，我只能为你挪出一年的量。”
<br/><br/>    一个月一枚荣养丸，足够吊着她的命。
<br/><br/>    可等失去荣养丸之后，她的身体便会快速溃败。
<br/><br/>    这才是后遗症。
<br/><br/>    “当真？”岳玲玉眼睛一亮。
<br/><br/>    显然，她没想到自己运气这么好。
<br/><br/>    “长卿，我很荣幸，这辈子能交到你这么一位朋友。”
<br/><br/>    “我其实早就听说过荣养丸的厉害，就是没那个机会尝试一下。”
<br/><br/>    “不过，一个月一枚，只有十二枚，会不会太少了一些？”
<br/><br/>    “还有，你说这次的荣养丸，药效比以前好，那可不可以两个月吃一次？”
<br/><br/>    她想要尽可能地延长时间。
<br/><br/>    郭长卿皱眉：“理论上是可以的，但也不一定能支撑两个月，你先吃，一个月之后，我为你看诊，再确定第二枚荣养丸服用时间。”
<br/><br/>    “不过，这荣养丸确实没有多的了。”
<br/><br/>    “辛夷，你去拿药。”郭老朝孙子摆手。
<br/><br/>    郭辛夷欲言又止。
<br/><br/>    岳玲玉因为太高兴，倒是没注意到。
<br/><br/>    郭长卿倒是知道为什么孙子犹豫，只又道了一声：“去吧。”
<br/><br/>    郭辛夷知道拗不过爷爷，没办法，只能去了。
<br/><br/>    很快，荣养丸就被他拿了过来。
<br/><br/>    不过，这盒子里，只有一枚。
<br/><br/>    因为荣养丸需要特殊保存，每个盒子里只装一枚。
<br/><br/>    郭长卿用水化开，让岳玲玉服下。
<br/><br/>    “这药……”喝了水，岳玲玉只觉五脏六腑都暖融融的，且身体没了久违的疲惫感。
<br/><br/>    她没想到，真有这么厉害的药。<br/><br/>