
刘知府更是频频点头。<br/><br/>
海宁内心顿时喜滋滋的，“谢谢御史大人，这段时间兄弟们着实辛苦——我接着说，就是有了这些前提，这幕后主使也就有了依据。”<br/><br/>
刘知府问道，“你的意思是有人让他这么做的？那会是谁呢？”<br/><br/>
海宁思忖一下，迂回道，“这个下官不敢妄言，但请两位大人想一想，为何这个案子从头到尾都没有在外地的吴家人的消息呢？”<br/><br/>
刘知府和胡御史相互看了一下，胡御史疑惑问道，“宁大人这是什么意思？”<br/><br/>
刘知府心里一惊，摇头，“这不应该啊，他们虽非同父同母，但听说感情之深有目共睹，更何况吴家的财产都自愿留给了吴雨常，若是为财，也没有什么动机啊！”<br/><br/>
胡御史则看向刘知府，“知府大人似乎对吴家很是了解？”<br/><br/>
刘知府自觉失言，忙道，“下官也是听案听来的。”<br/><br/>
正说着，一个家丁过来找胡御史，“御史大人，家里有客来访，夫人让御史大人赶紧回去。”<br/><br/>
胡御史告辞后，刘知府沉默一下，“宁大人，此案既然真凶乔木斤，也已认罪伏法，就到此为止结案吧。你或许不知道，那个吴雨常的一个哥哥系应天巡抚邢大人的乘龙快婿，还是低调处理就好，家里出这样的事情他未必不知道，或许有不方便的原因.......”<br/><br/>
“大人可知这乔木斤的来历？”<br/><br/>
刘知府仿若没有听见，只说道，“我先走了，你好好养伤，朝廷的期限若是不够，到时再说。”<br/><br/>
刘知府走后，吉青几个人过来了，“大人，已经审出来了，怪不得咱们遍寻人不着，就那个闹鬼的宅子都翻了给都没找到尸体，闹了半天吴雨常和真正的曲老大都被他沉尸湖底了.......”<br/><br/>
“真是让人痛心，好好的一家说没就没了。”<br/><br/>
几个衙役围着海宁，叹息着。<br/><br/>
海宁忽然想起什么，“这几日可有人来探望过那个叫楼玉蝴的女人？”<br/><br/>
吉青一拍脑袋，“大人，刚忘说了，有！就那个叫楼玉蝴的女人经常去的邻居家的女儿，前些日子被周家退婚的叫吴静凤的女人。”<br/><br/>
“这可是个稀奇事，她们感情这么好吗？若是知道自己的姐妹如此心狠手辣，等闲人都该避嫌才是，她们都说了什么？”<br/><br/>
几个指头青紫，海宁想握笔都困难，孟珏赶紧说，“大人，这几日你想写什么我代劳吧。”<br/><br/>
海宁看了看身边几个人，个个都是年轻生龙活虎，但再那么一看，眼底下都带着淡淡的青色，看来这些日子压力都不小，“算了，没啥可写的。”<br/><br/>
小邬子说道，“大人，见了这俩人才知道什么叫姐妹情深，那个吴家的女儿哭得那叫一个可怜，大有没有这个邻居活不了的意思。”<br/><br/>
正说着，又一个衙役过来了，“大人，方才在大牢的苏安说有急事要和大人说。”<br/><br/>
大牢里，狭窄逼仄的小屋里，楼玉蝴正安慰着前来探视的吴静凤，“好了，别哭了，相信大人自有公断，我会很快出去的。”<br/><br/>
<br/><br/>
嘴上安慰着吴静凤，心里却是一股子不耐烦，这都什么时候了，她来跟着添乱！<br/><br/>
只怪自己运气不好，偏被那个该死的春嫂看见，本来杀了她也不是难事，没想到落在这个通判手里，还能看出自家的玄机，把地道里那货给救了上来。<br/><br/>
这可真是麻烦了！那个该死的货色中了迷药，想来一时半会都醒不了，加上摔那么一下子，不死也是残废。只怪自己当初没有快刀斩乱麻，想让这个好色的家伙痛苦地活着。<br/><br/>
唉，主意她有，眼前也只有这个哭哭啼啼的女人或许能给她带来一线生机，就是不知道这个女人办事靠不靠谱。<br/><br/>
她睨着眼前只顾低头哭泣的女人，心里不胜其烦，这个吴静凤年龄不大，涉世未深，让她办事万一办砸了自己可就毁了，但是如今也没有人能代替她。<br/><br/>
左思右想，她决定冒险一试。<br/><br/>
“好了，现在唯有你能救我了，记住我说的话，凑耳前来。”<br/><br/>
吴静凤这才停止哭泣，赶紧向前探过身子，闻听后，连连点头，当下也不哭了，“你放心吧，我会记住，好好照顾他。”<br/><br/>
吴静凤走了，后面不经意间一个衙役跟了上去。<br/><br/>
.......<br/><br/>
与应天府毗邻的苏州府，秋风习习，风景如画。<br/><br/>
一处院子坐落在繁华街区，青瓦高墙，闹中取静，院内屋舍考究，繁花似锦。<br/><br/>
初秋时分的阳光透过头顶上的树冠照在地上，凉风摇动枝叶，落下一地的光影斑驳。<br/><br/>
一个年轻的男子坐在树下的茶台前，神情倦懒，目光掠过波光粼粼的湖面。<br/><br/>
这个人工湖占地数亩，从院子里穿过，通往外面的河流，取的就是一池活水。<br/><br/>
湖面上蓝天白云，垂柳倒映，五彩斑斓的锦鲤在碧莲间游来游去，景致如画。<br/><br/>
可惜，这样的美好，只有他一个人在欣赏，脸色不觉冷了几分。<br/><br/>
偶尔拾起手边的鱼食，洒一把给池子里的锦鲤，看着锦鲤纷纷翻腾着抢食，他唇角不自觉微微翘起。<br/><br/>
一个小厮模样的人过来，老远瞧着他，心里七上八下，踌躇一会，还是走上前，迟疑出声，<br/><br/>
“大哥，乔木斤被抓起来了.......”<br/><br/>
吴洪正在撒鱼食的手顿住，不一会掌心一翻，鱼食全都掉进池子里。<br/><br/>
水里五颜六色的锦鲤开始翻腾着抢食，激得水声哗哗。<br/><br/>
他清冷的眸子眯了眯，“好快的身手！”<br/><br/>
转过身来，“这么说那个新任通判确实是厉害？”<br/><br/>
小厮点点头，神色有些惶恐，“此事若不是废弃的宅子雨夜有鬼出了人命，乔木斤又恰好回家，被新任的宁通判叫过去问话，又被那个通判看出了端倪，或许这事就过去了......”<br/><br/>
这才是功亏一篑！<br/><br/>
吴洪回身坐下，端起茶盏喝了一口，这才懒懒出声，“他怎么说的？”<br/><br/>
“乔木斤只说一切都是自己的主意。”<br/><br/>
“那个通判大人信吗？”<br/><br/>
小厮一愣，“这个——只要乔木斤不招，他也没有办法。”<br/><br/>
“那个通判大人信吗？”<br/><br/>
小厮一愣，“这个——”“<br/><br/>
他把大堂上海宁审问的过程说了说，“只要乔木斤不招，他应该也没有办法。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185367"&nbsp;&nbsp;chapterid="70240642"&nbsp;&nbsp;chaptername="第一百零四章&nbsp;&nbsp;到此为止">加入书签</a>
</div>
