    大周使节站在御书房，张着嘴，滚圆的眼睛瞪着楚月，一个字都说不出。
<br/><br/>    这厮怎么胡搅蛮缠，颠倒是非？
<br/><br/>    他何时说过这些大逆不道的话了？
<br/><br/>    传了出去，可是会给大周王朝带来灭顶之灾的！
<br/><br/>    “滚。”
<br/><br/>    “听懂了吗？”
<br/><br/>    楚月微笑着望向他。
<br/><br/>    大周使节瞪眼，身体僵硬。
<br/><br/>    僵持许久后，大周使节屈辱地躺在御书房，竟是一圈一圈地滚了出去。
<br/><br/>    滚出御书房，听见里面传来楚月的声音：“回去告诉你们的王，这铁矿开采出来，是要送给符文之地的，大周若是想要，我神武给你，但你们敢不敢收，就得看大周的本事了。”
<br/><br/>    大周使节灰头土脸，狼狈不已。
<br/><br/>    闻言，却是心惊胆战。
<br/><br/>    这女孩，到底是什么人，如此恐怖！
<br/><br/>    御书房内，神武皇帝等人面面相觑，有些愣。
<br/><br/>    对于他们而言无比棘手的事情，竟以这种方式解决了？
<br/><br/>    司妖烈眸色妖冶，问：“得罪了大周王朝，神武没有的处境将会立于险地。”
<br/><br/>    楚月慵懒地靠着椅背，笑道：“司国师，即便不得罪大周王朝，神武也会陷于险地。成王败寇，弱肉强食，一昧的忍让只会让对方得寸进尺，当忍无可忍时，就必须以最强硬的态度，守住自己的领土。”
<br/><br/>    “此事利用了符文之地，会不会惹得符文之地不痛快？”萧天佑问道。
<br/><br/>    楚月挑眉，“给大周王朝一百个胆子，也不敢去符文之地问个究竟，但凡有一线可能，大周王朝就不敢再要开采权！”
<br/><br/>    “而这个时候，只要底气越足，胆子越大，他们必然认为神武有枝可依，就不敢发兵南下，攻我神武！”
<br/><br/>    “只要他大周不敢，其他三大王朝更不敢，至于东阳等国，也要掂量掂量自己的本事！”
<br/><br/>    “这一招杀鸡儆猴，至少短时间内，神武可以安心开采铁矿，亦不会被他国吞并！”
<br/><br/>    楚月微笑道：“到时，等萧将军的右臂治好，再召来镇北旧部，我亦前往神玄修炼！等他国反应神武是虚张声势时，就已经晚了！”
<br/><br/>    “等那个时候，我神武已经能有扛鼎的底气了！”萧天佑道。
<br/><br/>    神武皇帝眼睛大亮。
<br/><br/>    楚月此举，看似鲁莽出动，实则大有乾坤。
<br/><br/>    大周使节滚出御书房，在神武讨不到好，大周王朝还不敢发兵。
<br/><br/>    其他的帝国，都得重新思量神武了！
<br/><br/>    这一招，剑走偏锋，若非胆大心思之人，不敢用！
<br/><br/>    稍有不慎，就会引来灭国之灾！
<br/><br/>    “你这丫头，真是胆大。”神武皇帝无奈地说，语气里却都是满满的宠溺。
<br/><br/>    楚月耸了耸肩，“神武形势严峻，不得不这样。可以说，大周王朝此次派人前来，也算是如我所愿！”
<br/><br/>    如今的神武，确实需要一个立威的契机，大周王朝，非常符合。
<br/><br/>    “武比后是各大学院宗门的考核日子，你要去吗？”
<br/><br/>    神武皇帝似是想到了什么，皱眉：“你想去神玄学院，只怕有点困难，你是被神玄赶出的弟子，按照学院惯例，是拒收劣迹斑斑的弟子回学院。”
<br/><br/>    “是啊，阿月，你现在进学院非常困难，在十大学院的幽灵石上，刻着劣迹弟子，永不得入十大学院的，你的名字就在上面。”
<br/><br/>    萧天佑说到这里，有些心疼。
<br/><br/>    这丫头分明没有做错什么，还成了劣迹弟子，前途一片惨淡。
<br/><br/>    要想进学院，谈何容易？
<br/><br/>    御书房内的众人，唉声叹气，只恨自己帮不上什么忙。
<br/><br/>    楚月眨眨眼睛，掏出神玄三长老的邀请函。
<br/><br/>    “我好像，随时能进？”
<br/><br/>    “……”
<br/><br/>    萧天佑梗住。
<br/><br/>    有这好东西，阿月丫头也不知早点儿拿出来分享！<br/><br/>