    
<br/><br/>    “支书的孙女婿，就是我们学校的老师。”赵玲玲小声的说着。
<br/><br/>    支书爷爷上了年纪了，听说要退下来了。
<br/><br/>    赵娇娇不八卦，所以来这七十年代好几个月了，都不知道知青那边这些事情。
<br/><br/>    “赵雪的一个嫂子也是女知青。”
<br/><br/>    赵娇娇一怔，赵雪有一个嫂子是女知青？
<br/><br/>    没有拿到工农兵大学的通知书？
<br/><br/>    “村里有人去上大学吗？”
<br/><br/>    赵玲玲想了一下，“有，支书爷爷的孙子就去上大学，还没有毕业。”
<br/><br/>    工农兵大学？
<br/><br/>    “姐，你看那边就是知青所。”
<br/><br/>    “如今知青所那边有接近二十个知青。”
<br/><br/>    二十个？
<br/><br/>    “姐，你不知道，季知青在村里很受未出嫁的姑娘们喜欢。”
<br/><br/>    季知青？
<br/><br/>    季远航？
<br/><br/>    他是男主，受姑娘们喜欢，一点都不觉得奇怪。
<br/><br/>    “上一次季知青他们去镇上，带回来包裹，听说有肉罐头，还有一些吃的。”
<br/><br/>    赵娇娇诧异，“这些事情你怎么知道的？”
<br/><br/>    不会小妹对这位季知青有想法，才会知道这些吧？
<br/><br/>    “有人看到的。”
<br/><br/>    这么八卦吗？
<br/><br/>    盯着知青所那边？
<br/><br/>    “全村都知道？”
<br/><br/>    赵玲玲点头，“是呀，全村都知道。”
<br/><br/>    一点私人空间都没有，那么多人住在一起，也不方便的。
<br/><br/>    接近二十个人，吃的是大锅饭，洗澡不方便，上厕所不方便，做很多事情都不方便。
<br/><br/>    “有知青住在社员家里吗？”
<br/><br/>    赵玲玲摇头，“没有，只有嫁人和娶媳妇的知青才会从知青所搬出来。”
<br/><br/>    赵娇娇走着走着，突然感觉到一道灼人的视线，回头看去，却没有看到人。
<br/><br/>    “姐，怎么了？”
<br/><br/>    赵娇娇摇头，应该是她多想了，敏感了。
<br/><br/>    知青所距离赵家有一公里多接近两公里，走路十几分钟就到了。
<br/><br/>    “姐，到了。”
<br/><br/>    赵娇娇看向那知青所，还是很大的，大约有六间房子，有一间厨房，还有搭着一个堆积柴禾的棚子。
<br/><br/>    “这房子居然有砖瓦房子。”
<br/><br/>    一半砖瓦房，一半的黄土房。
<br/><br/>    “听说这房子是当初凌家的房子。”赵玲玲对村里很多事情都多少知道一些。
<br/><br/>    赵娇娇环视了一圈，这房子也是凌家的？
<br/><br/>    凌家当初真的是地主？
<br/><br/>    “汪知青，我和我姐来看你。”还没有进门，赵玲玲就提高声音的喊着。
<br/><br/>    “姐，现在知青所除了汪知青，其他知青还没有下工。”
<br/><br/>    汪佳佳听到外面的声音，她是躺在床上，“进来吧！”
<br/><br/>    赵娇娇和赵玲玲一前一后进门。
<br/><br/>    汪佳佳从床上起来，打开了她这一间房门。
<br/><br/>    “娇娇，小妹，进来吧！”
<br/><br/>    赵玲玲一进屋，就把带来的四个鸡蛋塞给汪佳佳，“这是我姐给你的。”
<br/><br/>    汪佳佳是真的没有想到，她们会带着鸡蛋来看她。
<br/><br/>    “娇娇，不用这么客气。”
<br/><br/>    “今天我才回来，还是听我小妹说，你受伤了，就来看你。”
<br/><br/>    “坐。”
<br/><br/>    赵娇娇扫了一眼这房间，挨着墙壁两旁，各有两铺，这里没有床，木板这些搭建的床。
<br/><br/>    “我太笨了。”当时流了很多血，都吓着她了，痛都忘记了，都傻傻的。
<br/><br/>    “你只是不小心受伤的。”<br/><br/>