
薛瑶往后看了一眼，见薛夕正低着头看书，似乎没听到他们刚刚的话，也对试戏不感兴趣，这才松了口气。<br/><br/>
李函蕾正要再说什么，薛瑶阻止了她：“别说了。”<br/><br/>
李函蕾绷住嘴巴，长相刻薄的人翻了个白眼：“干嘛不说？”<br/><br/>
薛瑶垂下眼帘，遮住眸子里复杂的情绪。课桌后，她的双手放在膝盖上，抓住校服裤子，声音略低的说道：“你这么说，她会难过的。”<br/><br/>
旁边的范瀚虽然低着头，正在刷黄冈密卷，可其实在李函蕾内涵薛夕时，就竖起了耳朵，有几分不悦，此刻听薛瑶说这话，他才赞同的抬起头来，夸赞道：“薛瑶的做法很对。”<br/><br/>
虽然薛瑶学习不如薛夕，但好歹人善良、大度。而且会弹钢琴，比起薛夕的冷冰冰，更像是大家闺秀。<br/><br/>
范瀚自从换婚、发现薛夕如此优秀后，就有些意难平的心，此刻终于平复下来。<br/><br/>
他看向薛瑶，“加油。”<br/><br/>
薛瑶露出一个勉强的笑容。<br/><br/>
李函蕾见范瀚开了口，虽然还是不甘心，可到底不再提薛夕，反而转移了目标：“不过老刘为什么要找秦爽？她的钢琴我记得只是个花架子吧？”<br/><br/>
薛瑶不以为意：“或许是凑数吧。”<br/><br/>
-<br/><br/>
“我就是去凑数的！”<br/><br/>
秦爽对自己的定位很有自知之明，但她心态好：“先不说别的班级的人，就薛瑶，我都比不过，但重在参与嘛！”<br/><br/>
秦爽很快整理好心态，“而且，指不定试镜的时候，能碰到爱豆呢！”<br/><br/>
说到这里，想到放学后的事情，她很快恢复了斗志，一脸凶狠的开口：“我爱豆那么好，竟然有人打着爱豆的名义行骗，绝对饶不了他！”<br/><br/>
薛夕慢悠悠解释道：“……应该不是骗子。”<br/><br/>
“大佬群”里的人，至少人品都靠得住，比如教数学的，帮她写了论文，弹钢琴的是周舟，似乎名气不错，还有司霖哥和全能大佬。<br/><br/>
她突然想到，老师似乎比司霖哥还要厉害，那么老师知道“不谈恋爱会死”的事吗？<br/><br/>
她拿起手机，给全能大佬发微信：【老师，我想向你请教一个问题。】<br/><br/>
全能大佬：【说。】<br/><br/>
薛夕慢悠悠打字：【怎么跟男朋友分手？】<br/><br/>
杂货铺里。<br/><br/>
坐在柜台后的向淮看到这话，盯着手机看了一会儿，才给她回消息：【你男朋友对你不好？】<br/><br/>
小朋友的回复很快：【也不是，只是觉得耽误学习的时间。】<br/><br/>
学习……<br/><br/>
向淮提防了李学恺，搞垮了高彦辰的心态，最终却败给了学习？<br/><br/>
向淮挑眉，想回复什么时，对方的另一条信息又发过来。<br/><br/>
学习：【而且我也不想被迫谈恋爱。】<br/><br/>
向淮眸子深了几分，视线盯着“被迫”两个字看了很久，似乎要把手机看穿。<br/><br/>
薛夕发了消息以后，全能大佬或许有事，并没有像以往似得秒回，她也没多想，放下手机继续上课。<br/><br/>
等后两节课上完，放学铃声一响，教室里就顿时一阵热闹。<br/><br/>
高三比高一高二早放学十分钟，她们冲到食堂去吃午餐。<br/><br/>
等教室里的人都走的差不多了，薛夕才慢悠悠的站起来，收拾了一下书桌，对秦爽说道：“走吧。”<br/><br/>
秦爽早已迫不及待，跟在她身后，看到她微信上蹦出来一条信息：<br/><br/>
演戏的：【夕姐，我到了，你什么时候来呀？】<br/><br/>
这语气……怎么看怎么像是撒娇。<br/><br/>
秦爽打了个寒颤，搓了搓胳膊：“夕姐，你别抱太大的希望，这绝对是个骗子，我小白怎么可能这么说话？”<br/><br/>
薛夕已经懒得再解释了，反正等会见面就知道了，她给对方回复了一个【好】字，带着秦爽往外走。<br/><br/>
秦爽小话痨一路上叨叨个不停，她从口袋里掏出铅笔盒：“等会儿，我就把那个假冒我老公的人抓住，狠狠揍他！我老公那是天上的星星，是他能够猥亵的吗？”<br/><br/>
“假装我老公，还撞到我手里，他不想活了！不过下午自习课时，我要去试镜，不知道能不能见到我爱豆。”<br/><br/>
薛夕抽了抽嘴角，回头看了一眼，发现秦爽双手捧在胸口处，一副花心的模样，她有些无法理解：“你，就这么喜欢他吗？”<br/><br/>
秦爽顿时狠狠点头，眼神变得执着：“夕姐，你知道偶像是什么吗？”<br/><br/>
薛夕摇头。<br/><br/>
秦爽抿了抿嘴唇，然后开了口：“我家里情况你应该明白，其实在我十六岁生日那天，我曾经产生过轻生的想法。”<br/><br/>
家里为她们姐妹举办了生日宴，可秦璐的裙子被弄坏了，她哭的很可怜，父母一口咬定是她干的，把她的裙子赔给了秦璐，秦璐漂漂亮亮的去参加生日会，而她则哭着跑出家门。<br/><br/>
她是不如秦璐在学习上有天赋，成绩一般，可学习差，就可以否认一个人吗？<br/><br/>
她当时万念俱灰，只想离开这个世界，用自己的死亡来惩罚父母。<br/><br/>
当爬到高楼上，站在顶层，听着耳畔呼啸的风声，看着这个熟悉的城市，她伸出了胳膊，欲乘风而去。<br/><br/>
可就在这时，不知道谁家放了一首歌。<br/><br/>
是岑白的《坚强》。<br/><br/>
那里面有一句歌词，岑白似乎是嘶吼出来的，吼进了她的心里：“不管他人眼光，我要坚强！”<br/><br/>
那是一首说唱的歌曲，让她慢慢冷静下来。<br/><br/>
从那以后，她追星就一发不可收拾。<br/><br/>
秦爽轻描淡写的说了一下这件事，就又斗志昂然：“我偶像那么正能量，不知道给多少人带去了希望，竟然有人打着他的名义行骗，我今天非搞死他！”<br/><br/>
两人边聊边走，已经来到了器材室门外。<br/><br/>
秦爽说到这里，眼神变得凶狠，她活动了一下手腕，旋即推开了器材室的大门。<br/><br/>
器材室里全是体育课时要用到的工具，门刚打开，就看到门后闪出了一道身影，秦爽看也不看，直接一文具盒打在那人头上。<br/><br/>
“嘶！”对方后退了一步，迟疑的喊道：“夕姐？”<br/><br/>
听到这熟悉的声音，秦爽身躯一震！<br/><br/>
她猛地看过去，在看到那张惊艳绝伦的脸庞时，下意识喊道：“老公？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743625"&nbsp;&nbsp;chaptername="第71章&nbsp;&nbsp;怎么跟男朋友分手？">加入书签</a>
</div>
