    
                <br/><br/>    
                第773章
                
            
            <br/><br/>    
                原来，从那个时候起，苏桐已经算计怎么把她赶出苏家了！
                
            
            <br/><br/>    
                也正是她一次次的挑拨，陈媛对她的态度才越来越不好。
                
            
            <br/><br/>    
                而那个时候的她刚从枪林弹雨中回归正常生活，心思简单，没看穿苏桐的这些心机，还以为她是后来才变成这样。
                
            
            <br/><br/>    
                苏桐脖子被勒紧，吓的拼命挣扎，“苏熙，你放开我，放开我！”
                
            
            <br/><br/>    
                “桐桐！
                
            
            <br/><br/>    
                身后传来焦急的一声，苏熙没回头也知道陈媛来了。
                
            
            <br/><br/>    
                苏熙把苏桐往地上一摔，转头看向陈媛。
                
            
            <br/><br/>    
                陈媛扑过来去扶苏桐，“桐桐，你怎么样？”
                
            
            <br/><br/>    
                苏桐眼里瞬间涌出来，哭的梨花带雨，“妈，姐姐要杀了我！”
                
            
            <br/><br/>    
                陈媛怒目看向苏熙，“你想干嘛？”
                
                    
                
            
            <br/><br/>    
                “发生什么事儿了？”苏正荣也跑过来，惊愕的看着几人。
                
            
            <br/><br/>    
                陈媛一脸的暴怒，“刚刚苏熙要打桐桐，如果不是我来的及时，桐桐就要被她掐死了！”
                
            
            <br/><br/>    
                苏正荣皱眉看向苏熙，“熙熙，出了什么事儿？”
                
            
            <br/><br/>    
                苏熙沉着脸不说话。
                
            
            <br/><br/>    
                陈媛忙着给苏桐整理衣服，查看她脖子有没有受伤，气的脸色发白。
                
            
            <br/><br/>    
                苏正荣皱眉道，“熙熙，今天的聚餐本来我们想给你打电话的，后来见天气不好就没叫你，你要是为了这个生气，你就怪爸爸吧，别伤害桐桐！”
                
            
            <br/><br/>    
                苏熙冷声道，“你们问苏桐发生了什么事儿！”
                
            
            <br/><br/>    
                苏正荣转头看向苏桐，“桐桐，怎么回事？”
                
            
            <br/><br/>    
                苏桐无辜的摇头，“我也不知道，我去卫生间正好碰到姐姐，她知道我们一家人在这里吃饭，突然发怒，还说要掐死我！”
                
            
            <br/><br/>    
                陈媛憎恶的瞪着苏熙，“我们就不想叫你，因为我根本不想看到你！别说今天，过年你也最好也别回来！”
                
            
            <br/><br/>    
                “妈！”苏桐伏在陈媛肩膀上呜咽的哭。
                
            
            <br/><br/>    
                苏正荣瞪了陈媛一样，见有服务生经过往这边瞧，忙道，“咱们回包房里说。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                不等陈媛说话，苏熙痛快的应了声。
                
            
            <br/><br/>    
                几人一起往苏正荣一家聚餐的包房走，苏熙拿出手机，发了一条信息出去。
                
            
            <br/><br/>    
                回到包房，苏正荣沉声开口，“正好今天咱们一家人都在，有什么话就都说开了吧！”
                
            
            <br/><br/>    
                他转头看向苏熙，“熙熙，当年是我和你妈妈的错，让你在外面受了很多苦，你别怨桐桐，她当时和你一样，是个无辜的孩子。”
                
            
            <br/><br/>    
                他说完，又看向陈媛，“不管怎么样，苏熙都是我们的女儿，以前的事儿都过去了，快过年了，我们冰释前嫌，大家还是一家人！”
                
            
            <br/><br/>    
                陈媛扫了一眼苏熙，毫不掩饰眼中的厌恶，“她跟桐桐道歉，保证以后不会再做伤害桐桐的事儿，我再考虑要不要她这个女儿！”
                
            
            <br/><br/>    
                苏正荣对苏熙道，“熙熙，你是姐姐，先跟桐桐认个错！”
                
            
            <br/><br/>    
                苏熙目光从还在委屈的哭的苏桐面上扫过，缓缓开口，“首先，我不是苏桐的姐姐，我们没有血缘关系，我也不比她大，是我刚回苏家的时候，她一定要我做姐姐、她做妹妹。”
                
            
            <br/><br/>    
                陈媛冷声道，“这是桐桐懂事，知道谦让！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->