    
<br/><br/>    “诺。”裴贤盛恭敬应声，立马将此事记下。
<br/><br/>    在裴贤盛落笔的同时，温暮元又试探着询问道，“不知公子还有什么想去的地方？”
<br/><br/>    “暂时没了，今日先回去吧。”说着，他的目光又在温暮元身上转了一圈，“反正…温大人也走不动了不是吗？”
<br/><br/>    “咱们若是再不会去，温大人大概…就该坚持不住了吧？”
<br/><br/>    “这个…”被皇帝陛下点破。温暮元不禁生出了几分羞赧，“我这年近半百的人，一把老骨头了，脚力自然是比不上公子，还请公子不要怪罪…”
<br/><br/>    不懂武的文人本来体力就不怎么样，再加上年近半百，能片刻不停地在运河边儿上走一下午，已经很厉害了。
<br/><br/>    顾瑾渊自然也知这个道理，所以，他也只是勾了勾嘴角，通情达理道，“先回去用晚膳吧，温大人姑且好好歇歇，剩下的事，明日再论。”
<br/><br/>    “多谢公子！”温暮元急急道了声谢。
<br/><br/>    随即，他又试探着提议道，“公子不如就去府上用膳吧？府上应当已经准备好了菜肴…”
<br/><br/>    “不用了。”他话还未说完，顾瑾渊便婉言拒了他的提议，“转悠了一日，我也有些乏了，就不折腾了。下回有空，再去你府上用膳。”
<br/><br/>    绾芸应当还在等着他回去用膳，他得赶紧回去才是。
<br/><br/>    思及此，他便摆了摆手道，“行了，你也不用相送了，太阳都快落山了，自己也赶紧回去用晚膳吧。”
<br/><br/>    “多谢公子。”温暮元颌首，恭敬等到皇帝陛下的背影消失，方才在路边雇了辆车，让人送自己回府。
<br/><br/>    …
<br/><br/>    顾瑾渊和裴贤盛回到客栈的时候，天已经完全暗下来了。
<br/><br/>    不出顾瑾渊所料，姜绾芸果然在等着他。
<br/><br/>    “我下回若再晚了，你便自己先吃吧。”虽然很想和媳妇同桌用膳，但他却更心疼自家媳妇的身体。
<br/><br/>    这娇娇弱弱的姑娘，要是饿坏了怎么办？
<br/><br/>    “也不是很晚，而且方才吃了些小食，这会儿用膳正好。”姜绾芸笑笑，同时用手碰了碰碗边，打算试试温度。
<br/><br/>    菜似乎已经有一些凉了，那…
<br/><br/>    “这菜可能需要再热一下。”她抬眸，唤人进来端菜去热的同时，也把顾瑾渊拉到了内间，“趁这时间，夫君先沐浴吧。”
<br/><br/>    “好。”顾瑾渊本来是想坚持一下，说先吃饭的。可…她这声夫君叫得着实好听，他想也没想，便直接应了下来。
<br/><br/>    姜绾芸见他应下，便动手帮他除去外袍，然后叫人打水去了。
<br/><br/>    他沐浴，她也不方便进去，与其在里边儿干守着，不如找点事做。想了想，她便干脆跟着出了门，同裴贤盛一道，守着菜去了。
<br/><br/>    至于留下来伺候的福禄，则是趁着给陛下准备干净衣物的同时，把下午发生的事情，同他说了。
<br/><br/>    “弄清楚对方是什么人了吗？姓甚名谁？哪个府上的？”顾瑾渊闻言，顿时就沉下了面色。
<br/><br/>    他捧在手心里都怕摔了的人，居然被人逼迫让出东西？还被一个丫鬟给了脸色看，这叫什么事儿？！<br/><br/>