
魏浒在一旁看着，惊骇得睁大眼眸。<br/><br/>
“小娘子……”<br/><br/>
君云绵根本就不理会魏浒的诧异，她现在满脑子都在想，赶紧救龙瀛，她决不能让他出事。<br/><br/>
她的贝齿，慢慢地探入他的口腔内，她用舌头将那药丸，缓缓地推入他的喉咙深处。<br/><br/>
她浑身都冒出了一层汗来，不知道过了多久，那颗药丸终于成功滑入了龙瀛的肚腹。<br/><br/>
君云绵这才松了口气，退离龙瀛几分。<br/><br/>
而后，她扭头看向魏浒，低声说道：“劳烦将军，替他寻一处能够疗伤的地方。”<br/><br/>
魏浒压下心底的惊骇，轻轻点头。<br/><br/>
而后他让两个士兵收拾出了一个宽敞的房间，他亲自扶着龙瀛入了房内。<br/><br/>
龙瀛这次伤得很重，新伤加旧伤，几乎大半条命都踏入了鬼门关。<br/><br/>
君云绵将自己的包裹拿过来，当即便给龙瀛施针。<br/><br/>
这一诊治，足足耗费了一夜的时间。<br/><br/>
临到天亮的时候，龙瀛才缓过神提起一口气来——<br/><br/>
君云绵彻夜未眠，一直在想尽各种法子，来吊龙瀛的命。<br/><br/>
魏浒二话不说，便让人将军营里所有珍惜的药材，都拿了过来。<br/><br/>
君云绵颇为感激地谢道：“多谢将军，今日的相帮……”<br/><br/>
魏浒瞥了眼躺在床上，奄奄一息的龙瀛。<br/><br/>
他眸光闪过几分晦暗：“小娘子，他痴恋你这么多年，如今总算有了一份回报。如果他知道，你如此紧张他，不惜一切代价救他的命，估计他做梦都会笑醒。”<br/><br/>
君云绵一怔，她没想到魏浒居然会这么说。<br/><br/>
她原以为，魏浒会怀疑她和龙瀛的身份，谁知他根本就没有怀疑。<br/><br/>
不但不怀疑，反而更加相信龙瀛编造的那些虚假故事。<br/><br/>
君云绵有些抱歉的，看了眼魏浒：“将军，难道你不好奇，我为何懂医术吗？”<br/><br/>
这个治疗过程，魏浒都在一旁看着。<br/><br/>
一开始，他是请了大夫过来的。<br/><br/>
可龙瀛这个情况，恐怕除了她，再也没有大夫有把握，能将他从黄泉路上给拉回来。<br/><br/>
她不得不暴露，就算他们的身份被魏浒怀疑，她也要豁出一切救治龙瀛的。<br/><br/>
魏浒摆摆手，咧嘴一笑。<br/><br/>
“小娘子会的东西多着呢，会医术又不是一件坏事。这是造福百姓的好事……有小娘子在这里，以你精湛的医术，以后我们这个都城的百姓与士兵，可算是生命有了保障了。”<br/><br/>
他眼看着小娘子，将濒临死境的龙瀛给救了过来。<br/><br/>
这份能耐，可不是一般大夫能够相比的。<br/><br/>
她的本事，着实让他惊艳。<br/><br/>
若说没有怀疑，那是不可能的。<br/><br/>
可派人去查，却又查不出什么来。<br/><br/>
没有确凿的证据，他自然不能冤枉任何一个好人。<br/><br/>
君云绵心底，渐渐漫起几分动容。<br/><br/>
经过这些日子的了解，她发现这个魏浒，不但武功高强，擅长领兵作战，他还颇为重情重义。<br/><br/>
他与众位将士，平起平坐，同吃同喝，但凡他有的，那些将士也都会有。<br/><br/>
他颇受沧国将士的爱戴，他说的话特别有信服力，那些将士从不反驳他的命令。<br/><br/>
此人性格耿直，行事光明磊落，当真是一个不可多得的正人君子。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960962"&nbsp;&nbsp;chaptername="如此紧张他">加入书签</a>
</div>
