    
        <br/><br/>    呼。
<br/><br/>    解决了老虎，陈阳心里大大的松了一口气。
<br/><br/>    刚才面对老虎的时候，心里有多紧张只有陈阳自己心里清楚。
<br/><br/>    “阳子！你快来看看，黑皮这后背血一直流个不停啊。”
<br/><br/>    陈阳前脚松了一口气，后脚院子里就传来了婶婶们焦急的声音。
<br/><br/>    陈阳一听黑皮身上有伤，立马二话不说的冲进了院子里，然后查看起黑皮的伤势来。
<br/><br/>    黑皮刚才被老虎扑倒过，虽然只是一个轻轻的动作，但是伤害还是很大的。
<br/><br/>    陈阳脱掉黑皮的上衣一看，后背十道鲜血淋漓的伤口……
<br/><br/>    旁边的几道伤口还好，只是简单的皮外伤，但是中间的几道伤口却非常的严重。
<br/><br/>    都能看见骨头了。
<br/><br/>    这血腥的伤口，让在场的人全都忍不住的倒吸一口凉气。
<br/><br/>    陈阳也是忍不住的皱眉。
<br/><br/>    “阳子……黑皮这伤势严重不？好救治不？”王红凑在身旁询问。
<br/><br/>    陈阳没有抬头的回答：“伤口很好治疗，就是不好消毒，也不知道老虎的爪子上有没有带有别的疾病。”
<br/><br/>    被野生动物抓伤，处理伤口是非常麻烦的。
<br/><br/>    因为不仅要处理伤口，还要谨慎的探查伤口是否有别的病毒。
<br/><br/>    稍有不慎处理不好，就会感染，导致伤口的情况恶化。
<br/><br/>    身旁的众人一听陈阳都说有点难度，不由的担心了起来。
<br/><br/>    “那怎么办？要不现在直接送县里大医院去吧，做个检查。”王红道。
<br/><br/>    “不用。”
<br/><br/>    陈阳摇摇头：“你们先把他搬到病床上去，我去把老虎处理一下就过去帮他治疗。”
<br/><br/>    伤口处理虽然麻烦，但陈阳也不是没有办法。
<br/><br/>    “好。”
<br/><br/>    众人点头，然后一起帮忙，抬着黑皮就进了陈阳家。
<br/><br/>    老虎被制服了，大家伙也可以安心的走动了。
<br/><br/>    建筑里的，躲在树上的，全都走了下来。
<br/><br/>    陈阳挑了几个精壮的汉子帮忙，一起将五花大绑的老虎，抬进了陈阳家后院的牛舍里。
<br/><br/>    搬完老虎，众多汉子一齐朝着陈阳投去了一个无比钦佩的眼神、
<br/><br/>    “陈阳，你是真厉害啊！我马老三是服了你！”
<br/><br/>    “我也服了你了！你真是神力啊！这么大只老虎被你赤手空拳降服了！”
<br/><br/>    “电影里武松打虎都要喝十八碗酒，你比武松还猛！”
<br/><br/>    众多汉子对陈阳彻底的敬佩。
<br/><br/>    纷纷竖起大拇指，夸赞陈阳神力。
<br/><br/>    一番发自内心的夸赞之后，那些汉子们纷纷好奇的询问了起来，问陈阳怎么这么大的胆子。
<br/><br/>    居然敢跟老虎动手。
<br/><br/>    “呵呵。”陈阳淡然一笑的解释：“当时情况危急，我不动手老虎也会跟我动手，就没想那么多，跳上去就是锤了。”
<br/><br/>    陈阳简单的说了一下，之后也没有在这外面多逗留，而是直接进了屋。
<br/><br/>    屋里还有个病人等着自己呢。
<br/><br/>    陈阳走进病房，就看见好几个婶婶，还有杨若兮李涵吴可欣三女站在病床边。
<br/><br/>    黑皮趴在病床上，脸色煞白。
<br/><br/>    背后露出来的伤口，非常骇人。
<br/><br/>    陈阳看了一眼，然后直接从兜里掏出了一颗药丸，喂黑皮吃了下去。
<br/><br/>    吃下药丸没过几秒钟，刚才一直止不下来的血，瞬间就止下来了。
<br/><br/>    这一幕让大家暗呼神奇。
<br/><br/>    止血之后，陈阳又迅速捣鼓起自己的药箱，从里面拿出了纱布之类包扎伤口的东西，还有一瓶酒精。
<br/><br/>    “我要给黑皮伤口消毒了，你们帮忙按着点，免得他疼醒反抗。”
<br/><br/>    陈阳道。
<br/><br/>    “哦，好。”
<br/><br/>    最近的杨若兮愣愣的点头，然后按住了黑皮的一只手。
<br/><br/>    之后王红，吴可欣李涵也上来帮忙，按住了黑皮的四肢。
<br/><br/>    陈阳打开酒精，然后用棉签粘上一点，就开始给伤口消毒。
<br/><br/>    酒精涂伤口，那种疼痛感特别的真实。
<br/><br/>    陈阳才刚刚触碰到伤口，黑皮就直接疼醒来！
<br/><br/>    “啊！”
<br/><br/>    黑皮一声痛苦的吼叫，四肢本能的挣扎。
<br/><br/>    “忍着别动，伤口不消毒的话，很麻烦的。”
<br/><br/>    陈阳看着黑皮道。
<br/><br/>    苏醒过来的黑皮第一反应是反抗，之后知道是陈阳在给他处理伤口之后，也咬牙强忍了下来。
<br/><br/>    陈阳收回目光，继续消毒。
<br/><br/>    大概过去了十多分钟的样子，陈阳将十道常常的伤口，全都给消了一遍毒。
<br/><br/>    一大瓶酒精直接见底。
<br/><br/>    消完毒，陈阳接着又是包扎伤口，一系列动作下来，用了一个多小时的时间。
<br/><br/>    “你先趴着休息一下吧，身体要是有任何的不舒服，随时跟我说。”
<br/><br/>    陈阳嘱咐道。
<br/><br/>    黑皮神色异常虚弱的点点头，然后就闭上了眼睛休息了。
<br/><br/>    陈阳带着大家走出了病房，回到了院子。
<br/><br/>    这时候的院子里还是很热闹，甚至比刚才老虎堵门的时候，人还要多。
<br/><br/>    躲在周围建筑里，还有爬在树上那些人，全都聚集了过来。
<br/><br/>    他们此刻正热闹的议论着刚才的事情呢。
<br/><br/>    “妈呀，真是吓人啊！我看到阳子进不来的时候，真是心都跳到了嗓子眼，深怕那孩子出了什么意外。”
<br/><br/>    “谁不是呢？当时我都快吓傻了，但是真没想到，阳子居然这么猛！老虎都能打趴！厉害啊！”
<br/><br/>    议论纷纷的众人提起老虎，脸上都不由的露出害怕的神色。
<br/><br/>    但是一提起刚才陈阳打老虎的场景，立马就神情高昂了起来，纷纷对陈阳竖起了大拇指，钦佩陈阳。
<br/><br/>    听着那些人的议论，陈阳只是微微笑了一下，没有多说什么。
<br/><br/>    他直接就走向了牛舍，观察起了老虎。
<br/><br/>    被五花大绑的老虎此刻正躺在牛舍里，大口大口的喘着粗气，后脑勺，嘴里还残留着许多的鲜血。
<br/><br/>    模样极惨。
<br/><br/>    杨若兮李涵吴可欣三女跟在陈阳的身后，看着躺在牛舍里的老虎，还是惊怕不已，只敢躲在陈阳的身后观看。
<br/><br/>    “陈阳……现在怎么办？要不要给镇里打个电话，将这里的情况上报一下？让他们派人过来处理？”
<br/><br/>    观看了一下之后，吴可欣害怕的说道。
<br/><br/>    陈阳点点头：“嗯嗯，打个电话吧，让镇里来人把老虎带走。”
<br/><br/>    “好。”
<br/><br/>    吴可欣应了一声，然后直接拿起电话，去一旁打电话去了。
<br/><br/>    大概过去了几分钟，吴可欣又走了回来。
<br/><br/>    陈阳立马问：“镇里怎么说？”
<br/><br/>    “我把这里的情况大概的说了一下，镇里知道老虎被你打伤了表示他们马上派人过来处理。”
<br/><br/>    吴可欣回答道。
<br/><br/>    陈阳闻言嗯了一声，之后就没有再多说话。
<br/><br/>    但是这时候，杨若兮突然拉起了陈阳的手臂，直接把陈阳往内屋的方向拽。
<br/><br/>    “怎么了若兮？”
<br/><br/>    陈阳诧异的问。
<br/><br/>    但是杨若兮压根不回答，只是一股劲的拉着陈阳的往家里走。
<br/><br/>    陈阳没有反抗，顺着杨若兮的意思，进了家门。        <br/><br/>