    
        <br/><br/>    “您想带着她一起上路？”方绪的话令阴姬有些意外。
<br/><br/>    “是的，”方绪微笑道：“她是我的队友，从她决定站在我身后那一刻，她的前途就跟我绑在了一起。”
<br/><br/>    “你回去报告你的杀戮之王，三天之后，我要跟她一起踏上地狱路。”
<br/><br/>    “要不然，我还会呆在这里，杀到杀戮之王自己出来见我为止，”
<br/><br/>    好大的口气。
<br/><br/>    几名执法队员面面相觑，目光不由自主的集中到阴姬夫人的身上。
<br/><br/>    “我答应你，”阴姬夫人倒是很爽快，直接应承下来。
<br/><br/>    “好，”方绪点了点头，转身道：“胡列娜，把地狱杀戮场还给他们，我们走吧！”
<br/><br/>    目送两人缓缓离去，阴姬夫人沉思片刻，朝边上的那名执法队小队长挥了挥手道：“马克队长，去把黑骑召集起来！”
<br/><br/>    马克疑声道：“夫人，没有杀戮之王的手令，您是不可以调动军队的，再说了，您要纠集黑骑做什么？”
<br/><br/>    “您还想围杀他吗？夫人，我的部下虽然勇猛，但绝对不是这个杀神的对手、”
<br/><br/>    阴姬夫人看了一眼马克，冷笑道：“看不出来，马克队长居然还如此爱护手下，”
<br/><br/>    “这可是视人命如草芥的杀戮之都啊。”
<br/><br/>    “不过，现在我也没有心情跟您讨论这些问题，”
<br/><br/>    “想走地狱路的唯一方法就是成为地狱杀戮场的冠军，方绪在这里已经杀了不下一千人，只要有他在，肯定没人敢踏上擂台寻死。”
<br/><br/>    “如今，唯一的办法，就是纠集黑骑，去外城给我抓一千个血食进来，让他们成为方绪的对手！”
<br/><br/>    “你们打不过方绪，抓些混吃等死的废物应该没问题吧，”
<br/><br/>    “况且，那些浪费粮食的血猪已经太多了，是时候该清理掉一些了。”
<br/><br/>    原来如此，马克点了点头，躬身施礼，然后，飞快的向外城奔去！
<br/><br/>    三天后，地狱杀戮场。
<br/><br/>    轰.......
<br/><br/>    最后一名对手在方绪的手下爆头而亡。
<br/><br/>    这一刻，耳畔终于响起了期盼已久的声音，
<br/><br/>    “滴滴滴，剧情任务，创世神之荣耀第十环，挑战地狱杀戮场并成为百场冠军，已完成，”
<br/><br/>    “任务奖励物品，勇者之心发放中，请稍后....”
<br/><br/>    听到这个熟悉的机械声，哪怕是他也难以掩藏心中的情绪，
<br/><br/>    此时，他神情凌厉，双目光芒四射，睥睨四方，高高的举起了自己的双手，毫无保留的释放着全身恐怖血腥地杀戮气息。
<br/><br/>    一百场，终于完成了。
<br/><br/>    近乎实质般的杀气在空中形成一个巨大的漩涡。
<br/><br/>    诺大的场地周围，大量的观战堕落者在他身上释放的庞大杀气作用下竟然鸦雀无声。
<br/><br/>    “杀神，万岁，”
<br/><br/>    “杀神，万岁.....”
<br/><br/>    不知道谁率先喊了一句，紧接着，全场欢呼雷动，他们全都在重复着同一句话，庆贺方绪获得胜利。
<br/><br/>    某种意义上说，这也是在庆祝自己。
<br/><br/>    百场已满，方绪将会以冠军的身份踏足地狱之路，从此，地狱杀戮场就不会有这个杀神的身影，自然，他们在擂台上生存的机会也会大大提高。
<br/><br/>    至少不会是十死无生的局面。
<br/><br/>    凌厉的杀气嬴荡于场地之间，与那副谦和温润的身影丝毫不成正比，谁也无法想象，这个俊美的青年，居然会是杀戮之都内任何人都不愿意面对的对手。
<br/><br/>    “恭喜你，地狱杀戮场的冠军。”低沉尖锐的声音突然从四面八方传来。
<br/><br/>    伴随着空气中出现的异常气息，杀戮之王凭空出现在地狱杀戮场的上空，
<br/><br/>    血红色的身影在空中缓缓漂浮着，并且在不断下降、
<br/><br/>    看到这个身影的出现，这一刻，整个地狱杀戮场的气氛瞬间便达到了极致。
<br/><br/>    杀戮之王的目光扫视着整个地狱杀戮场，尖锐的声音再度缓缓响起。
<br/><br/>    “接下来，我将会打开地狱之路的大门，送你们进入深渊。”
<br/><br/>    “不过，在这之前，我还是想提醒你，地狱之路是通往深渊的唯一道路。”
<br/><br/>    “人的生命只有一次，若是不想永远沉沦于地狱之中，万世不得解脱，那就接受我的好意，跟我一起，成为杀戮之都的守护者。”
<br/><br/>    “方绪，我再问你一次，你愿意吗？”
<br/><br/>    “啧啧啧。”方绪看着半空中的杀戮之王，冷笑道：“废话还真多，你一个冷血刽子手跟我谈生命的珍贵，”
<br/><br/>    “那不等于是指着和尚骂秃驴....”
<br/><br/>    “废话少说，赶紧开始吧。”
<br/><br/>    “别以为修为高就能轻易走过地狱路，”杀戮之王冷冷的说道：“成为地狱杀戮场冠军的人数从杀戮之都出现开始足有一百多位，但是，成功走过地狱路的，从古至今，只有八位。”
<br/><br/>    “既然你决意要寻死，那么，我就成全你，”
<br/><br/>    “轰隆隆，”杀戮之王的话音刚刚落下，地狱杀戮场的大门突然被关上了。
<br/><br/>    坐在座位上观看比赛的堕落者们互相窥视，眼神中都透露着不解的神色。
<br/><br/>    “咻，”的一声，红色的气息再度从杀戮之王的身上迸发出来。
<br/><br/>    淡淡的雾气迅速布满整座地狱杀戮场，那些堕落者很快就被雾气所围绕，紧接着，恐怖的一幕再度出现，
<br/><br/>    红雾腐蚀着所有人的躯体，他们的肌肉开始消失，面容开始扭曲，但却没有丝毫惨烈的叫声，
<br/><br/>    每个人都很兴奋，似乎根本不知道疼痛....
<br/><br/>    鲜血顺着座位下的细小导管不断流入擂台，
<br/><br/>    血流入场，并没有直线蔓延，
<br/><br/>    地面上。不知道什么时候出现了一道道凹槽，血流注入其中，渐渐的，在地面汇聚成一个巨大的血红色图案，一个特殊的鸟类图案、
<br/><br/>    这是一只蝙蝠的图案，一只巨大无比的蝙蝠，跟普通蝙蝠不同的是，这只蝙蝠足足有九个头。
<br/><br/>    一个，两个，三个....
<br/><br/>    九个蝙蝠头接连被血液灌满，便是在这个时候，它们的眼睛在同一时刻，全部亮了起来。
<br/><br/>    “轰，”浑厚的精神力几乎在一瞬间就被搅得粉碎，庞大的红光冲天而起，瞬间将方绪跟胡列娜的身体席卷在内。
<br/><br/>    周围的一切感知都变得模糊起来。
<br/><br/>    只有杀戮之王那低沉尖锐的声音在耳边回荡。
<br/><br/>    “祝你们在地狱路好运。”
<br/><br/>    PS：俩更已完成，明天继续，六一快乐.....        <br/><br/>