    她不愿意提到先生。
<br/><br/>    或者说，她不愿意自己提到先生。
<br/><br/>    封云霆从善如流的点了点头：“好。”
<br/><br/>    时繁星似乎也觉得有些尴尬，指了指前厅的方向：“我去找如意了。”
<br/><br/>    “好。”
<br/><br/>    没等他的“好”字说完，时繁星已经拎着裙子快速离开了。
<br/><br/>    “她穿高跟鞋的确是不太熟练的了……”
<br/><br/>    这个声音……
<br/><br/>    封云霆猛地回头，却看到一个本不应该出现在这里的人：“你怎么会来这里？”
<br/><br/>    “我为什么不能来？封老爷子过寿，邢叔让我来送上一份寿礼。”郭庆安仍旧拄着拐杖，唇边噙着一抹奸佞的笑意，目光在他的脖子上定住：“这……伤的可不轻呀，刀口本身就不浅，时小姐这一咬，伤口更大了。”
<br/><br/>    也不知道为什么，明明他跟郭庆安没什么过节，但总是本能的对这个人充满了厌恶。
<br/><br/>    封云霆皱眉：“这就不劳郭总费心了。”
<br/><br/>    郭庆安也不生气，笑意还更大了：“别生气呀，我也只是来提醒你一句，封总你英雄救美，今天还获得了美人的‘香吻’，邢叔还不知道呢。”
<br/><br/>    封云霆的眸光犀利起来：“怎么，郭总要回去跟邢叔告状？”
<br/><br/>    “我没那么无聊。”
<br/><br/>    封云霆明显不信：“无聊？倘若我失去了邢叔的信任，那他身边能信任的人，就只有你了。郭总在邢叔身边这么多年，我不信你一点想法都没有。”
<br/><br/>    “哈哈哈哈哈，封云霆，果然你还是这样可爱多了。”
<br/><br/>    封云霆忍无可忍：“今天是我爷爷的寿宴，我绝对不允许任何人破坏，郭总有什么心思最好收一收。至于我的伤……你想跟邢叔说就说吧，他如果发了话，要我把那些产业全都转给你，我一定一刻都不耽误。”
<br/><br/>    “唉，”郭庆安叹了口气：“不要把我想的那么坏，如你所想，我虽然很想继承邢叔的产业，但这不代表你我一定要打的头破血流呀？我们还可以双赢，不是吗？”
<br/><br/>    “我没空跟你谈什么双赢。前厅还有不少客人需要招待，我先走了，郭总自便……”
<br/><br/>    “等等，”郭庆安叫住了他，拄着拐杖艰难的追了几步走到他身边，压低了声音小声说：“还记得我上次说的话吗？我们做个交易，我能让时繁星对你回心转意。”
<br/><br/>    封云霆冷哼一声：“郭总怕不是伤了腿，而是伤了脑子。就凭你？”
<br/><br/>    “诶，不愧是邢叔亲自选定的继承人，连说过的话都一样。”
<br/><br/>    “我没时间跟你瞎扯！”
<br/><br/>    “好好好，别动怒，我们谈正事。”郭庆安举起双手做投降状，然后话锋一转，道：“你不是很想知道先生是谁么？为了表示我合作的诚意，我可以先告诉你。”
<br/><br/>    “说。”
<br/><br/>    “不知道时小姐有没有跟你说过，你长得跟先生很像。”
<br/><br/>    “那又如何？”
<br/><br/>    “因为先生——就是你的同胞哥哥。”
<br/><br/>    封云霆忽而冷笑：“看来的确是伤到脑子了，我是封家的独子，整个H市的人都知道。”
<br/><br/>    “并不是，”郭庆安道：“你应该还有个同胞哥哥的，但是一出生就夭折了。”
<br/><br/>    封云霆心中的警戒顿时拉起：“你知道多少？谁告诉你的？”
<br/><br/>    这件事他都不知道，还是上次无意中听爷爷提起过。
<br/><br/>    按理说，这件事除了已故的父母，也就只有爷爷和林伯这些在家里做了几十年的老佣人知道了。
<br/><br/>    郭庆安怎么会知道？！
<br/><br/>    “因为……就是他本人告诉我的呀。”
<br/><br/>    封云霆一惊。
<br/><br/>    这话的意思是……哥哥没死？
<br/><br/>    “是，他没死，而且他就是先生，”郭庆安看着封云霆逐渐支离破碎的表情，笑的越发肆意：“时繁星离开了你，他立刻就趁虚而入，对时繁星施以援手。都说啊，女人会爱上英雄，时小姐自然也不例外。但是她还是有原则的，你知道她对先生的唯一一要求是什么吗？”
<br/><br/>    “……”
<br/><br/>    “是——只要他不是你。”
<br/><br/>    “……”
<br/><br/>    “封总明白这个意思吗？先生，可以是张三，可以是李四，只要不是你，她都愿意跟他在一起。”
<br/><br/>    封云霆如遭雷击。
<br/><br/>    郭庆安哈哈大笑：“很难过？很心痛？没用的，女人一旦变了心，九匹马都拉不回。封总你曾经那样伤害过她，她怎么可能还跟你重归于好？只怕是今天演的这出戏，也只是为了让你爷爷的晚年能够开心一些罢了。她对于多少真心，封总你心里应当清楚。”
<br/><br/>    封云霆的喉结上下滚了滚，忽而勾起了一边唇角，抬头对上郭庆安的眼睛：“今天真是有意思，谁都想从我这里拿走些什么。王有财想要宝石原石，而郭总你的胃口更大，直接要吞了邢叔给我的全副身家。”
<br/><br/>    郭庆安不以为意，仍旧在笑：“王有财没成功，那是因为时小姐有急智，说起来她的确挺不错的，难怪让封总这么多年都念念不忘。”
<br/><br/>    “你少打小星星主意！有什么冲我来！”
<br/><br/>    “别激动，我对你的时小姐没兴趣，在这一点上我觉得邢叔说的是对的，女人只会是男人事业上的绊脚石。就算她再漂亮再聪明，不一样会让你放弃那么多？而我更知道的是，邢叔交给你的那些东西，你压根不想要。你现在之所以接手，只是为了报答邢叔的恩情。”
<br/><br/>    封云霆轻轻点头：“没错，邢叔救我两次，对我有恩，所以我一定不会让他这半生心血毁了。如果没有人堪当大任，那我就亲自帮他料理。”
<br/><br/>    “那如果我告诉你，让你昏迷了几个月的那场车祸，就是邢叔派人做的呢？”
<br/><br/>    “……你说什么？”
<br/><br/>    “开车的人就是我，”郭庆安哈哈大笑起来：“惊不惊喜，意不意外？”
<br/><br/>    封云霆整个人周身顿时冰冷下来：“……邢叔没理由这么做。”
<br/><br/>    “他当然有理由，如果你不信的话，可以直接去问他。”
<br/><br/>    “……”
<br/><br/>    郭庆安笑的胸有成竹：“等你得到了答案，就知道我说的是不是真的了。还有，我这里还有一个能绝对能让时繁星重新回到你怀抱的底牌。封总，你可以先去找邢叔问个明白，然后再决定要不要用邢叔的产业换取我手里的这张底牌——我等你电话。”<br/><br/>    