
“呵呵，好一个凭空污人清白。”<br/><br/>
方生和尚冷笑道：“左冷禅你未免也太清白了吧？<br/><br/>
你左大掌门是什么样的人，不只是你知、我知，甚至全天下的人都知道。”<br/><br/>
听了方生的话后，众武林人士皆是一脸的笑意。<br/><br/>
是啊！<br/><br/>
左冷禅这些年做了太多丧尽天良之事！<br/><br/>
他的所作所为，他的性情，江湖中人谁人不知，谁人不晓？<br/><br/>
“冤枉，你们真误会左某人了。”<br/><br/>
左冷禅两手一摊，仍是一脸的无辜：“左某人是个老实人，但你们总不能认为左某人是老实人，就欺负左某人吧！”<br/><br/>
“老实人？呵呵！”<br/><br/>
这一次方证和尚亲自站了出来，道：“左冷禅你不要巧言令色了，你今日必须要给我们少林派一个交代，否则我们少林派，绝对不会放过你们嵩山派。”<br/><br/>
“方证大师，你们少林派这就有些欺负人了！”<br/><br/>
左冷禅面色一凛，道：“你们少林派是天下第一门派不假，但请不要忘了，我们五岳剑派同样同气连枝。”<br/><br/>
左冷禅知道以一己之力，自然无法与少林派相提并论。<br/><br/>
但是他们嵩山派也不孤单啊！<br/><br/>
他们可是五岳剑派之一！<br/><br/>
因此，岳不群准备将其余四派拉出来！<br/><br/>
让他们与自己并肩作对！<br/><br/>
一起来抵御来自少林派的威胁！<br/><br/>
“岳师弟，天门师兄，定静师姐，向师侄，现在少林派凭空污人清白，诸位不会不管吧？”<br/><br/>
左冷禅一贯都是所做就做，他立刻就将目光看向了陆锋等人，并将皮球踢给了他们几个。<br/><br/>
“这……”<br/><br/>
岳不群等人自然不愿搭理左冷禅。<br/><br/>
嵩山派如果能够和少林派对上，他们高兴还来不及呢！<br/><br/>
但现在左冷禅亲口询问，他们几个自然不能不管。<br/><br/>
否则岂不是让其他江湖中人笑话！<br/><br/>
无可奈何之下，他们也只得吃下这个哑巴亏！<br/><br/>
“咳咳！”<br/><br/>
岳不群干咳了两声，说道：“左师兄说的不无道理，但是岳某人武力低微，说话并不当家。<br/><br/>
而向师侄武功盖世，理应主持咱们五岳剑派的事情，就让向师侄来处理这件事吧。”<br/><br/>
岳不群倒不是推脱，只是想将说话的权利交给陆锋罢了！<br/><br/>
他认为陆锋无论是武功，还是人品都应该主持现在的大局！<br/><br/>
因为他很清楚，陆锋从来就没有过五岳并派的心思！<br/><br/>
让他来主持大局，最为合适不过。<br/><br/>
“不错，这件事就让向师侄来处理吧……”<br/><br/>
“向师侄武功盖世，本应主持大局……”<br/><br/>
在岳不群的话落下之后，天门道人和定静师太，也很快表明了自己的态度。<br/><br/>
他们的态度非常一致，那便是支持陆锋来处理这件事。<br/><br/>
“向师侄来处理这件事最是合适不过。”<br/><br/>
见岳不群等人都支持陆锋来处理这件事，左冷禅也笑了。<br/><br/>
他知道少林派不忌惮他左冷禅！<br/><br/>
但一定会忌惮武功盖世且手段狠辣的陆锋！<br/><br/>
甚至是对陆锋不敢有半点得罪！<br/><br/>
“多谢诸位师伯、师叔的支持……”<br/><br/>
陆锋淡淡一笑，道：“向某人年龄尚轻，按理来说本不应该由向某人来出头。<br/><br/>
但是，既然诸位师伯、师叔开口了，那向某人也只好主持大局了！”<br/><br/>
陆锋毫不谦虚，直接便是应下了此事。<br/><br/>
“向掌门，你这是何必呢！”<br/><br/>
见陆锋要插手此事，少林派众人的脸色，直接是阴沉了下来。<br/><br/>
左冷禅想的完全没错，他们少林派的确不忌惮左冷禅！<br/><br/>
但是面对陆锋，他们还真是不敢得罪！<br/><br/>
“哈哈，方证大师说笑了。”<br/><br/>
陆锋哈哈一笑，道：“我们五岳剑派同气连枝，于情于理，向某人都应该站出来。<br/><br/>
如果我们五岳剑派之一，被外人污蔑，我们其他门派不站出来的话，岂不是让人看不起吗？”<br/><br/>
<br/><br/>
“唉！”<br/><br/>
方证和尚一声轻叹，道：“可是这左冷禅着实是太过分了，他竟然想彻底的毁掉我们少林派。”<br/><br/>
“哦，方证大师这是何意？”<br/><br/>
陆锋目光一凛，道：“左师伯的人品，向某人还是了解的，方证大师要说他人品不端，向某人绝不否认。<br/><br/>
但方证大师要说他想要毁掉少林派，就有些污蔑人了吧？”<br/><br/>
呸！<br/><br/>
人品不端？<br/><br/>
你这说的是人话？<br/><br/>
老子明明是一个好人！<br/><br/>
一旁的左冷禅，在听到陆锋的言语之后，差点气得吐血！<br/><br/>
不过，现在他们嵩山派可谓是形势危急，因此他也没有站出来说什么，只是选择了默默忍让。<br/><br/>
“唉！”<br/><br/>
方证和尚又是一声轻叹，道：“首先，老衲要先和诸位告罪。<br/><br/>
在我们少林派，其实是有着一个密道，就是现在坍塌的这个。<br/><br/>
其实，老衲也不是故意隐瞒诸位的。<br/><br/>
老衲虽然是一个和尚，却也看过一些兵书，知道围三厥一的道理。<br/><br/>
老衲之所以不将密道的事情告诉给大家，就是想要给那些个邪魔歪道留下一个逃生的机会。<br/><br/>
免得那些个邪魔歪道狗急跳墙，不顾一切的朝着咱们冲锋，给咱们造成更大的损伤。<br/><br/>
出家人不打诳语，老衲说的每一句话都是真的，老衲是一心一意的为诸位英雄豪杰着想啊！”<br/><br/>
切！<br/><br/>
闻听此言，在场的大多数武林人士都有些无语！<br/><br/>
心说这方证和尚着实是有些看不起大家的智商啊！<br/><br/>
你给那些个邪魔歪道保留一条生路！<br/><br/>
还不是为了让他们不狗急跳墙，毁了你们少林派！<br/><br/>
说什么避免给我们造成巨大的损伤？<br/><br/>
说的这么冠冕堂皇干什么？<br/><br/>
方证和尚何等的聪明，他自然知道这一刻众江湖人士在想些什么！<br/><br/>
但是他毫不在意！<br/><br/>
他继续说道：“但是，这左冷禅，为人阴险狡诈，竟然早已知道了密道的事情，更是在不和我们商量的前提下，私自炸毁了我们少林派的密道。<br/><br/>
这简直就是狼子野心，想让我们多在这次正邪之争中，多损失一些弟子，甚至损失咱们这些各派的高手。<br/><br/>
而他自己则是坐收渔翁之利，等咱们死去之后，他好一统江湖！”<br/><br/>
“这……”<br/><br/>
左冷禅固然是一位很不要脸的枭雄！<br/><br/>
但是在这一刻，他竟然有些自惭形秽！<br/><br/>
还能这样？<br/><br/>
陆锋也是嘴角微微一抽！<br/><br/>
此时此刻，他觉得只有四个字可以用来形容方证和尚，那便是‘深不可测’！<br/><br/>
不只是左冷禅和陆锋，岳不群、天门道人等人，也好像重新认识了方证和尚一般！<br/><br/>
就连方生和尚等少林派的高手，也觉得人家方证和尚厉害无比！<br/><br/>
怪不得人家能当掌门！<br/><br/>
而他们只能辅佐人家！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70283227"&nbsp;&nbsp;chaptername="第119章主持大局">加入书签</a>
</div>
