    李索笑了起来，午后的阳光炽热，本该是公子如玉的微笑，却因为那道伤疤变成了饿狼咆哮。
<br/><br/>    “梁王府尽出奇事，尊父年轻时纵马章台，吃喝玩乐无所不精。
<br/><br/>    在外面玩也就罢了，家中也玩的不亦乐乎。
<br/><br/>    到了你这里也不轻省，小时候弄死了父亲的侍妾，被一顿毒打差点打死。
<br/><br/>    大些去草原为陛下寻美人，一路不归。
<br/><br/>    听闻你如今和卫王在一起厮混，以后想来也就是一个闲散宗室……对了。”
<br/><br/>    李索认真的道：“当年你在长安时，手段了得，人人都说若是你来接手梁王府，定然能扭转颓势。可看看你的身后，空无一人，可见你在北疆厮混良久，却一无所获。”
<br/><br/>    他笑着说道：“哎！说说，你还有什么？”
<br/><br/>    李志赔笑道：“大兄，要不……你先回吧！回头我再去寻你喝酒。”
<br/><br/>    话是那么说，可他却往李晗的身边靠。
<br/><br/>    李晗缓缓拔刀，“这里是北疆，一旦动手，你等走不出陈州。”
<br/><br/>    李索笑了起来，“哈哈哈哈！”
<br/><br/>    张文冷笑，“就算是杨玄在此，他也不敢说这等话！”
<br/><br/>    大唐宗室看似没有什么实权，可联手起来却能对抗皇帝。这也是杨松成愿意把女儿丢出去和他们联姻的缘故。只需和宗室打好关系，就能为越王铺一条坦途。
<br/><br/>    李索喝道：“动手！”
<br/><br/>    一群护卫扑了上来。
<br/><br/>    “大兄！”李志一边叫喊，一边拔刀。
<br/><br/>    兄弟二人并肩子抵御。
<br/><br/>    李索和张文站在后面，从出事后一直阴郁着的眉心渐渐散开。
<br/><br/>    “李志的脸上来两刀，再打断两条腿。”
<br/><br/>    “小郎君，那李晗呢？”
<br/><br/>    “总得给梁王府留个继承人不是？”
<br/><br/>    “小郎君仁慈。”
<br/><br/>    “其实我只是想看看李珍和李晗这对父子之间的争斗。”
<br/><br/>    “想来会很精彩。”
<br/><br/>    前方，李晗两兄弟已经撑不住了。
<br/><br/>    “走！”
<br/><br/>    李晗低声道。
<br/><br/>    李志看了他一眼，“你呢？”
<br/><br/>    “滚！”
<br/><br/>    李志心中一颤，“我没想过你会来。”
<br/><br/>    “哎！”李晗叹息一声。
<br/><br/>    李志说道：“保重！”
<br/><br/>    “晚了！”李晗淡淡的道。
<br/><br/>    李志刚想上马，一支箭矢飞来。
<br/><br/>    战马中箭长嘶，原地蹦跳着，跳一跳旳就倒地上挣扎。
<br/><br/>    李志回身，看到张文在收长弓。
<br/><br/>    李索微笑，“拿下，我亲自动手！”
<br/><br/>    护卫们高声应诺。
<br/><br/>    张文说道：“小心别弄死了！”
<br/><br/>    “知道！”
<br/><br/>    李晗的横刀被崩飞，却依旧站在了李志身前。
<br/><br/>    因为有不能出人命的要求，所以护卫的攻击多是冲着腿。
<br/><br/>    李晗大腿挨了一刀。
<br/><br/>    “大兄！”李志骂道：“李索，梁王府和你没完！”
<br/><br/>    李晗单膝跪地，一把横刀本是砍他的大腿，却因为他跪下的缘故，从胸口掠过。
<br/><br/>    血箭飙射。
<br/><br/>    李晗用横刀撑着身体，笑道：“可够了？”
<br/><br/>    远方有马蹄声传来。
<br/><br/>    李索冷笑，“听闻你们兄弟之间并无多少情义，却偏生要拦着，张文。”
<br/><br/>    李晗兄弟有修为，护卫们又因为不得出人命的吩咐有些束手束脚，所以僵持许久。
<br/><br/>    张文飞掠而来。
<br/><br/>    李志绝望的道：“大兄，怎么办？”
<br/><br/>    李晗说道：“晚些动手时别叫。”
<br/><br/>    “为何？”
<br/><br/>    “好歹留些脸面。”
<br/><br/>    马蹄声如雷，有人厉喝，“住手！”
<br/><br/>    来人蒙着脸，身材魁梧，拔刀扔了过来。
<br/><br/>    李晗鼓起余勇，抓住李志往身后扔。
<br/><br/>    来人带着两匹空马，李志人在半空中，见到张文身形一滞，接着拔刀，奋力向前劈砍。
<br/><br/>    飞来的横刀被一刀劈中，随即崩碎。
<br/><br/>    但有这么一下就够了。
<br/><br/>    李志落在马背上，来人喝道：“滚！”
<br/><br/>    好，我滚！
<br/><br/>    李志一边打马，一边喊道：“大兄，走！”
<br/><br/>    李晗转身，一瘸一拐的向空马走去。
<br/><br/>    来人策马疾驰过来，在马背上俯身，单手提起了李晗。
<br/><br/>    咻！
<br/><br/>    张文扔出了横刀，来人避开，横刀却是冲着空马去的。
<br/><br/>    横刀旋转着，竟然把空马的马头给斩断。
<br/><br/>    “走！”
<br/><br/>    来人把李晗丢在自己背后，一拍战马，随即远遁。
<br/><br/>    “他带着一个人跑不远，追！”
<br/><br/>    李索面色铁青，“今日就算是追到临安城，也要拿下此人！”
<br/><br/>    战马神骏，驮着两个人依旧速度不减。
<br/><br/>    但这样的速度坚持不了多久。
<br/><br/>    李晗苦笑，“若李索知晓是你，回头赵王府喊一嗓子，你以后再想谋夺太子之位就难了。”
<br/><br/>    “本王蒙着脸呢！”
<br/><br/>    “这是在冒险。”
<br/><br/>    “你也是在冒险……本王记得你和家中兄弟并无多少情义，为何来了？”
<br/><br/>    “我也不知道……”
<br/><br/>    李晗觉得头有些晕，迷迷糊糊的靠在卫王的背上，“当年啊！哎！当年那些事你可知晓？”
<br/><br/>    “李珍宠妾灭妻，你阿娘心高气傲，郁郁而终。”
<br/><br/>    “哟！你记性真好。”
<br/><br/>    李晗侧脸靠在卫王的背上，恍惚间回到了当年。
<br/><br/>    母亲是温柔的，哪怕是失去了夫君的眷顾，依旧守着自己的一方天地，恬然自得。
<br/><br/>    那时他九岁。
<br/><br/>    李志三岁。
<br/><br/>    李珍失去了对妻子的兴趣，这也就罢了，可这个无德的男人，竟然把自己的妻子当做是调笑的对象，多次在宠妾那里取笑，奚落。
<br/><br/>    看呐！
<br/><br/>    这等世家女装模作样的，如今却苦守空房，哀求我的疼爱，我却弃之如敝履。
<br/><br/>    这时代男人就是天。
<br/><br/>    失去了夫君的庇护，甚至被夫君肆意调侃后，别人就会轻视你，想着取而代之。
<br/><br/>    梁王府继承者的正妻必须是名门大族的女子，可李珍就是个畜生，压根不在意这个。而被宠的不知天高地厚的宠妾也生出了野心……
<br/><br/>    他们不敢明着动手。
<br/><br/>    于是便用软刀子杀人。
<br/><br/>    今日嘲讽，明日羞辱……但就是不敢克扣用度。
<br/><br/>    所以李晗和李志跟着母亲的日子虽说倍感煎熬，但好歹用度不差。
<br/><br/>    每次宠妾来嘲讽时，母亲都会把他们兄弟支开，自己去面对那一切。
<br/><br/>    随后她回来，看似面色如常，可眼中的死寂却越来越浓郁。
<br/><br/>    生活把她逼到了生无可恋的地步。
<br/><br/>    宠妾的嘲讽和羞辱李晗都听到了。
<br/><br/>    他那时候很纳闷母亲为何不反击。
<br/><br/>    他也问过。
<br/><br/>    母亲说：“你见过凤凰和草鸡吵架吗？”
<br/><br/>    母亲是骄傲的。
<br/><br/>    所以这等日子她一天都忍不得，但看着两个孩子，她又把日子重新清扫一遍，继续过下去。
<br/><br/>    可人是会累的。
<br/><br/>    每日清扫自己的心，但隔三差五又被蒙尘。
<br/><br/>    母亲病倒了。
<br/><br/>    李珍那个畜生一眼都没来看过。
<br/><br/>    宠妾依旧隔三差五来嘲讽。
<br/><br/>    李晗每日守在母亲榻前侍奉汤药。
<br/><br/>    医者来了，说是郁结于心，这是心病。
<br/><br/>    心病药不可医。
<br/><br/>    医者劝母亲振作精神，每日出去走走，散发心情。
<br/><br/>    母亲出去了几次，但都遇到了那个宠妾。
<br/><br/>    回来后，母亲一病不起。
<br/><br/>    李晗惶然，白日侍奉汤药，晚上回到自己的房间，就跪在窗前，低声祈求神灵让自己的母亲恢复健康。
<br/><br/>    可神灵碰巧没路过。
<br/><br/>    许久都没从他的窗前路过。
<br/><br/>    医者来了，摇摇头，没开药就走了。
<br/><br/>    丢下一句话。
<br/><br/>    “她不想活了。”
<br/><br/>    李晗去求李珍，无功而返。
<br/><br/>    他去求祖父。
<br/><br/>    可祖父也管不了。
<br/><br/>    母亲要去了。
<br/><br/>    李晗跪在榻前，努力忍着泪。
<br/><br/>    母亲伸出瘦削的手，微笑道：“大郎伸手。”
<br/><br/>    李晗把手放在母亲的手心中，感受着温暖。
<br/><br/>    母亲看向懵懂的李志，“二郎。”
<br/><br/>    李志觉得好玩，就把手放在了李晗的手背上。
<br/><br/>    母亲合上手，努力包着他们的两只小手。
<br/><br/>    然后。
<br/><br/>    她说道：“大郎。”
<br/><br/>    李晗：“阿娘。”
<br/><br/>    “要看着二郎啊！”
<br/><br/>    李晗用力点头，“嗯！”
<br/><br/>    母亲缓缓看着他们。
<br/><br/>    “对不起啊！阿娘先走了。”
<br/><br/>    那只手缓缓松开。
<br/><br/>    再也没能包住他们的手。
<br/><br/>    “阿娘！”
<br/><br/>    李晗握紧右手。
<br/><br/>    仿佛还能感受到母亲的温度。
<br/><br/>    你就不能为我们留下吗？
<br/><br/>    卫王听到了。
<br/><br/>    “想你阿娘了？”
<br/><br/>    李晗点点头。
<br/><br/>    “狗贼！”
<br/><br/>    身后有箭矢破空而来。
<br/><br/>    卫王反手一刀拍飞箭矢。
<br/><br/>    阿娘！
<br/><br/>    他的阿娘在宫中。
<br/><br/>    当年李泌还只是個宗室子，乔氏就进了后院。
<br/><br/>    情情爱爱对于这等男人来说就是个累赘。
<br/><br/>    再说，女人多了之后，谁会生出什么情爱来？
<br/><br/>    李泌是个野心勃勃的男人，眼中只有权力，后院只是他发泄的场所，故此除去给正妻一些尊重之外，其他女人几乎都是路人甲。
<br/><br/>    谁想获取好处，其一要得到李泌的宠爱，也就是雨露。
<br/><br/>    在这样的环境下，后院就成了丛林。
<br/><br/>    虽说只是个发泄物，但一旦受宠，待遇自然就不同了。若是能生下儿子，地位也会发生翻天覆地的变化。
<br/><br/>    所以后院的女人们当着李泌的面争奇斗艳，背过身都露出了獠牙，化身为野兽，互相撕咬。
<br/><br/>    乔氏属于那种与世无争的性子，没事儿就躲在自己的屋里，任由外面大风大雨。
<br/><br/>    但一次李泌喝多了，留宿在她这里。
<br/><br/>    留宿就留宿吧！
<br/><br/>    反正迟早的事儿，乔氏不在意。
<br/><br/>    那些女人也不在意，因为乔氏不是那等绝色女子，竞争力不强。
<br/><br/>    就在她们继续撕咬的时候，乔氏发现不对劲……我好像怀孕了。
<br/><br/>    她极力隐瞒着，直至肚子大了。
<br/><br/>    随后的日子，乔氏的命运就变了。
<br/><br/>    她生了个儿子。
<br/><br/>    顿时就成了后院女人们的目标。
<br/><br/>    各种欺凌。
<br/><br/>    卫王不知与世无争的母亲是如何护着自己活下来的。
<br/><br/>    懂事后，他亲眼看到有女人推攘母亲，有女人背着人和母亲打架。
<br/><br/>    温柔的母亲在那个时候也咬牙切齿的和别人撕打，只为护着身后的他。
<br/><br/>    当他发现自己的力气变大了时，这一切就改变了。
<br/><br/>    他第一次动手是扔东西，扔偏了，那个女人奚落他，笑的合不拢嘴。
<br/><br/>    第二次动手，他一拳把那个女人打的捂着小腹跪在地上，接着一拳打了她一个满脸桃花开。
<br/><br/>    母亲呵斥了他，还抽了他的屁股，可到了晚间，他在外面听到母亲欣慰的道：“我儿长大了，知晓护着阿娘了。”
<br/><br/>    后来祖父李元做了皇帝，李泌成了太子。
<br/><br/>    东宫中的日子依旧不好过，反而因为女人越来越多增添了许多麻烦。
<br/><br/>    卫王继续挥动拳头保护自己和母亲，每一次，那些女人都会哭哭啼啼的去太子妃杨氏那里告状。
<br/><br/>    每一次，母亲都笑着去应付来自于太子妃的责难。
<br/><br/>    渐渐的，母亲的脊背有些弯曲。
<br/><br/>    有些瘦削。
<br/><br/>    但依旧如当年般的，站在他的身前。
<br/><br/>    卫王开口，无声说道：
<br/><br/>    “阿娘！”<br/><br/>