
“祁先生？”<br/><br/>
对了，是祁世墨。<br/><br/>
想到妹妹之前和祁世墨的种种，苏辙煜也有些头疼。<br/><br/>
祁世墨甚至从云城追到了帝都，是否和妹妹的关系已经更进一步？<br/><br/>
“嗯，祁先生既然给了你请柬，那他就自然有他的安排，不过今天晚上……我好像没看见他来。”<br/><br/>
苏辙煜说这话的时候，还不忘了看一下四周，像是还没有彻底死心，想在人群当中看到祁世墨的身影。<br/><br/>
他看了一圈，确认祁世墨没有来。<br/><br/>
苏阮笑笑：“他说临时有事，可能需要晚点才能过来。没事，有你们在，也不无聊。”<br/><br/>
就在这时候，只听辰辰高兴地喊了句：“爸爸！”<br/><br/>
几个人顺着辰辰手指的方向去看，就见祁世墨快步朝着他们走来。<br/><br/>
周围的宾客很多，可是祁世墨站在人群当中，她还是能一眼就认出了他。<br/><br/>
辰辰更是顾不了那么多，直接朝着祁世墨奔去。<br/><br/>
等到了祁世墨面前，停下脚步，仰起小脑袋盯着他看。<br/><br/>
“爸爸，我跟妈妈等了你好久。”<br/><br/>
所有人的视线，都放在这一对帅气的父子身上。<br/><br/>
苏阮听到辰辰的声音，也略显紧张起来。<br/><br/>
因为她发现，辰辰这一声爸爸，竟然将大家的视线都吸引了过去。<br/><br/>
大家齐齐看向祁世墨，都开始猜测，祁总什么时候有了这么大儿子，他老婆是谁这两个问题。<br/><br/>
“这不是祁先生吗？云城赫赫有名的钻石王老五，怎么突然间多了个儿子？”<br/><br/>
“不知道，或许是干儿子？也或许是哪个女人偷偷试管婴儿，生下来的？”<br/><br/>
“祁先生今年30有2了吧，大家都觉得他是单身，说不定人家早就隐婚了。”<br/><br/>
众人你一言我一句，都在猜测祁世墨的另外一半究竟是谁。<br/><br/>
就在大家议论纷纷的时候，就见祁世墨将目光扫视向了嘉宾群。<br/><br/>
所有人的视线也追随着他的目光，看向台下。<br/><br/>
“妈妈！”<br/><br/>
清脆的声音从祁世墨身边的男孩口中响起，所有人看向男孩，男孩已经扑向了人群中的那位。<br/><br/>
正当苏阮不知道该怎么应对的时候，哪里知道，就见辰辰居然略过她，直接扑向她身后，然后一把抱住了那个穿着红裙子的女人。<br/><br/>
“妈妈，爸爸在找你呢。”<br/><br/>
现场一片哗然，就连苏辙煜也在这个时候愣住了。<br/><br/>
“妹妹，怎么回事，辰辰为什么叫她妈妈？”<br/><br/>
辰辰抱住的人不是别人，正是顾倾城。<br/><br/>
现场的记者，乃至主持人，甚至各个嘉宾，也在这个时候恍然大悟。<br/><br/>
原来秦祁先生的妻子就是顾倾城。<br/><br/>
难怪顾小姐一身红裙，也难怪前段时间顾小姐高调签下祁氏集团旗下公司，也难怪这两个人经常会出现在屏幕上。<br/><br/>
成双成对不说，这个时候回想起他们俩同框的画面，哪一次顾小姐看着祁先生的时候，眼神里不是爱慕？<br/><br/>
这一下，破案了。<br/><br/>
苏辙煜想告诉大家，他妹夫是祁世墨，他妹妹才是祁世墨的妻子。<br/><br/>
辰辰是他们俩的孩子，可是无论他们怎么大声，都被周围的议论声给淹没了。<br/><br/>
苏阮紧紧握着裙角。<br/><br/>
她一双眼睛紧紧的盯着辰辰，辰辰扬起小脸看着顾倾城，仿佛跟他朝夕相处的的确是顾倾城，而不是她一样。<br/><br/>
祁世墨也在这个时候冷着一张脸。<br/><br/>
“顾倾城只是我公司的一个艺人不是我的妻子，更不是我儿子的母亲。”<br/><br/>
周围人听到这话，更加迷茫了。<br/><br/>
这是几个意思？孩子管妈妈叫妈妈，孩子爸爸却说妈妈不是妈妈，那究竟谁是妈妈？<br/><br/>
辰辰却在这时候扬起小脸看着祁世墨：“爸爸，你为什么不承认她是妈妈？”<br/><br/>
这一句质问，直击灵魂。<br/><br/>
祁世墨微微蹙着眉头，不知道这小家伙究竟出了什么问题，居然能认错人。<br/><br/>
顾倾城也是一副即将要哭了的模样。<br/><br/>
只见她眼圈微红，鼻头也是红红的，此刻捂着嘴，好半天才稳定情绪，冲着大家鞠了一躬。<br/><br/>
“实在是抱歉，我的确不是祁先生的妻子，也不是辰辰的母亲，是孩子认错了。”<br/><br/>
“对不起大家，对于今天的失误，我真的很抱歉。”<br/><br/>
顾倾城说完，直接奔出礼堂。<br/><br/>
祁世墨深邃的目光盯着那个背影，拳头暗暗握紧。<br/><br/>
随后他走到主持人身边，将她的话筒捏在手里。<br/><br/>
“诸位，今天之所以邀请我太太来，是想公布一下我们俩的事情。”<br/><br/>
他说到这里，将温柔的目光看向苏阮。<br/><br/>
“众所周知，我和她相识相知已经很久了，至于顾小姐，我祁世墨对天发誓，她只是我旗下一名艺人，虽然我不知道她为什么要这么做，甚至于这小家伙为什么认错人……或许是因为她们俩太过相似。”<br/><br/>
“但是从来都没有什么替代一说，我心里的人，一如既往，只有她。”<br/><br/>
这些话说完，他将话筒重新递给主持人，然后一步步走到了苏阮身边，冲她伸出手。<br/><br/>
苏阮没有想到，他们之间的事情公布的这么快，又确定得这么快。<br/><br/>
他是师尊，他回来了，她已经十分肯定。<br/><br/>
她将手放在祁世墨的手上，让他带着自己一步一步，走到人群中间。<br/><br/>
刹那间，耳畔响起震耳欲聋的鼓掌声。<br/><br/>
所有人都在鼓掌，所有人都恍然大悟，原来苏小姐不是第三者，原来是他们误会了。<br/><br/>
他们就是说，苏小姐突然退圈，除了学业，一定有其他原因，没想到居然是跟祁先生在一起了。<br/><br/>
然而，在座的嘉宾，也有胆子大提问的。<br/><br/>
“祁先生，我想问一句，我记得苏小姐年纪不大，最多不超过22岁，和刚刚的小孩看起来已经有5六岁大了，难不成，苏小姐十七八岁的时候就已经怀孕生子了？”<br/><br/>
<br/><br/>
这句话，无疑在众人当中扔了一个炸雷。<br/><br/>
苏阮看向众人，他原本是想告诉大家，辰辰是她的亲生孩子，但是这点解释不通。<br/><br/>
但她也早已经想过，如果辰辰是他孩子的事情，被人质问应该怎么做。<br/><br/>
因此她不慌不忙地开口：“本来辰辰的身世，我是想一直隐瞒的。”<br/><br/>
“其实他是我们领养的孩子，但是不管是领养的还是亲生的，我们都将他视若己出！”<br/><br/>
鼓掌声再次响起。<br/><br/>
眼看化解了危机，苏阮这才松了一口气，她到现在还在疑惑，为什么辰辰会把她认错？<br/><br/>
正当她想询问辰辰的时候，却见身边辰辰已经不见了踪影。<br/><br/>
“辰辰去哪里了？”<br/><br/>
她的提问，也让祁世墨惊了一惊。<br/><br/>
环顾四周，果然没有了辰辰的踪影。<br/><br/>
“苏小姐，我刚刚看到您的孩子，尾随顾小姐走了。”<br/><br/>
苏阮眉头紧蹙：“什么？！”<br/><br/>
下一秒，她顾不了那么多，踩着高跟鞋就朝着礼堂外走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70859643"&nbsp;&nbsp;chaptername="第509章&nbsp;&nbsp;我心里的人，只有她">加入书签</a>
</div>
