
钟副将站在院子里，看到一个少年被披甲带械的兵卫押送，他没有丝毫的紧张，阔步而行，看到钟副将，还扬手：“钟副将，又见面了。”<br/><br/>
夜色里一笑露出白白的牙，跟身上脏兮兮的兵袍形成鲜明的对比。<br/><br/>
钟副将脸上的疤痕跳了几下，咬牙说：“你来干什么？”<br/><br/>
阿九走到他面前，说：“当然是来找楚将军的啊。”<br/><br/>
钟副将本想再说几句什么，阿九已经先堵住他：“钟副将，有些话不便当众说。”<br/><br/>
这是威胁吗？当众说会败坏小姐的名声？钟副将瞪着他，你小子试试！<br/><br/>
“人来了吗？”楚岺的声音从内传来。<br/><br/>
钟副将知道这是在提醒自己，冷哼一声，让开路：“进去吧，将军要见你。”<br/><br/>
阿九对钟副将一笑，大步迈进去。<br/><br/>
......<br/><br/>
......<br/><br/>
屋子里亮堂堂，阿九恍若从一个世界踏入另一个世界，这里温暖明亮，而最明亮的是坐在桌案前的男人。<br/><br/>
他穿着件洗得发白的旧袍子，肩宽背阔，身材高大。<br/><br/>
听到人进来，他抬起头，脸上有温和的笑：“你就是阿九？”<br/><br/>
阿九点点头，看到楚岺的面容，对于这个卫将军少年成名，命运又急转直下这些事，他并不在意，也没有什么想法，唯有一个念头闪过，那个楚昭，跟她父亲挺像。<br/><br/>
尤其是神韵，看起来挺温和无害，其实眉眼里凶巴巴——<br/><br/>
“楚将军。”他施礼。<br/><br/>
楚岺道：“小女与你同行一段，多谢照看了。”<br/><br/>
阿九摇头：“谢就罢了，我们也不想带着楚小姐，是无奈被骗。”<br/><br/>
楚岺失笑，这小子说话倒是干脆，这么看来他并不是——<br/><br/>
他的念头刚起，阿九走上前一步，从怀里拿出一封信放在桌子上。<br/><br/>
“我是来替人送信的。”他说。<br/><br/>
但话音刚落，就疾风袭来，阿九暗道一声不好，腰身一沉向后扭转，但还是慢了一步，砰的一声，撞在书架上，脖子被一只铁钳般得大手掐住。<br/><br/>
“大哥？”门外钟副将听到声音，立刻大声询问。<br/><br/>
楚岺声音温和：“无事，不用进来。”<br/><br/>
钟副将的声音便消失了。<br/><br/>
阿九觉得自己的气息也要消失了，掐住脖子的手稍微松了松，他一口气缓过来，急促地呼吸。<br/><br/>
“年轻人，我不管你是谁家的，诱惑我的女儿做挡箭牌，只有死路一条。”楚岺看着少年，面容温和的说。<br/><br/>
他接到消息后就有猜测，楚昭离开京城，绝不仅仅是因为跟梁家小姐打架，一定是被人算计了，此时此刻这个驿兵身份的少年拿出密信无疑是印证了他的猜测。<br/><br/>
他送女儿去京城，是为了避开即将到来的漩涡，那些人竟然对他的女儿下手——<br/><br/>
他楚岺还没死呢。<br/><br/>
看着眼前男人眼底越来越浓的凶狠，阿九声音从窒息的脖颈里挤出来：“楚将军，你猜错了，事实上，你女儿还用这封信，威胁我呢。”<br/><br/>
楚岺微微笑：“是吗？她怎么威胁你呢？”<br/><br/>
就像熟识的长辈询问晚辈的趣事，如果他的手能松开一些就更和蔼了，阿九虽然呼吸困难，但不忘挤出一声冷笑：“她发现了我的信，先是来偷，后被我发现，就要挟我把她送回边郡，否则就告诉大家我要给你送密信——楚将军，我是个送信人，但跟楚小姐相遇，是意外。”<br/><br/>
楚岺深深看了少年一眼，松开手站直了身子。<br/><br/>
阿九靠着书架大口大口的呼吸，发出几声咳嗽。<br/><br/>
手里的信被楚岺抽走了，他随意的拆开看了眼：“东阳谢氏，你是谢家的人？”<br/><br/>
阿九嗯了声。<br/><br/>
楚岺笑了笑：“这封信，是太子的意思，还是太子妃的意思？”<br/><br/>
太子妃出身东阳谢氏，谢氏游离在京城权贵之外，太子妃年轻，跟前皇后出身的杨氏，正得宠的贵妃赵氏两族相比，行事低调。<br/><br/>
当然，这果然是假象而已。<br/><br/>
在杨氏，赵氏，甚至太子，三皇子等等没有任何一封信，一个人来的时候，谢氏的信已经到了他这里。<br/><br/>
谢氏竟然能想到对他这个被遗忘的人写信示好，不简单啊。<br/><br/>
阿九说：“是谢三公子的意思。”<br/><br/>
谢三公子，楚岺微微挑眉，看了眼落款，谢燕芳。<br/><br/>
对于这位谢三公子，楚岺地处偏远也有所耳闻，他父亲就是太子妃的叔父，如今谢氏族长。<br/><br/>
而谢燕芳本人相貌出众才德兼备，是有名的翩翩贵公子。<br/><br/>
谢三公子自己的意思？<br/><br/>
谢三公子倒也没写什么，只说了久仰他的大名，表达倾慕与结交之意。<br/><br/>
“信我送到了，他什么意思我不知道，内容我也不知道。”阿九说，咳嗽一声，沙哑的声音恢复的差不多了，“我只是来送信，送完了，就任务结束了。”<br/><br/>
楚岺看着他：“我这里商旅贯通，这云中郡上官遍地，要送信容易得很，驿兵，反而有点扎眼。”<br/><br/>
阿九笑了笑：“说了将军可能不信，给你送信，是对我的惩罚。”说着摆摆手，“无所谓了，随便你怎么想，我可以走了吗？我要在天亮之前赶回去，否则，被人发现了，不用将军动手，我也是死路一条。”<br/><br/>
惩罚？楚岺打量他一眼：“小伙子，你在家中不讨喜吧？”<br/><br/>
阿九神情懒懒：“将军有什么想知道的，问谢三公子就行了，你问什么，他都会知无不言。”<br/><br/>
楚岺问：“你喜欢我家阿昭吗？”<br/><br/>
刚呼吸顺畅的阿九如同陡然被掐住脖子，呛口咳嗽几声，瞪眼看着楚岺：“喂，你们父女怎么回事？怎么都喜欢污人清白！以为这样就能要挟我吗？”<br/><br/>
楚岺哈哈大笑。<br/><br/>
笑声回荡在室内，传出门外。<br/><br/>
堵着门等着随时一声令下进去灭口的钟副将有些惊讶，怎么就笑了？还笑得这样畅快？将军很久没有这样大笑过了——<br/><br/>
念头闪过，紧闭的房门打开，少年大步走出来，沉着脸很不高兴，也不理会钟副将诡异的眼神，越过他向外走去。<br/><br/>
钟副将也不理会他，忙进内去问。<br/><br/>
厅内响起低低地说话声，阿九听不清，也懒得去听，大步向外走，但不知道为什么步伐越来越慢，总觉得还有什么事没做完。<br/><br/>
不应该啊，他就是来送信的，送完了就了事了。<br/><br/>
阿九咬牙重重地迈步。<br/><br/>
别的事，与他无关！<br/><br/>
一步两步三步，往外走，走出去，骑上马，回云中郡去。<br/><br/>
他看向前方，黑夜浓浓，火把腾起点点星，隐隐勾勒出一个女孩儿的面容，她看着他，眼泪大颗大颗滚落——<br/><br/>
真是烦死了！<br/><br/>
院子里的兵卫盯着少年看，不太明白这少年怎么走出苦大仇深得样子，下一刻，就见那少年抬起的脚重重落地，身子一转，又走过来。<br/><br/>
“楚将军！”<br/><br/>
阿九大步迈进厅内。<br/><br/>
正在说话的楚岺和钟副将惊讶地看过来。<br/><br/>
“丢东西了？”钟副将瞪眼问，“又回来干什么？”<br/><br/>
“还有件事。”阿九一脸不耐烦，“楚将军，你什么时候接你女儿回来？”<br/><br/>
<br/><br/>
钟副将眼睛瞪圆，所以说，这小子来，果然是跟阿昭有关！<br/><br/>
楚岺微微怔了怔，看着这少年，笑了，旋即又有些怅然。<br/><br/>
连一个陌生人都惦记阿昭，他这个当爹怎能不惦记？<br/><br/>
他的阿昭啊，现在怎么样？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="68373685"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;递信">加入书签</a>
</div>
