
能提前收到10万块的订金，周武心里自然是很开心的。<br/><br/>
但出于职业素养，他还是在屏幕上打出了一句话。<br/><br/>
“老板，订金我也收了，你总该告诉我，这活该怎么干吧？”<br/><br/>
嗡嗡……<br/><br/>
一个名叫“hello，小丑！”的文档被发了过来。<br/><br/>
“这是游戏的初步构思，你看看吧！”<br/><br/>
“（OK）”<br/><br/>
周武在回了一个OK的表情后，就点开文档看起来。<br/><br/>
他也从一开始的好奇，变成了惊讶，慢慢演变成了震惊！<br/><br/>
周武有点无法想象，一个手机里的恐怖游戏而已，为什么要设计的如此特殊呢？<br/><br/>
恐怖游戏，顾名思义，就是让游戏玩家，一边体验着前所未有的恐怖感，惊险感，刺激感……这些都是一个恐怖游戏的基础元素。<br/><br/>
如果一个恐怖游戏，要是连这些元素都包含不了的话，那完全配不上“恐怖”两个字。<br/><br/>
事实上，对于这一类的手机游戏，周武之前就有做过。<br/><br/>
因为“恐怖游戏”这类的游戏，实在是太过冷门了。<br/><br/>
以至于金主爸爸们给的价钱，都不是很高。<br/><br/>
可对方上来就甩了10万过来，倒是真让周武有点措不及防。<br/><br/>
良久，周武才编辑出一条微信，发了出去。<br/><br/>
“老板，能告诉我一下，你设计这游戏的目的么？”<br/><br/>
“这个问题，不在我们的交易范围内，不是么？”<br/><br/>
“。。。”<br/><br/>
此时此刻，周武思绪乱成一团，反倒是冲散了刚刚收到10万订金的喜悦。<br/><br/>
因为这个私活给他的冲击，实在是太大了！<br/><br/>
周武相信……<br/><br/>
一旦《hello，小丑！》这个手机游戏上市，相信用不了多久，就会火爆全网！<br/><br/>
因为，根据对方发来的文档内容显示。<br/><br/>
《hello，小丑！》这个游戏，不仅仅只是一个恐怖游戏，它更是一个模拟和解密类的游戏！<br/><br/>
周武还在心里给它取了一个名字，叫“想想小丑会怎么做！”。<br/><br/>
在这个游戏中，玩家将扮演一个，被人遗弃在林中小屋里的“小丑玩偶”，开启扮演小丑玩偶的冒险闯关模式！<br/><br/>
只不过，跟其它恐怖游戏不同的是……<br/><br/>
每个进入游戏的玩家，每天只有一次挑战的机会，一旦走错了其中的任何一步，都会被判定为失败！<br/><br/>
也就是说，玩家在开始玩《hello，小丑！》这个游戏时，扮演其中的小丑玩偶，走的每一步，都得小心小心……再小心！<br/><br/>
因为只要错了一步，就得等24小时过后，才能再次进入游戏了。<br/><br/>
如果仅仅只是这样的话……<br/><br/>
或许，压根就不足以让周武觉得，它能够火遍全网。<br/><br/>
因为这种类似题材的恐怖游戏，实在是太多太多了……<br/><br/>
在这个网络磅礴发展的时代，光靠游戏的特殊性，以及限制玩家进入的次数……等等这些因素，就想要突出重围的话，显然是一件非常困难的事！<br/><br/>
而真正让周武觉得《hello，小丑！》能突出重围，火爆全网的原因。<br/><br/>
还是它的钞能力！<br/><br/>
根据对方发来的文档内容显示，只要第一个通过《hello，小丑！》第一关的玩家，将直接获得100万的奖励！！<br/><br/>
并且，后面关卡的奖励，也将会逐渐叠加……<br/><br/>
也就是说，第二关是200万，第三关是400万，第四关是800万……以此类推！<br/><br/>
很难想象……<br/><br/>
一个仅仅只能够在手机上玩的恐怖游戏，开发商竟然愿意花如此高昂的奖励，来奖励那些能够通关这游戏的玩家们。<br/><br/>
甚至是连周武都冷不丁，有点怀疑，这件事的真实性。<br/><br/>
可对方已经打了10万块钱订金过来。<br/><br/>
这总假不了吧？<br/><br/>
周武赶紧摇摇头，将心中的一些杂念驱逐出去，拿起手机发了条微信过去。<br/><br/>
“老板，那后续尾款的事……”<br/><br/>
尽管周武此时思绪有些混乱，但他还是很关心，后续尾款的一些事。<br/><br/>
因为如果真要按照文档上的做……<br/><br/>
那花费不说得上百万起步，那也应该差不了多少。<br/><br/>
“嘿嘿，尾款的事情你不用担心，我会分阶段打给你的，好好干吧！”<br/><br/>
可在看见对方发来这条信息后，周武仿佛想通了什么似的，又快速在屏幕上打出了一段话。<br/><br/>
“老板，如果可以的话，这后续的尾款我可以不要，甚至是订金我都可以退还给你……”<br/><br/>
“怎么？你怕了？”<br/><br/>
见对方好像有点误会，周武急忙放下手里的可乐解释起来。<br/><br/>
“不不不，老板你误会了，我不是这个意思！”<br/><br/>
“只是说……”<br/><br/>
“如果你要设计的这个游戏，真如你文档中所提到的那样，第一个闯关成功的玩家，都会奖励百万巨款的话，我相信只要给它一些时间，它肯定能够火遍全网！”<br/><br/>
“对于这一点，我还是很有信心的。”<br/><br/>
“所以如果可以的话，这干活的钱，我可以全不要，只要别让我白辛苦就行！”<br/><br/>
嗯，这样应该差不多了吧？<br/><br/>
看着自己打出去的这么多条信息，周武脸上多了几分期待。<br/><br/>
人心最大的恶，就是贪！<br/><br/>
就连周武也不例外……<br/><br/>
如果《hello，小丑！》这款手机恐怖游戏，真要如文档中介绍的那样，钞能力十足的话，那距离它大火的日子，也只是时间问题而已。<br/><br/>
所以如果能在这个游戏创建之初，抓住它的一丢丢小尾巴。<br/><br/>
那距离他周武飞黄腾达，走上人生巅峰的日子，还远吗？<br/><br/>
嗡嗡……<br/><br/>
当平静了好一会儿的手机，再次响起时，周武立刻点开看了起来。<br/><br/>
“你是说，你想要一点股份吗？”<br/><br/>
“老板就是老板，果然聪明啊！（大板牙）（大板牙）”<br/><br/>
“那要不这样吧，我们让这件事变得更简单一点……”<br/><br/>
“订金就不要退了，后续的90万我照样付给你，这个游戏一旦上市后，它的法定持有人也是你，如何？”<br/><br/>
“啊这……”<br/><br/>
这一刻，周武呆住了。<br/><br/>
他左思右想，思考了半天，才想到跟对方谈股份的事。<br/><br/>
毕竟一款能在夏国大火的游戏，那能捞到的钱，可一个天文数字！<br/><br/>
可没想到……<br/><br/>
周武好不容易鼓起勇气，跟对方提这个，他竟然来了这么一出。<br/><br/>
这到底是什么鬼啊？！<br/><br/>
“哈哈，老板，你就别跟我开玩笑了，这样不好玩啊！（尴尬）（尴尬）”<br/><br/>
除了开玩笑，周武实在是想不到，对方为何会说出这样的话来。<br/><br/>
“钱都打过去了，你觉得我像是在开玩笑吗？（微笑小丑）”<br/><br/>
“这……”<br/><br/>
面对对方如此琢磨不透的话，周武有点心乱如麻。<br/><br/>
但仔细想想……<br/><br/>
如果《hello，小丑！》是某个资本大鳄，所想要创造出来的圈钱工具，那倒是也说得通。<br/><br/>
只是这游戏要是一旦出了什么事的话，他这个法定持有人，就得受牵连了啊。<br/><br/>
“不管了，干了！”<br/><br/>
周武心一横，决定干了。<br/><br/>
毕竟这种一夜暴富的机会，可不是什么时候都有的。<br/><br/>
周武要是不抓住……<br/><br/>
那只能说明他蠢了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331660"&nbsp;&nbsp;chaptername="第33章&nbsp;&nbsp;hello，小丑！">加入书签</a>
</div>
