
唉，我就喜欢你喊我大哥在喊几声！<br/><br/>
方清波真没想到这个贱货真贱恨不得用双钩撕了他。<br/><br/>
大妹子听说北城开了一家火锅店味道不错，走走走，我请客吃饭去。<br/><br/>
方清波手里拿着冷寒和飘洒兰画像准备去向狐猿西请示什么时候开始张贴。<br/><br/>
她听到火锅也迈不动步伐。<br/><br/>
犹豫去还是不去。<br/><br/>
大妹子走吧，没有什么比吃火锅更重要了。<br/><br/>
方清波假装摸摸兜摇头很无奈，教主，改日再去吃吧，我出门忘记带钱了。<br/><br/>
唉……你说的啥话啊，我有钱，我请客，再说了跟我吃饭你从来也没付过钱啊。<br/><br/>
方清波露出久违的坏笑二人直奔城北。<br/><br/>
武林盟主府人多眼杂，狂魔天来的时间段很快收买多个心腹跟踪周机峰，主要是看看死鬼和那些女人来往随后她就行动大开杀戒。<br/><br/>
狂魔天总是气不过，自己貌美一枝花为了利益跟了周机峰决不能啥也捞不着。<br/><br/>
护卫撒腿如飞去给狂魔天送信。<br/><br/>
狂魔天一听死鬼又和女人吃火锅去了快速赶往城北火锅店。<br/><br/>
周机峰和方清波走出去不远。<br/><br/>
方清波想了想城北太远了，今天还要向狐猿西汇报工作呢，临时改变主意赶去南城农家乐。<br/><br/>
二人来到河边乘船前往。<br/><br/>
到达南城农家乐后，周机峰真没想到在武林盟主府附近还有小岛，小岛青山绿水鸟语花香天然大氧吧。<br/><br/>
小岛不大弯弯曲曲山石小路走在山间飞禽走兽乱跑别有一番景象。<br/><br/>
方清波做起临时导游介绍小岛情况。<br/><br/>
农家乐是她偷偷开的店实际控制人。<br/><br/>
她主要秘密积累财富将来打仗要用。<br/><br/>
周机峰听她介绍很详细看样子没少来吃喝玩乐啊。<br/><br/>
二人说笑穿过一座瀑布拐进大峡谷在茂密花海中小河旁呈现出一大片庄园。<br/><br/>
嚯嚯嚯庄园有二十多道院子。<br/><br/>
站在高坡看着庄园建筑普普通通高矮不一人头攒动。<br/><br/>
走进庄园一看内部装修豪华富丽堂皇美女如云啊。<br/><br/>
外面看似普通掩人耳目。<br/><br/>
内部豪华只有会员，贪官污吏，奸商，地痞流氓恶霸，山贼，派主等等一系列干见不得人勾当都来这里。<br/><br/>
日进斗金金银珠宝源源不断藏进山洞暗道中。<br/><br/>
家丁有好几百人实则都是伪装者，遇到有人偷袭抄家伙就干！<br/><br/>
好几百女人都是为了利益不要脸干。<br/><br/>
小岛农家乐只有一两个头目认识老板方清波。<br/><br/>
今日碰巧流花带人路过看到方清波快速上前打招呼，主人来了有何指教。<br/><br/>
周机峰一愣神看看方清波，我了个去，这是她的地盘？<br/><br/>
方清波很惊讶反问，什么主人？<br/><br/>
我是来吃饭客人。<br/><br/>
流花反应挺快赶忙说认错人离开。<br/><br/>
家丁带领他俩来到一处小跨院中，十多个美女沏茶倒水弹琴跳舞。<br/><br/>
周机峰看的哈喇子流出很长。<br/><br/>
方清波看到他臭不要脸样子心里乐开花说道，教主我们离开吧，这里听说吃饭很贵的先付款后吃饭。<br/><br/>
唉，别外道，本教主请你吃饭就要吃的舒心。<br/><br/>
快快点餐点特色餐吃。<br/><br/>
周机峰眼珠子直勾勾盯着三个女人嗨嗨笑，现场女人偷偷议论，这是不是个傻子！<br/><br/>
美人一起陪着我们吃饭昂，快点坐下，坐下。<br/><br/>
大爷我们饭钱和女人分开结账现在付款吗？<br/><br/>
付款，付款，掌柜的在本子上算了算，一共三斤二两金条，第一次来给你抹零头，给三斤五两金条吧。<br/><br/>
啪拍桌子一跃而起，明抢啊，一顿饭三斤金条，穷疯了吧。<br/><br/>
还打折，越打折越多。<br/><br/>
本教主宰了你们。<br/><br/>
看看美人擦擦哈喇子包括美人吗？<br/><br/>
掌柜点头。<br/><br/>
大护法我没有带那么多金条要不你先垫付一下。<br/><br/>
方清波比猴子都精想让她垫付做梦去吧。<br/><br/>
教主公平买卖没必要仗势欺人，吃不起咱们走吧，传出去丢人。<br/><br/>
方清波起身就走。<br/><br/>
周机峰脸色有点挂不住把金腰带解开往桌上一扔，拿去吧，上菜，这群美女通通留下。<br/><br/>
掌柜的和方清波很识货这条金丝腰带价值连城啊。<br/><br/>
掌柜的屈膝跪倒眼珠子放光收起金腰带，大爷，干爹，干妈，姐姐，激动的不知道说啥好了。<br/><br/>
吩咐女人们赶紧伺候好大爷。<br/><br/>
不一会大葱蘸酱，酸菜猪肉粉条，臭豆腐搅拌西红柿，还有大蒜炖生姜。<br/><br/>
周机峰等了好久问，赶紧上大餐啊，把这些垃圾拿走！<br/><br/>
大爷，这是农家乐招待贵宾顶级套餐别人还吃不到呢。<br/><br/>
砰一把抓住掌柜的踩在脚底下，差点踩冒泡，妈的，敢欺诈本教主我看你是活够了！<br/><br/>
就这饭菜还三斤金条？<br/><br/>
吓得掌柜大喊救命。<br/><br/>
十多个女人起身就跑。<br/><br/>
方清波吃的咔咔香没理会他们。<br/><br/>
大护法我们是不是上当了？<br/><br/>
教主听我道来，我们没上当反而捡到便宜了。<br/><br/>
拿起黄不拉几软绵绵流汤发霉黄瓜说，这可是纯天然无污染不打农药顶级黄瓜。<br/><br/>
再看看酸菜猪肉粉条都臭了，这可是纯天然无污染美味佳肴延年益寿。<br/><br/>
正桌子饭菜看在教主面子还打折了呢，否则旁人最少五斤黄金还不一定卖给他们！<br/><br/>
周机峰气炸心肝肺搓碎口中牙，试探吃了一口才难闻呕吐差点中毒死了。<br/><br/>
看看其他女人周机峰忍了。<br/><br/>
看看方清波手中冷寒和飘洒兰画像他没有发脾气。<br/><br/>
套话画像何意。<br/><br/>
方清波没有隐瞒这是狐猿西让画的准备全武林通缉她俩。<br/><br/>
询问最近狐猿西还有什么计划。<br/><br/>
方清波摇头不知。<br/><br/>
将来狐猿西启动无疆大法阵图后武林肯定大乱，大护法你也知道狐猿西这个人生性多疑估计你我都好不了。<br/><br/>
不如你我练手如何啊。<br/><br/>
方清波看看其他女人敬酒拍马屁。<br/><br/>
周机峰一摆手全部退下。<br/><br/>
你看如何啊？<br/><br/>
教主手下不想称霸一方我只想过着衣食无忧生活，我需要钱大把大把的钱。<br/><br/>
谁给我钱多我就和谁合作。<br/><br/>
周机峰半信半疑没敢答应直接给钱，因为他试探收买方清波好几次了，对方拿了大把金子不办事拿他还没办法。<br/><br/>
本教主也想过这样生活。<br/><br/>
要不你给我钱，我做你合作伙伴如何啊？<br/><br/>
方清波乐的牙飘出来了。<br/><br/>
教主别开玩笑喝酒喝酒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="64960323"&nbsp;&nbsp;chaptername="第1123章&nbsp;&nbsp;利益">加入书签</a>
</div>
