    
<br/><br/>    小木听苏爷爷这么一说，也赶紧下车，她要去日杂商店，把自己要买的东西买好了，都装车了，她才可以放心的逛街、购物。不过，小木觉得依现在的效率，估摸着东西装车，也就到三点了。
<br/><br/>    于是，她赶紧下车就要走。
<br/><br/>    “小木等一下。”苏爷爷喊道。
<br/><br/>    “啊？叫我？”小木纳闷的指着自己的鼻子尖问道。
<br/><br/>    “你等一会儿。”苏爷爷又强调。
<br/><br/>    “好的。”小木赶紧答应，不知道苏爷爷叫自己干嘛？
<br/><br/>    众人纷纷下车，苏大花要带着俩闺女去逛百货商店，百货商店就在不远处，于是她们母女三个先走了。
<br/><br/>    周军他们四个也是要逛百货公司的，只是他们不知道罗义他们要去哪儿，就站在车前讨论。
<br/><br/>    结果，小乔兄妹俩也要去百货商店，他们六个一路，去了百货商店，罗义自己走了。
<br/><br/>    小木心说：这货果然不详细，以后要小心点，别被他牵连。
<br/><br/>    “大伯，你这牛车把俺们送到医院吧，也不远。”陆玉荣见所有人都走了，正好不耽误他们母子用车。
<br/><br/>    “既然不远，你就不能带着孩子自己走去？”她大伯毫不客气的拒绝了。
<br/><br/>    于是，看着陆玉荣气呼呼的、又要强忍着的样子，小木捂嘴偷笑。
<br/><br/>    “苏爷爷，你老让我留下来，是······干啥？”小木问道。
<br/><br/>    “你知道日杂商店在哪吗？你知道怎么挑水缸吗？你自己能拿动水缸那大家伙吗？”苏爷爷一连串的发问，小木顿时懵。
<br/><br/>    “还有这么多说道？”小木问道。
<br/><br/>    “你总不能随便捡一个就买回家吧？要是有沙眼怎么办？辛辛苦苦的拉回家，还花了不少钱，买个坏的，你上哪去哭去啊？赶紧上来吧，爷爷带你去。”苏爷爷说完就跳上了牛车。
<br/><br/>    小木心里感动的稀里哗啦的：苏爷爷真是个好人，是这个世界给她好多温暖的人，她要把苏爷爷记在心里。
<br/><br/>    小木闷闷的说了声：“谢谢苏爷爷。”
<br/><br/>    小木听话的爬上牛车，牛车又“吱扭”的往前走。
<br/><br/>    “爷爷，这里不限制牛车吗？”小木对牛车能在城市的大街上横逛，很奇怪，就问。
<br/><br/>    “为什么要限制？咱们牛车又不做坏事，干嘛要限制？”苏爷爷好像生气了，牛和牛车绝对是他的心头肉，凭什么限制？谁限制？
<br/><br/>    小木吓得一缩脖子，“不限制，不限制，我就是突发奇想，随便问问，呵呵呵。”
<br/><br/>    “前边就是日杂商店，你带钱了吗？”苏爷爷指着前边路边的一排平房说道。
<br/><br/>    “带了带了，要买很多东西，自然带了。”小木赶紧回道。
<br/><br/>    “你爹给你留的钱不多，你别乱花。”苏爷爷又语重心长的说。
<br/><br/>    “你放心，够花。”小木道。
<br/><br/>    “哎，小木丫头，老话说的好：吃不穷，穿不穷，算计不到要受穷。花钱要仔细点，算计着花，不能随便乱花，知道吗，丫头？”苏爷爷也下了车，仍然教育小木。
<br/><br/>    “哎哎，知道了，谢谢爷爷，呵呵。”
<br/><br/>    说着话，两人进了日杂商店。进来之后，小木才明白，日杂商店为什么是平房了。
<br/><br/>    原来日杂商店里边是一个大院子，好多东西都摆在院子里，就这些东西，屋子小了根本摆不下。
<br/><br/>    大中小号的水缸就摆了两排，各种坛子，罐子，还有烧煤的铁炉子，铁锅、大勺，至于锅碗瓢盆碗等家用小物件，才在屋子里卖。
<br/><br/>    小木看了一遍，突然明白了苏爷爷为什么反复叮嘱她要省着点花钱，因为她确实要花钱，虽然这里的东西很粗糙，但是架不住它有啊？而她关小木家缺啊！
<br/><br/>    最后，在苏爷爷的强烈干涉下，小木买了两个中号水缸，四个大肚坛子，六个小瓷罐，还有一个大铁锅，四个铁盆，还有笊篱、锅铲子、饭勺各一，小木还看中了那个烧煤的铁炉子，被苏爷爷坚决给否了。
<br/><br/>    苏爷爷是真心心塞：这孩子是太不听话了，买东西就像闹着玩似的，花钱如流水啊！辛辛苦苦的说教半天，都白说了。
<br/><br/>    最可气的是她还要买几个旧的瓷坛子，被苏爷爷拖走了。
<br/><br/>    不过，日杂商店是高兴了，小木买这些东西，相当于一个小地方的供销社的进货量了
<br/><br/>    小木买这些东西，瓷器不要票的，这点让小木占了便宜，大铁锅要铁锅票，其他的都要工业票，这些小木都有。
<br/><br/>    最后一算账，小木统共花了四十五元八角钱，一张铁锅票，十五张工业卷。小木坦然的从怀里掏出钱和各种票据来，付了账，又把剩下的钱和票收起来，惹得日杂的售货员直咂舌：谁家孩子这么败家？
<br/><br/>    付完了账，小木才知道：日杂的售货员根本不帮着装车，小木吐槽这个时代的服务态度：太差劲了。
<br/><br/>    其他的东西都好说，就是那两个水缸让苏爷爷纳闷：这孩子为什么买这么多水缸？
<br/><br/>    小木见一地的东西，果断出去大街上找工人，帮着搬东西。
<br/><br/>    小木刚出来，还没看见人呢，就见罗义匆匆的走来。
<br/><br/>    “诶？”小木叫道。
<br/><br/>    罗义看着她，小木道：“你干完活了？买完东西了？”
<br/><br/>    “我不买东西。”罗义说道。
<br/><br/>    “哦！”小木叫了声，心说：果然有猫腻？
<br/><br/>    “你是来看饭店的大饼子脸姑娘？”小木一脸的八卦，欠欠的问。
<br/><br/>    罗义转身就走。
<br/><br/>    小木上去就抓住他，“别走，你走了谁干活？”
<br/><br/>    “干啥活？”罗义转身，小木觉得他的身上冒着冷气。
<br/><br/>    “帮我搬东西，你跟我来。”说完，小木也没放手，因为怕他跑了，抓着他的衣襟进了日杂商店。
<br/><br/>    罗义一进来，苏爷爷可高兴了，“罗小子，怎么是你，这可太好了，你快帮帮忙吧，这败家的闺女买了这些东西，赶紧帮着搬到牛车上去。”
<br/><br/>    罗义赶紧和苏爷爷打了招呼，然后看着一地东西，挑了下眉毛，又看了小木一眼，问道：“这些东西都搬走？”
<br/><br/>    “是滴，谢谢罗大哥帮忙！”小木一脸的诚恳。<br/><br/>