
车子路过了站台，并没有停，江小暖赶紧叫：“到站台了，我在这儿下就行。”<br/><br/>
“我也去友谊商场。”<br/><br/>
陆寒年没停下来，这回是真的顺路。<br/><br/>
江小暖眨了眨眼，心里有点感动，大佬果然面冷心热，见她大热天晒太阳不容易，绕了这么多路送她。<br/><br/>
“谢谢你啊！”<br/><br/>
江小暖真诚道谢，打算挣了钱后，请大佬去吃顿海鲜大餐。<br/><br/>
车厢又变得异常安静，只有呼呼的风声。<br/><br/>
“我对象是哪个？”陆寒年突然问了句。<br/><br/>
江小暖在看窗外的风景，没听清，陆寒年又问了遍，他还是想不明白，这姑娘啥时候看见他的对象了？<br/><br/>
“啊？”<br/><br/>
江小暖神情有些尴尬，这个要她咋说？<br/><br/>
不过她还是理解大佬的，那种感情就算再过几十年都会被世人诟病，现在这个时候更不可能接受，他担心泄露也很正常。<br/><br/>
“我……我随便说的。”<br/><br/>
江小暖赔笑，不敢说出顾景川，怕被大佬灭口。<br/><br/>
为了保护真爱的名誉，灭了她这只小虾米，可能性相当大啊。<br/><br/>
陆寒年撇过头看了她一眼，并不相信她的话，刚才这姑娘和票贩子说的时候，可是信誓旦旦的。<br/><br/>
“真随便说的，那票贩子嘴太烦人了，我随便编出来堵他的嘴，你别介意啊。”江小暖笑得更心虚了，眼神躲闪，不敢和大佬直视。<br/><br/>
“哦。”<br/><br/>
陆寒年淡淡的应了声，正好遇上了红灯，便停了下来，眼睛朝边上瞟了下，正巧看到江小暖长松了口气，一副如释重负的模样。<br/><br/>
才打消的一点怀疑，加倍涌了上来。<br/><br/>
这姑娘分明在说谎，她就是认定了自己有对象，还不肯说出来是哪个。<br/><br/>
眼里揉不得沙子的陆寒年，打定主意要查清楚，他明明没有对象，凭什么说他有对象，莫须有的事情他绝对不允许存在。<br/><br/>
到了友谊商场，陆寒年停好了车子。<br/><br/>
“我去二楼买衣服，你要买什么？”江小暖问。<br/><br/>
友谊商场是海城最大的百货商场，吃的穿的玩的喝的都有。<br/><br/>
“袜子。”<br/><br/>
“那你买好了直接走吧，我买的东西多，一会儿我坐公交车就好，谢谢你送我过来啊。”<br/><br/>
江小暖其实是松了口气的，不知怎的，和大佬在一起压力好大，说话都小心翼翼的，生怕说错了得罪大佬。<br/><br/>
“嗯。”<br/><br/>
陆寒年也没打算等，买好了袜子要给顾景川送过去，那家伙总是忘记买袜子，脚上的袜子都破俩洞了，脚趾头全露了出来。<br/><br/>
“那我去二楼啦，再见，路上小心哦！”<br/><br/>
江小暖笑了笑，小跑着去了二楼，并未注意到身后陆寒年看着她的眼神幽深还带着考量。<br/><br/>
陆寒年很清楚地感觉到，这姑娘并不想和他在一起，巴不得他早点走。<br/><br/>
他就那么讨人嫌？<br/><br/>
他真搞不明白，到底是哪得罪这姑娘了？<br/><br/>
陆寒年皱紧了眉，这事他必须查清楚了，莫名其妙被一个年轻姑娘厌恶，这让他心里很不舒服，或许是因为陆怀年那个不争气的小子？<br/><br/>
所以江小暖才以为他和那小子是一丘之貉？<br/><br/>
毕竟他年轻时的名声确实不太好，江小暖这么想也算正常。<br/><br/>
陆寒年眉头皱得更紧了，突然很想抽蠢兄弟几个大耳光子，等下次回家了再抽。<br/><br/>
他走到袜子专柜，随意挑了几双袜子，大部分是黑或者灰，这是他自己穿的，又挑了几双花里胡哨的，给顾景川，这家伙喜欢花花绿绿的东西。<br/><br/>
付了钱后，陆寒年便往外走，才一转身便碰到了顾美云，她和一个看起来很精明的中年女子在一起，这是顾美云母亲徐桂枝，也是顾景川的母亲。<br/><br/>
“陆大哥，你也来买东西呀。”<br/><br/>
顾美云神情欣喜，但眼里却藏着阴霾。<br/><br/>
徐桂枝淡淡地笑了笑，眼里毫无笑意，她不喜欢‘游手好闲’的陆寒年，连个正经工作都没有，文化也不高，脸又破了相，一个三无人员，怎么配得上她的大学生女儿？<br/><br/>
三无是指无工作，无学历，无相貌，陆寒年三样都占了，&nbsp;&nbsp;徐桂枝打从心底嫌弃，可女儿却对这臭小子死心塌地，非人家不嫁，徐桂枝都快愁死了。<br/><br/>
最让她生气的，还是儿子也替陆寒年说话，还说妹妹配不上这臭小子，胳膊肘净往外拐，徐桂枝真不知道陆寒年到底有什么魔法，竟把她的一儿一女迷得神魂颠倒？<br/><br/>
“徐阿姨。”<br/><br/>
陆寒年神情缓和了些，礼貌地叫了声。<br/><br/>
“嗯。”徐桂枝懒散地应了，可眼睛却看着其他地方，没给陆寒年一个正眼。<br/><br/>
陆寒年并不在意，他早知道徐桂枝不待见自己，要是突然转变态度才更奇怪，这样高冷怠慢的态度才符合徐桂枝的势利风格，他也更习惯些。<br/><br/>
“妈……”<br/><br/>
顾美云不高兴地嗔了眼，欣喜地看陆寒年，叽叽喳喳地问，“陆大哥你来买什么？我和我妈来买衣服，你已经买好了吗？要不要一起逛，你帮我做做参考吧？”<br/><br/>
“我还有事，先走了。”<br/><br/>
看在顾景川的面子上，陆寒年多说了好几个字，抬腿就要走，被顾美云拦住了，急切道：“陆大哥，你陪我逛逛嘛，我都拿不定主意。”<br/><br/>
“有事。”<br/><br/>
陆寒年已经没耐心了，扯了下嘴角，快步走了。<br/><br/>
虽然他看在兄弟的份上，不会和徐桂枝计较，但他也不会委屈自己。<br/><br/>
他同样不喜欢徐桂枝母女，礼貌打声招呼就行子，多说一个字他都嫌浪费时间。<br/><br/>
顾美云懊恼地跺了跺脚，买衣服的好心情也没了，她想不明白陆寒年为什么总是冷冰冰的，明明她都已经那么低声下气了，难道真的要她一个女孩子主动表白吗？<br/><br/>
她也要面子的呀！<br/><br/>
顾美云突然沉了脸，脑海里出现了刚才在门口看到的一幕，陆寒年和一个年轻女孩并排站在一起，有说有笑的，看起来特别和谐。<br/><br/>
那个女孩看着还挺面熟的，顾美云肯定以前见过，她的内心满是阴霾，陆寒年什么时候和女孩走那么近了？<br/><br/>
不可以！<br/><br/>
陆大哥只能娶她。<br/><br/>
那个狐狸精好像去了二楼，她一会儿找找，好好教训教训这狐狸精。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="65935209"&nbsp;&nbsp;chaptername="第62章&nbsp;&nbsp;我对象是哪个">加入书签</a>
</div>
