    
<br/><br/>    嗓音温和磁性，但不难听出他的语气有些急。
<br/><br/>    傅初晨开了免提，所以他的这一句话，被温吟听在耳里。
<br/><br/>    她立马朝着傅初晨的手机看了过去。
<br/><br/>    沈盼也是。
<br/><br/>    这个声音太好听，太有辨识度了。
<br/><br/>    他那天的演讲，很多人都录下来反复听了很多次。
<br/><br/>    她有些羡慕的看向了温吟。
<br/><br/>    怎么会有这么好的一个哥哥。
<br/><br/>    傅初晨懵了一瞬，想到自己刚刚的一通添油加醋。
<br/><br/>    立马开口回答说：“没事，我现在到医务室了，就是有一点中暑。”
<br/><br/>    “人呢？”傅叙皱眉：“让她接电话。”
<br/><br/>    傅初晨立马把手机递给温吟。
<br/><br/>    温吟接到手机，第一件事儿是把免提关了。
<br/><br/>    “哥哥。”
<br/><br/>    她软声软气的叫了一声，嗓音听上去是比平时虚弱很多，有气无力的。
<br/><br/>    “感觉怎么样？”
<br/><br/>    温吟回答：“还好，现在没事了。”
<br/><br/>    那边又问：“我给你打电话为什么不接？”
<br/><br/>    “因为军训，手机放在寝室里的，我现在在医务室。”
<br/><br/>    这句话说完，温吟感觉到那头发男人沉吟了一声：“你真是……”
<br/><br/>    非要他在身边才行。
<br/><br/>    总那么让人操心，放不下心。
<br/><br/>    傅叙开口：“还有没有感觉哪里不舒服的，不舒服的话，我给那个医生打电话让他去学校看一看你。”
<br/><br/>    “没有了。”温吟回答说：“校医说我休息一下，应该就好了。”
<br/><br/>    “嗯。”傅叙缓缓开口又问：“教官是谁？叫什么名字？”
<br/><br/>    温吟眉眼微微动了动：“你不用给我开后门，我确实应该锻炼一下。”
<br/><br/>    “我只是问问他的名字。”
<br/><br/>    温吟：“我记不住他名字。”
<br/><br/>    “他怎么罚你？”
<br/><br/>    温吟：“可能是因为我不屑的看了他一眼，他以为我看不起他，其实我只是觉得他长得没你帅而已。”
<br/><br/>    傅叙：“……”
<br/><br/>    听他不说话，温吟开口：“我这么夸你，你没有什么感想？”
<br/><br/>    那边沉默几秒，才缓缓开口：“比我强的不多，你没错。”
<br/><br/>    温吟：“……”
<br/><br/>    “看来没事，这种关头都不忘美色昏头。”
<br/><br/>    温吟：“……”
<br/><br/>    傅叙交代了一些事情过后，这一通电话就挂断了。
<br/><br/>    温吟这一整天，都在寝室里休息。
<br/><br/>    “扣扣——”寝室的门被敲响。
<br/><br/>    温吟抬眼，放下手里的书起身去开门。
<br/><br/>    门口站着一位中年男人。
<br/><br/>    温吟有些诧异：“副校长，您怎么——”
<br/><br/>    副校长笑了笑：“我是听说你已经医务室了，今天一整天都要在寝室休息，过来看一看，顺便给你带一点水果。”
<br/><br/>    “没事儿吧？”
<br/><br/>    他笑得和蔼，也十分关切。
<br/><br/>    手里提着各种营养的水果。
<br/><br/>    温吟：“您不用这么客气，我就是体质差了些。”
<br/><br/>    “关心学生是我们的职责，你高考成绩很好，全省第一进来的，我们都很关注你。”
<br/><br/>    “但你很低调，不让我们提这个事情，我来是想要告诉你体能这一方面不用着急，我们可以慢慢跟上，你是个可造之材。”
<br/><br/>    “教官训练要是严格了，可以和我说。”
<br/><br/>    “你跟我加个微信，有什么事儿和我说。”
<br/><br/>    温吟也不太好拒绝，微微的点了点头。
<br/><br/>    她不想成为别人的焦点，所以高考状元的称号不是她的。
<br/><br/>    是那位第二名的。
<br/><br/>    以前为了讨好温明，她做过太多抢眼的事情，事实证明，太抢眼了，只会招惹来很多的麻烦。
<br/><br/>    两个人加上了微信过后，温吟跟副校长道谢。
<br/><br/>    她看着校长笑了笑，温婉又礼貌的开口：“麻烦您专门过来看我一趟。”
<br/><br/>    副校长看着她，她长得实在是太乖了，乖的娇气，但并没有那么稚嫩，长相纯，单也有书香气。
<br/><br/>    一张小脸又白又娇，精致漂亮得让人挪不开眼。
<br/><br/>    “嗯？”温吟疑惑看着他：“我脸上有东西么？”
<br/><br/>    副校长立马移开自己的视线：“没。”
<br/><br/>    温吟：“那您还有什么其他事情吗？”
<br/><br/>    “主要就是过来看看你，没什么事的话我就先去忙了。”
<br/><br/>    “那个教官我们也跟他说了，让他对你温柔一些。”
<br/><br/>    温吟轻笑：“谢谢，但我不太想搞特殊。”
<br/><br/>    副校长看着温吟：“可你本来就是特殊的，别人不是第1名，而你是。”
<br/><br/>    温吟小小年纪，名利心一点儿也不强，若是换做别人，考了第一名，恨不得昭告全世界。
<br/><br/>    而她却让学校把事情压下来。
<br/><br/>    这种淡然的心性，倒是跟她的气质很符合。
<br/><br/>    温吟莞尔。
<br/><br/>    她应该控控分的。
<br/><br/>    而且，这位副校长，有一些奇奇怪怪的。
<br/><br/>    照理说，他应该让宿管阿姨叫他下去，而不是自己上来。
<br/><br/>    毕竟这里是女生宿舍。
<br/><br/>    温吟看着他离开的背影消失在自己的视线里，才收回了视线。
<br/><br/>    回到寝室里，立马就打开电脑去查了一下他的资料。
<br/><br/>    资料倒是干干净净的，一切正常。
<br/><br/>    温吟合上电脑，呼了口气，或许多想了，但也需要对这位留个心眼。
<br/><br/>    “叮——”微信忽的响了一声。
<br/><br/>    傅叙发来的消息：【现在感觉怎么样？】
<br/><br/>    她垂眸，勾着唇打字：【好一些了，不过还是有一些头晕。要是有哥哥抱抱就好了。】
<br/><br/>    这种被人时刻惦记关心的感觉很好。
<br/><br/>    她按住语音，给他发语音消息：“我喜欢你被你紧紧抱住，你的身体于我而言，是一种很让我放松的，高大挺拔，让我很有安全感。”
<br/><br/>    “有野性的力气，紧实的肌肉，被你抱一抱，似乎一整天身上都带着你的气息，让我一整天神经都是愉悦的。”
<br/><br/>    发送完，温吟微微的呼了呼气。
<br/><br/>    这是她的真实感受。
<br/><br/>    也是她骨子里想要的东西。
<br/><br/>    傅叙于她而言，就是一个奇妙的存在。
<br/><br/>    她就是喜欢，很喜欢很喜欢。
<br/><br/>    但这回。那边没有再回复这个消息了。
<br/><br/>    温吟微微皱眉。
<br/><br/>    这就不回了？
<br/><br/>    她也没说什么很开放的话吧？
<br/><br/>    老男人用不着这么封建思想吧？
<br/><br/>    温吟抓了抓自己的头发，搞定老男人比考第一还难。
<br/><br/>    她呼了呼气，罢了，等她空个周末回去京城找他。
<br/><br/>    她得找找存在感才行。
<br/><br/>    就在她思虑这些的时候，手机铃声响了起来。
<br/><br/>    傅叙的来电。
<br/><br/>    温吟挑眉，他不回微信，居然打电话。
<br/><br/>    她接起电话：“哥哥，你怎么微信上还害羞了？”
<br/><br/>    也不是没抱过。
<br/><br/>    她听得那边一阵低笑。
<br/><br/>    听见他带着笑的开口：“你出来学校门口。”<br/><br/>