    
        <br/><br/>    这时候，吴尘说话了。
<br/><br/>    谁在聆听：“都差一点极限，强迫症表示有些难受。”
<br/><br/>    老王：“……”
<br/><br/>    阿丝：“……”
<br/><br/>    观众：“……”
<br/><br/>    一开口，就老凡尔赛了。
<br/><br/>    老王愤愤道：“你也不怕服战老板们打飞机过来，打死你，真敢说。”
<br/><br/>    阿丝：“听总，别说话了，我现在就想打飞机过去打死你。”
<br/><br/>    这把枪代表着什么？
<br/><br/>    可能代表着服战物理系的武器，进入1200伤的时代了。
<br/><br/>    此时的武神坛上。
<br/><br/>    物理系武器进入1100伤的时代还不彻底。
<br/><br/>    至少有百分之八十物理系号的武器，低于1100伤，还停留在1000伤的时代。
<br/><br/>    此武器一出，意味着物理系服战号，要被逼着更新一波了。
<br/><br/>    吴尘还凡尔赛。
<br/><br/>    众多服战老板能没有锤死他的心么。
<br/><br/>    老王再次愤愤不平的开口，“这把枪综合总伤高也就算了，还带着破血狂攻，附加暴击几率更是达到1.2%。”
<br/><br/>    阿丝点头道：“精致上17锻，神佑更是让这把枪达到完美。”
<br/><br/>    老王又道：“转门派减命中才减2点伤害，真狗托。”
<br/><br/>    甜希这时候说道：“可惜了简易特效，专用没法卖了，不然就是159第一枪了。”
<br/><br/>    老王：“……”
<br/><br/>    阿丝：“……”
<br/><br/>    咱在175也是第一枪啊。
<br/><br/>    干嘛要跑到159去抢第一枪的名头。
<br/><br/>    再说，都四篮字了。
<br/><br/>    该有的蓝字已经齐了。
<br/><br/>    还不能有个废蓝字啊。
<br/><br/>    吴尘这时候也是发弹幕道：“要是简易换成永不磨损就好了。”
<br/><br/>    阿丝：“……”
<br/><br/>    啥人啊。
<br/><br/>    这还不满意。
<br/><br/>    真就是老凡尔赛了。
<br/><br/>    师徒一样的凡尔赛。
<br/><br/>    阿丝：“我走了，待不下去了。”
<br/><br/>    阿丝真走了。
<br/><br/>    太气人。
<br/><br/>    老王：“……”
<br/><br/>    这师徒俩。
<br/><br/>    生生把梦幻西游第一物理系老板给气走。
<br/><br/>    也是没谁了。
<br/><br/>    谁在聆听：“老王，一盆可乐，记着。”
<br/><br/>    “这把枪，当喝一盆可乐，听总你说呢？”老王还想拉上吴尘。
<br/><br/>    吴尘能上他这当么，“你当喝，我当看你喝。”
<br/><br/>    老王：“……”
<br/><br/>    自打2008区出了个神豪吴尘。
<br/><br/>    多年不喝可乐，如今又捡起来了。
<br/><br/>    苦不堪言。
<br/><br/>    甜希颇为同情道：“老王，要不女魃墓的项链晚点再鉴定，省得攒多了，你喝不完。”
<br/><br/>    老王：“我会喝不完？
<br/><br/>    接着鉴定，我就不信还能出货。”
<br/><br/>    能出么？
<br/><br/>    必须能出。
<br/><br/>    方寸山才用一张祈福卷轴。
<br/><br/>    女魃墓那可是用了两张。
<br/><br/>    但是，吴尘能说什么？
<br/><br/>    告诉老王这个噩耗的话，老王怕是要和可乐绝交。
<br/><br/>    甜希：“项链继续给我出。”
<br/><br/>    叮叮……
<br/><br/>    ‘我的野兽之力’
<br/><br/>    ‘物理暴击几率’
<br/><br/>    老王都拍桌子了，“声控游戏么，还有没有天理？”
<br/><br/>    “老王你也有今天。”
<br/><br/>    “终于尝到我们的感受了吧。”
<br/><br/>    “……”
<br/><br/>    观众可谓是扬眉吐气。
<br/><br/>    平常，看老王直播都是老王声控出货。
<br/><br/>    如今，老王看别人直播，别人声控出货。
<br/><br/>    这种感觉，爽！
<br/><br/>    10条项链鉴定完毕，只弹出2点成就来。
<br/><br/>    甜希点的很快，根本就没办法确定，野兽之力和物理暴击几率是不是出在一件装备上。
<br/><br/>    老王：“甜希，还是平常心些吧，野兽和物理暴击几率很难出在一件装备上，这和钱多必死的道理一样。
<br/><br/>    网一，总爱挑逗人。。”
<br/><br/>    甜希不理老王，闭眼双手合十祈祷，“野兽之力和物理暴击几率一定要出在一件装备上，还要高灵……”
<br/><br/>    老王：“……”
<br/><br/>    念叨了五六遍，甜希终于睁眼，“好了，老丁已经听到我的祈祷，我们来看看能不能搭配方寸山上的枪用。”
<br/><br/>    永不磨损。
<br/><br/>    第一件就是好东西，7000到手。
<br/><br/>    接下来就有些拉了。
<br/><br/>    当到第六件的时候，老王脸垮下来。
<br/><br/>    啥玩意儿啊。
<br/><br/>    太假了，
<br/><br/>    特技野兽之力，物理暴击几率，真就在一条项链上。
<br/><br/>    甜希则是高兴的鼓掌道：“师父，好像可以搭配那把枪用。”
<br/><br/>    老王心头在滴可乐。
<br/><br/>    哪是好像，而是绝对。
<br/><br/>    就这灵力，这物理暴击几率，太合格了。
<br/><br/>    吴尘：“老王，这条项链可乐喝不喝？”
<br/><br/>    “初灵259，非专用差8点满灵力，特技野兽之力，附加物理暴击几率1.12%，又比阿丝的要好。”
<br/><br/>    老王喊道：“阿丝，别来看，看了只会受打击。”
<br/><br/>    他何止是不想让阿丝来受打击。
<br/><br/>    他也很后悔。
<br/><br/>    干嘛要来啊。
<br/><br/>    还搞什么约定。
<br/><br/>    这下好了，要喝两盆可乐了，
<br/><br/>    甜希笑笑，没有继续打击老王，直接就将项链丢给了方寸号，然后将项链调整了一下，说：“最后十条项链，能不能再让老王多喝一盆可乐，能的抠1。”
<br/><br/>    顿时，满屏幕都是1。
<br/><br/>    老王无语。
<br/><br/>    都啥人啊。
<br/><br/>    真就是有热闹看，不嫌可乐多。
<br/><br/>    “哈哈！”
<br/><br/>    甜希笑道：“老王，你是得罪多少人，大家都希望你喝可乐，老丁，你看到了吧，再喝一盆可乐，这是全梦幻西游所有人的意志。”
<br/><br/>    老王必须得纠正，“怎么就是全梦幻西游所有玩家的意志了，这才多少人。”
<br/><br/>    叮叮……
<br/><br/>    甜希才不和老王掰扯，直接就开始鉴定。
<br/><br/>    像是完全听不到老王的碎碎念一样。
<br/><br/>    “恭喜！这物品可能变成特有装备，特有装备只能由你本人使用，你需要将它鉴定成特有装备吗？”
<br/><br/>    又弹专用了。
<br/><br/>    不等甜希开口询问，吴尘弹幕便已经飘出来，“点，别犹豫，犹豫老王的可乐就没了。”
<br/><br/>    叮！
<br/><br/>    物品鉴定成功。
<br/><br/>    ‘法系的梦想。’
<br/><br/>    鉴定一件基础灵力大于此等级非专用项链最高灵力的专用项链。
<br/><br/>    甜希：“？？？”
<br/><br/>    怎么就弹出来个法系的梦想。
<br/><br/>    十条全部鉴定结束，也只有这一个成就。
<br/><br/>    甜希有些惋惜道：“老丁好像没感觉到全梦幻西游玩家的意志，这车可能要拉了。”
<br/><br/>    老王无语，但还是说道：“女魃墓号原本是服战号，可能该拿的成就都拿到了，你先看看成就。”
<br/><br/>    对啊。
<br/><br/>    甜希也是恍然大悟。
<br/><br/>    女魃墓号可不同于方寸号。
<br/><br/>    她先搜法术暴击几率，拿到都好些年了。
<br/><br/>    再看特技。
<br/><br/>    只有罗汉没有拿过。
<br/><br/>    其余都已经拿到了。
<br/><br/>    甜希眼中又有了亮光，“还有机会，我们先祈祷一波，将我们的意志传达给老丁。”
<br/><br/>    “逆天灵力，特技晶清、凝滞、流云、破甲、碎甲、光辉之甲、琴音三叠、放下、水清这里面随便一个就行。
<br/><br/>    附加法术暴击几率。
<br/><br/>    老丁，都可以有。”
<br/><br/>    老王无语了。
<br/><br/>    他看到，有观众手快，弹幕都已经原封不动的飘屏了。
<br/><br/>    随着甜希第二遍念叨，原本零星弹幕飘屏，变成刷屏了。
<br/><br/>    啥玩意啊。
<br/><br/>    这届观众啥时候这么好忽悠。
<br/><br/>    还真就跟着甜希祈祷了。
<br/><br/>    尤其是吴尘高等级国王号，那字体叫一个醒目。
<br/><br/>    老王有被气到。
<br/><br/>    当真是，为了让他喝可乐，不折手段啊。        <br/><br/>