
【帝威系统：<br/><br/>
宿主：武季<br/><br/>
年龄：22<br/><br/>
修为：五元境四重<br/><br/>
帝威：33<br/><br/>
奇物：十二金人<br/><br/>
（注：帝威每满100，可抽奖一次。）】<br/><br/>
武季扫了眼系统面板，随后右手轻轻一挥，十二个巴掌大小的小金人出现在桌案上。<br/><br/>
“变为常人大小。”<br/><br/>
随着武季心念一动，十二金人瞬间从桌面消失。<br/><br/>
但殿中却出现了十二个身披黑色甲胄、腰挎长刀、脸戴黑金面具的人影。<br/><br/>
他们就这样静静的站着，虽然并未散发强大的气势，可无形中就给人一种十分压抑的感觉。<br/><br/>
【名称：十二金人·子卫<br/><br/>
修为：九天境四重<br/><br/>
特性：不灭、如意、运势】<br/><br/>
【名称：十二金人·丑卫<br/><br/>
修为：九天境四重<br/><br/>
特性：不灭、如意、运势】<br/><br/>
……<br/><br/>
武季研究半晌，发现十二金人的修为境界都相当于九天境四重。<br/><br/>
这样的实力已十分不凡，也就比左寿低了一重。<br/><br/>
像是蒙昂、陆子豪，一个九天境三重、一个九天境二重，还比不上十二金人。<br/><br/>
他们无法说话，却能听懂指令。<br/><br/>
至于名称，则是以十二时辰来称呼。<br/><br/>
“子丑寅卯留下，日后尔等便随时拱卫在朕左右。”<br/><br/>
武季略一思忖后，只留下了四个灵傀，其余八个又收了回去。<br/><br/>
底牌这东西，不能不保留。<br/><br/>
而且隐藏的越深、越多，越能够在关键时刻逆转局势。<br/><br/>
……<br/><br/>
帝都，内城。<br/><br/>
宽阔、平整的大街上，一辆被十几个银甲卫士护卫、由两头六阶雪狮拉动的华丽车辇正在不快不慢的行进。<br/><br/>
周边行人见到之后，不论是大家闺秀，还是出名俊才，全都快速的闪避到两旁，不敢有丝毫冲撞。<br/><br/>
左侧一座酒肆的三层，几道人影正神情不一的盯视着。<br/><br/>
“六阶雪狮为畜力，六合境及七星境高手为护卫，真是好大的排场！<br/><br/>
可知车内主人身份？”<br/><br/>
一个脸蒙轻纱的红衣女子突然出声，疑惑的语气中还夹杂着几分吃味。<br/><br/>
旁侧面如冠玉的白袍青年摇了摇折扇，轻笑道：<br/><br/>
“看那车辇上的印记，应是宰相府专用。<br/><br/>
而这车辇的风格又偏向柔性、暖调，当为女性所乘。<br/><br/>
整个宰相府中，够资格拥有这般排场的女性，也仅有一人。”<br/><br/>
红衣女子眼神微闪，讶然道：<br/><br/>
“师兄是说，那车内之人，乃是苏长宏的嫡孙女，苏诗妤？”<br/><br/>
“十有八九。”<br/><br/>
白袍青年点了点头。<br/><br/>
“苏诗妤，传闻她琴棋书画、丹武文政，样样精通。<br/><br/>
而且武道天赋之强，比那昏君也差不了多少。<br/><br/>
更因姿容艳丽，被誉为帝都第一美人。<br/><br/>
如此人物，我倒是要会上一会！”<br/><br/>
女子说着便欲起身，对面一个老者却陡然冷喝一声。<br/><br/>
“胡闹！坐下！”<br/><br/>
女子动作一僵，虽然没有再起身，但眼神仍旧很是不甘。<br/><br/>
“莫要忘了，我等来这里是做什么的！<br/><br/>
宗门大事当前，可容不得你们耍小性子！”<br/><br/>
老者斥责一声，随后又警告道：<br/><br/>
“记住，密会之前，任何人不得惹是生非。<br/><br/>
如若不然，废除修为、逐出宗门！”<br/><br/>
雅间内的五六人全都神色一凛，严肃下来。<br/><br/>
“是！”<br/><br/>
恰在此时，下方街道上忽然传来此起彼伏的惊呼声，主道上的人群也着急忙慌的跑向了两侧。<br/><br/>
<br/><br/>
不多久，上百身着玄色锦衣、腰挎利刃、背负黑纹伞的卫士出现，并且堵住了那辆车辇的路径。<br/><br/>
“玄枭衣、断魂刃、玄机伞，这是狩夜司的狩夜郎？”<br/><br/>
“不错，只是，他们怎么敢围堵苏诗妤？不要命了？”<br/><br/>
“听闻那昏君今日早朝时，连杀九名大臣，还诛了其中一人九族。<br/><br/>
眼前这一幕，恐怕也是那昏君指使。<br/><br/>
可是，那昏君难不成疯了？<br/><br/>
这般举动，岂不是要彻底惹怒苏长宏？”<br/><br/>
“不对吧，昏君自登基之后，就极为不待见狩夜司，几乎不曾给狩夜司下过命令。<br/><br/>
此事怕也未必就是昏君授意。”<br/><br/>
“是最好，不是也无妨。<br/><br/>
反正朝廷越乱，对我们越有利！<br/><br/>
且安静看着吧。”<br/><br/>
……<br/><br/>
“狩夜郎？尔等是不想活了不成？竟敢围堵宰相府专车！”<br/><br/>
街道上，苏府护卫的头领拍马上前，毫不畏惧的出言冷喝，脸上还带着轻蔑之色。<br/><br/>
若是一年前，他可不敢这样同狩夜郎说话。<br/><br/>
但今时今日，狩夜郎的地位早已一落千丈，他可不会虚了。<br/><br/>
“敢威胁狩夜郎，胆子倒是挺足。<br/><br/>
就是不知，你有几条命可死？”<br/><br/>
一个体型消瘦的白袍青年从狩夜郎的队伍中走出，嘴角挂着一抹讥嘲的笑容。<br/><br/>
这人看起来有些弱不禁风、脸色苍白，不时地还会轻咳几声，像是个病痨鬼。<br/><br/>
但那护卫头领却心中一颤，额头上冒出了冷汗。<br/><br/>
狩夜司中有五鬼，乃是蒙昂之下最为强大且诡异的五人。<br/><br/>
大周上层中一直流传着一句话：宁欺蒙昂，不惹五鬼！<br/><br/>
五鬼之所以被这般忌惮，不仅仅是因为他们的实力，更因为他们的诡异、恐怖，和残忍！<br/><br/>
他做梦也没有想到，病痨鬼宁二竟然会亲自出动！<br/><br/>
别看宁二是一副青年的模样，可实际上年龄早已过了百岁，死在他手中的人不知有多少。<br/><br/>
要是知道宁二在，给他十个胆子也不敢那样说话啊！<br/><br/>
正当气氛有些压抑时，一道温婉悦耳的声音忽然从车辇中传出。<br/><br/>
“手下人不懂规矩，让宁殿主笑话了。<br/><br/>
宁殿主放心，回去之后，小女子定会狠狠惩戒于他，同时也会严加管教其他人。”<br/><br/>
说到这里，那声音微微一顿，之后又轻笑道：<br/><br/>
“只是不知，宁殿主何故阻我去路啊？”<br/><br/>
宁二摇了摇头，并未回应，而是古怪的看了眼那名僵在马背上的护卫头领。<br/><br/>
“既然苏小姐开口求情，咳，那在下，咳咳…倒是不好不给面子。”<br/><br/>
护卫头领顿时长出一口气，眼中露出劫后余生的喜悦。<br/><br/>
可还不等他露出笑容，忽觉心口一痛，低头便看到左胸处多了……一口痰？<br/><br/>
扑通！<br/><br/>
一声闷响响起，马蹄下就此多了一具尸体。<br/><br/>
整个场中瞬间一片寂静，不论是两侧的行人，还是那些暗中的眼睛，全都张大了嘴巴，一脸的惊愕。<br/><br/>
不是说给面子吗，这又是闹哪出？<br/><br/>
还有，用一口痰瞬间抹杀一位七星境八重的高手，这手段未免太吓人！<br/><br/>
“狩夜司之威严，不容挑衅！<br/><br/>
以他之罪，原本需要死上三次。<br/><br/>
只不过苏小姐的面子不能不给，所以，只杀他一次就好了。”<br/><br/>
“……这样看来，宁殿主显然是有备而来了。<br/><br/>
这倒是奇了，陛下向来不待见蒙司主，可今日之事却又超出常理。<br/><br/>
若小女子猜得不错，蒙司主应已重获陛下恩宠了吧？”<br/><br/>
宁二掏出手帕擦了擦手，笑眯眯的回道：<br/><br/>
“不错。苏小姐果真冰雪聪明。<br/><br/>
那不如，苏小姐再猜一猜，我等此来是为何故吧。”<br/><br/>
车内微一沉默，五六息后，苏诗妤的声音才再度传出。<br/><br/>
只不过语气悠悠，明显有些惆怅。<br/><br/>
“陛下这是想绑小女子入宫，而且还不容出岔子。<br/><br/>
若不然，怎也劳不动宁殿主与章殿主一同出马啊。”<br/><br/>
宁二双眼微眯，眸中闪过一抹有趣的笑意，以及，一抹忌惮。<br/><br/>
“苏小姐好歹也是相府才女，话何必说的那般难听呢？<br/><br/>
上面的旨意很清楚，是请。”<br/><br/>
车辇后方，一个身材魁梧的独眼壮汉踏步而出，露齿而笑的同时牵动脸上横肉滚动。<br/><br/>
“苏小姐应该很清楚，你身边那位老婆娘，顶多只能阻拦一人，而且超不过半刻钟。<br/><br/>
所以，希望苏小姐好生配合，免得大家难做。”<br/><br/>
看到这名独眼壮汉现身，围观之人又倒吸一口凉气。<br/><br/>
“是独眼鬼章阖，狩夜司竟然同时派出两鬼，不，两位殿主，这是势在必得啊！”<br/><br/>
“废话，宰相府虽然比不得狩夜司，可宰相一系的能人也不少。<br/><br/>
昏……陛下既然派了人，那自然得十拿九稳。”<br/><br/>
“奇怪，陛下为何要绑，咳，为何要请苏诗妤入宫？<br/><br/>
难不成，是想要强行霸占？”<br/><br/>
“这不是废话嘛？<br/><br/>
似苏诗妤这等绝色，哪个男人不动心？<br/><br/>
唯一的区别是，陛下有实力霸占，其他人嘛……”<br/><br/>
“可陛下就不怕因此惹怒了苏长宏，进而……”<br/><br/>
“要不怎么说他是……”<br/><br/>
……<br/><br/>
“事已至此，小女子便是想不配合，那也不行了。<br/><br/>
只希望，诸位莫要后悔才好。”<br/><br/>
苏诗妤轻叹着回应一声，之后便让护卫撤到了两侧，只让驱车的车夫以及车内之人陪同。<br/><br/>
“这就不劳苏小姐费心了。”<br/><br/>
宁二淡然一笑，随后招呼狩夜郎将车辇围拢起来，朝着宫城方向快速奔去。<br/><br/>
街旁酒肆的三层雅间中，众人全都面面相觑，被这番遭遇雷得不轻。<br/><br/>
唯有那老者嘿然一笑，眼中闪过一抹精光。<br/><br/>
“这是天要亡大周啊！<br/><br/>
如此昏君当道，这天下又岂能安稳？”<br/><br/>
“师叔所言极是，大周帝朝雄霸这方天地已有一千三百余年。<br/><br/>
时间如此漫长，也该消亡了！”<br/><br/>
“听闻西方有一至圣宗，所辖疆域之广，不比大周小多少。<br/><br/>
在那里，虽也有国家，却都只是王朝和皇朝。<br/><br/>
而且所有朝廷，全听至圣宗号令行事。<br/><br/>
便是改换君主，也由至圣宗一言而决！<br/><br/>
倘若我天璇宗也能如此，那该何其美妙？”<br/><br/>
“一宗独占暂时不可能，不过怎也比仰仗大周帝朝的鼻息强！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367385"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;绑了帝都第一美女">加入书签</a>
</div>
