    app2();<br/><br/>    伊莉雅和白旱，以及其他特使，也都已经惶恐不安，狂吞口水。
<br/><br/>    这可是能跟魔王单挑的男人啊……
<br/><br/>    他们，竟然说了那么多得罪人家的话……
<br/><br/>    小地方的人？没见识？
<br/><br/>    一想到这些话，竟然从他们嘴里出口，去数落剑神……
<br/><br/>    白旱等人恨不得一头撞死算了！
<br/><br/>    他们到底在说些什么啊！？
<br/><br/>    其实剑神的事迹，他们也有所耳闻，但总觉得离他们很遥远。
<br/><br/>    加上，他们对叶帆的认定，就觉得这只是一个目中无人的井底之蛙。
<br/><br/>    压根就没把叶帆跟剑神联系在一起。
<br/><br/>    如见看来，人家从一开始，就没把他们当回事。
<br/><br/>    那不是因为高傲和无知，而是因为，在他面前，这群特使连个屁都不是啊！
<br/><br/>    能够不与他们一般见识，就已经是莫大的恩惠了！
<br/><br/>    一念及此，对比自己的狭隘心胸，和叶帆的广阔胸怀，众人更是无地自容！
<br/><br/>    “剑神大人！我们知错了！我们有眼不识泰山啊！”
<br/><br/>    “剑神大人！我们刚才所说，都是愚蠢言语！您莫要放在心上……”
<br/><br/>    白旱和伊莉雅等，纷纷开始认错求饶。
<br/><br/>    看到这一幕，常浩天和陆蓉萱等，以及威斯特联邦的几大家族代表，都如梦惊醒！
<br/><br/>    原来都是真的？
<br/><br/>    叶帆真实的身份，竟然是地球曾经的上古传奇！？
<br/><br/>    关键是……他如今，都已经是和魔王一战的强者了！？
<br/><br/>    哪怕战略级，都要仰视的存在！？
<br/><br/>    一想到和这样的传奇强者吃过饭，还搞好了关系，常浩天夫妇都脸色通红，激动地不行。
<br/><br/>    莱昂和乔治等人则舒了口气，幸亏没得罪叶帆。
<br/><br/>    一些人只恨刚才没帮叶帆说好话，这一下却是晚了！
<br/><br/>    “叫叶帆的人很多，我也没在这里用过剑，你怎么确定是我？”叶帆问道。
<br/><br/>    “名字，样貌，这些固然都可以相似，但是……
<br/><br/>    若缩小到只有地球的范围，那多半就不会错了。
<br/><br/>    何况……剑神大人，您的父亲，正好在氏族联盟，他有提起过您。
<br/><br/>    有您父亲提供的证据，我们自然可以锁定，您就是剑神”，周忘仙道。
<br/><br/>    “我父亲？”
<br/><br/>    叶帆微微一愣，随即看向旁边的聂无月。
<br/><br/>    聂无月也一脸愕然，显然没想到。
<br/><br/>    “叶龙渊？”
<br/><br/>    “正是”。
<br/><br/>    “原来……他在氏族联盟”，叶帆恍然。
<br/><br/>    “您父亲知道，您和魔王大战，还是有所担忧。
<br/><br/>    正好，我们得知帝王级剑客出身神龙氏，就百般打听。
<br/><br/>    苦于联盟和第七王国距离太远，恰巧，他就提供了线索。
<br/><br/>    剑神大人，听说您正帮着第七王国，对付入侵者。
<br/><br/>    您可要保重啊，有什么需要的，尽管跟我们说。
<br/><br/>    能帮上忙的，氏族联盟必然会尽力。
<br/><br/>    都是自家人，我们氏族联盟，是您坚实的后盾”，周忘仙笑吟吟道。
<br/><br/>    叶帆眯了眯眼，氏族联盟这帮老家伙，看来还真挺鸡贼啊。
<br/><br/>    也不要求他离开第七王国，就说愿意无偿提供帮助，作为后盾。
<br/><br/>    说白了，他们也清楚，魔王都杀不死他，一般情况下，他也死不掉。
<br/><br/>    所以，强行要保护他，没必要，反而会惹他不高兴。
<br/><br/>    索性就“纵容”他，哪怕帮着魔王打仗，氏族联盟也愿意支持。
<br/><br/>    如此一来，自己若得了他们的帮助，自然也会回馈他们。
<br/><br/>    经过与几个魔王和战略级魔将的接触，叶帆也差不多慢慢明白。
<br/><br/>    看似，在太始位面，是弱肉强食，强者为尊。
<br/><br/>    但事实上，大多数强者，脑子也挺好使，都有自己的小算盘。
<br/><br/>    实力高到一定程度，当谁也无法轻易杀死谁的时候，就是斗智的时候了。
<br/><br/>    “这个叶龙渊，还算有点良心，知道关心他儿子”，聂无月轻笑了声。
<br/><br/>    “可能说出我的名字，他能沾光，得到不少好处呢？”叶帆邪笑。
<br/><br/>    “有你这么说亲爹的么？你跟魔王打架，当然会担心了”。
<br/><br/>    聂无月打了叶帆一下，佯怒道。
<br/><br/>    “呵呵，这位，就是剑神的生母吧，夫人真是我们氏族的福星啊。
<br/><br/>    生出了一位亘古难寻的帝王级剑客，我代表氏族联盟，要感谢夫人”，周忘仙笑眯眯拍马屁道。
<br/><br/>    聂无月都被搞得有些受宠若惊，虽然知道对方是客气，但也有些飘飘然。
<br/><br/>    母凭子贵，竟然让战略级对她谄媚，这辈子真是值了。
<br/><br/>    “哪有……都是这孩子自己争气，我跟他父亲，都没帮什么忙”，聂无月难掩喜悦道。
<br/><br/>    “搞什么嘛，原来是演戏啊，我就说一个战略级强者，也不至于这么蠢，会被这种贱人蒙骗吧”，徐玲珊嘀咕。
<br/><br/>    周忘仙叹道：“实在不好意思，因为有恶魔大军虎视眈眈，而且这姓陆的女子，本就有些古怪。
<br/><br/>    此女被叶书培当作修炼鼎炉，本该无法恢复才对，但竟然重获新生，就有问题。
<br/><br/>    所以我来之前，就有所怀疑，此女可能早就被恶魔之力所掳获。
<br/><br/>    她就是第三魔王，安插在地球上的眼线。
<br/><br/>    所以，她才会利用风不语那小子，从中作梗。
<br/><br/>    也只有不语那孩子，比较单纯，又是特使团的核心人物，所以被她得逞了。
<br/><br/>    只希望我演了这场戏，能让不语那小子，看清此女的真面目吧。”
<br/><br/>    在旁众人一听，则是赶紧退避三舍，目光紧张地盯着陆菲烟。
<br/><br/>    “老东西……原来你早就知道……
<br/><br/>    都说男人的嘴，骗人的鬼，姜还是老的辣呀。”
<br/><br/>    陆菲烟此时浑身都是冰雾，颤抖着露出扭曲的冷笑。
<br/><br/>    周忘仙回头，笑吟吟道：“本来，我大可以早早就先将你除掉。
<br/><br/>    但是，一来还不确定，到底有几个恶魔的内线，需要观察。
<br/><br/>    二来，你毕竟和不语走得近，若没十足的把握，也不方便动手。
<br/><br/>    直到这几日，你的种种行为，已经将你的本性，和你的诡计，暴露无遗。
<br/><br/>    我猜测，魔狼芬尼斯的计划，多半是让你从背后挑唆，利用我对付剑神。
<br/><br/>    一般的开天境，测试不出真实实力，只有战略级才能测出位面强者。
<br/><br/>    一旦确定，这就是剑神，他们肯定会选择迂回的办法。
<br/><br/>    先阻挠传送阵的建造，切断后路，然后调集更多强者和兵力。
<br/><br/>    而如果确定，叶先生不是剑神，那芬尼斯就毫无顾虑，直接大军压境了吧？”
<br/><br/>    陆菲烟不回答，只是目光复杂地望着叶帆。
<br/><br/>    “剑神……没想到，你真是那个传说中的剑神……”<br/><br/>