
“我去。”沅绾开口说道。<br/><br/>
既然加入了团队，总不能什么都不做的。<br/><br/>
自己去吸引七杀裂丹熊的注意力，只要跑得够快，还是有机会能留下来的！<br/><br/>
这不一定是个死局！<br/><br/>
沅绾想了想，便抽出自己的豁口剑，冲了过去。<br/><br/>
而呆呆和小白跟在后面。<br/><br/>
看着自己主人那动作，有些心惊胆战，可别把秘境都给毁了。<br/><br/>
刚才看向赤焰虎的那一剑就是，要不是呆呆及时控制住了，估计这秘境就无了！<br/><br/>
主人修为看起来低，但每一招都很可怕啊！<br/><br/>
沅绾的速度几乎到了极致，在身后留下一道道残影。<br/><br/>
七杀裂丹熊注意到有个先天三阶的蝼蚁冲到自己面前，先是鄙夷地看了一眼。<br/><br/>
然后视线落在了沅绾身后那一只小黄鸭和小白球身上！<br/><br/>
卧槽！<br/><br/>
一眼！<br/><br/>
就一眼，七杀裂丹熊差点连魂都没了！<br/><br/>
小白球的实力还好，跟它相差无几！<br/><br/>
但是那骑在小白球背后的小黄鸭，就特么离谱！<br/><br/>
它就只是看了一眼，就感觉连灵魂都在震颤，好似无尽的恐惧在瞬间包围了它！<br/><br/>
甚至让七杀裂丹熊有种感觉，自己只要再多看一眼，就必死无疑。<br/><br/>
那种恐惧感，它从未感受过。<br/><br/>
它甚至可以确定，这是来自血脉的压制！<br/><br/>
源自于灵魂的恐惧！<br/><br/>
“大垃圾，看见本尊主子，还不快跑？是想接下本尊主子的一剑吗？！”呆呆缓缓传音。<br/><br/>
七杀裂丹熊整只熊就僵住了，吓得屁滚尿流，一边嘶吼着，一边转头就往林子深处逃窜。<br/><br/>
众人五脸懵逼。<br/><br/>
“怎么回事？怎么就跑了？”凌芊芊有些懵，完全没搞懂状况。<br/><br/>
二皇子看了看沅绾，更猛了，她就是先天三阶啊，总不能是她把七杀裂丹熊给吓跑的吧！<br/><br/>
那只鸭子和白狗就更不可能了！<br/><br/>
不得不说，小白这次出门伪装小狗伪装得十分到位，这群人压根就没有发现她不是只狗，而是只狼的事实。<br/><br/>
而陈家姐妹对视了一眼之后，顿时感觉到不对劲儿了。<br/><br/>
她们和二皇子的想法不一样。<br/><br/>
因为她们刚才一直在关注沅绾，在某瞬间她们好像看到了沅绾身上外露的灵力，那根本不可能是个先天三阶的人能暴露出来的力量。<br/><br/>
还有，那七杀裂丹熊在逃窜前一息的表情分明是看到了什么极为恐怖的存在。<br/><br/>
瞳孔骤缩，浑身哆嗦！<br/><br/>
两姐妹对视了一眼，难道……她们之前想的都是真的。<br/><br/>
沅绾是个大佬！<br/><br/>
是个藏拙的大佬！<br/><br/>
那是不是有可能她之前说的家里院子有很多冰魄草也是真的？<br/><br/>
一时间，两姐妹激动不已。<br/><br/>
沅绾这时走过来，身后还跟着呆呆和小白，“怎么回事？它怎么就跑了啊？难道是因为你们太强了，所以把它吓跑了？”<br/><br/>
听到沅绾充满疑惑的话，两姐妹笑而不语。<br/><br/>
她们觉得自己已经发现了，所以怎么看怎么觉得沅绾的演技拙劣！<br/><br/>
藏拙，你再藏拙，我们也不戳穿你，我们就看着你演！<br/><br/>
二皇子听到沅绾的话，顿时觉得十分受用，“一定是了，我们四个修为都不低，天赋异禀，七杀裂丹熊一旦是忌惮我们，便屁滚尿流逃离了。”<br/><br/>
凌芊芊也觉得肯定是这个原因，不然怎么沅绾一冲过去，七杀裂丹熊就跑了？<br/><br/>
要事因为沅绾才跑的，那怕不是见鬼了。<br/><br/>
一想到自己等人竟然把七杀裂丹熊都吓跑了，凌芊芊和二皇子微微扬起下巴，走路都带风。<br/><br/>
一个月后离开秘境，他们便又有谈资了。<br/><br/>
“走吧，去看看那箱子里装的是什么宝物！”陈珊珊看着两人那骄傲的神色，暗自觉得好笑。<br/><br/>
自己等人几斤几两又不是不清楚，他们是从哪里来的自信和勇气觉得是自己把七杀裂丹熊给吓跑的。<br/><br/>
陈思思也是一样的反应，两姐妹率先说道。<br/><br/>
沅绾距离宝箱最近，她掂量了一下，觉得好轻，诱惑地说道：“里面该不会是旗子吧？”<br/><br/>
“别胡说，都说是宝物了，怎么可能是这么普通的东西。”凌芊芊瞪了沅绾一眼道。<br/><br/>
她把包厢一打开，里面果然躺着一面红色小旗子。<br/><br/>
众人：“……”<br/><br/>
凌芊芊蓦地瞪向沅绾，“就你乌鸦嘴。”<br/><br/>
倒是陈思思试探地说道：“沅绾妹妹，你怎么知道里面是旗子？”<br/><br/>
“这不是基操吗？箱子这么轻，加上比赛时间这么长，举办方根本是放了一些迷惑性的宝箱，里面根本没有宝物，只有旗子。”沅绾觉得自己看的闲书都派上用处了。<br/><br/>
“旗子下面有张纸条。”陈珊珊眼尖看到了纸条一角。<br/><br/>
摊开纸条，上方写着一句话，“抱歉，这并非三十个宝箱之一。”<br/><br/>
众人：“……”<br/><br/>
又被沅绾说中了。<br/><br/>
沅绾也没想到，还真是！<br/><br/>
陈思思和陈珊珊看着沅绾的眼神更加笃定了。<br/><br/>
说什么是基操，这肯定是沅绾早就发现了。<br/><br/>
然后以这样随口一说的形式告诉他们！<br/><br/>
看来，这位喜欢装菜鸟的大佬，还有这种小癖好啊！<br/><br/>
凌芊芊气得把旗子往地上一扔。<br/><br/>
白高兴一场了！<br/><br/>
二皇子和凌芊芊都气得不行，两人转身就走！<br/><br/>
没想到这赛制这么坑人！<br/><br/>
沅绾把地上的旗子捡起来，扬了扬上面的尘土，“幸好没踩，说不定待会儿还有用呢！”<br/><br/>
陈珊珊和陈思思一听，立马追问道：“还有什么用？”<br/><br/>
沅绾一愣，“我猜的而已，毕竟如果只是为了恶作剧，也没必要让一只这么厉害的灵兽守着，这旗子估计还是有用处的。当然啊，这只是我的猜测，或许没用也不一定。”<br/><br/>
沅绾有些不好意思地笑了笑，她可不敢误导了大家。<br/><br/>
陈珊珊：“没事，你的猜测也很又道理，那我们就把旗子带上吧！”<br/><br/>
就让我们来看看，你的‘猜测’到底会不会成真！<br/><br/>
一团队的人走了好几天，愣是没再发现第二个箱子。<br/><br/>
直到这天晚上守夜，沅绾坐在新找到了山洞口，忽然视线看向远方。<br/><br/>
“有动静！”她喊了一声。<br/><br/>
修炼者睡眠不深，一听到声音，四个人几乎在同时睁开了眼睛，“什么动静！”<br/><br/>
<br/><br/>
“我刚刚看到好像有什么东西在向我们靠近，然后我的命牌热了一下，又恢复了正常温度。”沅绾捏着自己的命牌说道。<br/><br/>
“热了一下又变得正常？”陈思思一愣，“热了一下证明有宝箱，但为什么会突然恢复正常？”<br/><br/>
陈珊珊从山洞外飞进来，摇了摇头，“什么都没有，命牌也没有动静。”<br/><br/>
“你该不会是故意的吧！”凌芊芊双手叉腰瞪着沅绾。<br/><br/>
沅绾摇头，“我故意什么啊，我真的感觉到了！你不信的话，就算了！”<br/><br/>
这七八天凌芊芊说话都像是藏着针似的，简直让人忍无可忍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70379946"&nbsp;&nbsp;chaptername="第104章&nbsp;&nbsp;乌鸦嘴">加入书签</a>
</div>
