
这话一下子就静下来了。很简单，熊超这么说，一定是理解到了于帅的意思。<br/><br/>
熊超走到常固面前，盯着他的眼睛说道：“我问你一个问题，如果让你吃屎充饥，喝尿止渴，你干吗？”<br/><br/>
常固立马就火大了：“让你吃屎你干不干？”<br/><br/>
让人无法理解的是，熊超居然非常干脆地说出了两个字：“我干。”<br/><br/>
他说这话的时候，语气非常平淡，仿佛吃屎什么的是理所当然的一样。<br/><br/>
在所有人的诧异中，熊超讲了起来。<br/><br/>
当年精忠团内无粮草外无救兵之时，最难的是什么你们知道吗？是水。<br/><br/>
当时大家每个人心里求的就是能够下一场雨。<br/><br/>
但是在这北方久旱之地，哪里有什么雨水？<br/><br/>
后来，大家就换的喝尿。再后来，尿都成了珍稀的东西。<br/><br/>
那时候咱们是怎么做的？只要看到地下又一株哪怕枯了的小草，都会用手刨开，看到湿润的泥土就把干裂的嘴唇贴上去润一润。<br/><br/>
肚子很饿，食物很少。但即便是这样，也无法进食。<br/><br/>
你们知道那种饿到极点也渴到极点的感受吗？我知道。<br/><br/>
你们知道吞咽食物就像矬子割裂喉咙的感觉吗？我知道。<br/><br/>
你们知道眼见战友快饿死但食物塞不进去的那种绝望吗？我知道。<br/><br/>
这些我都知道，因为这些我都经历过。<br/><br/>
我不知道于帅是怎么知道这些的，甚至我不知道他知不知道这些，但是我知道他今天说的是对的！<br/><br/>
我问你们，如果仅仅从面对面刀光剑影以死相搏，咱们的兵练的差吗？不差。<br/><br/>
<br/><br/>
我再问你们一句，在今天之前，于帅有对我们任何一个人发脾气过吗？没有。<br/><br/>
他为什么发脾气？那话已经说得很清楚了：对咱们的训练不满意！<br/><br/>
为什么不满意？可以排除掉是对弓马刀方面的原因。因为于帅也说了，要打仗首先得怎么样？吃饱睡好。<br/><br/>
这话说得简直是神了！<br/><br/>
不管再大的仗，真正动刀动枪面对面搏杀的时间，永远只是极小的一部分。更多的时候是行军、是布阵，是吃饭，是睡觉！<br/><br/>
什么叫吃好睡好？咱们这么远征出去，没有基地，没有后勤，没有补给，什么都没有！<br/><br/>
怎么个吃好？怎么个睡好？你们现在理解于帅的意思了吗？<br/><br/>
他的意思就是咱们的部队必须在最艰难最恶劣的环境下，还能够生存下来，还能够拥有战斗力！<br/><br/>
这一点，才是能够远征的最基本条件！<br/><br/>
咱们再回头看看他的原话，“没事就学着打打猎摸摸鱼什么的。实在不行啊，抓个蛐蛐啥玩意的也行嘛”。<br/><br/>
这话里面的深意是什么，你们好好想想！<br/><br/>
常固反应了过来：“我懂了。于帅的意思就是说，咱们得完全抛弃掉之前那种打仗需要后勤的固有观念。而是没有后勤，咱们也不需要后勤，遇水吃水，遇土吃土。不管是什么蛇啊草啊鱼啊鸟的，总之不管把咱们丢到哪里都能活下去。”<br/><br/>
熊超点点头：“不光是活下去，而且还能保持战斗力。”<br/><br/>
“对啊！”一个络腮胡子百夫长给了自己一巴掌：“就我这个队来说，正常打仗谁都不怕，但要是饿上两天，谁都打不过了。”<br/><br/>
另外一个百夫长也说了：“确实，确实如此。缺粮少水，士气下降特别厉害。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66228502"&nbsp;&nbsp;chaptername="343.&nbsp;&nbsp;吃屎干不干4">加入书签</a>
</div>
