    
        <br/><br/>    一百五十牛的力量爆发，直接将其掀翻狠狠的砸在了地面上。
<br/><br/>    牛妖最终不甘心的闭上了眼睛。
<br/><br/>    力竭而亡！
<br/><br/>    硬生生的被秦阳以惊人的体力和力量耗死了。“
<br/><br/>    呼。”
<br/><br/>    见牛妖已死，秦阳舒了口气，杀妖取丹。
<br/><br/>    一个小时的全力大战，让他的也未免有些不支。不过，金刚不灭体的内力恢复极快，再加上国术对于身体的加持很快，一多半的体力就被补充回来了。
<br/><br/>    “下一个，虎头村.”！”
<br/><br/>    两个小时后。
<br/><br/>    秦阳浑身伤痕的从一具巨大的老虎身上将妖丹取出。更怪异的是，老虎的背上竟然长着两根翅膀。
<br/><br/>    “差点被阴死了，不愧是血脉丰厚的大妖王。”
<br/><br/>    本来秦阳以为会和之前一样，费点事就能将虎妖制服，但是让他没有想到的是，虎妖突然暴走，背后生出两支翅膀。
<br/><br/>    这不算什么，主要是那翅膀扇出的罡风轻易的就破开了他的身体，要不是最后虎妖妖力不支，估计会是一场惨胜。
<br/><br/>    “有些饿了。”
<br/><br/>    这时，秦阳摸了摸肚子，随后将目光落在虎妖的翅膀上。
<br/><br/>    虎翅膀好像挺不错。
<br/><br/>    半个小时后，吃完翅膀体力恢复了，就连内力也增长了不少，显然代表这些大妖王的尸体也有大用。
<br/><br/>    幸亏鼠妖和牛妖的尸体也被装进储物戒指中了。
<br/><br/>    ……
<br/><br/>    一段时间过后，一声鸡鸣在秘境中响起。
<br/><br/>    秦阳全身破烂的从一个挂有猪头雕像的村子走了出来。
<br/><br/>    此时的秦阳头发凌乱，满身大汗，鲜血洒满了一身，浑身上下除了腰上缠着一件破布，几乎没有一点遮掩。
<br/><br/>    位置是上也多了许多伤痕，有的伤痕甚至在个别致命的
<br/><br/>    看起来极其吓人。
<br/><br/>    这些伤势都是这一路过来被那些变态的大妖王造成的。
<br/><br/>    他到现在对其中几个大妖王印象还很深刻。
<br/><br/>    比如之前的犬妖大妖王，一口咬在他的肩膀。要不是他全力一拳将那一口犬齿打碎，估计现在他已经进化成独臂兽了。
<br/><br/>    还有蛇妖大妖王。
<br/><br/>    毒性可怕，全力之下蛇村方圆五里之地都被毒气笼罩，腐蚀性极强。
<br/><br/>    让秦阳全身的皮肤差点都要换一层。
<br/><br/>    除了这两个，虽然其它的几只大妖王并没有让他如此身受重伤，但是也不好惹。
<br/><br/>    总之，好几波差点阴沟里翻船。
<br/><br/>    幸亏他之前没膨胀到要一个打十个，否则现在躺着的就是他了。
<br/><br/>    不过，也不是没有好处。
<br/><br/>    经过一番血战，他对于自己一身实力又有了很大的提升。
<br/><br/>    如果再来一次，他一定不会有如此狼狈的下场了。
<br/><br/>    “呼，先回去吧，省的她们操心。”
<br/><br/>    秦阳舒了一口气，朝着青丘一族的大宅赶去。......
<br/><br/>    与此同时。
<br/><br/>    大宅的大厅之中，青丘一族所有狐妖都聚集在一起，没有一个人离开。
<br/><br/>    见天色明亮，秦阳还没有回来，张馨妤不安的在大厅来回走动。
<br/><br/>    突然看见在一旁不断沏茶的闵月，停下来说道，“小月，你不担心吗？”
<br/><br/>    “担心什么？公子吗？”
<br/><br/>    闵月放下手中的茶杯，一脸认真的说道，“我相信公子的实力，绝对可以平安归来。”
<br/><br/>    “而我只需要把公子最爱喝的茶沏好就行，他回来第一时间就能喝到。”
<br/><br/>    “好了，妤儿，如果我女婿真的出事，那么那些大妖王早就打过来了。”
<br/><br/>    老人对着张馨妤安慰道。
<br/><br/>    “我就是紧张嘛。”
<br/><br/>    说完，张馨妤坐了下来。
<br/><br/>    不过飘忽的眼神说明她心里还是很不安。
<br/><br/>    “妤姐姐，老祖宗，小月姐姐，坏人回来了！”
<br/><br/>    就在这时，匆忙的秀儿跑进大厅大呼小叫的喊道。一听这话，张馨妤立马就站了起来，毫不犹豫的跑了出去。
<br/><br/>    闵月也赶忙把热好的茶提在手里赶了出去。
<br/><br/>    “公子！”
<br/><br/>    “秦阳！”
<br/><br/>    秦阳刚一进门，就看见两道倩影扑了过来。
<br/><br/>    下意识..…一躲。
<br/><br/>    结果两女扑了一个空。
<br/><br/>    “你们两个怎么了？”
<br/><br/>    秦阳不明不白的看着两人，面带疑惑。
<br/><br/>    “我们.....”
<br/><br/>    张馨妤尴尬的说不出话，最终只能化作怨妇，一脸幽怨的看着秦阳。
<br/><br/>    真是个钢铁直男！
<br/><br/>    闵月倒是没说什么，只是把茶壶递了过去。秦阳点了点头，拿起茶壶喝了一口。
<br/><br/>    见此，闵月眯着眼睛开心的笑了。
<br/><br/>    不得不说，小女人就是容易满足。
<br/><br/>    而大女人...…满心憋屈。
<br/><br/>    “回来了，没事吧。”
<br/><br/>    青丘老祖宗这时带着人也走了出来。看见秦阳一身狼狈，关心的问道。
<br/><br/>    秦阳摇了摇头，说道，“虽然过程有点曲折，但是结果还是好的。”
<br/><br/>    说完，大手一挥，十具尸体从储物戒指中掉在了地上。
<br/><br/>    庞大的尸体将庭院都堆的满满的。
<br/><br/>    看见这么多蕴含恐怖气息的尸体，一种女子们被吓了一大跳。
<br/><br/>    尤其是秀儿，一个劲的往老祖宗背后缩。
<br/><br/>    “竟然.....真的做到了。”
<br/><br/>    青丘老祖宗也是一脸不敢相信，忍不住走上前仔细看了看这些尸体。
<br/><br/>    越看越吃惊，越看越不敢置信。
<br/><br/>    感觉事情有些梦幻。
<br/><br/>    “累了，赶紧进去休息一会吧。”
<br/><br/>    张馨妤从震惊中回神后，走到秦阳身边小声说道。说完，也不顾秦阳同不同意就拉着人走了。闵月也默默跟了上去，留下一群人在庭院继续震惊。
<br/><br/>    “你身上怎么这么多伤口！”
<br/><br/>    闵月和张馨妤将秦阳身上的血渍和污渍擦干净后，这才发现秦阳身上有许多伤口，顿时一阵心疼。
<br/><br/>    也多亏回来的路上在秦阳的控制下伤口愈合了许多，要不然估计两女已经哭了。
<br/><br/>    “没事，都是一些皮肉伤。”
<br/><br/>    “而且你们又有多看不起大妖王，总不可能让我毫发无损的像杀宗师一样杀了他们吧。”
<br/><br/>    不知何时，宗师在秦阳心目中已经成了最低级的名词。
<br/><br/>    安慰了两女后，秦阳清洗干净穿戴整齐走了出去。
<br/><br/>    此时，众人已经围在了客厅。
<br/><br/>    “真是辛苦你了。”
<br/><br/>    青丘老祖宗一脸欣慰，欣慰张馨妤找了一个好女婿，解决了青丘一族的危难。
<br/><br/>    “没事，应该的。”
<br/><br/>    秦阳微笑着说道。
<br/><br/>    反正他也没亏什么，一只大妖王能给他几万积分，十只就是几十万，再加上之前那些妖王的妖丹，还有那些大妖王的尸体。
<br/><br/>    这一次估计比上一次古墓之行都赚的多。
<br/><br/>    他还有什么不满意的呢。
<br/><br/>    “那么接下来你们要怎么办？”
<br/><br/>    秦阳问道。
<br/><br/>    “本来呢，按道理在大妖王的威胁下我们应该逃离秘境，现在他们都已经被你除去，那么也不用离开这里了。”
<br/><br/>    青丘老祖宗心中也很高兴，在秘境之中已经生活习惯了，真要离去还真不一定适应，更何况还带着这么多小狐狸。
<br/><br/>    “那就好。”
<br/><br/>    秦阳点了点头。
<br/><br/>    真要是把青丘一族带出去，他也不知道怎么安顿，现在这样挺好的。
<br/><br/>    “好了，为了庆祝大妖王死去，今天青丘一族大摆宴席，庆祝一下。”
<br/><br/>    一听这话，所有人小狐狸一阵欢喜。
<br/><br/>    夜晚。
<br/><br/>    青丘一族的大宅内灯火通明，到处都是欢笑声。而秦阳此时看着桌子上的菜一脸错愕。
<br/><br/>    “为什么都是鸡？”
<br/><br/>    只见宴席上所有的菜都是由鸡肉做出来的。什么宫保鸡丁、水煮鸡、大盘鸡、鸡头、鸡翅、鸡腿，入眼尽是鸡肉。
<br/><br/>    秦阳光看见这些感觉整个人都没胃口了。
<br/><br/>    “狐狸爱吃鸡你也不是不知道。”
<br/><br/>    张馨妤美滋滋的吃了一口鸡肉说道。
<br/><br/>    “可是雉鸡精不是你们的好姐妹吗？”
<br/><br/>    秦阳又问道。
<br/><br/>    “普通的家鸡又不是妖怪，她们不会在意的，在我们妖族眼中，未开灵智的动物就是食物。”
<br/><br/>    张馨妤解释道。
<br/><br/>    因为秦阳的功劳，吃的时候，还有许多小狐狸过来敬酒，并且一脸崇拜的看着秦阳。
<br/><br/>    显然把秦阳当成了偶像。
<br/><br/>    少女怀情总是春，秦阳这一次可算是把青丘一族所有小狐狸迷住了。
<br/><br/>    “坏人，敬你一杯。”
<br/><br/>    秀儿最后跑了过来，怀里还抱着一大摊子酒。秦阳看的一阵无语，有这么敬酒的吗？
<br/><br/>    不过他体质强横，千杯不醉，也没有扫兴，一口气干完了。
<br/><br/>    不得不说，青丘一族的酒水比城市里面的酒水好喝多了。
<br/><br/>    第二天。
<br/><br/>    一大早秦阳几人就醒了过来，收拾好了。
<br/><br/>    既然青丘一族的事情解决了，那么也就不用多待了。因为秦阳害怕再待下去迟早被这一院子小狐狸吃掉。
<br/><br/>    “你们既然不想多留，那就走吧。”
<br/><br/>    青丘老祖宗见留不住也就不说多余的话了。只是将张馨妤单独拉到一旁谈起了话。
<br/><br/>    说的张馨妤面色潮红，时不时的还向秦阳所在的方向看过来。
<br/><br/>    “好了，我知道了，您别说了。”
<br/><br/>    张馨妤红着脸嘟囔道。
<br/><br/>    “其他人不知道你的性子，我可知道。”
<br/><br/>    “你啊，待在他身边安分点，乖巧点，男人最喜欢的就是乖乖听话的女孩。”
<br/><br/>    “那叫闵月的姑娘看见没，她就做的很好，你要向她学习。”
<br/><br/>    青丘老祖宗苦口婆心的说道。
<br/><br/>    “知道啦~”
<br/><br/>    张馨妤有些无奈，她有那么差吗。
<br/><br/>    不过一想想秦阳对待她和闵月的态度，似乎的确闵月更得秦阳的偏爱。
<br/><br/>    “还有最重要的一点，那就是不要当妒妇。”
<br/><br/>    想到这里，青丘老祖宗面色露出一丝回忆，缓缓说道，“之所以这么说，是因为曾经有一任九尾天狐就造了这孽，虽然她的男人依旧爱她，但是却让他男人身边的人众叛亲离，最终没落得好下场。”
<br/><br/>    “知道了，这些故事我从小听，几百遍都有了。”被老祖宗这么一说，张馨妤越发感觉自己好无能。最终，她还是被放走了。
<br/><br/>    “路上小心，有事没事千万别回来，当然我说的是你，女婿回来可以。”
<br/><br/>    张馨妤，“…..…”
<br/><br/>    听着老祖宗的喊话，张馨妤感觉自己像是后妈养的。
<br/><br/>    离开秘境，一行人出现在了清潭山。
<br/><br/>    此时秦阳一脸无语的看着多出来的那个人。
<br/><br/>    “秀儿，你怎么也跑出来了。”
<br/><br/>    张馨妤有些错愕的看着正挂着小包袱，一脸萌萌哒的秀儿。
<br/><br/>    “老祖宗让我出来照顾你，害怕你出事的。”
<br/><br/>    秀儿一脸认真的说道。
<br/><br/>    张馨妤，“….…”
<br/><br/>    秦阳，“….…”
<br/><br/>    就这智商？还照顾人？
<br/><br/>    可能是害怕被赶走，秀儿一脸可怜兮兮的看着秦阳三人，大有一种敢赶走她她就哭的样子。
<br/><br/>    “算了，赶一只羊是赶，赶一群羊也是赶，走吧。”        <br/><br/>