
“我才不穿麻袋呢。”<br/><br/>
江小暖娇嗔了眼，心里甜丝丝的，选了格子外套，里面则是鹅黄高领毛衣，下面是灯芯绒长裤，再绑了根鹅黄色的发带，换好衣服出来，陆寒年眼睛都直了，傻傻地看着，半天没吭声，像呆头鹅一样。<br/><br/>
“好看吗？”<br/><br/>
江小暖故意问，心里有些得意。<br/><br/>
女为悦己者容，她愿意为陆寒年打扮自己。<br/><br/>
“好看。”<br/><br/>
陆寒年这才回神，不敢直视亭亭玉立的女孩，太美了，美得他都不敢看，这么美的女孩是他媳妇呢，周野肯定嫉妒得肠子都要酸了。<br/><br/>
这么一想，陆寒年得意极了，迫不及待希望明晚快点到来，他想看到周野羡慕嫉妒恨的表情。<br/><br/>
江小暖抿嘴笑了，又回去换了另一件卡其外套，里面配玫红毛衣，外套腰身那儿有点大，回头找裁缝把腰身那里收一收。<br/><br/>
“这件怎么样？”<br/><br/>
她原地转了一圈，她个人更喜欢格子那件，不过这一身也可以。<br/><br/>
“好看，都好看。”<br/><br/>
陆寒年不住点头，他媳妇穿啥都好看，天生丽质说的就是他媳妇。<br/><br/>
“你就会说好看，没别的词了？”江小暖嗔了眼。<br/><br/>
陆寒年握紧了唇，表面看着淡定，心里却慌了，除了好看还有什么词？<br/><br/>
早知道他以前上语文课应该多听听，也不至于现在词穷了。<br/><br/>
“我……我回去翻翻字典。”陆寒年脸更红了，有点惭愧。<br/><br/>
明天他得问问景川，那小子有学问，肯定知道怎么夸人，比翻字典快。<br/><br/>
江小暖忍俊不禁，强绷着才没笑出声，故意道：“那你可得多翻几个，少了我要生气的。”<br/><br/>
陆寒年心里一紧，鼻尖都沁出汗了，忙不迭点头，明天得拿纸笔记下来，再背熟。<br/><br/>
俩人在屋子里说着悄悄话，时间过得极快，便当事人却全然不知，外屋的江老太在门外走过来走过去，还趴门缝窥视，就怕这俩在屋子里一时天雷勾地火，做一些少儿不宜的事。<br/><br/>
好在屋子里安安静静的，应该没出大事，江老太//安心了些，陪儿子看电视去了。<br/><br/>
屋子里陆寒年要回家了，憋了一晚上，临走时，他一伸手将人勾到了怀里，吻上想了一天的花瓣，这比吸D还会上瘾，难怪古人说英雄难过美人关，如果对方是江小暖，陆寒年觉得他也过不了。<br/><br/>
依依不舍地亲了又亲，怎么都亲不够，两人身上的体温也越来越高，像有火在灼烧，江小暖被箍得喘不过气来，陆寒年力气越来越大，紧紧地箍着她。<br/><br/>
“暖暖……我想……要……”<br/><br/>
陆寒年声音沙哑，身体很难受，他想像上一次那样。<br/><br/>
江小暖听懂了，羞红了脸，在他腰侧使劲掐了下，“我奶奶和爸爸在外面呢。”<br/><br/>
越来越没臊没羞了，在江老太眼皮子底下都敢乱来，万一老太太突然闯进来怎么办，丢死人了。<br/><br/>
“我难受……媳妇……”<br/><br/>
陆寒年声音有点可怜，冷面大佬也学会装可怜了，他早发现江小暖就吃这一套。<br/><br/>
果然，江小暖心软了，脸红得像胭脂一样，朝门口看了眼，“我奶奶要是进来……”<br/><br/>
“不会……我听着，肯定不会。”<br/><br/>
陆寒年像诱拐小红帽的大灰狼，为了吃到福利，一点一点地诱哄，甚至装可怜卖萌都用上了。<br/><br/>
“那……你听着啊……”<br/><br/>
江小暖还是心软了。<br/><br/>
……<br/><br/>
陆寒年魇足地叹了口气，第二次了，是他二十四年前从未体验过的快乐，有媳妇真好。<br/><br/>
“我给你揉揉。”<br/><br/>
陆寒年讨好地替江小暖揉手，冷硬大汉一下子变成了舔狗，江小暖瞪了他一眼，趴在床上懒得动，累死她了。<br/><br/>
门咣咣咣地敲响了，江老太在外面喊，“小暖你要不要喝水？”<br/><br/>
都快一个小时了，陆寒年还不出来，老太太实在忍不住了。<br/><br/>
江小暖后怕地拍了拍胸口，差一点就抓现行了，感觉像偷情一样，搞得贼刺激，她狠狠瞪了眼某人，冲门口叫道：“我出来自己倒。”<br/><br/>
老太太听声音没啥异样，这才放心地去看电视了。<br/><br/>
等老太太走后，江小暖气得踹了脚，“都怪你，差点就逮住了。”<br/><br/>
“不会，我听着。”<br/><br/>
陆寒年好声好气地哄，那一脚连挠痒痒都不算，只要媳妇能让他天天快乐，踹一百脚他都愿意。<br/><br/>
江小暖傲娇地哼了声，换了只手让他揉，又揉了几分钟，她这才轰人，“快回去，老太太回头又来查房了。”<br/><br/>
“我回去了，明晚我来接你。”<br/><br/>
陆寒年依依不舍，其实他还想搂着媳妇睡，那次是睡得最舒服的一次，可现在还没领证，什么都不能干。<br/><br/>
出了房间，江老太眼睛比探照灯还亮，上下打量陆寒年，看得他心虚，不过面上却很平静，一点异样都没有。<br/><br/>
江老太看了半天也没看出花，这才放心了，看来在屋子里没干坏事。<br/><br/>
“我回家了。”<br/><br/>
陆寒年说了声，便从院子离开了，没翻墙，怕吓到老太太。<br/><br/>
江老太还是不放心，跑到屋子里，见江小暖衣着整齐，头发也没乱，这才彻底放了心，讨好地问道：“要不要吃春卷？”<br/><br/>
“不要，我要做题了。”<br/><br/>
江小暖拿起习题本晃了晃。<br/><br/>
“这就出去，想吃啥就说，我给你做，晚上早点睡啊。”<br/><br/>
江老太碎碎念地离开了屋子，江小暖无奈地翻了个白眼，她现在有点怀念以前动辄骂人的江老太了，这么殷勤真让人吃不消。<br/><br/>
第二天早上，孟厂长就押着儿子过来了，江老太热情地招待了厂长大人，孟凡耷拉着脑袋，百般不情愿。<br/><br/>
“从今天开始，每天在我这学习三个小时，我会布置作业，第二天带过来检查，如果做不好，或者请人代笔抄袭，就别怪我不客气了。”<br/><br/>
江小暖说了规矩，还举了举特意准备的戒尺，孟凡打了个哆嗦，表情更苦了，落在这母老虎手里，他的未来肯定不会再有阳光了。<br/><br/>
“都听你的，这兔崽子你随便揍，不打死就成，小暖，我把这孽障托付给你了！”<br/><br/>
孟厂长起身，突然鞠了一躬，江小暖赶紧起身，扶起了他，保证道：“孟叔叔您放心，我打不过还有陆大哥呢，他就住在对面，会帮我一起管教孟凡的。”<br/><br/>
<br/><br/>
“好……你们不必客气，只管放手揍！”孟厂长十分欣慰，有陆家老大在他就放心了，兔崽子最怕的就是陆家老大。<br/><br/>
孟凡欲哭无泪……感觉到了深深的恶意，还是亲爹吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="66382460"&nbsp;&nbsp;chaptername="第186章&nbsp;&nbsp;贼刺激">加入书签</a>
</div>
