
小甜甜居然也轻松接下来了，笑容又大了些：“嘿嘿谢谢~我觉得这对我们来说并不是坏事...我是说...我其实还有很多别样的魅力...并不像...那种B棒前三十的歌曲...我有我的深度，如果想了解我，肯定得花很多的时间去阅读和聆听~”<br/><br/>
“希望我能有那样的荣幸~”南方右手在空中虚画两圈，低头欠身行了个绅士礼。<br/><br/>
跟李管家待久了，装逼的范儿有都变更高级呢。<br/><br/>
“嘿嘿嘿嘿~~”小甜甜不可能更满意再多了，她就喜欢就这样的伦敦腔和假贵族范儿啊。<br/><br/>
毕竟她当年可是能用腐国口音骂街撕逼的存在呢。<br/><br/>
小娘兴冲冲的端起酒杯又一大口：“其实，我是个很聪明的人对吧？”<br/><br/>
南方抬头看著她，大手一挥：“你的智慧，足以照亮整个马里布~”<br/><br/>
骚货在那边使劲捧臭脚，小甜甜看着他，却觉得刚吞下酒液的嘴巴里好像有点更干了。<br/><br/>
没办法，南方的卖相是真好啊。<br/><br/>
完全没有传统概念里亚裔的眯眯眼，或者向内腼腆。<br/><br/>
本身的面部轮廓就跟雕塑似的充满男性魅力，皮肤抹过药水之后也没顾得上好好修复，泡温泉都被我圆给打断了，只是匆匆在林家补了一回药泥。<br/><br/>
所以还偏小麦色的整个人，看上去就跟刚从海滩渡完假回来一样，正是小甜甜这种每国熟女觉得最性感最火辣的款式。<br/><br/>
身材还一级棒，宽肩窄腰大长腿，屁屁恨不得要翘到天上去，尤其是喝到微醺之后，他又解开了一颗衬衣扣子。<br/><br/>
谁说女人不爱看男人的凶部了？只是那深深的胸肌沟壑，就已让小娘恨不得一头扎进去了好咩？<br/><br/>
偏偏那骚货在跟娘皮喝大之后又特别容易放骚，就像他当时差点跟宋茜啊呜一口那样。<br/><br/>
虽然心里不停告诫着自己有目标有底线，但在眉飞色舞的时候，已经很难记得去收敛自己的骚浪气息了。<br/><br/>
小眼神一个一个的丢，大白牙一次一次露。<br/><br/>
小甜甜根本移不开目光，只是深深吸了口气，下意识的又去摸脖子。<br/><br/>
...痒~<br/><br/>
南方酒意上头，还自我感觉良好呢，甚至觉得已经到可以开口挖秘诀的时候。<br/><br/>
所以他主动坐近些，笑眯眯的又替小娘舀了勺酒在杯中：“懒妮啊...说起智慧...咱们之前不是正好聊到舞台表现那些么...”<br/><br/>
小甜甜又深深吸了口气：“...你...真的很想知道？”<br/><br/>
...他身上的味道可真迷人啊...一起喝了这么多，竟然都完全闻不到酒臭，只有一种很特别的清爽男人香从领口处透出来...世界上怎么会有...这么可口的男人？！<br/><br/>
南方还在拍着巴掌笑呢：“太想知道了！如果能在这方面有所突破，那...”<br/><br/>
“我也很想告诉你~南~很想很想~“小甜甜打断时的呼吸已经有点急促了：”...但，可能得在更开心的情况下，我才能想起所有的细节来~“<br/><br/>
“...更...开心？”南方终究是花丛老手，要是这时候还拎不清，那江湖也就等于白混了。<br/><br/>
目光赶紧往下看，逃开小娘那双深绿色眸子的凝视，他身子往后稍稍仰了仰身子。<br/><br/>
...你不刚说你不是那样的人咩？！...我也不是那样的人啊！！！！<br/><br/>
可小甜甜却是一点都没浪费战机，双腿一交错，又换了个叠法。<br/><br/>
正好被骚货瞧了个正着！<br/><br/>
果...她果然...<br/><br/>
她果然是那样的人！！！<br/><br/>
随着胸口一股热气猛然往脑子里冲，骚货悲哀的发现...自己果然也是那样的人！！<br/><br/>
小甜甜同学是行家里手级别的，眼见骚货面色涨红，整个人立刻便黏了过来。<br/><br/>
而且还是直接紧揽住南方的脖子，贝齿先在他耳垂上轻轻咬了口，才用她那勾死人的气泡音低声呢喃：<br/><br/>
“...我们...进房间吧？...一起开心一下~”<br/><br/>
南方拳头攥得死紧，眼睛都不敢睁：“懒妮！别，别这样，我是个有原则的人！我是要誓死守卫贞洁的！”<br/><br/>
小甜甜嘿嘿笑：“我明白...我也守过贞的啊~”<br/><br/>
嗯，最早跟贾斯丁拍拖那会，俩人还真有过破天荒的守贞宣言啊。在这方面，她还的确是前辈。<br/><br/>
南方要紧牙关，浑身哆嗦：“那...你还...？！”<br/><br/>
小甜甜又在他面颊上轻啄一口，小手更是直接攀上了他结实的胸膛：<br/><br/>
“可，这里是拉斯维加斯啊...有句话你没听过么？...发生在拉斯维加斯的一切，就让它们留在拉斯维加斯...等离开这里，我们就跟什么都没发生过一样，好不好？”<br/><br/>
“...不好！”南方几乎是用尽了全身的力气，才喊出这一声来：“我们华国人讲究的是一个慎独！慎独你明白么？SHEN&nbsp;&nbsp;DU&nbsp;&nbsp;！就是说哪怕在只有自己的情况下，做人也要...”<br/><br/>
“...可你...已经更了~”小甜甜坏笑。<br/><br/>
“？？！！”骚货那叫一个窘啊，都有点气急败坏了：“更了就更了！像我这样有节操的处男，就算每天双更那也只是基本的操作啊！并不能说明什么吧？！”<br/><br/>
“康忙~~BE&nbsp;&nbsp;BAD&nbsp;&nbsp;BOY~”小甜甜却目标明确，完全没有跟骚货打嘴仗的念想，只将更炙热的气息，往他耳朵里吐：“难道你不想知道舞台上的诀窍了么？我亲爱的南？”<br/><br/>
！！！！<br/><br/>
南方如遭雷噬。<br/><br/>
对啊，自己的目的可不就是为了...但这喷火娘在每国的影响力实在大到可怕啊，性格又不稳定...<br/><br/>
骚货纠结的档口，小甜甜可一点都没客气，手已经顺着他胸口一路摸下去了。<br/><br/>
...<br/><br/>
...<br/><br/>
“U&nbsp;&nbsp;！...U&nbsp;&nbsp;animal！！”小娘突然失声惊呼，可那惊慌失措的语气里面，似乎又带着些压抑不住的兴奋。<br/><br/>
“够了！”南方突然双目圆睁。<br/><br/>
小甜甜还失神的偎在他膀子上，大口喘息。<br/><br/>
南方却已经站起身来，转头望住她：“开心了，就会告诉我一切？对吧？...而我又想保住自己家族的传统和处男的身份...懒妮，其实要同时实现这两点，也并不是没有办法~”<br/><br/>
小甜甜也不知道听进去多少，大眼睛只盯死一处瞧。<br/><br/>
好在南方也不是磨叽的性子，既然拿定主意，他便开始行动了。<br/><br/>
大长腿迈开，他几步走到吧台边上，在抽屉和冰箱里一阵翻腾，很快便找到了合意的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54459842"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;节操">加入书签</a>
</div>
