    
<br/><br/>    “怎么样？感觉还不错吧？”带人落地之后，顾瑾渊便微弯嘴角，垂眸看向怀里的人。
<br/><br/>    “...不错个鬼！”姜绾芸紧紧抓着他的衣襟，咬牙切齿。
<br/><br/>    他几个起落虽然简单，但于她来说，简直就是一次次惊心动魄的刺激体验。特别是在下落的时候，要不是她心脏还算不错，估计能被这刺激感觉直接吓死！
<br/><br/>    现在即便是落地了，她也觉得心跳不能在短时间内平复，甚至双腿略微有些发软。
<br/><br/>    “你吓到了？”听她语调不对，顾瑾渊不由抬手，轻轻碰了碰她的面颊，“可有觉得什么地方不舒服？若是...”
<br/><br/>    “没事。”姜绾芸深呼吸几次过后，终于渐渐平复下来，“歇会儿就是了，不是什么大不了的事情。”
<br/><br/>    之前在半空中快速移动，自然是惊心动魄的，可现在，人已经落地。脚踏实地的踏实感觉迎来之后，只要稍微缓缓，便没什么大事了。
<br/><br/>    “那怎么行？”顾瑾渊蹙眉，“走，我抱你回去歇着。”
<br/><br/>    说着，他便干脆将她直接打横抱起，然后让福禄去雇车。
<br/><br/>    “不用了，您快放我下来！”他此举着实惊人，姜绾芸惊愕之余，只能赶紧推拒，示意他赶紧把自己放下，“旁边不远就是街道，咱们这样，像什么样子？！”
<br/><br/>    他们若是这般走到街道上去，保准能吸引所有人的目光！
<br/><br/>    “那有什么关系？”顾瑾渊丝毫不以为意，“我夫人不舒服，我抱着怎么了？又不碍着他们，要他们多管闲事？”
<br/><br/>    姜绾芸：“…”
<br/><br/>    他的想法，还真是…单纯。
<br/><br/>    默了默，她干脆道，“您赶紧放手，不然…不然明日的梅花糕就没了！”
<br/><br/>    她仔细想了想，于他来说，可能还是直接威胁来得更方便一些。讲道理，一般是行不通的。
<br/><br/>    梅花糕没了？！
<br/><br/>    顾瑾渊愣住，她怎么这样？？？紧紧抿起玫瑰色泽的菲薄唇瓣，不高兴地看了她一眼，又纠结片刻之后，他终于有了计较，“没了就没了吧，梅花糕虽然重要，但夫人更重要。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    按理说，他这么说，她是应该感动的。可是...在眼下这种情况里，她剩下的，似乎就只有无奈了。
<br/><br/>    缓和半晌之后，她方才再次开口道，“您放我下来吧，我真没事了。”
<br/><br/>    “刚刚就是太突然了，没做好心理准备才有些慌，缓过来了就没事了。”
<br/><br/>    见他还是没有反应，她终于咬牙使出了最后的办法——揽住他的脖子，靠近他，凑到他面颊边，轻轻落下一吻。
<br/><br/>    顾瑾渊：“...？”
<br/><br/>    这突如其来的好处，简直让人难以置信！他本来都打定主意了，不管她说什么，都不放手。但...这一招，显然是他没有料到的...
<br/><br/>    她这贿赂的举动太过真实，以至于，他又再次陷入了犹豫的境地。
<br/><br/>    见此举有效，姜绾芸又赶紧抱着他的脖子，再次在他面上落下一吻，顺便，趁热打铁道，“真没事了，您就放手吧，若是不舒服，妾再叫您？”<br/><br/>