
众人目瞪口呆地望着床头一黑一白两父子，内心不约而同地跳出一句话：这样的爹，他们也想要。<br/><br/>
“本公……”秦成碧刚喊两个字，就被身边的杜长阳拉住了。杜长阳低声道，“成碧，算了。”<br/><br/>
“这一顿是小爷我请，凭什么让他夺了风头！”秦成碧不干。<br/><br/>
还不等秦成碧闹起来，手握钱袋的江凌已经转身到了秦成碧面前，笑道，“我义父不知这一顿是秦大哥请客，所以这些银子必不能用在咱们这条船上了，小弟有个主意，不知当讲不当讲？”<br/><br/>
“你说!”秦成碧气呼呼道。<br/><br/>
江凌笑道，“附近围拢过来这许多画舫，咱们不如让他们比拼一番，赢的那艘船的酒席，就用这袋银子结账？”<br/><br/>
“这个主意好！”<br/><br/>
“有意思！”<br/><br/>
“怎么个比法？”<br/><br/>
大画舫上，众少年七嘴八舌地议论起来。秦成碧道，“对歌！哪艘船得的掌声欢呼声最大，咱们就给哪艘船结账！”<br/><br/>
“好！”<br/><br/>
“就这样！”<br/><br/>
姜二爷刚回到画舫中坐下，便听到儿子所在的大画舫上有人高声喊话，然后便闹哄哄地响起来歌声。<br/><br/>
不管成不成调，却足够热闹。姜二爷忍不住笑了起来，“这帮臭小子，花样还真不少。”<br/><br/>
曹玉宝不服，“如果咱们的老子也像二哥这样，咱们能玩出的花样比他们还多！”<br/><br/>
柴易安则道，“二哥，玩笑归玩笑，教子归教子，凌儿今年才十一岁，你可不能纵着他胡来。”<br/><br/>
“你们放心，凌儿学不坏。”对自己的儿子，姜二爷拥有绝对的信心。不过儿子今晚来清平江这件事，的确出乎他的意料。凌儿白天习文晚上练武，一个时辰恨不得掰成两个用，他绝不会浪费时间，能让到清平江上来的缘由是什么？<br/><br/>
他们的画舫走远之后，躲在大画舫内的柴林桑才擦擦额头的冷汗，问身边的小厮，“我爹没看到我吧？”<br/><br/>
“八少爷放心，四爷没往这边看一眼。”<br/><br/>
“那就好。”柴林桑小声吩咐道，“你命人准备小船，咱们速速回府！”<br/><br/>
“是。”<br/><br/>
好巧不巧，柴林桑弃船登岸躲开他爹，抬头却撞见了他大伯，险些吓得掉进清平江里。奉父命来捉四弟的嘉顺王府世子柴易晏抬手扯住侄子的胳膊，将他拖到平稳处问道，“你爹呢？”<br/><br/>
柴林桑抬手往江上一指，“大伯，我爹在那儿呢！”<br/><br/>
柴易晏示意侍卫去捉四弟，然后又问侄子，“你来此作甚？”<br/><br/>
我……柴林桑眼睛一转，有了个好主意，“我是来找江凌弟弟的！”<br/><br/>
柴易晏默默看着侄儿。<br/><br/>
柴林桑心里突突打鼓，低下头小声道，“大伯，侄儿真是追着江凌过来的……”<br/><br/>
弟弟能打，侄儿却不能打。柴易晏倒背双手望着堪比年节还热闹的姜冕，一语不发。<br/><br/>
就在柴林桑快要哭出来的时候，他爹爬上了岸，吓得柴林桑连忙躲到了他大伯身后。柴易安上岸后，规规矩矩地站好，“大哥。”<br/><br/>
柴易晏沉着脸问道，“父亲怎么吩咐你的？”<br/><br/>
柴易安早就想好了借口，一本正经道，“小弟的确是要出城的，可还没走到城门口就遇到了姜二哥。他非要拉着小弟过来吃杯酒，否则不放小弟走，小弟迫不得已就跟着来了。大哥放心，小弟吃完酒立刻出城！”<br/><br/>
柴林桑挑起大拇指，高，他爹跟他想到一块去了！<br/><br/>
柴易晏侧身，挑着大拇指的柴林桑便出现了他爹面前，四目相对，眼睛一个比一个大。<br/><br/>
“小八是来找江凌的，你是被姜二拉过来的，嗯？”<br/><br/>
柴易晏轻飘飘的一个“嗯”字，吓得父子俩同时一哆嗦，同时低下了头。此处人多眼杂，柴易晏也不多说，只吩咐侍卫送四弟出城，他则带着小八上了回府的马车。<br/><br/>
嘉顺王府的马车走后，躲在船上的姜二爷和曹玉宝面面相觑，哈哈大笑。笑够了后，姜二爷才道，“走吧，咱也散了。”<br/><br/>
“二哥，这也太早了吧？”曹玉宝不愿回府，他好不容易跑出来，回去又得被他老子逼着读书。<br/><br/>
姜二爷摇头，“柴大哥既然来捉人，就说明城中风声吃紧，咱们还是老实些为妙。”<br/><br/>
“那凌儿怎么办？”曹玉宝最听姜二哥的话，二哥既然铁了心要走，他也跟着上岸。<br/><br/>
姜二爷扔给驶船的赵老二一块银子，才道，“他们才几岁，无妨。”<br/><br/>
姜二爷走后，江凌跟着秦成碧等人一直玩闹到深夜才上岸散了，江凌梳洗罢回到自己房中，却见父亲躺在自己床上，晃悠他的大脚丫子。<br/><br/>
“回来了，知不知道现在什么时辰？”<br/><br/>
“丑时。”江凌把擦头的布巾放在架子上，走到床边把荷包递给父亲，“父亲给儿的银子共用去二十一两，这是剩下的，请父亲收回。”<br/><br/>
“你留着用吧。”姜二爷没接钱袋，有脚点了点床，“坐。”<br/><br/>
江凌抿唇，坐在床边，不待父亲发难便主动解释道，“儿去清平江是为了打探消息，不是吃喝玩乐。”<br/><br/>
姜二爷坐起来问道，“打探到了什么？”<br/><br/>
江凌压低声音，“儿怀疑秦成碧把孟庭晚和孟雅娇藏起来了，今晚过去，就说为了探探虚实。”<br/><br/>
姜二爷眉头微皱，“结果如何？”<br/><br/>
“在酒席上有人提起孟家和下落不明的孟庭晚时，儿看秦成碧不屑又略带得意，应是八九不离十。”江凌问道，“父亲觉得这事儿是秦相指使的，还是秦成碧自己的主意？”<br/><br/>
“私藏要犯是重罪，应是秦成碧背着家里人做的。”姜二爷推测道。<br/><br/>
江凌认真道，“孟家姐弟恨咱们入骨，若留他们在秦成碧身边煽风点火，对咱们极为不利。咱们得尽快除掉他们。”<br/><br/>
儿子才十一岁，说除掉俩人的语气却跟削两根萝卜差不多，这让姜二爷有点担忧，他抬手揉了揉儿子湿乎乎的脑袋，才道，“你只管读书，这事儿我来办。”<br/><br/>
姜凌本还想说几句，却被父亲一巴掌按在床上。<br/><br/>
“睡觉！”<br/><br/>
江凌……<br/><br/>
“父亲不回去陪母亲么？”<br/><br/>
“你母亲已经睡了，我今晚陪着你睡。”姜二爷躺好，懒洋洋地吩咐道，“给爹讲讲，今晚哪条船赢了？”<br/><br/>
江凌还是个孩子，又是第一次见识到这么热闹的场面，便忍不住滔滔不绝地讲了起来，可他讲得正兴起时，转头竟发现父亲已经睡了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="68997092"&nbsp;&nbsp;chaptername="第505章&nbsp;&nbsp;私藏要犯">加入书签</a>
</div>
