    
<br/><br/>    广场上，众多的目光都集中在楚尘身上，看着楚尘手中的竹笛。
<br/><br/>    白家拿出了镇店之宝，绝世神兵将军琴，而楚尘，竟然用一支竹笛来应对？
<br/><br/>    观众们都纷纷大跌眼镜。
<br/><br/>    从斗琴的角度看，以竹笛之音来对付将军琴浪，那和以卵击石有什么区别？
<br/><br/>    钟秀青眉头一皱，“这简直就是胡闹啊，以竹笛来迎战将军琴，如此轻佻姿态，简直就是对琴的侮辱。”
<br/><br/>    “话也不能说的太过绝对。”皇甫元景说道，“竹笛也属于斗琴的范畴，只要楚尘喜欢，他用任何乐器都是可以的，又谈何侮辱？或许，楚尘最为擅长的，正好是笛音呢。”
<br/><br/>    钟秀青没有接话。
<br/><br/>    毕竟，皇甫元景的辈分比她高，只不过，在钟秀青的眼内，楚尘必输无疑了。
<br/><br/>    用竹笛来侮辱将军琴的结果，那就是被将军琴狠狠地击败。
<br/><br/>    “楚尘这一次，确实是让人意外了。”胡立勇说道，“不过，基于楚尘在画作和书法上的表现，我暂时不下定论。”
<br/><br/>    张石点点头，甚至带着几分开玩笑的口吻说道，“如果楚尘用竹笛破了将军琴，那么，这又何尝不是一段佳话。”
<br/><br/>    钟秀青哑然失笑，“开什么玩笑，这绝对不可能。我这人习惯了快人快语，如果真的是将军琴对竹笛的话，根本用不着白奇胜出手，白家有个小辈叫做白慕，就是站在高台的那一位，他就完全可以击败楚尘了。”
<br/><br/>    这一点上，钟秀青非常的笃定，自信。
<br/><br/>    自己的眼光，错不了。
<br/><br/>    高台之上，白慕的眉宇也是一掀，随即嗤笑着说道，“刚才我已经给观众朋友们介绍了将军琴了，至于楚尘的竹笛，恕我眼拙，看不出来这支竹笛有什么特殊之处，不如请楚尘亲自介绍吧。”
<br/><br/>    白慕的声音传遍全场。
<br/><br/>    宋秋皱着眉头，怒道，“他什么意思？故意想羞辱姐夫？”
<br/><br/>    夏北也不乐意了，“尘哥爱用什么就用什么，他凭什么瞧不起。”
<br/><br/>    众多的目光望向楚尘手中的竹笛。
<br/><br/>    竹笛本身青翠通透，浑然天成，长度近一米，这时，楚尘的手指缭动，竹笛在楚尘的五指之间旋转，透出几分灵动的气息，“此竹笛也有名，名为‘神女笛’，由我的师傅，华夏古武女神南宫筠历经一个小时辛辛苦苦锻造而成，取材自环境优美的宋湖畔，百里挑一，它将是往后我家的传家宝，价值连城。”
<br/><br/>    话语一落，在场不少人忍不住笑了起来。
<br/><br/>    一句话概括，这是我师傅在湖边砍来的竹子，用一个小时制作出来的竹笛。
<br/><br/>    “我同意楚尘的说法，神仙姐姐亲手锻造出来的笛子，绝对价值连城。”
<br/><br/>    “期待‘神女笛’与‘将军琴’之间的碰撞。”
<br/><br/>    “本来我不看好楚尘，可神仙姐姐出手了，楚尘必胜。”
<br/><br/>    楚尘再一次感受到了神仙姐姐在民众心中的地位。
<br/><br/>    白慕沉着脸，没有再开口，而是直接退到了一边。
<br/><br/>    神女笛碰撞将军琴？
<br/><br/>    白慕用脚指头都能够想到结果了。
<br/><br/>    白奇胜坐在了将军琴的面前，看着楚尘，风度翩翩，“请。”
<br/><br/>    楚尘也是一摆手，“白先生请。”
<br/><br/>    白奇胜的双手轻轻地落在琴弦之上。
<br/><br/>    全场顿时安静了下来。
<br/><br/>    尽管楚尘介绍‘神女笛’的时候始终带着几分调侃，但是，众人也在楚尘的眉宇间感受到了自信。
<br/><br/>    楚尘的作画和书法已经给了他们极大的惊喜，绝大多数人都相信，楚尘的琴技，绝对不差。
<br/><br/>    众人安静地注视着。
<br/><br/>    白奇胜双手落在琴弦上，感受到将军琴传来的充斥着爆发力的能量，白奇胜有种久违的热血感觉。
<br/><br/>    “开始吧。”白奇胜看着楚尘。
<br/><br/>    作为前辈，他自然有着前辈的风度，让楚尘先出手。
<br/><br/>    楚尘横起了手中神女笛，轻轻地落至唇边。
<br/><br/>    一阵风扬起。
<br/><br/>    伴随着悠扬的笛音，如高山流水一般，萦绕耳膜。
<br/><br/>    “这是什么曲子？”
<br/><br/>    “有没有大神科普一下。”
<br/><br/>    “感觉没什么特别啊，看来楚尘的琴技真的只能说是一般。”
<br/><br/>    白慕盯着楚尘，冷笑。
<br/><br/>    他唯一忌惮的，就是楚尘的古琴，楚尘竟然自己抛弃了大杀器，选择所谓的神女笛，这无疑是自寻死路。
<br/><br/>    铿！
<br/><br/>    就在众人缓慢地沉浸于笛音的时候，一声尖锐如钢铁撞击的声响震荡而起。
<br/><br/>    白奇胜开始了。
<br/><br/>    将军琴，为战场而生。
<br/><br/>    白奇胜抚琴弹奏的，自然是一首战曲。
<br/><br/>    没有喧天的锣鼓声音，也没有震天的厮杀呐喊声音。
<br/><br/>    十指缭乱，跳动之间，时而短暂，时而急促，时而……
<br/><br/>    白奇胜也是炫技！
<br/><br/>    大风吹起，紫袍摆动，十指操控着琴弦，如战场上的将军一般，指挥大军，冲锋陷阵。
<br/><br/>    一时间，所有人的目光都落在了白奇胜的身上。
<br/><br/>    将军琴，奏战歌！
<br/><br/>    这就是白家首席琴师的实力！
<br/><br/>    “看来，不仅仅是楚尘会炫技，在琴道上，白奇胜一样会炫技。”
<br/><br/>    “太帅了，太帅了！我也要学弹琴！”
<br/><br/>    “脑子说，好的，双手说，你想干嘛？再说一遍。”
<br/><br/>    柳芊芊认真注视，“看起来炫技，可不知道为什么，总感觉和楚尘的手法相比起来，差了一点什么。”
<br/><br/>    柳蔓蔓瞥了她一眼，没有出声，此刻白奇胜展现出来的琴技，显然比当晚楚尘弹奏的那一曲更加强大。
<br/><br/>    不过，柳芊芊这么一提，柳蔓蔓下意识地用心去感受了一下，始终也感觉有点怪怪的。
<br/><br/>    “哪里不对劲？”柳蔓蔓疑惑。
<br/><br/>    白奇胜的琴音几乎要完全将楚尘的笛声压住，不认真去听的话，根本已经听不见笛声了，而且，全场的观众都被白奇胜的琴声震撼，此刻的反响非常的强烈，甚至随着琴音的高低起伏，发出了欢呼声音，激动无比。
<br/><br/>    这一比较之下，楚尘完全落于下风了。
<br/><br/>    评委席上。
<br/><br/>    四大评委的眼神同样震撼，然而，他们震撼的点，与观众们不一样。
<br/><br/>    良久。
<br/><br/>    皇甫元景扭头看向了钟秀青，“评价一下？”
<br/><br/>    钟秀青面容轻微地变幻了几下，半晌，开口说道，“再看看吧，或许，这只是前奏，白奇胜没有真正发力。”<br/><br/>