    
<br/><br/>    林二叔一夜安睡，没有发烧，让守护在侧的药王谷医者松了口气。
<br/><br/>    次日午时，果如苏倾落所料醒了过来。
<br/><br/>    林家众人大喜，齐齐围拢在床榻旁，嘘寒问暖，关怀备至。
<br/><br/>    “林二叔常年征战，体内有旧疾，此番来乡下疗养，一块儿将旧伤也治一治，彻底治愈了，身体会比往日更康健。”
<br/><br/>    苏倾落检查了林二叔的伤势，见他神智清醒，疤痕没有化脓感染，满意的颔首。
<br/><br/>    同时，又感念林家军保家卫国，林家将士舍小家顾大家，是真正的卫国英雄。
<br/><br/>    有心尽全力给他治伤，尽一切可能，将他的身体调养到最佳状态。
<br/><br/>    “小倾落，谢谢你，你是我们林家的大恩人，柳姨千言万语也表达不了对你的谢意。”
<br/><br/>    林二夫人见丈夫如愿醒来，悬了一日夜的心，方才露回肚子里。
<br/><br/>    此刻，听她如此说，更是感动的泪眼磅礴，眼泪哗啦啦往下淌，止也止不住。
<br/><br/>    “小倾落，我们相信你，接下来二叔该如何调养，我们都听你的。”
<br/><br/>    林瑾瑜此刻对苏倾落深信不疑，万分庆幸自己做出了最正确的决定，请二叔来乡下治病。
<br/><br/>    “我写了一个康复计划，你们按照上面写的步骤来就可以了。”
<br/><br/>    苏倾落早有准备，从药匣里取出一沓纸，写满了字迹。
<br/><br/>    “让老夫先看。”
<br/><br/>    林瑾瑜尚未接过来，已经被药王谷老祖宗截了胡，抢先一步将康复计划夺了去，一目十行的翻看。
<br/><br/>    莫沧澜也不失时机的凑到老祖宗身边，瞪大了眼睛仔细的瞧。
<br/><br/>    “妙，太好了，堪称完美。”
<br/><br/>    老祖宗一目十行的看完，紧攥着一沓纸不舍得松手。
<br/><br/>    “老祖宗，可否先让我抄写一遍。”
<br/><br/>    莫沧澜看了一半，正看到关键处，被老祖宗打断了思绪，无奈的苦笑。
<br/><br/>    “给你，多抄几遍，连同开颅之术详细记载，让你师兄他们将卷宗送回谷去，交给宗门长老。”
<br/><br/>    老祖宗很是痛快的将纸张塞到莫沧澜手里，语重心长。
<br/><br/>    “让他们都长长见识，不要总是窝在谷内坐井观天，多出来走一走，才知道人外有人，天外有天，见到卷宗，他们就该明白了，谁才是真正的救世神医。”
<br/><br/>    “是，沧澜这就抄写卷宗，让师兄给长老们送去。”
<br/><br/>    莫沧澜郑重的颔首，双手捧着纸张，仿佛捧着世间最珍稀的珍宝般，缓步走出了厢房。
<br/><br/>    救世神医！
<br/><br/>    听到药王谷老祖宗对苏倾落的称谓，林家众人皆是心神一震。
<br/><br/>    一个九岁的小姑娘，能得到如此高的评价，当真是令人难以置信。
<br/><br/>    “小倾落，你也守了一天了，累了吧，来，跟雪姨去前院，休息一回儿。”
<br/><br/>    叶雪娥越看玉雪可爱的小姑娘越喜欢，满心满眼都是慈爱：“雪姨早上刚做了桂花糕，还热着呢，现在吃正可口。”
<br/><br/>    “嗯嗯，好。”
<br/><br/>    苏倾落守了一上午，刚巧有些饿了，乖巧的点头答应。
<br/><br/>    叶雪娥眉眼含笑，握住小姑娘香香软软的小手，挑起门帘，拉着她走向前院。
<br/><br/>    “小倾落和大嫂越看越像，走在一起竟像是母女似的。”<br/><br/>