    
<br/><br/>    
第1641章


<br/><br/>    
她的心脏都要惊爆了！


<br/><br/>    
此刻的米切尔，正在被两个黑衣面具人联手打击，这两个黑衣面具人，也采用了她老公之前战胜米切尔的战术，不与米切尔硬憾，靠敏捷的身手去偷袭米切尔，使得米切尔难以招架，应接不暇，被砍的身上血是血。


<br/><br/>    
另一个黑衣人，这个时候悍然发动进攻，米切尔已经应接不暇了，这要是被袭击到，米切尔不仅会败，还有可能丧命！


<br/><br/>    
这一路来，米切尔给她提供了很大的帮助。


<br/><br/>    
可以说，没有米切尔的帮助，她弟弟穆如风已经死了！


<br/><br/>    
米切尔功劳很大，她希望米切尔好好活着，也想给米切尔找个老婆，在龙国安心扎根，和她一家人成为亲人。


<br/><br/>    
可是现在，米切尔却有生命危险，她怎能不着急？


<br/><br/>    
但是！


<br/><br/>    
米切尔受到两位高手的联合攻击，根本抽不出手。


<br/><br/>    
要知道，这两个高手，比他主人萧战还强！


<br/><br/>    
当初萧战一个人，就靠敏捷的身手打败他，现在两个比萧战还厉害的高手，也用敏捷的身手对付他，若不是萧战教他几招防身之术，他早已经被打败，甚至被杀了，但此刻的他，已经招架不住，哪里还能顾得上第三个黑衣面具人对他的进攻？


<br/><br/>    
“他再怎么小心，今日也难逃一死！”


<br/><br/>    
王冷声说着，话落之时，已经临近米切尔，趁米切尔顾不上管他之际，将手中的光刀，狠狠的扎进米切尔后背。


<br/><br/>    
唰！


<br/><br/>    
尽管米切尔的身躯，坚如钢铁，刀枪不入。


<br/><br/>    
但是！


<br/><br/>    
王实力强悍，他这一刀捅出，如捅西瓜一般，瞬间刺入米切尔的身躯，从后背贯穿到身前，鲜血溅射而出。


<br/><br/>    
“啊！！！”


<br/><br/>    
米切尔发出一声惨叫，咬着牙，猛地抓住左右使砍他的双刀，被洞穿的伤口，疼的他面目扭曲，冷汗淋漓。


<br/><br/>    
“米切尔！！！”


<br/><br/>    
穆如雪撕心裂肺，也顾不上危险了，蹭地站了起来，朝米切尔跑去，边跑边喊：“冤有头债有主，是我害的海玲流产，与米切尔没有任何关系，别杀他，他是无辜的，他不过是我家的一个保镖而已，有什么事冲我来，不要杀他，你们不要杀他啊！！！”


<br/><br/>    
“夫人！别过来！危险！别过来！”


<br/><br/>    
米切尔急的大叫，想要将左右使甩开。


<br/><br/>    
但左右使，可是一等一的高手，且战斗经验丰富，双刀被米切尔抓住，他俩便翻身而下，一人抓住米切尔一条胳膊，踢在他的膝盖背上，将米切尔替的双膝跪地，双手被他俩拧到身后。


<br/><br/>    
处在米切尔身后的王，一把将刀拔出，双手握刀，猛地米切尔再度狠狠刺了下去。


<br/><br/>    
“不要！！！”


<br/><br/>    
穆如雪凄厉的尖叫，猛地抓到王刺下去的刀。


<br/><br/>    
她又不是武者，只是个普普通通的女人，这一抓刀，双手被割开，鲜血如雨而下。


<br/><br/>    
但是！


<br/><br/>    
尽管很疼，刺痛灵魂的疼。


<br/><br/>    
可她并没有松手，依然死死抓着刀。


<br/><br/>    
王眉头一皱，眼中闪过一抹惊讶，刺下去的刀，竟突然停住了。


<br/><br/>    
“别杀米切尔！求求你们别杀米切尔！”


<br/><br/>    
穆如雪拼命的摇着头，急迫的说着：“是我带米切尔去救我弟弟，导致海玲流产的，我知道秦枫的妈很生气，她想让我们死，给海玲未出世的孩子报仇。”


<br/><br/>    
“杀我，给海玲未出世的孩子报仇，别杀米切尔，他不过是我家的一个外国友人，是无辜的，你们别杀他！”


<br/><br/>    
“那你就去死吧！”


<br/><br/>    
左使说着，一脚朝穆如雪踹去。


<br/><br/>    
“休想伤害我家夫人！！！”


<br/><br/>    
米切尔犹如野兽一般嘶吼着，爆发出了惊人的力量，被摁跪在地的他，突然暴起，双臂猛地一合，将左右使碰在了一起，左使快要踢到穆如雪的脚，也远离了穆如雪，与右使撞了个头昏脑胀，然后两个人，都被米切尔给暴力甩开。


<br/><br/>    
“找死！”


<br/><br/>    
王见状，面色一怒，猛地一脚重重踹向米切尔的后背。


<br/><br/>