
陆明玉脸上绷着，耳后却阵阵发热。<br/><br/>
李景伸手去拉她，她略一僵持，也就松了力道。<br/><br/>
李景心花怒放，眼里的热切几乎要将夜风点燃。他紧紧握住新婚妻子的手，快步回了寝室。<br/><br/>
昨晚到底是初夜，两人都有些紧张和莫名的局促。到了今晚，紧张畏怯退了大半，愈发火热痴缠。<br/><br/>
<br/><br/>
守在寝室外的绮云，红着脸送了几次水。一直守到三更以后才睡下。<br/><br/>
隔日凌晨，陆明玉理所当然地又起迟了。<br/><br/>
一睁眼就日上三竿，全身酸软又透着舒展愉悦，身侧是年轻英俊身体结实康健的新婚夫婿……<br/><br/>
陆明玉深呼吸口气，努力把持住自己，先催李景下榻。<br/><br/>
李景不肯下榻，厚着脸皮撩拨，被陆明玉一脚踹下床榻，才老老实实地穿衣。然后主动请缨为新婚妻子更衣。<br/><br/>
被陆明玉瞪了一眼，李景才摸摸鼻子，笑着先避到了屏风后。<br/><br/>
陆明玉穿好中衣后，叫了翠容等人进来，收拾整理凌乱的被褥。<br/><br/>
陆明玉控制自己，不去看翠容她们红红的脸孔，对李景说道：“朝廷官员成亲，有七日婚假。你能休假几日？”<br/><br/>
李景有些遗憾地叹道：“我原本要告假七日，父皇只准了我四日。”<br/><br/>
也就是说，过了今天，明天就得去上朝了。<br/><br/>
陆明玉倒是释然地松了口气：“那就好。”<br/><br/>
李景笑着抗议：“我想多休假陪一陪你。你这是什么反应？”<br/><br/>
陆明玉笑着白了他一眼：“我们已经成亲，也圆了房。我这个二皇子妃，还能长腿跑了不成。”<br/><br/>
“你白日上朝听政，学着当差。我要进宫请安，和后宫众人斗智斗勇，一样不得消停。”<br/><br/>
“要攘外，先安内。我得早些接掌府中内务，熟悉府中的一切。事情多的很，哪有时间天天黏糊在一起。”<br/><br/>
陆明玉说得半点没错。<br/><br/>
可李景同样清楚，这是因为陆明玉还没真正爱上他，所以，并不在意他休几天假。真心喜欢一个人，恨不得时时刻刻都黏在一起。<br/><br/>
李景凝望着陆明玉。<br/><br/>
陆明玉坦然回视。<br/><br/>
李景暗暗叹口气，笑着说道：“我们先去吃早饭。等吃了早饭，我将府中所有管事和亲兵统领叫来，让你见上一见。”<br/><br/>
陆明玉没有拒绝李景的好意，笑着应道：“好。那我今日就沾一沾二皇子殿下的光，狐假虎威一回。”<br/><br/>
李景笑着调侃：“不敢不敢。要不了多久，府中所有人就会知道，谁才是真正的那头老虎。”<br/><br/>
陆明玉：“……”<br/><br/>
敢取笑她是母老虎！<br/><br/>
陆明玉想装出生气的样子，却忍不住笑了起来：“这么说也没错。”<br/><br/>
将门虎女这四个字，用在她身上，再合适不过。先别说身手如何，就她这脾气，也不可能出现刁奴欺主的情形。<br/><br/>
……<br/><br/>
厨房昨日得了叮嘱，今日送来的早饭减了一半的份列。<br/><br/>
饶是如此，也依然丰盛美味。而且，大多都是陆明玉爱吃的。这显然不是什么凑巧，而是有人叮嘱过厨房管事了。<br/><br/>
这种小小的细节，外人或许看不出来，陆明玉却是心知肚明。<br/><br/>
“你该不是将我爱吃的菜肴都告诉厨房管事了吧！”陆明玉半开玩笑地问道。<br/><br/>
李景没有刻意表功，随口笑道：“成亲之前，我就叮嘱过。厨房管事记性倒是不错，待会儿要厚赏。”<br/><br/>
看着李景含笑的俊脸，陆明玉有些唏嘘。<br/><br/>
撇开前世恩怨纠葛不谈。只说李景这个人，嫁给他为妻，也是一件令人愉快的事。她对他或许没有炽烈的情爱，也得承认，嫁给他是个正确的选择。<br/><br/>
早饭后，李景陪着陆明玉一同去了内堂。<br/><br/>
陆明玉刚一入座，李景便吩咐道：“小圆，传我命令，府中大小管事都来内堂，见过二皇子妃。”<br/><br/>
小圆公公笑着应了一声，尚未退下，就听主子又说了一句：“一炷香之内到齐。谁迟了，就不必再来了。”<br/><br/>
小圆心里一跳。<br/><br/>
没等二皇子妃娘娘出声，二皇子殿下先给管事们来个下马威啊！<br/><br/>
今天谁要是不开眼，可就有的好看了。<br/><br/>
小圆都能看明白的，陆明玉不会不懂。<br/><br/>
陆明玉转头看了李景一眼，轻声道：“你不用为我做那么多。”<br/><br/>
你知道，我不是任人欺负的主。<br/><br/>
李景也转头看她：“我知道你能应付。不过，我还是希望你少烦心一些，日子过得更畅快更舒心。”<br/><br/>
陆明玉沉默片刻，才笑道：“殿下对我这么好，我只能肝脑涂地，才能报答了。”<br/><br/>
这一刻，心田的微澜，也只有自己知道了。<br/><br/>
李景似是没有察觉，抑或是窥破了一些也没挑破，只微微一笑。<br/><br/>
……<br/><br/>
一炷香后，二十余个管事束手恭立，静候主子训话。<br/><br/>
皇子妃进门，执掌内宅是惯例。所以，管事们对今日觐见主子早有心理准备。不过，谁也没料到，第一把火先从二皇子殿下这儿烧起来了。<br/><br/>
万幸管事们都在附近候着。最远的，也就是门房管事，一炷香之内也快步赶到了。<br/><br/>
还没摸清主子脾气，谁也不愿做这个出头鸟，去试探主子的忍耐和底线。<br/><br/>
李景先张口说道：“这是二皇子妃，也是你们日后的主子。你们一同来见过二皇子妃。”<br/><br/>
众管事一同行礼：“小的见过二皇子妃娘娘。”<br/><br/>
陆明玉目光一掠，淡淡道：“都平身。”<br/><br/>
“谢二皇子妃娘娘。”众管事齐声道谢，各自站直了身体。<br/><br/>
二皇子府之前一直空着，李景半个月之前才搬出宫住进府里。这些管事，有一些是原本府中的，有一些是内务府派来的，还有不少是李景从宫中带出来的。<br/><br/>
有一半是内侍，另一半是宫人。大多是二十岁到三十岁之间，看着比较年轻。<br/><br/>
站在第一个的，是二皇子府的内侍总管蔡公公。<br/><br/>
蔡公公年约三旬，面白无须，笑得十分殷勤：“皇子妃娘娘想知道什么，奴才一定知无不言言无不尽。”<br/><br/>
陆明玉看了一眼蔡公公，然后意味深长地看了李景一眼。<br/><br/>
这个貌忠实奸吃里扒外的东西，还留着吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68015425"&nbsp;&nbsp;chaptername="第一百七十章&nbsp;&nbsp;新婚">加入书签</a>
</div>
