    “啊，爷爷，救命啊，我不想死啊！”
<br/><br/>    秦岭吓得哇哇大叫，拼命的挣扎着。
<br/><br/>    “林先生，请手下留情，他毕竟是小柔的哥哥，能不能给我个面子，你放心，小喵的事情我会去学校亲自解释。”
<br/><br/>    秦越不会看着秦岭被拖走，艾琳的狠戾他也知道，秦岭落在她手里，那还有活路吗。
<br/><br/>    “秦越，我为什么要给你面子，说句不客气的话，你的面子根本不值钱！”
<br/><br/>    林战冰冷的目光盯着秦越，秦越老脸一红，有些尴尬，心里忍不住愤怒，这个林战，太狂了，再怎么，他也是秦家家主，还是秦柔的爷爷。
<br/><br/>    同时，秦越心里也清楚，林战还在记恨当初秦家对待秦柔的事情。
<br/><br/>    “艾琳，扶秦二太太去休息！”
<br/><br/>    林战这次连妈都不叫了，艾琳立刻走到梁美娟的面前:“阿姨，您累了，我扶您回去。”梁美娟点点头，林战这是防止她求情，她是林战的丈母娘，如果开口，林战不会不给面子，可是，这次秦岭做的太过分，对五岁孩子下手，她也懒得管，直接跟着艾琳就
<br/><br/>    往外走。
<br/><br/>    “二婶，你不能走啊，我知道错了，救命啊！”
<br/><br/>    秦岭吓得哇哇大叫，梁美娟有些犹豫，艾琳一看，对着梁美娟的后脖子就是一下子，梁美娟哼了一声，晕了过去。
<br/><br/>    “林战，你不要太过分了，别忘了，这里可是秦家，秦柔母女还在别院，你不看我的面子，也得考虑一下，秦岭无论如何，那也是秦柔的哥哥！”
<br/><br/>    秦越真的怒了，这是他的地盘，林战直接抓人，一点面子也不留啊。“秦家，在我眼里什么都不是，秦岭今日，要为他的愚蠢付出代价，秦越，你给我听好了，无论是谁，我林战想要他生，他就还能喘气，我要是想让他死，就是天王老子，
<br/><br/>    也救不了，带走！”
<br/><br/>    艾琳不在，仇天接替艾琳，拎着秦岭走出客厅。
<br/><br/>    这时候的陆雪琪，都吓傻了，眼睁睁看着林战和仇天带走秦岭。
<br/><br/>    “啊，爷爷，爷爷救命啊！”
<br/><br/>    秦岭的惨叫声传来，秦越浑身一哆嗦。
<br/><br/>    “来人，快把二爷找回来！”
<br/><br/>    自己的面子不给，梁美娟被敲晕了，不是还有秦朗吗，那可是林战的老丈人呢。
<br/><br/>    有人飞快的拿出手机，打电话到秦氏公司。
<br/><br/>    “二弟！”
<br/><br/>    秦朗正在总裁办公室，秦霄跌跌撞撞的跑进来，脸色煞白，后面跟着秦安。
<br/><br/>    “大哥，老三，你们这是怎么了，是不是爸出事了！”
<br/><br/>    秦朗也吓了一跳，秦霄从来没有这么失态过，还有就是，秦霄一直对他抢了总裁的位置，对秦朗不满，很少进他的办公室。
<br/><br/>    “不是爸，是林战啊，二弟，快跟我回去，林战要什么秦岭！”
<br/><br/>    接到家里的电话，秦霄的魂差点没丢了，秦岭可是他唯一的孩子，万一有什么三长两短，以后他依靠谁。
<br/><br/>    “啊！”
<br/><br/>    秦朗听了也是震惊，林战不是无事生非的人，突然要杀要剐的，肯定是秦岭招惹秦柔母女了，因为只有秦柔和秦小喵，会让林战翻脸。
<br/><br/>    秦霄也是蒙圈的，秦岭做的事情，他是一点也不知情，眼下也不是讨论事情的时候，拉着秦朗就往外跑。
<br/><br/>    唰！
<br/><br/>    办公室门口出现几个黑衣人，直接拦住了秦朗几人的去路。
<br/><br/>    “你们是什么人，这可是秦氏公司，擅闯民宅可是犯法的，立刻给我让开！”
<br/><br/>    秦朗一声怒喝，随即一拍手。
<br/><br/>    哗啦啦！
<br/><br/>    秦家的铁卫随即出现，把几个黑衣人围在中间
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    黑衣人也不说话，直接出手，并且手下一点也不留情。
<br/><br/>    秦家的铁卫，是秦朗一手组建起来的，功夫也是个数一数二的，当中自然不泛武者存在。
<br/><br/>    然而，在黑衣人手里，根本就没有还手之力，三下五除二，不到一分钟，全部被打晕。
<br/><br/>    “这，你，你们！”
<br/><br/>    秦朗震惊的看着黑衣人，他知道这些人是林战的人，平时是保护他的，没想到身手这么厉害。
<br/><br/>    “秦二爷，将军有令，他们二人可以回去，你，不可以！”
<br/><br/>    林战防备着秦朗回去，再怎么，那也是老丈人，一旦开口，他要是不给面子，秦柔还不得急眼，干脆，直接拦住。
<br/><br/>    “二弟！”
<br/><br/>    “二哥！”
<br/><br/>    秦霄和秦安大叫一声。
<br/><br/>    “你们两个，再不走，恐怕来不及给你儿子收尸！”
<br/><br/>    卢鑫冷冰冰的看着秦霄和秦安。
<br/><br/>    俩人一听，知道秦朗也指不上了，撒腿就往外跑。
<br/><br/>    “你们这群土匪，强盗，人渣！”
<br/><br/>    秦朗气的破口大骂，不过也无能为力。
<br/><br/>    同时也怨恨秦岭，你说你他妈的惹谁不好，非得去招惹林战，这不是作死是什么！
<br/><br/>    秦家别院的后院，几个黑衣人，正在用铁锹飞快的挖着坑。
<br/><br/>    秦岭被仇天踩在脚底下，惊恐的看着那坑是越来越深。
<br/><br/>    “林，林战，你想干什么，啊？你他妈的说话啊，呜呜……”
<br/><br/>    秦岭一边一边哭，林战冷笑着看着秦岭。
<br/><br/>    “以后，这就是你的葬身之处，活着的时候，你没为国家做一点贡献，死了以后，最起码还能当肥料，滋润一下花花草草！”
<br/><br/>    嗝！
<br/><br/>    秦岭眼珠子一翻，直接吓晕过去了。
<br/><br/>    “林，林战，你这是要将秦岭活埋是吗，你不要欺人太甚，你这是犯法啊！”
<br/><br/>    秦越头疼的厉害，不过他可不能晕，秦朗还没回来，他要是晕了，秦岭真的就被活埋了。
<br/><br/>    “秦越，我早就说过，欺我妻女，死路一条，秦岭今天，必死无疑，谁拦着，我杀谁！”
<br/><br/>    想到秦小喵在学校里收到的歧视，林战眼里能喷出火来。
<br/><br/>    现在想起秦柔是秦家人，早他妈的干嘛去了。
<br/><br/>    让秦柔重新回到秦家，那也是利用秦柔，拯救秦家危机，花着他的钱，侮辱他的妻女，这他妈的把他当礼拜天过呢吗！
<br/><br/>    “林战，小喵这不是没事吗，我让秦岭给她道歉，做个保证，毕竟咱们是一家人，我求你放过秦岭！”
<br/><br/>    秦越低三下四的开口，和往日的他判若两人，但林战还是摇摇头。今天这事，他谁的面子也不给！<br/><br/>