    
        <br/><br/>    “圣剑裁决！”
<br/><br/>    千仞雪举起天使圣剑，形成了一个巨大的光剑，一把剑直接横批了过去。
<br/><br/>    邪月一惊，连忙后腿几步，千仞雪早已经撂倒，特意限制了他的退路。
<br/><br/>    只能硬上了，邪月手中的月刃开始发出紫光，双手合并抵抗这一击。
<br/><br/>    几秒过后，千仞雪收起武魂，巨大的天圣圣剑消失，邪月也半做在地上，刚刚抵抗的那一击已经用光了所有的魂力。
<br/><br/>    这时，苏汐木体内的圣灵剑也平稳了下来。
<br/><br/>    “师弟，少主的实力也太强了。”
<br/><br/>    胡列娜观察千仞雪的眼神往这里看，本能的抱紧了苏汐木。
<br/><br/>    “她的天赋比较逆天，师姐也不差。”
<br/><br/>    苏汐木小手使劲的掰开胡列娜的手臂，师姐抱的太紧了。
<br/><br/>    “师弟，等到了周末，师姐带你去买零食，顺便帮师姐挑选衣服，喜欢什么师姐穿给你看。”
<br/><br/>    “不要。”
<br/><br/>    苏汐木翻了翻白眼道：“我才六岁，真的不懂你们女人的衣裙。”
<br/><br/>    “师弟应该早早学习。”
<br/><br/>    胡列娜狐媚的眼睛盯着苏汐木，仿佛再说这件事情就这么定下来了。
<br/><br/>    很快，课程结束。
<br/><br/>    秦凌通知，今天早些放假，院长有要事要让全体老师出动。
<br/><br/>    “要不我们先回去吧，老师来的好慢。”
<br/><br/>    苏汐木已经等待比比东两颗钟了，结果来个人影都没有看到。
<br/><br/>    胡列娜拿出一个饭团放到他的手上，说道：“先给个饭团，老师很快就会来了。”
<br/><br/>    摸了摸自己咕噜咕噜叫的肚子，拆开包装小口吃了起来。
<br/><br/>    嗯，饭团不错，等回家让老妈尝试一下。
<br/><br/>    饭团吃完过后，比比东已经来到了他们面前。
<br/><br/>    “小家伙，有没有想老师。”
<br/><br/>    “有一点吧。”
<br/><br/>    “就一点？”
<br/><br/>    “嗯。”苏汐木点点头道。
<br/><br/>    没良心的小家伙，老师这么想你，你却一点都不想老师。
<br/><br/>    比比东伸手抱住苏汐木，说道：“娜娜，你们这几天在学院过的怎么样？”
<br/><br/>    “还好，只是少主来找师弟了。”
<br/><br/>    “她吗？”
<br/><br/>    比比东问道：“为什么不向老师说你跟她认识了。”
<br/><br/>    苏汐木耸耸肩道：“老师没问，而且是她来找我的。”
<br/><br/>    “好，那这几天跟着老师，防止她来找你。”
<br/><br/>    “不要，我要自己睡。”
<br/><br/>    比比东嘴角微微抽搐，就不能听听老师的话吗？
<br/><br/>    “娜娜，你先跟月长老先回去，我带着小家伙有事要处理。”
<br/><br/>    胡列娜探头看到身后的月关，说道：“好。”
<br/><br/>    随后月关和胡列娜两人离开后。
<br/><br/>    比比东让苏汐木在原地等待几分钟。
<br/><br/>    几分钟过后，比比东脱下了教皇服饰，而是身穿了一件蓝白色的衣裙。
<br/><br/>    “小家伙，好看吗？”
<br/><br/>    “一般。”
<br/><br/>    “嗯？”
<br/><br/>    比比东一听脸色瞬间有些不满，老师可是找了很久才找到这一件满意的衣服，你却说一般。
<br/><br/>    “一般在我的内心已经是很漂亮的了，所以老师不要误会。”苏汐木发现情况不对连忙解释。
<br/><br/>    “老师，不应该是完美吗？”比比东蹲下身子戳了戳他的小脸。
<br/><br/>    “好了，老师不逗你了。”
<br/><br/>    比比东轻轻抱起苏汐木悠哉的向着武魂城走去。
<br/><br/>    “今天老师带你逛逛，顺便给你买些零食。”
<br/><br/>    苏汐木看着周围的店铺和零食店，心中好想把所有的零食都买回来尝一遍。
<br/><br/>    “老师，去问家的店铺看看吧！”
<br/><br/>    老爹交代的任务，顺便去看看情况。
<br/><br/>    “好。”
<br/><br/>    比比东带着苏汐木来到了武魂城北边的街道，这里都是各国开设的店铺。
<br/><br/>    “小家伙，前面那个是不是苏先生？”
<br/><br/>    苏汐木两眼望去，那背景还有手中拿着文件的样子，是老爹无疑了。
<br/><br/>    “是。”
<br/><br/>    “走吧，看看苏先生来这里是不是有什么急事。”
<br/><br/>    走到身后时，苏汐木轻轻喊道：“老爹！”
<br/><br/>    苏行一听惊喜的转过身，“儿子……教皇大人。”
<br/><br/>    “苏先生好久不见。”
<br/><br/>    “嗯，教皇大人怎么会来此处。”
<br/><br/>    比比东声音平静的说道：“小家伙要来看看，所以就带着他来了。”
<br/><br/>    苏行愣了一秒，我家汐木跟教皇大人的关系已经到了这么好的地步了吗？
<br/><br/>    “老爹店铺发生什么事了吗？”
<br/><br/>    “这……”苏行看了看比比东，不好意思把文件交出去。
<br/><br/>    苏汐木跳到了地上，摊摊手道：“老爹给我吧。”
<br/><br/>    苏行再三忧虑，最终把手中的文件递给了苏汐木。
<br/><br/>    打开一看，内容极其复杂。
<br/><br/>    交易方居然脱着物品不给？
<br/><br/>    看了一眼金魂币，五十万，老爹买的什么，付的还这么多？
<br/><br/>    “老爹你买的是什么？”
<br/><br/>    “上等的丝绸，正好可以用来做衣服，现在对方不给货，导致无法按预期把衣服交给客人。”
<br/><br/>    苏行也是头疼，头一次碰见这么赖账的。
<br/><br/>    苏汐木沉思了片段，随后叙说道：“老爹你找他谈，不交货就把他不讲信用的消息散出去。”
<br/><br/>    “这个办法可行吗？”
<br/><br/>    还不信我？
<br/><br/>    “老爹他是不是第一次和我们合作？”
<br/><br/>    “对，是星罗帝国中的一个商人。”
<br/><br/>    苏汐木说道：“不知道很正常，你可以把我们家的信息告诉他，保证行。”
<br/><br/>    估计是不了解苏家，敢拖欠货物不给，足以让你无人愿意给你一起交易。
<br/><br/>    苏行接过文件，说道：“好，还有曦雪过段时间会来，教皇大人还有汐木我就先走了。”
<br/><br/>    “苏先生再见！”
<br/><br/>    随后苏行迈着步伐离去。
<br/><br/>    比比东轻笑一声：“小家伙，看来苏先生一天比一天忙了。”
<br/><br/>    苏汐木无奈道：“只能怪老爹自己，当初不听我的，非得要把生意做到这么大，还来回的跑。”
<br/><br/>    “既然事情解决，走，去服装店，来帮老师挑选衣服。”
<br/><br/>    比比东想要抱起苏汐木的时候，苏汐木连忙后退，警惕道：“不要，我才不要跟老师去。”
<br/><br/>    帮女孩子挑选衣服什么的，最麻烦了。
<br/><br/>    “你是弟子必须听老师的话。”
<br/><br/>    “这在外面，老师的话没有用。”
<br/><br/>    苏汐木淡然道。
<br/><br/>    “好，现在不是老师，而是教皇。”比比东轻声道。
<br/><br/>    “教皇更不能随便命令人。”
<br/><br/>    比比东直接抱起苏汐木就走，老师说的算，你是弟子实力没有老师强，在聪明也没有用。        <br/><br/>