    
<br/><br/>    
第688章


<br/><br/>    
别人见她不想卖，顿时看出她的意图，议论声更大了，


<br/><br/>    
“原来是故意讹人家小姑娘钱，什么人啊？”


<br/><br/>    
“看不起小姑娘是送外卖的，我看她品行还不如送外卖的！”


<br/><br/>    
“为了一千块钱故意刁难人家，真是恶心人！人家小姑娘挣钱容易吗？”


<br/><br/>    
“对啊，买不起这么贵的蛋糕就别吃！”


<br/><br/>    
......


<br/><br/>    
女人恶狠狠的瞪这周围的人，“关你们什么事儿，都走开！”


<br/><br/>    
刚才替清宁打抱不平被女人怼的男人冷笑道，“你不是说只要有人买你就卖吗？现在人家愿意买了，你倒是把蛋糕卖了啊！”


<br/><br/>    
女人脸色尴尬，骑虎难下，只好收了苏熙的钱，愤愤的走了。


<br/><br/>    
清宁向着周围围她说话的人道谢，看热闹的人这才慢慢的散了。


<br/><br/>    
苏熙接过蛋糕，对清宁道，“大家都在楼上，要上去坐坐吗？”


<br/><br/>    
清宁摇头，“还有几个单子要送，已经耽误很长时间了。等下我把蛋糕钱转给你，就算我送乔少的。”


<br/><br/>    
“不用转钱！”苏熙道了一声，皱眉问道，“怎么又送外卖了？”


<br/><br/>    
怪不得乔柏霖给她打电话，她说没时间。


<br/><br/>    
“闲着也没事儿！”清宁笑容开朗，“我去跑单了，有空我去找你玩儿。”


<br/><br/>    
“好，自己小心！”


<br/><br/>    
“嗯！”清宁摆摆手，把头盔戴在头上，快步走了。


<br/><br/>    
二楼围栏后，蒋琛看着少女的背影，眸光微凉。


<br/><br/>    
他转身往楼上走，突然想到什么，拿出手机给自己的助理打电话，“查一下魏清宁家里是不是出了什么事儿？”


<br/><br/>    
她收了许妍的五十万，为什么还出来送外卖？


<br/><br/>    
她很需要钱？


<br/><br/>    
难道遇到了什么难处？


<br/><br/>    
他慢慢往上走，心里突然很矛盾，他觉得魏清宁一定是遇到了难处，才会出卖他，可是他期待什么，不管因为什么，她把他“卖”给了许妍，难道不是事实吗？


<br/><br/>    
*


<br/><br/>    
苏熙拎着蛋糕回到二楼，刚到包房外，就收到了清宁的转账信息。


<br/><br/>    
苏熙没收，又给她退了回去。


<br/><br/>    
清宁也是倔，再次发过来。


<br/><br/>    
苏熙干脆没理她，反正24小时后，钱会自动退回。


<br/><br/>    
收了手机，苏熙推门进了包房。


<br/><br/>    
凌久泽迎过来，看着她手里的蛋糕，轻笑道，“不是出去接电话吗？怎么又买了蛋糕回来？”


<br/><br/>    
乔柏霖也玩笑道，“这还有这么多蛋糕呢，还不够你吃啊？”


<br/><br/>    
苏熙把蛋糕递给乔柏霖，“是清宁买的，刚刚送过来，祝你生日快乐！”


<br/><br/>    
“是吗？”乔柏霖高兴的接过去，“替我谢谢她！”


<br/><br/>    
“好的！”


<br/><br/>    
“乔少，该拆礼物了！”有人喊道。


<br/><br/>    
“这就来！”乔柏霖回头回了一句。


<br/><br/>    
凌久泽领着苏熙往沙发上走，此时所有人送的礼物都堆在茶几上，众人围着，看乔柏霖拆礼物。


<br/><br/>    
拆礼物是每个人过生日的时候的一个传统。


<br/><br/>    
这里面还有一个不成文的规矩，每个礼物都被用包装纸重新包装过，过生日的人拆礼物之前要先猜一下里面是什么，猜对了，礼物收下，猜错了，任凭送礼物的人提个条件，都得答应。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->