
赤犬回到海军本部。<br/><br/>
此时马林梵多已经完全看不到顶上战争的痕迹，大量海军在这里生活、训练，生机勃勃，热闹非凡，不必任何大型城镇差。<br/><br/>
而在这座海军基地中，他就是至高无上的王者！<br/><br/>
赤犬抽着雪茄，面无表情。<br/><br/>
其实他早就有个想法，那就是把海军本部搬到新世界去。<br/><br/>
伟大航路前半段的海贼都是小打小闹，最猖獗、最强大的海贼都在新世界。<br/><br/>
不过，最近有太多事情要忙，他一直没有来得及着手去做。<br/><br/>
“这次解决妖王海贼团之后就开始搬迁吧！”<br/><br/>
赤犬下定了决心。<br/><br/>
也没有多么麻烦，红土大陆对面就是G1支部，有完善的建筑和设施，只需要交换一下就好。<br/><br/>
回到自己的办公室后，赤犬叫来副官：“通知波鲁萨利诺、祗园、鹤、鼹鼠、鬼蜘蛛……来会议室开会！”<br/><br/>
赤犬一连说了八个名字。<br/><br/>
“是！”<br/><br/>
副官领命而去。<br/><br/>
“等等。”<br/><br/>
在他快跨出门的时候，赤犬喊住了他。<br/><br/>
副官疑惑地回头。<br/><br/>
赤犬一动不动，脸庞像钢铁一般冰冷，不知道在想什么，两分钟后他缓缓道：“不用喊祗园了。”<br/><br/>
“是！”<br/><br/>
副官低头应道。<br/><br/>
祗园中将可是即将要接任大将的人，似乎失去了元帅的信任。<br/><br/>
这是怎么回事？<br/><br/>
他心中惊疑不定，但完全不敢多问，默默离去。<br/><br/>
不久之后，除了桃兔外的其余七人全部到齐。<br/><br/>
“萨卡斯基，这次又是什么事？我听说你刚刚去了玛丽乔亚，是世界政府那边的命令吗？”<br/><br/>
黄猿慢悠悠地说道，永远一副漫不经心的样子。<br/><br/>
“世界政府已经下定决心铲除妖王海贼团。”赤犬说道：“这次喊你们来就是为了此事。”<br/><br/>
“妖王海贼团？”<br/><br/>
大参谋鹤眉头微皱：“想铲除他们恐怕不是那么容易能够做到的。”<br/><br/>
她很久之前就知道孙旭了，那时候他还不叫妖王，身边也没有那些强大的伙伴。<br/><br/>
鹤非常清楚，现在的妖王海贼团有多么难对付。<br/><br/>
他们的机动性太强大了，就算海军倾巢而出，也不一定能够奈何他们。<br/><br/>
而且，妖王海贼团和别的海贼团不同，没有固定的地盘和基地。<br/><br/>
目前只听说鱼人岛悬挂了他们的旗帜，宣称得到了妖王海贼团的庇护。<br/><br/>
可是，鱼人岛在一万米的海底。<br/><br/>
相比于人类，鱼人在海洋中的优势太大了。<br/><br/>
根本不可能派大军围剿！<br/><br/>
总的来说，海军目前完全奈何不了妖王海贼团！<br/><br/>
“世界政府已经下定决心，不惜一切代价剿灭他们！”赤犬沉声道。<br/><br/>
“不惜一切代价？”<br/><br/>
一向淡定的鹤也有些被惊到了，声音不由拔高了几度，脱口而出：“为什么？”<br/><br/>
她虽然不是大将，也不是元帅，但是对世界政府做派的了解不比赤犬差。<br/><br/>
这种言论根本不应该从世界政府口中说出才对！<br/><br/>
“不知道！”<br/><br/>
赤犬摇头：“不过，这是好事！如果能解决掉要妖王海贼团，一定能狠狠打击海贼的气焰！”<br/><br/>
老的四皇被解决了，刚选出来不久的新任四皇被急速铲除，这绝对是一颗重磅炸弹，能炸懵所有海贼。<br/><br/>
随后，赤犬向他们表达了世界政府的计划和安排，以及他们海军需要做的事。<br/><br/>
听完之后，众人的脸色都变得非常奇怪。<br/><br/>
“元帅，我不同意这个计划！”<br/><br/>
鼹鼠拍案而起，满脸气愤：“怎么能够伤害一个无辜的小女孩？那我们和海贼有什么区别！”<br/><br/>
鹤没有说话，心中却暗暗叹气。<br/><br/>
她心中也不认同，但是现在赤犬才是海军元帅。<br/><br/>
他既然把自己等人召来，那就说明他已经做出了决定。<br/><br/>
“鼹鼠中将！”赤犬脸色冰冷，语气强硬：“妖王已经位列四皇！和他相关的一切人和事都是罪恶，何来无辜的说法？”<br/><br/>
因为强烈的愤怒，鼹鼠的脸庞都有些涨红，但是转眼间这愤怒就消散一空，变成了深深的悲哀。<br/><br/>
这就是赤犬元帅的风格。<br/><br/>
彻底的、绝对的正义！极端激进派！<br/><br/>
从赤犬担任元帅的那一天，他就知道会发生这种情况了。<br/><br/>
黄猿自始至终都一副漫不经心的态度，没人能猜到他心中在想什么。<br/><br/>
达尔梅西亚鼯鼠等人脸色都不太好看，而鬼蜘蛛则一脸平静。<br/><br/>
理念和派系的分别，表现的淋漓尽致。<br/><br/>
“为什么祗园没来？”鹤突然问道。<br/><br/>
“这次的行动，她就不用参加了！”<br/><br/>
赤犬淡淡道：“你们也注意保密，在行动开始前，不要把计划泄露给任何人！”<br/><br/>
众人脸色再次发生了变化。<br/><br/>
这简直是赤裸裸表示对祗园中将的不信任。<br/><br/>
但她可是要接任大将的人啊！<br/><br/>
虽然正式文件还没有下达。<br/><br/>
大将的职位不是三两句话就能决定的，世界政府、海军、天龙人之间有许多道程序要走。<br/><br/>
但这已经是板上钉钉的事了！<br/><br/>
大部分海军已经将她当做大将看待，她也开始熟悉大将的事务了。<br/><br/>
和桃兔关系最好的鹤却沉默以对。<br/><br/>
正因为她和桃兔关系最好、接触的最多，也最清楚孙旭在桃兔心中的地位。<br/><br/>
虽然桃兔掩饰的很好，但是，从她的语气、谈到孙旭时的细微表情等，还是暴露了她的真实想法。<br/><br/>
这件事，不让她知道也好！<br/><br/>
省得她心中痛苦，甚至是做出一些不理智的决定。<br/><br/>
鹤是看着桃兔一点一点成长起来的，从最初的一个小兵，到尉官、校官、将官，直到大将候补。<br/><br/>
现在好不容易得到机会，能够登上大将之位。<br/><br/>
鹤不想因为这种事情，影响到她。<br/><br/>
此时。<br/><br/>
会议室门口。<br/><br/>
桃兔静静地站在大门前，脸色古井无波。<br/><br/>
知道赤犬元帅去玛丽乔亚后，她就留了个心，一直在关注这边的动静。<br/><br/>
然后，她就注意到，赤犬元帅返回后，召集了目前海军基地的所有高级将领，唯独遗漏了她。<br/><br/>
她不认为赤犬元帅是给自己下马威，或者其他之类的打算。<br/><br/>
她和赤犬虽然理念不完全相同，但是，双方也没有什么龃龉，某种程度上来说，她其实也是激进派，只是没有赤犬那么极端而已。<br/><br/>
不过，纵然有种种怀疑，她也没有准备去偷听，此时出现在这里，只是个纯粹的意外。<br/><br/>
她的办公室也在这里，路过的时候，恰好听到了一些关键词。<br/><br/>
孙旭、可雅、诱捕、围杀等等。<br/><br/>
“可惜了！”<br/><br/>
桃兔扭头看了一眼自己办公室的方向，心中的纠结彻底消散：“好不容易说服自己接受成为天龙人的属下了，没想到到头来根本用不上。”<br/><br/>
她展颜一笑，就站在会议室的门口，拿出了一个电话虫。<br/><br/>
“嘟嘟嘟……嘟嘟嘟……”<br/><br/>
“喂？”<br/><br/>
“你的那个叫可雅的小女友有危险，海军打算以她为诱饵，诱捕你！快去救她！”<br/><br/>
咣当。<br/><br/>
会议室的大门被粗暴地拉开，露出了赤犬冰冷的脸庞，语气中充满了愤怒：“祗园，你为什么会在这里？你在和谁通话？”<br/><br/>
其他几人都站了起来，看向桃兔的目光充满了震惊。<br/><br/>
“祗园，你……”<br/><br/>
鹤神色黯然，想要说些什么，又不知从何说起。<br/><br/>
桃兔笑容灿烂，什么都没有说。<br/><br/>
但众人心中全都清楚是怎么回事。<br/><br/>
“祗园姐姐，你不该打这个电话的。”<br/><br/>
电话那边的人幽幽叹道，他无奈、苦笑、感动的表情电话虫模仿的惟妙惟肖。<br/><br/>
“你知道自己在做什么吗？”<br/><br/>
赤犬声音低沉，就像是火山即将喷发时的轰鸣，让人不由地心生压抑。<br/><br/>
啪嗒。<br/><br/>
桃兔挂断了电话，破坏了电话虫，轻声道：“我很清楚！”<br/><br/>
“拿下她！”<br/><br/>
赤犬一挥手。<br/><br/>
旁边的士兵迟疑了一下，缓缓走向桃兔。<br/><br/>
桃兔没有任何反抗，任由他们为自己戴上手铐。<br/><br/>
“我亲自押她去地牢！”赤犬冷冷道。<br/><br/>
桃兔不是能力者。<br/><br/>
手铐对她来根本没有作用，想挣脱随手就能做到。<br/><br/>
桃兔仰着洁白修长的脖子，脸色平静，一点也没有成为阶下囚的恐慌。<br/><br/>
等赤犬、桃兔、几名海军的身影消失在走廊的尽头，这时其他几位海军将领才回过神来。<br/><br/>
“祗园中将为什么要这么做？”<br/><br/>
鬼蜘蛛一巴掌拍到桌子上，愤怒又不解地吼道：“她马上就要成为大将了！为什么要做这种事？这可能是唯一成功讨伐妖王海贼团的机会啊！“<br/><br/>
前任大将青雉脱离了海军，成为了海贼，即将接任大将之位的桃兔也背叛了海军！<br/><br/>
这简直是让海军成为全世界的笑柄！<br/><br/>
而且都和妖王孙旭有关！<br/><br/>
这个人到底有什么魔力！<br/><br/>
鹤叹了口气，什么都没有说。<br/><br/>
不止一次的救命之恩，生死与共的经历，祗园和妖王的感情比所有人知道的都要好的多！<br/><br/>
桃兔的行为毫无疑问是背叛。<br/><br/>
但是，鹤却说不出埋怨的话。<br/><br/>
桃兔认识孙旭的时候，他还不是海贼，没有被通缉，甚至对海军还多有好感，提供了一些帮助。<br/><br/>
走到现在这种地步，只能说造化弄人。<br/><br/>
更何况，桃兔已经付出了代价。<br/><br/>
她在会议室门口给妖王打电话，就没打算瞒着他们，意思就是用自己的军衔和所有功劳，为自己的行为赎罪。<br/><br/>
被逮捕的时候，她没有做出任何反抗就是最好的选择。<br/><br/>
以桃兔的实力，就算同时面对这么多强者，也不可能被轻易打败，甚至有机会杀出一条血路。<br/><br/>
鹤恍惚中想起，以祗园和妖王的关系，原本他是可能加入海军的！<br/><br/>
最少，不会成为敌人。<br/><br/>
据她所知，妖王孙旭并没有做过什么邪恶的事，而且对海贼十分厌恶，不愿意成为海贼。<br/><br/>
可惜，被几个天龙人彻底毁了。<br/><br/>
“从今以后，妖王是彻底站在海军的对立面了。”<br/><br/>
鹤神色略有些严肃：“必须提前准备了！”<br/><br/>
双方沟通的桥梁消失了，而且，这次计划，一定会激怒妖王。<br/><br/>
当初他杀上玛丽乔亚，不就是因为两个女子吗？<br/><br/>
如果给马林梵多来一炮，海军可受不了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68593067"&nbsp;&nbsp;chaptername="第三百七十一章桃兔的选择">加入书签</a>
</div>
