    
<br/><br/>    嚯。
<br/><br/>    秦王嬴政猛地抬眼，目光直指夏无且身后的秦江，吓得秦江脸色一白，急忙低下了头。
<br/><br/>    【乖乖，祖龙就是祖龙，这千古一帝的气势好吓人，我都快尿了！】
<br/><br/>    果真是你。
<br/><br/>    嬴政目光审视着秦江，同时问夏无且道：
<br/><br/>    “夏无且，你想要什么赏赐？”
<br/><br/>    夏无且一愣，忙回答道：“夏无且无甚功劳，只求大王安康就好。”
<br/><br/>    “你确实没什么功劳。寡人且再问你，刚才那药箱，是你丢的吗？”嬴政冷冷看着夏无且，再一次问。
<br/><br/>    夏无且一阵挣扎：“是，是小人的徒弟秦江丢的。”
<br/><br/>    嬴政冷哼：“你可知罪？”
<br/><br/>    “小人知罪。”
<br/><br/>    “来人！把夏无且赶出咸阳宫！秦江留下！”
<br/><br/>    “是！”
<br/><br/>    立刻就有两个玄衣侍卫进殿，将夏无且拖了出去。秦江同情地看着自己的师父，却没有出言求情。
<br/><br/>    刚刚遭遇了一场刺杀的祖龙嬴政，随便一个小错都能引得他大发雷霆，夏无且被没赐死已经是命大了，秦江可不敢在这时候触霉头。
<br/><br/>    再说了，秦江跟在夏无且身边，这两年也没得啥好处。印象中原主小时候，还差点被夏无且拿去试药！
<br/><br/>    与其说是徒弟，不如说是下人。
<br/><br/>    秦江怎么说也是受过现代教育的人，可受不了这种压迫。
<br/><br/>    【没了好，没了我就是自有人啦。这几年苟在大秦，等祖龙一统六国之后，就找个世外桃源混吃等死喽！】
<br/><br/>    【反正现在天下也没什么地方比这里更安全的了。】
<br/><br/>    跪在地上，秦江偷偷的琢磨着。
<br/><br/>    他面前，秦王嬴政正一脸平静的看着秦江，眼神玩味。
<br/><br/>    寡人要一统六国？
<br/><br/>    虽然嬴政对大秦有信心，且如今也已经灭了两国，但其实连他自己也不知道，在自己有生之年，是否真的能灭六国而后一统中原。
<br/><br/>    而现在，面前这个少年，却似乎笃定无疑的认为，自己能够一统六国？
<br/><br/>    他凭什么？
<br/><br/>    略作沉吟之后，嬴政面朝秦江开口了：
<br/><br/>    “秦江，你救了寡人的命。想要什么赏赐？”
<br/><br/>    此时，大殿内的群臣都已经恢复了平静，威严全都用羡慕的眼神看着跪在地上的少年。
<br/><br/>    刚才的凶险谁都看得见，而秦江的救命之恩，也是实打实的。
<br/><br/>    秦王的赏赐，那绝对是无比丰厚的。
<br/><br/>    可以说，现在只要秦江开口，给他封爵都不是不可能的！
<br/><br/>    真可谓是一步登天啊！
<br/><br/>    秦江跪在那里，惶恐的回答：“我，我不知道。”
<br/><br/>    【赐我两百金就行了，最好再给我发栋大宅子，送二三十个美女，然后我就等着躺赢啦。】
<br/><br/>    秦江的心态让得嬴政不禁莞尔。
<br/><br/>    他为秦王，当然知道下面的人多数时候都是心口不一的，所以也不恼，只是有些奇怪，这小子竟然不趁机找他要个官当当。
<br/><br/>    要知道，此时大秦帝国蒸蒸日上，先后灭了韩、赵两国，令得其余五国瑟瑟发抖。要是能在秦国当官，荣华富贵就是唾手可得的。
<br/><br/>    寡人倒要看看，你能装到什么时候。
<br/><br/>    嬴政招来内侍，一番吩咐之后就让人去安排。
<br/><br/>    不多时，就见三个侍卫捧着托盘，鱼贯而入大殿。
<br/><br/>    “秦江，这里有两百金、咸阳一栋上等好宅的地契、以及大将军王翦灭赵国时候，掳来的二十名赵国美女，你可三选其一。”
<br/><br/>    看着秦江，秦王嬴政笑着说。
<br/><br/>    秦江一听，愣住了。
<br/><br/>    【卧槽，怎么三个都是我想要的？这可怎么选？】
<br/><br/>    【两百黄金能让我在大秦美滋滋的活到老了。肯定不能放弃！】
<br/><br/>    【咸阳城将来是大秦首都，上等好宅也是价值连城。】
<br/><br/>    【二十美女，嘶~身为一个穿越者，不以拯救天下美女为己任，那还是人吗？】
<br/><br/>    【怎么办，好难选啊。】
<br/><br/>    秦江起身，看着面前三个盘子，陷入了纠结之中。
<br/><br/>    其他大臣，此时也都一脸好奇的旁观。
<br/><br/>    “启禀大王，我，我能全都要吗？”秦江壮着胆子，小心翼翼的问。
<br/><br/>    此言一出，满殿哄然，就连嬴政本人，都乐了。
<br/><br/>    “秦江，你救了寡人一命，只能算一功。三个赏赐，你只能要一个。”嬴政威严的说。
<br/><br/>    【那我要是再救你两命，是不是就能把三个都拿了？】
<br/><br/>    秦江低头，偷偷撇嘴。
<br/><br/>    【妈蛋，千古一帝的救命之恩，才值这么点钱？也太亏了吧。】
<br/><br/>    千古一帝？
<br/><br/>    这心声让嬴政眉梢微挑，心情有些高兴。
<br/><br/>    难道寡人将来成就如此之高，可称千古？
<br/><br/>    如此说来，那救命之恩，确实赏赐小了。
<br/><br/>    等等！
<br/><br/>    此子的意思，是说寡人还会有性命之危？
<br/><br/>    忽然间，秦王嬴政看着秦江，陷入了沉思之中。
<br/><br/>    他有心要问问秦江是不是还会有刺客来刺杀自己，但是这样一来会在群臣面前落了威仪，影响自己的威望，并不值得。
<br/><br/>    可不问清楚，万一下次行刺，自己躲不过了可怎么办？
<br/><br/>    如今大秦之敌甚多，虽然灭了韩赵两国，但从燕太子丹派荆轲刺杀这一事，就能猜到其余几国对自己可谓恨之入骨。
<br/><br/>    所以又不得不防。
<br/><br/>    略作思考之后，秦王嬴政有了主意。
<br/><br/>    “秦江，三样功劳寡人只能给你一个。但其余两样，可为你留着。将来你若再立功勋，自会赏赐于你。”
<br/><br/>    “寡人身边如今还缺一个随身护卫，你可愿为寡人效忠？”
<br/><br/>    此言一出，满殿哗然。众人纷纷拿眼红的目光看着秦江。
<br/><br/>    从一介平民一跃成为秦王近侍，这可是真真正正的一步登天了！
<br/><br/>    天子近臣啊！
<br/><br/>    这小子……要红了！
<br/><br/>    就连秦江，也猛地愣住了。
<br/><br/>    【啥玩意儿？这是打算拴住我不让我走了？宝友啊，这可不栓啊。】
<br/><br/>    【我就想在咸阳城里当个小透明，等着大秦一统天下就行了。待在始皇帝身边，那也太危险了！】
<br/><br/>    危险？
<br/><br/>    嬴政嘴角勾笑，不管这小子内心所说是真是假，这样一个奇人，是别想从寡人手中溜走的。
<br/><br/>    他能预知寡人这次遇刺，说不得也能预知之后的遇刺，单这一点，就不能让这小子跑了！
<br/><br/>    偏在这时，秦江躬身一揖到底，做了一个惊人的决定。<br/><br/>