
身为魔术师和月光下的怪盗。<br/><br/>
将血腥玛丽中的番茄汁看成鲜血什么的，说出来难免有些丢人。<br/><br/>
尤其是被两人古怪的目光注视...<br/><br/>
弄得他很尴尬的...<br/><br/>
突然他想起了父亲留下的录音：别忘记摆出一张扑克脸。<br/><br/>
遇到事情不能慌张。<br/><br/>
正所谓，只要自己不尴尬，那么尴尬的就是别人。<br/><br/>
黑羽快斗重新恢复镇定。<br/><br/>
目光转到叶更一的脸上...<br/><br/>
很淡定，甚至可以说得上是淡漠。<br/><br/>
看起来这家伙是不太可能尴尬的样子。<br/><br/>
至于寺井老爹，满脸涨得通红，嘴角还有胸前都滴满了鲜红的番茄汁，哪里有尴尬，看起来只有恐怖好嘛！<br/><br/>
咳咳...<br/><br/>
真是两个难缠的家伙啊。<br/><br/>
黑羽快斗走到吧台前。<br/><br/>
虽然猜想中的杀人事件没有发生，但是叶更一先前的那句话，可不能当成是没听到过。<br/><br/>
“寺井老爹，你认识这个家伙吗？”<br/><br/>
黑羽快斗一脸警惕地看着叶更一，他不相信这样一个家伙，会毫无理由地来到这里，并且还点破了自己身为怪盗的身份。<br/><br/>
“嘶...好辣好辣...谢谢啊...”<br/><br/>
这边，寺井黄之助接过叶更一递来的一瓶水，一边道谢一边回望黑羽快斗，“快斗少爷，你刚才有说什么吗？”<br/><br/>
黑羽快斗：“...”<br/><br/>
（\#-_-)\┯━┯<br/><br/>
（╯‵□′）╯︵┴─┴<br/><br/>
毁灭吧！<br/><br/>
怎么感觉自己好像才是那个局外人一样？<br/><br/>
叶更一拿起桌上的酒杯闻了闻，平静道：<br/><br/>
“老先生，我注意到你吧台里面装TABASCO辣椒水的容器似乎是空的，用来替代它的应该是朝天椒的汁液吧？”<br/><br/>
寺井黄之助摸着后脑勺笑道：<br/><br/>
“这位客人真是好眼力，我原本是想尝试一下新的调制方法，不过可惜失败了。”<br/><br/>
叶更一沉吟了片刻，道：<br/><br/>
“不，其实鸡尾酒的调制方法有很多种，朝天椒的辣味固然沉重，但要是在里面加入...”<br/><br/>
“喂喂喂，你们两个够了！”<br/><br/>
黑羽快斗深呼一口气，将扑克脸的奥义彻底抛在脑后，他很怀疑自己要是一直不开口，这两个人会继续把他无视掉。<br/><br/>
“我说你啊，不要摆出一副和我们很熟的样子，刚刚你在店外说的那些话究竟是什么意思，说吧！你来这里的目的，还有究竟是谁派你来的！”<br/><br/>
“很熟？我有吗？”叶更一转过头，让对方看着自己淡漠的脸。<br/><br/>
黑羽快斗被噎了一下，不过这一次他忍住了吐槽的冲动，就这样死死盯着对方。<br/><br/>
叶更一用自己的表情回答完第一个问题后，将箱子放在吧台上，继续道：<br/><br/>
“来这的目的嘛...自然是送货，派我来的是一位发明家，至于你说在店门外的那句话，请问是哪一句？”<br/><br/>
黑羽快斗扫了一眼箱子，“为什么你会知道订购道具的人是我？”<br/><br/>
原来如此...<br/><br/>
叶更一了然，居然是这句话出了问题。<br/><br/>
想想也是，一个连电话号码都不留的雇主，想来取货时也不大可能会用真实容貌出现。<br/><br/>
还是他太想当然了。<br/><br/>
黑羽快斗明面上的身份，只是一个高中在读的学生。<br/><br/>
柯南是侦探能看出他推理的漏洞，而快斗身为怪盗基德除了极个别人，又能有谁知道他的真实身份。<br/><br/>
果然，上了柯学世界智商榜的人，没一个简单角色。<br/><br/>
“怎么，答不上来吗？”<br/><br/>
黑羽快斗表情凝重，他背在身后的手已经在示意寺井黄之助，把藏在吧台下的道具递过来。<br/><br/>
敌人只有一个，是瞧不起他还是太大意了？<br/><br/>
机会！<br/><br/>
道具在手，随着一阵烟尘散去，黑羽快斗变身为怪盗基德，并且拿起扑克枪对准了叶更一。<br/><br/>
“不...其实，这也没什么好隐瞒的。”叶更一看着扑克枪口，依旧淡定：“因为我和你的父亲黑羽盗一是拜把子的兄弟，有关怪盗基德的事也是他告诉我的。”<br/><br/>
什么？！<br/><br/>
(⊙o⊙；）寺井黄之助震惊...<br/><br/>
（o_O！！！）变装后的黑羽快斗震惊...<br/><br/>
见到对方陷入呆滞状态，叶更一继续下猛料：<br/><br/>
“那年，在一次魔术师私下的聚会中，我和你的父亲一见如故成了忘年交。”<br/><br/>
“骗...骗人吧，你才几岁啊，怎么可能参加我父亲那种级别的魔术师聚会？”黑羽快斗一脸的不信，不过握住扑克枪的手却是放低了几分。<br/><br/>
叶更一的话虽然荒唐，但想到自己父亲的性格，同比自己年龄小的人拜把子的可能性还是有的。<br/><br/>
“孩子，虽然你不想承认，但这个世界上就是有种名叫天才的人存在...”<br/><br/>
叶更一把手放在柜台上，没有烟雾没有闪光，甚至没有任何绚丽的特效。<br/><br/>
一个海鲜冷藏盒就这样凭空出现在那里。<br/><br/>
近在咫尺的两位魔术师，竟是一点破绽也没有看出来。<br/><br/>
叶更一道：<br/><br/>
“现在信了吧，不然我怎么会知道你是怪盗基德的事，当初你的父亲离奇死亡，而我也一直都在追查，期间刚好认识了阿笠博士，并且见到了他为你们制作的这些道具，想想看吧，干儿子！如果我想对你们不利，又怎么会一个人来到这里？”<br/><br/>
“少..少爷...难道他说的是真的？”寺井黄之助距离叶更一比较近，这间台球酒吧是他们的产业，关于吧台上能变出冷藏盒的机关，他可不记得有安装。<br/><br/>
这么一来，对方确实是一位，能表演出堪比盗一老爷级别魔术的魔术师。<br/><br/>
这样的家伙应该不是什么坏人吧...<br/><br/>
爱屋及乌。寺井黄之助彻底被忽悠了。<br/><br/>
黑羽快斗也懵了，自己居然凭空多出来一个爹...呸呸呸...是干爹，而且还这么年轻！<br/><br/>
不！不对，这东西应该是投影之类的高科技产品吧！<br/><br/>
黑羽快斗关心魔术手法，竟然忘记了海鲜冷藏箱里应该有什么。<br/><br/>
刺鼻的腥味，粘稠的冰水，以及滑腻的鳞片...<br/><br/>
看到箱子里的鱼，黑羽快斗浑身的毛发都竖了起来，将冷藏箱的盖子丢在一旁，听着坚实的落地声。<br/><br/>
确实是真的没错...<br/><br/>
不过为什么会是鱼啊！！！<br/><br/>
叶更一腹黑道：<br/><br/>
“阿笠博士说一直受到二位的照顾，所以让我来这里的时候，除了道具在顺便买一些小礼物，思前想去还是决定买了这个。”<br/><br/>
叶更一看着躲在远处的黑羽快斗，继续道：<br/><br/>
“多吃鱼能益智健脑，提高思维敏捷的能力，而且身为魔术师，鱼肉里的某些元素也能起到保护眼睛提高视觉敏锐度的好处。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069886"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;鱼和怪盗不可兼得">加入书签</a>
</div>
