
“本王知晓了。”<br/><br/>
“你的意思是，白烛很可能已经不是你认识的白烛，而是被其余莫名的存在，占据了身体。”<br/><br/>
“雪女姑娘，你是这个意思吧？”<br/><br/>
江南心头惊涛骇浪，面儿上却装作沉思模样。<br/><br/>
雪女轻轻点头，“所以，吾仅知晓的关于他生前的信息，已然对如今没有了任何作用。”<br/><br/>
“既然如此，吾已经表达了诚意，如今……该您了，镇西王。”<br/><br/>
闻言，江南抬起眼帘，“雪女姑娘，本王还无法完全相信于你。但若是一切真如你所说，在最后之刻，本王会保下你一命。”<br/><br/>
“这就已经足够了。”雪女轻笑道，脸上露出放松之色。<br/><br/>
她自然也没想过，靠几句话的功夫就完全取得江南的信任。<br/><br/>
若真是如此，她才应该怀疑其中是否有诈了。<br/><br/>
“既然如此，吾便告辞了。”<br/><br/>
雪女站起身来，拱手行礼，“方才看那帝剑传人似乎因为吾好像是生了些误会，还望镇西王见谅……”<br/><br/>
话未说完，雪女的脸色猛然一变，骤然阴沉了下来。<br/><br/>
一时间，一股恐怖的寒意，自她身上爆发开来。<br/><br/>
江南后退两步，作戒备之态。<br/><br/>
他不知晓雪女身上发生了什么。<br/><br/>
但很明显，出事了。<br/><br/>
只见面前这女子原本覆盖着浓浓冰雪的身姿，突然一颤，整个人所散发的气息，也是骤然衰退，嘴角处，还有蔚蓝的血溢出，凝结为冰晶。<br/><br/>
片刻后，雪女才平复了紊乱的气息，重新坐了下来。<br/><br/>
目露尴尬之色。<br/><br/>
“镇西王……吾应当是……回不去了……”<br/><br/>
江南：“？”<br/><br/>
疑惑之间，便听雪女继续道：“先前吾离开古老大殿时，曾留下一抹冰雪分身在宫中，也是为了掩人耳目。”<br/><br/>
“但就在刚刚，那一缕分身被斩杀了。若吾本尊在那里，估计也难逃一劫。”<br/><br/>
雪女露出心有余悸之色，清美的面庞浮现出隐隐怒意，“吾猜到他们动了杀心，却未料到如此……急切。”<br/><br/>
平息恼怒的情绪后，她轻轻一叹，“镇西王，吾有些失礼了。”<br/><br/>
江南摆了摆手，“无妨，若是你回不去，便在七秀城中找个地儿住下吧。白烛等人即便再疯狂，也应当不敢追杀至城中。”<br/><br/>
七秀新城，一开始并没有规定古老天骄不得入内。<br/><br/>
只是由于他们报团取暖，主动疏远当今人道罢了。<br/><br/>
所以让雪女住在城中，也算不得什么大事。<br/><br/>
“多谢镇西王了。”<br/><br/>
雪女款款一行礼，正欲离去，却突然踌躇了起来。<br/><br/>
似乎想起了什么事。<br/><br/>
江南察觉到这一点，眉头一皱：“雪女姑娘，还有何事？”<br/><br/>
雪女身子了一口气，露出为难之色。<br/><br/>
不知是否是错觉，江南竟然看到她雪白的脸上泛起丝丝红霞。<br/><br/>
“镇西王，吾身上……没钱……”<br/><br/>
她声音低到几乎不可闻，赤足的秀气脚趾，尴尬得都快把地板扣烂了。<br/><br/>
江南：“……”<br/><br/>
叹了口气，他取出一张通宝银票，“算本王借你的。”<br/><br/>
雪女连忙接过，道谢后，匆匆离去。<br/><br/>
.<br/><br/>
雪女离开以后，江南关上门窗。<br/><br/>
眸子里才露出骇然之色。<br/><br/>
或许对雪女来讲，白烛的事，大不了就是借尸还魂，夺舍之类的。<br/><br/>
在这神异的世界，算不得什么。<br/><br/>
但对于江南来说，却并非如此。<br/><br/>
在他的视野，这茫茫江州准备进入七秀山的诸多存在中，是有一头狼的。<br/><br/>
这个时候，突然冒出一个借尸还魂的家伙，只能说相当可疑了。<br/><br/>
当然，一切的前提都要建立在雪女所言为实的情况下。<br/><br/>
江南自然不会天真到轻易便相信对方的每一句话。<br/><br/>
只能边走边看了。<br/><br/>
沉默片刻，江南朝着通宝阁顶层而去。<br/><br/>
不出意外的，十方上人正等在那里。<br/><br/>
越是与他接触，江南就越发现这老头儿深不可测。<br/><br/>
似乎天下每一步，都在他预料之中。<br/><br/>
比如现在。<br/><br/>
他正一边慢悠悠地喝着茶，一边等着江南。<br/><br/>
“王爷，您找老朽何事？”<br/><br/>
江南叹了口气，也不讲究客气了，一屁股坐在十方上人对面。<br/><br/>
然后，将雪女所说，一一道来。<br/><br/>
十方上人听完以后，沉默了片刻，道：“若真如此，白烛确实有很大嫌疑。倒时在七秀山内，烦请王爷多盯着点了。”<br/><br/>
江南自是点头。<br/><br/>
而关于玄武宴上，江南言称天机之徒一事，俩人都很默契地没有提起。<br/><br/>
随后，十方上人交给江南七秀山以往开山以后，天下修者们所收集到的信息汇总。<br/><br/>
“希望能对王爷有所帮助了。”十方上人一拱手，便化作云雾，吹散在天地之间。<br/><br/>
江南拱手，也是离去。<br/><br/>
.<br/><br/>
转眼间，几天日子一晃而过。<br/><br/>
这一日，天光大亮。<br/><br/>
一切仿若平常。<br/><br/>
但在某一刻开始，地面微微颤抖起来，厚重的阴云笼罩了天穹，空气中弥漫着泥土与硫磺的味道。<br/><br/>
周遭虫豸，皆仿佛吃了药一般疯狂鸣叫；向阳而生的草木，亦向着一个方向微微倾斜。<br/><br/>
一切，都指向了那坐落在大地上，已有小半年的七秀山。<br/><br/>
原本巍峨古老的山体，在簌簌的砂石滚落间，开始崩裂。<br/><br/>
宛如尘封古剑，剥去锈迹斑斑的外皮，露出其蕴光的剑身。<br/><br/>
这个时候，一些不明真相的吃瓜百姓才反应过来。<br/><br/>
原来那些仙师老爷们说的“山开”，是真的山开！<br/><br/>
当浑浊的山体崩解，一缕耀目的仙光，自其中绽放开来！<br/><br/>
仙光之中，一条笔直地，仿佛直插天外的白玉阶梯，显露于尘世中。<br/><br/>
它约有两丈之宽，两旁的栏杆上刻画这奇异的浮雕。<br/><br/>
通体温润白皙，散发淡淡宝光。<br/><br/>
“巍巍七秀山……隐隐诸生城……山开城显登神台……凡间自有红尘仙……”<br/><br/>
有古老的歌谣自流浪的修者口中唱起。<br/><br/>
于是，无数磅礴的气息，冲天而起！<br/><br/>
一道道身影自七秀城中化作长虹，掠过天穹，汇聚与那被称作封神台的白玉阶梯之下。<br/><br/>
气质出尘的道人，气血涌动的武夫，温文尔雅的书生，佛光缠绕的僧侣……<br/><br/>
齐聚一堂。<br/><br/>
此次相互顾盼后，炽热的目光，望向封神台尽头，那一片见面的仙城。<br/><br/>
充满狂热！<br/><br/>
再无过多言语，一道道身影沉默迈步，踏上白玉阶梯！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68846138"&nbsp;&nbsp;chaptername="第216章&nbsp;&nbsp;七秀山开，诸生城现（第一更）">加入书签</a>
</div>
