
“爸，你说吧，我们去什么地方？”<br/><br/>
“去一趟那个工地，而且，我相信在晚上的时候，他们已经把人撤走了，而且，这个时候晚上，应该是没有人的，所以，我想再去现场仔细的看一下，看看有没有什么可以值得怀疑的地方。”<br/><br/>
“好，这个没问题的，那我晚上去”<br/><br/>
“行了，那你回办公室里面好好呆着，我仔细的回忆一下，这件事情的来龙去脉，到底是一个什么情况。”<br/><br/>
说完之后，萧铭便躺在老板椅上面，然后，便微微的闭上眼睛。<br/><br/>
虽然说是眼睛闭上了，但其实，脑袋一刻都没有停歇过。<br/><br/>
萧云哲在这里站了两分钟时间之后，看到，他再也没有其他话说，而这之后，这才悄悄的从办公室内离开了。<br/><br/>
他心里面感觉到，真的是挺复杂的，这一切的原因，到底又是什么？<br/><br/>
刚刚回到办公室，他的手机便响了起来。<br/><br/>
“喂，怎么啦？”<br/><br/>
他有些不耐烦，因为，打过来电话的又是这个耿静书。<br/><br/>
“萧云哲，你就等着给我道歉吧。”<br/><br/>
“什么道歉？什么意思？”<br/><br/>
“我告诉你，刚才的时候，我们全家出动，把这个钻石耳环总算是找到了。”<br/><br/>
“你说什么？找到了？在什么地方找到的？”<br/><br/>
“你当时走了之后，我爸爸就说，这件事情肯定没有那么简单，而，且也绝对不允许你侮辱我，现在，我们已经全家动员，这个东西，总算是给找到了。”<br/><br/>
“哦，真的找到了吗？”<br/><br/>
“好，我等一下，就给你发送钻石耳环的照片，你放心，我绝对是不会让你看低我了。”<br/><br/>
说完之后，耿静书就将电话挂断了，而最后，在萧云哲的手机上面，就出现了一张清晰的图片。<br/><br/>
他看到那一对钻石耳环，果不其然，就清晰的呈现在自己面前。<br/><br/>
难道，真的是自己想多了吗？<br/><br/>
他皱了一下眉头，还是说，自己对于耿静书，实在是有些太过于的不放心？<br/><br/>
不管怎么样，钻石耳环如果找到的话，那么相信，这件事情跟赵毅轩之间，应该也没有什么大碍的。<br/><br/>
既然是这样的话，那看来，一切都是自己把这个耿静书给误会了。<br/><br/>
他只是在手机上面发过去一个笑脸，而最后，就打出来对不起三个字。<br/><br/>
“怎么样，怎么样他回复你了吗？”<br/><br/>
此时，耿家的几个人，一直都是围坐在这里。<br/><br/>
其实，当耿静书回来之后，就把这一切，跟他们两个人交代了一番。<br/><br/>
“你看，他已经回复了。”<br/><br/>
“对不起？好，看来，他应该是已经相信了。”<br/><br/>
“爸，但是，但这样做行不行啊？”<br/><br/>
“反正，在图片上，他应该是看不出来什么的，我抓紧时间照着这个耳环，再给你买个一副一样的，不管怎么说，先把这件事情应付过去再说。”<br/><br/>
说完话之后，他就将那只耳环又还给了他。<br/><br/>
其实，哪有什么两只耳环呢，他只不过是把照片做了一个简单的处理。<br/><br/>
而萧云哲当时看到的，也只不过是一只耳环罢了。<br/><br/>
“爸，现在，暂时把它给糊弄过去了，那么，赵毅轩这边呢？赵毅轩可不是个省油的灯，如果，不把他这面给安顿好的话，那相信，我们的事情也没有办法进行下去啊。”<br/><br/>
“我现在比较棘手的也是这件事情，我也不知道，到底该如何去对付他了。”<br/><br/>
“你快想想办法呀，这在他手里面，可是拿着我的视频资料呢啊。”<br/><br/>
“他这个视频资料，难不成，他真的是买过来的吗？我觉得，没有那么简单，这一切应该是他特意的安排下来的。”<br/><br/>
“特意安排？”<br/><br/>
“没错，很有可能那个人就是他安排的，所以，才有了后面这一出戏。”<br/><br/>
“爸，你现在说这些也没有用了，而且，都已经过去几个月的时间了，&nbsp;&nbsp;我现在，即便是找那些证据，恐怕已经找不到了，我们现在，也只能是吃哑巴亏了。”<br/><br/>
“对，我也知道，现在的确吃哑巴亏了，但是不管怎么说，你总算是取得萧云哲的信任，这一点，才是最大的突破。”<br/><br/>
“那接下来，我应该做什么？”<br/><br/>
“接下来，那不就简单了吗？想办法重新亲近萧云哲，既然这件事情就磨灭的话，那么，就尽快的接近他，然后，把赵毅轩想要的东西全都搞到。”<br/><br/>
“但是，我这样做的话，这不等同于是把他们萧家给出卖了吗？”<br/><br/>
“这也没有办法，如果不去出卖他们的话，那到了最后，我们耿家就算彻底的完了，而且，你这一辈子的声誉，也算是彻底的交代了，你明白吗？”<br/><br/>
“好，我知道了，那我今天就搬回去，然后，再想办法，另外，他有一个随身的笔记本，我相信，很多重要资料应该是在那上面的。”<br/><br/>
“行，那你就看着安排，这件事，应该怎么做，但是记住，你一定要小心，切记，不可以留下把柄来。”<br/><br/>
“我知道了爸，我知道该怎么做了。”<br/><br/>
耿静书说完之后点点头，突然之间就感觉到，自己内心的压力，竟然会变得如此之大。<br/><br/>
从来没有想过，在自己面前，竟然还会经历这样的事情，但是没有办法，这所有的事情一切都已经发生了，再想挽回，恐怕，也的确是有些太晚了。<br/><br/>
此时的宗龙，正在自己的办公室内，而且，他现在秘密接见这里两个神秘的客人。<br/><br/>
“看来，我们的事情进展的，应该还算是比较顺利吧。”<br/><br/>
“呵呵，那是自然了，而且，只要是我们出面的话，那么，就没有解决不了的事情。”<br/><br/>
没错，现在在宋龙对面坐着的，正是那两个金发碧眼的外国人。<br/><br/>
其实，他们根本就不是什么死对头，而且，他们之前所做这一切，其实全都是演给身边的人看的。<br/><br/>
尤其就是为了让这个宗梦妮更加清楚的看到这一切。<br/><br/>
只有这样的话，他才能够利用自己的女儿，然，后就取得他们萧家的信任。<br/><br/>
这也正是，他想迈进安锦市的第一步。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69986668"&nbsp;&nbsp;chaptername="第258章&nbsp;&nbsp;加工的图片">加入书签</a>
</div>
