    凌风一听，赶紧问道：“原来你会啊！”
<br/><br/>    “不会，但起码比你强那么一点点！”
<br/><br/>    张鹤白了他一眼，满脸无奈。
<br/><br/>    “行吧，那我就观摩观摩，跟你偷偷师！”凌风不以为意的笑道。
<br/><br/>    十几种材料，张鹤每一样都拿了一小部分，全都放到了炼丹炉里面，之后盖上了盖子。
<br/><br/>    点燃木炭，他拍了拍手，回头看看凌风：“接下来就是等着了。”
<br/><br/>    “这就完事了？”
<br/><br/>    凌风眼睛瞪的圆圆的，一脸的难以置信！
<br/><br/>    “不然呢？你以为炼丹有多复杂？”张鹤问道。
<br/><br/>    “呃，真是难以置信，这样就炼制出丹药？怎么总感觉闹着玩似的呢？”凌风依然不敢相信。
<br/><br/>    张鹤没好气的瞪了他一眼：“爱信不信，等会儿你就知道了！”
<br/><br/>    两个大男人蹲在地上，目光注视着炼丹炉，半晌无言。
<br/><br/>    也不知道过了多久，一股淡淡的味道充盈了整个房间，之后肉眼可见的蓝色烟雾从门缝里缓缓的飘散了出去。
<br/><br/>    “好神奇啊，这什么味道？”凌风愕然问道。
<br/><br/>    张鹤一脸得意：“当然是丹药的味道，等会儿你就知道了！”
<br/><br/>    又过了十分钟，两人正一脸期待的时候，外面传来了一阵脚步声音。
<br/><br/>    之后房门被敲响，周逸清脆的声音传来：“凌风，开门！”
<br/><br/>    “咦？”
<br/><br/>    一听到她的声音，凌风愣了一下赶紧起身拉开了房门。
<br/><br/>    周逸穿着一身白色羽绒服，毛茸茸的领子衬着她的脸特别可爱。
<br/><br/>    只是她的脸色有点不太好看，瞪着凌风问道：“你在炼丹？”
<br/><br/>    “对啊，你怎么知道？”
<br/><br/>    她的出现就已经很奇怪了，结果还没进屋就知道自己在干什么，凌风顿时非常好奇。
<br/><br/>    结果周逸瞪了他一眼，直接推开了他，径直进了屋子。
<br/><br/>    张鹤一回头，两人四目相对，同时一愣!
<br/><br/>    “你怎么在这儿？”
<br/><br/>    两人同时问道。
<br/><br/>    错愕之后，周逸一下子明白了什么似的：“我说怎么闻到丹药的味道，原来是你小子弄的！”
<br/><br/>    “是我，你为什么在这里？”张鹤问道。
<br/><br/>    “我自然有我的理由！”
<br/><br/>    周逸面无表情，看了眼地上的炼丹炉，一脸无奈的说道：“真是瞎搞，你们俩当是在过家家吗？就这么炼丹？”
<br/><br/>    凌风简直蒙了，疑惑的看看她：“啥意思？”
<br/><br/>    “还能是什么意思，你们弄错了呗，真是暴殄天物！”
<br/><br/>    周逸说了一句，上前一脚，直接踢翻了炼丹炉！
<br/><br/>    “哎！”
<br/><br/>    凌风跟张鹤同时急了！
<br/><br/>    可惜没来得及，丹炉被踢翻，里面的材料全都洒落了出来。
<br/><br/>    “哎什么哎，看看你们两个笨蛋炼出了什么东西！”周逸没好气的瞪了他们一眼。
<br/><br/>    凌风低头一看，发现丹炉里的东西都变成了焦黑色，顿时更蒙了。
<br/><br/>    转头看看张鹤：“你不是很懂行的吗？”
<br/><br/>    张鹤：“……”
<br/><br/>    “他懂行？”
<br/><br/>    周逸眼睛一翻，十分无语的说道：“他也就是门缝里偷看过那么一两次，能懂什么？”
<br/><br/>    凌风无语了，看看张鹤：“这就尴尬了吧？”
<br/><br/>    “嘿嘿，我哪知道她在这儿啊，早知道就不班门弄斧了！”张鹤挠挠头，厚着脸皮讪笑道。
<br/><br/>    见他这样，凌风暗笑，心说你也有今天？
<br/><br/>    不过同时，他也对两人的关系比较好奇，于是问道：“到底是怎么回事啊？你们早就认识？”
<br/><br/>    周逸翻个白眼没说话，张鹤只好解释道：“是，我们以前见过两次，是在她师父那里……”
<br/><br/>    “先别介绍了，你也真是不死心，居然找到凌风这里来了，既然被我赶上，就帮你一次吧！”周逸打断了他的话。
<br/><br/>    张鹤一听，顿时一脸惊喜：“真的吗？那太好了！”
<br/><br/>    周逸微微叹口气：“不然怎么办，这么珍贵的材料，难道就让你浪费了？”
<br/><br/>    说完她蹲下身，把木炭拿出来，炼丹炉里面的材料也都给清理了。
<br/><br/>    两个男人站在那里看着，你看看我，我看看你，都觉得有点尴尬。
<br/><br/>    周逸手脚麻利，重新处理了之后，十分熟练的重新准备材料，一些块状的东西被她的小手一捏，顿时就成了粉末状。
<br/><br/>    调整好了比例，点燃一根炭火，之后她盘膝坐了下来：“你们两个别说话，也别打扰我！”
<br/><br/>    “好。”
<br/><br/>    凌风跟张鹤赶紧点头，眼看着她闭上眼睛，双手扶在了丹炉之上！
<br/><br/>    两人都看傻眼了，虽然只有一根炭火，那也是几百度的高温，丹炉又是金属材质，她的手不怕烫么？
<br/><br/>    不过虽然疑惑，两人还是谁都没出声，就那么直勾勾的看着，浑然忘记了时间的流逝！
<br/><br/>    也不知道过了多久，屋子里再次被一股味道给充满了！
<br/><br/>    但这一次的味道却比之前好闻多了。
<br/><br/>    凌风忍不住看了张鹤一眼，他的脸色顿时涨红了！
<br/><br/>    “噗！”
<br/><br/>    正在这时，一声闷响传来，丹炉的盖子居然自己跳了起来，落在了地上。
<br/><br/>    周逸睁开眼睛，长出了一口气说道：“行了，炼制成功！”
<br/><br/>    “真的吗？”
<br/><br/>    张鹤闻言立刻上前，小心的捧住丹炉，之后露出了愕然之色：“怎么会冰凉？”
<br/><br/>    “热量被隔绝在了丹炉内部，外面自然不烫，看看你的丹药吧！”周逸淡淡说道。
<br/><br/>    狂喜之下，张鹤也顾不得许多了，赶紧把丹炉里面的东西倒了出来！
<br/><br/>    十几粒红色药丸出现，各个浑圆饱满，晶莹剔透，散发出一股浓浓的特异清香！
<br/><br/>    看到这个，张鹤的脸都笑成了一朵花！
<br/><br/>    “成功了，终于成功了，哈哈！”
<br/><br/>    见他跟疯了似的，凌风不禁好奇的问道：“这到底是什么丹药啊？干嘛用的？”
<br/><br/>    “这是霹雳丹，使用它可以制造雷电，攻击别人！”周逸淡淡说道。
<br/><br/>    “啥？”
<br/><br/>    虽然早有预料，但凌风还是瞪圆了眼睛，感觉自己在听天书似的！
<br/><br/>    太特么神奇了吧？这药丸能召唤雷电？
<br/><br/>    “不然你以为，这是给人治病的药丸？”周逸问道。
<br/><br/>    “那倒是没有，毕竟这些材料都不是药材，只是这玩意儿的功效也太神奇了吧？”凌风苦笑着问道。
<br/><br/>    结果周逸撇撇嘴：“这算什么？比这厉害的丹药多的是，只是配方失传了而已！”<br/><br/>