    
        <br/><br/>    方恒将肩膀上的喷火器暂时放在地上，最后确认问道：“准备好了吗？”
<br/><br/>    廖步凡对着方恒比了个大拇指。
<br/><br/>    “嗯！”
<br/><br/>    方恒控制丧尸分身们离开地下室通道。
<br/><br/>    他小心翼翼的向通道内部走了五步，从背包里拿出一块小石头。
<br/><br/>    “咻！”
<br/><br/>    方恒用力将石头朝走道尽头一扔。
<br/><br/>    “啪！嗒嗒嗒……”
<br/><br/>    石子砸在地上，发出一连串的响声。
<br/><br/>    一秒，两秒……
<br/><br/>    “咔嚓咔嚓……”
<br/><br/>    三秒后，通道内部立即响起了什么东西和墙壁摩擦声。
<br/><br/>    方恒扭头就跑。
<br/><br/>    他抓起地上的喷火器将其扛在肩膀上，转身将喷火器枪口对准通道前方。
<br/><br/>    “咔嚓咔嚓……”
<br/><br/>    声音在转瞬间逼近。
<br/><br/>    廖步凡脸颊边淌下一滴冷汗，紧紧的盯着通道口。
<br/><br/>    见鬼！怎么会弄出这么大的动静？
<br/><br/>    这通道里面究竟有多少只蜘蛛丧尸？
<br/><br/>    廖步凡心脏抑制不住的加速跳动起来。
<br/><br/>    第一只蜘蛛丧尸越过拐角，出现在二人视线之中。
<br/><br/>    它沿着左侧墙壁，从侧面直接向二人攀爬过来。
<br/><br/>    速度极快！
<br/><br/>    短短三十多米的距离对他而言转瞬即到！
<br/><br/>    廖步凡脸色煞白，大喊。
<br/><br/>    “方恒！”
<br/><br/>    方恒没有动作。
<br/><br/>    他双眸紧紧盯着拐角口处。
<br/><br/>    在那里，正不断有一只只丧尸蜘蛛疯狂的沿着四面墙壁攀爬而出。
<br/><br/>    他们的数量太多，速度太快。
<br/><br/>    横冲直撞的他们甚至将不少堵在路口木质框架撞飞！
<br/><br/>    再等等！
<br/><br/>    方恒食指按在扳机上。
<br/><br/>    他可听到自己的心跳声。
<br/><br/>    他想尽可能多的将蜘蛛丧尸们一网打尽！
<br/><br/>    大量的蜘蛛丧尸从拐角口涌出。
<br/><br/>    第一个从拐角口冲出的蜘蛛丧尸早已闻到了生人血肉的味道。
<br/><br/>    它扭曲的四肢在墙壁上一发力，整个身体倏地离地而起。
<br/><br/>    “嗤！”
<br/><br/>    蜘蛛丧尸飞身而起，扑向方恒。
<br/><br/>    廖步凡惊叫起来。
<br/><br/>    “方恒！快！”
<br/><br/>    眼看着蜘蛛丧尸即将挥动利爪。
<br/><br/>    方恒稳稳拿住喷火器，食指按下。
<br/><br/>    “轰！！！！”
<br/><br/>    喷火器一阵轰鸣。
<br/><br/>    一道长条的淡蓝色高温火焰从管口中喷出。
<br/><br/>    正对着喷火管管口直扑而来的蜘蛛丧尸被火焰正面命中！
<br/><br/>    “吱！！！”
<br/><br/>    蜘蛛丧尸发出一声诡叫声，全身瞬间被点燃，剧烈燃烧起来，整个身体都倒飞出去。
<br/><br/>    “啪！”
<br/><br/>    丧尸摔落在地上。
<br/><br/>    它的身体不断在地上扭曲挣扎，身上的火焰却无法熄灭，不断发出吱吱吱的惨叫。
<br/><br/>    被喷火器正面灼烧居然还没有死透！
<br/><br/>    异化丧尸真的麻烦！
<br/><br/>    方恒暗暗咬牙。
<br/><br/>    他现在无暇顾及刚才的灼烧究竟造成了多少的伤害。
<br/><br/>    后续更多蜘蛛丧尸从地上打滚燃烧的蜘蛛丧尸身旁掠过。
<br/><br/>    它们前赴后继向方恒扑了过去。
<br/><br/>    “方恒！太多了！”
<br/><br/>    廖步凡额头上满是汗水，他直接将火力阀调到最猛。
<br/><br/>    方恒听到了。
<br/><br/>    他却没工夫回答，咬牙操控吞吐的火舌，将扑来的蜘蛛丧尸们击退回去。
<br/><br/>    “吱吱吱！！！”
<br/><br/>    后续而来的蜘蛛丧尸们悍不畏死，一个个的跃入火海，然后被聚焦火焰的高温焚烧，全身燃烧着，倒退着滚了回去。
<br/><br/>    “方恒！”
<br/><br/>    眼看着蜘蛛丧尸们越来越多，廖步凡大喊。
<br/><br/>    “不行了，准备撤退吧，他们太多了！燃料已经消耗掉一半了！”
<br/><br/>    方恒眉头一挑。
<br/><br/>    撤个屁！
<br/><br/>    这个计划中压根就没有‘撤退’两个字！
<br/><br/>    喷火器输出强，火力猛，用的也爽。
<br/><br/>    但是这燃料消耗的居然这么快？
<br/><br/>    方恒在记忆中看到的那个视频里面，那名玩家用聚焦喷火器烧了将近半个小时才用完一罐燃料。
<br/><br/>    现在才多久？
<br/><br/>    莫不是维特尔卖给自己的是劣质货？
<br/><br/>    “怎么用的这么快？”
<br/><br/>    “这还快？”
<br/><br/>    廖步凡心急如焚，他大喊，“咱们一直都是调的最大功率！不然早就顶不住了！”
<br/><br/>    “知道了！”
<br/><br/>    方恒很快明白过来。
<br/><br/>    他记忆里看到的那个视频，那名玩家应付的是几乎都是普通丧尸，只有偶尔一两只异化丧尸出镜。
<br/><br/>    应付这种场面并不需要将功率开到最大。
<br/><br/>    而他，现在面对的全部都是蜘蛛丧尸！
<br/><br/>    方恒本来还想多刷一会儿的。
<br/><br/>    没办法，燃料告急。
<br/><br/>    方恒只得将火焰喷射口位置一歪，对准了地面上另一边设置好留在地上的汽油。
<br/><br/>    “轰！”
<br/><br/>    地上的汽油被点燃。
<br/><br/>    火焰顺着汽油快速向前窜起。
<br/><br/>    之前堵在通道口尽头拐角处的木质框架也瞬间被点燃，熊熊燃烧起来。
<br/><br/>    焚烧的木质框架在短时间内形成了一道剧烈燃烧的火墙！
<br/><br/>    蜘蛛丧尸非常畏惧火焰。
<br/><br/>    整个燃烧起来的通道口拐角切断了后续赶来的蜘蛛丧尸们。
<br/><br/>    见状，廖步凡眼睛一亮。
<br/><br/>    他懂了！
<br/><br/>    原来那些木框架是这么用的！
<br/><br/>    真特么绝了！
<br/><br/>    原来一切都已经在大佬的计划之中。
<br/><br/>    廖步凡嘴角一翘，紧绷的精神稍稍放松了一些。
<br/><br/>    特么的，又白白担心了！
<br/><br/>    没有了后续源源不断的蜘蛛丧尸加入战场，方恒二人身上的压力顿时大减！
<br/><br/>    现在，他们只需要解决掉剩下那些还没死透的蜘蛛丧尸即可。
<br/><br/>    喷火器已经达到91%的危险温度。
<br/><br/>    方恒不得已暂时关闭了手头上的阀门。
<br/><br/>    再强行继续下去，聚焦喷火器的耐久度甚至耐久度上限都会大幅降低。
<br/><br/>    火焰稍作停歇。
<br/><br/>    廖步凡警惕的看着眼前这些蜘蛛丧尸们。
<br/><br/>    耳边满是蜘蛛丧尸们发出的吱吱声音，空气中更是弥漫着一股腐烂焦臭的味道。
<br/><br/>    宛如地狱。
<br/><br/>    浑身燃烧着火焰的丧尸们有的在地上打滚挣扎，有的想要逃跑，试图往回跑，却还是被后方的火墙给拦住。
<br/><br/>    剩下一部分最为麻烦的，他们身上即使燃烧着火焰也仍疯狂的向方恒冲来。
<br/><br/>    “轰！！！”
<br/><br/>    才过了半分钟不到，喷火器管口仍然处于89%的危险温度，方恒不得已再次按下喷火器开关。
<br/><br/>    “方恒，还剩四分之一的燃料！”
<br/><br/>    廖步凡说着，赶紧将火焰效率再次稍稍调小了一点。
<br/><br/>    方恒眉头紧锁。
<br/><br/>    异化丧尸真的麻烦！
<br/><br/>    即使是血量较低，火抗较低的蜘蛛丧尸。
<br/><br/>    它们在自己拥有火焰喷射器的情况下依然这么难处理！
<br/><br/>    练级真的太难了！
<br/><br/>    方恒庆幸自己提前做了计划准备，使用人造火墙堵死了后方的通道入口。        <br/><br/>