    　　刺耳的刹车声响起，三辆越野车，一前两后，把玛莎拉蒂围住了。
<br/><br/>    　　唐洛看着他们的架势，嘲弄一笑，傻吡！
<br/><br/>    　　如果他想跑的话，用得着停车么？
<br/><br/>    　　既然停车了，不废几个人，那肯定是不能走的！
<br/><br/>    　　“别怕，我们下车。”
<br/><br/>    　　唐洛对安蓝说了一句，打开了车门。
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　安蓝点点头，虽然她很有安全感，不怎么怕，但脸色还是有点发白。
<br/><br/>    　　毕竟她也是个女孩子，被人围上了，哪能一点点都不害怕。
<br/><br/>    　　不过，她还是鼓起勇气，从车上下去，站在了唐洛身边。
<br/><br/>    　　啪啪啪！
<br/><br/>    　　越野车的车门打开，每辆车上下来三四个人。
<br/><br/>    　　当唐洛看到其中一人时，笑了：“我以为是谁呢，原来是中海方世玉啊！”
<br/><br/>    　　既然见到了方世宇，那他们的来历就很明白了，肯定是方启明派他们来的。
<br/><br/>    　　“呵，唐洛，你还笑得出来？”
<br/><br/>    　　方世宇看着唐洛，冷笑一声。
<br/><br/>    　　“为什么笑不出来？”
<br/><br/>    　　唐洛笑容更浓。
<br/><br/>    　　“你不会觉得，凭你们大猫小猫三两只，就能把我怎么着吧？”
<br/><br/>    　　“唐洛，我知道你能打，但这次……我们是有备而来！”
<br/><br/>    　　方世宇指了指唐洛，声音冷了下来。
<br/><br/>    　　“今晚，你死定了！”
<br/><br/>    　　“这里风不小，别闪了舌头。”
<br/><br/>    　　唐洛摸出香烟，扔嘴里一根，点上。
<br/><br/>    　　“方世宇，是方启明让你来的吧？他人呢？”
<br/><br/>    　　“对付你，还用得着我哥出面？”
<br/><br/>    　　方世宇对唐洛的反应很不爽，都被人包围了，不害怕就算了，还他妈悠哉悠哉的抽烟？这也太藐视他们了吧！
<br/><br/>    　　“真可怜。”
<br/><br/>    　　唐洛看着方世宇，摇摇头。
<br/><br/>    　　“为什么？”
<br/><br/>    　　方世宇正看向安蓝，下意识回了一句。
<br/><br/>    　　他一路跟过来，自然知道安蓝也在，这是他第一次见安蓝本人。
<br/><br/>    　　让他没想到的是，安蓝本人比电视上的更漂亮……很惊艳。
<br/><br/>    　　“难怪方启明对安蓝有想法，我特么也有想法……”
<br/><br/>    　　方世宇心中嘀咕。
<br/><br/>    　　“因为你被方启明当枪使了。”
<br/><br/>    　　唐洛注意到方世宇的目光，握住了安蓝的手，声音微冷。
<br/><br/>    　　“嗯？”
<br/><br/>    　　方世宇见到唐洛的动作，不由得皱起眉头，他们什么关系？
<br/><br/>    　　紧接着，他想到什么，心中恍然。
<br/><br/>    　　难怪方启明要收拾唐洛，这是因为唐洛抢了他的女人啊！
<br/><br/>    　　“方启明不敢来对付我，就把你派来了……呵，他是想借我的手，除掉你么？”
<br/><br/>    　　唐洛玩味儿说道。
<br/><br/>    　　“我可是听说，你对方家掌舵人的位子，有点想法啊。”
<br/><br/>    　　听到唐洛的话，方世宇脸色微变，是这样么？
<br/><br/>    　　“我听说，你在方家不怎么招人待见……所以拼命修炼古武，想要证明自己！可无论你怎么努力，也都没用，方家更器重方启明！而你，更像是方启明的一个小弟，或者他手中的枪，他让你对付谁，你就对付谁……”
<br/><br/>    　　唐洛看着方世宇，字字诛心。
<br/><br/>    　　这些，都是他从林一鸣那里听来的，当时也就是随便一听，不过刚才他心中一动，说了出来。
<br/><br/>    　　他觉得，给方启明添添堵也好，反正那孙子不是什么好鸟！
<br/><br/>    　　真要说起来，他对方世宇的印象，好过方启明。
<br/><br/>    　　“闭嘴！”
<br/><br/>    　　方世宇脸色难看，冷冷打断唐洛的话。
<br/><br/>    　　“唐洛，你少在这里挑拨离间，我和方启明的关系很好！”
<br/><br/>    　　“很好？真的？如果是真的很好，你会连哥都不喊了，直接喊名字么？”
<br/><br/>    　　唐洛轻笑。
<br/><br/>    　　“你的反应，已经出卖了你的内心。”
<br/><br/>    　　“……”
<br/><br/>    　　方世宇咬咬牙，瞪着唐洛。
<br/><br/>    　　他旁边的光头和消瘦汉子，扫了眼方世玉，对视一眼后，向前一步，准备对唐洛出手。
<br/><br/>    　　他们都是方启明的人，哪能看着唐洛在这里挑拨！
<br/><br/>    　　“给我废了他！”
<br/><br/>    　　方世宇也注意到两人的反应，指着唐洛，冷喝一声。
<br/><br/>    　　他知道，如果他什么都不说都不做，等刚才的事情传到方启明那里，就不太好了！
<br/><br/>    　　“呵，这是被我戳中心事了么？”
<br/><br/>    　　唐洛冷笑，目光扫过光头和消瘦汉子，心中了然，他们应该是方启明的人。
<br/><br/>    　　“唐洛，你话太多了……今晚，你必死无疑！”
<br/><br/>    　　方世宇冷冷说道。
<br/><br/>    　　就在方世宇等人要动手时，又有几辆车呼啸而来，大灯刺眼。
<br/><br/>    　　方世宇等人一惊，什么人？
<br/><br/>    　　唐洛也一怔，方启明还安排了人？
<br/><br/>    　　不过当他注意到方世宇他们的反应后，就明白，来者应该不是方启明安排的！
<br/><br/>    　　刺耳刹车声响起，几辆车停下，车门打开，大批黑衣人从上面下来。
<br/><br/>    　　“杀了他！”
<br/><br/>    　　其中一个黑衣人，操着岛国语，指着唐洛，冷冷说了一句。
<br/><br/>    　　至于唐洛身边的人，全都被他给无视了。
<br/><br/>    　　无论唐洛身边有多少人，也是必死的！
<br/><br/>    　　听到黑衣人的话，唐洛再愣，麻痹，冲自己来的？
<br/><br/>    　　随即他反应过来，岛国人？是川口三雄安排来的？
<br/><br/>    　　等他看着一脸懵逼的方世宇等人，马上就明白，他们听不懂岛国语！
<br/><br/>    　　唐洛看着冲过来的黑衣人，眼珠一转，指着方世宇等人，大吼一声：“兄弟们，给我干掉他们……妈的，敢来对付我，方世宇，你真以为我会没准备么？”
<br/><br/>    　　本来有点懵逼的方世宇等人一愣，一下子反应过来，唐洛竟然还安排了埋伏？
<br/><br/>    　　是了，如果不是安排了埋伏，他怎么敢贸然停车？
<br/><br/>    　　想到这，方世宇脸色一变，拔出一把刀，大喝：“给我杀！”
<br/><br/>    　　哗啦！
<br/><br/>    　　光头等人，也纷纷亮出武器，瞬间与冲上来的黑衣人们打在了一起。
<br/><br/>    　　方世宇也提着刀，直奔唐洛而来，一刀劈下。
<br/><br/>    　　“滚蛋，手下败将！”
<br/><br/>    　　唐洛见双方真打在了一起，不由得乐了，真是来得早不如来得巧，这他妈……竟然能打起来，真是智商欠费啊！
<br/><br/>    　　随即，他一脚踹出，逼退了方世宇，拉着同样懵逼的安蓝，后退了几步。
<br/><br/>    　　“方世宇，想要对付我，先干掉我这些兄弟再说……要不然，你们今晚恐怕得留在这儿了！”
<br/><br/>    　　唐洛看着方世宇，大声道。
<br/><br/>    　　“哼，你竟然安排了人手……你以为，他们能保护得了你么？别做梦了！”
<br/><br/>    　　方世宇刚说完，一个黑衣人就杀了过来，不得不出刀与其战在一起。
<br/><br/>    　　————
<br/><br/>    　　第三更~
<br/><br/>    (本章完)
<br/><br/>