    
<br/><br/>    陈律语气里对徐岁宁的心疼，完全遮掩不住。
<br/><br/>    陈则初道：“去，你去看着祖宗，什么时候想明白了，什么时候走。”
<br/><br/>    陈奶奶张了张嘴，最后到底什么都没有说。
<br/><br/>    陈律这一跪，就是大半夜。徐岁宁的电话来了几次，他也没有接。陈则初一直都看着，接了这个电话，只会让他更加生气。
<br/><br/>    陈则初不接受徐岁宁，这事陈律可以理直气壮的跟他争执，但他这样的传统家庭，孩子这事，确实他让长辈伤心了。
<br/><br/>    陈律从小到大，都没有想过丁克这件事，就连他自己，他也是花了好大劲劝下来的。
<br/><br/>    他一天都没有吃饭，穿的也单薄。很冷很饿，脸上身上也有伤，但他还是一动不动。
<br/><br/>    到了第二天清晨，陈律才看见陈奶奶缓慢的走到了他身边。
<br/><br/>    奶奶的眼睛都是红的，显然也是一夜未眠，她坐在他旁边，唉声叹气道：“阿律，别跪着了，先起来吃饭。你这样跪着，奶奶心疼。所有孩子你，奶奶就心疼你，昨天担心得一夜未睡。你这孩子，怎么不声不响做了这么大的动作。”
<br/><br/>    陈律道：“抱歉。”
<br/><br/>    “你起来。”
<br/><br/>    他却一动不动。
<br/><br/>    “你非要逼奶奶，你就非要逼奶奶，拿自己的身体逼奶奶，你要奶奶怎么办？”陈奶奶说，“你要我怎么办？”
<br/><br/>    陈律朝她磕了三个响头：“我最觉得对不住您。”
<br/><br/>    陈奶奶擦了擦眼角，才开口问道：“这件事你真的准备好了？”
<br/><br/>    陈律道：“已经准备好了。”
<br/><br/>    “奶奶不逼你，不逼你了，逼你痛的还是奶奶，阿律，起来吧，起来把饭吃了，然后去处理处理伤口。”陈奶奶心疼的说，“你爸爸这下的重手，没个几天，脸上的伤口都消不下去。起来吧，孩子。”
<br/><br/>    陈律起了身，陈奶奶欲言又止，最后并未再开口。
<br/><br/>    “你爸爸，其实跟你妈妈认识之前，那个女秘书，确实怀过你爸的孩子，但后来我逼着打了，你爸也逼着打了。我怕委屈了你妈。”陈奶奶颤着声音说，“要是早知道，我就不让打了。”
<br/><br/>    陈律想伸手上去扶她，陈奶奶却挥挥手，道：“奶奶说胡话来着，外头的孩子，还是不能要。你先去医院处理伤口吧，奶奶不跟你追究，不掺和了。你自己处理吧。你爸那边，我替你说说。”
<br/><br/>    他收回手，在原地站了片刻，转身离开的时候，脸色也很沉，整个人看上去格外冷淡。
<br/><br/>    陈律去医院简单处理了伤势之后，就打电话给了徐岁宁，让她去接他。
<br/><br/>    徐岁宁看着他脸上的伤，立刻就担心的皱眉说：“你动手了？”
<br/><br/>    “我爸揍的。”陈律心不在焉的说，“我回去跟他谈了我们准备不要孩子的事，他揍了我一顿。”
<br/><br/>    徐岁宁抿起唇，张开双臂把陈律抱进怀里，这才发现他整个人有多紧绷。回去谈这件事，绝对不容易。
<br/><br/>    陈律被她抱着，才感觉到了自己的几分心跳，也用力的抱住她，道：“岁岁，你不要怕，什么事我都会给你处理好。”
<br/><br/>    “他们是不是不答应?”<br/><br/>