    
        <br/><br/>    “呀……”宁荣荣的惊叫声，穿透了森林夜晚的幽静。
<br/><br/>    但声音传不出很远。
<br/><br/>    树木枝叶根须，如浪潮般一层又一层的在外围阻隔声音传播。
<br/><br/>    “叫啊，大声叫啊，就算喊破嗓子也没人听得到。”
<br/><br/>    陆枫心头涌起做反派的既视感，这句台词，这种语气，一般是出自活不过一集的流氓口中。
<br/><br/>    其实也不是没人听得到，二十米外猫着的朱竹云，听得很清楚。
<br/><br/>    “你，你敢打我……？”
<br/><br/>    宁荣荣泪水又簌簌落下。
<br/><br/>    她这样金枝玉叶，身份尊贵无比，家人宠都来不及，哪曾被这样拍过，外人更敢出手，不然会死很惨。
<br/><br/>    陆枫却伸手就来一下，毫不顾忌她无比尊贵的身份。
<br/><br/>    还是拍打她最为骄傲的美腿。
<br/><br/>    跟同龄女孩相比，胸略平，但她吹弹可破的雪白肌肤胜过她们，从一双长腿上最能展现这方面优势。
<br/><br/>    而此刻，她无暇的圆润大腿，遭受陆枫无情拍打，触目惊心的雪白肌肤上，立刻出现一道红色掌印，一下破坏了美感，还很羞耻。
<br/><br/>    “谁叫你耍诈，又落到我手里，你输了。”陆枫淡淡笑道。
<br/><br/>    “先放我下来，这次不算，我们重新比过！”宁荣荣不服气的道。
<br/><br/>    “有什么理由不算？”陆枫道。
<br/><br/>    “因为……因为你没说你有双武魂啊。”
<br/><br/>    “理由不成立。”
<br/><br/>    “反正我不服。”
<br/><br/>    “不服就不放你下来，是了，你现在有没感觉到浑身皮肤发痒，身体渐渐麻痹？”
<br/><br/>    陆枫见宁荣荣嘴巴还很硬，须针释放出麻痹毒素。
<br/><br/>    “我……你，你，有毒……快放了我……”
<br/><br/>    “认输就放你下来。”
<br/><br/>    “不认！我就是不认输！我们是同学，你不敢把我怎么样，而且你可能还不知道我身份，我好心提醒你一下，我爸爸是……”
<br/><br/>    “宁风致，七宝琉璃宗宗主，你还有剑爷爷，骨头爷爷，两大封号斗罗。”
<br/><br/>    陆枫帮她说出来，剑斗罗、骨斗罗看着宁荣荣长大，也特别宠爱她。
<br/><br/>    封号斗罗！
<br/><br/>    代表着能称雄一方的实力。
<br/><br/>    魂师中的顶级强者。
<br/><br/>    大陆上已知封号斗罗寥寥无几，用指头都能算得过来，蓝电霸王龙家族只有一个封号斗罗，已能跻身于上三宗，何况是两位封号斗罗，再加上七宝琉璃宗富可敌国的财势，谁敢轻惹。
<br/><br/>    表现顽劣的皇子雪崩，见到宁荣荣都得客客气气巴着。
<br/><br/>    太子雪清河是宁风致的弟子，对宁荣荣也是宠爱有加。
<br/><br/>    这便是宁荣荣此刻仍嘴硬的底气。
<br/><br/>    她一副高高在上的优越感，“你知道还敢打我……我告诉你，就算你天赋很好，但也只是区区魂尊，如果我剑爷爷知道你打了我一下，哼哼……”
<br/><br/>    啪！
<br/><br/>    陆枫一巴掌打在宁荣荣小翘臀上。
<br/><br/>    “呀……”更大惊叫声从宁荣荣口中发出。
<br/><br/>    她万万没想到，用背景威压，不仅没有用，还促使陆枫抡起胳膊，手掌直接招呼向……
<br/><br/>    陆枫用的力气更大了，打的位置更羞人了。
<br/><br/>    陆枫漫不经心道：“现在不止打一下了，接着还有第三下。”
<br/><br/>    啪！
<br/><br/>    “嘤嘤嘤……”
<br/><br/>    啪啪！
<br/><br/>    “疼……”
<br/><br/>    啪！
<br/><br/>    陆枫才不不跟她扯嘴皮子，用行动证明决心。
<br/><br/>    在朱竹云身上也确认过很有效果。
<br/><br/>    “别打了，我认输，我认输行了吧！呜呜呜……”
<br/><br/>    而且陆枫每打一下，她被吊起的身体就转动开，转得她头晕目眩。
<br/><br/>    她终于松口了。
<br/><br/>    遇到天不怕地不怕的陆枫，她怕了。
<br/><br/>    “早说这句话多好。”
<br/><br/>    陆枫停下手。
<br/><br/>    宁荣荣粗重的深呼吸着，很快中惊慌中冷静下来。
<br/><br/>    她发现，陆枫不理会她的哭泣，更不吃硬的，那就试试给他软的吃。
<br/><br/>    “你绑得太紧了，麻烦松一点嘛。”
<br/><br/>    宁荣荣挣扎了一下，但放低了姿态，用缓和的语气。
<br/><br/>    陆枫微微抬手。
<br/><br/>    宁荣荣身上蔓藤稍稍松动。
<br/><br/>    她当然不知道，陆枫能共享感知。
<br/><br/>    全面感受细皮嫩肉宁荣荣的美好身材。
<br/><br/>    当然，感受没有他亲自动手那么清晰。
<br/><br/>    宁荣荣松了口气。
<br/><br/>    找对方向了，他吃软的。
<br/><br/>    宁荣荣嘟着红唇，美眸剐了陆枫一眼道，“你这家伙，看着也不是不懂怜香惜玉，为什么偏偏对我这么狠心？”
<br/><br/>    不远处，朱竹云额头拉下几根黑线：“他对我更狠，对你算轻了。”
<br/><br/>    陆枫抬起头，四十五度仰望星空，道：
<br/><br/>    “我故乡有个叫鲁迅的大师，曾说过一句名言：打是亲，骂是爱。”
<br/><br/>    “嗯？”朱竹云眸子中，有水光掠过，亮度胜过天星，嘴角勾出娇艳媚笑，原来他早对我有意思了……
<br/><br/>    “嗄……”宁荣荣圆瞪篮宝石般美目，心头陡然如小鹿乱撞，小脸蛋顿时红了。
<br/><br/>    “好意外啊，这种表白方式好意外，但我不是那么随便的女孩，我要考虑……”
<br/><br/>    “什么表白，这句话是用来比喻父母对孩子，这顿打是替你父亲惩罚你。”
<br/><br/>    宁荣荣：“……”
<br/><br/>    朱竹云：“……”
<br/><br/>    陆枫继续道：“如果我对你有恶意，你现在怎么办，我问你？”
<br/><br/>    “什么样的恶意？杀了我？我不怕死。”
<br/><br/>    “有的恶意，比死亡更可怕，会叫人求生不得求死不能。”
<br/><br/>    陆枫伸出勤劳的双手，掀了掀宁荣荣的裙摆。
<br/><br/>    不用解释太多，动作能更好说明。
<br/><br/>    果然。
<br/><br/>    宁荣荣，秒懂。
<br/><br/>    如果被男人强行那样，真是生不如死，不过如果是陆枫的话，好像还好那么一丢丢……呸呸！本公主什么时候变如此不知羞耻了。
<br/><br/>    陆枫虽然没有完全掀开，她仍不由得心头一凛，双腿夹紧：“我知道了，你不要再动我，先放了我。”
<br/><br/>    “好，现在放你下来。”
<br/><br/>    陆枫抬手，给宁荣荣松绑。
<br/><br/>    “我身体不听使唤，你这样放，我就摔下去了。”
<br/><br/>    “那我在下面，接住你？”
<br/><br/>    “这还差不多。”
<br/><br/>    下一刻。
<br/><br/>    宁荣荣娇躯落在了陆枫怀中。
<br/><br/>    软玉在怀，香风袭来。
<br/><br/>    他心头一荡，忍不住鼻子凑到宁荣荣发丝间，深吸一口气。
<br/><br/>    “愣着做什么，快给我解毒。”宁荣荣害羞的催促。        <br/><br/>