
要不，现在就把火药造出来？<br/><br/>
相较于香皂和玻璃这种只能用于民生的消费品，火药可是大杀器啊。<br/><br/>
这样神奇的利器，乾帝作为君主，哪怕再荒唐，也应该明白它的重要性。<br/><br/>
而作为火药的“发明者”，白露不但能保住性命，还能得到荣华富贵。<br/><br/>
只是，她虽然知道火药的配方，但她从来没有操作过啊。<br/><br/>
想要得到成品，还需要一次又一次的实验，就像之前造香皂和玻璃一样。<br/><br/>
但，她不想依附于三皇子，更不想提前把杀手锏让对方知道。<br/><br/>
而她自己呢，徒有乾帝的宠爱，却一没钱二没人，连个做实验的场地都没有。<br/><br/>
忽然，白露觉得自己真是够失败的。<br/><br/>
穿来几个月了，表面无比风光，实际上，却连个自己的势力都没有。<br/><br/>
要命的危机来了，她都没有一个可以放心商量的心腹，更别说瞒过所有人偷偷做实验了。<br/><br/>
“端柔，还有什么事吗？本宫看你气色不太好，要不要传个太医？”<br/><br/>
许皇后看白露呆愣愣的站在那里，脸上的表情却非常丰富：又是恍然，又是兴奋，又是愁苦，又是焦躁……<br/><br/>
许皇后还是第一次在宫里看到有人这般将心事都写在脸上。<br/><br/>
嗯，不得不说，在所有人都带着面具的时候，似白露这般一眼就能看穿的单纯小姑娘，果然更加新奇。<br/><br/>
难怪乾帝会喜欢她呢。<br/><br/>
许皇后忍不住怀疑，乾帝对于白露的喜爱，可能会让他忽略了白露的欺瞒。<br/><br/>
只是，这件事还需要好好操作一番。<br/><br/>
许皇后倒是有办法解决，但，她凭什么要帮白露？<br/><br/>
两人确实没有仇，可也没有交情啊。<br/><br/>
且，白露并不尊敬许皇后，还在无意间给许皇后添了堵。<br/><br/>
许皇后为了自己和儿子的太平，没有跟白露计较，可她心里也不是全然不在意！<br/><br/>
所以，许皇后不会落井下石的加害白露，但也不会雪中送炭的主动帮她。<br/><br/>
“啊？”白露被许皇后的声音惊醒，飘忽的双眼终于有了焦距。<br/><br/>
她脑中灵光一闪，对，许皇后！<br/><br/>
白露知道，自己跟许皇后的关系并不好。<br/><br/>
但，许皇后讲规矩、重责任，她刻板却又耿直，她不会表面和善却暗地里下刀子。<br/><br/>
只要跟她结成利益同盟，白露觉得，她就不用担心对方会对她使阴谋诡计。<br/><br/>
来到这个封建王朝，熟悉了乾帝、白慕雪等“性情中人”，白露忽然觉得，有的时候，规矩比感情更可靠。<br/><br/>
感情太虚无了，也太多变了，今天可以爱得死去活来，明天就能恨得入骨三分。<br/><br/>
还是规矩、责任以及道义更稳妥，就像许皇后，不管心里是爱还是恨，只要她认定是正确的事，她就会一直坚持，甚至是舍命守护！<br/><br/>
噗通！<br/><br/>
白露在许皇后面前跪了下来，头重重的抵在地面上，“皇后娘娘，求您救救我！”<br/><br/>
许皇后：……<br/><br/>
嗯？白露这是要向自己投诚？<br/><br/>
严嬷嬷却看得目瞪口呆，一时都忘了当个称职的忠仆。<br/><br/>
还是许皇后开口提醒，“严嬷嬷，让宫人们都退下吧！”<br/><br/>
严嬷嬷猛地醒过神儿来，慌忙道：“是，老奴遵命！”<br/><br/>
语毕，严嬷嬷便抬手，将一众宫女、内侍挥退。<br/><br/>
不多时，立政殿里只剩下许皇后、严嬷嬷和白露三人。<br/><br/>
“有什么事，说吧！”许皇后淡淡的说道，但语气里带着皇后特有的威严。<br/><br/>
白露深吸一口气，她真的没有退路了。<br/><br/>
如果之前三皇子不说什么男女私情，而是强调他们的姐弟情深，白露还不至于直接否定了三皇子，转而来求许皇后。<br/><br/>
毕竟对于白露而说，最近一两个月跟三皇子相处得非常融洽，她也一度把三皇子当成自己的好哥们儿。<br/><br/>
<br/><br/>
可惜啊，三皇子太功利了，得知白露跟他没有血缘关系之后，为了继续把白露绑在身边，竟开始强凹痴心男人的人设。<br/><br/>
白露再单纯，也不得不怀疑他的居心叵测啊。<br/><br/>
“皇后娘娘，白露有罪，白露罪该万死……”<br/><br/>
白露咬了咬下唇，猛地抬起头，对上许皇后的眼睛，慢慢把所有的真相都说了出来。<br/><br/>
严嬷嬷：……<br/><br/>
贼娘的，眼前这个小丫头也太大胆妄为了吧，冒名顶替也就算了，居然还是个欺主的刁奴！<br/><br/>
同为奴婢，忠仆严嬷嬷就非常看不上那些背主的狗奴才。<br/><br/>
这白露看着明眸皓齿、天真烂漫的，没想到她竟然也是这种人。<br/><br/>
更让严嬷嬷唾弃的是，白露明明是个西贝货，却还敢在宫里胡作非为、张狂放肆！<br/><br/>
她、她哪儿来的底气啊。<br/><br/>
还是说人白露就是个没廉耻、厚脸皮的混不吝、滚刀肉？！<br/><br/>
许皇后倒没有严嬷嬷这般气愤，人嘛，都是自私的，面对泼天富贵的时候，很少有人能够做到不心动、不摇摆。<br/><br/>
白露顶多就是比普通人更有野心罢了。<br/><br/>
“你忽然跟本宫说这些，应该不是无缘无故吧。”<br/><br/>
许皇后还是那副淡淡的表情，“说吧，你想求本宫做什么？”<br/><br/>
“求娘娘救救我，我、我愿意把香皂、玻璃的方子悉数进献给娘娘。另外，我、我还有一个足以让大新军队天下无敌的方子——”<br/><br/>
白露既然选择了许皇后，她索性就没了隐瞒，一股脑的将自己的底牌全都亮了出来。<br/><br/>
“哦？你可以让大新军队天下无敌？”许皇后果然对香皂、玻璃什么的不感兴趣，而是对白露说的神器配方十分好奇。<br/><br/>
“是的。我敢保证，只要有了这种神器，大新军队所向披靡！”白露自信的说道。<br/><br/>
许皇后定定的看着白露，没有立刻表态。<br/><br/>
她的手指轻轻敲着桌面，大脑则开始飞快的运转。<br/><br/>
她将保下白露时所要耗费的精力，与白露能够给自己提供的便利，仔细权衡。<br/><br/>
虽然许皇后还没有见到什么神器，但白露造出来的香皂确实不错，已经给三皇子赚取了不少银钱。<br/><br/>
那个什么玻璃，已经做出了雏形，看着也新奇，应该能卖出大价钱。<br/><br/>
所以……就算没有什么神器，只是香皂和玻璃这两项，就能成为摇钱树。<br/><br/>
“你应该不只是想要保住性命吧。”<br/><br/>
许皇后心中有了选择，便笑着对白露说道，“你都有什么要求，一并说出来吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67074048"&nbsp;&nbsp;chaptername="第603章&nbsp;&nbsp;坏皇后要从善（二十九）">加入书签</a>
</div>
