    <br/><br/>    听到姜林这话，李宝玉这四个先是一喜，随后却是一愣。
<br/><br/>    跟姜林一起去蓉城，是他们求之不得的事情。
<br/><br/>    在这四个看来，只要跟着姜林，对他们而言只有好处没有坏处。
<br/><br/>    要不是怕姜林嫌弃，他们只恨不得睡觉的时候都抱着姜林。
<br/><br/>    但姜林说他的身份是他们四个的小跟班，这对于西京四少来说，姜林的这个玩笑开的太过分了！
<br/><br/>    在西京四少的眼中，姜林简直是神一样的存在！
<br/><br/>    这样的人物，有什么人有资格让姜林做跟班小弟？
<br/><br/>    反应过来之后，李宝玉表现的很是愤慨，对着姜林说道：“老大，我们四个这辈子永远是你的跟班，你的小弟，你怎么能这样说？”
<br/><br/>    可能是喝了酒的缘故，王帅面红脖子粗的道：“老大，你对我们不满可以直接说，不用这样挖苦我们！”
<br/><br/>    “你这样说，对我们的伤害太大了！”
<br/><br/>    赵明和任宇同样很是激动，想发表他们的意见，姜林却摆了摆手，阻止了他们。
<br/><br/>    只见姜林笑着道：“我之所以做你们的跟班，主要是为了隐藏身份，以免打草惊蛇。”
<br/><br/>    “你们要是叫我老大，那岂不是等于告诉夏家的人，我这个天机门的新任门主了来了蓉城？”
<br/><br/>    “要是这样的话，我们还怎么调查夏仲海父子两个？”
<br/><br/>    听到姜林这话，西京四少这才明白了姜林要当他们小弟的原因所在。
<br/><br/>    平田一郎见姜林主意已定，就一脸担心的问道：“小林，就算你能查出来夏仲海父子两个的问题，夏家的人你能对付吗？”
<br/><br/>    “如果夏仲海父子两个狗急跳墙，你们五个反而就危险了！”
<br/><br/>    平田一郎所说的这个问题，是所有人都关心的。
<br/><br/>    但姜林却神色淡然的笑着道：“哥，你们大家都不用为我担心，我既然敢去蓉城，自然有我的底气。”
<br/><br/>    “我是天机门的门主，有天机门的门主令牌在手，在巴蜀之地，应该能调动一些资源！”
<br/><br/>    “而且我会想办法去见夏覆海，只要我把搜集到的证据给了夏覆海，我就不相信他不帮我？”
<br/><br/>    “另外，婉璐阿姨心血来潮，推算到西南之地有巨大变动，肯定还牵扯到其他事情。”
<br/><br/>    “作为天机门的门主，我没有理由不去。”
<br/><br/>    姜林此言一出，看着他那一脸坚定的表情，其他人就不好再说什么。
<br/><br/>    尤其是李琛和杜鹃两口子，他们虽然很为李宝玉担心，这会儿却只能把担心埋在心底。
<br/><br/>    “既然你已经决定了，那你就去吧！”
<br/><br/>    “无论你做出任何决定，我们都支持你！”
<br/><br/>    看着姜林沉默了片刻之后，平田一郎举起了酒杯说道。
<br/><br/>    在座的其他人，也都举起了酒杯。
<br/><br/>    感受到了众人对他的支持，姜林很是感动，端起酒杯和大家共饮了一杯。
<br/><br/>    放下酒杯之后，姜林问着平田一郎道：“哥，蓉城平田大酒店的负责人，你对这个人了解多少？”
<br/><br/>    “他在平田集团干了多久，对你的忠诚度怎么样？”
<br/><br/>    “简单来说，你觉的这个人可信不可信？”
<br/><br/>    平田集团在每一个省都有分公司，在每一个省的首府都有平田大酒店。
<br/><br/>    此刻姜林突然问起了平田大酒店的负责人，平田一郎立刻就猜到了姜林的用意。
<br/><br/>    只见平田一郎道：“小林，蓉城平田大酒店的负责人叫蔡浩。”
<br/><br/>    “平田集团蜀省分部，蓉城平田大酒店都是他在负责。”
<br/><br/>    “蔡浩在平田集团干了快二十年了，我爷爷对他有知遇之恩，他对我的忠诚度，应该是没有问题的。”
<br/><br/>    “你是不是打算通过蔡浩，对夏仲海父子的情况做一个了解？”
<br/><br/>    听到平田一郎这话，姜林点了点头道：“是的，我想通过蔡浩对夏林安做一个比较详细的了解。”
<br/><br/>    “然后针对夏林安的情况，给他布一个局。”
<br/><br/>    “只要能控制夏林安，夏家的问题就好解决了。”
<br/><br/>    夏家是天机门五大家族之中实力最强的一家，在天机门的诸人看来，夏家很难对付。
<br/><br/>    但姜林却表现的胸有成竹，似乎并没有夏家放在眼里，这让许宜花忍不住的提醒起了姜林。
<br/><br/>    “姜林，你千万不要小看了夏家。”
<br/><br/>    “据我所知，夏仲海在十年之前就达到了地阶。”
<br/><br/>    “夏家至少有三名族老，是天阶高手。”
<br/><br/>    许宜花的话音刚落，李婉璐面色凝重的道：“姜林，既然你执意要去，那我就送你一句话，你一定要时刻记住。”
<br/><br/>    “除了你身边的人之外，不要相信任何人。”
<br/><br/>    “就算是夏覆海，你也不要轻易相信他。”
<br/><br/>    姜林闻言点了点头，却没有再多言。
<br/><br/>    平田一郎见此情形，就说道：“既然你明天就要去蓉城，那我给蔡浩打个电话，给他交代一下。”
<br/><br/>    丁洛沉在这时笑着道：“这个电话我看你就不用打了。”
<br/><br/>    “前段时间我已经给平田集团所有的高层管理开过会。”
<br/><br/>    “小林要是见了蔡浩，只需要拿出他的那张会员卡，蔡浩就知道他该怎么做了！”
<br/><br/>    听见丁洛尘这话，平田一郎满怀爱意的看着她道：“洛尘，谢谢你，谢谢你为我所做的一切。”
<br/><br/>    “我平田一郎这辈子最大的幸运，第一是有我义父，第二就是娶了你！”
<br/><br/>    当着众人的面，平田一郎说出了绵绵情话，让丁洛尘有些不好意思，脸上微微一红，把头低了下去。
<br/><br/>    坐在丁洛尘旁边的闻人胜男看了一眼平田一郎，随后把目光转移到了姜林的身上。
<br/><br/>    本来她对姜林有些成见，不是很喜欢和看好姜林。
<br/><br/>    但突然之间，她对姜林似乎产生了一些兴趣。
<br/><br/>    所以闻人胜男就决定对姜林多做一些了解。
<br/><br/>    想至此，闻人胜男从座位站了起来，端起了一杯酒对着姜林道：“你们去蓉城，带上我怎么样？”
<br/><br/>    “如果你愿意带我，咱俩就一起喝一杯。”
<br/><br/>    “如果你不愿意，就当我没说这话。”
<br/><br/>    说完这话之后，闻人胜男的一双美眸就盯在了姜林身上，等着他做出回答。
<br/><br/>    姜林和闻人胜男对视了片刻，在闻人胜男露出了失望的眼神准备放弃之时，他却淡淡的一笑，端着酒杯站起了身子。
<br/><br/>    “说实话，我的计划中正好缺个美女。”
<br/><br/>    “因为跟你不是太熟，所以不好提这事儿。”
<br/><br/>    “本来我打算让他们几个想想办法，但又怕找不到美貌和胆色都适合的。”
<br/><br/>    “没想到你竟然这么通情达理！”        <br/><br/>