    
        <br/><br/>    “确定玩的是梦幻西游电脑版，不是梦幻西游私服版吗？”张飞鹏怒斥道。
<br/><br/>    “运气好！运气好！”李波陪笑着。
<br/><br/>    “好你大爷，还是一个月的大餐！”三个人异口同声的道。
<br/><br/>    “毛线，我最近穷死了，你们附魔宝珠赚了那么多也没说请我吃饭的。”上次一个月大餐吃了李波几万块的，把李波心疼的不行。
<br/><br/>    “搞的你没投入一样，你咋又没钱了呢。卧槽，你投入有点大啊。”刘伟佳道。
<br/><br/>    “对啊！就我知道的，那次从我这儿弄了五十万，从cyc那儿弄了一百万，从麦兜那儿弄了两百万，卖武器两百万。
<br/><br/>    你这至少五六百万啊。”张飞鹏越算几个人越心惊。
<br/><br/>    他们一直以为李波没怎么投入的，现在看来最大的商人就是李波了啊。
<br/><br/>    “最近赔了一点，赔了一点！”李波只能这么解释了。
<br/><br/>    “赔你大爷，你个铁公鸡能赔钱。”
<br/><br/>    “投入服战了行吧！”
<br/><br/>    “投你大爷，你哪件服战装备不是自己鉴定的！”
<br/><br/>    ……
<br/><br/>    在李波许诺一周的大餐一下，几个人才作罢。
<br/><br/>    看来又是一笔上万元的开销啊，这几个比上次看李波出无级别愤怒点餐，就没有节省过，什么贵点什么。
<br/><br/>    兴致来了，还点点白酒红酒什么的，用他们的话来说就是狗托不宰留着过年啊。
<br/><br/>    “行了吧，让我幻化元身，明天直播资源用。”李波催促他们离开道。
<br/><br/>    吃也吃了，喝也喝了，该消停了吧。
<br/><br/>    “不行，奶奶的！你这车鞋子赶紧幻化完了让我们打造你鉴定。
<br/><br/>    你不是说打造成功那一刻属性就定了嘛，我就看你是不是开挂了。”
<br/><br/>    张飞鹏不能理解，为什么一个人能同时鉴定无级别愤怒腰带跟无级别破血鞋子。
<br/><br/>    “今天的张飞鹏有点不对劲，难道是被自己的狗托气压抑太久了，终于释放出来了吗？”李波揣测了下。
<br/><br/>    “可能是我运气比较好吧。你还是别打造了，浪费我一车鞋子元身。
<br/><br/>    你说我要是鉴定出货了你不是更加羡慕嫉妒恨，没出货不是说明你打造有毒。”李波无奈道。
<br/><br/>    张飞鹏这是双输的局面，自讨苦吃啊。
<br/><br/>    “呵呵！赶紧的，凑够一车十个等我打造。”张飞鹏根本就不听李波的狡辩。
<br/><br/>    “就这八个吧，十全十美已经过时了，现在的八个就很好。
<br/><br/>    你看九呢是极数，八就是欲满未满，未央这个词懂吗？”李波看他们好奇的样子，边幻化元身边解释道。
<br/><br/>    张飞鹏：“打造个装备你还相信玄学，你还是个大学生吗？”
<br/><br/>    “你看你这话说的，玩梦幻西游的不相信玄学你玩个给巴啊！”李波一副你没见识的样子，梦幻是玄学大兴的地方。
<br/><br/>    无论是合宝宝、打造鉴定军火、造房屋，多少玩家不是都看时辰、地点的。
<br/><br/>    “ok！幻化完了，你还是别打造了吧，有两个双蓝字的元身的啊。”李波看着张飞鹏拉开自己坐在椅子上打造有点心疼，这波幻化挺给力的。
<br/><br/>    “这个出白班，这个出国标白班，这个是分解货给一个陨铁……”张飞鹏一边打造一边碎碎念。
<br/><br/>    李波一脸黑色的听着，看来他们几个怨念有点深啊。
<br/><br/>    “我来鉴定！”看张飞鹏打造完成，刘伟佳抢了椅子说道。
<br/><br/>    “靠，你们……鉴定之前先祈福下吧。
<br/><br/>    我想出个封印命中、精致、笑里藏刀鞋子，最好爆属性的那种！”李波对他们也没办法，好像真的犯了众怒。
<br/><br/>    “闭上你的嘴，这波全白班，一个蓝字都没有。”刘伟佳根本就不去朱紫国祈福，直接原地鉴定。
<br/><br/>    你获得了成就：【逆天的双蓝字】
<br/><br/>    【鉴定至少80级装备时出现两种特效特技】
<br/><br/>    你获得了成就：【三蓝字我眼睛花了】
<br/><br/>    【鉴定至少80级装备时出现三种特效特技】
<br/><br/>    你获得了成就：【封印命中率】
<br/><br/>    【第一次鉴定出带有封印命中率的装备】
<br/><br/>    “艹，这玩尼玛的个给把毛！”第二件装备弹的成就出来，刘伟佳鼠标一扔心态爆炸了。
<br/><br/>    “淡定，说不定是坚固、易修理呢！”张飞鹏接替了工作，继续鉴定起来。
<br/><br/>    “哼哼！”李波暗暗笑了笑。
<br/><br/>    都会自欺欺人了，只有封印命中率的鞋子也是能值点钱的啊。
<br/><br/>    “咱们先看看别的，压轴的一般都是垃圾货色。”张飞鹏聊起了鉴定军火经验之谈。
<br/><br/>    辟尘分光履
<br/><br/>    等级160五行水
<br/><br/>    敏捷+55防御+89
<br/><br/>    耐久度500
<br/><br/>    制造者：杨幂用腿强化打造
<br/><br/>    第一件出了白班，众人脸色一喜，说不定这车鞋子真是白班或者垃圾货色的。
<br/><br/>    辟尘分光履
<br/><br/>    等级160五行水
<br/><br/>    敏捷+57防御+94
<br/><br/>    耐久度500
<br/><br/>    特技：水清诀
<br/><br/>    特效：永不磨损
<br/><br/>    制造者：梦幻第一狗托强化打造
<br/><br/>    “艹！”张飞鹏脸色一暗。
<br/><br/>    这件装备一出绝对回本了，永不磨损带水清诀，而且基础属性还不低。
<br/><br/>    160的永不磨损能值个两三千块的，水清能值个一两千块的。加在一起就引起质变了，几万块是有的。
<br/><br/>    水清算是辅助跟封系必带特技，而且这个鞋子基础防御比较高，敏捷也不低。
<br/><br/>    李波憋着笑心中计算道，看来他们的大诅咒术好像不怎么顶用，反奶了自己一把。
<br/><br/>    辟尘分光履
<br/><br/>    等级160五行火
<br/><br/>    敏捷+58防御+90
<br/><br/>    耐久度710
<br/><br/>    特技：野兽之力
<br/><br/>    特效：简易
<br/><br/>    制造者：梦幻第一狗托强化打造
<br/><br/>    “真的玩尼玛的个给吧，这客户端是私服的吧！”张飞鹏也受不了了。
<br/><br/>    这车八双鞋子，就这两双已经是用阳寿鉴定才能出的。
<br/><br/>    “淡定，淡定！他狗托不是一天两天了。
<br/><br/>    看看最后的那双三蓝字鞋子，让我们荡起双桨。”黄斌心态大概是最好的，坐下看看三蓝字鞋子属性。
<br/><br/>    辟尘分光履
<br/><br/>    等级160五行金
<br/><br/>    敏捷+61防御+102
<br/><br/>    耐久度500
<br/><br/>    特技：笑里藏刀
<br/><br/>    特效：精致
<br/><br/>    封印命中率+1.86%
<br/><br/>    制造者：梦幻第一狗托强化打造
<br/><br/>    “麻皮的，老子也忍不住了，咱们打死这个狗托！”黄斌怒火中烧，猛一拍键盘站了起来。
<br/><br/>    “靠，我一千三百多的键盘啊！少侠好内力啊！”看着键盘的裂痕，李波一脸肉疼。
<br/><br/>    对黄斌的身手由衷佩服，一拍即碎，难道是隐藏的古武高手？
<br/><br/>    “想笑就笑吧！”估量三个人可能打不过，张飞鹏仰头叹了口气。
<br/><br/>    装备是张飞鹏自己打造的，也是他们三个鉴定的。        <br/><br/>