    
        <br/><br/>    【73】
<br/><br/>    其实吧，她这么喜欢独孤博也是有原因的。
<br/><br/>    原因也很简单，因为这人很讲义气，这种人可不多见呀。
<br/><br/>    不管是前期为了雪星还是后期为了唐三，他可以说都是拿少给多。
<br/><br/>    所以，这种人她很喜欢。
<br/><br/>    当然咯，这么讲义气的人，谁又会不喜欢呢？
<br/><br/>    ……
<br/><br/>    处理完独孤博的事情后，李薇伸了伸懒腰，化为一道光进入了千仞雪的身体之中。
<br/><br/>    嗯，她还是偷偷摸摸的去看冰帝是怎么攻克雪帝的吧。
<br/><br/>    这个才是她现在的乐趣呀。
<br/><br/>    也不知道冰帝能不能搞定雪帝，如果搞不定的话，她可得帮忙出出招呀。
<br/><br/>    虽然说，冰帝和雪帝活了许久，但是要说谈恋爱，论智谋，玩诡计，那么她还是要比冰帝与雪帝强那么一些些的。
<br/><br/>    ……
<br/><br/>    这边李薇在暗中观察着冰帝与雪帝，千仞雪则看了眼独孤博离开的方向，让佘龙跟了上去。
<br/><br/>    不怕一万就怕万一，万一独孤博有告密的想法，那么……
<br/><br/>    千仞雪也就只能是送他一程了。
<br/><br/>    因为，如果变成仇人，那么独孤博的危害比任何封号斗罗还要恐怖。
<br/><br/>    她觉得李薇有一句话说的是没错的，那就是独孤博虽然在封号斗罗中是垫底的，但是他能杀的你们这边只剩下封号斗罗。
<br/><br/>    这句话虽然夸张了一些，但独孤博真的要屠城，她们一时半会也没什么办法。
<br/><br/>    不对，似乎她还是有办法的，她的天使领域可以永远的把独孤博定在领域之中，而她天使领域的能力，其中一个便是净化。
<br/><br/>    所以，她想杀独孤博还是很简单的，而且有她在，独孤博也翻不出什么风浪。
<br/><br/>    不过人都已经派出去了，那就好好的盯着呗。
<br/><br/>    “看来又能放松几日了。”千仞雪默默的在内心想道。
<br/><br/>    然而，千仞雪想得有些多了。
<br/><br/>    因为，在她以为能放松的时候，一武魂殿的魂圣突然闯了进来。
<br/><br/>    “少主，不好了，冰火两仪眼暴露了。”
<br/><br/>    “什么？”千仞雪眼神微眯:“怎么回事？”
<br/><br/>    冰火两仪眼那么隐蔽的位置，怎么可能暴露。
<br/><br/>    为了防止暴露，她甚至让刺豚斗罗在外边布置了几层瘴气。
<br/><br/>    “我也不是很清楚，现在刺豚长老正和来者战斗在一块，如果不快点的话，刺豚长老估计……”
<br/><br/>    千仞雪听到这，立刻将在看冰帝与雪帝的李薇给叫了出来:“薇薇姐，估计得麻烦你一下了。”
<br/><br/>    “没事，我走一趟就是了，看看是谁的胆子这么大。”李薇无所谓的说道。
<br/><br/>    敢动她的东西，那就看看有没有这个实力吧。
<br/><br/>    想到这，千仞雪走回房间，不一会变成千仞雪模样的李薇便走了出来。
<br/><br/>    不对，也不能说变吧，因为两人本来就很像，所以，问题不大。
<br/><br/>    躲开一些观察府邸的视野后，李薇快速的往落日森林飞去。
<br/><br/>    而，离开不久的独孤博看向李薇所飞去的方向，略微的想了想，对独孤雁说了几句话后，跟在了李薇的身后。
<br/><br/>    李薇感觉到后，微微一笑，有时候知道的越多可不是什么好事，不过独孤博想跟的话，那就跟上来吧。
<br/><br/>    当然，前提是能跟得上呢。
<br/><br/>    想到这，李薇的速度瞬间又加快了一些。
<br/><br/>    独孤博见后，看了眼李薇，这个加速似乎是在告诉他，她已经发现他了。
<br/><br/>    但，独孤博想着，千仞雪虽然厉害，但是也是秒不了他的，所以……
<br/><br/>    独孤博还是跟了上去。
<br/><br/>    李薇见后也没有多说什么，而是快速的往目的地赶去。
<br/><br/>    就这样，没多久，千仞雪便到达了目的地。
<br/><br/>    好在，两者之间离的不是特别远，不然还真有些难办呢。
<br/><br/>    对了，她记得冰火龙王也是一级神吧，她是不是可以打一下这两位的主意呢。
<br/><br/>    到时候让千仞雪带着冰雪二帝来溜达一下吧。
<br/><br/>    其实，李薇更想要的是生命神王的传承神位。
<br/><br/>    但，这个神位的传承有没有，都还不清楚，所以只能将目光放下去一些了。
<br/><br/>    冰火龙王也还是不错的，可惜她只能选其中一个。
<br/><br/>    而且为了属性适配，只能选择冰。
<br/><br/>    “还是再等等吧。”李薇默默的在内心想道。
<br/><br/>    她还是比较想要生命神位，哪怕这个可能没有。
<br/><br/>    但，她还是愿意等的。
<br/><br/>    ……
<br/><br/>    还未抵达目的地，李薇便看到了一尊黄金巨龙以及一柄红色的铁锤。
<br/><br/>    “这又是碰熟人了呀。”李薇默默的在内心想道。
<br/><br/>    同时，快速的到达刺豚的身边，帮其挡住了唐昊的进攻。
<br/><br/>    刺豚能挡住这么久，其实也是因为唐昊他们也不想破坏冰火两仪眼而已，不然刺豚怎么可能挡得住唐昊的进攻。
<br/><br/>    “辛苦了。”李薇说道。
<br/><br/>    “少主。”刺豚见“千仞雪”来了，内心也微微的松了口气。
<br/><br/>    因为，他真的快挡不住了，难怪能把上一任教皇给捶死，这个实力，他还是相信的。
<br/><br/>    “嗯。”李薇微微点头:“你去把那条臭龙给我宰了吧。”
<br/><br/>    “是。”刺豚点头，立刻离开。
<br/><br/>    唐昊他打不过，难道两个魂圣，一个大魂师组成的武魂融合技，他还打不赢吗？
<br/><br/>    等刺豚离开后，李薇瞬间展开天使领域:“唐昊，你忘记力之一族是怎么毁灭了的吗？”
<br/><br/>    “又是你。”唐昊看向李薇，冷声的说道。
<br/><br/>    “能让昊天冕下记住，还真是我的荣幸呢。”李薇轻笑着说着，但随后便变得严肃了起来:“即使是这样，这里也不是你该来的地方。”
<br/><br/>    “派一名封号斗罗在这里守着，看来这里对你很重要呀。”唐昊说着，开始驱动自己的杀神领域来对抗李薇的天使领域:“如果我毁了这里，你应该会很伤心吧。”
<br/><br/>    “呵。”李薇一笑:“你可以试试，我失去这里，你将会失去比这里重要千倍，万倍的东西。”
<br/><br/>    “你在威胁我。”
<br/><br/>    “你可以试一试。”李薇说道。
<br/><br/>    “那你觉得是你武魂殿家大业大，还是我昊天宗家大业大呢。”唐昊快速的反问道。
<br/><br/>    “那么，你是要把昊天宗也拉下水咯？”李薇看向唐昊，手中的炽天使之剑也对准唐昊:“只要你敢，那么你可要做好准备。”
<br/><br/>    “武魂殿能放过你昊天宗一次，是因为你昊天宗像条狗一样的来求饶，还自己把尾巴给砍了，不然你以为现在还有你昊天宗？”        <br/><br/>