    
<br/><br/>    锥恒山，准确的说，是一处山脉，绵延不断的山峰连接在一起，每一座山峰，都呈现出锥形，故称为锥恒山。
<br/><br/>    山峰巍峨，超过两三万数量的怪鸟群进入锥恒山，也如同石沉大海。
<br/><br/>    若不是空中有密集的怪鸟张开双臂翱翔，盘旋在锥恒山的上空，在黑夜之中，根本看不出来，如今的锥恒山上，还藏着这么一个庞大的危险的怪鸟群。
<br/><br/>    一个小时过去。
<br/><br/>    大梵天成员都已经准备就绪。
<br/><br/>    萨拉曼亲自率队赶来。
<br/><br/>    无数的目光聚焦。
<br/><br/>    “锥恒山上，有二十余座庙宇，其中历史最悠久的，已经超过了五百年的历史。”阿卡多沉声开口，“虽然庙宇里面的人都已经提前撤回来，可是，刚刚二十七座庙宇高僧联名而来，说山中有佛，不可能炮轰锥恒山，那是对佛的亵渎。”
<br/><br/>    印国，是佛的国度。
<br/><br/>    不过，萨拉蔓，却不是一名虔诚的佛教信徒。
<br/><br/>    “两万多怪鸟，一个个杀的话，要杀到什么时候？”萨拉蔓冷冷地说道，“如果随随便便一座山就有佛，那世间的佛，也未免太过廉价……按原计划执行。”
<br/><br/>    锥恒山并不是印国什么太过著名的山峰，阿卡多早已经猜到了萨拉蔓的答复，当即沉声开口，“二十门大炮都已经准备就绪，只等一声令下，便能开火。”
<br/><br/>    “好。”萨拉蔓大手一挥，“十分钟后，开火，灭了这群畜生。”
<br/><br/>    几分钟后，又一道声音匆忙赶来。
<br/><br/>    “不好了。”来的是卡萨姆，“二十七座庙宇，四十七名高僧，得知我们坚持要炮轰锥恒山后，他们进山了。”
<br/><br/>    闻言，萨拉蔓的脸色不由得一沉，怒骂起来，“混账东西，为什么不拦住他们？”
<br/><br/>    “他们进山的速度很快，高呼了一声‘与佛同在’，便一头冲进去，我们根本来不及阻挡。”卡萨姆无奈，“现在怎么办？这二十门大炮……恐怕要撤了。”
<br/><br/>    “该死的秃驴！”萨拉蔓破口大骂。
<br/><br/>    没有这二十门大炮的威慑力，单凭梵天组的人力，要斩杀这么多的怪鸟，难度实在太大。
<br/><br/>    萨拉蔓的面容阴沉着。
<br/><br/>    今天的心情本来就不大好，现在居然还出现了这种令他进退两难的意外。
<br/><br/>    “边境的情况如何？”萨拉曼问，“华夏侦查兵出现了吗？”
<br/><br/>    “没有动静。”卡萨姆摇头，“他们就好像，从来没有出现过。”
<br/><br/>    “我不信他们会飞天遁地，没有动静，代表着，他们还不敢硬闯过去。”萨拉蔓咬牙切齿，额头的青筋直爆。
<br/><br/>    到目前为止，没有一个好消息。
<br/><br/>    一侧，忽然间有一道声音响起来，“萨拉曼将军，看起来气色不大好啊。”
<br/><br/>    闻言，萨拉蔓抬头看过去，夜色之下，一名金发白人男子坐在树杈上，面容看上去仿佛是被剪裁过一样轮廓分明，鼻尖高高挺起，双眼有种近乎妖异的气质。
<br/><br/>    萨拉蔓知道此人的身份，火神局基因特战组的一名S级组长，瑟夫斯基。
<br/><br/>    瑟夫斯基本就是一名极其强大的练武者，后加入火神局，成为基因特战组的一员，强大的体魄再加上基因的改造之后，实力暴涨。
<br/><br/>    萨拉蔓自己是一名武道宗师巅峰的武者，可他自认不是瑟夫斯基的对手，那代表着，瑟夫斯基的实力已经足以媲美气息境武者。
<br/><br/>    “梵天组的侦查情报系统，真的令人感到失望。”瑟夫斯基摇着头，“是不是华夏的侦查兵不主动露面，你们就永远没法将他们找出来？”
<br/><br/>    萨拉蔓的面容冰冷低沉，他忌惮于瑟夫斯基的身份与实力，对他的话，不敢反驳。
<br/><br/>    片刻之后，萨拉蔓深吸了一口气，“等怪鸟群除掉之后，就算挖地三尺，我也会将他们找出来。”
<br/><br/>    萨拉蔓看着远处的锥恒山。
<br/><br/>    这时，耳边传来了瑟夫斯基的声音，“萨拉蔓将军，想不到，锥恒山的武僧们如此勇猛，面对着数万怪鸟群，他们浑然无惧，毅然进山，身先士卒，与怪鸟群搏杀，可惜，最后都壮烈牺牲了。”
<br/><br/>    闻言，萨拉蔓的眼眸睁大了几分。
<br/><br/>    他听懂了瑟夫斯基的话。
<br/><br/>    既然那进山的四十七名高僧已经壮烈牺牲，他们就可以无所顾忌地开炮了。
<br/><br/>    消灭怪鸟群的同时，更是为锥恒山的高僧们复仇。
<br/><br/>    萨拉蔓的目光朝向了锥恒山，眼神闪过了一抹决绝之意。
<br/><br/>    一旁，卡萨姆不由得惊呼了一声，“萨拉曼将军，不可……”
<br/><br/>    “待消灭怪鸟群，锥恒山上，将立下一座圣庙，供奉为战而死圣僧们。”萨拉蔓的大手一挥，让卡萨姆不需要再开口。
<br/><br/>    “一切为了大局。”
<br/><br/>    瑟夫斯基脸庞流露出了笑容，“我等你们的好消息。”
<br/><br/>    话语一落，瑟夫斯基的身影一晃就消失不见了踪影。
<br/><br/>    夜幕下的锥恒山，怪鸟的叫声不时地尖锐响起。
<br/><br/>    在锥恒山脚下一处空旷平地处，聚集着锥恒山二十七座庙宇的僧人们，他们在焦急等待着交涉的结果。
<br/><br/>    “凭什么将怪鸟群一路驱逐，最终选择在锥恒山消灭。”
<br/><br/>    “山中有佛，不可开炮啊。”
<br/><br/>    “我相信萨拉蔓将军，他一定会谨慎考虑的。”
<br/><br/>    轰！
<br/><br/>    这时候，一声巨大的声响，如同黑夜之中的一声巨兽怒吼，顷刻之间，震天动地。
<br/><br/>    不少人脚底下一阵的晃动，面容直接纷纷大变了。
<br/><br/>    轰轰轰轰……
<br/><br/>    密集的炮火声音震天动地。
<br/><br/>    二十七庙宇的僧人们纷纷抬起头去，锥恒山上，伴随着爆炸声音，烈火也随之而焚烧起来。
<br/><br/>    “不！”
<br/><br/>    “怎么会这样？”
<br/><br/>    “他们怎么能够这样！”
<br/><br/>    在剧烈的炮轰声音之下，没有人可以再听得见这些僧人们的怒吼声音。
<br/><br/>    二十七座庙宇的僧人们目光流露出愤怒与绝望，最终，只能一个个盘膝坐下，诵经送别那英勇赴身的四十七为高僧。
<br/><br/>    轰炸声音响彻不断，锥恒山上，怪鸟的尖叫声音撕裂天地般，很快，密集的怪鸟群冲天而起，部分躲过炮弹轰击的怪鸟，张开巨大的翅膀，速度如电，冲向了梵天组……
<br/><br/>    怪鸟群在遭到炮轰之后，反击了！<br/><br/>