
“没事，不用自责，这个是原则问题，我明白，你不能犯纪律。”<br/><br/>
左雪摇了摇头，转移话题，笑道：“你自己选的这些湘菜味道都还可以，加油战斗，周海同志，组织对你给予充分的信任和期待。”<br/><br/>
“左雪同志，填饱肚子最重要，你也努力吃，别饿到了自己。”<br/><br/>
“嗯嗯，其实吃不回来也没事，别逞强，注意点，不要弄坏了身体。”左雪吃着龙虾，小声道。<br/><br/>
吃自助餐，吃多吃少并不重要，其实就是图个放松和快乐，<br/><br/>
她可不希望因为自己的缘故，周海真的吃出了问题。<br/><br/>
“放心，没问题，你小心点别把油渍弄到衣服上去了。”周海笑了笑。<br/><br/>
男人不能说不行，特别是有些时候。<br/><br/>
吃回398块钱而已，小意思。<br/><br/>
聊着天，吃着饭，气氛融洽而亲密。<br/><br/>
没多久，向着第二波堆如小山般发起猛烈进攻的周海，完成作战任务，开始新一轮的选菜之旅。<br/><br/>
取菜战斗，身影穿梭于餐厅内，如此往复。<br/><br/>
“小兰，那个男顾客又来了。”<br/><br/>
餐厅之中负责上菜的女服务员，脸上保持着微笑，看着周海熟练自如又取了一大半龙虾后，双眼望着远去的背影，嘴角不禁抽了抽。<br/><br/>
身边的女服务员小兰悄声道：“第八次了吧？”<br/><br/>
“是啊，第八次了。”女服务员无奈地点了点头，右手拿起金属夹子，无奈地重新上菜。<br/><br/>
第八次！<br/><br/>
整整第八次取菜！<br/><br/>
说实话，作为餐厅专门负责上菜的女服务员，她很少会记住顾客。<br/><br/>
但唯独今天，唯独样貌普通背脊却笔直的周海，让她印象深刻。<br/><br/>
因为这名男顾客不仅会取龙虾，更会拿其他各式各样的菜品，直至将乘物盘装满为止。<br/><br/>
最开始她没在意，只是向男顾客投以微笑。<br/><br/>
第二次也是如此，因为顾客取菜非常正常。<br/><br/>
第三次稍稍疑惑，留有印象，主要是周海取得龙虾数量较多。<br/><br/>
到了第四次，好家伙，印象加深，令她记住了周海这名男顾客，悄悄的特意关注，担心是不是浪费食材。<br/><br/>
<br/><br/>
结果，当特意关注后，浪费食材倒是没有，却发现另外一个令人头皮发麻的情况——这名年轻男顾客的胃口和食量简直超出想象，58号桌只有两名顾客，一男一女。<br/><br/>
第五次微微头疼，<br/><br/>
第六次有些头皮发麻，<br/><br/>
第七次已然麻木，<br/><br/>
如今到了第八次，仅剩无奈，餐厅已经亏本，随便吃，反正120的电话已经按好，以防万一。<br/><br/>
一个人硬生生吃回两人成本，并令餐厅亏损，这样的猛人，女服务员上班以来还是第一次见。<br/><br/>
“他的肚皮到底是怎么装下的？”女服务员叹了一口气。<br/><br/>
小兰没说话，南苑阁餐厅内诸多服务员和菜品师傅，都在频频侧目，投向餐厅右上角桌位之中。<br/><br/>
察觉到一道道异样的目光，周海面不改色，安之若素，平静淡然。<br/><br/>
放好装着堆积如小山般各种食物的乘物盘，整个人毫不犹豫再次掀起新的进攻，源源不断的食物进入嘴中，通过食道进入胃部，接着以极快的速度腐蚀分解，转入肠道吸收蕴含的能量和营养。<br/><br/>
前后耗时五分钟不到，第八轮战斗落下帷幕。<br/><br/>
“应该是吃回来了。”吃完过后，周海没有起身再去拿菜，擦了擦嘴，向身边的左雪笑道。<br/><br/>
左雪察觉到餐厅内频频投来的目光，有些忍俊不禁：“都叫你不吃了，硬要再拿，没事吧？我们走了。”<br/><br/>
“没事，吃自助餐嘛，总归不能亏，还要赚回来点，而且红酒没喝完又不能退50块钱押金。”周海摇了摇头，叹了一口气，起身收拾随身物品：“可惜下次就不好意思来了。”<br/><br/>
整个桌位，垃圾桶之中布满各种食物残骸，除了左雪开瓶未喝完的红酒之外，基本做到不浪费的军人就餐原则。<br/><br/>
酒无法带走，左雪喝不完，周海自己不能喝，只好任由放着。<br/><br/>
押金是要扣的，好歹50块钱，算下来这顿饭总共花了448，不多拿多吃，怎么回本加赚？<br/><br/>
“还想下次，人家估计都想报警了，走了，打车去橘子洲。”左雪捂嘴一笑，起身离开餐桌，右手挽住周海的臂膀，喝过酒之后的身体有些发软，尽力倚着周海。<br/><br/>
“请慢走，欢迎下次光临。”<br/><br/>
见到周海和左雪两人终于吃完离去，餐厅内绝大多数人松了一口气，两名迎宾服务员面露礼貌性微笑。<br/><br/>
离开较为吵杂的南苑阁，一股蕴含凉意的清风席卷而来，远方夕阳已至地平线，红霞过了最耀眼的时刻，略显黯淡。<br/><br/>
在路边等了一分钟不到，一辆星城出租车行驶而来，招手拦下，在老司机微笑蕴含男人都懂的表情之中，周海抱着步伐有些紊乱的左雪上车，前往隔江而望的橘子洲。<br/><br/>
数分钟后，穿梭于车流之中的出租车，驶过专用支桥，抵达位于湘江中心的橘子洲，来到临近低端的站点停下。<br/><br/>
两人付钱下车，周海搂着醉意上头的左雪，立于橘子洲的地面。<br/><br/>
四周皆是连绵不绝的各种林木，栽种整齐的橘子树，乔木，梨树，板栗树，茶树，枇杷树等，枝繁叶茂，树姿经过人工处理，整齐端庄。<br/><br/>
左手边是滚滚不绝的湘江，右手则是以绿色为主色调的世界。<br/><br/>
“周海，知道我为什么一定要来橘子洲吗？”下车之后，左雪脑海清醒三分，挽着周海有力的臂膀，拉着他往前走去。<br/><br/>
走在陌生的橘子洲内，周海摇了摇头：“不知道。”<br/><br/>
周围，似乎并没有什么出奇的地方。<br/><br/>
左雪笑了笑，并未言语，选择卖了一个关子，拉着周海继续向前，走了数分钟后，两人从林子之中走出，向右转了个拐角：“你看。”<br/><br/>
“这是？！”<br/><br/>
周海目光投向左雪所指的方向，没有树林遮挡，清楚看到事物，怔了一下。<br/><br/>
“因为这里是中国第一洲，更是伟人起源之地。”左雪静静凝望着数十米之外高大耸立的伟人雕像，言语轻缓而有力，揭开一定要来橘子洲的原因。<br/><br/>
雕像！<br/><br/>
那是一座屹立于山峰之上的高大雕像，其容貌赫然是共和国缔造者的青年模样，双眼有神，风华正茂，意气风发，沐浴于黯淡红霞之中！<br/><br/>
周海注视着这座高大的白色雕像，脑海浮现高中语文课文之中记录的诗词，怔怔出神：“起源之地……懂了。”<br/><br/>
这里是橘子洲！<br/><br/>
语文课文之中《沁园春·长沙》描述的橘子洲，伟人最早阶段的起源之地！<br/><br/>
独立寒秋，湘江北去，橘子洲头。<br/><br/>
看万山红遍，层林尽染，漫江碧透，百舸争流。<br/><br/>
鹰击长空，鱼翔浅底，万类霜天竞自由。<br/><br/>
怅寥廓，问苍茫大地，谁主沉浮？<br/><br/>
“周海，你愿意成为我的正式男朋友吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="34600771"&nbsp;&nbsp;chaptername="第六百二十八章&nbsp;&nbsp;中国第一洲，起源之地！">加入书签</a>
</div>
