
01<br/><br/>
画画是冉先生很喜欢的去做的事，大学时，冉先生带我去他们画室玩。进去后，我直感叹。<br/><br/>
“你们这也太好了吧！”<br/><br/>
“也就那样，不过确实比你们在教室里干坐着要好得多。”<br/><br/>
“那我们能一样吗？你们可是花了大价钱的。”<br/><br/>
“来，看看这些画，你猜猜看哪个是我画的。”<br/><br/>
平时冉先生总有事没事都画两幅给我，见得次数多了，也就能分的出哪个是他的了，所以我指了最前面的那副画。<br/><br/>
“怎么认出的?”<br/><br/>
我仔细看了看，“你的画人物的眼神把握的很好，再说也没少见，加上点直觉，就选出了啊。”<br/><br/>
从此冉先生看我的眼神里有了一丝赞赏，还带有点骄傲自豪?<br/><br/>
有次我去画室找冉先生，他们正在画画，我打手势跟他说“你画完再说，我去外面遛遛。”<br/><br/>
前脚刚下楼，冉先生后脚就追了上来。<br/><br/>
“画好了?这么快?”<br/><br/>
“李时舞，能让我主动离开画室的，你是第一个。”<br/><br/>
“那你要不要回去继续画啊？”我有点怯怯的问。<br/><br/>
“回什么去啊？出都出来了，我提前离开了。”<br/><br/>
“被老师抓住会不会受罚啊？”<br/><br/>
“还不是怪你。”<br/><br/>
“我可没有，别冤枉我。”<br/><br/>
“你难道要对我始乱终弃了吗？”冉先生作无辜状。<br/><br/>
我……<br/><br/>
02<br/><br/>
为了陶冶情操，大学里我进了竹笛社。有次社团聚会，社长说可以带家属，我就拉着冉先生去了。<br/><br/>
我们从两个方向来，他从公寓来，我则和学长学姐们从学校里来，冉先生到的时候学姐们都躁动了，纷纷揣测是谁的家属，毕竟冉先生可是我们学校的风云人物。<br/><br/>
我走上去挽着冉先生给社友们介绍。“冉先生，大家肯定不陌生。但在这里他还有个身份——李时舞的男朋友。”<br/><br/>
“可以啊，十五，这可是学长。”<br/><br/>
“啊？还好吧……”<br/><br/>
虽然我开始就已经表明了冉先生是有女朋友的，但仍挡不住后面问联系方式的女性朋友大军。<br/><br/>
一个个的走上去问，本来我没太在意，学姐问我“冉学长这么帅，你们怎么在一起的啊？”<br/><br/>
醋坛子打翻了，“水到渠成。”<br/><br/>
“学长的长相，看看，你可得小心了。”<br/><br/>
“没事，我对冉先生很有自信，她们一会儿都会离开的。”我有些生气了。<br/><br/>
冉先生说过，“在外面还是要对女孩子温柔点，毕竟是女孩子嘛。”<br/><br/>
“那么你将失去你的小可爱。”<br/><br/>
“你以为我是真的对她们温柔吗？你自己想想，你与她们，我对待方式是一样的吗？”<br/><br/>
冉先生似乎有些生气，我胆怯了。“不一样吧。”<br/><br/>
“女孩伤害到了就不好了。”<br/><br/>
“那我也是女孩子啊。”<br/><br/>
“你不一样，你是我的女孩。”<br/><br/>
真会说话。<br/><br/>
但在此时，他感觉到我的怒气，“我会在你身边乖乖的，哪都不去，我也会看好自己的，别生气了。”<br/><br/>
这样的冉先生我没见过，我都有点怀疑他是不是脑子被酒给烧糊涂了，他难道是忘了他高冷的人设了吗？<br/><br/>
进了社团，要先买笛。<br/><br/>
我买了一把竹笛，刻“先生与十五”在上面。<br/><br/>
第一次带回宿舍里鼓捣，贴竹膜就给我贴的怒火中烧。毛毛躁躁的总要把竹膜弄破，要么就是没贴全，各种事端。<br/><br/>
待我真正翻开乐谱已是一小时后了，跟谱学指法，太难了，指法记不住，还不出声，差点气的我当场扔掉。<br/><br/>
冉先生的一通电话将我从崩溃边缘拉回理智现实。<br/><br/>
“怎么了？好半天才接。”<br/><br/>
“我在学笛子。”<br/><br/>
“怎么突然想玩这个了?”<br/><br/>
“我觉得我没有别的什么技能，什么都不会，我要陶冶陶冶情操。”<br/><br/>
“行，那你加油，吹好了以后好教我。”<br/><br/>
“可我现在指法都记不住。”<br/><br/>
“来日方长。我有时间。”<br/><br/>
“好，那我继续记指法去了，白白～”<br/><br/>
“嗯。”<br/><br/>
我是个急性子，还没多大耐性，稍微不注意就会激动。冉先生不温不燥，像是上天注定有安排一样，性格互补，生活也多了很多乐趣。<br/><br/>
03<br/><br/>
每个人谈恋爱了都会不一样。首先笑容多多，话多，傻事多……<br/><br/>
跟冉先生在一起的第一个圣诞节，我们异地，冉先生打电话给我，“收没收到快递信息?”<br/><br/>
我很懵，“我最近没网购啊。”<br/><br/>
“我买的，你注意收信息啊！”<br/><br/>
“你买了啥？”<br/><br/>
“到时候你就知道了。”<br/><br/>
原来他也学他室友，买盒巧克力送女朋友。虽然感觉俗俗的，但被时刻想着念着的感觉还不错。<br/><br/>
于是我打算回送冉先生一个礼物。<br/><br/>
我买了一个海绵宝宝的盆栽，货到就迫不及待的打开，润土撒种。<br/><br/>
一周里我总抱怨还不发芽，室友说：“会不会是这天儿太冷了，长不起来。把它放你被窝里，你赶快，用薄膜把口封住，保温。”<br/><br/>
<br/><br/>
“要不我等下用吹风机吹一下吧！这样就有温度了。”<br/><br/>
“亲爱的，你拿吹风机的话，土就没了。”<br/><br/>
我找了好久没找见薄膜，塑料袋也没见着，没办法，我们是环保的寝室。<br/><br/>
塑料口袋没有，于是乎，我扯了张抽纸，用头绳固定。<br/><br/>
后来我也给自己种了一盆，男朋友不送，那就自己弄个一样的，装作男朋友送的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182987"&nbsp;&nbsp;chapterid="53107733"&nbsp;&nbsp;chaptername="余生是你就好">加入书签</a>
</div>
