
这边，青竹到了厨房，从厨房的门口往里看，阿月已经找来了一些茅草盖在了身上，蜷缩在灶台前睡着了。<br/><br/>
青竹从怀里掏出自己的金疮药来，从门口扔了进去。<br/><br/>
阿月忽然惊醒，警惕十足的坐了起来，看向门口。<br/><br/>
青竹笑笑，道：“看你脖子上受伤了，擦点金疮药吧，好得快。”<br/><br/>
阿月看着地上的药瓶子，捡了起来倒了一些在手里，然后又将瓶子扔给了青竹。<br/><br/>
“多谢。”<br/><br/>
说完，又躺下去。<br/><br/>
青竹有些好奇，却又不知道该怎么上前去问，只得笑着摇摇头离开了。<br/><br/>
这边，江夏睡在炕上，似乎是闻到了熟悉的被子的香气，江夏睡得格外舒服。<br/><br/>
半夜，江夏迷迷糊糊的醒来。<br/><br/>
“好渴……”<br/><br/>
她挣扎着想自己起来倒水，身后却传来一阵大力，将她的身子直接给托了起来，紧接着，头顶处就传来湛墨的声音，“张嘴。”<br/><br/>
江夏听话的张开了嘴巴，喝到了水。<br/><br/>
喝完水，湛墨又将江夏放回被窝里。<br/><br/>
江夏却睁开了眼睛，看着油灯旁的湛墨。<br/><br/>
他坐在自己身边，也没脱衣服，脊背挺得笔直。<br/><br/>
这男人，体态可真好！<br/><br/>
侧脸看过去，也是帅呆了。<br/><br/>
江夏心里满足的很，有帅哥照顾，就是爽啊。<br/><br/>
湛墨似乎是感觉到了江夏的眼神，转头看向她。<br/><br/>
正好和江夏的眼神对上。<br/><br/>
江夏也不害羞，只是笑了笑。<br/><br/>
湛墨看着她虚弱惨白的小脸上挂着温柔的笑意，冰冷的心也像是被焐热了一样。<br/><br/>
“怎么？睡不着？”<br/><br/>
湛墨开口问。<br/><br/>
江夏笑了笑，“没有，只是你在我身边，我想多看看你。”<br/><br/>
湛墨的脸色变了变。<br/><br/>
这丫头，居然对自己说这种话。<br/><br/>
难道她不知道，女子对男子说这样的话，很容易让人想歪吗？<br/><br/>
湛墨索性转过脸来，眼神直直的看向她，道：“但愿人长久，千里共婵娟，到底是何意？”<br/><br/>
江夏一愣，好奇的看着湛墨&nbsp;&nbsp;，“你怎么知道？”<br/><br/>
湛墨从怀里拿出来那一朵莲花灯。<br/><br/>
江夏大惊，“你怎么把我的莲花灯拿走了！那我还怎么实现愿望啊！”<br/><br/>
湛墨攥着莲花灯，道：“你想和谁长久？”<br/><br/>
江夏白了他一眼，很是不爽，“当然是跟我儿子了。”<br/><br/>
湛墨面色不爽，将莲花灯揣进了怀里去。<br/><br/>
“给我！那是我的！”江夏看着湛墨伸手。<br/><br/>
湛墨却道：“若不是我助你一臂之力，你的莲花灯怎么可能飘得那么快那么远？”<br/><br/>
啊？<br/><br/>
江夏懵了，原来当时莲花灯忽然飘得比别人的远，居然是因为湛墨当时也在场，还是他出手帮了自己。<br/><br/>
江夏不说话了。<br/><br/>
算了，他喜欢就让他拿走得了。<br/><br/>
湛墨见江夏不说话了，心里的困惑更大。<br/><br/>
他总是想听江夏说清楚，到底还要不要和自己继续之前的缘分。<br/><br/>
可是，他的性格，却让他问不出口。<br/><br/>
湛墨第一次，觉得自己是别扭的性格。<br/><br/>
江夏躺在被窝里，忽然想到了什么，“孩子们呢？怎么没见孩子们！”<br/><br/>
湛墨很自然道：“都在外面马车里，青竹陪着他们，不会有事的。”<br/><br/>
“马车里？”江夏无语，“不可以，这么冷，会冻坏的。”<br/><br/>
说着话，江夏便要起身去外面找人。<br/><br/>
岂料刚一起身，就被湛墨按着肩膀给重新按了回去。<br/><br/>
湛墨脸色淡淡，嘴上的语气却不容置喙，“四个男儿，哪里有那么娇气？”<br/><br/>
江夏撇撇嘴，虽然很想反驳，可是她也知道，湛墨是个说一不二的性格。<br/><br/>
谁敢反驳他！<br/><br/>
江夏道：“我也没事，也无需这么娇气，你何必这样小心我？”<br/><br/>
这个男人，居然把孩子们都赶出去，只让自己一个人睡在炕上，至于吗？<br/><br/>
湛墨闻言，却一本正经道：“你是全家唯一的女人，你不娇气谁娇气？”<br/><br/>
这话说的……<br/><br/>
虽然有点大男子主义了，可是江夏心里听得却不是特别难以接受。<br/><br/>
可能是前世她一直都是父母眼中的长女，天生就应该抗下整个家里的重担，所以对她要求很高。<br/><br/>
她从未像是现在这样，被人如此呵护过。<br/><br/>
江夏不做声了，躺在被窝里，眨巴眨巴眼睛。<br/><br/>
湛墨看了她一眼，便伸出手来，想要摸摸她的脸。<br/><br/>
刚伸出手来，却见江夏直勾勾的盯着自己，又觉得有些不好意思，便道：“你闭上眼休息吧。”<br/><br/>
江夏点点头。<br/><br/>
和湛墨虽然已经有了四个孩子，可那都是原主做的事儿，自己可一点感情都没跟这个冷面将军培养过。<br/><br/>
<br/><br/>
所以现在，两人独处的时候，江夏也觉得非常尴尬。<br/><br/>
便也闭上了眼睛。<br/><br/>
心里暗暗地想，他快点走吧，走了自己才能睡得更舒服一些。<br/><br/>
过了好半晌，江夏都没有听到任何的声音，她刚要睁开眼睛看，却感觉什么东西落在了自己的额头上。<br/><br/>
湛墨自幼习武，手掌心中是密密麻麻的薄茧子，触感有些粗粝，可是却又觉得十分的温暖。<br/><br/>
江夏感觉，湛墨的手仿佛是拥有着一种魔力一样，可以让自己瞬间不再焦躁，安静下来。<br/><br/>
慢慢的，江夏睡着了。<br/><br/>
湛墨听着江夏的呼吸声逐渐的均匀，才轻轻的放开了手。<br/><br/>
收回手来，湛墨却又觉得，自己像是失去了什么一样。<br/><br/>
手掌心的那点温软，实在是让人怀念。<br/><br/>
他鬼使神差的伸出手来，重新抚上了江夏的脸颊。<br/><br/>
江夏似乎是有些被弄醒了，她翻了个身子，顺势将湛墨的手给整个的抱住，像是抱枕一样的，护在自己的怀里。<br/><br/>
湛墨脸颊一热，他感觉自己的手臂，似乎是碰到了某处十分柔软的地方。<br/><br/>
柔软到不可思议……<br/><br/>
湛墨咽了一下口水，好看的喉结上下滚动。<br/><br/>
他闭上了眼睛，用尽全身的力气压制住自己体内的躁动，不敢再睁开眼睛看江夏一眼。<br/><br/>
他不是不懂人事的小伙子，所以更加的知道，若是自己不节制，今晚肯定要酿成大祸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751110"&nbsp;&nbsp;chaptername="第七十章&nbsp;&nbsp;少将军有点躁动！">加入书签</a>
</div>
