    
<br/><br/>    
第31章


<br/><br/>    
还好，凌一航跑过来，唤醒了苏熙，也避免了她被凌久泽看到的尴尬。


<br/><br/>    
三人去马厩挑马。


<br/><br/>    
凌久泽和凌一航都有自己固定养在这里的马，所以只有苏熙需要临时挑选。


<br/><br/>    
她挑了一匹矮马，被凌一航一通嘲笑。


<br/><br/>    
苏熙对于嘲笑坦然受之，她做任何事情都喜欢在掌控之内，第一次骑马，她宁愿骑矮马被凌一航嘲笑，也不愿逞强选一匹大马、等着摔下来的时候丢人又受皮肉之苦。


<br/><br/>    
凌久泽见她主意坚定，不被其他人左右，到是少见的露出几分赞赏之色。


<br/><br/>    
矮马很听话，她这个没骑过马的人，被专业驯马师指导了一下，也能安安稳稳的骑在上面，并且驾驭它。


<br/><br/>    
凌久泽和凌一航骑在马上等着她，等到她骑的熟练些，才带着她一起走。


<br/><br/>    
三人骑马沿着漫游路慢跑，路两侧是高大的水杉，水杉下种了桃花和樱花。


<br/><br/>    
此时正值暮春时节，春风拂面，落英缤纷，跑的快的时候，花瓣打在脸上，不疼，只丝丝缕缕的痒，让人由内到外的感到轻松，畅快。


<br/><br/>    
凌久泽骑马走在前面，听到身后苏熙和凌一航不知道说了什么，凌一航发出夸张的笑声。


<br/><br/>    
他转头，矮马上的少女穿着白衬衫，黑色背带裤，头发高高束起，阳光在她精致的五官上跳跃，她表情不像平时那样内敛谦和，而是肆意张扬，让她整个人都散发出一种特别的光彩。


<br/><br/>    
凌久泽恍惚间觉得，这样的苏熙，才是真正的苏熙。


<br/><br/>    
三人骑马跑了十多分钟，拐进一条柏油路，路的尽头是一处别墅。


<br/><br/>    
英式风格，半木制结构，三角形屋顶，精致的大烟筒，木门两侧对称的大落地窗。


<br/><br/>    
别墅前有一条小河流过，水流潺潺，清澈见底，沿着开满鲜花的小路走过去，简直像是走进了童话。


<br/><br/>    
佣人知道凌久泽要过来，已经搭好了烧烤架，准备好了凌一航要的钓鱼竿、水桶、遮阳伞......


<br/><br/>    
对面小路上有一辆车开过来，凌久泽看了一眼，对凌一航道，“和你的老师去钓鱼吧，我去谈点事儿，等下吃你们钓的鱼。”


<br/><br/>    
苏熙笑道，“我会照顾好一航的。”


<br/><br/>    
凌一航冷哼一声，“还不知道要谁照顾谁！”


<br/><br/>    
凌久泽似笑了一下，迎着车上下来的那人走去。


<br/><br/>    
苏熙回头看了一眼，是个白人，长的很高大，亲切的和凌久泽打招呼，两人用英文交谈了几句，随后进了别墅。


<br/><br/>    
凌一航已经在摆弄鱼竿，“咱们比赛，看谁钓的鱼多？”


<br/><br/>    
苏熙给自己的鱼钩放饵，“输赢有什么说法？”


<br/><br/>    
“你们大人非得要赌注吗？就不能把一件事想的单纯一点。”凌一航嘲讽的看向苏熙。


<br/><br/>    
苏熙点点头，“抱歉，是我肤浅了！”


<br/><br/>    
教训了苏熙，凌一航很得意，用力的把鱼钩甩进河中。


<br/><br/>    
......


<br/><br/>    
半个小时后，凌一航看看苏熙筒里活蹦乱跳的三条鱼，再看看自己空荡荡的筒，扔下鱼竿，“不钓了，没意思！”


<br/><br/>    
苏熙躺在躺椅上，半眯着眼睛，一派淡定，“年轻人，要沉得住气。气急败坏，并不能让你的状况有什么好转！”


<br/><br/>    
凌一航走过来，兴致勃勃的向苏熙发出邀请，“我们打水仗吧！”


<br/><br/>    
苏熙睁开一只眼睛，“你是不是太无聊了？”


<br/><br/>    
五分钟后，无聊二人组穿上了防水马甲，一人拿着一个水枪，面无表情的看着彼此。


<br/><br/>    
凌一航冷笑，“我给你三秒的时间，让你跑！”


<br/><br/>    
苏熙也笑，“三秒做什么，一秒就够了。”


<br/><br/>    
说完，一个后空翻蹿了出去，同时还发了一枪。


<br/><br/>    
枪里装的是水弹，玻璃球大小，射程可达五米，打在人身上后水弹爆裂，不疼，但是很有刺激感。


<br/><br/>    
之后半个小时的时间，苏熙和凌一航都在树林子里穿梭，攻击、或者逃窜。


<br/><br/>    
凌久泽把客人送走，回来的时候，两人都不见踪影。


<br/><br/>    
听到旁边树林里有动静，他抬步往里面走。


<br/><br/>    
凌一航刚刚装满了水弹，对着苏熙的方向一通扫射，“尔等小民，出来受死吧！”


<br/><br/>    
苏熙本躲在一棵香樟树后，看到凌久泽突然出现，她恍惚间像是入了局，眼见水弹要打在他身上，她想也没想便扑过去，抱住他，用后背挡住打过来的水弹。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->