
尽管是这样，北青心依旧不死心，她追了上去，喊道：“殷少！”<br/><br/>
这一幕刚好被出来的陈帆看到。<br/><br/>
陈帆的脸色瞬间难看下来，他一把抓住要去追殷寒司的北青心，拉着她往游戏厅外走去。<br/><br/>
北青心心下烦躁，她挣扎着：“陈帆……你干什么！”<br/><br/>
陈帆一直把她拽到了好远，才看着她问道：“你是不是喜欢殷少？！”<br/><br/>
北青心被他这么一瞬，瞬间慌了神。<br/><br/>
她不再挣扎，而是避开对方的视线狡辩道：“你……你说什么呢！这怎么可能！”<br/><br/>
陈帆低头，一双眼睛死死地紧盯着北青心。<br/><br/>
此时的北青心眼神躲闪，脸颊羞红，俨然是一副看见了喜欢的人的小女生模样。<br/><br/>
她在骗他！<br/><br/>
她一定对殷寒司有意思！<br/><br/>
陈帆的眼中闪过一抹痛苦，下一秒，他抓住北青心的手紧了紧，毫不客气的质问道：“不喜欢你心虚什么？！”<br/><br/>
“我……我才没有心虚！”北青心慌忙掩饰。<br/><br/>
她绝对不可以让陈帆看出她对殷少的心思！<br/><br/>
上次偷电脑的事情已经严重影响到了她，要是让殷少的那些迷妹知道她喜欢殷少的话，她一定会被千万人的唾沫星子淹没的！！！<br/><br/>
万一陈帆想不开真的跑去学校闹，那她就彻底完了！<br/><br/>
想到这，北青心眼珠子忽然一转，赶紧扬起一抹笑脸，转移了话题：“帆，你就是太多心了！殷少这么帅，是个女生看见都会发花痴的嘛，我也就只是犯个花痴，怎么可能对殷少有多余的想法！”<br/><br/>
她说着，悄悄抬头观察了陈帆一眼。<br/><br/>
陈帆依旧是一副不信的模样：“你骗我！！”<br/><br/>
北青心只能强忍着心底对陈帆的厌恶，一双手扯着他的衣袖，撒娇地摇晃道：“帆，你不要想这么多了！我有点饿了，我们去吃点东西吧！”<br/><br/>
北青心的这一招对陈帆很奏效，他看到北青心那撒娇的可爱模样，一颗心当即软了下来：“好，你想要吃什么，我马上带你去吃！”<br/><br/>
“我很快就要回家吃晚饭了，我们就随便吃点好了！”北青心微微低着头，在看不见的地方却勾起一抹得逞的笑，声音却是酥到了骨子里。<br/><br/>
这个蠢男人可真是好骗！<br/><br/>
陈帆看着北青心这娇滴滴的模样，一双眼睛都直了。<br/><br/>
他一把将北青心搂进怀里，拉着她走到自己新买的摩托车旁，就弯下腰，企图将北青心整个人抱上摩托车。<br/><br/>
北青心见状，脸“唰”得一白，下意识的就一把推开他，脱口而出：“你干什么？！”<br/><br/>
就他这样，竟然企图抱她？！<br/><br/>
也不撒泡尿照照自己！长得跟癞蛤蟆似的！<br/><br/>
陈帆见北青心脸色不好，只以为是自己做错了，赶紧道歉：“对不起，青心，吓到你了吗？我只是想要抱你上车而已！”<br/><br/>
北青心眼底滑过一丝的厌恶。<br/><br/>
但很快，她就将异样的情绪藏起，捏着嗓音娇滴滴道：“我有脚，可以自己上去的。”<br/><br/>
话毕，她就先行一步上了陈帆的车。<br/><br/>
上车以后，北青心看了一圈四周，见此刻周围人不多，她赶紧开口：“帆，你快上来吧，我快饿死了呢！”<br/><br/>
丢死人了！<br/><br/>
要是让认识的人看见她北青心坐在一辆摩托车上，岂不是要颜面扫地！<br/><br/>
陈帆不知道北青心的心思，第一次见对方主动，便高兴得不行，应了一声马上就坐到了车上，发动了摩托车。<br/><br/>
车子刚开动，他就笑嘻嘻的对北青心道：“青心，我带你去附近很好吃的一条小吃街，你一定会喜欢的！”<br/><br/>
可是他没有得到北青心的回应。<br/><br/>
车子驶出去后，恰巧经过殷寒司那辆布加迪威龙跑车，透过后视镜的镜子，他正巧看见北青心一双眼睛正直勾勾地盯着那辆跑车，眼里的爱慕藏都藏不住。<br/><br/>
陈帆的脸色直接黑了下去，可最终，他什么也没有说，只是认真开车。<br/><br/>
……<br/><br/>
这边。<br/><br/>
游戏厅内。<br/><br/>
一曲刚好结束，北笑笑潇洒的摘下VR眼镜。<br/><br/>
虽然王秉煦这人很不正经，但这次带她玩的这个舞蹈却很带感很刺激！<br/><br/>
方才心底压抑的情绪这一瞬间也彻底的得到了释放。<br/><br/>
另一边，王秉煦也摘下了眼镜，他邪笑着看向北笑笑，问道：“怎么样，这跳舞机玩起来有意思吧？！”<br/><br/>
北笑笑点点头：“看不出你也有眼光不错的时候嘛！”<br/><br/>
王秉煦听见这话，一双桃花眼顿时上挑，语气里却满是不赞成：“宝贝，你这话可不能这么说！我的眼睛一直很好，不然哪能看中你这么个稀世珍宝啊！”<br/><br/>
<br/><br/>
北笑笑瞪了他一眼，无视掉他的彩虹屁。<br/><br/>
随后，她便看向跳舞机的屏幕，打算再来一曲。<br/><br/>
王秉煦见状，凑到她身边，痞痞地笑起来：“看你这么喜欢这跳舞机，要不要我给你买一台放家里玩？”<br/><br/>
北笑笑眉头一皱，直接拒绝：“滚！”<br/><br/>
玩一玩只不过是一时放松罢了。<br/><br/>
何况，她和王秉煦又没什么关系，她怎么能无功受禄！<br/><br/>
两人的对话刚好被边上围观的女生们听到，她们又开始尖叫议论起来：<br/><br/>
“我要是有个这么帅，又这么有钱，还对我这么好的追求者就好了！”<br/><br/>
“对呀，真的好帅好酷呀！”<br/><br/>
“……”<br/><br/>
王秉煦忽视其他人的存在，一双眸子只是紧紧地盯着北笑笑，意味深长。<br/><br/>
他现在才发现，这笑笑可真是个宝贝！<br/><br/>
殷寒司看上的，还真是与众不同呢！<br/><br/>
他邪肆一笑，凑到北笑笑身旁，和她一起看着屏幕：“宝贝，那我们今天就玩到天黑吧！以后只要你想玩，我一定马上带你来！”<br/><br/>
说到这，他一只手扶着下巴，那双桃花眼里忽地闪过一丝精光，看向北笑笑的表情笑得十分不怀好意：“笑笑宝贝，你说我买一台放家里怎么样？这样以后我直接带你上我家玩，多方便！”<br/><br/>
这家伙！耍流氓还这么大义凛然！<br/><br/>
脸呢？！<br/><br/>
北笑笑冷冷瞥了王秉煦一眼，开口道：“你想得美！”<br/><br/>
王秉煦哈哈大笑起来：“我想的是挺美的！不过笑笑你更美！”<br/><br/>
北笑笑：“……”<br/><br/>
什么乱七八糟的土味情话……<br/><br/>
她无视掉王秉煦，挑选了半晌，最终选中一首英文歌，就在她的手指准备按下去的时候，一只强有力的大手突然拽住了她的手臂，那力道之重，俨然是要将她的胳膊捏碎。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866394"&nbsp;&nbsp;chaptername="第203章&nbsp;&nbsp;耍流氓还这么大义凛然！">加入书签</a>
</div>
