    
<br/><br/>    “你没被吓到？”
<br/><br/>    “你说话大声我为什么要被吓到？”苏酥反问。
<br/><br/>    “行吧。”霍霆扁了扁嘴，换了个问题，“你在这里干嘛？”
<br/><br/>    “陪我漂亮侄子。”
<br/><br/>    “嗷，又是你的侄子啊。”霍霆对苏酥的侄子们已经见怪不怪了，“对了，我给你买了礼物。”
<br/><br/>    “我不要礼物。”苏酥说。
<br/><br/>    “那不行，我已经给你买好了！”霍霆霸气地说道。
<br/><br/>    然后命令自己的保镖们把他买的礼物拿过来。
<br/><br/>    他从其中一个保镖的手里接过来一个大盒子，当着苏酥的面打开。
<br/><br/>    只见里面放着一颗鸽子蛋大小的粉钻戒指。
<br/><br/>    “这个送给你。粉粉嫩嫩的，很适合你。”霍霆说道。
<br/><br/>    “不用啦，我不要这个。”苏酥摇头拒绝。
<br/><br/>    “为什么不要？你都收了那个瘫子的手链了！为什么不能收我的钻石？”霍霆生气了。
<br/><br/>    别人送她东西她就要，他送她就不要！
<br/><br/>    “不许你叫小哥哥瘫子！”苏酥也生气了。
<br/><br/>    霍霆是个硬脾气，但是遇到脾气比他还要硬的苏酥，反倒是没了办法。
<br/><br/>    “我……我不叫他瘫子也行，那你收下我的礼物！”霍霆命令道。
<br/><br/>    “我不要。”
<br/><br/>    “为什么？你到底为什么要那个……那个人的礼物不要我的？”霍霆气呼呼地追问。
<br/><br/>    “我戴不了啊！”苏酥跺脚。
<br/><br/>    “诶？”霍霆愣了一下。
<br/><br/>    看看盒子里的那枚戒指，再看看苏酥白白嫩嫩的小手指。
<br/><br/>    那戒指环大得都能塞进苏酥两根手指头了。
<br/><br/>    霍霆尴尬地挠了挠头，好像是他犯傻了……
<br/><br/>    苏酥又说：“而且我也不喜欢戴这个，戴了手指不好动！”
<br/><br/>    霍霆想了想，好像也对，他也没见过小孩子戴戒指的。
<br/><br/>    “呃……这个……是我没弄清楚。”意识到是自己的问题，霍霆尴尬地说道。
<br/><br/>    承认错误是不可能的。
<br/><br/>    但是让步还是要让的，不然这小东西又要不理他了。
<br/><br/>    说完后，霍霆又看着苏酥板着的小脸，抿了抿小嘴，主动求和：“好了嘛，是我没注意，你别生我的气了。”
<br/><br/>    “那你得答应我以后不许再叫小哥哥瘫子了。”苏酥板着小脸，要求道。
<br/><br/>    “你……”
<br/><br/>    又叫那个家伙叫小哥哥。
<br/><br/>    叫他就你你你的。
<br/><br/>    这个小东西真让人郁闷！
<br/><br/>    霍霆愤愤不平，可是看着苏酥嘟着的小嘴，还是只能认输：“好吧好吧，以后不这么叫他了！”
<br/><br/>    “嗯！那就原谅你了。”苏酥瞬间换上了小笑脸。
<br/><br/>    看她笑了，霍霆的心情也好转了。
<br/><br/>    小东西笑起来还是可爱的。
<br/><br/>    ###
<br/><br/>    中午，秦予澈为秦家众人准备了一桌子丰盛的菜肴。
<br/><br/>    因为家里有老人孩子，除了一道藕夹是油炸的，其他的菜色都遵循了少有少盐，清淡为主。
<br/><br/>    虽然食材上和配料上都尽可能地清淡，但经过他的手做出来的菜肴味道却不寡淡。
<br/><br/>    各有特色，很好地保留和突出了菜品的味道。
<br/><br/>    看到满桌色香味俱全的菜肴，秦予泽心中不禁惊叹，堂哥真给力啊！
<br/><br/>    虽然是被二叔强迫来的，但是对于二叔交代给他的任务还是完成得十分完美的！<br/><br/>