    
<br/><br/>    这次轮到秦晚晴开口：“你们好像比我们还心急。”
<br/><br/>    “当然了，说起来你和玄哥的绯闻也传了这么多年了，现在突然公开了，我们肯定猜测是好事将近了啊！”
<br/><br/>    正这时，车子开了过来。
<br/><br/>    玄秉千手心一蜷，将秦晚晴的手握得更紧，朝车子那边走去：“那大家就静待好消息啊。”
<br/><br/>    走到车子边，手挡在秦晚晴头上，小心地扶着她先上了车，对着娱记们做了个拜拜的手势，才上车。
<br/><br/>    **
<br/><br/>    是日。厉氏集团。
<br/><br/>    顶楼会议室，日常例会正在进行中。
<br/><br/>    午后的会议，多少有些让人昏昏欲睡。
<br/><br/>    马蹄桌边上的集团高层们正听着各部门的报告，忽的，只听桌子最前方传来巨大的轰隆一声。
<br/><br/>    纷纷吓了一跳，还以为地震了，不约而同望过去——
<br/><br/>    厉颢渊眼皮子下面的笔记本电脑被砸在地上，屏幕和键盘分了家，惨不忍睹。
<br/><br/>    显然，砸电脑的没有第二个人。
<br/><br/>    正是厉总本人。
<br/><br/>    此刻，一脸阴戾地盯着电脑屏幕，一双眸几乎能喷火。
<br/><br/>    厉总身边最近的女秘书脸色惨白，战战兢兢，被吓到了。
<br/><br/>    一群高层们静默了好几秒，大气都不敢出。
<br/><br/>    刚才正在报告本部门业务详情的高层更是心都快跳出来了，自己刚说了什么来着？
<br/><br/>    好像也没说什么惹厉总生气的事吧？
<br/><br/>    半晌，厉颢渊豁然起身，双手插在西裤口袋里，原地徘徊了两圈，似乎还有发泄不出的恼火，又狠狠踢了电脑两脚，随手抄起会议桌上的烟灰缸，狠狠朝大理石地板上砸去。
<br/><br/>    ‘哐啷’一声巨大脆响，再次激起会议室内的一片惊哗。
<br/><br/>    最后，男人才朝会议室大门走去。
<br/><br/>    丁远回过神，赶紧也追了出去。
<br/><br/>    会议室内沉寂了数秒，炸开了锅——
<br/><br/>    “厉总这是怎么了，疯了吗？”
<br/><br/>    “别瞎说！厉总的脾气你又不是不知道，小心他回来那你的脑袋当那电脑，开了瓢！”
<br/><br/>    喧闹中，秘书小心翼翼地弯下腰，将摔烂了的电脑捡起来。
<br/><br/>    虽然已经头身分尸，显示屏也花了屏，但还是能清晰看到停留的页面是国内最大的娱乐网站首页。
<br/><br/>    此刻，头条上赫然显示着——
<br/><br/>    ‘玄秉千携手秦晚晴公开恋情’
<br/><br/>    **
<br/><br/>    天璞园。
<br/><br/>    夜深了，厉母仍像热锅上的蚂蚁，来回徘徊在落地窗前。
<br/><br/>    终于，丁远急匆匆走了进来。
<br/><br/>    “怎么样，找到颢渊了吗？”厉母见丁远回来，忙走过去。
<br/><br/>    这个儿子，昨天下午开会时丢下一集团的高层，突然就暴走了。
<br/><br/>    电话打不通，也没回家。
<br/><br/>    到现在，一点音讯都没有。
<br/><br/>    真急死人了。
<br/><br/>    “太太，还是没联系上厉总，不过我去查了下厉总开走的那辆车子上的ETC还有行车记录，是去附近的小城市了。估计是去散心了。”丁远汇报。
<br/><br/>    厉母这才松了口气，却又焦急地说：“这个孩子，每次只要不顺心，就喜欢离开京城……电话也不接，话也不说一声！总有一天要把我吓死！”
<br/><br/>    “算了太太，厉总心情这么差，或许出去散散心，对他也好。”<br/><br/>