    
        <br/><br/>    翌日中午。
<br/><br/>    羽宫明再次拨打了玉田和男的电话。
<br/><br/>    …………
<br/><br/>    “嗯？这次竟然直接关机了？”羽宫明心中隐隐生出了不好的预感。
<br/><br/>    “昨天是无人接听，今天直接变成关机……两种可能，第一种，玉田和男主动关机；第二种可能，手机自然没电导致关机。”
<br/><br/>    “如果是第一种可能那还好，我直接去玉田家或者图书馆找玉田和男就是了。”
<br/><br/>    “如果是第二种可能，那么情况就有点复杂了，手机没电，有可能是玉田和男不记得充电，让手机没电了，也有可能……是他已经无法给手机充电了！”
<br/><br/>    “结合昨天给他打电话一直无人接听的情况，第二种可能性并不低啊……”
<br/><br/>    羽宫明思索至此，越发觉得有必要前往玉田家看看了。
<br/><br/>    于是，羽宫明收拾了一番后，便动身前往玉田和男所住的公寓楼。
<br/><br/>    …………
<br/><br/>    羽宫明来到玉田家所在的公寓时，惊讶的发现，一辆警车正停在公寓楼下。
<br/><br/>    “难道这栋公寓发生案件了？”
<br/><br/>    带着疑惑，羽宫明进入了公寓。
<br/><br/>    一路来到三楼，羽宫明一眼便看见了几道穿着警察制服的身影，正停驻在玉田家门外。
<br/><br/>    而为首那个体量庞大的身影羽宫明再熟悉不过了
<br/><br/>    “目暮警官？你怎么会在这？这里发生什么案件了吗？”羽宫明问道。
<br/><br/>    目暮警官听到熟悉的声音，转头望去：
<br/><br/>    “是羽宫老弟啊，你怎么也来这里了？”
<br/><br/>    “我是来找住在302室的玉田和男先生的。”羽宫明道。
<br/><br/>    目暮警官闻言，神色顿时变得古怪起来，随即道：
<br/><br/>    “那还真是巧了，我们是接到这家玉田惠奈女士的报案，他的丈夫玉田和男在前天晚上以后就失踪了。”
<br/><br/>    “失踪？”羽宫明皱眉问道。
<br/><br/>    “是啊，我们就是来找惠奈女士了解情况的。”
<br/><br/>    目暮警官话音刚落，玉田家的房门缓缓打开，露出了玉田惠奈的身影。
<br/><br/>    “你好，我是搜查一课的目暮，是接到太太您的报案后前来了解关于您先生失踪的情况的。”
<br/><br/>    目暮警官展示了一下自己的警官证。
<br/><br/>    “原来是警官先生，那请进吧。”玉田惠奈赶忙请几位警员进入屋内。
<br/><br/>    羽宫明也十分自然的跟了进来。
<br/><br/>    “诶？这位……你不是那位走错门的先生吗？”玉田惠奈居然还记得前天【走错门】的羽宫明。
<br/><br/>    “是啊，不过我这次来确实是来找玉田先生的，只不过刚来到，就得到了他已经失踪的消息。”羽宫明道。
<br/><br/>    “羽宫老弟和玉田先生认识吗？”目暮警官问道。
<br/><br/>    “他是我的委托人，我昨天就完成了他的委托，但是昨天打电话给他一直无人接听，今天我又打电话给他，他的手机却直接关机了，我觉得事情不太对劲，就根据他留下的地址来到了这里。”羽宫明道。
<br/><br/>    “你……你是侦探？”玉田惠奈闻言，脸色猛然一变。
<br/><br/>    “呵呵，是啊，我叫羽宫明，是个侦探。”羽宫明笑道。
<br/><br/>    “你竟然就是那位有名的羽宫侦探？那你前天……”玉田惠奈的声音已经微微颤抖。
<br/><br/>    “我已经完成了玉田先生的委托。”羽宫明淡淡道。
<br/><br/>    玉田惠奈闻言，脸色猛然变得惨白。
<br/><br/>    “嗯？羽宫老弟，玉田先生委托你做什么呢？可以透露一下委托内容吗？这或许和玉田先生的失踪有关。”目暮警官严肃道。
<br/><br/>    羽宫明微微点头道：“嗯，毕竟有可能牵涉到委托人的生命安全，那么我只能配合警方的调查了。”
<br/><br/>    “不过委托内容希望各位能够保密。”
<br/><br/>    “不要！”玉田惠奈忽然情绪激动的对羽宫明道。
<br/><br/>    “怎么了玉田太太，难道委托内容和你有关？”目暮警官目光威严的看向玉田惠奈。
<br/><br/>    “不是，我……”玉田惠奈被目暮警官威严的目光注视，顿时一阵惊慌。
<br/><br/>    “那么，你为什么不让羽宫老弟说出委托内容？”目暮警官逼问道。
<br/><br/>    “这……”玉田惠奈一时不知道怎么回答。
<br/><br/>    “目暮警官，不用在逼迫她了，她这样的反应我能理解，这样吧，我问玉田太太几个问题，如果问完之后我觉得和委托无关，那我就不说出委托内容了。”
<br/><br/>    “这样也可以。”目暮警官微微点头道。
<br/><br/>    玉田惠奈也是一阵点头：
<br/><br/>    “羽宫侦探有什么问题尽管问，只要我知道的一定如实回答！”
<br/><br/>    “好，那么请问，玉田太太是怎么确认玉田先生是在前天晚上失踪的？”
<br/><br/>    玉田惠奈回忆道：
<br/><br/>    “因为我先生每天工作完成，回家之前都会从工作的图书馆给我打个电话，但是前天直到快十一点了我却没有接到电话。”
<br/><br/>    “当时我还安慰自己，可能是图书馆的电话坏了，手机又没电，所以才没打电话回来，说不定他是和朋友去喝酒了。”
<br/><br/>    “但是，第二天我醒来后，发现他还是没回来，我就去他工作的图书馆询问，根据馆长的说法，他和我先生前天在加夜班，他八点离开的时候我先生还在图书馆。”
<br/><br/>    而昨天我先生没有请假，也没来上班，那时候我才真正确认我先生失踪的。
<br/><br/>    羽宫明听着玉田惠奈的叙述，眉头微皱，感受到了一丝似是而非的熟悉感。
<br/><br/>    “奇怪，怎么感觉像是柯南某个案子的剧情？图书馆……图书馆……不会吧？”
<br/><br/>    羽宫明心中一动，随后问道：“请问那个图书馆的馆长是不是姓津川？”
<br/><br/>    “是的，馆长叫津川秀治。”玉田惠奈道。
<br/><br/>    “基本确定是这个案子了，图书馆杀人事件……该死，竟然这么巧，委托人刚好是某个柯南杀人案的死者，我之前竟然完全没记起来……”
<br/><br/>    羽宫明强行压下心中的懊恼，转头对目暮警官道：“嗯，我看失踪案应该和我的委托没有关系了。”
<br/><br/>    “根据我的分析，如果馆长的说辞为真，那么玉田先生的失踪的时间应该就是在前天晚上八点以后，而他失踪的地点，很有可能就是图书馆！”
<br/><br/>    “而如果馆长说辞为假，那么他撒谎的行为就十分可疑，图书馆同样是重点怀疑地点。”
<br/><br/>    “所以，如果玉田先生真的遭遇不测的话，图书馆是我们首先要调查的地点！”
<br/><br/>    目暮警官思索了一阵，点头道：
<br/><br/>    “羽宫老弟你说的没错，图书馆确实需要调查，嗯，那么玉田太太，请您也说一下与田先生晚上经常会去的地方，这样万一图书馆没有线索，我们也不会像无头苍蝇一样乱转。”
<br/><br/>    “好，他晚上会去的地方有……”玉田惠奈一看羽宫明没有说委托内容，顿时放松了下来，说话利索了不少。
<br/><br/>    目暮警官记录下这些地方后，便告辞离开了玉田家。        <br/><br/>