    
<br/><br/>    临近傍晚，所有人都回来了。
<br/><br/>    今天灵玄境赛场上，南宫忻、青树、月娘几人依然被针对，个个打得精疲力尽。幸好有“方圆”保护，要不然他们现在恐怕个个都是重伤。
<br/><br/>    而在地玄境比赛场上，叶天自己都觉得奇怪，为何每场比赛他都是稳赢，但还是有那么多人来挑战。他两个时辰赢了四十多枚印花。
<br/><br/>    南宫凡几乎没比，一直在场边上看柳集和叶天比赛。直到柳集的“方圆”失效，终于他也不比了。
<br/><br/>    傍晚大家都回到别院，讨论今天一整天的比赛。除去被刻意针对不说，参赛选手们的实力远比他们想象的要强，竞争十分激烈。
<br/><br/>    南宫尹道：“忻弟，不是我说你，你太心慈手软了！你有十足把稳能赢吗，干嘛要手下留情？好几次本来能赢的，但是你太心慈手软，给了对方反杀机会。”
<br/><br/>    南宫忻：“我并没有手下留情。”
<br/><br/>    南宫尹：“像是那个，对方都快要出界了，你就应该马上再补上一掌，将他彻底打出界。还有，对方的防御破了，你为什么不迅速连击？”
<br/><br/>    南宫忻垂头丧气，他能将对方防御打破，已经是尽了他最大努力，哪还有玄力迅速连击。
<br/><br/>    嘟嘟在一旁道：“得了得了，你自己都没上场比赛过，有什么资格数落别人。轮到你自己，未必做的就比他好。”
<br/><br/>    南宫尹：“至少我不会心慈手软，也懂得要乘胜追击。”
<br/><br/>    嘟嘟：“你那都是纸上谈兵。”
<br/><br/>    南宫尹：“我怎么纸上谈兵了？我四岁杀鸡、七岁宰牛，师傅，你知道我当时是怎么杀的吗？”
<br/><br/>    嘟嘟在他很小年纪就让他做这些，培养他的攻击性。
<br/><br/>    南宫忻从小在宠爱中长大，虽然他自己并不是个娇气的人，但性格中缺少杀伐果断，心慈手软也就自然而然。
<br/><br/>    南宫幽道：“算啦，比赛中你们不必太勉强，实在不行就认输吧。”
<br/><br/>    “怎么可以，那不就被淘汰了吗？”
<br/><br/>    “这些玄者，比我们以为的厉害。今天要不是都有防御灵器，我估计得死伤好几个！”
<br/><br/>    第一天比赛时，几乎所有选手都有所保留，没有露出自己的底牌。比赛这么多天，大家也不再隐藏，纷纷露出自己的真实实力。
<br/><br/>    萧玉寒道：“是啊！我能明显感觉到，对手个个实力强悍。”
<br/><br/>    这几天都没有人去看萧玉寒比赛。除了他自己的父母兄弟。
<br/><br/>    南宫幽问：“你那边比赛如何了？”
<br/><br/>    萧玉寒：“我们那一组总共有十五人参赛，有六个名额晋级，大家都比较理性。目前我晋级有点危险，接下来至少要再赢两场，才有把握晋级。”
<br/><br/>    他参加的是王玄境二十到四十岁组。能达到王玄境之人，没有几个是易冲动的。放在小家族里，王玄境已经是家族中的顶尖人物。
<br/><br/>    这时，庚进对南宫幽低语了几句。
<br/><br/>    南宫幽看向南宫凡，说道：“跟我一起过来。”
<br/><br/>    三人来到一间屋子，里面地上躺着屠野。
<br/><br/>    南宫幽问南宫凡：“你干嘛让庚进把人杀了，又带着他的身体和魂魄回来审问？”
<br/><br/>    南宫凡：“我要在赛场上比赛，没空处理他。所以让庚进先把他杀了。”
<br/><br/>    南宫幽很无语。
<br/><br/>    经过审问，他们知道了东方家的秘密。也知道了东方家与那些附庸家族的关系与矛盾。
<br/><br/>    南宫幽问南宫凡：“你打算如何处理他？”
<br/><br/>    南宫凡：“我还没有魂奴。我看他资质还不错。爹爹，你帮我把他变成我的魂奴吧！”
<br/><br/>    南宫凡虽然有魔尊级的魂力，但是他现在还凝不出魂珠，需要南宫幽帮忙。
<br/><br/>    一个三十几岁的成年人，被一个四岁小孩说“资质还不错”，屠野心中是抗拒的。
<br/><br/>    然而已经成魂魄状态的他，面对这三个人，弱小得就像空气中的尘埃，别人随手一挥，就能将他挥散。
<br/><br/>    南宫幽：“你为何会看上他？”
<br/><br/>    南宫凡：“因为他出手果决。而且看他的实力，应该离天玄境不远了。”
<br/><br/>    南宫幽：“这岂不是太便宜他。柳集的仇怎么办？”
<br/><br/>    南宫凡：“柳集确实是打不过他嘛，死了也该认命。我们已经帮他复活了，要报仇，自己报啊！”
<br/><br/>    南宫幽望了眼庚进。当着柳剩的面，讲这样的话好吗？他们兄弟俩为南园付出生命。要不是因为南园，或许人家还活得好好的。
<br/><br/>    南宫幽道：“你想要收他做魂奴，你自己想办法，我是不会帮你的。”
<br/><br/>    南宫凡撅着嘴。他自己要是有办法，就不会请爹爹帮忙了。
<br/><br/>    南宫幽讲完走了出去。庚进看了南宫凡一眼，也跟着走了出去。
<br/><br/>    南宫凡心里有些不痛快。他这么做还不是为了南宫家。
<br/><br/>    南宫家也需要附庸家族，他计划先从渚城的屠家开始。可是爹爹一来就不帮他。
<br/><br/>    南宫凡望着魂魄状的屠野。他总不能为了结魂珠，杀一万个人吧。再说了，哪里有可杀之人？
<br/><br/>    想了想，他对着空气喊了声：“舅舅。”
<br/><br/>    叶天凭空出现。他一直在盯着小家伙。
<br/><br/>    “舅舅，你不是想去魔域吗？我带你去。”
<br/><br/>    “我们要如何去？”
<br/><br/>    ……
<br/><br/>    第二日，易阳发现南宫凡留下的纸条和山河图，消失无踪了。同时旁边还有一堆印花。那是他和叶天赢得的比赛印花。
<br/><br/>    纸条上写着：我和天道去魔域了。
<br/><br/>    南宫凡早知道那个人是天道，他把天道拐跑了。
<br/><br/>    叶筱妍不解：“他怎么突然去了魔域？”
<br/><br/>    南宫幽将昨日之事跟她讲了一遍。
<br/><br/>    “他去魔域，是为了要自己凝结魂珠？”叶筱妍还是不太明白，为了个敌人，有必要吗？
<br/><br/>    南宫幽：“有这个原因。不过他将天道一块儿带走，或许就不止是这个目的。”
<br/><br/>    小家伙是任性了点，但南宫幽了解他的性格。自己以前何尝不是这样。
<br/><br/>    “他还有什么目的？”
<br/><br/>    “或许，他是想去找千妙。”
<br/><br/>    左渊耗费几十年寻找尊上，就是为了让他回去处置千妙。但是南宫幽不想回去。
<br/><br/>    南宫凡知道，按照爹爹的“偷懒”程度，这事早晚会叫他去处理，于是借着这次“离家出走”，带上天道一块儿去了。
<br/><br/>    他是搂草打兔子，什么都不耽误。<br/><br/>