    
<br/><br/>    “对不起...”他葱白的指尖轻轻抚过那浅淡的红痕，声音低低的，如同飘零的轻羽。
<br/><br/>    若是仔细感受，甚至还能察觉到，他指尖正微微颤抖。
<br/><br/>    显然，对于这样意想之外的结果，他是很难接受的。甚至，还有些不知所措。
<br/><br/>    纤长浓密的羽睫微微一颤，便整片低垂下来，似乎是不敢再看面前的人了。认错的模样，更是端正又诚恳。
<br/><br/>    他这模样，直把姜绾芸看愣在了当场，明明受苦受难的是她，但她此刻却觉得，是他受了天大的委屈，需要人主持公道。至于欺负他的人，自然是十恶不赦的。
<br/><br/>    好半晌，她才反应过来，连连劝道，“就是手臂扭着放久了，有些麻了，能有什么对得起对不起的。”
<br/><br/>    略一思忖，她又道，“您要是觉得不好意思，就帮妾揉揉吧。也不是什么大问题，疏通一下经络血脉，也就没事了。”
<br/><br/>    知道不想出点儿事情来让他做，他是不会轻易跟自己过得去的，如此，也就只能让他适当补偿一下了。
<br/><br/>    “好。”顾瑾渊应声之后，便温顺地帮她揉起了胳膊。
<br/><br/>    至于姜绾芸，没什么事情做了，她便干脆一歪头，直接往旁边的靠枕上一靠，静心享受这片刻美好时光。
<br/><br/>    从小就锦衣玉食的人，一看就不精于这些伺候人的事情。不过他习武多年，经脉穴位什么的，还是找得非常准的。再加上用了些内力，手掌暖暖的，倒是挺舒服的。
<br/><br/>    “绾芸...”沉默片刻之后，顾瑾渊终是忍不住轻声唤了她一句。他还有件事...没问她呢？
<br/><br/>    “嗯？”姜绾芸抬眸，疑惑看向那满脸纠结的人，不解问道，“陛下怎么了？”
<br/><br/>    “我...”顾瑾渊抿唇，目光游移在她手腕处，“还有件事情想问你...”
<br/><br/>    似乎是想问题想得出神，他连对自己的自称，都起了变化。
<br/><br/>    “您说。”瞧他如此纠结，姜绾芸便不由坐直了身子，拉过他的手握在掌心，认真瞧着他道，“有什么事，您直说就行了。”
<br/><br/>    说完，她还学着他平时的语气，笑着冲他道，“就咱们这关系，您有什么话是不能说的？”
<br/><br/>    “你...”闻言，顾瑾渊终于侧首，鼓起勇气一般，纠结看着她问道，“那你为什么要看冯琦均那老头子呢？”
<br/><br/>    比起牧亦辰，他还是觉得，冯琦均的事情，更让他心里过不去一些。
<br/><br/>    “啊？”他这问题来得突然，直让姜绾芸觉得猝不及防，“看冯首辅？一直听您说他总跟您作对，所以今日多瞧了两眼，这...有什么问题吗？您...”
<br/><br/>    他该不会，连冯首辅的醋都要吃吧？！
<br/><br/>    一想到他很可能是因为吃醋才问这种问题的，姜绾芸的面色，便止不住地变了又变。
<br/><br/>    他为别人也就算了，可是冯首辅，那老头...
<br/><br/>    姜绾芸刚思及此处，便听顾瑾渊认真同她算到，“朕比那糟老头子好看不知多少倍，还年轻，你下次别看他了。再遇到...”
<br/><br/>    他此言一出，姜绾芸便再也忍无可忍，“陛下！妾怎么可能对冯首辅有兴趣？！”<br/><br/>