
睡觉前，哥哥给芽儿妹妹擦了擦小身子，洗了洗头发。<br/><br/>
给她换上了小秋衣小秋裤，弄得干干净净，舒舒服服的，才抱她躺下。<br/><br/>
深凝妹妹，他发誓：要让妹妹过上最好的生活，给她一辈子幸福快乐。<br/><br/>
……<br/><br/>
第二日，唐锦泽摸着黑，连早饭都没舍得吃，就回饭店重复昨天的工作，洗碗、洗盆子去了。<br/><br/>
来到自己的工作地，是一大堆未完成的活。<br/><br/>
唐锦泽看着那一大堆乱七八糟的脏碗，脏盆子，欲哭无泪。<br/><br/>
可那又能怎么样呢？他没父母，没钱，没背景，没什么特别的才能，还又是学生，只能暂时做些这样的活来维持生活。<br/><br/>
他的头今天很难受，不知道能不能洗完。<br/><br/>
唯一一个字“忍”！<br/><br/>
忍常人所不能忍，才能为常人所不能为。<br/><br/>
思及此，唐锦泽强忍难受，咬着牙，刷刷刷洗了九个盆子……手都洗破了还接着洗，没想到，饭店老板忽然过来检查员工了，他只看到他发怵的样子和沾上血的盆子。<br/><br/>
便开始对唐锦泽破口大骂。<br/><br/>
“******”<br/><br/>
“******”<br/><br/>
唐锦泽实在忍不住，才反驳了一句：“我的脑袋好难受。”<br/><br/>
“脑袋难受？我看你是脑袋坏掉了！特么的，就你事多？你一个男生，哪来那么娇贵？”饭店老板却更是生气了，瞪着他，一副要吃人的样子。<br/><br/>
“夏天天热，人的身体难免会有不舒服。”唐锦泽仍是心平气和的跟老板解释。比起两年前，他十六岁的脾气好了不知多少。<br/><br/>
只有他自己清楚，是生活，磨砺了他的性格。<br/><br/>
“呵！没有那王子命就别得王子病。好了，我也不跟你多说了，你明天不用来了，回家好好养着吧。”<br/><br/>
饭店老板不知他这三言两语堵的这位年轻人有多无措，他现在身无分文，还等着工资下来吃饭呢。<br/><br/>
“不，求您了，老板。”唐锦泽低下了声气。<br/><br/>
“别求我，受不起。既然你干不了这活，那就早点回去休息吧，好多人都还等着呢。别在这耽着。何况你还干不好。”<br/><br/>
饭店老板都说到这份上了，唐锦泽再无话。<br/><br/>
红着双眼道了声“对不起”踏着沉重的步子，走出了饭店。<br/><br/>
外面，烈日炎炎，太阳像是要把人架在火上烤。<br/><br/>
唐锦泽找了个阴凉的地方避避炎热，休息休息。<br/><br/>
马路上，行人一个两个的，手里捧着了雪糕和冰水，唐锦泽摸了摸裤兜，比脸干净。<br/><br/>
……<br/><br/>
夜晚，天没那么热了。<br/><br/>
唐锦泽准备回家，躲在公园坐了一下午，就是不想妹妹看到他狼狈的模样。<br/><br/>
踏步而行，这城市灯繁华，却不知隐藏了多少沧桑的辛酸。每天不停的奔波，不停地呼喊，不停的伪装，在温柔的背后是不是幸福呢？还是终究要学会承受生活的寂寞。<br/><br/>
曾幻想有一片桃源，也幻想在海边有一座小屋。既可以触摸春暖花开，也可以面朝大海。我们好像被困在这城市的牢笼里，给予自己的无非一间小小的阁楼，等待寂寞来临。<br/><br/>
唐锦泽望着高楼大厦的万家灯光明亮，一声苦笑，继续前行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="69570984"&nbsp;&nbsp;chaptername="第四百二十三章&nbsp;&nbsp;番外童年篇之艰难">加入书签</a>
</div>
