    
<br/><br/>    “心语，我站着就可以，你来上班咱们还没有见过。咱们三个今天难得碰上，聊会？”
<br/><br/>    姜心语摇头，“我时间不多，还有工作。”
<br/><br/>    “好吧，不能耽误你的工作，心语，你住在那个宿舍？”
<br/><br/>    “我不住宿，抱歉我要离开了。”说完端着饭盒快步的离开食堂。
<br/><br/>    这女主大人是在蹭热度的吧？自己不愿意给她蹭。
<br/><br/>    这以后要在一起工作，见面的机会不会少，才不想跟她掺和到一起。
<br/><br/>    去了洗漱的自来水边，涮了涮饭盒，一边走，一边甩。
<br/><br/>    看到魏开云还在工作。“魏厂长，开饭了，三合面馒头，萝卜丝虾皮汤。”
<br/><br/>    “姜秘书，你帮我打回来吧，我要三个馒头，两勺汤。”
<br/><br/>    姜心语接过魏开云递过来的饭盒，转身离开了。
<br/><br/>    姜心语第二次进了食堂，这时候，孔梦洁和一个男同志在一张桌子上吃饭，姜心语就当没有看到。直接打饭离开了。
<br/><br/>    她没有看到孔梦洁想要叫住自己的表情。
<br/><br/>    晚上下班，姜心语回家后就是烧炕。要不然也太冷了，想起前世自己看到的水暖的电褥子，但是马上泄气了，那种管子也没有。
<br/><br/>    现在是屋里不冷，炕凉。反正就没有舒服的时候。蒸米饭，也不捞了。
<br/><br/>    刚刚泡上大米，门又响了。
<br/><br/>    魏开云这是赖定自己了吧？不过这次姜心语猜错了。
<br/><br/>    “杨师傅？”
<br/><br/>    “小姑娘，这里有五斤肉，还有两幅小肠，都收拾干净了，这袋子是淀粉，你都灌成粉肠，咱们一人一半。”
<br/><br/>    “不用，我帮忙就可以。”
<br/><br/>    “你不要我就拿回去了。”
<br/><br/>    “好，交给我，你明天早上过来取。”
<br/><br/>    “不急的。”
<br/><br/>    “没事的，我也得烧火。现在时间不早了，我就不请你进去了。”
<br/><br/>    “你明天几点上班？”
<br/><br/>    “早上六点半走。”
<br/><br/>    “我六点到。”
<br/><br/>    “嗯，行。”
<br/><br/>    姜心语拎着两个蛇皮袋子进了堂屋。
<br/><br/>    掏出来小肠一看，收拾的真挺干净的。
<br/><br/>    这老杨也是能耐人。还能搞到这些东西。
<br/><br/>    砰砰的剁肉，然后一直忙活到了半夜十一点，这两大锅的粉肠才总算熟了。
<br/><br/>    姜心语洗手洗脸上炕睡觉，今天晚上好多了，被窝挺暖和的了。
<br/><br/>    差十分六点，姜心语起来收拾了家里，刷牙洗脸后，听到了敲门声。
<br/><br/>    “杨师傅，请进。”
<br/><br/>    “打扰你了小姑娘。”
<br/><br/>    “杨师傅，我也是得了实惠的。你用什么家伙式带走？”
<br/><br/>    “就用蛇皮袋子好了，这是干净的。”
<br/><br/>    “行，一共两锅，都在这里。”
<br/><br/>    “我拿一半就行了。小姑娘，你贴了不少东西吧。”
<br/><br/>    “嗯，我又添了十斤的淀粉。”
<br/><br/>    “呵呵，小姜你实诚。以后杨哥少麻烦不了你。”
<br/><br/>    “只要我能办到的，没有问题。”
<br/><br/>    老杨真的只拿了一半，姜心语要多给，他说什么也不要。
<br/><br/>    送走了老杨，姜心语放进饭盒里两节，这是带给魏开云吃的，自己去吃食堂，拿着这个吃不好意思。
<br/><br/>    中午吃饭前姜心语把粉肠给魏开云，还让他惊喜了一下。
<br/><br/>    “这是老杨昨天晚上找我做的我们一人一半，拿过来两节给你尝尝。”
<br/><br/>    “谢谢姜心语。”
<br/><br/>    “还用我帮你打饭吗？”
<br/><br/>    “不用了，今天钱军在。”
<br/><br/>    “对了，下午厂里有会议，你出席。”
<br/><br/>    今天吃饭，孔梦洁占了位置，招呼王爱玲她们两个过去。
<br/><br/>    今天是避不过去了，三人刚开始吃饭，那位男同志也过来了，坐到了孔梦洁的身边，冲着两人笑了笑。
<br/><br/>    两人都点了点头，低头吃饭，姜心语有点不满意。
<br/><br/>    “心语，这是我们组的组长赵忠锁。”孔梦洁有点不好意思的给两人介绍，心里右面埋怨赵忠锁，你这人过来干什么？
<br/><br/>    “你们好，我是孔梦洁的男朋友。”
<br/><br/>    姜心语放下筷子，冲着两人笑了笑，碰了碰低头吃饭的王爱玲的胳膊。
<br/><br/>    “我们两个影响你们了吧？明天不会了。”
<br/><br/>    王爱玲咽下嘴里的饭，也点头。“是啊，梦洁，明天你不用叫我们俩了，别耽误你们两个。”
<br/><br/>    “没有，绝对没有，咱们是一个村的姐妹，有什么影响，耽误的呢？”
<br/><br/>    两人也不说话，接着低头吃饭。
<br/><br/>    一时气氛有点尴尬。孔梦洁委屈的看了一眼赵忠锁，正好被姜心语看到，她感觉自己都起了鸡皮疙瘩了，这眼神也太腻了。
<br/><br/>    “你们两个既然是梦洁的一个村的，就不要曲解她的好意。这个时间吃饭的人多，桌子很不好找。”
<br/><br/>    姜心语喝完汤，看着王爱玲也吃完，冲着孔梦洁笑了笑“以后你不用对我有这样的好意了。”
<br/><br/>    “嗯，我也是。”
<br/><br/>    孔梦洁的脸色刷白。赵忠锁气的蹬着两人“不识好人心。”
<br/><br/>    姜心语连一个眼神都没有给他。两人站起来离开了。这桌子好像是他家的一样。
<br/><br/>    这是王爱玲前世的丈夫，“姐，你觉得赵忠锁怎么样？”
<br/><br/>    “讨厌？太能装了。”
<br/><br/>    听了王爱玲的话，姜心语放心了。想在两人都走上了和上辈子完全不一样的路。
<br/><br/>    “姐，我明天打饭回去吃了，总是看到他们，我怕消化不良。”
<br/><br/>    “嗯，我也回去吃。”
<br/><br/>    “歇班的时候去我家，还有粉肠吃。”
<br/><br/>    王爱玲当然愿意了，“心语，你对我真好。”
<br/><br/>    姜心语笑了笑，离开了。
<br/><br/>    下午的会议就是关于转正员工确定的会议。
<br/><br/>    姜心语觉得这应该是内定的，经过今天的会议，她知道自己邪恶，阴谋论了。大家真的是在讨论人选。
<br/><br/>    姜心语用心的听，准备说给王爱玲听。既然来这里工作了，如果能够转正那是再好不过的了。
<br/><br/>    会议用一个半小时，最后确定下来转正职工的名单。
<br/><br/>    “魏厂长，现在咱们的宿舍实在是太紧张了，有很多的小年轻结婚，想要跟厂里申请宿舍。”
<br/><br/>    “宿舍现在要可着那些单身的工人。现在咱们没有能力给家庭准备住房。”
<br/><br/>    “可是申请太多了，有很多人私下讨论这个问题，大家情绪都有点激动。”
<br/><br/>    “激动？谁激动就让他们回去家去平复，什么时间平静下来后再来上班。”
<br/><br/>    “魏厂长，这样不好吧？”<br/><br/>