
扁无恙全然不知何巧手什么时候走的，一会儿低头沉思，一会儿大叫“妙啊”。一会儿苦思冥想，一会儿手舞足蹈。<br/><br/>
这个样子在旁人眼中看来，就和神经病没什么区别了。<br/><br/>
按照后世的话说，这本书中记载了许多“临床外科手术”的内容，而这正是扁无恙所追求的。<br/><br/>
就拿刚才念的那一段《金创肠断候》来说，就是手术缝合肠道受损病人的。<br/><br/>
在战斗中，被刺伤腹部伤及肠道，能活下来的几率很小。而这种伤情可以说很常见，军医们往往只能眼睁睁地看着战友们死去。<br/><br/>
这一段，记录了如何用针线缝合受伤的肠道，之后又如何调养，怎不让扁无恙欣喜若狂？<br/><br/>
“爷，吃饭了。”侍女端来饭菜。<br/><br/>
军医属于是军官，治疗伤兵也是有军功的。扁无恙自然也分到了一些财产和奴婢，这个侍女是白羊族的。<br/><br/>
扁无恙平时在军中，这些奴婢什么的就都在市里，反正现在有军籍的人都买了房子，像扁无恙这样的军官更加不用说了。<br/><br/>
对这些奴婢来说，最好的出路就是主子能把自己收入房中，哪怕做个妾也好啊。<br/><br/>
所以军中将士每次休假回到市里面的时候，奴仆们无不尽力服侍。<br/><br/>
“放那儿吧。”扁无恙皱着眉，没有半点食欲。<br/><br/>
一个难题在他的脑中不断盘旋。<br/><br/>
《金创肠断候》中记录了缝合肠道的方法，但还是有些问题存在。<br/><br/>
缝合好肠道后，接着应该把肚皮也缝合好。<br/><br/>
但这么一来，留在里面的线怎么办？如果不取出来，这些线会一直深深嵌在肠道之中，很可能以后感染。还有，缝合后随着肠道生长，留在里面的手术线万一断在里面了，又该怎么办？可是如果取出来的话，就要再次开肠破肚。给病人增加了痛苦不说，又有一次大风险。<br/><br/>
<br/><br/>
在军中时，也曾经对创口进行过缝合，但那些外伤就不存在这些问题。<br/><br/>
“爷，”侍女说道：“饭总是要吃的嘛。”<br/><br/>
扁无恙“唔”了一声，坐到饭桌边，心不在焉地往口里塞着食物。<br/><br/>
“爷，您在想什么？”侍女问道。<br/><br/>
人在全心思考的时候，旁人问的问题如果和自己想的相关，就会条件反射式的回答。<br/><br/>
与其说是在回答对方，不如说是在自言自语。扁无恙现在就是这么一个状态，喃喃地说道：“要是有什么线能被人体吸收就好了。”<br/><br/>
“什么？什么线？什么被人体吸收？”侍女问道。<br/><br/>
扁无恙抬头笑了笑：“没什么，你不懂的。”<br/><br/>
侍女语气有点急迫：“您说说看，说不定我还真知道呢。”<br/><br/>
扁无恙心想：反正现在脑子也是一团浆糊，说出来兴许还能清晰点呢？<br/><br/>
于是就把自己的疑难讲了一遍。<br/><br/>
侍女眼睛亮了：“爷，如果谁能想出办法，您准备怎么赏她呢？”<br/><br/>
扁无恙大笑起来：“只要我能拿得出来的，全部给她都可以。”<br/><br/>
侍女说道：“她想要的，对您而言是一件轻而易举的事情。”<br/><br/>
“呵呵，”扁无恙笑道一半突然醒悟：“你是说，真有人能想出办法？”<br/><br/>
侍女非常肯定地点了点头。<br/><br/>
扁无恙激动的抓起侍女的手，急迫地说道：“谁？快带我去见见。”<br/><br/>
侍女脸一红，直接回答道：“我。”<br/><br/>
扁无恙一时愣住了。<br/><br/>
见主人不相信，侍女赶紧补充道：“真的，我真的知道。”<br/><br/>
看她的表情不似作伪，扁无恙赶紧问道：“快和我说说。”<br/><br/>
侍女低下头，轻声说道：“你还没同意给什么奖赏呢。”<br/><br/>
扁无恙赶紧问道：“你要什么奖赏？”<br/><br/>
侍女的脸红成一团：“如果我给您解决了这个事，您可以收我为小妾吗？”<br/><br/>
扁无恙急得大叫：“什么小妾啊？你要真能解决，我直接娶你当大夫人！”<br/><br/>
侍女又惊又喜，感觉整个人都飞到天上去了。<br/><br/>
情绪稍微平复一点后，侍女说了起来。<br/><br/>
她的父亲告诉她一种羊肠线。。<br/><br/>
采用出生7至8个月的绵羊和羊羔肠子，刮去脂肪及其他组织，取最里层的黏膜，以皂荚溶液浸泡清洗，平整后以硫磺烟熏防虫、防腐，然后制成线。<br/><br/>
后来父亲被奴隶主折磨死了，每次想父亲的时候，她就会去编织羊肠线。<br/><br/>
这种羊肠线的韧性极强，很细的一根都不容易扯断。<br/><br/>
有一次她的手指伤了，便用羊肠线紧紧地缠住止血。因为每天都是很繁重的劳动，就没有留意。过一段时间拆开纱布，发现里面的羊肠线不见了。这件事她一直都没搞懂什么原因，后来也懒得去想了。<br/><br/>
现在主人这么提起，她就想到会不会羊肠线就是主人要找的“可以被吸收”的线呢。<br/><br/>
扁无恙大喜，立即问道：“你现在手里有这种羊肠线吗？”<br/><br/>
侍女答道：“有的。”<br/><br/>
片刻后，扁无恙拿着羊肠线，左拽拽右拉拉好一阵之后，突然拿起桌上的小银刀，一刀朝自己手臂上划去。<br/><br/>
“主人！”侍女惊叫起来。<br/><br/>
扁无恙指着针和羊肠线说道：“快，给我缝上！”<br/><br/>
侍女一边缝合一边流着眼泪说：“您要试的话，也是应该拿我来试啊。怎么能这样呢？”<br/><br/>
扁无恙笑道：“没办法，这是我们汉人流传下来的德性。你听说过神农找个人尝百草，自己在旁边记吗？”<br/><br/>
侍女大颗大颗的眼泪流下来。<br/><br/>
扁无恙笑道：“别哭了，和你说个正事。咱先说好，如果这个羊肠线真的有效，我就娶你。不行的话，我就不娶你，不过我还是会赏给你一些银子。”<br/><br/>
几天后，扁无恙发出通知：我要结婚了。<br/><br/>
收到扁无恙要结婚的通知，已经是“市材料集团”总经理的陈伯亲自下了窑。<br/><br/>
陈伯腿脚不方便，年龄也大了，身上少不了这样那样的病痛，一直都是找扁无恙给他看病。<br/><br/>
现在扁军医要结婚了，怎能不献上自己的心意呢？<br/><br/>
当陈伯把一套瓷器送来的时候，扁无恙非常高兴。心里想着虽然瓷器不是什么贵重物品，也就让马上成为扁夫人的侍女手下了。<br/><br/>
扁夫人打开一看，当即惊叫了起来：“啊！”<br/><br/>
扁无恙不解地问：“怎么了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="69340261"&nbsp;&nbsp;chaptername="813.医痴扁无恙">加入书签</a>
</div>
