    
<br/><br/>    传信给右纤，这个需要等回去后才能操作。
<br/><br/>    萧随道：“我今天来，是有件事情要禀告尊上。”
<br/><br/>    南宫幽问：“何事？”
<br/><br/>    萧随：“南安国逍遥王吴子桓来夏国了。他通过炎长老，见到皇上。他对皇上说，尊上挟持大公主、秘密囚禁南安皇帝，祸乱南安朝廷。他请求皇上助他拨乱反正。”
<br/><br/>    南宫幽和叶筱妍有些意外，没想到吴子桓居然跑到夏国来寻求支援。
<br/><br/>    南宫幽问：“皇上是什么态度？”
<br/><br/>    萧随：“皇上没有答应，也没有回绝。皇上让我来探一探尊上，想要知道独孤女帝现在在哪里。”
<br/><br/>    南宫幽：“女帝就在南安皇宫。”
<br/><br/>    萧随：“可是吴子桓说，他派人在皇宫里找过，没有找到独孤女帝。”
<br/><br/>    南宫幽：“女帝在闭关修炼，要是那么容易就被人找到，万一对方是来刺杀女帝的呢？”
<br/><br/>    萧随点头：“确实！我们皇上也并不完全相信吴子桓的话。”
<br/><br/>    南宫幽：“那你觉得，你们皇帝会帮吴子桓吗？”
<br/><br/>    萧随：“我觉得皇上想帮，但又不敢帮。南安虽然只是小国，但也是一大财富来源。只不过，如果夏国插手南安，必定也会引起其他家族插手。”
<br/><br/>    所谓帮不帮，并不是跟你有什么交情，而是帮了你之后有什么好处。
<br/><br/>    南宫幽问：“吴子桓可许诺过，会给夏国什么好处？”
<br/><br/>    萧随：“他承诺送给夏国三千辆橡胶轮胎马车，并以最低价格、连续五年向夏国出口轮胎。”
<br/><br/>    南宫幽冷笑：“说得那些东西好像已经是他的一样。”
<br/><br/>    萧随：“他同时还向皇上求娶，说如果他坐上皇位，一定立萧氏女为皇后。”
<br/><br/>    南宫幽冷笑摇头。又来联姻这一套。
<br/><br/>    他道：“这事我知道了。你赶紧回去传信给右纤。”
<br/><br/>    萧随道：“尊上，吴子桓这事，我要不要透露给独孤辉？”
<br/><br/>    南宫幽想了想，说道：“索性让其他几大家族也都知晓。不过你不要暴露了是你说的。”
<br/><br/>    “属下知道。”
<br/><br/>    萧随告辞离去。
<br/><br/>    对他来说，吴子桓只不过是个跳梁小丑。对于尊上来说，那就更不是个事了。
<br/><br/>    南宫幽与萧随说事时，叶筱妍和嘟嘟在别处聊天。
<br/><br/>    嘟嘟说，等这次比赛结束，他想回神域了。
<br/><br/>    叶筱妍问他，为何如此突然？
<br/><br/>    嘟嘟道：“并不突然，其实我晋升到神王境后就想走了。只是出来后，看到你们有那么多事，想着能不能帮一帮。不过，我看你们似乎也不需要我帮忙了。”
<br/><br/>    叶筱妍想起以前，南宫幽还没有修炼玄力，也没有解开封印，嘟嘟帮了他们很多。如今南宫幽可以在天源大陆横着走了，而嘟嘟的玄力反而不能用。
<br/><br/>    叶筱妍：“你还可以继续在山河图空间里修炼啊！”
<br/><br/>    嘟嘟摇头：“我想回去给我母亲扫墓。看一看我父亲，还有我大哥。”
<br/><br/>    叶筱妍：“你是想回去报仇吧？”
<br/><br/>    嘟嘟沉默。
<br/><br/>    叶筱妍：“你就再等一等，等我们跟你一块儿回去。”
<br/><br/>    嘟嘟：“你们还有很多事情要做。”
<br/><br/>    叶筱妍：“那你就等南宫凡回来。让他跟你一块儿去。”
<br/><br/>    嘟嘟：“他还要跟天道走呢！”
<br/><br/>    叶筱妍：“以他的性格，你又不是不知道，他怎么可能会乖乖跟天道走。他能把天道哄去魔域，也能把天道哄去神域。”
<br/><br/>    嘟嘟笑了。这个小家伙的确是古灵精怪。你看他一副天真可爱模样，其实他一点都不天真，心思深沉，心眼又多。
<br/><br/>    叶筱妍问：“回去后，你想要如何报仇？难道要杀了你们家族中人？”
<br/><br/>    嘟嘟沉沉吐了口气：“我不知道！”
<br/><br/>    叶筱妍：“我说你还是等等吧！等南宫幽晋升到神玄境。你一个人回去，我实在不放心。”
<br/><br/>    嘟嘟笑道：“什么时候变成你对我不放心了。”
<br/><br/>    叶筱妍：“虽然以前的事我不记得了，但是没有你把我从秘境中带出来，就不会有现在的我。”
<br/><br/>    嘟嘟：“南宫幽也不会娶到你。”
<br/><br/>    叶筱妍：“是啊！没有玄幽，也就不会有南宫幽。没有南宫幽，也就不会有南宫凡。没有南宫凡，也就不会把天道召来。没有遇上天道，我永远都不知道我是怎么来的。”
<br/><br/>    嘟嘟笑道：“要是当初我把你娶了，是不是就不会有现在的一切？”
<br/><br/>    叶筱妍：“那我可能永远都是个傻姑娘，你也不会想要娶我。”
<br/><br/>    嘟嘟嘴角含笑。其实当初他也不是没想过。兮妍虽然傻，但与他相依为命十几年。没想到，她出去了几天，回来就与人结魂了。当时他有种，自家的大白菜被猪拱了的感觉。
<br/><br/>    这时南宫幽来了，他将吴子桓到夏国的事情讲了一遍。
<br/><br/>    叶筱妍诧异：“他说我被你挟持了？”
<br/><br/>    “嗯。”南宫幽点头。
<br/><br/>    “被挟持的人，是我这样的态度？”
<br/><br/>    “所以夏国皇帝也不完全相信他的话。”
<br/><br/>    “吴子桓的脑子不好使吧！他这样求助别国，就是引狼入室、任人宰。”
<br/><br/>    “所以，我让萧随将吴子桓的意思，传达给各个家族。看有谁想要帮他。”
<br/><br/>    嘟嘟道：“你想要引人上钩？”
<br/><br/>    南宫幽：“是，最好是东方家极力想要帮他。”
<br/><br/>    嘟嘟：“要是澹台家、萧氏、独孤家，都要插一脚呢？”
<br/><br/>    南宫幽：“萧氏和独孤家可以劝退，澹台家还真不好说。”
<br/><br/>    叶筱妍：“要是澹台家、东方家，还有其他国家，都想要干预南安政事，这事还真是麻烦。内忧外患。”
<br/><br/>    南宫幽：“这也没什么，只要灭掉东方家，其他人就不敢动了。”
<br/><br/>    叶筱妍：“可是东方家，还有很多无辜之人。”
<br/><br/>    南宫幽：“这世上没有纯粹无辜之人。当年我还是小婴儿的时候就被追杀，我无辜吗？我不无辜。因为我是南宫家最后一根独苗。”
<br/><br/>    嘟嘟忽然出声：“等一下！你刚才说什么？你被追杀？”
<br/><br/>    这事只有叶筱妍知道，南宫幽一时大意，忘了嘟嘟不知道。
<br/><br/>    既然已经说漏嘴，南宫幽索性告诉他，他的前世就是邱夫人的儿子、南宫真。<br/><br/>