    
<br/><br/>    “近距离面对着怪人那张高度腐烂的脸。”
<br/><br/>    “林小优紧绷着的神经，几近崩溃！”
<br/><br/>    “他胸腔里的心，突突直跳，差点就要从嗓子眼里迸出来！”
<br/><br/>    “突然，怪人开口，语气很是急促：小优，快，背我去梦时代。”
<br/><br/>    “嗡！”
<br/><br/>    “当林小优听到声音的一瞬间，整个人，就跟遭到了雷击一般。”
<br/><br/>    “因为这个声音的主人，正是小燕！”
<br/><br/>    “自己女朋友的声音，林小优是绝对不可能会听错的。”
<br/><br/>    “他一脸焦急的看着怪人：你……你是小燕？”
<br/><br/>    “小燕的声音非常焦急：我的魂魄被困在这具尸体里出不来了！你赶紧背我去梦时代，让店长来帮我！晚了的话，我就魂飞魄散了！”
<br/><br/>    “这番话，是她用尽全身力气说出来的。”
<br/><br/>    “说到最后，语气就变得极其微弱起来。”
<br/><br/>    “林小优鼻子没来由一酸，眼泪止不住地流了下来：你不是到这里来背尸体的吗？为什么魂魄会被困在这具尸体里面？”
<br/><br/>    “小燕没有回答，显然是已经连说话的力气都没有。”
<br/><br/>    “见状，林小优心急如焚，挣扎着从地上爬起来。他咬紧牙关，硬是将这具腐烂的尸体背了起来，踉踉跄跄朝着梦时代走去。”
<br/><br/>    “尸体很重，他深一脚浅一脚踩着。”
<br/><br/>    “身体上传来的重量，差点没把他压垮。”
<br/><br/>    “但是，林小优没有退路，他必须要尽快把小燕送到梦时代去！要不然，她就得魂飞魄散！”
<br/><br/>    “在经过烧烤摊的时候，林小优惊讶的发现，烧烤摊竟然不见了。”
<br/><br/>    “难道说……迟姗姗这是收摊了？”
<br/><br/>    “可问题是，小燕的人头，还在她那呢！”
<br/><br/>    “一想到这，林小优心中更是焦急万分，不自觉的加快了脚步。”
<br/><br/>    “奶茶店里，还亮着灯。”
<br/><br/>    “这让林小优松了一口气。”
<br/><br/>    “店里，空无一人，叶晨那小子也不知道去干嘛了。”
<br/><br/>    “林小优直接将腐尸放在地上，按捺住心里的恐惧，朝着店里大喊：有人吗？！”
<br/><br/>    “还不等他的话音落下。”
<br/><br/>    “一道嘶哑的女子声音，在店里幽幽回荡了起来：根据第三条店规，你给我提供了一具尸体，现在可以离开梦时代了。”
<br/><br/>    “听到这句话，林小优直接愣住，大声说：你就是店长吧？你先帮帮小燕，她的魂魄被困在这具尸体里！”
<br/><br/>    “桀桀桀！！”
<br/><br/>    “当店长听到这，发出了一阵刺耳的笑声。”
<br/><br/>    “笑声，就跟拉风箱一般，在整个店里，不断回荡着。”
<br/><br/>    “林小优不自觉的打了一个冷颤，浑身上下的毛细血管，都开始扩张。”
<br/><br/>    “鸡皮疙瘩，瞬间就从血管里，冒了出来！”
<br/><br/>    “只听女店长又说：尸体里的魂魄是我冒充的！如果不这样，你又怎肯背尸回来？”
<br/><br/>    “嗡！！”
<br/><br/>    “林小优的脑子，瞬间就炸了。”
<br/><br/>    “他现在才发现，原来……自己一直都在被她利用！！”
<br/><br/>    “一股怒火，从他的心里，升腾而起。”
<br/><br/>    “就在这时。”
<br/><br/>    “原本被林小优放在店门口的那具腐尸，仿佛被一只看不见的手拽住了双脚似的，刷刷就往奶茶店里面飞速挪去，瞬间就消失不见了！”
<br/><br/>    “这……”
<br/><br/>    “林小优直接就看傻了。”
<br/><br/>    “顿时感觉毛骨悚然。”
<br/><br/>    “足足过了半晌，他这才算是恢复了一些，当即讷讷的问：那小燕呢？还有叶晨和迟姗姗，他们都去哪了？”
<br/><br/>    “下一秒，女店长的怪笑，再度响起。”
<br/><br/>    “她的声音，沙哑至极：你背回来的尸体，就是叶晨啊！！他，其实早就已经死了！留在这里，仅仅只是想要陪着迟姗姗而已！！刚才，就是他要求我将他的尸体借你的手提供给我！”
<br/><br/>    “靠！！”
<br/><br/>    “听完女店长的话，林小优的精神，彻底崩溃。”
<br/><br/>    “叶晨，竟然也是一个死人！！”
<br/><br/>    “那按照她这样说的话，自己今天晚上接触到的人，没有一个是活的？”
<br/><br/>    “想到这，林小优不由得头皮发麻！”
<br/><br/>    “女店长再度大笑：可惜啊可惜！迟姗姗不知道叶晨已死，她和小燕两人，都想救你和叶晨！甚至还不惜把她们的身体和灵魂，都卖给我！哈哈哈！！”
<br/><br/>    “闻言。”
<br/><br/>    “林小优紧紧地拽着拳头，声嘶力竭的大吼起来：我也可以把我的身体和灵魂都给你！！现在，你带我去找她们俩啊！！”
<br/><br/>    “女店长幽幽问：你确定？”
<br/><br/>    “林小优想都没想，狠狠点头：我确定！”
<br/><br/>    “小燕和迟姗姗她们作为女人，都可以奋不顾身的保护自己。”
<br/><br/>    “自己作为一个男人，如果不能为了她们做出牺牲的话，那还算什么男人！！”
<br/><br/>    “女店长冷笑：好！那我就如你所愿！”
<br/><br/>    “随后，林小优在女店长的指挥下，一步步朝着奶茶店的地下仓库走去。”
<br/><br/>    “刚一进去，仓库的门，直接自动关上。”
<br/><br/>    “地下仓库里，伸手不见五指。”
<br/><br/>    “林小优感觉自己仿佛就像是走进了地狱一般！”
<br/><br/>    “身体，抖得好似筛糠。”
<br/><br/>    “他张嘴呼唤女店长，但并没有得到任何回应。”
<br/><br/>    “无奈之下，他只好掏出手机打开手电筒功能，很快就找到了墙上的开关。”
<br/><br/>    “啪！”
<br/><br/>    “灯光骤然亮起。”
<br/><br/>    “首先映入林小优眼帘的，是六个血红大字——梦时代，碑时代！！”
<br/><br/>    “而在大字底下，还有一段小字——梦时代，悲情时代。爱情就像是一只脆弱的茶杯，千万不要打碎它。碑时代，不朽时代。用一对相爱情侣的尸体烧铸出一个墓碑，爱情可以像墓碑一样，永垂不朽！”
<br/><br/>    “嘶！”
<br/><br/>    “看完这些字，林小优不由得后背一阵发凉，狠狠地打了一个冷战！”
<br/><br/>    “收拾了一下心情，他只能硬着头皮继续往前走。”
<br/><br/>    “没走出多远。”
<br/><br/>    “前面就出现了一对对情侣。”
<br/><br/>    “凑近一看，他的头皮，瞬间就开始发麻，头发，全部都倒竖了起来。”
<br/><br/>    “因为……”
<br/><br/>    “那一对对情侣，竟然是一个个烧铸在一起的情侣尸碑！！”
<br/><br/>    “林小优努力控制住自己的情绪，不让双脚失去控制。”
<br/><br/>    “他战战兢兢地穿梭在情侣尸碑里，一个转身，恰巧就撞到了叶晨和迟姗姗！”
<br/><br/>    “两人的身体，已经被烧溶在一起，脸上流露着幸福的笑意！”
<br/><br/>    “林小优悚然一惊，全身上下冒出了鸡皮疙瘩。”
<br/><br/>    “他刚想离开，突然感觉脚尖好像踢到了什么东西，低头一看，竟然是一颗血肉模糊的人头！”
<br/><br/>    “强忍着惊心的恐惧，林小优弯下腰，仔细地辨认着人头的五官。”
<br/><br/>    “那个人头，正直勾勾对着林小优，鲜血淋漓的脸上，还残留着一些没有洗净的黑色玻璃渣。”
<br/><br/>    “看到这颗人头，林小优失声大叫：小燕！！”
<br/><br/>    “没错，人头，就是小燕的！”
<br/><br/>    “他噗通一下跪倒在人头面前，心如刀绞！！”
<br/><br/>    “眼泪，也是不争气的从眼眶里面不断往外溢。”
<br/><br/>    故事讲到这里。
<br/><br/>    水友们的情绪，已经被全部带动起来。
<br/><br/>    “尼玛，越来越精彩了啊！！我感觉，这个故事的真相，马上就要开始浮出水面了。”
<br/><br/>    “小燕她们，都是可怜人啊！”
<br/><br/>    “该死的女店长！！去死吧！！”
<br/><br/>    “啊啊啊！！希望结局是好的啊！要不然的话，我接受不了啊！”
<br/><br/>    “听个灵异故事，差点把我给听哭了，我不相信只有我一个人泪点低！”
<br/><br/>    “哭了+1！！”
<br/><br/>    弹幕，那叫一个热闹。
<br/><br/>    欧阳询家中。
<br/><br/>    “林霄太厉害了，可以把所有听众的情绪，全部都带动起来，这样的主播，属实是强。”
<br/><br/>    对于林霄，欧阳询可以说是高度赞赏。
<br/><br/>    不论是他的声音，还是说他的编故事水平。
<br/><br/>    都可以堪称一流！！
<br/><br/>    最起码，欧阳询是自认不如的。
<br/><br/>    欧阳瑾看着欧阳询：“爷爷，我有一个想法，不知当讲不当讲。”
<br/><br/>    “什么想法？”
<br/><br/>    欧阳询好奇。
<br/><br/>    欧阳瑾嘿嘿一笑：“我准备把你和林霄一起叫到广播电视台来，咱们做一期特别节目，你们俩合作一把，讲一个故事，你觉得，我这个想法怎么样？”
<br/><br/>    “嗯。”
<br/><br/>    欧阳询点头，“之前，我也有和林霄提过这个，如果你开口的话，他应该不会拒绝。”
<br/><br/>    “我有这么大的面子嘛？”
<br/><br/>    欧阳瑾有些心虚。
<br/><br/>    欧阳询瞥他一眼：“你是我欧阳询的孙子！这点自信都没有，你可真是会给我丢人！！”
<br/><br/>    欧阳瑾瞬间哑然，摸摸鼻子不敢说话。
<br/><br/>    这……
<br/><br/>    不是自不自信的问题好伐。
<br/><br/>    简单的休息一番。
<br/><br/>    林霄接着开始往下讲。
<br/><br/>    “却说小燕的人头，正对着林小优。”
<br/><br/>    “突然，人头眨了眨泪光盈盈的双眼，嘴唇微微一动，吐出了一道无比微弱的声音：小优……”
<br/><br/>    “嗡！”
<br/><br/>    “听到这个声音，林小优惊得张大了嘴巴：小燕，是你在说话吗？”
<br/><br/>    “嗯！是我……”
<br/><br/>    “小燕直接回答。”
<br/><br/>    “林小优立马来了精神：小燕，你可以告诉我，这到底是怎么回事吗？”
<br/><br/>    “唉！”
<br/><br/>    “小燕幽幽叹了一口气，随后缓缓开口讲述了起来：今天晚上，我本想去梦时代买一杯奶茶。谁知道经过垃圾场的时候摔了一跤，脸扎在一堆玻璃渣子里。
<br/><br/>    来到梦时代遇到那女店长，我才知道自己已经死了！
<br/><br/>    但是，我不甘心就此失去你，所以去了你的出租屋。
<br/><br/>    其实，你茶杯里的眼睛和鲜血。就是我！
<br/><br/>    后来你在垃圾场见到的，同样也是我！是我的鬼魂，在背着我自己的尸体……”
<br/><br/>    “听完她的讲述，林小优紧紧皱着眉头：那女店长究竟是谁？”
<br/><br/>    “小燕犹豫了一下，声音这才再度响起：女店长，是一个神秘的鬼魂。我背着自己的尸体回到梦时代后，感觉已经和她融为了一体！附在叶晨是体力的魂魄，其实就是我。他苦恋迟姗姗多年，我只是帮他完成最后的遗愿而已。”
<br/><br/>    “闻言，林小优一怔。”
<br/><br/>    “下一秒，他只感觉身下的泥土，开始剧烈震颤起来。”
<br/><br/>    “林小优猛然低下头，只见土里伸出一双惨白、枯瘦的手！”
<br/><br/>    “紧接着，小燕的人头，也在开始上升，直接就露出了埋在土里的肩膀！”
<br/><br/>    “小燕的声音，缓缓响起：其实，梦时代里的每一只冥杯，都混合着女店长和她男朋友两个人的骨灰！在梦时代拍你肩膀的那个鬼，就是女店长的男朋友！！
<br/><br/>    它们的爱情，就像是一只脆弱的茶杯！无论谁打碎了它，都要赔上自己的性命和爱情！并且成为梦时代的新店长！永远守护她们的爱情，以此轮回不惜！
<br/><br/>    小优，你一定要好好爱我，让我们俩的爱情，固若墓碑，永垂不朽！”
<br/><br/>    “她的声音，就跟有魔力一般。”
<br/><br/>    “林小优的双手撑在地面上，他努力想要站起身。”
<br/><br/>    “可是跪在地上的双腿，仿佛已经和土地浇筑在一起，根本无法动弹！”
<br/><br/>    “泪眼朦胧中，他清楚地感觉到小燕搂在他腰间的双臂，变得如同烈火般滚烫！深深地溶进他的身体……”<br/><br/>