    
<br/><br/>    谢柠柠跪趴在男人面前，或者说跪趴在男人身上，她看着男人。
<br/><br/>    傅廷钦说完放开了手盯着她，等她自己来。
<br/><br/>    谢柠柠主动了，她一板一眼死板的动了起来，如男人所想，手放在男人身上，身体一点点——傅廷钦慢慢感觉到，目光也盯着。
<br/><br/>    只是过了一会眼前女人还是一板一眼一点不知道变通跟木头一样一点也没有趣味，令他不满！
<br/><br/>    同样他也嫌她动作太慢，慢得不行，他要她快一点，她也应该更懂得讨他欢心一点更令他高兴一点。
<br/><br/>    学了那么久还是一样，来时他专门问过楼里的人知道有人一直教这个女人的！当然这个女人也认真在学。
<br/><br/>    他想让她快点想让她......
<br/><br/>    谢柠柠并不看傅廷钦表情，整个人趴下去。
<br/><br/>    最终傅廷钦抓住了她的手：“知道不知道你在做什么吧？知道不知道你现在是在服侍孤？孤问过楼里的人说你天天在学怎么手段还是只有这些？还是这个样子？”死板得像死人一样没有一点情趣！
<br/><br/>    说完，抓紧了她的双手，盯着她。
<br/><br/>    谢柠柠：“太子殿下要我？”她抬眸知道男人意思，可她为什么要那样？
<br/><br/>    傅廷钦也不知道自己要什么，但脑中闪过她主动妩媚的看他，闪过从前的情形，他要的要的是她。
<br/><br/>    心中想着还没有说。
<br/><br/>    谢柠柠低下了头。
<br/><br/>    傅廷钦等不及了，再这样他可能不想再和这个女人怎么会对她失去兴趣，虽然这样更好，也是他要的，但是来都来了不想白跑一趟，何况这个女人已被他折断了骄傲成了这样子！
<br/><br/>    他拉下她的头，轻轻睥了她一眼，漫不经心冷淡的亲了过去，亲上了她，亲了后含着女人柔软如棉的唇，呼吸着属于谢柠柠的气息馨香。
<br/><br/>    心头一荡一时竟觉得不满足，想要再亲亲。
<br/><br/>    他亲了又亲，亲了再亲，亲了很久，亲得越来越烈，亲得谢柠柠想推推不开想呼吸呼吸不过来。
<br/><br/>    傅廷钦你！
<br/><br/>    亲到后来傅廷钦死不放过。
<br/><br/>    谢柠柠闭了眼什么也不想。
<br/><br/>    后来傅廷钦：“睁眼，回应，学孤。”
<br/><br/>    谢柠柠不想学。
<br/><br/>    傅廷钦咬了她一下，深黑的目光直视着她，谢柠柠睁了一下眼，四目相对，好像看到了很多又似没看到，她学着他回应回亲。
<br/><br/>    有了回应，有了感觉，傅廷钦满足了一些，心情更是一荡一荡，那缺了的一块也补了一些。
<br/><br/>    亲完别开头，翻身把她压了下去。
<br/><br/>    谢柠柠不动了望着他。
<br/><br/>    “看着孤，看清楚和你一起的是谁，本来让你自己来你。”傅廷钦拉过她，按紧了她想到她嫁的那个男人。
<br/><br/>    想到她嫁了人对他做的，恶狠狠的，脸色冰冷。
<br/><br/>    谢柠柠顺从他，顺到后来，男人动作大起来，谢柠柠咬紧了唇。
<br/><br/>    “不要闭着嘴。”
<br/><br/>    “......”谢柠柠声音放开。
<br/><br/>    外面有人红了脸，这，太子殿下和安阳县主真的是太——以前还没这么——
<br/><br/>    这这，没人敢多说多是很难。
<br/><br/>    事情完后傅廷钦没有立马走，抱着怀里谢柠柠看子看她盯了盯方放开她，起身穿衣准备离开。
<br/><br/>    谢柠柠低了下头抬头：“太子殿下。”
<br/><br/>    傅廷钦披着外看了她一眼。
<br/><br/>    “妾想要红叶她们。”谢柠柠含糊着声音说了，尽量想说清楚明白一点，求太子！
<br/><br/>    “你说什么？”傅廷钦似乎没有听出来她说的什么，慢条斯理系好了外衣后走到她的床榻前，抓了她的下颌凝着她。
<br/><br/>    谢柠柠双手抱紧被子包着自己，她：“殿下我要红叶她们。”
<br/><br/>    “要谁？”傅廷钦听到了听清了似乎又没有，他还是问了声。
<br/><br/>    目光在她白皙如玉的削肩上，上面仔细看还有一些红色的印记，是他留下的，她的颈上后背也有，手上有他咬过的伤，他在激动时又咬了她一下。
<br/><br/>    谢柠柠对着男人目光，想到他咬的地方，她不在意，努力第三次告知他她要什么：“鸨婆红叶。”
<br/><br/>    “红叶？”傅廷钦抓着她下颌的手松了点，念了这两个字：“原来你还担心这楼里的人所以想要原来的人服侍？你想得倒很好！觉得和孤说一下就行？孤凭什么答应你为什么满足你？你现在知道担心那为什么跑？你不跑也不会发生这样的事，那几个人没有看住你也犯了错，不可能放过。”
<br/><br/>    “是妾的错。”谢柠柠低眉敛目的磕了一个头，在他的怀里向他认错。
<br/><br/>    没有磕完，男人按住了她，傅廷钦一直想要她认错，现在她认了，可是他却不想看到。
<br/><br/>    谢柠柠不说了。
<br/><br/>    “想要人可以。”傅廷钦忽然说了声。
<br/><br/>    谢柠柠一下看他。
<br/><br/>    傅廷钦凝着她目光：“你要是让孤高兴了孤会让你见她们！想想怎么让孤高兴讨好孤吧，现在她们还好孤还没有时间处罚她们，但不会太久。”
<br/><br/>    傅廷钦本是不想出面，几个蝼蚁，下面的人自会处理，不过眼前女人问了就是在意了。
<br/><br/>    和赵昭一样，也许他可以用用这几人！
<br/><br/>    “太子殿下。”谢柠柠唤他。
<br/><br/>    傅廷钦：“等孤下次来。”说罢要走。
<br/><br/>    谢柠柠拉了他：“殿下下次何时来？”
<br/><br/>    傅廷钦看她的手，神色缓和了点：“第一次听你问孤何时来！想要孤来了？想再见到孤了？”之前都是随便他来不来。
<br/><br/>    谢柠柠平静的：“想，太子殿下。”
<br/><br/>    傅廷钦最后一声：“孤空了想来就来。”
<br/><br/>    放下手，不再看她扣着她下全颌，转身走了出去，到了外面他看着一边人吩咐了声：“看好了。”
<br/><br/>    “是，太子殿下。”外面的人听了应了，傅廷钦离开。
<br/><br/>    听了听谢柠柠躺了回去，抱着身上的被子裹紧了自己，她回楼里后喝避子汤也是那两个婆子送来的。
<br/><br/>    不知过了多长时间，她听人说外面下了雨，且下得挺大。
<br/><br/>    她也不知道是不是下过雨，翌日早上起来竟觉得有些冷！
<br/><br/>    晚上雨继续下。
<br/><br/>    再两天后，谢柠柠舌头上的伤口好得说出来的话清楚了好些，她磨起墨写起了自己想要写的话本。
<br/><br/>    她实在找不到事做了，话本是前世现代时看过的小说，写这最费时间，她也有自己想法。
<br/><br/>    她一边想一边写，写着写着停下。
<br/><br/>    她盼了几日都没见到傅廷钦，他没有来。
<br/><br/>    她完全与世隔绝了。
<br/><br/>    *
<br/><br/>    威远侯府。
<br/><br/>    周婉在弹琴，弹完后她想到再派去打听的人仍没有找到安阳县主谢柠柠，怀疑谢柠柠还是在那个天香楼。
<br/><br/>    林妍来找她了，上次想要跟她去天香楼，她没有同意。
<br/><br/>    现在。
<br/><br/>    “婉姐姐，你琴弹得真好，据说太子殿下就是看上你的琴音，你不知道柳昱那个男人多可恨。”
<br/><br/>    林妍在她旁边看她弹琴说着。
<br/><br/>    她那次知道柳昱去天香楼看过谢柠柠后叫人找他，那个男人不理她，她终于找到他了，他让她不要管。
<br/><br/>    他就是要去看谢柠柠！
<br/><br/>    谢柠柠那个狐狸精！<br/><br/>