
“好，我现在就去！”<br/><br/>
听到凌夏说的话，赵叔赶紧先将手中的东西放下，快速的朝着门口跑去。<br/><br/>
“少奶奶，你的快递到了。”<br/><br/>
将快递签收之后，赵叔笑的一脸灿烂的便给凌夏送了过来。<br/><br/>
“谢谢赵叔！”<br/><br/>
从赵叔的手中接过快递，凌夏便直接起身，侧着头对着唐宴道：“我现在就去收拾，很快就好了！”<br/><br/>
“你这个小气的男人，我警告你，要是你不等我的话，那我就直接不去了！”<br/><br/>
说完，凌夏对着唐宴吐了吐舌头，便拿着快递，赶紧朝着楼上走去。<br/><br/>
唐宴坐在椅子上，皱着眉看着女人离开的背影，脑中的疑惑越来越深。<br/><br/>
“赵叔，你看刚刚那个快递是个什么东西？”<br/><br/>
额……<br/><br/>
听到唐宴的问题，赵叔有些尴尬的抓了抓头，“这……我也不太清楚，刚刚盒子上也没有任何的标注，所以……”<br/><br/>
看着赵叔一脸尴尬的样子，唐宴起身摆了摆手，“算了，她都说了等下就能看到，那咱们就耐着性子等会吧。”<br/><br/>
半个小时后<br/><br/>
已经准备好的凌夏，迈着轻盈的步子从楼上下来。<br/><br/>
正在低头工作的唐宴，听到声音，缓缓抬头。<br/><br/>
敲击键盘的双手已经暂停，漆黑的眸中闪过一抹惊艳，唐宴定定的看着从楼上走下来的凌夏，喉间微动，不由的就吞了口口水。<br/><br/>
今天的凌夏，和以往有着很大的反差。<br/><br/>
如果说，以往的凌夏，是一个清纯可人的小仙女的话。<br/><br/>
那今天的凌夏，就是一个妩媚动人，慑人魂魄的小妖精。<br/><br/>
原本乌黑的长发，只用一根简单的木钗挽起，露出修长纤细的脖颈，巴掌大的脸上略施粉黛，水润的薄唇满是光泽。<br/><br/>
一件纯黑色的及膝礼裙，非常好的将凌夏凹凸有致的身材勾勒出来，黑色的马丁靴则更为这丝妩媚增添了几分英气。<br/><br/>
凌夏迈着步子来到唐宴的身边，感觉到男人炙热的眼神，唇角轻扬，声音娇俏，“怎么？你这是不认识我了？”<br/><br/>
听到女人说的话，唐宴才猛地回神。<br/><br/>
冷毅的脸上快速的闪过一抹尴尬，唐宴低头看向膝盖上的电脑，声音微沉，“你刚刚一直在等的快递，就是这条裙子？”<br/><br/>
“是啊，怎么样，好看吗？”<br/><br/>
狭长的双眸中满是晶亮，凌夏低头看着身上的裙子，故意问道。<br/><br/>
放在电脑上的大手微握，唐宴深吸口气，淡淡的道：“还可以吧。”<br/><br/>
……<br/><br/>
一双秀眉轻蹙，凌夏嘟着唇，听着男人如此糊弄的回答，冷哼道：“嘁，你这男人，还真的是不解风情，更不识货！”<br/><br/>
“算了，反正今天我也不是穿给你看的，你喜不喜欢无所谓。”<br/><br/>
一想到自己精心设计的裙子，竟然只得到了一句“还可以吧”的评价，凌夏的气就不打一处来。<br/><br/>
不过，一想到接下来要发生的事情，凌夏便又在心中默默地安慰了自己几句。<br/><br/>
“算了吧，这个狗男人就是一个钢铁直男，怎么可能会发现的了自己裙子的特别之处。”<br/><br/>
稍稍安慰了一下自己，凌夏微微耸肩，拿着手包，将手机放了进去。<br/><br/>
“好了，时间不早了，咱们还是赶紧过去吧，我已经等不及要看你的青梅竹马设计的衣服了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516369"&nbsp;&nbsp;chaptername="第四百零六章钢铁直男的审美">加入书签</a>
</div>
