    
<br/><br/>    下一秒一个巨大的阵法在他们脚下形成。
<br/><br/>    这一刻他们都感受到了浓浓的危险……
<br/><br/>    “卿卿，你这是要做什么？”这几人也连忙站了起来。
<br/><br/>    “不是说好了一起下地狱吗？”木卿卿回过头来依旧是笑着。
<br/><br/>    看着这五个人，渐渐的笑出声了，面上有些扭曲，眼里渐渐浮现最极致的绝望和恨意。
<br/><br/>    “你们不是说爱我吗？永远在一起吗？那么一起呀，一起下地狱呀……”
<br/><br/>    她的声音越来越大越来越大，然后大笑着连眼泪都笑出来了。
<br/><br/>    身形不稳的弯着腰，目光却仍旧死死的盯着那几个人。
<br/><br/>    “凭什么？明明是你们毁了我的一辈子，明明是你们亲手把我推下了地狱，明明是你们让我求生不得求死不能，明明是你们让我每分每秒每时每刻承受的绝望和痛苦，你怎么能好好的呢？我已经呆在里面了，你们谁都别想好过！”
<br/><br/>    也许是意识到事情的严重性，也许是意识到自己的错误了。
<br/><br/>    那几个男主的脸色纷纷变了。
<br/><br/>    他们大步走向木卿卿，试图挽回这一切。
<br/><br/>    “卿卿，冷静点，冷静听我们解释……”
<br/><br/>    “卿卿，当初的一切我已经知道错了，我真的错了，只要你能原谅我，让我做什么都可以。”
<br/><br/>    “卿卿，听话，回来别闹了。”
<br/><br/>    可这些话完全没有使木卿卿有一丝一毫的动摇。
<br/><br/>    她依旧笑得癫狂至极，眼里的恨意也未曾有半分消散下去。
<br/><br/>    “你知道这是什么阵法吗？”
<br/><br/>    “噬魂阵！”
<br/><br/>    这三个字让跟几个男主的脸色彻底大变。
<br/><br/>    噬魂阵顾名思义，能吞噬人的灵魂，与此同时，他还能将吞噬来的灵魂永远困于阵法之中，承受着无边无尽的折磨，直到彻底消散，永无来世。
<br/><br/>    “噬魂阵一旦开启再也没有关闭的可能。”木卿卿依旧在说着。
<br/><br/>    “准备这个阵法，我足足耗时了十年。”
<br/><br/>    “知道我这十年怎么度过的吗？每每夜里都是噩梦，我有无数次幻想我自杀了，可最后我只能咬着牙活着，活着看着你们这一张张，让我恨到绝望的脸……”
<br/><br/>    阵法渐渐有光亮升起，将所有人都包裹在了其中。
<br/><br/>    有个人在向她跑来嘴里，张张合合的不知道在说什么。
<br/><br/>    她已经彻底听不见了。
<br/><br/>    作为布下阵法的人，她同时也在阵法，所以说她也将永远被困在这里，直到灵魂消散。
<br/><br/>    但是无所谓了。
<br/><br/>    十年前甚至十多年前，她就已经不想活了……
<br/><br/>    如今终于解放了。
<br/><br/>    红色的火焰从四面八方燃起，彻底吞噬了几个男主的身影。
<br/><br/>    大火舔舌着木卿卿，她站在这火中，仿佛没有感受到任何痛苦，眼里只有解脱……
<br/><br/>    —
<br/><br/>    她曾满怀希望的想要开启新的人生，这个世界给了她太多肮脏的虚伪的温柔，差点沦陷过……最后只剩下了清醒的痛苦和绝望！——木卿卿
<br/><br/>    —
<br/><br/>    燕初渺大致扫过一眼后便看完了。
<br/><br/>    大结局，不管是男主还是木卿卿都死了。
<br/><br/>    给她发完大结局的剧本之后，元一号并没有说话了。
<br/><br/>    燕初渺也没有去在意。
<br/><br/>    —
<br/><br/>    次日，她与苏白鹧是在上午十点出发的。
<br/><br/>    本次行动四个人是分成两批前往的。
<br/><br/>    和上次任务一样，这一次也不能够透露真实身份。
<br/><br/>    燕初渺也就没有卸去了脸上的伪装。
<br/><br/>    他们以一对游山玩水的兄妹的身份出发，一路上看似看了不少地方，可实际上速度极快，目的地明确。
<br/><br/>    在最快的时间内到了源揾。
<br/><br/>    等到了这里的一处客栈之后，两人先行休息了下来。
<br/><br/>    那妖邪一个月出来一次，如今距离它出来还有个五六天。
<br/><br/>    徐晋平和木卿卿是在四天后来了的。
<br/><br/>    来的时候徐晋平的脸色看起来很难看，木卿卿什么都没说，就低着个头。
<br/><br/>    两人之间的距离隔的挺远的。
<br/><br/>    当看到燕初渺时木卿卿心里松了一口气。
<br/><br/>    说实话，她这一路来都是战战兢兢的，但是又不敢表现出发现了什么的样子，可以说是很认真的模仿以往她的动作神态。
<br/><br/>    因为过度的紧张和害怕，她也是出过几次错的。
<br/><br/>    但是徐晋平并没有注意到。
<br/><br/>    他沉浸在自己的愤怒中。
<br/><br/>    明明那一次可以成功靠近木卿卿的，为什么第二天又不行了？
<br/><br/>    就连掌门人对此也是没有半点办法的。
<br/><br/>    这到底是怎么回事？
<br/><br/>    他心里的怒火在看到燕初渺的时候，又是噌噌噌的往上冒了。
<br/><br/>    这一次燕初渺又先他一步来了！
<br/><br/>    不行，他不能再放任这样的事情下去了……
<br/><br/>    一个极为阴毒的念头在他心里逐渐产生，并且迅速成型。
<br/><br/>    如果这个世界上没有陆拂仪呢？
<br/><br/>    那么就没有人可以一直压在他头上。
<br/><br/>    想想就让他激动的不行！
<br/><br/>    —
<br/><br/>    “渺渺，那个人是不是你的仇人呀？”苏白鹧自然是看到了徐晋平。
<br/><br/>    看着徐晋平那双带着恨意的眼睛，他眼里闪过了浓浓的冷意，然后转头问燕初渺。
<br/><br/>    “要是仇人的话，他恨我这一点是真的。”燕初渺的目光也往那边扫了一眼。
<br/><br/>    尽管她对此完全没有半分在意。
<br/><br/>    苏白鹧听着她的话心里思量着。
<br/><br/>    谁知那两个人直接往他们这边来了。
<br/><br/>    这两人同样也是易了容，完全看不出原来的样子。
<br/><br/>    等走过来之后，木卿卿第一个朝燕初渺这里来了。
<br/><br/>    带着浓浓的欣喜和激动。
<br/><br/>    “恩人，我终于又见到你了！”
<br/><br/>    她现在可以说是将燕初渺当成了自己唯一的主心骨。
<br/><br/>    在她眼里若是没有燕初渺的话，那么她这段时间还不知道会遭遇些什么呢。
<br/><br/>    想想就让她觉得一阵的后怕。
<br/><br/>    对于木卿卿的行动，徐晋平脸色自然是难看的紧。
<br/><br/>    他冷着一张脸走了过来。
<br/><br/>    “好巧，我们在这里遇见了。”
<br/><br/>    说完这句话，他的目光看向了旁边的少年。
<br/><br/>    这还是他第一次见到苏白鹧。
<br/><br/>    看着两人就这样坐在同一个桌上，他心里隐隐有些不愉快。
<br/><br/>    “清仪，这位是？”他直接问道。
<br/><br/>    清仪是陆拂仪每每用的假名。
<br/><br/>    他看着苏白鹧的目光，眼里带着一点不善。
<br/><br/>    即便他现在已经百分百确定自己并不喜欢陆拂仪。
<br/><br/>    但是不管怎么样陆拂仪也不能背叛他！<br/><br/>