    
<br/><br/>    “吓到曼殊了？”
<br/><br/>    见曼殊一动不动，周燕生以为把小姑娘给吓着了。
<br/><br/>    曼殊这才反应过来，微微摇头：“我只是有点惊讶，极乐世界真有这么大的能量吗？”
<br/><br/>    “影后萧……她应该有很多粉丝吧，难道就没有人追查她失踪的真相？”
<br/><br/>    好好一个人，突然消失在大众视野里，即便粉丝不怀疑，那她的亲朋好友呢？
<br/><br/>    “应该有吧，但既然别人做了，就会不留痕迹，谁查都没用。”
<br/><br/>    最初萧薇失踪的时候，她的经纪人是报了警的。
<br/><br/>    经纪人一边瞒着粉丝，一边查找萧薇的下落。
<br/><br/>    可惜，经纪人什么都没查到，后来不知怎么就放弃了。
<br/><br/>    可能他也被威胁了，不敢再继续查下去。
<br/><br/>    萧薇跟家里的关系并不好，家里只想在她身上吸血，三年前还有萧父在媒体面前控诉有萧薇不赡养父母，薄情寡义，想借此把萧薇逼出来。
<br/><br/>    可惜，萧薇根本没有出现。
<br/><br/>    有人还以为她是为了躲避原生家庭，故意不出现的，即便引来网络上一片骂声，也找不到萧薇本人。
<br/><br/>    她的父母掀起了一阵舆论热潮，吃了一波红利，后来怎么都找不到萧薇，也就没办法了。
<br/><br/>    五年，足够让娱乐圈更新换代，忘记这个红极一时的影后。
<br/><br/>    “警方也查不到她的下落吗？”曼殊还是有些不甘心。
<br/><br/>    她想到了自己前世被顾子墨和严思雨联手害死，是不是严家也查不到她的死因？
<br/><br/>    山洪爆发，她被淹没于山石之间，死于自然灾难。
<br/><br/>    那对狗男女不仅不用负法律责任，说不定还要踩着她的血肉炒作。
<br/><br/>    曼殊越想越生气。
<br/><br/>    严湛很容易就察觉到了小姑娘情绪不对，他握住她的手。
<br/><br/>    “别怕。”严湛以为曼殊是怕了，安慰她。
<br/><br/>    然后又淡淡看了周燕生一眼，这目光不乏警告。
<br/><br/>    像是在说：别吓我家孩子。
<br/><br/>    “嗐，我这么说，不是要吓唬曼殊，只是希望你们去极乐世界的时候有个心理准备，看见了什么都别声张，装聋作哑就行了。”
<br/><br/>    严湛可有可无地应了一声，显然他有自己的想法。
<br/><br/>    曼殊接下来都很沉默，仿佛沉浸在美食中无法自拔。
<br/><br/>    目的达到了，吃完饭，联络了感情，严湛拿着自己想要的东西离开。
<br/><br/>    周燕生再三叮嘱他，强龙不压地头蛇，千万不要在极乐世界闹事。
<br/><br/>    不过，至于这人听不听他的，周燕生就不知道了。
<br/><br/>    待到酒足饭饱，他把人送到门口，目送他们离开，就完事儿了。
<br/><br/>    “老板，既然您知道极乐世界危险，为什么还要把邀请函给严总呢？”
<br/><br/>    陪同周燕生宴客的秘书，好奇地问。
<br/><br/>    “怎么，你在质疑我？”周燕生扭头看秘书，脸上哪里还有一丝笑意。
<br/><br/>    “没有。”秘书赶紧摇头，“只是觉得如果严总在极乐世界闹事，会给老板招惹麻烦。”
<br/><br/>    “毕竟，他手上拿的邀请函是您弄到的。如果极乐世界追查起来，迁怒于您……”
<br/><br/>    秘书十分忠心，一听就是一心一意为自家老板考虑。
<br/><br/>    周燕生却是浑然不在意。<br/><br/>