
“这不是刚过来嘛，本想着给温姐你一个惊喜的。”<br/><br/>
面对温可晴的讨伐，颜轻语不慌不忙回道。<br/><br/>
惊喜？？<br/><br/>
温可晴瞥了一旁的苏羽一眼，“我看不见得，有了情郎，哪里还记得我这个姐姐呀。”<br/><br/>
如此直白的话语，惹得颜轻语俏脸一红，被打趣得不知道该如何说话回应。<br/><br/>
苏羽接话打起了招呼，“温姐最近的生意还挺好的嘛，我听说都要在国外建设分公司了。”<br/><br/>
温可晴眼神闪动，心头满是苦笑，哪里什么分公司，倒不如说是无奈为之。<br/><br/>
不过她也没有解释什么，却是先调侃起了苏羽，“苏首富你可别这样说，我这公司家小业小，可禁不起你的折腾。”<br/><br/>
“唉，真要是破产了，到时候孤家寡人一个，我也只能去投奔妹妹，看看混个助理什么的。”<br/><br/>
玉手拖着香腮，温可晴楚楚可怜，身上散发出一种勾魂夺魄的独特风韵，一分妖娆九分清媚，我见犹怜。<br/><br/>
饶是以苏羽的定性，也忍不住多看了对方两眼，随即才收回了心神。<br/><br/>
苏羽摸了摸鼻梁，其笑道：“温姐，我像是那种扩展版图打压其他企业的人吗？”<br/><br/>
“是！”<br/><br/>
温可晴给出了自己的解释，“现在商业圈谁不再说，宁惹阎罗王，莫惹苏霸王，简直到了谈虎色变的地步了。”<br/><br/>
看着比自己还小的苏羽，温可晴美眸满是崇拜，都说女人是感性的动物，或许，每个女人内心都住着一个白马王子。<br/><br/>
她要是年轻十岁，也得好好追追苏羽不可！<br/><br/>
“咳咳…”<br/><br/>
苏羽老脸一红，没想到自己的风评居然这么差，就连一旁的颜轻语也被逗乐了，忍俊不禁。<br/><br/>
苏羽随即正色，深意提醒道，“既然我的凶名这么可怕，温姐怎么不试试对古家管用不管用？”<br/><br/>
嗯？<br/><br/>
温可晴脸色大变，松开了托腮的玉手，不敢相信地看着苏羽二人。<br/><br/>
“你们…你们都知道了？”<br/><br/>
颜轻语点头，“刚才，我们去了你公司一趟，发现居然在优先给外国人服务。”<br/><br/>
温可晴神情顿时萎靡了下去，眼神黯淡回道：<br/><br/>
“虽然我现在还是总裁，不过公司的管理权已经不在我这里了，对于公司的一切，已经无法再控制了。”<br/><br/>
一股怒气涌上心头，让原本美丽的脸颊也变得凶狠起来。<br/><br/>
温可晴也不想自己和老公打下来的企业变成这样。<br/><br/>
可惜，面对古家的强势和董事会的倒戈，她压根无能为力呀。<br/><br/>
知道温可晴一向稳重，此刻如此的苦大仇深，一定是遇到了自己无法解决的矛盾，要不然不会这样子。<br/><br/>
“温姐，那个古家什么来头？”苏羽好奇道。<br/><br/>
“你…”<br/><br/>
美眸秋水盈盈，温可晴满是感激，有苏羽这话她就很满足了，哪里忍心让他帮忙。<br/><br/>
“还是算了吧，你还是安心准备婚礼，就别掺和这些闲事了。”<br/><br/>
“你们的婚礼服装我会盯着她们制作的，等彻底完工，一定给你们一个惊喜。”<br/><br/>
温可晴露出了一个自以为温和的笑容，不过落在苏羽二人眼里，却只剩下辛酸了。<br/><br/>
从企业家朋友的层次来说，温可晴绝对是除了莫亚芳以外，他们认识的最好的朋友。<br/><br/>
而且她还是孤儿寡母的，古大哥在世时也曾和他是朋友，苏羽没有理由不帮忙。<br/><br/>
知道劝说无果，苏羽威胁似的开口道，“既然你不说，那我先对外宣布终止和锦绣的一切商业合作，到时候那个古家应该会主动联系我的。”<br/><br/>
嘶…<br/><br/>
此话一出，更是让温可晴脸色惨白，恐惧不已。<br/><br/>
声明一旦发出去，那好不容易得到发展的锦绣将会万劫不复。<br/><br/>
连好未来集团都断绝关系的，现在哪还有企业愿意和它合作啊。<br/><br/>
甚至，这比古家还有可怕。<br/><br/>
毕竟，在对方手里锦绣勉强还能够发展下去，她也有个念想。<br/><br/>
“别别别，我说就是了…”<br/><br/>
温可晴立马投降，无奈地看了苏羽一眼，随即叹息道：<br/><br/>
“古家的情况我也不是很了解，不过他曾经从古家拿了五千万出来。”<br/><br/>
“而且这次的变动，古家的动作十分迅速，轻而易举就买通了董事会的股东，并且还因为那笔钱来源于古家，就威胁我交出手里90%的股权。”<br/><br/>
“现在他走了，我也不知道实际的情况是什么，只能拖着他们。”<br/><br/>
“对方这么神秘，就连你都一点消息都没听到？”<br/><br/>
颜轻语一脸讶然，虽然在燕京这地界，温可晴不算什么大企业家，但人脉方面也不差，不可能一点风声都没收到呀。<br/><br/>
除非那个古家，是从石头里蹦跶出来的！<br/><br/>
“嗯，从来没有听说过。”<br/><br/>
温可晴郁闷地提起了自己的往事，“就连我结婚，对方都没出面过，我老公只说自己是孤儿，也没和我提及家里的情况。”<br/><br/>
“他走时说了什么，可惜那时已经…”<br/><br/>
想起曾经的种种，温可晴眼睛不争气地红了起来。<br/><br/>
见温可晴这般，颜轻语赶忙安慰起来，一旁的苏羽也皱起了眉头。<br/><br/>
有这么强大的力量的家族，应该很出名才对，就像罗斯家族一般，怎么可能从来没有听说过呀。<br/><br/>
嘟嘟嘟…<br/><br/>
正当苏羽思索之际，一通电话忽然间打了过来，打断了苏羽的思考。<br/><br/>
“喂，对，好的，我马上过去。”<br/><br/>
挂断了电话，苏羽赶忙冲着温可晴说道：<br/><br/>
“温姐，这次的事情我一定要管，现在我们有急事，之后我们再好好的合计合计。”<br/><br/>
温可晴没有生气，“没事，你们先忙就是了，我这边你们不用担心。”<br/><br/>
颜轻语知道是什么事情，只得歉意地对着温可晴打了招呼，随后匆匆忙忙跟着苏羽离开了。<br/><br/>
至于之后发生的事情，外人无从得知。（无法描写）<br/><br/>
只有唐国中心新闻夜晚报道了一则消息：<br/><br/>
为表彰为唐国立下汗马功劳的科技人员，唐国决定授予周宏辞、王可为…等共计八人科技成就突出贡献奖。<br/><br/>
而苏羽的名字，也名列其中！<br/><br/>
这则消息一出，瞬间引爆了唐国所有媒体，一时间网络上全是赞美和自豪，彻底压下了各类娱乐新闻。<br/><br/>
“国士无双！当以国礼配之！”<br/><br/>
“看着老科学家的身影瞬间泪奔，咱们唐国的建立发展，那是他们的一生啊…”<br/><br/>
“此生无悔入唐国，来世还当唐国人，诸君安康，多看看眼前的盛世，年华不负，万古长青！”<br/><br/>
“古代：天子降阶，羽林低头！现在：三军开道，举国仰望！能够做到这一步，死了也值了。”<br/><br/>
“有这么多杰出的科学家，为祖国感到无比地自豪！”<br/><br/>
“呜呜呜，刚刚和儿子看电视，说他在书上看到过一位老人，我瞬间泪奔！”<br/><br/>
“我也拉着儿子来学习了，这可是以后要考的！”<br/><br/>
“楼上，这时候还说考试，有点良心没有？”<br/><br/>
“兄弟，人家说的就是良心，不是考试呀！”<br/><br/>
“…”<br/><br/>
什么叫王炸，这就是王炸啊！<br/><br/>
里面的几人，早已经不是科学家那么简单。<br/><br/>
他们，是国家的元勋！<br/><br/>
以前被捂着不让别人知道，现在还要接着被捂着，让他们感受“这双大手”的温暖！<br/><br/>
喝水，不忘挖井人！<br/><br/>
而在这几人中，最滑稽古怪的身影，莫过于苏羽。<br/><br/>
他顶着一身西装站在几位老科学家身边，那场景，看起来就像是孙子陪着爷爷似的。<br/><br/>
要不是明确说着是八人，一般人看了，还是他是被拉进来凑数的。<br/><br/>
“苏羽你不配，妆画得这么年轻，带坏小朋友怎么办？（滑稽）”<br/><br/>
“这照片一看可能是假的，因为里面有人太年轻了。”<br/><br/>
“好家伙，苏神的人工智能果然牛掰，这P图简直无懈可击啊。”<br/><br/>
“咳咳，我也想P一下！”<br/><br/>
“楼上，我看刑！你稍等一下，我具体看看需要多久！（坏笑）”<br/><br/>
“……”<br/><br/>
当然，这只是戏话，没有人不认可苏羽这份荣誉。<br/><br/>
虽然没有在国防方面出力，但他在民生方面的成就，绝对是前无古人后无来者。<br/><br/>
这要是在古代，绝对会被封圣！<br/><br/>
而且，还有人工智能这个大杀器在，妥妥“新世纪之父”啊。<br/><br/>
殊荣，理所应当！<br/><br/>
“要不说苏羽是yyds，真特么牛呀！”<br/><br/>
“苏羽当打之年，这只是起点，未来必定更加辉煌！”<br/><br/>
“以前孩子追星，华而不实，我两巴掌就过去了，现在孩子追星，我老婆给我两巴掌，我说我是苏羽的黑粉，你们信吗？”<br/><br/>
“以前看的星，是天上一闪一闪的星星，现在看的星，是胸口上闪闪发亮的荣誉之星！”<br/><br/>
“苏羽：我嫁给国家了，有照片为证！”<br/><br/>
“从今天起，我也陪着孩子追星了，没别的，主要是苏羽太帅，我就是这么肤浅的人，你咬我呀！”<br/><br/>
“……”<br/><br/>
由衷的自豪！<br/><br/>
骄傲！<br/><br/>
粉丝们此刻差不多都快疯了。<br/><br/>
作为最接近他们年纪的苏羽，绝对是年轻一代最追捧的偶像。<br/><br/>
因为在他身上，他们清楚的看到了一点——未来，是属于他们年轻人的。<br/><br/>
“苏羽，永远的神，我们爱你！”<br/><br/>
“老公，我永远支持你！”<br/><br/>
“…”<br/><br/>
半夜里，一些粉丝在学校宿舍里面吼了起来，将安静的夜晚搅了个底朝天。<br/><br/>
尤其是大学，现象更是普遍。<br/><br/>
一批一批的人来到操场，为这事庆祝呐喊，因为苏羽，是他们的信仰。<br/><br/>
保安们飞快地跑了过来，想要阻止这场闹剧，却被领导们给拦了下来。<br/><br/>
为啥？<br/><br/>
因为这事，值得！<br/><br/>
又不是什么娱乐追星，带坏三观的事，学校没有理由不支持！<br/><br/>
哪怕是时候面对记者的采访，称这样的行为会影响其他人的休息，某科大的校长也是直言不讳地说道：<br/><br/>
“要让我的学生每个人都有正确的价值观念，有自己的理想和为理想去拼搏的斗志。”<br/><br/>
“他们缺的永远不是这一夜，而是一份追逐不灭的心！”<br/><br/>
“别说打扰这一夜，以后他们取得成就，在我坟头上蹦迪，我都没意见！”<br/><br/>
话糙理不糙，这或许是每一个有追求人的共同心声。<br/><br/>
而那位校长的发言，也得到了社会各界的认可。<br/><br/>
这事，值得庆祝，值得不眠！<br/><br/>
好未来集团，收到这么劲爆的消息，员工们此刻已经显得麻木了。<br/><br/>
这一天天的，他们心脏是真的受不了啊！<br/><br/>
“唉，很想好好夸夸苏总，又怕以后词穷，没啥好夸的。”<br/><br/>
“我也是，有这么个大佬带着，我觉得自己是头猪都能够飞起来？”<br/><br/>
“以后没法在苏总年前炫耀了，哪怕是谈了几十亿的单子，我都觉得苏总不在乎，怎么办？为啥苏总非要这么优秀，让我们怎么活呀！”<br/><br/>
“努力努力再努力，跟紧苏总的脚步，直奔光明的彼岸，大伙加油啊！”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70866555"&nbsp;&nbsp;chaptername="第237章&nbsp;&nbsp;未来，是年轻人的！">加入书签</a>
</div>
