
朱兴德眼神闪动一下，看到小妹夫在门帘外面的鞋了。<br/><br/>
“没有。”<br/><br/>
罗婆子听到肯定回答，一噎。<br/><br/>
噎完，她心里就有点儿不服气了，但还想掖着藏着问：“我不是那个意思哈，说多了好像伤感情似的。但是，大侄子，我就是想问问，那你二妹夫他们小两口，也是要掏这么多银钱啊？”<br/><br/>
罗婆子不敢问朱兴德。<br/><br/>
也认为朱兴德即便不掏钱拿分红，那也理所当然。<br/><br/>
罗婆子自认为自己很讲道理的。<br/><br/>
她看病住医馆、她儿子啥事儿没有，去府城科举也靠大姐夫陪同，能要回被偷的银钱还有赔偿款，等等一切吧，好些事，别看她躺在这病床上却是知晓都是倚仗朱兴德的，所以朱兴德不掏本钱拿分红，她不攀比。<br/><br/>
可是和朱兴德比不了，还比不过杨满山啦？<br/><br/>
那杨满山和左小豆两口子，凭啥不掏钱就能拿分红啊？<br/><br/>
朱兴德一点儿没变脸色，沉稳回道：<br/><br/>
“婶子，你可能有所不知，家里酿酒的手艺，对外说全是外婆的，但是有至关重要的一步，是我外婆不如二妹子的。也是二妹子在酿酒时天时地利找到的窍门，且一般人还不会使她那个巧劲儿。离了她，咱家酒都不是那个味儿。”<br/><br/>
说到这，朱兴德还笑了下。<br/><br/>
他知道罗婆子恐是不会信，不要紧，因为他说的是真的。<br/><br/>
所以，朱兴德毫无心理负担继续道：<br/><br/>
“婶子，您要是不信，回头等腰好了，您可以跟着一起酿酒试试，到时您自己看，大伙酿出来的，和二妹子酿出来的有何不同，我说一百句，不如您自己品。反正，没事儿，您是自己家人，手艺这玩意儿，咱无需藏着掖着，不背着您。唔，这么的，到时您就跟在我外婆身边学酿酒。”<br/><br/>
罗婆子一听秀花，生理性的一抖。<br/><br/>
她要是跟在秀花身边干活，老左家的驴子马就可以歇歇了，会被秀花支使懵圈儿的。<br/><br/>
至今都没忘记那次在左家干活，吃的最少、干的最多，还要被骂一整天。<br/><br/>
而罗婆子本来是不信小豆有啥本事的，却在朱兴德的眼神中，慢慢的变得半信半疑起来。<br/><br/>
难道酿酒想酿好，真离不开左家二闺女？<br/><br/>
也不是没有这种可能的。<br/><br/>
有些活，和念了多少书，是不是识字，还有活了多大年纪无关。<br/><br/>
就像她做大豆腐，她就能制出块大、占斤数，实际水分极大还用不了太多黄豆的大豆腐，所以她就挣的多。<br/><br/>
她儿媳妇小麦就笨。<br/><br/>
算了，不吐槽儿媳妇了，实际上，她儿子更不中用，要是让稀饭做大豆腐，一天下来能比她多浪费二斤黄豆。<br/><br/>
“娘”<br/><br/>
就在这时，罗峻熙掀开帘子出现，好声好气道：“我二姐夫不言不语不爱多抢功，您是不是就忘了，我二姐夫是怎么陪我豁出命上山下河的。还有青城山下，我二姐夫射箭，没有那几箭，那砍刀就要……”<br/><br/>
罗峻熙一副忽然说不下去的模样。<br/><br/>
以前，当他面对他娘拿钱叫爹的事情时爱发火，很是看不上他娘恨不得将铜板攥上锈的行为，有些时候，没等开口呢，憋闷的情绪就已然在心中翻滚，再开口时，自然就会控制不住和亲娘喊起来。<br/><br/>
现在，罗峻熙再不是那个从前的他了。<br/><br/>
他只说一半，点到为止。<br/><br/>
然后就看向旁处，肩膀耷拉着。<br/><br/>
整个人好似有点儿落寞、有点失望、又有点儿泄气。<br/><br/>
最后，再看一眼罗母，眼中是不忍和亲娘多掰扯讲道理的无奈。<br/><br/>
给朱兴德看的一愣，被小妹夫的表演惊呆了。<br/><br/>
这些情绪，他居然全看懂了。<br/><br/>
心想：小小年纪的，稀饭儿挺有生活啊？<br/><br/>
没有足够多的生活阅历，都表现不出这么多情绪。<br/><br/>
像他就不行，他目前只解锁了愤怒、高兴，和冷哼。<br/><br/>
朱兴德有点儿憋不住笑，默默起身，走向一边去捅捅屋里的炉子，将火焰捅大一些。<br/><br/>
而这边，朱兴德都能看懂的事儿，更不用说稀饭是她生的罗母了。<br/><br/>
“不是……儿啊，娘不是那个意思。<br/><br/>
娘咋不记得你二姐夫对你的好呢，别说你二姐夫了，你老丈人一家，包括你大姐夫他人这就在这呢，我冲蜡烛都敢拍心口说这话，我感谢得很。<br/><br/>
就是问问，那还不能问问吗？那叫五百两，不是五两，不行细打听打听啊？<br/><br/>
再着，连你大姐夫都说了，先小人后君子，你急啥子嘛，我这叫明人不说暗话。”<br/><br/>
罗峻熙很理解的点点头：“娘，那看来我误会您了，别和儿子一般计较，我刚才确实有点着急了，以后我改。其实我这次回来就发现了，您和以前真不太一样了。”<br/><br/>
说完，罗峻熙手伸进怀里，银票掏了出来直接给朱兴德，乐呵呵像地主家的傻儿子一般：<br/><br/>
“大姐夫，我娘果然同意了，我就说吧，其实不用和我娘商量，她怎么可能会不同意？咱是一家人就不该说两家话，分那么细作甚。那我要是这回考过了，难道让姐夫们再陪我科举也给钱吗？一把一给？大姐夫，银钱要是不够，别忘了我娘那里不是还有五百两？她藏起来也是藏着，还容易忘了藏哪里，忘了藏多少。之前，明明和我说二百多两，最后是五百两。”<br/><br/>
朱兴德收好银票就冲罗母一点头，正好外面郎中回来了叫他。<br/><br/>
朱兴德说：“婶子，那你们娘俩接着聊，我和这药堂掌柜有点儿事要说。”<br/><br/>
门帘子落下。<br/><br/>
罗婆子急了，伸手招呼：“……不是？”<br/><br/>
罗峻熙又一转身，攥住他娘的手，笑的一脸灿烂道：<br/><br/>
“娘，你这回真的，让我刮目相看。过日子过的不就是一个情字嘛，您这回妥妥的将钱放在了人的后面。<br/><br/>
娘，等赶明儿我要是能出息到像知县大人那样，儿子就能挣不少，到时给您换个更大的坛子存元宝，您不用再偷偷摸摸的存了，其实我知道，您攒多少不都是为我和小麦还有将来的孙儿嘛……”<br/><br/>
朱兴德在外面，还听到小妹夫对罗母许诺说，要是酒买卖分了红，娘，你这就叫利滚利。刚才大姐夫在屋里没法提醒您，这种便宜必须占。您想啊，埋地底下没有用，泥土不生钱，变成活钱才有希望。你看我大姐夫，捕头都不干了，没有把握敢豁出去自己前程吗？<br/><br/>
还有外婆，你服不服气她吧？<br/><br/>
罗婆子的声音传来：“服，我就服她。”<br/><br/>
所以，当朱兴德和罗峻熙出门后。<br/><br/>
朱兴德扭头笑问小妹夫：<br/><br/>
“你也不怕糊弄老太太唬弄大劲儿了。<br/><br/>
万一没挣到什么大钱呢？<br/><br/>
挣到了，第一年也分不了多少呢。<br/><br/>
要知道，第一年咱家挣的，指定要忙着开春盖房盖酒窖。”<br/><br/>
罗峻熙微微一笑反问朱兴德道：“大姐夫，一年给我娘二十两没问题吧？实在不行，十两也行。咱们只要能给这个数，都可以不用保本。所以我们不用有压力，这银钱就等于是自己的。想用多少年就用多少年。”<br/><br/>
“什么意思。”<br/><br/>
朱兴德问完稍稍一顿就反应了过来，笑道：“你啊你。”<br/><br/>
他明白了，小妹夫还真就抱着，大不了糊弄老太太的心思。<br/><br/>
小妹夫这做法和外面的骗子没啥区别。<br/><br/>
不是有那么一种人吗？借钱，保息不保本。<br/><br/>
打比方借你这五百两，借方不说不还，人家承认，永远借你这五百两，只是每年你能见到的就是利息银钱，本钱你永远见不着。利用人性的弱点，总寻思五百两本钱不变就能凭白每年得几十两利息的心思，银钱就套进去了。<br/><br/>
再拖延个几年，慢慢地就本不回来了。<br/><br/>
不过，这事儿，他可干不出来。<br/><br/>
“那你大姐夫得多没本事。”<br/><br/>
罗峻熙笑：“那必须不能啊。”<br/><br/>
——<br/><br/>
一日后。<br/><br/>
新任知县赏的旺铺后院。<br/><br/>
罗峻熙满脑子是汗，躺在炕上，脸都白了，郎中将一块小皮扔在了盘子里。<br/><br/>
完事儿。<br/><br/>
洗洗手，养着吧。<br/><br/>
朱兴德摘下棉帽子，头上也冒汗儿了，问小妹夫：“没事儿吧，啊？”<br/><br/>
主要是担心，别有什么失误给小妹夫整废了。<br/><br/>
真要是有什么差错，咱回头就是拧下郎中脑袋又有啥用。<br/><br/>
而且这事儿，还是他领着小妹夫做的割皮，别人谁都不知道。<br/><br/>
回头有个三长两短，他担不起这责任啊，小伙儿还没生娃才十八。<br/><br/>
所以朱兴德咋不跟着紧张呢。<br/><br/>
等郎中带着药童离开后，罗峻熙才说实话，声音都发颤望着大姐夫：“疼。”<br/><br/>
“没事儿，啊？我给你炖鸡汤去。”<br/><br/>
喝点儿，吃些好的，备不住能缓缓。<br/><br/>
当天晚上，罗峻熙有点儿发热，朱兴德一宿没怎么睡实诚。<br/><br/>
难为朱兴德个大老爷们拿着帕子，除了做饭，扶小妹夫起身接尿、洗衣，还要一点一点给小妹夫擦洗。<br/><br/>
半夜时分，还要换药呢。<br/><br/>
在朱兴德掀开被子，小心翼翼地给罗峻熙换药时，罗峻熙迷迷糊糊呓语道：“爹。”<br/><br/>
<br/><br/>
朱兴德手一抖。<br/><br/>
他确实快赶上亲爹了，甜水小时候，他都没有这么伺候过。<br/><br/>
抖完继续面色如常的换药。<br/><br/>
而在接下来的几天里，朱兴德的身影会频繁的出入集市买米熬粥，买猪血，买鸡鸭剁着熬汤，还很难得的买到了鸽子，听人说，喝这玩意儿对伤口好，骨头都由他吃了，肉归小妹夫。<br/><br/>
给罗峻熙吃的呀，躺在炕上和他大姐夫一起开小灶，脸上总带着笑。<br/><br/>
俩人只几日的功夫就稍稍胖了起来。<br/><br/>
在养病的日子里，虽然大多数的时候，朱兴德都在家照顾罗峻熙。<br/><br/>
但是少数时候，趁着买几盘饺子或是买些不会做的菜，朱兴德就在县城几个酒家乱晃。<br/><br/>
妓院，他去过。<br/><br/>
赌场，这也全都溜达过。<br/><br/>
给好些人吓的，以为他的出现，是要突击检查或是给新知县打小报告呢。<br/><br/>
可以说，以前城里混子们常玩的地方，他全转了一圈儿。<br/><br/>
趁着曾经当过捕头，还处于炙手可热期间，朱兴德不但订出去好多酒，而且还无奈收过十两好处费。<br/><br/>
明明表态了，他不再是捕头，都怒了，说我是来卖酒的。<br/><br/>
可是对方不知是胆子太小还是怎样，一边说：“朱爷，卖酒好说好说”，一边非硬塞他手里点儿钱。<br/><br/>
给的时候，还直冲他挤咕眼睛，眼睛像抽了似的。<br/><br/>
那意思，你老收下，你不说，我不说，这点儿孝敬钱就不算个事儿。你不收，倒闹心，总感觉你不安好心。<br/><br/>
朱兴德没办法，只能收下。<br/><br/>
人在江湖行走，总有许多诱惑和无奈。<br/><br/>
收礼的时候，朱兴德想起捕头身份，别说，真有那么一丝后悔。<br/><br/>
你看，做官有权多好，不费力气，不用挨冻卖酒，就有人上赶子当孙子送钱。<br/><br/>
朱兴德发现自己有这个想法时，又急忙甩甩头。<br/><br/>
你看，他多可怕，他确实不适合做官，容易心贪。搞不好就误入歧途。<br/><br/>
那一丝丝后悔，立马顷刻全无。<br/><br/>
所以当罗峻熙差不多行走无碍能回家时，整个永甸县的酒市场，愣是被朱兴德以极快的速度占领了。<br/><br/>
他不管别人是不是给他面子，或是怕得罪新知县才买酒的。<br/><br/>
他就知道，咱家粮食酒不糊弄人，干净利索的不但喝不坏人，而且还能对人身体好，他就有底气向外卖。<br/><br/>
这也就使得朱兴德还没有回村呢，消息就传了回去。<br/><br/>
二柱子扯着脖子通知秀花：“外婆，再来四车酒，县里订。”<br/><br/>
“要哪种。”<br/><br/>
“哥说，不要最好的，其他的连着最便宜的玉米芯酒，一样一车。”<br/><br/>
最好的，太霸道，容易给人上来就干拉肚。<br/><br/>
朱兴德吸取教训，最好的轻易不卖。等酒蒙子们喝咱家酒喝习惯了，慢慢的，肚子长期喝稀释神仙水没那么大反应了再议。<br/><br/>
秀花带着三个外孙女，望着一坛坛酒搬上车叹气。<br/><br/>
从没想过，有一日咱家居然不舍得卖酒。<br/><br/>
因为好不容易攒下些要运向府城的，没想到县里那面插了一脚，搞得府城那面又会不够用啦？<br/><br/>
所以必须要加大量了。<br/><br/>
科举榜单出来前，要攒下大量的酒。<br/><br/>
秀花不知道的是，这才哪到哪，她的花清酿即将要四面开花。<br/><br/>
县城，墨竹截住了朱兴德：“听说你回来好几天了，来了怎么不去县衙转转？”<br/><br/>
“怎么了？”<br/><br/>
“我们少爷给你拉的单子，运酒。”上面赫然是，边境驻军预定酒的单子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="69099228"&nbsp;&nbsp;chaptername="第二百三十三章&nbsp;&nbsp;跟我走吧，背上行囊">加入书签</a>
</div>
