    
<br/><br/>    从苏家庄园出来。
<br/><br/>    回市区的路上。
<br/><br/>    苏婉依靠着玻璃窗，头望着外面，看上去似乎有些落魄。
<br/><br/>    林霄低声：“小婉，你怎么了？”
<br/><br/>    “林霄，你说……钱难道真的比亲情更加重要吗？”
<br/><br/>    苏婉轻声细语。
<br/><br/>    这个问题，直接就把林霄问懵。
<br/><br/>    不管是上辈子还是这辈子，他都是孑然一身。
<br/><br/>    属于是那种一人吃饱全家不饿的情况。
<br/><br/>    什么家族相争，什么勾心斗角，都没有经历过太多。
<br/><br/>    所以要让他来回答，还真不太好说。
<br/><br/>    想到这，
<br/><br/>    林霄深吸口气：“勿忘初心，方得始终。”
<br/><br/>    寥寥八个字。
<br/><br/>    就是林霄的回答！
<br/><br/>    “勿忘初心，方得始终……”
<br/><br/>    苏婉嘴里反复念叨着这八个字。
<br/><br/>    良久。
<br/><br/>    她才深出一口气：“谢谢你，林霄，我知道应该怎么做了。”
<br/><br/>    ——————————
<br/><br/>    ——————————
<br/><br/>    与此同时。
<br/><br/>    川市。
<br/><br/>    御鬼联盟。
<br/><br/>    会议室里。
<br/><br/>    黑压压坐满了人，足足有上百个之多。
<br/><br/>    其中大部分都是C级御鬼者，二十来个B级御鬼者。
<br/><br/>    这样的实力，远在江市御鬼联盟之上。
<br/><br/>    首座上，赫然就是府风。
<br/><br/>    他的眼睛，微微眯了起来，放在他右手的一个御鬼者身上。
<br/><br/>    “老五，调查的如何了？”
<br/><br/>    府风沉声开口。
<br/><br/>    闻言，
<br/><br/>    独眼老五声音沙哑：“风爷，情况不容乐观啊。”
<br/><br/>    “嗯？”
<br/><br/>    府风皱眉，“怎么说？”
<br/><br/>    “昨天上午，我首先去的是无回岛，诚如您感知的那样，无回岛上的鬼物，全部消失殆尽，那个鬼侯也神秘失踪，没有任何气息，如果不出所料的话，应该是被斩杀了！”
<br/><br/>    老五一本正经。
<br/><br/>    “这……”
<br/><br/>    听完他的话，其余的御鬼者，你看看我我看看你。
<br/><br/>    “无回岛上的那个鬼侯，实力算是中等的，想要斩杀他的话，没有A级巅峰御鬼者的实力，那基本上是想都别想。难道说……江市出了这么一个狠人？”
<br/><br/>    “不可能！江市就在咱们隔壁，如果他们出了A级御鬼者的话，咱们肯定会知道。”
<br/><br/>    “没错！可问题是……这应该怎么解释呢？”
<br/><br/>    “太奇怪了！一旦江市出现A级御鬼者，那势必会威胁到咱们的地位，届时，京都那边的资源，肯定会往江市倾斜啊！”
<br/><br/>    府风低声说：“那红星旅馆呢？那个鬼侯，是A级巅峰，总不可能也被灭了吧？”
<br/><br/>    闻言，
<br/><br/>    老五的眼神，开始闪躲。
<br/><br/>    他语气吞吐说：“没……没……”
<br/><br/>    “呼！”
<br/><br/>    听到这，府风长出一口气，如若仅仅只是无回岛的鬼侯被灭。
<br/><br/>    那对川市御鬼联盟的影响还不算太大。
<br/><br/>    “没就好！”
<br/><br/>    府风点头。
<br/><br/>    “不是，风爷，我还没说完呢，我是说没……没错。”
<br/><br/>    老五硬着头皮。
<br/><br/>    轰！！
<br/><br/>    伴随着老五的话说完，府风猛然起身，他的眸子里，迸发出一阵凶芒！
<br/><br/>    一股滔天的气势，从他的身体中爆了出来。
<br/><br/>    强大的威压，瞬间弥漫在整个会议室内。
<br/><br/>    那些B级御鬼者倒还好，可那些实力低下的C级御鬼者，一个个都开始瑟瑟发抖，额头上也全部都冒出黄豆大小的汗珠。
<br/><br/>    这，
<br/><br/>    就是实力压制！
<br/><br/>    “老五，你说什么！！”
<br/><br/>    府风直勾勾盯着老五。
<br/><br/>    后者只感觉身上就像是压了一块千斤巨石一般，有些喘不过气来。
<br/><br/>    他拽紧双拳，从牙缝中挤出一句话：“风……风爷，我……我都已经调查清楚了，红星旅馆的那个……鬼侯，的确是被……灭了。”
<br/><br/>    嘭！
<br/><br/>    府风双拳对着面前的梨花木会议桌狠狠地砸了下去。
<br/><br/>    咔嚓！！
<br/><br/>    结实的会议桌，瞬间四分五裂。
<br/><br/>    会议室的人，齐刷刷站起身，一个个都低着头，大气不敢喘一口。
<br/><br/>    府风现在，极度愤怒。
<br/><br/>    “灭杀aji巅峰实力的鬼侯，这是S级御鬼者才能做到的！！听你这么一说，难不成……江市出现S级御鬼者了么！”
<br/><br/>    府风咬牙切齿。
<br/><br/>    老五那叫一个后悔啊。
<br/><br/>    为什么自己要趟这趟浑水啊。
<br/><br/>    这好端端的，凭啥拿自己出气啊。
<br/><br/>    他现在想死的心都有。
<br/><br/>    “风爷，您……您消消气啊！据我所知……灭杀无回岛和红星旅馆两只鬼侯的御鬼者，目前还不确定是不是江市人！依我看，极有可能是那五位大人出手的啊！”
<br/><br/>    老五声音颤抖，语气吞吐。
<br/><br/>    “没错！风爷，您可千万不要动肝火啊！江市那鸟地方，能出S级御鬼者？这不是开国际玩笑吗？”
<br/><br/>    “就是就是，绝对不可能！保不齐就是那五位大人的手笔。”
<br/><br/>    “只要不是江市的S级御鬼者，那对咱们人类而言，就是好事一桩啊！”
<br/><br/>    “风爷息怒！”
<br/><br/>    “风爷消消火！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    听到这些话。
<br/><br/>    府风这才算是冷静了一些。
<br/><br/>    他的理智，开始慢慢恢复。
<br/><br/>    没错。
<br/><br/>    他们说的其实很有道理。
<br/><br/>    S级御鬼者。
<br/><br/>    整个夏国，也不过才一手之数而已。
<br/><br/>    如果真诞生了新的S级御鬼者，那京都肯定是会昭告全国所有御鬼联盟。
<br/><br/>    可是现在……
<br/><br/>    一丁点的风声都没有。
<br/><br/>    这也就意味着，没有新的S级御鬼者诞生。
<br/><br/>    既然如此，
<br/><br/>    那极有可能江市的两只鬼侯，的确是那五位大人出的手。
<br/><br/>    见府风开始消气。
<br/><br/>    老五嘿嘿一笑，说：“风爷，其实，我觉得这对咱们而言，可能是好事啊。”
<br/><br/>    “嗯？”
<br/><br/>    府风皱眉，“为什么这样说？”
<br/><br/>    “风爷，您想啊，那五位大人，在什么情况下才会出手？那只有地方上的鬼物压制不住才会出来啊！他们现在出现在江市，这就意味着江市的鬼物，已经快要暴乱了！那就是袁战那小子治理无方啊！”
<br/><br/>    老五徐徐说之。
<br/><br/>    听完之后，
<br/><br/>    府风的脸色，这才彻底舒展开来。
<br/><br/>    这番话说得似乎也不是没有一点道理啊。
<br/><br/>    “五哥说的没错！”
<br/><br/>    “天佑我川市啊！”
<br/><br/>    “风爷，咱们可以趁机向京都那边索要物质啊！”
<br/><br/>    “我川市，才是最坚固的堡垒！风爷威武！”
<br/><br/>    “哈哈哈！”
<br/><br/>    府风仰天大笑，“不错不错，今天，大摆宴席！庆祝庆祝！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    时间缓缓流逝着。
<br/><br/>    随着夜幕的降临。
<br/><br/>    在家里准备自己个随便弄点东西吃的林霄，突然接到了一个电话。?<br/><br/>