    小女孩话音一落,  周围也跟着一静。
<br/><br/>    沈逸烬的视野里，别墅大门大开，景寻站在灯光下面,  背后是华丽的倒吊水晶灯。
<br/><br/>    灯柱温和柔亮地洒落在他身上，在青年的周身打出一道光圈儿。
<br/><br/>    景寻听见小女孩的叫声后就倏地笑，他笑起来唇红齿白。
<br/><br/>    他有些无奈地看小茵茵一眼，又迎上沈逸烬深沉却又杳亮的眼。
<br/><br/>    “呃……”
<br/><br/>    然后景寻忽然就不好意思。
<br/><br/>    从出电梯时起他就知道有很多人在看他，或许是出于好奇的打量,  或许是因为其他原因。
<br/><br/>    但知道就知道。景寻并不会因为被看被打量而生出什过多的想法。
<br/><br/>    哪怕当其他人听见茵茵的喊话,  开始议论的时候他无所谓。
<br/><br/>    可邪门儿的是只要一想到沈逸烬也听见……媳『妇』儿什的……
<br/><br/>    他就会觉得不好意思！
<br/><br/>    相当不好意思的那种！
<br/><br/>    而此时,  沈逸烬已经迈步来到了他们的面前。
<br/><br/>    他先是一直注视着青年。
<br/><br/>    在对方面『露』赧然的时候移开眼，转而看向景寻怀里的小孩子，轻声提议：“我来抱吧。”
<br/><br/>    “嗯嗯。”景寻点头，跟着低头询问茵茵：“茵茵要烬哥哥抱吗？”
<br/><br/>    小女孩认真思考一下,  随即睁着大眼睛点了点头。
<br/><br/>    点头同意过后，她就极熟练地半扭过身,  想刚刚要景寻抱一样，把双手伸向沈逸烬。
<br/><br/>    沈逸烬熟练地将她接过。
<br/><br/>    或许也并不能算是熟练，他只是手掌宽大、手指细长，外加手臂有力量，肩膀更宽。
<br/><br/>    所以接过小茵茵的时候不能说一点力气都没出,  但是毫不费力。
<br/><br/>    小茵茵立即发挥了自己炉火纯青地被大人抱的技巧。
<br/><br/>    ——依照刚才被景寻抱起时那样,  迅速地在沈逸烬怀里调整位置，扳住她烬哥哥的脖子。
<br/><br/>    只不过她似乎也感觉到了烬哥哥要比哥哥有力量。
<br/><br/>    回她倒是心安理得地靠坐在沈逸烬的半条手臂,  而不是刚刚那样，四肢并用地趴在景寻身上，还要用圆圆的脸蛋卡住他的肩膀,  不然都怕她哥哥的两条胳膊承受不住。
<br/><br/>    茵茵松了口气的同时，还颇为轻松和开心地晃动了下小腿儿，跟着趴在沈逸烬的耳边，不知道说了什。
<br/><br/>    景寻：“……”
<br/><br/>    景寻看出端倪了。
<br/><br/>    真是……伤害不大，但侮辱『性』极强。
<br/><br/>    他回去就要开始撸铁嘤！
<br/><br/>    不想，听了小女孩的悄悄话，正对面的沈逸烬竟然还跟着笑。
<br/><br/>    ——外人看去也许是冷漠依旧的桃花眼，但里头却泛起了点点光亮，犹似星光。
<br/><br/>    而与此同时，沈逸烬彻底来到景寻面前。
<br/><br/>    然后景寻就惊奇地发现，先生他不仅可以单臂平稳地抱着茵茵，甚至还能腾出一条手出来，环上他的腰！
<br/><br/>    “下完棋？”
<br/><br/>    “嗯啊。”被环住的景寻沉声应着，思索一番，突然就在大脑急速的运转中释怀。
<br/><br/>    ——算算，术业有专攻。
<br/><br/>    先生有的是力气，但是自己聪明啊！
<br/><br/>    ……虽然沈逸烬也很聪明。
<br/><br/>    …………
<br/><br/>    不过抬眼望过去，先生是真的挺拔啊，脸长得帅，抱孩子的时候还有种反差萌。外加自己还站在一边，一家三口的既视感……
<br/><br/>    脸上的红晕快要爬上耳际，景寻顾不计较。
<br/><br/>    他转而把目光落在茵茵身：“茵茵刚才偷偷跟烬哥哥说什？”
<br/><br/>    被问话的茵茵有些不好意思面对他似的，痴痴笑地把脸也埋在了沈逸烬的肩上。
<br/><br/>    肉嘟嘟的面颊再次被挤到变形，沈逸烬双肩微沉，依旧稳稳地抱着小孩儿，对景寻说：“她说怕把累到。”
<br/><br/>    说着，他又略微低头凑到了景寻的耳际，高挺的鼻梁和削薄的唇都在他耳边不到一厘米的地方停驻，沈逸烬低哑令人沉醉的声音彻底盖过厅中播放的古典乐曲，只落在景寻一人的耳中。
<br/><br/>    “原话是不能把烬哥哥的新娘累到。”
<br/><br/>    景寻：“！……！”
<br/><br/>    怎么、怎么又变成新娘？
<br/><br/>    ……
<br/><br/>    说完句话，沈逸烬重新抬起头站好。
<br/><br/>    景寻却觉得那块儿被先生气息喷过的耳朵边儿……彻底烧起来了，热透了！
<br/><br/>    就在这时，沈逸烬提议：“咱们去外面喝点东西？”
<br/><br/>    景寻当然没有异议，埋头就被沈逸烬带出了大宅内部。
<br/><br/>    他样的姿态，再加沈逸烬搭在他腰上的那只手，多少就有点儿小鸟依人的味道。
<br/><br/>    外加还多个看去备受宠爱的小女孩，就真有种一家三口温馨甜蜜的气息。
<br/><br/>    但是……
<br/><br/>    比起这“一家三口”的淡定，近处的、远处的，但凡是听见边动静的，在他们离开后都忍不住议论起来。
<br/><br/>    整个客厅彻底炸了锅。
<br/><br/>    其中被互相问到最多的问题就是：“没记错吧？沈家的大少爷他不是单身吗？”
<br/><br/>    其次还有不同程度表示惊讶和难以置信的——
<br/><br/>    “一开始听那小女孩喊的人我还没注意，结她竟然真是在叫沈逸烬，什叫烬哥哥的媳『妇』？太……那个什吧。”
<br/><br/>    “我跟不一样，我第一反应是童言无忌。没想到沈总竟然上去就搂腰！谁说沈总冷漠的，不是挺会的吗，哈哈！”
<br/><br/>    “看来今年这场生日宴，沈老爷子是要双喜临门了。”
<br/><br/>    “不过那个青年到底是谁家的孩子？我总觉得烬少爷的反应……看去也不是联姻，他是真喜欢的样子。”
<br/><br/>    “指定不是普通人家的就是。要不然沈总能看？！”
<br/><br/>    “话说得对，沈总连我家唯唯都拒绝，一般人就更看不。”
<br/><br/>    “完，要是被我家孩子知道沈总有对象儿了，那他不得闹死！”
<br/><br/>    ……
<br/><br/>    屋内的人多数都是中年以的长辈，外面院子里倒多聚集着与沈逸烬同龄的小辈。
<br/><br/>    不过无论是屋里还是屋外，当看见他们两大一小三个人互相搂抱着走出来，其吃惊程度也都不亚于彼此。
<br/><br/>    众人的视野中，三个人一起来到了花园里的自助台前，被沈逸烬抱着的茵茵，被景寻喂着喝一口水，又吃一颗小坚。
<br/><br/>    “靠，那不是严景寻？！”
<br/><br/>    林立等人刚进院子没多久，刚刚四外交际一圈儿，回头就看见自助台的那边，沈逸烬和严景寻中间夹个小女孩，三个人其乐融融的，正不知在说些什。
<br/><br/>    而且次，他们是一黑一灰，严景寻很明显的，跟沈逸烬穿情侣装。
<br/><br/>    ……这明显的吗！
<br/><br/>    为了以示重视，参与宴会的人多半都是正装出席。
<br/><br/>    像那种高定礼服严景寻自己指定是搞不来，沈逸烬为他准备正常。
<br/><br/>    但是！
<br/><br/>    今天的宴会与私人party『性』质不同，沈老爷子的寿宴，来的都是正经的精英勋贵，就算带人来参加，带的只会是子女或者配偶，不会有人带什『乱』码七糟的玩伴陪同前来。
<br/><br/>    像他们这种，都是没资格单独收到沈家的请柬的。
<br/><br/>    之所以能来，还是陪同家中长辈一起前来。
<br/><br/>    所以严景寻是怎么回儿？
<br/><br/>    他怎么在这儿？
<br/><br/>    就算是沈逸烬，太嚣张太不正经吧！
<br/><br/>    “二少呢？二少知道件事吗？”林立的小团伙们懵『逼』问道。
<br/><br/>    “二少不是还病着住院呢吗，对了，今天二少回不回来给沈爷爷贺寿啊？”
<br/><br/>    “不知道。”有人说：“段时间二少就跟人间蒸发了似的，群里的话不回，去看他，不是晕着就是睡着，他妈不让咱们见……”
<br/><br/>    “会回来。”林立说：“连他爷爷的生日都不回来，那得病得多重？除非他不想好。”
<br/><br/>    “哈哈哈那就刺激。不知道二少现昔日的小情人被自己大哥邀请参加宴会会是什表情。”
<br/><br/>    “能有什表情？难道不是终于摆脱掉粘人虫扫把星的快乐吗？”
<br/><br/>    “啧啧，我倒不觉得会那样……主要是，们不觉得严景寻他现在变得……怎么说呢，我要是二少我估计我得后悔。”
<br/><br/>    “是变得不一样了。妈的，他在沈逸烬面前是怎么笑得出来的，我他妈都不敢那么随意！”
<br/><br/>    “而且他笑起来……还真挺好看。瞧那颗泪痣，还有那眼睛亮的，绝。严景寻以前有对二少笑过吗？”
<br/><br/>    “谁知道，得问二少。或许二少没见过吧，但凡是见过不会被烦得不行，哈哈哈……”
<br/><br/>    “悠着点儿吧，二少还病着呢，别瞎说。”
<br/><br/>    “『操』，我瞎说什？我明明是在夸二少！”
<br/><br/>    “行，怎么说说还吵起来了。”林立有点儿无语地打断了他们的争论，他只是感慨：“我就是不懂严景寻到底有什魅力，能让大少带他来参加种宴会。”
<br/><br/>    次在酒吧偶遇碰上俩人一起泡吧，他还可以跟着起哄吃瓜，趁机调侃二少。
<br/><br/>    但现在，样的场合严景寻都能来……倒实在叫他看不懂。
<br/><br/>    说实话，林立心里隐隐有些嫉妒。
<br/><br/>    就是搞不懂个他们曾经百般看不起的严景寻，凭什能出现在这里？
<br/><br/>    他都是苦苦哀求他爸才被带进来的！
<br/><br/>    林家只有一份请帖，除了他妈以外，他爸顶多能再带一个人过来。
<br/><br/>    但他们家孩子多，竞争自然也激烈。
<br/><br/>    而能被沈家邀请，原本就是一种地位的象征。
<br/><br/>    像这种场合，赴宴本身是一种交际，在彰显自己地位的同时也能认识到更多同等身份地位的朋友，所以非常重要。
<br/><br/>    以前他们跟着二少，旁人看是沈家二少的面子，他们去哪里倒不需要用什请柬，总归是能进来的。
<br/><br/>    但段时间二少整个儿就失联，根本联络不，更别提给他们开后门儿……
<br/><br/>    为了能来参加场宴会，林立可是付出了很多代价。
<br/><br/>    而他们这个小团伙里，像他种情况的人还不少。
<br/><br/>    正因此，才越对严景寻竟然也在这里感到诧异。
<br/><br/>    “……难道严景寻像咱们一样，跟大少称兄道弟？”一个同样觉得不平衡的人，不禁分析道。
<br/><br/>    “称你个头！”林立忍不住骂道：“回的照片没看到啊！他明显是被大少包的！……”
<br/><br/>    林立的话被另一个同伴打断：“唉，沈老爷子出来了，是不是要开始？二少怎么还没到啊。”
<br/><br/>    说话间，所有人都像别墅的门前涌去。
<br/><br/>    穿着一身唐装的沈老爷子正站在门庭处，略高的地势和打过去的灯光让所有人都能轻易看见他。
<br/><br/>    宴会的第一个环节，是宴会开始的标致，就是沈老爷子率先讲几句话。
<br/><br/>    他先是对今天到场的所有人都进行一番感谢。
<br/><br/>    老人家的声音透过话筒从草坪上的音响传出，越来越多的身穿华服之人端着酒杯，向门庭处汇聚。
<br/><br/>    林立他们这个小团伙儿也凑去，所有人挤在一起，有人眼尖地看到人群中，沈逸烬已经将怀里的小女孩交给旁边的保姆，他牵着严景寻的手，向门庭的方向迈步。
<br/><br/>    “……这大少爷是被『迷』『惑』吧。”看见一幕的人忍不住指给同伴看，并小声道：“们看，会儿还拉着手呢。”
<br/><br/>    “啧啧真想不到，沈逸烬唉，竟然有昏头的时候！那个词是怎么说，英雄难过美人关……哦对，样一来二少的机会来了啊！”
<br/><br/>    说着说着，同伴一拍大腿：“们有没有想过，要是让沈爷爷知道大少爷把自己的小玩物也带来他的寿宴，那岂不是……”
<br/><br/>    “卧槽，可以。宅斗技能满分！”人说着就立即翻出了手机：“快点，快点给二少个微信过去，把件事告诉他！”
<br/><br/>    只是他还没来得及编辑短信，3d立体环绕的音响中就再度传出沈爷爷笑『吟』『吟』的声音：“趁今天众位亲朋好友都在，我顺便给大家分享一件对我沈家来说很重要，很喜庆的。那就是我的长孙阿烬，很快就要结婚……”
<br/><br/>    “……结婚？”
<br/><br/>    拿着手机的手顿住，周围议论声此起彼伏。
<br/><br/>    小团体的人跟随旁边的人一起，众人齐齐抬头。
<br/><br/>    就见门庭明亮的灯光下，沈逸烬的长腿迈着大步，一路来到了他爷爷的面前。
<br/><br/>    而他旁边，被他牵着手的严景寻竟从容不迫，犹如信步游庭，一起跟着走了去，站在了沈爷爷的旁边。<br/><br/>    　　<br/><br/>