
看着苏宜尔这幅样子，赵知南长长的叹了口气，转头看向凌夏。<br/><br/>
“凌夏同学，我妹妹就拜托给你了。”<br/><br/>
“你放心吧，我会看着她的。”<br/><br/>
知道赵知南担心苏宜尔，凌夏对着他点点头，沉声说道。<br/><br/>
“好，那我就先回去了，咱们之后再见。”<br/><br/>
说完，赵知南再次深深地看了苏宜尔一眼，便直接转身上车离开了。<br/><br/>
等到赵知南离开，唐霖也低声说道：“那我们也就先回去了，你们回去注意安全。”<br/><br/>
“凌夏，那我就走了。”<br/><br/>
听到唐霖说的话，苏糯糯抓着凌夏得手臂，也赶紧说道。<br/><br/>
“好，回去吧。”<br/><br/>
微微点头，凌夏目送着二人离开。<br/><br/>
等其他人都走了，凌夏才转身看向苏宜尔。<br/><br/>
“好了，他们都走了，咱们也走吧。”<br/><br/>
听到凌夏说的话，苏宜尔嘟了嘟唇，“恩，走吧。”<br/><br/>
说完，苏宜尔便扶着凌夏直接上了车。<br/><br/>
回去的路上，凌夏坐在副驾驶，看着苏宜尔依旧闷闷不乐的小脸，主动开口。<br/><br/>
“怎么？还在生气？”<br/><br/>
长长的睫毛微垂，苏宜尔抿着唇，看着前方。<br/><br/>
“夏夏，我哥哥是不是彻底的没机会了？”<br/><br/>
“恩？”<br/><br/>
一双黛眉微挑，凌夏先是有些惊讶的看着她，而后才反应过来。<br/><br/>
“你不是想知道我和唐宴之间的关系吗？”<br/><br/>
“我现在就来告诉你。”<br/><br/>
水润的双眸微闪，凌夏靠在座椅上，缓缓的说道。<br/><br/>
“你还记得我当时才刚刚重生之后和你说过的话吗？”<br/><br/>
“恩？”<br/><br/>
苏宜尔眨着眸子看着凌夏，“什么话？”<br/><br/>
……<br/><br/>
“就知道你肯定不记得。”<br/><br/>
绯色的薄唇微扯，凌夏笑着看了她一眼，继续说道：“我不是说我要去学校上学吗？”<br/><br/>
“其实，我除了上学，还有嫁人了。”<br/><br/>
“吱！”<br/><br/>
一道急刹车的声音猛地响起，苏宜尔瞪着眼睛看着凌夏，声音中满是不可置信。<br/><br/>
“夏夏，你，你这话是什么意思？你嫁人了？什么时候的事情？嫁给谁了？我怎么不知道？”<br/><br/>
……<br/><br/>
额头满是黑线，凌夏蹙着眉坐在那里，担忧的说道：“还好咱们现在所在的位置比较空旷，也没有车，不然就你刚刚那一下，咱们两个都要出事。”<br/><br/>
“我……对不起夏夏，我就是刚刚听到这个消息有点吃惊。”<br/><br/>
意识到自己刚刚犯的错误，苏宜尔抿着唇小声的说道。<br/><br/>
“好了，你先开车，开慢点。”<br/><br/>
担心苏宜尔等下再变成这样，凌夏赶紧叮嘱。<br/><br/>
“好。”<br/><br/>
听到凌夏说的话，苏宜尔微微点头，缓缓的将车子再次启动。<br/><br/>
“其实我所谓的嫁人，只是这个身体的家族联姻，并没有任何的感情。”<br/><br/>
“那你嫁给的那个人是谁？”<br/><br/>
乌黑的眸中满是好奇，苏宜尔一边开车，一边问道。<br/><br/>
长长的睫毛微垂，凌夏抿着唇坐在那里，修长的指尖轻轻地摩挲着眼前的安全带。<br/><br/>
“其实，这个人你认识。”<br/><br/>
“我认识？”<br/><br/>
苏宜尔是真的没想到，自己竟然会认识，她紧紧的拧着眉头，快速的在脑中搜索着。<br/><br/>
忽的，她的脑中闪过一道白光，刚刚满是惊讶的脸上，此刻更是吓得发白。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70327477"&nbsp;&nbsp;chaptername="第九百五十四章这个人，你认识！">加入书签</a>
</div>
