    <br/><br/>    “锅、锅锅……？”霍老爷子神色略微一愣，被这小丫头的发音给震撼住了。
<br/><br/>    沉默几秒，他略微不确定地试探着出声，“桑桑是说……哥哥？”
<br/><br/>    小家伙连连点头，晃着霍爷爷的胳膊，亮晶晶地猫眼眨着，“锅锅为什么没有回来？”
<br/><br/>    霍老先生顿了一会，道：“因为你家哥哥在学校上课，要很晚才会回来，桑桑问这个做什么？”
<br/><br/>    小叶桑白嫩嫩的小手绞着衣袖，迟疑片刻指着外面，仰着脸，雾蒙蒙的猫瞳一片澄澈，“外面要下雨了。”
<br/><br/>    她低着脑袋，小声开口：“锅锅怕。”
<br/><br/>    小家伙记性向来不好但唯独将这本书的剧情记得清清楚楚。
<br/><br/>    她知道锅锅怕黑。
<br/><br/>    而霍宸瑜的房间就在自己的隔壁。
<br/><br/>    每次晚上睡觉的时候，叶桑总会悄咪咪在漆黑的走廊上留上一盏灯。
<br/><br/>    霍老先生不解的低下头，看着小家伙鼓起来的腮帮子，好笑捏了捏她脸蛋，“哥哥害怕关你什么事？这都几点了，乖，玩够了就去睡觉。”
<br/><br/>    “明天早上我带桑桑去哥哥学校看看怎么样？”
<br/><br/>    在叶桑说出那句让人窒息的“锅锅”以后，霍老爷子沉默的那段时间就已经下定决心要让对方去幼儿园了。
<br/><br/>    五岁了，同龄那些孩子都在上大班。
<br/><br/>    他家桑桑这么聪明，怎么能晚其他人一步呢？
<br/><br/>    恰好A市的那所学校属于私立，送进去的孩子皆是非富即贵，霍宸瑜这个小兔崽子在那里，平时有个照应也能让他放心。
<br/><br/>    ……学校？
<br/><br/>    叶桑闻言呆呆张着嘴，没想到这次爷爷同意的这么爽快。
<br/><br/>    小家伙懵逼片刻以后，心底立马涌上一阵欢喜之意，她软着小奶音飞快答应了下来，“好呀好呀~桑桑要和锅锅一起上学~”
<br/><br/>    叶桑高兴上还没一秒，刚从楼上走下来听到这句话的霍尧眉梢微微挑起，站在旁边宛如幽灵一般不知道看了多久。
<br/><br/>    少顷，他一只手拿着玻璃杯，长眸微微眯起，朝着叶桑露出抹意味不明地微笑：
<br/><br/>    “学校？”
<br/><br/>    霍尧唇角微微勾了勾，意味深长地道：“我看还是直接干脆请老师来霍家吧，桑桑才五岁，这学校一呆可是一天。”
<br/><br/>    男人凉飕飕瞥了小家伙一眼，面无表情睁着眼说瞎话道：“毕竟我和桑桑相处了这么多天，一天不见就想她。”
<br/><br/>    “找个老师过来也是一样，恰好能让小家伙多陪着您。”
<br/><br/>    叶桑：“……”
<br/><br/>    从这个便宜爸爸一开口，她就知道他还是在记恨自己前不久找沈初尘“投怀送抱”这件事。
<br/><br/>    这不。
<br/><br/>    报应来了。
<br/><br/>    他竟然连幼儿园都不让自己去，这是何等的蛇蝎心肠！
<br/><br/>    小家伙咬着软唇，圆溜溜的猫眼死死盯着他，小奶音清脆不服气地想为自己做辩解，“不不不，爸爸已经是个成熟的大人啦。”
<br/><br/>    叶桑抱着他大腿，语重心长的鼓舞他：“相信没有我，你以后也一定能好好哒。”
<br/><br/>    “……”霍尧幽幽斜晲着小家伙，强忍着暴打便宜闺女的冲动，微微一笑：
<br/><br/>    “不，我不能没有你。”
<br/><br/>    霍老爷子：“……”
<br/><br/>    *
<br/><br/>    求推荐票~你们爱不爱妗妗啦？
<br/><br/>    有推荐票的宝贝的都给我趴~<br/><br/>