    
                <br/><br/>    
                第2398章
                
            
            <br/><br/>    
                那些还生还着的妖物，一个个都缩头缩脑，显得十分的狼狈。
                
            
            <br/><br/>    
                可见，经历了这么一场大战，这些妖物早已是元气大伤了。
                
            
            <br/><br/>    
                黑龙一边走着，一边喃喃说道：“山谷毁了可以再修复，人死了就真如灯灭，不可复燃。待会儿，还是做一场法事，超度一下此处的亡魂吧。否则，此地积怨太深，日后也不再适宜作福地洞天了。”
                
            
            <br/><br/>    
                涂山兰若在一边恭恭敬敬地说道：“前辈，这些事情好是好，但是，但是——都不是我们所擅长，能不能——”
                
            
            <br/><br/>    
                她的脸色有些难堪。
                
            
            <br/><br/>    
                黑龙看了她一眼，说道：“放心，我既然说了，就一定会帮你们去做。正好，我也擅长做这些事。”
                
            
            <br/><br/>    
                听了这话，涂山兰若自然是欣喜不已，一个劲儿地感谢黑龙。
                
            
            <br/><br/>    
                但黑龙却是淡淡说道：“感谢就不必了，况且，这不仅是在帮你们，也是在帮周元。日后你们投身在此子麾下，这青丘山谷也算作是他的一处道场了。此地若是怨气冲天，那还怎能修行？”
                
            
            <br/><br/>    
                他语气之中充满了洒脱，举手投足之间颇有大家风范。
                
            
            <br/><br/>    
                此时，这一条大狗俨然就成了不可触犯的前辈高人一般的存在。
                
                    
                
            
            <br/><br/>    
                也难怪，方才黑龙发威，大家都看在眼中。
                
            
            <br/><br/>    
                虽然不明白这条大狗的身上到底隐藏了多少秘密，但它“前辈高人”的身份已毋庸置疑了。
                
            
            <br/><br/>    
                众人再一次来到青丘山谷最内部的山壁石室之中，在经过龙耀仙君雕像的时候，风泽乾恭恭敬敬地也行了一礼。
                
            
            <br/><br/>    
                就连黑龙，也是学着人的模样低了一下头，算是鞠了一躬。
                
            
            <br/><br/>    
                毕竟，龙耀仙君是一个值得世人去敬仰的高人，表示一下尊敬也是应该的。
                
            
            <br/><br/>    
                接下来要举行的，是一个入门仪式，是将涂山兰若等人收到门下的仪式。
                
            
            <br/><br/>    
                虽然他们是妖物，但这个自古以来便相传的规矩，也是不能被打乱的。
                
            
            <br/><br/>    
                黑龙此时端坐在石室正中央的椅子上，一双狗眼之中，透露出无比庄重的神色。
                
            
            <br/><br/>    
                而周元和龙太子，则是一左一右的好像是两个护法一样侍立两旁。
                
            
            <br/><br/>    
                至于龙太子等涂山一脉的狐族，则是一脸恭敬地站在黑龙的对面。
                
            
            <br/><br/>    
                他们的眼神之中，可以看到期待、欣喜的神色。
                
            
            <br/><br/>    
                由此可知，他们也很希望能从此摆脱如今这种生活。
                
            
            <br/><br/>    
                不过，这些人虽然决定加入了周元的阵营。
                
            
            <br/><br/>    
                但是现在，周元却并没有什么好传授给他们的。
                
            
            <br/><br/>    
                这一点，就是让周元也感到有些无奈。
                
            
            <br/><br/>    
                甚至，可以说是有一些尴尬了。
                
            
            <br/><br/>    
                不过，尴尬归尴尬。
                
            
            <br/><br/>    
                很快的，却还是有一个人给周元送来了应有的帮助。
                
            
            <br/><br/>    
                而这个人不是其他，正是黑龙。
                
            
            <br/><br/>    
                他将周元叫到了一旁，而周元见此情形，则是明显非常的奇怪。
                
            
            <br/><br/>    
                不知道，这一切究竟是怎么回事？
                
            
            <br/><br/>    
                为什么他要将自己给叫到这里？
                
            
            <br/><br/>    
                而那黑龙见此，则是淡淡地说道：“你一定很奇怪，我跟你素不相识，为什么要找你来这里谈话？”
                
            
            <br/><br/>    
                他倒是开门见山。
                
            
            <br/><br/>    
                “既然是前辈，那么一定是有您自己的考量！”
                
            
            <br/><br/>    
                周元淡淡回答。
                
            
            <br/><br/>    
                随后，就见那黑龙说道：“确实，我是准备帮你一把！”
                
            
            <br/><br/>    
                周元显得不能理解：“帮我？”
                
            
            <br/><br/>    
                黑龙回答道：“没错，就是帮助你。我知道你，你准备建立自己的势力。并且，想要将涂山兰若等人收入麾下，对吗？”
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                周元回答。
                
            
            <br/><br/>