    时繁星一愣：“你……拉黑了我？”
<br/><br/>    “我说过，之后几天不会再有星星出现，我跟你也不需要再有任何交集。七天之后，我们离婚，从此各走各路，各不相干。”
<br/><br/>    她失笑：“封云霆，我是洪水猛兽吗？你就这么怕我？”
<br/><br/>    封云霆冷冷道：“洪水猛兽哪里有你可怕？”
<br/><br/>    时繁星昏昏沉沉的，她吸了吸鼻子，声音里带着哭腔：“封云霆，你是不是觉得我不会心痛啊？”
<br/><br/>    所以就可以肆无忌惮地一刀一刀往她的心里捅。
<br/><br/>    而他只是说：“你的心比石头还要冷还要硬，怎么会痛？”
<br/><br/>    “封云霆，你会后悔的。”
<br/><br/>    “是，我后悔认识过你。”
<br/><br/>    时繁星直接挂了电话。
<br/><br/>    何必呢。
<br/><br/>    早已经知道他的态度，她就不该有所希冀，不过是自取其辱罢了。
<br/><br/>    福妈小心翼翼的敲了敲门，探了个头进来：“小星星，跟少爷聊的怎么样啦？他从前那么疼你，你跟他好好解释清楚，他一定会……”
<br/><br/>    时繁星打断了她的话：“福妈。”
<br/><br/>    “诶。”
<br/><br/>    时繁星用手背抹了一把脸上的泪痕，扯开了一个大大的笑容：“我想吃你煮的小馄饨。”
<br/><br/>    福妈见到她神色轻松，以为她跟封云霆终于说开了，也松了一口气，开心起来：“这有什么难的，我这就去给你煮，你好好睡一觉，一会儿醒来就能吃。”
<br/><br/>    “谢谢福妈。”
<br/><br/>    “谢什么，少爷也很喜欢吃小馄饨，我多煮一些，一会儿他来了刚好就能吃。”
<br/><br/>    时繁星笑了笑，没说话。
<br/><br/>    他怎么可能会来。
<br/><br/>    福妈突然想起了什么，拍了拍手道：“对了小星星，我刚刚想起一件事，可能对查清楚当年的事情有帮助。老爷和夫人出事的那一天早上，有个4S店的员工说来给老爷的车子做定期维护，那个人鬼鬼祟祟的很可疑，我总觉得她跟那场车祸有点关系。等会儿少爷来了，我就把这件事情告诉他，让他仔细去查查那个4S店，绝对有问题！”
<br/><br/>    时繁星瞬间反应过来：“福妈你看到过那个人的长相吗？”
<br/><br/>    “看到过，但是记得不是很清楚了，只记得是个很年轻的女人，当时我还奇怪呢，怎么维护车子不派个男的来，让一个小姑娘过来干这种粗活……”
<br/><br/>    时繁星急急问道：“福妈，你知道顾心蕊是做什么工作的吗？”
<br/><br/>    “她啊，之前听说好像是在一家4S店跟少爷认识的……”福妈的表情瞬间变了：“小星星，难道说……”
<br/><br/>    时繁星点了点头：“前两天顾心蕊来找我，亲口跟我承认了，是她在车子上动了手脚，才导致了封伯伯和我爸的那场车祸！”
<br/><br/>    “我的老天爷！”福妈惊呼一声：“不行，一会儿少爷来了我必须得告诉他这件事！”
<br/><br/>    时繁星感觉自己的心重新跳动了起来，她说的话封云霆可以不信，但是福妈的话，他一定会听的！
<br/><br/>    只要他肯去查一查当年那件事，就一定可以真相大白！
<br/><br/>    她有些兴奋，又觉得有些委屈。
<br/><br/>    拿出手机来，打开了录制功能。
<br/><br/>    “宝宝，妈妈好像找到方法能挽回你爸爸了，你一定要乖乖的听霍叔叔和护士姐姐的话，好好的养身体。等爸爸明白了当年的一切，妈妈就带爸爸过去看你。妈妈还会努力生下你的弟弟或者妹妹，然后治好你。你开不开心？”
<br/><br/>    “妈妈真的好开心啊，以前妈妈只有七天可以赌一次，如果爸爸什么都知道了，那妈妈就能多拥有几个七天，也能提高怀上弟弟妹妹的机会。宝宝，妈妈真的好爱好爱你，也好爱好爱你爸爸……”
<br/><br/>    话说到一半，喉头涌上一股腥甜，她偏头又吐出了一口血。
<br/><br/>    还好，没有沾染在床单上，否则福妈又要担心了。
<br/><br/>    她扯了几张纸把地上的血迹擦干净，又把脏纸扔进了马桶抽掉，一切又恢复到什么都没有发生过一般。
<br/><br/>    巨大的情绪波动已经耗费了她太多的心神，时繁星躺了回去，用被子把自己裹的紧紧的，好像这样就可以让自己浑身暖一点。
<br/><br/>    不知道是不是因为发烧，她浑身发冷，又满身冷汗，一冷一热下，睡的昏昏沉沉无知无觉。
<br/><br/>    她做了一个梦。
<br/><br/>    梦里，封云霆很温柔地把她拥在怀里，跟她认错，说自己错信了顾心蕊，也错怪了她。他想跟她重新开始，还想去国外亲眼看看他们的宝宝。
<br/><br/>    这个梦太美好了。
<br/><br/>    美好到……即便她是睡着的，都知道这只是一个梦。
<br/><br/>    砰——
<br/><br/>    一声重物落地的巨响，把她从睡梦中惊醒。
<br/><br/>    时繁星艰难的下了床，喊了两声：“福妈，福妈？”
<br/><br/>    没有人应。
<br/><br/>    是出什么事了吗？
<br/><br/>    她走到窗前，发现雨已经停了。
<br/><br/>    别墅外面的草地上，炸开了一团触目惊心的血迹，血迹的中间躺着一个人，整个肢体已经扭曲变形。
<br/><br/>    “福妈！！！！”<br/><br/>