
两只小娘嘻嘻哈哈的进了厨房。<br/><br/>
李孝利的示范做得很好，跟南方打了个声招呼，就欢欢喜喜的凑到自己老公身边，踮脚搂住他的脖子，噘嘴：“欧巴，你辛苦啦。”<br/><br/>
李尚顺很自然的转头，跟她嘴了下，然后，傻笑着继续摆盘。<br/><br/>
卡宝看得脸上有点发烫，但还是一样羞嗒嗒的蹭到了南方的身边。<br/><br/>
骚方的眼睛多亮啊，一边出锅，一边就将李孝利进来后的举动都收入了眼底。<br/><br/>
心里也是暗笑：喵的，你们一对一年夫妻，居然妄图在我们这对七年夫妻面前撒狗粮？要是被你们比下去了，那我还有脸行走江湖咩？<br/><br/>
正好卡宝就期期艾艾的蹭了过来。<br/><br/>
南方洒然一笑，抬手就在她的屁股上抽了一巴掌：“这盘好了，端去，准备开饭了哈~”<br/><br/>
卡宝都被这突如其来的一记屁股给抽蒙了，愣在原地，只知道张嘴，却什么话都说不出来。<br/><br/>
骚方却得意的暗自搓了搓手指：手感真好啊，又软又翘，还q到弹手，怪不得三郎和大俊都喜欢摸呢。<br/><br/>
。。。。。。。。。。。<br/><br/>
晚餐当然更是宾主尽欢。<br/><br/>
许久没好好下过厨的南方，这回也是真正过了把华夏大厨的瘾，菜色不但精美丰盛，还特意挑下酒的菜来做。<br/><br/>
蜀湘的香辣打头，辽东的硬菜押后，就这阵势一摆出来，桌上常年甜辣又少油水的棒国老饕，能不被馋的死去活来？<br/><br/>
酒，菜，可劲儿的造啊。<br/><br/>
从上桌，大家一起端起杯子开始，还没过两个整点呢，李尚顺就成了第一个牺牲的人。<br/><br/>
面前两三只空酒瓶倒着，脸就贴在桌面上，连呼噜都打起来了。<br/><br/>
四人这就去了二成五，但餐厅里却依然热闹。<br/><br/>
因为，李孝利又大着舌头哭喊上了，内容依然是不出所料的“我要回首城！”<br/><br/>
南方偷笑，他突然也有了点明悟：李尚顺之所以喝得这么急、醉得这么快，其实也不是没有道理的。<br/><br/>
卡宝跟南方一样，晚餐时都还有节制，没喝多。<br/><br/>
所以，当她搀扶着唧唧歪歪的李孝利去盥洗室时，脚步倒还算稳当。<br/><br/>
南方小口着杯中酒，眼光却是被摇摇晃晃的李孝利给吸引了去。<br/><br/>
两场酒下来，这个原本让他好奇的女子，给他留下的印象还真是不错。<br/><br/>
豪气，爽直，但又不是真的憨傻，就连酒醉之后，对各人的言谈尺度都能稳稳的控住。眼力见儿对她来说，几乎已经是本能了。。。难怪，这样的女人，不红都没道理啊。。。南方暗自赞叹。<br/><br/>
但想到她17年发的那张专辑，南方又感慨：<br/><br/>
再完美的女人，终究还是敌不过时间和市场的变化啊。。。曾经如日中天的国民妖精都有卖不动碟的时候，何况是。。。<br/><br/>
。。。嗯？。。。等等？！<br/><br/>
南方的眼睛，突然就是一亮。<br/><br/>
李孝利这个情况，还真的是很有参考价值啊，她不但是第一个以顶级女爱豆身份成功转型女mc的。重某种意义上来说，她也揭开了人设强烈的女爱豆就成不了好演员的序幕。。。如果能。。。<br/><br/>
南方又了口酒，有点兴奋：<br/><br/>
可要怎么样才能说服她呢？。。。唔。。。切入点得找好。<br/><br/>
《孝利家民宿》，主题不错，但收视没法登顶，很大程度上也是因为李孝利实在离开大家的视线太久了，当时连粉嫩嫩的四代都出逼了呢。。。那如果时间提前些呢。。。比如，明年？<br/><br/>
她13年那张碟的反响还不错，《miss&nbsp;&nbsp;korea》在棒国国内也是屠榜极的存在。。。只隔一年多，热度和反响应该要好很多，到时候综艺搭配新专。。。唔，好像可行呢。<br/><br/>
那《民宿》的合作方，还是选择jtbc吧，原汁原味不说，也正好是适合搭线的时候了。<br/><br/>
放下酒杯，指节在桌面上一下一下的轻扣着。南方的脑子里，各种枝节也在飞快的闪过。<br/><br/>
jtbc在14年时，还没多少花头。不论是电视剧还是综艺，都没多少能算得上真正的大爆的作品。只是曾凭借着沉船事件的报道出了回风头，但很快也收到了报复打压。<br/><br/>
但南方也深知，jtbc，就快熬出头了。<br/><br/>
他们也肯定会出头，因为在他们身后，就是棒国的第一巨无霸，三兴。<br/><br/>
如果说傻帽的那点股份，只是三兴无聊时随意落的闲子。<br/><br/>
那掌控jtbc的中央日报，就是三兴深耕了三代的舆论喉舌了。<br/><br/>
三兴对于棒国来说，实在是太大太危险了，不可能让他再拥有自己的宣传管道。<br/><br/>
但李家，自有过墙梯。<br/><br/>
三兴的创始人老李头，同时也是中央日报最早的发起人之一。<br/><br/>
他儿子李三，娶的就是报社洪会长的千金，然后，又生下了现在的李太子。<br/><br/>
相较一个丁点儿大的傻帽来说，jtbc对于三兴，那才是嫡系中的大将。<br/><br/>
这把剑，不出鞘还罢，出鞘则必见血。<br/><br/>
所以后来，李太子得了应承，拼着牢狱之灾也要跟大妈撕破脸时，负责打先锋的，就是一直韬光养晦的jtbc。<br/><br/>
一系列的追踪报道和公然叫板，是将女统领拉下来的关键所在。<br/><br/>
而jtbc也从此一战成名，四面开花。<br/><br/>
想到这里，南方抿了抿嘴唇，这一世的他，并没有什么功利心了。<br/><br/>
但既然能把到大致的脉络，那雪中送炭总比锦上添花讨人喜欢吧？做人的基本常识嘛。<br/><br/>
jtbc，李孝利，嗯，这样的时间，才对路。<br/><br/>
。。。。。。。。。。。。<br/><br/>
盥洗室的门外，卡宝在独自等着。<br/><br/>
见到南方走过来，她很是开心：“欧巴，你也要上厕所吗？如果懒得上楼，那就微等一下啊，孝利欧尼还在里面，但应该很快就出来了。”<br/><br/>
南方笑眯眯的在她头上揉了揉：“我就是来找她的，嗯，你先回餐厅照看下尚顺哥吧，我找怒那说的事情，不怎么方便尚顺哥听到，哈，也不方便让你知道。”<br/><br/>
“为？”卡宝皱起眉，疑惑的看看他，又看看盥洗室的木门。<br/><br/>
“啪~”南方笑着又是一巴掌抽在她屁股上：“别整天想些有的没的，快去，我们要聊的是正事。”<br/><br/>
卡宝双手捂在身后，小表情五分娇羞五分气恼，但在认真看了看南方的眼神之后，她还是踢踢踏踏的离开了。<br/><br/>
南方那只享了福的手，又虚抓一把。<br/><br/>
贱人回味的咂咂嘴：啧啧啧，手感真是好到没话说，会不会打上瘾啊，咩哈哈哈哈~~<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45859587"&nbsp;&nbsp;chaptername="第一百六十一章&nbsp;&nbsp;谋划">加入书签</a>
</div>
