    
        <br/><br/>    据龙大海了解，张家自成立以来，有过四人尝试铸就金丹。
<br/><br/>    可是结果都不容乐观，尽皆失败。
<br/><br/>    这些尝试铸就金丹的张家修士，有的被灵气反噬气绝身亡，有的没有度过雷劫身死道消。
<br/><br/>    只有张家如今的大长老安然幸存，但是失败后也灵脉受损，断了继续突破的可能。
<br/><br/>    铸就金丹，并不容易。
<br/><br/>    不过前四次的失败，都是宝贵的经验，也为张家下一次铸就金丹，做了铺垫。
<br/><br/>    龙大海看着前面山峰，即便隔着几百丈远，也能够清晰的感受到那里浓郁的生机气息。
<br/><br/>    如今已经是张家二长老铸就金丹的第三天清晨，天边霞光映照着大地，使得眼前的山峰，披上了一层金色的霞被。
<br/><br/>    张家大长老很有经验，提前感知到了异常，小声嘀咕一句，然后紧张的抓紧座椅，全神贯注的看着前方。
<br/><br/>    那里是张家能否更进一步的关键，大长老没了长生的志愿，现在最大的愿望，就是看着张家，在他手中发展壮大。
<br/><br/>    大长老说完，山峰那里立刻发生了变化。
<br/><br/>    山峰之上，原本充满无数的生机，这是因为散溢的木属性灵气导致的。
<br/><br/>    如今山峰上的灵气忽然凝聚，随后化作一团，然后向着山峰半山腰的一处地方，灌涌而下。
<br/><br/>    能否在体内铸就金丹，便是在此刻。
<br/><br/>    原本晴朗的天空，此刻开始出现云朵，接着云朵不断的增加，最后形成浓密的灰黑色的雷云。
<br/><br/>    没有雨水落下，只有厚重的乌云，带着天地的威严。
<br/><br/>    在雷云之下，龙大海也只能小心翼翼，不敢随意施展术法。
<br/><br/>    似乎他要行动，天空之中便会有雷电劈下，把他化作飞灰。
<br/><br/>    “这就是渡劫雷云么？”
<br/><br/>    看着堆积在山峰上，不时有雷电闪烁的乌云，龙大海内心有些畏缩，但是也有一种冲动。
<br/><br/>    “雷劫洗礼，便能够淬炼全身，提升根骨，寿数五百年。”
<br/><br/>    向天再借五百年，如今便有人在尝试。
<br/><br/>    这个时候，山峰上的灵气终于全部涌进山腰。
<br/><br/>    成败便是接下来一刻钟的事情。
<br/><br/>    时间像是变得缓慢，众人都在看着前方，心中带着期盼。
<br/><br/>    人和天地争命！
<br/><br/>    这便是修士的本质。
<br/><br/>    没多久，山峰山腰处，喷出一道透亮的光芒，在黑暗的天空中，形成一道圆形的光束。
<br/><br/>    “二弟，金丹成了！”
<br/><br/>    张家大长老看见光束，情不自禁的脱口而出，然后站了起来。
<br/><br/>    凝聚金丹是重要的一步，接下来能不能抗住雷劫，则是关乎生死的抉择。
<br/><br/>    张家二长老在光束中缓缓飞出洞府，一面金色的法宝盾牌，护在了他的头顶。
<br/><br/>    天空中的雷云，此时没有犹豫的劈下第一道雷电，瞬间照亮了山峰。
<br/><br/>    雷电击中盾牌，天地一瞬，好像连成一线。
<br/><br/>    二长老激发法宝盾牌，顶住了第一道闪电攻击。
<br/><br/>    雷电在盾牌上飞散出去，耀眼的光芒，霎时间迸发而来。
<br/><br/>    第一道雷电，二长老成功抵抗住。
<br/><br/>    “还有两道！”
<br/><br/>    金丹雷劫，一般只有三道，一道比一道厉害。
<br/><br/>    山峰那边的二长老，成功抗住第一道闪电，立刻吞下一颗丹药，然后再次全力催动法宝盾牌。
<br/><br/>    盾牌金光变得更加浓郁，在这天地间，极为显目。
<br/><br/>    啪！
<br/><br/>    第二道劫云的闪电，再次劈下。
<br/><br/>    这次闪电更加的粗壮，带着更多天地的威能。
<br/><br/>    天地再次闪亮，直接撞击在金色盾牌上面。
<br/><br/>    这一次的雷电，直接击散了法宝盾牌全部的灵光。
<br/><br/>    第二道闪电，直接残废掉一件法宝！
<br/><br/>    二长老本就和盾牌一体，盾牌残废，他也跟着受了重伤。
<br/><br/>    直接从天空跌落到了地面，立刻站起，同时没有犹豫的丢掉盾牌，然后吃下一刻红色的丹药。
<br/><br/>    春花留命丹！？
<br/><br/>    龙大海紧紧的看着山峰，看见二长老吞下的红色丹药，心中猜疑着丹药名字。
<br/><br/>    “那可是激发身体潜能，并且留有致命后遗症的丹药！”
<br/><br/>    为了度过雷劫，张家居然准备了这种丹药！
<br/><br/>    吃下丹药的二长老，瞬间恢复了全部状态。
<br/><br/>    一柄青色的极品法剑被二长老捏在了手中，站在地面，看着天空上的乌云。
<br/><br/>    山峰，修士，雷云。
<br/><br/>    颇有一种壮烈的气势。
<br/><br/>    这个时候，一道清辉撒下，直接落在二长老的身上。
<br/><br/>    白家金丹修士，这个时候出手了，撒下清辉，帮助二长老提升实力，抗衡最后一道雷电。
<br/><br/>    乌云变得漆黑，云朵堆积，酝酿着最后一道闪电。
<br/><br/>    唰！
<br/><br/>    最后一道闪电终于落下，原本白色的闪电，最后一道居然带着金色的光芒。
<br/><br/>    二长老拿着陪伴他多年的极品法器，挥舞着剑诀，像是变作一柄巨大的木剑，等待着闪电的到来。
<br/><br/>    闪电落下，瞬间摧毁了巨大的木剑剑身，击中二长老手中的法剑。
<br/><br/>    巨大的灵气波动，扩散出去。
<br/><br/>    观礼的修士，只能护住双眼，抵抗这股波动之力。
<br/><br/>    灵气波动过后，众人立刻向着山峰处看去。
<br/><br/>    只见那里留下一个漆黑的大坑，不见二长老的身影。
<br/><br/>    “爷爷！”
<br/><br/>    张友大呼一声，然后打算飞遁过去。
<br/><br/>    站在他身边的龙大海，立刻拉住了张友。
<br/><br/>    “看天上！”
<br/><br/>    天空之上，原本乌云密布，堆叠如山。
<br/><br/>    此刻，乌云逐渐散去，留下一朵闪着金色光芒的彩云。
<br/><br/>    “金丹雷云？！”
<br/><br/>    众人听见龙大海的话，抬头发现了这朵金色的云朵。
<br/><br/>    有人带着疑惑，说出了云朵的名字。
<br/><br/>    “哈哈哈，二弟成了！”
<br/><br/>    原本关注心切的张家大长老，看见大坑，也感觉二长老失败了。
<br/><br/>    但是看见金丹雷云，大长老发出爽朗痛快的大笑。
<br/><br/>    留下这金丹雷云，便是成功度过雷劫，给成就金丹修士，洗练身心用的。
<br/><br/>    看见它，就意味着张家二长老，成了！
<br/><br/>    他成了一个名副其实的金丹修士，张家从此晋升为金丹家族！
<br/><br/>    众人立刻跟大长老贺喜！
<br/><br/>    “恭祝张家出了金丹修士，家族基业畅顺千年！”
<br/><br/>    “贺喜大长老，张家必将名扬府内！”
<br/><br/>    ………
<br/><br/>    观礼的修士，都是真心祝贺。
<br/><br/>    这次能够见到有修士成就金丹，对于今后的修炼以及突破，都有很好的启发。
<br/><br/>    这是一次难得的机缘！
<br/><br/>    正在大家庆祝之时，天边传来一声厉声的呵斥。
<br/><br/>    “何方匪徒！”        <br/><br/>