    
<br/><br/>    梅丹丹那边早就准备好了，却没想到邱梅真的两手空空地回来了。
<br/><br/>    “都卖出去了？”
<br/><br/>    邱梅点点头，“大差不差吧。”
<br/><br/>    梅丹丹一时间都不知道说什么好了，她怎么也没想到在遇到挫折后，邱梅能这么快调整方向。
<br/><br/>    三十份盒饭竟然一个上午就卖出去了。
<br/><br/>    要不是担心店里来客人，梅丹丹都想跟着邱梅去火车站看看情况了。
<br/><br/>    将饭盒一一装好后，邱梅又推着回了火车站，这次还多拿了点东西。
<br/><br/>    宋启山正吊儿郎当地坐在站台后面一个铁架子上，见着邱梅后眼前一亮，径直跳下来。
<br/><br/>    “你咋这么慢呢？哦对，谁让你不会骑自行车。”
<br/><br/>    邱梅瞪她一眼，“少废话，来接东西。”
<br/><br/>    早就空着手等了许久的李景也过来一起搬，这次的却不是盒饭，而是酱鸭和卤鸡。
<br/><br/>    “酱鸭六块钱一份，卤鸡五块八。”
<br/><br/>    李景倒吸一口凉气，“这也太贵了。”
<br/><br/>    宋启山却觉得差不多，“这玩意去菜市场还不好买，得四五点就去排队。”
<br/><br/>    邱梅给他丢来一个算你小子识货的眼神。
<br/><br/>    “这两样各十份，你们看着怎么分，每卖出去一份我给你们提成四毛钱。”
<br/><br/>    “四？多难听啊。”
<br/><br/>    宋启山还想讨价还价，被邱梅一句话噎回去。
<br/><br/>    “那就三毛。”
<br/><br/>    “别别别，四毛就四毛呗。”
<br/><br/>    这下宋启山总算知道了，别看邱梅不用拳头说话，但一味得寸进尺也是不可能的。
<br/><br/>    眼看着两个哥们都开始卖别的东西了，李铁刚望着手里还剩下的五份饭，心中叹了口气。
<br/><br/>    他咋那么笨啊，脑袋就是不开窍。
<br/><br/>    以前在家里爹娘也经常说他心眼被堵上了，李铁刚还有些不服气呢，可现在一看自己真是干啥啥不行。
<br/><br/>    正在自怨自艾呢，一双布鞋出现在视线里，李铁刚急忙抬头，硬生生挤出笑容。
<br/><br/>    “我刚上手，稍微有点慢，您再给我点时间。”
<br/><br/>    五份盒饭卖出去了，好歹也能拿一块钱的提成，李铁刚生怕被邱梅嫌弃，剩下的五份不让他卖了。
<br/><br/>    却见邱梅手中提着个硬纸板，又不知道从哪里找了根炭笔。
<br/><br/>    “西红柿炒蛋配二两白米饭——一块二。”
<br/><br/>    “回锅肉配二两白米饭——一块五。”
<br/><br/>    写完后，邱梅把硬纸板搭了个形状，立在李铁刚面前。
<br/><br/>    李铁刚摸了摸后脑勺，“这样能行吗？”
<br/><br/>    “试试呗。”
<br/><br/>    做完这一切后，邱梅又开始当她的监工。
<br/><br/>    片刻后，又一辆火车进站了。
<br/><br/>    李铁刚咽了咽口水，小心翼翼地蹲在牌子后面。
<br/><br/>    脸上挂着和外表全然不符的羞赧。
<br/><br/>    旅客们下来透气，正在放松时，突然有人扭头看到了李铁刚面前的牌子。
<br/><br/>    “你这饭菜新鲜吗？”
<br/><br/>    猛地听到有人问询在，李铁刚忙不迭地点头，“新鲜，可新鲜了，量也够，不信您看。”
<br/><br/>    他把盒饭打开，油汪汪的肉片搭在白生生的米饭上，看着的确让人食指大动。
<br/><br/>    “能便宜点吗？”
<br/><br/>    男人还想讲讲价，李铁刚看向邱梅，邱梅隐晦地朝他摇了摇头。
<br/><br/>    这份讲了价，后面的买家都得纠缠，火车上的人不少，没必要在一个客人身上纠缠。
<br/><br/>    李铁刚虽然不明白其中的道理，还是坚定地摇了摇头。
<br/><br/>    “都是这价。”
<br/><br/>    男人皱了皱鼻子，还是掏钱了，“要不是我刚好肚子饿……”<br/><br/>