    
        <br/><br/>    “你跑来做什么！快走！”我冲着大壮喊道。
<br/><br/>    我之所以把索尔引开，还不是怕殃及他们这些无辜。
<br/><br/>    “俺哥让……俺带着你藏……藏到丛林里去。”高大壮对索尔视若无睹，越过他跑到我近前。
<br/><br/>    这矮胖子是真不聪明啊！这话怎么能当着索尔的面说。
<br/><br/>    他却没有觉得丝毫不妥，瞅了眼我发紫的膝盖，二话不说，抗上我就跑。
<br/><br/>    索尔当然不会无动于衷。
<br/><br/>    她迈开大长腿，三两步撵上高大壮，挥拳朝他后背袭来。
<br/><br/>    当啷在他后背的我看得真切，下意识地伸手去接她的拳头。
<br/><br/>    但这举动无异议螳臂当车。
<br/><br/>    高大壮被这拳击得向前飞扑出去，连带着他肩膀上的我。
<br/><br/>    这跤摔得我七荤八素，五脏六腑感觉都移了位。
<br/><br/>    大壮比我更加严重，挣扎着起身又跌倒在地，喷出一大口鲜血。
<br/><br/>    “索尔，他只是个平民，你讲不讲武德啊。”我缓了缓才道。
<br/><br/>    索尔根本不搭理，伸手朝我抓来。
<br/><br/>    高大壮忍着伤痛，就地一滚，像个硕大的皮球朝索尔撞去。
<br/><br/>    索尔举起雷神之锤，照着皮球砸了下去。
<br/><br/>    “轰”的一声，地上出现一个直径两米多的深坑，高大壮奄奄一息地摊在坑底。
<br/><br/>    “大壮！”我怒吼道。“索尔，你的目标是我，为什么要伤及无辜！”
<br/><br/>    “任何站在邪恶一方的便都不再是正义。”索尔说得义正辞严。
<br/><br/>    “我去特么的正义！”我胡乱抓起手边的石头朝她扔去。
<br/><br/>    索尔对投掷石块这种挑衅大于威胁的行为视而不见，一步步朝我逼近。
<br/><br/>    行至深坑时，一只大手从坑里伸出，攥住了她堪堪一握的脚踝。
<br/><br/>    “遥哥，你快跑。”高大壮像是用尽全身力气朝我喊道。
<br/><br/>    “大壮，放手吧。你打不过她的。”我鼻子有些发酸。
<br/><br/>    “遥哥，你快跑。”高大壮仿佛没听见我的话般，仍旧死死攥着索尔。
<br/><br/>    “快放手，你真的会死的。大壮，我求你……我求你了，放手吧！”我再也抑制不住自己的情绪，泪水涌了出来。
<br/><br/>    大壮的手却越握越紧。
<br/><br/>    索尔不耐烦地摇了摇头，抬起另一只脚朝高大壮的手腕踩去。
<br/><br/>    “咔嚓。”骨头的断裂声是如此清晰。
<br/><br/>    “大壮！大壮！”我发疯般地大喊。也不知哪里来的力量，站起身，单脚蹦着用头朝索尔撞去。
<br/><br/>    索尔只是轻轻挥手，我便再次翻滚在地，脸颊高高肿起，嘴角淌血。
<br/><br/>    我爬进深坑，发现高大壮已是眼神涣散，鼻子和嘴巴都在往外冒着血泡。
<br/><br/>    “大壮，你醒醒，你会没事的，我马上送你去医院。”我抓着他的肩膀摇晃。
<br/><br/>    “别鬼叫了！”索尔轻蔑地看着我们，像是在看一出闹剧。“你早跟我走，就不会发生这一切。”
<br/><br/>    我无暇理她，因为我的所有注意力正被手中的那张宝藏卡所吸引。
<br/><br/>    它此时正散发着红色的光芒，越来越盛。紧接着一道红光像是破茧而出般，挣脱宝藏卡的束缚，径直飞向高大壮，从他的耳朵钻了进去。再以他耳朵为起点，红光开始向大壮全身蔓延，颜色也越来越深。直到变成浓浓的红雾，将大壮周身都包裹在内，并带着他的身体浮了起来，升到空中，再一飞冲天。
<br/><br/>    “滴滴嗒……滴嗒……滴嗒……”一段唢呐混着锣鼓点骤然响起。
<br/><br/>    听着咋这么耳熟？嗯，是齐天大圣出场的专用BGM！
<br/><br/>    索尔也有些懵，她先是看了看飞入天空的红雾，又低头瞅了瞅我，道：“你兜里什么玩意儿这么吵？”
<br/><br/>    哦，原来是我的手机。昨晚才改的铃声《小刀会序曲》，我都没意识到。
<br/><br/>    我掏出手机，打来电话的是小开。
<br/><br/>    “小开，我没事……嗯，已经甩掉索尔了，一会儿就过去找你。那啥，你们也小心，我先挂了哈。”我担心小开也跑过来，报了个假平安后赶紧关了手机。
<br/><br/>    “交代完后事就上路吧，我赶时间。”索尔拖了拖胸，似乎对过于丰满的两团胸肌十分不满。
<br/><br/>    我刚要说话，一道红光便从天而降，落在我和索尔之间。
<br/><br/>    随着红雾渐渐散去，里面的人影也渐渐清晰。
<br/><br/>    没错，他……还是高大壮。
<br/><br/>    不过与方才不同的是，他身上的伤似乎全都好了。
<br/><br/>    “大壮！你没事了！”我惊喜道。
<br/><br/>    “你是……鸡精？”大壮看着我犹豫地道。
<br/><br/>    “什么鸡精？大敌当前，你还想着炒菜呢。”见大壮没事，我的情绪也好了些。“刚刚那团红雾是怎么回事？”
<br/><br/>    “我也不清楚。自打送你和麦乳精离开后，我就一直被困在那团红雾里，许是佛祖老儿担心我心不诚，又在考验我吧。”大壮说着四下张望。“那只苍蝇和猪头呢？”
<br/><br/>    “你说得什么，我怎么一句也听不懂。什么麦乳精，苍蝇的……”我说着忽然意识到了什么，嘴张得大大地道：“你……你是至尊宝？”
<br/><br/>    “是我啊，不过我现在改叫齐天大圣了。没事吧你，连我都不认识了？”大壮理所当然地道。
<br/><br/>    “齐天大圣，至尊宝，你咋也出来了？”我惊喜地拉住他的手。又似乎觉得只拉手不足以表达我的热情，干脆给了他一个温暖的抱抱。
<br/><br/>    至尊宝有些嫌弃地推开我，道：“鸡精兄，请自重，我不搞这个。你要是跟麦乳精真装不下去了，我可以把老沙介绍给你。”
<br/><br/>    “你小子说什么呢。”我笑着在他胸口擂了一拳。“有你在我还怕个球啊！什么雷神，不过是玉皇老儿手底下一个低级打工仔而已。”
<br/><br/>    我的一拳，打得至尊宝身上的肥肉乱颤。这也吸引了至尊宝的注意力。他低头瞅了瞅腰间的游泳圈，又扭头看了看自己硕大的屁股，最后用手在自己头顶上比了比只到我肩膀的身高。
<br/><br/>    “我靠！我的身体怎么这个样子！”至尊宝大叫。
<br/><br/>    “你身体的事儿我回头跟你解释。先把眼前的麻烦解决掉再说。”我冲索尔一指。
<br/><br/>    “她……是妖？”至尊宝问道。
<br/><br/>    “别管她是啥了，我就问你一句，她现在要绑架我，你帮不帮我吧？”我说。
<br/><br/>    至尊宝又打量了几眼索尔，说了一句，差点把我鼻子气歪了……        <br/><br/>