    
                <br/><br/>    
                第1265章
                
            
            <br/><br/>    
                啪！！
                
            
            <br/><br/>    
                曹香话音刚落，丁墨甩手一个耳光抽在了曹香的脸上。
                
            
            <br/><br/>    
                这一个耳光直接将曹香抽懵了，捂着自己的脸，满目呆愣。
                
            
            <br/><br/>    
                李天坤也愣住了。
                
            
            <br/><br/>    
                丁墨则一字一顿道：“你不要挑衅我的底线，最后再说一遍，在元龙战尊没有问你之前，请你给我闭上你的嘴巴！”
                
            
            <br/><br/>    
                丁墨的身上，充满了冰冷的杀意。
                
            
            <br/><br/>    
                而这一瞬间，曹香哇的一声，哀嚎了起来：“打人了，打人了，龙巅的人欺负我们平民老百姓了，快来人啊！”
                
            
            <br/><br/>    
                “快来人啊！我快要被龙巅的人打死了啊！”
                
            
            <br/><br/>    
                曹香坐在了地上，昏天暗地的喊了起来。
                
            
            <br/><br/>    
                曹香故意夸大了自己的声音，似乎要引起其他人的注意。
                
                    
                
            
            <br/><br/>    
                丁墨见状，开口道：“你今天就算是叫破了天，这个地方也不会来任何一个能够听你喊叫的人。九州最大的人物就在这里，你要是不听话，杀了你，可别怪我没有提醒你。”
                
            
            <br/><br/>    
                丁墨的话充满了杀意。
                
            
            <br/><br/>    
                而正是这句话，让曹香一阵颤抖。
                
            
            <br/><br/>    
                这里是龙巅，这里的人都是龙巅的人，不管自己如何喊叫都不可能有人来围观的。
                
            
            <br/><br/>    
                想到这里，曹香感到了害怕，要是元龙战尊要杀人灭口，凭他的手段，只怕没有人知道。
                
            
            <br/><br/>    
                心中这么一想，曹香决定等离开这里以后，一定要把这里的事情宣扬出去。
                
            
            <br/><br/>    
                曹香站了起来，不敢再说任何一句话。
                
            
            <br/><br/>    
                李天坤自然也被吓住了。
                
            
            <br/><br/>    
                狗不再狂吠，周元便再次看向了李文秋，说道：“李文秋，既然江良是你前男友，那么，你知不知道，他的腿被人打断了？”
                
            
            <br/><br/>    
                李文秋点了点头。
                
            
            <br/><br/>    
                此时，曹香和李天坤的心中都咯噔了一下。
                
            
            <br/><br/>    
                “那么，既然你知道江良的腿被人打断了，那么你知不知道，今天打了你弟弟的那个考生，就是江良的弟弟江通？”周元反问道。
                
            
            <br/><br/>    
                “什么？”李文秋一阵惊讶。
                
            
            <br/><br/>    
                曹香和李天坤则都瞬间愣住了。
                
            
            <br/><br/>    
                打人的是江通？他们自然是认识江通的，而且还见过好几次面。
                
            
            <br/><br/>    
                只是，曹香和李天坤怎么也没有想到，那个江通居然也来这里参加考核，还动手打了自己的儿子。
                
            
            <br/><br/>    
                此时此刻，曹香和李天坤的脸色都变了，心中隐隐担心了起来。
                
            
            <br/><br/>    
                李文秋回道：“江通也来参加考核了吗？”
                
            
            <br/><br/>    
                周元点了点头：“江通想要替他哥哥完成梦想，穿上龙巅的战装。刚才，江通和我说起了一件事儿，就是江良的腿被人打断的事情。”
                
            
            <br/><br/>    
                话毕，周元看向曹香，说道：“曹女士，你现在可以说话了，江通告诉我，他哥哥的腿，是你花钱找人打断的。并且他们多次上诉，你们和江南的内务送了厚礼，反倒是敲诈了江通父母五十万，听说前段时间，你们还上门要账来着。”
                
            
            <br/><br/>    
                “告诉我，有没有这么一回事？”周元问道。
                
            
            <br/><br/>    
                曹香一阵激动，李天坤也啊了几声，一时间不知道该怎么说。
                
            
            <br/><br/>    
                曹香连忙道：“元龙战尊，一派胡言，我女儿的确和江良谈过恋爱，不过他们是和平分手，难道分手有错吗？”
                
            
            <br/><br/>    
                “再说了，不要因为我女儿和他分手，他被人打断了腿，你们就嫁祸到我们头上来！”
                
            
            <br/><br/>