
钟毓秀声音低低悦耳继续说道，“我刚出了月子，博尔汗就攻来了，为了生火熬些汤汤水水，你儿子不至于饿着，陶妹妹在吃食方面可是绞尽脑汁，你看你儿子养的白白胖胖的可都是陶妹妹的功劳。这次要好好谢谢陶妹妹了。”<br/><br/>
“谢！得好好的谢谢。”楚九重重地点头道，一回头，看着众人离他们远远的，提高声音吆喝道，“哎！你们快点儿走啊！怎么越走越慢啊！”<br/><br/>
姚长生闻言眨眨眼睛看着他们痞痞地说道，“咱们知情识趣，小别胜新婚嘛！不耽误主上跟夫人说话啊！”<br/><br/>
“这个长生，胡说八道什么？”楚九脸颊微红看着他嘟囔道。<br/><br/>
“主上我们跟着呢！不用管我们。”姚长生看着前方远远的他们说道。<br/><br/>
“舅舅他们还好吧！”钟毓秀看着耳朵红红的他抿嘴一笑，转移话题化解他的尴尬。<br/><br/>
“咱看着还好，此次大胜，红光满面的，苏胖子一死，路大帅又势微，亳州城就是顾大帅的了。”楚九面色平和地看着她说道。<br/><br/>
“舅舅终于得偿所愿了。”钟毓秀闻言高兴地说道。<br/><br/>
“不过这一仗打的惨烈，伤亡惨重，尤其是舅舅方面，未来得好好休养。”楚九眸光幽深悲悯的说道。<br/><br/>
“你呢？这么快跑来，你应该去看看伤兵的。”钟毓秀目光黏在他身上舍不得离开，嘴上却道。<br/><br/>
“咱的人还好，有郎中在，都妥善的得到治疗了。”楚九给了她一个安心的眼神道。<br/><br/>
“他们都是新招募来的，扛锄头的，打仗能行吗？”钟毓秀担心地看着他说道。<br/><br/>
楚九闻言脸上漾起灿烂的笑容，“长生不愧是燕廷出来的，无论是在训练，还是治军上比俺这半吊子强的多得多。那看着精气神都不一样。”兴奋地说道，“上了战场一个个跟狼似的，嗷嗷的……又正是血气方刚的年纪，不知道怕为何物。所以到还好。”<br/><br/>
钟毓秀挑眉微微俯身看着他道，“看你高兴的，这姚先生真心辅佐你了。”<br/><br/>
“嗯嗯！”楚九满脸笑容地看着她重重地点头道。<br/><br/>
“那恭喜你了。”钟毓秀双手抱拳看着他郑重地说道。<br/><br/>
楚九笑得这嘴都咧到耳朵根儿了，这一仗下来不光将士们收获良多，他也是收获颇丰。<br/><br/>
“糟了，糟了。”钟毓秀突然看着他担心地说道。<br/><br/>
“怎么了，怎么？”楚九看着她紧张兮兮地问道。<br/><br/>
“你说舅舅，伤亡惨重，他会不会缴了你的兵啊！”钟毓秀一脸惊恐的看着他说道。<br/><br/>
“那个……舅舅为了脸面应该不会这么公开的抢吧！”楚九闻言歪着脑袋看着她想了想道。<br/><br/>
“谁知道呢？”钟毓秀轻咬着唇瓣不甘心地说道，“如果他真的抢要呢！”<br/><br/>
“无论怎样咱还是在舅舅的麾下，那肯定不能不给了。”楚九闻言抬眼目光平和地看着她说道，“三军易得，一将难求。咱在招兵买马呗！只要别把长生要走，在拉起一支队伍也不是啥难事。”眼底闪着自信的光芒。<br/><br/>
楚九迎向她直勾勾的目光看着自己，“干嘛看着我，怎么有什么不对吗？”<br/><br/>
“没有，发现你跟以前不一样了。”钟毓秀目光温柔地看着他说道。<br/><br/>
“有什么不一样的，我还是我啊！”楚九低头看看自己，“更壮了也结实了。”<br/><br/>
“呵呵……”钟毓秀闻言银铃般的笑声溢出红唇。<br/><br/>
“你这笑什么呢？”楚九看着笑的莫名其妙的她道。<br/><br/>
“六一刚见到陶叔、陶婶时也是这么说的。”钟毓秀看着他将与陶六一见面时说的话复述了一遍。<br/><br/>
“六一没有说错，伙食比以前好多了。”楚九满脸笑意地看着她说道，“今年咱垦荒垦的大丰收，不说顿顿白面馍馍吧！起码不是天天吃高粱了，而且我们还养猪了。”<br/><br/>
“啊！”钟毓秀垮着脸沮丧地说道，“说起养猪，咱家的猪、牛、羊、鸡，可都没了，气死我了。辛辛苦苦养的全没了。”<br/><br/>
“再养，再养！”楚九看着她忙说道，“打跑了博尔汗起码亳州城未来几年没人敢打主意。”<br/><br/>
“也只能这么做了。”钟毓秀扁着嘴嘟囔道，言语中浓浓的不甘。<br/><br/>
钟毓秀眼睛亮晶晶地看着他道，“啊！你现在怎么说呢？跟以前不一样，会特别的……”食指摩挲着唇瓣道，“我说了你可别生气。”<br/><br/>
“我生什么气？说吧！”楚九沉静的目光看着她道，“愿闻娘子指教。”<br/><br/>
“指教不敢当。”钟毓秀星眸转了转道，“以前遇见事，你都肚子生闷气，现在虽然我们是猜测，可看你很淡定从容。”<br/><br/>
“呵呵……”楚九闻言勾起唇角笑了笑道，“这次出去一年收获颇丰，那就是这天地大的很，眼光放远点儿。再说了遇见问题，想办法解决呗！生气、抱怨有什么用。”<br/><br/>
“嗯嗯！”钟毓秀高兴地点点头道。<br/><br/>
“咱以前是不是让你很苦恼。”楚九靠近她有些紧张地说道。<br/><br/>
“苦恼啊？”钟毓秀眉眼带笑佯装烦恼道，看着他担心地样子，“噗嗤……”偷着乐了。<br/><br/>
<br/><br/>
“你捉弄我。”楚九目光温柔地看着她说道。<br/><br/>
“比起苦恼，我更怕你独自生闷气，我却干着急帮不上你。”钟毓秀关心地看着他说道。<br/><br/>
楚九眸光灼灼的看着她，伸手握着她的手轻轻的摩挲着，得妻如此夫复何求。<br/><br/>
两人的眼神黏黏糊糊的，噼里啪啦似火一样燃烧。<br/><br/>
“哦！”钟毓秀激动地说道，“快点儿，快点儿，你儿子尿了。”<br/><br/>
“怎么办？我该怎么办啊？”楚九慌里慌张地看着她着急地说道。<br/><br/>
“没事！停下马去找连嬷嬷拿尿布。”钟毓秀淡定地吩咐道，低头看着怀里的小宝贝道，“只顾着跟你爹说话，都忘了把尿了，看看你干的好事。”<br/><br/>
楚九脚步匆匆地走到连嬷嬷身前，“嬷嬷，我儿子尿了。”<br/><br/>
“这个给你。”连嬷嬷将身上大大的布包递给他道，“姑爷，这里什么都有，你给小姐送去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66443996"&nbsp;&nbsp;chaptername="第532章&nbsp;&nbsp;黏糊">加入书签</a>
</div>
