
‘呵呵，那你知道我现在距离首富之路还有多远吗？’<br/><br/>
‘没多远啊，就差积分了。有了积分，兑换了需要的物品，您就走上了首富之路！主人，现实一点，没钱寸步难行，何必跟自己过不去呢。’<br/><br/>
宁茉：……竟然觉得它说的有道理。<br/><br/>
‘为何酿酒成功就有200积分？这里面是不是有坑？’<br/><br/>
‘主人，这个叫做成就任务！比如说你成为了神医，那么你就会获得神医称号！若是你成功的酿造出来了白酒，那么你就能获得酒王称号！<br/><br/>
这都是不得了的成就，而且对这个世界会产生巨大的影响，所以，必须给多点积分奖励。<br/><br/>
这么一说，我想起来了，我竟然少发布了一份任务！’<br/><br/>
宁茉愣了，她就不该多嘴的，她怎么都没想到，系统还能漏发任务的。<br/><br/>
‘叮咚，成就任务：自学成才，获得神医称号。任务奖励，积分200，随机抽取商城商品机会三次。’<br/><br/>
宁茉无奈了，看看自己没完成的任务，只能任命的努力了。<br/><br/>
张婶子回来了，她也没想到会碰到宁茉，给宁茉行礼后问道：“三姑娘，要不然中午留下吃饭？老婆子手艺还凑合，今天买了一只新鲜的鸡，给姑娘尝尝？”<br/><br/>
宁茉盯着张婶子问道：“你的手艺不错？”<br/><br/>
张婶子愣了，她该怎么回答呢？好，还是不好？<br/><br/>
张婶子再次去买菜了，这次是按着宁茉的要求买的，她有点无措。手中攥着姑娘给的十两银子，姑娘让她买的东西有点复杂。<br/><br/>
“娘，咱们快点买吧，三姑娘还等着咱们呢。”<br/><br/>
小丫头这么说道，她比春华还小，十三的年纪，此刻正帮着张婶子提东西。她很喜欢三姑娘，三姑娘一点也不严肃，刚才给自己零钱，让自己买点喜欢的零嘴吃。<br/><br/>
“哎，哎我知道了。”<br/><br/>
张婶子买了活鸡，却不带回去杀了，而是找人杀好了再带回去，她怕弄的一个院子血腥气太重，两位姑娘受了委屈。此外还要买十个猪蹄子，她有点脸红。<br/><br/>
“只要猪蹄子？”屠夫问道。<br/><br/>
“不是，要猪肉二十斤，要五花三层的，不要肥的！此外你这里的猪蹄子、猪尾巴、猪头还有下水，就全部都给我。”<br/><br/>
张婶子好不容易将东西买完了，回到店里宁茉却并不在了。<br/><br/>
“哎？三小姐呢？”<br/><br/>
“小姐去买东西了，说是让你先将这些给处理了，一定要处理干净。”<br/><br/>
张伯这么说完便要帮忙，张婶不让他动手，而是小声的问道：“他爹，你觉得三小姐是要干嘛？”<br/><br/>
“别问那么多，三小姐让咱们这么做，必然是有想法的，你不要管。”<br/><br/>
张婶子点点头，他们也的确是没资格管，只是这些肉菜，足足花费了一两三钱银子，这若是做出来不好，那就真是浪费了。<br/><br/>
十只鸡，一只鸡七十文，一共花费了七百文。二十斤猪肉，一斤猪肉十五文，一共是三百文。<br/><br/>
此外便是猪下水之类的，一共花费了三百文，这一算，便是一两三钱银子。<br/><br/>
他们这个酒馆，一年不过赚个二十多两，真不能这么浪费。<br/><br/>
宁茉回来的时候，手中提着一个大包裹，身后跟随的宁婉和春华表情很复杂。<br/><br/>
“买来了？”宁茉问道。<br/><br/>
“小姐我都处理好了，您看咱们怎么做。”<br/><br/>
“嗯，等下，我先想想看。”<br/><br/>
宁茉这次算是明白了什么叫做临阵磨枪，她一个从不曾做过饭菜的人，此刻要好好的学习做卤味。<br/><br/>
<br/><br/>
还好，这系统里面什么书籍都有，现在正在看的这本菜谱是系统推荐的，估计很靠谱。<br/><br/>
休息了一盏茶的时间，当再次睁开眼睛，宁茉觉得，自己已经不是此前的自己了。<br/><br/>
她现在是个已经全面了解了卤菜，至少脑子说它已经记住了的卤菜师傅了。<br/><br/>
“纸笔！”<br/><br/>
宁茉这么说张伯不敢迟疑，柜台上是有纸笔的，做掌柜的得会算账，还要认识几个字，能写几个字才行，不然账册怎么做？<br/><br/>
他们就见宁茉写的很快，可以说是一气呵成的，这让张婶很惊讶，宁婉也很骄傲。<br/><br/>
他们宁家的姑娘是要读书的，虽然读书不多，但是识字会书写这是基本。虽然姐姐这字……有那么一点点难看，但是不耽误，什么都不耽误，能看懂。<br/><br/>
‘叮咚，随机奖励，恭喜主人完成第一次挥毫泼墨的成就，从今天开始，您就在这里留下了属于您的人生第一幅墨宝。<br/><br/>
任务奖励，积分30，随机抽取商城商品机会一次！’<br/><br/>
宁茉看看自己的积分，再次冲破了60&nbsp;&nbsp;大关，心中很高兴。<br/><br/>
可是看看自己写下的菜谱，她在这里留下的第一份墨宝，竟然是一份卤菜的菜谱！这个感觉……真是够咸的，齁得慌。<br/><br/>
“小姐，这是菜谱？”<br/><br/>
张伯一脸激动的问道，宁茉点头回答，“这是一份卤菜的菜谱，我怕记不清楚了先写下来，然后咱们试一下。”<br/><br/>
张婶点头，此前她担心三小姐是在胡闹的，没想到竟然有菜谱，那肯定错不了。<br/><br/>
古代对读书人的信仰是发自内心的虔诚，不像是现代，就是专家说出来了，不好意思，等我上网查一下先，查证一下你说的是不是真的。<br/><br/>
宁茉看着一张菜谱，成功糊弄了张伯一家子，将自己买来的调味料都打开，一份份的称重。<br/><br/>
为何做卤味？<br/><br/>
宁茉想了，想要改变这小酒馆的生意，其实并不难，两样东西好了大家就会慕名而来，那就是酒还有下酒菜。<br/><br/>
当然，她也能彻底改行卖点别的，胭脂水粉什么的，女人哪个不爱美啊。<br/><br/>
但是她接受了酿酒的任务，这小酒馆自然就不能关闭了，不然她哪里来的借口酿酒啊。<br/><br/>
可是她现在没办法马上就酿酒，所以先改善下酒菜，看看效果如何。<br/><br/>
只是她从不曾自己下厨，除了煮方便面，就是煮鸡蛋，煎鸡蛋的本事都没有，更不要说是卤菜。<br/><br/>
不过办法总比困难多，她脑子里记着菜谱和详细的步骤，她可以做动嘴的那一个，让张婶动手啊。人家不说嘛，触类旁通，张婶做菜手艺好，那做卤味，估计也差不多。<br/><br/>
想到最近自己吃的没滋没味的饭菜，古代伙食是真的差。这么多纯天然无污染的食材，竟然做不出美味，太可惜了。<br/><br/>
今天她宁大厨就给古人看看，什么是真正的美味。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="67058243"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;成就任务">加入书签</a>
</div>
