    
<br/><br/>    穿如意云纹裙的少女正和人说话，余光瞥到唐黎主仆的身影，神色一慌，立马转身就要走。
<br/><br/>    岂料刚走出一步，就被人拦住了去路。
<br/><br/>    她抬眼看清来人，唇瓣哆嗦道：“唐、唐黎，怎么是你，我刚还想着过去和你打招呼呢！”
<br/><br/>    唐黎微笑道：“是吗？没事，我来找你也一样。”
<br/><br/>    少女不自然一笑，她磕磕绊绊道：“看到你病愈，我很替你高兴。哦对了，我想起一事，要去找刘小姐……”
<br/><br/>    她一转身，和风与薰风都站在她身后，让她无路可退。
<br/><br/>    她慌张回头，就见唐黎笑眯眯地看着她：“千兰，怎么觉得你在躲着我？可是对我做了什么亏心事？”
<br/><br/>    吴千兰立即将头摇成拨浪鼓：“没有没有。”
<br/><br/>    见这姑娘吓得脸色发白，唐黎忍不住摸了摸自己的脸，她有这么吓人吗？
<br/><br/>    她开门见山道：“说正事，前几日，我派人去吴府给你传信，你可有收到？”
<br/><br/>    吴千兰刚想摇头，触到唐黎凉凉的目光，她脖子一僵，支吾道：“收、收到了。”
<br/><br/>    唐黎挑眉：“那你为何不回信？是不方便还是其他原因？”
<br/><br/>    她的眼眸纯净如镜，仿若看穿了一切，吴千兰抿了抿唇，浑身力道一泄，放弃了挣扎。
<br/><br/>    吴千兰捂脸，声音带着哭腔道：“我不是不回，是不知道怎么回，我把你借给我的那首诗给弄丢了，对不起唐黎，我不知道该怎么面对你。”
<br/><br/>    她这一哭，就把周围人的注意力都给吸引过来，不少人带着谴责的目光看着自己。
<br/><br/>    唐黎有种一万匹草泥马在心里奔腾而过的感觉。
<br/><br/>    她扯唇道：“哭如果能解决事的话，我不介意你哭个三天三夜。”
<br/><br/>    吴千兰忙抹了抹眼睛，小心翼翼看向她，不知怎么的，自己对她有点发憷。
<br/><br/>    以前自己只要哭一哭，她都不会跟自己计较，怎么今日不管用了？
<br/><br/>    避免她又洪水泛滥，唐黎直接问：“说吧，东西是怎么丢的？”
<br/><br/>    吴千兰眼神闪躲，唐黎似笑非笑道：“不要挑战我的耐心。”
<br/><br/>    她一哆嗦，立马交代了。
<br/><br/>    “那首诗我一直放在房间里，原本打算等你病愈后，我就还给你，半个月前，吕文媚和张香菱来找我玩，我出于虚荣心作祟，就把诗拿出来给她们看。我明明记得她们走的时候，诗还在的，怎么第二天就不见了。”
<br/><br/>    “我害怕你责怪我，就一直没有说，但我敢保证，我方才说的话句句属实，没有再骗你了。”
<br/><br/>    薰风气愤道：“吴小姐，当初你找我家小姐借的时候，可是答应得好好的，不让别人知道，你怎么可以言而无信！”
<br/><br/>    “都是我的错，都是我的错……”
<br/><br/>    吴千兰说着说着又要哭了。
<br/><br/>    唐黎最烦人家哭，特别是这种无意义的哭。
<br/><br/>    她捏了捏眉心：“行了，你再想想有什么遗漏的。”
<br/><br/>    吴千兰不敢哭，把事情经过重复了四五遍，唐黎见前言后语没有出入才让她停下。
<br/><br/>    “这件事只有两种可能，一是你不小心将它收到其他地方了。”
<br/><br/>    吴千兰立即摇头：“不可能，这事关唐大公子的东西，比我的私房钱还要重要，我怎么可能会将它随手乱放？”
<br/><br/>    唐黎皱眉：“那就只有最后一种可能，被人偷了。”
<br/><br/>    吴千兰震惊了：“被谁偷了？”<br/><br/>