    
<br/><br/>    第78章罪魁祸首
<br/><br/>    即便如此，何明也没有任何办法。
<br/><br/>    第二天早上。
<br/><br/>    “啊！这……这到底是怎么回事？”
<br/><br/>    “叫魂啊！大清早的要不要人睡觉了！”
<br/><br/>    何明被吵醒了，走出洞穴。
<br/><br/>    天空中的云层依旧是黑压压的一片，好像是马上就要下雨了一样，但风已经停下了。
<br/><br/>    石莉指着昨天晚上他们放物资的地方，一脸惊恐的说道：“你看，我醒过来的时候就已经是这个样子了。”
<br/><br/>    何明定睛一看。
<br/><br/>    帆布上压着的石头不知道被什么人给扳开了，甚至被订在地上的木桩也撬开了一角。
<br/><br/>    昨天看上去鼓囊囊的那些物资，现在已经憋的不成样子了。
<br/><br/>    何明心里咯噔一下，掀开帆布仔细查看。
<br/><br/>    同时石莉派人去周围寻找，害怕是被风给吹走了。
<br/><br/>    何明一张脸铁青。
<br/><br/>    “不用找了，这绝对不是风能够做到的事！”
<br/><br/>    因为他们现在所处的位置是背风的，昨天晚上一直都没有感觉到有风吹过来，而且那些物资上面还压了石头，就算是被风给吹走了，也会有人听到响声。
<br/><br/>    刘露想都没想，脱口而出：“肯定是张龙他们干的！张龙力气那么大，他身边还跟着那个大个子彭海，想把这些东西搬走简直是轻而易举！”
<br/><br/>    刚刚把这话说出来，就引起了周围人的怀疑。
<br/><br/>    先不说张龙怎么会找到这个地方来，就说张龙的性格也不会做出这种偷鸡摸狗的事情。
<br/><br/>    不过这种话大家也只敢小声的议论，其实并不敢直接说出来让何明听见。
<br/><br/>    何明仔细一想，好像确实有些道理。
<br/><br/>    “所有人，跟我要东西去！”
<br/><br/>    话说完带着所有人浩浩荡荡的跑到张龙的营地。
<br/><br/>    “张龙，你这个偷鸡摸狗的小人给老子滚出来！”
<br/><br/>    “滚出来！”
<br/><br/>    各种各样的脏话简直不堪入耳，听的张龙都脸红，也不知道这些人到底是怎么骂的出口的。
<br/><br/>    营地的人自然不甘示弱，拿着家伙打开门，双方人马站在营地以外两三米的位置对峙着。
<br/><br/>    张龙看着何明，有些烦躁的掏了掏耳朵。
<br/><br/>    “哎呀，你怎么三天两头的来找我，烦不烦啊？”
<br/><br/>    “你以为老子想找你啊！把东西还给我！”
<br/><br/>    何明黑着一张脸，看见白雯雯站在张龙身边，脸色简直难看到了极致。
<br/><br/>    “雯雯，我知道我是一个外人，但是有些话我真的不得不说，张龙这小子看上去道貌岸然，则背地里经常做这种偷鸡摸狗的事，不像我，做事情一向是光明磊落，我也知道你最讨厌那样的人，不如你就跟着我吧。”
<br/><br/>    何明说的我连自己人都脸色难看了一阵，更不要说是张龙他们了。
<br/><br/>    几个人笑的根本直不起腰来。
<br/><br/>    “光明磊落，就你？”
<br/><br/>    “哈哈哈哈，笑死老娘了，你这小子是不是忒自恋了点了？”
<br/><br/>    “哎呀，何明是不是还没睡醒啊？怎么说梦话了？”
<br/><br/>    张龙也觉得好笑。
<br/><br/>    “好了好了，别笑了，何明，你说，这次我又偷了你什么东西？”
<br/><br/>    何明气不打一处来，把昨天晚上发生的事情原原本本的说了出来。
<br/><br/>    说起来这件事情以前也发生过，但是因为当时何明设计把白雯雯抢走了，然后又遇到了鲨鱼，所以那些事情就不了了之了。
<br/><br/>    这样想起来，两件事情好像有相同之处。
<br/><br/>    张龙想着。
<br/><br/>    “昨天晚上，我一直和我老婆在一起，营地里面所有人都知道，另外，我们的粮仓里面囤满了食物，你那点死鱼烂虾，我们根本看不上。”
<br/><br/>    这话说的何明更是气的七窍生烟。
<br/><br/>    “你有种再说一句！”
<br/><br/>    他说着这话的时候，一双眼睛仿佛冒着火光，空气中似乎燃烧着一股火药味。
<br/><br/>    “等一下。”
<br/><br/>    张小童站了出来。
<br/><br/>    “你们昨天晚上是在哪里休息的？”
<br/><br/>    何明没好气的往那个方向指了指。
<br/><br/>    “就那边，你可别告诉我有什么野人。”
<br/><br/>    张小童摸着下巴想了想。
<br/><br/>    “野人是没有，但是有山魈，我记得那群家伙好像就是栖息在那片森林里，而且你一开始住的那个涯洞好像和那边挨的也挺近的。”
<br/><br/>    “山魈？”
<br/><br/>    一说起这两个字，何明条件反射的回想起来，那天他带着人跑到这边闹事的时候，那些长得特别诡异的大块头猩猩。
<br/><br/>    这个时候人群中也有人开始议论了起来。
<br/><br/>    “别说，我记得昨天咱们打猎的时候，我好像还看见那东西了。”
<br/><br/>    “哎呀！昨天还有一只小猴子跟着我来着，我看他挺可怜的，给了他一个野果子，他一直跟到咱们昨天住的那个地方才走的，该不会真是那些东西干的吧？”
<br/><br/>    这一字一句让何明的耳根子滚烫，又羞又臊，恨不得找个地缝钻进去。
<br/><br/>    张龙只觉得好笑。
<br/><br/>    没想到那些山魈还挺有灵性，专门偷何明的吃的，心里一阵暗爽。
<br/><br/>    “哎呀，如此看来，真相已经水落石出了，某人是不是应该滚了？”
<br/><br/>    何明气的把牙齿咬的咯吱咯吱的响，但又无可奈何，愤怒的带着人转身就走。
<br/><br/>    营地的人自然不会抓住这个奚落他们的机会，你一言我一语的骂的他们根本不知道该如何回嘴。
<br/><br/>    何明回到住处之后大发雷霆，找出那个喂了山魈的女人暴打了一顿，并且吊在山洞外面的那棵树上示众。
<br/><br/>    每每想起张龙那副得意的嘴脸就气的不行。
<br/><br/>    刘露站在一旁，犹豫了半天，最后还是忍不住开口。
<br/><br/>    “咱们的吃的大部分都被那臭猴子抢走了，咱们现在该怎么办呀？”
<br/><br/>    何明怒骂一声。
<br/><br/>    “还能怎么办？继续找！”
<br/><br/>    刘露被吼的浑身一哆嗦，应了一声之后连忙离开。
<br/><br/>    “等等！”
<br/><br/>    何明脸上的表情突然之间变得毒辣。
<br/><br/>    “那臭猴子三番两次的过来抢吃的，当老子是吃素的是吧！叫那个谁给我弄点毒药出来，放在食物里面，然后扔在昨天那个位置，要那种吃一点就毒发身亡的。”
<br/><br/>    刘露被吓得脸色苍白，连连点头。
<br/><br/>    很快，石莉抓到毒蛇提取了毒液，但把毒液放进食物的那一瞬间犹豫了。
<br/><br/>    咬了咬牙，换了一种有毒的草，榨成汁液涂在上面。
<br/><br/>    死不不了，但也不好受。<br/><br/>