    
<br/><br/>    胡超是聪明人，自然知道这些人是故意找的借口。
<br/><br/>    但他没说什么。
<br/><br/>    毕竟今时不同往日，在让他们像从前那般尊敬自己，根本不可能也不现实。
<br/><br/>    “没事的，大家都有事嘛，来来来，快请坐。”
<br/><br/>    胡超笑容满面地说道。
<br/><br/>    众人有些诧异地望了他一眼，纷纷入座。
<br/><br/>    其中一个三十出头，穿着OL制服，戴着黑框眼镜，身材丰腴，长相还算标致的女人咯咯一笑，道：“超哥，你的脾气怎么变得这么好了？要是换做从前，你肯定发飙了！”
<br/><br/>    “是啊，从前的胡老师，肯定直接拍桌子走人了！”另一个人笑道。
<br/><br/>    “那可不，胡总当年脾气是出了名的大，稍微有一点事情不合心意，就能大发雷霆，莫不是这几年过惯了平凡人的日子，所以转性了？”
<br/><br/>    大家哈哈笑道。
<br/><br/>    笑容虽然和蔼，但言语之中，无不带着浓郁的讥讽。
<br/><br/>    胡超身子一僵，眉头皱了皱眉，但很快就舒展开来，自嘲一笑道：“人总会变的，以前的我不会做人，得罪了大家，这杯酒，就当是我为大家赔罪！”
<br/><br/>    说完，他端起面前一杯啤酒，一饮而尽。
<br/><br/>    喝完后，并没有人叫好，也没有人说话，而是纷纷用冷漠地眼神看着他。
<br/><br/>    这种眼神，就像是在马戏团，看一只被拔了牙的老虎。
<br/><br/>    “嘿，赔罪倒谈不上，毕竟你胡超什么性子，我们这些追随者也早就习惯了……只不过，你这自罚一杯，用啤酒是不是不太合适？”
<br/><br/>    一个大腹便便的胖子皮笑肉不笑。
<br/><br/>    胡超：“那你觉得我应该喝什么酒？”
<br/><br/>    胖子：“至少得干白的。”
<br/><br/>    胡超：“好。”
<br/><br/>    说完，他直接叫服务员上了一瓶白的。
<br/><br/>    有几个人看不过去，劝了一下，但胡超只是笑着摇了摇头，把一瓶50多度的白酒打开，倒下一杯，一口灌进了嘴里。
<br/><br/>    “好，好酒量！”
<br/><br/>    胖子大头鼓掌，笑道：“来来来，既然胡总如此海量，我们大家是不是该敬敬他啊？”
<br/><br/>    这话一说，众人立刻会意，纷纷举起酒杯，开始敬酒。
<br/><br/>    “胡老师，我敬你一杯。”
<br/><br/>    “超哥，这么长时间不见，这杯酒我敬你，不过我酒量不好，就以茶代酒吧！”
<br/><br/>    “我也不能喝太多，不然家里母老虎要发飙，所以我就用饮料代替了，胡兄你应该不会介意吧？”
<br/><br/>    这些人手里或拿着饮料，或拿着茶水，脸上堆砌着虚伪的笑容。
<br/><br/>    胡超脸色平静地一杯接着一杯，直到把一整瓶白酒喝完，身子开始摇摇晃晃，双腿打颤，这个时候他连一口菜都没吃。
<br/><br/>    哪怕是坐牢之后，整日买醉，酒量比一般人稍强，但这种喝法，也是十分吃不消。
<br/><br/>    胖子又开了一瓶，笑道：“继续继续，今天咱们看到胡总，高兴，一定要喝个痛快。”
<br/><br/>    胡总吐出一口酒气，摆了摆手道：“要不，我们还是谈谈生意吧，我怕喝多了，脑袋转不过来。”
<br/><br/>    “哎呀，急什么嘛，谈生意，喝爽了再谈，大家说是不是？”胖子起哄道。
<br/><br/>    “就是就是，还是先喝酒吧！”
<br/><br/>    “胡老师，你以前不老说生意没有喝酒重要吗？来来来，继续干！”
<br/><br/>    众人嬉皮笑脸，继续端起酒杯，开始敬酒。
<br/><br/>    胡超无奈，又强忍着喝了小半瓶，终于支撑不住，去厕所吐了几次。
<br/><br/>    但，这些人显然没打算这样放过他，又叫服务员开了三瓶，显然不把他灌醉不罢休。
<br/><br/>    “生……生意，咱们先谈，谈生意，好吗？”
<br/><br/>    胡超的舌头都开始打颤了。
<br/><br/>    “喝完这一瓶，再说生意的事。”
<br/><br/>    “对，继续喝。”
<br/><br/>    众人根本不管不顾，强行给他杯子加满。
<br/><br/>    胡超叹了口气，知道今天不喝到胃出血是不能结束了，用颤抖地手拿起杯子，正准备喝下去。
<br/><br/>    这时，一只手先一步抓住了杯子。
<br/><br/>    “我来替他喝。”
<br/><br/>    林风淡淡地说道。
<br/><br/>    “你是谁？”
<br/><br/>    胖子斜着眼睛看着他。
<br/><br/>    不等林风开口，胡超便抢先道：“他是我现在的老板，叫林风！”
<br/><br/>    “老板？”
<br/><br/>    众人一愣。
<br/><br/>    他们一开始见林风穿着平庸，相貌平庸，加上年纪也不大，还以为他是胡超身边的助手或者跟班，并没怎么在意他，没想到居然是他的老板？
<br/><br/>    “对，老板。”胡超点头。
<br/><br/>    那胖子当先笑了起来：“胡总，你怎么越混越回去了？居然找了这么一个屌丝当老板？”
<br/><br/>    “是啊胡老师，虽然你现在落魄了，但怎么说当年也是商界鬼才，至于这么作践自己吗？”
<br/><br/>    “唉，这次来本来还对你抱有几分期望，现在看来，有些人已经回不到过去了……”
<br/><br/>    “要不我当你老板吧？你负责给我洗衣服，做饭，打扫房间怎么样？”
<br/><br/>    “哈哈，别逗了，胡老师这么傲的人，哪会做这种事？”
<br/><br/>    “我看未必，他现在都成了一个屌丝的下属，别说洗衣做饭，哪怕是扫大街，洗厕所应该也能做。”
<br/><br/>    众人纷纷嘲笑起来，话语一个比一个刻薄。
<br/><br/>    胡超脸色阴沉，放在桌下的手握紧了拳头，不断颤抖，心里愤怒的同时，也有一种深深的悲哀。
<br/><br/>    这，就是他昔日的合作伙伴吗？
<br/><br/>    “你们说我可以，但不要说我老板！”
<br/><br/>    胡超沉声道。
<br/><br/>    “我们就说他怎么了？他很了不起吗？”那胖子讥笑道，“我脚上的一只袜子，就比他全身的衣裤还贵……胡超啊胡超，你现在落魄成这样，我真不知道该说什么才好。”
<br/><br/>    “你——”胡超勃然大怒。
<br/><br/>    “行了行了，都少说两句吧，毕竟胡老师专门请我们来，我们总得给他几分面子不是？”眼镜娘道。
<br/><br/>    胖子哼道：“我们给他面子，他给我们面子了吗？这么多人敬他酒，他喝了一半不喝，几个意思？”
<br/><br/>    “喝就喝！”
<br/><br/>    胡超一咬牙，端起酒杯。
<br/><br/>    “行了，别逞强了。”
<br/><br/>    林风面无表情地扫了在座的人一眼，道：“他接下来的酒，我替他喝。”
<br/><br/>    胖子冷笑：“就你？”
<br/><br/>    “对，就我。”林风点头，“不过有一个条件，你们杯中的饮料，倒了，全部换上白酒，你们喝一杯，我喝十倍。”
<br/><br/>    末了，他又笑着补充一句：“谁怂谁孙子。”<br/><br/>