
“不可！”<br/><br/>
贾赦下意识的脱口喊出这句话。<br/><br/>
何甜甜顿住脚步，转过头，冷冷的看着他。<br/><br/>
又是一股无形的威压袭来，贾赦的膝盖都有些软。<br/><br/>
真是见了鬼，贾敬虽然是他们这一辈的大哥，但以往他也没有这般威严啊。<br/><br/>
怎么今天仿佛变了一个人？<br/><br/>
凭空多了恁多威势，特别像庙里的怒目金刚。<br/><br/>
难道修道真有这么大的作用，可以生生改变一个人的气质？！<br/><br/>
贾赦心里直犯嘀咕，他刚刚鼓起的勇气，在何甜甜森冷的目光中瞬间消失。<br/><br/>
“……我、我是说这小畜生最是顽劣，敬大哥哥若是带了去，没得扰你清静！”<br/><br/>
贾赦不由自主的露出讨好的笑容，拼命解释着。<br/><br/>
“张口闭口小畜生，赦大老爷，你是多不待见这孩子？”<br/><br/>
何甜甜眼神冷，声音更冷。<br/><br/>
她似是想到了什么，直接说道，“你要不喜欢琮哥儿，可以将他过继给我！”<br/><br/>
说到这里，何甜甜的神情怔愣了一下。<br/><br/>
仿佛她刚才说出的那句话只是一时气话，但说完之后细细考量却又觉得十分有理。<br/><br/>
她缓缓点头，仿佛下定了某个决心，“这个法子不错，我在城郊清修，身边确实没个得用的晚辈。”<br/><br/>
“琮哥儿与我有些因果，对我修炼有益。而你也并不在意这么一个庶孽，既是如此，索性过继给我，你我都得便宜！”<br/><br/>
说完这话，何甜甜看向贾珍，“珍哥儿，你是族长，帮我把这事儿办一下！”<br/><br/>
然后，也不等贾赦回复，更不等贾珍答应，就抱着贾琮扬长而去。<br/><br/>
贾赦：……等、等一下，我的儿子，哪怕再不喜欢，也不能说过继就过继啊。<br/><br/>
贾珍：……亲爹，您不是无子无孙的绝户啊，为什么要过继别人家的儿子？<br/><br/>
这两人虽然满腹牢骚，十分不情愿，但“贾敬”现在的气势太过骇人。<br/><br/>
直到何甜甜的背影消失，两人都没能找回自己声音。<br/><br/>
“把琮哥儿过继给敬大兄弟也好！”<br/><br/>
还是贾政故作悲天悯人的一句叹息，惊醒了贾赦和贾珍两人。<br/><br/>
贾政的语气很明显，仿佛在说：若是让琮哥儿继续留在大房，兴许就没了性命。<br/><br/>
被“贾敬”带去外面清修，虽然有极大可能养出一个小道士，可能还会吃苦，但总能活下来。<br/><br/>
贾赦最见不得自己二弟这般虚伪的模样，鼻子险些被气歪。<br/><br/>
他下意识的就想喊“不成”。<br/><br/>
哼，他的儿子，他若不想过继，难道还能被人按着脖子、强行逼迫不成？<br/><br/>
贾珍也满心不情愿，但他不敢忤逆亲爹的意思。<br/><br/>
至于贾赦答不答应，呵呵，作为族长的贾珍表示，这个并不重要。<br/><br/>
贾赦确实是贾琮的亲爹，但贾珍还是整个贾氏宗族的老大呢。<br/><br/>
如果是平时，贾珍或许还会忌惮贾赦“长辈”的身份。<br/><br/>
但，自己的亲爹发话了，慢说贾赦只是叔伯辈的人，就算他是祖父辈的人，贾珍也敢硬杠。<br/><br/>
当然，到底是平时关系比较亲近的长辈，贾珍不好一上来就摆族长的谱儿。<br/><br/>
他轻咳一声，挤出一丝笑，态度尊敬，语气却透着强势：“大老爷，过会子您就跟侄儿我去一趟吧，咱们把琮兄弟记到我父亲的名下。”<br/><br/>
过继什么的，说难也不难。<br/><br/>
至少对于贾珍而言，就是动动笔杆子，改个族谱的意思。<br/><br/>
“珍哥儿，你放肆！”<br/><br/>
贾赦听出贾珍这话不是请求、商量，而是通知，他顿时怒上心头，狠狠的瞪着贾珍。<br/><br/>
贾珍陪着笑脸，但眼神却非常严肃，“大老爷，您别见怪，刚才我父亲的话您也听到了，侄儿也是没法子！”<br/><br/>
父亲的话，对于儿子来说，那就是圣旨，贾珍只有乖乖听从的命。<br/><br/>
而贾珍又是族长，贾赦一个族人，就算辈分高，也不能不把他当回事儿。<br/><br/>
“算了，大哥，既然敬大哥哥开了口，不过一个庶子，权当送去给敬大哥哥解闷儿了！”<br/><br/>
贾政见贾赦红着眼睛、梗着脖子，一副要发飙的模样，赶忙出声劝阻。<br/><br/>
撇开贾珍是族长的身份不提，就是当下，荣国府想要盖省亲别墅，还需要宁国府的支持呢。<br/><br/>
这个时候，为了一个小小的庶子跟贾珍闹翻，真真不值得。<br/><br/>
“哼！随你们！反正这贾家也没有我贾赦说话的份儿！”<br/><br/>
贾赦心里也明白不能得罪宁府，可他又不甘心，索性一甩袖子，直接走人。<br/><br/>
贾珍：……真是的，又不是我的意思，怎么都冲我来了？！<br/><br/>
他也是个被老子压榨的可怜人好吧？！<br/><br/>
贾珍暗自骂骂咧咧，却还是乖乖跑去给亲爹办事。<br/><br/>
不到半天的功夫，在贾琮不知情的情况下，他直接被换了个爹。<br/><br/>
“爹？”<br/><br/>
贾琮缓缓睁开眼睛，发现自己正躺在一个陌生的房间里。<br/><br/>
虽然房间看似简朴，但细节处却无不精致。<br/><br/>
很显然，住在这里的人十分讲究。<br/><br/>
他发现自己没有穿回去，也没有去地府报道，而是被远在城郊的贾敬接到了玄真观。<br/><br/>
更让贾琮不敢置信的是，他就是昏迷了一下下，睁开眼就被告知，自己已经被过继到了贾敬名下。<br/><br/>
眼前这个清癯消瘦的老道士，也就是他新鲜出炉的爹！<br/><br/>
贾琮错愕之下，喃喃自语般喊出了这声爹。<br/><br/>
他的大脑早已乱作一团——<br/><br/>
这又是什么神展开的剧情？<br/><br/>
如果贾琮是个出场次数不超过三次的小透明，那么贾敬也是个只存在于别人口中的背景板。<br/><br/>
结果，现在这两个人物却搅合在了一起。<br/><br/>
这个世界，还是他熟知的红楼世界吗？<br/><br/>
“哈哈，我果然没有算错，贾琮你就是贾家唯一的变数！”<br/><br/>
就在贾琮兀自愣神儿的时候，忽然听到面前这人一阵笑声。<br/><br/>
贾琮心头一震，尤其是听清楚这人话里的内容后，他心慌得厉害——难道贾家这位一心修道的太爷，真的有些门道，看出了他的来历？！<br/><br/>
作为一个穿越者，最怕遇到的情况就是被扒皮。<br/><br/>
一旦被人知道自己不是原主，而只是一抹来自异世的游魂，那么，等待自己的下场，估计就是被活活烧死啊。<br/><br/>
在某些网文里，有一些为了衬托穿越主角而设定的脑残炮灰。<br/><br/>
这些人仗着自己是穿越者，来到异世后，肆意妄为，满身漏洞，最后要么被得道高人做法弄个魂飞魄散的下场，要么就是被杀死。<br/><br/>
贾琮已经在怀疑自己可能只是个配角了，更加不想成为穿越脑残炮灰。<br/><br/>
“您在说什么？小子我、我怎么听不明白？”<br/><br/>
贾琮开始装傻，反正这具身体的年纪小，而且他还受了重伤、发了高热，反应迟钝些也是正常。<br/><br/>
“无妨，听不明白就听不明白吧，你只记住一点，从今天起，你便是我贾敬的儿子。”<br/><br/>
何甜甜故意装着“看破不说破”的高深模样，淡淡的说道，“我在山中修道，你呢，便跟我一起住在这里吧。”<br/><br/>
哈？<br/><br/>
跟贾敬一起住在玄真观？<br/><br/>
这位沉迷长生之说，动不动就嗑金丹的主儿，莫不是还想让他当道士吧。<br/><br/>
呜呜，不要啊！<br/><br/>
穿越一回，他就算不能成就一番伟业，也、也不想出家！<br/><br/>
贾琮的小脸瞬间就皱成了包子。<br/><br/>
何甜甜见状，莞尔一笑，“放心，我不会让你出家，即便是我，也只是在道观修炼，而非真正的道士。”<br/><br/>
不用出家？<br/><br/>
那就好！<br/><br/>
不过，整天住在道观，看着那些牛鼻子老道，也挺别扭的啊。<br/><br/>
他还只是个五六岁大的孩纸呢。<br/><br/>
“……我们不会一直住在玄真观。”<br/><br/>
何甜甜仿佛会读心术，贾琮心里想什么，她全都猜了出来。<br/><br/>
她看着贾琮的眼睛，缓缓说道，“我已经吩咐珍哥儿，把他准备拿去给西府建省亲别墅的银子全都用来给我买山圈地建园子！”<br/><br/>
贾琮眼睛一亮。<br/><br/>
如果他没有被过继给贾敬，他管贾家死不死呢。<br/><br/>
但，现在，他脱离了人渣亲爹，成为贾敬的儿子。<br/><br/>
虽然贾琮还不能确定贾敬是不是一个好爹，可再坏也不会比贾赦更差劲吧。<br/><br/>
且从面前这位太爷的眼中，贾琮明显的看到了慈爱与怜惜。<br/><br/>
再者，如果没有“贾敬”出现，他或许已经死在了那间小破屋子里。<br/><br/>
重新得到了新生，还似乎有了依靠，贾琮便有些认可“贾敬”。<br/><br/>
对于宁国府，虽然也没啥好印象，但如果可以，贾琮还是希望能够保住它。<br/><br/>
不建大观园，不掺和贾元春省亲的事儿，尽量跟西府撕扯开来，然后再好好整顿，兴许宁国府还能有一线生机。<br/><br/>
不过，熟读红楼梦，也听过各方大神解读的讲座，贾琮也知道，宁国府的罪过更大。<br/><br/>
按下别的不提，只一个秦可卿就要了亲命啊。<br/><br/>
而秦可卿已经死了，皇家也得罪了，但……贾琮仔细回想了一下自己掌握的那些知识。<br/><br/>
嗯嗯，如果把火药什么的进献出去，应该能功过相抵吧。<br/><br/>
当然，这些都是后话，贾琮还需要观察，看看这个贾敬以及他所代表的宁国府值不值得自己付出！<br/><br/>
“……珍哥儿素来听话，他定会抓紧时间给我建院子！”<br/><br/>
何甜甜故作没有看到贾琮那双骨碌碌乱转的眼珠子，继续缓缓说，“等院子建好了，我便带着你搬过去，哦，对了，那个时候，焦大应该也从扬州回来了！”<br/><br/>
焦大？扬州？<br/><br/>
贾琮心念一动，脱口问了句，“林姑父的病，是您帮忙治好的？”<br/><br/>
所以，眼前这位“贾敬”或许也是个有来历的人？！<br/><br/>
“咦？你怎么知道的？”<br/><br/>
何甜甜却似是被挠到了痒处，拉着贾琮兴高采烈的说道，“琮哥儿，你不知道，一个半月之前，为父我炼制出了一炉培元丹。”<br/><br/>
“这种丹药用了三十多种珍稀药材，我亲自炼制了两个时辰，才得了四颗。”<br/><br/>
“焦大那老货吃了一颗，虽然闹了肚子，却治好了一些暗疾。”<br/><br/>
“偏巧听说如海重病，我便命焦大快马加鞭、日夜兼程赶往扬州。”<br/><br/>
“如海吃了培元丹，倒是没有拉肚子，不过他接连吐了好几口黑血，还起了一身的脓包，不过到底活了过来！”<br/><br/>
说到这里，何甜甜忽然露出心虚的表情，怯怯的看了贾琮一眼。<br/><br/>
贾琮忽然有种不太好的预感，他小心翼翼的问了一句，“您给我也吃了那种丹药？”<br/><br/>
“那什么，我是为你好。你的伤势太重，整个人都烧糊涂了，要是不赶紧医治，你可能就不行了！”<br/><br/>
何甜甜拼命解释，“而且，我的培元丹效果确实很好啊，这不，才过了一夜，你的烧也退了，人也醒了。就是、就是有点儿——”<br/><br/>
何甜甜还没有说完，贾琮便有种不太好的感觉。<br/><br/>
噗~~~<br/><br/>
一记悠长的声音，伴随着浓浓的臭味儿，瞬间让贾琮羞红了小脸。<br/><br/>
啊啊啊~<br/><br/>
简直就是大型社死现场啊。<br/><br/>
当众放屁，而且还是这种声音十八弯、臭味无敌强的大臭屁。<br/><br/>
这、这——<br/><br/>
贾琮羞愤难当，恨不能找个地方钻进去。<br/><br/>
何甜甜也慌忙捂住了鼻子，嘴里还嘀咕，“怎么每个人的效应都不一样？”<br/><br/>
“哎呀，这培元丹，我到底能不能吃啊！”<br/><br/>
贾琮：……<br/><br/>
很好，果然是贾家的人，够极品！<br/><br/>
原本听“贾敬”说他命焦大给林如海送药，他还是以为贾敬即便不是穿越也是重生者。<br/><br/>
他救林如海，是为了挽救贾家注定要败落的结局。<br/><br/>
结果呢，根本就不是那么一回事儿！<br/><br/>
贾敬之所以给林如海送药，不过是存着拿对方当小白鼠的心思。<br/><br/>
当然，贾敬也不是找不到其他的小白鼠。<br/><br/>
但，这位祖宗自己也说了，他的什么狗屁丹药，可是用了好多名贵的药材。<br/><br/>
如果轻易给一些乞丐、贫民服用，他可能还会心疼。<br/><br/>
焦大是贾家的忠仆，虽然身份卑贱，却对贾家有恩。<br/><br/>
林如海虽然是贾家的女婿，身份贵重，但他已经病入膏肓。<br/><br/>
现在再加上一个贾琮，也是病的只剩一口气。<br/><br/>
给他们服用丹药，既能实验药效，还不会浪费了好东西，一举两得，简直堪称完美！<br/><br/>
只是——<br/><br/>
噗~~~~<br/><br/>
又一记曲调婉转的声音，还有那熏死人的臭味儿，贾琮的脸烫的都能摊鸡蛋！<br/><br/>
“琮哥儿，你、你先好好歇着，有什么事儿，只管叫焦有信，他是焦大的孙子，以后就给你当小厮了！”<br/><br/>
何甜甜一边捂住口鼻，一边快步离开房间，那奔逃的模样，仿佛这间屋里有什么恶鬼一般。<br/><br/>
贾琮也想逃，然而——<br/><br/>
噗~~~<br/><br/>
马德，让我死了吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69761511"&nbsp;&nbsp;chaptername="第293章&nbsp;&nbsp;这次又是神棍（九）">加入书签</a>
</div>
