    
                <br/><br/>    
                第十八日，苏御剑道化神，每一剑都如同神来之笔，令人防不胜防，神闪的威力大幅度提升，他凭借先天道体赶超侠修远，第一个剑道化神，自此之后，修炼剑招圆转如意，就像是已经修炼很久一样。
                
            
            <br/><br/>    
                老人夸赞苏御的资质闻所未闻，超越了他所认知的一切。
                
            
            <br/><br/>    
                第二十一日，蔡云韵剑道化神，领先了侠修远一步，无敌路已经成型，同时明白了自己要走拳剑一路。
                
            
            <br/><br/>    
                第二十二日，侠修远剑道化神，众生之道引动了全世界所有人心。
                
            
            <br/><br/>    
                这一日，全世界的人都冥冥中知道了，天生的领导者降世了。
                
            
            <br/><br/>    
                网络沸腾，无数人在讨论着领导人是哪个国家的人。
                
            
            <br/><br/>    
                每一次天生领导人出世，所在的势力都会改革创新，变得更加强大。
                
            
            <br/><br/>    
                第二十五日，老人的剑道已经全部燃烧，他的身躯佝偻，已经无法动弹。
                
            
            <br/><br/>    
                苏御细心照顾着老人，无事的时候就会练练剑，他距离剑道的下一个境界，返璞归真还有一段路需要走。
                
            
            <br/><br/>    
                同时，他的境界也突破到了六品，在前几日，与蔡云韵双修的时候，情不自禁突破了境界。
                
            
            <br/><br/>    
                他现在已经是一名六品中期的修炼者，刚一突破就跨过了初期，这算是积累底蕴的一个小奖励。
                
            
            <br/><br/>    
                老人在慢慢叙说着自己在宇宙中历练的事情，不时的告诉苏御一些宇宙中的规则。
                
            
            <br/><br/>    
                “天星她呀，在宇宙竞技场取得了一个很好的名次，我记得当初是第十八名。”
                
            
            <br/><br/>    
                老人在说到这里的时候，嘴角不由自主的上扬，言语变得很骄傲，好像是他取得了成绩一样。
                
            
            <br/><br/>    
                “当时很多大势力都在争抢天星呢，最后虚空阁的人出言，自此天星就加入了虚空阁。”
                
            
            <br/><br/>    
                “那可是虚空阁啊，真正的天才汇聚地，在那里可以接触到诸天万界的天才。”
                
            
            <br/><br/>    
                “唉，自那一次之后，我就没再见过她了，我们一起许下心愿的地方，也因为一场大战被捏爆了。”
                
            
            <br/><br/>    
                苏御眼帘低垂，静静的聆听着。
                
            
            <br/><br/>    
                老人不需要安慰，他需要的是一个倾诉对象。
                
            
            <br/><br/>    
                漫长岁月里，如果老人需要别人安慰，可能早就疯掉了。
                
            
            <br/><br/>    
                “你比小远那家伙聪明。”老人忽然话头一转。
                
            
            <br/><br/>    
                苏御略带诧异，“他只是没有接触过外界。”
                
            
            <br/><br/>    
                “如果你能遇到天星的话，她一定能带给你一定的帮助。”老人慢慢说道。
                
            
            <br/><br/>    
                “是因为虚空阁吗？那是一个什么样的势力？”苏御好奇的问道。
                
            
            <br/><br/>    
                “虚空阁啊~”
                
            
            <br/><br/>    
                老人眼神飘散，过了很久才说道：“虚空阁是人族的核心，具体的情况你到了宇宙就知道了。”
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                苏御点头，既然老人不愿说，那就算了。
                
            
            <br/><br/>    
                他迟早有一天能知道。
                
            
            <br/><br/>    
                “笑愁过去，万般悔恨。”
                
            
            <br/><br/>    
                “人生一途，宁可公子遇乞儿，非愿清贫结情人。”
                
            
            <br/><br/>    
                “须知少年凌云志，曾许人间第一流。”
                
            
            <br/><br/>    
                一个月后
                
            
            <br/><br/>    
                老人死了，走的很安详，三人将他安葬在零一市，就在万界坟墓的一旁。
                
            
            <br/><br/>    
                三人站在墓碑前久久不能平静。
                
            
            <br/><br/>    
                最后
                
            
            <br/><br/>    
                侠修远拿出了剑，在墓碑上刻上了“世界第一剑”。
                
            
            <br/><br/>    
                “我要入世修行了。”侠修远说道。
                
            
            <br/><br/>    
                “嗯，如果有需要帮助的，可以去苏家联系我。”苏御说道。
                
            
            <br/><br/>    
                说罢，侠修远持剑飞走了，众生之道终究要入世才能变强，他的传奇之路才刚刚开始。
                
            
            <br/><br/>    
                两人携手回到了苏家，老人养的一条大黄狗被侠修远带走了。
                
            
            <br/><br/>    
                微风吹过，万界墓前的小草向老人墓碑倾倒，好像是他在跪拜师尊一样。
                
            
            <br/><br/>    
                苏家
                
            
            <br/><br/>    
                比武场中，两道身影在碰撞，他们的剑道都强的可怕，令人眼花缭乱，看不清路数。
                
            
            <br/><br/>    
                围观的苏家人都感到震撼，苏酒手里的冰激凌都掉在了地上。
                
            
            <br/><br/>    
                “我滴乖乖，苏御表弟竟然变得这么猛，他在哪里学的剑。”苏酒咽了咽口水，羡慕的说道。
                
            
            <br/><br/>    
                “不可思议的剑道，已经超越了剑道大宗师。”
                
            
            <br/><br/>    
                “苏御表哥吃了龙鞭吗？竟然这么猛。”
                
            
            <br/><br/>    
                “应该是凤凰鞭才对。”
                
            
            <br/><br/>    
                场中的正在比剑的两人停了下来，苏御擦了擦额头的汗水，他那强悍的肉身竟然都有些支撑不住。
                
            
            <br/><br/>    
                “老祖，你又犯规了。”苏御淡淡说道，与他对战的赫然是苏家老祖苏圣。
                
            
            <br/><br/>    
                “唉~现在的年轻人真是可怕。”苏圣摇了摇头。
                
            
            <br/><br/>    
                单单比拼剑道，苏御竟然完全不下于他，如果不是最后他爆发出了更强的力量，可能今天就让苏御拿下了。
                
            
            <br/><br/>    
                前些日子，这小子才仅仅是宗师境界，现在怎么突然和我一个境界了，真是可怕的天赋。
                
            
            <br/><br/>    
                苏圣在这段时间里，也体验到了神灵传承的神妙，如果是他刚出道的时候得到，一定能更上一层楼，未来不可限量。
                
            
            <br/><br/>    
                苏御找了一块干净的大石，坐在上面休息，有贴心的女仆给他擦拭着额头的汗水。
                
            
            <br/><br/>    
                “小熊找到男朋友了？”苏御笑着说道。
                
            
            <br/><br/>    
                女仆小熊的手腕上绑着一条红绳，这是当下很火的情侣红绳，由火神蚕的丝编成。
                
            
            <br/><br/>    
                火神蚕非常痴情，一生只会认定一个异性，异性死亡，那么另一只火神蚕就会自杀。
                
            
            <br/><br/>    
                火神蚕红绳代表着唯一的爱，带上火神蚕绳，无论男女都会认定对方一人，寓意着不会乱搞开后宫。
                
            
            <br/><br/>    
                “少爷说笑了，我还没有找到男朋友，这根绳子是妹妹送给我的。”小熊说道。
                
            
            <br/><br/>    
                “你妹妹是百合？”
                
            
            <br/><br/>    
                !!!∑(?Д?ノ)ノ
                
            
            <br/><br/>    
                小熊气鼓鼓的，“才不是。”
                
            
            <br/><br/>    
                “哈哈，开玩笑的啦~你在苏家已经工作很多年了，年纪也不小了，该找另一半了。”苏御调笑着说道。
                
            
            <br/><br/>    
                (。-w-)
                
            
            <br/><br/>    
                “我对男人没兴趣。”小熊摇头。
                
            
            <br/><br/>    
                也有过苏家人追求她，但是被她拒绝了，她进苏家工作，目的是为了蹭苏家神山上的灵气，还有就是苏家给的实在太多了。
                
            
            <br/><br/>    
                “你馋我身子？”
                
            
            <br/><br/>    
                小熊翻了翻白眼，这个少爷什么都好，各方面都是顶尖，唯独一点不敢恭维。
                
            
            <br/><br/>    
                分明平时很严肃，却不知为何，有时候会变得很跳脱。
                
            
            <br/><br/>    
                可能是压力太大了吧~
                
            
            <br/><br/>    
                小熊心里默默想着，苏御脸上的汗水已经被擦干净，她收回自己细嫩的小手，“少爷，蔡夫人发来消息，今天晚上不回来了。”
                
            
            <br/><br/>    
                哈？
                
            
            <br/><br/>    
                “为什么？”苏御问道。
                
            
            <br/><br/>    
                他们回到苏家不久后，蔡云韵就去上学了，听说还交到了小闺蜜，就是不知道颜值咋样。
                
            
            <br/><br/>    
                “少爷，蔡夫人还小，女孩子总有一颗爱玩的心。
                
            
            <br/><br/>    
                根据数据反馈，蔡夫人应该是带着几个闺蜜去吃大餐了。”小熊说道。
                
            
            <br/><br/>    
                “有点可惜，我今天还给她准备了小礼物，没想到她竟然不回来了。”苏御摸着下巴说道。
                
            
            <br/><br/>    
                “少爷，你那是馋小姐身子。”
                
            
            <br/><br/>    
                “你是不是心里说了一句你下贱。”苏御问道。
                
            
            <br/><br/>    
                “少爷，你想多了。”
                
            
            <br/><br/>    
                “那你今天晚上到我房间里去，我有事和你讲。”苏御说道。
                
            
            <br/><br/>    
                “我不去，少爷你用这个谎言骗了十二个蒙昧无知的小姑娘了，结果到了之后，你只是让她们陪你斗地主。”小熊幽怨的说道。
                
            
            <br/><br/>    
                那十二个小姑娘里就有她一直敬重的大姐。
                
            
            <br/><br/>