    
        <br/><br/>    “那么方恒，你是想选择精英士兵还是天赋奖励？”
<br/><br/>    方恒问道：“我想知道天赋强化方案的等级。”
<br/><br/>    “是S级。”
<br/><br/>    “据我所知天赋强化方案等级和天赋等级一样，最高上限等级都是S级。”
<br/><br/>    嗯？
<br/><br/>    好像哪里不太对？
<br/><br/>    方恒低头思索。
<br/><br/>    自己的天赋等级进化后不是SSS的么？
<br/><br/>    对了，自己是个bug。
<br/><br/>    方恒很快做出决定。
<br/><br/>    选强化方案！
<br/><br/>    暗黑骑士团NPC佣兵相当强！但是他现在并不急需。
<br/><br/>    两名佣兵防守监狱已经足够。
<br/><br/>    毕竟手头上的狙击步枪也才只有三把。
<br/><br/>    再加上监狱内部还有藤蔓丧尸守护，再多来一万个囚蛇也都是个死！
<br/><br/>    方恒自认监狱的安全性已经有了保障。
<br/><br/>    如今已经成功加入暗黑骑士团，今后他还可以慢慢想办法积攒求生点数。
<br/><br/>    只要花时间，佣兵总能兑换得到。
<br/><br/>    但强化方案不同，错过这个机会就很难从其他渠道获取。
<br/><br/>    方恒自认总不能一直停在10级不升级，一直干等着筹集强化方案。
<br/><br/>    越早完成天赋强化，越早升级，就能越早和其他玩家拉开更大的差距……
<br/><br/>    “我选择强化方案。”
<br/><br/>    戴维脸上露出了笑容，扭头看了看维特尔，“我说吧，他会选择强化方案的。”
<br/><br/>    “切，狗屎运，算你赢了，今晚我请，咱们不醉不归。”
<br/><br/>    戴维将手上的黑色卷轴递了过去。
<br/><br/>    “这是你应得的奖励，你做的非常不错，另外这些求生点数是骑士团给予你的额外奖励。”
<br/><br/>    【提示：任务奖励延迟结算完成】。
<br/><br/>    【提示：你获得了个人天赋强化方案（未鉴定）（等阶：S）*1】。
<br/><br/>    【提示：你可以消耗1000点求生点数对此方案进行鉴定】。
<br/><br/>    【提示：你额外获得19299点求生点数补偿奖励（系统任务平衡补偿）】。
<br/><br/>    又额外收入1.9W求生点数，可以多改造几名藤蔓丧尸！
<br/><br/>    方恒的注意力很快被S级的强化改造方案所吸引过去。
<br/><br/>    S级！
<br/><br/>    游戏中最高等级的天赋强化方案！
<br/><br/>    看看属性究竟是什么！
<br/><br/>    方案到手，方恒立即消耗点数进行鉴定。
<br/><br/>    【提示：你扣除1000求生点数完成了鉴定，你获得个人天赋强化改造方案-丧尸分身召唤】。
<br/><br/>    个人天赋强化方案-丧尸分身召唤。
<br/><br/>    强化方案等级：S。
<br/><br/>    强化说明：搜集相关材料可完成天赋强化。
<br/><br/>    强化效果说明：你可以使用召唤能力，强行将你的丧尸分身（单次最大召唤数量视个人基础属性值而定）召唤至你的身边（冷却时间：30分钟）。
<br/><br/>    方恒眉头微微皱起。
<br/><br/>    这个……
<br/><br/>    技能效果看起来非常垃圾。
<br/><br/>    但仔细想想，这个技能其实还是不少操作空间的。
<br/><br/>    比如最简单的，让丧尸们输送货物的时候可以节省不少时间。
<br/><br/>    战斗方面，方恒如果想要攻击敌方驻地，也可以一个人偷偷深入敌后。
<br/><br/>    然后。
<br/><br/>    “啪！”
<br/><br/>    敲一声响指。
<br/><br/>    一群丧尸瞬间传送进入敌方腹地！
<br/><br/>    可终归还是……
<br/><br/>    不满意！！！！
<br/><br/>    “好了，方恒，任务奖励已经发放，我需要尽快赶暗黑骑士团，你在希望镇内的发现对我们团队内部研究非常有用，大家都在等着我回去。”
<br/><br/>    “嘿，戴维，这么急？说好的晚上喝酒呢？”
<br/><br/>    “下次！下次一定！”
<br/><br/>    戴维骑上了摩托车，又忽然想到什么，从背包里拿出一份地图交给方恒。
<br/><br/>    “差点忘了，这是我们暗黑骑士团在附近的几个据点位置，你可以随时在其中任意一个据点联系到我们。”
<br/><br/>    “一般我们也都会在那里对骑士团成员发布任务。”
<br/><br/>    “当然，在遇到特殊麻烦的时候，我们也会通过各个末日商人营地来联系到你。”
<br/><br/>    “很快就会再见面的，朋友！为了拯救这个世界！”
<br/><br/>    戴维说罢摆了摆手，驾驶摩托车扬长而去。
<br/><br/>    “暗黑骑士团的人大多都和他一样，为了救世，他们一直都很拼。”
<br/><br/>    维特尔拿着两瓶啤酒，走过来给方恒递了一瓶。
<br/><br/>    “要我说，即使在末日也要学会劳逸结合，对吧？”
<br/><br/>    “额……”
<br/><br/>    劳逸结合也不是让你一大早就喝啤酒啊！
<br/><br/>    方恒接过啤酒，和维特尔碰了碰。
<br/><br/>    “你说得对，维特尔！”
<br/><br/>    维特尔灌了一大口啤酒，“对了方恒，昨晚有人来找过你。”
<br/><br/>    “嗯？谁？”
<br/><br/>    “邱先生，就是那个脾气古怪的科学家，上次让你帮忙送货的那位。”
<br/><br/>    邱耀康！
<br/><br/>    那个看起来脑子有点问题的家伙。
<br/><br/>    方恒点点头，“他说什么了？”
<br/><br/>    “他让我转告你，你要的药剂已经准备好了，让你有机会可以过去领取，顺便带好你答应他的货。”
<br/><br/>    维特尔有些好奇。
<br/><br/>    “邱先生很少亲自打电话过来，你都答应给他什么了？”
<br/><br/>    “研究用的进化结晶碎片。”
<br/><br/>    方恒心中琢磨。
<br/><br/>    看来上次拜托邱耀康制作的药剂都已经完成了。
<br/><br/>    趁着现在丧尸还没复活，索性先过去找一趟邱耀康，把药剂先领到手，提升基础属性。
<br/><br/>    顺便再把此行希望镇的第二大收获-ALEX活体样本交给他。
<br/><br/>    看看能不能再从他手里套出一点宝贝！
<br/><br/>    怎么说都是一个游戏里的高级科学家，万一他的手里也有S级天赋强化方案呢？
<br/><br/>    或者更高等级的基因强化液也不错！
<br/><br/>    方恒心头火热。
<br/><br/>    “维特尔，我现在就去找他，你需不需要我顺路送点物资过去？”
<br/><br/>    “当然好了，你又帮了我一个大忙，方恒！”
<br/><br/>    ……
<br/><br/>    三个多小时之后，方恒运送一批生存物资来到邱耀康居住的别墅前。
<br/><br/>    下了车，方恒熟练的从矮树丛后的通道潜入后花园。
<br/><br/>    邱耀康已经提前从别墅前门安置的摄像头里看到了方恒。
<br/><br/>    别墅后花园内，邱耀康将地下室通道入口掀开一条小缝，从里面露出半个脑袋。
<br/><br/>    “你终于来了。”
<br/><br/>    邱耀康表情冷漠。
<br/><br/>    “货带了吗？”
<br/><br/>    “货？进化结晶碎片？带了带了。”
<br/><br/>    邱耀康这才满意的点点头，彻底打开了通往地下室的大门。
<br/><br/>    他走出地下室，上上下下的看了看方恒。
<br/><br/>    “先帮我一起把物资都搬进来，谢谢。”
<br/><br/>    “我一个人来就好。”
<br/><br/>    “好。”
<br/><br/>    这段时间方恒的力量和体质属性大增，他一个人就可以轻轻松松的搬运几个沉重的箱子。        <br/><br/>