    
<br/><br/>    “既然门主有需要，无论要属下做什么，属下自会一切顺从！”
<br/><br/>    闭上眼睛前，逆刃如赴火海般地补充道：“只是属下容颜尽毁，何德何能，居然有幸得到门主的宠……”
<br/><br/>    “等等！”
<br/><br/>    逆刃话还没说完，就被叶辰打断，“你是不是误会什么了？”
<br/><br/>    “属下误会了？”逆刃一怔。
<br/><br/>    “我让你躺在床上，只是想给你抹上消除刀疤的药膏，涂抹之时，可能会有些疼痛，怕你挣扎，提前让你别乱动而已，你想哪去了？”
<br/><br/>    叶辰苦笑不已。
<br/><br/>    刚才他满脑子想的都是，怎么给逆刃恢复容貌。
<br/><br/>    因为他刚才进入这个庭院，除了炼制祛除伤疤的丹药之外，还配备了一种药膏，可以增强祛疤效果。
<br/><br/>    刚才说那些话，也只是单纯地想尽快看到成效而已。
<br/><br/>    直到逆刃双手护胸，表现出一副防狼的模样，他这才幡然醒悟，自己可能有些过于激动了。
<br/><br/>    “什么？门主只是想替属下恢复容貌？”
<br/><br/>    逆刃也惊呆了。
<br/><br/>    但同时，更多的却是失落。
<br/><br/>    “不然你以为呢？”
<br/><br/>    叶辰摊了摊手，满脸的无辜。
<br/><br/>    逆刃恨不得找个缝钻进去才好。
<br/><br/>    她刚才甚至都做好了迎接一切的准备，不曾想，居然是自己自作多情，空欢喜一场。
<br/><br/>    “怎么了？”
<br/><br/>    见逆刃一脸古怪，叶辰诧异道：“你之前自毁容貌，不就是害怕遭到杀生和尚那个禽兽的凌辱吗？现在他已经被处死，莫非你还不想恢复容貌？”
<br/><br/>    “想，当然想！”
<br/><br/>    逆刃顾不得羞涩，急忙重重点了点头。
<br/><br/>    但旋即，她又惊疑不定道：“门主当真能替属下祛除疤痕？”
<br/><br/>    “我也是第一次尝试，不知道效果如何，如果你害怕有副作用，或者信不过我，我也不勉强！”
<br/><br/>    “不，不勉强，一点也不勉强……”
<br/><br/>    逆刃连连摆手的同时，眼眶都红了，哽咽道：“属下只是觉得，我一个身份卑贱的底层刺客，何德何德，居然能让门主如此费心费力……”
<br/><br/>    “只要不嫌弃就好！”
<br/><br/>    逆刃话还没说完，就被叶辰强行按回了床上，“躺好，我要开始给你抹涂药膏了，可能会伴随着强烈的灼烧感，不过你放心，这恰恰是药效起作用的证明，所以你不用太担心……”
<br/><br/>    一边说着，叶辰一边给逆刃涂抹药膏，动作细心到了极点。
<br/><br/>    一时间，逆刃都看得痴了，甚至脸上开始传来的剧烈的疼痛感，她都浑然未觉。
<br/><br/>    ……
<br/><br/>    转眼间，已经到了第二天。
<br/><br/>    叶辰安心睡了一觉，才起床打开门时，一张清丽无双的脸顿时映入视线内。
<br/><br/>    “你找谁？”
<br/><br/>    上下打量了这个陌生女子一眼，叶辰下意识问道。
<br/><br/>    “门主，你不认识我了？”
<br/><br/>    女子展颜一笑。
<br/><br/>    声音很熟悉。
<br/><br/>    叶辰这才恍然大悟，“你是逆刃？”
<br/><br/>    “是的！”女子点了点头。
<br/><br/>    “原来你的原本容貌这么好看？”
<br/><br/>    诧异之余，叶辰也有些钦佩，“之前你不愿向杀生和尚妥协，对自己真是够狠的啊！”
<br/><br/>    宁愿自毁容貌，也不愿向自己不喜欢的人屈服，可见这个逆刃有多刚烈。
<br/><br/>    “门主，您对属下恩重如山，属下真是不知该如何报答才好！”
<br/><br/>    逆刃盈盈施了一礼，也不知在想些什么，忽然一咬牙，目光灼灼地望向叶辰，尽管俏脸红得发烫，她还是坚持说道：“如果门主不嫌弃，属下甚至愿意……”
<br/><br/>    “朱雀堂的事情处理得怎么样了？”
<br/><br/>    对方话还没说完，就被叶辰接了下来。
<br/><br/>    逆刃表情一僵，眼眸深处更是闪过一抹黯然。
<br/><br/>    不过，她并没有强行说下去，只是点了点头，“都处理完了！”
<br/><br/>    “那就好，我也是该离开了！”
<br/><br/>    说着，叶辰向外走去。
<br/><br/>    他留下来，单纯的只是想替对方恢复容貌而已，并没有别的想法。
<br/><br/>    “门主，阎七长老有事求见！”
<br/><br/>    才走出几步，身后就传来了逆刃的声音。
<br/><br/>    “七长老？”
<br/><br/>    叶辰脚步一顿，“他不是返回总部了吗？怎么还在这里？”
<br/><br/>    “属下也不知，不过他现在正在大殿，说如果门主您醒了，希望能见您一面！”
<br/><br/>    逆刃走了上来，神色复杂无比。
<br/><br/>    她也知道，自己可能有些自作多情了。
<br/><br/>    叶辰是什么人？
<br/><br/>    那可是他们幻影门至高无上的门主，能能屈尊和她相处这么久，已经是她莫大的荣幸。
<br/><br/>    她确实不该再心存什么非分之想！
<br/><br/>    “好，我这就去大殿看看！”
<br/><br/>    ……
<br/><br/>    不久后，大殿。
<br/><br/>    “属下阎霄，见过门主！”
<br/><br/>    刚刚到来，一名长相普通的老者，立刻对叶辰恭敬行礼。
<br/><br/>    正是之前和红粉太子混在一起的幻影门七长老，阎霄。
<br/><br/>    幻影门刺客，一般都需要身穿刺客服饰，戴着面具。
<br/><br/>    不过，那也只是在外人面前，或者在比较严肃的场合，不然平时也不是非戴不可。
<br/><br/>    “说吧，什么事？”
<br/><br/>    叶辰开门见山。
<br/><br/>    “门主，刑伯仲再次传来消息，询问事情进展！”
<br/><br/>    “刑伯仲？”
<br/><br/>    叶辰一怔，“你是说，二十年前就潜入飘渺宗的眼线？”
<br/><br/>    他算是想起来了。
<br/><br/>    这个刑伯仲，确实是幻影门二十年前，就潜入飘渺宗的眼线。
<br/><br/>    而且这几年，还在飘渺宗内混得风生水起，已经混入飘渺宗内门，成为麒麟殿导师。
<br/><br/>    前段时间，他刚刚继任幻影门新任门主时，刑伯仲曾经返回幻影门总部，提出一个令他啼笑皆非的请求。
<br/><br/>    让他刺杀飘渺宗外门万法堂导师叶辰！
<br/><br/>    也就是他自己！
<br/><br/>    现在回想起来，他都感觉有些滑稽。
<br/><br/>    “是的，正是他！”
<br/><br/>    阎霄点头道：“刑伯仲虽然对幻影门没有太多的功劳，但毕竟潜伏进飘渺宗二十余载，没有功劳也有苦劳，他好不容易才向总部求助，如果可以的话，还请门主下令帮他完成这个心愿！”
<br/><br/>    “你是不是还不知道，刑伯仲向本门主提出的请求是什么？”叶辰诧异道。
<br/><br/>    “呃……属下不知！”
<br/><br/>    阎霄尴尬道：“那时候只有他与门主您在场，老夫害怕涉及一些机密，没敢私底下细问！”
<br/><br/>    “好吧，既然你不知道，那么……”
<br/><br/>    叶辰沉吟了一下，似笑非笑道：“你回复他，就说，有机会的话，本门主会亲自给他一个满意的答复！”
<br/><br/>    “是，门主！”
<br/><br/>    阎霄应了一声，退了下去。
<br/><br/>    而叶辰，嘴角则升起了一抹狡黠的笑意，喃喃自语道：“看来是时候返回飘渺宗看看了！”<br/><br/>