    
<br/><br/>    墨洵留给她的商铺面积不小，足够她使用了。
<br/><br/>    “找好了？明天我们去看看。”
<br/><br/>    欧阳秦已经把石头放到了一个仓库里。
<br/><br/>    龙瑶没打算卖玉石饰品，卖饰品还需要设计师太麻烦。
<br/><br/>    虽然她自己会设计饰品，可是她懒啊！
<br/><br/>    她就想那么摆着卖玉石原石。
<br/><br/>    呃！龙瑶的思想也算是奇葩了。
<br/><br/>    做成首饰玉石的价值会更高，可偏偏她就不喜欢。
<br/><br/>    很多想去买原石的，花了钱不一定能够买到好的石头。
<br/><br/>    她只要把原石开一道口子放在商铺里卖。
<br/><br/>    想买什么样的石头一目了然。
<br/><br/>    “瑶儿，这种鬼主意也就你想的出来。”
<br/><br/>    墨洵觉得好笑，这是为自己的偷懒当借口吧？
<br/><br/>    龙瑶才不管他怎么想呢。
<br/><br/>    她这叫有底气。
<br/><br/>    第二天。
<br/><br/>    龙瑶被陆商带着到了放玉石的仓库里。
<br/><br/>    欧阳秦和纳兰笑已经等在了那里。
<br/><br/>    墨洵本想跟着龙瑶，被她嫌弃赶走了。
<br/><br/>    因为要收回黑市买卖丹药的权限，墨洵被龙瑶赶出家门去帮她挣钱去了。
<br/><br/>    既然把丹药的权限交给了无邪，黑市那里就没必要继续合作下去。
<br/><br/>    墨洵就是去帮她善后去了。
<br/><br/>    有个喜欢惹祸的小女友，墨洵表示，他很喜欢这种帮她善后的感觉。
<br/><br/>    “老大，你来了。”
<br/><br/>    欧阳秦看到龙瑶的身影，欢喜的迎了上去。
<br/><br/>    纳兰笑微微挑眉。
<br/><br/>    这就是自己发小说的老大？
<br/><br/>    开什么玩笑？
<br/><br/>    还是一个孩子？
<br/><br/>    “辛苦你了！我已经找到商铺了，随后的事情就交给你了。”
<br/><br/>    龙瑶觉得，商铺的事情不适合她亲自去做。
<br/><br/>    她还是尽快炼制放在岛屿上的万界商铺要紧。
<br/><br/>    “老大放心，玉石事情交给我吧！”
<br/><br/>    “只是，首饰设计师还没有。”
<br/><br/>    欧阳秦呼噜了自己后脑勺一把。
<br/><br/>    这几天他正在发愁这事呢。
<br/><br/>    “要什么设计师啊？我又没打算卖首饰？”
<br/><br/>    龙瑶看着眼前一堆的石头道。
<br/><br/>    “啊？那卖啥？”
<br/><br/>    欧阳秦有些傻。
<br/><br/>    纳兰笑微微皱眉，弄这么多石头不卖，留着干嘛？
<br/><br/>    “我们只卖石头，把石头开一道口子放在哪儿卖。”
<br/><br/>    龙瑶这么一解释欧阳秦就明白了。
<br/><br/>    “老大，这样会不会卖不上价格？”
<br/><br/>    到现在为止，还没有这样一家这种店铺呢。
<br/><br/>    “我可不止卖石头，还会有不少的古董一起卖。”
<br/><br/>    她以后穿梭在各个界面，难免会带回来一些其它东西。
<br/><br/>    怎么着也需要一个买卖的渠道。
<br/><br/>    欧阳秦眼神一亮，“老大，这个可以有，可是我不懂古董啊。”
<br/><br/>    虽然这个想法很好，可是古董这东西他还真不懂。
<br/><br/>    “我们只卖真货古董，不收古董，我能让你卖的必定是真货。”
<br/><br/>    陆商的爷爷就是考古学家，到时候请他老人家出山帮忙坐镇，相信会有人买的。
<br/><br/>    “我懂。”纳兰笑突然道。
<br/><br/>    欧阳秦不可思议看着自己道发小，“你懂？我咋不知道你懂这玩意？”
<br/><br/>    纳兰笑白眼，你知道个毛！
<br/><br/>    龙瑶有些意外，“你懂古董？”
<br/><br/>    纳兰笑点头，“我爷爷是古董鉴定专家，我从小跟着他学过。”
<br/><br/>    龙瑶发现此人头顶紫气，其中夹杂着煞气。
<br/><br/>    这说明眼前之人手里有人命。<br/><br/>