    
        <br/><br/>    源力：1.83。
<br/><br/>    武学：临渊刀法（可提升）。
<br/><br/>    “怎么增加了这么多？”
<br/><br/>    看着自己身上增长的源力，陈铭揉了揉眼睛，心中升起这个念头。
<br/><br/>    他此前一个多月所积攒下的源力，早在提升临渊刀法第一层时便消耗了大半，剩下的那点源力连一点都不到。
<br/><br/>    而现在，他身上的源力却是直接暴增，已经很接近两点了。
<br/><br/>    “是什么时候？”
<br/><br/>    看着自己身上增长的源力，陈铭回过神，慢慢陷入沉思。
<br/><br/>    明白了源力的重要作用之后，为了摸清楚源力的增长规律，从昨天以来，陈铭每隔一段时间就会观察身上的源力变化，以此总结规律。
<br/><br/>    “早在刚刚进饭堂的时候我还看过，那时候源力还是之前那样，虽然也有增长，但只是正常速度罢了，没有眼下这么恐怖···”
<br/><br/>    看着眼前浮现而出的源力界面，陈铭陷入了沉思，慢慢回想道：“所以，源力的暴增，应该是在饭堂里完成的......”
<br/><br/>    “是因为方师姐，还是因为吕师兄？”
<br/><br/>    回想起此前的画面，陈铭心中闪过这个念头。
<br/><br/>    从他进入饭堂到回到住处，他一共只接触了这两个人，因而源力的增长也多半与这两人有关。
<br/><br/>    之所以会如此判断，是陈铭这段时间总结出的一些源力。
<br/><br/>    源力的增长，往往与人有关，当陈铭与其他人互动的时候，他身上的源力往往增长的快一些。
<br/><br/>    当然这种快只是相对而言，对陈铭来说，同样是十分缓慢。
<br/><br/>    “不是方师姐。”
<br/><br/>    坐在床头上，陈铭心中闪过这个念头：“这一个月时间，我也没少和方师姐接触，源力虽然有所增长，但增长速度与其他人相差不大，并没什么区别。”
<br/><br/>    排除了方嘉，那么答案便只剩下一个。
<br/><br/>    “因为吕师兄么？”
<br/><br/>    他愣了愣，有些不确定的想道。
<br/><br/>    这个猜测倒是很好确认。
<br/><br/>    吕梁本人还在山上，还要在这里停留很长一段时间，陈铭只要去找一下对方，就可以知道答案。
<br/><br/>    想到这里，他没有丝毫犹豫，直接起身下床，向着之前的方向走去。
<br/><br/>    没过多久，在饭堂门前，他见到了吕梁。
<br/><br/>    他仍然是之前那身打扮，此刻看上去像是刚用完餐，从饭堂大门前慢慢走了出来，看着急促促走来的陈铭不由一愣：“陈师弟？”
<br/><br/>    “吕师兄！”
<br/><br/>    急促促走来，陈铭可以望了望对方身边，见对方独自一人，便主动寻找话题：“方师妹呢？”
<br/><br/>    “方师妹她还有些事，就先回去了。”
<br/><br/>    吕梁温和的笑了笑，随后反问道：“怎么？你找她有事？”
<br/><br/>    “只是随便问问。”
<br/><br/>    陈铭随口道，虽然与吕梁在这聊着，眼神却始终注视着源力界面。
<br/><br/>    源力：1.85。
<br/><br/>    “有效！”
<br/><br/>    望着数字增长的源力界面，他心中一喜，脸上下意识露出微笑。
<br/><br/>    这一个月的时间里，对源力的缓慢增长速度，陈铭已经深有体会。
<br/><br/>    平日里哪怕与一大堆人待在一块，也至少要待上半个小时以上才能看见一点数字的增长，这一次只是短短一会就有了增长。
<br/><br/>    这种发现，着实令人惊喜不已。
<br/><br/>    “师弟，你该不会是.......”
<br/><br/>    望着陈铭脸上那发自内心的笑容，联想到之前方嘉与陈铭待在一块的场面，吕梁脸色有些古怪，看似思索了片刻，才点了点头：“嗯，方嘉这丫头虽然性子野了点，但平时还是不错的，倒是个良配。”
<br/><br/>    “师弟若是有意，可需师兄帮你做媒？”
<br/><br/>    陈铭：“？？？”
<br/><br/>    好一会，他才反应过来，明白了吕梁的意思。
<br/><br/>    顿时，他有些不敢置信的望着他：“师兄，我今年才十四啊！”
<br/><br/>    “十四怎么了？”吕梁挑了挑眉，莫名有些疑惑：“想当年，为兄与你嫂子青梅竹马，十三便已成婚，十五的时候，孩子便已出世了。”
<br/><br/>    “与为兄相比，长安你今年十四，不算早了。”
<br/><br/>    “咳咳咳.....”
<br/><br/>    陈铭一连打了好几下咳嗽，随后看着吕梁的眼神异常复杂。
<br/><br/>    十三岁就成婚？
<br/><br/>    这种事听上去简直........人生赢家！
<br/><br/>    “说起来，师弟离开一会，不知道考虑的如何？”
<br/><br/>    望着陈铭，吕梁热情邀请道：“要不要随为兄下山看看？”
<br/><br/>    “在这一带，为兄大小也算是一号人物，师弟若是随为兄下山，也好让为兄做东，好好招待一番。”
<br/><br/>    “师兄好意，师弟心领了。”听着这番话，陈铭笑了笑，下意识就想继续拒绝。
<br/><br/>    但这时，他的眼前猛然一跳，一点紫色在闪烁，令陈铭眼皮一跳。
<br/><br/>    源力：2.12。
<br/><br/>    在吕梁开口的那一瞬间，陈铭眼前的源力界面猛的一跳，上面的源力疯狂上涨，直接涨到两点多才停止增长。
<br/><br/>    这种改变，顿时令陈铭一愣，原本要拒绝的话卡在了喉咙里，脸色变得有些犹豫：“容我再考虑一下。”
<br/><br/>    “师弟慢慢考虑。”吕梁很是热络的说道，看着陈铭的犹豫，脸上的表情更加热情了：“若是考虑好了，随时可以来武院的住处找师兄。”
<br/><br/>    “一定一定。”陈铭连连点头，这一刻心思已经不在谈话上了。
<br/><br/>    “对了。”似乎想起什么，吕梁低头思索了一下，又开口道：“为兄与嘉儿这丫头还算熟络，不如我把他一起叫出来，咱们一块吃个便饭？”
<br/><br/>    他脸上带着热切的笑容，就这么望着陈铭，眼神像是看穿了一切。
<br/><br/>    “告辞！”
<br/><br/>    陈铭脚下一个趔趄，直接拱了拱手，转身就向外决然走去，看样子在原地一刻都不敢多待。
<br/><br/>    原地，望着陈铭矫健的脚步，吕梁脸上露出了笑容。
<br/><br/>    ......................
<br/><br/>    傍晚，在饭堂，陈铭面无表情的低着头，默默拿起一块烤肉不断咬着。
<br/><br/>    在他对面，方嘉与吕梁两人静静坐着，此刻桌前各自摆着餐点。
<br/><br/>    是的，到了晚餐时间，陈铭最后还是来了，而且来的还是最早的那个。
<br/><br/>    “我不是为了方师姐，我是为了在吕师兄身边多待一会，让源力涨的速度变快。”
<br/><br/>    坐在自己的座位上，看着对面吕梁脸上不时浮现的古怪笑容，陈铭低下头，心中不断念叨着这句话。
<br/><br/>    “吕师兄和陈师弟怎么都不说话？”
<br/><br/>    身前，方嘉歪了歪头，看着眼前静静用餐，一点声音都不发出的两人疑惑问道。
<br/><br/>    “咳咳....为兄还在想山下的事。”
<br/><br/>    轻轻咳嗽一声，吕梁笑了笑，随后似乎想起了什么，又恍然起身：“我突然想起来，我那边似乎还有些事，就先走一步了。”
<br/><br/>    “师兄，等.....”
<br/><br/>    望着跑路的吕梁，陈铭连忙开口，想要将对方留下。
<br/><br/>    只有待在吕梁身边，他身上的源力才能快速增长，现在对方直接走了，岂不是损失一大笔源力？
<br/><br/>    “师弟好好坐着。”
<br/><br/>    一只大手猛的压在陈铭肩膀上，没有等陈铭说完，吕梁直接笑着说道：“方师妹最近看书有些问题，师弟你是文院的，想必文章精义必然精练，正好帮帮这丫头。”
<br/><br/>    “是啊是啊。”一旁方嘉的声音传来。
<br/><br/>    这丫头什么都不知道，听见吕梁这么说，就跟着连连点头。
<br/><br/>    “好了，为兄先走一步了。”
<br/><br/>    给陈铭留下一个饱含鼓励的眼神，吕梁笑了笑，直接转身向外走去。
<br/><br/>    很快，原地只剩下陈铭与方嘉两人。
<br/><br/>    静静坐在自己位置上，望着眼前大口小口不断吃着面饼的方嘉，陈铭嘴角一抽，一时间心情有些复杂。
<br/><br/>    一场晚餐的时间很快结束。
<br/><br/>    傍晚，足足过去了两个小时，陈铭才回到了自己的院落。
<br/><br/>    沐浴更衣之后，天色已经全黑了。
<br/><br/>    “一些事情已经可以确定。”
<br/><br/>    坐在床头上，想着白天里发生的事，陈铭揉了揉眉头，心中想道：“和不同的人待在一块，所能增长的源力是不同的，在吕师兄身边，所增长的源力远比其他人要多。”
<br/><br/>    “而且，这种增长，在吕师兄邀请我下山的时候尤其明显。”
<br/><br/>    想到这里，他慢慢陷入了沉思。
<br/><br/>    “吕师兄邀请我下山的时候，源力会有所波动，那我如果真的随他下山，源力的增长会不会更快？”
<br/><br/>    他认真考虑起这个问题，随后此前陈器之的嘱咐，还有这具身体前身的惨死再次浮现心头。
<br/><br/>    “山下虽然危险，但鲁叔之前说过，随着我气血充足，精气旺盛之后，就不会有太多问题.....”
<br/><br/>    回想起之前所听见的，他心中想道：“我现在已经将临渊刀法第一层修习完成，按照书上所记载的，气血已经足以抵得上好几个壮年男子.....”
<br/><br/>    “以我如今的状态下山，应该已经没什么问题了.....”
<br/><br/>    他心中闪过这个念头，一时间有些犹豫。
<br/><br/>    坐在床头上，他想了许久，直到外面一阵急促的鸟鸣声响起才回过神来。
<br/><br/>    听着外面传来的急促鸟鸣声，他抬起头望向窗外。
<br/><br/>    在外面，此刻天已经很黑了，一片夜幕笼罩在大地上，将视线变得漆黑一片。
<br/><br/>    “以后再慢慢考虑吧。”
<br/><br/>    望着外面昏黑一片的天色，陈铭心中闪过这个念头，随后将油灯熄灭，直接合衣躺下。
<br/><br/>    时间慢慢流逝，很快，到了深夜。
<br/><br/>    夜幕之中，一点阴暗的触手开始不断聚合，朦胧的夜色之内，似乎有一双眼睛出现。
<br/><br/>    在朦胧的睡眠中，迷迷糊糊之间，陈铭似乎听见了一个声音。
<br/><br/>    “救.....我......”        <br/><br/>