    
<br/><br/>    司君衍：“………”
<br/><br/>    不知道为什么，人家这话明明说的很正经，可司君衍就是忍不住要想歪。
<br/><br/>    他没理盛亦凝，直接加快了脚步。
<br/><br/>    到了餐厅，一进门，盛亦凝就看到整张桌子上，足足有十几个菜，全是各种鹿茸，人参类的补品，甚至还有蛇腰子。
<br/><br/>    海杰此时正喜滋滋的在一旁指挥佣人上菜，见两人来了，他立马招呼道。
<br/><br/>    “殿下，少爷，你们来了？快坐下趁热吃吧，这些菜都是我早就让厨房准备好的补品，少爷这几天瘦的厉害，当然要多补补！”
<br/><br/>    看他一脸邀功的模样，盛亦凝忍不住笑了笑，转头看了司君衍一眼。
<br/><br/>    果然，这男人的脸已经黑的不能看了。
<br/><br/>    他冷着脸坐到一边的椅子上，直接端起一碗大米粥，就喝了起来。
<br/><br/>    海杰见状，还以为他是不喜欢这些菜，立马道，：“少爷，您是不是不喜欢吃这些？
<br/><br/>    可我问过张院长了，这些菜对你的身体有很大好处，您还是吃点吧！”
<br/><br/>    司君衍没理他，一直沉着脸不说话。
<br/><br/>    盛亦凝看了这傻子一眼，走上前弹了弹他的额头。
<br/><br/>    “海杰上校，你什么时候听说过大病初愈的人要吃这么油腻的食物？这三天之内，他喝点清粥就好了。
<br/><br/>    他现在底子差，虚不受补，吃这么多大热之物，万一伤了元气，反而不好。”
<br/><br/>    “啊？是这样啊！”海杰一脸尴尬。
<br/><br/>    “不过………”
<br/><br/>    盛亦凝顿了顿，优雅的拿起筷子，：“虽然你家少爷不能吃，但我对这些还是很有兴趣的，行了，你也坐下一起吃吧。”
<br/><br/>    “是，谢谢殿下。”
<br/><br/>    海杰说完，一点也不扭捏，直接就坐到了司君衍旁边。
<br/><br/>    他甚至还叫佣人拿来一瓶酒，准备敬盛亦凝一杯，却被盛亦凝拒绝了。
<br/><br/>    她一边吃菜，一边笑海杰。
<br/><br/>    “上校这几天是不是急出问题来了？我现在可是学生，下午还要上课，哪里有喝酒的道理？”
<br/><br/>    海杰闻言，羞的脸色通红。
<br/><br/>    “哦哦，对对对，您看我，都高兴糊涂了，那您吃菜吃菜，多补补。”
<br/><br/>    “嗯。”盛亦凝点了下头。
<br/><br/>    不得不说，司家的厨子手艺确实不错，即便这大补之物多以清汤慢炖为佳，但盛亦凝依旧吃出了许多不同风味。
<br/><br/>    饭毕，她擦了擦嘴，毫不掩饰眼底的满足。
<br/><br/>    “贵府的菜不错。”
<br/><br/>    听到她的夸奖，海杰立刻打蛇随棍上，顺着道。
<br/><br/>    “那是那是，以后殿下若是有空，可以多来司家做客，臣一定会备好好酒好菜，款待殿下。”
<br/><br/>    他说完，又心疼的看了从始至终一言不发的司君衍一眼，目露心酸。
<br/><br/>    “就是可惜………少爷他什么也不能吃………”
<br/><br/>    盛亦凝听到这憨货的话，终于忍不住笑出声。
<br/><br/>    司君衍：“…………”
<br/><br/>    他喝完了粥，扔下勺子，锐利的目光直直射向海杰。
<br/><br/>    “不劳两位费心，我可不像三殿下那样，晚上消耗过多，所以才急需大补。”
<br/><br/>    他这话一出，盛亦凝还没说什么，小黄就已经快笑死了。<br/><br/>