    
        <br/><br/>    咚咚咚！
<br/><br/>    羽宫明敲响了毛利侦探事务所的大门。
<br/><br/>    “请稍等！”屋内传来小兰元气满满的声音。
<br/><br/>    过了一会，房门打开，露出了小兰俏生生的身影。
<br/><br/>    “诶？是羽宫学长和梦语？你们怎么来了？快请进吧！”说着让开了身子。
<br/><br/>    都是熟人，羽宫明二人也没客套，直接走进了事务所当中。
<br/><br/>    正在办公桌后看着报纸的毛利小五郎和正在写作业的柯南同时望了过来。
<br/><br/>    “羽宫小子，你们怎么会来我这里？有什么事吗？”毛利小五郎问道。
<br/><br/>    “怎么？没事就不能来看看？”梦语笑问。
<br/><br/>    毛利小五郎一翻白眼：“哼！如果是来做客，你们两个每次都会给我带点酒，或者买点水果什么的，这次你们两手空空的，根据以往的经验，肯定有什么事情！”
<br/><br/>    闻言，屋内一行人都是面色古怪的望向毛利小五郎。
<br/><br/>    梦语偏了偏头：“很少看到叔叔醒着的时候思路这么清晰啊！”
<br/><br/>    “你这丫头这是什么话？”毛利小五郎立刻不满道：
<br/><br/>    “我堂堂名侦探，就算没有沉睡，也不是你们这些小鬼能小看的！”
<br/><br/>    一旁的小兰忍不住微微撇了撇嘴。
<br/><br/>    时至今日，她早就知道所谓的【沉睡】是怎么回事了。
<br/><br/>    “是是是！您说得对！”梦语轻笑着附和道。
<br/><br/>    毛利小五郎那么好面子，和他争下去没意义还浪费时间，索性顺着他的心意，对大家都好。
<br/><br/>    羽宫明轻咳一声，从怀中取出了那张黑色邀请函：“我们这次来，是想问一下叔叔，有没有收到这样的邀请函？”
<br/><br/>    柯南一看到那张邀请函立刻跳了起来：“你们也收到了这张邀请函？”
<br/><br/>    羽宫明笑了笑：“确切的说邀请函是是寄到了羽宫侦探事务所。我今天早上清理邮箱的时候才发现的。”
<br/><br/>    “所以果然你们这边也收到了吗？”梦语问道。
<br/><br/>    小兰点点头：“嗯！我昨天傍晚回来整理信箱的时候发现的，信封里还附上了一张两百万的支票。”
<br/><br/>    说着，她来到办公桌旁，拉开抽屉，从里面拿出了一张黑色的信封：“就是这个了！”
<br/><br/>    羽宫明挑了挑眉，也来到办公桌，将手里的邀请函放到了桌上。
<br/><br/>    小兰见此，也将自己手里的那份放到了羽宫明邀请函的旁边。
<br/><br/>    柯南不知何时已经跑了过来，此刻正扒着办公桌望着两张邀请函。
<br/><br/>    他的手在两张邀请函上拂过：“这两张邀请函的材质和大小都差不多，里面的内容呢？”
<br/><br/>    羽宫明闻言，把自己那份邀请函打开，将里面的信纸正面朝上展示给了众人。
<br/><br/>    柯南也很自觉地将自己这边那份打开。
<br/><br/>    望着两份邀请函上的内容，小兰秀眉微皱：“除了邀请的人不同之外，字体和内容好像没什么区别啊？”
<br/><br/>    毛利小五郎低头看了一眼邀请函，随后目光转向羽宫明：“羽宫小子，你是怎么知道我们这边也收到邀请函的？”
<br/><br/>    羽宫明微微一笑：“因为这个落款。”
<br/><br/>    “落款？”毛利小五郎表情茫然。
<br/><br/>    “是那个【被上帝弃之不顾的儿仔的幻影】吗？”小兰立刻反应了过来。
<br/><br/>    “没错。”羽宫明点点头。
<br/><br/>    “这个落款是什么意思？”小兰疑惑道。
<br/><br/>    羽宫明笑道：“首先是这个幻影，也就是phantom，这也可以翻译成【幽灵一般】，或是【神出鬼没的】。”
<br/><br/>    “另外，你们就不奇怪为什么【儿仔】会是用了单人旁这个【仔】吗？”
<br/><br/>    毛利小五郎挠了挠哦头：“奇怪是奇怪，但是这又是什么意思呢？”
<br/><br/>    “单人旁的仔，一般是指动物的幼崽，通常都用在小狗或小马身上。”柯南嘴角含笑，自然接过话头：
<br/><br/>    “至于上帝弃之不顾的儿仔，出自圣经新约，也就是没有被上帝祝福过的山羊。”
<br/><br/>    羽宫明继续道：“山羊在英语中是goat，而山羊的幼崽，则可以被翻译成……”
<br/><br/>    “Kid。”柯南和羽宫明异口同声道。
<br/><br/>    “Kid！难道说？”小兰双眸微微睁大。
<br/><br/>    “没错，如果说这个暗号确实如我们解读的这样，那么这封邀请函，恐怕就是那位月光下的魔术师寄给我们的。”羽宫明淡淡道。
<br/><br/>    柯南目光闪了闪：“所以你才找到我们这边？因为你觉得基德也会发一份邀请函到这里？”
<br/><br/>    “是啊，事实证明，我的猜测还是听准确的。”羽宫明笑道。
<br/><br/>    “可是……基德寄这个邀请函是什么意思呢？”小兰一脸迷茫道。
<br/><br/>    “这也是我觉得奇怪的地方。”柯南推了推眼镜。
<br/><br/>    “根据我对那个小偷的了解，那家伙是很喜欢装腔作势没错，但没听说过他有发过类似的邀请函。”
<br/><br/>    羽宫明也道：“而且，这家伙其实更喜欢白色，至少展示在人前的颜色都是以白色为主。”
<br/><br/>    “他的预告函，他的着装，甚至在月光下的行动，给人的印象都是华丽的白色。”
<br/><br/>    “这种仿佛充斥着不祥的黑色邀请函，实在不像是他得风格。”
<br/><br/>    “而且啊……”梦语指了指落款处：
<br/><br/>    “怪盗基德的暗号一般会在内容中出现，落款或许会有一些修饰，但基本上都很直白的表明了自己的身份，旁边还有一个画的很丑的的基德头像。”
<br/><br/>    “像这种在落款上故弄玄虚，还需要解开暗号才能知道寄信人身份的戏码，和他以往的风格并不相符。”
<br/><br/>    听了几人的一番分析，就连毛利小五郎也是满脸狐疑：“听你们这么说……难道是有人假借基德的名义发的这封邀请函？”
<br/><br/>    他摸着下巴，嘀咕道：“但是……这么做又有什么目的呢？”
<br/><br/>    “我能想到的有两点。”羽宫明淡淡道：
<br/><br/>    “第一，通过怪盗基德的名头，再加上两百万元的丰厚报酬，确保我们能够如约而至。”
<br/><br/>    “至于第二点……”柯南眼中寒芒一闪：“这个假冒怪盗基德的家伙，要做一些见不得人的勾当，然后嫁祸给基德！”
<br/><br/>    “这么说……那栋黄昏别馆里会有危险？”小兰瞬间神色一紧。
<br/><br/>    羽宫明耸了耸肩：“也未必，这些都只是我们的推测，寄这份邀请函的人究竟有什么目的，恐怕只有去了才能知道了。”
<br/><br/>    他微微眯起眼睛：“不过，我看那个地方似乎很偏僻的样子，去之前还是要准被一些后手为好。”        <br/><br/>