
在苏家的运作下，冯父“自首”了，坦言自己不该爱女心切，试图收买嫌犯，他愿意承担法律责任。<br/><br/>
当然了，收买、贿赂嫌犯什么的，到底不是太严重的事儿。<br/><br/>
而且还是未遂，嗯，冯父的效率还没有这么快，房子倒是买了，却还没有过户，也没有帮钱小宝转学。<br/><br/>
既然是未遂，冯父又有自首情节，还愿意缴纳罚款，事情也就这么过去了。<br/><br/>
冯父没事儿了，冯诗韵却有了麻烦。<br/><br/>
冯父为什么要贿赂钱某人？<br/><br/>
究其原因，还不是为了帮冯诗韵的忙？<br/><br/>
问题又来了，如果冯诗韵真的无辜，冯父又为何冒这个风险？<br/><br/>
所以，冯诗韵在钱某人敲诈冯多多的事情上是有过错的。<br/><br/>
苏家人又出来帮忙，冯诗韵缴纳了一大笔罚款，并愿意将敲诈款返还给受害人，还愿意加倍赔偿！<br/><br/>
认错、认罚……冯诗韵的态度很是积极。<br/><br/>
苏家暗中操作，一番忙碌之后，冯诗韵也全身而退。<br/><br/>
唯一没有改变的是钱父钱母，他们仍旧是十五年的刑期。<br/><br/>
他们倒也乖觉，没有上诉，而是乖乖的服刑。<br/><br/>
钱小宝那边得到了“亲戚”的资助，虽然没有转学到最好的高中，却也上了个不错的学校。<br/><br/>
房子嘛，暂时还没有，但他每个月都能从“亲戚”那儿领到一万块钱的生活费。<br/><br/>
冯诗韵虽然没有被处罚，却也坏了名声。<br/><br/>
就是A大那边也开始犹豫，要不要取消冯诗韵保送的资格。<br/><br/>
冯诗韵却抢先表态，她从A大退学，然后悄然出了国，跟一群不参加高考、或是高考失利的富二代们去国外的野鸡大学镀金。<br/><br/>
冯家上下折腾了好半天，为了冯诗韵抛弃了亲生女儿，也丢尽了面子。<br/><br/>
结果，冯诗韵和苏其琛的婚事还是彻底泡汤了。<br/><br/>
偏偏冯父和冯母还说不出嫌弃的话，毕竟冯诗韵跟苏其琛断绝关系，主要还是为了救冯父。<br/><br/>
当然，冯父也没有忘了，自己会惹上官司，原本就是为了冯诗韵……<br/><br/>
只能说，这就是一笔糊涂账，怎么算都算不明白。<br/><br/>
但落棋无悔啊，再说冯多多只是个上不得台面的野丫头，就算舍弃了，冯父以及冯家人也不会觉得惋惜、后悔！<br/><br/>
才怪！<br/><br/>
冯家因为一个接一个的官司而闹得鸡飞狗跳，一时没有精力关注其他。<br/><br/>
等解决完冯父和冯诗韵的麻烦，冯家人终于能重新走出门去社交，他们这才知道——<br/><br/>
前几天刚刚发布了高考成绩，而冯多多以718分的绝对高分，摘得了全省高考的理科状元！<br/><br/>
冯多多？<br/><br/>
那个缩手缩脚、自卑怯懦的黄毛丫头？<br/><br/>
平时的学习成绩在中下游晃荡，据说能考个二本就是超常发挥！<br/><br/>
现在，却、却成了理科状元？<br/><br/>
这不是开玩笑吧？<br/><br/>
冯家上下听到这个消息，全都惊愕不已。<br/><br/>
他们更是觉得众人看向他们家的眼神无比怪异，仿佛大家都在嘲笑他们：捡了芝麻丢了西瓜，错把死鱼眼珠子当成了珍珠！<br/><br/>
冯多多这么好、这么争气的亲生女儿不要，却偏偏护着一个身上留着罪犯血液、自己也惹是生非的养女！<br/><br/>
冯家人，有一个算一个，简直就是大写、加粗的“蠢”啊！<br/><br/>
冯·蠢·家人：……<br/><br/>
他们都没脸出去社交了，因为哪怕人家并没有嘲笑他们，只是很随意的一个眼神，或是说话的时候无意识的看了他们一眼，他们都会敏感的觉得，对方是在嘲笑、议论他们！<br/><br/>
冯母恼怒不已：“这个冯多多，果然跟咱们家犯冲！自从遇到她，咱们家就没有一件好事！”<br/><br/>
冯大哥嘴唇蠕动了一下，他很想说，他们家出的这些事，不应该怪冯多多，主要还是冯家人自己太过功利、凉薄。<br/><br/>
但凡当初冯家上下对冯多多公平一点，稍稍释放一丢丢的善意，事情也不会闹到今天这种地步。<br/><br/>
“……她虽然不懂事，可她到底是咱们的亲生女儿。”<br/><br/>
相较于冯母的“爱憎分明”，冯父依然保持着生意人特有的精明与利益至上！<br/><br/>
他缓缓说道，“过去确实是咱们忽略她了，又太过偏爱诗韵，多多还是个孩子呢，难免会嫉妒、会觉得不公平。”<br/><br/>
“正巧现在诗韵也出国了……这样，老大，你去给多多打个电话，就说是我说的，让她别置气了，回家吧！”<br/><br/>
冯大哥：……<br/><br/>
他忽然有些羞愧，觉得亲爸这幅做派未免有些难看。<br/><br/>
虽然生意场上，太过注重脸面，很难吃得开。<br/><br/>
不管是做生意还是做人，能屈能伸才是王道。<br/><br/>
可、可亲爸这、这也太、太……<br/><br/>
做儿子的，冯大哥不好骂自己的亲爸，可他也确实学不会亲爸的这种“收放自如”！<br/><br/>
而且，冯大哥有种预感，别说是他这个便宜大哥了，就是亲爸出面去找冯多多，人家也未必愿意搭理！<br/><br/>
哦，学习不好、表现不佳的时候，就是丢人现眼的不孝女！<br/><br/>
做父母的根不能把这个女儿塞回肚子里，更是把她当垃圾一样的丢掉！<br/><br/>
现在，人家成了高考状元，被水木、京大这样的顶级名校争抢，赚足了面子，冯父又开始想起这个女儿来了？<br/><br/>
想丢就丢、想认回就认回，冯父把冯多多这个大活人当成什么了？<br/><br/>
“老大，见了多多好好跟她说，就算我们过去有做得不够的地方，但到底是她的血缘至亲！赌气，也要有个限度！”<br/><br/>
冯父还在自以为是的交代着。<br/><br/>
冯大哥：……<br/><br/>
好吧，您是亲爸，您说了算！<br/><br/>
冯大哥压下一肚子的吐槽，面皮儿僵硬，却还是乖乖点头。<br/><br/>
接着，他便想方设法的去寻找冯多多。<br/><br/>
找了一个星期，还是靠着私家侦探，这才找到了冯多多的下落。<br/><br/>
见到冯多多，冯大哥硬着头皮，把冯父的那番话说了一遍。<br/><br/>
冯多多却没有说话，而是拿出手机，手指滑动了一番，不多时，室内便响起了一段录音——<br/><br/>
“……今天大家都来了……从今天起，冯多多正式跟冯家脱离关系……而我……也只有冯诗韵一个女儿。”<br/><br/>
<br/><br/>
冯大哥脸色变了，他辨认出来，这是那天生日宴上，冯父跟冯多多断绝关系的时候，当众撂下的狠话。<br/><br/>
冯多多把这段话录了下来，这会儿直接放给了冯大哥听。<br/><br/>
冯多多是什么意思，真是再清楚不过：说出去的话、泼出去的水，人总不能把屎拉了出来，却还要再坐回去吧？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65613232"&nbsp;&nbsp;chaptername="第263章&nbsp;&nbsp;没完了真假梗（二十九）">加入书签</a>
</div>
