    
<br/><br/>    那边的丁克武还在头疼自己该怎么回应，微博上《极限快乐》却突然官宣了新一期的受邀嘉宾的名单。
<br/><br/>    【《极限快乐》官方：准备好迎接噩梦了吗？@刘和风@江怜晴@祺泽@成宇@龚泽@詹玉宁@游志玉】
<br/><br/>    《秋千索》的男主饰演者因为档期撞了，所以不在受邀名单内。
<br/><br/>    几个被艾特到的主角纷纷转发微博。
<br/><br/>    底下评论很多。
<br/><br/>    【终于又要看到我家江女神啦！坐等节目播出，希望导演组能够手下留情。】
<br/><br/>    【龚大居然也要上节目？！卧槽，露脸首秀啊！】
<br/><br/>    【咳咳，希望导演组能够听到我们成功粉们的心声，求多互动镜头啊啊啊！】
<br/><br/>    【节目组一如既往地搞事啊，真把《秋千索》和《权霸天下》两个剧组凑一块了？】
<br/><br/>    【就我注意到，这嘉宾名单里没有左初的名字吗？】
<br/><br/>    【卧槽，真的没有！什么情况，不是说左初会上节目吗？】
<br/><br/>    【反转了反转了！】
<br/><br/>    【肯定有什么内幕，我樊将军为什么没在名单里？】
<br/><br/>    【楼上的，分清楚剧里剧外好吗？左初可不是樊谷。】
<br/><br/>    这份名单一出来，评论区又是一阵腥风血雨。
<br/><br/>    丁克武欣喜若狂。
<br/><br/>    没想到会来这么个大反转。
<br/><br/>    男人几乎没有思考，立刻就登上自己的微博，发了一段话。
<br/><br/>    【丁克武：英雄所见略同@《极限快乐》官方。】
<br/><br/>    殷家。
<br/><br/>    殷含英正在帮殷母擦拭身体，电话铃声突然响起。
<br/><br/>    女人擦了擦手上的水，袖子撸到了小臂处，接起电话。
<br/><br/>    “喂。”
<br/><br/>    “出事了，看微博。”是陈儒严肃的声音。
<br/><br/>    殷含英皱了皱眉，点开微博。
<br/><br/>    不用搜索，目前最火的一条热搜就是。
<br/><br/>    “怎么会这样？”
<br/><br/>    她的眼里划过一抹不可思议的神情。
<br/><br/>    《极限快乐》明明给他们答复了啊。
<br/><br/>    “不清楚，我给钟安打电话了，但没人接。”
<br/><br/>    “怎么了，英子？”屋里传来殷母的声音。
<br/><br/>    殷含英忙答应了一声：“没事儿，妈，我有点事要出去一下，你晚上先睡吧，不用等我了。”
<br/><br/>    “这么晚还要出门吗？”
<br/><br/>    殷母坐着轮椅出来，一脸担忧。
<br/><br/>    “没事的，妈。”殷含英上前想要解释什么。
<br/><br/>    电话里却突然传来了男人温柔的声音：“含英，你把电话给伯母。”
<br/><br/>    女人顿了顿：“你想干嘛？”
<br/><br/>    “乖。”
<br/><br/>    殷母的耳朵不差，她的神情有些惊讶：“这是？”
<br/><br/>    “同事。”她把手机放到殷母的耳边。
<br/><br/>    也不知陈儒说了什么，不过一会殷母脸上的担忧就消失得无影无踪，取而代之的欣喜：“那小陈啊，英子就交给你了啊。”
<br/><br/>    殷含英皱了皱眉。
<br/><br/>    她怎么总觉得这话不太对劲呢？
<br/><br/>    “放心吧，伯母。”陈儒话语里含着笑意。
<br/><br/>    “你跟小陈出去吧，妈晚上就不等你了啊。”
<br/><br/>    殷母说完，便悠悠地转着轮椅的轱辘进了屋子。
<br/><br/>    留下一脸懵逼的殷含英。
<br/><br/>    女人拿起手机：“你跟我妈说了什么？”
<br/><br/>    “没什么。”男人含糊不清，“你在家等我，我马上就到。”
<br/><br/>    她下意识：“不用，我自己去公司就行。”
<br/><br/>    “嘟嘟——”
<br/><br/>    手机和窗外同时响起车鸣声。
<br/><br/>    殷含英几步跑到窗边，楼下，陈儒正站在车边，拿着电话朝她挥手。
<br/><br/>    她快速地换好衣服下楼。
<br/><br/>    “其实我自己可以的。”
<br/><br/>    坐在副驾驶上，殷含英抿了抿唇，道。
<br/><br/>    “不让女士夜里单独出门是绅士的风度。”话音刚落，他俯身过去。
<br/><br/>    殷含英屏住呼吸。
<br/><br/>    男人身上有一股淡淡的清香味，很好闻。
<br/><br/>    但在昏暗的车厢里，两人挨得极近的身体，怎么看都有种暧昧的气氛。
<br/><br/>    她下意识地咽了口唾沫。
<br/><br/>    “你……”
<br/><br/>    女人刚想问，你想干嘛。
<br/><br/>    陈儒却已经直起了身子，坐回原位，一脸无辜地望着她。
<br/><br/>    “系好安全带。”
<br/><br/>    殷含英低头，果然看见自己身上横过一条系好的安全带。
<br/><br/>    她觉得自己的脸有点发烫，僵硬地扭过头，不再看男人。
<br/><br/>    陈儒的唇角微微勾起，启动车子。
<br/><br/>    **
<br/><br/>    星艺高中，教室里。
<br/><br/>    冯伊伊身边依旧跟着一大堆人。
<br/><br/>    上次的事情过后，她在家休息了一段时间，正好最近星艺要准备开艺术节，她才回学校上课。
<br/><br/>    买通营销号黑左初的事情没有成功，让冯伊伊越来越看这人不顺眼了。
<br/><br/>    包括当初夸左初的应星晖。
<br/><br/>    至于艾绮文，冯伊伊原本就讨厌她。
<br/><br/>    “啧啧，这就是某些人喜欢的明星啊，真是会演戏啊。”冯伊伊拿着手机，故意大声道，“人家节目的名单上明明没邀请她，”
<br/><br/>    应星晖正在埋头写英语作文，听到这话，握着笔的手微僵。
<br/><br/>    艾绮文神色淡淡。
<br/><br/>    对女孩的这种行为毫不在意。
<br/><br/>    冯伊伊眼里划过一丝怒气。
<br/><br/>    但想到冯母对她说的话，现在还不是跟这小贱人撕破脸的时候。
<br/><br/>    可这口气，她实在是咽不下。
<br/><br/>    目光一转，冯伊伊看到了坐在角落里低着头的应星晖。
<br/><br/>    她的唇角缓缓勾起一抹笑。
<br/><br/>    “应星晖，你不是很喜欢那个左初吗，现在怎么不说话了？”
<br/><br/>    女孩的声音在头顶上方响起，应星晖浑身僵直。
<br/><br/>    见对方不搭理自己，冯伊伊更加不满了。
<br/><br/>    于是直接上手推搡他：“我跟你说话呢，你听不见嘛！”
<br/><br/>    应星晖没有来得及反应，被狠狠一推，手上的笔掉到了地上。
<br/><br/>    他抿了抿唇，默不作声地弯腰想把笔捡起来。
<br/><br/>    却被一只脚踩住。
<br/><br/>    应星晖一顿。
<br/><br/>    抬头，嘴唇蠕动了一下，刚想说些什么，男孩却忽然愣住。
<br/><br/>    他的身前站了一个人。
<br/><br/>    艾绮文。
<br/><br/>    “把脚拿开。”艾绮文看着气焰嚣张的冯伊伊，平静地说道。
<br/><br/>    冯伊伊双手抱胸，抬了抬下巴：“凭什么？”
<br/><br/>    “就凭应星晖是聂大师的弟子。”
<br/><br/>    女孩不咸不淡地说着，却让冯伊伊身体一僵。
<br/><br/>    就连应星晖本人闻言都是一怔。
<br/><br/>    他是聂大师弟子的事情全校没几个人知道。
<br/><br/>    艾绮文是怎么知道的？
<br/><br/>    冯伊伊有些不信：“就凭他？”
<br/><br/>    聂大师，像他们这种专业学乐器的几乎都听过他的大名。
<br/><br/>    这位传统乐器大家，是华夏唯一一位能和国际知名音乐大师比肩的人。
<br/><br/>    艾绮文居然说应星晖是聂大师的徒弟？
<br/><br/>    众人的目光纷纷落在那个缩头缩脑的男孩身上。
<br/><br/>    这怎么可能？<br/><br/>