    
<br/><br/>    系统的全息直播，可以以第三视角将秦夜的样子拍摄出来。
<br/><br/>    所以观众此时是可以看见秦夜眼中闪烁的金光的。
<br/><br/>    “卧槽！秦大师好帅啊！”
<br/><br/>    “靠！这金光怎么搞的，我也想来一下！”
<br/><br/>    “尼玛，我要有这手段，也不至于单身到现在！”
<br/><br/>    “秦大师，我要给你生猴子！”
<br/><br/>    看到秦夜这模样，整个直播间彻底激动起来。
<br/><br/>    即便连一些男性，也不得不承认，秦夜这个时候是真的帅。
<br/><br/>    就算一些喷子，这个时候也挑不出任何毛病！
<br/><br/>    “斩！”
<br/><br/>    一字落下，秦夜整个人瞬间化作一道闪电，来到了僵尸的身前。
<br/><br/>    接着便是以迅雷不及掩耳之势，连出数刀，仅在一瞬之间，便将这僵尸的脑袋切割了下来。
<br/><br/>    即便是千年尸王，在这种降维打击之下，也是不堪一击。
<br/><br/>    眼看着僵尸到底，整个直播间内再次沸腾。
<br/><br/>    人气也是在这一刻疯涨，居然直接突破了三千万，来到了三千四百万！
<br/><br/>    可惜后续进来的人，都没看到精彩的部分，错过现场直播的他们，只能去购买一些人录制下来的片段。
<br/><br/>    但即便如此，也不妨碍他们在这无脑夸赞秦夜。
<br/><br/>    因为就算没看到精彩部分，秦夜光是站在这里的帅气，也足以让不少女粉甚至是男粉癫狂。
<br/><br/>    “秦大师，你这也太厉害了！”
<br/><br/>    陈诺在确认僵尸已经死透了之后，来到秦夜的身边，激动的夸赞道。
<br/><br/>    刚刚僵尸突然跳出来的时候，他们都吓了一跳，还没反应过来怎么回事，这僵尸就没了！
<br/><br/>    现在秦夜在她眼里，已然成为神明一般的存在。
<br/><br/>    秦夜则是摆了摆手，说道：“小事而已，无足挂齿，既然僵尸已经解决了，那我就先行离开了。”
<br/><br/>    这满地的黄金以及一些文物，秦夜是没有什么想法的。
<br/><br/>    毕竟一般坟墓里挖出来的宝贝，那都是归国家所有，更何况人家执法人员就在身边，哪里敢拿啊！
<br/><br/>    “秦大师，你别急着走啊，你这次帮我这么大的忙，我说什么也得请你一顿！”
<br/><br/>    陈诺这次倒是没有别的意思。
<br/><br/>    在她看来，如果不是秦夜的话，他们可能还搞不定这种情况。
<br/><br/>    “行，等你有空找我就行。”
<br/><br/>    秦夜也没拒绝。
<br/><br/>    他做这一行的，不能什么好处都不收，多少也会拿点，否则人家就会跟着倒霉，甚至是折寿。
<br/><br/>    毕竟哪怕他们能够对付的了这玩意，但他如果不来的话，对僵尸毫无了解的他们，十有八九会死伤几个。
<br/><br/>    秦夜出手解决，实际上也是改了这几个人的命格，若是没有感谢，那以天道规则来讲的话，这人会变得十分倒霉。
<br/><br/>    “好！”
<br/><br/>    陈诺也知道这么大一笔宝藏以及这次的案件，有诸多的事情等待她去处理。
<br/><br/>    所以没有久留秦夜，答应了一声后，就去忙活了起来。
<br/><br/>    秦夜也是事了拂衣去，十分潇洒。
<br/><br/>    “秦大师，我好难过啊，就因为睡的太晚，错过了你的直播！”
<br/><br/>    “我也是，那种录的视屏，哪有看直播好啊！”
<br/><br/>    “秦大师，能不能在抓点什么，让我们开开眼界啊？！还没看够啊！”
<br/><br/>    回去的路上，秦夜看到不少粉丝都在抱怨。
<br/><br/>    看着他们想要再看一次的要求，秦夜相当无奈，说道：“各位宝友，这种事情不是想有就有的，不过如果各位宝友有遇到什么灵异事件的话，可以私信找我，我在核实之后，就会上门帮忙！”
<br/><br/>    灵异事件永远是一大热门。
<br/><br/>    就看现在秦夜直播间三千五百万的人气，就算傻子也能看出这件事情。
<br/><br/>    “叮叮叮！”
<br/><br/>    可就在秦夜刚刚说出这种话来没多久，他帐号就收到了几百条私信，里面全部都是在讲述自己遇到灵异事件的。
<br/><br/>    然而，这些信息，大多都是当事人的自我幻觉，或者一种被害妄想症产生的“灵异事件”，真实发生的压根没有一件。
<br/><br/>    看了好几十条后，秦夜摸了摸额头。
<br/><br/>    “系统，能不能帮我筛选一下，把里面有真实经历的告诉我。”
<br/><br/>    “可以，现在宿主的私信里总共有两万三千条信息，如果筛选的话，需要支付二十三万的人气值，请问是否支付？”
<br/><br/>    “支付！”
<br/><br/>    “支付完毕，现在为宿主筛选出一件真实经历，请宿主过目！”
<br/><br/>    两万三千条私信，里面就有一件是真的。
<br/><br/>    除了感慨这概率之底，其次就是感觉这群网友真的是显得慌！
<br/><br/>    因为在刚刚的翻看中，有些人是专门写经历的，还有一些则是发一些莫名其妙的内容。
<br/><br/>    有想要搞一搞男同的，也有想要做他小情人的，各式各样，鱼龙混杂！
<br/><br/>    “秦大师，你好，我叫彭晓怀，不知道你相不相信，我现在被困在一个空间里，怎么走也走不出去。
<br/><br/>    我不知道什么情况，打过电话，上过网，可这里没有信号，也没有网，我唯一能联系到的就只有了，希望你看到这条消息后，能来救救我。
<br/><br/>    我家就在临江市洛江河第三街道64号！”
<br/><br/>    这是一条呼救私信。
<br/><br/>    如果是别的主播的话，八成就当开玩笑笑一笑了。
<br/><br/>    可这玩意是系统抽出来的，只能说明这是真的。
<br/><br/>    为了保险起见，秦夜打电话给了陈诺，询问道：“陈警官，我现在有一件事情想问一下你，能不能帮我调查一下，一个叫彭晓怀，住在咱们临江市洛江河第三街道64号的，把他的号码或者父母的电话号码告诉我。”
<br/><br/>    “彭晓怀？他父母前阵子正好有来报案，说是彭晓怀走散了。”
<br/><br/>    “那正好，能把他们的手机号给我吗？”
<br/><br/>    正常来说，秦夜这种情况下，陈诺怎么也不会给手机号的。
<br/><br/>    可秦夜两次帮助了自己，再加上人品不错，陈诺敢相信他的人品，不会做什么，于是就同意了下来。
<br/><br/>    接着，很快就把彭晓怀父母的号码发送了过来。
<br/><br/>    “秦大师，这又怎么了？”
<br/><br/>    “看秦大师表情，好像又发生了啥事！”
<br/><br/>    “秦大师，快跟我们说说！”
<br/><br/>    直播间的观众就跟个好奇宝宝似得，不停发送弹幕。
<br/><br/>    秦夜见他们兴致高涨，只好笑道：“各位，你们期待的第二次抓鬼来了！”<br/><br/>