
街上，车水马龙，人声鼎沸。<br/><br/>
陈怡匆匆赶到临街一株玉兰树下，与林好碰了面。<br/><br/>
“我来迟了。”因为出来匆忙，陈怡额头冒汗，呼吸有些急促。<br/><br/>
“已经挺快了，我也是突然接到的消息。”林好拉着陈怡走向一座茶楼。<br/><br/>
“他们正在二楼雅室喝茶，我订了隔壁雅室。”<br/><br/>
“阿好，真是多谢你了……”陈怡一时不知说什么好。<br/><br/>
本是她的事，却全赖林好帮忙。<br/><br/>
走到茶楼门口，陈怡脚步放缓，紧张起来。<br/><br/>
“二位姑娘里面请。”门口伙计热情招呼着。<br/><br/>
“楼上‘月’字房。”<br/><br/>
伙计把二人领进雅室，奉上茶水点心，识趣退下。<br/><br/>
林好走到敞开的窗前，指了指隔壁，小声道：“他们就在‘花’字房。”<br/><br/>
陈怡小心探头，只看到隔壁紧闭的窗，与窗外逗留的鸟雀。<br/><br/>
“我们要在这里等他们出来吗？”陈怡收回视线，有些茫然。<br/><br/>
守株待兔是能等到隔壁的人出来，可又如何确定他们关系特殊呢？<br/><br/>
两个男人一起喝茶是再寻常不过的事。<br/><br/>
林好伸手把窗子关好，低声道：“咱们可以先听听他们说些什么。”<br/><br/>
“偷听？”陈怡环视一下，走近墙壁把耳朵贴上去，随后摇摇头，“什么都听不到。”<br/><br/>
这种雅室，隔音都不会太差，除非大声喧哗才能听到些动静。<br/><br/>
林好从袖中取出一物：“用这个试试。”<br/><br/>
那是一对杯口大小的竹筒，以细线相连，林好把其中一个竹筒扣在墙壁上，拉直细线，耳朵贴在另一个竹筒口处仔细听。<br/><br/>
陈怡看直了眼。<br/><br/>
林二姑娘到底是什么人！<br/><br/>
林好听了片刻，示意陈怡过来。<br/><br/>
陈怡回神凑过去，手中被塞了一只竹筒。<br/><br/>
“像我刚刚那样，就能听到了。”<br/><br/>
陈怡将信将疑，把耳朵凑近竹筒。<br/><br/>
“含芳——”<br/><br/>
听到声音的那一瞬，陈怡手一抖，险些把竹筒掉到地上。<br/><br/>
她错愕望着林好，完全想不明白为何用一只小小竹筒就能听到隔壁声音了。<br/><br/>
林好指了指墙壁，提醒陈怡仔细听。<br/><br/>
陈瑶定了定神，认真听起来。<br/><br/>
“世子年底就要成婚了，我还没说恭喜。”<br/><br/>
男子声音轻柔，不知是不是先入为主，在陈怡听来，总觉有几分幽怨。<br/><br/>
这令她不适皱起眉，心跳加速。<br/><br/>
到这时，她已经有了预感。<br/><br/>
“含芳，你这样说是故意让我不好过么，你明明知道，纵然对方是天仙下凡，我也没有兴趣。我心里只有你一个……”<br/><br/>
陈怡后退半步，脸色惨白。<br/><br/>
林好默默接过竹筒又听了一阵，收起竹筒看向陈怡。<br/><br/>
“阿好……”许久后，陈怡开口，“我知道是真的，可是亲耳听到，还是无法想象竟然是真的。”<br/><br/>
她的未婚夫，竟然对一个男人说心里只有他一个……<br/><br/>
“呕——”陈怡飞快捂嘴，干呕两声。<br/><br/>
林好拍拍她后背，递过去一杯茶：“喝茶吧。”<br/><br/>
陈怡接过茶水喝了几口，作呕的感觉缓解许多。<br/><br/>
这时，隔壁传来开门声，两个男人的对话随着门打开，不必借助外物便能听个清楚。<br/><br/>
林好拉着陈怡凑到门口，隔着门缝往外看。<br/><br/>
两个男人并肩往外走，单看表象，任谁也想不到他们的关系。<br/><br/>
陈怡扶着门，死死咬唇。<br/><br/>
她见过平嘉侯世子，是他没错了。<br/><br/>
门外脚步声渐渐远了。<br/><br/>
门内，陈怡冲到茶桌前，端起茶杯灌了好几口。<br/><br/>
“阿好——”她抬手，擦擦不受控制落下的眼泪，“帮我……”<br/><br/>
“我会的。”林好握住陈怡的手，“我会帮你。”<br/><br/>
不只是为了帮陈怡，更是为了姐姐，为了作恶的人得到报应。<br/><br/>
回将军府前，林好特意去称了两斤酱牛肉带回家。<br/><br/>
“刘伯，你给我做的小玩意特别好用。”林好笑着把酱牛肉递过去。<br/><br/>
刘伯伸手接过，眼一亮：“王家铺子的酱牛肉，二姑娘真会买。”<br/><br/>
“还有这个。”<br/><br/>
刘伯乐坏了：“正想着有好肉无好酒可惜了，二姑娘真懂我。”<br/><br/>
二姑娘问他有没有方便偷听的东西时，他就知道和二姑娘投脾气，果然没看错人。<br/><br/>
“有酒有肉，不等晚上了，二姑娘要不要一起喝一杯？”<br/><br/>
“好。”<br/><br/>
二人就在院中坐了，边吃边聊。<br/><br/>
“那姑娘亲眼确认了吧？”<br/><br/>
“确认了。”<br/><br/>
刘伯嚼几口牛肉咽下，喝了口酒：“那就好，省得咱吃力不讨好。”<br/><br/>
“讨不讨好，平嘉侯世子我都要收拾的。”<br/><br/>
“这倒是。”刘伯笑眯眯喝了口酒，“接下来就交给我，保管让二姑娘满意。”<br/><br/>
林好笑了：“等忙完，我还请刘伯吃酱牛肉。”<br/><br/>
“成！”<br/><br/>
殿试结束，御街夸官那日，京城万人空巷，都去一睹新科状元郎的风采。<br/><br/>
临街一处名为品芳斋的书斋，冷冷清清，不见有客人进门。<br/><br/>
书斋对面的茶楼亦是生意冷淡，就连端茶倒水的伙计，一颗心早就飞到长安街上去了。<br/><br/>
三年一次的盛况本就令人期待，何况新科状元郎是数十年难得一见的连中三元，文曲星下凡来了。<br/><br/>
茶肆二楼一间雅室，窗子正对书斋大门。<br/><br/>
林好托腮盯着书斋门口，对接下来要发生的事有些期待。<br/><br/>
刚刚才接到刘伯传来的消息，说他马上会行动，她就急匆匆赶来了，连陈怡都没来得及通知。<br/><br/>
临街那些大门四开的铺子，都有一两个无所事事的伙计闲得发慌。<br/><br/>
他们要么凑在一起议论憧憬御街那边的热闹，要么昏昏欲睡打着瞌睡。<br/><br/>
突然，噼噼啪啪的爆竹声响起。<br/><br/>
尖锐短促的爆竹声，比隐隐传来的锣鼓声要激烈震撼多了。<br/><br/>
怎么回事儿？<br/><br/>
不少人探出头来张望。<br/><br/>
“好像是品芳斋传出来的！”<br/><br/>
刚有人确定了声源，就见书斋大门猛地被拉开，一个光屁股的男人跑了出来。<br/><br/>
<br/><br/>
光屁股？<br/><br/>
人们以为眼睛花了正准备揉一揉，紧随其后又冲出来一人。<br/><br/>
后面出来的人稍好些，还记得用一件胡乱抓起的衣裳挡住关键部位。<br/><br/>
二人似是被吓懵了，冲到街上被凉风一吹才清醒过来，对视一眼又往回跑。<br/><br/>
身后响起兴奋的喊声：“那不是书斋东家吗！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69645055"&nbsp;&nbsp;chaptername="第49章&nbsp;&nbsp;行动">加入书签</a>
</div>
