
那时，她还问他，他能不能做得到。<br/><br/>
君冷颜眯眸沉思，当时，他怎么回答的呢。<br/><br/>
他只觉得她的那番话可笑至极，亦是痴心妄想。<br/><br/>
他回，哪个男人不三妻四妾，哪个男人一生只有一个女人？、<br/><br/>
如今，他看着林冉凋零的后院，除了林夫人外，就只有几个婆子，还有两个年级大约二十几岁的丫鬟。<br/><br/>
这些丫鬟，估计都是伺候林夫人的。<br/><br/>
所以，这里并没有林冉的侍妾和姨娘等——<br/><br/>
他曾经将林若儿带进王府时，也派人调查了一番，林冉他——是真的很爱他的夫人。<br/><br/>
君冷颜看着林夫人眼眸底流淌出的脉脉情意，即使她面对丧女之痛，可她也没觉得自己的天塌了。<br/><br/>
她的天，从来都不是女儿，而是她的丈夫林冉。<br/><br/>
林夫人匍匐跪地在地，暗哑了声音问：“王爷，不知王爷突然大驾光临是有什么事吗？是不是若儿她的尸骨，已经入土了？那民妇……能不能去若儿的坟前去看一看？”<br/><br/>
君冷颜亲自趋步上前，搀扶起了林夫人。<br/><br/>
“林夫人当然可以去，本王这就安排人送你去。”<br/><br/>
林夫人激动的眼泛泪光，连连感激的向君冷颜道谢。<br/><br/>
君冷颜迟疑了半晌，终究还是问了一句：“不知，夫人可曾见过林大人？林大人有回来过吗?”<br/><br/>
林夫人一怔，眸底闪过一丝担忧：“老爷他……他不是在王府里办理若儿的丧事吗？王爷这么问，难道老爷他出事了？”<br/><br/>
君冷颜也没隐瞒，便将林冉失踪的事情告诉给了林夫人。<br/><br/>
林夫人听后，脸色一白，脚步踉跄了一下。<br/><br/>
后面的丫鬟，立即伸手搀扶住了林夫人。<br/><br/>
“夫人，你可要保重身体啊……”<br/><br/>
林夫人眼眶通红，她几乎不敢想象，先是她的女儿死了，如果她的夫君再出了什么事，那她也就不打算活了。<br/><br/>
林夫人推开丫鬟，再次噗通一下子跪在了君冷颜的面前。<br/><br/>
“王爷，民妇希望王爷一定要找到民妇的夫君，如果老爷出了什么事，我可也活不下去了啊。女儿的死，都让民妇丢了半条命，若是老爷再……那民妇可就真的撑不住了啊。”<br/><br/>
君冷颜眸光微闪，连忙亲自将林夫人搀扶起。<br/><br/>
他低声保证：“林夫人放心，本王一定会找到林大人，本王不会让林大人出事的。”<br/><br/>
林夫人连连点头，满眼感激。<br/><br/>
君冷颜最后表示，让林夫人写一封书信交于他，他如果见到了林冉，便把这封信交给林冉，也好让他保重自己，万万不能因为一些事情而犯错。<br/><br/>
林夫人听得有些迷惑，可她听见君冷颜说，这一切都是为林冉好，林夫人也没犹豫，当即便回了书房写了一封信交给了君冷颜。<br/><br/>
君冷颜微微抿着薄唇，将那封信塞入了怀里，随即便向林夫人告辞，离开了林府。<br/><br/>
临走之时，他让守在门口的侍卫，一定要好好把守，不得放任何一个人进去，也不得放任何一个人出来。<br/><br/>
如果林冉回来了，立即将他控制住，并且传信给他。<br/><br/>
侍卫首领，连忙应了。<br/><br/>
君冷颜便暂且放心的离去了。<br/><br/>
岂知，他骑着马刚刚走到下一个路口拐角，突然一个骑着马身穿黑衣的影卫，从不远处狂奔而来。<br/><br/>
影卫动作利落的翻身下马，跪在君冷颜的马前，急声禀道。<br/><br/>
“主子，属下寻到林冉的下落了。”<br/><br/>
君冷颜眸光一亮，随即缓缓颔首，冷笑一声。<br/><br/>
“好……本王倒要看看，这个林冉到底在搞什么把戏。他现在在哪里？”<br/><br/>
影卫稍微迟疑了一下，随即低声回道。<br/><br/>
“林大人，在一处名叫陈户的家中……而且……而且属下还看见了月夫人……”<br/><br/>
月夫人？君冷颜微微眯眸，冷然一笑。<br/><br/>
“月倾华嘛，她怎么在那里？”<br/><br/>
“属下听说，当时月夫人被扔出王府，月府的人没派人过来接她，倒是派了一个月丞相的幕僚陈户收留了月夫人。如今，月夫人在陈户家中，已经住了一夜了。”影卫擦了额头的冷汗，颤着音回道。<br/><br/>
月倾华纵使再被王爷赶出王府，可她终究还是王爷的女人。<br/><br/>
月家的人，就这样公然安排她和一个男子共住一个院落，这实在是太不应该。<br/><br/>
然而，君冷颜的关注点，却并不在这里。<br/><br/>
他微微眸，眸底泛着冷光低声问：“林冉去了那里，做了什么事？”<br/><br/>
“林大人不知道怎么的，寻到了那里，他看见月夫人，便从怀里掏出了一把匕首，捅了月夫人一刀。若非陈户当时制服了林冉，恐怕月夫人已经被林冉杀死了。这会，陈户已经选择了报案，属下赶到那里时，府衙那边的人还没到，所以属下便急忙过来王爷这边报信了。”影卫如实禀道。<br/><br/>
君冷颜握紧了手中的缰绳，心底涌起滔天怒意。<br/><br/>
他实在不知道，林冉到底是怎么知道月倾华在陈户家里，并且他怎么就那么准确的找到了那里，他居然还伤了月倾华。<br/><br/>
很显然，林冉早就不相信他所说的真相，所以，他才偷偷的跑出了王府，偷偷跑去了月倾华那里，并对她行刺，一泄心头之恨。<br/><br/>
君冷颜的脸色一点点下沉，到底是谁告诉了林冉真相，到底是谁透露了月倾华的下落？<br/><br/>
不过，如今这些都不是最重要的。<br/><br/>
现在，他必须在府衙的人没赶到之前，提前将林冉带走。<br/><br/>
“走，我们去陈户家……”君冷颜一扬马鞭，狠狠的抽了一下马屁股，随即扬长而去。<br/><br/>
影卫立即翻身上马，跟着君冷颜而去。<br/><br/>
君冷颜的身影，刚刚消失在这个拐角，突然涌出了十几个人。<br/><br/>
每个人都穿着黑衣，用黑布蒙着脸面。<br/><br/>
他们对视一眼。<br/><br/>
其中一人缓缓转身，看向林府的方向。<br/><br/>
“速战速决，将府外的那些侍卫解决掉，立即带着林夫人离开这里……”<br/><br/>
“是……”那人一声令下，其余人纷纷应道。<br/><br/>
然后，那十几个人，便抬起脚步，冲着林府跑去。<br/><br/>
一阵腥风血雨随即展开，靖王府的侍卫，很明显不是这些人的对手。<br/><br/>
这些人，不到一盏茶的功夫，便将靖王府的侍卫全数处置。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332832"&nbsp;&nbsp;chaptername="第779章">加入书签</a>
</div>
