    
<br/><br/>    “你们想抗法么？”
<br/><br/>    此人脸色一变，厉声喝道。
<br/><br/>    “我们不敢抗法，不过，如果有人徇私枉法，充当他人的保护伞，伺机报复，我等虽然是一介草民，也不会任人鱼肉！”
<br/><br/>    微微把赵玉楼拔到一边，盯着这个中年男子沉声喝道。
<br/><br/>    “你——放肆，把她给我带走，严加审问，”此人恼羞成怒道。
<br/><br/>    “怎么？想要屈打成招么？你带不走我，我能在帝都立足，自然有些人脉，而且这里的一切，只要我说一声，马上就会以媒体形式公布于众。
<br/><br/>    现在，我就当着你的面，给你们的上级打个电话，询问情况，如果真如你所说，是接到群众举报，前来依法办事，我没有二话，一定配合你。
<br/><br/>    不过，如果是你滥用职权，为他人作伥，那就需要给我一个交代了，真是那样的话，我一定想办法扒掉你身上的那身皮！”
<br/><br/>    微微严厉的说道，同时，示意之下，大厅的景象出现一个巨大的屏幕之上，这种大屏幕娱乐中心内部有，外部也有，娱乐中心之所以这么有名气，这屏幕的广告作用也是功不可没的。
<br/><br/>    ?“收队，我们走，”
<br/><br/>    此刻，那个中年男子铁青着脸，眼中的慌乱一闪而过，不敢再乱说什么，毕竟，他是做贼心虚，连必要的手续都没有，真的要闹起来，他身上的这个制服就不用穿了。
<br/><br/>    ?微微并没有追着不放，冷目放他们离开。
<br/><br/>    ??“庞少，对不起，这个女人不简单，这件事，需要从长计议，”
<br/><br/>    ?几人来到那个庞少面前，低声下气的说道。
<br/><br/>    “没用的废物，滚回去，”
<br/><br/>    庞少阴沉着脸，低声喝道。
<br/><br/>    “是，”
<br/><br/>    中年男子脸上一阵青，一阵白，低声下气的说道，然后带人上了车子，离开了这里。
<br/><br/>    “老大，这个娱乐中心的人似乎不简单，她已经料定是我们在找他们的麻烦，所以不怕把事情闹大，能在帝都立足，绝对有些人脉关系，看来，我们想要收拾他们，需要有真凭实据才行，”
<br/><br/>    车里，庞少的一个心腹认真的说道。
<br/><br/>    “妈的，还用你说，现在倒聪明起来了，刚才干什么去了？”
<br/><br/>    ?庞少心中郁闷，抬手就给了自己的心腹一巴掌，冷声喝道。
<br/><br/>    “我，我——”
<br/><br/>    手下捂着脸，结结巴巴的说不出话来。
<br/><br/>    “开，走，”庞少冷喝。
<br/><br/>    “是，”手下答应一声，车子悄无声息的离开了娱乐中心。
<br/><br/>    楚天房间里，微微在向楚天做了汇报。
<br/><br/>    “只是几个喽啰而已，没有得到上面的指示，只是听从那个庞少的吩咐，前来找事，自然不可怕，我只是担心，这个庞少不会善罢甘休，会找到有关的人，亲自出面，封了咱们的娱乐中心，”
<br/><br/>    楚天想了一下说道。
<br/><br/>    “那该怎么办？我去和他们打招呼？毕竟，平时，也没有少和这些人打招呼，面子还是会给的，”
<br/><br/>    微微想了一下说道。
<br/><br/>    “不用，那些人一旦到事情上，是不会帮你的，除非你有比他们更大的关系，好了，不要想这么多了，静观其变便可，”
<br/><br/>    楚天随意的说道。
<br/><br/>    “那好吧，”微微深深的看了一眼楚天，欲言又止，不过，还是点头离开了。
<br/><br/>    而此刻，在通往帝都的一条交通要道上，一辆车子在飞速的急驶着。
<br/><br/>    一个年轻俊美的男子，坐在后排，闭着眼睛，神色中透着一种上位者之气息。
<br/><br/>    “飞鹰，快到了吧，”
<br/><br/>    男子睁开了眼睛，幽幽的问道。
<br/><br/>    “龙少，还有半个小时就进入帝都了，您再睡会吧，”
<br/><br/>    开车的飞鹰恭敬的说道。
<br/><br/>    “不睡了，睡不着了，”
<br/><br/>    龙少淡淡的说道。
<br/><br/>    “龙少，我们什么时候行动，要不要——”
<br/><br/>    “你什么事也不要做，记住，不要打草惊蛇，这个计划还有一些不完善的地方，一些地方我们还没有控制，过早发难，一旦失败，我们龙家将会陷入万劫不复的境地，”
<br/><br/>    龙少深吸了一口气，淡淡的说道。
<br/><br/>    “是，龙少，”飞鹰不敢再说什么。
<br/><br/>    这时，龙少的电话响了起来，平时知道他电话的人不多，能打电话过来，都不是一般人。
<br/><br/>    “龙哥，您在吗，小弟想请你帮忙——”
<br/><br/>    电话是那个庞少打来的。
<br/><br/>    “一家娱乐中心而已，还能难住你么？好了，这件事我知道了，”
<br/><br/>    庞少微微皱眉，随意的说道。
<br/><br/>    帝都四少，龙少，庞少，纪少，孔少，这四大家族底蕴深厚无比，背后的关系极为复杂，甚至有政军关系，为了拉拢其他的三少，平时龙少可是没有少费功夫。
<br/><br/>    ?
<br/><br/>    ?“嘿，我就知道龙哥对我最好了，难怪我那个妹子喜欢你，这样，看什么时候有空，小弟请你吃饭，顺便带上我的那个妹子，”
<br/><br/>    电话中，庞少笑嘻嘻的说道。
<br/><br/>    ?“哼，到时会给你电话的，好了，挂了，”
<br/><br/>    龙少轻哼一声，随手就挂了电话，脑海里，却是出现了一个妙龄少女的模样，天真活泼，极为美颜，而且心思单纯，远没有那个庞少的鬼主意多。
<br/><br/>    ??此刻，帝都一处秘密的会所，其中充满了奢靡之气，那个庞少正在吐云吐雾，快乐赛神仙。
<br/><br/>    “庞少，那个娱乐中心，您完全可以搞定，为何非要求助于龙少啊，这样显得太没有面子了，”
<br/><br/>    伺候庞少的一个心腹小弟，上前讪笑的问道。
<br/><br/>    “你知道个屁，那个娱乐中心的背后人物不简单，我可以制造麻烦，甚至动用我庞家的力量，迫使它关门大吉，不过，那样事情就闹大了，不好收场，他龙少不是自诩帝都四少第一么？那就让他来做吧，而且此人一直神神秘秘，神龙见首不见尾，我也需要探探他的底，”
<br/><br/>    庞少冷声哼道。
<br/><br/>    “嘿，庞少高明，都知道帝都四少之首龙少心思如尘，讳莫如深，却是没有人知道，我们的庞少才是运筹帷幄，决胜千里啊，”
<br/><br/>    ?心腹讨好的拍马屁。
<br/><br/>    “好了，你小子别拍马屁了，把我的那个妹子叫来，本少闲的寂寞无聊了，”
<br/><br/>    庞少放下手里吐云吐雾的工具随意的说道。<br/><br/>