
陶阶挨了一耳光，被关进地窖，又赔了情报一室的损失，情报三室的人，一下子安静了。<br/><br/>
没有谁再为施锡纯出头，埋在后花园的施锡纯，一下子就消失在所有人的视线里。<br/><br/>
路承周只是向中山良一汇报，陶阶与施锡纯一案，没有实质关系，就结束了这次事件。<br/><br/>
并非中山良一好糊弄，只是他的心思，都在出现在牛津别墅5号外面的袁庆元身上。<br/><br/>
路承周去汇报的时候，中山良一刚与野崎见过面。<br/><br/>
两人分析了袁庆元出现的原因，作为军统海沽站情报员，也是球组联络员的袁庆元，出现在牛津别墅5号，肯定不正常。<br/><br/>
袁庆元可能是杨玉珊的联络员，也有可能是陈树公的联络员。<br/><br/>
同时，袁庆元也有可能是陈树公和杨玉珊共同的联络员。<br/><br/>
甚至，也有可能，袁庆元根本就不是他们的联络员。<br/><br/>
只是军统为了欺骗宪兵分队，故意派袁庆元去新华路。<br/><br/>
但管是哪种情况，都不能打草惊蛇。<br/><br/>
“路君，此事你要叮嘱金惕明，一定要保密。”中山良一再次叮嘱路承周。<br/><br/>
“请中山先生放心，一定严格遵守保密纪律。为了避免无意泄露，这段时间，我会尽量少来宪兵分队。同时，金惕明的任务，负责盯着新华路，不让他过来报到。”路承周想了想，郑重其事地说。<br/><br/>
“也可以，有事我会通知大兴日杂店。”中山良一点了点头。<br/><br/>
“为了挖出这个内线，情报一室全体人员一定齐心协力。”路承周坚定地说。<br/><br/>
“嗯，辛苦了。”中山良一点了点头。<br/><br/>
路承周对抗日者，确实是很痛恨的。<br/><br/>
比如说，张思昌这个共党卧底，就是路承周亲手干掉的。<br/><br/>
“能为皇军效力，是我的荣幸。”路承周诚恳地说。<br/><br/>
路承周离开中山良一的办公室，准备到情报一室交待李继平几句再离开。<br/><br/>
“主任，大兴日杂店打来电话，金副主任有那等您。”李继平看到路承周后，马上汇报。<br/><br/>
“好。这几天，我可能来得少，你不能轻易离开。有事的话，给大兴日杂店打电话。”路承周叮嘱着说。<br/><br/>
白天路承周会尽量不再来宪兵分队，但情报一室，还是要放两个人的，宪兵分队的动静，他必须第一时间知道。<br/><br/>
到大兴日杂店后，金惕明果然是等着了。<br/><br/>
“主任，法租界那边有消息了，你猜，杀害史红霞的凶手是谁？”金惕明与路承周到后院后，压低声音，神秘地说。<br/><br/>
“你打算说书？要不再来段快板？”路承周讥讽着说。<br/><br/>
“据法租界巡捕房的消息，杀害史红霞的凶手，是日本人的暗杀团。”金惕明低声说。<br/><br/>
当他得知这个消息时，也很是意外。<br/><br/>
如果他没记错的话，当时杨玉珊已经担任了情报三室主任，陈树公也有意与日本人合作。<br/><br/>
这个时候，日本人怎么会派人暗杀史红霞呢？<br/><br/>
他突然明白了，史红霞被杀后不久，陈树公就公开投日。<br/><br/>
当时的说法，好像是军统已经知道了陈树公要叛变，准备除掉他。<br/><br/>
结果，陈树公一怒之下，公开投降，担任了宪兵分队的顾问。<br/><br/>
如果陈树公知道，一切都是日本人的阴谋，不知道会有什么想法。<br/><br/>
“此事，你要绝对保密。”路承周缓缓地说。<br/><br/>
“明白。”金惕明郑重其事地说。<br/><br/>
这种事，如果说出去，只会让日本人对他起清除之心。<br/><br/>
“这段时间，你一心待在新华路吧。”路承周跟他说起了，今天上午发生的事。<br/><br/>
“一个陶阶，就如此趾高气扬。”金惕明冷笑着说。<br/><br/>
得知施锡纯已经埋在了后花园，宪兵分队的结论，施锡纯是伤重而死，他心里的石头，总算落了地。<br/><br/>
“袁庆元的事情很重视，中山良一的意思，此事一定要保密。那边的进展，你只需向我汇报就可以了。”路承周叮嘱着说。<br/><br/>
金惕明只向他汇报，路承周就能掌握第一手情报。<br/><br/>
他既能根据金惕明的情报，选择性的向中山良一汇报。<br/><br/>
也能据此，及时调整军统的部署。<br/><br/>
路承周在金惕明走后，看了看时间，准备回家吃饭。<br/><br/>
他的自行车，一般都是摆在大兴日杂店门口。<br/><br/>
走出来后，脚一拨，跨上就可以走。<br/><br/>
“巡座，看到了吧。”韩福山与贾明此时正坐在对面的茶楼二楼，他指了指大兴日杂店的方向，兴奋的对贾明说。<br/><br/>
路承周出来后，只是随意的瞥了一眼四周，骑着自行车就走了。<br/><br/>
这里他的地盘，有什么风吹草动，手下的人会第一时间向他汇报。<br/><br/>
“这也不能说明什么问题嘛。”贾明紧紧盯着路承周，眼神复杂。<br/><br/>
“我敢断定，路承周是抗日的。”韩福山低声说。<br/><br/>
“你想怎么样？”贾明不置可否地说。<br/><br/>
自从日军占领海沽后，警务处很多华人，对日军也很痛恨。<br/><br/>
只是，他们要端英国人的饭碗，不敢公开抗日。<br/><br/>
可是，有不少人，却暗中干着抗日的事情，甚至，加入了抗日组织。<br/><br/>
“路承周碌碌无为，只是凭着是克莱森琪的学生，而骑在我们头上拉屎拉尿。我认为，只有您才有资格当巡官。”韩福山坚定地说。<br/><br/>
“我们当巡捕的，只要勤勤恳恳就可以了，碌碌无为说明辖区的治安不错嘛。”贾明轻声说。<br/><br/>
他看似是为路承周辩解，实际上一点诚意也没有。<br/><br/>
“巡座，如果日本人知道，路承周竟然参加了抗日组织，他这个巡官，还干得下去么？”韩福山突然说。<br/><br/>
“日本人最痛恨抗日者，他们与警务处又有协议，如果路承周是抗日分子，他这个巡官，确实不合适当了。可是，怎么才能证明，路承周是抗日者呢？日本人的宪兵分队就在康伯南道，据说路承周与日本人的关系也不错呢。”贾明提醒着说。<br/><br/>
他当然日思夜想，要取代路承周的位置。<br/><br/>
官大一级压死人，路承周是巡官，可以随意安排他的工作。<br/><br/>
干出了成绩，是路承周的功劳，如果干砸了，就是他的责任了。<br/><br/>
贾明也一直在想，要怎么样才能更进一步。<br/><br/>
然而，警务处的巡官是一个萝卜一个坑，如果没有巡官的空缺，他这个副巡官，哪怕能耐再大，也只能排队。<br/><br/>
韩福山是他的心腹，自然知道他的想法。<br/><br/>
如果能把路承周扳倒，韩福山肯定能当巡官，到时候，他这个巡长，也能捞个副巡官当当。<br/><br/>
“我观察这家大兴日杂店很长时间了，特别是上次，这家日杂店的伙计被枪杀后，我发现路承周每天都要来几趟。显然，这里就是他们的窝点。”韩福山笃定地说。<br/><br/>
“要证实才行。”贾明提醒着说。<br/><br/>
“要证实很容易啊，只要向日本人报信，就说大兴日杂店是抗日组织的联络站，他们就会帮我们解惑。”韩福山得意地说。<br/><br/>
“如果日本人不相信，还要请警务处协助侦查呢？到时候，任务岂不落到你头上。难道说，你还敢不向路承周汇报？”贾明突然说。<br/><br/>
“这个……，就得麻烦巡座亲自出面了。听说，日本人给的赏钱非常多。”韩福山突然笑吟吟地说。<br/><br/>
“先观察一段时间吧，没有九成的把握，不能轻易出手。”贾明摇了摇头。<br/><br/>
他知道韩福山的意思，想要让日本人相信，必须自己亲自去说。<br/><br/>
“这是我的辖区，下午我去打探一下消息。”韩福山说。<br/><br/>
他是二十四号路的巡长，这条路是他的辖区，了解所有店铺的情况，是他的职责之一。<br/><br/>
“路承周经常出现在这里，肯定与大兴日杂店有着非同一般的关系，你如果直接去打探消息，我敢保证，明天路承周就知道了。”贾明摇了摇头。<br/><br/>
其实，他也认为，大兴日杂店不正常。<br/><br/>
这家日杂让，不同于其他日杂店，老板不住店内，而是伙计看店。<br/><br/>
自己也没开饭，伙计都到外面吃饭。<br/><br/>
有时，甚至还让饭馆送菜上门。<br/><br/>
这哪里开店啊，哪怕有万贯家财，也会被他们散尽的。<br/><br/>
“我不进大兴日杂店，同样有办法摸底。”韩福山笃定地说。<br/><br/>
路承周并没注意，韩福山和贾明，竟然盯上了大兴日杂店。<br/><br/>
作为这一片的巡官，路承周每天去大兴日杂店买包烟，就算是拿包烟，也再正常不过。<br/><br/>
在家里吃过饭，路承周再次离开，但在离开之前，他给了曾紫莲一张纸条。<br/><br/>
曾紫莲住在家里，他们之间的情报传递，确实方便多了。<br/><br/>
这段时间，路承周中午都是在宪兵分队休息。<br/><br/>
但今天，他来了大兴日杂店。<br/><br/>
因为想睡一觉，路承周让宁明将自行车搬进来。<br/><br/>
路承周的再次出现，让对面的贾明非常兴奋。<br/><br/>
上午路承周出现在大兴日杂店，还有一个男子，鬼鬼祟祟的离开，他就断定，这家日杂店与路承周有着非同一般的关系。<br/><br/>
中午，路承周竟然又来了，还有伙计将他的自行车搬进去，由此可见，路承周一定是他们的成员。<br/><br/>
ps:本月最后一天了，双倍月票开始了吧，求月票。挑战日更一万，现在才完成一半，需要大家的支持啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="35383221"&nbsp;&nbsp;chaptername="第三百五十八章&nbsp;&nbsp;想当然">加入书签</a>
</div>
