    
<br/><br/>    临近中午。
<br/><br/>    方浩从中医院出来，他心情愉悦。
<br/><br/>    因为，自己的方案又一次起作用了，他估摸着，再过五天，就能将患者的肌无力给控制住。
<br/><br/>    这个平衡的治疗观点，是既然不能将疾病彻底清除，那么就将病魔关在身体中，让它不到处发作。通过后续的间断治疗，就让病魔和病人达成一个和谐的环境。
<br/><br/>    这样，虽然不能根除，但病人小心翼翼地活着，也能享受正常的社会活动，在农村做一些轻活，也能娶妻生子。
<br/><br/>    剩下的，就交给为未来医药科技的发展，交给献身于医疗科研的天才科学家吧。
<br/><br/>    中午，他过去江东大学的宿舍区，这里有岳母和她研究生菲菲的一个休息间。
<br/><br/>    岳母采用方浩的治疗方案后，就在这里个休息间煮药，接受方浩的针灸治疗。
<br/><br/>    她此前说打死不吃中药，但病痛的折磨，还有方浩那又哄又威逼的方式，让她还是低头了。
<br/><br/>    吃了一顿之后，发现并没有那么不堪，后面也就忍下来。
<br/><br/>    针灸中，岳母问：“为什么昨晚不回来住？”
<br/><br/>    “我现在治疗你，还有韩阿姨，我得充电啊，不然，中途就掉链子了。我一个人看书，更喜欢安静的。”
<br/><br/>    “你是说，我吵到你了？”
<br/><br/>    “妈，瞧你说的，可真会联想啊。哦，你这个情况，我还是告诉爸和小柔吧，等让他们关心关心你。”
<br/><br/>    “你想先气死我吗？我要是觉得可以告诉他们了，我早就告诉他们了。我不告诉他们，是因为我怕他们担心。”
<br/><br/>    不，你错了，他们不会担心你的。苏博源在外面有相好的，你被气死了，他就可以迎娶新人了。苏柔也是一样，没有了你们，她和情人在一起，就没阻碍了。岳母，是他们的阻碍……方浩突然想到什么，不由得摇头苦笑。
<br/><br/>    “你笑什么？”
<br/><br/>    “妈，你现在可得好好活着。不然，后面的天伦之乐，你就享受不到了。哦，妈，昨晚我去接爸了，看到他和他的学生……”
<br/><br/>    方浩小心翼翼地看着岳母，然后陪着小心地道：“爸好像有过分的动作。”
<br/><br/>    岳母马上用犀利的眼神瞪着方浩，发现方浩眼神深沉，没有畏惧她，说明看到的可能并不止嘴中的过分，还有更加不堪的。她道：“你爸那样的人，脸面风光，出手也大方，有小姑娘喜欢很正常。”
<br/><br/>    “那……你的意思，你知道了，你打算和爸离婚吗？”
<br/><br/>    “离婚？为什么要离婚？我们这么大年纪还离婚，不是让人看笑话吗？我和你爸几十年过来了，也没多少年在一起了。就算热情磨灭，爱情深沉了，可不也多了一份亲情吗？”
<br/><br/>    方浩就沉默了。
<br/><br/>    这四年来，他和妻子有爱情，是最甜美的爱情。
<br/><br/>    又在一个家里生活了四年，是爱人，也是家人，爱情之下，也有亲情。
<br/><br/>    然而，一份亲子鉴定书，表示佳佳是别人的种，是妻子和别人的种。
<br/><br/>    这份爱情，这份情人，瞬间被污染，变质了。
<br/><br/>    岳母五六十岁了，她的人生已经到头了，又有心脏病，不堪重负，不能折腾。同时，面对二十三年的伴侣，早就没有了激情，只有未来几年白头到老的携手相伴。伴侣在外面找新人，不过是一时激情，因为伴侣也一把年纪了，这激情又能维持多久？所以岳母选择原谅！
<br/><br/>    但方浩不行！
<br/><br/>    方浩才二十出头四五，还没享受人生，事业未成，还是家乡父辈们看重的未来，他有未撑起的责任。
<br/><br/>    他有自己的尊严！
<br/><br/>    他不能被人践踏！
<br/><br/>    “方浩，你爸的事，不要跟别人说，这不光彩。”
<br/><br/>    岳母见方浩沉默，又叮嘱一句。
<br/><br/>    “我知道。”
<br/><br/>    方浩心忖，我和苏柔离婚后，你们家的丑事，我才懒得理呢。
<br/><br/>    忽然，方浩电话响起，他接听，得知是丈母娘家的保姆。
<br/><br/>    他热情打个招呼，可接下来保姆的话让他就不高兴了。
<br/><br/>    保姆让他下午不上班，去把菜给买了，然后打扫一下厨房卫生。
<br/><br/>    我买你妈，我扫你妈！
<br/><br/>    方浩心里问候对方，然后就说人在医院忙呢，就挂断电话。
<br/><br/>    他对岳母道：“这个新来的表婶，是什么来路？”
<br/><br/>    “你爸家那边的亲戚，是自己人。”
<br/><br/>    “哦，她来家里做保姆，怎么让我给她买菜，还打扫厨房，我下午可没空。”
<br/><br/>    “知道了，你忙你的。”
<br/><br/>    岳母不想说话，有点乏困，就睡过去。
<br/><br/>    方浩等针灸时间到了，拔针，也就离开。
<br/><br/>    出楼洞的时候，正好菲菲过来。
<br/><br/>    菲菲拿着一大杯奶茶，无忧无虑，她见到方浩，忙上前，道：“浩哥，你真厉害，你提供的思路，我已经证明到很远很远了，再给我几天的时候，我就能证明出来了。”
<br/><br/>    “哦，我是随口一说的，没想到我妈就当真了，然后就苦了你们这些研究生了。”
<br/><br/>    “我不苦啊，我现在高兴着呢。前段时间，没思路找不到突破口，那才苦呢。”
<br/><br/>    这孩子，理科女，太直了……方浩微笑，道：“我妈的情况虽然有好转，可也不能大意。若是有情况，打急救电话，或者打电话给我。”
<br/><br/>    “行。我听浩哥的。浩哥，过几天我们做完课题了，我们应该会有庆功宴，你也过来吧。”
<br/><br/>    “看情况吧，我从今晚开始，都是晚间急诊。我妈就麻烦你们了。”
<br/><br/>    方浩叮嘱两句，先离开。
<br/><br/>    浩哥聪明又帅气，还会看病，还体贴人，要是我能找到这样的老公就好了。
<br/><br/>    菲菲看着方浩离开，脸上莫名地热起来。
<br/><br/>    有这种想法，好羞人啊。
<br/><br/>    ……
<br/><br/>    车上。
<br/><br/>    方浩给刘玥打个电话，问对方还去不去逆光疗养院。
<br/><br/>    刘玥回复肯定答复，但下午有个主任会，大概三点左右可以出发。
<br/><br/>    方浩就约定三点过来医院接人，他就回小区的家。
<br/><br/>    他到家没多久，妻子也回来午休。
<br/><br/>    “老公，我上午都在忙打字，肩膀酸，你来给我按按。”
<br/><br/>    妻子趴在床上，扭头看着方浩，道：“然后，我给你点福利。”
<br/><br/>    “啥福利？”
<br/><br/>    方浩问，从妻子那古灵精怪的眼神来看，对方眼神中的欲望，很明显，是又要求欢了。
<br/><br/>    “你猜？”
<br/><br/>    “不猜！你要给就快来，不然，我去书房看书了。”
<br/><br/>    “讨厌！过来。”
<br/><br/>    妻子瞪一眼方浩，忙起来抱住方浩的大腿，然后蹲下去。
<br/><br/>    口。<br/><br/>