
刚刚是谁回答唐离的？那阴阳怪气的声音似乎有点熟悉呀！<br/><br/>
就在大家茫然的时候，龙非夜早已抬头朝屋梁上看去，只见一个红衣如火，容貌倾城，身段瘦削颀长的男子，他慵懒懒地躺在横梁上，偏着头，饶有兴致地看他们。<br/><br/>
此人，不是顾七少又是何人？<br/><br/>
大家纷纷抬头，见了顾七少，皆是意外。<br/><br/>
这家伙居然在这里？<br/><br/>
“顾七少，你就是庄主，对吧？”韩芸汐最是惊喜，刚刚徐东临来说庄主的事，她多少有些怀疑的。原本还想这个年过了之后，再好好探究一番，没想到顾七少居然就出现了。<br/><br/>
顾七少的笑容一点儿都没有变，还是像繁星一样灿烂，他扬开奢华妖冶的红袍，缓缓飞落下来，好看得就像一朵换换飞落，渐渐绽放的红莲花。<br/><br/>
他笑呵呵说，“毒丫头，七哥哥想你了。”<br/><br/>
话还未说完，龙非夜手里的酒杯就砸了过去，速度之快，力道之狠令人心惊。<br/><br/>
顾七少差一点点就被砸中了，在众人看来那一幕相当惊险。可是，顾七少一避开，就笑得更肆意了。<br/><br/>
他落在韩芸汐身旁，冷不丁从她怀中将小睿儿一把抱起来，动作快得韩芸汐都避不开，小睿儿更是迟迟从反映过来。<br/><br/>
顾七少抱着小睿儿，左看看右看看，一会儿捏了捏小睿儿的鼻子，一会儿捏捏小睿儿的耳朵。<br/><br/>
越看是越开心，他大笑起来，“龙非夜，老子也想你……”<br/><br/>
顾七少会想龙非夜吗？<br/><br/>
怎么可能？<br/><br/>
顾七少说的是，“龙非夜，老子也想你儿子啦！”<br/><br/>
这时候，被惊懵的睿儿才缓过神来，狐疑地盯着顾七少看。<br/><br/>
这家伙是谁呀？<br/><br/>
应该和父皇，母后很熟悉的吧？否则，怎么能从母后怀里把他抢走，母后还不着急？<br/><br/>
顾七少那双狭长而妖冶的眼睛忽然直勾勾地看入小睿儿的黑白分明的眼眸里去。这种眼神，就像是他看他毒丫头一样，满满的都是喜欢！<br/><br/>
面对他这眼神，小睿儿也不示弱，亦是直勾勾地看入他眼瞳里去，小睿儿发现这个红衣叔叔的眼睛可好看了。<br/><br/>
除了，爹爹的眼睛之外，这是他见过最好看的眼睛。<br/><br/>
“睿儿，睿儿……，快，叫干爹！”<br/><br/>
就顾七少这兴奋劲儿，真真不亚于初为人父的欢喜。<br/><br/>
小睿儿好茫然，干爹是什么鬼？他从来都没听过这个词。<br/><br/>
这时候，小睿儿终于彻底缓过神来了，他才不要随便让人抱呢！他正要挣扎，谁知道顾七少忽然将他举起来，举得老高老高的。<br/><br/>
咦……<br/><br/>
小睿儿眸光一亮，迷茫的表情变成了不可思议。<br/><br/>
这个红衣大叔居然敢把他举起来？<br/><br/>
接下来，会不会有……<br/><br/>
小睿儿刚开始期待，顾七少就突然将小睿儿抛了出去，抛得老高老高的。<br/><br/>
小睿儿一点儿都不害怕，只觉得特别刺激好玩，恨不得再飞高一些。<br/><br/>
简直太好玩了！<br/><br/>
他咯咯大笑起来，笑声比小糖糖刚刚还要大声呢！<br/><br/>
很快，他就直线掉落，但是，顾七少精准无比得接住了他。<br/><br/>
“啧啧，长得跟毒丫头真像呀！笑起来更像了！”<br/><br/>
“要是女儿就好了，不过，儿子也不错。”<br/><br/>
睿儿明明是像龙非夜多一些的，顾七少看走眼了，还是故意的呀？<br/><br/>
他说着，忽然一次将小睿儿抛上空，这一回抛得比刚还要再高一些。如此来回了几次，小睿儿就像是被点了笑穴一样，咯咯笑个不停。<br/><br/>
龙非夜的视线追随着儿子一上一下，虽然面无表情，不动声色，可是心里，恨不得飞过去，将这小家伙拽下来，摁在怀里，捂住他的嘴。<br/><br/>
<br/><br/>
终于，顾七少停了下来，把小睿儿抱着在怀中，小睿儿笑得都合不拢嘴。<br/><br/>
“叫干爹，快！”顾七少催促道。<br/><br/>
小睿儿开心归着开心，却还是朝他母后投来询问的目光。<br/><br/>
可是，小睿儿这反应还是让龙非夜和韩芸汐意外了。<br/><br/>
要知道，一般情况下，小睿儿不喜欢的，不明白的，他都会霸气地自己拒绝掉，非常果断。他鲜少会如此征询父母的意思。<br/><br/>
顾七少，那举高的游戏，至少征服了小睿儿三分之一的心。<br/><br/>
韩芸汐都还未做声，顾七少大手就挡住了小睿儿的视线，逼着小睿儿看他。<br/><br/>
“快，叫干爹！日后干爹我的全都是你的！干爹我保证带你吃香喝辣，无拘无束……”<br/><br/>
“咳咳！”龙非夜轻咳了两声。<br/><br/>
小睿儿正要看过去，顾七少另一手又挡住他的视线。睿儿看着眼前这个红衣大叔，目光又变得迷茫起来。<br/><br/>
这个家伙到底是什么来头，居然敢在父皇和母后面前如此放肆？<br/><br/>
顾七少突然像是变戏法一样，变出了一只竹蜻蜓来，“喜欢吗？”<br/><br/>
小睿儿的视线立马落在竹蜻蜓上，一脸嫌弃。<br/><br/>
反倒是一旁的小糖糖，眼巴巴地看着，好想要呀。<br/><br/>
“不喜欢？”<br/><br/>
顾七少又换了一样，拿出了一颗糖果来，“甜甜的，要吃吗？”<br/><br/>
小睿儿嫌弃的表情渐渐变成了鄙视。<br/><br/>
他最讨厌吃糖了，所有企图拿糖果哄骗他的人，都是蠢蛋！<br/><br/>
“不爱吃糖吗？呵，跟干爹一样！干爹也不喜欢甜的！”顾七少随手丢了糖果，又换了一样。<br/><br/>
天知道他带了多少东西，他一样一样地换，布老虎、不倒翁、七巧板、九连环、拨浪鼓、陶响球、小泥人、鲁班锁等等。<br/><br/>
无奈，小睿儿一眼都瞧不上眼。龙非夜一开始见睿儿笑得那么开心，其实还是有些紧张的，可见顾七少掏出的全都是一些幼稚无聊的玩具，他就完全不担心了。<br/><br/>
顾七少这些玩具睿儿一两个月前就全都玩过了。<br/><br/>
七巧板，九连环还有鲁班锁这三样是来七号茶庄之前刚刚玩腻。<br/><br/>
教睿儿玩这些的并非他本人，也不是韩芸汐，而是睿儿的老师，顾北月。<br/><br/>
顾七少把准备的玩具全都掏光了，他狐疑不已，“小子，你都不喜欢吗？”<br/><br/>
小睿儿面无表情摇头，岂止是不喜欢呀！<br/><br/>
顾七少小时候没玩过任何玩具，其实也不知道小孩子有什么能玩的，他之所以知道这些玩具，还是特意找人问的。<br/><br/>
“那你喜欢什么呀？”顾七少好奇地问。<br/><br/>
这时候，龙非夜也开了口，“睿儿，还不过来。”<br/><br/>
睿儿瞅了瞅顾七少，又瞅了瞅父皇，倒是没多说犹豫，要往父皇那走去。<br/><br/>
“睿儿，瞧瞧这个！”<br/><br/>
顾七少连忙取出一颗种子来，睿儿瞧了一眼，依旧没兴趣。<br/><br/>
“睿儿，你快看！”<br/><br/>
顾七少却将种子丢到外头的雪地里去，刹那间，雪地了就窜生出一棵荆棘藤来，分出了好几条荆棘藤，凌空张扬。<br/><br/>
小睿儿一回头，立马就看呆了！<br/><br/>
顾七少体内的植物精元全部被迷蝶梦腐蚀掉了，但是，他还是藏了不少用他的不死之血养过的血藤种子的。<br/><br/>
这些种子跟他也没有什么联系，他如今也操控不了。但是，这些种子依旧保持了迅速生长的特性。<br/><br/>
小睿儿连忙冲到露台上去，蹲在栏杆下，看着凭空出现的巨大荆棘藤。<br/><br/>
好神奇，好厉害，好好玩！<br/><br/>
顾七少得瑟地瞥了龙非夜一眼，立马追出去，他又掏出一颗种子来，“睿儿，给，你来种！”<br/><br/>
小睿儿一点都不客气，立马就接住。<br/><br/>
他打量了一下种子，随手就把种子丢出去，种子一落地，便瞬间破土而出，疯狂生长，长成了一颗巨大的血藤，枝蔓凌空翻扬，张牙舞爪。<br/><br/>
“好玩。”睿儿终于开了金口。这也是顾七少停他说的第一句话。<br/><br/>
顾七少开心了，居然抓出了一大把荆棘藤种子来，全塞给睿儿，“给，在这儿种一片荆棘林。”<br/><br/>
要知道，他已经不再是不死不灭之身了，他的血也养不出血藤来了。这些种子，用掉一颗就少了一颗的呀！<br/><br/>
他居然能把如此珍贵的种子让小睿儿当玩具玩？<br/><br/>
小睿儿难得遇到如此喜欢的玩具，早就被父皇和母后忘在脑后了，他一粒一粒种子丢下去，一株一株荆棘藤种出来，完全不知道这些种子是怎么来的，更不懂珍惜，他玩得不亦乐乎，笑个不停。<br/><br/>
龙非夜他们坐在屋内，从敞开的大门看出去，发现这灯火辉煌之下，一大一小，一红一紫两道身影，竟是如此和谐。<br/><br/>
小睿儿笑容纯粹，干净，而顾七少的笑，又何尝不像个孩子？<br/><br/>
龙非夜安静地看着，竟鬼使神差没有打扰。<br/><br/>
小睿儿种了好多株荆棘藤出来，最后，起风了，顾七少从将他抱进屋来。<br/><br/>
只见小睿儿手里抓着一个大荷包，不用猜都知道里头全是荆棘藤的种子。<br/><br/>
顾七少抱着小睿儿在龙非夜对面坐下，宫女连忙添上碗筷，倒上酒。<br/><br/>
小睿儿全然没注意到父皇此时此刻正盯着他看，他低着头在数大荷包里的荆棘藤种子。<br/><br/>
太傅早就教他数数了，他目前可以从一数到一百，当然，偶尔还会出错。<br/><br/>
顾七少径直使唤着宫女把睿儿的碗筷拿过去，这架势，他是要喂睿儿吃饭了呀！<br/><br/>
韩芸汐蹙着眉头苦笑，她就不相信顾七少能喂得了睿儿，龙非夜至今都还办不到呢！<br/><br/>
没别的原因，就是耐性不太够！<br/><br/>
谁知道，睿儿的饭菜端过去之后，顾七少一勺也勺喂，睿儿居然一口一口乖乖吃，非常之顺利。<br/><br/>
龙非夜和韩芸汐都看傻眼了，显然，睿儿已经完全被顾七少荆棘藤种子收买了！<br/><br/>
“顾七少……”<br/><br/>
龙非夜正要开口，顾七少却打断，“天大的事都等等说，小孩子吃饭比什么都重要。”<br/><br/>
龙非夜竟一时无话可答，而正在喂小糖糖的唐离抬头看来，认真地说，“对！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585845"&nbsp;&nbsp;chaptername="第1225章&nbsp;&nbsp;新春番外：干爹">加入书签</a>
</div>
