    
<br/><br/>    温南走到了后院，才发现比武已经过去了一半，剩下十个五三大粗的男人。
<br/><br/>    还有不少的受伤的人，用担架抬出去。
<br/><br/>    那小二上前递了一张纸给温南。
<br/><br/>    “第一名获得五两，第二名，第三名皆为二两。但是钱却不是这么好赚的……拿了钱之后，要进入钱庄当护卫。月银……”
<br/><br/>    小二拿着算盘，冷笑一声。
<br/><br/>    “我跟你说这些做什么，你必输无疑。生死状先签了，等会比试的过程中，无论生死，都是你自个儿愿意的。”
<br/><br/>    温南微微挑眉，按了手印，但是目光在小二的脸上扫过。
<br/><br/>    突然小二觉得后脊背一凉，不知道为什么突然身上就起了鸡皮疙瘩，莫名两股战战。
<br/><br/>    温南走到里面。
<br/><br/>    五三大粗的汉子看着温南笑成了一团。
<br/><br/>    “钱庄是没人了吧？定我们哥几个就算了，叫一个女娃娃算什么？”
<br/><br/>    “女娃娃，是他们逼迫你来的吗？刀剑无眼……”
<br/><br/>    温南微微偏头，打量了四周的状况。
<br/><br/>    钱庄很大，江南第一钱庄……温南眉头轻扬。
<br/><br/>    【这是原身母亲创建的钱庄？】
<br/><br/>    【是的。】859看到温南踏进来第一步的时候就想说。
<br/><br/>    温南此时看出来了，从前是她母亲的，可是如今却落到了二房的手中。
<br/><br/>    温南微微打量四周。
<br/><br/>    钱庄很大，比武的场所在后面，专门建了一个擂台，看上面的痕迹，应该经常进行比武。
<br/><br/>    钱庄的钱要补充，得有人保驾护航，类似于现代银行的运钞车的守卫。
<br/><br/>    温南踏上了比武台，她脸上带着面纱“开始吧。”
<br/><br/>    “让我来会会她！”其中一个男人，嘿嘿一笑，走上了擂台。
<br/><br/>    裸露着上半身，露出了结实的肌肉，一张脸都是胡茬子，猥琐的目光紧紧的跟着温南。
<br/><br/>    “丫头，哥哥会手下留情，你若是受不住……叫声哥哥，哥哥让你赢！”那腹肌男声音猥琐的回荡在钱庄之中。
<br/><br/>    其他九个男人，笑作一团。
<br/><br/>    那个小二，看着旁边做赌注的同事。将自己的裤腰带都压在了肌肉男的那边。
<br/><br/>    他笃定这个娇柔的小姑娘一定输。
<br/><br/>    肌肉男一大块，温南显得格外的娇小。
<br/><br/>    简直蜉蝣撼树，不自量力。
<br/><br/>    肌肉男目光扫过面前的武器，他舔了舔嘴角，目光落在温南裸露在外面的眉眼。
<br/><br/>    光是这一双眼睛就仿佛天上的弯月，含着天上的瑶池，星星点点……皆为动人。
<br/><br/>    犹如柳叶的眉梢，一颦一笑皆是风月。
<br/><br/>    若是能够扯下这面罩……想想里面的佳人又是如何一番光景？
<br/><br/>    “丫头，哥哥不用武器，哥哥怜香惜玉，你倘若尚未婚配，不如考虑考虑哥哥。”那肌肉男声音猥琐。
<br/><br/>    温南伸手捏住了旁边的一把长枪，迅雷不及掩耳之势，长枪摇晃快得让人看不到实影。
<br/><br/>    不过片刻，肌肉男还沉浸在口嗨之中。
<br/><br/>    忽然觉得头顶一凉。
<br/><br/>    突然头发松散下来，温南的长枪不知什么时候落在了肌肉男脖子旁边。
<br/><br/>    随着风飘落下来的……几缕黑色的发丝，落在了地面上。
<br/><br/>    长枪刀刃泛起冷冽的光芒。
<br/><br/>    下面的哄堂大笑，戛然而止。<br/><br/>