    
<br/><br/>    苏酥那双白嫩嫩的小手上握着一条长长的，翠绿的……
<br/><br/>    蛇！
<br/><br/>    是蛇！
<br/><br/>    真的！
<br/><br/>    活的！
<br/><br/>    又长！
<br/><br/>    又粗！
<br/><br/>    比苏酥的小胳膊还粗！
<br/><br/>    绑匪们被吓得不轻，连忙喊道：
<br/><br/>    “快丢掉它！快丢掉！那是竹叶青！有毒的！”
<br/><br/>    苏酥不仅没有丢掉手里面的竹叶青蛇，还拿着蛇走到了绑匪们的跟前。
<br/><br/>    蛇头冲着几个绑匪。
<br/><br/>    “说，怎么打电话！”苏酥奶凶奶凶的。
<br/><br/>    小家伙是奶凶，但是她手里面的蛇可是纯凶！
<br/><br/>    竹叶青蛇吐着分叉的舌头，脑袋晃晃悠悠地，感觉随时都能咬到彪哥。
<br/><br/>    彪哥和竹叶青蛇对视着，脸色惨白，冷汗直冒。
<br/><br/>    “苏酥小朋友，有话好好说，把这东西拿，拿开点……”
<br/><br/>    说话的声音都不受控制地颤抖了起来。
<br/><br/>    “你不说我就让小绿咬你了哦！”苏酥说。
<br/><br/>    她管那条蛇叫小绿！
<br/><br/>    那是哪门子的“小绿”啊！
<br/><br/>    别搞得跟宠物似的好不好？！
<br/><br/>    面对苏酥的恐吓，彪哥垂死挣扎：“那……那个……我说过了……你解开我我才能教你……你……你先放开我！”
<br/><br/>    怕归怕，声音抖归抖，让步是不可能让步的！
<br/><br/>    苏酥走了几步，来到了徐义豪的跟前，“那你说。”
<br/><br/>    徐义豪本来就疼得脸色惨白，一条青色的蛇怼上来，直接给他吓呆住了，连话都不知道怎么说了。
<br/><br/>    徐义豪还犹豫着，苏酥突然松手。
<br/><br/>    “小绿，挠他痒痒！”
<br/><br/>    挠痒痒？
<br/><br/>    让一条蛇挠痒痒？
<br/><br/>    怎么挠？
<br/><br/>    徐义豪和他的同伙都懵了。
<br/><br/>    接收到苏酥的命令，竹叶青蛇朝着徐义豪游了过去。
<br/><br/>    沿着徐义豪倒在地上的身体往上游，游到领口位置，直接钻进了衣服里面。
<br/><br/>    冰凉凉、滑溜溜的触感几乎要把徐义豪给送走。
<br/><br/>    “啊——啊啊——啊啊啊啊——”徐义豪惨叫连连，“你想要我说什么，我都说！我都说！把它弄走！弄走啊！”
<br/><br/>    “打电话！给爸爸妈妈！”
<br/><br/>    苏酥把手机递到了徐义豪的面前。
<br/><br/>    徐义豪现在全部的注意力都在自己身上游走的那条竹叶青蛇身上。
<br/><br/>    “你能不能先帮我把它弄走？”徐义豪祈求道。
<br/><br/>    “不能！要先干活！”苏酥不接受讨价还价。
<br/><br/>    徐义豪还能怎么办，只能趁着身上的蛇还没有动口咬他，快点完成苏酥交给他的任务。
<br/><br/>    “这个手机，不是我的……我的是蓝色的那个……”徐义豪声音颤抖着。
<br/><br/>    “嗷，那你等下。”苏酥回去换手机。
<br/><br/>    “你快……快点……我真……真的不行了……”徐义豪感觉自己快要死掉了。
<br/><br/>    “徐义豪！你个混蛋不会真的打算帮她打电话吧？她打通电话我们就死定了！”彪哥怒斥道。
<br/><br/>    “废……废话……我打了我还能活……不打我……我死定了……”
<br/><br/>    求生的本能让徐义豪选择了听从苏酥的命令。
<br/><br/>    坐牢还有命，再这么被小家伙折磨下去，他就没命了！
<br/><br/>    “徐义豪你要是敢帮她打电话，你就死定了！”彪哥威胁道。
<br/><br/>    “我不帮她打电话，我现在就……就死定了！”徐义豪已经豁出去了，没什么能比现在的处境更惨的了！
<br/><br/>    苏酥终于把徐义豪的手机给他拿过来了。
<br/><br/>    “需要……需要指纹解锁，你用……我的手指头……解开手机的屏幕锁。”徐义豪颤抖着说。
<br/><br/>    “怎么用你的手指头？砍下来吗？”苏酥问。<br/><br/>