
照你这样临摹下去，你就算花一辈子的时间，也走不完21个字……<br/><br/>
叶凡说的这句话，像一把巨剑一样，直接从宁蝶的天灵盖扎入了她的身体里，她近乎梦呓般说道：<br/><br/>
“没法走完21个字吗？”<br/><br/>
“当然有办法，你怎么这么笨。”<br/><br/>
宁蝶眉毛一立，冷冷瞪着叶凡：“你说话注意点。”<br/><br/>
“不好意思，激动了点，没有注意。”<br/><br/>
“快说，有什么办法？”宁蝶催促道。<br/><br/>
“还要我说话注意点，自己的态度也没好到哪里去。”叶凡嘀咕了一句。<br/><br/>
“……”<br/><br/>
“好了，不计较这些了，说正事，我刚刚已经和你说了，你的剑迹是因为发生了质变，才走不下去，那要解决问题便很简单了，便是不让它不发生质变，也就是说，把17个字中所存在的细微差异尽量缩小，让它们达不到质变的程度，如此一来，便可继续往下临摹。”<br/><br/>
“问题是，我不知道细微差异在哪里？”<br/><br/>
“忘了我之前跟你说的吗？空气流动和云的关系，空气的自然流动，让云的变化极其自然，写下剑碑的先贤，我猜他写这首剑迹的时候，他元气的流动，就如同一股流动的空气，写下的字体之间的变化，就如同云的变化，21个字，行云流水，一气呵成，没有丝毫牵强之处。<br/><br/>
而你，或者说其他学员，都是通过控制元气，来强形控制长剑游动的速度，你们通过这种模拟，达到与剑碑剑迹相近或相似的程度，既然是强形控制，那肯定就称不上“自然”了，“强控”和“自然”的差别，便是我刚说的细微差异，明白吗？”<br/><br/>
听到叶凡的话，宁蝶有种醍醐灌顶、幡然醒悟的感觉，但她并不知道该怎么做。<br/><br/>
她问道：“那我该怎么做？”<br/><br/>
“刚刚我已经说了，首先要找出细微差别。”<br/><br/>
“怎么找？”<br/><br/>
“我有办法，进屋再说吧。”<br/><br/>
两人已经淋成了落汤鸡，特别是叶凡，先前就淋了半个多小时，现在脸色已经冷得发紫了。<br/><br/>
宁蝶进屋以后，才发现叶凡冷得直哆嗦，再看叶凡脸蛋，心中不由得有些愧疚。<br/><br/>
她马上拿来自己的一套衣服，递给叶凡道：“你先将就着穿吧。”<br/><br/>
只能这样。<br/><br/>
叶凡接过衣服，在隔壁房间换过，只是内+裤还得穿着湿的，先这样吧。<br/><br/>
宁蝶已里外换了一遍。<br/><br/>
没有耽搁，叶凡直接说道：“你先把你的剑拿来。”<br/><br/>
宁蝶依言拿来长剑。<br/><br/>
叶凡指着墙壁道：“你在上面写下你会的17个字，按你之前的节奏。”<br/><br/>
“嗯。”<br/><br/>
宁蝶站在墙前，静下心后，出剑，剑尖迅速游走，一字接着一字呈现……<br/><br/>
叶凡目光紧锁着剑尖的游动轨迹，眼都没有眨一下。<br/><br/>
很快，写到了第17个字的倒数第二笔，宁蝶收剑了。<br/><br/>
“再写一次，在墙上的17个字上重写。”叶凡说道<br/><br/>
宁蝶又举剑写了一遍。<br/><br/>
“再来！”<br/><br/>
宁蝶没说什么，又写了一次。<br/><br/>
这一次以后，叶凡没再叫她重写，而是让她拿来一支笔，接着，在墙上字上的笔划中，圈出了二十一个地方。<br/><br/>
“就目前我所看到的，这21个地方应该都有问题。”<br/><br/>
21个地方！？<br/><br/>
宁蝶嘴角抽搐，说不出话来。<br/><br/>
“你是怎么看出来的？”宁蝶问道。<br/><br/>
“几个方面，一是观察出来的，二是，你写的字体虽然与剑碑上形似，但这21个地方，与剑碑上的神韵不同，三是，你刚才写了三遍，这21个地方，每一次都有细微的不同。”<br/><br/>
有吗？<br/><br/>
宁蝶仔细看了看，越看越觉得这21个地方有些别扭，难道叶凡的判断真是对的？<br/><br/>
她心中不禁涌起波澜，因为，如果叶凡真是对的，那便意味着她有希望继续往下临摹。<br/><br/>
叶凡已点着第一个字中被圈出的第三道笔划道：<br/><br/>
“这一笔，你的剑走动速度慢了一点点，你在这地方把速度稍微提快一点点，不要太多，只要一点点，再写这一笔试试。”<br/><br/>
“行。”<br/><br/>
宁蝶往左挪了一步，静心，出剑，写完了第一个字，收剑。<br/><br/>
叶凡立即说道：“不是这样，速度快了，差别更大了，再来。”<br/><br/>
宁蝶再次写下了第一个字。<br/><br/>
叶凡直接摇头：“不是，还是快了，再来。”<br/><br/>
第三次写完后，又被叶凡否定。<br/><br/>
第四次仍是，第五次还是一样，六次，七次，八次……<br/><br/>
接连写了15个字，不止没写出来，反而越来越不像样，差别越来越大。<br/><br/>
叶凡有些冒火了，很想骂宁蝶几句，但强形忍住了。<br/><br/>
而宁蝶更冒火，脸上都多了一层寒霜，她也想骂叶凡，也在努力忍着，甚至怀疑叶凡的判断是不是真的正确！？<br/><br/>
叶凡已意识到：再这样下去，不但帮不到宁蝶，甚至会扰乱她原先的理解，到时只怕连第一个字都写不完。<br/><br/>
怎么办？<br/><br/>
他拧着眉头思索了一会儿，随即对宁蝶说道：<br/><br/>
“没别的办法了，我感受一下你元气的流动，看看问题出在哪。”<br/><br/>
“怎么感受？”<br/><br/>
叶凡没有回答，走到宁蝶身后，宁蝶立即转身，退出一步，眼光冷厉盯着叶凡，问道：<br/><br/>
“你要干吗？”<br/><br/>
“少废话，过来吧，按刚才的位置站好。”<br/><br/>
宁蝶犹豫了一下，终是走回原位置，但浑身都不自在，因为叶凡就站在她的身后。<br/><br/>
“等会，我会渡一股元气内视你的元气运转情况，你不用紧张，按你原来的节奏走就可以了。”<br/><br/>
说完，叶凡右手按在了其后背丹海处。<br/><br/>
明显感觉到宁蝶身子抽了一下，无疑是不适应，虽不是肌肤之亲，但后背丹海就在臀上边缘，便有种被人摸了臀的感觉，刺激得宁蝶起了一身鸡皮疙瘩。<br/><br/>
“静心，出剑，别浪费时间了。”叶凡站在身后沉声说道。<br/><br/>
宁蝶深呼吸几口气，摒弃掉杂念，再次举剑刺出，很快写完了第一个字。<br/><br/>
叶凡的右手离开了她的后背，叹着气道：<br/><br/>
“果真是这样，你就是在强控剑的游走，你能临摹到第17个字……我觉得，你祖宗没少保佑你。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9619943"&nbsp;&nbsp;chaptername="第1791章&nbsp;&nbsp;祖宗没少保佑">加入书签</a>
</div>
