
这时，校门口停下一辆黑色的跑车。<br/><br/>
车门打开，殷寒司阴沉着一张脸从车上下来。<br/><br/>
校门口的女生们顿时停住了脚步，一个个都一脸花痴地望向殷寒司。<br/><br/>
“殷少！居然是殷少？！我没有看错吧，殷少居然来学校了，他不是去殷氏工作了吗？”<br/><br/>
“天呐，好久没有看到殷少了，殷少似乎越来越帅气了呢！”<br/><br/>
“……”<br/><br/>
那边。<br/><br/>
胡若欣听到响动，疑惑地朝殷寒司看去，她呢喃道：“咦，殷少怎么来了？我之前明明听笑笑说过，殷少在公司很忙，没道理会闲得来学校啊。”<br/><br/>
袁欣愣怔地看向殷寒司，脸色瞬间又苍白了好几分，她紧抓住衣服的下摆，下意识想要逃走。<br/><br/>
就在这时，殷寒司的目光锁定二人，迈开长腿极速朝她们走去。<br/><br/>
袁欣瞳孔一缩，心底极度想要逃跑，可一双腿却如同被定住一般，一步也走不动。<br/><br/>
转眼间，殷寒司已经来到了两人身前。<br/><br/>
“你们有见过笑笑吗？”<br/><br/>
胡若欣摇摇头：“殷少你也在找笑笑吗？我从昨天下午开始也就联系不上笑笑了……该不会真的出事了吧？”<br/><br/>
最后一句她是轻声呢喃的。<br/><br/>
不料，殷寒司听见了，脸色更加难看了两分，他扭头看向袁欣，问：“你呢？你也一直联系不上笑笑吗？”<br/><br/>
袁欣眼神闪躲了一瞬，才点头说：“我……我也联系不上。”<br/><br/>
殷寒司眉头一皱，顿时看出了对方神情里的慌张和躲避：“你是不是隐瞒了什么事？”<br/><br/>
袁欣瞳孔一缩，整个人顿时慌乱了起来：“我……我没有，我真的联系不上笑笑，殷少你是不是误会了！”<br/><br/>
胡若欣依旧没发现异常，这会还帮着袁欣讲话：“是啊，袁欣这几天身体都不舒服，请了好几天假，才来的学校。而且我刚刚问过袁欣，昨天笑笑从她家离开以后，袁欣很早就睡了。”<br/><br/>
殷寒司浑身一冷，眼神阴霾地看向袁欣：“笑笑昨天去过你家？”<br/><br/>
袁欣被殷寒司的眼神吓得害怕不已，浑身更是止不住颤抖起来：“是……笑笑是来过。”<br/><br/>
“笑笑为什么会去你家？”殷寒司继续质问。<br/><br/>
“我……我叫笑笑去的，我心情不好，所以想跟笑笑聊聊天。”袁欣说着，渐渐低下了头，她丝毫不敢看殷寒司，总觉得对方的眼神能将她看透。<br/><br/>
殷寒司眼底的怀疑越来越重：“昨天笑笑是什么时候从你那里离开的，离开的时候她有没有说要去哪里？”<br/><br/>
袁欣紧张地咬住了下唇，结结巴巴道：“笑笑……笑笑昨天只在我家待了一会就走了。她……她离开的时候说……说她困了，想回家睡觉。笑笑可能跟我一样，回去就睡了？所以才联系不上？”<br/><br/>
“你撒谎，我刚从笑笑家过来，她昨晚就没回家。袁欣，你一定在隐瞒什么！”殷寒司朝袁欣走近一步，浑身的冷意肆虐。<br/><br/>
袁欣本来就不会说谎话，被殷寒司这么一逼，她顿时跟泄了气的皮球一般，啼哭了起来：“我……我真的不知道，你不要问我了。”<br/><br/>
话毕，她转身就要跑。<br/><br/>
殷寒司见状，一把抓住她。<br/><br/>
他打电话叫来贴身保镖，把袁欣丢给了他们：“绑起来，带回去。”<br/><br/>
袁欣见状，当即大哭着挣扎了起来：“殷少，我错了，不要抓走我……”<br/><br/>
她要是被抓起来了，谁去照顾她的父亲？<br/><br/>
殷寒司寒着脸逼问：“那就告诉我，你隐瞒了什么事情。”<br/><br/>
袁欣正想要说出实情，脑海中一闪而过凌思倩的警告，整个人顿时又萎了下来。<br/><br/>
她支支吾吾半晌，却一句话都说不出来。<br/><br/>
见袁欣还是不愿意说实话，殷寒司的脸色顿时更加难看，他冷着声音不再留情：“带走！”<br/><br/>
袁欣会这个反应，一定是发生了什么很糟糕的事情，他不敢多想，一想就心疼得要命。<br/><br/>
如果笑笑真的出了什么事情，他一定不会放过这个蠢女人！<br/><br/>
这时，远处忽响起一个焦急的声音：“等一下！”<br/><br/>
那边，风黎川急匆匆地朝袁欣走去。<br/><br/>
刚刚，他一下车就发现校门口堵了好多人，本来不感兴趣，因为恰好听到了殷寒司愤怒阴寒的声音，他才走进人群查看。<br/><br/>
哪想，刚走进来就看见殷寒司的人抓住了袁欣，而袁欣哭的梨花带雨，一脸无措。<br/><br/>
他走到袁欣跟前，想要将对方从两个保镖手里拉走，保镖却死死拽着她，俨然是只听殷寒司命令的模样。<br/><br/>
风黎川心疼得不行，难免有两分动怒：“司，你为什么要抓走袁欣？”<br/><br/>
“笑笑不见了，她明显知道什么，却不肯说。”殷寒司的声音冰冷至极。<br/><br/>
风黎川眉头一皱，他扭头想要询问袁欣，却见对方哭得上气不接下气，仿佛下一刻就要晕倒过去。<br/><br/>
“司，先把袁欣放掉，你想问的事情，我会帮你。”<br/><br/>
殷寒司阴沉着一张脸，眼底滑过一抹犹豫，片刻后，他点头道：“最多十分钟，我不能再等。”<br/><br/>
<br/><br/>
话毕，他给了几个保镖一个眼神。<br/><br/>
保镖们迅速放开了袁欣。<br/><br/>
风黎川一把将袁欣拉进怀里，摸着她的头发小声安慰：“乖，有我在，我不会让任何人伤害你的，不要害怕。”<br/><br/>
袁欣趴在风黎川的怀里，哭得泣不成声。<br/><br/>
风黎川见状，推开了众人将袁欣带到了自己的车上。<br/><br/>
车内。<br/><br/>
袁欣的抽噎声逐渐减小，她揉着红肿的眼睛，抽噎道：“风……风少，谢谢你。”<br/><br/>
风黎川温柔地摸了摸她的头发，他看了眼手表，发现距离殷寒司说的十分钟已经过去了五分钟。<br/><br/>
殷寒司从来都是一个说一不二的人，何况北笑笑是他的***，哪怕是风黎川，也不敢触到他的逆鳞。<br/><br/>
“袁欣，刚刚司的说的事情，是怎么回事？”风黎川尽量放柔声音，以免吓到袁欣。<br/><br/>
然而，袁欣听到这话，再一次大哭了起来，她摇着头，眼神中满是悲伤：“我……我也不想的，可是我不能说，我不能让我爸爸出事……”<br/><br/>
风黎川眼神一暗，心中顿时有了猜想。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867027"&nbsp;&nbsp;chaptername="第526章&nbsp;&nbsp;是怎么回事？">加入书签</a>
</div>
