    
        <br/><br/>    “他竟......真的将大悲印推演而出？”
<br/><br/>    远处，隐藏在暗处，静静望着陈铭演法的全过全过程，法慧目瞪口呆，忍不住摸了摸自己的大光头，以确定自己到底有没有做梦。
<br/><br/>    “此子莫非真乃天降佛子，不然何以有此等表现？”
<br/><br/>    望着远处的陈铭，他发自内心的问道，心中第一次有些激动，看向陈铭的眼神也越发和善。
<br/><br/>    对法慧来说，不论眼前的陈铭身上到底有什么秘密，但他通过考验是真，将残缺的大悲印推演完善也是事实。
<br/><br/>    既如此，当初法慧等人将密境封存，甚至不惜自封以留在此地的目的也就达成了。
<br/><br/>    不论陈铭到底是什么人，既然他能做到这一点，那在法慧心中，此人便是佛子。
<br/><br/>    “善哉，善哉。”
<br/><br/>    望着远处静静站着的陈铭，法慧脸色和善，双手合十，做了个佛印：“今日起，吾责任已消，可去见先辈了。”
<br/><br/>    “只可惜了其余几位施主。”
<br/><br/>    想到一同进入密境的其余几人，他又摇了摇头，心中有些惋惜。
<br/><br/>    这一次进入密境之中的，都是一时之选，不论是天赋，根骨还是悟性都是天下顶尖。
<br/><br/>    只可惜，这处密境的主人注定只有一个，既然此刻已经决出，那么其余人自然自动失去资格了。
<br/><br/>    想到这里，法慧转过身，视线向着远处看去，视线似乎在一瞬间穿透了遥远距离的隔绝，直接落在了远处。
<br/><br/>    几处阴暗的房间中，一块块残缺的石碑在那里静静伫立着，上面带着浓重的古老岁月痕迹，还有淡淡的金色神芒闪过，看山去十分耀眼不凡。
<br/><br/>    一股生死轮转，寂灭永恒的悲凉佛意在其中流转，浩大无边的意境在刹那间笼罩一切，将眼前所有一切全部涵盖，全部蕴含在内。
<br/><br/>    模样与陈铭房间所有的石碑一模一样。
<br/><br/>    这些石碑，显然也并非是什么正品，而是诸如投影之类的东西，因而才能同时在好几个房间之中出现，而没有丝毫异样。
<br/><br/>    此刻，在房间中，其余几人的反应各不相同。
<br/><br/>    “半月之内要将这式大悲印完善出来，这真的是人所能做到的么？”
<br/><br/>    静静站在原地，仔细端详着眼前那块残缺的石碑，感受着上面那股浩大的佛意，裘真皱着眉，平生以来第一次对自己失去信心。
<br/><br/>    他是个聪明人，因而早在刚刚进入时便明白了这个考验的真实含义，并非考验来者的武力，而是考验悟性与机缘两项。
<br/><br/>    但是就算是知道这些也一样没用。
<br/><br/>    这里所摆放着的秘籍实在是太多太多了，其中大多数秘籍，哪怕以他的见识与悟性也感到十分艰难，若是真的修习，没有十年怕是连门都入不了。
<br/><br/>    想要将这里所存的秘籍理解透彻已经极难，更不用说，还要在短短半个月时间之内，用这些武学完善大悲印。
<br/><br/>    这几乎就是无法完成的任务！
<br/><br/>    裘真脸色铁青，静静在原地站了许久，最后还是谈了叹了口气，默默拿起一本武学秘籍看了起来。
<br/><br/>    为了这处密境，他已经谋划了很久了。
<br/><br/>    从准备到谋划，再到真正进入这里，他付出的东西太多太多，若是就这么放弃，选择与最终的密境宝藏错过，那他无论如何都没法甘心。
<br/><br/>    想到这里，他心中无奈，最后还是强迫自己冷静下来，拿着一本书看了下来。
<br/><br/>    在另一处房间，白凤脸上面无表情，只是望着原地到处都是的秘籍，嘴角隐隐抽搐，最后还是如同裘真一样，默默坐下来，拿着一本书小心看了起来。
<br/><br/>    看见这一幕，法慧点了点头，心中想道：“此二人大有慧根，纵不得此地，将来成就也多半不可限量。”
<br/><br/>    看完裘真与白凤那两边，他转身看向一边，看向了最后一个方向。
<br/><br/>    随后，他的脸色瞬间变得古怪。
<br/><br/>    最后的一个房间中，一个看上去模样不大的少年正在那里坐着，此刻满脸兴奋的翻着一本本秘籍，脸上带着兴奋与狂热。
<br/><br/>    “幽叔，快！！”
<br/><br/>    静静待在房间里，徐清满脸兴奋，对着脑海里的幽火开口说道：“幽叔你将这本记下，我去记另外一本！！”
<br/><br/>    “半个月，十五天的时间，我非给记下百八十本秘籍不可！！”
<br/><br/>    他一脸兴奋的开口说道，连声音都带着些踊跃。
<br/><br/>    在脑海中，幽火有些无奈的声音响起：“阿清，好不容易来了这地方，你就不指望获得最后的密藏？”
<br/><br/>    “密藏？我当然想要！”
<br/><br/>    徐清一脸无所谓的开口说道：“但是有句话说得好，做人呢，最重要的是要看得清自己，知道自己有几斤几两最重要。”
<br/><br/>    “幽叔你真觉得，我能在半个月时间之内把那大悲印完善？”
<br/><br/>    “这个......”
<br/><br/>    幽火的声音中带着些迟疑，最后还是开口说道：“虽然很难，但以我们两人之力，却也还是有希望的吧。”
<br/><br/>    相对于其他人，他们最大的优势便是一体双魂，相当于两人一起进行考验，相对其他人来说自然有一种莫大的优势。
<br/><br/>    换句话说，若是这一次有人能够通过这场考验，获得最后的密藏的话，那么多半就是他们了。
<br/><br/>    “希望.....嘿.......”
<br/><br/>    徐清显然不那么看。反而有自己的想法：“这希望有是有，但又能有多大？”
<br/><br/>    “趁着这半月时间，多记下一些秘籍，不去希想着钻研那什么大悲印，我们肯定会有不少收获。”
<br/><br/>    “但若是将这时间拿去钻研那什么大悲印，一旦失败，我们可就是什么都拿不到了。”
<br/><br/>    “可是.......”幽火的声音小了一些，但仍然带着些迟疑。
<br/><br/>    “幽叔.......”
<br/><br/>    徐清深深的叹了口气，开口说道：“你知道么......”
<br/><br/>    “您尽管称呼我为世子，称为我天生的王族，但我真的不是.......”
<br/><br/>    “我自小挣扎着长大，在很小很小以前，没有被天峰派捡回去的那段日子里，甚至连吃饭都是问题，有时候不得不与野狗抢食。”
<br/><br/>    “若非大哥，若非灵儿，若非天峰派，我此刻早就死了.......”
<br/><br/>    他深深叹息，这一刻身上莫名多了种说不清道不明的气质：“我天生是个贱民，没有真正王族，真正世家子弟那样的心气。”
<br/><br/>    “这处密境的确珍贵，若我能看到希望，哪怕是一点点的把握，我都不会迟疑，会听幽叔您的，全力以赴的去做。”
<br/><br/>    “但我真的没有什么把握，所以.........”
<br/><br/>    “唉.......”
<br/><br/>    幽火深深的叹了口气，感受着徐清的话语，这一刻突然不知道该说些什么好，只能沉默许久，才开口说道：“你说的，倒也对。”
<br/><br/>    对有些人而言，活着已经极不容易，更别说是其他呢。
<br/><br/>    徐清的血脉或许真的高贵，但他的性格却无疑是朴实的，并非如孔雀般高傲，而像是地里找食的土鸟，没有丝毫的高傲与华丽。
<br/><br/>    原地一时安静下去，原地，一时间只剩下一阵阵的翻书声在不断升起。
<br/><br/>    只是，不论是许清，还是幽火都没有发现。
<br/><br/>    此刻在他们身前，伴随着徐清手上的武学秘籍不断翻阅，在前方，那块残缺的石碑正在缓缓发光，上面隐隐有一种佛意在荡漾，在共鸣。
<br/><br/>    “善哉，善哉。”
<br/><br/>    隐藏在暗处，静静望着徐清，法慧深深叹了口气：“此子，当真有佛性。”
<br/><br/>    他并非是因徐清之前那番话而如此说，而是我其他。
<br/><br/>    在对方情绪流转的那一刻，他分明感受到了，大寂灭石碑正在缓缓共鸣，其中有一股佛意，与眼前的许清极为契合。
<br/><br/>    这正是佛意深厚的象征。
<br/><br/>    在法慧心中，眼前的徐清，或许不如之前那名将大悲印完善的年轻人，但却无疑也是佛门传承的上上之选。
<br/><br/>    “如此良才，若是如此错过实在可惜。”
<br/><br/>    他望着许清深深一叹，随后又笑了笑，开口说道：“此处秘境，虽然已然有主，其内一应布置当交予之前那位施主，但有些东西，却也可以给他。”
<br/><br/>    “正好，老衲这一身传承，也是时候该找个传人，一块传下去了。”
<br/><br/>    他双手合十，如此笑着说道。
<br/><br/>    时间渐渐的过去。
<br/><br/>    原地，许清等人惊讶的发现，原本狭小的房间似乎开始发生了改变。
<br/><br/>    一片又一片的空间不断碎裂开来，点点滴滴的黑暗碎片不断散开，随后又一片光明开始浮现。
<br/><br/>    浩大而磅礴的佛意渐渐升腾而起。
<br/><br/>    “这是.......”
<br/><br/>    感受着周围的变化，徐清愣了愣，隐隐之中，似乎感觉到了什么。
<br/><br/>    在下一刻，一块残缺的石碑渐渐浮现而出，其上有九色琉璃浮现，随后渐渐复苏而起，带着另一股拼搏的意境升腾而起。
<br/><br/>    如金似铁，至刚至猛的战意升腾而起，在刹那间与那佛意相合，化为一式铁血无双，盖世无匹的佛印轰然压下。
<br/><br/>    大悲印！！
<br/><br/>    明明是佛意怏然的一式掌印，但这一刻却充斥着一股铁血无双的盖世气魄，根本不像是佛，二像是一个久经战阵的将军，一个百战不死的战神伫立，在朝着这世界怒吼，展露出自己的盖世豪迈！！
<br/><br/>    “大悲印......竟真的被人完善出来了.......”
<br/><br/>    静静望着眼前不知不觉已经完整的石碑，徐清目光有些呆滞，不敢置信的开口说道。        <br/><br/>