
白玉兰看在亲娘将甜水照顾好好的，给鸡也喂了，地里活还能硬赖上里正一家，咱都不知晓那是怎么做到的，她忍了。<br/><br/>
白玉兰忍了亲娘撬她碗架柜。<br/><br/>
忍了亲娘和甜水早上吃小米粥拌红糖，晌午去鸡窝摸鸡蛋，摊鸡蛋饼。<br/><br/>
据说就昨晚，亲娘还拿家里存的咸肉炒大葱。<br/><br/>
你说，咱家拢共也没存下几块咸肉，那是留着秋收干活太累才能吃的，亲娘都给炒了配三合面大饼子。还三合面的。<br/><br/>
白玉兰扯着甜水进院时，她那位亲娘已经给大伙安排的明明白白。<br/><br/>
秀花让大孙女小稻洗肉切肉，野猪肉必须得多炖一会儿，要不然不烂糊，她牙口不好。<br/><br/>
让二孙女小豆和面，做锅贴子。<br/><br/>
猪肉炖差不多，开锅盖将面饼啪啪拍贴在锅边，猪肉汤能浸在饼子里，只吃饼就香甜。<br/><br/>
小豆赶紧拦住外婆，“不能掺细面。今日菜这么好，还吃那么好的干粮做啥。要不是天太热，咱连肉都不能这么炖。”<br/><br/>
“你懂什么，要么不吃，吃就要来顿全和的好饭。要仨俩月忘不掉的那种。”<br/><br/>
小稻和小豆太多年没见过外婆，闷头干活，不敢拒绝。<br/><br/>
秀花还去左撇子那里找认同感：“姑爷，你说，我说的对不对。你瞅啥呢，去打水，水缸空啦。”<br/><br/>
然后笑眯眯地上下扫视罗峻熙，扯着罗峻熙进屋。<br/><br/>
“你就是我小孙女婿？”<br/><br/>
罗峻熙行了一礼：“是，外婆。等会儿两位姐夫卖肉回来，外孙女婿们再给您老磕头行礼。”<br/><br/>
<br/><br/>
秀花认为那些形式不重要。<br/><br/>
“长得真俊呐。当初姑娘们排成长龙一样想与你家做亲吧？你最后能挑中我小孙女，要不说还是读书人有眼光。不是我自夸，我家的丫头都随我，贤惠还能干，长相一等一，你可真有福气。”<br/><br/>
忽然话音一拐，秀花喝口水道：<br/><br/>
“我听说你家有三十多亩地，还有个磨坊，十里八村卖豆腐的都去你家取货。以前还雇俩人，我小孙女进门后就不用那俩人了。<br/><br/>
咋一回事，是信不过吗？<br/><br/>
那你回头与你母亲说说，别看外婆我初来乍到，但一把年纪看人还算准。我可以给她介绍几个当用的。”<br/><br/>
这两日，秀花可没闲着，扯着甜水四处唠嗑，专门打听几位孙女婿的事。<br/><br/>
听说小孙女小麦，自从进了罗家门，罗家的骡子马都可以歇歇了，只看娘家出事到现在还没露面，就知那过的是个什么糟心日子。<br/><br/>
她那傻闺女和傻姑爷感觉高攀罗家，不敢说，不敢问的，缺心眼。<br/><br/>
罗峻熙脸色发红，知晓这是在点他。<br/><br/>
“外婆，我提前归家就是为秋收。地多活重，我先试着定下人手，要是不当用，到时再麻烦外婆给掌眼。”<br/><br/>
秀花看眼罗峻熙受伤的胳膊：<br/><br/>
“你养个几日能见好吧？<br/><br/>
我听说读书人也要有把子力气才能科举，不能只会读书不通活计。<br/><br/>
其实不雇人也成，你们小两口夫唱妇随一起下地干活，反正我见到那一幕能挺乐。<br/><br/>
对啦，孙女婿，你岳父那腿算是报废，可就指望你们几位女婿。秋收时全村人看着呐，你读过书，指定比那两位孙女婿知礼，别忘了来。你家地雇得起人，你岳父家可没银钱。”<br/><br/>
秀花心想：<br/><br/>
罗亲家母，虽然咱没见过面，但是你敢使唤我小孙女，我就敢使唤你家金贵人。<br/><br/>
别说眼下连个秀才还没考下来，就是将来成为举人老爷那也是左家女婿。<br/><br/>
一日不和离，一日就是。那么，过一天就要舒坦一天。<br/><br/>
这么简单的道理，怎么她那傻闺女和傻姑爷就不懂呢，恨不得跑罗家帮忙干活，就为了让人家少磋磨小闺女。这哪里是找女婿嫁闺女，赶上添个爹了。<br/><br/>
还有村里瞎说八道圆房那事。<br/><br/>
在秀花眼中，那有何难，这么点儿鸡毛蒜皮的事还能成为笑柄？你等她抽空去见小孙女的。<br/><br/>
罗峻熙被问啥答啥，应下他准保来丈人家干活，只几句话的功夫就满头冒汗。<br/><br/>
外婆不是才来两天吗？差些摸清他家有多少存项。<br/><br/>
还好，丈母娘来拯救他了。<br/><br/>
白玉兰没听到开头，只听到结尾。咋能那么不外道使唤姑爷子：“娘！”<br/><br/>
秀花抬眼皮，娘啥娘。就你这窝囊样，招上门女婿都得是受气的货色，就知和老娘使厉害。<br/><br/>
“那什么，”白玉兰紧着使眼色：“你老出来一下，尝尝那肉烂没烂，正好让峻熙洗洗，换件他爹的衣裳。”<br/><br/>
可别让老娘在小女婿面前胡说八道。<br/><br/>
……<br/><br/>
今日，老左家炖肉馋哭了邻居家的孩子。<br/><br/>
甜水端着饭碗，错眼间就跑到大门口，还学太姥姥的模样，给自己带个小板凳坐门口吃肉。<br/><br/>
哎呦，这可了不得。<br/><br/>
别人家吃点儿好的，恨不得用棉被堵住门缝憋住味儿。<br/><br/>
甜水可倒好，还出门显摆。<br/><br/>
太姥姥说了，再会做人，家贫也挡不住别人闲话。反正要被人讲究，还不如就显摆着过，让人嫉妒羡慕恨还干不掉她们。<br/><br/>
“赔钱货，臭丫头，你凭啥吃肉，女娃子没脸吃肉。”吴婆子家小孙子馋的用石头丢甜水。<br/><br/>
甜水正要哭着回院找帮手，她爹就从天而降。<br/><br/>
朱兴德一身血腥味，拎着小男孩脖领子甩一边：“小兔崽子，和谁说话呢，你才臭不要脸。”<br/><br/>
说着去踢老吴家大门。<br/><br/>
“会不会管孩子，不会我帮你管。再敢欺负我闺女，我给这兔崽子的爹扔沟里。这崽子他爹呢，出来练练！”<br/><br/>
杨满山半张嘴看着这一幕。<br/><br/>
终于明白大姐夫为啥名声不好了。<br/><br/>
甭管男女老少，惹急就骂人。<br/><br/>
在镇上处理猪下水那阵，大姐夫和三位老大娘也掐过架。老大娘们没占到便宜，悻悻离开。<br/><br/>
倒是院子里的秀花，听到动静一拍大腿：够味儿，大孙女婿最对她味儿。<br/><br/>
秀花领着甜水的小手就要去老吴家骂人。<br/><br/>
这两日，早就听说过那娘们不是个好饼，正想找茬撕了她。让知晓知晓她闺女白玉兰是有娘的娃，有娘的娃是个宝。<br/><br/>
左撇子无奈极了，啥大不了的，小孩子之间的事儿。<br/><br/>
看着吧，往后有他老岳母在，他家得老热闹啦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820325"&nbsp;&nbsp;chaptername="第十一章&nbsp;&nbsp;世上只有妈妈好（为蝶豆花打赏+）">加入书签</a>
</div>
