    
<br/><br/>    白芊从一开始的认真，再到震惊，直至最后严阵以待。
<br/><br/>    宁瑶看似在一次次的过招中占据上风，但她终究只是蜕凡境。
<br/><br/>    就算拥有堪比开窍境的肉身，但在此时，肉身早已破败不堪。
<br/><br/>    腿部和手部的骨头都断了，左右肩胛骨更是被敲碎，原本覆盖在双手上的血肉早已消失，只剩下露在外面的森森白骨，就连脸上也有一道刺目惊心的血痕。
<br/><br/>    若非她是修行者，恐怕早就生机断绝。
<br/><br/>    但哪怕到了这个时候，白芊也不敢有丝毫放松。
<br/><br/>    这就是个疯子。
<br/><br/>    她对战的时候完全不在乎自己是否会受伤。
<br/><br/>    哪怕下一刻刀尖抵在她的心脏上，她也要恶狠狠地扑过来，咬下她的一块血肉。
<br/><br/>    她如同暗夜里的孤狼，凶悍，疯狂。
<br/><br/>    就算是在战域里，也少有见到这样的疯子。
<br/><br/>    白芊有些怕了。
<br/><br/>    她是真的怕了。
<br/><br/>    如果放任这个疯子活下去，哪怕她是半步金丹，也总有一天会死在宁瑶手下。
<br/><br/>    斩草不除根，春风吹又生。
<br/><br/>    她无比确信这一点。
<br/><br/>    所以……必须杀了她！
<br/><br/>    杀意再一次沸腾，宁瑶的皮肤上有血珠浮现，她就好像塑胶人一样，突然瘪了下去，剩下的肌肤紧紧贴在骨头上，过多的失血让她一下子濒临死亡，若非体内还有那一缕金色血液的存在，恐怕她在下一秒就要死去。
<br/><br/>    已经……到极限了吗？
<br/><br/>    宁瑶有些恍惚，仰头看向天，好似整个空间都在天旋地转。
<br/><br/>    这是她第一次历练，却是无比惨烈的经历。
<br/><br/>    从坑人，到杀人，她接受这一切就仿佛如鱼得水。
<br/><br/>    死亡在她眼里稀松平常。
<br/><br/>    但这一刻。
<br/><br/>    她不想死！
<br/><br/>    她还有好多好多的事情没做完！
<br/><br/>    宁瑶的肺部如同破风箱般拉动，喉尖不断涌出血液。
<br/><br/>    她看到了。
<br/><br/>    她看到池修白使出燃血秘术，拖延了白芊半分钟，然后又如同死狗一样被打出去。
<br/><br/>    宁瑶有点想笑。
<br/><br/>    你也有今天啊。
<br/><br/>    第一次见到池修白，他就好像是一位如隔云端的男子。
<br/><br/>    直至这一次，那个爱算计，洁癖，狡猾的池修白突然有了另一面的形象
<br/><br/>    他似乎一下子立体起来。
<br/><br/>    就在他倒下的那一刻，宁瑶看到他的口语：下一次，绝、不、和、你、立、道、心、誓。
<br/><br/>    笑意止不住的上涌，接着变成撕心裂肺的咳嗽。
<br/><br/>    吴东河和纪芝分身乏术。
<br/><br/>    许寒秋半死半活。
<br/><br/>    池修白更是像一具咽了气的死尸。
<br/><br/>    至于宁瑶……她也没好到哪去。
<br/><br/>    她腰部的那块豁洞已经没有血可流了。
<br/><br/>    心脏的每一次跳动都像是在数生命的倒计时。
<br/><br/>    真的……要死了吗？
<br/><br/>    白芊一步一步地走来，她喘着气，面容带着恶意的笑容。
<br/><br/>    “就这样死，太便宜你了。”她发表着胜利的宣言，俯视着宁瑶。
<br/><br/>    “我也这么觉得。”宁瑶笑容灿烂。
<br/><br/>    但白芊讨厌她这种笑容，甚至想把她的脸划烂。
<br/><br/>    阿妹都死了，凭什么她还能笑？<br/><br/>