
陶阶是什么样的人？自然听出了路承周的意思。<br/><br/>
“实在不好意思，路主任，这是车行的条子，今天下午应该可以提车，你拿着条子，自己去提车便是。”陶阶拿出一张条子，虽然有些肉疼，但路承周总是来催，他只能把提车条交给路承周。<br/><br/>
“下午就可以提车？陶主任，你可真是我的及时雨。”路承周一把接过条子，高兴地说。<br/><br/>
<br/><br/>
只要能拿到车子，陶阶的事情，就与他无关了。<br/><br/>
“应该的，陶某答应的事，当然要兑现。”陶阶笑了笑，但内心却是苦涩的。<br/><br/>
情报一室找到于锦世，他就送了一笔钱，同时答应给路承周搞辆车。<br/><br/>
陶阶原本信心满满，不说拿到严家的全部财产，至少也要拿一半吧。<br/><br/>
严树勋身家多少？恐怕一般人都不敢想象。<br/><br/>
然而，野崎先是不让他用刑，现在又告诉他，严成不能死在宪兵队，这还怎么搞呢？<br/><br/>
路承周走后，陶阶的心，更是隐隐作疼。<br/><br/>
他给情报一室的钱，以及送给路承周的车子，几乎是他所有的积蓄。<br/><br/>
如果严成不开口，他所有的努力将付之东流。<br/><br/>
除非能找到严成是军统的证据，或者……<br/><br/>
陶阶派人，将严成提到审讯室。<br/><br/>
在地牢关了一天，严成整个人精神极度萎靡，身体上的摧残，他可以咬牙坚持，但扔在水牢里无声的折磨，让他只求速死。<br/><br/>
“何必为了军统受这么大的罪呢？只要你承认，马上给你治疗。你身上的伤，如果不及时治，问题很严重。”陶阶劝说着。<br/><br/>
“你们这是诬陷，我与军统从来没发生过关系。”严成望了陶阶一眼。<br/><br/>
陶阶负责调查严树勋被杀一案，当时他还很感谢，哪想到陶阶会把怀疑的目光对准自己。<br/><br/>
严成对严树勋的忠诚，严家上下都是知道的，就算是严树勋的朋友，也知道这一点。<br/><br/>
他相信，公道自在人心。<br/><br/>
“严成，我与你没有私人恩怨吧？”陶阶突然问。<br/><br/>
“这倒没有。”严成轻轻摇了摇头，他现在任何一个随意的动作，都会很吃力，会带动着全身的疼痛。<br/><br/>
“之所以抓你，是因为在你家发现了于锦世。知道于锦世是什么人吗？军统骨干，之后弃暗投明，为皇军效力，最终死在你家。想想看，此事与你能没关系么？”陶阶叹息着说。<br/><br/>
“此事确实与我无关，于锦世是谁我都不知道。”严成轻声说。<br/><br/>
此事他心里最清楚，于锦世之死，确实一点也不知情。<br/><br/>
至于于锦世为何会被埋在自家院子，只有一个解释，有人想陷害自己。<br/><br/>
“此事总不能就这么耗着吧，我的职责必须审讯你，如果你确实是冤枉的，应该找个人来说合说合嘛。”陶阶突然说。<br/><br/>
“说合？”严成一愣，这种事还能找人说合的？<br/><br/>
“对，你找个中间人，此事必须了结才行。要不然，你麻烦，我更有麻烦。”陶阶缓缓地说。<br/><br/>
“此事要怎样才能了结？”严成问。<br/><br/>
“这个嘛，就不好说了。”陶阶狡黠一笑，意味深长地说。<br/><br/>
“陶主任说个数吧，只要我能出得起的，绝对没问题。”严成说。<br/><br/>
“还是先找人吧。”陶阶却不肯说，他怕说的数，把严成吓倒。<br/><br/>
而且，陶阶也希望，严成找来的人，能看到他的惨样，回去说了后，才会让严家着急。<br/><br/>
严成虽然只是严树勋的管家，但严家的财产，基本上由他掌管。<br/><br/>
如果严成出了事，严家的财产损失也会很大。<br/><br/>
“找谁来才能了结呢？”严成问。<br/><br/>
“知道英租界的路承周吗？”陶阶突然说。<br/><br/>
路承周拿了自己的钱，又要了自己的车，就这样让他赚了笔钱，陶阶实在不愿意。<br/><br/>
“我不认识此人。”严成轻声说。<br/><br/>
“不认识没关系，接触一次不就认识了么？”陶阶微笑着说。<br/><br/>
“吴伟，你等会去趟严家。”陶阶随后把吴伟叫来，叮嘱着说。<br/><br/>
“抄家么？”吴伟问。<br/><br/>
“抄个屁家，把严中群叫来，严成要见他。”陶阶骂道。<br/><br/>
严成不开口，他只能另想他法。<br/><br/>
至少，不能亏本吧？此次他花了好几千，不说搞几十万回来，至少得搞几万吧？<br/><br/>
再说了，情报一室的人，个个都领了赏钱，跟着自己的兄弟，总不能喝西北风吧。<br/><br/>
路承周并不知道，陶阶还想让自己发挥作用。<br/><br/>
他从花园宪兵队离开后，就去了中西大药房。<br/><br/>
在中西大药房对面一直暗中观察的程瑞恩，看到路承周从车上下来后，整个人突然变得紧张起来。<br/><br/>
“此人就是路承周吧？”李辉轻声问。<br/><br/>
“不错。”程瑞恩点了点头，他从小与路承周长大，对路承周再是熟悉不过。<br/><br/>
“很年轻嘛。”李辉缓缓地说。<br/><br/>
“他跟我同岁，李先生，我有个想法……”程瑞恩突然说。<br/><br/>
马厚谷告诉他，路承周等会要去大红桥码头，完全可以让他把药品带过去嘛。<br/><br/>
“这太冒险了吧？”李辉是想，自己提着箱子，坐路承周的便车去码头。<br/><br/>
程瑞恩的计划更大胆，将药品藏到路承周的车上，让路承周勉强将药品带到大红桥码头。<br/><br/>
“虽然冒险，但更安全。”程瑞恩郑重其事地说。<br/><br/>
路承周是日本特务，如果他知道李辉带的是消炎药，去的又是大红桥码头。<br/><br/>
只要路承周稍微用点脑子，就能知道，李辉是干什么的。<br/><br/>
就算李辉是中西大药房的大主顾，路承周这个坚定的日本特务，恐怕也不会放过他的。<br/><br/>
“我倒是安全了，但药品就不安全了。”李辉轻轻摇摇头，如果路承周不去大红桥码头怎么办？如果他发现了车上的药品办？<br/><br/>
“我们跟着他的车子，别让车子离开视线，不就可以了么？”程瑞恩微笑着说。<br/><br/>
在程瑞恩的劝说下，李辉同意了程瑞恩的办法，他们偷偷把装着磺胺的箱子，放到了车上。<br/><br/>
“路承周做梦也想不到，他竟然会成为我们的‘交通员’。”程瑞恩回到对面后，得意地说。<br/><br/>
“他出来了，我们跟上吧。”李辉则没有这么轻松，他很紧张。<br/><br/>
药品没到大红桥码头，他的任务都不算完成。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45142903"&nbsp;&nbsp;chaptername="第五百三十五章&nbsp;&nbsp;做梦">加入书签</a>
</div>
