
永嘉帝的身边，从来没断过美人。<br/><br/>
当年没做皇帝的时候，身边有秦氏苏氏。做了天子后，后宫里年轻的嫔妃一个接着一个。<br/><br/>
孟妃从没将这些人放在眼底。她知道，贪恋美色是男人的天性。永嘉帝真正爱的，只有她。<br/><br/>
这份自信，如今却被一个王美人击溃了。<br/><br/>
大皇子见孟妃这般愤怒失态，心里颇不是滋味，低声劝慰道：“母妃还在养伤，父皇身边有新宠，也不稀奇。等母妃的身体养好了，那个王美人很快就会失宠。父皇的心，一直都在母妃身上。区区一个王美人，何必介意。”<br/><br/>
“你不懂，不一样。”孟妃抓住大皇子胳膊的手骤然用力，长长的指甲掐得大皇子倒抽一口凉气：“不一样了。”<br/><br/>
“哪里不一样？”大皇子竭力轻描淡写：“宫里什么时候断过美人。正新鲜的时候得宠一阵子罢了。”<br/><br/>
孟妃心中嫉恨的火苗汹汹燃烧，声音沙哑：“我暗中设局对付陆明玉，你父皇对我失望之极。我自尽轻生，就快死了，他都没心软，照样立了李景做太子。”<br/><br/>
“我闭宫养伤几个月了，他来延禧宫只有寥寥几回。”<br/><br/>
“这个王美人，是乔皇后挑出来的。听闻年少貌美，活泼纯真……这分明就是照着我年轻时模样特意寻的美人。你父皇心里对我不满，再有这么一个年轻鲜嫩肖似我的美人在眼前，岂能不得他欢心宠爱。”<br/><br/>
“就算王美人失了宠，乔皇后还可以去寻赵美人李美人，照着我的模样去找，照着你父皇喜欢的模样去调教。你父皇会慢慢将心移到年轻美人的身上。到那时候，我如何是乔皇后对手……”<br/><br/>
孟妃越说越急，越想越怒，整个人忽地晃了一晃。<br/><br/>
大皇子一惊，忙伸手扶住孟妃的胳膊：“母妃息怒！母妃！”<br/><br/>
孟妃闭上眼睛，深呼吸几口气，才慢慢睁开。目中流出的酸涩苦楚，令大皇子心里也跟着难受起来：“阿易，你父皇说我变了，其实，变的人是他。”<br/><br/>
“他现在是大魏天子，想的是一统江山，想的是朝堂百姓。他站得太高，心太大了，我们母子两个，已经拢不住他的心和人了。”<br/><br/>
大皇子鼻间愈发酸涩，眼眶一热：“母妃，你别这么说。父皇最在意的人还是你。”<br/><br/>
匆忙之下，也不管合适不合适，脱口而出就是：“王美人还不是因为像母妃年少的时候，才得了父皇青睐。可见父皇心里在意的人，始终是母妃。”<br/><br/>
孟妃看着大皇子：“你见过王美人了？”<br/><br/>
大皇子只得点头承认：“是，去椒房殿请安的时候，见过一回。”<br/><br/>
孟妃喃喃低问：“她真的很美吗？”<br/><br/>
大皇子昧着良心答道：“也不算很美，就是年轻一些，和母妃生得有五六分相似。”<br/><br/>
事实上，大皇子当日见到王美人的时候，心便倏忽一沉。男人最了解男人，做儿子的，也同样清楚亲爹的喜好。<br/><br/>
王美人一颦一笑都像年少时的孟妃。孟妃更明艳张扬，王美人却眼眸清澈，多了几分纯真柔软。<br/><br/>
这位新宠，是真正合了永嘉帝的心意。<br/><br/>
孟妃怔忪了许久，才道：“罢了，已经这样，我再气再恼再恨也没用。等我身体养好了，能出寝宫了，再收拾这个贱人。”<br/><br/>
大皇子这才暗暗松口气，忙扯开话题：“母妃近来胃口如何？伤养得如何了？”<br/><br/>
“胃口不佳，也不至于饿死。”孟妃随口道：“外伤也养得差不多了。不过，身体还是虚得紧，太医让继续养着。”<br/><br/>
大皇子不敢提荥阳军大胜而归的事，也不能说李景在邳州大放光彩之类，只能陪着孟妃说些不痛不痒的闲话。<br/><br/>
孟妃没有闲话的兴致，寥寥几句，便以疲乏为由，打发走了大皇子。<br/><br/>
大皇子离去后，孟妃在镜子前坐了许久。<br/><br/>
镜中的女子，年近四旬了。保养得再好，眼角也有了细纹。满面的苍白病容，看着就如即将残败的花，风雨一来，便要凋零。<br/><br/>
孟妃心中凄苦，伸手将梳妆镜前所有的东西都挥落到了地上。然后怒道：“来人，将这铜镜搬走，屋子里所有的镜子都拿走！”<br/><br/>
……<br/><br/>
孟妃在延禧宫里折腾，乔皇后自然有所耳闻，心中别提多畅快了。<br/><br/>
孟姣姣，你也有今日！<br/><br/>
乔皇后心情一好，对王美人愈发照拂。将宫中颜色鲜亮的上好锦缎赏了几十匹给王美人，笑着说道：“你这般年轻，正是颜色最好的时候，多穿些鲜亮的颜色，更活泼娇艳。”<br/><br/>
王美人瞬间就懂了。<br/><br/>
这些鲜亮的颜色，定然是孟妃喜欢的。她要模仿孟妃，穿着自然要一样。<br/><br/>
王美人忙起身，恭声谢恩：“多谢皇后娘娘厚赏。臣妾感激不尽。”<br/><br/>
乔皇后温声笑道：“总这般谢来谢去，你说着不累，本宫听着都累了。坐下说话吧！”<br/><br/>
王美人却很守规矩，再次行了礼，才坐了下来。<br/><br/>
乔皇后笑着说道：“皇上忙于政事，进了后宫，就是要解乏休息。你用心伺候皇上，令皇上展颜，便是大功一件。”<br/><br/>
王美人微微红着脸应是：“臣妾一定不负娘娘提携，定会好好伺候皇上。”<br/><br/>
<br/><br/>
乔皇后又道：“你进宫几年，没见过家人。等过一段时日，本宫宣你的家人进宫，让你见上一见。”<br/><br/>
王美人既惊又喜，不敢置信地抬起俏脸：“皇后娘娘说的是真的？”<br/><br/>
乔皇后心情颇佳，也有了说笑的兴致：“在这后宫里，本宫说的话，还是管用的。”<br/><br/>
王美人激动地起身跪下，给乔皇后磕了三个头：“多谢皇后娘娘！”<br/><br/>
是人就有弱点。<br/><br/>
孟妃的弱点是恃宠生娇，太过骄傲。<br/><br/>
王美人的弱点是家人。<br/><br/>
乔皇后笑着起身，亲自扶起了王美人：“些许小事，哪里值当行这么大的礼。记住，你现在不是罪臣之女，也不是做洒扫粗活的宫人，你是得了天子青睐的王美人。”<br/><br/>
王美人目中闪过坚定：“是，娘娘说的话，臣妾都明白。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68563983"&nbsp;&nbsp;chaptername="第二百七十一章&nbsp;&nbsp;新宠（三）">加入书签</a>
</div>
