
“哇~！原来你是通过我们老板找到我的！”<br/><br/>
“什么？我们老板是你的员工？这......”<br/><br/>
陈安阳并没有过多的隐瞒，陈安阳几乎把所有的事情都告诉了柳菲，包括安保团队以及黄律师的事情！<br/><br/>
自从知道柳菲在这家咖啡厅打工之后，陈安阳便让黄律师联系这家咖啡厅的老板，随后用一个高价买下了这家咖啡厅！<br/><br/>
“啊~！约翰是你帮我雇佣的保镖？.....”<br/><br/>
柳菲的眼珠子瞪的很大，对于约翰这个熟客，柳菲其实还是很有印象的！<br/><br/>
毕竟约翰几乎每天都会来咖啡厅，想要不熟悉其实都很难！<br/><br/>
“是的！约翰是雷神之剑的安保人员！”<br/><br/>
陈安阳喝了一口咖啡，点了点头！不过随即...他就发现手里的咖啡....貌似和在国内喝的蓝山不一样！<br/><br/>
好吧！陈安阳其实是明白的，国内大部分的蓝山.....其实并不是蓝山！<br/><br/>
至于原因....当然是因为价格！<br/><br/>
不过正宗与否对于陈安阳来说其实并不重要，因为.....<br/><br/>
“这么说，在我来美利坚之后没多久你就找到我了？”<br/><br/>
柳菲皱着眉，脑海里回想起约翰来餐厅的时间！那大概是....她刚到咖啡厅上班的时候！<br/><br/>
“呃~！”<br/><br/>
好吧~！不得不说，柳菲的智商....确实很高！<br/><br/>
“我需要申请签证，这个耽搁了一段时间，还有刘蛮牛这家伙，他的签证甚至差点被拒！”<br/><br/>
不等柳菲询问，陈安阳直接给出了解释！不然的话柳菲恐怕下一句就该问他为什么这么晚才来美利坚了！<br/><br/>
“嗯~！没事呀~！你能来美利坚....我其实就很开心了！”<br/><br/>
柳菲多聪明的人呀！一下就猜出陈安阳心里在想什么！<br/><br/>
她并不想给陈安阳太多压力，而且陈安阳能来美利坚....她确实很高兴！<br/><br/>
“别动~！”<br/><br/>
就在柳菲靠坐在陈安阳身边两人你侬我侬的时候，咖啡厅里突然响起了刘蛮牛的声音！<br/><br/>
一开始为了不打扰自家阳哥和菲姐的相聚，刘蛮牛直接端着咖啡去了一边！<br/><br/>
他一边和珍妮用华夏语聊着天，一边.....观察着张俊！<br/><br/>
是的！这就是刘蛮牛此刻的任务！<br/><br/>
在得知有人在追求柳菲的时候，刘蛮牛当时就气炸了！<br/><br/>
柳菲是谁啊？那可是自家的大嫂！谁胆子那么大啊！<br/><br/>
当时刘蛮牛就想冲进咖啡厅，把追求柳菲的家伙拉出来暴打一顿！<br/><br/>
这也就是现在的刘蛮牛，跟在陈安阳身边久了，性格也变得佛系了一些。<br/><br/>
这要是以前....刘蛮牛心里想的恐怕就不是暴打了！<br/><br/>
江湖规矩.....那可是比较严重的！<br/><br/>
所以....刘蛮牛其实一直在留意早就安耐不住想要离开的张俊！<br/><br/>
张俊确实很想离开，其实从柳菲扑进陈安阳怀里的那一刻，他就想要离开了！<br/><br/>
离开咖啡厅，就当什么事都没发生过，以后他也不会再来追求柳菲！<br/><br/>
这就是张俊此刻心里的真实想法！<br/><br/>
只不过.....张俊也发现了刘蛮牛在盯着自己！甚至在之前的一次对视中，张俊还被刘蛮牛狠狠的...瞪了一眼！<br/><br/>
说实话，一脸凶相的刘蛮牛....其实真的挺吓人的！<br/><br/>
而且最关键的....在得知那位后脑勺是柳菲的男朋友之后，张俊先天性的心理就显得弱势了一些！<br/><br/>
做为一个情场浪子，恋爱达人，张俊很清楚自己的优势和劣势，也清楚什么人可以碰，什么人不能碰！<br/><br/>
张俊老家是粤省的，家里是做生意的，而且做的还不算小！<br/><br/>
所以....张俊很清楚自己的优势是自己的经济条件！<br/><br/>
可面对一个....带着保镖的男人！张俊自认为自己应该惹不起对方！<br/><br/>
原因也很简单，即便是他老爸，也是没有什么保镖的！<br/><br/>
可柳菲这个男朋友.....自己有保镖也就算了，刚刚张俊可是听的很清楚，人家直接给柳菲请了一整个安保团队！<br/><br/>
张俊在美利坚待了两年多，很清楚美利坚的生活水平。<br/><br/>
在这里，请一个专职的安保团队，一年的开销......好吧！张俊承认这回自己草率了！<br/><br/>
甚至张俊还给自己破案了！上次自己挨揍那事，多半是对方动的手！<br/><br/>
还好自己对于柳菲并没有才去什么过激的手段....不然自己....<br/><br/>
想到这些，张俊的心里.....那是真的有些怕了！<br/><br/>
还好，从柳菲和那位聊天中，张俊知道对方是来自国内，这一点倒是让张俊放心不少，最起码....他应该是没有生命危险的！<br/><br/>
国内的人多少还是讲法律的，估计最多就是揍自己一顿。如果是美利坚这边的华裔.....那可就不好说了！<br/><br/>
尤其是那种带保镖的华裔....可以说，能在美利坚混到这种地步的人....几乎没一个是简单的！<br/><br/>
不过不管这位柳菲的男朋友是来自国内还是美利坚的华裔，张俊很清楚....自己肯定惹不起！<br/><br/>
于是在经过短时间的心理建设之后，张俊决定先发制....呃~！是主动自首！<br/><br/>
他决定主动上前给对方道个歉，顺便表明自己的态度！<br/><br/>
结果....他刚刚站起身，一步都还没有迈，就听那个一直在跟服务员搭讪的大高个大吼了一声！<br/><br/>
“别动！”<br/><br/>
说实话，就这一嗓子，颇有些当年张飞在当阳桥吼的那一嗓子。<br/><br/>
不仅张俊被吓住了，就连咖啡厅里的其他客人也是纷纷皱起了眉头，而门口的陈安阳和柳菲此刻也注意到了后面的情况！<br/><br/>
“小蛮牛！别喊的那么大声，这里是国外，咱们要做一个有素质的华夏人！”<br/><br/>
柳菲皱了皱眉，脸上凶巴巴的朝刘蛮牛说道。<br/><br/>
“哦~！知道了，小菲姐！”<br/><br/>
刘蛮牛缩了缩脖子，他很少来咖啡厅这些地方，平时陈安阳也基本不怎么去咖啡厅！<br/><br/>
“你喊什么....哦！这家伙还在啊！”<br/><br/>
陈安阳也被刘蛮牛这一嗓子给吓到了，他的第一反应还一位刘蛮牛跟谁起了冲突呢！<br/><br/>
结果一转身....才发现敢情是那个几乎都被自己忽略了的家伙！<br/><br/>
“你知道他？哦~！是约翰告诉你的吧！怪不得最近好像张俊每次来的时候，约翰似乎都在店里！今天这家伙怎么没来？”<br/><br/>
柳菲很快发现了真相，还左右看了看，并没有发现约翰的身影。<br/><br/>
“他在外面呢！”<br/><br/>
陈安阳起身，牵着柳菲的手走到张俊面前！<br/><br/>
“你是张俊？就是你....要追柳....我的女朋友？”<br/><br/>
陈安阳话音刚落，就感觉手上一紧，柳菲的手掌反握住陈安阳的手。<br/><br/>
很用力，而且陈安阳明显感觉得到柳菲的手臂有着轻微的抖动！<br/><br/>
“不是...我...柳菲....对不起！我是真不知道柳菲有男朋友！”<br/><br/>
原本还想解释一番，结果....张俊还是选择了先道歉！<br/><br/>
“嗯~！那你现在知道了？”<br/><br/>
陈安阳伸出右手，直接揽住柳菲的腰，就这一下，柳菲的脸直接红成了苹果。<br/><br/>
过往那种淡定的模样完全不复存在，此刻的柳菲就如同一个害羞的小女人一般，整个人几乎都靠在了陈安阳的身上！<br/><br/>
“知道了！对不起！”<br/><br/>
张俊低下了头，真诚的道歉！<br/><br/>
没办法，他也看到了陈安阳的真实面目。张俊对于自己的眼光很自信，他一下就看出了陈安阳....<br/><br/>
不一般！<br/><br/>
得体的西服看不出品牌，很明显是手工定制的！<br/><br/>
而且身上还带着明显的上位者的自信，这种自信一般都是成功人士身上独有的！<br/><br/>
所以，张俊对于眼前的这位柳菲的男朋友做出了一个综合评定！<br/><br/>
唔~！很厉害，惹不起~！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68023876"&nbsp;&nbsp;chaptername="三百七十九&nbsp;&nbsp;很厉害，惹不起！">加入书签</a>
</div>
