    
<br/><br/>    
对苗觅风而言，长安简直就是另外一座城市，繁华得让人不敢相信。


<br/><br/>    
与长安比起来，他们剑南道的獠人生活状况，简直就是生活在大山深处的蚂蚁。


<br/><br/>    
就是不知道，驸马在这里面，扮演了什么角色。


<br/><br/>    
这一路上，苗觅风也问了其余士子，沿途问了不少人，提起驸马，都是止不住地夸赞。


<br/><br/>    
甚至每一个人都能将驸马的事迹倒背如流，从来到长安开始，驸马就如同一颗流星一样，照耀在整个大唐的上方。


<br/><br/>    
所谓天不生我赵尘，大唐万古如长夜，这句话更是被无数人津津乐道。


<br/><br/>    
再后面，推广农作物，改良科举，成立庄园，这一切的一切，都让赵尘名字越来越深入人心。


<br/><br/>    
“到了。”


<br/><br/>    
丫鬟的话打断了苗觅风的思考，她抬头，就是见到前面是一座赵府，那两个大字分外显眼。


<br/><br/>    
“随我进来吧，我去通知下主母。”


<br/><br/>    
“主母？驸马结婚了？”


<br/><br/>    
“当然了，都是驸马了，难道还不结婚？”


<br/><br/>    
苗觅风也是反应过来，她脸上倒是没多大变化，记得在剑南道的时候，赵尘好像和自己说过。


<br/><br/>    
不过不要紧，这并不影响让他娶自己，所谓君子一言驷马难追，就算不娶自己，自己也可以再度将他绑了，作为压寨夫人。


<br/><br/>    
走入府邸，来到客厅，旁边的丫鬟上茶。


<br/><br/>    
“请稍等一会，主母马上就到。”


<br/><br/>    
“好的。”


<br/><br/>    
苗觅风缓慢喝着茶，她淡定地看着四周的情况。


<br/><br/>    
另外一边，赵尘正在火急火燎地赶来的路上。


<br/><br/>    
他内心还是有些慌的，之前其实也或多或少从侧面与长乐说过这件事，只是没说的那么明显，但没想到，还真的来了。


<br/><br/>    
看来古时候的女子，当真是好颇为勇敢。


<br/><br/>    
长乐也收到了消息，不过片刻，她就走入了客厅，见到了苗觅风。


<br/><br/>    
小麦色的肌肤，作为一个女人，反而显得颇为健壮，但也不能称之为健壮，而是有着一种丰腴，多一分则肥，少一分则瘦，她一站起来，少说身高，按夫君的说法，应当是有个一米七八？


<br/><br/>    
尤其这张脸，长乐在后宫，也不知道看过多少张女人的脸，但苗觅风的这张脸，非常独特，总有种英姿飒爽的味道。


<br/><br/>    
站起来的苗觅风，也是看着长乐，而后说道：“你是驸马的妻子？”


<br/><br/>    
“正是，快请坐。”


<br/><br/>    
长乐招呼说道。


<br/><br/>    
苗觅风点头：“那真是太好了，我此次来，正是让驸马迎娶我的。”


<br/><br/>    
刚刚赶到门口的赵尘，前脚刚迈进门槛，就是听到了这番话，吓得他将前脚收了回来，只探出一个脑袋，小心谨慎地打量客厅里的情况。


<br/><br/>    
什么情况？


<br/><br/>    
他有些心惊肉跳，见到苗觅风真的和长乐见面了，这一刻，都是不由紧张起来。


<br/><br/>    
“靠！我紧张什么，我可是新世纪的男人，什么风浪没见过，不就是修罗场嘛，也不对，我记得我之前和苗觅风说过，我是会娶她，长乐之前好像也同意，不过这妻妾名分，不知道会不会同意。”


<br/><br/>    
赵尘决定先冷静观望一下，看下两个女人之间，是不是有火药味，再决定下一步。


<br/><br/>    
此刻额，苗觅风坐了下来，长乐在旁边的椅子上坐下，温柔笑道：“其实，夫君也在我面前提起过你你，今日一见，我终于理解，能让夫君心心念念的女人长什么样了，姐姐长得的确好看。”


<br/><br/>    
苗觅风笑道：“夫人才是好看，当上驸马迎娶你，才是他的福气。”


<br/><br/>    
长乐好奇问道：“姐姐，你能给我说一下，你们是怎么认识的吗，具体情况，我还不知道。”


<br/><br/>    
“没问题，当时是在剑南……”


<br/><br/>    
听到两人竟然开始聊天拉家常，门外的赵尘，不由有些疑惑，这见面的场景，没有火星撞地球啊。


<br/><br/>    
其实，赵尘还是不知不觉忘了一点，他还是在用现代人的观点在看唐代，唐代的妻妾太正常了，哪一个人，不是妻妾成群？


<br/><br/>    
比如尉迟恭，就有两个妻子，而且还是双胞胎。


<br/><br/>    
苗觅风一边说，长乐就好奇问，尤其是听到苗觅风将赵尘拿回去当压寨夫人，更是惊讶得张大嘴巴。


<br/><br/>    
赵尘深吸一口气，来到大唐，竟然是第一次社死。


<br/><br/>    
靠！


<br/><br/>    
“老爷，您怎么不进去？”


<br/><br/>    
突然之间，旁边响起了一道声音，赵尘猛然伸出手捂住那丫鬟的嘴，满是怒意。


<br/><br/>    
长乐回头看了一眼，不由笑道：“夫君，既然都回来了，干嘛要躲起来？”


<br/><br/>    
苗觅风也是放下茶杯：“驸马，你是想要躲着我不见面吗？”


<br/><br/>    
赵尘深吸一口气，算了，该面对的始终要面对，他直接从门后走出来，一瞬间，脸上的表情又是自信从容。


<br/><br/>    
“我这只是刚回来，恰好听到你们在聊天。苗人王，许久不见啊。”


<br/><br/>    
赵尘内心慌得一匹，但表面上还脸带微笑，更是潇洒地打开折扇，要多帅有多帅。


<br/><br/>    
头可断，血可流，皮鞋不能没有油，无论任何时候，都要保持帅气。


<br/><br/>    
苗觅风脸上挂着若有若无的笑意：“驸马，你交待我的事，已经做到了。”


<br/><br/>    
“什么事？”


<br/><br/>    
苗觅风道：“广州一带的獠人，的确也有造反的心思，与汉人的关系颇为紧张，我抵达广州之后，成为獠人首领，然后再与刺史谈判，拿出你的圣旨，再按照你当时在剑南道的做法，才缓和了广州獠人与汉人的关系。”


<br/><br/>    
“好！我果然没看错你，长得又漂亮，能力又强。”


<br/><br/>    
长乐在一旁古怪地看着赵尘，苗觅风却是说道：“那么驸马，我现在也来长安了，你该娶我了。”


<br/><br/>    
咳咳咳！


<br/><br/>    
赵尘咳嗽起来，苗觅风眉头一蹙：“你不愿意？”


<br/><br/>    
“愿意！觅风啊，但这个迎娶这件事，也是一件大事，长乐，你看看，为夫这……”


<br/><br/>    
赵尘含糊地问向长乐，长乐自然也是个聪明人，她似笑非笑看向赵尘：“夫君，别人都辛辛苦苦为你去了广州，然后又从广州来了长安，你还在担心什么呢？”


<br/><br/>    
我担心你啊！


<br/><br/>    
赵尘脸上挤出笑容：“长乐啊，这肯定要和你商量啊，迎娶是大事，你作为主母，肯定得要参与进来啊。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->