    
<br/><br/>    初窈刚看前面几条就被逗乐了。
<br/><br/>    她继续往下看。
<br/><br/>    程嘉安：所以女明星只是初窈你的副业吗？
<br/><br/>    手心导演：初窈你现在这么惨了吗？
<br/><br/>    ……
<br/><br/>    初窈一一回复完，刚准备吃泡面，又瞥见一条新评论。
<br/><br/>    这个头像让她眼瞳微微收缩，有些意外。
<br/><br/>    狗男人竟然也来评论了？
<br/><br/>    初窈突然有点紧张，他该不会评论一些乱七八糟的话吧！？
<br/><br/>    她心情忐忑地点进去，结果看到的只是薄南弦为她的主页点了个赞的提醒。
<br/><br/>    初窈：？？？
<br/><br/>    就这就这？
<br/><br/>    她感觉自己都要被薄南弦气得精神错乱，胡思乱想了。
<br/><br/>    初窈放下手机，将气愤化为食欲，努力吃泡面。
<br/><br/>    她胃口好，直接泡了两个口味的，吃一口酸菜味又吃一口藤椒味。
<br/><br/>    **
<br/><br/>    初窈吃完泡面，去浴室漱了漱口，准备按照田哥的意思打扮一下自己。
<br/><br/>    无非就是涂个素颜霜，画眉，夹睫毛，再擦个口红，也没其他好画的。
<br/><br/>    原主是浓颜系美女，五官完美得无可挑剔，可以省去不少化妆的繁杂程序。
<br/><br/>    初窈用十分钟化好妆，时间还早，她便在某宝上搜索指纹锁，要尽快提上日程，要不然过几天突然接到工作，狗男人问起的时候不好交代。
<br/><br/>    初窈迅速下单了价值15888的指纹锁，还在犹豫要不要截图发给薄南弦。
<br/><br/>    如果不告诉他，就显得自己贪了小便宜一样。
<br/><br/>    但初窈很快又想到不对，她揽下这活不就是为了贪这点小便宜吗？
<br/><br/>    想到这里，初窈毫无心理负担地拿着剩下的几千块钱，在网上下单了各种各样的零食。
<br/><br/>    人活着，一定要吃喜欢的东西，这样人生才有意义！
<br/><br/>    穿书系统悄咪咪补充一句：【一定要睡喜欢的人！】
<br/><br/>    初窈面无表情：【你一个系统你懂什么？】
<br/><br/>    她刚下完第八单零食，田哥的电话就打进来了，初窈一边接，一边站起身，“田哥你到了吗？我现在下去。”
<br/><br/>    结果田哥却有些支支吾吾，“初窈……”
<br/><br/>    “怎么了？”初窈听田哥这个语气，心里突然有种不妙的感觉。
<br/><br/>    田哥的声音听起来都快哭了，“初窈，田哥对不起你啊。”
<br/><br/>    初窈：“………”
<br/><br/>    她心底突然一沉，大概猜到了什么，“是代言出问题了吗？”
<br/><br/>    田哥：“对，刚才那边突然打电话来，说下午签合同的仪式要暂时取消，再商议时间。”
<br/><br/>    初窈知道田哥还没说完，耐心的等他继续说下来。
<br/><br/>    反正已经是这个情况了，她急也没用。
<br/><br/>    田哥又接着道：“我问了好久，那个对接人员才说代言临时换人了。”
<br/><br/>    初窈抿了抿嫣红的唇，沉声问：“换成谁了？”
<br/><br/>    田哥：“沈怡菲。”
<br/><br/>    初窈闻言，漂亮的桃花眼微微眯起，唇角勾起一抹似笑非笑的弧度，“她啊，很好。”
<br/><br/>    “好什么好！”田哥都快气死了，“太可恶了，沈怡菲接什么代言不好，要跟你抢这个？”
<br/><br/>    初窈冷冷道：“她可能是贱吧。”
<br/><br/>    田哥愣住了，没想到初窈会说这句话。
<br/><br/>    不过，说得真好！
<br/><br/>    沈怡菲真是好贱的一个人！<br/><br/>