    <br/><br/>    陆沉？
<br/><br/>    这个名字一出，大战的双方都有些迟滞，厮杀在那么一瞬间缓慢了起来。
<br/><br/>    是那个以身挡道，一人力斩数十妖人，守住入口的人族武者吗？
<br/><br/>    那家伙受到妖城城主的点名，不是在强大的压力下，退出了战场，退出了妖窟吗？
<br/><br/>    怎么有人在追杀他？
<br/><br/>    莫非，他又回来了？
<br/><br/>    “陆沉还在战场？”
<br/><br/>    妖城城主疑惑的问。
<br/><br/>    对于陆沉这个不入流的人族武者，他可是印象深刻。
<br/><br/>    陆沉越级挑战，斩了数十个妖族武者，让妖族颜面尽失，让他怒发冲冠。
<br/><br/>    而且，要不是这个陆沉挡道成功，被数十个妖族武者冲入通道，杀上地面，玄天弟子后方有失，也许早就溃败了。
<br/><br/>    所以，他对这个陆沉可是恨之入牙的。
<br/><br/>    可是，妖族大军之中，无人回应他。
<br/><br/>    包括那些玄天弟子，也是面面相觑，无人回应。
<br/><br/>    因为，陆沉不在这里啊。
<br/><br/>    “陆沉在这边！”
<br/><br/>    远方，那道声音又响起了，就在妖族大军的后面。
<br/><br/>    战场上，许多人转头一望，就见到在很远的地方，有两个黑点正向这边飞奔而来。
<br/><br/>    可是，距离太远了，无人看得清楚那两个黑点是谁？
<br/><br/>    “我亲眼见到陆沉踏上通道，返回了地面，怎么会妖窟？”
<br/><br/>    一名玄天弟子说道。
<br/><br/>    “可能是妖族的把戏，想古惑我们。”
<br/><br/>    另一名玄天弟子说道。
<br/><br/>    连玄天弟子都不相信会在妖窟，妖族的人更加不相信。
<br/><br/>    那个半步元丹境的小子，战力再高，也只是在元丹境初期耍耍威风，其实在战场上根本不入流，连次主力都算不上，能有什么威胁？
<br/><br/>    更何况，想悄悄绕过战场，深入妖窟，而不被发现，那凭那小子做得到吗？
<br/><br/>    绝不可能做得到！
<br/><br/>    有此能力，至少得元丹境九重以上，才有可能做得到。
<br/><br/>    但元丹境九重以上的人，都是主力中的主力，一般上是腾不出手来深入妖窟的。
<br/><br/>    而且，深入妖窟，对战争没有任何帮助啊。
<br/><br/>    想攻妖城？
<br/><br/>    妖城还有数万守城武者，也有杀伤高端战力的利器，你人数少，也根本攻不进去。
<br/><br/>    随着那两个小黑点越来越近，就有妖族认出追在后面那个守卫了。
<br/><br/>    “那不是城主府的守卫吗？”
<br/><br/>    “他怎么追出来了？”
<br/><br/>    “他在追谁？”
<br/><br/>    “好像是本族的人，不像是人族。”
<br/><br/>    不少妖族武者议论起来。
<br/><br/>    “拦住他，他是贼人！”
<br/><br/>    那个守卫见快到战场了，连忙高声呼叫。
<br/><br/>    “是你？”
<br/><br/>    妖城城主认出了守卫，一掌逼退卓庆，厉声向那守卫问道，“你不在宝阁守护，跑到战场做什么？”
<br/><br/>    “城主大人，宝阁的灵气脉被盗了！”
<br/><br/>    那守卫慌忙回应。
<br/><br/>    “谁敢盗灵气脉？”
<br/><br/>    妖城城主大怒。
<br/><br/>    “他叫陆沉，就是他……”
<br/><br/>    守卫一边叫，一边指着前方，却突然发现夺跑狂奔的陆沉不见了。
<br/><br/>    “陆沉？那个人族小子不是返回地面了吗？怎么会在妖城？”
<br/><br/>    妖城城主有些懵圈。
<br/><br/>    不但他懵圈，他的对手卓庆也懵圈，还有许多人懵圈了。
<br/><br/>    陆沉是人族的啊，可刚才被追的那个，穿着妖族的甲衣，长得妖族的脸庞，分明是妖人啊。
<br/><br/>    莫非，妖族也有一个叫陆沉的人？
<br/><br/>    “他不是人族，他是我们妖族的……该死的，他遁土了，小人把他打出来。”
<br/><br/>    那守卫一掌打出，超过一亿万斤的力量击在地面上，轰得泥石横飞，方圆数丈，被打出一个深坑。
<br/><br/>    蓬！
<br/><br/>    前方，有人从地底钻了出来，以极快的速度往侧边冲去，一步数里，绕战场而行。
<br/><br/>    “就是他……啊……”
<br/><br/>    那守卫一指狂奔那人，突然之间，却说不下去了。
<br/><br/>    因为，那个人不是他所追的人！
<br/><br/>    他要追的贼人，是妖族武者，身穿府卫甲衣，而不是身穿玄天袍的人族武者！
<br/><br/>    “这……这这这……不是他啊。”
<br/><br/>    那守卫目瞪口呆了。
<br/><br/>    “就是他！”
<br/><br/>    不料，高空之上，却传来妖城城主的怒喝，“此小子还真的去而返回，真是狗胆包天！”
<br/><br/>    其实，陆沉遁入地底，立刻摘除妖界符文和气系符文链，将自己打回原形，去除妖气。
<br/><br/>    还把妖族的甲衣都脱掉，换上玄天袍，换装的速度已经很快了，却还差点被守卫一掌轰中呢。
<br/><br/>    那守卫自然认不出改头换脸的陆沉，但妖城城主认得出啊。
<br/><br/>    “去几个人，把陆沉接回来！”
<br/><br/>    战斗紧张，卓庆也来不及问原因，他要拖住妖城城主，只能命人接应陆沉。
<br/><br/>    陆沉的境界虽然不入流，但之前陆沉以身挡道，力斩数十个妖族武者，守住了入口，功劳甚大，值得他从战场上抽人相救。
<br/><br/>    “去几个人，斩了那个陆沉！”
<br/><br/>    妖城城主也不甘示弱，陆沉让妖族丢了面子，之前杀不了，现在就要杀掉。
<br/><br/>    空中，双方都有人急速下降，直奔陆沉而来。
<br/><br/>    而且，双方的目标不一样，也在急降中大打出手，倒也为陆沉争取了一些时间。
<br/><br/>    毕竟，陆沉绕过战场，远离战斗中心，很快就可以跑回玄天分宗的阵营，地面上的那些妖族武者是赶不过来的，只有在空中战斗，距离陆沉这边较近的妖族武者，才有机会前来拦截。
<br/><br/>    而追赶他的守卫因为出了一掌，速度滞慢，已经追不上来了。
<br/><br/>    距离玄天分宗的阵营，还有五十里的时侯，突然有妖族武者突围而出，一剑向陆沉劈下来。
<br/><br/>    那一剑，劈得空间震裂，气流呜鸣，剑力重九千万斤，可将山岳劈碎。
<br/><br/>    出剑的妖族武者，正是元丹境四重！
<br/><br/>    “斩天！”
<br/><br/>    陆沉想都不用想，手中就多了一柄霞光刀，直接祭出斩天，
<br/><br/>    刹那间，刀气滔天，霞光万丈，将整个战场的高空染成了一片霞光。
<br/><br/>    霞光刀，有一道淡淡的符文链环绕，威力增加一倍。
<br/><br/>    一刀斩出，空间破裂，空气爆响，刀力重如万钧，锁定对方！
<br/><br/>    “什么？锁定我？”
<br/><br/>    那妖族武者脸色大变，脸上尽是难以置信之色。
<br/><br/>    区区半步元丹境，竟然锁定他，有没有搞错？
<br/><br/>    他可是元丹境四重武者，基础力量就是六千万斤，岂是半步元丹境那五百万力可比的？
<br/><br/>    这其中有着天壤之别好不好？
<br/><br/>    只有他才可能锁定陆沉好不好？
<br/><br/>    陆沉反过来锁定他，一定是幻觉，肯定是幻觉，必须是幻觉！<br/><br/>