    　　雷岛边缘的位置，一众猎魔学院的雇佣团学员满脸好奇与戏虐的盯着王仙。
<br/><br/>    　　他们之中，有的来雷岛一天了，有的来了十几个小时。
<br/><br/>    　　猎魔学院的学生做这种特殊任务，一般情况下都会进行合作。
<br/><br/>    　　如果有人遇到危险，可以通过通讯石盘进行求救。
<br/><br/>    　　而两个小时前，有一个刚来到的时候，运气不好碰到了五只超凡六阶的雷鱼。
<br/><br/>    　　他们立刻求救，很快位于雷岛内的许多雇佣团直接赶了过来，将雷鱼猎杀。
<br/><br/>    　　超凡六阶的雷鱼，一只价值五六十万中品灵石，五只就是三百多万。
<br/><br/>    　　虽然他们人数比较多，但平摊下来，还是有不少收获。
<br/><br/>    　　只不过，令他们意外的是，竟然碰到如今校园内的这名风云人物，新生王仙。
<br/><br/>    　　学院论坛内，这两天全部都在议论王仙。
<br/><br/>    　　而且，还被紫晶雇佣团的一众人碰到。
<br/><br/>    　　王仙看着面色不善的紫晶雇佣团一众人，微微挑了挑眉头，目光冷冷的盯着她们。
<br/><br/>    　　“哦？还不服吗？小子，姑奶奶看你非常不爽！”
<br/><br/>    　　那名紫晶雇佣团的女生挑着眉头，缓缓地朝着王仙走去。
<br/><br/>    　　她的身上散发出一股淡淡的威压，超凡五阶的气势展露无遗。
<br/><br/>    　　“青姐，不用你来动手，让我们来，这小子得罪了秦晴同学，我们来帮你们教训教训他！”
<br/><br/>    　　周围，一个雇佣团的团长满脸微笑的走了出来，笑着朝那名女生说道。
<br/><br/>    　　“对对，让我们来吧，青姐你们说怎么教训这小子，这种小事情，交给我们了！”
<br/><br/>    　　一个个青年连忙开口说道。
<br/><br/>    　　在场之中，紫晶雇佣团的实力最强，而且这次猎杀这五只超凡六阶的凶兽，全靠她们，其余人，自然想要讨好。
<br/><br/>    　　一个个学员走出来，满脸挑衅的看着王仙一众人，笑着说道。
<br/><br/>    　　“青姐，算了吧！”
<br/><br/>    　　这时，站在后面的秦晴突然开口说道。
<br/><br/>    　　“嗯？小晴，怎么能就这么算了，这小子可是伤了你弟弟！”
<br/><br/>    　　那名女生微微一愣，错愕的指着王仙朝她说道。
<br/><br/>    　　“算了吧！”
<br/><br/>    　　秦晴满脸复杂的摇了摇头：“事情已经发生了，而且...而且也是小山先动手的，所以...还是算了吧，如果有一天，我的实力变强了，我会自己和他切磋一次！”
<br/><br/>    　　“这...”
<br/><br/>    　　青姐看到连秦晴这个当事人都这么说了，挑了挑眉头：“那算了，既然小晴都这么说了，这一次就饶了你！”
<br/><br/>    　　她说着，朝着王仙微微昂了昂头！
<br/><br/>    　　“呵呵，这是你们的明知的选择！”
<br/><br/>    　　王仙看到他们的议论，淡淡的说道：“这次，是你们的幸运！”
<br/><br/>    　　他说着，径直的朝着雷岛内走去，一众龙宫成员跟在后面。
<br/><br/>    　　“你...“
<br/><br/>    　　青姐看到王仙说出这话，愣神之下，脸上瞬间露出气愤的神色：“你小子真是不知好歹，看来有些欠收拾！”
<br/><br/>    　　“草，太嚣张了，秦晴同学饶你一次，你小子还装逼，青姐，只要你一句话，我们立刻干他！”
<br/><br/>    　　“没错，太嚣张！”
<br/><br/>    　　周围一众人听到王仙的话，也是满脸愤怒的叫嚣道。
<br/><br/>    　　秦晴同学大慈大悲放过你，你竟然还敢说这样的话。
<br/><br/>    　　简直是找打啊！
<br/><br/>    　　青姐不忿的盯着王仙，看到他朝着里面飞去微微皱起眉头：“算了，不和这小家伙计较，如此嚣张，早晚会吃亏！”
<br/><br/>    　　“让我说，紫晶雇佣团的女神们还是太善良了，要是我，早就废了他了！”
<br/><br/>    　　“没错没错！”
<br/><br/>    　　一众人讨好的说道。
<br/><br/>    　　“好了，分配一下雷鱼，我拿出与雷鱼对等价值的灵石！”
<br/><br/>    　　紫晶雇佣团的副团长开口，结束了他们的话题。
<br/><br/>    　　“好好！”
<br/><br/>    　　一众人连忙的点了点头，根据各自的实力，获得对应的灵石。
<br/><br/>    　　“咦？又有人来了！”
<br/><br/>    　　没过五分钟，他们看到又有人朝着这边飞过来。
<br/><br/>    　　这一次飞来的人，足足有二十人左右。
<br/><br/>    　　“是云瀚海，公子雇佣团的一行人！”
<br/><br/>    　　“公子雇佣团的副团长亲自过来了？他们这是要？”
<br/><br/>    　　“带来了不少人，还有学院外面的强者！”
<br/><br/>    　　所有人目光看去，目光一凌，脸上露出惊讶的神色。
<br/><br/>    　　一行二十人，朝着雷岛飞来，中央的是一名帅气的青年，青年脸上有着三条特殊的条纹。
<br/><br/>    　　在他的身旁，有五名青年，十几名中年。
<br/><br/>    　　这些中年，并不是猎魔学院的学生，但却属于公子雇佣团。
<br/><br/>    　　猎魔学院的学生建立雇佣团是可以招收校外成员的。
<br/><br/>    　　招收校外成员的实力，不得超过创建者。
<br/><br/>    　　学院会对拥有学院外成员的雇佣团进行调查，一旦发现有外部力量利用猎魔学院学生的身份而获取利益时，会遭到猎魔学院惨重的惩罚！
<br/><br/>    　　没有人敢钻这个漏洞。
<br/><br/>    　　学院内，排名前十的雇佣团都有外面的成员，而且实力也都非常强大。
<br/><br/>    　　公子雇佣团外面成员的力量，更是强大。
<br/><br/>    　　在云瀚海旁边，有两名超凡六阶的强者。
<br/><br/>    　　其余全部都是超凡四阶五阶！
<br/><br/>    　　“萧副团长！”
<br/><br/>    　　云瀚海看到岛上一众人，目光看向中央的紫晶雇佣团副团长，满脸笑容。
<br/><br/>    　　“嗯！”
<br/><br/>    　　萧副团长淡淡的点了点头。
<br/><br/>    　　“看没看到那位新生王仙！”
<br/><br/>    　　云瀚海扫向周围，嘴角微微翘起，笑着问道。
<br/><br/>    　　“看到了看到了，云副团长，那家伙刚进去！”
<br/><br/>    　　一名学员听到他的话，连忙的指着里面说道。
<br/><br/>    　　“哦？谢谢了，我们就先去会会那个敢威胁我们的新生，萧副团长，再见！”
<br/><br/>    　　云瀚海目光看向里面，满脸笑容的朝着里面走去。
<br/><br/>    　　“公子雇佣团的一众强者竟然直接赶过来了！”
<br/><br/>    　　“连云副团长都过来了，看来王仙那小子这次走不出这里了！”
<br/><br/>    　　“百分之百要被公子雇佣团干掉了，要不然云副团长也不会过来！”
<br/><br/>    　　“要我说那小子就是找死，嚣张，这下子完蛋了吧！”
<br/><br/>    　　周围一众学员看到云瀚海一众人进入雷岛，一个个幸灾乐祸的小声议论着。
<br/><br/>    　　“哼，那小子要倒霉了！”
<br/><br/>    　　“何止是倒霉，以公子雇佣团的卑鄙与狠辣，那个新生栽了！”
<br/><br/>    　　紫晶雇佣团的几名女生也是小声的说道。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>