    
        <br/><br/>    此时此刻！
<br/><br/>    面对秦风轻而易举，将他的尊主令收走。
<br/><br/>    玄风尊主内心当中的震撼，可谓是达到了前所未有的程度！
<br/><br/>    不过！
<br/><br/>    这玄风尊主愣了片刻，却也是从秦风的那一番话中，瞬间就明白了过来。
<br/><br/>    “天武大帝的传人？”
<br/><br/>    “你……你你……竟然是天武大帝的传人？”
<br/><br/>    当反应过来之后，玄风尊主的整个灵魂，都被狠狠震了好几下！
<br/><br/>    所谓天武大帝的传人，自然不可能是指天道宫的普通弟子，也不可能是内门弟子！而是传承了天武大帝毕生绝学的真传弟子！
<br/><br/>    天啊！
<br/><br/>    天武大帝的真传弟子，完全继承了天武大帝的绝学？
<br/><br/>    这……恐怕是谁也没有料到的事情吧？
<br/><br/>    好像整个天道宫有史以来，也没有人能够完全接受传承天武大帝的绝学神通啊！
<br/><br/>    难以置信！
<br/><br/>    太难以置信了！
<br/><br/>    这个时候！
<br/><br/>    玄风尊主完全是不敢相信，秦风居然会拥有如此可怕的机缘，将天武大帝的绝学都给传承到。
<br/><br/>    然而——
<br/><br/>    此时此刻！
<br/><br/>    秦风轻而易举收走了他的尊主令，如此事实真相，却也不得不让他相信！
<br/><br/>    “呵呵！”
<br/><br/>    “没错！”
<br/><br/>    “我就是天武大帝的传人！”
<br/><br/>    “所以——”
<br/><br/>    “今日，我便替天武大帝，铲除你这个人类的叛徒！”
<br/><br/>    唰！
<br/><br/>    秦风目光冷冷的盯着玄风尊主，语气里充满了无情的杀意。
<br/><br/>    话音落下！
<br/><br/>    秦风施展出来的灵魂之火，就瞬间化为一缕缕恐怖的火焰，将玄风尊主的身体束缚了起来。
<br/><br/>    “噗嗤！”
<br/><br/>    “噗嗤！”
<br/><br/>    眨眼间功夫！
<br/><br/>    恐怖的灵魂火焰，就如同毒蛇一般，迅速窜到了玄风尊主的体内，将他给狠狠缠绕住起来。
<br/><br/>    “啊……”
<br/><br/>    “这火焰……啊！我的灵魂……好痛啊！”
<br/><br/>    “啊啊！”
<br/><br/>    “魔王大人……救我！”
<br/><br/>    那一瞬间！
<br/><br/>    玄风尊主满脸惊骇之色，痛苦无比的抱着脑袋大吼大叫，他竭尽全力试图将那些灵魂识海之中的火焰给驱逐出去。
<br/><br/>    然而——
<br/><br/>    秦风的灵魂火焰，就如同无法摆脱的粘糕一般，死死粘在了他的灵魂识海当中，不断侵蚀吞噬他的灵魂。
<br/><br/>    无论他如何挣扎，也根本起不到任何效果！
<br/><br/>    仿佛！
<br/><br/>    秦风的这一门灵魂火焰神通，就是一门无可抗衡的可怕手段！
<br/><br/>    太难以置信了！
<br/><br/>    玄风尊主完全没有料到，秦风的实力居然如此可怕，以至于连他都没有丝毫反抗的余地。
<br/><br/>    原本！
<br/><br/>    玄风尊主虽然觉得秦风很强大，但应该也只是以吹嘘为多，哪怕秦风再强，但他也总能跟秦风抗衡一二。
<br/><br/>    毕竟！
<br/><br/>    秦风跟他的修为境界，差距算不上太大，双方实力的差距，肯定不可能太过于夸张。
<br/><br/>    然而——
<br/><br/>    当秦风出手了之后，玄风尊主才真正明白过来，他跟秦风之间的实力差距，那根本就是一道无法跨越的鸿沟！
<br/><br/>    秦风的实力太强了！太恐怖了！
<br/><br/>    那简直就是非人一般的手段！
<br/><br/>    这世界上，为什么会有如此可怕的妖孽存在啊！
<br/><br/>    整个天地间，恐怕也就只有当初的天武大帝，才能够做到这般逆天吧？
<br/><br/>    不！
<br/><br/>    等一等！
<br/><br/>    这秦风……不就是天武大帝的传人吗？
<br/><br/>    所以，他能够拥有如此妖孽的神通手段，那不正是合乎情理之中？
<br/><br/>    唰！
<br/><br/>    念及至此！
<br/><br/>    那一瞬间！
<br/><br/>    玄风尊主整个脸色，直接变成了煞白，内心更是一阵绝望与无助。
<br/><br/>    如果仗着尊主令，他或许还有机会，利用玄风域的天地之力，来跟秦风抗衡。
<br/><br/>    但是现在——
<br/><br/>    面对强大得如此匪夷所思的秦风，他也就只能任由秦风宰割，根本无法反抗。
<br/><br/>    眼看着！
<br/><br/>    自己的灵魂识海，就要被秦风那诡异的灵魂火焰给吞噬掉。
<br/><br/>    玄风尊主内心中一阵毛骨悚然，在那最危机的关头，他竭尽全力疯狂在内心传唤自己的主人——贪狼魔王！
<br/><br/>    贪狼魔王，乃是一名修为通天的魔王强者，其实力足以媲美法象境巅峰境界！
<br/><br/>    事实上！
<br/><br/>    当初！
<br/><br/>    玄风尊主也是一个心怀正义的武者，一心一意想要庇护玄风域。
<br/><br/>    可是，正是因为贪狼魔王的出现，却是改变了他的这一切。
<br/><br/>    贪狼魔王的实力，太过于恐怖了！
<br/><br/>    哪怕是强如他，借助尊主令，利用整个玄风域的天地法则力量，也根本无法与贪狼魔王抗衡。
<br/><br/>    最终！
<br/><br/>    为了保住自己的性命，玄风尊主选择了苟且偷生，出卖了自己的灵魂给贪狼魔王，沦为了魔族的魔仆。
<br/><br/>    如此一来！
<br/><br/>    整个玄风域就相当于落入了魔族之手。
<br/><br/>    同时！
<br/><br/>    在知道了魔族的谋划与底蕴之后！
<br/><br/>    玄风尊主更是明白了这一次魔族大军的恐怖，为了表示自己的忠心，他更是卖力的配合贪狼魔王的三十多名魔帅属下，在玄风域境内布置血祭大阵。
<br/><br/>    甚至于——
<br/><br/>    当初玄风尊主前往噬魂寒泉探查，也并不是为了寻找什么秘密，而是受到贪狼魔王的指示，寻找前往九幽冥狱的黄泉路，去查一查数十万年前派去进攻轮回地府的那一批魔族大军，究竟情况如何。
<br/><br/>    只可惜！
<br/><br/>    那个时候的玄风尊主，带人下去探查了一番，却也根本没有发现什么黄泉路，反而差点陨落在了其中。
<br/><br/>    似乎！
<br/><br/>    有什么特殊的力量，遮掩了九幽冥狱的黄泉路，让外界阳间的人无法找到。
<br/><br/>    如此一来！
<br/><br/>    玄风尊主也就只能暂时罢休。
<br/><br/>    开始着手布置血祭大阵，四处收集极阴之女。
<br/><br/>    只是没有料到！
<br/><br/>    秦风会突然出现在玄风域，打乱了他的一切布置！直接破坏了魔族的原本计划，不得不提前开始在各大疆域发动攻击！
<br/><br/>    最关键的是！
<br/><br/>    玄风尊主完全没有料到，秦风的实力，会强大得如此离谱！
<br/><br/>    这特么还是一个正常人吗？
<br/><br/>    此时此刻！
<br/><br/>    感受着秦风那灵魂火焰之中，所蕴含着的恐怖气息，仿佛下一刻就要将他的灵魂吞噬殆尽。
<br/><br/>    玄风尊主内心中，充满了绝望与恐惧！
<br/><br/>    他只能拼了命的传召“贪狼魔王”！
<br/><br/>    “主人！”
<br/><br/>    “求求你，快救我啊……”
<br/><br/>    “秦风太过于恐怖，我等无法与之为敌！”
<br/><br/>    轰隆隆！
<br/><br/>    也就是在眨眼间功夫！
<br/><br/>    一道恐怖的魔道气息波动，忽然从玄风尊主灵魂识海中的那一道魔族奴印之中爆发出来。        <br/><br/>