    
        <br/><br/>    第983章 姐姐，想三舅舅？
<br/><br/>    “可能对方通过什么不为人知的秘密通道，将他们转移走，把他们移到一处深山里，要找起来，困难。不过，冲这点，我们可以放心，他们一直安好。”
<br/><br/>    事情如今，唯有等待。
<br/><br/>    “那我们还去福源洞吗？”唯一的线索是福源洞，现在去，好像没有多大的用处。
<br/><br/>    “过些日子，全真道长会派人送引路石过来，你是谢三叔他们是亲闺女，由你拿着，如果你靠近他们所在地方时，引路石会亮起。这办法虽笨，但也是目前最好的办法。”
<br/><br/>    “姐姐，想三舅舅？”银雪一边吃手中的肉，一边问姐姐。
<br/><br/>    “嗯。银雪想不想？”
<br/><br/>    “想，三舅母，鸡爪好吃。”银雪更想念是三舅母做的鸡爪子，“糖醋竖骨、甜酥猪脚，好吃。”
<br/><br/>    方琴做的吃食都是这个时代没有，即是普通的家常菜，银枝银雪仍是念念不忘。
<br/><br/>    比起点心，银雪首选是肉，第二选择还是肉。
<br/><br/>    “银枝、银雪，为什么天天想吃肉？”长念好奇地问。以前少肉吃，他们惦记着肉，说得过去，自从回村，家里就没断过肉，没有天天杀鸡，但家里的酱骨头、猪杂一直没断过，将近吃完，秀洪婶就做一锅。
<br/><br/>    六奶奶一家老觉得亏欠他们，没能力给他们吃肉，他们才长得瘦瘦小小。
<br/><br/>    条件好转后，六奶奶一家尽自己所能喂养他们，炖酱猪骨头买专门炖肉的香包来炖，炖得在院外都能闻到肉香。
<br/><br/>    “想吃。”银枝没有犹豫平板地回答，没有原因就是想吃。
<br/><br/>    银雪看着长念想了许久，才正经地回答，“素食易得，肉食难得，有吃，就尽力吃。”
<br/><br/>    “……”
<br/><br/>    这话怎么这么耳熟呢？
<br/><br/>    长念还在想这话在哪听到，银枝又默默补充一句，“没有，想吃没得吃。”
<br/><br/>    换句话，有肉的时候，要尽力去吃，不然，没有肉的时候，想吃都没得吃。素，什么时候都有得吃，不着急吃。
<br/><br/>    长念明白，兄妹俩就是怕以后没有肉吃，现在有肉，要尽力去吃，他们天天馋肉吃，从来没喊过腻。
<br/><br/>    她该说兄妹俩执念太深，还是兄妹俩对她和铁全贵这个爹赚银子养家的信心不足呢？
<br/><br/>    认定她和铁全贵这个当爹的供不起他们吃肉？不然，都快二年了，兄妹俩对肉的渴望还是一如往昔。
<br/><br/>    下午，铁大山回来时，给长念二千两银票，上官轩让长念替他训二条狗，还特意说明，他做不到爱狗，但他能养二个爱狗之人来养狗。
<br/><br/>    长念答应了。
<br/><br/>    正月十五，灯节。
<br/><br/>    山中村近河，这一晚，全村人都会放水灯祈祷新的一年顺顺利利。
<br/><br/>    太叔老太君入乡随俗，和身边的麽麽去放水灯。
<br/><br/>    铁全贵作为一家之主，早早就把水灯备好，带三小只去放水灯，放之前对水灯许愿，银枝、银雪新的年的愿望：多多肉。
<br/><br/>    听到二个儿女的愿望，铁全贵百感交织，回来默默烧水刷锅，清理猪脚，给兄妹俩做一锅虎皮猪肘，那晚，他自己一个人在厨房里忙到天亮。
<br/><br/>    众人看到他那锅虎皮猪肘锅时，心酸不已。
<br/><br/>    “哇！！虎皮猪脚！！”
<br/><br/>    起床后，兄妹俩发现他们的早膳竟然是虎皮猪脚，开心得尖叫起来，这道菜很费时间，光是清理猪毛就要费不少时间，过年亲戚间往来多，秀洪婶好久没为兄妹俩做过。
<br/><br/>    突然起床，就能吃，而且是那种大口，大口，把肉当主食的早膳，兄妹俩简直乐疯了。
<br/><br/>    正月十六，项氏父子带自己的工友过来开工，青砖亦一车车送过来。
<br/><br/>    铺子开始开张，仍是朱泉夫妻和铁大山兄弟扛起来。
<br/><br/>    太公祖兄弟带着一辆满满吃食过来玩，到处和村里的孩子玩，往往玩得全身都是泥巴回来。
<br/><br/>    银雪反应没有别人快，一群孩子玩起来，玩得兴奋，都惦记着玩，一时顾不上她，或者不小心碰撞到她，每每回来，最脏，最多泥的是她。
<br/><br/>    好几次，整个人扎进泥糊里，银枝是顾着银雪，但是他力气小，往往被银雪连累，兄妹俩一起摔泥坑里。
<br/><br/>    每次都是让人哭着抱回来。
<br/><br/>    次日，又屁屁颠颠跟他们出去玩。
<br/><br/>    弄得长念他们哭笑不得。
<br/><br/>    对于未来，谢谷在大家面前郑重宣布二点，“我要开铺子，我要继续读书圣考。”
<br/><br/>    这话一出，众人反应不一。
<br/><br/>    有惊讶，有奇怪，有不安，有错愕。
<br/><br/>    “阿谷，你要当官？”漫长寂静之后，谢粮，这个做大哥的开口问道。
<br/><br/>    “不是，我只想考个博文。一想请证实我谢谷有没有本事考到博文，二，更多的是博文名声好听，坐馆比才子翻几倍。”
<br/><br/>    二才是谢谷的真正目的。
<br/><br/>    才子坐馆，普通二两左右，博文坐馆至少二十两，随着教的学生出来的学子、才子甚至博文多，有名后，身价会跟着涨。
<br/><br/>    倘若他考上博文，每个月有二十两，就是单凭坐馆能过得富足，加上抄书，卖出字画之类，可以舒舒服服的过日子。
<br/><br/>    现在他不用像以前为一天三餐而奔波，夏六娘母女的事情放下，他想做自己想做的事情。
<br/><br/>    “好，你去考。”
<br/><br/>    谢粮没有一句劝说，同意谢谷的话。
<br/><br/>    “二舅舅，你想开什么铺子？继续卖芽菜和腐竹吗？”银树问。
<br/><br/>    “芽菜和腐竹继续卖，不过是开粉面店，卖酸辣粉。每天卖五百碗，卖完关铺，扣除人工、各出支出，一个月几十两收入，我还能空下时间出来画画或看书。”
<br/><br/>    限量卖，是跟风五休二。未见面的“兄弟”给他太多感触，他现在学着让自己活得舒服些，不说享受人生，至少不用活得太累。
<br/><br/>    他算过他们兄弟一家花销，每个月只要的十两，就够他们十分富足生活，再给妹子存着医费就可以。
<br/><br/>    “可是，我们没有那么多的酸果子？”铁青山提醒谢谷。
<br/><br/>    “嘿嘿，青山，我二叔会酿酸酸的水，不会坏。”谢文川得瑟笑起来，“以前爷爷还在时，二叔最闲，最喜欢扎腾，没事找事做。”        <br/><br/>