    
<br/><br/>    北川男子也伸出手，“苏星焰，来自北川，是小蛮的道侣。”
<br/><br/>    “唐蛮，来自北川，是阿焰的道侣。”
<br/><br/>    吃瓜群众总感觉又吃到了别的东西。
<br/><br/>    宁瑶把屁股挪到他们旁边，好奇道，“我有个问题，能问下吗？”
<br/><br/>    唐蛮一扫刚刚的怒气，笑容甜美中带着一种野性，“你是要问我们那里是怎么样的吗？”
<br/><br/>    “对啊，方便讲吗？”
<br/><br/>    宁瑶确实很好奇，传闻中的东离和北川究竟是怎么样的。
<br/><br/>    尤其是北川那种迥异于普通修炼方式的驭兽法。
<br/><br/>    唐蛮想了想，笑道，“我不知道南境是怎么样的，但是我们北川是由一个个部落组成的。我来自北川最大部落之一的唐氏部落。部落里有酋长和巫，还有我们每个部落供奉的一个神明。我是唐氏部落酋长的孩子。”
<br/><br/>    原来也是个大小姐啊。
<br/><br/>    宁瑶注意到唐蛮口中的“神明”，微微蹙眉，“你们所说的神明是什么？”
<br/><br/>    “其实要我说，神明就是异兽啊。可是阿爹总是不让我这么说，他说这是对神明的不敬。”唐蛮也有些无奈。
<br/><br/>    神明……
<br/><br/>    说实话，就宁瑶个人而言，她不喜欢这个称呼。
<br/><br/>    她只坚信，所谓的神，不过是在力量境界上先迈出一步的生灵罢了。
<br/><br/>    她不喜欢那种天然就低人一等的感觉。
<br/><br/>    但这时北川的习俗，宁瑶没资格去指点或者置喙什么，故而她只是静静听着。
<br/><br/>    人群中有人问道，“那苏星焰呢？”
<br/><br/>    唐蛮听到这个就笑了，“阿焰在我隔壁的部落里，我们两个从小一起长大。”
<br/><br/>    宁瑶心口一塞，无奈道，“我饱了啊，别给我乱喂东西了。”
<br/><br/>    周围的人都笑了。
<br/><br/>    唐蛮本来没明白，后来转念一想，哭笑不得道，“我真的只是很自然地说到了啊……”
<br/><br/>    宁瑶面无表情道，“你还喂？”
<br/><br/>    “……行吧。”唐蛮组织了一下语言，“唔……我猜你应该是想问我们的战斗方式吧？我们那里每个人天生就具有一处空间，再加上独门的驭兽方法，我们可以签订异兽，而后将它们作为自己的战斗伙伴，平时这些异兽就住在那处空间里。”
<br/><br/>    更细致的唐蛮没有讲下去，宁瑶也没有追问。
<br/><br/>    东离的邵泽撩了撩长发，风情万种道，“那我来说说吧。”
<br/><br/>    宁瑶自动忽略他挑逗的眉眼。
<br/><br/>    邵泽见状有些失望，这种少女不应该是春心萌动的吗？
<br/><br/>    怎么比尼姑庵里的尼姑还要清心寡欲？
<br/><br/>    听说她好像为了修炼连饭都不吃了？
<br/><br/>    哦……
<br/><br/>    邵泽突然能理解了。
<br/><br/>    他收回乱七八糟地想法，娇笑道，“其实东离里有很多像我一样的男子哦~”
<br/><br/>    还有？！
<br/><br/>    众人皆是头皮发麻，一个不够，还有好几个？
<br/><br/>    “而且……”邵泽瞥了眼北川的苏星焰，掩嘴笑道，“他们都特别喜欢像阿焰一样的男孩子哦~还有东河兄，修白兄，衡衍兄，重山兄。百里兄，你们要是能摘下盔甲，说不定也有很多男子心悦于你呢~”
<br/><br/>    宁瑶双手环抱胸口，笑眯眯地看热闹。
<br/><br/>    邵泽欣赏完这些点名男子的脸色后，又笑嘻嘻道，“当然，这样的男子也只是少数。不过……”
<br/><br/>    他瞥向宁瑶，意味深长道，“东离也有不少女子，喜欢宁瑶你这样的天骄人物。”
<br/><br/>    邵泽本以为宁瑶会脸色大变，孰料她仍然笑呵呵道，“邵兄，忘记自我介绍一下了。宁瑶，南境离火学院特招生，十四岁。”
<br/><br/>    她的咬字故意在“十四岁”上重了一点。<br/><br/>