
柯南被送往过横滨医院，有过长达数小时的体检经验。<br/><br/>
他自然不会以为叶更一说的话是在开玩笑。<br/><br/>
当然，从客观角度上来说，叶更一提出的这套准备策略，乍听起来确实有些夸张，但仔细想想，也并不能说有什么问题。<br/><br/>
还是那套熟悉的暴力解密法，不讲究过程，从一开始就把结局安排妥当。<br/><br/>
只是，某侦探一想到那个装神弄鬼的家伙，还未道出自己的辛酸离愁，就被闻讯而来的警方，或是救护车带走，心中难免还是会感觉怪怪的。<br/><br/>
柯南紧了紧那件蓝色小西服，看着窗外阴雨蒙蒙的天空，沉默不语。<br/><br/>
关于叶更一那种，听嫌疑人忏悔是警察的工作，而他只需要把他交给警察或侦探的观点，柯南心中是一百个不认同，因为那样一来，就是直接扼杀了侦探的价值...<br/><br/>
新出智明还不了解几人的行为模式，只当这又是叶老师的一种新式笑话。<br/><br/>
他转头看着几人，配合着某人的幽默，轻笑道：“哈哈，心理医生啊...我还真不认识，不过在就读东都医大的时候，有那么几位专攻心理学的教授，倒是一直都有联系。”<br/><br/>
是在开玩笑吗...<br/><br/>
柯南看着新出智明，沉默...<br/><br/>
(눈_눈)你要是被叶更一威胁了就眨眨眼。<br/><br/>
毛利兰和铃木园子也有些愕然，感觉今天这位老好人有些不对劲...<br/><br/>
“那太好了新出先生，如果可以，方便的话请直接联系他们吧，”叶更一看了一眼时间，顺便解释道：“现在是8点07分，还不到今天诊所、医院的挂号时间，如果能提前预约到某位教授的学生，最迟中午以前，应该就需要专家对嫌疑人进行一次确诊了。”<br/><br/>
“哈..咳咳...”新出智明听到这句话后，笑声直接卡在了喉咙，连连干咳了几声后，说话都有些结巴，“叶...叶老师...你刚刚...不是在开玩笑？”<br/><br/>
“嗯？既然是想要找到真相，当然没有说笑。”叶更一奇怪地望来，“还是，我说了什么让新出先生误会的话吗？”<br/><br/>
“呃...新出医生，更一哥就是喜欢这样啦。”某侦探无奈地解释着。<br/><br/>
沉默是今早的新出。<br/><br/>
他怔怔望来，刚刚的那些布置，居然是认真的？<br/><br/>
柯南半月眼回望，是啊，这家伙超认真...<br/><br/>
“可..就算是恶作剧，”新出智明回神，干笑道：“那叶老师也不能确定，对方今天还会继续这么做吧...”<br/><br/>
“按照我的分析，他今天还会作案的可能性很高。”<br/><br/>
叶更一说道：“灵异事件与连环杀人案不同，想要保持话题性，两次犯案间隔就不能太远，我刚刚查找过相关帖子的时间，也证实了我的猜测，今天的天气和校园稀少的人流量，也比较适合制造气氛。”<br/><br/>
而最为关键的一点，事件卡都出来了，怎么可能没小黑...<br/><br/>
新出智明愣住了。<br/><br/>
好像...很有道理的样子。<br/><br/>
这个家伙，果然又是在这短短的时间里，想到了这么多吗...<br/><br/>
柯南也很郁闷，他没有叶更一的作弊器，在事件未发生前，以身为侦探的谨慎，并不能做出确切的判断。<br/><br/>
不过，这种敢于大胆假设的行为，有时候看起来，真的很帅啊！<br/><br/>
“我也有个疑问...”旁边，铃木园子满眼的小星星，“更一哥真的这么有自信！能在中午以前，就将那个装神弄鬼的家伙找出来吗？”<br/><br/>
“不一定...”叶更一说。<br/><br/>
啊？！<br/><br/>
众人又愣。<br/><br/>
叶更一补充：“如果找不到，就算了。”<br/><br/>
算...了？<br/><br/>
可是看你刚刚布置计划的逻辑和语气，完全不像是会半途而废的样子啊？<br/><br/>
“很奇怪吗，”叶更一反而好奇地问道：“不管是真幽灵还是假幽灵，都不太可能会选在临近中午的时候出现吧？”<br/><br/>
“那...若是他一直没有来，预约的医生怎么办？”铃木园子继续问。<br/><br/>
“推掉吧。”叶更一回答的理所当然，“或者直接带柯南去，他不是在游轮上，被怪盗基德吓尿裤子了吗，做做心理辅导也不是什么坏事。”<br/><br/>
“我...”柯南一怔。<br/><br/>
他今天难得这么安静，瓜都能砸倒他的头上？<br/><br/>
而且，他尿裤子的流言，到底是怎么传出去的？<br/><br/>
当时在场且相熟的，也就只有小兰、园子还有造谣的那个大阪黑皮吧。<br/><br/>
因为从昨天去医务室开始，除了换衣服外，小兰一直和他在一起，而园子这家伙，还不至于专程打电话，去告诉叶更一这么无聊的事，所以嫌疑人就只剩下...<br/><br/>
“哦，是平次告诉我的。”<br/><br/>
果然是服部那个家伙...<br/><br/>
柯南无力地望着窗外，有关辩解什么的，在这边他已经不指望了。<br/><br/>
当时为了抓捕怪盗基德他没有否认，那么现在也就更没有反驳的价值了。<br/><br/>
叶更一注意到某侦探的眼神，在直接证实了他的怀疑后，又说道：“不要觉得不好意思，事实证明，之前在我们去米花博物馆的时候，讨论有关你肾气虚弱，或者肛门括约肌松弛的话题，还是很有必要的。”<br/><br/>
“肾气虚弱...还有肛门括约肌松弛？”<br/><br/>
新出智明拥有出色的职业嗅觉，他很快意识到，这种疾病对于孩童心灵上的伤害，连忙道：“你们有带柯南去医院做过检查吗？虽然儿童有一定自愈的可能，但以防万一还是...”<br/><br/>
“有去过横滨医院，那里的一位良田医生，对柯南进行了全方面的体检，”叶更一说明道：“不过他是主抓神经和精神方面的专家，因此对于这孩子一些较为隐私的部位，还是没有进行专门的检查。”<br/><br/>
“横滨的良田医生...”新出智明一怔，“莫非是那位有名的良田窟造医生？”<br/><br/>
“嗯，就是他。”毛利兰确认，“新出医生，难道柯南的病很严重吗？”<br/><br/>
“倒也不是很严重，”新出智明点点头，看了一眼柯南后，说道：“我其实还挺喜欢这个孩子的，如果几位相信的话，不如带他去我父亲那里看看，他也是一位老医生了。”<br/><br/>
“是新出义辉医生吗？”毛利兰也有听过这个名字。<br/><br/>
“正是家父。”<br/><br/>
“那太好了，如果不麻烦的话，我回去和爸爸商量一下，联系完柯南的父母后，就带他去。”<br/><br/>
“嗯，电话联系。”新出智明道。<br/><br/>
听着那边几个家伙在商量自己的‘病情’，某侦探的眼神中满是萧索，突然他感悟到了一丝悲凉，那是种被诬陷的绝望...<br/><br/>
等等，如果推理出现错误，那么嫌疑人也会感受到这样的情绪吧...<br/><br/>
柯南认真思考着，突然对侦探这个身份，有了更深层次的感悟。<br/><br/>
这是继月影岛后的又一次升华，是关于语言这把利刃的妥善使用。<br/><br/>
在这一瞬间，他明悟了一个真理。<br/><br/>
果然，话真的不能乱说啊...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67132912"&nbsp;&nbsp;chaptername="第一百二十九章&nbsp;&nbsp;饭不能乱吃话不能乱说">加入书签</a>
</div>
