
对啊！<br/><br/>
众人这才也都觉得奇怪。<br/><br/>
这些工人全都穿着厚厚的白色塑料服，脑袋上面还套着一个大罩子，只在正面有透明塑料的视觉区域。真的很像是化工厂的工人。<br/><br/>
赵珊珊走上前去，轻轻地拍了拍一个工人的肩膀：:“你好，我们是江城市警察局的。想请问一下，你们穿这么多是一种特殊的工艺要求么？不热吗？”<br/><br/>
那人理都不理她，甚至头都没回，只是自顾自地干着活儿。那动作机械、缓慢，有种说不出的诡异。<br/><br/>
看到这一幕，阿黄的眉头皱了起来，眼睛微微眯起。<br/><br/>
傅洋知道，每到认真思考的时候，这货就是这幅装逼的样子……<br/><br/>
赵珊珊也有些生气了，堂堂刑警队副队长，已经足够客气了。对方却当她不存在！<br/><br/>
这脾气一上来，直接伸手搭在对方肩膀上，使劲儿往后面一拽。那个工人就被她转过来面对面了。<br/><br/>
“跟你说话呢？怎么那么没礼貌！”<br/><br/>
那个工人突然抬起了一直低着的头。也就是这一瞬间，大家都看见了他的脸。<br/><br/>
一张腐烂的、狰狞的、恐怖的脸！<br/><br/>
是死人的脸！！！<br/><br/>
“我草尼玛！不是活人。”<br/><br/>
傅洋最眼疾手快，反应动作居然比这些资深的刑警还快。好像一头愤怒的豹子，几乎是一瞬间就跑到了已经呆若木鸡的赵珊珊后面，使劲儿一拉。<br/><br/>
把她给拉了回来，直接撞进了自己怀里。顿时，温香软玉抱满怀啊！<br/><br/>
几乎在同一时间，那腐尸工人双手呈环抱状抓了过来，就在刚才赵珊珊站着的位置。如果不是傅洋把她拉开，估计已经被那恐怖的腐尸结结实实的抓住了。<br/><br/>
赵珊珊吓得花容失色，靠在傅洋怀里喘着粗气，用感激的眼神看着他。<br/><br/>
“全员警戒！”<br/><br/>
哗啦啦。<br/><br/>
所有的警员都掏出了枪，对准了那个恐怖的腐尸工人。<br/><br/>
就在这时候，突然从身后传来“砰”的一声巨响。<br/><br/>
居然是刚才一直没有在意，站在门口聊天的那个娘炮和侏儒把这厂房的大门给关上了！<br/><br/>
“草他娘的！刚才就看那两个东西不顺眼，果然都是该死的。”<br/><br/>
一个浓眉大眼的持枪刑警吐了口唾沫，狠狠骂道。<br/><br/>
叮铃铃，叮铃铃……<br/><br/>
一阵急促的叮当声音响起。带着一种让人心头发颤的尖锐和阴森感。<br/><br/>
吼吼吼，吼吼吼……<br/><br/>
所有的穿着厚重工作服的苦逼工人全都转过身来，包围住他们。然后用手撕扯身上的衣服，刷刷刷……<br/><br/>
一件件破碎的工作服掉在地上，露出了这些所谓“工人”的真身。<br/><br/>
居然全部都是腐烂的死尸！！！<br/><br/>
散发着浓烈的臭气。<br/><br/>
难怪刚才这些家伙都穿得这么厚，因为它们根本就不是活人！穿得厚是为了防止尸臭味儿。<br/><br/>
诡异的是，这些腐尸本身都穿着死亡时候的衣服——有清朝服饰、民国服饰、现代服饰，居然还有一些穿着军装的小rb和****……<br/><br/>
严重让人怀疑这幕后黑手是个以挖坟为乐的死变态啊！<br/><br/>
这特么的得挖了多少坟才能凑齐这些尸体？<br/><br/>
“草！我最讨厌尸臭了，特么的辣眼睛！”<br/><br/>
阿黄大吼一声，双手飞快地变幻了一个指印。隔空对准一只最近的腐尸额头一点，噗的一声轻响，腐尸倒地不起。<br/><br/>
众刑警都目露敬畏之光：大师果然不同凡响！<br/><br/>
而且也有样学样，知道了这些鬼东西的弱点在眉心。砰砰开枪。<br/><br/>
能参与这次行动的警员都是精英级的，枪法很准，基本是一枪送走一只……<br/><br/>
傅洋和赵珊珊也早已经跑回了队伍中，和阿黄背靠背。还嘀咕小声埋怨进了这鬼窝，作为道士居然都没有发现。<br/><br/>
“黄大师，这么多僵尸，我们是不是可以准备狗带了？”<br/><br/>
“我时刻准备为人民牺牲！也要干、死这些僵尸，不让它们去城市里害人。”<br/><br/>
不得不说，江城刑警的觉悟还是很高的。两个年轻的逗比刑警这就开始讨论起当烈士的可能性了……<br/><br/>
阿黄眉毛一皱：“别瞎说！这尼玛要是僵尸，只要一只就能把我们给瞬间团灭了。这是普通的行尸，不算太猛。硬打都行。”<br/><br/>
“大约多猛？”<br/><br/>
“差不多和藏獒接近吧。”<br/><br/>
傅洋看了看四周蜂拥而来，发出低沉吼叫的腐尸群。一头黑线：“所以阿黄你的意思，我们十个相当于被三百多头藏獒围攻了？”<br/><br/>
“可以这么理解。”<br/><br/>
我擦勒！！！<br/><br/>
众人集体无语。<br/><br/>
这特么的还叫不算太猛？<br/><br/>
虽然出发之前就想过这真辉丝绸工厂会有些危险，但没想到会这么危险！<br/><br/>
而且他们也没预料到，这个工厂的人胆子会这么大。这是要明目张胆的谋杀他们啊。<br/><br/>
警局的行动都是有备案的，如果他们死在这里，到时候肯定会引来大军围剿。就不怕？<br/><br/>
<br/><br/>
刘展作为资深刑警，对于各种危险情形很有判断力。<br/><br/>
“这里空间狭窄，我们行动不便，动作施展不开。必须要冲出去，才有活路！”<br/><br/>
道理大家都懂，可往这厂房门口处一看，那里的腐尸数量最多。而且都是小rb鬼，戴着电视剧里常见的那种钢盔，守住了门。<br/><br/>
叮铃铃，叮铃铃。<br/><br/>
不知道什么地方铃铛又响了，这些腐尸的动作好像变快了一些。<br/><br/>
“阿黄，这些腐尸是用铃铛控制的？”<br/><br/>
“是湘西赶尸人搞的鬼！那些家伙虽然整体来说还算正派，但天天跟尸体打交道，偶尔出一两个变态的坏人也正常。”<br/><br/>
湘西赶尸人？！<br/><br/>
傅洋觉得这名字还蛮酷的……<br/><br/>
“酷你妹！把你抓去炼制成尸傀我看最酷了。”<br/><br/>
阿黄喷了傅洋一句，又对众警员道“你们大家撑一会儿，我和傅洋来解决这个问题。”<br/><br/>
其他刑警队员一听，都非常自觉地围成了一个圆圈。中间空出来一大块地方，留给阿黄和傅洋。<br/><br/>
“我怎么帮你？”<br/><br/>
“天才小骚年，又到了你现学现卖的时候了！来，赶紧和我一起画飞行符。”<br/><br/>
阿黄已经手忙脚乱地掏出来了十张黄色的符纸，摆在地上。<br/><br/>
“毛笔呢？墨汁呢？用什么画？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845238"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;大约和藏獒一样">加入书签</a>
</div>
