    ：[]
/<br/><br/>    
“不，怎么可能？孕检单是伪造的，你不是说之前是安全期吗？怎么会……？”


<br/><br/>    
乔布雷好歹也是代表S国而来，此刻全球直播中，这样的劣迹要是一公布，他就彻底身败名裂了。


<br/><br/>    
可他还是下意识地提出了自己的质问，他不能接受自己居然杀了自己的孩子。


<br/><br/>    
他伪造孕检单，故意让宁羽霜认为自己怀孕了，这样他就能彻底圈住宁家的势力。


<br/><br/>    
然后通过宁家这条线，帮主公打入帝江财团内部，推倒帝江，商业入侵华国的各个经济链条。


<br/><br/>    
要知道，帝江财团可是多大一块肥肉啊。


<br/><br/>    
要不是主公的力量足够强大，怕是根本布不开那么大的棋局。


<br/><br/>    
“乔布雷……安全期也不是百分之百不会怀孕的，这也是我怀孕时，你告诉我的！”


<br/><br/>    
“你好狠的心啊……我心心念念跟着你，你却要在这种时候抛弃我？”


<br/><br/>    
“我们的孩子会化作厉鬼找你索命的！”


<br/><br/>    
宁羽霜保持着跌倒在地的姿势，痛苦地爬向愣在原地的乔布雷，鲜血拖曳一地……

首发网址ｈｔｔp://m.４２ｚｗ.cc


<br/><br/>    
她痛苦地捂着肚子，一边已经爬到了乔布雷的脚下，一把抱住他的腿，阴森狠毒地开口。


<br/><br/>    
全场的人都目睹着这一幕，只觉得活久见。


<br/><br/>    
这特么明明就是一场间谍买卖，倒是牵扯出一段情？


<br/><br/>    
宁羽霜不过是乔布雷的一颗棋子，为的就是用她来对付帝江。


<br/><br/>    
颜汐看向乔布雷，脸色难得地凝重起来：“黑狐，去查一查乔布雷的底细。”


<br/><br/>    
颜汐用手环联系黑狐道，若她没有猜错，乔布雷也只是棋子……只是他们背后，到底是谁想对付帝江？


<br/><br/>    
独孤清月吗？他可没那么缓过劲儿来。


<br/><br/>    
“是，教主大人。”


<br/><br/>    
黑狐收到命令，一把推开正在把玩他脑袋上的狐狸耳朵发箍的男人：“幼稚鬼，别摸了！”


<br/><br/>    
“啧啧……小狐狸的这耳朵，假的就是假的，还是真的摸起来才舒服。”


<br/><br/>    
封司彦守在穿着黑色连帽卫衣的少年身边，看着他指尖飞速在键盘上跃动。


<br/><br/>    
正在进入一个内网，这里有关于全球所有人的信息链。


<br/><br/>    
这是国际情报内网，能这样熟练地摸进去，还没有触动反黑系统的，到底是有两把刷子。


<br/><br/>    
“嘶……主人你住手呀，我办正事儿呢。”


<br/><br/>    
黑狐正在查资料，就感受到封司彦居然放开了假的狐狸耳朵，指尖缓缓落在他的耳尖处，细细一揉。


<br/><br/>    
黑狐的耳朵敏感到瞬间被激起红浪，耳尖绯红。


<br/><br/>    
有些恼羞成怒地转头看向封司彦，吼道。


<br/><br/>    
“国际情报局的资料早就被动过手脚了，你查不到的。”


<br/><br/>    
“不过……主人倒是对这个乔布雷了解一二。”


<br/><br/>    
“小狐狸求求主人……主人就帮你，如何？”


<br/><br/>    
封司彦很不爽某狐居然是个工作狂，自己都放下工作特地陪他了，结果小狐狸比他还忙。


<br/><br/>    
男人眸光幽暗，指腹一边沿着少年的耳廓揉，一边俯身在少年的耳边循循善诱道。


<br/><br/>    
黑狐顺手点开搜索的资料，果真被篡改过，而主人怎么会知道？


<br/><br/>    
黑狐有些好奇地歪了歪脑袋，想要躲开封司彦的揉搓，然而下一刻就被封司彦提进了怀里。


<br/><br/>    
男人取代了他的座位，轻松地将他放在膝盖上，指腹又百无聊赖地拨弄着他裤子的纽扣……


<br/><br/>    
看似不经意，实则每一下都好似在黑狐的心尖拨弄。


<br/><br/>    
“主人，你真的知道？”


<br/><br/>    
黑狐皱眉，有些挫败，他可是血月门的人，专业能力过硬，就没有他破译不开的资料。


<br/><br/>    
可显然，封司彦更强，他有自己的组织，甚至对国际上的事情，比他更了如指掌。


<br/><br/>    
“小狐狸这是在质疑主人？”


<br/><br/>    
封司彦低眸，反光的镜片让人看不清他的神色，黑狐有些被蛊惑了一般地伸手摘掉男人的眼镜。


<br/><br/>    
不知为何，他见着封司彦那衣冠楚楚，正经优雅的模样，就想要狠狠撕裂他的伪装。


<br/><br/>    
让这衣冠禽兽……原形毕露！


<br/><br/>    
黑狐赌气地想，刚摘掉了男人的眼镜。


<br/><br/>    
一时间就那么仰着头与封司彦四目相对了。


<br/><br/>    
“瞧瞧我家小狐狸小嘴噘的，这是想主人的吻了？”


<br/><br/>    
封司彦宠溺地揉着少年柔软的短发，瞧见他赌气的表情，一看就是在心里骂他。


<br/><br/>    
可偏偏，他还真就喜欢这样灵动的狐狸。


<br/><br/>    
“呸……才没有！”


<br/><br/>    
黑狐傲娇地一扬下颚：哼，老子刚才在骂你呢。


<br/><br/>    
“嗯？小狐狸心里在骂我？”


<br/><br/>    
封司彦轻挑眉梢，宠溺又无奈地伸手点了点少年的鼻尖。


<br/><br/>    
“……没有。”黑狐一愣：唔？他刚刚没有骂出来呀。


<br/><br/>    
主人怎么知道……？


<br/><br/>    
但不管怎么样，保命要紧，先否认。


<br/><br/>    
“是吗？听说死鸭子嘴硬，不知道死狐狸的嘴有没有主人教训你的棍子硬？”


<br/><br/>    
封司彦搂着少年的细腰，大掌毫不费力就能捏完。


<br/><br/>    
他缓缓摩挲着，不急不缓地撩开少年的卫衣。


<br/><br/>    
“不不不，我错了，刚刚心里悄悄骂你来着。”


<br/><br/>    
黑狐太清楚封司彦的可怕了。


<br/><br/>    
特别是这个男人摘掉眼镜之后，所有被掩藏的暗黑面，恨不得全都发泄给他。


<br/><br/>    
于是少年坐在他的怀里，有些委屈地抱住他的腰，乖乖承认错误。


<br/><br/>    
封司彦见此，只觉得自己训狐有术，俯身在少年的脸颊上亲了一口。


<br/><br/>    
“小狐狸……说说刚才心里怎么骂主人的？”


<br/><br/>    
男人如危险阴毒的蛇，紧盯着自己的猎物，圈死在自己的桎梏里，慢条斯理地收拢力气，缓缓调教。


<br/><br/>    
“……”黑狐：哼，又要教训我，又亲我……仿佛有大病。


<br/><br/>    
当然，这话他照样不敢说，只好如实承接之前自己骂他的话道：“就骂你衣冠禽兽而已！”


<br/><br/>    
反正你就是，也不算骂你，他那叫陈述事实！


<br/><br/>    
“啧……小狐狸嘴真甜，这是夸主人呢。”


<br/><br/>    
封司彦淡淡道，突然伸手解开领带一扔，然后指尖一转，慢条斯理地开始解衬衫扣子。


<br/><br/>    
“你……你干嘛突然脱衣服啊？”


<br/><br/>    
黑狐在他怀里无措地问道，这青天白日的，虽说现在他们在一间独立的休息室里。


<br/><br/>    
可是不可白日宣/淫/啊！


<br/><br/>    
而且，傻了吧，他明明骂他，怎么就变成夸他了？


<br/><br/>    
封司彦脱掉上衣衬衫，伸手捏住少年的下颚。


<br/><br/>    
紧接着对上黑狐无措的视线，雅痞又浪/荡一笑：“不是小狐狸说我衣冠禽兽吗？……现在衣服脱掉了，就是禽兽了！”


<br/><br/>    
“跟我家小狐狸正好凑一对。”


<br/><br/>    
封司彦一旦摘掉眼镜，那真的是万种风情地勾人，蛊惑人心的能耐，一点不输狐狸精。


<br/><br/>    
此刻黑狐的下颚被他钳制着，只觉得自己仿佛要沉溺进封司彦那深邃的眼眸里了。


<br/><br/>    
“呸呸呸……你才是禽兽，我不是！”


<br/><br/>    
黑狐傲娇地撇清道，他可是血月门的二把手，谁要跟你做一对禽兽啊？


<br/><br/>    
就算他做他宠物的时候，也是矜贵无比的品种，贼不好养的好吗？


<br/><br/>    
“嗯，小狐狸不是……我是！”


<br/><br/>    
“那么现在主人是不是可以对小狐狸做点，禽兽才会做的事情？不然真的对不起小狐狸刚刚的夸奖啊。”


<br/><br/>    
封司彦凑近少年，将他圈在电脑桌与自己的怀抱之间。


<br/><br/>    
指尖熟练地挑开少年裤子的扣子，然后捏住拉链，往下拉。


<br/><br/>    
“不行！别在这里，我还没给教主大人汇报资料呢。”


<br/><br/>    
“主人你忍忍。”


<br/><br/>    
黑狐赶紧阻止，按住封司彦的手，不让他继续往下动作。


<br/><br/>    
然而他这一按，又让封司彦更直观地贴近那里，一时间两人都愣了一下。


<br/><br/>    
下一瞬，封司彦又是蛊惑人心地一笑，笑意直达眼底，嗓音嘶哑低沉：“啧啧……宝儿真急～”


<br/><br/>    
“……”黑狐：艹，急尼玛呢！他才没有急，都怪这衣冠禽兽一天天脑子里不装点别的，全是H色废料。


<br/><br/>    
才将他给污染了呜呜呜。


<br/><br/>    
“好了好了，小狐狸乖，主人不逗你了。”


<br/><br/>    
“不是要查乔布雷吗？取/悦我，我就告诉你。”


<br/><br/>    
封司彦可是个实打实的生意人，骨子里都有一种桀骜不驯要掌控所有的占有欲。


<br/><br/>    
他很不喜欢自家小狐狸那样地关心除了他以外的任何事情。


<br/><br/>    
而既然他非要做，他不介意借此……训训狐。


<br/><br/>    
“主人，回去再……可以吗？”


<br/><br/>    
黑狐被他圈在怀里，入目就是他格外吸睛的身材，到底还是有些顾虑这个地方。


<br/><br/>    
毕竟上次在S国的赛场卫生间隔间的修罗场，他至今都还有点阴影。


<br/><br/>    
而这里虽是休息室，可更像个小型办公室。


<br/><br/>    
小型办公室有一面玻璃，里面可以看到外面，外面看不见里面。


<br/><br/>    
而他跟封司彦此刻就在办公桌的电脑后面，仅仅一个电脑遮住他们的模样。


<br/><br/>    
“小狐狸别害羞，外面看不见……何况，你只要让主人愉悦就行了。”


<br/><br/>    
“怕什么？上次在教室不叫得挺欢吗？”


<br/><br/>    
封司彦凑上去咬住黑狐的耳朵，缓缓开口道。


<br/><br/>    
仿佛要以此击溃黑狐的防护，要他敞开心扉，接受自己，接受人类本该体验的欢愉。


<br/><br/>    
“好……那你现在就告诉我！”


<br/><br/>    
黑狐也没法扭捏了，反正他太清楚这衣冠禽兽了，没了衣冠，做禽兽的样子真是反差到极致。


<br/><br/>    
不管他答不答应，封司彦总有办法诱得他为他做坏事。


<br/><br/>    
“啧，先W住。”


<br/><br/>    
封司彦低眸，蛊惑着眼底的少年道。


<br/><br/>    
然后才在黑狐生涩的动作里，开口科普起来：“乔布雷，出生于S国诡城，诡城虽在S国，但它也跟暗夜帝国一样，是一股独立而特殊的势力范围。”


<br/><br/>    
“里面就算发生了什么违法乱纪的事，S国也无权插手，因为那里有它自己的法则，也有自己的统治者。”


<br/><br/>    
“诡城的城主叫厉擎爵（出现于125章，黑道势力主宰），手段城府应当不逊色于暗夜帝国的夜帝，两相势力各有千秋，但也是势均力敌。”


<br/><br/>    
“华国的厉家，便是其一个小小的分支。”


<br/><br/>    
“乔布雷早年间不过是诡城之中的泛泛之辈，近几年才展露头角，且不可能与帝江财团有仇。”


<br/><br/>    
“他背后要说真有一股势力，且足够强大到支撑他动帝江财团，那么只会是厉擎爵！”


<br/><br/>    
只有那个疯批男人，才敢把爪牙伸向帝江。


<br/><br/>    
“嘶……宝儿，再攥狠点，你就得守活寡了。”


<br/><br/>    
封司彦介绍完，感受着黑狐的情绪越来越激动，最后差点捏坏自己。


<br/><br/>    
一时间，还有些后悔跟他讲那么多。


<br/><br/>    
封司彦能知道这些，不过是因为他早年就被大哥放逐在国外。


<br/><br/>    
国际上那些事儿，他还是摸得清的。


<br/><br/>    
“咳咳，主人你没事吧？我不是故意的，刚刚就是太气了……”


<br/><br/>    
黑狐有些委屈，刚刚他突然紧张。


<br/><br/>    
是因为厉擎爵这个名字让他感觉很熟悉，可仔细想又想不起什么。


<br/><br/>    
对了，千年前夜国昏庸无道的帝王夜煜，字擎爵。


<br/><br/>    
只是那是帝王，他的字，自然不为外人可知。


<br/><br/>    
他偶然急得也是因为教主大人暗戳戳骂夜煜时。


<br/><br/>    
怕有心人听去她鄙视帝王，就骂：夜擎爵那傻逼，天天摆宴席吃喝玩乐，看不见黎民百姓战乱之中连口热饭都吃不上吗？


<br/><br/>    
难道？……不，一定是巧合，夜煜早就被白执少爷砍去头颅，死在那高高的王座之上。


<br/><br/>    
昏庸无能的一生结束，史书记载也不过廖廖一笔：暴君，无德无行！


<br/><br/>    
那样一个昏庸无道的帝王，就算还能跟国师一样活千年，也不会经营得出一座诡城。


<br/><br/>    
看着黑狐在自己怀里都能走神，陷入沉思。


<br/><br/>    
封司彦皱眉，俯身咬住少年的下唇，厮磨道：“小狐狸，在想什么？”


<br/><br/>    
“厉擎爵他……”


<br/><br/>    
会不会是夜擎爵？如果是，那么那又得是多大的一盘棋？


<br/><br/>    
黑狐刚开口，就感受到面前人阴狠又占有欲十足的目光，赶紧住嘴。


<br/><br/>    
“看来小狐狸对厉擎爵很感兴趣啊？是主人还不够疼你吗？”


<br/><br/>    
“没事……现在主人就好好疼疼你！”


<br/><br/>    
封司彦俯身一口咬住少年的脖颈，耐着性子，拉他共沉沦。


<br/><br/>    
然而黑狐居然一边被他伺候着，一边还用手环编辑了封司彦口诉的资料发给教主大人。


<br/><br/>    
“……”黑狐：嗯，本狐真的是教主大人身边最敬业的下属了！


<br/><br/>    
“还敢继续分神？小狐狸乖……主人喜欢你跪着。”


<br/><br/>    
“……”黑狐：！！！


<br/><br/>    
————


<br/><br/>    
另一边，赛场上，混乱截止，乔布雷和宁羽霜都来到了一处走廊。


<br/><br/>    
他们要亲自算一算这件事。


<br/><br/>    
“乔布雷……那可是你的骨肉，现在你要怎么赔这条命？”


<br/><br/>    
宁羽霜仿佛一时间老了十岁，憔悴苍白，宛如女鬼。


<br/><br/>    
然而两人还没来得及继续，走廊深处传来叮叮当当的铃声，仿佛还有轻轻的脚步声。


<br/><br/>    
“……谁？”


<br/><br/>    
“谁的高跟鞋落在了走廊


<br/><br/>    
医生手上的针管在发颤


<br/><br/>    
院子里的柿子树毒死夏蝉


<br/><br/>    
妹妹的洋娃娃不见了


<br/><br/>    
宁姐姐被送上了手术台


<br/><br/>    
下一位患者是谁呢？


<br/><br/>    
汐汐来找你了吖


<br/><br/>    
快藏好噢～”


<br/><br/>    
稚嫩的童谣缓缓响起，一个雪白的身影自黑暗中走来，提着锋利的镰刀，宛如邪神！


<br/><br/>