    
<br/><br/>    刺杀失败的事情很快传到金阳峰。
<br/><br/>    “被杀掉的是天武峰弟子，派去的杀手还被栾振丰抓住了？”
<br/><br/>    商九明闻言猛地从座位上站起来，“眼线都是废物吗？阎清现在在哪儿？！”
<br/><br/>    阎清在哪儿？
<br/><br/>    阎清在摆了商九明一道后独自前去找他的秃毛小兽。
<br/><br/>    有贾熙桐这个两头跑的系统，商晏庭的寻人之路……还是有点难。
<br/><br/>    圣都学院四周环山，靠着老十九让贾熙桐勉强知道他们大概在那个方位、那座山，但是具体位置……
<br/><br/>    “你所在的地方就没什么标志吗？”
<br/><br/>    商晏庭耐着性子问。
<br/><br/>    “十九师兄旁边有三颗一样大的树算吗？”
<br/><br/>    贾熙桐观察地很仔细，回忆得也很认真，“其中一颗树长得特别像座椅，我还在树枝上绑了一张红色的手绢。”
<br/><br/>    山中有上千根树。
<br/><br/>    他怎么一根根的找？
<br/><br/>    最后还是他想出办法，“你让老十九寻个河边等着。”
<br/><br/>    山谷中河流只有那么一两条，总比找一颗做记号的树要简单些。
<br/><br/>    “嗯嗯，好。”
<br/><br/>    贾熙桐借着商晏庭的目光看向四周，漆黑的野外让人有种莫名的恐惧，“晚上找不到的话白天来也行，十九师兄还可以再流浪一会儿，安全第一。”
<br/><br/>    ##
<br/><br/>    半山腰上
<br/><br/>    树木光秃的枝丫挡住大片月光，冰冷的寒风侵入棉服仿佛要刮入脊梁。
<br/><br/>    娇生惯养的商莫云被冷得瑟瑟发抖，只希望杀手能够快点找到目标。
<br/><br/>    前面好像有人！
<br/><br/>    身穿灰色弟子服的男子在树林中若隐若现，七八个杀手正躲在暗处悄悄地看着他。
<br/><br/>    “杀！”
<br/><br/>    商莫云一声令下，杀手全部冲出去。
<br/><br/>    这些全都是商家最厉害的杀手，总共不到百人，对商家忠心耿耿、异常珍贵。
<br/><br/>    这么多杀手却杀一个修为低下的弟子，完全是大材小用。
<br/><br/>    他以为十拿九稳，对方不仅躲过杀手的突袭，甚至在顷刻间杀掉一个他们精心培养的杀手。
<br/><br/>    对于商晏庭而言，这些杀手他实在太熟悉了。
<br/><br/>    这些人都是幼年被选中的天赋极好的修炼之人，然后被用丹药强行催化到武师级。从小受到封闭的训练和特殊的教导，被商明毅培养出来的杀人机器。
<br/><br/>    被催化到武师的杀手，手段残酷、弱点明显，整整的实力和武师级修者还有很大的差距。
<br/><br/>    而且……
<br/><br/>    商晏庭看向商莫云，将手中的精钢长剑贴上固化符，嘴角的笑容残忍到了极致。
<br/><br/>    月光下、树林中
<br/><br/>    刀光剑影，血液的腥臭味弥漫。
<br/><br/>    周围人一个接着一个地倒下，商莫云的神情从最开始的从容淡定，到现在震惊恐慌。
<br/><br/>    “阎清，我商家和你无冤无仇，你为何每每要和我们作对！”
<br/><br/>    商莫云看着最后一个杀手倒下，拔出武器同他对持，故作镇定地说道，“你可知得罪我们商家的人，没有一个会有好下场！”
<br/><br/>    商晏庭提剑，直接将他手中武器斩断，“你觉得我应该是什么样的下场？”
<br/><br/>    冰冷的声音，这居高临下的姿态。
<br/><br/>    阎清背着月光，这身形、这举动、还有这恍然熟悉的声音……
<br/><br/>    商莫云在那瞬间感觉自己看到了商晏庭。
<br/><br/>    “你、你到底是什么身份？”
<br/><br/>    他一想到刚才冒出的想法，声音都在颤抖。
<br/><br/>    商晏庭没有回答，但是用起了早就弃之如履的商家身法。用商家的武式杀掉商家的人，这是商晏庭恶意的报复。
<br/><br/>    商莫云挡住这熟悉的一招一式，心中是无尽的震惊与恐惧。
<br/><br/>    阎清居然是商晏庭！
<br/><br/>    商晏庭就是阎清！
<br/><br/>    那个根基已废、四肢全断，本该掉入山崖被野狗分食的废物回来了！
<br/><br/>    从小到大积攒的对商晏庭的恐惧涌上心头，比以往还要多百倍！
<br/><br/>    他变得毫无斗志；
<br/><br/>    他逃得慌不择路。
<br/><br/>    这个连根基都没了的废物摇身一变成了千年难遇天才，还成了赤手可热的符修。
<br/><br/>    他们曾经那般残害商晏庭，他回来还会顾及往日的血脉之情？
<br/><br/>    商莫云想要逃离，想要立刻回去将这件事告诉商九明和商明毅！
<br/><br/>    半路一根横卧的树干将他猛地绊倒。
<br/><br/>    商晏庭追上来了！
<br/><br/>    看着他一步步逼近，商莫云心中一横，他和他拼了！
<br/><br/>    他鼓起勇气冲上去，然而连商晏庭的五招都没接住就被踩在脚下，然后咔嚓一声，商莫云腿断了。
<br/><br/>    空旷的山谷中，凄厉的叫声响起。
<br/><br/>    “真吵。”
<br/><br/>    商晏庭长剑刺入他口中轻轻一勾，舌头从嘴里比剜出来。商莫云身下的裤子湿透，他感觉自己的死期到了。
<br/><br/>    另一边
<br/><br/>    贾熙桐带着十九师兄找到一条流水的小溪。
<br/><br/>    “细桶，你说的心灵感应确定灵吗？”
<br/><br/>    十九师兄本着探究的态度提出合理的怀疑，还没听说过魔兽与主人之间可以远距离沟通的。
<br/><br/>    “放心吧。”
<br/><br/>    贾熙桐拍拍自己的胸口保证，“你不相信阎清，还不相信我吗？”
<br/><br/>    十九师兄被噎了一下，这话是不是说反了？
<br/><br/>    河边水流哗哗。
<br/><br/>    冷冽的寒风让老十九忍不住抖了抖。
<br/><br/>    贾熙桐看了眼自己的弥须符中，里面还有两件备用的寒衣，和昨晚商晏庭没吃完的剩饭。
<br/><br/>    片刻后
<br/><br/>    老十九获得了厚厚的寒衣和半份米饭。
<br/><br/>    “细桶，我发现你什么时候都有吃的和穿的唉！”
<br/><br/>    上次在历练中也是，它居然留下了大师兄烧饼和吃剩下的烤肉。
<br/><br/>    “当然啦，我随时都给阎清准备了备用吃穿物品。”
<br/><br/>    贾熙桐回答道，他们能够吃到这些东西，都是沾了商晏庭的光。
<br/><br/>    十九师兄想想极具烟火气的剩菜剩饭和加厚棉袄，再想想富可敌国、天之骄子的阎师弟，很难将两者联系到一起。
<br/><br/>    “那是因为你不懂，曾经宿主亲有过一段很艰难的经历。”
<br/><br/>    他掉下山崖后缺衣少食，在重新回到人类城镇之前，甚至喝过泥水、找不到猎物差点饿死。
<br/><br/>    从那个时候起，贾熙桐就很担心他吃不饱、穿不暖。
<br/><br/>    剩下的食都会收起来这个习惯也是从那个时候留下的，如果当时她能有半块大饼，商晏庭也不至于饿到啃食各种动物的尸体。
<br/><br/>    而且多带点食物和衣服真的很有用啊！<br/><br/>