    
<br/><br/>    李潇也不多嘴，连忙向楼梯方向一指对着白发老太提醒道：
<br/><br/>    “这位老奶奶，你们这边着火了赶紧撤离吧！”
<br/><br/>    “什么？”
<br/><br/>    白方老太虽然视力不算很好，但是听觉到没有出现太大的问题。
<br/><br/>    在听到李潇的提醒后，她立刻望向楼梯的方向。
<br/><br/>    随后惊叫出声：
<br/><br/>    “我的天，怎么会这样，怎么好好的会着火？”
<br/><br/>    李潇可不愿意在这里听他的惊讶，连忙劝道：
<br/><br/>    “老奶奶，赶紧跟我走吧，这里不能呆了。”
<br/><br/>    说着他就要去拉白发老太的手将对方带下去。
<br/><br/>    然而白发老太的动作异乎寻常的敏捷。
<br/><br/>    老人一边向着屋内跑去，一边嘴上还嘟嘟囔囔：
<br/><br/>    “我得赶紧把我的存折和房产证带着一起跑。”
<br/><br/>    直播间内。
<br/><br/>    “我去，到现在还想着存折和房产证，这是疯了吧？”
<br/><br/>    “都十万火急，还想着财务？真是要钱不要命。”
<br/><br/>    “这TM不是给主播添麻烦吗？这是浪费多少宝贵时间？”
<br/><br/>    “怎么说呢，换做是我，我也要把家里面的现金和证件给带走！”
<br/><br/>    “就是！火还没烧到家，还有时间！”
<br/><br/>    “主播赶紧上去把她带走吧。”
<br/><br/>    ·····
<br/><br/>    以李潇的身体素质，即便是白发老太先走一分钟他都能追上，但他却有些迟疑了。
<br/><br/>    因为门刚打开，四张遗照就整整齐齐地出现在他的视线中。
<br/><br/>    从左到右分别是一个五六十岁的老年人，一对30多岁的中年夫妇，最后这是一个七八岁大的小男孩。
<br/><br/>    而对应在这4张遗照后面，是几个摆放着香炉的牌位。
<br/><br/>    分别是亡夫，爱子，儿媳妇，孙子的牌位
<br/><br/>    看到这一幕，不仅李潇叹了口气，就连刚才一直讨论得热火朝天的直播间，也陷入了短暂的沉默。
<br/><br/>    思考了半秒，他有了决定。
<br/><br/>    他快步走入房间内，一只手搭在白发老妇的肩膀低声说道：
<br/><br/>    “老奶奶东西不能再捡了，火势已经蔓延到4楼了，非常危险，我现在立刻带你离开！”
<br/><br/>    果不其然，白发老太断然拒绝！
<br/><br/>    “不行不行，这怎么可以？”
<br/><br/>    “这可是我一辈子的心血！”
<br/><br/>    “我怎么可以丢下不管？”
<br/><br/>    见状，李潇给白发老太的提出了另外一个要求：
<br/><br/>    “那你收拾也可以，我只给你两分钟的时间，你要速战速决！”
<br/><br/>    “如果你觉得可以，我就等你两分钟。”
<br/><br/>    “如果不行，那我只能现在把你强行。”
<br/><br/>    听到李潇同意自己收拾白发老太，果然脸上露出喜色，连忙开口答应：
<br/><br/>    “行行行，不用两分钟，一分钟就可以了。”
<br/><br/>    说着手脚十分麻利地走到自己卧室。
<br/><br/>    用钥匙将一个藏在衣柜里面的绿色老式保险柜打开。
<br/><br/>    将两盒红色锦缎装饰的盒子小心翼翼地取出。
<br/><br/>    不过再取出盒子后，她才似乎反应过来。
<br/><br/>    连忙转过身，有些警惕地面向了李潇。
<br/><br/>    紧张地询问到：
<br/><br/>    “等等，你干嘛进来？”
<br/><br/>    “我的家事情，你管这么多干嘛？”
<br/><br/>    幸好李潇虽然不是在执勤期间，但由于进入会场需要登记资料。
<br/><br/>    所以他身上是带着他自己的消防证件的。
<br/><br/>    看到那有着镭射标志，并且盖着红色干硬的消防证件，老太脸上的警惕立刻消失。
<br/><br/>    “原来是消防员？！”
<br/><br/>    “不好意思，不好意思。”
<br/><br/>    李潇不在意地摆摆手，连忙催促道：
<br/><br/>    “行了，我们赶紧走吧！”
<br/><br/>    两人没有继续逗留，快速地向着门口跑去。
<br/><br/>    然而走到半路，老太又停住了脚。
<br/><br/>    李潇这次是真的有些不耐烦了。
<br/><br/>    在这么十万火急的时候，他能容忍对方去收拾财物已经非常不错了。
<br/><br/>    他是真的不知道，现在对方现在又想搞出什么幺蛾子。
<br/><br/>    然后等他转过身。
<br/><br/>    却发现白发老太站在了，摆放着4张遗像的神龛前面。
<br/><br/>    肩膀微微地耸动，显示着对方正在无声地啜泣。
<br/><br/>    看到这一幕，李潇默默地叹了口气，快速转身。
<br/><br/>    把4张足有小臂长，显得有些巨大的遗像搂入怀中。
<br/><br/>    就遗像后面的那些写着名字的金漆牌位也没有放过。
<br/><br/>    一下一手搂着遗像和牌位，一手搂着白发老太的肩膀。
<br/><br/>    “现在这样总行了吧？”
<br/><br/>    白发老太脸上露出感激的笑容：
<br/><br/>    这是由于带上了行动不便的老太，李潇足足花了两分多钟的时间才回到了楼下。
<br/><br/>    而就在他带着白发老太来到1楼的时候。
<br/><br/>    12个消防员带着整齐的装备，来到了火灾现场。
<br/><br/>    见到几人身上熟悉的消防服，李潇心中稍微松了口气。
<br/><br/>    他快步走到为首的那名皮肤黝黑的光头壮汉身边，开口自我介绍：
<br/><br/>    “你好，我是李潇，来自DG市的消防员，编号：51020，这是我的证件。”
<br/><br/>    李潇一边递过证件，一边继续把上面的情况告诉了对方。
<br/><br/>    男人一边检查的证件的真伪，一边认真的听着李潇所讲述的情况。
<br/><br/>    见到消防人员来到现场，那个被围着的老保安也从人群中走出开口提醒：
<br/><br/>    “已经确定了上面最少有六七户人还没有下来，都是手脚不太方便的老人。”
<br/><br/>    “其中有两户，他们家的孩子放假过来探亲了，也困在里面。”
<br/><br/>    “至于具体有多少人，我这边没个准数。”
<br/><br/>    张春雷一听上面还有这么多人，心中有些着急把证件重新还给李潇，郑重地开口说道：
<br/><br/>    “好的，李潇同志，现在我这边急缺人手。”
<br/><br/>    “你愿意暂时加入我们吗？”
<br/><br/>    李潇眼前一亮，他刚才还想着该用怎么样的说法说服对方，没想到瞌睡来了还有人递过枕头。
<br/><br/>    他连忙笑着点头：
<br/><br/>    “没问题！”
<br/><br/>    见李潇答应，张春雷也没有惊讶。
<br/><br/>    在他看来换作是自己又或是其他消防员，也肯定会愿意帮忙的。
<br/><br/>    他连忙对着身边的人喊道：
<br/><br/>    “谢军，你们小队少了一个人，就让这个位兄弟来替补。”
<br/><br/>    被称为谢军的是一个30多岁的中年男人。
<br/><br/>    留着一头利落的短寸，伸出的左手有多处明显的伤口。
<br/><br/>    个子比较矮小大概只有1米7出头，不过浑身上下的肌肉十分的精壮，一看就知道爆发力非常强。
<br/><br/>    他一边伸手将李潇拉进队伍，一边快速介绍着自己的情况。
<br/><br/>    “好！我叫谢军，我比你早入行几年，你叫我谢哥和军哥就可以。”
<br/><br/>    “我身后的这5位分别是卢正雨，周杰，姜学民，彭余庆。”
<br/><br/>    李潇的视线顺着对方的介绍逐个望去。
<br/><br/>    卢正雨个子比较高，大概有一米八五，但整体显得有些干瘦。
<br/><br/>    周杰皮肤很黑，脸上面无表情，手上和背上各持着一把斧头。
<br/><br/>    姜学民大概一米七五左右，看着有点文质彬彬的感觉，但是衣服下鼓起的肌肉就知道对方的力量不能小觑。
<br/><br/>    彭余庆脸上笑嘻嘻的，和他的名字一样喜庆。<br/><br/>