    
<br/><br/>    
孩子们有些失落道：“那为什么院长不带我们出去玩呀？”


<br/><br/>    
圆脸老师哄道：“这……要一个一个来的。”


<br/><br/>    
这时，一道怀疑的嗓音响起：“老师，你就别瞒我们啦，小绵是去过好日子了吧？”


<br/><br/>    
圆脸老师朝声源地看去，只见欣蕊正从窗台前转过脸，似笑非笑道：“老师，下次有资源的话，能不能先优先介绍给我啊？”


<br/><br/>    
圆脸老师微微一愣：“资源？”


<br/><br/>    
欣蕊一边卷着自己颊边的头发，一边双眼发亮的说道：“就是那些有钱有势的家庭啊！最好像收养小绵的那两个人一样，一个是科学家，一个是市长女儿，小绵还是他们的第一个孩子……”


<br/><br/>    
圆脸老师抿了抿唇后，道：“这种家庭可遇不可求。”


<br/><br/>    
欣蕊嘟了嘟嘴：“老师，我难道比小绵差吗？”


<br/><br/>    
圆脸老师摇了摇头：“不，你一点也不比她差。”


<br/><br/>    
欣蕊立刻高兴起来：“那就是啦，所以我提这种要求，不过分呀，毕竟像小绵，都有人要，我当然也要最好的了！”


<br/><br/>    
圆脸老师皱了皱眉：“你知道自己在说什么吗？”


<br/><br/>    
欣蕊笑得有些邪恶道：“知道啊，不就是讨好大人，让他们带走我嘛，这可是我的强项，下次再有这么好的家庭来这收养孩子，还请老师先考虑我呀，我一定会好好表现的。”


<br/><br/>    
表现？


<br/><br/>    
她想怎么表现？


<br/><br/>    
难道又是在董毅孤儿院学的那套吗！


<br/><br/>    
得亏圆脸老师脾气好，才没有当场冷下脸：“欣蕊，你现在是纪律委员了，说话注意点。”


<br/><br/>    
欣蕊眨了眨眼：“我习惯这么说话了，如果老师听不惯的话，就把我纪律委员这个头衔去掉啊。”


<br/><br/>    
圆脸老师看出了她的反常，不禁问道：“你故意说这种话激我，就是为了我把你的纪律委员撤掉？”


<br/><br/>    
欣蕊面上一僵。


<br/><br/>    
见状，圆脸老师反而松了口气，道：“蕊蕊，你可是老师们的小帮手，所以不要气老师，更不要吓老师，好吗？”


<br/><br/>    
一顿过后，圆脸老师接着说道：“院长好不容易才把你从火海里救出来，她想你变得越来越好，所以才选你当这个纪律委员的，你却说这种话来伤老师的心……”


<br/><br/>    
见状，欣蕊竟有些于心不忍。


<br/><br/>    
她在用力揉了揉脸后，恢复孩童般的表情，说道：“老师，我真的不适合当纪律委员，你就放过我吧！”


<br/><br/>    
自从当上纪律委员后，孩子们是吵架也找她，打架也找她，非要她做个公断不可，这两天她都开始掉头发了，嘤嘤嘤！


<br/><br/>    
不仅如此，她还不能散播忆松的坏话，因为她是纪律委员，要起到带头作用。


<br/><br/>    
见鬼的带头作用！


<br/><br/>    
她只喜欢暗搓搓的搞事，才不喜欢当和平鸽！


<br/><br/>    
所以，她才借着小绵被单独接走一事，挑衅老师的，目的就是为了让老师一气之下，撤掉她的纪律委员。


<br/><br/>    
她一点都不稀罕这个职位。


<br/><br/>    
可是，圆脸老师却表现的比她更难过：“蕊蕊，老师知道，你也只是个孩子，老师不该强迫你做不愿意做的事。”


<br/><br/>    
“嗯嗯！”欣蕊用力一点头。


<br/><br/>    
圆脸老师接着话锋一转：“可是，治疗中心人手不够，你也是知道的。”


<br/><br/>    
“……呃，嗯。”欣蕊知道，这里的老师们基本都是为爱发电，工资少的可怜，所以来应聘的人特别少。


<br/><br/>    
圆脸老师单手托着自己的脸颊，一边叹气，一边偷偷瞟她：“你又是这里最受欢迎的孩子，所以老师们才想拜托你，帮忙搞好班上团结的，如果你辞职不干的话，老师们可怎么办呐？”


<br/><br/>    
“……”苦肉计！


<br/><br/>    
欣蕊明明知道的，可是她却有些坚持不下去了。


<br/><br/>    
毕竟，这里的老师真的对她很好啊。


<br/><br/>    
圆脸老师趁着她犹豫，一把握住她的肩头，道：“这样吧，你再多做一段时间，等到老师们物色到了合适的人选，你再退位让贤？”


<br/><br/>    
“……”早知道受欢迎，会给自己带来这么大的麻烦，她情愿一开始学忆松那样，谁都不搭理。


<br/><br/>    
“可以吗，蕊蕊？就当帮老师一个忙了。”


<br/><br/>    
在圆脸老师的柔情攻势下，欣蕊勉勉强强的说：“……那好吧，那老师要快点哦，他们真的快要把我给烦死了。”


<br/><br/>    
话虽如此，但圆脸老师发现，欣蕊的眼中并没有嫌弃。


<br/><br/>    
还是晚晚有先见之明，早就算出欣蕊要反抗了，让她们采取怀柔政策，千万别硬着来。


<br/><br/>    
毕竟，当时救出欣蕊的是陆晚晚，不是她们。


<br/><br/>    
陆晚晚命令欣蕊时，欣蕊就是再不服也得憋着，但面对她们时，欣蕊可就没那么配合了。


<br/><br/>    
欣蕊虽然勉强答应，但依旧不忘初衷：“可是老师，我当这个纪律委员，有什么好处呢？”


<br/><br/>    
圆脸老师看着她，问：“你刚才说，想要像收养小绵那样的领养人，对吧？”


<br/><br/>    
欣蕊“嗯”了声，其实她也没那么急着被领养，直觉告诉她，跟着陆晚晚吃肉，比跟着别人喝汤强。


<br/><br/>    
圆脸老师叹了口气：“其实……他们也没你想的那么好。”


<br/><br/>    
欣蕊不解的问：“什么意思啊？”


<br/><br/>    
圆脸老师轻声道：“那位宗先生，无法生育。”


<br/><br/>    
欣蕊不以为然道：“那不是正好吗？小绵会是他唯一的女儿。”


<br/><br/>    
圆脸老师摇了摇头：“不好，一点都不好，宗先生身患顽疾，恐怕无法治愈，他能不能看着小绵长大，都很难说。”


<br/><br/>    
“老师，你怎么了？”欣蕊见她说完后，眼角有些泛红，不禁有些纳闷。


<br/><br/>    
她的自尊心和同情心向来少的可怜，能感知到老师们对她的好已经不易，她根本做不到跟宗起一个陌生人共情。


<br/><br/>    
圆脸老师吸了吸鼻子后，说道：“老师是想告诉你，凡事不能看表面，你羡慕小绵被好的家庭收养，但其实小绵才是带给那个家庭欢乐的一方。”


<br/><br/>    
欣蕊若有所思了下后，问道：“既然不好，你们为什么还要让小绵去？”


<br/><br/>    
“是啊，为什么呢？”


<br/><br/>    
圆脸老师也不知道，她们的决定到底对不对。


<br/><br/>    
……


<br/><br/>    
路上。


<br/><br/>    
小绵和安安玩的正开心，忽然听到方天道：“陆小姐，你说的地方，到了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->