    
        <br/><br/>    刀疤男有些呆滞的看着地上，他二弟那颗瞪目张嘴，还不住滚动的头颅。
<br/><br/>    似乎到死，他也没有想清楚，为什么明明是自己占据了优势，却被人反杀了。
<br/><br/>    刀疤男也没有想通。
<br/><br/>    他下意识的朝赵浪的脚下看去，他想知道，人怎么可以从凭空站起来！
<br/><br/>    人当然不能凭空站起来。
<br/><br/>    所以他看到了赵浪的脚下，有一块什么东西，支撑着他。
<br/><br/>    “原来如此。”
<br/><br/>    刀疤男顿时恍然大悟，也是，想站起来，那就在脚底下装一块板子就是了。
<br/><br/>    如此简单的道理，为什么一直没人想到呢。
<br/><br/>    如果他也用这办法，那他们的骑兵，战力可以立刻就提升不少！
<br/><br/>    想到这里，刀疤男心中顿时一片火热！
<br/><br/>    但很快，他就感受到了一阵寒意。
<br/><br/>    抬起头，就看到赵浪正似笑非笑的看着他。
<br/><br/>    下一瞬，赵浪已经向他们冲了过来。
<br/><br/>    这些人心中不由勃然大怒，一个人居然敢对他们这么多人冲锋！
<br/><br/>    “走！”
<br/><br/>    刀疤脸这时候大声说到。
<br/><br/>    只要把这个办法带回去，想要什么样的奖励都不是问题。
<br/><br/>    他身后的属下们却愣了一下，以为自己听错了。
<br/><br/>    可就是这一愣神的时间，他们旁边的一人多高的草丛中，突然伸出了无数支带着铁枪头的木枪！
<br/><br/>    猝不及防之下，就倒下了数人!
<br/><br/>    顿时惨叫声四起，
<br/><br/>    对方刚想反击，赵浪已经连人带马的撞了过来。
<br/><br/>    砰！
<br/><br/>    一场乱战！
<br/><br/>    骑兵，跑起来的才能发挥出真正的威力。
<br/><br/>    停在原地，被长枪从下到上攻击，就是活靶子！
<br/><br/>    “稳住！一个都不能放走！”
<br/><br/>    去死大声喊道，然后将自己手中的长枪，刺进了一个在马背上胡乱挥着武器的人。
<br/><br/>    对方瞬间惨嚎起来，鲜血也顺着伤口流出。
<br/><br/>    似乎知道自己必死无疑。
<br/><br/>    对方嚎叫着将手中的武器朝去死扔了过来。
<br/><br/>    刺喇。
<br/><br/>    去死的手臂上瞬间多了一道伤口。
<br/><br/>    “啊！”
<br/><br/>    感受到疼痛，去死也忍不住喊出来声。
<br/><br/>    这一幕在所有人之间上演着。
<br/><br/>    只是这一次，没有人退缩。
<br/><br/>    死死的将敌人围在里面。
<br/><br/>    小小的空地内，顿时血肉横飞，变成了残忍的厮杀场。
<br/><br/>    此时，赵浪早已经拿着杀破狼，对上了刀疤男。
<br/><br/>    当！
<br/><br/>    两人的武器交错，在空中激起一阵金鸣声。
<br/><br/>    刀疤男感受着手中武器传来的震颤，心中骇然。
<br/><br/>    他不懂，这个看上去不过半大的小子，为什么会如此霸道的枪法！
<br/><br/>    “放了我！”
<br/><br/>    刀疤男快速的说到，
<br/><br/>    “想要多少钱财，我都给可以给你。”
<br/><br/>    回答他的，是赵浪的又一次进攻！
<br/><br/>    眼看自己的手下一个个倒下，刀疤男再次挡住赵浪的一次进攻之后，大喊到，
<br/><br/>    “我乃赵王臣属！你想被灭九族吗？”
<br/><br/>    瞬间，对方的攻势一滞。
<br/><br/>    刀疤男以为起了作用，心中一松，继续说到，
<br/><br/>    “我主上乃是赵王...”
<br/><br/>    噗。
<br/><br/>    他的话没有说完，赵浪的枪头就已经刺穿了他的喉咙。
<br/><br/>    刀疤男不敢置信的倒在了地上。
<br/><br/>    没了首领，其他人很快被绞杀殆尽。
<br/><br/>    就在众人松了一口气的时候，不远处再次响起了马蹄声。
<br/><br/>    其他人也赶了过来。
<br/><br/>    赵浪满身血污的站到这些人的面前，长枪一指，吼道，
<br/><br/>    “吾乃咸阳赵浪！不怕死的尽管上来！”
<br/><br/>    为首的几人看着满地的尸体，和杀气凛然的长枪阵，相互看了一眼。
<br/><br/>    其中一人说到，
<br/><br/>    “我等只是路过而已。”
<br/><br/>    说完，便调转马头。
<br/><br/>    其他人也不再逗留，快速离开。
<br/><br/>    赵浪这时候才说到，
<br/><br/>    “收拢伤员，快速离开！”
<br/><br/>    没人注意到，不远处，一名便装秦军和一名农人也悄然离去。
<br/><br/>    秦军一路赶回了城门口，将情报告诉了章邯。
<br/><br/>    “你是说，他现在击杀了为首的一支马队，再喝退了其他人？”
<br/><br/>    听到回报，章邯略带些惊讶的说到，
<br/><br/>    “这人居然还懂些兵法？”
<br/><br/>    “他们的入城文书可在？”
<br/><br/>    很快，就有人把文书送了过来。
<br/><br/>    章邯看着竹简上记录的信息，露出一丝笑意说到，
<br/><br/>    “居然是盐场的经营商贾？哼，盐场之事，我也有耳闻，不是天灾，而是人祸，大族之争倒是看他如何应对。”
<br/><br/>    “如果应对的不错，本将军倒不介意把他招致麾下。”
<br/><br/>    “咸阳赵浪，很好，本将军记下了。”
<br/><br/>    章邯将竹简收起，不再多问。
<br/><br/>    天下英才何其多也，如果对方不能破局，那便不配他招揽。
<br/><br/>    就好像他自己，自认为一身勇武，身为将军，还不是困守在这座小城内？
<br/><br/>    另一边，农人一路跑回了一座破落的农庄。
<br/><br/>    农庄不大，里面挤了不少人，好在井井有条，不显得杂乱。
<br/><br/>    才进农庄，就大声喊道，
<br/><br/>    “圣女！我回来了！”
<br/><br/>    他话音未落，一群人便围上来，为首的是一个极漂亮的女子，
<br/><br/>    “情况如何？那群人贩子现在在哪里？等天黑之后，我们再去救人。”
<br/><br/>    农人回到，
<br/><br/>    “圣女，事情有些不对，您还记得那个没有强迫任何人的人贩子吗？”
<br/><br/>    圣女点点头，昨夜她去救人的时候，那人贩子的人，居然没有一个说他坏话的。
<br/><br/>    这种情况她还是第一次遇到，
<br/><br/>    “今天早上，其他人贩子和他打起来了！”
<br/><br/>    圣女顿时皱眉，
<br/><br/>    “果然好人没好报，好不容易遇到个不作恶的人贩子，却被其他人围攻了。”
<br/><br/>    “那结果如何？”
<br/><br/>    农人带着几分震惊说到，
<br/><br/>    “那人带着一群娃娃兵，我原以为肯定是不成了，可没想到，他居然把那群骑兵给全灭了。”
<br/><br/>    “后来等其他人赶到的时候，那人吼了一句，就把他们给喝退了。”
<br/><br/>    “我还记得他说的话，吾乃咸阳赵浪！不怕死尽管上来！“
<br/><br/>    “啧啧，那场面威武极了。”
<br/><br/>    农人还想继续吹嘘几句，毕竟这种事情可不多见。
<br/><br/>    却发现一旁的圣女，早已呆立当场。        <br/><br/>