    
<br/><br/>    “闭嘴！”宁晞冷喝一声。
<br/><br/>    桑小鱼怂怂的闭上眼睛，任由宁晞拎着她，来到没有监控的楼梯间。
<br/><br/>    宁晞一松手，桑小鱼瞬间跑到楼梯的角落，怂成一团的蹲着，双手抱头，标准的“犯人”姿势。
<br/><br/>    宁晞寒星般的眼眸里，闪过一错愕。
<br/><br/>    桑小鱼，你竟然是这样的？
<br/><br/>    这和404管理处楚处给她的卷宗上的描述，稍有不符。
<br/><br/>    “大佬，不要吃我！……”
<br/><br/>    宁晞淡淡地“嗯”一声，居高临下的看着桑小鱼的头顶，问道：“知道404管理处吗？”
<br/><br/>    桑小鱼怯生生的点头。
<br/><br/>    “知道。”
<br/><br/>    宁晞打开手机的摄像头，对准桑小鱼那一张苍白的脸庞。
<br/><br/>    “锦鲤？”
<br/><br/>    桑小鱼飞快的摇摇头。
<br/><br/>    “我不是锦鲤，我就是……”
<br/><br/>    “咣”的一下，楼梯间的防火门被人从外面推开了。
<br/><br/>    冉云梦和艾春晓二人，看着宁晞这般对待桑小鱼，便义愤填膺的质问道：“宁晞，你这是在欺负桑小鱼吗？”
<br/><br/>    桑小鱼一听，连忙站了起来，挡在宁晞的面前，解释道：“不是，大佬没有欺负我！”
<br/><br/>    这样的一幕，落到其他人的眼中，就更显得这话没有一丁点的说服力。
<br/><br/>    艾春晓这会已经平静下来了，她沉声道：“桑小鱼，你别怕，你就一五一十的说，我们会给你做证的。”
<br/><br/>    桑小鱼急得都快哭了！
<br/><br/>    不是。
<br/><br/>    她真的没有被欺负啊。
<br/><br/>    “大佬真的没有欺负我！”
<br/><br/>    冉云梦和艾春晓一左一右的拉着桑小鱼，桑小鱼的眼泪在眼眶里打转！
<br/><br/>    完了！
<br/><br/>    这些人坏了大佬的事。
<br/><br/>    大佬会不会把她做成红烧鱼、火锅鱼、水煮鱼、麻辣鱼、冷锅鱼吃掉啊！
<br/><br/>    宁晞洞悉人心，当艾春晓和冉云梦一出现在桑小鱼的身边时，她就明白过来这二人的意图是什么！
<br/><br/>    她们要拉笼桑小鱼，成为自己的同盟。
<br/><br/>    毕竟，桑小鱼的“锦鲤”体质，可是名声在外。
<br/><br/>    “桑小鱼，过来。”
<br/><br/>    宁晞的声音，又冷又寒。
<br/><br/>    她站在楼梯口，楼梯口的风，吹动着她的长发，更显得她有一种别样的魅力。
<br/><br/>    她那双寒星般的眼眸里，荡漾着一缕邪气，眼尾下的那颗小红痣，鲜艳欲滴，暧昧至极。
<br/><br/>    桑小鱼作势就要往宁晞的身边走，艾春晓和冉云梦却是紧紧地抓住桑小鱼。
<br/><br/>    两人对桑小鱼这个同伴，志在必得！
<br/><br/>    “桑小鱼，你别怕她。”
<br/><br/>    桑小鱼心道：你们懂个屁！
<br/><br/>    宁晞是道姑啊。
<br/><br/>    捉妖的啊！
<br/><br/>    她能不怂吗？
<br/><br/>    桑小鱼傻兮兮的说了一句，“你们是人，你们当然不怕！我怕啊！”
<br/><br/>    冉云梦一头雾水，奇怪的问道：“你难道不是人？”
<br/><br/>    桑小鱼沉默了。
<br/><br/>    心道：“对啊，我不是人啊。”
<br/><br/>    宁晞的神情，淡漠而疏离。
<br/><br/>    她的周身，涌起一股阴森可怖的寒意。
<br/><br/>    桑小鱼本能的挣开艾春晓和冉云梦的锢制，“嗖”的一下，跑到宁晞的身边站稳，乖巧又温顺道：“大佬，她们刚刚抓的鱼鱼好痛痛啊！”
<br/><br/>    桑小鱼的手腕，的确被艾春晓和冉云梦抓红了。
<br/><br/>    “疼？”
<br/><br/>    桑小鱼将红肿的手臂，伸到宁晞的面前。
<br/><br/>    “大佬，吹吹就不痛了。”<br/><br/>