    
        <br/><br/>    二十分钟前，双塔大楼A栋74楼某个房间中。
<br/><br/>    羽宫明、梦语、小兰、柯南推门走进了这里。
<br/><br/>    是的，这次小兰也跟来了。
<br/><br/>    在羽宫明几人行动的时候，小兰也在第一时间注意到了几人的动作……或者说她的目光从来就没离开过柯南。
<br/><br/>    柯南刚刚离开，她便已经跟了上去。
<br/><br/>    于是，她和柯南来到了会场门口，并最后跟着羽宫明几人来到了这个房间。
<br/><br/>    柯南望着身后神情严肃中带着一丝紧张的小兰，叹了口气：“果然你还是跟来了啊……”
<br/><br/>    小兰低头看向柯南，笑了笑：“没办法，我可不想再看着你这么不明不白地离开我的身边了。”
<br/><br/>    “反正总会有那么一天的，不是吗？”
<br/><br/>    柯南闻言，再次长叹一声，没再多言。
<br/><br/>    另一边，羽宫明将一个大背包拿到了几人面前。
<br/><br/>    这个房间是个杂物间，这个背包还被放在了一堆纸箱下，羽宫明还是废了些手脚才把大背包弄出来的。
<br/><br/>    拉开拉链，背包中的景象映入眼帘。
<br/><br/>    首先是三套防弹背心。
<br/><br/>    羽宫明将防弹背心取出，又看向背包。
<br/><br/>    背包下面是一套纯黑的衣物，羽宫明将所有衣服取了出来，同样是三套，有衣服和面罩，只不过衣服并不是那种紧身衣的设计，而是类似于袍子。
<br/><br/>    “嗯……也行吧。”羽宫明又将袍子取出。
<br/><br/>    羽宫明将手往背包下一探。
<br/><br/>    “诶？”小兰忍不住惊呼了一声。
<br/><br/>    只见羽宫明的手里，赫然多出了三把手枪！
<br/><br/>    羽宫明拎起背包抖了抖，将背包内剩下的东西都倒了出来。
<br/><br/>    弹匣若干、微型手电筒若干。
<br/><br/>    羽宫明将东西分门别类放好，转头看向众人：“好了，把衣服换上吧。”
<br/><br/>    片刻后，房间之内，多出了三个身着黑袍，戴着黑色面罩的身影。
<br/><br/>    唯一没有做伪装的柯南显得如此格格不入。
<br/><br/>    “诶！你们就没有给我什么伪装吗？”柯南疑惑道。
<br/><br/>    羽宫明耸了耸肩：“你这个小孩子，不管再怎么伪装都太显眼了，所以，我从一开始就没打算伪装你。”
<br/><br/>    “那这样的话柯南不会有危险吧？”小兰有些迟疑道。
<br/><br/>    “放心，对于柯南我自然有办法，你看……”羽宫明指了指那个大背包。
<br/><br/>    柯南脸色顿时一黑：“你该不会是让我藏在这个背包里吧！”
<br/><br/>    羽宫明打了个响指：“正解！”
<br/><br/>    “喂！”柯南脸色更黑了。
<br/><br/>    “如果不愿意那你就回宴会厅。”羽宫明淡淡道。
<br/><br/>    柯南神情一僵，最后无奈地叹了口气，沉默着钻进了大背包中，还顺便把拉链拉上了，只留下一小块供应氧气。
<br/><br/>    小兰呆呆地看着这一幕：“羽宫学长打算背着柯南？”
<br/><br/>    “是啊……不过是你来背。”羽宫明笑道。
<br/><br/>    “诶？我？”小兰一呆。
<br/><br/>    “是啊，我和梦语是主要战斗人员肯定不能带着这么大个背包，而你虽然近战还不错，但不会用枪。”
<br/><br/>    “所以，我们只能让柯南和你待在一起了，你先试试看，看背着影响行动吗？”
<br/><br/>    小兰露出恍然之色，微微点头，小心翼翼地拿住了背包的肩带。
<br/><br/>    微微用力，背包被她提了起来。
<br/><br/>    小兰缓缓将背包背到了自己背上，来回走了两步。
<br/><br/>    “嗯……没问题，应该不会影响行动，柯南你感觉怎么样？”小兰轻轻拍了拍背包。
<br/><br/>    “我没问题！”背包内传来柯南闷闷的声音。
<br/><br/>    “好！那么我们出发吧！原先生现在在哪？”羽宫明问道。
<br/><br/>    梦语掏出手机看了一眼：“在40楼。”
<br/><br/>    “出发！”
<br/><br/>    羽宫明一声令下，三个宛如幽灵一般的身影掠出了房间。
<br/><br/>    …………
<br/><br/>    42楼。
<br/><br/>    羽宫明一行人来到了通向41楼的安全楼梯。
<br/><br/>    而在楼梯间内，两个同样一身黑袍，戴着黑色面具的身影早已在此等候。
<br/><br/>    “所有人都到齐了。”其中一名黑袍人开口道。
<br/><br/>    羽宫明挑了挑眉：“只有你们两个人吗？”
<br/><br/>    “是的，其实这一次的行动阿大没有汇报上去。”另一个黑袍人开口道这是一道十分悦耳的女声。
<br/><br/>    “原来如此，那真的感谢帮忙了。”羽宫明语气诚恳道。
<br/><br/>    没错，眼前的两个黑袍人，正是FBI的王牌——赤井秀一，以及他的恋人宫野明美！
<br/><br/>    羽宫明既然打算插手组织的事情，那肯定不能自己单干。
<br/><br/>    那么拉上一些助力就是十分必要的了。
<br/><br/>    而羽宫明能够请到的助力，够格的也就只有白马总监和FBI。
<br/><br/>    仔细斟酌后，羽宫明放弃了寻求白马总监的帮助。
<br/><br/>    毕竟他这次需要亲身参与宴会，要是让白马总监这个地头蛇参与进来，那自己的身份暴露的风险将会无限拉高。
<br/><br/>    有了前两次的事情，他可不想被这样的大人物盯上。
<br/><br/>    相比之下，FBI才是更好的选择。
<br/><br/>    毕竟里面有赤井秀一和宫野明美这样有交情的熟人，而且工藤优作在那边也有关系，总的来说还是相对可靠一些的。
<br/><br/>    不过，他倒是没想到，这次竟然只有赤井秀一和宫野明美两人参与行动，并且这次行动还没汇报上去。
<br/><br/>    如果没有汇报上去，那么这就算是他们的个人行动，也就是说，这算是他们以个人名义帮忙，自己几人无论如何都要承一份情。
<br/><br/>    当然，这句话同样也透露出一些不寻常的意味，但羽宫明明智的没有在此时深究。
<br/><br/>    他轻轻颔首：“既然人都到到齐了，那么，开始行动！”
<br/><br/>    …………
<br/><br/>    五个身着黑袍的身影悄然来到了40楼的楼梯间。
<br/><br/>    他们耳中骤然传来一阵枪响！
<br/><br/>    “看来有两拨人已经交上火了。”赤井秀一沉声道。
<br/><br/>    羽宫明贴着墙壁侧耳倾听了一阵，低声道：“附近没有人，我们进去。”
<br/><br/>    几人没有言语，纷纷进入了40楼的走廊中。
<br/><br/>    走廊中亮着灯，但是周围一片静谧。
<br/><br/>    羽宫明正要继续向前，忽然耳朵一动，脸色微微一变！
<br/><br/>    他转身快速朝几人打了个手势，并指了指楼梯的方向。
<br/><br/>    包括小兰在内，所有人都看懂了这个手势的含义。
<br/><br/>    有人从楼梯方向接近！
<br/><br/>    赤井秀一先是指了指走廊两旁的房间，然后又比了个抹脖子的手势。
<br/><br/>    羽宫明目光闪烁了一阵，随后缓缓点头。        <br/><br/>