
都说男人清晨的时候火力最旺，这句话果然是真的！<br/><br/>
反正当陈安阳再次从卧室出来的时候...张筱雨已经直接开始准备睡午觉了！<br/><br/>
陈安阳喊她出来吃饭，她也懒得动弹...累的！<br/><br/>
“饭菜我给你做好了，你一会睡醒了用微波炉热一下就可以吃了！”<br/><br/>
陈安阳亲了一口自家女朋友，但是张筱雨此刻完全没有精神搭理他！<br/><br/>
“麻花...别乱抓！”<br/><br/>
看着那只狸花猫朝着地上的丝袜挥起了爪子，陈安阳连忙过去收拾了起来！<br/><br/>
倒不是他在乎这几双丝袜，而是他担心狸花猫的爪子会被丝袜给勾住！<br/><br/>
毕竟这丝袜的质量并不好...一撕就坏！<br/><br/>
“哎呀...烦人！你赶紧走吧，别打扰我睡觉了！”<br/><br/>
被吵到了的张筱雨拿脚踹了踹陈安阳，明显有些不满意了！<br/><br/>
“好好...你睡吧，睡吧！”<br/><br/>
此刻的陈安阳哪还有早上那怨念十足的模样，简直就跟个乖宝宝一样，自己出了房间不说，还把狸花猫也给拎了出来！<br/><br/>
收拾了一番之后，陈安阳出门。小区停车场，李兵正等着他！<br/><br/>
“去阳雪文化！”<br/><br/>
“好的！”<br/><br/>
因为公司的办公室紧张，阳雪文化已经搬出了阳雪大厦。<br/><br/>
没办法...阳雪文化目前的发展虽然不错，但是跟阳雪运动相比...那还是有一定的差距！<br/><br/>
尤其是在盈利方面...阳雪文化目前还没有真正的摆脱亏损！<br/><br/>
不过这个局面，正在逐渐被打破，随着国家对版权意识方面的重视，网络文学的前景也变得越来越好！<br/><br/>
当然，也正因为如此，如今网络文学市场，虽然前景不错，但是有眼光的人自然不可能只有陈安阳！<br/><br/>
这世界聪明人很多，陈安阳虽然是凭借重生的优势知道互联网文学的未来发展，但是...有些眼光卓绝的人同样也看到了互联网文学的未来！<br/><br/>
除了阳雪和盛达，目前互联网文学市场上又新晋冒出来一家资本入行！<br/><br/>
这家资本和盛达走的路不同，盛达当初进军互联网文学，一开始就摆明车马奔着阳雪文学而来。<br/><br/>
但是这家资本很聪明，他们一开始就准备避开日渐强大的阳雪文学！<br/><br/>
他们选择的注资对象是...铁军网！<br/><br/>
这是一家提供社区，电子商务，在线阅读的综合平台！<br/><br/>
只不过...他们现在开始往互联网文学投入了大量资金罢了！<br/><br/>
铁军网的投资方想的很清楚，在常规的互联网文学里...他们很难跟拥有大批头部网络作者的阳雪相比！<br/><br/>
但是铁军网也有他们的优势，那就是军事题材的网络创作。<br/><br/>
铁军网打算以此为基础，逐渐互联网文学这个大市场里找准自己的定位！<br/><br/>
不得不说...铁军网的打算比起盛达可就高明多了！<br/><br/>
盛达文学当初以创立，那位陈总就急吼吼的说要打造业内最大的互联网文学平台，要完成他的互联网迪士尼的梦想云云。<br/><br/>
<br/><br/>
口号喊的比天响，可真到了该付出的时候，那位陈总却犹豫了！<br/><br/>
如果那位陈总在盛达文学创立之初，就以雷霆之势打击阳雪文学的话...当时还没有多少资本的阳雪文学很大概率是支撑不住的！<br/><br/>
但是结果证明，那位陈总在气魄上终究还是差了一些，在阳雪文学祭出超出盛达底线的福利待遇之后，盛达文学自己就退缩了！<br/><br/>
当时盛达文学想的很简单，因为阳雪文学那么做...是不可能盈利的。说白了，阳雪文学就是在赔本赚吆喝！<br/><br/>
这样的事...盛达才不愿意干！<br/><br/>
结果...很明显，盛达错了，盛达的那位陈总虽然挂着个互联网大亨的名头，可实际上...他对于未来几乎算是普及的互联网资本操作的那一套...并不熟悉！<br/><br/>
但是铁军网就很聪明，他们一开始就没想跟阳雪抢什么行业龙头的位置。<br/><br/>
铁军网需要的...就是在阳雪文学大口吃肉的同时...他们能够喝上一口肉汤！<br/><br/>
毕竟相比那些吃不饱饭的人来说，能够有口肉汤喝...那就已经是一件很不错的事情！<br/><br/>
而对于铁军网的崛起，一开始阳雪文学还是有点草木皆兵的！<br/><br/>
但是后来发现铁军网的动作并没有像盛达那么冒昧...于是阳雪这边也默认了对方的崛起！<br/><br/>
其实一开始，齐橙橙是想打压对方来着，但是被陈安阳给拦住了！<br/><br/>
在陈安阳看来，铁军网的出现...对于阳雪文学绝对是利大于弊！<br/><br/>
毕竟在盛达文学倒了之后，阳雪文学在互联网文学这一块几乎可以说是一家独大！<br/><br/>
在商场...一家独大可从来不是什么好事！<br/><br/>
垄断...除了少部分拥有独立专利等相关技术产业的企业之外...大部分做到垄断的企业...最后几乎都没有什么好下场！<br/><br/>
所以...允许一家对于阳雪文学威慑力不那么大的互联网文学平台存在...这对阳雪文化来说绝对是一件更好的事情！<br/><br/>
“嗯...那就这么决定吧！”<br/><br/>
“阳雪影视这边，齐总你还是要抓点紧！”<br/><br/>
“咱们不奢望说做到行业龙头，最起码一个行业顶尖的名头还是要的！”<br/><br/>
“另外啊...我今天过来还有一件生意要跟齐总谈！”<br/><br/>
聊完了铁军网的事情，陈安阳说出了自己今天来阳雪文化的真正目的！<br/><br/>
合作！<br/><br/>
说起来有些扯，陈安阳明明是阳雪集团的董事长，却跑来跟自己的员工谈合作！<br/><br/>
如果陈安阳真想要做什么，不应该直接吩咐下去才对吗？<br/><br/>
但实际上...陈安阳并不想这么做，因为他此次不是用阳雪集团董事长的身份来谈合作的，而是以猕猴桃视频网站CEO的身份来找阳雪文化的CEO齐橙橙聊合作的！<br/><br/>
“我们想拍摄一些网剧，用来丰富我们的视频内容！”<br/><br/>
“既然是网剧...那么成本和正剧相比可能就会差上一些！”<br/><br/>
“但是从我个人而言...我希望是宁缺毋滥。”<br/><br/>
“但同时我也很清楚，又想省钱又想提要求，这本来就是一个比较难办到的事情！”<br/><br/>
“咳咳...所以...我们猕猴桃打算跟阳雪文化合作！”<br/><br/>
“毕竟阳雪文化有着一只业内精英组成的拍摄团队...所以！”<br/><br/>
好吧！陈安阳今天过来的目的，正是为了阳雪文化在行业里花费了不小的代价挖来的那个拍摄团队！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70973817"&nbsp;&nbsp;chaptername="七百七十三&nbsp;&nbsp;和员工谈生意">加入书签</a>
</div>
