
晚上，毛豆子把小兄弟们召集在一起。<br/><br/>
“来来来，小巴喇子开会了。兄弟们，我跟大家宣布一桩事体，从明朝开始，阿拉不能再格种腔调过日脚了，老是做一些偷鸡摸狗呃事体了，阿拉要把路子搞搞正，重新做人，自食其力。今朝诶位爷叔已经讲过了，阿拉也可以去寻点正当呃事体做做，比如讲卖报啦，瘌痢头，眯细眼，塌鼻头那几个小呃可以去弄点报纸卖卖。“<br/><br/>
瘌痢头，眯细眼和塌鼻头听了之后，有点懵懵懂懂，面面相觑：“阿拉到啥地方去弄报纸啊？“<br/><br/>
“憨大，报纸嘛，总关是报社里印出来呃啰，报社每天早上都有交关报童候好在门口，有人专门管呃，那就去问伊讨点报纸卖，卖光之后，伊会得给那一点钞票呃。那就到《申报》报馆呃门口等了嗨，不过要早点去，晚了报纸就被人家抢光了。从明朝开始，不许睏懒觉，早上六点钟之前到报社门口去，听清爽了伐？“<br/><br/>
瘌痢头、眯细眼和塌鼻头点了点头。<br/><br/>
“还有鼻涕王，矮胖子，那可以弄只鞋箱到马路边上帮人家擦擦皮鞋，我此地还有一点昨日吃饭剩下来呃铜钿，拿去买点鞋油，鞋刷。“毛豆子说完，从兜里掏出一把零钱交给矮胖子。<br/><br/>
“个么，侬呢？毛豆子？“鼻涕王问道。<br/><br/>
“我到饭店里去寻点生活做做。“<br/><br/>
“我也想去饭店。“鼻涕王说道。<br/><br/>
“侬就算了，侬鼻涕王到人家饭店里，人家客人看到侬，逃也来不及。“毛豆子取笑鼻涕王，鼻涕王难为情地低下了头。<br/><br/>
“个么，我可以伐？“矮胖子怯生生地问道，他觉得饭店里的活容易些，也舒服些。<br/><br/>
“矮胖子，阿拉此地就数侬胃口最大，侬要是到饭店里去，肯定不到三天就给老板赶出来，侬要把饭店吃穷忒呃呀。再讲，侬一看见好吃呃，就流馋吐水，人家客人看到侬格副卖相，还吃得下去伐？“<br/><br/>
其他几个小兄弟见毛豆子这么一说，都不吱声了，但心里觉得老大有点不公平，让他们去干苦力活，自己却跑到饭馆里，就算是吃不到，闻闻那味道也是种享受。<br/><br/>
“那勿要眼热我，我岁数比那大，力气比那大，走上走下比那灵活，再讲，人家饭店里会要七八岁呃小人伐？外噶，人家饭店也不可能一记头要噶喜多跑堂呃呀，那讲是伐？“<br/><br/>
听毛豆子这么一说，大家都不做声了，看来也只有毛豆子适合去饭店。<br/><br/>
“好了，我向那保证，每天夜头，给那带点夜宵回来，好伐？“<br/><br/>
听了毛豆子最后一句承诺，大家面面相觑，简直不相信自己的耳朵。每天晚上能吃到夜宵，那真的是梦寐以求的好事，这些小巴喇子听完毛豆子的保证之后，直点头。就这样，这批小混混开始踏上了改邪归正，自食其力的道路。<br/><br/>
从老陈那儿出来之后，昱霖又去了照相馆打理一些杂务，晚上回到家之后，昱霖便把和老陈接头的事情原原本本地告诉了淑娴。<br/><br/>
“看来，我们来上海的第一个行动就是搭救田行长。”<br/><br/>
“淑娴，我有个计划，你听听看行不行。”<br/><br/>
“你说。”<br/><br/>
昱霖把搭救田行长的计划告诉了淑娴，淑娴点了点头。<br/><br/>
“那我们明天就行动吧。我待会儿就把鸣儿送到玉蓉那儿去吧。”昱霖知道这样的安排有点伤淑娴的心，但是没办法，任务为重，他顾不得淑娴的情绪了。<br/><br/>
“鸣儿才来了一天就要走？”淑娴望着昱霖，眼里满是委屈。<br/><br/>
“淑娴，别孩子气，等我们完成任务之后，再把鸣儿接回来住几天。”昱霖搂着妻子安抚她。<br/><br/>
淑娴点了点头。<br/><br/>
吃完晚饭之后，昱霖和淑娴牵着鸣儿的手，把鸣儿送回到了玉蓉那儿。<br/><br/>
“表舅，表舅妈，你们什么时候再来接我去你们那里玩？”鸣儿眼巴巴地望着淑娴和昱霖。<br/><br/>
“鸣儿乖，过些天表舅和表舅妈就来接你。”昱霖弯下腰跟儿子道别：“鸣儿再见。”<br/><br/>
“表舅，表舅妈再见。”鸣儿一手牵着玉蓉，另一只手跟昱霖和淑娴挥手告别。<br/><br/>
昱霖牵着淑娴的手往前走，淑娴一步三回头望着儿子，脸上挤出笑容，跟鸣儿告别。<br/><br/>
第二天一早，昱霖穿一身白色西服，戴一副金丝边眼镜，淑娴穿一身鹅黄色的绣花旗袍，外面套一件乳白色钩花针织开衫，两人手挽手，昱霖一只手拿着一个袋子，另一只手上捧着一束鲜花。两人来到了麦琪路5号田公馆。周围的便衣的眼睛牢牢地盯住了他俩。昱霖和淑娴装作没看见。<br/><br/>
昱霖摁了摁门铃，一个女佣跑了出来。<br/><br/>
“那寻啥人啊？”<br/><br/>
“周兰芬女士是住这儿吗？”<br/><br/>
“嗯，侬是啥人啊？”<br/><br/>
“她是我姑妈，我是她的侄子，我从汕头来。”<br/><br/>
“哦，是太太呃亲眷啊，请进，快请进。”<br/><br/>
女佣把昱霖夫妇带进客厅。<br/><br/>
“太太，格两位是从汕头来的，伊讲是侬呃侄子。”<br/><br/>
田太太转过头，望着这两个陌生人，愣在那儿。<br/><br/>
“姑妈，你不认识我啦，我是锐仔啊，这位是我的太太，叫晓岚。”<br/><br/>
昱霖等女佣离开之后，连忙上前拉住周兰芬的手，压低声音对她说：“我们是组织上派来营救你们离开上海的。”<br/><br/>
田太太这才醒悟过来，连忙作答：“哦，我想起来了，是锐仔啊，这么多年没见，你老豆老母还好吗？”<br/><br/>
“还行，他们很想你，所以叫我无论如何也要来看看你和姑父。哎，姑妈，姑父呢？”<br/><br/>
“在楼上。”<br/><br/>
“那我上去看看姑父。”<br/><br/>
“好，我带你上去。”<br/><br/>
田太太带昱霖夫妇来到楼上书房里，田家骐正躺在摇椅上闭目养神。<br/><br/>
“姑父。”昱霖望着田家骐，轻声地叫了一声。<br/><br/>
田家骐睁开眼睛，望着眼前的两位不速之客。田太太连忙在田家骐的耳边说了几句，田家骐立马脸上展现出笑容。<br/><br/>
“哦，是锐仔啊，你怎么有空到上海看我来了？”<br/><br/>
“姑父，我和晓岚来上海度蜜月，我老豆老母吩咐我一定要来看看姑妈和姑父，所以，我们东打听，西打听，总算是找到你们了。”<br/><br/>
昱霖见四周没人，便走上前去，跟田家骐耳语：“是组织上让我们俩来营救你们出上海，去苏北根据地。”<br/><br/>
“外面有好些个特务，一天到晚守在这里，唉，出不去。”田家骐不由得叹了口气。<br/><br/>
“我想了个办法，不过，要田行长受点苦。”<br/><br/>
“只要能离开这儿，受点苦怕什么。什么办法？”<br/><br/>
“您有哮喘，是不是？”<br/><br/>
“是啊，几十年的老毛病了，治不好了。”<br/><br/>
“我带来点海鲜，你吃后会引发你的哮喘，我会打电话叫救护车，把你送到圣玛丽医院去，然后，我们再从医院里逃出去。”<br/><br/>
“好，我听你的。”田家骐似乎看到了曙光。<br/><br/>
“田行长，你身边有哮喘特效药吧？”<br/><br/>
“有。”<br/><br/>
“你把药准备好，万一哮喘发作之后，可以服用。”<br/><br/>
“好的。”<br/><br/>
昱霖把袋子里的海鲜拿了出来：“听说这种橡皮鱼最能引发哮喘，不过田行长，你可不要吃太多。”<br/><br/>
“好的好的。兰芬，叫李妈拿去蒸了吃。”<br/><br/>
“好的，我这就下楼去。”<br/><br/>
田太太拿着海鲜到楼下，交给李妈：“李妈，把这鱼清蒸了。”<br/><br/>
“海鱼啊？先生不是不能吃海鲜的吗？”<br/><br/>
“这是我侄子千里迢迢从汕头带来的家乡特产，我好久没有尝到家乡的口味了，今天总算是盼到了。”<br/><br/>
“好呃，太太，我这就去做。”<br/><br/>
李妈把橡皮鱼拿到厨房里，洗净之后，倒入调酒，撒上盐，味精，放点葱姜，然后放入蒸锅里清蒸，十几分钟之后，清蒸橡皮鱼烧好了。李妈把清蒸鱼端到饭桌上。<br/><br/>
田家骐给昱霖和淑娴斟满酒：“来，欢迎二位的到来，干。”<br/><br/>
“来，锐仔，晓岚，来，吃菜，快吃鱼，趁热吃。”田太太热情地招呼着昱霖和淑娴。<br/><br/>
“我也好些年没尝过你们老家的海味了，今天我也破破戒，尝几口。”<br/><br/>
田家骐夹了块鱼肉放入嘴里，又夹了一口放嘴里：“嗯，真鲜，真好吃。来，大家都尝尝。”<br/><br/>
田家骐一连吃了五六块鱼肉，过了十分钟左右，田家骐忽然觉得胸闷气喘，满脸通红，喉咙口发出哮鸣音。<br/><br/>
昱霖连忙给圣玛丽医院打电话叫救护车。<br/><br/>
昱霖朝田太太使了个眼色，她连忙走出客厅，来到大门口。<br/><br/>
“不好了，不好了，我先生哮喘发作，现在气都喘不过来了。”<br/><br/>
外面的便衣一听这事，连忙跑进客厅，看见田家骐痛苦地喘着气。<br/><br/>
“怎么回事？”便衣见田家骐痛苦万分的模样，十分纳闷。<br/><br/>
“可能是这橡皮鱼的缘故，我家先生有哮喘，平时是不碰海鲜的，今天我侄子来，从汕头带了些海鲜，我先生一时兴起，破戒吃了几口，没想到会变成这样。”田太太着急万分，急得眼泪都快出来了。<br/><br/>
“快送医院。”一个戴鸭舌帽的高个子便衣吩咐手下，两个便衣想要去抬田家骐。<br/><br/>
<br/><br/>
“我已经打电话叫救护车了，过几分钟就到。”昱霖解开田家骐的领口钮扣，让他呼吸顺畅一点。<br/><br/>
不一会儿，救护车响着刺耳的声音，在田公馆前停下了。两位医务人员抬着担架，快速跑进来，把田家骐抬上担架，抬进救护车。<br/><br/>
田太太和昱霖，淑娴也一同上了救护车。<br/><br/>
“我也一起去。你们两个继续在这儿盯着。”戴着鸭舌帽的便衣执意要上救护车，昱霖和淑娴只能往车里面靠靠，腾了个位置给他。<br/><br/>
救护车一路呼啸着驶进圣玛丽医院……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13432"&nbsp;&nbsp;chapterid="9374435"&nbsp;&nbsp;chaptername="第九十一章&nbsp;&nbsp;虎口脱险">加入书签</a>
</div>
