    
<br/><br/>    夜深。
<br/><br/>    温吟回到了南院。
<br/><br/>    在房间里来来回回踱步，心里有一种说不出的感觉。
<br/><br/>    傅叙出去四个小时了，可她想要快点再闻到那好闻的味道。
<br/><br/>    一想到那个味道，她觉得自己饿了，肚子饿了。
<br/><br/>    什么病都好了。
<br/><br/>    别人吃东西是享受，可于温吟而言，就是痛苦的折磨，此刻有了强烈且饥肠辘辘的感觉，很难受……
<br/><br/>    脑海里不断浮现下午撞到他的那一幕，好闻的气息带着温润的嗓音……
<br/><br/>    越想，就越是难耐。
<br/><br/>    她有些后悔了，后悔没有再厚脸皮一点儿的留下他的电话号码。
<br/><br/>    一直到十点时，温吟出来看了看傅叙的房门，没有回来。
<br/><br/>    她抿了抿唇，穿了一件外套，从院子里出去，到大门口。
<br/><br/>    四合院出去就是胡同，沿着胡同出去，就是大马路。
<br/><br/>    月色清冷，与路灯一起照在胡同里的温吟身上，显得她有些清寂。
<br/><br/>    秋天晚上冷，这时候胡同里已经没有什么人了。
<br/><br/>    她沿着胡同口走，有些窸窸窣窣的声音传入她的耳里。
<br/><br/>    “妹妹，怎么大晚上一个人？”三三两两的混混从对面走了过来。
<br/><br/>    温吟停住了脚步，站得笔直，问什么答什么，乖巧得很：“我等哥哥。”
<br/><br/>    那月光照在小姑娘白嫩的脸上，更显得温婉娇气。
<br/><br/>    “我们不就是哥哥么？来跟哥哥玩儿。”
<br/><br/>    温吟抿了抿唇，指了指胡同的小巷子，扬起纯真的笑脸：“那去那边玩儿吧？”
<br/><br/>    “识相啊妹妹！”
<br/><br/>    温吟跟着他们往里面走，不慌不忙的。
<br/><br/>    他们的身影渐渐的被小巷子的黑暗吞没了。
<br/><br/>    约莫过去了五分钟。
<br/><br/>    小姑娘浑身齐整的从巷子里缓缓的走出来了，小脸蛋上没有任何神色变化，依旧乖巧温婉。
<br/><br/>    巷子里，那几个男的躺在地上疼痛难耐，爬都爬不起来。
<br/><br/>    胡同口的路灯下，出来买东西的傅初晨惊得下巴都要掉到地上了。
<br/><br/>    我去……我去………他看到了啥？？
<br/><br/>    温婉的大家闺秀把几个大男人打趴了？！
<br/><br/>    ……
<br/><br/>    温吟没等多久，远处车的远光灯就折射而来。
<br/><br/>    把她整个人都照亮了，这车她认得，黑色奥迪，是傅叙的车。
<br/><br/>    被车灯一照，小姑娘的身影显得更加的单薄娇小。
<br/><br/>    车子在她面前，缓缓停下来。
<br/><br/>    车窗打开，男人坐在后坐，看着她微微眯了眯眼：“在这儿干嘛？”
<br/><br/>    温吟笑了笑：“等你啊哥哥，想找你借个东西。”
<br/><br/>    “上车吧。”
<br/><br/>    “你下车吧，你刚见完客户，喝酒了吧？下来走路消消食。”
<br/><br/>    男人哼笑一声，拉开了车门下车。
<br/><br/>    迈步就往院子方向走。
<br/><br/>    温吟跟在他身边，凑得近，但又小心翼翼的没有挨着他，挨近了，隐隐约约感受到他的气息，她心里舒坦了，满意的勾起了唇角。
<br/><br/>    “哥哥，客户谈成了吗？”
<br/><br/>    “……”沉默。
<br/><br/>    “哥哥，平常晚上都是要谈客户的吗？”
<br/><br/>    “……”再次沉默。
<br/><br/>    “哥哥，你怎么不说话？”
<br/><br/>    “……”还是沉默。
<br/><br/>    “当哥哥不理我的时候，我不应该怪哥哥。”温吟低着头，甜甜的小嗓音变得委屈了：“而是应该反思一下，为什么我只有一个哥哥。”
<br/><br/>    傅叙：“……”
<br/><br/>    还挺会阴阳怪气的。
<br/><br/>    他顿住脚步，停下来，垂眸看着这温婉乖巧的小姑娘。
<br/><br/>    她那么喜欢凑着他。
<br/><br/>    是因为知道自己要被抛弃了？还是因为本身就缺乏安全感，想要寻求安全感？
<br/><br/>    还是说，她有另外的目的？
<br/><br/>    不管哪一样。
<br/><br/>    这姑娘给他的感觉不一样，很不一般，不是一般的小姑娘，他倒是看看，她要玩儿出个什么花儿来。
<br/><br/>    他唇瓣动了动，想要开口说话。
<br/><br/>    前方三个互相搀扶且鼻青脸肿的男的看到了温吟。
<br/><br/>    温吟勾起唇瓣，歪头冲着他们甜丝丝的一笑。
<br/><br/>    那三个像见了鬼一样，跑都跑不赢。
<br/><br/>    看着他们离开的背影，温吟拍了拍掌：“哥哥好厉害，一个眼神他们就吓跑了。”
<br/><br/>    傅叙：“……”
<br/><br/>    ……
<br/><br/>    南院。
<br/><br/>    静悄悄的，夜晚只有凛冽的秋风不断的吹落树叶。
<br/><br/>    晚上的秋天，挺冷的。
<br/><br/>    走廊上，男人居高临下的看着小姑娘：“借什么？”
<br/><br/>    “阿姨和叔叔都睡了，全家就你没有睡。”温吟盘算着，站在他面前，乖巧的说：“想问你借一套干净的睡衣，我忘记带了，不穿睡衣我睡不着。”
<br/><br/>    男人沉默了，没有说话，一时间，空气都寂静了。
<br/><br/>    飞扬的枯叶时不时从余光里掠过，飞进了院子里的黑暗里。
<br/><br/>    男人的视线低望着她，那样的温和斯文，却也那样的清冽严肃。
<br/><br/>    这男人有从骨子里透出的野性，在黑暗里掩藏不住。
<br/><br/>    头一次，温吟感觉到有些手足无措。
<br/><br/>    “就借睡衣而已，难不成你有洁癖？”温吟眨巴眨巴眼睛看着他。
<br/><br/>    小姑娘生得一双柳叶眼，介于丹凤眼与桃花眼之间，有丹凤眼的古典雅气混着桃花眼的楚楚动人，漂亮极了。
<br/><br/>    笑起来双眼弯弯的，温婉又雅气。
<br/><br/>    她软声软气的说话，整个人都娇娇的，柔弱娇软是小姑娘天生就拥有的武器，很容易就让人放下戒备。
<br/><br/>    傅叙知道这一点，而这姑娘的温婉娇弱，就像是刻进骨子里的，不像是装的。
<br/><br/>    “跟我进来拿吧。”最终，他开口说道。
<br/><br/>    温吟听言后，松了松气，吓死了，还以为他要打人呢。
<br/><br/>    她都已经开始盘算着自己跟他打呢？还是撒腿就跑呢。
<br/><br/>    男人走在前边儿，高挺的身段背脊优雅，不拘一格的好看。
<br/><br/>    他温润清冷里带着些轻松惬意，慵懒淡淡的，不经意笑起来时，那渣苏感十足。
<br/><br/>    温吟想着舔了舔唇瓣，似乎发现了个宝藏皮囊，好想收藏起来呀~
<br/><br/>    ……
<br/><br/>    到衣柜面前。
<br/><br/>    他看了看温吟，指着衣柜的一般：“这一半是新的，没有穿过，你自己挑。”
<br/><br/>    “唔——”温吟点点头，注意力并没有在衣服上，而是一直盯着他的手，小臂匀称结实，手背上细长的经脉凸起，性感得无以加复。
<br/><br/>    一定坚硬又有力道。
<br/><br/>    真好看，会不会很好摸？
<br/><br/>    温吟笑得甜丝丝的：“我知道了，我挑一挑合适的，你去忙别的吧~”
<br/><br/>    傅叙瞥了她一眼，就离开了。
<br/><br/>    等她拿好睡衣出来时，傅叙坐在屋内的书房里，门敞开着。
<br/><br/>    温吟在门口半探着脑袋说：“我选好了，回房了噢哥哥。”
<br/><br/>    男人看着电脑，点了点头。
<br/><br/>    看都不看她一眼。
<br/><br/>    啧……温吟苦恼了，怎么才能引起哥哥的注意呢？是不是非得她去学电焊才能让他眼前一亮？
<br/><br/>    殊不知——她离开后。<br/><br/>