    
        <br/><br/>    “为什么？他想杀我，而我却不能杀他？昊天前辈这就是你们唐家的理？！”
<br/><br/>    叶峰直接质问着面前唐昊！
<br/><br/>    对方虽然是封号斗罗，但他不怕！
<br/><br/>    既然唐三想杀自己，那么自己还击也合情合理！
<br/><br/>    “你们小孩子难免有些误会，没必要不死不休！而且他是我唐昊的独子！”
<br/><br/>    唐昊的声音很淡，就像是在说一些不经意的话一样！
<br/><br/>    但是叶峰却感觉到了一股莫名的威压在席卷！
<br/><br/>    差点喘不过气来。
<br/><br/>    “好一个独子！”
<br/><br/>    叶峰抵抗着唐昊的威压，直接冷哼了一声！
<br/><br/>    这句话他要是听不出是威胁，那就真是白活两世！
<br/><br/>    “轰隆——”
<br/><br/>    忽然，唐昊消失，现场一声巨响。
<br/><br/>    唐三编织的蛛网束缚瞬间被炸开，碎屑掉落一地！
<br/><br/>    上方。
<br/><br/>    只看到一个鸟人在飞翔。
<br/><br/>    他带着眼镜。
<br/><br/>    那一双鹰眸透着前所未有的迷茫和疑惑。
<br/><br/>    真的他什么都没做！
<br/><br/>    不知道为什么，小三的蓝银囚笼就忽然自己爆炸开了！！
<br/><br/>    只看到唐三倒在了地上！
<br/><br/>    而另一边叶峰，完好无损。
<br/><br/>    “嗜血恶魔赢了吗？？”
<br/><br/>    激战过来，只剩下一片狼藉的战场。
<br/><br/>    现场众人先是发懵。
<br/><br/>    随后一个个不可思议的狂欢！！
<br/><br/>    “嗜血恶魔！”
<br/><br/>    “嗜血恶魔！”
<br/><br/>    ……
<br/><br/>    疯狂地呼喊声响起！这是整个斗魂场从未有过的兴奋！
<br/><br/>    因为这场战斗，实在是太精彩。
<br/><br/>    哪怕是中心擂台，都难以有这种精彩的赛事！！
<br/><br/>    “小三！！”
<br/><br/>    趁着众人欢呼，上边的弗兰德俯冲而下。
<br/><br/>    直接抱起唐三。
<br/><br/>    他本来想直接出来终止这一场战斗的。
<br/><br/>    毕竟按照小刚的说法一个是他的现任徒弟，一个是他还未进门的预备徒弟。
<br/><br/>    这自相残杀算是怎么回事。
<br/><br/>    结果他刚准备制止。
<br/><br/>    一切结束了。
<br/><br/>    “还活着！”
<br/><br/>    弗兰德摸了摸唐三的脉搏，顿时松了一口气。
<br/><br/>    人还活着就好。
<br/><br/>    他还真怕唐三回头出了什么意外。
<br/><br/>    那这可就麻烦大了！
<br/><br/>    毕竟昊天殿下之子！
<br/><br/>    另一边获胜的叶峰回到了VIP休息室。
<br/><br/>    他现在整个脑海中都是刚刚唐昊出现的一幕！！
<br/><br/>    说到底还是自己太弱！
<br/><br/>    倘若再强一些，有何必受限于人！
<br/><br/>    现在两个棘手的事。
<br/><br/>    大师的背后是蓝电霸王龙家族，甚至比比东对他也有一些情絮未断。
<br/><br/>    而唐三的背后是唐昊，还有昊天宗。
<br/><br/>    那他叶峰的背后有什么呢？
<br/><br/>    除了雪儿什么都没有！
<br/><br/>    当然系统也不能忽略。
<br/><br/>    但系统不能辅助他所有，更不可能让他一时半会强大到足以对唐昊以及蓝电霸王龙家族的族长玉元震那条老龙！
<br/><br/>    这东西有个周期。
<br/><br/>    而他得在这个周期里做点什么！
<br/><br/>    思来想去，在提升自己的同时，他是时候该培养一些自己的势力了！
<br/><br/>    未来不论是辅助自己还是帮雪儿或是震慑他人。
<br/><br/>    都可！！
<br/><br/>    这一战，让叶峰感触甚深。
<br/><br/>    继续在索托城玩下去没有任何意义，这一周结束就直接摊牌吧！
<br/><br/>    他就是叶峰！！
<br/><br/>    曾经你玉小刚看不起的那个小孩！
<br/><br/>    他没有死！
<br/><br/>    他活过来了！
<br/><br/>    而且你现在培养的徒弟倘若不是他老爹出现，得死！！
<br/><br/>    相信到时候大师的表情一定很精彩。
<br/><br/>    只见此刻的叶峰收拾了点东西。
<br/><br/>    紧接着便离开了斗魂场。
<br/><br/>    他得回去做个计划。
<br/><br/>    搞完这件事，到时候到底是去骗仙草，还是去偷仙草。
<br/><br/>    ……
<br/><br/>    ——————
<br/><br/>    PS：第四更送到，唉，真是没有想到，一不小心又一点半了，天啊，好困~，不过给大家道个歉，因为晚了半个小时，主要是因为觉得不满意把前边的那一章给修改了，增加了好多字数，大家可以重新看看这两章~最后，求票~~周五是最后一天，票票砸过来啊~        <br/><br/>