    
        <br/><br/>    陈丽君烧了谷堆，又把初恋挠满脸花。
<br/><br/>    要不是其他人拦着，她还能把人踹河里喂鱼。
<br/><br/>    做完这一切，任凭初恋几次登门道歉都拒之不见。
<br/><br/>    后来陈丽君得了怪病，吐血。
<br/><br/>    刚好初恋又上门找她，看到她拿小手帕捂嘴吐血，以为她得了肺结核，一蹦多高就窜出去了。
<br/><br/>    那会查不出是什么毛病，就觉得吐血都是大事儿，条件再好的姑娘也没人敢要。
<br/><br/>    陈开德在她生病期间，熬了小米粥送过来，过段时间她又莫名其妙的好了，说陈开德是个老实人，就嫁了。
<br/><br/>    这些往事穗子头次听，匪夷所思。
<br/><br/>    她印象里特别聪明的母亲，可能这么二？
<br/><br/>    报恩嫁人......还挑了个那么差的男人，聪明的尽头是愚蠢？
<br/><br/>    “丈母娘要是不想那么多，能嫁给陈开德？当然，多谢她嫁了——”要不他到哪儿找这么好的媳妇~
<br/><br/>    “那女人的话，听一半，留一半。”穗子猜到，这肯定不是事情的原貌。
<br/><br/>    当年结婚的事儿绝对另有隐情。
<br/><br/>    于敬亭总说穗子心眼多，但穗子觉得，自己这点心眼还比不上她母亲的一半。
<br/><br/>    “别这样说咱妈——”于敬亭的话说到一半，被穗子射过来的刀子眼吓到熄火。
<br/><br/>    话锋一转，马上倒戈：“骂，使劲骂！让她不带你走！就得记仇！”
<br/><br/>    “你是我男人还是她儿子？你怎么能说她的好话？”
<br/><br/>    “......”于敬亭心说，你男人她女婿，不就是半个儿子？四舍五入，那就是一整个。
<br/><br/>    丈母娘就穗子这么个姑娘，将来老了，还得他和穗子来养老，就是儿子。
<br/><br/>    这种会激怒穗子的话，于敬亭是不会说的。
<br/><br/>    “进城的事儿，我要考虑。只是无论进不进城，你得答应我一件事——”
<br/><br/>    穗子的话还没说完，院外就传来喊声。
<br/><br/>    “亭哥！”
<br/><br/>    穗子往外看去，院子外站着好几个人，都脸熟。
<br/><br/>    是于敬亭平日在大树下吹牛的那些狐朋狗友。
<br/><br/>    听声音很急促，喊了一声又一声。
<br/><br/>    穗子眯眼，清晰地看到他们手里都拎着铁锨、镰刀——还有个人头顶上缠着纱布，血都渗出来了。
<br/><br/>    这是要干嘛？！
<br/><br/>    穗子心里警铃大作。
<br/><br/>    于敬亭翻身下炕，她也跟了出去。
<br/><br/>    “亭哥，隔壁村的那几个王八羔子太欺负人了，我们下的兔子套让他们收了，好几只兔子都让他们捡去了，咱找他理论，他把咱们人打了！”
<br/><br/>    “血债血还！”
<br/><br/>    “亭哥得给我们做主！”
<br/><br/>    底下呼声一片，举着镰刀铁锨，嗷嗷的，整的跟农民起义似的。
<br/><br/>    穗子一看就上头了。
<br/><br/>    好家伙。
<br/><br/>    这是要跨村打群架去啊！！！
<br/><br/>    于敬亭一听，脸刷就沉下来了，穗子拿眼一瞥，就觉得他浑身上下都透着“爷是街溜子老大”的派头子。
<br/><br/>    底下小弟们呼声一片，“带头大哥”热血上头。
<br/><br/>    于敬亭把棉袄甩在空中轮出个潇洒的弧度，俩胳膊那么一撑，顺势套进去了，这带头大哥的气场，马上就有了。
<br/><br/>    穗子发誓，就这个看似行云流水逼格满满的动作，这货指不定在小树林子里偷摸练了多久呢。
<br/><br/>    年轻男人火力壮的简直是无处安放，有这种外人欺负本村人的事儿，那还能放过？
<br/><br/>    “等我拿家伙。”于敬亭说罢，大步走向仓库。
<br/><br/>    他家的仓库就是用砖堆的小房，为了节约成本，窗户都没有。
<br/><br/>    门是大铁皮做的，里面放满了农具，于敬亭进去就奔着铁镐去了。
<br/><br/>    穗子在他身后看的，血压都起来了。
<br/><br/>    这玩意打人身上，不得给人打残废了？
<br/><br/>    再看于敬亭这架势，摆明了要带着本屯的人上门打群架，不达目的不罢休。
<br/><br/>    距离过年也没俩月了，这么搞，俩村之间是要结仇啊。
<br/><br/>    都在家猫冬，没事干的半大小伙子们，一身的热血没地方使，为了所谓的义气打群架，对这些街溜子来说，是再好不过的排解方式。
<br/><br/>    就是不知道他们的家人会不会跟穗子这样，血压飙升。
<br/><br/>    有多少街溜子，就有多少操心的家长。
<br/><br/>    眼看着于敬亭抄起铁镐，穗子发挥了极致的手速，抄起大铁门上挂着的锁头，在于敬亭没反应过来的时候把门踢上，咔嚓。
<br/><br/>    于敬亭：？？？？
<br/><br/>    院子外的那些兄弟：？？？？
<br/><br/>    三秒后，被关在仓房里的“猛虎”反应过来了。
<br/><br/>    “开门，你玩啥呢？！”
<br/><br/>    “啊，我手滑不小心碰到锁了，这锁可能是坏了，就打不开了。”穗子故意扯着嗓子喊。
<br/><br/>    院外的一众兄弟：你当大家瞎？
<br/><br/>    众目睽睽之下，本村学历最高的女人，当着大家面，把本村第一猛男，用最破的锁头，锁在仓房里了。
<br/><br/>    于敬亭头顶要冒烟了，对着大铁门咣就是一脚，铁皮门让他踹瘪一块。
<br/><br/>    穗子被他踹的，心哆嗦了一下。
<br/><br/>    艾玛，太吓人了。
<br/><br/>    即便是她今生不怕他了，可见着这么狂躁的男人，心肝也哆嗦啊。
<br/><br/>    不过，哆嗦完了，她竟然觉得......有点爽。
<br/><br/>    王翠花闻声而来，还没明白咋回事，就听她儿子在仓房发出野兽般的咆哮。
<br/><br/>    “把钥匙拿来，放老子出去！”
<br/><br/>    这吼声威慑力太大了，吓得他门外的那些小弟们都退后一步。
<br/><br/>    于敬亭之所以被大家推为老大，那是他一拳一拳打下来的，谁都知道他脾气不好。
<br/><br/>    “这干啥玩意呢？”王翠花问。
<br/><br/>    穗子趴在她耳边，嘀嘀咕咕。
<br/><br/>    王翠花拍了下大腿，用眼神怒赞儿媳妇一万次。
<br/><br/>    干得漂亮！
<br/><br/>    这臭小子，一眼照顾不到就要惹事儿。这要是放出去，就出大事儿了。
<br/><br/>    之前王翠花苦口婆心的劝，笤帚噶哒抽断多少根了，都管不住这个逆子。
<br/><br/>    困扰了王翠花这么多年的育儿问题，被穗子一把大锁头解决了。
<br/><br/>    “各位弟兄，我家的锁没有钥匙，开锁需要时间，今儿他怕是不能去了。但是我承诺，邻村打咱们人抢咱兔，这事儿我家男人明天必然会给你们个交代，现在，各回各家吧。”
<br/><br/>    穗子几句话把人都劝散了。
<br/><br/>    仓库里，于敬亭的吼声嗷嗷不断。
<br/><br/>    散场的小弟们，心里除了对于敬亭不能主持公道有所不满，还担心起了亭哥刚娶没多久的媳妇。
<br/><br/>    这女人的所作所为，够得上全村老少吃她菜了吧？
<br/><br/>    亭哥出来，她还能有个好？        <br/><br/>