    
<br/><br/>    叶一修安全地回到了温暖的泉水里。
<br/><br/>    女枪的人头有赏金，其他的人头也有助攻，他出门还是矿刀。
<br/><br/>    综合之下，叶一修很肥。
<br/><br/>    一段平稳的发育后，14分钟回家，叶一修直接掏出了火箭腰带、法穿鞋和杀人戒。
<br/><br/>    对于这个世界的人来讲，推推棒还是一件新装备，没开发出什么打法。
<br/><br/>    但对于穿越者的叶叶修而言，腰带是老朋友了。
<br/><br/>    而且，这还是没有被削弱的腰带！
<br/><br/>    仅仅2500的价格，却提供了生命、法强、冷却，以及一段附带伤害的位移。
<br/><br/>    虽然不能过墙，但性价比依旧无敌！
<br/><br/>    “小学弟，你会不会冰巫的一秒八键，不解释连招？”
<br/><br/>    叶一修的声音突然大了起来，这让队友们有种不适应的感觉。
<br/><br/>    小学弟摇头，老实道：“不会。”
<br/><br/>    叶一修闻言，露出一个“不出我所料”的笑容。
<br/><br/>    在叶一修原本的世界，冰巫的不解释连招直到临近S6中期才被ig前辅助笑笑开发出来。
<br/><br/>    现在S6刚开没多久，很多人甚至都不屑于出推推棒，自然也是不知道冰巫的新连招。
<br/><br/>    而所谓的冰巫一秒8键，便是闪R点燃，e往要逃跑的地方放，而后qw推推棒，最后二段e收尾逃跑。
<br/><br/>    这一切都要在一秒不到的时间里完成。
<br/><br/>    在秒杀对面的同时，自己逃到一个安全的距离。
<br/><br/>    帅的鸭批！
<br/><br/>    冰巫一个功能性法师，愣是玩成了影流之冰。
<br/><br/>    “不会那就好好看，好好学。”
<br/><br/>    叶一修见到自己的闪现好了，可以用一秒8键的连招了，微微一笑。
<br/><br/>    什么？
<br/><br/>    你说叶一修带的是传送，没法一秒8键。
<br/><br/>    问出这个问题的同学肯定不是亚索玩家吧。
<br/><br/>    这么帅的操作，当然少不了ctrl+6，秀牌子啊！
<br/><br/>    而且亮牌是两个键，算起来叶一修还是1秒9键呢。
<br/><br/>    “修神的现场教学！”
<br/><br/>    小学弟一阵激动。
<br/><br/>    叶一修则自信满满。
<br/><br/>    毕竟，这套操作虽然看起来复杂，但冰巫的大招期间别人不能动，脸滚键盘就行。
<br/><br/>    唯一要注意的就是E技能的释放。
<br/><br/>    也就是说，这一秒9键其实就相当于两个技能的组合，最主要吃的是手速。
<br/><br/>    至于手速，虽然叶一修是白银，但他的手速可真不慢，就是命中率有点感人，远不如大师王者。
<br/><br/>    但，冰巫的大招是稳定控制，也就不存在命中率的问题。
<br/><br/>    所以考量之后，叶一修觉得自己能行。
<br/><br/>    很快，双方都在小龙附近聚集。
<br/><br/>    米勒：“这把双方的经济拉的不是很开，都不想放龙，看来是要打一场团战了。”
<br/><br/>    娃娃：“修神换了一个扫描，而且他在四处找位置，还出了新装备推推棒，看来是有点想法。”
<br/><br/>    导播将画面切换到了团战视角。
<br/><br/>    小龙处的气氛很是紧张。
<br/><br/>    然后，IM率先动手了。
<br/><br/>    依靠挖掘机听脚步声的技能，IM找到了一个落单的人。
<br/><br/>    旋即，AJ的狗头直接闪现下去一拐找。
<br/><br/>    哈！
<br/><br/>    草里头的人是小学弟的璐璐。
<br/><br/>    AJ赌对了，不愧是im的绝对核心！
<br/><br/>    而C位被开，edg即使站位不好，也不得不迎接这波团战了。
<br/><br/>    啊哈哈哈！
<br/><br/>    im的女枪开大，妹扣布隆闪现打断。
<br/><br/>    但，布隆的大招有延迟，女枪的伤害已经打出来不少了。
<br/><br/>    iboy的滑板鞋以及小学第的璐璐血量都被打低。
<br/><br/>    只有kda之王厂长及时躲到了布隆盾牌的后面，没吃到多少伤害。
<br/><br/>    看双方的血量，edg已经陷入劣势。
<br/><br/>    此时，叶一修却是激动得身体微颤。
<br/><br/>    只要im再往前一点，他的冰巫就有机会大中5个人。
<br/><br/>    再加上1秒9键的连招，于千军万马之中取女枪首级，旋即完美脱身！
<br/><br/>    杀人红尘中，脱身白刃里！
<br/><br/>    今天，就是我叶一修秀的时候！
<br/><br/>    眼见这IM一众人越追越近，叶一修已经手放在了闪现上，准备连招。
<br/><br/>    厂长也见到叶一修在墙后准备就绪，也是开始卖。
<br/><br/>    喝！
<br/><br/>    厂长主动上前吃了一波伤害，旋即一发E技能完美的逃离。
<br/><br/>    不愧是缔造了edg永不团灭神话的男人，逃跑这方面厂长没得说。
<br/><br/>    Im的人被残血的厂长所吸引，通通向墙边靠了。
<br/><br/>    来了！
<br/><br/>    叶一修深吸一口气。
<br/><br/>    Ctra+6！
<br/><br/>    牌子亮起。
<br/><br/>    紧接着，咻！
<br/><br/>    金光亮起。
<br/><br/>    然后，叶一修就一头撞在了墙上面。
<br/><br/>    “龟龟！！”
<br/><br/>    叶一修人傻了。
<br/><br/>    刚才他想操作想的太认真了，没发现自己的站位并没有站到墙壁边上！
<br/><br/>    哗！
<br/><br/>    这一刻，全场哗然。
<br/><br/>    特别是由于IM怕厂长闪现走，提前在墙后放了一个眼。
<br/><br/>    也就是说叶一修亮牌子，旋即一头撞向墙壁的画面也被IM五个人看到了。
<br/><br/>    终极丢人！
<br/><br/>    就这还叫小学弟好好看，好好学吗？
<br/><br/>    叶一修瞬间就红了脸，按下E技能想要补救。
<br/><br/>    厂长：“快撤！”
<br/><br/>    见到叶一修失误，厂长不跟你多逼逼，操纵男枪，直接闪现大招逃跑。
<br/><br/>    见到这一幕，iboy、小学弟和妹扣都快哭了。
<br/><br/>    厂长你跑得快，修身也有E技能可以撤，那我们怎么办呢？
<br/><br/>    还能怎么办？
<br/><br/>    只能硬打呗，能打多少伤害是多少。
<br/><br/>    iboy和小学弟含泪输出。
<br/><br/>    然后，他们才a了一下就被牛头二连起来了。
<br/><br/>    哦哦，彻底撅撅。
<br/><br/>    小学弟和iboy已经双手离开键盘了。
<br/><br/>    AJ兴奋地大喊道：“给我一个头。”
<br/><br/>    说完，AJ按下Q技能，一拐——
<br/><br/>    冻结！
<br/><br/>    黑色的坚冰浮现，使得狗头动弹不得。
<br/><br/>    紧接着！
<br/><br/>    QW2！
<br/><br/>    火光和冰霜同时砸在女枪和阿狸的脸上。
<br/><br/>    瞬间，im的双C被秒了！！！
<br/><br/>    是叶一修的冰巫来了！！
<br/><br/>    “卧槽！！冰！！”
<br/><br/>    edg的队内语音震得叶一修耳膜发疼。
<br/><br/>    另一边IM的语音也好不到哪里去。
<br/><br/>    “这冰巫怎么突然出来了？他不是跟厂长一起跑了吗？而且我没看见他放e啊？他怎么过墙的？”
<br/><br/>    “推推棒吗？”
<br/><br/>    “不可能推推棒不能过墙，而且我亲眼看到他是用推推棒秒了我的。”
<br/><br/>    “冰巫已经没技能了，别管他，快打死Iboy。”
<br/><br/>    “不行，iboy的滑板鞋已经滑起来了，你的狗头Q不到，杀冰巫，他没有技能逃跑。”
<br/><br/>    im能完成三级跳不是没有原因的。
<br/><br/>    虽然被突然出现的冰巫搞慌了神，但他们很快就统一目标，集中火力打叶一修。
<br/><br/>    而叶一修是先出推推棒的，没有金身，血量狂掉。
<br/><br/>    “护驾，护驾啊！”
<br/><br/>    叶一修狂打信号。
<br/><br/>    旋即，变大喽！！
<br/><br/>    小学的璐璐还没放大，此时大招给叶一修，抬起了im两个人。
<br/><br/>    “完了。”
<br/><br/>    AJ脸色一变。
<br/><br/>    他知道，这一波要炸裂了。
<br/><br/>    三秒后。
<br/><br/>    edg付出了妹扣和Iboy的代价，2换4打赢了这波小龙团。
<br/><br/>    “nice！！”
<br/><br/>    edg语音欢喜一片。
<br/><br/>    IM粉丝却直接开骂了。
<br/><br/>    “明明放了眼，知道冰巫在，为什么还要在墙边打？”
<br/><br/>    “本来都打赢了的，为什么不拉扯着打啊？”
<br/><br/>    很多人都觉得这波是im菜。
<br/><br/>    但很快，回放开始，所有人都被叶一修的冰巫给震惊了。
<br/><br/>    这次回放，导播特意给了一个im的视角。
<br/><br/>    而在他们的视野里，叶一修的冰巫是突然过墙的，没有任何征兆。
<br/><br/>    “我知道了，是卡墙！冰巫的E如果放在墙壁上，对方是看不到的。”
<br/><br/>    “这个技巧老冰巫都知道，Im的队员们也知道，但妙就妙在修神的亮牌子以及闪现撞墙。”
<br/><br/>    “没错，修神的操作看似很下饭，但却精妙地挡住了自己使用一段E技能的痕迹。”
<br/><br/>    “而且，还分散了im众人的注意力，进一步让他们忽略冰巫的二段E技能！”
<br/><br/>    im的粉丝一边看着IM的视角，一边听着解说们的分析，都是心服口服了。
<br/><br/>    冰巫的E技能放墙壁确实离谱，完全没有任何迹象，跟个鬼一样突然出现，的确是防不胜防。
<br/><br/>    赛场上，小学弟冷静下来后，也大概想明白了。
<br/><br/>    他咽了口唾沫，道：“修神，我不会兵法，你这个我学不会啊。”
<br/><br/>    啊？
<br/><br/>    此时的叶一修也是倍感震撼。
<br/><br/>    啥玩意儿？
<br/><br/>    原来冰雾的E技能可以放到墙壁里头卡视野吗？
<br/><br/>    叶一修几乎不玩冰女，直到刚才才知道还有这个小技巧。
<br/><br/>    这一波真是运气好，还好我E的最大距离恰好是在墙壁边上啊。?<br/><br/>