    百里明嫣双目通红，睚眦欲裂，紧咬着下嘴唇，直到把嘴唇给生生咬破了。
<br/><br/>    鲜血弥漫在唇齿间，她浑身上下，只笼着一件轻薄的纱衣，细腻的肌肤在轻纱之下若隐若现。
<br/><br/>    “少公主殿下……”
<br/><br/>    婢女慌慌张张地冲了进来，看到百里明嫣和衣衫不整的大公子时，顿时感到了绝望。
<br/><br/>    围观的众人，都已彻底的呆愣住。
<br/><br/>    老伯公转过身去，背对着满室的不堪。
<br/><br/>    纪瑶眉头紧蹙，一言不发。
<br/><br/>    楚月站在众人之间，小手被男人握着，轻覆在夜墨寒的眼睛上。
<br/><br/>    她扭过头看向夜墨寒，眼梢蔓开了温和之意。
<br/><br/>    从她出现在清月阁时，神农之力再起波澜，与那甜糕一模一样。
<br/><br/>    可想而知，百里明嫣的对象并非城主府的大公子，而是她的抱枕。
<br/><br/>    楚月浅笑了一声，旋即缓缓侧目，眸光变得愈发狠戾，淡漠地俯瞰着百里明嫣，周身散发出凌厉的气势，宛如风暴般席卷开来。
<br/><br/>    “爹，孩儿以后还如何做人，孩儿不活了。”
<br/><br/>    大公子如个姑娘般哭哭啼啼，撕心裂肺，吵得叫人头疼。
<br/><br/>    百里明嫣狠狠地瞪了眼大公子，最让她无地自容的是，此人占了她的身子，为了推卸责任，却是倒打一耙。
<br/><br/>    百里明嫣深吸一口气，羞愧之际，抬手抓来长袍裹在身上，从浴池里踏步走出。
<br/><br/>    她杏眸深红，阴冷如毒蛇般注视着逍遥城主，“城主，贵府公子用血祭宝器和毒门天寒药来侵害本宫，这件事，你逍遥城倘若不给一个答复，明日我两域大军，必要将你逍遥城夷为平地！”
<br/><br/>    百里明嫣缓抬起了手，玉手赫然指向了大公子，愤怒地吼道：“本宫要他死！要他碎尸万段，以死谢罪！”
<br/><br/>    大公子愣住，回头看去，不可置信地望向了声嘶力竭的百里明嫣。
<br/><br/>    突然之间，大公子百口莫辩。
<br/><br/>    尘世当中，男女之事，谁敢相信他才是最为无辜的一个？
<br/><br/>    他不过是吃了一盘甜糕而已。
<br/><br/>    逍遥城主神色变幻莫测，在听到百里明嫣咄咄逼人的话语后，负手而立，眸色微狠。
<br/><br/>    自家儿子是什么人，他比谁都清楚。
<br/><br/>    退一万步说，就算大公子爱慕百里明嫣，也不屑于使这种下三滥的手段。
<br/><br/>    “少公主，此事兴许有误会。”
<br/><br/>    二公子秦锦年孱弱地咳嗽了几声，“兄长他不是这种人。”
<br/><br/>    百里明嫣笑了，“你的意思是说，是我在害他？本宫何等尊贵，他不过一个草包，也配染指本宫？”
<br/><br/>    百里明嫣状若癫狂，心脏抽搐。
<br/><br/>    一想到自己与这样的废物有过肌肤之亲，她就恨不得褪掉一层皮。
<br/><br/>    逍遥城主眸光微变。
<br/><br/>    城内其他四大家族之中，除了林婆婆以外的三大世家之人，却是心思各异。
<br/><br/>    逍遥城主若因此倒台，下一任逍遥城主，岂不是要从他们之中选出来？
<br/><br/>    林婆婆皱了皱眉，道：“老身看来，这件事，还是需要彻查一番。”
<br/><br/>    “还要彻查什么？他今日不死，明日你们逍遥城，都得死。”百里明嫣怒吼。
<br/><br/>    她要这件事情板上钉钉，否则她的罪行揭露，丈夫和天凰夫人都容不下她，也没脸回到祖家！
<br/><br/>    事情关乎到神脉九洲的两域颜面，真相已经不重要了，重要的是，如何堵住这天下悠悠众口。
<br/><br/>    百里明嫣再明白不过了！
<br/><br/>    逍遥城主默不作声，长眉淡淡地蹙起。
<br/><br/>    其他三大家族的神色变化，他都看在眼里。
<br/><br/>    百里明嫣的态度很坚决，代表的也是她背后的两域态度。
<br/><br/>    大公子，必须死，方能平息此事。
<br/><br/>    百里明嫣抬起了手，将腕部的七宝玲珑镯取下，扬在众人面前，“逍遥城主，你没有选择的时间，我若以血为祭，碎掉此镯，二域大军今夜降临，你逍遥城必定血流成河，民不聊生。”
<br/><br/>    “爹，二弟，我……”
<br/><br/>    大公子人都傻了，除了被帝尊打断腿外，何曾见过这般的阵仗。
<br/><br/>    逍遥城主深深地闭上了眼睛。
<br/><br/>    身为一城之主的他，正在权衡此事。
<br/><br/>    袖袍下的一双铁拳，却是愤然地攥紧。
<br/><br/>    “少公主以权压人，倒也是一派威风。”
<br/><br/>    争执之际，楚月步步生莲走出，一袭红衣轻扬在夜色里，唇边掀起了戏谑的笑。
<br/><br/>    逍遥城主猛地睁开眼睛，眸底倒映出女孩风华绝代的身影。
<br/><br/>    “叶楚月？”
<br/><br/>    百里明嫣冷声道：“此事与你无关。”
<br/><br/>    “逍遥城大公子是我丈夫的朋友，他平白无故受了冤屈，怎是与我无关？”
<br/><br/>    楚月直视百里明嫣，目光锋利逼人，言辞尤其的犀利：“少公主口口声声是大公子的罪责，要他以死谢罪，却不知他因何而死，谢哪门子的罪？！”<br/><br/>