    
<br/><br/>    
颜汐挑眉看向原形毕露的江蓝，如果说物理竞赛的时候江蓝还保持着伪装的话。


<br/><br/>    
现在她就是撕破了人皮与颜汐赤诚相见的满身蛆虫的恶鬼。


<br/><br/>    
但很显然，S国的参赛者都觉得江蓝意气风发，毕竟所有人都觉得她才是今天的主角。


<br/><br/>    
现下她突然被那么奶萌可爱的小奶包颜汐扇了三巴掌。


<br/><br/>    
大家惊讶地同时也更看不惯颜汐了。


<br/><br/>    
“江蓝姐姐，汐汐奉劝你哦……别以为你脖子上顶了颗肿瘤，汐汐就该让着你。”


<br/><br/>    
“傻逼不是你的错，是你的特色，虽然这是你的事，但是拿出来耀武扬威就是找虐了。”


<br/><br/>    
“你该感谢汐汐正好手痒给你挠挠哦～”


<br/><br/>    
颜汐眨巴眨巴水灵灵的狐狸眼，仿佛一个过分精致漂亮的SD娃娃。


<br/><br/>    
眼睛里澄澈的无辜，一点也不像会打人的模样。


<br/><br/>    
让人一看就觉得心生怜爱，想要保护。




<br/><br/>    
汐汐子那么可爱，能有什么坏心思呢？


<br/><br/>    
“你……你……颜汐，你居然敢打我，还骂我？？？”


<br/><br/>    
江蓝不可置信地捂着自己被打的脸，怨毒地盯着颜汐。


<br/><br/>    
然后楚楚可怜地望着身边其他的参赛选手，意图找人帮自己出头。


<br/><br/>    
谁知道此刻颜汐一收刚才的气焰。


<br/><br/>    
转眸变得比她还委屈的模样，看向她的身后，小嘴一瘪，可怜又无辜：“黑翼，黑狐……汐汐手疼～”


<br/><br/>    
颜汐站在原地，血红色的旗袍上好似染上了几分不寻常的血腥味，一般人可闻不出来。


<br/><br/>    
黑翼和黑狐都姗姗来迟保护教主。


<br/><br/>    
一进来就看到这一幕，脸色瞬间变得严肃冷戾。


<br/><br/>    
心尖尖比什么都要疼，都要软：是他们失职，让主上受伤了！


<br/><br/>    
“……”江蓝：？？？


<br/><br/>    
明明是她被打好吗？明明应该她先博同情好吗？


<br/><br/>    
怎么戏全被颜汐抢走了？而且演得比她还好。


<br/><br/>    
“……”看戏的众人：？？？


<br/><br/>    
啊呸，这小奶包看着长得那么可爱，竟然是个毒妇！


<br/><br/>    
“主上，属下来迟，请您惩罚。”


<br/><br/>    
黑翼和黑狐都规规矩矩地俯身行教礼，抬眼看着颜汐的眸光虔诚又带着信仰之光。


<br/><br/>    
“颜汐，你别以为你带了两个保镖来就能为所欲为，别忘了……这里是S国，可不是华国！”


<br/><br/>    
“强龙难压地头蛇，你跟我走着瞧！”


<br/><br/>    
江蓝一看见黑翼那威武的身形，以及黑狐一看就不好惹的眼神，有些怂。


<br/><br/>    
这两个人她昨天都没见到过，但是不知道为什么，他们俩一出现，总让人觉得不好招惹。


<br/><br/>    
她现在身边虽然有几个暮神黑手党留下保护自己的人。


<br/><br/>    
但好像见到那两个黑衣人的出现以后，他们在刻意压低自己的存在感？


<br/><br/>    
难道……这两人来历斐然？


<br/><br/>    
江蓝皱眉，现在还没开始比赛，她不能擅自跟颜汐对上。


<br/><br/>    
颜汐，你等着吧，等你上了场再被死死碾压，将华国的脸丢尽的时候。


<br/><br/>    
想来可比她刚才遭受的巴掌更为响亮疼痛。


<br/><br/>    
我们走着瞧！


<br/><br/>    
江蓝后退，转身要走，却听见颜汐稚嫩的小奶音带着几分天真无辜道：“对呢，你知道华国是强龙最好哦～”


<br/><br/>    
“说你是地头蛇都是抬举你哦，淤泥里肮脏恶臭的黄鳝……才更适合你呢～”


<br/><br/>    
颜汐小可爱乖乖软软地歪着小脑袋看着江蓝狼狈的背影，乖戾地勾唇。


<br/><br/>    
紧接着在众人畏畏缩缩的目光里霸气十足地往位子上一座。


<br/><br/>    
二郎腿一翘，有一搭没一搭地晃悠着白嫩的小腿。


<br/><br/>    
狐狸眼一眯，眼底的邪魅张扬肆意倾泻。


<br/><br/>    
红唇诱惑一勾，扫了一眼还没滚蛋的其他S国参赛选手：


<br/><br/>    
“还不滚出去？留在我的化妆间里等着吃年夜饭吗？”


<br/><br/>    
刚刚是有人把被所有人挑剩下的最后一把积灰看起来又破破烂烂的古琴扔进她的房间。


<br/><br/>    
此刻所有人灰溜溜地出去，地上那把破破烂烂的古琴更为扎眼了。


<br/><br/>    
S国人走之前还不忘轻蔑地看了一眼地上那一架古琴：“愚蠢的华国人，现在再猖狂，上了场……你也笑不出来！”


<br/><br/>    
在他们看来，这不过是因为这个华国人妒忌受他们爱戴的江蓝小姐而已。


<br/><br/>    
可惜，这只会让他们更护着江蓝女神，唾弃这个华国少女。


<br/><br/>    
一行人走后，颜汐漫不经心地瞥了一眼地上的那架脏兮兮积灰的古琴。


<br/><br/>    
“黑翼，先把琴拿去洗干净，全程录下来。”


<br/><br/>    
“是。”


<br/><br/>    
黑翼点头，乖乖去干活：毕竟最近自己太专注其他事情有点失职。


<br/><br/>    
此刻更是要兢兢业业为教主服务。


<br/><br/>    
黑翼乖乖抱起古琴准备拿去清洗，国际乐器比赛就要开始了。


<br/><br/>    
他得赶紧为教主大人准备好乐器。


<br/><br/>    
要说古琴，千年前教主一曲《凤凰于飞》惊艳天下时。


<br/><br/>    
这些乱七八糟的小鱼小虾还不知道在哪儿呢。


<br/><br/>    
如今也配质疑教主大人？


<br/><br/>    
愚昧！


<br/><br/>    
江蓝出去以后，赶紧叫来化妆师用粉扑把自己脸上的巴掌印掩盖住。


<br/><br/>    
“啊呀……这是怎么回事？江蓝小姐谁打了您？”


<br/><br/>    
“要知道您这张脸那么美，是S国那么多男人的梦中情人。”


<br/><br/>    
“您受伤了，大家会很心疼的。”


<br/><br/>    
化妆师是江蓝的粉丝，S国艺术追求很高，江蓝又是实实在在有作品的钢琴家。


<br/><br/>    
在S国的音乐圈子里，粉丝可不少。


<br/><br/>    
今天都来了好多人为了看她演奏钢琴，特地赶来。


<br/><br/>    
要是看见她破相了，一定会心疼坏了的。


<br/><br/>    
“我没事，替我谢谢大家的关心，毕竟她也只是个华国小姑娘，看我在S国受到那么多人的喜爱，一时间有些嫉妒也是可以理解的……”


<br/><br/>    
“你们不要为难也不要人肉那个华国小姑娘，毕竟我们都是来自华国……”


<br/><br/>    
江蓝眼底泛起楚楚的泪光，现在不在颜汐的化妆间里。


<br/><br/>    
周围人来人往，她习惯性地收敛了刚才的嘴脸。


<br/><br/>    
此刻俨然就是一个懂事大方的知心大姐姐形象。


<br/><br/>    
自己被妒忌被打了还能劝大家不要为难伤害自己的人，真是太善良了。


<br/><br/>    
“江蓝小姐您弹钢琴那么好，还那么善良，怪不得还被欺负。”


<br/><br/>    
“来自华国多了不起？到了S国就该安分点，她不知道您就是我们S国音乐界的亲闺女吗？”


<br/><br/>    
“您不用为她遮掩……真当我们粉丝后援会是吃素的？”


<br/><br/>    
那化妆师本来也是江蓝粉丝后援会的副会长。


<br/><br/>    
此刻知道自己的偶像被一个华国小姑娘打了，瞬间火气直冒。


<br/><br/>    
小心地为江蓝上妆遮掩脸上的巴掌印。


<br/><br/>    
然后借着去上厕所的名义在后援会粉丝群里义愤填膺地发了这件事。


<br/><br/>    
华国小姑娘？


<br/><br/>    
参赛者里面除了江蓝就只有一个，很好人肉。


<br/><br/>    
于是比赛还没开始，场下的江蓝粉丝已经知道了颜汐欺负江蓝这件事。


<br/><br/>    
并且准备好好给她点颜色瞧瞧。


<br/><br/>    
时间差不多了，主办方来到后台集合地。


<br/><br/>    
召集了所有参赛者一起抽出场顺序的牌。


<br/><br/>    
颜汐出现的时候，所有人都排挤地像是看见什么脏东西一样地远离她。


<br/><br/>    
“现在开始抽牌，所有人排队抽。”


<br/><br/>    
主办方的控场经理严肃认真地组织大家抽牌。


<br/><br/>    
此次参赛者一共有二十个人，来自S国的人居多，来自华国的只有颜汐。


<br/><br/>    
因为江蓝填写自己国家时，为了迎合S国观众的喜好，得到他们的认可，填的是S国。


<br/><br/>    
这一点，也让主办方十分满意。


<br/><br/>    
“19号？江蓝小姐运气不错呀，您一定是艳压群芳压轴出演的最精彩的一个。”


<br/><br/>    
“啧啧……江蓝女神19号？也不知道谁那么倒霉能抽到20号？”


<br/><br/>    
“有江蓝女神珠玉在前，后面那位不管演奏什么都得让人味同嚼蜡吧。”


<br/><br/>    
“就是就是……江蓝女神的钢琴曲犹如天上神音，人间难得几回闻啊，可不是什么阿猫阿狗都能比拟的。”


<br/><br/>    
不少S国人幸灾乐祸地悄悄看向颜汐。


<br/><br/>    
这一局，是他们故意为之。


<br/><br/>    
江颜汐欺负了江蓝，就是在跟S国作对，小小给她使个绊子她都受不了。


<br/><br/>    
颜汐了然，白嫩的小手抓牌，抬起来一看，果然是20号！


<br/><br/>    
在所有人看来，江蓝的钢琴曲出神入化。


<br/><br/>    
只要她在江颜汐之前演奏，而下一个是江颜汐。


<br/><br/>    
那么如此强烈的对比，一定能让江颜汐毫无存在感，强制性碾压她。


<br/><br/>    
一想到这里，众人暗爽不少。


<br/><br/>    
“江颜汐，你是20号，时间还早，你慢慢准备吧，虽然你拿到的乐器最差，也是最后一个出场，但你可不要临阵脱逃呀。”


<br/><br/>    
“今年华国可就你一个参赛者，你逃了，那华国就真的毫无艺术希望了。”


<br/><br/>    
那主办方的经历阴侧侧看了颜汐一眼。


<br/><br/>    
这话好似是在劝她，实则是在敲击她，就是想要留下她让华国出丑。


<br/><br/>    
并且用华国只有她一个人参赛这种大义压住她让她不能临阵脱逃。


<br/><br/>    
“嗯，我不会逃。”


<br/><br/>    
懦夫才会临阵脱逃，而她代表华国，是勇者……亦要让全世界看看，她更是强者！


<br/><br/>    
“那就好。”


<br/><br/>    
主办方经理很满意。


<br/><br/>    
接下来乐器比赛正式开始，身边一个个参赛者依次上场，时间过得很快。


<br/><br/>    
“下面有请代表我们S国的钢琴艺术家江蓝小姐演奏曲目《卡乐》。”


<br/><br/>    
这是江蓝的成名曲，也是江蓝最高造诣。


<br/><br/>    
得到S国甚至国际音乐界认可的一首堪称可以载入教材的钢琴曲。


<br/><br/>    
江蓝昂首挺胸高傲地迈着步子上台，走之前瞥了一眼到现在都还没有乐器的颜汐。


<br/><br/>    
然后满意地上场。


<br/><br/>    
等她上台后，黑翼带着洗干净以后的古琴来到颜汐面前。


<br/><br/>    
“主上，古琴上果然抹了让人烂手的毒药，现在已经清理干净了。”


<br/><br/>    
“不过这琴好像比一般的古琴更大更重些。”


<br/><br/>    
黑翼抱着古琴回到颜汐的身边，毕恭毕敬道。


<br/><br/>    
刚才他没有用手去触摸古琴，而是直接抱起来，就是怀疑到了这一点。


<br/><br/>    
在擅用毒擅用蛊的教主大人面前耍这种小儿科，真是又低级又恶心。


<br/><br/>    
“嗯，放下吧。”


<br/><br/>    
颜汐视线落在洗干净看起来还是平平无奇的破烂古琴上。


<br/><br/>    
她在看见这把琴的时候就觉得莫名地亲切。


<br/><br/>    
千年前她有一把魔音古琴，是她的养母巫女迟烟所赠。


<br/><br/>    
古琴魔音不仅能奏出最悦耳动听的音乐，刚是一把能杀人于无形的武器。


<br/><br/>    
琴音为刃，杀人无形，蝶蛊缠毒，神魔不解其毒，是为——魔音古琴。


<br/><br/>    
而颜汐看见这把古琴的第一眼，就知道它不简单。


<br/><br/>    
只是千年来的辗转，不知道何人给它封存上了伪装，让它变成人人唾弃的普通古琴。


<br/><br/>    
颜汐起身，直接一脚踩在古琴上，击碎了外层的伪装。


<br/><br/>    
只见一道流光溢彩倾泻而出。


<br/><br/>    
外层的木壳裂开，一把雕刻着金灿灿凤凰，与血红色魔蝶的古琴暴露在他们的眼底。


<br/><br/>    
“魔……魔音古琴？”


<br/><br/>    
“恭喜教主大人重获魔音！！！”


<br/><br/>    
“血月神教，日月同辉！！！”


<br/><br/>    
黑翼和黑狐万万没想到，这把残破的古琴碎开，居然物归原主了。


<br/><br/>    
原来，魔音跟他们一样，辗转一千年的等待，只为与漫殊大人重逢！


<br/><br/>    
“起来吧，魔音更大的用处，还在后面呢。”


<br/><br/>    
颜汐挑眉，仿佛一瞬间娇软可爱褪去，眼底缠上浓郁的杀戮血腥之气。


<br/><br/>    
妖娆艳丽，风姿绰约，美得更为惊艳动人。


<br/><br/>    
舞台上，江蓝熟练地弹奏起《卡乐》，这是她最得意之作，钢琴也是本场最好的乐器。


<br/><br/>    
颜汐……看着吧，你可不配跟我比！


<br/><br/>    
“我的天啊，江蓝女神弹得太好了，惊为天人，《卡乐》这首曲子让我听一辈子都不会腻。”


<br/><br/>    
“果然，钢琴才是这个世界上最完美的乐器，而江蓝小姐最擅钢琴，能听到她这样完美地演奏，真是我们所有人的荣幸呀！”


<br/><br/>    
“太美好了，好想就这样沉醉于她的曲子里，江蓝小姐不愧是压轴出演，全场最佳！！！”


<br/><br/>    
“……”


<br/><br/>    
一曲终，江蓝温柔大方地起身向众人鞠躬，全场爆发出热烈的掌声。


<br/><br/>    
评审团的人更是纷纷给出了98分以上的高分！


<br/><br/>    
本次比赛的第一，冥冥中已经注定。


<br/><br/>    
江蓝就是乐器比赛第一名！


<br/><br/>    
“好了好了，我们可以走了，我们来就是为了江蓝小姐，她奏完了我们也走了吧。”


<br/><br/>    
有观众准备离场，却被主持人叫住：“各位再等等，我们还剩下最后一位参赛选手。”


<br/><br/>    
“来自华国的江颜汐，表演古琴弹奏——《凤凰于飞》！”


<br/><br/>    
颜汐一袭红色旗袍惊艳亮相，缓缓走上台，不卑不亢地扫了一眼全场。


<br/><br/>    
“嘶……那不是华国是失传千年的曲谱吗？现代早就没人演奏得出来了！”


<br/><br/>    
“开什么玩笑，什么阿猫阿狗都能演奏《凤凰于飞》吗？这是故意误入祖先吧？”


<br/><br/>    
“众所周知，《凤凰于飞》是千年前夜国的血月神教主人漫殊的独创曲子，当时风靡天下，千年过去，谁还弹得出那样的绝世名曲？拉倒吧！”


<br/><br/>    
观众们忍不住留下，想看看情况。


<br/><br/>    
此刻本来是为了江蓝而来的秦无冥父亲坐在观众席，摸出自己的老花眼镜戴上：“啊呀……这小姑娘，怎么那么眼熟呢？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->