    
        <br/><br/>    （方------道-------章）12点后更改
<br/><br/>    年轻僧人一连串的质问，声如洪钟大吕一般，振聋发聩。
<br/><br/>    即便是一头雾水、完全不懂的人，听来也是不明觉厉，只是感到耳膜被震得生疼。
<br/><br/>    而此时，浮光金顶之下，山腰处，朱闲除去心中的震撼，更多的乃是惊疑不定！
<br/><br/>    或许年轻僧人的前两个质问，他还听得云里雾里，但一说到最后一个质问，那他便是立马清醒过来，心中震惊无比！
<br/><br/>    要知道，龙虎山罗天大醮之时，老天师入魔一事，他朱闲可是正儿八经的亲历者。
<br/><br/>    虽然为了救出林家父女而重伤昏迷，但是被带回京城醒转之后，他的诸多亲信以及侄儿光皇，都给他讲述了龙虎山发生的事。
<br/><br/>    一帮人你一嘴我一嘴，朱闲也就把自己昏迷之后龙虎山事件的来龙去脉，摸得差不多了。
<br/><br/>    其中的主干情况，便是龙虎老天师因为心境有缺，冲关之时被心魔侵入，从而坠入邪道化为邪魔，企图血祭观礼庆典的所有人，结果却被一位神秘强者勘破阴谋，将之灭杀。
<br/><br/>    后来，这位神秘强者被尊为龙虎山新主，而据朱闲猜测，极有可能就是自己的好友，陆言。
<br/><br/>    原本事情也就是这么个事情，他也就是略作猜测，往后也并未多留意，可如今听到年轻僧人的声音，却发现似乎龙虎山一事并非那么简单！
<br/><br/>    他感觉，其中涉及到一些秘辛，不仅仅是自己所未知，更是自己那光皇侄儿所未知，乃至于那位新任的龙虎山之主，恐怕也是不甚清楚。
<br/><br/>    事实上朱闲所料不错，若是陆言在此，也会听得头脑发懵，不说别的，单就这个所谓的‘浸染者’一说，便是闻所未闻。
<br/><br/>    哪怕是号称“贴心移动藏书阁”的桃然，当初没事跟陆言讲上古故事的时候，也没提到过‘浸染者’这个概念！
<br/><br/>    也就在朱闲发呆震惊之际，高天之上。
<br/><br/>    面对年轻僧人的一连串质问，文殊顶天立地的分魂法相选择了沉默，没有多言，而是以手中的师利剑，作为自己的回复。
<br/><br/>    “哼，冥顽不灵，看来本座今日还真得替佛主清理门户了！”
<br/><br/>    年轻僧人见状，目光一寒，脸上的淡笑也化作一抹冷笑，眼看着师利佛剑向他斩来，一个纵身跳跃，跳到了另一座山头上。
<br/><br/>    然后众多僧侣就看到原本年轻僧人脚下的那座山头，被巨大的师利佛剑，打得粉碎，一时间碎石横飞，尘土飘散。
<br/><br/>    “嘶--”
<br/><br/>    众人皆是倒吸一口凉气，谁说佛门的神通法宝攻击性都不强的？
<br/><br/>    这一剑几乎劈山断岳，纵然是最顶尖的太白剑修，恐怕也无法做到吧？
<br/><br/>    不过看到年轻僧人依旧是一脸放松，嘴角挂着淡笑，仿佛是嘲讽一般。
<br/><br/>    “出完招了？那便该我了！”
<br/><br/>    只见那青年和尚一声大喝，脸上的笑意愈发浓郁，手中则是丝毫不留情，一拽脖子上挂着的珠串，掉下五颗佛珠，悬浮于虚空之中，化作一个圆圈模样，抬手抛出，便击打向法相手中的佛剑。
<br/><br/>    “文殊尊者，莫要再自误了！”
<br/><br/>    青年僧人笑着大喝道：“你若是真身在此，本座还会惧你三分，但你留在五台道场的，不过一缕分魂，六道法器，也只留下了师利佛剑，你何必负隅顽抗！”
<br/><br/>    他微微叹息一声，接着道：“更何况，你坐下的金毛神犼的香火愿力体，似乎也被高人出手封印，你说你，拿什么和本座斗法？”
<br/><br/>    也就在这时，朱闲等人闻言醒过神来，看向那顶天立地的文殊法相底部，果然发现法相的底部乃是一片虚无，似乎并不完整。
<br/><br/>    陈福（蜀地大药商）--凡品四等：太平道符水
<br/><br/>    陈当归（陈福大儿子）--凡品五等：望灯术（进阶为神品“隔垣洞见”）
<br/><br/>    吕坚（赌石坊切石师傅）--凡品七等：八方聚音法（最终进阶为神品“顺风耳”）
<br/><br/>    封印诡异的佛像（降魔尊者）--神品九等：养气心经
<br/><br/>    赵兴（徽商赵氏商行掌柜）--凡品一等：刻碑真解
<br/><br/>    尚士詹（木匠）（境界：宗师）--精品八等：木偶替身术
<br/><br/>    申方祥（两淮大盐商）--精品三等：乾元钓竿和钓鱼（养心）法
<br/><br/>    宋记冥行的二皮匠--凡品六等：憋气法
<br/><br/>    孙不悦（天桥下的手艺人）--精品五等：大褂出彩
<br/><br/>    柳泉居的老厨子（境界：宗师）--精品二等：民以食为天
<br/><br/>    贺宏福（京城贺家大公子）--精品四等：拜疾厄宫神香
<br/><br/>    任世东（任半仙）（境界：大师）--极品九等：八宅明镜书
<br/><br/>    画舫大头瘟病人甲--凡品八等：伪身术
<br/><br/>    画舫大头瘟病人乙--凡品八等：龙精虎猛丹
<br/><br/>    画舫大头瘟病人丙--凡品九等：高唐大法
<br/><br/>    修补文昌帝君宝诰碑（境界：正神）--神品六等：清风正气诀
<br/><br/>    盛孝廉（被宝诰碑压死的考生）--凡品五等：《论语》
<br/><br/>    第一天死亡的考生1--凡品五等：《诗三百》
<br/><br/>    第一天死亡的考生2--凡品五等：《春秋》
<br/><br/>    第一天死亡的考生3--凡品五等：《易经》
<br/><br/>    第一天死亡的考生4--凡品三等：徽墨端砚
<br/><br/>    老儒生（面饼藏小抄，上吊自杀）--凡品一等：点睛湖笔
<br/><br/>    杨熏（当朝吏部尚书，绝命书）--精品二等：继往开来
<br/><br/>    石刻画（画圣遗作）--极品二等：敕灵请神符法（苍生泪：黄河副本）
<br/><br/>    四名考生（秋闱）--凡品低等：《尚书》，《大学》，《孟子》，小儿辩日图（提高诡辩）
<br/><br/>    岁贡生（秋闱）--精品六等：枕中秘宝术
<br/><br/>    酸腐秀才（秋闱）--精品五等：圣人训诫
<br/><br/>    王太医（西南大案后续）（京察）--精品二等：祝由十三科（催眠，心理暗示）
<br/><br/>    陈千户（京察）--凡品：道貌岸然术（改变自身气质）
<br/><br/>    千户（京察）--凡品：忙里偷闲法
<br/><br/>    过劳猝死的考生（秋闱）--凡品：速记药丸
<br/><br/>    两名考生（秋闱）--凡品：八股通论，囊萤小盏
<br/><br/>    乔卓（京城乔氏票号掌柜）--精品九等：天珠算盘
<br/><br/>    字画顽主（秋闱结束前）--凡品：花鸟画技法
<br/><br/>    梁贯（流民采参人）（遇见狸道人）--凡品一等：探山法
<br/><br/>    龙鳞（淮河龙王）（两淮转运使体内）
<br/><br/>    两淮转运使（翻船者）--精品五等：一副金针银线和穿针引线法（缝合法）
<br/><br/>    罗瑞（延安府矿坑）（京察后续）（诡异空棺）--凡品一等：寻金术（勘探矿藏）
<br/><br/>    赵硕（武行）（衢州府赵家）--精品六等：一身孤胆气（提升自身气势）
<br/><br/>    黄仕盛（落魄画家）（黄公望后代）（神秘手稿，画圣拓本）--精品三等：浅绛山水技法        <br/><br/>