    
<br/><br/>    裴漓之面对着自己师尊的质问，神色有些恍惚。
<br/><br/>    林羡问得一针见血，他确实是胆怯了。
<br/><br/>    红霄剑，乃上古神剑，由剑宗飞升的神亲自打造而成的旷世名剑，剑身本就蕴含着神力。
<br/><br/>    林羡当时，能轻易死在他的剑下，与这把剑的神力脱不开干系。
<br/><br/>    渡飞升劫之人，又怎么会被普通宝剑杀死？
<br/><br/>    若不是，若不是红霄剑神力通天，林羡那时也许能有一战之力，死人也许就是他裴漓之了。
<br/><br/>    这剑，他势必不能取。
<br/><br/>    不能取。
<br/><br/>    林羡的声音听起来十分不悦：“你在顾虑些什么？”
<br/><br/>    裴漓之听着脑海中响起林羡的声音，耳边又是红霄剑的剑鸣，他只觉得浑身冰冷发抖。
<br/><br/>    半晌，剑坛外的林羡听见裴漓之略带颤抖的一句回话：“师……尊，我若是拿了这剑做了错事，您会原谅我吗？”
<br/><br/>    六年前，裴漓之对林羡，向来是不唤尊称的。
<br/><br/>    自从那次七日七夜的禁闭之后，又或者说是关禁闭的那个晚上之后，小白眼狼的尊称就喊起来了。
<br/><br/>    林羡自然不知裴漓之的想法，她只是道：“裴漓之，剑虽生器灵，但若错，便是执剑之人的错，剑何其无辜？”
<br/><br/>    不，红霄剑是无辜，可又全无辜。
<br/><br/>    他是那个执剑的罪人，可红霄剑，太强了，它如何无辜？
<br/><br/>    若是旁的剑，没有那上古神力加持，如何能要了林羡的性命？
<br/><br/>    裴漓之脑袋昏沉，在红霄剑的剑鸣当中，他脑子里一时是林羡的“剑何其无辜”，一时又是林羡的胸膛被红霄剑刺穿时的画面。
<br/><br/>    “噗呲”一声，鲜血直流，林羡没了。
<br/><br/>    恍惚间，裴漓之隐隐有些站不直，他已经分不清现世与前世，红霄剑的剑鸣依旧没有停下，它在催促，催促裴漓之拔起自己。
<br/><br/>    而裴漓之却踉跄了些，随即栽倒在地。
<br/><br/>    他如今的状况，亦不能拔剑。
<br/><br/>    心神一乱，便有可能被红霄剑控制。
<br/><br/>    人与剑的关系，也是复杂的，越是威力无穷的剑，灵识便做强势。
<br/><br/>    裴漓之蓦地觉得一阵血气涌上喉咙，恍惚间，脑海里响起林羡清冷的声音：“裴漓之，静心凝神。”
<br/><br/>    脑海中，林羡的传音占据了裴漓之的全部感知。
<br/><br/>    “师尊……”裴漓之艰难回应道。
<br/><br/>    林羡的声音听起来毫无波澜：“自己念清心咒，快点。”
<br/><br/>    裴漓之隐隐清明，他恍惚间想起，自己是林羡的徒弟，不能在外人面前，让师尊丢脸。
<br/><br/>    他敛了神，席地而坐，应林羡所说，默念了上百遍清心咒。
<br/><br/>    红霄剑的剑鸣并不受裴漓之的清心咒所影响，它依旧在催促着裴漓之将自己拔起。
<br/><br/>    待裴漓之再睁开双眸，林羡又传音道：“剑若认主，便随人心而动，剑若害人，便是人心不纯，你好好想想。”
<br/><br/>    传音到此结束。
<br/><br/>    裴漓之垂眸，眸光落在红霄剑上，他又何曾不知，林羡所言之理？
<br/><br/>    半晌，裴漓之终于做了决定，他探手，伸向了红霄剑的剑柄，与此同时，红霄剑剑柄亮起红光，似是反应着红霄剑如今的状况。
<br/><br/>    从裴漓之进去，足足一个时辰过去，剑坛外的人，才见出口出，一袭白衣少年，执剑而出，面容冷峻。
<br/><br/>    只见他缓缓走到了林羡跟前，抬头道：“师尊。”
<br/><br/>    他似乎是想像沈宵一般，得到一个嘉许的眼神，然而没等到那个眼神，他便猛然向前栽倒而去。<br/><br/>