    
<br/><br/>    淮策脑海难得清明，将毛笔放在笔搁上时，恍惚了一瞬，以为回到了当年。
<br/><br/>    唐昭昭站在他身侧，低头揉着有些发酸的胳膊。
<br/><br/>    很奇怪，往常偶尔轻微疼一下的脖子，这半个时辰一点痛感都没有。
<br/><br/>    淮策这里果真风水不错。
<br/><br/>    正值午时，暖阳顺着窗棂，不浓不烈的洒进来。
<br/><br/>    书房里更热了。
<br/><br/>    唐昭昭身上出了一层薄薄的汗。
<br/><br/>    早在开始研墨之际，便将斗篷解下来挂在一旁。
<br/><br/>    肚子也有些饿。
<br/><br/>    唐昭昭低眸去看淮策:“时辰不早了，我回去了。”
<br/><br/>    声音将淮策拉回现实，他敛起眼底的神色。
<br/><br/>    唐昭昭说完，去拿斗篷。
<br/><br/>    “唐姑娘。”
<br/><br/>    身后的淮策叫住了她。
<br/><br/>    他声音很好听，喊她唐姑娘的时候，昭昭耳朵麻麻的。
<br/><br/>    “嗯？”
<br/><br/>    身后坐着的人不知何时已经站了起来。
<br/><br/>    她抱着斗篷，转过身，二人距离拉近。
<br/><br/>    淮策身形修长，唐昭昭只到他肩膀处。
<br/><br/>    少女肌肤吹弹可破，睫毛长而卷翘，唇上擦了口脂，是甜香的。
<br/><br/>    要抬起头，才能看到他的脸。
<br/><br/>    阳光和空气中细微的沙尘被隔开，杳杳沉香顺着阴影，丝丝缕缕渗透到唐昭昭身上。
<br/><br/>    离得近了才发现，他的瞳孔是浅棕色的。
<br/><br/>    不仅漂亮，还蛊惑人心。
<br/><br/>    想碰一碰。
<br/><br/>    淮策视线从唇上复转到唐昭昭眼眸上，似乎察觉到她的想法。
<br/><br/>    淮策错开视线，后退半步。
<br/><br/>    唐昭昭意识瞬间回笼，抬起一点的手忙背到身后，也跟着退了一大步，耳根红了红。
<br/><br/>    淮策掌心朝上，在二人中间，摊开。
<br/><br/>    掌心上躺着一枚花簪。
<br/><br/>    淮策淡声开口:“你的东西。”
<br/><br/>    唐昭昭花簪很多，根本不记得自己有没有丢过。
<br/><br/>    更不记得自己戴过什么样式的。
<br/><br/>    她低头去看那枚花簪，很陌生，摇摇头道:“好像不是，会不会是别的女子落在你这里的？”
<br/><br/>    淮策手没动，淡声如玉:“国师府从不招待女客。”
<br/><br/>    言下之意是，这不可能是别人的花簪。
<br/><br/>    淮策又道:“这是那晚掉在街上的。”
<br/><br/>    另一层意思，这就是你的，拿着。
<br/><br/>    唐昭昭哦了一声，伸手去拿。
<br/><br/>    淮策眸光落在唐昭昭的手上，花簪小巧精致，她定会触碰到他的手心。
<br/><br/>    肢体接触，能听到她的心声吗？
<br/><br/>    淮策还没死心。
<br/><br/>    肢体接触，也要他来主导。
<br/><br/>    ＊
<br/><br/>    唐昭昭拿起簪子，指尖擦过花簪下的肌肤，触感冰凉。
<br/><br/>    她手指似乎也跟着变凉。
<br/><br/>    唐昭昭心生愕然。
<br/><br/>    地龙开着，火盆摆着，他的手为什么还这么冷？
<br/><br/>    掌心的点点温热瞬间消散，淮策收回手。
<br/><br/>    还是没听到。
<br/><br/>    格桑和云庆的声音由远及近。
<br/><br/>    唐昭昭听到了，穿上斗篷，朝淮策挥挥手:“谢谢国师，我走啦，下次见。”
<br/><br/>    刚推开门，便看到站在门口的格桑和云庆。
<br/><br/>    云庆还保持着拦住格桑的状态，门开以后，被格桑一把推到一旁。
<br/><br/>    格桑拉着唐昭昭，将她仔细打量了一番，见她安然无恙，才放了心。
<br/><br/>    “小姐，咱们回去吧。”
<br/><br/>    唐昭昭将花簪塞给格桑:“好，去春喜居用膳。”
<br/><br/>    走出国师府很远后，唐昭昭坐在马车上，拍着已经在咕咕叫的肚子。
<br/><br/>    突然，她眉头一皱，两只手摸上腰间的衿带:“陈院使给我的那个小瓶子不见了。”
<br/><br/>    ……
<br/><br/>    国师府，书房。
<br/><br/>    淮策正在看手上把玩的小瓷瓶，是方才他从唐昭昭身上拿来的。
<br/><br/>    陈院使制作的，她是想用这个东西对付他么。
<br/><br/>    云庆好奇凑过来:“主子，这是什么？”
<br/><br/>    淮策将小瓶子扔给云庆:“打开看看。”
<br/><br/>    云庆接过瓶子，拿在脸前，小心翼翼打开。
<br/><br/>    才开了一半，一股辛辣的味道从鼻腔里直冲天灵盖。
<br/><br/>    云庆瞬间被辣出了眼泪，打了个重重的喷嚏，急忙将小瓷瓶拿远，一鼓作气打开瓶盖。
<br/><br/>    “主子，这是什么东西？”
<br/><br/>    淮策还未开口讲话。
<br/><br/>    难以言状的味道开始从瓶口向外扩散，蔓延。
<br/><br/>    云庆闻着似曾熟悉的味道，心下一颤:“这不是唐姑娘上次那个……”
<br/><br/>    淮策眉微不可见地蹙起来，没等云庆说完，便道:“将瓶子扔了！”
<br/><br/>    云庆急忙跑出书房，特地盖上瓶盖，将瓶子远远地扔了。
<br/><br/>    瓶子在半空中划出一道抛物线，最后落在树下的泥土里。
<br/><br/>    啪。
<br/><br/>    瓶子碎了，里面的粉末撒了一地。
<br/><br/>    这下好了，味道在国师府，全部散开了。
<br/><br/>    云庆心里咯噔一下。
<br/><br/>    完了。
<br/><br/>    半盏茶后，淮策黑着一张脸从书房走出来。
<br/><br/>    院子里味道更浓烈。
<br/><br/>    云庆苦着脸，跟在淮策身后:“主子，属下知错了。”
<br/><br/>    淮策声音冷淡:“三日内，打扫干净！打扫不干净自行把瓶子吃了。”
<br/><br/>    话音落罢，施展轻功直接飞离国师府，片刻都不愿多待。
<br/><br/>    ……
<br/><br/>    淮策去了京郊别院，让下人烧了热水，足足洗了三遍澡，才感觉身上的味道没有了。
<br/><br/>    暗卫拿着刚打探的消息，进了屋。
<br/><br/>    “主子，宫里传来消息，后日午时三刻，永安侯府，阖府上下七十九人，全部问斩。”
<br/><br/>    “我们的人已经守在刑部大牢附近，不会让任何人劫狱成功。”
<br/><br/>    淮策眼底的锋芒一闪而过，冷声道，“知道了。”
<br/><br/>    暗卫不敢多言，行礼退离。
<br/><br/>    第二日，刑部的公文告示便贴了出来。
<br/><br/>    侍卫刚走，一群百姓便围了上来。
<br/><br/>    “快看看，这上面写的是什么啊？”
<br/><br/>    有识字的秀才凑上前去，给周围百姓念告示:
<br/><br/>    “明日午时三刻，前永安侯府共计七十九人，将在菜市街斩首示众。”
<br/><br/>    秀才话音刚落，告示墙边开始喧闹起来。
<br/><br/>    “终于要斩首了吗？”
<br/><br/>    “永安侯府不是百年侯府吗？从前朝开始就封官加爵，怎么突然就被斩首了？”
<br/><br/>    “百年侯府？呸！他们活该！我听说，大理寺卿从永安侯府里，搜出了足足十万两银子，还有黄金。都是先前赈灾时的银两，全都收入自己囊中了。这种贪.官，死不足惜！”
<br/><br/>    “永安侯府里就没几个好东西，世子几次当街强抢民女。报官有什么用，被打个半死拖出来，老王的腿到现在还瘸着！”
<br/><br/>    秀才道:“这次能扳倒永安侯府，还多亏了咱们国师，要不是有国师在，永安侯哪能这么快被褫夺爵位，抄家斩首。”
<br/><br/>    “还好我大炎王朝有国师镇守，才能安稳无忧。”
<br/><br/>    “……”<br/><br/>