    <br/><br/>    大叔顿时满意的挥了挥手，又期待看向叶桑，笑眯眯问她：“小朋友你觉得呢？”
<br/><br/>    桑桑：“……”
<br/><br/>    她忍不住后退了一步，觉得眼前这个大叔像极了拐卖小孩子的人贩子。
<br/><br/>    然而。
<br/><br/>    叶桑越是害怕对方就越是不让她走。
<br/><br/>    大叔揪住了小家伙后颈，看着她迈着小短腿扑腾了一下，接着因为腿短气得腮帮子鼓鼓的模样，觉得还挺可爱的。
<br/><br/>    “小朋友，你回答完叔叔这个问题我就放你走怎么样？”
<br/><br/>    这下，小家伙即使再不情愿也没办法了。
<br/><br/>    谁让她腿短呢。
<br/><br/>    叶桑晃着小脑袋不情不愿的抬起头，一眼就看到了大叔那张带着胡渣，堆满笑的脸。
<br/><br/>    小朋友：“……”
<br/><br/>    从小在自家美人娘亲，反派爸爸们的盛世美颜之下长大的小家伙在这一刻，差点没瞎了。
<br/><br/>    结果旁边的大叔还在不停的催促，似乎不问出个所以然来就不肯罢休。
<br/><br/>    “怎么样小朋友？叔叔到底好不好看？”
<br/><br/>    小朋友仰着白嫩嫩的小脸，半响慢吞吞憋出两个字：“好看。”
<br/><br/>    呜呜呜。
<br/><br/>    为什么要用这个问题来刁难她一个宝宝。
<br/><br/>    结果，叶桑以为她都这样回答了，对方总不能还缠着自己不放了吧。
<br/><br/>    谁知道那大叔竟然还不肯善罢甘休，絮絮叨叨的继续追问：“那你用一个词汇来形容一下我这张俊美的容貌。”
<br/><br/>    尹尹看着叶桑，默默为她点了跟蜡烛。
<br/><br/>    逝者安息。
<br/><br/>    愿天堂没有坏叔叔。
<br/><br/>    叶桑：“……”
<br/><br/>    用词汇来形容他的脸？
<br/><br/>    小家伙茫然低头想了几秒。
<br/><br/>    “桑桑语文可好啦。”她晃了晃小脑袋，认真重申道。
<br/><br/>    大叔眼睛一亮：“那你快说说，我这是怎样一张脸？”
<br/><br/>    叶桑盯着对方几秒，小嘴扁着，咬着小奶音，然后吐字清晰道：“造孽的一张脸。”
<br/><br/>    “……”大叔的笑容顷刻之间僵在了脸上。
<br/><br/>    尹尹小朋友则仰着头，拍着手发出了没见识的惊叹，“桑桑语文果然很好。”
<br/><br/>    对嘛。
<br/><br/>    要是换做自己，肯定想不出来这么好的词汇。
<br/><br/>    大叔：“……”
<br/><br/>    他心口仿佛又再次被狠狠戳了一枪。
<br/><br/>    现在的小朋友……
<br/><br/>    都他妈这么扎心了吗？
<br/><br/>    就在大叔被伤害的怀疑人生之际，旁边姗姗来迟的苏烨看到自家闺女被一个猥琐大汉拎在手里。
<br/><br/>    吓得男人瞳仁剧烈紧缩，转瞬之间竟是连对方的死法都给他想好了。
<br/><br/>    结果念头才刚转了一瞬，男人快步走上前还没来得及把孩子抢回来，就看到那大叔将叶桑嫌弃的给放了下来，捂着胸口看样子被气得不轻。
<br/><br/>    苏烨脚步微微放缓了许，嘴角抽了抽，想到这孩子嘴毒扎心的技能，这才意识到……
<br/><br/>    指不定出事的是叶桑还是那大叔呢。
<br/><br/>    “桑桑。”他开口叫了一声。
<br/><br/>    小家伙回过头，软乎乎答应了一声，牵着尹尹的手小跑了过去。
<br/><br/>    苏烨半蹲下身子，小姑娘就跟乳燕归巢似的扑在了怀里，软乎乎的抱起来让人心安了不少。
<br/><br/>    他微微松了口气，捏了捏她肉嘟嘟的脸蛋，问：“乱跑什么？”
<br/><br/>    “不怕遇到坏人吗？”
<br/><br/>    说着，苏烨还意有所指的看了一眼不远处穿着花裤衩的大叔。
<br/><br/>    他：“……”
<br/><br/>    现在的年轻人都没有学过尊老爱幼吗？！
<br/><br/>    苏烨也懒得搭理这个看起来极其不修边幅的老头子，他抱起女儿转身就走。
<br/><br/>    旁边的尹尹见状也急忙跟了过去。
<br/><br/>    那大叔站在原地忍不住啧了一声，一边摇头一边又坐了回去，幽幽感慨着世风日下。
<br/><br/>    *
<br/><br/>    从河边回来以后，两个小朋友紧紧挨着因为无聊靠在一起，一红一白的两个小家伙画面极其养眼漂亮。
<br/><br/>    叶桑软乎乎打着哈欠，在等到顾晟对戏的时候，她才慢吞吞坐直身子勉强来了点精神。
<br/><br/>    她捧着小脸，俨然一副小脑残粉的模样，幼圆的猫瞳亮晶晶的，满是欢喜。
<br/><br/>    叶桑嘀咕了一声，“粑粑真好看……”
<br/><br/>    尹尹深以为然的点了点头。
<br/><br/>    事实证明，在经历了刚才那个大叔以后，不管再丑的人在小朋友眼里也是眉清目秀了起来。
<br/><br/>    更何况顾晟的颜值本就不低。
<br/><br/>    清欢这部剧的男主本身前期就属于那种偏向无害的少年郎气质，而顾晟毫无疑问将这个角色吃的很透。
<br/><br/>    就像导演曾经说过。
<br/><br/>    他天生就适合吃演戏这一碗饭。
<br/><br/>    正当小舔狗准备无脑跪舔的时候，旁边的尹尹突然一脸严肃的打断了小家伙的跪舔生涯。
<br/><br/>    叶桑桑郁闷的抬起头，不太高兴的歪了歪小脑袋，用眼神表示出了疑惑。
<br/><br/>    尹尹清了清嗓子，道：“说句实话，顾影帝确实长得好看了一点……”
<br/><br/>    小家伙乌黑的猫瞳瞅着她。
<br/><br/>    尹尹马上改口，“好吧，不止一点。”
<br/><br/>    “反正我们都是公主，我还是不希望你多接触顾晟的。”
<br/><br/>    她嘴里的话突然正经了起来。
<br/><br/>    颇有一种叶桑几个爹爹训教时的语气。
<br/><br/>    小姑娘捧着小脸懵懵懂懂听着，依旧不解。
<br/><br/>    尹尹叹了口气，发现她好像还真是不太聪明的亚子。
<br/><br/>    “我实话跟你说吧，我爸爸也是导演，以前都说顾晟脾气好，像是没什么架子，但我觉得他整个人都透着股虚伪。”
<br/><br/>    小孩子最是敏感，也就叶桑现如今滤镜一百层，像是眼瞎一样什么都没察觉出来。
<br/><br/>    尹尹道：“他们都说顾叔叔天生适合吃演戏这碗饭，没有什么角色是他驾驭不了的。”
<br/><br/>    “可我爸爸说过，这种人要么真的是天才，要么心理有问题，天生擅长伪装，很少相信别人。”
<br/><br/>    “性格冷漠的要死。”
<br/><br/>    尹尹捧着那张可爱的小脸，一本正经道：“所以，我可不希望你去碰壁。”
<br/><br/>    她那一本正经的语气，仿佛在叮嘱一个傻闺女。
<br/><br/>    让小家伙抬了抬小脑袋，忍不住伸出手捂住呆毛。
<br/><br/>    半响拖着小奶音，糯糯回答了一声：“好~”
<br/><br/>    两个孩子闲聊之际，除却还在和导演他们取景的顾晟，其他人已经拿着便当开始坐在一起聊天了。
<br/><br/>    期间有不少不怕死的小男孩凑过来见叶桑长得可爱，企图伸出手给她搭讪。
<br/><br/>    把两个老父亲看得脸齐齐黑了下来。<br/><br/>