    
<br/><br/>    “是吗？”滕思晴愣了一下，表情有些古怪。
<br/><br/>    现在的年轻人啊，怎么对感情这么不慎重。
<br/><br/>    都没有瞬间心动的感觉，就变成男女朋友了，这不是对感情不负责吗？
<br/><br/>    不像她以前……
<br/><br/>    不过她的感情也不怎么成功，还是别对别人的感情观指手画脚了。
<br/><br/>    滕思晴抿了抿唇，继续说道：“那你可以想象一下啊？其实你这样的年纪，应该很容易感受到那种发自内心的冲动吧？就是……面对那个人的时候，心跳就会开始加快，目光会不由自主地搜寻那个人所在的位置，感觉喜欢的人像是会发光，哪怕她站在人群中，你也可以一眼就把她找出来……”
<br/><br/>    曾几何时，她就是这样，眼里心里，都只能看到那一个人。
<br/><br/>    那种近乎狂热的情绪，自从分手之后，就没有再感受过了。
<br/><br/>    滕思晴说了好一会儿，却没有得到任何回应。
<br/><br/>    她觉得有些奇怪，转过头，看向身边的乔舒亚，疑惑道：“你在听吗？”
<br/><br/>    乔舒亚这才从愣怔中回过神，急忙点头，“在……我在听着呢。我觉得……滕小姐你说得很有道理……我在好好记你的话呢。”
<br/><br/>    滕思晴皱了皱眉，“你光记住没用，你得体会……嗯？你的脸怎么这么红？过敏了吗？”
<br/><br/>    乔舒亚愣了一下，随即像是被吓到了，朝后缩了一下。
<br/><br/>    “咳咳，那个……有……有吗？那可能是中午太阳太大，有点晒伤了。我对阳光比较敏感，很容易晒伤……”
<br/><br/>    滕思晴“哦”了一声，不疑有他，“那你得好好擦防晒霜才行啊，男孩子擦防晒霜也不丢人。你可是大明星，这么好看的脸要是晒伤了，你粉丝该心疼了。”
<br/><br/>    “咳咳……”
<br/><br/>    也不知道是不是滕思晴的错觉，她总觉得，乔舒亚的脸似乎更红了。
<br/><br/>    “滕小姐，那个……谢谢你了，我先去补一下妆……”
<br/><br/>    “等一下。”
<br/><br/>    乔舒亚起身要走，却被滕思晴叫住了。
<br/><br/>    他停下脚步，疑惑地朝滕思晴看过去，“滕小姐？”
<br/><br/>    滕思晴道：“我知道哪里不对了，你到现在还在叫我滕小姐！难怪我们演对手戏的时候，你进不了状态。这称呼太生疏了，以后你还是叫我Selena吧。”
<br/><br/>    Selena是她在欧洲用的名字。
<br/><br/>    乔舒亚点点头，但是却没有按照滕思晴的要求开口叫她，而是匆忙转身，跑回了化妆室。
<br/><br/>    滕思晴看着他慌乱离去的背影，忍不住皱了皱眉。
<br/><br/>    “怎么回事？为什么乔舒亚今天看起来怪怪的？不就是NG了几次吗？波克导演这不是还没骂他吗？现在的年轻人啊……心里素质也太差了点儿吧！”
<br/><br/>    当初她还是女爱豆的时候，因为从来没有接受过任何演技训练，就直接被拉去演偶像剧，那演得简直就是辣眼睛，可没少被各路导演和前辈讽刺。
<br/><br/>    要是她也跟乔舒亚一样脆弱，哪能有现在的她？
<br/><br/>    ……
<br/><br/>    剧组门口。
<br/><br/>    波克导演小跑着出来，迎向了站在门口戴着墨镜的男人，“贺三少，您怎么突然来了？”<br/><br/>