
“说。”<br/><br/>
“三爷，老爷旧疾复发了。”<br/><br/>
电话那端，是傅家的管家焦急的声音。<br/><br/>
“他旧疾复发&nbsp;&nbsp;了你打电话给我做什么？你打电话给医生啊！”傅焱行吼道。<br/><br/>
电话那端的管家战战兢兢：“三爷，老爷指明了要您回来。”<br/><br/>
这边，洛阳见他有事情，便拉了拉他的袖子。<br/><br/>
“你有事情就先去忙吧！我这边一个人可以的。”<br/><br/>
“真的可以？”傅焱行疑惑的看着她。<br/><br/>
“嗯！”洛阳点了一下头。<br/><br/>
傅焱行这才对着电话说了一句：“我马上回去。”<br/><br/>
说完，他挂断电话，走到门口，跟自己带来的几个保镖吩咐了几句。自己带走了2个，剩下的4个留给洛阳。<br/><br/>
傅焱行刚离开不过一刻钟，燕三就回来了。不同的是，他离开的时候是空着手的，回来的时候，这手里，多了一个人。<br/><br/>
这个人不是别人，正是洛阳的大伯母，兰雪梅。<br/><br/>
兰雪梅一见到洛阳，就恨得牙痒痒。<br/><br/>
“洛阳，你个贱人&nbsp;&nbsp;.......”说着，她便扑过来，就要来打洛阳。<br/><br/>
燕三见这个疯女人想要打这位，赶紧拉住，并一脚踹在了兰雪梅的肚子上。<br/><br/>
“老实点儿。”燕三吼了一句，又站在兰雪梅的身后，盯着她，以防她又要发什么疯。<br/><br/>
洛阳看着兰雪梅，眼神里没有任何的情绪。<br/><br/>
“兰雪梅，你把我弟弟弄到哪里去了？”<br/><br/>
“哈哈!洛阳，想要知道你弟弟在哪里？做梦吧！你先让你傍上的老男人把佳明给放了，我就把你弟弟还给你。”<br/><br/>
“老男人？”洛阳不明所以的看着兰雪梅：“哪来的老男人？”<br/><br/>
兰雪梅看着洛阳这样，就以为她是在故意遮掩，不让人知道她做出来的丑事，便说得更加的大声。<br/><br/>
“你被人从跟林尤新的婚礼上抢走，现在，又有几个保镖帮助你，难道不是你傍上了哪个老男人？”<br/><br/>
洛阳的嘴角抽了抽，就连一向泰山崩于前而面不改色的燕三，那眉毛都抽动了好几次，憋着笑。<br/><br/>
要是他家三爷知道自己在这无形之中就被人想象成了一个七老八十的耄耋老人，哈哈......<br/><br/>
洛阳还真的笑出了声，而且，笑得很大声。<br/><br/>
而兰雪梅，却被她这魔性的笑声给弄得蹙起了眉头。<br/><br/>
“洛阳，你让人放了佳明，我就让你见洛擎。”<br/><br/>
听到洛擎，洛阳终于止住了笑声。<br/><br/>
“兰雪梅，要我找人放了洛佳明，也不是不可以，不过，我一定要先见到洛擎。如果见不到，一切免谈。燕三，带她下去。不给她吃喝，看她能撑多久？”<br/><br/>
“是。”<br/><br/>
说完，燕三便将兰雪梅给带到了另外一间病房里，将她锁在里面。<br/><br/>
兰雪梅恨洛阳恨得牙痒痒：“贱人，贱人，我一定要杀了你，你这个贱人。”<br/><br/>
兰雪梅被带走之后，彻底清净了下来。她伸手招了招，让门口的保镖进来。<br/><br/>
在跟保镖低声说了几句之后，她便躺下来睡觉了。<br/><br/>
这边，傅焱行回到傅家，刚踏进客厅里，就看到了一女人站在傅家的客厅里。<br/><br/>
“秦素？”<br/><br/>
秦素正在看一副古董画，听到傅焱行的声音，欣喜的转过身来，就看到了那张犹如神祗一般的脸。<br/><br/>
“阿行。”<br/><br/>
听到秦素这么喊，傅焱行蹙了蹙眉头，他迈开大长腿，走到沙发边坐下。<br/><br/>
“什么时候回来的？”<br/><br/>
“刚下飞机。”<br/><br/>
秦素这么说，傅焱行嘲讽一笑：“那你还真是积极。”说完，他再次站起身来，就打算离开。<br/><br/>
这时，秦素走过来，堵住了他的去路。<br/><br/>
“阿行，我这次回来，就不离开了。伯父让我和你订婚。”<br/><br/>
“他答应了？”<br/><br/>
傅焱行的声音更加的冷冽。<br/><br/>
秦素点了一下头：“答应了，伯父就是让我在这里等着你的。”<br/><br/>
傅焱行冷笑一声：“他答应了，你就去找他，别来找我。哦，对了，我亲爱的父亲好像又跟他的第四任太太离婚了，你要不要成为第五任？”<br/><br/>
说完，他不顾秦素那扭曲得不能在扭曲的脸色，直接迈开脚步，就想要离开。<br/><br/>
秦素跑过来，就抱住了他的腰身。<br/><br/>
“阿行，别走，别走......”<br/><br/>
傅焱行将秦素的手，用蛮力掰开，秦素是千金大小姐，哪里经得起他的这个蛮力，不一会儿，就败下阵来。<br/><br/>
这时，傅老爷，也就是傅焱行的父亲从楼上下来，看到这一幕，直接吼道：“傅焱行，你要干什么？”<br/><br/>
傅焱行头也没回，直接说了一句：“我的人生我自己做主，你要愿意娶，随你的便，顺便，我还可以送你一份大礼。”<br/><br/>
“你......”傅老爷气得气不打一处来：“你这个混账，秦素一心待你，你却不领情。”<br/><br/>
傅焱行回头，冷冷地看着傅老爷：“你领情，你娶了她吧！”<br/><br/>
说完，傅焱行头也不回的离开了傅家。<br/><br/>
傅老爷气得直跺脚：“逆子，逆子......”<br/><br/>
秦素见傅老爷气得不轻，赶紧上前去拍抚着傅老爷的后背。<br/><br/>
“傅伯伯，您别生气，别生气，身体要紧。”<br/><br/>
傅老爷拍了拍秦素的手背：“素儿啊！你放心，你跟傅焱行的事情，我做主了，他愿意也得同意，不愿意也得同意。”<br/><br/>
“傅伯伯。”<br/><br/>
秦素眼里含着泪花，楚楚可怜的模样，甚是让人心疼。<br/><br/>
傅老爷看到秦素的这张脸，不由得又代入到另外一张，跟秦素差不多的脸上面。<br/><br/>
秦素长得很美，是那种温婉淑女的美，就跟她妈妈年轻的时候，一样的美。傅老爷看着看着，便有些失了神&nbsp;&nbsp;。<br/><br/>
“傅伯伯，傅伯伯......”<br/><br/>
秦素叫了几声，傅老爷这才回过神来。<br/><br/>
“怎......怎么了？”<br/><br/>
“傅伯伯，我想要进傅氏集团上班。”<br/><br/>
傅老爷拍着秦素的手背：“傻姑娘，你都未来都是这傅家的女主人，何必去操那份苦心？”<br/><br/>
<br/><br/>
“傅伯伯，我想要离阿行近一些，多一些相处时间，这样，他就更容易接受我一些。”<br/><br/>
“好吧！”傅老爷叹了口气：“既然你愿意为了阿行付出，我也没什么好说的，你想要什么职位？”傅老爷笑着看着秦素。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402006"&nbsp;&nbsp;chaptername="21，秦素">加入书签</a>
</div>
