    
        <br/><br/>    “妈妈，奶奶。”
<br/><br/>    餐厅里苏简安和唐玉兰已经准备好早餐，陆薄言一左一右抱着两个宝贝下了楼，相宜甜甜的叫着。
<br/><br/>    苏简安摆好餐盘，来到陆薄言面前，伸手接过女儿。
<br/><br/>    “妈妈，我想吃三明治。”相宜的小脑袋凑在苏简安脖间，奶声奶气的撒着娇。
<br/><br/>    “好的，妈妈给你准备了哦。”
<br/><br/>    “爸爸，我也想吃三明治。”西遇小手环着陆薄言的脖子，小声说道。
<br/><br/>    苏简安看向西遇，“妈妈也给西遇准备了。”
<br/><br/>    闻言，西遇和相宜对视一眼，随即笑了起来。
<br/><br/>    陆薄言放下西遇，苏简安放下相宜，两个小家伙和乖巧的坐在桌前，唐玉兰帮他们拿好三明治和牛奶。
<br/><br/>    “谢谢奶奶！”
<br/><br/>    “谢谢奶奶！”两个小人儿异口同声的说道。
<br/><br/>    唐玉兰开心的笑了起来。
<br/><br/>    陆薄言轻轻揽着苏简安的肩膀，两个人对视一眼，一个信念深扎在陆薄言心底，他是绝对不会让康瑞城伤害他的人。
<br/><br/>    ————
<br/><br/>    G市。
<br/><br/>    “康伯伯，沐沐哥哥在吗？”清晨，琪琪手里拿着一个大苹果，兴冲冲的来到了客厅。
<br/><br/>    康瑞城正坐在客厅里，腿上放着一个笔记本，看着琪琪，他冰冷的表情稍稍和缓了些，“沐沐在楼上。”
<br/><br/>    “那我可以去找他吗？”
<br/><br/>    “可以。”
<br/><br/>    “谢谢康伯伯。”琪琪兴高采烈的上了楼。
<br/><br/>    这时东子也来了。
<br/><br/>    “大哥。”
<br/><br/>    康瑞城合上笔记本，“有消息了吗？”
<br/><br/>    “有。”
<br/><br/>    康瑞城一下子坐直身体，“说！”
<br/><br/>    “卧底带回来的消息，陆薄言今天要去南城开会。”
<br/><br/>    “那穆司爵呢？”
<br/><br/>    “依旧在A城。”
<br/><br/>    “好！”康瑞城眸中露出几分阴狠，陆薄言落单，正是他下手的好时机。
<br/><br/>    他东躲西藏了这些时日，等的就是这个机会。陆薄言和穆司爵联手，他不是他们的对手。但是论单打独斗，他们谁也不是他的对手！
<br/><br/>    “带好人，我跟你们一起去！”
<br/><br/>    “大哥，”闻言，东子紧忙出声阻止，“大哥，南城不在陆薄言的势力范围内，我们去就可以了。”
<br/><br/>    “哼，”康瑞城冷哼，“正是因为不在他势力范围内。”
<br/><br/>    否则他不可能轻易出动。
<br/><br/>    东子还想再说什么，康瑞城已经抬手示意他不用继续说，他主意已定。
<br/><br/>    “陆薄言，我一定要亲手杀了他！”
<br/><br/>    南城，午夜。
<br/><br/>    南城在A市和G市中间的位置，这里最出名的就是温泉村，陆薄言在这里开会，想必是看上了这里安静养生的环境。
<br/><br/>    康瑞城带着一众手下，一早入住了南城酒店，康瑞城站在落地窗前，双手背在身后，目光透过玻璃窗看着远处的青山。
<br/><br/>    “大哥，这是调查陆薄言的卧底，苏雪莉。”
<br/><br/>    东子走进来，身边跟着一个身材高挑，相貌英气十足的女人，紧身牛仔裤，深VT恤，让人见了止不住的热血汹涌。
<br/><br/>    康瑞城转过身，目光定在苏雪莉身上。
<br/><br/>    苏雪莉面无表情，目光直视着康瑞城。
<br/><br/>    康瑞城微微眯起眸子，他提步来到苏雪莉面前。
<br/><br/>    “你原来的工作是什么？”康瑞城问道。
<br/><br/>    “M国国籍，雇佣兵，擅长近身作战，这次受康先生雇佣，暗中刺杀A市陆薄言。”苏雪莉目光直视着康瑞城，毫不怯懦。
<br/><br/>    “你是第一个敢直视我说话的女人。”康瑞城说道。
<br/><br/>    错，还有两个女人。
<br/><br/>    苏雪莉面上仍旧没有多余的表情，对于康瑞城的话，她没有任何反应，她需要的只是完成任务，拿钱走人。
<br/><br/>    “大哥，雪莉此次卧底在陆薄言的公司，在秘书处任职，所以她给的消息也是第一手的。”东子在一旁说道。
<br/><br/>    “好。”康瑞城继续道，“完成今晚的任务，赏金加倍。”
<br/><br/>    “谢谢康先生。”
<br/><br/>    这时进来两个手下，手下来到康瑞城身边，小声的说了句什么。
<br/><br/>    康瑞城眸里露出鹰一般的锐利与兴奋，“猎物出现了！”
<br/><br/>    东子闻言，双手紧紧握成拳。
<br/><br/>    “大哥，我们先去准备了。”东子准备离开。
<br/><br/>    “你留下。”康瑞城开口，“苏雪莉，你跟在我身边保护我。”
<br/><br/>    闻言，苏雪莉蹙起秀眉，“我的任务是杀了陆薄言。”
<br/><br/>    “我是你的金主，一切听我命令。”
<br/><br/>    苏雪莉冰冷的面上呈现出几分不悦，参与猎杀，才是她的任务，保护一个男人，她没兴趣。
<br/><br/>    康瑞城是金主，她没必要撕破脸皮，最后东子带着手下离开了，屋内只剩下了康瑞城和苏雪莉。
<br/><br/>    康瑞城靠在办公桌上，双手环胸，面上带着薄情的冷笑，“你在陆薄言身边多久了？”
<br/><br/>    康瑞城要的不是保护，而是，他不信任苏雪莉。
<br/><br/>    “三个月。”
<br/><br/>    “三个月就可以得到陆薄言的行踪？”康瑞城眸光变得锐利。
<br/><br/>    “跟在康先生身边，你的行踪，只需要一个月。”苏雪莉面不改色的说道。
<br/><br/>    康瑞城有些不高兴，凭什么陆薄言要三个月，他只要一个月。
<br/><br/>    最后康瑞城没再说其他的，只说了一句，“跟在我身边。”
<br/><br/>    “是。”
<br/><br/>    东子这边已经带人摸清了陆薄言所处的位置，陆薄言这次带着的保镖不少，前前后后少有二十号人，看来他最近的警惕性很高。
<br/><br/>    东子在怀里摸出手枪，他低声对手边的人说道，“一会儿都不要手软，杀了陆薄言！”
<br/><br/>    手下纷纷将手伸进西装胸口的位置。
<br/><br/>    这边康瑞城手中拿着枪，屋外有六个保镖在等着他，苏雪莉跟在他身后。
<br/><br/>    康瑞城身边这六个保镖，也是全球有名的A级通辑犯，个个身手不凡，手上沾满了无数鲜血。这群人都是认钱不认人，康瑞城能把这些人召集在这里，可想而知花了大价钱。
<br/><br/>    他这次回来，目标只有一个不惜任何代价干掉陆薄言和穆司爵。
<br/><br/>    “砰！”
<br/><br/>    就在这时，传来一声枪响。
<br/><br/>    康瑞城面色大变，“笨蛋！”
<br/><br/>    他还没有看到陆薄言，居然开枪了。
<br/><br/>    康瑞城拿出对讲机，“谁他妈让你们开枪的！”
<br/><br/>    “大哥，不是我们开的枪的！”对面传来东子的声音，“大哥，我们被陆薄言的人发现了！”
<br/><br/>    康瑞城按掉对讲机，好你个陆薄言，反应还挺快。那他倒要看看，他在暗，陆薄言在明，如何跟他斗。
<br/><br/>    康瑞城一把搂住苏雪莉，“轮到你表演了。”
<br/><br/>    苏雪莉直视着他，“给我一把枪，我立马就可以解决掉他。”
<br/><br/>    康瑞城勾起唇角，“你擅长的是近身战。”
<br/><br/>    康瑞城这里有个不成文的规矩，出现在他身边人，除了东子这类的死忠，其他人都不能配枪。
<br/><br/>    苏雪莉，六个保镖，他们身上都没有枪。
<br/><br/>    “好，我现在就去。”
<br/><br/>    苏雪莉刚一动，康瑞城便又搂紧了她几分，“先让他们去。”
<br/><br/>    苏雪莉蹙起眉，不解的看着康瑞城。
<br/><br/>    康瑞城一脸邪气的靠近苏雪莉，他的唇即将贴到她的颊边，“如果你死了，我会伤心的。”
<br/><br/>    苏雪莉下意识抗拒，但是她越这样，康瑞城越发来了兴趣。
<br/><br/>    他的气息在她的面颊上游荡，大手紧紧搂着她，“怕我？”
<br/><br/>    苏雪莉僵着身体，没有说话。
<br/><br/>    “你们两个去找陆薄言，见到他直接干掉。”康瑞城对着两个保镖说道。
<br/><br/>    “是！”
<br/><br/>    康瑞城直接带着苏雪莉往另外一个方向走去。
<br/><br/>    他拿起对讲机，“计划有变，撤。”
<br/><br/>    东子收到消息，立马带着手下离开了，只剩下两个保镖只身去找陆薄言。
<br/><br/>    上了车，苏雪莉坐在最里面，康瑞城坐在她身边。
<br/><br/>    司机发动车子，康瑞城一把抓过苏雪莉，一头扎进了她怀里。
<br/><br/>    紧身牛仔裤，深VT 恤此时的苏雪莉看起来越发迷人。
<br/><br/>    苏雪莉紧紧咬着唇瓣，她全身僵硬，但是却没有拒绝。
<br/><br/>    司机像是早已习以为常，没有任何的反应。
<br/><br/>    康瑞城在她颈间，用力咬了一口。
<br/><br/>    他是绝对的变态，就连在女人身上，他同样也是这样。对于许佑宁的偏执，让他对待女人全是玩物的心态。
<br/><br/>    对于疼痛，苏雪莉没有任何反应。
<br/><br/>    康瑞城看着她，倒是有几分趣，她没有像其他女人一样猥猥琐琐，没有像其他女人那样，卑微哀求，她只有一张冷脸，好像这一切都和她无关一样。
<br/><br/>    他倒想看看，她这副冰冷的面孔，到底是一颗怎样的心？
<br/><br/>    康瑞城拿出一张卡，塞进苏雪莉的V领里。
<br/><br/>    他靠近她，低沉的嗓音就像来自地狱的恶魔，“这是给你的报酬。”
<br/><br/>    苏雪莉拿出那张卡，目光定在卡片上，“这里有多少钱？”
<br/><br/>    “一百万。”
<br/><br/>    苏雪莉抬起眸，“一百万？”
<br/><br/>    她这次暗杀陆薄言的任务，只有五百万。
<br/><br/>    康瑞城勾着唇角，像极了笑面虎。
<br/><br/>    就在此时，苏雪莉直接起身跨坐在了他的身上。
<br/><br/>    此时她的动作火热，但是她的表情依旧冰冷。
<br/><br/>    “康先生，我发现这是笔非常合算的买卖。”
<br/><br/>    说完，她便俯身要亲吻康瑞城，但是却康瑞城拦住了。
<br/><br/>    康瑞城眯着眸子，让人看不透他的想法。
<br/><br/>    “雪莉，在我这里，只有我在上面。”
<br/><br/>    苏雪莉冰冻的表情终于出现了几分裂痕，她扬起唇角，微微笑了笑，没有说话。
<br/><br/>    苏雪莉从他身上下来，规矩的坐好。
<br/><br/>    “去南苑别墅。”
<br/><br/>    “好。”
<br/><br/>    南苑别墅是康瑞城的私人别墅，身边人只有东子知道。        <br/><br/>