    
<br/><br/>    话音落下的瞬间，他也执起了她的手，拉着她往车驾的方向行去，“既然好奇，那就赶紧回去试试吧。”
<br/><br/>    “省得你赖在这仁寿宫，找各种理由不走。”
<br/><br/>    觉得他好看，喜欢看他，干嘛不站近一点儿看？他还能不让她看不成？
<br/><br/>    她分明，就是不愿意过来与他汇合。
<br/><br/>    “妾什么时候找理由赖着不走了？”姜绾芸一脸疑惑，“方才太后娘娘问起的时候，妾不是还说了，相同您一道回去吗？”
<br/><br/>    “陛下，你是一国之君，可不能做污人的事！”
<br/><br/>    “哼，少来。”顾瑾渊一把将人抱起，直接拥着人上了御撵，“你方才驻足不前，可是铁证如山。”
<br/><br/>    姜绾芸：“…”
<br/><br/>    合着他心里这道坎儿还没被化解？可长得好看引人驻足的是他，她最多是没管住自己，这…这也不能完全怪她啊…
<br/><br/>    “那也是因为陛下太好看…”姜绾芸小声嘀咕了一句之后，便缩到了角落里，打算掀开车帘去看外面的雪。
<br/><br/>    可顾瑾渊却不让她看，长臂一伸，勾住她的脖子就把她重新拽入了自己怀里，“好看？好看你躲那么远偷偷看？”
<br/><br/>    “走到朕面前来，正大光明地看，岂不是更方便？难道，朕还能不让你看不成？”
<br/><br/>    “那不一样。”姜绾芸小声嘀咕道，“远景和近景是有区别的。”
<br/><br/>    近了虽然可以看得更细致，但方才那种情景，站在远处看才更有意境啊。
<br/><br/>    这么想着，她又以极低的声音，埋首喃喃道，“陛下难道没听过一句话，叫‘只可远观，不可亵玩焉’吗？”
<br/><br/>    她讲话的声音极小，但耳力极好的顾瑾渊，却听得真真切切，“只可远观，不可…”
<br/><br/>    他微挑眉尾，垂眸看着已经埋首在自己怀里的人，嗤笑道，“姜绾芸，你上哪儿去学来的这些话？该不会，是在你那些话本子里写的吧？”
<br/><br/>    “什么话本子？”他这么一说，反倒把姜绾芸说懵了，“妾是在陛下的书房里看的啊，一本诗词集里的。”
<br/><br/>    “莲出淤泥而不染，濯清涟而不妖，妾以莲喻陛下，夸陛下如谪仙遗世，明明是个极好的说法。怎么…到了陛下口中，就像是什么不好的比喻一般？”
<br/><br/>    “咳…”顾瑾渊干咳一声，掩饰住自己的尴尬之后，方才回复一本正经的神色，“哦…你的重点是在拿莲喻朕啊，朕还以为…”
<br/><br/>    “以为什么？”姜绾芸拽住他的衣襟，好奇追问。
<br/><br/>    “唔…”顾瑾渊暂时把目光从她身上挪开，试图掩饰自己小小的心虚，“以为重点是最后那几个字…”
<br/><br/>    最后…？
<br/><br/>    姜绾芸颦眉思索了一下，瞬间反应过来，“陛下，您…您知不知道您在说什么？！”
<br/><br/>    “知道啊。”为怕她在生气的时候做出什么出乎意料的举动，顾瑾渊干脆把她整个人圈入怀中，“不就是亲近吗？你昨晚上不是才…唔…！”
<br/><br/>    他话还未说完，便被极速反应过来的姜绾芸怒瞪一眼，直接捂住了嘴，“您可以闭嘴了！”<br/><br/>