    
<br/><br/>    第54章跪地认错
<br/><br/>    咳……咳……
<br/><br/>    自己堂堂帝师，居然当着弟子的面被揍，偏偏出手的人又是这一世的母亲，古玄尘一阵干咳。
<br/><br/>    看着眼含厉光的龙四娘又抬起手来，古玄尘只得低头于现实，“谢谢岳父大人！”
<br/><br/>    “都……都是一家人，不说两家话……”
<br/><br/>    “那个我突然想起来还有点事，我先走了！”
<br/><br/>    心虚不已的齐洪国丢下一句话，连忙转身逃走！
<br/><br/>    虽然这一切都与自己无关，万一古前辈记恨在心呢？
<br/><br/>    齐洪国在心中暗暗打定主意，以后有龙四娘和古千华的地方，自己绝不出现。
<br/><br/>    “还有其他……”龙四娘刚一开口，门口众人立刻慌了。
<br/><br/>    “那个，我还有事，先告辞了！”
<br/><br/>    “我也有事……”
<br/><br/>    “我也……”
<br/><br/>    眨眼之间，众人落荒而逃，齐家门口已经只剩下他们一家三口。
<br/><br/>    龙四娘连连摇头，“坊间传言，齐家身为炼丹师为人高傲，可是看看人家多谦虚，帮了我们这么大的忙，连道谢都不要！”
<br/><br/>    “是啊，这个世界还是好人多啊在！”古千华也感慨道。
<br/><br/>    这话茬根本没法接，古玄尘说道，“爹、娘，我们先进去吧！”
<br/><br/>    另一边，逍遥宗众人刚回到齐家安排的小院，齐洪国和齐铭便找上门来。
<br/><br/>    受了古玄尘一礼，心中极不踏实的齐洪国求教道，“赤火副宗主，刚才古前辈那是什么意思？”
<br/><br/>    赤火眉头一皱，“祖师行事，向来神秘莫测，此事我需要再琢磨琢磨！”
<br/><br/>    “有劳副宗主了，这是一瓶五阶清明丹，还请笑纳！”
<br/><br/>    有求于人，说着齐洪国将一个丹瓶递到赤火面前，刚才古玄尘那一礼，太吓人了。
<br/><br/>    赤火连忙推辞道，“齐家主，别……祖师既然让我们两方合作，那我们就是一家人，不搞这些……”
<br/><br/>    齐洪国却坚持着，“一家人就不说两家话，我们齐家什么都缺，都是不缺丹药！”
<br/><br/>    推辞不下，接过丹瓶的同时，赤火眼前一亮，“我好像有些明白了，你仔细想想，当时祖师叫你什么？”
<br/><br/>    齐洪国有些忐忑地说道，“岳……岳父大人”
<br/><br/>    赤火微微点头，“这说明祖师在点名你们双方之间的关系，而你们这份关系中间，不是曾经出现过一个韩墨吗？”
<br/><br/>    “你的意思是，古前辈对韩家不满？”齐洪国一下子惊醒过来。
<br/><br/>    赤火说道，“若仅仅只是演戏，祖师自然不会计较，可是昨晚，祖师应该已经与两位主母双修过了，那么韩家就是祖师的心中刺！”
<br/><br/>    齐洪国一拍脑门，“原来如此，原来如此，那我现在就带人去灭了韩家！”
<br/><br/>    赤火摇头道，“齐家主，你又错了！”
<br/><br/>    “啊……”齐洪国一脸茫然。
<br/><br/>    赤火笑道，“这也不能怪你，其实刚开始，我们也犯了和你现在一样的错误！”
<br/><br/>    “曾经我们也以为祖师要我们有武者的血性，灭了三大宗门，又剿了烈火教，但直到今天，我才知道，我们都做错了！”
<br/><br/>    这下轮到逍遥宗人疑惑起来，“副宗主，你又有新的领悟？”
<br/><br/>    赤火微微点头，“别忘了，龙家刚才的态度！”
<br/><br/>    齐洪国惊道，“啊，你的意思是古前辈要我们去逼韩家前来跪地认错？”
<br/><br/>    赤火笑道，“以祖师的手段，灭龙家轻而易举，但刚才，祖师明显是在给我们暗示！”
<br/><br/>    齐洪国有些为难地说道，“若是放在从前，我们连叫板韩家的资格都没有，现在也是古前辈帮我们几人迈入虚阶，才敢说灭韩家！”
<br/><br/>    “可若是要逼得韩家跪地认错，只怕有些困难！”
<br/><br/>    赤火笑道，“齐家主，你还是太年青了，按着祖师的意思去做，就算你把万古州的天捅破了也没事，区区韩家算什么？”
<br/><br/>    齐铭点头道，“听赤火副宗主的，他是最懂古前辈的人！”
<br/><br/>    见状，齐洪国也只得微微点头，去安排人手，逍遥宗众人自然随行而去，这可是进入万古州，祖师暗示的第一个任务。
<br/><br/>    回到房间的古玄尘根本不知道，在他心中向来稳重的赤火又开始兴风作浪。
<br/><br/>    齐紫烟和齐小语被龙四娘叫到房间，气氛不由有些尴尬！
<br/><br/>    尤其是二老的客气，令二女感到无比的局促。
<br/><br/>    古玄尘拿出两颗鸿蒙果，“爹，娘，这是你孝敬你们二老的！”
<br/><br/>    龙四娘虽然出身龙家，但龙家以阵道为本，她也认不出鸿蒙果来，至于古千华那就更不用说了。
<br/><br/>    “你小子到也有心！”
<br/><br/>    儿子的孝心，二父毫不推辞的直接服下！
<br/><br/>    看得一旁的齐紫烟和齐小语大瞪起双眼！
<br/><br/>    那可是鸿蒙果，而且听大伯说，还是渡过了雷劫的鸿蒙果，这么轻易就吃了？
<br/><br/>    二女对视中都看到彼此眼中的震撼，难道……难道二老也并非表面看上去那么简单？
<br/><br/>    否则他们怎么能把鸿蒙果说吃就吃，否则龙四娘怎么敢把古前辈说打就打？
<br/><br/>    “你还愣着干什么？我们有了，你媳妇呢？”
<br/><br/>    鸿蒙果入腹，感受到一股炙热传遍全身，龙四娘也意识到，这不是普通之物，连忙提醒古玄尘。
<br/><br/>    “不……不……我们用不着！”
<br/><br/>    二女吓了一跳，虽然她们也希望能得到鸿蒙果，可是深知鸿蒙果的珍贵，她们哪里敢要？
<br/><br/>    古玄尘说着又拿了两颗出来，“当然有她们的！”
<br/><br/>    二女不好意思的推辞道，“尘……尘哥，我们……”
<br/><br/>    古玄尘微微一笑，“冲你们救过我爹，就不是两颗鸿蒙果所能报答的！”
<br/><br/>    “谢谢尘哥！”见古玄尘这样说，二人哪里还会拒绝。
<br/><br/>    古玄尘说道，“好了，你们一起服下炼化吧，我在这里给你们护法！”
<br/><br/>    “是……是……”
<br/><br/>    二女哪里还会推辞，应声中已经将鸿蒙果服下，修炼起来。
<br/><br/>    看着四人都修炼起来，古玄尘又拿来笔墨开始制作问道字画。
<br/><br/>    父亲只有地灵境中期，在万古州还是太过危险，自然要尽快帮他提升一下修为。
<br/><br/>    母亲本身就有着极高的阵道天赋那就更不能浪费，母亲的实力上去了，父亲的安全也能多一份保障！
<br/><br/>    至于二女，既然适逢其会，那就送她们一场机缘好了，能悟多少，那就得看他们的天赋了。<br/><br/>