    
<br/><br/>    池汐掀起眼眸看向对面，笑问:“二叔，既然你说合同是假的，那你可有什么证据？”
<br/><br/>    呵。
<br/><br/>    池正原在心底冷笑一声，果然贼心不死企图狡辩！
<br/><br/>    他招了招手，立刻有人过来，将一份东西递到他手中。
<br/><br/>    他直接将东西怼到众人眼前，“看看！这才是真正的合同！”
<br/><br/>    然后，他又将合同翻到最后一页，
<br/><br/>    “还有，这才是谢氏的章印！”
<br/><br/>    “呵，你们以为刻一个假章，再弄一个假名字就能糊弄过去吗！简直做梦！”
<br/><br/>    很明显，池正原手中的那份合同上印的是谢氏分公司的印章。
<br/><br/>    而池温书的则是谢氏集团的印章。
<br/><br/>    可他们的合作对象应该是湘城谢氏分公司，怎么高攀得起总公司？
<br/><br/>    这池温书造假也不长长脑子！
<br/><br/>    公司众人面面相觑，不少股东摇头表示对池温书的失望。
<br/><br/>    还有不少的议论声传入池家众人耳中。
<br/><br/>    余琳芳气的伸出手，颤巍巍的指着池温书，“老大！你这么做是想把公司置于何地！”
<br/><br/>    “就是啊大哥，”夏梅附和，“就算你想要把正原赶出公司，也不能用这样的法子吧……”
<br/><br/>    “大伯，您的做法实在是太让人失望了，您说您怎么让爷爷放心的把公司交到您手上，”池妙妙压着眉眼上得意，看向老爷子脆生生的开口:“爷爷，您说是吧？”
<br/><br/>    老爷子从头到尾都没说话，他一直在看着池温书，可是他的表情只是开始惊愕了一下，后来就淡定的一言不发。
<br/><br/>    “温书，你先说说这是怎么回事。”
<br/><br/>    他语气温和，没有质问没有怀疑，只是想听池温书怎么说。
<br/><br/>    池温书还没开口，池汐冲着他眨眼一笑，“爸，您刚刚还有话没来得及说吧？”
<br/><br/>    一听池汐这话，池妙妙没掩饰住嘴角的冷笑，嗤道:“姐姐，大伯这还没解释清楚呢，还想说别的什么？”
<br/><br/>    “池汐，这里没有你闹事的地方！”余琳芳呵斥一声，然后看向池温书:“还有你，今天必须把事情给我一五一十的说清楚！你要是真做了错事，我和你爸绝不姑息！”
<br/><br/>    自己的母亲总是这样，就算池温书早已对她失望，可还是被刺痛了。
<br/><br/>    他抿了抿唇，没有跟她说话。
<br/><br/>    而是摁了一下手中的控制键，中央的大屏幕转换了一下。
<br/><br/>    他抬手开口:“我刚刚想说的是，我与唐氏集团也已经签订了合作协议。”
<br/><br/>    哗——
<br/><br/>    他话音一落，在场一片哗然，所有人顺着他指向的大屏幕看去。
<br/><br/>    唐延潇洒利落的签字，和那鲜红的章印，全部落入众人眼底。
<br/><br/>    池正原面色惨白的往后退去。
<br/><br/>    “不可能……这不可能……”
<br/><br/>    他摇着头，不敢相信自己所看到的一切。
<br/><br/>    “这是假的！这一定也是假的！”
<br/><br/>    他歇斯底里。
<br/><br/>    公司股东面色复杂。
<br/><br/>    这要是池温书真敢造假唐氏和谢氏，那他真是不想要命了。
<br/><br/>    尤其是唐氏，那在湘城可是只手遮天的存在！
<br/><br/>    “假的？”女孩的声音又冷又轻的传来。
<br/><br/>    “你知道这次谢氏的合作，是总公司来的那位带过来的吗？一切都由他自己负责。”<br/><br/>