    
<br/><br/>    所有人都惊呆了。
<br/><br/>    唐倾柠被扣了一脸的米饭，差点没喘过气来，抬起手去拨，又牵扯到了伤口，疼的大叫。
<br/><br/>    “小姨不要怕瘟，撒撒米，呼呼，就像这样，瘟神就走啦，电视里都是这样哒……”昭昭歪着头，笑着看向唐倾柠。
<br/><br/>    唐老夫人反应了半天，急忙走过去，和看护一起将唐倾柠脸上的米饭弄掉。
<br/><br/>    皱眉，无奈地看向了昭昭，“昭昭，那是电视剧，而且都是生糯米，不对，这些都是封建迷信，昭昭就算是生糯米，也不能往小姨头上撒，知不知道？”
<br/><br/>    “嗯，昭昭知道啦。”昭昭低头看了眼自己的空碗，小揪揪还带着委屈，“可是，昭昭没有米饭吃了。”
<br/><br/>    唐倾柠气的伤口疼，额头上冷汗直冒，“她，她，她是故意的，妈，赶她走……”
<br/><br/>    唐老夫人急忙安抚着小女儿，“昭昭年纪还小，她也是关心你，只不过用错了方式。”
<br/><br/>    唐倾柠一口血差点喷出来。
<br/><br/>    她妈妈说什么？年纪小？关心自己？
<br/><br/>    她以前觉得，就她爸爸偏袒唐昭昭，可现在看起来，连她妈妈现在都更偏向唐昭昭了。
<br/><br/>    如果换做是别人，在她这种伤重的情况下，往她头上撒米饭，大概要被唐家打断手脚的。
<br/><br/>    “昭昭，我的米饭很多，我给你分一半，昭昭你刚才好勇敢。”小禹眼睛亮亮的。
<br/><br/>    小姑说的瘟神，好像是鬼上身那一类，但是昭昭不害怕，那么勇敢的冲过去一扣，好帅气的。
<br/><br/>    昭昭不好意思的笑了笑，伸出了碗，“那小禹，我可以要一大半米饭吗？”
<br/><br/>    “可以的。”唐宸禹小朋友急忙给昭昭拨了一大半米饭。
<br/><br/>    唐倾柠已经气到快气绝了。
<br/><br/>    唐新月这对母女，带着一个小傻子唐宸禹，是专门来气死她的？
<br/><br/>    就在这个时候，门口响起了敲门声。
<br/><br/>    一抹高大的身影走了进来。
<br/><br/>    傅愠眸色沉沉，扫过整间病房，发现连苍蝇都没有公的，脸色好看了不少。
<br/><br/>    “傅愠……”唐倾柠乍一看到傅愠，愣了一下。
<br/><br/>    感觉到脸上的米饭差不多被清理干净了，让护士将她的病床摇起来，目光盈盈地看向了傅愠。
<br/><br/>    她演戏多年，很清楚她现在这幅模样，该配什么眼神，才能达到楚楚可怜的效果。
<br/><br/>    前段时间她被傅愠和顾行江推来推去那件事，她生气，事后很久没有搭理傅愠，然而傅愠也销声匿迹了似的，最近这段时间，她约傅愠，都是约不出来的。
<br/><br/>    但是他现在愿意来病房里看她，她倒也不是那种揪着男人小错不放的人。
<br/><br/>    “听说你出车祸了，没事吧。”
<br/><br/>    唐倾柠强撑着一笑，有种脆弱的美感，“没事，就是，做了一个比较大的手术，算是劫后余生，没生命危险了。”
<br/><br/>    “那就好，你好好休息。”傅愠说完，不再看唐倾柠，目光落到了始终不发一言的唐新月身上，声音微沉，“为什么对我避而不见，我有话和你说，只有到这儿，才能见到你是吗？”
<br/><br/>    唐倾柠：“……”
<br/><br/>    唐倾柠脸色瞬间就变了，脸色都被气的发紫。
<br/><br/>    所以傅愠不是来看她的，而是因为唐新月在这里，所以没办法了，只能过来找唐新月，顺便来看她的，是这个意思吗？
<br/><br/>    傅愠是疯了吗？
<br/><br/>    唐新月给她下蛊了？<br/><br/>