    
        <br/><br/>    京师繁华，富甲天下，共内外双城，内城十二大道，外城纵横六十四大道，高楼林立，满目酒楼茶肆和商铺，占地宽阔且错落有致的屋舍大宅比比皆是。
<br/><br/>    郭家在京城的大宅位于淮周大街，离东平学府极近，沈冽来京求学之处，便是这东平学府。
<br/><br/>    沈谙在车上略微叮嘱了一二事，沈冽沉默听着，待快到了淮周街，沈谙便下车离开，带着柔姑走了。
<br/><br/>    石头巴不得他们赶紧走，终于是呼了口气，侧头对车厢里的沈冽说道：“少爷。”
<br/><br/>    “何事？”
<br/><br/>    “没事，就是，黄昏的天气真好啊！”石头说道。
<br/><br/>    沈冽没再出声。
<br/><br/>    石头嘿嘿笑了，扬鞭又轻抽了下马臀。
<br/><br/>    宅子每日都有人打扫，现在事先得知沈冽要来，便收拾的更加干净舒服。
<br/><br/>    沈冽在闻道居住下，戴豫他们去各自整理东西，沈冽将石头也给支走，自己收拾完东西后，去了书房。
<br/><br/>    书房非常大，藏书极多，沈冽进去后便发现许多书似乎都是才搬来的，很多书架也是新添的，因为摆设的模样实在太破坏格局。
<br/><br/>    他随意捡了几本书看，要么是兵书，要么是道集，古拙高深，他从未接触，因而读起来有些费解。
<br/><br/>    沈冽合上书，转身朝外边走去，恰遇到管家过来，沈冽问道：“书房里的书是怎么回事？”
<br/><br/>    管家一笑：“老爷说公子要在这读书，我便将这府上的书都给搜集了过来。”
<br/><br/>    “这书不对，”沈冽举起手里的书，说道，“这书是哪来的？”
<br/><br/>    管家看去眼，脸上的神色变了下，而后笑道：“公子，这书的来历可不小。”
<br/><br/>    “什么来历？”
<br/><br/>    管家微微垂眸，道：“这书，是定国公府被抄家前，被人送到我们这来的。”
<br/><br/>    沈冽一愣：“什么？”
<br/><br/>    “这事老太爷是知道的，”管家笑道，“送来的东西还有很多，我们府上一直少有人住，留在这保管再好不过。”
<br/><br/>    沈冽未曾知道外祖父还有这样一层关系，垂眸看着手里面的书，一时不知道该说什么。
<br/><br/>    “读一读这些书没有坏处的，公子，”管家说道，“这里许多书，还是夏大小姐的珍藏，不过另外一部分，被郑国公世子给拿走了。”
<br/><br/>    “赵琙？”
<br/><br/>    “是的。”管家点头。
<br/><br/>    沈冽还是觉得有些怪，皱眉道：“怎么你什么都同我说，这样大的事情也直接告诉我，你起码，起码……”
<br/><br/>    起码也得遮遮掩掩，吞吞吐吐，在他一连追问下才透露才是，现在就这么大大方方的说了，跟喝水吃饭一稀松平常，反倒让沈冽不知该做什么样的表情才好。
<br/><br/>    “公子不是外人，”管家又笑道，“而且这些事情，府上很多人也都知道的，此事牵连重大，大家知道也不会往外说，覆巢之下，安有完卵，我们都是郭家的人，郭家好好的，我们才会好好的嘛。”
<br/><br/>    沈冽只好点头，顿了下，问道：“府上现在有多少人？”
<br/><br/>    “不多，只有十六个，我们每日都无事做，很是清闲，公子来了正好，可以给我们立立规矩了。”
<br/><br/>    “不需要，”沈冽说道，“平时该如何，现在便也如何吧，每日管一管我们的饭即可。”
<br/><br/>    “好的，公子。”管家回道。
<br/><br/>    沈冽“嗯”了声，便回去书房了。
<br/><br/>    再进到书房，感觉完全不一样了。
<br/><br/>    他立在门边，看着满屋的藏书，心里面忽然多了一丝悲凉。
<br/><br/>    垂首翻开手里的书，着实深奥的很，这本道集，应就是夏大小姐留下的吧。
<br/><br/>    这么轻的一本书，沈冽却觉得拿在手里好似重达千斤。
<br/><br/>    ……………………
<br/><br/>    夏昭衣拎着一包袱的东西，从外边回来。
<br/><br/>    客栈里边很冷清，掌柜的在那边打着算盘，不时摇头叹气。
<br/><br/>    伙计们都围着一张八仙桌，有些趴着睡觉，有些支着腮帮子打盹，脑袋一点一点的。
<br/><br/>    夏昭衣过去他们跟前，将八仙桌上的筷筒轻轻拿走，放到另外一张桌子上去。
<br/><br/>    掌柜的抬头看来，小童回身对上目光，冲他一笑。
<br/><br/>    笑得干净好看，还送了两颗小梨涡，掌柜的也不由笑了，又摇了摇头。
<br/><br/>    夏昭衣走过去说道：“掌柜的，不开心呢。”
<br/><br/>    “赔大发了，怎么开心的起来呢。”掌柜的说道。
<br/><br/>    夏昭衣道：“我在街上听说，赋税好像加重了？”
<br/><br/>    “今天一共就赚了两钱，被拿走了一钱三十文，剩下的七十文，还得给工钱。”掌柜的叹息。
<br/><br/>    “粮食也要没了，”夏昭衣笑道，“今天有没有被收走呢？”
<br/><br/>    掌柜的笑笑：“嗯嗯，收走了一些，但还给我们留了点吃的。”
<br/><br/>    不过，他们早就收到风声了，所以昨日便偷偷藏好了大半。
<br/><br/>    但也不知道以后的日子得过成一个什么样，兵荒马乱的年代，真令人不踏实。
<br/><br/>    这时，楼上一位住客下来喊要热水。
<br/><br/>    掌柜的吆喝那些睡着了的伙计们赶紧去。
<br/><br/>    夏昭衣笑了笑，转身回楼上了。
<br/><br/>    包袱里面装着的全是全新的工具，钉子，榔头，起子，钳子，撬杠……还有不少针线。
<br/><br/>    夏昭衣铺开一旁的图纸，而后拿出六枚铜板，在图纸上摆了个太仙孤鹤阵。
<br/><br/>    在外人看来，似乎是什么神神叨叨的阵仗，其实就是一个算术用来定位的辅助工具。
<br/><br/>    夏昭衣比了比距离，觉得差不多合适了，撤走了铜板。
<br/><br/>    不过她没有急着开动，而是单手托着腮帮子，想一些事情。
<br/><br/>    桌子上的烛火晃了一下，夏昭衣才收回目光，眼眸仍然有些迷茫，伸手在烛火上边轻轻点着，感受着指腹传来的烫意。
<br/><br/>    这时，门外传来敲门声。
<br/><br/>    夏昭衣起身过去开门。
<br/><br/>    伙计站在外边，手里捧着盆热水，说道：“我家掌柜的让我给你送来的，洗脚用的。”
<br/><br/>    夏昭衣弯唇一笑，往一旁让去：“有劳了。”
<br/><br/>    伙计将热水端来，目光看到了桌上这些东西，愣了下：“呀，你这是要学木匠呢。”
<br/><br/>    “对呀，”夏昭衣说道，“哪里都饿不死手艺人。”
<br/><br/>    “有出息，有出息。”伙计说道，而后转身要走。
<br/><br/>    夏昭衣叫住他：“小哥，等等。”
<br/><br/>    “嗯？”
<br/><br/>    夏昭衣笑道：“我有件事想要拜托你。”        <br/><br/>