    
        <br/><br/>    大费周‘章’，章鱼的章！
<br/><br/>    有点意思啊！
<br/><br/>    好吃不好吃咱先不说，起码它好看啊！
<br/><br/>    陈见海仔细端详了一番盘子里的山水画，指着寿司上的鱼子酱，好奇问道：
<br/><br/>    “这是星汉灿烂？？”
<br/><br/>    摆盘嘴角一抽，快速在脑海中回忆了一番《观沧海》，随后硬着头皮道：
<br/><br/>    “老板，这是碣石……东临碣石的碣石。”
<br/><br/>    一边说着，摆盘还深深的看了一眼陈见海。
<br/><br/>    之前他只是觉得老板在盖酒店和选员工上有眼光，没想到老板竟然还会背诗！
<br/><br/>    这特么以后不好糊弄啊！
<br/><br/>    毕竟这道菜他当初纯粹是为了提升菜的逼格，才故意起了这么个名字。
<br/><br/>    哪想到老板竟然还一板一眼的问上细节了。
<br/><br/>    眼看着陈见海还要接着问，摆盘生怕他再问出些超纲的问题，
<br/><br/>    干脆一咬牙，
<br/><br/>    指着下方的留白直接开口道：
<br/><br/>    “老板，这里是水何澹澹，”
<br/><br/>    “这里……是高耸挺立。”
<br/><br/>    听到“高耸挺立”这几个字，陈见海的目光直接移了过去，
<br/><br/>    只见盘子上的墨鱼画里，突兀起两座山峰，猛一看还真的“高耸挺立”。
<br/><br/>    “不错！”
<br/><br/>    陈见海满意的点点头。
<br/><br/>    “这个点子谁想的？”
<br/><br/>    “是大家一起想的。”摆盘话虽这么说，可胸膛却明显挺起来了。
<br/><br/>    陈见海仔仔细细的上下看了一眼摆盘，双眼冒光。
<br/><br/>    没想到啊！
<br/><br/>    自己的摆盘竟然还有这本事！
<br/><br/>    “以前学过画画？”
<br/><br/>    摆盘点点头，有些遗憾的开口道：
<br/><br/>    “小时候被我爸逼着学过几天画画，但是考大学的时候分数线不够，没有考上艺术大学，便转行学了烹饪……”
<br/><br/>    “画画也就变成了爱好。”
<br/><br/>    “之前我一直都在想能不能将我的专业和爱好融合在一起，所以经过与兄弟们的商量，就想出了大费周章主题菜品。”
<br/><br/>    摆盘越说越是激动。
<br/><br/>    专业只是为了更好的工作，能够养家糊口，
<br/><br/>    可是爱好和兴趣才是内心与精神世界的追求。
<br/><br/>    能够将爱好与专业工作融合在一起，实在是一件让人刺激与开心的事情。
<br/><br/>    “很好，很不错！”
<br/><br/>    陈见海肯定的拍了拍摆盘的肩膀。
<br/><br/>    会八极拳和混元桩的生鱼片。
<br/><br/>    会国画的摆盘。
<br/><br/>    会演戏的前园林修剪师。
<br/><br/>    会健身的人力资源部部长。
<br/><br/>    这么一看，自己的员工一个个堪称卧虎藏龙啊！
<br/><br/>    等到年底，光是这些人就能单独撑起一台文艺晚会了。
<br/><br/>    “非常有创意！还有别的菜品吗？”陈见海开口问道。
<br/><br/>    “有！”摆盘得到了陈见海的肯定，人也有了自信。
<br/><br/>    下一刻，摆盘先是给了生鱼片一个眼神。
<br/><br/>    随后两个人分别站在工作台的两端。
<br/><br/>    生鱼片熟练的抓起一条大鱼放在案板上，左手执刀犹如庖丁解牛。
<br/><br/>    而摆盘则拿出了一个新的盘子，右手抓起企图逃跑的肥腻墨鱼，手指又是不知道在墨鱼的哪个位置一抓，
<br/><br/>    “噗呲”一声，
<br/><br/>    一小滩墨鱼汁喷出到盘子里。
<br/><br/>    陈见海有些同情的看了一眼被压榨的墨鱼，
<br/><br/>    这菜好看是很好看，就是有点挺废墨啊！
<br/><br/>    摆盘左手蘸着墨汁，唰唰几下，盘子自上而下凭空出现了一条蜿蜒灵动的线条。
<br/><br/>    似星尘坠落，又如大河滚下。
<br/><br/>    紧接着摆盘手指变化之下，简练苍劲的线条勾勒出了骏马的形状，各个昂首嘶鸣，掀蹄扬尾，气势冲天。
<br/><br/>    “这画的又是什么？”陈见海左看右看也没瞧出来，开口问道。
<br/><br/>    “马上就好。”
<br/><br/>    摆盘这边说着，另外一边生鱼片已经将切好的新鲜鱼肉用花刀做好，盘城一个圆形，小心翼翼的放在盘子的空白处。
<br/><br/>    接着，
<br/><br/>    汤头端起锅，将事先调好的油汁烧开浇在鱼肉上面。
<br/><br/>    新鲜的鱼肉受热，表面一层迅速的回缩收紧，呈现出了犹如龟甲一般的形状。
<br/><br/>    而之前盘子里的墨鱼汁，在清油的覆盖之下似散非散。
<br/><br/>    由于摆盘的笔触极为简单，所以画面非但没有模糊，反而有了一些云雾氤氲的缥缈之感。
<br/><br/>    “老板，这就是我们研发的大费周章主题概念菜品的第二道：”
<br/><br/>    “菜名：龟虽寿。”
<br/><br/>    ……
<br/><br/>    嚯！
<br/><br/>    挺敢想啊！
<br/><br/>    陈见海看了看“观沧海”、又瞧了瞧“龟虽寿”。
<br/><br/>    这两道菜设计的，
<br/><br/>    知道的是朗艾酒店，不知道的还以为是丞相府里出来的。
<br/><br/>    “这是腾蛇？？”
<br/><br/>    陈见海指着那条从上而下蜿蜒下落的线条，好奇的问道。
<br/><br/>    “是的老板！这就是乘雾升天，又化为土灰的腾蛇。”摆盘开口道。
<br/><br/>    “可是你这老骥伏枥，不切题啊。”陈见海皱着眉头。
<br/><br/>    盘子上的那几匹马彪的都会飞出来了，完全也没个老的样子啊。
<br/><br/>    “因为我不会画马栅栏。”摆盘直接开口。
<br/><br/>    噗！
<br/><br/>    陈见海差点喷出来。
<br/><br/>    这么理直气壮吗？
<br/><br/>    陈见海拿起筷子尝了尝，毕竟食材的新鲜度在这放着，味道还是很不错。
<br/><br/>    “这些墨鱼汁，可以蘸着吃吗？”
<br/><br/>    陈见海好奇的问道。
<br/><br/>    摆盘脸色有些尴尬，道；“墨鱼汁有些腥……口味重的顾客或许会蘸一蘸。”
<br/><br/>    “我们这边建议还是只做观赏的比较好。”
<br/><br/>    “哦哦哦。”
<br/><br/>    陈见海点点头，开口问道：“这么一画，会显得菜品更好吃一些是么？”
<br/><br/>    生鱼片真诚的开口：“不，只会卖的更贵一些。”
<br/><br/>    “像这么一盘鱼子酱寿司，平常酒店定价为46元一盘。但如果是‘观沧海’的话，我认为可以卖到128元一份。”
<br/><br/>    “像这份脆滑鱼肉，平常酒店定价为58元一盘。龟虽寿我们认为可以卖到187元。”
<br/><br/>    陈见海咽了下口水，看着眼前两位心腹爱将认真的眼神，小心翼翼的问了句：
<br/><br/>    “是不是定价有点高？”
<br/><br/>    虽然说餐饮这块确实是个暴利行业，
<br/><br/>    可眼前的两道菜品也没有增加份量，只是画了点山水画，价格就翻了三倍。
<br/><br/>    这是不是有点太不要脸了？
<br/><br/>    能不能被客人骂啊？
<br/><br/>    摆盘摇了摇头。“不高了！”
<br/><br/>    “我研究过小岛酒店度假的客人，能花钱来小岛酒店度假休息的，都或多或少带点追求生活品质的劲儿。”
<br/><br/>    “这些客人有一定的消费能力，并且愿意去为了享受生活而消费。”
<br/><br/>    “跟便宜大份的大排档相比，他们更追求的是精神上的放松，希望酒店能给他们提供有格调的服务和回忆。”
<br/><br/>    “大费周章主题概念菜品虽然价格高，可是内涵和艺术欣赏分量却不低。”
<br/><br/>    “艺术嘛……价格要是低了，就没那味儿了。”        <br/><br/>