    
        <br/><br/>    陈见海真是无语了。
<br/><br/>    这岛上的人到底对酒店有多大的怨念。
<br/><br/>    丫这都啥片啊！
<br/><br/>    这些片名陈见海连听都没听过，
<br/><br/>    冯迪装作一副“我什么都不知道”的表情，乖巧的坐在旁边喝汽水儿。
<br/><br/>    只留下陈见海独自一人在海边凌乱……
<br/><br/>    ……
<br/><br/>    周日。
<br/><br/>    《甜心先生》剧组乘船来到了小岛酒店。
<br/><br/>    “陈老板，真是没想到啊，你竟然在小岛上还有这么一处酒店！”
<br/><br/>    刚下船，寇岑看了看眼前蓝顶白墙的酒店大楼，眼中露出喜悦之色。
<br/><br/>    吴凯说的不错，这里的客人数量与朗艾酒店比起来简直少了一倍。
<br/><br/>    而且最重要的一点，这里的景色简直是绝了！
<br/><br/>    同一时间不仅是他，剧组的其他工作人员也都瞪大了双眼，
<br/><br/>    没想到南江竟然还有这么一处美丽的地方。
<br/><br/>    陈见海开口道：“这个酒店许多项目还没有跟进，所以一直没有对外开放。但是居住拍摄是没有问题的！”
<br/><br/>    “但是只要能配合电视剧拍摄的，我一定全力支持！”
<br/><br/>    “谢了老弟，那我们就再打扰几天。”寇岑拍了拍陈见海的胳膊。
<br/><br/>    两人寒暄几句之后，寇岑不再浪费时间，马上招呼剧组人员去紧锣密鼓的布置现场，准备拍摄新的剧情。
<br/><br/>    陈见海微笑的看着寇岑离开，随后一把扯过了朱亭亭，问道：
<br/><br/>    “你怎么过来了？”
<br/><br/>    “寇导说让我配合他们演几场戏，我就跟着过来了。”朱亭亭直接开口道。
<br/><br/>    “拍戏？”陈见海有些惊讶的看着朱亭亭，
<br/><br/>    朱亭亭点点头，“是啊，之前我就已经跟着拍好几场了，他们说我上镜长得又帅，非让我跟着过来。”
<br/><br/>    “呦呦呦，这把你能的。”陈见海有些嫉妒的开口。
<br/><br/>    朱亭亭“嘿嘿”一笑，
<br/><br/>    “老板你放心，我来之前已经打听过了，小岛酒店的拍摄时间不会很长，如果快的话几天就能完事。”
<br/><br/>    朱亭亭望着服务总台看了一眼，忽然问了句：
<br/><br/>    “老板，她最近还好吗？”
<br/><br/>    陈见海无语的看着朱亭亭。
<br/><br/>    真是够痴情种的了。
<br/><br/>    人家都当面把你拒绝了，你这心里还念念不忘呢？！
<br/><br/>    做人就不能潇洒点！
<br/><br/>    “胃口挺好，昨天还跟白澄俩人分吃了一个柠檬。”陈见海直接道。
<br/><br/>    “挺好。”朱亭亭语气有些欣慰、有些失落。
<br/><br/>    “行了，想开点，既然是来拍戏的就好好拍。”陈见海笑道，“回头你出名了，酒店也跟着有光！”
<br/><br/>    “老板……”朱亭亭忽然张口，一副欲言又止的模样。
<br/><br/>    陈见海问道：“怎么了？”
<br/><br/>    朱亭亭沉默了半晌，从背包里拿出了一张纸。
<br/><br/>    “这是什么？”陈见海问道。
<br/><br/>    “这是我的实习鉴定和评价意见，老板你能帮我签个字吗？”
<br/><br/>    朱亭亭抿了抿嘴，“老板，做完这个月我就不在酒店干了。”
<br/><br/>    “为什么？！”陈见海瞳孔一缩，失声问道。
<br/><br/>    朱亭亭是最早的一批跟在他身边的员工，
<br/><br/>    虽然两个人名义上是老板和员工的关系，可实际上就跟亲兄弟也没差。
<br/><br/>    虽然朱亭亭他们还没有拿到毕业证，只是南江市旅游职业大学的学生，
<br/><br/>    但是在员工待遇和工作环境上，陈见海都是按照最高标准的工资发放，奖金、加班费平日里节日里的慰问奖金从来没少过。
<br/><br/>    他没道理会辞职啊！！！
<br/><br/>    “是因为小秋？”陈见海开口问道。
<br/><br/>    朱亭亭没有开口，只是撇撇嘴，苦笑了一下。
<br/><br/>    一时间，陈见海说不出心里是被背叛还是被抛弃抑或是其他什么感觉，
<br/><br/>    只是胸口憋的难受，仿佛有口气梗在那里，上不来也下不去。
<br/><br/>    这种自己最信任的、一手带起来的员工辞职的心情，就好像是在心上撕去一块，空的让人难受。
<br/><br/>    如果对方是因为工资待遇或者是人事关系而不想干了，那么他可以有办法解决。
<br/><br/>    可感情上这种事，他真的无能为力。
<br/><br/>    “小岛分店已经建成了，我保证以后你们不会出现在同一家酒店里。”陈见海开口，
<br/><br/>    “你要不要再考虑考虑？”
<br/><br/>    朱亭亭沉默了半晌，微微摇头：“不考虑了，想好了。”
<br/><br/>    虽然说爱情就是那么一回事，谁也不可能为了爱情活一辈子。
<br/><br/>    但是他最青春、最纯真的感情全都留在了酒店，
<br/><br/>    自己双手捧着一颗真心跪在地上，袒露了所有的柔软去唱给一个人听，可是最后却只化为了歌声，消失在灰尘之中。
<br/><br/>    风一吹，就什么都没了。
<br/><br/>    明明是他最喜爱的酒店，可现在却每时每刻的提醒着他不堪而破败的爱情。
<br/><br/>    陈见海沙哑着嗓子，“你找到下家了吗？工资待遇好吗？”
<br/><br/>    朱亭亭点了点头，神色充满了挣扎，“没想到这有一家传媒公司的经纪人相中了我，让我去演戏。”
<br/><br/>    说着，
<br/><br/>    朱亭亭抬起头，通红着眼眶笑着说：“他们说我长得特别帅，演戏肯定能火。”
<br/><br/>    陈见海也跟着笑了，
<br/><br/>    “确实，长成这样不去演片真的白瞎了。”
<br/><br/>    笑着笑着，陈见海伸出手拿过了朱亭亭的实习鉴定表。
<br/><br/>    表格上面，朱亭亭已经填写好了个人的信息和履历，只剩下背面的实习评价意见没有写。
<br/><br/>    陈见海坐在凳子上，拿起笔，认认真真一笔一划的将半页的评价意见写满。
<br/><br/>    最后在评价人的表格里，郑重的写上了自己的名字。
<br/><br/>    “酒店的名章在朗艾，我一会儿跟温紫凡说明一下情况，回去你直接找她给你盖戳。”
<br/><br/>    陈见海说着，将表格递还给了朱亭亭。
<br/><br/>    朱亭亭看着表格里的鉴定评价，沉默了半晌。
<br/><br/>    “老板，谢谢你。”
<br/><br/>    陈见海开口道：“你如果不想看见她……我可以给你安排到小岛其他的地方住。”
<br/><br/>    朱亭亭摇摇头：“不用了，反正我做完这个月就要离开了，感觉心里已经解脱了不少。”
<br/><br/>    “白澄她们一直说小岛酒店的居住环境特别好，我也想开开眼，住两天舒服舒服。”
<br/><br/>    “而且……这个月没有几天了，可能我拍完戏回去就要离开了。”
<br/><br/>    “我想再多跟大家呆几天。”
<br/><br/>    朱亭亭的声音有些哽咽，陈见海的心里也不好受。
<br/><br/>    “你等我一会儿。”
<br/><br/>    说着，陈见海转身跑到接待总台，不一会儿拿着一张房卡走出来，交到朱亭亭的手里。
<br/><br/>    “七楼，最好的客房。”
<br/><br/>    朱亭亭愣愣的看着手中的房卡，“老板，你不用这样，我，我不……”
<br/><br/>    “我请你的！”
<br/><br/>    陈见海站在朱亭亭的面前：“我这个人从来很迷信。”
<br/><br/>    “从小我爸就跟我说，建酒店有气运的说法。”
<br/><br/>    “酒店最好的房间入住的第一个客人，越是尊贵，对于酒店的气运就好。”
<br/><br/>    “这间房，我没有住过，寇岑也没有住过，吴凯也没有住过。”
<br/><br/>    “我听说娱乐圈的事也讲究个气运，老板没什么能帮你的。”
<br/><br/>    “如果你能一帆风顺，那自然最好。”
<br/><br/>    “可如果不能，那就让酒店的气运帮你乘风破浪。”        <br/><br/>