    
        <br/><br/>    毕竟此人在魂师界可谓是臭名昭著。
<br/><br/>    什么手段都用的出来。
<br/><br/>    “把人交出来吧，我赵无极可以答应不为难苍晖学院其他人！”
<br/><br/>    赵无极开口说道。
<br/><br/>    “对！把那小子给我留下来！！”
<br/><br/>    戴沐白紧揣着拳头。
<br/><br/>    这个混蛋小子让他倒赔了整个小镇财产损失。
<br/><br/>    上边记的数一个比一个浮夸！！
<br/><br/>    他知道，那天晚上一定是这小子故意的。
<br/><br/>    自己中了他的圈套！
<br/><br/>    每当想到这里，戴沐白就恨不得饮叶峰的血吃叶峰的肉！！
<br/><br/>    “你们要是带走叶峰师兄，就从我们的尸体上踏过去！！”
<br/><br/>    苏琉璃、庞兴他们一行九个人听到这些话语。
<br/><br/>    顿时一个个释放出了自己的武魂！！
<br/><br/>    九位魂尊，清一色最佳魂环匹配！！
<br/><br/>    这是整个苍晖学院最精锐的天才。
<br/><br/>    今天尽数聚集在此。
<br/><br/>    “魂圣大人，人我是不可能给你们的，如果你有其他的条件我们苍晖学院倒是愿意一起协商一下。”
<br/><br/>    叶知秋当然不可能把叶峰给交出去。
<br/><br/>    否则一旦出现一些差错先不说他后边的这些弟子，到时候回到学院院长等一众能锤死他，而且到时候免不了太子会来找他麻烦。
<br/><br/>    “协商？万一我不想呢？”
<br/><br/>    赵无极冰冷的说道。
<br/><br/>    那天让他们史莱克学院丢了这么大的脸，对方居然还好意思说协商？
<br/><br/>    这东西是能协商的吗？
<br/><br/>    根本不可能！！
<br/><br/>    做梦！！
<br/><br/>    他必须得给这个小子一个深刻的教训！
<br/><br/>    不然自己岂不是白挨打了？！
<br/><br/>    “魂圣大人，我们能否借一步说话？”
<br/><br/>    叶知秋实在是没有办法了。
<br/><br/>    打算借一步跟赵无极摊牌叶峰的背景。
<br/><br/>    相信这样对方应该就能稍微收敛一点。
<br/><br/>    而另一边叶峰正在盘算拖住赵无极让大家离开的最佳方案。
<br/><br/>    如果使用裂空爆，他能使用三次。
<br/><br/>    而裂空爆虽然爆炸威力很强，然依旧不足以打败赵无极。
<br/><br/>    最佳的匹配是用裂空爆先炸他。
<br/><br/>    然后趁乱动用金翅大鹏速度型左腿魂骨，依次施展撕天破他身体，再泰坦金刚之力将其打飞。
<br/><br/>    这下少了赵无极的唐三他们这些人会不成气候。
<br/><br/>    只要能在几十秒内快速撤走，危险就算解除。
<br/><br/>    但这个过程一定要快，达到出其不意攻其无备。
<br/><br/>    否则一旦让对方反应过来，那想离开就没有那么容易了。
<br/><br/>    终于，最佳方案定好了。
<br/><br/>    现在只欠东风。
<br/><br/>    只要对方一动手，那么他就连环出击！！
<br/><br/>    “呵，少跟我玩这一套，有什么屁就在这里放了！”
<br/><br/>    赵无极直接对着说道。
<br/><br/>    整个人言语十分冷淡。
<br/><br/>    “魂圣大人，小峰有点不太一样，他是帝国送到我们苍晖学院的，您跟他切磋不太好。”
<br/><br/>    叶知秋有些隐晦的说道。
<br/><br/>    毕竟有些话不能说太明了。
<br/><br/>    但他相信，赵无极应该能听得懂！
<br/><br/>    “我管他狗屁的帝国，与我何干，今天人要么你让我带走，要么就让他跟我切磋一场！！！”
<br/><br/>    赵无极怎么会听不懂叶知秋这话！
<br/><br/>    无非就是叶峰有帝国的背景。
<br/><br/>    让他赵无极悠着点。
<br/><br/>    但试问他们史莱克学院谁没背景？
<br/><br/>    特别是唐三！！
<br/><br/>    特么的人家的老爹是唐昊！！
<br/><br/>    曾经名震大陆的男人，武魂殿印在长老令上的代表之一。
<br/><br/>    你叶峰的背景有他强？？
<br/><br/>    除非你背景是武魂殿那还差不多！
<br/><br/>    帝国权贵背景算得了什么。
<br/><br/>    “你！！”
<br/><br/>    叶知秋震惊了。
<br/><br/>    这赵无极怎么油盐不进。
<br/><br/>    他都把话说得这么清楚了，对方还不懂？？
<br/><br/>    “多说无妨！小子，你是跟我走还是跟我切磋！？”
<br/><br/>    赵无极直接释放出了金刚熊武魂。
<br/><br/>    七个魂环在闪烁！！
<br/><br/>    “既然赵无极……”
<br/><br/>    “武魂，玄龟！！小峰，你带着大家走！我先给你们拖住他们！！”
<br/><br/>    叶峰刚想开口。
<br/><br/>    就在这个时候，叶知秋直接召唤出了自己的武魂。
<br/><br/>    拼死一搏，今天无论如何也不能让叶峰出事。
<br/><br/>    否则他吃不了兜着走！！
<br/><br/>    “叶主任……”
<br/><br/>    叶峰没有想到，叶知秋居然会挡在自己的面前。
<br/><br/>    在场的学生们也有些惊讶。
<br/><br/>    “得了吧，就你这只绿乌龟，搁边上去还能多活两年，别来送死！”
<br/><br/>    赵无极直接挥舞着拳头。
<br/><br/>    “第一魂技，玄龟附体！”
<br/><br/>    看着不动明王赵无极的拳头攻击了过来，叶知秋急忙施展魂技！
<br/><br/>    “咔擦！”
<br/><br/>    然而，他的魂技在赵无极面前简直如同小儿科。
<br/><br/>    他仅仅一拳，叶知秋直接被打飞了，嘴角流淌着鲜血！
<br/><br/>    “不自量力，接下来到你了。”
<br/><br/>    赵无极轻松解决完叶知秋此刻目光看向叶峰。
<br/><br/>    后边的史莱克众人看到这一幕，只觉得暗爽。
<br/><br/>    果然，赵无极老师就是不一样！！
<br/><br/>    “呵，那今天我倒是来领教领教不动明王赵无极了！”
<br/><br/>    叶峰双眸冰冷，直接释放出了魂力。
<br/><br/>    “咦，怎么回事，你们有没有发现这地面好像在震动？”
<br/><br/>    史莱克中宁荣荣有些疑惑。
<br/><br/>    “是啊，好像是地震了！怎么回事？！”
<br/><br/>    清晰的震感，让众人匪夷所思！        <br/><br/>