    
<br/><br/>    “难道不是？”赵蕊酸溜溜道：“有资本就是好啊，真意，你姿色也不错，不如，让她也给你介绍一个有钱的男朋友？”
<br/><br/>    卢真意不悦的解释道：“宋晚虽然以前跟我是同校，但她爸妈可不是高崖镇的人，人家是地地道道的碧云城人，当年是家里人不同意在一起才逃到高崖镇去的。”
<br/><br/>    赵蕊闻言，顿时干笑了下。
<br/><br/>    卢真意和赵蕊做了三年室友，知道她是什么性子。
<br/><br/>    这人就见不得别人比她好，平时说话也总阴阳怪气的。
<br/><br/>    寝室六个人，除了她勉强愿意跟她同行，其他室友可不喜欢她。
<br/><br/>    “哎呀，真意你别生气啊，我也就是说说而已。”
<br/><br/>    见卢真意似乎生气了，赵蕊赶忙挽着她的手臂撒娇。
<br/><br/>    卢真意抽回自己的手，淡笑道：“回去吧。”
<br/><br/>    ————
<br/><br/>    翌日。
<br/><br/>    宋晚接受完电视台的采访后，闲着无事，于是打算进城找卢真意吃个饭。
<br/><br/>    然而，她不知道的是，她采访的视频一出，之前她参加完高考出来采访她的那个记者，转发了电视台的采访视频，还另发之前采访她的视频。
<br/><br/>    那记者还配文：“本以为是青铜，结果是位王者，被打脸了，为我过去的无知道歉。”
<br/><br/>    底下的网友们大部分都已认识宋晚，尤其是晔晚娱乐艺人的粉丝们。
<br/><br/>    【膜拜学神，祝我明年高考接好运！】
<br/><br/>    【不愧是宋首领，牛批！】
<br/><br/>    【小姐姐真厉害，不愧是我偶像。】
<br/><br/>    【作为学渣的我，只有羡慕的份。】
<br/><br/>    【@盛夏九星—李言@盛夏九星—贾世豪，让你们老总给你们补课，争取明年也考满分。】
<br/><br/>    【与一本线擦肩而过的我，慕哭了。】
<br/><br/>    【我们学校的学神，而且还是从高一直接跳到高三的。】
<br/><br/>    【听说她之前也考了省重点高中，但因为养父生病了，为了省钱给养父治病才主动休学三年的，没想到人家隔了三年再上学，依旧是学神。】
<br/><br/>    【求小姐姐把智商分一半给我吧！可怜jpg】
<br/><br/>    ……
<br/><br/>    之前嘲笑过宋晚，说她大言不惭的家长们，在看到宋晚的采访视频后，都纷纷陷入了沉默。
<br/><br/>    然而，这一切，宋晚都还不知晓。
<br/><br/>    她给卢真意打了微信语音，恰好她今天休假。
<br/><br/>    寝室里，刚从洗手间出来的赵蕊见卢真意在打扮，忙凑过来问：“真意，你要去约会吗？”
<br/><br/>    “不是。”卢真意笑道：“跟个朋友出去吃饭。”
<br/><br/>    “朋友？”赵蕊蹙了蹙眉，“是昨晚碰到的那个？”
<br/><br/>    “是啊。”
<br/><br/>    卢真意特地换了自己平时不舍得穿的碎花裙，还化了个淡妆。
<br/><br/>    “什么朋友呀？”
<br/><br/>    卢真意上铺的蚊帐被人拨开，一个有着波浪长发的漂亮姑娘探出头来问。
<br/><br/>    “是我小学同学。”卢真意笑着说：“昨晚下班时碰到的，今天约我出去聚一聚。”
<br/><br/>    女生蹙眉，“能信得过吗？”
<br/><br/>    “能的。”卢真意笑着点头，“她人特别好。”
<br/><br/>    “诶，真意，也带上我呗。”
<br/><br/>    赵蕊脑海中闪过沈晔的脸，内心一阵动荡。
<br/><br/>    她自认为自己姿色还不错，更何况，这男人嘛，送上门的都不会主动拒绝的。
<br/><br/>    若是跟了那样高贵的男子，荣华富贵还能少吗？<br/><br/>