    
        <br/><br/>    这瞬间，剑皇苏辰的目光，死死的盯着虚空之中一直悬浮着的圣旨。
<br/><br/>    “嗯？”
<br/><br/>    下一刻，在场的所有人都发现了异常之处，因为现在虚空之中的圣旨之上那道恐怖的帝影之中，缓缓的爆发出了可怕的气息，那气息霸道的可怕，似能震慑六合八荒。
<br/><br/>    “是父皇的后手！”
<br/><br/>    感受那道帝影不断凝实的瞬间，八皇子苏凌天与百战王的脸上，泛起一抹激动之色。
<br/><br/>    这瞬间的两人，算是松了口气，既然大周皇有后手，那么就不用这般忌惮苏辰了。
<br/><br/>    虚空之中，帝影的身体逐渐的凝实。
<br/><br/>    出现了一道魁梧无比，身高接近两米的身影。身穿九爪金龙袍，头戴帝冠，脚踏金龙靴，不怒自威，那双眼睛，无人胆敢直视，眸光霸道绝伦。
<br/><br/>    此刻那恐怖的目光，落在了剑皇苏辰的身上。
<br/><br/>    现场变得无比的安静，数万人没有一人胆敢在这瞬间呼吸，大气都不敢出一个。
<br/><br/>    哪怕，这仅仅只是大周皇的一道分身而已。
<br/><br/>    在一片死寂之中，眨眼之间，众人感觉过去了很久。
<br/><br/>    忐忑之中，大周皇终于开口了，“皇叔，你终究让我失望了！”
<br/><br/>    大周皇的话带着叹息声。
<br/><br/>    “失望吗？”
<br/><br/>    “苏天龙，你更让我失望，你真的以为，凭你一人，就能镇压万族，让人族独尊吗？”
<br/><br/>    “而且，为了自己的地位，杀戮血亲，你安心吗？”
<br/><br/>    苏辰的神色很冷，直视大周皇。
<br/><br/>    “皇，乃是九五至尊，谁不是踏着累累白骨而上，而且，既然皇叔觉得我的实力不足以镇压万族，那么今日就让皇叔看看，我的实力如何吧！”
<br/><br/>    “皇叔，随我来！”
<br/><br/>    “你不想毁了这里的！”
<br/><br/>    大周皇的声音落下，双手背在身后，身体不断升高。
<br/><br/>    “是吗？”
<br/><br/>    “我还真想见识一下！”剑皇苏辰浑身剑气爆发，也腾空而起。
<br/><br/>    苏辰知道，自己今日是救不了苏秀衣了，大周皇现身，他能做的只是缠住大周皇分身。
<br/><br/>    手里的血脉龙柱，直接被剑皇扔向万文院。
<br/><br/>    虚空之上，下一刻一道充满了霸道威严的拳芒，对着苏辰镇压而下。
<br/><br/>    “你，去杀了苏秀衣！”
<br/><br/>    八皇子苏凌天，嘴角泛起一抹冷笑，对着暗处的哪位老太监传令道。
<br/><br/>    “是，八皇字殿下！”
<br/><br/>    老太监的嘴角，泛起一抹讥讽之色，一步步的走出。
<br/><br/>    “苏秀衣，命运终究不在你那一边，死吧！”苏凌天眼眸之中，泛起一抹得意之色。
<br/><br/>    “嗤！”
<br/><br/>    然而，下一刻苏凌天的脸色变得僵硬无比，嘴角的笑容，直接僵硬了。
<br/><br/>    苏秀衣再一次楞主了。
<br/><br/>    “我······”
<br/><br/>    “这是装逼都没有机会啊！”
<br/><br/>    苏秀衣看见一脸狰狞的老太监胸口处被刺穿，鲜血狂喷，浑身一震。
<br/><br/>    苏秀衣万万没有想到，出手的会是此人。
<br/><br/>    本来，刚才剑皇苏辰出现，苏秀衣觉得皇族并不是都是坏人，也不想在隐藏了，也猜到果然在暗处，还是有些人关注自己生死的，再不出手，只会让更多的人出手，暴露出来，被大周皇清算，但是苏秀衣还未出手，再一次被人抢先了。
<br/><br/>    出手的，正是一直在万文院外面镇守的周云龙，巡天阁的人。
<br/><br/>    “周云龙，你做什么？”
<br/><br/>    老太监眼神开始涣散，缓缓的转身，看着周云龙，一脸的绝望，他刚来时，还呵斥过周云龙呢？
<br/><br/>    “杀你啊！”
<br/><br/>    “白痴！”
<br/><br/>    周云龙的嘴角，此刻泛起一抹笑容。
<br/><br/>    兵刃一震，老太监的尸体瞬间四分五裂，也不闪避，任由鲜血飞溅在自己的身上。
<br/><br/>    “周云龙，你在做什么？”
<br/><br/>    “疯了吗？”
<br/><br/>    八皇子苏凌天意外无比，巡天阁可是父皇苏天龙的直属机构，竟然有人背叛了。
<br/><br/>    “白痴吗？”
<br/><br/>    “老子杀人啊！”
<br/><br/>    “区区老太监，胆敢反噬皇族，该杀啊！”
<br/><br/>    “我周云龙，出生卑微，本以为一生，只会做乞丐到死，但是，圣皇给了我重生的机会啊，圣皇被天道重创，不知道生死，我一条烂命，为了圣皇最后的血脉，死了又何妨。”
<br/><br/>    “哈哈哈，多活了百年，今日丧命也足矣！”
<br/><br/>    “天道不仁，以万物为刍狗;权贵不仁，以万民为刍狗。”
<br/><br/>    “大周皇强吗？”
<br/><br/>    “其实不过也就是一个可怜人而已，最多能够成为人皇，圣皇才是万族之皇。”
<br/><br/>    这瞬间的周云龙，在其眉心处，出现了一块鳞片。
<br/><br/>    气息不断的升腾而起。
<br/><br/>    “放肆，胆敢羞辱我皇！”
<br/><br/>    “杀了他！”
<br/><br/>    这瞬间的八皇子苏凌天，听见了周云龙的话，看见周云龙眉心的鳞片，暴怒到了极点，周云龙血脉是杂血，这样的血脉最低级，竟然羞辱他。
<br/><br/>    “原来如此，杂血吗？”
<br/><br/>    “确实难以得到人族的认可，还是这么低级的妖族血脉，这家伙！”苏秀衣不由得感叹一声，大概知道了狗血剧情，这血脉低贱的周云龙被他爹救了，现在来救他报恩，苏秀衣觉得，这世界上还是有情义的。
<br/><br/>    然而下一刻，周云龙的声音，让苏秀衣不在同情了。
<br/><br/>    周云龙气息不断的往无敌境界而去，即将破镜，拼死阻挡百战王，但是看见苏秀衣没有动作，怒骂道：“苏秀衣，你白痴吗？”
<br/><br/>    “特么的你还不验证血脉吗？”
<br/><br/>    “老子都拼命了啊！”
<br/><br/>    “我还没活够，这个世界这么精彩，百年怎么够，艹！”
<br/><br/>    听见了周云龙的声音，一个个无语至极。
<br/><br/>    苏秀衣嘴角抖了抖，怒道：“他么的，我以为你不怕死呢？原来这么怂，装什么十三啊！”
<br/><br/>    苏秀衣的声音落下，苏秀衣对着血脉龙柱一步步的走去，苏秀衣也知道，不能等了，若是在等下去，出现的人越多，那么会死很多人。
<br/><br/>    “全部出手，杀了他！”
<br/><br/>    看着苏秀衣对着血脉龙柱走去，八皇子苏凌天神色大变，今日出现的意外够多了，若是让人知道苏秀衣是皇族血脉，那么就难以镇压了。
<br/><br/>    虚空之上，大周皇一拳击溃苏辰的剑气，冷冷的道：“你觉得，他暴露血脉，我就不会杀他吗？”
<br/><br/>    “暴露了更好，本皇可以将那些一直隐藏在暗中的虫子，一网打尽。”
<br/><br/>    “这么多年了，本皇已经给了他们足够的机会了，还不识时务，杀无赦！”
<br/><br/>    “皇叔，你觉得你能阻挡我吗？”
<br/><br/>    “苏天龙，你入魔了！”苏辰神色冰冷无比。        <br/><br/>