    
<br/><br/>    曼殊抵达祝老家的时候，这里已经布置好了。
<br/><br/>    外面张灯结彩，别墅里面，客厅更是布置成了宴会厅。
<br/><br/>    曼殊一进门，管家祝福就迎了上来。
<br/><br/>    “曼殊小姐，您可算是来了。老爷子瞅着你现在都没来，生闷气呢。”
<br/><br/>    老小孩老小孩，祝福觉得，自打曼殊小姐拜师，老爷是愈发幼稚了。
<br/><br/>    徒弟几天没来，分明心里惦记，也不给小姑娘打电话。
<br/><br/>    今天生辰，照理说，曼殊该早早过来磕头才是。
<br/><br/>    老爷一大早就换了一身唐装，看起来有了几分年轻时的风流倜傥。
<br/><br/>    可惜，这左等右等，都没把人等来。
<br/><br/>    倒是先等来了小姑娘的电话，说是有事耽误了，要下午才能过来给老爷磕头。
<br/><br/>    这不，老爷兴致被扫，中午连饭都没吃几口。
<br/><br/>    “你这个老东西，又在说我什么坏话？”
<br/><br/>    “哎哟，老爷，祝福哪敢说您的坏话。这不是说让曼殊小姐赶紧上楼去看您吗？您倒是正好下来了。”
<br/><br/>    祝福一边招呼人继续布置客厅，一边笑眯眯地和祝老打哈哈。
<br/><br/>    “谅你这老家伙也不敢说我坏话。不过，谁说我在生闷气了？”
<br/><br/>    别以为他刚才没听见，虽然他如今已是八十高龄了，耳朵灵着呢。
<br/><br/>    “师父。”曼殊赶紧打断祝老，她直接双腿弯，朝老爷子跪下，“祝您生辰快乐，长命百岁，无病无灾。”
<br/><br/>    曼殊跪着说完祝福，又呈上自己的寿礼。
<br/><br/>    她这几天都没到这边来，师父肯定不高兴。
<br/><br/>    但她这一跪，祝老神色一下子就缓和了，甚至眼里有些动容。
<br/><br/>    在严湛之前，他也收过几个徒弟。
<br/><br/>    但那时候人比较年轻，对徒弟的教育就没怎么注重。
<br/><br/>    并非每个人都对他如此敬重。
<br/><br/>    甚至，他察觉到，有人是带着目的来拜师的。
<br/><br/>    他震怒之下，把人逐出师门，后来随着他在赌石界声名远扬，成为华国赌石界的泰山北斗，想要拜师的人络绎不绝。
<br/><br/>    可真正像曼殊这样，认认真真给他拜寿，磕头的，还真没有。
<br/><br/>    倒不是说他们对师父不孝，而是那几个徒弟如今都已功成名就，他们本就是天资不凡，受人追捧，所以，也很难像曼殊这样遵循古礼。
<br/><br/>    老爷子虽然思想比较能跟得上时代，骨子里却也保留着他那个时代的传统。
<br/><br/>    跪下磕头，行大礼，这才是徒弟给他拜寿。
<br/><br/>    不过，令他震惊的还在后面。
<br/><br/>    严湛本是送曼殊过来，见曼殊这一跪，他也跟着跪下来。
<br/><br/>    “老师，祝您福如东海，寿比南山。”
<br/><br/>    祝福在一旁瞧着，下巴都给惊掉了。
<br/><br/>    他看向一边的保镖：“我怎么瞧着，严先生和曼殊小姐这一跪，像是二拜高堂？”
<br/><br/>    阿彪看他一眼：“您这说的还是人话吗？曼殊小姐才十七岁！”
<br/><br/>    “十七岁怎么了？在我们那个年代，十七岁也是大姑娘了，家里已经给定亲了。再说了，严先生年纪也不大啊。”祝福不以为意。
<br/><br/>    “差着八岁呢。”阿彪咕哝了一句。
<br/><br/>    可惜，祝福不听他的，还让早就到场的摄影师，把曼殊和严湛跪下磕头的画面拍了下来。
<br/><br/>    “您就不怕，那位等下发火？”阿彪无语，他是忘了严三爷的凶名在外？
<br/><br/>    “怕什么，以后指不定他还要来问我要呢。”祝福嘿嘿一笑，语气颇有些意味深长。<br/><br/>