    
<br/><br/>    “你以为你是哪根葱，还敢和严三爷抢毛料。”
<br/><br/>    顾子轩上下打量曼殊，目光只在她眼角的胎记上停留了一瞬。
<br/><br/>    “你连严三爷是谁都不知道吧，就敢攀扯他，真是吹牛不打草稿！”
<br/><br/>    “我劝你还是回去照照镜子，就你这模样，怎么可能从严三爷手里抢东西！”
<br/><br/>    顾子轩这张嘴是真的毒。
<br/><br/>    他贬低完曼殊不算，还看向旁边的严思雨。
<br/><br/>    “思雨，这丫头说她从你三叔手里抢了块毛料，你信吗？”
<br/><br/>    严思雨配合地摇头，看向曼殊，表情严肃：“虽然我不知道你从哪里听说了我三叔，但我三叔的名头，不是谁都可以利用的。”
<br/><br/>    她好像不屑于与曼殊多说，所以转头对喻言道：
<br/><br/>    “我三叔速来不喜别人打着他的旗号骗人，就连我这个亲侄女，都不敢胡说八道。喻言，你还是提醒一下你的朋友，慎言吧！”
<br/><br/>    严湛方才与曼殊短暂接触之后，就出去接电话了，还真不在场内。
<br/><br/>    所以严思雨他们都没看见人，自然把曼殊的话当成了信口胡诌。
<br/><br/>    她只凭着对严湛的了解：“我三叔今日应该也会过来，若被他知道了，恐怕有人会遭殃。”
<br/><br/>    她这已经算是明示了。
<br/><br/>    语气很软，态度却很强硬。
<br/><br/>    如果换做前世的曼殊，应该会战战兢兢。
<br/><br/>    毕竟，自己得罪了别人嘴里的大人物。
<br/><br/>    可现在，曼殊面儿上一脸迷茫，心里波澜不惊。
<br/><br/>    严思雨素来喜欢在外面用三叔的名头吓唬人。
<br/><br/>    别人一听见严三爷，便先敬三分。
<br/><br/>    就连她以前也被唬住。
<br/><br/>    但现在细细想来，像严湛那样的人，哪里会把精力放在小朋友身上？
<br/><br/>    许是曼殊的表情太过镇静，没有让严思雨满意。
<br/><br/>    她眉头微蹙：“这位姐姐，我能理解女孩子的小虚荣心。不过，你连我三叔长什么样都不知道吧？我也没有别的意思，就是为了你好，以后还是别随便提我三叔的名头了。”
<br/><br/>    曼殊：“……”谁虚荣了？
<br/><br/>    “你不了解我三叔，但喻言是知道的。”
<br/><br/>    喻言撇嘴，他当然知道。
<br/><br/>    严三爷在赌石界声名鹊起的时候，才十多岁吧。
<br/><br/>    他年纪轻轻，就有了点石成金的本事。
<br/><br/>    还因为暴露了赌石方面的天赋，被赌石届的泰山北斗，祝狂生祝老，收为了学生。
<br/><br/>    哦，今天祝老也在。
<br/><br/>    他爸和顾子轩他爸在楼上陪着呢。
<br/><br/>    “喻言，你可不要被她的话误导了。我看你的朋友们都没有什么经验，对赌石一窍不通，还是你自己选吧。”
<br/><br/>    严思雨一副“我为了你好”的模样。
<br/><br/>    喻言看得想吐，刚想怼她，就被顾子轩接话。
<br/><br/>    “思雨说得对，喻言你自己选。不然你等下输得连底裤都守不住，我岂不是胜之不武？”
<br/><br/>    喻言气得想翻白眼，两人话里话外都是瞧不起他的朋友。
<br/><br/>    这哪里是瞧不起他的朋友，分明就是瞧不起他！
<br/><br/>    他们越不让他留下曼殊选的毛料，他就偏要留下。
<br/><br/>    把曼殊手里那块“煤炭”接过来，扔进小推车里。
<br/><br/>    喻言冷笑：“既然是我选，就不劳二位咸吃萝卜淡操心了！”<br/><br/>