    
        <br/><br/>    随着系统声音的落下，萧寒感觉到他的下体传来一阵火辣辣的感觉。
<br/><br/>    至于九尾天狐，眼神完全是错愕了。束缚着她三百多年的玄火链，她使出了浑身解数都是奈何不得，萧寒，竟然只是手指轻轻地触碰了一下，便是将它变戏法似的，变成了一坨软软的东西。
<br/><br/>    没错，在九尾天狐看来，这简直就是变戏法啊。
<br/><br/>    “娘亲，你自由了！”
<br/><br/>    六尾也是无比的震惊，萧寒竟然就这么戏剧化地，救出了他的娘亲。不过，震惊归震惊，只要救出了他娘亲，对他来说就足够了。至于用的什么方法，他可就管不得那么多了。
<br/><br/>    “嗯。”
<br/><br/>    九尾天狐也是点着头。
<br/><br/>    咻
<br/><br/>    萧寒翻身而上，直接坐在了九尾天狐的背上，呼道：“走吧，我们该出去了。”
<br/><br/>    见此，九尾天狐幽怨地嗔道：“你这小家伙，难道这么猴急的么，还没出去呢，你就想着要骑人家！”
<br/><br/>    闻言，萧寒憋憋嘴，辩驳道：“小家伙，我哪里小了。告诉你，哥的东西可不小。有时间，哥不介意让你长长见识。”
<br/><br/>    长见识？
<br/><br/>    九尾天狐眼神呆滞，这算是调戏她么？
<br/><br/>    亦或者，还是她九尾天狐想歪了？
<br/><br/>    萧寒伸出手，将陆雪琪也是拉了上来。乘坐九尾天狐这等上古灵兽，一生都不见得有一次呢。陆雪琪也没有矜持，顺着萧寒的手，坐了上去，紧挨着萧寒。
<br/><br/>    然而，当陆雪琪刚刚坐了上去，便是轻声地呢喃道：“什么东西？”
<br/><br/>    下意识地，陆雪琪的手，朝着背后抓去。然而，等她抓到了那什物，捏了捏之后，身体骤然间僵硬。
<br/><br/>    “这是……？”
<br/><br/>    一个让她脸色通红的字眼，浮现在她的脑海中。
<br/><br/>    “呃！”
<br/><br/>    萧寒微微一愣，这一切实在是来的太突然了。前者的手，在陆雪琪醒悟过来之后，便是条件发射似地缩了回去。
<br/><br/>    此时，九尾天狐也是偏头看了一眼萧寒，眼送秋波，呢喃道：这个小家伙还真不是小家伙啊！
<br/><br/>    旖旎的一幕，让场中的气氛，变着十分的尴尬。
<br/><br/>    这种尴尬的气氛，让萧寒也是有些不好受。双脚一夹，轻喝道：“怎么，还不走么？你被囚禁了三百多年，不想报仇了？”
<br/><br/>    仇？
<br/><br/>    想到这个字眼，九尾天狐也没有多言，身子一动，从那个洞口钻了出去。
<br/><br/>    等到九尾天狐载着萧寒、陆雪琪，来到玄火坛外面的时候，整个焚香谷的弟子，已经将这里内三圈、外三圈，围着水泄不通。
<br/><br/>    “九尾天狐？”
<br/><br/>    正当一位中年人，想要率领着几个人，进入玄火坛中一探究竟的时候，正好看到了从里面冲出来的九尾天狐。
<br/><br/>    这，可是将焚炎谷的那些人吓了一大跳。
<br/><br/>    “九位天狐怎么跑出来了？”
<br/><br/>    “它不是被镇压在里面吗？”
<br/><br/>    “上官师叔呢，怎么不见他老人家，莫不是，师叔他已经罹难了吧？”
<br/><br/>    不安、惶恐，布满着焚香谷众人的五官。
<br/><br/>    九尾天狐没有理这些人，眼神看向身后，旋即，一跃而起，之后重重地落下。
<br/><br/>    轰
<br/><br/>    随着九位天狐的这一跳，脚下的玄火坛轰然坍塌。
<br/><br/>    如此，九位天狐的眼中，方才露出一抹的得意之色。
<br/><br/>    “谁是云易岚？”
<br/><br/>    一道清脆的声音，从九尾天狐的后背传来。
<br/><br/>    焚香谷的所有人，循声望去，他们这才注意到，原来在九尾天狐的后背上，还有着两个年轻人。他们一女一男。
<br/><br/>    女的样貌清秀，浑身有着一种飘飘若仙，不食人间烟火的气质，犹如下凡的仙女；男的样貌俊俏，眉宇之中，透着一股少有的英气。
<br/><br/>    “我是！”
<br/><br/>    一位中年人，从人群中跨步上前。
<br/><br/>    萧寒斜着瞄了一眼对方，淡淡道：“那你可以死了！”
<br/><br/>    咻
<br/><br/>    萧寒食指一落，一道恐怖的空间之力，泰山压顶，压着焚香谷的谷主云易岚。
<br/><br/>    咚的一声，没等云易岚有所抵挡，便是被那股恐怖的空间之力，压成了一堆肉泥。
<br/><br/>    “呃！”
<br/><br/>    眼前的一切，都是在刹那间完成。一双双目光，呆滞地看着场中的一切。旋即，他们的脸色变着十分的苍白，痛呼地嘶吼道：
<br/><br/>    “师傅！”
<br/><br/>    “谷主！”
<br/><br/>    “师兄！”
<br/><br/>    咻咻咻
<br/><br/>    旋即，所有焚香谷在场的弟子，一个个亮出了各自的法器，直指萧寒。
<br/><br/>    其中，焚香谷的一位长老问道：“阁下是谁，为何要杀我们谷主？”
<br/><br/>    萧寒扫视了这些人一眼，含笑道：“我叫萧寒！”
<br/><br/>    “什么，你就是青云门那个传闻，近些日子回归的祖师爷？”
<br/><br/>    闻言，焚香谷的所有人，产生了一股不小的骚动。
<br/><br/>    萧寒继续道：“至于为什么要杀他，愿意很简单。青云门明言，邀请你们去参加长生大会，若是不从，将会承受青云门的雷霆之怒。”
<br/><br/>    “呃！”
<br/><br/>    闻言，焚香谷一些上层人物惊恐了。他们充满忌惮地打量着萧寒，萧寒只是动了一根小手指，便是轻易地灭了他们的谷主。如此恐怖的实力，简直让人细思极恐啊。
<br/><br/>    倘若，他们知道萧寒是如此的恐怖，定然不会不从。
<br/><br/>    这一刻，他们后悔了。
<br/><br/>    眼下的情况，一个不慎，焚香谷将会面临灭顶之灾。
<br/><br/>    见此，焚香谷的一位长老，上前一步，机灵地解释道：“前辈，这一切都是云易岚一人固执已见，在我们这些人的心中，可是十分愿意参加长生大会的。”
<br/><br/>    “是啊，是啊，都是云易岚一人而已。”
<br/><br/>    “如今，云易岚已死，再也没有人会阻挡我们参加长生大会。前辈，我这就派人，携带我谷的绝学，前往青云门参加长生大会。”
<br/><br/>    萧寒嘴角噙着一抹的弧度，扫视着眼前的这些老者。他们心知不是萧寒的对手，这不，只得吃软，一个个将责任归结于已经死了的焚香谷的谷主——云易岚。
<br/><br/>    “是么？”萧寒轻屑地问着。
<br/><br/>    “是的。”焚香谷的上层人物，一个个不约而同地点着头。倘若，如果萧寒可以抗衡，哪怕有半点的希望，他们也绝对不会如此服软。为了焚香谷，他们此刻不得不如此。
<br/><br/>    “既然如此，那我就饶你们一命。焚香谷，就地解散吧！”萧寒淡淡道。
<br/><br/>    “什么，就地解散？”
<br/><br/>    焚香谷震惊地看着萧寒。
<br/><br/>    “是的。”
<br/><br/>    萧寒重重点着头。
<br/><br/>    焚香谷的上层人物，一个个怒视着萧寒，其中看似为首的一个人，喝道：“你……不要欺人太甚！”
<br/><br/>    萧寒轻笑道：“我就欺负你，怎么了？”
<br/><br/>    “你……”
<br/><br/>    那个中年人怒瞪着萧寒，他活了一辈子，如此霸道的青年，他还是平生第一次见到。手指气着直发抖，咆哮道：“如果阁下如此逼人，我们就算是死，也要和你拼个鱼死网破！”
<br/><br/>    萧寒轻吟道：“哦，那就来吧！”
<br/><br/>    “好，如你所愿。焚香谷弟子听令，我们一起上，杀了他！”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    那位长老一声令下，数千的焚香谷弟子，一个个呐喊着，朝着萧寒冲去。
<br/><br/>    嘭
<br/><br/>    嘭
<br/><br/>    嘭
<br/><br/>    ……
<br/><br/>    然而，紧接着发生的一幕，让他们都是惊呆了，一个个不约而同地停下了脚步。
<br/><br/>    只见，萧寒仅仅只是手指轻轻地动了动，为首的十几名焚香谷的长老，肉体竟然一个个爆裂开来。
<br/><br/>    微风吹起，一缕淡淡的血腥味弥漫着周围，让他们也是恢复了一些理智。
<br/><br/>    萧寒扫视着这些已经吓傻的焚香谷弟子，轻喝道：“上天有好生之德。可别说我不给你们机会。焚香谷已经就地解散，若有冥顽不明者，格杀勿论。倘若能够逃脱九尾天狐的追杀，那便从此放你们一条生路。好了，焚香谷的渣渣们，开始逃亡吧！”
<br/><br/>    呃！
<br/><br/>    面对萧寒如此霸气的话，所有焚香谷的弟子，一个个大气都不敢喘。旋即，咻的一声，不要命地御剑飞行，朝着远处狂奔。
<br/><br/>    萧寒轻轻地拍着坐下的九尾天狐，说道：“好了，你可以开始你的屠杀了？”
<br/><br/>    屠杀？
<br/><br/>    说实话，九尾天狐也是被萧寒给震惊到了。看着那些逃跑的焚香谷弟子，又看着地面上的一大滩血肉，淡淡道：“算了吧，焚香谷不复存在，高层已死，至于这些人，不如就放他们一条生路吧。”
<br/><br/>    “哦。”
<br/><br/>    萧寒轻鸣了一声，手一拍：“既然如此，那我们走吧。驾！”
<br/><br/>    切！
<br/><br/>    闻言，九尾天狐心中无语的很，敢情萧寒还真当她是马了，真把她当马来骑了！
<br/><br/>    心中如是想着，九尾天狐还是听话地，迈着灵动的步伐，几个跳跃，奔出了焚香谷。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了诛仙的故事线，解散了焚香谷，影响了许多的故事线，奖励信仰之力：100000点，奖励能量值：100点。”
<br/><br/>    然而，萧寒和九尾天狐，以及背后跟着的三尾和六尾，他们都是没有注意到，坐在萧寒怀里的陆雪琪，脸色鲜红欲滴，略微地喘着气。
<br/><br/>    每当随着九尾天狐的跳跃，那什物便是摩擦一下她，这让她有着一种异样的感觉。这种感觉，十分的奇异，是她没有享受过的。在她面红耳燥，感到尴尬的同时，又不想失去这个难得的机会。
<br/><br/>    当下，心中矛盾的她，只能沉默地享受着。        <br/><br/>