
原来在屋里啊。<br/><br/>
温如生心中生出不对劲的感觉，脑子却迟钝了一些，还没反应过来便推开了门。<br/><br/>
他前脚迈入，身后的门吱呀一声关上了。<br/><br/>
温如生霍然转身，扑上去拉门。<br/><br/>
“八伯。”背后轻柔的声音传来。<br/><br/>
温如生猛地转过身子，映入眼帘的是少女如花笑靥。<br/><br/>
“你，你别过来！”温如生后背抵着门，退无可退，脸色吓得惨白。<br/><br/>
“八伯为何这么害怕？”温好笑问。<br/><br/>
温如生牙关打颤，强撑着道：“我……我不是害怕，是有些不舒坦……阿好怎么在峰儿屋子里？”<br/><br/>
不能表现出来他知道她是妖怪了，不然妖怪会现原形把他吃掉的！<br/><br/>
温好盈盈一笑：“八伯问我为何在这里啊。我喜欢吃的食物不多了，所以过来瞧瞧。”<br/><br/>
温如生腿一软险些瘫在地上，拼命去拉房门。<br/><br/>
房门纹丝不动。<br/><br/>
“放我出去，快放我出去啊——”温如生彻底崩溃，声嘶力竭喊着。<br/><br/>
一只微凉的手拍了拍他肩头。<br/><br/>
“八伯若是再喊，我就把你吃掉了。”<br/><br/>
温如生的哭声戛然而止，死死瞪着靠近的白衣少女。<br/><br/>
“你，你，你……真的是妖怪？”<br/><br/>
温好轻轻摇头：“八伯说笑了，哪有我这么好看的妖怪呢。”<br/><br/>
温如生一屁股坐到了地上。<br/><br/>
确定了，她就是妖怪！<br/><br/>
传闻妖怪专爱附身在美貌少女身上，好拥有一副好皮囊来蛊惑人心。<br/><br/>
见温如生吓成这样，温好心情复杂。<br/><br/>
前世那令她深恶痛绝的异处，今生却成了最大的助力。<br/><br/>
她这位堂伯，特别胆小怕鬼。<br/><br/>
前世的某日傍晚，她在花园遇见有些酒意的堂伯，从他心里听到一句话：这大的花园，会不会有鬼啊！<br/><br/>
当时她就惊呆了。<br/><br/>
她从那些人心中听到过无数恶意或善念，竟是第一次听到这种话。<br/><br/>
也因此，她对这位堂伯的胆小怕鬼印象深刻。<br/><br/>
“八伯，我们进西屋说吧，地上凉。”<br/><br/>
西屋布置成书房，是温峰平时温书的地方。<br/><br/>
温如生坐在地上直勾勾盯着温好走进西屋，猛扑过去拉门。<br/><br/>
门竟然被拉开了，一张惨白的脸出现在眼前。<br/><br/>
温如生骇得声音堵在了嗓子眼里，跌跌撞撞冲进了西屋。<br/><br/>
温好坐在玫瑰椅上，指了指一侧矮榻：“八伯快坐。”<br/><br/>
温如生扶着榻边哆哆嗦嗦坐下，视线不敢往温好面上落。<br/><br/>
“八伯果然怕我。”<br/><br/>
温如生看了温好一眼，如被针扎般急忙收回视线，哭道：“阿好啊，你到底想怎么样啊？”<br/><br/>
按说要吃了他，现在就会张开血盆大口了，怎么还让他坐呢？<br/><br/>
“俗话说不做亏心事不怕鬼叫门。”温好手撑在椅子扶手上，神态悠闲，“八伯做了什么亏心事，这么怕我呢？”<br/><br/>
后日便是父亲行动之日，这个时候必然已经叮嘱过堂伯了。<br/><br/>
“我，我——”温如生张着嘴，说不出来。<br/><br/>
“八伯看着我说。”<br/><br/>
温如生低着头不敢看。<br/><br/>
温好一拍桌案。<br/><br/>
温如生吓得一颤，老老实实看过去。<br/><br/>
烛光朦胧了少女的表情，让她越发少了烟火气。<br/><br/>
“八伯要害我娘。”少女摆弄着手指，语气笃定。<br/><br/>
她的手指纤细修长，鲜红色的指甲在灯光下仿佛闪着血光。<br/><br/>
温如生瞳孔一缩，想到了昨晚月光下，少女坐在树上咯吱咯吱吃手指头的情景。<br/><br/>
他从矮榻上跌下，跪坐到地上。<br/><br/>
“我，我没有……”<br/><br/>
“真的没有？”温好起身，走到他面前。<br/><br/>
温如生盯着地面，视线中是雪白的裙摆，大红的绣鞋。<br/><br/>
他仿佛被施了定身术，僵硬不敢动。<br/><br/>
“可我从八伯的心里听到了。”温好一字字道。<br/><br/>
温如生猛然抬头，表情惊骇欲绝。<br/><br/>
温好自嘲笑笑。<br/><br/>
前世的时候，哪怕她口不能言，也小心翼翼遮掩这个秘密，唯恐被人发现她的怪异之处。<br/><br/>
而今失去了这个能力，却能轻而易举说出来唬人了。<br/><br/>
“八伯打算怎么做呢？”温好温声细语问。<br/><br/>
温如生浑身寒毛竖起，结结巴巴问：“阿，阿好要我怎么做？”<br/><br/>
温好蹲下身，直视着对方的眼睛，一字字道：“只要八伯说实话，就够了。”<br/><br/>
多么简单，又多么可笑。<br/><br/>
这些人，但凡说一句实话，外祖母就不会气死，母亲就不会疯傻。<br/><br/>
可是没有一个人说实话。<br/><br/>
想着这些，温好神情冰冷，注视着温如生的眼神如同看一个死人。<br/><br/>
“我说实话，我说实话！”温如生被温好的眼神吓到，点头如捣蒜。<br/><br/>
温好重新坐下，似笑非笑问：“八伯该不会去找我父亲告状吧，说我是吃人的妖怪？”<br/><br/>
温如生神色一僵，望着笑意盈盈的少女越发恐惧。<br/><br/>
她知道了！<br/><br/>
“八伯不了解我父亲啊。”少女把玩着颊边垂落的青丝，“他可不信这些呢。”<br/><br/>
温如生险些委屈哭了。<br/><br/>
是啊，堂弟他不信！<br/><br/>
“所以八伯就不要想这些没用的了，你不害我娘，我自然不会找你。”<br/><br/>
温如生拼命点头。<br/><br/>
“那八伯快回去歇着吧。”<br/><br/>
温如生如蒙大赦，爬起来就往外跑，跑到门口处猛然停住，转过身来小心翼翼问：“阿好……峰儿呢？”<br/><br/>
温好一时无言。<br/><br/>
真是不容易，这么快就想起儿子了。<br/><br/>
“八伯不必担心十一哥，他好着呢。”<br/><br/>
“求求你放了峰儿吧，他的皮太糙，不好吃的……”<br/><br/>
温好微笑：“我不挑食。”<br/><br/>
温如生眼一闭，颤声道：“那让我换峰儿吧，峰儿还没娶妻呢。”<br/><br/>
“八伯别紧张，只要你别害我娘，十一哥定能按时参加春闱。”<br/><br/>
温如生刚刚为了儿子爆发的勇气散了大半：“还，还有五日春闱就开始了——”<br/><br/>
“五日内八伯别害我娘，你们父子就能平安顺遂。”温好唇边讥讽一闪而逝，“等十一哥金榜题名，造化或许比我父亲还大呢，到那时八伯就是养尊处优的老太爷了。”<br/><br/>
温如生神色怔怔，脚步虚浮走了出去。<br/><br/>
门无风而开，打开了无边黑暗。<br/><br/>
温好在安静下来的屋中立了片刻，悄无声息回了落英居。<br/><br/>
沉浸在热气腾腾的木桶中，她这才彻底放松下来。<br/><br/>
“姑娘，您把温峰藏起来了吗？”替温好舀水冲头发的宝珠好奇问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69446020"&nbsp;&nbsp;chaptername="第19章&nbsp;&nbsp;助力">加入书签</a>
</div>
