    
<br/><br/>    坐牛车回去的时候，晚上没那么多人。
<br/><br/>    松散的很。
<br/><br/>    陆晏清坐在靠里侧，温南坐在外头，两人中间隔了一个人的距离。
<br/><br/>    杨生也在其中，不过披风盖着脸，杨生上一次没替陆晏清请假。
<br/><br/>    他也没在二人面前刷存在感。坐在角落里一声不吭，如同一个隐形人。
<br/><br/>    还有一位，是别的村里的秀才，也是在城里的学院念书。
<br/><br/>    四个人的牛车……除了车轱辘滚在地上的声音，雪喀喳的声音。车夫赶牛的声音。
<br/><br/>    再无其他。
<br/><br/>    天地素裹。
<br/><br/>    温南拢了拢身上的披风，她目光看着陆晏清，想都不用想，她几乎都可以想象到陆晏清通红的耳朵。
<br/><br/>    他不小心碰到了自己的耳垂……如今还在害羞之中难以自拔。
<br/><br/>    突然温南既然觉得有些好笑。
<br/><br/>    如此纯情的少年郎……舍陆晏清其谁？
<br/><br/>    陆晏清手中的拐杖放到旁边，陆晏清杵着拐杖行走，但是外表看起来与常人无异。
<br/><br/>    可是温南是仔细观察过的。
<br/><br/>    陆晏清走在雪地里，一只脚轻，一只脚重。
<br/><br/>    看来……她得想想办法了。
<br/><br/>    寒冷的风灌入，陆晏清余光留意着温南，温南不知道在想什么。
<br/><br/>    温南抬起眼来正好对上了陆晏清的眼睛。
<br/><br/>    四目相对。
<br/><br/>    温南眨眼。
<br/><br/>    陆晏清轻咳一声，别过头去。
<br/><br/>    一副偷看被抓的模样。
<br/><br/>    温南屁股小心翼翼地挪了挪，挪到了陆晏清的旁边。
<br/><br/>    女子身上清甜的芙蓉香随着寒冽的寒风盈满陆晏清的鼻腔。
<br/><br/>    陆晏清觉得有些不自在，即便温南都转变已经好些天了，他还是不习惯……
<br/><br/>    这样的感觉他并不排斥。
<br/><br/>    但是却无从迎接，无从适应。
<br/><br/>    女子侧头，俯耳道“夫君，外面寒风凌冽，我冷的很……”
<br/><br/>    声音软弱无比。
<br/><br/>    但是陆晏清知道的……她可算不得软弱。
<br/><br/>    如此高个子的男子，她都能轻而易举的背起来。
<br/><br/>    不过，陆晏清不会拆穿。
<br/><br/>    她愿意如何就如何……相比于之前……他倒宁愿……现在这样。
<br/><br/>    温南本来想着跟早晨一样，能够柔弱弱的躲进陆晏清的怀里。
<br/><br/>    可是却不料，陆晏清伸手解开了自己的披风，就这样披在了温南的脑袋上，还残留着余温……
<br/><br/>    温南可暖和极了。
<br/><br/>    温南扒拉出了盖在自己脑袋上的斗篷，一双眼睛里面透着几分水汽……有点失望。
<br/><br/>    怎么跟她想的不一样。
<br/><br/>    牛车里头依旧寒冷。
<br/><br/>    旁边的两个人看了看他们二人，不动声色的转过头去。
<br/><br/>    也不是一两天了……晚上回去基本上都坐这个牛车。
<br/><br/>    回回都能看到这对夫妻。
<br/><br/>    杨生蹙眉，温南从前不是对陆晏清厌恶得很嘛，全村都是晓得的，突然就变了，匪夷所思。
<br/><br/>    另外那个秀才，想着，这就是没有娘子的痛苦吗？
<br/><br/>    他深受其害。转过头去，眼不见心不烦。
<br/><br/>    “你不冷吗？”温南歪头。
<br/><br/>    陆晏清摇了摇头，没出声。
<br/><br/>    突然面前的芙蓉香更加的浓烈。
<br/><br/>    陆晏清披风很大，温南跟盖被子似的。
<br/><br/>    温南打开披风，她将一段披风盖在了陆晏清的身上。
<br/><br/>    在陆晏清诧异的目光之中。
<br/><br/>    温南道“寒风中，我怕夫君冻坏了。”
<br/><br/>    陆晏清轻咳一声。微微转过头。没去看温南明艳的眼眸。<br/><br/>