    
<br/><br/>    
“电梯？怎么……”陶宝的话还未问出来，那边就单方面挂了电话，气得她脸差点扭曲。

<br/><br/>    
转身气冲冲地往电梯那边去，刚走了两步，便停下来了。

<br/><br/>    
不对，为什么要叫她去电梯那边？人不是要走了么？他在电梯那边干什么……

<br/><br/>    
不会是武盈盈也在那边吧？

<br/><br/>    
她得了解情况，再做打算啊……

<br/><br/>    
陶宝想到此，回身进了监控室。

<br/><br/>    
不看不知道，一看吓她一身冷汗。

<br/><br/>    
某个显示屏清晰的画面里，全是清一色的保镖，司冥寒伫立在电梯门前，而他的腿被个小团子给牢牢抱着。

<br/><br/>    
这个小团子不是别人，正是小隽！

<br/><br/>    
这是干什么？为什么小隽抱着司冥寒的腿不撒手？

<br/><br/>    
而且只有小隽一个人，其他五只呢？

<br/><br/>    
小隽这是把自己给弄掉队了么？

<br/><br/>    
显然不是司冥寒发现她藏了孩子，他只是单纯地被小隽给抱住腿想让她去解决麻烦的。

<br/><br/>    
陶宝看着都心惊肉跳的，司冥寒不知道那是他的亲儿子，要是她去晚了他没了耐性，会不会对小隽怎么样啊？

<br/><br/>    
可是，她也不能出面带走小隽啊！

<br/><br/>    
陶宝急忙出了监控室，就想找个人过去让小隽归队。

<br/><br/>    
“咦，六胞胎妈妈？”

<br/><br/>    
陶宝吓了一跳，回头看到是老师，“啊老师你好！”

<br/><br/>    
“你也来了？来看孩子的？”

<br/><br/>    
“不是，我就是刚好在这边，才知道孩子们在参观电视台。老师是不是要找小隽？他在电梯那边。”陶宝给她指引。

<br/><br/>    
“真是吓到我了，不知道怎么一转身就没有看到他了。”老师带着歉意的道。

<br/><br/>    
“没关系的，小孩子调皮，而且老师一个人要看那么多小朋友，难免疏忽。老师，你在这里看到我的事能不能不要和孩子说？也不要和电视台的人说？”

<br/><br/>    
“……行啊。”老师虽然奇怪，但也没问。“那我去找孩子。”

<br/><br/>    
“好的，谢谢老师，麻烦老师了！”陶宝目送着去电梯的老师，转身再次进了监控室。

<br/><br/>    
看着老师出现在显示屏里，到了电梯处，将小隽带走了。

<br/><br/>    
陶宝一看老师和小隽离开了，便立刻往电梯去了。

<br/><br/>    
到了电梯，司冥寒和保镖不在了。

<br/><br/>    
陶宝装模作样地给司冥寒打电话，那边接听，但没说话，她说，“司先生，您怎么不在电梯这里啊？我过来了。”

<br/><br/>    
“你动作太慢。”司冥寒声音低沉威慑。

<br/><br/>    
“是有什么事么？”陶宝装不知。

<br/><br/>    
“没事。”司冥寒说完，把电话挂了。

<br/><br/>    
陶宝看着被挂断的电话，神情轻松愉快。

<br/><br/>    
不过刚才真的是惊险。

<br/><br/>    
如果她不是小心谨慎地回头去看了一眼显示屏，肯定会被小隽当着司冥寒的面叫妈妈的。

<br/><br/>    
那就会当场被抓！

<br/><br/>    
咖啡厅外，黑色的劳斯莱斯停着，保镖站在四周，背手而立，生人勿近。

<br/><br/>    
咖啡厅内，生意冷清，没有多少客人。

<br/><br/>    
只有一桌，在靠窗的位置，司冥寒和武盈盈。

<br/><br/>    
可见这是被清场了。

<br/><br/>    
武盈盈内心雀跃不已，情绪完全表现在了脸上。

<br/><br/>    
她自认为这是司冥寒想要单独和她相处的心思。

<br/><br/>    
“冥寒哥，晚点我们喝了咖啡一起吃个晚饭如何？你都好久没有陪我吃饭了。”武盈盈撒娇地说。

<br/><br/>    
“可以。”

<br/><br/>    
“真的？”武盈盈按捺着激动的心情，这么容易就答应了？

<br/><br/>    
“先回答我一个问题。”

<br/><br/>    
“什么问题？不管冥寒哥问什么，我都会回答你的。”武盈盈想也没想就说了，她此刻脑子里就只有开心。

<br/><br/>    
“会所，电视台，我的行踪谁告诉你的？”司冥寒深不可测的厉眸看着她。

<br/><br/>    
武盈盈怎么都没有想到会是这个问题，一下子愣在那里。

<br/><br/>    
开心的情绪被紧张替代，“……没有人告诉我啊，我之前告诉过你了，是我碰运气过去的。这次电视台也是凑巧，进了电视台我才知道冥寒哥在那里……”

<br/><br/>    
“知道我为何坐在监控室内？”

<br/><br/>    
武盈盈视线闪躲，对啊，如果冥寒哥在监控室内就会发现她没有接触任何人，而是直接奔着他去的……

<br/><br/>    
“被我查到，就不会像现在这样好好跟你说了。”司冥寒的言语里充满着胁迫。“你不会有第二次机会。”

<br/><br/>    
吓得武盈盈如坐针毡。

<br/><br/>    
她怎么都没有想到会所的事情都会被司冥寒给翻出来，再加上电视台，让他怀疑了……

<br/><br/>    
“冥寒哥，我……我说就是了……是陶宝，她告诉我的。”武盈盈说完，却并未发现司冥寒脸上有任何的惊讶之色，连一点点的表情变化都没有。

<br/><br/>    
然而短暂的沉默，就像是空白篇，压抑得令人害怕。

<br/><br/>    
“冥寒哥，这不能怪我，是陶宝，她……她说对你没有那种想法，所以想撮合……”后面的话武盈盈没敢说出来。

<br/><br/>    
不说出来，也是很明白的了。

<br/><br/>    
司冥寒的视线看过来时，武盈盈差点落荒而逃。

<br/><br/>    
她心里真是恨死陶宝了，这么容易就被看出来了！那就说明计划是有问题的！

<br/><br/>    
“你是不是摆不正自己的位置？要我教你？”司冥寒声音冷得没有一丝温度。

<br/><br/>    
武盈盈骤然觉得咖啡厅被清场是一件非常糟糕的事情！她被吓得脸色发白。

<br/><br/>    
“我……我当时只是脑子犯糊涂了，而且我也不明白为什么陶宝可以，我不可以，当初您又不是不知道陆阿姨是如何喜欢我的……”

<br/><br/>    
“给我闭嘴！”司冥寒声音一沉，吓得武盈盈脸色更白了。须臾，司冥寒的声音又变得叵测起来，“不用紧张，我并没有怪你的意思。”

<br/><br/>    
“什么？”武盈盈听不懂他的话了，这情绪转变的她完全跟不上。

<br/><br/>    
“她还跟你说了什么计划。”司冥寒冷淡地问。

<br/><br/>    
武盈盈犹豫，这个能说么？

<br/><br/>    
“恕你无罪。”司冥寒面无表情。

<br/><br/>    
“她之前说引你去酒吧，然后把你灌醉，让我和你生米煮成熟饭……”这样的话当着司冥寒的面说，武盈盈真的是不安极了。

<br/><br/>    
反正陶宝也不是什么好东西，不出卖她，难道等着自己倒霉么？

<br/><br/>    
人不为己天诛地灭！

<br/><br/>    
“怎么没有实施？”

<br/><br/>    
“她说太危险，容易被你发现，所以就没有去计划了。”

<br/><br/>    
司冥寒望着玻璃窗外的眼睛微眯，黑眸泛着深沉危险的光泽，“这个主意倒是不错。”

<br/><br/>    


<br/><br/>