    
<br/><br/>    大队知青？
<br/><br/>    “原来是知青呀，我还以为是你哥哥呢？”
<br/><br/>    “有人说是你未婚夫。”
<br/><br/>    在高中定下婚事也不是没有，一些高中生一毕业就结婚的有很多。
<br/><br/>    “未婚夫？”
<br/><br/>    赵娇娇打了一个冷颤，高攀不起呀。
<br/><br/>    季远航是男主，他的官方姻缘是女主，她就是一个女配，想要苟命的女配。
<br/><br/>    虽然一些剧情可能发生很大改变的，但是赵娇娇对女主、男主、反派都是保持一些距离的。
<br/><br/>    “怎么会想到未婚夫这上面去？”
<br/><br/>    同学嘿嘿一笑，“当然是你们都长的好看呀！”
<br/><br/>    因为这个？
<br/><br/>    “只是认识。”可不敢与男主扯在一起。
<br/><br/>    虽然跟女主赵雪的撕破脸了，但是赵雪对她做的那些事情，就能看出赵雪是是有一些心机的。
<br/><br/>    长一张温柔的脸，却在背后暗算他人。
<br/><br/>    “长的好。”
<br/><br/>    赵娇娇认可这一点，季远航是男主，自然长得俊俏。
<br/><br/>    这只是来一中转一圈，就有人心仪他了，果然不亏是男主呀。
<br/><br/>    “这知青下乡，还不知道那一年才能回城。”
<br/><br/>    女同学闻言这话，没有继续询问季远航的事情了。
<br/><br/>    毕竟知青下乡不是那么容易回城。
<br/><br/>    赵娇娇没有觉得诧异，很多人都是现实的，为了爱情而抛弃家庭，不管不顾的不多。
<br/><br/>    何况还有父母，如今出远门，都需要介绍信，不然就是盲流。
<br/><br/>    赵娇娇这边很快就到了期中考试了。
<br/><br/>    班上同学都想要趁着期中考试露脸，特别是班上一个男同学，他是之前一中的年级第一。
<br/><br/>    “赵娇娇，这一次考试，请多指教。”
<br/><br/>    赵娇娇看向这个气质不错年轻小伙子，一看就知道他家世不错，父母定然都是双职工，也知道他以前是年级第一，不过中考成绩，比她低了好十几分。
<br/><br/>    “应该是我要多请教你。”能在这个学校一直保持着年级前几，是真正的学霸的。
<br/><br/>    可是对方却觉得赵娇娇故意这样一说。
<br/><br/>    就有了一些不服气，“谁考了第一，另一人就要距离那人远远的。”
<br/><br/>    赵娇娇眨眨眼瞅着眼前这个有一些白皙，却带着一副眼镜，大约有一米七几的少年。
<br/><br/>    “我身体没有你好。”
<br/><br/>    少年叫赵鑫铭，一怔，盯着赵娇娇，好似都没有回神。
<br/><br/>    “什么？”
<br/><br/>    赵娇娇突然笑了，“我是女同志，你是男同志，在学习上可以讨论，你无须针对我。”
<br/><br/>    虽然很想问，如今不用上大学，为何你还是那么努力，就凭借这一点，你就能让我高看一眼了。
<br/><br/>    赵鑫铭视线不敢直视赵娇娇，在得知中考成绩，他把自己关在屋里反省了好几天，明明从小那么努力学习，他的周末和暑假都放在学习上，为何中考考不过一个普通初中学校的学校出来的学生。
<br/><br/>    开学见到赵娇娇之后，更是备受打击。
<br/><br/>    “我．．．．．．”
<br/><br/>    赵娇娇不在意他的针对，“这些年，你一直都是考第一吧？”
<br/><br/>    赵鑫铭点头，“是。”
<br/><br/>    一直都是第一，可是这一次中考之后，才知道，人外有人，天外有天，不是他一直努力，就能继续保持第一。<br/><br/>