
441终于等到实战任务了<br/><br/>
时光荏苒，岁月如梭，不知不觉的，黑龙突击队就成立一个月了。<br/><br/>
在这个一个月里，黑龙突击队发生了翻天覆地的变化，整个大队脱胎换骨，其作战能力——令每一个看到他的人瞠目结舌，不得不竖起大拇指称赞一句：黑龙突击队，牛逼！<br/><br/>
不过暂时还没有实战的机会来检验黑龙突击队的作战能力。<br/><br/>
所以大家都眼巴巴地看着。<br/><br/>
“上级怎么还不派一个任务给我们啊？”<br/><br/>
“是啊，没有机会，怎么证明我们黑龙的优秀？”<br/><br/>
大家都忍不住叽叽喳喳地议论了起来。<br/><br/>
有的战士逮住一个大队领导就上来诉苦：“政委，我们这都练了这么长时间了，怎么还不给我们实战的机会？”<br/><br/>
有的人直接找到了苏齐：“大队长，你老在这儿等着，这也不是办法啊，你怕应该是去上面走动走动，不然上级不派任务给我们啊！”<br/><br/>
苏齐听了，好笑不已：“你们就这么急着去打仗？您们不怕危险吗？”<br/><br/>
“切——大队长，你看不起谁呢，黑龙大队的人，会怕危险？”<br/><br/>
“就是，大队长，你也太看不起自己了！”<br/><br/>
苏齐听了，很是满意：“放心好了，机会总是会有的，耐心等待吧！”<br/><br/>
在大家的翘首以盼中，一个作战机会终于是从天而降了。<br/><br/>
这一天，早上，天才蒙蒙亮，晨曦还笼罩着海边，值班的陈妍还在梦乡里睡得香甜。<br/><br/>
叮铃铃——<br/><br/>
电话猛地响起，突兀得就像一把刺刀一样。<br/><br/>
陈妍本来还正在做梦呢，梦里有一个又高又帅又多金幽默的男子笑着朝她走来，那个男子正张开了双臂把她拥在了怀中呢，还什么都来不及做，电话铃声就响了起来。<br/><br/>
陈妍被铃声从梦乡里拽了出来，一下清醒，她几乎是条件反射一般地从床上坐了起来。<br/><br/>
还好她年轻体强，而且也没有腰椎问题，不然单是这一个动作，只怕就能让她腰椎弄出大问题了。<br/><br/>
她一下坐起，侧身抓起电话：“喂，黑龙突击队机要科陈妍，请问您是哪里？”<br/><br/>
“我是龙田！”<br/><br/>
龙田？<br/><br/>
陈妍全身一紧，整个人越发清醒了过来。<br/><br/>
龙田是海军总部某一个领导，专门负责特殊任务，他一般不会打电话给各大部队的机要科，但一旦他的电话打来，那就意味着重要而且紧急的作战任务。<br/><br/>
陈妍自然也知道这几天黑龙突击队的队员们对于实战任务已经渴求已久了，早就迫不及待，所以听到了这个人的声音后，也一下兴奋了起来。<br/><br/>
“首长好，请问有什么指示！”<br/><br/>
“去把你们大队长叫来，必须大队长亲自来接电话！”<br/><br/>
“是，首长！”谷<br/><br/>
陈妍小心把电话放下，然后下了床，穿上鞋子，连外衣也来不及穿了，径直出门，朝苏齐的办公室跑去。<br/><br/>
现在其实还很早的，太阳都还没有升起，黑龙突击队的队员们都还在呼呼大睡呢，早操的军号声都还没有吹响。<br/><br/>
不过昨天晚上，苏齐值班，他是值班领导。<br/><br/>
每一天都要有一个大队领导睡在机关楼，全年三百六十五天，没有一天可以休息，这是上级对黑龙突击队的要求。<br/><br/>
昨天恰好苏齐负责值班。<br/><br/>
所以陈妍快步朝苏齐的办公室跑去。<br/><br/>
才跑到门口，咯吱一声，苏齐办公室的门就打开了，苏齐打着哈欠从里面走了出来。<br/><br/>
“大队长，总部电话，龙田首长亲自打开，要你亲自去接！”陈妍就像打机关枪一样噼里啪啦，语速飞快地把那些话说了出来。<br/><br/>
“好，我知道了！”苏齐的瞌睡一下醒了，他立即大步朝机要科走去，走了四五步，他突然想起了什么，立即对陈妍大声喊道：“去找政委和参谋长，告诉他们，全体紧急集合！”<br/><br/>
“是，大队长！”陈妍用脆生生的声音回答，旋即一转身，风也似地跑了出去。<br/><br/>
不一会儿，嘀的一声，尖锐的哨声如一把刺刀一样捅了进来，打碎了早晨的宁静。<br/><br/>
“黑龙突击队，紧急集合！”高城的大嗓门如炸雷一样落在了黑龙突击队的宿舍上空。<br/><br/>
黑龙突击队的官兵们都是老兵了，紧急集合什么的，早就驾轻就熟，宿舍里的灯都不曾亮一下，不一会儿，战士们就一个接着一个，从宿舍里鱼贯而出。<br/><br/>
从高城吹响紧急集合的哨声到全部队员全副武装集合完毕，一共才一分钟，速度之快，令人咋舌。<br/><br/>
这还是在连灯都不开，完全在抹黑的条件下进行。<br/><br/>
队伍刚刚集合完毕，苏齐就从机关楼那里大步而来。<br/><br/>
当他来到队伍面前站好，副大队长伍六一小跑来到了苏齐面前，大声汇报：“大队长同志，黑龙突击队集合完毕，请指示！”<br/><br/>
“稍息！”<br/><br/>
“是！”<br/><br/>
待得伍六一来到队伍第一排的排头位置站好，苏齐这才大步来到了队伍前方，他举起手，指尖对准了太阳穴，向大家敬了一个标准的军礼。<br/><br/>
“同志们——”苏齐的声音干净而有力。<br/><br/>
啪！<br/><br/>
战士们靠脚，动作整齐划一，声音铿锵有力！<br/><br/>
“稍息！”<br/><br/>
战士们听了苏齐的口令，才又呈稍息姿态。<br/><br/>
苏齐环视一圈，朗声说道：“同志们，这几天大家都等得很辛苦，这我知道，大家都期盼着实战任务，这我也知道，但是大家更要知道，我们黑龙突击队，不是一般的特战部队，我们是海军的定海神针，不到必要时候，上级是不会动用我们的！所以，我之前告诉大家，一定要沉住气！但是，现在——上级把一个非常重要的任务交到了我们手上，所以，我们一定要像雷霆一样，不动则已，一动就是万钧的力量，大家告诉我，大家能不能做到——”<br/><br/>
“能——能——能——”<br/><br/>
战士们的声音就如海浪一样，一浪高过一浪。<br/><br/>
苏齐听了，很是满意地点了点头：“刚才接到上级通报，今天早上凌晨四时，在三十三号海域，发现一艘不明身份的轮船，轮船没有动力，正在顺水而飘，上级要求我们立即派出行动队前往出事海域进行查看，现在，我命令——”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="70629701"&nbsp;&nbsp;chaptername="第441章&nbsp;&nbsp;终于等到实战任务了">加入书签</a>
</div>
