    “好！家庭的事儿，咱不管。他要是回城里，你咋办？”赵兴国问。
<br/><br/>    “他要是愿意带我一起离开，就到他待的地方，好好过日子！他要是不愿意……”说到这里，赵香云停顿了一下。
<br/><br/>    赵兴国所有的注意力，都集中在了赵香云身上。
<br/><br/>    “不愿意，就一刀两断！总不能为了一个男人，要死要活是不是？”
<br/><br/>    赵香云允许自己去谈情说爱，但绝对不允许，自己对一个背叛自己的人，有任何的留恋。
<br/><br/>    “你……”原本一肚子话的赵兴国，这会儿，突然啥话也说不出来了。
<br/><br/>    因为他发现，他担心的妹子，实际上比他以为的冷静多了。
<br/><br/>    她清楚的知道自己需要什么，也知道，自己要承受的后果。
<br/><br/>    “算了，既然你已经有了想法了，那大哥就不说多余的话了！香云，过去是大哥不好，对你的关心太少了，但是无论如何，大哥不希望你再走歪路。”
<br/><br/>    一个苏兴华，已经成了一根刺。
<br/><br/>    虽然大家都不愿提起，可那根刺，不代表被拔了。
<br/><br/>    就是他妈，提起苏兴华，都是满肚子的怒火。
<br/><br/>    那会儿，香云是真的付出了感情的。
<br/><br/>    也受到了伤害！
<br/><br/>    赵兴国这番话，让赵香云的表情缓和了不少。
<br/><br/>    “谢谢你，大哥！”她冲赵兴国道。
<br/><br/>    “别和我说谢谢了，是我考虑不周，光顾着过来质问你了，也没想过，你自己能处理好这些事儿。”
<br/><br/>    赵兴国态度极其诚恳，赵香云就是有气，也没了。
<br/><br/>    她问赵兴国，“大哥，你是不是遇上曲梦梦了？”
<br/><br/>    她也不说曲梦梦告状的事儿，反而问赵兴国，是不是和曲梦梦碰面了。
<br/><br/>    曲梦梦是朵白莲花，表面人畜无害，内里黑心黑肺！
<br/><br/>    明知道原主喜欢苏兴华，故意每次当着原主的面，和苏兴华拉拉扯扯。
<br/><br/>    事后又装可怜，让全世界都看到原主欺负她。
<br/><br/>    而她，装成受害者，可怜虫，收获全世界的关心和呵护。
<br/><br/>    这种白莲花绿茶表，一旦找上谁，怕是甩都甩不掉！
<br/><br/>    赵兴国也不可能是例外！
<br/><br/>    说到曲梦梦，赵兴国连忙开口，“我的确遇上了曲同志，她还挺惨的，在回生产队的路上，摔了一跤，一个人忍着伤痛走了好久。直到遇上了我。”
<br/><br/>    “你送她回去的？”赵香云的嗓音，陡然拔高。
<br/><br/>    “不是，是刘涵同志！我去找她了，让她扶的曲梦梦同志。”
<br/><br/>    赵兴国之前和刘涵也算不上熟悉。
<br/><br/>    不过那一次，刘涵在他家待的挺晚的，他和赵香云一起送刘涵回宿舍，那会儿，说了几句话，他对刘涵印象不错，挺上进一个小姑娘。
<br/><br/>    “那就好！”赵香云道。
<br/><br/>    “啥好？”赵兴国表示不解。
<br/><br/>    “没啥，大哥，最近这段时间，你就甭和生产队的女同志走太近了，你和大嫂的事儿，还没个着落。万一……万一，她真铁了心，要离婚，你可别让她倒打一耙。”
<br/><br/>    张秀丽已经不是之前的张秀丽了。
<br/><br/>    之前的她，虽然不满陈五月，不满自己。
<br/><br/>    但对赵兴国不错，甚至，她将希望全寄托在赵兴国身上。
<br/><br/>    可是突然提出要和赵兴国离婚，搞不好，那点情分，也就一起跟着消失殆尽了。
<br/><br/>    赵香云上辈子见过不少，为了离婚，做出各种各样你理解不了的事情的男女。
<br/><br/>    诋毁名声，算是轻的。
<br/><br/>    还有更重的，她都不想说！
<br/><br/>    赵香云让赵兴国远离女同志，不是害赵兴国。
<br/><br/>    赵兴国自然会答应，“我知道了！这段时间，我做啥事儿，都喊个伴儿，绝对不单独见任何女同志。”
<br/><br/>    有了赵兴国的保证，赵香云倒是放心了。
<br/><br/>    她这么说，其实也有私心，怕赵兴国被曲梦梦坑。
<br/><br/>    那个女人，赵兴国肯定惹不起。
<br/><br/>    “要是没啥事儿，我先走了。”赵兴国冲赵香云道。
<br/><br/>    “大哥，我的事儿，你能不能先替我保密？”赵香云叫住赵兴国。
<br/><br/>    她和江卫民处对象的事儿，她还想再观望，观望。
<br/><br/>    如果两个人真的合适的话，就像她自己打算的，直接考虑结婚的事儿。
<br/><br/>    “好！”
<br/><br/>    赵兴国走了，赵香云第一件事儿，就是抱着自己的聚宝盆。
<br/><br/>    大意了，虽然赵兴国没看上，可她整天抱着个喂过鸡食的碗，也难免不会有人怀疑。
<br/><br/>    看来，除了变东西出来，其他时候，都只能让聚宝盆消失。
<br/><br/>    念头一动，手里的碗，立刻消失不见了。
<br/><br/>    ……
<br/><br/>    赵香云在家里休息了两天。
<br/><br/>    到交粮的前一天，她爸赵志远，带她去大队部。
<br/><br/>    支书杨淼带着另外十一个生产队小队的大队长一起开会。
<br/><br/>    说的便是第二天交粮的事情。
<br/><br/>    赵香云这才知道，往年大家之所以这么积极交粮，就是因为每年交粮最早，又达标的大队，县里是有奖励的。
<br/><br/>    至于奖励是啥，赵香云听说了，好像有细粮，菜籽油，还有年猪。
<br/><br/>    这三样，不管哪一样，都是生产队这些人稀缺的。
<br/><br/>    这都不是重点，重点是那份荣誉。
<br/><br/>    整个县城，独一份儿的，要是落在他们大队，那就是顶破天的大好事儿。
<br/><br/>    往年，陈天福做拖拉机技术员的时候，拉一车粮食过去，又要在县城吃早饭，又要休息，又要这，要那的。
<br/><br/>    大队粮食每回交的都慢吞吞的。
<br/><br/>    这回换了人，杨淼就想着让赵香云拿出成绩来。
<br/><br/>    既堵住大队其他人的嘴，也狠狠的打量陈天福。
<br/><br/>    要知道，过去陈天福，没少在大队作威作福，却因为他是技术员的关系，就是杨淼，也得忍着。
<br/><br/>    听完杨淼的安排，赵香云基本知道，明天自己要做啥了。
<br/><br/>    她向杨淼保证，自己没啥问题，一切按照计划来进行。
<br/><br/>    赵香云越是好说话，杨淼越是觉得自己当初没选错人。
<br/><br/>    抓着赵志远一通表扬，走出大队部的时候，赵志远的步伐，都是轻飘飘的。
<br/><br/>    要不是赵志远是她爸，赵香云肯定换句话，来形容赵志远。
<br/><br/>    被支书表扬过的赵志远，完完全全，走出了六亲不认的步伐！
<br/><br/>    回生产队的路上，赵志远还在教育赵香云，“闺女，明儿就看你的了！咱不偷懒，也不临时提条件，能做多少，就做多少，成不？”<br/><br/>