
银缕衣是什么？银缕衣其实就是毛衣的文雅说法。<br/><br/>
之所以叫银缕衣，那是要入乡随俗。身为一名在古代生活了许久，可以称之为半土著的吕琤当然是要紧跟时代特点，起一个相对文雅点的名字。<br/><br/>
毛衣的诞生算是为吕琤的谋划画上了一个句号。<br/><br/>
原本吕琤还打算先烧一段时间的钱，奔着赔本也要收羊毛呢。<br/><br/>
现在不用了，加工产品可比原料赚钱多了！<br/><br/>
绿医的表情有些奇怪：“大家，制成银缕衣的不是大匠，而是翰林院侍书班输。”<br/><br/>
“班输？”吕琤觉得这个人有点耳熟，谁呢？<br/><br/>
善工的进士，班输……<br/><br/>
啊，是他！<br/><br/>
是朕的大发明家呀！这样的人才怎么能在翰林院那么没营养的地方蹉跎？朕得给大发明家找个合适的岗位。<br/><br/>
“吾知道他，他在工学方面十分有天赋，他可是在为工部考核做准备？”<br/><br/>
“班侍书确实是在为工部考核做准备。大家……”<br/><br/>
“他在工部过于大材小用了，让他进天工阁。”<br/><br/>
天工阁？绿医一惊，大家竟然如此看好这位班侍书吗？<br/><br/>
天工阁是吕琤东宫自建的班底之一。天工阁虽然不出名，但是里面的人却更得吕琤的信任。<br/><br/>
“唯。大家，班侍书在阁中领个什么职呢？”<br/><br/>
“就黄工，有本事就就靠自己升到天工，吾记得天工阁好像还没有天工。等他升到天工，那他就是天工阁阁主。授银……不，金鱼袋！（三品）”<br/><br/>
“班侍书怕是不太了解天工阁，所以……”天工阁毕竟是新建不久的府衙，这还让班侍书从黄工开始自力更生，实在是……<br/><br/>
“愿意来就来，不愿意来就不来，看缘分吧。”曾经天工阁是她的利器，她想用它快刀斩乱麻，但是现在天工阁是她改善生活的私人用品了。<br/><br/>
<br/><br/>
虽然班输是个人才，他的加入一定会让天工阁的很多项目取得极大的进展。但是坑有为青年了，她有点小愧疚。所以还是将选择权交给班输自己吧。<br/><br/>
银缕衣制成的兴奋劲过去后，吕琤刚打算继续放空却又有新工作了。<br/><br/>
吕琤：朕一点也体会不到万人之上的快乐，朕只体会到了背负万人的压力。逐渐丧失笑容。<br/><br/>
来汇报的是魏大伴的徒弟福生。<br/><br/>
“大家，雁门的情报到了。”<br/><br/>
雁门还有什么事儿？青峡之战不是刚刚赢了吗？<br/><br/>
雁门……雁门……<br/><br/>
哦，还有一个被“升”到京都的现鸿胪少卿郑禄。<br/><br/>
那个曾弃城而逃的前雁门太守。<br/><br/>
啧啧，让朕看看胆小如鼠郑太守的尾巴长不长，有几根。千万不要给朕机会啊。虽然朕宽容大度，但是朕的三观还是正三角形的。<br/><br/>
吕琤的嘴角咧到了最大，真是太期待了啊。<br/><br/>
吕琤拆开了密封信，看着看着，她的上咧的嘴角开始变形，原本凹字形逐渐变成了凸字形。<br/><br/>
“天高皇帝远，好的很！”<br/><br/>
——————————————<br/><br/>
【小剧场】<br/><br/>
永和某年某月某次早朝后。（“永和”吕琤曾经用过的年号）<br/><br/>
一些交好的官员走在一起，或是闲谈，或是进行着利益交换。<br/><br/>
或者是同部门的官员走在一起，商讨着未完成的工作。<br/><br/>
在下朝回家的人潮中，只有一个身影格外孤单，这个人的名字叫班输，任天工阁阁主。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63235214"&nbsp;&nbsp;chaptername="第85章：天工阁">加入书签</a>
</div>
