    
<br/><br/>    他不能再犹豫不决，瞻前顾后了！
<br/><br/>    他的话让一众谋士特别的高兴，直呼大人英勇。
<br/><br/>    秦士林在这一众谋士中显得特别的安静。
<br/><br/>    脸上没有兴奋的表情，仿佛彻底地置身事外一般。
<br/><br/>    在夏青束把想要说的内容都交代完了，让一众人离开之后，他跟在了所有人的背后。
<br/><br/>    临到门口的时候，夏青束叫住了他。
<br/><br/>    他脚下步子顿住，沉默了一秒后，还是转身走了过来。
<br/><br/>    此时其他的谋士已经通通离开了。
<br/><br/>    夏青束看着秦士林话语显得很是认真。
<br/><br/>    “这是最后一次了，只要你帮本官得了这皇位，本官这次绝对放你自由，也把你妹妹完好无损的交给你。”
<br/><br/>    不知道是哪个词触动了秦士林的心弦。
<br/><br/>    他一直没有什么起伏的眸子，微微有了些波动。
<br/><br/>    好半天之后嘶哑难听的声音响起。
<br/><br/>    “希望宰相大人能遵守诺言。”
<br/><br/>    他了解这人的为人，对他的话并不是很相信。
<br/><br/>    可如今他除了相信之外，别无他法了……
<br/><br/>    秦士林心里有些绝望。
<br/><br/>    夏青束却是露出了极为满意的笑容。
<br/><br/>    几乎无人知晓，他以往那些成功的谋略，几乎都是从这人这里得来的。
<br/><br/>    这个人是真的聪明。
<br/><br/>    “宰相大人若无别的事，在下先行告退了。”秦士林说。
<br/><br/>    夏青束点头看着他离开的背影，脸上的笑容一点点消失了。
<br/><br/>    这样聪明的一个人，若非他手里死死握着他的把柄，前每时每刻的监看着。
<br/><br/>    还真无法掌控住。
<br/><br/>    只是他怎么可能真的在成功之后放任他离开呢？
<br/><br/>    若是他怀恨在心，若是他帮了他人……
<br/><br/>    不为本官使用的都只有一个下场！
<br/><br/>    那就是死！
<br/><br/>    —
<br/><br/>    秦士林慢吞吞的出了密室。
<br/><br/>    清冷的月辉洒了一地。
<br/><br/>    他低垂着头，满脑子想着的都是该怎么做，让夏青束得到皇位，以及带着妹妹成功离开……
<br/><br/>    这二者最后一点尤为重要。
<br/><br/>    若是夏青束违反承诺……
<br/><br/>    秦士林低垂下来的眸子冷得渗人。
<br/><br/>    大概是想的太投入了吧，等他进了自己的房间才察觉到房间里还有另一个人的存在。
<br/><br/>    他抬头看了过去，看到了一个完全在他意料之外的人。
<br/><br/>    小姑娘坐在那里，屋内未点烛火，她整个人几乎被黑暗所包裹着。
<br/><br/>    秦士林借助从窗外照进来的些许月光，勉强看清了小姑娘的神色。
<br/><br/>    眉眼间依旧是透着无害，让人生不出半点防备的心思。
<br/><br/>    只是一个真正无害的公主不可能会出现在他的房间，更不可能会悄无声息无一人察觉到。
<br/><br/>    毕竟他不认为宰相府明里暗里的暗卫都是吃素的。
<br/><br/>    那么只有一个可能……
<br/><br/>    她远没有他们表面上看起来的那么简单。
<br/><br/>    “二公主殿下。”秦士林看着她，“不知二公主殿下来在下这里，所谓何事。”
<br/><br/>    “做一笔交易吗？”燕初渺看着他问的很直接。
<br/><br/>    不等他开口，她接着说。
<br/><br/>    “我的筹码是你完好无损的妹妹，以及你的解药。”
<br/><br/>    她的话语让秦士林的呼吸微微滞住了。
<br/><br/>    这两点是他一直以来做梦都想要的。
<br/><br/>    不可否认他是真的心动了。
<br/><br/>    只是……
<br/><br/>    “公主殿下该不会认为单凭一两句话，便能让在下信服吧。”
<br/><br/>    “所以本公主也不是单纯的来说话的。”燕初渺站了起来。
<br/><br/>    “走不走？”
<br/><br/>    秦士林微微有些沉默，最后还是点头答应了。
<br/><br/>    就在他点头的下一秒，身后不知不觉出现了一人。
<br/><br/>    直接拎起他的后衣领，然后将他带走了。
<br/><br/>    过程快到他完全没有反应过来。
<br/><br/>    等他反应过来的时候，人已经出现在了郊外的竹屋外。
<br/><br/>    他看着小姑娘往那竹屋里走去，稍稍犹豫还是立马跟了过去。
<br/><br/>    如今这种情况他就只有一个人，如果她真的想做什么，那么即便他不进去也改变不了什么。
<br/><br/>    进了竹屋秦士林绷着的心在看到床上熟睡的妹妹时，骤然松了下来。
<br/><br/>    几步跑了过去。
<br/><br/>    手指颤抖的抓住了妹妹的手。
<br/><br/>    眼里有眼泪砸了出来。
<br/><br/>    燕初渺看着没有出声。
<br/><br/>    好一会儿之后，秦士林目光猛然看了过来。
<br/><br/>    “你确定真的有我们的解药？”
<br/><br/>    夏青束很早之前就给他们下了毒。
<br/><br/>    若是没有解药，即便他带着妹妹成功离开了。
<br/><br/>    两人也会被生生折磨死。
<br/><br/>    “我可以提前给你们解毒。”燕初渺说。
<br/><br/>    “你就不怕我解了毒之后反而背叛了你吗？”
<br/><br/>    面对这样的问题，小姑娘唇角弯了弯，眼里没有任何笑意。
<br/><br/>    “你觉得你能成功吗？”
<br/><br/>    秦士林微微沉默了下来。
<br/><br/>    好半天之后才说。
<br/><br/>    “只要你说到做到，我发誓绝不背叛。”
<br/><br/>    他的话并没有让小姑娘脸上出现别的情绪。
<br/><br/>    仿佛压根就不在意。
<br/><br/>    这让秦士林有点茫然了。
<br/><br/>    既然如此，那她为何要找上他呢？
<br/><br/>    以她的实力，他并不认为自己就真的特别重要。
<br/><br/>    但他这句话并没有问。
<br/><br/>    “公主殿下，您想要在下做什么？”
<br/><br/>    —
<br/><br/>    秦士林以为二公主是想让自己去完成某件事情，拿到某样东西。
<br/><br/>    然而并非如此……
<br/><br/>    她的胆大，让他心惊……
<br/><br/>    “宰相大人，已经可以了。”耳边响起了下人恭敬的声音。
<br/><br/>    秦士林看着铜镜里那张和夏青束一模一样的脸，微微有点儿晃神。
<br/><br/>    他不知道那人是怎么做到的，这张脸仿佛本来就是他的，不管他怎么检查，都没有任何破绽。
<br/><br/>    晃神只是几秒钟的时间。
<br/><br/>    很快，他站了起来。
<br/><br/>    “走吧。”
<br/><br/>    不管是举手投足还是声音，音调，都像极了夏青束。
<br/><br/>    跟在夏青束身边这么多年，他对这人的习性可谓是了如指掌。
<br/><br/>    再加上由那个人提供的一系列资料，伪装起来可谓是得心应手。
<br/><br/>    确实没有人怀疑。
<br/><br/>    半个时辰之后，他出现在了朝堂之上。
<br/><br/>    坐在了夏青束专属的那个位置。
<br/><br/>    好一些人看着他的目光，带着些许明显的讨好。
<br/><br/>    他目光一点点扫过所有人。
<br/><br/>    在看似温和的睿亲王以及完全不像天子的皇帝身上，多停留了一秒。
<br/><br/>    心神彻底稳了下来。
<br/><br/>    —
<br/><br/>    皇帝本身并无实权。
<br/><br/>    可以说，若真出了什么事情，那么所有的奏折经过的第一手必然是夏青束。<br/><br/>