
别人笑我太疯癫，我笑别人看不穿。<br/><br/>
关于“干货分享”的环节，孔书成真的已经尽力了。他也知道，大部分同学都不会相信他的话。毕竟，一本毫不起眼的《数论中未解的秘密》，根本就很难撩动大家的求知欲。<br/><br/>
一小时后，面对面的交流会，圆满结束。<br/><br/>
很快，十几位省队成员们各回各家，各找各妈。<br/><br/>
可是，大脚妹程冉冉却明显有些依依不舍，她走出办公室后，也不顾旁边有人，硬是从书包里拿出一盒费列罗巧克力，强塞到孔书成的怀里：“喂，书成，这时我送给你的礼物！”<br/><br/>
孔书成微笑道：“谢了！”<br/><br/>
说完，他正要拆开巧克力的包装盒，程冉冉却突然用手捂着嘴在他耳边小声道：“没人的时候你再拆。”<br/><br/>
孔书成：“……”<br/><br/>
我靠，几个意思？<br/><br/>
程冉冉笑道：“里面，还有一个信封。”<br/><br/>
孔书成：“……”<br/><br/>
这时，旁边的队友们，看着程冉冉这副骚劲儿，全都在大声起哄。毕竟，男生送女生鲜花，女生送男生巧克力，这些都是再明显不过的求爱方式。<br/><br/>
孔书成有些为难：“程冉冉同学，你别这样，巧克力你还是拿回去吧。”<br/><br/>
他这么说，是真心不想收到她的情书。<br/><br/>
毕竟，像程冉冉这种身高178+胸大+屁股大的女生，真的不是孔书成的菜。<br/><br/>
程冉冉白了他一眼：“讨厌。送你巧克力，也犯法嘛？”<br/><br/>
孔书成：“可是……你不是说，里面还有个信封嘛？”<br/><br/>
程冉冉：“对啊，就是咱们俩在洪都时候的合影罢了，我加洗了两张，放在信封里面了呀。”<br/><br/>
孔书成：“哦哦，下午一跳，我还以为……”<br/><br/>
程冉冉：“喂，你以为是情书啊？这都什么年代了，正经人谁还写情书啊？再说了，我喜欢你这件事儿，你又不是不知道！”<br/><br/>
孔书成：“……！！！”<br/><br/>
卧槽，东北大妞，要不要这么单刀直入啊？<br/><br/>
孔书成直接被程冉冉整尴尬了。他立刻转移话题：“你送了我巧克力，要不，我……等会儿也请你吃饭吧？”<br/><br/>
程冉冉：“好啊，去哪儿吃。”<br/><br/>
孔书成：“我们食堂三楼的水煮鱼味道不错的，我带你去尝尝。”<br/><br/>
程冉冉：“切，小气鬼。第一次来你们学校，你就带我去吃食堂？”<br/><br/>
孔书成：“不然呢？”<br/><br/>
程冉冉立刻冲他吐了吐舌头：“算了算了，本小姐还是回家吧。哦对了，孔仙人，你再给那本破书让我瞧瞧。”<br/><br/>
“哦，好！”<br/><br/>
孔书成将那本《数论中未解的秘密》，递给了大脚妹。<br/><br/>
程冉冉假装捏着鼻子翻了两页：“我靠，你这本破书，味儿也太大了吧？”<br/><br/>
孔书成笑了笑：“是有点儿味道。”<br/><br/>
程冉冉：“孔仙人，你刚才说，让我们复印这本书，你的意思是说，这本书上面的题目有可能会考？”<br/><br/>
孔书成：“我可没这么说过。你要是感兴趣的话，真的可以拿去复印一份。”<br/><br/>
程冉冉：“为什么要我拿去复印？你直接送给我不香嘛？”<br/><br/>
孔书成尬笑：“那可不行。这本书是我在旧书摊上淘回来的，而且是股本，我自己也没看完，才看了六分之一呢。”<br/><br/>
程冉冉：“你这么牛的人，也才看了六分之一？喂，你到底看了多久？”<br/><br/>
孔书成：“两个小时。”<br/><br/>
“……”<br/><br/>
程冉冉片刻没说话。毕竟，这是一本厚达400多页的关于“数论”方面的书，孔仙人居然只花了两个小时，就看完了六分之一？那也相当牛逼了。<br/><br/>
孔书成：“程冉冉，要不然，你拿去复印吧？”<br/><br/>
程冉冉耸了耸肩：“算了，我可没那个耐心。最近，我一看到‘数论’两个字就头大，你还是留给那些嗷嗷待哺的人去复印吧。”<br/><br/>
她说的“嗷嗷待哺”的人，当然是站在一旁聊天的周落霞和刘希珺。<br/><br/>
……<br/><br/>
片刻。<br/><br/>
当大脚妹程冉冉离开之后，周落霞和刘希珺两位大美女才施施然走过来。<br/><br/>
来到孔书成跟前后，刘希珺主动地和孔书成握了握手：“恭喜你，孔仙人，获得了初赛第一名的好成绩。你不介意，我拿你这本数论书去复印吧？”<br/><br/>
孔书成笑了笑：“奇文共欣赏，当然不介意。”<br/><br/>
刘希珺：“太好了。刚才，我跟周姐商量过了，等会儿我会拿你这本书去复印四份。”<br/><br/>
孔书成：“复印四份？”<br/><br/>
刘希珺点头：“对，我和周姐一人一份，然后宁才哲和六小灵童两个人也要复印一份。”<br/><br/>
孔书成：“……”<br/><br/>
刘希珺：“孔仙人，经过这几次考试之后，我们四个人都成了你的忠实粉丝了。所以，你特别指定的复习资料，我们说什么都不会错过的。”<br/><br/>
孔书成点点头：“嗯。这本书，我稍微看了一下，其实也不是特别难。回头，咱们五个人再单独的建个群吧，毕竟咱们都是东饶市的。这几天，大家如果有关于数论方面的想法，都可以发到群里面，大家一起分享和讨论吧。”<br/><br/>
刘希珺兴奋的快要跳起来了：“哇喔，太好了！我们几个，等的就是你孔仙人这句话呢。”<br/><br/>
话音刚落，宁才哲和六小灵童两个人也从对面超市过来了，他俩手里还拎着好几杯奶茶。<br/><br/>
就这样，三男两女，坐在校园的草坪上，一边喝着奶茶，一边开始讨论起“数论”的话题。与此同时，“东饶市奥数五人小组”的微信聊天群，也建立了。<br/><br/>
至于其他十个省队成员，他们并不相信孔书成的话，也全都陆陆续续离开了。<br/><br/>
上午十一点。<br/><br/>
刘希珺将复印好的几份《数论中未解决的秘密》，分派给周落霞、宁才哲、六小灵童后，也匆匆地离开了东饶四中。<br/><br/>
很快，周落霞拿着复印件，坐回了教室。<br/><br/>
孔书成二话不说，就将那本原版的旧书递给了她，然后将她手中的复印件留给了自己。<br/><br/>
周落霞：“……？”<br/><br/>
孔书成笑了笑：“落霞，你用原著吧，我用复印件就可以了。”<br/><br/>
周落霞：“为什么？”<br/><br/>
孔书成：“这样的话，你的眼睛不会太累。记住，接下来的这几天，你一定要多把时间花在这本书上。”<br/><br/>
周落霞：“……！！！”<br/><br/>
少女的心，莫名就被感动了。<br/><br/>
…………<br/><br/>
四天后。<br/><br/>
孔书成一个人乘坐高铁，拖着拉杆箱，来到了长沙南站。<br/><br/>
今年的CMO全国选拔赛的考试地点，就在长沙市的长君中学。<br/><br/>
明天，就将迎来CMO的第一场考试，按照考场考试规则，所有考生必须提前一天到达考场。<br/><br/>
对于这次的全国奥赛选拔赛，几乎每一个入选了省队的同学，家里面都十分重视。毕竟，如果能够进入“国家集训队”，那就是妥妥的踏入清华北大的校门了。即便是不能进入60人的“国集”大名单，只要选拔赛的成绩优秀，同样会被清北提签。<br/><br/>
其实，宁才哲和六小灵童两个人，昨天上午就已经飞往长沙了，而且还都是全家组团一起去，阵容相当强大。昨天下午，刘希珺也跟她妈妈一起赶往考场了。<br/><br/>
至于周落霞，昨天下午，她爸爸周浩则亲自开车送她前往考点。<br/><br/>
孔书成因为昨晚要去医院探望做完手术的付梦萍阿姨，所以只能选择今天上午坐高铁去长沙。至于这一次来长沙考试，他甚至都没有通知老爸，因为他怕老爸的小心脏受不了。毕竟，到现在为止，老爸都还不知道，孔书成曾经放弃过一次“签约复旦”的机会。<br/><br/>
五天后，就是老爸的45岁生日。<br/><br/>
五天后，就是CMO放榜的日子。<br/><br/>
孔书成想能给老爸一个大大的惊喜。<br/><br/>
……<br/><br/>
上午十点半，秋高气爽。<br/><br/>
孔书成独自一人，托着拉杆箱，从长沙南站出来后，他所做的第一件事，就是跑去那家名叫“臭名远扬臭豆腐”的地方，认真品尝了一下正宗的长沙臭豆腐。<br/><br/>
真的……很带劲儿！<br/><br/>
吃完“臭名远扬臭豆腐”的臭豆腐之后，他整个人都神清气爽。<br/><br/>
接着，他直接搭乘地铁，很快就来到了黄兴广场。大约步行了几百米后，他就到了本次全国奥赛的举办点：长沙市长君中学。<br/><br/>
来之前，孔书成早就知道，长君中学其实也算得上是湘南省的一所历史悠久的百年名校，创立于光绪三十年，始称“长沙府中学堂”，是湘南省首批挂牌的八所重点中学之一。<br/><br/>
此刻，灿烂的阳光，将环境优雅的长君中学的大门照得光影交错。棕色古朴的校门上方，正悬挂着一条巨大的横幅——“热烈欢迎来自全国各地的奥赛（CMO）考生！”<br/><br/>
远远地望去，校园内的迎宾主干道两侧，也都悬挂满了彩旗和各大名校的招生宣传易拉宝和X展架。目测，此次前来长君中学招生签约的名校有很多，有武大，中大，同济、上交大、中科大、人大……当然还有清华、北大和复旦。<br/><br/>
看来，竞赛的气氛，已经拉满了。<br/><br/>
豪抢生源的摊子，也摆满了。<br/><br/>
……<br/><br/>
孔书成拎着拉杆箱，走到门卫处，简单了一下个人信息。<br/><br/>
这时候，电话响了。<br/><br/>
是刘铭打过来里的。<br/><br/>
刘铭：“喂，阿成，你到了嘛？”<br/><br/>
孔书成：“我到了，已经到了长君中学了。”<br/><br/>
刘铭：“怎么样，那里的漂亮妹子，正点嘛？有合适的，记得给哥几个介绍一下哈。”<br/><br/>
孔书成：“……”<br/><br/>
真是三句不离本行。<br/><br/>
刘铭：“阿成，你赶紧发一张你们夫妻俩的合影过来呗，我这辈子都没有那个福分去参加了，你让我也体验一下呗。”<br/><br/>
孔书成：“我就一个人。”<br/><br/>
刘铭：“怎么，周落霞没跟你一起嘛？”<br/><br/>
孔书成：“嗯，她爸爸亲自送她来考试。”<br/><br/>
刘铭：“哈哈哈，要我说，周落霞她爸爸肯定是对你不放心，怕你在长沙不老实，怕你将罪恶的魔爪伸向她女儿。哦对了，阿成，你赶紧发一张长君中学的现场照片给我看看。我现在医院，和小雨在一起，她也想看看你那边的情况。”<br/><br/>
孔书成：“行，那我开个视频，给你们做户外直播吧。”<br/><br/>
说完，孔书成放下拉杆箱，站在长君中学的校门口，然后点开视频录像，就是一通拍摄。然而，就在这时，突然从马路左边驶来一辆红色的保时捷帕拉梅拉。<br/><br/>
听着轰隆隆的排气，就知道这是一辆行政加长版的帕拉梅拉，配备了豪横的4.0T的发动机，裸车价都要240万。<br/><br/>
红色的帕拉梅拉速度很快，差点儿就要撞上孔书成了。<br/><br/>
好在，孔书成一个急闪躲过一劫。<br/><br/>
孔书成关掉录像，有些生气：“喂，你疯了嘛？怎么开车的？”<br/><br/>
话音刚落，红色的帕拉梅拉也刚好停在了校门口。<br/><br/>
因为对方车速太快，就连校门口的保安，也都急忙赶过来，并且训斥那司机：“喂，你到底是怎么开车的，校门口都不减速的嘛？”<br/><br/>
骂完之后，保安又转头问孔书成：“同学，你没事儿吧？没被撞伤吧？”<br/><br/>
孔书成：“我没事儿，谢谢！”<br/><br/>
数秒之后，帕拉梅拉的车窗，缓缓地被摇下。<br/><br/>
一个年龄和孔书成相仿的男生，戴着墨镜，将头探了出来。<br/><br/>
墨镜男生没有说话，先是看了保安一眼，然后又看了看站在一旁的孔书成，忽然从口中吹出了一个大大的泡泡糖。<br/><br/>
“噗嗤”一声脆响，白色的泡泡糖破灭了，车里的少年才缓缓地将墨镜摘下，朝着保安嘿嘿一笑：“不好意思啊哥，刚才跟同学讨论一道三角函数，差点儿就把车子开过了。”<br/><br/>
孔书成扫了他一眼，发现这小子长得还人模狗样，像个标配的富二代。<br/><br/>
这时，保安大哥也没好气：“下次注意了。这里不让停车，你赶紧把车子开走吧。”<br/><br/>
墨镜少年先是一愣，然后呵呵一笑：“喂，保安大哥，你没有搞错吧？连我都不给进嘛？”<br/><br/>
“……？？？”<br/><br/>
保安大哥先是愣了一下，然后他又低头看了看车牌，发现是“沪A”，于是又挺直了腰板道：“没有通行证，一缕不让开进校园，只是我们孙校长的命令。”<br/><br/>
墨镜少年来气儿了，他立刻走下车，然后砰的一声用力关上车门，并且大声道：“那就让你们孙校长过来，问问他我潘一瑞够不够资格把车开进这个大门。”<br/><br/>
他这么一嚷嚷，顿时很多同学都跑过来围观吃瓜。<br/><br/>
大家谁都不清楚，这个自称是“潘一瑞”的家伙，到底是什么来头。<br/><br/>
保安大哥无奈，只得给上面打电话。<br/><br/>
不到两分钟，长君中学的大门就被打开了。<br/><br/>
潘一瑞戴上墨镜，重新上车，然后开车缓缓地驶入校园。<br/><br/>
车子在经过孔书成身边的时候，潘一瑞故意将车停下，然后将脑袋再次探出车外，大声道：“嘿，同学，你知不知道，CMO的报名点在哪儿？”<br/><br/>
孔书成摇了摇头：“不知道。”<br/><br/>
潘一瑞：“喂，你不是这个学校的啊？”<br/><br/>
孔书成：“不是。”<br/><br/>
潘一瑞又看了看孔书成手里的拉杆箱，这才嘿嘿一笑：“喂，该不要说，你也是来参加CMO考试的吧？”<br/><br/>
孔书成：“你觉得呢？”<br/><br/>
潘一瑞：“那就奇了怪了，既然你也是来参加CMO的，你为什么没有听过我的名字呢？”<br/><br/>
孔书成笑了笑：“不好意思，我真没听说过。”<br/><br/>
潘一瑞：“呵呵，没事儿。我也只是开个玩笑，不过，你很快就会知道我的。”<br/><br/>
<br/><br/>
孔书成：“为什么？”<br/><br/>
潘一瑞：“因为，我就是魔都二中最亮的那个仔啊！”<br/><br/>
孔书成点点头：“和你一样，我也是全村的希望。”<br/><br/>
潘一瑞：“哈哈哈，真有意思。看不出来，你小子也很自恋，感觉比孔书成都要狂妄了。”<br/><br/>
说完，他就开着那辆红色的帕拉梅拉，迅速消失在校园的林荫小道上。<br/><br/>
孔书成：“……！？”<br/><br/>
你妹的，我很狂妄嘛？<br/><br/>
…………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176117"&nbsp;&nbsp;chapterid="69324506"&nbsp;&nbsp;chaptername="488：我也是全村的希望！（大章）">加入书签</a>
</div>
