
傅焱行有些好笑的看着他：“你其实就是那样的人。”<br/><br/>
“三哥，你这说得就扎心了。”<br/><br/>
“哈哈，我是故意的。”<br/><br/>
傅焱行将洛阳抱到沙发上坐着，一边跟薛南城说着话。<br/><br/>
薛南城在洛阳的对面坐着，傅焱行在洛阳的左手边坐下。<br/><br/>
等将这顿早餐吃完，洛阳拿着纸巾擦了擦嘴巴，这才看着薛南城。<br/><br/>
“说吧！想知道顾晓的什么事情？”<br/><br/>
薛南城惊讶的看着洛阳，好一会儿才跟洛阳竖起了大拇指。<br/><br/>
“嫂子就是敞亮。”<br/><br/>
洛阳摆了摆手：“行了，别给我戴高帽子，&nbsp;&nbsp;吃人嘴软，拿人手短，今天，我吃了你买的早餐，你要问什么就问吧！”<br/><br/>
薛南城摸着自己的后脑勺，憨憨的笑着：“嫂子，顾晓喜欢什么啊？”<br/><br/>
洛阳看着他，看了好一会儿，这才似笑非笑开口：“我要是不告诉你呢？”<br/><br/>
薛南城一噎：“嫂子，咱不能这样儿。”<br/><br/>
洛阳有些好笑的看着他：“我说的是，你可以问，但是，我不一定要回答啊！”<br/><br/>
傅焱行看着自己的女人这调皮的样子，更加的喜欢，伸手宠溺的揉了揉洛阳的长发。&nbsp;&nbsp;然后，他又转头看着薛南城：“南城，追女人，是要自己用心去感受，而不是什么都去靠别人。”<br/><br/>
薛南城有些无语的看着傅焱行：“哥，你也看到了，她根本就不理我啊！”<br/><br/>
傅焱行伸手搂着洛阳的肩膀：“那就要看你的真心值多少钱了。”<br/><br/>
薛南城在洛阳的病房里软磨硬泡，但是，就是一无所获，最后，还被傅焱行给赶了出来。<br/><br/>
傅焱行见电灯泡走了之后，便将洛阳抱回到了床上。<br/><br/>
洛阳有些无语的看着他：“傅焱行，我是肩膀受伤，又不是腿......”<br/><br/>
“我喜欢抱着你。”<br/><br/>
说着，他又低头在她的唇上亲了又亲。对于这个霸道的男人，洛阳有些无语，但是，又享受着他带给她的一切，眷恋他给的一切。<br/><br/>
“你今天不去公司了？”<br/><br/>
“下午去。”傅焱行一边帮她掖被子，一边回答：“上午还有一些事情没有处理。<br/><br/>
他的话音刚落，病房的门被敲响。<br/><br/>
傅焱行牵着洛阳的手，坐在她身边，等着敲门的人进来。<br/><br/>
先走进病房的是燕觐和燕三，紧接着，便是秦家的人。<br/><br/>
洛阳抬头看着傅焱行的眼睛，此时，傅焱行也正看着她，他看着她点了一下头。<br/><br/>
这时，秦老爷子拄着拐杖走到傅焱行和洛阳的面前。<br/><br/>
“素儿，过来。”他的声音低沉中带着一些怒气。<br/><br/>
秦素不情不愿的走到秦老爷子的旁边，低着头。<br/><br/>
洛阳看着这个一直跟自己作对的女人，心里除了恨意，还有一些不齿和不屑一顾。<br/><br/>
她没有开口，就那么等着秦素。<br/><br/>
傅焱行也没有说话，只是周身的气息更加的冷冽。<br/><br/>
秦老爷子见秦素久久不开口，又低声吼道：“秦素。”<br/><br/>
秦素这才满含委屈，不甘和愤怒等多重情绪，对着洛阳怒目而视。<br/><br/>
“洛阳，你答应过我的事情，为什么做不到？”<br/><br/>
洛阳突然冷笑出声，看着秦素：“秦素，人的脑子很重要，你为什么出门儿不带？”<br/><br/>
秦素和秦老爷子都被洛阳的这话一噎，特别是秦老爷子，真是不知道自己的脸往哪儿搁了。<br/><br/>
“秦素，在家里你答应的我好好的，怎么一到这里就变卦了？好好道歉。”<br/><br/>
“爸......”秦素跺了跺脚，心里的不甘更甚：“明明有错的是她。”<br/><br/>
秦老爷子被气得不轻，喘气都是用鼻孔在喘，呼哧呼哧的：“&nbsp;&nbsp;秦素，你是想要害死秦氏是不是？”<br/><br/>
秦素一听到这里，立马明白了过来，她又小心翼翼的走到傅焱行的身边，正打算伸手去拉傅焱行的衣袖，却被傅焱行给躲开了。<br/><br/>
“行了，你们也不必在这里演戏了，你们表演的不累，我这个看戏的都累了。该怎么办就怎么办吧！”<br/><br/>
洛阳冷漠的说完，又看着燕三：“燕三，送客。”<br/><br/>
燕三都已经跨出来一步了，却被秦老爷子的动作给生生止住了他要去拖秦素的动作。<br/><br/>
只见秦老爷子一下子就跪了下去，非常卑微的恳求道：“三爷，洛小姐，这一次，是秦素的不对。我对于秦素给洛小姐造成的伤害&nbsp;&nbsp;，我一定会给你们一个满意的答复的。至于秦氏集团，那是我们秦家几代人的心血，所以,还请三爷&nbsp;&nbsp;高抬贵手。”<br/><br/>
洛阳转头看着傅焱行，伸手，握着他的手。她的这个动作，让傅焱行的心里，很踏实。<br/><br/>
<br/><br/>
他拍了拍她的手背，然后才看向秦老爷子。<br/><br/>
“这样吧！秦氏，只要以后不作妖，我不会再动。但是，秦素，必须交给我处理。”<br/><br/>
“是。”秦老爷子无比卑微的点了点头。<br/><br/>
傅焱行挥了挥手，示意秦老爷子可以离开了。<br/><br/>
谁知道，秦老爷子刚刚站起身来，秦夫人陈婉珍就走了进来。<br/><br/>
她一边哭泣着，捶打着秦老爷子的肩膀，一边责骂他。<br/><br/>
“秦世平，你这个没用的东西，你连自己的女儿都保不住，要你还有什么用？”<br/><br/>
秦老爷子看着陈婉珍，此时，他心里的苦涩更加的重，他突然嗤笑一声。<br/><br/>
“是啊！我是没用。”说着，他转头，冷冷地看着陈婉珍：“陈婉珍，你敢确定，秦素就是我的女儿？”<br/><br/>
陈婉珍一愣，不可思议的看着秦世平，瞪大了眼睛，好一会儿才有所反应。<br/><br/>
“秦世平，你还是不是人？你连你自己的亲生女儿都要怀疑吗？”<br/><br/>
秦世平却在冷笑：“今天，正好在医院里，要不要，我们做一个亲子鉴定？如果，她秦素是我秦世平的女儿，那么，我不惜整个秦家，都要救她，你敢吗？陈婉珍。”<br/><br/>
陈婉珍被秦世平的这话吓得连连后退了好几步，等退到后面的桌子边，她这才堪堪扶着桌面站定。<br/><br/>
“秦世平......”她颤抖着手指，指着秦世平，半天说不出话来。<br/><br/>
秦世平却是冷笑：“你不敢对吗？陈婉珍，我真不知道，你们是怎么想的，秦素可是......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402077"&nbsp;&nbsp;chaptername="88，你敢吗？陈婉珍">加入书签</a>
</div>
