    
        <br/><br/>    看到大龙这样，其他俩人也吓了一跳，立马将所有招了，毕竟大龙的凶名他们是听说过的。
<br/><br/>    “我们真不知道全名叫什么，只知道他叫豹哥。”叶友一脸无奈。
<br/><br/>    “昨天豹哥将资料了我们，说让我们去好衣公司把你们的资金骗走，还给了我们三套仿造财务局的制服、徽章以及一张假的逮捕令。”另一个急忙补充道。
<br/><br/>    听到他们的回答，大龙顿时感觉浑身无力，回头看了一眼冷枫。
<br/><br/>    此时冷枫呼吸沉重，那叠资料被捏得变形，手中的木棍不住地颤抖，脸上青筋显现。
<br/><br/>    看到他这样，大龙知道冷枫是真的动怒了。
<br/><br/>    但阿豹是自己多年的好兄弟，这一刻，他真的希望阿豹没有认识过冷枫。
<br/><br/>    或许是心存侥幸，大龙不甘地问道：“那个豹哥长什么样子？”
<br/><br/>    “长什么样子？”也优于其他俩人相视一眼，回忆了一下说道：“是个光头，带着大金链子。”
<br/><br/>    轰！
<br/><br/>    听到这话，大龙和狗剩等人不由得倒退一步，大脑陷入一片空白，就感觉像那个是一道晴天霹雳落下。
<br/><br/>    “这真的不关我们事，我们也是没办法，如果我们不干，豹哥不会放过我们。”一人说道。
<br/><br/>    这时，叶友站起身，擦了一下嘴角的血液，与冷枫四目相对。
<br/><br/>    “这事是我干的，与我大哥没有关系，”说着又指了指自己的同伴，语气变得坚定，也变得无所畏惧，“还有他们，你把他们都放了，所有事都是我一个人承担。”
<br/><br/>    看了一眼与自己年龄相仿的叶友，冷枫心中有了一个注意，嘴角露出一抹邪魅的笑容。
<br/><br/>    “是吗？那你准备怎么负责？”
<br/><br/>    “要杀要剐，还是送进监狱，你随意！”叶友一副豁出去的样子。
<br/><br/>    不等冷枫说话，叶朋一下子冲上来，抬手给了叶友一巴掌。
<br/><br/>    啪！
<br/><br/>    这一耳光打了所有人一个措手不及。
<br/><br/>    兄弟反目成仇？
<br/><br/>    “你个浑小子！”扇完一耳光，叶朋又揪住叶友的耳朵，一副恨铁不成钢的模样，“我供你读书，你不好好上班，到处行骗，现在好了，这次跑不掉了吧！”
<br/><br/>    耳朵被揪得生疼，叶友一巴掌打开，擦了一下鼻子，一副不服输且死性不改的模样。
<br/><br/>    “不要你管！”
<br/><br/>    “我不管你，你已经被人打死了！”
<br/><br/>    “打死也总比你病死在床上好！”
<br/><br/>    “你......你说什么！你这个臭小子！”
<br/><br/>    面对叶友的冥顽不灵，气得叶朋拿起拐杖就是一顿打，但那力道，就不用多说了。
<br/><br/>    这要是被黄盖看到，一定会大骂周瑜当时力气用大了，没演技。
<br/><br/>    不知道叶朋演得累不累，但冷枫是看不下去了，一脸不耐烦地看着这兄弟俩。
<br/><br/>    “行了行了，要演戏回家演去！别在这儿烦我！”
<br/><br/>    一听这话，叶朋瞬间喜出望外，激动得拐杖都不用，就能站稳。
<br/><br/>    “老板，你不要我弟弟负责了？”
<br/><br/>    “不不不，”冷枫摇了摇头，冷笑道：“既然做了，那就得付出代价，否则要警察干什么？”
<br/><br/>    这时，叶友又泛起冲，扯着嗓子与冷枫叫板，“你想怎么样就怎么样，眨一下眼睛我就不姓叶！”
<br/><br/>    话刚说完，屁股上又挨了叶朋几拐杖。
<br/><br/>    “老板，你说怎么办就怎么办，只要不伤我弟弟就行。”叶朋委曲求全。
<br/><br/>    思量了一下，冷枫从原先被骗走的钱里，又拿出五千，交到叶友手上。
<br/><br/>    看着手上的钱，不仅是叶友，大龙等人也搞了个懵逼，不明白他这是什么意思。
<br/><br/>    被骗了钱，怎么又给他钱？
<br/><br/>    “你......你这什么意思？”看着递到自己手上的钱，这把叶友搞了个措手不及。
<br/><br/>    “拿着钱，交了你们家里人的住院费，三天后，我希望在我公司的门口看到你们三个。”
<br/><br/>    说完，冷枫不再多说什么，转身就走，大龙几人虽然还没搞明白，但也连忙跟了上去。
<br/><br/>    看看离开的冷枫他们，又看看手中的钱，叶友时而挠挠脸，时而抓抓头发，百思不得其解。
<br/><br/>    “这个人好奇怪，我们骗了他的钱，不仅没找我们麻烦，反而给我们钱。”一人说道。
<br/><br/>    “是啊，以前我们被骗，没被打死就不错了，他竟然还给我们钱！”另一个人也惊讶不已。
<br/><br/>    手里拿着钱，叶友抠了抠脖子，一脸百思不得其解。
<br/><br/>    “可能这就是富人的癖好？喜欢给人送钱？”
<br/><br/>    “应该是吧，早知道这么简单，我们直接去跟那些富人要不就得了？”
<br/><br/>    “友哥，那我们三天后，还去他的公司吗？”
<br/><br/>    这个问题让也有陷入了沉思，索性直接放弃思考，“去个屁！鬼知道他有没有给我们下套！”
<br/><br/>    “那这钱......”
<br/><br/>    “当然是拿着交剩下的住院费，不要白不要，反正是他送我们的。”
<br/><br/>    回去的路上，冷枫他们相对无言，一直沉默，气氛异常冰冷。
<br/><br/>    大龙和狗剩他们面面相觑，不敢说一句话，全用都在表情和眼神交流。
<br/><br/>    而冷枫则坐在出租车后，手中拿着那份资料，细细翻阅，就好像书中有黄金屋一样。
<br/><br/>    不过这反而让其他人不敢说一句话，更是心惊肉跳。
<br/><br/>    终于，他们回到公司，已经是临近傍晚，太阳也落下了一半。
<br/><br/>    看到冷枫下了车，林彩云和小念云连忙跑上去，紧紧抱住他。
<br/><br/>    将小丫头抱在怀中，冷枫的脸上终于是有了一丝微笑，但同时心中悬起了一块石头。
<br/><br/>    时而轻抚着小丫头的背脊，时而轻抚林彩云的脸颊，冷枫不断地重复着那句话......
<br/><br/>    “没事了，有我在，一切都会没事的，我会为你们挡下所有。”
<br/><br/>    其他人不明白这句话的含义，以及背后的故事。
<br/><br/>    但大龙他们听得心惊肉跳，心里开始默默为阿豹祈祷，祈祷他赶紧从这座城市逃离，永远不要出现在冷枫面前。
<br/><br/>    看着手中握着信息资料，但面对林彩云和小念云却是一脸笑容的冷枫，就好像什么事都没有发生。
<br/><br/>    这么长时间的接触，他们清楚地知道，冷枫越冷静的反常，打击手段必定更加残忍。
<br/><br/>    看着这样的冷枫，他们心中不由得生出一个同样的想法......
<br/><br/>    阿豹，危！        <br/><br/>