    
        <br/><br/>    看着宁荣荣毫不在乎的表情，宁风致一阵凌乱了，
<br/><br/>    女儿啊！
<br/><br/>    你可知道九宝琉璃塔象征着什么吗？你可知道觉醒九宝琉璃塔有什么意义？
<br/><br/>    你可知道，进化九宝琉璃塔，这是我一生的追求啊！
<br/><br/>    宁荣荣毫不在乎的表情让得宁风致感觉自己一辈子都活到了狗身上去了，
<br/><br/>    自己努力了几十年了，现在依然不过是一尊魂圣，死活觉醒不了九宝琉璃塔，那么他就永远不能突破，
<br/><br/>    现在当看见自己毕生的追求，被自己的女儿轻易就实现了以后，他的心情极其的复杂，
<br/><br/>    既开心，又难受！
<br/><br/>    开心的是自己的女儿觉醒九宝琉璃塔，难受的是，自己依然还是一个魂圣，
<br/><br/>    自己的女儿在大踏步前进，而自己则是原地踏步，
<br/><br/>    他就只能悲催的看着宁荣荣还有年轻人大踏步追上来，然后被超越，，
<br/><br/>    而他除了苦逼还是苦逼，什么也做不了！
<br/><br/>    “其实我觉醒九宝琉璃塔这件事，还是多亏了杨凡哥哥！！”
<br/><br/>    宁荣荣想了想，眼中一道甜蜜闪过，然后开口道，
<br/><br/>    “哦？”
<br/><br/>    听见宁荣荣的话，宁风致和剑斗罗顿时有些诧异，特别是宁风致，作为宁荣荣的父亲，
<br/><br/>    也算是经历了很多风尘往事，
<br/><br/>    宁荣荣眼中的甜蜜虽然一闪而过，但是还是让逃不过他的眼睛，
<br/><br/>    当看见这道甜蜜的时候，宁风致顿时心中一凸，感觉空了一般，
<br/><br/>    心情忽然就不好了起来，仿佛自家的白菜被猪拱了一般！
<br/><br/>    “这一次之所以能够晋升三十七级，我的武魂能够进化成九宝琉璃塔，就是因为杨凡哥哥给我吃了一株非常珍贵的仙草！”
<br/><br/>    “仙草？”
<br/><br/>    宁风致和剑斗罗再次皱眉，
<br/><br/>    “一株草药居然真的有如此神效？不但能够让一尊魂尊晋升好几级，还能让你的七宝琉璃塔晋升九宝琉璃塔？”
<br/><br/>    “嗯！！不但是我，我的伙伴们也得到了杨凡哥哥赠予的仙草，现在我们之中魂力最低的都是胖子马红俊，魂力三十六级，最重要的是，而仙草的药力还有一大部分我们没有完全吸收，还储存在我们的体内，
<br/><br/>    我感觉，要不了多久，我就能晋升四十级，然后获取魂环，晋升魂宗！！”
<br/><br/>    听见宁荣荣的话，
<br/><br/>    剑斗罗再也忍受不住心中的好奇，他身形一动就出现在宁荣荣的身边，
<br/><br/>    “荣荣，给爷爷看看你的手！！”
<br/><br/>    宁荣荣顿时将自己的柔荑递给了剑斗罗，
<br/><br/>    剑斗罗伸出两根手指轻轻的把住宁荣荣的手腕，
<br/><br/>    眼睛微微闭上，下一刻，
<br/><br/>    他的眼睛猛的睁开，
<br/><br/>    嗡！
<br/><br/>    顿时两道寒芒猛的射出，他眼前的虚空都仿佛承受不住他眼睛中的锋锐，顷刻间变得有些扭曲！
<br/><br/>    “居然是真的！荣荣的体内确实还拥有这一道纯正的能量，而且还在时时刻刻滋养她的身体，滋生她的魂力，只要她好好修炼，确实要不了多久她就能晋升魂宗！
<br/><br/>    没想到啊，这斗罗大陆居然真的有这样神奇的仙草！！不过，荣荣，你记住，就算是这种仙草，也不能多吃，不然只会有害无益知道吗？”
<br/><br/>    “嗯！！我知道了，剑爷爷！！”
<br/><br/>    宁荣荣顿时乖巧的点头，
<br/><br/>    得到剑斗罗的确认之后，宁风致的眼睛微眯，
<br/><br/>    想起了刚刚宁荣荣的话，
<br/><br/>    “荣荣，你刚刚说，你的同伴之中魂力最低的都已经是三十六级魂尊了吧？那么他们的年龄有多大呢？”
<br/><br/>    “嗯，其中的朱竹清比我还小一个月，可是魂力比我还高一级，已经是三十八级，武魂幽冥灵猫，然后就是小舞和马红俊，奥斯卡，和我一样，都已经快十五岁，
<br/><br/>    小舞三十九级，武魂柔骨魅兔，马红俊三十九级，武魂火凤凰，奥斯卡，三十八级，武魂香肠，
<br/><br/>    然后就是戴沐白，十六近十七岁，四十级，只有获取魂环立刻可以晋升魂宗！
<br/><br/>    最后就是杨凡哥哥了！
<br/><br/>    杨凡哥哥年纪稍微有点大，今年已经快二十岁了，
<br/><br/>    可是他也是我们之中天赋最高，实力最强，不，应该是斗罗大陆年轻一代中天赋最高，实力最强的绝世天才！
<br/><br/>    甚至我们的院长说过，只要杨凡哥哥能够顺利修炼下去，
<br/><br/>    成为封号斗罗，只是他最轻易达到的一步，甚至是超级斗罗都难不到他，”
<br/><br/>    宁荣荣说着杨凡，眼中满是狂热的崇拜和仰慕，小星星一闪一闪的，
<br/><br/>    宁荣荣的夸张的描述，
<br/><br/>    让得剑斗罗和宁风致对视一眼，皆是看见了对方眼中的震惊，
<br/><br/>    他们可从来没有看见宁荣荣如此夸一个人过！
<br/><br/>    “荣荣，那杨凡到底多少级了？他不会已经是巅峰魂宗了吧？”
<br/><br/>    “杨凡哥哥现在已经是五十七级魂王！”
<br/><br/>    宁荣荣转头看向宁风致和剑斗罗，然后缓缓开口，
<br/><br/>    嗡！！
<br/><br/>    当宁荣荣的话音落下的时候，
<br/><br/>    宁风致和剑斗罗尘心的心中几乎是同时翁鸣了一声，
<br/><br/>    尽管两人都是高高地位崇高之辈，一人是上三宗七宝琉璃宗之主，本身还是一尊巅峰魂圣，
<br/><br/>    另外一人更是高高在上的封号斗罗，
<br/><br/>    可是，
<br/><br/>    当听见有人不满二十岁就已经晋升五十七级魂王的时候，
<br/><br/>    他们的心中都是忍不住狂震，
<br/><br/>    甚至是震撼！惊骇！
<br/><br/>    五十七级魂王，这样的实力在很多小国家，都已经是举足轻重的强者，可是，现在居然有人在不满二十岁就晋升魂王，这也太让人震惊了吧？
<br/><br/>    “荣荣，杨凡他真的是五十七级魂王吗？”
<br/><br/>    “嗯！！当然，，而且，我怀疑，其实杨凡哥哥还隐藏了实力!”
<br/><br/>    “嘶”
<br/><br/>    宁荣荣语不惊人死不休，再次开口又让得宁风致和剑斗罗心中掀起惊涛骇浪，直接倒吸一口凉气，
<br/><br/>    十九岁五十七级魂王了，居然还有可能隐藏实力？
<br/><br/>    那么杨凡是多少级？
<br/><br/>    五十八，五十九，还是六十级？
<br/><br/>    甚至是杨凡已经是魂帝了？
<br/><br/>    宁风致和剑斗罗不敢去想！要知道，当初那个疯子，二十几岁才晋升魂王吧？
<br/><br/>    现在这杨凡居然比他还猛？
<br/><br/>    好半响之后，宁风致和剑斗罗才缓缓平复了心情！
<br/><br/>    “荣荣！以后，什么时候有时间了，可以带你的这些伙伴们来七宝琉璃宗做做客，以后，你们可要好好走动，还有，我今天看那杨凡也算是仪表堂堂，
<br/><br/>    你也不小了，若是你喜欢她，爸爸也支持你！如此天骄，也算是配得上你了！”
<br/><br/>    宁风致忽然挂上了老父亲的笑容，对宁荣荣说道，        <br/><br/>