    
        <br/><br/>    安歇一夜之后，张航早早醒来，便来找江言。
<br/><br/>    见张航进来，江言急忙小跑过来。
<br/><br/>    “江言在此立下心道誓言，以后若是在对张门主心怀二心，愿江言死于天劫之下。”
<br/><br/>    “走吧。”张航淡淡的撇了江言一眼说道。
<br/><br/>    说着话，两人出了客栈，在此来到茶馆之中。
<br/><br/>    按照茶馆的习俗，只有修士要离开的时候，才会放下一枚灵石。
<br/><br/>    平日里喝茶一般是不收钱的。
<br/><br/>    掌柜没想到昨日张航刚放下灵石，今日大早就跑过来了。
<br/><br/>    也是因为早晨茶馆没人。
<br/><br/>    掌柜拎了一壶茶，也就坐下与张航两人交谈起来。
<br/><br/>    转眼间便到了下午时分，茶馆也开始忙活起来了。
<br/><br/>    掌柜的这才起身告退。
<br/><br/>    “这掌柜的知道的还真不少。”江言言语之中略带嘲讽的说道。
<br/><br/>    掌柜的虽说见多识广，不过所知之事，都是一些鸡毛蒜皮，或者烂大街的事。
<br/><br/>    而且以江言的出生，打心底是看不起这种凡人的。
<br/><br/>    也是因为张航一直安坐，这才耐着性子听掌柜唠叨。
<br/><br/>    “莫要小看天下人。”张航淡淡说道。
<br/><br/>    说完之后，开始盘算掌柜说过的话。
<br/><br/>    许久之后，张航点了点头。
<br/><br/>    从掌柜的话中，张航判定出啦，此刻各宗所有力量大多击中到了总宗。分宗则是只留下化神期执事负责平日的正常运转。
<br/><br/>    为了防止宗内事务泄露，总宗内所有渡劫以下修为的修士全部被派遣了出去。
<br/><br/>    也就是说，此刻若是对总宗出手，那么就等于给自己选了一个葬身之所。
<br/><br/>    可若是对分宗出手，那绝对能战果丰硕。
<br/><br/>    不过如今时机不到。
<br/><br/>    张航还不打算动手。
<br/><br/>    张航刚一分析完北域形势。紧接着就见江言直起腰来。
<br/><br/>    在一回头，便见到李二牛在一旁的桌子坐了下来。
<br/><br/>    这李二牛办事倒是有些分寸。
<br/><br/>    开始也是有一搭没一搭的与众人闲聊。
<br/><br/>    等的热闹起来之后，李二牛带头说起昨日交代之事。
<br/><br/>    不过李二牛只是带了个头。紧接着御剑宗的修士便马上接上话茬。
<br/><br/>    李二牛则是旁敲侧击，也给点上几句。
<br/><br/>    就在众人当笑话听的时候，李二牛又神秘莫测的说此事千真万确。有前辈高人亲眼所见。
<br/><br/>    问及何人时候，李二牛又不肯言语。
<br/><br/>    啪——
<br/><br/>    “李二牛，你若在敢败坏我七星宗声誉，我便拆了这把老骨头！”
<br/><br/>    这时七星宗一弟子站了起来，怒声喝道。
<br/><br/>    “道兄，此言差矣。这话又不是我一个人说的，喏，他，他，他，还有他，都说了。你为何单指我一人？难不成你七星宗是欺软怕硬不成？只敢欺辱我正阳道门，却不敢与其他宗门理论？”
<br/><br/>    那人顿时面色铁青。
<br/><br/>    今日也就师兄弟三人过来。
<br/><br/>    而三人全部都是才踏入化神初期。
<br/><br/>    在场的人中，修为绝大部分都比他们要高。
<br/><br/>    也就是见李二牛单独一人，而且是下界出生，这才敢出言呵斥。
<br/><br/>    如今李二牛提及宗门，倒是让三人骑虎难下了。
<br/><br/>    噌——
<br/><br/>    这时一人突然亮出法宝。
<br/><br/>    李二牛顿时面色大变，急忙朝四周看去。
<br/><br/>    嘴上功夫李二牛倒是不错。不过手上功夫就要差许多了。
<br/><br/>    见李二牛面色惶恐，那人心中更是把握十足。抬起宝剑便朝李二牛刺了过来。
<br/><br/>    危机关头，张航轻轻弹出一指。
<br/><br/>    那人脚下不稳，直接摔倒爬在李二牛脚下。
<br/><br/>    李二牛见状，知道张航就在身边。否者一位化神修士出手，岂能无故摔倒。
<br/><br/>    “哼哼，知道老夫的厉害了吧。”李二牛劲头又上来的，看着脚下修士得意的说道。
<br/><br/>    那人也是恼羞成怒，爬起身来便朝四周看去：“是谁！给我出来！”
<br/><br/>    宗门的可以靠后在说，可如今让自己在大庭广众之下出丑，此事绝对不能这么善了。
<br/><br/>    “辛师弟，我们走。”这时七星宗一人上前拉住那人，便要离开。
<br/><br/>    李二牛得意一笑：“喏，你看，被人说中心事，开始露怯了。”
<br/><br/>    其他人也是哈哈大笑。
<br/><br/>    待得七星宗三人离开之后，李二牛面色越发的得意起来。
<br/><br/>    而后开始非常有序的将张航昨日交代的事一一说出来。
<br/><br/>    众人对于七星宗和魔域勾结之事，倒是不太相信。
<br/><br/>    李二牛对于此事也是不与人分辨。
<br/><br/>    接着在说曹昊等人被软禁。还有邪魔血洗过天鹤分宗之事，讲了出来。
<br/><br/>    御剑宗人顿时大怒，当场就要发作。不过因为之前七星宗人才被众人哄笑走了。
<br/><br/>    此刻御剑宗人面色沉阴。阴冷的眼神直勾勾盯着李二牛。
<br/><br/>    李二牛也是被盯得久了。心里有些发慌。
<br/><br/>    随即便与众人谈起其他。
<br/><br/>    不过此刻众人对于宗主被囚之事，挂在心头。也就再无之前的氛围了。谈论不多时之后，各人纷纷散去。
<br/><br/>    旧人散了还有新人。
<br/><br/>    李二牛依旧大肆谈论。
<br/><br/>    坐在角落的张航不禁点点头。
<br/><br/>    李二牛事情办的不错。
<br/><br/>    江言疑惑的看着张航。
<br/><br/>    张航去找李二牛江言倒是知道。
<br/><br/>    可李二牛口中之事，到底是真的还是假的江言便不得而知了。
<br/><br/>    不过江言心中已定确定下来。
<br/><br/>    灵域马上就要内乱了。
<br/><br/>    同时心中也对张航多了几分畏惧。
<br/><br/>    待得天色渐暗。
<br/><br/>    这时李二牛才意犹未尽的站起身来打算离开。
<br/><br/>    可刚一起身，便发现了张航和江言。
<br/><br/>    此刻的张航，李二牛自然不认识，不过依稀记得江言昨日便出现过。
<br/><br/>    随即朝二人点头一笑。
<br/><br/>    张航也点点头，报以笑意。
<br/><br/>    江言见状，也急忙点头示好。
<br/><br/>    对于江言的表现，张航十分满意。
<br/><br/>    看来昨夜送还蛊毒的事，对江言的惊醒作用很大。
<br/><br/>    大概猜测出来那人便是张航，李二牛也就彻底放心下来。
<br/><br/>    而后大步迈步茶馆。
<br/><br/>    只等李二牛回到家中之后，张航才起身，在李二牛家附近找了一间客栈住下。
<br/><br/>    一夜无话，第二日依旧。
<br/><br/>    接连五日之后，李二牛这几日心情不错，刚吃过饭后便马上来到茶馆。刚一进入茶馆，只见茶馆内便坐满了人。
<br/><br/>    不过这些人统一全部都是七星宗服饰。
<br/><br/>    李二牛见状，掉头就要走。
<br/><br/>    可脸刚一转过来，一柄宝剑便横在了李二牛脖子前面。
<br/><br/>    “喝茶，喝茶。”
<br/><br/>    李二牛见状，急忙僵着说道。
<br/><br/>    四下打量了一眼，也没见张航和他的朋友，心里顿时有些慌乱。
<br/><br/>    “李二牛，接着说。”
<br/><br/>    “口有些渴，先喝茶。”李二牛急忙应道。
<br/><br/>    呼——
<br/><br/>    李二牛刚一说完，就见一只茶壶直接飞了过来。
<br/><br/>    见茶壶飞来，李二牛慌忙一闪。
<br/><br/>    噌——
<br/><br/>    紧接着屋内三十多人便亮出了法宝。
<br/><br/>    “给我说！这些话是谁教你的！”
<br/><br/>    李二牛背后一人喝道。
<br/><br/>    李二牛不由得一哆嗦。
<br/><br/>    紧接着便觉得后背一吃力。而后直接扑倒在桌子上了。
<br/><br/>    “我也是听别人瞎说的。茶馆里面那么多人都在说，你凭什么打我。”
<br/><br/>    李二牛爬起身子，嘴里嘟囔着。
<br/><br/>    “哦？凭什么？小爷今日就告诉你凭什么！”
<br/><br/>    说这话，那人两步上前，揪起李二牛的衣领。接着便是一拳下去，直接打了李二牛一个鼻眼儿青。
<br/><br/>    “凭什么！凭什么？你说凭什么？”
<br/><br/>    那人每次打出一拳便问上一句。
<br/><br/>    直打的李二牛整张脸都有些变形的时候，那人才停下手来。
<br/><br/>    李二牛努力睁开眼睛，想看看张航有没有过来。
<br/><br/>    可惜始终没见张航。
<br/><br/>    “咱们去城外说话吧。这里人多眼杂，不太方便。”
<br/><br/>    这时旁边一人开口说道。
<br/><br/>    那人点点了头，而后抓着李二牛的衣领便往外面拽。
<br/><br/>    其他人也都站起身来，跟随而后出。
<br/><br/>    店家躲在煮茶台后，吓得一言不发。
<br/><br/>    只等这群里人离开之后，这才探出脑袋。
<br/><br/>    张航住的客栈本就距离茶馆没有多远。所以这几日也没去茶馆之中。
<br/><br/>    修炼到了下午时候，约摸时间，应该快到了李二牛来茶馆的时间了。
<br/><br/>    张航放出神识朝茶馆靠近过去。
<br/><br/>    茶馆内依旧热闹非凡。不过张航却没感觉到李二牛的气息。
<br/><br/>    “我可是听说七星宗.......”这时一御剑宗修士嚷嚷道。
<br/><br/>    “客爷，您可别再说了，今天中午，之前每日来的那位客爷，刚被一群年轻人打了一顿，然后带出城去了。”店家急忙上前阻拦。
<br/><br/>    上次李二牛挨打，店里倒是没什么损失。
<br/><br/>    不过若是那群人在回来，这群人在打起来了。自己的茶馆估计都难保全下来。
<br/><br/>    张航心里咯噔一下。
<br/><br/>    而后身形一晃，便出现在掌柜眼前。
<br/><br/>    “李二牛被抓去哪里了？”张航急忙问道。
<br/><br/>    在场众人修为都在化神期，虽说比起张航，相差十万八千里。
<br/><br/>    可张航突然出现，众人便知此人定是高人。
<br/><br/>    “前辈，前辈我知道。”
<br/><br/>    这时一面相猥琐的修士急忙凑过来说道。
<br/><br/>    “他们去了城南。按照时间来算，此刻应该到了南城门了。”
<br/><br/>    七星宗人抓李二牛所谓何事，众人心里自然清楚。
<br/><br/>    此刻众人也明白了。李二牛所为，便是眼前人背后指使。
<br/><br/>    张航点点头，拿出二十万灵石直接丢给那人。
<br/><br/>    “我很喜欢你的办事能力。”
<br/><br/>    说完之后，张航再次施展闪云步，朝着城南便追了出去。
<br/><br/>    众人见状都傻眼了。
<br/><br/>    如今天地灵气消散。宗门任务做上一趟，也只有几百灵石。至于上千灵石的任务，那都是有命去，没命回来的。        <br/><br/>