    
                <br/><br/>    
                摩登双手背负，巨大的落地窗可以让他放眼大半龙城。
                
            
            <br/><br/>    
                外面的灯红酒绿，烟火气息使他沉醉。
                
            
            <br/><br/>    
                “这就是世界，我梦寐以求的世界。”摩登喃喃。
                
            
            <br/><br/>    
                他被关押太久了，每日对着不变的景色整整数十年，上厕所都被捂住双眼，那种感觉，实在是太难了。
                
            
            <br/><br/>    
                在伯爵府邸中，就连一个下人，女仆的日子都比他强！
                
            
            <br/><br/>    
                “父亲，你错了啊，那个女人能力的确很强，强到觊觎马伦家的财富，权利地位，侵吞整个马伦家族。”
                
            
            <br/><br/>    
                摩登眼神复杂，他恨父亲吗？
                
            
            <br/><br/>    
                有一些，可却不浓烈，因为他的贵族教养，使他明白，真正恶毒的是艾丽卡伯爵，而不是他父亲。
                
            
            <br/><br/>    
                他父亲的出发点是好的，只是没想到人性。
                
            
            <br/><br/>    
                噔噔噔~
                
            
            <br/><br/>    
                大门传来猛烈的敲门声，下一秒就被突破，许多大汉一窝蜂似的闯进来。
                
                    
                
            
            <br/><br/>    
                大汉中间，正是那位被誉为大不列颠第一美女的艾丽卡伯爵。
                
            
            <br/><br/>    
                这些大汉，苏御还认识，当初在黑凰城时，他与之交过手。
                
            
            <br/><br/>    
                艾丽卡伯爵衣鲜靓丽，将身材完美的展现出来，身上有浓烈的高级香水味，这是一朵美艳的玫瑰花，可能有些扎手，但是不影响那些采花人的热情。
                
            
            <br/><br/>    
                高跟鞋踩在地面上的声音是那么的悦耳，可摩登却不那么想。
                
            
            <br/><br/>    
                “我亲爱的丈夫，你怎么在这里啊？快跟我回去吧，不然出现什么意外，可就麻烦了。”艾丽卡伯爵单手抱胸，衬起一大片波涛。
                
            
            <br/><br/>    
                周围的大汉都露出一抹笑意，在场人，很多都与艾丽卡有过露水情缘，自然看摩登，就像看小丑一样。
                
            
            <br/><br/>    
                摩登面不改色，转身直面这个他痛恨的女人，之前的他，不敢露出如此表情，因为他怕艾丽卡失了智，直接把他宰了。
                
            
            <br/><br/>    
                现在不同了。
                
            
            <br/><br/>    
                “我早就料到你会来了。”以摩登的智慧，怎么可能看不出苏御的计划，只是他不能点破。
                
            
            <br/><br/>    
                而且苏家要一个动手的理由。
                
            
            <br/><br/>    
                他心知肚明。
                
            
            <br/><br/>    
                “哦？知道我要来？你是找到了什么盟友吗？”艾丽卡伯爵微微一笑，尽显魅力。
                
            
            <br/><br/>    
                “你怕吗？怕死吗？”摩登嘴角上扬，裂开一个惊人的弧度。
                
            
            <br/><br/>    
                艾丽卡伯爵心中，不知为何升起一阵慌乱，好像事情超出了她的想象。
                
            
            <br/><br/>    
                不对，他一无所有，怎么可能拉拢到人！
                
            
            <br/><br/>    
                艾丽卡伯爵强行陷入镇定，嫣然一笑，“别闹了，和我回去吧，今天我们睡一张床。”
                
            
            <br/><br/>    
                “老子是！贵族啊！是伯爵！不是捡破烂的！”摩登一字一句的说道。
                
            
            <br/><br/>    
                艾丽卡伯爵面色大变，瞬息间阴沉下来，杀意蔓延，“你知不知道，你在找死！”
                
            
            <br/><br/>    
                屋内的大汉对视一笑，缓缓上前包围了摩登，有暴躁的大汉已经忍不住，一拳重重打在摩登脸上。
                
            
            <br/><br/>    
                “臭小子，你还真以为自己的是什么伯爵啊！！你连条狗都不如！伯爵府邸上，狗都能吃牛肉，而你只能吃白面！看不出差距啊！！”大汉狞笑，每一句都像是利剑，狠狠插入摩登脸上。
                
            
            <br/><br/>    
                摩登状若疯魔，嘶吼着，身上的伤越来越多。
                
            
            <br/><br/>    
                半小时后，艾丽卡伯爵抬手，大汉们立即停下，“对我丈夫小心点，这可是我的另一半啊。”
                
            
            <br/><br/>    
                对不对？
                
            
            <br/><br/>    
                艾丽卡伯爵蹲下，看着可怜的摩登，眼神不似在看一个人类，而是在看一条可怜的流浪狗。
                
            
            <br/><br/>    
                这时，摩登才注意到，艾丽卡伯爵的内衣不在，应该是今日与那个天之骄子交谈后，被撕成了碎片吧。
                
            
            <br/><br/>    
                呸！
                
            
            <br/><br/>    
                摩登吐了一口血沫，惨笑，“你知道吗？我等这个机会好久了！”
                
            
            <br/><br/>    
                什么意思？
                
            
            <br/><br/>    
                艾丽卡伯爵皱眉，高跟鞋狠狠踩在他脸上，留下屈辱的印记。
                
            
            <br/><br/>    
                “带他回家。”艾丽卡伯爵淡淡的说道。
                
            
            <br/><br/>    
                是！
                
            
            <br/><br/>    
                翌日
                
            
            <br/><br/>    
                苏御接到消息，孤身一人前往艾丽卡伯爵所住的酒店。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                爆炸声响彻天空，龙城人都被惊动了，这时正处于休赛阶段，引起来很多人的注意。
                
            
            <br/><br/>    
                苏御立于虚空，双手环抱，静静的等待下方艾丽卡伯爵的反击。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                艾丽卡在一众大汉的帮助下，从废墟中走出，“你干什么！马伦家族可不怕苏家！”
                
            
            <br/><br/>    
                “不不，你可代表不了马伦家族，至于我为什么来！是因为你伤害到了我的朋友，并且还将他囚禁起来！”苏御平淡的看着这个性感的水蜜桃。
                
            
            <br/><br/>    
                身材很棒，看一眼就能心生邪欲，可惜是个不是一个好女人。
                
            
            <br/><br/>    
                不知道被多少男人享用过。
                
            
            <br/><br/>    
                “你什么意思！”艾丽卡伯爵大声质问，她有些慌了，苏御怎么知道马伦家族的事情?
                
            
            <br/><br/>    
                偶然？
                
            
            <br/><br/>    
                不对！
                
            
            <br/><br/>    
                她想起了昨日摩登那诡异的笑容，顿时明悟，苏御就是他找的靠山！
                
            
            <br/><br/>    
                该死的！
                
            
            <br/><br/>    
                他怎么说动苏御的！
                
            
            <br/><br/>    
                艾丽卡伯爵气急败坏，早知如此，昨日就不应该出去陪约翰！
                
            
            <br/><br/>    
                此时，这里已经聚集了不少人。
                
            
            <br/><br/>    
                听到苏御的话后，都窃窃私语。
                
            
            <br/><br/>    
                “囚禁苏御的朋友？艾丽卡伯爵好大的胆子，竟然连这个杀神都敢惹。”
                
            
            <br/><br/>    
                “不是那么简单，我有预感，事情本质不是这样的。”
                
            
            <br/><br/>    
                “会不会是苏御看中了艾丽卡的美貌，想要嘿嘿嘿~”
                
            
            <br/><br/>    
                “兄弟，秀啊，我愿称你为名侦探秀儿！”
                
            
            <br/><br/>    
                苏御摆摆手，“我的朋友摩登被你打伤，关押在酒店里，你难道还想狡辩？”
                
            
            <br/><br/>    
                “摩登可是我的丈夫！我怎么可能打伤他！世人皆知，我对丈夫的爱是多么真挚，从我嫁入马伦家族后，就一直帮忙处理政务，每天忙到深夜都不曾休息。”说着，艾丽卡伯爵抹了抹眼泪，委屈巴巴的样子引来了不少人的同情。
                
            
            <br/><br/>    
                “实锤了！苏御就是看中了艾丽卡伯爵的美貌，这样一个水蜜桃，谁不想要咬一口。”当即就有人说道。
                
            
            <br/><br/>    
                呵呵
                
            
            <br/><br/>    
                ~
                
            
            <br/><br/>    
                苏御冷笑，“你每天忙到深夜？是和其他男人缠绵到深夜吧！或许你每天还要换一人，如果不是我朋友昨天和我哭诉，我还真不知道，你竟然如此恶毒。”
                
            
            <br/><br/>    
                艾丽卡伯爵有些慌了，暗暗打手势，让大汉们上前，可那些大汉也是苦不堪言。
                
            
            <br/><br/>    
                苏御的威压只针对他们，能保持站立，他们已经奋尽全身力量了。
                
            
            <br/><br/>    
                向苏御挥拳？
                
            
            <br/><br/>    
                怎么可能做到！
                
            
            <br/><br/>