    
        <br/><br/>    此时的沐沐，正在陆家。
<br/><br/>    冯妈带着西遇和相宜回房间睡觉，沐沐独自一人回到自己的房间。
<br/><br/>    他的房间就在西遇兄妹俩旁边，回到屋内，关上灯，躺在床上，他并无睡意，睁着眼睛，静静听着。
<br/><br/>    一会儿的功夫，门外便传来苏简安和陆薄言小声说话的声音。
<br/><br/>    他们两个人进了西遇兄妹俩的房间。
<br/><br/>    沐沐的唇瓣动了动，屋内只有一盏小夜灯，他默默的看着天花板。
<br/><br/>    西遇和相宜，从小就有爸爸妈妈陪着，甚至每天睡觉前，都有一个甜甜的晚安吻。
<br/><br/>    父母的疼爱，这种感觉对于沐沐来说，是陌生的。
<br/><br/>    他对母亲没有任何概念，他之所以亲近许佑宁，也是因为他当时把许佑宁当成了妈妈。
<br/><br/>    有父母陪着的小朋友，他们是什么心情？
<br/><br/>    幸福吗？
<br/><br/>    也许吧。
<br/><br/>    沐沐眨了眨眼睛，他的眸中没有任何情绪，他的表情平静，只是一直看着天花板。
<br/><br/>    直到楼道内又响起了陆薄言和苏简安的说话声。
<br/><br/>    陆薄言：“今天工作比较多，明天我会给西遇洗澡。”
<br/><br/>    “没关系啦，你先忙工作嘛，我和冯妈都可以给他洗。”
<br/><br/>    “不行，西遇喜欢我给他洗澡。”
<br/><br/>    “好吧。”苏简安语气中带笑意，“我们看看沐沐吧？”
<br/><br/>    “很晚了，他应该已经睡了，不要再打扰他。”
<br/><br/>    “哦好。”
<br/><br/>    随后他们的声音越来越远，直到听不到。
<br/><br/>    沐沐侧过头来，看了一眼门口。
<br/><br/>    随后，他翻过身，背对着门，拉过被子将自己的头都盖了进去。
<br/><br/>    **
<br/><br/>    穆家大宅。
<br/><br/>    颜雪薇有早起的习惯，六点钟的时候，她就已经起床了。
<br/><br/>    她出来下楼，恰好遇见穆司神上楼。
<br/><br/>    两个人走了个照面。
<br/><br/>    穆司神身上穿的还是昨晚那身西装，神色还算清明，不过衬衫扣子开着，领带已经不知道去哪儿了，身上一股子酒气。
<br/><br/>    颜雪薇看了他一眼，没有理会，便直接下楼。
<br/><br/>    “站住！”
<br/><br/>    颜雪薇不理他，连下两个台阶。
<br/><br/>    穆司神转过身来，大步跟上，直接攥住她的手腕。
<br/><br/>    他一个用力，颜雪薇脚下不稳，直接欺在了他的怀里。
<br/><br/>    颜雪薇秀眉紧蹙，她用力推了他一把，穆司神的脚堪堪向后退了一步。
<br/><br/>    看着她这副发脾气的模样，穆司神只觉得新鲜。
<br/><br/>    在他的印象里，她似乎从没发过脾气。
<br/><br/>    穆司神笑了笑，“看着你身上没几两肉，手劲儿却不小。”
<br/><br/>    颜雪薇瞪着他，也不说话，她用力挣了挣手，但是怎么挣也挣不开他的钳制。
<br/><br/>    穆司神勾起唇角，面上带着几分诱人心惑的笑意，只见他轻轻往回一带，便把颜雪薇拉到他身边。
<br/><br/>    他本身就高，再加上他站的高一个台阶，颜雪薇必须仰头才能看他。
<br/><br/>    “雪薇，大清早的不睡觉，干什么去？”
<br/><br/>    颜雪薇特讨套他现在这副吊儿郎当的模样，当初他也是这样对她说。
<br/><br/>    ——雪薇，大清早别睡觉了，我带你做点儿快乐的事情。
<br/><br/>    如今再听他这话，听着着实刺耳。
<br/><br/>    一见到他，她就想到昨晚那个软软腻腻对他撒娇的声音。
<br/><br/>    颜雪薇清秀的面上带着几分不耐烦，她再次用力挣了挣手。
<br/><br/>    她像是嫌弃极了他，连话都懒得眼他说一句。
<br/><br/>    然而，看着她这副气鼓鼓的模样，穆司神倒是很受用。
<br/><br/>    颜雪薇从小就是大家闺秀，举止得礼，连句重话平日里都说的少，再加上她是老师，身上总是透着一股清雅之气。
<br/><br/>    她就像莲花，清高而绝立，身上那股恰到好处的距离感，让人感觉很舒适。
<br/><br/>    穆司神鲜少看到她这副闹脾气的模样，竟觉得十分新鲜。
<br/><br/>    他继续笑道，他现在的模样，就像一个调戏良家妇女的浪荡公子。
<br/><br/>    “雪薇，大清早的怎么寒着个脸，一点儿也不好看。”
<br/><br/>    颜雪薇嫌弃的看着他，继续不理会他，而是伸手去掰他的手。
<br/><br/>    看这样子，就是不想搭理他。
<br/><br/>    看她这个样子，穆司神觉得有趣。
<br/><br/>    “这是怎么了？谁惹你不开心了，见了三哥，话都不就一句？”
<br/><br/>    颜雪薇手一滞，好一个谁惹她开心？
<br/><br/>    合着她伤心难过，是平白无故来的？
<br/><br/>    多因为他伤心一分，她就傻一分。
<br/><br/>    一想到这里颜雪薇越发来脾气了， 她手上用了力气，就是要挣开他。
<br/><br/>    穆司神本是想逗逗她，但是没想到把人逗急了。
<br/><br/>    他拉过她的手。
<br/><br/>    此时，颜雪薇的两只手都被他握着。
<br/><br/>    “怎么回事？怎么还闹上了？”
<br/><br/>    穆司神这副没事人的模样，真是越发的让人来气。
<br/><br/>    颜雪薇觉得自己就像个笑话，她沦陷在他们的感情里走不出来。
<br/><br/>    而他，陪小女友玩一夜，第二天还有闲心逗她。
<br/><br/>    他真是好大的兴致！
<br/><br/>    这时，颜雪薇也不跟他较劲了，毕竟也较不过他。
<br/><br/>    “我要回家。”
<br/><br/>    “这么早就回去？你开车来了吗？”
<br/><br/>    “子良来接我。”
<br/><br/>    闻言，穆司神便拉下了脸。
<br/><br/>    “那小子有病啊，大早上不睡觉，就带你回家？”
<br/><br/>    颜雪薇抿唇不说话，她懒得和他多说什么。
<br/><br/>    见颜雪薇不说话，穆司神当她是默认了。
<br/><br/>    同为男人，大清早能干什么？那孙子果然不安好心！看着白白净净的，没想到就是个龌龊小人。
<br/><br/>    “跟我回去！要走，也得吃过早饭。”
<br/><br/>    说着，穆司神便拉着她上楼。
<br/><br/>    “你放手！”
<br/><br/>    颜雪薇用力挣扎，但是穆司神根本不松手。
<br/><br/>    “颜雪薇，宋子良有什么好的？你这么贴他？大早上不睡觉，就为接你走，他安得什么心？”穆司神说的话也重了起来。
<br/><br/>    他就看那宋子良不顺眼，他果然就不是好东西！
<br/><br/>    颜雪薇不过就是随口一说，她没料到穆司神这么神经。
<br/><br/>    “你闹够了没有？我愿意跟他走，就走。你干什么？”颜雪薇语气中带着十足的不耐烦。
<br/><br/>    “我闹？”穆司神觉得自己被驴踢了。
<br/><br/>    “颜雪薇，我看你是鬼迷心窍，跟我回去！”
<br/><br/>    “我为什么要跟你回去？你是我的谁？你凭什么管我？你放开我！”
<br/><br/>    颜雪薇直接问话三连。
<br/><br/>    穆司神蹙起眉头，这个女人口口声声说爱自己，但是这才过了多久，她就对宋子良这么死心塌地。
<br/><br/>    这个骗子！
<br/><br/>    “颜雪薇，你最好乖乖跟我回去。”
<br/><br/>    “如果我不呢？”
<br/><br/>    颜雪薇鲜少这样不听他的话，然而，她一不听话，就是奔着气死他去的。
<br/><br/>    穆司神冷下了脸，这个臭丫头，是想造反！
<br/><br/>    看着穆司神危险的表情，颜雪薇心里咯登了一下，但是随即她又挺起胸膛，他凭什么凶她？他有什么资格？
<br/><br/>    颜雪薇又挣了挣手，这下直接把穆司神惹怒了。
<br/><br/>    穆司神一个用力，直接将她拉上了两个台阶。
<br/><br/>    “穆司神，你想干什么？”颜雪薇觉得他疯了，他就是个控制狂，他俩什么关系都没有，他就强行插手她的事情。
<br/><br/>    “穆司神？”
<br/><br/>    女人这张嘴啊，跟他好时，三哥哥，司神哥哥的叫着。
<br/><br/>    现在有了情人，立马叫他——穆司神。
<br/><br/>    他怎么早没看出，她这样一个老实的人，内心原来是这么——骚。
<br/><br/>    穆司神二话没说，大手直接搂在她腰间。
<br/><br/>    “你……”
<br/><br/>    穆司神深深看了她一眼，眸中带着危险的光芒。
<br/><br/>    他一个用力，直接将她提了起来。
<br/><br/>    颜雪薇一手拽住楼梯扶手，“穆司神，你想干什么？”
<br/><br/>    穆司神，又是穆司神！
<br/><br/>    穆司神直接将她抵在扶手上。
<br/><br/>    “呜……”
<br/><br/>    腰顶在扶手上，把她撞痛了。
<br/><br/>    穆司神高大的身体压在她身上，大手挟着她的下巴。
<br/><br/>    “雪薇，你最好小点声音，如果让其他人看 到，你和宋子良的事儿，就成不了了。”
<br/><br/>    颜雪薇怔然的看着他，“你……你想干什么？”
<br/><br/>    穆司神低下头，凑进她，他的目光从她的眸上移到她的唇瓣上，“我想吃了。”
<br/><br/>    “你……你混蛋！”
<br/><br/>    穆司神的唇角微微上扬，“你不想吗？”
<br/><br/>    “你走开！”颜雪薇用了吃，奶的力气来推他，然而，他纹丝不动。
<br/><br/>    待她闹够了之后，穆司神长臂搂在她的腰上，直接将人抱了起来。
<br/><br/>    “穆司神，穆司神！”颜雪薇的声音显得有些慌乱。
<br/><br/>    然而，穆司神却不理她，他直接将她抱回了自己的房间。
<br/><br/>    这个女人，他必须给点儿教训。
<br/><br/>    颜雪薇的心里早就乱成一团，穆司神的眸光，她是知道的。每次他们……他总是会这样，遮掩不住情，欲。
<br/><br/>    “砰！”
<br/><br/>    门直接被摔上，穆司神直接抱着她来到了卧室，随后将她扔在软床上。
<br/><br/>    颜雪薇随即从床上坐起来，她想要跑，可是她刚站起来，便又被穆司神攥住手腕。
<br/><br/>    “穆司神，你不能这样对我！”
<br/><br/>    “哪样对你？以前，我们不经常这样？”
<br/><br/>    “那……那是以前！”颜雪薇又急又怕。
<br/><br/>    以前，她心甘情愿和他在一起，她以为他们是男女朋友。
<br/><br/>    可是到最后只换来了他的“兄妹之情”，这简直就是对她的侮辱。
<br/><br/>    穆司神笑了笑，没有理她。
<br/><br/>    以前，她寂寞的时候，他总是陪她。
<br/><br/>    这次，他想要她陪，她没拒绝的资格。
<br/><br/>    穆司神挟住她的下巴，直接欺身吻了过去。
<br/><br/>    颜雪薇紧紧蹙起眉，想到他外面待了一夜，这张嘴可能亲了那个女人，她只觉得内心一阵阵反胃。
<br/><br/>    她用力推着他。
<br/><br/>    见她反抗的厉害，穆司神也停下了动作，随后，他拽着她的手来到浴室。
<br/><br/>    “给我挤牙膏。”穆司神说道。
<br/><br/>    颜雪薇看着他不说话。
<br/><br/>    “你就是事儿多，不就是有点儿烟味儿，就受不了了。”穆司神随后一个用力，将她拉到自己身前。
<br/><br/>    他将她压在洗手台前，以防她跑路。
<br/><br/>    他拿过牙刷挤牙膏。
<br/><br/>    在颜雪薇的注视下，他仔仔细细的刷了牙。
<br/><br/>    在吐出最后一口水后，穆司神恶狠狠的对颜雪薇说道，“老子一会儿非得亲死你！”
<br/><br/>    ps， 穆家兄弟名字排名就是“野神朗爵”。        <br/><br/>