    
<br/><br/>    又到了精卫岛百年一次的祭海之日。
<br/><br/>    精卫岛虽然以“精卫”为名，但却不是为了纪念精卫，反而是因为记恨精卫，才取了这么一个名字。
<br/><br/>    因为传说还讲，正是因为精卫的举动，引得东海之中的龙族震怒，直接引发了海啸，和这只鸟儿进行对抗。
<br/><br/>    虽然没有伤害到周边的生灵们，但大海发怒的样子也都被刻画了下来，代代相传。
<br/><br/>    所以，为了不让这种事情再次发生，居民们不得不开辟出一天特定的日子来祭海。
<br/><br/>    将祭品扔进海中，以求得天神保佑。
<br/><br/>    即便现在已经没有纯血龙族了，可是祭海的仪式却依旧没有停止。
<br/><br/>    祭海这一天，精卫岛上的家家户户都会出来，共同欢度。
<br/><br/>    只是，祭海所用的祭品并不是死物，而是未出嫁的少女和一些刚出生的幼兽。
<br/><br/>    这些居民们秉信只有纯净的东西，才能够平息大海的怒火。
<br/><br/>    从飘雪峡谷离开之后，君慕浅和容轻便来到了这里。
<br/><br/>    沉夜并没有跟来，按照他的话说，他只要在他们身边一秒，都能够被气得减寿一年。
<br/><br/>    哪怕百里长笙嗷嗷直叫死活要跟着她，但因为目前掌控身体的还是沉夜，所以他没有成功。
<br/><br/>    是以，君慕浅便让百里长笙去找舒微了。
<br/><br/>    她从天穹榜出来之后，和舒微联系过一次，得知他们还要在里面待一段时日。
<br/><br/>    林夕空说，无启族应该会选择前往须弥山，毕竟他们一直认为他们也是神族。
<br/><br/>    等到无启族离开之后，不死族就可以离开天穹境了。
<br/><br/>    君慕浅原先是打算先和苏倾璃他们汇合的，但是转念一想，还是去飘雪峡谷了，也不过是多走了一个传送阵。
<br/><br/>    她也没让苏倾璃等她，此时慕影等人应该已经坐上了船出海了。
<br/><br/>    东海要比永恒绿洲和东胜神州加起来还要辽阔，又因为某种特殊的原因，哪怕是灵圣，都无法在东海上飞行。
<br/><br/>    “精卫岛……”君慕浅若有所思，“轻美人，真的有精卫吗？”
<br/><br/>    她听过这个传说，也在洪荒史上看过。
<br/><br/>    唯一不能理解的就是，为什么连地皇神农的女儿都能那么轻易地被大海杀死。
<br/><br/>    那个时候龙族可是还存活于世，地皇又是人族三皇之一，龙族又怎么可能眼睁睁地看着他的女儿死去？
<br/><br/>    “未必为真，也未必为假。”不知道是想到了什么，容轻的重瞳微微眯了眯，声音淡淡道，“能被写下来的，也是当时的人想让我们看的。”
<br/><br/>    君慕浅想了想：“你不是看过鸿蒙那本书么？里面可有讲到？”
<br/><br/>    这本书东域的每个大宗门之中也有，却是她唯一没有读下去的书。
<br/><br/>    里面的言语生涩难懂，还夹杂着很古老的文字，哪怕是能够认得字，也无法揣摩出其意义。
<br/><br/>    “不曾。”容轻摇了摇头，“我没怎么看。”
<br/><br/>    君慕浅提醒：“华胥大陆的时候，你一直捧着这本书。”
<br/><br/>    容轻蹙眉，似是在认真回想，半晌，他道：“只是不想说话。”
<br/><br/>    君慕浅有些无语，她叹了一口气：“我现在已经确定，你绝对是被你爹娘给扔了，一点都不可爱。”
<br/><br/>    两人若闲庭信步一般，在精卫岛上走着。
<br/><br/>    海风吹拂而过，岛上的居民们都被这对模样出挑的男女给攫取住了目光。
<br/><br/>    只是，他们看过来的目光之中，却带了几分怪异。
<br/><br/>    君慕浅注意到了，眸子微眯，忽然，她眸光一定，有些惊喜：“有糖人！”
<br/><br/>    不待身边人有任何回应，说着，她已经跑了过去，就站在卖糖人的老婆婆前面，挑了一只最大的。
<br/><br/>    老婆婆的手艺很巧，只是几秒钟，就做出来来一个新的。
<br/><br/>    递给君慕浅后，她笑眯眯：“姑娘，是和夫君一起来我们精卫岛的吗？”
<br/><br/>    君慕浅颔首，将灵币付了。
<br/><br/>    “还好还好。”听到这句话，老婆婆却像是松了一口气，“幸亏带着夫君，否则姑娘你今天可就要倒霉了。”
<br/><br/>    君慕浅神色微顿：“怎么？”
<br/><br/>    “唉，不可说不可说。”老婆婆摇了摇头，怎么也不再多说了。
<br/><br/>    君慕浅看了一眼周围，这才发现人群中的女子很少，有也全部都是妇人模样。
<br/><br/>    妙龄少女，更是一个都没有。
<br/><br/>    有古怪。
<br/><br/>    将这异样记在了心里，君慕浅拿着糖人，走了回去。
<br/><br/>    “轻美人。”她拿着糖人在他眼前晃了晃，“你是不是不知道这叫什么？”
<br/><br/>    这个老男人，他一定没吃过也没见过！
<br/><br/>    闻言，容轻眉心跳了跳，心情再一次难以言喻了：“……”
<br/><br/>    所以，他其实是个聋子，也是个瞎子，没看到更没听见刚才那一声“糖人”？
<br/><br/>    而且，这目光……
<br/><br/>    容轻双眸一深：“慕慕，你是不是又在说我老？”
<br/><br/>    君慕浅被呛住了，她惊异于他强大的洞察力，直接转移了话题，弯着眸笑：“轻美人，我请你吃糖人呀，可甜了。”
<br/><br/>    一副“你不吃你就是老了”的阵仗。
<br/><br/>    容轻微一挑眉，还果真就低下了头，轻咬了一口糖人。
<br/><br/>    君慕浅凑近：“是不是很甜？”
<br/><br/>    听到这句话，容轻没有用言语，直接用行动表面了。
<br/><br/>    他弯身俯下头，唇缓缓贴上。
<br/><br/>    半晌——
<br/><br/>    容轻起身：“甜。”
<br/><br/>    “啪嗒”一下，君慕浅手中的糖人给掉了。
<br/><br/>    她盯着绯衣男子略显妖异的唇色，都懵了，直到身旁人的交谈声传进她的耳朵。
<br/><br/>    “哎，听说了吗？岛主在大发雷霆呢，因为祭品跑了！”
<br/><br/>    “跑了？”另一人惊奇，“这次也太不小心了吧，怎么能让祭品跑了？”
<br/><br/>    “谁知道是怎么回事？”先前说话的人耸了耸肩，“估计是没看好，这一次的祭海估计要没了。”
<br/><br/>    祭品？
<br/><br/>    君慕浅眉梢一动，偏过头去，就看见不远处的大海之上，立着一个祭台。
<br/><br/>    上面飘着一个旗帜，写了一个大大的“祭”字。
<br/><br/>    而此刻，就在海边祭台下方的一个房间内，一屋子的人神色阴沉。
<br/><br/>    “你养的好女儿！”岛主气得不轻，“为什么没把她绑起来？现在她逃跑了，一会儿的祭海该怎么办？”
<br/><br/>    “岛主大人啊，我也很冤枉啊。”这妇人十分的伤心，哭天抢地，“我明明都下药了，确保她根本没有行动能力，谁知道就一眨眼的功夫，这小妮子就跑了，真的不能怪我啊。”
<br/><br/>    “不怪你怪谁？”岛主大发雷霆，怒不可遏，“当初就不应该信你，你那个女儿反骨太重，要不是看在你诚心诚意的份上，我根本不会把这个好差事交给你。”
<br/><br/>    妇人抹着泪：“岛主大人，现在怎么办？”
<br/><br/>    “还能怎么办？”岛主怒吼一声，“再去找一个没有出嫁的少女来！你难道想让龙王发怒，让我们全死吗？”
<br/><br/>    听到这句话，妇人吓得一个哆嗦：“可是现在，岛上已经没有现成的未出嫁少女了。”
<br/><br/>    虽然大家都默许了祭海仪式，但是谁也不想把自家女儿推出去，这可是活生生的一条命啊！
<br/><br/>    因此，只要女子一成年，就会被父母立马嫁人，或者是直接送出岛。
<br/><br/>    导致现在岛上的女性越来越少，即便有，也无法充当祭品了。
<br/><br/>    “岛上没有，不会去抓吗？”岛主连连冷笑，“这种事情，还需要我去教你们怎么做？”
<br/><br/>    妇人的眼光一闪：“岛主的意思是……让我们去找不在岛上的少女？”
<br/><br/>    “算你还有点脑子。”岛主冷哼了一声声，指点道，“今天不是有不少外面的人来我们精卫岛吗？他们可不会真正清楚咱们的祭海仪式，你就骗他们让他们参加祭海仪式，到时候直接一绑。”
<br/><br/>    妇人的眼睛都亮了：“岛主英明，岛主英明啊！”
<br/><br/>    “别拍马屁了。”岛主并没有给她任何好脸色，冷笑一声，“这件事情要是办不好，当初你得了多少财宝，一会儿都要给我吐出来！”
<br/><br/>    妇人闻言，哆嗦了一下，连声道：“不会的，肯定能办好，我这就去办。”
<br/><br/>    要不是为了给他的儿子买一个好媳妇回来，她也不会卖了她的女儿。
<br/><br/>    到手的东西，怎么还能送回去？
<br/><br/>    妇人暗啐了一声，赔钱货，小贱人，自己跑了，把亲娘给撂在这里了。
<br/><br/>    要是找到这个赔钱货，自己一定要打死她。
<br/><br/>    如是想着，妇人匆匆而去。
<br/><br/>    岛主看着她的背影，朝着一旁的侍从招了招手：“跟着她，一会儿看到了合适的祭品，记得上手。”
<br/><br/>    “是，大人。”
<br/><br/>    **
<br/><br/>    君慕浅收回了目光，心中已经有了一个猜测。
<br/><br/>    先前的旖旎也都被收了起来，她转头，轻咳了一声：“轻美人，要不然我们……”<br/><br/>