    
        <br/><br/>    茄子：“A队这边还是稳，在你这边拿下包点之后一点都不逗留，直接保枪。”
<br/><br/>    小波：“来到第三局，A队这边也是补了一把沙鹰，并没有选择起长枪，选择让手中的CZ和沙鹰发挥余热。”
<br/><br/>    蜜桃：“这A队依然选择是一个3B2A的站位。”
<br/><br/>    茄子：“NAVI给了一颗棺材烟，是打算提速吗？没有，这是一波佯攻。”
<br/><br/>    小波：“但是这边NAVI的队员在往香蕉道靠近，怎么说。”
<br/><br/>    茄子：“这波NAVI是要让你以为我们是佯攻，想骗回防。”
<br/><br/>    小波：“但是A队很聪明，没有被你骗到，还是选择一个3B防守。”
<br/><br/>    蜜桃：“NAVI也是开始爆弹，三箱火，警家烟同时跟着两颗雷。”
<br/><br/>    茄子：“一箱的gla1ve想要拿信息，但是走在最前面的大帝不给你机会，一枪头带走了想要拿信息的gla1ve。”
<br/><br/>    “而一箱上还有一个拿着CZ的九爷，大帝这边能看到嘛。”
<br/><br/>    “看到了！大帝直接两个爆头，讲A队B区的防守瓦解。”
<br/><br/>    “这边回防的device想要突烟帮队友，但是S1mple早早在这等着他，人都没看见就直接被打死。”
<br/><br/>    “剩下最后两人也不打算继续保枪了，打算尝试下两把枪。”
<br/><br/>    “dupreeh沙鹰一枪，还能打中嘛，没有机会了，电子哥完成了补枪”
<br/><br/>    “A队最后一名队员也是苟延残喘，最终被宙斯打掉。”
<br/><br/>    “3：0，A队得想想办法了。”
<br/><br/>    ...
<br/><br/>    “兄弟们，小心点，这把对面有长枪了。”宙斯提醒道，A队有长枪有道具了，就不能像之前那么打了。
<br/><br/>    “没事，我们三个就能射爆对面，你们准的离谱！”电子哥在麦克风里喊道。
<br/><br/>    “按照这个节奏，赢下这局。”
<br/><br/>    “稳点，稳点，兄弟们。”
<br/><br/>    ......
<br/><br/>    NAVI这边是将吹风机都给丢了，现在是全员AK。
<br/><br/>    还是一波先控香蕉道。
<br/><br/>    但是A队这把可是有长枪有道具，不可能就这么讲香蕉道控制权就直接让给你。
<br/><br/>    两边也是互给道具。
<br/><br/>    而A队这边也是给出了两颗烟来抢夺这个香蕉道。
<br/><br/>    NAVI这边派出的只有宙斯和苏醒。
<br/><br/>    在第一波道具互换之后就选择了撤退。
<br/><br/>    火男：“我想看链接，有人帮我给闪嘛。”
<br/><br/>    “我给了qaq。”电子哥总是那么靠谱。
<br/><br/>    火男也是直接拉了出去，但是守链接的是A队的狙击手device，大狙一枪直接带走火男。
<br/><br/>    “链接device大狙，白着把我弄死了。”火男只能成为一个报点机器。
<br/><br/>    “没办法老兄。”电子哥无奈地说道，这大狙很多时候就是被白了也无关紧要，就是卡你的timing。
<br/><br/>    而拿到了首杀的device也是很快就往后拉，防止NAVI众人冲脸。
<br/><br/>    device也是直接来到包点，讲链接放给NAVI。
<br/><br/>    苏醒给了一颗链接深处的烟，想要拿下链接的控制权。
<br/><br/>    但是dupreeh也是经验老道，反了一颗烟的同时也是第一时间来到苏醒给的烟雾弹最右侧，接着苏醒的烟形成了一颗单向烟。
<br/><br/>    苏醒直接被打掉。
<br/><br/>    身后的电子哥也是混在了dupreeh给的烟雾弹里，dupreeh朝烟雾弹混了一梭子，没有拿到收益，直接放脚步回A包点。
<br/><br/>    虽然他很细节的先向拱门跑，想防止漏背身出来。
<br/><br/>    但是所有的动静都被烟雾里的电子哥听的一清二楚。
<br/><br/>    在dupreeh走到书房门口的一瞬间，直接扫射带走。
<br/><br/>    现在链接的控制权也已经被拿下。
<br/><br/>    而device的位置也被S1mple用小身位骗出了枪，确定了在A包点内。
<br/><br/>    电子哥也是静音慢慢又回到了A1，和S1mple一起抱团，准备冲一波A。
<br/><br/>    在确定了大坑没有人之后，电子哥也是帮S1mple拉枪线。
<br/><br/>    但是在死点的device早就准备就绪。
<br/><br/>    大狙轰鸣声中带走了电子哥。
<br/><br/>    “死点大狙。”
<br/><br/>    宙斯也是直接从二楼拉出来想要补枪，但是device直接瞄下打上。
<br/><br/>    甩狙狙死了宙斯。
<br/><br/>    但是A1的S1mple也不是吃干饭的，拉出来补掉了device。
<br/><br/>    S1mple也是直接去搜小坑，刚刚他那个位置对面没补枪，如果有人的话只能是小坑。
<br/><br/>    意识到了是一回事，但是小坑的魔男有着掩体优势，以微弱的优势打赢了S1mple。
<br/><br/>    A队扳回一城。
<br/><br/>    比分3：1。
<br/><br/>    device的狙击枪虽然没有S1mple那么有观赏性，但是确实总能帮队友拿到关键的击杀。
<br/><br/>    之后NAVI又是强起了两局，但是device凭借着手中的大狙将NAVI进攻的节奏直接打断。
<br/><br/>    比分也是逐渐来到了3：3
<br/><br/>    device大狙打出了手感，大狙枪枪不落，一响就要收人头。
<br/><br/>    “这把ECO，还是直接强起。”苏醒开口道。
<br/><br/>    “直接起，干爆他，对面device我来负责，你拿着AK冲锋去，给我来把沙鹰。”S1mple直接将手中的AK发给苏醒，并向苏醒要了把700大狙。
<br/><br/>    “虽然对面device很强，但是我们又sasha呢！自信点，伙计！”电子哥又是面无表情地说着鼓舞人心的话。
<br/><br/>    继续是一波争抢香蕉道，但是这局A队是一个重防A区的一个站位。
<br/><br/>    守B的也不好去抢香蕉道，直接将香蕉道让给了NAVI。
<br/><br/>    而device大狙也是直接架匪口，自信满满。
<br/><br/>    但是S1mple手中沙鹰在匪口预瞄了一会，直接拉出去一枪。
<br/><br/>    手撕了device的大狙，就是这么不讲道理。
<br/><br/>    “niceX4”
<br/><br/>    “干得漂亮sasha。”
<br/><br/>    对面中路也是直接补上一颗烟雾弹，防止NAVI突然中路提速。
<br/><br/>    “打B吧，回来准备爆弹了。”
<br/><br/>    这边NAVI以为对面A区回防了，想要爆弹打B。
<br/><br/>    但是A队这边你没有漏信息，我们还是做默认。
<br/><br/>    而galve这边也是很灵性。
<br/><br/>    在听到脚步声的第一时间就给出了烟雾弹，延缓了NAVI的进攻。
<br/><br/>    紧接着丹麦科技开启，直接在烟雾里混死了宙斯。
<br/><br/>    而NAVI这边则是箭在弦上，不得不发。
<br/><br/>    必须都出去了，这个时间不允许他们打第二波了。
<br/><br/>    火男直接向galve枪声出跳去，但是在空中开枪精准度太低，被反手打死，好在苏醒混烟及时，补掉了galve。
<br/><br/>    而在喷泉这边的九爷一直在疯狂输出，苏醒也是贴在台下一枪带走了九爷。
<br/><br/>    而这边电子哥想要跑过来下包也是被回防的魔法男孩混烟直接混死，血量还是太少了。
<br/><br/>    苏醒捡起雷包，下了一个棺材包。
<br/><br/>    “我们打交叉。”
<br/><br/>    说着S1mple就跑到了死点位置，而苏醒也向沙袋旁边的假门。
<br/><br/>    ....
<br/><br/>    茄子：“这个二打二的残局，怎么说。”
<br/><br/>    小波：“这一分对两队都很关键，哪边输了哪边经济就炸了，下一把就起不了长枪了。”
<br/><br/>    茄子：“这边魔男直接一颗雷，开起来了，死点的S1mple直接被炸死。”
<br/><br/>    “现在变成一个1打2的残局，这个NAVI的新人他能行嘛。”
<br/><br/>    “棺材的dupreeh拉了出来，大帝AK扫射，但是旁边的魔男也拉了出来。”
<br/><br/>    “什么，NAVI新人在打掉dupreeh的一瞬间转头带走了魔男，喔德发！他转起来了。”
<br/><br/>    解说的茄子一脸不可置信，刚刚苏醒是想要走去假门附近的，但是对面回防速度有点快，他被迫卡在了台下。
<br/><br/>    对面两个人几乎是同时拉他，而苏醒在打掉dupreeh的一瞬间，一记90度无视野拉枪，精准地爆了魔男的头。
<br/><br/>    “NICE!x4”
<br/><br/>    “我们不止有sasha，我们还有su！”
<br/><br/>    “4杀，干得漂亮，su！”
<br/><br/>    “我们就让sasha和su都能打他们5个！”
<br/><br/>    “这波绝对上top，你也有名场面了su”        <br/><br/>