
听着唐宴口中的“某人”，凌夏的脸立马就红了。<br/><br/>
她紧紧的抿着唇角，低着头坐在那里，不敢说话。<br/><br/>
深邃的双眸半眯，唐宴勾着唇，看着女人害羞的样子，便也再没有去逗她。<br/><br/>
“好了好了，不逗你了，反正我想要孩子的心是真的，至于你给不给生，那你就自己看着办吧。”<br/><br/>
“我……”<br/><br/>
本就泛红的小脸，在听到男人如此直白的话后，更是变得滚烫，凌夏一脸羞涩的张着嘴，想要开口，却被男人给打断了。<br/><br/>
“我只是将自己的想法告诉你，并没有想要强迫你怎么样，你不要有太大的压力。”<br/><br/>
“好了，咱们换个话题。”<br/><br/>
“你是怎么知道我中午没吃饭的？”<br/><br/>
不想让凌夏太过于为难，所以唐宴便赶紧主动说道。<br/><br/>
长长的睫毛微垂，凌夏咬着唇角坐在，漆黑的双眸微闪，看着男人主动转移话题，心底莫名的闪过一抹失落。<br/><br/>
不过，对于唐宴的心思，她也是能够明白的，所以便也没有再去过多的纠结，而是整理好心情，淡淡的说道：“是陈明告诉我的，他说你会都没开完，就跑来和我们一起去逛街了，跟别提吃饭了。”<br/><br/>
“以后你不许再这样了，不管怎么样，身体都是最主要的，对于逛街这样的事情，本来也就是可有可无的。”<br/><br/>
不想看到唐宴这么糟践自己的身体，凌夏语重心长的说道。<br/><br/>
墨色的眸中满是笑容，唐宴抬着手，轻轻地揉了揉女人的头，“谁说可有可无？只要是和你有关的事情，那都是最重要的。”<br/><br/>
“不过，你刚刚教育的也很对，我以后肯定会好好吃饭，照顾好自己的身体，不让你操心的。”<br/><br/>
乌黑的双眸轻眨，凌夏侧着头，定定的看着男人嘴角的笑容，自己也控制不住的勾了勾唇。<br/><br/>
……<br/><br/>
十五分钟后，车子稳稳地停在了唐宅。<br/><br/>
“我先下去，然后你稍微动一下，把豆豆给我。”<br/><br/>
唐宴转头看着凌夏，轻声说完，便直接开门下车了。<br/><br/>
看到唐宴下车，凌夏微微皱了皱眉，低头看着在自己怀中睡得安稳的唐豆豆，唇角满是温柔。<br/><br/>
“来，你把他交给我吧，他太重了。”<br/><br/>
将凌夏这边的车门打开，唐宴低声说道。<br/><br/>
“好，那你动作轻一点，别把他吵醒了。”<br/><br/>
“好。”<br/><br/>
看着凌夏对唐豆豆如此紧张的样子，唐宴微微点头，手上的动作也变得更加的轻柔。<br/><br/>
从车上下来，凌夏用力的捏着自己被压的发麻的手臂，看着唐宴抱着唐豆豆向前走去的样子，也深吸口气，赶紧跟上。<br/><br/>
回到房间，唐宴先是将唐豆豆放在床上，给他盖好被子之后，才转身去找凌夏。<br/><br/>
“怎么样，是不是很累？”<br/><br/>
来到凌夏的房间，唐宴看着坐在沙发上不停捏自己左臂的凌夏，轻声询问。<br/><br/>
额……<br/><br/>
没想到唐宴竟然还会来找自己，凌夏先是一愣，然后才扯了扯嘴角，“没事的，我今天其实挺开心的。”<br/><br/>
<br/><br/>
“你的胳膊是不是被压麻了？”<br/><br/>
没有理会凌夏说的话，唐宴直接走到她的身边，一把抓过她的手臂，轻轻地捏了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70605616"&nbsp;&nbsp;chaptername="第一千零七十二章你直接报我身份证吧">加入书签</a>
</div>
