    
        <br/><br/>    张歌一开始并不知道应芝是个未亡人，要是早知道了......他也还是会讨厌应芝。
<br/><br/>    和身份无关，她就嘴欠。
<br/><br/>    还有就是......应芝只是带着沈星移走了，花玲被她留在这了。
<br/><br/>    喂！你把你徒弟落下了！把这个电灯泡一起带走啊！
<br/><br/>    虽然你徒弟也有任务，但妞要一个一个的泡，任务也要分个先来后到吧。
<br/><br/>    “说的好，”系统说，“注意点胡列娜和千仞雪的任务时间啊，别超时了。”
<br/><br/>    张歌头大。
<br/><br/>    身上挂着四个泡妞任务啊，海王都没我这么累！
<br/><br/>    “五个，还有凌霄斗罗的任务。”
<br/><br/>    张歌翻了个白眼，没搭理她，幸亏凌霄斗罗的任务没有时间限制，否则他真得忙掉头。
<br/><br/>    回到城中。
<br/><br/>    张歌再次成为了吃瓜对象。
<br/><br/>    “他们和好了？”
<br/><br/>    “好家伙！一夫二女？”
<br/><br/>    “我就说那个戴面罩的不是什么好东西！祸害两个女人！囡囡，以后你长大了要离这种人远一点！”
<br/><br/>    “太爽了吧！俩女的啊！”
<br/><br/>    张歌：......
<br/><br/>    今天真是邪了门了，老被吃瓜！
<br/><br/>    “你不早就出名了，还没习惯被围观吃瓜？”系统问。
<br/><br/>    张歌沉默，没鸟她。
<br/><br/>    这些风言风语，只有系统能捕捉到，柳二龙和花玲都听不到，所以她们俩并没有表现出很不自在的感觉。
<br/><br/>    张歌加快了脚步。
<br/><br/>    找个地方吃完午饭，然后回学院，花玲就不会再跟着了，今天的麻烦也就到此为止了！他心里想道。
<br/><br/>    然而老天爷像是故意要让他今天的麻烦更多一点一样，他刚到餐厅那条街，远远地就看到了一个熟悉的身影。
<br/><br/>    千！仞！雪！
<br/><br/>    张歌想转身避开，但已经来不及了，她已经发现了张歌，热情的打了个招呼：“小歌！”
<br/><br/>    硬着头皮，上吧！
<br/><br/>    张歌抬头，脸上已经带上了温暖热情的笑容，迎了上去，低声道：“太子殿下。”
<br/><br/>    千仞雪笑道：“以后在外面遇到我，不用这么称呼我，我比你年长，叫我一声雪大哥就行了。”
<br/><br/>    “阿雪。”张歌说。
<br/><br/>    千仞雪：......
<br/><br/>    所以有时候张歌这家伙真的让人又爱又恨。
<br/><br/>    “好了好了不皮了，雪大哥。”张歌正色道。
<br/><br/>    “嗯，”千仞雪点点头，“今天真巧啊，我正好没吃饭。”
<br/><br/>    “走，请你，咱说好的，你定个地儿吧。”
<br/><br/>    这时候千仞雪注意到了跟在张歌身边的花玲，奇怪的问：“这位是？”
<br/><br/>    “花玲，我的一个朋友。这位是当朝大太子，雪清河殿下。”
<br/><br/>    妈的，差点说成‘当朝大太监’。
<br/><br/>    花玲并没有被‘太子’这个身份镇住，甚至脸上都没什么表情变化，礼貌的一点头，算是见礼。
<br/><br/>    千仞雪也点点头：“这位花玲小姐，气度不凡，想必来历也不凡吧？”
<br/><br/>    花玲有些淡然的说：“太子殿下言重了，我只是一介普通魂师而已。”
<br/><br/>    张歌这才想起来，当年的雪夜大帝和应芝似乎有一点往日过节，因此百花宫和天斗皇室的关系肯定也好不到哪去。
<br/><br/>    毕竟花玲不知道这个雪清河是假的。
<br/><br/>    千仞雪讨了个没趣，客气几句后转向张歌：“今天可要准备好你的钱包，哈哈。”
<br/><br/>    张歌本以为花玲这下能走了吧，却没想到这家伙还是不走，还是赖在这。
<br/><br/>    “你也不差她的饭钱。”系统说。
<br/><br/>    “这是饭钱的事吗？”张歌无言，“我现在需要先搞定柳二龙，就算要搞定花玲，也要柳二龙和千仞雪都不在场的情况下，现在....算了算了，就当给我培养耐心了。”
<br/><br/>    在张歌的带领下，一行人来到了天上人间大门外。
<br/><br/>    这就鸡贼，吃饭也要到自己的店里吃，肥水不流外人田。
<br/><br/>    “来过吗？”张歌问千仞雪。
<br/><br/>    千仞雪摇摇头，笑道：“虽说我现在是这家店的靠山吧，但还真从没来过。”
<br/><br/>    “为什么呢？”张歌问，“这店里的花魁可优秀的很。”
<br/><br/>    花魁？
<br/><br/>    花玲和柳二龙都是眉头微微一皱。
<br/><br/>    虽然是第一次听说这个词，但女人的直觉告诉她们，‘花魁’似乎不是什么好东西。
<br/><br/>    千仞雪看向张歌：“你倒是很了解嘛。”
<br/><br/>    张歌淡然一笑：“没办法，谁让我是他们的摇钱树呢，你要知道，天上人间至少一半的收入来自于斗兽场，如果没有我，他们的斗兽场就开不起来，他们当然得好好伺候着我。”
<br/><br/>    一边说着，众人一边往里走，张歌对着一个工作人员出示了一张金卡，工作人员神情一凛，立刻恭敬的行了一礼：“请贵宾稍等，我这就去找老板过来！”
<br/><br/>    目送他飞速离开，张歌继续说：“之前在索托城，我去消费，一般都是给我很多优惠，而且还会专门让花魁端茶倒水的伺候着，不过我对花魁没兴趣。”
<br/><br/>    千仞雪心中一动，问：“花魁可都是极标致的美人儿，你没兴趣？”
<br/><br/>    花玲和柳二龙明白了，‘花魁’果然不是什么好人！
<br/><br/>    这时候听到张歌笑道：“美又如何？丑又如何？我只相信心中感觉，若是有感觉，即便不美，那也是命中注定相伴一生之人；若是无感，即便再美，与我而言，也只是一副风景，而已。”
<br/><br/>    花玲和柳二龙都是美目流转的看着张歌，眼神带有柔情。
<br/><br/>    千仞雪眼神中出现了一抹光芒，她不错眼的看着张歌，仿佛在重新审视。
<br/><br/>    从她得到的情报里，张歌的确不是那种见se眼开之人，在个人作风方面，他一直都是一位真君子。
<br/><br/>    不过，相对于耳朵，千仞雪还是更相信自己的眼睛。
<br/><br/>    谈话间，老朋友梁冠南来了。
<br/><br/>    “哎哟！我的张小哥哎！”梁冠南老远就发出了热情的呼唤，仿佛见到了失散多年的亲爹一样，颇有一种‘喜极而泣’的感觉，“你今天总算来了！你要再不来，我可就派人去八抬大轿请你咯！”
<br/><br/>    “来了帝都，一直没啥空，今天带着朋友来吃顿饭。”张歌笑道。
<br/><br/>    “没说的！老规矩，一号包间、顶级套餐和花魁都安排上了，来，这边请！”梁冠南笑的满脸肥肉都在打颤，却并不让人厌烦，他的那种亲热、热情和真诚，完全不像是装出来的。
<br/><br/>    到了包间，屏退了闲杂人等，张歌指着千仞雪说：“这位就是太子殿下，明白吗？”
<br/><br/>    梁冠南一愣，赶紧行礼请安：“太子殿下，您能亲自光临，我们小店真是蓬荜生辉！”
<br/><br/>    梁冠南是真的蒙了，虽然现在天上人间有太子罩着，但他却从未见过太子，一直都是太子手下的人和他联络。
<br/><br/>    今天见到了真人，内心的震撼和惊喜可想而知！
<br/><br/>    可得伺候好了！三个花魁，全上！        <br/><br/>