    
        <br/><br/>    “后来他们看我拿出弩箭要拼命，可能是感觉到了威胁就放我跑了回来。”
<br/><br/>    刘琳大致解释了一下事情的经过。
<br/><br/>    “这笔账记下了，下次一定找回场子来。”
<br/><br/>    白白被人偷走了物资，廖步凡很不爽，但有些无奈，放了几句狠话。
<br/><br/>    怎么办？
<br/><br/>    难道还真的冲过去和对方火拼一把吗？
<br/><br/>    解恨是解恨，但这么做也是伤敌一千自损八百。
<br/><br/>    不值当的。
<br/><br/>    绝大多数玩家遇到这种事也都只能自认倒霉。
<br/><br/>    先把仇记下。
<br/><br/>    来日方长，以后总有机会慢慢算的。
<br/><br/>    刘琳心里也清楚，摊上这事只能怪她不小心，自认倒霉。
<br/><br/>    这时，方恒抬起头，沉声问道：“他们有几个人？实力怎么样？”
<br/><br/>    “方恒你先别冲动。”
<br/><br/>    刘琳感觉出方恒的语气不太对，她劝说道，“现在不是和这些人硬碰硬的时候，以后有的是机会慢慢报仇。”
<br/><br/>    她误会了。
<br/><br/>    方恒缓和一下语气，说道，“我知道，我想知道他们有几个人？”
<br/><br/>    “我看到的有5个人，但他们的庇护是中型庇护所，最多可容纳12人。”
<br/><br/>    方恒闻言点点头，又一次沉默了下来。
<br/><br/>    廖步凡看方恒表情不太好，劝说道：“我说方恒，要不咱们这次就算了吧？大不了以后别和他们交易就是了。”
<br/><br/>    刘琳也抿唇，“我交易的时候很小心，分批次的交易，所以只亏了几包泡面，这点损失我们还可以接受，下次我会加倍小心的。”
<br/><br/>    方恒没说话，他总有一种非常不妙的预感，一直低头思索着什么。
<br/><br/>    廖步凡还是第一次看到方恒这么严肃。
<br/><br/>    见到气氛有些沉寂，他不禁再次劝说道：“方恒，咱们没必要现在和这帮人硬刚，不就是几包泡面嘛，咱们也不缺这点物资对不对？大不了我今晚少吃点……”
<br/><br/>    廖步凡越说越小声，显然对此底气不太足。
<br/><br/>    “不，我不是在想这个，这点食物损失对我们来说不算什么。”
<br/><br/>    方恒抬起头向二人解释。
<br/><br/>    “况且这件事我也有责任，我不应该在这个时间段用高价值的食物和其他玩家进行交易。”
<br/><br/>    “啥？”
<br/><br/>    廖步凡挠挠头，一副没听懂的模样。
<br/><br/>    吉米抿了一口热茶，慢悠悠的说道，“匹夫无罪怀璧其罪。”
<br/><br/>    “对，换位思考一下，假如你是他们，在缺少食物的情况下得知居然有个邻居拥有多余的食物可以交易，你会怎么做？”
<br/><br/>    “我是他们？”廖步凡思考了一下，接着下意识的脱口而出，“当然是抢他丫的！”
<br/><br/>    方恒抬起头，眉宇间闪过一抹担忧。
<br/><br/>    “没错，我就是担心他们会找上门来，抢我们的物资。”
<br/><br/>    廖步凡恍然。
<br/><br/>    “这……不会吧？”
<br/><br/>    刘琳一听也紧张起来。
<br/><br/>    “他们要来的话那就怪不得我了。”廖步凡甩了甩膀子，一脸凶相，“抢我吃的，我可是要和他们拼命的，到时候那就是你死我亡。”
<br/><br/>    “说不好，总之小心一点，目前我们物资充足，这两天你们白天都不要出去了，全部留守，等过两天等搬去新的庇护所之后再行动。”
<br/><br/>    吉米放下了手里的玻璃杯，摇头说道：“方恒，太慢了，可能来不及。”
<br/><br/>    众人都向吉米投去了疑惑的目光。
<br/><br/>    “刚刚听刘琳讲过食物被抢的事情之后我去小木屋周围检查过，发现了树丛里多了一个陌生人的脚印，推测是有人在周围打探过我们的小木屋。”
<br/><br/>    “啊？”
<br/><br/>    刘琳面色微变，着急说道：“不可能，是不是哪里弄错了？我回来的时候很小心的检查了，我确定没有人跟着我。”
<br/><br/>    “没有看错，我注意到周围除了人类的脚印外还有动物的脚印，推断是某种大型犬类。”
<br/><br/>    吉米解释。
<br/><br/>    “这不是你的问题，我想是某个玩家拥有的天赋可以召唤猎犬，他们是追踪你的气味找到这里的。”
<br/><br/>    完蛋！大本营暴露了！
<br/><br/>    廖步凡一拍额头。
<br/><br/>    “得，兵来将挡水来土掩，和他们拼了，老头，帮忙多弄点弩箭，趁着有点时间，我再多加固一下木屋。”
<br/><br/>    刘琳道：“止疼片和止血绷带我已经准备了十份子，快速治愈药剂只有两瓶，因为需要甘草，无法大量制作……”
<br/><br/>    廖步凡和刘琳已经开始商讨如何御敌。
<br/><br/>    方恒一言不发，低头思索着。
<br/><br/>    被动防御的方案实在是有些憋屈，而且还浪费时间，打乱他接下来建立庇护所的计划。
<br/><br/>    游戏前期时间宝贵，方恒他不想这么浪费。
<br/><br/>    最关键的，如果真的打起来，这种防御战他无法发挥出丧尸分身的作战能力。
<br/><br/>    丧尸分身还是太僵硬了一些。
<br/><br/>    那么主动进攻呢？
<br/><br/>    几分钟后，一个邪恶的计划在方恒脑海中成型。
<br/><br/>    方恒又抬起头。
<br/><br/>    “刘琳，这伙人基地的位置在什么地方？”
<br/><br/>    “对方在我们营地西北的方位，过去的话最快也需要90分钟的路程。”
<br/><br/>    刘琳疑惑。
<br/><br/>    “你问这个做什么？”
<br/><br/>    “啪！”
<br/><br/>    廖步凡猛地一拍手，一副恍然的模样。
<br/><br/>    “原来如此！我懂了！”
<br/><br/>    “出其不意攻其不备！”
<br/><br/>    廖步凡本质上也是一个十足的好战分子，他自以为领悟了方恒的战略意图，兴奋的拍了拍方恒的肩膀。
<br/><br/>    “最好的防守就是进攻！方恒老哥，我懂你，走！咱们先一步过去，偷袭他们一两个，让他们知道知道咱们的厉害。”
<br/><br/>    “到时候他们就不敢再来找我们麻烦了。”
<br/><br/>    “甘塔凉，我早看那些人不爽了。”
<br/><br/>    进攻个鬼！
<br/><br/>    这个莽夫！！！
<br/><br/>    方恒心里叹了口气，默默的移开廖步凡搭在自己肩膀上的手。
<br/><br/>    “我可没说要和他们硬拼，总之我已经有计划了，这件事交给我处理，今晚我来守夜，你们都先下线休息，明天白天还要你们的帮忙。”
<br/><br/>    “嗯？下线休息？”
<br/><br/>    廖步凡睁大眼睛，他怀疑自己是不是听错了。
<br/><br/>    他和刘琳二人面面相觑，一时间脑海里浮现出无数个问号。
<br/><br/>    方恒这小子是想要做什么？
<br/><br/>    为什么主动提出今晚守夜？
<br/><br/>    他的召唤丧尸在收集物资方面的确很有一手，可是光靠着这些丧尸也没办法对付玩家吧？
<br/><br/>    方恒没有在意其他人的目光，他慢悠悠的在篝火前坐了下来，开始手搓物资为晚上的计划做准备。
<br/><br/>    【提示：你完成了小石锤的制作，你获得制作经验值+1】。
<br/><br/>    物品：小石锤。
<br/><br/>    品级：粗劣。
<br/><br/>    伤害：1-2。
<br/><br/>    说明：最基础的求生工具，你可以用它进行破坏以及拆解（进行拆卸之后可获得回收极小部分的基础建筑材料）。
<br/><br/>    描述：此物有开天辟地之锤的美誉，只要一锤在手，就没有砸不开的东西。        <br/><br/>