    
<br/><br/>    唐听染冲着他勾勾手指，“来杯酒。”
<br/><br/>    “好嘞。”
<br/><br/>    苏进麻溜的拿起旁边桌上的红酒，递给了女孩。
<br/><br/>    看着慕景川的目光一直随着的女孩动作而移动，蓝心莹咬了咬唇，开口:“看来唐小姐已经放下了对我的成见。”
<br/><br/>    果然，听到她这句话，慕景川猛的收回视线，心头滑过一抹懊恼。
<br/><br/>    都怪这女人穿的这么妖艳！不然他也不会忘了心莹。
<br/><br/>    慕景川冷哼一声，鄙夷的开口:“她凭什么对你有成见，我都跟她说了你是无辜的，是她心眼太小！”
<br/><br/>    这种女人，就算长的再好看，那也只能玩玩，哪能娶回家！
<br/><br/>    蓝心莹满意的抿了抿唇角，挽着他的胳膊，娇声娇气的嗔道:“好啦，今天是我们的大喜日子，你别生气嘛。”
<br/><br/>    “好，听你的。”
<br/><br/>    “那我先去换身礼服，然后陪你去跟客人敬酒。”她穿着婚纱，实在是不方便，而且她很喜欢这件昂贵的婚纱，不想弄脏一点点。
<br/><br/>    “去吧，我等你。”慕景川亲了亲女孩的额头，心里感慨着她的懂事。
<br/><br/>    蓝心莹腼腆的笑了笑，不舍的跟慕景川挥了挥手。
<br/><br/>    她提着裙子往楼上走，没注意到暗中一直有一个人在看着她。
<br/><br/>    那人的眼神阴暗恐怖又偏执。
<br/><br/>    他在蓝心莹走后，趁人不注意偷偷跟了上去。
<br/><br/>    唐听染看到跟在蓝心莹身后的人，挑了挑眉梢，“啧，看来用不着我了？”
<br/><br/>    人和药她都已经为蓝心莹准备好了，只是目前还没派上用场，但是……
<br/><br/>    好像也用不着了？
<br/><br/>    “那我们就等着看戏。”苏进开口。
<br/><br/>    他来之前就知道了唐听染的计划。
<br/><br/>    慕景川当初绿了她，她也得让慕景川被绿一次。
<br/><br/>    并且还能让那个女人万劫不复。
<br/><br/>    苏进只能感叹一句，有的女人你千万不能惹。
<br/><br/>    如果唐听染知道苏进心中的想法，她肯定也会来一句，有的男人也不能惹。
<br/><br/>    比如，蓝心莹这个备胎——薛青。
<br/><br/>    他一直以为蓝心莹爱的人是他。
<br/><br/>    直到他得知蓝心莹要嫁给慕景川，他还以为她是被迫的。
<br/><br/>    所以打电话约她出来。
<br/><br/>    蓝心莹不想继续被他纠缠，所以就赴约了。
<br/><br/>    直接跟他摊牌，“薛青，我承认你对我很好，我之前也喜欢过你，但是我现在喜欢的人是景川。”
<br/><br/>    “你以后不要再联系我了，我也不想再见你。”
<br/><br/>    蓝心莹本来以为他能很好的接受这个事实，可是薛青却激动的抓住了她，“心莹，是不是慕景川威胁你？”
<br/><br/>    “你别怕，我这就带你走！”
<br/><br/>    蓝心莹哪里肯跟他走，可是她的力气小，被薛青强行拉了好一段距离。
<br/><br/>    最终忍无可忍，说出了最残忍的实话:“薛青，我根本就没有喜欢过你！”
<br/><br/>    “之前都是骗你的！”
<br/><br/>    “现在我有了景川，你已经没用了！”
<br/><br/>    薛青不可置信的转过头看向她。
<br/><br/>    在他的目光之下，蓝心莹高傲的开口:“慕景川才是所有女孩想要嫁的男人，而你，只是家里有点臭钱而已。”
<br/><br/>    要不是看上了他的钱，她怎么会跟他虚与委蛇。
<br/><br/>    她的目标对象一直都是慕景川那样的男人。<br/><br/>