    
        <br/><br/>    “那个地方，只要能到那个地方——————！”
<br/><br/>    如此默念着的医生从地面上鱼跃而起，冲破了碗与盘组成的墙壁，最终着陆在了阿尼姆斯菲亚等人的面前。
<br/><br/>    不过，
<br/><br/>    罗曼面部着陆的动静不小，甚至让人担心起了他的安危。
<br/><br/>    不过依然隐隐传出在他口中念叨着的话语告知他人被叫做罗玛尼·阿其曼的人类个体还没死。
<br/><br/>    阿尼姆斯菲亚在仔细分析过罗曼口中的话语之后，蹲在了他的面前。
<br/><br/>    “这里满员了。”
<br/><br/>    “什么！”
<br/><br/>    听闻阿尼姆斯菲亚话语的罗玛尼像是收到了某种刺激一样，从地面上跳起，重新站立了起来。
<br/><br/>    可喜可贺。
<br/><br/>    “啊————，活过来了！”
<br/><br/>    藤丸立香指着重新站立起来的罗曼，十分夸张地棒读惊叹着。
<br/><br/>    “真失礼啊！我还没死呢！”
<br/><br/>    罗曼表达着自己的不满。
<br/><br/>    “不过你刚才的那个状态离死亡也差不多了吧？罗曼医生。我还真是没想到人居然能虚弱到这个程度。”
<br/><br/>    阿尼姆斯菲亚对自己面前的罗玛尼说道。
<br/><br/>    “哈哈哈哈，毕竟已经连续五天什么都没有吃了。虚弱一点也是正常的吧。”
<br/><br/>    罗曼干笑着尝试掩盖自己腹中发出的响声。
<br/><br/>    “不过我想再虚弱的人也不会在食堂里原地打转吧？”
<br/><br/>    “诶？”
<br/><br/>    罗曼有些疑惑。
<br/><br/>    “这是什么意思？”
<br/><br/>    “字面上的意思，一个名叫罗玛尼·阿其曼的迦勒底员工在迦勒底的食堂中打转了整整半个小时。”
<br/><br/>    “原地打转？怎么可能，你们没看到那片迷宫————————.......吗？”
<br/><br/>    满脸震惊的罗曼正打算转身向阿尼姆斯菲亚指出那片困着他许久的迷宫。
<br/><br/>    但映入罗曼眼帘的却只有堆积起来的餐具。
<br/><br/>    虽然很多，但却还是能一眼望得到食堂的出口。
<br/><br/>    这样一个不算迷宫的“迷宫”想要困住一个思维正常的人类？
<br/><br/>    显然不太可能。
<br/><br/>    可这样的场景显然又不能同他经历过的记忆所匹配。
<br/><br/>    难道是他出错了？
<br/><br/>    “不可能！我明明在一片迷宫里困了很久！”
<br/><br/>    “很遗憾，医生。”
<br/><br/>    阿尼姆斯菲亚摇了摇头，接着说道：
<br/><br/>    “在场的所有人都没看到过所谓的‘迷宫’，相反，大家都只看到你一个人在碗堆里打转。”
<br/><br/>    “不可能！绝对不可能！”
<br/><br/>    然而回应罗曼的却是阿尼姆斯菲亚平静地眼神与藤丸立香不可置否的点头。
<br/><br/>    罗曼像是抓住最后的救命稻草一样看向了满脸通红的玛修。
<br/><br/>    “玛修，你来说，你是绝对不会说谎的孩子，我绝对没有在那里原地打转，对吧？”
<br/><br/>    玛修低头搓揉着自己的衣角，扭扭捏捏地欲言又止。
<br/><br/>    “玛修，你一定会说出真相的，对吧？”
<br/><br/>    罗曼尝试着引导玛修说出自己想要的结果。
<br/><br/>    “那个....医生....”
<br/><br/>    “说吧，玛修，将真相大胆的说出来吧，不论是怎样的力量阻拦着大家说出真相，我都会保护你的。所以说吧————！”
<br/><br/>    “医生你.....确实是站在那边一直原地打转，还撞到了好几个盘子！”
<br/><br/>    “是啊！确实有那么一个迷宫...............诶？”
<br/><br/>    正打算附和真相的罗玛尼不可置信地扭头看着玛修。
<br/><br/>    “接受现实吧，罗曼医生。”
<br/><br/>    阿尼姆斯菲亚走到了罗曼的身边，对着他这么说道。
<br/><br/>    接着藤丸立香的手也恰合时宜地在罗曼的肩膀上拍了拍。
<br/><br/>    阿尼姆斯菲亚赞赏地看向了自己一旁的少女。
<br/><br/>    “谢谢你，立香。”
<br/><br/>    “不用谢，所长。”
<br/><br/>    少女微笑地回应着阿尼姆斯菲亚。
<br/><br/>    时间好像在此刻定格。
<br/><br/>    “不要我面前演双簧啊！还有既然早就看到我的话，为什么不把我叫醒啊！”
<br/><br/>    罗曼不满地打断了眼前地场景，出声抱怨着。
<br/><br/>    甚至连玛修也出言否认自己的记忆，罗曼也不得不接受一切都是自己的幻觉这么一个解释了。
<br/><br/>    但他还是不能理解为什么没人会把自己从幻觉中唤醒。
<br/><br/>    “因为医生那个样子很有趣吧，就原地四处打转，一会开心，一会又颓废，最后还干脆趴在了地上。我还以为你在进行什么表演呢，所以一直没有打断。”
<br/><br/>    藤丸立香满脸不在乎地说道。
<br/><br/>    总而言之，罗曼医生的猴戏还算有趣。
<br/><br/>    “一直在把我当猴看吗！”
<br/><br/>    红发的少女摊开双手，点了点头。
<br/><br/>    “玛修也是吗？”
<br/><br/>    已经快要退到角落中的玛修犹豫再三，最终还是缓缓地点了点头。
<br/><br/>    罗曼从未又一次像今天这样感受到人生的挫败。
<br/><br/>    已经，足够了。
<br/><br/>    他想现在就辞职，远离这个不把人当人看的恐怖企业机构。
<br/><br/>    “咕~~~~~~~”
<br/><br/>    但果然还是把肚子填饱再说吧。
<br/><br/>    “唉。”
<br/><br/>    罗曼长叹一口气，决定不再和面前的几人计较。
<br/><br/>    “再来一碗！”
<br/><br/>    众人后方重新恢复进食的王胃持有者已经在不知何时又将碗中的饭食清空的一干二净。
<br/><br/>    “哦，我也要一份。”
<br/><br/>    ————来自于终于说出诉求的罗玛尼·阿其曼。
<br/><br/>    .......
<br/><br/>    然而过去许久，阿尔托莉雅与罗玛尼要求的食物都没有送上来。
<br/><br/>    “不好了，Master。”
<br/><br/>    阿尔托莉雅·alter静静起身，对着藤丸立香说：
<br/><br/>    “出大事了，食粮的补给被中断了。”
<br/><br/>    “不，我觉得只是迦勒底库存的食品不足了吧。”
<br/><br/>    阿尼姆斯菲亚的下颌被身后的右手抵着，淡淡地说道。
<br/><br/>    “把双簧停下来啊！”
<br/><br/>    罗曼愤怒地锤着餐桌。
<br/><br/>    一方面是因为阿尼姆斯菲亚与藤丸立香间诡异的双簧，另一方面则是因为他索要的餐食也迟迟没有端上来的原因。
<br/><br/>    “不，这大概不算是双簧。”
<br/><br/>    阿尼姆斯菲亚说话的同时，藤丸立香从阿尼姆斯菲亚的身后探出手来回摇晃着表示否定。
<br/><br/>    “真正的双簧大概要立香来说话才算。”
<br/><br/>    “就像这样。”
<br/><br/>    阿尼姆斯菲亚动着嘴型，但说话声却从他的身后传来。
<br/><br/>    “唉。”
<br/><br/>    罗曼无力地趴在了餐桌上，现在他已经不想再多说什么了。
<br/><br/>    “那个.......罗曼医生。”
<br/><br/>    一个职工怯生生地走到了罗曼的身边，随后拉了拉他的衣角。
<br/><br/>    阿尼姆斯菲亚认得她，她是住在阿尼姆斯菲亚房间正对面的那个员工。
<br/><br/>    说他的乌贼娘帽子很过时的那个员工。
<br/><br/>    “怎么了？”
<br/><br/>    罗曼挺起身来看向了她。
<br/><br/>    “后厨的同事们托我和您说，他们已经全部累倒，没办法继续烹饪了。”
<br/><br/>    “什么！没想到是这样吗，看来迦勒底的后勤人员们还需要训练啊。”
<br/><br/>    阿尔托莉雅愤愤地说着。
<br/><br/>    “看来今天就只能到此为止了。”
<br/><br/>    漆黑的骑士少女起身准备离开食堂。
<br/><br/>    罗曼医生则因为强烈地冲击而导致说不出话来了。
<br/><br/>    “啊，怎么这样啊。一直只顾着看医生的表演，我们都还没来得及吃呢，都怪你，医生！”
<br/><br/>    藤丸立香开始指责其了罗曼来。
<br/><br/>    “为什么会怪我啊！我才是那个最大的受害者吧！”
<br/><br/>    “哈哈。”
<br/><br/>    阿尼姆斯菲亚的脸上忽然露出了一副得意的神情。
<br/><br/>    “所长你在笑什么？明明因为医生我们的午饭都泡汤了。”
<br/><br/>    “我早就预料到了这种情况，所以趁Saber在进食的时候用魔术藏起了我们的那一份。”
<br/><br/>    不远处空空如也的碗中忽然泛起了漆黑的波纹，色香味俱全的饭菜出现在了其中。
<br/><br/>    “什么！”
<br/><br/>    阿尔托莉雅满是震惊的神情，她还没有想到有人居然能在她的筷下动手脚。
<br/><br/>    “太卑鄙了，阿尼姆斯菲亚所长。”
<br/><br/>    “这即是兵不厌诈。”
<br/><br/>    阿尼姆斯菲亚得意地说道。
<br/><br/>    “那，所长——————？”
<br/><br/>    罗曼满脸希冀地看向了阿尼姆斯菲亚。
<br/><br/>    “我没能救下所有人的饭菜————————”
<br/><br/>    阿尼姆斯菲亚看向了罗曼。
<br/><br/>    “但我救下了你的。”
<br/><br/>    罗曼重新在迦勒底中体会到了，人间的温暖。        <br/><br/>