    
<br/><br/>    地方确实不远，是一处被废弃的仓库。
<br/><br/>    仓库里遗留下了很多东西，杂七杂八的放着，四周随处可见生锈的痕迹。
<br/><br/>    漂亮娇软的小姑娘踏进这个地方，与这里是那么的格格不入。
<br/><br/>    时引扒拉着她的衣服，豆大的眼睛四处看着。
<br/><br/>    他就不信王景木将绘绘待在这里会安什么好心！
<br/><br/>    心里的冷意越来越甚了。
<br/><br/>    可这一刻的他却是什么都做不了。
<br/><br/>    白皙细腻的手探进了口袋里，相他握住，动作轻轻的捏着，似安抚，更似一时兴起。
<br/><br/>    时引蹭了蹭她的手心，还是很生气。
<br/><br/>    “茶绘，你的胆子居然那么大。”
<br/><br/>    将人成功带来过来，王景木也就无所顾忌了。
<br/><br/>    他直接转身带着毫不掩饰的嘲讽和恨意。
<br/><br/>    “你今天会为你的一切付出代价的。”他恶狠狠的说。
<br/><br/>    那天的事情浮现在脑海里，他不愿去想，可是又忘不了。
<br/><br/>    越是想起他越是恨这个人。
<br/><br/>    “你指的是你这个拙劣到极致的演技？”
<br/><br/>    燕初渺问。
<br/><br/>    王景木在她眼里看不到半点惊讶，以及其他情绪。
<br/><br/>    对于他做的一切她是知道的。
<br/><br/>    知道但还是跟了过来。
<br/><br/>    简直就是愚蠢到了极点。
<br/><br/>    他还未说什么，便看见胡十六走进了仓库。
<br/><br/>    脚步声没有掩藏，踩在地上哒哒哒的。
<br/><br/>    “茶绘。”
<br/><br/>    燕初渺回头，她眼里的恨意与王景木差不多。
<br/><br/>    “曾经我是真的拿你当朋友，也拿你当我的救命恩人，我从来没有想过与你为敌，对你做什么。”
<br/><br/>    她说，一下子给自己塑造成了被闺蜜背叛的凄惨形象。
<br/><br/>    “但这一切都是你逼我的，是你先毁了我的，那么就不要怪我不客气了。”
<br/><br/>    说完她眼眶红了，眼泪很勉强的挤了出来。
<br/><br/>    “你的演技应该再去学习一下。”燕初渺说，一下子让原本就哭不出来的胡十六眼泪断了。
<br/><br/>    “是真的狠辣眼睛。”
<br/><br/>    她都这么说了，胡十六也不打算就这么伪装下去了，她抬手擦掉的眼眶里一点点的眼泪。
<br/><br/>    “不管怎么样，今天我们之间只有一个人可以走出去！”
<br/><br/>    而这个人只能是她。
<br/><br/>    “废话那么多干嘛？直接抓起来。”
<br/><br/>    有不耐烦的声音响起。
<br/><br/>    这道声音王景木挺熟悉的，他身体一下子有些僵住了。
<br/><br/>    目光朝声音的来源地看剧，他看到了一步步走来的许咲。
<br/><br/>    许咲的目光是落在燕初渺身上的，彻底忽略了他的存在。
<br/><br/>    只是一粒棋子罢了，没了用处那么就不需要他关注了。
<br/><br/>    看到许咲的出现王景木目光心虚的看向了胡十六。
<br/><br/>    却见胡十六同样看着许咲，眼里带着的是……兴奋的光芒。
<br/><br/>    他们这是……
<br/><br/>    王景木茫然了。
<br/><br/>    他记得一个多月前，许咲来找他合作，说是要抓胡十六。
<br/><br/>    而胡十六很害怕，将所有的希望都寄托在了他身上。
<br/><br/>    怎么如今……
<br/><br/>    难道是他不在的这段时间里发生了什么事情吗？
<br/><br/>    他很想问，可现在这个场景并不适合他开口询问。
<br/><br/>    于是他只能压下心里所有的想法，等着事情的发展。
<br/><br/>    “你好，猫小姐。”许咲微笑着说，一如他那日打开房门，对着胡十六的话。
<br/><br/>    不同的是燕初渺面上什么表情都没有。
<br/><br/>    她似乎早就知道了，又似乎这一切都在她的预料之中。
<br/><br/>    那双透彻到一眼可以看得到底的湖蓝色猫眼，让许咲感到有点不安。
<br/><br/>    这只是他的心理效应罢了。
<br/><br/>    他这样告诉自己。
<br/><br/>    毕竟他已经有了好几起成功的例子了。
<br/><br/>    和那日一样，他直接抬起手拍了拍。
<br/><br/>    预期之中燕初渺倒下的画面并没有看到。
<br/><br/>    他脸色微微有点儿变了，目光一下子看向了王景木。
<br/><br/>    难不成是他的药失效了吗？可这不应该呀。
<br/><br/>    “做完了吗？”燕初渺问。
<br/><br/>    没等他回答又说。
<br/><br/>    “既然你做完了那么，该轮到我了。”
<br/><br/>    她的手微微抬起，两指间夹着一片翠绿的树叶，不知道从哪里摘来的。
<br/><br/>    下一秒她的手臂动了，树叶脱离了她的手指。
<br/><br/>    以一种不可思议的速度朝着许咲而去。
<br/><br/>    完全没有反应的时间，许咲瞳孔缩了缩，他是来得及勉强移动半分。
<br/><br/>    那树叶擦着他的脖颈，嵌入了他后面的墙壁上。
<br/><br/>    这就是燕初渺想要的结果，她没有半点儿意外。
<br/><br/>    若是她真的想要了这人的命，那么不管他怎么躲都必死无疑。
<br/><br/>    为什么要让他死呢？
<br/><br/>    他死了，对她也没有任何好处，还得扣积分。
<br/><br/>    还不如留着，留给王景木和胡十六。
<br/><br/>    死里逃生，许咲心里大惊。
<br/><br/>    那种与死神擦肩而过的感觉，让他这辈子都不想体验第二遍了。
<br/><br/>    从内心深处升起的是浓浓的后怕以及惧畏。
<br/><br/>    他这人向来是欺软怕硬的，若是比他强了一两分，他还有勇气与之对上。
<br/><br/>    可若是强到他完全只有仰望的份，那么他内心深处连挣扎的力气都没了。
<br/><br/>    这哪里是什么小妖呀！
<br/><br/>    王景木和胡十六内心也是震惊的。
<br/><br/>    王景木震惊于茶绘居然会这个，这一点人类几乎是不可能做到的，更有可能是妖。
<br/><br/>    再看看她这双湖蓝色的猫眼，一切的一切似乎都有了答案。
<br/><br/>    而胡十六则是震惊到难以接受。
<br/><br/>    在她心里她一直以为茶绘的实力和她差不多。
<br/><br/>    她在面对许咲的时候是束手无措，是只能任人宰割的。
<br/><br/>    可是茶绘……
<br/><br/>    嫉妒和恨意在心里无限制的蔓延。
<br/><br/>    燕初渺的目光看向了她，脸上还带了一点笑，眼里有点凉。
<br/><br/>    “我送你们一个礼物吧。”
<br/><br/>    胡十六心里瞬间有了浓浓的不好的预感。
<br/><br/>    “想要成妖吗？想要拥有数百年上千年的寿命吗？”他一连问了两个问题。
<br/><br/>    这两个都是王景木和许咲做梦都想要达到的。
<br/><br/>    更是许咲做着各种疯狂的实验的目的。
<br/><br/>    当然激动归激动，但这两人都没有开口。
<br/><br/>    他们不相信那人真的有那么好的心。
<br/><br/>    真的会告诉刚刚还想要害她的人这么重要的秘密。
<br/><br/>    这种事情若换在他们身上的话，他们定然会毫不客气的报复。
<br/><br/>    “胡十六的血可是良药。”燕初渺说。
<br/><br/>    “你们应该明白的吧吧。”
<br/><br/>    她说完笑着没有再说了，直接转身就走。<br/><br/>