
没有重合，都是应该学习的技能。<br/><br/>
对她以后长大了要做什么工作也多少能有点儿关系。<br/><br/>
学习钢琴，不一定会成为钢琴家。<br/><br/>
但至少她会懂得去欣赏音乐。<br/><br/>
会比别人更懂钢琴的演奏方法，琴键的位置，甚至还可以没事儿的时候，自己弹奏一曲。<br/><br/>
也可以做为放松的办法。<br/><br/>
而绘画也是一样的。<br/><br/>
不一定要学了绘画就要去画画。<br/><br/>
她还可以用绘画来让自己的心安静下来。<br/><br/>
沉浸在绘画的世界当中，也会让她更加快乐的。<br/><br/>
当然，在学习的过程当中，或许她并不快乐，会觉得是大人强加给她的。<br/><br/>
所以顾心蕾第一天背着画板去学画的时候，她是非常不高兴的。<br/><br/>
依旧是嘟着个小嘴，背上背着小小的画板，手里还提了一个笔盒。<br/><br/>
在刘雅的牵引下，来到了美术班。<br/><br/>
这里的小朋友可真不少。<br/><br/>
很多都是跟刘雅一样，希望子女成龙成凤的家长。<br/><br/>
而刘雅也打听过，这一位美术老师是很难请的。<br/><br/>
有丰富的教学经验。<br/><br/>
教出过不少在国际绘画比赛中得金奖的孩子。<br/><br/>
老师在第一堂课上也提到了美术带给孩子们的好处，也希望孩子们能在这个班上好好学习。<br/><br/>
一开始，顾心蕾自然还是不高兴。<br/><br/>
她不像别的孩子，是主动要学，家长就带来学的。<br/><br/>
刘雅把她带到班上，也没有急着走开，只在外面的走廊上，观察她在班里的情况。<br/><br/>
当顾心蕾看到美术老师展示的精美图画，<br/><br/>
还给小朋友们讲解，这些美丽的图画全都是他的学生画出来的。<br/><br/>
这些小朋友都有了极大的兴趣。<br/><br/>
一开始很不适应的顾心蕾小朋友也被老师拿出来的美术作品吸引住了。<br/><br/>
小手背在身后，坐得直直的。<br/><br/>
小脸儿红扑扑的，一双黑葡萄似的眼睛，瞪得大大的。<br/><br/>
眼睛里面充满了渴望。<br/><br/>
接下来，老师就介绍画画儿用到的笔和纸。<br/><br/>
还展示了一副作品，让孩子们看着这幅作品，跟着学画画。<br/><br/>
当然，老师会在黑板上教大家，应该怎样画。<br/><br/>
怎么样把图片里的图画勾勒出轮廓来，再把它慢慢细化。<br/><br/>
老师教得很仔细，小朋友们也学得很仔细。<br/><br/>
就连顾心蕾也不吼不叫，不哭不闹了。<br/><br/>
跟着老师好好在那儿学画画呢。<br/><br/>
直到这时，刘雅才大松了口气，想着这下是没有问题了。<br/><br/>
兴趣来了，她就一定会愿意学的。<br/><br/>
事实也的确如此。<br/><br/>
顾心蕾被画画的过程所吸引，也沉浸其中，慢慢喜欢上了画画。<br/><br/>
等到一节课过后，刘雅问她以后还要来学画画吗？<br/><br/>
小丫头重重点头，扬着可爱的小脸蛋儿，对刘雅道：<br/><br/>
“想。妈妈，我没有想到，画画是这么有意思的一件事情。<br/><br/>
商老师讲得真好。”<br/><br/>
这孩子嘴巴还真会说。<br/><br/>
刘雅笑着把顾心蕾送了回去。<br/><br/>
等到第二天再送她去学习弹钢琴。<br/><br/>
如果学画画，对孩子们来说，是一件很容易产生兴趣的事情。<br/><br/>
那么学钢琴就是恰恰相反了。<br/><br/>
学钢琴可比学画画要复杂多了。<br/><br/>
光是指法，就让老师指导了一节课。<br/><br/>
因为孩子太小，这钢琴讲究弹在琴键上，要有一定的力度。<br/><br/>
别说是小孩子力气太小。<br/><br/>
就连大人有时候用力不当，也可能连声音都弹不出来。<br/><br/>
让人发笑。<br/><br/>
顾心蕾第一天弹钢琴的时候就是如此，实在是根本没办法进入状态。<br/><br/>
最后都把孩子给逼哭了，哭着对刘雅道：<br/><br/>
“妈妈，我可不可以不要学习弹钢琴？”<br/><br/>
但刘雅却坚持道：<br/><br/>
“等你学会了，会感激自己的，明白吗？”<br/><br/>
孩子太小，根本不明白。<br/><br/>
刘雅还是坚持让她学习完了，才把她带回家。<br/><br/>
不管顾心蕾愿不愿意，钢琴和绘画都成了她的必修课。<br/><br/>
小孩子在知道，经历了告奶奶，告爷爷，告爸爸之后，依然摆脱不了要去学习的时候，就只好乖乖认命去学习了。<br/><br/>
刘雅也大大松了口气。<br/><br/>
这天，刘雅还在办会室的时候，就接到了傅雪打来的电话。<br/><br/>
刘雅连忙道：<br/><br/>
“妈，你找我有事儿吗？大哥的脚好点儿了没？”<br/><br/>
“还好吧，不过小雅，我今天打电话找你，不是为了你大哥的事情，而是因为顾蓝。”<br/><br/>
<br/><br/>
“小蓝？他有什么事儿啊？”<br/><br/>
“听说他今天下午就乘飞机去找你了。<br/><br/>
还带了他那个叫余倩的女朋友。”<br/><br/>
刘雅想起来，是有这么回事儿。<br/><br/>
之前傅雪就跟她讲过的，让她别理顾蓝的事情。<br/><br/>
尤其是他那个女朋友余倩。<br/><br/>
根本就是冲着她来的。<br/><br/>
不过刘雅在听了傅雪的话之后，就微笑着对她道&#34;<br/><br/>
妈，我知道息长做了，你等着瞧好了。<br/><br/>
刘雅没有说谎，她的确是这么打算的。<br/><br/>
那就是她会帮顾蓝认清楚，这个女人究竟是为了什么才跟他在一起的。<br/><br/>
飞机上，顾蓝和打扮地跟妖精似的余傅依偎在一起，两个看志来还挺恩爱的。<br/><br/>
顾蓝甚至对她温柔道：“你先睡一会儿，等到了南方市，我再叫你。”<br/><br/>
女孩儿当然高兴，就按他说的睡着了。<br/><br/>
一直到飞机停在了飞机场，这女孩儿才醒了过来。<br/><br/>
两个人下飞机之后，由于顾蓝之前没有给刘雅打电话，所以她也没有派人来接。<br/><br/>
等到两个人在飞机场的时候，顾蓝才想到给刘雅打电话。<br/><br/>
电话打通之后，刘雅装作才知道他们俩要来，就对顾蓝道：<br/><br/>
“你去酒店的房间等我吧，我让司机去接你们。”<br/><br/>
也就是说，她是想让顾蓝去酒店待着，再派人去接他们。<br/><br/>
这显然跟余倩的预期有些不想符，她忍不住问道:<br/><br/>
“不是说你二嫂是大老板吗？<br/><br/>
上她派个车来接都不肯？”<br/><br/>
顾蓝只好哄着她道：<br/><br/>
“她不是不来接，只是现在没空啊。<br/><br/>
等她有空了，一定会来接我们的。”<br/><br/>
“看来的胡是很忙呢。<br/><br/>
你最好不要骗我，否则……”<br/><br/>
余倩威胁顾蓝道。<br/><br/>
顾蓝苦着脸道：<br/><br/>
“我真不敢骗你，是真的，我二嫂是真的可以帮你出唱片的。”<br/><br/>
顾蓝向她保证道。<br/><br/>
余倩依旧有些不依不饶的。<br/><br/>
两个人总算是坐上出租车，去了南方市最好的酒店。<br/><br/>
这是余倩要求的。<br/><br/>
她认为自己以后就是国内有名的歌手，怎么能住太寒酸的酒店呢？<br/><br/>
反正人没有红，谱先要摆上。<br/><br/>
刘雅在接到顾蓝的电话之后，还真的派了车去接他们。<br/><br/>
但她自己是没有时间来管他们的。<br/><br/>
因为她还要谈工作。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70036130"&nbsp;&nbsp;chaptername="第466章不愿意学习的孩子">加入书签</a>
</div>
