
“当然记得！”陈家老祖点头说道，“那女子长得很好看，身高不高，穿着一身粉色衣裙，抱着一只小黄鸭。”<br/><br/>
“小黄鸭！”众人蓦地弹起来。<br/><br/>
长得好看，身高不高的女子很多，但是抱小黄鸭当灵宠的……<br/><br/>
至少他们迄今为止只见过一个！<br/><br/>
就是沅绾前辈！<br/><br/>
“那小黄鸭是不是长这样！”陈宏信连忙将刚收起来的玉石雕再次取出来，双手递到陈家老祖面前。<br/><br/>
陈家老祖实在是有些懵啊。<br/><br/>
小黄鸭感觉都长得差不多。<br/><br/>
“应该是吧！”陈家老祖也不太确定。<br/><br/>
“我觉得应该是了。”星罗阁主说道，“沅前辈既然能算到陈家由此劫难，必定也能算到其他的事情，例如，让前辈去秘境找宝物！”<br/><br/>
“可若是如此，前辈为何没有算到我们陈家在中界的根基会毁？”陈宏信犹豫了一会儿说道。<br/><br/>
“前辈肯定是算到了的。”自认为最了解沅绾的林海思索了片刻，缓缓说道，“但前辈既然不拦，肯定是有理由的。”<br/><br/>
“理由？”众人蓦地看向林海，毕竟在他们的认知里，林海是结识沅绾前辈最早的，并且应该是最了解沅前辈的。<br/><br/>
林海若有所思地点了点头，“不错，例如……前辈是在布局！当然，你们陈家作为前辈的前辈的棋子之一，前辈肯定是想让你们置之死地而后生！不然，前辈不会给你们留下鸭前辈的力量，不会让前辈复活，更不会帮助两位陈姑娘。”<br/><br/>
众人一听，似乎感觉很有道理。<br/><br/>
林海继续说道，“而且，沅前辈在前辈您的梦中指示是那宝物属于你们陈家，这就说明，不管别人怎么抢，最后，宝物还是会到你们手上。而宝物还是灭世琉璃塔！能将整个位面收归己有的灭世琉璃塔！”<br/><br/>
众人听着林海的话，忽然想到了一种可能。<br/><br/>
“难道……前辈是想让陈家统掌中界！？”龙非凡惊呼一声。<br/><br/>
众人的表情大变！<br/><br/>
一时之间羡慕嫉妒的视线纷纷投向了陈家人。<br/><br/>
陈家人很懵，毕竟刚才才度过了一个危机，现在有人告诉他们，他们即将要统掌中界，谁听了谁不懵啊！<br/><br/>
“会不会是想错了啊，或许前辈根本没有这么想过。”陈宏信弱弱地说道，因为着实有些不可思议了。<br/><br/>
统掌中界，这么大的事情，谁敢相信啊！<br/><br/>
而且灭世琉璃塔都被抢走了，这还怎么统掌啊！<br/><br/>
陈家老祖觉得最不可思议，但是一想到自己都复活了，好像又可以接受了。<br/><br/>
“我觉得应该没错。”林海蹙眉认真思索了一番，“只有这样，才能解释前辈之所以不管陈家根基被毁的举动。”<br/><br/>
林海酸了。<br/><br/>
前辈竟然这么看重陈家！<br/><br/>
“我觉得陈老前辈您可以回中界看看，若是有什么异动，咱们可以一起商量。”龙非凡想了想说道。<br/><br/>
星罗阁主点头，“不错，咱们都是前辈的棋子，定然会互相帮忙。陈老前辈你到中界后最好先别露面，可以先到我星罗阁去。”<br/><br/>
说着，星罗阁主将一块箭型小牌递给陈家老祖，“这是我们星罗阁的信物，带着这块箭牌前往，星罗阁会配合您的行动。”<br/><br/>
陈家老祖接过令牌，顿时有些懵。<br/><br/>
说实话，他陈家能在下界和中界立足，靠的几乎都是自己的力量，根本没有仰仗任何人。<br/><br/>
而且，中界人排外，若是没有实力，谁也不会给你面子。<br/><br/>
所以，为了能走到之前的位置，他付出了很多。<br/><br/>
现在，他看着众人，还有些懵。<br/><br/>
以前那种求助无门的情况好像变了。<br/><br/>
“陈老前辈，陈家主，洛夫人，你们可以放心，中界不敢保证，但是在下界，就算是十大宗门我们也敢拼一拼。”龙非凡缓缓说道。<br/><br/>
自从认识前辈之后，他们都清楚地认识到，一定要守望相助。<br/><br/>
只要做得好，谁的好处都不会少。<br/><br/>
他们都是一根绳子上的蚂蚱。<br/><br/>
“多谢诸位。”陈宏信两夫妻激动地站起身来。<br/><br/>
现在陈家这情况，其他势力的人根本不可能会帮忙，因为都怕得罪另外三大世家，但是现在龙非凡他们能提出帮忙，简直是雪中送炭。<br/><br/>
“不必感谢，都是前辈的棋子，要共同进步，携手发展！”林海等人笑道。<br/><br/>
众人又开始聊沅绾的事情，越是深入交谈，众人对沅绾的能力就越是敬佩。<br/><br/>
“好想知道前辈到底是什么修为。”陈思思感叹了一句。<br/><br/>
林初六笑道：“我觉得还是不要知道的好，你们看鸭前辈要么不动手，一出手肯定是发生了什么事情的时候。若是连鸭前辈他们出手都没用，需要前辈全力以赴，那对我们来说就是灾难了！”<br/><br/>
“这么说也对，但还是很好奇。前辈修炼凡心，现在还是辟谷一阶，就已经这么恐怖，我太期待了。”陈珊珊也说道。<br/><br/>
<br/><br/>
众人有一句没一句地聊着。<br/><br/>
结束之后，林海等便送桑落两姐妹回院子。<br/><br/>
对于桑落两姐妹，众人真的是太羡慕了。<br/><br/>
因为桑落两姐妹是迄今为止唯二能在院子里住下的。<br/><br/>
院子内灵气充沛，光是在那儿做客一会儿，都让人感觉心旷神怡，更别说是长住了！<br/><br/>
沅绾在院子里作画，正好，林海等人带着桑落两姐妹回来了。<br/><br/>
林海等人把桑落姐妹送回来，正要离开，就发现沅绾正在画的一幅画大有乾坤！<br/><br/>
“沅姑娘，你在画什么？”林海和龙非凡等人凑过去，看着宣纸上的一座塔，众人只觉得脑子一阵嗡嗡嗡的。<br/><br/>
他们才刚说完灭世琉璃塔的事情，前辈就画了！<br/><br/>
这怎么可能是巧合呢！<br/><br/>
沅绾随口应道：“是之前在天边看到忽然出现的虚影，觉得怪好看的，就想着现在既然那么空闲，就把它画下来。”<br/><br/>
是真的很好看，整座塔身都是琉璃制成的。<br/><br/>
沅绾画得很逼，跃然纸上，众人就像是见到了真的灭世琉璃塔。<br/><br/>
不过，鬼才相信她的话！<br/><br/>
什么在天边看到的，分明是沅前辈算到了！<br/><br/>
果然，他们之前的猜测没有错！<br/><br/>
前辈早就把一切都算好了，包括陈家在中界根基被毁的事情！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70521675"&nbsp;&nbsp;chaptername="第136章&nbsp;&nbsp;梦中人">加入书签</a>
</div>
