    
<br/><br/>    另外四大顶级势力原本还你准备咄咄逼人，听到白君这个提议，他们总算做出了让步。
<br/><br/>    毕竟各势力在此论道，最终目的便是争夺进入帝墓的优先权。
<br/><br/>    现在飘渺宗主动让步，他们就能少一个竞争对手。
<br/><br/>    最重要的一点，谁都知道，昊山以飘渺宗底蕴最强，如果他们把飘渺宗逼得狗急跳墙，他们自身也肯定会损失惨重。
<br/><br/>    “好，那就依白宗主所说，先联手打开帝墓！”
<br/><br/>    “不过丑话说在前头，打开封印后，我们四大顶级势力的武者先进去，你们只能跟在后面！”
<br/><br/>    “如果你们还不守规矩，别怪我们翻脸不认人！”
<br/><br/>    四大势力之主同意的同时，还不忘恶狠狠地威胁。
<br/><br/>    对此，白君只是摊了摊手，表示怎么都行。
<br/><br/>    商议一定，五大顶级势力的强者，迅速凝结在一起，开始联手破解封印。
<br/><br/>    只是，哪怕五大势力武者强强联手，一时半会儿也无法打破封印。
<br/><br/>    这是个极其耗时耗力的过程！
<br/><br/>    “简直急死人了！”
<br/><br/>    “是啊，也不知道什么时候才能破开这封印！”
<br/><br/>    “你刚才还没听说吗？至少也需要几个时辰！”
<br/><br/>    “我的天，如果需要几个时辰，等我们进去的时候，黄花菜都凉了！”
<br/><br/>    “是啊，如果叶辰真的已经进入了帝墓内，等我们打开封印，他可能已经将所有宝物都据为己有了！”
<br/><br/>    “真不知道他是怎么做到的！”
<br/><br/>    众人议论纷纷，急得如同热锅上的蚂蚁。
<br/><br/>    不过，也有人很是淡定。
<br/><br/>    “慌什么，就算叶辰真的进去了，提前得到了浩然帝尊留下的宝物，也不可能将之带着离开这里！”
<br/><br/>    “说的不错，这座帝墓，应该只有这么一个出口，只要我们守住这里，他所做的一切，就只是徒为我们做嫁衣罢了！”
<br/><br/>    “叶辰的实力，确实已经能够睥睨我们昊山年轻一代无敌手了，但在老一辈强者面前，他却什么也不是！”
<br/><br/>    “他敢擅自盗取浩然帝尊留下的宝物，就是与所有人作对！”
<br/><br/>    ……
<br/><br/>    就在五大顶级势力联手破解封印时，帝墓内部。
<br/><br/>    “不愧是令所有武者趋之若鹜的帝墓，这万丈峰内部果然别有洞天！”
<br/><br/>    摸索着暗淡的光线前行，叶辰越看越惊讶。
<br/><br/>    通过封印的大门后，里面是一条宽阔无比的通道，越往里走，通道越宽敞。
<br/><br/>    周围石壁上，还镶嵌着一些发光的晶石，能够照亮周围的一切。
<br/><br/>    顺着通道前行了约莫半个时辰，他终于抵达了帝墓最深处。
<br/><br/>    这是一片约莫百米方圆的空间，仿佛是人工开凿出来的，周围石壁上布满了利刃削过的痕迹。
<br/><br/>    不过，到处却铺满了厚厚的灰尘，说明年代已经有些久远。
<br/><br/>    穹顶中心，悬挂着一枚巨大的晶石，散发着炽烈的白光，将偌大的空间照得亮如白昼。
<br/><br/>    “那是……”
<br/><br/>    在这片空间内扫视了一圈，叶辰立刻有了发现。
<br/><br/>    只见空间的中央，摆放着一口石棺，其上雕龙刻凤，看起来精致无比。
<br/><br/>    尤其是，石棺仿佛有什么无形力量保护一般，竟然纤尘不染，洁净得犹如新的一般。
<br/><br/>    “浩然帝尊的尸骨，不会就在这石棺里面吧？”
<br/><br/>    叶辰小心翼翼走了过去，脑海里满是狐疑。
<br/><br/>    都说帝墓内隐藏着成帝的契机，只是这一路走来，他唯一的发现，就只有这口石棺。
<br/><br/>    如果里面仅仅只有一具枯骨，岂不是白忙活一场？
<br/><br/>    最重要的一点，他偷偷进入帝墓内部，这一点迟早都会被人发现。
<br/><br/>    如果能得到什么了不得的宝物，就算与所有人为敌，他也觉得值了。
<br/><br/>    倘若什么也没得到，还被所有人当成敌人，而且无论他怎么解释，肯定也不会有人相信，这样的话，岂不是冤大了？
<br/><br/>    “不管了，先打开看看再说！”
<br/><br/>    决心一下，他立刻朝中央的石棺走去。
<br/><br/>    他很小心，几乎如履薄冰。
<br/><br/>    毕竟谁也不知道，这口棺材旁边是否还有机关阵法，一旦有，自己没头没脑地冲过去，岂不是找死吗？
<br/><br/>    不过，当他越走越近后，才发现自己有些杞人忧天了。
<br/><br/>    除了入口处那个与世隔绝的封印之外，内部却再也没什么机关阵法。
<br/><br/>    很快，他安全走到了石棺旁。
<br/><br/>    甚至于，石棺也没有隐藏着什么玄机，他仅仅只是用了几成力量，就将之掀开了。
<br/><br/>    “哐当！”
<br/><br/>    棺盖打开，里面的一切随之映入了叶辰的眼帘。
<br/><br/>    果然，石棺内躺着一具白皑皑的骨架，另外还有一些杂七杂八的物品。
<br/><br/>    一件盔甲；
<br/><br/>    两把武器；
<br/><br/>    一堆没有封面的书籍；
<br/><br/>    几个不知装着什么的小瓷瓶。
<br/><br/>    除此之外，还有一封泛黄的兽皮，上面写满了密密麻麻的小字。
<br/><br/>    “这些不会就是浩然帝尊留下的宝物吧？”
<br/><br/>    叶辰不禁有些失望。
<br/><br/>    传闻，浩然帝尊留下的宝物，不应该都是光芒四射，气息摄人心魄的宝物吗？
<br/><br/>    但这石棺里的物品，没有金光闪闪，也没有传出什么可怕的气息，看起来就像只是普通物品一样。
<br/><br/>    尤其是令所有武者趋之若鹜的成帝契机，他也完全没发现。
<br/><br/>    “先看看再说！”
<br/><br/>    摇了摇头，抛开脑海里的杂念，他小心翼翼将那张兽皮拿了起来，迅速浏览起了里面的内容。
<br/><br/>    不是什么高深和功法战技，而是浩然帝尊留下的一封信。
<br/><br/>    不过看完后，叶辰却顿时喜上眉梢。
<br/><br/>    兽皮上记载着的，不但有浩然帝尊的平生经历，还有对随身各种物品的概述，以及留给有缘人的一段话。
<br/><br/>    根据叙述，浩然帝尊之所以陨落于此，是因为当初从一个名为罪恶之渊的地方，盗走了一把绝世武器，弑君剑。
<br/><br/>    之后遭到追杀，他一路逃亡，终究还是被追上了。
<br/><br/>    逃无可逃之下，浩然帝尊只得奋起反击，最后虽然将追杀他的人全部斩杀，但他自己也身受重伤。
<br/><br/>    带伤逃到昊山境内，浩然帝尊自知命不久矣，不想自己的努力付诸流水，才在万丈峰开凿出了这个山洞，将之当成自己的葬身之地。
<br/><br/>    至于留下的物品，算是赠给有缘人的！
<br/><br/>    按照兽皮上的说明，尸骨旁边的每一件物品，都算得顶级宝物！<br/><br/>