    
<br/><br/>    “对于这样的人，师尊为何想也不想，直接下定这样的结论？”
<br/><br/>    岐黄道人听完全程的话，颇有深意地看了眼宋采薇，然后道，“因为天赋。宁瑶或许是全才，但她不是单精一方面的天才。这就意味着，她单单在炼药一方面上的成就，是不可能越过戚瑟问的。”
<br/><br/>    见宋采薇还有些不服气，岐黄道人又道，“采薇，你仔细想想。天才与天才本就是差之毫厘的，戚瑟问花了七八年的时间学炼药，宁瑶短短几个月，怎么可能超过？”
<br/><br/>    宋采薇嘴唇微微嚅动，但却说不出话来，最终她鼓了鼓嘴，“哼，宁瑶打不赢那个家伙，那就我去把他踩下来！他可以夺走魁首，我为什么不可以夺走！”
<br/><br/>    语罢，她跺了跺脚就转身离去。
<br/><br/>    在她离开后不久，岐黄道人背负双手，站在原地，久久不语后才长叹一口气，“戚瑟问……丹途妖孽啊。”
<br/><br/>    以七年半的时间达到这一地步，厚积薄发，创造天花乱坠的异象……
<br/><br/>    他的天资，甚至超越了采薇许多。
<br/><br/>    至于宁瑶……如果她还保持理智的话，就不会在这个领域来自讨苦吃了。
<br/><br/>    竹林。
<br/><br/>    竹屋。
<br/><br/>    宁瑶这些日子以来已经把玉简中的文字，图片，乃至每一根脉络对比差异都记清楚了。
<br/><br/>    她放下手中自己编撰成的厚厚图册，轻舒了一口气。
<br/><br/>    读书明心。
<br/><br/>    此言不假。
<br/><br/>    在这里呆了两个月，她感觉心神都被涤荡了一样。
<br/><br/>    最重要的是，今日，就是她要去第一书屋考验的日子。
<br/><br/>    收拾好衣服，宁瑶手执折扇，一路悠悠穿行而去。
<br/><br/>    只是走着走着，她就感觉到有点不对了。
<br/><br/>    人呢？
<br/><br/>    怎么人全没了？
<br/><br/>    由于山脚很大，几个书屋之间距离很远，宁瑶一时半会也不知道到底发生了什么。
<br/><br/>    倏地，她看见旁边有个弟子匆匆掠过。
<br/><br/>    宁瑶眼疾手快，扇子一拍，就轻轻敲在他的肩膀上。
<br/><br/>    “师兄，方便问下你这是去哪吗？”
<br/><br/>    被打断脚步的弟子原本还有些愤怒，但扭头看到宁瑶那张脸，气顿时下去不少，语气下意识温和起来，“你不知道吗？前不久，戚师兄就说要在今天再夺第八书屋的魁首！现在不少人都跑去看了呢。据说宋师叔也去了。”
<br/><br/>    戚瑟问？
<br/><br/>    宁瑶不由得又想起那场天花乱坠。
<br/><br/>    只不过宋采薇赶去干嘛？
<br/><br/>    那弟子仿佛看出了宁瑶脸上的疑惑，神秘兮兮道，“师妹，你知道宋师叔这叫作什么？这叫作狙击！她也在争夺第八书屋的排名，为了就是不让戚师兄连夺八魁首，再出异象！”
<br/><br/>    这些人……
<br/><br/>    宁瑶觉得这些都与自己无关。
<br/><br/>    她甜甜一笑，眼睛弯成月牙儿，“多谢师兄坦言相告。”
<br/><br/>    “好说，好说，师妹，那我就先行一步了。”那弟子也挥了挥手，迫不及待地去……看热闹了。
<br/><br/>    宁瑶不得不再一次感叹，吃瓜真是人类的天性啊。
<br/><br/>    这戚师兄的风头够猛啊，居然参加个第八书屋，还不忘记造势。
<br/><br/>    这是完全没有考虑过失败的后果啊。
<br/><br/>    宁瑶遥遥望向第八书屋的方向，似乎能够感受到那位戚瑟问的自信与傲然。<br/><br/>