    
<br/><br/>    盛延一路公主抱着于知，越过黄华霞她们，走出了巷子。
<br/><br/>    蒋时洲还在和周湾讲大道理，看见到他们出来了，急忙追了上去。
<br/><br/>    盛延只看了蒋时洲一眼，目光又落到身后的巷子里：“蒋时洲，你进去，把她的东西给捡上。”
<br/><br/>    蒋时洲看了眼那条阴森森的巷子，艰难地吞了口唾沫，应了句好，拉上周湾一块儿进去了。
<br/><br/>    还没反应过来的周湾，一下子就被蒋时洲给拽进了巷子里，不满地叫了一声喂。
<br/><br/>    蒋时洲停了一下：“陪我一块儿进去捡东西，我等会儿请你吃火锅。”
<br/><br/>    周湾一脸怪异地看着他，问了句：“你拉着我一块儿进来，该不会是因为害怕吧？”
<br/><br/>    蒋时洲被戳穿了小心思，也没有觉得尴尬，依旧嘴硬：“哪有，我一个大男生，怎么可能会害怕呢？”
<br/><br/>    周湾：“……”
<br/><br/>    行吧，她不信。
<br/><br/>    盛延抱着于知去了附近的一家药店，放她在门口的椅子上坐下，自己则是进了店里面买药。
<br/><br/>    于知紧张地攥着自己的衣角，全程低着脑袋，根本就不敢抬头看一眼周围。
<br/><br/>    等盛延出来了，于知暗暗松了一口气，攥着自己衣角的双手也慢慢撒开了。
<br/><br/>    盛延一边撕着药的包装，一边问：“于知，你怎么会被她们给带到那儿去？”
<br/><br/>    “我……”一提起这个，于知就控制不住地紧张，说话都说不利索了。
<br/><br/>    她自己也没有想到，自己会在梧桐树林那边儿碰见黄华霞她们……
<br/><br/>    她今天儿只是迟走了那么一两分钟，路过那片梧桐树林，就迎面撞见了黄华霞她们。
<br/><br/>    当时她是有努力逃跑，可是她跑得不快，一下子就被她们给追上了。
<br/><br/>    一想起这些，于知下意识地抖了抖身子，小手紧紧攥在一块儿。
<br/><br/>    盛延察觉到了她的紧张，给她上药的手微微顿了一下：“放心，我不会弄疼你的。”
<br/><br/>    于知：“……”
<br/><br/>    这根本就不是疼不疼的问题。
<br/><br/>    于知的思绪还在游离时，盛延就已经上手帮她擦药了，棉签触碰到她娇嫩的脸颊，引得她倒吸了一口凉气。
<br/><br/>    盛延不禁皱眉，低沉的嗓音透着几分担忧：“我下手很重？”
<br/><br/>    于知小声地说了句没，眼神有些飘忽，紧张地盯着盛延手上那根棉签。
<br/><br/>    盛延实在是没辙了，向她妥协：“要不……你自己来上药？”
<br/><br/>    “我……上不了。”她身上没有镜子，都看不到自己的脸，怎么给自己上药啊？
<br/><br/>    盛延啧了一声：“那你忍着点儿疼，我尽量快点帮你涂好药。”
<br/><br/>    于知小声地说了句好，努力保持住露脸颊的动作，方便盛延给她上药。
<br/><br/>    与此同时，追踪着于知手机定位的于识，终于赶来这里了。
<br/><br/>    和他一块儿过来的，还有蒋时洲他们，他们是在巷子那里碰面的。
<br/><br/>    蒋时洲得知他是于知的哥哥，就把盛延救了于知的事情告诉了他。
<br/><br/>    于识急忙跟着蒋时洲他们过来，找到了一身狼狈脸上还带着伤的于知。
<br/><br/>    于识心疼不已，上前询问：“小知，怎么回事儿？是谁打了你？”<br/><br/>