    
        <br/><br/>    系统的声音响起没多久，千寻寒就跟这金光碰撞上了。
<br/><br/>    “神？那又如何，我从不惧怕任何人。”
<br/><br/>    “我不信命，更不信天，只信我自己！”
<br/><br/>    “第九魂技——天使审判。”
<br/><br/>    两个天赋领域当即展开，他要跟这位隐藏面容的神祇对上。
<br/><br/>    蓝色的天使武魂跟随他的动作，天空由金色和蓝色填满。
<br/><br/>    这一刻时间仿佛是静止，千寻疾和唐昊等人的动作都停顿起来。
<br/><br/>    这里只有千寻寒和那位神祇能够行动。
<br/><br/>    “汝之天资，顺其于命，神王无疑。奈何，汝偏要逆命而行。”
<br/><br/>    “我逆命而行？是你自诩为命还是我强大到让你忌惮。神也好，人也罢，都会有自己的私欲。”
<br/><br/>    “你若真没私欲，就不会把面容藏在云朵之下。”
<br/><br/>    千寻寒无视他强大的威压，嘲讽道：
<br/><br/>    “找死。区区一个封号斗罗，竟然敢如此挑衅吾。”
<br/><br/>    “本想看在你拥有天使神血脉的份上留你一条活路，现在看来没有必要。”
<br/><br/>    ……
<br/><br/>    灵溪苍白着一张脸，吐出殷红的鲜血。
<br/><br/>    雷声响起，她疯狂地跑出去，看见殿外的天空。
<br/><br/>    殷红的血顺着嘴角流下来，她自嘲地一笑：“这就是命啊……”
<br/><br/>    “我心爱的丈夫……”
<br/><br/>    灵溪眼泪都流了出来，“我们终究要阴阳相隔吗？”
<br/><br/>    她的心很痛，这种知晓所有事情却不能去改变，只能任由这事发展下去的痛苦真的好累。
<br/><br/>    “寻疾，命真可笑。”
<br/><br/>    ……
<br/><br/>    “母亲，怎么了？”
<br/><br/>    千仞云一脸惊讶地望着阿兰，“您的神情很沮丧，是发生了什么吗？”
<br/><br/>    天空响起的雷声，让千仞云有着浓烈的不安。
<br/><br/>    “我视为妹妹的人，在今日逝去。”
<br/><br/>    红色的那道光束，便是十万年魂兽死亡的证明。阿银选择了献祭，她深爱于那个人。
<br/><br/>    “宿命如此，我们无怨无尤。”
<br/><br/>    千仞云懵懂地点头，“好高深啊……”
<br/><br/>    逝去二字对他来说有些深奥。
<br/><br/>    “珍惜你生活中重要的人，小云。”
<br/><br/>    “现在是我们的生活，未来不是我们能掌握的。”眼泪顺着她的脸颊流了下来。
<br/><br/>    “母亲，别哭啊。”
<br/><br/>    千仞云慌张地安慰起阿兰。
<br/><br/>    ……
<br/><br/>    红色的血顺着铠甲流下，俊美的面容上一片惨白，魂力已消耗殆尽了。
<br/><br/>    他已无退路。
<br/><br/>    金红色围绕着杀戮之气的剑步步逼近。
<br/><br/>    “命运之外的人，是最容易改写命运。”
<br/><br/>    “我本想饶你一命，当做看不见你，可你的成就太高了。”
<br/><br/>    不到三十岁就成为封号斗罗，未至四十岁在没有魂环的情况下到达极限斗罗，跨域了那道分水岭，成为最年轻的极限斗罗。
<br/><br/>    千寻寒带给他的震惊太大了。
<br/><br/>    再给千寻寒十年时间，他是有可能成为神祇。
<br/><br/>    “我指定的继承人没有你的一半优秀，不然我也不会对你下手。你的存在会阻碍他的发展，改写早就注定好的命运。”
<br/><br/>    那道身影缓缓地说着，“你若能接受我的传承，我不至于逼迫你，可惜你我属性不合。”
<br/><br/>    “所谓的神祇就是有七情六欲，手握力量的人吧！”千寻寒冷笑着，这个世界的神不过如此。
<br/><br/>    虽然他没有过去的记忆，但身体本能告诉他，真正的神祇不是这样子的。
<br/><br/>    这里的神充满了世俗心。
<br/><br/>    “你没有当过神是不会明白的。”
<br/><br/>    “人类和神祇的区别。”
<br/><br/>    “神祇都是如此，那我宁愿不成神。”千寻寒抬起头，骄傲地说着。
<br/><br/>    他若成神，必改变这个神界。
<br/><br/>    神祇不该是如此！
<br/><br/>    “呵，等你成为神再说吧。”
<br/><br/>    “永别了，天骄之子的你。”
<br/><br/>    ……
<br/><br/>    金碧辉煌的大殿内，比比东站在台阶上，听着来人的汇报。
<br/><br/>    “回禀长老，此次任务失败。”
<br/><br/>    他半蹲在地面上，“教皇冕下重伤，两位长老轻伤，一位长老重伤昏迷不醒。”
<br/><br/>    比比东美眸一瞪，“重伤的长老是谁？”
<br/><br/>    “是千寻寒长老阁下。”
<br/><br/>    比比东脸色一变，震惊道：“你说什么！”
<br/><br/>    “为什么会是他！”
<br/><br/>    “他在哪里？”
<br/><br/>    “在长老殿。”
<br/><br/>    比比东冷静不下去，她当即离开这里，去往长老殿。
<br/><br/>    俊美无畴的脸毫无血色，挺拔高大的身体静静地躺在床上。
<br/><br/>    “阿寒。”
<br/><br/>    这是比比东第一次见到他毫无血色的一次。
<br/><br/>    她紧紧攥着拳头，心中全是恨意。
<br/><br/>    为什么唐昊一个魂斗罗竟然能重伤四名封号斗罗？        <br/><br/>