
姜阮的语气柔柔的，就连看向面前小姑娘的眼神，都满是星光。<br/><br/>
任谁都能看出来，姜阮对面前的小姑娘究竟有多么温柔。<br/><br/>
姜茉被晾在一边，再加上肚子又饿。<br/><br/>
回头看到自己的助理也痴痴的看着姜阮，气就不打一处来。<br/><br/>
“水杯呢，我要喝水。”<br/><br/>
饭是吃不下去了，只能喝水。<br/><br/>
助理这才发现，她竟然忘记带水杯了，赶忙道：“对不起，对不起，我现在就去拿。”<br/><br/>
姜茉没说话，可是盯着助理的眼神却足以杀死人。<br/><br/>
经纪人在这个时候忍不住靠近她，压低了嗓音。<br/><br/>
“小茉，接下来干农活，应该是你拿手的吧？反正你之前也在农村生活，如果接下来的拍摄进行的好，你肯定能压她一头。”<br/><br/>
姜茉听了这话，只觉得一阵尴尬。<br/><br/>
可她并不愿意陈述事实。<br/><br/>
毕竟之前即便是在乡下住，养父母待她也不错。<br/><br/>
是她故意在媒体以及许文初面前，说她被养母虐待。<br/><br/>
曾经养父母因为她生的好看，学习又好，连下地干活的事情都不让她做。<br/><br/>
这就导致她长得白白净净的，而其他学生却被晒得黝黑的原因。<br/><br/>
所以干农活什么的，她压根就不会。<br/><br/>
因此她冷声道：“为什么她做什么我就一定要做什么？她种地如果种的好，我也跟着种，那群脑残网友不就又跟风骂我了？”<br/><br/>
说到这里，她又红着眼圈道：“我也不知道为什么，我做什么都是错的。”<br/><br/>
……<br/><br/>
另一边，姜阮带着祖孙三人吃完饭，就开始收拾厨房了。<br/><br/>
等她将所有油渍都认真擦了一遍，心里才舒坦一些。<br/><br/>
干完这些活，时间已经差不多了，小丫头也早就按照她说的方式，从竹林里砍下来一些竹子放在院子里。<br/><br/>
当然坐在院子里，奶奶看到这幅情形就知道要做什么，看到姜阮开始将竹子劈成竹条，也跟着在一边忙碌起来。<br/><br/>
劈完竹子，奶奶在一边编竹篮，姜阮也跟着在一边学习。<br/><br/>
虽说是照着样子去编样式，可姜阮的速度并不比奶奶慢。<br/><br/>
等她熟练一点，就已经能自主编出来新的样式了。<br/><br/>
一众网友看着屏幕里的姜阮，简直惊呆了。<br/><br/>
看看其他几个明星，再看看她家姜阮，其他几个明星，有不吃农家做的饭的，直接偷吃零食。<br/><br/>
吃完之后，一个个直接回房睡午觉，哪里管这么多。<br/><br/>
反而是姜阮，这会儿已经开始编竹篮。<br/><br/>
“明明是明星下乡体验农村生活，为什么我看出了我所向往的日子？养一群鸡鸭，做做手工，简直是神仙日子。”<br/><br/>
“对呀，对呀，我也以为大影后来到乡下会叫苦不迭，哪里知道会混得如鱼得水。”<br/><br/>
“她编的那些篮子、筐子、水果盘之类的，该不会是想趁着赶集，拿去卖了钱，好给祖孙三人换粮食吃吧？”<br/><br/>
经人一提醒，网友们恍然大悟。<br/><br/>
不是这个原因，还能是哪个？<br/><br/>
姜茉好不容易压下去的怒火，再次被点燃。<br/><br/>
就在她想把手机砸了的时候，朱莉的电话在这个时候打进来。<br/><br/>
她看了一眼手机，拿着电话走到角落里去接听。<br/><br/>
就听电话那头的朱莉道：“茉茉，这个贱人怎么回事？上个节目风头全被她抢走了。现在网友一边倒的都在骂你。”<br/><br/>
听到这话，姜茉恨不得直接把电话挂断。<br/><br/>
但她知道，朱莉最近傍上了云城四少中的一位，得罪了她没什么好果子吃。<br/><br/>
因此她耐着性子道：“你给我打电话，有什么事吗？”<br/><br/>
朱莉这才开口道：“茉茉你别担心，玄霆的姑姑可是老二十年前的影后，老牌影后你也懂的，有实力，有颜值，还有人脉。”<br/><br/>
“我已经说服姑姑，让她接受节目组的邀请，成为嘉宾，大概会在明天下午到，到时候有她帮你，看那个贱人还怎么得意。”<br/><br/>
听到这话，姜茉一扫之前的阴霾：“你说的是老牌影后是……”<br/><br/>
“叶玫瑰，你有听说这个名字吗？”<br/><br/>
“竟然是她，我当然知道，我就是听她的歌长大的。”<br/><br/>
“……”<br/><br/>
朱莉有些无语，人家叶玫瑰根本没出过几首歌，而是以拍电影出名。<br/><br/>
不过这些都不重要，重要的是两个人联手，一定能帮她报仇。<br/><br/>
她把之前，叶玫瑰跟姜阮有过过节的事情，简单的交代了一遍。<br/><br/>
姜茉听到这个消息更是高兴的不得了。<br/><br/>
因此直到挂断电话，她都掩饰不住内心的喜悦。<br/><br/>
宁馨一直跟在姜阮后面转来转去，在看到姜阮会这么多新奇玩意，对于这个她以为高高在上的影后，印象就更好了。<br/><br/>
姜阮跟着奶奶一起编篮子，很快就到了下午。<br/><br/>
因为春种已经忙完，农家这时候其实也没什么农活干，无非是除除草之类的。<br/><br/>
弄完这些篮子筐子，姜阮跟奶奶一起把东西堆起来。<br/><br/>
总而言之，到了这里，姜阮基本上没怎么闲过。<br/><br/>
……<br/><br/>
宽大明亮的办公室里。<br/><br/>
沙发上坐着一个身穿着笔直西装的帅气男人，他的目光始终盯在手机上。<br/><br/>
在看到手机里的小女人捏着竹条开始编东西的时候，他眉头忍不住紧蹙起来。<br/><br/>
“这个笨女人，一点都不懂得保护自己，竹条上有那么多竹签，扎到自己怎么办？”<br/><br/>
景勋站在他身边，也是一阵尴尬。<br/><br/>
听到他家boss这么说，忍不住压低了嗓音道：“&nbsp;&nbsp;Boss，这家节目组邀请您作为神秘嘉宾，您看什么时候过去？”<br/><br/>
他怎么都没有忘记，当初节目组邀请他做神秘嘉宾的时候，他家boss一口就拒绝了。<br/><br/>
然而，在听说邀请的人，里面有姜家小姐姜阮的时候，他就又反悔了。<br/><br/>
丝毫不顾及自己高贵的身份，夺过合约，直接签下大名。<br/><br/>
这一波操作，就连他这个跟了总裁好几年的人，也大大的出乎预料。<br/><br/>
看来这一次，他家boss是真的动情了。<br/><br/>
他的话说完，就听他家boss开口问：“最近有什么日程？”<br/><br/>
景勋赶忙掏出日程记录：“今天下午要跟江城总裁会面，明天早上还要跟S国来的&nbsp;&nbsp;Join先生谈……”<br/><br/>
“那就明天早上出发，告诉John先生，如果今天下午不能来这里，我们之间的合作就不需要再继续了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566260"&nbsp;&nbsp;chaptername="第035章&nbsp;&nbsp;做什么都是错">加入书签</a>
</div>
