
浮光是知道后面有人跟着的，所以她在看见苍若的门牌号之后就径直走了。<br/><br/>
吉沁站在苍若的门口，她犹豫了一下，一个邪恶的念头浮现在脑海中。<br/><br/>
苍若现在流量这么大，如果和他炒作一点绯闻，对她绝对有利。<br/><br/>
她听见脚步声，然后走到走廊的另外一侧，等送苍若过来的人走了之后她才出现。<br/><br/>
吉沁走到苍若门前，伸手打开门把锁，刚刚进去，那房门又被人打开了。<br/><br/>
吉沁发现不对立即扭头，赫然就看见是浮光。<br/><br/>
“你……”吉沁刚刚发出一个字就看见浮光的眼睛一瞬间的变成红色。<br/><br/>
这……哪个正常人的眼睛会变色？！<br/><br/>
吉沁也只是以为是自己看错了，等她眨眨眼睛再看的时候，浮光的眼睛已经恢复正常。<br/><br/>
吉沁松了一口气。<br/><br/>
“出去。”浮光冷冷的说。<br/><br/>
吉沁：“……”<br/><br/>
她顿了一下，说道：“长孙小姐也来？”<br/><br/>
“不出去，就死。”<br/><br/>
吉沁感受到强烈的杀气，她怂了，咽了口唾沫，然后飞快的点头离开。<br/><br/>
但是离开不久她就掏出手机拍了一张照，但是诡异的事情发生了。<br/><br/>
她明明拍了照，但是那个照片上却没有浮光的人。<br/><br/>
吉沁也只以为是自己酒喝多了，可能是自己出现了误差。<br/><br/>
而这边的浮光已经关上门，伸手也把灯打开。<br/><br/>
【宿主，你不是说不管他了吗？】<br/><br/>
我不管他也轮不到旁人来动手。<br/><br/>
【好像，有点道理。】<br/><br/>
【不对，你不要人家还不允许人家去找别人？】<br/><br/>
他是我的，懂？！<br/><br/>
浮光歪着头，一双眼眸瞬间变成血一样的红色。<br/><br/>
【懂懂懂懂懂了。】<br/><br/>
刚才宿主是要杀系统吗？<br/><br/>
有点害怕。<br/><br/>
宽大的床上，苍若一点都没有注意到自己房间里出现了一个不速之客。<br/><br/>
浮光上前，她伸手把人拎起来，说道：“醒一醒。”<br/><br/>
苍若一动不动。<br/><br/>
当真是一杯倒。<br/><br/>
浮光想了一下，她把人放了下来，然后弯下腰，在他耳边轻声说：“你要是再不醒来，我就亲你了。”<br/><br/>
可是醉酒的人又怎么可能听得见浮光说话？<br/><br/>
“好，是你默认的。”<br/><br/>
浮光嘴唇移动，本来是对准了苍若的唇，但是对方却突然一只手拍过来，也错开了浮光的唇，以至于就落在对方温热的脸上。<br/><br/>
“你……你在干什么？”苍若还有点迷迷糊糊的。<br/><br/>
浮光一掀被子，把人往里面推了一些，她就上床躺下。<br/><br/>
“夜深了，睡觉。”<br/><br/>
浮光是做了吉沁想做，但是又做不到的事情。<br/><br/>
苍若长得好看，就算是不为了流量，就为了这张脸，觊觎他的人也不少。<br/><br/>
苍若虽然醉酒，但是还尚且有几分理智，他推了推浮光，说道：“这是不对的，你不能睡在这里。”<br/><br/>
可是醉酒的人这身体就是软绵绵的，浑身无力。<br/><br/>
再加上苍若一碰到浮光，苍若就害羞的要命，他小声的说：“男孩子和女孩子，是不能睡在一张床上的。”<br/><br/>
浮光挑眉，干脆抓住他的手，把人拉到怀里，硬生生把人给抱了个满怀。<br/><br/>
“我说可以就可以。快睡觉。”<br/><br/>
浮光说道，手指一动，这个房间就被空间给罩住。<br/><br/>
浮光的天赋技能是空间，所以封闭一个小小的房间是一点问题都没有。<br/><br/>
苍若实在是困得不行，再加上浮光身上香香的，他实在是抵不住，睡了过去。<br/><br/>
而浮光抱着苍若，她也满足了。<br/><br/>
虽然嘴巴上说不管他了，但是总觉得哪儿缺了一块，而现在这空缺的部分被填补上。<br/><br/>
以前到不觉得有什么，现在这人惹了她，还想跑？<br/><br/>
不听话，那就关起来吧。<br/><br/>
翌日，天一亮苍若的生物钟就出现了，而且他还觉得有点热，这大热的天，盖那么厚的被子？<br/><br/>
苍若想动，想把被子掀开，但是却发现自己的手居然抱着一个什么。<br/><br/>
映入眼帘的是一个漂亮精致到了极致的女孩。<br/><br/>
是她！<br/><br/>
她怎么会他的床上？<br/><br/>
昨天晚上发生了什么？<br/><br/>
他是不是对人家做了那种事情？<br/><br/>
他怎么可以？<br/><br/>
这喝酒就是不好！<br/><br/>
浮光这个时候也睁开了眼，她看见的就是一个惊慌失措的人。<br/><br/>
“早上好。”浮光心情很好的说。<br/><br/>
苍若很慌，他说道：“早，早上好。”<br/><br/>
他松手，想把胳膊收回来，但是下一秒他身体僵住了。<br/><br/>
浮光竟然搂着他，然后他扑到了女孩的怀里。<br/><br/>
“你……你放开。”<br/><br/>
苍若一说完就觉得这话似乎不太对劲，他又说：“这不好，我昨天不是故意的，对不起。”<br/><br/>
“你放心，我会负责的。”<br/><br/>
浮光：“……”这是抢了她的台词？<br/><br/>
浮光很认真的说：“那天我说了不管你。”<br/><br/>
苍若沉默下来。<br/><br/>
当初的确是说了的。<br/><br/>
浮光又说：“可是我觉得，不行，你是我的，也只能是我的，既然不听话，那就关起来。”<br/><br/>
苍若：！！<br/><br/>
这是什么危险话语？<br/><br/>
怎么可以这样？<br/><br/>
这是个法治社会！<br/><br/>
“不行的，我配不上你。”苍若在这方面十分的自卑。<br/><br/>
他出身普通，怎么配得上她？<br/><br/>
“……”浮光也没想到居然还有这种事情。<br/><br/>
配不配得上？<br/><br/>
这是什么东西？<br/><br/>
浮光从来没有想过这件事，或者说在她脑子里根本就没有这句话的存在。<br/><br/>
“好了，我不管你在想什么，你想做什么我也都不管，我只有一个条件。”<br/><br/>
苍若懵懂的问道：“什么？”<br/><br/>
“你是我的。”<br/><br/>
苍若红了脸，他说：“我是我自己的，怎么可能是别人的？”<br/><br/>
浮光挑眉，“那要不我们补上昨天没有发生的？”<br/><br/>
苍若：！！<br/><br/>
这是一个女孩子说的话吗？<br/><br/>
等等，昨天没有发生的？<br/><br/>
她的意思是昨天什么都没有发生？<br/><br/>
“昨天……”<br/><br/>
“嗯？”浮光知道苍若在想什么，但是她就是不说。<br/><br/>
苍若不是个愚蠢的人，他明白了。<br/><br/>
“我知道了。但是你要给我时间成长，我担心成为你的累赘。”<br/><br/>
浮光：“……”<br/><br/>
“行。”<br/><br/>
反正最后都是她的，至于怎么折腾也不重要。<br/><br/>
浮光说道：“该起来了。”<br/><br/>
苍若红着脸说：“那你松手啊。”<br/><br/>
浮光挑眉，还是松了手，两个人这才起了床。<br/><br/>
苍若这才发现身上的衣服还是昨天的，除了皱巴巴了一点，并没有什么不妥。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66678392"&nbsp;&nbsp;chaptername="第128章&nbsp;&nbsp;娱乐圈：姐姐我爱你25">加入书签</a>
</div>
