    
<br/><br/>    林西拾和顾也对视了一眼，哑然失笑。
<br/><br/>    如时煜帆所说，确实白躲了。
<br/><br/>    顾也搀扶着有些腿软的林西拾。
<br/><br/>    斯华看着这陌生的，气场强大的男人，蹙了眉。
<br/><br/>    男人间独特的感应能力。
<br/><br/>    “男朋友？”斯华明锐的察觉到两人的关系。
<br/><br/>    林西拾这会莫名的很想挑.衅。
<br/><br/>    她激动道：“顾也哥，我能挑.衅他吗？你能保护到我吗？”
<br/><br/>    顾也轻笑一声，给她权力：“可以。”
<br/><br/>    得到肯定后的林西拾一脸嘚瑟的看着斯华：
<br/><br/>    “我男朋友长的是不是很好看！比你高！比你身材好！”
<br/><br/>    斯华：“……”
<br/><br/>    他磨了磨牙，这丫头片子还有两副面孔？
<br/><br/>    之前不是带刺玫瑰吗？
<br/><br/>    现在怎么感觉像个熊孩子？
<br/><br/>    那种家长在随意横的熊孩子……
<br/><br/>    绕是刚刚一脸苦兮兮的旅馆老板都忍不住笑了：
<br/><br/>    “哈哈哈哈哈……”
<br/><br/>    他还没笑完，斯华一个眼神给他甩来了。
<br/><br/>    写着两个字——绝后。
<br/><br/>    旅馆老板笑不出来了，默默收起了笑容。
<br/><br/>    无情。
<br/><br/>    顾也把狐假虎威的小姑娘拉到自己身后。
<br/><br/>    即便是落于这个险境，他姿态依旧从容。
<br/><br/>    “挺厉害，悄无声息的闯入了我的境地，敢问你是？”
<br/><br/>    “顾也。”他淡淡出声。
<br/><br/>    斯华顿了下。
<br/><br/>    顾也看着他：“说个价格吧。”
<br/><br/>    斯华笑容荡开：
<br/><br/>    “倒是没想到，区区一个小姑娘，居然还能劳驾顾总亲自来接，这价格嘛……”
<br/><br/>    “好商量。”顾也颔首：“麻烦换个地方聊。”
<br/><br/>    斯华脸色微僵。
<br/><br/>    这场谈判，他怎么感觉顾也才是那个占了主导位置的人？
<br/><br/>    但他还是给人让开了。
<br/><br/>    顾也抱着腿软的小姑娘到沙发上坐着，给她备着水果饮料。
<br/><br/>    顾也自然的翘起二郎腿：
<br/><br/>    “谈吧。”
<br/><br/>    “人在我这里，走一个人，四十亿，没问题吧？”
<br/><br/>    “……”
<br/><br/>    旅馆老板直接傻眼。
<br/><br/>    大佬们谈价钱都是这么谈的吗？
<br/><br/>    直接几十亿的来？
<br/><br/>    而顾也微微一笑：“没问题。”
<br/><br/>    倾家荡产，也会把西西送走。
<br/><br/>    “那么打算走几个人呢？”斯华眼神在时煜帆和旅馆老板身上流转。
<br/><br/>    旅馆老板不敢说话。
<br/><br/>    四十亿，他配吗？
<br/><br/>    他不敢开口让顾总带自己离开。
<br/><br/>    时煜帆倒不太慌，四十亿，咬咬牙自己那存款再求一求游之俞能还给顾也。
<br/><br/>    拿钱消灾，挺不错的。
<br/><br/>    “那容我联系人。”
<br/><br/>    斯华也不急：“那我也在这里住下。”
<br/><br/>    看着他们。
<br/><br/>    旅馆老板敬业的登记。
<br/><br/>    啊，他可真是个有职业素养的人。
<br/><br/>    顾也去打电话了。
<br/><br/>    时煜帆凑在林西拾身边跟她聊天，吐槽道：
<br/><br/>    “早知道这样，我早拿钱了。”
<br/><br/>    林西拾轻笑一声：“斯华可不缺钱，他只是卖我男朋友面子而已。”
<br/><br/>    “所以林家没面？”时煜帆不懂。
<br/><br/>    林西拾淡淡解释：“斯华不知道林家。”
<br/><br/>    林家不沾这些黑的。
<br/><br/>    能在斯华这里有什么面子？
<br/><br/>    时煜帆明白了，发现林西拾是真的通透，小情侣两个完全不需要交流，心意是互通的。
<br/><br/>    晚上，居然还能凑在一起吃顿饭。
<br/><br/>    但是斯华看着小情侣两个人黏黏腻腻的，吃个饭都要哄着一口一口的喂。
<br/><br/>    他筷子狠狠一扔：
<br/><br/>    “够了！”
<br/><br/>    旅馆老板和时煜帆不说话，心里默默给斯华这行为点了个赞。
<br/><br/>    这恩爱秀的，他们早就看不下去了，但是他们不敢说。
<br/><br/>    华子哥牛批，华子哥霸气。
<br/><br/>    顾也轻轻皱眉：
<br/><br/>    “小声点，别吓着她。”
<br/><br/>    斯华：“……小姑娘，那个才是真实的你？”
<br/><br/>    “这个啊！”林西拾笑容甜美：“那个是装的。”
<br/><br/>    毕竟来到这样一个地方，不拽一点的话很容易被欺负的。
<br/><br/>    斯华：“……”
<br/><br/>    小姑娘软软的，没有了之前狠厉的模样，意外的可爱。
<br/><br/>    他吞咽了一口口水，看向顾也：
<br/><br/>    “我不想把她送回去了，你自己回去吧，不收你钱，把你女朋友赔给我。”
<br/><br/>    众人：“……”
<br/><br/>    顾也轻轻扫他一眼：
<br/><br/>    “加钱。”
<br/><br/>    “……”
<br/><br/>    斯华慢吞吞的说：“一千亿，带她走。”
<br/><br/>    这落地起价的，直接翻了那么多倍。
<br/><br/>    顾也眸子平静：“可以。”
<br/><br/>    这让斯华无话可说了。
<br/><br/>    合着你把这女朋友看的比你自己重要？什么价都答应？
<br/><br/>    时煜帆默默竖起大拇指：顾总真财大气粗。
<br/><br/>    林西拾不说话。
<br/><br/>    斯华说个给不起的价顾也也答应。
<br/><br/>    因为他压根没想过给钱。
<br/><br/>    风哥应该快到了。
<br/><br/>    拖延这么点时间撑到风哥来就完事了。
<br/><br/>    平静的吃完了晚饭。
<br/><br/>    顾也正要和林西拾回房间睡觉了，斯华拦住了他们：
<br/><br/>    “别睡一间。”
<br/><br/>    他受不了这刺激。
<br/><br/>    自己想上的女孩在自己眼皮子底下跟她男朋友睡一间房。
<br/><br/>    嗯……怎么乖乖的？
<br/><br/>    顾也直接关门不理他。
<br/><br/>    “……”
<br/><br/>    斯华不可置信。
<br/><br/>    这个男人为什么这么拽？能不能搞清楚自己的身份，你才是阶下之囚！我随时可以杀了你们！
<br/><br/>    斯华看了门几秒钟，默默转身离开。
<br/><br/>    算了，顾也也是一个玩的开的，在法律边缘疯狂试探的男人，他惹不起。
<br/><br/>    顾也还有个弟弟顾尘，当时在国外混的时候远近有名。
<br/><br/>    话说那林西拾究竟是个什么身份，他派人去查了，什么也没有查到，只知道是一个歌手。
<br/><br/>    游家那边不告诉他什么，只告诉他是“游之俞的心上人”
<br/><br/>    游之俞那老男人都可以做那小姑娘爸爸了，真变态。
<br/><br/>    斯华默默吐槽一句。
<br/><br/>    要这么算来，游之俞都输给了顾也，他只是想睡人而已，他输的不算难看。
<br/><br/>    平静的一晚过去，旅馆老板命根子没有断。
<br/><br/>    不过第二天斯华就开始急了：“什么时候送钱来。”
<br/><br/>    他总有一种不祥的预感。
<br/><br/>    顾也牵起小姑娘，让小姑娘寸步不离的跟着自己：
<br/><br/>    “走吧。”
<br/><br/>    斯华：“干嘛”
<br/><br/>    顾也：“钱。”
<br/><br/>    斯华带着人手被顾也带着去码头。
<br/><br/>    素衣打扮的几个男人站在码头那边。
<br/><br/>    “支票，已经准备好了。”
<br/><br/>    斯华看了眼那些人，只有五六个，不怕。
<br/><br/>    他丝毫不松懈自己的警惕性，让自己的下属去拿东西。
<br/><br/>    而对方也是乖顺的给了支票。
<br/><br/>    看了眼上面的数额，斯华才咬牙：
<br/><br/>    “让他们走。”
<br/><br/>    的确舍得花钱。<br/><br/>