    这次，张易抽到的是60号。
<br/><br/>    而60号所对应的东西，看起来像是一幅画，但是，很明显不是一般的国画。应该说，是一种佛教的题材的画。
<br/><br/>    一些懂得多一些的观众，认了出来，这叫唐卡。
<br/><br/>    唐卡属于藏文音译，指用彩缎装裱后悬挂供奉的宗教卷轴画，是一种独具特色的绘画艺术形式。
<br/><br/>    但是。
<br/><br/>    不少人对于唐卡，都只是听说过。
<br/><br/>    接触到唐卡的机会很少。
<br/><br/>    在古玩城，可能回见到一些，但是，那些大都是非常粗劣的仿品，跟真品完全不是一个档次的。
<br/><br/>    而真品，特别是古代传世的那种，很少，没几个人有缘见到。
<br/><br/>    而一般的鉴定专家，即便是杂项，或者书画类专家，也很少会接触到这种鉴定事宜。
<br/><br/>    张易虽然在刚才，一直做到惊人的鉴定。
<br/><br/>    但是，这次他还能不能延续他的神奇，没有人知道。
<br/><br/>    这一局，大家都为张易捏一把汗。
<br/><br/>    而另外一边。
<br/><br/>    顾峰抽到的，是19号古董。
<br/><br/>    倒也十分新奇，是一把古代的火枪，当然，古代叫做火铳。
<br/><br/>    上边雕有青铜龙纹，制作的非常精美。
<br/><br/>    但是。
<br/><br/>    观众席上的关注点，并不在于这把火铳。而在于这把火铳的材质，因为，它依旧属于青铜器。
<br/><br/>    明显，是顾峰擅长的鉴定品类。
<br/><br/>    看到这个，连顾峰自己的眉头都皱了起来。
<br/><br/>    他心中暗道。
<br/><br/>    “怎么又是青铜器？”
<br/><br/>    看台上，专家席附近。
<br/><br/>    古玩协会的会长，封四海，也是皱起了眉头，随后，他立刻打了个电话。
<br/><br/>    “给我彻查这次古玩鉴定大会的古董安排人员！”
<br/><br/>    “是！”
<br/><br/>    整个现场，怨言如海。
<br/><br/>    大家几乎全都在为张易打抱不平。
<br/><br/>    这样下去，下一届鉴宝大会，就别想再举办了。
<br/><br/>    然而。
<br/><br/>    张易的行为，让他们安静了下来。
<br/><br/>    因为。
<br/><br/>    他十分淡定的走向了那一幅唐卡，等待裁判员宣布比赛开始！
<br/><br/>    并对观众席，做了一个噤声的手势。
<br/><br/>    顾峰见此，也立刻走到了他那个古玩前边。
<br/><br/>    “比赛开始！”
<br/><br/>    张易抬起右手，轻轻的抚摸那一幅唐卡。
<br/><br/>    现场立刻寂静一片。
<br/><br/>    大家全都在盯着张易。
<br/><br/>    只见张易，似乎在仔细地观察，思考。
<br/><br/>    他的一举一动，都在牵动着现场每一个人的心。
<br/><br/>    片刻之后。
<br/><br/>    当顾峰看到，张易又要开口的时候。
<br/><br/>    他则直接放下了手中的火铳。
<br/><br/>    因为，此时他的脑海里，乱糟糟的，根本无法继续鉴定。并非观众的质疑声在左右他，实在是，他与张易之间，差的太远！
<br/><br/>    即便他嘴上不会承认，但在他心里，已经认为，他不是张易的对手。
<br/><br/>    所以。
<br/><br/>    他直接选择了放弃！
<br/><br/>    这时候。
<br/><br/>    张易淡然开口。
<br/><br/>    “清代伐那婆斯尊者唐卡，真品无疑！”
<br/><br/>    裁判员听到这个结果，顿时瞪大了眼睛。
<br/><br/>    他不敢相信，张易居然毫无差错的说出了正确的判断。
<br/><br/>    无论是朝代，还是真品赝品，甚至，唐卡上的内容，伐那婆斯尊者，他都说了出来。
<br/><br/>    裁判员都愣了神儿。ok作文网
<br/><br/>    而观众席，大家都在等待裁判员宣布，张易的判断，到底是否正确。
<br/><br/>    片刻。
<br/><br/>    裁判员才回过神来。
<br/><br/>    他深吸了一口气，定了定神，才开始说道。
<br/><br/>    “实在抱歉，我刚才有些小激动啊！”
<br/><br/>    “这一局，张易先生对于这张唐卡的判断，可以说，是准确无误。因此，这一轮依然是，张易获胜！”
<br/><br/>    “拿下这一轮之后，张易以4比0，最终以创造历史的方式，拿下了此界洛城古玩鉴宝大会的冠军！”
<br/><br/>    在这个结果宣布的那一刻。
<br/><br/>    观众席陷入了一片沸腾之中。
<br/><br/>    不少人，用手机记录下了这创造历史的一幕，欢呼的过程中，为自己见证了这一幕，而兴奋激动！
<br/><br/>    “什么黑幕，什么暗箱操作，在我们张易面前，都他妈的是浮云！”
<br/><br/>    “这就是，没有感情的杀手！”
<br/><br/>    “……”
<br/><br/>    其实，这场鉴定大会，大部分人都是拿的送票进场的。本来就只想着，随便消磨时间，玩玩手机，没把这场大会当回事。
<br/><br/>    可没想到，他们却看到了一场，令人肾上腺素飙升的盛宴！
<br/><br/>    然而。
<br/><br/>    整场最为淡定的那个人，却是张易自己。
<br/><br/>    顾峰步伐沉重离开了。
<br/><br/>    这时。
<br/><br/>    张易却走了过去。
<br/><br/>    “顾峰！”
<br/><br/>    “怎么，还觉得羞辱我羞辱的不够？”
<br/><br/>    “我知道，你一直都在做一些高仿的青铜器，我父亲的事情，是你做的吗？”
<br/><br/>    顾峰愣了一下。
<br/><br/>    “我的确做了一些高仿青铜器，但是，我不知道，你的话是什么意思！”
<br/><br/>    说完。
<br/><br/>    他有气无力的离开。
<br/><br/>    他似乎已经在这场败仗之后，变成了一副没有灵魂的躯壳。
<br/><br/>    而张易也并没有继续去追问他。
<br/><br/>    因为，人在这种精神崩溃的情况下，是不可能说谎的。否则，他也不可能承认自己做高仿青铜器的事情。
<br/><br/>    张易确定。
<br/><br/>    父亲的事，与顾峰无关。
<br/><br/>    张易轻叹了一口气，因为线索到这里，又一次断了。
<br/><br/>    随后。
<br/><br/>    举办了颁奖典礼，和张易的专家证书颁发典礼。
<br/><br/>    古玩协会会长封四海，亲自为张易颁发，由协会二十位专家联合签名的专家证书。这不仅是一种身份的证明，更是洛城古玩界至高的荣耀。
<br/><br/>    封四海在颁奖典礼上。
<br/><br/>    直接明确了，这次鉴宝大会张易经历的不公平待遇，并承诺，彻查相关的工作人员。
<br/><br/>    一经查出，绝不姑息。
<br/><br/>    这话，说的副会长崔占涛，心惊胆战的，额头上的汗水，都流了下来。
<br/><br/>    在颁奖典礼上。
<br/><br/>    其实，张易一直有些心不在焉。
<br/><br/>    因为他一直在想着另外一件事，这个鉴宝大会的时间实在太长了，结束的时候，都已经下午三点多了。
<br/><br/>    本来，说好下午张易要去找转给张易无量寿佛那老头的。
<br/><br/>    如果晚了，老头遇到了别人，说不定，就与这件好东西擦肩而过了。
<br/><br/>    所以，这边一结束。
<br/><br/>    张易去找陈叔和夏千寻。
<br/><br/>    有好多女生，都在跟陈叔合影，似乎陈叔这种和蔼帅气的大叔，很符合她们的审美。不过，张易过去之后，又有好多要跟张易合影的。
<br/><br/>    这搞得像个明星似的，一时间，居然没法脱身了。
<br/><br/>    无奈。
<br/><br/>    陈叔和张易只好故技重施，以上厕所为借口，逃离了现场。
<br/><br/>    三个人，到车上之后。
<br/><br/>    陈叔好奇的询问。
<br/><br/>    “小易，到底是什么东西啊，能让你这么猴急，一会儿都等不了？”
<br/><br/>    张易想了一下。
<br/><br/>    “具体是什么，我也还不知道啊！不过，凭我的直觉，感觉肯定是件好东西！”<br/><br/>