    <br/><br/>    不知道的还以为闹什么灵异事件了。
<br/><br/>    “苏……”顿了顿，他道：“苏烨。”
<br/><br/>    “你能出来一下么？”
<br/><br/>    屋内的男人垂下纤长的羽睫，半响才动了动瞳仁，脸上情绪淡淡的将门打开。
<br/><br/>    他第一眼看到的便是蹲在门口的小家伙。
<br/><br/>    而后才看向叶离，单手抄兜懒洋洋跟着走到了大厅。
<br/><br/>    两人一前一后都没有吭声。
<br/><br/>    气氛有些紧绷着。
<br/><br/>    哒哒哒迈着小短腿跟在后面的小姑娘仰了仰白嫩嫩的小脸，看看这个，又瞅瞅那个，最终还是追了上去。
<br/><br/>    呜呜呜。
<br/><br/>    这群大长腿欺负人。
<br/><br/>    等她长大一定也要这么高。
<br/><br/>    小家伙鼓了鼓脸蛋，迈着小短腿追了上去。
<br/><br/>    小奶狗紧跟着过去，晃了晃小尾巴，扒拉住了叶桑小腿。
<br/><br/>    它不想奋斗了。
<br/><br/>    “汪。”来抱着老子。
<br/><br/>    叶桑小短腿轻轻晃了晃，她也好累，“桑桑走不动啦。”
<br/><br/>    “粑粑……”一大一小眼巴巴看着走在前面的苏烨。
<br/><br/>    男人步子微微一顿，还没做出什么反应，便看到叶离眼疾手快把小姑娘抱在了怀里。
<br/><br/>    他微微轻嗤一声，面无表情转过身。
<br/><br/>    小骗子。
<br/><br/>    *
<br/><br/>    大厅里的人基本上都到齐了，正如叶离所说，打赢了赛点见，打输了回家放假。
<br/><br/>    其他战队要么陆陆续续离开，要么打赢比赛去吃饭了。
<br/><br/>    唯独HL这里的气氛和其他战队不太一样。
<br/><br/>    教练看了他一眼，完全想不明白眼前人怎么搞得。
<br/><br/>    “为什么要打假赛？”小斐到了现在依旧是想不通，他一眼不眨的期盼对方能给自己一个解释。
<br/><br/>    “……”苏烨下垂的指尖不着痕迹捏紧。
<br/><br/>    “为什么？”男人懒洋洋看了他一眼，眨眼轻笑，拖腔带调的回答，“因为我不是什么好人啊。”
<br/><br/>    他回答的利落。
<br/><br/>    却无疑让昔日的队友寒了心。
<br/><br/>    闻轩张了张嘴，道：“苏哥…你是不是有什么苦衷？”
<br/><br/>    苏烨面无表情，“没有什么苦衷。”
<br/><br/>    “我本来就不是什么好人。”顿了顿，他道：“你们应该也不是第一天认识我了吧。”
<br/><br/>    苏烨什么性格。
<br/><br/>    谁不清楚呢。
<br/><br/>    睚眦必报，没心没肺。
<br/><br/>    不得罪他还好，得罪的下场一般都不怎么美妙。
<br/><br/>    果不其然。
<br/><br/>    周围的人全部沉默了下来。
<br/><br/>    叶离动了动唇角，见男人还是一副什么都不放在心上的模样，半响他开口道：“苏哥……”
<br/><br/>    “你要离开么？”
<br/><br/>    他这相当于在问废话，换做平时苏烨估计根本就不搭理他。
<br/><br/>    但现在，男人微微抬眸笑看了他一眼，半响，吐出一个字：“嗯。”
<br/><br/>    从此电竞圈，再无苏神。
<br/><br/>    教练点着烟，遮住眼底的不舍和迷茫。
<br/><br/>    他半响，缓缓吐出一口气，“既然你要走那就别回来了。”
<br/><br/>    以后苏烨想做什么，和他们也没什么关系了。
<br/><br/>    两年的友谊，不会有人去责怪对方。
<br/><br/>    只是他们依旧想不明白，苏烨为什么要做出这种事情。
<br/><br/>    男人大半张脸微微埋在阴影中，殷红的唇瓣弯了弯，半晌懒懒散散回答了句：“好啊……”
<br/><br/>    两个队友跟着教练直接离开了。
<br/><br/>    闻轩临走之前看了苏烨一眼，最终叹了口气也跟上了队伍。
<br/><br/>    只有叶离站在原地没动。
<br/><br/>    别误会，他也不是在留恋，
<br/><br/>    毕竟这么多年的队友，各奔东西而已，也不至于到恋恋不舍的地步。
<br/><br/>    他蹲下身子，看着旁边发呆的小姑娘，道：“桑桑跟叔叔走么？”
<br/><br/>    叶桑下意识想摇头。
<br/><br/>    她要找粑粑。
<br/><br/>    但是——
<br/><br/>    旁边窝着的小奶狗却在这个时候睁开眼，咬住了叶桑小裙角。
<br/><br/>    “汪汪汪。”你不能跟着苏烨。
<br/><br/>    小家伙看着它。
<br/><br/>    不解。
<br/><br/>    小奶狗摇着尾巴，有些着急的在原地打转。
<br/><br/>    “汪汪汪。”——因为你不能干涉剧情啊！！
<br/><br/>    什么是反派，要么凄惨的童年导致，要么后续一系列事情导致。
<br/><br/>    前三个是已经黑化了的。
<br/><br/>    叶桑干涉就干涉了。
<br/><br/>    可苏烨不同。
<br/><br/>    他并非那种坏到骨子里的人，若不是在退出赛场以后，后续一系列同行打压，各种侮辱。
<br/><br/>    苏烨也不至于到后面变成个无恶不作的反派。
<br/><br/>    “汪汪汪。”——反正你这个时候不能跟过去。
<br/><br/>    小奶狗说的吓人，小家伙微微颤了颤卷翘的睫毛，在苏烨凉凉看过来的时候，她没有做出任何的反应。
<br/><br/>    叶离抱紧小姑娘，再度询问道：“桑桑要跟叔叔走吗？”
<br/><br/>    叶桑清澈的猫眼看着苏烨。
<br/><br/>    对方冲她凉凉一笑，“想走就走呗。”
<br/><br/>    话虽如此，男人目光却一眼不眨落到她身上。
<br/><br/>    小家伙猫瞳微微眨了眨，她想说“跟着粑粑走”
<br/><br/>    但这个时候，却不能吐出半个字。
<br/><br/>    苏烨看她没有吭声，眸光微微暗了暗，“你也走吧。”
<br/><br/>    男人眉眼精致懒懒。
<br/><br/>    在说完这句话时，或许苏烨根没意识到自己的语气有多生硬。
<br/><br/>    叶离看了苏烨一眼，抱起叶桑，见她不开口说话只当对方默认了，于是迈开大长腿直接把孩子抱走了。
<br/><br/>    小奶狗屁颠屁颠跟着后面。
<br/><br/>    一时间。
<br/><br/>    原本热热闹闹的大厅恢复了安静。
<br/><br/>    苏烨懒洋洋靠在椅子上，在面对队友们一个个离开的时候他情绪平静到了冷漠的地步。
<br/><br/>    可看到眼前小家伙也跟着毫不犹豫离开的时候，他心口处竟变得空落落了起来。
<br/><br/>    想起她之前的话，再看现如今的举动。
<br/><br/>    还真坐实了三个字。
<br/><br/>    ——小骗子。
<br/><br/>    门缓缓关上，彻底隔绝了苏烨的视线。
<br/><br/>    男人微微倚靠在沙发上，喃喃自语般轻笑了一声，“……连你也不要我了么？”
<br/><br/>    无措而又茫然。
<br/><br/>    *
<br/><br/>    叶离发现自己把这孩子带走以后，她一直心不在焉不知道想些什么。
<br/><br/>    男人抱着她来到之前呆着的基地，人已经来齐了。
<br/><br/>    除了苏烨……
<br/><br/>    “怎么了这是？”教练见他把孩子带回来了，不由松了一口气。
<br/><br/>    小家伙低着头，小手攥的死死的，卷翘的睫毛垂落，“桑桑想去找爸爸……”
<br/><br/>    小奶腔蔫了吧唧，跟失了魂一样。
<br/><br/>    “汪。”小奶狗看了一眼，见不惯她哭成这样，于是晃了晃尾巴，这回儿倒也没去阻止。
<br/><br/>    叶桑抬起小脑袋，猫瞳微微亮了亮，在征得对方同意以后忙不迭从沙发上跳了下来，擦了擦泪珠，想去找自家粑粑。<br/><br/>