    天凰夫人怒到极致，已然无法端庄。
<br/><br/>    夜墨寒的不听话，柳红衣的死，彻底的激怒了她。
<br/><br/>    天凰夫人唇边裂开了一抹冰寒的笑，毫不犹豫的挥动手中权杖，一道冰蓝色的光刃，与风暴同行，猛地劈向了叶楚月！
<br/><br/>    萧离面色微变。
<br/><br/>    那等摧枯拉朽的力量，是要叶楚月死无葬身之地！！
<br/><br/>    光刃风暴从天而降，在半空时，被呼啸而至的百尺巨龙拦截。
<br/><br/>    但见那抱着小奶娃的男子，一柄屠杀剑，挽起长虹剑花，斩断铺天盖地的风暴。
<br/><br/>    “寒儿？”
<br/><br/>    天凰夫人眉头微蹙，却不等她再度出声，百尺巨龙骤然而至，寒光凛冽的屠杀剑，卷起四海雷霆，血腥迷雾，刺向了天凰夫人！
<br/><br/>    这凌空的一剑，锋芒劈在天凰夫人的肩胛骨，一道深可见骨的伤口赫然出现。
<br/><br/>    鲜血流出，天凰夫人捂着伤口，颦起眉头，震愕地望着裹挟万千杀意的夜墨寒：“你竟对我出剑？”
<br/><br/>    须知，夜墨寒在百鬼之森九万年，走出来时，屠杀了宗族全门，只有在她的面前，才放下了剑。
<br/><br/>    若非她故作温柔，说着些骗小孩的话，她的天域只怕早都是夜墨寒的剑下国土了。
<br/><br/>    即便夜墨寒深知她不怀好意，却是甘之如饴，期许着渺茫的希冀。
<br/><br/>    但在今时今日，夜墨寒对她的好言相劝，故作温柔，再无半分迟疑，下手更是狠辣无情。
<br/><br/>    面对天凰夫人的质疑，夜墨寒只哑声道：“你该庆幸她毫发无伤，否则我会让你生不如死，让你最爱的儿子夜萧寻，死无葬身之地！”
<br/><br/>    天凰夫人眉头紧蹙，终于明白，夜墨寒不会再对她有所心软了。
<br/><br/>    换而言之。
<br/><br/>    夜墨寒不再期盼有母亲的温暖了。
<br/><br/>    九万年，无数次的失望，足够让他心如死灰。
<br/><br/>    诚然，他在那灰烬之中，找到了新的希望。
<br/><br/>    是他那未过门的小娇妻，和软糯可爱的儿子。
<br/><br/>    他如今是一个父亲，是一个丈夫，是肩扛重责的男人，唯独不是别人的儿子。
<br/><br/>    怀里的小奶娃，肉嘟嘟的双手正抱着他的脖颈，乖巧又懂事地窝着，在看向他的时候，眼里有着星芒般的光。
<br/><br/>    那是一个孩子对于父亲的崇拜。
<br/><br/>    夜墨寒杀气重重，无可阻挡，他的屠杀剑，将毁天灭地，亲手解决掉眼前的这个女人。
<br/><br/>    这个企图伤害阿楚的女人！
<br/><br/>    天凰夫人察觉到什么，惊恐且不可置信地瞪大眼睛。
<br/><br/>    千钧一发之际，空灵清冽的娇声，骤然响在朝阳大殿。
<br/><br/>    她说：“抱枕，我饿了。”
<br/><br/>    夜墨寒的屠杀剑停在半空，手足无措地低头朝下看去，披着黑色大氅的女孩，眨巴两下眼睛看着他。
<br/><br/>    顿时间，男子身上的戾气全部化作春水般的温柔，三千肃杀，尽如秋风般。
<br/><br/>    夜墨寒收起了屠杀剑，载着巨龙，抱着孩子，来到了叶楚月的面前，“想吃什么？”
<br/><br/>    楚月咧开嘴一笑，望着他，一言不发。
<br/><br/>    他的抱枕这么好，不该为她担上弑母的罪名。
<br/><br/>    即便错在天凰夫人，但天下悠悠众口却让他罄竹难书。
<br/><br/>    这笔账，该由她来，慢慢算！
<br/><br/>    九万年的百鬼之森，这份仇，她来报！
<br/><br/>    天凰夫人这个人，她来杀！
<br/><br/>    夜墨寒看着她脸上的笑容，只觉得过去的苦难在她的明媚面前，不值一提。
<br/><br/>    就在此时——
<br/><br/>    两道浩瀚气息，降临神玄学院。
<br/><br/>    院长宋青山仰头看去，半眯起眼眸，低声自语：“是叶天帝和武祖的气息……”<br/><br/>