
半个时辰后。<br/><br/>
可儿端上一盘盘菜肴，摆在桌上，又给江南盛上一碗热气腾腾的米饭。<br/><br/>
每一丝动作的都极为娴熟，一丝不苟。<br/><br/>
即便最挑剔的老爷，也难以挑出半点毛病。<br/><br/>
做完这一切后，可儿垂手立在门口，一丝不动，像个精致的人偶。<br/><br/>
江南眉头一皱。<br/><br/>
他很多思想还保持着上辈子的习惯。<br/><br/>
比如，他一向不太习惯被人服侍。<br/><br/>
就像上辈子吃海底捞的时候，服务小哥看着他们吃饭。<br/><br/>
他就尴尬地脚趾差点儿抠出三室一厅。<br/><br/>
于是，江南招呼道：“可儿，你也拿副碗筷，一起吃罢。”<br/><br/>
门口的可儿一呆，轻轻摇头道：“老爷……这不合礼数，传出去会坏了您的颜面。”<br/><br/>
确实如此，在大夏这个阶级森严的皇朝，仆从与主人一同用餐乃是大忌。<br/><br/>
一旦被勋贵圈子里其他人知晓，必定被嘲笑土狗。<br/><br/>
但江南没那么多讲究。<br/><br/>
“那不传出去不就得了。”<br/><br/>
江南摆了摆手，“这样——以后若是家里有客，你便先歇着；若是只有我二人，便一同用膳。”<br/><br/>
“你看如何？”<br/><br/>
可儿浑身一颤。<br/><br/>
倒不是惊讶江南的决定。<br/><br/>
而是他身为老爷，竟然会询问自己的意思。<br/><br/>
“多谢老爷。”<br/><br/>
可儿犹豫片刻，终于还是一路小跑着去厨房拿了一副碗筷，小心翼翼的坐在江南的对面。<br/><br/>
后者露出满意之色。<br/><br/>
“可儿，我知道你再礼部学了不少规矩，但在这院里听我的就好，不要想那么多。”<br/><br/>
“是，可儿记住了。”可儿望着江南，低声应道。<br/><br/>
江南莞尔一笑，夹起一筷子烧肉，放进嘴里。<br/><br/>
片刻后，露出极为满意之色。<br/><br/>
这一块看似平常的烧肉，肥而不腻，爽口弹牙，入口间……算了，直接卧槽好吃。<br/><br/>
<br/><br/>
而可儿，也是小心翼翼地吃了一口后，脸上露出无比惊讶之色。<br/><br/>
仿佛从未吃过如此美味的食物。<br/><br/>
江南：“？”<br/><br/>
这不是你自己做的菜吗？<br/><br/>
面对江南诧异的神色，可儿脸上一红，解释道：“老爷，可儿以前在礼部时，是不被允许吃自己做的菜的。”<br/><br/>
这时，一团幽绿的身影，闻着味儿缓缓从江南房间内飘出。<br/><br/>
睡眼惺忪青萝晃晃悠悠，啪叽一声落在饭桌上。<br/><br/>
她背后伸出一根细小的树藤，卷起一颗花生米，塞进嘴里，腮帮子顿时鼓得像头仓鼠。<br/><br/>
江南无奈地看着她。<br/><br/>
青萝最近似乎因为和自己所散发的青灯气息待的时间太久，所以神力缓缓提升，眼看要迈入更高的境界。<br/><br/>
正因如此，一向活泼好动的小树神变得极为嗜睡，一般除了吃饭以外都在睡。<br/><br/>
活得像头二师兄。<br/><br/>
而青萝的突然出现，明显把可儿吓了一跳，警惕起来。<br/><br/>
毕竟，清理蟑螂鼠虫，也是侍女的工作。<br/><br/>
但这小东西长得太像人了，她有点不好下手。<br/><br/>
江南见状解释道：“这是青萝，是我的……你就当和小猫小狗一样就行。”<br/><br/>
可儿点头。<br/><br/>
小小的脑瓜里打上了对这个绿幽幽的不明生物的标记——老爷的宠物。<br/><br/>
晚饭没吃多久，可儿便端着碗碟去了膳房。<br/><br/>
江南长长地舒了一口气。<br/><br/>
他已经好久没有正正经经这样吃过饭了。<br/><br/>
五湖四海的奔波固然让他掌握了很多神通术法，但也丧失了很多常人的乐趣。<br/><br/>
“上人……”<br/><br/>
吃饱满足的青萝在桌上一晃一晃的，鼻子不住地抽抽，<br/><br/>
“您在京城也发展选民了吗？怎么院子里有一股隐隐约约的香火的味道……”<br/><br/>
江南：“？”<br/><br/>
他在京城自然是没有选民的。<br/><br/>
但青萝如此说，自然是有的放矢。<br/><br/>
而如今的院子里，就只有江南和可儿两个人。<br/><br/>
难道……那姑娘短短接触间，对自己产生了信仰？<br/><br/>
好家伙，不就是吃了一顿饭吗？<br/><br/>
不可能吧？<br/><br/>
正当江南脑中思绪万千的时候，一个清朗的声音回荡在他的耳边。<br/><br/>
“江南，来一趟府青阁。”<br/><br/>
那是大绣衣的声音。<br/><br/>
江南不敢怠慢，站起身朝外走去，顺便让青萝看家。<br/><br/>
府青阁就在隔壁的绣衣府中，不到片刻，江南便迈进阁楼。<br/><br/>
大绣衣正坐在案前。<br/><br/>
“大绣衣，唤江南何事？”江南恭敬行礼。<br/><br/>
大绣衣抬起头，问道：“这两日住得可还习惯？”<br/><br/>
江南点头：“您安排得无微不至，自然是极为习惯的。”<br/><br/>
“那便好。”大绣衣满意地点了点头，<br/><br/>
“此番让你前来，是想告诉你明日我将与陛下启程，前往天机阁参加诸盟议会。”<br/><br/>
江南眼睛一眯。<br/><br/>
这诸盟议会，他是知晓的。<br/><br/>
当初在航船上时，大绣衣讲到天机阁时便提到过。<br/><br/>
这个会议说是上元规格最高的会议，也不为过。<br/><br/>
由天机阁十方上人主持，参会方包括人道的诸多势力的魁首。<br/><br/>
一年一次，定在年尾。<br/><br/>
可以说每一次会议，都主导了上元世界人道的下一步发展。<br/><br/>
以及一些扯皮。<br/><br/>
而大夏皇帝前往，大绣衣自然也要跟随。<br/><br/>
避免一些不太可能发生的意外。<br/><br/>
但……这和我江南有什么关系呢？<br/><br/>
“陛下曾提议让你也去。”大绣衣一出口便是语不惊人死不休。<br/><br/>
江南愣住，“为啥？”<br/><br/>
“因为你与金翅大鹏有三年之约，你若是去了，到时西域的两秃驴因为那个退避三舍的约定，脸色定然会极为精彩。”<br/><br/>
江南缓缓打出一个问号。<br/><br/>
杀人诛心？<br/><br/>
皇帝也太狗了吧？<br/><br/>
这是人干的事儿？<br/><br/>
不是把自己往刀尖儿上推吗？<br/><br/>
“别当真。”<br/><br/>
大绣衣看着江南的脸色，哈哈一笑：“陛下也只是玩笑话罢了，现在还没有到与西域撕破脸的地步。”<br/><br/>
江南脸黑了。<br/><br/>
您大绣衣也不带这么搞人心态的吧？<br/><br/>
“那您到底想说什么？”<br/><br/>
大绣衣收起玩笑之色，认真道：“江南，此番我与陛下离京，京城内的明争暗斗定然会变得激烈起来，我就是希望你，一切都要谨慎行事。”<br/><br/>
江南恍然大悟。<br/><br/>
大绣衣说得委婉，但那意思很却很明显了。<br/><br/>
——我走了，你安分点，别惹事。<br/><br/>
江南立刻拍着胸口保证：“大绣衣您放心，此事我定铭记于心！”<br/><br/>
大绣衣叹了口气。<br/><br/>
他还算比较了解江南。<br/><br/>
自然知晓他的脾气。<br/><br/>
这是个天不怕地不怕的混世魔王。<br/><br/>
从江南当初六七品的时候就敢和空悬罗汉硬刚，就能看出来。<br/><br/>
这种性子在江湖能混得风生水起，但在京城这个势力盘根错节，规则极为繁复的地方，却容易中套。<br/><br/>
他这一番话，也只是未雨绸缪。<br/><br/>
至于江南听进去多少……那就另说了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68291181"&nbsp;&nbsp;chaptername="第126章&nbsp;&nbsp;院里的香火">加入书签</a>
</div>
