
“对此次迎战匈奴作用很大的东西？陛下此言可是当真？”<br/><br/>
听到这话，蒙恬神色略微激动起来，不由得也好奇打量起那两个物件来。<br/><br/>
但无论怎么看，却都看不出来这两个物件，到底有什么特别的地方。<br/><br/>
“讨伐匈奴这种大事儿，朕会拿出来和你开玩笑吗？”<br/><br/>
听到这话，嬴政神色认真回道，随即目光也是落在那两样物件上，带着几分欣喜。<br/><br/>
“可是这看起来除了新奇的小物件，究竟又什么用？竟然能对讨伐匈奴产生如此大的影响！”<br/><br/>
可随即，蒙恬不由得又疑惑起来。<br/><br/>
若不是这话是嬴政认真说的，那么他无论如何也肯定是不信的，毕竟这只是两个小小的物件，无论如何也想不到。<br/><br/>
这两个小东西对于讨伐匈奴究竟有什么好处。<br/><br/>
“王翦！你给他们解释一番！”<br/><br/>
见状，嬴政也不准备多说，反而只是望向朝堂之上的王翦。<br/><br/>
“老臣遵命！”<br/><br/>
听到这话，王翦拱手道，神色倒是欣喜，好似很乐意来做这件事情。<br/><br/>
不过这本就是一件可以在众人面前装一下的事情，他自然很乐意。<br/><br/>
“这个东西叫做马镫，主要作用是在骑兵骑行作战之时，可将双脚踏与马镫之中借力，从而能更好的驾驭战马，在使用熟练之后，甚至可以双手悬空，张弓搭箭攻击！”<br/><br/>
“此物看起来虽然不复杂，但取到的作用却是十分大的，能让骑马的难度大大降低，老臣已经试过了，有了这东西之后，骑马不仅稳得多，更是比之前容易上手得多！”<br/><br/>
“若是有了这东西，现在有的骑兵实力将会得到巨大的提升，而对于新的骑兵，能挑选的人也会变多，如此一来，大秦骑兵的战力将会有极大的提升！”<br/><br/>
王翦拿起马镫解释道，面色也是很得意。<br/><br/>
作为第一个听到嬴政解释这马镫用处的人，他还是觉得很自豪的。<br/><br/>
现在嬴政还钦点让他来和百官介绍这东西，足以说明他在嬴政心中的位置，所以他对于此次讲解还是很高兴的。<br/><br/>
“这东西竟然有如此妙用？！”<br/><br/>
一旁的蒙恬是听得云里雾里，虽然并不是很清楚，但他只是听王翦这么说，也觉得这是个很厉害的东西。<br/><br/>
“蒙将军一试便知！”<br/><br/>
王翦也不多做解释，只是冲着蒙恬淡淡一笑。<br/><br/>
要说什么东西好用，与其给他说一百遍，倒不如照顾直接让他体验一番，还有什么比亲自体验更能了解到好处打的呢？<br/><br/>
“试一试？”<br/><br/>
听到这话，蒙恬目光微凝，不由得细细打量起马镫来，赫然也是来了兴趣。<br/><br/>
“把马牵上来！”<br/><br/>
王翦也不墨迹，直接冲着朝堂外喝一声，声音响彻整个朝堂。<br/><br/>
很快，一名士兵便牵着一匹黑色骏马走进来。<br/><br/>
王翦接过骏马，随即便是拿起那马镫便是按在马身上，随即目光落在马上。<br/><br/>
“请吧蒙恬将军！”<br/><br/>
随即，王翦望向蒙恬。<br/><br/>
蒙恬倒也没有犹豫，起身便是骑上马去，然后便按着王翦的指导，开始试用那马镫。<br/><br/>
脚一踏上去，原本是毫无抓力的点，蒙恬却是瞬间找到了借力点，顿时觉得这马比平时沉稳多了，和之前那种在马上摇摇欲坠的感觉不同。<br/><br/>
“嗯？只不过加上这个小小的东西，骑马竟然变得如此稳健？如此一来，能省下不少力气到别的地方去吧？”<br/><br/>
感受到那明显的变化，蒙恬神色不由得微微一喜，也开始打量起这马镫来。<br/><br/>
而听到这话，台下的百官也是有些不淡定了，脑袋不由得往前方探过来，想看看这东西到底有何神奇之处。<br/><br/>
“哈哈！蒙将军不愧是久居马上的人，这一试便明显感受到这东西的不同了吧？”<br/><br/>
听到这话，王翦也是呵呵一笑，颇为欣赏打量着蒙恬。<br/><br/>
他们这些久经沙场的老将，更是能轻易体会到这马镫带来的变化，这收益是十分巨大的。<br/><br/>
<br/><br/>
“好！好啊！有了这东西，铁骑的实力肯定会得到一个巨大的提升，而且如此也能选出更多骑兵出来培养，如此一来，铁骑的整体实力将会得到一个巨大的提升！”<br/><br/>
越是感受，这蒙恬便越能感受到这马镫带来的收益，忍不住赞叹起来。<br/><br/>
“可还不止如此呢！”<br/><br/>
见这蒙恬如此满意，王翦也是很得意，随即他目光微微一变，便又是望向旁边放着的马蹄铁。<br/><br/>
“对了，还有这个东西又是做什么的？”<br/><br/>
蒙恬从马上下来，随即也是望向旁边的马蹄铁，不由得有些好奇起来。<br/><br/>
不仅是蒙恬，就连百官也是探头望向那马蹄铁，脸上皆是好奇之色。<br/><br/>
毕竟从刚才蒙恬尝试的情况来看，这马镫无疑是个大宝贝，而众人现在也清楚，这和马镫放在一起的马蹄铁，也定不是个俗物。<br/><br/>
“王翦，这可得好好介绍一番！”<br/><br/>
见众人都如此有兴趣，嬴政也是略微得意，随即对王翦认真吩咐道。<br/><br/>
“老臣遵命！”<br/><br/>
王翦嘴角也是微微勾起十分得意，直接对着嬴政拱手道。<br/><br/>
“此物名为马蹄铁，乃是嵌在马掌上的东西！”<br/><br/>
随即，王翦这才拿起马蹄铁，又是对百官说道。<br/><br/>
“嵌在马掌之上？”<br/><br/>
听到这话，蒙恬目光微微惊讶，赫然是没有想到是如此用的。<br/><br/>
“有何用？”<br/><br/>
下面也有官员忍不住开口问道，明显是对这马蹄铁的作用很好奇。<br/><br/>
“这马蹄铁的作用可是不小，可减少战马在行军、赶路时的马蹄磨损！以铁铸、以钉嵌、破损后可将铁再融之复铸，以铁石替换马蹄磨损，可令战马使用寿命增加一倍有余”<br/><br/>
见百官一副很有兴趣的模样，王翦缓缓开口道，说话之时更是一直注意着百官的反应。<br/><br/>
见百官的面色由好奇变化震惊，王翦也不由得得意起来。<br/><br/>
“可令战马寿命增加这么多？此言当真？”<br/><br/>
听到这话，蒙恬瞳孔一缩，一脸震惊望着王翦。<br/><br/>
“这种事情，老夫能和你开玩笑不成？！”<br/><br/>
听到这话，王翦一脸正色道。<br/><br/>
“如此一来，这骑兵的力量至少提升五成，威力却不是之前所能比的······”<br/><br/>
听到这话，蒙恬喃喃道，面色更是一惊。<br/><br/>
“五成？！”<br/><br/>
而百官在听到这话，瞳孔更是猛地一缩，整个人直接僵住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69981183"&nbsp;&nbsp;chaptername="第一百九十章：骑兵的力量至少提升五成！">加入书签</a>
</div>
