
北渝都城，妙药堂。<br/><br/>
纪轻羽被人一脚踢了出来，重重的摔在地上。<br/><br/>
她头破血流，脸上的红斑和黑色大痣扭成一团，显得更加恶心丑陋。<br/><br/>
眼皮沉重，耳边吵杂声不断：<br/><br/>
“这是谁啊？竟然敢来叶家的妙丹堂偷东西。”<br/><br/>
“你看她的脸，不就是纪家那位大小姐嘛？”<br/><br/>
“啧，晋世子如今娶了叶家二小姐，难不成是她怀恨在心来捣乱的？”<br/><br/>
“……”<br/><br/>
纪轻羽被他们吵得头痛欲裂，倏然睁开眼睛，吃力撑起身体，看到眼前一切，不由得愣住。<br/><br/>
街道两侧的男男女女，穿着清一色的古装，脸上皆是鄙夷和嘲弄。<br/><br/>
忍着疼痛慢慢站起来，抹去了额头上的血迹，凌厉的目光扫过，街上路人顿时噤声。<br/><br/>
她是22世纪的赤凰门主，门派遭遇袭击，她为了不让门派至宝落入敌人之手，就带着赤凰玉魂自爆了。<br/><br/>
这是穿越了？<br/><br/>
脑袋再是一疼，断断续续的记忆突然涌进！<br/><br/>
纪轻羽，丞相府的唯一正牌嫡女，二十一岁，是浩辰大陆中不可多见的绝世天才，与晋王府的世子一早定下了婚约。<br/><br/>
然而，六年前与李管家私通，此后不仅容貌变丑，更是灵力尽失。<br/><br/>
原主今日来，是想卖丹药换钱，没想到却被晋世子夫妇撞上，不仅冤枉她的丹药是偷的，还一脚踹过来，直接让原主魂归西天。<br/><br/>
此时，晋世子贺景廷走了出来，容貌勉强算得上英俊，眼睛却有些浑浊。<br/><br/>
“来人，把她双手给废了！”<br/><br/>
“世子！”后边响起了温柔的声音，“纪大小姐来捣乱，也是因为对你念念不忘，要么……你娶了她做妾吧，如此也全了她的一片痴心。”<br/><br/>
叶家二小姐叶菲雪走了出来，轻轻拉住贺景廷的手。<br/><br/>
她一身华服，头戴金钗，容妆精致，衬得她美艳娇媚，与丑陋的纪轻羽形成了鲜明的对比。<br/><br/>
贺景廷一听，顿时就急了：“雪儿，你有所不知，她不知廉耻与李管家私通，哪是对我痴心一片！”<br/><br/>
“什么？这事是不是有什么误会？”<br/><br/>
“雪儿，此事没有误会，当年她可是为李管家生下了一对龙凤胎！”贺景廷胸中怒火烧，口不择言道，“一个生过孩子的废物还妄想给我做妾？我现在看她一眼都嫌脏！”<br/><br/>
众人哗然，纪轻羽竟然还未婚生子了？！<br/><br/>
纪家还真是厉害啊，把这件丑事瞒得严严实实的。<br/><br/>
纪轻羽唇角微微勾起，一点暗芒如漩涡，逐渐掀起了黑色的风暴。<br/><br/>
好厉害的一朵白莲花，短短两句话就惹得贺景廷当众吐出秘密，毁了纪家的名声，就连她和一对孩子，以后也难以继续在丞相府活下去。<br/><br/>
“贺景廷你这个蠢货，我还看不上眼。”<br/><br/>
她素衣飒飒，背脊挺如玉竹，纵然容貌丑陋，却是气势傲然，街上众人一时间都被她给震住了！<br/><br/>
纪家当年给了晋王府不少好处，让晋王父子不要对外吐出半个字。<br/><br/>
贺景廷这么容易就被激怒，被人当枪使，不是蠢货又是什么。<br/><br/>
“纪轻羽，你是想找死吗？！”贺景廷盛怒，随后就轻蔑鄙夷的笑了起来，“我明白了，你是欲擒故纵，想引起我的注意。你可别忘了，我们的婚约早已解除了！”<br/><br/>
纪轻羽面色冷若冰霜，这人不仅蠢，还自恋。<br/><br/>
“我对你这个精神萎靡、眼圈发青的不举人士没有兴趣。”她声音淡漠，“把我的丹药，还回来。”<br/><br/>
府上那两个孩子已经饿了一日，无法之下，原主才拿出最后一颗丹药来换钱买吃的。<br/><br/>
<br/><br/>
她堂堂赤凰门主，如今要跟一对狗男女争一颗丹药，真是憋屈。<br/><br/>
百姓下意识仔细打量着贺景廷，细声议论。<br/><br/>
晋世子灵力修为一直没有晋升过，连说话都有点中气不足，看来是被女人掏空了身子啊。<br/><br/>
贺景廷气急败坏，骂道：“你这贱人，明明是你偷窃，你怎么还有脸说丹药是你的？”<br/><br/>
叶菲雪轻蹙眉头，叹息道：“纪大小姐，就算你妒忌我和世子成亲，你也不能随意污蔑世子的清誉啊。而且，你偷的是价值五万金币的丹药，我……我也不知道怎么帮你说话了。”<br/><br/>
瞬间，众人看着纪轻羽的眼神就更加鄙夷了。<br/><br/>
随即百姓喊着，将她送官府查办。<br/><br/>
纪轻羽不急不躁：“我偷的是什么丹药，至于值这么多钱？”<br/><br/>
贺景廷哼了哼，把那颗强元丹拿了出来，展露人前。<br/><br/>
“这是一颗五品的强元丹，你说值不值钱？”<br/><br/>
“贺景廷，你果然是没脑子的。天下人谁不知道，只有我母亲才有强元丹的丹方，也只有她会炼制强元丹！”纪轻羽冷笑了一声，“这是母亲留给我的，而不是你叶家售卖的丹药！你们污蔑殴打我，我定要告上审判府要个公道！”<br/><br/>
贺景廷和叶菲雪面色皆是一白。<br/><br/>
他们只想坑了这颗丹药，一时间没想那么多。<br/><br/>
“这……这可能是一场误会。”叶菲雪当即拿定了主意。<br/><br/>
审判府是出了名的公正严明，闹上去了，他们是吃不了兜着走。<br/><br/>
尽管贺景廷再不情愿，叶菲雪还是将强元丹送回给纪轻羽。<br/><br/>
纪轻羽接过丹药，眸光清澈凛冽，不带半点情感，“贺景廷，我们当初定下婚约，我母亲送了晋王府一个炼药鼎做信物，刚才你也说了，我们的婚约早已解除了，你还不快点将信物归还！”<br/><br/>
贺景廷脸色惊变：“什么信物，那是你母亲送给我的，哪有归还的道理！”<br/><br/>
叶菲雪亦是暗暗攥紧了拳头，呼吸急促了起来。<br/><br/>
这个废物，今日脑子怎么如此灵光？都会得寸进尺了！<br/><br/>
“给你脸你偏不要，那我就请大家评评理。”<br/><br/>
纪轻羽从怀里拿出了一张订婚书，展示给众人看。<br/><br/>
原主一直随身带着的订婚书，终于在今日发挥了用处。<br/><br/>
订婚书上写明了，两家以青玄剑和紫云炼药鼎为信物，定下婚约。<br/><br/>
当初她出了事，贺景廷第二天就上门把青玄剑要了回去，却一直没归还紫云炼药鼎。<br/><br/>
有点见识的人已经倒抽一口冷气，不敢置信的瞪大眼睛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68553978"&nbsp;&nbsp;chaptername="第1章，前未婚夫娶了白莲花">加入书签</a>
</div>
