    
                <br/><br/>    
                想不到这些能量加持之下，攻击威力提升那么多！
                
            
            <br/><br/>    
                五百种满级大道！
                
            
            <br/><br/>    
                这偌大的世界，瞬间就没有多少敌人了啊！
                
            
            <br/><br/>    
                能拥有五百种满级大道实力的人，他认识的也多，但这些人都是各个大家族大势力中的顶尖人物了。
                
            
            <br/><br/>    
                现在他拥有了这种实力不说，更是拥有这些人怎么都打不破的防御。
                
            
            <br/><br/>    
                这几乎可以说是创世神之下无敌了啊！
                
            
            <br/><br/>    
                当然，他也不清楚自己的镀上金边的皮肤，能否抵御慕容家主的攻击，毕竟他也没试过被拥有一千种满级大道的人攻击。
                
            
            <br/><br/>    
                陈平安深吸一口气，细细思考。
                
            
            <br/><br/>    
                如果真如他所想的一样，是信仰之力加成攻击，那他完全可以让自己变得更强！
                
            
            <br/><br/>    
                而说到信仰之力，他想起了当初自己闯上混沌界时用的手段。
                
            
            <br/><br/>    
                那手段确实和这信仰之力有些相似。
                
            
            <br/><br/>    
                但也只是相似而已。
                
            
            <br/><br/>    
                这信仰之力的加持，也可以说是那手段的进化版，或者说是终极版。
                
            
            <br/><br/>    
                那手段是制造一个容纳很多人的宝贝，让那些人都在里面汇聚力量，集合在他身上。
                
            
            <br/><br/>    
                而现在这信仰之力不同。
                
            
            <br/><br/>    
                要是他猜对的话，这信仰之力只需要是他的忠实信徒，也不用达到慕容宫他们那样的程度，达到忠实粉丝级别，应该就行了。
                
            
            <br/><br/>    
                只需要这般，即使他们之间隔着再远的距离，他都能调用他们的力量，为己所用！
                
            
            <br/><br/>    
                这就简单多了。
                
            
            <br/><br/>    
                上限也更高！
                
            
            <br/><br/>    
                要是他有办法能够让所有大世界的人，都成为他忠实的信徒，那可不得了。
                
            
            <br/><br/>    
                会不会还没到创世神的境界，就有创世神的实力？！
                
            
            <br/><br/>    
                陈平安不敢想下去。
                
            
            <br/><br/>    
                其实他也不可能做到这种地步。
                
            
            <br/><br/>    
                创世神不可能任由他随便发展信徒。
                
            
            <br/><br/>    
                动作大了，肯定会发现猫腻，从而加以阻止。
                
            
            <br/><br/>    
                “不过我可以暗中发展！”
                
            
            <br/><br/>    
                陈平安眼眸亮了起来。
                
            
            <br/><br/>    
                现在他的名声已经传遍了所有世界，很多人都了解他了，也有一些人成了他的小粉丝。
                
            
            <br/><br/>    
                他觉得这种级别的小粉丝还是不能给他信仰之力，不然他现在不可能只能调用几十万的能量。
                
            
            <br/><br/>    
                他调动的能量大概是来自鸿蒙界中的人吧。
                
            
            <br/><br/>    
                那要做到能让他调动能量为己所用的程度，恐怕要很接近脑残粉的程度！
                
            
            <br/><br/>    
                十分喜爱他才行。
                
            
            <br/><br/>    
                陈平安觉得这些大世界中大多数人活的岁数都挺大，想要蛊惑这些人极度喜欢他，肯定很难。
                
            
            <br/><br/>    
                不过，肯定也有一大部分人比较好蛊惑。
                
            
            <br/><br/>    
                尤其是年轻人。
                
            
            <br/><br/>    
                陈平安当下就做出了决定。
                
            
            <br/><br/>    
                是时候开始让慕容宫他们干活了！
                
            
            <br/><br/>    
                “这些家伙也有一段时间没事做了，是时候该给他们一些活计了。”
                
            
            <br/><br/>    
                慕容宫他们的能力是有目共睹的。
                
            
            <br/><br/>    
                他们一出马，他可以肯定自己的名声会更加疯狂。
                
            
            <br/><br/>    
                而在陈平安研究自己新获得能力的时候。
                
            
            <br/><br/>    
                同一时间。
                
            
            <br/><br/>    
                甄诞滕已经通过传信宝贝，听完了自己孙子说的遭遇。
                
            
            <br/><br/>    
                他沉声道：“你在那里等我！我很快就到！”
                
            
            <br/><br/>    
                甄诞滕是没想到会有人敢动他孙子的。
                
            
            <br/><br/>    
                最重要的是，对方还是知道了甄迪晓是他孙子后才动手！
                
            
            <br/><br/>    
                这说明了什么？
                
            
            <br/><br/>    
                根本不怕他这个创世神！
                
            
            <br/><br/>    
                甄诞滕速度极快，很快就到了自己孙子所在的地方。
                
            
            <br/><br/>    
                黑袍老者和其他人都在原地等候，在感受到创世神的气息后，他们都开始诚惶诚恐了起来。
                
            
            <br/><br/>    
                唯独甄迪晓直接哭丧着脸快速飞到了甄诞滕面前。
                
            
            <br/><br/>    
                “爷爷！你一定要帮我找出那家伙啊！他根本不把你放在眼里啊！”
                
            
            <br/><br/>    
                他现在憋屈不已。
                
            
            <br/><br/>    
                甄诞滕点头，沉声道：“我倒是要看看谁胆子这么大！”
                
            
            <br/><br/>    
                他往前方阵法看去，仔细看了下，并没有从中发现什么有用的痕迹。
                
            
            <br/><br/>    
                他进入阵法里面，仔细查看，也没有发现有什么能看出那歹人身份的东西。
                
            
            <br/><br/>    
                他再次问询了自己孙子一番。
                
            
            <br/><br/>    
                “一开始他说陈护佑在里面？带你们进去后，又说自己是陈护佑的大哥，还说自己是反慕殿殿主？”
                
            
            <br/><br/>    
                甄诞滕眯着眼睛，开始推理。
                
            
            <br/><br/>    
                最重要的一点是。
                
            
            <br/><br/>    
                那人竟然不管怎么被攻击，都不会有任何伤害？！
                
            
            <br/><br/>    
                这是什么情况！
                
            
            <br/><br/>    
                “你确定不管怎么攻击他，他都不会受到任何伤害？”甄诞滕看向黑袍老者，沉声问道。
                
            
            <br/><br/>    
                这已经超出了他这个创世神的认知。
                
            
            <br/><br/>    
                毕竟这黑袍老者可是拥有着接近五百种满级大道的人，攻击强悍程度在这些世界中，没有多少个人能接下了。
                
            
            <br/><br/>    
                黑袍老者喏喏点头。
                
            
            <br/><br/>    
                甄诞滕皱起眉头。
                
            
            <br/><br/>    
                会发生这种情况的可能只有两个。
                
            
            <br/><br/>    
                一是对方真的拥有什么强大的宝贝。
                
            
            <br/><br/>    
                二是对方实力强得可怕，至少拥有一千多种满级大道才行。
                
            
            <br/><br/>    
                是某个创世神？
                
            
            <br/><br/>    
                陈护佑？！
                
            
            <br/><br/>    
                念及此，甄诞滕看向甄迪晓，道：“走，这里怎么都算是陈家的地盘，去见见陈护佑那老小子。”
                
            
            <br/><br/>    
                甄迪晓快速点头。
                
            
            <br/><br/>    
                两人瞬间在原地消失。
                
            
            <br/><br/>    
                只留下黑袍老者他们在原地发呆。
                
            
            <br/><br/>    
                两人飞行一会，到了陈护佑所在的地方。
                
            
            <br/><br/>    
                陈护佑感知到了甄诞滕的气息，好奇对方怎么又突然来了，而且还没跟他打招呼。
                
            
            <br/><br/>    
                眨眼间。
                
            
            <br/><br/>    
                甄诞滕两人出现在了陈护佑面前。
                
            
            <br/><br/>    
                “陈老哥，刚才我孙子在你们通灵界某处遭遇了别人的攻击，所以来问问情况。”
                
            
            <br/><br/>    
                甄诞滕眯着眼睛走上前，说话的时候，仔细盯着陈护佑的面部表情。
                
            
            <br/><br/>    
                当看到陈护佑呆滞了一下后，他暗自皱了皱眉。
                
            
            <br/><br/>    
                看情况陈护佑好像什么都不知道。
                
            
            <br/><br/>    
                “还有这种事情？具体发生了什么？”陈护佑这时也看向了甄迪晓。
                
            
            <br/><br/>    
                他是没见过甄诞滕的孙子的，甚至连对方有孙子都不知道。
                
            
            <br/><br/>    
                看着甄迪晓，他一眼看透甄迪晓的天赋。
                
            
            <br/><br/>    
                可以说是很强了。
                
            
            <br/><br/>    
                甄迪晓在看到陈护佑那一刻，也认真盯着陈护佑。
                
            
            <br/><br/>    
                他爷爷说了，看看陈护佑和揍他的人像不像。
                
            
            <br/><br/>    
                不是看长相，而是凭感觉。
                
            
            <br/><br/>    
                然而，他看着陈护佑，并没有觉得陈护佑和刚才那人像。
                
            
            <br/><br/>    
                甄诞滕将不久前发生的事情和陈虎尊说了一遍。
                
            
            <br/><br/>    
                陈护佑听完后，脸色开始有些古怪了起来。
                
            
            <br/><br/>    
                这满满的报复心啊！
                
            
            <br/><br/>    
                不会是他吧！
                
            
            <br/><br/>    
                最重要的是，陈平安不久前可是和他说了，要不是看在自己不够甄诞滕打，都想踹甄诞滕一脚！
                
            
            <br/><br/>    
                念及此，他觉得陈平安就是揍甄迪晓的人了。
                
            
            <br/><br/>    
                但让他意外的是。
                
            
            <br/><br/>    
                陈平安竟然有那种手段？
                
            
            <br/><br/>    
                被一个几乎拥有五百种满级大道的攻击，都不会有任何伤害？！
                
            
            <br/><br/>    
                这有点厉害啊！
                
            
            <br/><br/>    
                “不知道陈老哥可想到是谁？”甄诞滕问道。
                
            
            <br/><br/>    
                陈护佑摇头：“肯定不是我们陈家的人了，不然怎么会骂我呢。一开始装是陈家人，摆明了是要祸水东引，后面装不下去了才那样而已。而他说自己是反慕殿殿主，我倒是觉得有些可能！”
                
            
            <br/><br/>    
                甄诞滕皱了皱眉，不是很相信陈护佑说的话，这时，他好像想到了谁一般，道：“陈老哥可否把你们新任家主叫来？”
                
            
            <br/><br/>    
                陈护佑暗道不好。
                
            
            <br/><br/>