
路承周将昨天晚上的事情，详细向田南晨汇报了。<br/><br/>
“接下来，你打算怎么办？”田南晨问。<br/><br/>
“将线索往陶阶身上引。”路承周微笑着说。<br/><br/>
除掉田中后，路承周一直在想，这件事要怎么样，才能与陶阶联系起来。<br/><br/>
据他所知，昨天晚上，陶阶并没有在宪兵分队。<br/><br/>
路承周离开宪兵分队的时候，陶阶也已经离开了。<br/><br/>
也就是说，陶阶有作案的时间。<br/><br/>
至于动机，如果确定陶阶是军统，还需要动机吗？<br/><br/>
“能做到吗？”田南晨问。<br/><br/>
“大家齐心协力，应该没有问题。日本人相信，内部一定有卧底。胡然蔚和刘井华都可以配合，金惕明最近，似乎也在调查。”路承周说。<br/><br/>
虽然他不知道，金惕明让韩福山和贾明暗中注意自己。<br/><br/>
但金惕明针对陶阶和苗光远的小动作，还是瞒不过他。<br/><br/>
“对了，钟旗同志的伤快好了，估计后天就能出院。”田南晨突然说。<br/><br/>
军统在马大夫医院有个胡海燕，钟旗在医院治疗的事，要尽量瞒过她。<br/><br/>
一旦胡然蔚汇报，路承周也要想办法压下来。<br/><br/>
作为海沽站代理站长，路承周要做到这一点，还是没问题的。<br/><br/>
“太好了。”路承周高兴地说。<br/><br/>
钟旗是二十七支队的参谋长，他受伤后，直接影响了二十七支队的战斗力。<br/><br/>
“我们还要坚持两天，钟旗同志没回到部队前，绝对不能掉以轻心。”田南晨叮嘱着说。<br/><br/>
“田书记，祝砚农有消息了么？”路承周突然问。<br/><br/>
“你不提起，我也要告诉你。七路军的人马，在丰润县被打散后，大部分回家务农。有一部分，转到了宝坻县的黄庄洼，大约还剩下一百多人吧。”田南晨缓缓地说。<br/><br/>
“郑问友和谢维汉呢？”路承周问。<br/><br/>
这才是他关心的问题，特别是郑问友，丰润县的事情了结后，就会回海沽任职。<br/><br/>
“祝砚农得到消息，七路军到黄庄洼后，直奔七路军，将这一百多人，带到了抗日联军。”田南晨说。<br/><br/>
同时，为了掩护路承周，“祝砚农”这个名字，以后将不再使用。<br/><br/>
对地下工作者来说，一年使用几个名字都很正常。<br/><br/>
甚至，有些人一辈子也无法使用真名。<br/><br/>
他的档案是改的，身份是编的，名字是假的，唯独对党的忠诚，是真的。<br/><br/>
“如果郑问友在丰润县，没有找到七路军，是不是很快就要回来了？”路承周问。<br/><br/>
“有这个可能性，承周，郑问友此次回来，是不是会担任海沽站长？”田南晨问。<br/><br/>
路承周是海沽站的代理站长，军统在海沽的力量，能很好的配合地下党的行动。<br/><br/>
如果来了一个郑问友，恐怕就不会有这样的局面了。<br/><br/>
“他没有收拢部队，总部未必会同意。”路承周缓缓地说。<br/><br/>
七路军的事情，路承周自然无法控制。<br/><br/>
既然七路军都没了，郑问友再留在七路军也没意义。<br/><br/>
从这一点上看，郑问友回到军统的几率非常高。<br/><br/>
其实，就在今天，郑问友和谢维汉再次回到了法租界国民饭店。<br/><br/>
“司令，是不是换家酒店？”郑问友问。<br/><br/>
之前谢维汉差点死在国民饭店，此次再回来，竟然还敢住进国民饭店。<br/><br/>
“不必，日本人怎么也想不到，我会再住进这里。”谢维汉摇了摇头。<br/><br/>
之前是于锦世这个叛徒，要不然他也会很安全。<br/><br/>
此次回来后，谢维汉留了个心眼，住进国民饭店的事情，没让郑问友通知文丛松。<br/><br/>
谢维汉此次回海沽，是经过总部同意的。<br/><br/>
七路军的失败，总部已经不再怪罪他。<br/><br/>
此次回海沽，他的任务是重振旗鼓。<br/><br/>
当然，重新拉起一支部队，已经不现实了。<br/><br/>
总部给谢维汉重新安排了一个职务：招安专员。<br/><br/>
他负责招安海沽周边的伪军，总部会派人送来委任状和钱。<br/><br/>
只要伪军愿意抗日，随时可以恢复七路军的编制。<br/><br/>
“要不，把文丛松给你当副官？”郑问友问。<br/><br/>
谢维汉当了招安专员，郑问友这个政治部主任，自然可以卸任了。<br/><br/>
从现在开始，郑问友可以恢复军统的身份。<br/><br/>
虽然军衔要降，但郑问友心甘情愿。<br/><br/>
七路军的少将，连正规军的中校都不如。<br/><br/>
“不必，我还是一个人住吧，其他人我也不放心。”谢维汉摇了摇头。<br/><br/>
“这样啊，那到时我来安排他的工作。”郑问友想了想。<br/><br/>
文丛松一路上的表现，还是不错的。<br/><br/>
他带去的两个人，也有一定的军事素质。<br/><br/>
原本郑问友的意思，想让文丛松进部队，没想到的是，部队已经找散。<br/><br/>
等他得知，七路军剩下的部队，聚集在黄庄洼后，早就中共收编了。<br/><br/>
虽然此事谢维汉向总部和军委会都报告了，但中共就是土匪，硬是不承认，最终也是不了了之。<br/><br/>
郑问友不知道的是，此时的郑问友，正在苗光远的陪同下，向川崎弘汇报工作。<br/><br/>
郑问友和谢维汉竟然都回来了，川崎弘也很兴奋。<br/><br/>
“川崎课长，在丰润县属下自作主张，没有除掉郑问友，还请责罚。”文丛松诚恳地说。<br/><br/>
原本他接到的任务，到丰润县后，要控制郑问友，继而控制七路军。<br/><br/>
然而，只找到几个零星的七路军，那些人非伤即残，根本不可能成军。<br/><br/>
郑问友有意返回海沽，并且他告诉文丛松，回到海沽后，将回军统做事。<br/><br/>
文丛松听到，与暗杀团的人商量，决定不对郑问友动手，等着郑问友回来，放长约钓大鱼。<br/><br/>
“你怎么会怪你呢？你的选择是正确的。郑问友回来后，如果能进军统，将是我们破获军统案的最佳途径。”川崎弘微笑着说。<br/><br/>
路承周很快接到曾紫莲的报告，郑问友果真回来了，还与海沽站取得了联系。<br/><br/>
晚上，路承周以火柴的身份，去杜麦路18号见了郑问友，听说起说丰润县之行。<br/><br/>
“郑主任，能详细说说，你们此次去丰润县的经过吗？”路承周问。<br/><br/>
“对不起，这是军事机密，不便告之。”郑问友摇了摇头，自始至终他都没有说起文丛松的情况。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45169220"&nbsp;&nbsp;chaptername="第五百六十一章&nbsp;&nbsp;回来">加入书签</a>
</div>
