    发现两箱金条，两箱租宝首饰，这一趟就算是没白来了。
<br/><br/>    但凌风还是没搞清楚这里是什么地方，于是短暂休息之后，一行人开始继续往前探索。
<br/><br/>    走着走着，玉玲珑忽然问道：“你想过没有，天空都是黑漆漆的，这光源是从什么地方来的？”
<br/><br/>    凌风脚步一顿，抬头看看天，的确没有什么东西发光，于是摇摇头：“不知道，搞不懂！”
<br/><br/>    “真是个怪地方！”
<br/><br/>    玉玲珑摇摇头，边走边说道：“上次你和安雪去的是释迦族的祖地，如果按照关联性来看，这里可能也是某个文明的创始之地吧？”
<br/><br/>    “有可能吧？只是我觉得有点怪，地球上有那么多失落的文明吗？我知道的好像就一个亚特兰蒂斯.......”
<br/><br/>    话没说完，凌风就怔住了！
<br/><br/>    随后回头看看玉玲珑，又看看李菲儿和李芸儿：“靠，这里不会是亚特兰蒂斯吧？”
<br/><br/>    “不会吧，不是说那个地方沉入海底了吗？”李芸儿问道。
<br/><br/>    “海底？”
<br/><br/>    众人一听，同时抬头看了看天空！
<br/><br/>    “我的天，咱们难道真的在海底？”李菲儿瞪大了眼睛问道。
<br/><br/>    亚特兰蒂斯，沉没的大陆，头顶漆黑的天空，一切都串联起来了！
<br/><br/>    但凌风还是觉得有些奇怪，摇了摇头说道：“不对啊，如果是海底，什么东西能创造出这么大的无水空间？还有这照明是怎么回事？”
<br/><br/>    “答案应该在前面吧！”
<br/><br/>    玉玲珑说了一句，继续沿着街道往前走去。
<br/><br/>    凌风跟了上来：“你又有什么直觉了吗？”
<br/><br/>    “嗯，前面好像有很重要的东西！”
<br/><br/>    玉玲珑点点头，接着问道：“你们说的亚特兰蒂斯是怎么回事？”
<br/><br/>    “这是个失落的文明，据说几千年前很发达，但是后来忽然就消失了，后世推测都是这片大陆因为地震或者海底火山爆发，导致它沉入了海底。”凌风说道。
<br/><br/>    玉玲珑哦了一声，看看周围的建筑：“看样子还真是和地震有关，要不然这么多建筑怎么会忽然就倒塌了？”
<br/><br/>    “你也认为这就是那块失落的大陆？”凌风问道。
<br/><br/>    “应该是了！”
<br/><br/>    玉玲珑点点头：“等找到证据，就知道这海底空间是怎么创造出来的了。”
<br/><br/>    凌风点点头：“好，倒要看看有什么古怪！”
<br/><br/>    于是众人加快了速度，继续往前走去。
<br/><br/>    又是走了几公里，莎莎走不动，凌风干脆背起了她。
<br/><br/>    小丫头来的时间不长，现在只会说你好，谢谢等几句简单的对话，所以大部分的时候她都是安安静静的。
<br/><br/>    现在伏在凌风的背上，她找到了巨大的安全感，结果没走多久就睡着了。
<br/><br/>    这样倒是方便大家赶路，于是凌风等人一路不停，继续往前走去，之后又走了十几公里，这才看到前面的空中出现了一道蓝色光华！
<br/><br/>    站在这个角度去看，感觉那发光的物体足有几百米高了。
<br/><br/>    看到它之后，凌风等人的脚步又加快了不少。
<br/><br/>    但是当他们到了近前，看到头顶那个巨大的发光物体之后，却全都无语了！
<br/><br/>    它的高度肯定不止几百米，至少有一千米以上！
<br/><br/>    而且这玩意儿不是靠什么高塔或者建筑支撑，完全是浮在空中的！
<br/><br/>    凌风看看玉玲珑：“那个，你会飞不？”
<br/><br/>    “没到元婴境界，谁都没办法飞！”
<br/><br/>    玉玲珑瞪了他一眼，接着说道：“或许这就是在海底可以出现无水空间，以及还有光线的原因了！”
<br/><br/>    “那有什么用啊，咱们也够不到它！”凌风苦笑道。
<br/><br/>    玉玲珑看看他：“就是能够得到，你敢拿走吗？”
<br/><br/>    “为什么不......”
<br/><br/>    凌风话没说完就明白了。
<br/><br/>    的确，拿走了那个东西，这空间没了能量支撑，会立刻坍塌！
<br/><br/>    数亿万吨的海水砸下来，神仙也逃不掉！
<br/><br/>    于是凌风挠挠头：“好吧，为了保留这片遗迹，还是别打它的主意了！”
<br/><br/>    “现在是什么时间了？”玉玲珑问道。
<br/><br/>    凌风看了下手机：“午夜，咱们到这里已经超过十二个小时了！”
<br/><br/>    “先休息一下吧。”
<br/><br/>    玉玲珑说了一句，直接找地方坐了下来。
<br/><br/>    凌风也没意见，自己不累，李菲儿和李芸儿应该也累了。
<br/><br/>    于是把熟睡的莎莎交给玉玲珑抱着，他从戒指中搬出了两个帐篷。
<br/><br/>    这都是已经支好了的，拿出来就能用。
<br/><br/>    四个角稍微固定了一下，凌风对李菲儿姐妹说道：“你们两个去睡觉吧！”
<br/><br/>    “那你和玲珑姐呢？”李菲儿问道。
<br/><br/>    “呃......”
<br/><br/>    凌风还没说话，李芸儿就扯了李菲儿一把：“大人的事情，你操什么闲心啊？”
<br/><br/>    说完就把她给拽进了帐篷里。
<br/><br/>    这话不说还好，一说反倒增加了尴尬，凌风回头看看玉玲珑，发现她也在看自己，于是讪笑道：“帐篷就两个，你和莎莎进去休息吧！”
<br/><br/>    “那你呢？”玉玲珑问道。
<br/><br/>    凌风摇摇头：“我一点都不累！”
<br/><br/>    “这可是你说的！”
<br/><br/>    玉玲珑也没客气，直接抱着莎莎就钻进了帐篷。
<br/><br/>    凌风笑了笑，转身找块大一点的平坦石头坐下来，开始闭目养神。
<br/><br/>    他并不是在睡觉，而是屏气静心，开始修炼心神诀。
<br/><br/>    用过了几次之后，凌风已经知道了它的厉害，既然境界什么的难以提升，还不如把这个和阵法总诀好好的练一练呢。
<br/><br/>    修炼的同时，神识很自然的展开，覆盖周围几百米的范围，防止意外发生。
<br/><br/>    凌风心中也很奇怪，和安雪去那个海岛的时候，起码还遇到了白蛟，可这边却是一个生物都没有，难道亚特兰蒂斯文明真的就彻底消失了？
<br/><br/>    人家释迦族还有一支血脉留下来了呢。
<br/><br/>    时间一分一秒的过去，凌风盘腿修炼了十个小时，李菲儿和李芸儿也睡醒了。
<br/><br/>    揉着眼睛从帐篷里面出来，李菲儿打了个呵欠，看看天空苦笑道：“这样下去，我的生物钟怕是要紊乱了！”
<br/><br/>    “你在九重天不也是一样，那边整天都是阳光，这边则是整天都跟黑夜似的！”凌风睁开眼笑道。
<br/><br/>    “说的也是！”
<br/><br/>    李菲儿点点头，看了凌风一眼，随后愣了一下：“大叔你怎么了？”<br/><br/>