    
        <br/><br/>    “这珠子？”桑桑下意识的咽了口口水，惊讶的说道：“真的有这么值钱？”
<br/><br/>    陈皮皮痛心疾首道：“你真是有眼不识金镶玉，鲛珠乃是稀世奇珍，整个桃山上下，只有掌教头上的王冠中镶了那么一颗。”
<br/><br/>    “这还是大河国国君千辛万苦得来的。”
<br/><br/>    “唔，看成色，还不如这颗，桑桑，你要发达了。”
<br/><br/>    桑桑怔了一怔，连忙迎上前，双手还不忘在衣服上搓了搓，这才小心翼翼的接过方绪手中的鲛珠。
<br/><br/>    一边观看着手中的鲛珠，一边道：“客人，你随便参观，看中什么，嗯，我可以给你打个八折...”
<br/><br/>    “好了，好了，”陈皮皮不耐烦的说道：“赶紧下棋，鲛珠又不会跑！”
<br/><br/>    桑桑小心的将鲛珠贴身藏好，这才坐了下来，便是这个时候，老笔斋门口传来一道声音：“在下棋啊。”
<br/><br/>    桑桑看着门口惊讶说道：“这么早就回来了？”
<br/><br/>    老人迈过门槛走了进来，点了点头，从腰间摸出碎银子递了过去：“没喝茶。”
<br/><br/>    桑桑起身让开座位，示意老人替自己，说道：“我去看看腊肉，吴婶说刚开始薰的时候，新鲜肉肥容易滴油，得当心松枝燃起来，你来替我下，过会给你茶喝。”
<br/><br/>    “对了，这位客人是来买字画的，看上什么字画记得给他打个八折，我说的。”
<br/><br/>    老人嗯了一声，只是随意的看了一眼方绪，然后，走到椅上坐下，抬头看着陈皮皮，说道：“该谁走？”
<br/><br/>    陈皮皮看着眼前的这张苍老容颜，看着对方纯净的眼眸，看着眼眸里氤氲着的圣洁光辉，想着世间这些天让长安城警惧不安的那件事情，
<br/><br/>    这次真的傻眼了....
<br/><br/>    拈着黑色棋子的手指微微颤抖，不知道应该是落到棋盘上，还是放回棋瓮里。
<br/><br/>    老人低头看着棋盘上的局势，继续问道：“该谁走。”
<br/><br/>    陈皮皮老实说道：“该我走。”
<br/><br/>    说完这句话，他站起身来便准备走出老笔斋。
<br/><br/>    老人抬起头来，看着他疑惑说道：“我是说该谁走棋。”
<br/><br/>    陈皮皮看着他看了很长时间，然后缓缓重新坐回椅中。
<br/><br/>    他手指间拈着的那枚黑子轻轻落下。
<br/><br/>    老人把手伸进棋瓮，摸出一枚白子，半晌没有落下，似乎在思索什么，然后，缓缓放了下去。
<br/><br/>    只是，桑桑根本不会下棋，无论老人如何思索应对，终究是扳不回颓势局面，
<br/><br/>    随着棋子纷纷落下，黑棋的局势明显大优，眼看着便要中盘获胜，然而陈皮皮的脸上却没有什么骄傲情绪，
<br/><br/>    此刻，他的神情异常凝重认真，鬓角甚至不知因何汗如浆出，再顺着圆圆的脸腮不停向下淌落。
<br/><br/>    与之相反，老人的神情恬静而放松，一边喝着桑桑刚端过来的茶，一面随意无心地落着子，感慨说道：“这十四年未曾摸过棋子，着实生疏了。”
<br/><br/>    “对了，这位先生是你的朋友？”
<br/><br/>    陈皮皮怔了一怔，抬头看了一眼仍在欣赏字画的方绪跟比比东，沉默片刻，果断的摇了摇头。
<br/><br/>    “不，他们只是客人，您，无须对他们有敌意。”
<br/><br/>    老人似乎有些诧异，抬头看了一眼，继续微笑说道：“先前让你走棋，你为什么要走人？”
<br/><br/>    陈皮皮恭敬说道：“因为您比我强，我下不赢您，所以干脆走人。”
<br/><br/>    老人看着他脸上淌下的汗水，笑着问道：“你在怕什么？”
<br/><br/>    陈皮皮很老实地回答道：“我怕您。”
<br/><br/>    老人摇了摇头，叹息说道：“我侍奉昊天一生，可不是想让别人怕我。”
<br/><br/>    说完这句话，两人同时沉默了下来，片刻后，老人忽然开口说道：“你姓陈？”
<br/><br/>    陈皮皮回答道：“是的，我叫陈皮皮。”
<br/><br/>    老人点了点头，说道：“你也知道，我刚出来没多长时间，不过在里面的时候就听说你从观里跑了出来，现在拜在夫子门下？”
<br/><br/>    陈皮皮眼睛盯着棋盘上的棋子，说道：“是。”
<br/><br/>    老人笑了笑说道：“那你还怕我什么？事实上就算你不是夫子的亲传弟子，看着观里的份上，难道我还会难为你？桃山离观可不远。
<br/><br/>    陈皮皮再次抬起手臂，抹了抹脸上淌下的汗水，强行压抑住心头的紧张，在棋盘上落下一枚黑子，沉默不语。
<br/><br/>    老人喝了口茶水，慢悠悠的说道：“说起来也真是很巧，昨天刚遇着一个来自寺里的僧人。”
<br/><br/>    陈皮皮微感诧异，问道：“悬空寺居然也有人在长安？后来呢？”
<br/><br/>    老人说道：“他瞎了，估计神智也要过些时日才能清醒。”
<br/><br/>    陈皮皮额头汗水潺潺落下，此刻，他不敢再看一眼老人，而是，死死盯着棋盘，
<br/><br/>    仿佛积蓄了很久的力气之后，陈皮皮咬牙开口说道：“我知道当年是他把你打落神座，把你关进幽阁，”
<br/><br/>    “小时候他曾经对我说过，你才是桃山上真正了不起的那个人，所以我不是很明白，难得在这大千世界里撞见我，你却迟迟不肯动手。”
<br/><br/>    老人沉默了下来，半晌，微笑道：“观主是观主，你是你。”
<br/><br/>    “无论是看着观主的面子上，还是看在夫子的面子上，我都没有理由跟你动手、”
<br/><br/>    “不过，你来了也好，有你做个见证，将来也不至于有人会找我这女徒弟的麻烦...”
<br/><br/>    陈皮皮怔了一怔，瞬间明白老者的意思，失声道：“您，要走？”
<br/><br/>    “怎么？你想拦我？”老人随手下了一子，棋盘之上顿时杀机涌动。
<br/><br/>    陈皮皮只觉的自己眼前骤然出现无数光晕，仿佛烈阳照印长空，炙热无比。
<br/><br/>    “小心点，”便在这个时候，一个和煦的声音从陈皮皮身后响起。
<br/><br/>    陈皮皮只觉浑身一震，一股清凉之意遮蔽天空，瞬间令他神识恢复正常。
<br/><br/>    只是手中的棋子却无法再落下，便是连再看棋盘一眼都无法做到。
<br/><br/>    “老先生何必动怒呢？”方绪扶起陈皮皮，右手接过他手中的黑子，轻轻落下一子。
<br/><br/>    老人心神微凛，看向方绪的神情顿时显得有些凝重起来。
<br/><br/>    此刻，他才发觉，自己竟然还是小看了对面这位，正当他再度拈起一字的时候，门外传来一阵踢他声...        <br/><br/>