    
        <br/><br/>    “这是……什么？”无论是魁梧男人还是瘦削男人在看到那卷带子的时候脸色都出现了不同程度的变化。
<br/><br/>    羽宫明的一众同伴全都察觉出了这样的表情变化。
<br/><br/>    羽宫明呵呵一笑：“这卷带子里的内容可不得了，它记录了四年前那场雪崩的部分真相哦！”
<br/><br/>    “什么……真相？”魁梧男人冷冷问道。
<br/><br/>    “当年，亚子小姐的哥哥正在这一片探险，忽然，一阵枪声响起，一颗，甚至更多的子弹射中了亚子小姐的哥哥，使他失去了行动能力。”
<br/><br/>    “而枪声也同时引发了雪崩。”
<br/><br/>    “无力行动的亚子哥哥只能眼睁睁地望着雪浪朝自己涌来。”
<br/><br/>    “不知道他当时有没有注意到，其实二垣先生就在那附近，并且他也看到了亚子小姐的哥哥。”
<br/><br/>    “只不过，或许是为了拍摄所谓的日本野狼，亦或许是对亚子哥哥反对他和亚子恋情的缘故，他对于亚子小姐哥哥的险情没有丝毫要救援的意思。”
<br/><br/>    “甚至他还将亚子小姐哥哥被大雪掩埋的过程给拍了下来。”
<br/><br/>    “那卷带子拍摄的还是相当清楚的，周围的景象都拍了进去，如果警方愿意花时间寻找，应该是能找到尸体的吧？”
<br/><br/>    羽宫明说到这里，目光意味深长地望着两个背着猎枪的男人。
<br/><br/>    两个男人此刻都是脸色阴沉，没有说话。
<br/><br/>    羽宫明嘴角一勾：“我想，二垣先生应该已经知道当年那场雪崩，以及亚子哥哥死亡的真相，所以，他就将这卷带子作为要挟，想敲诈勒索当年开出那些枪的人。”
<br/><br/>    他再次望向两个男人：“怎么？还需要我说下去吗？”
<br/><br/>    “哼！”魁梧男人冷哼一声，猛然从背后取下了猎枪，将其对准了羽宫明：“看来，你应该也已经看过那卷带子了吧？”
<br/><br/>    瘦削男人也将猎枪对准了羽宫明：“把那卷带子交给我们，否则别怪我们对你不客气！”
<br/><br/>    “喂！你们不要乱来啊！”粉川实果顿时疾声喝道。
<br/><br/>    “哼！本来我们只是想把那卷带子销毁，顺便再把二垣做掉就好，谁知道你这个多管闲事的家伙竟然也已经知道了当年的事情。”
<br/><br/>    魁梧男子目光森冷地看着羽宫明：
<br/><br/>    “既然如此，我们也只能把你们都干掉了。”
<br/><br/>    羽宫明被两把枪指着，神情却没有任何慌张。
<br/><br/>    他目光怜悯地看了二人一眼：“知道吗？手中的武器能给人以勇气和力量，但同样也会让人变得鲁莽而狂妄。”
<br/><br/>    “这样的人，看似手里拿着武器，其实和没拿也没什么区别。”
<br/><br/>    “可恶！你这个装模作样的家伙不要太嚣张了！”瘦削男人怒喝一声，手指扣动了扳机！
<br/><br/>    砰！
<br/><br/>    枪声在屋内炸响，粉川实果和甘利亚子同时尖叫出声。
<br/><br/>    羽宫明神情依旧平静，淡淡地看着瘦削男人。
<br/><br/>    他的身上依旧干净整洁，甚至衣服上连新的褶皱都没有。
<br/><br/>    刚才正对着他的那一枪仿佛不存在一般。
<br/><br/>    不过，他身后的墙上忽然出现的弹孔，却昭示着刚才的那一枪并非虚假。
<br/><br/>    瘦削男人顿时瞪大了眼睛，震惊道：
<br/><br/>    “这……这怎么可能！？”
<br/><br/>    这可是由猎枪射出的子弹啊！
<br/><br/>    这是人能躲开的吗？
<br/><br/>    “可恶！这一定是幻觉！”瘦削男人一脸怀疑人生的模样，再次拉动枪栓，似乎要开第二枪。
<br/><br/>    然而，下一刻……
<br/><br/>    “呵！”一声哂笑骤然在瘦削男人背后响起。
<br/><br/>    与哂笑几乎同时的，是瘦削男人眼中那忽然天旋地转的景象！
<br/><br/>    砰！
<br/><br/>    瘦削的男人被重重摔在了地上，持枪的右手手臂关节呈现出一种不自然的扭曲形态。
<br/><br/>    他的猎枪自然是被甩在了地上。
<br/><br/>    不过并没有甩多远就已经被一条修长的腿给踩住了。
<br/><br/>    “这是……怎么回事？”魁梧男人立刻将枪口对准了这边。
<br/><br/>    “你在看哪里呢？”沉稳的男声响起，下一刻，魁梧男人的下巴便遭到了一记重拳！
<br/><br/>    砰！
<br/><br/>    咔！
<br/><br/>    “哇啊！”
<br/><br/>    魁梧男人惨叫一声，庞大的身体顿时被打的腾空而起，手中的猎枪也在巨大的冲击力和身体的失衡下脱手飞出。
<br/><br/>    砰咚咚！
<br/><br/>    魁梧男人的身体直接被打的横撞在了墙上，接着又从墙上摔了下来，在地上骨碌碌地滚了一圈才停了下来。
<br/><br/>    而他此刻，则是眼睛瞪大，嘴里渐渐吐出白沫，已是失去了反抗能力。
<br/><br/>    “哼！这么危险的东西还是不要给你们这种人用比较好。”京极真掂了掂手里的猎枪，淡淡道。
<br/><br/>    “你们的动作还是慢了一点啊……”羽宫明一脸淡定地走了过来。
<br/><br/>    “切~谁知道那个家伙竟然这么果断的开枪了！”梦语也拿着枪走了过来，仔细打量着羽宫明。
<br/><br/>    “还好，看来你是真的躲过去了……”梦语轻轻松了口气。
<br/><br/>    “当然，这家伙的枪法实在是菜的可以，我光看他射击的准备动作就大概能猜到子弹的弹道，提前规避的话，难度也就那样吧。”羽宫明笑道。
<br/><br/>    “哼！下次还是不要出这种风头比较好，万一真的被打中了有你受的！”梦语用猎枪轻轻敲了敲羽宫明的肩膀，告诫道：
<br/><br/>    “我知道，之后会注意的。”羽宫明笑着揉了揉梦语的脑袋。
<br/><br/>    “喂！你信不信我现在给你来一枪？”梦语用枪托打掉了羽宫明的手。
<br/><br/>    “哦？你舍得吗？”羽宫明张开双手，让自己空门大开。
<br/><br/>    咚！
<br/><br/>    “哎哟！”羽宫明猛然捂住了自己的头。
<br/><br/>    梦语晃了晃枪管，冷哼一声：“我不敢开枪，难道还不敢打你？这么嚣张，回去等着跪键盘吧！”
<br/><br/>    “啊这……”羽宫明嘴角顿时一抽，立刻认怂了。
<br/><br/>    在哄了一会梦语后，羽宫明转头望向京极真。
<br/><br/>    他此刻还大刺刺的站在那里，端着把猎枪望着羽宫明。
<br/><br/>    嗯，不得不说，京极真现在这个造型还是很帅的。
<br/><br/>    “把里面的子弹卸下来吧，这次麻烦你了。”羽宫明笑道。
<br/><br/>    “嗯。”京极真淡淡点头，随后将枪里的子弹全部取了出来，并将猎枪放到了桌子上。
<br/><br/>    梦语也是相同的动作。
<br/><br/>    见此，羽宫明拍了拍手：“好了，危机解除！”
<br/><br/>    园子一听这话，立刻跑了过来：“阿真，你为什么会到这里来啊？”        <br/><br/>