
“可以。”<br/><br/>
他很好说话的答应，然后镜头一阵晃动，推开门，姬英杰出现在镜头里。<br/><br/>
“唰！”<br/><br/>
看见小姨的瞬间，时莜萱眼泪立刻下来了！<br/><br/>
尽管已经有心里准备，但她还是低估了朱一文的无耻程度。<br/><br/>
姬英杰跪在地上，脖子上系一条栓狗用的链子，身上衣服还是上次她看见她穿的那身，却破败的不成样子。<br/><br/>
链子旁放个狗食盆子，里面颗粒状的就是狗粮。<br/><br/>
“混蛋，你放了我小姨，否则你永远都不要想得到宝藏。”时莜萱很生气，气的恨不能立刻把朱一文撕成碎片。<br/><br/>
“可以啊，放了她没问题，只要你不骗我，我得到那笔宝藏马上放人。”<br/><br/>
这是赤果果的威胁，威胁成功了。<br/><br/>
朱一文不派人去江州取宝藏，而是提出要求，让盛翰鈺把宝藏取出来，交给他。<br/><br/>
时莜萱牙呲欲裂，一口拒绝：“不可能的，他要是知道宝藏在哪，一点都不会给你，再说他现在L国，没在江州。”<br/><br/>
“他敢，你在我手里他会不听话？时莜萱你不要当我是三岁的小孩子好糊弄。”<br/><br/>
她嗤笑：“老婆算什么？没有我有很多年轻漂亮的小姑娘想要嫁给他，到时候换人就行了，不能让盛翰鈺去，我不同意。”<br/><br/>
她提出换人，换成任何人都可以，就是不能让盛翰鈺去。<br/><br/>
朱一文彻底放心。<br/><br/>
其实这是另一场考验而已，如果时莜萱一口答应，他就坚决不能去江州。<br/><br/>
因为盛翰鈺在江州，他去太危险了，那个地方本来就很危险，必须要慎重再慎重才行。<br/><br/>
于是时莜萱成功了。<br/><br/>
朱一文派别人去不会放心，而他手里也确实没有更合适的人能用。<br/><br/>
阿青，飞鹰是好用又得力的人，可惜都被他亲手杀害了。<br/><br/>
现在手下那些人……一个不如一个！<br/><br/>
思考了整整一夜，最后他决定铤而走险，自己亲自带人走一趟！<br/><br/>
他想要到江州很难。<br/><br/>
首先，江州不比别处，必须换身份伪装好才能进去，不能被人发觉。<br/><br/>
……<br/><br/>
江州。<br/><br/>
银座大厦顶层办公区。<br/><br/>
盛翰鈺急的像是热锅上的蚂蚁，不停的走来走去，偌大的办公区都快要装不下他了。<br/><br/>
云哲浩被晃的头晕，建议道：“盛大少，您老人家能不能消停一会儿？坐下等等行吗？我被你晃的头晕。”<br/><br/>
“你少废话，再催一边机场那边，看看会不会有漏网之鱼呀？朱一文狡猾的很，别被他混进来了我们不知道。”<br/><br/>
盛翰鈺一直都在江州，但是对外宣扬没在。<br/><br/>
夫妻俩分头行动，他在江州编织一张好大的网等着朱一文往里钻。<br/><br/>
云哲浩：“你放心吧，机场那边严密的连只外国的苍蝇飞进来都会被检查好几遍，不管他用什么样的身份，只要是假身份就离不开机场。”<br/><br/>
按时间估算。<br/><br/>
朱一文这两天应该进到江州地界了，时莜萱夫妻俩都笃定他一定会亲自去。<br/><br/>
原因很简单——那么大一笔财富，交给任何人，朱一文都不可能放心！<br/><br/>
不会铤而走险，只能说明诱惑还不够。<br/><br/>
当足够的财富摆在面前时，这个风险他一定会冒！<br/><br/>
从时莜萱和盛翰鈺上次去姬家，这个计划就已经开始了。<br/><br/>
一步步走到现在，每一步都特别严谨，现在朱一文终于要到江州来，盛翰鈺不会允许自己出一丁点纰漏。<br/><br/>
<br/><br/>
一天过去了。<br/><br/>
两天过去了。<br/><br/>
一星期又过去了。<br/><br/>
江州国际机场仍然没有任何动静。<br/><br/>
“他有没有可能不从机场过来？”盛翰鈺倒吸一口凉气。<br/><br/>
完了，很有可能。<br/><br/>
……<br/><br/>
江州。<br/><br/>
海边。<br/><br/>
度假村。<br/><br/>
夜色正浓，海边一个人都没有，今天是阴天，天上连月亮也被乌云盖上了。<br/><br/>
白天景色迷人的海边，现在冰冷寂静的很。<br/><br/>
度假村里还有路灯昏黄的光亮和窗口透出的灯光，海边却是伸手不见五指。<br/><br/>
只有海浪声单调的拍打着沙滩。<br/><br/>
突然，在一块大石头后有异常。<br/><br/>
先是一个穿潜水服的人从海里面钻出来，四处观察下没有发现异常，然后用包上布的潜水灯对身后晃几下。<br/><br/>
须臾，几名跟他穿同样潜水服的人从大海里面钻出来，他们快速跑到岸上，脱下潜水服开始在草丛里挖坑。<br/><br/>
这里距离海水不远，土壤湿润很好挖。<br/><br/>
很快每人挖出一个坑，把潜水服藏在里面，然后背起背包离开！<br/><br/>
王子酒店。<br/><br/>
这里早在几年前，就被盛翰鈺盘下来，现在是顶盛的产业。<br/><br/>
普通套房。<br/><br/>
浴室水汽缭绕，男人洗过澡裹着浴巾出来。<br/><br/>
舒坦，在海水里整整泡了一天，没吃没喝，差点虚脱。<br/><br/>
泡个热水澡，现在感觉更饿了，饥肠辘辘。<br/><br/>
“叮咚……”<br/><br/>
门铃响起，服务生在外面道：“先生，送餐服务。”<br/><br/>
“送进来吧。”<br/><br/>
男人没有去开门，而是往餐桌上放张钞票，然后回到房间关上门。<br/><br/>
服务生用备用房卡打开门，一样样把精美的餐具摆放在餐桌上。<br/><br/>
房间里传出声音：“桌上是给你的小费，麻烦你出去把门带上。”<br/><br/>
“好的，谢谢先生。”<br/><br/>
服务生把钞票装起来，推着餐车离开。<br/><br/>
朱一文从房间里出来，到餐桌边掀开盖子：韭菜煎鸡蛋，红烧肉炖干豆角，蒜薹炒肉，清蒸桂鱼，一碗米饭并一碗蛋花汤。<br/><br/>
可惜了精美的餐具，居然装这种上不得台面的食物。<br/><br/>
心里很鄙夷，但胃口很诚实。<br/><br/>
食物香味飘过来，肚子开始“咕咕”叫。<br/><br/>
顾不得那么多了，他不太熟悉用筷子，于是拿起汤勺舀一块红烧肉放在嘴里。<br/><br/>
嗯？<br/><br/>
很好吃。<br/><br/>
风卷残云般，四菜一汤加米饭全部都进了肚子。<br/><br/>
朱一文是偷渡过来的，身上的身份证是江州人，为谨慎连点菜都是江州本地菜。<br/><br/>
实际上他更喜欢吃西餐。<br/><br/>
住到王子酒店是朱一文深思熟虑后的结果，这叫“灯下黑”，最危险的地方往往就是最安全的地方。<br/><br/>
吃饱喝足，在酒店休息一天。<br/><br/>
几个人背着背包出发了。<br/><br/>
沼泽地。<br/><br/>
这里和资料上写的基本一样，没有了磁场干扰，手机导航在这都能用，也不用担心迷路。<br/><br/>
朱一文找到鱼塘了。<br/><br/>
鱼塘边果然有座废弃的小土屋，朱一文找到方向，手一挥：“跟我走。”<br/><br/>
几个人严格走了一千米，然后换了方向，继续按照时莜萱说的方法走下去。<br/><br/>
沼泽里并不好走，因为这里根本就没有路。<br/><br/>
而时莜萱说的方向和速度，步伐的距离又很严格，稍微有偏差就容易差很多。<br/><br/>
“跟上，快点！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848885"&nbsp;&nbsp;chaptername="朱一文冒险进江州">加入书签</a>
</div>
