
（内含防盗章节，早八点替换）<br/><br/>
水雷交错，炸出万千风雨。<br/><br/>
少年和少女的身影旋身而过，分别背对背立于崖头两块青石。<br/><br/>
滴答滴答。<br/><br/>
有点滴的血迹落于青石之上，半空中飘着几缕发丝。<br/><br/>
赫连晏修罗面的碧瞳瞥了一眼自己肩头的血痕，回头看向身后一缕额发被削下的少女。<br/><br/>
刚刚的第一剑，她一剑刺破他的肩头，而她仅仅被削下一缕头发。<br/><br/>
这是她刚刚展露的第一剑，却比她在这一路之上展露的任何一次剑法还要高明。<br/><br/>
“你……”赫连晏回过头，直视着前方眸光微深，“你身上的伤好了？”<br/><br/>
这伤不是指这一路上她受的那些伤。<br/><br/>
“消息很灵通嘛，”嬴抱月伸手将发丝别到耳后，“看来丹阳城中也有你们的人。”<br/><br/>
“过奖，看来是我们这边的情报手要清理了。”<br/><br/>
赫连晏背对着嬴抱月笑了笑道，<br/><br/>
“听说前秦公主在初阶大典上身受重伤躺了半个多月，”他笑了笑道，“现在看来并非如此。”<br/><br/>
当初在悬崖之上的搏斗，在他看来这个少女是拼了命才将他掀翻到了悬崖之下，纵然将他压入湖底肋骨断裂，但用的是几乎两败俱伤的打法，并未展现出多么精湛的剑术，一路上展现出的脆弱也正好印证了之前丹阳城传出的消息。<br/><br/>
但如今看来，并非如此。<br/><br/>
在如此劣势之下，这个少女，居然是在藏拙。<br/><br/>
“情报没有什么问题，”嬴抱月微笑道，“若是寻常，我的伤的确能”<br/><br/>
（后为防盗）<br/><br/>
水雷交错，炸出万千风雨。<br/><br/>
少年和少女的身影旋身而过，分别背对背立于崖头两块青石。<br/><br/>
滴答滴答。<br/><br/>
有点滴的血迹落于青石之上，半空中飘着几缕发丝。<br/><br/>
赫连晏修罗面的碧瞳瞥了一眼自己肩头的血痕，回头看向身后一缕额发被削下的少女。<br/><br/>
刚刚的第一剑，她一剑刺破他的肩头，而她仅仅被削下一缕头发。<br/><br/>
这是她刚刚展露的第一剑，却比她在这一路之上展露的任何一次剑法还要高明。<br/><br/>
<br/><br/>
“你……”赫连晏回过头，直视着前方眸光微深，“你身上的伤好了？”<br/><br/>
这伤不是指这一路上她受的那些伤。<br/><br/>
“消息很灵通嘛，”嬴抱月伸手将发丝别到耳后，“看来丹阳城中也有你们的人。”<br/><br/>
“过奖，看来是我们这边的情报手要清理了。”<br/><br/>
赫连晏背对着嬴抱月笑了笑道，<br/><br/>
“听说前秦公主在初阶大典上身受重伤躺了半个多月，”他笑了笑道，“现在看来并非如此。”<br/><br/>
当初在悬崖之上的搏斗，在他看来这个少女是拼了命才将他掀翻到了悬崖之下，纵然将他压入湖底肋骨断裂，但用的是几乎两败俱伤的打法，并未展现出多么精湛的剑术，一路上展现出的脆弱也正好印证了之前丹阳城传出的消息。<br/><br/>
但如今看来，并非如此。水雷交错，炸出万千风雨。<br/><br/>
少年和少女的身影旋身而过ꓹ&nbsp;&nbsp;分别背对背立于崖头两块青石。<br/><br/>
滴答滴答。<br/><br/>
有点滴的血迹落于青石之上，半空中飘着几缕发丝。<br/><br/>
赫连晏修罗面的碧瞳瞥了一眼自己肩头的血痕，回头看向身后一缕额发被削下的少女。<br/><br/>
刚刚的第一剑，她一剑刺破他的肩头ꓹ&nbsp;&nbsp;而她仅仅被削下一缕头发。水雷交错ꓹ&nbsp;&nbsp;炸出万千风雨。<br/><br/>
少年和少女的身影旋身而过，分别背对背立于崖头两块青石。<br/><br/>
滴答滴答。<br/><br/>
有点滴的血迹落于青石之上ꓹ&nbsp;&nbsp;半空中飘着几缕发丝。<br/><br/>
赫连晏修罗面的碧瞳瞥了一眼自己肩头的血痕ꓹ&nbsp;&nbsp;回头看向身后一缕额发被削下的少女。<br/><br/>
刚刚的第一剑ꓹ&nbsp;&nbsp;她一剑刺破他的肩头，而她仅仅被削下一缕头发。<br/><br/>
这是她刚刚展露的第一剑，却比她在这一路之上展露的任何一次剑法还要高明。<br/><br/>
“你……”赫连晏回过头ꓹ&nbsp;&nbsp;直视着前方眸光微深，“你身上的伤好了？”<br/><br/>
这伤不是指这一路上她受的那些伤。<br/><br/>
“消息很灵通嘛，”嬴抱月伸手将发丝别到耳后ꓹ&nbsp;&nbsp;“看来丹阳城中也有你们的人。”<br/><br/>
“过奖，看来是我们这边的情报手要清理了。”<br/><br/>
赫连晏背对着嬴抱月笑了笑道ꓹ<br/><br/>
“听说前秦公主在初阶大典上身受重伤躺了半个多月ꓹ&nbsp;&nbsp;”他笑了笑道ꓹ&nbsp;&nbsp;“现在看来并非如此。”<br/><br/>
当初在悬崖之上的搏斗ꓹ&nbsp;&nbsp;在他看来这个少女是拼了命才将他掀翻到了悬崖之下，纵然将他压入湖底肋骨断裂，但用的是几乎两败俱伤的打法，并未展现出多么精湛的剑术，一路上展现出的脆弱也正好印证了之前丹阳城传出的消息。<br/><br/>
但如今看来，并非如此。水雷交错，炸出万千风雨。<br/><br/>
少年和少女的身影旋身而过，分别背对背立于崖头两块青石。<br/><br/>
滴答滴答。<br/><br/>
有点滴的血迹落于青石之上，半空中飘着几缕发丝。<br/><br/>
赫连晏修罗面的碧瞳瞥了一眼自己肩头的血痕，回头看向身后一缕额发被削下的少女。<br/><br/>
刚刚的第一剑，她一剑刺破他的肩头，而她仅仅被削下一缕头发。<br/><br/>
这是她刚刚展露的第一剑，却比她在这一路之上展露的任何一次剑法还要高明。<br/><br/>
“你……”赫连晏回过头，直视着前方眸光微深，“你身上的伤好了？”<br/><br/>
这伤不是指这一路上她受的那些伤。<br/><br/>
“消息很灵通嘛，”嬴抱月伸手将发丝别到耳后，“看来丹阳城中也有你们的人。”<br/><br/>
“过奖，看来是我们这边的情报手要清理了。”<br/><br/>
赫连晏背对着嬴抱月笑了笑道，<br/><br/>
“听说前秦公主在初阶大典上身受重伤躺了半个多月，”他笑了笑道，“现在看来并非如此。”<br/><br/>
当初在悬崖之上的搏斗，在他看来这个少女是拼了命才将他掀翻到了悬崖之下，纵然将他压入湖底肋骨断裂，但用的是几乎两败俱伤的打法，并未展现出多么精湛的剑术，一路上展现出的脆弱也正好印证了之前丹阳城传出的消息。<br/><br/>
但如今看来，并非如此。<br/><br/>
在如此劣势之下，这个少女，居然是在藏拙。<br/><br/>
“情报没有什么问题，”嬴抱月微笑道，“若是寻常，我的伤的确能”<br/><br/>
在如此劣势之下，这个少女，居然是在藏拙。<br/><br/>
“情报没有什么问题，”嬴抱月微笑道，“若是寻常，我的伤的确能”<br/><br/>
这是她刚刚展露的第一剑，却比她在这一路之上展露的任何一次剑法还要高明。<br/><br/>
“你……”赫连晏回过头，直视着前方眸光微深，“你身上的伤好了？”<br/><br/>
这伤不是指这一路上她受的那些伤。<br/><br/>
“消息很灵通嘛，”嬴抱月伸手将发丝别到耳后，“看来丹阳城中也有你们的人。”<br/><br/>
“过奖，看来是我们这边的情报手要清理了。”<br/><br/>
赫连晏背对着嬴抱月笑了笑道，<br/><br/>
“听说前秦公主在初阶大典上身受重伤躺了半个多月，”他笑了笑道，“现在看来并非如此。”<br/><br/>
当初在悬崖之上得搏斗，在他看来这个少女是拼了命才将他掀翻到了悬崖之下，纵然将他压入湖底肋骨断裂，但用的是几乎两败俱伤的打法，并未展现出多么精湛的剑术，一路上展现出的脆弱也正好印证了之前丹阳城传出的消息。<br/><br/>
但如今看来，并非如此。<br/><br/>
在如此劣势之下，这个少女，居然是在藏拙。<br/><br/>
“情报没有什么问题，”嬴抱月微笑道，“若是寻常，我的伤的确能”<br/><br/>
在如此劣势之下，这个少女，居然是在藏拙。<br/><br/>
“情报没有什么问题，”嬴抱月微笑道，“若是寻常，我的伤的确能”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="65155741"&nbsp;&nbsp;chaptername="第九十六章&nbsp;&nbsp;实力">加入书签</a>
</div>
