    
<br/><br/>    甄佩仪大喜，对着保姆和几个保镖摆出女主人的架势，开始交代起照顾舒倾舞的一些基本事项。
<br/><br/>    一旁，舒倾舞看着妈兴致勃勃的样子，深吸口气。
<br/><br/>    妈不知道她肚子里其实并不是程家的骨肉，所以才能这么自信满满，就等着十六周后做好亲子鉴定后，再跟程家谈条件了。
<br/><br/>    可她，自然是忧心忡忡。
<br/><br/>    还有六周，一个来月，就要丑媳妇见公婆了。
<br/><br/>    到时候的羊水穿刺，她肯定是非做不可了。
<br/><br/>    她想对结果做什么手脚，是几乎不可能的事了。
<br/><br/>    到时三爷势必会盯得紧紧。绝对不可能让她有一丝机会。
<br/><br/>    以他的严谨性子，指不定还会多验几次。
<br/><br/>    所以，这六个星期，成了她胜负的关键期。
<br/><br/>    她唯一胜利的机会，只能是做DNA之前，顺利地压制住堂妹，让自己比堂妹更有资格嫁入程家。
<br/><br/>    只要堂妹这个拦路石没了，那么，接下去的一切就都好办了。
<br/><br/>    没有堂妹，程家迎娶的人，只能是身怀六甲的她了。
<br/><br/>    到时再想个法子，在做亲子鉴定前，尽快与三爷领证。
<br/><br/>    光凭妈闹腾的功力，到时再找程万峰博博同情，施施压，不会太难。
<br/><br/>    等她先踏进程家大门，成为三爷的妻子，再在穿刺之前故意摔跤或者出意外，流产，一切就都能瞒天过海。
<br/><br/>    她才不会真的要这个孽胎。
<br/><br/>    这辈子，她只会帮一个男人生儿育女，就是傅南霆。
<br/><br/>    其他男人，都不配。
<br/><br/>    脑子里的盘算如走马灯一般，一幕幕闪过，让舒倾舞肾上腺素激增。
<br/><br/>    却又捏紧拳，眉心一紧一弛。
<br/><br/>    可有了堂妹的存在，一切计划都宛如流水浮云，一戳就碎。
<br/><br/>    毕竟，程家父子只看得见堂妹。
<br/><br/>    她就像是个球队的候补队员。
<br/><br/>    只要舒歌这个正式队员不下场，她就得永远坐冷板凳，永远没法上场。
<br/><br/>    尽管程万峰对她还算客气，却也不过是看在她腹中“程家孙儿”的份上。
<br/><br/>    所以，目前，最关键的问题，就是让堂妹退出与她的这场竞赛。
<br/><br/>    或者说，让堂妹失去与自己争宠、失去嫁入程家这个豪门的资格。
<br/><br/>    “倾舞啊，过来见见程老先生给你安排的人。以后你出去，这几个人都会跟着你，来来。”
<br/><br/>    正这时，甄佩仪爽利又得意的声音响起来。
<br/><br/>    舒倾舞定了定神，暂时收起思绪，应了一声，走过去。
<br/><br/>    *
<br/><br/>    周末一大早，天气晴好，阳光明媚。
<br/><br/>    舒歌比平时早起了床。
<br/><br/>    今天是三爷生母傅雯雯的生忌。
<br/><br/>    程家父子会去拜祭。
<br/><br/>    傅雯雯的遗体埋骨西非多年，与程氏在西非的里程碑早就合二为一。
<br/><br/>    程万峰不想惊动打扰爱人亡魂，也并没将其尸骨移回国内。
<br/><br/>    只在京城的程氏墓园中，为傅雯雯修了一座衣冠冢，方便时刻去悼念。
<br/><br/>    她知道以后，也提出一块儿去。
<br/><br/>    程万峰说墓园阴气重，孕妇本就是个阴身子，禁不起冲撞，不适合去。
<br/><br/>    傅南霆看她怀着孕，也不大想她去墓园那种地方，倒不是和爸一样怕什么邪崇鬼魅滋扰她，而是怕她辛苦。
<br/><br/>    程家墓园在郊外，距离市区还是有点儿远的。<br/><br/>