    苏绵说的小心翼翼。
<br/><br/>    毕竟她觉得贸然被说和别人像可能会不怎么好听,但是这句话再怎么婉转她也改变不了那个意思。
<br/><br/>    越说越觉得像。
<br/><br/>    池穗穗停下手,调侃似的开口：“小棉花，自信一点，去掉有一点像。”
<br/><br/>    这句话一出，苏绵的呼吸声都停了。
<br/><br/>    这可不就是在说——我是本人，谢谢。
<br/><br/>    至于开头的小棉花一称呼,已经被她甩到了脑后，不在思考范围内。
<br/><br/>    池穗穗仿佛觉得不够似的,又补上一句：“我都说了这是你男神的喜糖。”
<br/><br/>    她说得轻描淡写，和往常开玩笑的语气一模一样,让苏绵一时之间难以分辨。
<br/><br/>    苏绵嘴里还吃着糖。
<br/><br/>    她机械式地嚼了两下,念念有词：“我男神的喜糖……男神的喜糖？”
<br/><br/>    穗总昨天订婚了。
<br/><br/>    贺神昨天第一次发关于未婚妻的微博。
<br/><br/>    穗总的男朋友叫小贺。
<br/><br/>    贺神微博上的照片很像穗总。
<br/><br/>    ……
<br/><br/>    一归纳总结,苏绵就蓦地倒吸一口冷气，直勾勾地盯着池穗穗看：“真、真的？”
<br/><br/>    她真的吃了男神的喜糖！
<br/><br/>    苏绵一下子从座位上站了起来。
<br/><br/>    动作太大，椅子被拖出去好大一截,发出不小的响声,吸引了同事们的目光。
<br/><br/>    她连忙弯腰重新坐下来。
<br/><br/>    “那不然呢。”池穗穗觉得她这模样特别可爱，隔着一个工作位对她扬眉：“你嗑的cp没有be。”
<br/><br/>    她还顺带提了一下昨晚的事。
<br/><br/>    苏绵被震惊得说话都结巴了：“那、那那之前那次的甜品——真是贺神的？！”
<br/><br/>    她当时还说了什么来着，为什么同样是吃甜品的，她们不是贺神的女人……
<br/><br/>    每天在穗总面前馋她男朋友。
<br/><br/>    每天都要夸两句贺神。
<br/><br/>    “……”
<br/><br/>    苏绵越来越觉得穗总看她的眼神是戏谑的,再一想到那些事,捂住脸呜呜呜假哭。
<br/><br/>    “这不更好吗？”
<br/><br/>    池穗穗开口：“近距离观察。”
<br/><br/>    “我到底该不该信？”苏绵将头摇成了拨浪鼓，深感狼来了真是千古不变的道理。
<br/><br/>    池穗穗见她陷入了自己的迷茫阶段。
<br/><br/>    每一个小粉丝可能都要经历这样的日子。
<br/><br/>    池穗穗给了她点时间，自己去贺行望微博上看了眼,她之前就关注了他。
<br/><br/>    几分钟前刚发的澄清，已经评论过千。
<br/><br/>    再对比一下以前的一些微博，果然还是这样的新闻流量大，怪不得营销号都要转。
<br/><br/>    【未婚妻好漂亮……】
<br/><br/>    【贺神被迫澄清：这不是我女儿！】
<br/><br/>    【请贺神多发点照片可不可以，没想到我逃了娱乐圈里的小童星，终究没能逃过未婚妻。】
<br/><br/>    【众星捧月的小公主呀。】
<br/><br/>    小时候的池穗穗的确是如此。
<br/><br/>    就连贺行望也是被她说指使得到处转，问几句答一句，沉默寡言，但她就特别爱逗他。
<br/><br/>    池穗穗那时候还不知道这是什么心理。
<br/><br/>    现在两个人戏剧性地有了娃娃亲，又成了未婚夫妻，再过不久，还会成为真正的夫妻。
<br/><br/>    池穗穗撑着半边脸，叹了一声。
<br/><br/>    而对面的苏绵终于抬起头来，不知想到了什么：“我的一百条微博到发的时候了。”
<br/><br/>    说得壮烈。
<br/><br/>    才立的fg，十分钟都没到就要倒了。
<br/><br/>    池穗穗本来以为她要伤心难过一会儿，没想到几分钟过后，苏绵就开始兴奋起来。
<br/><br/>    “贺神真的给你几张卡了吗？”
<br/><br/>    “原来穗总你和贺神这么早就认识了。”
<br/><br/>    “穗总你小时候好可爱好漂亮，贺神怎么能把你的照片放出去，多少人都想得到你。”
<br/><br/>    池穗穗一开始还会回答几个问题，等十来个问题过后，她已经面无表情，并且说出羞耻的话。
<br/><br/>    “我是她们得不到的女人。”
<br/><br/>    说完她自己都听不下去。
<br/><br/>    苏绵哈哈哈笑了起来，刚好碰到主任出来：“苏绵！上班时间你在干什么？！”
<br/><br/>    办公室一下子安静了下来-
<br/><br/>    苏绵的一百条微博发起来很快。
<br/><br/>    微博上热闹了两天贺神的未婚妻之后，热度终于下去，对于真正背后是谁，还没人能知道。
<br/><br/>    毕竟圈子里的人不会去和网友说，齐家和贺家的摆在那里，两个当事人没公开，他们不会去怵眉头。
<br/><br/>    但是这不妨碍“未婚妻家世显赫白富美”消息的透露。
<br/><br/>    “我发了50条微博。”苏绵捧着手机，抬头：“有人问我是不是受刺激了。”
<br/><br/>    当然受刺激了。
<br/><br/>    揣着这么大个秘密不能告诉别人，可是憋死她了。
<br/><br/>    可是她心甘情愿！
<br/><br/>    能知道这么个秘密，就算憋死她也无所谓，苏绵反正是这么想的。
<br/><br/>    池穗穗莞尔：“你真发？”
<br/><br/>    她去看了眼苏绵发的是什么。
<br/><br/>    五十来条新微博每条都是不同的彩虹屁，吹她的，吹贺行望，还有吹他们cp的。
<br/><br/>    可能是因为这微博缘故，有人联系上了苏绵。
<br/><br/>    苏绵本身是贺神老粉，又嗑cp，所以有人还通知她说开了贺神未婚妻的超话，点进去一看，里面就贺神发的那张照片。
<br/><br/>    名字什么的都没有。
<br/><br/>    苏绵问大粉：“这超话怎么搞？”
<br/><br/>    大粉相当淡定：“我有预感，贺神昨天能发微博，今天能发微博，已经超过了他往常的频率。所以他以后肯定还会发。”
<br/><br/>    苏绵觉得她说得好有道理。
<br/><br/>    未婚妻的超话就这么火热地开了起来。
<br/><br/>    贺行望的粉丝大部分是事业粉，他成绩好她们就开心，他的私人生活只要幸福就好。
<br/><br/>    这大概就是非明星的好处。
<br/><br/>    今年国庆因为是建国周年，所以电视台全部加班，几天前张悦然也回来上班了。
<br/><br/>    本来是反思一个月，后来被延长到两个月。
<br/><br/>    现在两个月还没到，人手不够，只能让她提前回来，将近两个月倒是修炼得更成熟了点。
<br/><br/>    看到池穗穗时，她在心里冷笑。
<br/><br/>    之前张悦然还以为贺神真的喜欢池穗穗，所以发微博替她澄清，没想到转头贺神就订婚了。
<br/><br/>    不用想也知道未婚妻不是池穗穗。
<br/><br/>    至于苏绵能发现的相像她自然没看出来，她本来就不会仔细看池穗穗，往常又是被气得哪里还记得仔细去看。
<br/><br/>    贺神微博的照片她就看了一眼。
<br/><br/>    “我感觉她现在瞅人的眼神都是——”苏绵歪着头找了下形容词：“阴涔涔的。”
<br/><br/>    和以前完全不一样的感觉。
<br/><br/>    “几个月不见，可能忘了我们长什么样。”池穗穗一边打字，一边漫不经心地回答。
<br/><br/>    正说着，主任办公室的门开了。
<br/><br/>    “穗穗，你来一下。”
<br/><br/>    一办公室的目光都转到这里。
<br/><br/>    张悦然回来这才第一天，主任就叫了池穗穗进办公室，很难不让人多想。
<br/><br/>    池穗穗倒是很淡定地去了里面。
<br/><br/>    “小池，我这边有个艰巨的任务。”主任笑眯眯地开口：“最近南城那家中跃科技你知道吗？”
<br/><br/>    池穗穗心神一动：“略有耳闻。”
<br/><br/>    “你这未来半个月的任务就是去收集一些关于中跃科技的资料，能采访到老板本人更好。”
<br/><br/>    主任开口，又补充：“悦然会协助你。”
<br/><br/>    他这话让池穗穗一挑眉。
<br/><br/>    她和张悦然的矛盾可以说是摆在了明面上，主任还能这么安排，恐怕是有什么原因。
<br/><br/>    池穗穗神色淡淡：“好。”
<br/><br/>    既然是协助，那就听她的。
<br/><br/>    离开办公室后，池穗穗回了自己的座位，苏绵问：“主任说什么了，我感觉有问题。”
<br/><br/>    “安排了一个人物专访。”
<br/><br/>    “这么简单啊。”
<br/><br/>    “是挺简单的，有人协助。”池穗穗抬头看了下，“张悦然会和我一起。”
<br/><br/>    苏绵瞪大眼：“主任疯了吗？”
<br/><br/>    上次的事情闹这么大，他怎么会想起来把两个人放一起，就是她也知道要分开，好歹竞争还能正常点。
<br/><br/>    池穗穗勾唇：“谁知道呢。”
<br/><br/>    张悦然回来之后进了一次主任办公室，拿着几千字的手写检讨，态度是很好。
<br/><br/>    至于两个人说了什么，谁也不知道。
<br/><br/>    电脑屏幕上跳出来一条微信消息。
<br/><br/>    张悦然：【穗穗，合作快乐。】
<br/><br/>    两个人的微信是之前加的，池穗穗从来没和她发过消息，连拉黑都懒得动手。
<br/><br/>    池穗穗眯了眯眼，回了个嗯-
<br/><br/>    说是人物专访，但是目前对中跃科技池穗穗了解得不多，所以接下来的一周她打算先搜集信息，然后再去采访。
<br/><br/>    预约也是需要时间的。
<br/><br/>    不知道是什么原因，中跃科技那边不接受采访。
<br/><br/>    池穗穗倒是不觉得有什么问题，但是采访任务落在她头上，她会尽力完成。
<br/><br/>    但要是张悦然想在里面做什么筏子和小动作，那也别怪她不留情，她的字典里没有吃亏两个字。
<br/><br/>    不过目前看来，张悦然还是很安分的。
<br/><br/>    大概是之前的事受够了教训。
<br/><br/>    订婚过去一段时间，池穗穗已经习惯，和往常的生活并没有什么两样。今天晚上齐初锐会回家，所以她也回了家。
<br/><br/>    正好问问她爸知不知道中跃科技。
<br/><br/>    贺行望最近在柏岸公馆住的时间比较长，可能是教练见他订婚，晚上属于他的假期。
<br/><br/>    平时白天，池穗穗和贺行望一起出门。
<br/><br/>    苏绵自从知道之后，每天定时等在电视台下面，就想着看到真正的本人到底是什么样的。
<br/><br/>    贺行望和她打过一次招呼。
<br/><br/>    把这朵小棉花兴奋得分不清东南西北。
<br/><br/>    一段时间没见，齐初锐的个子似乎又长高了，开门后还往她后面多看了两眼。
<br/><br/>    “别看了，贺行望没来。”池穗穗戳破他。
<br/><br/>    “为什么不来？”齐初锐哦了一声，皱着眉问：“订婚了难道不一起住吗？”
<br/><br/>    少年发出由衷的疑惑。
<br/><br/>    池穗穗说：“结婚了才一起住。”
<br/><br/>    齐初锐开口：“你们几年前就住一起了。”
<br/><br/>    “然后呢？”池穗穗眉毛一挑：“初锐，你想他来，你自己可以去打电话。”
<br/><br/>    齐初锐没开口了。
<br/><br/>    池穗穗怀疑他就是嘴上说说，但是一见到偶像，还是会怂，虽然曾经在微信上说对她不好就“杀”了他。
<br/><br/>    两个人一起进去。
<br/><br/>    池穗穗忽然想起来什么，“你上次跟我说有事，后来又没说，几个月过去事结束了没？”
<br/><br/>    她都快忘了问。
<br/><br/>    “上次的结束了，这次的没结束。”齐初锐一本正经地开口：“我想和行望哥说。”
<br/><br/>    池穗穗回头：“什么事？”
<br/><br/>    齐初锐面无表情：“家长会。”
<br/><br/>    两个家长都忙得很，上个学期的家长会最后还是池美媛抽空去的，这次池美媛在忙一个新曲子，怕是没时间。
<br/><br/>    至于齐信诚，更忙。
<br/><br/>    池穗穗点头：“我可以去。”
<br/><br/>    齐初锐表情有点儿别扭，又不说话。
<br/><br/>    “你这是什么表情。”池穗穗伸手捏了下，“一个家长会，谁去都行，不是都一样的。”
<br/><br/>    齐初锐绷着一张脸：“那我想让行望哥去。”
<br/><br/>    池穗穗说：“不行。”
<br/><br/>    “那你刚刚说都行。”齐初锐感觉受到了欺骗。
<br/><br/>    “我说的不包括贺行望在内。”池穗穗从茶几上捻了颗果子：“最近有女孩被你气哭吗？”
<br/><br/>    齐初锐认真解释：“我没有。”
<br/><br/>    他觉得她们哭都和自己无关。
<br/><br/>    他不想谈恋爱，只想学习，有那个时间还不如多做几套卷子，题目更有趣。
<br/><br/>    池穗穗乐不可支：“没有就没有。”
<br/><br/>    她洗了个手，准备上楼。
<br/><br/>    “家长会呢？”齐初锐锲而不舍地问。
<br/><br/>    池穗穗停在楼梯上，见他仰着头看自己的样子怪心疼人的，妥协：“我问问，什么时候？”
<br/><br/>    齐初锐眼睛一亮，但依旧绷着一张脸。
<br/><br/>    喜悦倒是掩饰不住。
<br/><br/>    他压住要翘起的唇角：“下周。”
<br/><br/>    池穗穗又回了客厅，当着齐初锐的面给贺行望打电话：“下周能空出来一天吗？”
<br/><br/>    “应该不行，怎么了？”
<br/><br/>    大约是刚训练完，男人说话时带着轻微的喘，开着免提又放大，听得一清二楚。
<br/><br/>    弟弟在一旁，池穗穗要克制住。
<br/><br/>    怎么感觉订婚之后，贺行望的声音越来越好听了，她甚至怀疑是故意的。
<br/><br/>    “初锐说他下周家长会。”她咳嗽一声，靠近了点手机：“死活想让你去。”
<br/><br/>    “姐……”齐初锐在一旁扯了下池穗穗的衣服。
<br/><br/>    怎么可以说死活两个字。
<br/><br/>    “初锐在旁边？”贺行望徐徐开口，声线低沉。
<br/><br/>    齐初锐眼神飘过去，大概是偶像和自己说话太紧张，也不知道是怎么想的，行望哥没叫出来，径直叫了声：“姐夫。”
<br/><br/>    两边都安静下来。
<br/><br/>    贺行望眸色微动，嗯了声：“家长会什么时候？”
<br/><br/>    听到这问题，齐初锐终于回过神来，紧张巴拉地开口：“下、下周五。”
<br/><br/>    贺行望说：“好。”
<br/><br/>    “等等。”池穗穗没忍住，有点儿好笑地问：“我记得你刚刚不是还说没时间吗？”
<br/><br/>    “时间是挤出来的。”贺行望启唇，慢条斯理地开口：“初锐的家长会比较重要。”
<br/><br/>    池穗穗：“……？”
<br/><br/>    好一个时间是挤出来的。
<br/><br/>    作者有话要说：贺神：总不能白听一声姐夫吧
<br/><br/>    80个红包
<br/><br/>    晚上见！好勤奋一条鱼！<br/><br/>