    
<br/><br/>    “虽然我们现在还不能在一起，不过，阿衍哥哥要答应我，以后只可以对我好，不许看别的女生，也不许跟别的女生关系太好，不可以跟别的女生一起出去吃饭。”
<br/><br/>    “小醋包！”徐嘉衍捏了捏她的鼻子道：“还没当上女朋友就开始管我了？”
<br/><br/>    “阿衍哥哥就说答不答应吧！”小姑娘抬着下巴哼了哼。虽然她还不是正式的女朋友，不过，不妨碍她提前行使一下女朋友的权利！
<br/><br/>    “知道了！”
<br/><br/>    小姑娘这下才高兴了，踮起脚尖飞快在他脸上亲了一下道：“盖过章就不许反悔了！”
<br/><br/>    看着小姑娘开心的样子，徐嘉衍嘴角忍不住向上弯了弯，不过很快又被压下道：“那还躲不躲我了？”
<br/><br/>    “不躲了，不躲了，以后阿衍哥哥去哪我就跟着去哪。”小姑娘笑眼弯弯，一双小鹿眼亮晶晶的，清澈见底，黑白分明。
<br/><br/>    阿衍哥哥都承认喜欢她了，她当然用不着再躲着了，本来见面的机会就不多，她才舍不得浪费。
<br/><br/>    徐嘉衍似笑非笑地看着她道：“现在不否认你之前是在故意躲着我了？”
<br/><br/>    “谁让阿衍哥哥拒绝我，我也是要面子的好不好？”小姑娘哼了哼，理直气壮道。
<br/><br/>    “你还有理了？”徐嘉衍被气笑了。
<br/><br/>    以前在他面前乖乖巧巧的小丫头，如今倒是脾气见长，越发的伶牙俐齿了。
<br/><br/>    “本来就是！”小姑娘轻声哼了哼。
<br/><br/>    不过，好容易才让阿衍哥哥承认喜欢她，不想对方继续追究，索性抱着肚子躺回床上装死道：“哎呀，我肚子又痛了！”
<br/><br/>    想到林晚跟他说的那些话，徐嘉衍蹙眉道：“你今天是不是吃了冷的？”
<br/><br/>    江沅想到今天吃了两个冰淇淋，忍不住有些心虚。
<br/><br/>    “就吃了一点点。”
<br/><br/>    江沅也很后悔！
<br/><br/>    她要是知道今天大姨妈会来造访，要是知道肚子会这么疼，肯定会管住自己的嘴。
<br/><br/>    徐嘉衍看着她心虚的小眼神，哪还有什么不知道的。
<br/><br/>    看来以后得盯紧她才行，“肚子疼就好好躺着，我让张妈去帮你煮点粥。”
<br/><br/>    徐嘉衍一走，江沅忍不住抱着被子在床上偷乐。
<br/><br/>    晚上林晚回来，第一件事就是去看了江沅，还给那丫头买了一堆女孩子适合用的牌子。
<br/><br/>    江沅一看到林晚手里的东西，脸红的要滴血。
<br/><br/>    阿衍哥哥明明答应过不说出去的。
<br/><br/>    林晚笑着摸了摸她的脑袋道：“傻丫头，这没什么好害羞的，证明我们沅沅长大了。”
<br/><br/>    而江沅来例假这件事不光林晚知道了，很快全家都知道，第二天就连餐桌上的早餐都变得清淡了。
<br/><br/>    看着桌上的小米粥配白水蛋，徐小少爷扭头看向徐安年道：“爸，咱家是不是没钱了？”
<br/><br/>    “咳咳……”徐安年险些被手里的咖啡给呛到，抬起头瞪了臭小子一眼道：“胡说什么？早餐吃清淡点对身体好。”
<br/><br/>    徐瑾言撇了撇唇，随即又看向坐在旁边的江沅，朝着她挤眉弄眼道：“你跟我哥昨天躲房间里那么久都干什么了？”
<br/><br/>    江沅：“关你什么事？”
<br/><br/>    有吃的都堵不住这家伙的嘴。<br/><br/>