    
<br/><br/>    22号看到张景云到来之后，也自觉地让出了位置。
<br/><br/>    这个时候，22号看到自家大神如此配合，也只能跟了上去。
<br/><br/>    本来觉得这件事情与他们无关，便可以直接大一走了之，如今看来却还是要在这里耗费时间。
<br/><br/>    “大神，我还在录制节目呢。”
<br/><br/>    22号等了半天，忍不住的开口提醒到。
<br/><br/>    直播间的粉丝们也是格外的着急。
<br/><br/>    “大神还是赶紧去跟猎人们碰撞吧，用你的实力碾压他们！”
<br/><br/>    “大神，如果真的配合刑警们进行工作的话，那我们岂不是要看到他们审案的过程？也是很激动的哟！”
<br/><br/>    “大神果然是厉害，无论在哪一方面都是一顶一的！我现在越来越佩服大神了！”
<br/><br/>    “我想知道这个女的跳楼到底是为了什么？如果真的是因为情爱所困的话，简直也太令他的父母伤心了吧。”
<br/><br/>    “大神果然是正义的化身，无论什么时候都会配合刑警们的活动。”
<br/><br/>    粉丝们不停地夸赞的楚枫，当然也有不少的人发出了质疑。
<br/><br/>    尽管楚枫十分的厉害，但是查案这种事情还是要靠刑警来的！
<br/><br/>    楚枫只不过是逃亡节目的一个逃亡嘉宾而已。
<br/><br/>    这种情况啊，直接交给警察就好，而他完全都没有必要插手。
<br/><br/>    “先把他们都带回去这里问一下吧，如果有情况的话给我打电话。”
<br/><br/>    楚枫留下了一句话，随后离去。
<br/><br/>    22号也紧跟其后，他还以为大神会跟刑警局直接调查这件事情呢！
<br/><br/>    没想到竟然就这样跟张景云说再见了。
<br/><br/>    “大神你到底是怎么想的呀？这一个人跳楼到底有没有其他的原因？”
<br/><br/>    22号像是打开了自己的话匣子，一样在楚枫的耳朵边絮絮叨叨的。
<br/><br/>    他倒是很想知道这里边的前因后果，只可惜凭借着他的脑袋瓜根本就猜不到。
<br/><br/>    楚枫看了他一眼，平静的说着。
<br/><br/>    “我怎么知道？现在不在调查的过程之中吗？等着张景云回复就好。”
<br/><br/>    楚枫的话直接堵住了22号接下来想要问的问题。
<br/><br/>    本来他想问一下他们到底要不要帮张景云去查一下这个案子呢？
<br/><br/>    可看着楚枫的样子，分明不想插手太多！
<br/><br/>    楚枫的心里并不这么想，这件事情看起来也没有什么奇怪的。
<br/><br/>    他在检查跳楼者的身体时，并没有发现其他的外伤，所以可以断定对方就是坠楼而亡。
<br/><br/>    至于坠楼而亡，无非就两种情况。
<br/><br/>    第一是被人推下来的，第二是她自己跳下来的。
<br/><br/>    如果是第二种的话，完全就没有立案调查的必要。
<br/><br/>    毕竟如果真的是因情所困的话，没有办法追究任何人的责任。
<br/><br/>    但如果是第一种的话，那确实需要查一查了。
<br/><br/>    对于这些，楚枫相信张景云完全有把握查出来。
<br/><br/>    所以自己还是不多加参与比较好。
<br/><br/>    毕竟自己的手伸得太长了，到时候范良瑞更会拉着自己不放了。
<br/><br/>    他们刚准备离开去吃点东西，没想到卓星耀就直接跑了过来，成了拦路虎。
<br/><br/>    “你们两个想要去哪里？抓捕队员已经过来了，你们两个根本就没有逃脱的可能性。”
<br/><br/>    对方大言不惭的说者，而楚枫只不过是轻轻一笑。
<br/><br/>    对于她的这种小把戏，根本就不放在心上。
<br/><br/>    她如今只不过是虚晃一枪而已。
<br/><br/>    “你确定抓捕队员已经全部就位？还是他们只是正在来的路上？”
<br/><br/>    楚枫一句话将二卓星耀给问懵了。
<br/><br/>    22号也顿时来了气势。
<br/><br/>    “你就是一个谎话精而已，你当我们真的会怕你，你醒醒吧！”
<br/><br/>    “你……”
<br/><br/>    卓星耀一时之间不知道该怎么说。
<br/><br/>    不过很快她便冷静了下。
<br/><br/>    “23号，我很佩服你的能力，只不过你觉得只凭你一人之力，还有你身边这个只会吵架的拖油瓶，就能够抗衡所有的猎人和抓捕队员吗？”
<br/><br/>    卓星耀轻笑着。
<br/><br/>    她的表情十分的丰富，似乎带着几分的鄙夷，又带着几丝的高不可攀。
<br/><br/>    楚枫看着她这副表情，无奈的笑了笑。
<br/><br/>    从来没有这么想过，同时更没有认为22号就是一个拖油瓶。
<br/><br/>    每个人都有自己的价值所在，22号也绝不例外。
<br/><br/>    比如他在某些方面就很敏锐，再比如22号就没有吵不赢的人。
<br/><br/>    这些对于他来说，都是弥足珍贵的点。
<br/><br/>    对于卓星耀的话语，楚枫感到十分的质疑，同时面色也十分的不好看。
<br/><br/>    “我希望你能搞清楚，22号他不是拖油瓶儿，是我的朋友。”
<br/><br/>    “还有我们虽然处于敌对的关系，但是共同参加这一档节目，千万不要把事情弄得太难看！”
<br/><br/>    对于楚枫直接回怼。
<br/><br/>    22号深感赞同，并且对着他竖起了大拇指。
<br/><br/>    虽然她早就知道楚枫是不开口则已，一开口必定重伤别人。
<br/><br/>    可是，对于楚枫这次的表现，他还是忍不住的感到欣慰。
<br/><br/>    毕竟对方是为了维护自己。
<br/><br/>    “大神，你完全没有必要跟她客气，虽然我之前觉得她挺好的，但是现在完全改变了我的想法！”
<br/><br/>    “她只不过是表面光而已，实际里子早就已经烂透了！”
<br/><br/>    22号不甘示弱，直接开口嘲讽着。
<br/><br/>    卓星耀听到这样的话眉头紧皱！
<br/><br/>    “没有必要再拖延时间下去，怎么不会上你当的不如就直接速战速决吧！”
<br/><br/>    楚枫直接摆出了进攻的姿势。
<br/><br/>    虽然他有一条原则，那就是从来不会打女人。
<br/><br/>    但是，并不表示他不会进行防备。
<br/><br/>    “哇塞，大神的架势一看就是练过的，恐怕这一次卓星耀要倒霉了！”
<br/><br/>    “大神不会真的要打女人吧？这样做是不是有点太不绅士了，会压低我对你的形象认知的！”
<br/><br/>    “就算他真的打了卓星耀，那也是对方自作自受，要不是公然的挑衅又一而再再而三的找事，也不可能受到这样的待遇！”
<br/><br/>    “22号就差在一旁加油呐喊了，看着他的表情明显比大神还要兴奋！”
<br/><br/>    “卓星耀明显是被吓傻了，说到底也只不过是活该而已！”
<br/><br/>    “卧槽，大神简直绝了，无论我怎么看他都觉得格外的顺眼！”
<br/><br/>    “大神就是yyds！是我们永远高不可攀的人物！”
<br/><br/>    “牛掰！我为你点赞，大神！”
<br/><br/>    “让卓星耀先动手，这样的话就不算是以男欺女！”<br/><br/>