
“这是你的另一个玩笑吗？”<br/><br/>
好半晌，在震惊的群臣中，柯特森伯爵阴恻恻地第一个开口：“小丑？”<br/><br/>
伊恩转过身，承受着满厅不善目光的他，面对着女大公欣然一笑。<br/><br/>
“谨慎回答，”柯特森的语气里饱含着怒气与恶意，不等对方回答就道：“因为这可能会要了你的命。”<br/><br/>
沉默的泰尔斯注意到：尽管封臣们大多一脸惊讶，但仍有几人较为特别。<br/><br/>
知道内情最多的里斯班摄政紧皱眉头，老态龙钟的纳泽尔则眼神缥缈，一向沉默的克尔凯廓尔这次死死地盯着女大公，依旧一动不动。<br/><br/>
泰尔斯心思一动：女大公身旁，一脸阴寒的尼寇莱毫不掩饰地瞪着角落的星辰王子。<br/><br/>
那杀人般的眼神仿佛在说：你。<br/><br/>
我知道是你，小王子。<br/><br/>
你又准备干什么？<br/><br/>
面对陨星者从来没有放下的警惕和敌意，泰尔斯不得不还以一个友善而示弱的微笑。<br/><br/>
“这是我最真诚的心声，”伊恩的话打断了他的思绪：“我此次前来正是……”<br/><br/>
伊恩那甚为傲慢的话没有说完。<br/><br/>
“你怎么敢？”<br/><br/>
这次出言的是金色胡子的赫斯特伯爵，三十许岁的他显然不比他的同僚们沉稳，只见他身体前倾，紧紧握着膝盖，咬牙切齿，目光不断地在不知所措的女大公和一脸自得的伊恩之间来回：<br/><br/>
“在龙霄城里？在我们这些封臣的面前，如此侮辱我们的主君？”<br/><br/>
“我看不出来哪里是侮辱了，”伊恩向着天花板翻翻白眼，无奈而随意地摊开双手：“六百多年前，‘寻真者’库里坤是耐卡茹王麾下最得力最信任的骑士，才会被派遣去征服最偏远难驯的西方，而他们的血脉后裔，罗尼家族与沃尔顿家族结合联姻，这很奇怪吗？”<br/><br/>
不少贵族们发出不屑而充满恨意的冷哼，泰尔斯甚至听见了拳头关节咯咯作响的声音。<br/><br/>
泰尔斯扫了一眼大厅里的诸封臣们，得出一个结论：<br/><br/>
伊恩大概犯了众怒。<br/><br/>
之前带领着话题的纳泽尔伯爵重重地咳嗽了一声，群臣们为之一静。<br/><br/>
“我相信，罗尼大公没有给我们任何相关的提醒，”老伯爵慢慢地道：<br/><br/>
“所以，这只是您个人的一时冲动？”<br/><br/>
面对纳泽尔，伊恩难得收敛了一下不恭的神色，温和地点点头：<br/><br/>
“噢，关于我父亲……我想，他不会反对的。”<br/><br/>
纳泽尔伯爵眼神一动，有意无意地瞥了女大公一眼。<br/><br/>
塞尔玛只是怔怔地看着场上的对话，似乎思虑难清。<br/><br/>
“女士，我想今天就到此为止吧，”龙霄城摄政的声音稳稳地传来：“这位祈远城的来客，索要的未免也太多了。”<br/><br/>
里斯班难得地与封臣们站在了一起，他冷冷地看着一脸轻松的伊恩，话语里毫不客气：“祈远城和龙霄城之间的谈判，恐怕需要换一位使者了。”<br/><br/>
此话一出，祈远城的使团们纷纷急得如同热锅蚂蚁。<br/><br/>
但伊恩只是哈哈一笑。<br/><br/>
“索要？”祈远城的子爵阁下仿佛听见了最无聊的笑话：“难道你们都没看出来，我用对自由同盟的胜利来向女大公求婚——这是我们双方共赢的善举？”<br/><br/>
当即有封臣不屑地呸了一口，甚至有人咒骂出声。<br/><br/>
“共赢？善举？亏你说得出来。”一贯面无表情的林纳伯爵，继续一针见血地点出问题的关键：“龙霄城不需要你的施舍，更没有好心到让人趁虚而入，以满足祈远城的龌蹉心思。”<br/><br/>
“龌蹉心思？”伊恩不屑地从鼻孔哼气：“刚刚以出兵为条件，逼婚女大公的是谁？谁比较龌蹉？亏你……亏你们说得出来。”<br/><br/>
他眯起眼摇了摇头：“龙霄城的诸位大人们。”<br/><br/>
林纳伯爵静静地看着他，没有说话。<br/><br/>
倒是柯特森伯爵的脸色渐渐扭曲。<br/><br/>
几秒后，柯特森伯爵包含恨意和怒火的的声音清楚地响起：<br/><br/>
“听好了，无耻的小丑。”<br/><br/>
柯特森狠狠地盯着伊恩：“你回去，就这么告诉你的父亲：龙霄城不是祈远城，我们这儿不流行与下贱的西涛苦民联姻——哪怕只有一半的血脉也不行。”<br/><br/>
此言一出，龙霄城的封臣们纷纷发出低低的嘲笑声。<br/><br/>
伊恩的眼神一黯，肩膀微颤。<br/><br/>
泰尔斯眯起眼睛：等等，罗尼家族明明是北地的名门贵胄，但柯特森却这么说……<br/><br/>
与下贱的西涛苦民联姻……<br/><br/>
一半的血脉……<br/><br/>
泰尔斯瞥视着表情难看的伊恩，想起他谈起过的，自己母亲是个祈远城的“本地人”，顿时若有所思。<br/><br/>
里斯班咳嗽了一声。<br/><br/>
“伊恩阁下，您的目的我们都清楚了。但您知道，我们在谈论的，不仅仅是求婚，不仅仅是战争，”里斯班摄政站在大厅的中央，一边用眼神警告着所有人，一边对伊恩道：“这是政治。”<br/><br/>
伊恩吸了一口气，收起刚刚不自然的神情，轻笑一声：“我所说的就是政治——婚姻和战争的政治。”<br/><br/>
里斯班伯爵没有说话。<br/><br/>
婚姻和战争的政治。<br/><br/>
原来如此。<br/><br/>
你们是在……<br/><br/>
里斯班出乎预料地望了一眼泰尔斯。<br/><br/>
王子心中咯噔一声。<br/><br/>
这个老家伙，似乎知道他们在打什么主意了。<br/><br/>
“恕我无礼，里斯班伯爵，但是……”伊恩耸了耸肩，这才缓缓地开口：<br/><br/>
“为什么你们都这么着急替女大公发言呢？”<br/><br/>
大厅里，包括里斯班在内，封臣们的表情又是一变。<br/><br/>
许多目光转移回了塞尔玛的身上，但后者只是绷着脸，一言不发。<br/><br/>
祈远城的继承人眼神一肃，仿佛又从玩世不恭的贵公子回复了那个清冷的伊恩子爵：<br/><br/>
“方才声称要把这个世界‘残酷一面’亮给她的人，不正是你们吗？”<br/><br/>
伊恩抬起头，认真地看着台上的女大公：<br/><br/>
“塞尔玛，我以祈远城继承人的身份在对你说话。”<br/><br/>
“我只接受来自你的回答。”<br/><br/>
声音清冷。<br/><br/>
干净利落。<br/><br/>
塞尔玛下意识地咬紧了下唇。<br/><br/>
怒火再起的柯特森伯爵正要开口，但里斯班和纳泽尔默契地同时抬起手，制止住了他。<br/><br/>
<br/><br/>
柯特森读懂了他们的眼神：<br/><br/>
这不是他们的回合。<br/><br/>
里斯班和纳泽尔同样默契地抬起头，看向塞尔玛，等待她的回应。<br/><br/>
大厅里的空气仿佛凝滞住了，不再流动。<br/><br/>
台阶上，脸色苍白，呼吸加速的塞尔玛扫视了一圈大厅里的人们。<br/><br/>
直到撞上泰尔斯的目光。<br/><br/>
泰尔斯读懂了她的眼神。<br/><br/>
那个他曾经熟悉的，带着慌乱和忐忑的眼神。<br/><br/>
星辰王子微微一笑，他举起拳头，在心口处轻轻握紧。<br/><br/>
你可以的，塞尔玛。<br/><br/>
你可以做到。<br/><br/>
封臣们依旧紧紧地盯着她，目光里充满了对陌生人的审视和打量。<br/><br/>
在混乱的场中，塞尔玛跟泰尔斯的眼神一触即分。<br/><br/>
泰尔斯低下头，在心中轻叹：当然，塞尔玛，如果你不行……<br/><br/>
他看着自己的右掌心，里面有两道年幼时用匕首划出的疤痕。<br/><br/>
他深吸一口气：没事，还有我在。<br/><br/>
还有我。<br/><br/>
几秒后，女大公松开下唇，嘴角微翘，微微点头。<br/><br/>
她紧绷的脸终于松了一些。<br/><br/>
“我的封臣们，他们的意思已经很清楚了……”塞尔玛吐出了一口气，正色道：“子爵阁下。”<br/><br/>
她缓缓地开口，一字一句：“我们之间的联姻，是不可能的。”<br/><br/>
伊恩表情一动。<br/><br/>
仿佛有人打开了窗户一样，英雄大厅里凝固了的空气终于再度流动起来。<br/><br/>
泰尔斯感觉得到：许多封臣们，都不动声色地松了一口气。<br/><br/>
在这其中，那六位伯爵尤其特殊：纳泽尔再次望了一眼对面的里斯班，但摄政大人只是避开了他的目光。<br/><br/>
这让纳泽尔也陷入了深思。<br/><br/>
塞尔玛低下头，深吸一口气：“我很感激您的欣赏和追求，但你毕竟是祈远城的继承人，而我是龙霄城的女大公，哪怕浅薄如我也知道：这是从未有过的先例。”<br/><br/>
在封臣们比之前友善许多的目光中，女大公清了清喉咙，拿出在希克瑟课上回答问题的精神，慢慢地道：<br/><br/>
“我们突兀的联姻会引来意外的后果：埃克斯特在未来可能会出现一位大公，同时拥有两个领地和头衔的继承权，这会使得整个王国失衡，也为我们引来不必要的麻烦……”<br/><br/>
但她被伊恩的吃吃低笑打断了。<br/><br/>
“而你就这么任由你的封臣们拿捏，替你决定吗？塞尔玛？”<br/><br/>
泰尔斯看见：纳泽尔伯爵和里斯班伯爵再次蹙眉。<br/><br/>
伊恩啧舌摇头，声调随之一扬。<br/><br/>
“哦不，不，亲爱的塞尔玛，”子爵阁下举起食指摆了摆，叹息道：“别先去想你的顾虑和担忧，先想一想你眼前即将面对的后果——如果你连目前的位置都摇摇欲坠，那担心‘王国的失衡’也就没有意义了。”<br/><br/>
塞尔玛一怔，而封臣们的脸色唯有越发难看。<br/><br/>
伊恩的眼神扫过六位伯爵，轻笑道：“‘女大公’阁下，你很清楚你面临的困境是什么：出征自由同盟是你必须完成的一项使命，如果你无力出兵，受损的远远不止你的名望，也不止你家族的名誉。”<br/><br/>
伊恩的笑容变得有些瘆人，他的话语也凌厉起来：“你的处境本就艰难，但如果今天，你还这么让这件事过去，面对家族的使命，只能袖手旁观无能为力，面对封臣的桀骜，听之任之束手无策……”<br/><br/>
“那从此刻开始，整个龙霄城，甚至整个王国都会知道：你不过是一个说话毫无分量的统治者，连你的封臣们都不把你放在眼里——尽管他们本来就不怎么看得起你。”<br/><br/>
“塞尔玛，避免变成一个毫无主见，由人摆布，群狼环伺的女大公，”祈远城的继承者高声道：“这难道不是你今天召集封臣们来参加听政会的目的吗？”<br/><br/>
女大公没有说话。<br/><br/>
泰尔斯看见，六位伯爵的脸色相继变了。<br/><br/>
“然后，好姑娘，”伊恩淡淡道：<br/><br/>
“然后再想想我的提议，想想你能获得什么：只要这场战争是由我们，由祈远城为你而战的，那龙霄城女大公的无动于衷就变成了浪漫而羞涩的矜持，你就能从‘辱没家族’的软弱指责里解脱出来，沃尔顿的名望不会有丝毫受损。”<br/><br/>
伊恩微微一笑：“而在我胜利之后，这就会是整个埃克斯特的美谈——从一个君臣反目的沉重典故，变成一个为爱出征的浪漫故事。”<br/><br/>
大厅里安静了一瞬。<br/><br/>
女大公依旧眼神复杂地盯着伊恩，仿佛正在思考他的提议。<br/><br/>
林纳伯爵跟柯特森伯爵对望一眼，彼此感到了不妥。<br/><br/>
仿佛过了一个世纪那么久，塞尔玛才缓缓地抬起头，语气有些落寞：“是啊，到了那个时候，我也许就不得不嫁给你了——替我维护了父祖荣誉的，最真诚的追求者，对么？”<br/><br/>
那个瞬间，整个大厅的封臣们呼吸齐齐一滞。<br/><br/>
“女士！”年轻气盛的赫斯特伯爵再也忍受不住，他的金色胡子寸寸抖动：“我发誓，只要赫斯特家族还在，就没人能逼迫您！”<br/><br/>
塞尔玛对着他露出一个勉强的笑容。<br/><br/>
“那您就能指望这些人了吗？”伊恩猛地抬起头：<br/><br/>
“如果能用婚姻挽回家族的名誉，那跟他们比起来，祈远城为什么就不是一个更好的选择呢？”<br/><br/>
“甚至，因为有了祈远城的支持，”看上去胜券在握的小罗尼轻笑着摇头：“日后，无论是谁，想要在龙霄城里轻视你的权威，都得先考虑考虑这么做的代价。”<br/><br/>
话音刚落，大厅里的气氛又变得不一样了。<br/><br/>
两侧的封臣们私语的声音更小了，却也更加短促了。<br/><br/>
倒是里斯班摄政和纳泽尔伯爵双双沉默。<br/><br/>
泰尔斯深吸一口气，收回观察的目光，把不必要的想法赶出大脑。<br/><br/>
目前为止，一切顺利。<br/><br/>
只要不出意外……<br/><br/>
不，不能太乐观。<br/><br/>
他咬紧了牙根。<br/><br/>
想想意外可能发生的地方。<br/><br/>
比如：里斯班和封臣们的关系差得超乎我们的想象。<br/><br/>
又比如：北地人对女人的看法根深蒂固，远超他们对使命的忠诚，对荣誉的看重，以及对龙霄城，对大公的义务。<br/><br/>
再比如，他最担心的……<br/><br/>
泰尔斯想到这里，斜眼瞥视了一下伊恩。<br/><br/>
比如这位祈远城子爵的中途变卦。<br/><br/>
也许，争取到龙霄城的联姻，比直接让龙霄城出援，更加有利可图？<br/><br/>
泰尔斯死命思考着每一个可能。<br/><br/>
但愿不要到那一步，但愿……<br/><br/>
不要有意外。<br/><br/>
否则的话……<br/><br/>
泰尔斯回头望了一眼大门，罗尔夫注意到他的眼神，回以一个疑问的目光：<br/><br/>
【现在？】<br/><br/>
泰尔斯摇了摇头，比触手势：<br/><br/>
【不，没事。】<br/><br/>
暂时没事。<br/><br/>
“此外，”伊恩叹了一口气，极有风度地向着塞尔玛摇摇头：“希望您明白，至少跟您的封臣们比起来，我并没有逼迫的意思。”<br/><br/>
“我们需要的，只是一个龙霄城正和祈远城站在一起的象征，以及罗尼家族正在为沃尔顿而战的标志。”<br/><br/>
他很友善地点点头：“如果结婚太仓促的话，我们也可以先省略这一步。就着这个步骤，我先取得您的允许，让我带上属于沃尔顿的龙枪旗帜，我并不着急——等我打完了仗胜利归来，再来送上那个浪漫的请求。”<br/><br/>
看上去无比凝重的塞尔玛听闻此言，不禁微微一愣。<br/><br/>
她犹豫着开口：“子爵阁下，您倒是……很有自信。”<br/><br/>
伊恩哈哈一笑：“因为我相信，没有哪个求婚者，比一个亲手为你维护了家族荣誉的人，更有资格站在你的身边了。”<br/><br/>
他环视全场，在龙霄城封臣们警惕的目光里哈哈大笑：<br/><br/>
“而又有哪个求婚者，比那个在危机时刻，毫不犹豫地挺身而出，站在您身前，为您抵挡一切伤害，为您的安全与荣耀奋战不休的人……”<br/><br/>
“更堪托付呢？”<br/><br/>
在危机时刻……<br/><br/>
挺身而出……<br/><br/>
抵挡伤害……<br/><br/>
奋战不休……<br/><br/>
塞尔玛走神了一刹那，她下意识地抬起头，看向伊恩的方向。<br/><br/>
伊恩眉头一皱。<br/><br/>
不。<br/><br/>
子爵阁下眯眼观察着女大公的视线：她不是在看我。<br/><br/>
而是看向我旁边的……<br/><br/>
伊恩若有所思。<br/><br/>
泰尔斯低下头，很不舒服地避开某人下意识投来的眼神。<br/><br/>
他掰开自己握紧的拳头，尽心竭力地甩掉一切多余的想法，按捺住不自然的感觉。<br/><br/>
但他低头的时刻，又看见了伊恩的靴子：跟北地人惯常的贵族靴样式不太一样。<br/><br/>
可此时此刻，泰尔斯只觉得那对靴子很丑。<br/><br/>
穿着这么丑的靴子来……求婚？<br/><br/>
他妈的。<br/><br/>
真想……<br/><br/>
真想踩上一脚啊。<br/><br/>
“这是个很容易的选择。”伊恩整了整衣领，好整似暇地道。<br/><br/>
大厅里，封臣们看见女大公用复杂的眼神注视着祈远城的来客，纷纷色变。<br/><br/>
柯特森伯爵眼里的厌恶已经升级为憎恨，赫斯特伯爵更是把牙齿咬得咯咯作响，死命压抑着怒气。<br/><br/>
“不，女士，”赫斯特伯爵的喘气声越来越大：“请您慎重考……”<br/><br/>
“伯爵，抱歉。”但女大公只是伸出手，摇头打断了赫斯特。<br/><br/>
只见她收起深思的表情，清了清嗓子，重新转向伊恩。<br/><br/>
塞尔玛道：“所以，你以向我求婚的名义打完这一仗，维护我的名誉与权威，然后我们联姻？”<br/><br/>
伊恩眼前一亮，点了点头。<br/><br/>
“正是，在这个理由下，我将把云中龙枪旗带到自由堡。您非但不需一兵一卒就能在埃克斯特播撒您的威望，挽回您家族的名誉，”伊恩继续慢条斯理地道：<br/><br/>
“甚至还能获得最有力的强援：祈远城广袤而壮阔的领土都会是你的后盾，你没必要再受制于……如果你知道我是什么意思。”<br/><br/>
他耸了耸肩。<br/><br/>
那一瞬间，整个大厅仿佛冰天雪地里流淌着的永世油，在引燃的一刻，怒意的火焰与憎恶的寒意同时上升。<br/><br/>
龙霄城封臣们的表情降到了冰点，泰尔斯甚至听得见有些人的拳头咯咯作响。<br/><br/>
祈远城的使者们，从旅途开始就被这位不按常理出牌的少主人带得云里雾里，这次却齐齐地陷入了深思。<br/><br/>
泰尔斯皱起眉，他突然知道伊恩故意坐到他附近是为什么了——贾斯汀勋爵为了保护星辰王子的安全，在这个角落里布置了充足的人手，死死隔开了大部分的封臣，否则，埃克斯特大概明天就会传出‘罗尼家族贵胄横死龙霄城’的悲剧了吧。<br/><br/>
泰尔斯呼了一口气：这一刻，星辰王子大概已经不再是龙霄城最不受欢迎的人了。<br/><br/>
但是……<br/><br/>
他们会成功吗？<br/><br/>
许久未发声的纳泽尔有深意地望了女大公一眼，然后转向伊恩。<br/><br/>
“库里坤·罗尼居然有你这么一个儿子，”老伯爵咳嗽了一声：“娶了个本地人的老婆，他还真是赚了。”<br/><br/>
伊恩脸色一僵，但他随即勉强地笑了笑。<br/><br/>
“够了！”一边的林纳伯爵冷冷开口：<br/><br/>
“如果是为了联姻，证明龙霄城和祈远城的立场，我相信我们能在沃尔顿家族的旁系血脉里，找到适龄的人选。”<br/><br/>
“但女大公身当龙霄城的重任，她不可能与你结婚。”<br/><br/>
伊恩轻嗤一声。<br/><br/>
“又来了，你们又在帮女大公说话了，好像你们就是她的父亲或者丈夫似的，”子爵阁下甩了甩手，目光犀利：“但你们真的能保护她吗？”<br/><br/>
咚！<br/><br/>
赫斯特伯爵狠狠一拳砸在座椅上，面露狠色，金色的胡子微颤：<br/><br/>
“为什么我们还在这里浪费时间？”<br/><br/>
柯特森伯爵赞同地哼声道：“卫兵！直接赶这个西方佬出去！”<br/><br/>
但大公亲卫们只是严厉地盯着他，纹丝不动。<br/><br/>
伊恩无所谓地笑笑。<br/><br/>
就在此时。<br/><br/>
“诸位！”<br/><br/>
女大公清脆的声音打断了场中即将爆发的冲突：“作为主人，保持我们的风度。”<br/><br/>
泰尔斯抬起头来，跟封臣们一起，把目光转向塞尔玛。<br/><br/>
来了。<br/><br/>
最后一击。<br/><br/>
希望别有意外。<br/><br/>
“子爵阁下。”<br/><br/>
“不得不说，你给了我一个很有趣的提议。”塞尔玛叹了一口气。<br/><br/>
“甚至相当诱人。”<br/><br/>
封臣们的脸色顿时变得很难看。<br/><br/>
“不出一兵一卒，就能解决自由同盟的事情，挽回我的威望，家族的尊严，甚至从此获得来自祈远城的支持，”塞尔玛艰难地挤出一个笑容，声音里满是疲惫，“只需要付出一个所谓的浪漫故事。”<br/><br/>
伊恩恭谨地鞠了一躬：“正是如此。”<br/><br/>
塞尔玛静静地看着他，点了点头。<br/><br/>
封臣们再也坐不住了。<br/><br/>
赫斯特按捺不住，惊呼出声：“女士！”<br/><br/>
林纳伯爵眯起眼睛，看向摄政大人：“里斯班，身为首……身为摄政，你有义务阻止女士的盲目行为。”<br/><br/>
但里斯班伯爵只是不闻不问，继续看着塞尔玛，眼里透出一股陌生。<br/><br/>
“操，”柯特森怒意勃然：“里斯班，我们都知道女士很听你的话，别装死，说点什么！”<br/><br/>
纳泽尔也皱着眉头，但他的目光却看向了里斯班。<br/><br/>
唯有一贯沉默的克尔凯廓尔依旧一言不发，静静地看着场中的事态。<br/><br/>
其余的大小封臣们反应各异，或担忧，或急切，或咬牙切齿。<br/><br/>
泰尔斯死死看着这些封臣们的表情，攥紧拳头。<br/><br/>
塞尔玛露出笑容，依旧注视着伊恩。<br/><br/>
“所以，亲爱的塞尔玛，”伊恩兴高采烈地扬扬手：“我们达成共识了吗？”<br/><br/>
“沃尔顿与罗尼的伟大同盟？”<br/><br/>
塞尔玛的笑容越发璀璨，乃至于多了一丝释然。<br/><br/>
泰尔斯闭上了眼睛。<br/><br/>
在整个英雄大厅的注目下，龙霄城的女大公轻轻地靠上座椅后背，看向头顶的云中龙枪石刻。<br/><br/>
“子爵阁下，”只听女大公声音缥缈，仿佛从天边传来：<br/><br/>
“不。”<br/><br/>
那个瞬间，整个大厅先是传来节奏不一的呼吸声，然后立刻安静下来。<br/><br/>
伊恩愕然：“塞尔玛，什么？”<br/><br/>
下一秒，塞尔玛从座椅上直起腰来，正襟危坐，重新变得严肃。<br/><br/>
纳泽尔伯爵眯起了眼睛，里斯班伯爵则皱起眉头。<br/><br/>
“我说了，子爵阁下：‘不’。”<br/><br/>
“作为龙霄城女大公，”女大公冷冷地看着祈远城的继承人，一字一顿：“我拒绝你的提议，也不必祈远城为我们出头。”<br/><br/>
“更不会跟你联姻。”<br/><br/>
伊恩皱起了眉头。<br/><br/>
“还有，请称呼我为‘女大公’或者‘女士’，”塞尔玛淡漠地开口：<br/><br/>
“我们没有熟到互称姓名的地步。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9048170"&nbsp;&nbsp;chaptername="第44章&nbsp;&nbsp;浪漫的故事">加入书签</a>
</div>
