    
<br/><br/>    言老夫人很不放心，“元妈妈，找两个身强力壮的小厮给他们在前面掌灯，免得天黑路滑摔着了。”
<br/><br/>    言闻一哂笑。
<br/><br/>    看似关心，实则监视。
<br/><br/>    他这个祖母真是防他跟防贼一般，小姑娘还没及笄。
<br/><br/>    他能做些什么？
<br/><br/>    出了云鹤轩，言闻一从珍珠手里牵过红枣的缰绳，亦步亦趋的跟在两个小姑娘身后。
<br/><br/>    直到言可辛的院子。
<br/><br/>    掌灯小厮被丫鬟拉到一旁，塞了两杯热茶。
<br/><br/>    言可辛站在门口，主动邀请，“大哥送我们回屋辛苦了，进屋喝杯热茶吧。”
<br/><br/>    顾初月纳闷，今天白日时，她这小表姐看见一一还怕的跟什么似的，怎么一到晚上突然转了性子？
<br/><br/>    真是奇怪。
<br/><br/>    言闻一进屋掀袍落座，玄衣素袍肆意的铺在圈椅上，单手支颐，墨发银冠，狭眸半阖着，宛若暗夜帝王一般张扬狂妄。
<br/><br/>    言可辛心里害怕，却还是殷勤的递上一盏茶，“大哥，你不是说只要我把初月带回院，就告诉我明天穆先生第一堂课上什么内容吗？”
<br/><br/>    顾初月：“！？！？！？”
<br/><br/>    言可辛有些愧疚的看向了自己的表妹。
<br/><br/>    她今晚主动要求将初月带回来跟自己一起睡，是因为大哥下午派小厮来叫她去花园碰面时，小厮同她说的一段话。
<br/><br/>    ——“五小姐肚子里没墨水，明日就要上课，尤其同自己上课的都是才子才女，心中定焦虑万分吧，若第一堂课就被罚了手板、罚了抄书，怕是有一段时间不能骑马了。”
<br/><br/>    小厮的话句句中言可辛要害，她这才答应了小厮后来提的要求。
<br/><br/>    言闻一睁开狭眸，懒洋洋道：“像穆先生这般老古董，开堂第一课定是讲四书五经，四书中《大学》在先，五妹做好预习即可。”
<br/><br/>    言可辛兴奋：“多谢大哥！”
<br/><br/>    说完，就让丫鬟去拿书本笔墨，她已做好大干一场的准备了。
<br/><br/>    顾初月眨巴眨巴眼睛，不可思议，“不是……小表姐，你就因为这就把你表妹给卖了？”
<br/><br/>    言可辛：“嘿嘿……”
<br/><br/>    “好了，我们也该回去了。”
<br/><br/>    言闻一起身，拉住了小姑娘软绵绵的小手，抬腿就要出门。
<br/><br/>    顾初月迅速甩大魔王，两只手扒住了桌子，惊恐道：“我们？我们去哪？我哪也不去！”
<br/><br/>    大魔王下午刚咬了她一口，她要是再跟着他走，岂不是被打死在那小院子都没人知道？
<br/><br/>    言闻一挑眉，走到小姑娘身边，俯身在她耳边轻喃：“你是乖乖的跟我走，还是想被我打晕了拖走。”
<br/><br/>    顾初月没想到他已经丧心病狂到这个程度上了，她皱眉道：“可以不选吗？我想和小表姐睡。”
<br/><br/>    言闻一抬起手，作势就要砍她后脖颈。
<br/><br/>    顾初月没法，赶紧扶住他的手臂，“好好好，走走走……”
<br/><br/>    不就是再被咬一口吗？
<br/><br/>    她忍！
<br/><br/>    言闻一揪住了小姑娘的后领子，“闭眼。”
<br/><br/>    顾初月照做，下一秒腾空而起，两道黑影迅速消失在夜空中。
<br/><br/>    言可辛跑出屋门，院落空空如也，哪里还有那两人的影子，她惊讶的张大嘴巴，眼中浮上崇拜之色。
<br/><br/>    喝完茶的小厮看到五小姐后，连忙道：“大少爷呢？”
<br/><br/>    言可辛轻咳两声，装作无事，“我大哥已经回去了。”
<br/><br/>    小厮一听，连忙追了出去。
<br/><br/>    阴云遮月，夜色浓厚，南山苑地处偏僻，沿途小路未设石灯，更是黑暗。
<br/><br/>    院落漆黑，连一盏灯笼都没有，唯有正屋中闪烁着微乎其微的光点。
<br/><br/>    顾初月小心翼翼的跟在大魔王身后，揪着他的袖子，心中暗道古怪。
<br/><br/>    大魔王这么有钱，为什么不修缮一下自己的院子呢？
<br/><br/>    连盏灯都没有。
<br/><br/>    言闻一微微侧眸，将小姑娘缩头缩脑的模样看在眼中，勾起了一抹浅笑。
<br/><br/>    下一秒，他突然加速，阔步向前。
<br/><br/>    顾初月被这突然加速搞得措手不及，手中紧攥的袖子“嗖”的一下就被拽走了。
<br/><br/>    她伸手探路，因为环境陌生，心中惴惴不安，不知踩到了什么，脚下一滑，径直撞上了一堵肉墙。
<br/><br/>    她踉踉跄跄的向后退了几步。
<br/><br/>    小姑娘主动入怀。
<br/><br/>    言闻一自认没有拒绝的道理，长臂一伸，主动搂住了她的纤腰，往怀里一带。
<br/><br/>    他沉声询问：“这么不小心，嗯？”
<br/><br/>    顾初月低头埋进少年的怀抱里，垂头不语。
<br/><br/>    只有浅浅香甜的呼吸传来。
<br/><br/>    小姑娘这反应不对。
<br/><br/>    言闻一握住了她的肩膀，轻声道：“顾卿卿，你怎么了？”
<br/><br/>    顾初月双手捂住鼻子，瓮声瓮气道：“我的鼻子没有知觉了，刚刚被撞的，好难受。”说完，又补了一句，“都怪你！”
<br/><br/>    听声音，像是真的撞狠了。
<br/><br/>    小姑娘都这么娇气的吗？
<br/><br/>    言闻一有些心疼，立刻拎着小姑娘进屋，双手托住她的腋窝，把她抱到书案上坐着。
<br/><br/>    广袖一挥，角落里的烛台迎风而燃。
<br/><br/>    屋中瞬间恍如白昼。
<br/><br/>    见惯了黑暗，再瞧光明，竟有些刺眼。
<br/><br/>    顾初月垂眸，双手捂着鼻子，不哭不闹，就这么静静的坐着。
<br/><br/>    言闻一双臂撑在小姑娘身后，俯身同她的高度齐平。
<br/><br/>    “顾卿卿，抬头，松手。”
<br/><br/>    顾初月应声抬头，放下了一直捂着鼻子的小手。
<br/><br/>    湿漉漉的杏眸里一片氤氲，眼圈通红，眉眼无神，像朵霜打的海棠花，又像只可怜巴巴的幼兽。
<br/><br/>    言闻一没忍住笑了起来。
<br/><br/>    顾初月：“…………”
<br/><br/>    他居然还好意思笑？！
<br/><br/>    见小姑娘的包子脸越发忿忿，言闻一收起笑容，“金戈。”
<br/><br/>    黑衣影卫瞬间出现，“主子有何吩咐？”
<br/><br/>    俗话说“月黑风高夜，杀人放火时”，大晚上叫他，金戈觉得主子一定有重要任务交给他做！
<br/><br/>    “去打盆井水。”
<br/><br/>    啥？！
<br/><br/>    金戈以为自己听错了，又问了一遍，“主子，您刚刚让属下去干啥？”
<br/><br/>    “去死。”
<br/><br/>    金戈：“！！！”
<br/><br/>    “那啥，属下这就去打水，您等等哈，马上就回马上就回！”
<br/><br/>    顾初月嫌弃道：“他好狗腿哦。”
<br/><br/>    小姑娘鼻子红彤彤的，像是顶了根胡萝卜。
<br/><br/>    他沉声道：“还疼不疼？”
<br/><br/>    顾初月眨了眨眼睛，“一一，你是在关心我吗？”
<br/><br/>    言闻一别扭的侧眸，声音冷硬，“没有。”
<br/><br/>    她笑嘻嘻的跳下书案凑上去，仿佛发现了新大陆，“你就是在关心我！就是在关心我！”<br/><br/>