    
        <br/><br/>    以前这些纺织厂，因为害怕被汪家迫害，就选择拒绝与冷枫合作。
<br/><br/>    但是现在汪精以及他的集美集团形象一路下滑，产量下滑那也是一定事，所以这些人开始重新选择与冷枫合作。
<br/><br/>    这要是搁以前，冷枫巴不得这些人来呢。
<br/><br/>    不过他的纺织厂现在也已经步入正轨，自然不需要再求着这些人来合作。
<br/><br/>    而且接下来是秋冬市场以及秋冬款厚衣服、厚棉衣为主，需要的棉花、羽绒什么的，直接从农村购买更划算一些。
<br/><br/>    而且他还有陈有雄这么一个宝贝，自然是看不上那些纺织厂。
<br/><br/>    虽然陈有雄还没有正式加入，不过那也是迟早的事。
<br/><br/>    除了纺织厂，也有些服装零售商来寻求合作。
<br/><br/>    对于这些服装零售商，才是冷枫想要的。
<br/><br/>    除了村镇市场之外，冷枫最关心的就是城镇市场。
<br/><br/>    现在朱大发内外焦头烂额，而且冷枫有扔下这么打一个重磅炸弹，他想要反败为胜，就必须在农村市场完全镇住冷枫。
<br/><br/>    可一旦重心向农村市场靠近，城镇市场必定会出现空档。
<br/><br/>    所以这些人就交给了文清，打开城镇市场的第一步，就是搞定这些服装零售商。
<br/><br/>    而这些零售服装上也不是看冷枫的衣服质量好，或者样子好，只是为了增一下名气罢了。
<br/><br/>    况且冷枫和好衣服饰现在大搞慈善，不知不觉中，企业形象也提升不少。
<br/><br/>    这些服装零售商也只不过是想利用一下罢了，有一个好名声，说不定卖得更好。
<br/><br/>    资本家的慈善，懂得都懂。
<br/><br/>    不过这些零售商冷枫不怎么信任，他知道，一旦过了这段儿时间的红利期，这些人就会重新选择新的合作商。
<br/><br/>    还是那句话，想要赚钱，就把消费者把握在自己的手里。
<br/><br/>    所以冷枫现在最需要的，是一个制鞋厂。
<br/><br/>    “朱大发那边现在报价怎么样？”冷枫问道。
<br/><br/>    “降了，直接降到百分之八十！”大龙感叹道：“这次降得有点儿很狠啊，降了么多，大概是要亏不少钱吧？”
<br/><br/>    “那是肯定，毕竟现在他们现在名声不太好，只能用降价这种方式留住客户。”冷枫说道。
<br/><br/>    “既然这样，我们就不用降价了吧？反正我们的客户还多。”大龙说道，其实还是舍不得钱。
<br/><br/>    “不要因为一时得利就洋洋自得，杀个鸡还要用牛刀，我们也降价。”冷枫说道。
<br/><br/>    “降到多少？”
<br/><br/>    “那就打个八折吧，和朱大发那边一样。”冷枫说道。
<br/><br/>    “怎么一样？”
<br/><br/>    “别把他们逼得太急，万一他们直接降到七五，我们跟不跟？”说着，冷枫伸伸懒腰，“降价这东西，要慢慢来就像滑滑梯一样。
<br/><br/>    降得太快，就没有参与感了。”
<br/><br/>    说来也是，降得太快，不满让人有点儿怀疑其中的成本。
<br/><br/>    “叶友他们那边安排得怎么样？”冷枫问道。
<br/><br/>    这都好几天了，还没去看过，得抽个时间去看一下。
<br/><br/>    “挺好的，不过......”大龙犹豫了一下，说道：“我在医院看见阿豹了。”
<br/><br/>    “噢？好长时间不见，他去医院干什么？检查妇科疾病？”冷枫开玩笑道。
<br/><br/>    “脑袋好像被人开了瓢，身上也被人揍得青一块紫一块，看起来贼可怜。”
<br/><br/>    “嗯？”冷枫愣了一下，笑道：“应该是没干好活，被主子打了。”
<br/><br/>    “你说汪精？”
<br/><br/>    “现在敢把阿豹打成那样的，恐怕只有汪精了。”
<br/><br/>    啪！
<br/><br/>    一巴掌拍到桌上，大龙愤愤地说道：“都说让他远离汪精那个狗杂种非不信。”
<br/><br/>    对于阿豹，大龙多多少少还是有些不舍，毕竟当初也是一起打天下的好兄弟。
<br/><br/>    “对了，那两个吃里扒外的狗东西现在怎么样？最近都没注意他们。”冷枫问道。
<br/><br/>    “还是那样，该偷懒偷懒，经常往不夜城跑，而且还想撺弄牛耿和大虎，让他们背叛你，在你背后使坏。”
<br/><br/>    “是吗？”一说到这个，冷枫就来了兴趣，“那大虎和牛耿什么反应？”
<br/><br/>    “老牛你还不知道？一根筋，你说啥，他就干啥。
<br/><br/>    大虎现在一心只想去燕京，天天趴那儿学英语，大金链也扔掉了，纹身也遮起来，整天见人就哈唠，要么就是钩子白，跟个神经病一样。”
<br/><br/>    “努力学习，值得鼓励，哈哈哈哈......”冷枫笑着，但话音一转，“至于那两个叛徒，也是该杀猪的时候了。”
<br/><br/>    杀猪？
<br/><br/>    大龙惊了一跳，“枫哥，难道你要杀了他们？”
<br/><br/>    “怎么可能？我又不是杀人犯，我只不过是想把他们送去吃一两年牢饭，不过一起进去的应该还有阿豹。”冷枫冷笑一声。
<br/><br/>    “阿豹？枫哥，你想对阿豹动手？”
<br/><br/>    “林占宏，阿豹，朱大发，汪精，汪晓枫......”
<br/><br/>    冷枫每念出一个个名字，大龙都心惊肉跳一下，即便是出了办公室，同样一身冷汗。
<br/><br/>    跟了冷枫这么长时间，他自然明白了冷枫的意思。
<br/><br/>    如果说林占宏是一个开始，刚才这些名字，都将会被冷枫送进监狱。
<br/><br/>    一想到这里，大龙不又打了个冷颤。
<br/><br/>    还好当初跟了枫哥，不然哪天莫名其妙进了牢狱，那可真是要哭死。
<br/><br/>    而让他之所以这么紧张，最主要的还是冷枫的那句话......
<br/><br/>    “我怎么可能自己动手，那是犯法的，借刀杀人我还是比较喜欢干，那就是让那两个叛徒去解决阿豹吧。”
<br/><br/>    办公室内，冷枫蹲在保险柜前，数着里面一踏踏的钞票，还有股票。
<br/><br/>    “两万......”
<br/><br/>    “十万.......”
<br/><br/>    “十五万.......”
<br/><br/>    再加上公司账户上的钱，加起来有一百多万。
<br/><br/>    这时，文清的声音在背后响起，“别数了，公司现在的可用资金有一百五十万。”
<br/><br/>    “一百五十万啊......”思索了好一阵后，冷枫说道：“我想买辆车，作为我的私家车，得三十五万。”
<br/><br/>    “那就买呗，你现在是一家公司的老板，买个贵点的车开出去谈业务也有面。”
<br/><br/>    “可是我没那么多钱啊。”手握巨款，冷枫反而愁眉苦脸。
<br/><br/>    “这不是这么多钱？”文清像是看傻子一样。
<br/><br/>    “这是公司的钱，公款私用你想我坐牢啊？”冷枫有些无力地说道：“而且也不知道接下来朱大发那边会出什么鬼主意，突然花掉三十万，有点儿不敢啊。”
<br/><br/>    这一说，好像也是。        <br/><br/>