    app2();<br/><br/>    “夜观星！想从本侯手中拿走天星令，可没那么容易”。
<br/><br/>    白无忌看了眼自己的储物戒指，颇为自信地说道。
<br/><br/>    夜观星嘴角泛起一丝轻蔑，“不是本王要取你的天星令……而是轩辕大帝，要拿回属于它的剑！
<br/><br/>    你区区白无忌……争得过姬轩辕！？”
<br/><br/>    话音刚落，只见还未拼接完成的轩辕剑身，开始剧烈晃动！
<br/><br/>    “嗡嗡！！——”
<br/><br/>    轩辕剑身发出的剑吟，好似龙吟虎啸，响彻整个皇城！！
<br/><br/>    紧跟着！
<br/><br/>    只听得“嘭”地一声碎裂声！
<br/><br/>    白无忌手上的空间戒指，爆炸了！
<br/><br/>    白无忌吃痛大叫，他的一只手竟然被炸得血肉模糊！？
<br/><br/>    一道暗金辉光从白无忌的空间戒指里飞了出去！
<br/><br/>    “不好！！”全场传出阵阵惊呼！
<br/><br/>    有的一片哀嚎，有的一片欢腾！
<br/><br/>    截然不同的两个阵营，看到这一束光的神态，天差地别！
<br/><br/>    白无忌一脸铁青，甚至都忘记了疼痛！
<br/><br/>    他怎么都没想到，竟然天星令会自己强行毁掉空间戒指，冲上天空！？
<br/><br/>    那一枚天星令，赫然正是轩辕剑所残缺的那一块剑尖部位！
<br/><br/>    “铿！”
<br/><br/>    一声清脆金属嵌入声，轩辕剑上每一道缝隙，流淌过阵阵暗金光晕，严丝合缝，看不出任何瑕疵！
<br/><br/>    单凭肉眼根本分辨不出，这是五块天星令的拼凑，好似从始至终，都完整无暇！
<br/><br/>    “不对啊！如果天星令已经重铸，但虎贲侯那一块是原来的，那应该和其他四块的效果不同啊？
<br/><br/>    他怎么能保证天星神将会归他掌控？夜观星难道忘了？”神龙氏看台上，叶红絮奇怪道。
<br/><br/>    任天阔眯了眯眼，道：“他没忘记，应该是从一开始，他就只需要重铸四块……”
<br/><br/>    正说着，天空中的轩辕剑，上面那四块天星令合成的部分，开始散发出大量的暗影之力！
<br/><br/>    千丝万缕的暗影之力，逐渐包裹住了整一把轩辕剑！
<br/><br/>    而最后一块剑尖部位，也逐渐被黑暗吞没！
<br/><br/>    “剑神阁下……你可知道，为何本王只重铸了四块？”夜观星抬眼，冷笑着问叶帆。
<br/><br/>    叶帆道：“若我没猜错，是你需要一座‘桥梁’，来召唤神将吧”。
<br/><br/>    “你这话，倒也算贴切”,夜观星道：“本王研究天星令数十年，将天星神将的铸造原理，彻底认清。
<br/><br/>    这天星令若全部重铸，就无异于将神将回来的路径全都修改，无法再真正呼唤来天星神将。
<br/><br/>    唯有留下其中一块原来的天星令，才能将天星神将召唤下来！
<br/><br/>    只是本王虽然明白其原理，却也无法重铸，因为重铸必然会有材料损耗。
<br/><br/>    像是这等神兵，任何一点残缺，都会使得效果完全不同！
<br/><br/>    而天星令的材质，天下难寻……直到，那把同材质的魔刀出现！
<br/><br/>    而最后一块天星令，根本不需要重铸，它就是召唤的‘钥匙’！
<br/><br/>    可是，天星神将的‘大脑’，大部分已经被本王所掌控！
<br/><br/>    所以，本王既可以召唤神将，又能掌控其为本王效命！
<br/><br/>    剑神……你今日……会因为自己的傲慢自负，付出无法挽回的代价！！”
<br/><br/>    夜观星歇斯底里地嘶吼着，兴奋到极致，直接张开双臂，仰望着苍穹！
<br/><br/>    “天星落！！——”
<br/><br/>    轩辕剑爆发出一道直冲云霄的暗金色光柱！
<br/><br/>    这道光柱仿佛直接贯穿无数云层，通达无尽混沌虚空之中！！
<br/><br/>    如同一座要让全洪荒都能看到的灯塔，指引着某个即将归来的大能，降临此处！
<br/><br/>    时间，一分一秒地流淌过去，度秒如年！
<br/><br/>    现场的每一个呼吸声，咽喉咙声，甚至心跳声，在这一刻都无比沉重……
<br/><br/>    所有氏族，世家，这时候都已经放弃了战斗，出神地望着天空……
<br/><br/>    他们都知道，打斗已经没有任何意义，因为决定所有人命运的……在这一刻，已经不是他们自己！
<br/><br/>    明明只是很短的时间，但好像过了数百年一般！
<br/><br/>    一股从无尽虚空中，不断接近的恐怖威压，出现了！！
<br/><br/>    远远的，一道暗金色的星光，印入了所有人眼帘！！
<br/><br/>    叶帆握紧了巨剑，嘴角泛起一抹兴奋的笑意……
<br/><br/>    这一刻，哪怕如任天阔等顶尖强者，也忍不住呼吸急促，眼神直勾勾的一动不动！
<br/><br/>    “三千年了……天星神将……终于又要现世了！？”
<br/><br/>    现场没有人经历过三千年前的那一次召唤，所以没有人知道天星神将究竟是如何模样。
<br/><br/>    可哪怕只是感受到这股传递下来的威压，每个人都感觉血液上涌，身上每一个细胞都在颤栗！！
<br/><br/>    由远及近，速度越来越快，那一点暗金色光辉，逐渐清晰起来！
<br/><br/>    “嗡！！——”
<br/><br/>    轩辕剑传出一声响彻天际的剑吟，好似龙吟！
<br/><br/>    霎时间，一股充满着至高无上气息，令所有人感觉恨不得直接跪下拜服的剑意威压，笼罩了整个皇城！！
<br/><br/>    与此同时，一个浑身流淌着暗金能量，宛如是液态纯金，纯粹由帝王级剑意所凝聚而成的剑客身影，降临在了皇城上空！！
<br/><br/>    叶帆目光一凝，这个身影，他见过！
<br/><br/>    与在轩辕幻境里，看到的姬轩辕的幻象，一模一样！！
<br/><br/>    天星神将，就是轩辕帝本人的形象所凝聚而成！！
<br/><br/>    只不过，这一次并非单纯是幻象，而是一缕真正的，凝实的，由周天混沌之力与剑意融合，所形成的无上剑意能量体！
<br/><br/>    金色的是轩辕帝的无上剑意，暗金是因为里面有混沌之力。
<br/><br/>    不断吸收取之不尽的混沌之力，也是天星神将拥有无穷力量源泉，可以上万年也长存的根基！
<br/><br/>    说白了，这就是一个“拥有无上剑意的混沌能量体”！
<br/><br/>    关键，还并不是这么简单！
<br/><br/>    这些能量的凝实程度，已经超过了一般液态的概念，比起自己的上善若水，还要凝实太多！
<br/><br/>    叶帆甚至可以确定，如果需要，完全可以变成固态，无非是那样就会让天星神将不够灵活。
<br/><br/>    由此可见，姬轩辕也早就发现了剑意液化，乃至固化的这种技巧！
<br/><br/>    长发飘飘，身姿卓绝，浑身全是暗金色流动能量的天星神将，就如同真人一般！
<br/><br/>    一伸手，轩辕剑发出欢悦剑吟声，瞬间飞入其手中！
<br/><br/>    霎时间，一股无上剑意威压再度激荡出暗金波纹，震慑全城！夺尽天地之辉！！<br/><br/>