
“北青心，你真的狠！我没想到你竟然是这样的人！”<br/><br/>
陈帆自嘲的笑着点头，指着北青心，心痛难耐的说道。<br/><br/>
他真的没想到，这句话，从北青心的口中说出，他竟然会那么的难受，堪比剜心之痛！<br/><br/>
当初他真的是瞎了眼，竟然觉得北青心善良可爱，值得他一辈子去爱。<br/><br/>
雨水越下越大，冲刷着北青心红肿的泪眼，也迷蒙了她的视线。<br/><br/>
她只能朝着那模糊不清的影子说道：“对！我就是这样的人，我现在不想见到你，你给我滚！”<br/><br/>
陈帆本就没打算再继续待下去，见北青心下了逐客令，他狠狠的咬了咬牙。<br/><br/>
雨水的凉意浸透了他的全身，他双手紧紧的捏成拳头，随后忽的扬起，狠狠的朝着北青心身后的墙壁砸去。<br/><br/>
“嘭……”的一声，墙壁被砸出了裂缝。<br/><br/>
而北青心也吓得浑身呆住。<br/><br/>
她真的好怕，陈帆会对他动手！<br/><br/>
就在她惊恐的屏息指尖，陈帆已经如释重负一般将拳头收了回来。<br/><br/>
“北青心，你今天这样对我，别怪我对你很！”<br/><br/>
似是用尽全力，陈帆朝着天空大声的怒吼道！<br/><br/>
直到陈帆的身影消失，北青心才反应过来，此刻她已经浑身冰凉，一旁墙壁上殷红的血水也被冲刷得不复存在……<br/><br/>
然而，北青心的心绪并没有停留在陈帆身上多久。<br/><br/>
她心中还惦记这北笑笑抢走殷寒司的事情。<br/><br/>
她收起泪水，飞快的跑回家。<br/><br/>
此刻，殷寒司已经离开了，只有北震天和曼莉在客厅焦急的等待着。<br/><br/>
“震天，你刚才怎么说话没轻没重的，青心还小，受不了你那么凶狠！”<br/><br/>
曼莉在客厅踱步，听着窗外的电闪雷鸣，她焦急的不行。<br/><br/>
北震天懊恼的捂着头，听着曼莉的斥责，一言不发。<br/><br/>
“现在雨这么大，我们要怎么去找她！”<br/><br/>
曼莉还在焦急万分的絮絮叨叨。<br/><br/>
“青心，你回来了！”<br/><br/>
似是发现了什么宝贝一般，曼莉朝着门口跑去一把抱住了北青心，随后又绕着她看了一圈，发现毫发未伤，才松了一口气。<br/><br/>
“我累了，先休息了。”<br/><br/>
北青心仿佛个失了心的傀儡，留下一句话便上了楼。<br/><br/>
楼下，曼莉还在担忧不已，北震天倒是没觉得有什么，自顾自的品着刚才拿出来给殷寒司喝却原封未动的茶。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
袁欣一早便进了教室，随后在校园公园的板凳上，就听到有几个女孩围坐在一起，有说有笑。<br/><br/>
本来她也就没在意，只是听到她们说北笑笑，这才留意了一些。<br/><br/>
“唉唉唉，看到了吗？就这种人，长这样，还勾引咱们校三大帅哥！”<br/><br/>
一女的指着手机屏幕上贴吧的内容，满脸不屑。<br/><br/>
“你说这个北笑笑？那可是大有来头，听说一开始就和纪博文搞暧昧，后来差点有婚约！”<br/><br/>
另一个女孩接着说道。<br/><br/>
“什么？婚约，是不是被搞怀孕了，巴结上的！”<br/><br/>
原先那个不屑的女的一脸惊悚。<br/><br/>
“不清楚，没想到现在竟然开始勾引殷少了，真是可气！”<br/><br/>
“就是就是，她长那么丑！凭什么一会和纪博文一会又和殷少！”<br/><br/>
……<br/><br/>
几个人越说越离谱，听得袁欣气愤不已。<br/><br/>
她立马上前，冲着那群人说道：“你们早上没刷牙吧！怎么嘴巴这么臭！”<br/><br/>
坐在最中间的女子循声便望见袁欣指着她们一脸气愤。<br/><br/>
她顿时冷笑了一声，极为不屑的说道：“你谁呀！哪来的回哪里去！”<br/><br/>
袁欣哪里咽的下这口气，她绝不允许自己最好的朋友北笑笑被人这般议论！<br/><br/>
“我说你们！别在这议论人来议论人去的，留点口德吧！”<br/><br/>
那女子见袁欣一副为北笑笑打抱不平的模样，于是讪笑着走到她的面前，嘲讽道：“呦，你想出头啊？也不看看自己到底算哪根葱！”<br/><br/>
语毕，她抬手狠狠一推，便将袁欣一个踉跄推到在地。<br/><br/>
“呦，这么脆弱啊！”<br/><br/>
“就是啊，怎么这么软弱呢！哈哈哈……”<br/><br/>
“就这样，还敢替人出头？”<br/><br/>
众人看着袁欣跌倒在地狼狈不堪的模样纷纷哈哈大笑起来。<br/><br/>
这一幕恰巧被从校门口进来的北笑笑看到了，她当即快步上前，将袁欣扶了起来。<br/><br/>
北笑笑一边帮袁欣拍着身上残留的灰尘，一边关切的问道：“怎么回事？”<br/><br/>
还不等袁欣解释，面前那红衣女子便冲了上来，指着北笑笑怒骂道：“呦，你就是北笑笑吧？你居然还敢在学校出现！”<br/><br/>
北笑笑冷哼一声，一脸淡漠的扫了对方一眼：“我就是北笑笑，我出不出现在这个学校，恐怕轮不到你多嘴吧！”<br/><br/>
“呦呦呦，得意个什么劲，你以为你靠些手腕勾引了殷寒司，就天不怕地不怕了？”<br/><br/>
另外一个黄衣女子的也上前指着北笑笑的鼻子开始骂道。<br/><br/>
北笑笑不以为然。<br/><br/>
红衣女子有些气急，上前准备抬手给北笑笑一巴掌，却没想到北笑笑一个反手，将她撂倒在地。<br/><br/>
<br/><br/>
身后原本看戏的几个女人顿时都惊呆了，纷纷围了上来。<br/><br/>
“你……你居然敢动手!来人，给我上！”黄衣女子一声令下，周围那三个人也顿时围上来，准备攻击北笑笑。<br/><br/>
北笑笑冷漠的扫了几人一眼，没两下便已经将她们全部撂倒在地。<br/><br/>
她极为不屑的拍了拍手上的灰尘，道：“我警告你们，以后你们要是再敢乱说话，再敢乱欺负人，我要你们好看！”<br/><br/>
语毕，她便拉着呆愣在一旁的袁欣离开了。<br/><br/>
只留下地上东倒西歪的一群人正在风中凌乱。<br/><br/>
……<br/><br/>
另一边，北青心一大早便去了凌思倩每天都会出现的水池边等她。<br/><br/>
八点准时，她便看到了一身运动装的凌思倩朝着这边走了过来。<br/><br/>
北青心扬着笑脸迎了上去：“凌学姐，我是北青心，我有事情想和你谈谈。”<br/><br/>
凌思倩斜睨了北青心一眼，有些不屑的说道：“我没什么事情和你谈。”<br/><br/>
北青心刚刚被学校记大过，给凌思倩留下的印象很不好。<br/><br/>
凌思倩也懒得和这样的人多说。<br/><br/>
北青心却不依不饶：“我是北笑笑的妹妹，我知道你没什么和我谈的，但有一件事你一定感兴趣，是关于殷少的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866409"&nbsp;&nbsp;chaptername="第211章&nbsp;&nbsp;我要&nbsp;&nbsp;你们好看！">加入书签</a>
</div>
