    
<br/><br/>    “所以说，这就是你不喜欢我的原因吗？”司北慕有些失神。
<br/><br/>    司柚看司北慕这么固执，不到黄河不死心。
<br/><br/>    缓缓的点点头，“对。”
<br/><br/>    司柚的回答，让司北慕变得不知所措了起来，甚至是都不知道该怎么去面对着自己面前的这个妹妹。
<br/><br/>    “再说了，是你不喜欢我在先，不是我，从第一次见面，你对我就不是很喜欢。”司柚淡淡的说着。
<br/><br/>    “所以说，我为什么要去喜欢一个不喜欢我的人呢？”司柚平静的语气叙述着事情。
<br/><br/>    却是让司北慕整个人彻底的失神了。
<br/><br/>    甚至是在这一刻的时候，话都说不出来了。
<br/><br/>    茫然的望着司柚，“我，我不是这个意思。”司北慕没有想到，自己给司柚的感觉是这个样子的。
<br/><br/>    整个人慌乱的望着司柚。
<br/><br/>    “我从来就没有这么想过，柚柚——”
<br/><br/>    “可你的表现却从来就是这个样子。”司柚摊摊手。
<br/><br/>    司北慕慌了。
<br/><br/>    整个人显得不知所措了起来。
<br/><br/>    对上司柚那一双清澈，似乎可以看透所有一切的眸子时候，司北慕真的慌了。
<br/><br/>    到底该怎么办？
<br/><br/>    明明是自己的妹妹，可现在却？
<br/><br/>    “还有事情吗？”司柚淡淡的说，“如果没有什么事情，我就先上去了。”说着，司柚抬脚就要走人。
<br/><br/>    司北慕下意识的拦住了司柚。
<br/><br/>    可是拦住了司柚之后，一时之间却是不知道该怎么去说了，只能这么慌乱的望着，可完全是不知道该怎么办了。
<br/><br/>    司柚也就这样偏着脑袋望着，不明所以。
<br/><br/>    “你到底是要做什么呢？憨憨大哥。”司柚满是无奈的望着司北慕。
<br/><br/>    这一次的憨憨大哥，司北慕听着，却是没有生气。
<br/><br/>    反而是露出了一丝笑意。
<br/><br/>    看的司柚整个人一怔的惊悚。
<br/><br/>    这个家伙怎么了？露出这样的笑容，瘆得慌。
<br/><br/>    “你不生气吗？”司柚试探性的问了一句话。
<br/><br/>    司北慕嘴角微勾，“这是我妹妹给我的称呼，我为什么要生气。”
<br/><br/>    司柚却更加无语了起来，一时之间甚至是都不知道该怎么去说这个家伙了。
<br/><br/>    真是搞不懂这个家伙到底是受到了什么刺激了。
<br/><br/>    简直是让人惊悚的很。
<br/><br/>    “呃呃……”司柚一时之间也是不知道该怎么去说了，只能尴尬一笑。
<br/><br/>    然后起身，慌乱的跑了。
<br/><br/>    望着司柚急匆匆的背影，司北慕这一次没有去拦人。
<br/><br/>    反而是静静的望着司柚的背影陷入了沉思之中。
<br/><br/>    把这所有一切收入眼底的司甜甜，站在角落里面，看着司北慕沉思的样子，越发的不甘心了。
<br/><br/>    难道司柚还要把这最后的一点儿东西都给抢走吗？
<br/><br/>    大哥已经是她唯一能够去依靠的了。
<br/><br/>    这个司柚也不愿意留给自己吗？
<br/><br/>    也要把这一切给抢走了吗？
<br/><br/>    司柚，我决不允许你抢走我的一切的。
<br/><br/>    …………
<br/><br/>    自从那一天以后，司柚总觉得司北慕变得似乎不正常了，对自己似乎关心过头了。
<br/><br/>    司柚都要觉得见鬼了。
<br/><br/>    这个司北慕到底是哪根筋搭错了。
<br/><br/>    这么久都没有换回来吗？
<br/><br/>    还这么不正常。
<br/><br/>    啧啧。
<br/><br/>    想到这里，望着正热情的给自己夹菜的司北慕，司柚紧蹙着眉头。
<br/><br/>    “柚柚，怎么了，这些不喜欢吗？”司北慕抬起眸子，关切的望着司柚。
<br/><br/>    司柚无奈的摇摇头，“没有。”低头埋头苦吃了起来。
<br/><br/>    实在是不知道该怎么去和这个家伙继续说下去了。
<br/><br/>    憨憨大哥太过于热情了怎么办？
<br/><br/>    “大哥，你自己吃吧。”司柚抬起眸子，无辜的说着，淡淡的说着，“我自己可以吃的。”司柚认真的说到。
<br/><br/>    司北慕手一下子僵硬了，随即收回了自己的手，尴尬的点点头，“好。”
<br/><br/>    司柚的眼睛余光看到司北慕这个样子，闪过了一丝无奈了起来。
<br/><br/>    这个憨憨大哥到底是怎么了？
<br/><br/>    饭刚刚吃完，司柚起身出门，谁知道还没有走出门，就被司北慕拦了一个正着。
<br/><br/>    这下子，司柚更加懵了，“你这是做什么呢？”不解的望着司北慕，“大哥，你这又是要干嘛呢？”
<br/><br/>    说到这里的时候，眼眸里面越发的不解了起来。
<br/><br/>    “柚柚，今天我送你吧。”司北慕说完，期待的望着司柚。
<br/><br/>    司柚听完，却紧锁着眉头，眼底闪过了一丝不解，“为什么？”好好的送自己做什么呢？
<br/><br/>    “我和陆景黎约好了，不用大哥送了。”说完，直接跑了。
<br/><br/>    司北慕下意识的去追人。
<br/><br/>    “大哥……”司甜甜刚走到门口，才开口，谁知司北慕的身影却已经直接消失在了自己的眼前。
<br/><br/>    对她的呼喊丝毫不顾。
<br/><br/>    司甜甜站在哪了，直接愣住了。
<br/><br/>    话都说不出来了，眸子里面都是失落。
<br/><br/>    为什么？
<br/><br/>    为什么就走了呢？想到这里的时候，眸子里面闪过更多的失落了起来。
<br/><br/>    这边，司北慕追着司柚跑到了车子前面，“哟有——”司北慕紧紧的抓着司柚的手腕。
<br/><br/>    “大哥？”司柚歪着脑袋，在这个时候，越发的不解了了，眸子里面闪过了好奇，“你还要做什么？我和陆景黎一起就好了。”
<br/><br/>    刚好在这个时候，陆景黎从车子里面伸出了脑袋，“司大哥，我和司柚一起你就放心好了，我们也不是第一次了，再说了，我哥哥也在。”
<br/><br/>    司北慕眼角的余光果然是看到了陆京南的身影。
<br/><br/>    司北慕先是一怔，随即认真的说着，“不，今天我送柚柚就好了，你们走吧。”
<br/><br/>    司柚听着司北慕的话直接愣住了。
<br/><br/>    费解的望着司北慕，“你，到底是怎么了？”一说到这里的时候，眸子里面闪过深深的不解了起来，“你到底是要做什么呢？”
<br/><br/>    今天的司北慕到底是抽什么疯啊。
<br/><br/>    就连趴在车窗旁的陆景黎听到司北慕的话，也是直接就愣住，话都说不出来了。
<br/><br/>    这都是什么和什么啊？
<br/><br/>    “司大哥，你这到底是怎么了？”陆景黎不解的望着司北慕，“你之前不是一直都不送司柚的吗？今天这是怎么了？怎么非要送人呢？”
<br/><br/>    一说到这里的时候，陆景黎没有忍住打量起来了眼前的司北慕了起来。
<br/><br/>    眸子里面都是浓浓的不解了起来，“你在想什么呢？”
<br/><br/>    司北慕被陆景黎问的哑口无言。<br/><br/>