    当初去求江晓峰救刘霸道的，正是小山，所以，他也很感激江晓峰……
<br/><br/>    如今，听到江晓峰的“女人”柳倾城，被绑匪捅伤了，他也是愤怒不已！
<br/><br/>    刘霸道深深的看着小山，语气里带着凌厉道：“江晓峰是我的救命恩人！而柳倾城是他的女人，他的女人被捅了，我不能袖手旁观！你去把那几个绑匪和幕后黑手找出来！”
<br/><br/>    “明白！”
<br/><br/>    小山立马点头道：“只是，霸爷，假如对方是硬茬子，反抗怎么办？”
<br/><br/>    “还敢反抗？那就给我往死里弄！”刘霸道阴沉声音道。
<br/><br/>    “咳，霸爷，您刚还说，我们要文明，不要打打杀杀的呢？”小山弱弱的道。
<br/><br/>    “……那是正常情况！非正常情况，还是要采取非必要的手段。”刘霸道喃喃道。
<br/><br/>    “……”
<br/><br/>    小山无语。
<br/><br/>    “去吧。”
<br/><br/>    “是！”
<br/><br/>    小山带着满脸蛋疼的下去了。
<br/><br/>    刘霸道坐在了沙发上，掏出了一根香烟，点燃，喃喃道：“作为新时代的人，就是要响应国家号召，讲文明，树新风！”
<br/><br/>    ……
<br/><br/>    小山从刘霸道那离去，便立马给许振涛打了电话，告知他那个任务，他们不接！
<br/><br/>    许振涛只得无奈说他找其他人，只是要让小山保密！
<br/><br/>    小山连连说，你放心吧，这点规矩我们还是懂的！
<br/><br/>    回复了许振涛之后，小山便命令兄弟，开始寻找捅伤柳倾城的那几个歹徒和幕后黑手！
<br/><br/>    大概凌晨两点的模样。
<br/><br/>    小山在一张床上，正在陪两个女人，颠鸾倒凤，玩的不亦乐乎，他的手机突然响了。
<br/><br/>    小山一看手机，是自己得力手下阿飞打来的，接通电话，便问道：“阿飞，说！”
<br/><br/>    就在小山打电话的时候，那两个胸***翘的妖艳女人，还在为小山服务着，弄的小山呲牙咧嘴，发出了情不自禁的声音……
<br/><br/>    “小山哥，我们已经调查出来下午绑架柳家大小姐和捅伤柳小姐的，是什么人了！”
<br/><br/>    小山一听阿飞的话，精神立马一震，他连忙对两个妖艳的女人说道：“你们先停下，我有点事！”
<br/><br/>    “小山哥，你接你的电话，我们弄我们的。”两个女人娇滴滴的说道。
<br/><br/>    “乖，你们先去，等我处理完了事，再陪你们大战三百回合。”
<br/><br/>    小山很温柔的在两个女人的屁股上拍了一下，两个女人却才心不甘情不愿的离去了。
<br/><br/>    电话里，阿飞还一副羡慕道：“小山哥，你真会玩啊！还一下玩两个！”
<br/><br/>    “滚！说正事！”
<br/><br/>    “奥，小山哥，说来也简单！有两个人，正好在我们的场子吃喝玩乐，可能是喝多了，然后就吹自己差点要发财了，我们的小姐就问他咋发财了？
<br/><br/>    他就醉醺醺的说下午差点绑了个千金小姐！我们小姐就问哪家的大小姐啊？
<br/><br/>    那个家伙就附耳在小姐的耳朵旁说是柳家的！
<br/><br/>    那小姐闻言心头一动，就立马借口脱身，报告给了看场子的小宝，然后，小宝就立刻汇报给了我，我马上带人把两个家伙给控制了！”
<br/><br/>    当小山听完阿飞的讲述之后，立马阴沉问道：“那他们说是谁的人了吗？”
<br/><br/>    “这两个狗日的，喝了不少酒，醉的不行！我们就用了我们的方法，让他们开口了，他们终于说出幕后指使者了。”阿飞道。
<br/><br/>    “干得漂亮！是谁？”
<br/><br/>    “小山哥，你猜！”
<br/><br/>    “猜你妹！快点说！”
<br/><br/>    “咳，阿刀！”阿飞道。
<br/><br/>    小山闻言，身躯微微一震，脸色瞬间阴沉无比。
<br/><br/>    “阿飞，这件事你干得漂亮！你马上召集兄弟们，咱们去找阿刀！”小山沉声道。
<br/><br/>    “……小山哥，我不明白，咱们为什么为了一个柳倾城大动干戈啊？难道柳倾城做了咱们霸爷的女人了吗？”阿飞倍感疑惑的说道。
<br/><br/>    “你废什么话！只要你把这事做的漂亮了！霸爷少不得你的好处！”小山道。
<br/><br/>    “是！”
<br/><br/>    阿飞声音一振，便说道。
<br/><br/>    “立刻开干！”
<br/><br/>    小山二话没说，就跳下了床。
<br/><br/>    ……
<br/><br/>    凌晨三点。
<br/><br/>    阿刀在一家会所的包厢里，正搂着一个十分妖艳的妹子睡觉。
<br/><br/>    可就在这时，包厢门突然被撞开，七八个人冲了进来。
<br/><br/>    阿刀警醒至极，立马醒来，看到七八人朝自己围了上来，脸色大变。
<br/><br/>    “你们，干什么？”
<br/><br/>    阿刀对这些人怒吼道。
<br/><br/>    小山站了出来，目光阴沉的说道：“阿刀，什么人你都敢动？真是该死！”
<br/><br/>    “小山哥，怎么是你？！兄弟和你可是秋毫无犯，也对霸爷尊敬有加，你这是？”
<br/><br/>    阿刀古怪的说道。
<br/><br/>    “因为，你动了不该动的女人！”
<br/><br/>    小山说了这一句，就断喝道：“拿下他！”
<br/><br/>    阿刀眼珠子一转，当即明白，小山应该是为了柳如烟的事而来。
<br/><br/>    他倏然掏出了一把匕首，身形一动，如鬼同魅一般，朝小山的小弟攻去。
<br/><br/>    阿刀是个亡命之徒，一手小刀玩的很溜。
<br/><br/>    当他一出手，便见其本领高强。
<br/><br/>    还没看到他是怎么动手，小山的小弟们，便捂着胳膊和腹部的伤口，“嗷嗷”的惨叫退了出去……
<br/><br/>    这恐怖的一幕，令得那个妖艳的女人，都被吓得“啊啊”惨叫。
<br/><br/>    不到一分钟，小山的小弟，竟全部被阿刀干翻在了地上。
<br/><br/>    再看阿刀，他手中持着一把匕首，那匕首之上，沾染着鲜血，他的嘴角挂着瘆人的微笑，看起来无比诡异恐怖！
<br/><br/>    “小山，就凭这些废物，想要抓我？下辈子吧！”
<br/><br/>    阿刀说罢这话，快步到了窗口，纵身一跃，便消失在了茫茫夜幕。
<br/><br/>    小山眼睁睁的看着阿刀逃走，看着满地的小弟，竟然不知如何是好！
<br/><br/>    显然，阿刀的恐怖，已经震撼了他！
<br/><br/>    ……
<br/><br/>    因为柳倾城受伤住院，柳如烟就主动要求陪护柳倾城，和柳倾城住一起，睡在旁边的床上。
<br/><br/>    而至于江晓峰，自然也没有回家，而是住在了隔壁房间。
<br/><br/>    这一夜，对于江晓峰来说，颇有些煎熬。
<br/><br/>    他一直在想，到底是谁要绑架柳如烟？
<br/><br/>    他想了半天，也是毫无头绪！
<br/><br/>    他只能指望着柳家和警方，火速抓捕那几个歹徒了。
<br/><br/>    凌晨四点的时候。
<br/><br/>    就在江晓峰沉沉要睡去之时，他被来电铃声豁然惊醒。
<br/><br/>    江晓峰一看手机号码，竟然是一个陌生的号码。
<br/><br/>    江晓峰心想，这大半夜的，谁会给自己打电话？
<br/><br/>    江晓峰接通电话，便问：“你是？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>