
“砰——”<br/><br/>
话音一落，一个拳头便是结结实实砸在了大狼脸上。<br/><br/>
恐怖的力道只将他的下巴打歪，整张脸都扭曲起来，身形也是猛地飞坠出去。<br/><br/>
他身形猛地撞到柱子上，随即滚落在地便是直接昏死过去，再无半点生息。<br/><br/>
见状，刘邦也是一愣，头抬起才发现，这动手的人竟然是项羽。<br/><br/>
“什么时候区区下人也敢来评论我项羽看重的人了？”<br/><br/>
项羽冷冷道，一双眸子却是略微冷厉。<br/><br/>
“是我没管教好下人，我的错，项兄若是觉得不解气的话，我道歉便是！”<br/><br/>
见状，刘邦站起身来拱手道，面色很是真诚，俨然是一副真心道歉的模样。<br/><br/>
“无妨，这是这下人的不懂礼数，也不关刘弟的事情，这事儿就这么过去了。”<br/><br/>
项羽摆摆手，也丝毫不准备与刘邦计较，只是转身回到位置上坐下来。<br/><br/>
而赢云看着那一脸歉意的刘邦，却是冷冷一笑。<br/><br/>
刚才那刘邦给那大狼使眼色，别人或许没有看见，但赢云却是看得请清清楚楚，自然知道这事儿看起来虽然是这下人的错，实际上幕后的主导人却是刘邦。<br/><br/>
“气氛已经不好了，今日再谈别的事情也不妥，散了吧！”<br/><br/>
坐下之后，项羽微微思索一下，便又是摆手吩咐道。<br/><br/>
听到这话，众人面面相觑，面色皆是有些怪异。<br/><br/>
原本今日是项羽打算与刘邦结拜的日子，一众人等原本都是十分喜庆的，吃饭喝酒聊天一片祥和气氛。<br/><br/>
但因为赢云的出现，原本欢乐的气氛被打断，现在整个气场气氛很是诡异，让众人都是有一种说不出来的怪异感觉。<br/><br/>
听到这话，刘邦脸色也是微微一变。<br/><br/>
对于结拜抱大腿这件事情，他自然是不想再往后拖的，毕竟夜长梦多，后面难免会出什么岔子。<br/><br/>
<br/><br/>
但现在看项羽这模样，分明是没有了再提结拜之事儿的心思。<br/><br/>
“也好，既然项兄现在心情不佳，那在下便先告退，别的事情我们之后再谈，项兄再会！”<br/><br/>
清楚项羽此刻的心情不好，刘邦也是不再犹豫，直接拱手道。<br/><br/>
“刘弟先回去吧，其他的事情我们稍后再谈！”<br/><br/>
见状项羽摆手道。<br/><br/>
“那诸位，下次再会！”<br/><br/>
随即，刘邦又是对着众人告别，然后又朝着旁边的下人吩咐一句，下人这才拉上那昏迷的大狼，一行人朝着范府外走去。<br/><br/>
“盐装得怎么样了？”<br/><br/>
见刘邦离开，赢云又望向范增询问道。<br/><br/>
“那么多盐，装好应该还要一会儿功夫。”<br/><br/>
虽然不想理会赢云，但范增还是耐着性子回道，毕竟这项羽实在是看重赢云。<br/><br/>
“不用装了，都放回去吧！”<br/><br/>
听到这话，赢云摆手道。<br/><br/>
“嗯？”<br/><br/>
此话一处，范增顿时一惊，一双眸子更是十分不解打量着赢云，都开始怀疑自己是不是听错了。<br/><br/>
“赵兄这是什么意思？”<br/><br/>
就连这项羽听见这话也是一愣，不由得转头望着赢云开口询问道。<br/><br/>
“刚才只是开个玩笑而已，项兄花了那么大的功夫将这精盐弄回来，我如何能说直接拿走呢，这实在是太对不起项兄了！”<br/><br/>
赢云淡淡一笑回道。<br/><br/>
此话一处，范增很快反应过来，脸上一抹喜色浮现出来，打量着赢云的目光也是开始柔和起来。<br/><br/>
然而项羽听到这话，脸上却是没有丝毫喜色露出来。<br/><br/>
“不行！这东西刚才已经说清楚了是赵兄的，那便是赵兄的！今天必须带走！”<br/><br/>
项羽果断回道，神色十分认真盯着赢云。<br/><br/>
项羽这番耿直，倒是让赢云微微惊讶，也不由得细细打量项羽一眼，但从那个眼神中却是看不出任何一点虚伪，很明显这项羽是真心打算如此。<br/><br/>
“项兄莫要再推脱了，而且此行我只有两人，带回去也属实不方便，项兄就留下吧。”<br/><br/>
然而赢云也是不好直接答应下来，便又是继续推脱道。<br/><br/>
“送的事情赵兄放心，我刚才都给你安排好了，让人给你送回去，送到你家门口！赵兄只管将东西带回去便是！”<br/><br/>
见这赢云也开始推脱，项羽眉头微微拧起，眼神更是严肃，一副没得商量的模样。<br/><br/>
而一旁，范增见到项羽这较真的模样却是犯了愁。<br/><br/>
‘少主啊少主！人家都松口了您就谢谢人家的好意并且接受下来不行吗？’<br/><br/>
‘这可不是战场，争赢了也是没有丝毫好处的，反而会吃大亏！也不知道少主为什么在这件事上这么卖力！’<br/><br/>
范增都快要急哭了，也不好直接上场直接指挥项羽将这件事情答应下来。<br/><br/>
“少主，既然这位小友一片好心，也全然是为了您着想，不如您就接受他的好意吧，这样想必这位小友也会开心一些，对大家来说都是好事儿，一直推脱反而还有些不妥！”<br/><br/>
见二人推脱得厉害，范增忍不住开口道，一双眸子盯着项羽，只希望他能开窍一下。<br/><br/>
“是呀是呀！项兄你就接受吧！”<br/><br/>
对于这范增的态度，赢云也是微微惊讶，这家伙刚才还一副看不惯想动手打自己的模样，一说要把东西还回去，就直接叫上“小友”了，实在是离谱。<br/><br/>
但他也并没有真要这精盐的打算，便还是点头附和。<br/><br/>
“不行！东西是谁的就是谁的，这东西是项兄的，我们抢过来本就是我们的不对，现在当然要还回去才是，何来留下来的道理！”<br/><br/>
然而对于范增这个提议，项羽直接拒绝，一脸义正言辞。<br/><br/>
听到这话，范增脸色一黑，顿时沉默下来。<br/><br/>
而一旁，赢云也是略微无奈，心中也是暗自感叹，这项羽实在是太讲义气了，所以在面对刘邦时才老是吃大亏。<br/><br/>
“项兄，你听好了！”<br/><br/>
随即，赢云似乎想到什么，双目微微一亮开口道。<br/><br/>
见赢云这严肃的模样，项羽一愣，随即脸色也是严肃起来，神色不解打量着赢云。<br/><br/>
“我不缺钱。”<br/><br/>
赢云回道。<br/><br/>
“什么？”<br/><br/>
听到这话，项羽一愣，不由得开口问道。<br/><br/>
“我说，我不缺钱！我对钱没有兴趣！”<br/><br/>
赢云又是大声回道。<br/><br/>
听到这话，项羽目光微微一变，顿时沉默下来。<br/><br/>
范增和项伯等人面色也是十分怪异，气氛也是奇怪起来。<br/><br/>
“精盐不用送回去了！”<br/><br/>
沉默良久，项羽最终才幽幽开口道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70634278"&nbsp;&nbsp;chaptername="第三百一十六章：我对钱没有兴趣！">加入书签</a>
</div>
