
终于到了吃饭的时间，苏云笙早就饿坏了，可到了餐桌上之后，除了一桌的野菜，就是两个不大的番薯。<br/><br/>
“婶婶，我现在还不饿，你们先吃吧！”<br/><br/>
苏云笙现在已经了解了这一家的情况，不好意思去分食人家的饭食。<br/><br/>
“云云，你快来吃吧，够吃的，等下要是不够，婶婶还会做的。”<br/><br/>
阿花叫住了苏云笙，将当中一个番薯拿给了苏云笙，“快吃吧，凉了就不好吃了。”<br/><br/>
温暖的声音，完全让人无法拒绝，苏云笙最终只掰下一半，“婶婶，我吃不了的！”<br/><br/>
白璃虽然九岁，不过已经很懂事了，一见母亲的神色，也知道自己家现在没什么吃的了，于是，也只吃了一半的红薯。<br/><br/>
吃过饭，阿花没有休息，出门继续劳作了，因为不放心苏云笙，把白璃也留在了家里。<br/><br/>
“白璃哥哥，你想不想吃肉？”<br/><br/>
一见阿花离开，苏云笙就怂恿白璃。<br/><br/>
“肉？”<br/><br/>
听到苏云笙的话，白璃肚子里的馋虫都被勾出来了，“当然想吃。”<br/><br/>
他忽然想起父亲受伤的事，又用力摇了摇头。<br/><br/>
“想吃的话，就和我走吧！”<br/><br/>
苏云笙语调很是欢快，这家人这么好，她一定要好好报答他们。<br/><br/>
白璃一听苏云笙要出去，赶紧拦住，“云云，娘说，你不能出去，外面很危险的！”<br/><br/>
苏云笙看白璃紧张的样子，被逗得笑了起来，“那，我们小心就好了。”<br/><br/>
“可是……”<br/><br/>
白璃还想说话，可话没说完，眼前的小女孩已经越过他，往门口去了。<br/><br/>
“云云，你等等我！”<br/><br/>
白璃生怕苏云笙出事，赶紧追了上去。<br/><br/>
苏云笙带着白璃，一路到了山脚，看着天空天空不时飞过的大雁，苏云笙有些意动。<br/><br/>
“白璃哥哥，晚上，我们就喝大雁汤把！”<br/><br/>
“不，云云，大雁不能捉！”<br/><br/>
一听苏云笙要捉大雁，白璃没时间管苏云笙言语的真假，赶紧阻拦。<br/><br/>
“为什么？”<br/><br/>
见白璃这么激动，苏云笙有些不解。<br/><br/>
“这天空的飞禽，我们不能说，我们白族平时只可以捉一些自己区域的走兽。”<br/><br/>
白璃叹了口气，和苏云笙解释起事情的由来，翼人族分为三族，白璃所在的族群为白族，其余还有黑和蓝两族。<br/><br/>
他们白族，天生骨架比较小，所以战斗力一般，一直被其他两族压在最末位，一开始也没有这个规定。<br/><br/>
直到某天，其他两族都臣服于魔蛤，这导致了三族内部分裂严重，白族虽然弱小，却不想成为成为魔蛤害人的傀儡，所以一直被其他两族排斥。<br/><br/>
白族势单力薄，到最后连自己的一亩三分地也没能守住，其他两族警告白族，但凡禽鸟鱼类白族都不可以捉来吃。<br/><br/>
曾经，有白族人偷偷捉禽鸟，最后被另外两族发现害死。<br/><br/>
“这简直太过分了。”<br/><br/>
苏云笙听完，只觉得气愤，这翼人族附近山林，所出现的兽类均是异常强大的兽类，已经无限接近于灵兽。<br/><br/>
白昆能在野象踩踏下逃出来，也是命大。<br/><br/>
“所以，云云，我们还是到处找找看，看有没有野果，带回去也能充饥的。”<br/><br/>
白璃眼眸带着黯然，“我爹，很喜欢吃野果。”<br/><br/>
“好吧，那我们就去找果树吧！”<br/><br/>
为了不惹麻烦，苏云笙放弃了捉野鸡的想法，跟在白璃的身后，往茂密的丛林里行去。<br/><br/>
“快看，是一只野兔！”<br/><br/>
苏云笙眼尖，这野兔非常狡猾，一察觉到危险，撒腿就跑。<br/><br/>
“哪里跑？”<br/><br/>
“算了，云云！”<br/><br/>
白璃本想劝说苏云笙放弃，这野兔跑这么快，抓不到的。<br/><br/>
下一刻，却不敢置信的揉了揉眼睛，野兔瘫倒在地上，被苏云笙捉了起来。<br/><br/>
“云云，你真厉害，能告诉我，怎么做到的么？”<br/><br/>
白璃露出羡慕的神色，兔子肉也是很好吃的。<br/><br/>
“这，没什么难得，你也可以的！”苏云笙笑了笑，将腰间携带的水囊取下，“喝口水再说吧！”<br/><br/>
白璃接过水囊，喝了一些后，觉得神清气爽，又一脸兴致勃勃的看向苏云笙，“云云，你还没说，怎么办到的呢？”<br/><br/>
“没什么难的，你看我，这样！”<br/><br/>
苏云笙这倒是说的实话，她这一下没什么玄机，全靠手法，稍微力气大点就可以办到。<br/><br/>
<br/><br/>
白璃眼睛一眨不眨的盯着苏云笙的动作，就见苏云笙动了动手腕，把手里的石头随手一丢，就打中了另一只野兔。<br/><br/>
“白璃哥哥，你也试试吧！”<br/><br/>
苏云笙把石头给了白璃，“就像我刚才那样！”<br/><br/>
“不行吧！”<br/><br/>
白璃有些退缩，如果野兔这么好抓，这里怕是早就人满为患了。<br/><br/>
“阿璃哥哥，加油！”<br/><br/>
对上苏云笙那双五黑的眸子，白璃不忍让她失望，回想着苏云笙刚刚的动作，寻找好新的目标后，拼劲全身力量，把石头丢了过去。<br/><br/>
这一瞬，他自己都呆了，“我，居然打中了！”<br/><br/>
“对呀，恭喜白璃哥哥！”<br/><br/>
两人一共收货了三只野兔，这三只野兔都没有死掉，两人一路商量着，先吃一只，另外两只先养起来。<br/><br/>
白璃用随身携带的麻袋，把这几只野兔装好，沿途又摘了一些野菜，两人这才往回走。<br/><br/>
“白璃哥哥，云云有个问题，云云听家人说，你们可以种出一种灵植，不知道是不是真的。”<br/><br/>
白璃面色纠结的回答道，“灵植不是随随便便种出来的，得需要合适的土壤，只不过，现在那些符合条件的地方，都被其他两族霸占了。”<br/><br/>
苏云笙听了白璃的解说后，感叹这蛤蟆头脑聪明，如果不控制翼人族，倒是个他就要倒霉了。<br/><br/>
“那，你们白族一直被欺负，就没想过反抗，或者是随同其他两族一起投靠魔蛤？”<br/><br/>
白璃道，“那只蛤蟆坏事做近，曾杀我翼人族无数先辈，我们白族就算是死，也不会屈服。”<br/><br/>
一个九岁孩子，在听到魔蛤的名字时都恨成这样，那白族其他人的态度可想而知。<br/><br/>
苏云笙却奇怪一件事，白族如此冥顽不灵，魔蛤竟然没有直接灭之，显然有些不同寻常。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267814"&nbsp;&nbsp;chaptername="第九十一章&nbsp;&nbsp;打野兔">加入书签</a>
</div>
