    
                <br/><br/>    
                第1392章
                
            
            <br/><br/>    
                一身龙巅战袍的陈飞羽，傲然站立在杨寰宇的前方，带着铮铮铁骨直接面对着对面的孤云天。动辄之间，身上散发的气息仿佛能够令风云变色、万古不灭！
                
            
            <br/><br/>    
                杨寰宇的出现，几乎是掀动了所有的热情狂潮。
                
            
            <br/><br/>    
                无数的人都在呐喊着，一个个兴奋连连，激动不已。
                
            
            <br/><br/>    
                原以为，杨寰宇的倒下也就意味着整件事情的结束。
                
            
            <br/><br/>    
                可是谁也没有想到，刚刚入职龙巅十大战神之一的“飞羽”战神，携带着无敌的姿态出现了。
                
            
            <br/><br/>    
                有傲然立在这里的飞羽战神在，八虚休想踏入大门。
                
            
            <br/><br/>    
                “飞羽战神！”
                
            
            <br/><br/>    
                “飞羽战神！”
                
            
            <br/><br/>    
                无尽的喊叫袭来。
                
            
            <br/><br/>    
                激动人心的时刻赶到。
                
                    
                
            
            <br/><br/>    
                九州新闻的女主持人，以一种万分激动的姿态，向着九州的所有人喊道：“飞羽战神出现了，就在傲世战尊倒下的那一刻，飞羽战神将要代替他继续作战！”
                
            
            <br/><br/>    
                “各位同胞们，大家快看啊，这就是我们九州龙巅的力量，这就是我们九州龙巅的战士！”
                
            
            <br/><br/>    
                “飞羽战神，将代替傲世战尊而战，将捍卫我们的荣耀！”
                
            
            <br/><br/>    
                “让我大声的喊出他的名字，飞羽战神吧！”女主持人激动的吼道。
                
            
            <br/><br/>    
                “飞羽战神！”无数的人继续呐喊。
                
            
            <br/><br/>    
                整个九州的喊声，已经传出了很远很远，甚至，也传到了陈飞羽的耳朵里。
                
            
            <br/><br/>    
                此时此刻的陈飞羽，双拳紧紧地攥着。
                
            
            <br/><br/>    
                在他的面前，是陷入震惊当中的孤云天。
                
            
            <br/><br/>    
                而陈飞羽的脑海当中，却回忆着曾经听到过的话。
                
            
            <br/><br/>    
                “你甘愿平凡吗？”
                
            
            <br/><br/>    
                “一个人的能力有多大，他肩膀上的责任就有多重！”
                
            
            <br/><br/>    
                “你并不是为了你自己而战，难道你忘记了你妹妹了吗？”
                
            
            <br/><br/>    
                周元的每一句话，都在陈飞羽的耳边回荡着。
                
            
            <br/><br/>    
                陈飞羽的拳头越攥越紧，紧接着，一股股绿色的光芒从陈飞羽的身上笼罩开来，那光芒越来越盛，摧枯拉朽一般的力量，已经在不断地凝聚了。
                
            
            <br/><br/>    
                “你有你的路要走，我也有我的路要走，接下来是我一个人的征途，你回去吧！”
                
            
            <br/><br/>    
                “记住我的话，为了九州，为了家人，也为了你自己。”周元的话还在陈飞羽的耳边回荡着。
                
            
            <br/><br/>    
                陈飞羽的拳头越来越紧，身上的光芒越来越盛。
                
            
            <br/><br/>    
                这一刻，九州大地的人们，全部都陷入了震惊当中。
                
            
            <br/><br/>    
                龙巅新任的飞羽战神，在这一刻捍卫着九州的荣耀！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                九州总部。
                
            
            <br/><br/>    
                夏冰和所有人都静静地看着画面，每一个人都陷入了无尽的震惊当中。
                
            
            <br/><br/>    
                因为直到此时他们才明白，杨寰宇为什么在八虚天堑徘徊的前几天毫无作为，这一切，如今都清晰的呈现在了眼前。
                
            
            <br/><br/>    
                杨寰宇单身作战，是为了杀八虚证道，一战封神，让所有人都认可他。
                
            
            <br/><br/>    
                他并非毫无准备。
                
            
            <br/><br/>    
                杨寰宇知道自己可能会倒下，所以，他提前布置了另外一个人。
                
            
            <br/><br/>    
                这个人，就是陈飞羽。
                
            
            <br/><br/>