    
<br/><br/>    第一次，它这么强烈的害怕，害怕这个男人出事。
<br/><br/>    不过还好，它赶来了。
<br/><br/>    不自觉的伸爪，摸上了这张看了千百遍，想了千百遍的脸。
<br/><br/>    最后情不自禁的伸爪，抱住了帝弑天的脖子。
<br/><br/>    “吱吱吱”天天，银家回来了。
<br/><br/>    某兽发现，从云海森林出来之后，它的身子竟然奇妙的大了一圈。
<br/><br/>    现在这个体型，就跟猫咪差不多大。
<br/><br/>    双爪伸出了。可以勾住帝弑天的脖子。
<br/><br/>    当然，不能完全抱住了。
<br/><br/>    不过，也不至于会掉下来。
<br/><br/>    况且，下面还有一双大掌托着。
<br/><br/>    看着这小东西撒娇的模样，帝弑天心里有什么气都被冲淡了。
<br/><br/>    它这样，他如何气的起来。
<br/><br/>    “小东西，孤也想你了……”低沉的声线，沙哑到了极点，带着浓重的颤音，流露着不该属于这个男人的脆弱。
<br/><br/>    一只手托着它，一只手不停的抚摸着它的毛发。
<br/><br/>    那样小心翼翼的，好像捧着什么最珍贵的珍宝。
<br/><br/>    不过几天而已，却好像经历了几个世纪那么漫长。
<br/><br/>    每天，都在忧心忡忡中度过。
<br/><br/>    想着它怎么样了，是活着还是……
<br/><br/>    那样的日子，他怕了，真的怕了。
<br/><br/>    一人一兽，就那样悬在半空中，相互依偎着。
<br/><br/>    太阳，渐渐的升起来，阳光打在他们身上，镀上了一层金色。
<br/><br/>    一时间，仿佛天地间只剩下他们了。
<br/><br/>    城楼之下，所有的士兵和百姓，都痴痴的凝望着这一幕。
<br/><br/>    眼中，没有惊讶，没有嘲讽，没有戏愚。
<br/><br/>    有的，只是欣慰和祝愿。
<br/><br/>    这是他们最敬爱的王上王后，也是浴血奋战一夜，誓死捍卫城池的英雄。
<br/><br/>    “王上万岁，王后万岁，王上万岁，王后万岁……”
<br/><br/>    整个州城内外，众人齐声高呼着……
<br/><br/>    战役平息后，帝弑天等人再度整装待发，踏上了去往天启之路。
<br/><br/>    和风习习，暖阳高照。
<br/><br/>    在经历了狂风暴雨的冲洗之后，空气中充满了清新。
<br/><br/>    百花艳艳，芳草萋萋，所有的一切，都在宣誓着，春姑娘的到来。
<br/><br/>    “启禀王上，叛乱三国的财产已经尽数收回，土地也划到了天泽版图中，这战一就是两个字——痛快！”
<br/><br/>    硕大的马车之内，独孤影城拿着奏报，脸上的喜悦之情溢于言表。
<br/><br/>    不仅扩大了版图，还起到了敲山震虎的作用，无形中，还给这次的天启之行，扬了威。
<br/><br/>    这次列国答辩，那些想要耍手段的小国，心里也会多份考量。
<br/><br/>    “而且据调查，魅国就是‘老鬼’的伪装，也是他们的大本营。‘老鬼’里面的人，大部分都是前朝余孽，他们之所以一直针对王上，是想着要复国。所以这次，我们不仅保住了杨林十三州，就连‘老鬼’的势力都一并铲除了。”
<br/><br/>    “老鬼”与王上作对多年，一直是隐藏在暗处的势力，做事稳健，从不会轻易留下线索，一直是王上心头的一患。
<br/><br/>    现在，终于连根拔起了。
<br/><br/>    某兽蹲在帝弑天怀里，在听了独孤影城的话之后，直接转过了身子，用屁股对着他。
<br/><br/>    铲除个鬼，这件事明明还有问题……
<br/><br/>    某兽放了个白眼，讪讪的说道。
<br/><br/>    至于帝弑天，一直闭目凝神。
<br/><br/>    察觉了怀里小东西的动静，倏尔睁开了眼睛。
<br/><br/>    微微颔首，将独孤影城手里的奏报拿了过来，大掌一握，化成了粉碎。
<br/><br/>    “王上，难道说……”
<br/><br/>    这会儿，独孤影城似乎也察觉出了不对劲，眉头深锁，下意识问道。
<br/><br/>    “滴水穿石，非一日之寒。有些时候，太顺利的事，往往都会有问题。”
<br/><br/>    低沉的嗓音突然在空气里缓缓响起，帝弑天垂首，银色的长发自他的肩头滑下，落在锁骨之上。
<br/><br/>    骨节分明的大掌拂过那洁白的毛发，带着一丝和他气质绝不相符的柔软。
<br/><br/>    独孤影城微微怔住，眉心凸起一块。
<br/><br/>    王上说的倒是没错，“老鬼”苦心经营了这么多年，做事儿一向严谨。
<br/><br/>    可是这次的事情，确实是太过与顺利。
<br/><br/>    敌军兵败之后，他们火速突袭了他们各自的大本营。尤其，是这次的领头国家——魅国。
<br/><br/>    而后，在魅国王宫里，搜出大量有关于“老鬼”的线索。
<br/><br/>    包括来往信件，以及这些年的多起行刺计划，一切水到渠成，几乎没有任何可疑之处。
<br/><br/>    就在这时，帝弑天低沉的嗓音再度响起。
<br/><br/>    “就是因为太完美了，所以让人怀疑。而且‘梅兰竹菊’作为‘老鬼’手下的四大护法，堪称精英中的精英力量。从头至尾，你见过吗！”
<br/><br/>    你见过吗！
<br/><br/>    不是疑问句，而是陈述。
<br/><br/>    没有。
<br/><br/>    传说中的“梅兰竹菊”四公子，根本没有出现在这次的围城中，反而是“老鬼”亲自上阵。
<br/><br/>    至于高手，只有那已经死亡的五名布阵人。
<br/><br/>    如果说“老鬼”这次真的是背水一战，定会出动所有力量，首当其冲，就是“梅兰竹菊”。
<br/><br/>    而且“老鬼”做事一向谨慎，这么多年，从来不曾亲自露面。
<br/><br/>    这次，被他们杀死的领头人，真的是“老鬼”吗……
<br/><br/>    呵，这个问题恐怕还有待考量。
<br/><br/>    “是微臣大意了，请王上恕罪。”
<br/><br/>    在心下仔细做了一番思量之后，独孤影城微微颔首，拱手请罪。
<br/><br/>    许是因为连日来的风波，让他的判断力下降了吧。
<br/><br/>    王上重伤未愈，王后下落不明，紧接着又遇上二十万兵马围城。
<br/><br/>    一桩桩一件件，一浪高过一浪。
<br/><br/>    即使是再怎么精明的人，也难免分身无力。
<br/><br/>    紧接着，空气中淡淡的传来一句。
<br/><br/>    “是啊，最近你确实大意了些。”听不出息怒，也难以分辨情绪。
<br/><br/>    不过，却让独孤影城身子一僵，眸低闪过一丝暗芒。
<br/><br/>    紧接着，话锋一转，又传来一句，“不过，想来是最近的烦心事太多，让你乱了心神。所以，无妨……”<br/><br/>