
一听方母说家里装了监控，方季同已经顾不得去跟亲妈计较：自己家里，为什么要装监控！<br/><br/>
他赶忙吩咐助理，让他回到方家，按照方母提供的方法搜寻监控视频。<br/><br/>
不多时，助理便打来电话。<br/><br/>
“什么？你、你说是、是雅洁自己提了一桶油——”<br/><br/>
方季同简直不敢相信自己的耳朵。<br/><br/>
哪怕对方说，暗中倒油的人是陈阿姨，方季同都觉得还有些可能。<br/><br/>
可、可秦雅洁？<br/><br/>
她为什么要这么做？<br/><br/>
“是的，方总！老太太在楼梯口也装了监控，所以正好能拍到正面！”<br/><br/>
助理看着显示屏上放大的那张脸，他自己都觉得不可思议。<br/><br/>
这、这到底是什么剧情？<br/><br/>
方太太是不是宫斗剧看多了，还是幻想自己也是武则天，居然来了个苦肉计？！<br/><br/>
助理都忍不住怀疑，方太太这是多痛恨自己的婆婆啊，不惜流产也要陷害她老人家？！<br/><br/>
方母一直挨着儿子，自然也听到了方季同的话。<br/><br/>
“是秦雅洁？她自己往楼梯上洒油，然后栽赃给我？”<br/><br/>
方母怒了，一把夺过手机，“小赵，你说的都是真的？”<br/><br/>
助理苦笑一声，“阿姨，视频我已经备份了，一会儿就发给方总。”到时候，您几位就自己慢慢看吧。<br/><br/>
话说，就是助理，亲眼看到了监控，也无法相信。<br/><br/>
助理效率很高，挂断电话，两三分钟后，方季同的手机就收到了视频。<br/><br/>
方母急切的点开，瞪大眼睛，仔细看着视频的画面。<br/><br/>
当她看到秦雅洁蹑手蹑脚的下了楼，没过多久，又拎着一通橄榄油上了楼，并将油洒在楼梯口的时候，方母的脑子轰的一下就炸开了。<br/><br/>
“好哇，好个秦雅洁，她、她怎么这么坏心眼？自己要流产，却还故意陷害我？”<br/><br/>
“她、她怎么这么恶毒？”<br/><br/>
“我知道她不喜欢我这个婆婆，可我万万没想到，为了害我，她不惜弄掉自己肚子里的孩子！”<br/><br/>
“季同啊，你快来看看，这就是你所谓的善良好女孩儿！哈，就这，还善良？！”<br/><br/>
在家里的时候，方母被一地的血吓得不轻，又因为陈阿姨的一通话，让她有种百口莫辩的冤屈感。<br/><br/>
种种负面情绪压在她的心头，她几乎要崩溃。<br/><br/>
而就在这个时候，却有人告诉她：这一切都是她那个心机深沉的儿媳妇搞的鬼！<br/><br/>
方母能不愤怒？能不爆发？<br/><br/>
在这股冲动之下，她积攒多日的怨气也跟着爆发出来。<br/><br/>
她先是没头没脑的斥责了儿子一通，然后又冲到秦家人面前，晃着手里的手机，大声喊道：“刚才你们不是一直追着我讨要说法吗？”<br/><br/>
“你们不是想知道，到底发生了什么事吗？”<br/><br/>
“来、来，你们自己看！你们自己好好看看，你们的宝贝女儿都做了什么？”<br/><br/>
“哼，我早就说这样没教养、没廉耻的小狐狸精不能要，偏偏我儿子被迷得昏了头，好好一个贤妻被他逼走了，却娶了个害人精回来！”<br/><br/>
“你们这些做父母的，不说好好管教孩子，刚才居然还有脸怪我们方家？”<br/><br/>
“想要问罪？！那也是我们方家来问，我真想问问你们，你们到底是怎么教的孩子，她小小年纪，怎么就这么坏？这么恶毒？”<br/><br/>
方母一直不愿承认秦家是自己的亲家，每次看到秦父秦母的时候，都有种吞了苍蝇的恶心感。<br/><br/>
偏偏儿子坚持，她再厌恶，也只能忍着。<br/><br/>
刚才，又被她最厌恶、最看不起的秦家人一通逼问、数落，方母也攒了一肚子的火。<br/><br/>
<br/><br/>
这会儿总算让她抓住把柄，她丝毫没有留情面，冲着秦父秦母就是一通辱骂。<br/><br/>
秦父秦母接到消息的时候，又是担心又是愤怒，觉得自己闺女被婆家虐待了。<br/><br/>
所以，跑到医院，见到方家人，才会不管不顾的喝问了几句。<br/><br/>
方家一家三口，态度还不错，没有急赤白脸的反驳，更让秦家夫妇觉得他们心虚。<br/><br/>
可现在又是个什么情况？<br/><br/>
秦母隐约听到“雅洁自己提了一桶油”，她的心咯噔一下。<br/><br/>
不会吧，不会真的是雅洁在自导自演？<br/><br/>
可、可她为什么啊？<br/><br/>
秦母自己没留意，竟把心里的这个疑问问了出来。<br/><br/>
“是啊，我也想知道，她到底为什么？”<br/><br/>
方季同是真的想不明白，难道雅洁就这么不想要孩子？<br/><br/>
他知道，这段时间，因为怀孕的事，他和亲妈对雅洁有诸多要求。<br/><br/>
希望她别化妆、别穿高跟鞋、别加班……虽然有些为难，可到底是为了孩子啊。<br/><br/>
而且，又不是一直这样，就几个月的时间，为了孩子，忍一忍不就行了？<br/><br/>
天底下的女人不都是如此吗？<br/><br/>
怎么到了秦雅洁这里，就、就这么困难？<br/><br/>
是，她是事业女性，可她也是要当妈的人，怎么就不能为孩子想一想，怎么就这么自私？<br/><br/>
现在更好了，为了彻底解决麻烦，她索性来个流产，还借此陷害婆母一把！<br/><br/>
方季同满心复杂，他都不知该敬佩秦雅洁精于算计、一箭双雕，还是该怜惜自己有够傻——这么一个有心计、足够狠的女强人，他居然一直觉得她温柔善良、美好单纯！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64968039"&nbsp;&nbsp;chaptername="第060章&nbsp;&nbsp;亲爱的第三者（二十八）">加入书签</a>
</div>
