
“玄青门真虚观第九十九代弟子送芝娘轮回，请阴差引路，这是引路钱。”韩行矜捧着三个金元宝。<br/><br/>
“可。”话音落下，韩行矜手里的金元宝就凭空消失了，同时消失的还有黑影和伏在地上的女鬼。<br/><br/>
供电也在瞬间恢复了正常，除了惊魂未定的几个人，一切如常。<br/><br/>
何衍刚坐起来，人还没从床上起来，就被何老教授夫妻两拉住。<br/><br/>
韩行矜看着靳屿朝自己走来，放任自己瘫软下去，靳屿果然不负期望，在韩行矜与大地亲密接触之前接住了韩行矜。<br/><br/>
韩行矜只来得及说一声，“别叫医生，带我回去。”<br/><br/>
靳屿抱起韩行矜，眼神都没给何衍一个就疾步离开了病房，带韩行矜回到酒店，韩行矜还是没有丝毫苏醒的迹象。<br/><br/>
靳屿把韩行矜安置在床上，要不是还有脉搏和微弱的呼吸，靳屿是绝对不会带她回来的。<br/><br/>
靳屿没有再保持自己的绅士风度，在韩行矜房间来回踱步，想起韩行矜说的她是跟着韩老太太庄园附近的老道士学的。<br/><br/>
这个时候打扰两个老太太当然不合适，但韩行矜这个样子，靳屿很慌。<br/><br/>
他不顾已经快凌晨三点，连环call把助理叫起来，让助理现在立刻马上去找道观的老道士，买好第一趟飞京市的航班。<br/><br/>
助理虽然不懂自己boss什么时候开始改信玄学了，但是老板交代的事，还是得照做。<br/><br/>
在等司机过来的时候，他收到了靳屿发过来的庄园位置，附近的道观就一个。<br/><br/>
助理连夜把道观的门敲开，找到住持，问他认不认识韩行矜，住持点头。<br/><br/>
刚点了两下，手里就被塞了一个正在通话中的手机。<br/><br/>
住持凑近手机，靳屿喂了一声，听到有人应，就把事情的过程说了，问道士现在怎么办。<br/><br/>
“女鬼有没有近小矜贵的身？”<br/><br/>
靳屿想了想，“有接触，但看起来是女鬼比较痛苦。”<br/><br/>
“给引路钱带走了？”老道士又问。<br/><br/>
“嗯。”<br/><br/>
“那应该没事，可以啊，小时候画符都不好好画的，现在可以捉鬼了。”<br/><br/>
“可她昏迷了，叫不醒。”<br/><br/>
“别叫，让她睡。”<br/><br/>
“等等，你看看她身上有没有伤痕，尤其是像灼伤烫伤一样的伤疤，是暗红色，甚至深褐色的。”老道士突然想起来。<br/><br/>
靳屿顾不得合不合适，手机放到床头柜上，就掀开韩行矜盖着的被子。<br/><br/>
上身好说，韩行矜本来就穿着t恤，两条藕白的手臂一目了然，并没有明显的疤痕，衣服下摆卷起，腹部和后背也没有。<br/><br/>
腿，靳屿就有点不知所措了，就算韩行经穿的是宽松的牛仔裤，裤腿也仅仅能卷到膝盖处。<br/><br/>
靳屿以为韩行矜的小腿也会和手臂一样光洁，没想到，韩行矜的小腿上不少淤青，只是这些淤青都有些时间了，有的已经快要散去了边缘还有一点点黄，有的还正在发紫。<br/><br/>
小腿骨和膝盖周边的淤青尤其多，这些都是她为了选秀公演舞台一遍遍练习留下的吧，靳屿想。<br/><br/>
靳屿猛地拉过被子把韩行矜捂严实，才对手机那头的老道士说：“没有灼伤、烫伤一类的伤。”<br/><br/>
<br/><br/>
“那就行，可能是元气大伤，先让她睡会。”<br/><br/>
靳屿不放心，还是让老道士来京市。<br/><br/>
老道士拒绝了，“我去了也没用，我只会看风水，我自己都请不来阴差，更别说好好地把阴差和鬼送走了。”<br/><br/>
“你不是她师父吗？”靳屿不结。<br/><br/>
“师父领进门，修行靠个人，你说的情况，可能是消耗太多了，让她睡一觉看看。”<br/><br/>
靳屿挂上电话，觉得老道士非常不靠谱。<br/><br/>
可他除了看着韩行矜，时刻关注她的呼吸和脉搏以外也不知道该怎么办。<br/><br/>
靳屿看着韩行矜彻夜未眠，韩行矜却在梦里和仙风道骨的老道士进行了不太友好的交流。<br/><br/>
“该，亏损过了吧。”老道士幸灾乐祸。<br/><br/>
韩行矜委屈，“我怎么知道请阴差那么费事。”<br/><br/>
“啥？难不成你以为阴差是说请就请的？你家的？”<br/><br/>
韩行矜累的完全不想说话。<br/><br/>
“自不量力，幸好只是个想求姻缘的女鬼，是个恶鬼我看你怎么办？”<br/><br/>
“我准备了爆炸符，走为上计。”<br/><br/>
老道士呵了一声，“靠两条腿跑过恶鬼？”<br/><br/>
其实韩行矜猜到了有女鬼，也没打算今天能把鬼送走，她今天就想探探虚实，以说服为主，回来再从长计议。<br/><br/>
谁知道收服女鬼的过程实在太过顺利，顺利得让她想一起搞定，就直接请了阴差。<br/><br/>
老道士想了想，“来，我教你，结印不对，下次请个厉害的天将来帮你。”<br/><br/>
韩行矜连连摆手，“别了别了，不会有下次了，不想和鬼打交道了。”<br/><br/>
“既然你能见到鬼，那就不是你找不找鬼的事了，而是鬼来找你的事。”<br/><br/>
韩行矜惊恐地看着老道士，“别啊，我不想和鬼交朋友啊，周围有趣的人那么多。”<br/><br/>
老道士呵了一声，“我上次和你说的事你还记得吗？有恶祟作怪，这是命，你逃不过的孩子。”<br/><br/>
“对不起，我不该多管闲事，我以后不管闲事了。”<br/><br/>
“从玉璜认主开始，从你能进入这个芥子空间开始，就没得选了孩子。天将降大任于斯人也……”<br/><br/>
韩行矜抬手止住老道士，“我会背，但我不愿意，好好地给我大任也行，不必……”<br/><br/>
“孩子，你以为你来到这个世界真的是意外吗？你不是也曾抱怨过命运不公，觉得自己孑然一身，天道早就安排好了一切，孩子，吃的每一点苦，走的每一步，都是算数的。”<br/><br/>
韩行矜竟无言以对，她是抱怨过不公，可韩美谊霍晋东霍骁还有靳屿都是她想要珍藏的温暖，还有那些朋友。<br/><br/>
要说不公，她是经历了大部分人没有经历过的苦楚，可她拥有的也不少。<br/><br/>
韩行矜没有再说话，老道士也没有再劝，只是双手结印，一个带着紫色光芒的印记飞快飞向了她，融入了她的身体。<br/><br/>
再之后，韩行矜只觉得热，有种心跳加快，能感受到热流快速通过四肢百骸。<br/><br/>
靳屿一直看着韩行经，手一直搭在韩行矜手肘内侧，感受韩行矜的脉搏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69539303"&nbsp;&nbsp;chaptername="145&nbsp;&nbsp;没得选">加入书签</a>
</div>
