    
<br/><br/>    楚晏的气息近在咫尺，淡淡的消毒水味道，似乎还有几分药香，清雅好闻。
<br/><br/>    幽沉的视线让秦昭不敢直视，连忙把他推开了一点。
<br/><br/>    “你在做什么梦？你难道忘了，我们过段时间就会离婚。”
<br/><br/>    “反正现在还没离婚，你叫一声又不会怎么样。”
<br/><br/>    “呵呵。”
<br/><br/>    狗男人，想屁吃吧？
<br/><br/>    秦昭冷睨了他一眼，“你不如把你的照片发到网上去，有的是女孩叫你老公，保证让你听个饱。”
<br/><br/>    “哪有你叫的有意思。”楚晏的唇角带着淡淡的弧度，优雅矜贵。
<br/><br/>    秦昭准备离开，懒得搭理他。
<br/><br/>    楚晏随意地伸手，就揽着她的脖子把她拖了回来，低头看向她。
<br/><br/>    “在外面不好意思，不如晚上回去叫给我听？上回你给我下药，我什么意识都没有，总觉得自己亏了。”
<br/><br/>    她转头看去，就见他一脸无辜和可惜。
<br/><br/>    秦昭有些咬牙切齿，“上次什么都没发生！”
<br/><br/>    “那种药只有行房事才能解，如果什么都没发生，你是怎么帮我解的？”
<br/><br/>    楚晏冷静下来之后，就去了医院进行验血检查，在自己体内发现了那种药物的残留痕迹。
<br/><br/>    他猜测是那天离开太急，不小心落了一包在家里。
<br/><br/>    “我...”
<br/><br/>    秦昭想到那日的事情，脸颊就发烫。那种事情，怎么让她说得出口？
<br/><br/>    “嗯？”
<br/><br/>    楚晏又靠近了她一些，清冷的凤眸深处，带了点玩味。
<br/><br/>    “昭昭，你和我说说。”
<br/><br/>    他的声音很是轻柔，如微风拂过，有种蛊惑的味道。
<br/><br/>    俊脸贴着秦昭的脸颊，稍微侧个脸，就能亲到她，自然也能感觉到她脸上的温度，烫得很呢。
<br/><br/>    这是做了什么亏心事？脸那么烫？
<br/><br/>    “我随便给你找了个女人！”
<br/><br/>    秦昭想了半天，这才想到这个借口。
<br/><br/>    要是让她说出是用手解决的，她怕是要找个地缝钻进去。
<br/><br/>    楚晏眯了眯眼眸，“我查过那天你家门口的监控摄像，没有任何人来过。你说的那个女人，不会就是你自己吧？”
<br/><br/>    这家伙精的很，秦昭根本不可能随便糊弄他。
<br/><br/>    “都说了不是！”
<br/><br/>    秦昭气得够呛，高跟鞋直接踩在他的脚上，猛地一把推开他。
<br/><br/>    蹬、蹬、蹬。
<br/><br/>    她愤怒地踏着高跟鞋离开。
<br/><br/>    楚晏站在原地，注视着她离开，不由低笑了一声。
<br/><br/>    身后是窗户，余光扫到了一道熟悉的身影。
<br/><br/>    楚晏脸上的笑容瞬间收敛，凤眸阴沉，眉眼间冷如冰霜。
<br/><br/>    阮董事长对那人分外客气，“陆少，没想到你会来参加小女的生日宴，实在是让我们阮家蓬荜生辉。”
<br/><br/>    陆知衡的神色漫不经心的，根本没把阮家放在眼里。
<br/><br/>    “总统大选到了竞争最激烈的时刻，你应该知道怎么做。”
<br/><br/>    “那是自然，我们都等着这一天，早就帮陆先生做好了准备。”
<br/><br/>    “我爸要是选上，你们阮家的好日子还在后头。”
<br/><br/>    六年前，如果不是楚晏那个野种捣乱，他爸早就是总统了！
<br/><br/>    那他就是总统府的大少爷，说是这华国的太子爷都不为过，地位截然不同。
<br/><br/>    楚晏一纸诉讼，上诉最高法院，状告这位陆先生重婚罪，引起强烈的舆论效果，导致他不得不退出选举。
<br/><br/>    重婚罪？呵...
<br/><br/>    陆知衡想起多年前的事情，眼里不由带了几分讽刺。
<br/><br/>    不过就是个没文化的乡下女人，村里头办了个简陋的酒席，这也叫结婚？
<br/><br/>    他爸妈是领了结婚证的，那才是名正言顺的夫妻。
<br/><br/>    幸好那个女人死了，不然就是他爸一辈子的污点。
<br/><br/>    “你把那些事情都盯好了，这回不能再有任何差错。”
<br/><br/>    陆知衡回神，又叮嘱了一遍。
<br/><br/>    -
<br/><br/>    秦昭本来打算离开阮家，反正也没什么事情。
<br/><br/>    但是她刚走到一楼的休息间走廊，有一道魂魄就朝她飘了过来。
<br/><br/>    “大人，能不能帮帮我？求你帮帮我！”
<br/><br/>    女人魂体上的怨气在逐渐凝聚，正是缠在阮星身上的那个女鬼。
<br/><br/>    她不知道遇到了什么事情，身上的怨气在以肉眼可见的速度增长。
<br/><br/>    这种情况的女鬼，要是沾染了血腥，眨眼就会变成极为凶猛的恶鬼。
<br/><br/>    “哇呜呜！”
<br/><br/>    不远处的房间，传来了婴儿的哭声。
<br/><br/>    “阮星！我要杀了你！”
<br/><br/>    女鬼的眼珠瞬间变得猩红，身上的磁场变得凶猛无比。
<br/><br/>    还不等秦昭询问什么事，她瞬间飞回了原来的房间。
<br/><br/>    一个八岁的小女孩站在摇篮边，伸手要掐死摇篮里的婴儿。
<br/><br/>    这个女孩就是阮家的小公主阮星，婴儿的脸颊逐渐变得青紫。
<br/><br/>    阮星的脸蛋上，带着兴奋的笑容。
<br/><br/>    “小贱种，你死了之后，大哥的眼里就只有我了。”
<br/><br/>    “放开我的孩子！”
<br/><br/>    女鬼朝阮星冲了过去，但是阮星的身上却亮起了一阵金色的光芒，如同一道护身符，把女鬼给弹飞了。
<br/><br/>    秦昭站在门口，一道灵力打向阮星的手腕，导致她松开了手。
<br/><br/>    这个时候，有个佣人进来了。
<br/><br/>    “小姐，你在干什么？”
<br/><br/>    阮星吓得往后退了一步，支支吾吾。
<br/><br/>    这个佣人专门照顾婴儿的，走上前看到婴儿的脸色发紫，瞬间变了脸色。
<br/><br/>    “你对孙少爷做了什么？怎么呼吸变得那么弱！”
<br/><br/>    佣人想要把孩子抱起来，阮星突然一把推开她。
<br/><br/>    神色凶狠地说道，“这是我家的事情，你一个佣人最好不要多管闲事！”
<br/><br/>    “我是专门照顾孙少爷的，我要送他去医院！”
<br/><br/>    阮星气急败坏地朝门口走去，刚走到门口，又突然停了下来。
<br/><br/>    “哇呜呜呜呜！”她猛地发出一声大哭，“来人啊！快来人啊！有人要害小羽，快来帮帮小羽啊！”
<br/><br/>    秦昭就在门口，阮星冲过来，一把拉住她的手。
<br/><br/>    “姐姐，你快来帮忙！她要掐死小羽！”
<br/><br/>    阮星愤怒地伸手指向佣人，而这个时候，不少佣人和客人都朝这边走了过来，见是阮星在哭，顿时加快了脚步。
<br/><br/>    秦昭甩开她的手，冷声说道，“小小年纪，心思这么恶毒。”
<br/><br/>    “你...你也知道？”阮星的神色一顿，不敢置信地看向她。
<br/><br/>    “星星，怎么了？”
<br/><br/>    “小姐，发生了什么事？你还好吗！”
<br/><br/>    阮星暗中瞪了眼秦昭，然后可怜兮兮地对其他人说道，“我本来想来看看小羽，结果发现她在掐小羽的脖子。”
<br/><br/>    阮星先是指了下房间里抱着孩子的佣人，然后又看向秦昭。
<br/><br/>    “我想要阻止她，但是这个姐姐不让我过去，我才哭的。”<br/><br/>