
看着跪在地上的身影在外后视镜中越来越小，渐渐消失，苏逸尘摇了摇头。<br/><br/>
“为什么没把她抓起来？”小圆圆小脸泛红，愤愤不平地说，“她是故意沙人啊！她把虫虫丢下来的样子我现在还记得！特别可怕！”<br/><br/>
本来对鬼屋事件，小圆圆都已经有些淡忘，可刚才见到阳静的一刻，又让她再次想起了阳静狰狞扭曲的面孔。<br/><br/>
“为什么法L会对那么残暴的人那么宽容？”小虫虫见了阳静，小心脏也久久无法平静。<br/><br/>
“这种人就该千刀万剐！”小甜甜说起阳静时，却想起了对自己百般摧残的熊光明。<br/><br/>
她讨厌一切恶意伤害他人的人，尤其是残害儿童的人。<br/><br/>
“我讨厌死她了！”冷圆圆恨恨地说。<br/><br/>
“我永远都不会原谅她！”夏虫虫紧蹙双眉，握紧了小拳拳，清亮的眸子里蓄满了怨恨。<br/><br/>
坐在轿车后排的冷丝雨和夏鹏飞都没有吱声。<br/><br/>
他们完全能理解小虫虫、小圆圆和小甜甜对阳静的反感、痛恨。<br/><br/>
就算阳静是真疯，这种反感、痛恨也不会有所削减。<br/><br/>
你不可能因为一条狗是疯的就原谅它想咬死你的冲动。<br/><br/>
“丝雨，我要关车窗了。马上要上高速了。”苏逸尘把车开进高速路口，回头对冷丝雨说道。<br/><br/>
夏鹏飞站起来确认了一下三宝的安全带是否系好，然后才又重新坐回位置。<br/><br/>
丝雨按下电源主动关上车窗，看向前排冷圆圆的两只假朝天辫子，又想起先前花正艳的要求，感觉有些心烦意乱。<br/><br/>
她很想知道夏鹏飞跟花正艳是否玩亲亲了，可夏鹏飞这货上车后居然不主动坦白罪行，而是安静地坐在一旁思考人生？<br/><br/>
没准是在回味那个吻？<br/><br/>
出了高速路收费站，苏逸尘将车开上了匝道，车速快速走高，驶出匝道前，已经超过八十码。<br/><br/>
夏鹏飞看向一旁脸色阴沉的丝雨，想去握她的手却被少女重重地甩开。<br/><br/>
“你别碰我！”<br/><br/>
“丝雨——”<br/><br/>
“我不想听！”<br/><br/>
夏鹏飞还是缓缓地开口，“毕强国的妻子赵飞艳是金光杀的，因为赵飞艳知道金光和黑鳄有联系，所以，金光必须灭口。<br/><br/>
他趁赵飞艳到桃花潭边散步时，把赵飞艳推下了桃花潭。<br/><br/>
监控里也有金光朝桃花潭方向行进的记录。<br/><br/>
而金光被当局盯上后，黑鳄也要金光死，黑鳄没有自己出面，而是选择了让花正艳出面。”<br/><br/>
“花正艳是不是黑鳄集团的成员？”冷丝雨眉头依然紧皱，却架不过内心对整个事件的好奇心，“到底有多少只黑鳄？这只跟我爸有联系么？”<br/><br/>
“花正艳声称自己并不是黑鳄集团的，只是跟他们有单纯业务联系，比如这次干掉金光。<br/><br/>
他们还雇人想干掉花正艳，结果被花正艳发现了给反杀了。<br/><br/>
这只黑鳄就是杀害冷叔叔的真凶，只可惜，又让他给跑掉了…”<br/><br/>
“你怎么知道？”<br/><br/>
夏鹏飞怕夏虫虫知道夏正阳在此处执行任务，所以压低声音说：“我爸听了花正艳与黑鳄交易的电话录音。”<br/><br/>
冷丝雨拧了拧眉头，“花正艳怎么会知道金光谋害赵飞艳的事？”<br/><br/>
“黑鳄告诉她的。花正艳说，她是不随意出手的，要杀也是要杀有命案的人。”<br/><br/>
“呸呸呸，这么说她杀的两个人都是恶人？她杀了人，咱们还得跟她颁奖呀？<br/><br/>
你可是见到的，她想杀我吖。”<br/><br/>
“她不是没瞄准嘛。”<br/><br/>
冷丝雨听了实在火大，一把揪住夏鹏飞的领带，“嘿你个夏鹏飞，她没瞄准，你是不是感觉很遗憾？”<br/><br/>
夏鹏飞赶紧拽住丝雨的手放在心窝上，“冤枉啊，当时我都吓死了，我这颗心只为你而跳动！”<br/><br/>
小虫虫也握了小圆圆的手放在心窝，“圆圆，我这颗心也只为你而跳动。”<br/><br/>
小甜甜勃然大怒，努力想睁大小眼睛，扬起拳头粗声粗气地威胁虫虫，“虫虫，放开我们家圆圆，你再动手动脚的，信不信我削死你！”<br/><br/>
小甜甜的话一出，把车厢里的所有人都逗笑了。<br/><br/>
从林婉如到冷丝雨再到冷圆圆、冷甜甜，冷家的几个美女似乎都有揍人的冲动。<br/><br/>
连说话的口气都是一种模式。<br/><br/>
……<br/><br/>
“再乱瞅，信不信我削死你！”某辆飞奔的轿车上，林婉如对着钱不少冷眉相向。<br/><br/>
“小钱好好开车……”谭若梅抿了抿嘴唇，郑重警告钱不少，“停车——”<br/><br/>
钱不少不清楚谭若梅在闹什么幺蛾子，慢慢将轿车靠在路边熄了火。<br/><br/>
“婉如，你到后座来。”为了安全起见，谭若梅对林婉如说。<br/><br/>
“我不！”林婉如拒绝很干脆，“前面视野开阔。”<br/><br/>
“咱们来下盘棋。”<br/><br/>
“车上怎么好下棋，你又不会下盲棋。”<br/><br/>
“咱们可以试试。”<br/><br/>
“我忘了你是学霸，你记忆力好——那你先开棋吧。”<br/><br/>
钱不少回头请示谭总，“谭总，咱们是前进还是歇一会儿？”<br/><br/>
“开你的车吧，咱们下棋关你什么事儿？”林婉如挑了挑眉头，白了钱不少一眼。<br/><br/>
钱不少叹口气，再次发动了引擎，慢慢将车驶向路中心，并且加大油门提速。<br/><br/>
“炮二平五——”谭若梅说。<br/><br/>
汽车在道路上飞奔。<br/><br/>
林婉如见车速太高，对钱不少又一阵好骂，“乡村路你开出高速路的速度，你这是要起飞呀咋地？……若梅，马8进7——”<br/><br/>
谭若梅装着没听见，她早已经适应了这个女人的公主脾气。“婉如，我走马二进三。”<br/><br/>
钱不少也正在慢慢适应林婉如的脾气，他很快把车速放慢，直到时速指针指向四十左右。<br/><br/>
“钱不少你才驾校毕业啊，开这么慢你要什么时候才能开到梓虚市？”林婉如又念叨起来。<br/><br/>
“大姐，那你说我开多少码合适？”钱不少无语问苍天，郁闷大无边，他耐着性子问婉如。“62——”林婉如先给了个数据，想想又觉得不合适，于是改口说，“哦不，58就行了。若梅，车9平8——”<br/><br/>
……<br/><br/>
“改革从对旧有生产关系的触动程度来说，可以分为两类。一种是生产关系的局部调整。也就是说，在保存旧制度的前提下，对原制度进行小修小补。<br/><br/>
我们学过的改革中，有哪些是属于这一类改革？”<br/><br/>
天翔中学高二、一班历史课，班主任兼历史科任教师年问天身穿蓝色西服套装，眸光炯炯。<br/><br/>
一体机屏幕上有一排黄色隶书字体的文字——历史选修一：历史上重大改革回眸。<br/><br/>
全班同学雅雀无声，没有人主动争取回答问题。<br/><br/>
“叶知秋同学，你来回答这个问题。”年问天把目光投向正聚精会神听课的叶知秋。<br/><br/>
“我只能想到两个，一个是梭伦改革。它是属于奴隶制生产关系的局部调整。”<br/><br/>
“很好。”<br/><br/>
“还有一个是王安石变法。它属于封建生产关系的局部调整。”叶知秋的声音很温柔，眸光里有的是对知识的强烈渴求。<br/><br/>
这次GN市之行对她的刺激比较大。<br/><br/>
她对夏鹏飞是彻底死心了，对晋非凡也不再抱有幻想。<br/><br/>
她不想作一个备胎卑微地活着，她想尽可能地掌握自己人生的主动权。<br/><br/>
提升实力是她的第一步。<br/><br/>
“叶知秋同学回答正确，叶同学上期期末进步不少，这跟你上期期末良好的学习状态分不开，你现在的成绩上艺术院校二本已经没有问题了。<br/><br/>
希望你百尺竿头，更进一步。”<br/><br/>
“好，我记下了，谢谢年老师的鼓励。”<br/><br/>
“柳旭东同学，你能为我们再举几个例子么？柳旭东——”<br/><br/>
柳旭东正在走神，被年问天突然抬高的音量惊了一下，不知所措地站起来。<br/><br/>
他的同桌华可多低声提醒他说：“让你举生产关系的局部调整的例子。”<br/><br/>
这学期开学时，柳旭东就让自己的同桌和华可多换了位置，这样他每天跟华可多腻腻歪歪的时间就更多了。<br/><br/>
“呃……生产关系的局部调整啊，王安石变法——”<br/><br/>
“叶知秋同学已经说过了。”<br/><br/>
“梭伦改革——”<br/><br/>
“叶知秋同学也说过了。”<br/><br/>
“罗斯福新政和华国当前的改革——”<br/><br/>
年问天让柳旭东回答问题是有针对性的。<br/><br/>
上期期末考试，柳旭东的总名次下降了几十名，究其原因，除了他本人家境太好、学习动力不足以外，其中很大的一个原因是沈哲天的猝然离世。<br/><br/>
沈哲天在时，柳旭东学习的坚挺主要依托于沈哲天的督促、辅导。<br/><br/>
长期靠外部驱动力学习的人，一旦外部驱动力解除，通常都会在学习上有一个较大的滑坡。<br/><br/>
“除了生产关系的局部调整，还一种是生产关系的根本性调整，也就是推动社会转型的改革……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="68205041"&nbsp;&nbsp;chaptername="0387&nbsp;&nbsp;归途中">加入书签</a>
</div>
