    
        <br/><br/>    在石宇离开后不久，乌坦城就出现了一群吃瓜群众，其中又以之前的那个城主，站在最前面。
<br/><br/>    “这种攻击，起码需要斗灵配合玄价斗技才可以打出，果然和老夫猜想的一样，那位强者起码也是一个斗灵，而且还是一个有背景的，心是缜密的。”
<br/><br/>    旁边一个，商人打扮的中年人，在听到刘镇这句话之后，连忙附和。
<br/><br/>    “对！城主大人说的太对了，如果不是城主大人，我等小的，都不可能知道，那位大人到底何等强大，又有着多么恐怖的力量！”
<br/><br/>    “对！对！对！”
<br/><br/>    周围一些认识刘镇，且知道他的身份的，也纷纷附合。
<br/><br/>    刘镇：……
<br/><br/>    听说别人的手下拍马屁，一个比一个精，一个比一个好，为什么他却遇到了这种智障？
<br/><br/>    虽然知道，被拍马屁并没有多大的作用，可他好听呀，听得顺耳啊，听得舒服啊。
<br/><br/>    如果有选择的话，他真的很想要第1种！
<br/><br/>    “好了，大家都散了吧！”
<br/><br/>    说完之后，刘镇转身，深深的看了一眼，已经化为废墟的加列家，也快步的离开了这里。
<br/><br/>    几分钟过去后，人群也走的差不多了，刚才还蛮热闹的地方，就只留下了一片的寂静，和一片废墟。
<br/><br/>    而如果有观察的仔细的人，就会发现这片桂区很是诡异，这火像是受到了限制，又像是受到了控制，它只烧了加列家，却并没有，全部烧下去。
<br/><br/>    ……
<br/><br/>    “啧啧！真是好吃，没想到呀，雅妃你个大美人，居然会做饭，而且还这么好吃。”
<br/><br/>    “呵呵，公子说笑了，这点算什么？
<br/><br/>    公子才是让雅妃吃惊，没想到就这短短的一个时辰，盘聚乌坦城几十年的加列家族，成了历史，化为了尘埃！”
<br/><br/>    雅妃是真的没想到，自己刚认的这个老大居然这么刚，这么硬。
<br/><br/>    这件事的原委，她可是已经打听知道了，说句实在的，雅妃都有点替加列家族的那个少爷，感到悲哀。
<br/><br/>    就和往常一样，随便在大街上调戏了两个女人，不但自己的命丢了，自己的家族也全都被灭了。
<br/><br/>    这不是一个‘惨’字能形容的，起码也要4个字‘惨绝人寰’。
<br/><br/>    不过对于石宇这种，霸道到极点的性格，他不但，不感到害怕，还有一种莫名的安全感。
<br/><br/>    可能，这就是缺爱的女人吧！
<br/><br/>    石宇这时可不知道，雅妃在自己的脑海中，丫丫着什么。
<br/><br/>    在听到雅妃的说话语气，和那配合着说话，而不断运动的身体语言。
<br/><br/>    看着这个性感的尤物，石宇在心中暗自下定了决心。
<br/><br/>    几秒后，石宇想起了今天的决定，他强行按压下了心中的火焰。
<br/><br/>    “你们都是我的人，我也相信你们，今天我就给你们说一下真实的世界，或者说，更加远大的见识！”
<br/><br/>    “啊！”
<br/><br/>    看着石宇突然变得严肃起来，还没反应过来，又听到他后面这句意义不明的话。
<br/><br/>    三女都异口同声的‘啊’了一声，表示自己的迷糊。
<br/><br/>    看到这搞笑的一幕，石宇在心中狂笑不止，不过他表面上的那张严肃脸，却丝毫没有改变。
<br/><br/>    “安静，多听少说，不要在我没有问的时候，问问题！”
<br/><br/>    石宇警告了一句，便娓娓叙述起来。
<br/><br/>    这个世界已有的，我就不说了，我主要说一下，你们这个世界没有的。
<br/><br/>    就在石宇这句话说完之后，雅妃就一副欲言又止的样子，石宇瞄了她一眼，就知道她已经抓住了重点。
<br/><br/>    “我知道你想问什么，后面，我自有解释！”
<br/><br/>    石宇话落，雅妃瞬间平静了下来，不过旁边两女，却满脸问号。
<br/><br/>    显然，她们听不懂，两人到底在打什么哑谜？
<br/><br/>    斗宗，初步接触空间，斗尊，掌握空间，斗圣，创造空间，那么你们知道，在这之上的斗帝，又拥有着什么力量？
<br/><br/>    三女互相对视了一眼，然后其其的注视这石宇，缓缓的摇摇着头。
<br/><br/>    看着几女不说话，同步做着一个动作，石宇都觉得有点，毛毛。
<br/><br/>    不过他也同她们的反应，知道了，她们果然什么都不知道，不过对此他也不在意，毕竟，只有在不懂得面前，才能装逼嘛！
<br/><br/>    “猜你们就不知道，晋升斗帝后，除了能够提升家族的血脉外，最重要的其实只有一点。”
<br/><br/>    说到这里，石宇停止了言语，然后，目光缓缓的，从三女身上扫过，最后一脸郑重的说。
<br/><br/>    “他们除了提升自己家族的血脉外，还受到更高的世界的接引。
<br/><br/>    也就是说，他们拥有了，离开这个世界的能力！”
<br/><br/>    “爸爸！你的意思是！世界不止一个？”
<br/><br/>    石宇的话说完之后，沉寂了几秒钟后，小医仙一脸怕怕的说的。
<br/><br/>    从两女的目光，石宇就知道，这妹子，是被推出来，试水的。
<br/><br/>    不过，他不但不生气，而且还很开心，毕竟，装逼嘛！
<br/><br/>    总要有人引出来才好嘛！
<br/><br/>    不然那就尴尬了。
<br/><br/>    “世界当然不止一个，甚至世界的数量多的超乎想象，甚至无穷无尽。
<br/><br/>    可能，我们这说话的一秒钟，就已经诞生出了一些新世界，同时，也可能已经消失了一些世界！”
<br/><br/>    “那么，你到底是谁？又从哪里来？来这又有什么目的？”
<br/><br/>    听着这么直白的问，石宇不用想就知道，这肯定是今天才入伙的那个小姑娘说的。
<br/><br/>    石宇又扫了一下，这身材丰满的诱惑美人。
<br/><br/>    ‘可能已经是个大姑娘了’
<br/><br/>    不过石宇也就歪歪了一下，立马就开始解答她的问题。
<br/><br/>    “怎么来说呢？虽然世界无穷无尽，但有些世界终究有着联系，他们的关系很是复杂，既包含在内，又排斥于外。
<br/><br/>    不过他们大致还能用阶梯来形容，或者说是逆阶梯。
<br/><br/>    它不是普通阶梯的那一种，越下面，越重要，他反而是越高，代表世界就越强大！
<br/><br/>    而在一个阶梯世界中，一个人从最弱小的世界开始，他可能需要成为好几个世界的最强者，才能达到阶梯世界的最顶端，也就是最强的那一个。
<br/><br/>    当然也有些世界只有一个阶梯，而你们这个斗气大陆就是如此，达到斗帝之后，便可以前往你们这个世界环中，最强大的世界。
<br/><br/>    也就是所谓的大千世界！”
<br/><br/>    ……
<br/><br/>    几分钟后！
<br/><br/>    “你还没有回答完全！”
<br/><br/>    看着已经在那喝茶的石宇，雅妃想了一下，还是说了出来。
<br/><br/>    她现在虽然很是吃惊，自己今天知道的消息，不过她觉得，石宇待会说的信息，可能更加劲爆。
<br/><br/>    毕竟好东西留在后面，这已经是常识了。        <br/><br/>