
‘果然是大世起，妖孽出。’<br/><br/>
‘这在一般时候就几乎是绝无仅有的天才，竟然就在这么一场小小的食戟当中连出了两位。’<br/><br/>
丰臣梯己心湖内的那位公子，低声的言语在心湖内回荡。<br/><br/>
也让这位京都御IGO的负责人察觉到了刚刚久我照纪进入的状态并不简单。<br/><br/>
肉眼可见的气旋笼罩了他的料理台，也帮助他短时间内就把‘魔幻麻婆豆腐’彻底的完成。<br/><br/>
这样的情形，已经只能用‘顿悟’来形容。<br/><br/>
只看久我照纪端着料理走上来的双眼中蕴含的灵光，就可以知道他在料理之道上，已经坚定的迈出了一大步。<br/><br/>
领先近乎所有同济的一步！<br/><br/>
“厨心雏形啊...”<br/><br/>
“几乎已经是特厨预备了，如果不是遇到了那个怪物...”<br/><br/>
丰臣梯己的自语声，并无外人可以听到，而那种扼腕可惜的语气，却犹然脱出。<br/><br/>
显然是出自本心的觉得久我照纪运气太差了。<br/><br/>
‘可不止是明悟了厨心雏形那么简单，那孩子还遇到了极其罕见的‘灵感时刻’，帮他将那道菜完善到了极限。’<br/><br/>
心湖内的那位，倒是并不这么看。<br/><br/>
‘搭配上那刚刚领悟最为浓烈的厨心，说不定那个小怪物可要吃个亏。’<br/><br/>
听到这个消息，丰臣梯己的双眸一亮，嘴角的笑意也愈加的真诚。<br/><br/>
“那这样才更有意思了，不够势均力敌的食戟，就失去了味道了。”<br/><br/>
此时在场的观众们，也渐渐从那‘香气夺魂’的影响里恢复过来，不少人更是错失了刚刚的记忆，只感觉自己的身体好像蒸过桑拿或者去按摩过了一样。<br/><br/>
有一种说不出的畅快松弛。<br/><br/>
接着便看到了久我照纪已经完成了料理，将那盖着的盘子，端到了舞台的中央。<br/><br/>
评委们的面前！<br/><br/>
...<br/><br/>
这个看着并不高大，如今却洋溢着无限热情与执着气息的远月当代十杰，露出了满意的笑容，直接揭开了属于自己的料理盖子。<br/><br/>
顿时一道赤红光芒，一闪而过，快得让人怀疑是否是幻觉。<br/><br/>
可是当直播间的弹幕极速的掠过后，所有人都知道，这预示着久我照纪的料理，已经彻底的迈入了特级的门槛！<br/><br/>
“魔幻麻婆豆腐！”<br/><br/>
“请品尝！！”<br/><br/>
甚至还有些青涩童颜的面庞上，露出了志在必得的自信。<br/><br/>
接着四位评委对视一眼，各自都拿出了盘子与勺子，来到了这道‘魔幻麻婆豆腐’前。<br/><br/>
...<br/><br/>
‘当场顿悟么？’<br/><br/>
‘真是离谱啊，久我照纪又不是什么主角，为什么会忽然开挂了？’<br/><br/>
赵扶余差点以为自己看到的是假的久我照纪，他怎么都没有想到，与自己对决时候，这个原本剧情里并不算特别出彩的人物，竟然爆发出了意料外的潜力。<br/><br/>
<br/><br/>
又或者说，远月的十杰实际上都拥有这样惊人的天赋，只是缺少了一个关键的契机而已。<br/><br/>
现在的赵扶余就成为了这个契机，而在原本的剧情当中，充当这个契机的...是幸平创真！<br/><br/>
只可惜后来那位薙切蓟将远月学园里趋近良好的化学反应破坏，远月的教学也一度停滞，让这一代黄金十杰都错失了迅速成长的机会。<br/><br/>
不过惊讶归惊讶，对赵扶余来说这也仅仅是值得稍微注意的一点而已。<br/><br/>
他的料理从来都不是成为久我照纪食戟的对手这么简单。<br/><br/>
赵扶余挑战的...是那已经渺不知踪迹的厨神！<br/><br/>
要胜过那位厨神原本的食谱，才是他真正兴奋和全力以赴的原因。<br/><br/>
如今久我照纪突破，甚至超越极限的料理，只会让赵扶余更加的兴奋。<br/><br/>
目光盯着那已经烧制到尾声的豆腐，伴随着青蒜的加入，芡粉水勾下，在汤汁越发浓稠，开始扒附在每个食材上之际。<br/><br/>
预留下来的牛油油渣，刀口辣椒，以及特别炼制的花椒油，都同时落入锅内。<br/><br/>
火红的炮炉再次将温度拉至顶点。<br/><br/>
‘轰轰，砰砰！’<br/><br/>
转瞬间一层红油就罩在了所有食材之上，也就是赵扶余起锅的最佳时刻！<br/><br/>
‘滋啦啦’<br/><br/>
随着油与锅的接触，一道青蒜相间，红油遍布，又散落着各色食材的麻婆豆腐便宣告完成。<br/><br/>
并没有盖上盖子，赵扶余仅仅是端着这道菜，然后遥遥的看着中央的舞台，那些已经品尝完了久我照纪料理的评委，等待着他登场的那一刻。<br/><br/>
...<br/><br/>
‘这个味道？！’<br/><br/>
一口尝下久我照纪的‘魔幻麻婆豆腐’的薙切绘里奈，顿时眼睛鼓圆，露出了惊讶的神色，接着便陷入了那热情如火的厨心，编织的世界之中。<br/><br/>
仿佛熔岩般的酱汁，在洗练着身体，好似锤炼精铁一般，无数的热流伴随着重击，击打在她的身体上。<br/><br/>
‘唔唔唔...’<br/><br/>
艰难的挣扎苏醒过来，薙切绘里奈的背后竟然已经被汗水浸湿。<br/><br/>
敏感的神之舌，竟然也没有发现半点不和谐的地方，以绘里奈尝过的这道‘魔幻麻婆豆腐’来比较，她竟然好像找不到一家能够压制住久我照纪这道料理的餐厅。<br/><br/>
“他...进步了！”<br/><br/>
原本经过特训过后的自傲瞬间便浇熄，薙切绘里奈那翘起的小尾巴，又被现实打压了下去。<br/><br/>
以为只有赵扶余这么一个超过自己的家伙，薙切绘里奈不免有些心态松弛，却没有料到在这场食戟当中，久我照纪竟然也突破了。<br/><br/>
同样迈入了与她一般的领域当中。<br/><br/>
这让她感到了十分的压力。<br/><br/>
‘如果就连后来者都压不住，不能拉开差距，我又怎么去追赶他！？’<br/><br/>
眼底流露出熊熊的火焰，这位远月皇女的斗志，又一次被点燃。<br/><br/>
然后这位双眸带着一丝火光的‘神之舌’就给出了她的点评。<br/><br/>
“魔幻麻婆豆腐，全称是‘六味一体，魔幻麻婆豆腐’”<br/><br/>
“至于六味...则是指，由辣椒所表现的辣为第一味，蒜苗的香是第二味，辣椒的红、豆腐的白及蒜苗的绿所形成的色是第三味。”<br/><br/>
“第四是热所散发的烫，第五则是花椒刺激得舌头发麻，而那最关键的最后第六味则是用大豆做成的绞肉，再拿去炸所呈现出的‘酥’。”<br/><br/>
“只有这六味相辅相成，才能形成味觉上无限融合，浓郁，麻辣的魔幻麻婆豆腐。”<br/><br/>
“那种豆腐与肉的绝妙味觉合奏，六味一体的境界！”<br/><br/>
介绍了‘魔幻麻婆豆腐’又点评了一番后，作为‘神之舌’的薙切绘里奈给出了自己的赞誉。<br/><br/>
“可以说，这一道魔幻麻婆豆腐，即便是真正的特厨来做，也不可能超越了！”<br/><br/>
“这就是这道食谱的极限！”<br/><br/>
如此高的评价断言一出，整个商业街广场都沸腾了。<br/><br/>
不知道多少人在惊呼于久我照纪的料理技艺和水平。<br/><br/>
更别说肆无忌惮的直播间弹幕所在了，什么‘世界第一天才’‘超新星’等词汇都一一飚了出来。<br/><br/>
而在薙切绘里奈的点评之后，不管是峰崎八重子，还是文井三郎，或者是作为真正权威到来的丰臣梯己，也都给出了极高的赞誉。<br/><br/>
可以说，在众人的眼里，仿佛一个东樱料理界的超级料天才，就要这么诞生了。<br/><br/>
直到所有评委的点评完毕，又一个人站在了舞台的中央。<br/><br/>
一抹红油笼罩在盘子上，让人看不出盘中料理的具体。<br/><br/>
赵扶余的神色平静又沉稳，好像周围的喧闹一点都不能影响到他。<br/><br/>
“一味独霸，六宾拱服！”<br/><br/>
“七味一体，魔幻麻婆豆腐。”<br/><br/>
“请品尝！”<br/><br/>
寥寥数语的介绍，如同夏日的惊雷落下，隐隐间好似有一股力量让所有人都安静了下来。<br/><br/>
不止是现场的观众，就连直播间里的那些网络观众，也只觉得口舌干涉，一股麻痹的回忆味涌上心头。<br/><br/>
而文井三郎则是最为夸张的站了起来，面容颤抖着开口。<br/><br/>
“你...你...真的做了？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183562"&nbsp;&nbsp;chapterid="69167617"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;一味独霸，六宾拱服！">加入书签</a>
</div>
