
第二天上午九点。<br/><br/>
“嘿，韦德。”<br/><br/>
埃迪推开了公寓二楼卧室的门，这间房是伊万和齐迹睡觉休息的房间，<br/><br/>
而惩罚者，一般习惯睡在客厅沙发上。<br/><br/>
“埃迪！你进来怎么不敲门，我刚才正在看一些……比较让人放松的小读物……毕竟最近死亡比较忙，我也很长时间没有见过她了，你懂的。”躺在床上的齐迹说着赶紧把封面是性感女郎的杂志塞进枕头下，<br/><br/>
“抱歉韦德……但是我有正经话想对你说。”埃迪坐在了床边，<br/><br/>
“我知道……我知道你要说什么，”齐迹一本正经的看着埃迪，“你要说你爱我。”<br/><br/>
“不不不，韦德，不是爱你，我只是想说……”<br/><br/>
“我不会出卖我的贞操的。”<br/><br/>
“不，韦德……”<br/><br/>
“如果你出钱我可以考虑一下。”<br/><br/>
“停！”埃迪的右手变成黑色的藤蔓将齐迹的嘴给堵死了，“我只是想说，你给我说的那个变种人治疗学校我昨天去了，运气很好，我看到了一些很劲爆的画面，<br/><br/>
我现在需要一些证据来诱导出一个大新闻，假如你，韦德，能替我卧底到里面，拍摄到一些那种配得上大新闻的画面的话，我将会升职加薪，以后就会是坐在办公室负责指挥别人的了，<br/><br/>
而且这一次能拿到的稿酬，我将会和你五五分，最后文章采访的署名上我也会加上你的名字，怎么样？”<br/><br/>
齐迹抖了抖不存在的眉毛，然后伸手扒拉开嘴上埃迪的黑色触手：“埃迪，我们两个是好哥们对吗？”<br/><br/>
“是，我们是好哥们……”<br/><br/>
“所以你为什么不自己去卧底？”<br/><br/>
“他们已经见过我了……”<br/><br/>
“那你可以让弗兰克和伊万去。”<br/><br/>
“伊万最近天天在斯塔克公司忙，弗兰克隔三差五就出去追杀别人，我怕他去了就把那里的所有人都杀了……除了你，我的挚友韦德，我想不到还有谁能做得到这件事情了。”<br/><br/>
听到这话的齐迹嘴角微微上扬：“果然，只有在关键时候你们才能想起我来……知道吗，我曾经的爷爷奶奶就是村子情报部门的。”<br/><br/>
“韦德……你还有这个背景？”<br/><br/>
“没错，他们每天都会和其他同龄人一起坐在村头交换情报。”齐迹说话间掀开了被子，他果然又是脱的精光。<br/><br/>
埃迪见状赶紧背过身去：“所以韦德……你算是同意了么？”<br/><br/>
“当然，这是兄弟之间应该做的不是么？但是我有一个条件。”<br/><br/>
“什么条件？”<br/><br/>
“给我一个充满爱意的拥抱！”<br/><br/>
“韦德……这个条件……太简单了！快来伙计，我们来拥抱一个！”<br/><br/>
“嘿嘿……”齐迹紧紧抱住了埃迪，顺便摸了一下他的屁股。<br/><br/>
“韦德……你为什么喜欢摸别人的屁股？”<br/><br/>
“别说话，别动……让我感受一下……我能通过这个方法审视你们的内心……”<br/><br/>
“我们这样……很gay……而且我还在追求我的前女友安妮……”<br/><br/>
“不不不，别动，埃迪……哇哦……”<br/><br/>
……<br/><br/>
第二天一早，齐迹和伊万还有惩罚者坐着埃迪的悍马一起来到了埃塞克斯变种人治疗学校门口，齐迹的衬衫胸口别着一个微型摄像头，看起来像是扣子，拍摄到的一切都会被保存进去。<br/><br/>
伊万通过人脉关系联系到了学校的校长，交了一万块钱保证金和一些手续费后便将齐迹送来了这里，<br/><br/>
那个秃头眼镜校长看到齐迹那张丑陋的脸时和蔼的笑了：“上帝仍然没有放弃你，韦德·威尔逊。”<br/><br/>
“有的时候我真的在思考，我的名气为什么这么小，如果大一点的话现在他们听到我的名字的反应就不会是这样了，就像布鲁斯·班纳、尼克·弗瑞、诺曼·奥斯本……”齐迹自言自语的说着，<br/><br/>
“这两位是？”秃头校长和蔼的看着高大的惩罚者还有帅气的伊万，<br/><br/>
今天惩罚者难得的换上了一身白色衬衫，但是他看起来还是戾气很重……主要是他的表情太凶了。<br/><br/>
“我是韦德·威尔逊的表哥弗兰克，这位是韦德的俄罗斯表亲。”惩罚者说道。<br/><br/>
“很好，很好……相信我，我能够治好他的，所有的恶人，经过我的手，都能被拯救。”矮小的秃头校长来到齐迹的面前就像一个小土豆，<br/><br/>
他仰头看着齐迹的同时双手抱住了齐迹的腰，接着慢慢将自己的脸贴在了齐迹的胸口上。<br/><br/>
“哦，天哪……我有点怀念和死亡拥抱的感觉了……这家伙一定会被死亡带走的。”齐迹低声自言自语道。<br/><br/>
站在旁边看的惩罚者下意识的握住了拳头，埃迪已经把之前拍摄到的照片给惩罚者看了。<br/><br/>
虽然惩罚者不是一个变种人，但是他能理解那些变种人，如他所说，有罪之人都该死，而这个校长，亦是有罪之人。<br/><br/>
以后的某一天，自己一定要杀了他。<br/><br/>
伊万和惩罚者离开了，齐迹被一群穿着白衣服的护工围着走进了漆黑幽暗的学校主楼的长廊。<br/><br/>
“韦德……在这里的孩子们都能被治愈……你也能，所以放轻松，交给我就可以了。”<br/><br/>
秃头校长边走边说，齐迹发现这个学校里所有的窗户都是被钢铁封死的，被送来这里的孩子们，一个两个如同监狱中的犯人一般，<br/><br/>
他们有着统一的表情，当他们看到进来的齐迹时，眼神中只有空洞和麻木，哪里还有青少年的活力。<br/><br/>
“呼……这里很酷，请问您是怎么做到建立了一座少年犯监狱的呢？”<br/><br/>
“呵呵呵……”校长忽然停住脚步开始怪笑，差点被后面昂首阔步走来的齐迹踹飞。<br/><br/>
“嘿！走路不要突然停下！”<br/><br/>
秃头校长踉跄了几步后稍显愠怒的看向齐迹，“这里的确是一座监狱……但是这里的孩子，都是上帝制作的恶人，他们需要改造，<br/><br/>
而你……韦德，你已经成年了，变种人的恶对于你来说已经是根深蒂固的了，所以，我可能会亲手在你的身上花费更多的力气。”<br/><br/>
“哦，谢谢你，你用手弄的话的确会费点力气，而且被死亡知道我也会吃不了兜着走的……”<br/><br/>
“曾经这里也有一个话和你一样多的14岁少年。”<br/><br/>
“后来呢？后来他怎么样了？”<br/><br/>
“在冰盒监狱里死了。“校长说完冲着那群穿着白衣服的工作人员们挥了挥手，他们暴力的推搡着齐迹，将他推入了一间‘牢房’之中，这里的布局简直和监狱一毛一样，<br/><br/>
一个不到十平米的小房间里有一个上下铺，一个没有任何遮挡的马桶，。<br/><br/>
“这里比阿贾克斯那里好多了不是么？”齐迹进去之后说道，<br/><br/>
“你是……新来的吗？你的脸……真酷。”<br/><br/>
这时候一个少年的声音响起，他的口音一听就不是本地人。<br/><br/>
“我叫罗素。”<br/><br/>
一个超胖的，留着黑色中长发男孩儿走到了齐迹的身边，看来他就是自己在这个小小房间中的狱友了。<br/><br/>
“哦，你好，我叫韦德，我想我们能成为朋友……”齐迹和那个小胖子握了握手，接着一屁股坐在了床的下铺。<br/><br/>
“韦德……你觉得会有人来救我们吗？”罗素也坐在了齐迹的身边，整个下铺被压得向下沉了几公分。<br/><br/>
“不好说，但是有人会来杀你。”齐迹说着扣了扣嘴上的死皮，翘起了二郎腿。<br/><br/>
罗素：？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182357"&nbsp;&nbsp;chapterid="68565985"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;卧底韦德">加入书签</a>
</div>
