    
<br/><br/>    蜜蜂追着两个人跑，刚子和他的搭档一开始不知道是曼殊搞鬼，也没反应过来。
<br/><br/>    两人被蜜蜂蛰得一时乱了分寸。
<br/><br/>    曼殊从裤兜里掏石子，一边对着两人疯狂攻击。
<br/><br/>    两人也不是傻子，被石头接二连三打中，很快反应过来是颜曼殊设下的陷阱。
<br/><br/>    刚子的搭档折断一些树枝点燃，一是为了熏走蜜蜂，二是为了给同伴示警。
<br/><br/>    刚子也架好了枪，正在搜寻曼殊所在的位置。
<br/><br/>    “颜曼殊，别躲了，出来吧，我们已经发现你的存在了，你觉得你还跑得了吗？”
<br/><br/>    “山上都是我们的人，我劝你不要做无谓的挣扎，我们带的可都是真家伙！”
<br/><br/>    树林茂密，曼殊又是打一石子就挪动一下位置的人，刚子一时还真没找到她人在哪里。
<br/><br/>    但不妨碍他先开出一枪，也算是对曼殊的威胁。
<br/><br/>    这一枪，虽然没打中曼殊，却穿过了她旁边不到十公分的树干。
<br/><br/>    她眼睛都没眨一下，石子给予回击。
<br/><br/>    一颗石子打中刚子的太阳穴，石子锋利的棱角划破了刚子的皮肤。
<br/><br/>    刚子闷哼一声，拿手一摸，手指染上血色。
<br/><br/>    整个人头晕目眩，重重跌倒在地上。
<br/><br/>    曼殊这枚石子打出去，用了十成的力道，还有巫力加持。
<br/><br/>    刚子被击中，晕倒是正常的。
<br/><br/>    刚子倒下去，这是搭档万万没想到的。
<br/><br/>    他们之前都小瞧了这个颜曼殊。
<br/><br/>    也正好说明，上头试探她是对的。
<br/><br/>    搭档脸色微变，手上点燃的火把还在熏着蜜蜂，另一只手把枪拿得很稳。
<br/><br/>    他知道这个颜曼殊是boss要的人，不能杀，只能生擒，也不敢胡乱开枪，所以十分被动。
<br/><br/>    比起他，曼殊就要无顾忌许多。
<br/><br/>    第二枚石子已经准备就位，曼殊瞄准了搭档。
<br/><br/>    与此同时，搭档朝曼殊所在的位置又开了一枪。
<br/><br/>    曼殊的石子打过去，被他避开了。
<br/><br/>    刚子刚才受伤已经是前车之鉴，搭档接下来谨慎了许多。
<br/><br/>    曼殊打了三次都没中，就知道这个人没有想象中的那么好对付。
<br/><br/>    不过，她必须赶在其他人过来支援之前离开！
<br/><br/>    她手里的石子还剩下最后两颗，如果打不中对方，她自己就危险了！
<br/><br/>    搭档好像知道曼殊快要把石子打完了，不慌不忙靠近自己的猎物。
<br/><br/>    曼殊又射出一枚。
<br/><br/>    这一枚直接射中了搭档的膝盖。
<br/><br/>    搭档膝盖一弯，跪了下去。
<br/><br/>    下一枚石子接着又来，射中了他的脑门儿。
<br/><br/>    搭档厉害，但因为之前眼睛下面已经被蛰了一下导致右眼肿得几乎看不清，影响了他的判断。
<br/><br/>    这一下，虽然不会要命，却也让搭档血花飞溅，晕倒在地。
<br/><br/>    两个人都被打晕，曼殊这才松了口气。
<br/><br/>    实际上她手心全是汗，刚才拿弹弓的手，也变得湿滑。
<br/><br/>    曼殊身姿轻盈，从树上一跃而下，顺利捡走了一把枪。
<br/><br/>    她把两人身上搜刮干净，然后匆匆离开。
<br/><br/>    果然，吴江那一队人在听到枪响之后就倒回来朝刚子他们这一路追来。
<br/><br/>    当发现刚子和搭档都晕过去，只是被石子击晕之后，吴江更觉不可思议。<br/><br/>