
突然走到走廊，薛老紧跟其后，再看到周围没有人，立马就要跪下磕头。<br/><br/>
姜阮见到薛老竟然给她行这么大礼，赶紧上前搀扶住他。<br/><br/>
“薛神医，你这是做什么？”<br/><br/>
薛老听到姜阮这么说，立马解释道：“当然是行拜师礼了，你是我师父，我得给你磕头。”<br/><br/>
这话说完，薛老就又要冲着她跪下了。<br/><br/>
“薛老头，你给我听好了，你想拜师这件事可以商量，但是磕头万万不可，在我眼里，磕头那是给死人行礼的。”<br/><br/>
<br/><br/>
“所以，你磕头是在咒我死吗？”<br/><br/>
薛老听到这话，更是吓了一跳，他赶忙解释道：“不不不，师父，我不是这个意思，我、我只是在行礼呀。”<br/><br/>
“等等，师父，您答应收我为徒了？”<br/><br/>
“这个好说，但是要保密。”<br/><br/>
薛老听到这话连连点头。<br/><br/>
“至于拜师礼这件事，回头你给我倒杯茶，走个形式就行了。”<br/><br/>
姜阮可不希望被染嗑来嗑去，老封建那一套，她不想再延续下去。<br/><br/>
这边处理好之后，两个人就进了病房。<br/><br/>
薛无为从姜阮进去以后，继续开始打量这个小丫头。<br/><br/>
他不明白她究竟有什么魅力，能让师父也围着她团团转。<br/><br/>
因此，薛无为上前一步，冲着面前的薛老道：“师父，这位……”<br/><br/>
然而，他的话还没说完，薛老已经摆摆手道：“此事容我回去，再细细与你们讲。”<br/><br/>
薛有为听到师父这么说，只好乖乖闭上嘴巴。<br/><br/>
一众人见到薛神医又回来了，为首的首席医生开口：“薛老，我们王子的病情该怎么出理？”<br/><br/>
薛老淡淡开口道：“你们王子的毒性已经压制住了，接下来，就由我……”<br/><br/>
薛老说完，看向一边的姜阮。<br/><br/>
糟糕，师父说了，现在还不能暴露她的真实身份。<br/><br/>
于是继续开口道：“那就接下来由我继续救治便可。”<br/><br/>
长老将视线看向薛老，眸光微微一紧，但还是跟着身边的一众人冲着薛老行谢礼。<br/><br/>
姜阮刚才有简单交代过，让薛老怎么给王子解毒。<br/><br/>
这是个极其漫长耗时的行为。<br/><br/>
王子身上的毒，必须一种一种慢慢解开，总共种了二十四种毒，他们就必须隔两个小时清理一次。<br/><br/>
所以，要彻底清除毒性，就必须两个小时扎一次针。<br/><br/>
姜阮跟薛老打了声招呼，就往卫生间去了。<br/><br/>
哪里知道刚出病房的门，就看到迎面走来几个身穿白大褂的人。<br/><br/>
此刻几个人皆是风风火火的往这边赶，看到姜阮的时候，也只是跟她擦肩而过。<br/><br/>
还没进病房，几个人嚷嚷个不停。<br/><br/>
“我看中毒一事，还是要用西医方式，他们也是够蠢的，相信扎针放血能救人，还是听信一个小丫头片子的。”<br/><br/>
“要是误食了有毒的东西，那就及时用催吐洗胃的方式把有毒的东西弄出来，要是有毒物质进入血液，那就得换血，可不能耽误时间。”<br/><br/>
“罢了罢了，我们先看看再说。”<br/><br/>
几个人都是在网上看到消息才来的。<br/><br/>
网上发出别国王子中毒一事，这几个人就聚集在了一起。<br/><br/>
毕竟，在王子召集全球医生治病的时候，国王那边就收到了消息。<br/><br/>
声称无论是谁，只要治好了王子，往后就可以享受他们国家大国师的待遇。<br/><br/>
这则消息一经发出，不少网友都开始搜索大国师的待遇。<br/><br/>
不搜不知道，一搜直接吓一跳。<br/><br/>
大国师竟然可以拥有私人直升飞机，两条私人游轮，还有年薪五千万的工资。<br/><br/>
重金之下必有勇夫，所以一大批人都争先恐后的往盐城赶。<br/><br/>
而最先赶来的，当然是居住在炎国的医生。<br/><br/>
院长还在门口守着，连带着一队保镖医生们。<br/><br/>
在看到这几个人嚷嚷着靠近，院长第一个站出来冷声道：“你们是什么人？不知道这里是重病区，不能喧哗吗？”<br/><br/>
为首的一个人扫了一眼院长，冷声道：“知道我是谁吗？我可是神医的师兄，神医知道吗？就是那位到现在还居住在国外的薛神医。”<br/><br/>
这话说完，那人又从口袋里取出来一堆证件，扔在了院长的怀里：“你睁大了眼睛好好看看，这些都是我的荣誉证书，还有这些，是我拿的奖。”<br/><br/>
“至于那些病人，被我治好以后，送的锦旗我就不一一展示了。”<br/><br/>
院长有些头秃。，<br/><br/>
他盯着被塞进怀里花花绿绿的本子，一个个翻开来看。<br/><br/>
对方见到自己的荣誉证书被打开，眼神里无不写满了得意。<br/><br/>
姜阮也不去卫生间了，直接接过来一个本子开始查看。<br/><br/>
“诺贝尔医学奖？”<br/><br/>
姜阮扫了一眼之后，又看向面前的男子。<br/><br/>
男子看到对方审视的眼神，也有些忐忑。<br/><br/>
但很快，他就镇定起来了。<br/><br/>
“你眼睛瞎了？这不是诺贝尔，是诺貝尔，别看这个不怎么出名，其实和诺贝尔是齐名的。”<br/><br/>
“小丫头，你毛都没长齐吧？在这里瞎掺和什么？”<br/><br/>
男子说完这话，继续冲着院长嚷嚷道：“喂，你看完了吗？看完了就把东西还给我，一个个土包子，这些证书见都没见过吧？”<br/><br/>
姜阮嘴角的笑意更加明显。<br/><br/>
“你说我们是土包子，没有见过这种证书？”<br/><br/>
对方听到这话，一下子有些心虚起来。<br/><br/>
难道说，面前这小姑娘见过？<br/><br/>
“还有，站在你们面前的这位不是别人，正是这座医院的院长。”<br/><br/>
几个人瞬间懵逼了。<br/><br/>
院长？<br/><br/>
院长哪里有没见过世面的？<br/><br/>
亏他们刚才还把证书一股脑全塞进他怀里。<br/><br/>
要知道，这些证书都是加急办出来的，五十块钱一个，办证的人还说了，保证对方看不出来真假。<br/><br/>
可是现在，他们不是撞在枪口上了还能是什么？<br/><br/>
很快，他们就恢复镇定。<br/><br/>
“原来是院长，是院长更好了。证书你也看过了，快放我们进去给王子治病吧，再耽误恐怕就来不及了。”<br/><br/>
“对对对，再耽误下去就真的来不及了。”<br/><br/>
几个人说到这里，就要进去，哪里知道院长却伸手拦住了他们。<br/><br/>
“你们证书是假的，王子殿下，已经有人医治了。”<br/><br/>
院长的话说完，其余几个保镖听到这话，立马明白这是怎么回事。<br/><br/>
祁世墨算是明白了，这些人就是来捣乱的。<br/><br/>
他在这时候冷声道：“长老，这不过是一些乌合之众，你还不让人把他们丢出去？”<br/><br/>
大长老巴不得这些人来拆台。<br/><br/>
可是祁氏集团总裁已经这么说，他不得不挥挥手道：“把他们给我丢出去，再敢强行进来，格杀勿论！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68958447"&nbsp;&nbsp;chaptername="第214章&nbsp;&nbsp;这几个人是来捣乱的">加入书签</a>
</div>
