    南墨听着叶非晚的话，轻怔。
<br/><br/>    他抬头，望着眼前的女子，她分明只说了那一句话，却好似说了千言万语，眼神不再似以往烂漫无瑕，反倒添了几分女子的烦扰。
<br/><br/>    是……封卿带给她的吗？
<br/><br/>    “晚晚……”他声音微有呢喃。
<br/><br/>    “瞧我胡说的呢！”叶非晚却已经反应过来，眯着眼睛笑开，“南大哥不是还要读书？”
<br/><br/>    “……是啊，”南墨颔首，“那我便先回去了。”
<br/><br/>    “嗯。”叶非晚点头，“我也要快些去找爹爹了。”
<br/><br/>    南墨目送她的身影消失在长廊外，同样转身，朝着另一处走着。
<br/><br/>    却在走出长廊，穿过一旁的莲池小路时，顿住了脚步。
<br/><br/>    前方，封卿正站在那里，神色平静，面无表情的望着她，周身散发着寒气，丝毫不像……那传闻中的闲王。
<br/><br/>    南墨思虑片刻，还是微微作揖：“王爷。”
<br/><br/>    封卿仍旧神色未变，便是声音都无一丝波澜：“南公子无需多礼，只是不知南公子可有时间？”
<br/><br/>    “王爷若是有事不妨直说？”南墨自是聪明之人，封卿将话说到这份儿上，他岂会不解其意？
<br/><br/>    “本王知，南公子同内子自小一起长大，关系自是密切的紧，只是如今，本王既已与非晚成亲，南公子虽说心无杂念，可毕竟是男子……”话已至此，恰到好处的停顿下来。
<br/><br/>    南墨神色微变，封卿的意思，他是明了的，即便他与非晚自小一起长大，却终究男女有别，再不可如今日一般单独相处了。
<br/><br/>    方才，自己还在问非晚他待她可好，未曾想不过片刻他便已经找上门来。
<br/><br/>    所以……他定然是在意非晚的吧。
<br/><br/>    “王爷提点的是，”南墨颔首，“确是在下逾矩了。”
<br/><br/>    “南公子深明大义，”说明了来意，封卿也不多做停留，微微颔首便要朝叶非晚消失处走着。
<br/><br/>    南墨轻怔，同样朝反方向而行。
<br/><br/>    “还有，南公子，”已走到莲池小路尽头的封卿止住了脚步，声音不轻不重，却刚好南墨听得清楚。
<br/><br/>    “……”南墨未曾言语。
<br/><br/>    “往后，‘晚晚’这类亲昵闺名，还请南公子能不叫便不叫了。”因为，每每听见，都让人心情烦躁。
<br/><br/>    这话，封卿是永不会说出口的。
<br/><br/>    那个女人唤他，永远是一口一个拒人于千里之外的“王爷”，而他，也唤她一声“王妃”，唯有人前做样子时，会唤她一声“非晚”。
<br/><br/>    “晚晚”，一个太过亲昵、旁人叫却又分外刺耳的称呼。
<br/><br/>    话落，未等南墨应声，封卿已经朝着前方走去。
<br/><br/>    南墨仍旧立于远处，神色平和，良久，一阵凉风袭来，夹杂着午后的余温，他终未能忍住，拿出帕子掩唇清咳一声。
<br/><br/>    却在望见帕子右下角那株兰花时，微微怔住。
<br/><br/>    他自有自己的抱负，书生意气，当顾天下黎明百姓，男女情爱于他，总归是有些遥远的。
<br/><br/>    直起身子，再无方才颓靡，他缓缓朝前方走去……
<br/><br/>    ……
<br/><br/>    叶非晚回到宴席时，那里除了几个正在收拾的下人外已经无人了，一问之下才知，原来爹爹心情高兴，拉着封卿喝酒，结果自己反倒醉了，而封卿，仍旧脚步平稳去后院寻她了。
<br/><br/>    寻她？
<br/><br/>    叶非晚诧异，她并未在后院碰见封卿，难不成他也醉倒了？
<br/><br/>    抬脚便往回走，哪想还没走出旁厅，迎面而来的人不是封卿又是谁？
<br/><br/>    听下人说，他也喝了不少酒，可是看他的神色，哪有丝毫喝酒的迹象？脚步四平八稳，神色淡定如常，一袭白色袍服随着他的走动微微浮动，竟有几分缥缈之姿。
<br/><br/>    唯有走近了，叶非晚才嗅到他身上的酒香。
<br/><br/>    早该知道的。
<br/><br/>    叶非晚静静想着，封卿酒量好的很，她以往还曾存了灌醉他的心思，想与他肌肤之亲，最后反倒是自己早早的倒下了。
<br/><br/>    即便是二人初夜那次，也是下了药，才得逞。
<br/><br/>    她似乎……没见过他真正喝醉后的模样。
<br/><br/>    不，叶非晚很快摇头否认。
<br/><br/>    她见过。
<br/><br/>    那是搬入冷院之后了，封卿的那一簪伤还没好，也无人管她。
<br/><br/>    她便坐在院子里发呆，也是在这时，封卿走了进来，明明身子还没好，却仍是喝得满身浓重酒香，他走到她跟前，坐下，仰头，望了好久的月，而后，突然转身，望着她一字一顿，咬牙切齿。
<br/><br/>    他说：“叶非晚，求我。”
<br/><br/>    叶非晚没有理会。
<br/><br/>    他仍旧说着：“求我，叶非晚。”他说了很多遍。
<br/><br/>    到后来，他死死盯紧她：“你可知，我有多恨你？”说完，转身离开。
<br/><br/>    ……
<br/><br/>    “方才去了哪儿？”封卿的声音很是从容，打断了她的想象。他不喜欢她方才的眼神，好多次了，明明在望着他，却又像透过他在望着旁人。
<br/><br/>    叶非晚回过神来，望着眼前的男人，他的眼底同样一片清明。
<br/><br/>    “去了长亭吹风罢了。”她避开了他的目光。
<br/><br/>    封卿眉心越发紧蹙：“哦，是吗？”他反问，语气仍旧平静。
<br/><br/>    “嗯。”叶非晚胡乱应了一声，“倒是王爷，今个儿怎的乱走动？”
<br/><br/>    封卿神色一僵，方才宴席之上，他虽与叶长林把酒言欢，思绪却始终未曾乱过，可余光瞥见南墨离开后，思绪却是乱了几分。
<br/><br/>    便是敬酒，都急躁了，所幸叶长林不能多喝，被叶羡渔劝止了，他才脱身。
<br/><br/>    可甫一到长亭处，便望见这女子与南墨的对话。
<br/><br/>    凉风习习，那二人长发微飘，女子垂眸浅笑，男主面容清润，便是她的声音里都掺杂了未曾给过他的娇软……
<br/><br/>    不。
<br/><br/>    封卿很快否认。
<br/><br/>    她给过他，在定亲之前，她对他素来是有求必应的，她追在他身后，像一只小野猫一般将所有女子全都赶走，却又在他面前笑得羞赧。
<br/><br/>    可定亲之后，便变了，给他下了药，上了他的床后，她便像变了一个人，可成亲时，她毫无迟疑替他挡下一剑时，却又觉得她没变……
<br/><br/>    “封卿，封卿？”叶非晚的声音徐徐传来。
<br/><br/>    封卿猛然回神，垂眸望着眼前正皱眉望着她的女子：“如今你我既还未曾和离，便当与男子隔开距离。”他道，而后，又补充一句：
<br/><br/>    “免得辱了王府的名声。”.<br/><br/>