    
<br/><br/>    在燕初渺那个想法刚浮现之后，江恻就说出了满是心疼的话。
<br/><br/>    燕初渺并不觉得自己有哪里需要人心疼的。
<br/><br/>    “你脑子里在胡思乱想些什么？”她直接问道。
<br/><br/>    江恻并没有回答，只是用更加心疼的目光看着她。
<br/><br/>    能将久初集团做到这个地步，画画这两年以来肯定很辛苦很累吧。
<br/><br/>    如果他能提早两年认识画画的话……
<br/><br/>    一颗心就这样开始自责了。
<br/><br/>    燕初渺觉得这人多半是病犯了，她索性懒得去理会了。
<br/><br/>    有了刚刚那一出，不少人都在目光看了过来，心里是各种的思量。
<br/><br/>    池家就这么一个女儿。
<br/><br/>    可以说不管是池家还是久初集团都会是她一个人的。
<br/><br/>    若是能将池画娶回家，有了这些，再加上她的商业头脑。
<br/><br/>    那简直就是分分钟走上人生巅峰。
<br/><br/>    这样的想法在心里盘旋着，他们越来越心动了。
<br/><br/>    或许可以让自家儿子试一下。
<br/><br/>    正在心疼着小姑娘的江恻，忽然危机感爆棚。
<br/><br/>    他目光扫过那些或多或少都带着觊觎的目光，一颗心差点给炸了。
<br/><br/>    他觉得他的情敌在以一种不可思议的方式增加着！
<br/><br/>    这些人心里的想法不用去想，他都能知道。
<br/><br/>    无非就是看中了小仙女能带来的一切。
<br/><br/>    不行，他得让小仙女多一点防范意识，不能就这样被人傻乎乎的骗了！
<br/><br/>    —
<br/><br/>    宴会结束之后，一切似乎又回归正常了。
<br/><br/>    除了一点点倒下的徐家以外。
<br/><br/>    徐家在得知一切之后后悔的不行。
<br/><br/>    他们试图找燕初渺和解。
<br/><br/>    可另外一件事情爆出来了。
<br/><br/>    爆出事情的是云柠。
<br/><br/>    徐家之所以收养云姜柠，是因为云姜柠的母亲是徐母的闺蜜，当初是为了救她才死的。
<br/><br/>    可如今这一切都被曝出是一场阴谋。
<br/><br/>    一场徐家精心设计的阴谋。
<br/><br/>    当年徐家为了成为顶级大家族，将云家当成了自己的最大竞争对手。
<br/><br/>    眼看着明面上成功不了，他们就想到了，私底下是阴招。
<br/><br/>    他们知道云父特别的爱云母，可以说将这当成了自己的命。
<br/><br/>    于是他们打算对云母动手。
<br/><br/>    只是云母身边保护齐全，他们根本就没有下手的机会。
<br/><br/>    一番谋划过后，他们决定从徐母入手。
<br/><br/>    云母不知道这一切，他看着徐母受到了威胁，想都没有想就去救，这一救将自己的命都搭上了。
<br/><br/>    果不其然，云母死后，云父接受不了，他在将凶手绳之以法之后，也立马跟着去了，留下年幼的女儿被徐家收养。
<br/><br/>    这件事情一出，可以说震惊了整个圈子。
<br/><br/>    当年的云家是何等的风光呀。
<br/><br/>    当时发生那件事情的时候，还有不少人在心里叹息着。
<br/><br/>    没有想到这一切都徐家策划的。
<br/><br/>    想想池芸芸的所作所为，似乎又觉得这一切很正常。
<br/><br/>    已经大大加快了徐家的倒台。
<br/><br/>    一个月后徐家再也坚持不住，宣布破产了。
<br/><br/>    这一次身在局里的池芸芸终于知道了。
<br/><br/>    她不可置信的，瞪大了眼睛。
<br/><br/>    怎，怎么，怎么会呢……
<br/><br/>    徐家那么大的一个家族呀！
<br/><br/>    怎么会突然间就没了？
<br/><br/>    徐家没了，那他怎么办呀！
<br/><br/>    池芸芸慌了也怕了。
<br/><br/>    他知道如果没有许家的话，以自己如今的情况肯定要坐牢的。
<br/><br/>    可是他不想坐牢呀，他还年轻，她不想一辈子就这样毁了。
<br/><br/>    不，她绝对不能这样！
<br/><br/>    不管她心里如何接受不了这一判决书，最后还是下来了。
<br/><br/>    她还是进了监狱，和赵言诚同一所。
<br/><br/>    池芸芸在监狱里待了三四个月后，终于有一个人来看望她了。
<br/><br/>    是池母。
<br/><br/>    时隔好几个月的时间，池母隔着铁栏，看着曾被自己视为亲生女儿的池芸芸，她的内心是无比复杂的。
<br/><br/>    池芸芸看到她仿佛看到了自己最后的希望。
<br/><br/>    “妈，救我，我求求你了救我……”她的哀求着。
<br/><br/>    “我不是来救你。”池母很直接的说。
<br/><br/>    池芸芸脸色瞬间就变了。
<br/><br/>    “就算我不是你亲生女儿，好歹也养了十多年了，你凭什么对我不闻不问！你这是偏心，在你眼里你只有池画！”
<br/><br/>    听着她这番话，池母直接笑了，眼眶红红的。
<br/><br/>    她看着池芸芸很是认真的问。
<br/><br/>    “池芸芸，你摸着良心说一句，我何时亏待过你？画画有的，你哪样没有？你曾经想要的，我哪样没有给你，我知道我错了，我真的错了，我错就错在，在你每一次犯错的时候，都告诉自己你还小不懂事，我错就错在因为你让我的亲生女儿受了不知道多少的委屈，我错就错在差点毁了整个池家……”
<br/><br/>    “我后悔了，所以我想改正了。”
<br/><br/>    “池芸芸，人心都是肉长的，池家从来没有对不起你半分，但你不值得！”
<br/><br/>    从来就没有期望过池芸芸以后多么孝顺她，报答她。
<br/><br/>    但他也从来没有想过自己养出来的女儿或差点毁了整个池家，毁了她的亲生女儿。
<br/><br/>    不知是出于真心还是害怕池母彻底放弃她。
<br/><br/>    池芸芸慌了。
<br/><br/>    “妈，我错了，我真的知道错了吗？你再给我一个机会吧，妈，我真的会改的……”
<br/><br/>    “晚了……一切都已经晚了。”池母说。
<br/><br/>    “这世界上不是所有的事情都能用，对不起错了这几个词概括过去，每个人都得为自己做错的事情付出代价，你在这里好好呆着，出去之后做个好人，就当没有你这个女儿……”
<br/><br/>    说完这句话，池母起身往监狱外走去。
<br/><br/>    至于身后池芸芸不甘的声音，她就当做没有听见。
<br/><br/>    只是在走出监狱之后，眼泪到底落了下来。
<br/><br/>    不管怎么样，那都是她看着长大的女儿呀！
<br/><br/>    若说没有半点感情，那是绝对不可能的。
<br/><br/>    只是不管怎么样！
<br/><br/>    更应该对池家对他的亲生女儿负责。
<br/><br/>    对于池芸芸，她已经尽力了……
<br/><br/>    —
<br/><br/>    燕初渺和江恻在一年之后高考考中了一所学校。
<br/><br/>    在这期间叶旭纲出现了一两次。
<br/><br/>    他和叶佳思已经没有上学了。
<br/><br/>    每次都被江恻第一时间给解决了。
<br/><br/>    最后他们直接离开了这里，不知道去了哪里，身上仅有的钱，在求医的过程中被骗了个彻底。
<br/><br/>    只是这些燕初渺没有去关注了。
<br/><br/>    那高考完后，她正式的满十八岁了。<br/><br/>