    
        <br/><br/>    是了！
<br/><br/>    只有怕误会才会解释。
<br/><br/>    他俩的关系绝不普通！
<br/><br/>    危机感从四面八方围拢而来，围到她密不透风，无法喘息。
<br/><br/>    一脸难堪，决定留下来的叶幼音暗里攥紧了拳头。
<br/><br/>    叶家小姐矜持的架子端到现在差不多了，该放的时候得放下才成。
<br/><br/>    大方得体，缓缓说话，“抱歉学长，我妈上了年纪，总喜欢回忆我小时候的那些事情，给你和你的朋友带来困扰，我替她向你说声对不起。”
<br/><br/>    “学长，我确实有事想找你问问，能否借一步说话？我想问问预备特战员选拔的一些事。”
<br/><br/>    “我熟悉的战员，也只有学长您成为了特战员，实在没有第二人去请教了，只能厚着脸皮，耽搁学长几分钟时间。”
<br/><br/>    她一开口，安夏就知道自个彻底要被叶家留意上了。
<br/><br/>    嗯，可以撤了。
<br/><br/>    再见喽，穆沉渊，你自己陪他们玩吧。
<br/><br/>    利用完人的安夏毫不客气，挥手跟对穆沉渊笑眯眯道：“我不等你了，你们慢慢聊，拜拜。”
<br/><br/>    此时，穆沉渊已彻底测出安夏的用意了。
<br/><br/>    那不可能让她走了。
<br/><br/>    他不介意安夏借他穆家的势，可，借了后，是不是得付出点利息？
<br/><br/>    握住的手腕，俊美无双的脸凌厉敛去，有了徐徐浅笑，“我们一起走。”
<br/><br/>    安夏盯他握住自己的手，伸手，准备把他的手指头一根一根。
<br/><br/>    皮笑肉不笑，“别啊，咱们各忙各的，回头碰面也成。”
<br/><br/>    想拿她当桃花运？
<br/><br/>    不可以哦。
<br/><br/>    自己的烂桃花自己去解决。
<br/><br/>    借一个女孩子的手去挡烂桃花，有点无能。
<br/><br/>    真正的男子汉，那必须是自己的事自己解决，不能假以他们之手。
<br/><br/>    穆沉渊温柔微笑，连寒眼都绻了柔意，“我还是想陪你。”
<br/><br/>    是个人物。
<br/><br/>    肉麻乎乎的信手拈来。
<br/><br/>    安夏只觉自己全身都起鸡皮疙瘩了。
<br/><br/>    好想一拳头揍到他身上。
<br/><br/>    可偏偏又是她这边先借了他穆家的势，有那么一点理亏。
<br/><br/>    忍了！
<br/><br/>    “要不，一起走？”她微笑，暗里咬牙切齿提议。
<br/><br/>    好家伙，还真是一点亏都不能吃。
<br/><br/>    跟她一样！
<br/><br/>    穆沉渊很满意的点头，“好。”
<br/><br/>    好好好，好什么好！
<br/><br/>    叶幼音一点都不好了！
<br/><br/>    她都这么说了，穆沉渊竟然还无动于衷！
<br/><br/>    还和这个女的……打情骂俏！
<br/><br/>    太过份了点！
<br/><br/>    暗里碰了碰叶三夫人，气到心口痛的叶三夫人很想走了，可她不能走。
<br/><br/>    收到女儿求助，她只能助功。
<br/><br/>    心疼道：“幼音，你这几天回家，茶饭不思、睡也睡不好，难不成想的就是这事？”
<br/><br/>    连忙求穆沉渊，“沉渊，看在你们认识的份上，阿姨请你帮帮幼音吧。你是不知道，幼音休假回来，饭也不怎么吃，觉也不怎么睡。”
<br/><br/>    “就昨晚，她半夜三更还爬起来跑步！说什么不能松懈，怕拖后腿，我和她爸都吓到了！”
<br/><br/>    “沉渊，你就帮帮幼音吧，阿姨求你了。”
<br/><br/>    只要能把幼音推到穆四少身边，她完全可以放下身份！
<br/><br/>    话说到这份上，叶三夫人以为穆沉渊应该会点头了。
<br/><br/>    那知道……
<br/><br/>    穆沉渊再次拒绝。        <br/><br/>