    
        <br/><br/>    “对啊，之前我们路过的地方是唯一的出口了，总不能在绕回去吧？”曹乐应道。
<br/><br/>    在刚刚杀过来的时候，曹乐就看到了出口。
<br/><br/>    不过，那会正杀的起劲，就没有停下。
<br/><br/>    但是现在就不同了，凭着他强大的感知力，可是察觉到了这个洞里依旧有着大量的洞穴魔奴，他的实力是不错。可是，这么多个难免会被伤到，要是被砸一下的话，那还玩个P啊！
<br/><br/>    “先不说这里是不是通向隧道的，光是想要打出去，也不是一件容易的事情吧？”穆宁雪又道。
<br/><br/>    她使用风盘的话，或许可以冲击开这里，可是这很容易将整个隧道整塌的，那不是自寻死路嘛？
<br/><br/>    “黑暗增幅！”
<br/><br/>    曹乐没有回复，而是直接完成了暗影星图的描绘。
<br/><br/>    “影煞-黑暗腐蚀！”
<br/><br/>    黑色能量遍布全身，紧接着又在右手之上，汇聚起了大量的黑暗能量，下一刻，曹乐一拳轰在了墙体之上。
<br/><br/>    “嘭~！！”
<br/><br/>    “哗啦啦....”
<br/><br/>    一阵尘雾直接从山壁之上冒出....
<br/><br/>    仅仅一拳，厚厚的山壁，就被轰开了。
<br/><br/>    虽然已经见识过曹乐的这份力量了，但是在看一次，穆宁雪还是感觉到了不真实。
<br/><br/>    她从来没有见到过这样的暗影系魔法了。
<br/><br/>    “走啊，发什么呆？”曹乐轰开山壁之后，便是向着隧道出去。
<br/><br/>    他都停留在隧道处了，却是发现，穆宁雪竟然还站在原地？便是喊了一声。
<br/><br/>    穆宁雪这才回神过来，接着跟着从洞口钻了出去。
<br/><br/>    “不知道他们去那了？”穆宁雪四处望了望，依旧是一片漆黑，接着说道。
<br/><br/>    曹乐没有回应，而是感知起了附近的情况....
<br/><br/>    穆宁雪忍不住又道：“曹乐，你当初为什么就突然搬走了？”
<br/><br/>    “怎么想到问我这个了？”听到她所问后，他才疑惑的看向了她。
<br/><br/>    “你突然不告而别，莫凡还想带着我去找你了。”穆宁雪说着，还有一丝丝的小情绪，当然，她性子比较清冷，并没有太过明显的表现。
<br/><br/>    而多年不见，曹乐也没有看出来。
<br/><br/>    “那时候听莫凡说你们接吻了，就挺不爽的，我就离开了。”曹乐耸了耸肩道。
<br/><br/>    说起来，他忽然觉得自己是跟小孩子混久了，脑子出问题了吧。
<br/><br/>    这么幼稚的事情，自己也能在意这么多年！
<br/><br/>    穆宁雪闻言，眉头微皱了起来。紧接着说道：“谁跟你说的？”
<br/><br/>    “那你觉得了？”曹乐难得觉得，这小妮子也有犯二的时候。
<br/><br/>    穆宁雪没再说什么，而曹乐也没在说什么。就在这时，又是一群洞穴魔奴从曹乐打开山壁的地方冲出。
<br/><br/>    因为刚刚和穆宁雪说话的关系，所以曹乐并没有马上注意到。等发现的时候，这群小杂碎已经出来了。
<br/><br/>    “冰锁！”
<br/><br/>    “嗖嗖嗖~！！”
<br/><br/>    “嚓嚓嚓...”
<br/><br/>    而穆宁雪这一次倒是反应极快，而且出手极其果断，直接将这冲出来的洞穴魔奴都给冰冻了起来。甚至最前面的几只，更是直接“啪啦..啪啦”的碎裂了！
<br/><br/>    “妈的，后面还有一大片。”
<br/><br/>    “放心，他们不敢冲过来送死了。”
<br/><br/>    “...”
<br/><br/>    与此同时，在后面的众人也终于杀了过来。
<br/><br/>    当他们过来之后，不给他们太多惊讶的机会，穆宁雪便是说道：“快走，这里还有很多。”
<br/><br/>    话落，穆宁雪便是向着前面踩着风轨前行，而曹乐则是遁影跟了上去。至于其他人，便是借助徐大龙的地波跟着快速移动了。
<br/><br/>    两公里的隧道又臭又脏，随处可见一些发酵了的动物尸体和根本就没打扫可言的粪便，身后还有一大波的追兵，这个时候也没有人顾及这些问题了，顺着铁路隧道马不停蹄的前行....
<br/><br/>    好在，一阵狂奔之后，他们终于跑了出来。
<br/><br/>    从阴暗中冲入有阳光照耀的地方，眼睛一时半会都无法睁开，可沐浴暖烘烘光芒的那一刻，整个人跟沐在浴缸中，舒服至极！
<br/><br/>    “清点一下人数。”出来之后，陆正河喘了口气之后，便是急忙说道。
<br/><br/>    “我们这边人齐了！”廖明轩很快清点着他们学府的八人。
<br/><br/>    而宋霞这时却道：“莫凡好像没出来？？”
<br/><br/>    “该死，去救他！”赵满延骂了一句，马上就要转身杀入洞穴。
<br/><br/>    “不用了，他出来了。”相比于其他人，曹乐倒是清楚这狗子干嘛去了。而正好赵满延要动的时候，里面也传出了莫凡的脚步声。
<br/><br/>    看到莫凡平安无事之后，有的人松了一口气，有的人则是有些失望...总之各有各的想法吧可以说。
<br/><br/>    “好了，没事的话我们先离开这里吧。找个安全一些的地方好好休息一下....”宋霞说道。
<br/><br/>    大家都没有疑义，虽说之前倒是没有人受伤。但是这一番战斗下来，还是搞得灰头土脸的。
<br/><br/>    妹纸们早就不爽透了，眼下自然是要找个地方好好的休息一番了。
<br/><br/>    一番寻找之后，到了有铁轨附近有水源的地方，先特意检查了周围是否有妖魔栖息后，众人才开始扎帐篷休息。
<br/><br/>    晚上....
<br/><br/>    一处溪水之外，曹乐坐在这里，好似一个护花使者一样的盯着那水中的光滑白皙的倩影。
<br/><br/>    旁边放置着一些散发着清香的装饰，颜色各不相同、款式也时尚好看....
<br/><br/>    而就在这时，他忽然察觉到了一股暗影系的波动，旋即便是利用空间系的波动，直接丢了一块石头给莫凡那里。
<br/><br/>    “嘭~”
<br/><br/>    “嘶~！！”
<br/><br/>    “活得不耐烦了！”忽然，一个冰冷的声音在树林中响起，于是就看见一团黑色的影子以极快的速度飞挪开。
<br/><br/>    见此，曹乐也是直接消失在了这里。
<br/><br/>    他的速度很快，在回到了火堆的地方的时候，还看到了赵满延等人想入非非的议论着。
<br/><br/>    停留在了他们背后的树上，曹乐便是散去了傀儡，继续冥修起来。
<br/><br/>    “曹乐，曹乐，你倒是去看看，她们是不是真的在洗澡。”
<br/><br/>    “是啊，我要是有暗影系的能力，早就去了。”
<br/><br/>    “...”
<br/><br/>    这时，莫凡走了回来，心里纳闷的很！
<br/><br/>    他也不知道，到底是哪来的石头，正好就砸在了自己的面前！还正好被穆宁雪察觉到了，这波血亏！
<br/><br/>    曹乐从树上跳了下来，旋即脸不红，心不跳的说道：“我可是正人君子，这种事我才不做了。”
<br/><br/>    ....        <br/><br/>