
白启元作为混元宗的大弟子，见过的好丹药数不胜数，苍越亲手炼制的丹药也不能说好，但是并不差。<br/><br/>
对于现在情况危急的他们来说，或许是能保住性命的宝物。<br/><br/>
“多谢沅姑娘！”白启元拱手道，然后立马去将丹药喂给师弟妹们。<br/><br/>
“如果吃不下的话，我这里还有水。”沅绾为了来中界，几乎所有东西都备齐全了，连井水都装了很多。<br/><br/>
“多谢。”白启元没有多想，只以为那是普通的水，便顺手结果，逐一喂给师弟师妹们。<br/><br/>
只是，在须臾之后，白启元发现了不对劲儿！<br/><br/>
所有用水服下丹药的师弟妹的脸色竟然从原本的苍白变得红润起来。<br/><br/>
更让白启元惊诧的是，不过是须臾的工夫，他们就睁开眼，清醒过来了！<br/><br/>
白启元就算是再淡定的人，这会儿也有些难以置信了！<br/><br/>
“这是什么情况？”白启元看着已经开始站起来的师弟妹们，像是见了鬼一样。<br/><br/>
而洛蕊也满脸不可置信。<br/><br/>
丹药他们也不是没有喂过，但因为噬龙藤的毒太厉害了，根本起不到很大的作用，只能是把他们的命给保住。<br/><br/>
可现在……<br/><br/>
白启元拿着水囊的手微微一抖。<br/><br/>
是丹药？<br/><br/>
还是……水？<br/><br/>
“沅姑娘，这些丹药……”<br/><br/>
“是下界炼丹师联盟苍盟主送我的。”沅绾也没想到苍越的丹药这么好用，吃一颗这些本来看着情况很糟糕的人就都能站起来了。<br/><br/>
“苍越？”白启元一听就知道了，对于苍越这个炼丹师他也很熟悉，曾经见过几面。<br/><br/>
但是怎么说呢，苍越的炼丹技术绝不可能比他们宗门的炼丹师要强，所以，师弟妹们能这么快恢复，绝对不是因为丹药的缘故！<br/><br/>
那么，问题就只能出在这些水上了。<br/><br/>
犹豫了一会儿，白启元试探询问，“沅姑娘，在下有些口渴，不知道能不能……”<br/><br/>
“这个水囊就送你们了。”沅绾说道。<br/><br/>
毕竟被这么多人用过了，她也不想要了。<br/><br/>
“多谢。”白启元也知道沅绾是什么想法，他往嘴里倒了一口水。<br/><br/>
起初还没有什么太大的感觉，可等到水进入胃里之后，开始化作一股很让人舒服的力量在他的周身游走。<br/><br/>
白启元内视筋脉的时候，还能感觉到那股力量在快速地恢复他这一个多月来被折磨得出现损伤的筋脉。<br/><br/>
“这……”白启元脸上浮现出惊诧的神色，“这水真的给我们了？！”<br/><br/>
如果他没有猜错的话，这绝对是极品灵液！<br/><br/>
随便一滴都是天价，而这水囊里还有一半！<br/><br/>
“没事，我还有很多。”沅绾毫不在意地说道，估计是他们太久没喝水了，所以才会觉得这点水这么珍贵！<br/><br/>
而洛蕊有些疑惑地看着自家大师兄。<br/><br/>
在她的印象中，大师兄一直是一个很稳重的人。<br/><br/>
一般情况下根本不会作出这样激动的反应。<br/><br/>
见洛蕊满脸疑惑，白启元不动声色地将水囊递给她，“小心些喝，别洒出来了。”<br/><br/>
洛蕊被白启元这有些紧张的态度也弄得好奇心慢慢，便结果水囊，往嘴里倒了一口。<br/><br/>
<br/><br/>
几乎是很短的时间，洛蕊的反应就变得和白启元一模一样了。<br/><br/>
两人对视了一眼，顿时，心中对沅绾的身份更加好奇了。<br/><br/>
星罗阁的贵客，修为只有辟谷一阶……<br/><br/>
这看起来太过匪夷所思了，就像是编撰的一样！<br/><br/>
编撰！<br/><br/>
两人又是对视了一眼，白启元不动声色地问道：“沅姑娘，你们是从哪里进来的？可有经过一处空旷之地，中央还有一块晶石。”<br/><br/>
“你们喊我们的时候，我们就刚到那里没多久。”沅绾回应道，“那里怎么了？是有你们需要的宝物吗？可是我们看了除了那块晶石之外，就啥也没有了。”<br/><br/>
白启元两人倒吸了一口凉气！<br/><br/>
他们虽然并没有在那里停留很久，因为他们进来很快就被混沌给抓住了！<br/><br/>
但是混沌把他们关在这里的时候，是经过那个地方的！<br/><br/>
当时，他们只感觉一股可怕的寒意瞬间袭上心头，然后整个人身体开始冒出寒霜，眼睛都差点被冻住。<br/><br/>
可沅绾他们看起来一切正常，这也太不符合常理了！<br/><br/>
“那你们有没有经过那座废弃的城池？”废弃城池也是极为可怕的一个地方。<br/><br/>
沅绾点了点头，“经过了，不过都已经废弃掉了，不怎么好玩。”<br/><br/>
白启元和洛蕊：“……”<br/><br/>
这说的是什么虎狼之词啊！<br/><br/>
洛蕊咽了咽唾沫，问道：“沅姑娘，你们来混沌之地是做什么的？”<br/><br/>
“来玩的。”沅绾回应道，“有些地方确实还行，就是风沙有点大。”<br/><br/>
白启元和洛蕊：“……”<br/><br/>
一时之间他们竟然不知道该说什么好。<br/><br/>
白启元看向几个还没怎么回过神来的师弟妹，说道：“这几位是刚才救我们出来的人，你们能这么快恢复，也多亏了沅姑娘。”<br/><br/>
几人听到白启元的话，立马朝着沅绾等拱手，“多谢几位出手相救！”<br/><br/>
“举手之劳，不足挂齿。”沅绾摆了摆手。<br/><br/>
“沅姑娘，公子，你们接下来要去哪里？”洛蕊看着沅绾问道。<br/><br/>
沅绾摇了摇头，“没有计划，走到哪儿算哪儿。不过这里看起来不太安全的样子。”<br/><br/>
“对了刚才你们那个小师妹说是为了帮你找解药才来这里的，洛姑娘，你要找什么解药呀？”沅绾好奇地问道。<br/><br/>
也是在沅绾说出“小师妹”三个字的时候，其他人才发现他们中少了林浅浅和长安。<br/><br/>
洛蕊看了一眼正在跟他们解释的白启元，然后说道：“前阵子我们与魔域之人交战，我不小心中了圈套，中了他们的魔骨毒。三个月内若是找不到解药，我便会死。大师兄他们听说中界的混沌地宫好似有魔骨毒的解药，所以才陪着我来的。”<br/><br/>
“若非因为我，师兄弟们也不会险些丧命于此。”<br/><br/>
虽然之前和林浅浅怼得理直气壮，但洛蕊心里还是很自责的。<br/><br/>
三个月没有解药就会丧命……<br/><br/>
沅绾听说过魔骨毒，她院子里好像也有魔骨花。<br/><br/>
魔骨花是专门解魔骨毒的，只是她之前嫌弃魔骨花长得有些渗人，就把它们都给拔了，用作了肥料……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70597815"&nbsp;&nbsp;chaptername="第149章&nbsp;&nbsp;魔骨花">加入书签</a>
</div>
