    
<br/><br/>    第560章妖魅！
<br/><br/>    看着镶在墙里只露出背和屁股的严刚，满朝大臣早已颤栗不已，一看见苏天的眼神，更是汗如雨下。
<br/><br/>    文臣武将，六部尚书，甚至当朝丞相都被他杀了，接下来，难道他要屠杀百官！！
<br/><br/>    这个一天前的傀儡，现在的暴君，他们是打心眼里怕了。
<br/><br/>    “诸位爱卿，朕进入大殿时的那句话，朕再问一次：你们是朕的臣呢，还是李天霸的臣呢？”苏天不在喝，而是笑眯眯起来。
<br/><br/>    没有丝毫犹豫，一群官员纷纷大叫起来：“您的臣，我们是您的臣。”
<br/><br/>    “李天霸犯上作乱，该灭九族，我们绝对不会和他同流合污。”
<br/><br/>    “我们心中只有赵皇室，绝无它念。”
<br/><br/>    “是啊，以前都是李天霸逼迫我们的……”
<br/><br/>    “皇上万岁，皇上万万岁！”还纷纷使劲磕头起来。
<br/><br/>    太残暴了，谁惹他谁死，绝对不能在顶撞他激怒他，李天霸没回来之前，他们要猥琐再猥琐，绝对不能浪，等李天霸回来之后，让两人再斗，到时候，他们再看情况和局势，选择到底加入谁。
<br/><br/>    “既然是朕的臣，那就得替朕分忧了。”苏天继续笑吟吟道。
<br/><br/>    “皇上尽管吩咐，我等愿意肝脑涂地。”众官员摆出一副忠诚无比的样子，只要能活着离开这金銮殿，让他们干什么都行。
<br/><br/>    “好。”
<br/><br/>    苏天龙袖一挥，不客气了：“今天铲除乱臣，导致金銮殿多处受损，朕要众等一人捐出黄金万两修补金銮殿。”
<br/><br/>    “黄金万两！”
<br/><br/>    刚刚喊着肝脑涂地的群臣，集体的抽了一口凉气。
<br/><br/>    靠！你这是修补窟窿，还是用黄金填窟窿啊？
<br/><br/>    这么多人一人捐黄金万两，都可以重建十个金銮殿了，敲诈，这是赤果果的敲诈。
<br/><br/>    “难道少了？那就黄金两万两。”苏天道。
<br/><br/>    “两万两！”
<br/><br/>    众官像是遭遇雷劈，就快躺在地上抽抽了。
<br/><br/>    “皇上，要不了这么多啊。”
<br/><br/>    “皇上，臣一向清贫，实在没有黄金两万两啊。”
<br/><br/>    “皇上，您可千万别把我当贪官整，我真的是个清官啊。”
<br/><br/>    “皇上……”
<br/><br/>    一众官员又纷纷恳求起来，有的叫苦，有的叫穷，还有些守财奴甚至老泪纵横起来，大殿上丑态百生。
<br/><br/>    “要多少朕说了算。”
<br/><br/>    “没有的去借。”
<br/><br/>    “借不到的卖房子卖地卖老婆女儿。”
<br/><br/>    苏天一一强势回应，懒得和他们在啰嗦下去，眉头一挑：“今夜之前，谁的黄金若没送到御书房来，那朕就把他当作乱党处置，明天早上，正午门前被鞭的尸体可就要增加了。”
<br/><br/>    眼前这群见风使舵的腐败官员心里想的什么，他当然知道，不过他也不在乎，等他全面洗牌后，这些人将统统滚蛋。但在滚蛋之前，他们以前搜刮的民脂民膏，得吐出来。
<br/><br/>    这朝堂上没有一个忠烈之辈，还清官，清你妹。朝堂中的人全是三品以上的官员，两万两黄金，苏天就不信他们拿不出来。
<br/><br/>    苏天的喝声之下，殿下众官颤抖，各种叫苦叫穷的声音全部消失，只有心中哀嚎声连天：你个暴君，你个抢劫犯，你没人道啊……
<br/><br/>    这哪里是敲诈，这简直就是明抢。
<br/><br/>    “退朝。”
<br/><br/>    苏天才不管他们的内心活动，大袖一挥，衣袍一整，迈开大步而去。
<br/><br/>    苏天出了金銮殿，带着黄蝶舞，身后跟着董卓，直接朝御书房去。
<br/><br/>    三军不敢阻挡，让开一条大道。
<br/><br/>    御书房，皇帝批阅奏折的地方，从各种奏折中，能了解天下民情。
<br/><br/>    苏天轰轰烈烈的斩叛将杀乱臣罚腐官，当朝丞相和六部尚书血溅金銮殿，很快，这壮举就传遍了皇宫，又传遍整个皇城。
<br/><br/>    整个帝都，大街小巷中都在说苏天的事。
<br/><br/>    难道天要晴了？
<br/><br/>    难道皇室要重掌天下了？
<br/><br/>    昔日辉煌壮丽的神龙帝国，似乎又在黎民百姓的脑海中浮现起来。
<br/><br/>    ……
<br/><br/>    丞相府，后院，一座阴暗偏殿。
<br/><br/>    “教主，我们有要事禀报。”两个身材矮小留着八字小胡子的黑衣人进入偏殿，站在一间隐蔽的密室外。
<br/><br/>    “要事？”
<br/><br/>    密室内传出一个女人诧异的声音，声音中充满了柔媚和诱惑，仿佛能够麻痹人的魂魄。
<br/><br/>    一听那声音，两个黑衣人都是小贼眼一亮，露出一种快要失魂的陶醉表情，情不自禁心念荡漾起来，全身都有一种酥麻入骨之感，本就猥琐的模样变的更加猥琐。
<br/><br/>    “教主的媚功越来越强了，这世间只怕没有男人能招架的住。”两人面露淫笑，但并不敢笑出声音。
<br/><br/>    “山天鹰山田野，你们进来吧。”一股力量一扯，密室的门自动打开。
<br/><br/>    密室之中，异光闪烁，只见一朵绽放的黑莲浮在虚空，释放着一阵一阵诡暗的幽光，使得阴暗的空间里增添了无穷邪魅之气。
<br/><br/>    黑莲上站着一个女人，披着半透明的黑纱，下身，黑纱长裙大开叉，雪白藕足，上身，黑纱只遮住一半。
<br/><br/>    那女人桃花眼，粉红樱口，眉间一点红痔媚生百态，身材曼妙似如水蛇，妖媚万千。
<br/><br/>    “教主，严长老死了。”见到黑莲上的女人，叫做山田野和山田鹰的黑衣人眼中闪起邪光，不过举动却更恭敬了。
<br/><br/>    “严刚死了！”女人吃了一惊。
<br/><br/>    “是的，就是今天，在金銮殿上被那傀儡皇帝的人活活给打死了。”
<br/><br/>    “小皇帝的人！怎么可能？他被囚禁在后宫，无一兵一卒，他哪里有人?”女人妩媚的神态一变，用手捂嘴，瞪大媚眼，姿态诱人。
<br/><br/>    “千真万确，此事已经传遍了皇宫。”
<br/><br/>    “他不知从哪里得来两尊战皇境的强者。”
<br/><br/>    “战皇境的强者！还是两尊！”女人惊呼了一声，兄前一阵剧烈起伏，像是整个人都淡定不下来了。
<br/><br/>    看得山田野和山田鹰狂吞口水。
<br/><br/>    “难道十年前的龙脉争夺战中，神龙帝国的战皇境强者并没有死绝，眼见神龙国将灭，又现世了，来辅佐小皇帝了？唔，这样的话，我们的大业可就难……”女人面生愁态，秀眉微皱起来。
<br/><br/>    “李天霸一介莽夫，政事都听严刚的，他登基掌控朝政，严刚再掌控他，我们圣日教就等于就掌控了神龙国，没想到……”女人秀眉皱的很紧。
<br/><br/>    “是啊，严长老是我教在朝廷里安插的一颗至关重要的棋子，眼看就能起到大用了，没想到竟然这样死掉了。”山田鹰和山田野都面露愤恨。
<br/><br/>    “我圣日教策划多年的计划毁于一旦，小皇帝坏了我们的大事，他必须死！”片刻，女人又冷静了下来，咬牙切齿时，声音听起来依旧充满诱惑。
<br/><br/>    “没想到会出现这样的变故，我教在此地没有安置高手，这一次，看来只能本座亲自动手了。”
<br/><br/>    猛地，女人身下的黑莲幽光开始剧烈释放，如果一朵在地狱中盛开的异花，她自己身上也是散发出庞大的邪魅幽气。
<br/><br/>    整个空间，仿佛堕入了幽冥。<br/><br/>