    
<br/><br/>    
第521章赵兄来看我了！


<br/><br/>    
整军备战的基调已经定下来了，一道道命令就传了下去。


<br/><br/>    
整个项氏联军都行动起来，他们早就忍不住了。


<br/><br/>    
毕竟早一天进入关内，就能早一天称王。


<br/><br/>    
此时，刘邦的营地内。


<br/><br/>    
刘邦正在和樊哙喝酒，


<br/><br/>    
“大哥，你真要去和秦军，要什么王位啊！”


<br/><br/>    
“我看那秦军凶悍的很，咱们这些人不一定打的过啊！”


<br/><br/>    
樊哙喝了一口酒，嘀嘀咕咕的说道，


<br/><br/>    
“要我说，我们还不如早些回沛县，好好的喝酒吃肉。”


<br/><br/>    
他们虽然人多，但是自己心里清楚，这些农夫完全不能和秦军相比。




<br/><br/>    
刘邦这时候喝了口酒，说道，


<br/><br/>    
“三弟，大丈夫生在世上，总要做一番功业出来。”


<br/><br/>    
“也不枉在世上走一回。”


<br/><br/>    
他之前的确是满足于一县之地，但是现在，看过了人世间最顶尖的权力，他心中的野望，也已经冒了出来。


<br/><br/>    
更何况，他家里的妻子也说了，这一次，不闯出一番事业，就不要回去了。


<br/><br/>    
他的压力也是有的。


<br/><br/>    
樊哙听到这话，再喝了口酒，说道，


<br/><br/>    
“既然大哥要闯，小弟我陪着就是。”


<br/><br/>    
“来来来，喝酒喝酒。”


<br/><br/>    
刘邦也不拒绝，和对方共饮起来。


<br/><br/>    
樊哙性子直爽，但是对他的忠心那是没的说的。


<br/><br/>    
这种人，有时候就是自己的一条命。


<br/><br/>    
这也是为什么，不管樊哙闯了什么祸，他都会给对兜底。


<br/><br/>    
正当两人喝酒的时候，张良匆匆的跑了进来，


<br/><br/>    
“沛公！我听到...咳咳...”


<br/><br/>    
张良话没说完，就被营帐了酒气呛得一阵咳嗽。


<br/><br/>    
刘邦连忙站起来，把张良护出去，


<br/><br/>    
“沛公，怎么早间就饮酒了？”


<br/><br/>    
“这可是违反军纪的。”


<br/><br/>    
张良微微皱着眉头说道.


<br/><br/>    
被人指责，刘邦也不生气，而是赔笑道，


<br/><br/>    
“樊哙是武人，要喝一些就让他喝一些吧，我之后一定好生管教他。”


<br/><br/>    
这也不算让樊哙背锅，事实的确是如此。


<br/><br/>    
只是他现在也的确不想惹怒了张良。


<br/><br/>    
萧何和韩信暂时是回不来了，只能靠张良。


<br/><br/>    
而且这人还是有才能的，虽然内政比不过之前的萧何，领兵比不过韩信。


<br/><br/>    
可两样都会一点，的确是个好帮手，


<br/><br/>    
“阿良，你方才这么着急，可是有何事啊？”


<br/><br/>    
张良这才想起自己来这里的正事，很快说道，


<br/><br/>    
“沛公，我方才听到消息，赵王已经打进了咸阳！现在自称秦王了！”


<br/><br/>    
刘邦听到这话，先是一愣，随后惊愕道，


<br/><br/>    
“什么！？可这怎么可能！？”


<br/><br/>    
张良苦笑了一声，把听到的消息说了一边。


<br/><br/>    
“居然是突袭了函谷关！？”


<br/><br/>    
刘邦听完，不由直接击掌说道，


<br/><br/>    
“赵王，不，秦王果然极为和我的心意！”


<br/><br/>    
听完赵浪的行军，虽然不知道赵浪是如何进入咸阳的，但是这计划却极为符合他的心意。


<br/><br/>    
他有种和赵浪心意想通的感觉。


<br/><br/>    
刘邦微微摇了摇头，说道，


<br/><br/>    
“秦王果然大才，唉，当初和他相遇，就该多结交一番才是。”


<br/><br/>    
他现在有些后悔了，当时只是感觉赵浪对他的态度似乎有些奇怪。


<br/><br/>    
他就找借口提前离开了。


<br/><br/>    
现在想来，却是错过了。


<br/><br/>    
如果再有机会，他一定不会放过。


<br/><br/>    
一旁的张良听得微微有些皱眉，怎么这些人，只要和赵浪见过，就会被他吸引？


<br/><br/>    
他可是和对方有仇，于是皱眉道，


<br/><br/>    
“沛公，因为此事，如今项氏已经下令，全军整军备战，向来再过几日，就要和秦军开战了。”


<br/><br/>    
刘邦皱眉道，


<br/><br/>    
“如此之快就和秦军开战了？“


<br/><br/>    
张良这时候微微想了一下，说道，


<br/><br/>    
“此时开战，却也不失为一个机会。”


<br/><br/>    
“秦王才攻破了咸阳，杀了赵高，按他的说法，公子胡亥就在他手中。”


<br/><br/>    
“秦军此时应该是军心大乱，进攻对我等也有优势。”


<br/><br/>    
“如果能击破秦军，那么整个大秦，就只有那些边军了。”


<br/><br/>    
听着张良的分析，刘邦带着几分不可置信说道，


<br/><br/>    
“这大秦，就这么完了？”


<br/><br/>    
偌大的大秦，两年不到，就消亡了，简直难以置信。


<br/><br/>    
张良笑着说道，


<br/><br/>    
“暴秦无德，消亡理所当然。”


<br/><br/>    
“沛公，我等还是早做准备吧。”


<br/><br/>    
刘邦顿时连连点头，说道，


<br/><br/>    
“好好好！就依阿良所言！”


<br/><br/>    
很快，整个营地里面的人都动了起来。


<br/><br/>    
刘邦的营地就是一个小小的缩影，整个项氏联军，听到赵浪的消息都有些兴奋。


<br/><br/>    
原来，秦军这么不堪一击。


<br/><br/>    
赵浪带着数千人就能拿下咸阳，他们为什么不行呢？


<br/><br/>    
项氏联军有了动静，秦军也自然接到了消息。


<br/><br/>    
秦军大军中，


<br/><br/>    
蒙毅正在和章邯，王离商议着事情，


<br/><br/>    
“蒙上卿，如今军中传言，赵王已经攻陷了咸阳，军心有些不稳啊！”


<br/><br/>    
章邯皱着眉头，带着几分担忧说道，


<br/><br/>    
“将军，此事到底是真是假？“


<br/><br/>    
咸阳是大秦的国都，军中士卒的家更多在关中，如果这是真的，那么军心必定不稳。


<br/><br/>    
王离也担忧的看过来，他的家里人可都在咸阳。


<br/><br/>    
蒙毅这时候却不慌不忙的说道，


<br/><br/>    
“嗯，确有此事。”


<br/><br/>    
他当然早就知道了消息，只是没有细说而已。


<br/><br/>    
章邯和王离直接懵了，这种要命的事情，他们都不知道！


<br/><br/>    
“蒙上卿！那我等还不回援咸阳？！”


<br/><br/>    
王离忍不住说道。


<br/><br/>    
蒙毅看了看两人，现在赵浪已经和陛下相认了，这些事情也可以和这些人说了。


<br/><br/>    
免得之后到了战场上，误伤了就不好了。


<br/><br/>    
于是直接说道，


<br/><br/>    
“无妨，因为其实这赵王你们也认识。”


<br/><br/>    
听到这话，王离和章邯脸色一变，连连否认道，


<br/><br/>    
“蒙上卿何处此言？”


<br/><br/>    
“我等绝对没有通敌！！！”


<br/><br/>    
现在这个时候和六国王室有关系，就是通敌了。


<br/><br/>    
蒙毅这时候却神色古怪的说道，


<br/><br/>    
“这么说来，你们不认识赵浪？”


<br/><br/>    
“赵浪！？”


<br/><br/>    
“公子浪？”


<br/><br/>    
章邯和王离几乎是齐齐色变。


<br/><br/>    
王离惊愕的说道，


<br/><br/>    
“公子浪就是赵王？这怎么可能？！”


<br/><br/>    
他们当时可是有许多皇子皇女，在赵浪的庄子上，自己也和赵浪的关系极好。


<br/><br/>    
只是后来，对方去了辽东，断了联系。


<br/><br/>    
就连自己的爷爷，也是赵浪的老师。


<br/><br/>    
难道说，这些人全都是反贼？


<br/><br/>    
章邯更是不可置信的说道，


<br/><br/>    
“赵浪不是帮助我等铲除了赵王在辽东的势力吗？他怎么会是赵王？”


<br/><br/>    
章邯感觉整个人都不好了。


<br/><br/>    
六国余孽，居然成了大秦的将军！


<br/><br/>    
他更是古怪的看了蒙毅一眼。


<br/><br/>    
要知道，当初蒙恬也是极为看重他的！


<br/><br/>    
蒙毅这时候却一幅老神在在的模样，正要说什么，一名秦军就走了进来，说道，


<br/><br/>    
“将军，大营外，有人持您的手令求见。”


<br/><br/>    
蒙毅看着秦军送上来的手令，脸上浮现出一丝古怪，很快说道，


<br/><br/>    
“手令无误，请他们进来吧。”


<br/><br/>    
但是一旁的王离也却看到，那布帛上只是写着是两个字：技院。


<br/><br/>    
这算什么手令？


<br/><br/>    
但是等秦军去传令的时候，蒙毅这时候带着几分感慨说道，


<br/><br/>    
“整肃一下衣冠。”


<br/><br/>    
两人虽然有些莫名其妙，但还是照做了。


<br/><br/>    
很快，秦军就带着人回来了。


<br/><br/>    
只是看着秦军身后的人，王离和章邯几乎是勃然色变，两人直接拿起了武器！


<br/><br/>    
好在被蒙毅给挡住了！


<br/><br/>    
“蒙上卿你敢通敌叛国！”


<br/><br/>    
章邯几乎是怒吼道，因为刚刚进来的人，就是赵王赵浪！


<br/><br/>    
看到这一幕，一旁的秦军也傻了眼，不知道该帮自己的大将，还是帮章邯。


<br/><br/>    
赵浪这时候笑道，


<br/><br/>    
“王离兄，章将军，大家都是熟人了，这么久没见，就是这么欢迎我的？”


<br/><br/>    
王离这时候涨红着脸说道，


<br/><br/>    
“赵浪！就算我等之前是旧相识，但如今，你却是六国余孽，我等势不两立！”


<br/><br/>    
赵浪看着王离，带着几分无可奈何说道，


<br/><br/>    
“王离兄你以后可不要独自领兵，不然会出大问题！”


<br/><br/>    
“你就不想想，你爷爷武成侯王翦，是我的老师，我怎么可能是六国余孽？”


<br/><br/>    
要说，王离知道这么多，应该能大概猜到他的身份才是。


<br/><br/>    
但却如此不成熟。


<br/><br/>    
听到这话，王离微微冷静了下来。


<br/><br/>    
蒙毅这时候点点头，说道，


<br/><br/>    
“不错，王离，你这冲动，不深思的性子不改，不能独自领兵。”


<br/><br/>    
说完，蒙毅这才放开了满脸疑惑的两人，整肃了一下衣冠，然后向赵浪行礼道，


<br/><br/>    
“臣蒙毅，见过大秦太子殿下！”


<br/><br/>    
砰砰！


<br/><br/>    
蒙毅的话音未落，房间内就响起了两阵闷响。


<br/><br/>    
赵浪没去管地上的两人，而是赶紧扶起了蒙毅，笑着说道，


<br/><br/>    
“蒙上卿不必见外。”


<br/><br/>    
蒙家兄弟在他心里还是很重要的。


<br/><br/>    
寒暄完了之后，赵浪很快表明了自己的来意，


<br/><br/>    
“蒙上卿，还请大军这几日出动，将项氏的军队引出营帐上来。”


<br/><br/>    
“我有些人马，却是要从项氏中撤出来。”


<br/><br/>    
这些人赵浪原本是想着关键时候动用的，却没有想到咸阳和辽东先出了事情。


<br/><br/>    
只能先救急了。


<br/><br/>    
也不好直接撤出来，不然肯定会引起怀疑。


<br/><br/>    
只能让秦军出动，引出项氏联军，到了外面之后，带着人离开。


<br/><br/>    
顺便给项氏联军下点药，起码让这些人在自己打完辽东前，不敢轻举妄动。


<br/><br/>    
很快，赵浪就说了自己的计划，蒙毅听完之后，神色古怪的看着赵浪说道，


<br/><br/>    
“还好老臣和太子殿下不是敌人。”


<br/><br/>    
赵浪干过的，和即将要干的事情，也太恶毒了。


<br/><br/>    
简直就是杀人诛心！


<br/><br/>    
原本的大敌项氏，似乎也不是那么有威胁了。


<br/><br/>    
再想想赵浪这一路做的事情，他也不由的发出这样的感慨。


<br/><br/>    
赵浪有些羞涩的笑着说道，


<br/><br/>    
“那就劳烦蒙上卿了，到时候回了咸阳，再请您去技院。”


<br/><br/>    
说完，赵浪就离开了这里，他的时间紧迫，还要去见他的好兄弟。


<br/><br/>    
蒙毅先是一愣，随后哈哈大笑着把赵浪送了出去。


<br/><br/>    
回到营帐的时候，却看到王离和章邯还躺在地上。


<br/><br/>    
“地上寒凉，还不起来？”


<br/><br/>    
蒙毅没好气的说道，


<br/><br/>    
“原本想给你们一个表现的机会，却没想到，你们居然这么不争气！”


<br/><br/>    
章邯挣扎的爬了起来，神色复杂的说道，


<br/><br/>    
“公子浪是大秦太子？！”


<br/><br/>    
他只以为赵浪是兵家的传人，却没有想到对方的居然还有这样的身份。


<br/><br/>    
他其实没有那么夸张，刚刚倒下去是真的。


<br/><br/>    
但是不起来却是故意的，他可没忘了，当初自己在心里腹诽过赵浪的亲爹！


<br/><br/>    
王离这时候也爬了起来，小心翼翼的到了蒙毅的身边，说道，


<br/><br/>    
“蒙上卿，到时候去技院能带上我吗？”


<br/><br/>    
“滚！”


<br/><br/>    
——


<br/><br/>    
此时，项氏大营内。


<br/><br/>    
整军备战，只有一句话，但这就让项伯忙活了起来，


<br/><br/>    
“哎！你们赶紧把粮草给我准备好，耽误了大军的用度，有你们好受的！”


<br/><br/>    
项伯咋咋呼呼的呵斥了一番，然后转过头，和颜悦色的对一旁赵浪之前送给他的商队人员说道，


<br/><br/>    
“这些事情就辛苦诸位了。”


<br/><br/>    
商队人员连忙笑着说道，


<br/><br/>    
“不辛苦！不辛苦！”


<br/><br/>    
项伯这才点点头，他当然不会管粮草，可只要他会管人就行了啊！


<br/><br/>    
管人，也是一种才能，这可是他赵兄和聊天的时候说的。


<br/><br/>    
安排好了这些，项伯便坐到了一旁，喊道，


<br/><br/>    
“阿呆，送些酒水来！”


<br/><br/>    
很快，一个呆呆的少年就端着酒水送了过来。


<br/><br/>    
正当项伯喝着的时候，一道人影出现在他面前，


<br/><br/>    
“项将军，农家吴广代农家和墨家来领取物资钱粮。”


<br/><br/>    
项伯没有惊讶，这也不是第一次，挥挥手，让对方自己去领物资钱粮。


<br/><br/>    
却没有注意到，吴广和阿呆相互之间，交换了个手势。


<br/><br/>    
两人都露出一个笑容。


<br/><br/>    
此时，一个民夫过来说道，


<br/><br/>    
“上官，营帐外有人送了一个木盒进来，说是要见您。”


<br/><br/>    
项伯啧了一声，说道，


<br/><br/>    
“谁啊！一个木盒就想见我？”


<br/><br/>    
他掌管着粮草物资，还是有很多人有求于他的。


<br/><br/>    
不过，他身为项氏核心人物，该有的原则还是有的。


<br/><br/>    
说着接过了木盒，打开一看，却是一个样式熟悉的袋子。


<br/><br/>    
袋子里面，是一堆金灿灿的小金粒。


<br/><br/>    
项伯噔的一声站了起来，说道，


<br/><br/>    
“人在哪里？快带我去！”


<br/><br/>    
说着，就朝着外面走去，一边走，还一边念叨着，


<br/><br/>    
“赵兄！赵兄来看我了！”


<br/><br/>    
他身后的阿呆连忙跟上！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->