    
<br/><br/>    拿到了手机的徐瑾言第一时间抱着手机躲回了房间。
<br/><br/>    至于视频，傻子才删呢。
<br/><br/>    这么经典的画面，他打算留到两人结婚的那天在婚礼上放出来，场面一定很精彩。
<br/><br/>    当然，如果这两人结婚的话。
<br/><br/>    “你跟我过来。”徐嘉衍随即看向江沅。
<br/><br/>    江沅偷偷觑了一眼对方的脸色，阿衍哥哥这个时候找她，该不会是打算算刚才偷亲他的帐吧？
<br/><br/>    徐嘉衍率先转身朝楼上走去。
<br/><br/>    江沅给了于橙橙一个“你先自己玩”的眼神，然后便跟着对方上了楼。
<br/><br/>    “大嫂？”
<br/><br/>    徐嘉衍把人带回了房间，关上门，然后挑眉看着她。
<br/><br/>    江沅脸一红，飞快道：“那个是他自己要叫的，跟我没关系，绝对不是我逼他的。”
<br/><br/>    徐嘉衍挑了挑眉，“这么说，他不是第一次这么叫你了？”
<br/><br/>    “咳咳……”江沅脸上满是不自在，不过却还是硬着头皮道：“反正我是一定会嫁给阿衍哥哥的，他这么叫也没错。”
<br/><br/>    “就这么喜欢我啊？”耳边响起某人类似叹气的声音。
<br/><br/>    江沅的小脸爆红，声如蚊蚋：“嗯！”
<br/><br/>    随即又意识到什么，抬起头望着他道：“阿衍哥哥难道不想娶我吗？我可是从很小很小的时候，就决定要嫁给阿衍哥哥了呢！”
<br/><br/>    徐嘉衍失笑。
<br/><br/>    这丫头才多大，也不知道整天脑子里在想些什么。
<br/><br/>    徐嘉衍抬手，在她脑门上敲了一记道：“你还小，好好学习，别整天就知道胡思乱想。”
<br/><br/>    小姑娘眨巴眨巴眼睛，一副恍然大悟的表情道：“原来喜欢阿衍哥哥是胡思乱想。那好吧，我会勉强克制一下下，不那么喜欢你。”
<br/><br/>    徐嘉衍：……
<br/><br/>    自从这丫头袒露了心事之后倒是越发没有顾忌了，表白的情话总是张口就来。
<br/><br/>    饶是自诩冷静的徐嘉衍也有些招架不住。
<br/><br/>    徐嘉衍有些头疼地看着她道：“好了，你下去吧？”继续待下去，这丫头指不定又要说出什么让人脸红心跳、招架不住的话来。
<br/><br/>    “这就完啦？”小姑娘眨了眨眼，一副颇为失望的表情。
<br/><br/>    “不然呢？你还想干什么？”徐嘉衍好笑问道。
<br/><br/>    小姑娘噘着嘴道：“我怎么觉得阿衍哥哥现在对我召之即来，挥之即去？我又不是小猫小狗！”
<br/><br/>    “我什么时候把你当小猫小狗了。”徐嘉衍好气又好笑。这丫头现在越来越会给他胡乱按罪名了。
<br/><br/>    “你现在就是！”
<br/><br/>    小姑娘鼓着腮帮子气呼呼地说道：“心情好的时候，就把我叫到面前，心情不好的时候，就一脚踢得远远的。不是把我当小猫小狗是什么？小猫小狗都比我好，好歹主人开心的时候还会抱抱它们，摸摸它们，你就只会这也不行，那也不许。”
<br/><br/>    小姑娘对他怨气还挺深的，末了，哼了哼道：“我跟你说，你也就仗着我喜欢你，万一我哪天不喜欢……唔……”
<br/><br/>    话还没说完，就被徐嘉衍捂住了嘴，“不许说不喜欢！”
<br/><br/>    他的声音低沉而富有磁性，宛如在低声吟语。掌心的温度透过唇瓣传递到身体各处，江沅莫名红了脸。
<br/><br/>    半响，哼了哼道：“那你要对我好一点知不知道？”<br/><br/>