    
        <br/><br/>    神识回到了东岳之巅。
<br/><br/>    这时候，叶辰从储物空间之中拿出来那签到的的傀儡。
<br/><br/>    叶辰准备回到东皇城继承皇位。
<br/><br/>    所以，他准备炼制出一个傀儡，驻守在东岳之巅。
<br/><br/>    现在，虽然对于叶辰来说，各方面的形势都非常的严峻，但是，一切都还在发酵，都还没有发生。
<br/><br/>    只要三师姐安淼涵的父亲安天阳一天没有渡劫，那么，这一切，就一天不会发生。
<br/><br/>    正魔大战的发生的契机只有一个。
<br/><br/>    那就是安天阳渡劫。
<br/><br/>    如果安天阳度过了雷劫，那么，他就会飞升成仙，不会留在这个世界上。
<br/><br/>    但是，如果安天阳渡劫失败，他就会身死道消。
<br/><br/>    无论如何，无疑都削减了魔道的力量，这个时候进攻魔道，乃是最好的选择。
<br/><br/>    可是，正道不会知道。
<br/><br/>    叶辰，可是曾经打败了安天阳的男人。
<br/><br/>    所以，正道想要对付魔道，只怕损失更重。
<br/><br/>    一边乃是叶辰的仙缘圣地，另外一边，是三师姐所在的天魔教，手心手背都是肉，叶辰可不想他们真的打起来。
<br/><br/>    而这一刻，叶辰有了一个大胆的想法。
<br/><br/>    如果他真的能够继承皇位的话。
<br/><br/>    那么，天下的大权级掌握在他的手中。
<br/><br/>    那么，他想要掌控整个正道和魔道，彻底的掌控。
<br/><br/>    这样的话，让正道和魔道全部掌握在自己的手中，那么，他们就再也打不起来了。
<br/><br/>    叶辰沉了沉自己的心。
<br/><br/>    然后，开始炼制自己的傀儡。
<br/><br/>    这时候，经过一番炼制之后，只见一个和他长得一模一样的傀儡，站在了宁洛的面前。
<br/><br/>    这时候，叶辰平静的看着面前这个傀儡。
<br/><br/>    这时候，敲门声忽然响了起来。
<br/><br/>    “谁呀？”叶辰问道。
<br/><br/>    “叶辰，是我！”二师姐的声音立即传了出来。
<br/><br/>    “进来吧！”叶辰让二师姐走了进来。
<br/><br/>    “小师弟，你在做什么呢？”二师姐一进来，就看到了叶辰炼制的傀儡。
<br/><br/>    “小师弟，你怎么不动了？”二师姐来到了傀儡的面前，无比惊讶的问道。
<br/><br/>    很明显，二师姐慕容倾雪将这个傀儡认成了自己。
<br/><br/>    叶辰顿时坏心思出现，笑了笑，他没有出现，看着二师姐下一步会做什么？
<br/><br/>    这时候，只见二师姐慕容倾雪在傀儡的面前，连忙说道：“小师弟，你怎么了？你那么不说话？”
<br/><br/>    “还有，你怎么不动了？”
<br/><br/>    二师姐非常的着急。
<br/><br/>    看到二师姐着急的样子，叶辰心中非常好笑。
<br/><br/>    他也不逗二师姐，淡淡从后面开口道：“师姐，我在这里呢！”
<br/><br/>    这一刻，慕容倾雪抬起了头，看到了叶辰清秀的脸庞。
<br/><br/>    目光无比的惊讶。
<br/><br/>    “小师弟，你在这里.....那么，这是.......”
<br/><br/>    叶辰炼制的傀儡实在是惟妙惟肖，所以，就连二师姐慕容倾雪都认不出来。
<br/><br/>    叶辰笑了笑，看着二师姐道：“师姐，这是我炼制的傀儡。”
<br/><br/>    “傀儡？”二师姐心中顿时大惊。
<br/><br/>    叶辰点了点头道：“我准备前往东皇城继承皇位，但是，是叶辰去继承皇位，不是叶清风，所以，叶清风要留在这里。”
<br/><br/>    “所以，我将这傀儡制作成为了叶清风的样子，留在这里，替我掌管着这正道联盟！”
<br/><br/>    这一刻，慕容倾雪无比震惊，连忙问道：“小师弟，这傀儡，如何能够掌管正道联盟？”
<br/><br/>    叶辰笑了笑道：“师姐，你看！”
<br/><br/>    叶辰说着，只见他将自己的气机注入了傀儡之中。
<br/><br/>    顿时，只见叶辰的神识瞬间注入傀儡。
<br/><br/>    他的灵魂，瞬间就掌握傀儡了。
<br/><br/>    “师姐，你看现在如何？”叶辰制作的傀儡，看着二师姐说道。
<br/><br/>    二师姐的心中顿时大惊，她无比惊讶的看着叶辰制作的这个傀儡，心中满是震撼。
<br/><br/>    这个傀儡和真正的叶辰，并无多大的区别。
<br/><br/>    重要的是，不仅是长得像，连气机都是一样的。
<br/><br/>    不过，气机一样，那是当然。
<br/><br/>    因为，这并不是傀儡的气机。
<br/><br/>    原本就是叶辰的气机注入了傀儡，所以，这傀儡的气机和叶辰的气机，当然一模一样。
<br/><br/>    叶辰笑了笑道：“师姐，怎么样，这个傀儡可以取代我吗？”
<br/><br/>    二师姐目光惊讶，看着叶辰道：“不错，连我都分辨不出来真伪了。”
<br/><br/>    叶辰笑了笑，然后，将自己的神识转化在了自己的肉身之中。
<br/><br/>    然后，他嘴角轻轻一笑道：“接下来，准备一下，我们就前往东皇城。”
<br/><br/>    “我们？”
<br/><br/>    这时候慕容倾雪看着自己问道。
<br/><br/>    叶辰笑了笑道：“没错，我们！”
<br/><br/>    “你是作为护送皇子叶辰的使者前往的。”叶辰笑了笑，接着说道。        <br/><br/>