    
        <br/><br/>    帐篷内，商妍儿神色坚定的看着苏应。
<br/><br/>    她是商家之人，从小便耳濡目染，精通商谈，知道越是这个是时候，就越不能露怯。
<br/><br/>    苏应吸了一口气，带着几分阴狠说到，
<br/><br/>    “商妍儿，你不必想要激怒我，口舌辩术，不只是你商家才有。”
<br/><br/>    他白天的时候，就已经来过一次了，只是对方的态度极为强硬，就好像有什么仪仗一样。
<br/><br/>    可如今整个辽东商家的主力，都沦陷在此，她哪里来的信心？
<br/><br/>    还是说，在虚张声势？
<br/><br/>    想想商家的谈判术，苏应这时候看着商妍儿的脸，冷然道，
<br/><br/>    “商妍儿，我的耐心有限，明日一早，大营便会启程。”
<br/><br/>    “如果你再不从了我，我便毁了你...”
<br/><br/>    商妍儿不等对方说完，便回到，
<br/><br/>    “你便如何？毁了我的清白？”
<br/><br/>    “你要是只会这些低贱的手段，不如现在就来，看看你的货色能不能让我叫上一声！”
<br/><br/>    听到如此露骨的话，苏应的一张脸顿时变得通红，指着商妍儿说到，
<br/><br/>    “身为女子，居然如此说话！”
<br/><br/>    “商家之人！果然毫无廉耻可言！”
<br/><br/>    “你若不从，我便将你交给高句丽国主！他已然年过花甲！对年轻女子正感兴趣！”
<br/><br/>    说完，苏应便甩袖离去。
<br/><br/>    因为他刚刚居然还想了一下，如果自己真的不能...
<br/><br/>    帐篷外的赵浪听着对话，也只能暗道一声厉害。
<br/><br/>    这商妍儿果然是个狠人啊。
<br/><br/>    等苏应离开，商妍儿脸上的狠厉才缓缓消散，变成了忧虑。
<br/><br/>    她刚刚虽然看上去占了上风，但只是在虚张声势而已。
<br/><br/>    她知道，这就和买卖货物一样，自己越表现的不在意贞洁，那对方就越不会拿这来威胁她。
<br/><br/>    可是无论她如何表现，她的命在别人手中，是不争的事实。
<br/><br/>    商妍儿不由的想起了昨晚的那个人，
<br/><br/>    “他会来救我吗？”
<br/><br/>    她下意识的朝昨晚对方出现的位置看过去，怔了一下。
<br/><br/>    然后再次走过去，脸色微红的坐下。
<br/><br/>    很快，一双熟悉的手，就摸上了她的背。
<br/><br/>    夜，越发深了。
<br/><br/>    李尚紧张的带着马，看着远处的营地。
<br/><br/>    他在等信号。
<br/><br/>    按照赵浪的说法，他会在黎明前发动火攻，因为那是人最困倦的时候。
<br/><br/>    到时他们在暗处弄出动静。
<br/><br/>    至于赵浪能不能召唤神雷，他都会上前。
<br/><br/>    很快，一道火焰从大营中燃起！
<br/><br/>    李尚拿起赵浪交给他的长枪，跨上马匹，怒喝到，
<br/><br/>    “攻！”
<br/><br/>    大营里。
<br/><br/>    赵浪看着面前的一处部落马厩，丢下了火把，然后拿起地上守卫尸体上的武器。
<br/><br/>    骑上了一匹早已塞耳蒙眼的马匹。
<br/><br/>    这就是他选择的第一个纵火点。
<br/><br/>    马厩！
<br/><br/>    火焰燃起的一瞬间，所有的马匹就躁动起来。
<br/><br/>    赵浪顿时打开了木栅栏。
<br/><br/>    率先朝外跑去。
<br/><br/>    早已解开缰绳的马匹一刻也待不住了，跟着赵浪的马，疯狂的奔跑！！
<br/><br/>    很快，就有马踩到了帐篷上。
<br/><br/>    “啊！！！”
<br/><br/>    一阵惨嚎声，打破了夜空的宁静。
<br/><br/>    整个大营很快苏醒，一个个匈奴胡人都从帐篷中跑出来，嚎叫着四处奔逃。
<br/><br/>    而大营的其他地方，也出现了大火。
<br/><br/>    同时，阵阵的马蹄声，转瞬间，就让大营陷入了一片混乱。
<br/><br/>    各个部落首领都提着武器跑了出来。
<br/><br/>    看到四处的大火，还有夜色中的马蹄声，一个个脸色大变，
<br/><br/>    “秦军来了！”
<br/><br/>    现在这一片地方敢对他们动手的，只有秦军！
<br/><br/>    而秦军的威势，早已深入他们的骨髓。
<br/><br/>    连形势都还没有看清，所有的部落头领，就做出了同样的选择。
<br/><br/>    带上能带的物资，跑！
<br/><br/>    他们本来就只是小部落的首领，只想掠夺一些物资而已。
<br/><br/>    遇到秦军，根本无力反抗！
<br/><br/>    赵浪此时正纵马在大营中四处奔袭。
<br/><br/>    手中的武器也收割了不少匈奴胡人的性命。
<br/><br/>    他心中并没有太过高兴，因为不知道为什么，几处火药现在一处都没有炸！
<br/><br/>    好在整个大营似乎已经乱了起来。
<br/><br/>    此时，苏应狼狈的拿着武器走了出来，看着混乱的局面。
<br/><br/>    他却没有慌张，仔细看了看周围，当他看到一匹空马时，顿时明白了什么。
<br/><br/>    抢过一匹马，边跑边喊道，
<br/><br/>    “没有秦军！没有秦军！”
<br/><br/>    直接找到了几个首领，大声道，
<br/><br/>    “约束你们的部下！”
<br/><br/>    几个首领理都不理他，反而想抢他的马，苏应脸色一狠。
<br/><br/>    一剑当胸刺死了对方，惊得其他首领看向他。
<br/><br/>    苏应这时候厉声道，
<br/><br/>    “你们看那些马，都是空的！”
<br/><br/>    “再看看，大营里哪有一个秦军！”
<br/><br/>    几个首领这才看向周围，果然，大火中奔逃的都是部落的人。
<br/><br/>    虽然夜色中传来一阵阵喊杀声，却没有一个秦军的影子。
<br/><br/>    而那些狂奔的马匹，马背上也空无一人。
<br/><br/>    他们顿时脸色狂变，开始约束周围的部下。
<br/><br/>    很快，一个个周围的部落民都逐渐回过神来。
<br/><br/>    苏应开看向周围，寻找做乱的秦人。
<br/><br/>    能做出这番安排的，只有大秦人！
<br/><br/>    此时，赵浪也发现了异常。
<br/><br/>    看着慢慢恢复的营地中心，赵浪知道，如果真的让这群人恢复冷静。
<br/><br/>    就算把人救出来，他们也逃不过追杀！
<br/><br/>    心中一横，直接策马朝中心杀过去！
<br/><br/>    当马蹄声朝他们袭来的时候，几个首领再次慌乱起来。
<br/><br/>    苏应却在马上看得清楚，
<br/><br/>    “慌什么！只有一个人！”
<br/><br/>    说完，也朝着赵浪迎上去!
<br/><br/>    纵横家需要游说各国，一身武艺，也极为不错！
<br/><br/>    混乱中，两人瞬间交错而过，苏应从马背上直接倒飞出去。
<br/><br/>    赵浪犹如杀神一般，闯入了营地中心。
<br/><br/>    周围的部落民刚刚聚集起来的勇气，几乎要瞬间崩塌，眼看就要拔腿就跑。
<br/><br/>    此时，一旁的苏应却爬了起来，浑身鲜血，指着赵浪喊道，
<br/><br/>    “他就一个人！杀了他！”
<br/><br/>    “杀了他！”
<br/><br/>    所有人看了看苏应，再看着赵浪，有些迟疑，但他们的确没有看到其他人。
<br/><br/>    赵浪此时心中发紧，知道此时就是最关键的时刻！
<br/><br/>    他看向苏应，突然一个燃烧着的竹筒进入了他的视线。
<br/><br/>    赵浪的脸上突然浮现出一个笑容，指着苏应的方向，用胡语大声道，
<br/><br/>    “吾乃天神！”
<br/><br/>    听到这话，周围的胡人反而拿出了武器，他们不傻，怎么也知道，自己的天神，不会是个秦人模样的。
<br/><br/>    但下一瞬，一声巨响伴随着火焰，凭空响起。
<br/><br/>    轰！
<br/><br/>    （稍晚还有一章）        <br/><br/>